X: 1
T: A Hat in Time - Train Rush Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
B,,,/ [E,,/^G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
[B,,,/A,2] [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
[B,,,/A,2] [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
[B,,,/F,,3/4A,2] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/G,,/E,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[z/F,,3/4A,2] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/G,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/G,,/E,,/] 
[C/F,,3/4A,2] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/^D5/8] [z/4F3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/D5/8] [z/4G3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] z/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
F,,3/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
[C/F,,3/4] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/D5/8] [z/4F3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/D5/8] [z/4G3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] z/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
F,,3/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[D/F,,3/4A,2] [z/4D/E,,/] [z/4F,,/] [z/4=D/] F,,/4 [D/F,,/E,,/] [C/4F,,3/4] [z/4C/] [z/4E,,/] [F,,/G,3/4] F,,/4 [G,/F,,/E,,/] 
[z/^F3/4F,,3/4] [z/4E,,/] [^D/4F,,/] =F/4 [F,,/4C/] [z/4F,,/E,,/] [z/4D7/4] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [C/4F,,/E,,/] =D/4 
[^D/F,,3/4] [z/4D/E,,/] [z/4F,,/] [z/4=D/] F,,/4 [D/F,,/E,,/] [C/4F,,3/4] [z/4C/] [z/4E,,/] [F,,/G,3/4] F,,/4 [G,/F,,/E,,/] 
[z/F3/4F,,3/4] [z/4E,,/] [^F/4F,,/] =F/4 [F,,/4^D/] [z/4F,,/E,,/] [z/4C9/4] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/G,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/A,2] [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
[B,,,/A,2] [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] 
B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] B,,,/ [E,,/G,,/] 
B,,,/ [E,,/G,,/] B,,,/ [E,,/G,,/] B,,,/ [G,,/E,,/] B,,,/ [G,,/E,,/] 
[B,,,/F,,3/4A,2] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/G,,/E,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[z/F,,3/4A,2] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[C/F,,3/4A,2] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/D5/8] [z/4F3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/D5/8] [z/4G3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] z/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
F,,3/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
[C/F,,3/4] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/D5/8] [z/4F3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] [z/4B,/] [z/4F,,/] [z/4C/] F,,/4 [F,,/D5/8] [z/4G3/8F,,3/4] ^F/ [F,,/=F3/4] F,,/4 [D/F,,/] 
[C/F,,3/4] z/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
F,,3/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [F,,/E,,/] 
[D/F,,3/4A,2] [z/4D/E,,/] [z/4F,,/] [z/4=D/] F,,/4 [D/E,,/F,,/] [C/4F,,3/4] [z/4C/] [z/4E,,/] [F,,/G,3/4] F,,/4 [G,/E,,/F,,/] 
[z/^F3/4F,,3/4] [z/4E,,/] [^D/4F,,/] =F/4 [F,,/4C/] [z/4E,,/F,,/] [z/4D7/4] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [C/4E,,/F,,/] =D/4 
[^D/F,,3/4] [z/4D/E,,/] [z/4F,,/] [z/4=D/] F,,/4 [D/E,,/F,,/] [C/4F,,3/4] [z/4C/] [z/4E,,/] [F,,/G,3/4] F,,/4 [G,/E,,/F,,/] 
[z/F3/4F,,3/4] [z/4E,,/] [^F/4F,,/] =F/4 [F,,/4^D/] [z/4E,,/F,,/] [z/4C9/4] [z/F,,3/4] [z/4E,,/] F,,/ F,,/4 [E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/G,,/F,,/] 
[B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [E,,/F,,/G,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/E,,/F,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/G,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/G,,/E,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4E,,/G,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
[B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [G,,/F,,/E,,/] [B,,,/F,,3/4] [z/4G,,/E,,/] [z/4F,,/] [z/4B,,,/] F,,/4 [F,,/E,,/G,,/] 
F,,3/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
F,,3/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
F,,3/4 F,,/ F,,/4 F,,/ F,,3/4 F,,/ F,,/4 F,,/ 
