X: 1
T: A Hat in Time - Battle of Award 42
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z4 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/d4D4] [C,,/G,,/] z/ [C,,/G,,/] [F,,C,] [D,G,,] 
[C,,/C,,,/^d4^D4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=d4=D4] [C,,/G,,/] z/ [C,,/G,,/] [F,,C,] [D,G,,] 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [G,,/C,,/] z/ [G,,/C,,/] z/ [C,,/G,,/] 
[z/d4D4] [C,,/G,,/^D,,/] z/ [C,,/G,,/D,,/] [F,,C,] [D,G,,] 
[C,,/C,,,/^d4^D4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=d4=D4] [z/C,,3/G,,3/D,,3/] _B,, [F,,C,] [D,G,,] 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/g4G4] [C,,/G,,/] z/ [C,,/G,,/] [F,,C,] [D,G,,] 
[C,,/C,,,/^f4^F4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=f4=F4] [C,,/G,,/] z/ [C,,/G,,/] [G,,D,] [C,F,,] 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [G,,/C,,/] z/ [G,,/C,,/] z/ [C,,/G,,/] 
[z/g4G4] [C,,/G,,/D,,/] z/ [C,,/G,,/D,,/] [F,,C,] [D,G,,] 
[C,,/G,,/^f4^F4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=f4=F4] [C,,/G,,/] z/ [C,,/G,,/] [F,,/3C,/3] ^G,,/3 F,,/3 [D,/3=G,,/3] =B,,/3 G,,/3 
C,,/ z/6 [_B,,/3^D] [G,,/C,/^D,/] z/6 C/3 [C,,/D] z/6 B,,/3 [G,,/3C,/3D,/3C/] B,,/3 D,,/3 
^G,,,/ z/6 [B,,/3^F] [^G,,/C,/D,/] z/6 [=D/3G,,,/3] [=G,,,/=F] z/ [^D/=B,,/=G,,/=D,/] z/6 B,,,/3 
C,,/ z/6 [z/3D] [^D,/C,/G,,/] z/6 C/3 [C,,/3D] F,,/3 G,,/3 [C/_B,,/] G,,/ 
G,,,/ z/6 [C,/3^F] [G,,/B,,/=D,/] z/6 [=F/3^C,,/3] [=C,,/D] z/ [C/C,/G,,/^D,/] z/ 
C,,/ z/6 [B,,/3D] [G,,/C,/D,/] z/6 C/3 [C,,/D] z/6 B,,/3 [G,,/3C,/3D,/3C/] B,,/3 D,,/3 
^G,,,/ z/6 [B,,/3^F] [^G,,/C,/D,/] z/6 [=D/3G,,,/3] [=G,,,/=F] z/ [^D/=B,,/=G,,/=D,/] z/6 B,,,/3 
C,,/ z/6 [z/3D] [^D,/C,/G,,/] z/6 C/3 [C,,/3D] F,,/3 G,,/3 [C/_B,,/] G,,/ 
G,,,/ z/6 [^F/3B,,,2/3] [z/3=F2/3] [z/3G,,2/3] F/3 [C,,/G,,/D,,/D] z/ [C/G,/_B,/B,,/G,,/C,/D,/] z/ 
C,,/ z/6 [C/3B,,/3] [G,,/C,/D,/D2/3] z/6 F/3 [C,,/G2/3] z/6 B,,/3 [G,,/3C,/3D,/3D2/3] B,,/3 [G/3D,,/3] 
[^G,,,/^F2/3] z/6 [=D/3B,,/3] [F/3^G,,/C,/D,/] z/6 E/6 [G,,,/3=F2/3] =G,,,/ z/6 D/3 [=B,,/=G,,/=D,/F2/3] z/6 [B,,,/3^D2/3] 
C,,/ z/6 C/3 [^D,/C,/G,,/D2/3] z/6 F/3 [C,,/3G2/3] F,,/3 G,,/3 [_B,,/D2/3] [z/6G,,/] G/3 
[G,,,/^F2/3] z/6 [F/3C,/3] [G,,/B,,/=D,/=F2/3] z/6 [F/3^C,,/3] [=C,,/D2/3] z/6 C/3 [C/C,/G,,/^D,/] C/ 
C,,/ z/6 [C/3c/3B,,/3] [G,,/C,/D,/D2/3^d2/3] z/6 [F/3f/3] [C,,/G2/3g2/3] z/6 B,,/3 [G,,/3C,/3D,/3D2/3d2/3] B,,/3 [G/3g/3D,,/3] 
[^G,,,/^F2/3^f2/3] z/6 [=D/3=d/3B,,/3] [F/3f/3^G,,/C,/D,/] z/6 e/6 [G,,,/3=F2/3=f2/3] =G,,,/ z/6 [D/3d/3] [=B,,/=G,,/=D,/F2/3f2/3] z/6 [B,,,/3^D2/3^d2/3] 
C,,/ z/6 [C/3c/3] [^D,/C,/G,,/D2/3d2/3] z/6 [F/3f/3] [C,,/3G2/3g2/3] F,,/3 G,,/3 [_B,,/D2/3d2/3] [z/6G,,/] [G/3g/3] 
[=D,,/B,,/C,/^F,,/^F2/3^f2/3] z/6 [F/3f/3] [^C,,/G,,/E,,/B,,/=F2/3=f2/3] z/6 [F/3f/3] [=C,,/^D,,/G,,/C,/D2/3d2/3] z/6 [C/3c/3] [C,,/3C/c/] [z/6G,,/3] [z/6C/c/] B,,/3 
[C,2/3C,,2/3] [C/3D/3G/3] [G,,2/3G,,,2/3] [B,,/6D/3C/3G/3] =B,,/6 [C,2/3C,,2/3] [C/3D/3G/3] [G,,2/3G,,,2/3] [D/3C/3G/3] 
[F,,2/3^F,,,2/3] [G/3=B,/3=D/3] [G,,2/3G,,,2/3] [G/3D/3B,/3] [=F,,2/3=F,,,2/3] [G/3B,/3D/3] [D,,2/3^D,,,2/3] [F,,/6G/3D/3B,/3] ^F,,/6 
[G,,2/3G,,,2/3] [C/3^D/3G/3] [C,,2/3C,,,2/3] [D/3C/3G/3] [G,,2/3G,,,2/3] [C/3D/3G/3] [C,,2/3C,,,2/3] [D/3C/3G/3] 
[=D,,2/3=D,,,2/3] [D/3G/3=D/3] [^C,,2/3^C,,,2/3] [^D/3G/3^C/3] [=C,,2/3=C,,,2/3] [=C/3D/3G/3] [G,,,2/3C,,,2/3] [D/3C/3G/3] 
C,,2/3 [G,,/3GD] G,,,2/3 [C/3G,,/3] [G2/3D2/3^D,,2/3] [C/3G,,/3] [F2/3=D2/3G,,,2/3] [^D/3G,,/3] 
[B,,,2/3^FD] G,,/3 [G,,,2/3=F=D] G,,/3 [D,,2/3^DC] G,,/3 [G,,,2/3CG,] G,,/3 
[C2/3G,2/3C,,2/3] [=D,,/3GD] ^D,,/3 z/3 [C/3=D,,/3] [^D,,/3G2/3D2/3] =F,,/3 [C/3^F,,/3] [G,,/3F2/3=D2/3] =F,,/3 [^D/3D,,/3] 
[C,,2/3C,,,2/3^FD] z/3 [G,,2/3C,2/3D,2/3=F=D] z/3 [C,,2/3^DC] G,,/3 [D,,2/3CG,] G,,,/3 
[C,,/d2/3D2/3] z/6 [c/3C,/3] [G,,/3D,/3f2/3F2/3] z/3 [c/3_B,,,/3] [g/6C,,/] [f/6e/6] =d/6 [c/6B/6] [A/6G,,/3] G/6 [^F,,/3c2/3C2/3] G,,,/3 [^d/3=D,,/3] 
[G,,,/^f2/3^F2/3] z/6 [G,,/3=f] [D,,/3_B,,/3] z/3 [^G,,,/3dD] =G,,,/3 z/3 [F,,/3f5/6] [D,,/3G,,/3B,,/3] z/3 [d/3^D,,/3] 
[C,,2/3f=F] B,,/3 [G,,/C,/D,/dD] z/6 B,,,/3 [C,,/dD] z/6 G,,/3 [C,/3B,,/3D,/3f] z/3 ^G,,,/3 
[d2/3D2/3=G,,,2/3] c/3 [f2/3F2/3=D,,2/3G,,2/3B,,2/3] [z/3=d=D] =B,,,/3 D,,/3 G,,/3 [G2/3=B,,2/3D,,2/3] z/3 
[C,,/c2/3C2/3] z/6 [G/3C,/3] [G,,/3D,/3d2/3D2/3] z/3 [G/3_B,,,/3] [C,,/^d2/3^D2/3] z/6 [c/3G,,/3] [F,,/3c2/3C2/3] G,,,/3 [=d/3D,,/3] 
[G,,,/^f2/3^F2/3] z/6 [=f/3G,,/3] [D,,/3_B,,/3^d2/3D2/3] z/3 [^G,,,/3d2/3D2/3] =G,,,/3 z/3 [F,,/3d2/3D2/3] [D,,/3G,,/3B,,/3] z/3 [d/3D/3^D,,/3] 
[f2/3=F2/3C,,2/3] B,,/3 [G,,/C,/D,/f2/3F2/3] z/6 B,,,/3 [C,,/^f2/3^F2/3] z/6 G,,/3 [C,/3B,,/3D,/3f2/3F2/3] z/3 ^G,,,/3 
[f/F/=G,,,2/3] [z/g5/6G5/6] [z/=D,,2/3G,,2/3B,,2/3] [z/g4/3G4/3] =B,,,/3 D,,/3 G,,/3 [=B,,2/3D,,2/3] z/3 
[C,,/C,,,/] [z/6C,,/C,,,/] [C2/3c2/3] z/3 [_B/3_B,/3=F,,/3F,,,/3] [c2/3C2/3^F,,2/3^F,,,2/3] z/3 [c2/3C2/3=F,,2/3=F,,,2/3] z/3 
[c/C/C,,/C,,,/] [C,,/C,,,/c5/6C5/6] z/ [z/6c2/3C2/3] [F,,/3F,,,/3] [z/^F,,2/3^F,,,2/3] [z/c2/3C2/3] [z/=F,,2/3=F,,,2/3] [B/B,/] 
[C,,/C,,,/c2/3C2/3] [C,,/C,,,/] [c2/3C2/3] [F,,/3F,,,/3] [c/C/^F,,2/3^F,,,2/3] [c/C/] [z/=F,,2/3=F,,,2/3] [z/d4D4] 
[G,,/G,,,/] [G,,/G,,,/] z/ [^D,,/^D,,,/] [F,,5/6F,,,5/6] z/6 [D,,5/6D,,,5/6] z/6 
[C,,/C,,,/] [z/6C,,/C,,,/] [C2/3c2/3] z/3 [B/3B,/3F,,/3F,,,/3] [c2/3C2/3^F,,2/3^F,,,2/3] z/3 [c2/3C2/3=F,,2/3=F,,,2/3] z/3 
[c/C/C,,/C,,,/] [C,,/C,,,/c5/6C5/6] z/ [z/6c2/3C2/3] [F,,/3F,,,/3] [z/^F,,2/3^F,,,2/3] [z/c2/3C2/3] [z/=F,,2/3=F,,,2/3] [B/B,/] 
[C,,/C,,,/c2/3C2/3] [C,,/C,,,/] [c2/3C2/3] [F,,/3F,,,/3] [c/C/^F,,2/3^F,,,2/3] [c/C/] [z/=F,,2/3=F,,,2/3] [z/B4B,4] 
[G,,/G,,,/] [G,,/G,,,/] z/ [D,,/D,,,/] [F,,5/6F,,,5/6] z/6 [D,,5/6D,,,5/6] z/6 
[C,,/C,2/3] z/ [D,,/G,,/C,/G,2/3] z/ [C,,/3^F,2/3] G,,/3 C,/3 [D,/3=F,/] z/6 D,/ 
[z/C,,2/3] [z/6C,/] G,,/3 [G,/3C,/3D,/3] z/3 B,/3 [^F,2/3C,,2/3] z/3 [=F,2/3_B,,,2/3] z/3 
[C,2/3C,,2/3] G,,/3 [C,/3G,2/3] z/3 G,,/3 [=D,/3^F,2/3] z/3 G,,/3 [^D,/3=F,/] z/6 [z/6G,5/6] =D,,/3 
[G,,2/3G,,,2/3] D,/3 [F,2/3G,,2/3G,,,2/3] [z/3D,] [D,,2/3=D,,,2/3] z/3 [=B,,,2/3C,] z/3 
[C,2/3C,,2/3G,,2/3] ^D,,/3 [G,2/3G,,2/3C,2/3] z/3 [C,,/3^F,2/3] D,,/3 F,,/3 [=F,/G,,/] [D,/D,,/] 
[z/C,,2/3C,,,2/3] [z/6C,/] G,,,/3 [C,,/3G,2/3] =D,,/3 [B,/3^D,,/3] [=D,,/3^F,2/3] ^D,,/3 F,,/3 [D,,/3=F,2/3] F,,/3 G,,/3 
[C,,,/3C,2/3] G,,,/3 C,,/3 [G,,,/3G,2/3] _B,,,/3 C,,/3 [^F,2/3D,,2/3G,,,2/3] [z/3G,,,2/3C,,2/3] [z/3=F,/] [z/6G,,,2/3C,,2/3] [z/D,5/6] 
[z/C,,,2/3C,,2/3] C,/ [_B,,/C,,,2/3C,,2/3] [z/C,4/3] [_B,,,,2/3B,,,2/3] [z/3B,,,,2/3B,,,2/3] [z/3D2/3] [z/3B,,,,2/3B,,,2/3] =F/3 
[^F2/3C2/3C,,2/3C,,,2/3] z/3 [=F/C/G,,2/3G,,,2/3] [z/D2/3C2/3] [z/^F,,2/3^F,,,2/3] C/ [D2/3=F,,2/3=F,,,2/3] F/3 
[^F2/3C2/3C,,2/3C,,,2/3] G,,,/3 [=F/C/G,,2/3G,,,2/3] [z/6D2/3C2/3] B,,,/3 [z/^F,,2/3^F,,,2/3] C/ [=F,,2/3=F,,,2/3] z/3 
[^F2/3C2/3C,,2/3C,,,2/3] z/3 [=F2/3C2/3G,,2/3G,,,2/3] z/3 [D2/3C2/3^F,,2/3^F,,,2/3] z/3 [C2/3=F,,2/3=F,,,2/3] z/3 
[G,2/3D,,2/3^D,,,2/3] [B,/3=D,,/3=D,,,/3] [C,,/3C,,,/3C2/3G,2/3] z/3 [CG,C,,C,,,] [CG,C,,C,,,] F/3 
[C,,/C,,,/^F2/3C2/3] z/ [=F/C/] [D2/3C2/3] z/ C/3 D2/3 F/3 
[^F2/3C2/3] G,,,/3 [=F/C/G,,2/3G,,,2/3] [z/6D2/3C2/3] B,,/3 [z2/3^F,,^F,,,] C/3 [D2/3=F,,=F,,,] F/3 
[C,,/C,,,/^F2/3C2/3] z/ [=F2/3C2/3] z/3 [D2/3C2/3] z/3 [F2/3B,2/3] z/3 
[G2/3G,2/3G,,2/3G,,,2/3D,,2/3] [G5/6G,5/6G,,5/6G,,,5/6D,,5/6] z/3 [G2/3G,2/3G,,2/3G,,,2/3D,,2/3] z/3 [G2/3G,2/3G,,2/3G,,,2/3D,,2/3] z/ 
[G,/G/B,,,/] [z/B,B] [B,,/=D,/F,,/] [DdC,,] [z/Cc] [G,,/C,/^D,/] z/ 
[G,,,/G,G] z/ [B,/B/G,,/^D,,/C,/] [F,FB,,,] [z/D,D] [D,,/C,/G,,/] z/ 
[G,/G/B,,,/] [z/B,B] [B,,/=D,/F,,/] [DdC,,] [z/Cc] [G,,/C,/^D,/] z/ 
[G,,,/G,G] z/ [B,/B/G,,/D,,/C,/] [F,FC,,] [z/D,D] [D,,/C,/G,,/] z/ 
[F/F,/D,,/] [z/GG,] [G,,/B,,/D,/] [CC,B,,,] D,,/ G,,2/3 [F/3B,,/3] 
[D2/3D,2/3] [C/3B,,/3] [D/3G,,2/3] =D/3 [C/3F,,/3] [D/3D,,/] C/3 B,/3 [C/3G,,/B,,/D,/] B,/3 G,/3 
[C,,/D,] z/ [G,,/C,/D,/^D] z/ [G,,,/C] z/ [G,,/C,/D,/] z/6 C/3 
[D/C,,/] [z/6D] G,,/3 C,/3 [z/6D,/3] [z/6C] C,/3 B,,/3 G,,/3 B,,/3 [G,,/C,/D,/] z/ 
[G,/G/B,,,/] [z/B,B] [B,,/=D,/F,,/] [DdC,,] [z/Cc] [G,,/C,/^D,/] z/ 
[G,,,/G,G] z/ [B,/B/G,,/D,,/C,/] [F,FB,,,] [z/D,D] [D,,/C,/G,,/] z/ 
[G,/G/B,,,/] [z/B,B] [B,,/=D,/F,,/] [DdC,,] [z/Cc] [G,,/C,/^D,/] z/ 
[G,,,/G,G] z/ [B,/B/G,,/D,,/C,/] [F,FC,,] [z/D,D] [D,,/C,/G,,/] z/ 
[F/F,/D,,/] [z/GG,] [G,,/B,,/D,/] [CC,B,,,] D,,/ G,,2/3 [G/3B,,/3] 
[B/3D,2/3] z/3 [c/3B,,/3] [z/3G,,2/3] [z/3d2/3B2/3] F,,/3 [D,,/d3/B3/] z/ [G,,/B,,/D,/] z/ 
[d/C,,/] z/ [G,,/C,/D,/] c/ G,,,/ z/ [G,,/C,/D,/] z/ 
[G/C,,/] [z/6B/] G,,/3 C,/3 [z/6D,/3] [z/6G/] C,/3 B,,/3 G,,/3 B,,/3 [G,,/C,/D,/] z/ 
[C,,5/6G,,5/6G,,,5/6] z/6 B,,/3 C,/3 C,/3 B,,/3 C,/3 C,/3 B,,/3 C,/3 B,,/3 
[C,,5/6G,,5/6G,,,5/6D,2] z19/6 
[C,,5/6G,,5/6G,,,5/6] z/6 B,,/3 C,/3 C,/3 B,,/3 C,/3 C,/3 B,,/3 C,/3 B,,/3 
Q: 1/4=200
[C,,/3G,,/3G,,,/3C,7/] D,,/6 z/6 C,,/6 z/6 G,,/6 z/6 D,,/6 z/6 G,,,/6 z/6 G,,/6 z/6 C,,/6 z/6 G,,,/6 z/6 D,,/6 z/6 C,,/6 z/6 G,,,/6 z/6 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=d4=D4] [C,,/G,,/] z/ [C,,/G,,/] [F,,C,] [=D,G,,] 
[C,,/C,,,/^d4^D4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=d4=D4] [C,,/G,,/] z/ [C,,/G,,/] [F,,C,] [D,G,,] 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [G,,/C,,/] z/ [G,,/C,,/] z/ [C,,/G,,/] 
[z/d4D4] [C,,/G,,/D,,/] z/ [C,,/G,,/D,,/] [F,,C,] [D,G,,] 
[C,,/C,,,/^d4^D4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=d4=D4] [z/C,,3/G,,3/D,,3/] B,, [F,,C,] [D,G,,] 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/g4G4] [C,,/G,,/] z/ [C,,/G,,/] [F,,C,] [D,G,,] 
[C,,/C,,,/f4^F4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[F,,/F,,,/=f4=F4] [D,,5/6^D,,,5/6] z/6 [C,,/C,,,/] [D,,5/6D,,,5/6] z/6 [F,,5/6F,,,5/6] z/6 
[C,,/C,,,/c4C4] [C,,/G,,/] z/ [G,,/C,,/] z/ [G,,/C,,/] z/ [C,,/G,,/] 
[z/g4G4] [C,,/G,,/D,,/] z/ [C,,/G,,/D,,/] [F,,C,] [D,G,,] 
[C,,/G,,/^f4^F4] [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] z/ [C,,/G,,/] 
[z/=f4=F4] [C,,/G,,/] z/ [C,,/G,,/] [F,,/3C,/3] ^G,,/3 F,,/3 [D,/3=G,,/3] =B,,/3 G,,/3 
[c/3C,,2/3C,2/3] g/3 [c'/3C,C,,] ^d/3 g/3 [c'/3^D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
[c/3C,5/6C,,5/6] g/3 [z/6c'/3] [z/6C,5/6C,,5/6] d/3 g/3 [c'/3D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
[c/3C,,2/3C,2/3] g/3 [c'/3C,C,,] d/3 g/3 [c'/3D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
[c/3G,5/6G,,5/6] g/3 [z/6c'/3] [z/6G,5/6G,,5/6] d/3 g/3 [c'/3D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
[c/3C,,2/3C,2/3] g/3 [c'/3C,C,,] d/3 g/3 [c'/3D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
[c/3C,5/6C,,5/6] g/3 [z/6c'/3] [z/6C,5/6C,,5/6] d/3 g/3 [c'/3D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
[c/3C,,2/3C,2/3] g/3 [c'/3C,C,,] d/3 g/3 [c'/3D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
[c/3G,5/6G,,5/6] g/3 [z/6c'/3] [z/6G,5/6G,,5/6] d/3 g/3 [c'/3D,/3D,,/3] [c/3F,F,,] g/3 c'/3 [d/3D,D,,] g/3 c'/3 
C,,2/3 F,,/3 [z2/3G,,D,,] C,/3 [D,2/3C,,2/3] [C,/3_B,,/3] [D,2/3G,,D,,] C,/3 
[C,,/3D,2/3] D,,/3 [F,,/3C,5/6] [C,,2/3D,,2/3G,,2/3] [F,,/3C,5/6] G,,,/3 C,,/3 [G,,,/3B,,5/6] =D,,/3 G,,,/3 ^D,,/3 
[B,,,2/3B,,3/] F,,/3 [z/G,,D,,] [z/C,7/6] B,,,2/3 [D,/3G,/3B,/3B,,/3] [z2/3G,,D,,] [D,/3G,/3B,/3] 
B,,,/3 D,,/3 [D,/3G,/3B,/3F,,/3] [D,,2/3G,,2/3B,,,2/3] [D,/3G,/3B,/3F,,/3] G,,,/3 C,,/3 [D,/3G,/3B,/3G,,,/3] [=D,,/3B,,2/3] G,,,/3 ^D,,/3 
[C,2/3C,,2/3] F,,/3 [G,,/D,,/] z/6 G,,/3 [C,,2/3C,5/6] B,,/3 [=D,5/6G,,D,,] z/6 
[C,,/3^D,2/3] D,,/3 [F,,/3=D,] [C,,2/3D,,2/3G,,2/3] [F,,/3C,] G,,,/3 C,,/3 [G,,,/3G,4/3] =D,,/3 G,,,/3 ^D,,/3 
[B,,,2/3F,3/] F,,/3 [z/G,,D,,] [z/C,7/6] B,,,2/3 [^D,/3G,/3B,/3B,,/3] [z2/3G,,D,,] [D,/3G,/3B,/3] 
B,,,/3 D,,/3 [^D/3G/3B/3F,,/3] [D,,2/3G,,2/3B,,,2/3] [D/3G/3B/3F,,/3] G,,,/3 C,,/3 [D/3G/3B/3G,,,/3] [=D,,/3=D,,,/3B,2/3B2/3] z2/3 
[C,,/C2/3c2/3] z/6 B,,/3 [G,,/C,/D,/] z/6 [G/3C,,/3] [G,,,/B,2/3B2/3] z/6 [G/3B,,/3] [C,/D,/G,,/B,2/3B2/3] z/6 G/3 
[C,,/B2/3B,2/3] z/6 [B,,/3G5/6G,5/6] [G,,/C,/D,/] z/6 [C,,/3F5/6F,5/6] G,,,/ z/6 [B,,/3D5/6D,5/6] [C,/D,/G,,/] z/ 
[^D,,/D,D] z/6 C,/3 [G,,/D,/B,,/] [z/6C7/6C,7/6] D,,/3 B,,,/ z/6 C,/3 [D,/G,,/B,,/] z/ 
[D,,/C3/] z/6 C,/3 [G,,/D,/B,,/] [z/6D3/] D,,/3 B,,,/ z/6 C,/3 [D,/G,,/B,,/B,2/3B2/3] z/ 
[C,,/C2/3c2/3] z/6 B,,/3 [G,,/C,/D,/] z/6 [C/3C,,/3] [G,,,/G5/6G,5/6] z/6 B,,/3 [C,/D,/G,,/A5/6A,5/6] z/ 
[C,,/B2/3B,2/3] z/6 [B,,/3AA,] [G,,/C,/D,/] z/6 [C,,/3BB,] G,,,/ z/6 [B,,/3c4/3C4/3] [C,/D,/G,,/] z/ 
[C,,/c4C4] z/6 B,,/3 [G,,/C,/D,/] z/6 C,,/3 G,,,/ z/6 B,,/3 [C,/D,/G,,/] z/ 
[C,,/C3/] G,,/ B,,/ [D,,/D3/] B,,/ C,/ [G,,/D,/C,/G] z/ 
^G,,,/ z/6 [z/3c2/3C2/3] [^G,,/C,/D,/] z/6 [B/3B,/3] [c/3C/3D,,/3] G,,/3 B,,/3 [c/3C/3C,/3] z/3 =G,,,/3 
[c/3C/3^G,,,/] z/3 [c/3C/3] D,,/ z/6 [c/3C/3] G,,/ z/6 [c/3C/3] D,/ z/6 [B/3B,/3] 
[c/3C/3B,,,/] z2/3 [c/3C/3B,,/=D,/F,/] z2/3 [c/3C/3F,,/3] B,,/3 [c/3C/3C,/3] D,/3 z/3 [A,,,/3d13/3D13/3] 
B,,,/ z/ F,,/3 B,,,/3 G,,/3 B,,/ z/ D,/ z/ 
C,,/ z/6 [z/3c2/3C2/3] [C,/G,/^D,/] z/6 [B/3B,/3] [c/3C/3D,,2/3] z/3 =G,,/3 [c/3C/3=D,,2/3] z/3 G,,/3 
[c/3C/3C,,2/3] z/3 [c/3C/3^D,,/3] =G,,,2/3 [c/3C/3D,,/3] B,,,2/3 [c/3C/3G,,/3] C,,2/3 [B/3B,/3] 
[c/3C/3C,,/] z2/3 [c/3C/3C,/G,/D,/] z2/3 [c/3C/3D,,/3] C,,/3 [c/3C/3=D,,/3] F,,/3 C,,/3 [D,,/3B13/3B,13/3] 
B,,, [F,,B,,=D,] B,,, B,,, 
^G,,,/ z/ [^G,,/^D,,/C,/G] z/ [G,,,/c2/3] z/6 [=d/3C,,/3] [D,,2/3^d] C,,/3 
[G,,,/=d3/] z/ G,,,/ [z/B7/] =G,,,/ z/ B,,,/ z/ 
^G,,,/ z/ [G,,/D,,/C,/] z/6 G/3 [G,,,/F] z/6 C,,/3 [D,,2/3B] C,,/3 
[G,,,/G9/] z/ G,,,/ z/ =G,,,/ z/ B,,,/ z/ 
^G,,,/ z/ [G,,/D,,/C,/G] z/ [G,,,/c2/3] z/6 [d/3C,,/3] [D,,2/3^d] C,,/3 
[G,,,2/3=d3/] C,,/3 [z/G,,,2/3] [z/6B4] D,,/3 =G,,,/ z/ B,,,/ z/ 
^G,,,/ z/6 F,,/3 [G,,/D,,/C,/] z/ [G,,,/c2/3] z/6 [d/3C,,/3] [D,,2/3^d] C,,/3 
[g/B,,,/] [z/g] B,,,/ [z/g] F,,/3 [z/6=D,,/3] [z/6g] B,,,/3 D,,/3 F,,/3 B,,/3 
[C,,2/3C,2/3] [C,C,,] [^D,/3^D,,/3] [F,F,,] [D,D,,] 
[C,5/6C,,5/6] [C,5/6C,,5/6] [D,/3D,,/3] [F,F,,] [D,D,,] 
[C,,2/3C,2/3] [C,C,,] [D,/3D,,/3] [F,F,,] [D,D,,] 
[G,5/6=G,,5/6] [G,5/6G,,5/6] [D,/3D,,/3] [F,F,,] [D,D,,] 
[C,,2/3C,2/3] [D/3G/3c/3C,C,,] z2/3 [D/3G/3c/3D,/3D,,/3] [z2/3F,F,,] [D/3G/3c/3] [z2/3D,D,,] [D/3G/3c/3] 
[z2/3C,5/6C,,5/6] [z/6D/3G/3c/3] [C,5/6C,,5/6] [D/3G/3c/3D,/3D,,/3] [z2/3F,F,,] [D/3G/3c/3] [z2/3D,D,,] [D/3G/3c/3] 
[C,,2/3C,2/3] [D/3G/3c/3C,C,,] z2/3 [D/3G/3c/3D,/3D,,/3] [z2/3F,F,,] [D/3G/3c/3] [z2/3D,D,,] [D/3G/3c/3] 
[z2/3G,5/6G,,5/6] [z/6D/3G/3c/3] [G,5/6G,,5/6] [D/3G/3c/3D,/3D,,/3] [z2/3F,F,,] [D/3G/3c/3] [z2/3D,D,,] [D/3G/3c/3] 
[C,,/C2/3] z/ [D,,/G,,/C,/G2/3] z/ [C,,/3^F2/3] G,,/3 C,/3 [D,/3=F/] z/6 D/ 
[z/C,,2/3] [z/6C/] G,,/3 [G/3C,/3D,/3] z/3 B/3 [^F2/3C,,2/3] z/3 [=F2/3B,,,2/3] z/3 
[C2/3C,,2/3] G,,/3 [C,/3G2/3] z/3 G,,/3 [=D,/3^F2/3] z/3 G,,/3 [^D,/3=F/] z/6 [z/6G5/6] =D,,/3 
[G,,2/3=G,,,2/3] D/3 [F2/3G,,2/3G,,,2/3] [z/3D] [D,,2/3D,,,2/3] z/3 [=B,,,2/3C] z/3 
[C2/3C,,2/3G,,2/3] ^D,,/3 [G2/3G,,2/3C,2/3] z/3 [C,,/3^F2/3] D,,/3 F,,/3 [=F/G,,/] [D/D,,/] 
[z/C,,2/3C,,,2/3] [z/6C/] G,,,/3 [G/3C,,/3] =D,,/3 [B/3^D,,/3] [=D,,/3^F2/3] ^D,,/3 F,,/3 [=F2/3D,,] z/3 
[C,,,/3C2/3] G,,,/3 C,,/3 [G,,,/3G2/3] _B,,,/3 C,,/3 [^F2/3D,,2/3G,,,2/3] [z/3G,,,2/3C,,2/3] [z/3=F/] [z/6G,,,2/3C,,2/3] [z/G5/6] 
[C,,,2/3C,,2/3] D/3 [F2/3C,,,2/3C,,2/3] [z/3D] [B,,,,2/3B,,,2/3] [z/3B,,,,2/3B,,,2/3] [z/3C] [B,,,,2/3B,,,2/3] 
[C,,2/3C,,,2/3] z/3 [G,,2/3G,,,2/3] z/3 [^F,,2/3^F,,,2/3] z/3 [=F,,2/3=F,,,2/3] z/3 
[C,,2/3C,,,2/3] G,,,/3 [G,,2/3G,,,2/3] B,,,/3 [^F,,2/3^F,,,2/3] z/3 [=F,,2/3=F,,,2/3] z/3 
[C,,2/3C,,,2/3] z/3 [G,,2/3G,,,2/3] z/3 [^F,,2/3^F,,,2/3] z/3 [=F,,2/3=F,,,2/3] z/3 
[D,,2/3^D,,,2/3] [=D,,/3=D,,,/3] [C,,/3C,,,/3] z/3 [C,,C,,,] [C,,C,,,] z/3 
[C,,/C,,,/] z25/6 
G,,,/3 [G,,2/3G,,,2/3] B,,/3 [^F,,^F,,,] [=F,,=F,,,] 
Q: 1/4=130
[C,,6C,,,6] 
C,,,/6 C,,/6 C,,,/6 C,,/6 C,,,/6 C,,/6 C,,,/6 C,,/6 C,,,/6 C,,/6 C,,,/6 G,,,/6 [C,,2/3C,,,2/3D] z/3 [G,,2/3C,2/3D,2/3F] z/3 
[=B,,,2/3G] z/3 [C2/3G,,2/3=B,,2/3=D,2/3] D/3 [^F/_B,,,2/3] [z/=F] [z/D,2/3F,,2/3_B,,2/3] [z/D] 
[z/A,,,2/3] [z/F] [z/F,,2/3A,,2/3C,2/3] D/ [F,,,2/3F] z/3 [F,,2/3^G,,2/3C,2/3D] z/3 
[F,,,2/3D] z/3 [G,,2/3C,2/3F,2/3F] z/3 [D/F,,,2/3] z/6 C/3 [F/F,,2/3G,,2/3C,,2/3] [z/6=D3/] ^F,,,/3 
G,,,2/3 z/3 [G,2/3D,,2/3=G,,2/3=B,,2/3] B,/3 [C2/3C,,2/3] G,/3 [D2/3G,,2/3C,2/3^D,2/3] G,/3 
[^D2/3=B,,,2/3] C/3 [C2/3G,,2/3B,,2/3=D,2/3] =D/3 [^F2/3_B,,,2/3] =F/3 [^D/D,2/3F,,2/3_B,,2/3] [z/D] 
[z/A,,,2/3] [z/D] [z/F,,2/3A,,2/3C,2/3] D/ [=F,,,2/3F] z/3 [F,,2/3^G,,2/3C,2/3F] z/3 
[^F,,,2/3^F] z/3 [G,,2/3C,2/3^F,2/3F] z/3 [F2/3G,,,2/3] G/3 [G2/3D,,2/3=G,,2/3=B,,2/3] G/3 
=B,,,2/3 z/3 [G,,2/3B,,2/3D,2/3] z/3 
Q: 1/4=150
[z2/3C,,2] [c2/3C2/3] z/3 [B/3B,/3] 
[c/3C/3_B,,,2] z2/3 [c/3C/3] z2/3 [c/3C/3^G,,,5/3] z/3 [c/3C/3] z2/3 [c/3C/3=G,,,4/3] z2/3 
[c/3C/3] [z2/3B,,,] [B/3B,/3] [c/3C/3C,,2] z2/3 [c/3C/3] z2/3 [c/3C/3B,,,2] z/3 
[c/3C/3] z2/3 [z/3d13/3D13/3] ^G,,,5/3 =G,,,4/3 
B,,, [z2/3C,,2] [c2/3C2/3] z/3 [B/3B,/3] [c/3C/3B,,,2] z2/3 
[c/3C/3] z2/3 [c/3C/3^G,,,5/3] z/3 [c/3C/3] z2/3 [c/3C/3=G,,,4/3] z2/3 [c/3C/3] 
[z2/3B,,,] [B/3B,/3] [c2C2C,,4] z2 
[dD^D,,] z/ [cCC,,] z/ [G2/3G,2/3G,,,2/3] [B/3B,/3B,,,/3] 
[C5/6C,,5/6] z/6 [G,,2/3C,2/3^D,2/3G5/6] z/3 [=B,,,2/3F5/6] z/3 [=F/G,,2/3B,,2/3=D,2/3] z/6 D/3 
[G/_B,,,2/3] z/6 D/3 [F/D,2/3F,,2/3_B,,2/3] z/6 [z/3D] A,,,2/3 [z/3C] [F,,2/3A,,2/3C,2/3] D/3 
[F/3=F,,,2/3] z/3 [z/3D] [F,,2/3^G,,2/3C,2/3] [z/3D] F,,,2/3 [z/3D] [G,,2/3C,2/3=F,2/3] C/3 
[F2/3F,,,2/3] z/3 [D2/3F,,2/3G,,2/3C,,2/3] [^F,,,/3G4/3] G,,,2/3 z/3 [G,/3=D,,2/3=G,,2/3=B,,2/3] z/3 B,/3 
[C,,2/3C] G,/3 [G,,2/3C,2/3^D,2/3=D] G,/3 [^D2/3=B,,,2/3] =D/3 [C2/3G,,2/3B,,2/3=D,2/3] D/3 
[G2/3_B,,,2/3] [z/3F] [D,2/3F,,2/3_B,,2/3] [z/3^D] A,,,2/3 [z/3C] [F,,2/3A,,2/3C,2/3] D/3 
[F2/3=F,,,2/3] C/3 [F2/3F,,2/3^G,,2/3C,2/3] C/3 [^F2/3^F,,,2/3] C/3 [F2/3G,,2/3C,2/3^F,2/3] C/3 
[F2/3G,,,2/3] G/3 [G/3D,,2/3=G,,2/3=B,,2/3] z/6 G/3 z/6 =B,,,2/3 z/3 [G,,2/3B,,2/3D,2/3] z/3 
[z2/3C,,2] C/3 =D/3 z/3 =F/3 [G/3_B,,,2] z2/3 ^D/3 z/3 G/3 
[^F/3^G,,,5/3] z2/3 F/3 z/3 [z/3=G,,,4/3] F/3 z/3 =F/3 [D/3B,,,] z/3 C/3 
[z2/3C,,2] C/3 =D/3 z/3 F/3 [G/3B,,,2] z2/3 ^D/3 z/3 G/3 
[^F/3^G,,,5/3] z2/3 F/3 z/3 [z/3=G,,,4/3] F/3 z/3 G/3 [z2/3B,,,] C/3 
[z2/3C,,2] C/3 =D/3 z/3 =F/3 [G/3B,,,2] z2/3 ^D/3 z/3 G/3 
[^F/3^G,,,5/3] z2/3 F/3 z/3 [z/3=G,,,4/3] F/3 z/3 =F/3 [D/3B,,,] z/3 C/3 
C,,4 
[D3/B,3/^D,,3/] [C3/G,3/C,,3/] G,/ B,/ 
[C2/3G,,4C,4^D,4] z/3 G2/3 z/3 ^F2/3 z/3 =F/ D/ 
[z/G,,4C,4D,4G,4] C/ G/3 z/3 B/3 ^F2/3 z/3 =F2/3 z/3 
[c2/3G,,4C,4D,4] z/3 G2/3 z/3 ^F2/3 z/3 =F/ [z/D5/6] 
[z2/3G,,4C,4D,4] C/3 B,2/3 C/3 C2 
C,,2/3 G,,,/3 F,,, =F,,, ^D,,, 
=D,,,2/3 C,,,/3 G,,,2/3 [=F,13/G,13/=D13/B,13/G,,,13/] 
