X: 1
T: A Hat in Time - Clocktowers Beneath the Sea 
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
[b'/4G,,3] ^f'/4 e'/ f'/ e'/ b'/ e'/ f'/ e'/ 
[z/8B] [z/8d7/8] [f'/4g3/4] e'/ f'/ e'/ b'/ e'/ f'/ e'/ 
[a'/4^F,,3] e'/4 d'/ e'/ d'/ a'/ d'/ e'/ d'/ 
[z/8A] [z/8d7/8] [e'/4^f3/4] d'/ e'/ d'/ a'/ d'/ e'/ d'/ 
[z/8b'/4G,,3/4] [z/8B,,3/4] [f'/4D,3/4] e'/ [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8B] [z/8d7/8] [f'/4g3/4] [e'/G/] [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8a'/4F,,3/4] [z/8A,,3/4] [e'/4D,3/4] d'/ [e'/e/A/] [d'/d/^F/] a'/ d'/ e'/ d'/ 
[z/8A] [z/8d7/8] [e'/4f3/4] d'/ [e'/e/A/] [d'/d/F/] [a'/F] d'/ [e'/A] d'/ 
[G,,/B3/] [E/D,/] [F/G,/] [E/F3/B,2] z B/ ^c/ 
[B/D,/d3/] [E/G,/] [F/B,/] [B/E/D2] c/ z3/ 
[A/F,,c3/] D/ [E/A,,/] [D/D,/A3/] [z^F,7/4] a/ b/ 
[^c'/a/^C,/] [d'/d/F,/] [e'/e/A,/] [d/a3/D2] z E/ F/ 
[E,,/G3] [^C/G,,/] [D/B,,/] [C/E,/] [zG,3/] B/ c/ 
[G/G,/d2] [C/F,/] [D/G,/] [C/A,/] [E,/c2] G,/ B,/ z/ 
[F/D,,/c3/] [B,/A,,/] [C/E,/] [B,/F,/A3/] G,/ [z/F,] a/ b/ 
[f/D,,/c'3/] [B/F,,/] [c/D,/] [B/E,,/a3/] E,/ G,/ [F/F,,/] [A/A,,/] 
[G,,/B3] [E/G,/] [F/F,/] [E/G,2] z B/ [c/A,/] 
[B/D,/d3/] [E/G,/] [F/B,/] [E/A,e3/] z/ G,/ [G,,/f] E,,/ 
[e/A/F,,/] [D/A,,/] [E/C,/] [D/D,/c3/] [zF,3/] A 
[e'/a/D/] [d/C/] [e/A,/] [d/F,/c'3/] D,/ A,,/ [E/F,,/] [F/D,,/] 
[E,,/G3] [C/B,,/] [D/E,/] [C/G,/] D,/ G,/ [B/E,9/] c/ 
[G/d3/] C/ D/ [E/e3/] z f 
[e/A/A,,/A,,,/] [D/D,/] [E/E,/] [D/D,/] [A/A,,/d2] [D/A,/] [E/D/] [D/A,/] 
[e/A/A,,/] [C/C,/] [E/E,/] [C/C,2] A/ C/ E/ C/ 
[z/8b'/4G,,3/4] [z/8B,,3/4] [f'/4D,3/4] e'/ [f'/c/F/] [e'/d/G/] b'/ e'/ f'/ e'/ 
e'/4 f'/4 e'/ [f'/c/F/] [e'/d/G/] b'/ e'/ f'/ e'/ 
[z/8a'/4F,,3/4] [z/8A,,3/4] [e'/4D,3/4] d'/ [e'/e/A/] [d'/d/F/] a'/ d'/ e'/ d'/ 
d'/4 e'/4 d'/ [e'/e/A/] [d'/d/F/] a'/ d'/ e'/ d'/ 
[z/8g'/4E,,3/4] [z/8G,,3/4] [d'/4B,,3/4] c'/ [d'/d/G/] [c'/c/F/] g'/ c'/ d'/ c'/ 
c'/4 d'/4 c'/ [d'/d/G/] [c'/c/F/] g'/ c'/ d'/ c'/ 
[z/8f'/4D,,3/4] [z/8F,,3/4] [c'/4A,,3/4] b/ [c'/B/E/] [b/c/F/] f'/ b/ [c'/c] b/ 
[b/4A] c'/4 b/ [c'/ec] b/ [f'/f] b/ [c'/a] b/ 
[G,,/B3/] [E/D,/] [F/G,/] [E/F3/B,6] z B/ c/ 
[B/d3/] E/ F/ [B/E/] c/ z3/ 
[A/F,,c3/] D/ [E/A,,/] [D/D,/A3/] [zF,11/] a/ b/ 
[c'/a/] [d'/d/] [e'/e/] [d/a3/] z E/ F/ 
[E,,/G3] [C/G,,/] [D/B,,/] [C/E,/] [zG,11/] B/ c/ 
[G/d2] C/ D/ C/ c2 
[F/D,,/c3/] [B,/A,,/] [C/E,/] [B,/F,/A3/] G,/ [z/F,5] a/ b/ 
[f/c'3/] B/ c/ [B/a3/] z2 
[z/8b'/G,,3/4] [z/8B,,3/4] [z/4D,3/4] e'/ f'/ e'/ [b'/b] e'/ [f'/a5/] e'/ 
b'/ e'/ f'/ [e'/e5/] b'/ e'/ f'/ e'/ 
[z/8a'/F,,3/4] [z/8A,,3/4] [z/4D,3/4] d'/ e'/ d'/ [a'/c'c] d'/ [e'/aA] d'/ 
a'/ d'/ e'/ d'/ a'/ d'/ e'/ d'/ 
[z/8b'/E,,3/4] [z/8G,,3/4] [z/4B,,3/4] e'/ [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8b'/B] [z/8d7/8] [z/4g3/4] [e'/G/] [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8a'/A,,3/4] [z/8D,3/4] [z/4E,3/4] d'/ [e'/e/A/] [d'/d/F/] a'/ d'/ e'/ d'/ 
[z/8a'/A,,3/4] [z/8C,3/4] [z/4E,3/4] d'/ [e'/e/A/] [d'/F/c/] [a'/F] d'/ [e'/A] d'/ 
[z/8b'/G,,3/4] [z/8B,,3/4] [z/4D,3/4] e'/ [f'/A] e'/ [b'/B] e'/ [f'/c] e'/ 
[b'/d] e'/ f'/ e'/ [b'/B3/4] e'/ f'/ e'/ 
[z/8a'/F,,3/4] [z/8A,,3/4] [z/4D,3/4] d'/ [e'/A4] d'/ a'/ d'/ e'/ d'/ 
a'/ d'/ [e'/e/] [d'/d/] a'/ d'/ e'/ d'/ 
[z/8b'/E,,3/4] [z/8G,,3/4] [z/4B,,3/4] e'/ [f'/A] e'/ [b'/B] e'/ [f'/c] e'/ 
[b'/d] e'/ f'/ e'/ [b'/B3/4] e'/ f'/ e'/ 
[z/8a'/F,,3/4] [z/8A,,3/4] [z/4D,3/4] d'/ [e'/A4] d'/ a'/ d'/ e'/ d'/ 
a'/ d'/ [e'/e/] [d'/d/] a'/ d'/ e'/ d'/ 
[z/8b'/4G,,3/4] [z/8B,,3/4] [f'/4D,3/4] e'/ [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8B] [z/8d7/8] [f'/4g3/4] [e'/G/] [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8a'/4F,,3/4] [z/8A,,3/4] [e'/4D,3/4] d'/ [e'/e/A/] [d'/d/F/] a'/ d'/ e'/ d'/ 
[z/8A] [z/8d7/8] [e'/4f3/4] d'/ [e'/e/A/] [d'/d/F/] [a'/F] d'/ [e'/A] d'/ 
[z/8b'/4G,,3/4] [z/8B,,3/4] [f'/4D,3/4] e'/ [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8B] [z/8d7/8] [f'/4g3/4] [e'/G/] [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8a'/4F,,3/4] [z/8A,,3/4] [e'/4D,3/4] d'/ [e'/e/A/] [d'/d/F/] a'/ d'/ e'/ d'/ 
[z/8A] [z/8d7/8] [e'/4f3/4] d'/ [e'/e/A/] [d'/d/F/] [a'/F] d'/ [e'/A] d'/ 
[G,,/B3/] D,/ G,/ [F3/B,3/] G,/ A,/ 
[D,/d'] F,/ [G,/c'] B,/ [b/D3/] B/ A/ G/ 
[F,,/A3/] A,,/ C,/ [D,/D3/] F,/ A, F,/ 
D,/ F,/ A,/ C/ [zD3/] E/ F/ 
[E,,/G3/] G,,/ B,,/ [E,/C3/] D,/ z/ E,/ z/ 
[B,,/d'] E,/ [F,/c'] G,/ [b/B,3/] G/ F/ E/ 
[D,,/F3/] F,,/ A,,/ [C,/C3/] D,/ z/ E,/ z/ 
D,/ C,/ D,/ E,/ A,3/ z/ 
[G,,/B3/] A,,/ B,,/ [D,/F3/] G,/ F,/ G,/ B,/ 
[B,,/d'] D,/ [C,/c'] D,/ [b/F,/] [B/G,/] [A/B,/] [G/D/] 
[F,,/A3/] A,,/ C,/ [D,/D3/] [F,/A,/] z/ E,,/ F,,/ 
F,,/ A,,/ C,/ D,/ [F,/E] A,/ [FC] 
[E,,/G3/] G,,/ B,,/ A,,/ B,,/ z/ [D,/f] z/ 
[G,/e] F,/ G,/ B,/ G,/ F,/ [B,/G,/] [C/E,/] 
[D,,/D4] E,,/ A,,/ D,/ E,/ A,/ E,/ D,/ 
[^C,,/E4] E,,/ A,,/ C,/ D,/ E,/ A,/ C,/ 
[z/8b'/4G,,3/4] [z/8B,,3/4] [f'/4D,3/4] e'/ [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8B] [z/8d7/8] [f'/4g3/4] [e'/G/] [f'/f/B/] [e'/e/A/] b'/ e'/ f'/ e'/ 
[z/8a'/4F,,3/4] [z/8A,,3/4] [e'/4D,3/4] d'/ [e'/e/A/] [d'/d/F/] a'/ d'/ e'/ d'/ 
[z/8A] [z/8d7/8] [e'/4f3/4] d'/ [e'/e/A/] [d'/d/F/] a'/ d'/ e'/ d'/ 
[z/10b'/4G,,15/4] 
Q: 1/4=119
z/40 [z/8B,,15/4] [f'/4D,15/4] 
Q: 1/4=118
[z2/5e'/] 
Q: 1/4=117
z/10 [z3/10f'/] 
Q: 1/4=116
z/5 [z/5e'/] 
Q: 1/4=115
z3/10 [z/10b'/] 
Q: 1/4=114
z2/5 
Q: 1/4=113
[z2/5e'/] 
Q: 1/4=112
z/10 [z3/10f'/] 
Q: 1/4=111
z/5 [z/5e'/] 
Q: 1/4=110
z3/10 
[z/10B] 
Q: 1/4=109
z/40 [z/8d7/8] [f'/4g3/4] 
Q: 1/4=108
[z2/5e'/] 
Q: 1/4=107
z/10 [z3/10f'/] 
Q: 1/4=106
z/5 [z/5e'/] 
Q: 1/4=105
z3/10 [z/10b'/] 
Q: 1/4=104
z2/5 
Q: 1/4=103
[z2/5e'/] 
Q: 1/4=102
z/10 [z3/10f'/] 
Q: 1/4=101
z/5 [z/5e'/] 
Q: 1/4=100
z3/10 
[z/10a'/4F,,15/4] 
Q: 1/4=99
z/40 [z/8A,,15/4] [e'/4D,15/4] 
Q: 1/4=98
[z2/5d'/] 
Q: 1/4=97
z/10 [z3/10e'/] 
Q: 1/4=96
z/5 [z/5d'/] 
Q: 1/4=95
z3/10 [z/10a'/] 
Q: 1/4=94
z2/5 
Q: 1/4=93
[z2/5d'/] 
Q: 1/4=92
z/10 [z3/10e'/] 
Q: 1/4=91
z/5 [z/5d'/] 
Q: 1/4=90
z3/10 
[z/10A49/4] 
Q: 1/4=89
z/40 [z/8d97/8] [e'/4f12] 
Q: 1/4=88
[z2/5d'/] 
Q: 1/4=87
z/10 [z3/10e'/] 
Q: 1/4=86
z/5 [z/5d'/] 
Q: 1/4=85
z3/10 [z/10a'/] 
Q: 1/4=84
z2/5 
Q: 1/4=83
[z2/5d'/] 
Q: 1/4=82
z/10 [z3/10e'/] 
Q: 1/4=81
z/5 [z/5d'35/4] 
Q: 1/4=80
