X: 1
T: A Hat in Time - Train Rush
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[^G5/8e5/8^g5/8] z/4 [G23/8g23/8e23/8] z/4 
[z/4C,/c'3/4c4] [z/4^d'15/4^d15/4] [z/4C/G,/^D/^f'7/^f7/] [z/4c''13/4c'13/4] G,,/ [G,/C/D/] C,/ [G,/D/C/] G,,/ [C/G,/D/] 
[C,/c5/] [D/G,/C/] G,,/ [D/C/G,/] C,/ [G,,/D/G,/C/] A,,/ [B,,/D/G,/C/] 
C,/ [D/D/G,/C/] [z/4G,,/] [z/4C3/4] [D/C/G,/] [D/C,/] [D/G,/C/] [C/G,,/] [D/G,/C/] 
D,/ [^F/A,/=D/F/] [z/4D,/] [z/4D3/4] [A,/D/F/] [=F/G,,/] [^G,/F/^C/] [^D/G,,/] [C/G,/F/] 
C,/ [D/D/=G,/=C/] [z/4G,,/] [z/4C3/4] [D/C/G,/] [D/C,/] [D/G,/C/] [C/G,,/] [D/G,/C/] 
D,/ [^F/A,/=D/F/] [z/4^C,/] [z/4=F3/4] [A,/D/^F/] [^D/=C,/] [^G,/=F/^C/] [=C/G,,/] [^C/G,/F/] 
[C,/c5/] [z/16D/^D,/D/=G,/=C/] [z7/16D/] [z/4G,,/] [z/4C3/4C,3/4] [z/16D/C/G,/] [z7/16C/] [z/16D/D,/C,/] [z7/16D/] [D/G,/C/] [z/16C/C,/G,,/] [z7/16C/] [D/G,/C/] 
=D,/ [z/16^F/^F,/A,/=D/F/] [z7/16F/] [z/4D,/] [z/4D3/4D,3/4] [z/16A,/D/F/] [z7/16D/] [z/16=F/=F,/G,,/] [z7/16F/] [^G,/F/^C/] [z/16^D/^D,/G,,/] [z7/16D/] [C/G,/F/] 
C,/ [z/16D/D,/D/=G,/=C/] [z7/16D/] [z/4G,,/] [z/4C3/4C,3/4] [z/16D/C/G,/] [z7/16C/] [z/16D/D,/C,/] [z7/16D/] [D/G,/C/] [z/16C/C,/G,,/] [z7/16C/] [D/C/G,/] 
[z/4=D,/] ^F/ F/4 [=F/^C,/] F/ [D/=C,/] z/4 [z/4C/] G,,/ z/ 
[C,/C,,/] [C/G,/D/C/] [=D/4C,/C,,/] ^D/4 [F/4G,/C/D/] ^F/4 [^D,/^D,,/=G3/4] [z/4G,/D/C/] [z/4D3/4] [D,/D,,/] [D/C/G,/G/] 
[F/4=D,/=D,,/] [z/4=D/] [z/4D/A,/F/] [z/4F/] [z/4D,/D,,/] D/4 [F/D/A,/F/] [=F/4G,,/G,,,2] [z/4^D/] [z/4^C/^G,/F/] [z/4F3/4] G,,/ [F/G,/C/D/] 
[C,/C,,/] [=G,/D/=C/C/] [=D/4C,/C,,/] ^D/4 [F/4D/C/G,/] ^F/4 [^D,/^D,,/G3/4] [z/4G,/C/D/] [z/4D3/4] [D,/D,,/] [G,/C/D/G/] 
[=D,/=D,,/F/] [=D/A,/F/F/] [=F/4^C,/^C,,/] [z/4F/] [z/4^F/D/A,/] =F/4 [=C,/=C,,/^D/] [D/4F/^G,/^C/] [z/4=G,/] [z/4G,,/G,,,/] [z/4G,3/4] [C/^G,/F/] 
[C,/C,,/] [=G,/D/=C/c'/C/] [=d'/4=D/4C,/C,,/] [^d'/4^D/4] [=f'/4F/4D/C/G,/] [^f'/4^F/4] [^D,/^D,,/g'3/4G3/4] [z/4G,/C/D/] [z/4d'3/4D3/4] [D,/D,,/] [G,/C/D/g'/G/] 
[f'/4F/4=D,/=D,,/] [z/4=d'/=D/] [z/4D/A,/F/] [z/4f'/F/] [z/4D,/D,,/] [d'/4D/4] [F/D/A,/f'/F/] [=f'/4=F/4G,,/G,,,2] [z/4^d'/^D/] [z/4F/^G,/^C/] [z/4f'3/4F3/4] G,,/ [C/G,/F/d'/D/] 
[C,/C,,/] [=G,/=C/D/c'/C/] [=d'/4=D/4C,/C,,/] [^d'/4^D/4] [f'/4F/4D/C/G,/] [^f'/4^F/4] [^D,/^D,,/g'3/4G3/4] [z/4D/C/G,/] [z/4d'3/4D3/4] [D,/D,,/] [D/G,/C/g'/G/] 
[z/4=D,/=D,,/] [z/4f'/F/] [z/4=D/F/A,/] [f'/4F/4] [^C,/^C,,/=f'/=F/] [A,/D/^F/f'/=F/] [=C,/=C,,/d'/^D/] [d'/4D/4F/^C/^G,/] [z/4c'5/8=C5/8] [z3/8G,,/G,,,/] [z/8c'5/8C5/8] [F/^C/G,/] 
[C,/c'3/4] [z/4=C/=G,/D/] [z/4=g9/16] [z5/16C,/] g3/16 [z/16G,/C/D/] c'7/16 [^D,/c'3/4] [z/4G,/D/C/] [z/4g5/8] [z3/8D,/] [z/8=f3/16] [z/16D/C/G,/] g7/16 
[=D,/^f/] [=D/A,/^F/f/] [D,/f/] [F/D/A,/=d/] [G,,/=f3/4] [z/4^C/^G,/=F/] [z/4^d3/4] G,,/ [f/4F/G,/C/] ^f/4 
[C,/g3/4] [z/4=G,/^D/=C/] [z/4c'3/4] C,/ [g/4D/C/G,/] f/4 [^D,/g3/4] [z/4G,/C/D/] [z/4c'/] [z/4D,/] f/4 [G,/C/D/g/] 
[=D,/f/f/] [=D/A,/^F/f/f/] [^C,/=f/f/] [F/D/A,/f/f/] [=C,/d3/4d3/4] [z/4=F/^G,/^C/] [z/4c5/4c5/4] G,,/ [C/G,/F/] 
[z/4C,/] [z/4g/g/] [z/4=G,/^D/=C/] [d/4d/4] [C,/gg] [D/C/G,/] [z/4^D,/] [z/4g/g/] [z/4G,/C/D/] [d/4d/4] [g/D,/g/] [d/G,/C/D/d/] 
[^f/4f/4=D,/] [f/4f/4] [=D/A,/^F/] [=f/4f/4D,/] [f/4f/4] [F/D/A,/] [G,,/d3/4d3/4] [z/4=F/^G,/^C/] [z/4c3/4c3/4] G,,/ [C/G,/F/] 
[z/4C,/] [z/4g/g/] [z/4=G,/=C/^D/] [d/4d/4] [C,/gg] [D/C/G,/] [z/4^D,/] [z/4g/g/] [z/4D/C/G,/] [d/4d/4] [g/D,/g/] [d/D/G,/C/d/] 
[^f/4f/4=D,/] [f/4f/4] [=D/^F/A,/] [=f/4f/4^C,/] [f/4f/4] [A,/D/F/] [=C,/d3/4d3/4] [z/4=F/^C/^G,/] [z/4c3/4c3/4] G,,/ [F/C/G,/] 
[=C5/16C/C,/C/] C3/16 =G,/4 [z/4C3/4] [G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16^D/^D,/D/] C3/16 
C5/16 C3/16 [G,/4C/C,/C/] [z/4C3/4] [G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/] C3/16 
[C5/16C/C,/C/] C3/16 G,/4 [z/4C3/4] [G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/] C3/16 
C5/16 C3/16 [G,/4C/C,/C/] [z/4C3/4] [G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/] C3/16 
[C5/16C/C,/C/] C3/16 [G,/4D/G,/C/] [z/4C3/4] [G/G,/G/] [G,5/16D/C/G,/] C3/16 [C5/16^F/^F,/F/] C3/16 [G,/4C/D/G,/] [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/G,/C/D/D/] C3/16 
C5/16 C3/16 [G,/4C/C,/^F/A,/=D/C/] [z/4C3/4] [G/G,/G/] [G,5/16A,/D/F/] C3/16 [C5/16F/^F,/F/] C3/16 [G,/4=F/^G,/^C/] [F3/4=F,3/4=C3/4F3/4] [=G,5/16^D/D,/^C/^G,/F/D/] =C3/16 
[C5/16C/C,/C/] C3/16 [=G,/4C/D/G,/] [z/4C3/4] [G/G,/G/] [G,5/16G,/C/D/] C3/16 [C5/16^F/^F,/F/] C3/16 [G,/4D/C/G,/] [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/C/G,/D/] C3/16 
[z/4C5/16] [z/16C3/4C,3/4C3/4C3/4] C3/16 [G,/4^F/A,/=D/] [z/4C3/4] [_B,/_B,,/B,/B,/] [G,5/16C/C,/A,/D/F/C/C/] C3/16 [C5/16C/C,/C/C/] C3/16 [G,/4^C/^G,/=F/] [=C3/4C3/4C3/4C3/4C,5/4] C/8 z/8 D/8 z/8 
[C,/C,,/^D/d/] [C/=G,/D/D/d/] [C,/C,,/=D/=d/] [G,/C/^D/=D/d/] [C/4c/4D,/^D,,/] [z/4C/c/] [z/4G,/^D/C/] [z/4G,3/4G3/4] [D,/D,,/] [D/C/G,/G,/G/] 
[=D,/=D,,/^F3/4^f3/4] [z/4=D/A,/F/] [^D/4^d/4] [=F/4=f/4D,/D,,/] [z/4C/c/] [z/4^F/=D/A,/] [z/4^D7/4d7/4] [G,,/G,,,2] [^C/^G,/=F/] G,,/ [=C/4c/4F/G,/^C/] [=D/4=d/4] 
[C,/C,,/^D/^d/] [=G,/D/=C/D/d/] [C,/C,,/=D/=d/] [^D/C/G,/=D/d/] [C/4c/4^D,/^D,,/] [z/4C/c/] [z/4G,/C/^D/] [z/4G,3/4G3/4] [D,/D,,/] [G,/C/D/G,/G/] 
[=D,/=D,,/F3/4f3/4] [z/4=D/A,/^F/] [F/4^f/4] [=F/4=f/4^C,/^C,,/] [z/4^D/^d/] [z/4^F/=D/A,/] [z/4C9/4c9/4] [=C,/=C,,/] [=F/^G,/^C/] [G,,/G,,,/] [F/C/G,/] 
[=C/C,/C,,/C/c/] [^D/C/=G,/D/D/d/] [G/4G/4g/4C,/C,,/] [z/4C3/4C3/4c3/4] [G,/C/D/] [^D,/^D,,/C3/4C3/4c3/4] [z/4G,/D/C/] [z/4C3/4C3/4c3/4] [D,/D,,/] [D/4D/4d/4D/C/G,/] [F/4F/4f/4] 
[^F/=D,/=D,,/F/^f/] [=D/D/A,/F/D/=d/] [D/4D/4d/4D,/D,,/] [z/4F3/4F3/4f3/4] [F/D/A,/] [G,,/=F3/4F3/4=f3/4G,,,2] [z/4^C/^G,/F/] [z/4^D5/4D5/4^d5/4] G,,/ [F/G,/C/] 
[C,/C,,/] [=C/=G,/D/C/C/c/] [C,/C,,/GGg] [D/C/G,/] [^F/4F/4^f/4^D,/^D,,/] [=F/4F/4=f/4] [D/4D/4d/4G,/C/D/] [z/4C/C/c/] [z/4D,/D,,/] [z/4=B,/B,/B/] [z/4G,/C/D/] [z/4C3/4C3/4c3/4] 
[=D,/=D,,/] [=D/A,/^F/F3/4F3/4^f3/4] [z/4^C,/^C,,/] [z/4=F3/4F3/4=f3/4] [^F/D/A,/] [=C,/=C,,/^D3/4D3/4d3/4] [z/4=F/^G,/^C/] [z/4=C5/4C5/4c5/4] [G,,/G,,,/] [F/^C/G,/] 
=C/ B,/ C/ D/ F/4 ^F/ =F3/4 D/ 
C/ B,/ C/ D/ G/4 ^F/ =F3/4 D/ 
C/ [G/G/] z/ [^F/F/] [D/D/] z/ [C/C/] z 
[G/G/] z/ [F/F/] [D/D/] z/ [C/C/] z/ [C/C,/C,/] 
[B,/C/=G,/D/] [C/C,/C,/] [D/G,/C/D/] [=F/4^D,/D,/] [z/4^F/] [z/4G,/D/C/] [z/4=F3/4] [D,/D,/] [D/D/C/G,/] [C/=D,/D,/] 
[B,/=D/A,/^F/] [C/D,/D,/] [^D/F/=D/A,/] [G/4G,,/G,,/] [z/4F/] [z/4^C/^G,/=F/] [z/4F3/4] [G,,/G,,/] [^D/F/G,/C/] [=C/C,/C,/] 
[G/=G,/D/C/G/] [C,/C,/] [^F/D/C/G,/F/] [D/^D,/D,/D/] [G,/C/D/] [C/D,/D,/C/] [G,/C/D/] [=D,/D,/] 
[G/=D/A,/F/G/] [^C,/C,/] [F/F/D/A,/F/] [^D/=C,/C,/D/] [=F/^G,/^C/] [=C/G,,/G,,/C/] [F/^C/G,/] =C/ 
G/ z/ ^F/ D/ z/ C/ z/ C/ 
G/ z/ F/ D/ z/ C/ z/ C/ 
G/ z/ F/ D/ z/ C/ z/ C/ 
G/ z/ F/ D/ z/ C/ z/ D/ 
[D/C/=G,/D/] =D/ [D/G,/C/^D/] C/4 [z/4C/] [z/4G,/D/C/] G,3/4 [G,/D/C/G,/] [z/F3/4] 
[z/4=D/A,/F/] ^D/4 =F/4 [z/4C/] [z/4^F/=D/A,/] [z3/4^D7/4] [^C/^G,/=F/] z/ [=C/4F/G,/^C/] =D/4 [^D/D/] 
[D/=G,/D/=C/D/] [=D/D/] [D/^D/C/G,/=D/] [C/4C/4] [z/4C/C/] [z/4G,/C/^D/] [G,3/4G,3/4] [G,/G,/C/D/G,/] [z/F3/4F3/4] 
[z/4=D/A,/^F/] [F/4F/4] [=F/4F/4] [z/4^D/D/] [z/4^F/=D/A,/] [z3/4C9/4C9/4] [=F/^G,/^C/] z/ [F/C/G,/] [C,/C,/C,,/c3/4c3/4c'3/4c3/4] 
[z/4^D/=G,/=C/] [z/4G9/16G9/16g9/16G9/16] [z5/16C,/C,/C,,/] [G3/16G3/16g3/16G3/16] [z/16D/C/G,/] [c7/16c7/16c'7/16c7/16] [^D,/D,/^D,,/c3/4c3/4c'3/4c3/4] [z/4C/D/G,/] [z/4G5/8G5/8g5/8G5/8] [z3/8D,/D,/D,,/] [z/8F3/16F3/16f3/16F3/16] [z/16G,/C/D/] [G7/16G7/16g7/16G7/16] [^F/=D,/D,/=D,,/F/^f/F/] 
[F/F/A,/=D/F/f/F/] [F/D,/D,/D,,/F/f/F/] [D/A,/D/F/D/=d/D/] [G,,/G,,/=F3/4F3/4=f3/4F3/4G,,,2] [z/4F/^G,/^C/] [z/4^D3/4D3/4^d3/4D3/4] [G,,/G,,/] [F/4F/4f/4F/4C/G,/F/] [^F/4F/4^f/4F/4] [C,/C,/C,,/G3/4G3/4g3/4G3/4] 
[z/4=C/D/=G,/] [z/4c3/4c3/4c'3/4c3/4] [C,/C,/C,,/] [G/4G/4g/4G/4G,/C/D/] [F/4F/4f/4F/4] [^D,/D,/^D,,/G3/4G3/4g3/4G3/4] [z/4D/C/G,/] [z/4c/c/c'/c/] [z/4D,/D,/D,,/] [F/4F/4f/4F/4] [G/D/C/G,/G/g/G/] [F/=D,/D,/=D,,/F/f/F/] 
[F/F/A,/=D/F/f/F/] [=F/^C,/C,/^C,,/F/=f/F/] [F/A,/D/^F/=F/f/F/] [=C,/C,/=C,,/^D3/4D3/4d3/4D3/4] [z/4^C/^G,/F/] [z/4=C5/4C5/4c5/4C5/4] [G,,/G,,/G,,,/] [F/G,/^C/] [z/4C,/C,/C,,/] [z/4G/G/g/G/] 
[z/4=C/D/=G,/c'/] [D/4D/4d/4D/4] [=d'/4C,/C,/C,,/GGgG] ^d'/4 [f'/4G,/C/D/] ^f'/4 [z/4^D,/D,/^D,,/g'3/4] [z/4G/G/g/G/] [z/4D/C/G,/] [D/4D/4d/4D/4d'3/4] [G/D,/D,/D,,/G/g/G/] [D/D/C/G,/D/g'/d/D/] [^F/4F/4f'/4^f/4F/4=D,/D,/=D,,/] [F/4F/4f/4F/4=d'/] 
[z/4F/A,/=D/] [z/4f'/] [=F/4F/4=f/4F/4D,/D,/D,,/] [F/4F/4d'/4f/4F/4] [A,/D/^F/f'/] [=f'/4G,,/G,,/^D3/4D3/4d3/4D3/4G,,,2] [z/4^d'/] [z/4^C/^G,/=F/] [z/4=C3/4C3/4f'3/4c3/4C3/4] [G,,/G,,/] [F/G,/^C/d'/] [z/4C,/C,/C,,/] [z/4G/G/g/G/] 
[z/4D/=C/=G,/c'/] [D/4D/4d/4D/4] [=d'/4C,/C,/C,,/GGgG] ^d'/4 [f'/4G,/C/D/] ^f'/4 [z/4^D,/D,/^D,,/g'3/4] [z/4G/G/g/G/] [z/4G,/C/D/] [D/4D/4d/4D/4d'3/4] [G/D,/D,/D,,/G/g/G/] [D/C/G,/D/D/g'/d/D/] [^F/4F/4^f/4F/4=D,/D,/=D,,/] [F/4F/4f/4F/4f'/] 
[z/4A,/F/=D/] f'/4 [=F/4F/4=f/4F/4^C,/C,/^C,,/=f'/] [F/4F/4f/4F/4] [^F/D/A,/f'/] [=C,/C,/=C,,/d'/^D3/4D3/4d3/4D3/4] [d'/4^G,/^C/=F/] [z/4c'5/8=C3/4C3/4c3/4C3/4] [z3/8G,,/G,,/G,,,/] [z/8c'5/8] [F/^C/G,/] C,/ 
[D/=C/=G,/D/] [z/4G,,/] [z/4C3/4] [G,/C/D/] [D/C,/] [C/G,/D/] [C/G,,/] [C/G,/D/] D,/ 
[^F/F/=D/A,/] [z/4D,/] [z/4D3/4] [F/D/A,/] [=F/G,,/] [^C/F/^G,/] [^D/G,,/] [F/G,/C/] C,/ 
[D/=C/=G,/D/] [z/4G,,/] [z/4C3/4] [G,/C/D/] [D/C,/] [C/G,/D/] [C/G,,/] [C/G,/D/] D,/ 
[^F/F/=D/A,/] [z/4^C,/] [z/4=F3/4] [^F/D/A,/] [^D/=C,/] [^C/=F/^G,/] [=C/G,,/] [F/G,/^C/] C,/ 
[z/16D/^D,/=C/=G,/D/] [z7/16D/] [z/4G,,/] [z/4C3/4C,3/4] [z/16G,/C/D/] [z7/16C/] [z/16D/D,/C,/] [z7/16D/] [C/G,/D/] [z/16C/C,/G,,/] [z7/16C/] [C/G,/D/] =D,/ 
[z/16^F/^F,/F/=D/A,/] [z7/16F/] [z/4D,/] [z/4D3/4D,3/4] [z/16F/D/A,/] [z7/16D/] [z/16=F/=F,/G,,/] [z7/16F/] [^C/F/^G,/] [z/16^D/^D,/G,,/] [z7/16D/] [F/G,/C/] C,/ 
[z/16D/D,/=C/=G,/D/] [z7/16D/] [z/4G,,/] [z/4C3/4C,3/4] [z/16G,/C/D/] [z7/16C/] [z/16D/D,/C,/] [z7/16D/] [C/G,/D/] [z/16C/C,/G,,/] [z7/16C/] [D/C/G,/] [z/4=D,/] ^F/ 
F/4 [=F/^C,/] F/ [D/=C,/] z/4 [z/4C/] G,,/ z/ [C,/C,,/] [D/G,/C/C/] 
[=D/4C,/C,,/] ^D/4 [F/4D/C/G,/] ^F/4 [^D,/^D,,/G3/4] [z/4C/D/G,/] [z/4D3/4] [D,/D,,/] [G,/C/D/G/] [F/4=D,/=D,,/] [z/4=D/] [z/4F/A,/D/] [z/4F/] 
[z/4D,/D,,/] D/4 [A,/D/F/F/] [=F/4G,,/G,,,2] [z/4^D/] [z/4F/^G,/^C/] [z/4F3/4] G,,/ [C/G,/F/D/] [C,/C,,/] [=C/D/=G,/C/] 
[=D/4C,/C,,/] ^D/4 [F/4G,/C/D/] ^F/4 [^D,/^D,,/G3/4] [z/4D/C/G,/] [z/4D3/4] [D,/D,,/] [D/C/G,/G/] [=D,/=D,,/F/] [F/A,/=D/F/] 
[=F/4^C,/^C,,/] [z/4F/] [z/4A,/D/^F/] =F/4 [=C,/=C,,/^D/] [D/4^C/^G,/F/] [z/4=G,/] [z/4G,,/G,,,/] [z/4G,3/4] [F/^G,/C/] [C,/C,,/] [=C/D/=G,/c'/C/] 
[=d'/4=D/4C,/C,,/] [^d'/4^D/4] [f'/4F/4G,/C/D/] [^f'/4^F/4] [^D,/^D,,/g'3/4G3/4] [z/4D/C/G,/] [z/4d'3/4D3/4] [D,/D,,/] [D/C/G,/g'/G/] [f'/4F/4=D,/=D,,/] [z/4=d'/=D/] [z/4F/A,/D/] [z/4f'/F/] 
[z/4D,/D,,/] [d'/4D/4] [A,/D/F/f'/F/] [=f'/4=F/4G,,/G,,,2] [z/4^d'/^D/] [z/4^C/^G,/F/] [z/4f'3/4F3/4] G,,/ [F/G,/C/d'/D/] [C,/C,,/] [D/=C/=G,/c'/C/] 
[=d'/4=D/4C,/C,,/] [^d'/4^D/4] [f'/4F/4G,/C/D/] [^f'/4^F/4] [^D,/^D,,/g'3/4G3/4] [z/4G,/C/D/] [z/4d'3/4D3/4] [D,/D,,/] [C/G,/D/g'/G/] [z/4=D,/=D,,/] [z/4f'/F/] [z/4A,/F/=D/] [f'/4F/4] 
[^C,/^C,,/=f'/=F/] [^F/D/A,/f'/=F/] [=C,/=C,,/d'/^D/] [d'/4D/4^G,/^C/F/] [z/4c'5/8=C5/8] [z3/8G,,/G,,,/] [z/8c'5/8C5/8] [G,/^C/F/] [C,/c'3/4] [z/4D/=G,/=C/] [z/4g9/16] 
[z5/16C,/] g3/16 [z/16D/C/G,/] c'7/16 [^D,/c'3/4] [z/4C/D/G,/] [z/4g5/8] [z3/8D,/] [z/8f3/16] [z/16G,/C/D/] g7/16 [=D,/^f/] [^F/A,/=D/f/] 
[D,/f/] [A,/D/F/=d/] [G,,/=f3/4] [z/4=F/^G,/^C/] [z/4^d3/4] G,,/ [f/4C/G,/F/] ^f/4 [C,/g3/4] [z/4=C/^D/=G,/] [z/4c'3/4] 
C,/ [g/4G,/C/D/] f/4 [^D,/g3/4] [z/4D/C/G,/] [z/4c'/] [z/4D,/] f/4 [D/C/G,/g/] [=D,/f/f/] [^F/A,/=D/f/f/] 
[^C,/=f/f/] [A,/D/F/f/f/] [=C,/d3/4d3/4] [z/4^C/^G,/=F/] [z/4c5/4c5/4] G,,/ [F/G,/C/] [z/4C,/] [z/4g/g/] [z/4=C/^D/=G,/] [d/4d/4] 
[C,/gg] [G,/C/D/] [z/4^D,/] [z/4g/g/] [z/4D/C/G,/] [d/4d/4] [g/D,/g/] [d/D/C/G,/d/] [^f/4f/4=D,/] [f/4f/4] [^F/A,/=D/] 
[=f/4f/4D,/] [f/4f/4] [A,/D/F/] [G,,/d3/4d3/4] [z/4^C/^G,/=F/] [z/4c3/4c3/4] G,,/ [F/G,/C/] [z/4C,/] [z/4g/g/] [z/4^D/=C/=G,/] [d/4d/4] 
[C,/gg] [G,/C/D/] [z/4^D,/] [z/4g/g/] [z/4G,/C/D/] [d/4d/4] [g/D,/g/] [d/C/G,/D/d/] [^f/4f/4=D,/] [f/4f/4] [A,/^F/=D/] 
[=f/4f/4^C,/] [f/4f/4] [F/D/A,/] [=C,/d3/4d3/4] [z/4^G,/^C/=F/] [z/4c3/4c3/4] G,,/ [G,/C/F/] [=C5/16C/C,/C/] C3/16 =G,/4 [z/4C3/4] 
[G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16^D/^D,/D/] C3/16 C5/16 C3/16 [G,/4C/C,/C/] [z/4C3/4] 
[G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/] C3/16 [C5/16C/C,/C/] C3/16 G,/4 [z/4C3/4] 
[G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/] C3/16 C5/16 C3/16 [G,/4C/C,/C/] [z/4C3/4] 
[G/G,/G/] G,5/16 C3/16 [C5/16^F/^F,/F/] C3/16 G,/4 [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/] C3/16 [C5/16C/C,/C/] C3/16 [G,/4C/G,/D/] [z/4C3/4] 
[G/G,/G/] [G,5/16G,/C/D/] C3/16 [C5/16^F/^F,/F/] C3/16 [G,/4G,/D/C/] [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/D/C/G,/D/] C3/16 C5/16 C3/16 [G,/4C/C,/=D/A,/^F/C/] [z/4C3/4] 
[G/G,/G/] [G,5/16F/D/A,/] C3/16 [C5/16F/^F,/F/] C3/16 [G,/4^C/^G,/=F/] [F3/4=F,3/4=C3/4F3/4] [=G,5/16^D/D,/F/^G,/^C/D/] =C3/16 [C5/16C/C,/C/] C3/16 [=G,/4G,/D/C/] [z/4C3/4] 
[G/G,/G/] [G,5/16D/C/G,/] C3/16 [C5/16^F/^F,/F/] C3/16 [G,/4G,/C/D/] [=F3/4=F,3/4C3/4F3/4] [G,5/16D/D,/G,/C/D/D/] C3/16 [z/4C5/16] [z/16C3/4C,3/4C3/4C3/4] C3/16 [G,/4=D/A,/^F/] [z/4C3/4] 
[_B,/B,,/B,/B,/] [G,5/16C/C,/F/D/A,/C/C/] C3/16 [C5/16C/C,/C/C/] C3/16 [G,/4=F/^G,/^C/] [=C3/4C3/4C3/4C3/4C,5/4] C/8 z/8 D/8 z/8 [C,/C,,/^D/d/] [D/=G,/C/D/d/] 
[C,/C,,/=D/=d/] [^D/C/G,/=D/d/] [C/4c/4D,/^D,,/] [z/4C/c/] [z/4C/^D/G,/] [z/4G,3/4G3/4] [D,/D,,/] [G,/C/D/G,/G/] [=D,/=D,,/^F3/4^f3/4] [z/4F/A,/=D/] [^D/4^d/4] 
[=F/4=f/4D,/D,,/] [z/4C/c/] [z/4A,/=D/^F/] [z/4^D7/4d7/4] [G,,/G,,,2] [=F/^G,/^C/] G,,/ [=C/4c/4^C/G,/F/] [=D/4=d/4] [C,/C,,/^D/^d/] [=C/D/=G,/D/d/] 
[C,/C,,/=D/=d/] [G,/C/^D/=D/d/] [C/4c/4^D,/^D,,/] [z/4C/c/] [z/4^D/C/G,/] [z/4G,3/4G3/4] [D,/D,,/] [D/C/G,/G,/G/] [=D,/=D,,/F3/4f3/4] [z/4^F/A,/=D/] [F/4^f/4] 
[=F/4=f/4^C,/^C,,/] [z/4^D/^d/] [z/4A,/=D/^F/] [z/4C9/4c9/4] [=C,/=C,,/] [^C/^G,/=F/] [G,,/G,,,/] [G,/C/F/] [=C/C,/C,,/C/c/] [^D/D/=G,/C/D/d/] 
[G/4G/4g/4C,/C,,/] [z/4C3/4C3/4c3/4] [D/C/G,/] [^D,/^D,,/C3/4C3/4c3/4] [z/4C/D/G,/] [z/4C3/4C3/4c3/4] [D,/D,,/] [D/4D/4d/4G,/C/D/] [F/4F/4f/4] [^F/=D,/=D,,/F/^f/] [=D/F/A,/D/D/=d/] 
[D/4D/4d/4D,/D,,/] [z/4F3/4F3/4f3/4] [A,/D/F/] [G,,/=F3/4F3/4=f3/4G,,,2] [z/4F/^G,/^C/] [z/4^D5/4D5/4^d5/4] G,,/ [C/G,/F/] [C,/C,,/] [=C/C/D/=G,/C/c/] 
[C,/C,,/GGg] [G,/C/D/] [^F/4F/4^f/4^D,/^D,,/] [=F/4F/4=f/4] [D/4D/4d/4D/C/G,/] [z/4C/C/c/] [z/4D,/D,,/] [z/4=B,/B,/B/] [z/4D/C/G,/] [z/4C3/4C3/4c3/4] [=D,/=D,,/] [^F/A,/=D/F3/4F3/4^f3/4] 
[z/4^C,/^C,,/] [z/4=F3/4F3/4=f3/4] [A,/D/^F/] [=C,/=C,,/^D3/4D3/4d3/4] [z/4^C/^G,/=F/] [z/4=C5/4C5/4c5/4] [G,,/G,,,/] [G,/^C/F/] =C/ B,/ 
C/ D/ F/4 ^F/ =F3/4 D/ C/ B,/ 
C/ D/ G/4 ^F/ =F3/4 D/ C/ [G/G/] z/ 
[^F/F/] [D/D/] z/ [C/C/] z [G/G/] z/ 
[F/F/] [D/D/] z/ [C/C/] z/ [C/C,/C,/] [B,/D/=G,/C/] [C/C,/C,/] 
[D/D/C/G,/] [=F/4^D,/D,/] [z/4^F/] [z/4C/D/G,/] [z/4=F3/4] [D,/D,/] [D/G,/C/D/] [C/=D,/D,/] [B,/^F/A,/=D/] [C/D,/D,/] 
[^D/A,/=D/F/] [G/4G,,/G,,/] [z/4F/] [z/4=F/^G,/^C/] [z/4F3/4] [G,,/G,,/] [^D/C/G,/F/] [=C/C,/C,/] [G/C/D/=G,/G/] [C,/C,/] 
[^F/G,/C/D/F/] [D/^D,/D,/D/] [D/C/G,/] [C/D,/D,/C/] [D/C/G,/] [=D,/D,/] [G/F/A,/=D/G/] [^C,/C,/] 
[F/A,/D/F/F/] [^D/=C,/C,/D/] [^C/^G,/=F/] [=C/G,,/G,,/C/] [G,/^C/F/] =C/ G/ z/ 
^F/ D/ z/ C/ z/ C/ G/ z/ 
F/ D/ z/ C/ z/ C/ G/ z/ 
F/ D/ z/ C/ z/ C/ G/ z/ 
F/ D/ z/ C/ z/ D/ [D/D/=G,/C/] =D/ 
[D/^D/C/G,/] C/4 [z/4C/] [z/4C/D/G,/] G,3/4 [G,/G,/C/D/] [z/F3/4] [z/4F/A,/=D/] ^D/4 =F/4 [z/4C/] 
[z/4A,/=D/^F/] [z3/4^D7/4] [=F/^G,/^C/] z/ [=C/4^C/G,/F/] =D/4 [^D/D/] [D/=C/D/=G,/D/] [=D/D/] 
[D/G,/C/^D/=D/] [C/4C/4] [z/4C/C/] [z/4^D/C/G,/] [G,3/4G,3/4] [G,/D/C/G,/G,/] [z/F3/4F3/4] [z/4^F/A,/=D/] [F/4F/4] [=F/4F/4] [z/4^D/D/] 
[z/4A,/=D/^F/] [z3/4C9/4C9/4] [^C/^G,/=F/] z/ [F/C/G,/] [C,/C,/C,,/c3/4c3/4c'3/4c3/4] [z/4=C/=G,/^D/] [z/4G9/16G9/16g9/16G9/16] [z5/16C,/C,/C,,/] [G3/16G3/16g3/16G3/16] 
[z/16G,/C/D/] [c7/16c7/16c'7/16c7/16] [^D,/D,/^D,,/c3/4c3/4c'3/4c3/4] [z/4G,/D/C/] [z/4G5/8G5/8g5/8G5/8] [z3/8D,/D,/D,,/] [z/8F3/16F3/16f3/16F3/16] [z/16D/C/G,/] [G7/16G7/16g7/16G7/16] [^F/=D,/D,/=D,,/F/^f/F/] [F/=D/A,/F/F/f/F/] [F/D,/D,/D,,/F/f/F/] 
[D/F/D/A,/D/=d/D/] [G,,/G,,/=F3/4F3/4=f3/4F3/4G,,,2] [z/4^C/^G,/F/] [z/4^D3/4D3/4^d3/4D3/4] [G,,/G,,/] [F/4F/4f/4F/4F/G,/C/] [^F/4F/4^f/4F/4] [C,/C,/C,,/G3/4G3/4g3/4G3/4] [z/4=G,/D/=C/] [z/4c3/4c3/4c'3/4c3/4] [C,/C,/C,,/] 
[G/4G/4g/4G/4D/C/G,/] [F/4F/4f/4F/4] [^D,/D,/^D,,/G3/4G3/4g3/4G3/4] [z/4G,/C/D/] [z/4c/c/c'/c/] [z/4D,/D,/D,,/] [F/4F/4f/4F/4] [G/G,/C/D/G/g/G/] [F/=D,/D,/=D,,/F/f/F/] [F/=D/A,/F/F/f/F/] [=F/^C,/C,/^C,,/F/=f/F/] 
[F/^F/D/A,/=F/f/F/] [=C,/C,/=C,,/^D3/4D3/4d3/4D3/4] [z/4F/^G,/^C/] [z/4=C5/4C5/4c5/4C5/4] [G,,/G,,/G,,,/] [^C/G,/F/] [z/4C,/C,/C,,/] [z/4G/G/g/G/] [z/4=G,/D/=C/c'/] [D/4D/4d/4D/4] [=d'/4C,/C,/C,,/GGgG] ^d'/4 
[f'/4D/C/G,/] ^f'/4 [z/4^D,/D,/^D,,/g'3/4] [z/4G/G/g/G/] [z/4G,/C/D/] [D/4D/4d/4D/4d'3/4] [G/D,/D,/D,,/G/g/G/] [D/G,/C/D/D/g'/d/D/] [^F/4F/4f'/4^f/4F/4=D,/D,/=D,,/] [F/4F/4f/4F/4=d'/] [z/4=D/A,/F/] [z/4f'/] [=F/4F/4=f/4F/4D,/D,/D,,/] [F/4F/4d'/4f/4F/4] 
[^F/D/A,/f'/] [=f'/4G,,/G,,/^D3/4D3/4d3/4D3/4G,,,2] [z/4^d'/] [z/4=F/^G,/^C/] [z/4=C3/4C3/4f'3/4c3/4C3/4] [G,,/G,,/] [^C/G,/F/d'/] [z/4C,/C,/C,,/] [z/4G/G/g/G/] [z/4=G,/=C/D/c'/] [D/4D/4d/4D/4] [=d'/4C,/C,/C,,/GGgG] ^d'/4 
[f'/4D/C/G,/] ^f'/4 [z/4^D,/D,/^D,,/g'3/4] [z/4G/G/g/G/] [z/4D/C/G,/] [D/4D/4d/4D/4d'3/4] [G/D,/D,/D,,/G/g/G/] [D/D/G,/C/D/g'/d/D/] [^F/4F/4^f/4F/4=D,/D,/=D,,/] [F/4F/4f/4F/4f'/] [z/4=D/F/A,/] f'/4 [=F/4F/4=f/4F/4^C,/C,/^C,,/=f'/] [F/4F/4f/4F/4] 
[A,/D/^F/f'/] [=C,/C,/=C,,/d'/^D3/4D3/4d3/4D3/4] [d'/4=F/^C/^G,/] [z/4c'5/8=C3/4C3/4c3/4C3/4] [z3/8G,,/G,,/G,,,/] [z/8c'5/8] [F/^C/G,/] C,/ D/ [z/4G,,/] =C3/4 
[D/C,/] z/ [C/G,,/] z/ D,/ ^F/ [z/4D,/] =D3/4 
[=F/G,,/] z/ [^D/G,,/] z/ C,/ D/ [z/4G,,/] C3/4 
[D/C,/] z/ [C/G,,/] z/ D,/ ^F/ [z/4^C,/] =F3/4 
[D/=C,/] z/ [C/G,,/] 
