X: 1
T: A Hat in Time - Your Contract Has Expired
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: C
z4 
[DA,F,D,,7/] [AA,,] [^G^G,,^G,,,2] [=G/=G,,] [c/4C,,/4] [^c/4^C,,/4] 
[d/F/D,,/A,,,] A,,/4 [D,,/4D,3/4] z/4 D,,/4 [D,/4A,,/4A,,,/] D,,/4 [D,,/D,3/4A,,,3/] A,,/4 [D,,/4D,3/4] z/4 D,,/4 [D,/4A,,/4] D,,/4 
[D,,/D,3/4A,,,] A,,/4 [D,,/4D,3/4] z/4 D,,/4 [D,/4A,,/4A,,,/] D,,/4 [D,,/D,3/4A,,,] A,,/4 [D,,/4D,3/4] =G,,,/4 =C,,/4 [C,/4G,/4G,,/4] C,,/4 
[D,,/D,3/4A,,,] A,,/4 [D,,/4D,3/4] z/4 D,,/4 [D,/4A,,/4A,,,/] D,,/4 [D,,/D,3/4A,,,3/] A,,/4 [D,,/4D,3/4] z/4 D,,/4 [D,/4A,,/4] D,,/4 
[_B,,,/F,,,/_B,,3/4F,3/4] z/4 [F,,/D,,/B,,3/4F,3/4] z/4 [B,,/4F,/4F,,,/] z/4 [C,,/G,,,/C,3/4G,3/4] z/4 [E,,/G,,/C,3/4G,3/4] z/4 [C,/4G,/4C,,/4] ^C,,/4 
[D,,/D,,,/dF] A,,,/4 D,,/4 [z/4f] A,,/4 D,/4 A,,/4 [D,,/a] F,,/4 A,,/4 [z/4f] D,/4 A,,/4 D,,/4 
[D,,/D,,,/^gd] A,,,/4 D,,/4 [z/4e^G] A,,/4 D,/4 A,,/4 [D,,/eG] A,,,/4 D,,,/4 A,,,,/4 z/4 A,,,,/4 ^C,,,/4 
[D,,/D,,,/d3F3A3] D,,/4 F,,/4 z/4 D,/4 A,,/4 F,,/4 D,,,/4 A,,,/4 D,,/4 D,,,/4 F,,,/4 A,,,/4 [D,,/4e/] D,,,/4 
[c/E/A/C,,/C,,,/] [c/4E,,,/4] [e/4A,,,/4] [a/4C,,/4] ^c'/4 [e'/4E,,/4] [g'/4C,,/4] [E,,/E,,,/a'3/c'3/e'3/] [A,,/4A,,,/4] z/4 [^C,/4C,,/4] z/4 [C,,,/4C,,/4] z/4 
[B,,,/_B,,,,/dF] B,,,/4 D,,/4 [z/4f] B,,/4 D,/4 B,,/4 [D,,/g] F,,/4 B,,/4 [z/4a] D,/4 B,,/4 E,,/4 
[B,,/D,,/_bd] B,,,/4 D,,/4 [z/4^f_B] B,,/4 D,/4 B,,/4 [D,,/fB] F,,/4 B,,/4 z/4 D,/4 B,,/4 z/4 
[B,,,/B,,,,/a3d3] D,,/4 F,,/4 z/4 B,,/4 D,/4 B,,/4 B,,,/4 D,,/4 F,,/4 B,,/4 D,/4 B,,/4 [F,,/4=c'/] B,,,/4 
[A,,,/A,,,,/g2d2] E,,,/4 A,,,/4 C,,/4 E,,3/4 [C,,/C,,,/] z/ [E,,/E,,,/] z/ 
[D,,/D,,,/D2D,2A,2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 [F,,/4A2A,2F2] z/4 D,/4 F,,/4 z/4 D,,/4 A,,/4 F,,/4 
[D,,/G2^G,2D2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 [z/8F,,/4g2] [z/8d'15/8] [z/4^g'7/4] D,/4 F,,/4 z/4 D,,/4 A,,/4 F,,/4 
[D,,/D,,,/D2D,2A,2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 [F,,/4A2A,2F2] z/4 D,/4 F,,/4 z/4 D,,/4 A,,/4 F,,/4 
[D,,/B2_B,2E2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 F,,/4 z/4 D,/4 F,,/4 z/4 D,,/4 A,,/4 F,,/4 
[D,,/D,,,/D2D,2A,2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 [F,,/4A2A,2F2] z/4 D,/4 F,,/4 z/4 D,,/4 A,,/4 F,,/4 
[D,,/G2G,2D2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 [F,,/4B2B,2E2] z/4 D,/4 F,,/4 z/4 D,,/4 A,,/4 F,,/4 
[D,,/D,,,/A2A,2F2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 F,,/4 z/4 D,/4 F,,/4 z/4 D,,/4 A,,/4 F,,/4 
[D,,/G2G,2D2] A,,/4 D,,/4 z/4 D,,/4 A,,/4 D,,/4 F,,/4 z/4 =C,/4 F,,/4 =C,,/4 F,,/4 [A,/4G,,/4] [C/4C,,/4] 
[D/4A,/4D,,3/4A,,3/4] F,/4 A,/4 [D/4D,,3/4A,,3/4] [F,/4D,/4] A,/4 [D/4F/4D,,/4] [F,/4A,,,/4] [=G,/4G,,,3/4D,,3/4] =B,/4 D,/4 [G,/4G,,,3/4D,,3/4] B,/4 [D,/4=B,,/4] [G,/4G,,,/4] [B,/4A,,,/4] 
[_B,/4D/4B,,,3/4F,,3/4] D,/4 F,/4 [B,/4^F,,/4] [C/4E/4C,,3/4G,,3/4] G,/4 E,/4 [C/4^G,,/4] [D/4F/4D,,3/4A,,3/4] F,/4 A,/4 [D/4F/4D,,3/4A,,3/4] F,/4 A,/4 [D/4F/4] F,/4 
[A,/4D,,3/4A,,3/4] A,/4 [E/4D/4] [A,/4D,,3/4A,,3/4] A,/4 [E/4A/4] [A,/4D,,/4] [A,/4A,,,/4] [E/4=B,/4G,,,3/4D,,3/4] A,/4 A,/4 [E/4=G/4G,,,3/4D,,3/4] A,/4 A,/4 [E/4C/4G,,,/4] [A,/4A,,,/4] 
[F,/4B,,,3/4=F,,3/4] D,/4 [A,/4D/4] [F,/4B,,,3/4F,,3/4] D,/4 [A,/4D/4] [F,/4B,,,3/4F,,3/4] D,/4 [A,/4D/4] [F,/4C,,3/4=G,,3/4] D,/4 [A,/4D/4] [_B,,/4=f/d/] D,/4 [A,/4=g/e/] z/4 
[B,,/B,,,/af] [F,/_B,/D/] [z/4B,,/] g/4 [f/4A,/4] [g/4B,/4] [d/A/A,/D,/] [d/A/D,/F,,/] [f/d/F,/A,,/] [g/4B,,/4] [=B,,/4a5/4f5/4] 
[C,/C,,/] [G,/C/E,/] [z/4C,/] g/4 [f/4E,/] g/4 [c'/a/F,/] [G,/4c'/a/] A,/8 B,/8 [g/e/A,/] [f/4F,/] [z/4g7/4e7/4] 
[D,/D,,/] [F,/A,/D/] D,,/ E,,/4 F,,/4 E,,/ [A,,/g3/4e3/4] [z/4D,/] [z/4c'3/4g3/4] E,/ 
[F,/A,,/af] z/4 [z/4E,/G,,/] [z/ge] [D,/F,,/] [F,,/F,,,/f3/4d3/4] [z/4C,/A,,/] [z/4e3/4=c3/4] F,,/ [A/4G,,/4] [c/4A,,/4] 
[_B,,/B,,,/d3/A3/] [D,/F,/B,/] F,,/ [c/G/A,,/] [B,,/4d/A/] F,,/4 D,/4 [F,,/4e/c/] F,/ [F,,/4f/A/] B,,/4 
[f/d/C,/C,,/] z/4 [f/d/E,/G,/C/] z/4 [C,,/e3/c3/] G,,,/ C,,/4 E,,/4 F,,/ [d/4C,,/] e/4 
[D,/D,,/fd] [F,/A,/D/] F,,/ [E,,/4e/c/] D,,/4 [f/d/E,,/] [z/4C,,/] [z/4g/e/] D,,/ [a/f/A,,/] 
[a/f/F,,/D,/] z/4 [a/f/A,,/D,,/] z/4 [D,/A,,/g3/e3/] [z5/4F,3/F,,3/A,,3/C,3/] A/4 c/4 A/4 
[f/4B,,/B,,,/] e/4 [c/4F,/D,/] d/4 [d/4B,,/4] D,/4 [c/4B,,/4] F,/4 [d/4B,,/4] D,/4 F,/4 [A/4D,/4] B,,/4 [A/4F,/4] [c/4B,,/4] [A/4D,/4] 
[f/4C,/C,,/] e/4 [c/4G,/E,/] d/4 [d/4C,/4] E,/4 [c/4C,/4] G,/4 [d/4C,/4] [d/4E,/4] G,/4 [A/4E,/4] C,/4 [A/4G,/4] [c/4C,/4] [A/4E,/4] 
[d/4D,/D,,/] c/4 [G/4A,/F,/] A/4 [A/4D,/4] F,/4 [G/4D,/4] A,/4 [A/4D,/4] [A/4F,/4] A,/4 [D/4F,/4] D,/4 [A/4A,/4] [c/4D,/4] [A/4F,/4] 
[d/4E,/4] [c/4F,/4] [G/4E,/4] [A/4A,/4] [A/4E,/4] A,/4 [G/4B,/4] A,/4 [A/4F,/F,,/] A/4 C,/4 [D/4A,,/4] F,,/4 [A/4C,,/4] [c/4A,,,/4] [A/4C,,/4] 
[f/4B,,/B,,,/] e/4 [c/4F,/D,/] d/4 [d/4B,,/4] D,/4 [c/4B,,/4] F,/4 [d/4B,,/4] D,/4 F,/4 [A/4D,/4] B,,/4 [A/4F,/4] [c/4B,,/4] [A/4D,/4] 
[f/4C,/C,,/] e/4 [c/4G,/E,/] d/4 [d/4C,/4] E,/4 [c/4C,/4] G,/4 [d/4C,/4] [d/4E,/4] G,/4 [A/4E,/4] C,/4 [G/4G,/4] [A/4C,/4] [c/4E,/4] 
[f/4F/4D,/D,,/] A/4 [e/4E/4A,/F,/] A/4 [f/4F/4D,/4] [A/4F,/4] [d/4D/4D,/4] [A/4A,/4] [f/4F/4D,/4] [A/4F,/4] [c/4C/4A,/4] [A/4F,/4] [f/4F/4D,/4] A,/4 [A/4D,/4] [c/4F,/4] 
[dDF,F,,A,,C,] [eEG,G,,D,=B,,] [fFA,A,,E,C,] [gGE,E,,C,G,,] 
[_B,,/B,,,/afA] [F,/B,/D/] [z/4B,,/] [g/4G/4] [f/4F/4A,/4] [g/4G/4B,/4] [d/A/D/A,/D,/] [d/A/D/D,/F,,/] [f/d/F/F,/A,,/] [g/4G/4B,,/4] [=B,,/4a5/4f5/4A5/4] 
[C,/C,,/] [G,/C/E,/] [z/4C,/] [g/4G/4] [f/4F/4E,/] [g/4G/4] [c'/a/c/F,/] [G,/4c'/a/c/] A,/8 B,/8 [g/e/G/A,/] [f/4F/4F,/] [z/4g7/4e7/4G7/4] 
[D,/D,,/] [F,/A,/D/] D,,/ E,,/4 F,,/4 E,,/ [A,,/g3/4e3/4G3/4] [z/4D,/] [z/4c'3/4g3/4c3/4] E,/ 
[F,/A,,/afA] z/4 [z/4E,/G,,/] [z/geG] [D,/F,,/] [F,,/F,,,/f3/4d3/4F3/4] [z/4C,/A,,/] [z/4e3/4c3/4E3/4] F,,/ [A/4A,/4G,,/4] [c/4C/4A,,/4] 
[_B,,/B,,,/d3/A3/D3/] [D,/F,/B,/] F,,/ [c/G/C/A,,/] [B,,/4d/A/D/] F,,/4 D,/4 [F,,/4e/c/E/] F,/ [F,,/4f/A/F/] B,,/4 
[f/d/F/C,/C,,/] z/4 [f/d/F/E,/G,/C/] z/4 [C,,/e3/c3/E3/] G,,,/ C,,/4 E,,/4 F,,/ [d/4D/4C,,/] [e/4E/4] 
[D,/D,,/fdF] [F,/A,/D/] F,,/ [E,,/4e/c/E/] D,,/4 [f/d/F/E,,/] [z/4C,,/] [z/4g/e/G/] D,,/ [a/f/A/A,,/] 
[a/f/A/F,,/D,/] z/4 [a/f/A/A,,/D,,/] z/4 [D,/A,,/g3/e3/G3/] [F,3/F,,3/A,,3/C,3/] A,/4 C/4 
[D/4B,,/B,,,/] F/4 [E/4F,/B,/] F/4 [D/4D,/4] B,,/4 [F,/B,/] [B,,/4D7/4] D,/4 [B,/F,/] B,,/ [B,/F,/] 
[D/4B,,,/] F/4 [E/4F,/B,/] F/4 [D/4D,/] z/4 [F,/B,/] [B,,/4D7/4] D,/4 E,/4 F,/4 [B,/F,/] B,,/ 
[A,/4A,,/A,,,/] C/4 [=B,/4E,/A,/] C/4 [A,/4C,/4] A,,/4 [E,/A,/] [A,,/4A,/] C,/4 [A,/E,/] A,,/ [A,/E,/] 
A,/4 C/4 [B,/4E,/A,/] C/4 [A,/4C,/] z/4 [E,/A,/] [A,,/4A,] C,/4 D,/4 E,/4 [A,/E,/] A,,/ 
[D/4B,,/B,,,/] F/4 [E/4F,/_B,/] F/4 [D/4D,/4] B,,/4 [F,/B,/] [B,,/4D7/4] D,/4 [B,/F,/] B,,/ [B,/F,/] 
[D/4B,,,/] F/4 [E/4F,/B,/] F/4 [D/4D,/] z/4 [F,/B,/] [B,,/4D7/4] D,/4 E,/4 F,/4 [B,/F,/] B,,/ 
[E/4E,,/E,,,/] =B,/4 A,/4 [B,/4=B,,/A,,/] E/4 B,/4 [A,/4B,,/E,/] B,/4 E/4 B,/4 [A,/4D,/] B,/4 [E/4A,,/4] [B,/4B,,/4] [A,/4A,,/] B,/4 
[E/4E,,/] B,/4 [^G,/4^G,,/] B,/4 [E/4B,,/] B,/4 [G,/4D,/] B,/4 [E/4E,3/B,,3/G,,3/] B,/4 G,/4 B,/4 E/4 B,/4 G,/4 B,/4 
D,,/4 D,,/4 D,/4 D,,/4 D,,/4 D,,/4 D,/4 D,,/4 [D,,/4B2F2D2] D,,/4 D,/4 D,,/4 D,,/4 A,,/4 D,/4 F,,/4 
D,,/4 D,,/4 D,/4 D,,/4 D,,/4 D,,/4 D,/4 D,,/4 [D,,/4F2D2A2] D,,/4 D,/4 D,,/4 D,,/4 D,/4 F,,/4 D,/4 
D,,/4 D,,/4 D,/4 D,,/4 D,,/4 D,,/4 D,/4 D,,/4 [D,,/4^G2E2^C2] D,,/4 D,/4 D,,/4 D,,/4 A,,/4 D,/4 F,,/4 
[D,,/4=G3/E3/C3/] D,,/4 D,/4 D,,/4 D,,/4 D,,/4 [D,/4F3/D3/A,3/] D,,/4 D,,/4 D,/4 F,,/4 D,/4 D,,/4 F,,/4 E,,/4 C,,/4 
B,,,/4 B,,,/4 _B,,/4 B,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 [B,,,/4^F2C2_B,2] B,,,/4 B,,/4 B,,,/4 B,,,/4 F,,/4 B,,/4 ^C,,/4 
B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 [B,,,/4C2B,2=F2] B,,,/4 B,,/4 B,,,/4 B,,,/4 B,,/4 C,,/4 B,,/4 
B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 [B,,,/4E15/8=C15/8A,15/8] B,,,/4 B,,/4 B,,,/4 B,,,/4 F,,/4 B,,/4 [z/8C,,/4] ^c/8 
[B,,,/4d3/B3/F3/] B,,,/4 B,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,/4c3/A3/F3/] B,,,/4 A,,,/4 A,,,/4 A,,/4 A,,,/4 A,,,/4 A,,,/4 A,,/4 A,,,/4 
[D,,/D,2] A,,/4 D,,/4 F,,/4 D,,/4 A,,/4 z/4 [D,,/4A,] E,,/4 F,,/4 A,,/4 [E,,/4D,] F,,/4 D,,/4 E,,/4 
[D,,/=B,3/] F,,/4 A,,/4 E,,/4 A,,/4 [D,/4G,3/] z5/4 E, 
[D,,/=G,] A,,/4 D,,/4 F,,/4 D,,/4 A,,/4 z/4 [D,,/4G,] E,,/4 F,,/4 A,,/4 [E,,/4E,] F,,/4 D,,/4 E,,/4 
[D,,/F,] F,,/4 A,,/4 E,,/4 A,,/4 [D,,/4D,] z/4 =C,,/4 z/ B,,,/4 _B,/4 C/4 [D/4A,,,/4] E/4 
[B,,,/4F3/] F,,/4 B,,/4 B,,,/4 F,,/4 B,,/4 [F/4B,,,/4] [G/4F,,/4] [B,,/4A3/] B,,,/4 F,,,/4 B,,,/4 D,,/4 C,,/4 [E/4B,,,/4] [F/4A,,,/4] 
[C,,/4G] =G,,/4 C,/4 C,,/4 [G,,/4F] C,/4 C,,/4 G,,/4 [C,/4E3/4] C,,/4 z/4 [G,,/4C3/4] z/4 C,/4 D/4 [E/4C,,/4] 
[B,,,/4F3/] F,,/4 B,,/4 B,,,/4 F,,/4 B,,/4 [A/4B,,,/4] [=B/4F,,/4] [B,,/4=c3/] B,,,/4 D,,/4 F,,/4 G,,/4 A,,/4 [F/4B,,/4] [G/4A,,/4] 
[C,,/4A] G,,/4 C,/4 C,,/4 [G,,/4G] C,/4 C,,/4 G,,/4 [C,/F3/4] z/4 [A,,/E3/4] z/4 [D/D,,/] 
[F,,/A,,/C,/F3/] C,,/4 F,,/4 A,,/4 C,,/4 [F/4A,,/4] [E/4C,/4] [F,,/4F] A,,/4 C,/4 F,,/4 [C,/4F/] F,/4 c/ 
[B/F,,/A,,/C,/] F,,/4 [A,,/4G2] C,/4 A,,/4 F,/4 G,/4 A,/4 G,/4 F,/4 [A/8C,/4] B/8 [F,,/4c/] G,,/4 [A,,/4e/] G,,/4 
[F,,/A,,/C,/D,/d3/4] F,,/4 [A,,/4G9/4] C,/4 D,/4 F,/4 A,/4 G,/4 C,/4 D,/4 A,,/4 [G/F,,/] [D/G,,/] 
[F,,/A,,/C,/D,/B3/] F,,/4 A,,/4 G,,/4 A,,/4 [C,/4G9/4] A,,/4 D,/4 A,,/4 E,/4 A,,/4 F,/4 A,,/4 E,/4 [G,/8D,/4] A,/8 
[F,,/A,,/C,/C2] F,,/4 A,,/4 C,/4 A,,/4 F,/4 G,/4 [A,/4F] G,/4 F,/4 C,/4 F,,/4 G,,/4 [A,,/4c/] G,,/4 
[F,,/A,,/^D,/_B3] F,,/4 B,,/4 A,,/4 D,/4 E,/4 F,/4 F,,/ G,,/ [d/A,,/] [f/B,,/] 
[F,,/D,/B,,/^d4] F,/4 B,,/4 D,/4 F,/4 B,,/4 D,/4 F,/4 B,,/4 D,/4 F,/4 B,,/4 D,/4 F,/4 D,/4 
[F,,/=D,/B,,/=d] F,,/4 B,,/4 [D,/4^d] F,/4 D,/4 B,,/4 [F,,/4=d] D,,/4 F,,/4 B,,/4 [D,/4B] F,/4 D,/4 B,,/4 
[a/4A,,3/A,,,3/] e/4 c/4 A/4 a/4 e/4 [c/4=B,,/=B,,,/] A/4 [a/4C,/C,,/] e/4 c/4 A/4 [a/4A,/A,,/] e/4 [c/4G,/G,,/] A/4 
[a/4^F,/^F,,/] e/4 ^c/4 [A/4E,/E,,/] a/4 e/4 [c/4D,/D,,/] A/4 a/4 e/4 c/4 A/4 a/4 e/4 c/4 A/4 
[a/4A,,3/A,,,3/] e/4 =c/4 A/4 a/4 e/4 [c/4B,,/B,,,/] A/4 [a/4C,/C,,/] e/4 c/4 A/4 [a/4A,/A,,/] e/4 [c/4G,/G,,/] A/4 
[a/4D,3/4D,,3/4] e/4 ^c/4 [A/4A,,3/4A,,,3/4] a/4 e/4 [c/4D,/D,,/] A/4 a/4 e/4 c/4 A/4 a/4 e/4 c/4 A/4 
[a/4A,,3/A,,,3/] e/4 =c/4 A/4 a/4 e/4 [c/4B,,/B,,,/] A/4 [a/4C,/C,,/] e/4 c/4 A/4 [a/4A,/A,,/] e/4 [c/4G,/G,,/] A/4 
[a/4F,/F,,/] e/4 ^c/4 [A/4E,/E,,/] a/4 e/4 [c/4D,/D,,/] A/4 a/4 e/4 c/4 A/4 a/4 e/4 c/4 A/4 
[a/4A,,3/A,,,3/] e/4 =c/4 A/4 a/4 e/4 [c/4B,,/B,,,/] A/4 [a/4C,/C,,/] e/4 c/4 A/4 [a/4A,/A,,/] e/4 [c/4G,/G,,/] A/4 
[a/4E,2E,,2] e/4 c/4 A/4 a/4 e/4 c/4 A/4 [a/4C,C,,] e/4 c/4 A/4 [a/4A,,A,,,] e/4 c/4 A/4 
[_B,,/_B,,,/afA] [=F,/B,/D/] [z/4B,,/] [g/4G/4] [f/4F/4D,/4] [g/4G/4F,/4] [d/A/D/E,/] [d/A/D/C,/] [f/d/F/D,/] [g/4G/4B,/] [z/4a5/4f5/4A5/4] 
B,,/ D,/4 E,/4 F,/4 [g/4G/4G,/4] [f/4F/4A,/4] [g/4G/4B,/4] [C/4c'/a/c/] D/4 [E/4c'/a/c/] [z/4F/] [g/e/G/] [f/4F/4] [z/4g7/4e7/4G7/4] 
[A,,/A,,,/] [C,/E,/A,/] A,,/ C,/4 D,/4 E,/ [A,,/g3/4e3/4G3/4] [z/4C,/] [z/4c'3/4g3/4c3/4] B,,/4 A,,/4 
[G,,/afA] A,,/ [C,/geG] E,/ [A,/f3/4d3/4F3/4] [z/4=B,/] [z/4e3/4c3/4E3/4] C/ [A/4A,/4] [c/4C/4] 
[G,,/G,,,/d3/A3/D3/] B,,/4 A,,/4 D,/ [c/G/C/G,/] [d/A/D/F,/] [z/4_B,/A,/] [e/c/E/] z/4 [f/A/F/B,/A,/] 
[f/d/F/B,/A,/G,/] z/4 [z/4f/d/F/] G,,,/4 A,,,/4 [B,,,/e3/c3/E3/] A,,,/ B,,,/ C,,/ [d/4D/4D,,/] [e/4E/4] 
[=F,,/F,,,/fdF] C,,/ F,,/ [e/c/E/A,,/] [f/d/F/C,/F,,/] z/4 [g/e/G/A,,/C,,/] z/4 [a/f/A/F,,/A,,,/] 
[a/A/e/E,,/E,,,/] z/4 [a/A/e/] z/4 [z/g3/e3/G3/] [A,,/A,,,/] z/ [^C,/^C,,/] [^f/4^F/4] [^g/4^G/4] 
[=B,,/=B,,,/bfB] [^F,/=B,/^D/] [z/4B,,/] [g/4G/4] [f/4F/4_B,/4] [g/4G/4=B,/4] [^d/B/D/_B,/^D,/] [d/B/D/D,/^F,,/] [f/d/F/F,/_B,,/] [g/4G/4=B,,/4] [=C,/4b5/4f5/4B5/4] 
[^C,/C,,/] [^G,/^C/=F,/] [z/4C,/] [g/4G/4] [f/4F/4F,/] [g/4G/4] [^c'/b/^c/^F,/] [G,/4c'/b/c/] B,/8 =B,/8 [g/=f/G/_B,/] [^f/4F/4F,/] [z/4g7/4=f7/4G7/4] 
[D,/^D,,/] [F,/B,/D/] D,,/ =F,,/4 ^F,,/4 =F,,/ [_B,,/g3/4f3/4G3/4] [z/4D,/] [z/4c'3/4g3/4c3/4] =F,/ 
[^F,/B,,/b^fB] z/4 [z/4=F,/^G,,/] [z/g=fG] [D,/^F,,/] [F,,/^F,,,/^f3/4d3/4F3/4] [z/4C,/B,,/] [z/4=f3/4c3/4=F3/4] F,,/ [A,/4B/4G,,/4] [c/4C/4B,,/4] 
[=B,,/B,,,/d3/B3/D3/] [D,/^F,/=B,/] F,,/ [c/G/C/_B,,/] [=B,,/4d/B/D/] F,,/4 D,/4 [F,,/4f/c/F/] F,/ [F,,/4^f/B/^F/] B,,/4 
[f/d/F/C,/C,,/] z/4 [f/d/F/=F,/G,/C/] z/4 [C,,/=f3/c3/=F3/] ^G,,,/ C,,/4 =F,,/4 ^F,,/ [d/4D/4C,,/] [f/4F/4] 
[D,/D,,/^fd^F] [^F,/_B,/D/] F,,/ [=F,,/4=f/c/=F/] D,,/4 [^f/d/^F/F,,/] [z/4C,,/] [z/4g/=f/G/] D,,/ [b/^f/B/_B,,/] 
[b/B/f/^F,,/D,/] z/4 [b/B/f/B,,/D,,/] z/4 [D,/B,,/g3/=f3/G3/] [F,3/F,,3/B,,3/C,3/] z/ 
[z/10D/4=B,,/] 
Q: 1/4=124
z3/20 F/4 [=F/4F,/=B,/] [z3/20^F/4] 
Q: 1/4=123
z/10 [D/4D,/4] B,,/4 [z/5F,/B,/] 
Q: 1/4=122
z3/10 [B,,/4D7/4] D,/4 
Q: 1/4=121
[B,/F,/] [z3/10B,,/] 
Q: 1/4=120
z/5 [B,/F,/] 
[z/10D/4B,,/] 
Q: 1/4=119
z3/20 F/4 [=F/4F,/B,/] [z3/20^F/4] 
Q: 1/4=118
z/10 [D/4D,/] z/4 [z/5F,/B,/] 
Q: 1/4=117
z3/10 [B,,/4D7/4] D,/4 
Q: 1/4=116
=F,/4 ^F,/4 [z3/10B,/F,/] 
Q: 1/4=115
z/5 B,,/ 
[z/10_B,/4_B,,/] 
Q: 1/4=114
z3/20 C/4 [=C/4=F,/B,/] [z3/20^C/4] 
Q: 1/4=113
z/10 [B,/4C,/4] B,,/4 [z/5F,/B,/] 
Q: 1/4=112
z3/10 [B,,/4B,/] C,/4 
Q: 1/4=111
[B,/F,/] [z3/10B,,/] 
Q: 1/4=110
z/5 [B,/F,/] 
[z/10B,/4] 
Q: 1/4=109
z3/20 C/4 [=C/4F,/B,/] [z3/20^C/4] 
Q: 1/4=108
z/10 [B,/4C,/] z/4 [z/5F,/B,/] 
Q: 1/4=107
z3/10 [B,,/4B,] C,/4 
Q: 1/4=106
D,/4 F,/4 [z3/10B,/F,/] 
Q: 1/4=105
z/5 B,,/ 
[z/10D/4=B,,/] 
Q: 1/4=104
z3/20 F/4 [=F/4^F,/=B,/] [z3/20^F/4] 
Q: 1/4=103
z/10 [D/4D,/4] B,,/4 [z/5F,/B,/] 
Q: 1/4=102
z3/10 [B,,/4D7/4] D,/4 
Q: 1/4=101
[B,/F,/] [z3/10B,,/] 
Q: 1/4=100
z/5 [B,/F,/] 
[z/10D/4B,,/] 
Q: 1/4=99
z3/20 F/4 [=F/4F,/B,/] [z3/20^F/4] 
Q: 1/4=98
z/10 [D/4D,/] z/4 [z/5F,/B,/] 
Q: 1/4=97
z3/10 [B,,/4D7/4] D,/4 
Q: 1/4=96
=F,/4 ^F,/4 [z3/10B,/F,/] 
Q: 1/4=95
z/5 B,,/ 
[z/10B/4_B,,/] 
Q: 1/4=94
z3/20 =F/4 D/4 [z3/20F/4=F,/D,/] 
Q: 1/4=93
z/10 B/4 F/4 [z/5D/4F,/_B,/] 
Q: 1/4=92
z/20 F/4 B/4 F/4 
Q: 1/4=91
[D/4G,/] F/4 [B/4D,/4] [z/20F/4F,/4] 
Q: 1/4=90
z/5 [D/4D,/] F/4 
[z/10B/4B,,/] 
Q: 1/4=89
z3/20 F/4 [=D/4=D,/] [z3/20F/4] 
Q: 1/4=88
z/10 [B/4F,/] F/4 [z/5D/4G,/] 
Q: 1/4=87
z/20 F/4 [B/4B,3/F,3/D,3/] F/4 
Q: 1/4=86
D/4 F/4 B/4 [z/20F/4] 
Q: 1/4=85
z/5 D/4 F/4 
[^D/4b^f] ^F/4 =F/4 ^F/4 D/4 g/4 f/4 g/4 [d/B/D7/4] [d/B/] [f/d/] g/4 [z/4b5/4f5/4] 
D/4 F/4 =F/4 ^F/4 D/4 g/4 f/4 g/4 [c'/b/D7/4] [c'/b/] [g/=f/] ^f/4 [z/4g7/4=f7/4] 
B,/4 C/4 =C/4 ^C/4 B,/4 z3/4 B,/ [g3/4f3/4] [c'3/4g3/4] 
[B,/4b^f] C/4 =C/4 ^C/4 [B,/4g=f] z3/4 [^f3/4d3/4B,] [=f3/4c3/4] B/4 c/4 
[D/4d3/B3/] F/4 =F/4 ^F/4 D/4 z/4 [c/G/] [d/B/D7/4] z/4 [f/c/] z/4 [^f/B/] 
[D/4f/d/] F/4 =F/4 [^F/4f/d/] D/4 z/4 [z/=f3/c3/] [z3/D7/4] d/4 f/4 
[z/10B/4^fd] 
Q: 1/4=84
z3/20 [z/20=F/4] 
Q: 1/4=83
z/5 
Q: 1/4=82
[z/5D/4] 
Q: 1/4=81
z/20 F/4 
Q: 1/4=80
[z/5B/4] 
Q: 1/4=79
z/20 [z3/20F/4] 
Q: 1/4=78
z/10 [z/5D/4=f/c/] 
Q: 1/4=77
z/20 [z3/20F/4] 
Q: 1/4=76
z/10 [z/10B/4^f/d/] 
Q: 1/4=75
z3/20 [z/20F/4] 
Q: 1/4=74
z/5 [z/10D/4] 
Q: 1/4=73
z3/20 [z/20F/4g/=f/] 
Q: 1/4=72
z/5 
Q: 1/4=71
B/4 [z/20F/4] 
Q: 1/4=70
z/5 
Q: 1/4=69
[z/5D/4b/^f/] 
Q: 1/4=68
z/20 [z3/20F/4] 
Q: 1/4=67
z/10 
[z/5B/4b/f/] 
Q: 1/4=66
z/20 [z3/20F/4] 
Q: 1/4=65
z/10 [z/10=D/4] 
Q: 1/4=64
z3/20 [z3/20F/4b/f/] 
Q: 1/4=63
z/10 [z/10B/4] 
Q: 1/4=62
z3/20 [z/20F/4] 
Q: 1/4=61
z/5 
Q: 1/4=60
[z3/10g27/4=f27/4D27/4] 
Q: 1/4=59
z/5 
Q: 1/4=58
z/5 
Q: 1/4=57
z3/10 
Q: 1/4=56
z/5 
Q: 1/4=55
z/5 
Q: 1/4=54
z/5 
Q: 1/4=53
z3/10 
Q: 1/4=52
z/5 
Q: 1/4=51
z/5 
Q: 1/4=50
