X: 1
T: Albinoni - Adagio Oboe
L: 1/4
M: 3/4
Q: 1/4=80
Z: ABC Generated by Starbound Composer v0.8.6
K: C
A6 
A/8 B/8 c9/4 A/ A3 
B/8 c/8 d11/4 c/8 B/8 c11/4 
B/8 A/8 B25/12 A/3 ^G/3 A3 
e d3/4 c/4 B3/4 A/4 A2 
G f e3/4 d/4 c3/4 B/4 
B2 A a 
g/ a/ f/3 g/3 e/3 f3 
g f/ g/ e/3 f/3 d/3 e3 
f e/ f/ d/3 e/3 c/3 d3 
e2 f e2 z/ 
a/ b/ c'/ b/ a/ ^g/ a/ =g3 
f3/ d/ f3/4 a/4 e3/ 
c/ e3/4 a/4 d2 d/8 e/8 f/ 
e/8 d/8 c2 c/8 d/8 e/ d/8 c/8 B2 
B/8 c/8 d/ c/8 B/8 A6 
A/8 B/8 c9/4 A/ A3 
B/8 c/8 d11/4 c/8 B/8 c11/4 
B/8 A/8 B25/12 A/3 G/3 A3 
e d3/4 c/4 B3/4 A/4 A2 
G f e3/4 d/4 c3/4 B/4 
B2 A a 
g/ a/ f/3 g/3 e/3 f3 
g f/ g/ e/3 f/3 d/3 e3 
f e/ f/ d/3 e/3 c/3 d3 
e2 f e2 z/ 
a/ b/ c'/ b/ a/ ^g/ a/ =g3 
f3/ d/ f3/4 a/4 e3/ 
c/ e3/4 a/4 d2 d/8 e/8 f/ 
e/8 d/8 c2 c/8 d/8 e/ d/8 c/8 B2 
B/8 c/8 d/ c/8 B/8 A3 
A3 A3/ 
A/ _B/4 A/4 G/4 A/4 =G/4 F/4 E/4 F/4 G/4 F/4 E/4 F/4 E/4 D/4 
^C/4 D/4 E3 A3/ 
A/ B/4 A/4 ^G/4 A/4 =G/4 F/4 E/4 F/4 G/4 F/4 E/4 F/4 F/4 E/4 
D/4 C/4 D3/ A/ D/4 F/4 A/4 d/4 f/4 d/4 
A/4 d/4 A/4 D/4 F/4 A/4 F/4 D/4 A/4 d/4 f/4 A/4 d/4 f/4 d/4 A/4 
F/4 D/4 F/4 A/4 d/4 f/4 
M: 15/16
a3/ z9/4 
M: 3/4
z3/ d/ ^d/4 =d/4 ^c/4 d/4 =c/4 B/4 A/4 B/4 
c/4 B/4 A/4 B/4 A/4 G/4 ^F/4 G/4 A2 z5/ 
d/ ^d/4 =d/4 ^c/4 d/4 =c/4 B/4 A/4 B/4 c/4 B/4 A/4 B/4 B/4 A/4 
G/4 F/4 G3/ _B,/ D/4 G/4 B/4 d/4 B/4 G/4 
D/4 G/4 B/4 d/4 g/4 _b/4 g/4 d/4 B/4 G/4 B/4 d/4 g/4 b/4 d'/4 b/4 
g/4 d/4 g/4 b/4 d'/4 g/4 b3/ z3 
d/ e/ f/ f/4 e/4 g/4 f/4 f/4 e/4 e/4 d/4 d/4 ^c/4 
c/4 d/4 c/8 d/8 e9/4 d/ d6 
d/8 e/8 f9/4 d/ d3 
e/8 f/8 g11/4 f/8 e/8 f11/4 
e/8 d/8 e25/12 d/3 c/3 [z47/16d3] 
A/16 a g3/4 f/4 e3/4 d/4 d2 
c b a3/4 g/4 f3/4 e/4 
e2 d d' 
c'/ d'/ b/3 c'/3 a/3 b3 
c' b/ c'/ a/3 b/3 g/3 a3 
g9/ 
g/ e3/4 =c/4 c z7/ 
g/ e3/4 c/4 c z5 
c'5/4 =b/4 a/4 g/4 f/4 e/4 d/4 c/4 A/ a11/6 
f/3 d/3 c2 B g7/3 
e/3 c/3 B A2 G3 
A3/ d/ A3/4 =F/4 D3/ z3 
d/ A3/4 F/4 D3/ z3 
d/ ^c/ d/ ^d2 d/8 f/8 g/ 
f/8 d/8 =d2 z/ d'/ e'/ f'/ 
e'/ d'/ ^c'/ d'/ =c'2 
c'/8 d'/8 ^d'/ =d'/8 c'/8 _b3/ g/ b3/4 d'/4 
a3/ f/ a3/4 d'/4 g2 
g/8 a/8 b/ a/8 g/8 f2 f/8 g/8 a/ g/8 f/8 
e2 e/8 f/8 g/ f/8 e/8 d6 
d/8 e/8 f3/4 f z3/4 f/4 e3 
g2 z3/4 g/4 f3 
a2 z3/4 a/4 a 
g2 f2 z3/4 
f/4 f ^d2 e3 
=b2 z3/4 b/4 b 
a2 g2 z3/4 
g/4 g f2 =c2 z3/4 
c/4 c3 =B/8 c/8 =d11/4 
c/8 B/8 c11/4 B/8 A/8 B25/12 
A/3 ^G/3 z3/ A/32 z15/32 =C/4 E/4 A/4 c/4 A/4 E/4 
C/4 E/4 A/4 c/4 E/4 A/4 C/4 A/4 c/4 e/4 a3 
