X: 1
T: Albinoni - Adagio Piano
L: 1/4
M: 3/4
Q: 1/4=80
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[A,,C6E6] A, A,, G,, 
G, G,, [F,,C6F6] F, 
F,, E,, E, E,, 
[D,,D3F3] D, D,, [^D,,^F3A3] 
^D, D,, [E,,E2A2] E, 
[D^GE,,] [A,,C19/4E19/4] A, A,, 
A,,, [z3/4A,,] A,/4 [B,3/4A,,,] C/4 [D3/4B,,,] E/4 
[=F3/4B,,] E/4 [F3/4B,,,] D/4 [B,,,G3/D7/4] [z3/4B,,] B,/4 
[C3/4B,,,] D/4 [E3/4C,,] ^F/4 [G3/4C,] E/4 [C,,A5/] 
[C,,E19/10] C, [C,,E2A49/24] =D,, 
[D/=D,=F33/32] E/ [C/3D,,A33/32] D/3 B,/3 [B,,,D19/10=G2] B,, 
[B,,,D2G49/24] C,, [C/C,E33/32] D/ [B,/3C,,G33/32] C/3 A,/3 
[A,,C19/10F2] A, [A,,C2F2] B,, 
[B,/D] C/ [A,/3FB,,] B,/3 G,/3 [C,B,3/E3/] [z/C] A,/ 
[^G/3D/3D,] A/3 B/3 [C19/10A2E,2] z41/10 
[^C,,E2_B2] ^C, [E/8C,,] F/8 =G/ F/8 E/8 [D,,D57/20F57/20A3] 
D, D,, [=C,,A,3E3A3] =C, 
C,, [_B,,,_B,3D3] _B,, B,,, 
[E,,A,3C3] E, E,, [E,,^G,3=B,3] 
E, E,, [A,,C6E6] A, 
A,, G,, =G, G,, 
[F,,C6F6] F, F,, E,, 
E, E,, [D,,D3F3] D, 
D,, [^D,,^F3A3] ^D, D,, 
[E,,E2A2] E, [D^GE,,] [A,,C19/4E19/4] 
A, A,, A,,, [z3/4A,,] A,/4 
[B,3/4A,,,] C/4 [D3/4=B,,,] E/4 [=F3/4=B,,] E/4 [F3/4B,,,] D/4 
[B,,,G3/D7/4] [z3/4B,,] B,/4 [C3/4B,,,] D/4 [E3/4C,,] ^F/4 
[G3/4C,] E/4 [C,,A5/] [C,,E19/10] C, 
[C,,E2A49/24] =D,, [D/=D,=F33/32] E/ [C/3D,,A33/32] D/3 B,/3 
[B,,,D19/10=G2] B,, [B,,,D2G49/24] C,, 
[C/C,E33/32] D/ [B,/3C,,G33/32] C/3 A,/3 [A,,C19/10F2] A, 
[A,,C2F2] B,, [B,/D] C/ [A,/3FB,,] B,/3 G,/3 
[C,B,3/E3/] [z/C] A,/ [^G/3D/3D,] A/3 =B/3 [C19/10A2E,2] z41/10 
[^C,,E2_B2] ^C, [E/8C,,] F/8 =G/ F/8 E/8 [D,,D57/20F57/20A3] 
D, D,, [=C,,A,3E3A3] =C, 
C,, [_B,,,_B,3D3] _B,, B,,, 
[E,,A,3C3] E, E,, [E,,^G,3=B,3] 
E, E,, [A,,C3E3] A, 
A,, [E12G12A,,,12] 
[z15F17A17A,,17F,17] 
M: 15/16
z7/ [F/4A/4A,,/4] 
M: 3/4
[^F3A8d8A,,8D,8] z23/4 
[F/4A/4d/4D,/4] [_B,17D17G17G,,17] z3/4 
[B,/4D/4G/4G,,/4] [=B,3E3^G6E,,6] z3 
[A,,^C3=G3] A, A,, [D,,D6=F6A6] 
D, D,, C,, C, 
C,, [B,,,D6F6d6] B,, B,,, 
A,,, A,, A,,, [G,,,E3G3B3] 
G,, G,,, [^G,,,D3=B3d3] ^G,, 
G,,, [A,,,D3A3d3] A,, A,,, 
[D,,F3A3] D, D,, [D,,A7/4] 
[z3/4D,] D/4 [E3/4D,,] F/4 [G3/4E,,E57/20] A/4 [_B3/4E,] A/4 
[B3/4E,,] G/4 [E,,^c7/4B3] [z3/4E,] E/4 [F3/4E,,] G/4 
[A3/4F,,E57/20] =B/4 [c3/4F,] A/4 [dF,,] [dF,,F3] 
[AF,] [DF,,] [A=G,,] [G/=G,] A/ 
[F/3G,,] G/3 E/3 [G/16E,,E57/20] z15/16 E, [=cE,,] 
[GF,,] [F/F,] G/ [E/3F,,] F/3 D/3 [D,,B2F3] 
D, [c3/4D,,] d/4 [E,,E2c9/] E, 
[GE,,] [F,,A3] [z/F,] B/ [c3/4F,,] d/4 
[E,,G3c9/] E, E,, [F,,A3] 
[z/F,] B/ [c3/4F,,] d/4 [c6G6E,,6] 
[D3A3F,,3] [G,,D3G6] 
G, G,, [E,,=C3] E, 
E,, [F,,C3/] [z/F,] F/ [C3/4F,,] B,/4 
[E,,G,2^C2] E, [D3/4E,,] E/4 [F,,A,3D3] 
F, F,, [G,,_B,3/D3/] [z/G,] C/ 
[D3/4G,,] E/4 [F,,A,3D3] F, F,, 
[G,,B,3/D3/] [z/G,] C/ [D3/4G,,] E/4 [A,3/D3/F,,3] 
D/ C/ D/ [G,,G19/10^D2] G, [B,G,,] 
[F,2A,2A,,2] z/ [=D/d/] [E/e/] [F/f/] 
[E/e/] [D/d/] [C/^c/] [D/d/] [^F,,=C2A2=c2] ^F, 
[A/8F,,] _B/8 c/ B/8 A/8 [G,,B3/D2] [z/G,] G/ [B3/4GG,,] d/4 
[=F,,A3/D3] [z/=F,] F/ [A3/4F,,] d/4 [^D,,G2B,3] 
^D, [^D/8D,,] F/8 G/ F/8 D/8 [A,,=D2] A, 
[D/8A,,] E/8 F/ E/8 D/8 [A,,^C2] A, [C/8A,,] D/8 E/ D/8 C/8 
[B,,D3F3] B, B,, [D/8A,,] E/8 F3/4 
[A,F2] A,, [D/8^G,,2] E/8 F3/4 F z3/4 
[=B,/10D/4G,,/4] z3/20 [DA,3A,,3] C2 [E2_B,2^C,2] z3/4 
[E/4B,/4C,/4] [EA,3=D,3] D2 [=C2^F2^D,2] z3/4 
[C/4F/4D,/4] [F=B,3E,3] E2 [C2F,2A,,2] z3/4 
[C/4F,/4] [F,C2=B,,3] [z^F,2] B,/ A,/ [G,3E,3=C,3] 
[D2=F,2G,,2] z3/4 [D/4F,/4G,,/4] [D3E,3A,,3] 
[_B,2E,2^C,2] z3/4 [B,/4E,/4C,/4] [E,A,3] 
=D,2 [A,2^F,2^D,2] z3/4 
[A,/4F,/4] [E,,A,6] E, E,, [=D,,=F,3] 
=D, D,, [^D,,^F,3A,3] ^D, 
D,, [E,,E,2A,2] E,,, [=D,^G,E,,] 
[=C,6A,6A,,,6] 
[C,3A,3A,,,3A,,3] 
