X: 1
T: Albinoni - Adagio Both
L: 1/4
M: 3/4
Q: 1/4=80
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[A,,C6E6A6] A, A,, G,, 
G, G,, [A/8F,,C6F6] B/8 [z3/4c9/4] F, 
[z/F,,] A/ [E,,A3] E, E,, 
[B/8D,,D3F3] c/8 [z3/4d11/4] D, D,, [c/8^D,,^F3A3] B/8 [z3/4c11/4] 
^D, D,, [B/8E,,E2A2] A/8 [z3/4B25/12] E, 
[z/3D^GE,,] A/3 G/3 [A,,A3C19/4E19/4] A, A,, 
[A,,,e] [d3/4A,,] [A,/4c/4] [B,3/4B3/4A,,,] [C/4A/4] [D3/4B,,,A2] E/4 
[=F3/4B,,] E/4 [F3/4B,,,G] D/4 [B,,,fG3/D7/4] [e3/4B,,] [B,/4d/4] 
[C3/4c3/4B,,,] [D/4B/4] [E3/4C,,B2] ^F/4 [G3/4C,] E/4 [C,,AA5/] 
[C,,aE19/10] [g/C,] a/ [f/3C,,E2A49/24] g/3 e/3 [=D,,f3] 
[D/=D,=F33/32] E/ [C/3D,,A33/32] D/3 B,/3 [B,,,gD19/10=G2] [f/B,,] g/ 
[e/3B,,,D2G49/24] f/3 d/3 [C,,e3] [C/C,E33/32] D/ [B,/3C,,G33/32] C/3 A,/3 
[A,,fC19/10F2] [e/A,] f/ [d/3A,,C2F2] e/3 c/3 [B,,d3] 
[B,/D] C/ [A,/3FB,,] B,/3 G,/3 [C,B,3/E3/e2] [z/C] A,/ 
[^G/3D/3D,f] A/3 B/3 [C19/10A2E,2e2] z3/5 a/ 
b/ c'/ b/ a/ ^g/ a/ [^C,,E2_B2=g3] 
^C, [E/8C,,] F/8 =G/ F/8 E/8 [D,,f3/D57/20F57/20A3] [z/D,] d/ 
[f3/4D,,] a/4 [=C,,e3/A,3E3A3] [z/=C,] c/ [e3/4C,,] a/4 
[_B,,,d2_B,3D3] _B,, [d/8B,,,] e/8 f/ e/8 d/8 [E,,c2A,3C3] 
E, [c/8E,,] d/8 e/ d/8 c/8 [E,,=B2^G,3=B,3] E, 
[B/8E,,] c/8 d/ c/8 B/8 [A,,C6E6A6] A, A,, 
G,, =G, G,, [A/8F,,C6F6] B/8 [z3/4c9/4] 
F, [z/F,,] A/ [E,,A3] E, 
E,, [B/8D,,D3F3] c/8 [z3/4d11/4] D, D,, 
[c/8^D,,^F3A3] B/8 [z3/4c11/4] ^D, D,, [B/8E,,E2A2] A/8 [z3/4B25/12] 
E, [z/3D^GE,,] A/3 G/3 [A,,A3C19/4E19/4] A, 
A,, [A,,,e] [d3/4A,,] [A,/4c/4] [B,3/4B3/4A,,,] [C/4A/4] 
[D3/4=B,,,A2] E/4 [=F3/4=B,,] E/4 [F3/4B,,,G] D/4 [B,,,fG3/D7/4] 
[e3/4B,,] [B,/4d/4] [C3/4c3/4B,,,] [D/4B/4] [E3/4C,,B2] ^F/4 [G3/4C,] E/4 
[C,,AA5/] [C,,aE19/10] [g/C,] a/ [f/3C,,E2A49/24] g/3 e/3 
[=D,,f3] [D/=D,=F33/32] E/ [C/3D,,A33/32] D/3 B,/3 [B,,,gD19/10=G2] 
[f/B,,] g/ [e/3B,,,D2G49/24] f/3 d/3 [C,,e3] [C/C,E33/32] D/ 
[B,/3C,,G33/32] C/3 A,/3 [A,,fC19/10F2] [e/A,] f/ [d/3A,,C2F2] e/3 c/3 
[B,,d3] [B,/D] C/ [A,/3FB,,] B,/3 G,/3 [C,B,3/E3/e2] 
[z/C] A,/ [^G/3D/3D,f] A/3 B/3 [C19/10A2E,2e2] z3/5 
a/ b/ c'/ b/ a/ ^g/ a/ [^C,,E2_B2=g3] 
^C, [E/8C,,] F/8 =G/ F/8 E/8 [D,,f3/D57/20F57/20A3] [z/D,] d/ 
[f3/4D,,] a/4 [=C,,e3/A,3E3A3] [z/=C,] c/ [e3/4C,,] a/4 
[_B,,,d2_B,3D3] _B,, [d/8B,,,] e/8 f/ e/8 d/8 [E,,c2A,3C3] 
E, [c/8E,,] d/8 e/ d/8 c/8 [E,,=B2^G,3=B,3] E, 
[B/8E,,] c/8 d/ c/8 B/8 [A,,C3E3A3] A, A,, 
[A3E12G12A,,,12] A3/ 
A/ _B/4 A/4 ^G/4 A/4 =G/4 F/4 E/4 F/4 G/4 F/4 E/4 F/4 E/4 D/4 
^C/4 D/4 E3 [A3/F17A17A,,17F,17] 
A/ B/4 A/4 ^G/4 A/4 =G/4 F/4 E/4 F/4 G/4 F/4 E/4 F/4 F/4 E/4 
D/4 C/4 D3/ A/ D/4 F/4 A/4 d/4 f/4 d/4 
A/4 d/4 A/4 D/4 F/4 A/4 F/4 D/4 A/4 d/4 f/4 A/4 d/4 f/4 d/4 A/4 
F/4 D/4 F/4 A/4 d/4 f/4 
M: 15/16
a3/ z2 
[F/4A/4A,,/4] 
M: 3/4
[z3/^F3A8d8A,,8D,8] d/ ^d/4 =d/4 ^c/4 d/4 =c/4 B/4 A/4 
B/4 c/4 B/4 A/4 B/4 A/4 G/4 F/4 G/4 A2 z3/4 
[F/4A/4d/4D,/4] [z3/_B,17D17G17G,,17] d/ ^d/4 =d/4 ^c/4 d/4 =c/4 B/4 A/4 
B/4 c/4 B/4 A/4 B/4 B/4 A/4 G/4 F/4 G3/ B,/ 
D/4 G/4 B/4 d/4 B/4 G/4 D/4 G/4 B/4 d/4 g/4 _b/4 g/4 d/4 B/4 G/4 
B/4 d/4 g/4 b/4 d'/4 b/4 g/4 d/4 g/4 b/4 d'/4 g/4 b3/ z5/4 
[B,/4D/4G/4G,,/4] [z3/=B,3E3^G6E,,6] d/ e/ f/ f/4 e/4 g/4 
f/4 f/4 e/4 e/4 d/4 d/4 ^c/4 c/4 d/4 [c/8A,,C3=G3] d/8 [z3/4e9/4] A, 
[z/A,,] d/ [D,,D6=F6A6d6] D, D,, 
C,, C, C,, [d/8B,,,D6F6d6] e/8 [z3/4f9/4] 
B,, [z/B,,,] d/ [A,,,d3] A,, 
A,,, [e/8G,,,E3G3B3] f/8 [z3/4g11/4] G,, G,,, 
[f/8^G,,,D3=B3d3] e/8 [z3/4f11/4] ^G,, G,,, [e/8A,,,D3A3d3] d/8 [z3/4e25/12] 
A,, [z/3A,,,] d/3 c/3 [D,,F3A3d3] D, 
[z15/16D,,] A/16 [D,,aA7/4] [g3/4D,] [D/4f/4] [E3/4e3/4D,,] [F/4d/4] 
[G3/4E,,d2E57/20] A/4 [_B3/4E,] A/4 [B3/4E,,c] G/4 [E,,bc7/4B3] 
[a3/4E,] [E/4g/4] [F3/4f3/4E,,] [G/4e/4] [A3/4F,,e2E57/20] =B/4 [c3/4F,] A/4 
[dF,,d] [dF,,d'F3] [c'/AF,] d'/ [b/3DF,,] c'/3 a/3 
[A=G,,b3] [G/=G,] A/ [F/3G,,] G/3 E/3 [G/16E,,c'E57/20] z15/16 
[b/E,] c'/ [a/3=cE,,] b/3 g/3 [GF,,a3] [F/F,] G/ 
[E/3F,,] F/3 D/3 [D,,B2F3g9/] D, [c3/4D,,] d/4 
[E,,E2c9/] [z/E,] g/ [e3/4GE,,] c/4 [F,,cA3] 
[z/F,] B/ [c3/4F,,] d/4 [E,,G3c9/] [z/E,] g/ 
[e3/4E,,] c/4 [F,,cA3] [z/F,] B/ [c3/4F,,] d/4 
[z3c6G6E,,6] c'5/4 
=b/4 a/4 g/4 f/4 e/4 d/4 c/4 [A/D3A3F,,3] a11/6 
f/3 d/3 [G,,c2D3G6] G, [G,,_B] [E,,g7/3=C3] 
E, [z/3E,,] e/3 c/3 [F,,BC3/] [z/F,A2] F/ 
[C3/4F,,] B,/4 [E,,G,2^C2G3] E, [D3/4E,,] E/4 
[F,,A3/A,3D3] [z/F,] d/ [A3/4F,,] F/4 [G,,_B,3/D3/D3/] 
[z/G,] C/ [D3/4G,,] E/4 [F,,A,3D3] [z/F,] d/ 
[A3/4F,,] F/4 [G,,B,3/D3/D3/] [z/G,] C/ [D3/4G,,] E/4 
[A,3/D3/F,,3] [D/d/] [C/^c/] [D/d/] [G,,G19/10^D2^d2] 
G, [d/8B,G,,] f/8 g/ f/8 d/8 [F,2A,2A,,2=d2] z/ 
[=D/d/d'/] [E/e/e'/] [F/f/f'/] [E/e/e'/] [D/d/d'/] [C/c/^c'/] [D/d/d'/] [^F,,=C2A2=c2=c'2] 
^F, [A/8c'/8F,,] [B/8d'/8] [c/^d'/] [B/8=d'/8] [A/8c'/8] [G,,B3/_b3/D2] [z/G,] [G/g/] 
[B3/4b3/4GG,,] [d/4d'/4] [=F,,A3/a3/D3] [z/=F,] [F/f/] [A3/4a3/4F,,] [d/4d'/4] 
[^D,,G2g2B,3] ^D, [^D/8g/8D,,] [F/8a/8] [G/b/] [F/8a/8] [D/8g/8] [A,,=D2f2] 
A, [D/8f/8A,,] [E/8g/8] [F/a/] [E/8g/8] [D/8f/8] [A,,^C2e2] A, 
[C/8e/8A,,] [D/8f/8] [E/g/] [D/8f/8] [C/8e/8] [B,,D3F3d6] B, B,, 
[D/8A,,] E/8 F3/4 [A,F2] A,, [D/8d/8^G,,2] [E/8e/8] [F3/4f3/4] 
[Ff] z3/4 [=B,/10D/4G,,/4f/4] z3/20 [DA,3A,,3e3] C2 
[E2_B,2^C,2g2] z3/4 [E/4B,/4C,/4g/4] [EA,3=D,3f3] 
D2 [=C2^F2^D,2a2] z3/4 
[C/4F/4D,/4a/4] [Fa=B,3E,3] [E2g2] [C2F,2A,,2f2] z3/4 
[C/4F,/4f/4] [F,fC2=B,,3] [z^F,2^d2] B,/ A,/ [G,3E,3=C,3e3] 
[D2=F,2G,,2=b2] z3/4 [D/4F,/4G,,/4b/4] [bD3E,3A,,3] 
a2 [_B,2E,2^C,2g2] z3/4 
[B,/4E,/4C,/4g/4] [E,gA,3] [=D,2f2] [A,2^F,2^D,2c2] z3/4 
[A,/4F,/4c/4] [E,,c3A,6] E, E,, [=B/8=D,,=F,3] c/8 [z3/4=d11/4] 
=D, D,, [c/8^D,,^F,3A,3] B/8 [z3/4c11/4] ^D, 
D,, [B/8E,,E,2A,2] A/8 [z3/4B25/12] E,,, [z/3=D,^G,E,,] A/3 ^G/3 
[z3/=C,6A,6A,,,6] A/32 z15/32 C/4 E/4 A/4 c/4 A/4 E/4 C/4 E/4 
A/4 c/4 E/4 A/4 C/4 A/4 c/4 e/4 [C,3A,3A,,,3A,,3a3] 
