X: 1
T: Beethoven - Fur Elise Solo Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/8
Q: 1/4=120
K: C
z 
Q: 1/4=63
z2 [A,,/4C3/] E,/4 A,2/9 z7/9 
[E,,/4D3/^G3/] E,/4 ^G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z41/18 
[A,,/4C3/A3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 G,2/9 z7/9 
M: 1/4
[A,,/4CA] E,/4 A,2/9 z5/18 
M: 1/8
z/ 
M: 3/8
z3/ [A,,/4C3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 
G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z41/18 
[A,,/4C3/A3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 G,2/9 z7/9 [A,,/4CA] E,/4 A,2/9 z7/9 
[C,/4E3/=G3/] =G,/4 C2/9 z7/9 [G,,/4G3/B3/] G,/4 B,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z7/9 
[E,,/4D3/^G3/] E,/4 E/8 z5/8 E/4 e2/9 z19/36 ^d/4 e2/9 z19/36 d/4 e2/9 z41/18 
[A,,/4C3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 ^G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z41/18 
[A,,/4C3/A3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 G,2/9 z7/9 [A,,/4CA] E,/4 A,2/9 z7/9 
[C,/4E3/=G3/] =G,/4 C2/9 z7/9 [G,,/4G3/B3/] G,/4 B,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z7/9 
[E,,/4D3/^G3/] E,/4 E/8 z5/8 E/4 e2/9 z19/36 d/4 e2/9 z19/36 d/4 e2/9 z41/18 
[A,,/4C3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 ^G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z41/18 
[A,,/4C3/A3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 G,2/9 z7/9 [A,,/4A/] E,/4 A,2/9 z/36 [E/8_B,/8C/8] z/8 
[F/8A,/8C/8] z/8 [E/8=G/8=G,/8B,/8C/8] z/8 [F,/4F3/A3/] A,/4 C/4 A,/4 C/4 A,/4 [F,/4F3/_B3/] B,/4 D/4 B,/4 D/4 B,/4 [F,/4G3/B3/] E/4 
[F,/4G,/4B,/4] E/4 [F,/4G,/4B,/4] E/4 [F,/4F3/A3/] A,/4 C/4 A,/4 C/4 A,/4 [F,/4F3/A3/] A,/4 C/4 A,/4 C/4 A,/4 
[E,/4EA] A,/4 C/4 A,/4 [D,/4D/4F/=d/] F,/4 [G,/4c3/4] E/4 G,/4 E/4 G,/4 F/4 [c/8C/E/] g/8 G/8 g/8 A/8 g/8 [=B/8F/8G/8] g/8 
[c/8E/8G/8] g/8 [d/8D/8F/8G/8] g/8 [C/4E/4G/4e15/32] z/4 [F,/A,/] [G,/=B,/] [c/8C15/32] g/8 G/8 g/8 A/8 g/8 [B/8F/8G/8] g/8 [c/8E/8G/8] g/8 [d/8D/8F/8G/8] g/8 [C/4E/4G/4e15/32] z/4 
[F,/A,/] [B,/G,/] [^G,15/32B,15/32] z225/32 
A,,/4 E,/4 A,2/9 z7/9 E,,/4 E,/4 G,2/9 z7/9 A,,/4 E,/4 A,2/9 z41/18 
[A,,/4C3/] E,/4 A,2/9 z7/9 [E,,/4D3/^G3/] E,/4 G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z7/9 
[C,/4E3/=G3/] =G,/4 C2/9 z7/9 [G,,/4G3/B3/] G,/4 B,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z7/9 
[E,,/4D3/^G3/] E,/4 E/8 z5/8 E/4 e2/9 z19/36 ^d/4 e2/9 z19/36 d/4 e2/9 z41/18 
[A,,/4C3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 ^G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z41/18 
[A,,/4C3/A3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 G,2/9 z7/9 [A,,/8CA] z/8 A,,/8 z/8 A,,/8 z/8 A,,/8 z/8 
A,,/8 z/8 A,,/8 z/8 [A,,/4E49/32=G49/32_B49/32] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4F19/20A19/20] A,,/4 A,,/4 A,,/4 [A,,/4^c/4] [=d/4A,,/4] [A,,/4^Gd] A,,/4 
A,,/4 A,,/4 [A,,/4G/d/] A,,/4 [A,,/4A17/12=c17/12] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [D,,/4A,,/4F33/32] [D,,/4A,,/4] [D,,/4A,,/4] [D,,/4A,,/4] [D,,/4A,,/4E/4] [D,,/4A,,/4D/4] 
[^D,,/4A,,/4C19/20^F19/20] [D,,/4A,,/4] [D,,/4A,,/4] [D,,/4A,,/4] [D,,/4A,,/4C/] [D,,/4A,,/4] [E,,/4A,,/4C/] [E,,/4A,,/4] [E,,/4A,,/4E/] [E,,/4A,,/4] [E,,/4^G,,/4D/] [E,,/4G,,/4] [A,,,/4A,,/4C17/12] A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 [A,,/4E49/32=G49/32B49/32] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4=F19/20A19/20] A,,/4 A,,/4 A,,/4 [A,,/4^c/4] [d/4A,,/4] [A,,/4d] A,,/4 
A,,/4 A,,/4 [A,,/4d/] A,,/4 [_B,,/4d17/12] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [B,,/4G33/32] B,,/4 B,,/4 B,,/4 [B,,/4F/4] [B,,/4^D/4] 
[B,,/4=D] B,,/4 B,,/4 B,,/4 [B,,/4D/F/] B,,/4 [=B,,/4DF] B,,/4 B,,/4 B,,/4 [B,,/4D/F/] B,,/4 [C19/20E19/20C,] z11/20 
[E/4E,/4G,/4] z5/4 A,,,/ z/ [A,/4C/4E/4] z/4 [A,/4C/4E/4] z3/4 
[A,/4C/4E/4] z/4 [A,/4C/4E/4] z3/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z17/4 
[A,,/4C3/] E,/4 A,2/9 z7/9 [E,,/4D3/^G3/] E,/4 G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z41/18 
[A,,/4C3/A3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 G,2/9 z7/9 [A,,/4CA] E,/4 A,2/9 z7/9 
[C,/4E3/=G3/] =G,/4 C2/9 z7/9 [=G,,/4G3/=B3/] G,/4 B,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z7/9 
[E,,/4D3/^G3/] E,/4 E/8 z5/8 E/4 e2/9 z19/36 ^d/4 e2/9 z19/36 d/4 e2/9 z41/18 
[A,,/4C3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 ^G,2/9 z7/9 [A,,/4C3/A3/] E,/4 A,2/9 z41/18 
[A,,/4C3/A3/] E,/4 A,2/9 z7/9 [E,,/4D3/G3/] E,/4 G,2/9 z7/9 [CAA,,,A,,] 
