X: 1
T: Beethoven - Fur Elise Solo
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/8
Q: 1/4=120
K: C
z 
Q: 1/4=63
e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 
E/4 A/4 B15/32 z9/32 E/4 ^G/4 B/4 c15/32 z9/32 E/4 e/4 ^d/4 e/4 d/4 
e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 E/4 c/4 B/4 
M: 1/4
A27/28 z/28 
M: 1/8
e/4 ^d/4 
M: 3/8
e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 
E/4 A/4 B15/32 z9/32 E/4 G/4 B/4 c15/32 z9/32 E/4 e/4 ^d/4 e/4 d/4 
e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 E/4 c/4 B/4 
A15/32 z9/32 B/4 c/4 d/4 e17/24 z/24 =G/4 f/4 e/4 d17/24 z/24 F/4 
e/4 d/4 c17/24 z/24 E/4 d/4 c/4 B15/32 z9/32 E/4 e2/9 z19/36 e/4 
e'2/9 z19/36 ^d/4 e2/9 z19/36 d/4 e/4 d/4 e/4 d/4 e/4 B/4 =d/4 c/4 
A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 E/4 ^G/4 B/4 c15/32 z9/32 E/4 
e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 
E/4 c/4 B/4 A15/32 z9/32 B/4 c/4 d/4 e17/24 z/24 =G/4 f/4 e/4 d17/24 z/24 
F/4 e/4 d/4 c17/24 z/24 E/4 d/4 c/4 B15/32 z9/32 E/4 e2/9 z19/36 
e/4 e'2/9 z19/36 ^d/4 e2/9 z19/36 d/4 e/4 d/4 e/4 d/4 e/4 B/4 =d/4 
c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 E/4 ^G/4 B/4 c15/32 z9/32 
E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 
E/4 c/4 B/4 A15/32 z9/32 c/8 z/8 c/8 z/8 c/8 z/32 [z5/96F3/32] A/24 c27/28 z/28 f3/8 e/8 e/ 
d15/32 z/32 _b3/8 a/8 a/4 g/4 f/4 e/4 d/4 c/4 _B/ A11/24 B/24 A/9 z/72 =G/8 A/8 B/8 
c19/20 z/20 d/4 ^d/4 e17/24 z/24 e/4 f/4 A/4 [zc33/32] 
=d3/8 =B/8 c/9 z25/18 e/8 g/8 c'/8 =b/8 a/8 g/8 f/8 e/8 d/8 g/8 f/8 d/8 c/9 z25/18 
e/8 g/8 c'/8 b/8 a/8 g/8 f/8 e/8 d/8 g/8 f/8 d/8 e/8 f/8 e/8 ^d/8 e/8 B/8 e/8 d/8 e/8 B/8 e/8 d/8 e17/24 z/24 B/4 
e/4 d/4 e17/24 z/24 B/4 e2/9 z/36 d/4 e/4 d/4 e2/9 z/36 d/4 e/4 d/4 e/4 d/4 
e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 E/4 ^G/4 B/4 
c15/32 z9/32 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 
E/4 A/4 B15/32 z9/32 E/4 c/4 B/4 A15/32 z9/32 B/4 c/4 d/4 e17/24 z/24 
=G/4 f/4 e/4 d17/24 z/24 F/4 e/4 d/4 c17/24 z/24 E/4 d/4 c/4 B15/32 z9/32 
E/4 e2/9 z19/36 e/4 e'2/9 z19/36 ^d/4 e2/9 z19/36 d/4 e/4 d/4 e/4 
d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 E/4 ^G/4 
B/4 c15/32 z9/32 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 
C/4 E/4 A/4 B15/32 z9/32 E/4 c/4 B/4 A15/32 z33/32 [z3/^c49/32] 
d19/20 z/20 e/4 f/4 f f/ e17/12 z/12 
[zd33/32] =c/4 B/4 A19/20 z/20 A/ A/ c/ 
B/ A17/12 z/12 [z3/^c49/32] d19/20 z/20 
e/4 f/4 f f/ f17/12 z/12 [z^d33/32] 
=d/4 =c/4 [z_B33/32] A/ G G/ A19/20 z11/20 
=B/4 z5/4 A,/6 C/6 E/6 A/6 c/6 e/6 d/6 c/6 B/6 A/6 C/6 E/6 A/6 c/6 e/6 
d/6 c/6 B/6 A/6 c/6 e/6 a/6 c'/6 e'/6 d'/6 c'/6 b/6 _b/6 a/6 ^g/6 =g/6 ^f/6 =f/6 e/6 ^d'/6 =d'/6 ^c'/6 =c'/6 =b/6 
_b/6 a/6 ^g/6 =g/6 ^f/6 =f/6 e/4 ^d/4 e/4 B/4 =d/4 c/4 A/ z/4 C/4 E/4 A/4 
B15/32 z9/32 E/4 G/4 B/4 c15/32 z9/32 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 
=d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 E/4 c/4 B/4 A15/32 z9/32 
B/4 c/4 d/4 e17/24 z/24 =G/4 f/4 e/4 d17/24 z/24 F/4 e/4 d/4 c17/24 z/24 
E/4 d/4 c/4 B15/32 z9/32 E/4 e2/9 z19/36 e/4 e'2/9 z19/36 ^d/4 e2/9 z19/36 
d/4 e/4 d/4 e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 C/4 E/4 A/4 B15/32 z9/32 
E/4 ^G/4 B/4 c15/32 z9/32 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 A15/32 z9/32 
C/4 E/4 A/4 B15/32 z9/32 E/4 c/4 B/4 [C19/20A19/20] 
