X: 1
T: Beethoven - Fur Elise Both
L: 1/4
M: 3/8
Q: 1/4=120
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z 
Q: 1/4=63
e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/] E,/4 A,2/9 z/36 C/4 
E/4 A/4 [E,,/4B15/32D3/^G3/] E,/4 ^G,2/9 z/36 E/4 G/4 B/4 [A,,/4c15/32C3/A3/] E,/4 A,2/9 z/36 E/4 e/4 ^d/4 e/4 d/4 
e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 c/4 B/4 
M: 1/4
[A,,/4A27/28CA] E,/4 A,2/9 z5/18 
M: 1/8
e/4 ^d/4 
M: 3/8
e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/] E,/4 A,2/9 z/36 C/4 
E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 G/4 B/4 [A,,/4c15/32C3/A3/] E,/4 A,2/9 z/36 E/4 e/4 ^d/4 e/4 d/4 
e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 c/4 B/4 
[A,,/4A15/32CA] E,/4 A,2/9 z/36 B/4 c/4 d/4 [C,/4e17/24E3/=G3/] =G,/4 C2/9 z/36 G/4 f/4 e/4 [G,,/4d17/24G3/B3/] G,/4 B,2/9 z/36 F/4 
e/4 d/4 [A,,/4c17/24C3/A3/] E,/4 A,2/9 z/36 E/4 d/4 c/4 [E,,/4B15/32D3/^G3/] E,/4 E/8 z/8 E/4 e2/9 z/36 E/4 e2/9 z/36 e/4 
e'2/9 z/36 ^d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 e/4 d/4 e/4 d/4 e/4 B/4 =d/4 c/4 
[A,,/4A15/32C3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 ^G,2/9 z/36 E/4 G/4 B/4 [A,,/4c15/32C3/A3/] E,/4 A,2/9 z/36 E/4 
e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 
G,2/9 z/36 E/4 c/4 B/4 [A,,/4A15/32CA] E,/4 A,2/9 z/36 B/4 c/4 d/4 [C,/4e17/24E3/=G3/] =G,/4 C2/9 z/36 G/4 f/4 e/4 
[G,,/4d17/24G3/B3/] G,/4 B,2/9 z/36 F/4 e/4 d/4 [A,,/4c17/24C3/A3/] E,/4 A,2/9 z/36 E/4 d/4 c/4 [E,,/4B15/32D3/^G3/] E,/4 E/8 z/8 E/4 
e2/9 z/36 E/4 e2/9 z/36 e/4 e'2/9 z/36 ^d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 e/4 d/4 e/4 d/4 
e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 ^G,2/9 z/36 E/4 G/4 B/4 
[A,,/4c15/32C3/A3/] E,/4 A,2/9 z/36 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 C/4 
E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 c/4 B/4 [A,,/4A15/32A/] E,/4 A,2/9 z/36 [c/8E/8_B,/8C/8] z/8 [c/8F/8A,/8C/8] z/8 [c/8E/8=G/8=G,/8B,/8C/8] z/32 [z5/96F3/32] A/24 [F,/4c27/28F3/A3/] A,/4 
C/4 A,/4 [C/4f3/8] [z/8A,/4] e/8 [F,/4e/F3/_B3/] B,/4 [D/4d15/32] B,/4 [D/4_b3/8] [z/8B,/4] a/8 [a/4F,/4G3/B3/] [g/4E/4] [f/4F,/4G,/4B,/4] [e/4E/4] [d/4F,/4G,/4B,/4] [c/4E/4] 
[F,/4B/F3/A3/] A,/4 [C/4A11/24] [z5/24A,/4] B/24 [A/9C/4] z/72 G/8 [A/8A,/4] B/8 [F,/4c19/20F3/A3/] A,/4 C/4 A,/4 [d/4C/4] [^d/4A,/4] [E,/4e17/24EA] A,/4 C/4 [e/4A,/4] 
[f/4D,/4D/4F/=d/] [A/4F,/4] [G,/4c3/4c33/32] E/4 G,/4 E/4 [G,/4d3/8] [z/8F/4] =B/8 [c/9c/8C/E/] z/72 g/8 G/8 g/8 A/8 g/8 [B/8F/8G/8] g/8 [c/8E/8G/8] g/8 [d/8D/8F/8G/8] g/8 [e/8C/4E/4G/4e15/32] g/8 c'/8 =b/8 
[a/8F,/A,/] g/8 f/8 e/8 [d/8G,/=B,/] g/8 f/8 d/8 [c/9c/8C15/32] z/72 g/8 G/8 g/8 A/8 g/8 [B/8F/8G/8] g/8 [c/8E/8G/8] g/8 [d/8D/8F/8G/8] g/8 [e/8C/4E/4G/4e15/32] g/8 c'/8 b/8 [a/8F,/A,/] g/8 f/8 e/8 [d/8B,/G,/] g/8 f/8 d/8 
[e/8^G,15/32B,15/32] f/8 e/8 ^d/8 e/8 B/8 e/8 d/8 e/8 B/8 e/8 d/8 e17/24 z/24 B/4 e/4 d/4 e17/24 z/24 B/4 
e2/9 z/36 d/4 e/4 d/4 e2/9 z/36 d/4 e/4 d/4 e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32] E,/4 
A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32] E,/4 G,2/9 z/36 E/4 ^G/4 B/4 [A,,/4c15/32] E,/4 A,2/9 z/36 E/4 e/4 ^d/4 
e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 
c/4 B/4 [A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 B/4 c/4 d/4 [C,/4e17/24E3/=G3/] =G,/4 C2/9 z/36 G/4 f/4 e/4 [G,,/4d17/24G3/B3/] G,/4 
B,2/9 z/36 F/4 e/4 d/4 [A,,/4c17/24C3/A3/] E,/4 A,2/9 z/36 E/4 d/4 c/4 [E,,/4B15/32D3/^G3/] E,/4 E/8 z/8 E/4 e2/9 z/36 E/4 
e2/9 z/36 e/4 e'2/9 z/36 ^d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 e/4 d/4 e/4 d/4 e/4 B/4 
=d/4 c/4 [A,,/4A15/32C3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 ^G,2/9 z/36 E/4 G/4 B/4 [A,,/4c15/32C3/A3/] E,/4 
A,2/9 z/36 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 
[E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 c/4 B/4 [A,,/8A15/32CA] z/8 A,,/8 z/8 A,,/8 z/8 A,,/8 z/8 A,,/8 z/8 A,,/8 z/8 [A,,/4^c49/32E49/32=G49/32_B49/32] A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 [A,,/4d19/20F19/20A19/20] A,,/4 A,,/4 A,,/4 [e/4A,,/4c/4] [f/4d/4A,,/4] [A,,/4f^Gd] A,,/4 A,,/4 A,,/4 [A,,/4f/G/d/] A,,/4 [A,,/4e17/12A17/12=c17/12] A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 [D,,/4A,,/4d33/32F33/32] [D,,/4A,,/4] [D,,/4A,,/4] [D,,/4A,,/4] [c/4D,,/4A,,/4E/4] [=B/4D,,/4A,,/4D/4] [^D,,/4A,,/4A19/20C19/20^F19/20] [D,,/4A,,/4] [D,,/4A,,/4] [D,,/4A,,/4] [D,,/4A,,/4A/C/] [D,,/4A,,/4] 
[E,,/4A,,/4A/C/] [E,,/4A,,/4] [E,,/4A,,/4c/E/] [E,,/4A,,/4] [E,,/4^G,,/4B/D/] [E,,/4G,,/4] [A,,,/4A,,/4A17/12C17/12] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4^c49/32E49/32=G49/32_B49/32] A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 [A,,/4d19/20=F19/20A19/20] A,,/4 A,,/4 A,,/4 [e/4A,,/4c/4] [f/4d/4A,,/4] [A,,/4fd] A,,/4 A,,/4 A,,/4 [A,,/4f/d/] A,,/4 [_B,,/4f17/12d17/12] B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 [B,,/4^d33/32G33/32] B,,/4 B,,/4 B,,/4 [=d/4B,,/4F/4] [=c/4B,,/4^D/4] [B,,/4=DB33/32] B,,/4 B,,/4 B,,/4 [B,,/4A/D/F/] B,,/4 
[=B,,/4^GDF] B,,/4 B,,/4 B,,/4 [B,,/4G/D/F/] B,,/4 [A19/20C19/20E19/20C,] z11/20 [=B/4E/4E,/4G,/4] z5/4 
[A,/6A,,,/] C/6 E/6 A/6 c/6 e/6 [d/6A,/4C/4E/4] c/6 B/6 [A/6A,/4C/4E/4] C/6 E/6 A/6 c/6 e/6 [d/6A,/4C/4E/4] c/6 B/6 [A/6A,/4C/4E/4] c/6 e/6 a/6 c'/6 e'/6 
[d'/6A,/4C/4E/4] c'/6 b/6 [_b/6A,/4C/4E/4] a/6 ^g/6 =g/6 ^f/6 =f/6 e/6 ^d'/6 =d'/6 ^c'/6 =c'/6 =b/6 _b/6 a/6 ^g/6 =g/6 ^f/6 =f/6 e/4 ^d/4 
e/4 B/4 =d/4 c/4 [A,,/4A/C3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 G/4 B/4 
[A,,/4c15/32C3/A3/] E,/4 A,2/9 z/36 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 C/4 
E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 c/4 B/4 [A,,/4A15/32CA] E,/4 A,2/9 z/36 B/4 c/4 d/4 [C,/4e17/24E3/=G3/] =G,/4 
C2/9 z/36 G/4 f/4 e/4 [=G,,/4d17/24G3/B3/] G,/4 B,2/9 z/36 F/4 e/4 d/4 [A,,/4c17/24C3/A3/] E,/4 A,2/9 z/36 E/4 d/4 c/4 
[E,,/4B15/32D3/^G3/] E,/4 E/8 z/8 E/4 e2/9 z/36 E/4 e2/9 z/36 e/4 e'2/9 z/36 ^d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 e2/9 z/36 d/4 
e/4 d/4 e/4 d/4 e/4 B/4 =d/4 c/4 [A,,/4A15/32C3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 
^G,2/9 z/36 E/4 G/4 B/4 [A,,/4c15/32C3/A3/] E,/4 A,2/9 z/36 E/4 e/4 ^d/4 e/4 d/4 e/4 B/4 =d/4 c/4 
[A,,/4A15/32C3/A3/] E,/4 A,2/9 z/36 C/4 E/4 A/4 [E,,/4B15/32D3/G3/] E,/4 G,2/9 z/36 E/4 c/4 B/4 [C19/20A19/20CAA,,,A,,] 
