X: 1
T: Breath of the Wild - Hateno Village
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: D
E,,19/20 z/20 [d19/20f19/20a19/20B,,19/20] z/20 [f19/20E,19/10] z/20 [G57/20B57/20d57/20] z3/20 
[B19/20d19/20f19/20] z/20 [G19/20B19/20] z/20 F,,19/20 z/20 [A19/20c19/20e19/20C,19/20] z/20 
[^G19/20F,19/10] z/20 [z2A57/20c57/20] F,19/20 z/20 
[C19/20A19/10] z/20 F19/20 z/20 E,,19/20 z/20 [d19/20f19/20a19/20B,,19/20] z/20 
[B19/20E,19/10] z/20 [z2=G57/20B57/20d57/20f57/20] E,19/20 z/20 
[B,19/20d19/10f19/10b19/10] z/20 G19/20 z/20 F,,19/20 z/20 [c19/20e19/20a19/20C,19/20] z/20 
[^G19/20F,19/10] z/20 [z2a57/20c'57/20e'57/20] F,19/20 z/20 
[C19/20G19/10e19/10] z/20 A19/20 z/20 G,,19/20 z/20 [^A19/20d19/20^e19/20a19/20D,19/20] z/20 
[=G19/20G,19/10] z/20 [z2G57/20A57/20d57/20e57/20] G,19/20 z/20 
[D19/20A^E19/10G19/10d19/10] z/20 A19/20 z/20 [A,,19/20G57/20=c57/20=e57/20] z/20 E,19/20 z/20 
[zA,19/10] [G19/20c19/20] z21/20 A,19/20 z/20 
[=E19/20cG19/10e19/10g19/10] z/20 c19/20 z/20 [^A,,19/20c57/20d57/20^e57/20a57/20] z/20 ^E,19/20 z/20 
[z^A,19/10] [A19/20c19/20d19/20e19/20] z21/20 A,19/20 z/20 
[^E19/20e19/10=c'19/10] z/20 d19/20 z/20 [=C,19/20c19/5e19/5g19/5] z/20 G,19/20 z/20 
=C19/20 z/20 =E19/20 z/20 [D,19/20=A19/5d19/5f19/5a19/5] z/20 =A,19/20 z/20 
D19/20 z/20 F19/20 z/20 G,,19/20 z/20 D,19/20 z/20 
[G,19/20A] z/20 [D,19/20B] z/20 [z2d3] 
[zG,,19/10] f [F,,19/20=e] z/20 [D,19/20d] z/20 
[F,19/20A29/5] z/20 A,19/20 z/20 D19/10 z/10 
[E19/10F,,19/10] z/10 [F2/9E,,19/20] z/36 A/4 [z/F93/28] B,,19/20 z/20 
[=E,19/20A] z/20 [B,,19/20B] z/20 [z2d3] 
[zE,19/10] f [B,,19/20e] z/20 [F,19/20d] z/20 
[zB,19/10a97/20] F41/24 z/24 B/4 [B,,19/20A19/10] z/20 
[z=A,,19/10] b [G,,19/20a57/20] z/20 [D19/20D,19/20] z/20 
[A19/20G,19/20] z/20 [D,19/20bd3] z/20 a f 
[^ceG,,19/10] [Bd] [F,,19/20eA] z/20 [D,19/20dF] z/20 
[EA,19/10A39/10] D [E19/20^E,,19/20] z/20 [B,19/20D,19/20] z/20 
[AA,19/10D2] B [=E,,19/20d133/20] z/20 [G19/20B,,19/20] z/20 
[F19/20G,19/10] z/20 D19/20 z/20 [A,,19/20A19/5] z/20 E,19/20 z/20 
[zA,19/10] e19/20 z/20 [B,,19/20d57/10] z/20 [G19/20F,19/20] z/20 
[F19/20B,19/10] z/20 D19/20 z/20 A,19/10 z/10 
D/ E/ G/ A/ [C,19/20B7] z/20 [G,19/20D3E3G3] z/20 
C19/10 z21/10 
[Ge] A/ G/ [F/B,,19/20A,19/20] G/ [F/D/F,19/20^C19/20] [z/D22/5] 
B,19/10 z21/10 
A/8 d/8 g/4 f15/32 z/32 [d15/32B,,19/20] z/32 A15/32 z/32 [G/C,19/20] A/ [G,19/20D5E5G5B5] z/20 
=C19/10 z21/10 
[deb] [C,19/20g] z/20 [f/B,,19/20A,19/20] g/ [f/^C57/20D57/20A57/20] d22/5 z/10 
d/8 f/8 d'/4 ^c'15/32 z/32 [d/a/B,,19/20] e/ [^A,,19/20^E3A3d3^e3] z/20 ^E,19/20 z/20 
[z^A,19/10] =e/ d/ [=A,,19/20G57/20=c57/20^e57/20] z/20 E,19/20 z/20 
[z=A,19/10] g/ a/ [^G,,19/20c3^d3^a3] z/20 ^D,19/20 z/20 
[z^G,19/10] ^g/ =g/ [=G,,19/20^A19/10e19/10a19/10] z/20 D,19/20 z/20 
[a5/8^e'5/8^A,19/10] z/24 c2/3 =d2/3 [F,,19/20=A57/20B57/20^c57/20=e57/20] z/20 ^C,19/20 z/20 
[z=A,19/10] A15/32 z/32 c15/32 z/32 =a19/20 z/20 [^g19/20F,,19/20] z/20 
[e5/8C,19/20] z/24 [z/3^d2/3] [z/3A,19/20] e2/3 [B,,19/20A2c2e2f2] z/20 F,19/20 z/20 
[B,19/10b2] z/10 [z/8B,,19/20B4] [z/8d31/8] [z3/20f15/4] [z3/5b18/5] F,19/20 z/20 
^D19/20 z/20 B,19/20 z/20 
M: 4/4
M: 4/4
E,,19/20 z/20 [=d19/20f19/20a19/20B,,19/20] z/20 
[f19/20=E,19/10] z/20 [G57/20B57/20d57/20] z3/20 
[B19/20d19/20f19/20] z/20 [G19/20B19/20] z/20 F,,19/20 z/20 [A19/20c19/20e19/20C,19/20] z/20 
[^G19/20F,19/10] z/20 [z2A57/20c57/20] F,19/20 z/20 
[C19/20A19/10] z/20 F19/20 z/20 E,,19/20 z/20 [d19/20f19/20a19/20B,,19/20] z/20 
[B19/20E,19/10] z/20 [z2=G57/20B57/20d57/20f57/20] E,19/20 z/20 
[B,19/20d19/10f19/10b19/10] z/20 G19/20 z/20 F,,19/20 z/20 [c19/20e19/20a19/20C,19/20] z/20 
[^G19/20F,19/10] z/20 [z2a57/20c'57/20=e'57/20] F,19/20 z/20 
[C19/20G19/10e19/10] z/20 A19/20 z/20 G,,19/20 z/20 [^A19/20d19/20^e19/20a19/20=D,19/20] z/20 
[=G19/20=G,19/10] z/20 [z2G57/20A57/20d57/20e57/20] G,19/20 z/20 
[=D19/20AE19/10G19/10d19/10] z/20 A19/20 z/20 [A,,19/20G57/20=c57/20=e57/20] z/20 E,19/20 z/20 
[zA,19/10] [G19/20c19/20] z21/20 A,19/20 z/20 
[=E19/20cG19/10e19/10=g19/10] z/20 c19/20 z/20 [^A,,19/20c57/20d57/20^e57/20a57/20] z/20 ^E,19/20 z/20 
[z^A,19/10] [A19/20c19/20d19/20e19/20] z21/20 A,19/20 z/20 
[^E19/20e19/10=c'19/10] z/20 d19/20 z/20 [=C,19/20c19/5e19/5g19/5] z/20 G,19/20 z/20 
=C19/20 z/20 =E19/20 z/20 [D,19/20=A19/5d19/5f19/5a19/5] z/20 =A,19/20 z/20 
D19/20 z/20 F19/20 z/20 G,,19/20 z/20 D,19/20 z/20 
[G,19/20A] z/20 [D,19/20B] z/20 [z2d3] 
[zG,,19/10] f [F,,19/20=e] z/20 [D,19/20d] z/20 
[F,19/20A29/5] z/20 A,19/20 z/20 D19/10 z/10 
[E19/10F,,19/10] z/10 [F2/9E,,19/20] z/36 A/4 [z/F93/28] B,,19/20 z/20 
[=E,19/20A] z/20 [B,,19/20B] z/20 [z2d3] 
[zE,19/10] f [B,,19/20e] z/20 [F,19/20d] z/20 
[zB,19/10a97/20] F41/24 z/24 B/4 [B,,19/20A19/10] z/20 
[z=A,,19/10] b [G,,19/20a57/20] z/20 [D19/20D,19/20] z/20 
[A19/20G,19/20] z/20 [D,19/20bd3] z/20 a f 
[^ceG,,19/10] [Bd] [F,,19/20eA] z/20 [D,19/20dF] z/20 
[EA,19/10A39/10] D [E19/20^E,,19/20] z/20 [B,19/20D,19/20] z/20 
[AA,19/10D2] B [=E,,19/20d133/20] z/20 [G19/20B,,19/20] z/20 
[F19/20G,19/10] z/20 D19/20 z/20 [A,,19/20A19/5] z/20 E,19/20 z/20 
[zA,19/10] e19/20 z/20 [B,,19/20d57/10] z/20 [G19/20F,19/20] z/20 
[F19/20B,19/10] z/20 D19/20 z/20 A,19/10 z/10 
D/ E/ G/ A/ [C,19/20B7] z/20 [G,19/20D3E3G3] z/20 
C19/10 z21/10 
[Ge] A/ G/ [F/B,,19/20A,19/20] G/ [F/D/F,19/20^C19/20] [z/D22/5] 
B,19/10 z21/10 
A/8 d/8 g/4 f15/32 z/32 [d15/32B,,19/20] z/32 A15/32 z/32 [G/C,19/20] A/ [G,19/20D5E5G5B5] z/20 
=C19/10 z21/10 
[deb] [C,19/20g] z/20 [f/B,,19/20A,19/20] g/ [f/^C57/20D57/20A57/20] d22/5 z/10 
d/8 f/8 d'/4 ^c'15/32 z/32 [d/a/B,,19/20] e/ [^A,,19/20^E3A3d3^e3] z/20 ^E,19/20 z/20 
[z^A,19/10] =e/ d/ [=A,,19/20G57/20=c57/20^e57/20] z/20 E,19/20 z/20 
[z=A,19/10] g/ a/ [^G,,19/20c3^d3^a3] z/20 ^D,19/20 z/20 
[z^G,19/10] ^g/ =g/ [=G,,19/20^A19/10e19/10a19/10] z/20 D,19/20 z/20 
[a5/8^e'5/8^A,19/10] z/24 c2/3 =d2/3 [F,,19/20=A57/20B57/20^c57/20=e57/20] z/20 ^C,19/20 z/20 
[z=A,19/10] A15/32 z/32 c15/32 z/32 =a19/20 z/20 [^g19/20F,,19/20] z/20 
[e5/8C,19/20] z/24 [z/3^d2/3] [z/3A,19/20] e2/3 [B,,19/20A2c2e2f2] z/20 F,19/20 z/20 
[B,19/10b2] z/10 [z/8B,,19/20B4] [z/8d31/8] [z3/20f15/4] [z3/5b18/5] F,19/20 z/20 
^D19/20 z/20 B,19/20 
