X: 1
T: Breath of the Wild - Hyrule Castle (Inside)
L: 1/4
M: 5/4
Q: 1/4=115
Z: ABC Generated by Starbound Composer v0.8.7
K: Gm
[d'/d/] z/32 [g15/32G15/32] z/32 [d7/16D7/16] z/32 [_b15/32_B15/32] z/32 [g13/28G13/28] z/28 [d15/32D15/32] z/32 [c'/c/] z/32 [=a7/16=A7/16] z/32 
[g15/32G15/32] z/32 [d15/32D15/32] z/32 [d'/d/] z/32 [g15/32G15/32] z/32 [d7/16D7/16] z/32 [b15/32B15/32] z/32 [g13/28G13/28] z/28 [d15/32D15/32] z/32 
[c'/c/] z/32 [g7/16G7/16] z/32 [f'15/32f15/32] z/32 [c'15/32c15/32] z/32 [d'/d/] z/32 [g15/32G15/32] z/32 [d7/16D7/16] z/32 [b15/32B15/32] z/32 
[g13/28G13/28] z/28 [d15/32D15/32] z/32 [c'/c/] z/32 [a7/16A7/16] z/32 [g15/32G15/32] z/32 [d15/32D15/32] z/32 [d'/d/] z/32 [g15/32G15/32] z/32 
[d7/16D7/16] z/32 [b15/32B15/32] z/32 [g13/28G13/28] z/28 [d15/32D15/32] z/32 [c'/c/] z/32 [g7/16G7/16] z/32 [f'15/32f15/32] z/32 [e'15/32e15/32] z/32 [d'/G,,5D,5G,5] z/32 
g15/32 z/32 d7/16 z/32 b15/32 z/32 g13/28 z/28 d15/32 z/32 c'/ z/32 a7/16 z/32 g15/32 z/32 d15/32 z/32 
[d'/G,,5D,5G,5] z/32 g15/32 z/32 d7/16 z/32 b15/32 z/32 g13/28 z/28 d15/32 z/32 c'/ z/32 g7/16 z/32 
f'15/32 z/32 c'15/32 z/32 [d'/G,,5D,5G,5] z/32 g15/32 z/32 d7/16 z/32 b15/32 z/32 g13/28 z/28 d15/32 z/32 
c'/ z/32 a7/16 z/32 g15/32 z/32 d15/32 z/32 [b/G,,5D,5G,5] z/32 g15/32 z/32 d7/16 z/32 g15/32 z/32 
d13/28 z/28 G15/32 z/32 d/ z/32 B7/16 z/32 [G/D5/9] [A/F5/9] [G4B4G,,4D,4G,4] 
[G/D5/9F,,29/28] [z/A33/32F35/32] [z17/32E,,127/32] [G111/32B111/32] 
[A/G5/9D,,29/28] [B/F5/9] 
M: 6/4
[E95/32C,,95/32c97/32] z/16 
[z169/224_A47/32D345/224D,,99/32] 
Q: 1/4=108
z5/7 [z6/7^F3/C14/9] 
Q: 1/4=107
z9/14 
M: 5/4
[_B,127/32G4G,,4] z/32 
[G/D5/9G,,] [z/=A33/32=F35/32] [z17/32G,,127/32] [G111/32B111/32] 
[B/G5/9F,,29/28] [c/A5/9] [d3/B11/7E,,127/32] [d5/g5/] 
[g/d5/9D,,29/28] [a/f5/9] 
M: 6/4
[g95/32C,,95/32b97/32] z/16 
[z169/224c'47/32_a345/224A,,95/32] 
Q: 1/4=108
z5/7 [z6/7^fd'] 
Q: 1/4=107
z/7 [f/d5/9] 
M: 5/4
[B9/g5G,,,10G,,10] 
A/ [^F9/=B9/g5] 
_B/ [A9/d9/g5G,,,10G,,10] 
^c/ [z22/7=B4=e4g4] 
Q: 1/4=108
z6/7 
[z3/7G/D5/9] 
Q: 1/4=107
z/14 [A/=F5/9] 
Q: 1/4=109
[G4_B4D,,4G,,4] 
[G/D5/9F,] [z/A33/32F35/32] [z17/32E,4B,4] [G111/32B111/32] 
[A/G5/9D,G,] [B/F5/9] 
M: 6/4
[E95/32C,3G,3=c97/32] z/32 
[z/32D,3] [_A47/32A,47/32C345/224] [z/A,9/16A=f] [z/^F,5/9] [=F,3/7_e33/32A35/32] z/14 
M: 5/4
[z17/32G,5B,5] [G111/32d111/32] 
[G/D5/9] [z/=A33/32F35/32] [z17/32G,,4D,4] [G111/32B111/32] 
[B/G5/9F,] [c/A5/9] [d3/B11/7E,4G,4] [d5/g5/] 
[g/d5/9D,G,] [=a/f5/9] 
M: 6/4
[g95/32C,3G,3b97/32] z/32 
[z/32A,,3] [_a47/32c'47/32^F,47/32] [z/A,9/16d'a29/28] [z/G,5/9] [F,3/7^f/d5/9] z/14 
M: 5/4
[G/G,,,9/_B,,,9/G,,9/] A/ 
B/ A/ B/ d/ ^c/ e/ =f/ [=A,,,15/32g/] z/32 
[G/g17/32G,,,9/=B,,,9/G,,9/] z/32 [A15/32=a/] z/32 [B7/16b15/32] z/32 [A15/32a/] z/32 [B13/28b/] z/28 [d15/32d'/] z/32 [c/^c'17/32] z/32 [e7/16e'15/32] z/32 
[f15/32f'/] z/32 [_B,,,15/32g/g'/] z/32 [g/g'17/32G,,,9/D,,9/G,,9/] z/32 [a15/32=a'/] z/32 [b7/16_b'15/32] z/32 [a15/32a'/] z/32 [b13/28b'/] z/28 [d'15/32d''/] z/32 
[c'/^c''17/32] z/32 [e'7/16e''15/32] z/32 [f'15/32f''/] z/32 [^C,,15/32g'/g''/] z/32 [g/g'17/32G,,,34/7=E,,34/7G,,34/7] z/32 [a15/32a'/] z/32 [b7/16b'15/32] z/32 [a15/32a'/] z/32 
[b13/28b'/] z/28 [d'15/32d''/] z/32 [c'/c''17/32] z/32 [e'7/16e''15/32] z/32 [f'15/32f''/] z/32 [g'15/32g''/] z/32 
M: 6/4
[z53/14d61/12B6C,6] 
Q: 1/4=108
z17/14 [z5/14f29/28] 
Q: 1/4=107
z9/14 
Q: 1/4=109
[=c119/24A5G,,6] z/24 
[z/B5/9D] [z/c5/9] [z5d61/12F6B6A,,6] 
[zf29/28] [c143/24D6A6G,,6] z/24 
[z5d61/12F6B6A,,6] 
[zf29/28] [=c'119/24d6a6G,,6] z/24 
b [e/c2b143/32^F,,6] f/ [z^f4] [z5/c4] 
e'/ [e'5/16a/] z/48 [z/6d'13/42] [z/6g/] c'29/96 z/32 [c3g9d'9D,,9D,9=A,9] 
G3 
M: 5/4
^F3 z 
[c/G5/9] [d/B5/9] 
K: Cm
[z7/10c4e4=C,,5C,5] G,3/10 z/32 D29/96 z/60 C49/160 z5/224 G,65/224 z/32 =F5/16 z/48 C13/42 z/42 G,29/96 z/32 
[z/7D11/32] 
Q: 1/4=108
z3/14 C13/42 z/48 G,5/16 [G5/16c/G5/9] z/48 [z2/21C13/42] 
Q: 1/4=107
z/14 [z/6d33/32B35/32] G,29/96 z/32 
Q: 1/4=109
[z17/32_A,,,5A,,5] [z27/160c111/32e111/32] G,3/10 z/32 D29/96 z/60 C49/160 z5/224 G,65/224 z/32 
F5/16 z/48 C13/42 z/42 [z13/84G,29/96] 
Q: 1/4=108
z5/28 D11/32 z3/224 [z3/28C13/42] 
Q: 1/4=107
z25/112 G,5/16 [z3/28G5/16d/c5/9] 
Q: 1/4=106
z19/84 [z/6C13/42] [z/6e/B5/9] [z/12G,29/96] 
Q: 1/4=105
z/4 
M: 6/4
[z/4_A95/32F,,,3=F,,3=f97/32] 
Q: 1/4=109
z9/20 _A,3/10 z/32 
E5/16 z3/224 A,13/42 z/48 =F,5/16 z/32 F29/96 z/60 B,19/60 z/48 A,5/16 [z/32G,,,3G,,3] [z21/32B47/32F345/224] G,5/16 z/32 G65/224 z5/224 [z5/32_D5/16] [z5/28_db] C65/224 z/32 B5/16 z/48 
[z/6F13/42] [z/6_a33/32d35/32] D29/96 z/32 
M: 5/4
[z17/32C,,5C,5] [z27/160c111/32g111/32] G,3/10 z/32 =D29/96 z/60 C49/160 z5/224 G,65/224 z/32 F5/16 z/48 C13/42 z/42 G,29/96 z/32 [z/7D11/32] 
Q: 1/4=108
z3/14 
C13/42 z/48 G,5/16 [G5/16c/G5/9] z/48 [z2/21C13/42] 
Q: 1/4=107
z/14 [z/6=d33/32B35/32] G,29/96 z/32 
Q: 1/4=109
[z17/32C,,5C,5] [z27/160c281/96e3] G,3/10 z/32 D29/96 z/60 C49/160 z5/224 G,65/224 z/32 F5/16 z/48 C13/42 z/42 
G,29/96 z/32 [z/7D11/32] 
Q: 1/4=108
z3/14 [z39/224C13/42] [z5/32d15/32=B121/224] G,5/16 [G5/16e/c5/9] z/48 [z2/21C13/42] 
Q: 1/4=107
z/14 [z/6f/d5/9] G,29/96 z/32 
Q: 1/4=109
[z7/10g3/e11/7A,,,5A,,5] G,3/10 z/32 D29/96 z/60 [z3/20C49/160] [z5/28g5/c'5/] 
G,65/224 z/32 F5/16 z/48 C13/42 z/42 [z13/84G,29/96] 
Q: 1/4=108
z5/28 D11/32 z3/224 [z3/28C13/42] 
Q: 1/4=107
z25/112 G,5/16 [z3/28G5/16c'/g5/9] 
Q: 1/4=106
z19/84 [z/6C13/42] [z/6d'/b5/9] [z/12G,29/96] 
Q: 1/4=105
z/4 
M: 6/4
[z/4c'95/32F,,,3F,,3e'97/32] 
Q: 1/4=109
z9/20 
G,3/10 z/32 E5/16 z3/224 G,13/42 z/48 C,5/16 z/32 F29/96 z/60 B,19/60 z/48 A,5/16 [z/32_D,,3_D,3] [z21/32_d'47/32f'47/32] G,5/16 z/32 G65/224 z5/224 [z5/32_D5/16] [z5/28g'd'29/28] G,65/224 z/32 
B5/16 z/48 [z/6F13/42] [z/6=b/g5/9] B29/96 z/32 
M: 5/4
[c/C,,5C,5] d/ e/ d/ e/ g/ 
^f/ a/ _b/ c'11/24 z/24 [C/c17/32C,,5C,5] z/32 [=D15/32d/] z/32 [E7/16e15/32] z/32 [D15/32d/] z/32 
[E13/28e/] z/28 [G15/32g/] z/32 [^F/f17/32] z/32 [A7/16a15/32] z/32 [_B15/32b/] z/32 [c/c'/] [C/c17/32C,,5C,5] z/32 [D15/32d/] z/32 
[E7/16e15/32] z/32 [D15/32d/] z/32 [E13/28e/] z/28 [G15/32g/] z/32 [F/f17/32] z/32 [A7/16a15/32] z/32 [B15/32b/] z/32 [c/c'/] [C/c17/32C,,4C,4] z/32 
[D15/32d/] z/32 [E7/16e15/32] z/32 [D15/32d/] z/32 [E13/28e/] z/28 [G15/32g/] z/32 [F/f17/32] z/32 [=F7/16=f15/32] z/32 [G/D5/9=E=e] [F3/7=A3/7] z/14 
K: Gm
[G4B4G,,4=D,4G,4] 
[G/D5/9F,,29/28] [z/A33/32F35/32] [z17/32_E,,127/32] [G111/32B111/32] 
[A/G5/9=D,,29/28] [B/F5/9] 
M: 6/4
[_E95/32C,,95/32c97/32] z/16 
[z169/224_A47/32D345/224D,,99/32] 
Q: 1/4=108
z5/7 [z6/7^F3/C14/9] 
Q: 1/4=107
z9/14 
M: 5/4
[B,127/32G4G,,4] z/32 
[G/D5/9G,,] [z/=A33/32=F35/32] [z17/32G,,127/32] [G111/32B111/32] 
[B/G5/9F,,29/28] [c/A5/9] [d3/B11/7E,,127/32] [d5/g5/] 
[g/d5/9D,,29/28] [=a/f5/9] 
M: 6/4
[g95/32C,,95/32b97/32] z/16 
[z169/224c'47/32_a345/224A,,95/32] 
Q: 1/4=108
z5/7 [z6/7^f=d'] 
Q: 1/4=107
z/7 [f/d5/9] 
M: 5/4
[B9/g5G,,,10G,,10] 
A/ [^F9/=B9/g5] 
_B/ [A9/d9/g5G,,,10G,,10] 
^c/ [z22/7=B4e4g4] 
Q: 1/4=108
z6/7 
[z3/7G/D5/9] 
Q: 1/4=107
z/14 [A/=F5/9] 
Q: 1/4=109
[G4_B4D,,4G,,4] 
[G/D5/9F,] [z/A33/32F35/32] [z17/32E,4B,4] [G111/32B111/32] 
[A/G5/9D,G,] [B/F5/9] 
M: 6/4
[E95/32C,3G,3=c97/32] z/32 
[z/32D,3] [_A47/32A,47/32C345/224] [z/A,9/16A=f] [z/^F,5/9] [=F,3/7_e33/32A35/32] z/14 
M: 5/4
[z17/32G,5B,5] [G111/32d111/32] 
[G/D5/9] [z/=A33/32F35/32] [z17/32G,,4D,4] [G111/32B111/32] 
[B/G5/9F,] [c/A5/9] [d3/B11/7E,4G,4] [d5/g5/] 
[g/d5/9D,G,] [=a/f5/9] 
M: 6/4
[g95/32C,3G,3b97/32] z/32 
[z/32A,,3] [_a47/32c'47/32^F,47/32] [z/A,9/16d'a29/28] [z/G,5/9] [F,3/7^f/d5/9] z/14 
M: 5/4
[G/G,,,9/B,,,9/G,,9/] A/ 
B/ A/ B/ d/ ^c/ e/ =f/ [=A,,,15/32g/] z/32 
[G/g17/32G,,,9/=B,,,9/G,,9/] z/32 [A15/32=a/] z/32 [B7/16b15/32] z/32 [A15/32a/] z/32 [B13/28b/] z/28 [d15/32d'/] z/32 [c/^c'17/32] z/32 [e7/16e'15/32] z/32 
[f15/32f'/] z/32 [_B,,,15/32g/g'/] z/32 [g/g'17/32G,,,9/D,,9/G,,9/] z/32 [a15/32a'/] z/32 [b7/16b'15/32] z/32 [a15/32a'/] z/32 [b13/28b'/] z/28 [d'15/32d''/] z/32 
[c'/c''17/32] z/32 [e'7/16e''15/32] z/32 [f'15/32f''/] z/32 [^C,,15/32g'/g''/] z/32 [g/g'17/32G,,,34/7=E,,34/7G,,34/7] z/32 [a15/32a'/] z/32 [b7/16b'15/32] z/32 [a15/32a'/] z/32 
[b13/28b'/] z/28 [d'15/32d''/] z/32 [c'/c''17/32] z/32 [e'7/16e''15/32] z/32 [f'15/32f''/] z/32 [g'15/32g''/] z/32 
M: 6/4
[z53/14d61/12B6C,6] 
Q: 1/4=108
z17/14 [z5/14f29/28] 
Q: 1/4=107
z9/14 
Q: 1/4=109
[=c119/24A5G,,6] z/24 
[z/B5/9D] [z/c5/9] [z5d61/12F6B6A,,6] 
[zf29/28] [c143/24D6A6G,,6] z/24 
[z5d61/12F6B6A,,6] 
[zf29/28] [=c'119/24d6a6G,,6] z/24 
b [e/c2b143/32^F,,6] f/ [z^f4] [z5/c4] 
e'/ [e'5/16a/] z/48 [z/6d'13/42] [z/6g/] c'29/96 z/32 [c3g9d'9D,,9D,9=A,9] 
G3 
M: 5/4
^F3 z 
[c/G5/9] [d/B5/9] 
K: Cm
[z7/10c4e4=C,,5C,5] G,3/10 z/32 D29/96 z/60 C49/160 z5/224 G,65/224 z/32 =F5/16 z/48 C13/42 z/42 G,29/96 z/32 
[z/7D11/32] 
Q: 1/4=108
z3/14 C13/42 z/48 G,5/16 [G5/16c/G5/9] z/48 [z2/21C13/42] 
Q: 1/4=107
z/14 [z/6d33/32B35/32] G,29/96 z/32 
Q: 1/4=109
[z17/32_A,,,5A,,5] [z27/160c111/32e111/32] G,3/10 z/32 D29/96 z/60 C49/160 z5/224 G,65/224 z/32 
F5/16 z/48 C13/42 z/42 [z13/84G,29/96] 
Q: 1/4=108
z5/28 D11/32 z3/224 [z3/28C13/42] 
Q: 1/4=107
z25/112 G,5/16 [z3/28G5/16d/c5/9] 
Q: 1/4=106
z19/84 [z/6C13/42] [z/6e/B5/9] [z/12G,29/96] 
Q: 1/4=105
z/4 
M: 6/4
[z/4_A95/32F,,,3=F,,3=f97/32] 
Q: 1/4=109
z9/20 _A,3/10 z/32 
E5/16 z3/224 A,13/42 z/48 =F,5/16 z/32 F29/96 z/60 B,19/60 z/48 A,5/16 [z/32G,,,3G,,3] [z21/32B47/32F345/224] G,5/16 z/32 G65/224 z5/224 [z5/32_D5/16] [z5/28_db] C65/224 z/32 B5/16 z/48 
[z/6F13/42] [z/6_a33/32d35/32] D29/96 z/32 
M: 5/4
[z17/32C,,5C,5] [z27/160c111/32g111/32] G,3/10 z/32 =D29/96 z/60 C49/160 z5/224 G,65/224 z/32 F5/16 z/48 C13/42 z/42 G,29/96 z/32 [z/7D11/32] 
Q: 1/4=108
z3/14 
C13/42 z/48 G,5/16 [G5/16c/G5/9] z/48 [z2/21C13/42] 
Q: 1/4=107
z/14 [z/6=d33/32B35/32] G,29/96 z/32 
Q: 1/4=109
[z17/32C,,5C,5] [z27/160c281/96e3] G,3/10 z/32 D29/96 z/60 C49/160 z5/224 G,65/224 z/32 F5/16 z/48 C13/42 z/42 
G,29/96 z/32 [z/7D11/32] 
Q: 1/4=108
z3/14 [z39/224C13/42] [z5/32d15/32=B121/224] G,5/16 [G5/16e/c5/9] z/48 [z2/21C13/42] 
Q: 1/4=107
z/14 [z/6f/d5/9] G,29/96 z/32 
Q: 1/4=109
[z7/10g3/e11/7A,,,5A,,5] G,3/10 z/32 D29/96 z/60 [z3/20C49/160] [z5/28g5/c'5/] 
G,65/224 z/32 F5/16 z/48 C13/42 z/42 [z13/84G,29/96] 
Q: 1/4=108
z5/28 D11/32 z3/224 [z3/28C13/42] 
Q: 1/4=107
z25/112 G,5/16 [z3/28G5/16c'/g5/9] 
Q: 1/4=106
z19/84 [z/6C13/42] [z/6d'/b5/9] [z/12G,29/96] 
Q: 1/4=105
z/4 
M: 6/4
[z/4c'95/32F,,,3F,,3e'97/32] 
Q: 1/4=109
z9/20 
G,3/10 z/32 E5/16 z3/224 G,13/42 z/48 C,5/16 z/32 F29/96 z/60 B,19/60 z/48 A,5/16 [z/32_D,,3_D,3] [z21/32_d'47/32f'47/32] G,5/16 z/32 G65/224 z5/224 [z5/32_D5/16] [z5/28g'd'29/28] G,65/224 z/32 
B5/16 z/48 [z/6F13/42] [z/6=b/g5/9] B29/96 z/32 
M: 5/4
[c/C,,5C,5] d/ e/ d/ e/ g/ 
^f/ a/ _b/ c'11/24 z/24 [C/c17/32C,,5C,5] z/32 [=D15/32d/] z/32 [E7/16e15/32] z/32 [D15/32d/] z/32 
[E13/28e/] z/28 [G15/32g/] z/32 [^F/f17/32] z/32 [A7/16a15/32] z/32 [_B15/32b/] z/32 [c/c'/] [C/c17/32C,,5C,5] z/32 [D15/32d/] z/32 
[E7/16e15/32] z/32 [D15/32d/] z/32 [E13/28e/] z/28 [G15/32g/] z/32 [F/f17/32] z/32 [A7/16a15/32] z/32 [B15/32b/] z/32 [c/c'/] [C/c17/32C,,4C,4] z/32 
[D15/32d/] z/32 [E7/16e15/32] z/32 [D15/32d/] z/32 [E13/28e/] z/28 [G15/32g/] z/32 [F/f17/32] z/32 [=F7/16=f15/32] z/32 [G/D5/9=E=e] [F3/7=A3/7] 
