X: 1
T: Breath of the Wild - Steppe Talus
L: 1/4
M: 4/4
Q: 1/4=130
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z/ [F/f/A,,/A,/] [G/g/^G,,/^G,/] [^G/^g/=G,,/=G,/] [A/a/^F,,/^F,/] [B/b/=F,,/=F,/] [c/c'/^D,,/^D,/] [^c/^c'/E,,/E,/] 
[D/4A/4=D,,=D,] E/ D/4 [E/4D,,D,] D/4 =G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4D,,D,] A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4D,,D,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4D,,D,] A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4D,,D,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4D,,D,] A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4D,,D,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [^C,/^C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[G/A/D,] [G/A/] [=C/E/A,,] [E/G/] [GAD,] [CEA,,] 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [C,/^C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[D/D,] [D/F/G/] [D/F/G/A,,] [D/F/G/] [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[z/F,4F,,4] g/7 [A5/14a5/14] [A/a/] [A/a/] [Aa] [Dd] 
[g/7D,4G,,4] [A6/7a6/7] [Dd] [=C3/4=c3/4] [C/4c/4] [Dd] 
[D/4=C,4F,4D,,4] E/ D/4 E/4 D/4 G/4 D/4 E/4 E/4 D/4 E/4 z/4 A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4A,,,A,,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [^C,/^C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[D/D,] [G/A/] [G/A/A,,] [G/A/] [G/A/D,] [F/G/] [F/G/A,,] [c/e/] 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [C,/C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[ABD,] [F/G/A,,] [F/G/] [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[z/F,4F,,4] g/7 [A5/14a5/14] [A/a/] [A/a/] [Aa] [Dd] 
[g/7D,4G,,4] [A6/7a6/7] [Dd] [=C3/4c3/4] [C/4c/4] [Dd] 
[z/D,,8A,,8D,8] E/ A/ d/ a/ e/ c/ =g/ 
f/ c/ ^G/ d/ =G/ A/ d/ g/ 
[^F^cfF,,D,] [=c/e/E,,/=C,/] [A/^c/^C,,/A,,/] [=ceE,,C,] [F^cfF,,D,] 
[=c/e/E,,/C,/] [A/^c/C,,/A,,/] [=ceE,,C,] [F/^c/f/F,,/D,/] [e/E,,/] [F/c/f/F,,/D,/] [e/E,,/] 
D,,/4 D,/4 [D,,/4E/] D,/4 [D,,/4A/] D,/4 [D,,/4d/] D,/4 [D,,/4a/] D,/4 [D,,/4e/] D,/4 [D,,/4=c/] D,/4 [D,,/4g/] D,/4 
[D,,/4f/] D,/4 [D,,/4c/] D,/4 [D,,/4^G/] D,/4 [D,,/4d/] D,/4 [D,,/4=G/] D,/4 [D,,/4A/] D,/4 [D,,/4d/] D,/4 [D,,/4g/] D,/4 
D,,/4 [G/4G,,/4] [A/4A,,/4] [d/4D,/4] [a/4A,/4] [e/4E,/4] [c/4C,/4] [g/4G,/4] [f/4F,/4] [c/4C,/4] [^G/4^G,,/4] [D/4D,,/4] [=G/4=G,,/4] [A/4A,,/4] [d/4D,/4] [g/4G,/4] 
[f/4C,/4] [g/D,/] [f/4C,/4] [g3/4D,3/4] [f/4C,/4] [g/4D,/4] [g/4D,/4] [f/4C,/4] [g/4D,/4] z/4 [f/4C,/4] [g/4D,/4] z/4 
[D/4A/4D,,D,] E/ D/4 [E/4D,,D,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4D,,D,] A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4D,,D,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4D,,D,] A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4D,,D,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4D,,D,] A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4D,,D,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [^C,/^C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[G/A/D,] [G/A/] [=C/E/A,,] [E/G/] [GAD,] [CEA,,] 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [C,/^C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[D/D,] [D/=F/G/] [D/F/G/A,,] [D/F/G/] [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[z/F,4F,,4] ^g/7 [A5/14a5/14] [A/a/] [A/a/] [Aa] [Dd] 
[g/7D,4G,,4] [A6/7a6/7] [Dd] [=C3/4c3/4] [C/4c/4] [Dd] 
[D/4=C,4F,4D,,4] E/ D/4 E/4 D/4 G/4 D/4 E/4 E/4 D/4 E/4 z/4 A/4 E/4 z/4 
[D/4D,,D,] E/ D/4 [E/4A,,,A,,] D/4 G/4 D/4 [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [^C,/^C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[D/D,] [G/A/] [G/A/A,,] [G/A/] [G/A/D,] [F/G/] [F/G/A,,] [c/e/] 
[D,,/D,/] [A,,/A,/] [B,,/B,/] [C,/C/] [B,,B,] [A,,/A,/] [E,,/E,/] 
[ABD,] [F/G/A,,] [F/G/] [E/4D,,D,] E/4 D/4 E/4 [z/4A,,,A,,] A/4 E/4 z/4 
[z/F,4F,,4] g/7 [A5/14a5/14] [A/a/] [A/a/] [Aa] [Dd] 
[g/7D,4G,,4] [A6/7a6/7] [Dd] [=C3/4c3/4] [C/4c/4] [Dd] 
[z/D,,8A,,8D,8] E/ A/ d/ a/ e/ c/ =g/ 
f/ c/ ^G/ d/ =G/ A/ d/ g/ 
[^F^cfF,,D,] [=c/e/E,,/=C,/] [A/^c/C,,/A,,/] [=ceE,,C,] [F^cfF,,D,] 
[=c/e/E,,/C,/] [A/^c/C,,/A,,/] [=ceE,,C,] [F/^c/f/F,,/D,/] [e/E,,/] [F/c/f/F,,/D,/] [e/E,,/] 
D,,/4 D,/4 [D,,/4E/] D,/4 [D,,/4A/] D,/4 [D,,/4d/] D,/4 [D,,/4a/] D,/4 [D,,/4e/] D,/4 [D,,/4=c/] D,/4 [D,,/4g/] D,/4 
[D,,/4f/] D,/4 [D,,/4c/] D,/4 [D,,/4^G/] D,/4 [D,,/4d/] D,/4 [D,,/4=G/] D,/4 [D,,/4A/] D,/4 [D,,/4d/] D,/4 [D,,/4g/] D,/4 
D,,/4 [G/4G,,/4] [A/4A,,/4] [d/4D,/4] [a/4A,/4] [e/4E,/4] [c/4C,/4] [g/4G,/4] [f/4F,/4] [c/4C,/4] [^G/4^G,,/4] [D/4D,,/4] [=G/4=G,,/4] [A/4A,,/4] [d/4D,/4] [g/4G,/4] 
[f/4C,/4] [g/D,/] [f/4C,/4] [g3/4D,3/4] [f/4C,/4] [g/4D,/4] [g/4D,/4] [f/4C,/4] [g/4D,/4] z/4 [f/4C,/4] [g/4D,/4] 
