X: 1
T: Breath of the Wild - Mipha's Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: Am
[z/7g33/32a33/32e'33/32F33/32] 
Q: 1/4=72
z/7 
Q: 1/4=69
z/7 
Q: 1/4=67
z/7 
Q: 1/4=64
z/7 
Q: 1/4=61
z/7 
Q: 1/4=58
[z11/126A23/14] [z/18d457/288] 
Q: 1/4=25
z/32 [z31/32g3/_B,625/224] 
Q: 1/4=75
z17/32 c7/16 z/32 d15/32 z/32 [z5/16e/] [z/16G39/32] [z5/72A37/32] [z/18c313/288] 
[z29/32e33/32F,33/32] C/8 [z269/96G95/32_B,,95/32] [z/12A,/6] D/12 
[z2G65/32=B,,65/32] [z/32C] [z31/32F63/32E,63/32^G,63/32] =B, 
[A,/e49/32] z/32 E15/32 z/32 [z/c] f15/32 z/32 [G,15/32e47/32] z/32 E7/16 z/32 [z/c] f15/32 z/32 
[e/=G,/] z/32 [c15/32E] z/32 f15/32 z/32 [^F,31/32^F79/32c79/32e79/32] z/32 C7/16 z/32 E15/32 z/32 B15/32 z/32 
[A/=F,65/32C65/32=F65/32] z/32 e15/32 z/32 d15/32 z/32 c15/32 z/32 [d31/32_B,63/32^G63/32] g 
[G33/32e33/32=B,33/32E,4] [AfC] [G63/32e63/32B,63/32] 
[F,/e49/32] z/32 C15/32 z/32 [z/FAc] f15/32 z/32 [F,15/32e47/32] z/32 B,7/16 z/32 [z/DGB] f15/32 z/32 
[E,/=G33/32e33/32] z/32 D15/32 z/32 [d15/32b/G/] z/32 [A,31/32EG^c79/32a79/32] 
Q: 1/4=74
z/32 E7/16 z/32 
Q: 1/4=73
A15/32 z/32 
Q: 1/4=72
e15/32 z/32 
[z/4^d/F65/32A65/32=c65/32] 
Q: 1/4=75
z9/32 a15/32 z/32 g15/32 z/32 a15/32 [z/32=d] [b31/32E63/32G63/32] 
Q: 1/4=74
[z2/3Bg] 
Q: 1/4=73
z/3 
Q: 1/4=72
[z2/3a7/9^f4D4A4d4] 
Q: 1/4=71
z/9 g2/9 
Q: 1/4=53
z/32 a347/160 z4/5 
Q: 1/4=75
z3/8 [z3/40_B,,29/8] [z13/160D,71/20] [E15/32F,111/32] z/32 D15/32 z/32 C15/32 z/32 [D47/32G47/32] A15/32 z/32 
[D33/32E,33/32G,33/32A,,4] [z47/32C95/32E95/32E,95/32G,95/32] 
Q: 1/4=74
z/ 
Q: 1/4=73
z/ 
Q: 1/4=72
z/ 
[z/4A/_B,4D4F4] 
Q: 1/4=75
z9/32 e15/32 z/32 d15/32 z/32 c15/32 z/32 d31/32 g 
[B33/32d33/32e33/32A,3] [z63/32c95/32e95/32a95/32] G, 
[F/A/F,/c17/32] z/32 [a15/32C15/32] z/32 [g15/32E] z/32 a15/32 z/32 [d47/32b47/32F,63/32=B,63/32D63/32] g15/32 z/32 
[^c49/32a49/32E,65/32A,65/32E65/32] g15/32 z/32 [z23/32=c47/32=f47/32a47/32^D63/32] 
Q: 1/4=74
z3/4 g5/32 z/96 a13/84 z/84 g/6 
Q: 1/4=75
[^F65/32A65/32e65/32=D65/32] [z23/32^G31/32e31/32E,63/32^G,63/32C63/32] 
Q: 1/4=74
z/4 B 
Q: 1/4=75
[A,/e49/32] z/32 E15/32 z/32 [A/c] f15/32 z/32 [G,15/32e47/32] z/32 C7/16 z/32 [G/Ec] f15/32 z/32 
[=G,/B33/32e33/32] z/32 C15/32 z/32 [f15/32E15/32] z/32 [^F,31/32CA79/32c79/32e79/32] z/32 C7/16 z/32 E15/32 z/32 B15/32 z/32 
[A/=F,65/32C65/32=F65/32] z/32 e15/32 z/32 d15/32 z/32 c15/32 z/32 [F31/32G31/32d31/32B,,63/32] g 
[G33/32e33/32E,33/32B,33/32] [z31/32Af^D,C] [z/32G] [z31/32e63/32E,63/32B,63/32] E 
[F,/e49/32] z/32 C15/32 z/32 [A/c/F] f15/32 z/32 [F,15/32e47/32] z/32 B,7/16 z/32 [G/B/D] f15/32 z/32 
[E,/=G33/32B33/32e33/32] z/32 B,15/32 z/32 [d15/32G15/32b/] z/32 [z31/32^c47/32a47/32A,79/32E79/32] 
Q: 1/4=74
z11/32 [z19/224e'37/32] [z/14a'15/14] 
Q: 1/4=73
[z/e''] 
Q: 1/4=72
z/ 
[z/4^d/F65/32A65/32] 
Q: 1/4=75
z9/32 a15/32 z/32 g15/32 z/32 a15/32 z/32 [b31/32E63/32G63/32=d63/32] g 
[a7/9e4D4^F4] g2/9 z/32 a95/32 
[D/B,,65/32F,65/32A,65/32] z/32 A15/32 z/32 [z11/32G15/32] 
Q: 1/4=73
z5/32 A15/32 z/32 [z7/32B31/32C,63/32G,63/32B,63/32E63/32] 
Q: 1/4=70
z3/4 [z/7G] 
Q: 1/4=68
z6/7 
[z/32A7/9F,,4C,4A,4C4E4] 
Q: 1/4=66
z215/288 [z29/252G2/9] 
Q: 1/4=64
z31/224 [z215/288A95/32] 
Q: 1/4=61
z157/180 
Q: 1/4=59
z141/160 
Q: 1/4=57
z29/96 [z/12G,,25/6] [z/12=D,49/12] 
[z17/32B,4A,4] [E15/32e/] z/32 [A15/32a/] z/32 [z81/224e15/32e'/] [z31/224a'59/28] a''63/32 
