X: 1
T: Breath of the Wild - Divine Beast Vah Naboris
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=162
K: C
z4 
D,,/ z/ D,, D,,/ z/ D,, 
D,,/ z/ D,, D,,/ z/ D,, 
D,,/ A/ D,, [A/D,,/] z/ [z/D,,] A/ 
D,,/ z/ [A/D,,] z/ D,,/ A/ D,, 
[D,,/d2] A,,/ D,, [D,,/A,,/c] z/ [z/^dD,,] A,,/ 
[D,,/A4] z/ [A,,/D,,] z/ D,,/4 A,,/4 D,,/4 C,/4 D,/4 A,,/4 F,,/ 
D,,/ A,,/ [=dD,,] [D,,/A,,/c] z/ [z/^d^D,,] A,,/ 
[=D,,/A3] z/ [A,,/D,,] z/ D,,/ F,,/ [c/4A,,/] _B/4 [A/4D,,/] G/4 
[D,,/^F3] A,,/ D,, [D,,/A,,/] z/ [z/GD,,] A,,/ 
[D,,/F3] z/ [A,,/D,,] z/ D,,/ ^F,,/ [G/4A,,/4] [F/4G,,/4] [=F/4F,,/4] [^D/4^D,,/4] 
[=D/=D,,/] [A,,/A=d] D,,/ =F,,/4 ^F,,/4 [D,,/A,,/Ad] D,,/4 =F,,/4 [D,,/^F,,/] [D,,/Ad] 
[A,,/F,,/] D,,/ [D,,/A,,/Ad] z/ D,,/ [A,,/Ad] D,,/4 =F,,/4 ^F,,/4 A,,/4 
[d/D,,/] [D/A,,/] [D,,/^F] F,,/4 ^D,,/4 A,,/ [F/4=D,,3/] G/4 [AA,,,] 
D,,/4 ^D,,/4 [G/4F,,/4] [A/4G,,/4] [B/4A,,/4] F,,/4 [c/4G,,/4] [d/4A,,/4] [^d/4=D,,/] z/4 [d/4^D,,/] f/4 [d/4F,,/] =d/4 [c/4A,,/] B/4 
[A/4=D,,/D,/] z/4 [g/4^d/4G,,/G,/] z/4 [F,,/^F,/^f3/=d3/] z3/ [A/4D,,/D,/] z/4 [g/4^d/4G,,/G,/] z/4 
[F,,/F,/f3/4=d3/4] D,,/4 ^D,,/4 F,,/4 G,,/4 [f/4F,,/4] [g/4A,,/4] [a/4G,,/4] F,,/4 [a/4D,,/4] [_b/4=F,,/4] [a/4=D,,/D,/] z/4 [g/4^D,,/^D,/] z/4 
[f/4=D,,/] z/4 [f/4^F,,/4] [g/4=F,,/4] [f/4^F,,/4] A,,/4 [^d/4F,,/4] ^D,,/4 [=d/4=D,,2] z/4 [^d/4A,,/] =d/4 c/4 z/4 [^d/4^D,,/] =f/4 
[=d/4=D,,/] z/ A,,/ z/4 [c/4^D,,/] d/4 [^d/4D,,/=D,/] =d/4 c/4 B/4 [A/4=D,,/] F/4 [G/4D,,/4] [A/4^D,,/4] 
[F/4=D,,/] z/4 [G/4G,,/4] [A/4A,,/4] [G/4G,,/4] [F/4F,,/4] [=F/4=F,,/4] [^D/4^D,,/4] [=D/4=D,,/] z/4 [^D/4^F,,/4] [F/4A,,/4] [=D/4^D,,/] z/4 [A,/4F,,/4] [C/4A,,/4] 
[D/A,/=D,,D,,,] z/ [A,/F,/A,,,A,,,,] z/ [C/G,/C,,C,,,] z/ [^D/_B,/^D,,^D,,,] z/ 
[=D/A,/=D,,/=D,,,/] A,,,/4 D,,/4 ^D,,/ =D,,/ z/ D,,,/ D,,/ ^D,,/ 
=D,,/ D,,/4 =F,,/4 ^F,,/ D,,/4 z/4 [D,,,/A,,/] F,,/4 =F,,/4 ^F,,/ [^D,,/^D,,,/] 
[=D,,/=D,,,/d2D2] F,,/4 G,,/4 A,,/ D,,/ [cCD,,,3/D,,3/] [^d^D] 
[z/A4A,4] D,,/ [^D,,/^D,,,/] =D,,/ [F,,/^F,,,/] D,,/ [A,,/A,,,/] D,,/ 
D,,/ F,,/4 =F,,/4 [G,,/4=d=D] ^D,,/4 A,,/4 ^F,,/4 [D,/cC] G,,/ [F,,/^d^D] =D,,/ 
[=D,,,/A3A,3] D,,/ ^D,,/ =D,,/ ^D,,/ =D,,/ [F,,/gG] D,,/ 
[D,,,/^f3^F3] D,,/ ^D,,/ =D,,/ F,,/ D,,/ [A,,/gG] D,,/ 
[A,,,/f3F3] D,,/ F,,,/ G,,,/ ^D,,/ =D,,/ [G/4F,,,/] F/4 [=F/4G,,,/] D/4 
[D,,/=D4=d4] z/ D,,/ ^D,,/ =D,,/ z/ A,,,/ z/ 
D,,/ z/ D,,/ D,,/4 ^D,,/4 =D,,/ A,,,/ D,,/4 =F,,/4 D,,/4 A,,,/4 
[d'/4_B,,/_B,,,/] c'/4 [z/d'3/] D,/4 z/4 =F,/4 G,/4 [a/4B,/D,/] c'/4 [z/a] B,,/ [g/4F,,/] a/4 
[C,/C,,/d2] z/ G,,/ C,,/4 D,,/4 [E,,/a2] C,/ A,,/4 G,,/4 A,,/ 
[B,,/B,,,/] D,,/4 F,,/4 [G,,/d'] B,,/ [A,,/c'] B,,/ [C,/d'] D,/ 
[C,/C,,/a3/] z/4 G,,/ z/4 [g/4C,/] a/4 [z/d2] [G,,/C,/] D,/ A,,/ 
[B,,/B,,,/d'3] D,/4 E,/4 D,/ F,/ D,/ G,/ A,/4 B,/4 [c'/4A,/] d'/4 
[C,/C,,/f'] E,,/4 G,,/4 [A,,/e'] G,,/ [c'C,] [gE,] 
[D,/D,,/a2] E,,/4 F,,/4 A,,/ F,,/ [E,,/d'2] z/4 F,,/ z/4 E,,/ 
D,,/ E,,/ F,,/ A,,/ E,,/ F,,/ A,,/ D,/ 
[d'/4d/4B,,/B,,,/] c'/4 [z/d'3/d3/b3/] D,/4 z/4 F,/4 G,/4 [a/4B,/D,/] c'/4 [z/aAe] B,,/ [g/4F,,/] a/4 
[C,/C,,/d2D2] z/ G,,/ C,,/4 D,,/4 [E,,/a2A2e2] C,/ A,,/4 G,,/4 A,,/ 
[B,,/B,,,/] D,,/4 F,,/4 [G,,/d'db] B,,/ [A,,/c'ca] B,,/ [C,/d'db] D,/ 
[C,/C,,/a3/A3/e3/] z/4 G,,/ z/4 [g/4C,/] a/4 [z/d2d'2a2] [G,,/C,/] D,/ A,,/ 
[B,,/B,,,/d'3d3b3] D,/4 E,/4 D,/ F,/ D,/ G,/ A,/4 B,/4 [c'/4A,/] d'/4 
[C,/C,,/f'=fd'] E,,/4 G,,/4 [A,,/e'ec'] G,,/ [c'cgC,] [gGeE,] 
[D,/D,,/a3/A3/d3/] E,,/4 F,,/4 A,,/ [E,,/d'43/4d43/4f43/4] [D,,41/4F,,41/4] 
