X: 1
T: Breath of the Wild - Dark Beast Ganon (Phase 1)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=125
K: C
z3 B,,,,/ z/ 
B,,,,/ z/ B,,,,/ z/ B,,,,/ z/ B,,,,/ z/ 
B,,,,/ z/ B,,,,/ z/ B,,,,/ z/ B,,,,/ z/ 
B,,,,/ z/ B,,,,/ z/ B,,,,/ z/ B,,,,/ B,,,/ 
B,,,,/ B,,,/ B,,,,/ B,,,/ B,,,,/ B,,,/ B,,,,/ B,,,/ 
B,,,,/ B,,,/ B,,,,/ B,,,/ B,,,,/ B,,,/ B,,,,/ B,,,/ 
B,,,,/ B,,,/ B,,,,/ B,,,/ B,,,,/ B,,,/ B,,,,/ [^d/4G/4B,,,/] [c/4^D/4] 
[z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 [d/4G/4B,,,,/] z/4 [c/4D/4B,,,/] z/4 B,,,,/ [d/4G/4B,,,/] [c/4D/4] [z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 
[^c/4F/4B,,,,/] z/4 [d/4G/4B,,,/] z/4 B,,,,/ [d/4G/4B,,,/] [=c/4D/4] [z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 [d/4G/4B,,,,/] z/4 [c/4D/4B,,,/] z/4 
B,,,,/ [d/4G/4B,,,/] [c/4D/4] [z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 [d/4G/4B,,,,/] z/4 [f/4^G/4B,,,/] z/4 B,,,,/ [d/4=G/4B,,,/] [c/4D/4] 
[z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 [d/4G/4B,,,,/] z/4 [c/4D/4B,,,/] z/4 B,,,,/ [d/4G/4B,,,/] [c/4D/4] [z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 
[^c/4F/4B,,,,/] z/4 [d/4G/4B,,,/] z/4 B,,,,/ [d/4G/4B,,,/] [=c/4D/4] [z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 [d/4G/4B,,,,/] z/4 [c/4D/4B,,,/] z/4 
B,,,,/ [d/4G/4B,,,/] [c/4D/4] [z/4B,,,,/] [c/4D/4] [d/4G/4B,,,/] z/4 [d/4G/4B,,,,/] z/4 [f/4^G/4B,,,/] z/4 [=G/C,,/C,/] [C/^D,/] 
[C,/4c3/] D,/4 G,/ G,,/ [C,,/4_B/] G,,/4 [^G,,,/^G,,/G7/] C,/ D,/ ^G,/ z/ 
[G,,/G,,,/] [F,,,/F,,/] [G,,/4_B,/] C,/4 [G,,/C2] F,/ G,,/4 C,/4 G,,/4 F,,/4 [G/=G,,,/=G,,/] 
[^C/^C,/_B,,/] [G,,/D] D,,/ [G,,/F] z/ [G/=C,/C,,/] [D,/4=C/] F,/4 [=G,/d3/] 
[C,/D,/] ^G,,/ =d/ [F,,/F,,,/G9/] C,,/ F,,/ [G,,3/4C,3/4] [C,3/4F,3/4] 
[=G,,/G,,,/] =B,,/4 =D,/4 G,/4 =B,/4 [G,/4B/] D,/4 [B,,/4A] G,,/4 z/ [G,,3/4D,,3/4G3] [G,,3/4B,,3/4] 
[D,3/4B,,3/4] [G,3/4D,3/4] [G/C,,/C,/] [C/^D,/] [z/c3/C,3/] G,,/ z/ 
[B/_B,,/] [G/^G,,,/^G,,/=G,,/] [C,/c'3/] D,/ ^G,/ _b/ [g/^G,,/G,,,/] [F,,,/F,,/] 
[G,,/4_B,/] C,/4 [G,,/C2] F,/ G,,/4 C,/4 G,,/4 F,,/4 [G/=G,,,/=G,,/] [^C/^C,/B,,/] [G,,/D] 
D,,/ [G,,/F] z/ [G/=C,/C,,/] [D,/4=C/] F,/4 [=G,/^d3/] [C,/D,/] ^G,,/ 
=d/ [F,,/F,,,/G4] C,,/ F,,/ [G,,3/4C,3/4] [C,3/4F,3/4] [=G,,/G,,,/] 
=B,,/4 =D,/4 [G,/4A/] =B,/4 [G,/4B3/] D,/4 B,,/4 G,,/4 z/ [G,,3/4D,,3/4c3] [G,,3/4B,,3/4] 
[D,3/4B,,3/4] D,3/4 [G,,,3/4g3/] D,,3/4 [a/G,,3/4] [z/4b] D,,3/4 
[G,,/g] D,/ [G,/f] [z/D,3/4] [z/4^d3] G,,3/4 C,,3/4 G,,3/4 
[z/^D,,] [z/=d] G,,/ [c/C,/] [C,,/c'] [z/G,,3/4] [z/4b/] [z/4C,,3/4] c'/ 
[b/C,/^D,/] [z/^G,,,3/4g3/] [z/4^G,,/] D,,3/4 [a/G,,3/4] [z/4b] D,,3/4 [_B,,,3/4g] 
[z/4F,,3/4] [z/f] [z/_B,,3/4] [z/4^d] F,,3/4 [C,,3/4f3/] =G,,3/4 [g/C,/] 
[D,/=D] G,/ [^DC,] [FC,,D,,] [GG,,D,] 
[=B,,,/=B,,/^F3/] D,/ ^F,/ [^C/B,/] [=F/F,/] [^F/D,/] [_B,,,/_B,,/^G3/] F,,/ 
^C,/ [F/=F,/] [G/B,,/] [^c/F,,/] [d/3A,,A,,,] G/3 B/3 [cA,,E,,] 
f [^G,,/G,,,/^f2] D,,/ G,,/ =C,/ [=f/D,/] [^f/G,,/] 
[B,,,/B,,/^g3] z/ B,,,/ z/ B,,,/ z/4 A,,/4 [=B,,,/=B,,/] z/ 
B,,,/ z/ B,,,/ z/4 _B,,/4 [=D,/=D,,/] z/ D,,/ z/ 
D,,/ z/4 ^C,/4 [E,/E,,/] z/ E,,/ z/ E,,/ z/ 
[_B,,,/B,,/B11/4] z/ B,,,/ z/ B,,,/ z/4 [A/4A,,/4] [=B,,,/=B,,/=B11/4] z/ 
B,,,/ z/ B,,,/ z/4 [_B/4_B,,/4] [D,/D,,/=d11/4] z/ D,,/ z/ 
D,,/ z/4 [c/4C,/4] [E,/E,,/e2] z/ E,,/ z/ [f/3E,,/] g/3 =b/3 
[_b/4_b'/4_B,,,5_B,,,,5] f'/4 ^c'/4 b/4 =f/4 c/4 B/4 =F/4 C/4 _B,/4 F,/4 C,/4 B,,/4 C,/4 F,/4 B,/4 
C/4 F/4 B/4 c/4 f/4 b/4 c'/4 f'/4 [b'/4B,,,3B,,,,3] f'/4 c'/4 b/4 f/4 c/4 B/4 F/4 
B/4 c/4 f/4 g/4 
M: 2/4
[b/B/B,,,/B,,,,/] z/4 [a/A/A,,,/A,,,,/] z/4 [g/G/G,,,/A,,,,/] 
M: 3/4
[=G/=g/C,,/=C,/] [=C/=c/^D,/] 
[C,/4c3/=c'3/] D,/4 G,/ =G,,/ [C,,/4B/b/] G,,/4 [G,,,/^G,,/G7/g7/] C,/ D,/ ^G,/ z/ 
[G,,/G,,,/] [F,,,/F,,/] [G,,/4B,/B/] C,/4 [G,,/C2c2] F,/ G,,/4 C,/4 G,,/4 F,,/4 [G/g/=G,,,/=G,,/] 
[^C/^c/^C,/B,,/] [G,,/D^d] D,,/ [G,,/Ff] z/ [G/g/=C,/C,,/] [D,/4=C/=c/] F,/4 [=G,/d3/^d'3/] 
[C,/D,/] ^G,,/ [=d/=d'/] [F,,/F,,,/G9/g9/] C,,/ F,,/ [G,,3/4C,3/4] [C,3/4F,3/4] 
[=G,,/G,,,/] =B,,/4 =D,/4 G,/4 =B,/4 [G,/4B/b/] D,/4 [B,,/4Aa] G,,/4 z/ [G,,3/4D,,3/4G3g3] [G,,3/4B,,3/4] 
[D,3/4B,,3/4] [G,3/4D,3/4] [G/g/C,,/C,/] [C/c/^D,/] [z/c3/c'3/C,3/] G,,/ z/ 
[B/b/_B,,/] [G/g/^G,,,/^G,,/=G,,/] [C,/c'3/] D,/ ^G,/ b/ [g/^G,,/G,,,/] [F,,,/F,,/] 
[G,,/4_B,/B/] C,/4 [G,,/C2c2] F,/ G,,/4 C,/4 G,,/4 F,,/4 [G/g/=G,,,/=G,,/] [^C/^c/^C,/B,,/] [G,,/D^d] 
D,,/ [G,,/Ff] z/ [G/g/=C,/C,,/] [D,/4=C/=c/] F,/4 [=G,/d3/^d'3/] [C,/D,/] ^G,,/ 
[=d/=d'/] [F,,/F,,,/G4g4] C,,/ F,,/ [G,,3/4C,3/4] [C,3/4F,3/4] [=G,,/G,,,/] 
=B,,/4 =D,/4 [G,/4A/a/] =B,/4 [G,/4B3/b3/] D,/4 B,,/4 G,,/4 z/ [G,,3/4D,,3/4c3c'3] [G,,3/4B,,3/4] 
[D,3/4B,,3/4] D,3/4 [C,,/C,/] [c'/4^D,/] g/4 [C,/4f/] D,/4 [c'/4G,/] g/4 [d/4G,,/] [b/4d'/4] 
[g/4C,,/4] [^d/4G,,/4] [^d'/4c'/4^G,,,/^G,,/] b/4 [g/4C,/] [f'/4=d'/4] [c'/4D,/] b/4 [g'/4^G,/] ^d'/4 f'/4 g'/4 [b'/4G,,/G,,,/] g'/4 [^d''/4c''/4F,,,/F,,/] z/4 
[G,,/4c''/] C,/4 [z/3G,,/] [z/6g''5/12] [z/3F,/] [z/6c5/12d11/24] G,,/4 C,/4 [g/4G,,/4] [b/4F,,/4] [c'/4g/4=G,,,/=G,,/] z/4 [z/4^C,/_B,,/] [d'/4g'/4] G,,/ 
[g'/4b'/4D,,/] z/4 [g'5/24b'/4G,,/] z/24 [z/8b'5/24] [z/8g'5/24] [z/8b'5/24] [z/8g'5/24] [z/8b'5/24] g'/8 [b'/4=C,/C,,/] g'/4 [g'/4b'/4D,/4] [c''/4F,/4] [z/4=G,/] [d/4g/4] [=d/4f/4C,/D,/] z/4 [b'/4g'/4^G,,/] c''/4 
[d/4f/4] [g/4^d/4] [z7/24F,,/F,,,/] [z5/24e/4c/4a/4] [z/4C,,/] [c/4e/4G/4] F,,/ [=B/4G/4=d/4G,,3/4C,3/4] z/ [e/4c/4^F/4C,3/4F,3/4] z/ [=F/4=G,,/G,,,/] G/4 
[c/4=B,,/4] [F/4=D,/4] [A/4G,/4] [a/4B,/4] [c/4G,/4] [g/4D,/4] [c'/4^d/4a/4B,,/4] [g/4G,,/4] [z5/24d'/4] f'/4 z/24 [z/6G,,3/4D,,3/4] [g'/4c''/4g''/4] z/3 [c'/4G,,3/4B,,3/4] g'7/32 f'7/32 [z/16=d'7/32] 
[z5/32D,3/4B,,3/4] =b7/32 g5/24 [z/6g'11/48] [z/4G,3/4D,3/4] [z/6f''/4] [z/12g''/4] b''/4 [g''/4c''/4c'''/4d''/4C,,/C,/] =d''/4 [z/4^D,/] ^d''/4 [=d''/4C,3/] z/4 [^d''/4G,,/] =d''/4 z/4 ^d''/4 
[=d''/4_B,,/] z/4 [^d''/4^G,,,/^G,,/=G,,/] =d''/4 [z/4C,/] ^d''/4 [=d''/4D,/] z/4 [^d''/4^G,/] =d''/4 z/4 f''/4 [^d''/4^G,,/G,,,/] z/4 [f''/4F,,,/F,,/] d''/4 
G,,/4 [g''/4C,/4] [f''/4G,,/] z/4 [g''/4F,/] f''/4 G,,/4 [g''/4C,/4] [f''/4G,,/4] [g''/4F,,/4] [g''5/24=G,,,/=G,,/] z/24 c''3/16 z/32 [z/32c'''7/32] [z2/9^C,/B,,/] _b''13/63 z9/224 [z/32g''19/96] [z5/24G,,/] c''5/24 z/24 [z/24g'19/96] 
[z/5D,,/] c'27/140 z5/112 [z/16f23/112] [z3/16G,,/] c3/16 z/24 [z/6C5/24] =G,13/42 z3/28 [z/4=C,/C,,/] G,/4 [D/4F,/4_B,/4] [G,/4C/4=D/4] z/4 [C/4D/4] [B,/4^D/4C,/D,/] z/4 [G,/C/C,/^G,,/] 
[G,/4C/4D/4] z/4 [C/4F,,/F,,,/] [z/4E/] [z/4C,,/] C/4 [G/C/F,,/] [E/4G,,3/4C,3/4] [G/E/G,/] [E/4C,3/4F,3/4] [e/B/G/] [c/4f/4a/4=G,,/G,,,/] [c/4a/4f/4] 
=B,,/4 [f/4c'/4f'/4=D,/4] [f/4c'/4f'/4G,/4] =B,/4 [c'/4f'/4c''/4G,/4] [c'/4f'/4c''/4D,/4] B,,/4 [c''/4f''/4G,,/4] [f''/4a''/4] z/4 [G,/4G,,3/4D,,3/4] _B,,/4 C,/4 [F,/4G,,3/4=B,,3/4] G,/4 _B,/4 
[z/6C/4D,3/4B,,3/4] [z/6G/3] _B/6 [z/6c/4] [z/12f/3] [z/12D,3/4] g/6 [z/6c'/4] ^d'/3 [c''37/4c'37/4d'37/4g'37/4C,,37/4G,,37/4C,37/4] 
