X: 1
T: Breath of the Wild - Stables
L: 1/4
M: 3/4
Q: 1/4=80
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[z/D] [z/A,] [z/E] [z/A,] [z/G] [z/A,] [z/^F2] A, 
[z/A,] [z/D] [z/A,] [z/D] [z/A,] [z/E] [z/A,] [z/G] 
[z/A,] [z/F2] A, [z/A,] [z/D] [z/A,] [z/D] 
[z/A,] [z/A] [z/A,] [z/B] [z/A,] [z/A2] A, 
[z/A,] [z/D] [z/A,] [z/G] [z/A,] [z/F] [z/A,] [z/G] 
[z/A,] [z/A] [z/A,] E2 [z/^fD] 
[z/A,] [z/gE] [z/A,] [z/bG] [z/A,] [z/F2a3] A, 
[z/A,] [z/D] [z/A,] [z/fD] [z/A,] [z/gE] [z/A,] [a/G] 
[b/A,] [z/Fa3] [z/A,] [z/d] [z/A,] [z/^c] [z/A,] [d'/B] 
[b/A,] [z/ca3/] [z/A,] [z/d] [b/A,] [a/c] [f/A,] [e/A] 
[z/A,d3/] [z/F] [z/A,] [z/eG] [z/A,] [f/A] [z/dA,] [z/G] 
[c/A,] [z/Gd3] [z/A,] F2 [z/DF] 
[z/A,] [z/EG] [z/A,] [z/GB] [z/A,] [z/dF2A2] [z/A,] [z/e] 
[z/A,] [z/bD] [z/A,] [z/DFa3] [z/A,] [z/EG] [z/A,] [z/GB] 
[z/A,] [z/dF2A2] [z/A,] [z/e] [z/A,] [F/b] D/ [d/a3] 
B/ A/ D/ F/ B/ A/ F/ E/ 
D z/ [z/8G,3/] [z11/72_B,11/8] [z11/90D11/9] E11/10 F3/4 D3/4 z2 
^C [z/fD] [z/A,] [z/gE] [z/A,] [z/bG] [z/A,] 
[z/F2a3] A, [z/A,] [z/D] [z/A,] [z/fD] [z/A,] 
[z/gE] [z/A,] [z/eG] A,/ [z/8d3A,3] [z/8D23/8] F11/4 
M: 3/4
[z/D] [z/A,] [z/E] [z/A,] [z/G] [z/A,] [z/F2] A, 
[z/A,] [z/D] [z/A,] [z/D] [z/A,] [z/E] [z/A,] [z/G] 
[z/A,] [z/F2] A, [z/A,] [z/D] [z/A,] [z/D] 
[z/A,] [z/A] [z/A,] [z/B] [z/A,] [z/A2] A, 
[z/A,] [z/D] [z/A,] [z/G] [z/A,] [z/F] [z/A,] [z/G] 
[z/A,] [z/A] [z/A,] E2 [z/fD] 
[z/A,] [z/gE] [z/A,] [z/bG] [z/A,] [z/F2a3] A, 
[z/A,] [z/D] [z/A,] [z/fD] [z/A,] [z/gE] [z/A,] [a/G] 
[b/A,] [z/Fa3] [z/A,] [z/d] [z/A,] [z/c] [z/A,] [d'/B] 
[b/A,] [z/ca3/] [z/A,] [z/d] [b/A,] [a/c] [f/A,] [e/A] 
[z/A,d3/] [z/F] [z/A,] [z/eG] [z/A,] [f/A] [z/dA,] [z/G] 
[c/A,] [z/Gd3] [z/A,] F2 [z/DF] 
[z/A,] [z/EG] [z/A,] [z/GB] [z/A,] [z/dF2A2] [z/A,] [z/e] 
[z/A,] [z/bD] [z/A,] [z/DFa3] [z/A,] [z/EG] [z/A,] [z/GB] 
[z/A,] [z/dF2A2] [z/A,] [z/e] [z/A,] [F/b] D/ [d/a3] 
B/ A/ D/ F/ B/ A/ F/ E/ 
D z/ [z/8G,3/] [z11/72B,11/8] [z11/90D11/9] E11/10 F3/4 D3/4 z2 
C [z/fD] [z/A,] [z/gE] [z/A,] [z/bG] [z/A,] 
[z/F2a3] A, [z/A,] [z/D] [z/A,] [z/fD] [z/A,] 
[z/gE] [z/A,] [z/eG] A,/ [z/8d3A,3] [z/8D23/8] F11/4 
