X: 1
T: Breath of the Wild - Divine Beast Vah Medoh
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=180
K: C
z3 [A,/A,,/] B,/ 
C/ D/ A,/ B,/ C/ D/ A,/ B,/ 
C/ D/ [A,,/E3] B,/ C/ D/ A,/ B,/ 
[z/C] D/ [A,/^G,2] B,/ C/ D/ [A,/A,,/C] B,/ 
[C/A,] D/ A,/ B,/ C/ D/ [A,,/A,2] B,/ 
C/ D/ [A,,/A,2] B,/ ^C/ E/ A,/ B,/ 
C/ E/ A,/ B,/ C/ E/ [A/A,/] [B/B,/] 
[^c/C/] [e/E/] [c/C/] [B/B,/] [A/A,/] B,/ C/ E/ 
A,/ B,/ [A,,/e3] B,/ =C/ D/ A,/ B,/ 
[z/=c] D/ [A,/^G2] B,/ C/ D/ [A,/A,,/c] B,/ 
[C/B,3/A3] D/ A,/ B,/ C/ D/ [_B,/A,,/A2] =B,/ 
C/ D/ [A,,/A2A,2] B,/ ^C/ E/ A,/ B,/ 
C/ E/ A,/ B,/ C/ E/ A,/ B,/ 
C/ E/ C/ B,/ A,/ B,/ C/ E/ 
[A,/A,,/] [B,/B,,/] [_B,,/_B,/E,/] [z/B,,7/B,7/E,7/] G/ A/ B/ z3/ 
[B,,/B,/E,/] [z/B,,7/B,7/E,7/] B/ ^c/ d/ z/ d/ e/ 
[f/B,,/B,/E,/] [z/B,3/B,,3/E,3/] e/ f/ [g/B,,/B,/E,/] [f/B,3/B,,3/E,3/] e/ d/ 
[c/A,,/A,/E,/] [d/A,7/A,,7/E,7/] e/ z5/ 
[A,,/A,/E,/] [A,3/A,,3/E,3/] [B,,/B,/E,/] [z/B,,7/B,7/E,7/] G/ A/ 
B/ z3/ [B,,/B,/E,/] [z/B,,7/B,7/E,7/] B/ c/ 
d/ z/ d/ e/ [f/B,,/B,/E,/] [z/B,3/B,,3/E,3/] e/ f/ 
[g/B,,/B,/E,/] [f/B,,3/E,3/B,3/] e/ d/ [e/=B,,3=B,3^F,3] z5/ 
[D/B,,3B,3F,3] z/ ^F/ z/ A/ z/ [E,,2E,2B,,2=c4] 
[E,,2E,2B,,2] [E,,E,B,,d2] [E,,E,B,,] 
[E/e/A,,/A,,,/] [B,/C,/] [=C/E,/] [D/C,/] [A,/E,/] B,/ [C/c/] D/ 
[G,/G/A,,/] [B,/C,/] [C/E,/] [D/B,,/] [C/c/A,,/A,,,/] [B,/B,,/] [A,/A/C/C,/] [D/E,/] 
[A,/B,,/] [B,/C,/] [C/E,/] D/ [A,/A/A,,/A,,,/] [B,/C,/E,/] C/ [D/C,/E,/] 
[A,/A/A,,/A,,,/] [B,/^C,/] [^C/E,/] [E/C,/] [A,/E,/] [B,/A,/] [C/E,/] [E/C,/] 
[A,/B,,/] [B,/A,,/] C/ E/ [A/A,/A,,,/] [B/B,/] [^c/C/A,,,/] [e/E/] 
[c/C/A,,,/] [B/B,/] [A/A,/A,,,/] [B,/A,,,/] [C/A,,,/] [E/A,,,/] [A/A,,,/] [B/A,,,/] 
[e/e'/A,,/A,,,/] [B/E,,/] [=c/A,,/] [d/=C,/] [A/E,/] [B/C,/] [c/c'/B,/] [d/A,/] 
[G/^g/E,/] [B/C,/] [c/B,,/] [d/A,,/] [c/c'/A,,/A,,,/E,,/] [B/C,/] [A/a/e/E,/] [d/B,,/] 
[A/C,/] [B/E,/] [c/A,,/] [d/A,,,/] [A/a/^d/A,,/A,,,/] B/ [c/A,,/A,,,/] [=d/A,,/A,,,/] 
[A/a/d/A,,/A,,,/] [B,/B/^C,/] [C/^c/E,/] [E/e/C,/] [A,/A/E,/] [B,/B/A,/] [C/c/E,/] [E/e/C,/] 
[A,/A/B,,/] [B,/B/A,,/] [C/c/E,,/] [E/e/A,,,/] [A/a/E,,/] [B/b/A,,/] [c/^c'/C,/] [e/e'/E,/] 
[c/c'/C,/] [B/b/A,,/] [A,/A/A,,,/] [B,/B/E,,/] [C/c/A,,/] [E/e/A,,,/] [=G/=g/A,,/] [A/a/B,,/] 
[aA_B,,_B,,,] [=F,/_B,/gG] z/ [B,/=F/d'd] z/ [F,/B,/aA] z/ 
[F,/B,/] [B,/F/] [B,/F,/] z/ [gGA,,,A,,] [E,/fF] A,/ 
[=C/=c'=c] z/ [A,/C/gG] z/ E,/ A,/ C/ z/ 
[fF^G,,,^G,,] [=C,/^d^D] z/ [^D,/_b_B] z/ [G,/f'f] z/ 
C,/ z/ [D,/g'g] z/ [d'=d^F,,^F,,,] A,,/ =D,/ 
^F,/ z/ [D,/A,,/aA] z/ F,,/ z/ D,,/ z/ 
[AA,=G,,=G,,,] [D,/B,,/G=G,] z/ [D,/G,/d=D] z/ [G,,/AA,] D,/ 
G,/ D,/ G,/ G,,/ [GG,^G,,^G,,,] [C,/F=F,] ^D,/ 
[^G,/cC] z/ [C,/gG] D,/ ^F,/ G,/ [C/fF] z/ 
[e/E/=B,,=B,,,] z/ =D,/ F,/ D,/ F,/ [E/A,/] [A/=B,/] 
[c/A,/] [A/F,/] [c/E,/] [e/D,/] [^g/E,E,,] =b/ [g/G,/] [b/B,/] 
[g/G,/E,/] [a/B,/E/] [=B/b/E,/E,,/] [c/c'/E,/E,,/] [d/d'/E,/E,,/] [e/e'/E,/E,,/] [f'/f/E,/E,,/] [g/^g'/E,/E,,/] 
[a3a'3A,61/4A,,61/4] c 
^G2 c A33/4 
