X: 1
T: Breath of the Wild - Stables Drumkit
L: 1/4
M: 3/4
Q: 1/4=80
Z: ABC Generated by Starbound Composer v0.8.7
K: C
^D/ E/4 E/4 D/ E/ z/ E/ D/ E/ 
D/4 D/4 E/ E/4 E/4 D/4 D/4 D/ E/4 E/4 D/ E/ 
E/ E/ D/ E/4 E/4 D/ E/ [D/^F,3/] E/4 E/4 
D/ E/4 E/4 D/ E/ z/ E/ D/ E/ 
D/4 D/4 E/ E/4 E/4 D/ D/ E/4 E/4 D/ E/ 
E/ E/ D/ E/4 E/4 [D/F,2] z3/ 
D/ E/4 E/4 D/ E/ z/ E/ D/ E/ 
D/4 D/4 E/ E/ E/4 E/4 D/ E/4 E/4 D/ E/ z/ 
E/ D/ E/ D/4 D/4 E/ [E/4F,3/] E/4 E/ D/ 
E/4 E/4 D/ E/ E/ E/ D/4 D/4 E/ D/4 D/4 
E/ E/ E/ D/ E/4 E/4 D/ D/ E/ 
E/4 E/4 D/ E/4 E/4 [D/F,2] z3/ D/ 
E/4 E/4 D/ E/ E/ E/4 E/4 D/ E/ D/ 
E/ z/ E/4 E/4 D/ E/4 E/4 D/ E/ E/ 
E/ D/4 D/4 E/ D/ E/ [D/F,3/] E/4 E/4 D/ 
E/4 E/4 D/ E/ E/ E/ D/4 D/4 E/ D/4 D/4 
E/ E/ E/4 E/4 [E/F,2] z17/4 
D/8 D/8 D/ D/4 D/4 D/ E/4 E/4 D/ E/ z/ E/ 
D/ E/ D/4 D/4 E/ z/ E/4 E/4 D/ E/4 E/4 
D/ E/ z/ E/4 E/4 E/ z5/ 
M: 3/4
D/ E/4 E/4 D/ E/ z/ E/ D/ E/ 
D/4 D/4 E/ E/4 E/4 D/4 D/4 D/ E/4 E/4 D/ E/ 
E/ E/ D/ E/4 E/4 D/ E/ [D/F,3/] E/4 E/4 
D/ E/4 E/4 D/ E/ z/ E/ D/ E/ 
D/4 D/4 E/ E/4 E/4 D/ D/ E/4 E/4 D/ E/ 
E/ E/ D/ E/4 E/4 [D/F,2] z3/ 
D/ E/4 E/4 D/ E/ z/ E/ D/ E/ 
D/4 D/4 E/ E/ E/4 E/4 D/ E/4 E/4 D/ E/ z/ 
E/ D/ E/ D/4 D/4 E/ [E/4F,3/] E/4 E/ D/ 
E/4 E/4 D/ E/ E/ E/ D/4 D/4 E/ D/4 D/4 
E/ E/ E/ D/ E/4 E/4 D/ D/ E/ 
E/4 E/4 D/ E/4 E/4 [D/F,2] z3/ D/ 
E/4 E/4 D/ E/ E/ E/4 E/4 D/ E/ D/ 
E/ z/ E/4 E/4 D/ E/4 E/4 D/ E/ E/ 
E/ D/4 D/4 E/ D/ E/ [D/F,3/] E/4 E/4 D/ 
E/4 E/4 D/ E/ E/ E/ D/4 D/4 E/ D/4 D/4 
E/ E/ E/4 E/4 [E/F,2] z17/4 
D/8 D/8 D/ D/4 D/4 D/ E/4 E/4 D/ E/ z/ E/ 
D/ E/ D/4 D/4 E/ z/ E/4 E/4 D/ E/4 E/4 
D/ E/ z/ E/4 E/4 E/ 
