X: 1
T: Breath of the Wild - Revali's Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=80
K: Ab
[c49/32A,3E3] c23/32 B/4 [z/3A15/32] [z/12C,19/6] [z/12G,37/12] [B49/32B,3] 
[z125/96E47/32] [z/6D,163/96] [z23/16F49/32D49/32] A,3/32 [z/F23/32D47/32] 
Q: 1/4=79
z7/32 G/4 [z/3A15/32] 
[z/12A,,163/96] E,/12 
Q: 1/4=80
[zE33/32C49/32] [z3/28=B/8] [z19/84c11/28] [z/15C,5/3] [z7/120G,8/5] [z7/96B,37/24] [z125/96c47/32=E47/32] [z/6F,163/96] A7/9 G2/9 z/32 
[z73/224F15/32] [z9/112E,23/14] [z/16C3/32] [z/32_G/8] [z17/224_E47/32] =G25/28 [z/3c15/32] [z/6D,163/96] [z3/28=e/8F49/32] f17/28 z4/63 _e2/9 z/32 [z73/224d15/32] [z9/112C,23/14] A,3/32 [e39/32E47/32] 
[z/12e/4] [z/12B,,163/96] A,/12 [d33/32F49/32] [z13/32c15/32] [z/16B,25/16] [z/32c/9] [z17/224E47/32] [z95/224_B25/28] 
Q: 1/4=79
z15/32 [z5/16A15/32] [z/16F,,51/16] [z/16C,/8] [z/16A,49/16] 
Q: 1/4=80
[F3C3] 
F,,/ z/32 C,15/32 z/32 F,15/32 z/32 A,15/32 z/32 C7/16 z/32 F15/32 z/32 [_G,,/f2] z/32 D,15/32 z/32 
_G,15/32 z/32 D15/32 z/32 [e7/16B,7/16] z/32 [b15/32F15/32] z/32 [G,,/f3] z/32 C,15/32 z/32 G,15/32 z/32 C15/32 z/32 
=A,7/16 z/32 F15/32 z/32 [F,,/e2] z/32 C,15/32 z/32 E,15/32 z/32 [z73/224C15/32] 
Q: 1/4=79
z39/224 [z17/96d7/16_A,7/16] 
Q: 1/4=78
z7/24 [z/16a15/32F15/32] 
Q: 1/4=77
z7/16 [z/4B,,/e49/32] 
Q: 1/4=80
z9/32 F,15/32 z/32 A,15/32 z/32 [D15/32d47/32] z/32 A,7/16 z/32 F15/32 z/32 [=A,,/d2] z/32 =E,15/32 z/32 A,15/32 z/32 
[z73/224D15/32] 
Q: 1/4=79
z39/224 [z17/96=B7/16A,7/16] 
Q: 1/4=78
z7/24 [z/16_g15/32=E15/32] 
Q: 1/4=77
z7/16 [z/4=D,/d'49/32] 
Q: 1/4=80
z9/32 =A,15/32 z/32 D15/32 z/32 [_G15/32e'47/32] z/32 [z25/224A,7/16] 
Q: 1/4=79
z2/7 
Q: 1/4=78
z/14 [z/14D15/32] 
Q: 1/4=77
z/7 
Q: 1/4=76
z11/112 [z/16_D,51/16] [z/16_A,25/8] [z/16C49/16] 
Q: 1/4=54
[b61/28F3] z23/28 
Q: 1/4=80
[b/G3B3e3] z/32 a15/32 z/32 
e'15/32 z/32 b47/32 [z3/28b/8F3_B3d3] a81/224 z/16 g15/32 z/32 d'15/32 z/32 a47/32 
[z3/28a/9=A,3E3d3] g81/224 z/16 =e15/32 z/32 =b15/32 z/32 [g31/32_g'31/32] [a15/32a'/] z/32 [B,/4_E/4e'3] [D/4F/4] [z/32B,/4E/4] [z7/32=G,,15/32] [D/4F/4] 
[z/32B,/4E/4] [z7/32_E,/] [D/4F/4] [z/32=G/6] [z13/96E,15/32=G,/] A/6 B/6 [z/32c/6] [z13/96G,7/16B,15/32] d/6 _e/6 [f/8B,15/32E/] =g/8 a/8 _b/8 [A,,,/_A,,17/32c49/32e49/32a49/32c'49/32] z/32 [C,15/32E,15/32_A,/] z/32 [A,15/32C/E/] z/32 [c23/32e23/32a23/32c'23/32C47/32E47/32] 
[B/4b/4] [A15/32a/] z/32 [C,,/C,17/32B49/32e49/32g49/32b49/32] z/32 [C,15/32E,/G,/] z/32 [E,15/32G,/C/] z/32 [G,31/32C31/32E31/32G47/32B47/32e47/32] [C,,15/32C,/] z/32 [D,,/D,17/32F49/32A49/32d49/32f49/32] z/32 
[A,,15/32D,15/32F,/] z/32 [F,15/32A,15/32D/] z/32 [E,,15/32E,/F23/32A23/32d23/32f23/32] z/32 
Q: 1/4=79
[z7/32E,7/16G,15/32B,15/32] [G/4g/4] [G,15/32B,15/32A/a/D/] z/32 
Q: 1/4=80
[z5/14E,/A,,17/32A,17/32E33/32A33/32c33/32e33/32] 
Q: 1/4=77
z39/224 [z41/224E,,15/32A,,15/32C,/] 
Q: 1/4=74
z71/224 [z9/224A,15/32C15/32c/c'/E/] 
Q: 1/4=71
z5/14 
Q: 1/4=68
z23/224 
[z/4=E,15/32G,,/G,/c47/32=e47/32g47/32c'47/32] 
Q: 1/4=65
z/4 [z25/224G,,7/16C,15/32] 
Q: 1/4=62
z5/14 
Q: 1/4=15
[C3/8=E3/8G2/5] z/16 
Q: 1/4=68
z/16 
Q: 1/4=80
[z3/28G/9] A17/28 z4/63 G2/9 z/32 F15/32 z/32 [G31/32_E47/32] c15/32 z/32 
[z3/28e/9D49/32] f17/28 z4/63 _e2/9 z/32 d15/32 z/32 [e47/32C47/32] z17/32 C,15/32 z/32 
A,15/32 z/32 E15/32 z/32 A7/16 z/32 e15/32 z/32 [d33/32F3/A3/B,,49/32A,49/32] c15/32 [z/32E3/G3/] [B31/32C,47/32B,47/32] 
A15/32 z/32 [F2/5D,5/12A,5/12] z181/160 [z/_E,3A,3D3] b'7/32 f'/4 e'2/9 z/36 b/4 f5/18 z/288 e7/32 z/32 
B7/32 z/36 F2/9 z/32 E7/32 z/36 B,2/9 [z/32G3/] [E,47/32B,47/32E47/32] [F,,/B,3] z/32 C,15/32 z/32 F,15/32 z/32 
C15/32 z/32 F7/16 z/32 B15/32 z/32 [=a'3f''3=A3] 
