X: 1
T: Breath of the Wild - Hyrule Castle (Outside)
L: 1/4
M: 5/4
Q: 1/4=115
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z [G/G,,,] _B/ [A/G,,,4] B/ G/ D/ 
c/ A/ G/ D/ [d/G,,,] G/ [D/G,,,4] B/ 
G/ D/ c/ G/ D/ c/ [d/G,,,] B/ 
[G/G,,,4] B/ G/ D/ c/ A/ G/ D/ 
[d/G,,,] G/ [D/G,,,4] B/ G/ D/ c/ G/ 
D/ ^d/ [G/G,,,G,,5] B/ [A/G,,,] B/ [G/G,,,] D/ 
[c/G,,,] A/ [G/G,,,] D/ [=d/G,,,G,,4] G/ [D/G,,,] B/ 
[G/G,,,] D/ [c/G,,,] G/ [D/^D,,_B,,,] c/ [d/G,,,G,,5] B/ 
[G/G,,,] B/ [G/G,,,] D/ [c/G,,,] A/ [G/G,,,] D/ 
[B/G,,,G,,5] G/ [D/G,,,] G/ [D/G,,,] G,/ [D/G,,,] _B,/ 
[G,/G,,,] A,/ [G,,/G,,,/B,4] z/ [D,/_B,,/G,/] z/ [D,/G,/] z/ 
[D/B/] z/ [G,/D,/G,,/=D,,/] [z/A,] [^D,,/^D,,,/] [z/B,7/] [B,,/^D,/G,,/] z/ 
[B,,/D,/] z/ [G/^D/] z/ [A,/B,,/D,,/B,,,/] B,/ 
M: 6/4
[C,,/C,,,/C3] z/ 
[D,,/G,,/C,/] D,/ [G,,/C,/] z/ [C,/D,/G,/^G,3/] z [=G,/G,,/C,/^F,3/] 
[G,,/C,,/] z/ 
M: 5/4
[G,,/G,,,/G,4] z/ [=D,/B,,/] z/ D,/ z/ 
[B/G/] z/ [G,/G,,/G,,,/] [F,,/F,,,/A,] [G,,/G,,,/] [z/B,7/] [D,/B,,/G,/] z/ 
[D,/G,/] z/ [=D/B/] z/ [B,/D,/G,,/=D,,/] C/ [^D,,/D,,,/D3/] z/ 
[B,,/^D,/G,,/] [z/G5/] [B,,/D,/] z/ [^D/B/] z/ [G/B,,/D,,/B,,,/] A/ 
M: 6/4
[C,,/C,,,/B3] z/ [D,,/G,,/C,/] D,/ [G,,/C,/] z/ [C,/D,/G,/c3/] z 
[G,/G,,/C,/d] [G,,/C,,/] ^F/ 
M: 5/4
[G,,/G,,,/B,9/G5] z/ [=D,/B,,/] z/ D,/ z/ 
[B/=D/] z/ [G,,/G,,,/] [A,/F,,/F,,,/] [G,,/G,,,/=B,9/] z/ [D,/G,/] z/ 
[=B,,/D,/G,/] z/ [B,,/G,/] z/ [G,,/G,,,/] z/ [d/4G,,G,,,] d'/4 ^c/4 ^c'/4 
[A/4D,/] a/4 [=c/4D] =c'/4 =B/4 b/4 ^G/4 ^g/4 [A/4G,,D,] a/4 =G/4 =g/4 [F/4G,,D,_B,,] ^f/4 =F/4 =f/4 
[d/4G,,G,,,] d'/4 ^c/4 ^c'/4 [A/4D,/] a/4 [=c/4E] =c'/4 B/4 b/4 ^G/4 ^g/4 [A/4G,,/G,,,/] a/4 [=G/4G,,/G,,,/] =g/4 
[G/G,/G,,/G,,,/] [A/A,/G,,/G,,,/] [G,,/G,,,/_B4_B,4] z/ D,/ [B,,3/D,3/G,3/] 
[G,,=D,,] [G/G,/G,,/G,,,/] [F,,/F,,,/AA,] [^D,,/D,,,/] [z/B7/B,7/] B,,/ [B,,3/^D,3/G,,3/] 
[D,,B,,,] [A/A,/D,,/D,,,/] [B/B,/=D,,/=D,,,/] 
M: 6/4
[C,,C,,,c3C3] ^D,,/ [G,,C,D,] z/ 
[C,/C,,/^G3/^G,3/] [z=F,3/F,,3/] [fF] [F,,/F,,,/^d^D] 
M: 5/4
[z/G,,G,,,] [z=d7/=D7/] 
[=D,3/=G,3/G,,3/] [G,,B,,] [=G/G,/G,,/G,,,/] [A/A,/F,,/F,,,/] [G,,/G,,,/B4B,4] z/ 
D,/ [B,,3/D,3/G,3/] [G,,=D,,] [B/B,/G,,/G,,,/] [c/C/F,,/F,,,/] 
[^D,,/^D,,,/d3/D3/] z/ B,,/ [B,,3/^D,3/G,,3/g5/G5/] [D,,B,,,] 
[g/G/D,,/D,,,/] [a/A/=D,,/=D,,,/] 
M: 6/4
[C,,C,,,_b3B3] ^D,,/ [G,,C,D,] z/ 
[C,/C,,/c'3/c3/] [zF,3/F,,3/] [d'd] [^f/^F/F,,/F,,,/] 
M: 5/4
[g/G/G,,G,,,] A/ 
[B/=D,/G,/B,/] [A/G,,3/] B/ d/ [^c/F,,/F,,,/] [d/A,,/C,/] [=f/F,,/F,,,/] [g/G,,/G,,,/] 
[G/G,,G,,,] A/ [B/D,/G,/B,/] [A/G,,3/] B/ d/ [c/G,,/G,,,/] [d/D,/B,,/] 
[f/D,,/^D,,,/] [g/^F,,/^F,,,/] [g/G/G,,G,,,] [a/A/] [b/B/D,/G,/B,/] [a/A/G,,3/] [b/B/] [d'/d/] 
[^c'/c/=F,,/=F,,,/] [d'/d/A,,/C,/] [f'/f/F,,/F,,,/] [g'/g/G,,/G,,,/] [g/G/G,,G,,,] [a/A/] [b/B/] [a/A/G,,3/D,3/G,3/] 
[b/B/] [d'/d/] [c'/c/G,,/] [d'/d/B,,/] [f'/f/G,,/] [=D,,/4g'/g/] F,,/4 
M: 3/4
[G,,/G,,,/Gg] z/ 
[D,/G,/D2d2] z/ D,/4 B,,/4 G,,/4 D,,/4 [G,,/G,,,/g=c'] z/ [G,,,/D,,/] [G/g/G,,/] 
[G/4g/4G,,/4] [A/4a/4A,,/4] [B/4b/4G,,/4] [=c/4c'/4^D,,/4] [F,,/F,,,/d2d'2] z/ [C,/F,/] z/ C,/ [g/4F,,/] g/4 
[F,/A,,/g3/4] z/ [g/F,,,F,,] a/ [b/F,,F,,,] a/ [G,,/G,,,/gg'] z/ 
[D,/G,/d'2d2] z/ D,/4 B,,/4 G,,/4 =D,,/4 [G,,/G,,,/d] z/ [G,,,/D,,/] [g'/g/G,,/] 
[g'/4g/4G,,/4] [a'/4a/4A,,/4] [_b'/4b/4G,,/4] [c''/4c'/4^D,,/4] [F,,/F,,,/d''d'] z/ [C,/F,/] d/4 d/4 [d/C,/] [d/F,,/] 
[d/F,/A,,/] z/ [d/F,,,F,,] ^d/ [f/F,,F,,,] d/ [D,,/D,,,/g4g'4] B,,,/ 
[G,,/B,,/] z [G,,/B,,/] [D,,/B,,/G,,/] z/ =D,,/ [g/4g'/4G,,/G,,,/] [g/4g'/4] 
[g/g'/G,,/G,,,/] [f/4f'/4F,,/4F,,,/4] [d/4^d'/4^D,,/4D,,,/4] [=D,,/=D,,,/f3/4f'3/4] z/4 [d/4d'/4] [D,/A,,/=d7/=d'7/] z/ A,,/ F,,/ 
A,,/ z/ [A,,/A,,,/] z/ [D,,/D,,,/dd'] ^D,,/4 =D,,/4 [c/c'/C,,/C,,,/] [c/4c'/4^D,,/] [d/4d'/4] 
[G,,/D,,/^d7/^d'7/] z3/ [C,,/C,,,/] z/ C,,,/ C,,,/ 
[d/3d'/3C,,,/] [=d/3=d'/3] [c/3c'/3] [D,,,=D,,3d6d'6] D,,, D,,, 
M: 5/4
[^F,,/^F,,,/] z/ [F,,/D,/] z/ [^F,/A,,/] z/ [F,,/F,,,/] D,,/ 
[A,,,/4C/c/] D,,/4 [F,,/4D/d/] D,,/4 [C,/C,,/^D3/^d3/] z/ G,,/4 C,/4 [g/4G/4^D,/4] [g/4G/4G,/4] [D,/4g/G/] C,/4 [f/=F/G,,/] 
[d/4D/4C,/D,/] [f/4F/4] [g/G/] [C/c/C,/C,,/] [B,,/B,,,/=D=d] [^G,,/^G,,,/] [z/^D^d] G,,/4 C,/4 [g/4G/4D,/4] [g/4G/4^G,/4] 
[D,/4g/G/] C,/4 [f/F/G,,/] [d/4D/4C,/D,/] [f/4F/4] [g/G/G,/] [=D/=d/G,,/G,,,/] [^D/^d/=G,,/=G,,,/] 
M: 6/4
[=F,,/=F,,,/F3f3] z/ 
C,,/ [^G,,/C,/] [F,,/C,,/] z/ [=G,,/G,,,/B,3/B3/] D,,/ B,,,/ [G,,,/Bb] z/ 
[G,,,/^G^g] 
M: 5/4
[C,,/C,,,/] [z/=G7/=g7/] C,/ [G,,/C,/D,/] z C,,/ z/ 
[C/c/C,,/^D,,/] [B,,,/=D=d] [C,/C,,/] [z/^D3^d3] G,,/4 C,/4 D,/4 =G,/4 D,/4 C,/4 G,,/ 
[C,/D,/] [=D/=d/] [^D/^d/C,/C,,/] [F/f/B,,/B,,,/] [^G,,/^G,,,/G3/g3/] z/ G,,/4 C,/4 [D,/4c3/c'3/] ^G,/4 
D,/4 C,/4 G,,/ [C,/D,/] G,/ [c/c'/G,,/G,,,/] [=d/d'/=G,,/=G,,,/] 
M: 6/4
[F,,/F,,,/^d3^d'3] z/ 
C,,/ [^G,,/C,/] [F,,/C,,/] z/ [=G,,/G,,,/f3/f'3/] =D,,/ B,,,/ [G,,,/gg'] z/ 
[=B/=b/G,,,/] 
M: 5/4
[C,,/C,,,/c49/4c'49/4] z/ C,/ [G,,/C,/D,/] z C,,/ z/ 
C,,/ z/ [C,,15/C,,,15/] 
