X: 1
T: Breath of the Wild - Divine Beast Vah Ruta
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z25/4 
E,/8 F,/8 G,/8 A,/8 B,/8 C/8 D/8 E/8 F/8 G/8 A/8 B/8 c/8 d/8 [e/E,2E,,2] z/4 B,/ z/4 B,/4 B,/4 [B,/E,2G,2] z3/ 
[C/E,2E,,2] z/4 C/ z/4 C/4 C/4 [C/E,2G,2] z3/ 
[^C/E,2E,,2] z/4 C/ z/4 C/4 C/4 [C/E,2G,2] z3/ 
[=C/E,2E,,2] z/4 C/ z/4 C/4 C/4 [C/E,2G,2] z3/ 
[E,E,,B4] G,/ B,/ [B,E,] G,/4 B,/4 G,/4 E,/4 
[G,/C/B,/c3] z/ G,/ B,/4 E/4 [C/B,/G,/] z/ [G,/g] z/ 
[E,E,,g2] G,/ B,/ [B,/G,/^C/B4] z/ G,/4 B,/4 z/4 G,/4 
[B,/=C/E,/] z/ G,/4 z/4 A,/4 D/4 [B,/C/E/^c] z/ d 
[D,D,,e3] ^F,/ A,/ [D/E,/] z/ [A,/4f] D/4 ^F/4 D/4 
[A,/F,/e3] z F,/4 A,/4 [D/D,/] z/ [B,,/B,,,/f] [^C,/^C,,/] 
[D,D,,e2] D,/ F,/ [A,/D,/a4] z3/ 
D,/ F,/ A,/ D/ [F,/e5/4] D,/ [z/4A,,/F,/A,/] e/4 g/4 b/4 
[=C,,=C,e'3] C,/ E,/ [G,/C/] z/ [C,/4^f'] G,/4 C/ 
[G,/C,/E,/e'3] z/ C,/4 E,/ G,/4 [zC3/E3/] f' 
[C,,C,g'3] E,/ G,/4 C/4 E/ C/ [G,/a'] E,/4 D,/4 
[C,/4_b'7/] E,/4 G,/4 C/4 E/4 C/4 G,/4 C/4 E/4 C/4 G,/4 C/4 [E/G,/] a'/4 b'/4 
[B,,,B,,=b'8] ^D,/ F,/ B,/ ^D/ F/ D/ 
[B,/F,/] z/ [F,/D,/] z/ [D,/B,,/^F,,/] z [_B,,/_B,,,/] 
[=B,,,=B,,g'4] D,/4 F,/4 [B,/D,/] [D/F,/] z/ B,/ F,/ 
[D,/f'4] B,,/ F,,/ ^D,,/ [B,,,B,,] [D,,D,] 
[E,,E,B,2B4] E,/ G,/ B,/ E,/ G,/ B,/ 
[E,/C3=c3] G,/ B,/ E,/ G,/ B,/ [C/Gg] B,/ 
[E,/E,,/G2g2] G,/ B,/ G,/ [^C/B,4B4] G,/ E,/ z/ 
B,,/ E,/ G,/ =C/ [B,/^C^c] A,/ [G,/=Dd] E,/ 
[=D,/=D,,/E3e3] F,/ A, D [A,/=Ff] D/ 
[A,/A3a3] F,/ A, D [^G^g^C,] 
[D,D,,B3/b3/] F,/ [z/4A,/] [A/4a/4] [DA4a4] F, 
D, F, [A,E2e2] D, 
[=C,C,,=G4=g4] E, G,/ E,/ G,/4 =C/4 G,/ 
[E,/A4a4] C,/ E,/ G,/ [C/E,/] G,/ [E,/C,/] z/ 
[B,,,/B,,/B4b4] F,,/ B,,/ D,/ F,/ z/ [B,,/B,,,/] [G,,,/G,,/] 
[A,,,/A,,/d2d'2] C,/ E,/ C,/ [A,/=c2c'2] E,/ B,,/ A,,/ 
[G,,,/G,,/B2b2] B,,/ D,/ G,,/ [B,,/4A4a4] D,/4 G,/4 B,3/4 C,/ 
B,,/ G,,/ B,,/ D,/ [G,3/G2g2] G,,,/ 
[B,,,/B,,/^F4^f4] z/ [B,,/^D,/F,/] z/ [F,/B,/^D/] z/ D,/4 F,/4 B,/ 
[F,/D,/Bb] z/ B,,/ F,,/ [z/4B,,/] E,/8 =F,/8 [G,/8^C,/] A,/8 B,/8 C/8 [=D/8D,/] E/8 =F/8 G/8 [A/8B,,/] B/8 c/8 d/8 
[e/E,4] z/4 B,/ z/4 B,/4 B,/4 B,/ z3/ 
[C/E,4] z/4 C/ z/4 C/4 C/4 C/ z3/ 
[^C/E,4] z/4 C/ z/4 C/4 C/4 C/ z3/ 
[=C/E,4] z/4 C/ z/4 C/4 C/4 C/ z3/ 
[B,/E,4] z/4 B,/ z/4 B,/4 B,/4 B,/ z3/ 
[C/E,4] z/4 C/ z/4 C/4 C/4 C/ z3/ 
[^C/E,4] z/4 C/ z/4 C/4 C/4 C/ z3/ 
[=C/E,4] z/4 C/ z/4 C/4 C/4 C/ z3/ 
[B,/B/E,2E,,2] z/4 [B,/B/] z/4 [B,/4B/4] [B,/4B/4] [B,/B/E,2E,,2] z3/ 
[C/c/E,2E,,2] z/4 [C/c/] z/4 [C/4c/4] [C/4c/4] [C/c/E,2E,,2] z3/ 
[^C/^c/E,2E,,2] z/4 [C/c/] z/4 [C/4c/4] [C/4c/4] [C/c/E,2E,,2] z3/ 
[=C/=c/E,2E,,2] z/4 [C/c/] z/4 [C/4c/4] [C/4c/4] [C/c/E,2E,,2] z3/ 
[B/b/E,E,,] z/4 [z/4B/b/] [z/E,B,] [B/4b/4] [B/4b/4] [B/b/E,E,,] z/ [E,B,] 
[c/c'/E,E,,] z/4 [z/4c/c'/] [z/E,B,] [c/4c'/4] [c/4c'/4] [c/c'/E,E,,] z/ [E,B,] 
[^c/^c'/E,E,,] z/4 [z/4c/c'/] [z/E,B,] [c/4c'/4] [c/4c'/4] [c/c'/E,E,,] z/ [E,B,] 
[=c/=c'/E,E,,] z/4 [z/4c/c'/] [z/E,B,] [c/4c'/4] [c/4c'/4] [c/c'/E,E,,] z/ [E,B,] 
[E,B4] G,/ B,/ E/ ^F,/ G,/ B,/ 
[E/c3] G,/ B,/ ^F/ E/ z/ g 
[E,g2] F,/ G,/ [E/B4] z3/ 
F,/ G,/ B,/ G,/ [F,/^c] z/ [B,,/d] E,/ 
[=D,/e3] F,/ A,/ D/ F/ A,/ [A/=f] z/ 
[F/e3] z3/ D/ F/ [A/f] d/ 
[D/e2] A,/ F,/ D,/ [A,/F,/a4] z3/ 
A,/ D/ E/ F/ [A,/e5/4] E/ [z/4F/] e/4 [g/4D/] b/4 
[=C,e'3] E,/ G,/ C/ E/4 G/4 [=c/4f'] e/4 g/4 b/4 
[c'e'3] b a [f'g] 
[e/g'3] c/ G/ c/ G/ B,/ [C/a'] E/ 
[_b'7/G4] a'/4 b'/4 
[B,,/=b'8] z/ ^D,/ F,/ B,/ z/ F,/ B,/ 
^D/ z/ B,/ D/ F/ z/ B,,/ F,,/ 
[B,,,/B,,/g'4] z/ D,/ z3/ F,/ z/ 
[B,/f'4] z3/ [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[E,,/E,/B2b4] z/ G,/ B,/4 C/4 E/ F,/ G,/ [B,/E/] 
[F,/c3c'3] z/ [F,/G,/E,/C/] z/ C/ z/ [B,,/B,,,/gg'] z/ 
[E,/E,,/g2g'2] F,/ ^C/ B,,/ [E,/B4b4] [C/B,/] E,/ G,/4 B,/4 
E,/ B,,/ E,/ F,/ [G,/^c^c'] B,,/ [F,,/dd'] G,,/ 
[D,,/=D,/e3e'3] z/ F,/ G,/ [A,/D,/] z/ [D,/4f=f'] F,/4 G,/4 A,/4 
[D,/F,/F,,/a3a'3] z/ [A,/=D/D,/] z/ [F,/A,/A,,/] z/ [D/F/F,/^g^g'] z/ 
[D,/D,,/b3/b'3/] z/4 F,/ z/4 [z/4D,/D,,/] [a/4a'/4] [D,/D,,/a4a'4] z D,/4 E,/4 
F, D, [E,E,,e2e'2] [D,/D,,/] [^C,/^C,,/] 
[=C,=C,,=g4=g'4] E,/ =F,/ [G,/E,/] z/ E,/4 G,/4 =C/4 G,/4 
[C/E/a4a'4] z/ C/ D/4 =F/4 [G/C/] z/ [C,/C,,/] [A,,/A,,,/] 
[B,,/B,,,/b4b'4] D,/ E,/ ^F,/ B,/ [D,/F,/] [B,,/D,/] [A,,/B,,/] 
[A,,/A,,,/d'2d''2] C,/ E,/ A,/ [E,/4=c'2c''2] C/4 A,/ E,/ C,/ 
[G,,/G,,,/b2b'2] B,,/ C,/ [E,/D,/] [z/a4a'4] [G,/B,/] D/ z/ 
C,/ E,/ G,/ B,,/ [G,,/G,,,/g2g'2] [^G,,/^G,,,/] [A,,/A,,,/] [_B,,/_B,,,/] 
[=B,,/=B,,,/^f4^f'4] z/ [B,,/^D,/F,/] z/ [D,/^D,,/] z/ [D,/F,/B,/] ^D/4 E/4 
[^F/^d4^d'4] z/ D/ z/ B,/ F,/ B,,/ [D,/D,,/] 
[e33/4e'33/4E,33/4E,,33/4] 
