X: 1
T: Breath of the Wild - Guardian Theme
L: 1/4
M: 3/4
Q: 1/4=187
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z3 [b'/B,,,3] a/4 b/4 
^f'/4 _b/4 e'/4 =b/4 a'/4 b/4 f'/4 b/4 [b'/4B,,,5/] b/4 f'/4 b/4 e'/4 a/4 a'/4 b/4 
f'/4 b/4 [b'/4B,,,] b/4 e'/4 b/4 f'/4 b/4 [e'/4B,/^F,/] a/4 [a'/4E/4B,/4] b/4 [f'/4^F/D/] b/4 [e'/4A/4E/4] b'/4 
[b/4d/B/] f'/4 [b/4F/4D/4] e'/4 [b'/4d/B/] b/4 [e'/4A/4E/4] b/4 [f'/4a'/4B,/4] z/4 [f'/4B,,/4] z/4 [B,,,/B,3/4F,3/4] B,,,,/ 
[F/D/^F,,,/] [B,/4F,/4^F,,/4] B,,,/4 [A/F/A,,/] [F/4D/4F,,/] z/4 [B,,,/B,3/4F,3/4] B,,,,/ [F,,,/4F/D/] B,,,,/4 [B,/4F,/4F,,,/4] F,,/4 
[A/4F/4A,,/] z/4 [F/4D/4F,,/] z/4 [B,,,/B,3/4F,3/4] B,,,,/ [F/D/F,,,/] [B,/4F,/4F,,/4] B,,,/4 [A/F/A,,/] [F/4D/4F,,/] z/4 
[B,,,/B,3/4F,3/4] B,,,,/ [F,,,/4F/D/] B,,,,/4 [B,/4F,/4F,,,/4] F,,/4 [A/4F/4A,,/] z/4 [F/4D/4F,,/] z/4 [B,,,/B,3/4F,3/4] B,,,,/ 
[F/D/F,,,/] [B,/4F,/4F,,/4] B,,,/4 [A/F/A,,/] [F/4D/4F,,/] z/4 [B,,,/B,3/4F,3/4] B,,,,/ [F,,,/4F/D/] B,,,,/4 [B,/4F,/4F,,,/4] F,,/4 
[A/4F/4A,,/] z/4 [F/4D/4F,,/] z/4 [B,,,/B,3/4F,3/4] B,,,,/ [F/D/F,,,/] [B,/4F,/4F,,/4] B,,,/4 [A/F/A,,/] [F/4D/4F,,/] z/4 
[B,,,/B,3/4F,3/4] B,,,,/ [F,,,/4F/D/] B,,,,/4 [B,/4F,/4F,,,/4] F,,/4 [A/4F/4A,,/] z/4 [F/4D/4F,,/] z/4 [B,,,/B,,/] [z3/8B,,,,/] B/8 
[a3/8F,/F,,/] z/8 [c/4F,,/4B,,/4] B,,,/4 [a3/8A,,/A,/] z/8 [c/4F,/4F,,/] z/4 [a3/8B,,,/B,,/] z/8 [c/4B,,,,/] z/4 [F,,,/4a3/8F,,/] B,,,,/4 [c/4F,,,/4B,,/4] F,,/4 
[A,/4A,,/] z/4 [F,/4F,,/] z/4 [B/B,,,/B,,/] [a/4B,,,,/] z/4 [F,/F,,/] [F,,/4B,,/4a/] B,,,/4 [a/4A,,/A,/] z/4 [a/4F,/4F,,/] z/4 
[g/B,,,/B,,/] [d/4B,,,,/] z/4 [e/4F,,,/4F,,/] B,,,,/4 [d/4F,,,/4B,,/4] F,,/4 [e/4A,/4A,,/] z/4 [d/4F,/4F,,/] z/4 [e/4B,,,/B,,/] z/4 [d/4B,,,,/] z/4 
[e/4F,/F,,/] z/4 [F,,/4B,,/4] B,,,/4 [A,,/A,/] [F,/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 
[A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ 
[F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [^f/B,,,/B,,/] [e/4B,,,,/] z/4 [F,,,/4B/F,,/] B,,,,/4 [^c/4F,,,/4B,,/4] F,,/4 
[A,/4B/A,,/] z/4 [c/4F,/4F,,/] z/4 [B/B,,,/B,,/] [c/4B,,,,/] z/4 [B/F,/F,,/] [c/4F,,/4B,,/4] B,,,/4 [A,,/A,/] [F,/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ 
[F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 
[A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,,/B,,/] [z3/8B,,,,/] =f/8 [^f/4F,/F,,/] z/4 [c/4F,,/4B,,/4] B,,,/4 [f/4A,,/A,/] z/4 [c/4F,/4F,,/] z/4 
[f/4B,,,/B,,/] z/4 [c/4B,,,,/] z/4 [f/4F,,,/4F,,/] B,,,,/4 [c/4F,,,/4B,,/4] F,,/4 [A,/4A,,/] z/4 [F,/4F,,/] z/4 [e/4B,,,/B,,/] z/4 [=f'/B,,,,/] 
[f'/4F,/F,,/] z/4 [F,,/4B,,/4e'/] B,,,/4 [e'/4A,,/A,/] z/4 [F,/4^g/F,,/] z/4 [B,,,/B,,/] [a/4B,,,,/] z/4 [F,,,/4F,,/] B,,,,/4 [F,,,/4B,,/4] F,,/4 
[A,/4A,,/] z/4 [F,/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ 
[F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 
[A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [^C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 
[C/4F,/F,,/] c/4 [C/4F,,/4B,,/4] [c/4B,,,/4] [C/4A,,/A,/] c/4 [C/4F,/4F,,/] c/4 [C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 [C/4F,,,/4F,,/] [c/4B,,,,/4] [C/4F,,,/4B,,/4] [c/4F,,/4] 
[C/4A,/4A,,/] c/4 [C/4F,/4F,,/] c/4 [C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 [C/4F,/F,,/] c/4 [C/4F,,/4B,,/4] [c/4B,,,/4] [C/4A,,/A,/] c/4 [C/4F,/4F,,/] c/4 
[C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 [C/4F,,,/4F,,/] [c/4B,,,,/4] [C/4F,,,/4B,,/4] [c/4F,,/4] [C/4A,/4A,,/] c/4 [C/4F,/4F,,/] c/4 [B,,/B,/B,,,/] B,,,,/ 
[F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 
[A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,,/B,,/] [z3/8B,,,,/] B/8 
[a3/8F,/F,,/] z/8 [=c/4F,,/4B,,/4] B,,,/4 [a3/8A,,/A,/] z/8 [c/4F,/4F,,/] z/4 [a3/8B,,,/B,,/] z/8 [c/4B,,,,/] z/4 [F,,,/4a3/8F,,/] B,,,,/4 [c/4F,,,/4B,,/4] F,,/4 
[A,/4A,,/] z/4 [F,/4F,,/] z/4 [B/B,,,/B,,/] [a/4B,,,,/] z/4 [F,/F,,/] [F,,/4B,,/4a/] B,,,/4 [a/4A,,/A,/] z/4 [a/4F,/4F,,/] z/4 
[=g/B,,,/B,,/] [d/4B,,,,/] z/4 [e/4F,,,/4F,,/] B,,,,/4 [d/4F,,,/4B,,/4] F,,/4 [e/4A,/4A,,/] z/4 [d/4F,/4F,,/] z/4 [e/4B,,,/B,,/] z/4 [d/4B,,,,/] z/4 
[e/4F,/F,,/] z/4 [F,,/4B,,/4] B,,,/4 [A,,/A,/] [F,/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 
[A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ 
[F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [f/B,,,/B,,/] [e/4B,,,,/] z/4 [F,,,/4B/F,,/] B,,,,/4 [^c/4F,,,/4B,,/4] F,,/4 
[A,/4B/A,,/] z/4 [c/4F,/4F,,/] z/4 [B/B,,,/B,,/] [c/4B,,,,/] z/4 [B/F,/F,,/] [c/4F,,/4B,,/4] B,,,/4 [A,,/A,/] [F,/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ 
[F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 
[A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,,/B,,/] [z3/8B,,,,/] =f/8 [^f/4F,/F,,/] z/4 [c/4F,,/4B,,/4] B,,,/4 [f/4A,,/A,/] z/4 [c/4F,/4F,,/] z/4 
[f/4B,,,/B,,/] z/4 [c/4B,,,,/] z/4 [f/4F,,,/4F,,/] B,,,,/4 [c/4F,,,/4B,,/4] F,,/4 [A,/4A,,/] z/4 [F,/4F,,/] z/4 [e/4B,,,/B,,/] z/4 [f'/B,,,,/] 
[f'/4F,/F,,/] z/4 [F,,/4B,,/4e'/] B,,,/4 [e'/4A,,/A,/] z/4 [F,/4^g/F,,/] z/4 [B,,,/B,,/] [a/4B,,,,/] z/4 [F,,,/4F,,/] B,,,,/4 [F,,,/4B,,/4] F,,/4 
[A,/4A,,/] z/4 [F,/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ 
[F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 
[A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 
[C/4F,/F,,/] c/4 [C/4F,,/4B,,/4] [c/4B,,,/4] [C/4A,,/A,/] c/4 [C/4F,/4F,,/] c/4 [C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 [C/4F,,,/4F,,/] [c/4B,,,,/4] [C/4F,,,/4B,,/4] [c/4F,,/4] 
[C/4A,/4A,,/] c/4 [C/4F,/4F,,/] c/4 [C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 [C/4F,/F,,/] c/4 [C/4F,,/4B,,/4] [c/4B,,,/4] [C/4A,,/A,/] c/4 [C/4F,/4F,,/] c/4 
[C/4B,,,/B,,/] c/4 [C/4B,,,,/] c/4 [C/4F,,,/4F,,/] [c/4B,,,,/4] [C/4F,,,/4B,,/4] [c/4F,,/4] [C/4A,/4A,,/] c/4 [C/4F,/4F,,/] c/4 [B,,/B,/B,,,/] B,,,,/ 
[F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 
[A,/A/A,,/] [F,/4F/4F,,/] z/4 [B,,/B,/B,,,/] B,,,,/ [F,,,/4F,/F/] B,,,,/4 [B,,/4B,/4F,,,/4] F,,/4 [A,/4A/4A,,/] z/4 [F,/4F/4F,,/] z/4 
[B,,/B,/B,,,/] B,,,,/ [F,/F/F,,/] [B,,/4B,/4F,,/4] B,,,/4 [A,/A/A,,/] [F,/4F/4F,,/] z/4 [E,,,/E,,/] z/ 
[B/B,,/] [E/E,/] [E/B/B,,/] [B/F,,/] [B/E,,,E,,] G/ [A/E,,,E,,] B/ 
[d/G,,,G,,] z/ [d/B,,/] [e/D,/] [B/A,,,/A,,/] [d/D,/] [B/E,/] [A/A,/] 
[G/A,,/] [B/D,/] [d/C,,/C,/] z/ [d/E,/] G,/ [d/=C/] B/ 
[d/=F,/] [e/G,/] [=f/C/] [d/F,/] [e/E,/] [=c/C,/] [B/G,,/] [e/E,,/] 
[=F,,/=F,,,/B3/4=F3/4] B,,/ [d/f/] [B/4F/4B,,/] z/4 [a/f/F,/] [d/4f/4] z/4 [D,/B3/4F3/4] F,/ 
[d/f/] [B/4F/4D,/] z/4 [a/4f/4F,/] z/4 [d/4f/4B,,/] z/4 [B,3/4^F,3/4^F,,12^F,,,12] z/4 [D/^F/] [B,/4F,/4] z/4 
[A/F/] [D/4F/4] z/4 [B,3/4F,3/4] z/4 [D/F/] [B,/4F,/4] z/4 [A/4F/4] z/4 [D/4F/4] z/4 
[B,3/4F,3/4] z/4 [D/F/] [B,/4F,/4] z/4 [A/F/] [D/4F/4] z/4 [B,3/4F,3/4] z/4 
[D/F/] [B,/4F,/4] z/4 [A/4F/4] z/4 [D/4F/4] z/4 [^G/F,,/] B,,/ F,,/ [B/D,,/] 
B,,,/ z/ e/ [d/B,,/] F,,/ [b/D,,/] [a/B,,,/] g/ 
[d/D,/D,,/] e/ ^f/ [c/C,/C,,/] d/ e/ [F/F,,/F,,,/] G/ 
_B/ [D,,,/D,,/] [^D,,,/^D,,/] [E,,,/E,,/] [d'/d''/] [^d'/^d''/] [z/e'93/20e''93/20] [=F,/4^D,/4] z/4 
[F,/4D,/4] z3/4 [F,/4D,/4] z3/4 
M: 4/4
[F,/4D,/4] z3/4 [F,/4D,/4] z3/4 
[F,/4D,/4] z/4 [F,/4D,/4] [F,/4D,/4] [F,/4D,/4] [F,/4D,/4] [F,/4D,/4] [F,/4D,/4] 
M: 3/4
[B,,,,/B,,,/B,3/4^F,3/4] [B,,,,/B,,,/] [F/D/] [B,/4F,/4e'/4b/4] z/4 
[A/F/] [F/4D/4e'/4b/4] z/4 [z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 [A/4F/4] z/4 [F/4D/4] z/4 
[B,3/4F,3/4] z/4 [F/D/] [B,/4F,/4e'/4b/4] z/4 [A/F/] [F/4D/4e'/4b/4] z/4 [z/B,3/4F,3/4] [e'/4b/4] z/4 
[F/D/] [B,/4F,/4] z/4 [A/4F/4] z/4 [F/4D/4] z/4 [F,,,/F,,/B,3/4F,3/4] [B,,,,/B,,,/] [F/D/] [B,/4F,/4e'/4b/4] z/4 
[A/F/] [F/4D/4e'/4b/4] z/4 [z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 [A/4F/4] z/4 [F/4D/4] z/4 
[B,3/4F,3/4] z/4 [F/D/] [B,/4F,/4e'/4b/4] z/4 [A/F/] [F/4D/4e'/4b/4] z/4 [z/B,3/4F,3/4] [e'/4b/4] z/4 
[F/D/] [B,/4F,/4] z/4 [A/4F/4] z/4 [F/4D/4] z/4 [B,3/4F,3/4] z/8 =B/8 [a3/8F/D/] z/8 [c/4B,/4F,/4] z/4 
[a3/8A/F/] z/8 [c/4F/4D/4] z/4 [a3/8B,3/4F,3/4] z/8 c/4 z/4 [a3/8F/D/] z/8 [c/4B,/4F,/4] z/4 [A/4F/4] z/4 [F/4D/4] z/4 
[B/B,3/4F,3/4] a/4 z/4 [F/D/] [B,/4F,/4a/] z/4 [a/4A/F/] z/4 [a/4F/4D/4] z/4 [=g/B,3/4F,3/4] d/4 z/4 
[e/4F/D/] z/4 [d/4B,/4F,/4] z/4 [e/4A/4F/4] z/4 [d/4F/4D/4] z/4 [e/4B,3/4F,3/4] z/4 d/4 z/4 [e/4F/D/] z/4 [B,/4F,/4] z/4 
[A/F/] [F/4D/4] z/4 [B,3/4F,3/4] z/4 [F/D/] [e'/4b/4B,/4F,/4] z/4 [A/4F/4] z/4 [e'/4b/4F/4D/4] z/4 
[z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 [A/F/] [F/4D/4] z/4 [B,3/4F,3/4] z/4 
[F/D/] [e'/4b/4B,/4F,/4] z/4 [A/4F/4] z/4 [e'/4b/4F/4D/4] z/4 [z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 
[A/F/] [F/4D/4] z/4 [f/B,3/4F,3/4] e/4 z/4 [B/F/D/] [^c/4B,/4F,/4] z/4 [A/4F/4B/] z/4 [c/4F/4D/4] z/4 
[B/B,3/4F,3/4] c/4 z/4 [B/F/D/] [c/4B,/4F,/4] z/4 [A/F/] [F/4D/4] z/4 [B,3/4F,3/4] z/4 
[F/D/] [e'/4b/4B,/4F,/4] z/4 [A/4F/4] z/4 [e'/4b/4F/4D/4] z/4 [z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 
[A/F/] [F/4D/4] z/4 [B,3/4F,3/4] z/4 [F/D/] [e'/4b/4B,/4F,/4] z/4 [A/4F/4] z/4 [e'/4b/4F/4D/4] z/4 
[z/B,3/4F,3/4] [e'/4b/4] z/8 =f/8 [^f/4F/D/] z/4 [c/4B,/4F,/4] z/4 [f/4A/F/] z/4 [c/4F/4D/4] z/4 [f/4B,3/4F,3/4] z/4 c/4 z/4 
[f/4F/D/] z/4 [c/4B,/4F,/4] z/4 [A/4F/4] z/4 [F/4D/4] z/4 [e/4B,3/4F,3/4] z/4 f'/ [f'/4F/D/] z/4 [B,/4F,/4e'/] z/4 
[e'/4A/F/] z/4 [F/4D/4^g/] z/4 [z/B,3/4F,3/4] a/4 z/4 [F/D/] [e'/4b/4B,/4F,/4] z/4 [A/4F/4] z/4 [e'/4b/4F/4D/4] z/4 
[z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 [A/F/] [F/4D/4] z/4 [B,3/4F,3/4] z/4 
[F/D/] [e'/4b/4B,/4F,/4] z/4 [A/4F/4] z/4 [e'/4b/4F/4D/4] z/4 [z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 
[A/F/] [F/4D/4] z/4 [B,3/4F,3/4] z/4 [F/D/] [e'/4b/4B,/4F,/4] z/4 [A/4F/4] z/4 [e'/4b/4F/4D/4] z/4 
[z/B,3/4F,3/4] [e'/4b/4] z/4 [F/D/] [B,/4F,/4] z/4 [A/F/] [F/4D/4] z/4 [B,3/4F,3/4] z/4 
[F/D/] [B,/4F,/4] z/4 [A/4F/4] z/4 [F/4D/4] z/4 [B,25/8F,25/8] 
