X: 1
T: Breath of the Wild - Rito Village
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=120
K: Bb
C17/24 z/24 G/4 _B2/9 z/36 d/4 e2/9 z/36 _b/4 f19/5 z7/10 
g19/20 z/20 d'19/10 z/10 b19/20 z/20 
[z3/f'77/18] 
Q: 1/4=60
z3 
Q: 1/4=120
^C17/24 z/24 A/4 c2/9 z/36 e/4 g2/9 z/36 b/4 f19/5 z7/10 
c'19/20 z/20 g'57/20 z3/20 
[z3/g77/18] 
Q: 1/4=60
z3 
[z/28B,,/4B15/32] [z/28^F,3/14] [z5/126_B,5/28] [z7/180E5/36] B/10 z/4 A15/32 z/32 e15/32 z/32 [z/8e'/B19/20] e''3/8 z [z/28_B,,/4C15/32A15/32] [z/28=F,3/14] [z5/126A,5/28] [z7/180C5/36] A/10 z/4 ^F15/32 z/32 
^c15/32 z/32 [z/8^c'/A19/20] ^c''3/8 z [z/28=A,,/4C15/32F15/32] [z/28=E,3/14] [z5/126A,5/28] [z7/180C5/36] F/10 z/4 =E15/32 z/32 =B15/32 z/32 [z/8=e'/^f19/20] =e''3/8 z/ 
a15/32 z/32 [G,,2/9_E,2/9_E10/7=F10/7_B10/7e10/7] z/36 G,/4 B,2/9 z/36 E/4 z/ [b19/20_b'19/20G19/20B19/20] z11/20 [=B,2/9E2/9=E,,2/9] z/36 [C/4=E/4=B,,/4] 
[B,2/9_E2/9=E,2/9] z/36 [C/4=E/4A,/4] [B,2/9_E2/9B,2/9] z/36 [C/4=E/4A/4] [_E2/9^F2/9e2/9] z/36 [=E/4A/4] [_E2/9F2/9] z/36 [=E/4A/4] [_E2/9F2/9_B,2/9] z/36 [=E/4A/4=B,/4] [C2/9F2/9B2/9_E,,15/32] z/36 [A/4=B/4] [F2/9_B2/9^F,15/32] z/36 [A/4=B/4] [F2/9_B2/9C15/32] z/36 [A/4=B/4] 
[_B2/9c2/9] z/36 [=B/4e/4] [_B2/9c2/9f2/9] z/36 [=B/4e/4c'/4] [_B2/9c2/9] z/36 [=B/4e/4] [=c2/9=e2/9D,,10/7D,10/7] z/36 [d/4f/4] [c2/9e2/9] z/36 [d/4f/4] [c2/9e2/9] z/36 [d/4f/4] [e2/9g2/9=C2/9] z/36 [f/4=a/4E/4] [e2/9g2/9G2/9] z/36 [f/4a/4c/4] 
[e2/9g2/9_B,2/9_B2/9] z/36 [f/4a/4=A,/4=A/4] [g2/9b2/9G,15/32C15/32_E15/32B15/32] z/36 [a/4=c'/4] [g2/9b2/9G,2/9] z/36 [a/4c'/4G/4] [g2/9b2/9] z/36 [a/4c'/4_e'/4] [d'5/32f5/32] z/96 [b13/84d13/84] z/84 [f/6B/6] [d5/32F5/32] z/96 [B13/84D13/84] z/84 [F/6B,/6] [D15/32d15/32D,,15/32] z/32 
Q: 1/4=120
[G,,15/32B10/7b10/7] z/32 
G,15/32 z/32 B,15/32 z/32 [A15/32a15/32D15/32] z/32 [B15/32b15/32B,15/32] z/32 G,15/32 z/32 [G,,15/32c10/7c'10/7] z/32 =F,15/32 z/32 A,15/32 z/32 
[A,15/32A10/7a10/7] z/32 F,15/32 z/32 D15/32 z/32 [G,,15/32G57/20g57/20] z/32 _E,15/32 z/32 B,15/32 z/32 E15/32 z/32 B,15/32 z/32 
E,15/32 z/32 [G,,15/32D10/7d10/7] z/32 F,15/32 z/32 A,15/32 z/32 F,15/32 z/32 D15/32 z/32 [D15/32d15/32] z/32 [G,,15/32B10/7b10/7] z/32 
G,15/32 z/32 B,15/32 z/32 [A15/32a15/32D15/32] z/32 [B15/32b15/32B,15/32] z/32 G,15/32 z/32 [A,,15/32c10/7c'10/7] z/32 F,15/32 z/32 C15/32 z/32 
[F,15/32=f10/7f'10/7] z/32 =F15/32 z17/32 [_B,,15/32d57/20d'57/20] z/32 F,15/32 z/32 B,15/32 z/32 D15/32 z/32 B,15/32 z/32 
F,15/32 z/32 [z/8F,/] [z11/72B,3/8] E2/9 D15/32 z/32 B,15/32 z/32 F,15/32 z/32 B,15/32 z/32 [B15/32b15/32F,15/32] z/32 [_A,,15/32c19/16c'19/16] z/32 
E,15/32 z/32 [z/4_A,15/32] [d/4d'/4] [C15/32c57/20c'57/20] z/32 A,15/32 z/32 E,15/32 z/32 _A10/7 z/14 
C19/20 z/20 [c15/32c'15/32A,15/32] z/32 [G,,15/32B10/7b10/7] z/32 G,15/32 z/32 B,15/32 z/32 [D15/32G57/20g57/20] z/32 B,15/32 z/32 
G,15/32 z/32 G10/7 z/14 D15/32 z/32 B,15/32 z/32 [B15/32b15/32G,15/32] z/32 [F,,15/32c19/16c'19/16] z/32 
F,15/32 z/32 [z/4=A,15/32] [d/4d'/4] [C15/32c57/20c'57/20] z/32 A,15/32 z/32 F,15/32 z/32 F15/32 z/32 A,15/32 z/32 F,15/32 z/32 
C15/32 z/32 A,15/32 z/32 [B15/32b15/32F,15/32] z/32 [E,15/32G10/7g10/7] z/32 B,15/32 z/32 E15/32 z/32 [F15/32f15/32B15/32] z/32 [G15/32g15/32E15/32] z/32 
B,15/32 z/32 [z/8B,/] [z11/72E3/8] F2/9 G15/32 z/32 E15/32 z/32 B,15/32 z/32 E,15/32 z/32 [F15/32f15/32D,15/32] z/32 [C,15/32G10/7g10/7] z/32 
G,15/32 z/32 C15/32 z/32 [F15/32f15/32=E15/32] z/32 [C15/32G19/8g19/8] z/32 G,15/32 z/32 F15/32 z/32 C15/32 z/32 G,15/32 z/32 
E15/32 z/32 G,15/32 z/32 B,,15/32 z/32 [C15/32_E15/32A,,15/32] z/32 [^C15/32F15/32E,15/32] z/32 [=C15/32E15/32_A,15/32] z/32 [^C15/32F15/32=C15/32] z/32 [C15/32E15/32A,15/32] z/32 
[^C15/32F15/32E,15/32] z/32 [E15/32G15/32] z/32 [F15/32A15/32] z/32 [E15/32G15/32A,15/32] z/32 [F15/32A15/32=C10/7] z/32 [E15/32G15/32] z/32 [F15/32A15/32] z/32 [G15/32B15/32A,,15/32] z/32 
[A15/32c15/32E,15/32] z/32 [G15/32B15/32A,15/32] z/32 [A15/32c15/32C15/32] z/32 [G15/32B15/32A,15/32] z/32 [A15/32c15/32E,15/32] z/32 [B15/32^c15/32C10/7E10/7A10/7] z/32 [=c15/32_e15/32] z/32 [B15/32^c15/32] z/32 
[=c15/32e15/32] z/32 c19/20 z/20 
K: Ab
[D,15/32f10/7] z/32 A,15/32 z/32 D15/32 z/32 [F15/32e10/7] z/32 A15/32 z/32 
d15/32 z/32 [c10/7f10/7] z/14 [=B,10/7E10/7=E10/7A10/7D,10/7A,10/7] z/14 [z/_E10/7G10/7B10/7] 
C,15/32 z/32 E,15/32 z/32 [E15/32G,15/32] z/32 [G15/32_B,15/32] z/32 [B15/32E15/32] z/32 [G3/e3/] 
c15/32 z/32 [E15/32F15/32=B,,19/20_G,19/20=A,19/20] z/32 A15/32 z/32 [_B,,15/32D10/7=E10/7B10/7] z/32 =E,15/32 z/32 _A,15/32 z/32 D15/32 z/32 E15/32 z/32 
A15/32 z/32 [_E,15/32E10/7G10/7] z/32 =G,15/32 z/32 D15/32 z/32 [c15/32D15/32] z/32 [E15/32G,15/32] z/32 [A15/32E,15/32] z/32 [A,,15/32_E10/7G10/7B10/7] z/32 
E,15/32 z/32 C15/32 z/32 [f'15/32a'15/32F15/32A15/32] z/32 [e'15/32g'15/32G19/8B19/8] z/32 [c'15/32e'15/32] z/32 [g15/32b15/32] z/32 [c'15/32e'15/32] z/32 [_a19/20c'19/20] z11/20 
[c15/32a15/32c'15/32] z/32 [D,15/32f10/7f'10/7] z/32 A,15/32 z/32 D15/32 z/32 [F15/32e10/7c'10/7e'10/7] z/32 A15/32 z/32 d15/32 z/32 [c19/20a19/20c'19/20f19/20] z11/20 
[=B,10/7E10/7=E10/7A10/7D,10/7A,10/7] z/14 [z/_E10/7G10/7B10/7] C,15/32 z/32 E,15/32 z/32 [F15/32A15/32G,15/32] z/32 [G15/32B15/32_B,15/32] z/32 
E15/32 z/32 [B,15/32G15/32] z/32 [C15/32A15/32] z/32 [B,15/32G15/32] z/32 c15/32 z/32 [E15/32F15/32=B,,19/20=A,19/20] z/32 A15/32 z/32 [_B,,15/32=D10/7F10/7B10/7] z/32 
F,15/32 z/32 _A,15/32 z/32 [A15/32D15/32] z/32 [B15/32F15/32] z/32 A15/32 z/32 =d19/20 z/20 e15/32 z/32 
c15/32 z/32 F15/32 z/32 A15/32 z/32 [z/8_G,,15/32_D3/] [z11/72F11/8] [z2/9B11/9] D,15/32 z/32 _G,15/32 z/32 [E15/32_G15/32A15/32B,15/32] z/32 [G,15/32D19/20F19/20B19/20] z/32 
D,15/32 z/32 [C15/32A15/32] z/32 [D15/32B15/32] z/32 [C15/32A15/32G,15/32] z/32 [D15/32B15/32B,15/32] z/32 [C15/32A15/32] z/32 [D15/32B15/32] z/32 [E15/32c15/32G,,15/32] z/32 
[F15/32_d15/32D,15/32] z/32 [E15/32c15/32G,15/32] z/32 [F15/32d15/32B,15/32] z/32 [E15/32c15/32G,15/32] z/32 [F15/32d15/32D,15/32] z/32 [G15/32B15/32e15/32A,2B,2D2F2] z/32 [A15/32c15/32f15/32] z/32 _g2/9 z/36 a/4 
b2/9 z/36 c'/4 d'2/9 z/36 e'/4 f'2/9 z/36 _g'/4 
Q: 1/4=104
a'10/7 z/14 
Q: 1/4=89
[g10/7a10/7d'10/7g'10/7] z/14 
Q: 1/4=60
[d10/7g10/7a10/7d'10/7] 
