X: 1
T: Breath of the Wild - Molduga Boss Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=148
K: C
z4 
[^F,,,/4^F,/^F,,/] z/4 B,,,,/4 [G,,,/4G,/G,,/] z/ [^C,,,/4^C,/^C,,/] B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,,/4 [G,,,/4G,/G,,/] z/4 B,,,/4 [C,,,/4C,/C,,/] B,,,,/4 
[F,,,/4F,/F,,/] z/4 B,,,,/4 [G,,,/4G,/G,,/] z/ [C,,,/4C,/C,,/] B,,,,/4 [C,,,/4F,/F,,/] F,,,/4 A,,,/4 [B,,,/4G,/G,,/] C,,/4 D,,/4 [F,,/4C,/C,,/] z/4 
[F,,,/4F,/F,,/] z/4 B,,,,/4 [G,,,/4G,/G,,/] z/ [C,,,/4C,/C,,/] B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,,/4 [G,,,/4G,/G,,/] z/4 B,,,/4 [C,,,/4C,/C,,/] B,,,,/4 
[F,,,/4F,/F,,/] z/4 B,,,,/4 [G,,,/4G,/G,,/] z/ [C,,,/4C,/C,,/] B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,,/4 F,,,/4 G,,,/4 B,,,/4 C,,/4 D,,/4 
[F,/F,,/] z/4 [C,/F,,/] F,,,/4 [F,/C,,/] [G,/G,,/] C,,/4 [D,/G,,/] z/4 [D,,/4G,/] G,,/4 
[F,/F,,/] D,,/4 [C,/F,,/] z/4 [F,/C,,/] [G,/G,,/] [D,/D,,/] z 
[F,/F,,/] z/4 [C,/F,,/] F,,,/4 [F,/C,,/] [G,/G,,/] C,,/4 [D,/G,,/] z/4 [D,,/4G,/] G,,/4 
[F,/F,,/] D,,/4 [C,/F,,/] z/4 [F,/C,,/] [G,/G,,/] [B,5/4D,5/4D,,5/4] z/4 
[F,/^F/F,,/F,,,/] z/4 [C,/^C/F,,/F,,,/] F,,,/4 [F,/F/C,,/] [G,/G/G,,/G,,,/] C,,/4 [D,/D/G,,/G,,,/] z/4 [D,,/4G,/G/] G,,/4 
[F,/F/F,,/F,,,/] D,,/4 [C,/C/F,,/F,,,/] z/4 [F,/F/C,,/C,,,/] [G,/G/G,,/G,,,/] [D,/D/D,,/D,,,/] z 
[F,/F/F,,/F,,,/] z/4 [C,/C/F,,/F,,,/] F,,,/4 [F,/F/C,,/] [G,/G/G,,/G,,,/] C,,/4 [D,/D/G,,/G,,,/] z/4 [D,,/4G,/G/] G,,/4 
[F,/F/F,,/F,,,/] D,,/4 [C,/C/F,,/F,,,/] z/4 [F,/F/C,,/C,,,/] [G,/G/G,,/G,,,/] [B,/D/d/D,,5/4D,,,5/4] z 
[F,,,/4F,/F,,/] z/4 B,,,,/4 [F,,,/4F,/F,,/] z/ [C,,,/4C,/C,,/] B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,/4 [C,,,/4C,/C,,/] B,,,,/4 
[F,,,/4F,/F,,/] z/4 B,,,,/4 [F,,,/4F,/F,,/] z/ [C,,,/4C,/C,,/] B,,,,/4 [C,,,/4F,/F,,/] F,,,/4 A,,,/4 [B,,,/4F,/F,,/] C,,/4 D,,/4 [F,,/4C,/C,,/] z/4 
[F,,,/4F,/F,,/] z/4 B,,,,/4 [F,,,/4F,/F,,/] z/ [C,,,/4C,/C,,/] B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,/4 [C,,,/4C,/C,,/] B,,,,/4 
[F,,,/4F,/F,,/] z/4 B,,,,/4 [F,,,/4F,/F,,/] z/ [C,,,/4C,/C,,/] B,,,,/4 [F,,,/4F,/F,,/] z/4 B,,,,/4 F,,,/4 G,,,/4 B,,,/4 C,,/4 D,,/4 
[^G,,,/4^G,/^D,/^G,,/] z/4 G,,,/4 [^D,,/4G,/D,/G,,/] z/4 B,,,/4 [G,,,/4G,/D,/G,,/] z/4 [G,,,/4G,/D,/G,,/] z/4 G,,,/4 [D,,/4G,/D,/G,,/] z/4 G,,,/4 [B,,,/4G,/D,/G,,/] G,,,/4 
[C,,/4C/G,/C,/] z/4 C,,/4 [G,,/4C/G,/C,/] z/4 C,,/4 [E,,/4C/G,/C,/] C,,/4 [B,,,/4B,/F,/B,,/] D,,/4 F,,/4 [D,,/4B,/F,/B,,/] A,,/4 z/4 [B,,,/4B,/F,/B,,/] z/4 
[F,,,/4F,/C,/F,,/] z/4 F,,,/4 [_B,,,/4F,/C,/F,,/] z/4 F,,,/4 [B,,,/4F,/C,/F,,/] F,,,/4 [C,,/4F,/C,/F,,/] z/4 B,,,/4 [F,,,/4F,/C,/F,,/] z/4 F,,,/4 [B,,,/4F,/C,/F,,/] C,,/4 
[F,,,/4F,/C,/F,,/] B,,,/4 C,,/4 F,,/4 [C/F,/C,/_B,,3/4] z/ [E,,,/4E,/=B,,/E,,/] G,,,/4 =B,,,/4 E,,/4 [B,/E,/B,,/G,,3/4] z/4 =G,,/4 
[F,,/F,,,/] [F,,/F,,,/] [C/F/B,/B,,/B,,,/] [F,,/F,,,/] [C,/C,,/] [C/F/A,/F,,/F,,,/] [B,,/B,,,/] [C/F/A,/F,,/F,,,/] 
[F,,/F,,,/] [F,,/F,,,/] [C/F/B,/B,,/B,,,/] [F,,/F,,,/] [C,/C,,/] [C/F/A,/F,,/F,,,/] [B,,/B,,,/] [C/F/A,/F,,/F,,,/] 
[=D,/=D,,/] [D,/D,,/] [A/D/F/A,/A,,/] [D,/D,,/] [E,/E,,/] [A/D/F/D,/D,,/] [A,,/A,,,/] [A/D/F/D,/D,,/] 
[D,/D,,/] [D,/D,,/] [A/D/F/A,/A,,/] [D,/D,,/] [E,/E,,/] [A/D/F/D,/D,,/] [A,,/A,,,/] [A/D/F/D,/D,,/] 
[B,,/B,,,/] [B,,/B,,,/] [F/B,/D/E,/E,,/] [B,,/B,,,/] [D,/D,,/] [F/B,/D/B,,/B,,,/] [F,,/F,,,/] [F/B,/D/B,,/B,,,/] 
[D,/D,,/] [D,/D,,/] [A/D/F/A,/A,,/] [D,/D,,/] [E,/E,,/] [A/D/F/D,/D,,/] [A,,/A,,,/] [A/D/F/D,/D,,/] 
[C,/C,,/] [C,/C,,/] [^G/C/E/G,/^G,,/] [C,/C,,/] [D,/D,,/] [G/C/E/C,/C,,/] [G,,/G,,,/] [G/C/E/C,/C,,/] 
[=G,,/=G,,,/] [G,,/G,,,/] [D/=G,/_B,/D,/D,,/] [G,,/G,,,/] [C,/C,,/] [G,/B,/D/G,,/G,,,/] [F,,/F,,,/] [D/G,/B,/G,,/G,,,/] 
[F,,,/4F,/F,,/] z/4 C,,/4 [A,,,/4C,/C,,/] z/4 F,,,/4 [C,,/4F,/F,,/] A,,,/4 [G,,,/4G,/G,,/] D,,/4 [G,,/4D,/D,,/] A,,/4 _B,,/4 z/4 G,,/4 z/4 
[F,,,/4F,/F,,/] z/4 C,,/4 [A,,,/4C,/C,,/] z/4 F,,,/4 [C,,/4F,/F,,/] A,,,/4 D,,,/ z/4 [DD,A,] z/4 
[F,,,/4F,/F,,/] z/4 C,,/4 [A,,,/4C,/C,,/] z/4 F,,,/4 [C,,/4F,/F,,/] A,,,/4 [G,,,/4G,/G,,/] D,,/4 [G,,/4D,/D,,/] A,,/4 B,,/4 z/4 G,,/4 z/4 
[F,,,/4F,/F,,/] z/4 C,,/4 [A,,,/4C,/C,,/] z/4 F,,,/4 [C,,/4F,/F,,/] A,,,/4 [z3/4D,,,] [z/4D/D,/A,/] [z/4D,,A,,,] D/8 =G/8 [A/8=F,,/] z/8 d/8 ^f/8 
[g/^D,,/^D,/] ^d/4 [z/4G,/] ^g/ [=g/4G,/] =f/4 [_b/D,/] g/4 G,/4 [B,/4g/] ^D/4 B,/ 
[b/D,,/] g/4 [z/4G,,/] d'/ [c'/4G,,/] b/4 [D,,/4c'/] G,,/4 [^d'/4B,,/4] D,/4 [D,,/^g] G,,/4 G,/4 
[=g/C,,/C,/] d/4 [z/4=F,/] ^g/ [=g/4F,/] f/4 [b/C,/] g/4 F,/4 [^G,/4g/] C/4 G,/ 
[b/C,,/] g/4 [z/4F,,/] ^c'/ [=c'/4F,,/] b/4 [C,,/4c'/] F,,/4 [d'/4^G,,/4] C,/4 [^g'/C,,/] [f'/4F,,/4] F,/4 
[=g'/g/D,,/D,/] d/4 [z/4=G,/] ^g/ [=g/4G,/] f/4 [b/D,/] g/4 G,/4 [B,/4g/] D/4 B,/ 
[b/D,,/] g/4 [z/4=G,,/] =d'/ [c'/4G,,/] b/4 [D,,/4c'/] G,,/4 [^d'/4B,,/4] D,/4 [D,,/^g] G,,/4 G,/4 
[=g/C,,/C,/] d/4 [z/4F,/] ^g/ [=g/4F,/] f/4 [b/C,/] g/4 F,/4 [^G,/4g/] C/4 G,/ 
[b/C,,/] g/4 [z/4F,,/] ^c'/ [=c'/4F,,/] b/4 [C,,/4c'/] F,,/4 [d'/4^G,,/4] C,/4 [^g'/C,,/] [f'/4F,,/4] F,/4 
[^F,,/^F,/C,/F] z/4 [z/4F,,/F,/C,/] [z/^c] C,/ [F,,/F,/C,/=D] z/4 [z/4F,,/F,/C,/] [z/A] C,/ 
[F,,/F,/C,/C] z/4 [z/4F,,/F,/C,/] [z/F2] C,/ [F,,/F,/C,/] z/4 F,,/4 [C,/4F2] F,/4 C,/ 
[F,,/F,/C,/] z/4 [z/4F,,/F,/C,/] [z/E] C,/ [F,,/F,/C,/E] z/4 [z/4F,,/F,/C,/] [z/=c] C,/ 
[F,,/F,/C,/c7/12] z/12 c/12 B/12 [_B/12F,,/F,/C,/] A/12 ^G/12 [z/=G2] [C,/F,/F,,/] z/4 [F,,/F,/C,/] z/4 [F,,/F,/C,/B2/3] [z/6C,/] B/12 A/12 ^G/12 =G/12 
[F,,/F,,,/F3] z/4 [z/4C,/] [z/^c2] [F,/F,,/] F,/ C,/4 [z/4F,/] [z/4e2/3] C,/4 [z/4A,/] e/12 d/12 =d/12 
[B,/B,,/F4B4c4] C,/4 [F,/F,,/] C,/4 [F,/B,,/] [F,,/F,,,/] z/4 [F,,/F,,,/] z/4 [F,,/F,,,/] 
[F,,/F,,,/D] A,,/4 [z/4C,/] [z/4A] A,,/4 F,/ [F,,/4C] A,,/4 C,/4 A,,/4 [F,/F] F,,/ 
[F,,/D] A,,/ [C,/A,] F,/ A,/4 F,/4 C,/4 A,,/4 [F,,/c] F,,/ 
[G,,/^G,,,/=B] D,,/4 G,,/ D,,/4 =B,,/ D,,/4 G,,/4 B,,/4 G,,/4 [D,/B] D,/4 =D,/4 
[C,/C,,/B] G,,/4 [z/4C,/] [z/4G] G,,/4 C,/ [B,,/B,,,/] F,,/4 [z/4B,,/] [z/4d] F,,/4 B,,/ 
[F,,/F,,,/c] A,,/4 C,/ A,,/4 F,/ F,,/4 A,,/4 C,/4 A,,/4 F,/ F,,/ 
[F,,,/4F,3/4C,3/4F,,3/4] _B,,,/4 C,,/4 F,,/4 [C3/4F,3/4C,3/4_B,,3/4] z/4 [E,,,/4E,3/4=B,,3/4E,,3/4] G,,,/4 =B,,,/4 E,,/4 [=B,3/4E,3/4B,,3/4G,,3/4] z/4 
[F/4F,,/F,,,/] E/4 [F/4F,/] ^G/4 [A/4B,/] G/4 [F/4F,/] E/4 [F/4C/] E/4 [F/4F,/] c/4 [d/4B,/] c/4 [B/4F,/] z/4 
[c/4F,,/] B/4 [c/4F,/] ^f/4 [e/4B,/] d/4 [c/4F,/] B/4 [c/4C/] z/4 [a/4F,/] z/4 [B,/c3/4] F,/ 
[B/4=D,,/D,,,/] A/4 [B/4D,/] c/4 [d/4A,/] c/4 [B/4D,/] A/4 [B/4E,/] A/4 [B/4D,/] F/4 [D/4A,,/] E/4 [F/4D,/] z/4 
[d/4D,,/] c/4 [d/4D,/] f/4 [^g/4A,/] f/4 [e/4D,/] d/4 [f/4E,/] e/4 [f/4D,/] z/4 [f/4A,,/] z/4 [=b/4D,/] z/4 
[=d'/4B,,/B,,,/] z/4 B,/ [D/E/] [E/B,/] [D/F] B,/ [G/F,/] [A/B,/] 
[D,/D,,/B2] D/ A/ D/ [E/c] D/ [A,/A] D/ 
[C,/C,,/E] C/ [d/G/] [e/C/] [D/f] C/ [g/G,/] [a/C/] 
[=G,,/=G,,,/b2] =G,/ D/ G,/ [C/a] G,/ [F,/b] G,/ 
[^c'/4F/4F,,/F,,,/] E/4 [F/4F,/] G/4 [A/4B,/] G/4 [F/4F,/] E/4 [F/4C/] E/4 [F/4F,/] c/4 [d/4B,/] c/4 [B/4F,/] z/4 
[c/4F,,/] B/4 [c/4F,/] f/4 [e/4B,/] d/4 [c/4F,/] B/4 [c/4C/] z/4 [F/4F,/] z/4 [B,/c3/4] F,/ 
[B/4D,,/D,,,/] A/4 [B/4D,/] c/4 [d/4A,/] c/4 [B/4D,/] A/4 [B/4E,/] A/4 [B/4D,/] F/4 [D/4A,,/] E/4 [F/4D,/] z/4 
[d/4D,,/] c/4 [d/4D,/] f/4 [g/4A,/] f/4 [e/4D,/] d/4 [f/4E,/] e/4 [f/4D,/] z/4 [f/4A,,/] z/4 [b/4D,/] z/4 
[c'/4B,,/B,,,/] z/4 B,/ [d/d'/E/] [e/e'/B,/] [D/f^f'] B,/ [g/g'/F,/] [a/a'/B,/] 
[D,/D,,/b2b'2] D/ A/ D/ [E/c'^c''] D/ [A,/aa'] D/ 
[C,/C,,/ee'] C/ G/ C/ D/ C/ ^G,/ C/ 
[G,,/G,,,/] =G,/ D/ G,/ C/ G,/ F,/ G,/ 
[F/4F,/F,,/] E/4 [z/4F/] [C,/C,,/] z/4 [A/F,/F,,/] [F/4G,/G,,/] E/4 [F/D,/D,,/] z/4 F/4 B/ 
[F/4F,/F,,/] E/4 [z/4F/] [C,/C,,/] z/4 [B/F,/F,,/] z/ [fcDD,A,] z/ 
[F/4f/4F,/F,,/] [E/4e/4] [z/4F/f/] [C,/C,,/] z/4 [A/a/F,/F,,/] [F/4f/4G,/G,,/] [E/4e/4] [F/f/D,/D,,/] z/4 [F/4f/4] [B/b/] 
[F/4f/4F,/F,,/] [E/4e/4] [z/4F/f/] [C,/C,,/] z/4 [B/b/F,/F,,/] z/ [D/D,/A,/ff'c'] z 
[F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] [F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] 
[F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] [F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] 
[F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] [F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] 
[F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] [F,/F,,/] z/4 [G,/G,,/] z/4 [C,/C,,/] 
[F,,/F,/c15/4] z/4 [C,,/C,/] z/4 [F,,/F,/] [G,,/G,/] z/4 [D,,/D,/] z/4 [z/4G,,/G,/] e/4 
[F,,/F,/c15/4] z/4 [C,,/C,/] z/4 [F,,/F,/] [G,,/G,/] [D,,5/4D,5/4] f/4 
[F,,/F,/c15/4] z/4 [C,,/C,/] z/4 [F,,/F,/] [G,,/G,/] z/4 [D,,/D,/] z/4 [z/4G,,/G,/] B/4 
[_B/4F,,/F,/] =B/4 [z/4c2] [C,,/C,/] z/4 [F,,/F,/] [G,,/G,/] [B,,5/4D,5/4D5/4=g3/] z/4 
[F,,/F,/c'15/4] z/4 [C,,/C,/] z/4 [F,,/F,/] [G,,/G,/] z/4 [D,,/D,/] z/4 [z/4G,,/G,/] e'/4 
[F,,/F,/c'15/4] z/4 [C,,/C,/] z/4 [F,,/F,/] [G,,/G,/] [D,,5/4D,5/4] f'/4 
[F,,/F,/c'15/4] z/4 [C,,/C,/] z/4 [F,,/F,/] [G,,/G,/] z/4 [D,,/D,/] z/4 [z/4G,,/G,/] b/4 
[_b/4F,,/F,/] =b/4 _b/4 [C,,/C,/f31/] z/4 [G,,/G,/] [F,,57/4F,57/4] 
