X: 1
T: Breath of the Wild - Urbosa's Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=71
K: Fm
z3 F,,/10 F,/10 F,,/10 F,/10 F,,/10 F,/10 F,,/10 F,/10 [z3/40F,,/10] [z/8c53/32] 
[F,/32f49/32F,,4] z3/ e7/32 z/36 f2/9 z/32 c47/32 B2/9 z/36 c7/32 z/32 
[_G,/F4] z/32 B,15/32 z/32 E15/32 z/32 [_G79/32B79/32] 
[F,/F33/32] z/32 C15/32 z/32 [GF95/32] =A47/32 B15/32 z/32 
[G,/Fc4] z/32 B,15/32 [z/32G] [z31/32E95/32] A3/ B/ 
Q: 1/4=79
[F,,/c4] z/32 C,15/32 z/32 B,15/32 z/32 F,79/32 
E,,/ z/32 B,,15/32 z/32 =G,15/32 z/32 [z63/32E,79/32] C15/32 z/32 
[D,,/F4] z/32 A,,15/32 z/32 D,15/32 z/32 F,79/32 
E,,/ z/32 B,,15/32 z/32 E,15/32 z/32 [z63/32G,79/32] [C15/32c/] z/32 
[F,,/B4b4] z/32 C,15/32 z/32 F,15/32 z/32 C79/32 
E,,/ z/32 C,15/32 z/32 G,15/32 z/32 [z205/96C79/32] [z/3F5/6f83/96] 
D,,/ z/32 [A,,15/32c79/32c'79/32] z/32 D,15/32 z/32 [z47/32A,79/32] [zE65/32e65/32] 
C,/ z/32 [z/B,111/32] [B15/32b/] z/32 [e79/32e'79/32] 
[B,,/d4d'4] z/32 F,15/32 z/32 B,15/32 z/32 D79/32 
A,,/ z/32 E,15/32 z/32 A,15/32 z/32 [z29/16C79/32] [c67/224c'31/96] z/42 [B29/96b/3] z/32 
[_G,,/F49/32f49/32] z/32 D,15/32 z/32 _G,15/32 z/32 [C79/32c79/32C79/32] 
C,/ z/32 =G,15/32 z/32 C15/32 z/32 F79/32 
[B,,/B,4E4F4] z/32 [z/32F,15/32] 
Q: 1/4=75
z15/32 [z3/32B,15/32] 
Q: 1/4=71
z13/32 [z5/32=D79/32] 
Q: 1/4=67
z9/16 
Q: 1/4=63
z9/16 
Q: 1/4=59
z9/16 
Q: 1/4=55
z9/16 
Q: 1/4=51
z/16 
Q: 1/4=67
[F,/f49/32] z/32 C15/32 z/32 [z/_A95/32] e7/32 z/36 f2/9 z/32 c47/32 B2/9 z/36 c7/32 z/32 
[_G,/F4] z/32 B,15/32 z/32 E95/32 
[F,/F33/32] z/32 C15/32 z/32 [GF95/32] =A47/32 B15/32 z/32 
[G,/c4] z/32 B,15/32 z/32 E95/32 
[F,/f49/32] z/32 C15/32 z/32 [z/F95/32_A95/32] e7/32 z/36 f2/9 z/32 c47/32 B2/9 z/36 c7/32 z/32 
[G,/F4] z/32 B,15/32 z/32 E95/32 
[F33/32F,65/32C65/32] [Cc] [E47/32B47/32e47/32G,63/32C63/32] [C15/32c/] z/32 
[z11/6f65/32F,65/32] [z5/84F19/96] [z11/168=A31/224] c7/96 [f63/32E,63/32] 
[D,/F33/32d33/32f33/32] z/32 A,15/32 z/32 [cc'_D] [C,15/32e47/32c'47/32e'47/32] z/32 =G,7/16 z/32 [z/B,E] [c15/32c'/] z/32 
[B,,/f4b4e'4f'4] z/32 [z/32F,15/32] 
Q: 1/4=63
z15/32 [z3/32B,15/32] 
Q: 1/4=60
z13/32 [z5/32F15/32] 
Q: 1/4=56
z11/32 [z7/32B15/32] 
Q: 1/4=53
z9/32 [z9/32e7/16] 
Q: 1/4=49
z3/16 [z3/8f15/32] 
Q: 1/4=46
z/8 [z5/16b15/32] [z/16F31/8] [z/16c61/16] 
Q: 1/4=42
z/144 [z/18=a539/144] 
f'59/16 
