X: 1
T: Breath of the Wild - Prince Sidon's Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/2
Q: 1/4=150
K: Em
[z/C,65/32G,65/32C65/32E65/32] [z/5a7/32] b3/10 z/32 [z/a53/96] [z29/96g53/96] [z/15D,13/6] [z7/120A,21/10] [z7/96D49/24] [z31/32a163/160F63/32] d'17/18 z/18 
[B,,7/9^D,7/9F,7/9B,7/9b13/16] [E,5/63G,5/63C,7/72C7/72c'5/36] z151/224 [b47/32B,,47/32D,47/32F,47/32B,47/32] B,, 
E,/ z/32 G,15/32 z/32 B,15/32 z/32 [z23/32B31/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 E7/16 z/32 [z/4G15/32] 
Q: 1/4=147
z/4 E15/32 z/32 
Q: 1/4=150
=D,/ z/32 F,15/32 z/32 B,15/32 z/32 B31/32 z/32 D7/16 z/32 F15/32 z/32 D15/32 z/32 
C,/ z/32 E,15/32 z/32 G,15/32 z/32 G31/32 z/32 C7/16 z/32 E15/32 z/32 C15/32 z/32 
B,,/ z/32 ^D,15/32 z/32 F,15/32 z/32 F31/32 z/32 B,7/16 z/32 ^D15/32 z/32 B,15/32 z/32 
[E,/b161/32] z/32 G,15/32 z/32 B,15/32 z/32 [z23/32B31/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 E7/16 z/32 [z/4G15/32] 
Q: 1/4=147
z/4 E15/32 z/32 
Q: 1/4=150
=D,/ z/32 F,15/32 z/32 B,15/32 z/32 [z/c'53/96B31/32] [z/b89/96] =D7/16 z/32 F15/32 z/32 [D15/32c'5/9] z/32 
[C,/b71/18] z/32 E,15/32 z/32 G,15/32 z/32 G31/32 z/32 C7/16 z/32 E15/32 z/32 C15/32 z/32 
B,,/ z/32 [^D,15/32b53/96] z/32 [F,15/32a53/96] z/32 [z/g53/96F31/32] [z/a163/160] B,7/16 z/32 [^D15/32d'29/28] z/32 [z/4B,15/32] ^c'/8 =c'/8 
[E,/b159/32] z/32 G,15/32 z/32 B,15/32 z/32 [z23/32B31/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 E7/16 z/32 
Q: 1/4=146
[z/4G15/32] 
Q: 1/4=145
z/4 
Q: 1/4=144
E15/32 z/32 
[z/4A,,/] 
Q: 1/4=150
z9/32 E,15/32 z/32 G,15/32 z/32 [z/f'53/96B31/32] [z/b89/96] ^C7/16 z/32 E15/32 z/32 [C15/32f'5/9] z/32 
[C,/e'71/18] z/32 G,15/32 z/32 B,15/32 z/32 B31/32 z/32 E7/16 z/32 G15/32 z/32 E15/32 z/32 
B,,/ z/32 [e'15/32F,15/32] z/32 [d'15/32A,15/32] z/32 [e'15/32B31/32] z/32 [z7/32f'31/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 =D7/16 z/32 
Q: 1/4=146
[z/4F15/32d'] 
Q: 1/4=145
z/4 
Q: 1/4=144
D15/32 z/32 
[z/4E,,4e'4] 
Q: 1/4=150
z9/32 B,15/32 z/32 E15/32 z/32 A31/32 z/32 E7/16 z/32 [A15/32B/] z/32 E/ 
[E/^G/B17/32E,,4] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 E/ 
[E/=G/B17/32E,,4] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 E/ 
[E/F/B17/32E,,7/] z/32 B,15/32 z/32 E15/32 z/32 [F31/32B] z/32 E7/16 z/32 [F15/32B/] z/32 [d'2/9B,,15/32] z/36 ^d'/4 
[z17/32E,,4e'4] B,15/32 z/32 E15/32 z/32 [A31/32B] z/32 E7/16 z/32 [A15/32B/] z/32 E/ 
[E/^G/B17/32E,,7/] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 [B,,15/32E/] z/32 
[E/=G/B17/32E,,4] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 E/ 
[E33/32F33/32B33/32B,,,33/32] E3/16 z5/16 [B,,,47/32B,79/32^D79/32F79/32B79/32] B,, 
[E,/b161/32] z/32 G,15/32 z/32 B,15/32 z/32 [z23/32B31/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 E7/16 z/32 [z/4G15/32] 
Q: 1/4=147
z/4 E15/32 z/32 
Q: 1/4=150
=D,/ z/32 F,15/32 z/32 B,15/32 z/32 [z/c'53/96B31/32] [z/b89/96] =D7/16 z/32 F15/32 z/32 [D15/32c'5/9] z/32 
[C,/b71/18] z/32 E,15/32 z/32 G,15/32 z/32 G31/32 z/32 =C7/16 z/32 E15/32 z/32 C15/32 z/32 
B,,/ z/32 [^D,15/32b53/96] z/32 [F,15/32a53/96] z/32 [z/g53/96F31/32] [z/a163/160] B,7/16 z/32 [^D15/32=d'29/28] z/32 [z/4B,15/32] ^c'/8 =c'/8 
[E,/b159/32] z/32 G,15/32 z/32 B,15/32 z/32 [z23/32B31/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 E7/16 z/32 
Q: 1/4=146
[z/4G15/32] 
Q: 1/4=145
z/4 
Q: 1/4=144
E15/32 z/32 
[z/4A,,/] 
Q: 1/4=150
z9/32 E,15/32 z/32 G,15/32 z/32 [z/f'53/96B31/32] [z/b89/96] ^C7/16 z/32 E15/32 z/32 [C15/32f'5/9] z/32 
[C,/e'71/18] z/32 G,15/32 z/32 B,15/32 z/32 B31/32 z/32 E7/16 z/32 G15/32 z/32 E15/32 z/32 
B,,/ z/32 [e'15/32F,15/32] z/32 [d'15/32A,15/32] z/32 [e'15/32B31/32] z/32 [z7/32f'31/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 =D7/16 z/32 
Q: 1/4=146
[z/4F15/32d'] 
Q: 1/4=145
z/4 
Q: 1/4=144
D15/32 z/32 
[z/4E,,4e'4] 
Q: 1/4=150
z9/32 B,15/32 z/32 E15/32 z/32 A31/32 z/32 E7/16 z/32 [A15/32B/] z/32 E/ 
[E/^G/B17/32E,,4] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 E/ 
[E/=G/B17/32E,,4] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 E/ 
[E/F/B17/32E,,7/] z/32 B,15/32 z/32 E15/32 z/32 [F31/32B] z/32 E7/16 z/32 [F15/32B/] z/32 [d'2/9B,,15/32] z/36 ^d'/4 
[z17/32E,,4e'4] B,15/32 z/32 E15/32 z/32 [A31/32B] z/32 E7/16 z/32 [A15/32B/] z/32 E/ 
[E/^G/B17/32E,,7/] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 [B,,15/32E/] z/32 
[E/=G/B17/32E,,4] z/32 B,15/32 z/32 E15/32 z/32 [G31/32B] z/32 E7/16 z/32 [G15/32B/] z/32 E/ 
[E33/32F33/32B33/32B,,,33/32] E3/16 z5/16 [B,,,47/32B,79/32^D79/32F79/32B79/32] B,, 
