X: 1
T: Breath of the Wild - Kass's Theme
L: 1/4
M: 3/4
Q: 1/4=172
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z/ E17/24 z/24 F/4 E2/9 z/36 ^D/4 E15/32 z/32 c15/32 z/32 
M: 6/4
[B,,19/20B57/20] z/20 
[D,/F,/A,/] z/ [D,19/20F,19/20A,19/20] z/20 [z/E,,19/20] [z/E17/24] [z/4D,/E,/^G,/] F/4 E2/9 z/36 D/4 
[E15/32D,/E,/G,/] z/32 B15/32 z/32 [A,,19/20A57/20] z/20 [C,/E,/A,/] z/ [C,19/20E,19/20A,19/20] z/20 
[z/A,,19/20] A15/32 z/32 [B2/9^C,/=G,/A,/] z/36 A/4 ^G2/9 z/36 A/4 [^c15/32e15/32C,19/20G,19/20A,19/20] z/32 [e15/32g15/32] z/32 [d/f/D,,19/20] z/ 
[A,,/D,/F,/] [d/4f/4] z/4 [d/4f/4A,,19/20D,19/20F,19/20] z3/4 [d/f/G,,19/20] z/ [e/g/B,,/D,/F,/] z/ 
[d/f/B,,19/20G,19/20B,19/20] z/ [d/f/C,,19/20] z/ [=C,/E,/G,/=c19/10e19/10] z/ [C,/E,/G,/] z/ 
C,,19/20 z/20 [C,/E,/G,/] c15/32 z/32 [d15/32C,/E,/G,/] z/32 e15/32 z/32 [_B,,19/20c10/7e10/7] z/20 
[B,,/D,/F,/] [_B15/32d15/32] z/32 [B,,/D,/F,/B19/10d19/10] z/ B,,19/20 z/20 [B,,/D,/F,/] d15/32 z/32 
[e15/32B,,/] z/32 d15/32 z/32 [A,,19/20=B10/7d10/7] z/20 [C,/E,/] [A15/32c15/32] z/32 [C,/E,/A57/20c57/20] z/ 
G,,19/20 z/20 [C,/E,/] z/ [A15/32C,/E,/] z/32 B15/32 z/32 [c10/7C,19/10F,19/10] z/14 
d15/32 z/32 [C,/F,/c19/20] z/ [B/=B,,/E,/] z/ e/ z/ c/ z/ 
[A,,A93/28] E, C, A,,/ E17/24 z/24 
F/4 E2/9 z/36 D/4 E15/32 z/32 c15/32 z/32 [B,,19/20B57/20] z/20 [D,/F,/A,/] z/ [D,19/20F,19/20A,19/20] z/20 
[z/E,,19/20] [z/E17/24] [z/4D,/E,/^G,/] F/4 E2/9 z/36 D/4 [E15/32D,/E,/G,/] z/32 B15/32 z/32 [A,,19/20A57/20] z/20 
[C,/E,/A,/] z/ [C,/E,/A,/] z/ [z/A,,19/20] A15/32 z/32 [B2/9^C,/=G,/A,/] z/36 A/4 G2/9 z/36 A/4 
[^c15/32e15/32C,/G,/A,/] z/32 [e15/32g15/32] z/32 [d/f/D,,19/20] z/ [A,,/D,/F,/] [d/4f/4] z/4 [d/4f/4A,,/D,/F,/] z3/4 
[d/f/G,,19/20] z/ [e/g/B,,/D,/F,/] z/ [d/f/B,,/G,/B,/] z/ [d/f/C,,19/20] z/ 
[=C,/E,/G,/=c19/10e19/10] z/ [C,/E,/G,/] z/ C,,19/20 z/20 [C,/E,/G,/] c15/32 z/32 
[d15/32C,19/20E,19/20G,19/20] z/32 e15/32 z/32 [_B,,19/20c10/7e10/7] z/20 [B,,/D,/F,/] [_B15/32d15/32] z/32 [B,,/D,/F,/B19/10d19/10] z/ 
B,,19/20 z/20 [B,,/D,/F,/] d15/32 z/32 [e15/32B,,/] z/32 d15/32 z/32 [A,,19/20=B10/7d10/7] z/20 
[C,/E,/] [A15/32c15/32] z/32 [C,/E,/A57/20c57/20] z/ G,,19/20 z/20 [C,/E,/] z/ 
[A15/32C,/E,/] z/32 B15/32 z/32 [c10/7C,19/10F,19/10] z/14 d15/32 z/32 [C,/F,/c19/20] z/ 
[B/=B,,/E,/] z/ e/ z/ c/ z/ [A,,A93/28] 
E, C, A,,/ E17/24 z/24 F/4 E2/9 z/36 D/4 
E15/32 z/32 c15/32 z/32 
M: 6/4
[B,,19/20B57/20] z/20 [D,/F,/A,/] z/ [D,19/20F,19/20A,19/20] z/20 
[z/E,,19/20] [z/E17/24] [z/4D,/E,/^G,/] F/4 E2/9 z/36 D/4 [E15/32D,/E,/G,/] z/32 B15/32 z/32 [A,,19/20A57/20] z/20 
[C,/E,/A,/] z/ [C,19/20E,19/20A,19/20] z/20 [z/A,,19/20] A15/32 z/32 [B2/9^C,/=G,/A,/] z/36 A/4 G2/9 z/36 A/4 
[^c15/32e15/32C,19/20G,19/20A,19/20] z/32 [e15/32g15/32] z/32 [d/f/D,,19/20] z/ [A,,/D,/F,/] [d/4f/4] z/4 [d/4f/4A,,19/20D,19/20F,19/20] z3/4 
[d/f/G,,19/20] z/ [e/g/B,,/D,/F,/] z/ [d/f/B,,19/20G,19/20B,19/20] z/ [d/f/C,,19/20] z/ 
[=C,/E,/G,/=c19/10e19/10] z/ [C,/E,/G,/] z/ C,,19/20 z/20 [C,/E,/G,/] c15/32 z/32 
[d15/32C,/E,/G,/] z/32 e15/32 z/32 [_B,,19/20c10/7e10/7] z/20 [B,,/D,/F,/] [_B15/32d15/32] z/32 [B,,/D,/F,/B19/10d19/10] z/ 
B,,19/20 z/20 [B,,/D,/F,/] d15/32 z/32 [e15/32B,,/] z/32 d15/32 z/32 [A,,19/20=B10/7d10/7] z/20 
[C,/E,/] [A15/32c15/32] z/32 [C,/E,/A57/20c57/20] z/ G,,19/20 z/20 [C,/E,/] z/ 
[A15/32C,/E,/] z/32 B15/32 z/32 [c10/7C,19/10F,19/10] z/14 d15/32 z/32 [C,/F,/c19/20] z/ 
[B/=B,,/E,/] z/ e/ z/ c/ z/ [A,,A93/28] 
E, C, A,,/ E17/24 z/24 F/4 E2/9 z/36 D/4 
E15/32 z/32 c15/32 z/32 [B,,19/20B57/20] z/20 [D,/F,/A,/] z/ [D,19/20F,19/20A,19/20] z/20 
[z/E,,19/20] [z/E17/24] [z/4D,/E,/^G,/] F/4 E2/9 z/36 D/4 [E15/32D,/E,/G,/] z/32 B15/32 z/32 [A,,19/20A57/20] z/20 
[C,/E,/A,/] z/ [C,/E,/A,/] z/ [z/A,,19/20] A15/32 z/32 [B2/9^C,/=G,/A,/] z/36 A/4 G2/9 z/36 A/4 
[^c15/32e15/32C,/G,/A,/] z/32 [e15/32g15/32] z/32 [d/f/D,,19/20] z/ [A,,/D,/F,/] [d/4f/4] z/4 [d/4f/4A,,/D,/F,/] z3/4 
[d/f/G,,19/20] z/ [e/g/B,,/D,/F,/] z/ [d/f/B,,/G,/B,/] z/ [d/f/C,,19/20] z/ 
[=C,/E,/G,/=c19/10e19/10] z/ [C,/E,/G,/] z/ C,,19/20 z/20 [C,/E,/G,/] c15/32 z/32 
[d15/32C,19/20E,19/20G,19/20] z/32 e15/32 z/32 [_B,,19/20c10/7e10/7] z/20 [B,,/D,/F,/] [_B15/32d15/32] z/32 [B,,/D,/F,/B19/10d19/10] z/ 
B,,19/20 z/20 [B,,/D,/F,/] d15/32 z/32 [e15/32B,,/] z/32 d15/32 z/32 [A,,19/20=B10/7d10/7] z/20 
[C,/E,/] [A15/32c15/32] z/32 [C,/E,/A57/20c57/20] z/ G,,19/20 z/20 [C,/E,/] z/ 
[A15/32C,/E,/] z/32 B15/32 z/32 [c10/7C,19/10F,19/10] z/14 d15/32 z/32 [C,/F,/c19/20] z/ 
[B/=B,,/E,/] z/ e/ z/ c/ z/ [A,,A93/28] 
E, C, A,,/4 
