X: 1
T: Breath of the Wild - Daruk's Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=81
K: Cm
[C,,5/18C,7/24] z/72 [D,,23/96D,23/96] z71/288 [B,,,2/9B,,73/288] z/32 [C,,15/32C,15/32] z17/32 [D7/32G71/288] z/36 [F2/9B73/288] z/4 [C/4F/4] [D15/32G/] z/32 C/ 
[C/3E/3A,,,/3A,,/3] z19/96 [C29/96E29/96A,,,29/96A,,29/96] z67/96 [C65/224E65/224A,,,65/224A,,65/224] z47/224 [D65/224F65/224B,,,65/224B,,65/224] z19/28 [B,3/10D3/10G,,,3/10G,,3/10] z7/10 
[A,33/32C33/32E33/32G33/32A,,,33/32A,,33/32] z [B,31/32D31/32F31/32G31/32B,,,31/32B,,31/32] z 
[C/3G/3c/3C,,/3C,/3] z19/96 [G43/160C29/96c29/96C,,29/96C,29/96] z117/160 [F25/96B,65/224B65/224B,,,65/224B,,65/224] z23/96 [G57/224C,57/224C65/224c65/224C,,65/224] z3/14 
Q: 1/4=15
z/ 
Q: 1/4=81
g 
[c5/18A,,4E,4G,4] z/72 g11/24 z/36 c2/9 z/32 g15/32 z/32 c15/32 z/32 g23/16 z/32 c/ 
[c5/18G,,4B,,4F,4] z/72 g11/24 z/36 c2/9 z/32 g63/32 b 
[c/4c'5/F,,4E,4A,4] g/ c/4 g3/ [z/32f] d'31/32 [b15/32g/] z/32 
[B/4=E,,5/C,81/32G,81/32=e3c'3] c/ B/4 [z49/32c2] C,,7/16 z/32 [C,15/32c] z/32 B,,15/32 z/32 
[c/4b65/32E,3G,3A,,4] g/ c/4 z33/32 g15/32 [z/c'] [z/E,9/16] [b/A,5/9] 
[Bf33/32G,2G,,4D,4] [z/32B2] [zg47/32] [z/F,63/32] [z15/32f31/32] [z/B] _e15/32 z/32 
[E=Ad33/32F,,5/C,5/F,81/32] [z/32E3A3] [z3/c63/32] [z15/32C,,121/224] [z/F,,9/16] [z3/10_E,,5/9] [z2/35F21/5] [z11/224G29/7] [z7/160B131/32] g/20 
[_D,,127/32g'4F,4] z/32 
M: 2/4
M: 2/4
g31/18 z5/18 
M: 4/4
M: 4/4
[z17/32C,,19/32] [z/G,,53/96] [z/C,53/96] [z/G,39/16] 
[c/C121/224] [G15/16g31/32] z/32 [c/C5/9] [z17/32B,,,19/32G5/g81/32] [z/F,,53/96] [z/B,,53/96] [z/F,53/96] 
[z/B,31/16] F7/16 z/32 B [z17/32A,,,19/32] [z/E,,53/96] [z/A,,53/96] [z/E,53/96] 
[c/C121/224A,31/16] [G15/16g31/32] z/32 [C15/32c15/32] z/32 [z17/32G,,,19/32G2B2d2g2] [z/=D,,53/96] [z/G,,53/96] [z15/32D,53/96] [z/32E] 
[z15/32G,121/224] 
Q: 1/4=80
z/32 [z15/32D23/16] 
Q: 1/4=79
[z/F] 
Q: 1/4=78
[z/B5/9] [z/4C,,19/32G2c65/32] 
Q: 1/4=81
z9/32 [z/G,,53/96] [z/C,53/96] [z/G,39/16] 
[c/C121/224] [G15/16g31/32] z/32 [c/C5/9] [z17/32B,,,19/32G2g65/32] [z/F,,53/96] [z/B,,53/96] [z/F,53/96] 
[_A31/32B,31/16] B [z17/32A,,,19/32c65/32] [z/E,,53/96] [z/A,,53/96] [z/E,53/96] 
[c/C121/224A,31/16] [G15/16g31/32] z/32 [c/C5/9] [z17/32B,,,19/32G2d2g2] [z/F,,53/96] [z/B,,53/96] [z/F,53/96] 
[e31/32B,63/32] [zf17/6] [z3/8b13/32] [z13/40f'25/72] [z53/160b'13/35] f''13/16 
