X: 1
T: Breath of the Wild - Korok Forest
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
G,/8 z3/8 [_B,/8D/8F/8] z7/8 [z/G,9/4] [E7/4C7/4A,7/4] z/4 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [E7/4C7/4A,7/4] z/4 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [E7/4C7/4A,7/4] z/4 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [zE7/4C7/4A,7/4] g/8 z3/8 [z/d'3/] 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [zE7/4C7/4A,7/4] c'/8 z3/8 [z/g3/] 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [zE7/4C7/4A,7/4] a/8 z3/8 [z/d3/] 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [zE7/4C7/4A,7/4] f/8 z3/8 [z/c] 
G,/8 z3/8 [F/8B,/8D/8d3/] z7/8 [z/G,9/4] [zA,7/4E7/4C7/4] g/8 z3/8 [z/d'3/] 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [zE7/4C7/4A,7/4] c'/8 z3/8 [z/g3/] 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [zE7/4C7/4A,7/4] a/8 z3/8 [z/d3/] 
G,/8 z3/8 [B,/8D/8F/8] z7/8 [z/G,9/4] [zE7/4C7/4A,7/4] f/8 z3/8 [z/c2] 
[z/F,3/] [G^G,] [d3/F5/D5/B,5/] G/ d/4 z/4 
[d/^D,4=G,4D4] c/4 _B/4 A/ F/ G/ d/4 z/4 d 
[z/C3/F,3/=D,3/] f/4 z/4 c/4 z/4 [dG,5/F5/D5/] z/ G/ d/4 z/4 
[d/G,2B,2C,2] c/4 B/4 A/ F/ [GC3/D,3/A,3/] F/ [GD^D,B,] 
[dF,DC] [GG,5/D5/B,5/] z/ [g'/g/] [z/d'3/4d''3/4] [z/4G,3/] [z/8d'/4] [z/8d''/4] 
[z/8d'/4F3/B,3/D3/] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4G,5/] [z/8d''/4] [z/8d'5/4] [z/8d''9/8] [zA,2C2E2] [c''/c'/] [z/g3/4g'3/4] [z/4G,3/] [z/8g/4] [z/8g'/4] 
[z/8g/4F3/B,3/D3/] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4G,5/] [z/8g'/4] [z/8g5/4] [z/8g'9/8] [zA,2C2E2] [a'/a/] [z/d3/4d'3/4] [z/4G,3/] [z/8d/4] [z/8d'/4] 
[z/8d/4F3/B,3/D3/] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4G,5/] [z/8d'/4] [z/8d5/4] [z/8d'9/8] [zA,2C2E2] [f'/f/] [z/c'c] [z/G,3/] 
[d/d'/F3/D3/B,3/] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d7/8G,5/] [z3/8d'7/8] [zA,2C2E2] [g'/g/] [z/d'3/4d''3/4] [z/4G,3/] [z/8d'/4] [z/8d''/4] 
[z/8d'/4F3/B,3/D3/] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4G,5/] [z/8d''/4] [z/8d'5/4] [z/8d''9/8] [zA,2C2E2] [c''/c'/] [z/g3/4g'3/4] [z/4G,3/] [z/8g/4] [z/8g'/4] 
[z/8g/4F3/B,3/D3/] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4G,5/] [z/8g'/4] [z/8g5/4] [z/8g'9/8] [zA,2C2E2] [a'/a/] [z/d3/4d'3/4] [z/4F,3/] [z/8d/4] [z/8d'/4] 
[z/8d/4^G,G] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4B,2] [z/8d'/4] [z/8d5/4] [z/8d'9/8] [zD3/F3/] [f'/f/] [cc'D,=G,D] 
[dd'C=D,F,] [GgG,5/D5/F5/] D/ G/ d/ [^D,/8d3] z3/8 
[D/8G,/8] z7/8 [z/D,9/4] [zD7/4G,7/4] c/ B/ [=D,/8c/] z3/8 
[F,/8C/8F5/] z7/8 [z/D,9/4] [zF,7/4C7/4] ^D/ =D/ [C,/8^D/] z3/8 
[B,/8^D,/8B5/] z7/8 [z/C,9/4] [zB,7/4D,7/4] A/ G/ [_B,,/8A/] z3/8 
[=D,/8A,/8=D2] z7/8 [z/B,,9/4] [zD,7/4A,7/4] G/ [z/d7/] ^D,/8 z3/8 
[G,/8D/8] z7/8 [z/D,9/4] [zG,7/4D7/4] g/ [z/f2] [z/=D,3/] 
[CF,] [c^G,5/C5/^C,5/] F/ B/4 c/4 ^c/4 ^d/4 [f/^F,^D] 
d/4 c/4 [G,/4F/4=c/] z/4 B/ [^G/=B,,G,] B/ [B,/4C,/4=G/] z/4 D/ [F=G,2^D,2=D2] 
f [c3/C2=F,2=D,2] [z/g4] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [E2A,2C2] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [A,2C2E2] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [A,2C2E2] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [zA,2C2E2] g/ [z/d'7/] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [zA,2C2E2] c'/ [z/g7/] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [zA,2C2E2] a/ [z/=d7/] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [zA,2C2E2] f/ [z/c] [z/G,3/] [zF3/B,3/D3/d5/] 
[z/G,5/] [zA,2C2E2] g/ [z/d'7/] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [zA,2C2E2] c'/ [z/g7/] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [zA,2C2E2] a/ [z/d7/] [z/G,3/] [zB,3/D3/F3/] 
[z/G,5/] [zA,2C2E2] f/ [z/c2] [z/F,3/] [G^G,] 
[d3/F5/D5/B,5/] G/ d/4 z/4 [d/^D,4=G,4D4] c/4 B/4 A/ 
F/ G/ d/4 z/4 d [z/C3/F,3/=D,3/] f/4 z/4 c/4 z/4 
[dG,5/F5/D5/] z/ G/ d/4 z/4 [d/G,2B,2=C,2] c/4 B/4 A/ 
F/ [GC3/D,3/A,3/] F/ [GD^D,B,] [dF,DC] 
[GG,5/D5/B,5/] z/ [g'/g/] [z/d'3/4d''3/4] [z/4G,3/] [z/8d'/4] [z/8d''/4] [z/8d'/4F3/B,3/D3/] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] 
[z/8d'/4G,5/] [z/8d''/4] [z/8d'5/4] [z/8d''9/8] [zA,2C2E2] [c''/c'/] [z/g3/4g'3/4] [z/4G,3/] [z/8g/4] [z/8g'/4] [z/8g/4F3/B,3/D3/] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] 
[z/8g/4G,5/] [z/8g'/4] [z/8g5/4] [z/8g'9/8] [zA,2C2E2] [a'/a/] [z/d3/4d'3/4] [z/4G,3/] [z/8d/4] [z/8d'/4] [z/8d/4F3/B,3/D3/] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] 
[z/8d/4G,5/] [z/8d'/4] [z/8d5/4] [z/8d'9/8] [zA,2C2E2] [f'/f/] [z/c'c] [z/G,3/] [d/d'/F3/D3/B,3/] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] 
[z/8d7/8G,5/] [z3/8d'7/8] [zA,2C2E2] [g'/g/] [z/d'3/4d''3/4] [z/4G,3/] [z/8d'/4] [z/8d''/4] [z/8d'/4F3/B,3/D3/] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] [z/8d'/4] [z/8d''/4] 
[z/8d'/4G,5/] [z/8d''/4] [z/8d'5/4] [z/8d''9/8] [zA,2C2E2] [c''/c'/] [z/g3/4g'3/4] [z/4G,3/] [z/8g/4] [z/8g'/4] [z/8g/4F3/B,3/D3/] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] [z/8g/4] [z/8g'/4] 
[z/8g/4G,5/] [z/8g'/4] [z/8g5/4] [z/8g'9/8] [zA,2C2E2] [a'/a/] [z/d3/4d'3/4] [z/4F,3/] [z/8d/4] [z/8d'/4] [z/8d/4^G,G] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] [z/8d/4] [z/8d'/4] 
[z/8d/4B,2] [z/8d'/4] [z/8d5/4] [z/8d'9/8] [zD3/F3/] [f'/f/] [cc'D,=G,D] [dd'C=D,F,] 
[GgG,5/D5/F5/] D/ G/ d/ [z/^D,3/d3] [zD3/G,3/] 
[z/D,5/] [zG,2D2] c/ B/ [c/=D,3/] [zF,3/C3/F5/] 
[z/D,5/] [zC2F,2] ^D/ =D/ [^D/C,3/] [zB,3/^D,3/B5/] 
[z/C,5/] [zD,2B,2] A/ G/ [A/_B,,3/] [z=D,3/A,3/=D2] 
[z/B,,5/] [zD,2A,2] G/ [z/d7/] [z/^D,3/] [zG,3/D3/] 
[z/D,5/] [zD2G,2] g/ [z/f2] [z/=D,3/] [CF,] 
[c^G,5/C5/^C,5/] F/ B/4 c/4 ^c/4 ^d/4 [f/^F,^D] d/4 c/4 [=c/G,F] 
B/ [^G/=B,,G,] B/ [=G/B,C,] D/ [F=G,2=D2^D,2] f 
[c3/C2=F,2=D,2] [z/g4] [z/G,3/] [zB,3/D3/F3/] [z/G,5/] 
[E2A,2C2] [z/G,3/] [zB,3/D3/F3/] [z/G,5/] 
[A,2C2E2] [z/G,3/] [zB,3/D3/F3/] [z/G,5/] 
[A,2C2E2] [z/G,3/] [zB,3/D3/F3/] [z/G,5/] 
[A,2C2E2] G,,4 
