X: 1
T: Cave Story - Running Hell
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=162
K: C
[D,,/A,,4] z/ D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ 
[D,,/A,,4] z/ D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ 
[D,,/A,,4] z/ D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ 
[D,,/A,,4] z/ D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ 
[D,,/A,,4] z/ D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ 
[D,,/A,,4] z/ D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ 
[D,,/A,,4] z/ D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ 
[A,,/D,,/A,,4] z/4 [A,,/D,,/] z/4 [A,,/D,,/] z/4 [A,,/D,,/] z/4 [A,,/D,,/] z/ 
[D,,/A,,/A,,3/4] F,/ [D,,/D,/] [A,,/4A,,/] z/4 [D,,/F,/] [A,,/4D,/] z/4 [D,,/A,,/] [A,,/4^G,/] z/4 
[D,,/A,/A,,3/4] F,/ [D,,/D,/] [A,,/4A,/] z/4 [D,,/F,/] [A,,/4D,/] z/4 [D,,/C/] [A,,/4=G,/] z/4 
[C,,/A,/G,,3/4] C,/ [C,,/_B,,/] [G,,/4C,/] z/4 [C,,/B,,/] [G,,/4C,/] z/4 [C,,/^C,/] [G,,/4D,/] z/4 
[G,,/4C,,/=C,/] z/4 [C/G,,3/4] [C,,/B,/] [_B,/G,,3/4] [E,,/A,/] [^G,/E,,3/4] [C,,/=G,/] [G,,/^F,/] 
[D,,/A,/D,3/4A,,3/4] F/ [D,,/D/] [D,/4A,,/4A,/] z/4 [D,,/F/] [D,/4A,,/4D/] z/4 [D,,/A,/] [D,/4A,,/4^G/] z/4 
[D,,/A/=F,3/4A,,3/4] F/ [D,,/D/] [F,/4A,,/4A/] z/4 [D,,/F/] [F,/4A,,/4D/] z/4 [D,,/c/] [F,/4A,,/4=G/] z/4 
[C,,/A/E,3/4G,,3/4] C/ [C,,/B,/] [E,/4G,,/4C/] z/4 [C,,/B,/] [E,/4G,,/4C/] z/4 [C,,/^C/] [E,/4G,,/4D/] z/4 
[C,,/=C/G,3/4G,,3/4] [z/F] C,,/ [G,/4G,,/4E] z/4 E,,/ [G,/4G,,/4^D] z/4 C,,/ [G,/4G,,/4^d/4] e/4 
[F,/4f/4] z/4 [A,,/4=d/4] f/4 [F,/4f/4] d/4 [A,,/4_b/4] f/4 [F,/4a/4] b/4 [A,,/4f/4] a/4 [F,/4d/4] f/4 [A,,/4A/4] d/4 
[E,/4g/4] A/4 [G,,/4e/4] g/4 [E,/4c/4] e/4 [G,,/4g/4] c/4 [E,/4c/4] g/4 [G,,/4e/4] c/4 [E,/4g/4] e/4 [G,,/4e/4] f/4 
[E,/4g3/] z/4 G,,/4 z/4 E,/4 z/4 [G,,/4f3/] z/4 E,/4 z/4 G,,/4 z/4 [E,/4e] z/4 G,,/4 z/4 
[F,/4f/4] z/4 [A,,/4d/4] f/4 [F,/4f/4] d/4 [A,,/4d/4] f/4 [F,/4f/4] d/4 [A,,/4d/4] f/4 [F,/4f/4] d/4 [A,,/4d/4] f/4 
[F,/4f'/4] z/4 [A,,/4d'/4] f'/4 [F,/4f'/4] d'/4 [A,,/4_b'/4] f'/4 [F,/4a'/4] b'/4 [A,,/4f'/4] a'/4 [F,/4d'/4] f'/4 [A,,/4a/4] d'/4 
[E,/4g'/4] a/4 [G,,/4e'/4] g'/4 [E,/4c'/4] e'/4 [G,,/4g'/4] c'/4 [E,/4c'/4] g'/4 [G,,/4e'/4] c'/4 [E,/4g'/4] e'/4 [G,,/4e'/4] f'/4 
[E,/4g'3/] z/4 G,,/4 z/4 E,/4 z/4 [G,,/4f'3/] z/4 E,/4 z/4 G,,/4 z/4 [E,/4e'] z/4 G,,/4 z/4 
[F,/4f'/4] z/4 [A,,/4d'/4] f'/4 [F,/4f'/4] d'/4 [A,,/4d'/4] f'/4 [F,/4f'/4] d'/4 [A,,/4d'/4] f'/4 [F,/4f'/4] d'/4 [A,,/4d'/4] f'/4 
[D,,/A,,/A,,3/4] F,/ [D,,/D,/] [A,,/4A,,/] z/4 [D,,/F,/] [A,,/4D,/] z/4 [D,,/A,,/] [A,,/4^G,/] z/4 
[D,,/A,/A,,3/4] F,/ [D,,/D,/] [A,,/4A,/] z/4 [D,,/F,/] [A,,/4D,/] z/4 [D,,/C/] [A,,/4=G,/] z/4 
[C,,/A,/G,,3/4] C,/ [C,,/B,,/] [G,,/4C,/] z/4 [C,,/B,,/] [G,,/4C,/] z/4 [C,,/^C,/] [G,,/4D,/] z/4 
[G,,/4C,,/=C,/] z/4 [C/G,,3/4] [C,,/=B,/] [_B,/G,,3/4] [E,,/A,/] [^G,/E,,3/4] [C,,/=G,/] [G,,/^F,/] 
[D,,/A,/D,3/4A,,3/4] F/ [D,,/=D/] [D,/4A,,/4A,/] z/4 [D,,/F/] [D,/4A,,/4D/] z/4 [D,,/A,/] [D,/4A,,/4^G/] z/4 
[D,,/A/=F,3/4A,,3/4] F/ [D,,/D/] [F,/4A,,/4A/] z/4 [D,,/F/] [F,/4A,,/4D/] z/4 [D,,/c/] [F,/4A,,/4=G/] z/4 
[C,,/A/E,3/4G,,3/4] C/ [C,,/B,/] [E,/4G,,/4C/] z/4 [C,,/B,/] [E,/4G,,/4C/] z/4 [C,,/^C/] [E,/4G,,/4D/] z/4 
[C,,/E/G,3/4G,,3/4] F/ [C,,/E/] [G,/4G,,/4=C/] z/4 [E,,/F/] [G,,/4G,/G/] z/4 [C,,/A/] [G,,/4G,/c/] z/4 
[C/d2] E,/ [A,/A/] [C/D/] [E,/A/] [A,/D/] [C/A/] [A,/D/] 
[=B,/c3/] D,/ [G,/B/] [B,/G/] [D,/B/] [G,/G/] [B,/B/A] [G,/^F/] 
[D/G3/] E,/ [G,/d/] [D/B/] [E,/d/E] [G,/B/] [D/d/G] [B,/B/] 
[C/A3/] E,/ [A,/e/] [C/A/] [E,/G3/] A,/ [C/d/] [A,/A/] 
[C/=F3/] E,/ [A,/c/] [C/A/] [E,/c/] [A,/A/] [C/c/E/] [A,/^c/F/] 
[B,/G3/d2] D,/ G,/ B,/ [D,/Eg2] G,/ [B,/D] G,/ 
[D/E3/e4] E,/ G,/ D/ E,/ G,/ D/ B,/ 
[C/a2] E,/ A,/ C/ [E/g2] A,/ C/ A,/ 
[C/c'3/] E,/ [A,/e] C/ [E,/a] A,/ [C/c'] A,/ 
[B,/d'2=b2] D,/ G,/ B,/ [D,/c'a] G,/ [B,/bg] G,/ 
[D/a3/4e2] [z/4E,/] [z/4b3/4] G,/ [D/g] [E,/d] G,/ [D/dB] B,/ 
[C/e2=c2] E,/ A,/ C/ [E,/d2B2] A,/ C/ A,/ 
[C/E3/4] [z/4E,/] [z/4F3/4] A,/ [C/G/] [E,/E3/4] [z/4A,/] [z/4D3/4] C/ [A,/C/] 
[B,/B,3/4] [z/4D,/] [z/4C3/4] G,/ [B,/A,/] [D,/C3/4] [z/4G,/] [z/4B,3/4] B,/ [G,/G,/] 
[A,/A,2] D,/ E,/ A,/ [D,/E2] E,/ [A/4A,/] c/4 [e/4D,/] a/4 
[e'/4A,/] ^d'/4 [=d'/4C,/] ^c'/4 [=c'/4E,/] b/4 [_b/4A,/] a/4 [^g/4C,/] =g/4 [^f/4E,/] =f/4 [e/4A,/] ^d/4 [=d/4C,/] ^c/4 
