X: 1
T: Cave Story - Last Cave
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=124
K: G
[E,/4E,,3/4] z/4 E/4 [E/4G,,3/4] E,/4 z/4 [E/4E,,/] z/4 [E,/4A,,3/4] E/4 z/4 [E/4G,,3/4] E,/4 z/4 [E/4F,,/] z/4 
[z/4E,,3/4] E,/4 E/4 [E/4G,,3/4] E,/4 z/4 [E/4E,,/] z/4 [z/4A,,3/4] E/4 z/4 [z/4G,,3/4] E/4 z/4 [z/4F,,/] E/4 
[^D,/4^D,,3/4] z/4 ^D/4 [D/4F,,3/4] D,/4 z/4 [D/4D,,/] z/4 [z/4G,,3/4] D,/4 D/4 [D/4F,,3/4] D,/4 z/4 [D/4E,,/] D/4 
[D,/4D,,3/4] D,/4 D/4 [D/4F,,3/4] z/ [D,/4D,,/] D,/4 [D/4G,,3/4] D/4 z/4 [z/F,,3/4] D,/4 [D/4E,,/] D/4 
[=D,/4=D,,3/4] z/4 =D/4 [D,/4F,,3/4] z/4 D/4 [D,/4D,,/] z/4 [D/4G,,3/4] D/4 D,/4 [D,/4F,,3/4] C,/4 z/4 [E,,/^C,/] 
[D,/4D,,3/4] z/ [D,/4F,,3/4] z/ [D,/4D,,/] z/4 [D/4G,,3/4] z/ [D/4F,,3/4] z/ [D/4D,,/] z/4 
[C,/4^C,,3/4] C,/4 ^C/4 [C/4C,,3/4] C,/4 C/4 [C/4C,,/] C,/4 [C/4C,,3/4] C/4 C,/4 [C/4C,,3/4] C/4 z/4 C,,/ 
[=C,/4=C,,3/4] C,/4 =C/4 [C/4C,,3/4] C,/4 C/4 [C/4C,,/] C,/4 [C/4C,,3/4] C/4 C,/4 [C/4C,,3/4] E/4 G/4 [B/4C,,/] e/4 
[E,,3/4b3/] G,,3/4 [b/4E,,/] c'/4 [A,,3/4a3/] G,,3/4 [a/4F,,/] b/4 
[E,,3/4g3/] G,,3/4 [g/4E,,/] a/4 [A,,3/4f3/] G,,3/4 [e/4F,,/] d/4 
[^D,,3/4^d3/4] [F,,3/4a3/4] [D,,/b3/4] [z/4G,,3/4] [z/b3/4] [z/4F,,3/4] [z/b3/4] E,,/ 
D,,3/4 F,,3/4 D,,/ G,,3/4 [z/4F,,3/4] ^D/4 B/4 [d/4E,,/] e/4 
[=D,,3/4a3/] F,,3/4 [a/4D,,/] b/4 [G,,3/4g3/] F,,3/4 [g/4E,,/] a/4 
[D,,3/4f3/] F,,3/4 [f/4D,,/] g/4 [G,,3/4=d3/] F,,3/4 [c/4D,,/] B/4 
[^C,,3/4A3/4] [E,,3/4^c3/4] [C,,/e3/4] [z/4F,,3/4] [z/e3/4] [z/4E,,3/4] [z/e3/4] C,,/ 
C,,3/4 E,,3/4 C,,/ F,,3/4 E,,3/4 [=c/4C,,/] ^d/4 
[=C,,3/4e3/] E,,3/4 [=d/4C,,/] e/4 [F,,3/4f3/] E,,3/4 [e/4C,,/] f/4 
[C,,3/4g3/] E,,3/4 [f/4C,,/] g/4 [F,,3/4a3/4] [E,,3/4g3/4] [C,,/f/] 
[D,,3/4d5/4] A,,3/4 D,,/ D,3/4 E,,3/4 D,,/ 
D,,3/4 A,,3/4 D,,/ D,3/4 A,,3/4 D,,/ 
[C,,3/4e3/] E,,3/4 [d/4C,,/] e/4 [F,,3/4f3/] E,,3/4 [e/4C,,/] f/4 
[C,,3/4g3/] E,,3/4 [d/4C,,/] ^d/4 [F,,3/4e'3/4] [E,,3/4d'3/4] [C,,/c'/] 
[D,,3/4d'3/] A,,3/4 D,,/ D,3/4 E,,3/4 D,,/ 
D,,3/4 A,,3/4 D,,/ D,3/4 [z/4A,,3/4] E/4 G/4 [B/4D,,/] e/4 
[E,,3/4e3/4b3/] [G,,3/4B3/4] [b/4E,,/G/] c'/4 [A,,3/4g3/4a3/] [G,,3/4f3/4] [a/4F,,/d/] b/4 
[E,,3/4e3/4g3/] [G,,3/4B3/4] [g/4E,,/G/] a/4 [A,,3/4f3/4] [G,,3/4e3/4] [e/4F,,/A/] =d/4 
[^D,,3/4^d3/4B3/4] [F,,3/4a3/4D3/4] [D,,/B,/b3/4] [z/4G,,3/4d3/4] [z/b3/4] [z/4F,,3/4A3/4] [z/b3/4] [E,,/D/] 
[D,,3/4B3/4] [F,,3/4D3/4] [D,,/B,/] [G,,3/4D3/4] [z/4F,,3/4F3/4] D/4 B/4 [d/4E,,/B/] e/4 
[=D,,3/4f3/4a3/] [F,,3/4=d3/4] [a/4D,,/A/] b/4 [G,,3/4g3/4] [F,,3/4f3/4] [g/4E,,/A/] a/4 
[D,,3/4f3/4] [F,,3/4d3/4] [f/4D,,/A/] g/4 [G,,3/4d3/4] [F,,3/4f3/4] [c/4D,,/a/] B/4 
[^C,,3/4^g3/4A3/4] [E,,3/4e3/4^c3/4] [C,,/A/e3/4] [z/4F,,3/4c3/4] [z/e3/4] [z/4E,,3/4A3/4] [z/e3/4] [C,,/E/] 
[C,,3/4^G3/4] [E,,3/4E3/4] [C,,/^C/] [F,,3/4F3/4] [E,,3/4G3/4] [c/4C,,/] ^d/4 
[=C,,3/4=c3/4e3/] [E,,3/4=G3/4] [=d/4C,,/E/] e/4 [F,,3/4B3/4f3/] [E,,3/4E3/4] [e/4C,,/=C/] f/4 
[C,,3/4G,3/4=g3/] [E,,3/4C3/4] [f/4C,,/E/] g/4 [F,,3/4a3/4G3/4] [E,,3/4g3/4c3/4] [C,,/f/] 
[D,,3/4a3/4d5/4] [A,,3/4f3/4] [D,,/d/] [D,3/4f3/4] [E,,3/4d3/4] [D,,/A/] 
[D,,3/4F3/4] [A,,3/4A3/4] [D,,/^c/] [D,3/4d3/4] [A,,3/4e3/4] [D,,/f/] 
[C,,3/4=c3/4e3/] [E,,3/4G3/4] [d/4C,,/E/] e/4 [F,,3/4G3/4f3/] [E,,3/4E3/4] [e/4C,,/C/] f/4 
[C,,3/4E3/4g3/] [E,,3/4G3/4] [d/4C,,/c/] ^d/4 [F,,3/4e'3/4e3/4] [E,,3/4d'3/4=d3/4] [C,,/c'/c/] 
[D,,3/4d3/4d'3/] [A,,3/4A3/4] [D,,/F/] [D,3/4A3/4] [E,,3/4F3/4] [D,,/=D/] 
[D,,3/4D3/4] [A,,3/4A,3/4] [D,,/F,/] [D,3/4E,3/4] [F,/4A,,3/4] E/4 F/4 [G/4D,,/] B/4 
[E,,/e/] [E,/4B/4] [A,,/g/] [D,/4f/] [z/4G,,/] ^d/4 [E,,/e/] [E,/4B/4] [A,,/g/] [D,/4f/] [z/4=F,,/] d/4 
[E,,/e/] [E,/4B/4] [A,,/g/] [D,/4f/] [z/4G,,/] d/4 [E,,/e/] [E,/4B/4] [A,,/g/] [D,/4f/] [z/4F,,/] d/4 
[^D,,/d/] [^D,/4B/4] [A,,/f/] [B,,/4e/] [z/4^F,,/] =d/4 [D,,/^d/] [D,/4B/4] [A,,/f/] [B,,/4e/] [z/4F,,/] =d/4 
[D,,/^d/] [D,/4B/4] [A,,/f/] [B,,/4e/] [z/4F,,/] =d/4 [D,,/^d/] [D,/4B/4] [A,,/f/] [B,,/4e/] [z/4F,,/] =d/4 
[=D,,/d/] [=D,/4A/4] [F,,/f/] [G,,/4e/] [z/4E,,/] ^c/4 [D,,/d/] [D,/4A/4] [F,,/f/] [G,,/4e/] [z/4E,,/] c/4 
[D,,/d/] [D,/4A/4] [F,,/f/] [G,,/4e/] [z/4E,,/] c/4 [D,,/d/] [D,/4A/4] [F,,/f/] [G,,/4e/] [z/4E,,/] c/4 
[C,,/4=c/] C,,/4 [G/4C,,/] [z/4e/] [z/4C,,/] [z/4d/] C,,/4 [c/4C,,/] [z/4c/] C,,/4 [C,,/4G/4] [C,,/4e/] C,,/4 [C,,/4d/] C,,/4 [C,,/4c/4] 
[B,,,/4B/] B,,,/4 [F/4B,,,/] [z/4d/] [z/4B,,,/] [z/4c/] B,,,/4 [B/4B,,,/] [z/4B/] B,,,/4 B,,,/4 B,,,/4 [B,,,/4E/4] [B,,,/4G/4] [B,,,/4B/4] [B,,,/4e/4] 
