X: 1
T: Cave Story - Balrog's Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=145
K: Eb
[C/4C,/] z/4 C/4 z/4 [^F/4G,,/] z3/4 [=F/4C,/] z/4 F/4 z/4 [^F/4G,,/] z/4 [z/G] 
C,/ G/ [F/4G,,/] z/4 =F/4 z/4 [E/4C,/] z/4 E/4 z/4 [G,,/C3/4] [z/4A,,/] =B,/4 
[_B,/4B,,/] z/4 B,/4 z/4 [F/4F,,/] z3/4 [=E/4B,,/] z/4 E/4 z/4 [F/4F,,/] z/4 [z/^F] 
B,,/ F/4 z/4 [=F/4F,,/] z/4 F/4 z/4 [_E/4B,,/] z/4 E/4 z/4 [G,,/C] B,,/ 
[C/4C,/] z/4 C/4 z/4 [^F/4G,,/] z3/4 [=F/4C,/] z/4 F/4 z/4 [^F/4G,,/] z/4 [z/G] 
C,/ G/ [F/4G,,/] z/4 =F/4 z/4 [E/4C,/] z/4 [E/4C,/] z/4 [B,,/C3/4] [z/4C,/] =B,/4 
[_B,/4B,,/] z/4 B,/4 z/4 [F/4F,,/] z3/4 [=E/4B,,/] z/4 E/4 z/4 [F/4F,,/] z/4 [z/^F] 
B,,/ F/4 z/4 [=F/4F,,/] z/4 F/4 z/4 [B,,/e/_E/] [e/E/] [E,/4C/4] [G,/4E/4] [B,/4G/4] [=B,/4=B/4] 
[C,,/CG,] C,,/ [C,,/CG,] C,,/ [C,,/E3/_B,3/] C,,/ C,,/ [C,,/CG,] 
C,,/ [C,,/C/] [C,,/E/] [C,,/^F/] [C,,/c/] [C,,/_B/] [C,,/c/] [C,,/c'/] 
[C,,/CG,g4] C,,/ [C,,/CG,] C,,/ [C,,/E3/B,3/] C,,/ C,,/ [C,,/CG,] 
C,,/ [_d/4C,,/] z/4 [d/4C,,/] z/4 [e/4C,,/] d/4 [e/4C,,/] z/4 [d/4C,,/] e/4 [d/4C,,/] z/4 [e/4C,,/] d/4 
[C,,/CG,] C,,/ [C,,/CG,] C,,/ [C,,/E3/B,3/] C,,/ C,,/ [C,,/CG,] 
C,,/ [_D/4C,,/] z/4 [D/4C,,/] z/4 [E/4C,,/] D/4 [E/4C,,/] z/4 [D/4C,,/] E/4 [D/4C,,/] z/4 [E/4C,,/] D/4 
[E/4C,,/CG,] z/4 [z/4C,,/] E/4 [C,,/CG,] [E/4C,,/] z/4 [z/4C,,/B,3/] E/4 C,,/ C,,/ [C,,/CG,] 
C,,/ [C,/EB,] C,/ [=B,,/F/D/] [_B,,/=F2C2] B,,/ =A,,/ _A,,/ 
