X: 1
T: Cave Story - Grasstown
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=162
K: C
[G/4C,/] z/4 C/4 z/4 G,/ G/4 z/4 [A/4C,/] z/4 G/4 z/4 G,/ C/4 z/4 
[G/C,/] z/4 [z/4F/] G,/ E/ C,/ E/ [D/G,/] E/ 
[_B,,/F] z/ F,/ F/4 E/4 [B,,/D] z/ F,/ F/4 E/4 
[B,,/D] z/ F,/ F/4 E/4 [B,,/D] D,,/4 z/4 E,,/4 z/4 D,,/4 z/4 
[G/4C,/] z/4 C/4 z/4 G,/ G/4 z/4 [A/4C,/] z/4 G/4 z/4 G,/ C/4 z/4 
[G/C,/] z/4 [z/4F/] G,/ E/ C,/ E/ [D/G,/] E/ 
[B,,/F] z/ F,/ E/4 F/4 [B,,/d] z/ F,/ E/4 F/4 
[B,,/d] z/ F,/ E/4 F/4 [B,,/d] B,,/ C,/ D,/ 
D,/ A,/ [B,/F,/] [z/C] D,/ B,/ [C/4F,/] z/4 [z/D] 
D,/ C/ [D/4F,/] z/4 [z/E] D,/ z/ F,/ z/ 
E,/ E/ [F/4G,/] z/4 [z/G] E,/ E/ [G/G,/] [z/A] 
E,/ [z/E] G,/ [z/D] E,/ E/4 D/4 [G,/C] z/ 
D,/ A,/ [B,/F,/] [z/C] D,/ B,/ [C/4F,/] z/4 [z/D] 
D,/ C/ [D/4F,/] z/4 [z/E] D,/ z/ F,/ A,/ 
[E/E,/] z/ [F/4G,/] z/4 [z/E] E,/ z/ [F/4G,/] z/4 [z/E] 
E,/ z/ [F/4G,/] z/4 [z/E] E,/ D,,/4 z/4 E,,/4 z/4 D,,/4 z/4 
[g/4C,,] z/4 [c/4E/] z/4 [z/C,,] [g/4E/] z/4 [a/4C,,] z/4 [g/4E/] z/4 [z/C,,] [c/4E/] z/4 
[g/C,,] [z/4E/] [z/4f/] [z/C,,] [e/E/] [z/C,,] [e/E/] [d/C,,] [e/E/] 
[z/f_B,,,] F/ [z/B,,,] [f/4F/] e/4 [z/dB,,,] F/ [z/B,,,] [f/4F/] e/4 
[z/dB,,,] F/ [z/B,,,] [f/4F/] e/4 [z/dB,,,] F/ [z/B,,,] F/ 
[g/4C,,] z/4 [c/4E/] z/4 [z/C,,] [g/4E/] z/4 [a/4C,,] z/4 [g/4E/] z/4 [z/C,,] [c/4E/] z/4 
[g/C,,] [z/4E/] [z/4f/] [z/C,,] [e/E/] [z/C,,] [e/E/] [d/C,,] [e/E/] 
[z/fB,,,] F/ [z/B,,,] [e/4F/] f/4 [z/d'B,,,] F/ [z/B,,,] [e/4F/] f/4 
[z/d'B,,,] F/ [z/B,,,] [e/4F/] f/4 [z/d'B,,,] F/ [z/B,,,] F/ 
[z/C] A/ B/ [B,/4c] C/4 [z/D] B/ c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 C/4 z/4 
[z/D] e/ f/4 z/4 [D/4g] C/4 [z/B,] e/ g/ [B,/4a] A,/4 
[z/G,2] e d e/4 d/4 c 
[z/C] A/ c/4 z/4 [B,/4c] C/4 [z/D] B/ c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 [C/4A/] D/4 
[e/G] z/ f/4 z/4 [C/4e] D/4 G f/4 z/4 [C/4e] D/4 
G f/4 z/4 e z3/ 
[g/4C,E,2] z/4 [c/4E/] z/4 [z/C,] [g/4E/] z/4 [a/4C,F,2] z/4 [g/4E/] z/4 [z/C,] [c/4E/] z/4 
[g/C,G,2] [z/4E/] [z/4f/] [z/C,] [e/E/] [z/C,C2] [e/E/] [d/C,] [e/E/] 
[z/fB,,_B,2] F/ [z/B,,] [f/4F/] e/4 [z/dB,,F,2] F/ [z/B,,] [f/4F/] e/4 
[z/dB,,D,2] F/ [z/B,,] [f/4F/] e/4 [z/dB,,] F/ [z/B,,] F/ 
[g/4C,] z/4 [c/4E/] z/4 [z/C,] [g/4E/] z/4 [a/4C,D,2] z/4 [g/4E/] z/4 [z/C,] [c/4E/] z/4 
[g/C,E,2] [z/4E/] [z/4f/] [z/C,] [e/E/] [z/C,F,2] [e/E/] [d/C,] [e/E/] 
[z/fB,,D,2] F/ [z/B,,] [e/4F/] f/4 [z/d'B,,] F/ [z/B,,] [e/4F/] f/4 
[z/d'B,,B,2] F/ [z/B,,] [e/4F/] f/4 [z/d'B,,F,2] F/ [z/B,,] F/ 
[z/C] A/ B/ [=B,/4c] C/4 [z/D] B/ c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 C/4 z/4 
[z/D] e/ f/4 z/4 [D/4g] C/4 [z/B,] e/ g/ [B,/4a] A,/4 
[z/G,2] e d e/4 d/4 c 
[z/C] A/ c/4 z/4 [B,/4c] C/4 [z/D] B/ c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 [C/4A/] D/4 
[e/G] z/ f/4 z/4 [C/4e] D/4 G f/4 z/4 [C/4c'] D/4 
[z/GC] [z/c'] C,/ [b=B,,] [c'/C,/] [d'/4D,] z/4 [c/4C/4] [b/4^f/4] 
[C,/c'4g4] G,/ B,/ C/ E/ D/ C/ B,/ 
[B,,/b4g4] G,/ B,/ C/ E/ D/ C/ B,/ 
[_B,,/_b4=f4] F,/ A,/ C/ D/ C/ _B,/ A,/ 
[A,,/a4f4] F,/ A,/ =B,/ C/ B,/ C/ D/ 
[C,/c'4g4] G,/ B,/ C/ E/ D/ C/ B,/ 
[=B,,/=b4g4] G,/ B,/ C/ E/ D/ C/ B,/ 
[_B,,/_b4f4] F,/ A,/ C/ D/ C/ _B,/ A,/ 
[A,,/a4f4] F,/ A,/ =B,/ C/ B,/ [c'/C/] [d'/D/] 
[C,/e'3/g4] G,/ B,/ [C/d'3/] E/ D/ [C/c'] B,/ 
[=B,,/g'3/=b4g4] G,/ B,/ [C/a'3/] E/ D/ [C/e'] B,/ 
[_B,,/c'3/_b4f4] F,/ A,/ [C/d'3/] D/ C/ [_B,/c'] A,/ 
[A,,/e'3/a4f4] F,/ A,/ [=B,/d'3/] C/ B,/ C/ D/ 
[C,/e'3/g4] G,/ B,/ [C/d'5/4] E/ [z/4D/] ^c'/4 [C/=c'] B,/ 
[=B,,/g'3/=b4g4] G,/ B,/ [C/a'3/] E/ D/ [C/c''] B,/ 
[_B,,/d''_b4f4] F,/ A,/ [C/c''] D/ C/ [_B,/c''] A,/ 
[A,,/c''a4f4] F,/ [A,/c''] =B,/ [C/c''] B,/ [C/c''] D/ 
