X: 1
T: Cave Story - Last Battle
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=185
K: Eb
z4 
[G/C,/C,,/] [C/C,/C,,/] G/ [C/G,/G,,/] G/ [C/F,/F,,/] [G/E,/E,,/] [C/D,/D,,/] 
[g/D,/D,,/] [c/D,/D,,/] g/ [c/G,/G,,/] g/ [c/F,/F,,/] [g/E,/E,,/] [c/D,/D,,/] 
[G/E,/E,,/] [C/E,/E,,/] G/ [C/B,/B,,/] G/ [C/G,/G,,/] [G/F,/F,,/] [C/E,/E,,/] 
[f/F,/F,,/] [B/F,/F,,/] f/ [B/C,/C,,/] [f/B,/B,,/] [B/G,G,,] f/ [B/D,/D,,/] 
[G/C,/C,,/] [C/C,/C,,/] G/ [C/G,/G,,/] G/ [C/F,/F,,/] [G/E,/E,,/] [C/D,/D,,/] 
[g/D,/D,,/] [c/D,/D,,/] g/ [c/G,/G,,/] g/ [c/F,/F,,/] [g/E,/E,,/] [c/D,/D,,/] 
[G/E,/E,,/] [C/E,/E,,/] G/ [C/B,/B,,/] G/ [C/G,/G,,/] [G/F,/F,,/] [C/E,/E,,/] 
[f/F,/F,,/] [B/F,/F,,/] f/ [B/C,/C,,/] [f/B,/B,,/] [B/G,G,,] f/ [B/D,/D,,/] 
[G/C,/C,,/] [c/C,/C,,/] [c/C,/C,,/] [c/C,/C,,/] [G/C,/C,,/] [E/C,/C,,/] [D/C,/C,,/] [C/C,/C,,/] 
[=B,/C,/C,,/] [C/C,/C,,/] [C,/C,,/] [D/F,/F,,/] [E/G,/] [D/B,/E,E,,] [E/C/] [F/D/D,/D,,/] 
[G/E/C,/C,,/] [C/C,/C,,/] [C,/C,,/] [G/E/C,/C,,/] [C/C,/C,,/] [C,/C,,/] [G/C,/C,,/] [C/C,/C,,/] 
[C/B,,/B,,,/] [G,/C,/C,,/] [C/C,/C,,/] [C/F,/F,,/] [^F,/B,,/B,,,/] [G,/=B,,/=B,,,/] [A,/C,/C,,/] [=A,/D,/D,,/] 
[G/C,/C,,/] [c/C,/C,,/] [c/C,/C,,/] [c/C,/C,,/] [e/C,/C,,/] [d/C,/C,,/] [c/C,/C,,/] [d/C,/C,,/] 
[f/_B,,/_B,,,/] [e/C,/C,,/] [d/C,/C,,/] [e/=F,/F,,/] z/ [d/E,E,,] B/ [A/D,/D,,/] 
[C/C,/C,,/] [F/C,/C,,/] [G/C,/C,,/] [G/C,/C,,/] [C/C,/C,,/] [_B,/C,/C,,/] [B,/C,/C,,/] [C/C,/C,,/] 
[F/E,/E,,/] [B,/G,,/G,,,/] [B,/A,,/A,,,/] [F/B,,/B,,,/] [B,/E,/E,,/] [B,/D,/D,,/] [D/C,/C,,/] [E/D,/D,,/] 
[F/B,,/B,,,/] [B/B,,/B,,,/] [B/B,,/B,,,/] [B/B,,/B,,,/] [F/B,,/B,,,/] [C/B,,/B,,,/] [B,/B,,/B,,,/] [C/B,,/B,,,/] 
[A/B,,/B,,,/] [G/B,,/B,,,/] [G/B,,/B,,,/] [A/E,/E,,/] G/ [F/D,D,,] E/ [F/C,/C,,/] 
[B/B,,/B,,,/] [B,/B,,/B,,,/] [B,/B,,/B,,,/] [B/B,,/B,,,/] [B,/B,,/B,,,/] [B,/B,,/B,,,/] [_A,/B,,/B,,,/] [B,/B,,/B,,,/] 
[G/B,,/B,,,/] [F/B,,/B,,,/] [E/A,/A,,/] [D/G,/G,,/] [G/C/D,/D,,/] [A/D/C,/C,,/] [B/E/B,,/B,,,/] [=B/F/C,/C,,/] 
[C/C,/C,,/cG] [G,/C,/C,,/] [c/G/B,/C,/C,,/] [C/C,/C,,/ge] [C,/C,,/] [g/e/G,/C,/C,,/] [B,/C,/C,,/cG] [C/C,/C,,/] 
[c/G/E,/E,,/E3/] [C,/C,,/G] [E,/E,,/] [_B/F,/F,,/D3/] B/ [B/E,E,,] [z/cB,] [D,/D,,/] 
[e/G,/C,/C,,/G] [d/F,/B,,/B,,,/] [c/G/G,/B,,/B,,,/] [e/E/B,,/B,,,/c] [d/D/B,,/B,,,/] [c/C/B,,/B,,,/] [e/F/B,,/B,,,/] [d/E/B,,/B,,,/] 
[e/c/D/C,/C,,/] [e/A/G,,/G,,,/] [f/G/A,,/A,,,/] [f/B/E/B,,/B,,,/] [e/E,/E,,/cG] [D,/D,,/] [C,/C,,/dB] [D,/D,,/] 
[c/4C,/C,,/e4] z/4 [e/4C,/C,,/] c/4 [c'/4C,/C,,/] e/4 [g/4C,C,,] c'/4 c/4 g/4 [e/4C,/C,,/] c/4 [c'/4C,/C,,/] e/4 [g/4C,/C,,/] c'/4 
[c/4=B,,/=B,,,/e3/] g/4 [e/4B,,/B,,,/] c/4 [=b/4B,,/B,,,/] e/4 [g/4B,,B,,,f3/] b/4 c/4 g/4 [e/4B,,B,,,] c/4 [b/4d] e/4 [g/4B,,/B,,,/] b/4 
[B/4_B,,/_B,,,/e4] g/4 [e/4B,,/B,,,/] B/4 [_b/4B,,/B,,,/] e/4 [g/4B,,B,,,] b/4 B/4 g/4 [e/4B,,/B,,,/] B/4 [b/4B,,/B,,,/] e/4 [g/4B,,/B,,,/] b/4 
[=A/4=A,,/=A,,,/e3/] g/4 [e/4A,,/A,,,/] A/4 [b/4A,,A,,,] e/4 [f/4f3/] b/4 [A/4A,,/A,,,/] f/4 [e/4A,,/A,,,/] A/4 [b/4dA,,A,,,] e/4 f/4 b/4 
[_A/4_A,,/_A,,,/c3] f/4 [c/4A,,/A,,,/] A/4 [a/4A,,/A,,,/] c/4 [e/4A,,A,,,] a/4 A/4 e/4 [c/4A,,/A,,,/] A/4 [a/4c/A,,/A,,,/] c/4 [e/4d/A,,/A,,,/] a/4 
[A/4B,,/B,,,/c3/] e/4 [c/4B,,/B,,,/] A/4 [a/4B,,/B,,,/] c/4 [e/4G,,G,,,B3/] a/4 A/4 e/4 [c/4B,,/B,,,/] A/4 [a/4B/B,,/B,,,/] c/4 [e/4c/B,,/B,,,/] a/4 
[c/C,/C,,/G6] [B/C,/C,,/] [c/C,/C,,/] [f/C,C,,] z/ [e/B,,/B,,,/] [B,,/B,,,/] [d/C,/C,,/] 
[c/C,/C,,/] [B/C,/C,,/] [c/C,/C,,/] [f/C,C,,] z/ [B,,/B,,,/B] [B,,/B,,,/] [B/C,/C,,/] 
[c/4C,/C,,/e4] z/4 [e/4C,/C,,/] c/4 [c'/4C,/C,,/] e/4 [g/4C,C,,] c'/4 c/4 g/4 [e/4C,/C,,/] c/4 [c'/4C,/C,,/] e/4 [g/4C,/C,,/] c'/4 
[c/4=B,,/=B,,,/e3/] g/4 [e/4B,,/B,,,/] c/4 [=b/4B,,/B,,,/] e/4 [g/4B,,B,,,f3/] b/4 c/4 g/4 [e/4B,,B,,,] c/4 [b/4^f] e/4 [g/4B,,/B,,,/] b/4 
[B/4_B,,/_B,,,/g4] g/4 [e/4B,,/B,,,/] B/4 [_b/4B,,/B,,,/] e/4 [g/4B,,B,,,] b/4 B/4 g/4 [e/4B,,/B,,,/] B/4 [b/4B,,/B,,,/] e/4 [g/4B,,/B,,,/] b/4 
[=A/4=A,,/=A,,,/g3/] g/4 [e/4A,,/A,,,/] A/4 [b/4A,,A,,,] e/4 [=f/4f3/] b/4 [A/4A,,/A,,,/] f/4 [e/4A,,/A,,,/] A/4 [b/4eA,,A,,,] e/4 f/4 b/4 
[_A/4_A,,/_A,,,/c3] f/4 [c/4A,,/A,,,/] A/4 [a/4A,,/A,,,/] c/4 [e/4A,,A,,,] a/4 A/4 e/4 [c/4A,,/A,,,/] A/4 [a/4c/A,,/A,,,/] c/4 [e/4d/A,,/A,,,/] a/4 
[A/4B,,/B,,,/e3/] e/4 [c/4B,,/B,,,/] A/4 [a/4B,,/B,,,/] c/4 [e/4G,,G,,,d3/] a/4 A/4 e/4 [c/4B,,/B,,,/] A/4 [a/4d/B,,/B,,,/] c/4 [b/4e/B,,/B,,,/] =b/4 
[C,/C,,/C3/c'4] [C,/C,,/] z/ [G/G,/G,,/] z/ [F/F,/F,,/] [E/E,/E,,/] [D/D,/D,,/] 
[D/D,/D,,/_b4] [D/D,/D,,/] z/ [B/B,/B,,/] z/ [G/G,/G,,/] [F/F,/F,,/] [G/G,/G,,/] 
[e/E,/E,,/g4] [e/E,/E,,/] z/ [e/B,/B,,/] e/ [E,/G,/G,,/] [e/F,/F,,/] [e/E,/E,,/] 
[F/F,/F,,/] [f/F/F,/F,,/] f/ [F/C,/C,,/] [f/B,/B,,/] [F/G,G,,] [z/f] [F/D,/D,,/] 
[C,/C,,/C3/c'4] [C,/C,,/] z/ [G/G,/G,,/] z/ [F/F,/F,,/] [E/E,/E,,/] [D/D,/D,,/] 
[D/D,/D,,/b4] [D/D,/D,,/] z/ [B/G,/G,,/] z/ [G/F,/F,,/] [F/E,/E,,/] [G/D,/D,,/] 
[e/E,/E,,/g4] [e/E,/E,,/] z/ [e/B,/B,,/] e/ [E,/G,/G,,/] [e/F,/F,,/] [e/E,/E,,/] 
[F/F,/F,,/] [f/F/F,/F,,/] f/ [F/C,/C,,/] [f/B,/B,,/] [F/G,G,,] [z/f] [F/D,/D,,/] 
