X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=215
K: D#m
[d33/32G,33/32] [gD] [d31/32G,31/32] [gD] 
[^^c33/32G,33/32] [g^^C] [c31/32G,31/32] [gC] 
[^c33/32G,33/32] [g^C] [c31/32G,31/32] [gC] 
[^B33/32G,33/32] [g^B,] [B31/32^B,,31/32G,31/32] [c9/14C,9/14A,2/3] z/42 [^^c29/96^^C,29/96G,/3] z/32 
[d33/32D,33/32G,33/32] [gD] [d31/32D,31/32G,31/32] [gD] 
[c33/32C,33/32G,33/32] [g^^C] [c31/32C,31/32G,31/32] [gC] 
[^c33/32^C,33/32G,33/32] [g^C] [c31/32G,31/32] [gC,C] 
[b33/32=B,33/32F33/32] [aA,E] [g31/32G,31/32D31/32] C,, 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32B,,,33/32=B,,33/32] [=BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 
[e33/32C,,33/32C,33/32] [cG,] [g21/32C,31/32] g9/32 z/32 [eG,] 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32B,,,33/32B,,33/32] [BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 
[e33/32C,,33/32C,33/32] [cG,] [g5/8C,31/32] z/32 c9/32 z/32 [^^c^^C,] 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32B,,,33/32B,,33/32] [BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 
[e33/32C,,33/32^C,33/32] [^cG,] [g21/32C,31/32] g9/32 z/32 [eG,] 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32B,,,33/32B,,33/32] [BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 
[e33/32C,,33/32C,33/32] [cG,] [g5/8C,31/32] z/32 c9/32 z/32 [^^c^^C,] 
[a33/32F,,33/32F,33/32] C [g5/8F,,31/32F,31/32] z/32 ^^g9/32 z/32 [a9/14C] z/42 b29/96 z/32 
[c'33/32E,,33/32E,33/32] C [d'31/32E,,31/32E,31/32] [c'C] 
[c'33/32=E,,33/32=E,33/32] C [d'31/32E,,31/32E,31/32] [c'C] 
[b33/32D,,33/32D,33/32] B, [f31/32D,,31/32D,31/32] [^gB,] 
[^^g33/32^^C,,33/32C,33/32] [g5/8^^G,] z/32 ^g5/16 z/32 [^^g5/8C,,31/32C,31/32] z/32 ^g9/32 z/32 [^^g9/14G,] z/42 ^g29/96 z/32 
[^^g33/32C,,33/32C,33/32] G, [C,,31/32C,31/32] [g^^G,,G,] 
[^g33/32^C,33/32] [g5/8^G,] z/32 f5/16 z/32 [g5/8C,31/32] z/32 f9/32 z/32 [g9/14G,] z/42 f29/96 z/32 
[e33/32g33/32^C,,33/32C,33/32] G, [e31/32C,,31/32C,31/32] G, 
[f33/32a33/32F,,33/32F,33/32] C [e21/32g21/32F,,31/32F,31/32] [e9/32^^g5/16] z/32 [f9/14a2/3C] z/42 [^g29/96b/3] z/32 
[a33/32c'33/32^E,,33/32^E,33/32] C [b31/32d'31/32E,,31/32E,31/32] [ac'C] 
[a33/32c'33/32=E,,33/32=E,33/32] C [b31/32d'31/32E,,31/32E,31/32] [ac'C] 
[c'33/32f'33/32D,,33/32D,33/32] [bf'B,] [D,,31/32D,31/32] B, 
[^^C,,33/32^^C,33/32] [^c=e^^G,] [^^c31/32f31/32C,31/32^^C31/32] [e^^gG,] 
[f33/32c'33/32C,,33/32C,33/32] G, [f31/32c'31/32C,31/32C31/32] [^gbG,] 
[^C,33/32^e65/32c'65/32] ^G, C,31/32 G, 
[^C,,33/32C,33/32] G, [C,,31/32C,31/32] G, 
[d33/32^G,,33/32] [gD,] [d31/32G,,31/32] [gD,] 
[c33/32G,,33/32] [g^^C,] [c31/32G,,31/32] [gC,] 
[^c33/32G,,33/32] [g^C,] [c31/32G,,31/32] [gC,] 
[^B33/32G,,33/32] [g^B,,] [B31/32^B,,,31/32G,,31/32] [c9/14C,,9/14A,,2/3] z/42 [^^c29/96D,,29/96G,,/3] z/32 
[d33/32G,,33/32] [gD,] [d31/32G,,31/32] [gD,] 
[c33/32G,,33/32] [g^^C,] [c31/32G,,31/32] [gC,] 
[^c33/32G,,33/32] [g^C,] [c31/32G,,31/32] [gC,] 
[b33/32=B,,33/32F,33/32] [aA,,^E,] [g31/32G,,31/32D,31/32] z 
[d33/32G,,33/32] [gD,] [d31/32G,,31/32] [gD,] 
[^^c33/32G,,33/32] [g^^C,] [c31/32G,,31/32] [gC,] 
[^c33/32G,,33/32] [g^C,] [c31/32G,,31/32] [gC,] 
[B33/32G,,33/32] [g^B,,] [B31/32B,,,31/32G,,31/32] [c9/14C,,9/14A,,2/3] z/42 [^^c29/96D,,29/96G,,/3] z/32 
[d33/32G,,33/32] [gD,] [d31/32G,,31/32] [gD,] 
[c33/32G,,33/32] [g^^C,] [c31/32G,,31/32] [gC,] 
[^c33/32G,,33/32] [g^C,] [c31/32G,,31/32] [gC,] 
[b33/32=B,,33/32F,33/32] [aA,,E,] [g31/32G,,31/32D,31/32] z 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32=B,,,33/32B,,33/32] [=BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 
[e33/32C,,33/32] [cG,,] [g21/32A,,,21/32] [g9/32A,,,9/32] z/32 [eC,,] 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32B,,,33/32F,,33/32] B f21/32 f9/32 z/32 [e9/14B,,,] z/42 d29/96 z/32 
[C,,7/10e33/32] C,,53/160 [cC,,] [g5/8A,,,31/32] z/32 c9/32 z/32 [^^c^E,,] 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32B,,,33/32B,,33/32] [BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 
[e33/32C,,33/32] [^cG,,] [g21/32G,,31/32] g9/32 z/32 [eG,,] 
[d33/32D,,33/32D,33/32] [e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32D,,33/32D,33/32] A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 
[d33/32B,,,27/16] [z21/32B] B,,,5/16 z/32 [f21/32A,,,31/32] f9/32 z/32 [e9/14B,,,] z/42 d29/96 z/32 
[C,,2/3e33/32] z/30 [z53/160B,,23/60] [cC,] [g5/8A,,31/32] z/32 c9/32 z/32 [^^cE,,] 
[a33/32F,,33/32F,33/32] ^C [g5/8F,,31/32F,31/32] z/32 ^^g9/32 z/32 [a9/14C] z/42 b29/96 z/32 
[c'33/32E,,33/32E,33/32] C [d'31/32E,,31/32E,31/32] [c'C] 
[c'33/32=E,,33/32=E,33/32] C [d'31/32E,,31/32E,31/32] [c'C] 
[b33/32D,,33/32D,33/32] B, [f31/32D,,31/32D,31/32] [^gB,] 
[^^g33/32^^C,,33/32^^C,33/32] [g5/8^^G,] z/32 ^g5/16 z/32 [^^g5/8C,,31/32C,31/32] z/32 ^g9/32 z/32 [^^g9/14G,] z/42 ^g29/96 z/32 
[^^g33/32C,,33/32C,33/32] G, [C,,31/32C,31/32] [g^^G,,G,] 
[^g33/32^C,33/32] [g5/8^G,] z/32 f5/16 z/32 [g5/8C,31/32] z/32 f9/32 z/32 [g9/14G,] z/42 f29/96 z/32 
[e33/32g33/32^C,,33/32C,33/32] G, [e31/32C,,31/32C,31/32] G, 
[f33/32a33/32F,,33/32F,33/32] C [e21/32g21/32F,,31/32F,31/32] [e9/32^^g5/16] z/32 [f9/14a2/3C] z/42 [^g29/96b/3] z/32 
[a33/32c'33/32^E,,33/32^E,33/32] C [b31/32d'31/32E,,31/32E,31/32] [ac'C] 
[a33/32c'33/32=E,,33/32=E,33/32] C [b31/32d'31/32E,,31/32E,31/32] [ac'C] 
[c'33/32f'33/32D,,33/32D,33/32] [bf'B,] [D,,31/32D,31/32] B, 
[^^C,,33/32^^C,33/32] [^c=e^^G,] [^^c31/32f31/32C,31/32^^C31/32] [e^^gG,] 
[f33/32c'33/32C,,33/32C,33/32] G, [f31/32c'31/32C,31/32C31/32] [^gbG,] 
[^C,33/32^e65/32c'65/32] ^G, C,31/32 G, 
[^C,,33/32C,33/32] G, [C,,31/32C,31/32] G, 
[d33/32^G,,33/32G,33/32] [gD] [d31/32G,,31/32G,31/32] [gD] 
[c33/32G,,33/32G,33/32] [gC] [c31/32G,,31/32G,31/32] [gC] 
[^c33/32G,,33/32G,33/32] [g^C] [c31/32G,,31/32G,31/32] [gC] 
[^B33/32G,,33/32G,33/32] [g^B,] [B21/32^B,,31/32G,31/32] B9/32 z/32 [c9/14C,9/14A,2/3] z/42 [^^c29/96^^C,29/96G,/3] z/32 
[d33/32G,,33/32G,33/32] [gD] [d31/32G,,31/32G,31/32] [gD] 
[c33/32G,,33/32G,33/32] [g^^C] [c31/32G,,31/32G,31/32] [gC] 
[^c33/32G,,33/32G,33/32] [g^C] [c31/32G,,31/32G,31/32] [gC] 
[c'33/32=B,,33/32F,33/32=B,33/32] [g'A,,^E,A,] [c'31/32G,,31/32D,31/32G,31/32] f'9/14 z/42 e'29/96 z/32 
[d'33/32G,,33/32G,33/32] [d'5/8D] z/32 g5/16 z/32 [d'31/32G,,31/32G,31/32] [g9/14D] z/42 b29/96 z/32 
[^^c'7/10G,,33/32G,33/32] c'3/10 z/32 [^c'5/8^^C] z/32 b5/16 z/32 [c'5/8G,,31/32G,31/32] z/32 [z5/16b21/16] C 
[g'2/3G,,33/32G,33/32] z/30 a'3/10 z/32 [b'^C] [a'5/8G,,31/32G,31/32] z/32 g'9/32 z/32 [a'9/14C] z/42 g'29/96 z/32 
[d''33/32G,,33/32G,33/32] [g5/8^B,] z/32 a5/16 z/32 [b5/8^B,,31/32G,31/32] z/32 a9/32 z/32 [b9/14^C,9/14A,2/3] z/42 [d'29/96^^C,29/96G,/3] z/32 
[g'33/32G,,33/32G,33/32] [d'5/8D] z/32 f'5/16 z/32 [e'31/32G,,31/32G,31/32] [d'9/28D] z5/224 =e'67/224 z/42 ^e'29/96 z/32 
[f'2/3G,,33/32G,33/32] z/30 d'3/10 z/32 [c'5/8^^C] z/32 d'5/16 z/32 [g31/32G,,31/32G,31/32] [bC] 
[c'21/32G,,33/32G,33/32] z7/160 g37/140 z15/224 [z73/224^C] b137/224 z/16 [c'137/224G,,31/32G,31/32] z/28 g67/252 z/18 [z11/32C] b59/96 z/24 
[d'7/10d7/9=B,,33/32F,33/32=B,33/32] [z53/160f87/140f'23/35] [z73/224A,,E,A,] [^^c137/224^^c'151/224] z/16 [e71/288e'71/288G,,31/32D,31/32G,31/32] z101/252 [^c67/252^c'67/252] z115/288 [=e41/160=e'41/160] z2/5 
[G2/3G,,33/32] z/30 A3/10 z/32 [=B5/8D,] z/32 c5/16 z/32 [z21/32F,31/32] [z5/16d21/16] [zA,5/3] 
d2/3 z/30 G3/10 z/32 [B5/8D,,5/8] z/32 [c5/16F,,5/16] z/32 G,,5/8 z/32 [B9/32F,,9/32] z/32 G,,9/14 z/42 F,,29/96 z/32 
[G,,2/3d7/10] z/30 [d3/10F,,79/80] z11/16 [g21/16F,,21/16] [c9/14D,,9/14] z/42 [B29/96F,,29/96] z/32 
[A2/3G,,2/3] z/30 [C3/10F,,3/10] z/32 [D5/8G,,5/8] z/32 [F5/16F,,5/16] z/32 [d21/32G,,31/32] d9/32 z/32 [c9/14F,,] z/42 d29/96 z/32 
[c7/10G,,33/32] [z53/160c79/80] [z21/32^C,] [z11/32c95/48] =E,31/32 [z2/3G,5/3] d29/96 z/32 
e7/10 [E,,3/10e79/80] z/32 C,,5/8 z/32 [E,,5/16e31/32] z/32 F,,5/8 z/32 [d9/32E,,9/32] z/32 [e9/14F,,9/14] z/42 [d29/96E,,29/96] z/32 
F,,2/3 z/30 [G3/10E,,213/160] z/32 c5/8 z/32 [z11/32A31/32] [z21/32E,,31/32] G9/32 z/32 [F9/14C,,9/14] z/42 [G29/96E,,29/96] z/32 
[B,,2/3C7/10] z/30 [G,,3/10C23/60] z/32 [A,,5/8D21/32] z/32 [G,,5/16D19/48] z/32 [F21/32F,,21/32] [F,,9/32F43/112] z/32 [A2/3A,,] A/3 
[A33/32A,,33/32] [dD,] [A31/32F,31/32] [fA,5/3] 
f2/3 z/30 [^e3/10A,,,3/10] z/32 [=e5/8D,,5/8] z/32 [d5/16C,,5/16] z/32 D,,5/8 z/32 C,,9/32 z/32 [A9/14D,,9/14] z/42 [B29/96C,,29/96] z/32 
[d33/32G,,33/32] [^^cF,,13/8] [z21/32^c31/32] D,,9/32 z/32 [F,,9/14B65/32] z/42 D,,29/96 z/32 
B,,2/3 z/30 A,,3/10 z/32 [B,,5/8A] z/32 A,,5/16 z/32 [B,,5/8G31/32] z/32 A,,9/32 z/32 [A^^G,,] 
[B33/32^G,,33/32] [A5/16C,] z3/224 B13/42 z/48 c5/16 z/32 [B31/32E,31/32] [A9/28G,11/8] z5/224 B67/224 z/42 c29/96 z/32 
[C,7/20e33/32] z/40 E,5/8 z/32 [d5/16C,5/16] z3/224 [e13/42E,137/224] z/48 f5/16 z/32 [C,137/224e'289/224] z/28 E,9/28 C,11/32 [d'67/224C,31/96] z/42 [c'29/96C,29/96] z/32 
[E,33/32e65/32G21/10] [E,^^F,] [e31/32E,31/32] [C,9/14e] z/42 E,29/96 z/32 
[^F,7/10F33/32c33/32] [z53/160F,313/160] c37/96 z59/96 [z21/32=E31/32B31/32] [z5/16E,21/16] c 
[C,33/32c8c'8] F,,13/8 z/32 B,,,95/48 z/30 
[z3/10G,,,14/5] 
Q: 1/4=74
z3 
Q: 1/4=215
[d33/32D,,33/32D,33/32] 
[^e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32B,,,33/32B,,33/32] 
[BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 [e33/32C,,33/32C,33/32] 
[cG,] [g21/32C,31/32] g9/32 z/32 [eG,] [d33/32D,,33/32D,33/32] 
[e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32B,,,33/32B,,33/32] 
[BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 [e33/32C,,33/32C,33/32] 
[cG,] [g5/8C,31/32] z/32 c9/32 z/32 [^^c^^C,] [d33/32D,,33/32D,33/32] 
[e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32B,,,33/32B,,33/32] 
[BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 [e33/32C,,33/32^C,33/32] 
[^cG,] [g21/32C,31/32] g9/32 z/32 [eG,] [d33/32D,,33/32D,33/32] 
[e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32B,,,33/32B,,33/32] 
[BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 [e33/32C,,33/32C,33/32] 
[cG,] [g5/8C,31/32] z/32 c9/32 z/32 [^^c^^C,] [a33/32F,,33/32F,33/32] 
C [g5/8F,,31/32F,31/32] z/32 ^^g9/32 z/32 [a9/14C] z/42 b29/96 z/32 [c'33/32^E,,33/32^E,33/32] 
C [d'31/32E,,31/32E,31/32] [c'C] [c'33/32=E,,33/32=E,33/32] 
C [d'31/32E,,31/32E,31/32] [c'C] [b33/32D,,33/32D,33/32] 
B, [f31/32D,,31/32D,31/32] [^gB,] [^^g33/32^^C,,33/32C,33/32] 
[g5/8^^G,] z/32 ^g5/16 z/32 [^^g5/8C,,31/32C,31/32] z/32 ^g9/32 z/32 [^^g9/14G,] z/42 ^g29/96 z/32 [^^g33/32C,,33/32C,33/32] 
G, [C,,31/32C,31/32] [g^^G,,G,] [^g33/32^C,33/32] 
[g5/8^G,] z/32 f5/16 z/32 [g5/8C,31/32] z/32 f9/32 z/32 [g9/14G,] z/42 f29/96 z/32 [e33/32g33/32^C,,33/32C,33/32] 
G, [e31/32C,,31/32C,31/32] G, [f33/32a33/32F,,33/32F,33/32] 
C [e21/32g21/32F,,31/32F,31/32] [e9/32^^g5/16] z/32 [f9/14a2/3C] z/42 [^g29/96b/3] z/32 [a33/32c'33/32^E,,33/32^E,33/32] 
C [b31/32d'31/32E,,31/32E,31/32] [ac'C] [a33/32c'33/32=E,,33/32=E,33/32] 
C [b31/32d'31/32E,,31/32E,31/32] [ac'C] [c'33/32f'33/32D,,33/32D,33/32] 
[bf'B,] [D,,31/32D,31/32] B, [^^C,,33/32^^C,33/32] 
[^c=e^^G,] [^^c31/32f31/32C,31/32^^C31/32] [e^^gG,] [f33/32c'33/32C,,33/32C,33/32] 
G, [f31/32c'31/32C,31/32C31/32] [^gbG,] [^C,33/32^e65/32c'65/32] 
^G, C,31/32 G, [^C,,33/32C,33/32] 
G, [C,,31/32C,31/32] G, [d33/32^G,,33/32] 
[gD,] [d31/32G,,31/32] [gD,] [c33/32G,,33/32] 
[g^^C,] [c31/32G,,31/32] [gC,] [^c33/32G,,33/32] 
[g^C,] [c31/32G,,31/32] [gC,] [^B33/32G,,33/32] 
[g^B,,] [B31/32^B,,,31/32G,,31/32] [c9/14C,,9/14A,,2/3] z/42 [^^c29/96D,,29/96G,,/3] z/32 [d33/32G,,33/32] 
[gD,] [d31/32G,,31/32] [gD,] [c33/32G,,33/32] 
[g^^C,] [c31/32G,,31/32] [gC,] [^c33/32G,,33/32] 
[g^C,] [c31/32G,,31/32] [gC,] [b33/32=B,,33/32F,33/32] 
[aA,,^E,] [g31/32G,,31/32D,31/32] z [d33/32G,,33/32] 
[gD,] [d31/32G,,31/32] [gD,] [^^c33/32G,,33/32] 
[g^^C,] [c31/32G,,31/32] [gC,] [^c33/32G,,33/32] 
[g^C,] [c31/32G,,31/32] [gC,] [B33/32G,,33/32] 
[g^B,,] [B31/32B,,,31/32G,,31/32] [c9/14C,,9/14A,,2/3] z/42 [^^c29/96D,,29/96G,,/3] z/32 [d33/32G,,33/32] 
[gD,] [d31/32G,,31/32] [gD,] [c33/32G,,33/32] 
[g^^C,] [c31/32G,,31/32] [gC,] [^c33/32G,,33/32] 
[g^C,] [c31/32G,,31/32] [gC,] [b33/32=B,,33/32F,33/32] 
[aA,,E,] [g31/32G,,31/32D,31/32] z [d33/32D,,33/32D,33/32] 
[e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32=B,,,33/32B,,33/32] 
[=BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 [e33/32C,,33/32] 
[cG,,] [g21/32A,,,21/32] [g9/32A,,,9/32] z/32 [eC,,] [d33/32D,,33/32D,33/32] 
[e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32B,,,33/32F,,33/32] 
B f21/32 f9/32 z/32 [e9/14B,,,] z/42 d29/96 z/32 [C,,7/10e33/32] C,,53/160 
[cC,,] [g5/8A,,,31/32] z/32 c9/32 z/32 [^^c^E,,] [d33/32D,,33/32D,33/32] 
[e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32B,,,33/32B,,33/32] 
[BF,] [f21/32B,,31/32] f9/32 z/32 [e9/14F,] z/42 d29/96 z/32 [e33/32C,,33/32] 
[^cG,,] [g21/32G,,31/32] g9/32 z/32 [eG,,] [d33/32D,,33/32D,33/32] 
[e21/32A,] e5/16 z/32 [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32D,,33/32D,33/32] 
A, [f5/8D31/32] z/32 g9/32 z/32 [f9/14A,] z/42 e29/96 z/32 [d33/32B,,,27/16] 
[z21/32B] B,,,5/16 z/32 [f21/32A,,,31/32] f9/32 z/32 [e9/14B,,,] z/42 d29/96 z/32 [C,,2/3e33/32] z/30 [z53/160B,,23/60] 
[cC,] [g5/8A,,31/32] z/32 c9/32 z/32 [^^cE,,] [d33/32G,,33/32G,33/32] 
[gD] [d31/32G,,31/32G,31/32] [gD] [c33/32G,,33/32G,33/32] 
[gC] [c31/32G,,31/32G,31/32] [gC] [^c33/32G,,33/32G,33/32] 
[g^C] [c31/32G,,31/32G,31/32] [gC] [^B33/32G,,33/32G,33/32] 
[g^B,] [B21/32^B,,31/32G,31/32] B9/32 z/32 [c9/14C,9/14A,2/3] z/42 [^^c29/96^^C,29/96G,/3] z/32 [d33/32G,,33/32G,33/32] 
[gD] [d31/32G,,31/32G,31/32] [gD] [c33/32G,,33/32G,33/32] 
[g^^C] [c31/32G,,31/32G,31/32] [gC] [^c33/32G,,33/32G,33/32] 
[g^C] [c31/32G,,31/32G,31/32] [gC] [c'33/32=B,,33/32F,33/32=B,33/32] 
[g'A,,E,A,] [c'31/32G,,31/32D,31/32G,31/32] f'9/14 z/42 ^e'29/96 z/32 [d'33/32G,,33/32G,33/32] 
[d'5/8D] z/32 g5/16 z/32 [d'31/32G,,31/32G,31/32] [g9/14D] z/42 b29/96 z/32 [^^c'7/10G,,33/32G,33/32] c'3/10 z/32 
[^c'5/8^^C] z/32 b5/16 z/32 [c'5/8G,,31/32G,31/32] z/32 [z5/16b21/16] C [g'2/3G,,33/32G,33/32] z/30 a'3/10 z/32 
[b'^C] [a'5/8G,,31/32G,31/32] z/32 g'9/32 z/32 [a'9/14C] z/42 g'29/96 z/32 [d''33/32G,,33/32G,33/32] 
[g5/8^B,] z/32 a5/16 z/32 [b5/8^B,,31/32G,31/32] z/32 a9/32 z/32 [b9/14^C,9/14A,2/3] z/42 [d'29/96^^C,29/96G,/3] z/32 [g'33/32G,,33/32G,33/32] 
[d'5/8D] z/32 f'5/16 z/32 [e'31/32G,,31/32G,31/32] [d'9/28D] z5/224 =e'67/224 z/42 ^e'29/96 z/32 [f'2/3G,,33/32G,33/32] z/30 d'3/10 z/32 
[c'5/8^^C] z/32 d'5/16 z/32 [g31/32G,,31/32G,31/32] [bC] [c'21/32G,,33/32G,33/32] z7/160 g37/140 z15/224 
[z73/224^C] b137/224 z/16 [c'137/224G,,31/32G,31/32] z/28 g67/252 z/18 [z11/32C] b59/96 z/24 [d'7/10d7/9=B,,33/32F,33/32=B,33/32] [z53/160f87/140f'23/35] 
[z73/224A,,E,A,] [^^c137/224^^c'151/224] z/16 [e71/288e'71/288G,,31/32D,31/32G,31/32] z101/252 [^c67/252^c'67/252] z115/288 [=e41/160=e'41/160] z2/5 [G2/3G,,33/32] z/30 A3/10 z/32 
[=B5/8D,] z/32 c5/16 z/32 [z21/32F,31/32] [z5/16d21/16] [zA,5/3] d2/3 z/30 G3/10 z/32 
[B5/8D,,5/8] z/32 [c5/16F,,5/16] z/32 G,,5/8 z/32 [B9/32F,,9/32] z/32 G,,9/14 z/42 F,,29/96 z/32 [G,,2/3d7/10] z/30 [d3/10F,,79/80] z11/16 
[g21/16F,,21/16] [c9/14D,,9/14] z/42 [B29/96F,,29/96] z/32 [A2/3G,,2/3] z/30 [C3/10F,,3/10] z/32 [D5/8G,,5/8] z/32 
[F5/16F,,5/16] z/32 [d21/32G,,31/32] d9/32 z/32 [c9/14F,,] z/42 d29/96 z/32 [c7/10G,,33/32] [z53/160c79/80] [z21/32^C,] 
[z11/32c95/48] =E,31/32 [z2/3G,5/3] d29/96 z/32 e7/10 [=E,,3/10e79/80] z/32 C,,5/8 z/32 
[E,,5/16e31/32] z/32 F,,5/8 z/32 [d9/32E,,9/32] z/32 [e9/14F,,9/14] z/42 [d29/96E,,29/96] z/32 F,,2/3 z/30 [G3/10E,,213/160] z/32 c5/8 z/32 
[z11/32A31/32] [z21/32E,,31/32] G9/32 z/32 [F9/14C,,9/14] z/42 [G29/96E,,29/96] z/32 [B,,2/3C7/10] z/30 [G,,3/10C23/60] z/32 [A,,5/8D21/32] z/32 
[G,,5/16D19/48] z/32 [F21/32F,,21/32] [F,,9/32F43/112] z/32 [A2/3A,,] A/3 [A33/32A,,33/32] [dD,] 
[A31/32F,31/32] [fA,5/3] f2/3 z/30 [^e3/10A,,,3/10] z/32 [=e5/8D,,5/8] z/32 [d5/16C,,5/16] z/32 
D,,5/8 z/32 C,,9/32 z/32 [A9/14D,,9/14] z/42 [B29/96C,,29/96] z/32 [d33/32G,,33/32] [^^cF,,13/8] 
[z21/32^c31/32] D,,9/32 z/32 [F,,9/14B65/32] z/42 D,,29/96 z/32 B,,2/3 z/30 A,,3/10 z/32 [B,,5/8A] z/32 A,,5/16 z/32 
[B,,5/8G31/32] z/32 A,,9/32 z/32 [A^^G,,] [B33/32^G,,33/32] [A5/16C,] z3/224 B13/42 z/48 c5/16 z/32 
[B31/32E,31/32] [A9/28G,11/8] z5/224 B67/224 z/42 c29/96 z/32 [C,7/20e33/32] z/40 E,5/8 z/32 [d5/16C,5/16] z3/224 [e13/42E,137/224] z/48 f5/16 z/32 
[C,137/224e'289/224] z/28 E,9/28 C,11/32 [d'67/224C,31/96] z/42 [c'29/96C,29/96] z/32 [E,33/32e65/32G21/10] [E,^^F,] 
[e31/32E,31/32] [C,9/14e] z/42 E,29/96 z/32 [^F,7/10F33/32c33/32] [z53/160F,313/160] c37/96 z59/96 
[z21/32E31/32B31/32] [z5/16E,21/16] c [C,33/32c8c'8] F,,13/8 z/32 
B,,,95/48 z/30 G,,,14/5 
