X: 1
T: Corpse Bride - Remains of the Day
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
g/3 d/3 _B/3 G/ f f f/ 
f/3 ^c/3 A/3 F/ ^d/ f/3 d/3 f/3 =d 
[GG,,2] g/3 d/3 B/3 [d/3_B,,,2] B/3 G/3 B/3 G/3 D/3 
[B/B,,,/] [=c/C,,/] [^c/=c/^C,,/] [z/d5/8D,,] d'/8 d/8 d'/8 d/8 [d'/8=C,,/] d/8 d'/8 d/8 [d'/8B,,,/] d/8 d'/8 d/8 [d'/8A,,,/] d/8 d'/8 d/8 
[^d/3G,,2] f/3 d/3 =d/3 ^d/3 =d/3 [c/3B,,,2] B/3 G/3 D/3 ^C/3 =C/3 
[_B,/B,,,/] [G,/C,,/] [^D,/^C,,/] [D,,g5/=D,5/] =C,,/ B,,,/ A,,,/ 
[G/dG,,2] G/ [G/BGD] [z/B] [G/D/B,/B,,,2] [G/B/G/D/] z/ G/ 
[c/B/G/D/B,,,/] [B/G/C,,/] [c/B/G/D/^C,,/] [D,,c2A5/^F5/D5/] =C,,/ B,,,/ [G/A,,,/] 
[G/G,,2] G/ [G/BGD] B/ [G/D/B,/B,,,2] [B/G/D/] z/ G/ 
[d/B/G/D/B,,,/] [d/G/C,,/] [d/B/G/D/^C,,/] [D,,c2A5/F5/C5/] =C,,/ B,,,/ [G/A,,,/] 
[f/GDB,G,,2] f/ [f/GDB,] d/ [G/G,B,,,2] z/ [c/G,] G/ 
[c/^D/C/G,/C,,3/] [c/C/] [c/D/C/G,/] [E5/8^C5/8B,5/8G,5/8=D3/C,,5/] E/8 C/8 E/8 C/8 E/8 C/8 E/8 [C/8D/] E/8 C/8 E/8 [C/8D/] E/8 C/8 E/8 
[z/dD,,] [z/dc=F] [d/D,,/] [d/D,,/d5/c5/F5/] [d/D,,/] [d/D,,/] [dD,,] 
[^d/3^F/3=d/D,,/] [z/6^d/3] [z/6c/D,,/] =d/3 [c/3E/3BC,,] d/3 c/3 [B/3D/3B,,,A2] c/3 B/3 [A/3=C/3A,,,] B/3 A/3 
K: Db
[B,2B2=F2_D2B,,,2] [D3/D3/B,3/F,3/D,,2] [D/D/] 
[F/F/D/B,/F,,3/] [D/D/] [F/F/D/B,/] [=G,,E2E2C2A,2F,2] A,,/ =A,,/ [B,/B/G,,/] 
[B,/B/F/D/B,,2] [B,/B/] [B,/B/F/D/] [z/D3/D3/B,3/F,3/] [zD,,2] [D/D/] [D/D/] 
[F/F/D/B,/F,,3/] [F/F/] [F/F/D/B,/] [E,,E2E2C2=A,2F,2] D,,/ [z/C,,] [F/F/] 
[G/G/D/B,/_G,,] [A/A/] [G/G/D/B,/D,,/] [F,,F3/F3/C3/A,3/] F,,/ [F/F/F,,] [F/F/] 
[G/G/D/B,/G,,] [A/A/] [G/G/D/B,/D,,/] [F3/F3/C3/A,3/F,,3/] [D/D/D,,/] [E/E/E,,/] 
[FFECA,F,,] [FFECA,F,,] [FFECA,F,,] [F/F/F,,/] [F/F/F,,/] 
[F/F/C/A,/F,,/] [E/E/E,,/] [D/D/D,,/] [B,,,B,3/B5/F5/D5/] B,,,/ F,, 
[zB2B2B,,2] [FD] [z=A2A2A,,2] [FD] 
[_A3/A3/F3/D3/_A,,3/] [G/GDB,G,,] z/ [F,,F3/F3/C3/A,3/] F,,/ 
[zB2B2B,,2] [FD] [z=A2A2=A,,2] [FD] 
[_A/A/F/D/_A,,/] [G/G/G,,/] [F/F/F,,/] [=E2f2E5/=D5/C5/_A,5/=E,,5/] f/ 
K: A
[f/a/^c/F,,2] [f/g/=B/] [f/a/c/] [f/=A/f] [^e/G/A,,,2] [c/f/A/] [c/c^F] A/ 
[B/c/A/F/D,,3/] [A/A/] [B/c/A/F/] [^C,,c3/B5/G5/^E5/^C5/] =B,,,/ [C/4A,,,] C/4 C/ 
[c'/3F/F,,2] [z/6a/3] [z/6F/] f/3 [c/3F/] [z/6A/3] [z/6c2] F/3 [C/3A,,,2] E/3 F/3 A/3 [z/6c/3] [z/6C/] f/3 
[d/A/F/AD,,3/] A/ [A/d/A/F/] [C,,C2c5/B5/G5/E5/] B,,,/ [z/A,,,] A/4 A/4 
[A/d/A/F/B,,,/] [A/=e/A,,,/] [A/d/A/F/B,,,/] [A/cAFC,,] C/ [A/B,,/] [A/3=A,,/] [z/6G/3] [z/6C/^G,,/] F/3 
[D/d/A/F/B,,,/] [D/A/A,,,/] [D/d/A/F/B,,,/] [CC,,c5/G5/E5/] B,,/ A,,/ [A/4G,,/] B/4 
[G/E/C/cC,,] c/ [c'/3c/C,,] [z/6c/3] [z/6c/] c'/3 [c/3c/C,,] [z/6c'/3] [z/6c/] c/3 [c'/3C,,] [z/6c/3] [z/6c/] c'/3 
[c/c'/c/C,] [c/c'/c/] [c/bBB,,] [z/c3/] [aAA,,] [c/gGG,,] c/ 
[F/FC=A,F,,] F/ [FFCA,F,,] [CA,A,,,F3/] [z/CA,A,,,] F/ 
[F/D=B,F,B,,,] F/ [F/D/B,/F,/B,,,/] [C5/8A,5/8F,5/8^D,5/8F3/^B,,,3/] D,/8 F,/8 D,/8 F,/8 D,/8 F,/8 D,/8 [F,/8C/B,,,] D,/8 F,/8 D,/8 [F,/8C/] D,/8 F,/8 D,/8 
[C/C/C,,] [C/cBGE] [z/CC,,] C/ [CC,,c2B2G2E2] [C/C,,] C/ 
[c/3E/3C/C,/] [z/6d/3] [z/6C/C,/] c/3 [B/3D/3CB,,] c/3 B/3 [A/3C/3CA,,] B/3 A/3 [G/3B,/3G,,] A/3 G/3 
K: C
[zA,2A2A,,2] [=E=C] [zC3/=c3/=C,,2] [z/AE] [C/c/] 
[E/e/c/A/E,,/] [C/c/C,,/] [E/e/c/A/E,,/] [^F,,D2d2B2^G2E2] =G,,/ ^G,,/ [A,/A/E,,/] 
[A,/A/E/C/A,,2] [A,/A/] [A,/A/E/C/] [z/C3/c3/A3/E3/] [zC,,2] [C/c/] [C/c/] 
[E/e/c/A/D,,3/] [C/c/] [E/e/c/A/] [D,,D2d2B2G2E2] C,,/ [z/=B,,,] [D/d/] 
[=F/f/d/A/=F,,/] [=G/g/A,,/] [F/f/d/A/C,/] [E,E3/e3/d3/^G3/] [z/E,,] [E/e/] [E/e/E,,/] 
[F/f/c/A/F,,] [=G/g/] [F/f/c/A/C,,/] [E3/e3/d3/^G3/E,,3/] [C/c/C,,/] [D/d/D,,/] 
[EedGE,,] [EedGE,,] [EedGE,,] [E/e/d/G/E,,] [E/e/d/G/] 
[E/e/d/G/E,,/] [D/d/D,,/] [C/c/C,,/] [A,3/A5/E5/C5/A,,,5/] z 
[zA2A2A,,2] [EC] [zG2G2G,,2] [EC] 
[=G3/G3/E3/C3/=G,,3/] [FFCA,F,,] [E3/E3/D3/^G,3/E,,3/] 
[zA2A2A,,2] [EC] [z^G2G2^G,,2] [EC] 
[=G3/G3/E3/C3/=G,,3/] [FFCA,F,,] [E3/E3/D3/G,3/E,,3/] 
[z_B2B2_B,,2] [F^C] [zA2A2A,,2] [FC] 
[^G3/G3/F3/C3/^G,,3/] [^FFC_B,^F,,] [=F3/F3/=C3/A,3/=F,,3/] 
[zB2B2B,,2] [F^C] [zA2A2A,,2] [FC] 
M: 2/4
[G/G/F/C/G,,/] [^F/F/^F,,/] [=F/F/=F,,/] [z/E5/E9/=B,9/G,9/E,,9/] 
M: 4/4
E,4 
Q: 1/4=145
z8 
F,,3/4 G,,3/4 C,3/4 D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
F,,3/4 G,,3/4 C,3/4 ^D,3/4 =D,/ C,/ 
Q: 1/4=98
[z/^C,] [E/C/G,/] [z/=B,,] [E/C/G,/] [A,3/4A,,3/4] [=G,/=G,,/] [^D3/4=C3/4^G,3/4^G,,3/4] 
[z/C,] [E/^C/G,/] [z/B,,] [E/C/G,/] [A,/4A,,/4] [B,/B,,/] [G,,/D5/4=C5/4G,5/4] =G,,/4 ^G,,/ 
[z/C,] [E/^C/G,/] [z/B,,] [E/C/G,/] [A,3/4A,,3/4] [=G,/=G,,/] [D3/4=C3/4^G,3/4^G,,3/4] 
[z/C,] [E/^C/G,/] [z/B,,] [E/C/G,/] [A,3/4A,,3/4g3/] [=G,/=G,,/] [z/4D3/4=C3/4^G,3/4^G,,3/4] C/4 C/4 
[F/4_B,,] F/4 [F/4F/^C/_B,/] F/4 [A,,/4F3/4] B,,/4 [z/4F/C/B,/A,,/] F/4 [F/4E3/4C3/4B,3/4^F,,3/4] F/4 F/4 [F/4E/C/B,/F,,/] z/4 [z/D3/4=B,3/4G,3/4=F,,3/4] F/4 
[F/B,,] [F/4F/C/_B,/] F/4 [F/G,,] [F/4F/C/B,/] F/4 [F/4E3/4C3/4B,3/4^F,,3/4] F/ [F/4=F,,/D5/4=C5/4A,5/4] z/4 ^F,,/4 [C/4=F,,/] C/4 
[=B,/4B,,,/] B,/4 [^F/=D/B,/D,,/] [B,/4^D,,/] B,/4 [B,/F/D/B,/E,,/] [B,/4=F3/4D3/4B,3/4G,3/4F,,3/4] B,/4 B,/4 [B,/4F/F,,/] z/4 [E/4E,,/4] [z/4D/=D,,/] B,/4 
[B,/B,,,/] [B,/^F/D/B,/D,,/] [B,/^D,,/] [B,/4F/D/B,/E,,/] B,/4 [B,/4=F3/4D3/4B,3/4G,3/4F,,3/4] B,/4 B,/4 [B,/4F/F,,/] z/4 [E/4E,,/4] [z/4D/=D,,/] C/4 
[C/=G/^D/C/=C,/] [C/4G/D/B,/=B,,/] C/4 [C/G/D/_B,/_B,,/] [C/4G/D/A,/A,,/] C/4 [C/^F3/4D3/4C3/4G,3/4G,,3/4] C/4 [C/4=F/=D/=B,/=G,/=G,,/] z/4 [^G,/4^G,,/4] [C/4=G,/=G,,/] C/4 
[C/G/^D/C/C,/] [C/4G/D/B,/=B,,/] C/4 [C/G/D/_B,/_B,,/] [C/4G/D/A,/A,,/] C/4 [C/4^F3/4D3/4C3/4^G,3/4^G,,3/4] C/4 C/4 [C/4=F/=D/=B,/=G,/=G,,/] z/4 [^G,/4^G,,/4e3/4] [=G,/=G,,/] 
[e/G/^D/C/^C,,/] [^c/4^G/E/^C/E,,/] c/4 [e/4=G/D/=C/^F,,/] c/4 [c/4^G/E/^C/^G,,/] c/4 [e/4A,/4A,,,/4] [=C/4C,,/4e/] [E/4E,,/4] [e/4A5/4E5/4C5/4=G,,5/4] z/ c/4 c/4 
[e/=G/D/C/^G,,/] [e/4^G/E/^C/E,,/] e/4 [e/=G/D/=C/C,,/] [c/4^G/E/^C/^G,,,/] c/4 [e/4=G/4=G,,/4] [e/4^F/4F,,/4] [e/4E/4E,,/4] [e/4^D,,/A5/4E5/4=C5/4] z/4 [z/4C,,3/4] e/4 c/4 
M: 3/4
[e/4^G/E/^C/C,,/] e/4 [e/4G/E/C/C,,/] e/4 [G/E/C/B,,,/] [z/4G/E/C/B,,,/] c/4 [e/4G/4^G,,/4] [A/4A,,/4e3/4] [D/4D,,/4] [E/4E,,/4] [e2F3D3=C3A,3=C,,3] 
E/ ^C/ 
M: 4/4
[=c/4AF,,] ^c/ A/4 [z3/4E,,] =c/4 [^c/4=c/=D,,] A/4 [F/4c/] [z/4=C/] 
[z/4^C,,] [z/4^C3/4] C/ [z/4A=CA,,] c/4 c/4 c/4 [c/4E,,] c3/4 [=F/4D,,] [c/4E/4] [c/4F/4] [c/4E/4] 
[z/c=C,,] =G/ 
M: 5/4
[z3/4AG,,^G3D3B,3] c/4 [c/4^D,,] c/4 c/4 c/4 [c/B,,,] [z/c3/] 
G,,, z/ =G/ 
M: 4/4
[G,=G,,B2] [G,3/4G,,3/4] [G,/4G,,/4] 
[z/G,G,,] c/ [c/_B,/B,,/] [c/4A,/A,,/] c/4 [A,/A,,/] [G,/G,,/] [c/4G,2G,,2] c/4 c/ 
c [z^F,4F,,4] 
M: 5/4
c z5/ 
G/ [G/d'] G/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[d/G,G,,2] d/ [d/BG=D] d/ [G/_B,,,2] 
[z/BGD] G/ [G/G/] [g/B/G/D/B,,,/] [G/C,,/d] [B/G/D/^C,,/] [d/=D,,A5/^F5/C5/] z/ 
=C,,/ B,,,/ [d/A,,,/] [Gg3/G,,2] [z/BGED] G/ [G/G/E/D/B,/B,,,2] 
[G/B/G/E/D/] G/ G/ [d/B/G/E/^C/A,,,] [G/d] [B/G/E/C/^C,,/] [D,,F3/A5/F5/=C5/] 
=C,,/ B,,,/ [D/A,,,/] [G/GDB,G,,2] g/ [g/GDB,] g/ [=FDB,B,,,2] 
[G/FDB,] G/ [B/^D/B,/G,/C,,3/] [B/C/] [B/D/B,/G,/] [A/^C5/B,5/G,5/E,5/^C,,5/] z/ G/ 
A [z/G=DB,G,,2] g/ [g/GDB,] g/ [g/FDB,B,,,2] d/ 
[z/FDB,] G/ [^d/^D/B,/G,/=C,,3/] [d/=C/] [d/D/B,/G,/] [=d/^C5/B,5/G,5/E,5/^C,,5/] z/ g/ 
d [g/G=DB,G,,2] g/ [g/GDB,] [z/g] [z/FDB,B,,,2] g/ 
[z/FDB,] d/ [^d/^D/B,/G,/=C,,3/] [d/=C/] [d/D/B,/G,/] [=d2^C5/B,5/G,5/E,5/^C,,5/] 
d/ [g/G=DB,G,,2] g/ [g/GDB,] ^d'/ [z/FDB,B,,,2] g/ [gFDB,] 
[g/^D/B,/G,/=C,,3/] [g/=C/] [c/D/B,/G,/] [d2^C5/B,5/G,5/E,5/^C,,5/] ^c/ 
[=D/dD,,] [z/d=c^F] [d/D,,] [D/d] [z/dcFD,,] d/ [D/D,,] [d/d/c/F/] 
[d/D/D,,] [d/dcF] [d/D,,] [D/d2] [dcFD,,] [D/D,,] [d/d/c/F/] 
[D/dD,,] [z/dcF] [z/dD,,] D/ [d/dcFD,,] d/ [D/D,,] [d/d/c/F/] 
[d/3F/3eD,,] ^d/3 =d/3 [c/3^D/3=C,,] d/3 c/3 [B/3=D/3^fB,,,] c/3 B/3 [A/3=C/3A,,,] B/3 A/3 
K: D
[=B,2=B2F2D2=B,,,2f16] [DDB,F,D,,2] [D/D/] [z/FFDB,] 
[z/F,,3/] [D/D/] [F/F/D/B,/] [G,,E2E2^C2^A,2F,2] ^G,,/ ^A,,/ [E/F,,/] 
[B,/B/F/D/=B,,2] [B,/B/] [B,/B/F/D/] [z/D3/D3/B,3/F,3/] [zD,,2] [D/D/] [D/D/] 
[F/F/D/B,/F,,/] [G/G/=G,,/] [F/F/D/B,/F,,/] [E,,E2E2C2A,2F,2] D,,/ [z/^C,,] [E/F/] 
[G/G/D/B,/G,,/] [A/A/B,/=A,,/] [G/G/D/G,,/] [F3/F3/C3/A,3/F,,3/] [F/F/F,,/] [d/F/F/F,,/] 
[G/d/G/D/B,/G,,/] [A/d/A/A,,/] [G/d/G/G,,/] [F3/d3/F3/C3/A,3/F,,3/] [D/d/D/D,,/] [E/e/E/E,,/] 
[FfFECA,F,,] [FfFECA,F,,] [FfFECA,F,,] [F/f/F/F,,] [F/f/F/] 
[F,,F2F2E2C2A,2] F,, [E,,/DD] D,,/ [CCC,,] 
[B,,B2F2D2B,4] B,, [^A,,^A2F2D2] A,, 
[=A/F/D/=A,,/] [B/B,,/] [A/A,,/] [GDB,G,,] [F3/E3/C3/A,3/F,,3/] 
[BBFDB,B,,,] 
