X: 1
T: Crazy Taxi - Inner Logic Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z34/5 
Q: 1/4=150
z6/5 B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [D,,/^F,,/_B,,/^C,/A,/] z/ [D,,/F,,/B,,/C,/A,/] z/ [D,,/F,,/B,,/C,/A,/] z/ 
[D,,/F,,/B,,/C,/A,/] z/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ B,,,/ B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ =F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 F,,/4 G,,/4 F,,/4 
=B,,/4 B,,/4 B,,/4 B,,/4 [C,,/^G,,/C,/] ^D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ 
[C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ 
[C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ 
[C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ E,,/4 F,,/4 =G,,/4 F,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 [^F,/A,/] ^G,,/ F,/ G,,/ F,/ G,,/ 
F,/ G,,/ F,/ G,,/ F,/ G,,/ F,/ G,,/ 
F,/ G,,/ F,/ G,,/ F,/ G,,/ F,/ G,,/ 
F,/ G,,/ F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 F,,/4 =G,,/4 F,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 [A,/E,,^G,,D,] B,,,/ [z/E,,^F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 [=G,,/4B,,,/] z/4 
[_B,,/E,/] B,,,/ [A,/E,,^G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [C,/G,/] B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ E,, E,, E,, 
E,, E,, E,, E,, 
E,, [z/B,,,C,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,C,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ =F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 z/4 =G,,/4 z/4 
[E,,/4=B,,/4] z/4 B,,/4 z/4 [B,,,/G,,/E,/] B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [B,,,/G,,/C,/] B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [B,,,/G,,/G,/] B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [B,,,/G,,/A,/] B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [B,,,/E,/] B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [B,,,/C,/] B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [B,,,/G,/] B,,,/ E,,/ C,,/ B,,,/ B,,,/ 
E,,/ C,,/ [D,,/^F,,/_B,,/C,/A,/] z/ [D,,/F,,/B,,/C,/A,/] z/ [D,,/F,,/B,,/C,/A,/] z/ 
[D,,/F,,/B,,/C,/A,/] z/ [G,,/C,/] z/ E,,/ z/ G,,/ G,,/ 
E,,/ z/ G,,/ z/ E,,/ z/ G,,/ G,,/ 
E,,/ z/ G,,/ z/ E,,/ z/ G,,/ G,,/ 
E,,/ z/ G,,/ z/ E,,/ z/ G,,/ G,,/ 
E,,/ z/ G,,/ z/ E,,/ z/ G,,/ G,,/ 
E,,/ z/ G,,/ z/ E,,/ z/ G,,/ G,,/ 
E,,/ z/ G,,/ z/ E,,/ z/ G,,/ G,,/ 
E,,/ z/ =F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 F,,/4 G,,/4 F,,/4 
=B,,/4 B,,/4 B,,/4 B,,/4 [C,,/^G,,/C,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ 
[C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ 
[C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ 
[C,,/G,,/] D,/ [C,,/G,,/] D,/ [C,,/G,,/] D,/ E,,/4 F,,/4 =G,,/4 F,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 [F,/A,/] ^G,,/ F,/ G,,/ F,/ G,,/ 
F,/ G,,/ F,/ G,,/ F,/ G,,/ F,/ G,,/ 
F,/ G,,/ F,/ G,,/ F,/ G,,/ F,/ G,,/ 
F,/ G,,/ F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 F,,/4 =G,,/4 F,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 [A,/E,,^G,,D,] B,,,/ [z/E,,^F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 [=G,,/4B,,,/] z/4 
[_B,,/E,/] B,,,/ [A,/E,,^G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [C,/G,/] B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ E,, E,, E,, 
E,, E,, E,, E,, 
E,, [z/B,,,C,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,C,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ =F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 z/4 =G,,/4 z/4 
[E,,/4=B,,/4] z/4 B,,/4 z/4 [z/B,,,C,] ^G,,/ E,, [B,,,/G,,/] ^F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,C,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ =F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 z/4 =G,,/4 z/4 
[E,,/4B,,/4] z/4 B,,/4 z/4 [z/B,,,C,] ^G,,/ E,, [B,,,/G,,/] ^F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,C,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ [z/B,,,] G,,/ E,, [B,,,/G,,/] F,,/ 
[z/E,,] G,,/ =F,,/ A,,/4 F,,/4 A,,/4 z/4 A,,/4 F,,/4 E,,/4 z/4 =G,,/4 z/4 
[E,,/4B,,/4] z/4 B,,/4 z/4 [A,/E,,^G,,D,] B,,,/ [z/E,,^F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 [=G,,/4B,,,/] z/4 
[_B,,/E,/] B,,,/ [A,/E,,^G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [C,/G,/] B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 [=G,,/4B,,,/] z/4 
[B,,/E,/] B,,,/ [A,/E,,^G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/D,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [C,/G,/] B,,,/ 
[B,,/E,/] B,,,/ [A,/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ 
[z/E,,F,,] B,,,/ [z/E,,G,,D,] B,,,/ [z/E,,F,,] B,,,/ [E,,/4C,/G,/] z/4 B,,,/ 
[B,,/E,/] B,,,/ E,, E,, E,, 
E,, E,, E,, E,, 
E,, 
