X: 1
T: Crazy Taxi - Way Down the Line Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: D
z4 
[C,/4=C,,/4] z3/4 ^A,,/4 z3/4 A,,/4 z3/4 A,,/4 z3/4 
[C,/4C,,/4] z3/4 A,,/4 z3/4 B,,/4 B,,/4 z/4 =A,,/4 A,,/4 z/4 G,,/4 z/4 
[C,/4C,,/4] z3/4 ^A,,/4 z3/4 A,,/4 z3/4 A,,/4 z3/4 
[C,/4C,,/4] z3/4 A,,/4 z3/4 [C,/4C,,/4] z3/4 =A,,/4 A,,/4 G,,/4 z/4 
[C,,/4C,/4] z3/4 ^A,,/4 z3/4 A,,/4 z3/4 A,,/4 z3/4 
[C,,/4C,/4] z3/4 A,,/4 z3/4 B,,/4 B,,/4 z/4 =A,,/4 A,,/4 z/4 G,,/4 z/4 
[z3/32C,/4C,,/4] 
Q: 1/4=75
z343/96 
Q: 1/4=98
z37/84 
Q: 1/4=150
z/252 
Q: 1/4=233
z10/9 
Q: 1/4=105
z809/288 
Q: 1/4=173
z511/32 
[^A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 C,,/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 C,,/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 C,,/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] C,,/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] C,,/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] C,,/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 
K: G
[C,,/4A,/4] z/4 [D,,/4^D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4A,/4] z/4 
K: D
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 A,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 C,,/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 C,,/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 C,,/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] C,,/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] C,,/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 C,,/4 [D,,/4A,,/4] C,,/4 A,,/4 C,,/4 [D,,/4A,,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4A,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 A,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 D,,/4 D,,/4 D,,/4 D,,/4 G,,/4 G,,/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4A,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 A,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/ C,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 [A,,/4D,,/4] z/4 [A,,/4C,,/4] z/4 [A,,/4D,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 A,,/4 z/4 [D,,/4A,,/4] z/4 [C,,/4A,,/4] z/4 [D,,/4A,,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4A,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 A,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 D,,/4 D,,/4 D,,/4 D,,/4 G,,/4 G,,/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4A,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 A,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[C,,/4A,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4A,/4] z/4 
[C,,/4D,/4] z/4 [D,,/4D,/4] z/4 [C,,/4D,/4] z/4 [D,,/4D,/4] z/4 D,/4 C,,/4 [D,,/4D,/4] C,,/4 D,/4 C,,/4 [D,,/4D,/4] z/4 
[A,,/4C,,/] z5/4 C,,/4 z/4 [D,,/4A,,/4] z5/4 D,,/4 z/4 
A,,/4 z5/4 C,,/4 z/4 [A,,/4D,,/4] z7/4 
[A,,/4C,,/] z5/4 C,,/4 z/4 [A,,/4D,,/4] z5/4 D,,/4 z/4 
A,,/4 z5/4 C,,/4 z/4 [D,,/4A,,/4] z7/4 
[A,,/4C,,/] z5/4 C,,/4 z/4 [A,,/4D,,/4] z5/4 D,,/4 z/4 
A,,/4 z5/4 C,,/4 z/4 [D,,/4A,,/4] z7/4 
[A,,/4C,,/] z5/4 C,,/4 z/4 [D,,/4A,,/4] z5/4 D,,/4 z/4 
A,,/4 z3/4 D,,/4 D,,/4 D,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^E,,/4 z/4 E,,/4 z/4 
[A,/4C,,/4] 
