X: 1
T: Crazy Taxi - All I Want Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=181
K: C
z4 
[C,,/3G,2/3A,2/3] z/6 [_B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 
[C,,/3G,2/3A,2/3] z/6 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z7/12 E,,/12 z/6 [z/4B,,,/3] E,,/6 z/3 E,,/12 z/6 
[C,,/3G,2/3A,2/3] z/6 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[C,,/3G,2/3A,2/3] z/6 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[C,,/3A,2/3G,2/3] z/6 E,,/3 z/6 [z/4F,/3] [z/4B,,,/3] [F,/3E,,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3A,2/3G,2/3] z/6 E,,/3 z/6 [z/4F,/3] [z/4B,,,/3] [F,/3E,,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3A,2/3G,2/3] z/6 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[C,,/3A,2/3G,2/3] z/6 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[C,,/3G,2/3A,2/3] z/6 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 
[C,,/3G,2/3A,2/3] z/6 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/12 [z/4B,,,/3] [B,,/6E,,/3] z/3 [B,,/6C,,/3] z7/12 E,,/12 z/6 [z/4B,,,/3] E,,/6 z/3 E,,/12 z/6 
[C,,/3G,2/3A,2/3] z/6 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[C,,/3G,2/3A,2/3] z/6 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 B,,/6 z/3 [B,,/6E,,/3] z/3 
[C,,/3A,2/3G,2/3] z/6 E,,/3 z/6 [z/4F,/3] [z/4B,,,/3] [F,/3E,,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3A,2/3G,2/3] z/6 E,,/3 z/6 [z/4F,/3] [z/4B,,,/3] [F,/3E,,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3A,2/3G,2/3] z/6 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[C,,/3A,2/3G,2/3] z/6 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[G,,/6C,,/3E,,/3] z/3 [G,,/6C,,/3E,,/3] z5/6 [G,,/6C,,/3E,,/3] z/3 [G,,/6C,,/3E,,/3] z5/6 [C,,/3B,,,/3A,2/3G,2/3] z2/3 
[G,,/6C,,/3E,,/3] z/3 [G,,/6C,,/3E,,/3] z5/6 [G,,/6C,,/3E,,/3] z/3 [G,,/6C,,/3E,,/3] z5/6 [C,,/3B,,,/3A,2/3G,2/3] z2/3 
[G,,/6C,,/3E,,/3] z/3 [G,,/6C,,/3E,,/3] z5/6 [G,,/6C,,/3E,,/3] z/3 [G,,/6C,,/3E,,/3] z/3 G,,/3 z/6 [E,,/3C,,/3] z/6 C,,/3 z/6 
[C,,/3A,2/3G,2/3] z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 [C,,/3G,,/3] z/6 [C,,/3G,,/3] z/6 [C,,/3G,,/3] z/6 [C,,/3G,,/3] z/6 
[C,,/3G,,/3] z/6 [G,,/3C,,/3] z/6 [G,,/3C,,/3E,,/3] z/6 [G,,/3C,,/3E,,/3] z/6 [G,,/3C,,/3E,,/3] z/6 [G,,/3C,,/3E,,/3] z/6 [G,,/3C,,/3E,,/3] z/6 [G,,/3C,,/3E,,/3] z/6 
[C,,/3A,2/3G,2/3] z/6 C,,/3 z/6 [C,,/3G,,/] z/6 [C,,/3G,,/] z/6 [C,,/3G,,/] z/6 [C,,/3E,,/G,,/] z/6 [C,,/3E,,/G,,/] z/6 [C,,/3E,,/G,,/] z/6 
[E,,/6C,,/6] z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 [E,,/6C,,/6] z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 [E,,/6C,,/6] z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 [C,/6C,,/6] z/12 C,/6 z/12 C,/6 z/12 C,/6 z/12 
[C,,/3A,2/3G,2/3] z/6 E,,/3 z/6 [z/4F,/3] [z/4B,,,/3] [F,/3E,,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3A,2/3G,2/3] z/6 E,,/3 z/6 [z/4F,/3] [z/4B,,,/3] [F,/3E,,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] [z/4B,,,/3] [E,,/3F,/3] z/6 [C,,/3F,/3] z/6 [E,,/3F,/3] z/6 [z/4F,/3] B,,,/6 z/12 [E,,/3F,/3] z/6 
[C,,/3A,2/3G,2/3] z/6 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[C,,/3A,2/3G,2/3] z/6 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[C,,/3A,2/3G,2/3] z/6 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 [B,,/6C,,/3] z/3 [B,,/6E,,/3] z/3 
[E,,/3C,,/3G,,/3] z/6 [E,,/3C,,/3G,,/3] z2/3 [E,,/3G,,/3C,,/3] z/6 [C,,/3E,,/3G,,/3] z2/3 [G,,/3E,,/3C,,/3] z2/3 
[E,,/3C,,/3G,2/3A,2/3] 
