X: 1
T: Dig Dug - Theme (5 minutes)
L: 1/4
M: 4/4
Q: 1/4=110
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[^f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
[f/4C/4] [g/4G/4] [g/4C/4] [g/4G/4] B,/4 [g/4G/4] [g/4B,/4] [g/4G/4] [g/4_B,/4] [g/4G/4] [g/4B,/4] [g/4G/4] A,/4 [g/4G/4] [g/4A,/4] [g/4G/4] 
[e/4^G,/4] F/4 [d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [e/4=G,/4] F/4 G,/4 F/4 [d/4A,/4] F/4 =B,/4 F/4 
[^d/4C/4] [e/4G/4] [e/4C/4] [e/4G/4] B,/4 [e/4G/4] [e/4B,/4] [e/4G/4] [e/4_B,/4] [e/4G/4] [e/4B,/4] [e/4G/4] A,/4 [e/4G/4] [e/4A,/4] [e/4G/4] 
[e/4^G,/4] F/4 [=d/4G,/4] [e/4F/4] G,/4 [d/4F/4] [e/4G,/4] [d/4F/4] [g/4=G,/4] F/4 G,/4 F/4 A,/4 F/4 =B,/4 F/4 
