X: 1
T: Disgaea Hour of Darkness - Red Moon
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: G
e e/ f/ [gE] [E/a] F/ 
[f/G] g/ [f/A] d/ [F/B2] G/ F/ D/ 
[eB,2] e/ f/ [g/E] g/ [g/E/] [b/F/] 
[a/G/] [b/G/] [a/G/] [g/B/] [A/a2] B/ A/ G/ 
[c'3/A2] b/ [ac] [c/e] B/ 
[Ab3/] [z/E] a/ [gB3/] [z/b] A/ 
[aG] [gB] [Af3/] [z/G] e/ 
[F3/e6] E/ [z4E6] 
e/ e/ e/ b/ [a/E/] [g/E/] [f/E/] [d/B/] 
[A/e4] G/ F/ D/ [z2E4] 
e/ e/ e/ b/ [a/E/] [g/E/] [E/f] B/ 
[A/d8] G/ F D6 
[eE] e/ f/ g a 
f/ g/ f/ d/ B2 
e e/ f/ g/ g/ g/ b/ 
a/ b/ a/ g/ a2 
[c'3/A2] b/ [ac] [c/e] B/ 
[Ab3/] [z/E] a/ [gB3/] [z/b] A/ 
[aG] [gB] [Af3/] [z/G] e/ 
[F3/e4] E/ E2 
[e/B,/] [e/A,/] [e/B,/] [b/E/] [a/D/] [g/E/] [f/D/] [d/C/] 
[eB,] [e/B,/] [e/E/] [e/B,/] [d/A,/] [e3B,3] 
[e/B,/] [e/A,/] [e/B,/] [b/E/] [a/D/] [g/D/] [fD] 
[d3A,3] d 
e3/ d/ e e/ d/ 
e4 
