X: 1
T: DOOM - I Sawed The Demons
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=95
K: C
[B,5/28E,,,/5E,,/5E,/5] z25/252 [B,37/288E,,,5/36E,,5/36E,19/126] z129/32 
[B,9/80E,15/112E,,,5/32E,,5/32] z19/120 [B,/8E,,,25/168E,,25/168E,25/168] z97/24 
[B,/8E,,,/6E,,/6E,/6] z5/32 [B,23/160E,,,5/32E,,5/32E,37/224] z321/80 
[B,5/32E,,,3/16E,,3/16E,3/16] z/8 [E,,,5/32E,,5/32B,5/32E,53/288] z23/24 E5/48 z3/16 G/10 z3/20 A/8 z/6 A13/24 z/96 G59/224 z/56 E11/40 G4/15 z/84 E29/112 z/80 D43/160 
E/4 z17/288 [E,,,/6E,/6E,/6] z23/252 [E,,,47/252G,47/252G,47/252] z13/144 [E,,,3/16B,3/16B,3/16] z3/32 [E,,,53/288E,53/288E,53/288] z5/63 [E,,,25/126G,25/126G,25/126] z11/126 [E,,,4/21C4/21C4/21] z2/21 [E,,,5/28E,5/28E,5/28] z17/168 [E,,,13/72G,13/72G,13/72] z23/288 [E,,,19/96^C19/96C19/96] z/12 [E,,,3/16E,3/16E,3/16] z5/48 [E,,,17/96G,17/96G,17/96] z3/32 [E,,,3/16=C3/16C3/16] z3/32 [E,,,3/16E,3/16E,3/16] z3/32 [E,,,7/40G,7/40G,7/40] z/10 
[E,,,11/60B,11/60B,11/60] z/12 [E,,,7/36G,7/36G,7/36] z4/45 [E,,,17/90E,17/90E,17/90] z23/288 [E,,,19/96G,19/96G,19/96] z/12 [E,,,7/36B,7/36B,7/36] z23/252 [E,,,47/252E,47/252E,47/252] z13/144 [E,,,3/16G,3/16G,3/16] z3/32 [E,,,53/288C53/288C53/288] z5/63 [E,,,25/126E,25/126E,25/126] z11/126 [E,,,5/28G,5/28G,5/28] z3/28 [E,,,5/28^C5/28C5/28] z13/140 [E,,,17/90E,17/90E,17/90] z23/288 [E,,,19/96G,19/96G,19/96] z/12 [E,,,3/16=C9/16C9/16] z3/32 E,,,3/16 z3/32 
[E,,,3/16G,3/16G,3/16] z3/32 [E,,,53/288A,53/288A,53/288] z7/72 [E,,,7/40G,7/40G,7/40] z13/140 [E,,,4/21E,4/21E,4/21] z/12 [E,,,11/60G,11/60G,11/60] z/10 [E,,,17/90B,17/90B,17/90] z23/288 [E,,,19/96E,19/96E,19/96] z/12 [E,,,7/36G,7/36G,7/36] z23/252 [E,,,5/28C5/28C5/28] z3/35 [E,,,/5E,/5E,/5] z/12 [E,,,7/36G,7/36G,7/36] z5/63 [E,,,31/168^C31/168C31/168] z17/168 [E,,,5/28E,5/28E,5/28] z2/21 [E,,,4/21G,4/21G,4/21] z13/140 [E,,,7/40=C7/40C7/40] z3/32 
[E,,,3/16E,3/16E,3/16] z3/32 [E,,,3/16G,3/16G,3/16] z3/32 [E,,,3/16B,3/16B,3/16] z3/32 [E,,,3/16G,3/16G,3/16] z3/32 [E,,,53/288E,53/288E,53/288] z5/63 [E,,,27/140G,27/140G,27/140] z13/140 [E,,,5/28B,5/28B,5/28] z2/21 [E,,,11/60E,11/60E,11/60] z7/80 [E,,,29/144G,29/144G,29/144] z23/288 [E,,,19/96C19/96C19/96] z/12 [E,,,5/28E,5/28E,5/28] z23/224 [E,,,41/224G,41/224G,41/224] z3/35 [E,,,/5^C/5C/5] z/12 [E,,,7/36E,7/36E,7/36] z5/63 [E,,,31/168G,31/168G,31/168] z17/168 
[E,,,5/28=C39/70C39/70] z2/21 E,,,17/96 z17/160 [E,,,7/40G,7/40G,7/40] z5/56 [E,,,43/224A,43/224A,43/224] z3/32 [E,,,3/16G,3/16G,3/16] z3/32 [E,,,17/96E,17/96E,17/96] z5/48 [E,,,3/16G,3/16G,3/16] z/12 [E,,,7/36D7/36D7/36] z5/63 [E,,,31/168E,31/168E,31/168] z17/168 [E,,,5/28G,5/28G,5/28] z19/224 [E,,,31/160^C31/160C31/160] z7/80 [E,,,29/144E,29/144E,29/144] z23/288 [E,,,29/160G,29/160G,29/160] z/10 [E,,,5/28=C5/28C5/28] z23/224 [E,,,41/224E,41/224E,41/224] z3/35 
[E,,,27/160G,27/160G,27/160] z11/96 [E,,,7/36B,7/36B,7/36] z5/63 [E,,,31/168E,31/168E,31/168] z17/168 [E,,,19/112G,19/112G,19/112] z5/48 [E,,,17/96A,17/96A,17/96] z3/32 [E,,,3/16G,3/16G,3/16] z5/56 [E,,,43/224E,43/224E,43/224] z3/32 [E,,,5/28G,5/28G,5/28] z23/224 [E,,,17/96D17/96D17/96] z11/120 [E,,,/5E,/5E,/5] z/12 [E,,,/6G,/6G,/6] z3/28 [E,,,31/168^C31/168C31/168] z/12 [E,,,11/56E,11/56E,11/56] z19/224 [E,,,31/160G,31/160G,31/160] z7/80 [E,,,3/16=C3/16C3/16] z/12 
[E,,,23/120E,23/120E,23/120] z/10 [E,,,5/28G,5/28G,5/28] z23/224 [E,,,27/160B,121/224B,121/224] z/10 E,,,27/160 z23/224 [E,,,13/63G,13/63G,13/63] z5/63 [E,,,5/28^F,5/28F,5/28] z3/28 [E,,,19/112G,19/112G,19/112] z3/32 [E,,,3/16E,3/16E,3/16] z3/32 [E,,,3/16G,3/16G,3/16] z5/56 [E,,,5/28D5/28D5/28] z3/28 [E,,,5/28E,5/28E,5/28] z23/224 [E,,,17/96G,17/96G,17/96] z11/120 [E,,,27/160^C27/160C27/160] z11/96 [E,,,/6E,/6E,/6] z/10 [E,,,23/120G,23/120G,23/120] z/12 
[E,,,11/56=C11/56C11/56] z19/224 [E,,,3/16E,3/16E,3/16] z3/32 [E,,,3/16G,3/16G,3/16] z/12 [E,,,23/120B,23/120B,23/120] z/10 [E,,,/6E,/6E,/6] z11/96 [E,,,27/160G,27/160G,27/160] z11/120 [E,,,17/96A,17/96A,17/96] z23/224 [E,,,13/63G,13/63G,13/63] z5/63 [E,,,5/28E,5/28E,5/28] z5/56 [E,,,3/16G,3/16G,3/16] z3/32 [E,,,3/16D3/16D3/16] z3/32 [E,,,19/112E,19/112E,19/112] z3/28 [E,,,5/28G,5/28G,5/28] z5/63 [E,,,13/63^C13/63C13/63] z23/224 [E,,,27/160E,27/160E,27/160] z/10 
[E,,,27/160G,27/160G,27/160] z23/224 [E,,,5/28=C5/28C5/28] z/10 [E,,,23/120E,23/120E,23/120] z/12 [E,,,3/16G,3/16G,3/16] z7/80 [E,,,31/160B,39/140B,39/140] z19/224 [E,,,11/56_B,47/168B,47/168] z/12 [E,,,31/168G,31/168G,31/168] z3/28 [E,,,/6E,/6E,/6] z/12 [E,,,/5G,/5G,/5] z11/120 [A,,,17/96A,17/96A,17/96] z23/224 [A,,,5/28C5/28C5/28] z3/32 [A,,,43/224G43/224G43/224] z5/56 [A,,,3/16A,3/16A,3/16] z3/32 [A,,,17/96C17/96C17/96] z5/48 [A,,,19/112^F19/112F19/112] z17/168 
[A,,,31/168A,31/168A,31/168] z5/63 [A,,,7/36C7/36C7/36] z11/96 [A,,,27/160=F27/160F27/160] z3/35 [A,,,41/224A,41/224A,41/224] z23/224 [A,,,5/28C5/28C5/28] z/10 [A,,,29/160E29/160E29/160] z23/288 [A,,,29/144A,29/144A,29/144] z7/80 [A,,,31/160C31/160C31/160] z19/224 [A,,,5/28D5/28D5/28] z17/168 [A,,,31/168C31/168C31/168] z5/63 [A,,,7/36A,7/36A,7/36] z/12 [A,,,3/16C3/16C3/16] z5/48 [A,,,17/96G17/96G17/96] z3/32 [A,,,3/16A,3/16A,3/16] z3/32 [A,,,43/224C43/224C43/224] z5/56 
[A,,,7/40^F7/40F7/40] z17/160 [A,,,17/96A,17/96A,17/96] z2/21 [A,,,5/28C5/28C5/28] z17/168 [A,,,31/168=F31/168F31/168] z5/63 [A,,,7/36A,7/36A,7/36] z/12 [A,,,/5C/5C/5] z3/35 [A,,,41/224E23/42E23/42] z23/224 A,,,5/28 z/12 [A,,,19/96C19/96C19/96] z23/288 [A,,,29/144=B,29/144B,29/144] z7/80 [A,,,11/60C11/60C11/60] z2/21 [E,,,5/28E,5/28E,5/28] z13/140 [E,,,27/140G,27/140G,27/140] z5/63 [E,,,53/288B,53/288B,53/288] z3/32 [E,,,3/16E,3/16E,3/16] z3/32 
[E,,,3/16G,3/16G,3/16] z3/32 [E,,,3/16C3/16C3/16] z3/32 [E,,,3/16E,3/16E,3/16] z3/32 [E,,,7/40G,7/40G,7/40] z13/140 [E,,,4/21^C4/21C4/21] z2/21 [E,,,5/28E,5/28E,5/28] z17/168 [E,,,31/168G,31/168G,31/168] z5/63 [E,,,7/36=C7/36C7/36] z/12 [E,,,/5E,/5E,/5] z3/35 [E,,,5/28G,5/28G,5/28] z23/252 [E,,,7/36B,7/36B,7/36] z/12 [E,,,19/96G,19/96G,19/96] z23/288 [E,,,17/90E,17/90E,17/90] z/10 [E,,,11/60G,11/60G,11/60] z/12 [E,,,4/21B,4/21B,4/21] z13/140 
[E,,,7/40E,7/40E,7/40] z7/72 [E,,,53/288G,53/288G,53/288] z3/32 [E,,,3/16C3/16C3/16] z3/32 [E,,,3/16E,3/16E,3/16] z3/32 [E,,,3/16G,3/16G,3/16] z3/32 [E,,,3/16^C3/16C3/16] z23/288 [E,,,17/90E,17/90E,17/90] z13/140 [E,,,5/28G,5/28G,5/28] z3/28 [E,,,5/28=C137/252C137/252] z11/126 E,,,25/126 z5/63 [E,,,7/36G,7/36G,7/36] z/12 [E,,,3/16A,3/16A,3/16] z13/144 [E,,,47/252G,47/252G,47/252] z23/252 [B,,,7/36F,7/6B,,7/6F,7/6B,,7/6] z/12 B,,,19/96 z23/288 
B,,,17/90 z4/45 B,,,7/36 z/12 B,,,11/60 z/10 [F,/10F,/10B,,9/80B,,9/80B,,,7/40] z27/160 B,,,3/16 z3/32 B,,,3/16 z3/32 [B,,,17/96B,,39/32F,39/32B,,39/32F,39/32] z5/48 B,,,3/16 z/12 B,,,19/96 z23/288 B,,,13/72 z17/168 B,,,5/28 z2/21 [B,,/6F,/6B,,/6F,/6B,,,4/21] z/9 B,,,25/126 z5/63 B,,,53/288 z3/32 [A,,,5/9E,5/8E,5/8A,,9/14A,,9/14] z5/18 
[G,,,5/9G,,5/9G,,5/9D,17/30D,17/30] z5/18 [A,,,53/96A,,7/12E,7/12A,,7/12E,7/12] z9/32 [G,,17/32D,17/32G,,17/32D,17/32G,,,11/20] z29/96 [A,,5/21A,,5/21E,/4E,/4A,,,5/18] z20/63 [G,,47/180G,,47/180G,,,5/18D,5/18D,5/18] z53/180 [B,13/72E,25/126E,,,61/288E,,61/288] z5/56 [B,19/140E,,,/7E,,/7E,9/56] z727/180 
[B,/9E,41/288E,,,29/180E,,29/180] z/6 [B,/9E,2/15E,,,7/48E,,7/48] z1019/252 
[B,31/252E,,,5/28E,,5/28E,5/28] z7/45 [E,,,3/20E,,3/20B,3/20E,29/160] z145/36 
[B,19/126E,23/144E,,,13/72E,,13/72] z19/168 [E,,,19/120E,,19/120B,/6E,13/72] z17/140 F23/28 z/140 E/10 z5/28 G19/168 z29/168 A3/28 z33/224 d11/96 z/24 B3/32 z17/288 _B5/63 z3/70 A/10 z/24 G17/168 z/28 E25/252 z5/144 D5/48 z/24 B,11/120 z7/160 A3/32 z/16 G/12 z/24 E5/56 z/28 D/10 z9/160 B,3/32 z/24 
_B,7/72 z5/126 A,23/224 z9/224 G,2/21 z/24 [E,,,13/72E,13/72E,13/72] z/9 [E,,,/6G,/6G,/6] z/12 [A/7E,,,/5=B,/5B,/5] z25/168 [A19/120E,,,13/72E,13/72E,13/72] z17/140 [G23/168E,,,5/28G,5/28G,5/28] z17/120 [A11/90E,,,29/160C29/160C29/160] z11/72 [G/6E,,,3/16E,3/16E,3/16] z13/120 [E13/80E,,,11/60G,11/60G,11/60] z13/112 [A37/224E,,,23/126^C23/126C23/126] z17/160 [A17/90E,,,27/140E,27/140E,27/140] z23/288 [G31/224E,,,47/224G,47/224G,47/224] z43/252 [E,,,/6=C/6C/6A77/144] z23/252 [E,,,47/252E,47/252E,47/252] z13/144 
[E,,,3/16G,3/16G,3/16G19/80] z3/32 [E,,,53/288B,53/288B,53/288E107/96] z7/72 [E,,,13/72G,13/72G,13/72] z11/126 [E,,,4/21E,4/21E,4/21] z2/21 [E,,,5/28G,5/28G,5/28] z17/168 [A/8E,,,13/72B,13/72B,13/72] z13/96 [E,,,19/96E,19/96E,19/96A19/96] z/12 [G5/32E,,,/5G,/5G,/5] z13/96 [A19/120E,,,17/96C17/96C17/96] z9/80 [G19/144E,,,3/16E,3/16E,3/16] z43/288 [E,,,3/16G,3/16G,3/16A41/160] z3/32 [E,,,7/40^C7/40C7/40] z/10 [A3/20E,,,11/60E,11/60E,11/60] z7/60 [A13/84E,,,7/36G,7/36G,7/36] z9/70 [E,,,17/90=C11/20C11/20A11/20] z23/288 
E,,,19/96 z/12 [E,,,7/36G,7/36G,7/36G2/7] z23/252 [E,,,47/252A,47/252A,47/252A31/112] z13/144 [E,,,3/16G,3/16G,3/16G/4] z3/32 [E,,,53/288E,53/288E,53/288E99/224] z5/63 [E,,,25/126G,25/126G,25/126] z11/126 [A17/126E,,,5/28B,5/28B,5/28] z19/126 [A37/224E,,,5/28E,5/28E,5/28] z17/160 [G11/70E,,,17/90G,17/90G,17/90] z25/224 [A39/224E,,,19/96C19/96C19/96] z3/28 [G/6E,,,3/16E,3/16E,3/16] z11/96 [E27/160E,,,3/16G,3/16G,3/16] z9/80 [A7/48E,,,3/16^C3/16C3/16] z13/96 [E,,,53/288E,53/288E,53/288A53/288] z7/72 [G/8E,,,7/40G,7/40G,7/40] z/7 
[E,,,4/21=C4/21C4/21A11/21] z/12 [E,,,11/60E,11/60E,11/60] z/10 [G2/15E,,,17/90G,17/90G,17/90] z13/96 [E,,,19/96B,19/96B,19/96A9/32] z/12 [E,,,7/36G,7/36G,7/36G/4] z23/252 [E,,,5/28E,5/28E,5/28E111/224] z11/112 [E,,,3/16G,3/16G,3/16] z/12 [E,,,7/36B,7/36B,7/36A7/36] z5/63 [A5/28E,,,31/168E,31/168E,31/168] z3/28 [G31/224E,,,5/28G,5/28G,5/28] z13/96 [A7/48E,,,4/21C4/21C4/21] z11/80 [G23/160E,,,17/90E,17/90E,17/90] z/8 [A21/160E,,,3/16G,3/16G,3/16] z3/20 [E,,,3/16^C3/16C3/16A9/32] z3/32 [G19/160E,,,3/16E,3/16E,3/16] z/35 
E25/252 z5/144 [G13/112E,,,3/16G,3/16G,3/16] z/63 E43/288 [D27/224E,,,53/288=C123/224C123/224] z/126 E17/126 [D/7E,,,27/140] B,3/28 z/28 [D17/126E,,,5/28G,5/28G,5/28] B,37/288 z/96 [A,5/36E,,,11/60A,11/60A,11/60] G,/9 z/48 [A,15/112E,,,29/144G,29/144G,29/144] z/84 G,13/96 [E,,,19/96E,19/96E,19/96] z/12 [E,,,5/28G,5/28G,5/28] z3/28 [A,11/84E,,,5/28D5/28D5/28] z2/15 [A,27/160E,,,/5E,/5E,/5] z11/96 [G,/6E,,,7/36G,7/36G,7/36] z3/28 [A,/7E,,,31/168^C31/168C31/168] z/7 [E,,,5/28E,5/28E,5/28A,29/140] z2/21 [=C/12E,,,4/21G,4/21G,4/21] z/5 
[E,,,7/40C7/40C7/40A,17/90] z5/56 [G,3/28E,,,43/224E,43/224E,43/224] z5/28 [E,,,3/16G,3/16G,3/16A,5/24] z3/32 [E,,,17/96B,17/96B,17/96C7/32] z5/48 [E,,,3/16E,3/16E,3/16A,25/112] z/12 [E,,,7/36G,7/36G,7/36G,23/84] z5/63 [E,,,31/168A,31/168A,31/168A,15/56] z17/168 [E,,,5/28G,5/28G,5/28G,59/224] z19/224 [E,,,31/160E,31/160E,31/160E,17/32] z7/80 [E,,,29/144G,29/144G,29/144] z23/288 [E,,,29/160D29/160D29/160G9/32] z/10 [E,,,5/28E,5/28E,5/28E/4] z23/224 [E,,,41/224G,41/224G,41/224^F25/96] z3/35 [E,,,27/160^C27/160C27/160D17/60] z11/96 [E,,,7/36E,7/36E,7/36E5/21] z5/63 
[E,,,31/168G,31/168G,31/168D2/7] z17/168 [E,,,5/28=C5/28C5/28B,31/126] z2/21 [E,,,17/96E,17/96E,17/96_B,/4] z3/32 [E,,,3/16G,3/16G,3/16A,31/112] z5/56 [E,,,43/224G,17/84=B,127/224B,127/224] z3/32 [A,5/36E,,,5/28] z41/288 [E,,,17/96G,17/96G,17/96A,7/32] z11/120 [E,,,/5F,/5F,/5G,19/70] z/12 [E,,,/6G,/6G,/6D,4/15] z3/28 [E,,,31/168E,31/168E,31/168E,16/63] z/12 [E,,,11/56G,11/56G,11/56] z19/224 [E,,,31/160D31/160D31/160A117/224] z7/80 [E,,,3/16E,3/16E,3/16] z3/32 [E,,,29/160G,29/160G,29/160c73/288] z/10 [E,,,5/28^C5/28C5/28A13/24] z23/224 
[E,,,27/160E,27/160E,27/160] z/10 [E,,,27/160G,27/160G,27/160G/4] z23/224 [E,,,13/63=C13/63C13/63A2/7] z5/63 [E,,,31/168E,31/168E,31/168c2/7] z17/168 [E,,,19/112G,19/112G,19/112A59/224] z3/32 [E,,,3/16B,3/16B,3/16G61/224] z3/32 [A9/80E,,,3/16E,3/16E,3/16] z/30 G/9 z5/252 [E19/140E,,,5/28G,5/28G,5/28] D3/20 [G/10E,,,5/28A,5/28A,5/28] z7/180 E41/288 [D13/96E,,,17/96G,17/96G,17/96] B,2/15 [E,,,27/160E,27/160E,27/160e29/120] z11/96 [d7/60E,,,/6G,/6G,/6] z/70 =B19/140 [d3/20E,,,23/120D23/120D23/120] B/9 z/72 [_B11/72E,,,11/56E,11/56E,11/56] A37/288 [E,,,3/16G,3/16G,3/16B61/224] z3/32 
[A15/112E,,,3/16^C3/16C3/16] G23/168 [A13/96E,,,23/120E,23/120E,23/120] z3/224 G/7 [E/8E,,,/6G,/6G,/6] G/8 z/32 [E,,,27/160=C27/160C27/160F25/96] z11/120 [E7/48E,,,17/96E,17/96E,17/96] F15/112 [E23/168E,,,13/63G,13/63G,13/63] D13/96 z3/224 [E/7E,,,5/28B,15/56B,15/56] D/8 [E,,,3/16_B,9/32B,9/32C9/32] z3/32 [=B,13/96E,,,3/16G,3/16G,3/16] z/120 C9/70 z/112 [B,15/112E,,,19/112E,19/112E,19/112] A,/7 [B,29/224E,,,5/28G,5/28G,5/28] z/160 A,11/90 [A,,,13/63A,13/63A,13/63] z23/224 [A,,,27/160C27/160C27/160] z/10 [A9/70A,,,27/160G27/160G27/160] z/7 [A19/126A,,,5/28A,5/28A,5/28] z23/180 
[G3/20A,,,23/120C23/120C23/120] z/8 [A11/72A,,,3/16F3/16F3/16] z37/288 [A,,,3/16A,3/16A,3/16] z19/224 [G15/112A,,,11/56C11/56C11/56] z7/48 [A25/168A,,,31/168=F31/168F31/168] z/7 [A5/36A,,,/6A,/6A,/6] z/9 [G5/32A,,,/5C/5C/5] z13/96 [E7/48A,,,17/96E17/96E17/96] z15/112 [A,,,5/28A,5/28A,5/28] z3/32 [A,,,43/224C43/224C43/224G77/288] z5/56 [A,,,3/16D3/16D3/16E9/32] z3/32 [G/8A,,,17/96C17/96C17/96] z5/32 [A,,,19/112A,19/112A,19/112] z17/168 [A7/72A,,,31/168C31/168C31/168] z/6 [A/6A,,,7/36G7/36G7/36] z41/288 
[A19/160A,,,27/160A,27/160A,27/160] z19/140 [G/7A,,,41/224C41/224C41/224] z/7 [A2/21A,,,5/28^F5/28F5/28] z11/60 [A,,,29/160A,29/160A,29/160] z3/32 [G/8A,,,3/16C3/16C3/16] z3/20 [A,,,31/160=F31/160F31/160A39/140] z19/224 [G15/112A,,,5/28A,5/28A,5/28] E/8 z/48 [G13/96A,,,31/168C31/168C31/168] E37/288 [D35/288A,,,7/36E41/72E41/72] z/32 E/8 [G/8A,,,/5] z/56 E31/224 z/96 [D23/168A,,,17/96C17/96C17/96] B,15/112 [_B,7/48A,,,3/16=B,3/16B,3/16] A,13/96 [G,5/32A,,,43/224C43/224C43/224] D,/8 [E,,,7/40E,7/40E,7/40E,3/8] z17/160 [E,,,17/96G,17/96G,17/96] z2/21 
[E,,,5/28B,5/28B,5/28G5/28] z17/168 [^F/6E,,,31/168E,31/168E,31/168] z7/72 [D43/252E,,,7/36G,7/36G,7/36] z3/28 [E,,,/5C/5C/5E/5] z3/35 [E,,,41/224E,41/224E,41/224] z23/224 [G19/126E,,,5/28G,5/28G,5/28] z23/180 [F3/20E,,,29/160^C29/160C29/160] z/9 [D5/36E,,,29/144E,29/144E,29/144] z3/20 [E17/120E,,,11/60G,11/60G,11/60] z23/168 [E,,,5/28=C5/28C5/28F5/28] z13/140 [E,,,27/140E,27/140E,27/140] z5/63 [E8/45E,,,7/36G,7/36G,7/36] z/10 [E,,,3/16B,3/16B,3/16D2/9] z3/32 [E,,,3/16G,3/16G,3/16] z3/32 [E,,,3/16E,3/16E,3/16] z3/32 
[F/8E,,,3/16G,3/16G,3/16] z5/32 [G5/32E,,,7/40B,7/40B,7/40] z25/224 [F19/112E,,,4/21E,4/21E,4/21] z13/112 [E/7E,,,5/28G,5/28G,5/28] z23/168 [G/6E,,,31/168C31/168C31/168] z7/72 [F53/288E,,,7/36E,7/36E,7/36] z3/32 [E/8E,,,/5G,/5G,/5] z9/56 [A29/168E,,,5/28^C5/28C5/28] z19/168 [G/7E,,,5/28E,5/28E,5/28] z5/42 [E,,,19/96G,19/96G,19/96F19/96] z23/288 [G/6E,,,17/90=C5/9C5/9] z11/90 [F7/45E,,,11/60] z/9 [E13/84E,,,4/21G,4/21G,4/21] z9/70 [F11/70E,,,27/140A,27/140A,27/140] z29/252 [E11/72E,,,53/288G,53/288G,53/288] z/8 
[D/6B,,,3/16F,33/28B,,33/28F,33/28B,,33/28] z11/96 [E27/160B,,,3/16] z9/80 [B,,,3/16D13/48] z3/32 [B,5/32B,,,3/16] z/9 [B,,,17/90D43/180] z13/140 [F,3/28B,,3/28F,3/28B,,3/28B,,,5/28B,9/35] z5/28 [B,,,5/28_B,67/252] z11/126 [B,,,25/126A,17/63] z5/63 [B,,,7/36G,5/18B,,175/144F,175/144B,,175/144F,175/144] z/12 [B,,,3/16A,/4] z11/112 [B,,,5/28G,17/63] z23/252 [B,,,7/36E,67/252] z/12 [B,,,19/96G,25/96] z23/288 [B,,/6F,/6B,,/6F,/6B,,,17/90E,5/18] z/9 [B,,,7/36D,5/18] z/12 
[B,,,4/21E,/4] z13/140 [A,,,11/20E,87/140E,87/140A,,103/160A,,103/160] z9/32 [G,,,53/96G,,53/96G,,53/96D,9/16D,9/16] z5/18 [A,,,5/9A,,53/90E,53/90A,,53/90E,53/90] z5/18 [G,,151/288D,151/288G,,151/288D,151/288G,,,5/9] z89/288 [A,,73/288E,73/288A,,73/288E,73/288A,,,5/18] z29/96 
[G,,25/96G,,25/96G,,,23/84D,23/84D,23/84] z85/288 [=B,/9E,41/288E,,,/6E,,/6] z/6 [B,11/96E,2/15E,,,7/48E,,7/48] z905/224 
[B,47/224E,47/224E,,,37/168E,,37/168] z17/224 [E,,,/7E,,/7B,/7E,43/252] z145/36 
[B,/9E,,,19/126E,,19/126E,/6] z11/72 [B,7/48E,,,29/168E,,29/168E,13/72] z451/112 
[B,9/56E,11/63E,,,43/224E,,43/224] z/8 [E,,,3/20E,,3/20B,3/20E,5/28] z23/180 =F29/36 z/96 E11/96 z/6 G/8 z5/32 A35/288 z23/144 e3/32 z9/224 d2/21 z/24 =B5/48 z5/112 _B11/126 z/18 A/12 z/24 G7/72 z/18 E5/63 z11/224 D3/32 z/24 =B17/168 z5/112 _B13/144 z11/252 A19/224 z5/96 G7/72 z2/45 E7/80 z5/144 
D25/252 z17/252 B,23/288 z/16 G,17/224 z3/70 [E,,,31/160E,31/160E,31/160] z19/224 [E,,,23/126G,23/126G,23/126] z13/126 [A19/140^c19/140E,,,5/28B,5/28B,5/28] z19/160 [A39/224c39/224E,,,47/224E,47/224E,47/224] z17/126 [G11/90=B11/90E,,,13/72G,13/72G,13/72] z17/120 [A23/168c23/168E,,,13/72C13/72C13/72] z15/112 [E,,,3/16E,3/16E,3/16G3/16B3/16] z3/32 [E5/32G5/32E,,,43/224G,43/224G,43/224] z/8 [A9/56c9/56E,,,13/72^C13/72C13/72] z27/224 [A37/224c37/224E,,,17/96E,17/96E,17/96] z3/28 [G17/140B17/140E,,,23/126G,23/126G,23/126] z19/120 [E,,,13/72=C13/72C13/72A13/24c13/24] z/9 [E,,,/6E,/6E,/6] z/12 
[E,,,/5G,/5G,/5G/4B/4] z11/120 [E,,,13/72B,13/72B,13/72E133/120] z25/252 [E,,,5/28G,5/28G,5/28] z/10 [E,,,29/160E,29/160E,29/160] z3/32 [E,,,3/16G,3/16G,3/16] z7/80 [A19/140c19/140E,,,11/60B,11/60B,11/60] z/7 [E,,,23/126E,23/126E,23/126A23/126c23/126] z4/45 [G11/70B11/70E,,,27/140G,27/140G,27/140] z25/224 [A39/224c39/224E,,,47/224C47/224C47/224] z17/126 [G/9B/9E,,,/6E,/6E,/6] z37/252 [E,,,47/252G,47/252G,47/252A43/168c43/168] z13/144 [E,,,3/16^C3/16C3/16] z3/32 [A5/32c5/32E,,,53/288E,53/288E,53/288] z/8 [A/8c/8E,,,13/72G,13/72G,13/72] z/7 [E,,,4/21A39/70c39/70=C95/168C95/168] z2/21 
E,,,23/126 z7/72 [E,,,13/72G,13/72G,13/72G25/96B25/96] z23/288 [E,,,19/96A,19/96A,19/96A9/32c9/32] z/12 [E,,,/5G,/5G,/5G9/32B9/32] z11/120 [E,,,17/96E,17/96E,17/96E41/96G41/96] z23/224 [E,,,5/28G,5/28G,5/28] z3/32 [A37/288c37/288E,,,3/16B,3/16B,3/16] z11/72 [A/6c/6E,,,7/40E,7/40E,7/40] z13/120 [G3/20B3/20E,,,11/60G,11/60G,11/60] z7/60 [A17/96c17/96E,,,7/36C7/36C7/36] z17/160 [G7/40B7/40E,,,27/140E,27/140E,27/140] z3/32 [E39/224G39/224E,,,19/96G,19/96G,19/96] z17/126 [A11/90c11/90E,,,/6^C/6C/6] z19/140 [E,,,47/252E,47/252E,47/252A47/252c47/252] z13/144 [G/8B/8E,,,3/16G,3/16G,3/16] z5/32 
[E,,,53/288=C53/288C53/288A149/288c149/288] z5/63 [E,,,25/126E,25/126E,25/126] z11/126 [G31/224B31/224E,,,4/21G,4/21G,4/21] z33/224 [E,,,5/28B,5/28B,5/28A19/70c19/70] z13/140 [E,,,17/90G,17/90G,17/90G31/120B31/120] z23/288 [E,,,19/96E,19/96E,19/96E/G/] z/12 [E,,,3/16G,3/16G,3/16] z5/48 [A/6c/6E,,,17/96B,17/96B,17/96] z5/48 [A5/32c5/32E,,,3/16E,3/16E,3/16] z/8 [G37/288B37/288E,,,53/288G,53/288G,53/288] z11/72 [A/8c/8E,,,7/40C7/40C7/40] z/7 [G11/70B11/70E,,,4/21E,4/21E,4/21] z7/60 [A/8c/8E,,,7/36G,7/36G,7/36] z19/120 [E,,,17/90^C17/90C17/90A43/160c43/160] z23/288 [G/8B/8E,,,19/96E,19/96E,19/96] z5/288 
[E31/288G31/288] z/32 [G/8B/8E,,,7/36G,7/36G,7/36] z/40 [E19/140G19/140] [D27/224^F27/224E,,,5/28=C23/42C23/42] z/96 [E2/15G2/15] z/80 [D/8F/8E,,,3/16] z/80 [B,/10D/10] z/30 [D/8F/8E,,,7/36G,7/36G,7/36] z/72 [B,17/126D17/126] [A,/7^C/7E,,,25/126A,25/126A,25/126] [G,/9B,/9] z2/63 [A,17/126C17/126E,,,5/28G,5/28G,5/28] z/288 [G,13/96B,13/96] [E,,,4/21E,4/21E,4/21] z13/140 [E,,,17/90G,17/90G,17/90] z23/288 [A,41/288E,,,3/16D3/16D3/16] z5/36 [A,/6E,,,3/16E,3/16E,3/16] z11/96 [G,27/160E,,,3/16G,3/16G,3/16] z9/80 [A,19/144E,,,3/16C3/16C3/16] z43/288 [E,,,53/288E,53/288E,53/288A,19/96] z5/63 [=C13/140E,,,27/140G,27/140G,27/140] z27/140 
[E,,,4/21C4/21C4/21A,4/21] z/12 [G,/12E,,,11/60E,11/60E,11/60] z/5 [E,,,17/90G,17/90G,17/90A,13/60] z23/288 [E,,,19/96B,19/96B,19/96C7/32] z/12 [E,,,5/28E,5/28E,5/28A,/4] z3/28 [E,,,5/28G,5/28G,5/28G,37/140] z3/35 [E,,,/5A,/5A,/5A,17/60] z/12 [E,,,7/36G,7/36G,7/36G,23/84] z5/63 [E,,,31/168E,31/168E,31/168E,67/126] z17/168 [E,,,5/28G,5/28G,5/28] z2/21 [E,,,4/21D4/21D4/21G13/48] z13/140 [E,,,7/40E,7/40E,7/40E31/120] z3/32 [E,,,3/16G,3/16G,3/16F73/288] z3/32 [E,,,3/16^C3/16C3/16D9/32] z3/32 [E,,,17/96E,17/96E,17/96E71/288] z5/48 
[E,,,3/16G,3/16G,3/16D13/48] z/12 [E,,,7/36=C7/36C7/36B,/4] z5/63 [E,,,27/140E,27/140E,27/140_B,16/63] z13/140 [E,,,5/28G,5/28G,5/28A,59/224] z19/224 [E,,,31/160G,59/288=B,9/16B,9/16] z7/80 [A,7/48E,,,29/144] z13/96 [E,,,29/160G,29/160G,29/160A,23/96] z/10 [E,,,5/28F,5/28F,5/28G,9/32] z23/224 [E,,,41/224G,41/224G,41/224D,25/96] z3/35 [E,,,27/160E,27/160E,27/160E,21/80] z11/96 [E,,,7/36G,7/36G,7/36] z5/63 [E,,,31/168D31/168D31/168A67/126] z17/168 [E,,,5/28E,5/28E,5/28] z2/21 [E,,,17/96G,17/96G,17/96=c11/42] z17/160 [E,,,7/40^C7/40C7/40A47/90] z5/56 
[E,,,43/224E,43/224E,43/224] z3/32 [E,,,5/28G,5/28G,5/28G/4] z23/224 [E,,,17/96=C17/96C17/96A43/160] z11/120 [E,,,/5E,/5E,/5c17/60] z/12 [E,,,7/36G,7/36G,7/36A23/84] z5/63 [E,,,31/168B,31/168B,31/168G15/56] z/12 [A/8E,,,11/56E,11/56E,11/56] z/36 G11/90 z/160 [E43/288E,,,31/160G,31/160G,31/160] D19/144 [G9/80E,,,3/16A,3/16A,3/16] z3/140 E33/224 [D31/224E,,,29/160G,29/160G,29/160] B,/7 [E,,,5/28E,5/28E,5/28e/4] z23/224 [d25/224E,,,27/160G,27/160G,27/160] z3/224 B23/160 [d11/80E,,,27/160D27/160D27/160] B/8 z/112 [_B33/224E,,,13/63E,13/63E,13/63] A31/224 [E,,,31/168G,31/168G,31/168B15/56] z17/168 
[A17/126E,,,19/112^C19/112C19/112] G5/36 [A/8E,,,17/96E,17/96E,17/96] z/120 G11/80 [E7/48E,,,3/16G,3/16G,3/16] G/8 z/168 [E,,,5/28=C5/28C5/28F2/7] z3/28 [E5/36E,,,5/28E,5/28E,5/28] F41/288 [E13/96E,,,17/96G,17/96G,17/96] D5/42 z/70 [E9/70E,,,/5B,17/60B,17/60] D13/84 [E,,,/6_B,4/15B,4/15C4/15] z/10 [=B,19/160E,,,23/120G,23/120G,23/120] z/32 C/8 [B,11/72E,,,11/56E,11/56E,11/56] A,37/288 [B,29/224E,,,3/16G,3/16G,3/16] z/168 A,23/168 z/112 [A,,,3/16A,3/16A,3/16] z/12 [A,,,23/120C23/120C23/120] z/10 [A/8c/8A,,,/6G/6G/6] z5/32 [A33/224c33/224A,,,27/160A,27/160A,27/160] z19/168 
[G7/48=B7/48A,,,17/96C17/96C17/96] z15/112 [A19/126c19/126A,,,13/63F13/63F13/63] z17/126 [A,,,5/28A,5/28A,5/28] z3/28 [G3/28B3/28A,,,19/112C19/112C19/112] z5/32 [A5/32c5/32A,,,3/16=F3/16F3/16] z/8 [A5/32c5/32A,,,19/112A,19/112A,19/112] z27/224 [G19/140B19/140A,,,5/28C5/28C5/28] z11/90 [E/6G/6A,,,13/63E13/63E13/63] z41/288 [A,,,17/96A,17/96A,17/96] z11/120 [A,,,27/160C27/160C27/160G23/90B23/90] z23/224 [A,,,5/28D5/28D5/28E39/140G39/140] z/10 [G19/160B19/160A,,,23/120C23/120C23/120] z5/32 [A,,,3/16A,3/16A,3/16] z3/32 [A3/32c3/32A,,,3/16C3/16C3/16] z5/28 [A/7c/7A,,,11/56G11/56G11/56] z23/168 
[A25/168c25/168A,,,31/168A,31/168A,31/168] z/7 [G/8B/8A,,,/6C/6C/6] z/8 [A/8c/8A,,,/5^F/5F/5] z/6 [A,,,17/96A,17/96A,17/96] z23/224 [G9/70B9/70A,,,5/28C5/28C5/28] z11/70 [A,,,5/28=F5/28F5/28A15/56^c15/56] z5/56 [G/8B/8A,,,3/16A,3/16A,3/16] z/36 [E29/252G29/252] z3/224 [G13/96B13/96A,,,17/96C17/96C17/96] [E7/48G7/48] [D11/112^F11/112A,,,19/112E77/144E77/144] z/28 [E31/252G31/252] z/72 [G19/168B19/168A,,,31/168] z/35 [E11/90G11/90] [D11/72F11/72A,,,13/63C13/63C13/63] [B,5/32D5/32] [_B,19/160D19/160A,,,27/160=B,27/160B,27/160] [A,19/140C19/140] [G,/7B,/7A,,,41/224C41/224C41/224] [D,/7F,/7] [E,,,5/28E,5/28E,5/28E,41/112] z/10 [E,,,29/160G,29/160G,29/160] z3/32 
[G7/40E,,,3/16B,3/16B,3/16] z/10 [F11/60E,,,31/160E,31/160E,31/160] z2/21 [D13/84E,,,5/28G,5/28G,5/28] z/8 [E,,,31/168C31/168C31/168E31/168] z5/63 [E,,,7/36E,7/36E,7/36] z/12 [G5/28E,,,/5G,/5G,/5] z19/168 [F/6A/6E,,,17/96^C17/96C17/96] z19/168 [D13/112F13/112E,,,5/28E,5/28E,5/28] z5/32 [E5/32G5/32E,,,43/224G,43/224G,43/224] z/8 [E,,,7/40=C7/40C7/40F7/40A7/40] z17/160 [E,,,17/96E,17/96E,17/96] z2/21 [E37/224G37/224E,,,5/28G,5/28G,5/28] z11/96 [E,,,31/168B,31/168B,31/168D37/168F37/168] z5/63 [E,,,7/36G,7/36G,7/36] z/12 [E,,,/5E,/5E,/5] z3/35 
[F/7E,,,41/224G,41/224G,41/224] z/7 [G19/126E,,,5/28B,5/28B,5/28] z23/180 [F3/20E,,,29/160E,29/160E,29/160] z/9 [E/6E,,,29/144G,29/144G,29/144] z11/90 [G6/35E,,,11/60C11/60C11/60] z3/28 [F6/35E,,,5/28E,5/28E,5/28] z/10 [E2/15E,,,27/140G,27/140G,27/140] z5/36 [A8/45E,,,7/36^C7/36C7/36] z/10 [G/6E,,,3/16E,3/16E,3/16] z/8 [E,,,17/96G,17/96G,17/96F17/96] z3/32 [G23/144E,,,3/16=C9/16C9/16] z35/288 [F5/32E,,,3/16] z/8 [E5/32E,,,7/40G,7/40G,7/40] z25/224 [F11/70E,,,4/21A,4/21A,4/21] z9/70 [E13/84E,,,5/28G,5/28G,5/28] z/8 
[G13/168B13/168B,,,31/168F,7/6B,,7/6F,7/6B,,7/6] z13/224 [E19/224G19/224] z11/252 [G17/126B17/126B,,,7/36] z/56 [A3/40c3/40] z/20 [_B/9d/9B,,,/5] z7/180 [A23/180c23/180] z/126 [G11/84=B11/84B,,,5/28] [E5/36G5/36] z/63 [D/14F/14B,,,5/28] z2/35 [E13/160G13/160] z5/96 [F,7/60F,7/60B,,/8B,,/8D13/96F13/96B,,,19/96] z3/160 [B,3/32D3/32] z7/144 [D/9F/9B,,,17/90] z/36 [E5/36G5/36] z/90 [D19/140F19/140B,,,11/60] [B,11/84D11/84] [E/12B,,,4/21B,,103/84F,103/84B,,103/84F,103/84] z/16 D9/112 z2/35 [E2/15B,,,27/140] F2/21 z11/252 [G35/288B,,,53/288] z3/224 F/7 [E/7B,,,3/16] D31/224 [E17/224B,,,3/16] z/14 D/14 z/16 [B,11/80B,,5/32F,5/32B,,5/32F,5/32B,,,3/16] _B,3/35 z13/224 [A,11/96B,,,3/16] z/96 
G,41/288 [E,5/36B,,,17/90] D,/7 [A,,,139/252E,17/28E,17/28A,,109/168A,,109/168] z5/18 [G,,5/9G,,5/9G,,,71/126D,71/126D,71/126] z5/18 [A,,,5/9A,,37/63E,37/63A,,37/63E,37/63] z5/18 [G,,19/36G,,19/36D,34/63D,34/63G,,,101/180] z11/36 [A,,61/252E,61/252A,,61/252E,61/252A,,,5/18] z71/224 
[G,,43/160G,,43/160G,,,9/32D,9/32D,9/32] 
