X: 1
T: DOOM - d_intro
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z29/8 [E,,,11/72e7/32e7/32E,87/32G,87/32] z5/63 [E,,,/7B3/14B3/14] z/12 
[E,,,5/36G13/60G13/60] z13/144 [E,,,7/48^F7/32F7/32] z/12 [E,,,7/48E5/24E5/24] z13/144 [E,,,5/36F2/9F2/9] z/12 [E,,,/7G3/14G3/14] z/14 [E,,,/7B29/126B29/126] z11/126 [E,,,5/36^f2/9f2/9] z/12 [E,,,7/48B7/30B7/30] z7/80 [E,,,17/120G9/40G9/40] z/12 [E,,,11/72F7/32F7/32] z5/63 [G,,,/7E3/14E3/14G,25/28B,25/28] z/12 [G,,,5/36F13/60F13/60] z13/144 [G,,,7/48G7/32G7/32] z/12 [G,,,7/48B5/24B5/24] z13/144 [D,,,5/36d2/9d2/9D,163/45^F,163/45] z/12 [D,,,/7A3/14A3/14] z/14 [D,,,/7F29/126F29/126] z11/126 [D,,,5/36E2/9E2/9] z/12 
[D,,,7/48D7/30D7/30] z7/80 [D,,,17/120E9/40E9/40] z/12 [D,,,11/72F7/32F7/32] z5/63 [D,,,/7A3/14A3/14] z/12 [D,,,5/36e13/60e13/60] z13/144 [D,,,7/48A7/32A7/32] z/12 [D,,,7/48F5/24F5/24] z13/144 [D,,,5/36E2/9E2/9] z/12 [D,,,/7^D3/14D3/14] z/14 [D,,,/7E29/126E29/126] z11/126 [D,,,5/36F2/9F2/9] z/12 [D,,,7/48A7/30A7/30] z7/80 [C,,,17/120c9/40c9/40C,581/160E,581/160] z/12 [C,,,11/72B7/32B7/32] z5/63 [C,,,/7c3/14c3/14] z/12 [C,,,5/36d13/60d13/60] z13/144 [C,,,7/48e7/32e7/32] z/12 [C,,,7/48G5/24G5/24] z13/144 
[C,,,5/36A2/9A2/9] z/12 [C,,,/7B3/14B3/14] z/14 [C,,,/7c29/126c29/126] z11/126 [C,,,5/36E2/9E2/9] z/12 [C,,,7/48=F7/30F7/30] z7/80 [C,,,17/120^F9/40F9/40] z/12 [C,,,11/72G7/32G7/32] z5/63 [C,,,/7=F3/14F3/14] z/12 [C,,,5/36E13/60E13/60] z13/144 [C,,,7/48C7/32C7/32] z/12 [A,,,7/48A5/24A5/24A,,65/72A,65/72] z13/144 [A,,,5/36B2/9B2/9] z/12 [A,,,/7c3/14c3/14] z/14 [A,,,/7A29/126A29/126] z11/126 [B,,,5/36B2/9B2/9B,,259/288B,259/288] z/12 [B,,,7/48c7/30c7/30] z7/80 [B,,,17/120d9/40d9/40] z/12 [B,,,11/72B7/32B7/32] z5/63 
[C,,/7c3/14c3/14C,25/28C25/28] z/12 [C,,5/36d13/60d13/60] z13/144 [C,,7/48e7/32e7/32] z/12 [C,,7/48c5/24c5/24] z13/144 [^F,,,5/36^F2/9F2/9^F,,8/9F,8/9] z/12 [F,,,/7G3/14G3/14] z/14 [F,,,/7A29/126A29/126] z11/126 [G,,,5/36F2/9F2/9] z/12 [E,,,7/48e7/30e7/30E,41/15G,41/15] z7/80 [E,,,17/120B9/40B9/40] z/12 [E,,,11/72G7/32G7/32] z5/63 [E,,,/7F3/14F3/14] z/12 [E,,,5/36E13/60E13/60] z13/144 [E,,,7/48F7/32F7/32] z/12 [E,,,7/48G5/24G5/24] z13/144 [E,,,5/36B2/9B2/9] z/12 [E,,,/7f3/14f3/14] z/14 [E,,,/7B29/126B29/126] z11/126 
[E,,,5/36G2/9G2/9] z/12 [E,,,7/48F7/30F7/30] z7/80 [G,,,17/120E9/40E9/40G,9/10B,9/10] z/12 [G,,,11/72F7/32F7/32] z5/63 [G,,,/7G3/14G3/14] z/12 [G,,,5/36B13/60B13/60] z13/144 [D,,,7/48d7/32d7/32D,523/144F,523/144] z/12 [D,,,7/48A5/24A5/24] z13/144 [D,,,5/36F2/9F2/9] z/12 [D,,,/7E3/14E3/14] z/14 [D,,,/7=D29/126D29/126] z11/126 [D,,,5/36E2/9E2/9] z/12 [D,,,7/48F7/30F7/30] z7/80 [D,,,17/120A9/40A9/40] z/12 [D,,,11/72e7/32e7/32] z5/63 [D,,,/7A3/14A3/14] z/12 [D,,,5/36F13/60F13/60] z13/144 [D,,,7/48E7/32E7/32] z/12 
[D,,,7/48^D5/24D5/24] z13/144 [D,,,5/36E2/9E2/9] z/12 [D,,,/7F3/14F3/14] z/14 [D,,,/7A29/126A29/126] z11/126 [C,,,5/36c2/9c2/9C,457/126E,457/126] z/12 [C,,,7/48B7/30B7/30] z7/80 [C,,,17/120c9/40c9/40] z/12 [C,,,11/72d7/32d7/32] z5/63 [C,,,/7e3/14e3/14] z/12 [C,,,5/36G13/60G13/60] z13/144 [C,,,7/48A7/32A7/32] z/12 [C,,,7/48B5/24B5/24] z13/144 [C,,,5/36c2/9c2/9] z/12 [C,,,/7E3/14E3/14] z/14 [C,,,/7=F29/126F29/126] z11/126 [C,,,5/36^F2/9F2/9] z/12 [C,,,7/48G7/30G7/30] z7/80 [C,,,17/120=F9/40F9/40] z/12 
[C,,,11/72E7/32E7/32] z5/63 [C,,,/7C3/14C3/14] z/12 [A,,,5/36A13/60A13/60A,,11/12A,11/12] z13/144 [A,,,7/48B7/32B7/32] z/12 [A,,,7/48c5/24c5/24] z13/144 [A,,,5/36A2/9A2/9] z/12 [B,,,/7B3/14B3/14B,,9/10B,9/10] z/14 [B,,,/7c29/126c29/126] z11/126 [B,,,5/36d2/9d2/9] z/12 [B,,,7/48B7/30B7/30] z7/80 [C,,17/120c9/40c9/40C,9/10C9/10] z/12 [C,,11/72d7/32d7/32] z5/63 [C,,/7e3/14e3/14] z/12 [C,,5/36c13/60c13/60] z13/144 [F,,,7/48^F7/32F7/32F,,101/112F,101/112] z/12 [F,,,7/48G5/24G5/24] z13/144 [F,,,5/36A2/9A2/9] z/12 [G,,,/7F3/14F3/14] z/14 
[E,,,3/14e29/126e29/126] z/63 [B2/9B2/9] [G7/30G7/30E,,,11/24] [E9/40E9/40] [E,,7/32B,7/32B,7/32] z3/224 [E3/14E3/14E,,,31/70] z/84 [G13/60G13/60] z/80 [B7/32B7/32] z/96 [E,,,5/24g5/24g5/24] z/36 [E,,,2/9f2/9f2/9] [A,,,3/14g3/14g3/14] [B,,,29/126f29/126f29/126] [A,,,2/9e2/9e2/9] [B7/30B7/30E,,11/24] [G9/40G9/40] [B,,,7/32E7/32E7/32] z3/224 [E,,,3/14e3/14e3/14] z/84 [d13/60d13/60] z/80 
[E,,,7/32B7/32B7/32] z/96 [E,,,5/24_B5/24B5/24] z/36 [E,,2/9A2/9A2/9] [G3/14G3/14E,,,4/9] [E29/126E29/126] [E,,2/9=D2/9D2/9] [C,,7/30B,7/30B,7/30] [B,,,9/40_B,9/40B,9/40] [E,,,7/32A,7/32A,7/32] z3/224 [C,,3/14G,3/14G,3/14] z/84 [A,,,13/60E,13/60E,13/60] z/80 [E,,,7/32G,7/32G,7/32] z/96 [A,5/24A,5/24D,,11/24] z/36 [B,2/9B,2/9] [E,/7E,/7E,,,3/14] [G,/7G,/7] z/70 [A,13/90A,13/90] [B,5/36B,5/36E,,,41/90] z/60 [=B,3/20B,3/20] [D3/20D3/20] 
[G,17/120G,17/120E,,9/40] z/72 [z5/72A,13/90A,13/90] [z3/40E,,,25/56] [_B,23/160B,23/160] z3/224 [=B,/7B,/7] [z/12D5/32D5/32] [z7/96E,,,13/60] [E23/160E23/160] z/80 [B,7/48B,7/48] [z/12D17/120D17/120] [z5/72E,,,5/24] [E5/36E5/36] z/36 [G5/36G5/36G,,,2/9] [z/12A5/36A5/36] [z/14A,,,3/14] [=B/7B/7] [d/7d/7E,,,29/126] z/56 [z5/72B/8B/8] [z25/288D,,41/90] [_B13/96B13/96] [A7/48A7/48] z/48 [G13/96G13/96] [F5/32F5/32] [E,,7/32E7/32E7/32] z3/224 [C,,3/14C3/14C3/14] z/84 [A,,,13/60A,13/60A,13/60] z/80 [E,,7/32E7/32E7/32] z/96 [C,,5/24C5/24C5/24] z/36 [A,,,2/9A,2/9A,2/9] 
[E,,3/14E3/14E3/14] [C,,29/126C29/126C29/126] [A,,,2/9A,2/9A,2/9] [E,,7/30E7/30E7/30] [C,,9/40C9/40C9/40] [A,,,7/32A,7/32A,7/32] z3/224 [B,,,3/14B,3/14B,3/14] z/84 [C,,13/60C13/60C13/60] z/80 [^C,,7/32^C7/32C7/32] z/96 [D,,5/24D5/24D5/24] z/36 [E,,,55/288e2/9e2/9] z/32 [=B3/14B3/14] [G29/126G29/126E,,,19/42] [E2/9E2/9] [E,,7/30B,7/30B,7/30] [E9/40E9/40E,,,71/160] [G7/32G7/32] z3/224 [B3/14B3/14] z/84 
[E,,,13/60g13/60g13/60] z/80 [E,,,7/32f7/32f7/32] z/96 [A,,,5/24g5/24g5/24] z/36 [B,,,2/9f2/9f2/9] [A,,,3/14e3/14e3/14] [B29/126B29/126E,,19/42] [G2/9G2/9] [B,,,7/30E7/30E7/30] [E,,,9/40e9/40e9/40] [d7/32d7/32] z3/224 [E,,,3/14B3/14B3/14] z/84 [E,,,13/60_B13/60B13/60] z/80 [E,,7/32A7/32A7/32] z/96 [G5/24G5/24E,,,11/24] z/36 [E2/9E2/9] [E,,3/14D3/14D3/14] [=C,,29/126B,29/126B,29/126] [B,,,2/9_B,2/9B,2/9] 
[E,,,7/30A,7/30A,7/30] [C,,9/40G,9/40G,9/40] [A,,,7/32E,7/32E,7/32] z3/224 [E,,,3/14G,3/14G,3/14] z/84 [A,13/60A,13/60D,,43/96] z/80 [B,7/32B,7/32] z/96 [E,7/48E,7/48E,,,5/24] [G,7/48G,7/48] z/96 [A,5/32A,5/32] [B,/7B,/7E,,,4/9] [=B,/7B,/7] z/70 [D13/90D13/90] [G,5/36G,5/36E,,2/9] z/60 [z/15A,3/20A,3/20] [z/12E,,,11/24] [_B,3/20B,3/20] [=B,17/120B,17/120] z/72 [z5/72D13/90D13/90] [z3/40E,,,7/32] [E23/160E23/160] z3/224 [B,/7B,/7] [z/12D5/32D5/32] [z7/96E,,,13/60] [E23/160E23/160] z/80 [G7/48G7/48G,,,7/32] [z/12A17/120A17/120] [z5/72A,,,5/24] [=B5/36B5/36] z/36 
[d5/36d5/36E,,,2/9] [z/12B5/36B5/36] [z/14D,,4/9] [_B/7B/7] [A/7A/7] z/56 [G/8G/8] z/32 [F13/96F13/96] [E,,7/30E7/30E7/30] [C,,9/40=C9/40C9/40] [A,,,7/32A,7/32A,7/32] z3/224 [E,,3/14E3/14E3/14] z/84 [C,,13/60C13/60C13/60] z/80 [A,,,7/32A,7/32A,7/32] z/96 [F,,5/24F5/24F5/24] z/36 [D,,2/9D2/9D2/9] [A,,,3/14A,3/14A,3/14] [F,,29/126F29/126F29/126] [D,,2/9D2/9D2/9] [A,,,7/30A,7/30A,7/30] [B,,,9/40B,9/40B,9/40] [C,,7/32C7/32C7/32] z3/224 
[D,,3/14D3/14D3/14] z/84 [E,,13/60E13/60E13/60] z/80 [E,,,7/48e7/32e7/32E,87/32G,87/32] z/12 [E,,,7/48=B5/24B5/24] z13/144 [E,,,5/36G2/9G2/9] z/12 [E,,,/7F3/14F3/14] z/14 [E,,,/7E29/126E29/126] z11/126 [E,,,5/36F2/9F2/9] z/12 [E,,,7/48G7/30G7/30] z7/80 [E,,,17/120B9/40B9/40] z/12 [E,,,11/72f7/32f7/32] z5/63 [E,,,/7B3/14B3/14] z/12 [E,,,5/36G13/60G13/60] z13/144 [E,,,7/48F7/32F7/32] z/12 [G,,,7/48E5/24E5/24G,65/72B,65/72] z13/144 [G,,,5/36F2/9F2/9] z/12 [G,,,/7G3/14G3/14] z/14 [G,,,/7B29/126B29/126] z11/126 
[D,,,5/36d2/9d2/9D,457/126F,457/126] z/12 [D,,,7/48A7/30A7/30] z7/80 [D,,,17/120F9/40F9/40] z/12 [D,,,11/72E7/32E7/32] z5/63 [D,,,/7D3/14D3/14] z/12 [D,,,5/36E13/60E13/60] z13/144 [D,,,7/48F7/32F7/32] z/12 [D,,,7/48A5/24A5/24] z13/144 [D,,,5/36e2/9e2/9] z/12 [D,,,/7A3/14A3/14] z/14 [D,,,/7F29/126F29/126] z11/126 [D,,,5/36E2/9E2/9] z/12 [D,,,7/48^D7/30D7/30] z7/80 [D,,,17/120E9/40E9/40] z/12 [D,,,11/72F7/32F7/32] z5/63 [D,,,/7A3/14A3/14] z/12 [C,,,5/36c13/60c13/60C,305/84E,305/84] z13/144 [C,,,7/48B7/32B7/32] z/12 
[C,,,7/48c5/24c5/24] z13/144 [C,,,5/36d2/9d2/9] z/12 [C,,,/7e3/14e3/14] z/14 [C,,,/7G29/126G29/126] z11/126 [C,,,5/36A2/9A2/9] z/12 [C,,,7/48B7/30B7/30] z7/80 [C,,,17/120c9/40c9/40] z/12 [C,,,11/72E7/32E7/32] z5/63 [C,,,/7=F3/14F3/14] z/12 [C,,,5/36^F13/60F13/60] z13/144 [C,,,7/48G7/32G7/32] z/12 [C,,,7/48=F5/24F5/24] z13/144 [C,,,5/36E2/9E2/9] z/12 [C,,,/7C3/14C3/14] z/14 [A,,,/7A29/126A29/126A,,51/56A,51/56] z11/126 [A,,,5/36B2/9B2/9] z/12 [A,,,7/48c7/30c7/30] z7/80 [A,,,17/120A9/40A9/40] z/12 
[B,,,11/72B7/32B7/32B,,29/32B,29/32] z5/63 [B,,,/7c3/14c3/14] z/12 [B,,,5/36d13/60d13/60] z13/144 [B,,,7/48B7/32B7/32] z/12 [C,,7/48c5/24c5/24C,65/72C65/72] z13/144 [C,,5/36d2/9d2/9] z/12 [C,,/7e3/14e3/14] z/14 [C,,/7c29/126c29/126] z11/126 [F,,,5/36^F2/9F2/9F,,259/288F,259/288] z/12 [F,,,7/48G7/30G7/30] z7/80 [F,,,17/120A9/40A9/40] z/12 [G,,,11/72F7/32F7/32] z5/63 [E,,,/7e3/14e3/14E,19/7G,19/7] z/12 [E,,,5/36B13/60B13/60] z13/144 [E,,,7/48G7/32G7/32] z/12 [E,,,7/48F5/24F5/24] z13/144 [E,,,5/36E2/9E2/9] z/12 [E,,,/7F3/14F3/14] z/14 
[E,,,/7G29/126G29/126] z11/126 [E,,,5/36B2/9B2/9] z/12 [E,,,7/48f7/30f7/30] z7/80 [E,,,17/120B9/40B9/40] z/12 [E,,,11/72G7/32G7/32] z5/63 [E,,,/7F3/14F3/14] z/12 [G,,,5/36E13/60E13/60G,11/12B,11/12] z13/144 [G,,,7/48F7/32F7/32] z/12 [G,,,7/48G5/24G5/24] z13/144 [G,,,5/36B2/9B2/9] z/12 [D,,,/7d3/14d3/14D,29/8F,29/8] z/14 [D,,,/7A29/126A29/126] z11/126 [D,,,5/36F2/9F2/9] z/12 [D,,,7/48E7/30E7/30] z7/80 [D,,,17/120=D9/40D9/40] z/12 [D,,,11/72E7/32E7/32] z5/63 [D,,,/7F3/14F3/14] z/12 [D,,,5/36A13/60A13/60] z13/144 
[D,,,7/48e7/32e7/32] z/12 [D,,,7/48A5/24A5/24] z13/144 [D,,,5/36F2/9F2/9] z/12 [D,,,/7E3/14E3/14] z/14 [D,,,/7^D29/126D29/126] z11/126 [D,,,5/36E2/9E2/9] z/12 [D,,,7/48F7/30F7/30] z7/80 [D,,,17/120A9/40A9/40] z/12 [C,,,11/72c7/32c7/32C,29/8E,29/8] z5/63 [C,,,/7B3/14B3/14] z/12 [C,,,5/36c13/60c13/60] z13/144 [C,,,7/48d7/32d7/32] z/12 [C,,,7/48e5/24e5/24] z13/144 [C,,,5/36G2/9G2/9] z/12 [C,,,/7A3/14A3/14] z/14 [C,,,/7B29/126B29/126] z11/126 [C,,,5/36c2/9c2/9] z/12 [C,,,7/48E7/30E7/30] z7/80 
[C,,,17/120=F9/40F9/40] z/12 [C,,,11/72^F7/32F7/32] z5/63 [C,,,/7G3/14G3/14] z/12 [C,,,5/36=F13/60F13/60] z13/144 [C,,,7/48E7/32E7/32] z/12 [C,,,7/48C5/24C5/24] z13/144 [A,,,5/36A2/9A2/9A,,8/9A,8/9] z/12 [A,,,/7B3/14B3/14] z/14 [A,,,/7c29/126c29/126] z11/126 [A,,,5/36A2/9A2/9] z/12 [B,,,7/48B7/30B7/30B,,19/21B,19/21] z7/80 [B,,,17/120c9/40c9/40] z/12 [B,,,11/72d7/32d7/32] z5/63 [B,,,/7B3/14B3/14] z/12 [C,,5/36c13/60c13/60C,11/12C11/12] z13/144 [C,,7/48d7/32d7/32] z/12 [C,,7/48e5/24e5/24] z13/144 [C,,5/36c2/9c2/9] z/12 
[F,,,/7^F3/14F3/14F,,9/10F,9/10] z/14 [F,,,/7G29/126G29/126] z11/126 [F,,,5/36A2/9A2/9] z/12 [G,,,7/48F7/30F7/30] z179/48 
[E,,,7/48E,2441/168] z13/144 E,,,5/36 z/12 E,,,/7 z/14 E,,,/7 z11/126 E,,,5/36 z/12 E,,,7/48 z7/80 E,,,17/120 z/12 E,,,11/72 z5/63 E,,,/7 z/12 E,,,5/36 z13/144 E,,,7/48 z/12 E,,,7/48 z13/144 E,,,5/36 z/12 E,,,/7 z/14 E,,,/7 z11/126 E,,,5/36 z/12 [E,,,7/48G,229/21] z7/80 E,,,17/120 z/12 
E,,,11/72 z5/63 E,,,/7 z/12 E,,,5/36 z13/144 E,,,7/48 z/12 E,,,7/48 z13/144 E,,,5/36 z/12 E,,,/7 z/14 E,,,/7 z11/126 E,,,5/36 z/12 E,,,7/48 z7/80 E,,,17/120 z/12 E,,,11/72 z5/63 E,,,/7 z/12 E,,,5/36 z13/144 [E,,,7/48C813/112] z/12 E,,,7/48 z13/144 E,,,5/36 z/12 E,,,/7 z/14 
E,,,/7 z11/126 E,,,5/36 z/12 E,,,7/48 z7/80 E,,,17/120 z/12 E,,,11/72 z5/63 E,,,/7 z/12 E,,,5/36 z13/144 E,,,7/48 z/12 E,,,7/48 z13/144 E,,,5/36 z/12 E,,,/7 z/14 E,,,/7 z11/126 [E,,,5/36E457/126] z/12 E,,,7/48 z7/80 E,,,17/120 z/12 E,,,11/72 z5/63 E,,,/7 z/12 E,,,5/36 z13/144 
E,,,7/48 z/12 E,,,7/48 z13/144 E,,,5/36 z/12 E,,,/7 z/14 E,,,/7 z11/126 E,,,5/36 z/12 E,,,7/48 z7/80 E,,,17/120 z/12 E,,,11/72 z5/63 E,,,/7 z/12 [C,5/36C,5/36C,,,11/12C11/12C,11/12] [D,/6D,/6] [E,41/288E,41/288] z/96 [=F,7/48F,7/48] [G,7/48G,7/48] z/96 [A,5/32A,5/32] [D,/7D,/7D,,,9/10=D9/10D,9/10] [E,/7E,/7] z/70 [F,13/90F,13/90] [G,5/36G,5/36] z/60 [A,3/20A,3/20] [B,3/20B,3/20] 
[E,17/120E,17/120E,,,9/10E9/10E,9/10] z/72 [F,13/90F,13/90] [G,23/160G,23/160] z3/224 [A,/7A,/7] [B,5/32B,5/32] [C23/160C23/160] z/80 [F,7/48F,7/48=F,,,101/112=F101/112F,101/112] [G,17/120G,17/120] z/90 [A,5/36A,5/36] z/36 [B,5/36B,5/36] [C5/36C5/36] z/63 [D/7D/7] [E/7E/7C,,51/56] z/56 [D/8D/8] z/32 [C13/96C13/96] [G,7/48G,7/48] z/48 [C13/96C13/96] [E5/32E5/32] [D11/72D11/72G,,,29/32] z/126 [B,/7B,/7] [G,/7G,/7] z/84 [F,5/36F,5/36] [B,/6B,/6] [D41/288D41/288] z/96 [C7/48C7/48A,,,65/72] [A,7/48A,7/48] z/96 [E,5/32E,5/32] 
[C,/7C,/7] [A,/7A,/7] z/70 [C13/90C13/90] [B,5/36B,5/36E,,,259/288] z/60 [G,3/20G,3/20] [F,3/20F,3/20] [D,17/120D,17/120] z/72 [F,13/90F,13/90] [G,23/160G,23/160] z3/224 [F/7F/7F,,,25/28] [C5/32C5/32] [A,23/160A,23/160] z/80 [F,7/48F,7/48] [C17/120C17/120] z/90 [F5/36F5/36] z/36 [^F5/36F5/36^F,,,8/9] [D5/36D5/36] z/63 [A,/7A,/7] [^F,/7F,/7] z/56 [A,/8A,/8] z/32 [D13/96D13/96] [G7/48G7/48G,,,19/21] z/48 [D13/96D13/96] [B,5/32B,5/32] [G,11/72G,11/72] z/126 [B,/7B,/7] [G/7G/7] z/84 
[B5/36B5/36B,,,11/12] [G/6G/6] [D41/288D41/288] z/96 [B,7/48B,7/48] [D7/48D7/48] z/96 [G5/32G5/32] [E/7E/7C,,9/10] [D/7D/7] z/70 [C13/90C13/90] [G,5/36G,5/36] z/60 [C3/20C3/20] [E3/20E3/20] [D17/120D17/120G,,,9/10] z/72 [B,13/90B,13/90] [G,23/160G,23/160] z3/224 [=F,/7F,/7] [B,5/32B,5/32] [D23/160D23/160] z/80 [C7/48C7/48A,,,101/112] [A,17/120A,17/120] z/90 [E,5/36E,5/36] z/36 [C,5/36C,5/36] [A,5/36A,5/36] z/63 [C/7C/7] [B,/7B,/7E,,,51/56] z/56 [G,/8G,/8] z/32 [F,13/96F,13/96] 
[D,7/48D,7/48] z/48 [F,13/96F,13/96] [G,5/32G,5/32] [=F11/72F11/72=F,,,29/32] z/126 [C/7C/7] [A,/7A,/7] z/84 [F,5/36F,5/36] [C/6C/6] [F41/288F41/288] z/96 [^F7/48F7/48^F,,,65/72] [D7/48D7/48] z/96 [A,5/32A,5/32] [^F,/7F,/7] [A,/7A,/7] z/70 [D13/90D13/90] [G5/36G5/36G,,,259/288] z/60 [D3/20D3/20] [B,3/20B,3/20] [G,17/120G,17/120] z/72 [B,13/90B,13/90] [G23/160G23/160] z3/224 [B/7B/7B,,,25/28] [G5/32G5/32] [D23/160D23/160] z/80 [B,7/48B,7/48] [D17/120D17/120] z/90 [G5/36G5/36] z/36 
[c'/32c'/32c'5/36c'5/36C,,55/126] z31/288 [_b5/36b5/36] z/63 [g/7g/7] [f/7f/7_B,,,19/42] z/56 [=f/8f/8] z/32 [^d13/96d13/96] [c7/48c7/48G,,,11/24] z/48 [_B13/96B13/96] [G5/32G5/32] [F11/72F11/72F,,,25/56] z/126 [=F/7F/7] [^D/7D/7] z/84 [C5/36C5/36=F,,,43/96] [_B,/6B,/6] [G,41/288G,41/288] z/96 [F,7/48F,7/48^D,,,11/24] [=F,7/48F,7/48] z/96 [^D,5/32D,5/32] [C,/7C,/7C,,,4/9] [D,/7D,/7] z/70 [F,13/90F,13/90] [^F,5/36F,5/36D,,,41/90] z/60 [=F,3/20F,3/20] [D,3/20D,3/20] [C,17/120C,17/120C,,,71/160] z/72 [D,13/90D,13/90] [F,23/160F,23/160] z3/224 
[^F,/7F,/7D,,,31/70] [G,5/32G,5/32] [B,23/160B,23/160] z/80 [C7/48C7/48F,,,7/16] [D17/120D17/120] z/90 [F5/36F5/36] z/36 [^F5/36F5/36^F,,,55/126] [G5/36G5/36] z/63 [B/7B/7] [c/7c/7G,,,19/42] z/56 [d/8d/8] z/32 [f13/96f13/96] [^f7/48f7/48B,,,11/24] z/48 [g13/96g13/96] [b5/32b5/32] [C,,29/32c'29/32c'29/32] z/96 [^d'7/48d'7/48C,,11/24] [=d'7/48d'7/48] z/96 [c'5/32c'5/32] [b/7b/7B,,,4/9] [c'/7c'/7] z/70 [d'13/90d'13/90] 
[^d'5/36d'5/36G,,,41/90] z/60 [=d'3/20d'3/20] [c'3/20c'3/20] [b17/120b17/120F,,,71/160] z/72 [c'13/90c'13/90] [d'23/160d'23/160] z3/224 [g/7g/7=F,,,31/70] [f5/32f5/32] [=f23/160f23/160] z/80 [d7/48d7/48D,,,7/16] [f17/120f17/120] z/90 [^f5/36f5/36] z/36 [g5/36g5/36C,,,55/126] [f5/36f5/36] z/63 [=f/7f/7] [d/7d/7D,,,19/42] z/56 [f/8f/8] z/32 [^f13/96f13/96] [g7/30g7/30C,,,11/24] [b9/40b9/40] [c'7/32c'7/32D,,,25/56] z3/224 [d'3/14d'3/14] z/84 [^d'13/60d'13/60F,,,43/96] z/80 [=d'7/32d'7/32] z/96 
[c'5/24c'5/24^F,,,11/24] z/36 [b2/9b2/9] [g3/14g3/14G,,,4/9] [f29/126f29/126] [=f2/9f2/9B,,,41/90] [d7/30d7/30] [C,,9/10c9/10c9/10] z/80 [f23/80f23/80=F,,,7/16] z8/45 ^G,,,55/126 [^g/7g/7B,,,19/42] z/56 [=g/8g/8] z/32 [f13/96f13/96] [d7/48d7/48=B,,,11/24] z/48 [f13/96f13/96] [g5/32g5/32] 
[^g17/56g17/56C,,25/56] z13/84 =F,,43/96 z/96 [b7/48b7/48C,,11/24] [g7/48g7/48] z/96 [=g5/32g5/32] [f/7f/7B,,,4/9] [g/7g/7] z/70 [^g13/90g13/90] [b11/36b11/36_B,,,41/90] z3/20 G,,,71/160 z3/224 [c'/7c'/7B,,,31/70] [=b5/32b5/32] [_b23/160b23/160] z/80 [a7/48a7/48=B,,,7/16] [g17/120g17/120] z/90 [=g5/36g5/36] z/36 [^f5/36f5/36C,,55/126] [=f5/36f5/36] z/63 [e/7e/7] 
[d/7d/7_B,,,19/42] z/56 [=d/8d/8] z/32 [^c13/96c13/96] [G,,,11/24=c19/21c19/21] F,,,25/56 z/84 [C5/36C5/36C,,43/96] [D/6D/6] [=F41/288F41/288] z/96 [G7/48G7/48B,,,11/24] [B7/48B7/48] z/96 [c5/32c5/32] [^d/7d/7=G,,,4/9] [c/7c/7] z/70 [B13/90B13/90] [G5/36G5/36^F,,,41/90] z/60 [F3/20F3/20] [D3/20D3/20] [F17/120F17/120=F,,,71/160] z/72 [G13/90G13/90] [B23/160B23/160] z3/224 [c/7c/7D,,,31/70] [d5/32d5/32] [f23/160f23/160] z/80 
[g7/48g7/48C,,,7/16] [^f17/120f17/120] z/90 [=f5/36f5/36] z/36 [d5/36d5/36D,,,55/126] [=d5/36d5/36] z/63 [c/7c/7] [c'/7c'/7C,,,19/42] z/56 [g/8g/8] z/32 [^d13/96d13/96] [c7/48c7/48D,,,11/24] z/48 [d13/96d13/96] [g5/32g5/32] [c11/72c11/72F,,,25/56] z/126 [d/7d/7] [f/7f/7] z/84 [g5/36g5/36^F,,,43/96] [^g/6g/6] [b41/288b41/288] z/96 [d'7/48d'7/48G,,,11/24] [c'7/48c'7/48] z/96 [b5/32b5/32] [=g/7g/7B,,,4/9] [^f/7f/7] z/70 [=f13/90f13/90] [d5/36d5/36C,,259/288] z/60 [c3/20c3/20] [B3/20B3/20] 
[G17/120G17/120] z/72 [^F13/90F13/90] [=F23/160F23/160] z3/224 [G3/14G3/14G,,,31/70] z/84 [G13/60G13/60] z/80 [=B7/32B7/32=B,,,7/16] z/96 [B5/24B5/24] z/36 [=d2/9d2/9D,,55/126] [d3/14d3/14] [f29/126f29/126F,,19/42] [f2/9f2/9] [e7/30e7/30E,,11/24] [e9/40e9/40] [d7/32d7/32D,,25/56] z3/224 [d3/14d3/14] z/84 [B13/60B13/60B,,,43/96] z/80 [B7/32B7/32] z/96 [G5/24G5/24G,,,11/24] z/36 [G2/9G2/9] 
[=F,/7F,/7=F,,,4/9] [G,/7G,/7] z/70 [^G,13/90G,13/90] [A,5/36A,5/36A,,,41/90] z/60 [C3/20C3/20] [=D3/20D3/20] [F17/120F17/120C,,71/160] z/72 [G13/90G13/90] [^G23/160G23/160] z3/224 [A/7A/7D,,31/70] [c5/32c5/32] [d23/160d23/160] z/80 [f7/48f7/48^D,,7/16] [g17/120g17/120] z/90 [^g5/36g5/36] z/36 [a5/36a5/36=D,,55/126] [c'5/36c'5/36] z/63 [d'/7d'/7] [C,,19/42f'51/56f'51/56] A,,,11/24 [c'/32c'/32c'11/72c'11/72C,,25/56] z29/224 [b/7b/7] [=g/7g/7] z/84 
[^f5/36f5/36_B,,,43/96] [=f/6f/6] [^d41/288d41/288] z/96 [c7/48c7/48G,,,11/24] [_B7/48B7/48] z/96 [=G5/32G5/32] [^F/7F/7^F,,,4/9] [=F/7F/7] z/70 [^D13/90D13/90] [C5/36C5/36=F,,,41/90] z/60 [B,3/20B,3/20] [=G,3/20G,3/20] [^F,17/120F,17/120D,,,71/160] z/72 [=F,13/90F,13/90] [D,23/160D,23/160] z3/224 [C,/7C,/7C,,,31/70] [D,5/32D,5/32] [F,23/160F,23/160] z/80 [^F,7/48F,7/48D,,,7/16] [=F,17/120F,17/120] z/90 [D,5/36D,5/36] z/36 [C,5/36C,5/36C,,,55/126] [D,5/36D,5/36] z/63 [F,/7F,/7] [^F,/7F,/7D,,,19/42] z/56 [G,/8G,/8] z/32 [B,13/96B,13/96] 
[C7/48C7/48F,,,11/24] z/48 [D13/96D13/96] [F5/32F5/32] [^F11/72F11/72^F,,,25/56] z/126 [G/7G/7] [B/7B/7] z/84 [c5/36c5/36G,,,43/96] [d/6d/6] [f41/288f41/288] z/96 [^f7/48f7/48B,,,11/24] [g7/48g7/48] z/96 [b5/32b5/32] [C,,9/10c'9/10c'9/10] [E,,,/5e9/40e9/40] z/40 [=B7/32B7/32] z3/224 [G3/14G3/14E,,,31/70] z/84 [E13/60E13/60] z/80 [E,,7/32=B,7/32B,7/32] z/96 [E5/24E5/24E,,,11/24] z/36 
[G2/9G2/9] [B3/14B3/14] [E,,,29/126g29/126g29/126] [E,,,2/9f2/9f2/9] [A,,,7/30g7/30g7/30] [=B,,,9/40f9/40f9/40] [A,,,7/32e7/32e7/32] z3/224 [B3/14B3/14E,,31/70] z/84 [G13/60G13/60] z/80 [B,,,7/32E7/32E7/32] z/96 [E,,,5/24e5/24e5/24] z/36 [=d2/9d2/9] [E,,,3/14B3/14B3/14] [E,,,29/126_B29/126B29/126] [E,,2/9A2/9A2/9] [G7/30G7/30E,,,11/24] [E9/40E9/40] [E,,7/32=D7/32D7/32] z3/224 
[C,,3/14B,3/14B,3/14] z/84 [B,,,13/60_B,13/60B,13/60] z/80 [E,,,7/32A,7/32A,7/32] z/96 [C,,5/24G,5/24G,5/24] z/36 [A,,,2/9E,2/9E,2/9] [E,,,3/14G,3/14G,3/14] [A,29/126A,29/126D,,19/42] [B,2/9B,2/9] [E,7/48E,7/48E,,,7/30] z/48 [G,13/96G,13/96] [A,5/32A,5/32] [B,11/72B,11/72E,,,25/56] z/126 [=B,/7B,/7] [D/7D/7] z/84 [G,5/36G,5/36E,,13/60] [z13/144A,/6A,/6] [z11/144E,,,7/16] [_B,41/288B,41/288] z/96 [=B,7/48B,7/48] [z13/144D7/48D7/48] [z19/288E,,,2/9] [E5/32E5/32] [B,/7B,/7] [z/14D/7D/7] [z3/35E,,,29/126] [E13/90E13/90] 
[G5/36G5/36G,,,2/9] z/60 [z/15A3/20A3/20] [z/12A,,,7/30] [=B3/20B3/20] [d17/120d17/120E,,,9/40] z/72 [z5/72B13/90B13/90] [z3/40D,,25/56] [_B23/160B23/160] z3/224 [A/7A/7] [G5/32G5/32] [F23/160F23/160] z/80 [E,,7/32E7/32E7/32] z/96 [C,,5/24C5/24C5/24] z/36 [A,,,2/9A,2/9A,2/9] [E,,3/14E3/14E3/14] [C,,29/126C29/126C29/126] [A,,,2/9A,2/9A,2/9] [E,,7/30E7/30E7/30] [C,,9/40C9/40C9/40] [A,,,7/32A,7/32A,7/32] z3/224 [E,,3/14E3/14E3/14] z/84 [C,,13/60C13/60C13/60] z/80 [A,,,7/32A,7/32A,7/32] z/96 
[B,,,5/24B,5/24B,5/24] z/36 [C,,2/9C2/9C2/9] [^C,,3/14^C3/14C3/14] [D,,29/126D29/126D29/126] [E,,,61/288e2/9e2/9] z/96 [=B7/30B7/30] [G9/40G9/40E,,,71/160] [E7/32E7/32] z3/224 [E,,3/14B,3/14B,3/14] z/84 [E13/60E13/60E,,,43/96] z/80 [G7/32G7/32] z/96 [B5/24B5/24] z/36 [E,,,2/9g2/9g2/9] [E,,,3/14f3/14f3/14] [A,,,29/126g29/126g29/126] [B,,,2/9f2/9f2/9] [A,,,7/30e7/30e7/30] [B9/40B9/40E,,71/160] 
[G7/32G7/32] z3/224 [B,,,3/14E3/14E3/14] z/84 [E,,,13/60e13/60e13/60] z/80 [d7/32d7/32] z/96 [E,,,5/24B5/24B5/24] z/36 [E,,,2/9_B2/9B2/9] [E,,3/14A3/14A3/14] [G29/126G29/126E,,,19/42] [E2/9E2/9] [E,,7/30D7/30D7/30] [=C,,9/40B,9/40B,9/40] [B,,,7/32_B,7/32B,7/32] z3/224 [E,,,3/14A,3/14A,3/14] z/84 [C,,13/60G,13/60G,13/60] z/80 [A,,,7/32E,7/32E,7/32] z/96 [E,,,5/24G,5/24G,5/24] z/36 [A,2/9A,2/9D,,55/126] [B,3/14B,3/14] 
[E,/7E,/7E,,,29/126] z/56 [G,/8G,/8] z/32 [A,13/96A,13/96] [B,7/48B,7/48E,,,11/24] z/48 [=B,13/96B,13/96] [D5/32D5/32] [G,11/72G,11/72E,,7/32] z/126 [z/14A,/7A,/7] [z/14E,,,31/70] [_B,/7B,/7] z/84 [=B,5/36B,5/36] [z13/144D/6D/6] [z11/144E,,,7/32] [E41/288E41/288] z/96 [B,7/48B,7/48] [z13/144D7/48D7/48] [z19/288E,,,2/9] [E5/32E5/32] [G/7G/7G,,,3/14] [z/14A/7A/7] [z3/35A,,,29/126] [=B13/90B13/90] [d5/36d5/36E,,,2/9] z/60 [z/15B3/20B3/20] [z/12D,,11/24] [_B3/20B3/20] [A17/120A17/120] z/72 [G13/90G13/90] [F23/160F23/160] z3/224 [E,,3/14E3/14E3/14] z/84 [C,,13/60=C13/60C13/60] z/80 
[A,,,7/32A,7/32A,7/32] z/96 [E,,5/24E5/24E5/24] z/36 [C,,2/9C2/9C2/9] [A,,,3/14A,3/14A,3/14] [^F,,29/126F29/126F29/126] [D,,2/9D2/9D2/9] [A,,,7/30A,7/30A,7/30] [F,,9/40F9/40F9/40] [D,,7/32D7/32D7/32] z3/224 [A,,,3/14A,3/14A,3/14] z/84 [B,,,13/60B,13/60B,13/60] z/80 [C,,7/32C7/32C7/32] z/96 [D,,5/24D5/24D5/24] z/36 [E,,2/9E2/9E2/9] [E,,,/7e3/14e3/14E,19/7G,19/7] z/14 [E,,,/7=B29/126B29/126] z11/126 [E,,,5/36G2/9G2/9] z/12 [E,,,7/48F7/30F7/30] z7/80 
[E,,,17/120E9/40E9/40] z/12 [E,,,11/72F7/32F7/32] z5/63 [E,,,/7G3/14G3/14] z/12 [E,,,5/36B13/60B13/60] z13/144 [E,,,7/48f7/32f7/32] z/12 [E,,,7/48B5/24B5/24] z13/144 [E,,,5/36G2/9G2/9] z/12 [E,,,/7F3/14F3/14] z/14 [G,,,/7E29/126E29/126G,51/56B,51/56] z11/126 [G,,,5/36F2/9F2/9] z/12 [G,,,7/48G7/30G7/30] z7/80 [G,,,17/120B9/40B9/40] z/12 [=D,,,11/72d7/32d7/32=D,29/8F,29/8] z5/63 [D,,,/7A3/14A3/14] z/12 [D,,,5/36F13/60F13/60] z13/144 [D,,,7/48E7/32E7/32] z/12 [D,,,7/48D5/24D5/24] z13/144 [D,,,5/36E2/9E2/9] z/12 
[D,,,/7F3/14F3/14] z/14 [D,,,/7A29/126A29/126] z11/126 [D,,,5/36e2/9e2/9] z/12 [D,,,7/48A7/30A7/30] z7/80 [D,,,17/120F9/40F9/40] z/12 [D,,,11/72E7/32E7/32] z5/63 [D,,,/7^D3/14D3/14] z/12 [D,,,5/36E13/60E13/60] z13/144 [D,,,7/48F7/32F7/32] z/12 [D,,,7/48A5/24A5/24] z13/144 [C,,,5/36c2/9c2/9C,163/45E,163/45] z/12 [C,,,/7B3/14B3/14] z/14 [C,,,/7c29/126c29/126] z11/126 [C,,,5/36d2/9d2/9] z/12 [C,,,7/48e7/30e7/30] z7/80 [C,,,17/120G9/40G9/40] z/12 [C,,,11/72A7/32A7/32] z5/63 [C,,,/7B3/14B3/14] z/12 
[C,,,5/36c13/60c13/60] z13/144 [C,,,7/48E7/32E7/32] z/12 [C,,,7/48=F5/24F5/24] z13/144 [C,,,5/36^F2/9F2/9] z/12 [C,,,/7G3/14G3/14] z/14 [C,,,/7=F29/126F29/126] z11/126 [C,,,5/36E2/9E2/9] z/12 [C,,,7/48C7/30C7/30] z7/80 [A,,,17/120A9/40A9/40A,,9/10A,9/10] z/12 [A,,,11/72B7/32B7/32] z5/63 [A,,,/7c3/14c3/14] z/12 [A,,,5/36A13/60A13/60] z13/144 [B,,,7/48B7/32B7/32B,,101/112B,101/112] z/12 [B,,,7/48c5/24c5/24] z13/144 [B,,,5/36d2/9d2/9] z/12 [B,,,/7B3/14B3/14] z/14 [C,,/7c29/126c29/126C,51/56C51/56] z11/126 [C,,5/36d2/9d2/9] z/12 
[C,,7/48e7/30e7/30] z7/80 [C,,17/120c9/40c9/40] z/12 [F,,,11/72^F7/32F7/32F,,29/32F,29/32] z5/63 [F,,,/7G3/14G3/14] z/12 [F,,,5/36A13/60A13/60] z13/144 [G,,,7/48F7/32F7/32] z/12 [E,,,7/48e5/24e5/24E,65/24G,65/24] z13/144 [E,,,5/36B2/9B2/9] z/12 [E,,,/7G3/14G3/14] z/14 [E,,,/7F29/126F29/126] z11/126 [E,,,5/36E2/9E2/9] z/12 [E,,,7/48F7/30F7/30] z7/80 [E,,,17/120G9/40G9/40] z/12 [E,,,11/72B7/32B7/32] z5/63 [E,,,/7f3/14f3/14] z/12 [E,,,5/36B13/60B13/60] z13/144 [E,,,7/48G7/32G7/32] z/12 [E,,,7/48F5/24F5/24] z13/144 
[G,,,5/36E2/9E2/9G,8/9B,8/9] z/12 [G,,,/7F3/14F3/14] z/14 [G,,,/7G29/126G29/126] z11/126 [G,,,5/36B2/9B2/9] z/12 [D,,,7/48d7/30d7/30D,109/30F,109/30] z7/80 [D,,,17/120A9/40A9/40] z/12 [D,,,11/72F7/32F7/32] z5/63 [D,,,/7E3/14E3/14] z/12 [D,,,5/36=D13/60D13/60] z13/144 [D,,,7/48E7/32E7/32] z/12 [D,,,7/48F5/24F5/24] z13/144 [D,,,5/36A2/9A2/9] z/12 [D,,,/7e3/14e3/14] z/14 [D,,,/7A29/126A29/126] z11/126 [D,,,5/36F2/9F2/9] z/12 [D,,,7/48E7/30E7/30] z7/80 [D,,,17/120^D9/40D9/40] z/12 [D,,,11/72E7/32E7/32] z5/63 
[D,,,/7F3/14F3/14] z/12 [D,,,5/36A13/60A13/60] z13/144 [C,,,7/48c7/32c7/32C,523/144E,523/144] z/12 [C,,,7/48B5/24B5/24] z13/144 [C,,,5/36c2/9c2/9] z/12 [C,,,/7d3/14d3/14] z/14 [C,,,/7e29/126e29/126] z11/126 [C,,,5/36G2/9G2/9] z/12 [C,,,7/48A7/30A7/30] z7/80 [C,,,17/120B9/40B9/40] z/12 [C,,,11/72c7/32c7/32] z5/63 [C,,,/7E3/14E3/14] z/12 [C,,,5/36=F13/60F13/60] z13/144 [C,,,7/48^F7/32F7/32] z/12 [C,,,7/48G5/24G5/24] z13/144 [C,,,5/36=F2/9F2/9] z/12 [C,,,/7E3/14E3/14] z/14 [C,,,/7C29/126C29/126] z11/126 
[A,,,5/36A2/9A2/9A,,259/288A,259/288] z/12 [A,,,7/48B7/30B7/30] z7/80 [A,,,17/120c9/40c9/40] z/12 [A,,,11/72A7/32A7/32] z5/63 [B,,,/7B3/14B3/14B,,25/28B,25/28] z/12 [B,,,5/36c13/60c13/60] z13/144 [B,,,7/48d7/32d7/32] z/12 [B,,,7/48B5/24B5/24] z13/144 [C,,5/36c2/9c2/9C,8/9C8/9] z/12 [C,,/7d3/14d3/14] z/14 [C,,/7e29/126e29/126] z11/126 [C,,5/36c2/9c2/9] z/12 [F,,,7/48^F7/30F7/30F,,19/21F,19/21] z7/80 [F,,,17/120G9/40G9/40] z/12 [F,,,11/72A7/32A7/32] z5/63 [G,,,/7F3/14F3/14] z/12 [E,,,5/36e13/60e13/60E,163/60G,163/60] z13/144 [E,,,7/48B7/32B7/32] z/12 
[E,,,7/48G5/24G5/24] z13/144 [E,,,5/36F2/9F2/9] z/12 [E,,,/7E3/14E3/14] z/14 [E,,,/7F29/126F29/126] z11/126 [E,,,5/36G2/9G2/9] z/12 [E,,,7/48B7/30B7/30] z7/80 [E,,,17/120f9/40f9/40] z/12 [E,,,11/72B7/32B7/32] z5/63 [E,,,/7G3/14G3/14] z/12 [E,,,5/36F13/60F13/60] z13/144 [G,,,7/48E7/32E7/32G,101/112B,101/112] z/12 [G,,,7/48F5/24F5/24] z13/144 [G,,,5/36G2/9G2/9] z/12 [G,,,/7B3/14B3/14] z/14 [D,,,/7d29/126d29/126D,813/224F,813/224] z11/126 [D,,,5/36A2/9A2/9] z/12 [D,,,7/48F7/30F7/30] z7/80 [D,,,17/120E9/40E9/40] z/12 
[D,,,11/72=D7/32D7/32] z5/63 [D,,,/7E3/14E3/14] z/12 [D,,,5/36F13/60F13/60] z13/144 [D,,,7/48A7/32A7/32] z/12 [D,,,7/48e5/24e5/24] z13/144 [D,,,5/36A2/9A2/9] z/12 [D,,,/7F3/14F3/14] z/14 [D,,,/7E29/126E29/126] z11/126 [D,,,5/36^D2/9D2/9] z/12 [D,,,7/48E7/30E7/30] z7/80 [D,,,17/120F9/40F9/40] z/12 [D,,,11/72A7/32A7/32] z5/63 [C,,,/7c3/14c3/14C,51/14E,51/14] z/12 [C,,,5/36B13/60B13/60] z13/144 [C,,,7/48c7/32c7/32] z/12 [C,,,7/48d5/24d5/24] z13/144 [C,,,5/36e2/9e2/9] z/12 [C,,,/7G3/14G3/14] z/14 
[C,,,/7A29/126A29/126] z11/126 [C,,,5/36B2/9B2/9] z/12 [C,,,7/48c7/30c7/30] z7/80 [C,,,17/120E9/40E9/40] z/12 [C,,,11/72=F7/32F7/32] z5/63 [C,,,/7^F3/14F3/14] z/12 [C,,,5/36G13/60G13/60] z13/144 [C,,,7/48=F7/32F7/32] z/12 [C,,,7/48E5/24E5/24] z13/144 [C,,,5/36C2/9C2/9] z/12 [A,,,/7A3/14A3/14A,,9/10A,9/10] z/14 [A,,,/7B29/126B29/126] z11/126 [A,,,5/36c2/9c2/9] z/12 [A,,,7/48A7/30A7/30] z7/80 [B,,,17/120B9/40B9/40B,,9/10B,9/10] z/12 [B,,,11/72c7/32c7/32] z5/63 [B,,,/7d3/14d3/14] z/12 [B,,,5/36B13/60B13/60] z13/144 
[C,,7/48c7/32c7/32C,101/112C101/112] z/12 [C,,7/48d5/24d5/24] z13/144 [C,,5/36e2/9e2/9] z/12 [C,,/7c3/14c3/14] z/14 [F,,,/7^F29/126F29/126F,,51/56F,51/56] z11/126 [F,,,5/36G2/9G2/9] z/12 [F,,,7/48A7/30A7/30] z7/80 [G,,,17/120F9/40F9/40] z/12 [E,,,11/72e7/32e7/32E,87/32G,87/32] z5/63 [E,,,/7B3/14B3/14] z/12 [E,,,5/36G13/60G13/60] z13/144 [E,,,7/48F7/32F7/32] z/12 [E,,,7/48E5/24E5/24] z13/144 [E,,,5/36F2/9F2/9] z/12 [E,,,/7G3/14G3/14] z/14 [E,,,/7B29/126B29/126] z11/126 [E,,,5/36f2/9f2/9] z/12 [E,,,7/48B7/30B7/30] z7/80 
[E,,,17/120G9/40G9/40] z/12 [E,,,11/72F7/32F7/32] z5/63 [G,,,/7E3/14E3/14G,25/28B,25/28] z/12 [G,,,5/36F13/60F13/60] z13/144 [G,,,7/48G7/32G7/32] z/12 [G,,,7/48B5/24B5/24] z13/144 [D,,,5/36d2/9d2/9D,163/45F,163/45] z/12 [D,,,/7A3/14A3/14] z/14 [D,,,/7F29/126F29/126] z11/126 [D,,,5/36E2/9E2/9] z/12 [D,,,7/48=D7/30D7/30] z7/80 [D,,,17/120E9/40E9/40] z/12 [D,,,11/72F7/32F7/32] z5/63 [D,,,/7A3/14A3/14] z/12 [D,,,5/36e13/60e13/60] z13/144 [D,,,7/48A7/32A7/32] z/12 [D,,,7/48F5/24F5/24] z13/144 [D,,,5/36E2/9E2/9] z/12 
[D,,,/7^D3/14D3/14] z/14 [D,,,/7E29/126E29/126] z11/126 [D,,,5/36F2/9F2/9] z/12 [D,,,7/48A7/30A7/30] z7/80 [C,,,17/120c9/40c9/40C,581/160E,581/160] z/12 [C,,,11/72B7/32B7/32] z5/63 [C,,,/7c3/14c3/14] z/12 [C,,,5/36d13/60d13/60] z13/144 [C,,,7/48e7/32e7/32] z/12 [C,,,7/48G5/24G5/24] z13/144 [C,,,5/36A2/9A2/9] z/12 [C,,,/7B3/14B3/14] z/14 [C,,,/7c29/126c29/126] z11/126 [C,,,5/36E2/9E2/9] z/12 [C,,,7/48=F7/30F7/30] z7/80 [C,,,17/120^F9/40F9/40] z/12 [C,,,11/72G7/32G7/32] z5/63 [C,,,/7=F3/14F3/14] z/12 
[C,,,5/36E13/60E13/60] z13/144 [C,,,7/48C7/32C7/32] z/12 [A,,,7/48A5/24A5/24A,,65/72A,65/72] z13/144 [A,,,5/36B2/9B2/9] z/12 [A,,,/7c3/14c3/14] z/14 [A,,,/7A29/126A29/126] z11/126 [B,,,5/36B2/9B2/9B,,259/288B,259/288] z/12 [B,,,7/48c7/30c7/30] z7/80 [B,,,17/120d9/40d9/40] z/12 [B,,,11/72B7/32B7/32] z5/63 [C,,/7c3/14c3/14C,25/28C25/28] z/12 [C,,5/36d13/60d13/60] z13/144 [C,,7/48e7/32e7/32] z/12 [C,,7/48c5/24c5/24] z13/144 [F,,,5/36^F2/9F2/9F,,8/9F,8/9] z/12 [F,,,/7G3/14G3/14] z/14 [F,,,/7A29/126A29/126] z11/126 [G,,,5/36F2/9F2/9] 
