X: 1
T: DOOM - Kitchen Ace
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=95
K: C
[^F,,,13/10^C,13/10^F,,21/16] [z/80E,,,19/70B,,19/70] E,,29/112 z11/42 [E,,,25/96B,,25/96E,,4/15] [z/160F,,,21/16C,21/16] F,,209/160 [E,,,25/96B,,25/96E,,61/224] z11/42 [E,,,29/112E,,29/112B,,29/112] 
[F,,,21/16F,,21/16C,21/16] [E,,,5/18E,,5/18B,,5/18] z73/288 [z/224E,,,25/96B,,25/96] E,,43/168 [F,,,25/48C,25/48F,,89/168] [z/112G,,,25/48D,25/48] G,,43/84 [F,,,11/21F,,11/21C,11/21] [E,,,67/126B,,67/126E,,15/28] 
[z/252F,,,59/45C,59/45] F,,183/140 [E,,,31/120B,,31/120E,,37/140] z19/72 [E,,,71/288E,,71/288B,,71/288] [F,,,213/160F,,213/160C,213/160] [E,,,23/90E,,23/90B,,23/90] z37/144 [z/112E,,,13/48B,,13/48] E,,11/42 
[F,,,47/36C,47/36F,,79/60] [z/90E,,,77/288B,,77/288] E,,41/160 z25/96 [E,,,11/42B,,11/42E,,13/48] [z/112F,,,73/140C,73/140] F,,41/80 [G,,,47/90G,,47/90D,47/90] [F,,,19/36F,,19/36C,19/36] [E,,,19/36E,,19/36B,,19/36] 
[F,,,379/288F,,379/288C,379/288] [E,,,41/160E,,41/160B,,41/160] z9/35 [z/252E,,,15/56B,,15/56] E,,19/72 [F,,,73/56C,73/56F,,21/16] [z/112E,,,19/70B,,19/70] E,,21/80 z31/120 [E,,,43/168B,,43/168E,,25/96] 
[z/224F,,,295/224C,295/224] F,,21/16 [E,,,25/96B,,25/96E,,43/160] z13/48 [E,,,29/112E,,29/112B,,29/112] [F,,,117/224F,,117/224C,117/224] [G,,,149/288D,149/288G,,17/32] [z/72F,,,67/126C,67/126] F,,29/56 [E,,,11/21E,,11/21B,,11/21] 
[F,,,125/96F,,125/96C,125/96] [E,,,9/32E,,9/32B,,9/32] z/4 [E,,,/4B,,/4E,,5/18] [z/36F,,,37/28C,37/28] F,,163/126 [E,,,11/42B,,11/42E,,61/224] z4/15 [E,,,9/35E,,9/35B,,9/35] 
[F,,,37/28F,,37/28C,37/28] [E,,,/4E,,/4B,,/4] z29/112 [z/80E,,,13/48B,,13/48] E,,31/120 [F,,25/96C,25/96F,,,19/24] z293/160 
[F,,,9/70F,,19/120C,19/120] z/7 [F,,,47/224F,,39/140C,39/140] z5/96 [E,,/4B,,/4E,,,4/15] z11/21 [F,,,17/70F,,16/63C,16/63] z41/140 [F,,,4/21F,,13/56C,13/56] z/15 [E,,,4/15E,,39/140B,,39/140] z25/48 [E,,,25/144E,,21/80B,,21/80] z4/45 [F,,,23/160F,,11/70C,11/70] z27/224 [F,,,5/28F,,43/224C,43/224] z5/63 [E,,,71/288E,,89/288B,,89/288] z9/32 
[F,,,/8F,,/8C,/8] z/8 [F,,,5/28F,,/4C,/4] z25/252 [E,,,73/288E,,73/288B,,73/288] z151/288 [F,,,/6F,,17/72C,17/72] z13/36 [F,,,/6F,,17/84C,17/84] z3/32 [E,,,77/288E,,11/32B,,11/32] z37/72 [E,,,11/56E,,13/56B,,13/56] z11/140 [^G,,,19/140^G,,6/35^D,6/35] z27/224 [G,,,31/160G,,45/224D,45/224] z/15 [E,,,7/30E,,7/24B,,7/24] z53/180 
[F,,,8/63F,,8/63C,8/63] z9/70 [F,,,7/40F,,31/120C,31/120] z3/32 [E,,,37/160E,,23/96B,,23/96] z11/20 [F,,,5/24F,,/4C,/4] z23/72 [F,,,47/252F,,65/252C,65/252] z13/168 [E,,,23/96E,,47/168B,,47/168] z53/96 [E,,,/6E,,5/21B,,5/21] z3/32 [F,,,37/288F,,5/32C,5/32] z23/180 [F,,,29/160F,,17/80C,17/80] z23/288 [E,,,53/252E,,19/72B,,19/72] z9/28 
[F,,,3/28F,,31/224C,31/224] z5/32 [F,,,17/96F,,7/32C,7/32] z/12 [E,,23/96B,,23/96E,,,/4] z87/160 [F,,,8/35F,,19/80C,19/80] z65/224 [F,,,39/224F,,47/224C,47/224] z5/63 [E,,22/63B,,22/63] z103/224 [E,,,27/160E,,7/32B,,7/32] z13/160 [G,,,27/160G,,3/16D,3/16] z/10 [G,,,27/160G,,27/160D,27/160] z3/32 [E,,,25/112E,,23/80B,,23/80] z25/84 
[F,,7/60C,7/60F,,,13/96] z23/160 [F,,,53/288F,,7/32C,7/32] z5/63 [E,,,2/7E,,2/7B,,2/7] z/ [F,,,3/14F,,9/35C,9/35] z13/42 [F,,,5/24F,,2/9C,2/9] z3/56 [E,,,19/70E,,19/70B,,19/70] z18/35 [E,,,5/28E,,3/14B,,3/14] z17/224 [F,,,31/224F,,47/224C,47/224] z/7 [F,,,3/20F,,7/32C,7/32] z/10 [E,,,/4E,,7/24B,,7/24] z9/32 
[F,,,13/96F,,33/224C,33/224] z5/42 [F,,,10/63F,,3/14C,3/14] z/9 [E,,37/144B,,37/144E,,,67/252] z17/32 [F,,,43/224F,,23/96C,23/96] z9/28 [F,,,39/224F,,53/224C,53/224] z3/32 [E,,,9/32E,,9/32B,,9/32] z49/96 [E,,,17/96E,,5/24B,,5/24] z19/224 [G,,17/140D,17/140G,,,15/112] z9/70 [G,,,6/35G,,51/224D,51/224] z/10 [E,,,/4E,,43/160B,,43/160] z43/160 
[F,,,31/224F,,31/224C,31/224] z/7 [F,,,/7F,,3/14C,3/14] z3/28 [E,,,7/32E,,5/16B,,5/16] z127/224 [F,,,5/28F,,3/14C,3/14] z39/112 [F,,,23/144F,,/4C,/4] z25/252 [E,,,37/168E,,9/28B,,9/28] z95/168 [E,,,43/252E,,23/112B,,23/112] z5/63 [F,,,/7F,,39/224C,39/224] z/7 [F,,,31/224F,,29/140C,29/140] z25/224 [E,,,3/14E,,23/84B,,23/84] z13/42 
[F,,,/8F,,5/36C,5/36] z23/168 [F,,,5/28F,,51/224C,51/224] z9/112 [E,,13/48B,,13/48E,,,9/32] z37/72 [G,,31/144D,31/144G,,,41/180] z5/16 [E,,,7/36E,,7/32B,,7/32] z/18 [F,,3/16C,3/16F,,,2/9] z277/144 
[B,,,5/36B,,5/36^F,5/36] z/8 [B,,,5/32B,,5/32F,5/32] z25/224 [A,,,4/21A,,3/14E,3/14] z25/42 [B,,13/84F,13/84B,,,5/28] z13/36 [A,,,7/45A,,7/45E,7/45] z4/35 [B,,5/42F,5/42B,,,19/140] z13/96 [B,,5/32F,5/32B,,,39/224] z7/72 [A,,,2/9A,,2/9E,2/9] z169/288 [B,,13/96F,13/96B,,,3/16] z3/8 [A,,,23/168A,,19/120E,19/120] z17/140 
[B,,,11/80B,,11/80F,11/80] z15/112 [B,,,19/126B,,19/126F,19/126] z/9 [A,,/6E,/6A,,,19/96] z11/18 [B,,/6F,/6B,,,29/144] z23/63 [A,,25/168E,25/168A,,,11/70] z11/96 [B,,,101/224B,,101/224F,101/224] z/14 [A,,/E,/A,,,4/7] z3/140 [C,7/15^G,7/15^C,,67/140] z5/96 [A,,/E,/A,,,17/32] z/32 
[B,,/9F,/9B,,,/7] z/6 [B,,37/288F,37/288B,,,/6] z/8 [A,,27/160E,27/160A,,,55/288] z49/80 [B,,,17/112B,,17/112F,17/112] z31/84 [A,,,/6A,,/6E,/6] z3/32 [B,,,5/32B,,5/32F,5/32] z3/28 [B,,5/28F,5/28B,,,25/126] z5/56 [A,,7/40E,7/40A,,,3/16] z97/160 [B,,37/224F,37/224B,,,31/160] z41/112 [A,,7/48E,7/48A,,,5/32] z7/60 
[B,,17/140F,17/140B,,,2/15] z23/168 [B,,11/72F,11/72B,,,/6] z/9 [A,,43/252E,43/252A,,,7/36] z17/28 [B,,/6F,/6B,,,3/14] z35/96 [A,,27/160E,27/160A,,,3/16] z/10 [B,,,9/20B,,41/80F,41/80] z/16 [A,,,25/48A,,17/32E,17/32] z/96 [B,,,115/224B,,17/32F,17/32] z/56 [A,,,15/32A,,37/72E,37/72] z13/288 
[F,,,/9F,,/9C,/9] z5/32 [F,,,5/32F,,7/32C,7/32] z5/48 [E,,,19/84E,,17/60B,,17/60] z39/70 [F,,,7/40F,,31/120C,31/120] z25/72 [F,,,/6F,,2/9C,2/9] z/9 [E,,,2/9E,,/4B,,/4] z5/9 [E,,,/6E,,2/9B,,2/9] z23/252 [F,,,11/84F,,47/252C,47/252] z2/15 [F,,,3/20F,,29/120C,29/120] z9/80 [E,,,19/80E,,9/32B,,9/32] z47/160 
[F,,,27/224F,,37/288C,37/288] z19/140 [F,,,3/20F,,31/140C,31/140] z3/28 [E,,,19/84E,,/4B,,/4] z47/84 [F,,,4/21F,,/4C,/4] z/3 [F,,,/6F,,23/96C,23/96] z2/21 [E,,,/4E,,47/168B,,47/168] z15/28 [E,,,5/28E,,25/112B,,25/112] z5/63 [G,,,23/180G,,23/180D,23/180] z3/20 [G,,,/6G,,7/32D,7/32] z/12 [E,,,/4E,,9/32B,,9/32] z9/32 
[F,,,13/96F,,33/224C,33/224] z/8 [F,,,/6F,,17/72C,17/72] z5/48 [E,,,7/32E,,43/144B,,43/144] z9/16 [F,,,53/288F,,7/32C,7/32] z/3 [F,,,49/288F,,31/126C,31/126] z31/288 [E,,,2/9E,,23/72B,,23/72] z5/9 [E,,,13/84E,,5/24B,,5/24] z3/28 [F,,,17/140F,,13/84C,13/84] z11/80 [F,,,5/32F,,7/32C,7/32] z11/96 [E,,,31/168E,,19/72B,,19/72] z73/224 
[F,,,31/224F,,41/288C,41/288] z/7 [F,,,5/32F,,3/14C,3/14] z3/32 [E,,,2/9E,,5/18B,,5/18] z71/126 [G,,3/14D,3/14G,,,43/168] z5/16 [E,,,3/16E,,11/48B,,11/48] z/14 [F,,,23/168F,,5/28C,5/28] z331/168 
[E,3/28B,,3/28E,,17/140] z/7 [E,,13/84E,3/14B,,3/14] z5/48 [D,,3/16=D,9/32A,,9/32] z19/32 [E,,39/224E,73/288B,,73/288] z5/14 [E,,3/20E,7/32B,,7/32] z23/180 [D,,2/9D,65/252A,,65/252] z11/20 [D,,27/160D,41/180A,,41/180] z23/224 [F,,2/21F,5/28C,5/28] z/6 [F,,11/84F,11/48C,11/48] z5/42 [D,,13/60D,7/24A,,7/24] z43/140 
[G,,,/7G,/7^D,/7] z/8 [G,,,11/72G,9/40D,9/40] z29/252 [F,,,5/28F,9/35C,9/35] z17/28 [G,,,17/140G,5/21D,5/21] z2/5 [G,,,2/15G,8/35D,8/35] z11/84 [F,,,5/28F,2/7C,2/7] z17/28 [F,,,5/32F,3/14C,3/14] z3/32 [_B,,,/8_B,/7=F,/7] z11/72 [B,,,37/288B,2/9F,2/9] z13/96 [F,,,17/96^F,13/48C,13/48] z97/288 
[E,,/9E,13/90B,,13/90] z13/84 [E,,9/70E,8/35B,,8/35] z2/15 [D,,/6=D,19/60A,,19/60] z5/8 [E,,5/32E,5/24B,,5/24] z59/160 [E,,/10E,17/70B,,17/70] z5/32 [D,,45/224D,5/16A,,5/16] z37/63 [D,,7/45D,25/126A,,25/126] z/10 [F,,/10F,11/70C,11/70] z27/160 [F,,41/288F,7/32C,7/32] z/9 [D,,7/36D,5/18A,,5/18] z/3 
[G,,,5/36G,/7^D,/7] z41/288 [G,,,33/224G,7/32D,7/32] z25/252 [F,,,55/288F,19/72C,19/72] z19/32 [G,,,3/16G,31/144D,31/144] z11/32 [F,,,53/288F,7/32C,7/32] z13/180 [B,,,3/20B,29/160=F,29/160] z39/20 
[E,,17/140E,17/140B,,17/140] z23/168 [E,,25/168E,37/168B,,37/168] z25/224 [D,,39/224=D,9/32A,,9/32] z40/63 [E,,37/288E,2/9B,,2/9] z3/8 [E,,13/96E,7/32B,,7/32] z2/15 [D,,31/180D,21/80A,,21/80] z11/18 [D,,/6D,13/60A,,13/60] z3/32 [F,,17/160^F,43/224C,43/224] z11/70 [F,,/7F,53/224C,53/224] z/8 [D,,3/16D,9/32A,,9/32] z37/112 
[G,,,17/126G,/7^D,/7] z37/288 [G,,,43/288G,53/224D,53/224] z/9 [F,,,11/42F,11/42C,11/42] z89/168 [G,,,11/72G,29/120D,29/120] z103/288 [G,,,5/32G,/4D,/4] z/8 [F,,,7/32F,9/32C,9/32] z9/16 [F,,,5/32F,7/32C,7/32] z11/112 [B,27/224=F,27/224B,,,11/84] z43/288 [B,,,19/144B,2/9F,2/9] z/8 [F,,,3/16^F,13/48C,13/48] z11/32 
[E,,11/96E,5/32B,,5/32] z17/120 [E,,11/90E,7/30B,,7/30] z17/126 [D,,39/224=D,9/28A,,9/28] z137/224 [E,,11/70E,3/14B,,3/14] z53/140 [E,,15/112E,5/21B,,5/21] z13/112 [D,,51/224D,22/63A,,22/63] z9/16 [D,,49/288D,47/224A,,47/224] z/9 [F,,3/32F,/7C,/7] z5/32 [F,,/6F,7/32C,7/32] z/12 [D,,7/32D,5/18A,,5/18] z71/224 
[G,,,27/224G,11/84^D,11/84] z13/96 [G,,,/8G,23/96D,23/96] z7/48 [F,29/112C,29/112F,,,47/144] z37/70 [G,,,29/160G,/5D,/5] z73/224 [F,,,31/168F,53/224C,53/224] z17/168 [B,11/70=F,11/70B,,,5/28] z173/90 
[F,,,377/288F,,95/72C,95/72B,95/72] z/96 [G,17/96E,,,17/72B,,31/120E,,13/48] z79/224 [E,,,5/28G,13/63E,,/4B,,/4] z/14 [F,,37/28C,37/28B,37/28F,,,113/84] [G,/7E,,,9/35E,,9/35B,,9/35] z83/224 [z/96E,,,37/224G,37/224B,,61/224] E,,11/42 
[C,163/126B,163/126F,,37/28F,,,85/63] [z/36G,8/45E,,,5/18B,,5/18] E,,/4 z/4 [G,3/16E,,,7/32E,,9/32B,,9/32] z3/32 [F,,,/F,,49/96C,49/96B,49/96] z/96 [=G,,,25/48=G,,89/168=D,89/168=B,89/168] z/112 [F,,,61/126C,117/224_B,117/224F,,37/70] z11/288 [z/160E,,,47/96B,,149/288G,149/288] E,,23/45 
[F,,83/63C,83/63B,83/63F,,,25/18] [E,,,23/126G,23/126E,,29/112B,,29/112] z61/180 [z/120E,,,7/40G,27/140B,,43/160] E,,25/96 [C,21/16B,21/16F,,295/224F,,,303/224] [z/224G,5/32E,,,27/160B,,25/96] E,,43/168 z31/120 [E,,,31/180G,31/180B,,21/80E,,19/70] z13/144 
[z/112C,21/16B,21/16F,,,149/112] F,,73/56 [G,11/72E,,,/4B,,19/72E,,15/56] z67/180 [E,,,29/140G,29/140E,,41/160B,,41/160] z11/224 [F,,,49/96F,,17/32C,17/32B,17/32] z/48 [G,,,55/112D,25/48=B,25/48G,,59/112] z5/168 [z/168F,,,49/96C,49/96_B,49/96] F,,113/224 [E,,,17/32E,,17/32B,,17/32G,17/32] 
[C,21/16B,21/16F,,37/28F,,,39/28] [z/112E,,,5/32G,3/16B,,13/48] E,,11/42 z25/96 [E,,,3/16G,3/16B,,41/160E,,77/288] z11/160 [z/90F,,,58/45C,79/60B,79/60] F,,47/36 [G,/6B,,11/42E,,,13/48E,,13/48] z13/36 [E,,,13/72G,13/72E,,23/90B,,23/90] z3/40 
[F,,,213/160F,,213/160C,213/160B,213/160] [G,5/32E,,,7/32E,,71/288B,,71/288] z39/112 [z/168E,,,47/252G,47/252B,,37/140] E,,31/120 [F,,,41/80C,73/140B,73/140F,,8/15] z/112 [z/84G,,,55/112D,37/70=B,37/70] G,,31/60 [F,,,71/140F,,21/40C,21/40_B,21/40] z/56 [E,,,37/72B,,29/56G,29/56E,,17/32] z/252 
[z3/224C,221/168B,221/168F,,,19/14] F,,125/96 [G,25/168E,,,/6B,,43/168E,,25/96] z23/63 [E,,,53/288G,53/288E,,5/18B,,5/18] z3/32 [F,,,23/18F,,21/16C,21/16B,21/16] z5/144 [G,3/16E,,,35/144E,,29/112B,,29/112] z9/28 [z/84E,,,5/28G,5/28B,,61/224] E,,25/96 
[F,,,209/160C,209/160B,209/160F,,21/16] [z/160G,7/45E,,,4/15B,,4/15] E,,25/96 z11/42 [E,,,5/28G,3/14B,,29/112E,,19/70] z9/112 [z/80C,13/48B,39/112F,,,25/32] F,,31/120 z307/168 
[B,4/35F,,,27/224F,,10/63C,10/63] z17/120 [B,23/168F,,,5/24F,,47/168C,47/168] z15/112 [G,7/48E,,,29/112E,,29/112B,,29/112] z77/120 [B,11/90F,,,7/30F,,/4C,/4] z7/18 [B,5/36F,,,53/252F,,31/126C,31/126] z5/36 [G,11/72E,,,16/63E,,77/288B,,77/288] z107/168 [G,17/140E,,,5/28E,,/4B,,/4] z9/70 [B,19/168F,,,13/84F,,6/35C,6/35] z7/48 [B,15/112F,,,3/16F,,23/112C,23/112] z23/168 [G,13/96E,,,/4E,,7/24B,,7/24] z3/8 
[B,/8F,,,41/288F,,41/288C,41/288] z5/32 [B,/8F,,,/6F,,/4C,/4] z/8 [G,/6E,,,/4E,,5/18B,,5/18] z5/8 [B,23/168F,,,/6F,,23/96C,23/96] z11/28 [B,31/252F,,,5/28F,,5/28C,5/28] z5/36 [G,5/36E,,,/4E,,/3B,,/3] z40/63 [G,/7E,,,25/126E,,53/224B,,53/224] z/8 [=B,7/72^G,,,11/72^G,,/6^D,/6] z43/252 [B,25/168G,,,4/21G,,45/224D,45/224] z13/120 [G,19/140E,,,9/40E,,53/180B,,53/180] z11/28 
[_B,23/224F,,,19/168F,,17/140C,17/140] z5/32 [B,/8F,,,5/32F,,/4C,/4] z11/80 [G,11/70E,,,13/60E,,8/35B,,8/35] z137/224 [B,31/224F,,,37/160F,,73/288C,73/288] z11/28 [B,/7F,,,/5F,,/4C,/4] z17/126 [G,19/126E,,,2/9E,,49/180B,,49/180] z79/126 [G,31/252E,,,/6E,,17/72B,,17/72] z/7 [B,3/28F,,,23/168F,,5/28C,5/28] z13/84 [B,13/96F,,,/6F,,17/84C,17/84] z/8 [G,5/32E,,,61/288E,,77/288B,,77/288] z3/8 
[B,3/32F,,,/8F,,/8C,/8] z5/32 [B,11/72F,,,3/16F,,13/56C,13/56] z11/90 [G,17/120E,,17/70B,,17/70E,,,41/160] z31/48 [B,15/112F,,,17/80F,,7/32C,7/32] z53/140 [B,2/15F,,,7/40F,,13/60C,13/60] z13/96 [G,41/288E,,11/32B,,11/32] z23/36 [G,/8E,,,3/16E,,/4B,,/4] z5/32 [=B,25/224G,,,5/32G,,27/160D,27/160] z17/126 [B,19/126G,,,/6G,,13/72D,13/72] z19/168 [G,23/168E,,,17/72E,,7/24B,,7/24] z43/112 
[_B,13/112F,,/8C,/8F,,,7/48] z13/84 [B,/8F,,,/6F,,5/24C,5/24] z13/96 [G,37/288E,,,59/224E,,9/32B,,9/32] z47/72 [B,/8F,,,9/40F,,15/56C,15/56] z13/32 [B,/8F,,,3/16F,,59/288C,59/288] z13/96 [G,2/15E,,/4B,,/4E,,,11/42] z13/20 [G,9/80E,,,7/40E,,13/60B,,13/60] z7/48 [B,/8F,,,13/96F,,23/120C,23/120] z13/96 [B,/8F,,,39/224F,,55/224C,55/224] z37/288 [G,11/72E,,,71/288E,,89/288B,,89/288] z29/72 
[B,5/63F,,,/9F,,11/90C,11/90] z39/224 [B,/8F,,,13/96F,,7/32C,7/32] z/8 [G,5/32E,,25/96B,,25/96E,,,9/32] z71/112 [B,13/112F,,,13/63F,,27/112C,27/112] z13/32 [F,,,5/32B,5/32F,,23/96C,23/96] z3/28 [G,/7E,,,2/7E,,2/7B,,2/7] z9/14 [G,17/126E,,,5/28E,,3/14B,,3/14] z37/288 [G,,/8D,/8=B,/8G,,,13/96] z13/96 [B,7/48G,,,/6G,,19/84D,19/84] z13/112 [G,17/140E,,,29/112E,,19/70B,,19/70] z49/120 
[_B,7/72F,,,/8F,,17/120C,17/120] z10/63 [B,19/140F,,,11/63F,,33/140C,33/140] z19/160 [G,41/288E,,,23/96E,,71/224B,,71/224] z2/3 [B,29/252F,,,23/144F,,55/288C,55/288] z11/28 [B,11/84F,,,5/28F,,/4C,/4] z5/36 [G,13/90E,,,2/9E,,/3B,,/3] z103/160 [G,27/224E,,,5/32E,,19/96B,,19/96] z19/140 [B,4/35F,,,11/90F,,3/20C,3/20] z/7 [B,/7F,,,39/224F,,19/84C,19/84] z/8 [G,11/72E,,,5/24E,,11/40B,,11/40] z23/63 
[B,3/28F,,,31/224F,,25/168C,25/168] z/6 [B,/8F,,,17/96F,,19/84C,19/84] z23/168 [G,/7E,,67/252B,,67/252E,,,47/168] z107/168 [=B,/6G,,37/168D,37/168G,,,11/48] z3/8 [G,/9E,,,5/28E,,3/14B,,3/14] z5/36 [_B,/8F,,5/28C,5/28F,,,5/24] z79/40 
[^D13/120=B,,,19/160B,,19/160^F,19/160] z25/168 [D29/252B,,,/7B,,43/252F,43/252] z17/126 [^C/7A,,,25/126A,,19/84E,19/84] z13/20 [D19/140B,,13/80F,13/80B,,,31/160] z11/28 [C17/140A,,/7E,/7A,,,13/84] z11/80 [D/8B,,15/112F,15/112B,,,7/48] z7/48 [D/8B,,,25/168B,,25/168F,25/168] z11/84 [C9/56A,,,17/84A,,3/14E,3/14] z5/8 [D5/36B,,3/20F,3/20B,,,5/24] z113/288 [C/8A,,,13/96A,,5/32E,5/32] z13/96 
[B,,,/8B,,/8F,/8D/8] z2/15 [D9/70B,,,19/120B,,23/140F,23/140] z/7 [C9/70A,,19/126E,19/126A,,,5/28] z23/35 [D25/224B,,/7F,/7B,,,31/168] z13/32 [A,,5/32E,5/32C5/32A,,,/6] z25/224 [D37/84B,,101/224F,101/224B,,,16/35] z7/96 [C109/224A,,49/96E,49/96A,,,163/288] z5/112 [C,15/32G,15/32C,,23/48E77/144] z13/224 [A,,,113/224A,,113/224E,113/224C32/63] z/288 
[B,,17/126F,17/126D17/126B,,,11/72] z/7 [D/8B,,/7F,/7B,,,5/28] z/8 [C5/28A,,3/16E,3/16A,,,5/24] z103/168 [D7/48B,,,19/120B,,19/120F,19/120] z43/112 [C33/224A,,19/126E,19/126A,,,5/28] z11/96 [D/8B,,,13/96B,,13/96F,13/96] z13/96 [D5/32B,,53/288F,53/288B,,,3/16] z3/28 [A,,39/224E,39/224C39/224A,,,31/168] z137/224 [D31/224B,,11/70F,11/70B,,,4/21] z37/96 [C7/48A,,13/84E,13/84A,,,/6] z13/112 
[D3/28B,,8/63F,8/63B,,,/7] z17/112 [B,,13/80F,13/80B,,,19/112D19/112] z/10 [C29/180A,,7/40E,7/40A,,,/5] z11/18 [B,,53/288F,53/288D53/288B,,,41/180] z107/288 [A,,5/36E,5/36A,,,/6C13/72] z11/96 [D7/16B,,,15/32B,,83/160F,83/160] z13/160 [A,,,73/140C73/140A,,8/15E,8/15] z/84 [B,,,49/96B,,49/96F,49/96D25/42] [C59/224A,,,107/224A,,17/32E,17/32] z15/56 
[F,,,/8F,,/8C,/8B,/8] z5/36 [B,41/288F,,,29/180F,,55/252C,55/252] z19/160 [G,3/20E,,,9/40E,,39/140B,,39/140] z51/80 [B,/8F,,,5/32F,,/4C,/4] z19/48 [B,13/96F,,,/6F,,37/168C,37/168] z37/288 [G,11/72E,,,17/72E,,71/288B,,71/288] z5/8 [G,/8E,,,/6E,,2/9B,,2/9] z11/72 [B,/9F,,,37/288F,,13/72C,13/72] z41/288 [B,13/96F,,,5/32F,,71/288C,71/288] z2/15 [G,13/90E,,,37/160E,,17/60B,,17/60] z53/144 
[B,13/112F,,,11/80F,,7/48C,7/48] z13/84 [B,/8F,,,/6F,,11/48C,11/48] z13/96 [G,5/32E,,,61/288E,,41/160B,,41/160] z5/8 [B,11/72F,,,11/56F,,/4C,/4] z109/288 [B,/8F,,,5/32F,,53/224C,53/224] z13/96 [G,13/84E,,,/4E,,17/60B,,17/60] z22/35 [G,3/20E,,,7/40E,,13/60B,,13/60] z13/120 [=B,19/168G,,,/8G,,/8D,/8] z19/126 [B,11/72G,,,/6G,,2/9D,2/9] z/8 [G,/9E,,,2/9E,,/4B,,/4] z121/288 
[_B,17/224F,,,25/224F,,13/96C,13/96] z43/252 [B,11/90F,,,/6F,,2/9C,2/9] z19/140 [G,11/84E,,,3/14E,,11/35B,,11/35] z55/84 [B,31/252F,,,5/28F,,3/14C,3/14] z73/180 [B,19/160F,,,3/20F,,39/160C,39/160] z31/224 [G,/7E,,,53/224E,,85/252B,,85/252] z9/14 [G,31/224E,,,11/70E,,3/14B,,3/14] z13/96 [B,/9F,,,5/42F,,13/84C,13/84] z5/36 [B,5/36F,,,/6F,,19/84C,19/84] z31/252 [G,/7E,,,53/252E,,19/70B,,19/70] z65/168 
[B,/8F,,,13/96F,,13/96C,13/96] z11/84 [B,37/252F,,,5/28F,,33/140C,33/140] z/9 [G,43/252E,,,71/288E,,5/18B,,5/18] z143/224 [=B,33/224G,,55/288D,55/288G,,,/4] z61/168 [G,23/168E,,,13/72E,,17/72B,,17/72] z15/112 [F,,,13/112_B,13/112F,,5/32C,5/32] z69/35 
[E,21/160B,,21/160G,21/160E,,19/140] z13/96 [G,2/15E,,7/48E,2/9B,,2/9] z9/70 [F,37/224D,,5/28=D,47/168A,,47/168] z139/224 [G,19/140E,,9/56E,57/224B,,57/224] z2/5 [G,3/28E,,5/36E,5/24B,,5/24] z/7 [F,/6D,,2/9D,/4A,,/4] z13/21 [F,/7D,,29/168D,3/14A,,3/14] z19/168 [F,,11/96A,/8F,13/72C,13/72] z5/32 [F,,/8A,/8F,19/80C,19/80] z15/112 [F,13/63D,,3/14D,2/7A,,2/7] z29/90 
[=B,4/35G,,,11/90G,11/90^D,11/90] z/7 [G,,,/7B,/7G,19/84D,19/84] z/9 [_B,/6F,,,29/144F,19/72C,19/72] z181/288 [G,,,13/96=B,13/96G,39/160D,39/160] z65/168 [B,8/63G,,,/7G,5/21D,5/21] z19/144 [_B,19/112F,,,3/16F,9/32C,9/32] z137/224 [B,41/288F,,,39/224F,37/160C,37/160] z5/36 [_B,,,3/28B,3/28=F,3/28C3/28] z/7 [B,,,/7C/7B,2/9F,2/9] z17/126 [B,37/288F,,,13/72^F,65/252C,65/252] z37/96 
[G,17/168E,,11/96E,7/48B,,7/48] z11/70 [G,9/70E,,11/80E,33/140B,,33/140] z/7 [F,23/168D,,5/28=D,17/56A,,17/56] z109/168 [G,29/252E,,43/252E,3/14B,,3/14] z29/72 [E,,/8G,/8E,/4B,,/4] z/7 [F,25/168D,,4/21D,73/224A,,73/224] z107/168 [F,19/168D,,13/84D,53/252A,,53/252] z7/48 [F,,5/48A,9/80F,5/32C,5/32] z19/120 [F,,23/160A,11/70F,13/60C,13/60] z27/224 [F,29/224D,,43/224D,65/252A,,65/252] z3/8 
[=B,/8G,,,31/224G,5/32^D,5/32] z5/32 [B,/8G,,,3/20G,7/32D,7/32] z/8 [_B,/7F,,,3/14F,9/32C,9/32] z23/35 [=B,9/70G,,,27/160G,/5D,/5] z11/28 [_B,33/224F,,,5/28F,8/35C,8/35] z11/96 [C7/60B,,,5/36B,7/36=F,7/36] z159/80 
[E,9/80B,,9/80G,9/80E,,/8] z13/90 [E,,5/36G,5/36E,61/288B,,61/288] z7/60 [^F,3/20D,,7/40=D,43/160A,,43/160] z13/20 [G,/8E,,/7E,/4B,,/4] z13/32 [G,25/224E,,19/160E,55/288B,,55/288] z17/126 [F,19/126D,,13/72D,19/72A,,19/72] z71/112 [F,/8D,,3/16D,31/144A,,31/144] z7/48 [F,,2/21A,/8F,19/96C,19/96] z37/224 [A,17/160F,,37/288F,51/224C,51/224] z3/20 [F,19/160D,,/5D,41/140A,,41/140] z13/32 
[G,,,/8=B,/8G,5/32^D,5/32] z/7 [B,17/126G,,,25/168G,3/14D,3/14] z37/288 [_B,5/32F,,,25/96F,25/96C,25/96] z5/8 [=B,/8G,,,13/80G,27/112D,27/112] z19/48 [B,/8G,,,25/168G,17/72D,17/72] z13/96 [_B,39/224F,,,55/224F,9/32C,9/32] z40/63 [B,/9F,,,5/36F,55/288C,55/288] z41/288 [C3/32B,,,25/224B,25/224=F,25/224] z5/32 [C13/96B,,,33/224B,7/32F,7/32] z2/15 [B,11/80F,,,31/180^F,19/70C,19/70] z43/112 
[G,3/28E,,13/112E,/7B,,/7] z13/84 [G,/8E,,13/96E,11/48B,,11/48] z13/96 [D,,5/32F,5/32=D,5/16A,,5/16] z23/36 [G,/9E,,11/72E,59/288B,,59/288] z13/32 [G,/8E,,13/96E,/4B,,/4] z13/96 [F,2/15D,,2/9D,/3A,,/3] z79/120 [F,13/96D,,11/72D,19/96A,,19/96] z27/224 [F,,3/28A,5/42F,9/56C,9/56] z33/224 [A,5/32F,,29/160F,37/160C,37/160] z/8 [F,3/28D,,5/24D,/4A,,/4] z53/126 
[=B,7/72G,,,/9G,37/288^D,37/288] z5/32 [G,,,25/224B,13/96G,7/32D,7/32] z/7 [_B,/7F,17/63C,17/63F,,,19/56] z9/14 [=B,23/168G,,,5/28G,3/14D,3/14] z47/120 [_B,11/90F,,,29/160F,31/140C,31/140] z17/126 [C/7B,31/168=F,31/168B,,,23/112] 
