X: 1
T: DOOM - On The Hunt Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=95
K: C
z453/32 
[z/96E,,5/224] [z/48C,,/18] E,,5/144 z7/90 C,,2/35 z9/112 E,,/16 z/12 C,,/24 z7/72 [z/36C,,/18] E,,/28 z5/56 E,,5/72 z7/72 E,,5/96 z19/224 [z/112C,,11/252] A,,/16 z7/32 [G,,/16C,,/16] z3/32 C,3/56 z25/252 [C,,5/144C,5/63] z3/32 [C,,5/96A,,29/224] z/12 [z/72C,,5/96] D,31/252 z3/140 B,,/10 z/30 [z/42C,,5/84] C,5/84 z5/96 [C,,7/96A,,3/32] z/12 C,,/16 z9/80 [z13/90B,,19/70] C,,7/288 z11/96 [z/96C,,/24] [z37/288A,,41/160] C,,17/288 z25/224 B,,31/224 z/96 C,,5/96 z17/160 [C,,/20B,,/20] B,,/20 z/30 [z/42C,,/18] B,,11/224 z11/288 B,,/18 C,,/28 B,,9/140 z/40 [z/56B,,3/56] C,,5/112 z5/144 
[z/18A,,5/72] C,,11/252 A,,3/56 z/24 [z/84C,,/24] A,,/14 z/32 [z3/160G,,5/96] C,,2/35 z/56 G,,/16 C,,/16 F,,/28 z/21 C,,/24 [C,,/72A,/8] z101/180 [z/120_B,,17/140] E,,5/24 z/12 C,,7/32 z7/96 B,,/8 z11/60 C,,23/120 z17/168 [B,,17/126E,,/7] z19/126 C,,13/84 z5/36 [z/36C,,53/126] B,,5/36 z109/252 [z5/224E,,/7] B,,/8 z41/288 C,,53/252 z2/21 
B,,11/96 z17/96 C,,23/120 z/10 [B,,/8E,,/7] z/6 C,,7/48 z5/32 [z3/224C,,7/16] B,,/7 z3/7 [B,,/7E,,/7] z33/224 C,,37/160 z7/90 B,,37/288 z37/224 C,,47/224 z5/96 [z/42B,,/6] E,,/7 z3/20 C,,3/20 z9/70 [z5/168B,,37/224] C,,67/168 z31/168 
[z/120E,,7/48] B,,3/20 z2/15 C,,13/96 z39/224 [C,,17/126B,,11/70] z19/126 C,,37/224 z/8 [E,,31/224B,,31/224] z/7 C,,5/32 z/8 [z/32B,,5/32] C,,19/48 z13/72 [z/90B,,37/252] E,,17/120 z7/48 C,,11/48 z5/96 B,,39/224 z/7 C,,3/14 z/14 [z/84B,,/7] E,,11/84 z9/56 C,,5/32 z13/96 
[z/84B,,13/84] C,,93/224 z5/32 [z/36E,,5/32] B,,5/36 z2/15 C,,41/180 z19/288 B,,5/32 z/7 C,,5/28 z3/28 [z/112B,,/7] E,,15/112 z19/126 C,,/6 z41/288 [z/224B,,13/96] C,,11/28 z23/126 [z/72E,,/6] B,,11/72 z37/288 C,,/4 z13/224 B,,/7 z/7 C,,/5 z/10 
[B,,9/70E,,9/70] z37/224 C,,53/288 z29/252 [E,,31/224B,,25/168] z5/32 C,,19/112 z25/224 [B,,21/160E,,5/32] z8/45 C,,31/180 z9/80 [z/112B,,11/80] E,,13/112 z19/112 C,,25/126 z29/288 [z/96E,,13/96] B,,/8 z19/120 C,,29/180 z5/36 [B,,/32^C,5/24C,,13/32] z53/96 [z/60E,,13/96] B,,13/120 z/6 C,,5/24 z/12 
B,,/8 z13/72 C,,53/288 z3/32 [z/32B,,/7] E,,19/160 z13/80 C,,7/48 z13/96 [z5/288B,,37/288] C,,2/9 z17/48 [z/80B,,7/48] E,,23/160 z5/32 C,,3/16 z3/32 B,,13/96 z/6 C,,/6 z3/28 [z/56B,,/7] E,,5/32 z13/96 C,,2/15 z11/80 [z/32B,,7/48] C,,89/288 z5/18 
[B,,19/144E,,13/90] z13/80 C,,/5 z/10 B,,3/20 z13/90 C,,/6 z/9 [E,,11/72B,,11/72] z5/32 C,,33/224 z/7 B,,/84 [B,,/12C,,5/24] z47/96 [z/96B,,13/96] E,,11/96 z17/96 C,,25/168 z/7 B,,/7 z11/70 C,,19/120 z/8 [z/96B,,5/36] E,,5/32 z7/16 
[A,13/80C,,11/48] z77/180 [B,,37/288E,,37/288] z37/224 C,,5/28 z3/28 B,,/7 z/6 C,,17/96 z29/288 [z/72B,,5/36] E,,19/168 z5/28 E,,5/36 z29/180 [B,,11/80C,,19/70] z51/112 [E,,31/224B,,31/224] z33/224 C,,11/56 z7/72 B,,11/72 z5/32 C,,33/224 z15/112 
[z/112E,,13/112] B,,23/168 z25/168 E,,/7 z5/32 [B,,13/96C,,25/96] z11/24 [B,,/9E,,/7] z11/63 C,,3/14 z3/32 B,,27/224 z11/63 C,,11/72 z23/168 [E,,15/112B,,15/112] z17/112 C,,19/140 z8/45 [z/288C,,73/288] B,,/8 z101/224 [E,,25/224B,,/7] z39/224 C,,5/28 z23/168 
B,,/8 z/6 C,,3/20 z19/140 [z5/252E,,27/224] B,,31/252 z/7 C,,9/70 z7/40 [A,9/56C,,13/56] z3/7 [z/126E,,19/140] B,,23/180 z3/20 C,,3/16 z/8 B,,19/144 z7/45 C,,8/45 z29/252 [E,,31/224B,,31/224] z5/32 C,,7/48 z11/84 [z/28B,,19/140] C,,/6 z17/42 
[B,,9/70E,,9/70] z11/70 C,,25/126 z29/288 B,,13/96 z/6 C,,/6 z/8 [z/36E,,/8] B,,/9 z11/72 C,,23/168 z6/35 [C,3/20C,,23/120] z3/7 [z5/168E,,/7] B,,/8 z5/36 C,,43/252 z31/224 B,,13/96 z13/84 C,,/7 z37/252 [E,,/9B,,5/36] z53/288 C,,13/96 z19/120 
[z/120B,,2/15] C,,13/72 z29/72 [z/120E,,23/168] B,,9/70 z13/84 C,,/6 z3/20 B,,19/140 z/7 C,,13/84 z/8 [z/96B,,/8] E,,31/224 z43/252 C,,11/90 z6/35 [A,/7C,,/7] z25/63 [z7/180B,,/9] E,,19/140 z10/63 C,,/6 z5/36 B,,/8 z/6 C,,7/48 z7/48 
[z/42E,,/8] B,,17/168 z/6 C,,/8 z/6 [z/84B,,11/96] C,,5/28 z11/28 [B,,/9E,,/7] z17/90 C,,27/160 z23/224 B,,9/70 z/5 C,,6/35 z2/21 [z/48B,,/9] E,,/8 z5/32 C,,31/224 z5/28 E,,/21 z2/21 E,,/14 z/12 E,,5/84 z5/63 G,,/18 z7/72 G,,/16 z3/32 E,,3/32 z/24 =B,,/12 z/16 E,,13/112 z/28 
=C,5/42 z/36 A,,/18 z/12 D,/8 z/32 B,,3/32 z/20 C,2/35 z13/140 C,7/90 z19/288 A,,7/96 z/12 B,,/24 z17/168 B,,5/63 z5/72 E,,23/168 z/112 B,,/16 z/12 B,,2/21 z11/252 [z11/72E,,/6] A,,3/32 z/16 C,,25/224 z/42 A,,/9 z11/252 E,,9/70 z3/160 G,,3/32 z7/144 E,,31/288 z17/288 A,,5/63 z11/224 B,,3/32 z/18 A,,5/72 z3/40 G,,/10 z/20 F,,/10 z/20 [^C,/16C,,7/12] z17/32 
[E,,19/96^D,19/96] z7/72 C,,55/252 z9/112 D,17/80 z11/160 C,,19/96 z/9 [E,,5/36D,13/72] z7/48 C,,7/48 z25/168 [D,5/28C,,53/126] z29/70 [E,,23/160D,29/180] z5/32 C,,5/24 z/12 D,13/72 z/9 C,,19/96 z3/32 [E,,11/72D,3/16] z5/36 C,,13/84 z19/126 
[D,53/288C,,77/180] z13/32 [E,,7/48D,3/16] z17/120 C,,31/140 z19/224 D,3/16 z17/160 C,,33/160 z3/32 [E,,/7D,/6] z31/224 C,,33/224 z13/84 [D,7/36C,,5/12] z7/18 [E,,7/48D,4/21] z7/48 C,,25/168 z43/252 [C,,11/90D,13/72] z7/45 C,,/6 z23/180 
[E,,19/160D,23/120] z39/224 C,,/7 z10/63 [D,61/288C,,7/18] z3/8 [E,,33/224D,5/32] z/7 C,,37/168 z/12 D,5/32 z13/96 C,,7/36 z7/72 [E,,13/96D,23/120] z5/32 C,,5/32 z23/160 [D,27/160C,,67/160] z121/288 [E,,37/252D,23/126] z/7 C,,51/224 z/16 
D,39/224 z17/126 C,,13/72 z19/168 [E,,9/70D,19/126] z11/70 C,,39/224 z13/96 [D,/6C,,7/18] z5/12 [E,,5/32D,5/28] z13/96 C,,41/168 z13/224 D,5/32 z/7 C,,5/28 z3/28 [E,,15/112D,37/224] z5/32 C,,29/160 z21/160 [E,,/8D,27/160] z5/32 C,,5/32 z31/224 
[E,,/7D,43/252] z3/20 C,,11/60 z7/60 [E,,9/80D,7/40] z3/16 C,,3/16 z11/112 [E,,11/84D,3/14] z/6 C,,/6 z5/36 [A,55/252C,,25/63] z5/14 [E,,37/252B,9/56] z5/36 C,,5/24 z5/48 B,7/48 z25/168 C,,5/28 z3/28 [E,,31/224B,25/168] z5/32 C,,7/48 z/6 
[B,3/20C,,3/14] z59/140 [E,,33/224B,5/28] z41/288 C,,53/252 z2/21 B,11/60 z4/35 C,,11/63 z/9 [E,,3/20B,/5] z3/20 C,,9/70 z6/35 [B,29/160C,,49/160] z13/32 [E,,7/48B,5/32] z13/96 C,,47/224 z23/224 B,13/96 z13/84 C,,5/28 z3/28 
[E,,/7B,39/224] z5/32 C,,23/160 z19/120 [B,/6C,,37/168] z5/12 [E,,11/96B,7/48] z17/96 C,,/6 z/7 B,/7 z/7 C,,37/224 z37/288 [B,11/72E,,11/72] z25/56 [C,2/21C,,37/168] z47/96 E,,13/96 z19/120 C,,17/90 z/9 
D,/7 z25/168 C,,17/96 z11/96 [E,,7/60D,13/96] z7/40 E,,/8 z5/28 [D,6/35C,,19/70] z77/180 [D,11/90E,,37/288] z7/45 C,,7/36 z3/28 D,/7 z3/20 C,,13/80 z19/144 [E,,/9D,43/288] z/6 E,,/6 z11/72 [D,7/48C,,31/120] z7/16 
[D,/8E,,11/72] z/6 C,,7/36 z31/288 D,31/224 z/7 C,,/6 z2/15 [E,,11/80D,19/120] z5/32 C,,37/288 z8/45 [D,19/140C,,17/70] z97/224 [E,,31/224D,5/32] z43/252 C,,13/72 z/8 D,11/84 z9/56 C,,5/32 z13/96 [E,,5/42D,5/42] z29/168 C,,/8 z/6 
[F,/7C,,/4] z101/224 [F,27/224E,,/8] z5/28 C,,19/112 z/8 F,15/112 z19/126 C,,8/45 z21/160 [E,,25/224F,33/224] z19/112 C,,7/48 z11/72 [F,/6C,,17/90] z19/45 [E,,17/140F,3/20] z5/28 C,,3/16 z9/80 F,7/60 z17/96 C,,5/32 z5/36 
[E,,/9F,/9] z5/28 C,,15/112 z5/32 [F,21/160C,,19/96] z37/80 [E,,11/80F,11/80] z11/70 C,,39/224 z/8 F,13/96 z19/120 C,,23/160 z5/32 [E,,3/28F,5/36] z5/28 C,,11/84 z/6 [F,13/96C,,19/96] z43/96 [E,,5/36F,/6] z10/63 C,,11/63 z41/288 
F,19/160 z13/80 C,,17/112 z19/140 [E,,11/90F,11/90] z43/252 C,,31/224 z27/160 [F,2/15C,,23/160] z43/96 [E,,13/96F,33/224] z13/84 C,,5/28 z/8 F,/8 z/6 C,,7/48 z7/48 [E,,/8F,13/96] z/6 C,,/8 z13/72 [F,19/144C,,/6] z51/112 
[E,,17/126F,/7] z19/126 C,,6/35 z11/90 F,17/126 z39/224 C,,27/160 z17/140 [F,31/252E,,31/252] z/6 C,,/9 z7/36 [F,2/15C,,/6] z9/20 [E,,/8F,/7] z/6 C,,/6 z13/96 F,5/32 z5/36 C,,37/252 z/7 [E,,15/112F,/7] z5/32 C,,41/288 z/6 
[E,,11/90F,11/90] z6/35 C,,/7 z/7 [E,,25/224F,/7] z29/160 C,,13/80 z7/48 [E,,19/168F,/8] z5/28 E,,/8 z/6 [F,7/48C,,19/120] z7/48 E,,/8 
