X: 1
T: DOOM - I Sawed The Demons Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=95
K: C
[E,,/9F,,/9C,,/8] z/6 [F,,/9E,,29/252C,,5/36] z41/288 [z3/160^F,,17/224] [z7/60C,,11/80] F,,5/96 z23/224 F,,17/252 z5/72 F,,/24 z/10 [F,,11/140C,,3/20] z11/252 F,,7/90 z4/45 F,,5/72 z7/96 F,,5/96 z/15 [z/60F,,/10] C,,2/15 F,,2/35 z/14 F,,/14 z/14 F,,3/56 z5/56 E,,13/168 z/48 E,,11/144 z5/72 E,,/12 z5/96 E,,7/96 z/12 B,,3/32 z/32 B,,/12 z7/96 B,,23/288 z/18 B,,/18 z25/252 [A,19/224C,,9/70] z45/224 [A,/14C,,25/224] z11/56 A,3/32 z15/32 
[E,,5/48=F,,9/80C,,/8] z/6 [F,,/8E,,13/96C,,25/168] z11/84 [z/28^F,,13/168] [z/10C,,/7] F,,/15 z/12 F,,/12 z5/84 F,,2/35 z11/120 [z/120F,,5/72] [z9/70C,,11/80] F,,/14 z/14 F,,11/140 z7/120 F,,7/96 z11/160 [F,,11/140C,,11/90] z/14 F,,/20 z3/40 F,,3/40 z13/160 F,,9/224 z11/140 B,,3/20 [z9/70A,,13/90] G,,19/168 z5/168 =F,,13/112 z3/112 [z19/140B,,/7] A,,19/160 z/32 G,,3/32 z/32 F,,7/72 z/18 [A,19/288D,,5/63] z19/96 [A,5/72D,,17/168] z53/252 A,2/21 z11/24 
[E,,5/56C,,/8F,,/8] z43/224 [E,,35/288F,,35/288C,,/8] z37/288 [z5/224^F,,/16] [z17/140C,,13/84] F,,2/35 z13/140 F,,7/90 z/18 F,,/15 z11/160 [z/32F,,23/224] [z/9C,,/7] F,,17/252 z/14 F,,/12 z5/84 F,,11/168 z/12 [F,,/12C,,7/48] z/16 F,,/16 z/14 F,,11/140 z7/120 F,,/24 z/10 [E,,9/160B,,,29/160] z19/288 E,,7/90 z3/40 C,/16 z/16 C,/14 z11/140 [E,,11/160B,,,6/35] z15/224 E,,/14 z/14 A,,/14 z/14 A,,/14 z2/35 [z/70E,,7/90] [z/28B,,,5/28] [z/12E/8] E,,2/21 z9/224 [z/32C,7/96] [z3/28E/9] C,13/140 z7/90 [A,,/18B,,,13/72] z7/96 
A,,/16 z25/288 =F,,/18 z11/144 F,,13/144 z5/144 [E,,13/112C,,13/112F,,/8] z37/224 [E,,17/160F,,11/96C,,37/288] z23/160 [z/32^F,,7/96] [z/8C,,5/32] F,,/24 z17/168 F,,/14 z15/224 F,,5/96 z2/21 [F,,/14C,,/7] z/16 F,,/16 z3/40 F,,3/35 z/21 F,,/15 z11/160 [z/32F,,23/224] C,,/8 F,,/16 z/16 F,,/12 z5/84 F,,2/35 z11/120 [B,,/12E,,17/168C,,13/120G,,13/120] z11/56 [G,,11/140B,,11/140C,,11/140E,,11/140] z31/160 [G,,7/96C,,19/224E,,3/32B,,3/32] z5/24 [G,,3/40B,,/12E,,3/32C,,3/32] z/5 [G,,13/180B,,/10E,,/10C,,/10] z13/63 
[G,,/14B,,23/224E,,3/28C,,3/28] z/5 [B,,11/120G,,11/120E,,/10C,,9/80] z17/96 [B,,23/224G,,23/224E,,11/96C,,31/224] z13/63 [^C,/6C,,47/252] z53/144 [z/112E,,11/80] F,,3/28 z3/7 [z/56C,,/7] F,,/8 z/7 C,,25/168 z23/168 [F,,23/224E,,19/168] z7/16 [z/32C,,39/224] F,,/9 z31/72 [z/120E,,/8] F,,7/60 z41/96 
[z/160C,,27/224] F,,11/90 z11/72 C,,/8 z3/20 [E,,23/180F,,23/180] z19/45 [z/45C,,3/20] F,,25/252 z3/7 [z/36E,,5/36] F,,/9 z61/144 [z/48C,,13/112] F,,7/60 z23/160 C,,37/288 z17/126 [z/56E,,25/224] F,,/8 z3/7 [z/112C,,/7] F,,9/80 z67/160 [z/32E,,41/288] F,,/9 z121/288 
[z3/160C,,25/224] F,,9/70 z15/112 C,,13/112 z37/224 [E,,17/160F,,27/224] z37/90 [z2/63A,/6] C,,/7 z45/112 [z/80F,,/8] E,,17/140 z3/7 [C,,/8F,,/8] z9/56 C,,11/84 z2/15 [z3/140E,,9/70] F,,3/28 z3/7 [z/56C,,/7] F,,/8 z5/12 [z/48E,,/8] F,,9/80 z67/160 
[z/32C,,11/96] F,,/10 z3/20 C,,5/36 z41/288 [z3/160E,,25/224] F,,7/60 z41/96 [F,,27/224C,,37/288] z3/7 [z/140E,,17/126] F,,23/180 z59/144 [z3/112C,,9/80] F,,3/28 z33/224 C,,31/224 z/7 [E,,3/28F,,5/36] z31/70 [z3/140C,,11/80] F,,9/70 z57/140 [z/56E,,/7] F,,/8 z5/12 
[z/84C,,11/96] F,,17/140 z3/20 C,,17/140 z/7 [E,,5/42F,,29/224] z43/96 [C,,33/224C,5/32] z95/252 [z/36F,,19/144] E,,7/60 z17/40 [z/56F,,/8] C,,3/28 z5/32 C,,29/224 z17/112 [E,,9/80F,,9/80] z19/45 [z/36F,,17/126] C,,5/36 z37/90 [F,,9/70E,,11/80] z3/7 
[z/56C,,3/28] F,,/8 z/7 C,,3/28 z/6 [E,,11/96F,,2/15] z97/224 [z/224C,,19/140] F,,/8 z7/16 [F,,25/224E,,25/224] z3/7 [z/84F,,9/70] C,,2/21 z5/28 C,,/7 z/8 [z/56E,,/8] F,,17/126 z59/144 [z/80C,,15/112] F,,17/140 z3/7 [z/36E,,3/28] F,,/9 z37/90 
[C,,17/160F,,11/80] z37/224 C,,9/70 z11/70 [E,,3/28F,,/7] z99/224 [z/96C,,23/160] C,13/84 z11/28 [E,,5/42F,,29/224] z5/12 [z/32F,,/8] C,,3/32 z7/40 C,,7/60 z5/36 [z/36F,,31/252] E,,5/48 z7/16 [F,,/8C,,11/72] z7/16 [E,,/8F,,15/112] z7/16 
[C,,3/28F,,/8] z39/224 C,,25/224 z25/168 [z/120E,,/8] F,,9/70 z3/7 [C,,/7F,,/7] z13/32 [E,,/8F,,13/96] z97/224 [C,,3/28F,,19/140] z19/126 C,,17/126 z39/224 [E,,3/32F,,19/160] z25/56 [z5/224C,,/7] F,,3/32 z7/16 [z/56E,,/8] F,,3/28 z3/7 
[z3/140C,,23/224] F,,9/80 z7/48 C,,/8 z/6 [E,,3/28F,,5/36] z53/126 [z/72A,5/36] C,,23/168 z17/42 [z/96_B,,2/21] E,,/8 z121/288 [z5/288B,,23/288] C,,3/32 z3/16 C,,9/80 z13/90 [z/72B,,25/288] E,,/8 z5/12 [z/32B,,3/32] C,,19/160 z59/140 [B,,19/224E,,13/112] z131/288 
[B,,31/288C,,/9] z29/160 C,,21/160 z33/224 [B,,23/224E,,19/168] z7/16 [z/288B,,13/160] C,,17/126 z95/224 [z/96B,,3/32] E,,11/96 z93/224 [z5/224B,,19/224] C,,29/288 z13/72 C,,7/72 z11/72 [z/32B,,3/32] E,,3/32 z11/24 [z/168C,,13/96] B,,3/28 z3/7 [B,,3/32E,,/8] z107/224 
[B,,19/224C,,2/21] z17/96 C,,13/96 z41/288 [B,,7/72E,,5/36] z43/96 [z5/224C,23/160] C,,15/112 z31/80 [z/45F,,9/80] E,,17/126 z11/28 [z/32F,,3/28] C,,25/224 z19/112 C,,/8 z7/48 [z/96F,,/9] E,,11/96 z73/168 [F,,3/28C,,31/224] z11/24 [z/168E,,19/168] F,,3/28 z3/7 
[z/32C,,3/28] F,,3/32 z9/56 C,,27/224 z43/288 [z/63E,,31/252] F,,3/28 z109/252 [z/72C,,5/36] F,,7/72 z4/9 [z/84E,,/8] F,,23/224 z127/288 [C,,25/252F,,35/288] z5/28 C,,/7 z17/126 [z/288F,,/9] E,,25/224 z3/7 [z5/224F,,3/28] C,,/8 z95/224 [F,,3/28E,,31/224] z3/7 
[z/63F,,19/168] C,,/9 z/6 C,,/9 z/6 [F,,3/28E,,/9] z113/252 [A,11/126C,,13/90] z59/126 E,,/9 z4/9 C,,/9 z31/180 C,,9/80 z5/32 E,,11/96 z43/96 C,,13/96 z5/12 E,,/8 z73/168 
C,,3/28 z/6 C,,/9 z/6 E,,8/63 z103/224 [C,,13/96C,5/32] z17/42 E,,2/21 z11/60 [z/40A,3/20] C,,5/32 z103/288 E,,/9 z/7 [z/42C,25/168] C,,7/48 z13/32 E,,11/96 z/6 [C,,/7A,/7] z57/140 
E,,7/60 z5/42 [z/21C,10/63] C,,13/96 z79/224 [z17/252A,23/168] E,,41/288 z119/288 [E,,/9=F,,/9C,,8/63] z10/63 [F,,5/42E,,5/42C,,/7] z13/96 [z/32^F,,13/160] [z3/28C,,/7] F,,/14 z25/252 F,,19/288 z9/160 F,,7/120 z/12 [z/72F,,/12] [z31/252C,,19/144] F,,/14 z/14 F,,19/224 z5/96 F,,7/96 z17/224 [F,,9/112C,,/7] z/16 F,,/16 z/16 F,,/12 z7/96 F,,5/96 z7/96 E,,19/288 z/18 D,11/252 z2/21 E,,/12 z/24 =C,11/168 z17/168 
E,,13/168 z/28 =B,,11/140 z11/160 E,,23/224 z3/56 A,,3/56 z25/252 [A,13/180C,,29/252] z/5 [A,11/180C,,9/70] z2/9 A,/12 z17/36 [E,,23/288=F,,/9C,,/9] z19/96 [F,,/9E,,5/42C,,2/15] z37/288 [z5/224^F,,3/32] [z8/63C,,13/84] F,,/18 z4/45 F,,13/160 z5/96 F,,7/96 z/16 [z/32F,,23/224] [z/9C,,/7] F,,11/144 z13/144 F,,19/288 z9/160 F,,9/140 z13/168 [F,,17/168C,,23/168] z5/112 F,,/16 z/14 F,,19/224 z5/96 F,,7/96 z17/224 C,/7 
[z/8B,,3/20] A,,/8 z/32 G,,25/224 z3/224 [z13/96B,,5/32] A,,7/48 G,,5/48 z5/168 =F,,3/28 z9/224 [A,15/224D,,3/32] z3/14 [A,/18D,,/12] z2/9 A,5/63 z13/28 [E,,2/21C,,3/28F,,3/28] z11/60 [E,,4/35F,,4/35C,,11/90] z19/140 [z7/180^F,,11/140] [z/9C,,41/288] F,,/20 z13/140 F,,17/224 z15/224 F,,13/224 z19/224 [F,,/14C,,13/84] z/14 F,,/14 z2/35 F,,11/120 z/24 F,,7/96 z/16 [z/32F,,23/224] C,,/8 F,,3/40 z7/90 
F,,19/288 z9/160 F,,7/120 z/12 [E,,5/72B,,,13/72] z/18 E,,/12 z/16 =F,,11/144 z11/180 F,,13/160 z/16 [E,,7/96B,,,53/288] z/18 E,,13/144 z/16 C,5/72 z/18 C,3/32 z11/224 [z3/224E,,/14] [z7/160B,,,17/96] [z11/120E17/140] E,,/12 z3/56 [z/112F,,9/224] E/8 F,,9/112 z11/168 [z/96B,,,19/96] A,,17/288 z5/63 A,,5/84 z/12 C,/18 z11/126 C,/14 z4/63 [E,,7/72C,,7/72F,,/9] z/6 [E,,13/120F,,13/120C,,23/168] z3/20 [z3/140^F,,3/40] [z3/28C,,/7] F,,/14 z3/32 F,,/16 z19/288 F,,17/288 z3/32 [z/72F,,3/40] [z/9C,,41/288] F,,/14 z11/140 F,,13/180 z4/63 
F,,/14 z5/84 [z/84F,,/12] C,,13/84 F,,5/84 z2/35 F,,13/160 z5/96 F,,7/96 z/16 [B,,23/224E,,11/96C,,/8G,,/8] z13/63 [G,,19/288B,,19/288C,,5/63E,,5/63] z19/96 [G,,/12C,,17/168E,,17/168B,,17/168] z3/16 [G,,3/32B,,3/32E,,5/48C,,13/112] z3/16 [G,,19/224B,,17/160E,,17/160C,,11/96] z11/56 [G,,5/56B,,5/56E,,3/32C,,3/32] z43/224 [B,,3/32G,,3/32E,,3/32C,,3/32] z5/28 [B,,23/224G,,23/224E,,23/224C,,17/140] z17/96 [z/96C,,5/24] ^C,49/288 z13/36 [z/36E,,/7] F,,7/72 z25/56 
[C,,3/28F,,3/28] z6/35 C,,11/90 z11/72 [F,,3/32E,,/8] z103/224 [F,,8/63C,,13/84] z119/288 [z/32E,,41/288] F,,3/28 z3/7 [z5/252C,,27/224] F,,/9 z7/48 C,,/8 z5/32 [z3/224E,,11/96] F,,25/224 z95/224 [z/42C,,25/168] F,,11/96 z41/96 [z/96E,,/8] F,,/8 z13/32 
[z/32C,,5/36] F,,25/224 z25/168 C,,23/168 z15/112 [z/112E,,13/112] F,,31/252 z31/72 [z/72C,,5/32] F,,/9 z5/12 [z/36E,,5/36] F,,/9 z119/288 [z/32C,,/8] F,,/9 z5/36 C,,5/36 z37/252 [z/168E,,3/28] F,,/8 z17/42 [z5/224A,23/168] C,,37/288 z53/126 [F,,3/28E,,17/126] z9/20 
[C,,17/140F,,17/140] z33/224 C,,41/288 z5/36 [z/36E,,/8] F,,/9 z61/144 [z/48C,,17/112] F,,/9 z31/72 [z/72E,,/8] F,,/9 z5/12 [z/84C,,5/42] F,,19/168 z19/120 C,,17/140 z33/224 [z/32E,,/8] F,,/9 z107/252 [z/168C,,11/84] F,,11/96 z41/96 [z/96E,,13/96] F,,/8 z95/224 
[z3/224C,,3/28] F,,/8 z13/96 C,,2/15 z3/20 [z/120E,,9/80] F,,/8 z5/12 [z/36C,,5/36] F,,37/288 z13/32 [z/112E,,13/112] F,,31/252 z26/63 [z/56C,,25/224] F,,/8 z/7 C,,17/126 z5/36 [E,,5/42F,,5/42] z97/224 [C,,41/288C,5/32] z7/18 [z/28F,,/7] E,,3/28 z3/7 
[z/84F,,9/70] C,,7/60 z11/70 C,,25/224 z39/224 [E,,3/28F,,3/28] z7/16 [z/80F,,/8] C,,2/15 z5/12 [F,,/8E,,5/36] z7/16 [z/112C,,3/32] F,,23/168 z/8 C,,5/48 z19/112 [E,,25/224F,,/7] z7/16 [z/96C,,13/96] F,,/8 z5/12 [z/96F,,/8] E,,/8 z7/16 
[C,,25/224F,,25/224] z11/70 C,,11/80 z7/48 [z/96E,,7/60] F,,11/96 z73/168 [C,,17/126F,,17/126] z59/144 [z/48E,,15/112] F,,/8 z5/12 [C,,/10F,,/7] z29/160 C,,25/224 z11/70 [z/80E,,17/160] F,,13/112 z3/7 [C,,/7C,39/224] z13/32 [E,,/8F,,29/224] z67/160 
[z3/160F,,17/140] C,,23/224 z5/28 C,,3/28 z/7 [z/32F,,/8] E,,25/224 z3/7 [F,,9/70C,,23/168] z31/70 [E,,3/28F,,17/126] z7/16 [z/80C,,9/80] F,,2/15 z11/84 C,,5/42 z/6 [E,,3/28F,,5/36] z31/70 [z/80C,,19/120] F,,13/112 z59/140 [z/140E,,19/160] F,,/7 z13/32 
[C,,3/32F,,13/96] z3/16 C,,/8 z7/48 [z/96E,,/8] F,,/8 z7/16 [z/224C,,13/96] F,,3/28 z3/7 [z5/224E,,23/168] F,,11/96 z5/12 [z/56C,,7/72] F,,3/28 z5/32 C,,13/96 z7/48 [z/80E,,9/80] F,,2/15 z8/21 [z/126A,/7] C,,11/72 z29/72 [z/45_B,,7/72] E,,7/60 z17/42 
[z/35B,,2/21] C,,/10 z7/40 C,,/8 z5/36 [z5/288B,,23/288] E,,/8 z67/160 [z/120B,,/10] C,,13/96 z13/32 [z/32E,,/7] B,,11/160 z37/80 [z/112B,,5/48] C,,3/28 z37/224 C,,/8 z5/32 [B,,7/72E,,7/72] z4/9 [z/48B,,/12] C,,/8 z59/144 [B,,13/144E,,17/126] z67/144 
[z/126B,,5/63] C,,13/126 z23/126 C,,13/112 z15/112 [z/35B,,2/21] E,,13/120 z53/120 [z/160C,,17/120] B,,3/32 z7/16 [z/48B,,5/48] E,,19/168 z3/7 [B,,/10C,,/9] z23/120 C,,/8 z7/48 [B,,7/80E,,/8] z9/20 [z/40C,3/20] C,,/8 z2/5 [z/35F,,/10] E,,17/140 z2/5 
[z/45F,,9/80] C,,/9 z/6 C,,/8 z11/72 [z/126F,,/9] E,,4/35 z13/30 [z/60F,,7/60] C,,19/160 z69/160 [z/60E,,21/160] F,,11/96 z67/160 [z/120C,,/10] F,,19/168 z19/126 C,,17/126 z/7 [E,,/8F,,/8] z7/16 [z/48C,,/8] F,,2/21 z25/56 [F,,7/72E,,7/72] z115/252 
[z/112C,,25/252] F,,11/112 z29/168 C,,/8 z11/84 [z/126F,,3/28] E,,23/180 z77/180 [z/126F,,7/72] C,,11/84 z5/12 [F,,7/60E,,13/96] z79/180 [z/90F,,/9] C,,/10 z/6 C,,/8 z7/48 [z/80F,,9/80] E,,9/80 z7/16 [A,/10C,,/7] z37/80 E,,13/112 z109/252 
C,,13/126 z5/28 C,,31/224 z33/224 E,,3/28 z55/126 C,,17/126 z3/7 E,,4/35 z13/30 C,,5/48 z25/144 C,,31/288 z49/288 E,,/9 z11/24 [z/96C,/6] C,,31/224 z11/28 E,,/9 z13/72 
[z5/168A,7/48] C,,23/168 z3/8 E,,2/21 z37/224 [z5/288C,37/288] C,,5/36 z5/12 E,,/9 z/6 [z/72C,,7/45] A,13/96 z13/32 E,,3/28 z29/252 [z/18C,/6] C,,5/36 z35/96 [z5/96A,/8] E,,/8 z31/72 [E,,/9=F,,/9C,,/9] z/6 [F,,11/96E,,/8C,,2/15] z13/96 
[z/48^F,,/12] [z/8C,,7/48] F,,7/144 z7/72 F,,13/168 z13/224 F,,/16 z3/32 [F,,/12C,,/7] z/24 F,,/16 z13/144 F,,13/180 z9/160 F,,/16 z13/160 [F,,13/140C,,11/80] z2/35 F,,/20 z/12 F,,7/96 z13/224 F,,15/224 z23/288 =C,5/36 [z5/36=B,,5/32] A,,/9 z/32 G,,25/224 z/42 [z2/15B,,13/84] A,,13/90 G,,7/72 z/24 =F,,2/21 z11/252 [A,5/72D,,13/144] z5/24 [A,/16D,,/12] z31/144 A,5/63 z13/28 [E,,9/70F,,9/70C,,23/168] z11/70 
[F,,25/224E,,29/252C,,/7] z31/224 [z2/63^F,,/14] [z/9C,,41/288] F,,/18 z11/126 F,,5/63 z5/72 F,,7/120 z7/80 [F,,3/32C,,7/48] z9/224 F,,/14 z11/168 F,,11/120 z7/160 F,,/16 z3/32 [F,,/12C,,/7] z5/84 F,,2/35 z7/90 F,,13/180 z9/160 F,,5/96 z11/120 E,,11/180 z7/180 D,11/160 z13/160 E,,3/40 z3/56 C,/14 z3/32 E,,19/224 z/28 B,,15/224 z17/224 E,,13/140 z/20 A,,/14 z2/21 [A,/12C,,/9] z7/36 [A,/18C,,/9] z3/14 A,3/35 z43/90 
[E,,5/63C,,/9=F,,/9] z31/168 [E,,11/96F,,11/96C,,23/168] z23/160 [z3/140^F,,4/45] [z13/112C,,33/224] F,,/16 z3/32 F,,7/96 z/18 F,,4/63 z5/56 [F,,/12C,,5/32] z/24 F,,/12 z7/96 F,,19/288 z5/72 F,,11/168 z/14 [z/112F,,23/224] C,,7/48 F,,5/84 z11/168 F,,13/168 z13/224 F,,/16 z3/32 [E,,/18B,,,5/28] z5/72 E,,3/40 z7/90 =F,,11/252 z/14 F,,17/224 z7/96 [z/120E,,5/72] [z11/80B,,,27/160] E,,13/144 z/18 C,/18 z19/252 C,/14 z13/224 [z/160E,,7/96] [z9/160B,,,29/160] [z19/288E35/288] E,,13/144 z/16 [z/56F,,3/56] [z3/28E31/224] F,,3/32 z7/96 [A,,/18B,,,4/21] z13/144 
A,,/16 z/12 C,/24 z/12 C,7/96 z13/224 [E,,11/112C,,11/112F,,5/42] z3/16 [E,,3/32F,,3/32C,,/9] z5/32 [z/36^F,,/14] [z/9C,,37/288] F,,/18 z23/252 F,,19/252 z/18 F,,/18 z13/144 [z/112F,,9/112] [z9/70C,,33/224] F,,13/160 z/16 F,,19/224 z11/252 F,,7/90 z3/40 [F,,/12C,,5/32] z7/96 F,,5/96 z5/84 F,,5/63 z5/72 F,,7/120 z7/80 [B,,3/32E,,5/48C,,5/48G,,5/48] z17/96 [G,,13/168B,,11/120C,,11/120E,,11/120] z3/14 [G,,/14C,,/12E,,3/32B,,3/32] z13/63 [G,,13/180B,,5/63E,,5/63C,,7/72] z23/120 [G,,5/72B,,17/168E,,17/168C,,13/120] z53/252 
[G,,19/224B,,19/224E,,2/21C,,2/21] z31/160 [B,,7/80G,,7/80E,,/10C,,/10] z29/144 [B,,5/72G,,23/288E,,23/288C,,/9] z23/120 [z/60C,,29/140] ^C,/6 z8/21 [F,,11/112E,,19/140] z67/144 [C,,7/72F,,/9] z/6 C,,23/168 z15/112 [z/112E,,/8] F,,3/28 z25/56 [z/72C,,9/56] F,,/9 z3/7 [z3/140E,,15/112] F,,/10 z9/20 
[C,,/10F,,/9] z3/20 C,,/7 z25/168 [z/120E,,/8] F,,7/60 z13/30 [z/90C,,11/90] F,,/9 z77/180 [z/35E,,23/180] F,,3/28 z29/70 [z/45C,,17/140] F,,23/180 z19/160 C,,41/288 z/6 [E,,7/72F,,/9] z7/16 [z/112C,,5/32] F,,9/70 z17/40 [z/72E,,/8] F,,/9 z3/7 
[z/112C,,19/168] F,,/8 z7/48 C,,/8 z13/96 [z/32E,,/8] F,,/9 z121/288 [z/96A,19/160] C,,23/168 z93/224 [F,,27/224E,,27/224] z61/140 [C,,23/180F,,23/180] z5/36 C,,5/36 z13/90 [z/70E,,9/80] F,,3/28 z115/252 [F,,/9C,,37/288] z61/144 [z/112E,,/8] F,,9/70 z57/140 
[z2/63C,,25/224] F,,/9 z/7 C,,17/126 z19/126 [z3/140E,,19/168] F,,9/80 z13/32 [z/32C,,5/32] F,,/9 z31/72 [z/120E,,/8] F,,9/70 z93/224 [z5/288C,,17/160] F,,/9 z11/72 C,,/8 z/7 [z/140E,,17/126] F,,23/180 z19/45 [z/45C,,2/15] F,,23/180 z2/5 [z/36E,,/8] F,,/9 z61/144 
[C,,5/48F,,/8] z/6 C,,/8 z25/168 [E,,25/224F,,25/224] z43/96 [z/84C,,7/48] C,/7 z65/168 [z/96F,,/8] E,,/8 z7/16 [F,,25/224C,,25/224] z19/112 C,,13/112 z13/84 [z/96F,,7/60] E,,17/160 z17/40 [z/56F,,/8] C,,17/126 z19/45 [F,,17/140E,,17/140] z3/7 
[z/36C,,3/28] F,,11/90 z19/140 C,,3/28 z11/70 [z/80E,,9/70] F,,11/80 z57/140 [F,,/7C,,/7] z13/32 [z/96F,,/8] E,,/8 z71/168 [z/224F,,29/224] C,,11/96 z/6 C,,5/36 z41/288 [z/96E,,19/160] F,,13/120 z13/30 [z/96C,,11/84] F,,37/288 z53/126 [z/42E,,17/126] F,,5/42 z45/112 
[z/80C,,5/48] F,,2/15 z13/96 C,,/8 z5/32 [z/36E,,3/28] F,,7/72 z17/40 [z/80C,,3/20] C,7/48 z67/168 [E,,25/224F,,25/224] z7/16 [z/96F,,/8] C,,11/96 z27/160 C,,9/80 z7/48 [z/168F,,/8] E,,29/224 z7/16 [F,,19/160C,,13/96] z13/30 [z/96E,,11/84] F,,27/224 z23/56 
[z/56C,,/8] F,,17/126 z37/288 C,,29/224 z17/112 [E,,9/80F,,15/112] z9/20 [F,,5/36C,,3/20] z37/90 [E,,7/60F,,11/80] z37/84 [C,,17/168F,,/7] z31/168 C,,3/28 z/6 [z/84E,,11/96] F,,17/140 z29/70 [z/224C,,37/252] F,,/8 z7/16 [z/96E,,19/160] F,,13/120 z13/30 
[z/96C,,2/21] F,,27/224 z19/140 C,,19/160 z5/32 [z/56E,,/8] F,,17/126 z7/18 [z/48A,7/48] C,,15/112 z89/224 [z/32_B,,23/224] E,,3/28 z95/224 [z/96B,,17/224] C,,11/96 z37/224 C,,9/70 z23/160 [z3/224B,,7/96] E,,3/28 z3/7 [z3/224B,,3/28] C,,23/160 z29/70 [B,,23/252E,,5/42] z137/288 
[B,,17/224C,,23/288] z27/140 C,,7/60 z13/84 [z/84E,,13/112] B,,/12 z4/9 [z/72B,,4/45] C,,/8 z5/12 [z/84B,,/12] E,,17/140 z49/120 [z/24B,,5/48] C,,3/32 z5/32 C,,/7 z17/126 [z/72B,,7/72] E,,11/96 z101/224 [B,,17/168C,,/7] z31/72 [z5/288B,,/9] E,,/8 z41/96 
[B,,/12C,,7/72] z13/72 C,,17/126 z39/224 [B,,17/224E,,3/32] z73/168 [z5/168C,19/120] C,,9/70 z63/160 [z/32F,,17/160] E,,/8 z13/32 [z5/224F,,3/32] C,,23/224 z17/96 C,,19/168 z19/126 [F,,/9E,,35/288] z11/24 [F,,11/96C,,/8] z7/16 [z3/224E,,27/224] F,,3/28 z99/224 
[C,,3/32F,,/8] z5/28 C,,17/140 z19/120 [z/168E,,19/168] F,,3/28 z3/7 [z/32C,,/7] F,,23/288 z29/63 [F,,2/21E,,13/112] z4/9 [z/72C,,31/288] F,,7/72 z8/45 C,,19/140 z27/224 [z5/224F,,35/288] E,,19/168 z5/12 [z/72F,,19/168] C,,17/126 z73/168 [F,,17/168E,,/8] z37/84 
[z/96F,,/9] C,,11/96 z/6 C,,7/72 z43/252 [F,,3/28E,,3/28] z11/24 [A,/12C,,13/96] z11/24 E,,/9 z29/63 C,,2/21 z/6 C,,/8 z11/72 E,,/9 z4/9 C,,7/48 z59/144 E,,35/288 z7/16 
C,,25/224 z19/112 C,,5/48 z17/96 E,,11/96 z11/24 [C,,7/48C,13/84] z19/48 E,,19/168 z5/28 [z/36A,5/36] C,,37/288 z85/224 E,,13/126 z37/252 [z5/252C,17/112] C,,10/63 z25/63 E,,/9 z/6 [z/90C,,11/72] A,17/120 z49/120 
E,,9/80 z/8 [z5/144C,5/32] C,,17/126 z23/63 [z17/288A,17/126] E,,/8 
