X: 1
T: DOOM - d_intro Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
A,,/7 F,,/7 z/70 B,,,13/90 A,,5/36 z/60 F,,3/20 B,,,3/20 [E,,17/120A,71/160] z/72 F,,13/90 B,,,23/160 z3/224 A,,/7 F,,5/32 B,,,23/160 z/80 A,,7/48 F,,17/120 z/90 B,,,5/36 z/36 [E,,5/36^C,55/126] F,,5/36 z/63 [B,,,/32B,,,/7] z25/224 A,,/7 z/56 F,,/8 z/32 B,,,13/96 [E,,7/48E,11/24] z/48 F,,13/96 B,,,5/32 [B,,,7/32^D,7/32A,27/40] z23/96 
[D,5/48E,,43/96] z/8 [B,,,7/32D,7/32] z/96 B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 [B,,,2/9D,2/9] B,,,7/30 [D,/10E,,71/160] z/8 [D,7/72B,,,7/32] z17/126 B,,,3/14 z/84 [D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9] B,,,3/14 [D,5/42E,,19/42] z/9 [B,,,2/9D,2/9] 
B,,,7/30 [D,/10B,,,9/40] z/8 [D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168E,,11/24] z17/126 [D,7/72B,,,2/9] z/8 B,,,3/14 [D,5/42B,,,29/126] z/9 [D,/9E,,41/90] z/9 B,,,7/30 [B,,,9/40D,9/40] B,,,7/32 z3/224 [D,17/168E,,31/70] z/8 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168B,,,5/24] z17/126 
[D,7/72E,,55/126] z/8 B,,,3/14 [B,,,29/126D,29/126] B,,,2/9 [D,5/42E,,11/24] z4/35 [D,/10B,,,9/40] z/8 B,,,7/32 z3/224 [D,17/168B,,,3/14] z/8 [D,5/48E,,43/96] z/8 B,,,7/32 z/96 [B,,,5/24D,5/24] z/36 B,,,2/9 [D,/10E,,4/9] z4/35 [B,,,29/126D,29/126] B,,,2/9 [D,5/42B,,,7/30] z4/35 [D,/10E,,71/160] z/8 B,,,7/32 z3/224 
[B,,,3/14D,3/14] z/84 B,,,13/60 z/80 [D,5/48E,,7/16] z/8 [D,17/168B,,,5/24] z17/126 B,,,2/9 [D,/10B,,,3/14] z4/35 [D,5/42E,,19/42] z/9 B,,,2/9 [B,,,7/30D,7/30A,65/96] B,,,9/40 [D,7/72E,,25/56] z17/126 [B,,,3/14D,3/14] z/84 B,,,13/60 z/80 [D,5/48B,,,7/32] z/8 [D,17/168E,,11/24] z17/126 B,,,2/9 [B,,,3/14D,3/14] B,,,29/126 
[D,/9E,,41/90] z/9 [D,5/42B,,,7/30] z4/35 B,,,9/40 [D,7/72B,,,7/32] z17/126 [D,17/168E,,31/70] z/8 B,,,13/60 z/80 [B,,,7/32D,7/32] z/96 B,,,5/24 z/36 [D,7/72E,,55/126] z/8 [B,,,3/14D,3/14] B,,,29/126 [D,/9B,,,2/9] z/9 [D,5/42E,,11/24] z4/35 B,,,9/40 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48E,,43/96] z/8 [D,5/48B,,,7/32] z/8 
B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 [B,,,2/9D,2/9] B,,,7/30 [D,/10E,,71/160] z/8 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9] B,,,3/14 [D,5/42E,,19/42] z/9 [D,/9B,,,2/9] z/9 B,,,7/30 [D,/10B,,,9/40] z/8 
[D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168E,,11/24] z17/126 [B,,,2/9D,2/9] B,,,3/14 [D,5/42B,,,29/126] z/9 [D,/9E,,41/90] z/9 B,,,7/30 [B,,,9/40D,9/40] B,,,7/32 z3/224 [D,17/168E,,31/70] z/8 [D,5/48B,,,13/60] z/8 B,,,7/32 z/96 [D,17/168B,,,5/24] z17/126 [D,7/72E,,55/126] z/8 B,,,3/14 
[B,,,29/126G,19/42_B,,24/35A,51/56] z2/9 B,,,7/30 z9/40 [E,,7/32B,,25/56] z3/224 B,,,3/14 z27/112 B,,,7/32 z/96 [B,,,5/24B,,11/24] z/4 B,,,3/14 z29/126 [E,,2/9B,,41/90] B,,,7/30 z9/40 B,,,7/32 z3/224 [B,,,3/14B,,151/224] z27/112 
B,,,7/32 z71/288 [E,,2/9B,,55/126] B,,,3/14 z29/126 B,,,2/9 [B,,,7/30B,,65/96] z9/40 B,,,7/32 z23/96 [E,,13/60B,,43/96] z29/120 E,,5/24 z/4 [B,,,3/14B,,2/3] z29/126 B,,,2/9 z7/30 
[E,,9/40B,,71/160] B,,,7/32 z23/96 B,,,13/60 z/80 [B,,,7/32B,,7/16] z71/288 B,,,2/9 z3/14 [E,,29/126B,,19/42] B,,,2/9 z7/30 B,,,9/40 [B,,,7/32E,,7/32] z3/224 E,,3/14 z/84 [B,,,13/60E,,13/60] z/80 [E,,7/32A,7/16] z71/288 B,,,2/9 
E,,3/14 [B,,,29/126E,,29/126] [B,,,2/9E,,2/9] E,,7/30 [B,,,9/40A,9/40] z13/56 [B,,,3/14E,,3/14] z/84 E,,13/60 z/80 [B,,,7/32E,,7/32A,7/32] z71/288 [B,,,2/9B,,2/3] z3/14 B,,,29/126 z2/9 [E,,7/30B,,11/24] B,,,9/40 z13/56 B,,,3/14 z/84 
[B,,,13/60B,,43/96] z29/120 B,,,5/24 z/4 [E,,3/14B,,4/9] B,,,29/126 z2/9 B,,,7/30 [B,,,9/40B,,47/70] z13/56 B,,,3/14 z27/112 [E,,7/32B,,7/16] z/96 B,,,5/24 z/4 B,,,3/14 [B,,,29/126B,,24/35] z2/9 
B,,,7/30 z9/40 [E,,7/32B,,25/56] z23/96 E,,13/60 z29/120 [B,,,5/24B,,113/168] z/4 B,,,3/14 z29/126 [E,,2/9B,,41/90] B,,,7/30 z9/40 B,,,7/32 z3/224 [B,,,3/14B,,31/70] z27/112 B,,,7/32 z71/288 
[E,,2/9B,,55/126] B,,,3/14 z29/126 B,,,2/9 [B,,,7/30E,,7/30B,,11/24] E,,9/40 [B,,,7/32E,,7/32] z3/224 E,,3/14 z27/112 B,,,7/32 z/96 E,,5/24 z/36 [B,,,2/9E,,2/9] [B,,,3/14E,,3/14] E,,29/126 B,,,2/9 z7/30 [B,,,9/40E,,9/40] E,,7/32 z3/224 
E,,3/14 z/84 E,,13/60 z/80 [B,,,7/32D,7/32A,11/16] z71/288 [D,7/72E,,55/126] z/8 [B,,,3/14D,3/14] B,,,29/126 [D,/9B,,,2/9] z/9 [D,5/42E,,11/24] z4/35 B,,,9/40 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48E,,43/96] z/8 [D,5/48B,,,7/32] z/8 B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 
[B,,,2/9D,2/9] B,,,7/30 [D,/10E,,71/160] z/8 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9] B,,,3/14 [D,5/42E,,19/42] z/9 [D,/9B,,,2/9] z/9 B,,,7/30 [D,/10B,,,9/40] z/8 [D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 
[D,17/168E,,11/24] z17/126 [B,,,2/9D,2/9] B,,,3/14 [D,5/42B,,,29/126] z/9 [D,/9E,,41/90] z/9 B,,,7/30 [B,,,9/40D,9/40] B,,,7/32 z3/224 [D,17/168E,,31/70] z/8 [D,5/48B,,,13/60] z/8 B,,,7/32 z/96 [D,17/168B,,,5/24] z17/126 [D,7/72E,,55/126] z/8 B,,,3/14 [B,,,29/126D,29/126] B,,,2/9 [D,5/42E,,11/24] z4/35 [B,,,9/40D,9/40] 
B,,,7/32 z3/224 [D,17/168B,,,3/14] z/8 [D,5/48E,,43/96] z/8 B,,,7/32 z/96 [B,,,5/24D,5/24] z/36 B,,,2/9 [D,/10E,,4/9] z4/35 [D,5/42B,,,29/126] z/9 B,,,2/9 [D,5/42B,,,7/30] z4/35 [D,/10E,,71/160] z/8 B,,,7/32 z3/224 [B,,,3/14D,3/14C,25/28] z/84 B,,,13/60 z/80 [D,5/48E,,7/16] z/8 [B,,,5/24D,5/24] z/36 B,,,2/9 [D,/10B,,,3/14] z4/35 
[D,5/42E,,19/42] z/9 B,,,2/9 [B,,,7/30D,7/30] B,,,9/40 [D,7/72E,,25/56] z17/126 [D,17/168B,,,3/14] z/8 B,,,13/60 z/80 [D,5/48B,,,7/32] z/8 [D,17/168E,,11/24] z17/126 B,,,2/9 [B,,,3/14D,3/14] B,,,29/126 [D,/9E,,41/90] z/9 [B,,,7/30D,7/30] B,,,9/40 [D,7/72B,,,7/32] z17/126 [D,17/168E,,31/70] z/8 B,,,13/60 z/80 
[B,,,7/32D,7/32] z/96 B,,,5/24 z/36 [D,7/72E,,55/126] z/8 [D,/10B,,,3/14] z4/35 B,,,29/126 [D,/9B,,,2/9] z/9 [D,5/42E,,11/24] z4/35 B,,,9/40 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48E,,43/96] z/8 [B,,,7/32D,7/32] z/96 B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 [B,,,2/9D,2/9] B,,,7/30 
[D,/10E,,71/160] z/8 [D,7/72B,,,7/32] z17/126 B,,,3/14 z/84 [D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9] B,,,3/14 [D,5/42E,,19/42] z/9 [B,,,2/9D,2/9] B,,,7/30 [D,/10B,,,9/40] z/8 [D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168E,,11/24] z17/126 [D,7/72B,,,2/9] z/8 
B,,,3/14 [D,5/42B,,,29/126] z/9 [D,/9E,,41/90] z/9 B,,,7/30 A,,17/120 z/72 F,,13/90 B,,,23/160 z3/224 A,,/7 F,,5/32 B,,,23/160 z/80 [E,,7/48A,7/16] F,,17/120 z/90 B,,,5/36 z/36 A,,5/36 F,,5/36 z/63 B,,,/7 A,,/7 z/56 F,,/8 z/32 B,,,13/96 [E,,7/48C,11/24] z/48 F,,13/96 [B,,,/32B,,,5/32] z/8 A,,11/72 z/126 F,,/7 B,,,/7 z/84 
[E,,5/36E,43/96] F,,/6 B,,,41/288 z/96 [B,,,5/24D,5/24C,65/72] z/36 B,,,2/9 [D,/10E,,4/9] z4/35 [B,,,29/126D,29/126] B,,,2/9 [D,5/42B,,,7/30] z4/35 [D,/10E,,71/160] z/8 B,,,7/32 z3/224 [B,,,3/14D,3/14] z/84 B,,,13/60 z/80 [D,5/48E,,7/16] z/8 [D,17/168B,,,5/24] z17/126 B,,,2/9 [D,/10B,,,3/14] z4/35 [D,5/42E,,19/42] z/9 B,,,2/9 
[B,,,7/30D,7/30] B,,,9/40 [D,7/72E,,25/56] z17/126 [B,,,3/14D,3/14] z/84 B,,,13/60 z/80 [D,5/48B,,,7/32] z/8 [D,17/168E,,11/24] z17/126 B,,,2/9 [B,,,3/14D,3/14] B,,,29/126 [D,/9E,,41/90] z/9 [D,5/42B,,,7/30] z4/35 B,,,9/40 [D,7/72B,,,7/32] z17/126 [D,17/168E,,31/70] z/8 B,,,13/60 z/80 [B,,,7/32D,7/32] z/96 B,,,5/24 z/36 
[D,7/72E,,55/126] z/8 [B,,,3/14D,3/14] B,,,29/126 [D,/9B,,,2/9] z/9 [D,5/42E,,11/24] z4/35 B,,,9/40 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48E,,43/96] z/8 [D,5/48B,,,7/32] z/8 B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 [B,,,2/9D,2/9] B,,,7/30 [D,/10E,,71/160] z/8 [B,,,7/32D,7/32] z3/224 
B,,,3/14 z/84 [D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9] B,,,3/14 [D,5/42E,,19/42] z/9 [D,/9B,,,2/9] z/9 B,,,7/30 [D,/10B,,,9/40] z/8 [D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,29/48A,11/12] z5/16 [B,,,7/12C,9/10] z19/60 
[B,,,3/5A,9/10] z5/16 [B,,,7/16C,101/112] z13/28 [B,,,/7F,29/126A,51/56] z/56 B,,,/8 z/32 B,,,13/96 [B,,,7/48F,7/30E,,11/24] z/48 B,,,13/96 B,,,5/32 [B,,,11/72F,7/32] z/126 B,,,/7 B,,,/7 z/84 [B,,,5/36F,13/60E,,43/96] B,,,/6 B,,,41/288 z/96 [B,,,7/48F,5/24] B,,,7/48 z/96 B,,,5/32 
[B,,,/7F,3/14E,,4/9] B,,,/7 z/70 B,,,13/90 [B,,,5/36F,2/9] z/60 B,,,3/20 B,,,3/20 [B,,,17/120F,9/40E,,71/160] z/72 B,,,13/90 B,,,23/160 z3/224 [B,,,/7F,3/14] B,,,5/32 B,,,23/160 z/80 [B,,,7/48F,7/32E,,7/16] B,,,17/120 z/90 B,,,5/36 z/36 [B,,,5/36F,2/9] B,,,5/36 z/63 B,,,/7 [B,,,/7F,29/126E,,19/42] z/56 B,,,/8 z/32 B,,,13/96 [B,,,7/48F,7/30] z/48 B,,,13/96 B,,,5/32 [B,,,11/72F,7/32E,,25/56] z/126 B,,,/7 B,,,/7 z/84 
[B,,,5/36F,13/60] B,,,/6 B,,,41/288 z/96 [B,,,7/48F,5/24E,,11/24] B,,,7/48 z/96 B,,,5/32 [B,,,/7F,3/14] B,,,/7 z/70 B,,,13/90 [B,,,5/36F,2/9E,,41/90] z/60 B,,,3/20 B,,,3/20 [B,,,17/120F,9/40] z/72 B,,,13/90 B,,,23/160 z3/224 [B,,,/7F,3/14E,,31/70] B,,,5/32 B,,,23/160 z/80 [B,,,7/48F,7/32] B,,,17/120 z/90 B,,,5/36 z/36 [B,,,5/36F,2/9E,,55/126] B,,,5/36 z/63 B,,,/7 [B,,,/7F,29/126] z/56 B,,,/8 z/32 B,,,13/96 
[B,,,7/48F,7/30E,,11/24] z/48 B,,,13/96 B,,,5/32 [B,,,11/72F,7/32] z/126 B,,,/7 B,,,/7 z/84 [B,,,5/36F,13/60E,,43/96] B,,,/6 B,,,41/288 z/96 [B,,,7/48F,5/24] B,,,7/48 z/96 B,,,5/32 [B,,,/7F,3/14E,,4/9] B,,,/7 z/70 B,,,13/90 [B,,,5/36F,2/9] z/60 B,,,3/20 B,,,3/20 [B,,,17/120F,9/40E,,71/160] z/72 B,,,13/90 B,,,23/160 z3/224 [B,,,/7F,3/14] B,,,5/32 B,,,23/160 z/80 [B,,,7/48F,7/32E,,7/16] B,,,17/120 z/90 B,,,5/36 z/36 
[F,2/9B,,,5/18A,47/36] z3/14 [F,29/126E,,19/42] z2/9 [F,7/30B,,,11/24] z9/40 [F,7/32E,,25/56] z3/224 [z19/84B,,,31/70] F,13/60 z/80 B,,,7/32 z/96 [F,5/24E,,11/24] z/4 [F,3/14B,,,4/9] z29/126 [F,2/9E,,41/90] z7/30 [F,9/40B,,,71/160] z13/56 
[F,3/14E,,31/70] z27/112 [F,7/32B,,,7/16] z71/288 [F,2/9E,,55/126] B,,,3/14 F,29/126 B,,,2/9 [F,7/30E,,11/24] z9/40 [F,7/32B,,,25/56] z23/96 [F,13/60E,,43/96] z29/120 [F,5/24B,,,7/24] z/4 [F,3/14E,,4/9] z29/126 
[F,2/9B,,,41/90] z7/30 [F,9/40E,,71/160] [z13/56B,,,25/56] F,3/14 z/84 B,,,13/60 z/80 [F,7/32E,,7/16] z71/288 [F,2/9B,,,55/126] z3/14 [F,29/126E,,19/42] z2/9 [F,7/30B,,,11/24] z9/40 [F,7/32E,,25/56] z23/96 [F,13/60B,,,43/96] z29/120 
[F,5/24E,,11/24] z/36 B,,,2/9 F,3/14 B,,,29/126 [F,2/9E,,41/90] z7/30 [F,9/40B,,,71/160] z13/56 [F,3/14E,,31/70] z27/112 [F,7/32B,,,23/80C,11/16] z71/288 [F,2/9E,,55/126] z3/14 [F,29/126B,,,19/42] z2/9 [F,7/30E,,11/24] [z9/40B,,,71/160] 
F,7/32 z3/224 B,,,3/14 z/84 [F,13/60E,,43/96] z29/120 [F,5/24B,,,11/24] z/4 [F,3/14E,,4/9] z29/126 [F,2/9B,,,41/90] z7/30 [F,9/40E,,71/160] z13/56 [F,3/14B,,,31/70] z27/112 [F,7/32E,,7/16] z/96 B,,,5/24 z/36 F,2/9 B,,,3/14 
[F,29/126E,,19/42] z2/9 [F,7/30B,,,11/24] z9/40 [F,7/32E,,25/56G,25/56] z23/96 [F,13/60B,,,7/24A,19/12] z29/120 [F,5/24E,,11/24] z/4 [F,3/14B,,,4/9] z29/126 [F,2/9E,,41/90] [z7/30B,,,11/24] F,9/40 B,,,7/32 z3/224 [F,3/14E,,31/70] z27/112 
[F,7/32B,,,7/16] z71/288 [F,2/9E,,55/126] z3/14 [F,29/126B,,,19/42] z2/9 [F,7/30E,,11/24] z9/40 [F,7/32B,,,25/56] z23/96 [F,13/60E,,43/96] z/80 B,,,7/32 z/96 F,5/24 z/36 B,,,2/9 [F,3/14E,,4/9] z29/126 [F,2/9B,,,41/90] z7/30 
[F,9/40E,,71/160] z13/56 [F,3/14B,,,2/7A,8/7] z27/112 [F,7/32E,,7/16] z71/288 [F,2/9B,,,55/126] z3/14 [F,29/126E,,19/42] [z2/9B,,,41/90] F,7/30 B,,,9/40 [F,7/32E,,25/56] z23/96 [F,13/60B,,,43/96] z29/120 [F,5/24E,,11/24A,11/24] z/4 
[F,3/14B,,,4/9C,9/10] z29/126 [F,2/9E,,41/90] z7/30 [F,9/40B,,,71/160] z13/56 [F,3/14E,,31/70] z/84 B,,,13/60 z/80 F,7/32 z/96 B,,,5/24 z/36 [F,2/9E,,55/126] z3/14 [F,29/126B,,,19/42] z2/9 [F,7/30E,,11/24] z9/40 [F,7/32B,,,7/24A,9/8] z23/96 
[F,13/60E,,43/96] z29/120 [F,5/24B,,,11/24] z/4 [F,3/14E,,4/9] [z29/126B,,,19/42] F,2/9 B,,,7/30 [F,9/40E,,71/160] z13/56 [F,3/14B,,,31/70] z27/112 [F,7/32E,,7/16] z71/288 [F,2/9B,,,55/126A,8/9] z3/14 [F,29/126E,,19/42] z2/9 
[F,7/30B,,,11/24G,65/96] z9/40 [F,7/32E,,25/56] z3/224 B,,,3/14 z/84 [F,13/60G,2/3] z/80 B,,,7/32 z/96 [F,5/24E,,11/24] z/4 [F,3/14B,,,4/9C,4/9] z29/126 [F,2/9E,,41/90] z7/30 [B,,,9/40G,71/160B,,47/70A,9/10] z13/56 B,,,3/14 z27/112 [E,,7/32B,,7/16] z/96 B,,,5/24 z/4 
B,,,3/14 [B,,,29/126B,,19/42] z2/9 B,,,7/30 z9/40 [E,,7/32B,,25/56] z3/224 B,,,3/14 z27/112 B,,,7/32 z/96 [B,,,5/24B,,113/168] z/4 B,,,3/14 z29/126 [E,,2/9B,,41/90] B,,,7/30 z9/40 B,,,7/32 z3/224 [B,,,3/14B,,151/224] z27/112 
B,,,7/32 z71/288 [E,,2/9B,,55/126] z3/14 E,,29/126 z2/9 [B,,,7/30B,,65/96] z9/40 B,,,7/32 z23/96 [E,,13/60B,,43/96] z/80 B,,,7/32 z71/288 B,,,2/9 [B,,,3/14B,,4/9] z29/126 B,,,2/9 z7/30 
[E,,9/40B,,71/160] B,,,7/32 z23/96 B,,,13/60 z/80 [B,,,7/32E,,7/32] z/96 E,,5/24 z/36 [B,,,2/9E,,2/9] [E,,3/14A,4/9] z29/126 B,,,2/9 E,,7/30 [B,,,9/40E,,9/40] [B,,,7/32E,,7/32] z3/224 E,,3/14 z/84 [B,,,13/60A,13/60] z29/120 [B,,,5/24E,,5/24] z/36 E,,2/9 
[B,,,3/14E,,3/14A,3/14] z29/126 [B,,,2/9B,,49/72] z7/30 B,,,9/40 z13/56 [E,,3/14B,,31/70] z/84 B,,,13/60 z29/120 B,,,5/24 z/36 [B,,,2/9B,,55/126] z3/14 B,,,29/126 z2/9 [E,,7/30B,,11/24] B,,,9/40 z13/56 B,,,3/14 z/84 
[B,,,13/60B,,2/3] z29/120 B,,,5/24 z/4 [E,,3/14B,,4/9] B,,,29/126 z2/9 B,,,7/30 [B,,,9/40B,,47/70] z13/56 B,,,3/14 z27/112 [E,,7/32B,,7/16] z71/288 E,,2/9 z3/14 [B,,,29/126B,,24/35] z2/9 
B,,,7/30 z9/40 [E,,7/32B,,25/56] z3/224 B,,,3/14 z27/112 B,,,7/32 z/96 [B,,,5/24B,,11/24] z/4 B,,,3/14 z29/126 [E,,2/9B,,41/90] B,,,7/30 z9/40 B,,,7/32 z3/224 [B,,,3/14E,,3/14B,,31/70] z/84 E,,13/60 z/80 [B,,,7/32E,,7/32] z/96 E,,5/24 z/4 
B,,,3/14 E,,29/126 [B,,,2/9E,,2/9] [B,,,7/30E,,7/30] E,,9/40 B,,,7/32 z23/96 [B,,,13/60E,,13/60] z/80 E,,7/32 z/96 E,,5/24 z/36 E,,2/9 [B,,,3/14D,3/14A,2/3] z29/126 [D,/9E,,41/90] z/9 [B,,,7/30D,7/30] B,,,9/40 [D,7/72B,,,7/32] z17/126 [D,17/168E,,31/70] z/8 
B,,,13/60 z/80 [B,,,7/32D,7/32] z/96 B,,,5/24 z/36 [D,7/72E,,55/126] z/8 [D,/10B,,,3/14] z4/35 B,,,29/126 [D,/9B,,,2/9] z/9 [D,5/42E,,11/24] z4/35 B,,,9/40 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48E,,43/96] z/8 [B,,,7/32D,7/32] z/96 B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 [B,,,2/9D,2/9] 
B,,,7/30 [D,/10E,,71/160] z/8 [D,7/72B,,,7/32] z17/126 B,,,3/14 z/84 [D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9] B,,,3/14 [D,5/42E,,19/42] z/9 [B,,,2/9D,2/9] B,,,7/30 [D,/10B,,,9/40] z/8 [D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168E,,11/24] z17/126 
[D,7/72B,,,2/9] z/8 B,,,3/14 [D,5/42B,,,29/126] z/9 [D,/9E,,41/90] z/9 B,,,7/30 [B,,,9/40D,9/40] B,,,7/32 z3/224 [D,17/168E,,31/70] z/8 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168B,,,5/24] z17/126 [D,7/72E,,55/126] z/8 B,,,3/14 [B,,,29/126D,29/126] B,,,2/9 [D,5/42E,,11/24] z4/35 [D,/10B,,,9/40] z/8 B,,,7/32 z3/224 
[D,17/168B,,,3/14] z/8 [D,5/48E,,43/96] z/8 B,,,7/32 z/96 [B,,,5/24D,5/24A,113/168] z/36 B,,,2/9 [D,/10E,,4/9] z4/35 [B,,,29/126D,29/126] B,,,2/9 [D,5/42B,,,7/30] z4/35 [D,/10E,,71/160] z/8 B,,,7/32 z3/224 [B,,,3/14D,3/14] z/84 B,,,13/60 z/80 [D,5/48E,,7/16] z/8 [D,17/168B,,,5/24] z17/126 B,,,2/9 [D,/10B,,,3/14] z4/35 [D,5/42E,,19/42] z/9 
B,,,2/9 [B,,,7/30D,7/30] B,,,9/40 [D,7/72E,,25/56] z17/126 [B,,,3/14D,3/14] z/84 B,,,13/60 z/80 [D,5/48B,,,7/32] z/8 [D,17/168E,,11/24] z17/126 B,,,2/9 [B,,,3/14D,3/14] B,,,29/126 [D,/9E,,41/90] z/9 [D,5/42B,,,7/30] z4/35 B,,,9/40 [D,7/72B,,,7/32] z17/126 [D,17/168E,,31/70] z/8 B,,,13/60 z/80 [B,,,7/32D,7/32] z/96 
B,,,5/24 z/36 [D,7/72E,,55/126] z/8 [B,,,3/14D,3/14] B,,,29/126 [D,/9B,,,2/9] z/9 [D,5/42E,,11/24] z4/35 B,,,9/40 [B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48E,,43/96] z/8 [D,5/48B,,,7/32] z/8 B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 [B,,,2/9D,2/9] B,,,7/30 [D,/10E,,71/160] z/8 
[B,,,7/32D,7/32] z3/224 B,,,3/14 z/84 [D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9] B,,,3/14 [D,5/42E,,19/42] z/9 [D,/9B,,,2/9] z/9 B,,,7/30 [D,/10B,,,9/40] z/8 [D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,13/60D,13/60A,2/3] z29/120 [D,17/168E,,11/24] z17/126 [B,,,2/9D,2/9] B,,,3/14 
[D,5/42B,,,29/126] z/9 [D,/9E,,41/90] z/9 B,,,7/30 [B,,,9/40D,9/40] B,,,7/32 z3/224 [D,17/168E,,31/70] z/8 [D,5/48B,,,13/60] z/8 B,,,7/32 z/96 [D,17/168B,,,5/24] z17/126 [D,7/72E,,55/126] z/8 B,,,3/14 [B,,,29/126D,29/126] B,,,2/9 [D,5/42E,,11/24] z4/35 [B,,,9/40D,9/40] B,,,7/32 z3/224 [D,17/168B,,,3/14] z/8 [D,5/48E,,43/96] z/8 
B,,,7/32 z/96 [B,,,5/24D,5/24] z/36 B,,,2/9 [D,/10E,,4/9] z4/35 [D,5/42B,,,29/126] z/9 B,,,2/9 [D,5/42B,,,7/30] z4/35 [D,/10E,,71/160] z/8 B,,,7/32 z3/224 [B,,,3/14D,3/14C,25/28] z/84 B,,,13/60 z/80 [D,5/48E,,7/16] z/8 [B,,,5/24D,5/24] z/36 B,,,2/9 [D,/10B,,,3/14] z4/35 [D,5/42E,,19/42] z/9 B,,,2/9 [B,,,7/30D,7/30] 
B,,,9/40 [D,7/72E,,25/56] z17/126 [D,17/168B,,,3/14] z/8 B,,,13/60 z/80 [D,5/48B,,,7/32] z/8 [D,17/168E,,11/24] z17/126 B,,,2/9 [B,,,3/14D,3/14A,2/3] B,,,29/126 [D,/9E,,41/90] z/9 [B,,,7/30D,7/30] [B,,,9/40G,47/70] [D,7/72B,,,7/32] z17/126 [D,17/168E,,31/70] z/8 B,,,13/60 z/80 [B,,,7/32D,7/32E,7/16] z/96 B,,,5/24 z/36 [D,7/72E,,55/126] z/8 
[D,/10B,,,3/14] z4/35 [B,,,29/126C,19/42] [D,/9B,,,2/9] z/9 [D,5/42E,,11/24] z4/35 B,,,9/40 [B,,,7/32D,7/32A,27/40] z3/224 B,,,3/14 z/84 [D,5/48E,,43/96] z/8 [B,,,7/32D,7/32] z/96 B,,,5/24 z/36 [D,7/72B,,,2/9] z/8 [D,/10E,,4/9] z4/35 B,,,29/126 [B,,,2/9D,2/9] B,,,7/30 [D,/10E,,71/160] z/8 [D,7/72B,,,7/32] z17/126 B,,,3/14 z/84 
[D,5/48B,,,13/60] z/8 [D,5/48E,,7/16] z/8 B,,,5/24 z/36 [B,,,2/9D,2/9A,101/90] B,,,3/14 [D,5/42E,,19/42] z/9 [B,,,2/9D,2/9] B,,,7/30 [D,/10B,,,9/40] z/8 [D,7/72E,,25/56] z17/126 B,,,3/14 z/84 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168E,,11/24] z17/126 [D,7/72B,,,2/9] z/8 B,,,3/14 [D,5/42B,,,29/126] z/9 [D,/9E,,41/90] z/9 
B,,,7/30 [B,,,9/40D,9/40C,71/160] B,,,7/32 z3/224 [D,17/168E,,31/70] z/8 [B,,,13/60D,13/60] z/80 B,,,7/32 z/96 [D,17/168B,,,5/24] z17/126 [D,7/72E,,55/126] z/8 B,,,3/14 [B,,,29/126D,29/126G,24/35] B,,,2/9 [D,5/42E,,11/24] z4/35 [D,/10B,,,9/40] z/8 B,,,7/32 z3/224 [D,17/168B,,,3/14] z/8 [D,5/48E,,43/96] z/8 B,,,7/32 z/96 [B,,,5/24D,5/24A,113/168] z/36 
B,,,2/9 [D,/10E,,4/9] z4/35 [B,,,29/126D,29/126] [B,,,2/9G,41/90] [D,5/42B,,,7/30] z4/35 [D,/10E,,71/160] z/8 B,,,7/32 z3/224 [B,,,3/14C,3/14D,3/14] z/84 B,,,13/60 z/80 [D,5/48E,,7/16] z/8 [D,17/168B,,,5/24] z17/126 [B,,,2/9G,55/126A,55/126] [D,/10B,,,3/14] z4/35 [D,5/42E,,19/42] z/9 B,,,2/9 
