X: 1
T: DOOM - Kitchen Ace Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=95
K: C
[B,,,/10A,5/32] z3/20 B,,,5/36 z41/288 [_B,,17/96E,,3/16] z/3 [B,,,17/168B,,29/168] z11/70 B,,,11/80 z15/112 [B,,19/126E,,19/126] z107/288 [B,,,17/160B,,5/32] z11/70 B,,,25/224 z41/288 [E,,/6B,,11/63] z23/63 [B,,,3/28B,,11/70] z5/32 B,,,/8 z13/96 [E,,/6B,,/6] z17/48 
[B,,,9/80B,,19/112] z3/20 B,,,2/15 z13/96 [E,,5/32B,,3/16] z25/72 [B,,,/9B,,53/288] z/6 B,,,/7 z17/126 [E,,19/126B,,13/72] z61/168 [B,,,7/48B,,/6] z3/8 [E,,5/32B,,3/16] z35/96 [B,,,13/96B,,/6] z87/224 [B,,39/224E,,5/28] z103/288 
[B,,,23/288A,11/72] z29/160 B,,,19/140 z27/224 [B,,/8E,,17/96] z13/32 [B,,,5/48B,,19/112] z19/120 B,,,2/15 z/8 [B,,17/120E,,/6] z59/160 [B,,,/8B,,5/32] z5/32 B,,,3/28 z/7 [B,,5/32E,,5/18] z3/8 [B,,,25/224B,,27/160] z11/70 B,,,7/60 z5/36 [B,,10/63E,,7/36] z31/84 
[B,,,5/48B,,/6] z5/32 B,,,5/32 z/10 [B,,3/20E,,11/40] z3/8 [B,,,/8B,,9/56] z5/36 B,,,37/252 z27/224 [B,,5/32E,,/4] z41/112 [B,,,37/224B,,37/224] z57/160 [B,,7/40E,,53/160] z25/72 [B,,,35/288B,,8/45] z5/32 B,,,/7 z3/28 [B,,3/16E,,5/24] z49/144 
[A,13/72B,,,55/288] z41/120 [B,,3/20E,,37/160] z13/35 [B,,,3/28B,,/7] z37/224 B,,,37/288 z23/180 [B,,3/20E,,23/120] z3/8 [B,,,/8B,,5/32] z/7 B,,,25/168 z17/168 [B,,11/70E,,4/21] z11/30 [B,,,/8B,,/6] z23/168 B,,,/7 z9/70 [B,,23/160E,,7/40] z83/224 
[B,,,5/42B,,9/56] z5/36 B,,,11/72 z/8 [B,,3/20E,,3/16] z61/160 [B,,,3/32B,,33/224] z5/32 B,,,33/224 z19/168 [B,,/6E,,17/96] z61/168 [B,,19/126B,,,13/63] z107/288 [B,,5/32E,,43/224] z13/36 [B,,,/9B,,5/36] z/6 B,,,41/288 z25/224 [B,,/7E,,5/28] z8/21 
[A,13/84B,,,11/42] z41/112 [B,,7/48E,,19/112] z8/21 [B,,,3/28B,,/7] z33/224 B,,,41/288 z5/36 [B,,/8E,,5/32] z3/8 [B,,,3/28B,,5/32] z39/224 B,,,13/96 z5/42 [B,,10/63E,,5/28] z53/144 [B,,,3/32B,,5/32] z37/224 B,,,9/70 z2/15 [B,,/6E,,/6] z5/14 
[B,,,17/168B,,39/224] z11/72 B,,,/6 z/9 [B,,37/252E,,/6] z83/224 [B,,,3/32B,,5/32] z5/28 B,,,/7 z3/28 [B,,/7E,,23/126] z65/168 [E,,/12D,/12B,,,19/168^C,/8] z/24 [E,,2/21D,2/21] z9/224 [E,,3/32C,3/32D,3/32] z5/112 [E,,/14D,/14] z9/224 [=C,23/224D,23/224B,,,21/160] z5/126 [C,4/45D,4/45] z/20 [C,/14D,/14] z3/56 [C,/12D,/12] z/24 [A,,3/32C,3/32B,,,/8] z11/224 [A,,17/224C,17/224] z17/288 [A,,5/63C,5/63] z3/70 [A,,/10C,/10] z/28 [G,,19/252A,,19/252B,,,27/224] z13/288 [G,,3/32A,,3/32] z/24 [G,,7/72A,,7/72] z5/126 
[G,,/14A,,/14] z/20 [z/80C,,/10] ^F,,/8 z15/112 C,,31/252 z8/63 [z/84F,,9/70] E,,/12 z5/12 F,,13/96 z31/224 C,,/7 z3/32 F,,37/288 z43/252 C,,3/28 z3/28 [z3/70F,,/7] E,,/10 z11/28 F,,25/168 z7/48 C,,5/48 z19/120 [C,,/10F,,11/70] z23/140 C,,3/28 z19/126 [E,,13/144F,,11/72] z5/32 
C,,23/224 z5/28 [C,,3/32F,,/6] z5/32 C,,/8 z11/72 [E,,7/72F,,19/126] z25/56 F,,/7 z23/252 C,,31/252 z13/84 F,,13/96 z11/96 C,,5/48 z5/32 [z/32E,,29/288] F,,5/32 z81/224 F,,11/70 z3/40 C,,/8 z3/20 [z/160E,,11/160] F,,37/224 z19/224 E,,3/32 z/6 [z/84C,,11/96] F,,/7 z47/126 
[z/72C,,7/72] F,,17/120 z/10 C,,9/80 z5/32 [E,,3/32F,,5/32] z7/16 F,,/7 z3/28 C,,3/28 z39/224 F,,13/96 z/9 C,,11/90 z19/140 [z/168F,,11/84] E,,17/168 z47/112 F,,7/48 z/8 C,,/12 z/6 [z/96F,,5/36] E,,7/96 z11/60 C,,7/80 z5/32 [z5/288F,,5/32] C,,7/72 z73/168 
[C,,5/63F,,25/168] z53/288 C,,/8 z13/96 [E,,/9F,,7/48] z59/144 F,,15/112 z9/70 C,,17/140 z23/168 F,,13/96 z/8 C,,11/96 z5/36 [E,,/9F,,11/72] z4/9 F,,11/90 z21/160 C,,25/224 z31/224 [E,,3/32F,,13/96] z7/40 C,,/10 z13/80 [E,,7/80F,,19/144] z13/30 
[C,,2/21F,,13/96] z37/224 C,,11/96 z25/168 [E,,11/126F,,/7] z4/9 F,,41/288 z25/224 C,,3/28 z5/32 F,,43/288 z/9 C,,11/96 z33/224 [E,,23/224F,,/7] z41/96 F,,/8 z11/84 C,,3/35 z27/160 [C,,23/224F,,41/288] z5/28 C,,3/28 z/7 [E,,3/32F,,/7] z53/288 C,,13/180 z29/160 
[C,,23/288F,,13/96] z11/63 C,,4/35 z7/45 [E,,11/126F,,31/252] z3/7 F,,23/168 z13/96 C,,11/96 z17/120 F,,3/20 z3/28 C,,25/224 z5/32 [E,,3/32F,,/8] z95/224 F,,25/168 z65/168 [E,,25/252F,,15/112] z19/126 C,,3/28 z23/140 [E,,11/120F,,2/15] z/6 C,,11/120 z27/160 
[C,,23/224F,,31/224] z5/28 C,,3/32 z5/32 [E,,/12F,,5/36] z4/9 F,,37/288 z29/224 C,,27/224 z13/96 F,,7/48 z/8 C,,5/48 z13/84 [E,,19/224F,,31/252] z71/160 F,,19/160 z31/224 C,,25/224 z31/224 [E,,17/168F,,/7] z31/168 C,,5/63 z43/252 [E,,17/224F,,31/224] z43/96 
[C,,/12F,,/8] z5/28 C,,19/168 z7/48 [E,,3/32F,,15/112] z97/224 F,,19/140 z11/90 C,,/9 z/6 F,,/9 z5/36 C,,3/32 z5/32 [E,,/9F,,3/14] z31/72 B,,17/168 z3/7 B,,13/112 z19/48 B,,5/48 z61/144 
[B,,/9C,,/6] z53/126 [B,,3/28E,,17/126] z13/32 [B,,35/288C,,35/288] z19/126 C,,15/112 z/8 [B,,13/144E,,9/80] z/6 [A,/9C,,25/126] z119/288 C,,5/32 z7/72 [B,,25/252E,,11/72] z3/7 [B,,3/28C,,5/36] z39/224 C,,13/96 z5/42 [B,,13/126E,,11/84] z37/90 
[B,,17/160C,,19/120] z41/96 [B,,/9E,,13/96] z26/63 [B,,17/168C,,25/224] z11/72 C,,/6 z7/72 [B,,/8E,,/8] z/7 C,,5/28 z19/224 B,,/8 z13/96 C,,13/84 z3/28 [B,,19/168E,,8/63] z49/120 [B,,9/80C,,29/180] z13/32 [B,,11/96E,,41/288] z5/12 
[B,,3/28C,,/7] z43/252 C,,37/288 z/8 [B,,25/224E,,/8] z57/140 [B,,/10C,,7/60] z13/80 C,,17/112 z5/42 [B,,/12E,,11/84] z41/96 [B,,17/160C,,53/288] z17/40 [B,,7/72E,,11/72] z77/180 [B,,/10C,,23/180] z5/32 C,,37/224 z2/21 [B,,11/96E,,11/96] z5/32 [A,5/48C,,19/112] z5/12 
C,,13/96 z37/288 [B,,13/144E,,23/180] z7/16 [B,,3/28C,,3/28] z/7 C,,/7 z17/126 [B,,7/72E,,37/288] z17/40 [B,,/10C,,7/60] z7/45 C,,19/144 z/8 [B,,5/48E,,13/112] z/6 C,,/8 z13/96 [B,,29/288C,,11/96] z7/45 C,,3/20 z/8 [B,,3/32E,,3/32] z121/288 [C,,/9F,,37/252] z5/32 
C,,3/32 z/6 [E,,/12F,,2/15] z4/9 F,,5/36 z7/60 C,,/10 z19/120 F,,11/72 z/9 C,,35/288 z5/32 [E,,3/32F,,/8] z7/16 F,,25/224 z17/126 C,,5/63 z5/28 [C,,3/28F,,/7] z11/70 C,,17/160 z5/32 [E,,7/80F,,7/48] z6/35 C,,19/224 z3/16 [C,,19/224F,,27/224] z6/35 
C,,/10 z11/70 [E,,13/140F,,/7] z31/70 F,,17/126 z29/252 C,,31/224 z13/96 F,,2/15 z7/60 C,,5/42 z/7 [E,,23/224F,,15/112] z41/96 F,,13/96 z109/288 [E,,25/252F,,11/72] z5/28 C,,3/32 z5/32 [E,,3/28F,,3/20] z39/224 C,,11/160 z29/160 [C,,3/32F,,13/96] z/6 
C,,13/120 z13/80 [E,,7/80F,,19/144] z59/140 F,,23/168 z13/96 C,,11/96 z25/168 F,,/7 z/9 C,,/9 z/6 [E,,23/288F,,/9] z69/160 F,,19/140 z11/84 C,,/9 z19/126 [E,,23/224F,,15/112] z5/32 C,,11/112 z29/168 [E,,/12F,,/8] z41/96 [C,,23/224F,,31/224] z5/28 
C,,3/32 z5/32 [E,,3/32F,,/7] z7/16 F,,19/160 z19/140 C,,4/35 z17/120 F,,23/168 z15/112 C,,3/32 z37/224 E,,2/21 z13/30 B,4/35 z25/63 B,5/36 z11/28 B,3/28 z3/7 [C,,25/252B,17/140] z19/126 
C,,19/168 z7/48 [E,,3/32B,15/112] z7/16 B,31/224 z25/224 C,,/8 z5/32 B,5/36 z/9 C,,/9 z/6 [E,,5/63B,11/90] z73/168 B,23/168 z17/140 C,,13/140 z5/28 [C,,19/224B,23/168] z17/96 C,,5/48 z7/48 [E,,2/21B,13/96] z5/28 C,,9/112 z19/112 [C,,17/168B,/7] z/6 
C,,7/72 z43/252 [E,,17/224B,31/224] z7/16 B,37/224 z3/28 C,,19/168 z7/48 B,7/48 z7/60 C,,9/80 z17/112 [E,,23/252B,37/252] z119/288 B,39/224 z5/14 [E,,/10B,/7] z8/45 C,,7/72 z/6 [E,,/12B,7/48] z7/40 C,,4/45 z/6 [C,,29/288B,19/144] z37/224 
C,,3/28 z13/84 [E,,2/21B,5/36] z109/252 B,5/36 z/8 C,,/8 z/8 B,11/72 z11/90 C,,/10 z5/32 [E,,3/32B,23/160] z7/16 B,15/112 z31/252 C,,/9 z13/90 [E,,11/120B,3/20] z17/96 C,,23/224 z19/126 [E,,25/252B,17/126] z3/7 [C,,/10B,/7] z29/160 
C,,3/32 z11/72 [E,,5/63B,37/288] z31/70 B,11/80 z/8 C,,13/112 z13/84 B,/8 z13/96 C,,19/224 z6/35 [B,/40E,,/10] z/ ^D,9/56 z83/224 D,5/32 z17/48 D,17/96 z57/160 [C,,/10D,11/70] z19/120 
C,,19/168 z33/224 [E,,23/224D,39/224] z3/7 D,3/20 z23/180 C,,5/63 z39/224 D,33/224 z23/224 C,,/8 z23/160 [E,,13/140D,3/20] z3/7 D,19/126 z/9 C,,2/21 z37/224 [C,,3/32D,5/32] z19/112 C,,3/28 z9/56 [E,,5/56D,5/32] z11/63 C,,23/288 z39/224 [C,,5/63D,19/112] z53/288 
C,,3/32 z/6 [E,,/12D,13/84] z9/20 D,23/160 z11/96 C,,19/168 z/7 D,9/56 z3/32 C,,/8 z5/32 [E,,/12D,3/20] z4/9 D,5/36 z31/84 [E,,5/56D,/7] z13/72 C,,29/288 z5/32 [E,,5/48D,7/48] z13/84 C,,2/21 z17/96 [C,,19/224F,27/224] z6/35 
C,,/10 z11/70 [E,,13/140F,25/224] z79/180 F,/9 z/7 C,,17/126 z5/36 F,2/15 z9/70 C,,3/28 z/7 [E,,3/28F,8/63] z71/168 F,13/96 z/8 C,,11/96 z/6 [E,,/14F,/10] z5/28 C,,/10 z3/20 [E,,3/28F,3/20] z3/7 [C,,3/28F,/7] z25/168 
C,,11/96 z5/32 [E,,7/80F,11/80] z13/30 F,5/36 z23/180 C,,/10 z11/70 F,/7 z3/28 C,,3/28 z5/28 [E,,5/63F,5/63] z2 [B,,,/9A,43/252] z/6 
B,,,3/28 z/7 [B,,5/28E,,5/24] z79/224 [B,,,31/288B,,5/32] z11/72 B,,,23/168 z17/140 [B,,23/140E,,23/140] z5/14 [B,,,3/28B,,33/224] z13/84 B,,,13/96 z31/224 [E,,/7B,,39/224] z3/8 [B,,,3/32B,,/6] z39/224 B,,,17/126 z11/90 [E,,7/45B,,6/35] z47/126 [B,,,23/224B,,13/84] z5/32 
B,,,15/112 z31/252 [E,,/6B,,25/126] z103/288 [B,,,23/224B,,5/32] z19/126 B,,,11/72 z/8 [E,,/6B,,3/16] z35/96 [B,,,13/96B,,5/32] z3/8 [E,,29/168B,,13/72] z5/14 [B,,,33/224B,,5/28] z3/8 [B,,5/32E,,5/32] z13/36 [B,,,31/288A,/6] z5/32 
B,,,5/32 z25/224 [B,,3/28E,,19/112] z5/12 [B,,,/9B,,/6] z19/126 B,,,8/63 z19/144 [B,,7/48E,,19/112] z37/96 [B,,,23/224B,,31/224] z33/224 B,,,21/160 z11/90 [B,,43/252E,,5/18] z97/252 [B,,,7/72B,,19/126] z5/32 B,,,/8 z13/96 [B,,19/120E,,17/96] z29/80 [B,,,5/48B,,5/32] z/6 
B,,,5/36 z/9 [B,,/6E,,23/84] z5/14 [B,,,3/28B,,/7] z9/56 B,,,11/72 z/9 [B,,29/180E,,16/63] z57/160 [B,,,17/96B,,17/96] z17/48 [B,,5/32E,,49/144] z35/96 [B,,,19/168B,,31/168] z19/126 B,,,11/72 z3/32 [B,,19/96E,,37/160] z/3 [A,5/28B,,,3/14] z79/224 
[B,,5/32E,,7/32] z53/144 [B,,,/9B,,19/144] z7/48 B,,,7/48 z/8 [B,,5/36E,,7/36] z17/45 [B,,,11/90B,,3/20] z11/72 B,,,5/32 z3/32 [B,,9/56E,,3/16] z83/224 [B,,,35/288B,,5/32] z5/36 B,,,7/48 z13/112 [B,,13/84E,,5/28] z11/30 [B,,,/10B,,11/70] z19/120 B,,,25/168 z29/252 
[B,,/6E,,53/288] z13/36 [B,,,3/28B,,/6] z39/224 B,,,13/96 z/9 [B,,/6E,,13/72] z16/45 [B,,27/160B,,,/5] z79/224 [B,,5/28E,,47/224] z7/20 [B,,,13/120B,,3/20] z25/168 B,,,/7 z/8 [B,,5/32E,,/6] z81/224 [A,19/112B,,,23/84] z17/48 
[B,,5/36E,,11/60] z71/180 [B,,,/10B,,2/15] z19/120 B,,,25/168 z3/28 [B,,37/252E,,5/28] z7/18 [B,,,3/32B,,/8] z5/32 B,,,3/20 z21/160 [B,,13/96E,,27/160] z3/8 [B,,,17/168B,,/6] z19/112 B,,,13/112 z/7 [B,,/7E,,19/126] z85/224 [B,,,17/160B,,5/32] z11/70 B,,,/7 z/9 
[B,,/6E,,49/288] z23/63 [B,,,3/28B,,11/70] z3/20 B,,,7/45 z/9 [B,,/8E,,11/60] z19/48 [E,,13/144=D,13/144B,,,/8^C,15/112] z11/252 [E,,19/224D,19/224] z5/96 [E,,13/168C,13/168D,13/168] z/21 [E,,/12D,/12] z/21 [=C,3/35D,3/35B,,,5/42] z/20 [C,11/140D,11/140] z9/224 [C,3/32D,3/32] z5/112 [C,13/140D,13/140] z/20 [A,,/14C,/14B,,,3/28] z/28 [A,,17/168C,17/168] z/24 [A,,3/32C,3/32] z11/224 [A,,/14C,/14] z/28 [G,,/10A,,/10B,,,/7] z3/70 [G,,17/224A,,17/224] z/16 [G,,17/224A,,17/224] z3/70 [G,,/10A,,/10] z/28 [C,,5/56F,,27/224] z/6 C,,23/168 z17/140 
[z/80F,,11/80] E,,3/32 z93/224 F,,23/168 z17/120 C,,4/35 z11/112 F,,7/48 z11/72 C,,5/36 z3/32 [z13/288F,,5/32] E,,23/288 z13/32 F,,5/32 z33/224 C,,25/252 z19/126 [C,,3/28F,,37/224] z17/112 C,,5/48 z/6 [E,,11/120F,,25/168] z27/160 C,,3/32 z5/32 [C,,11/96F,,39/224] z/6 C,,/10 z3/20 
[E,,3/28F,,/6] z73/168 F,,19/120 z11/120 C,,/8 z13/84 F,,33/224 z23/224 C,,2/21 z/6 [z/36E,,/12] F,,5/36 z13/36 F,,11/63 z/14 C,,25/224 z5/32 [z/56E,,5/56] F,,25/168 z17/168 E,,17/224 z29/160 [C,,/10F,,13/80] z3/7 [C,,25/252F,,13/84] z23/144 C,,9/80 z3/20 
[z3/160E,,3/35] F,,31/224 z23/63 F,,11/72 z3/32 C,,11/96 z/6 F,,3/20 z/10 C,,/8 z11/72 [E,,7/72F,,37/288] z23/56 F,,/7 z8/63 C,,29/288 z5/32 [z/112F,,7/48] E,,19/224 z17/96 C,,2/21 z13/84 [z/96F,,11/84] C,,29/288 z31/72 [C,,/12F,,5/32] z/6 C,,/8 z3/20 
[E,,/10F,,17/120] z5/12 F,,7/48 z/8 C,,9/80 z13/90 F,,5/36 z7/60 C,,9/80 z5/32 [E,,23/224F,,31/224] z3/7 F,,/7 z3/28 C,,/8 z5/32 [E,,17/224F,,19/160] z43/252 C,,7/72 z/6 [E,,17/168F,,23/168] z47/112 [C,,5/48F,,7/48] z/6 C,,2/21 z37/224 
[E,,19/224F,,37/288] z109/252 F,,5/36 z/8 C,,3/32 z39/224 F,,25/168 z11/96 C,,/8 z13/96 [E,,/9F,,2/15] z59/144 F,,/8 z11/80 C,,11/120 z/6 [C,,5/48F,,25/168] z5/32 C,,11/96 z5/36 [E,,25/252F,,/6] z5/28 C,,/12 z7/36 [C,,5/63F,,/9] z39/224 C,,3/32 z5/32 
[E,,3/32F,,13/96] z7/16 F,,19/144 z8/63 C,,13/112 z7/48 F,,13/96 z/8 C,,11/96 z25/168 [E,,17/168F,,/7] z31/72 F,,41/288 z3/8 [E,,3/32F,,13/96] z/6 C,,/9 z19/126 [E,,23/224F,,/7] z27/160 C,,7/90 z13/72 [C,,/12F,,13/96] z29/168 C,,3/28 z33/224 
[E,,23/224F,,41/288] z3/7 F,,/7 z17/126 C,,/9 z41/288 F,,13/96 z5/42 C,,4/35 z7/45 [E,,11/126F,,31/252] z3/7 F,,23/168 z13/96 C,,29/288 z7/45 [E,,7/80F,,11/90] z19/112 C,,17/168 z/6 [E,,3/32F,,/8] z95/224 [C,,3/28F,,31/224] z/6 C,,11/96 z33/224 
[E,,25/252F,,15/112] z19/45 F,,17/140 z23/168 C,,19/168 z33/224 F,,31/224 z/7 C,,/12 z/6 [E,,/12F,,/5] z4/9 B,,7/72 z5/12 B,,23/168 z11/28 B,,19/224 z71/160 [B,,/10C,,3/20] z57/140 
[B,,/7E,,/7] z11/28 [B,,3/28C,,3/28] z3/20 C,,3/20 z7/60 [B,,/12E,,5/42] z5/28 [A,23/224C,,5/28] z41/96 C,,25/168 z3/28 [B,,23/252E,,19/140] z4/9 [B,,/12C,,3/28] z/6 C,,5/36 z/9 [B,,/9E,,/7] z31/72 [B,,17/168C,,19/120] z3/7 
[B,,2/21E,,/7] z5/12 [B,,7/60C,,13/96] z11/70 C,,/7 z/9 [B,,/9E,,/9] z11/72 C,,7/40 z13/140 B,,3/28 z3/20 C,,17/120 z11/96 [B,,/8E,,13/96] z13/32 [B,,9/80C,,19/112] z29/70 [B,,11/112E,,19/140] z59/144 [B,,35/288C,,11/72] z5/32 C,,/7 z3/28 
[B,,5/36E,,/7] z25/63 [B,,13/126C,,13/126] z11/72 C,,19/120 z/10 [B,,17/160E,,3/20] z41/96 [B,,2/21C,,/6] z3/7 [B,,17/168E,,/7] z5/12 [B,,3/32C,,/8] z39/224 C,,11/70 z17/160 [B,,/8E,,/8] z13/96 [A,/9C,,17/96] z59/144 C,,15/112 z9/70 
[B,,11/120E,,2/15] z41/96 [B,,/8C,,21/160] z37/288 C,,/6 z/9 [B,,3/32E,,/8] z7/16 [B,,25/224C,,/8] z25/168 C,,23/168 z17/140 [B,,/10E,,7/60] z13/80 C,,13/112 z13/84 [B,,/12C,,5/48] z/6 C,,13/96 z/8 [B,,11/96E,,/8] z5/12 [C,,7/72F,,11/72] z/6 C,,/9 z3/20 
[E,,/10F,,23/180] z5/12 F,,7/48 z/8 C,,5/48 z19/120 F,,11/70 z17/168 C,,/8 z5/36 [E,,13/144F,,17/126] z7/16 F,,/8 z/8 C,,/10 z8/45 [C,,5/63F,,37/288] z39/224 C,,25/224 z11/70 [E,,4/45F,,9/70] z/6 C,,11/126 z19/112 [C,,3/32F,,11/80] z17/96 C,,5/48 z5/32 
[E,,19/224F,,/8] z25/56 F,,/8 z/8 C,,/8 z5/36 F,,37/252 z27/224 C,,35/288 z5/36 [E,,/12F,,2/15] z4/9 F,,5/36 z3/8 [E,,11/120F,,25/168] z31/180 C,,/9 z/6 [E,,3/32F,,/8] z5/32 C,,/12 z19/96 [C,,17/224F,,25/224] z43/252 C,,7/72 z9/56 
[E,,5/56F,,11/84] z7/16 F,,11/80 z17/140 C,,31/252 z43/288 F,,37/288 z23/180 C,,13/120 z25/168 [E,,17/168F,,/7] z73/168 F,,17/126 z29/252 C,,3/28 z/6 [E,,/12F,,2/15] z/6 C,,11/96 z33/224 [E,,23/224F,,15/112] z41/96 [C,,5/48F,,13/96] z17/112 C,,5/42 z5/36 
[E,,25/252F,,17/126] z3/7 F,,5/36 z41/288 C,,3/32 z5/32 F,,13/96 z/8 C,,17/168 z19/112 E,,7/80 z59/140 B,13/112 z47/112 B,/7 z7/18 B,/9 z2/5 [C,,/10B,19/140] z/6 C,,/9 z19/126 
[E,,23/224B,15/112] z41/96 B,/8 z11/84 C,,11/112 z5/32 B,41/288 z5/36 C,,3/28 z/7 [E,,/10B,/7] z69/160 B,13/96 z5/42 C,,5/56 z/6 [C,,17/168B,7/48] z19/112 C,,5/48 z13/84 [E,,2/21B,23/168] z/6 C,,/12 z11/60 [C,,7/80B,11/90] z19/112 C,,17/168 z11/72 
[E,,7/72B,5/36] z73/168 B,25/168 z11/96 C,,/8 z33/224 B,15/112 z13/112 C,,19/168 z7/48 [E,,5/48B,7/48] z41/96 B,31/224 z11/28 [E,,/12B,5/36] z/6 C,,3/28 z43/252 [E,,5/63B,37/288] z5/28 C,,19/252 z13/72 [C,,7/72B,23/168] z29/180 C,,7/60 z13/84 
[E,,19/224B,23/168] z41/96 B,13/96 z31/224 C,,25/224 z31/224 B,/7 z/8 C,,7/72 z43/252 [E,,17/224B,25/168] z7/16 B,43/288 z31/252 C,,23/224 z5/32 [E,,3/32B,15/112] z27/160 C,,/10 z23/140 [E,,23/252B,19/140] z119/288 [C,,11/96B,5/32] z/6 C,,3/28 z/7 
[E,,/10B,/7] z53/120 B,23/168 z17/140 C,,17/160 z43/288 B,19/144 z15/112 C,,2/21 z/6 [B,/96E,,2/21] z149/288 ^D,/6 z25/72 D,7/40 z57/160 D,5/32 z3/8 [C,,13/144D,5/32] z/6 C,,/9 z13/90 
[E,,11/120D,7/40] z31/72 D,/6 z/9 C,,/10 z3/20 D,5/32 z/8 C,,3/32 z11/72 [E,,7/72D,19/126] z17/40 D,19/120 z5/48 C,,7/80 z11/60 [C,,/12D,13/96] z17/96 C,,17/160 z3/20 [E,,7/80D,3/20] z25/144 C,,4/45 z7/40 [C,,5/56D,9/56] z5/28 C,,3/28 z5/32 
[E,,3/32D,23/160] z5/12 D,/6 z5/48 C,,9/80 z3/20 D,11/70 z17/168 C,,19/168 z33/224 [E,,23/224D,39/224] z3/7 D,3/20 z61/160 [E,,23/288D,13/96] z49/288 C,,31/288 z29/180 [E,,13/140D,3/20] z19/112 C,,7/80 z6/35 [C,,2/21F,9/70] z/6 C,,5/48 z5/32 
[E,,3/32F,/8] z7/16 F,7/72 z/6 C,,/9 z/7 F,/7 z27/224 C,,3/32 z/6 [E,,/12F,11/96] z9/20 F,2/15 z/8 C,,19/168 z/7 [E,,3/35F,5/42] z27/160 C,,11/96 z/6 [E,,/12F,/8] z4/9 [C,,5/63F,5/36] z39/224 C,,25/224 z/7 
[E,,5/56F,/7] z7/16 F,11/80 z17/140 C,,13/112 z5/32 F,27/224 z19/140 C,,7/80 z19/112 [E,,17/168F,17/168] z205/168 C,,25/252 z19/126 E,,89/168 
