X: 1
T: Duke Nukem 3D - Grabbag Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=86
K: C
z 
M: 4/4
M: 4/4
[C,,/8^C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8C,/] z/8 [D,,/8C,,/8] z/8 [C,,/8F,/4] z/8 [C,,/8A,3/4] z/8 
[D,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8C,,/8C,/] D,,/8 [D,,/8C,,/8] z/8 [C,,/8C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8C,/] z/8 [D,,/8C,,/8] D,,/8 [C,,/8D,/8] D,/8 [D,,/8C,,/8A,3/4] D,,/8 
[C,,/8=C,/8] C,/8 [D,,/8C,,/8] D,,/8 [C,,/8D,/8] C,/8 [C,,/8B,,/8] A,,/8 [C,,/8^C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8C,/] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] D,,/8 [D,,/8C,,/8A,3/4] z/8 
[C,,/8=C,/8] C,/8 [C,,/8C,/8] D,,/8 [C,,/8D,/8] C,/8 [C,,/8B,,/8] A,,/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 C,,/8 z/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] D,/8 
[C,,/8C,/8] C,/8 [C,,/8C,/8] C,/8 [C,,/8B,,/8] B,,/8 [C,,/8B,,/8] B,,/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 C,,/8 z/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] C,/8 
[C,,/8C,/8] C,/8 [C,,/8D,/8] D,/8 [C,,/8C,/8] C,/8 [C,,/8B,,/8] B,,/8 [C,,/8^C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8C,/] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] D,,/8 [D,,/8C,,/8A,3/4] z/8 
[C,,/8=C,/8] C,/8 [C,,/8C,/8] D,,/8 [C,,/8D,/8] C,/8 [C,,/8B,,/8] A,,/8 [C,,/8^C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] D,,/8 C,,/8 z/8 [C,,/8C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8C,/] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] D,,/8 [D,,/8C,,/8A,3/4] z/8 
[C,,/8=C,/8] C,/8 [C,,/8C,/8] D,,/8 [C,,/8D,/8] C,/8 [C,,/8B,,/8] A,,/8 [C,,/8^C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] D,,/8 C,,/8 z/8 [C,,/8C,] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 
[C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8F,/] z/8 C,,/8 z/8 [D,,/8F,/] z/8 C,,/8 z/8 [C,,/8C,/] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] D,,/8 [D,,/8C,,/8A,3/4] z/8 
[C,,/8=C,/8] C,/8 [C,,/8C,/8] D,,/8 [C,,/8D,/8] C,/8 [C,,/8B,,/8] A,,/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 C,,/8 z/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] D,/8 
[C,,/8C,/8] C,/8 [C,,/8C,/8] C,/8 [C,,/8B,,/8] B,,/8 [C,,/8B,,/8] B,,/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 C,,/8 z/8 [D,,/8G,,/8C,,/8] z/8 [D,,/8F,,/8C,,/8] z/8 C,,/8 z/8 [D,,/8F,,/8C,,/8] z/8 [C,,/8D,/8] D,/8 [C,,/8D,/8] C,/8 
[C,,/8C,/8] C,/8 [C,,/8D,/8] D,/8 [C,,/8C,/8] C,/8 [C,,/8B,,/8] B,,/8 
