X: 1
T: Duke Nukem 3D - Grabbag
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=86
K: C
z 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[^F,,,/4^F,,/4] [A,,,/4A,,/4] z/4 [B,,,/4B,,/4] z/ [F,,,/4F,,/4] [B,,,/4B,,/4] z/4 [^C,,/4^C,/4] z/ 
[F,,,/4F,,/4] [C,,/4C,/4] z/4 [D,,/4D,/4] z/4 [F,,,/4F,,/4] z/4 [C,,/C,/] [B,,,/4B,,/4] [A,,,/4A,,/4] [F,,,/4F,,/4] [E,,,/4C,3/4E,,3/4] =F,,,/4 ^F,,,/4 [G,,,/D,/G,,3/4] 
[B,,,/4D,/4] [A,,,/4C,/4] [G,,,/4B,,/4] [z/32F,,,/4F,,/4C,/4F,,/4] [z7/32F,,71/288C,71/288] [z/36A,,,/4A,,/4E,/4A,,/4E,,/4] [A,,73/288E,73/288] z7/32 [z/36B,,,/4B,,/4^F,/4B,,/4F,,/4] [B,,73/288F,73/288] z15/32 [z/32F,,,/4F,,/4C,/4F,,/4] [z7/32F,,71/288C,71/288] [z/36B,,,/4B,,/4F,/4B,,/4F,,/4] [B,,73/288F,73/288] z7/32 [z/36C,,/4C,/4^G,/4C,/4^G,,/4] [C,73/288G,73/288] z15/32 [z/32F,,,/4F,,/4C,/4F,,/4] [z7/32F,,71/288C,71/288] 
[z/36C,,/4G,/4C,/4C,/4G,,/4] [C,73/288G,73/288] z7/32 [z/36D,,/4D,/4A,/4D,/4A,,/4] [D,73/288A,73/288] z7/32 [z/36F,,,/4C,/4F,,/4F,,/4] [C,73/288F,,73/288] z7/32 [z/36C,,/C,/A,/C,/A,,/] [z17/36C,/A,/] [z/36B,,,/4B,,/4G,/4B,,/4G,,/4] [z2/9B,,73/288G,73/288] [z/32A,,,/4A,,/4F,/4A,,/4F,,/4] [z7/32A,,71/288F,71/288] [z/36F,,,/4F,,/4C,/4F,,/4] [z2/9F,,73/288C,73/288] [z/32G,,,/4B,,3/4E,3/4A,3/4B,,3/4E,,3/4] [z7/32B,,215/288E,215/288A,215/288] A,,,/4 B,,,/4 [z/36D,,/A,,/A,,/D,3/4B,3/4D,,3/4G,,,9/8] [z17/36A,,/D,217/288B,217/288] 
[z/36B,,,/4B,,/4B,,/4] [z2/9B,,73/288] [z/32A,,,/4A,,/4A,,/4E,/D/E,,/] [z7/32A,,71/288E,/D/] [z/36B,,,/4B,,/4B,,/4] [z2/9B,,73/288] [z/32F,,/4^C/4F,,/4] [z7/32C71/288] [z/36F,,/8F,,/8C/4] [z2/9C73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8C3/4F,5/4] [z2/9C217/288F,361/288] [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [z/32F,,,/4C/4F,,/4] [z7/32C71/288] [z/36F,,,/8F,,/8C/4] [z2/9C73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8D3/4F,3/4] [z2/9D217/288F,217/288] [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [z/32F,,,/8F,,/8F,/4B,/4] [z7/32F,71/288B,71/288] 
[z/36F,,,/8F,,/8B,/4F,/4] [z2/9B,73/288F,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8E,3/4B,3/4] [z2/9E,217/288B,217/288] [F,,/4F,,/4] [F,,/8F,,/8] z/8 [z/32F,,,/8F,,/8B,/4E,/4] [z7/32B,71/288E,71/288] [z/36F,,,/8F,,/8B,/4E,/4] [z2/9B,73/288E,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8E,/4B,/4] [z2/9E,73/288B,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8B,/E,/] [z2/9B,/E,/] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8A,/D,/] [z2/9A,/D,/] [D,,/4=G,,/4] [z/36C,,/8G,,/8=G,/D,/] [z2/9G,/D,/] [F,,,/8F,,/8] z/8 
[z/36G,,,/4E,,/4A,/D,/] [z2/9A,/D,/] [G,,,/7G,,/7] z3/28 [z/36G,,,/4G,,/4F,3/4C,3/4] [z2/9F,217/288C,217/288] [F,,/4F,,/4] [F,,/8F,,/8] z/8 [z/32F,,,/8F,,/8F,/4C/4] [z7/32F,71/288C71/288] [z/36F,,,/8F,,/8C/4F,/4] [z2/9C73/288F,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8C/4F,/4] [z2/9C73/288F,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8D/F,/] [z2/9D/F,/] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8C/F,/] [z2/9C/F,/] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8B,/E,/] [z2/9B,/E,/] [F,,,/8F,,/8] z/8 
[z/36F,,,/8F,,/8F,3/4C3/4] [z2/9F,217/288C217/288] [F,,,/4F,,/4] [F,,,/8F,,/8] z/8 [z/32F,,/4A,/4D,/4F,,/4] [z7/32A,71/288D,71/288] [z/36F,,/8F,,/8F,/4B,,/4] [z2/9F,73/288B,,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8A,/4D,/4] [z2/9A,73/288D,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8B,/4F,/4] [z2/9B,73/288F,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8^G,/E,/] [z2/9G,/E,/] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8E,/4B,,/4] [z2/9E,73/288B,,73/288] [D,,/4D,/4] [z/36C,,/8C,/8G,/4C,/4] [z2/9G,73/288C,73/288] [F,,,/8F,,/8] z/8 
[z/36G,,,/4G,,/4A,3/4C,3/4] [z2/9A,217/288C,217/288] [F,,,/7F,,/7] z3/28 [F,,,/4F,,/4] [z/32G,,/4G,,/4D,/4F,/4G,,/4] [z/224G,,71/288] [z/168D,61/252] [z5/24F,41/168] [z/36G,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8] z/8 [z/36G,,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8] z/8 [G,,,/8G,,/8] z/8 [z/32G,,,/4G,,/4D,/4F,/4G,,/4] [z/224G,,71/288] [z/168D,61/252] [z5/24F,41/168] [z/36G,,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8] z/8 [z/36G,,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8G,,/8=G,/8G/8] [A,,/8A,/8A/8] [G,,,/8G,,/8B,,/8B,/8B/8] [D,/8D/8d/8] [G,,,/8G,,/8F,/4^F/4^f/4] z/8 
[G,,,/8G,,/8E,/8E/8e/8] [D,/8D/8d/8] [G,,,/4G,,/4E,/4E/4e/4] [G,,,/8G,,/8F,/8F/8f/8] z/8 [z/32G,,/4G,,/4D,/4F,/4G,,/4] [z/224G,,71/288] [z/168D,61/252] [z5/24F,41/168] [z/36G,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8] z/8 [z/36G,,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8] z/8 [G,,,/8G,,/8] z/8 [z/32G,,,/4G,,/4D,/4F,/4G,,/4] [z/224G,,71/288] [z/168D,61/252] [z5/24F,41/168] [z/36G,,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8] z/8 [z/36G,,,/8G,,/8G,,/4D,/4F,/4] [z/126G,,73/288] [z/168D,55/224] [z5/24F,41/168] [G,,,/8G,,/8B,,/8B,/8B/8] [C,/8C/8^c/8] [G,,,/8G,,/8D,/8D/8d/8] [C,/8C/8c/8] [G,,,/8G,,/8D,/8D/8d/8] [E,/8E/8e/8] 
[G,,,/8G,,/8F,/8F/8f/8] [D,/8D/8d/8] [C,/8C/8c/8G,,,/4G,,/4] [E,/8E/8e/8] [G,,,/8G,,/8D,/8D/8d/8] [C,/8C/8c/8] [F,,,/4F,,/4F,,/4C,/4F,,6F,,,6] [A,,,/4A,,/4A,,/4E,/4] z/4 [B,,,/4B,,/4B,,/4F,/4] z/ [F,,,/4F,,/4F,,/4C,/4] [B,,,/4B,,/4B,,/4F,/4] z/4 [C,,/4C,/4C,/4^G,/4] z/ [F,,,/4F,,/4F,,/4C,/4] 
[C,,/4C,/4C,/4G,/4] z/4 [D,,/4D,/4D,/4A,/4] z/4 [F,,,/4F,,/4C,/4F,,/4] z/4 [C,,/C,/C,/A,/] [B,,,/4B,,/4B,,/4G,/4] [A,,,/4A,,/4A,,/4F,/4] [F,,,/4F,,/4F,,/4C,/4] [E,,,/4C,3/4E,,3/4E,,3/4E,,,3/4B,,3/4E,3/4A,3/4] =F,,,/4 ^F,,,/4 [G,,,/D,/G,,/G,,3/4D,,,3/4D,,3/4D,3/4B,3/4] 
[B,,,/4D,/4B,,/4] [A,,,/4C,/4A,,/4E,,/E,,,/E,/D/] [G,,,/4B,,/4B,,/4] [z/32F,,/4C/4F,,/4C2A2F,4] [z7/32C71/288] [z/36F,,/8F,,/8C/4] [z2/9C73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8C3/4F,5/4] [z2/9C217/288F,361/288] [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [z/32F,,,/4C/4F,,/4] [z7/32C71/288] [z/36F,,,/8F,,/8C/4] [z2/9C73/288] [F,,,/8F,,/8D2A2] z/8 [z/36F,,,/8F,,/8D3/4F,3/4] [z2/9D217/288F,217/288] [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [z/32F,,,/8F,,/8F,/4B,/4] [z7/32F,71/288B,71/288] 
[z/36F,,,/8F,,/8B,/4F,/4] [z2/9B,73/288F,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8E,3/4B,3/4] [z2/9E,217/288B,217/288] [F,,/4F,,/4^G2B,2E,2] [F,,/8F,,/8] z/8 [z/32F,,,/8F,,/8B,/4E,/4] [z7/32B,71/288E,71/288] [z/36F,,,/8F,,/8B,/4E,/4] [z2/9B,73/288E,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8E,/4B,/4] [z2/9E,73/288B,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8B,/E,/] [z2/9B,/E,/] [F,,,/8F,,/8F3/A,3/D,3/] z/8 [z/36F,,,/8F,,/8A,/D,/] [z2/9A,/D,/] [D,,/4G,,/4] [z/36C,,/8G,,/8=G,/D,/] [z2/9G,/D,/] [F,,,/8F,,/8] z/8 
[z/36G,,,/4E,,/4A,/D,/] [z2/9A,/D,/] [G,,,/7G,,/7G,/=C,/E/] z3/28 [z/36G,,,/4G,,/4F,3/4^C,3/4] [z2/9F,217/288C,217/288] [F,,/4F,,/4FA,C2] [F,,/8F,,/8] z/8 [z/32F,,,/8F,,/8F,/4C/4] [z7/32F,71/288C71/288] [z/36F,,,/8F,,/8C/4F,/4] [z2/9C73/288F,73/288] [F,,,/8F,,/8AF,] z/8 [z/36F,,,/8F,,/8C/4F,/4] [z2/9C73/288F,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8D/F,/] [z2/9D/F,/] [F,,,/8F,,/8D2F,2A2] z/8 [z/36F,,,/8F,,/8C/F,/] [z2/9C/F,/] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8B,/E,/] [z2/9B,/E,/] [F,,,/8F,,/8] z/8 
[z/36F,,,/8F,,/8F,3/4C3/4] [z2/9F,217/288C217/288] [F,,,/4F,,/4] [F,,,/8F,,/8] z/8 [z/32F,,/4A,/4D,/4F,,/4A2D2D,2] [z7/32A,71/288D,71/288] [z/36F,,/8F,,/8F,/4B,,/4] [z2/9F,73/288B,,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8A,/4D,/4] [z2/9A,73/288D,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8B,/4F,/4] [z2/9B,73/288F,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8^G,/E,/] [z2/9G,/E,/] [F,,,/8F,,/8E2G,2G2] z/8 [z/36F,,,/8F,,/8E,/4B,,/4] [z2/9E,73/288B,,73/288] [D,,/4D,/4] [z/36C,,/8C,/8G,/4C,/4] [z2/9G,73/288C,73/288] [F,,,/8F,,/8] z/8 
[z/36G,,,/4G,,/4A,3/4C,3/4] [z2/9A,217/288C,217/288] [F,,,/7F,,/7] z3/28 [F,,,/4F,,/4] [z/32F,,/4A,/4F,,/4D3/4A,D2F2] [z7/32A,71/288] [D,/36D,/32F,,/8F,,/8A,/4] [z2/9A,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8A,3/4A3/] [z2/9A,217/288] [F,,,/8F,,/8D,] z/8 [F,,,/8F,,/8] z/12 [z/24D,29/120] [z/32D,2/9F,,,/4A,/4F,,/4] [z17/96A,71/288] [z/24D,29/120] [z/36F,,,/8F,,/8D,7/32A,/4] [z2/9A,73/288] [F,,,/8F,,/8G2B,2] z/8 [z/36F,,,/8F,,/8B,3/4E,3/4B3/G3/] [z2/9B,217/288E,217/288] [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [z/32F,,,/8F,,/8B,/4D,/4] [z7/32B,71/288D,71/288] 
[z/36F,,,/8F,,/8B,/4D,/4] [z2/9B,73/288D,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8E,3/4B,3/4B2E2] [z2/9E,217/288B,217/288] [F,,/4F,,/4G7/4B,7/4E,7/4] [F,,/8F,,/8] z/8 [z/32F,,,/8F,,/8B,/4E,/4] [z7/32B,71/288E,71/288] [z/36F,,,/8F,,/8B,/4E,/4] [z2/9B,73/288E,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8E,/4B,/4] [z2/9E,73/288B,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8C/F,/A/C/F,/c/] [z2/9C/F,/] [F,/8F,,/4] z/8 [z/36F,/8F,,/4B,/E,/G/B,/E,/B/] [z2/9B,/E,/] [E,,/4E,/4] [z/36E,/8E,,/4A,/D,/A/C/F,/A/c/] [z2/9A,/D,/] [D,,/8D,/8] z/8 
[z/36D,,/4D,/4C,/G,/G/E/C/G/B/] [z2/9C,/G,/] [C,,/7C,/7] z3/28 [z/36D,,/4D,/4A,3/4D,3/4AFD,5/4A,5/4F5/4] [z2/9A,217/288D,217/288] [F,,/4F,,/4] [F,,/8F,,/8] z/8 [z/32F,,,/8F,,/8C/4D,/4] [z7/32C71/288D,71/288] [z/36F,,,/8F,,/8D,/4C/4c] [z2/9D,73/288C73/288] [F,,,/8F,,/8A3/4D3/4F,3/4] z/8 [z/36F,,,/8F,,/8D,/4B,/4] [z2/9D,73/288B,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8E,/A,/A3/4G3/G,3/E3/] [z2/9E,/A,/] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8E,/G,/G3/4] [z2/9E,/G,/] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8A,/E,/A3/4] [z2/9A,/E,/] [F,,,/8F,,/8] z/8 
[z/36F,,,/8F,,/8G,/4E,3/4B,3/4E3/4G,3/4G3/4] [z2/9G,73/288E,217/288] [z/32F,,,/4F,/4F,,/4c3/C3/] [z7/32F,71/288] [z/36F,,,/8F,,/8G,/4] [z2/9G,73/288] [z/32F,,/4A,/4F,/4F,,/4A2D2D,2] [z7/32A,71/288F,71/288] [z/36F,,/8F,,/8F,/4D,/4] [z2/9F,73/288D,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8A,/4D,/4A3/4] [z2/9A,73/288D,73/288] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8B,/4F,/4B3/4] [z2/9B,73/288F,73/288] [F,,,/4F,,/4] [z/36F,,,/8F,,/8G,/E,/G3/4] [z2/9G,/E,/] [F,,,/8F,,/8E,/4E/4] z/8 [z/36F,,,/8F,,/8E,/4B,,/4F,/4F/4E3/4] [z2/9E,73/288B,,73/288] [D,,/4D,/4G,/4G/4] [z/36C,,/8C,/8G,/4C,/4A,/4A/4G3/4] [z2/9G,73/288C,73/288] [F,,,/8F,,/8B,/4B/4] z/8 
[z/36G,,,/4G,,/4C/4c/4A,3/4C,3/4A3/4] [z2/9A,217/288C,217/288] [F,,,/7F,,/7D/4d/4] z3/28 [F,,,/4F,,/4e/4E/4] [z/32F,,/4F,,/4F,/4F,,/4F,,,127/32F,,8] [z/96F,,71/288] [z5/24F,41/168] [z/36F,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [z/32F,,,/4F,,/4F,/4F,,/4] [z/96F,,71/288] [z5/24F,41/168] [z/36F,,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8F/8F,/8F,,/8] [A,,/8A,/8A/8] [F,,,/8F,,/8B,,/8B,/8B/8] [c/8C/8C,/8] [F,,,/8F,,/8e/8E/8E,/8] [f/8F/8F,/8] 
[F,,,/8F,,/8c/8C/8C,/8] [d/8D/8D,/8] [F,,,/4F,,/4E,/4E/4e/4] [F,,,/8F,,/8F,/8F/8f/8] z/8 [z/32F,,/4F,,/4F,/4F,,/4F,,,4] [z/96F,,71/288] [z5/24F,41/168] [z/36F,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [z/32F,,,/4F,,/4F,/4F,,/4] [z/96F,,71/288] [z5/24F,41/168] [z/36F,,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8] z/8 [z/36F,,,/8F,,/8F,,/4F,/4] [z/72F,,73/288] [z5/24F,41/168] [F,,,/8F,,/8B,,/8B,/8B/8] [C,/8C/8c/8] [F,,,/8F,,/8D,/8D/8d/8] [C,/8C/8c/8] [F,,,/8F,,/8D,/8D/8d/8] [E,/8E/8e/8] 
[F,,,/8F,,/8F,/8F/8f/8] [D,/8D/8d/8] [C,/8C/8c/8F,,,/4F,,/4] [E,/8E/8e/8] [F,,,/8F,,/8D,/8D/8d/8] [C,/8C/8c/8] 
