X: 1
T: Earthbound - Hotel
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
G,,/ ^D,/ =D,/ C,/ ^G,/ [z/C,,=G,11/] ^D 
[D/3^D,,5/12] z/6 G,,5/12 z/12 [G,,5/12D5/12] z/12 [z/G,,,] [z/D] [z/C,,] D 
[D/3D,,5/12G,,] z/6 [G,,5/12C,/] z/12 [G,,5/12D5/12D,/] z/12 [^D,/G,,,] [F,/D] [z/F,,G,3/] c 
[z/4c/3^G,,5/12^G,/] =G,/ z/4 [G,,/3c5/12] z/6 [z/C,,] [z/c] [z/F,,] c 
[c/3G,,5/12] z2/3 [G,,/3c5/12] z/6 [F,/C,,] [G,/c] [z/_B,,,F,3/] =D, 
[z/4D,/3=D,,5/12^D,/] F,/4 [z/D,3/] [D,,/3=D,5/12] z/6 [z/F,,] [z/4D,/D,] [z/4^D,/] [z/=D,B,,,] [z/D,] C,/ 
[D,/3D,,5/12_B,,/] z/6 [z/G,,3/] [D,,/3D,5/12] z/6 [z/F,,] [B,,/D,] [z/=G,,^G,,3/] G 
[G/3=B,,5/12=G,,5/] z2/3 [B,,/3G5/12] z/6 [z/D,,] G/3 z/6 [G/3G,,/] z/6 [G/3G,,/] z/6 [G5/12G,,/] z/12 
G,,/ ^D,/ =D,/ C,/ ^G,/ [z/C,,=G,11/] D 
[D/3^D,,5/12] z/6 G,,5/12 z/12 [G,,5/12D5/12] z/12 [z/G,,,] [z/D] [z/C,,] D 
[D/3D,,5/12G,,] z/6 [G,,5/12C,/] z/12 [G,,5/12D5/12D,/] z/12 [^D,/G,,,] [F,/D] [z/F,,G,3/] c 
[z/4c/3^G,,5/12^G,/] =G,/ z/4 [G,,/3c5/12] z/6 [z/C,,] [z/c] [z/F,,] c 
[c/3G,,5/12] z2/3 [G,,/3c5/12] z/6 [F,/C,,] [G,/c] [z/B,,,F,3/] =D, 
[z/4D,/3=D,,5/12^D,/] F,/4 [z/D,3/] [D,,/3=D,5/12] z/6 [z/F,,] [z/4D,/D,] [z/4^D,/] [z/=D,B,,,] [z/D,] C,/ 
[D,/3D,,5/12_B,,/] z/6 [z/G,,3/] [D,,/3D,5/12] z/6 [z/F,,] [B,,/D,] [z/=G,,^G,,3/] G 
[G/3=B,,5/12=G,,5/] z2/3 [B,,/3G5/12] z/6 [z/D,,] G/3 z/6 [G/3G,,/] z/6 [G/3G,,/] z/6 [G5/12G,,/] z/12 
G,,/ ^D,/ =D,/ C,/ ^G,/ [z/C,,=G,11/] D 
[D/3^D,,5/12] z/6 G,,5/12 z/12 [G,,5/12D5/12] z/12 [z/G,,,] [z/D] [z/C,,] D 
[D/3D,,5/12G,,] z/6 [G,,5/12C,/] z/12 [G,,5/12D5/12D,/] z/12 [^D,/G,,,] [F,/D] [z/F,,G,3/] c 
[z/4c/3^G,,5/12^G,/] =G,/ z/4 [G,,/3c5/12] z/6 [z/C,,] [z/c] [z/F,,] c 
[c/3G,,5/12] z2/3 [G,,/3c5/12] z/6 [F,/C,,] [G,/c] [z/B,,,F,3/] =D, 
[z/4D,/3=D,,5/12^D,/] F,/4 [z/D,3/] [D,,/3=D,5/12] z/6 [z/F,,] [z/4D,/D,] [z/4^D,/] [z/=D,B,,,] [z/D,] C,/ 
[D,/3D,,5/12_B,,/] z/6 [z/G,,3/] [D,,/3D,5/12] z/6 [z/F,,] [B,,/D,] [z/=G,,^G,,3/] G 
[G/3=B,,5/12=G,,5/] z2/3 [B,,/3G5/12] z/6 [z/D,,] G/3 z/6 [G/3G,,/] z/6 [G/3G,,/] z/6 [G5/12G,,/] z/12 
G,,/ ^D,/ =D,/ C,/ ^G,/ [z/C,,=G,11/] D 
[D/3^D,,5/12] z/6 G,,5/12 z/12 [G,,5/12D5/12] z/12 [z/G,,,] [z/D] [z/C,,] D 
[D/3D,,5/12G,,] z/6 [G,,5/12C,/] z/12 [G,,5/12D5/12D,/] z/12 [^D,/G,,,] [F,/D] [z/F,,G,3/] c 
[z/4c/3^G,,5/12^G,/] =G,/ z/4 [G,,/3c5/12] z/6 [z/C,,] [z/c] [z/F,,] c 
[c/3G,,5/12] z2/3 [G,,/3c5/12] z/6 [F,/C,,] [G,/c] [z/B,,,F,3/] =D, 
[z/4D,/3=D,,5/12^D,/] F,/4 [z/D,3/] [D,,/3=D,5/12] z/6 [z/F,,] [z/4D,/D,] [z/4^D,/] [z/=D,B,,,] [z/D,] C,/ 
[D,/3D,,5/12_B,,/] z/6 [z/G,,3/] [D,,/3D,5/12] z/6 [z/F,,] [B,,/D,] [z/=G,,^G,,3/] G 
[G/3=B,,5/12=G,,5/] z2/3 [B,,/3G5/12] z/6 [z/D,,] G/3 z/6 [G/3G,,/] z/6 [G/3G,,/] z/6 [G5/12G,,/] 
