X: 1
T: Earthbound - Welcome to Saturn Valley
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=98
K: C
[A,,/4A,/4] z/4 [E,/4A/4] z/4 A,,/4 z/4 [E,/4A,/4] E/4 A,,/4 A/4 E,/4 z/4 A,,/4 z/4 [E,/4e/4] A/4 
[C,/9E/4] z/72 ^C,3/56 z/112 =C,/16 ^C,/20 z/80 =C,5/112 z/56 ^C,3/56 z/112 =C,/16 ^C,/20 z/80 =C,7/144 z/72 ^C,3/56 z/112 =C,/16 [^C,/4A/4] =C,/9 z/72 ^C,3/56 z/112 =C,/16 ^C,/20 z/80 =C,5/112 z/56 ^C,3/56 z/112 =C,/16 [^C,/20A,/4] z/80 =C,7/144 z/72 ^C,3/56 z/112 =C,/16 [^C,/4A,/4] F, E,8/9 z/9 
[A,,/4A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [^D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4^GG] z3/4 [A,,/4A/4E/4A/4] A,,/4 [E,,/E,,/] 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4GG] z/4 E/4 z/4 [A,,/4A/4A,/4A/4] z/4 E,,/4 E,,/4 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4GG] z3/4 [A,,/4A/4E/4A/4] A,,/4 [E,,/E,,/] 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [C/4E,,/4A,/4C/4] z/4 [B,/4E/4B,/4A/4] z/4 [A,,/4A,/4e/4A,A,] z/4 [E/4E,/E,,/E,,/] z/4 [A,/4A,,,3/4A,,,3/4A,,] z3/4 
[=D/6d/6^F/6D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6=G/6A,,/4A,,/4] z/3 [D/6d/6F/6D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6C/6A,,/4A,,/4] z/3 
[D/6d/6F/6D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6G/6A,,/4A,,/4] z/3 [D/6d/6F/6D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6C/6A,,/4A,,/4] z/3 
[D/6d/6F/6D,/4D,/4D,/4D/4] z/12 [E/6e/6E/6E,/4] z/12 [D/6d/6F/6A,,/4A,,/4A,,/4A,/4] z/12 [E/6e/6E/6A,,/4] z/12 [F/6D,/4D,/4D,/4D/4D5/14d5/14] z5/6 [^D/6^d/6G/6^D,/4D,/4D,/4D/4] z/12 [=F/6f/6F/6F,/4] z/12 [D/6d/6G/6_B,,/4B,,/4B,,/4_B,/4] z/12 [F/6f/6F/6B,,/4] z/12 [G/6D,/4D,/4D,/4D/4D5/14d5/14] z5/6 
[=D/6=d/6^F/6=D,/4D,/4D,/4D/4] z/12 [E/6e/6E/6E,/4] z/12 [D/6d/6F/6A,,/4A,,/4A,,/4A,/4] z/12 [E/6e/6E/6A,,/4] z/12 [D/6d/6F/6D,/4D,/4D,/4D/4] z/3 [D/6d/6D,/4A,,/4A,,/4D/4] z/3 [E/4E,3/4E,,3/4E,,3/4E3/4e3/4E3/4] z3/4 [E/4E,3/4E,3/4E,3/4E3/4e3/4E3/4] z3/4 
[A,,/4e/4A,6] z/4 a/ [E,,/4A/4] z/4 [A/4a/] z/4 [A,,/4e/4] z/4 a/ [E,,/4A/4] z/4 [A/4a/] z/4 
A,,/4 z/4 e/4 z/4 E,,/4 z/4 A/4 z/4 [A,,/4e/4] z3/4 A,,/4 A,,/4 E,,/4 z/4 
[A,,/4E,/4A,,/4E/4E,/4e/4] [^D,/6^D/6D,/6] z/12 [E,/4E/4E,/4] [D,/6D/6D,/6] z/12 [E,/4E,,/4E/4E,/4A/4] z/4 [G,/4G/4G,/4A/4] z/4 [^F,/4A,,/4F/4F,/4e/4] [E,/6E/6E,/6] z/12 [F,/4F/4F,/4] [E,/6E/6E,/6] z/12 [F,/4E,,/4F/4F,/4A/4] z/4 [A,/4A/4A,/4A/4] z/4 
[G,/4A,,/4G/4G,/4] [F,/6F/6F,/6] z/12 [G,/4G/4G,/4e/4] [F,/6F/6F,/6] z/12 [G,/4E,,/4G/4G,/4] z/4 [=B,/4B/4B,/4A/4] z/4 [A,,/4e/4A,2A2A,2] z3/4 A,,/4 z/4 [E,,/4E,/4] [E,,/4E,/4] 
[A,,/4A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4^GG] z3/4 [A,,/4A/4E/4A/4] A,,/4 [E,,/E,,/] 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4GG] z/4 E/4 z/4 [A,,/4A/4A,/4A/4] z/4 E,,/4 E,,/4 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4GG] z3/4 [A,,/4A/4E/4A/4] A,,/4 [E,,/E,,/] 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [C/4E,,/4A,/4C/4] z/4 [B,/4E/4B,/4A/4] z/4 [A,,/4A,/4e/4A,A,] z/4 [E/4E,/E,,/E,,/] z/4 [A,/4A,,,3/4A,,,3/4A,,] z3/4 
[=D/6d/6F/6=D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6=G/6A,,/4A,,/4] z/3 [D/6d/6F/6D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6C/6A,,/4A,,/4] z/3 
[D/6d/6F/6D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6G/6A,,/4A,,/4] z/3 [D/6d/6F/6D,/4D,,5/4] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/12 [E/6e/6E/6] z/12 [D/6d/6F/6] z/3 [E/6e/6C/6A,,/4A,,/4] z/3 
[D/6d/6F/6D,/4D,/4D,/4D/4] z/12 [E/6e/6E/6E,/4] z/12 [D/6d/6F/6A,,/4A,,/4A,,/4A,/4] z/12 [E/6e/6E/6A,,/4] z/12 [F/6D,/4D,/4D,/4D/4D5/14d5/14] z5/6 [^D/6^d/6G/6^D,/4D,/4D,/4D/4] z/12 [=F/6f/6F/6=F,/4] z/12 [D/6d/6G/6B,,/4B,,/4B,,/4_B,/4] z/12 [F/6f/6F/6B,,/4] z/12 [G/6D,/4D,/4D,/4D/4D5/14d5/14] z5/6 
[=D/6=d/6^F/6=D,/4D,/4D,/4D/4] z/12 [E/6e/6E/6E,/4] z/12 [D/6d/6F/6A,,/4A,,/4A,,/4A,/4] z/12 [E/6e/6E/6A,,/4] z/12 [D/6d/6F/6D,/4D,/4D,/4D/4] z/3 [D/6d/6D,/4A,,/4A,,/4D/4] z/3 [E/4E,3/4E,,3/4E,,3/4E3/4e3/4E3/4] z3/4 [E/4E,3/4E,3/4E,3/4E3/4e3/4E3/4] z3/4 
[A,,/4e/4A,6] z/4 a/ [E,,/4A/4] z/4 [A/4a/] z/4 [A,,/4e/4] z/4 a/ [E,,/4A/4] z/4 [A/4a/] z/4 
A,,/4 z/4 e/4 z/4 E,,/4 z/4 A/4 z/4 [A,,/4e/4] z3/4 A,,/4 A,,/4 E,,/4 z/4 
[A,,/4E,/4A,,/4E/4E,/4e/4] [^D,/6^D/6D,/6] z/12 [E,/4E/4E,/4] [D,/6D/6D,/6] z/12 [E,/4E,,/4E/4E,/4A/4] z/4 [G,/4G/4G,/4A/4] z/4 [^F,/4A,,/4F/4F,/4e/4] [E,/6E/6E,/6] z/12 [F,/4F/4F,/4] [E,/6E/6E,/6] z/12 [F,/4E,,/4F/4F,/4A/4] z/4 [A,/4A/4A,/4A/4] z/4 
[G,/4A,,/4G/4G,/4] [F,/6F/6F,/6] z/12 [G,/4G/4G,/4e/4] [F,/6F/6F,/6] z/12 [G,/4E,,/4G/4G,/4] z/4 [=B,/4B/4B,/4A/4] z/4 [A,,/4e/4A,2A2A,2] z3/4 A,,/4 z/4 [E,,/4E,/4] [E,,/4E,/4] 
[A,,/4A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4^GG] z3/4 [A,,/4A/4E/4A/4] A,,/4 [E,,/E,,/] 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4GG] z/4 E/4 z/4 [A,,/4A/4A,/4A/4] z/4 E,,/4 E,,/4 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [D/4E,,/4A,/4D/4] z/4 [E/4E/4E/4A/4] z/4 [A,,/4A,/4e/4GG] z3/4 [A,,/4A/4E/4A/4] A,,/4 [E,,/E,,/] 
[A,,/4A,,/4A,/4e/4] z/4 [E/4E/4E/4] z/4 [D/4E,,/4A,/4D/4A/4] z/4 [E/4E/4E/4A/4] z/4 [C/4A,,/4A,/4C/4e/4] z/4 [B,/6B,/6E/4] z/12 [z/4A,5/4A,5/4] [E,,/4A,/4A/4] z/4 [E/4A/4] z/4 
[A,,/4A,/4] z/4 [E/4E/4E/4e/4] z/4 [C/4E,,/4A,/4C/4] z/4 [B,/4E/4B,/4A/4] z/4 [A,,/4A,/4e/4A,A,] z/4 [E/4E,/E,,/E,,/e/E/] z/4 [A,/4A,,,3/4A,,,3/4a3/4A3/4A,,] 
