X: 1
T: Earthbound - Paula
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[^G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[^F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4^F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[^D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4^D,,7/4] z/4 
[G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4D,,7/4] z/4 
[e/4B,5/6^C,5/6] E/4 e/4 z/4 [e/4^C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4=D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E7/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 [z/4E7/4] E/4 z/4 E/4 e/4 E/4 e/4 z/4 
[e/4B,5/6C,5/6] E/4 e/4 z/4 [e/4C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E15/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 z/4 E/4 z/4 E/4 e/4 E/4 e/4 z/4 
[G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[^D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4D,,7/4] z/4 
[G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4D,,7/4] z/4 
[e/4B,5/6C,5/6] E/4 e/4 z/4 [e/4C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4=D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E7/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 [z/4E7/4] E/4 z/4 E/4 e/4 E/4 e/4 z/4 
[e/4B,5/6C,5/6] E/4 e/4 z/4 [e/4C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E15/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 z/4 E/4 z/4 E/4 e/4 E/4 e/4 z/4 
[G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[^D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4D,,7/4] z/4 
[G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4D,,7/4] z/4 
[e/4B,5/6C,5/6] E/4 e/4 z/4 [e/4C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4=D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E7/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 [z/4E7/4] E/4 z/4 E/4 e/4 E/4 e/4 z/4 
[e/4B,5/6C,5/6] E/4 e/4 z/4 [e/4C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E15/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 z/4 E/4 z/4 E/4 e/4 E/4 e/4 z/4 
[G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[^D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4D,,7/4] z/4 
[G/^c7/4^G,,7/4] G/ c/ c/ [G/^d5/6_B,,5/6] G/ [c/e5/6=B,,5/6] c/ 
[F/=d7/4A,,7/4] F/ B/ B/ [F/B7/4F,,7/4] F/ B/ B/ 
[E/A7/4E,,7/4] E/ A/ A/ [E/B5/6F,,5/6] E/ [A/=c5/6=G,,5/6] A/ 
[D/B7/4F,,7/4] D/ G/ G/ [G7/4D7/4D,,7/4] z/4 
[e/4B,5/6C,5/6] E/4 e/4 z/4 [e/4C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4=D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E7/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 [z/4E7/4] E/4 z/4 E/4 e/4 E/4 e/4 z/4 
[e/4B,5/6C,5/6] E/4 e/4 z/4 [e/4C5/6B,,11/4] z/ E/4 [z/4E/] E/4 [z/4F4/3] E/4 e/4 E/4 e/4 z/4 
[e/4G5/6B,,5/6] E/4 e/4 z/4 [e/4E5/6A,,11/4] z/ E/4 [z/4C/] E/4 [z/4E4/3] E/4 e/4 E/4 e/4 z/4 
[e/4B5/6A,,5/6] E/4 e/4 z/4 [e/4F5/6G,,11/4] z/ E/4 [z/4E/] E/4 [z/4D/] E/4 [e/4E5/6] E/4 e/4 z/4 
[e/4G,,5/6E15/4] E/4 e/4 z/4 [e/4E,,11/4] z/ E/4 z/4 E/4 z/4 E/4 e/4 E/4 e/4 
