X: 1
T: Earthbound - Store
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=154
K: C
[_B,/4G,,,/] z3/8 =B,/4 z/8 G/4 z3/8 [_B,/4B/3] z/8 [=B,/4D,,/] z3/8 G/4 z/8 [_B,/4B/] z3/8 =B,/4 z/8 
[G/4G,,,/] z3/8 _B,/4 z/8 [=B,/4G,,,/] z3/8 [G/4B/3] z/8 [F/4A,,,/] z3/8 E/4 z/8 [^D/4B,,,/B/] z3/8 =D/4 z/8 
[C/6C,,/] z5/6 C/4 z3/8 [D/4c/3] z/8 [^D/4G,,,/] z3/8 E/4 z/8 [c/4c/] z3/4 
[_B/4C,,/] z3/4 [A/4C,,/] z3/8 c/3 z/24 [D/4B,,,/] z3/8 E/4 z/8 [C/4A,,,/c/] z3/4 
G,,,/ z/8 =B/4 z/8 _B/4 z3/8 [=B/4B/3] z/8 [A/4D,,/] z3/8 G/4 z/8 B/ z/8 B/4 z/8 
[_B/4G,,,/] z3/8 =B/4 z/8 A/4 z3/8 [G/4B/3] z/8 D,,/ z/8 A/4 z/8 [G/4B/] z3/8 A/4 z/8 
[B/4C,,/c] z3/4 c/4 z3/4 ^F/4 z3/4 G/4 z3/4 
D/4 z3/8 E/4 z/8 D/4 z3/8 E/4 z/8 B,/4 z3/4 C/4 z3/4 
[G,/4G,,,/] z5/14 ^F,/4 z/7 _B,/4 z3/8 [=B,/4B/3] z/8 [=D/4D,,/] z3/8 B,/4 z/8 [G/4B/] z3/4 
[=F/4G,,,/] z3/8 G,/4 z/8 E/4 z3/8 [G,/4B/3] z/8 [D/4D,,/] z3/8 ^D/4 z/8 [E/4B/] z3/8 G,/4 z/8 
[C/4C,,/] z3/4 C/4 z3/8 [=D/4c/3] z/8 [^D/4G,,,/] z3/8 E/4 z/8 [c/4c/] z3/4 
[_B/4C,,/] z3/4 [A/4C,,/] z3/8 c/3 z/24 [G/4D,,/] z3/4 [E/4E,,/c/] z3/4 
[A/4F,,/c] z3/4 [A/4F,,/c] z/ G,,,/12 z/6 [=B/4G,,/c] z3/4 [G,,/4A/4c] z3/4 
[G/4G,,/e] z3/8 ^F/4 z/8 [G/4G,,/e] z3/8 [z/8A/4] A,,,/8 z/8 [A,,/e] z/8 G/4 z/8 [A,,/4E/4e] z3/4 
[=D/4C,,/d] z3/4 [D/4C,,/d] z3/4 [G/4G,,,/e] z3/8 ^D/4 z/8 [=D/4G,,,/d] z3/4 
[C/4C,,/e] z3/4 [G,/4G,,,/d] z3/4 [c/4C,/c] z7/4 
G,,,/ z9/8 B/3 z/24 D,,/ z/ B/ z/ 
G,,,/ z/ G,,,/ z/8 B/3 z/24 A,,,/ z/ [B,,,/B/] z/ 
C,,/ z9/8 c/3 z/24 G,,/ z/ c/ z/ 
[C,/c] 
