X: 1
T: Earthbound - Twoson
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: G
[B8/5d8/5g8/5] z2/5 [B8/5d8/5g8/5] z2/5 
[c8/5d8/5g8/5] z2/5 [A8/5d8/5g8/5] z2/5 
[B8/5d8/5g8/5] z2/5 [B8/5d8/5g8/5] z2/5 
[c8/5d8/5g8/5] z2/5 [A8/5d8/5g8/5] z2/5 
[B,,2/5B8/5d8/5g8/5] z/10 B,,2/5 z/10 D,4/5 z/5 [A,4/5B8/5d8/5g8/5] z/5 B,2/5 z/10 [z/G,21/10] 
[C,4/5c8/5e8/5g8/5] z/5 E,4/5 z/5 [B,4/5e8/5g8/5c8/5] z/5 C2/5 z/10 [z/D21/10] 
[G,4/5c8/5d8/5g8/5] z/5 A,4/5 z/5 [B,4/5c8/5d8/5g8/5] z/5 C2/5 z/10 [z/D33/32] 
[z2/3A8/5d8/5g8/5] A,8/15 z2/15 F,13/24 z/8 [c8/5d8/5f8/5D,8/5] z2/5 
[d4/5B,4/5D4/5G,4/5] z/5 [g4/5D4/5B,4/5G,4/5] z/5 [f4/5B,4/5D4/5G,4/5] z/5 [g2/5D4/5B,4/5G,4/5] z/10 [z/d29/10] 
[D4/5B,4/5F,4/5] z/5 [D4/5B,4/5F,4/5] z/5 [D4/5B,4/5F,4/5] z/5 [c4/5D4/5B,4/5F,4/5] z/5 
[B4/5G,4/5E,4/5B,4/5] z/5 [e4/5E,4/5G,4/5B,4/5] z/5 [d4/5G,4/5E,4/5B,4/5] z/5 [c2/5E,4/5G,4/5B,4/5] z/10 [z/B29/10] 
[^D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [A4/5D,4/5F,4/5B,4/5] z/5 
[G4/5C,8/5E,8/5G,8/5] z/5 B4/5 z/5 [A2/5A,8/5F,8/5=D,8/5] z/10 G2/5 z/10 A4/5 z/5 
[G4/5E,4/5G,4/5B,4/5] z/5 [B4/5C,4/5E,4/5G,4/5] z/5 [A4/5D,8/5F,8/5A,8/5] z/5 d4/5 z/5 
[G4/5C,8/5E,8/5G,8/5] z/5 B4/5 z/5 [A2/5D,8/5F,8/5A,8/5] z/10 G2/5 z/10 A4/5 z/5 
[G4/5E,4/5G,4/5B,4/5] z/5 [A2/5C,4/5E,4/5G,4/5] z/10 B2/5 z/10 [A8/5D,8/5F,8/5A,8/5] z2/5 
[d4/5G,4/5B,4/5D4/5] z/5 [g4/5D4/5B,4/5G,4/5] z/5 [f4/5B,4/5D4/5G,4/5] z/5 [g2/5D4/5B,4/5G,4/5] z/10 [z/d29/10] 
[F,4/5B,4/5D4/5] z/5 [F,4/5B,4/5D4/5] z/5 [F,4/5B,4/5D4/5] z/5 [c4/5F,4/5B,4/5D4/5] z/5 
[B4/5E,4/5G,4/5B,4/5] z/5 [e4/5E,4/5B,4/5G,4/5] z/5 [d4/5B,4/5G,4/5E,4/5] z/5 [c2/5E,4/5G,4/5B,4/5] z/10 [z/B29/10] 
[^D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [A4/5D,4/5F,4/5B,4/5] z/5 
[G4/5C,8/5E,8/5G,8/5] z/5 G2/5 z/10 G2/5 z/10 [A4/5A,8/5F,8/5=D,8/5] z/5 A2/5 z/10 A2/5 z/10 
[B4/5G,4/5B,4/5] z/5 [G4/5C,4/5E,4/5G,4/5] z/5 [A8/5D,8/5F,8/5A,8/5] z2/5 
[B4/5G,4/5B,4/5] z/5 [d4/5G,4/5B,4/5] z/5 [c2/5E,4/5C4/5] z/10 B2/5 z/10 [A4/5F,4/5D4/5] z/5 
[G12/5G,12/5B,12/5] z8/5 
[e4/5B,4/5E,4/5G,4/5] z/5 [f2/5B,4/5E,4/5G,4/5] z/10 e2/5 z/10 [f4/5B,4/5E,4/5G,4/5] z/5 [g4/5B,4/5E,4/5G,4/5] z/5 
[E,4/5G,4/5C,4/5a6/5] z/5 [z/G,4/5E,4/5C,4/5] g/8 z/24 a2/15 z/30 g13/96 z/32 [f4/5E,4/5G,4/5C,4/5] z/5 [e4/5G,4/5E,4/5C,4/5] z/5 
[d4/5F,4/5D,4/5A,4/5] z/5 [d2/5D,4/5F,4/5A,4/5] z/10 e2/5 z/10 [d4/5F,4/5D,4/5A,4/5] z/5 [c3/5D,4/5F,4/5A,4/5] z3/20 d/10 z/40 c3/32 z/32 
[G,4/5B,4/5B6/5] z/5 [z/B,4/5G,4/5] c2/5 z/10 [B4/5B,4/5G,4/5] z/5 [A4/5F,4/5A,4/5B,4/5] z/5 
[G,4/5B,4/5E,4/5G12/5] z/5 [B,4/5G,4/5E,4/5] z/5 [G,4/5B,4/5E,4/5] z/5 [A2/5B,4/5G,4/5E,4/5] z/10 B2/5 z/10 
[A,4/5E,4/5^C,4/5A12/5] z/5 [A,4/5E,4/5C,4/5] z/5 [A,4/5E,4/5C,4/5] z/5 [E4/5A,4/5E,4/5C,4/5] z/5 
[D,4/5F,4/5A,4/5G8/5] z/5 [D,4/5F,4/5A,4/5] z/5 [D,4/5F,4/5A,4/5F8/5] z/5 [D,4/5F,4/5A,4/5] z/5 
[A,4/5F,4/5D,4/5E8/5] z/5 [A,4/5F,4/5D,4/5] z/5 [A,2/5F,2/5D,2/5D8/5] z/10 [A,2/5F,2/5D,2/5] z/10 [A,2/5F,2/5D,2/5] z/10 [A,2/5F,2/5D,2/5] z/10 
D,2/5 z/10 E,2/5 z/10 F,2/5 z/10 D,2/5 z/10 A,2/5 z/10 B,2/5 z/10 C2/5 z/10 A,2/5 z/10 
[G8/5B8/5d8/5G,12/5] z2/5 [zG8/5B8/5d8/5] D,4/5 z/5 
[G8/5c8/5d8/5A,8/5] z2/5 [G8/5B8/5d8/5B,8/5] z2/5 
[g8/5B8/5d8/5G,8/5D8/5] z2/5 [E4/5B8/5d8/5g8/5] z/5 G4/5 z/5 
[E17/32g8/5d8/5c8/5] z13/96 D8/15 z2/15 C13/24 z/8 [B,17/32g8/5B8/5d8/5] z13/96 A,8/15 z2/15 D,13/24 z/8 
[d4/5B,4/5D4/5G,4/5] z/5 [g4/5D4/5B,4/5G,4/5] z/5 [f4/5B,4/5D4/5G,4/5] z/5 [g2/5D4/5B,4/5G,4/5] z/10 [z/d29/10] 
[D4/5B,4/5F,4/5] z/5 [D4/5B,4/5F,4/5] z/5 [D4/5B,4/5F,4/5] z/5 [c4/5D4/5B,4/5F,4/5] z/5 
[B4/5G,4/5E,4/5B,4/5] z/5 [e4/5E,4/5G,4/5B,4/5] z/5 [d4/5G,4/5E,4/5B,4/5] z/5 [c2/5E,4/5G,4/5B,4/5] z/10 [z/B29/10] 
[^D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [A4/5D,4/5F,4/5B,4/5] z/5 
[G4/5=C,8/5E,8/5G,8/5] z/5 B4/5 z/5 [A2/5A,8/5F,8/5=D,8/5] z/10 G2/5 z/10 A4/5 z/5 
[G4/5E,4/5G,4/5B,4/5] z/5 [B4/5C,4/5E,4/5G,4/5] z/5 [A4/5D,8/5F,8/5A,8/5] z/5 d4/5 z/5 
[G4/5C,8/5E,8/5G,8/5] z/5 B4/5 z/5 [A2/5D,8/5F,8/5A,8/5] z/10 G2/5 z/10 A4/5 z/5 
[G4/5E,4/5G,4/5B,4/5] z/5 [A2/5C,4/5E,4/5G,4/5] z/10 B2/5 z/10 [A8/5D,8/5F,8/5A,8/5] z2/5 
[d4/5G,4/5B,4/5D4/5] z/5 [g4/5D4/5B,4/5G,4/5] z/5 [f4/5B,4/5D4/5G,4/5] z/5 [g2/5D4/5B,4/5G,4/5] z/10 [z/d29/10] 
[F,4/5B,4/5D4/5] z/5 [F,4/5B,4/5D4/5] z/5 [F,4/5B,4/5D4/5] z/5 [c4/5F,4/5B,4/5D4/5] z/5 
[B4/5E,4/5G,4/5B,4/5] z/5 [e4/5E,4/5B,4/5G,4/5] z/5 [d4/5B,4/5G,4/5E,4/5] z/5 [c2/5E,4/5G,4/5B,4/5] z/10 [z/B29/10] 
[^D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [D,4/5F,4/5B,4/5] z/5 [A4/5D,4/5F,4/5B,4/5] z/5 
[G4/5C,8/5E,8/5G,8/5] z/5 G2/5 z/10 G2/5 z/10 [A4/5A,8/5F,8/5=D,8/5] z/5 A2/5 z/10 A2/5 z/10 
[B4/5G,4/5B,4/5] z/5 [G4/5C,4/5E,4/5G,4/5] z/5 [A8/5D,8/5F,8/5A,8/5] z2/5 
[B4/5G,4/5B,4/5] z/5 [d4/5G,4/5B,4/5] z/5 [c2/5E,4/5C4/5] z/10 B2/5 z/10 [A4/5F,4/5D4/5] z/5 
[G12/5G,12/5B,12/5] z8/5 
[e4/5B,4/5E,4/5G,4/5] z/5 [f2/5B,4/5E,4/5G,4/5] z/10 e2/5 z/10 [f4/5B,4/5E,4/5G,4/5] z/5 [g4/5B,4/5E,4/5G,4/5] z/5 
[E,4/5G,4/5C,4/5a6/5] z/5 [z/G,4/5E,4/5C,4/5] g/8 z/24 a2/15 z/30 g13/96 z/32 [f4/5E,4/5G,4/5C,4/5] z/5 [e4/5G,4/5E,4/5C,4/5] z/5 
[d4/5F,4/5D,4/5A,4/5] z/5 [d2/5D,4/5F,4/5A,4/5] z/10 e2/5 z/10 [d4/5F,4/5D,4/5A,4/5] z/5 [c3/5D,4/5F,4/5A,4/5] z3/20 d/10 z/40 c3/32 z/32 
[G,4/5B,4/5B6/5] z/5 [z/B,4/5G,4/5] c2/5 z/10 [B4/5B,4/5G,4/5] z/5 [A4/5F,4/5A,4/5B,4/5] z/5 
[G,4/5B,4/5E,4/5G12/5] z/5 [B,4/5G,4/5E,4/5] z/5 [G,4/5B,4/5E,4/5] z/5 [A2/5B,4/5G,4/5E,4/5] z/10 B2/5 z/10 
[A,4/5E,4/5^C,4/5A12/5] z/5 [A,4/5E,4/5C,4/5] z/5 [A,4/5E,4/5C,4/5] z/5 [E4/5A,4/5E,4/5C,4/5] z/5 
[D,4/5F,4/5A,4/5G8/5] z/5 [D,4/5F,4/5A,4/5] z/5 [D,4/5F,4/5A,4/5F8/5] z/5 [D,4/5F,4/5A,4/5] z/5 
[A,4/5F,4/5D,4/5E8/5] z/5 [A,4/5F,4/5D,4/5] z/5 [A,2/5F,2/5D,2/5D8/5] z/10 [A,2/5F,2/5D,2/5] z/10 [A,2/5F,2/5D,2/5] z/10 [A,2/5F,2/5D,2/5] z/10 
D,2/5 z/10 E,2/5 z/10 F,2/5 z/10 D,2/5 z/10 A,2/5 z/10 B,2/5 z/10 C2/5 z/10 A,2/5 z/10 
[G8/5B8/5d8/5G,12/5] z2/5 [zG8/5B8/5d8/5] D,4/5 z/5 
[G8/5c8/5d8/5A,8/5] z2/5 [G8/5B8/5d8/5B,8/5] z2/5 
[g8/5B8/5d8/5G,8/5D8/5] z2/5 [E4/5B8/5d8/5g8/5] z/5 G4/5 z/5 
[E17/32g8/5d8/5c8/5] z13/96 D8/15 z2/15 C13/24 z/8 [B,17/32g8/5B8/5d8/5] z13/96 A,8/15 z2/15 D,13/24 
