X: 1
T: F-777 - Ludicrous Speed
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
z81/20 
D/4 E/4 F/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
_b/4 f/4 d/4 _B/4 F/4 D/4 _B,/4 D/4 C/4 G/4 c/4 e/4 g/4 c'/4 e'/4 c'/4 
d'/4 a/4 d/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
b/4 f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 g/4 g9/70 c'17/140 g9/70 c'17/140 g9/70 c'17/140 g9/70 c'17/140 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4_B,,,/] f/4 [d/4_B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/C,/] G/4 [c/4C,/C,,/] e/4 [g/4C,/C,,/] c'/4 [e'/4C,/C,,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'9/70C,,/C,/] g17/140 e9/70 d17/140 [c/4C,,/C,/] z/4 [g9/70C,,/C,/] c'17/140 g9/70 c'17/140 [g9/70C,/C,,/] c'17/140 g9/70 c'17/140 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/C,/] G/4 [c/4C,/C,,/] e/4 [g/4C,,/C,/] c'/4 [e'/4C,/C,,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/C,/] G/4 [c/4C,/C,,/] g/4 [g9/70C,,/C,/] c'17/140 g9/70 c'17/140 [g9/70C,/C,,/] c'17/140 z/4 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,/C,,/] G/4 [c/4C,/C,,/] e/4 [g/4C,,/C,/] c'/4 [e'/4C,/C,,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'9/70C,/C,,/] g17/140 e9/70 d17/140 [c/4C,,/C,/] z/4 [g9/70C,/C,,/] c'17/140 g9/70 c'17/140 [g9/70C,/C,,/] c'17/140 g9/70 c'17/140 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/C,/] G/4 [c/4C,/C,,/] e/4 [g/4C,,/C,/] c'/4 [e'/4C,/C,,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/B,,,/] [f/B,,/] [d/B,,,/] [c'/B,,/] [g'/4C,,/C,/] e'/4 [e'/4C,/C,,/] e'/4 [g9/70C,,/C,/] c'17/140 g9/70 c'17/140 [g9/70C,/C,,/] c'17/140 g9/70 c'17/140 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,/C,,/] G/4 [c/4C,/C,,/] e/4 [g/4C,,/C,/] c'/4 [e'/4C,/C,,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'9/70C,/C,,/] g17/140 e9/70 d17/140 [c/4C,,/C,/] z/4 [g9/70C,/C,,/] c'17/140 g9/70 c'17/140 [g9/70C,/C,,/] c'17/140 g9/70 c'17/140 
[D/D,/] A,/ [D/D,/] E/ [F/D,/] E/ [D/D,/] A,/ 
[B,,/B,,/] B,/ [D/B,,/] F/ [G/C,/] [F/C,/] [E/C,/] [C/C,/] 
[D/D,/] A,/ [D/D,/] E/ [F/D,/] E/ [D/D,/] A,/ 
[B,,/B,,/] B,/ [D/B,,/] F/ [G/C,,/] [F/C,/] [E/C,,/] [C/C,,/C,/] 
[D/D,/D,,/] A,/ [D/D,/D,,/] E/ [F/D,,/D,/] E/ [D/D,,/D,/] A,/ 
B,,/ B,/ D/ F/ G/ F/ E/ C/ 
D/ A,/ D/ E/ F/ E/ D/ A,/ 
B/4 B/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 c'4/45 g23/288 e13/160 c/4 z/4 c'9/70 e17/140 c'9/70 e17/140 c'9/70 e17/140 c'9/70 e17/140 
a/ z13/140 [z57/140D,/D,,/] [d/4a/] c/4 [z13/140d/4] [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] 
a/ z13/140 [z57/140D,/D,,/] [d/4a/] c/4 [z13/140d/4] [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] 
g/ z13/140 [z57/140D,/D,,/] [d/4g/] c/4 [z13/140d/4] [z57/140D,/D,,/] g/ z13/140 [z57/140D,/D,,/] g/ z13/140 [z57/140D,/D,,/] 
f/ z13/140 [z57/140D,/D,,/] [d/4f/] c/4 [z13/140d/4] [z57/140D,/D,,/] e/ z13/140 [z57/140D,/D,,/] c/ z13/140 [z57/140D,/D,,/] 
a/ z13/140 [z57/140D,/D,,/] [d/4a/] c/4 [z13/140d/4] [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] 
a/ z13/140 [z57/140D,/D,,/] [d/4a/] c/4 [z13/140d/4] [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] 
g/ z13/140 [z57/140D,/D,,/] [d/4g/] c/4 [z13/140d/4] [z57/140D,/D,,/] g/ z13/140 [z57/140D,/D,,/] g/ z13/140 [z57/140D,/D,,/] 
f/ z13/140 [z57/140D,/D,,/] [d/4f/] c/4 [z13/140d/4] [z57/140D,/D,,/] c'/ z13/140 [z57/140D,/D,,/] d'/ z13/140 [z57/140D,/D,,/] 
a/ z13/140 [z57/140D,/D,,/] [d/4a/] c/4 [z13/140d/4] [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] 
a/ z13/140 [z57/140B,,/B,,,/] [d/4a/] c/4 [z13/140d/4] [z57/140B,,/B,,,/] g/ z13/140 [z57/140C,/C,,/] g/ z13/140 [z57/140C,/C,,/] 
a/ z13/140 [z57/140D,/D,,/] [d/4a/] c/4 [z13/140d/4] [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] a/ z13/140 [z57/140D,/D,,/] 
f/ z13/140 [z57/140B,,/B,,,/] [d/4f/] B/4 [z13/140d/4] [z57/140B,,/B,,,/] e/ z13/140 [z57/140C,/C,,/] c/ z13/140 [z57/140C,/C,,/] 
[a/D,/] A,/ [a/D/] E/ [a/F/] E/ [a/D/] A,/ 
[a/B,,/] B,/ [a/D/] F/ [c'/G/] F/ [c'/E/] C/ 
[a/D,/] A,/ [a/D/] E/ [g/F/] E/ [g/D/] A,/ 
[f/B,,/] [d/B,/] [d/4D/] c/4 [d/F/] [c'/G/] F/ [d'/E/] C/ 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 
B,/4 d9/70 f17/140 B,/4 d9/70 f17/140 B,/4 d9/70 f17/140 B,/4 d9/70 f17/140 C/4 c9/70 e17/140 C/4 c9/70 e17/140 C/4 c9/70 e17/140 C/4 c9/70 e17/140 
D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 
B,/4 d9/70 d'17/140 B,/4 d9/70 d'17/140 B,/4 d9/70 d'17/140 B,/4 d9/70 d'17/140 C/4 c9/70 c'17/140 C/4 c9/70 c'17/140 C/4 c9/70 c'17/140 C/4 c9/70 c'17/140 
[F/4B/4] [F/4B/4] [F/4B/4] [F/4B/4] [F/4B/4] F/4 [D/4B/] F/4 c'9/70 g17/140 e9/70 d17/140 c/4 z/4 g9/70 c'17/140 g9/70 c'17/140 g9/70 c'17/140 g9/70 c'17/140 
[z13/140D/4] [z11/70D,,/] E/4 [z13/140F/4] [z11/70D,/] A/4 [z13/140d/4] [z11/70D,,/] e/4 [z13/140f/4] [z11/70D,/] a/4 [z13/140c'/4] [z11/70D,,/] d'/4 [z13/140f'/4] [z11/70D,/] c'/4 [z13/140e'/4] [z11/70D,,/] c'/4 [z13/140d'/4] [z11/70D,/] a/4 
[z13/140b/4] [z11/70B,,,/] f/4 [z13/140d/4] [z11/70B,,/] B/4 [z13/140F/4] [z11/70B,,,/] D/4 [z13/140B,/4] [z11/70B,,/] D/4 [z13/140C/4] [z11/70C,/C,,/] G/4 [z13/140c/4] [z11/70C,/C,,/] e/4 [z13/140g/4] [z11/70C,,/C,/] c'/4 [z13/140e'/4] [z11/70C,/C,,/] c'/4 
[z13/140d'/4] [z11/70D,,/] a/4 [z13/140d/4] [z11/70D,/] A/4 [z13/140d/4] [z11/70D,,/] e/4 [z13/140f/4] [z11/70D,/] a/4 [z13/140c'/4] [z11/70D,,/] d'/4 [z13/140f'/4] [z11/70D,/] c'/4 [z13/140e'/4] [z11/70D,,/] c'/4 [z13/140d'/4] [z11/70D,/] a/4 
[z13/140b/4] [z11/70B,,,/] f/4 [z13/140d/4] [z11/70B,,/] B/4 [z13/140F/4] [z11/70B,,,/] D/4 [z13/140B,/4] [z11/70B,,/] D/4 [z13/140C/4] [z11/70C,/C,,/] G/4 [z13/140c/4] [z11/70C,/C,,/] g/4 [z13/140g9/70] [z/28C,/C,,/] c'17/140 g9/70 c'17/140 [z13/140g9/70] [z/28C,/C,,/] c'17/140 g9/70 c'17/140 
[z13/140D/4F/4] [z11/70D,,/] [E/4G/4] [z13/140F/4A/4] [z11/70D,/] [A/4c/4] [z13/140d/4f/4] [z11/70D,,/] [e/4g/4] [z13/140f/4a/4] [z11/70D,/] [a/4c'/4] [z13/140c'/4e'/4] [z11/70D,,/] [d'/4f'/4] [z13/140f'/4a'/4] [z11/70D,/] [c'/4f'/4] [z13/140e'/4g'/4] [z11/70D,,/] [c'/4e'/4] [z13/140d'/4f'/4] [z11/70D,/] [a/4c'/4] 
[z13/140b/4d'/4] [z11/70B,,,/] f/4 [z13/140d/4] [z11/70B,,/] B/4 [z13/140F/4] [z11/70B,,,/] D/4 [z13/140B,/4] [z11/70B,,/] D/4 [z13/140C/4] [z11/70C,/C,,/] G/4 [z13/140c/4] [z11/70C,,/C,/] e/4 [z13/140g/4] [z11/70C,,/C,/] c'/4 [z13/140e'/4] [z11/70C,,/C,/] c'/4 
[z13/140d'/4] [z11/70D,,/] a/4 [z13/140d/4] [z11/70D,/] A/4 [z13/140d/4f/4] [z11/70D,,/] [e/4g/4] [z13/140f/4a/4] [z11/70D,/] [a/4c'/4] [z13/140c'/4e'/4] [z11/70D,,/] [d'/4f'/4] [z13/140f'/4a'/4] [z11/70D,/] [c'/4f'/4] [z13/140e'/4g'/4] [z11/70D,,/] [c'/4e'/4] [z13/140d'/4f'/4] [z11/70D,/] [a/4c'/4] 
[z13/140b/4d'/4] [z11/70B,,,/] f/4 [z13/140d/4] [z11/70B,,/] B/4 [z13/140F/4] [z11/70B,,,/] D/4 [z13/140B,/4] [z11/70B,,/] D/4 [z13/140c'9/70] [z/28C,/C,,/] g17/140 e9/70 d17/140 [z13/140c/4] [z57/140C,/C,,/] [z13/140g9/70] [z/28C,/C,,/] c'17/140 g9/70 c'17/140 [z7/160g9/70] [z11/224D,,/] [z/28C,,/C,/] c'17/140 g9/70 c'17/140 
[z7/160D/4a/] [z33/160D,/] E/4 [z7/160F/4] [z33/160D,,/] A/4 [z7/160d/4a/] [z33/160D,/] e/4 [z7/160f/4] [z33/160D,,/] a/4 [z7/160c'/4a/] [z33/160D,/] d'/4 [z7/160f'/4] [z33/160D,,/] c'/4 [z7/160e'/4a/] [z33/160D,/] c'/4 [z7/160d'/4] [z33/160B,,,/] a/4 
[z7/160b/4a/] [z33/160B,,/] f/4 [z7/160d/4] [z33/160B,,,/] B/4 [z7/160F/4a/] [z33/160B,,/] D/4 [z7/160B,/4] [z33/160C,,/C,/] D/4 [z7/160C/4g/] [z33/160C,/C,,/] G/4 [z7/160c/4] [z33/160C,/C,,/] e/4 [z7/160g/4] [z33/160C,/C,,/] c'/4 [z7/160e'/4] [z33/160D,,/] c'/4 
[z7/160d'/4] [z33/160D,/] a/4 [z7/160d/4] [z33/160D,,/] A/4 [z7/160d/4a/] [z33/160D,/] e/4 [z7/160f/4] [z33/160D,,/] a/4 [z7/160c'/4a/] [z33/160D,/] d'/4 [z7/160f'/4] [z33/160D,,/] c'/4 [z7/160e'/4a/] [z33/160D,/] c'/4 [z7/160d'/4] [z33/160B,,,/] a/4 
[z7/160b/4] [z33/160B,,/] f/4 [z7/160d/4] [z33/160B,,,/] B/4 [z7/160F/4b/] [z33/160B,,/] D/4 [z7/160c'/] [z73/160C,,/C,/] [z7/160g'/4] [z33/160C,/C,,/] e'/4 [z7/160e'/4] [z33/160C,,/C,/] e'/4 [z7/160g9/70] [z19/224C,/C,,/] c'17/140 g9/70 c'17/140 [z7/160g9/70] [z19/224D,,/] c'17/140 g9/70 c'17/140 
[z7/160D/4F/4] [z33/160D,/] [E/4G/4] [z7/160F/4A/4] [z33/160D,,/] [A/4c/4] [z7/160d/4f/4] [z33/160D,/] [e/4g/4] [z7/160f/4a/4] [z33/160D,,/] [a/4c'/4] [z7/160c'/4e'/4] [z33/160D,/] [d'/4f'/4] [z7/160f'/4a'/4] [z33/160D,,/] [c'/4f'/4] [z7/160e'/4g'/4] [z33/160D,/] [c'/4e'/4] [z7/160d'/4f'/4] [z33/160B,,,/] [a/4c'/4] 
[z7/160b/4d'/4] [z33/160B,,/] f/4 [z7/160d/4] [z33/160B,,,/] B/4 [z7/160F/4] [z33/160B,,/] D/4 [z7/160B,/4] [z33/160C,,/C,/] D/4 [z7/160C/4] [z33/160C,/C,,/] G/4 [z7/160c/4] [z33/160C,,/C,/] e/4 [z7/160g/4] [z33/160C,/C,,/] c'/4 [z7/160e'/4] [z33/160D,,/] c'/4 
[z7/160d'/4] [z33/160D,/] a/4 [z7/160d/4] [z33/160D,,/] A/4 [z7/160d/4f/4] [z33/160D,/] [e/4g/4] [z7/160f/4a/4] [z33/160D,,/] [a/4c'/4] [z7/160c'/4e'/4] [z33/160D,/] [d'/4f'/4] [z7/160f'/4a'/4] [z33/160D,,/] [c'/4f'/4] [z7/160e'/4g'/4] [z33/160D,/] [c'/4e'/4] [z7/160d'/4f'/4] [z33/160B,,,/] [a/4c'/4] 
[z7/160b/4d'/4] [z33/160B,,/] f/4 [z7/160d/4] [z33/160B,,,/] B/4 [z7/160d/4F/4] [z33/160B,,/] [c/4D/4] [z7/160B,/4] [z33/160C,,/C,/] D/4 [z7/160c'9/70] [z19/224C,/C,,/] g17/140 e9/70 d17/140 [z7/160c/4] [z73/160C,,/C,/] [z7/160g9/70] [z19/224C,/C,,/] c'17/140 g9/70 c'17/140 g9/70 c'17/140 g9/70 c'17/140 z13/140 
D11/70 z4/45 E29/180 z13/140 F11/70 z4/45 A29/180 z13/140 d11/70 z4/45 e29/180 z13/140 f11/70 z4/45 a29/180 z13/140 c'11/70 z4/45 d'29/180 z13/140 f'11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 d'11/70 z4/45 a29/180 z13/140 
b11/70 z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 C11/70 z4/45 G29/180 z13/140 c11/70 z4/45 e29/180 z13/140 g11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 
d'11/70 z4/45 a29/180 z13/140 d11/70 z4/45 A29/180 z13/140 d11/70 z4/45 e29/180 z13/140 f11/70 z4/45 a29/180 z13/140 c'11/70 z4/45 d'29/180 z13/140 f'11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 d'11/70 z4/45 a29/180 z13/140 
b11/70 z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 C11/70 z4/45 G29/180 z13/140 c11/70 z4/45 g29/180 g13/140 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 z13/140 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 z13/140 
[D11/70F11/70] z4/45 [E29/180G29/180] z13/140 [F11/70A11/70] A4/45 [A29/180c29/180] z13/140 [d11/70f11/70] z4/45 [e29/180g29/180] z13/140 [f11/70a11/70] a4/45 [a29/180c'29/180] c'13/140 [c'11/70e'11/70] z4/45 [d'29/180f'29/180] f'13/140 [f'11/70a'11/70] f'4/45 [c'29/180f'29/180] z13/140 [e'11/70g'11/70] e'4/45 [c'29/180e'29/180] z13/140 [d'11/70f'11/70] z4/45 [a29/180c'29/180] z13/140 
[b11/70d'11/70] z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 C11/70 z4/45 G29/180 z13/140 c11/70 z4/45 e29/180 z13/140 g11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 
d'11/70 z4/45 a29/180 z13/140 d11/70 z4/45 A29/180 z13/140 [d11/70f11/70] z4/45 [e29/180g29/180] z13/140 [f11/70a11/70] a4/45 [a29/180c'29/180] c'13/140 [c'11/70e'11/70] z4/45 [d'29/180f'29/180] f'13/140 [f'11/70a'11/70] f'4/45 [c'29/180f'29/180] z13/140 [e'11/70g'11/70] e'4/45 [c'29/180e'29/180] z13/140 [d'11/70f'11/70] z4/45 [a29/180c'29/180] z13/140 
[b11/70d'11/70] z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 c'/28 z/14 g/20 z4/45 e5/126 z/14 d/20 z13/140 c11/70 z12/35 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 z13/140 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 z13/140 
D11/70 z4/45 E29/180 z13/140 F11/70 z4/45 A29/180 z13/140 d11/70 z4/45 e29/180 z13/140 f11/70 z4/45 a29/180 z13/140 c'11/70 z4/45 d'29/180 z13/140 f'11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 d'11/70 z4/45 a29/180 z13/140 
b11/70 z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 C11/70 z4/45 G29/180 z13/140 c11/70 z4/45 e29/180 z13/140 g11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 
d'11/70 z4/45 a29/180 z13/140 d11/70 z4/45 A29/180 z13/140 d11/70 z4/45 e29/180 z13/140 f11/70 z4/45 a29/180 z13/140 c'11/70 z4/45 d'29/180 z13/140 f'11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 d'11/70 z4/45 a29/180 z13/140 
b11/70 z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 C11/70 z4/45 G29/180 z13/140 c11/70 z4/45 g29/180 g13/140 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 z13/140 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 z13/140 
[D11/70F11/70] z4/45 [E29/180G29/180] z13/140 [F11/70A11/70] A4/45 [A29/180c29/180] z13/140 [d11/70f11/70] z4/45 [e29/180g29/180] z13/140 [f11/70a11/70] a4/45 [a29/180c'29/180] c'13/140 [c'11/70e'11/70] z4/45 [d'29/180f'29/180] f'13/140 [f'11/70a'11/70] f'4/45 [c'29/180f'29/180] z13/140 [e'11/70g'11/70] e'4/45 [c'29/180e'29/180] z13/140 [d'11/70f'11/70] z4/45 [a29/180c'29/180] z13/140 
[b11/70d'11/70] z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 C11/70 z4/45 G29/180 z13/140 c11/70 z4/45 e29/180 z13/140 g11/70 z4/45 c'29/180 z13/140 e'11/70 z4/45 c'29/180 z13/140 
d'11/70 z4/45 a29/180 z13/140 d11/70 z4/45 A29/180 z13/140 [d11/70f11/70] z4/45 [e29/180g29/180] z13/140 [f11/70a11/70] a4/45 [a29/180c'29/180] c'13/140 [c'11/70e'11/70] z4/45 [d'29/180f'29/180] f'13/140 [f'11/70a'11/70] f'4/45 [c'29/180f'29/180] z13/140 [e'11/70g'11/70] e'4/45 [c'29/180e'29/180] z13/140 [d'11/70f'11/70] z4/45 [a29/180c'29/180] z13/140 
[b11/70d'11/70] z4/45 f29/180 z13/140 d11/70 z4/45 B29/180 z13/140 F11/70 z4/45 D29/180 z13/140 B,11/70 z4/45 D29/180 z13/140 c'/28 z/14 g/20 z4/45 e5/126 z/14 d/20 z13/140 c11/70 z12/35 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 z13/140 g/28 z/14 c'/20 z4/45 g5/126 z/14 c'/20 [c'13/140d2a2d'8] z1667/140 
[B/4F/4] [F/4B/4] [F/4B/4] [F/4B/4] [F/4B/4] F/4 [D/4B/] F/4 c'9/70 g17/140 e9/70 d17/140 c/4 z/4 g9/70 c'17/140 g9/70 c'17/140 g9/70 c'17/140 g9/70 c'17/140 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 D/4 d9/70 f17/140 
B,/4 d9/70 f17/140 B,/4 d9/70 f17/140 B,/4 d9/70 f17/140 B,/4 d9/70 f17/140 C/4 c9/70 e17/140 C/4 c9/70 e17/140 C/4 c9/70 e17/140 C/4 c9/70 e17/140 
D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 D/4 d9/70 d'17/140 
B,/4 d9/70 d'17/140 B,/4 d9/70 d'17/140 B,/4 d9/70 d'17/140 B,/4 d9/70 d'17/140 C/4 c9/70 c'17/140 C/4 c9/70 c'17/140 C/4 c9/70 c'17/140 C/4 c9/70 c'17/140 
d/ e/ f/ g/ a/ c'/ d'/ d'/ 
[D/4D,,/] E/4 [F/4D,/A,/] A/4 [d/4D,,/] e/4 [f/4D,/A,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/A,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/A,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/F,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/F,/] D/4 [C/4C,,/] G/4 [c/4C,/G,/C,,/] e/4 [g/4C,,/] c'/4 [e'/4C,/G,/C,,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/A,/] A/4 [d/4D,,/] e/4 [f/4D,/A,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/A,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/A,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/B,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/B,/] D/4 [C/4C,,/C/] G/4 [c/4C,/C/] g/4 [g9/70C,,/C/] c'17/140 g9/70 c'17/140 [g9/70C,/C/] c'17/140 g9/70 c'17/140 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'9/70C,,/] g17/140 e9/70 d17/140 [c/4C,/] z/4 [g9/70C,,/] c'17/140 g9/70 c'17/140 [g9/70C,/] c'17/140 g9/70 c'17/140 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/B,,,/] [f/B,,/] [d/B,,,/] [c'/B,,/] [g'/4C,,/] e'/4 [e'/4C,/] e'/4 [g9/70C,,/] c'17/140 g9/70 c'17/140 [g9/70C,/] c'17/140 g9/70 c'17/140 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'9/70C,,/] g17/140 e9/70 d17/140 [c/4C,/] z/4 [g9/70C,,/] c'17/140 g9/70 c'17/140 [g9/70C,/] c'17/140 g9/70 c'577/140 
