X: 1
T: F-777 - The Seven Seas
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=210
K: C
[C/C,,/C,/] _B,/ C/ C/ B,/ C/ C/ B,/ 
C/ G, B,/ [C/^G,,,/] B,/ C/ ^D/ 
B,/ =D/ [F/_B,,,/] C/ F/ G/ _B/ G/ 
[C/F,,/] B,/ C/ C/ B,/ C/ [^D/G,,,/] =D/ 
B,/ C/ z/ G/ [F/_B,,/] B,/ D/ ^D/ 
B,/ =D/ [C,,/C,/C] z/ C/ B/ F/ G/ 
[C/c/C,/] [B/B,/] [c/C/] [c/C/] [B/B,/] [c/C/] [c/C/] [B/B,/] 
[c/C/] [GG,] [B,/B/] [c/C/^G,,/G,,,/] [B/B,/] [c/C/] [^d/^D/] 
[B/B,/] [=d/=D/] [f/F/B,,/B,,,/] [c/C/] [f/F/] [g/G/] [_b/B/] [g/G/] 
[c/C/F,,/] [B/B,/] [c/C/] [c/C/] [B/B,/] [c/C/] [^d/^D/G,,/] [=d/=D/] 
[B/B,/] [cC] [g/G/] [f/F/B,,/] [B/B,/] [d/D/] [^d/^D/] 
[B/B,/] [=d/=D/] [C,/Cc] z/ [c/C/] [b/B/] [f/F/] [g/G/] 
[c/C/C,,/] [B/B,/] [c/C/] [c/C/G,/] [B/B,/] [c/C/] [c/C/F,/] [B/B,/] 
[c/C/] [^D,/G,G] z/ [B/B,/] [C/c/G,,,/F,/] [B/B,/] [c/C/] [^d/^D/D,/] 
[B/B,/] [=d/=D/] [f/F/=D,/] [c/C/] [f/F/] [g/G/C,/] [b/B/] [g/G/] 
[c/C/G,,/F,,,/] [B/B,/] [c/C/] [c/C/C/] [B/B,/] [c/C/] [^d/^D/G,,,/B,/] [=d/=D/] 
[B/B,/] [^D/cC] z/ [g/G/] [f/F/=D/B,,,/] [B/B,/B,/] [d/D/F,/] [^d/^D/B,/] 
[B/B,/] [=d/=D/F,/] [C,,/G,/cC] z/ [c/C/] [b/B/G,/] [f/F/] [g/G/] 
[c/C/C,,/] [B/B,/] [c/C/] [c/C/G,/] [B/B,/] [c/C/] [c/C/F,/] [B/B,/] 
[c/C/] [^D,/G,G] z/ [B/B,/] [c/C/F,/G,,,/] [B/B,/] [c/C/] [^d/^D/D,/] 
[B/B,/] [=d/=D/] [f/F/B,,,/=D,/] [c/C/] [f/F/] [g/G/C,/] [b/B/] [g/G/] 
[c/C/F,,,/F,,/] [B/B,/] [c/C/] [c/C/C/G,/] [B,/B/] [c/C/] [^d/^D/B,/F,/] [=D/=d/] 
[B/B,/] [^D/C/cC] z/ [G/g/] [f/B,/=D/] [B/B,/B,/] [D/d/F,/] [^D/^d/B,/F,/] 
[B,/B/] [=D/=d/F,/] [C/G,/Cc] z/ [C/c/] [B/b/G,/C/] [F/f/] [G/g/] 
[c/C,/C,,] [B/C,/] [c/C,/] [c/C,C,,] B/ [c/C,/] c/ [B/C,/C,,] 
[c/C,/] [GC,C,,] [B/C,/] [c/G,,G,,,] B/ [c/G,,/] [^d/G,,G,,,] 
B/ [=d/G,,/] f/ [c/B,,/B,,,] [f/B,,/] [g/B,,B,,,] b/ [g/B,,/] 
[c/F,FC] B/ [c/F/C/F,/] [c/F,CF] B/ [c/C/F,/F/] ^d/ [=d/G,,,/G,,/] 
[B/G,,/] [G,,,/cG,,] z/ [g/G,,/G,,,/] [f/B,,B,,,] B/ [d/B,,/B,,,/] [^d/B,,B,,,] 
B/ [=d/B,,/B,,,/] [z/c] [C,,/C,/] [c/C,/] [b/C,C,,] f/ [g/C,/] 
[c/C,/C,,] [B/C,/] [c/C,/] [c/C,C,,] B/ [c/C,/] c/ [B/C,/C,,] 
[c/C,/] [GC,C,,] [B/C,/] [c/G,,G,,,] B/ [c/G,,/] [^d/G,,G,,,] 
B/ [=d/G,,/] f/ [c/B,,/B,,,] [f/B,,/] [g/B,,B,,,] b/ [g/B,,/] 
[c/F,FC] B/ [c/F,/C/F/] [c/F,CF] B/ [c/C/F,/F/] ^d/ [=d/G,,,/G,,/] 
[B/G,,/] [G,,,/cG,,] z/ [g/G,,/G,,,/] [f/B,,B,,,] B/ [d/B,,/B,,,/] [b/B/B,,,B,,] 
[c/c'/] [B/b/B,,/B,,,/] [z/cc'] [C,,/C,/] [c/c'/C,/] [b/_b'/C,,C,] [f'/f/] [g/g'/C,/] 
[c/C,/C,,] [B/C,/] [c/C,/] [c/32C,C,,g3/] z15/32 B/ [c/C,/] [c/f3/] [B/C,/C,,] 
[c/C,/] [GC,,C,^d3/] [B/C,/] [c/G,,G,,,] z/32 [z15/32B/] [c/G,,/] [d/G,,G,,,] 
B/ [z/32G,,/] =d/ f81/224 z3/28 [B,,/c17/32B,,,] [f/B,,/] [g/F/B,,,B,,G3/] [b/^D/] [g/F/B,/B,,/] 
[z/F,CF] B/ [c/F/C/F,/] [c/FCF,g3/] B/ [c/C/F,/F/] [^d/f3/] [=d/G,,,/G,,/] 
[B/G,,/] [c/G,,,/G,,^d3/] z/ [g/G,,,/G,,/] [f/B,,,B,,c3/] B/ [=d/B,,/B,,,/] [^d/B,,B,,,] 
B/ [=d/B,,/B,,,/] c/ [C,,/C,/] [c/C,/] [b/C,,C,] f/ [g/C,/] 
[C,/C,,] [B/C,/] [c/C,/] [c/32C,C,,] [z15/32g47/32] B/ [c/C,/] [c/f3/] [B/C,/C,,] 
[c/C,/] [z/32C,C,,^d3/] G137/224 z5/14 [z/32C,/] [z15/32B/] [z/G,,G,,,] B/ [c/G,,/] [d/G,,G,,,] 
B/ [=d/G,,/] f/ [c/B,,/B,,,] [f/B,,/] [g/G/c/B,,B,,,] [D/b/G] [B,/g/F/B,,/] 
[z/F,CF] B/ [c/F/C/F,/] [c/F,CFg3/] B/ [c/C/F,/F/] [^d/f3/] [=d/G,,,/G,,/] 
[B/G,,/] [c/G,,,/G,,^d3/] z/ [g/G,,/G,,,/] [f/B,,B,,,c3/] B/ [=d/B,,/B,,,/] [b/BB,,B,,,] 
c'/ [b/B,,/B,,,/c2] [z/c'] [C,/C,,/] [c'/C,/] [b'/b/C,,C,] [f/f'/] [g/g'/C,/] 
[g/C,/C,,] C,/ [c/C,/] [C,,C,] [d/C,/] ^d/ [C,/C,,] 
[c/C,/] [C,,C,] [f/C,/] [g/G,,G,,,] z/ [c/G,,/] [G,,G,,,] 
[=d/G,,/] ^d/ [B,,/B,,,] [B/B,,/] [B,,B,,,] B,,/ [c/FF,C] z/ 
[F,/C/F/] [=d/F,FC] z/ [F/F,/C/] ^d/ [G,,,/G,,/] G,,/ [f/G,,,/G,,] z/ 
[f/G,,/G,,,/] [d/B,,B,,,] z/ [B,,,/B,,/] [d/B/B,,,B,,] z/ [B,,/B,,,/] c/ 
[C,/C,,/] C,/ [d/c/C,C,,] [G/c/] [G/C,/] [g/C,/C,,] C,/ [c/C,/] 
[C,,C,] [=d/C,/] ^d/ [C,/C,,] [c/C,/] [C,,C,] 
[f/C,/] [g/G,,,G,,] z/ [c/G,,/] [G,,,G,,] [=d/G,,/] ^d/ 
[B,,/B,,,] [B/B,,/] [B,,B,,,] B,,/ [c/F,FC] z/ [F,/C/F/] 
[=d/FF,C] z/ [F/F,/C/] ^d/ [G,,,/G,,/] G,,/ [f/G,,,/G,,] z/ 
[f/G,,,/G,,/] [d/B,,,B,,] z/ [B,,,/B,,/] [B/B,,,B,,] z/ [B,,,/B,,/] c/ 
[C,,/C,/] C,/ [d/c/C,,C,] [c/G/] [G/C,/] [c/C,,/] B/ c/ 
[c/G,/] B/ c/ [c/F,/] B/ c/ [^D,/G] z/ 
B/ [c/G,,,/F,/] B/ c/ [d/D,/] B/ =d/ [f/B,,,/=D,/] 
c/ f/ [g/C,/] b/ g/ [c/F,,,/F,,/] B/ c/ 
[c/C/] B/ c/ [^d/G,,,/B,/] z/32 =d15/32 B/ [D/c] z/ 
g/ [f/=D/B,,,/] [B/B,/] [d/F,/] [^d/B,/] B/ [=d/F,/] [c/C,,/G,/] z/ 
c/ [b/G,/] f/ g/ [c/C,,/] B/ c/ [c/G,/] 
B/ c/ [c/F,/] B/ c/ [^D,/G] z/ B/ 
[c7/18F,/G,,,/] z/9 B/ c7/18 z/9 [D,/^d17/32] z/32 B11/32 z/8 =d/ [f7/18B,,,/=D,/] z/9 c/ 
f7/18 z/9 [g/C,/] b3/8 z/8 g/ [F,,,/F,,/] B/ c7/18 z/9 [c/G,/C/] 
B3/8 z/8 c/ [^d3/8B,/F,/] z5/32 =d15/32 B7/18 z/9 [C/^D/c9/14] z/ g/ 
[f7/18B,/=D/] z/9 [z/32B,/] B15/32 [d7/18F,/] z/9 [^d/B,/F,/] B7/18 z/9 [=d/F,/] [C/G,/c17/32] z/ 
[z/c17/32] [C/G,/b17/32] f/ z/ [g/32C/C,,/] z15/32 B,/ [c/C/] [C/G,/] 
B,/ [d/C/] [^d/C/F,/] B,/ [c/C/] [^D,/G,] z/ [B,/f/] 
[g/C/G,,,/F,/] B,/ [C/c/] [^D/D,/] B,/ [=d/=D/] [^d/F/B,,,/=D,/] C/ 
[B/F/] [G/C,/] B/ G/ [c/C/F,,,/F,,/] B,/ C/ [=d/C/C/] 
B,/ C/ [^d/^D/G,,,/B,/] =D/ B,/ [f/C/^D/] z/ [G/f/] 
[d/F/=D/B,,,/] [B,/B,/] [D/F,/] [d/B/^D/B,/] B,/ [=D/F,/] [c/C,,/G,/C] z/ 
C/ [d/B/c/G,/] [F/G/c/] G/ [g/C/C,,/] B,/ [c/C/] [C/G,/] 
B,/ [=d/C/] [C/^d/F,/] B,/ [C/c/] [^D,/G,] z/ [B,/f/] 
[C/g/G,,,/F,/] B,/ [C/c/] [^D/D,/] B,/ [=d/=D/] [F/^d/=D,/B,,,/] C/ 
[F/B/] [G/C,/] B/ G/ [C/c/F,,,/F,,/] B,/ C/ [C/=d/C/G,/] 
B,/ C/ [^D/^d/F,/B,/] =D/ B,/ [C/f/C/^D/] z/ [G/f/] 
[F/d/=D/B,/] [B,/B,/] [D/F,/] [^D/d/B/B,/F,/] B,/ [=D/F,/] [c/C/G,/C] z/ 
C/ [B/c/d/G,/C/] [F/c/G/] G/ [C/C,/C,,] [B,/C,/] [C/C,/] [C/C,,C,] 
B,/ [C/C,/] C/ [B,/C,/C,,] [C/C,/] [G,C,,C,] [B,/C,/] 
[C/G,,,G,,] B,/ [C/G,,/] [^D/G,,,G,,] B,/ [=D/G,,/] F/ [C/B,,/B,,,] 
[F/B,,/] [G/B,,,B,,] B/ [G/B,,/] [C/FF,C] B,/ [C/F/C/F,/] [C/F,CF] 
B,/ [C/C/F,/F/] ^D/ [=D/G,,/G,,,/] [B,/G,,/] [C/G,,,/G,,] z/ [G/G,,/G,,,/] 
[F/B,,,B,,] B,/ [D/B,,/B,,,/] [^D/B,,,B,,] B,/ [=D/B,,,/B,,/] [z/C] [C,,/C,/] 
[C/C,/] [B/C,,C,] F/ [G/C,/] [C/C,/C,,] [B,/C,/] [C/C,/] [C/C,,C,] 
B,/ [C/C,/] C/ [B,/C,/C,,] [C/C,/] [G,C,,C,] [B,/C,/] 
[C/G,,,G,,] B,/ [C/G,,/] [^D/G,,G,,,] B,/ [=D/G,,/] F/ [C/B,,/B,,,] 
[F/B,,/] [G/B,,B,,,] B/ [G/B,,/] [C/FF,C] B,/ [C/F,/C/F/] [C/FCF,] 
B,/ [C/F/F,/C/] ^D/ [=D/G,,/G,,,/] [B,/G,,/] [C/G,,,/G,,] z/ [G/G,,/G,,,/] 
[F/B,,,B,,] B,/ [D/B,,,/B,,/] [^D/B,,,B,,] B,/ [=D/B,,,/B,,/] [z/C] [C,/C,,/] 
[C/C,/] [B/C,,C,] F/ [G/C,/] [C,/C,,] [B/C,/] [c/C,/] [c/32C,C,,g3/] z15/32 
B/ [c/C,/] [c/f3/] [B/C,/C,,] [c/C,/] [GC,C,,d3/] [B/C,/] 
[c/G,,,G,,] z/32 [z15/32B/] [c/G,,/] [d/G,,G,,,] B/ [z/32G,,/] =d/ f81/224 z3/28 [c/B,,/B,,,] 
[f/B,,/] [g/F/B,,B,,,G3/] [b/^D/] [g/F/B,/B,,/] [z/F,CF] B/ [c/F,/C/F/] [c/FCF,g3/] 
B/ [c/F/F,/C/] [^d/f3/] [=d/G,,,/G,,/] [B/G,,/] [c/G,,,/G,,^d3/] z/ [g/G,,,/G,,/] 
[f/B,,,B,,c3/] B/ [=d/B,,/B,,,/] [^d/B,,B,,,] B/ [=d/B,,/B,,,/] c/ [C,/C,,/] 
[c/C,/] [b/C,C,,] f/ [g/C,/] [C,/C,,] [B/C,/] [c/C,/] [c/32C,C,,] [z15/32g47/32] 
B/ [c/C,/] [c/f3/] [B/C,/C,,] [c/C,/] [z/32C,,C,^d3/] G137/224 z5/14 [z/32C,/] [z15/32B/] 
[z/G,,G,,,] B/ [c/G,,/] [d/G,,G,,,] B/ [=d/G,,/] f/ [c/B,,/B,,,] 
[f/B,,/] [G/g/c/B,,B,,,] [b/D/G] [F/g/B,/B,,/] [z/FCF,] B/ [c/F/C/F,/] [c/F,CFg3/] 
B/ [c/C/F,/F/] [^d/f3/] [=d/G,,,/G,,/] [B/G,,/] [c/G,,,/G,,^d3/] z/ [g/G,,,/G,,/] 
[f/B,,,B,,c3/] B/ [=d/B,,,/B,,/] [b/BB,,,B,,] c'/ [b/B,,/B,,,/c2] [z/c'] [C,,/C,/] 
[c'/C,/] [b/b'/C,,C,] [f/f'/] [g/g'/C,/] [z/32C,,] [g103/288^d103/288c103/288] z11/18 C,,/ C,, 
[d7/18c7/18G7/18C,,/] z11/18 C,,/ C,/ [=d9/14b9/14C,,f3/] z5/14 C,,/ [g3/8c3/8^d3/8C,,] z5/8 
C,,/ C,, [G7/18d7/18c7/18C,,/] z11/18 C,,/ C,/ [b9/14=d9/14C,,f3/] z5/14 
C,,/ [c3/8g3/8^d3/8C,,] z5/8 C,,/ C,, [d11/28c11/28G11/28C,,/] z17/28 
C,,/ C,/ [=d9/14b9/14C,,f3/] z5/14 C,,/ [g7/18c7/18^d7/18C,,] z11/18 C,,/ 
C,, [z/32C,,/] [G11/32c11/32d11/32] z5/8 C,,/ C,/ [b9/14=d9/14C,,f3/] z5/14 
C,,/ [g11/28c11/28^d11/28C,,] z31/28 C,, [G3/8c3/8d3/8] z/8 C,, z/ 
[C,,/=d9/14b9/14f3/] z/ C,,/ [g3/8c3/8^d3/8C,,] z9/8 C,, 
[d11/28c11/28G11/28] z3/28 C,, z/ [C,,/b9/14=d9/14f3/] z/ C,,/ [g7/18c7/18^d7/18C,,] z10/9 
C,, z/32 [d11/32c11/32G11/32] z/8 C,, z/ [C,,/=d9/14b9/14f3/] z/ 
C,,/ [g11/28c11/28^d11/28C,,] z59/28 [d3/8c3/8G3/8] z13/8 
[b9/14=d9/14f3/] z6/7 [c3/D3/G3/C,12C,,12] 
