X: 1
T: F-777 - Dance of the Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=129
K: C
[D9/20F9/20A9/20D,9/20F,9/20A,9/20] z11/20 [A9/20F9/20D9/20A,9/20F,9/20D,9/20] z3/10 [_B,2/3D2/3F2/3_B,,2/3D,2/3F,2/3] z/12 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z/20 [B,9/20D9/20F9/20B,,9/20D,9/20F,9/20] z11/20 
[A9/20F9/20D9/20A,9/20F,9/20D,9/20] z11/20 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z3/10 [C2/3E2/3G2/3C,2/3E,2/3G,2/3] z/12 [G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [A9/20F9/20C9/20A,9/20F,9/20C,9/20] z/20 
[A9/20F9/20D9/20A,9/20F,9/20D,9/20] z11/20 [A9/20F9/20D9/20A,9/20F,9/20D,9/20] z3/10 [F2/3D2/3B,2/3F,2/3D,2/3B,,2/3] z/12 [B,9/20D9/20F9/20B,,9/20D,9/20F,9/20] z/20 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z11/20 
[A9/20F9/20D9/20A,9/20F,9/20D,9/20] z11/20 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z3/10 [G2/3E2/3C2/3G,2/3E,2/3C,2/3] z/12 [c9/20G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [A,9/20A9/20G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [c9/20C9/20F9/20A9/20C,9/20F,9/20A,9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] z/12 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] z/12 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4F3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4G5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4g5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [_B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 [z5/24D7/32] [z/24B37/168] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4G25/28] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20f9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20e9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [z5/12A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] [z5/24D19/84] [z/8B7/32] [z/6B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F37/84 z5/84 [z/12d37/84] [z5/12F9/20B,,9/20D,9/20F,9/20B,9/20D9/20] [z/12c37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] B37/84 z5/84 [z/12c37/84] 
[z5/12D9/20A,9/20F,9/20D,9/20A9/20F9/20] A37/84 z5/84 [z/12F37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] [z/3G43/48] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20] [z/12e37/84] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D9/20F9/20A9/20D,9/20F,9/20A,9/20] z11/20 [A9/20F9/20D9/20A,9/20F,9/20D,9/20] z3/10 [B,2/3D2/3F2/3B,,2/3D,2/3F,2/3] z/12 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z/20 [B,9/20D9/20F9/20B,,9/20D,9/20F,9/20] z11/20 
[A9/20F9/20D9/20A,9/20F,9/20D,9/20] z11/20 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z3/10 [C2/3E2/3G2/3C,2/3E,2/3G,2/3] z/12 [G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [A9/20F9/20C9/20A,9/20F,9/20C,9/20] z/20 
[A9/20F9/20D9/20A,9/20F,9/20D,9/20] z11/20 [A9/20F9/20D9/20A,9/20F,9/20D,9/20] z3/10 [F2/3D2/3B,2/3F,2/3D,2/3B,,2/3] z/12 [B,9/20D9/20F9/20B,,9/20D,9/20F,9/20] z/20 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z11/20 
[A9/20F9/20D9/20A,9/20F,9/20D,9/20] z11/20 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z3/10 [G2/3E2/3C2/3G,2/3E,2/3C,2/3] z/12 [c9/20G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [A,9/20A9/20G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [c9/20C9/20F9/20A9/20C,9/20F,9/20A,9/20] z/20 
[D9/20F9/20A9/20D,9/20F,9/20A,9/20f2] z11/20 [A9/20F9/20D9/20A,9/20F,9/20D,9/20] z3/10 [z/4B,2/3D2/3F2/3B,,2/3D,2/3F,2/3] [z/d2] [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z/20 [B,9/20D9/20F9/20B,,9/20D,9/20F,9/20] z11/20 
[A9/20F9/20D9/20D,9/20A,9/20F,9/20c3/4] z3/10 [z/4f3/4] [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z/20 [z/4e5/] [C2/3E2/3G2/3C,2/3E,2/3G,2/3] z/12 [G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [A9/20F9/20C9/20A,9/20F,9/20C,9/20] z/20 
[A9/20F9/20D9/20D,9/20A,9/20F,9/20f2] z11/20 [A9/20F9/20D9/20A,9/20F,9/20D,9/20] z3/10 [z/4F2/3D2/3B,2/3F,2/3D,2/3B,,2/3] [z/d2] [B,9/20D9/20F9/20B,,9/20D,9/20F,9/20] z/20 [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z11/20 
[A9/20F9/20D9/20D,9/20A,9/20F,9/20c3/4] z3/10 [z/4f3/4] [F9/20D9/20B,9/20F,9/20D,9/20B,,9/20] z/20 [z/4g5/] [G2/3E2/3C2/3G,2/3E,2/3C,2/3] z/12 [c9/20G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [A,9/20A9/20G9/20E9/20C9/20G,9/20E,9/20C,9/20] z/20 [c9/20C9/20F9/20A9/20C,9/20F,9/20A,9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 [z5/24D7/32] [z/24B37/168] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4G25/28] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20f9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20e9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [z5/12A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] [z5/24D19/84] [z/8B7/32] [z/6B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F37/84 z5/84 [z/12d37/84] [z5/12F9/20B,,9/20D,9/20F,9/20B,9/20D9/20] [z/12c37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] B37/84 z5/84 [z/12c37/84] 
[z5/12D9/20A,9/20F,9/20D,9/20A9/20F9/20] A37/84 z5/84 [z/12F37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] [z/3G43/48] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20] [z/12e37/84] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B7/32f7/32B,,2/3D,2/3F,2/3F2/3D2/3B,2/3] z/32 [F9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20f/] z/20 [B/f/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [z5/24D7/32f7/32] [z/24B25/96d89/120] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20f9/20] z/20 [B/d/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c/g/] z/20 [A/f/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f59/120a59/120] [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f/a/] z/120 [z/24e59/120g59/120] [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3f7/10] F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d/f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c/f/] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/120 [z5/24D37/168f37/168] [z/12B2/9d71/96] [z/6B,2/3D2/3F,2/3D,2/3B,,2/3F2/3] F37/84 z/7 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20d9/20] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20g/] z/20 [A9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f43/96a59/120] [C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20a/] z/120 [z/24e43/96g59/120] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4F3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4G5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4g5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 [z5/24D7/32] [z/24B37/168] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4G25/28] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20f9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20e9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [z5/12A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] [z5/24D19/84] [z/8B7/32] [z/6B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F37/84 z5/84 [z/12d37/84] [z5/12F9/20B,,9/20D,9/20F,9/20B,9/20D9/20] [z/12c37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] B37/84 z5/84 [z/12c37/84] 
[z5/12D9/20A,9/20F,9/20D,9/20A9/20F9/20] A37/84 z5/84 [z/12F37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] [z/3G43/48] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20] [z/12e37/84] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B7/32f7/32B,,2/3D,2/3F,2/3F2/3D2/3B,2/3] z/32 [F9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20f/] z/20 [B/f/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [z5/24D7/32f7/32] [z/24B25/96d89/120] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20f9/20] z/20 [B/d/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c/g/] z/20 [A/f/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f59/120a59/120] [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f/a/] z/120 [z/24e59/120g59/120] [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3f7/10] F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d/f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c/f/] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/120 [z5/24D37/168f37/168] [z/12B2/9d71/96] [z/6B,2/3D2/3F,2/3D,2/3B,,2/3F2/3] F37/84 z/7 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20d9/20] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20g/] z/20 [A9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f43/96a59/120] [C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20a/] z/120 [z/24e43/96g59/120] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] z/12 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] z/12 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] z/12 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] z/12 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[z/24D/4] [z5/24A,2D,2A,,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [z/24_b/4] [z5/24B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[z/24F,/4] [z5/24C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [z/24F/4] [z5/24C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[z/32D/4] [z7/32A,,2D,2A,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [z/32b/4] [z7/32B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[z/32F,/4] [z7/32C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [z/32F/4] [z7/32C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[z/32D/4] [z7/32A,,2D,2A,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [z/32b/4] [z7/32B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[z/32F,/4] [z7/32C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [z/32F/4] [z7/32C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,,2D,2A,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,,2D,2A,2A,,2A,2D,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,,2F,2B,2B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4F,,2C,2F,2A,2C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4C,2E,2G,2C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,,2D,2A,2A,,2D,2A,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,,2F,2B,2B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4F,,2C,2F,2A,2C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4C,2E,2G,2C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,,2D,2A,2A,,2D,2A,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,,2F,2B,2B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4F,,2C,2F,2A,2C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4C,2E,2G,2C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,,2D,2A,2A,,2D,2A,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,,2F,2B,2B,,2F,2B,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4F,,2C,2F,2A,2C,2F,2A,2F,,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4C,2E,2G,2C,2E,2G,2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
f2 d2 
c3/4 f3/4 e5/ 
f2 d2 
c3/4 F3/4 G5/ 
f2 d2 
c3/4 f3/4 e5/ 
f2 d2 
c3/4 f3/4 g5/ z4 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4F3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4G5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4g5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 [z5/24D7/32] [z/24B37/168] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4G25/28] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20f9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20e9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [z5/12A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] [z5/24D19/84] [z/8B7/32] [z/6B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F37/84 z5/84 [z/12d37/84] [z5/12F9/20B,,9/20D,9/20F,9/20B,9/20D9/20] [z/12c37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] B37/84 z5/84 [z/12c37/84] 
[z5/12D9/20A,9/20F,9/20D,9/20A9/20F9/20] A37/84 z5/84 [z/12F37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] [z/3G43/48] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20] [z/12e37/84] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] z/12 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] z/12 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20] z11/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z3/10 [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4g5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 [z5/24D7/32] [z/24B37/168] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4G25/28] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20f9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20e9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [z5/12A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] [z5/24D19/84] [z/8B7/32] [z/6B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F37/84 z5/84 [z/12d37/84] [z5/12F9/20B,,9/20D,9/20F,9/20B,9/20D9/20] [z/12c37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] B37/84 z5/84 [z/12c37/84] 
[z5/12D9/20A,9/20F,9/20D,9/20A9/20F9/20] A37/84 z5/84 [z/12F37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] [z/3G43/48] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20] [z/12e37/84] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B7/32f7/32B,,2/3D,2/3F,2/3F2/3D2/3B,2/3] z/32 [F9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20f/] z/20 [B/f/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [z5/24D7/32f7/32] [z/24B25/96d89/120] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20f9/20] z/20 [B/d/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c/g/] z/20 [A/f/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f59/120a59/120] [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f/a/] z/120 [z/24e59/120g59/120] [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3f7/10] F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d/f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c/f/] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/120 [z5/24D37/168f37/168] [z/12B2/9d71/96] [z/6B,2/3D2/3F,2/3D,2/3B,,2/3F2/3] F37/84 z/7 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20d9/20] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20g/] z/20 [A9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f43/96a59/120] [C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20a/] z/120 [z/24e43/96g59/120] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4F3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4G5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4g5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 [z5/24D7/32] [z/24B37/168] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4G25/28] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20f9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20e9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A9/20] z/20 D9/20 z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D7/32 z/32 [B7/32B,,2/3D,2/3F,2/3F2/3B,2/3D2/3] z/32 F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20] z/20 B9/20 z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20] z/20 A9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20] z/20 [z/4E25/28] [G2/3C,2/3E,2/3G,2/3C2/3E2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] z/20 D9/20 z/20 [z5/12A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20] [z5/24D19/84] [z/8B7/32] [z/6B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F37/84 z5/84 [z/12d37/84] [z5/12F9/20B,,9/20D,9/20F,9/20B,9/20D9/20] [z/12c37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] B37/84 z5/84 [z/12c37/84] 
[z5/12D9/20A,9/20F,9/20D,9/20A9/20F9/20] A37/84 z5/84 [z/12F37/84] [z5/12B,9/20F,9/20D,9/20B,,9/20F9/20D9/20] [z/3G43/48] [C2/3G,2/3E,2/3C,2/3G2/3E2/3] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] [z/12f37/84] [z5/12C9/20G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20] [z/12e37/84] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B7/32f7/32B,,2/3D,2/3F,2/3F2/3D2/3B,2/3] z/32 [F9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d9/20f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c9/20f/] z/20 [B/f/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [z5/24D7/32f7/32] [z/24B25/96d89/120] [z/4B,2/3F,2/3D,2/3B,,2/3F2/3D2/3] F9/20 z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20f9/20] z/20 [B/d/] 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c/g/] z/20 [A/f/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f59/120a59/120] [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f/a/] z/120 [z/24e59/120g59/120] [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20A/f/] z/20 [D/f/] [A,9/20F,9/20D,9/20A9/20F9/20D9/20A/f/] z/20 [D7/32f7/32] z/32 [B/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3f7/10] F9/20 z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20d/f/] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20c/f/] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20f9/20] z/20 [A/d/] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F/c/] z/20 [z/4E25/28c29/32] [E2/3G2/3C,2/3E,2/3G,2/3C2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20C9/20c9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20E9/20G9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20F9/20A9/20] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/20 [D9/20f9/20] z/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20A9/20d9/20] z/120 [z5/24D37/168f37/168] [z/12B2/9d71/96] [z/6B,2/3D2/3F,2/3D,2/3B,,2/3F2/3] F37/84 z/7 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20d9/20f9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20c9/20d9/20] z/20 [B9/20f/] z/20 
[A,9/20F,9/20D,9/20A9/20F9/20D9/20c9/20g/] z/20 [A9/20f/] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20F9/20d/] z/20 [z/4G25/28c29/32] [E2/3C2/3G,2/3E,2/3C,2/3G2/3] z/24 [z/24f43/96a59/120] [C9/20G,9/20E,9/20C,9/20c9/20G9/20E9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20f9/20a/] z/120 [z/24e43/96g59/120] [A9/20C,9/20F,9/20A,9/20c9/20C9/20F9/20] z/20 
[D,9/20F,9/20A,9/20D9/20F9/20A9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4F3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4G5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] z/20 
[A9/20D,9/20F,9/20A,9/20D9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4B,,2/3D,2/3F,2/3B,2/3D2/3F2/3] [z/d2] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4e5/] [C,2/3E,2/3G,2/3C2/3E2/3G2/3] z/12 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20G9/20E9/20C9/20] z/20 [A,9/20F,9/20C,9/20A9/20F9/20C9/20] z/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20f2] z11/20 [A,9/20F,9/20D,9/20A9/20F9/20D9/20] z3/10 [z/4F,2/3D,2/3B,,2/3F2/3D2/3B,2/3] [z/d2] [B,,9/20D,9/20F,9/20B,9/20D9/20F9/20] z/20 [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z11/20 
[D9/20A,9/20F,9/20D,9/20A9/20F9/20c3/4] z3/10 [z/4f3/4] [F,9/20D,9/20B,,9/20F9/20D9/20B,9/20] z/20 [z/4g5/] [G,2/3E,2/3C,2/3G2/3E2/3C2/3] z/12 [G,9/20E,9/20C,9/20c9/20G9/20E9/20C9/20] z/20 [G,9/20E,9/20C,9/20A,9/20A9/20G9/20E9/20C9/20] z/20 [C,9/20F,9/20A,9/20c9/20C9/20F9/20A9/20] 
