X: 1
T: Fairly Oddparents - Theme Song
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=180
K: C
[E,,/4_B,,/4B,,,/4D,,17/24A,3/4A,3/4D,,3/4] z3/4 
M: 4/4
[D,,5/8D2/3D2/3A,2/3D,,2/3B,,,] z/24 [^C,,29/96E/3E/3D,,/3B,,/3C,,/3] z/32 [=C,,5/8F2/3F2/3D,,2/3B,,2/3C,,2/3] z/24 [G,/3B,,,/3_B,,,49/48G13/12G13/12B,,,13/12] z2/3 [z/12E,,/3] [^G/4G/4B,,,/4B,,,/4] 
[A,,,19/20AAE,,A,,,] z/20 [D,,19/20D,DB,,D,,] z/20 [^F,,2/3D,19/20F,19/20A,19/20D,,19/20D,D^dD,,] B,,/3 [D,19/20F,19/20A,19/20C,,19/20D,DB,,C,,] z/20 
[F,,2/3C,,19/20D,DdC,,] B,,/3 [D,5/8F,5/8A,5/8B,,,19/20F,FB,,B,,,] z3/8 [D,2/3D2/3F,,2/3B,,,19/20dB,,,] [z/12E,/3E/3B,,/3] [z/4D,17/24F,17/24A,17/24] [z2/3A,,,19/20B,,A,,,] a29/96 z/32 
[F,,2/3A,,,19/20dA,,,] [E,/3E/3B,,/3] [D,,19/20F,FB,,D,,] z/20 [F,,2/3D,19/20F,19/20A,19/20D,,19/20D,DdD,,] B,,/3 [D,19/20F,19/20A,19/20C,,19/20D,DB,,C,,] z/20 
[D,2/3D2/3F,,2/3C,,19/20dC,,] [D,/3D/3B,,/3] [z2/3B,,,19/20=B,,,_B,,,] [=G/3G,/3E,,/3G,/3B,,4/3] [z/3B,,,19/20^G,,dB,,,] [G/3G,/3] [^G/3^G,/3] [A/A,/A,,,19/20A,,E,,A,A,,,] z/ 
[F,,2/3A,,,19/20dA,,,] [B,,/3G,,/3] [D,,19/20AAB,,D,,] z/20 [F,,2/3D,19/20F,19/20A,19/20D,,19/20DDdD,,] B,,/3 [D,19/20F,19/20A,19/20C,,19/20DDB,,C,,] z/20 
[D2/3D2/3F,,2/3C,,19/20dC,,] [B,,/3FF] [z2/3D,19/20F,19/20A,19/20B,,,19/20B,,B,,,] [z/3D4/3D4/3] [F,,2/3B,,,19/20dB,,,] [B,,/3D,19/24F,19/24A,19/24] [A,,,19/20FFB,,A,,,] z/20 
[F,,2/3A,,,19/20=GGdA,,,] B,,/3 [A,,19/20A,,,19/20AAB,,A,,,] z/20 [F,,2/3B,,19/20B,,,19/20GGdB,,,] B,,/3 [C,19/20C,,19/20FFB,,C,,] z/20 
[^C,5/8^C,,5/8E2/3E2/3F,,2/3C,,2/3d] z/24 [D,29/96D,,29/96E/3B,,/3D,,/3E] z/32 [E2/3=B,,,] [D,,29/96D/3D/3D/3D,,/3D,,/3] z/32 [F/3F/3D/3E,,/3=C,,15/32C,,/G,,] [^F/3F/3C/3=B,,/3] [G/3G/3_B,/3A,,/3] [_B,,,5/16B,,,/3^G2/3G2/3B,2/3D,,2/3=B,,,2/3] z17/48 [E,,/3A,/3B,,,/3A,,,19/24A,,,5/6A4/3A4/3A,4/3] 
G,, [_B,,15/32D,15/32=G,15/32=G/G,/=G,,19/20B,,G,,_b4] z19/96 G,,/3 [B,,15/32D,15/32G,15/32G/G,/F,,2/3G,,19/20dG,,] z19/96 B,,/3 [G/G,/B,,19/20D,19/20G,19/20D,,19/20D,,B,,D,,] z/ 
[G/G,/F,,2/3D,,19/20dD,,] [z/6AA,] B,,/3 [z2/3A,,19/20D,19/20F,19/20D,,19/20B,,D,,=d2] D,,/3 [A,/F,,2/3D,,19/20A^dD,,] z/6 [B,,/3A,,19/24D,19/24F,19/24] [G/3G,/3A,,19/20A,,B,,A,,e2] z/3 [z/3=F5/6F,5/6] 
[F,,2/3A,,19/20dA,,] B,,/3 [G/G,/A,19/20A,,19/20B,,A,,A2] z/6 A,,,/3 [G/G,/F,,2/3B,19/20A,,19/20dA,,] z/6 B,,/3 [F/F,/=B,19/20B,,19/20_B,,,B,,B,,a5/3] z/ 
[^C5/16G/3G,/3F,,2/3=C,19/20dC,] z17/48 [D29/96A/3A,/3=d/3B,,/3] z/32 [z2/3D,19/20D,] [d/3D/3D,,/3D,,/3] [f2/3F2/3=F,,2/3D,,2/3=B,,,] [d/3D/3D,,/3D,,/3] [g/3G/3F,,/3D,,2/3B,,,2/3] z/3 [E,,/3^C,/3B,,,/3^g4/3^G4/3G,,4/3] z 
[A/3a/3AD,,D,,B,,B,,,A,,,] z/3 A/3 [A/3^d] z/3 A/3 A/3 z/3 A/3 [=G/3d] z/3 F/3 
G [F/3d] z/3 A/3 z2/3 [a/3A/3D,,/3B,,,/3D,,/3^F,,/3A,,,/3] [z2/3d] ^G/3 
K: B
[=AA=A,] [^A^^F^^F,d] [B^E^E,] [^B/3=E/3=E,/3d] z/3 [^^c/3^^C/3^^C,/3] z2/3 
[^^C,,/3=A,,,53/42=A4/3A4/3=A,,4/3A,,,4/3] z2/3 C,,/3 [G,,,19/20=BB=B,,^B,,,E,,G,,,] z/20 [A,,,19/20^cc^C,C,,^A,,A,,,] z/20 [C,,19/20A,,=B,,,C,,^^c2C2^^C,2] z/20 
[C,,2/3F,,2/3C,,19/20C,,] A,,/3 [F2/3F2/3F,2/3^B,,,19/20A,,=B,,,^B,,,] [^E/3E/3^E,/3^^c'/3] [C,,2/3F,,2/3B,,,19/20B,,,] [A,,/3CCC,] [z2/3^A,,,19/20A,,=B,,,A,,,] [C/3C/3C,/3] 
[C,,2/3F,,2/3A,,,19/20=EE=E,A,,,] A,,/3 [A,,,5/16A,,,/3^E2/3E2/3^E,2/3A,,B,,,] z17/48 [A,,,29/96=E/3E/3=E,/3A,,,/3] z/32 [C,,2/3F,,2/3=A,,,19/20A,,,] A,,/3 [z2/3^A,,,19/20FA,,B,,,A,,,c'2] [^E/3^E,/3] 
[G2/3^G,2/3C,,2/3F,,2/3A,,,19/20EA,,,] [E/3E,/3A,,/3] [F2/3F,2/3A,,,19/20FA,,B,,,=A,,,^c'2] [E/3E,/3] [E/3C,,2/3F,,2/3A,,,19/20A,,,] z/3 [E/3E/3E,/3A,,/3] [G/3G2/3G,2/3^^c'2/3^A,,,19/20A,,B,,,A,,,] z/3 [E/3E/3E,/3^e'/3] 
[G2/3G,2/3^^f'2/3C,,2/3F,,2/3A,,,19/20A,,,] [F/3F,/3F2/3=a'4/3] [A,,,5/16=A,,,/3B,,,/] z17/48 [=a/3A/3A,/3C,,/3^C,/3^A,,,53/42=A,,,4/3] z [C,,19/20A,,B,,,C,,c2C2^^C,2] z/20 
[C,,2/3F,,2/3C,,19/20C,,] A,,/3 [F2/3F2/3F,2/3^B,,,19/20A,,=B,,,^B,,,] [E/3E/3E,/3c'/3] [C,,2/3F,,2/3B,,,19/20B,,,] [A,,/3CCC,] [z2/3^A,,,19/20A,,=B,,,A,,,] [C/3C/3C,/3] 
[C,,2/3F,,2/3A,,,19/20=EE=E,A,,,] A,,/3 [A,,,5/16A,,,/3^E2/3E2/3^E,2/3A,,B,,,] z17/48 [A,,,29/96=E/3E/3=E,/3A,,,/3] z/32 [C,,2/3F,,2/3=A,,,19/20A,,,] A,,/3 [A/3^A,,,19/20B,,,^B,,A,,,c'2] z/3 [A/3^A,/3A,/3] 
[^G,,2/3B,,,2/3B,,2/3A,,,19/20^EA,,,] [A,/3A,/3B,,/3] [z2/3=A,,,19/20FB,,,B,,A,,,^c'2] [=A,/3A,/3] [G,,2/3B,,,2/3B,,2/3A,,,19/20EA,,,] [A,/3A,/3B,,/3] [^^c'2/3^A,,,19/20AB,,,B,,A,,,] [^A,/3A,/3e'/3] 
[f'2/3G,,2/3B,,,2/3B,,2/3A,,,19/20EA,,,] [A,/3A,/3B,,/3a'4/3] [A,,,5/16G/3A,/3A,/3B,,,/3C,,/3^C,/3A,,,/3] z17/48 [B,,,/3C,,/3=A,,,53/42F4/3=A,4/3A,4/3A,,,4/3] C,, [C,,19/20C^^C,A,,^C,B,,,C,,] z/20 
[C,,2/3F,,2/3C,,19/20CC^^C,C,,] A,,/3 [^B,/3^B,,,19/20B,,A,,=B,,,^B,,,=E2] z/3 B,/3 [C,,2/3F,,2/3B,,,19/20B,B,,B,,,] A,,/3 [^A,,,19/20^A,A,,A,,=B,,,A,,,^E2] z/20 
[C,,2/3F,,2/3A,,,19/20A,A,,A,,,] A,,/3 [C/3A,,,19/20A,,A,,B,,,A,,,F2] z/3 B,/3 [C,,2/3F,,2/3A,,,19/20A,A,,A,,,] A,,/3 [=A,/=A,,,19/20=A,,^A,,B,,,A,,,A2] A,/ 
[A,/C,,2/3F,,2/3A,,,19/20=A,,A,,,] z/6 ^A,,/3 [^A,/^^F,,,19/20F,A,,B,,,F,,,F2] A,/ [A,/C,,2/3F,,2/3F,,,19/20F,F,,,] z/6 A,,/3 [B,,,/3C,,/3^E,,,19/20B,^E,E,,,E2] C,,/3 C,,/3 
[B,,,/3C,,/3E,,,19/20B,E,E,,,] C,,/3 C,,/3 [^C/3B,,,/3C,,/3A,,/3=E,,,19/20=E,E,,,=E2] C,,/3 [C/3C,,/3] [B,,,/3C,,/3^C,/3E,,,19/20E,E,,,] C,,/3 [C/3C,,/3] [C,,5/8^e2/3^E2/3^^C,2/3=A,2/3^E,,,2/3B,,,] z/24 [^C,,29/96^^f/3F/3B,,/3^^C,,/3A,,/3F,,,/3] z/32 
[^B,,,5/8g2/3G2/3A,,2/3C,,2/3A,,2/3G,,,2/3] z/24 [F,/3=B,,,/3^A,,,49/48A4/3=A,,4/3=A,,,4/3a11/6] B,,,/ z/4 A,,,/4 z2/3 C,,/3 [C,,19/20^A,,B,,,C,,c2A2] z/20 
[C,,2/3F,,2/3C,,19/20A,C,,] A,,/3 [F2/3F2/3^B,,,19/20A,,=B,,,^B,,,] [E/3E/3^E,/3c'/3] [C,,2/3F,,2/3B,,,19/20B,,,] [A,,/3^^CCC,] [z2/3^A,,,19/20A,,=B,,,A,,,] [C/3C/3C,/3] 
[C,,2/3F,,2/3A,,,19/20=EE=E,A,,,] A,,/3 [A,,,5/16B,,,/3A,,,/3^E2/3E2/3^E,2/3A,,] z17/48 [A,,,29/96=E/3E/3=E,/3C,,/3A,,,/3] z/32 [C,,2/3F,,2/3=A,,,19/20A,,,] A,,/3 [z2/3C,,19/20^C,B,,,C,,] [C/3C/3^^C,/3] 
[^E/3E/3^E,/3C,,2/3F,,2/3C,,19/20c'c'C,,] z/3 [C/3C/3C,/3A,,/3] [^B,,,19/20EEE,A,,=B,,,^B,,,^b2b2] z/20 [C,,2/3F,,2/3B,,,19/20CCC,B,,,] A,,/3 [=B,,,/3^C,/3^^C,5/8F2/3F,2/3C2/3b2/3b2/3C,,2/3] z/3 [B,,29/96G/3G,/3B,/3=b/3C,,/3b/3^B,,,/3] z/32 
[C,,/3A,,5/8A2/3A,2/3^A,2/3^a2/3a2/3^A,,,2/3] z/3 [=B,,,/3=A,/3^^F,,53/42^A4/3^A,4/3F,4/3f4/3f4/3F,,,4/3] z [F,,19/20AA,F,C,,^C,F,,,] z/20 [=A,,19/20=A=A,A,B,,,C,=A,,,] z/20 
[A,,19/20AA,A,C,,G,,A,,,] z/20 [A,,19/20^c^CA,B,,,^A,,A,,,] z/20 [=A,,5/16A,,,/3c2/3C2/3A,2/3B,,,2/3C,,2/3] z17/48 [C,,29/96^^c/3^^C/3^^C,/3G,,/3C,,/3] z259/96 
[C,,29/96c/3C/3C,/3B,,,/3C,,/3^F,,/3C,,/3] 
