X: 1
T: Faure - Pavane Part 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=80
K: Bb
z4 
[z7/4G57/32] =A/4 [z7/4_B57/32] c/4 
B/ A/ B/ G/ [z7/4A57/32] B/4 
A/ G/ A/ F/ [z7/4G57/32] ^F/4 
D19/5 z/5 
[z7/4d57/32] e/4 [z7/4f57/32] g/4 
f/ e/ f/ d/ [z7/4e57/32] f/4 
e/ d/ e/ c/ [z7/4d57/32] ^c/4 
d19/5 z/5 
[z7/4G57/32] A/4 [z7/4B57/32] =c/4 
B/ A/ B/ G/ [z7/4A57/32] B/4 
A/ G/ A/ =F/ [z7/4G57/32] ^F/4 
D19/5 z/5 
B7/4 c/4 d7/4 e/4 
d/ c/ d/ B/ c7/4 d/4 
B/ A/ B/ B/ B A 
G z3 
[z7/4D57/32] =E/4 [zF33/32] E/3 F/3 G/3 
A/ G/ B/ A/ [z3/F49/32] E/ 
D53/32 z3/32 E/4 [z=F33/32] E/3 F/3 G/3 
A/ G/ B/ A/ [z3/F49/32] E/ 
D19/20 z/20 ^C/3 D/3 E/3 [z3/F49/32] E/ 
D19/20 z/20 C/3 D/3 E/3 F17/12 z/12 E/ 
A57/20 z3/20 G/3 A/3 G/3 
^F3/32 z5/288 G7/72 z/72 F/9 z/60 G17/180 z7/288 F3/32 z/48 G2/21 z3/140 F/10 z/80 G3/32 z5/224 F23/224 z/96 G/12 z/32 F3/32 z/36 G5/63 z2/63 F23/288 z/32 G/12 z/42 F9/112 z3/112 G3/35 z3/140 F19/224 z/32 G3/32 z/96 F/12 z/40 G/10 F/10 z/40 G3/40 z3/160 F25/288 z/36 G7/96 z/32 F13/144 z/72 G/12 z/56 F17/224 z/32 G/12 z/60 F11/140 z3/140 G13/160 z3/160 F4/45 z5/288 G3/32 F/12 z/36 G11/144 z/48 F/12 z/48 G11/144 z5/288 F3/32 
G/12 z/60 F11/140 z3/140 G7/90 z/45 F3/40 z/56 G17/224 z/32 F/14 z5/224 G7/96 z/30 F7/90 z/45 G3/40 z/40 F11/160 z/32 G/12 z/60 F11/140 z3/140 G13/160 z3/160 F4/45 z5/288 G3/32 z/32 F11/160 z/40 G3/40 z/45 F13/144 z/48 G/12 z/48 F3/32 z/96 G/12 z/40 F/10 G/10 z/40 F/12 z/96 G3/32 z/32 F19/224 z3/140 G3/35 z3/112 F9/112 z/42 G/12 z/28 F5/56 z/40 G/10 F/10 z/40 G5/56 z/28 F/12 z5/12 
G7/4 A/4 B7/4 c/4 
B/ A/ B/ G/ A7/4 B/4 
A/ G/ A/ =F/ G7/4 ^F/4 
D4 
d7/4 e/4 f7/4 g/4 
f/ e/ f/ d/ e7/4 f/4 
e/ d/ e/ c/ d3/ ^c/ 
d4 
G7/4 A/4 B7/4 =c/4 
B/ A/ B/ G/ A7/4 B/4 
A/ G/ A/ =F/ G7/4 ^F/4 
D4 
B7/4 c/4 d7/4 e/4 
d/ c/ d/ B/ c7/4 d/4 
B/ A/ B/ G/ G F 
G/ F15/32 z/32 F/ E15/32 z/32 _E/ =E15/32 z/32 E/ _E15/32 z/32 
B/ A/ B/ G/ [zG33/32] [zF33/32] 
M: 5/4
G19/4 
