X: 1
T: Faure - Pavane Part 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=80
K: Bb
G,/ _B,/ D/ B,/ G,/ B,/ D/ B,/ 
[G,/G57/32] B,/ D/ [z/4B,/] =A/4 [E,/_B57/32] D/ G/ [z/4D/] c/4 
[B/F,/] [A/C/] [B/F/] [G/C/] [D,/A57/32] C/ F/ [z/4C/] B/4 
[A/E,/] [G/B,/] [A/E/] [F/B,/] [C/G57/32] B/ e/ [z/4B/] ^F/4 
[D/D19/5] A/ ^f/ A/ C/ A/ f/ A/ 
[B,/d57/32] G/ D/ [z/4G/] e/4 [G,/=f57/32] D/ B,/ [z/4D/] g/4 
[f/C/] [e/G/] [f/B,/] [d/G/] [F,/e57/32] C/ A,/ [z/4C/] f/4 
[e/B,/] [d/=F/] [e/A,/] [c/F/] [E,/d57/32] E/ =A,/ [z/4E/] ^c/4 
[D,/d19/5] A,/ D/ E/ C/ D/ B,/ A,/ 
[G,/G57/32] B,/ D/ [z/4B,/] A/4 [E,/B57/32] B,/ D/ [z/4B,/] =c/4 
[B/F,/] [A/C/] [B/F/] [G/C/] [D,/A57/32] C/ F/ [z/4C/] B/4 
[A/E,/] [G/B,/] [A/E/] [F/B,/] [C/G57/32] B/ e/ [z/4B/] ^F/4 
[D/D19/5] A/ ^f/ A/ C/ A/ f/ A/ 
[B,/B7/4] D/ B,/ [z/4D/] c/4 [_A,/d7/4] =F/ B,/ [z/4F/] e/4 
[d/G,/] [c/F/] [d/B,/] [B/E/] [F,/c7/4] E/ A,/ [z/4D/] d/4 
[B/E,/] [A/D/] [B/G,/] [B/^C/] [D,/B] =C/ [D/A] C/ 
[G,/G] D/ G/ B/ A/ G/ F/ E/ 
[D/D57/32] ^F/ A/ [z/4F/] =E/4 [C/F33/32] A/ [E/3d/] [z/6F/3] [z/6A/] G/3 
[A/B,/] [G/d/] [B/G/] [A/d/] [=A,/F49/32] ^c/ G/ [E/c/] 
[D/D53/32] F/ A/ [z/4F/] E/4 [A,/=F33/32] F/ [E/3=c/] [z/6F/3] [z/6F/] G/3 
[A/B,/] [G/F/] [B/d/] [A/F/] [C/F49/32] B/ c/ [E/B/] 
[A,/D19/20] F/ [^C/3c/] [z/6D/3] [z/6F/] E/3 [=C/F49/32] B/ c/ [E/B/] 
[A,/D19/20] F/ [^C/3c/] [z/6D/3] [z/6F/] E/3 [=C/F17/12] B/ c/ [E/B/] 
[F,/A57/20] F/ c/ F/ E,/ G/ [G/3c/] [z/6A/3] [z/6G/] G/3 
[^F3/32D,/] z5/288 G7/72 z/72 F/9 z/60 G17/180 z7/288 [z/32F3/32] [z/12A/] G2/21 z3/140 F/10 z/80 G3/32 z5/224 [z/14F23/224] [z/24B/] G/12 z/32 F3/32 z/36 G5/63 z2/63 F23/288 z/32 [G/12G/] z/42 F9/112 z3/112 G3/35 z3/140 F19/224 z/32 [z/16G3/32] [z/24A/] F/12 z/40 G/10 F/10 z/40 G3/40 z3/160 [z/32F25/288] [z/12c/] G7/96 z/32 F13/144 z/72 G/12 z/56 F17/224 z/32 [G/12d/] z/60 F11/140 z3/140 G13/160 z3/160 F4/45 z5/288 G3/32 [F/12B/] z/36 G11/144 z/48 F/12 z/48 G11/144 z5/288 F3/32 
[G/12c/] z/60 F11/140 z3/140 G7/90 z/45 F3/40 z/56 G17/224 z/32 [F/14e/] z5/224 G7/96 z/30 F7/90 z/45 G3/40 z/40 F11/160 z/32 [G/12=f/] z/60 F11/140 z3/140 G13/160 z3/160 F4/45 z5/288 G3/32 [z/32d/] F11/160 z/40 G3/40 z/45 F13/144 z/48 G/12 z/48 [z/16F3/32] [z/24e/] G/12 z/40 F/10 G/10 z/40 F/12 z/96 [z/32G3/32] [z3/32c/] F19/224 z3/140 G3/35 z3/112 F9/112 z/42 G/12 [z/28d/] F5/56 z/40 G/10 F/10 z/40 G5/56 z/28 [F/12B/] z5/12 
[G,/G7/4] B,/ D/ [z/4B,/] A/4 [E,/B7/4] D/ G/ [z/4D/] c/4 
[B/F,/] [A/C/] [B/=F/] [G/C/] [D,/A7/4] C/ F/ [z/4C/] B/4 
[A/E,/] [G/B,/] [A/_E/] [F/B,/] [C/G7/4] B,/ E/ [z/4B,/] ^F/4 
[D,/D4] A,/ F/ A,/ C/ A/ ^f/ A/ 
[B,/d7/4] G/ D/ [z/4G/] e/4 [G,/=f7/4] D/ B,/ [z/4D/] g/4 
[f/C/] [e/G/] [f/B,/] [d/G/] [F,/e7/4] C/ _A,/ [z/4C/] f/4 
[e/B,/] [d/=F/] [e/A,/] [c/F/] [E/d3/] G/ =A,/ [^c/G/] 
[D/d4] A/ d/ e/ =c/ d/ B/ A/ 
[G/G7/4] B/ d/ [z/4B/] A/4 [E/B7/4] d/ g/ [z/4d/] c/4 
[B/F/] [A/c/] [B/f/] [G/c/] [D/A7/4] c/ f/ [z/4c/] B/4 
[A/E/] [G/B/] [A/e/] [F/B/] [C/G7/4] B/ e/ [z/4B/] ^F/4 
[D/D4] A/ ^f/ A/ C/ A/ f/ A/ 
[B,/B7/4] =F/ B,/ [z/4D/] c/4 [_A,/d7/4] F/ B,/ [z/4F/] e/4 
[d/G,/] [c/F/] [d/B,/] [B/E/] [F,/c7/4] C/ A,/ [z/4D/] d/4 
[B/E,/] [A/D/] [B/G,/] [G/^C/] [D,/G] =C/ [D/^F] C/ 
[G/C2] F15/32 z/32 F/ =E15/32 z/32 [_E/C2] =E15/32 z/32 E/ _E15/32 z/32 
[B/E] A/ [B/d] G/ [DG33/32] [cF33/32] 
M: 5/4
[GG19/4] D G,3 
