X: 1
T: Faure - Pavane Part 2
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=80
K: Bb
G,/ _B,/ D/ B,/ G,/ B,/ D/ B,/ 
G,/ B,/ D/ B,/ E,/ D/ G/ D/ 
F,/ C/ F/ C/ D,/ C/ F/ C/ 
E,/ B,/ E/ B,/ C/ _B/ e/ B/ 
D/ =A/ ^f/ A/ C/ A/ f/ A/ 
B,/ G/ D/ G/ G,/ D/ B,/ D/ 
C/ G/ B,/ G/ F,/ C/ A,/ C/ 
B,/ F/ A,/ F/ E,/ E/ =A,/ E/ 
D,/ A,/ D/ E/ C/ D/ B,/ A,/ 
G,/ B,/ D/ B,/ E,/ B,/ D/ B,/ 
F,/ C/ F/ C/ D,/ C/ F/ C/ 
E,/ B,/ E/ B,/ C/ B/ e/ B/ 
D/ A/ f/ A/ C/ A/ f/ A/ 
B,/ D/ B,/ D/ _A,/ F/ B,/ F/ 
G,/ F/ B,/ E/ F,/ E/ A,/ D/ 
E,/ D/ G,/ ^C/ D,/ =C/ D/ C/ 
G,/ D/ G/ B/ A/ G/ F/ E/ 
D/ ^F/ A/ F/ C/ A/ d/ A/ 
B,/ d/ G/ d/ =A,/ ^c/ G/ c/ 
D/ F/ A/ F/ A,/ =F/ =c/ F/ 
B,/ F/ d/ F/ C/ B/ c/ B/ 
A,/ F/ c/ F/ C/ B/ c/ B/ 
A,/ F/ c/ F/ C/ B/ c/ B/ 
F,/ F/ c/ F/ E,/ G/ c/ G/ 
D,/ A/ B/ G/ A/ c/ d/ B/ 
c/ e/ =f/ d/ e/ c/ d/ B/ 
G,/ B,/ D/ B,/ E,/ D/ G/ D/ 
F,/ C/ F/ C/ D,/ C/ F/ C/ 
E,/ B,/ E/ B,/ C/ B,/ E/ B,/ 
D,/ A,/ ^F/ A,/ C/ A/ ^f/ A/ 
B,/ G/ D/ G/ G,/ D/ B,/ D/ 
C/ G/ B,/ G/ F,/ C/ _A,/ C/ 
B,/ =F/ A,/ F/ E/ G/ =A,/ G/ 
D/ A/ d/ e/ c/ d/ B/ A/ 
G/ B/ d/ B/ E/ d/ g/ d/ 
F/ c/ =f/ c/ D/ c/ f/ c/ 
E/ B/ e/ B/ C/ B/ e/ B/ 
D/ A/ ^f/ A/ C/ A/ f/ A/ 
B,/ F/ B,/ D/ _A,/ F/ B,/ F/ 
G,/ F/ B,/ E/ F,/ C/ A,/ D/ 
E,/ D/ G,/ ^C/ D,/ =C/ D/ C/ 
C2 C2 
E d D c 
M: 5/4
G D G,3 
