X: 1
T: Final Fantasy IV - Airship Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
[^G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/4G,,/] D,,/4 C,,/ 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/4G,,/] D,,/4 C,,/ 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/4G,,/] D,,/4 C,,/ 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ 
[D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ [D,,/4G,,/] D,,/4 C,,/ 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,/] [G,,/4C,,/] G,,/4 [G,,/D,,/] [G,,/4C,,/] G,,/4 G,,/ [G,,/4C,,/] G,,/4 [G,,/D,,] G,,/4 G,,/4 
