X: 1
T: Final Fantasy VI - Victory
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: G
[G/6d/6] z/6 [G/6d/6] z/6 [G/6d/6] z/6 [FdF,,] [^A=FG,,] [cEG,,] 
[^F/4d/4D/4D,,/4] z5/12 [C/3E/3c/3D,,/3] [F3d3D3D,,3] 
[D,/D,/D,,/D,,/=AF] [D,/4D,/4] D,/4 [D/32D,/4D,/D,,/D,,/EG] z15/32 [D,/4D,/4] D,/4 [D,/4D,,/D,/D,,/DAF] z/4 [D,/4D,D,D,,] z/4 [G/4E/4D/4D,,/] z/4 [C,C,C,,cGCC,,] 
[C,/4c/4G/4C/4C,/4] z/4 [C,/C,,/C,/D,,/BGD] D,/4 z/4 [z/32C,/4c/4G/4C,/C,,/E,,/] E7/32 z/4 [E,/4C,C,C,,BGC] z/4 C,,/ [C,/4B/4G/4C/4C,/4C,/C,,/] z/4 [D,/D,/D,,/D,,/AFD] 
[D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/GE] z/4 [D,/4D,/4] D,/4 [D/32D,/4D,/D,,/D,,/F] [z15/32C] [D,/4D,D,D,,] z/4 [z/32D/G/D,,/] [z15/32B,/] [A,,A,,A,,,A,,,A,4C4E4] 
[A,,/4A,,/4] A,,/4 [B,,/B,,/B,,,/B,,,/] [A,,/4B,,/4] A,,/4 [C,/C,/C,,/C,,/] [C,/4A,,/A,,,/A,,/] z/4 [E,/E,/E,,/E,,/] [E,/4A,,/A,,/A,,,/] z/4 [D,/D,/D,,/D,,/AFD] 
[D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/GE] z/4 [D,/4D,/4] D,/4 [D/32D,/4D,,/D,/D,,/FA] z15/32 [D,/4D,D,D,,] z/4 [G/4E/4D,,/] z/4 [C,C,C,,cACC,,] 
[c2/9C,/4A/4C/4C,/4] z5/18 [C,/C,,/C,/D,,/BAD] D,/4 z/4 [C,/4c/4A/4E/4C,/C,,/E,,/] z/4 [E,/4C,C,C,,BAC] z/4 C,,/ [C,/4B/4A/4C/4C,/4C,/C,,/] z/4 [D,/D,/D,,/D,,/AFD] 
[D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/GED] z/4 [D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/AFD] z/4 [D,/4D,/D,,/D,17/32] z/4 [z/32C,/C,,/c/C/G/C,,/] [z15/32C,/] [^A,,^A,,,A,,A,,,d4^A4^A,4] 
[A,,/4A,,/4] A,,/4 [C,/C,/C,,/C,,/] [A,,/4C,/4] A,,/4 [D,/D,/D,,/D,,/] [D,/4=F,F,=F,,] z/4 F,,/ [F,/4=A,,/A,,/=A,,,/] z/4 [D,/D,/D,,/D,,/=AFD] 
[D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/GED] z/4 [D,/4D,/4] D,/4 [D,/4D,,/D,/D,,/AFD] z/4 [D,/4D,D,D,,] z/4 [G/4E/4D/4D,,/] z/4 [C,C,C,,cGCC,,] 
[C,/4c/4G/4C/4C,/4] z/4 [C,/C,,/C,/D,,/BGD] D,/4 z/4 [C,/4c/4G/4E/4C,/C,,/E,,/] z/4 [E,/4C,C,C,,BGC] z/4 C,,/ [C,/4B/4G/4C/4C,/4C,/C,,/] z/4 [D,/D,/D,,/D,,/AFD] 
[D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/GED] z/4 [D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/FDC] z/4 [D,/4D,D,D,,] z/4 [G/D/B,/D,,/] [A,,A,,A,,,A,,,E4C4=A,4] 
A,,/4 A,,/36 z2/9 [B,,/B,,/B,,,/B,,,/] B,,/4 A,,/36 z2/9 [C,/C,/C,,/C,,/] [C,/4A,,/A,,/A,,,/] z/4 [E,/E,/E,,/E,,/] [E,/4A,,/A,,/A,,,/] z/4 [D,/D,/D,,/D,,/AFD] 
[D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/GED] z/4 [D,/4D,/4] D,/4 [D,/4D,,/D,/D,,/AFD] z/4 [D,/4D,D,D,,] z/4 [G/4E/4D/4D,,/] z/4 [C,C,C,,cACC,,] 
[C,/4c/4A/4C/4C,/4] z/4 [C,/C,,/C,/D,,/BAD] D,/4 z/4 [C,/4c/4A/4E/4C,/C,,/E,,/] z/4 [E,/4C,C,C,,BAC] z/4 C,,/ [C,/4B/4A/4C/4C,/4C,/C,,/] z/4 [D,/D,/D,,/D,,/AFD] 
[D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/GED] z/4 [D,/4D,/4] D,/4 [D,/4D,/D,,/D,,/AFD] z/4 [D,/4D,/D,/D,,/] z/4 [C,/C,/C,,/c/C/G/C,,/] [^A,,A,,^A,,,A,,,d4^A4^A,4] 
[A,,/4A,,/4] A,,/4 [C,/C,/C,,/C,,/] [A,,/4C,/4] A,,/4 [D,/D,/D,,/D,,/] [D,/4F,F,F,,] z/4 F,,/ [F,/4=A,,/A,,/=A,,,/] 
