X: 1
T: Final Fantasy I - Battle Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: F
z4 
[^G,,/C,,] z/ [G,,/C,,] z/ [G,,/C,,] z/ [G,,/C,,] z/ 
[G,,/C,,] z/ [G,,/C,,] z/ [G,,/D,,/] C,,/ [G,,/D,,/] [D,,/4C,,/] D,,/4 
[G,,/C,,^C,4] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,/] [D,,/4G,,/] D,,/4 
[G,,/C,,C,4] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,/] [D,,/4G,,/] D,,/4 
[C,,/G,,/] [C,,/G,,/] [D,,/G,,/_E,3/] C,,/ C,,/ [D,,/G,,/E,3/] C,,/ C,,/ 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/] D,,/4 
[C,,/G,,/] [C,,/G,,/] [D,,/G,,/E,3/] C,,/ C,,/ [D,,/G,,/E,3/] C,,/ C,,/ 
[G,,/C,,D,,E,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,/] [D,,/4G,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[G,,/C,,/E,4] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] 
[C,,/G,,/E,4] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] 
[G,,/C,,E,2] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/E,3/] [D,,/G,,/] [C,,/G,,/] 
[G,,/C,,/E,] C,,/ D,,/ C,,/ D,,/ C,,/ [D,,/G,,/] [D,,/4G,,/] D,,/4 
[G,,/C,,E,2] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/E,3/] [D,,/G,,/] [C,,/G,,/] 
[G,,/E,C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [D,,/G,,/] [D,,/4G,,/] D,,/4 
[G,,/C,,C,4] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,/] [D,,/4G,,/] D,,/4 
[G,,/C,,C,4] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,] G,,/ 
[G,,/C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,/] [D,,/4G,,/] D,,/4 
[C,,/G,,/] [C,,/G,,/] [D,,/G,,/E,3/] C,,/ C,,/ [D,,/G,,/E,3/] C,,/ C,,/ 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/] D,,/4 
[C,,/G,,/] [C,,/G,,/] [D,,/G,,/E,3/] C,,/ C,,/ [D,,/G,,/E,3/] C,,/ C,,/ 
[G,,/C,,D,,E,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [G,,/D,,/] [D,,/4G,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[C,,/G,,/E,4] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] 
[D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] [C,,/G,,/] [D,,/G,,/] [D,,/4G,,/C,,/] D,,/4 
[G,,/C,,/E,4] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] 
[C,,/G,,/E,4] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/] [D,,/G,,/] [C,,/G,,/] 
[G,,/C,,E,2] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/E,3/] [D,,/G,,/] [C,,/G,,/] 
[G,,/C,,/E,] C,,/ D,,/ C,,/ D,,/ C,,/ [D,,/G,,/] [D,,/4G,,/] D,,/4 
[G,,/C,,E,2] G,,/ [D,,/G,,/] [C,,/G,,/] G,,/ [C,,/G,,/E,3/] [D,,/G,,/] [C,,/G,,/] 
[G,,/E,C,,] G,,/ [G,,/D,,] G,,/ [G,,/C,,] G,,/ [D,,/G,,/] [D,,/4G,,/] D,,/4 
