X: 1
T: Final Fantasy VI - Boss
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[E/4e/4A,,15/4A,,15/4A,15/4] [C/4c/4] [A,/4A/4] [F/4f/4] [C/4c/4] [A,/4A/4] [^F/4^f/4] [C/4c/4] [A,/4A/4] [=F/4=f/4] [C/4c/4] [A,/4A/4] [E/4e/4] [C/4c/4] [B,/4B/4] [^D/4^d/4] 
[E/4A,,/4A,,/4A,/4e/4] [C/4c/4] [A,/4A/4] [F/4f/4A,,9/4A,,13/4A,13/4] [C/4c/4] [A,/4A/4] [^F/4^f/4] [C/4c/4] [A,/4A/4] [=F/4=f/4] [C/4c/4] [A,/4A/4] [E/4E,/4e/4] [C/4B,,/4c/4] [B,/4C,/4B/4] [D/4^G,,/4d/4] 
[E/4A,,/4A,,/4A,/4e/4] [C/4c/4] [A,/4A/4] [F/4A,,/4A,,/4A,/4f/4] [C/4c/4] [A,/4A/4] [^F/4A,,/4A,/4A,,/4^f/4] [C/4c/4] [A,/4A/4] [=F/4A,,/4A,/4A,,/4=f/4] [C/4c/4] [A,/4A/4] [E/4e/4A,,/A,/A,,/] [C/4c/4] [B,/4B/4=G,,/G,/G,,/] [D/4d/4] 
[E/4A,,/4A,,/4A,/4e/4] [C/4c/4] [A,/4A/4] [F/4A,,/4A,,/4A,/4f/4] [C/4c/4] [A,/4A/4] [^F/4A,,/4A,,/4A,/4^f/4] [C/4c/4] [A,/4A/4] [=F/4A,,/4A,,/4A,/4=f/4] [C/4c/4] [A,/4A/4] [E/4e/4A,,/A,,/A,/] [C/4c/4] [B,/4B/4G,,/G,,/G,/] [D/4d/4] 
[A,/A/F/F,,F,,F,] [E/e/c/] [=D/4=d/4B/4G,,3/4G,,3/4G,3/4] [C/c/A/] [B,/E,,/B/G/E,,9/4E,9/4] [C/4D,/4c/4A/4] [D/C,/d/B/] [B,/B,,/B/G/] [G,/G,,/G/E/] 
[A,,A,4A,,4A,4A4E4] B,, C, E, 
[A/4c/4C/F,,F,,F,] [A,/4F/4A/4] [z/4E/e/c/] A,/4 [D/4d/4B/4G,,3/4G,,3/4G,3/4] [z/4C/c/A/] A,/4 [z/4B,/E,,/B/G/E,,9/4E,9/4] A,/4 [C/4D,/4c/4A/4] [z/4D/C,/d/B/] A,/4 [z/4B,/B,,/B/G/] E,/4 [z/4G,/G,,/G/E/] E,/4 
[A,,/4A,4A,,4A,4A4E4] z/ A,,/4 z/ A,,/4 z/ A,,/4 z/ A,,/ G,,/ 
A,,/4 z/ A,,/4 z/ A,,/4 z/ A,,/4 z/ A,,/ G,,/ 
[E/4A,,/4A,,/4A,/4A/4] A/4 B/4 [c/4A,,/4A,,/4A,/4A/4] B/4 A/4 [E/4A,,/4A,,/4A,/4A/4] C/4 [z/4B,/] [A,,/4A,,/4A,/4A/4] C/4 [z/4A,/] [z/4A,,/A,,/A,/A/] C/4 [B,/4G,,/G,,/G,/G/] C/4 
[F,,/4F,,/4F,/4F/4D/] z/4 E/4 [F,,/4F,,/4F,/4F/4C/] z/4 E/4 [D/4E,,/4G,,/4G,/4G/4] E/4 F/4 [B,/4D,,/4F,,/4F,/4F/4] C/4 F/4 [A/4E,,/A,,/A,/A/] D/4 [^G/4E,,/^G,,/^G,/G/] D/4 
[A/4A,,/4A,,/4A,/4A/4] E/4 c/4 [B/4A,,/4A,,/4A,/4A/4] A/4 E/4 [C/4A,,/4A,,/4A,/4A/4] A,/4 [z/4B,/] [A,,/4A,,/4A,/4A/4] C/4 [z/4A,/] [z/4A,,/A,,/A,/A/] C/4 [B,/4=G,,/G,,/=G,/=G/] C/4 
[F,,/4F,,/4F,/4F/4D/] z/4 E/4 [F,,/4F,,/4F,/4F/4C/] z/4 E/4 [D/4E,,/4G,,/4G,/4G/4] E/4 F/4 [D/4D,,/4F,,/4F,/4F/4] G/4 E/4 [F/4E,,/A,,/A,/A/] c/4 [A/4^G/4E,,/^G,,/^G,/] [G/4e/4] 
[F,,3/F,,3/F,3/f3/c2A2] [^F,,/^F,/F,,/c/] [=G,,3/4G,,3/4=G,3/4B3/4d2B2] [D,,3/4D,3/4D,,3/4c3/4] [G,,/G,,/G,/d/] 
[c3/4e3/4A,,3/4E,3/4E,,3/4e3/4] [B3/4d3/4D,3/4D,,3/4f3/4G,,3/] [e/E,/E,,/g/] [z/E,,3/4=GC,C,,c] d/4 [c/4G,,] [z/4G3/4B,,3/4B,,,3/4B3/4] c/4 B/4 [A=F,,7/4A,,7/4A,,,7/4A9/4F9/4] 
f3/4 [^F,,/_B,,/_B,,,/c/] [G,,3/4B3/4B2G2=B,,2=B,,,2] [B,,3/4A3/4] [G,,/G/] [A,,/D,,/A,/D,,3/4DA5/] [A,,/4D,,/4A,/4] 
[z/4A,,/D,,/A,/A,,3/4] [z/4G] [A,,/4D,,/4A,/4] [A,,/D,,/A,/D,] [A,,/4D,,/4A,/4^F2] [z/4A,,/D,,/A,/] [z/4C,/B/] [A,,/4D,,/4A,/4] [B,,/A,,/D,,/A,/c/] [A,,/4D,,/4A,/4A,,/e/] [A,,/4D,,/4A,/4] [=F,,3/F,,3/=F,3/f3/c2A2] 
[^F,,/F,,/^F,/c/] [E,,3/4G,,3/4G,3/4B3/4d2B2] [E,3/4D,,3/4D,3/4c3/4] [D,/G,,/G,/d/] [c3/4C,3/4C,3/4C,,3/4e3/4] [d3/4G,,3/4D,3/4D,,3/4f3/4] 
[e/E,/E,/E,,/g/] [A3/4d3/4D,3/4D,3/4D,,3/4^f3/4] [e3/4A,,3/4E,3/4E,,3/4g3/4] [f/F,,/F,/F,,/a/] [=F,/C,/=F,,/F,,3/c'2=f4a8] [F,/4C,/4F,,/4] [F,/C,/F,,/] [F,/4C,/4F,,/4] 
[C,/F,/C,/F,,/] [F,/4C,/4F,,/4F,/] [a/4F,/C,/F,,/] [E,/4g/4] [F,/4C,/4F,,/4f/4F,/] [c/4F,/C,/F,,/] [E,/4A/4] [D,/4F,/4C,/4F,,/4G/4] [C,/4F,/4C,/4F,,/4=F/4] [^F,,/^F,/C,/F,,3/^f4C4] [F,,/4F,/4C,/4] [F,/F,,/C,/] [F,/4F,,/4C,/4] 
[C,/F,/F,,/C,/] [F,/4F,,/4C,/4^D,] [F,/F,,/C,/] [F,/4F,,/4C,/4] [F,/F,/F,,/C,/] [F,/4F,,/4C,/4A,,/] [F,,/4F,/4C,/4] [B3/4G,,3/4G2B2D2] [d3/4G,3/4] 
[B/F,/] [d3/4=F,3/4d2B2G2] [=f3/4=F,,5/4] d/ [e3/4E,,3/4c2e2G2] [g3/4E,3/4] 
[e/D,/] [z/4=D,3/4f2d2B2] [f/4d/4] [e/4c/4] [^d/4B/4D,,5/4] [=d/4B/4] [^c/4B/4] [=c/4A/4] [B/4G/4] [E/4e/4A,,15/4A,,15/4A,15/4] [C/4c/4] [A,/4A/4] [F/4f/4] [C/4c/4] [A,/4A/4] 
[^F/4^f/4] [C/4c/4] [A,/4A/4] [=F/4=f/4] [C/4c/4] [A,/4A/4] [E/4e/4] [C/4c/4] [B,/4B/4] [^D/4^d/4] [E/4A,,/4A,,/4A,/4e/4] [C/4c/4] [A,/4A/4] [F/4f/4A,,9/4A,,13/4A,13/4] [C/4c/4] [A,/4A/4] 
[^F/4^f/4] [C/4c/4] [A,/4A/4] [=F/4=f/4] [C/4c/4] [A,/4A/4] [E/4E,/4e/4] [C/4B,,/4c/4] [B,/4C,/4B/4] [D/4^G,,/4d/4] [E/4A,,/4A,,/4A,/4e/4] [C/4c/4] [A,/4A/4] [F/4A,,/4A,,/4A,/4f/4] [C/4c/4] [A,/4A/4] 
[^F/4A,,/4A,,/4A,/4^f/4] [C/4c/4] [A,/4A/4] [=F/4A,,/4A,,/4A,/4=f/4] [C/4c/4] [A,/4A/4] [E/4e/4A,,/A,,/A,/] [C/4c/4] [B,/4B/4=G,,/G,,/G,/] [D/4d/4] [E/4A,,/4A,,/4A,/4e/4] [C/4c/4] [A,/4A/4] [F/4A,,/4A,,/4A,/4f/4] [C/4c/4] [A,/4A/4] 
[^F/4A,,/4A,,/4A,/4^f/4] [C/4c/4] [A,/4A/4] [=F/4A,,/4A,,/4A,/4=f/4] [C/4c/4] [A,/4A/4] [E/4e/4A,,/A,,/A,/] [C/4c/4] [B,/4B/4G,,/G,,/G,/] [D/4d/4] [A,/A/F/F,,F,,F,] [E/e/c/] [=D/4=d/4B/4G,,3/4G,,3/4G,3/4] [C/c/A/] 
[B,/E,,/B/G/E,,9/4E,9/4] [C/4D,/4c/4A/4] [D/C,/d/B/] [B,/B,,/B/G/] [G,/G,,/G/E/] [A,,A,4A,,4A,4A4E4] B,, 
C, E, [A/4c/4C/F,,F,,F,] [A,/4F/4A/4] [z/4E/e/c/] A,/4 [D/4d/4B/4G,,3/4G,,3/4G,3/4] [z/4C/c/A/] A,/4 [z/4B,/E,,/B/G/E,,9/4E,9/4] 
A,/4 [C/4D,/4c/4A/4] [z/4D/C,/d/B/] A,/4 [z/4B,/B,,/B/G/] E,/4 [z/4G,/G,,/G/E/] E,/4 [A,,/4A,4A,,4A,4A4E4] z/ A,,/4 z/ A,,/4 z/ 
A,,/4 z/ A,,/ G,,/ A,,/4 z/ A,,/4 z/ A,,/4 z/ 
A,,/4 z/ A,,/ G,,/ [E/4A,,/4A,,/4A,/4A/4] A/4 B/4 [c/4A,,/4A,,/4A,/4A/4] B/4 A/4 [E/4A,,/4A,,/4A,/4A/4] C/4 [z/4B,/] 
[A,,/4A,,/4A,/4A/4] C/4 [z/4A,/] [z/4A,,/A,,/A,/A/] C/4 [B,/4G,,/G,,/G,/G/] C/4 [F,,/4F,,/4F,/4F/4D/] z/4 E/4 [F,,/4F,,/4F,/4F/4C/] z/4 E/4 [D/4E,,/4G,,/4G,/4G/4] E/4 F/4 
[B,/4D,,/4F,,/4F,/4F/4] C/4 F/4 [A/4E,,/A,,/A,/A/] D/4 [^G/4E,,/^G,,/^G,/G/] D/4 [A/4A,,/4A,,/4A,/4A/4] E/4 c/4 [B/4A,,/4A,,/4A,/4A/4] A/4 E/4 [C/4A,,/4A,,/4A,/4A/4] A,/4 [z/4B,/] 
[A,,/4A,,/4A,/4A/4] C/4 [z/4A,/] [z/4A,,/A,,/A,/A/] C/4 [B,/4=G,,/G,,/=G,/=G/] C/4 [F,,/4F,,/4F,/4F/4D/] z/4 E/4 [F,,/4F,,/4F,/4F/4C/] z/4 E/4 [D/4E,,/4G,,/4G,/4G/4] E/4 F/4 
[D/4D,,/4F,,/4F,/4F/4] G/4 E/4 [F/4E,,/A,,/A,/A/] c/4 [A/4^G/4E,,/^G,,/^G,/] [G/4e/4] [F,,3/F,,3/F,3/f3/c2A2] [^F,,/F,,/^F,/c/] [=G,,3/4G,,3/4=G,3/4B3/4d2B2] 
[D,,3/4D,,3/4D,3/4c3/4] [G,,/G,,/G,/d/] [c3/4e3/4A,,3/4E,3/4E,,3/4e3/4] [B3/4d3/4D,3/4D,,3/4f3/4G,,3/] [e/E,/E,,/g/] [z/E,,3/4=GC,C,,c] d/4 
[c/4G,,] [z/4G3/4B,,3/4B,,,3/4B3/4] c/4 B/4 [A=F,,7/4A,,7/4A,,,7/4A9/4F9/4] f3/4 [^F,,/_B,,/_B,,,/c/] [G,,3/4B3/4B2G2=B,,2=B,,,2] 
[B,,3/4A3/4] [G,,/G/] [A,,/D,,/A,/D,,3/4DA5/] [A,,/4D,,/4A,/4] [z/4A,,/D,,/A,/A,,3/4] [z/4G] [A,,/4D,,/4A,/4] [A,,/D,,/A,/D,] [A,,/4D,,/4A,/4^F2] [z/4A,,/D,,/A,/] [z/4C,/B/] 
[A,,/4D,,/4A,/4] [B,,/A,,/D,,/A,/c/] [A,,/4D,,/4A,/4A,,/e/] [A,,/4D,,/4A,/4] [=F,,3/F,,3/=F,3/f3/c2A2] [^F,,/F,,/^F,/c/] [E,,3/4G,,3/4G,3/4B3/4d2B2] 
[E,3/4D,,3/4D,3/4c3/4] [D,/G,,/G,/d/] [c3/4C,3/4C,3/4C,,3/4e3/4] [d3/4G,,3/4D,3/4D,,3/4f3/4] [e/E,/E,/E,,/g/] [A3/4d3/4D,3/4D,3/4D,,3/4^f3/4] 
[e3/4A,,3/4E,3/4E,,3/4g3/4] [f/F,,/F,/F,,/a/] [=F,/C,/=F,,/F,,3/c'2=f4a8] [F,/4C,/4F,,/4] [F,/C,/F,,/] [F,/4C,/4F,,/4] [C,/F,/C,/F,,/] [F,/4C,/4F,,/4F,/] [a/4F,/C,/F,,/] [E,/4g/4] 
[F,/4C,/4F,,/4f/4F,/] [c/4F,/C,/F,,/] [E,/4A/4] [D,/4F,/4C,/4F,,/4G/4] [C,/4F,/4C,/4F,,/4=F/4] [^F,,/^F,/C,/F,,3/^f4C4] [F,,/4F,/4C,/4] [F,/F,,/C,/] [F,/4F,,/4C,/4] [C,/F,/F,,/C,/] [F,/4F,,/4C,/4^D,] [F,/F,,/C,/] 
[F,/4F,,/4C,/4] [F,/F,/F,,/C,/] [F,/4F,,/4C,/4A,,/] [F,/4F,,/4C,/4] [B3/4G,,3/4G2B2D2] [d3/4G,3/4] [B/F,/] [d3/4=F,3/4d2B2G2] 
[=f3/4=F,,5/4] d/ [e3/4E,,3/4c2e2G2] [g3/4E,3/4] [e/D,/] [z/4=D,3/4f2d2B2] [f/4d/4] [e/4c/4] 
[^d/4B/4D,,5/4] [=d/4B/4] [^c/4B/4] [=c/4A/4] [B/4G/4] 
