X: 1
T: Final Fantasy VI - Battle Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
B,,, B,,, B,,, B,,, 
B,,, B,,, [E,,/14B,,,] z/84 E,,11/30 z/20 C,,/ [z/12B,,,] E,,/36 z7/18 C,,/ 
[^F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 
[F,,5/32G,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32G,5/32B,,,] z11/32 F,,5/32 z11/32 [F,,5/32B,,,] z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 
[F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 
[F,,5/32G,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32G,5/32B,,,] z11/32 F,,5/32 z11/32 [F,,5/32B,,,] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32E,,/4] z3/32 E,,/4 
[F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 
[F,,5/32G,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32G,5/32B,,,] z11/32 F,,5/32 z11/32 [F,,5/32B,,,] z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 
[F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [A,5/32E,,/] z27/32 
[F,,5/32G,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32G,5/32B,,,] z11/32 F,,5/32 z11/32 [F,,5/32B,,,] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32E,,/4] z3/32 E,,/4 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 
[F,,5/32A,5/32B,,,/] z11/32 F,,5/32 z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 
[F,,5/32G,5/32B,,,/] z11/32 F,,5/32 z11/32 [F,,5/32G,5/32E,,/] z11/32 F,,5/32 z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 
[F,,5/32A,5/32B,,,/] z11/32 F,,5/32 z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32B,,,/] z11/32 
F,,5/32 z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/4] z3/32 E,,/4 [F,,5/32E,,/4] z11/32 
[F,,5/32A,5/32B,,,/] z11/32 F,,5/32 z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 
[F,,5/32G,5/32B,,,/] z11/32 F,,5/32 z11/32 [F,,5/32G,5/32E,,/] z11/32 F,,5/32 z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 F,,5/32 z11/32 
[F,,5/32A,/4B,,,] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 [F,,5/32E,,/] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 F,,5/32 z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 [F,,5/32E,,/] z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 
F,,5/32 z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 [F,,5/32E,,/] z11/32 F,,5/32 z3/32 F,,5/32 z3/32 F,,5/32 z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 [F,,5/32E,,/] z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 
[F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 [F,,5/32E,,/] z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 [F,,5/32E,,/] z11/32 [F,,5/32B,,,/] z3/32 F,,5/32 z3/32 
[F,,5/32A,5/32E,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32A,/4E,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32A,/4E,,/] z11/32 [F,,5/32B,,,/] z11/32 
[F,,5/32B,,,/] z11/32 [F,,5/32A,/4E,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32A,/4C,/4E,,/] z3/32 C,/4 [F,,5/32C,/4B,,,/] z3/32 C,/4 [F,,5/32A,/4A,,/4E,,/] z3/32 A,,/4 [F,,5/32A,,/4B,,,/] z3/32 A,,/4 
[F,,5/32A,5/32E,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32A,/4E,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32B,,,/] z11/32 [F,,5/32E,,/] z11/32 [F,,5/32A,/4B,,,/] z11/32 
[F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,2/9] z5/14 [F,,/7E,,2/9B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,2/9B,,,15/32] z5/14 [F,,/7E,,2/9] z5/14 [F,,/7E,,2/9] z3/28 E,,7/32 z/32 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 
[F,,/7G,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7G,/7B,,,31/32] z5/14 F,,/7 z5/14 [F,,/7B,,,31/32] z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 
[F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 
[F,,/7G,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7G,/7B,,,31/32] z5/14 F,,/7 z5/14 [F,,/7B,,,31/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7E,,2/9] z3/28 E,,7/32 z/32 
[F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 
[F,,/7G,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7G,/7B,,,31/32] z5/14 F,,/7 z5/14 [F,,/7B,,,31/32] z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 
[F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [A,/7E,,15/32] z6/7 
[F,,/7G,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7G,/7B,,,31/32] z5/14 F,,/7 z5/14 [F,,/7B,,,31/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7E,,2/9] z3/28 E,,7/32 z/32 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 
[F,,/7A,/7B,,,15/32] z5/14 F,,/7 z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 
[F,,/7G,/7B,,,15/32] z5/14 F,,/7 z5/14 [F,,/7G,/7E,,15/32] z5/14 F,,/7 z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 
[F,,/7A,/7B,,,15/32] z5/14 F,,/7 z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 
F,,/7 z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,2/9] z3/28 E,,7/32 z/32 [F,,/7E,,2/9] z5/14 
[F,,/7A,/7B,,,15/32] z5/14 F,,/7 z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 
[F,,/7G,/7B,,,15/32] z5/14 F,,/7 z5/14 [F,,/7G,/7E,,15/32] z5/14 F,,/7 z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 F,,/7 z5/14 
[F,,/7A,2/9B,,,31/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 [F,,/7E,,15/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 F,,/7 z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 [F,,/7E,,15/32] z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 
F,,/7 z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 [F,,/7E,,15/32] z5/14 F,,/7 z3/28 F,,/7 z3/28 F,,/7 z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 [F,,/7E,,15/32] z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 
[F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 [F,,/7E,,15/32] z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 [F,,/7E,,15/32] z5/14 [F,,/7B,,,15/32] z3/28 F,,/7 z3/28 
[F,,/7A,/7E,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7A,2/9E,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7A,2/9E,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 
[F,,/7B,,,15/32] z5/14 [F,,/7A,2/9E,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7A,2/9C,2/9E,,15/32] z3/28 C,7/32 z/32 [F,,/7C,2/9B,,,15/32] z3/28 C,7/32 z/32 [F,,/7A,2/9A,,2/9E,,15/32] z3/28 A,,7/32 z/32 [F,,/7A,,2/9B,,,15/32] z3/28 A,,7/32 z/32 
[F,,/7A,/7E,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7A,2/9E,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,15/32] z5/14 [F,,/7A,2/9B,,,15/32] z5/14 
[F,,/7B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,2/9] z5/14 [F,,/7E,,2/9B,,,15/32] z5/14 [F,,/7B,,,15/32] z5/14 [F,,/7E,,2/9B,,,15/32] z5/14 [F,,/7E,,2/9] z5/14 [F,,/7E,,2/9] z3/28 E,,7/32 [F,,39/224^C,/4B,,,] z73/224 
F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 [F,,39/224E,,/4] z5/63 [F,,/6E,,71/288] z23/288 [F,,39/224B,,,] z5/63 E,,71/288 [F,,39/224E,,/4] z5/63 [F,,/6E,,71/288] z23/288 [F,,39/224B,,,] z73/224 
F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 [F,,39/224E,,/4] z5/63 [F,,/6E,,71/288] z23/288 [F,,39/224E,,/B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 
F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224E,,/4B,,,] z5/63 E,,71/288 
[F,,39/224E,,/4] z5/63 F,,/6 z23/288 [F,,39/224E,,/4B,,,] z73/224 [F,,39/224E,,/4] z5/63 F,,/6 z23/288 [F,,39/224E,,/4B,,,] z73/224 [F,,39/224B,,/4] z5/63 [F,,/6A,,71/288] z23/288 [F,,39/224B,,,] z5/63 G,,71/288 [F,,39/224=F,,/4E,,/4] z5/63 ^F,,/6 z23/288 [F,,39/224C,/4B,,,] z73/224 
F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 [F,,39/224E,,/4] z5/63 [F,,/6E,,71/288] z23/288 [F,,39/224B,,,] z5/63 E,,71/288 [F,,39/224E,,/4] z5/63 [F,,/6E,,71/288] z23/288 [F,,39/224B,,,] z73/224 
F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 [F,,39/224E,,/4] z5/63 [F,,/6E,,71/288] z23/288 [F,,39/224E,,/B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 
F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 F,,39/224 z5/63 F,,/6 z23/288 [F,,39/224B,,,] z73/224 
[F,,39/224E,,/4] z5/63 [F,,/6E,,71/288] z23/288 [F,,39/224E,,/4B,,,] z5/63 E,,71/288 F,,39/224 z5/63 [F,,/6=F,,71/288] z23/288 [^F,,39/224E,,/4B,,,] z73/224 [F,,39/224=F,,/4] z5/63 [^F,,/6E,,71/288] z23/288 [F,,39/224B,,,] z5/63 =F,,71/288 [^F,,39/224E,,/4] z5/63 F,,/6 z23/288 [F,,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224B,,,/] z73/224 [F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224G,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [F,,39/224E,,/] z73/224 [F,,39/224G,39/224B,,,] z73/224 F,,39/224 z73/224 [F,,39/224B,,,] z73/224 [F,,39/224E,,/] z73/224 F,,39/224 z73/224 [F,,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224B,,,/] z73/224 [F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224G,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [F,,39/224E,,/] z73/224 [F,,39/224G,39/224B,,,] z73/224 F,,39/224 z73/224 [F,,39/224B,,,] z73/224 [F,,39/224E,,/] z73/224 [F,,39/224E,,/4] z5/63 E,,71/288 [F,,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224B,,,/] z73/224 [F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224G,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [F,,39/224E,,/] z73/224 [F,,39/224G,39/224B,,,] z73/224 F,,39/224 z73/224 [F,,39/224B,,,] z73/224 [F,,39/224E,,/] z73/224 F,,39/224 z73/224 [F,,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224B,,,/] z73/224 [F,,39/224B,,,/] z73/224 [A,39/224E,,/] z185/224 [F,,39/224G,39/224B,,,/] z73/224 
[F,,39/224B,,,/] z73/224 [F,,39/224E,,/] z73/224 [F,,39/224G,39/224B,,,] z73/224 [F,,39/224=C,/4] z5/63 C,71/288 [F,,39/224C,/4B,,,] z5/63 C,71/288 [F,,39/224A,,/4E,,/] z5/63 A,,71/288 [F,,39/224E,,/4A,,/4] z5/63 [E,,71/288A,,71/288] [F,,39/224B,,,] 
