X: 1
T: Final Fantasy VI - Battle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [C,,/C,/C,,/] [C,,/C,/C,,/] 
[D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [C,,/C,/C,,/] [C,,/C,/C,,/] 
[D/D,,/D,/D,,/] [E/4D,,/D,/D,,/] z/4 [F/4D,,/D,/D,,/] z/4 [A/4D,,/D,/D,,/] z/4 [c/^D,,/^D,/D,,/] [_B/4D,,/D,/D,,/] z/4 [G/4D,,/D,/D,,/] z/4 [B/4D,,/D,/D,,/] z/4 
[=D,,/=D,/D,,/A] [D,,/D,/D,,/] [D,,/D,/D,,/D3/] [D,,/D,/D,,/] [^D,,/^D,/D,,/] [G/D,,/D,/D,,/] [F/D,,/D,/D,,/] [^D/D,,/D,/D,,/] 
[=D,,/=D,/D,,/=D] [D,,/D,/D,,/] [D,,/D,/D,,/A,3/] [D,,/D,/D,,/] [^D,,/^D,/D,,/] [A,/D,,/D,/D,,/] [_B,/D,,/D,/D,,/] [C/D,,/D,/D,,/] 
[a/d'/=D,,/=D,/D,,/A,13/4] [g/4c'/4D,,/D,/D,,/] [f/4_b/4] [e/a/D,,/D,/D,,/] [d/g/D,,/D,/D,,/] [c/f/^D,,/^D,/D,,/] [B/^d/D,,/D,/D,,/] [A/=d/D,,/D,/D,,/] [G/c/D,,/D,/D,,/] 
[D/=D,,/=D,/D,,/] [E/4D,,/D,/D,,/] z/4 [F/4D,,/D,/D,,/] z/4 [A/4D,,/D,/D,,/] z/4 [c/^D,,/^D,/D,,/] [B/4D,,/D,/D,,/] z/4 [G/4D,,/D,/D,,/] z/4 [B/4D,,/D,/D,,/] z/4 
[=D,,/=D,/D,,/A] [D,,/D,/D,,/] [D,,/D,/D,,/D] [D,,/D,/D,,/] [^D,,/^D,/D,,/G] [D,,/D,/D,,/] [F/D,,/D,/D,,/] [^D/D,,/D,/D,,/] 
[=D,,/=D,/D,,/=D5/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [^D,,/^D,/D,,/] [A,/D,,/D,/D,,/] [B,/D,,/D,/D,,/] [C/D,,/D,/D,,/] 
[A/4d/4=D,,/=D,/D,,/D11/4] [A/4d/4] [A/4d/4D,,/D,/D,,/] [A/4d/4] [c/4f/4D,,/D,/D,,/] [c/4f/4] [c/4f/4D,,/D,/D,,/] [c/4f/4] [f/4b/4^D,,/^D,/D,,/] [f/4b/4] [f/4b/4D,,/D,/D,,/] [f/4b/4] [b/4^d'/4D,,/D,/D,,/] [b/4d'/4] [b/4d'/4D,,/D,/D,,/] [b/4d'/4] 
[D/4A,/4=D,,/=D,/D,,/] z/4 [D/4A,/4D,,/D,/D,,/] z/4 [z/D,D,] [^D/4B,/4] z/4 [F/4C/4^D,,/^D,/D,,/] z/4 [F/4C/4D,,/D,/D,,/] z/4 [z/D,D,] [D/4B,/4] z/4 
[=DA,=D,,=D,D,,] [^D/B,/D,,/D,/D,,/] [=DA,C,,C,C,,] [A,/D,/C,,/C,/C,,/] [z/6B,/^D,/^D,,D,D,,] [z/3=D,47/96] [^D/B,/] 
[=D/4A,/4=D,,/D,/D,,/] z/4 [D/4A,/4D,,/D,/D,,/] z/4 [z/D,D,] [^D/4B,/4] z/4 [F/4C/4^D,,/^D,/D,,/] z/4 [F/4C/4D,,/D,/D,,/] z/4 [z/D,D,] [G/4=D/4] z/4 
[F/C/=D,,=D,D,,] [^D/4B,/4] [=D/4A,/4] [A,/F,/D,,/D,/D,,/] [B,G,C,,C,C,,] [^D/B,/C,,/C,/C,,/] [D/^F/^D,,^D,D,,] [B/F/] 
[=D/4A,/4=D,,/=D,/D,,/] z/4 [D/4A,/4D,,/D,/D,,/] z/4 [A,,/A,,/DA,] [^D/4B,/4D,/D,/] z/4 [=F/4C/4^D,,/^D,/D,,/] z/4 [F/4C/4D,,/D,/D,,/] z/4 [_B,,/B,,/DB,] [D/4B,/4D,/D,/] z/4 
[=D,/=D/D,/DA,] [A,,/A,/A,,/] [^D/B,/=D,,/D,/D,,/] [=DA,C,,C,C,,] [A,/D,/^D,,/^D,/D,,/] [z/6B,/D,/^G,,/^G,/G,,/] [z/3=D,47/96] [^D/B,/C,/C,/C/] 
[=D/4A,/4=D,,/D,/D,,/] z/4 [D/4A,/4D,,/D,/D,,/] z/4 [A,,/A,,/DA,] [^D/4B,/4D,/D,/] z/4 [F/4C/4^D,,/^D,/D,,/] z/4 [F/4C/4D,,/D,/D,,/] z/4 [B,,/B,,/DB,] [G/4=D/4D,/D,/] z/4 
[F/C/=D,/D/D,/] [^D/4B,/4A,,/A,/A,,/] [=D/4A,/4] [A,/F,/=D,,/D,/D,,/] [B,=G,C,,C,C,,] [^D/B,/^D,,/^D,/D,,/] [D/^F/G,,/^G,/G,,/] [B/F/C,/C/C,/] 
[=D/=D,,/=D,/D,,/] [E/4D,,/D,/D,,/] z/4 [=F/4D,,/D,/D,,/] z/4 [A/4D,,/D,/D,,/] z/4 [c/^D,,/^D,/D,,/] [B/4D,,/D,/D,,/] z/4 [G/4D,,/D,/D,,/] z/4 [B/4D,,/D,/D,,/] z/4 
[=D,,/=D,/D,,/A] [D,,/D,/D,,/] [D,,/D,/D,,/D3/] [D,,/D,/D,,/] [^D,,/^D,/D,,/] [G/D,,/D,/D,,/] [F/D,,/D,/D,,/] [^D/D,,/D,/D,,/] 
[=D,,/=D,/D,,/=D] [D,,/D,/D,,/] [D,,/D,/D,,/A,3/] [D,,/D,/D,,/] [^D,,/^D,/D,,/] [A,/D,,/D,/D,,/] [B,/D,,/D,/D,,/] [C/D,,/D,/D,,/] 
[a/=d'/=D,,/=D,/D,,/A,13/4] [g/4c'/4D,,/D,/D,,/] [f/4b/4] [e/a/D,,/D,/D,,/] [d/g/D,,/D,/D,,/] [c/f/^D,,/^D,/D,,/] [B/^d/D,,/D,/D,,/] [A/=d/D,,/D,/D,,/] [G/c/D,,/D,/D,,/] 
[D/=D,,/=D,/D,,/] [E/4D,,/D,/D,,/] z/4 [F/4D,,/D,/D,,/] z/4 [A/4D,,/D,/D,,/] z/4 [c/^D,,/^D,/D,,/] [B/4D,,/D,/D,,/] z/4 [G/4D,,/D,/D,,/] z/4 [B/4D,,/D,/D,,/] z/4 
[=D,,/=D,/D,,/A] [D,,/D,/D,,/] [D,,/D,/D,,/D] [D,,/D,/D,,/] [^D,,/^D,/D,,/G] [D,,/D,/D,,/] [F/D,,/D,/D,,/] [^D/D,,/D,/D,,/] 
[=D,,/=D,/D,,/=D5/] [D,,/D,/D,,/] [D,,/D,/D,,/] [D,,/D,/D,,/] [^D,,/^D,/D,,/] [A,/D,,/D,/D,,/] [B,/D,,/D,/D,,/] [C/D,,/D,/D,,/] 
[A/4d/4=D,,/=D,/D,,/D11/4] [A/4d/4] [A/4d/4D,,/D,/D,,/] [A/4d/4] [c/4f/4D,,/D,/D,,/] [c/4f/4] [c/4f/4D,,/D,/D,,/] [c/4f/4] [f/4b/4^D,,/^D,/D,,/] [f/4b/4] [f/4b/4D,,/D,/D,,/] [f/4b/4] [b/4^d'/4D,,/D,/D,,/] [b/4d'/4] [b/4d'/4D,,/D,/D,,/] [b/4d'/4] 
[=D,,/=D,/D,,/GB13/12^d13/12] [D,,/D,/D,,/] [z=d99/32A99/32F99/32] [D,,/D,/D,,/] [D,,/D,/D,,/] z 
[z/24D,,/D,/D,,/] [z11/24^c^GE] [D,,/D,/D,,/] z/20 [z19/20A38/15d359/120F359/120] [D,,/D,/D,,/] [D,,/D,/D,,/] z 
[a/a'/^D,,/^D,/D,,/] [=D,,/=D,/D,,/] [a'/a/F,,/F,/F,,/] [^D,,/^D,/D,,/] [a'/a/=D,,/=D,/D,,/] [z/A,,,A,,A,,,] [a'/a/] [z/C,,C,C,,] 
[a'/a/] [D,,/D,/D,,/] [^D,,/4^D,/4D,,/4a'/a/] [=D,,/4=D,/4D,,/4] [C,,/C,/C,,/] [a'/a/D,,/D,/D,,/] [^D,,/^D,/D,,/] [a'/a/=G,,/=G,/G,,/] [B,,/B,/B,,/] 
[=D,,/=D,/D,,/=GB^d] [D,,/D,/D,,/] [zF3A3=d3] [D,,/D,/D,,/] [D,,/D,/D,,/] z 
[D,,/D,/D,,/E^Gc] [D,,/D,/D,,/] [zA5/d3F3] [D,,/D,/D,,/] [D,,/D,/D,,/] z 
[B/^d/=G/D,,,D,,D,,,] [A/=d/F/] [=c/f/A/D,,3/D,3/D,,3/] [B/^d/G/] [A/=d/F/] [A,,,/A,,/A,,,/FAD] [D,,,/D,,/D,,,/] [cfA^D,,,^D,,D,,,] 
[B/^d/G/D,,,/D,,/D,,,/] [=d/g/B/D,,^D,D,,] [c/f/A/] [D,,/D,/D,,/B3/4^d3/4G3/4] [z/4_B,,,/B,,/B,,,/] [z/4G5/4B5/4^D5/4] [G,,,/G,,/G,,,/] [D,,,/D,,/D,,,/] [=d/g/B/F,,,/F,,/F,,,/] 
[c/f/A/F,,,/F,,/F,,,/] [f/a/c/F,,/F,/F,,/] [^d/g/B/F,,,/F,,/F,,,/] [g/b/d/F,,/F,/F,,/] [f/a/=d/C,,/C,/C,,/] [a/c'/f/A,,,/A,,/A,,,/] [g/b/^d/F,,,/F,,/F,,,/] [=d'/a/f/=D,,/=D,/D,,/] 
[=D,,,/D,,/D,,,/] [D,,,/D,,/D,,,/] [d'/a/f/D,,/D,/D,,/] [D,,,/D,,/D,,,/] [D,,,/D,,/D,,,/] [d'/a/f/D,,/D,/D,,/] [D,,,/D,,/D,,,/] [D,,,/D,,/D,,,/] 
[d'/a/f/D,,/D,/D,,/] [D,,,/D,,/D,,,/] [D,,,/D,,/D,,,/] [f'c'aF,,F,F,,] [^d'bg^D,,^D,D,,] [=d'/a/f/=D,,/=D,/D,,/] 
[D,,,/D,,/D,,,/] [D,,,/D,,/D,,,/] [d'/a/f/D,,/D,/D,,/] [D,,,/D,,/D,,,/] [D,,,/D,,/D,,,/] [D,,,/D,,/D,,,/^c'143/32a143/32e143/32] [A,,,47/32A,,47/32A,,,47/32] z/32 
[E,,15/32E,15/32E,,15/32] z/32 [A,,31/32A,31/32A,,31/32] z/32 [A,,,15/32A,,15/32A,,,15/32] z/32 [G,,15/32G,15/32G,,15/32] z/32 [E,,15/32E,15/32E,,15/32] z/32 [=D15/32D,,15/32D,15/32D,,15/32] z/32 [E2/9D,,15/32D,15/32D,,15/32] z5/18 
[F2/9D,,15/32D,15/32D,,15/32] z5/18 [A2/9D,,15/32D,15/32D,,15/32] z5/18 [c15/32^D,,15/32^D,15/32D,,15/32] z/32 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [G2/9D,,15/32D,15/32D,,15/32] z5/18 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [=D,,15/32=D,15/32D,,15/32A31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32D47/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32] z/32 [G15/32D,,15/32D,15/32D,,15/32] z/32 [F15/32D,,15/32D,15/32D,,15/32] z/32 [^D15/32D,,15/32D,15/32D,,15/32] z/32 [=D,,15/32=D,15/32D,,15/32=D31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32A,47/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32] z/32 [A,15/32D,,15/32D,15/32D,,15/32] z/32 [B,15/32D,,15/32D,15/32D,,15/32] z/32 [C15/32D,,15/32D,15/32D,,15/32] z/32 [a15/32d'15/32=D,,15/32=D,15/32D,,15/32A,29/9] z/32 [g2/9=c'2/9D,,15/32D,15/32D,,15/32] z/36 [f7/32b7/32] z/32 
[e15/32a15/32D,,15/32D,15/32D,,15/32] z/32 [=d15/32g15/32D,,15/32D,15/32D,,15/32] z/32 [c15/32f15/32^D,,15/32^D,15/32D,,15/32] z/32 [B15/32^d15/32D,,15/32D,15/32D,,15/32] z/32 [A15/32=d15/32D,,15/32D,15/32D,,15/32] z/32 [G15/32c15/32D,,15/32D,15/32D,,15/32] z/32 [D15/32=D,,15/32=D,15/32D,,15/32] z/32 [E2/9D,,15/32D,15/32D,,15/32] z5/18 
[F2/9D,,15/32D,15/32D,,15/32] z5/18 [A2/9D,,15/32D,15/32D,,15/32] z5/18 [c15/32^D,,15/32^D,15/32D,,15/32] z/32 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [G2/9D,,15/32D,15/32D,,15/32] z5/18 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [=D,,15/32=D,15/32D,,15/32A31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32D31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32G31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [F15/32D,,15/32D,15/32D,,15/32] z/32 [^D15/32D,,15/32D,15/32D,,15/32] z/32 [=D,,15/32=D,15/32D,,15/32=D79/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32] z/32 [A,15/32D,,15/32D,15/32D,,15/32] z/32 [B,15/32D,,15/32D,15/32D,,15/32] z/32 [C15/32D,,15/32D,15/32D,,15/32] z/32 [A2/9d2/9=D,,15/32=D,15/32D,,15/32D49/18] z/36 [A7/32d7/32] z/32 [A2/9d2/9D,,15/32D,15/32D,,15/32] z/36 [A7/32d7/32] z/32 
[c2/9f2/9D,,15/32D,15/32D,,15/32] z/36 [c7/32f7/32] z/32 [c2/9f2/9D,,15/32D,15/32D,,15/32] z/36 [c7/32f7/32] z/32 [f2/9b2/9^D,,15/32^D,15/32D,,15/32] z/36 [f7/32b7/32] z/32 [f2/9b2/9D,,15/32D,15/32D,,15/32] z/36 [f7/32b7/32] z/32 [b2/9^d'2/9D,,15/32D,15/32D,,15/32] z/36 [b7/32d'7/32] z/32 [b2/9d'2/9D,,15/32D,15/32D,,15/32] z/36 [b7/32d'7/32] z/32 [D2/9A,2/9=D,,15/32=D,15/32D,,15/32] z5/18 [D2/9A,2/9D,,15/32D,15/32D,,15/32] z5/18 
[z/D,31/32D,31/32] [^D2/9B,2/9] z5/18 [F2/9C2/9^D,,15/32^D,15/32D,,15/32] z5/18 [F2/9C2/9D,,15/32D,15/32D,,15/32] z5/18 [z/D,31/32D,31/32] [D2/9B,2/9] z5/18 [=D31/32A,31/32=D,,31/32=D,31/32D,,31/32] z/32 
[^D15/32B,15/32D,,15/32D,15/32D,,15/32] z/32 [=D31/32A,31/32C,,31/32C,31/32C,,31/32] z/32 [A,15/32D,15/32C,,15/32C,15/32C,,15/32] z/32 [z5/32B,15/32^D,15/32^D,,31/32D,31/32D,,31/32] [z11/32=D,109/224] [^D15/32B,15/32] z/32 [=D2/9A,2/9=D,,15/32D,15/32D,,15/32] z5/18 [D2/9A,2/9D,,15/32D,15/32D,,15/32] z5/18 
[z/D,31/32D,31/32] [^D2/9B,2/9] z5/18 [F2/9C2/9^D,,15/32^D,15/32D,,15/32] z5/18 [F2/9C2/9D,,15/32D,15/32D,,15/32] z5/18 [z/D,31/32D,31/32] [G2/9=D2/9] z5/18 [F15/32C15/32=D,,31/32=D,31/32D,,31/32] z/32 [^D2/9B,2/9] z/36 [=D7/32A,7/32] z/32 
[A,15/32F,15/32D,,15/32D,15/32D,,15/32] z/32 [B,31/32G,31/32C,,31/32C,31/32C,,31/32] z/32 [^D15/32B,15/32C,,15/32C,15/32C,,15/32] z/32 [D15/32^F15/32^D,,31/32^D,31/32D,,31/32] z/32 [B15/32F15/32] z/32 [=D2/9A,2/9=D,,15/32=D,15/32D,,15/32] z5/18 [D2/9A,2/9D,,15/32D,15/32D,,15/32] z5/18 
[A,,15/32A,,15/32D31/32A,31/32] z/32 [^D2/9B,2/9D,15/32D,15/32] z5/18 [=F2/9C2/9^D,,15/32^D,15/32D,,15/32] z5/18 [F2/9C2/9D,,15/32D,15/32D,,15/32] z5/18 [B,,15/32B,,15/32D31/32B,31/32] z/32 [D2/9B,2/9D,15/32D,15/32] z5/18 [=D,15/32=D15/32D,15/32D31/32A,31/32] z/32 [A,,15/32A,15/32A,,15/32] z/32 
[^D15/32B,15/32=D,,15/32D,15/32D,,15/32] z/32 [=D31/32A,31/32C,,31/32C,31/32C,,31/32] z/32 [A,15/32D,15/32^D,,15/32^D,15/32D,,15/32] z/32 [z5/32B,15/32D,15/32^G,,15/32^G,15/32G,,15/32] [z11/32=D,109/224] [^D15/32B,15/32C,15/32C,15/32C15/32] z/32 [=D2/9A,2/9=D,,15/32D,15/32D,,15/32] z5/18 [D2/9A,2/9D,,15/32D,15/32D,,15/32] z5/18 
[A,,15/32A,,15/32D31/32A,31/32] z/32 [^D2/9B,2/9D,15/32D,15/32] z5/18 [F2/9C2/9^D,,15/32^D,15/32D,,15/32] z5/18 [F2/9C2/9D,,15/32D,15/32D,,15/32] z5/18 [B,,15/32B,,15/32D31/32B,31/32] z/32 [G2/9=D2/9D,15/32D,15/32] z5/18 [F15/32C15/32=D,15/32D15/32D,15/32] z/32 [^D2/9B,2/9A,,15/32A,15/32A,,15/32] z/36 [=D7/32A,7/32] z/32 
[A,15/32F,15/32=D,,15/32D,15/32D,,15/32] z/32 [B,31/32=G,31/32C,,31/32C,31/32C,,31/32] z/32 [^D15/32B,15/32^D,,15/32^D,15/32D,,15/32] z/32 [D15/32^F15/32G,,15/32^G,15/32G,,15/32] z/32 [B15/32F15/32C,15/32C15/32C,15/32] z/32 [=D15/32=D,,15/32=D,15/32D,,15/32] z/32 [E2/9D,,15/32D,15/32D,,15/32] z5/18 
[=F2/9D,,15/32D,15/32D,,15/32] z5/18 [A2/9D,,15/32D,15/32D,,15/32] z5/18 [c15/32^D,,15/32^D,15/32D,,15/32] z/32 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [G2/9D,,15/32D,15/32D,,15/32] z5/18 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [=D,,15/32=D,15/32D,,15/32A31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32D47/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32] z/32 [G15/32D,,15/32D,15/32D,,15/32] z/32 [F15/32D,,15/32D,15/32D,,15/32] z/32 [^D15/32D,,15/32D,15/32D,,15/32] z/32 [=D,,15/32=D,15/32D,,15/32=D31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32A,47/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32] z/32 [A,15/32D,,15/32D,15/32D,,15/32] z/32 [B,15/32D,,15/32D,15/32D,,15/32] z/32 [C15/32D,,15/32D,15/32D,,15/32] z/32 [a15/32=d'15/32=D,,15/32=D,15/32D,,15/32A,29/9] z/32 [g2/9c'2/9D,,15/32D,15/32D,,15/32] z/36 [f7/32b7/32] z/32 
[e15/32a15/32D,,15/32D,15/32D,,15/32] z/32 [d15/32g15/32D,,15/32D,15/32D,,15/32] z/32 [c15/32f15/32^D,,15/32^D,15/32D,,15/32] z/32 [B15/32^d15/32D,,15/32D,15/32D,,15/32] z/32 [A15/32=d15/32D,,15/32D,15/32D,,15/32] z/32 [G15/32c15/32D,,15/32D,15/32D,,15/32] z/32 [D15/32=D,,15/32=D,15/32D,,15/32] z/32 [E2/9D,,15/32D,15/32D,,15/32] z5/18 
[F2/9D,,15/32D,15/32D,,15/32] z5/18 [A2/9D,,15/32D,15/32D,,15/32] z5/18 [c15/32^D,,15/32^D,15/32D,,15/32] z/32 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [G2/9D,,15/32D,15/32D,,15/32] z5/18 [B2/9D,,15/32D,15/32D,,15/32] z5/18 [=D,,15/32=D,15/32D,,15/32A31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32D31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32G31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [F15/32D,,15/32D,15/32D,,15/32] z/32 [^D15/32D,,15/32D,15/32D,,15/32] z/32 [=D,,15/32=D,15/32D,,15/32=D79/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32] z/32 [A,15/32D,,15/32D,15/32D,,15/32] z/32 [B,15/32D,,15/32D,15/32D,,15/32] z/32 [C15/32D,,15/32D,15/32D,,15/32] z/32 [A2/9d2/9=D,,15/32=D,15/32D,,15/32D49/18] z/36 [A7/32d7/32] z/32 [A2/9d2/9D,,15/32D,15/32D,,15/32] z/36 [A7/32d7/32] z/32 
[c2/9f2/9D,,15/32D,15/32D,,15/32] z/36 [c7/32f7/32] z/32 [c2/9f2/9D,,15/32D,15/32D,,15/32] z/36 [c7/32f7/32] z/32 [f2/9b2/9^D,,15/32^D,15/32D,,15/32] z/36 [f7/32b7/32] z/32 [f2/9b2/9D,,15/32D,15/32D,,15/32] z/36 [f7/32b7/32] z/32 [b2/9^d'2/9D,,15/32D,15/32D,,15/32] z/36 [b7/32d'7/32] z/32 [b2/9d'2/9D,,15/32D,15/32D,,15/32] z/36 [b7/32d'7/32] z/32 [=D,,15/32=D,15/32D,,15/32G31/32B15/14^d15/14] z/32 [D,,15/32D,15/32D,,15/32] z/32 
[z=d37/12A37/12F37/12] [D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z33/32 [z/32D,,15/32D,15/32D,,15/32] [z15/32^c^GE] [D,,15/32D,15/32D,,15/32] z7/96 
[z23/24A425/168d287/96F287/96] [D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z33/32 [a15/32a'15/32^D,,15/32^D,15/32D,,15/32] z/32 [=D,,15/32=D,15/32D,,15/32] z/32 [a'15/32a15/32F,,15/32F,15/32F,,15/32] z/32 
[^D,,15/32^D,15/32D,,15/32] z/32 [a'15/32a15/32=D,,15/32=D,15/32D,,15/32] z/32 [z/A,,,31/32A,,31/32A,,,31/32] [a'15/32a15/32] z/32 [z/C,,31/32C,31/32C,,31/32] [a'15/32a15/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [^D,,2/9^D,2/9D,,2/9a'15/32a15/32] z/36 [=D,,7/32=D,7/32D,,7/32] z/32 
[C,,15/32C,15/32C,,15/32] z/32 [a'15/32a15/32D,,15/32D,15/32D,,15/32] z/32 [^D,,15/32^D,15/32D,,15/32] z/32 [a'15/32a15/32=G,,15/32=G,15/32G,,15/32] z/32 [B,,15/32B,15/32B,,15/32] z/32 [=D,,15/32=D,15/32D,,15/32=G31/32B31/32^d31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [zF95/32A95/32=d95/32] 
[D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z33/32 [D,,15/32D,15/32D,,15/32E31/32^G31/32c31/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [zA79/32d95/32F95/32] 
[D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z33/32 [B15/32^d15/32=G15/32D,,,31/32D,,31/32D,,,31/32] z/32 [A15/32=d15/32F15/32] z/32 [=c15/32f15/32A15/32D,,47/32D,47/32D,,47/32] z/32 [B15/32^d15/32G15/32] z/32 
[A15/32=d15/32F15/32] z/32 [A,,,15/32A,,15/32A,,,15/32F31/32A31/32D31/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [c31/32f31/32A31/32^D,,,31/32^D,,31/32D,,,31/32] z/32 [B15/32^d15/32G15/32D,,,15/32D,,15/32D,,,15/32] z/32 [=d15/32g15/32B15/32D,,31/32^D,31/32D,,31/32] z/32 [c15/32f15/32A15/32] z/32 
[D,,15/32D,15/32D,,15/32B13/18^d13/18G13/18] z/32 [z/4B,,,15/32B,,15/32B,,,15/32] [z/4G39/32B39/32^D39/32] [G,,,15/32G,,15/32G,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [=d15/32g15/32B15/32F,,,15/32F,,15/32F,,,15/32] z/32 [c15/32f15/32A15/32F,,,15/32F,,15/32F,,,15/32] z/32 [f15/32a15/32c15/32F,,15/32F,15/32F,,15/32] z/32 [^d15/32g15/32B15/32F,,,15/32F,,15/32F,,,15/32] z/32 
[g15/32b15/32d15/32F,,15/32F,15/32F,,15/32] z/32 [f15/32a15/32=d15/32C,,15/32C,15/32C,,15/32] z/32 [a15/32c'15/32f15/32A,,,15/32A,,15/32A,,,15/32] z/32 [g15/32b15/32^d15/32F,,,15/32F,,15/32F,,,15/32] z/32 [=d'15/32a15/32f15/32=D,,15/32=D,15/32D,,15/32] z/32 [=D,,,15/32D,,15/32D,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [d'15/32a15/32f15/32D,,15/32D,15/32D,,15/32] z/32 
[D,,,15/32D,,15/32D,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [d'15/32a15/32f15/32D,,15/32D,15/32D,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [d'15/32a15/32f15/32D,,15/32D,15/32D,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 
[f'31/32c'31/32a31/32F,,31/32F,31/32F,,31/32] z/32 [^d'31/32b31/32g31/32^D,,31/32^D,31/32D,,31/32] z/32 [=d'15/32a15/32f15/32=D,,15/32=D,15/32D,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [d'15/32a15/32f15/32D,,15/32D,15/32D,,15/32] z/32 
[D,,,15/32D,,15/32D,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32] z/32 [D,,,15/32D,,15/32D,,,15/32^c'143/32a143/32e143/32] z/32 [A,,,47/32A,,47/32A,,,47/32] z/32 [E,,15/32E,15/32E,,15/32] z/32 [A,,31/32A,31/32A,,31/32] z/32 
[A,,,15/32A,,15/32A,,,15/32] z/32 [G,,15/32G,15/32G,,15/32] z/32 [E,,15/32E,15/32E,,15/32] [d'/D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/^D,/A,/] 
[d'/D,,/A,/D,/] [A,,/4D,,/] z/288 A,,71/288 [d'/=D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/=D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/A,/D,/] 
[d'/D,,/^D,B,] D,,/ [d'/=D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/=D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/^D,/A,/] 
[d'/D,,/A,/D,/] [A,,/4D,,/] z/288 A,,71/288 [d'/=D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/=D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/A,/D,/] 
[d'/D,,/^D,B,] D,,/ [d'/=D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/=D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/^D,/A,/] 
[d'/D,,/A,/D,/] [A,,/4D,,/] z/288 A,,71/288 [d'/=D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/=D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/A,/D,/] 
[d'/D,,/^D,B,] D,,/ [d'/=D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/=D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/^D,/A,/] 
[d'/D,,/A,/D,/] [A,,/4D,,/] z/288 A,,71/288 [d'/=D,,/A,,/] [A,,/4D,,/] z/288 A,,71/288 [d'/D,,/=D,/A,/] [A,,/4D,,/] z/288 A,,71/288 [A,,/4d'/^D,,/] z/288 A,,71/288 [D,,/A,/D,/] 
[d'/D,,/^D,B,] D,,/ [G,,,/G,/G,,/G6=D6] [G,,,/G,/G,,/] [G,,G,] [^G,,,/^G,/^G,,/] [G,,,/G,/G,,/] 
[G,,G,] [=G,,,=G,=G,,] [G,,,/G,/G,,/] [z/F,,,F,F,,] [z/FC] [F,,,/F,/F,,/] 
[CG,^G,,,^G,^G,,] [=G,,,/=G,/=G,,/D8G,8] [G,,,/G,/G,,/] [G,,G,] [^G,,,/^G,/^G,,/] [G,,,/G,/G,,/] 
[G,,G,] [=G,,,=G,=G,,] [G,,,/G,/G,,/] [F,,,F,F,,] [F,,,/F,/F,,/] 
[^G,,,^G,^G,,] [=G,,,/=G,/=G,,/G6D6] [G,,,/G,/G,,/] [=D,,/=D,/GD] [G,,/G,/] [^G,,,/^G,/^G,,/] [G,,,/G,/G,,/] 
[^D,,/^D,/^G^D] [G,,/G,/] [=G,,/=G/=G,/] [=D,,/=D/=D,/] [=G,,,/G,/G,,/] [z/F,,,F,F,,] [z/^G^D] [^G,,,/^G,/^G,,/] 
[^C,,/^C/^C,/BF] [F,,/F/F,/] [=G,,,/=G,/=G,,/=D8G,8] [G,,,/G,/G,,/] [D,,/D,/=GD] [G,,/G,/] [^G,,,/^G,/^G,,/] [G,,,/G,/G,,/] 
[^D,,/^D,/^G^D] [G,,/G,/] [=G,,/=G/=G,/] [=D,,/=D/=D,/] [=G,,,/G,/G,,/] [F,,,F,F,,] [^G,,,/^G,/^G,,/] 
[C,,/C/C,/] [F,,/F/F,/] [D/D,,/D,/D,,/] 
