X: 1
T: Final Fantasy VI - Victory Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: G
E,,/6 z/6 E,,/6 z/6 E,,/6 z/6 E,,/4 z3/4 E,,/4 z3/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 
[B,,,/8E,,/6] z13/24 E,,/6 z/6 [B,,,/8E,,/8] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [B,,,/8F,,/8E,,/8] z3/8 ^A,,/8 z3/8 [B,,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 
[B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z3/8 [B,,,/8A,,/8] z3/8 
F,,/8 z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z3/8 [B,,,/8F,,/8] z3/8 A,,/8 z3/8 [E,,/8F,,/8] z/8 F,,/8 z/8 A,,/8 z/8 F,,/8 
