X: 1
T: Final Fantasy IV - Airship
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
[G,,/G2D2B,2G3D3B,3] G,,/ G,,/ G,,/ [G,,/gDB,] G,,/ [F,,/gFCA,CA,] F,,/ 
[^D,,/f_B,2G,2^D,2B,2G,2] D,,/ [D,,/^d] D,,/ [D,,/=d^D2G2B,2G2D2] D,,/ [D,,/c] D,,/ 
[_B,,/_B2=D2B,2D2F2F4] B,,/ B,,/ B,,/ [B,,/cECB,2F,2] B,,/ [B,,/dDB,] B,,/ 
[F,,/c7F8C8^G,8F,8C8F8] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ G,,/ G,,/ ^G,,/ G,,/ [B,,/B] B,,/ 
[C,/c7E8C8=G,8C,8E8C8] C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
[c'/4C,/] g/4 [e/4C,/] c/4 [g/4C,/] e/4 [c/4C,/] G/4 [e/4C,/] c/4 [G/4C,/] E/4 [c/4C,/G] G/4 [E/4C,/] C/4 
[^F/4D/4=D,/4dF2D2] z/4 [A,,/F3/D3/] [D,/4e] z/4 A,,/ [F/4D/4D,/4AF2D2] z/4 [A,,/D3/F3/] [D,/4c] z/4 A,,/ 
[F/4D/4D,/4FDd3] z/4 [A,,/F3/D3/] [D,/4AF] z/4 A,,/ [D,/4C/4GEEC] E/4 [A,,/A/] [D,/4cFDDA,] z/4 A,,/ 
[=F/4D/4D,/4dF2D2] z/4 [G,,/F3/D3/] [D,/4e] z/4 G,,/ [F/4D/4D,/4^GF2D2] z/4 [G,,/F3/D3/] [D,/4c] z/4 G,,/ 
[F/4D/4D,/4FDd2] z/4 [G,,/F3/D3/] [D,/4GF] z/4 G,,/ [D,/4C/4c=GEEC] E/4 [G,,/^G/] [D,/4dFDD^G,] z/4 G,,/ 
[C,/e2E4=G4] C,/ C,/ C,/ [=B/8C,/gEAC] [z3/8c7/8] C,/ [d/8C,/gcE] [z3/8e7/8] C,/ 
[^F,,/^fd^FFB2=B,4] F,,/ [F,,/e^cEE] F,,/ [F,,/dBDDF2] F,,/ [F,,/c_B^CC] F,,/ 
[=B,,/=BFB4B,4f8F8d8] B,,/ [B/4F/4B,,/] z/4 [B,,/BF] B,,/ [B,,/BF] B,,/ [B/4F/4B,,/] z/4 
[D,/=cAc4D4] D,/ [c/4A/4D,/] z/4 [D,/cA] D,/ [D,/cA] D,/ [c/4A/4D,/] z/4 
[=G,,/G2D2B,2G3D3B,3] G,,/ G,,/ G,,/ [G,,/gDB,] G,,/ [=F,,/g=F=CA,CA,] F,,/ 
[D,,/=f_B,2=G,2^D,2B,2G,2] D,,/ [D,,/^d] D,,/ [D,,/=d^D2G2B,2G2D2] D,,/ [D,,/c] D,,/ 
[_B,,/_B2=D2B,2D2F2F4] B,,/ B,,/ B,,/ [B,,/cECB,2F,2] B,,/ [B,,/dDB,] B,,/ 
[F,,/c7F8C8^G,8F,8C8F8] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ G,,/ G,,/ ^G,,/ G,,/ [B,,/B] B,,/ 
[C,/c7E8C8=G,8C,8E8C8] C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
[c'/4C,/] g/4 [e/4C,/] c/4 [g/4C,/] e/4 [c/4C,/] G/4 [e/4C,/] c/4 [G/4C,/] E/4 [c/4C,/G] G/4 [E/4C,/] C/4 
[^F/4D/4=D,/4dF2D2] z/4 [A,,/F3/D3/] [D,/4e] z/4 A,,/ [F/4D/4D,/4AF2D2] z/4 [A,,/D3/F3/] [D,/4c] z/4 A,,/ 
[F/4D/4D,/4FDd3] z/4 [A,,/F3/D3/] [D,/4AF] z/4 A,,/ [D,/4C/4GEEC] E/4 [A,,/A/] [D,/4cFDDA,] z/4 A,,/ 
[=F/4D/4D,/4dF2D2] z/4 [G,,/F3/D3/] [D,/4e] z/4 G,,/ [F/4D/4D,/4^GF2D2] z/4 [G,,/F3/D3/] [D,/4c] z/4 G,,/ 
[F/4D/4D,/4FDd2] z/4 [G,,/F3/D3/] [D,/4GF] z/4 G,,/ [D,/4C/4c=GEEC] E/4 [G,,/^G/] [D,/4dFDD^G,] z/4 G,,/ 
[C,/e2E4=G4] C,/ C,/ C,/ [=B/8C,/gEAC] [z3/8c7/8] C,/ [d/8C,/gcE] [z3/8e7/8] C,/ 
[^F,,/^fd^FFB2=B,4] F,,/ [F,,/e^cEE] F,,/ [F,,/dBDDF2] F,,/ [F,,/c_B^CC] F,,/ 
[=B,,/=BFB4B,4f8F8d8] B,,/ [B/4F/4B,,/] z/4 [B,,/BF] B,,/ [B,,/BF] B,,/ [B/4F/4B,,/] z/4 
[D,/=cAc4D4] D,/ [c/4A/4D,/] z/4 [D,/cA] D,/ [D,/cA] D,/ [c/4A/4D,/] 
