X: 1
T: Final Fantasy I - Battle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: F
z5/ [_E/8_E,/8_e/8] [^F/8^F,/8^f/8] [A/8E,/8a/8e/8] [C/8F,/8c/8f/8] [E/8A,/8e/8a/8] [F/8C,/8f/8c/8] [C/8E,/8c/8e/8] [E/8F,/8e/8f/8] [F/8C,/8f/8c/8] [A/8E,/8a/8e/8] [F/8F,/8f/8c/8] [A/8A,/8a/8f/8] 
[c/4C/4c'/4G,,,/] [c/8C/8c'/8] [c/8C/8c'/8] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ F,,,/ F,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ F,,,/ [=f/=F/F,,,/] 
[D/4G,/4G/4g/4G,,,/] z/4 [G,/4D/4d'/4d/4G,,/4] z/4 [A,/4=E/4A,,,/^c'2^c2] z/4 A,,/4 z/4 [B,/4F/4B,,,/] z/4 [B,/4F/4B,,/4] z/4 [A,/4E/4b/B/C,,/] z/4 [A,,/4a/A/] z/4 
[G,/4D/4g/G/G,,,/] z/4 [G,/4D/4G,,/4] z/4 [A,/4E/4g/G/A,,,/] z/4 [A,,/4a/A/] z/4 [B,/4F/4b/B/B,,,/] z/4 [B,/4F/4B,,/4] z/4 [=F,/4C/4a/A/A,,,/] z/4 [A,,/4f/F/] z/4 
[D/4G,/4g/4G/4G,,,/] z/4 [D/4G,/4d'/4d/4G,,/4] z/4 [E/4A,/4A,,,/c'3/c3/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] z/4 [F/4B,/4B,,/4a/A/] z/4 [E/4A,/4b/4B/4C,,/] z/4 [f'/4f/4A,,/4] z/4 
[D/4G,/4G,,,/e'7/=e7/] z/4 [D/4G,/4G,,/4] z/4 [E/4A,/4A,,,/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] [D/4G,/4] [E/4A,/4B,,/4] [G/4C/4] [F/4B,/4A,,,/] [E/4A,/4] [D/4G,/4A,,/4f/F/] [C/4F,/4] 
[D/4G,/4G/4g/4G,,,/] z/4 [G,/4D/4d'/4d/4G,,/4] z/4 [A,/4E/4A,,,/c'2c2] z/4 A,,/4 z/4 [B,/4F/4B,,,/] z/4 [B,/4F/4B,,/4] z/4 [A,/4E/4b/B/C,,/] z/4 [A,,/4a/A/] z/4 
[G,/4D/4g/G/G,,,/] z/4 [G,/4D/4G,,/4] z/4 [A,/4E/4g/G/A,,,/] z/4 [A,,/4a/A/] z/4 [B,/4F/4b/B/B,,,/] z/4 [B,/4F/4B,,/4] z/4 [F,/4C/4a/A/A,,,/] z/4 [A,,/4f/F/] z/4 
[D/4G,/4g/4G/4G,,,/] z/4 [D/4G,/4d'/4d/4G,,/4] z/4 [E/4A,/4A,,,/c'3/c3/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] z/4 [F/4B,/4B,,/4a/A/] z/4 [E/4A,/4b/4B/4C,,/] z/4 [f'/4f/4A,,/4] z/4 
[D/4G,/4G,,,/e'4e4] z/4 [D/4G,/4G,,/4] z/4 [E/4A,/4A,,,/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] [D/4G,/4] [E/4A,/4B,,/4] [C/4G/4] [B,/4F/4A,,,/] [E/4A,/4] [D/4G,/4A,,/4] [C/4F,/4] 
[E,/4_E,,/4] z/4 [E,/4E,,/4] z/4 [B/4G/4g3/_e3/E,3/] [A/4^F/4] [G/4_E/4] [F/4D/4] [E/4C/4] [D/4B,/4] [C/4A,/4g3/e3/E,,3/] [B,/4G,/4] [A,/4^F,/4] [G,/4E,/4] [F,/4D,/4] [E,/4C,/4] 
[D,D,^fdD,,] [D/4A,/4^F,,/4] z/4 [D/4A,/4F,,/4] z/4 [F/4D/4A,,/4] z/4 [F/4D/4A,,/4] z/4 [A/4F/4D,/4] z/4 [A/4F/4D,/4] z/4 
[E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [B/4G/4g3/e3/E,3/] [A/4F/4] [G/4E/4] [F/4D/4] [E/4C/4] [D/4B,/4] [C/4A,/4g3/e3/E,,3/] [B,/4G,/4] [A,/4F,/4] [G,/4E,/4] [F,/4D,/4] [E,/4C,/4] 
[D,D,fdD,,] z/ [f/4d/4] [g/4e/4] [f/4d/4] [e/4=c/4] [d/4B/4] [c/4A/4] [B/4G/4] [A/4F/4] [G/4E/4] [F/4D/4] 
[D/4G,,,/4] z/4 [D/4G,,,/] z/4 [B/G,,/G,3/B,3/B3/d3/] [G/G,,,/] [D/4G,,,/4] z/4 [c/G,,/G,3/C3/e3/c3/] [G/G,,,/] [D/4G,,,/] z/4 
[G,,/4d/G,3/D3/=f3/d3/] z/4 [B/G,,,/] [G/4G,,,/] z/4 [B/G,,/G,3/C3/e3/c3/] [G,,,/4G/] z/4 [D/4G,,,/] z/4 [B/G,,/G,B,dB] [D/4G,,,/] z/4 
[A/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,3/F,3/A3/F3/] [D/D,,,/] [A/4D,,,/4] z/4 [F/D,,/D,3/G,3/B3/G3/] [D/D,,,/] [B/D,,,/] 
[A/4D,,/4D,3/A,3/c3/A3/] z/4 [F/D,,,/] [D/D,,,/] [F/D,,/D,3/G,3/B3/G3/] [D/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,F,AF] [A/D,,,/] 
[D/4G,,,/4] z/4 [D/4G,,,/] z/4 [B/G,,/G,3/B,3/B3/d3/] [G/G,,,/] [D/4G,,,/4] z/4 [c/G,,/G,3/C3/e3/c3/] [G/G,,,/] [D/4G,,,/] z/4 
[G,,/4d/G,3/D3/f3/d3/] z/4 [B/G,,,/] [G/4G,,,/] z/4 [B/G,,/G,3/C3/e3/c3/] [G,,,/4G/] z/4 [D/4G,,,/] z/4 [B/G,,/G,B,dB] [D/4G,,,/] z/4 
[A/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,3/F,3/A3/F3/] [D/D,,,/] [A/4D,,,/4] z/4 [F/D,,/D,3/G,3/B3/G3/] [D/D,,,/] [B/D,,,/] 
[A/4D,,/4D,3/A,3/c3/A3/] z/4 [F/D,,,/] [D/D,,,/] [F/D,,/D,3/G,3/B3/G3/] [D/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,F,AF] [A/D,,,/] 
[g/B/GG,G,,,3] d/4 z/4 [^f/A/FD] d/4 z/4 [g/B/GB,] d/4 z/4 [a/c/A=F=F,,] =f/4 z/4 
[b/d/BB,B,,,3] f/4 z/4 [a/c/AF] f/4 z/4 [b/d/BB,] f/4 z/4 [=c'/e/cCC,,] g/4 z/4 
[d/4A/4D/4^f/4d'/4D,,/4] z/4 [d/4A/4D/4d'/4f/4D,,/4] z/4 [d/4A/4D/4d'/4f/4D,,/4] z/4 [d/4A/4D/4d'/4f/4D,,/4] z3/4 [ecC_e'gC,,] [=f/4c/4C/4f'/4a/4C,,/4] z/4 
[d/4A/4D/4d'/4^f/4D,,/4] z3/4 [cdA] [gad] [c'd'f] 
[e/4B/4e'/4g/4E,,/4] z/4 [e/4B/4e'/4g/4E,,/4] z/4 [e/4B/4e'/4g/4E,,/4] z/4 [e/4B/4e'/4g/4E,,/4] z3/4 [=fBf'gE,,] [g/4B/4g'/4g/4E,,/] z/4 
[d/4A/4d'/4^f/4D,,/4] z3/4 [d'/4b/4D,D,,] [c'/4a/4] [b/4g/4] [a/4f/4] [c'/4a/4=E,=E,,] [b/4g/4] [a/4f/4] [g/4=e/4] [b/4g/4F,^F,,] [a/4f/4] [g/4e/4] [f/4d/4] 
[D/4G,/4G/4g/4G,,,/] z/4 [G,/4D/4d'/4d/4G,,/4] z/4 [A,/4=E/4A,,,/^c'2^c2] z/4 A,,/4 z/4 [B,/4F/4B,,,/] z/4 [B,/4F/4B,,/4] z/4 [A,/4E/4b/B/C,,/] z/4 [A,,/4a/A/] z/4 
[G,/4D/4g/G/G,,,/] z/4 [G,/4D/4G,,/4] z/4 [A,/4E/4g/G/A,,,/] z/4 [A,,/4a/A/] z/4 [B,/4F/4b/B/B,,,/] z/4 [B,/4F/4B,,/4] z/4 [=F,/4C/4a/A/A,,,/] z/4 [A,,/4=f/F/] z/4 
[D/4G,/4g/4G/4G,,,/] z/4 [D/4G,/4d'/4d/4G,,/4] z/4 [E/4A,/4A,,,/c'3/c3/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] z/4 [F/4B,/4B,,/4a/A/] z/4 [E/4A,/4b/4B/4C,,/] z/4 [f'/4f/4A,,/4] z/4 
[D/4G,/4G,,,/=e'7/e7/] z/4 [D/4G,/4G,,/4] z/4 [E/4A,/4A,,,/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] [D/4G,/4] [E/4A,/4B,,/4] [G/4C/4] [F/4B,/4A,,,/] [E/4A,/4] [D/4G,/4A,,/4f/F/] [C/4F,/4] 
[D/4G,/4G/4g/4G,,,/] z/4 [G,/4D/4d'/4d/4G,,/4] z/4 [A,/4E/4A,,,/c'2c2] z/4 A,,/4 z/4 [B,/4F/4B,,,/] z/4 [B,/4F/4B,,/4] z/4 [A,/4E/4b/B/C,,/] z/4 [A,,/4a/A/] z/4 
[G,/4D/4g/G/G,,,/] z/4 [G,/4D/4G,,/4] z/4 [A,/4E/4g/G/A,,,/] z/4 [A,,/4a/A/] z/4 [B,/4F/4b/B/B,,,/] z/4 [B,/4F/4B,,/4] z/4 [F,/4C/4a/A/A,,,/] z/4 [A,,/4f/F/] z/4 
[D/4G,/4g/4G/4G,,,/] z/4 [D/4G,/4d'/4d/4G,,/4] z/4 [E/4A,/4A,,,/c'3/c3/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] z/4 [F/4B,/4B,,/4a/A/] z/4 [E/4A,/4b/4B/4C,,/] z/4 [f'/4f/4A,,/4] z/4 
[D/4G,/4G,,,/e'4e4] z/4 [D/4G,/4G,,/4] z/4 [E/4A,/4A,,,/] z/4 A,,/4 z/4 [F/4B,/4B,,,/] [D/4G,/4] [E/4A,/4B,,/4] [C/4G/4] [B,/4F/4A,,,/] [E/4A,/4] [D/4G,/4A,,/4] [C/4F,/4] 
[_E,/4_E,,/4] z/4 [E,/4E,,/4] z/4 [B/4G/4g3/_e3/E,3/] [A/4^F/4] [G/4_E/4] [F/4D/4] [E/4C/4] [D/4B,/4] [C/4A,/4g3/e3/E,,3/] [B,/4G,/4] [A,/4^F,/4] [G,/4E,/4] [F,/4D,/4] [E,/4C,/4] 
[D,D,^fdD,,] [D/4A,/4F,,/4] z/4 [D/4A,/4F,,/4] z/4 [F/4D/4A,,/4] z/4 [F/4D/4A,,/4] z/4 [A/4F/4D,/4] z/4 [A/4F/4D,/4] z/4 
[E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [B/4G/4g3/e3/E,3/] [A/4F/4] [G/4E/4] [F/4D/4] [E/4C/4] [D/4B,/4] [C/4A,/4g3/e3/E,,3/] [B,/4G,/4] [A,/4F,/4] [G,/4E,/4] [F,/4D,/4] [E,/4C,/4] 
[D,D,fdD,,] z/ [f/4d/4] [g/4e/4] [f/4d/4] [e/4=c/4] [d/4B/4] [c/4A/4] [B/4G/4] [A/4F/4] [G/4E/4] [F/4D/4] 
[D/4G,,,/4] z/4 [D/4G,,,/] z/4 [B/G,,/G,3/B,3/B3/d3/] [G/G,,,/] [D/4G,,,/4] z/4 [c/G,,/G,3/C3/e3/c3/] [G/G,,,/] [D/4G,,,/] z/4 
[G,,/4d/G,3/D3/=f3/d3/] z/4 [B/G,,,/] [G/4G,,,/] z/4 [B/G,,/G,3/C3/e3/c3/] [G,,,/4G/] z/4 [D/4G,,,/] z/4 [B/G,,/G,B,dB] [D/4G,,,/] z/4 
[A/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,3/F,3/A3/F3/] [D/D,,,/] [A/4D,,,/4] z/4 [F/D,,/D,3/G,3/B3/G3/] [D/D,,,/] [B/D,,,/] 
[A/4D,,/4D,3/A,3/c3/A3/] z/4 [F/D,,,/] [D/D,,,/] [F/D,,/D,3/G,3/B3/G3/] [D/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,F,AF] [A/D,,,/] 
[D/4G,,,/4] z/4 [D/4G,,,/] z/4 [B/G,,/G,3/B,3/B3/d3/] [G/G,,,/] [D/4G,,,/4] z/4 [c/G,,/G,3/C3/e3/c3/] [G/G,,,/] [D/4G,,,/] z/4 
[G,,/4d/G,3/D3/f3/d3/] z/4 [B/G,,,/] [G/4G,,,/] z/4 [B/G,,/G,3/C3/e3/c3/] [G,,,/4G/] z/4 [D/4G,,,/] z/4 [B/G,,/G,B,dB] [D/4G,,,/] z/4 
[A/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,3/F,3/A3/F3/] [D/D,,,/] [A/4D,,,/4] z/4 [F/D,,/D,3/G,3/B3/G3/] [D/D,,,/] [B/D,,,/] 
[A/4D,,/4D,3/A,3/c3/A3/] z/4 [F/D,,,/] [D/D,,,/] [F/D,,/D,3/G,3/B3/G3/] [D/4D,,,/4] z/4 [A/D,,,/] [F/D,,/D,F,AF] [A/D,,,/] 
[g/B/GG,G,,,3] d/4 z/4 [^f/A/FD] d/4 z/4 [g/B/GB,] d/4 z/4 [a/c/A=F=F,,] =f/4 z/4 
[b/d/BB,B,,,3] f/4 z/4 [a/c/AF] f/4 z/4 [b/d/BB,] f/4 z/4 [=c'/e/cCC,,] g/4 z/4 
[d/4A/4D/4^f/4d'/4D,,/4] z/4 [d/4A/4D/4d'/4f/4D,,/4] z/4 [d/4A/4D/4d'/4f/4D,,/4] z/4 [d/4A/4D/4d'/4f/4D,,/4] z3/4 [ecC_e'gC,,] [=f/4c/4C/4f'/4a/4C,,/4] z/4 
[d/4A/4D/4d'/4^f/4D,,/4] z3/4 [cdA] [gad] [c'd'f] 
[e/4B/4e'/4g/4E,,/4] z/4 [e/4B/4e'/4g/4E,,/4] z/4 [e/4B/4e'/4g/4E,,/4] z/4 [e/4B/4e'/4g/4E,,/4] z3/4 [=fBf'gE,,] [g/4B/4g'/4g/4E,,/] z/4 
[d/4A/4d'/4^f/4D,,/4] z3/4 [d'/4b/4D,D,,] [c'/4a/4] [b/4g/4] [a/4f/4] [c'/4a/4=E,=E,,] [b/4g/4] [a/4f/4] [g/4=e/4] [b/4g/4F,^F,,] [a/4f/4] [g/4e/4] [f/4d/4] 
