X: 1
T: Final Fantasy IV - Boss Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
z4 
[^G,,/C,,] z/ [G,,/C,,] z/ [G,,/C,,] z/ [G,,/C,,] z/ 
[G,,/C,,] z/ [G,,/C,,] z/ [D,,/G,,/] C,,/ [D,,/G,,/] C,,/ 
[G,,/C,,^C,4] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,C,4] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
C,,/ C,,/ D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,, C,,/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,,/ C,,/ 
C,, D,,/ C,,/ z/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,,/ C,,/ 
C,, D,,/ C,,/ z/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,,/ C,,/ 
[C,,C,4] D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
[D,,/C,3/] C,,/ C,,/ [D,,/C,3/] C,,/ C,,/ [D,,/C,3/] C,,/ 
C,,/ [D,,/C,3/] C,,/ C,,/ [D,,/C,] C,,/ [D,,/C,] C,,/ 
[G,,/C,,C,4] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,C,4] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
[G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 [G,,/C,,] G,,/4 G,,/4 [G,,/D,,] G,,/4 G,,/4 
C,,/ C,,/ D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,, C,,/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,,/ C,,/ 
C,, D,,/ C,,/ z/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,,/ C,,/ 
C,, D,,/ C,,/ z/ C,,/ D,, 
C,, D,,/ C,,/ z/ C,,/ D,,/ C,,/ 
[C,,C,4] D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ C,,/ D,,/ C,,/ z/ C,,/ D,, 
[D,,/C,3/] C,,/ C,,/ [D,,/C,3/] C,,/ C,,/ [D,,/C,3/] C,,/ 
C,,/ [D,,/C,3/] C,,/ C,,/ [D,,/C,] C,,/ [D,,/C,] C,,/ 
