X: 1
T: Final Fantasy IV - Boss
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
z25/8 [^G/8^G,,/8E/8C/8] [_B/8_B,,/8F/8^C/8] [^c/8^C,/8B/8G/8] [e/8E,/8g/8e/8] [g/8G,/8_b/8g/8] [b/8_B,/8^c'/8b/8] [c'/8C/8e'/8c'/8] 
[g'3/8=G3/8g'3/8e'3/8=G,,/] [g'/8G/8g'/8e'/8] [g'/8G/8g'/8e'/8G,,/] z3/8 G,,/ G,,/ G,,/ G,,/ F,,/ F,,/ 
G,,/ G,,/ G,,/ G,,/ [G,/4G,,/] A,/4 [B,/4G,,/] =C/4 [^C/4F,,/] D/4 [^D/4F,,/] F/4 
[G,/4=C,/4=C/4C,,/G] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4=B,,/g] z/4 [G,/4C,/4^D/4C,/] z/4 [^F,/4C,/4^F/4^D,,/^f3] z/4 [F,/4C,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [F,/4C,/4^D/4C,/] z/4 
[G,/4C,/4C/4C,,/] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4d/B,,/] z/4 [G,/4C,/4^D/4^d/C,/] z/4 [^G,/4C,/4=D/4^D,,/=f] z/4 [G,/4C,/4=F/4C,/] z/4 [^D/4d/=D,,/] z/4 [G,/4C,/4F/4=d/C,/] z/4 
[=G,/4C,/4C/4^d/C,,/] z/4 [G,/4C,/4D/4C,/=c7/] z/4 [=D/4B,,/] z/4 [G,/4C,/4^D/4C,/] z/4 [G,/4C,/4G/4^D,,/] z/4 [C,/4G,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [C,/4G,/4^D/4C,/] z/4 
[C/C,,/C,G,cC] C,/ [B,,/=DA,=d^F] C,/ [^D,,/^DB,^dG] C,/ [=D,,/BGbd] C,/ 
[C,,/c4A4d4d4a29/] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/=B4^G4=d4d4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/_B4=G4^c4c4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/A4F4=c4c4] C,/ B,,/ C,/ ^D,,/ [^f/C,/] [g/=D,,/] [^d/C,/] 
[=d/F/C,,/] [c/4G/4C,/] z/4 B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
C,,/ C,/ B,,/ C,/ ^D,,/ [F/C,/] [G/=D,,/] [D/C,/] 
[=D/^G,/C,,/C=G,2] [C/4G,/4C,/] z/4 [=B,/4D/G,/B,,/] z/4 [C/4C/4G,/4C,/] z/4 [^D,,/D=F,2] C,/ [C/4=D,,/] z/4 [D/4C,/] z/4 
[C,,/^D^D,2] C,/ [=D/4B,,/] z/4 [^D/4C,/] z/4 [^D,,/=F=D,2] C,/ [D/4=D,,/] z/4 [F/4C,/] z/4 
[G,/4C,/4C/4C,,/G] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4B,,/g] z/4 [G,/4C,/4^D/4C,/] z/4 [^F,/4C,/4^F/4^D,,/f3] z/4 [F,/4C,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [F,/4C,/4^D/4C,/] z/4 
[G,/4C,/4C/4C,,/] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4d/B,,/] z/4 [G,/4C,/4^D/4^d/C,/] z/4 [^G,/4C,/4=D/4^D,,/=f] z/4 [G,/4C,/4=F/4C,/] z/4 [^D/4d/=D,,/] z/4 [G,/4C,/4F/4=d/C,/] z/4 
[=G,/4C,/4C/4^d/C,,/] z/4 [G,/4C,/4D/4C,/c7/] z/4 [=D/4B,,/] z/4 [G,/4C,/4^D/4C,/] z/4 [G,/4C,/4G/4^D,,/] z/4 [C,/4G,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [C,/4G,/4^D/4C,/] z/4 
[C/C,,/C,G,cC] C,/ [B,,/=DA,=d^F] C,/ [^D,,/^D_B,^dG] C,/ [=D,,/BGbd] C,/ 
[C,,/c4A4d4d4a29/] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/=B4^G4=d4d4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/_B4=G4^c4c4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/A4F4=c4c4] C,/ B,,/ C,/ ^D,,/ [^f/C,/] [g/=D,,/] [^d/C,/] 
[=d/F/C,,/] [c/4G/4C,/] z/4 B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
C,,/ C,/ B,,/ C,/ ^D,,/ [F/C,/] [G/=D,,/] [D/C,/] 
[=D/^G,/C,,/C=G,2] [C/4G,/4C,/] z/4 [=B,/4G,/D/B,,/] z/4 [C/4C/4G,/4C,/] z/4 [^D,,/D=F,2] C,/ [C/4=D,,/] z/4 [D/4C,/] z/4 
[C,,/^D^D,2] C,/ [=D/4B,,/] z/4 [^D/4C,/] z/4 [D/4C/4^D,,/=F=D,2] [F/4=D/4] [G/4^D/4C,/] [^G/4F/4] [D/4=B/4=G/4=D,,/] [c/4A/4] [F/4B/4d/4C,/] [^d/4c/4] 
[^C/4F,/4^C,,/=f^c2] z/4 [C/4F,/4C,,/] z/4 ^g [C/4G,/4C,,/=gd2] z/4 [C/4G,/4C,,/] z/4 ^g 
[C/4^G,/4=c'/C,,/f2] z/4 [C/4G,/4g/C,,/] z/4 =g/ ^g/ [C/4=G,/4C,,/=gd2] z/4 [C/4G,/4C,,/] z/4 f 
[_B/^F,,3/_B,4^F,4^F4] =c/ [z/^c2] ^C, F,/ [c/_B,,/] [d/=C,/] 
[f3/F,,3/C2B,2B4] [^f/^C,] [^g/FC] [f/F,/] [=f/B,,/CB,] [^f/=C,/] 
[g=F,,3/=c4=F8^G,12] [z/c'15] C, =F,/ B,,/ C,/ 
[=fF,,3/] [z/g11] C, F,/ B,,/ C,/ 
[cF,,3/] [z/f7] C, F,/ B,,/ C,/ 
[^GF,,3/] [z/c3] C, F,/ B,,/ C,/ 
[^F,/4^F,,/^F^f8^c8] z/4 [F,/4F,/4] F,/4 [F,/4F,,/B] z/4 [F,/4F,/4] F,/4 [F,/4F,,/G] z/4 [F,/4F,/4] F,/4 [F,/4F,,/B] z/4 [F,/4F,/4] F,/4 
[F,/4c/F,,/] z/4 [F,/4F,/4B/] F,/4 [F,/4G/F,,/] z/4 [F,/4F,/4B/] F,/4 [F,/4F,,/G] z/4 [F,/4F,/4] F,/4 [F,/4=F,,/F] z/4 [F,/4=F,/4] ^F,/4 
[F,/4^D,,/Dd8B8] z/4 [F,/4^D,/4] F,/4 [F,/4D,,/F] z/4 [F,/4D,/4] F,/4 [F,/4D,,/=F] z/4 [F,/4D,/4] F,/4 [F,/4D,,/^F] z/4 [F,/4D,/4] F,/4 
[F,/4B/D,,/] z/4 [F,/4D,/4F/] F,/4 [F,/4=F/D,,/] z/4 [F,/4D,/4^F/] F,/4 [F,/4D,,/=F] z/4 [F,/4D,/4] F,/4 [F,/4D,,/D] z/4 [F,/4D,/4] F,/4 
[F,/4^F/=D,,/=d6A8] z/4 [F,/4=D,/4G/] F,/4 [F,/4D,,/A5] z/4 [F,/4D,/4] F,/4 [F,/4D,,/] z/4 [F,/4D,/4] F,/4 [F,/4D,,/] z/4 [F,/4D,/4] F,/4 
[F,/4D,,/] z/4 [F,/4D,/4] F,/4 [F,/4D,,/] z/4 [F,/4D,/4] F,/4 [D,,/AF,d] D,/4 z/4 [E,,/=BF,e] E,/4 z/4 
[F,,/=c6=F,6=f6A6] F,/4 z/4 F,,/ F,/4 z/4 F,,/ F,/4 z/4 F,,/ F,/4 z/4 
F,,/ F,/4 z/4 F,,/ F,/4 z/4 [F,,/cF,Af] F,/4 z/4 [G,,/dF,B=g] =G,/4 z/4 
[^G,,/^D,6^d8^g8c8] ^G,/4 z/4 G,,/ G,/4 z/4 G,,/ G,/4 z/4 G,,/ G,/4 z/4 
G,,/ G,/4 z/4 G,,/ G,/4 z/4 [D,/4G,,/] F,/4 [=G,/4^G,/4] G,/4 [B,/4G,,/] =C/4 [=D/4G,/4] ^D/4 
[=d/=F/=g/c/=G,,/] G,,/ =D,/ [d/F/g/c/=G,] z/ ^G,/ [d/F/g/c/=G,/] D,/ 
G,,/ [d/F/g/c/C,/] D,/ [z/G,] [d/F/g/c/] ^G,/ [d/F/g/c/=G,] z/ 
[G,/4C,/4C/4=C,,/=G] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4=B,,/g] z/4 [G,/4C,/4^D/4C,/] z/4 [^F,/4C,/4^F/4^D,,/^f3] z/4 [F,/4C,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [F,/4C,/4^D/4C,/] z/4 
[G,/4C,/4C/4C,,/] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4d/B,,/] z/4 [G,/4C,/4^D/4^d/C,/] z/4 [^G,/4C,/4=D/4^D,,/=f] z/4 [G,/4C,/4=F/4C,/] z/4 [^D/4d/=D,,/] z/4 [G,/4C,/4F/4=d/C,/] z/4 
[=G,/4C,/4C/4^d/C,,/] z/4 [G,/4C,/4D/4C,/c7/] z/4 [=D/4B,,/] z/4 [G,/4C,/4^D/4C,/] z/4 [G,/4C,/4G/4^D,,/] z/4 [C,/4G,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [C,/4G,/4^D/4C,/] z/4 
[C/C,,/C,G,cC] C,/ [B,,/=DA,=d^F] C,/ [^D,,/^DB,^dG] C,/ [=D,,/_BGbd] C,/ 
[C,,/c4A4d4d4a29/] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/=B4^G4=d4d4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/_B4=G4^c4c4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/A4F4=c4c4] C,/ B,,/ C,/ ^D,,/ [^f/C,/] [g/=D,,/] [^d/C,/] 
[=d/F/C,,/] [c/4G/4C,/] z/4 B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
C,,/ C,/ B,,/ C,/ ^D,,/ [F/C,/] [G/=D,,/] [D/C,/] 
[=D/^G,/C,,/C=G,2] [C/4G,/4C,/] z/4 [=B,/4D/G,/B,,/] z/4 [C/4C/4G,/4C,/] z/4 [^D,,/D=F,2] C,/ [C/4=D,,/] z/4 [D/4C,/] z/4 
[C,,/^D^D,2] C,/ [=D/4B,,/] z/4 [^D/4C,/] z/4 [^D,,/=F=D,2] C,/ [D/4=D,,/] z/4 [F/4C,/] z/4 
[G,/4C,/4C/4C,,/G] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4B,,/g] z/4 [G,/4C,/4^D/4C,/] z/4 [^F,/4C,/4^F/4^D,,/f3] z/4 [F,/4C,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [F,/4C,/4^D/4C,/] z/4 
[G,/4C,/4C/4C,,/] z/4 [G,/4C,/4D/4C,/] z/4 [=D/4d/B,,/] z/4 [G,/4C,/4^D/4^d/C,/] z/4 [^G,/4C,/4=D/4^D,,/=f] z/4 [G,/4C,/4=F/4C,/] z/4 [^D/4d/=D,,/] z/4 [G,/4C,/4F/4=d/C,/] z/4 
[=G,/4C,/4C/4^d/C,,/] z/4 [G,/4C,/4D/4C,/c7/] z/4 [=D/4B,,/] z/4 [G,/4C,/4^D/4C,/] z/4 [G,/4C,/4G/4^D,,/] z/4 [C,/4G,/4D/4C,/] z/4 [=D/4=D,,/] z/4 [C,/4G,/4^D/4C,/] z/4 
[C/C,,/C,G,cC] C,/ [B,,/=DA,=d^F] C,/ [^D,,/^D_B,^dG] C,/ [=D,,/BGbd] C,/ 
[C,,/c4A4d4d4a29/] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/=B4^G4=d4d4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/_B4=G4^c4c4] C,/ B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
[C,,/A4F4=c4c4] C,/ B,,/ C,/ ^D,,/ [^f/C,/] [g/=D,,/] [^d/C,/] 
[=d/F/C,,/] [c/4G/4C,/] z/4 B,,/ C,/ ^D,,/ C,/ =D,,/ C,/ 
C,,/ C,/ B,,/ C,/ ^D,,/ [F/C,/] [G/=D,,/] [D/C,/] 
[=D/^G,/C,,/C=G,2] [C/4G,/4C,/] z/4 [=B,/4D/G,/B,,/] z/4 [C/4C/4G,/4C,/] z/4 [^D,,/D=F,2] C,/ [C/4=D,,/] z/4 [D/4C,/] z/4 
[C,,/^D^D,2] C,/ [=D/4B,,/] z/4 [^D/4C,/] z/4 [D/4C/4^D,,/=F=D,2] [F/4=D/4] [G/4^D/4C,/] [^G/4F/4] [D/4=B/4G/4=D,,/] [c/4A/4] [F/4B/4d/4C,/] [^d/4c/4] 
[^C/4F,/4^C,,/=f^c2] z/4 [C/4F,/4C,,/] z/4 ^g [C/4G,/4C,,/=gd2] z/4 [C/4G,/4C,,/] z/4 ^g 
[C/4^G,/4c'/C,,/f2] z/4 [C/4G,/4g/C,,/] z/4 =g/ ^g/ [C/4=G,/4C,,/=gd2] z/4 [C/4G,/4C,,/] z/4 f 
[_B/^F,,3/_B,4^F,4^F4] =c/ [z/^c2] ^C, F,/ [c/_B,,/] [d/=C,/] 
[f3/F,,3/C2B,2B4] [^f/^C,] [^g/FC] [f/F,/] [=f/B,,/CB,] [^f/=C,/] 
[g=F,,3/=c4=F8^G,12] [z/c'15] C, =F,/ B,,/ C,/ 
[=fF,,3/] [z/g11] C, F,/ B,,/ C,/ 
[cF,,3/] [z/f7] C, F,/ B,,/ C,/ 
[GF,,3/] [z/c3] C, F,/ B,,/ C,/ 
[^F,/4^F,,/^F^f8^c8] z/4 [F,/4F,/4] F,/4 [F,/4F,,/B] z/4 [F,/4F,/4] F,/4 [F,/4F,,/G] z/4 [F,/4F,/4] F,/4 [F,/4F,,/B] z/4 [F,/4F,/4] F,/4 
[F,/4c/F,,/] z/4 [F,/4F,/4B/] F,/4 [F,/4G/F,,/] z/4 [F,/4F,/4B/] F,/4 [F,/4F,,/G] z/4 [F,/4F,/4] F,/4 [F,/4=F,,/F] z/4 [F,/4=F,/4] ^F,/4 
[F,/4^D,,/Dd8B8] z/4 [F,/4^D,/4] F,/4 [F,/4D,,/F] z/4 [F,/4D,/4] F,/4 [F,/4D,,/=F] z/4 [F,/4D,/4] F,/4 [F,/4D,,/^F] z/4 [F,/4D,/4] F,/4 
[F,/4B/D,,/] z/4 [F,/4D,/4F/] F,/4 [F,/4=F/D,,/] z/4 [F,/4D,/4^F/] F,/4 [F,/4D,,/=F] z/4 [F,/4D,/4] F,/4 [F,/4D,,/D] z/4 [F,/4D,/4] F,/4 
[F,/4^F/=D,,/=d6A8] z/4 [F,/4=D,/4G/] F,/4 [F,/4D,,/A5] z/4 [F,/4D,/4] F,/4 [F,/4D,,/] z/4 [F,/4D,/4] F,/4 [F,/4D,,/] z/4 [F,/4D,/4] F,/4 
[F,/4D,,/] z/4 [F,/4D,/4] F,/4 [F,/4D,,/] z/4 [F,/4D,/4] F,/4 [D,,/AF,d] D,/4 z/4 [E,,/=BF,e] E,/4 z/4 
[F,,/=c6=F,6=f6A6] F,/4 z/4 F,,/ F,/4 z/4 F,,/ F,/4 z/4 F,,/ F,/4 z/4 
F,,/ F,/4 z/4 F,,/ F,/4 z/4 [F,,/cF,Af] F,/4 z/4 [G,,/dF,B=g] =G,/4 z/4 
[^G,,/^D,6^d8^g8c8] ^G,/4 z/4 G,,/ G,/4 z/4 G,,/ G,/4 z/4 G,,/ G,/4 z/4 
G,,/ G,/4 z/4 G,,/ G,/4 z/4 [D,/4G,,/] F,/4 [=G,/4^G,/4] G,/4 [B,/4G,,/] =C/4 [=D/4G,/4] ^D/4 
[=d/=F/=g/c/=G,,/] G,,/ =D,/ [d/F/g/c/=G,] z/ ^G,/ [d/F/g/c/=G,/] D,/ 
G,,/ [d/F/g/c/C,/] D,/ [z/G,] [d/F/g/c/] ^G,/ [d/F/g/c/=G,] 
