X: 1
T: Final Fantasy - Victory Fanfare
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: C
G,,/8 C,/8 E,/8 G,/8 C/8 E/8 G/8 c/8 [G,3/16c5/24F2/9C,,/4] z7/48 [z/42A,5/24c5/24F2/9] C,,/4 z5/84 [z/48c5/24B,19/84] [F/4C,,37/144] z/16 [z/32Ec33/32] [z31/32CC,,163/160] [z/32^G^D33/32^G,,,33/32] [z73/224^G,103/288] [z13/42=G,37/112] [z/3^F,35/96] 
M: 2/4
[z/32=D7/18_B] [z29/96=F,_B,,,163/160] _B,13/42 z/42 F/3 [z/32c/4E/4] [z3/160G,71/288] C,,43/140 z13/42 [z/48B/3] [=G,,,5/16D11/32F,11/32] 
M: 3/4
[z/32c3E3] [C,,95/32G,3] 
M: 4/4
[C,,/E=GC33/32] G,,/4 z/4 [G,,,/DF] F,,/4 z/4 [C/20C,,/EG] z9/20 G,,/4 z/4 [F/4C/4D/4G,,,/] z/4 [F,,/4B31/32CF] z/4 
B,,,/ [B/4C/4F/4F,,/4] z/4 [F,,,/F31/32A] F,,/4 z/4 [C/32F/4B/4B,,,/] z15/32 [F,,/4ACF] z/4 F,,,/ [A/4C/4F/4F,,/4] z/4 
[C,,/GCE] G,,,/4 z/4 [C,,/FA,C] G,,,/4 z/4 [C,,/EG,] G,,,/4 z/4 [C/32F/C,,/A,17/32] z15/32 [G,,,/4B,9/F,9/D9/] z/4 
B,,,/ F,,,/4 z/4 B,,,/ F,,,/4 z/4 B,,,/ F,,,/4 z/4 B,,,/ F,,,/4 z/4 
[C,,/GE] G,,/4 z/4 [C/32G,,,/DF] z15/32 F,,/4 z/4 [C/32C,,/EG] z15/32 G,,/4 z/4 [F/4C/4D/4G,,,/] z/4 [F,,/4BF] z/4 
B,,,/ [C/32F/4B/4F,,/4] z15/32 [F,,,/AF] F,,/4 z/4 [C/32F/4B/4B,,,/] z15/32 [F,,/4AF] z/4 F,,,/ [C/32F/4A/4F,,/4] z15/32 
[C,,/GE] G,,/4 z/4 [C/32G,,,/DF33/32] z15/32 F,,/4 z/4 [C/32C,,/G] [z15/32E] G,,/4 z/4 [z/32D/B,,,/] [B15/32F15/32] [F,,/4c9/^D9/^G9/] z/4 
^G,,,/ ^D,,/4 z/4 ^D,,,/ D,,/4 z/4 G,,,/ D,,/4 z/4 B,,,/ F,,/4 z/4 
[C,,/=GEC33/32] G,,/4 z/4 [=G,,,/=DF] F,,/4 z/4 [C/20C,,/EG] z9/20 G,,/4 z/4 [F/4C/4D/4G,,,/] z/4 [F,,/4B31/32CF] z/4 
B,,,/ [B/4C/4F/4F,,/4] z/4 [F,,,/F31/32A] F,,/4 z/4 [C/32F/4B/4B,,,/] z15/32 [F,,/4ACF] z/4 F,,,/ [A/4C/4F/4F,,/4] z/4 
[C,,/GCE] G,,,/4 z/4 [C,,/FA,C] G,,,/4 z/4 [C,,/EG,] G,,,/4 z/4 [C/32F/C,,/A,17/32] z15/32 [G,,,/4B,9/F,9/D9/] z/4 
B,,,/ F,,,/4 z/4 B,,,/ F,,,/4 z/4 B,,,/ F,,,/4 z/4 B,,,/ F,,,/4 z/4 
[C,,/GE] G,,/4 z/4 [C/32G,,,/DF] z15/32 F,,/4 z/4 [C/32C,,/EG] z15/32 G,,/4 z/4 [F/4C/4D/4G,,,/] z/4 [F,,/4BF] z/4 
B,,,/ [C/32F/4B/4F,,/4] z15/32 [F,,,/AF] F,,/4 z/4 [C/32F/4B/4B,,,/] z15/32 [F,,/4AF] z/4 F,,,/ [C/32F/4A/4F,,/4] z15/32 
[C,,/GE] G,,/4 z/4 [C/32G,,,/DF33/32] z15/32 F,,/4 z/4 [C/32C,,/G] [z15/32E] G,,/4 z/4 [z/32D/B,,,/] [B15/32F15/32] [F,,/4c9/^D9/^G9/] z/4 
^G,,,/ D,,/4 z/4 D,,,/ D,,/4 z/4 G,,,/ D,,/4 z/4 B,,,/ F,,/4 
