X: 1
T: Final Fantasy I - Prelude
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
_B,2/9 z/36 C,7/32 z/32 [D,2/9B,2/9] z/36 [F,7/32C,7/32] z/32 [B,2/9D,2/9B,2/9] z/36 [C7/32F,7/32C,7/32] z/32 [D2/9B,2/9D,2/9] z/36 [F7/32C7/32F,7/32] z/32 [_B2/9D2/9B,2/9] z/36 [c7/32F7/32C7/32] z/32 [d2/9B2/9D2/9] z/36 [f7/32c7/32F7/32] z/32 [_b2/9d2/9B2/9] z/36 [c'7/32f7/32c7/32] z/32 [d'2/9b2/9d2/9] z/36 [f'7/32c'7/32f7/32] z/32 
[_b'2/9d'2/9b2/9] z/36 [f'7/32f'7/32c'7/32] z/32 [d'2/9b'2/9d'2/9] z/36 [c'7/32f'7/32f'7/32] z/32 [b2/9d'2/9b'2/9] z/36 [f7/32c'7/32f'7/32] z/32 [d2/9b2/9d'2/9] z/36 [c7/32f7/32c'7/32] z/32 [B2/9d2/9b2/9] z/36 [F7/32c7/32f7/32] z/32 [D2/9B2/9d2/9] z/36 [C7/32F7/32c7/32] z/32 [B,2/9D2/9B2/9] z/36 [F,7/32C7/32F7/32] z/32 [D,2/9B,2/9D2/9] z/36 [C,7/32F,7/32C7/32] z/32 
[G,2/9D,2/9B,2/9] z/36 [A,7/32C,7/32F,7/32] z/32 [B,2/9G,2/9D,2/9] z/36 [D,7/32A,7/32C,7/32] z/32 [G,2/9B,2/9G,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [D7/32A,7/32D,7/32] z/32 [G2/9B,2/9G,2/9] z/36 [A7/32D7/32A,7/32] z/32 [B2/9G2/9B,2/9] z/36 [d7/32A7/32D7/32] z/32 [g2/9B2/9G2/9] z/36 [a7/32d7/32A7/32] z/32 [b2/9g2/9B2/9] z/36 [d'7/32a7/32d7/32] z/32 
[g'2/9b2/9g2/9] z/36 [d'7/32d'7/32a7/32] z/32 [b2/9g'2/9b2/9] z/36 [a7/32d'7/32d'7/32] z/32 [g2/9b2/9g'2/9] z/36 [d7/32a7/32d'7/32] z/32 [B2/9g2/9b2/9] z/36 [A7/32d7/32a7/32] z/32 [G2/9B2/9g2/9] z/36 [D7/32A7/32d7/32] z/32 [B,2/9G2/9B2/9] z/36 [A,7/32D7/32A7/32] z/32 [G,2/9B,2/9G2/9] z/36 [D,7/32A,7/32D7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 
[B,2/9B,2/9G,2/9] z/36 [C,7/32A,7/32D,7/32] z/32 [D,2/9B,2/9B,2/9] z/36 [F,7/32C,7/32A,7/32] z/32 [B,2/9D,2/9B,2/9] z/36 [C7/32F,7/32C,7/32] z/32 [D2/9B,2/9D,2/9] z/36 [F7/32C7/32F,7/32] z/32 [B2/9D2/9B,2/9] z/36 [c7/32F7/32C7/32] z/32 [d2/9B2/9D2/9] z/36 [f7/32c7/32F7/32] z/32 [b2/9d2/9B2/9] z/36 [c'7/32f7/32c7/32] z/32 [d'2/9b2/9d2/9] z/36 [f'7/32c'7/32f7/32] z/32 
[b'2/9d'2/9b2/9] z/36 [f'7/32f'7/32c'7/32] z/32 [d'2/9b'2/9d'2/9] z/36 [c'7/32f'7/32f'7/32] z/32 [b2/9d'2/9b'2/9] z/36 [f7/32c'7/32f'7/32] z/32 [d2/9b2/9d'2/9] z/36 [c7/32f7/32c'7/32] z/32 [B2/9d2/9b2/9] z/36 [F7/32c7/32f7/32] z/32 [D2/9B2/9d2/9] z/36 [C7/32F7/32c7/32] z/32 [B,2/9D2/9B2/9] z/36 [F,7/32C7/32F7/32] z/32 [D,2/9B,2/9D2/9] z/36 [C,7/32F,7/32C7/32] z/32 
[G,2/9D,2/9B,2/9] z/36 [A,7/32C,7/32F,7/32] z/32 [B,2/9G,2/9D,2/9] z/36 [D,7/32A,7/32C,7/32] z/32 [G,2/9B,2/9G,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [D7/32A,7/32D,7/32] z/32 [G2/9B,2/9G,2/9] z/36 [A7/32D7/32A,7/32] z/32 [B2/9G2/9B,2/9] z/36 [d7/32A7/32D7/32] z/32 [g2/9B2/9G2/9] z/36 [a7/32d7/32A7/32] z/32 [b2/9g2/9B2/9] z/36 [d'7/32a7/32d7/32] z/32 
[g'2/9b2/9g2/9] z/36 [d'7/32d'7/32a7/32] z/32 [b2/9g'2/9b2/9] z/36 [a7/32d'7/32d'7/32] z/32 [g2/9b2/9g'2/9] z/36 [d7/32a7/32d'7/32] z/32 [B2/9g2/9b2/9] z/36 [A7/32d7/32a7/32] z/32 [G2/9B2/9g2/9] z/36 [D7/32A7/32d7/32] z/32 [B,2/9G2/9B2/9] z/36 [A,7/32D7/32A7/32] z/32 [G,2/9B,2/9G2/9] z/36 [D,7/32A,7/32D7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 
[G,2/9B,2/9G,2/9] z/36 [A,7/32A,7/32D,7/32] z/32 [^D,2/9G,2/9B,2/9] z/36 [F,7/32A,7/32A,7/32] z/32 [G,2/9D,2/9G,2/9] z/36 [B,7/32F,7/32A,7/32] z/32 [^D2/9G,2/9D,2/9] z/36 [F7/32B,7/32F,7/32] z/32 [G2/9D2/9G,2/9] z/36 [B7/32F7/32B,7/32] z/32 [^d2/9G2/9D2/9] z/36 [f7/32B7/32F7/32] z/32 [g2/9d2/9G2/9] z/36 [b7/32f7/32B7/32] z/32 [^d'2/9g2/9d2/9] z/36 [f'7/32b7/32f7/32] z/32 
[g'2/9d'2/9g2/9] z/36 [f'7/32f'7/32b7/32] z/32 [d'2/9g'2/9d'2/9] z/36 [b7/32f'7/32f'7/32] z/32 [g2/9d'2/9g'2/9] z/36 [f7/32b7/32f'7/32] z/32 [d2/9g2/9d'2/9] z/36 [B7/32f7/32b7/32] z/32 [G2/9d2/9g2/9] z/36 [F7/32B7/32f7/32] z/32 [D2/9G2/9d2/9] z/36 [B,7/32F7/32B7/32] z/32 [G,2/9D2/9G2/9] z/36 [F,7/32B,7/32F7/32] z/32 [D,2/9G,2/9D2/9] z/36 [B,7/32F,7/32B,7/32] z/32 
[A,2/9D,2/9G,2/9] z/36 [C,7/32B,7/32F,7/32] z/32 [F,2/9A,2/9D,2/9] z/36 [G,7/32C,7/32B,7/32] z/32 [A,2/9F,2/9A,2/9] z/36 [C7/32G,7/32C,7/32] z/32 [F2/9A,2/9F,2/9] z/36 [G7/32C7/32G,7/32] z/32 [A2/9F2/9A,2/9] z/36 [c7/32G7/32C7/32] z/32 [f2/9A2/9F2/9] z/36 [g7/32c7/32G7/32] z/32 [a2/9f2/9A2/9] z/36 [c'7/32g7/32c7/32] z/32 [f'2/9a2/9f2/9] z/36 [g'7/32c'7/32g7/32] z/32 
[a'2/9f'2/9a2/9] z/36 [g'7/32g'7/32c'7/32] z/32 [f'2/9a'2/9f'2/9] z/36 [c'7/32g'7/32g'7/32] z/32 [a2/9f'2/9a'2/9] z/36 [g7/32c'7/32g'7/32] z/32 [f2/9a2/9f'2/9] z/36 [c7/32g7/32c'7/32] z/32 [A2/9f2/9a2/9] z/36 [G7/32c7/32g7/32] z/32 [F2/9A2/9f2/9] z/36 [C7/32G7/32c7/32] z/32 [A,2/9F2/9A2/9] z/36 [G,7/32C7/32G7/32] z/32 [F,2/9A,2/9F2/9] z/36 [C,7/32G,7/32C7/32] z/32 
[^F,2/9=F,2/9A,2/9] z/36 [B,7/32C,7/32G,7/32] z/32 [^C,2/9^F,2/9=F,2/9] z/36 [F,7/32B,7/32=C,7/32] z/32 [^F,2/9^C,2/9F,2/9] z/36 [B,7/32=F,7/32B,7/32] z/32 [^C2/9^F,2/9C,2/9] z/36 [F7/32B,7/32=F,7/32] z/32 [^F2/9C2/9^F,2/9] z/36 [B7/32=F7/32B,7/32] z/32 [^c2/9^F2/9C2/9] z/36 [f7/32B7/32=F7/32] z/32 [^f2/9c2/9^F2/9] z/36 [b7/32=f7/32B7/32] z/32 [^c'2/9^f2/9c2/9] z/36 [f'7/32b7/32=f7/32] z/32 
[^f'2/9c'2/9^f2/9] z/36 [=f'7/32f'7/32b7/32] z/32 [c'2/9^f'2/9c'2/9] z/36 [b7/32=f'7/32f'7/32] z/32 [f2/9c'2/9^f'2/9] z/36 [=f7/32b7/32=f'7/32] z/32 [c2/9^f2/9c'2/9] z/36 [B7/32=f7/32b7/32] z/32 [F2/9c2/9^f2/9] z/36 [=F7/32B7/32=f7/32] z/32 [C2/9^F2/9c2/9] z/36 [B,7/32=F7/32B7/32] z/32 [F,2/9C2/9^F2/9] z/36 [=F,7/32B,7/32=F7/32] z/32 [C,2/9^F,2/9C2/9] z/36 [B,7/32=F,7/32B,7/32] z/32 
[^G,2/9C,2/9^F,2/9] z/36 [=C,7/32B,7/32=F,7/32] z/32 [D,2/9G,2/9^C,2/9] z/36 [=G,7/32=C,7/32B,7/32] z/32 [^G,2/9D,2/9G,2/9] z/36 [=C7/32=G,7/32C,7/32] z/32 [D2/9^G,2/9D,2/9] z/36 [G7/32C7/32=G,7/32] z/32 [^G2/9D2/9^G,2/9] z/36 [=c7/32=G7/32C7/32] z/32 [d2/9^G2/9D2/9] z/36 [g7/32c7/32=G7/32] z/32 [^g2/9d2/9^G2/9] z/36 [=c'7/32=g7/32c7/32] z/32 [d'2/9^g2/9d2/9] z/36 [g'7/32c'7/32=g7/32] z/32 
[^g'2/9d'2/9^g2/9] z/36 [=g'7/32g'7/32c'7/32] z/32 [d'2/9^g'2/9d'2/9] z/36 [c'7/32=g'7/32g'7/32] z/32 [g2/9d'2/9^g'2/9] z/36 [=g7/32c'7/32=g'7/32] z/32 [d2/9^g2/9d'2/9] z/36 [c7/32=g7/32c'7/32] z/32 [G2/9d2/9^g2/9] z/36 [=G7/32c7/32=g7/32] z/32 [D2/9^G2/9d2/9] z/36 [C7/32=G7/32c7/32] z/32 [G,2/9D2/9^G2/9] z/36 [=G,7/32C7/32=G7/32] z/32 [D,2/9^G,2/9D2/9] z/36 [C,7/32=G,7/32C7/32] z/32 
[B,2/9D,2/9^G,2/9] z/36 [C,7/32C,7/32=G,7/32] z/32 [=D,2/9B,2/9^D,2/9] z/36 [F,7/32C,7/32C,7/32] z/32 [B,2/9=D,2/9B,2/9] z/36 [C7/32F,7/32C,7/32] z/32 [=D2/9B,2/9D,2/9] z/36 [F7/32C7/32F,7/32] z/32 [B2/9D2/9B,2/9] z/36 [c7/32F7/32C7/32] z/32 [=d2/9B2/9D2/9] z/36 [f7/32c7/32F7/32] z/32 [b2/9d2/9B2/9] z/36 [c'7/32f7/32c7/32] z/32 [=d'2/9b2/9d2/9] z/36 [f'7/32c'7/32f7/32] z/32 
[b'2/9d'2/9b2/9] z/36 [f'7/32f'7/32c'7/32] z/32 [d'2/9b'2/9d'2/9] z/36 [c'7/32f'7/32f'7/32] z/32 [b2/9d'2/9b'2/9] z/36 [f7/32c'7/32f'7/32] z/32 [d2/9b2/9d'2/9] z/36 [c7/32f7/32c'7/32] z/32 [B2/9d2/9b2/9] z/36 [F7/32c7/32f7/32] z/32 [D2/9B2/9d2/9] z/36 [C7/32F7/32c7/32] z/32 [B,2/9D2/9B2/9] z/36 [F,7/32C7/32F7/32] z/32 [D,2/9B,2/9D2/9] z/36 [C,7/32F,7/32C7/32] z/32 
[G,2/9D,2/9B,2/9] z/36 [A,7/32C,7/32F,7/32] z/32 [B,2/9G,2/9D,2/9] z/36 [D,7/32A,7/32C,7/32] z/32 [G,2/9B,2/9G,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [D7/32A,7/32D,7/32] z/32 [G2/9B,2/9G,2/9] z/36 [A7/32D7/32A,7/32] z/32 [B2/9G2/9B,2/9] z/36 [d7/32A7/32D7/32] z/32 [g2/9B2/9G2/9] z/36 [a7/32d7/32A7/32] z/32 [b2/9g2/9B2/9] z/36 [d'7/32a7/32d7/32] z/32 
[g'2/9b2/9g2/9] z/36 [d'7/32d'7/32a7/32] z/32 [b2/9g'2/9b2/9] z/36 [a7/32d'7/32d'7/32] z/32 [g2/9b2/9g'2/9] z/36 [d7/32a7/32d'7/32] z/32 [B2/9g2/9b2/9] z/36 [A7/32d7/32a7/32] z/32 [G2/9B2/9g2/9] z/36 [D7/32A7/32d7/32] z/32 [B,2/9G2/9B2/9] z/36 [A,7/32D7/32A7/32] z/32 [G,2/9B,2/9G2/9] z/36 [D,7/32A,7/32D7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 
[B,2/9B,2/9G,2/9] z/36 [C,7/32A,7/32D,7/32] z/32 [D,2/9B,2/9B,2/9] z/36 [F,7/32C,7/32A,7/32] z/32 [B,2/9D,2/9B,2/9] z/36 [C7/32F,7/32C,7/32] z/32 [D2/9B,2/9D,2/9] z/36 [F7/32C7/32F,7/32] z/32 [B2/9D2/9B,2/9] z/36 [c7/32F7/32C7/32] z/32 [d2/9B2/9D2/9] z/36 [f7/32c7/32F7/32] z/32 [b2/9d2/9B2/9] z/36 [c'7/32f7/32c7/32] z/32 [d'2/9b2/9d2/9] z/36 [f'7/32c'7/32f7/32] z/32 
[b'2/9d'2/9b2/9] z/36 [f'7/32f'7/32c'7/32] z/32 [d'2/9b'2/9d'2/9] z/36 [c'7/32f'7/32f'7/32] z/32 [b2/9d'2/9b'2/9] z/36 [f7/32c'7/32f'7/32] z/32 [d2/9b2/9d'2/9] z/36 [c7/32f7/32c'7/32] z/32 [B2/9d2/9b2/9] z/36 [F7/32c7/32f7/32] z/32 [D2/9B2/9d2/9] z/36 [C7/32F7/32c7/32] z/32 [B,2/9D2/9B2/9] z/36 [F,7/32C7/32F7/32] z/32 [D,2/9B,2/9D2/9] z/36 [C,7/32F,7/32C7/32] z/32 
[G,2/9D,2/9B,2/9] z/36 [A,7/32C,7/32F,7/32] z/32 [B,2/9G,2/9D,2/9] z/36 [D,7/32A,7/32C,7/32] z/32 [G,2/9B,2/9G,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [D7/32A,7/32D,7/32] z/32 [G2/9B,2/9G,2/9] z/36 [A7/32D7/32A,7/32] z/32 [B2/9G2/9B,2/9] z/36 [d7/32A7/32D7/32] z/32 [g2/9B2/9G2/9] z/36 [a7/32d7/32A7/32] z/32 [b2/9g2/9B2/9] z/36 [d'7/32a7/32d7/32] z/32 
[g'2/9b2/9g2/9] z/36 [d'7/32d'7/32a7/32] z/32 [b2/9g'2/9b2/9] z/36 [a7/32d'7/32d'7/32] z/32 [g2/9b2/9g'2/9] z/36 [d7/32a7/32d'7/32] z/32 [B2/9g2/9b2/9] z/36 [A7/32d7/32a7/32] z/32 [G2/9B2/9g2/9] z/36 [D7/32A7/32d7/32] z/32 [B,2/9G2/9B2/9] z/36 [A,7/32D7/32A7/32] z/32 [G,2/9B,2/9G2/9] z/36 [D,7/32A,7/32D7/32] z/32 [B,2/9G,2/9B,2/9] z/36 [A,7/32D,7/32A,7/32] z/32 
[G,2/9B,2/9G,2/9] z/36 [A,7/32A,7/32D,7/32] z/32 [^D,2/9G,2/9B,2/9] z/36 [F,7/32A,7/32A,7/32] z/32 [G,2/9D,2/9G,2/9] z/36 [B,7/32F,7/32A,7/32] z/32 [^D2/9G,2/9D,2/9] z/36 [F7/32B,7/32F,7/32] z/32 [G2/9D2/9G,2/9] z/36 [B7/32F7/32B,7/32] z/32 [^d2/9G2/9D2/9] z/36 [f7/32B7/32F7/32] z/32 [g2/9d2/9G2/9] z/36 [b7/32f7/32B7/32] z/32 [^d'2/9g2/9d2/9] z/36 [f'7/32b7/32f7/32] z/32 
[g'2/9d'2/9g2/9] z/36 [f'7/32f'7/32b7/32] z/32 [d'2/9g'2/9d'2/9] z/36 [b7/32f'7/32f'7/32] z/32 [g2/9d'2/9g'2/9] z/36 [f7/32b7/32f'7/32] z/32 [d2/9g2/9d'2/9] z/36 [B7/32f7/32b7/32] z/32 [G2/9d2/9g2/9] z/36 [F7/32B7/32f7/32] z/32 [D2/9G2/9d2/9] z/36 [B,7/32F7/32B7/32] z/32 [G,2/9D2/9G2/9] z/36 [F,7/32B,7/32F7/32] z/32 [D,2/9G,2/9D2/9] z/36 [B,7/32F,7/32B,7/32] z/32 
[A,2/9D,2/9G,2/9] z/36 [C,7/32B,7/32F,7/32] z/32 [F,2/9A,2/9D,2/9] z/36 [G,7/32C,7/32B,7/32] z/32 [A,2/9F,2/9A,2/9] z/36 [C7/32G,7/32C,7/32] z/32 [F2/9A,2/9F,2/9] z/36 [G7/32C7/32G,7/32] z/32 [A2/9F2/9A,2/9] z/36 [c7/32G7/32C7/32] z/32 [f2/9A2/9F2/9] z/36 [g7/32c7/32G7/32] z/32 [a2/9f2/9A2/9] z/36 [c'7/32g7/32c7/32] z/32 [f'2/9a2/9f2/9] z/36 [g'7/32c'7/32g7/32] z/32 
[a'2/9f'2/9a2/9] z/36 [g'7/32g'7/32c'7/32] z/32 [f'2/9a'2/9f'2/9] z/36 [c'7/32g'7/32g'7/32] z/32 [a2/9f'2/9a'2/9] z/36 [g7/32c'7/32g'7/32] z/32 [f2/9a2/9f'2/9] z/36 [c7/32g7/32c'7/32] z/32 [A2/9f2/9a2/9] z/36 [G7/32c7/32g7/32] z/32 [F2/9A2/9f2/9] z/36 [C7/32G7/32c7/32] z/32 [A,2/9F2/9A2/9] z/36 [G,7/32C7/32G7/32] z/32 [F,2/9A,2/9F2/9] z/36 [C,7/32G,7/32C7/32] z/32 
[^F,2/9=F,2/9A,2/9] z/36 [B,7/32C,7/32G,7/32] z/32 [^C,2/9^F,2/9=F,2/9] z/36 [F,7/32B,7/32=C,7/32] z/32 [^F,2/9^C,2/9F,2/9] z/36 [B,7/32=F,7/32B,7/32] z/32 [^C2/9^F,2/9C,2/9] z/36 [F7/32B,7/32=F,7/32] z/32 [^F2/9C2/9^F,2/9] z/36 [B7/32=F7/32B,7/32] z/32 [^c2/9^F2/9C2/9] z/36 [f7/32B7/32=F7/32] z/32 [^f2/9c2/9^F2/9] z/36 [b7/32=f7/32B7/32] z/32 [^c'2/9^f2/9c2/9] z/36 [f'7/32b7/32=f7/32] z/32 
[^f'2/9c'2/9^f2/9] z/36 [=f'7/32f'7/32b7/32] z/32 [c'2/9^f'2/9c'2/9] z/36 [b7/32=f'7/32f'7/32] z/32 [f2/9c'2/9^f'2/9] z/36 [=f7/32b7/32=f'7/32] z/32 [c2/9^f2/9c'2/9] z/36 [B7/32=f7/32b7/32] z/32 [F2/9c2/9^f2/9] z/36 [=F7/32B7/32=f7/32] z/32 [C2/9^F2/9c2/9] z/36 [B,7/32=F7/32B7/32] z/32 [F,2/9C2/9^F2/9] z/36 [=F,7/32B,7/32=F7/32] z/32 [C,2/9^F,2/9C2/9] z/36 [B,7/32=F,7/32B,7/32] z/32 
[^G,2/9C,2/9^F,2/9] z/36 [=C,7/32B,7/32=F,7/32] z/32 [D,2/9G,2/9^C,2/9] z/36 [=G,7/32=C,7/32B,7/32] z/32 [^G,2/9D,2/9G,2/9] z/36 [=C7/32=G,7/32C,7/32] z/32 [D2/9^G,2/9D,2/9] z/36 [G7/32C7/32=G,7/32] z/32 [^G2/9D2/9^G,2/9] z/36 [=c7/32=G7/32C7/32] z/32 [d2/9^G2/9D2/9] z/36 [g7/32c7/32=G7/32] z/32 [^g2/9d2/9^G2/9] z/36 [=c'7/32=g7/32c7/32] z/32 [d'2/9^g2/9d2/9] z/36 [g'7/32c'7/32=g7/32] z/32 
[^g'2/9d'2/9^g2/9] z/36 [=g'7/32g'7/32c'7/32] z/32 [d'2/9^g'2/9d'2/9] z/36 [c'7/32=g'7/32g'7/32] z/32 [g2/9d'2/9^g'2/9] z/36 [=g7/32c'7/32=g'7/32] z/32 [d2/9^g2/9d'2/9] z/36 [c7/32=g7/32c'7/32] z/32 [G2/9d2/9^g2/9] z/36 [=G7/32c7/32=g7/32] z/32 [D2/9^G2/9d2/9] z/36 [C7/32=G7/32c7/32] z/32 [G,2/9D2/9^G2/9] z/36 [=G,7/32C7/32=G7/32] z/32 [D,2/9^G,2/9D2/9] z/36 [C,7/32=G,7/32C7/32] 
