X: 1
T: Final Fantasy - Victory Fanfare Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: C
z33/32 E,,27/160 z2/15 E,,19/96 z5/32 E,,23/112 z3/28 E,,3/7 z4/7 E,,/4 z3/4 
M: 2/4
z/32 E,,25/96 z17/24 E,,5/18 z101/252 E,,15/112 z3/16 
M: 3/4
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 z/36 E,,/45 z3/40 E,,/8 
M: 4/4
[B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 
[E,,/4B,,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 
[E,,/4B,,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 
[E,,/4B,,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 
[E,,/4B,,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 
[E,,/4B,,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 [E,,/4B,,,/4] z/4 E,,/4 E,,/4 
[E,,/4B,,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 [B,,,/4E,,/4] z/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 
