X: 1
T: Final Fantasy VI - Boss Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[A,/4G,/4B,,,/4] z15/4 
[G,/4B,,,/4A,/4] z/ [A,/4G,/4B,,,/4] z3 
[^G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 _B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [z/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 
[G,,/4E,,/4] [G,,/8B,,,/4] G,,/8 [G,,/8B,,,/4] B,,/8 [z/8E,,/4] G,,/8 [z/8B,,,/4] B,,/8 [z/8B,,,/4] G,,/8 [z/8E,,/4] G,,/8 [G,,/8B,,,/4] G,,/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 
[G,,/4B,,,/4E,,/4] [G,,/4B,,,/4] B,,/4 B,,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4] B,,,/4 [G,,/4B,,,/4] B,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,/4E,,/4] z/4 
[B,,,/4G,,/4] G,,/4 [E,,/4B,,/4] z/4 [B,,,/4G,,/4] [E,,/4G,,/4] [B,,,/4B,,/4] B,,,/4 G,,/4 [B,,,/4G,,/4] [E,,/4B,,/4] z/4 [B,,,/4G,,/4] G,,/4 [E,,/4B,,/4] z/4 
[G,,/4B,,,/4E,,/4] [G,,/4B,,,/4] B,,/4 B,,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4] B,,,/4 G,,/4 B,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,/4E,,/4] z/4 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [z/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [z/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/4] z/8 [G,,/8E,,/4B,,,/4] z/8 [B,,/8E,,/4] z/8 [G,,/8B,,,/4E,,/4] z/8 [B,,/8E,,/4] z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 [A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 [A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[B,,,/4G,,/] z/4 [E,,/4G,,/] B,,,/4 G,,/ [E,,/4G,,/] z/4 [B,,,/4G,,/] z/4 [z/4B,,/] B,,,/4 G,,/4 B,,/4 [G,,/4E,,/4] z/4 
[B,,,/4G,,/] z/4 [E,,/4G,,/] B,,,/4 G,,/ [E,,/4G,,/] z/4 [B,,,/4G,,/] z/4 [z/4B,,/] B,,,/4 G,,/4 B,,/4 [G,,/4E,,/4] z/4 
[A,/4G,/4B,,,/4] z15/4 
[G,/4B,,,/4A,/4] z/ [A,/4G,/4B,,,/4] z3 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [z/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 
[G,,/4E,,/4] [G,,/8B,,,/4] G,,/8 [G,,/8B,,,/4] B,,/8 [z/8E,,/4] G,,/8 [z/8B,,,/4] B,,/8 [z/8B,,,/4] G,,/8 [z/8E,,/4] G,,/8 [G,,/8B,,,/4] G,,/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 
[G,,/4B,,,/4E,,/4] [G,,/4B,,,/4] B,,/4 B,,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4] B,,,/4 [G,,/4B,,,/4] B,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,/4E,,/4] z/4 
[B,,,/4G,,/4] G,,/4 [E,,/4B,,/4] z/4 [B,,,/4G,,/4] [E,,/4G,,/4] [B,,,/4B,,/4] B,,,/4 G,,/4 [B,,,/4G,,/4] [E,,/4B,,/4] z/4 [B,,,/4G,,/4] G,,/4 [E,,/4B,,/4] z/4 
[G,,/4B,,,/4E,,/4] [G,,/4B,,,/4] B,,/4 B,,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4] B,,,/4 G,,/4 B,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,/4E,,/4] z/4 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [z/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 [G,,/8E,,/4] z/8 [B,,/8B,,,/4] z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [z/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/4] z/8 [G,,/8E,,/4B,,,/4] z/8 [B,,/8E,,/4] z/8 [G,,/8B,,,/4E,,/4] z/8 [B,,/8E,,/4] z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 [z/8B,,,/4] G,,/8 z/8 B,,/8 z/8 G,,/8 [E,,/8B,,,/4] G,,/8 G,,/8 G,,/8 B,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 G,,/8 z/8 [G,,/8B,,,/4] z/8 B,,/8 z/8 [G,,/8E,,/8B,,,/4] z/8 B,,/8 z/8 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 [A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 [A,/4B,,,/4] G,,/4 [E,,/4G,,/4] [A,/4B,,,/4] G,,/4 G,,/4 [E,,/4G,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] B,,/4 G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4] [B,,/4B,,,/4] G,,/4 G,,/4 [G,,/4E,,/4] B,,/4 
[B,,,/4G,,/] z/4 [E,,/4G,,/] B,,,/4 G,,/ [E,,/4G,,/] z/4 [B,,,/4G,,/] z/4 [z/4B,,/] B,,,/4 G,,/4 B,,/4 [G,,/4E,,/4] z/4 
[B,,,/4G,,/] z/4 [E,,/4G,,/] B,,,/4 G,,/ [E,,/4G,,/] z/4 [B,,,/4G,,/] z/4 [z/4B,,/] B,,,/4 G,,/4 B,,/4 [G,,/4E,,/4] 
