X: 1
T: Final Fantasy IV - Town
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[A,/e^c2^C2E2A,,2A,,,2] C/ [^c'E] [b/D/d2D2F2D,2D,,2] [a/F/] [g/A/] [f/d/] 
[^G,/ce3/E2C2^C,2^C,,2] C/ [E/^G] [^d/4G/] e/4 [^FF^f2F2D2D,2D,,2] [DD] 
[e/E/=GC,C,,B,2G2] [c/G/] [gBBB,,B,,,] [f/_BF_B,_B,,_B,,,B2] c/ [=d/FE^F,^F,,^F,,,] e/ 
[=B,/e3/=B4B,4D4=B,,4=B,,,4] D/ F/ [d/4B/] c/4 [d2d2] 
[=f/A2A,4D4D,,4D,4] e/ [D/4f/] A/4 [E/4g/] A/4 [=F/ad2] z/ [g/B/] f/ 
[c/fc3A,4C4A,,4A,,,4] z/ [ze2] c/4 A/4 E/4 A/4 [E/4B/] C/4 [A,/4c/] E,/4 
[d/B/B,3/D2B,2B,,2B,,,2] [c/A/] [d/^G/] [A/^F/D/] [G/GEE2G,2E,2E,,2] z/ e/ B/ 
[dDA,3/A4A,4A,,4A,,,4] [z/c3C3] E/ A2 
[f/A2D2A,2D,,2D,2] e/ [D/4f/] A/4 [E/4g/] A/4 [=F/aB2D2B,2G,,,2G,,2] z/ [g/B/] f/ 
[=c/fDc4=C4=C,4=C,,4] z/ [ze2E3] c/4 =G/4 E/4 G/4 [E/4a/] C/4 [=G,/4=c'/] E,/4 
[c'/^f^D2B,4B,,,4B,,4] b/ [b/^F/^d] a/ [a/A,/BA,2] g/ [g/A] f/ 
[z/b4^G4^G,4E4E,,4E,,,4] B,/ A,/ B,/ G,/ z/ E,/ z/ 
[A,/e^c2^C2E2A,,2A,,,2] C/ [^c'E] [b/=D/=d2D2=F2D,2D,,2] [a/F/] [g/A/] [=f/d/] 
[G,/ce3/E2C2^C,2^C,,2] C/ [E/G] [^d/4G/] e/4 [^FF^f2F2D2D,2D,,2] [DD] 
[e/E/=GC,C,,B,2G2] [c/G/] [gBBB,,B,,,] [f/_BF_B,_B,,_B,,,B2] c/ [=d/FEF,F,,F,,,] e/ 
[=B,/e3/=B4B,4D4=B,,4=B,,,4] D/ F/ [d/4B/] c/4 [d2d2] 
[=f/A2A,4D4D,,4D,4] e/ [D/4f/] A/4 [E/4g/] A/4 [=F/ad2] z/ [g/B/] f/ 
[c/fc3A,4C4A,,4A,,,4] z/ [ze2] c/4 A/4 E/4 A/4 [E/4B/] C/4 [A,/4c/] E,/4 
[d/B/B,3/D2B,2B,,2B,,,2] [c/A/] [d/^G/] [A/^F/D/] [G/GEE2G,2E,2E,,2] z/ e/ B/ 
[dDA,3/A4A,4A,,4A,,,4] [z/c3C3] E/ A2 
[f/A2D2A,2D,,2D,2] e/ [D/4f/] A/4 [E/4g/] A/4 [=F/aB2D2B,2G,,,2G,,2] z/ [g/B/] f/ 
[=c/fDc4=C4=C,4=C,,4] z/ [ze2E3] c/4 =G/4 E/4 G/4 [E/4a/] C/4 [=G,/4=c'/] E,/4 
[c'/^f^D2B,4B,,,4B,,4] b/ [b/^F/^d] a/ [a/A,/BA,2] g/ [g/A] f/ 
[z/b4^G4^G,4E4E,,4E,,,4] B,/ A,/ B,/ G,/ z/ E,/ 
