X: 1
T: Fortnite - Default Dance 10 min
L: 1/4
M: 4/4
Q: 1/4=100
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z2 F,,,3/4 [z/4F,,,/] F/8 z/8 ^G/8 z/8 [_B/8F,,,/] z/8 B17/24 z/24 
[G/4F,,,/] z5/4 F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 
[G/4F,,,/] z/4 F/4 z/4 ^D2/9 z/36 F/4 F,,,3/4 [B/8_B,,/8] z/8 [G/8^G,,/8] z/8 [F/8F,,/8] z/8 [D/4^D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] z2 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z5/4 
F,,,3/4 [z/4F,,,/] F/8 z/8 G/8 z/8 [B/8F,,,/] z/8 B17/24 z/24 [G/4F,,,/] z/4 F/4 z/4 D2/9 z/36 F/4 
F,,,3/4 [B/8B,,/8] z/8 [G/8G,,/8] z/8 [F/8F,,/8] z/8 [D/4D,,/4] [F/4F,,/4] 
