X: 1
T: Fortnite - Default Dance 10 min Drumkit
L: 1/4
M: 4/4
Q: 1/4=100
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z E,,/4 E,,/4 [E,,/8^D,,/] E,,/8 E,,/8 E,,/8 [^F,,/^G,] F,,/ [F,,/E,,G,] F,,/ 
[F,,/G,] F,,/ [F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ 
[F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ z 
E,,/4 E,,/4 [E,,/8D,,/] E,,/8 E,,/8 E,,/8 [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,D,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ [F,,/G,] F,,/ 
[F,,/E,,G,] F,,/ [F,,/G,] F,,/ [F,,/E,,G,] F,,/ 
