X: 1
T: Golden Sun - Battle! [Isaac]
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=120
K: C
[D5/32F5/32D,,/4] z/96 [z/12F13/84^G13/84] [z/12E,,/4] [G/6B/6] [B5/32f5/32F,,/4] z/96 [z/12G13/84B13/84] [z/12B,,/4] [B/6f/6] [^D5/32^F5/32^F,,/4] z/96 [z/12F13/84A13/84] [z/12^G,,/4] [A/6c/6] [F5/32A5/32A,,/4] z/96 [z/12A13/84c13/84] [z/12^D,,/4] [c/6^f/6] [=F5/32G5/32G,,/4] z/96 [z/12G13/84B13/84] [z/12B,,/4] [B/6d/6] [G5/32B5/32G,,/4] z/96 [z/12B13/84d13/84] [z/12=D,,/4] [d/6^g/6] [A5/32c5/32B,,,/4] z/96 [z/12c13/84^d13/84] [z/12D,,/4] [d/6a/6] [a5/32c'5/32=F,,/4] z/96 [z/12c'13/84^d'13/84] [z/12G,,/4] [c'/6^f'/6] 
[A,,,/4c5/4e5/4A4e4] A,,,/4 A,,/4 A,,,/ [B/4=d/4A,,,/4] [A/4c/4A,,/4] [B/4d/4A,,,/4] [A,,/4ce] A,,,/4 A,,/4 [z/4A,,,/] [z/4ea] A,,,/4 A,,/4 A,,,/4 
[G,,,/4d5/4=g5/4=G4d4] G,,,/4 =G,,/4 G,,,/ [d/4=f/4G,,,/4] [c/4e/4F,,,/4] [B/4d/4G,,,/4] [G,,,/4Ac] G,,,/4 G,,/4 [z/4G,,,/] [z/4Bd] G,,,/4 G,,/4 G,,,/4 
[B,,,/B5/4^d5/4^F2B2] B,,,/4 B,,/ [B/4d/4B,,,/4] [^c/4e/4^F,,/4] [d/4^f/4B,,/4] [E,,,/4B2e2G2B2] E,,,/4 E,,/4 E,,,/ E,,,/4 E,,/4 E,,,/4 
[D,,,/4=d5/4f5/4F2A2] D,,,/4 D,,,/4 D,,/ [d/4f/4D,,,/4] [d/4g/4A,,,/4] [d/4a/4D,,/4] [G,,,/4dgGd] G,,,/4 G,,/4 G,,,/4 [^G,,,/4e^g^Ge] E,,/4 ^G,,/4 G,,,/4 
[e5/28a5/28A,,,/A15/4e15/4] z/14 [=c5/28e5/28] z/14 [e5/28a5/28A,,,/] z/14 [e5/28b5/28] z/14 [c5/28e5/28=G,,,/4] z/14 [e5/28b5/28A,,,/4] z/14 [A,,,/a3/4c'3/4] [z/4A,,,/] [c'5/28e'5/28] z/14 [b5/28=d'5/28G,,,/4] z/14 [a5/28c'5/28A,,,/4] z/14 [=g5/28b5/28C,/4] z/14 [=f5/28a5/28B,,/4] z/14 [g5/28b5/28A,,/4] z/14 [a5/28c'5/28=G,,/4] z/14 
[G,,,/4g3/4d'3/4=G7/4d7/4] G,,,/4 G,,/4 [G,,,/4d3/4g3/4] D,,/4 G,,,/4 [G,,/4g/d'/] G,,,/4 [F,,,/4f3/4c'3/4=F7/4c7/4] F,,,/4 =F,,/4 [F,,,/4f3/4b3/4] C,,/4 F,,/4 [F,,,/4f/a/] F,,/4 
[E,,,/4e7/4b7/4A7/4e7/4] E,,,/4 E,,/4 E,,,/4 B,,,/4 E,,,/4 E,,/4 E,,,/4 [E,,/4e3/4^g3/4^G7/4e7/4] E,,,/4 E,,,/4 [D,,/4f3/4a3/4] E,,,/4 E,,,/4 [E,,/4g/b/] E,,,/4 
[a5/28c'5/28A,,,/4A3/4e3/4] z/14 [e5/28a5/28E,,/4] z/14 [c5/28e5/28A,,/4] z/14 [=g5/28b5/28G,,,/4=G3/4d3/4] z/14 [d5/28g5/28D,,/4] z/14 [B5/28d5/28G,,/4] z/14 [F,,,/f4/3a4/3F9/4c9/4] F,,,/4 F,,,/4 F,,/4 F,,,/4 [C,,/4e/g/] F,,,/4 [F,,/4f/a/] F,,,/4 
[A,,,/4c5/4e5/4A4e4] A,,,/4 A,,/4 A,,,/ [B/4d/4A,,,/4] [A/4c/4A,,/4] [B/4d/4A,,,/4] [A,,/4ce] A,,,/4 A,,/4 [z/4A,,,/] [z/4ea] A,,,/4 A,,/4 A,,,/4 
[G,,,/4d5/4g5/4G4d4] G,,,/4 G,,/4 G,,,/ [d/4f/4G,,,/4] [c/4e/4F,,,/4] [B/4d/4G,,,/4] [G,,,/4Ac] G,,,/4 G,,/4 [z/4G,,,/] [z/4Bd] G,,,/4 G,,/4 G,,,/4 
[B,,,/B5/4^d5/4^F2B2] B,,,/4 B,,/ [B/4d/4B,,,/4] [^c/4e/4^F,,/4] [d/4^f/4B,,/4] [E,,,/4B2e2G2B2] E,,,/4 E,,/4 E,,,/ E,,,/4 E,,/4 E,,,/4 
[D,,,/4=d5/4f5/4F2A2] D,,,/4 D,,,/4 D,,/ [d/4f/4D,,,/4] [d/4g/4A,,,/4] [d/4a/4D,,/4] [G,,,/4dgGd] G,,,/4 G,,/4 G,,,/4 [^G,,,/4e^g^Ge] E,,/4 ^G,,/4 G,,,/4 
[e5/28a5/28A,,,/A15/4e15/4] z/14 [=c5/28e5/28] z/14 [e5/28a5/28A,,,/] z/14 [e5/28b5/28] z/14 [c5/28e5/28=G,,,/4] z/14 [e5/28b5/28A,,,/4] z/14 [A,,,/a3/4c'3/4] [z/4A,,,/] [c'5/28e'5/28] z/14 [b5/28d'5/28G,,,/4] z/14 [a5/28c'5/28A,,,/4] z/14 [=g5/28b5/28C,/4] z/14 [=f5/28a5/28B,,/4] z/14 [g5/28b5/28A,,/4] z/14 [a5/28c'5/28=G,,/4] z/14 
[G,,,/4g3/4d'3/4=G7/4d7/4] G,,,/4 G,,/4 [G,,,/4d3/4g3/4] D,,/4 G,,,/4 [G,,/4g/d'/] G,,,/4 [F,,,/4f3/4c'3/4=F7/4c7/4] F,,,/4 =F,,/4 [F,,,/4f3/4b3/4] C,,/4 F,,/4 [F,,,/4f/a/] F,,/4 
[E,,,/4e7/4b7/4A7/4e7/4] E,,,/4 E,,/4 E,,,/4 B,,,/4 E,,,/4 E,,/4 E,,,/4 [E,,/4e3/4^g3/4^G7/4e7/4] E,,,/4 E,,,/4 [D,,/4f3/4a3/4] E,,,/4 E,,,/4 [E,,/4g/b/] E,,,/4 
[F,,,/4F/4e7/4A15/4f15/4] [F,,,/4A/4] [F,,/4c/4] [F,,,/4e/4] [F,,,/4f/4] [F,,,/4a/4] [F,,/4c'/4] [F,,,/4e'/4] [F,,,/4c'/4d5/6] [F,,,/4a/4] [F,,/4f/4] [e/4F,,,/] [c/4=g5/6] [F,,,/4A/4] [F,,/4F/4] [F,,,/4A/4] 
[E,,,/4=D/4e3/4=G15/4e15/4] [E,,,/4G/4] [E,,/4B/4] [E,,,/4d/4B5/4] [E,,,/4g/4] [E,,,/4b/4] [E,,/4d'/4] [E,,,/4b/4] [E,,,/4g'/4B3/4] [E,,,/4d'/4] [E,,/4b/4] [g/4E,,,/c3/4] d/4 [E,,,/4B/4] [E,,/4G/4d/] [E,,,/4B/4] 
[F,,,/4F/4e7/4A15/4f15/4] [F,,,/4A/4] [F,,/4c/4] [F,,,/4e/4] [F,,,/4f/4] [F,,,/4a/4] [F,,/4c'/4] [F,,,/4e'/4] [F,,,/4=f'/4d5/6] [F,,,/4e'/4] [F,,/4c'/4] [a/4F,,,/] [f/4g5/6] [F,,,/4e/4] [F,,/4c/4] [F,,,/4A/4] 
[E,,,/4G/4e3/4B7/4g7/4] [E,,,/4B/4] [E,,/4e/4] [E,,,/4g/4^f3/4] [E,,,/4b/4] [E,,,/4e'/4] [E,,/4g'/4g/4] [E,,,/4e'/4] [E,,,/4^g'/4^g3/4B7/4g7/4] [E,,,/4e'/4] [E,,/4b/4] [g/4E,,,/a3/4] e/4 [E,,,/4B/4] [E,,/4^G/4b/] [E,,,/4E/4] 
[c/4A,,,/E2A2] [B/4c/4] [A,,/4B/4c4/3] [A,,,/4c4/3] A,,,/4 A,,,/4 G,,,/4 A,,,/4 [z/4A,,,/B3/4D2=G2d2] [z/4B3/4] A,,/4 [z/4A,,,/A3/4] [z/4A3/4] A,,,/4 [A,,/4G/] [A,,,/4G/] 
[z/4D,,/A15/4D4^F4d4] [z/4A15/4] D,/4 D,,/4 D,,/4 D,,/4 C,,/4 D,,/4 D,,/ D,/4 D,,/ D,,/4 D,/4 D,,/4 
[c/4A,,,/E2A2] [B/4c/4] [A,,/4B/4c4/3] [A,,,/4c4/3] A,,,/4 A,,,/4 G,,,/4 A,,,/4 [z/4A,,,/B3/4D2G2d2] [z/4B3/4] A,,/4 [z/4A,,,/c3/4] [z/4c3/4] A,,,/4 [A,,/4d/] [A,,,/4d/] 
[z/4F,,,/A2c2e2A15/4] [z/4A15/4] F,,/4 F,,,/4 F,,,/4 F,,,/4 F,,/4 F,,,/4 [G,,,/4G2B2d2] D,,/4 G,,/4 G,,,/4 D,,/4 G,,/4 G,,,/4 D,,/4 
[c/4F,,,/4A2c2=f2] [B/4F,,,/4c/4] [F,,/4B/4c4/3] [F,,,/4c4/3] F,,,/4 F,,/4 F,,,/4 F,,,/4 [G,,,/4B3/4B2d2=g2] [G,,,/4B3/4] G,,/4 [G,,,/4A3/4] [G,,,/4A3/4] G,,/4 [G,,,/4G/] [G,,,/4G/] 
[A,,,/4A2c2e2A15/4] [A,,,/4A15/4] A,,/4 A,,,/4 G,,/4 A,,,/4 A,,/4 A,,,/4 [G,,,/4G2B2d2] G,,,/4 G,,/4 G,,,/4 F,,/4 G,,,/4 G,,/4 G,,,/4 
[c/4F,,,/4=F2A2c2] [B/4F,,,/4c/4] [F,,/4B/4c4/3] [F,,,/4c4/3] E,,/4 F,,,/4 F,,/4 F,,,/4 [G,,,/4B3/4G2B2d2] [G,,,/4B3/4] G,,/4 [G,,,/4c3/4] [F,,/4c3/4] G,,,/4 [G,,/4d/] [G,,,/4d/] 
[A,,,/4d2A15/4A15/4e15/4] [A,,,/4A11/4] A,,/4 A,,,/4 E,,/4 A,,,/4 A,,/4 A,,,/4 [A,,/4^c7/4] E,,/4 A,,,/4 A,,/4 E,,/4 A,,,/4 A,,/4 A,,,/4 
[^F,,,/^F,,/E4A4c4] [F,,,/4F,,/4^F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [^C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] 
[F,,,/F,,/E4^G4B4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[F,,,/F,,/D4^F4A4] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/4] [E,,/4E,/4] [F,,/4F,,/4F,/4] [C,,/4F,,/4E,/4] 
[F,,,/F,,/E4G4B4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[B/4F,,,/F,,/E4A4] [z/4=c/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4^c3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] 
[A/4F,,,/F,,/E4G4] [z/4_B/] [F,,,/4F,,/4] [F,,,/4F,,/4=B3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[=G/4F,,,/F,,/D4F4] [z/4^G/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4A3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/4] [E,,/4E,/4] [F,,/4F,,/4F,/4] [C,,/4F,,/4E,/4] 
[A/4F,,,/F,,/E4G4] [z/4_B/] [F,,,/4F,,/4] [F,,,/4F,,/4=B3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[A,,,/4=c5/4e5/4A4e4] A,,,/4 A,,/4 A,,,/ [B/4d/4A,,,/4] [A/4c/4A,,/4] [B/4d/4A,,,/4] [A,,/4ce] A,,,/4 A,,/4 [z/4A,,,/] [z/4ea] A,,,/4 A,,/4 A,,,/4 
[G,,,/4d5/4g5/4=G4d4] G,,,/4 G,,/4 G,,,/ [d/4f/4G,,,/4] [c/4e/4=F,,,/4] [B/4d/4G,,,/4] [G,,,/4Ac] G,,,/4 G,,/4 [z/4G,,,/] [z/4Bd] G,,,/4 G,,/4 G,,,/4 
[B,,,/B5/4^d5/4F2B2] B,,,/4 B,,/ [B/4d/4B,,,/4] [^c/4e/4F,,/4] [d/4^f/4B,,/4] [E,,,/4B2e2G2B2] E,,,/4 E,,/4 E,,,/ E,,,/4 E,,/4 E,,,/4 
[D,,,/4=d5/4f5/4F2A2] D,,,/4 D,,,/4 D,,/ [d/4f/4D,,,/4] [d/4g/4A,,,/4] [d/4a/4D,,/4] [G,,,/4dgGd] G,,,/4 G,,/4 G,,,/4 [^G,,,/4e^g^Ge] E,,/4 ^G,,/4 G,,,/4 
[e5/28a5/28A,,,/A15/4e15/4] z/14 [=c5/28e5/28] z/14 [e5/28a5/28A,,,/] z/14 [e5/28b5/28] z/14 [c5/28e5/28=G,,,/4] z/14 [e5/28b5/28A,,,/4] z/14 [A,,,/a3/4c'3/4] [z/4A,,,/] [c'5/28e'5/28] z/14 [b5/28d'5/28G,,,/4] z/14 [a5/28c'5/28A,,,/4] z/14 [=g5/28b5/28C,/4] z/14 [=f5/28a5/28B,,/4] z/14 [g5/28b5/28A,,/4] z/14 [a5/28c'5/28=G,,/4] z/14 
[G,,,/4g3/4d'3/4=G7/4d7/4] G,,,/4 G,,/4 [G,,,/4d3/4g3/4] D,,/4 G,,,/4 [G,,/4g/d'/] G,,,/4 [F,,,/4f3/4c'3/4=F7/4c7/4] F,,,/4 =F,,/4 [F,,,/4f3/4b3/4] =C,,/4 F,,/4 [F,,,/4f/a/] F,,/4 
[E,,,/4e7/4b7/4A7/4e7/4] E,,,/4 E,,/4 E,,,/4 B,,,/4 E,,,/4 E,,/4 E,,,/4 [E,,/4e3/4^g3/4^G7/4e7/4] E,,,/4 E,,,/4 [D,,/4f3/4a3/4] E,,,/4 E,,,/4 [E,,/4g/b/] E,,,/4 
[a5/28c'5/28A,,,/4A3/4e3/4] z/14 [e5/28a5/28E,,/4] z/14 [c5/28e5/28A,,/4] z/14 [=g5/28b5/28G,,,/4=G3/4d3/4] z/14 [d5/28g5/28D,,/4] z/14 [B5/28d5/28G,,/4] z/14 [F,,,/f4/3a4/3F9/4c9/4] F,,,/4 F,,,/4 F,,/4 F,,,/4 [C,,/4e/g/] F,,,/4 [F,,/4f/a/] F,,,/4 
[A,,,/4c5/4e5/4A4e4] A,,,/4 A,,/4 A,,,/ [B/4d/4A,,,/4] [A/4c/4A,,/4] [B/4d/4A,,,/4] [A,,/4ce] A,,,/4 A,,/4 [z/4A,,,/] [z/4ea] A,,,/4 A,,/4 A,,,/4 
[G,,,/4d5/4g5/4G4d4] G,,,/4 G,,/4 G,,,/ [d/4f/4G,,,/4] [c/4e/4F,,,/4] [B/4d/4G,,,/4] [G,,,/4Ac] G,,,/4 G,,/4 [z/4G,,,/] [z/4Bd] G,,,/4 G,,/4 G,,,/4 
[B,,,/B5/4^d5/4^F2B2] B,,,/4 B,,/ [B/4d/4B,,,/4] [^c/4e/4^F,,/4] [d/4^f/4B,,/4] [E,,,/4B2e2G2B2] E,,,/4 E,,/4 E,,,/ E,,,/4 E,,/4 E,,,/4 
[D,,,/4=d5/4f5/4F2A2] D,,,/4 D,,,/4 D,,/ [d/4f/4D,,,/4] [d/4g/4A,,,/4] [d/4a/4D,,/4] [G,,,/4dgGd] G,,,/4 G,,/4 G,,,/4 [^G,,,/4e^g^Ge] E,,/4 ^G,,/4 G,,,/4 
[e5/28a5/28A,,,/A15/4e15/4] z/14 [=c5/28e5/28] z/14 [e5/28a5/28A,,,/] z/14 [e5/28b5/28] z/14 [c5/28e5/28=G,,,/4] z/14 [e5/28b5/28A,,,/4] z/14 [A,,,/a3/4c'3/4] [z/4A,,,/] [c'5/28e'5/28] z/14 [b5/28d'5/28G,,,/4] z/14 [a5/28c'5/28A,,,/4] z/14 [=g5/28b5/28C,/4] z/14 [=f5/28a5/28B,,/4] z/14 [g5/28b5/28A,,/4] z/14 [a5/28c'5/28=G,,/4] z/14 
[G,,,/4g3/4d'3/4=G7/4d7/4] G,,,/4 G,,/4 [G,,,/4d3/4g3/4] D,,/4 G,,,/4 [G,,/4g/d'/] G,,,/4 [F,,,/4f3/4c'3/4=F7/4c7/4] F,,,/4 =F,,/4 [F,,,/4f3/4b3/4] C,,/4 F,,/4 [F,,,/4f/a/] F,,/4 
[E,,,/4e7/4b7/4A7/4e7/4] E,,,/4 E,,/4 E,,,/4 B,,,/4 E,,,/4 E,,/4 E,,,/4 [E,,/4e3/4^g3/4^G7/4e7/4] E,,,/4 E,,,/4 [D,,/4f3/4a3/4] E,,,/4 E,,,/4 [E,,/4g/b/] E,,,/4 
[F,,,/4F/4E7/4A15/4f15/4] [F,,,/4A/4] [F,,/4c/4] [F,,,/4e/4] [F,,,/4f/4] [F,,,/4a/4] [F,,/4c'/4] [F,,,/4e'/4] [F,,,/4c'/4D5/6] [F,,,/4a/4] [F,,/4f/4] [e/4F,,,/] [c/4=G5/6] [F,,,/4A/4] [F,,/4F/4] [F,,,/4A/4] 
[E,,,/4D/4E3/4G15/4e15/4] [E,,,/4G/4] [E,,/4B/4] [E,,,/4d/4B,5/4] [E,,,/4=g/4] [E,,,/4b/4] [E,,/4d'/4] [E,,,/4b/4] [E,,,/4=g'/4B,3/4] [E,,,/4d'/4] [E,,/4b/4] [g/4E,,,/C3/4] d/4 [E,,,/4B/4] [E,,/4G/4D/] [E,,,/4B/4] 
[F,,,/4F/4E7/4A15/4f15/4] [F,,,/4A/4] [F,,/4c/4] [F,,,/4e/4] [F,,,/4f/4] [F,,,/4a/4] [F,,/4c'/4] [F,,,/4e'/4] [F,,,/4f'/4D5/6] [F,,,/4e'/4] [F,,/4c'/4] [a/4F,,,/] [f/4G5/6] [F,,,/4e/4] [F,,/4c/4] [F,,,/4A/4] 
[E,,,/4G/4E3/4B7/4g7/4] [E,,,/4B/4] [E,,/4e/4] [E,,,/4g/4^F3/4] [E,,,/4b/4] [E,,,/4e'/4] [E,,/4g'/4G/] [E,,,/4e'/4] [E,,,/4^g'/4^G3/4B7/4^g7/4] [E,,,/4e'/4] [E,,/4b/4] [g/4E,,,/A3/4] e/4 [E,,,/4B/4] [E,,/4G/4B/] [E,,,/4E/4] 
[c/4A,,,/E2A2] [B/4c/4] [A,,/4B/4c4/3] [A,,,/4c4/3] A,,,/4 A,,,/4 G,,,/4 A,,,/4 [z/4A,,,/B3/4D2=G2d2] [z/4B3/4] A,,/4 [z/4A,,,/A3/4] [z/4A3/4] A,,,/4 [A,,/4G/] [A,,,/4G/] 
[z/4D,,/A15/4D4F4d4] [z/4A15/4] D,/4 D,,/4 D,,/4 D,,/4 C,,/4 D,,/4 D,,/ D,/4 D,,/ D,,/4 D,/4 D,,/4 
[c/4A,,,/E2A2] [B/4c/4] [A,,/4B/4c4/3] [A,,,/4c4/3] A,,,/4 A,,,/4 G,,,/4 A,,,/4 [z/4A,,,/B3/4D2G2d2] [z/4B3/4] A,,/4 [z/4A,,,/c3/4] [z/4c3/4] A,,,/4 [A,,/4d/] [A,,,/4d/] 
[z/4F,,,/A2c2e2A15/4] [z/4A15/4] F,,/4 F,,,/4 F,,,/4 F,,,/4 F,,/4 F,,,/4 [G,,,/4G2B2d2] D,,/4 G,,/4 G,,,/4 D,,/4 G,,/4 G,,,/4 D,,/4 
[c/4F,,,/4A2c2f2] [B/4F,,,/4c/4] [F,,/4B/4c4/3] [F,,,/4c4/3] F,,,/4 F,,/4 F,,,/4 F,,,/4 [G,,,/4B3/4B2d2=g2] [G,,,/4B3/4] G,,/4 [G,,,/4A3/4] [G,,,/4A3/4] G,,/4 [G,,,/4G/] [G,,,/4G/] 
[A,,,/4A2c2e2A15/4] [A,,,/4A15/4] A,,/4 A,,,/4 G,,/4 A,,,/4 A,,/4 A,,,/4 [G,,,/4G2B2d2] G,,,/4 G,,/4 G,,,/4 F,,/4 G,,,/4 G,,/4 G,,,/4 
[c/4F,,,/4=F2A2c2] [B/4F,,,/4c/4] [F,,/4B/4c4/3] [F,,,/4c4/3] E,,/4 F,,,/4 F,,/4 F,,,/4 [G,,,/4B3/4G2B2d2] [G,,,/4B3/4] G,,/4 [G,,,/4c3/4] [F,,/4c3/4] G,,,/4 [G,,/4d/] [G,,,/4d/] 
[A,,,/4d2A15/4A15/4e15/4] [A,,,/4A11/4] A,,/4 A,,,/4 E,,/4 A,,,/4 A,,/4 A,,,/4 [A,,/4^c7/4] E,,/4 A,,,/4 A,,/4 E,,/4 A,,,/4 A,,/4 A,,,/4 
[^F,,,/^F,,/E4A4c4] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [^C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] 
[F,,,/F,,/E4^G4B4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[F,,,/F,,/D4^F4A4] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/4] [E,,/4E,/4] [F,,/4F,,/4F,/4] [C,,/4F,,/4E,/4] 
[F,,,/F,,/E4G4B4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[B/4F,,,/F,,/E4A4] [z/4=c/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4^c3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] 
[A/4F,,,/F,,/E4G4] [z/4_B/] [F,,,/4F,,/4] [F,,,/4F,,/4=B3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[=G/4F,,,/F,,/D4F4] [z/4^G/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4A3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/4] [E,,/4E,/4] [F,,/4F,,/4F,/4] [C,,/4F,,/4E,/4] 
[A/4F,,,/F,,/E4G4] [z/4_B/] [F,,,/4F,,/4] [F,,,/4F,,/4=B3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[A,,,/4=c5/4e5/4A4e4] A,,,/4 A,,/4 A,,,/ [B/4d/4A,,,/4] [A/4c/4A,,/4] [B/4d/4A,,,/4] [A,,/4ce] A,,,/4 A,,/4 [z/4A,,,/] [z/4ea] A,,,/4 A,,/4 A,,,/4 
[G,,,/4d5/4g5/4=G4d4] G,,,/4 G,,/4 G,,,/ [d/4f/4G,,,/4] [c/4e/4=F,,,/4] [B/4d/4G,,,/4] [G,,,/4Ac] G,,,/4 G,,/4 [z/4G,,,/] [z/4Bd] G,,,/4 G,,/4 G,,,/4 
[B,,,/B5/4^d5/4F2B2] B,,,/4 B,,/ [B/4d/4B,,,/4] [^c/4e/4F,,/4] [d/4^f/4B,,/4] [E,,,/4B2e2G2B2] E,,,/4 E,,/4 E,,,/ E,,,/4 E,,/4 E,,,/4 
[D,,,/4=d5/4f5/4F2A2] D,,,/4 D,,,/4 D,,/ [d/4f/4D,,,/4] [d/4g/4A,,,/4] [d/4a/4D,,/4] [G,,,/4dgGd] G,,,/4 G,,/4 G,,,/4 [^G,,,/4e^g^Ge] E,,/4 ^G,,/4 G,,,/4 
[e5/28a5/28A,,,/A15/4e15/4] z/14 [=c5/28e5/28] z/14 [e5/28a5/28A,,,/] z/14 [e5/28b5/28] z/14 [c5/28e5/28=G,,,/4] z/14 [e5/28b5/28A,,,/4] z/14 [A,,,/a3/4c'3/4] [z/4A,,,/] [c'5/28e'5/28] z/14 [b5/28d'5/28G,,,/4] z/14 [a5/28c'5/28A,,,/4] z/14 [=g5/28b5/28C,/4] z/14 [=f5/28a5/28B,,/4] z/14 [g5/28b5/28A,,/4] z/14 [a5/28c'5/28=G,,/4] z/14 
[G,,,/4g3/4d'3/4=G7/4d7/4] G,,,/4 G,,/4 [G,,,/4d3/4g3/4] D,,/4 G,,,/4 [G,,/4g/d'/] G,,,/4 [F,,,/4f3/4c'3/4=F7/4c7/4] F,,,/4 =F,,/4 [F,,,/4f3/4b3/4] =C,,/4 F,,/4 [F,,,/4f/a/] F,,/4 
[E,,,/4e7/4b7/4A7/4e7/4] E,,,/4 E,,/4 E,,,/4 B,,,/4 E,,,/4 E,,/4 E,,,/4 [E,,/4e3/4^g3/4^G7/4e7/4] E,,,/4 E,,,/4 [D,,/4f3/4a3/4] E,,,/4 E,,,/4 [E,,/4g/b/] E,,,/4 
[a5/28c'5/28A,,,/4A3/4e3/4] z/14 [e5/28a5/28E,,/4] z/14 [c5/28e5/28A,,/4] z/14 [=g5/28b5/28G,,,/4=G3/4d3/4] z/14 [d5/28g5/28D,,/4] z/14 [B5/28d5/28G,,/4] z/14 [F,,,/f4/3a4/3F9/4c9/4] F,,,/4 F,,,/4 F,,/4 F,,,/4 [C,,/4e/g/] F,,,/4 [F,,/4f/a/] F,,,/4 
[A,,,/4c5/4e5/4A4e4] A,,,/4 A,,/4 A,,,/ [B/4d/4A,,,/4] [A/4c/4A,,/4] [B/4d/4A,,,/4] [A,,/4ce] A,,,/4 A,,/4 [z/4A,,,/] [z/4ea] A,,,/4 A,,/4 A,,,/4 
[G,,,/4d5/4g5/4G4d4] G,,,/4 G,,/4 G,,,/ [d/4f/4G,,,/4] [c/4e/4F,,,/4] [B/4d/4G,,,/4] [G,,,/4Ac] G,,,/4 G,,/4 [z/4G,,,/] [z/4Bd] G,,,/4 G,,/4 G,,,/4 
[B,,,/B5/4^d5/4^F2B2] B,,,/4 B,,/ [B/4d/4B,,,/4] [^c/4e/4^F,,/4] [d/4^f/4B,,/4] [E,,,/4B2e2G2B2] E,,,/4 E,,/4 E,,,/ E,,,/4 E,,/4 E,,,/4 
[D,,,/4=d5/4f5/4F2A2] D,,,/4 D,,,/4 D,,/ [d/4f/4D,,,/4] [d/4g/4A,,,/4] [d/4a/4D,,/4] [G,,,/4dgGd] G,,,/4 G,,/4 G,,,/4 [^G,,,/4e^g^Ge] E,,/4 ^G,,/4 G,,,/4 
[e5/28a5/28A,,,/A15/4e15/4] z/14 [=c5/28e5/28] z/14 [e5/28a5/28A,,,/] z/14 [e5/28b5/28] z/14 [c5/28e5/28=G,,,/4] z/14 [e5/28b5/28A,,,/4] z/14 [A,,,/a3/4c'3/4] [z/4A,,,/] [c'5/28e'5/28] z/14 [b5/28d'5/28G,,,/4] z/14 [a5/28c'5/28A,,,/4] z/14 [=g5/28b5/28C,/4] z/14 [=f5/28a5/28B,,/4] z/14 [g5/28b5/28A,,/4] z/14 [a5/28c'5/28=G,,/4] z/14 
[G,,,/4g3/4d'3/4=G7/4d7/4] G,,,/4 G,,/4 [G,,,/4d3/4g3/4] D,,/4 G,,,/4 [G,,/4g/d'/] G,,,/4 [F,,,/4f3/4c'3/4=F7/4c7/4] F,,,/4 =F,,/4 [F,,,/4f3/4b3/4] C,,/4 F,,/4 [F,,,/4f/a/] F,,/4 
[E,,,/4e7/4b7/4A7/4e7/4] E,,,/4 E,,/4 E,,,/4 B,,,/4 E,,,/4 E,,/4 E,,,/4 [E,,/4e3/4^g3/4^G7/4e7/4] E,,,/4 E,,,/4 [D,,/4f3/4a3/4] E,,,/4 E,,,/4 [E,,/4g/b/] E,,,/4 
[F,,,/4F/4E7/4A15/4f15/4] [F,,,/4A/4] [F,,/4c/4] [F,,,/4e/4] [F,,,/4f/4] [F,,,/4a/4] [F,,/4c'/4] [F,,,/4e'/4] [F,,,/4c'/4D5/6] [F,,,/4a/4] [F,,/4f/4] [e/4F,,,/] [c/4=G5/6] [F,,,/4A/4] [F,,/4F/4] [F,,,/4A/4] 
[E,,,/4D/4E3/4G15/4e15/4] [E,,,/4G/4] [E,,/4B/4] [E,,,/4d/4B,5/4] [E,,,/4=g/4] [E,,,/4b/4] [E,,/4d'/4] [E,,,/4b/4] [E,,,/4=g'/4B,3/4] [E,,,/4d'/4] [E,,/4b/4] [g/4E,,,/C3/4] d/4 [E,,,/4B/4] [E,,/4G/4D/] [E,,,/4B/4] 
[F,,,/4F/4E7/4A15/4f15/4] [F,,,/4A/4] [F,,/4c/4] [F,,,/4e/4] [F,,,/4f/4] [F,,,/4a/4] [F,,/4c'/4] [F,,,/4e'/4] [F,,,/4f'/4D5/6] [F,,,/4e'/4] [F,,/4c'/4] [a/4F,,,/] [f/4G5/6] [F,,,/4e/4] [F,,/4c/4] [F,,,/4A/4] 
[E,,,/4G/4E3/4B7/4g7/4] [E,,,/4B/4] [E,,/4e/4] [E,,,/4g/4^F3/4] [E,,,/4b/4] [E,,,/4e'/4] [E,,/4g'/4G/] [E,,,/4e'/4] [E,,,/4^g'/4^G3/4B7/4^g7/4] [E,,,/4e'/4] [E,,/4b/4] [g/4E,,,/A3/4] e/4 [E,,,/4B/4] [E,,/4G/4B/] [E,,,/4E/4] 
[c/4A,,,/E2A2] [B/4c/4] [A,,/4B/4c4/3] [A,,,/4c4/3] A,,,/4 A,,,/4 G,,,/4 A,,,/4 [z/4A,,,/B3/4D2=G2d2] [z/4B3/4] A,,/4 [z/4A,,,/A3/4] [z/4A3/4] A,,,/4 [A,,/4G/] [A,,,/4G/] 
[z/4D,,/A15/4D4F4d4] [z/4A15/4] D,/4 D,,/4 D,,/4 D,,/4 C,,/4 D,,/4 D,,/ D,/4 D,,/ D,,/4 D,/4 D,,/4 
[c/4A,,,/E2A2] [B/4c/4] [A,,/4B/4c4/3] [A,,,/4c4/3] A,,,/4 A,,,/4 G,,,/4 A,,,/4 [z/4A,,,/B3/4D2G2d2] [z/4B3/4] A,,/4 [z/4A,,,/c3/4] [z/4c3/4] A,,,/4 [A,,/4d/] [A,,,/4d/] 
[z/4F,,,/A2c2e2A15/4] [z/4A15/4] F,,/4 F,,,/4 F,,,/4 F,,,/4 F,,/4 F,,,/4 [G,,,/4G2B2d2] D,,/4 G,,/4 G,,,/4 D,,/4 G,,/4 G,,,/4 D,,/4 
[c/4F,,,/4A2c2f2] [B/4F,,,/4c/4] [F,,/4B/4c4/3] [F,,,/4c4/3] F,,,/4 F,,/4 F,,,/4 F,,,/4 [G,,,/4B3/4B2d2=g2] [G,,,/4B3/4] G,,/4 [G,,,/4A3/4] [G,,,/4A3/4] G,,/4 [G,,,/4G/] [G,,,/4G/] 
[A,,,/4A2c2e2A15/4] [A,,,/4A15/4] A,,/4 A,,,/4 G,,/4 A,,,/4 A,,/4 A,,,/4 [G,,,/4G2B2d2] G,,,/4 G,,/4 G,,,/4 F,,/4 G,,,/4 G,,/4 G,,,/4 
[c/4F,,,/4=F2A2c2] [B/4F,,,/4c/4] [F,,/4B/4c4/3] [F,,,/4c4/3] E,,/4 F,,,/4 F,,/4 F,,,/4 [G,,,/4B3/4G2B2d2] [G,,,/4B3/4] G,,/4 [G,,,/4c3/4] [F,,/4c3/4] G,,,/4 [G,,/4d/] [G,,,/4d/] 
[A,,,/4d2A15/4A15/4e15/4] [A,,,/4A11/4] A,,/4 A,,,/4 E,,/4 A,,,/4 A,,/4 A,,,/4 [A,,/4^c7/4] E,,/4 A,,,/4 A,,/4 E,,/4 A,,,/4 A,,/4 A,,,/4 
[^F,,,/^F,,/E4A4c4] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [^C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] 
[F,,,/F,,/E4^G4B4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[F,,,/F,,/D4^F4A4] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/4] [E,,/4E,/4] [F,,/4F,,/4F,/4] [C,,/4F,,/4E,/4] 
[F,,,/F,,/E4G4B4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[B/4F,,,/F,,/E4A4] [z/4=c/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4^c3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] 
[A/4F,,,/F,,/E4G4] [z/4_B/] [F,,,/4F,,/4] [F,,,/4F,,/4=B3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
[=G/4F,,,/F,,/D4F4] [z/4^G/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4A3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4E,/4] [C,,/4F,,/4F,/4] [F,,,/F,,/] [F,,,/4F,,/4F,/4] [F,,,/4F,,/4] [F,,/4F,,/4] [E,,/4E,/4] [F,,/4F,,/4F,/4] [C,,/4F,,/4E,/4] 
[A/4F,,,/F,,/E4G4] [z/4_B/] [F,,,/4F,,/4] [F,,,/4F,,/4=B3] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/4F,,/] E,,/4 [F,,/4F,,/4] [C,,/4F,,/4] 
