X: 1
T: Golden Axe - Wilderness Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=132
K: C
C,,/4 ^F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 _B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] [C,,/4d'/4] F,,/4 F,,/4 [^C,,/4F,,/4] F,,/4 F,,/4 =C,,/4 F,,/4 [F,,/4d'/4] [F,,/4d'/4] F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] C,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 C,,/4 C,,/4 C,,/4 F,,/4 F,,/4 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 B,,/4 C,,/4 B,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] [C,,/4d'/4] F,,/4 F,,/4 [F,,/4d'/4] F,,/4 F,,/4 C,,/4 F,,/4 [F,,/4d'/4] [F,,/4d'/4] F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] C,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 C,,/4 C,,/4 C,,/4 F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] C,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 C,,/4 C,,/4 C,,/4 F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] [C,,/4d'/4] F,,/4 F,,/4 [^C,,/4d'/4] F,,/4 F,,/4 =C,,/4 F,,/4 [F,,/4d'/4] [F,,/4d'/4] F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] C,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 C,,/4 C,,/4 C,,/4 F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] [C,,/4d'/4] F,,/4 F,,/4 [^C,,/4d'/4] F,,/4 F,,/4 =C,,/4 F,,/4 [F,,/4d'/4] [F,,/4d'/4] F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] [C,,/4d'/4] F,,/4 F,,/4 [^C,,/4d'/4] F,,/4 F,,/4 =C,,/4 F,,/4 [F,,/4d'/4] [F,,/4d'/4] F,,/4 F,,/4 
C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 F,,/4 C,,/4 [E,,/4F,,/4] F,,/4 C,,/4 B,,/4 
C,,/4 F,,/4 F,,/4 [E,,/4F,,/4] [C,,/4d'/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4d'/4] [F,,/d'/] [F,,/4^C/4] [F,,/4d'/4] [F,,/4E/4] 
