X: 1
T: Golden Axe - Battlefield
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z/32 
Q: 1/4=120
z29/32 [A,,,19/48A,19/48F,,,19/48A,,,,19/48] [F,,,19/96A,,4/9] F,,,71/288 [A,,19/45F,,,19/45] [F,,,19/80A,,,7/15A,7/15A,,,,7/15] F,,,11/48 [A,,13/30F,,,13/30] [A,,69/160F,,,69/160] [A,,,15/32A,15/32F,,,15/32A,,,,15/32] 
[A,,7/16F,,,7/16] [F,,,11/48A,,,7/16A,7/16A,,,,7/16] F,,,5/24 [A,,11/24F,,,11/24] [F,,,19/96A,,4/9] F,,,71/288 [A,,,19/45A,19/45F,,,19/45A,,,,19/45] [A,,7/15F,,,7/15] [A,,13/30F,,,13/30] [A,,,69/160A,69/160F,,,69/160A,,,,69/160] [F,,,71/288A,,15/32] F,,,2/9 
[A,,,7/16A,7/16F,,,7/16A,,,,7/16] [F,,,11/48A,,7/16] F,,,5/24 [A,,11/24F,,,11/24] [A,,,4/9A,4/9F,,,4/9A,,,,4/9] [A,,19/45F,,,19/45] [A,,7/15F,,,7/15] [F,,,5/24A,,,13/30A,13/30A,,,,13/30] F,,,9/40 [A,,69/160F,,,69/160] [F,,,71/288A,,,15/32A,15/32A,,,,15/32] F,,,2/9 
[A,,7/16F,,,7/16] [A,,7/16F,,,7/16] [A,,,11/24A,11/24F,,,11/24A,,,,11/24] [A,,4/9F,,,4/9] [F,,,2/9A,,19/45] F,,,/5 [A,,,7/15A,7/15F,,,7/15A,,,,7/15] [F,,,5/24A,,13/30] F,,,9/40 [E69/160A,69/160F,,,69/160A69/160E,69/160C69/160] [A,,15/32F,,,15/32] 
[A,,7/16F,,,7/16] [C7/16A,7/16F,,,7/16E7/16C,7/16A,7/16] [F,,,9/40A,,11/24] F,,,7/30 [A,,4/9F,,,4/9] [F,,,2/9E19/45A,19/45A19/45E,19/45C19/45] F,,,/5 [A,,7/15F,,,7/15] [G13/30A,13/30F,,,13/30B13/30G,13/30D13/30] [A,,69/160F,,,69/160] [A,,15/32F,,,15/32] 
[F,,,/5D7/16A,7/16G7/16D,7/16B,7/16] F,,,19/80 [A,,7/16F,,,7/16] [F,,,9/40A,,11/24] F,,,7/30 [G4/9A,4/9F,,,4/9B4/9G,4/9D4/9] [A,,19/45F,,,19/45] [E7/15A,7/15F,,,7/15A7/15E,7/15C7/15] [A,,13/30F,,,13/30] [F,,,7/30A,,69/160] F,,,19/96 [C15/32A,15/32F,,,15/32E15/32C,15/32A15/32] 
[F,,,/5A,,7/16] F,,,19/80 [A,,7/16F,,,7/16] [E11/24A,11/24F,,,11/24A11/24E,11/24C11/24] [A,,4/9F,,,4/9] [D19/45A,19/45F,,,19/45G19/45D,19/45B,19/45] [F,,,19/80A,,7/15] F,,,11/48 F,,,13/30 [F,,,7/30B,69/160A,,69/160D69/160B,,69/160G,69/160] F,,,19/96 F,,,15/32 
F,,,7/16 [D,7/16G,,7/16F,,,7/16G,7/16D,,7/16B,7/16] [E,11/24A,,11/24F,,,11/24A,11/24E,,11/24C43/24] [F,,,19/96A,4/9E4/3A4/3E,4/3] F,,,71/288 [A,,19/45F,,,19/45] [F,,,19/80A,,7/15] F,,,11/48 [A,13/30F,,,13/30C4/3E4/3C,4/3A,4/3] [A,,69/160F,,,69/160] [A,,15/32F,,,15/32] 
[A,7/16F,,,7/16E7/8A7/8E,7/8C7/8] [F,,,11/48A,,7/16] F,,,5/24 [A,11/24F,,,11/24G53/40B53/40G,53/40D53/40] [F,,,19/96A,,4/9] F,,,71/288 [A,,19/45F,,,19/45] [A,7/15F,,,7/15D213/160G213/160D,213/160B,213/160] [A,,13/30F,,,13/30] [A,,69/160F,,,69/160] [F,,,71/288A,15/32G29/32B29/32G,29/32D29/32] F,,,2/9 
[A,,7/16F,,,7/16] [F,,,11/48A,7/16E193/144A193/144E,193/144C193/144] F,,,5/24 [A,,11/24F,,,11/24] [A,,4/9F,,,4/9] [A,19/45F,,,19/45G119/90B119/90G,119/90D119/90] [A,,7/15F,,,7/15] [F,,,5/24A,,13/30] F,,,9/40 [A,69/160F,,,69/160A709/160c709/160A,709/160F709/160] [F,,,71/288A,,15/32] F,,,2/9 
[A,7/16F,,,7/16] [A,,7/16F,,,7/16] [A,,11/24F,,,11/24] [A,4/9F,,,4/9] [F,,,2/9A,,19/45] F,,,/5 [A,,7/15F,,,7/15] [F,,,5/24A,13/30] F,,,9/40 [A,,69/160F,,,69/160] [A,15/32F,,,15/32E43/32A43/32E,43/32C43/32] 
[A,,7/16F,,,7/16] [A,,7/16F,,,7/16] [F,,,9/40A,11/24C53/40E53/40C,53/40A,53/40] F,,,7/30 [A,,4/9F,,,4/9] [F,,,2/9A,,19/45] F,,,/5 [A,7/15F,,,7/15E9/10A9/10E,9/10C9/10] [A,,13/30F,,,13/30] [A,69/160F,,,69/160G107/80B107/80G,107/80D107/80] [A,,15/32F,,,15/32] 
[F,,,/5A,,7/16] F,,,19/80 [A,7/16F,,,7/16D193/144G193/144D,193/144B,193/144] [F,,,9/40A,,11/24] F,,,7/30 [A,,4/9F,,,4/9] [A,19/45F,,,19/45G8/9B8/9G,8/9D8/9] [A,,7/15F,,,7/15] [A,13/30F,,,13/30E4/3A4/3E,4/3C4/3] [F,,,7/30A,,69/160] F,,,19/96 [A,,15/32F,,,15/32] 
[F,,,/5A,7/16C4/3E4/3C,4/3A,4/3] F,,,19/80 [A,,7/16F,,,7/16] [A,,11/24F,,,11/24] [A,4/9F,,,4/9E13/15A13/15E,13/15C13/15] [A,,19/45F,,,19/45] [F,,,19/80A,7/15D213/160G213/160D,213/160B,213/160] F,,,11/48 [A,,13/30F,,,13/30] F,,,7/30 F,,,19/96 [A,,15/32F,,,15/32B,43/32D43/32B,,43/32G,43/32] 
F,,,7/16 F,,,7/16 [D,11/24G,,11/24F,,,11/24G,11/24D,,11/24B,,11/24] [F,,,19/96E,4/9A,,4/9A,4/9E,,4/9C,4/9] F,,,71/288 [A,19/45F,,,19/45E119/90A119/90E,119/90C119/90] [F,,,19/80A,,7/15] F,,,11/48 [A,,13/30F,,,13/30] [A,69/160F,,,69/160C107/80E107/80C,107/80A,107/80] [A,,15/32F,,,15/32] 
[A,,7/16F,,,7/16] [F,,,11/48A,7/16E43/48A43/48E,43/48C43/48] F,,,5/24 [A,,11/24F,,,11/24] [F,,,19/96A,4/9G4/3B4/3G,4/3D4/3] F,,,71/288 [A,,19/45F,,,19/45] [A,,7/15F,,,7/15] [A,13/30F,,,13/30D4/3G4/3D,4/3B,4/3] [A,,69/160F,,,69/160] [F,,,71/288A,,15/32] F,,,2/9 
[A,7/16F,,,7/16G7/8B7/8G,7/8D7/8] [A,,7/16F,,,7/16] [F,,,9/40A,11/24E53/40A53/40E,53/40C53/40] F,,,7/30 [A,,4/9F,,,4/9] [A,,19/45F,,,19/45] [A,7/15F,,,7/15G213/160B213/160G,213/160D213/160] [A,,13/30F,,,13/30] [F,,,7/30A,,69/160] F,,,19/96 [A,15/32F,,,15/32A143/32c143/32A,143/32F143/32] 
[A,,7/16F,,,7/16] [F,,,11/48A,7/16] F,,,5/24 [A,,11/24F,,,11/24] [A,,4/9F,,,4/9] [A,19/45F,,,19/45] [A,,7/15F,,,7/15] [F,,,5/24A,,13/30] F,,,9/40 [A,69/160F,,,69/160] [A,,15/32F,,,15/32] 
[F,,,/5E,,/5A,7/16A,4/3A,,4/3] [F,,,19/80E,19/80] [E,,11/48A,,7/16F,,,7/16] E,5/24 [E,,9/40A,,11/24F,,,11/24] E,7/30 [E,,19/96A,4/9F,,,4/9A,4/3A,,4/3] E,71/288 [E,,2/9A,,19/45F,,,19/45] E,/5 [F,,,19/80E,,19/80A,,7/15E7/15] [F,,,11/48E,11/48] [E,,5/24A,13/30F,,,13/30G13/30A,83/96A,,83/96] E,9/40 [E,,7/30A,,69/160F,,,69/160c69/160] E,19/96 [F,,,71/288E,,71/288A,15/32A,43/32A,,43/32B143/32] [F,,,2/9E,2/9] 
[E,,/5A,,7/16F,,,7/16] E,19/80 [E,,11/48A,,7/16F,,,7/16] E,5/24 [E,,9/40A,11/24F,,,11/24A,53/40A,,53/40] E,7/30 [E,,19/96A,,4/9F,,,4/9] E,71/288 [F,,,2/9E,,2/9A,,19/45] [F,,,/5E,/5] [E,,19/80A,7/15F,,,7/15A,9/10A,,9/10] E,11/48 [E,,5/24A,,13/30F,,,13/30] E,9/40 [F,,,7/30D,,7/30G,69/160A,69/160G,,69/160] [F,,,19/96D,19/96] [D,,71/288G,15/32A,,15/32F,,,15/32G,,15/32] D,2/9 
[D,,/5A,,7/16F,,,7/16c7/8] D,19/80 [D,,11/48G,7/16A,7/16F,,,7/16G,,7/16] D,5/24 [D,,9/40A,,11/24F,,,11/24B11/24] D,7/30 [F,,,19/96D,,19/96G,4/9A,,4/9G,,4/9G13/15] [F,,,71/288D,71/288] [D,,2/9A,19/45F,,,19/45] D,/5 [D,,19/80G,7/15A,,7/15F,,,7/15E7/15G,,7/15] D,11/48 [F,,,5/24D,,5/24D,13/30A,13/30D,,13/30D83/96] [F,,,9/40D,9/40] [D,,7/30G,69/160A,,69/160F,,,69/160G,,69/160] D,19/96 [D,,71/288F,,,15/32G15/32] D,2/9 
[D,,/5G,7/16A,,7/16F,,,7/16G,,7/16E4/3] D,19/80 [D,,11/48F,,,7/16] D,5/24 [F,,,9/40D,,9/40G,11/24G,,11/24] [F,,,7/30D,7/30] [D,,19/96D,4/9G,,4/9F,,,4/9G,4/9D,,4/9] D,71/288 [D,,2/9E,19/45A,,19/45F,,,19/45A,19/45E,,19/45] D,/5 [F,,,19/80E,,19/80A,7/15A,7/15A,,7/15E853/160] [F,,,11/48E,11/48] [E,,5/24A,13/30A,,13/30F,,,13/30A,,13/30] E,9/40 [E,,7/30A,,69/160F,,,69/160] E,19/96 [E,,71/288A,15/32A,15/32F,,,15/32A,,15/32] E,2/9 
[E,,/5A,,7/16F,,,7/16] E,19/80 [F,,,11/48E,,11/48A,7/16A,,7/16A,,7/16] [F,,,5/24E,5/24] [E,,9/40A,11/24F,,,11/24] E,7/30 [E,,19/96A,4/9A,,4/9F,,,4/9A,,4/9] E,71/288 [F,,,2/9E,,2/9A,19/45A,19/45A,,19/45] [F,,,/5E,/5] [E,,19/80A,7/15A,,7/15F,,,7/15A,,7/15] E,11/48 [E,,5/24A,,13/30F,,,13/30] E,9/40 [E,,7/30A,69/160A,69/160F,,,69/160A,,69/160] E,19/96 [B,,71/288A,,15/32F,,,15/32] B,2/9 
[F,,,/5B,,/5A,7/16A,,7/16E7/16A,,7/16] [F,,,19/80B,19/80] [B,,11/48A,7/16F,,,7/16G7/16] B,5/24 [B,,9/40A,11/24A,,11/24F,,,11/24c11/24A,,11/24] B,7/30 [F,,,19/96G,,19/96G,4/9A,4/9G,,4/9B40/9] [F,,,71/288G,71/288] [G,,2/9G,19/45A,,19/45F,,,19/45G,,19/45] G,/5 [G,,19/80A,,7/15F,,,7/15] G,11/48 [G,,5/24G,13/30A,13/30F,,,13/30G,,13/30] G,9/40 [G,,7/30A,,69/160F,,,69/160] G,19/96 [F,,,71/288G,,71/288G,15/32A,,15/32G,,15/32] [F,,,2/9G,2/9] 
[G,,/5A,7/16F,,,7/16] G,19/80 [G,,11/48G,7/16A,,7/16F,,,7/16G,,7/16] G,5/24 [F,,,9/40G,,9/40D,11/24A,11/24D,,11/24] [F,,,7/30G,7/30] [G,,19/96G,4/9A,,4/9F,,,4/9G,,4/9] G,71/288 [G,,2/9F,,,19/45c8/9] G,/5 [G,,19/80G,7/15A,,7/15F,,,7/15G,,7/15] G,11/48 [G,,5/24F,,,13/30B13/30] G,9/40 [F,,,7/30G,,7/30G,69/160G,,69/160G9/10] [F,,,19/96G,19/96] [G,,71/288D,15/32G,,15/32F,,,15/32D,,15/32] G,2/9 
[F,,,/5G,,/5E,7/16A,,7/16E7/16E,,7/16] [F,,,19/80G,19/80] [A,,11/48A,7/16A,7/16F,,,7/16A,,7/16A227/32] A,5/24 [A,,9/40A,11/24A,,11/24F,,,11/24A,,11/24] A,7/30 [A,,19/96A,,4/9F,,,4/9] A,71/288 [A,,2/9A,19/45A,19/45F,,,19/45A,,19/45] A,/5 [F,,,19/80A,,19/80A,,7/15] [F,,,11/48A,11/48] [A,,5/24A,13/30A,,13/30F,,,13/30A,,13/30] A,9/40 [F,,,7/30A,,7/30A,69/160] [F,,,19/96A,19/96] [A,,71/288A,15/32A,,15/32F,,,15/32A,,15/32] A,2/9 
[A,7/16A,7/16F,,,7/16A,,7/16] [A,7/16A,,7/16F,,,7/16A,,7/16] [A,,11/24F,,,11/24] [F,,,19/96A,4/9A,4/9A,,4/9] F,,,71/288 [A,,19/45F,,,19/45] [F,,,19/80A,7/15A,,7/15A,,7/15] F,,,11/48 [A,13/30F,,,13/30] [A,69/160A,,69/160F,,,69/160A,,69/160] [A,71/288A,,71/288F,,,15/32A,427/160A,,571/160] [B,2/9B,,2/9] 
[C/5C,/5F,,,7/16] [D19/80D,19/80] [A,11/48F,,,11/48A,,11/48] [B,5/24F,,,5/24B,,5/24] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96F,,,19/96A,,19/96] [B,71/288F,,,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80A,,19/80F,,,7/15E9/10] [B,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30A,,7/30F,,,69/160D9/10G,,107/30] [B,19/96B,,19/96] [C71/288F,,,71/288C,71/288] [D2/9F,,,2/9D,2/9] 
[A,/5A,,/5F,,,7/16C7/8] [B,19/80B,,19/80] [C11/48F,,,11/48C,11/48] [D5/24F,,,5/24D,5/24] [A,9/40A,,9/40F,,,11/24B,65/72] [B,7/30B,,7/30] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9A,,2/9F,,,19/45C19/45] [B,/5B,,/5] [C19/80C,19/80F,,,7/15B,9/10] [D11/48D,11/48] [A,5/24F,,,5/24A,,5/24F,,53/15] [B,9/40F,,,9/40B,,9/40] [C7/30C,7/30F,,,69/160A,69/160] [D19/96D,19/96] [A,71/288F,,,71/288A,,71/288E1799/288] [B,2/9F,,,2/9B,,2/9] 
[C/5C,/5F,,,7/16] [D19/80D,19/80] [A,11/48A,,11/48F,,,7/16] [B,5/24B,,5/24] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96A,,19/96F,,,4/9] [B,71/288B,,71/288] [C2/9F,,,2/9C,2/9] [D/5F,,,/5D,/5] [A,19/80A,,19/80F,,,7/15G,,161/45] [B,11/48B,,11/48] [C5/24F,,,5/24C,5/24] [D9/40F,,,9/40D,9/40] [A,7/30A,,7/30F,,,69/160] [B,19/96B,,19/96] [C71/288C,71/288F,,,15/32] [D2/9D,2/9] 
[A,/5A,,/5F,,,7/16] [B,19/80B,,19/80] [C11/48C,11/48F,,,7/16] [D5/24D,5/24] [A,9/40F,,,9/40A,,9/40] [B,7/30F,,,7/30B,,7/30] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9F,,,2/9A,,2/9A,383/144A,,32/9] [B,/5F,,,/5B,,/5] [C19/80C,19/80F,,,7/15] [D11/48D,11/48] [A,5/24A,,5/24F,,,13/30] [B,9/40B,,9/40] [C7/30C,7/30F,,,69/160] [D19/96D,19/96] [A,71/288A,,71/288F,,,15/32] [B,2/9B,,2/9] 
[C/5F,,,/5C,/5] [D19/80F,,,19/80D,19/80] [A,11/48A,,11/48F,,,7/16E43/48] [B,5/24B,,5/24] [C9/40F,,,9/40C,9/40] [D7/30F,,,7/30D,7/30] [A,19/96A,,19/96F,,,4/9D13/15G,,85/24] [B,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80A,,19/80F,,,7/15C9/10] [B,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30F,,,7/30A,,7/30B,3/5] [B,19/96F,,,19/96B,,19/96] [z27/160C71/288C,71/288F,,,15/32] [z7/90C3/5] [D2/9D,2/9] 
[A,/5F,,,/5A,,/5] [z/10B,19/80F,,,19/80B,,19/80] [z11/80D23/40] [C11/48C,11/48F,,,7/16] [D5/24D,5/24] [A,9/40A,,9/40F,,,11/24F,,57/16E213/40] [B,7/30B,,7/30] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9A,,2/9F,,,19/45] [B,/5B,,/5] [C19/80F,,,19/80C,19/80] [D11/48F,,,11/48D,11/48] [A,5/24A,,5/24F,,,13/30] [B,9/40B,,9/40] [C7/30F,,,7/30C,7/30] [D19/96F,,,19/96D,19/96] [A,71/288A,,71/288F,,,15/32] [B,2/9B,,2/9] 
[C/5C,/5F,,,7/16] [D19/80D,19/80] [A,11/48A,,11/48F,,,7/16G,,57/16] [B,5/24B,,5/24] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96F,,,19/96A,,19/96] [B,71/288F,,,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80F,,,19/80A,,19/80] [B,11/48F,,,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30A,,7/30F,,,69/160] [B,19/96B,,19/96] [C71/288C,71/288F,,,15/32] [D2/9D,2/9] 
[A,/5A,,/5F,,,7/16A8/3A,,113/32] [B,19/80B,,19/80] [C11/48F,,,11/48C,11/48] [D5/24F,,,5/24D,5/24] [A,9/40A,,9/40F,,,11/24] [B,7/30B,,7/30] [C19/96F,,,19/96C,19/96] [D71/288F,,,71/288D,71/288] [A,2/9A,,2/9F,,,19/45] [B,/5B,,/5] [C19/80C,19/80F,,,7/15] [D11/48D,11/48] [A,5/24A,,5/24F,,,13/30e83/96] [B,9/40B,,9/40] [C7/30C,7/30F,,,69/160] [D19/96D,19/96] [A,71/288F,,,71/288A,,71/288d29/32G,,571/160] [B,2/9F,,,2/9B,,2/9] 
[C/5C,/5F,,,7/16] [D19/80D,19/80] [A,11/48F,,,11/48A,,11/48c43/48] [B,5/24F,,,5/24B,,5/24] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96A,,19/96F,,,4/9B13/15] [B,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80A,,19/80F,,,7/15c7/15] [B,11/48B,,11/48] [C5/24F,,,5/24C,5/24B83/96] [D9/40F,,,9/40D,9/40] [A,7/30A,,7/30F,,,69/160F,,107/30] [B,19/96B,,19/96] [C71/288F,,,71/288C,71/288A15/32] [D2/9F,,,2/9D,2/9] 
[A,/5A,,/5F,,,7/16e31/5] [B,19/80B,,19/80] [C11/48C,11/48F,,,7/16] [D5/24D,5/24] [A,9/40A,,9/40F,,,11/24] [B,7/30B,,7/30] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9F,,,2/9A,,2/9] [B,/5F,,,/5B,,/5] [C19/80C,19/80F,,,7/15] [D11/48D,11/48] [A,5/24F,,,5/24A,,5/24G,,53/15] [B,9/40F,,,9/40B,,9/40] [C7/30C,7/30F,,,69/160] [D19/96D,19/96] [A,71/288A,,71/288F,,,15/32] [B,2/9B,,2/9] 
[C/5C,/5F,,,7/16] [D19/80D,19/80] [A,11/48A,,11/48F,,,7/16] [B,5/24B,,5/24] [C9/40F,,,9/40C,9/40] [D7/30F,,,7/30D,7/30] [A,19/96A,,19/96F,,,4/9] [B,71/288B,,71/288] [C2/9F,,,2/9C,2/9] [D/5F,,,/5D,/5] [A,19/80A,,19/80F,,,7/15A107/40A,,161/45] [B,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30A,,7/30F,,,69/160] [B,19/96B,,19/96] [C71/288C,71/288F,,,15/32] [D2/9D,2/9] 
[A,/5F,,,/5A,,/5] [B,19/80F,,,19/80B,,19/80] [C11/48C,11/48F,,,7/16] [D5/24D,5/24] [A,9/40F,,,9/40A,,9/40e65/72] [B,7/30F,,,7/30B,,7/30] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9A,,2/9F,,,19/45d8/9G,,32/9] [B,/5B,,/5] [C19/80C,19/80F,,,7/15] [D11/48D,11/48] [A,5/24A,,5/24F,,,13/30c83/96] [B,9/40B,,9/40] [C7/30F,,,7/30C,7/30] [D19/96F,,,19/96D,19/96] [A,71/288A,,71/288F,,,15/32B19/32] [B,2/9B,,2/9] 
[z/8C/5F,,,/5C,/5] [z3/40c43/72] [D19/80F,,,19/80D,19/80] [A,11/48A,,11/48F,,,7/16] [z/18B,5/24B,,5/24] [z11/72d11/18] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96A,,19/96F,,,4/9F,,85/24e341/48] [B,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80F,,,19/80A,,19/80] [B,11/48F,,,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30F,,,7/30A,,7/30] [B,19/96F,,,19/96B,,19/96] [C71/288C,71/288F,,,15/32] [D2/9D,2/9] 
[A,/5A,,/5F,,,7/16] [B,19/80B,,19/80] [C11/48C,11/48F,,,7/16] [D5/24D,5/24] [A,9/40A,,9/40F,,,11/24G,,57/16] [B,7/30B,,7/30] [C19/96F,,,19/96C,19/96] [D71/288F,,,71/288D,71/288] [A,2/9A,,2/9F,,,19/45] [B,/5B,,/5] [C19/80F,,,19/80C,19/80] [D11/48F,,,11/48D,11/48] [A,5/24A,,5/24F,,,13/30] [B,9/40B,,9/40] [C7/30C,7/30F,,,69/160] [D19/96D,19/96] [A,71/288A,,71/288F,,,15/32] [B,2/9B,,2/9] 
[C/5C,/5F,,,7/16] [D19/80D,19/80] [A,11/48F,,,11/48A,,11/48A213/80A,,57/16] [B,5/24F,,,5/24B,,5/24] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96F,,,19/96A,,19/96] [B,71/288F,,,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80A,,19/80F,,,7/15] [B,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30A,,7/30F,,,69/160e9/10] [B,19/96B,,19/96] [C71/288F,,,71/288C,71/288] [D2/9F,,,2/9D,2/9] 
[A,/5A,,/5F,,,7/16d7/8G,,113/32] [B,19/80B,,19/80] [C11/48F,,,11/48C,11/48] [D5/24F,,,5/24D,5/24] [A,9/40A,,9/40F,,,11/24c65/72] [B,7/30B,,7/30] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9A,,2/9F,,,19/45B8/9] [B,/5B,,/5] [C19/80C,19/80F,,,7/15] [D11/48D,11/48] [A,5/24F,,,5/24A,,5/24c13/30] [B,9/40F,,,9/40B,,9/40] [C7/30C,7/30F,,,69/160B9/10] [D19/96D,19/96] [A,71/288F,,,71/288A,,71/288F,,571/160] [B,2/9F,,,2/9B,,2/9] 
[C/5C,/5F,,,7/16A7/16] [D19/80D,19/80] [A,11/48A,,11/48F,,,7/16e299/48] [B,5/24B,,5/24] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96A,,19/96F,,,4/9] [B,71/288B,,71/288] [C2/9F,,,2/9C,2/9] [D/5F,,,/5D,/5] [A,19/80A,,19/80F,,,7/15] [B,11/48B,,11/48] [C5/24F,,,5/24C,5/24] [D9/40F,,,9/40D,9/40] [A,7/30A,,7/30F,,,69/160G,,107/30] [B,19/96B,,19/96] [C71/288C,71/288F,,,15/32] [D2/9D,2/9] 
[A,/5A,,/5F,,,7/16] [B,19/80B,,19/80] [C11/48C,11/48F,,,7/16] [D5/24D,5/24] [A,9/40F,,,9/40A,,9/40] [B,7/30F,,,7/30B,,7/30] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9F,,,2/9A,,2/9] [B,/5F,,,/5B,,/5] [C19/80C,19/80F,,,7/15] [D11/48D,11/48] [A,5/24A,,5/24F,,,13/30A8/3A,,53/15] [B,9/40B,,9/40] [C7/30C,7/30F,,,69/160] [D19/96D,19/96] [A,71/288A,,71/288F,,,15/32] [B,2/9B,,2/9] 
[C/5F,,,/5C,/5] [D19/80F,,,19/80D,19/80] [A,11/48A,,11/48F,,,7/16] [B,5/24B,,5/24] [C9/40F,,,9/40C,9/40] [D7/30F,,,7/30D,7/30] [A,19/96A,,19/96F,,,4/9e13/15] [B,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80A,,19/80F,,,7/15d9/10G,,161/45] [B,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30F,,,7/30A,,7/30c9/10] [B,19/96F,,,19/96B,,19/96] [C71/288C,71/288F,,,15/32] [D2/9D,2/9] 
[A,/5F,,,/5A,,/5B3/5] [B,19/80F,,,19/80B,,19/80] [z13/80C11/48C,11/48F,,,7/16] [z/15c17/30] [D5/24D,5/24] [A,9/40A,,9/40F,,,11/24] [z/15B,7/30B,,7/30] [z/6d11/18] [C19/96C,19/96F,,,4/9] [D71/288D,71/288] [A,2/9A,,2/9F,,,19/45F,,32/9e479/90] [B,/5B,,/5] [C19/80F,,,19/80C,19/80] [D11/48F,,,11/48D,11/48] [A,5/24A,,5/24F,,,13/30] [B,9/40B,,9/40] [C7/30F,,,7/30C,7/30] [D19/96F,,,19/96D,19/96] [A,71/288A,,71/288F,,,15/32] [B,2/9B,,2/9] 
[C/5C,/5F,,,7/16] [D19/80D,19/80] [A,11/48A,,11/48F,,,7/16] [B,5/24B,,5/24] [C9/40C,9/40F,,,11/24] [D7/30D,7/30] [A,19/96F,,,19/96A,,19/96G,,85/24] [B,71/288F,,,71/288B,,71/288] [C2/9C,2/9F,,,19/45] [D/5D,/5] [A,19/80F,,,19/80A,,19/80] [B,11/48F,,,11/48B,,11/48] [C5/24C,5/24F,,,13/30] [D9/40D,9/40] [A,7/30A,,7/30F,,,69/160] [B,19/96B,,19/96] [C71/288C,71/288F,,,15/32] [D2/9D,2/9] 
[A,/5A,,/5F,,,7/16] [B,19/80B,,19/80] [C11/48F,,,11/48C,11/48] [D5/24F,,,5/24D,5/24] [A9/40A,9/40F,,,11/24A,,57/16] [G7/30G,7/30] [A19/96F,,,19/96A,19/96] [B71/288F,,,71/288B,71/288] [A2/9A,2/9F,,,19/45] [G/5G,/5] [A19/80A,19/80F,,,7/15] [B11/48B,11/48] [A5/24A,5/24F,,,13/30] [G9/40G,9/40] [A7/30A,7/30F,,,69/160] [B19/96B,19/96] [A71/288F,,,71/288A,71/288] [G2/9F,,,2/9G,2/9] 
[A/5A,/5F,,,7/16] [B19/80B,19/80] [A,11/48F,,,11/48A,,11/48G,,57/16] [G,5/24F,,,5/24G,,5/24] [A,9/40A,,9/40F,,,11/24] [B,7/30B,,7/30] [A,19/96A,,19/96F,,,4/9] [G,71/288G,,71/288] [A,2/9A,,2/9F,,,19/45] [B,/5B,,/5] [A,19/80A,,19/80F,,,7/15] [G,11/48G,,11/48] [A,5/24F,,,5/24A,,5/24] [B,9/40F,,,9/40B,,9/40] [^f8/45A,7/30A,,7/30] z/18 [G,19/96G,,19/96] [A,71/288A,,71/288F,,,15/32] [B,2/9B,,2/9] 
[f/8c/5C/5F,,113/32] z3/40 [B19/80B,19/80] [c11/48C11/48F,,,7/16] [d5/24D5/24] [c9/40C9/40F,,,11/24] [B7/30B,7/30] [c19/96C19/96F,,,4/9] [d71/288D71/288] [c2/9C2/9F,,,19/45] [B/5B,/5] [c19/80F,,,19/80C19/80] [d11/48F,,,11/48D11/48] [f2/15c5/24C5/24] z3/40 [B9/40B,9/40] [c7/30C7/30F,,,69/160] [d19/96D19/96] [f27/160A,71/288A,,71/288G,,571/160] z7/90 [G,2/9G,,2/9] 
[A,/5A,,/5F,,,7/16] [B,19/80B,,19/80] [A,11/48A,,11/48F,,,7/16] [G,5/24G,,5/24] [A,9/40A,,9/40F,,,11/24] [B,7/30B,,7/30] [A,19/96A,,19/96F,,,4/9] [G,71/288G,,71/288] [A,2/9F,,,2/9A,,2/9] [B,/5F,,,/5B,,/5] [f7/40A,19/80A,,19/80] z/16 [G,11/48G,,11/48] [A,5/24A,,5/24F,,,13/30] [B,9/40B,,9/40] [f8/45A7/30A,7/30A,,107/30] z/18 [G19/96G,19/96] [A71/288A,71/288F,,,15/32] [B2/9B,2/9] 
[A/5A,/5F,,,7/16] [G19/80G,19/80] [A11/48A,11/48F,,,7/16] [B5/24B,5/24] [A9/40A,9/40F,,,11/24] [G7/30G,7/30] [A19/96F,,,19/96A,19/96] [B71/288F,,,71/288B,71/288] [f23/144A2/9A,2/9] z/16 [G/5G,/5] [A19/80A,19/80F,,,7/15] [B11/48B,11/48] [f2/15A,5/24A,,5/24G,,53/15] z3/40 [G,9/40G,,9/40] [A,7/30A,,7/30F,,,69/160] [B,19/96B,,19/96] [A,71/288A,,71/288F,,,15/32] [G,2/9G,,2/9] 
[A,/5A,,/5F,,,7/16] [B,19/80B,,19/80] [A,11/48A,,11/48F,,,7/16] [G,5/24G,,5/24] [A,9/40F,,,9/40A,,9/40] [B,7/30F,,,7/30B,,7/30] [f13/96A,19/96A,,19/96] z/16 [G,71/288G,,71/288] [A,2/9A,,2/9F,,,19/45] [B,/5B,,/5] [f7/40a19/80A19/80F,,161/45] z/16 [g11/48G11/48] [a5/24A5/24F,,,13/30] [b9/40B9/40] [a7/30A7/30F,,,69/160] [g19/96G19/96] [a71/288A71/288F,,,15/32] [b2/9B2/9] 
[a/5A/5F,,,7/16] [g19/80G19/80] [a11/48F,,,11/48A11/48] [b5/24F,,,5/24B5/24] [f5/32a9/40A9/40] z11/160 [g7/30G7/30] [a19/96A19/96F,,,4/9] [b71/288B71/288] [f23/144c2/9C2/9G,,32/9] z/16 [B/5B,/5] [c19/80C19/80F,,,7/15] [d11/48D11/48] [c5/24C5/24F,,,13/30] [B9/40B,9/40] [c7/30C7/30F,,,69/160] [d19/96D19/96] [c71/288C71/288F,,,15/32] [B2/9B,2/9] 
[c/5F,,,/5C/5] [d19/80F,,,19/80D19/80] [f13/80c11/48C11/48] z/15 [B5/24B,5/24] [c9/40C9/40F,,,11/24] [d7/30D7/30] [f13/96E4/3E,4/3A8/3A,,85/24] z89/288 F,,,19/45 F,,,7/15 [F,,,13/30B4/3B,4/3] F,,,69/160 F,,,71/288 F,,,2/9 
[f/8c7/8e7/8C7/8] z5/16 F,,,7/16 [f5/32d65/72B53/40B,53/40G,,57/16] z29/96 F,,,4/9 [F,,,19/45c8/9] [F,,,7/15G213/160G,213/160] [F,,,13/30B83/96] F,,,7/30 F,,,19/96 [F,,,15/32c15/32A29/32A,29/32] 
[F,,,/5B7/8] F,,,19/80 [F,,,7/16E193/144E,193/144F,,57/16] [F,,,11/24A11/24] [F,,,4/9e595/96] [F,,,19/45B119/90B,119/90] F,,,19/80 F,,,11/48 F,,,13/30 [F,,,7/30c9/10C9/10] F,,,19/96 F,,,15/32 
[F,,,7/16B4/3B,4/3G,,113/32] F,,,7/16 F,,,11/24 [F,,,19/96G4/3G,4/3] F,,,71/288 F,,,19/45 F,,,19/80 F,,,11/48 [F,,,13/30A83/96A,83/96] F,,,69/160 [F,,,15/32E43/32E,43/32A427/160A,,571/160] 
F,,,7/16 F,,,11/48 F,,,5/24 [F,,,11/24B53/40B,53/40] F,,,19/96 F,,,71/288 F,,,19/45 [F,,,7/15c9/10e9/10C9/10] F,,,13/30 [F,,,69/160d9/10B107/80B,107/80G,,107/30] F,,,71/288 F,,,2/9 
[F,,,7/16c7/8] [F,,,11/48G193/144G,193/144] F,,,5/24 [F,,,11/24B19/32] [z13/96F,,,4/9] [z89/288c19/32] [z41/144F,,,19/45A8/9A,8/9] [z11/80d29/48] F,,,7/15 [F,,,5/24E4/3E,4/3F,,53/15e16/3] F,,,9/40 F,,,69/160 F,,,71/288 F,,,2/9 
[F,,,7/16B4/3B,4/3] F,,,7/16 F,,,11/24 [F,,,4/9c13/15C13/15] F,,,2/9 F,,,/5 [F,,,7/15B213/160B,213/160G,,161/45] F,,,5/24 F,,,9/40 F,,,69/160 [F,,,15/32G43/32G,43/32] 
F,,,7/16 F,,,7/16 [F,,,9/40A65/72A,65/72] F,,,7/30 F,,,4/9 [z/45A,,,19/45A,19/45A,,,,19/45] F,,,/5 F,,,/5 [A,,7/15F,,,7/15] [A,,13/30F,,,13/30] [A,,,69/160A,69/160F,,,69/160A,,,,69/160] [A,,15/32F,,,685/96] 
A,,7/16 [A,,,7/16A,7/16A,,,,7/16] A,,11/24 [A,,,4/9A,4/9A,,,,4/9] A,,19/45 A,,7/15 [A,,,13/30A,13/30A,,,,13/30] A,,69/160 A,,15/32 
[A,,,7/16A,7/16A,,,,7/16] A,,7/16 [A,,,11/24A,11/24A,,,,11/24] A,,4/9 A,,19/45 [A,,,7/15A,7/15A,,,,7/15] A,,/32 
