X: 1
T: Golden Sun - Title Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=119
K: A
z C,5/6 z115/6 
C,5/6 z19/6 
C,5/6 z43/6 
C,5/6 z7/6 C,5/6 z7/6 
C,5/6 z/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/C,5/6] D,,/ D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
[D,,9/28C,5/6] z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,/ D,,/ 
D,,/ D,,/ D,,/ D,,/ [z/C,5/6] D,,9/28 z/84 [z/6D,,31/96] [z/6C,5/6] D,,/3 z/ 
[D,,/C,5/6] D,,/ D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
[D,,9/28C,5/6] z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,/ D,,/ 
[D,,/C,5/6] D,,/ D,,/ D,,/ C,5/6 z7/6 
C,5/6 z115/6 
C,5/6 z19/6 
C,5/6 z43/6 
C,5/6 z7/6 C,5/6 z7/6 
C,5/6 z115/6 
C,5/6 z19/6 
C,5/6 z55/6 
C,5/6 z/6 C,5/6 z/6 C,5/6 z19/6 
C,5/6 z43/6 
C,5/6 z7/6 C,5/6 z7/6 
C,5/6 z29/3 
D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 z8 
D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 z/ C,5/6 z7/6 D,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 z/4 C,5/6 z5/3 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 z5 
C,5/6 z7/6 C,5/6 z/6 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 z/ 
C,5/6 z7/6 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z65/4 
C,5/6 z19/6 
C,5/6 z55/6 
C,5/6 z/6 C,5/6 z/6 C,5/6 z19/6 
[D,,9/28C,5/6] z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,21/32 z/96 D,,55/84 z/84 D,,2/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,21/32 z/96 D,,55/84 z/84 D,,2/3 
[D,,9/28C,5/6] z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 [D,,21/32C,5/6] z/96 D,,55/84 z/84 D,,2/3 
[D,,9/28C,5/6] z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,21/32 z/96 D,,55/84 z/84 D,,2/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,21/32 z/96 D,,55/84 z/84 D,,2/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,21/32 z/96 D,,55/84 z/84 D,,2/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,21/32 z/96 D,,55/84 z/84 D,,2/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,21/32 z/96 D,,55/84 z/84 D,,2/3 
C,5/6 z115/6 
C,5/6 z19/6 
C,5/6 z43/6 
C,5/6 z7/6 C,5/6 z7/6 
C,5/6 z/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/C,5/6] D,,/ D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
[D,,9/28C,5/6] z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,/ D,,/ 
D,,/ D,,/ D,,/ D,,/ [z/C,5/6] D,,9/28 z/84 [z/6D,,31/96] [z/6C,5/6] D,,/3 z/ 
[D,,/C,5/6] D,,/ D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ 
[D,,9/28C,5/6] z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,9/28 z/84 D,,31/96 z/96 D,,/3 
D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,/ D,,/ D,,/ 
[D,,/C,5/6] D,,/ D,,/ D,,/ C,5/6 
