X: 1
T: Golden Sun 2 - Battle [Felix] Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[C,,/4G,,/4B,,,/4^C,3/] A,,/4 G,,/4 [C,,/4G,,/4B,,,/4] A,,/4 G,,/4 [C,,/4A,,/4B,,,/4] B,,/4 A,,/4 [C,,/4A,,/4B,,,/4] B,,/4 A,,/4 [C,,/4G,,/4B,,,/4C,3/] A,,/4 G,,/4 [C,,/4G,,/4B,,,/4] 
A,,/4 G,,/4 [C,,/4A,,/4B,,,/4] [B,,/4E,,/4D,,/4] A,,/4 [C,,/4D,,/4B,,,/4E,,/4A,,/4] [B,,/4D,,/4E,,/4] [A,,/4E,,/4D,,/4] [^G,,/4B,,,/4C,,/4A,3/] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [^F,,/4B,,,/4C,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 
[C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [C,,/4B,,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] 
[^G,,/4C,,/4B,,,/4] A,,/4 [C,,/4=G,,/4B,,,/4] [^G,,/4E,,/4D,,/4] [F,,/4B,,/4C,,/4B,,,/4] A,,/4 [G,,/4A,,/4C,,/4B,,,/4] =G,,/4 [C,,/4A,,/4B,,,/4] [^G,,/4=G,,/4] A,,/4 [C,,/4G,,/4B,,,/4] [^G,,/4A,,/4C,,/4B,,,/4] =G,,/4 [C,,/4B,,/4B,,,/4] [^G,,/4A,,/4] 
[C,,/4B,,,/4] =G,,/4 [^G,,/4B,,/4C,,/4B,,,/4] z/4 [C,,/4A,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [F,,/4C,,/4B,,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 
[C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [C,,/4B,,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] 
[^G,,/4C,,/4=G,,/4B,,,/4=C,/4A,3/] [=F,,/4B,,/4] [^G,,/4A,,/4] [C,,/4B,,,/4=G,,/4B,,/4] [^G,,/4F,,/4A,,/4] =G,,/4 [^G,,/4A,,/4B,,,/4C,,/4] =G,,/4 F,,/4 [^G,,/4B,,,/4E,,/4D,,/4C,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4_B,,/] 
[C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 
[C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [E,,/4D,,/4] [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4] [C,,/4F,/4B,,,/4B,/G,,/] [E,,/4D,,/4] [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4A,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] =G,,/4 
[C,,/4F,/4B,,,/4B,/^G,,/] A,,/4 [C,,/4=G,,/4F,/4B,,,/4B,/^G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4=G,,/4B,/^G,,/] F,,/4 [C,,/4F,/4B,,,/4B,/G,,/] A,,/4 [C,,/4=G,,/4F,/4B,,,/4B,/^G,,/] [A,,/4D,,/4E,,/4B,,/] [C,,/4=G,,/4D,,/4B,,,/4E,,/4F,/4B,/^G,,/] F,,/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] 
[C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 
[C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 [^g/4C,,/4E,,/4B,,,/4D,,/4F,/4G,,/] [E,,/4D,,/4] [g/4C,,/4A,,/4=B,,/4B,,,/4] [F,/4B,,,/4C,,/4A,,/4B,,/4G,,/] [g/4=G,,/4A,,/4] [B,,,/4G,,/4A,,/4C,,/4] [g/4B,,,/4G,,/4C,,/4F,,/4F,/4^G,,/] [=G,,/4F,,/4] [g/4B,,,/4F,,/4C,,/4] [F,/4B,,,/4C,,/4E,,/4D,,/4^G,,/] [g/4E,,/4D,,/4] [B,,,/4E,,/4D,,/4C,,/4] 
[g/4F,/4C,,/4B,,,/4B,,/4G,,/] [D,,/4E,,/4] [g/4E,,/4D,,/4A,,/4] [F,/4B,,,/4C,,/4G,,/] [g/4D,,/4E,,/4] [A,,/4D,,/4E,,/4] [g/4F,/4C,,/4B,,,/4B,,/4G,,/] [E,,/4D,,/4] [g/4E,,/4D,,/4A,,/4] [F,/4B,,,/4C,,/4G,,/] [g/4D,,/4E,,/4] A,,/4 [F,/4C,,/4B,,,/4C,/4D,/4g/4G,,/] [C,/4D,/4] [g/4C,,/4D,/4C,/4B,,,/4] [F,/4B,,,/4C,,/4C,/4B,,/4G,,/] 
[g/4C,/4B,,/4] [B,,,/4C,/4B,,/4C,,/4] [F,/4C,,/4B,,,/4A,,/4B,,/4g/4G,,/] [A,,/4B,,/4] [g/4C,,/4B,,/4A,,/4B,,,/4] [F,/4B,,,/4C,,/4A,,/4=G,,/4^G,,/] [g/4A,,/4=G,,/4] [B,,,/4A,,/4G,,/4C,,/4] [F,/4C,,/4B,,,/4C,/4B,,/4g/4^G,,/A,3/] [B,,/4C,/4] [g/4B,,/4A,,/4C,,/4B,,,/4] [F,/4C,,/4B,,/4A,,/4B,,,/4G,,/] [g/4A,,/4=G,,/4] [C,,/4G,,/4A,,/4B,,,/4] [F,/4C,,/4F,,/4B,,,/4G,,/4g/4^G,,/] [F,,/4=G,,/4] 
[g/4C,,/4F,,/4G,,/4B,,,/4] [F,/4C,,/4E,,/4D,,/4A,,/4B,,,/4^G,,/] [g/4D,,/4A,,/4E,,/4] [C,,/4E,,/4A,,/4D,,/4B,,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4E,,/4D,,/4B,,,/4] [B,,,/4C,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] 
[C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4B,,,/4=G,,/4A,,/4] [B,,,/4C,,/4A,,/4A,,,/4G,,/4^G,,/] [A,,/4=G,,/4] [B,,,/4G,,/4A,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4^G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] 
[D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [E,,/4D,,/4B,,,/4^C,/_B,,/=G,,/C,,/^G,,/] [E,,/4D,,/4] [E,,/4B,,,/4D,,/4=G,,/C,/C,,/B,,/] [E,,/4D,,/4^G,,/] [E,,/4D,,/4B,,,/4B,,/C,,/C,/=G,,/] [E,,/4D,,/4] [C,,/4D,,/4A,,/4=B,,/4E,,/4^G,,/B,,,/] [E,,/4B,,/4D,,/4A,,/4] [B,,,/4A,,/4D,,/4B,,/4C,,/4E,,/4] [C,,/4D,,/4A,,/4B,,/4E,,/4G,,/B,,,/] [D,,/4B,,/4E,,/4A,,/4] [B,,,/4A,,/4E,,/4B,,/4C,,/4D,,/4] [C,,/4D,,/4=G,,/4A,,/4E,,/4^G,,/B,,,/] [E,,/4A,,/4D,,/4=G,,/4] 
[B,,,/4G,,/4D,,/4A,,/4C,,/4E,,/4] [C,,/4D,,/4G,,/4A,,/4E,,/4^G,,/B,,,/] [D,,/4A,,/4E,,/4=G,,/4] [B,,,/4G,,/4E,,/4A,,/4C,,/4D,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4^G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4E,,/4D,,/4B,,,/4] [B,,,/4C,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] 
[C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4E,,/4D,,/4B,,,/4] [B,,,/4C,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] 
[D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4E,,/4D,,/4B,,,/4] [C,,/4B,,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [A,,,/4A,,/4C,,/4D,,/4B,,/4E,,/4G,,/B,,,/] [E,,/4B,,/4D,,/4A,,/4] [B,,,/4A,,/4D,,/4B,,/4C,,/4E,,/4] [A,,,/4A,,/4C,,/4D,,/4B,,/4E,,/4G,,/B,,,/] [D,,/4B,,/4E,,/4A,,/4] [B,,,/4A,,/4E,,/4B,,/4C,,/4D,,/4] [A,,,/4=G,,/4C,,/4D,,/4A,,/4E,,/4^G,,/B,,,/] [E,,/4A,,/4D,,/4=G,,/4] 
[B,,,/4G,,/4D,,/4A,,/4C,,/4E,,/4] [A,,,/4G,,/4C,,/4D,,/4A,,/4E,,/4^G,,/B,,,/] [D,,/4A,,/4E,,/4=G,,/4] [B,,,/4G,,/4E,,/4A,,/4C,,/4D,,/4] [^G,,/4B,,,/4C,,/4_B,,/^F,/A,3/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [^F,,/4B,,,/4C,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] 
[^G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [C,,/4B,,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4F,/B,,/] A,,/4 [C,,/4=G,,/4B,,,/4F,/B,,/] [^G,,/4E,,/4D,,/4] 
[F,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] A,,/4 [G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 [C,,/4A,,/4B,,,/4F,/B,,/] [^G,,/4=G,,/4] [A,,/4F,/B,,/] [C,,/4G,,/4B,,,/4] [^G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 [C,,/4=B,,/4B,,,/4F,/_B,,/] [^G,,/4A,,/4] [C,,/4B,,,/4F,/B,,/] =G,,/4 [^G,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] z/4 
[C,,/4A,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4B,,,/4C,,/4B,,/F,/A,3/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [F,,/4B,,,/4C,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] 
[^G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [C,,/4B,,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4F,/B,,/] A,,/4 [C,,/4=G,,/4B,,,/4F,/B,,/] [^G,,/4E,,/4D,,/4] 
[F,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] A,,/4 [G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 [C,,/4A,,/4B,,,/4F,/B,,/] [^G,,/4=G,,/4] [A,,/4F,/B,,/] [C,,/4G,,/4B,,,/4] [^G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 [C,,/4=B,,/4B,,,/4F,/_B,,/] [^G,,/4A,,/4] [C,,/4B,,,/4F,/B,,/] =G,,/4 [^G,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] z/4 
[C,,/4A,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4B,,,/4C,,/4A,3/] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [F,,/4B,,,/4C,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] 
[^G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [C,,/4B,,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4] A,,/4 [C,,/4=G,,/4B,,,/4] [^G,,/4E,,/4D,,/4] 
[F,,/4=B,,/4C,,/4B,,,/4] A,,/4 [G,,/4A,,/4C,,/4B,,,/4] =G,,/4 [C,,/4A,,/4B,,,/4] [^G,,/4=G,,/4] A,,/4 [C,,/4G,,/4B,,,/4] [^G,,/4A,,/4C,,/4B,,,/4] =G,,/4 [C,,/4B,,/4B,,,/4] [^G,,/4A,,/4] [C,,/4B,,,/4] =G,,/4 [^G,,/4B,,/4C,,/4B,,,/4] z/4 
[C,,/4A,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [F,,/4C,,/4B,,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] 
[^G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [C,,/4B,,,/4] z/4 [G,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] [G,,/4E,,/4D,,/4] [E,,/4A,,/4] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4=G,,/4B,,,/4=C,/4A,3/] [=F,,/4B,,/4] [^G,,/4A,,/4] [C,,/4B,,,/4=G,,/4B,,/4] 
[^G,,/4F,,/4A,,/4] =G,,/4 [^G,,/4A,,/4B,,,/4C,,/4] =G,,/4 F,,/4 [^G,,/4B,,,/4E,,/4D,,/4C,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [C,,/4=F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4_B,,/] [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 
[C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 
[C,,/4F,/4B,,,/4B,/G,,/] [E,,/4D,,/4] [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4] [C,,/4F,/4B,,,/4B,/G,,/] [E,,/4D,,/4] [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4A,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] =G,,/4 [C,,/4F,/4B,,,/4B,/^G,,/] A,,/4 [C,,/4=G,,/4F,/4B,,,/4B,/^G,,/] [D,,/4E,,/4B,,/] 
[C,,/4F,/4B,,,/4=G,,/4B,/^G,,/] F,,/4 [C,,/4F,/4B,,,/4B,/G,,/] A,,/4 [C,,/4=G,,/4F,/4B,,,/4B,/^G,,/] [A,,/4D,,/4E,,/4B,,/] [C,,/4=G,,/4D,,/4B,,,/4E,,/4F,/4B,/^G,,/] F,,/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 
[C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] z/4 [C,,/4F,/4B,,,/4B,/G,,/] [D,,/4E,,/4B,,/] [C,,/4D,,/4B,,,/4E,,/4F,/4B,/G,,/] z/4 
[g/4C,,/4E,,/4B,,,/4D,,/4F,/4G,,/] [E,,/4D,,/4] [g/4C,,/4A,,/4=B,,/4B,,,/4] [F,/4B,,,/4C,,/4A,,/4B,,/4G,,/] [g/4=G,,/4A,,/4] [B,,,/4G,,/4A,,/4C,,/4] [g/4B,,,/4G,,/4C,,/4F,,/4F,/4^G,,/] [=G,,/4F,,/4] [g/4B,,,/4F,,/4C,,/4] [F,/4B,,,/4C,,/4E,,/4D,,/4^G,,/] [g/4E,,/4D,,/4] [B,,,/4E,,/4D,,/4C,,/4] [g/4F,/4C,,/4B,,,/4B,,/4G,,/] [D,,/4E,,/4] [g/4E,,/4D,,/4A,,/4] [F,/4B,,,/4C,,/4G,,/] 
[g/4D,,/4E,,/4] [A,,/4D,,/4E,,/4] [g/4F,/4C,,/4B,,,/4B,,/4G,,/] [E,,/4D,,/4] [g/4E,,/4D,,/4A,,/4] [F,/4B,,,/4C,,/4G,,/] [g/4D,,/4E,,/4] A,,/4 [F,/4C,,/4B,,,/4C,/4D,/4g/4G,,/] [C,/4D,/4] [g/4C,,/4D,/4C,/4B,,,/4] [F,/4B,,,/4C,,/4C,/4B,,/4G,,/] [g/4C,/4B,,/4] [B,,,/4C,/4B,,/4C,,/4] [F,/4C,,/4B,,,/4A,,/4B,,/4g/4G,,/] [A,,/4B,,/4] 
[g/4C,,/4B,,/4A,,/4B,,,/4] [F,/4B,,,/4C,,/4A,,/4=G,,/4^G,,/] [g/4A,,/4=G,,/4] [B,,,/4A,,/4G,,/4C,,/4] [F,/4C,,/4B,,,/4C,/4B,,/4g/4^G,,/A,3/] [B,,/4C,/4] [g/4B,,/4A,,/4C,,/4B,,,/4] [F,/4C,,/4B,,/4A,,/4B,,,/4G,,/] [g/4A,,/4=G,,/4] [C,,/4G,,/4A,,/4B,,,/4] [F,/4C,,/4F,,/4B,,,/4G,,/4g/4^G,,/] [F,,/4=G,,/4] [g/4C,,/4F,,/4G,,/4B,,,/4] [F,/4C,,/4E,,/4D,,/4A,,/4B,,,/4^G,,/] [g/4D,,/4A,,/4E,,/4] [C,,/4E,,/4A,,/4D,,/4B,,,/4] 
[C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4E,,/4D,,/4B,,,/4] [B,,,/4C,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] 
[D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4B,,,/4=G,,/4A,,/4] [B,,,/4C,,/4A,,/4A,,,/4G,,/4^G,,/] [A,,/4=G,,/4] [B,,,/4G,,/4A,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4^G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [E,,/4D,,/4B,,,/4^C,/_B,,/=G,,/C,,/^G,,/] [E,,/4D,,/4] 
[E,,/4B,,,/4D,,/4=G,,/C,/C,,/B,,/] [E,,/4D,,/4^G,,/] [E,,/4D,,/4B,,,/4B,,/C,,/C,/=G,,/] [E,,/4D,,/4] [C,,/4D,,/4A,,/4=B,,/4E,,/4^G,,/B,,,/] [E,,/4B,,/4D,,/4A,,/4] [B,,,/4A,,/4D,,/4B,,/4C,,/4E,,/4] [C,,/4D,,/4A,,/4B,,/4E,,/4G,,/B,,,/] [D,,/4B,,/4E,,/4A,,/4] [B,,,/4A,,/4E,,/4B,,/4C,,/4D,,/4] [C,,/4D,,/4=G,,/4A,,/4E,,/4^G,,/B,,,/] [E,,/4A,,/4D,,/4=G,,/4] [B,,,/4G,,/4D,,/4A,,/4C,,/4E,,/4] [C,,/4D,,/4G,,/4A,,/4E,,/4^G,,/B,,,/] [D,,/4A,,/4E,,/4=G,,/4] [B,,,/4G,,/4E,,/4A,,/4C,,/4D,,/4] 
[C,,/4A,,,/4B,,,/4E,,/4D,,/4^G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4E,,/4D,,/4B,,,/4] [B,,,/4C,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] 
[D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [C,,/4E,,/4D,,/4B,,,/4] [B,,,/4C,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [C,,/4A,,,/4B,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] 
[C,,/4E,,/4D,,/4B,,,/4] [C,,/4B,,,/4A,,,/4E,,/4D,,/4G,,/] [D,,/4E,,/4] [B,,,/4E,,/4D,,/4C,,/4] [A,,,/4A,,/4C,,/4D,,/4B,,/4E,,/4G,,/B,,,/] [E,,/4B,,/4D,,/4A,,/4] [B,,,/4A,,/4D,,/4B,,/4C,,/4E,,/4] [A,,,/4A,,/4C,,/4D,,/4B,,/4E,,/4G,,/B,,,/] [D,,/4B,,/4E,,/4A,,/4] [B,,,/4A,,/4E,,/4B,,/4C,,/4D,,/4] [A,,,/4=G,,/4C,,/4D,,/4A,,/4E,,/4^G,,/B,,,/] [E,,/4A,,/4D,,/4=G,,/4] [B,,,/4G,,/4D,,/4A,,/4C,,/4E,,/4] [A,,,/4G,,/4C,,/4D,,/4A,,/4E,,/4^G,,/B,,,/] [D,,/4A,,/4E,,/4=G,,/4] [B,,,/4G,,/4E,,/4A,,/4C,,/4D,,/4] 
[^G,,/4B,,,/4C,,/4_B,,/^F,/A,3/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [^F,,/4B,,,/4C,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] 
[C,,/4B,,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4F,/B,,/] A,,/4 [C,,/4=G,,/4B,,,/4F,/B,,/] [^G,,/4E,,/4D,,/4] [F,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] A,,/4 [G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 
[C,,/4A,,/4B,,,/4F,/B,,/] [^G,,/4=G,,/4] [A,,/4F,/B,,/] [C,,/4G,,/4B,,,/4] [^G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 [C,,/4=B,,/4B,,,/4F,/_B,,/] [^G,,/4A,,/4] [C,,/4B,,,/4F,/B,,/] =G,,/4 [^G,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] z/4 [C,,/4A,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] 
[^G,,/4B,,,/4C,,/4B,,/F,/A,3/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [F,,/4B,,,/4C,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] 
[C,,/4B,,,/4B,,/F,/] z/4 [G,,/4C,,/4B,,,/4B,,/F,/] z/4 [C,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] [^G,,/4C,,/4B,,,/4F,/B,,/] A,,/4 [C,,/4=G,,/4B,,,/4F,/B,,/] [^G,,/4E,,/4D,,/4] [F,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] A,,/4 [G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 
[C,,/4A,,/4B,,,/4F,/B,,/] [^G,,/4=G,,/4] [A,,/4F,/B,,/] [C,,/4G,,/4B,,,/4] [^G,,/4A,,/4C,,/4B,,,/4F,/B,,/] =G,,/4 [C,,/4=B,,/4B,,,/4F,/_B,,/] [^G,,/4A,,/4] [C,,/4B,,,/4F,/B,,/] =G,,/4 [^G,,/4=B,,/4C,,/4B,,,/4F,/_B,,/] z/4 [C,,/4A,,/4B,,,/4B,,/F,/] [G,,/4E,,/4D,,/4] [E,,/4A,,/4B,,/F,/] [C,,/4=G,,/4B,,,/4] 
