X: 1
T: Golden Axe - The Showdown
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=150
K: C
[F,/A,/A,,,3/A,,3/] [F,/A,/] [F,/A,/] [F,/A,/A,,,3/A,,3/] [F,/A,/] [F,/A,/] [E,/A,/A,,,A,,] [F,/A,/] 
[^F,/_B,/A,,,3/A,,3/] [F,/B,/] [F,/B,/] [F,/B,/A,,,3/A,,3/] [F,/B,/] [F,/B,/] [=F,/B,/A,,,A,,] [^F,/B,/] 
[B,/D/A,,,3/A,,3/] [B,/D/] [B,/D/] [B,/D/A,,,3/A,,3/] [B,/D/] [B,/D/] [A,/D/A,,,A,,] [B,/D/] 
[A,/^C/A,,,3/A,,3/] [A,/C/] [A,/C/] [A,/C/A,,,3/A,,3/] [A,/C/] [A,/C/] [A,/C/A,,,A,,] [A,/C/] 
[=F,/A,/A,,,3/A,,3/] [F,/A,/] [F,/A,/] [F,/A,/A,,,3/A,,3/] [F,/A,/] [F,/A,/] [E,/A,/A,,,A,,] [F,/A,/] 
[^F,/B,/A,,,3/A,,3/] [F,/B,/] [F,/B,/] [F,/B,/A,,,3/A,,3/] [F,/B,/] [F,/B,/] [=F,/B,/A,,,A,,] [^F,/B,/] 
[C/F/A,,,3/A,,3/] [C/F/] [C/F/] [C/F/A,,,3/A,,3/] [C/F/] [C/F/] [D/F/A,,,A,,] [C/F/] 
[=C/E/A,,,3/A,,3/] [C/E/] [C/E/] [C/E/A,,,3/A,,3/] [C/E/] [C/E/] [=B,/E/A,,,A,,] [_B,/E/] 
[A,,,3/A,,3/A,4^D4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/=B,4_B4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/_B,4A4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/A,4^G4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/^G,8=G8] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/F4e4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/B4^d4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/A4=d4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/^G4^c4] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/=B8=c8] [A,,,3/A,,3/] [A,,,A,,] 
[A,,,3/A,,3/] [A,,,3/A,,3/] [A,,,A,,] 
[A/c/A,,,A,5/A5/] [G/B/] A,,, [A/c/A,,,] [G/=G,/B/=G/] [C/c/A,,,] [z/=B,B] 
[A/c/A,,,] [A/c/_B,_B] [z/A,,,] [z/A,A] [A/c/A,,,] [G/^G,/=B/^G/] [=G,/4=G/4A,,,] [F,/4^F/4] [=F,/4=F/4] [z/4E,33/4E33/4] 
[A/c/A,,,] [^G/B/] A,,, [A/c/A,,,] [G/B/] A,,, 
[A/c/A,,,] [G/B/] A,,, [A/c/A,,,] [G/B/] A,,, 
[A/c/A,,,A,5/A5/] [A/c/] A,,, [A/c/A,,,] [=G/G,/B/G/] [C/c/A,,,] [z/=B,B] 
[A/c/A,,,] [A/c/_B,_B] [z/A,,,] [z/A,A] [A/c/A,,,] [A/^G,/c/^G/] [=G/g/A,,,] [z/^F3/^f3/] 
[A/c/A,,,] [^G/=B/] [A,,,=F11/=f11/] [A/c/A,,,] [G/B/] A,,, 
[A/c/A,,,] [G/B/] A,,, [A/c/A,,,] [z/4G/B/] [=G/4g/4] [^F/4^f/4A,,,] [=F/4=f/4] [z/E15/e15/] 
[A/c/A,,,] [^G/B/] A,,, [A/c/A,,,] [G/B/] A,,, 
[A/c/A,,,] [G/B/] A,,, [A/c/A,,,] [A/c/] [z/A,,,] [E,/E/] 
[A,,/A,EA] A,/ [A,,/=B,=GB] A,/ [C/A/c/A,,/] [=D/B/d/A,/] A,,/ [F,,E5/c5/A5/e5/] 
F,/ F,,/ F,/ F,,/ [E/c/A/e/F,/] F,,/ [DBGdG,,] 
[=G,/G,3/D3/B,3/G3/] G,,/ G,/ [G,/D/G/G,,/B,] [E,/B,/E/G,/] [B,/G/D/B/G,,/] [A,,A,7/E7/C7/A7/] 
A,/ A,,/ A,/ A,,/ A,/ A,,/ [E,/E/E/A,/] [A,,/A,EA] 
A,/ [A,,/B,GB] A,/ [C/A/c/A,,/] [D/B/d/A,/] A,,/ [F,,E5/c5/A5/e5/] 
F,/ F,,/ F,/ F,,/ [E/c/A/e/F,/] F,,/ [DBGdG,,] 
[G,/G,DB,G] G,,/ G,/ [G,/D/B,/G/G,,/] [G/d/B/g/G,/] [F/d/B/f/G,,/] [EcAeA,,] 
[A,/DBGd] A,,/ [A,/CAEc] A,,/ [B,/G/D/B/A,/] [A,,/C3/A3/E3/c3/] A,/ A,,/ 
[A,/Aeca] A,,/ [G/e/c/g/A,/] [A/e/c/a/F,,/] [A/e/c/a/F,/] F,,/ F,/ F,,/ 
[A/e/c/a/F,/] [B/g/d/b/F,,/] [dbgd'G,,] [G,/cafc'] G,,/ G,/ [G,,/Bgdb] 
G,/ [c/a/e/c'/G,,/] [G,/B2g2d2b2] A,,/ A,/ A,,/ [A,/A3/e3/c3/a3/] A,,/ 
A,/ [G/d/B/g/A,,/] [A,/E5/c5/A5/e5/] A,,/ A,/ A,,/ A,/ [E/c/A/e/A,,/] 
[A/e/c/a/A,/] [G/e/c/g/A,,/] [A,/Aeca] F,,/ [A/e/c/a/F,/] F,,/ F,/ F,,/ 
[A/e/c/a/F,/] [B/g/d/b/F,,/] [F,/dbgd'] G,,/ [G,/c3/a3/f3/c'3/] G,,/ G,/ [G,,/B3/4g3/4d3/4b3/4] 
[z/4G,/] [z/4c3/4a3/4f3/4c'3/4] G,,/ [d/b/g/d'/G,/] [A,,/e4c'4a4e'4] A,/ A,,/ A,/ A,,/ 
A,/ A,,/ A,,/ [A,,,/E/A/A,,/] [A,,,/C/E/A,,/] [A,,,/C/E/A,,/] [A,,,/E/A/A,,/] [A,,,/C/E/A,,/] 
[A,,,/C/E/A,,/] [A,,,/E/A/A,,/] [A,,,/C/E/A,,/] [A,,,/G/B/A,,/] [A,,,/D/A,,/] [A,,,/D/A,,/] [A,,,/G/B/A,,/] [A,,,/D/A,,/] 
[A,,,/D/A,,/] [A,,,/G/B/A,,/] [A,,,/D/A,,/] [A,,,/A/c/A,,/] [A,,,/E/A,,/] [A,,,/E/A,,/] [A,,,/A/c/A,,/] [A,,,/E/A,,/] 
[A,,,/E/A,,/] [A,,,/A/c/A,,/] [A,,,/E/A,,/] [A,,,/B/d/A,,/] [A,,,/G/A,,/] [A,,,/G/A,,/] [A,,,/B/d/A,,/] [A,,,/G/A,,/] 
[A,,,/G/A,,/] [A,,,/B/d/A,,/] [A,,,/G/A,,/] [A,,,/E/A/A,,/] [A,,,/C/E/A,,/] [A,,,/C/E/A,,/] [A,,,/E/A/A,,/] [A,,,/C/E/A,,/] 
[A,,,/C/E/A,,/] [A,,,/E/A/A,,/] [A,,,/C/E/A,,/] [A,,,/G/B/A,,/] [A,,,/D/A,,/] [A,,,/D/A,,/] [A,,,/G/B/A,,/] [A,,,/D/A,,/] 
[A,,,/D/A,,/] [A,,,/G/B/A,,/] [A,,,/D/A,,/] [A,,,/A/c/A,,/] [A,,,/E/A,,/] [A,,,/E/A,,/] [A,,,/A/c/A,,/] [A,,,/E/A,,/] 
[A,,,/E/A,,/] [A,,,/A/c/A,,/] [A,,,/E/A,,/] [A,,,/B/d/A,,/] [A,,,/G/A,,/] [A,,,/G/A,,/] [A,,,/B/d/A,,/] [A,,,/G/A,,/] 
[A,,,/G/A,,/] [A,,,/B/d/A,,/] [A,,,/G/A,,/] [A,,,/A,,/ECA] [A,,,/A,,/] [A,,,/G/D/B/A,,/] [A,,,/A,,/A13/F13/c13/] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/GDB] [A,,,/A,,/] [A,,,/A/F/c/A,,/] [A,,,/A,,/B13/G13/d13/] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/AFc] [A,,,/A,,/] [A,,,/B/G/d/A,,/] [A,,,/A,,/c13/A13/e13/] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,/e/c/a/A,/] z2 
[A,,/e/c/a/A,/] z/ [G,,/g/d/b/G,/] z2 [G,,/g/d/b/G,/] 
[G,,/d/B/g/G,/] z/ [F,,/e/c/a/F,/] z2 [F,,/e/c/a/F,/] 
[F,,/e/c/a/F,/] [F,,/a/e/c'/F,/] [G,,/g/d/b/G,/] z2 [G,,/g/d/b/G,/] 
[G,,/d/B/g/G,/] z/ [F,,5/e5/c5/a5/F,5/] z/ 
[F,,/e/c/a/F,/] [F,,/e/c/a/F,/] [F,,/e/c/a/F,/] 
