X: 1
T: Golden Sun - VS Saturos Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=129
K: C
[^C,/4B,,/4] A,,/4 =C,/4 A,,/4 z/ A,,/4 G,,/4 B,,/4 G,,/4 z/ [B,,,/4^G,,/4] z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 
B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] [D,,/4B,,,/4] D,,/4 [B,,,/4^C,3] z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 
B,,/4 B,,/4 B,,/4 A,,/4 A,,/4 A,,/4 =G,,/4 G,,/4 G,,/4 [D,,/4B,,/4] [D,,/4A,,/4] [D,,/4G,,/4] [B,,,/4C,97/32] z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 
B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] [D,,/4B,,,/4] D,,/4 [C,/4B,,,/4] z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 
B,,/4 B,,/4 B,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 [D,,/4B,,/4] [D,,/4A,,/4] [D,,/4G,,/4] [C,/4B,,,/4] B,,,/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 B,,,/4 [C,/4B,,,/4] B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 B,,,/4 [C,/4B,,,/4] B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 B,,,/4 
[C,/4B,,,/4] z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 [C,/4B,,,/4] z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,/4 B,,/4 B,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 [D,,/4B,,/4] [D,,/4A,,/4] [D,,/4G,,/4] 
[C,/4B,,,/4] z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] [D,,/4B,,,/4] D,,/4 
[C,/4B,,,/4] z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,/4 B,,/4 B,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 [D,,/4B,,/4] [D,,/4A,,/4] [D,,/32G,,/32B,,,/8] z7/32 
M: 5/4
[B,,,/8C,/4] B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 
[D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 
[D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 [B,,,/8C,/4] B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 
D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 
B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 
[B,,,/8C,/4] B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 
[D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 
[D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 [B,,,/8C,/4] B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 
D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 
B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [D,,/8B,,,/8] z3/8 D,,/8 z3/8 
M: 4/4
=C,/4 B,,/4 [D,,/4A,,/4] [D,,/4C,/4] B,,/4 [D,,/4A,,/4] [D,,/4C,/4] B,,/4 [D,,/4A,,/4] [D,,/4C,/4] B,,/4 A,,/4 [_B,,/4D,,/4C,/4] [=B,,/4D,,/4] [A,,/4D,,/4] D,,/4 
M: 3/4
[^C,/4B,,,/4] B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 [C,/4=C,/4] z/ A,,/4 z/ D,/4 C,/4 B,,/4 A,,/4 G,,/4 F,,/4 
[^C,/4B,,,/4] z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] [D,,/4B,,,/4] D,,/4 
[C,/4B,,,/4] z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,/4 B,,/4 B,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 [D,,/4B,,/4] [D,,/4A,,/4] [D,,/4G,,/4] 
B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,,/4 z/4 
B,,,/4 [D,,/4B,,,/4] B,,,/4 z/4 B,,/4 B,,/4 B,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 [D,,/4B,,/4] [D,,/4A,,/4] [D,,/4G,,/4] 
