X: 1
T: Golden Sun - VS Saturos
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=129
K: C
[z/8e/4E/4E,,/4E/e/] [z/8e/4E/4] B,,,/4 [z/8e/4E/4E,,/4e/4E/4] [z/8e/4E/4] [z/8e/4E/4B,,/4e/4E/4] [z/8e/4E/4] [z/8e/4E/4E,/4e/4E/4] [z/8e/4E/4] F,,/4 [z/8f/4F/4C,,/4f/4F/4] [z/8f/4F/4] F,,/4 [z/8f/4F/4C,/4f/4F/4] [z/8f/4F/4] [z/8f/4F/4F,/4f/4F/4] [z/8f/4F/4] [z/8f/4F/4f/4F/4] [f/4F/4] z/8 [G/4E,,,/B3/e3/] ^F/4 [G/4E,,,/4] [A/4E,,/4] 
[G/4E,,,/B] F/4 [G/E,,,/gE3/] [E,,,/4E/] E,,/4 [F/4^f/4E,,,/] [G/4g/4] [^F,,,/F3/A3/a3/] F,,,/4 ^F,,/4 F,,,/ [A/F,,,/G3/4d'3/4] 
[F,,,/4B/] [F,,/4A3/4c'3/4] [c/F,,,/] [G,,,/G3/B3/b3/] G,,,/4 G,,/4 G,,,/ [G,,,/b/D3/4D3/] [G,,,/4a/] [G,,/4B3/4] [G,,,/b/] 
[^G,,,/^G3/B3/b3/] G,,,/4 ^G,,/4 G,,,/ [B/G,,,/^g/A3/4] [G,,,/4c/a/] [G,,/4B3/4] [d/G,,,/b/] [c/4c'/4A,,,/A3/] [B/4b/4] [c/4A,,,/4c'/4] [d/4A,,/4d'/4] 
[c/4A,,,/4c'/4] [B/4A,,,/4b/4] [=G,,/4c/e'/E3/] A,,,/4 [A,,,/4A/d'/] A,,/4 [A,,,/4e/c'/] A,,,/4 [=G,,,/D3/d3/b3/] G,,,/4 G,,/4 G,,,/ [d/G,,,/=g3/4=G3/] 
[G,,,/4B/] [G,,/4d3/4] [g/G,,,/] [=F,,,/=F3/4=f3/4f3/4] F,,,/4 [e/4=F,,/4C3/4c3/4] [d/4F,,,/] e/4 [f/F,,,/F3/4f3/4] [F,,,/4e/] [F,,/4A3/4a3/4] [d/F,,,/] 
[E/4E,,,/4A3/a3/] [^G/4E,,,/4] [B/4E,,,/4] [e/4^G,,,/4] [^g/4E,,,/4] [b/4E,,,/4] [g/4^G,,/4B3/g3/] [e/4E,,/4] [B/4B,,,/4] [G/4B,,/4] [E/4G,,/4] [B,/4G,,,/4] [=G/4E,,,/B3/e3/] ^F/4 [G/4E,,,/4] [A/4E,,/4] 
[G/4E,,,/] F/4 [G/E,,,/=gE3/] [E,,,/4E/] E,,/4 [F/4^f/4E,,,/] [G/4g/4] [^F,,,/F3/A3/a3/] F,,,/4 ^F,,/4 F,,,/ [A/F,,,/G3/4d'3/4] 
[F,,,/4B/] [F,,/4A3/4c'3/4] [c/F,,,/] [=G,,,/G3/B3/b3/] G,,,/4 =G,,/4 G,,,/ [G,,,/b/D3/4D3/] [G,,,/4a/] [G,,/4B3/4] [G,,,/b/] 
[^G,,,/^G3/B3/b3/] G,,,/4 ^G,,/4 G,,,/ [B/G,,,/^g/A3/4] [G,,,/4c/a/] [G,,/4B3/4] [d/G,,,/b/] [c/4c'/4A,,,/A3/] [B/4b/4] [c/4A,,,/4c'/4] [d/4A,,/4d'/4] 
[c/4A,,,/4c'/4] [B/4A,,,/4b/4] [=G,,/4c/e'/E3/] A,,,/4 [A,,,/4A/d'/] A,,/4 [A,,,/4e/c'/] A,,,/4 [=G,,,/D3/d3/b3/] G,,,/4 G,,/4 G,,,/ [d/G,,,/=g3/4=G3/] 
[G,,,/4B/] [G,,/4d3/4] [g/G,,,/] [=F,,,/=F3/4=f3/4f3/4] F,,,/4 [e/4=F,,/4C3/4c3/4] [d/4F,,,/] e/4 [f/F,,,/F3/4f3/4] [F,,,/4e/] [F,,/4A3/4a3/4] [d/F,,,/] 
[B,/4E,,,/4A3/a3/] [E/4E,,,/4] [^G/4E,,,/4] [B/4^G,,,/4] [e/4E,,,/4] [^g/4E,,,/4] [b/4^G,,/4B3/g3/] [g/4E,,/4] [e/4B,,,/4] [B/4B,,/4] [G/4G,,/4] [E/4G,,,/4] [F/32G/32^F,,,/^F3/4A3/4] z15/32 [z/4F,,,/] [F/4G/4] 
[F,,,/A/F/] [F,,,/E/G/] [F,,,/^C/F/] [F,,,/B,/E/] [E,,,/E3/4G3/4] [z/4E,,,/] [C/4F/4] [E,,,/E/G/] [D/24=G/24E,,,/] [^D7/48^G7/48] [E5/16A5/16] 
[E,,,/E/G/] [E,,,/E/F/] [^C,,,/C3/G3/] C,,,/ C,,,/ [=C/24=G/24D,,,/] [^C7/48^G7/48] [=D5/16A5/16] [D,,,/D/G/] [D,,,/D/A/] 
[^D,,,/^D3^c3] D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ [D,,,/D3/B3/] D,,,/ 
D,,,/ [=D5/12=c5/12D,,,/] [z/12^D13/12^c13/12] D,,,/ D,,,/ [E,,,/E3B3] E,,,/ E,,,/ E,,,/ 
E,,,/ E,,,/ [=D/32A/32E,,,/] [^D13/32_B13/32] [z/16E17/16=B17/16] E,,,/ E,,,/ [E,,,/G3/e3/] E,,,/ E,,,/ 
[F/4F,,,/C3/a3/] A/4 [F,,,/4c/4] [^F,,/4^f/4] [a/4F,,,/] ^c'/4 [G/4C/G,,,/g/] B/4 [G,,,/4e/4=D/f/] [G,,/4g/4] [b/4E/G,,,/e/] e'/4 [C/4A,,,/E3/e3/] E/4 [A,,,/4A/4] [A,,/4c/4] 
[e/4A,,,/] a/4 [F/4B,,,/f/F3/] A/4 [B,,,/4c/4g/] [B,,/4f/4] [a/4B,,,/a/] b/4 [F/4F,,,/c3/a3/] A/4 [F,,,/4c/4] [F,,/4f/4] [a/4F,,,/] z/4 [G/4G/G,,,/b/] B/4 
[G,,,/4e/4F/a/] [G,,/4g/4] [b/4E/G,,,/b/] z/4 [C/4A,,,/E3/c'3/] E/4 [A,,,/4A/4] [A,,/4c/4] [e/4A,,,/] z/4 [F/4B,,,/F3/f3/] B/4 [B,,,/4e/4] [B,,/4g/4] [b/4B,,,/] e'/4 
[F/4F,,,/C3/a3/] A/4 [F,,,/4c/4] [F,,/4f/4] [a/4F,,,/] c'/4 [G/4C/G,,,/g/] B/4 [G,,,/4e/4D/f/] [G,,/4g/4] [b/4E/G,,,/e/] e'/4 [C/4A,,,/E3/e3/] E/4 [A,,,/4A/4] [A,,/4c/4] 
[e/4A,,,/] a/4 [F/4B,,,/f/F3/] A/4 [B,,,/4c/4g/] [B,,/4f/4] [a/4B,,,/a/] b/4 [F/4F,,,/c3/a3/] A/4 [F,,,/4c/4] [F,,/4f/4] [a/4F,,,/] z/4 [G/4G/G,,,/b/] B/4 
[G,,,/4e/4F/a/] [G,,/4g/4] [b/4E/G,,,/b/] z/4 [C/4A,,,/E3/c'3/] E/4 [A,,,/4A/4] [A,,/4c/4] [e/4A,,,/] z/4 [E/4B,,,/F3/f3/] F/4 [B,,,/4B/4] [B,,/4e/4] [g/4B,,,/] b/4 
M: 5/4
[E/4G/4C,,,/G,5C5A,5E,5] z/4 [E/4G/4^C,,3/4] z/4 F/4 [E/4G/4B,,,/] z/4 [D/32F/32C,,/] [^D41/224=G41/224] [E2/7^G2/7] [B,,,/4E/4F/4] [E/4G/4C,,,/] z/4 [E/4G/4C,,3/4] z/4 [E/4F/4] [E/4G/4B,,,/] z/4 
[D3/20=G3/20C,,/] [E7/20^G7/20] [B,,,/4E/4F/4] [=D/8G/4=D,,,/G,5C5A,5E,5] z3/8 [D/4G/4D,,3/4] z/4 [F/4D/4] [D/4G/4C,,/] z/4 [C5/36=G5/36D,,/] [D13/36^G13/36] [C,,/4D/4F/4] [D/4G/4D,,,/] z/4 [D/4G/4D,,3/4] z/4 
[D/4F/4] [D/4G/4C,,/] z/4 [C/8=G/8D,,/] [D3/8^G3/8] [C,,/4D/4F/4] [G/4E/4C,,,/G,5C5A,5E,5] z/4 [G/4E/4C,,3/4] z/4 [F/4E/4] [G/4E/4B,,,/] z/4 [D/32F/32C,,/] [^D41/224=G41/224] [^G2/7E2/7] [B,,,/4F/4E/4] 
[G/4E/4C,,,/] z/4 [G/4E/4C,,3/4] z/4 [F/4E/4] [G/4E/4B,,,/] z/4 [D3/20=G3/20C,,/] [^G7/20E7/20] [B,,,/4F/4E/4] [=D/8G/4D,,,/G,5C5A,5E,5] z3/8 [G/4D/4D,,3/4] z/4 [D/4F/4] [G/4D/4C,,/] z/4 
[C5/36=G5/36D,,/] [^G13/36D13/36] [C,,/4F/4D/4] [G/4D/4D,,,/] z/4 [G/4D/4D,,3/4] z/4 [F/4D/4] [G/4D/4C,,/] z/4 [C/8=G/8D,,/] [^G3/8D3/8] [C,,/4F/4D/4] [G/4E/4C,,,/c3/G,5A,5E,5] z/4 [G/4E/4C,,3/4] z/4 
[F/4E/4] [G/4E/4B,,,/] [z/4g3] [D/32F/32C,,/] [^D41/224=G41/224] [^G2/7E2/7] [B,,,/4F/4E/4] [G/4E/4C,,,/] z/4 [G/4E/4C,,3/4] z/4 [F/4E/4] [G/4E/4B,,,/] z/4 [D3/20=G3/20C,,/] [z9/40^G7/20E7/20] [z/8f/4] [z/8B,,,/4F/4E/4] [z/8g/4] 
[=D/8G/4D,,,/G,5A,5E,5] [z3/8a3/4] [G/4D/4D,,3/4] z/8 [z/8g] [D/4F/4] [G/4D/4C,,/] z/4 [z/8C5/36=G5/36D,,/] [z/72f25/8] [^G13/36D13/36] [C,,/4F/4D/4] [G/4D/4D,,,/] z/4 [G/4D/4D,,3/4] z/4 [F/4D/4] [G/4D/4C,,/] z/4 
[C/8=G/8D,,/] [^G3/8D3/8] [C,,/4F/4D/4] [G/4E/4C,,,/c3/G,5A,5E,5] z/4 [G/4E/4C,,3/4] z/4 [F/4E/4] [G/4E/4B,,,/] [z/4g25/8] [D/32F/32C,,/] [^D41/224=G41/224] [^G2/7E2/7] [B,,,/4F/4E/4] [G/4E/4C,,,/] z/4 [G/4E/4C,,3/4] z/4 
[F/4E/4] [G/4E/4B,,,/] z/4 [D3/20=G3/20C,,/] [z9/40^G7/20E7/20] [z/8f/4] [z/8B,,,/4F/4E/4] [z/8g/4] [=D/8G/4D,,,/G,5A,5E,5] [z3/8a3/4] [G/4D/4D,,3/4] z/8 [z/8b] [D/4F/4] [G/4D/4C,,/] z/4 [z/8C5/36=G5/36D,,/] [z/72c'25/8] [^G13/36D13/36] [C,,/4F/4D/4] 
[G/4D/4D,,,/] z/4 [G/4D/4D,,3/4] z/4 [F/4D/4] [G/4D/4C,,/] z/4 [C/8=G/8D,,/] [^G3/8D3/8] [C,,/4F/4D/4] 
M: 4/4
[E/4e/4E,,,/4F,4=F4A,4] [E/4e/4B,,,/4] E,,/4 [E/4e/4E,,,/4] [E/4e/4B,,,/4] E,,/4 
[E/4e/4E,,,/4] [E/4e/4B,,,/4] E,,/4 [E/4e/4E,,,/4] [E/4e/4B,,,/4] E,,/4 [E,,,/4=fF] B,,,/4 E,,/4 =F,,/4 
M: 3/4
[^F/4F,,,/C3/a3/G,3] A/4 [F,,,/4c/4] [^F,,/4^f/4] [a/4F,,,/] c'/4 
[G/4C/G,,,/g/] B/4 [G,,,/4e/4D/f/] [G,,/4g/4] [b/4E/G,,,/e/] e'/4 [C/4A,,,/E3/e3/] E/4 [A,,,/4A/4] [A,,/4c/4] [e/4A,,,/] a/4 [F/4B,,,/f/F3/] A/4 [B,,,/4c/4g/] [B,,/4f/4] 
[a/4B,,,/a/] b/4 [F/4F,,,/c3/a3/] A/4 [F,,,/4c/4] [F,,/4f/4] [a/4F,,,/] z/4 [G/4G/G,,,/b/] B/4 [G,,,/4e/4F/a/] [G,,/4g/4] [b/4E/G,,,/b/] z/4 [C/4A,,,/E3/c'3/] E/4 
[A,,,/4A/4] [A,,/4c/4] [e/4A,,,/] z/4 [F/4B,,,/F3/f3/] B/4 [B,,,/4e/4] [B,,/4g/4] [b/4B,,,/] e'/4 [F/4F,,,/C3/a3/] A/4 [F,,,/4c/4] [F,,/4f/4] [a/4F,,,/] c'/4 
[G/4C/G,,,/g/] B/4 [G,,,/4e/4D/f/] [G,,/4g/4] [b/4E/G,,,/e/] e'/4 [C/4A,,,/E3/e3/] E/4 [A,,,/4A/4] [A,,/4c/4] [e/4A,,,/] a/4 [F/4B,,,/f/F3/] A/4 [B,,,/4c/4g/] [B,,/4f/4] 
[a/4B,,,/a/] b/4 [F/4F,,,/c3/a3/] A/4 [F,,,/4c/4] [F,,/4f/4] [a/4F,,,/] z/4 [G/4G/G,,,/b/] B/4 [G,,,/4e/4F/a/] [G,,/4g/4] [b/4E/G,,,/b/] z/4 [C/4A,,,/E3/c'3/] E/4 
[A,,,/4A/4] [A,,/4c/4] [e/4A,,,/] z/4 [^D/4B,,,/F3/f3/] F/4 [B,,,/4B/4] [B,,/4e/4] [g/4B,,,/] b/4 [E/4E,,,/e3/] =G/4 [E,,,/4E/4] [E,,/4e/4] [E/4E,,,/] E/4 
[d/4E,,,/d3/] E/4 [E,,,/4E/4] [E,,/4A/4] [E/4E,,,/] A/4 [E/4E,,,/B3] G/4 [E,,,/4E/4] [E,,/4e/4] [E/4E,,,/] E/4 [d/4E,,,/] E/4 [E,,,/4E/4] [E,,/4e/4] 
[E/4E,,,/] E/4 [E/4E,,,/e3/] G/4 [E,,,/4E/4] [E,,/4G/4] [E/4E,,,/] E/4 [d/4E,,,/d/] E/4 [E,,,/4=g/4g/] [E,,/4E/4] [f/4E,,,/f/] E/4 [E/4E,,,/e3] G/4 
[E,,,/4A/4] [E,,/4B/4] [e/4E,,,/] b/4 [e'/4E,,,/] g/4 [E,,,/4d/4] [E,,/4A/4] [E/4E,,,/] B,/4 [=D/4E,,,/d3] G/4 [E,,,/4A/4] [E,,/4=c/4] [d/4E,,,/] a/4 
[d'/4E,,,/] d/4 [E,,,/4A/4] [E,,/4=F/4] [D/4E,,,/] A,/4 [=C/4E,,,/c3] G/4 [E,,,/4A/4] [E,,/4c/4] [g/4E,,,/] a/4 [=c'/4E,,,/] g/4 [E,,,/4d/4] [E,,/4c/4] 
[G/4E,,,/] C/4 [B,/4E,,,/B3] ^F/4 [E,,,/4B,/4] [E,,/4E/4] [F/4E,,,/] B,/4 [B/4E,,,/] e/4 [E,,,/4B,/4] [E,,/4f/4] [B,/4E,,,/] e/4 [b/4E,,,/b3/] B/4 
[E,,,/4e/4] [E,,/4f/4] [e/4E,,,/] B/4 [f/4E,,,/e'3/] e/4 [E,,,/4B/4] [E,,/4f/4] [e/4E,,,/] B,/4 
