X: 1
T: Golden Sun - Battle! [Isaac] Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=120
K: C
E,/4 B,,/4 B,,/4 D,/4 D,/4 C,/4 C,/4 D,/4 D,/4 D,/4 C,/4 C,/4 B,,/4 A,,/4 G,,/4 F,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 [E,,/4C,/4D,/4] [E,,/4B,,/4C,/4] [E,,/4A,,/4B,,/4] [E,,/4G,,/4A,,/4] 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 [E,,/4C,/4D,/4] [E,,/4B,,/4C,/4] [E,,/4A,,/4B,,/4] [E,,/4G,,/4A,,/4] 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 [E,,/4C,/4D,/4] [E,,/4B,,/4C,/4] [E,,/4A,,/4B,,/4] [E,,/4G,,/4A,,/4] 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 [E,,/4C,/4D,/4] [E,,/4B,,/4C,/4] [E,,/4A,,/4B,,/4] [E,,/4G,,/4A,,/4] 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 
B,,,/ E,,/4 B,,,/ B,,,/4 E,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 [E,,/4C,/4D,/4] [E,,/4B,,/4C,/4] [E,,/4A,,/4B,,/4] [E,,/4G,,/4A,,/4] 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 
E,,/4 z/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 z/4 B,,,/4 E,,/4 z/4 B,,,/4 B,,,/4 [E,,/4C,/4D,/4] [E,,/4B,,/4C,/4] [E,,/4A,,/4B,,/4] [E,,/4G,,/4A,,/4] 
