X: 1
T: Golden Axe - The Showdown Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=150
K: C
C,,/ ^F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ B,,/4 B,,/4 B,,/4 z/4 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ B,,/4 B,,/4 B,,/4 z/4 
C,,/ z/ C,,/ ^C,/ z/ C,,/ G,/ C,,/ 
C,,/ z/ C,,/ C,/ z/ C,,/ G,/ C,,/ 
C,,/ z/ C,,/ C,/ z/ C,,/ G,/ C,,/ 
C,,/ z/ C,,/ C,/ z/ C,,/ G,/ C,,/ 
G,/ A,/4 G,/4 C,,/4 G,/4 C, C,,/ C,/ C,,/ 
C,,3/4 G,/4 A,/4 G,/4 C, C,,/ G,/ C,,/ 
C,,/ z/ C,,/ C, C,,/ G,/ C,,/ 
C,,/ z/ C,,/ C, C,,/ G,/ C,,/ 
G,/ A,/4 G,/4 C,,/4 G,/4 C, C,,/ C,/ C,,/ 
C,,3/4 G,/4 A,/4 G,/4 C, C,,/ G,/ C,,/ 
C,,/ z/ C,,/ C,/ z/ C,,/ G,/ C,,/ 
C,,/ z/ C,,/ C,/ z/ C,,/ G,/ C,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ F,,/ 
C,,/ F,,/ C,,/ F,,/ C,,/ C,,/ F,,/ F,,/ 
D,,/ D,,/ D,,/ C,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ F,,/ C,,/ F,,/ F,,/ C,,/ 
F,,/ F,,/ C,,/ F,,/ C,,/ F,,/ C,,/ F,,/ 
C,,/ C,,/ F,,/ C,/ C,,/4 C,,/4 C,,/4 C,,/4 z 
G,/4 G,/4 G,/4 G,/4 A,/4 A,/4 A,/4 A,/4 C,,/ z5 
C,,/ C,,/ C,,/ G,/ A,/ C,,/ z/ C,,/ z 
C,,/ C,,/ C,,/ C,4 
