X: 1
T: Golden Axe - Wilderness
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=132
K: C
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[c/4A,/4B,3/4] [B/4A,/] [z/4A7/] [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[A,/4B,3/4A4] A,/ [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[c/4A,/4B,3/4] [B/4A,/] [z/4A7/] [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[A,/4B,3/4A4] A,/ [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
A,/4 [z/4A,/] [z/4c/A,/] A,/4 [B/G,/G,/] [A,/4d/A,/] [z/4A,/] [z/4c/] A,/4 [B/G,/B,4/3] [A,/4A/] [z/4G,3/4] G/ 
[A,/4A/C/] [z/4A,/] [z/4B/D/] A,/4 G,/ [A,/4c9/4E9/4] A,/4 A,7/4 z/4 
[z/B,,5/6] [c/A,/] [B/G,/C,/] [F,/4d/A,/] [z/4F,/] [z/4c/] F,/4 [B/C,/B,4/3] [A/F,/] [G/C,/] 
[F,/4A/C5/6] [z/4F,/] [z/4B/] F,/4 [B,/C,/] [F,/4A,9/4A5/] F,/ F,/4 C,/ F,/ E,/ 
[G,/4B,23/4B6] G,/ G,/4 D,/ G,/4 G,/ G,/4 D,/ G,/ D,/ 
G,/4 G,/ G,/4 D,/ G,/4 [z/4G,/] [z/4B,5/6B] G,/4 D,/ [G/G,/G,/] [F,/A,17/4A9/] 
A,/4 A,/ A,/4 E,/ A,/4 A,/ A,/4 E,/ A,/ E,/ 
[A,/4G/] [z/4A,/] [z/4^F/] A,/4 [D/E,/] [A,/4E] A,/ A,/4 [E,/C3/] A,/ G,/ 
A,/4 [z/4A,/] [z/4c/A,/] A,/4 [B/G,/G,/] [A,/4d/A,/] [z/4A,/] [z/4c/] A,/4 [B/G,/B,4/3] [A,/4A/] [z/4G,3/4] G/ 
[A,/4A/C/] [z/4A,/] [z/4B/D/] A,/4 G,/ [A,/4c9/4E9/4] A,/4 A,7/4 z/4 
[z/B,,5/6] [c/A,/] [B/G,/C,/] [F,/4d/A,/] [z/4F,/] [z/4c/] F,/4 [B/C,/B,4/3] [A/F,/] [G/C,/] 
[F,/4A/C5/6] [z/4F,/] [z/4B/] F,/4 [B,/C,/] [F,/4A,9/4A5/] F,/ F,/4 C,/ F,/ E,/ 
[G,/4B,23/4B6] G,/ G,/4 D,/ G,/4 G,/ G,/4 D,/ G,/ D,/ 
G,/4 G,/ G,/4 D,/ G,/4 [z/4G,/] [z/4B,5/6B] G,/4 D,/ [G/G,/G,/] [F,/A,17/4A9/] 
A,/4 A,/ A,/4 E,/ A,/4 A,/ A,/4 E,/ A,/ E,/ 
[A,/4G/] [z/4A,/] [z/4F/] A,/4 [D/E,/] [A,/4E] A,/ A,/4 [E,/C3/] A,/ G,/ 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[c/4A,/4B,3/4] [B/4A,/] [z/4A7/] [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[A,/4B,3/4A4] A,/ [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[c/4A,/4B,3/4] [B/4A,/] [z/4A7/] [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[A,/4B,3/4A4] A,/ [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[E/E,/] [D/E,/] [E/E,/] [=F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/B,3] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [A,/E/E,/] [B,/D/E,/] 
[E/E,/G,4] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/^F,3/] [D/E,/] [E/E,/] [F/E,/D,3/] [G/E,/] [F/E,/] [E/E,/E,4] [D/E,/] 
[E/E,/] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/B,] [D/E,/] 
[E/E,/D3] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/E] [D/E,/] 
[E/E,/^C3/] [D/E,/] [E/E,/] [F/E,/A,3/] [G/E,/] [F/E,/] [E/E,/C] [D/E,/] 
[E/E,/B,8] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/B,3] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [A,/E/E,/] [B,/D/E,/] 
[E/E,/G,4] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/F,3/] [D/E,/] [E/E,/] [F/E,/D,3/] [G/E,/] [F/E,/] [E/E,/E,4] [D/E,/] 
[E/E,/] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/B,] [D/E,/] 
[E/E,/D3] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/E] [D/E,/] 
[E/E,/C3/] [D/E,/] [E/E,/] [F/E,/A,3/] [G/E,/] [F/E,/] [E/E,/C] [D/E,/] 
[E/E,/B,31/4] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [F/E,/] [E/E,/] [D/E,/] 
[E/E,/] [D/E,/] [E/E,/] [F/E,/] [G/E,/] [E,/4F/] E,/4 [E,/4E/] [z/4E,3/4] D/ 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4=C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[=F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[c/4A,/4B,3/4] [B/4A,/] [z/4A7/] [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[A,/4B,3/4A4] A,/ [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[c/4A,/4B,3/4] [B/4A,/] [z/4A7/] [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[A,/4A,3/4A3] A,/ [A,/4B,/] G,/ [A,/4C9/4] A,/ A,/4 G,/ [c/4A,/4] [B/4G,3/4] c/4 d/4 
[F,/4A,3/4e4] F,/ [F,/4B,/] C,/ [F,/4C9/4] F,/ F,/4 C,/ G,/4 F,3/4 
[G,/4B,3/4d3] G,/ [G,/4C/] D,/ [G,/4D4/3] G,/ G,/4 D,/ [B,/4G,5/6G] G,3/4 
[A,/4B,3/4A4] A,/ [A,/4A,3] G,/ A,/4 A,/ A,/4 G,/ A,/4 G,3/4 
[F,3/4a2F2] F,3/4 F,/ [G,3/4bG] [z/4G,3/4] [z/gD] G,/ 
[A,/4b3/4E4] A,/ [A,/4a3] A,/ A,/4 A,/ A,/4 A,/ A,/4 A,/4 G,/4 G,/4 
[F,3/4a3/F3/] F,3/4 [c'/A/F,/] [G,3/4bG] [z/4G,3/4] [z/d'B] G,/ 
[A,3/4e'4A4] A,3/4 A,/ A,3/4 A,3/4 A,/ 
[F,3/4a2F2] F,3/4 F,/ [G,3/4bG] [z/4G,3/4] [z/gD] G,/ 
[A,/4b3/4E4] A,/ [A,/4a3] A,/ A,/4 A,/ A,/4 A,/ A,/4 A,/4 G,/4 G,/4 
[F,3/4a3/F3/] F,3/4 [c'/A/F,/] [G,3/4bG] [z/4G,3/4] [z/d'B] G,/ 
[A,3/4e'4A4] A,/4 A,/ A,/ A,/ A,/4 A,/ A,/4 A,/4 A,/4 
