X: 1
T: Golden Axe - Old Map
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=125
K: C
[e/e2E8C8A,8] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e/e2] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e/e2E8B,8G,8] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e/e2] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e/e2E8C8A,8] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e/e2] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e/e2E8B,8G,8] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e/e2] c'/ b/ c'/ [d'/e2] c'/ b/ c'/ 
[e3/4F2E2C2A,2] A3/4 c/ [B3/4D2B,2G,2E,2] d3/4 g/ 
[a4^C4A,4E,4E,4] 
