X: 1
T: Golden Sun - Title Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=119
K: A
E3/4 E/4 [A5/6A,,5/6C5/6A,,5/6] z/6 [B5/6G,,5/6B,5/6A,,5/6] z/6 [c5/6F,,5/6F,,7/4A,7/4] z/6 
[e5/6F,,5/6] z/6 [F,,5/6d4/3F,7/4F,7/4] z/6 [z/F,,5/6] c/4 B/4 [c5/6A,,5/6A,,7/4E7/4] z/6 
[A5/6A,,5/6] z/6 [B5/6=G,,5/6G,,7/4D7/4] z/6 [G,,5/6e7/4] z/6 [C5/6G,,5/6G,,7/4] z/6 
[d9/28B,5/6G,,5/6] z/84 c31/96 z/96 B/3 [c5/6C5/6G,,5/6G,,7/4] z/6 [A5/6D5/6G,,5/6] z/6 [B3/4E,,5/6E,,7/4B,7/4] B/4 
[E,,5/6e11/6] z/6 [E,,5/6E,,7/4D7/4] z/6 [d9/28E,,5/6] z/84 c31/96 z/96 B/3 [c5/6A,,5/6C5/6^G,,5/6] z/6 
[e5/6G,,5/6D5/6G,,5/6] z/6 [a5/6F,,5/6F,,7/4] z/6 [a9/28B,/3F,,5/6] z/84 [g31/96C/3] z/96 [f/3D/3] [E/3g5/6E,,5/6E,,7/4] F/3 G/3 
[A/3e5/6E,,5/6] G/3 F/3 [E9/28f5/6D,,5/6D,,7/4] z/84 D31/96 z/96 C/3 [f9/28B,9/28D,,5/6] z/84 [e31/96A,31/96] z/96 [d/3G,/3] [F,9/28e5/6C,5/6C,5/6] z/84 E,31/96 z/96 D,/3 
[C,9/28c5/6A,,5/6C,5/6] z/84 B,,31/96 z/96 A,,/3 [d5/6B,,5/6B,,7/4D7/4] z/6 [d9/28B,,5/6] z/84 c31/96 z/96 B/3 [c5/6C5/6E5/6A,,5/6A,,7/4] z/6 
[A5/6A,5/6A5/6A,,5/6] z/6 [D,,5/6F4/3F4/3D,,7/4F,7/4] z/6 [z/D,,5/6] [G/4G/4] [A/4A/4] [G5/6E,,5/6G5/6E,,5/6G,7/4] z/6 
E3/4 E/4 [A5/6A,,5/6C5/6A,,5/6] z/6 [B5/6G,,5/6B,5/6A,,5/6] z/6 [c5/6F,,5/6F,,7/4A,7/4] z/6 
[e5/6F,,5/6] z/6 [F,,5/6d4/3F,7/4F,7/4] z/6 [z/F,,5/6] c/4 B/4 [c5/6A,,5/6A,,7/4E7/4] z/6 
[A5/6A,,5/6] z/6 [B5/6=G,,5/6G,,7/4D7/4] z/6 [G,,5/6e7/4] z/6 [C5/6G,,5/6G,,7/4] z/6 
[d9/28B,5/6G,,5/6] z/84 c31/96 z/96 B/3 [c5/6C5/6G,,5/6G,,7/4] z/6 [A5/6D5/6G,,5/6] z/6 [B5/6E,,5/6E,,7/4B,7/4] z/6 
[E,,5/6e11/6] z/6 [E,,5/6E,,7/4D7/4] z/6 [d9/28E,,5/6] z/84 c31/96 z/96 B/3 [c5/6A,,5/6C5/6^G,,5/6] z/6 
[e5/6G,,5/6D5/6G,,5/6] z/6 [a5/6F,,5/6F,,7/4] z/6 [a9/28B,/3F,,5/6] z/84 [g31/96C/3] z/96 [f/3D/3] [E/3g5/6E,,5/6E,,7/4] F/3 G/3 
[A/3e5/6E,,5/6] G/3 F/3 [E9/28f5/6D,,5/6D,,7/4] z/84 D31/96 z/96 C/3 [f9/28B,9/28D,,5/6] z/84 [e31/96A,31/96] z/96 [d/3G,/3] [F,9/28e5/6C,5/6C,5/6] z/84 E,31/96 z/96 D,/3 
[C,9/28c5/6A,,5/6C,5/6] z/84 B,,31/96 z/96 A,,/3 [d5/6B,,5/6B,,7/4D7/4] z/6 [d9/28B,,5/6] z/84 c31/96 z/96 B/3 [c5/6C5/6E5/6A,,5/6A,,7/4] z/6 
[A5/6A,5/6A5/6A,,5/6] z/6 [D,,5/6F4/3F4/3D,,7/4F,7/4] z/6 [z/D,,5/6] [G/4G/4] [A/4A/4] [A5/6E,,5/6G,5/6A5/6E,,5/6] z/6 
[G5/6G5/6] z/6 [a5/6A,,5/6A,,7/4A,7/4] z/6 [a9/28A,,5/6] z/84 g31/96 z/96 f/3 [g5/6E5/6G,,5/6G,,7/4] z/6 
[e5/6C5/6G,,5/6] z/6 [D9/28f5/6F,,5/6F,,7/4] z/84 C31/96 z/96 B,/3 [f9/28A,9/28F,,5/6] z/84 [e31/96G,31/96] z/96 [d/3F,/3] [e5/6A,5/6E,,5/6E,,7/4] z/6 
[c5/6G,5/6E,,5/6] z/6 [d5/6D,,5/6D,,7/4A,7/4] z/6 [d9/28D,,5/6] z/84 c31/96 z/96 B/3 [c5/6E5/6C,5/6C,7/4] z/6 
[A5/6C5/6C,5/6] z/6 [F,,5/6F4/3A4/3F,,7/4F,7/4] z/6 [z/F,,5/6] [G/4B/4] [A/4c/4] [G,5/6G,,5/6G7/4G,,7/4B7/4] z/6 
[E5/6G,,5/6] z/6 [c9/28A,,5/6e11/4A,,15/4] z/84 c31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 
[c9/28d9/28A,,5/6] z/84 [d31/96c31/96] z/96 [c/3d/3] [c9/28=G,,5/6e7/4G,,15/4] z/84 c31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 [c9/28G,,5/6A7/4] z/84 d31/96 z/96 c/3 
c9/28 z/84 d31/96 z/96 c/3 [c9/28F,,5/6e11/4F,,15/4] z/84 c31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 
[c9/28d9/28] z/84 [d31/96c31/96] z/96 [c/3d/3] [c9/28G,,5/6G,,15/4e15/4] z/84 c31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 [c9/28G,,5/6] z/84 d31/96 z/96 c/3 
[c9/28G,,5/6] z/84 d31/96 z/96 c/3 [c9/28A9/28A,,5/6A,,15/4] z/84 [c31/96B31/96] z/96 [c/3c/3] [c9/28d5/6] z/84 d31/96 z/96 c/3 [c9/28e9/28] z/84 [d31/96d31/96] z/96 [c/3c/3] 
[c9/28B9/28A,,5/6] z/84 [d31/96c31/96] z/96 [c/3d/3] [c9/28G,,5/6e7/4G,,15/4] z/84 c31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 [c9/28G,,5/6a7/4] z/84 d31/96 z/96 c/3 
c9/28 z/84 d31/96 z/96 c/3 [c9/28F,,5/6a4/3F,,15/4] z/84 c31/96 z/96 c/3 c9/28 z/84 [z/6d31/96] [z/6e4/3] c/3 c9/28 z/84 d31/96 z/96 c/3 
[c9/28d9/28] z/84 [d31/96c31/96] z/96 [c/3d/3] [c9/28G,,5/6G,,15/4e15/4] z/84 c31/96 z/96 c/3 c9/28 z/84 d31/96 z/96 c/3 [c9/28G,,5/6] z/84 d31/96 z/96 c/3 
[c9/28G,,5/6] z/84 d31/96 z/96 c/3 [a7/32c7/4A,,15/4] z11/96 g13/60 z7/60 a2/9 z4/9 g13/60 z7/60 a2/9 z/9 [e7/32a21/32] z11/96 f13/60 z7/60 [g2/9g55/84] z/9 
f7/32 z11/96 [g13/60f2/3] z7/60 a2/9 z/9 [c'7/32e4/3D,,15/4] z11/96 b13/60 z7/60 a2/9 z/9 g7/32 z11/96 [z/6f13/60] [z/6f/] e2/9 z/9 [z/3c21/32] c13/60 z7/60 [d2/9d55/84] z4/9 
[B13/60e2/3] z7/60 c2/9 z/9 [z/3e7/4C,15/4] e13/60 z7/60 f2/9 z/9 e7/32 z11/96 f13/60 z7/60 g2/9 z/9 [g7/32a21/32] z11/96 a13/60 z7/60 [d'2/9g55/84] z/9 c'7/32 z11/96 
[b13/60f2/3] z7/60 a2/9 z/9 [g7/32F,7/4f2] z11/96 a13/60 z7/60 g2/9 z4/9 g13/60 z7/60 a2/9 z/9 [z/3f7/4F,,7/4] e13/60 z7/60 f2/9 z/9 g7/32 z11/96 
f13/60 z9/20 [a7/32a7/4D,,15/4] z11/96 g13/60 z7/60 a2/9 z4/9 g13/60 z7/60 a2/9 z/9 [e7/32a21/32] z11/96 f13/60 z7/60 [g2/9g55/84] z/9 f7/32 z11/96 
[g13/60a2/3] z7/60 a2/9 z/9 [c'7/32f7/4B,,15/4] z11/96 b13/60 z7/60 a2/9 z/9 g7/32 z11/96 f13/60 z7/60 e2/9 z/9 [z/3e5/6] c13/60 z7/60 d2/9 z/9 [z/3f5/6] 
B13/60 z7/60 c2/9 z/9 [z/3d7/4A,,15/4] e13/60 z7/60 f2/9 z/9 e7/32 z11/96 f13/60 z7/60 g2/9 z/9 [g7/32c7/4] z11/96 a13/60 z7/60 d'2/9 z/9 c'7/32 z11/96 
b13/60 z7/60 a2/9 z/9 [g7/32f7/4C,15/4] z11/96 a13/60 z7/60 g2/9 z4/9 g13/60 z7/60 a2/9 z/9 [z/3^e7/4] =e13/60 z7/60 f2/9 z/9 g7/32 z11/96 
f13/60 z9/20 [e/4e/4B,,,11/4] d/4 c/4 d/4 [e/4e11/4] z3/4 e/4 z3/4 [e/4D,,/] z/4 
E,,/ [e/4F,,7/4a7/4] z3/4 e/4 z3/4 [e/4g5/6^G,,7/4] z3/4 [e/4f5/6] z3/4 
[d/4B,,11/4d11/4] z3/4 d/4 z3/4 d/4 z3/4 [d/4A,,/e/] z/4 [G,,/f/] 
[e/4A,,7/4c15/4] z3/4 e/4 z3/4 [e/4E,7/4] z3/4 e/4 z3/4 
[d/4A,11/4A11/4] z3/4 d/4 z3/4 d/4 z3/4 [d/4G,/B/] z/4 [F,/c/] 
[d/4G,7/4G15/4] z3/4 d/4 z3/4 [d/4E,21/32] z5/12 [z/3F,55/84] d/4 z/12 G,2/3 
[d/4G7/4G,15/4] z3/4 d/4 z3/4 [d/4c7/4] z3/4 d/4 z3/4 
[e/4B7/4B,,,15/4] z3/4 e/4 z3/4 [^e/4^A7/4] z3/4 e/4 z3/4 
[=e/4C,,11/4] d/4 c/4 d/4 [z2e11/4] D,,/ E,,/ 
[a7/4F,,7/4] z/4 [g5/6G,,7/4] z/6 f5/6 z/6 
[d11/4B,,11/4] z/4 [e/A,,/] [f/G,,/] 
[A,,7/4c15/4] z/4 E,7/4 z/4 
[=A11/4A,11/4] z/4 [B/G,/] [c/F,/] 
[G,7/4G15/4] z/4 F,21/32 z/96 G,55/84 z/84 A,2/3 
[G7/4G,15/4] z/4 c7/4 z/4 
[B7/4F,,7/4] z/4 [^A7/4B,,7/4] z/4 
[C5/6=A5/6A,7/4] z/6 [B,5/6B5/6] z/6 [c5/6G,7/4] z/6 e5/6 z/6 
[d4/3F,7/4F,7/4] z/6 c/4 B/4 [c5/6E,7/4E7/4] z/6 A5/6 z/6 
[B5/6C,7/4] z/6 [ze7/4] [C5/6C,7/4] z/6 [d9/28B,5/6] z/84 c31/96 z/96 B/3 
[C5/6c5/6C,7/4] z/6 [D5/6A5/6] z/6 [B3/4E,,7/4B,7/4] B/4 [ze11/6] 
[zE,,7/4D7/4] d9/28 z/84 c31/96 z/96 B/3 [A,,5/6C5/6c5/6] z/6 [G,,5/6D5/6e5/6] z/6 
[a5/6a5/6F,,7/4] z/6 [a9/28a9/28B,/3] z/84 [g31/96g31/96C/3] z/96 [D/3f/3f/3] [E/3g5/6g5/6E,,7/4] F/3 G/3 [A/3e5/6e5/6] G/3 F/3 
[E9/28d5/6f5/6D,,7/4] z/84 D31/96 z/96 C/3 [B,9/28d9/28f9/28] z/84 [A,31/96c31/96e31/96] z/96 [G,/3B/3d/3] [F,9/28C,5/6c5/6e5/6] z/84 E,31/96 z/96 D,/3 [C,9/28F,,5/6A5/6c5/6] z/84 B,,31/96 z/96 A,,/3 
[d5/6B,,7/4D7/4d7/4] z/6 d9/28 z/84 c31/96 z/96 B/3 [C5/6e5/6c5/6A,,7/4] z/6 [A,5/6a5/6A5/6] z/6 
[f4/3F4/3D,,7/4F,7/4] z/6 [g/4G/4] [a/4A/4] [E,,7/4G,7/4g7/4G7/4] z/4 
[A,,9/28a9/28A7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32e7/4] z/96 [A,,55/84a55/84] z/84 [A,,2/3a2/3] 
[A,,9/28a9/28d7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32=g7/4] z/96 [A,,55/84a55/84] z/84 [A,,2/3a2/3] 
[A,,9/28a9/28e7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32a7/4] z/96 [A,,55/84a55/84] z/84 [A,,2/3a2/3] 
[A,,9/28a9/28g7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32e7/4] z/96 [A,,55/84a55/84] z/84 [A,,2/3a2/3] 
[A,,9/28a9/28A7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32e7/4] z/96 [A,,55/84a55/84] z/84 [A,,2/3a2/3] 
[A,,9/28a9/28d7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32g7/4] z/96 [A,,55/84a55/84] z/84 [A,,2/3a2/3] 
[A,,9/28a9/28e7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32a7/4] z/96 [A,,55/84a55/84] z/84 [A,,2/3a2/3] 
[A,,9/28a9/28g7/4] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,9/28a9/28] z/84 [A,,31/96a31/96] z/96 [A,,/3a/3] [A,,21/32a21/32e5/6] z/96 [z/3A,,55/84a55/84] [z/3E3/4] [z5/12A,,2/3a2/3] E/4 
[A5/6A,,5/6C5/6A,,5/6] z/6 [B5/6G,,5/6B,5/6A,,5/6] z/6 [c5/6F,,5/6F,,7/4A,7/4] z/6 [e5/6F,,5/6] z/6 
[F,,5/6d4/3F,7/4F,7/4] z/6 [z/F,,5/6] c/4 B/4 [c5/6A,,5/6A,,7/4E7/4] z/6 [A5/6A,,5/6] z/6 
[B5/6=G,,5/6G,,7/4D7/4] z/6 [G,,5/6e7/4] z/6 [C5/6G,,5/6G,,7/4] z/6 [d9/28B,5/6G,,5/6] z/84 c31/96 z/96 B/3 
[c5/6C5/6G,,5/6G,,7/4] z/6 [A5/6D5/6G,,5/6] z/6 [B3/4E,,5/6E,,7/4B,7/4] B/4 [E,,5/6e11/6] z/6 
[E,,5/6E,,7/4D7/4] z/6 [d9/28E,,5/6] z/84 c31/96 z/96 B/3 [c5/6A,,5/6C5/6^G,,5/6] z/6 [e5/6G,,5/6D5/6G,,5/6] z/6 
[a5/6F,,5/6F,,7/4] z/6 [a9/28B,/3F,,5/6] z/84 [^g31/96C/3] z/96 [f/3D/3] [E/3g5/6E,,5/6E,,7/4] F/3 G/3 [A/3e5/6E,,5/6] G/3 F/3 
[E9/28f5/6D,,5/6D,,7/4] z/84 D31/96 z/96 C/3 [f9/28B,9/28D,,5/6] z/84 [e31/96A,31/96] z/96 [d/3G,/3] [F,9/28e5/6C,5/6C,5/6] z/84 E,31/96 z/96 D,/3 [C,9/28c5/6A,,5/6C,5/6] z/84 B,,31/96 z/96 A,,/3 
[d5/6B,,5/6B,,7/4D7/4] z/6 [d9/28B,,5/6] z/84 c31/96 z/96 B/3 [c5/6C5/6E5/6A,,5/6A,,7/4] z/6 [A5/6A,5/6A5/6A,,5/6] z/6 
[D,,5/6F4/3F4/3D,,7/4F,7/4] z/6 [z/D,,5/6] [G/4G/4] [A/4A/4] [G5/6E,,5/6G5/6E,,5/6G,7/4] z/6 E3/4 E/4 
[A5/6A,,5/6C5/6A,,5/6] z/6 [B5/6G,,5/6B,5/6A,,5/6] z/6 [c5/6F,,5/6F,,7/4A,7/4] z/6 [e5/6F,,5/6] z/6 
[F,,5/6d4/3F,7/4F,7/4] z/6 [z/F,,5/6] c/4 B/4 [c5/6A,,5/6A,,7/4E7/4] z/6 [A5/6A,,5/6] z/6 
[B5/6=G,,5/6G,,7/4D7/4] z/6 [G,,5/6e7/4] z/6 [C5/6G,,5/6G,,7/4] z/6 [d9/28B,5/6G,,5/6] z/84 c31/96 z/96 B/3 
[c5/6C5/6G,,5/6G,,7/4] z/6 [A5/6D5/6G,,5/6] z/6 [B5/6E,,5/6E,,7/4B,7/4] z/6 [E,,5/6e11/6] z/6 
[E,,5/6E,,7/4D7/4] z/6 [d9/28E,,5/6] z/84 c31/96 z/96 B/3 [c5/6A,,5/6C5/6^G,,5/6] z/6 [e5/6G,,5/6D5/6G,,5/6] z/6 
[a5/6F,,5/6F,,7/4] z/6 [a9/28B,/3F,,5/6] z/84 [g31/96C/3] z/96 [f/3D/3] [E/3g5/6E,,5/6E,,7/4] F/3 G/3 [A/3e5/6E,,5/6] G/3 F/3 
[E9/28f5/6D,,5/6D,,7/4] z/84 D31/96 z/96 C/3 [f9/28B,9/28D,,5/6] z/84 [e31/96A,31/96] z/96 [d/3G,/3] [F,9/28e5/6C,5/6C,5/6] z/84 E,31/96 z/96 D,/3 [C,9/28c5/6A,,5/6C,5/6] z/84 B,,31/96 z/96 A,,/3 
[d5/6B,,5/6B,,7/4D7/4] z/6 [d9/28B,,5/6] z/84 c31/96 z/96 B/3 [c5/6C5/6E5/6A,,5/6A,,7/4] z/6 [A5/6A,5/6A5/6A,,5/6] z/6 
[D,,5/6F4/3F4/3D,,7/4F,7/4] z/6 [z/D,,5/6] [G/4G/4] [A/4A/4] [A5/6E,,5/6G,5/6A5/6E,,5/6] z/6 [G5/6G5/6] z/6 
[a5/6A,,5/6A,,7/4A,7/4] z/6 [a9/28A,,5/6] z/84 g31/96 z/96 f/3 [g5/6E5/6G,,5/6G,,7/4] z/6 [e5/6C5/6G,,5/6] z/6 
[D9/28f5/6F,,5/6F,,7/4] z/84 C31/96 z/96 B,/3 [f9/28A,9/28F,,5/6] z/84 [e31/96G,31/96] z/96 [d/3F,/3] [e5/6A,5/6E,,5/6E,,7/4] z/6 [c5/6G,5/6E,,5/6] z/6 
[d5/6D,,5/6D,,7/4A,7/4] z/6 [d9/28D,,5/6] z/84 c31/96 z/96 B/3 [c5/6E5/6C,5/6C,7/4] z/6 [A5/6C5/6C,5/6] z/6 
[F,,5/6F4/3A4/3F,,7/4F,7/4] z/6 [z/F,,5/6] [G/4B/4] [A/4c/4] [G,5/6G,,5/6G7/4G,,7/4B7/4] z/6 [E5/6G,,5/6] 
