X: 1
T: Golden Sun 2 - Battle [Felix]
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[^G,/8C3/16^D3/16C/5C/4F,,,/4] z/8 [C/8D/6D3/16^F3/16D/4^G,,,/4] z/8 [G,/8C3/16C3/16D3/16C/4B,,,/4] z/8 [D/8F3/16C3/16D3/16F/4G,,,/4] z/8 [F/8_B5/32D3/16F3/16B/4B,,,/4] z/8 [D/8C3/16D3/16F/5F/4G,,,/4] z/8 [F/8^G/6^C3/16E3/16G/4^F,,,/4] z/8 [G/8=B/6E3/16=G3/16B/4A,,,/4] z/8 [F/8^G/6C3/16E3/16G/4F,,,/4] z/8 [G/8c/6C3/16E3/16c/4A,,,/4] z/8 [c/8E3/16=G3/16^d7/32d/4C,,/4] z/8 [d/8^f/6C3/16E3/16f/4E,,/4] z/8 [=F/8^G5/32=D3/16G3/16G/4=G,,,/4] z/8 [G/8B/6F3/16B3/16B/4_B,,,/4] z/8 [F/8G/6D3/16G3/16G/4G,,,/4] z/8 [B/8=d/6D3/16G3/16d/4^C,,/4] z/8 
[G/8B/6F3/16B3/16B/4B,,,/4] z/8 [F/8G/6D3/16G3/16G/4G,,,/4] z/8 [A/8c/6^D3/16c3/16c/4^G,,,/4] z/8 [c/8^d3/20^F3/16d3/16d/4=B,,,/4] z/8 [A/8c5/28D3/16c3/16c/4G,,,/4] z/8 [c/8f/6D3/16c3/16f/4B,,,/4] z/8 [d/8a/6F3/16d3/16a/4E,,/4] z/8 [f/8c'5/28D3/16c3/16c'/4^F,,/4] z/8 [F,,/4^F,/4F,,/4F,/4F,,,/F,47/32f3/a3/C3/] [F,,/4F,/4F,,/4F,/4] [F,,/4F,/4F,,/4F,/4F,,,/4] [F,,/4F,/4F,,/4F,/4F,,,/] [F,,/4F,/4F,,/4F,/4] [F,,/4F,/4F,,/4F,/4F,,,/4] [E,,/4E,/4E,,/4E,/4^g/E,,,/B,17/12E,23/16e47/32] [E,,/4E,/4E,,/4E,/4] 
[E,,/4E,/4E,,/4E,/4E,,,/4a/] [E,,/4E,/4E,,/4E,/4E,,,/] [E,,/4E,/4E,,/4E,/4e'/] [E,,/4E,/4E,,/4E,/4E,,,/4] [D,,/4D,/4D,,/4D,/4D,,,/^c'3/D,23/8A,93/32=d3] [D,,/4D,/4D,,/4D,/4] [D,,/4D,/4D,,/4D,/4D,,,/4] [D,,/4D,/4D,,/4D,/4D,,,/] [D,,/4D,/4D,,/4D,/4] [D,,/4D,/4D,,/4D,/4D,,,/4] [D,,/4D,/4D,,/4D,/4b/D,,,/] [D,,/4D,/4D,,/4D,/4] [D,,/4D,/4D,,/4D,/4D,,,/4a/] [D,,/4D,/4D,,/4D,/4D,,,/] [D,,/4D,/4D,,/4D,/4g/] [D,,/4D,/4D,,/4D,/4D,,,/4] 
[C,,/4^C,/4C,,/4C,/4^C,,,/f3/C,35/12^c59/20G,95/32] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4] [C,,/4C,/4C,,/4C,/4C,,,/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4] [C,,/4C,/4C,,/4C,/4=f/C,,,/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4^f/] [C,,/4C,/4C,,/4C,/4C,,,/] [C,,/4C,/4C,,/4C,/4g/] [C,,/4C,/4C,,/4C,/4C,,,/4] [A,/8F,/8A,/8F,/8D,,/4D,/4D,,/4D,/4a/D,,,/D,23/8d35/12A,47/16] z/8 [=D/8A,/8D/8A,/8D,/4D,,/4D,/4D,,/4] z/8 [A,/8F,/8A,/8F,/8D,/4D,,/4D,/4D,,/4D,,,/4e/] z/8 [F/8D/8F/8D/8D,/4D,,/4D,/4D,,/4D,,,/] z/8 
[D/8A,/8D/8A,/8D,/4D,,/4D,/4D,,/4f/] z/8 [A/8F/8A/8F/8D,/4D,,/4D,/4D,,/4D,,,/4] z/8 [d/8A/8d/8A/8D,,/4D,/4D,,/4D,/4D,,,/f3/] z/8 [A/8F/8A/8F/8D,/4D,,/4D,/4D,,/4] z/8 [F/8D/8F/8D/8D,/4D,,/4D,/4D,,/4D,,,/4] z/8 [D/8A,/8D/8A,/8D,/4D,,/4D,/4D,,/4D,,,/] z/8 [A,/8F,/8A,/8F,/8D,/4D,,/4D,/4D,,/4] z/8 [F,/8D,/8F,/8D,/8D,,/4D,,/4D,,,/4] z/8 [C,,/4C,/4=f/4C,,/4C,/4C,,,/c29/20C,29/20G,3/] [C,,/4C,/4^f/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4g] [C,,/4C,/4C,,/4C,/4C,,,/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4] [D,,/4D,/4f/4D,,/4D,/4D,,,/d23/16A,47/32D,47/32] [D,,/4D,/4g/4D,,/4D,/4] 
[D,,/4D,/4a/4D,,/4D,/4D,,,/4] [D,,/4D,/4b/4D,,/4D,/4D,,,/] [D,,/4D,/4a/4D,,/4D,/4] [D,,/4D,/4b/4D,,/4D,/4D,,,/4] [E,,/4E,/4g/4a/4E,,/4E,/4E,,,/e19/20B,93/32E,59/20] [E,,/4E,/4a/4E,,/4E,/4] [E,,/4E,/4E,,/4E,/4E,,,/4b/] [E,,/4E,/4E,,/4E,/4E,,,/] [E,,/4E,/4E,,/4E,/4e/] [E,,/4E,/4E,,/4E,/4E,,,/4] [E,,/4E,/4E,,/4E,/4E,,,/e29/20e'3/] [E,,/4E,/4E,,/4E,/4] [E,,/4E,/4E,,/4E,/4E,,,/4] [E,,/4E,/4E,,/4E,/4E,,,/] [E,,/4E,/4E,,/4E,/4] [E,,/4E,/4E,,/4E,/4E,,,/4] 
[C,/8=F,/8G,/8C,/8F,/8G,/8=F,,/4C/4f'/4F,,/4=F,,,/C93/32F,47/16c95/32] z/8 [F,/8G,/8C/8F,/8G,/8C/8F,,/4=F/4d'/4F,,/4] z/8 [G,/8C/8F/8G,/8C/8F/8F,,/4G/4b/4F,,/4F,,,/4] z/8 [C/8F/8G/8C/8F/8G/8F,,/4B/4d'/4F,,/4F,,,/] z/8 [F/8G/8B/8F/8G/8B/8F,,/4b/4F,,/4] z/8 [C/8F/8G/8C/8F/8G/8F,,/4d/4g/4F,,/4F,,,/4] z/8 [G/8B/8d/8G/8B/8d/8F,,/4=f/4b/4F,,/4F,,,/] z/8 [F/8G/8B/8F/8G/8B/8F,,/4d/4g/4F,,/4] z/8 [C/8F/8G/8C/8F/8G/8F,,/4B/4f/4F,,/4F,,,/4] z/8 [G,/8C/8F/8G,/8C/8F/8F,,/4G/4g/4F,,/4F,,,/] z/8 [F,/8C/8G,/8F,/8C/8G,/8F,,/4F/4f/4F,,/4] z/8 [C,/8F,/8G,/8C,/8F,/8G,/8F,,/4C/4d/4F,,/4F,,,/4] z/8 [A,,,/=c3/e3/e3/E3/A,3/E23/8A,93/32=C3] A,,,/4 A,,/4 
A,,,/ [d/A,,,/c3/A,3/] [A,,,/4c/] A,,/4 [B/A,,,/] [F,,,/E45/32E3/E3/F,91/32A3F,3C3] F,,,/4 F,,/4 F,,,/ [F,,,/F23/16F3/F3/] 
F,,,/4 F,,/4 F,,,/ [G/4E,,,/G3/B3/B,93/32E,47/16E,3E3B,3] A/4 [B/4G,,,/] c/4 [B/4B,,,/] c/4 [d/4E,,/B3/e3/] c/4 [d/4B,,,/] e/4 [d/4A,,,/] c/4 
[F,,,/B5/4B,23/16B3/F,95/32F3] F,,,/4 F,,/4 [z/4F,,,/] c/4 [F,,,/C47/32A3/A3/c3/] F,,,/4 F,,/4 F,,,/ [E/32=G/32E,,,/E,47/32=g3/D3/B,3/B,3/] [^D23/288^F23/288] [z7/18G373/288E241/180] E,,,/4 E,,,/ 
E,,,/4 [D,,,/=D31/32F31/32d^fA,23/16D,23/16F3/D3/] D,,,/4 [z/4D,,,/] [z/4D5/12B,7/16B/d/] D,,,/4 [=C,,,/C35/12E59/20=G,95/32=C,95/32c3e3G3E3] C,,,/4 =C,,/4 C,,,/ C,,,/ C,,,/4 
C,,/4 C,,,/ [B,/4^D,/4^D/4^d/4B,/4D,/4D/4B,,,,/D,91/32B,,23/8] [D,/4B,/4D/4e/4D,/4B,/4D/4] [D,/4B,/4D/4f/4D,/4B,/4D/4B,,,,/4] [D,/4B,/4D/4b/4D,/4B,/4D/4B,,,/4] [D,/4B,/4D/4f/4D,/4B,/4D/4B,,,,/] [D,/4B,/4D/4b/4D,/4B,/4D/4] [D/4F/4^F,/4d/4D/4F/4F,/4B,,,,/F,47/32] [F,/4D/4F/4e/4F,/4D/4F/4] [F,/4D/4F/4f/4F,/4D/4F/4B,,,,/4] [F,/4D/4F/4b/4F,/4D/4F/4B,,,/4] [F,/4D/4F/4f/4F,/4D/4F/4B,,,,/] [F,/4D/4F/4b/4F,/4D/4F/4] [E/4C/4E,/4e/4E/4C/4E,/4C,,,/E,47/16C,3] 
[E/4C/4E,/4f/4E/4C/4E,/4] [E/4C/4E,/4g/4E/4C/4E,/4C,,,/4] [E/4C/4E,/4b/4E/4C/4E,/4C,,/4] [E/4C/4E,/4g/4E/4C/4E,/4C,,,/] [E/4C/4E,/4b/4E/4C/4E,/4] [G/4E/4G,/4e/4G/4E/4G,/4C,,,/G,25/16] [G/4E/4G,/4f/4G/4E/4G,/4] [G/4E/4G,/4g/4G/4E/4G,/4C,,,/4] [G/4E/4G,/4b/4G/4E/4G,/4C,,/4] [G/4E/4G,/4g/4G/4E/4G,/4C,,,/] [G/4E/4G,/4b/4G/4E/4G,/4] [F,/4F/4=D/4f/4F,/4F/4D/4D,,,/=D,93/32F,95/32] [F,/4F/4D/4g/4F,/4F/4D/4] [F,/4F/4D/4a/4F,/4F/4D/4D,,,/4] [F,/4F/4D/4d'/4F,/4F/4D/4D,,/4] [F,/4F/4D/4a/4F,/4F/4D/4D,,,/] 
[F,/4F/4D/4d'/4F,/4F/4D/4] [A,/4A/4F/4f/4A,/4A/4F/4D,,,/A,47/32] [A,/4A/4F/4g/4A,/4A/4F/4] [A,/4A/4F/4a/4A,/4A/4F/4D,,,/4] [A,/4A/4F/4d'/4A,/4A/4F/4D,,/4] [A,/4A/4F/4a/4A,/4A/4F/4D,,,/] [A,/4A/4F/4d'/4A,/4A/4F/4] [A,/4C/4f/4A,/4C/4^D,,,/^D,93/32A,3] [A,/4C/4f/4a/4A,/4C/4] [C/4^D/4a/4=c'/4C/4D/4=G,,,/] [C/4D/4c'/4^d'/4C/4D/4] [D/4F/4d'/4^f'/4D/4F/4A,,,/] [D/4F/4c'/4d'/4D/4F/4] [F/4A/4f'/4a'/4F/4A/4C,,/C23/16] [F/4A/4d'/4f'/4F/4A/4] [F/4c/4d'/4f'/4F/4c/4^D,,] 
[F/4c/4c'/4d'/4F/4c/4] [f/4F/4c/4d'/4a/4c'/4f/4F/4c/4] [f/4F/4c/4c'/4a/4f/4F/4c/4] [E/8G,/4E,/4E,,/g5/4E,23/8B,23/8] z/8 [G/8G,/4E,/4] z/8 B/8 z/8 [e/8G,/4E,/4E,,/] z/8 [g/8G,/4E,/4] z/8 [b/8G,/4E,/4] z/8 [e'/8G,/4E,/4f/E,,/] z/8 b/8 z/8 [g/8G,/4E,/4g/] z/8 [e/8E,,/] z/8 [B/8G,/4E,/4a/] z/8 G/8 z/8 [C/8E,/4C,/4C,,/aG,45/16C,23/8] z/8 
[G/8C,/4E,/4] z/8 B/8 z/8 [e/8E,/4C,/4C,,/] z/8 [g/8E,/4C,/4] z/8 [b/8E,/4C,/4b/4] z/8 [e'/8E,/4C,/4C,,/e3/4] z/8 b/8 z/8 [g/8E,/4C,/4] z/8 [e/8C,,/] z/8 [B/8E,/4C,/4] z/8 C/8 z/8 [=D/8F,/4=D,/4=D,,/a5/4D,45/16F,95/32] z/8 [F/8F,/4D,/4] z/8 A/8 z/8 [=d/8F,/4D,/4D,,/] z/8 [f/8D,/4F,/4] z/8 
[a/8D,/4F,/4] z/8 [=d'/8F,/4D,/4e/D,,/] z/8 a/8 z/8 [f/8F,/4D,/4f/] z/8 [d/8D,,/] z/8 [A/8F,/4D,/4g/] z/8 F/8 z/8 [B,/8^D,/4B,,/4B,,,/g3/E,49/32B,,97/32] z/8 [^D/8B,,/4D,/4] z/8 F/8 z/8 [B/8D,/4B,,/4B,,,/] z/8 [^d/8D,/4B,,/4] z/8 [f/8D,/4B,,/4] z/8 [b/8D,/4B,,/4B,,,/f3/D,3/] z/8 f/8 z/8 [d/8D,/4B,,/4] z/8 
[B/8B,,,/] z/8 [F/8D,/4B,,/4] z/8 D/8 z/8 [E/8G,/4E,/4e/4E,,/E,23/8B,23/8] z/8 [G/8G,/4E,/4f/4] z/8 [B/8g3/4] z/8 [e/8G,/4E,/4E,,/] z/8 [g/8G,/4E,/4] z/8 [b/8G,/4E,/4] z/8 [e'/8G,/4E,/4f/E,,/] z/8 b/8 z/8 [g/8G,/4E,/4g/] z/8 [e/8E,,/] z/8 [B/8G,/4E,/4a/] z/8 G/8 z/8 [C/8E,/4C,/4C,,/aG,45/16C,23/8] z/8 
[G/8C,/4E,/4] z/8 B/8 z/8 [e/8E,/4C,/4C,,/] z/8 [g/8E,/4C,/4] z/8 [b/8E,/4C,/4b/4] z/8 [e'/8E,/4C,/4C,,/e3/4] z/8 b/8 z/8 [g/8E,/4C,/4] z/8 [e/8C,,/] z/8 [B/8E,/4C,/4] z/8 C/8 z/8 [=D/8F,/4=D,/4f/4D,,/D,45/16F,95/32] z/8 [F/8F,/4D,/4g/4] z/8 [A/8a3/4] z/8 [=d/8F,/4D,/4D,,/] z/8 [f/8D,/4F,/4] z/8 
[a/8D,/4F,/4] z/8 [d'/8F,/4D,/4a/D,,/] z/8 a/8 z/8 [f/8F,/4D,/4f/] z/8 [d/8D,,/] z/8 [A/8F,/4D,/4g/] z/8 F/8 z/8 [B,/8^D,/4B,,/4B,,,/a5/4E,49/32B,,93/32] z/8 [^D/8B,,/4D,/4] z/8 F/8 z/8 [B/8D,/4B,,/4B,,,/] z/8 [^d/8D,/4B,,/4] z/8 [f/8D,/4B,,/4] z/8 [b/8D,/4B,,/4B,,,/b5/4D,3/] z/8 f/8 z/8 [d/8D,/4B,,/4] z/8 
[B/8B,,,/] z/8 [F/8D,/4B,,/4] z/8 D/8 z/8 [G,/4E,/4E,,/e5/4g5/4e5/4E,23/8B,23/8] [G,/4E,/4] z/4 [G,/4E,/4E,,/] [G,/4E,/4] z/4 [G,/4E,/4=d/E,,/d3/4f3/4] z/4 [G,/4E,/4] [z/4g/e/e/E,,/] [G,/4E,/4] z/4 [E,/4C,/4C,,/affG,45/16C,23/8] 
[C,/4E,/4] z/4 [E,/4C,/4C,,/] [E,/4C,/4] [b/4g/4g/4] [E,/4C,/4C,,/c5/4e5/4c5/4] z/4 [E,/4C,/4] [z/4C,,/] [E,/4C,/4] z/4 [F,/4=D,/4D,,/a5/4f5/4f5/4D,45/16F,95/32] [F,/4D,/4] z/4 [F,/4D,/4D,,/] [D,/4F,/4] 
[b/4g/4g/4] [F,/4D,/4e/c/c/D,,/] z/4 [F,/4D,/4f/d/d/] [z/4D,,/] [F,/4D,/4g/e/e/] z/4 [^D,/4B,,/4B,,,/e5/4g5/4e5/4E,49/32B,,97/32] [B,,/4D,/4] z/4 [D,/4B,,/4B,,,/] [D,/4B,,/4] z/4 [D,/4B,,/4B,,,/^d5/4f5/4d3/D,3/] z/4 [D,/4B,,/4] 
[z/4B,,,/] [D,/4B,,/4] z/4 [B/4E,/4G,/4e/4c/4E,,/E,23/8B,23/8] [=d/4E,/4G,/4f/4d/4] [z/4g3/4e3/4e3/4] [G,/4E,/4E,,/] [G,/4E,/4] z/4 [G,/4E,/4e/g/e/E,,/] z/4 [G,/4E,/4d/f/d/] [z/4E,,/] [G,/4E,/4e/g/e/] z/4 [E,/4C,/4C,,/affG,45/16C,23/8] 
[C,/4E,/4] z/4 [E,/4C,/4C,,/] [E,/4C,/4] [b/4g/4g/4] [E,/4C,/4C,,/c5/4e5/4c5/4] z/4 [E,/4C,/4] [z/4C,,/] [E,/4C,/4] z/4 [d/4=D,/4F,/4f/4d/4D,,/D,45/16F,95/32] [e/4D,/4F,/4g/4e/4] [z/4a3/4f3/4f3/4] [F,/4D,/4D,,/] [D,/4F,/4] z/4 
[F,/4D,/4a/f/f/D,,/] z/4 [F,/4D,/4g/e/e/] [z/4D,,/] [F,/4D,/4a/f/f/] z/4 [^D,/4B,,/4B,,,/e5/4a5/4e5/4E,49/32B,,93/32] [B,,/4D,/4] z/4 [D,/4B,,/4B,,,/] [D,/4B,,/4] z/4 [D,/4B,,/4B,,,/^d5/4b5/4d3/D,3/] z/4 [D,/4B,,/4] [z/4B,,,/] 
[D,/4B,,/4] z/4 [^F,,/4F,/4F,,/4F,/4^F,,,/F,47/32f3/a3/^C3/] [F,,/4F,/4F,,/4F,/4] [F,,/4F,/4F,,/4F,/4F,,,/4] [F,,/4F,/4F,,/4F,/4F,,,/] [F,,/4F,/4F,,/4F,/4] [F,,/4F,/4F,,/4F,/4F,,,/4] [E,,/4E,/4E,,/4E,/4^g/E,,,/B,17/12E,23/16e47/32] [E,,/4E,/4E,,/4E,/4] [E,,/4E,/4E,,/4E,/4E,,,/4a/] [E,,/4E,/4E,,/4E,/4E,,,/] [E,,/4E,/4E,,/4E,/4e'/] [E,,/4E,/4E,,/4E,/4E,,,/4] [D,,/4=D,/4D,,/4D,/4=D,,,/^c'3/D,23/8A,93/32=d3] [D,,/4D,/4D,,/4D,/4] 
[D,,/4D,/4D,,/4D,/4D,,,/4] [D,,/4D,/4D,,/4D,/4D,,,/] [D,,/4D,/4D,,/4D,/4] [D,,/4D,/4D,,/4D,/4D,,,/4] [D,,/4D,/4D,,/4D,/4b/D,,,/] [D,,/4D,/4D,,/4D,/4] [D,,/4D,/4D,,/4D,/4D,,,/4a/] [D,,/4D,/4D,,/4D,/4D,,,/] [D,,/4D,/4D,,/4D,/4g/] [D,,/4D,/4D,,/4D,/4D,,,/4] [^C,,/4^C,/4C,,/4C,/4^C,,,/f3/C,35/12^c59/20^G,95/32] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4] [C,,/4C,/4C,,/4C,/4C,,,/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4] 
[C,,/4C,/4C,,/4C,/4=f/C,,,/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4^f/] [C,,/4C,/4C,,/4C,/4C,,,/] [C,,/4C,/4C,,/4C,/4g/] [C,,/4C,/4C,,/4C,/4C,,,/4] [A,/8F,/8A,/8F,/8D,,/4D,/4D,,/4D,/4a/D,,,/D,23/8d35/12A,47/16] z/8 [=D/8A,/8D/8A,/8D,/4D,,/4D,/4D,,/4] z/8 [A,/8F,/8A,/8F,/8D,/4D,,/4D,/4D,,/4D,,,/4e/] z/8 [F/8D/8F/8D/8D,/4D,,/4D,/4D,,/4D,,,/] z/8 [D/8A,/8D/8A,/8D,/4D,,/4D,/4D,,/4f/] z/8 [A/8F/8A/8F/8D,/4D,,/4D,/4D,,/4D,,,/4] z/8 [d/8A/8d/8A/8D,,/4D,/4D,,/4D,/4D,,,/f3/] z/8 [A/8F/8A/8F/8D,/4D,,/4D,/4D,,/4] z/8 [F/8D/8F/8D/8D,/4D,,/4D,/4D,,/4D,,,/4] z/8 [D/8A,/8D/8A,/8D,/4D,,/4D,/4D,,/4D,,,/] z/8 
[A,/8F,/8A,/8F,/8D,/4D,,/4D,/4D,,/4] z/8 [F,/8D,/8F,/8D,/8D,,/4D,,/4D,,,/4] z/8 [C,,/4C,/4=f/4C,,/4C,/4C,,,/c29/20C,29/20G,3/] [C,,/4C,/4^f/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4g] [C,,/4C,/4C,,/4C,/4C,,,/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C,,,/4] [D,,/4D,/4f/4D,,/4D,/4D,,,/d23/16A,47/32D,47/32] [D,,/4D,/4g/4D,,/4D,/4] [D,,/4D,/4a/4D,,/4D,/4D,,,/4] [D,,/4D,/4b/4D,,/4D,/4D,,,/] [D,,/4D,/4a/4D,,/4D,/4] [D,,/4D,/4b/4D,,/4D,/4D,,,/4] [E,,/4E,/4g/4a/4E,,/4E,/4E,,,/e19/20B,93/32E,59/20] [E,,/4E,/4a/4E,,/4E,/4] 
[E,,/4E,/4E,,/4E,/4E,,,/4b/] [E,,/4E,/4E,,/4E,/4E,,,/] [E,,/4E,/4E,,/4E,/4e/] [E,,/4E,/4E,,/4E,/4E,,,/4] [E,,/4E,/4E,,/4E,/4E,,,/e29/20e'3/] [E,,/4E,/4E,,/4E,/4] [E,,/4E,/4E,,/4E,/4E,,,/4] [E,,/4E,/4E,,/4E,/4E,,,/] [E,,/4E,/4E,,/4E,/4] [E,,/4E,/4E,,/4E,/4E,,,/4] [C,/8=F,/8G,/8C,/8F,/8G,/8=F,,/4C/4=f'/4F,,/4=F,,,/C93/32F,47/16c95/32] z/8 [F,/8G,/8C/8F,/8G,/8C/8F,,/4=F/4d'/4F,,/4] z/8 [G,/8C/8F/8G,/8C/8F/8F,,/4^G/4b/4F,,/4F,,,/4] z/8 [C/8F/8G/8C/8F/8G/8F,,/4B/4d'/4F,,/4F,,,/] z/8 [F/8G/8B/8F/8G/8B/8F,,/4b/4F,,/4] z/8 [C/8F/8G/8C/8F/8G/8F,,/4d/4g/4F,,/4F,,,/4] z/8 
[G/8B/8d/8G/8B/8d/8F,,/4=f/4b/4F,,/4F,,,/] z/8 [F/8G/8B/8F/8G/8B/8F,,/4d/4g/4F,,/4] z/8 [C/8F/8G/8C/8F/8G/8F,,/4B/4f/4F,,/4F,,,/4] z/8 [G,/8C/8F/8G,/8C/8F/8F,,/4G/4g/4F,,/4F,,,/] z/8 [F,/8C/8G,/8F,/8C/8G,/8F,,/4F/4f/4F,,/4] z/8 [C,/8F,/8G,/8C,/8F,/8G,/8F,,/4C/4d/4F,,/4F,,,/4] z/8 [A,,,/=c3/e3/e3/E3/A,3/E23/8A,93/32=C3] A,,,/4 A,,/4 A,,,/ [d/A,,,/c3/A,3/] [A,,,/4c/] A,,/4 
[B/A,,,/] [F,,,/E45/32E3/E3/F,91/32A3F,3C3] F,,,/4 F,,/4 F,,,/ [F,,,/F23/16F3/F3/] F,,,/4 F,,/4 F,,,/ [G/4E,,,/G3/B3/B,93/32E,47/16E,3E3B,3] A/4 
[B/4^G,,,/] c/4 [B/4B,,,/] c/4 [d/4E,,/B3/e3/] c/4 [d/4B,,,/] e/4 [d/4A,,,/] c/4 [F,,,/B5/4B,23/16B3/F,95/32F3] F,,,/4 F,,/4 [z/4F,,,/] c/4 
[F,,,/C47/32A3/A3/c3/] F,,,/4 F,,/4 F,,,/ [E/32=G/32E,,,/E,47/32=g3/D3/B,3/B,3/] [^D23/288^F23/288] [z7/18G373/288E241/180] E,,,/4 E,,,/ E,,,/4 [D,,,/=D31/32F31/32d^fA,23/16D,23/16F3/D3/] D,,,/4 [z/4D,,,/] 
[z/4D5/12B,7/16B/d/] D,,,/4 [=C,,,/C35/12E59/20=G,95/32=C,95/32c3e3G3E3] C,,,/4 =C,,/4 C,,,/ C,,,/ C,,,/4 C,,/4 C,,,/ [B,/4^D,/4^D/4^d/4B,/4D,/4D/4B,,,,/D,91/32B,,23/8] [D,/4B,/4D/4e/4D,/4B,/4D/4] 
[D,/4B,/4D/4f/4D,/4B,/4D/4B,,,,/4] [D,/4B,/4D/4b/4D,/4B,/4D/4B,,,/4] [D,/4B,/4D/4f/4D,/4B,/4D/4B,,,,/] [D,/4B,/4D/4b/4D,/4B,/4D/4] [D/4F/4^F,/4d/4D/4F/4F,/4B,,,,/F,47/32] [F,/4D/4F/4e/4F,/4D/4F/4] [F,/4D/4F/4f/4F,/4D/4F/4B,,,,/4] [F,/4D/4F/4b/4F,/4D/4F/4B,,,/4] [F,/4D/4F/4f/4F,/4D/4F/4B,,,,/] [F,/4D/4F/4b/4F,/4D/4F/4] [E/4C/4E,/4e/4E/4C/4E,/4C,,,/E,47/16C,3] [E/4C/4E,/4f/4E/4C/4E,/4] [E/4C/4E,/4g/4E/4C/4E,/4C,,,/4] [E/4C/4E,/4b/4E/4C/4E,/4C,,/4] [E/4C/4E,/4g/4E/4C/4E,/4C,,,/] [E/4C/4E,/4b/4E/4C/4E,/4] 
[G/4E/4G,/4e/4G/4E/4G,/4C,,,/G,25/16] [G/4E/4G,/4f/4G/4E/4G,/4] [G/4E/4G,/4g/4G/4E/4G,/4C,,,/4] [G/4E/4G,/4b/4G/4E/4G,/4C,,/4] [G/4E/4G,/4g/4G/4E/4G,/4C,,,/] [G/4E/4G,/4b/4G/4E/4G,/4] [F,/4F/4=D/4f/4F,/4F/4D/4D,,,/=D,93/32F,95/32] [F,/4F/4D/4g/4F,/4F/4D/4] [F,/4F/4D/4a/4F,/4F/4D/4D,,,/4] [F,/4F/4D/4d'/4F,/4F/4D/4D,,/4] [F,/4F/4D/4a/4F,/4F/4D/4D,,,/] [F,/4F/4D/4d'/4F,/4F/4D/4] [A,/4A/4F/4f/4A,/4A/4F/4D,,,/A,47/32] [A,/4A/4F/4g/4A,/4A/4F/4] [A,/4A/4F/4a/4A,/4A/4F/4D,,,/4] [A,/4A/4F/4d'/4A,/4A/4F/4D,,/4] 
[A,/4A/4F/4a/4A,/4A/4F/4D,,,/] [A,/4A/4F/4d'/4A,/4A/4F/4] [A,/4C/4f/4A,/4C/4^D,,,/^D,93/32A,3] [A,/4C/4f/4a/4A,/4C/4] [C/4^D/4a/4=c'/4C/4D/4=G,,,/] [C/4D/4c'/4^d'/4C/4D/4] [D/4F/4d'/4^f'/4D/4F/4A,,,/] [D/4F/4c'/4d'/4D/4F/4] [F/4A/4f'/4a'/4F/4A/4C,,/C23/16] [F/4A/4d'/4f'/4F/4A/4] [F/4c/4d'/4f'/4F/4c/4^D,,] [F/4c/4c'/4d'/4F/4c/4] [f/4F/4c/4d'/4a/4c'/4f/4F/4c/4] [f/4F/4c/4c'/4a/4f/4F/4c/4] [E/8G,/4E,/4E,,/g5/4E,23/8B,23/8] z/8 [G/8G,/4E,/4] z/8 
B/8 z/8 [e/8G,/4E,/4E,,/] z/8 [g/8G,/4E,/4] z/8 [b/8G,/4E,/4] z/8 [e'/8G,/4E,/4f/E,,/] z/8 b/8 z/8 [g/8G,/4E,/4g/] z/8 [e/8E,,/] z/8 [B/8G,/4E,/4a/] z/8 G/8 z/8 [C/8E,/4C,/4C,,/aG,45/16C,23/8] z/8 [G/8C,/4E,/4] z/8 B/8 z/8 [e/8E,/4C,/4C,,/] z/8 [g/8E,/4C,/4] z/8 [b/8E,/4C,/4b/4] z/8 
[e'/8E,/4C,/4C,,/e3/4] z/8 b/8 z/8 [g/8E,/4C,/4] z/8 [e/8C,,/] z/8 [B/8E,/4C,/4] z/8 C/8 z/8 [=D/8F,/4=D,/4=D,,/a5/4D,45/16F,95/32] z/8 [F/8F,/4D,/4] z/8 A/8 z/8 [=d/8F,/4D,/4D,,/] z/8 [f/8D,/4F,/4] z/8 [a/8D,/4F,/4] z/8 [=d'/8F,/4D,/4e/D,,/] z/8 a/8 z/8 [f/8F,/4D,/4f/] z/8 [d/8D,,/] z/8 
[A/8F,/4D,/4g/] z/8 F/8 z/8 [B,/8^D,/4B,,/4B,,,/g3/E,49/32B,,97/32] z/8 [^D/8B,,/4D,/4] z/8 F/8 z/8 [B/8D,/4B,,/4B,,,/] z/8 [^d/8D,/4B,,/4] z/8 [f/8D,/4B,,/4] z/8 [b/8D,/4B,,/4B,,,/f3/D,3/] z/8 f/8 z/8 [d/8D,/4B,,/4] z/8 [B/8B,,,/] z/8 [F/8D,/4B,,/4] z/8 D/8 z/8 [E/8G,/4E,/4e/4E,,/E,23/8B,23/8] z/8 [G/8G,/4E,/4f/4] z/8 
[B/8g3/4] z/8 [e/8G,/4E,/4E,,/] z/8 [g/8G,/4E,/4] z/8 [b/8G,/4E,/4] z/8 [e'/8G,/4E,/4f/E,,/] z/8 b/8 z/8 [g/8G,/4E,/4g/] z/8 [e/8E,,/] z/8 [B/8G,/4E,/4a/] z/8 G/8 z/8 [C/8E,/4C,/4C,,/aG,45/16C,23/8] z/8 [G/8C,/4E,/4] z/8 B/8 z/8 [e/8E,/4C,/4C,,/] z/8 [g/8E,/4C,/4] z/8 [b/8E,/4C,/4b/4] z/8 
[e'/8E,/4C,/4C,,/e3/4] z/8 b/8 z/8 [g/8E,/4C,/4] z/8 [e/8C,,/] z/8 [B/8E,/4C,/4] z/8 C/8 z/8 [=D/8F,/4=D,/4f/4D,,/D,45/16F,95/32] z/8 [F/8F,/4D,/4g/4] z/8 [A/8a3/4] z/8 [=d/8F,/4D,/4D,,/] z/8 [f/8D,/4F,/4] z/8 [a/8D,/4F,/4] z/8 [d'/8F,/4D,/4a/D,,/] z/8 a/8 z/8 [f/8F,/4D,/4f/] z/8 [d/8D,,/] z/8 
[A/8F,/4D,/4g/] z/8 F/8 z/8 [B,/8^D,/4B,,/4B,,,/a5/4E,49/32B,,93/32] z/8 [^D/8B,,/4D,/4] z/8 F/8 z/8 [B/8D,/4B,,/4B,,,/] z/8 [^d/8D,/4B,,/4] z/8 [f/8D,/4B,,/4] z/8 [b/8D,/4B,,/4B,,,/b5/4D,3/] z/8 f/8 z/8 [d/8D,/4B,,/4] z/8 [B/8B,,,/] z/8 [F/8D,/4B,,/4] z/8 D/8 z/8 [G,/4E,/4E,,/e5/4g5/4e5/4E,23/8B,23/8] [G,/4E,/4] z/4 
[G,/4E,/4E,,/] [G,/4E,/4] z/4 [G,/4E,/4=d/E,,/d3/4f3/4] z/4 [G,/4E,/4] [z/4g/e/e/E,,/] [G,/4E,/4] z/4 [E,/4C,/4C,,/affG,45/16C,23/8] [C,/4E,/4] z/4 [E,/4C,/4C,,/] [E,/4C,/4] [b/4g/4g/4] [E,/4C,/4C,,/c5/4e5/4c5/4] z/4 
[E,/4C,/4] [z/4C,,/] [E,/4C,/4] z/4 [F,/4=D,/4D,,/a5/4f5/4f5/4D,45/16F,95/32] [F,/4D,/4] z/4 [F,/4D,/4D,,/] [D,/4F,/4] [b/4g/4g/4] [F,/4D,/4e/c/c/D,,/] z/4 [F,/4D,/4f/d/d/] [z/4D,,/] [F,/4D,/4g/e/e/] z/4 
[^D,/4B,,/4B,,,/e5/4g5/4e5/4E,49/32B,,97/32] [B,,/4D,/4] z/4 [D,/4B,,/4B,,,/] [D,/4B,,/4] z/4 [D,/4B,,/4B,,,/^d5/4f5/4d3/D,3/] z/4 [D,/4B,,/4] [z/4B,,,/] [D,/4B,,/4] z/4 [B/4E,/4G,/4e/4c/4E,,/E,23/8B,23/8] [=d/4E,/4G,/4f/4d/4] [z/4g3/4e3/4e3/4] [G,/4E,/4E,,/] 
[G,/4E,/4] z/4 [G,/4E,/4e/g/e/E,,/] z/4 [G,/4E,/4d/f/d/] [z/4E,,/] [G,/4E,/4e/g/e/] z/4 [E,/4C,/4C,,/affG,45/16C,23/8] [C,/4E,/4] z/4 [E,/4C,/4C,,/] [E,/4C,/4] [b/4g/4g/4] [E,/4C,/4C,,/c5/4e5/4c5/4] z/4 
[E,/4C,/4] [z/4C,,/] [E,/4C,/4] z/4 [d/4=D,/4F,/4f/4d/4D,,/D,45/16F,95/32] [e/4D,/4F,/4g/4e/4] [z/4a3/4f3/4f3/4] [F,/4D,/4D,,/] [D,/4F,/4] z/4 [F,/4D,/4a/f/f/D,,/] z/4 [F,/4D,/4g/e/e/] [z/4D,,/] [F,/4D,/4a/f/f/] z/4 
[^D,/4B,,/4B,,,/e5/4a5/4e5/4E,49/32B,,93/32] [B,,/4D,/4] z/4 [D,/4B,,/4B,,,/] [D,/4B,,/4] z/4 [D,/4B,,/4B,,,/^d5/4b5/4d3/D,3/] z/4 [D,/4B,,/4] [z/4B,,,/] [D,/4B,,/4] 
