X: 1
T: Golden Axe - Path of the Fiend
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[C,,/C,3/4^d2c2^D2C2d2c2] [z/4C,/] C,/4 [z/4C,,/] C,/4 C,/4 [C,/4C,/4] [C,,/C,5/6f=dF=Dfd] C,/ [C,5/14f3/8d3/8F3/8D3/8f3/8d3/8C,,/] z/56 [z/8d3/8C,3/8_B3/8D3/8_B,3/8d3/8B3/8] C,/4 [B/4C,/4C,/4F/4B,/4F,/4B/4F/4] 
[C,,/d3/4^G,,3/4B3/4D3/4B,3/4d3/4B3/4] [z/4C,/] [G,,/4c9/4^G9/4C9/4^G,9/4c9/4G9/4] [z/4C,,/] G,,/4 C,/4 [G,,/4C,/4] [C,,/G,,5/6] C,/ [c/G,,/C,,/G/C/G,/c/G/] [C,/4d/_B,,/B/D/B,/d/B/] C,/4 
[C,,/c3/4G,,3/4G3/4C3/4G,3/4c3/4G3/4] [z/4C,/] [G,,/4c9/4G9/4C9/4G,9/4c9/4G9/4] [z/4C,,/] G,,/4 C,/4 [G,,/4C,/4] [C,,/G,,5/6] C,/ [c/G,,/C,,/G/C/G,/c/G/] [C,/4c/G,,/G/C/G,/c/G/] C,/4 
[C,,/d3/4B,,3/4B3/4D3/4B,3/4d3/4B3/4] [z/4C,/] [B,,/4d9/4B9/4D9/4B,9/4d9/4B9/4] [z/4C,,/] B,,/4 C,/4 [B,,/4C,/4] [C,,/B,,5/6] C,/ [d/B,,/C,,/B/D/B,/d/B/] [C,/4^d/B,,/c/^D/C/d/c/] C,/4 
[C,,/=d3/4C,3/4B3/4=D3/4B,3/4d3/4B3/4] [z/4C,/] [C,/4c13/4=G13/4C13/4=G,13/4c13/4G13/4] [z/4C,,/] C,/4 C,/4 [C,/4C,/4] [C,,/C,5/6] C,/ [C,/C,,/] [C,/4B,,/] C,/4 
[C,,/C,3/4^d2c2^D2C2d2c2] [z/4C,/] C,/4 [z/4C,,/] C,/4 C,/4 [C,/4C,/4] [C,,/C,5/6f=dF=Dfd] C,/ [C,5/14f3/8d3/8F3/8D3/8f3/8d3/8C,,/] z/56 [z/8d3/8C,3/8B3/8D3/8B,3/8d3/8B3/8] C,/4 [B/4C,/4C,/4F/4B,/4F,/4B/4F/4] 
[C,,/d3/4G,,3/4B3/4D3/4B,3/4d3/4B3/4] [z/4C,/] [G,,/4c9/4^G9/4C9/4^G,9/4c9/4G9/4] [z/4C,,/] G,,/4 C,/4 [G,,/4C,/4] [C,,/G,,5/6] C,/ [c/G,,/C,,/G/C/G,/c/G/] [C,/4d/B,,/B/D/B,/d/B/] C,/4 
[C,,/c3/4G,,3/4G3/4C3/4G,3/4c3/4G3/4] [z/4C,/] [G,,/4c9/4G9/4C9/4G,9/4c9/4G9/4] [z/4C,,/] G,,/4 C,/4 [G,,/4C,/4] [C,,/G,,5/6] C,/ [c/G,,/C,,/G/C/G,/c/G/] [C,/4c/G,,/G/C/G,/c/G/] C,/4 
[C,,/d3/4B,,3/4B3/4D3/4B,3/4d3/4B3/4] [z/4C,/] [B,,/4d9/4B9/4D9/4B,9/4d9/4B9/4] [z/4C,,/] B,,/4 C,/4 [B,,/4C,/4] [C,,/B,,5/6] C,/ [d/B,,/C,,/B/D/B,/d/B/] [C,/4^d/B,,/c/^D/C/d/c/] C,/4 
[C,,/=d3/4C,3/4B3/4=D3/4B,3/4d3/4B3/4] [z/4C,/] [C,/4c13/4=G13/4C13/4=G,13/4c13/4G13/4] [z/4C,,/] C,/4 C,/4 [C,/4C,/4] [C,,/C,5/6] C,/ [C,/C,,/] [C,/4B,,/] C,/4 
[c/4C,,/C,3/4^d2c2^D2C2d2c2] c'/4 [_b/4C,/] [C,/4c'/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6f=dF=Dfd] c'/4 [b/4C,/] c'/4 [c/4C,5/14f3/8d3/8F3/8D3/8f3/8d3/8C,,/] [z/8c'/4] [z/8d3/8C,3/8B3/8D3/8B,3/8d3/8B3/8] [C,/4b/4] [B/4C,/4C,/4F/4B,/4F,/4c'/4B/4F/4] 
[c/4C,,/d3/4G,,3/4B3/4D3/4B,3/4d3/4B3/4] c'/4 [b/4C,/] [G,,/4c'/4c9/4^G9/4C9/4^G,9/4c9/4G9/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6] c'/4 [b/4C,/] c'/4 [c/4c/G,,/C,,/G/C/G,/c/G/] c'/4 [C,/4b/4d/B,,/B/D/B,/d/B/] [C,/4c'/4] 
[c/4C,,/c3/4G,,3/4G3/4C3/4G,3/4c3/4G3/4] c'/4 [b/4C,/] [G,,/4c'/4c9/4G9/4C9/4G,9/4c9/4G9/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6] c'/4 [b/4C,/] c'/4 [c/4c/G,,/C,,/G/C/G,/c/G/] c'/4 [C,/4b/4c/G,,/G/C/G,/c/G/] [C,/4c'/4] 
[c/4C,,/d3/4B,,3/4B3/4D3/4B,3/4d3/4B3/4] c'/4 [b/4C,/] [B,,/4c'/4d9/4B9/4D9/4B,9/4d9/4B9/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6] c'/4 [b/4C,/] c'/4 [c/4d/B,,/C,,/B/D/B,/d/B/] c'/4 [C,/4b/4^d/B,,/c/^D/C/d/c/] [C,/4c'/4] 
[c/4C,,/=d3/4C,3/4B3/4=D3/4B,3/4d3/4B3/4] c'/4 [b/4C,/] [C,/4c'/4c13/4=G13/4C13/4=G,13/4c13/4G13/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6] c'/4 [b/4C,/] c'/4 [c/4C,/C,,/] c'/4 [C,/4b/4B,,/] [C,/4c'/4] 
[c/4C,,/C,3/4^d2c2^D2C2d2c2] c'/4 [b/4C,/] [C,/4c'/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6f=dF=Dfd] c'/4 [b/4C,/] c'/4 [c/4C,5/14f3/8d3/8F3/8D3/8f3/8d3/8C,,/] [z/8c'/4] [z/8d3/8C,3/8B3/8D3/8B,3/8d3/8B3/8] [C,/4b/4] [B/4C,/4C,/4F/4B,/4F,/4c'/4B/4F/4] 
[c/4C,,/d3/4G,,3/4B3/4D3/4B,3/4d3/4B3/4] c'/4 [b/4C,/] [G,,/4c'/4c9/4^G9/4C9/4^G,9/4c9/4G9/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6] c'/4 [b/4C,/] c'/4 [c/4c/G,,/C,,/G/C/G,/c/G/] c'/4 [C,/4b/4d/B,,/B/D/B,/d/B/] [C,/4c'/4] 
[c/4C,,/c3/4G,,3/4G3/4C3/4G,3/4c3/4G3/4] c'/4 [b/4C,/] [G,,/4c'/4c9/4G9/4C9/4G,9/4c9/4G9/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6] c'/4 [b/4C,/] c'/4 [c/4c/G,,/C,,/G/C/G,/c/G/] c'/4 [C,/4b/4c/G,,/G/C/G,/c/G/] [C,/4c'/4] 
[c/4C,,/d3/4B,,3/4B3/4D3/4B,3/4d3/4B3/4] c'/4 [b/4C,/] [B,,/4c'/4d9/4B9/4D9/4B,9/4d9/4B9/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6] c'/4 [b/4C,/] c'/4 [c/4d/B,,/C,,/B/D/B,/d/B/] c'/4 [C,/4b/4^d/B,,/c/^D/C/d/c/] [C,/4c'/4] 
[c/4C,,/=d3/4C,3/4B3/4=D3/4B,3/4d3/4B3/4] c'/4 [b/4C,/] [C,/4c'/4c13/4=G13/4C13/4=G,13/4c13/4G13/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6] c'/4 [b/4C,/] c'/4 [c/4C,/C,,/] c'/4 [C,/4b/4B,,/] [C,/4c'/4] 
[c/4C,,/C,3/4c'4^d4c4^D4D4c4c'4d4] c'/4 [b/4C,/] [C,/4c'/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6] c'/4 [b/4C,/] c'/4 [c/4C,5/14C,,/] [z/8c'/4] [z/8C,3/8] [C,/4b/4] [C,/4C,/4c'/4] 
[c/4C,,/B,,3/4g4B4G4B,4=D4G4g4B4] c'/4 [b/4C,/] [B,,/4c'/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6] c'/4 [b/4C,/] c'/4 [c/4B,,5/14C,,/] [z/8c'/4] [z/8B,,3/8] [C,/4b/4] [B,,/4C,/4c'/4] 
[c/4C,,/G,,3/4c'4d4c4^D4D4c4c'4d4] c'/4 [b/4C,/] [G,,/4c'/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6] c'/4 [b/4C,/] c'/4 [c/4G,,5/14C,,/] [z/8c'/4] [z/8G,,3/8] [C,/4b/4] [G,,/4C,/4c'/4] 
[c/4C,,/=B,,3/4=b4f4=B4F4F4B4b4f4] c'/4 [_b/4C,/] [B,,/4c'/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6] c'/4 [b/4C,/] c'/4 [c/4B,,5/14C,,/] [z/8c'/4] [z/8B,,3/8] [C,/4b/4] [B,,/4C,/4c'/4] 
[c/4C,,/C,3/4d2D2d2d4D4D4c4d4] c'/4 [b/4C,/] [C,/4c'/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6fFf] c'/4 [b/4C,/] c'/4 [c/4C,5/14C,,/gGg] [z/8c'/4] [z/8C,3/8] [C,/4b/4] [C,/4C,/4c'/4] 
[c/4C,,/_B,,3/4c2C2c2_B4B,4=D4G4B4] c'/4 [b/4C,/] [B,,/4c'/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6=dDd] c'/4 [b/4C,/] c'/4 [c/4B,,5/14C,,/^d^Dd] [z/8c'/4] [z/8B,,3/8] [C,/4b/4] [B,,/4C,/4c'/4] 
[c/4C,,/G,,3/4G2G,2G2d4D4D4c4d4] c'/4 [b/4C,/] [G,,/4c'/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6cCc] c'/4 [b/4C,/] c'/4 [c/4G,,5/14C,,/dDd] [z/8c'/4] [z/8G,,3/8] [C,/4b/4] [G,,/4C,/4c'/4] 
[=d/4C,,/=G,,3/4g2G2g2f4F4G4=B4f4] =b/4 [g/4C,/] [G,,/4b/4] [d/4C,,/] [G,,/4b/4] [C,/4g/4] [G,,/4C,/4b/4] [d/4C,,/=B,,5/6f2F2f2] b/4 [g/4C,/] b/4 [d/4B,,5/14C,,/] [z/8b/4] [z/8B,,3/8] [C,/4g/4] [B,,/4C,/4b/4] 
[c/4C,,/C,3/4^d2D2d2d4D4D4c4d4] c'/4 [_b/4C,/] [C,/4c'/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6fFf] c'/4 [b/4C,/] c'/4 [c/4C,5/14C,,/gGg] [z/8c'/4] [z/8C,3/8] [C,/4b/4] [C,/4C,/4c'/4] 
[c/4C,,/_B,,3/4c'2c2c'2_B4B,4=D4G4B4] c'/4 [b/4C,/] [B,,/4c'/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6gGg] c'/4 [b/4C,/] c'/4 [c/4B,,5/14f/C,,/F/f/] [z/8c'/4] [z/8B,,3/8] [C,/4b/4d/^D/d/] [B,,/4C,/4c'/4] 
[c/4C,,/^G,,3/4=d=Dd^d4^D4D4c4d4] c'/4 [b/4C,/] [G,,/4c'/4] [c/4d/C,,/D/d/] [G,,/4c'/4] [C,/4b/4c3/C3/c3/] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6] c'/4 [b/4C,/] c'/4 [c/4G,,5/14=d/C,,/=D/d/] [z/8c'/4] [z/8G,,3/8] [C,/4b/4^d/^D/d/] [G,,/4C,/4c'/4] 
[c/4C,,/=B,,3/4=d2=D2d2f4F4F4=B4f4] c'/4 [b/4C,/] [B,,/4c'/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6g2G2g2] c'/4 [b/4C,/] c'/4 [c/4B,,5/14C,,/] [z/8c'/4] [z/8B,,3/8] [C,/4b/4] [B,,/4C,/4c'/4] 
[c/4C,,/C,3/4^d2^D2d2d4D4D4c4d4] c'/4 [b/4C,/] [C,/4c'/4] [c/4C,,/] [C,/4c'/4] [C,/4b/4] [C,/4C,/4c'/4] [c/4C,,/C,5/6fFf] c'/4 [b/4C,/] c'/4 [c/4C,5/14C,,/gGg] [z/8c'/4] [z/8C,3/8] [C,/4b/4] [C,/4C,/4c'/4] 
[c/4C,,/_B,,3/4c2C2c2_B4B,4=D4G4B4] c'/4 [b/4C,/] [B,,/4c'/4] [c/4C,,/] [B,,/4c'/4] [C,/4b/4] [B,,/4C,/4c'/4] [c/4C,,/B,,5/6=dDd] c'/4 [b/4C,/] c'/4 [c/4B,,5/14C,,/^d^Dd] [z/8c'/4] [z/8B,,3/8] [C,/4b/4] [B,,/4C,/4c'/4] 
[c/4C,,/G,,3/4G2G,2G2d4D4D4c4d4] c'/4 [b/4C,/] [G,,/4c'/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/G,,5/6cCc] c'/4 [b/4C,/] c'/4 [c/4G,,5/14C,,/dDd] [z/8c'/4] [z/8G,,3/8] [C,/4b/4] [G,,/4C,/4c'/4] 
[c/4C,,/=G,,3/4g2G2g2f4F4G4=B4f4] c'/4 [b/4C,/] [G,,/4c'/4] [c/4C,,/] [G,,/4c'/4] [C,/4b/4] [G,,/4C,/4c'/4] [c/4C,,/=B,,5/6=b2B2b2] c'/4 [_b/4C,/] c'/4 [c/4B,,5/14C,,/] [z/8c'/4] [z/8B,,3/8] [C,/4b/4] [B,,/4C,/4c'/4] 
[C,5/14^G3/8F3/8^G,3/8F,3/8G3/8F3/8] z/56 [G3/8C,3/8F3/8G,3/8F,3/8G3/8F3/8] [G/4C,/4F/4G,/4F,/4G/4F/4] [B,,5/14=G3/8=D3/8=G,3/8D,3/8G3/8D3/8] z/56 [G3/8B,,3/8D3/8G,3/8D,3/8G3/8D3/8] [G/4B,,/4D/4G,/4D,/4G/4D/4] [B,,3/16_B,,3/8] G,,3/16 [=B,,3/16_B,,3/8] G,,3/16 [=B,,/4_B,,/4] [C,5/14^G3/8B,,,3/8F3/8^G,3/8F,3/8G3/8F3/8] z/56 [G3/8C,3/8B,,,3/8F3/8G,3/8F,3/8G3/8F3/8] [G/4C,/4B,,,/4F/4G,/4F,/4G/4F/4] 
[=B,,5/14=G3/8D3/8=G,3/8D,3/8G3/8D3/8] z/56 [G3/8B,,3/8D3/8G,3/8D,3/8G3/8D3/8] [G/4B,,/4D/4G,/4D,/4G/4D/4] z [B,,3/16F,5/14c3/8^G3/8C3/8^G,3/8_B,,3/8c3/8G3/8] G,,3/16 [=B,,3/16c3/8F,3/8G3/8C3/8G,3/8_B,,3/8c3/8G3/8] G,,3/16 [c/4F,/4=B,,/4G/4C/4G,/4_B,,/4c/4G/4] [D,5/14B3/8B,,,3/8=G3/8=B,3/8=G,3/8B3/8G3/8] z/56 [B3/8D,3/8B,,,3/8G3/8B,3/8G,3/8B3/8G3/8] [B/4D,/4B,,,/4G/4B,/4G,/4B/4G/4] z 
[F,5/14c3/8^G3/8C3/8^G,3/8c3/8G3/8] z/56 [c3/8F,3/8G3/8C3/8G,3/8c3/8G3/8] [c/4F,/4G/4C/4G,/4c/4G/4] [=B,,3/16D,5/14B3/8=G3/8B,3/8=G,3/8_B,,3/8B3/8G3/8] G,,3/16 [=B,,3/16B3/8D,3/8G3/8B,3/8G,3/8_B,,3/8B3/8G3/8] G,,3/16 [B/4D,/4=B,,/4G/4B,/4G,/4_B,,/4B/4G/4] B,,,3/8 B,,,3/8 B,,,/4 [C,5/14^G3/8F3/8^G,3/8F,3/8G3/8F3/8] z/56 [G3/8C,3/8F3/8G,3/8F,3/8G3/8F3/8] [G/4C,/4F/4G,/4F,/4G/4F/4] 
[=B,,5/14=G3/8D3/8=G,3/8D,3/8G3/8D3/8] z/56 [G3/8B,,3/8D3/8G,3/8D,3/8G3/8D3/8] [G/4B,,/4D/4G,/4D,/4G/4D/4] z [C,5/14^G3/8F3/8^G,3/8F,3/8G3/8F3/8] z/56 [G3/8C,3/8F3/8G,3/8F,3/8G3/8F3/8] [G/4C,/4F/4G,/4F,/4G/4F/4] [B,,5/14=G3/8D3/8=G,3/8D,3/8G3/8D3/8] z/56 [G3/8B,,3/8D3/8G,3/8D,3/8G3/8D3/8] [G/4B,,/4D/4G,/4D,/4G/4D/4] z 
[B,,3/16F,5/14c3/8^G3/8C3/8^G,3/8_B,,3/8c3/8G3/8] G,,3/16 [=B,,3/16c3/8F,3/8G3/8C3/8G,3/8_B,,3/8c3/8G3/8] G,,3/16 [c/4F,/4=B,,/4G/4C/4G,/4_B,,/4c/4G/4] [D,5/14B3/8B,,,3/8=G3/8B,3/8=G,3/8B3/8G3/8] z/56 [B3/8D,3/8B,,,3/8G3/8B,3/8G,3/8B3/8G3/8] [B/4D,/4B,,,/4G/4B,/4G,/4B/4G/4] z [F,5/14c3/8^G3/8C3/8^G,3/8c3/8G3/8] z/56 [c3/8F,3/8G3/8C3/8G,3/8c3/8G3/8] [c/4F,/4G/4C/4G,/4c/4G/4] 
[D,5/14B3/8=G3/8B,3/8=G,3/8B3/8G3/8] z/56 [B3/8D,3/8G3/8B,3/8G,3/8B3/8G3/8] [B/4D,/4G/4B,/4G,/4B/4G/4] z [F,5/14c3/8^G3/8C3/8^G,3/8c3/8G3/8] z/56 [c3/8F,3/8G3/8C3/8G,3/8c3/8G3/8] [c/4F,/4G/4C/4G,/4c/4G/4] [=G,5/14=d3/8B3/8D3/8B,3/8d3/8B3/8] z/56 [d3/8G,3/8B3/8D3/8B,3/8d3/8B3/8] [d/4G,/4B/4D/4B,/4d/4B/4] z 
[F,5/14c3/8G3/8C3/8^G,3/8c3/8G3/8] z/56 [c3/8F,3/8G3/8C3/8G,3/8c3/8G3/8] [c/4F,/4G/4C/4G,/4c/4G/4] [=G,5/14d3/8B3/8D3/8B,3/8d3/8B3/8] z/56 [d3/8G,3/8B3/8D3/8B,3/8d3/8B3/8] [d/4G,/4B/4D/4B,/4d/4B/4] z [=B,,3/16_B,,3/8] G,,3/16 [=B,,3/16_B,,3/8] G,,3/16 [=B,,/4_B,,/4] 
B,,,3/8 B,,,3/8 B,,,/4 [C,,/c3/4C,,3/4=G3/4C3/4G,3/4c3/4G3/4] [z/4C,/] [z/4c3/4C,3/4G3/4C3/4G,3/4c3/4G3/4] C,,/ [C,/4c/C,,/G/C/G,/c/G/] C,/4 [C,,/d3/4C,,3/4_B3/4D3/4_B,3/4d3/4B3/4] [z/4C,/] [z/4d3/4C,3/4B3/4D3/4B,3/4d3/4B3/4] 
C,,/ [C,/4d/C,,/B/D/B,/d/B/] C,/4 [C,,/^d3/4C,,3/4c3/4^D3/4C3/4d3/4c3/4] [z/4C,/] [z/4d3/4C,3/4c3/4D3/4C3/4d3/4c3/4] C,,/ [C,/4d/C,,/c/D/C/d/c/] C,/4 [C,,/f3/4C,3/4=d3/4F3/4=D3/4f3/4d3/4] [z/4C,/] [z/4f3/4C,3/4d3/4F3/4D3/4f3/4d3/4] 
C,,/ [C,/4f/C,/d/F/D/f/d/] C,/4 [C,,/c3/4C,,3/4G3/4C3/4G,3/4c3/4G3/4] [z/4C,/] [z/4c3/4C,3/4G3/4C3/4G,3/4c3/4G3/4] C,,/ [C,/4c/C,,/G/C/G,/c/G/] C,/4 [C,,/d3/4C,,3/4B3/4D3/4B,3/4d3/4B3/4] [z/4C,/] [z/4d3/4C,3/4B3/4D3/4B,3/4d3/4B3/4] 
C,,/ [C,/4d/C,,/B/D/B,/d/B/] C,/4 [C,,/^d3/4C,,3/4c3/4^D3/4C3/4d3/4c3/4] [z/4C,/] [z/4d3/4C,3/4c3/4D3/4C3/4d3/4c3/4] C,,/ [C,/4d/C,,/c/D/C/d/c/] C,/4 [C,,/f3/4C,3/4=d3/4F3/4=D3/4f3/4d3/4] [z/4C,/] [z/4f3/4C,3/4d3/4F3/4D3/4f3/4d3/4] 
C,,/ [C,/4f/C,/d/F/D/f/d/] C,/4 [^d/4C,,5/6C,,d4G4^D4G,4d4G4] c'/4 g/4 c'/4 [d/4C,,5/6C,,] c'/4 g/4 c'/4 [d/4C,,5/6C,,] c'/4 g/4 c'/4 
[d/4C,,5/14C,,] [z/8c'/4] [z/8C,,3/8] g/4 [C,,/4c'/4] [f/4D,,5/6C,,=d4F4=D4F,4d4F4] d'/4 =b/4 d'/4 [f/4D,,5/6C,,] d'/4 b/4 d'/4 [f/4D,,5/6C,,] d'/4 b/4 d'/4 
[f/4D,,5/14C,,] [z/8d'/4] [z/8D,,3/8] b/4 [D,,/4d'/4] [g/4^D,,5/6C,,^d4^D4D4^D,4d4D4] ^d'/4 c'/4 d'/4 [g/4D,,5/6C,,] d'/4 c'/4 d'/4 [g/4D,,5/6C,,] d'/4 c'/4 d'/4 
[g/4D,,5/14C,,] [z/8d'/4] [z/8D,,3/8] c'/4 [D,,/4d'/4] [g/4E,,5/6C,,e4G4E4G,4e4G4] e'/4 c'/4 e'/4 [g/4E,,5/6C,,] e'/4 c'/4 e'/4 [g/4E,,5/6C,,] e'/4 c'/4 e'/4 
[g/4E,,5/14C,,] [z/8e'/4] [z/8E,,3/8] c'/4 [E,,/4e'/4] [^g/4F,,5/6C,,f4^G4F4^G,4f4G4] f'/4 c'/4 f'/4 [g/4F,,5/6C,,] f'/4 c'/4 f'/4 [g/4F,,5/6C,,] f'/4 c'/4 f'/4 
[g/4F,,5/14C,,] [z/8f'/4] [z/8F,,3/8] c'/4 [F,,/4f'/4] [a/4^F,,5/6C,,^f2^F2f2A4A,4A4] ^f'/4 c'/4 f'/4 [a/4F,,5/14C,,] [z/8f'/4] [z/8F,,3/8] c'/4 [F,,/4f'/4] [a/4f3/4F,,3/4F3/4f3/4C,,] f'/4 c'/4 [f'/4=d3/4F,,3/4=D3/4d3/4] 
[a/4C,,] f'/4 [c'/4c/F,,/C/c/] f'/4 [=g/4G,,5/6C,,c4=G4C4=G,4c4G4] =f'/4 c'/4 f'/4 [g/4G,,5/6C,,] f'/4 c'/4 f'/4 [g/4G,,5/6C,,] f'/4 c'/4 f'/4 
[g/4G,,5/14C,,] [z/8f'/4] [z/8G,,3/8] c'/4 [G,,/4f'/4] [g/4G,,5/6C,,=B4=F4=B,4F,4B4F4] f'/4 b/4 f'/4 [g/4G,,5/6C,,] f'/4 b/4 f'/4 [g/4G,,5/6C,,] f'/4 b/4 f'/4 
[g/4G,,5/14C,,] [z/8f'/4] [z/8G,,3/8] b/4 [G,,/4f'/4] [g/4C,5/6^d2c2^D2C2d2c2] d'/4 c'/4 d'/4 [g/4C,5/14] [z/8d'/4] [z/8C,3/8] c'/4 [C,/4d'/4] [g/4B,,5/6=d_B=D_B,dB] =d'/4 _b/4 d'/4 
[g/4B/G,,/F/B,/F,/B/F/] d'/4 [b/4^G,,4/3c13/G13/C13/G,13/c13/G13/] d'/4 ^d/4 c'/4 ^g/4 c'/4 [d/4G,,5/6] c'/4 g/4 c'/4 [d/4G,,5/6] c'/4 g/4 c'/4 
[d/4G,,5/14] [z/8c'/4] [z/8G,,3/8] g/4 [G,,/4c'/4] [d/4G,,5/6] c'/4 g/4 c'/4 [d/4G,,5/6] c'/4 g/4 c'/4 [d/4c/G,,/G/C/G,/c/G/C,,] c'/4 [g/4B,,4/3=d3/B3/D3/B,3/B,,3/d3/B3/] c'/4 
=f/4 d'/4 b/4 d'/4 [=g/4^d3/4C,3/4c3/4^D3/4C3/4d3/4c3/4] ^d'/4 c'/4 [d'/4d3/4C,3/4c3/4D3/4C3/4d3/4c3/4] g/4 d'/4 [c'/4d/C,/c/D/C/d/c/] d'/4 [b/4f3/4B,,3/4B3/4F3/4B,3/4f3/4B3/4] f'/4 =d'/4 [f'/4d3/4B,,3/4B3/4D3/4B,3/4d3/4B3/4] 
b/4 f'/4 [d'/4=d/B,,/B/=D/B,/d/B/] f'/4 [c'/4G,,5/6g4^G4=G4^G,4g4^G4] g'/4 ^d'/4 g'/4 [c'/4G,,5/6] g'/4 d'/4 g'/4 [c'/4G,,5/6] g'/4 d'/4 g'/4 
[c'/4G,,5/14] [z/8g'/4] [z/8G,,3/8] d'/4 [G,,/4g'/4] [g/4B,,/C,5/6^d2c2^D2C2d2c2] d'/4 [c'/4B,,/] d'/4 [g/4C,5/14B,,/] [z/8d'/4] [z/8C,3/8] [c'/4B,,/] [C,/4d'/4] [g/4B,,/B,,5/6=dB=DB,dB] =d'/4 [b/4B,,/] d'/4 
[g/4B/=G,,/F/B,/F,/B,,/B/F/] d'/4 [b/4B,,/^G,,4/3c13/=G13/C13/=G,13/c13/G13/] d'/4 ^d/4 c'/4 ^g/4 c'/4 [d/4G,,5/6] c'/4 g/4 c'/4 [d/4G,,5/6] c'/4 g/4 c'/4 
[d/4G,,5/14] [z/8c'/4] [z/8G,,3/8] g/4 [G,,/4c'/4] [d/4G,,5/6] c'/4 g/4 c'/4 [d/4G,,5/14] [z/8c'/4] [z/8G,,3/8] g/4 [G,,/4c'/4] [d/4c/G,,/G/C/G,/c/G/C,,] c'/4 [g/4B,,4/3=d3/B3/D3/B,3/B,,3/d3/B3/] c'/4 
f/4 d'/4 b/4 d'/4 [=g/4^d3/4C,3/4c3/4^D3/4C3/4d3/4c3/4] ^d'/4 c'/4 [d'/4d3/4C,3/4c3/4D3/4C3/4d3/4c3/4] g/4 d'/4 [c'/4d/C,/c/D/C/d/c/] d'/4 [b/4f3/4B,,3/4B3/4F3/4B,3/4f3/4B3/4] f'/4 =d'/4 [f'/4d3/4B,,3/4B3/4D3/4B,3/4d3/4B3/4] 
b/4 f'/4 [d'/4=d/B,,/B/=D/B,/d/B/] f'/4 [B,,/4c'/4G,,5/6g7^G7=G7^G,7g7^G7] [B,,/4g'/4] [B,,/4^d'/4] [B,,/4g'/4] [B,,/4c'/4G,,5/6] [B,,/4g'/4] [B,,/4d'/4] [B,,/4g'/4] [B,,/4c'/4G,,5/6] [B,,/4g'/4] [B,,/4d'/4] [B,,/4g'/4] 
[B,,/4c'/4G,,5/14] [z/8B,,/4g'/4] [z/8G,,3/8] [B,,/4d'/4] [G,,/4B,,/4g'/4] [B,,/4c'/4G,,5/6] [B,,/4g'/4] [B,,/4d'/4] [B,,/4g'/4] [B,,/4c'/4G,,5/6] [B,,/4g'/4] [B,,/4d'/4] [B,,/4g'/4] [B,,/4c'/4G,,5/6] [B,,/4g'/4] [B,,/4d'/4] [B,,/4g'/4] 
[c'/4g/G,,/C,,/G/=G/G,/g/^G/] g'/4 [d'/4B,,/B,,4/3f7B7F7B,7f7B7] g'/4 b/4 f'/4 =d'/4 f'/4 [b/4B,,5/6] f'/4 d'/4 f'/4 [b/4B,,5/6] f'/4 d'/4 f'/4 
[b/4B,,5/14] [z/8f'/4] [z/8B,,3/8] d'/4 [B,,/4f'/4] [b/4B,,5/6] f'/4 d'/4 f'/4 [b/4B,,5/6] f'/4 d'/4 f'/4 [b/4B,,/] f'/4 [d'/4f/B,,/B/F/B,/f/B/] f'/4 
[b/4f/B,,/B/F/B,/f/B/] f'/4 [d'/4C,4/3g9/c9/=G9/C9/g9/c9/] f'/4 c'/4 g'/4 e'/4 g'/4 [c'/4C,5/6] g'/4 e'/4 g'/4 [c'/4C,5/6] g'/4 e'/4 g'/4 
[c'/4C,5/14] [z/8g'/4] [z/8C,3/8] e'/4 [C,/4g'/4] [C,,/C,3/4^d2c2^D2C2d2c2] [z/4C,/] C,/4 [z/4C,,/] C,/4 C,/4 [C,/4C,/4] [C,,/C,5/6f=dF=Dfd] C,/ 
[C,5/14f3/8d3/8F3/8D3/8f3/8d3/8C,,/] z/56 [z/8d3/8C,3/8B3/8D3/8B,3/8d3/8B3/8] C,/4 [B/4C,/4C,/4F/4B,/4F,/4B/4F/4] [C,,/d3/4G,,3/4B3/4D3/4B,3/4d3/4B3/4] [z/4C,/] [G,,/4c9/4^G9/4C9/4G,9/4c9/4G9/4] [z/4C,,/] G,,/4 C,/4 [G,,/4C,/4] [C,,/G,,5/6] C,/ 
[c/G,,/C,,/G/C/G,/c/G/] [C,/4d/B,,/B/D/B,/d/B/] C,/4 [C,,/c3/4G,,3/4G3/4C3/4G,3/4c3/4G3/4] [z/4C,/] [G,,/4c9/4G9/4C9/4G,9/4c9/4G9/4] [z/4C,,/] G,,/4 C,/4 [G,,/4C,/4] [G,,/C,,/] 
