X: 1
T: GTA IV - Soviet Connections
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=200
K: G
[zg2G2] [cC] [^d^D2] [cC] 
[z^g2B,2] [BG,] [=f=F2] [BG,] 
[z=g2G2] [GG,] [zc2C2] [GG,] 
[zd2^G,2] [DD] [zB2^G2] [DD] 
[=G,D] [zG,2] D G, 
^G, [F=F,] [G,G2] G, 
[B,B2] =G, [G,=G2] G, 
D, [FF,] [F^G,] [FF,] 
[G,4^G,,4^G,,,4] 
[C4D,,4D,,,4] 
[D4=G,,4=G,,,4] 
[=D4^C,,4^C,,,4] 
[F4=C,,4=C,,,4] 
[^C4=F,,4=F,,,4] 
[E4E,,8E,,,8] 
=C4 
[C,,2/3C2/3] [C,,2/3=G,2/3] D2/3 G,2/3 ^D2/3 G,2/3 
=D2/3 G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 G,2/3 
C2/3 G,2/3 B,2/3 [C,2/3G,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] 
D2/3 G,2/3 ^D2/3 G,2/3 =D2/3 G,2/3 
[C,2/3C2/3] [C,2/3G,2/3] D2/3 G,2/3 E,,/3 F,,/3 ^F,,/3 G,, 
G,,2/3 [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 
G,2/3 =D2/3 G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 
G,2/3 C2/3 G,2/3 B,2/3 [C,2/3G,2/3] [C,,2/3C2/3] 
[C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 G,2/3 =D2/3 
G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 G,2/3 
M: 11/16
E,,/3 =F,,/3 
^F,,/3 G,, G,,3/4 
M: 4/4
[C,,2/3C2/3] [C,,2/3G,2/3] D2/3 
G,2/3 ^D2/3 G,2/3 [=D2/3c16/3] G,2/3 [C,2/3C2/3] 
[C,2/3G,2/3] D2/3 G,2/3 C2/3 G,2/3 [B,2/3=d16/3] 
[C,2/3G,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 
G,2/3 [=D2/3^d10/3] G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 
[G,2/3=d2] E,,/3 =F,,/3 ^F,,/3 [z/3G,,] B2/3 [G2/3G,,2/3] [C,,2/3C2/3] 
[C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 G,2/3 [=D2/3c16/3] 
G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 G,2/3 C2/3 
G,2/3 [B,2/3d16/3] [C,2/3G,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 
G,2/3 ^D2/3 G,2/3 [=D2/3^d10/3] G,2/3 [C,2/3C2/3] 
[C,2/3G,2/3] D2/3 [G,2/3=d2] E,,/3 =F,,/3 ^F,,/3 [z/3G,,] B2/3 
[G2/3G,,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 
G,2/3 [=D2/3c16/3] G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 
G,2/3 C2/3 G,2/3 [B,2/3d16/3] [C,2/3G,2/3] [C,,2/3C2/3] 
[C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 G,2/3 [=D2/3^d10/3] 
G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 [G,2/3=d2] E,,/3 =F,,/3 
^F,,/3 [z/3G,,] B2/3 [G2/3G,,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 
G,2/3 ^D2/3 G,2/3 [=D2/3c16/3] G,2/3 [C,2/3C2/3] 
[C,2/3G,2/3] D2/3 G,2/3 C2/3 G,2/3 [B,2/3d16/3] 
[C,2/3G,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 
G,2/3 [=D2/3^d10/3] G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 
[G,2/3=d2] E,,/3 =F,,/3 ^F,,/3 G,,/3 
M: 3/8
[B3/4G,,3/4] [G3/4G,,3/4] 
M: 4/4
[C,2/3C,,2/3C2/3] 
[C,,2/3G,2/3C,14/3] D2/3 G,2/3 ^D2/3 G,2/3 [=D2/3c16/3] 
G,2/3 [D,2/3D,,2/3C2/3] [D,,2/3G,2/3D,14/3] D2/3 G,2/3 C2/3 
G,2/3 [B,2/3d16/3] G,2/3 [^D,2/3^D,,2/3F2/3] [D,,2/3G,2/3D,14/3] D2/3 
G,2/3 ^D2/3 G,2/3 [C2/3^d16/3] G,2/3 [=D,2/3=D,,2/3D2/3] 
[D,,2/3G,2/3D,14/3] =D2/3 G,2/3 E,,/3 =F,,/3 ^F,,/3 [z/3G,,] [z2/3=d4] 
G,,2/3 [C,2/3C,,2/3C2/3] [C,,2/3G,2/3C,14/3] D2/3 G,2/3 ^D2/3 
G,2/3 [=D2/3c16/3] G,2/3 [D,2/3D,,2/3C2/3] [D,,2/3G,2/3D,14/3] D2/3 
G,2/3 C2/3 G,2/3 [B,2/3d16/3] G,2/3 [^D,2/3^D,,2/3F2/3] 
[D,,2/3G,2/3D,14/3] D2/3 G,2/3 [^D2/3g8/3] G,2/3 [C2/3^d4] 
G,2/3 [=D,2/3=D,,2/3D2/3^g8/3] [D,,2/3G,2/3D,2] =D2/3 G,2/3 
M: 11/16
[E,,/3c'11/4] =F,,/3 
^F,,/3 [z/3G,,] [z2/3=d17/12] G,,3/4 
M: 4/4
[C,,2/3C2/3] [C,,2/3G,2/3] D2/3 
G,2/3 ^D2/3 G,2/3 [=D2/3c16/3] G,2/3 [C,2/3C2/3] 
[C,2/3G,2/3] D2/3 G,2/3 C2/3 G,2/3 [B,2/3d16/3] 
[C,2/3G,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 
G,2/3 [=D2/3f10/3] G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 
[G,2/3^d2] E,,/3 =F,,/3 ^F,,/3 [z/3G,,] [z2/3=d4/3] G,,2/3 [C,4/3C,,4/3^d'32/3] z10/3 
^D,6 
[C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 G,2/3 
[=D2/3c16/3] G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 G,2/3 
C2/3 G,2/3 [B,2/3=g4/3d16/3] [C,2/3G,2/3] [C,,2/3C2/3^g4/3] [C,,2/3G,2/3] 
D2/3 G,2/3 ^D2/3 G,2/3 [=D2/3^d10/3] G,2/3 
[C,2/3C2/3=g4] [C,2/3G,2/3] D2/3 [G,2/3=d2] E,,/3 =F,,/3 ^F,,/3 [z/3G,,] 
B2/3 [G2/3G,,2/3] [C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 
^D2/3 G,2/3 [=D2/3c16/3] G,2/3 [C,2/3C2/3] [C,2/3G,2/3] 
D2/3 G,2/3 C2/3 G,2/3 [B,2/3d16/3] [C,2/3G,2/3] 
[C,,2/3C2/3] [C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 G,2/3 
[=D2/3f10/3] G,2/3 [C,2/3C2/3] [C,2/3G,2/3] D2/3 [G,2/3^d2] 
E,,/3 =F,,/3 ^F,,/3 [z/3G,,] [z2/3=d4/3] G,,2/3 [c2/3C,,2/3C2/3] [G2/3C,,2/3G,2/3] 
[d2/3D2/3] [G2/3G,2/3] [^d2/3^D2/3] [G2/3G,2/3] [=d2/3=D2/3] [G2/3G,2/3] 
[c2/3C,2/3C2/3] [G2/3C,2/3G,2/3] [d2/3D2/3] [G2/3G,2/3] [c2/3C2/3] [G2/3G,2/3] 
[B2/3B,2/3g4/3] [G2/3C,2/3G,2/3] [c2/3C,,2/3C2/3^g16/3] [G2/3C,,2/3G,2/3] [d2/3D2/3] [G2/3G,2/3] 
[^d2/3^D2/3] [G2/3G,2/3] [=d2/3=D2/3] [G2/3G,2/3] [c2/3C,2/3C2/3=g16/3] [G2/3C,2/3G,2/3] 
[d2/3D2/3] [G2/3G,2/3] E,,/3 =F,,/3 ^F,,/3 G,, G,,2/3 
[c2/3C,,2/3C2/3] [G2/3C,,2/3G,2/3] [d2/3D2/3] [G2/3G,2/3] [^d2/3^D2/3] [G2/3G,2/3] 
[=d2/3=D2/3] [G2/3G,2/3] [c2/3C,2/3C2/3] [G2/3C,2/3G,2/3] [d2/3D2/3] [G2/3G,2/3] 
[c2/3C2/3] [G2/3G,2/3] [B2/3B,2/3] [G2/3C,2/3G,2/3] [c2/3C,,2/3C2/3] [G2/3C,,2/3G,2/3] 
[d2/3D2/3] [G2/3G,2/3] [^d2/3^D2/3] [G2/3G,2/3] [=d2/3=D2/3] [G2/3G,2/3] 
[c2/3C,2/3C2/3c'] [z/3G2/3C,2/3G,2/3] [z/3=d'] [d2/3D2/3] [G2/3G,2/3^d'] E,,/3 [=F,,/3=f'] ^F,,/3 [z/3G,,13/12] 
M: 3/8
[z3/4g'3/] G,,3/4 
M: 4/4
[C,2/3C,,2/3C2/3g'5] [C,,2/3G,2/3C,14/3] D2/3 G,2/3 
^D2/3 G,2/3 =D2/3 [z/3G,2/3] [z/3d'3] [=D,2/3D,,2/3C2/3] [D,,2/3G,2/3D,14/3] 
D2/3 G,2/3 [C2/3=d'8/3] G,2/3 B,2/3 G,2/3 
[^D,2/3^D,,2/3F2/3c'16/3] [D,,2/3G,2/3D,14/3] D2/3 G,2/3 ^D2/3 G,2/3 
C2/3 G,2/3 [=D,2/3=D,,2/3D2/3g8/3] [D,,2/3G,2/3D,14/3] =D2/3 G,2/3 
[E,,/3f8/3] =F,,/3 ^F,,/3 G,, G,,2/3 [C,2/3C,,2/3C2/3^d16/3] [C,,2/3G,2/3C,14/3] 
D2/3 G,2/3 [^D2/3g4] G,2/3 =D2/3 G,2/3 
[D,2/3D,,2/3C2/3=d8/3] [D,,2/3G,2/3D,14/3] D2/3 G,2/3 [C2/3c'8/3] G,2/3 
B,2/3 G,2/3 [^g2/3^D,2/3^D,,2/3F2/3^d'8/3] [D,,2/3G,2/3g10/3D,14/3] D2/3 G,2/3 
[^D2/3g'8/3] G,2/3 C2/3 G,2/3 [=D,2/3=D,,2/3D2/3c'8/3^g'8/3] [D,,2/3G,2/3D,2] 
=D2/3 G,2/3 
M: 11/16
[E,,/3=d'2/3c''8] =F,,/3 [^F,,/3^d'25/12] G,, G,,3/4 
M: 4/4
[C,2/3C,,2/3C2/3] [C,,2/3G,2/3C,14/3] D2/3 G,2/3 ^D2/3 G,2/3 
=D2/3 [z/3G,2/3] [z/3d'3] [D,2/3D,,2/3C2/3] [D,,2/3G,2/3D,14/3] D2/3 G,2/3 
[C2/3=d'8/3] G,2/3 B,2/3 G,2/3 [^D,2/3^D,,2/3F2/3c'16/3] [D,,2/3G,2/3D,14/3] 
D2/3 G,2/3 ^D2/3 G,2/3 C2/3 G,2/3 
[=D,2/3=D,,2/3D2/3=g8/3] [D,,2/3G,2/3D,14/3] =D2/3 G,2/3 [E,,/3f8/3] =F,,/3 ^F,,/3 G,, 
G,,2/3 [C,2/3C,,2/3C2/3^d16/3] [C,,2/3G,2/3C,14/3] D2/3 G,2/3 [^D2/3g4] 
G,2/3 =D2/3 G,2/3 [D,2/3D,,2/3C2/3=d8/3] [D,,2/3G,2/3D,14/3] D2/3 
G,2/3 [C2/3c'8/3] G,2/3 B,2/3 G,2/3 [^g2/3^D,2/3^D,,2/3F2/3^d'8/3] 
[D,,2/3G,2/3g10/3D,14/3] D2/3 G,2/3 [^D2/3=g'8/3] G,2/3 C2/3 
G,2/3 [=D,2/3=D,,2/3D2/3c'8/3^g'8/3] [D,,2/3G,2/3D,2] =D2/3 G,2/3 
M: 11/16
[E,,/3=d'2/3c''11/4] =F,,/3 
[^F,,/3^d'25/12] G,, G,,3/4 
M: 4/4
[C,,2/3C2/3] [C,,2/3G,2/3] D2/3 
G,2/3 ^D2/3 G,2/3 [=D2/3c16/3] G,2/3 [C,2/3C2/3] 
[C,2/3G,2/3] D2/3 G,2/3 [C2/3d'8/3] G,2/3 [B,2/3d16/3] 
[C,2/3G,2/3] [C,,2/3C2/3=d'8/3] [C,,2/3G,2/3] D2/3 G,2/3 [^D2/3c'8/3] 
G,2/3 =D2/3 G,2/3 [C,2/3C2/3^d2] [C,2/3G,2/3] D2/3 
[G,2/3=d2] E,,/3 =F,,/3 ^F,,/3 [z/3G,,] B2/3 [G2/3G,,2/3] [C,,2/3C2/3d16/3] 
[C,,2/3G,2/3] D2/3 G,2/3 ^D2/3 G,2/3 =D2/3 
G,2/3 [C,2/3C2/3c4] [C,2/3G,2/3] D2/3 G,2/3 C2/3 
G,2/3 [B,2/3d16/3] [C,2/3G,2/3] [C,,2/3C2/3f4] [C,,2/3G,2/3] D2/3 
G,2/3 ^D2/3 G,2/3 [=D2/3^d10/3] G,2/3 [C,2/3C2/3] 
[C,2/3G,2/3] D2/3 [G,2/3=d2] 
M: 11/16
E,,/3 =F,,/3 ^F,,/3 [z/3G,,] B2/3 
[G3/4G,,3/4] 
M: 4/4
[z2/3G4/3] [z2/3C4/3] [z2/3F4/3] [z2/3C4/3] [z2/3G4/3] 
[z2/3C4/3] [z2/3^G4/3] [z2/3C4/3] [z2/3=G4/3] [z2/3C4/3] [z2/3F4/3] 
[z2/3C4/3] [z2/3G4/3] [z2/3C4/3] [z2/3^D4/3] [z2/3C4/3] [z2/3G4/3] 
[z2/3C4/3] [z2/3F4/3] [z2/3C4/3] [z2/3G4/3] [z2/3C4/3] [z2/3^G4/3] 
[z2/3C4/3] [z2/3=G4/3] [z2/3C4/3] [z2/3F4/3] [z2/3C4/3] F,,2/3 
G,,2/3 ^G,,2/3 =G,,2/3 [z2/3G4/3] [z2/3C4/3] [z2/3F4/3] 
[z2/3C4/3] [z2/3G4/3] [z2/3C4/3] [z2/3^G4/3] [z2/3C4/3] [z2/3=G4/3] 
[z2/3C4/3] [z2/3F4/3] [z2/3C4/3] [z2/3G4/3] [z2/3C4/3] [z2/3D4/3] 
[z2/3C4/3] [z2/3G4/3] [z2/3C4/3] [z2/3F4/3] [z2/3C4/3] [z2/3G4/3] 
[z2/3C4/3] [z2/3^G4/3] [z2/3C4/3] [z2/3=G4/3] [z2/3C4/3] [z2/3F4/3] 
[z2/3C5/3] D4/3 =D4/3 C/6 C/6 C/6 C/6 
C/6 C/6 C/6 C/6 C/6 C/6 C/6 C/6 C/6 C/6 C/6 C/6 C8/3 
C/4 C/4 C7/ 
C/4 C15/4 
