X: 1
T: Halo 3 - One Final Effort (Lead)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=183
K: D
[e'5/b5/e5/B5/E5/] [e'/d'/e/A/] [e'9/c'9/e9/A9/] 
[e'3/a3/e3/d3/E3/] [e'3b3e3c3E3] 
[E,,6E,,,6] 
[B5/E5/B,5/E,5/] [d/E/G,/] [z3c6E6A,6] 
[z3E,,6E,,,6] [A9/E9/D9/E,9/] 
[c3/E3/D3/E,3/] [B3E3C3E,3] 
[e'6b6e6] 
[e'9e9E,,9E,,,9] 
[d'3d3] [c'3c3] 
[a3A3] [b9B9] 
[a3A3] [f3F3] 
D3 [z/E,,6E,,,6] E/ 
B/ e3/ z/ e/ b/ e'3/ 
e'/ b/ e/ B/ E/ B/ e/ B/ 
E/ B,/ E,/ B,/ 
Q: 1/4=190
[z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ z3/ [G,/G,,21/G,,,21/] =C/ 
D/ G C/ D/ G/ =c/ d 
c/ d3/ g'3/ G,3/ z3/ 
[A,/A,,21/A,,,21/] D/ E/ A D/ E/ A/ 
d/ e d/ e3/ a'3/ 
A,3/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ z3/ [G,/G,,21/G,,,21/] C/ 
D/ G C/ D/ G/ c/ d 
c/ d3/ g'3/ G,3/ z3/ 
[A,/A,,21/A,,,21/] D/ E/ A D/ E/ A/ 
d/ e d/ e3/ a'3/ 
A,3/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,2E,,,2] [E3/B,3/E,3/] 
[z/E,,E,,,] [z/eBE] [z/E,,2E,,,2] [eBE] [e/B/E/] [E,,/E,,,/] [E,,/E,,,/] 
[z/E,,2E,,,2] [F3/^C3/F,3/] [z/E,,E,,,] [z/f^cF] [z/E,,2E,,,2] [fcF] 
[f/c/F/] [E,,/E,,,/] [E,,/E,,,/] [z/E,,2E,,,2] [G3/D3/G,3/] [z/E,,E,,,] 
[z/gdG] [z/E,,2E,,,2] [gdG] [g/d/G/] [E,,/E,,,/] [E,,/E,,,/] [z/E,,2E,,,2] 
[A3/E3/A,3/] [z/E,,E,,,] [z/aeA] [z/E,,2E,,,2] [a/A/] [g/G/] 
[f/F/] z3/ [G,/G,,21/G,,,21/] =C/ D/ G 
C/ D/ G/ =c/ d c/ d3/ 
g'3/ G,3/ z3/ 
[A,/A,,21/A,,,21/] D/ E/ A D/ E/ A/ 
d/ e d/ e3/ a'3/ 
A,3/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] [B3/E3/B,3/] z/ 
B/ e/ b/ e/ B/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] 
[^c3/F3/^C3/] z/ c/ f/ c'/ f/ 
c/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] [=c3/A3/=C3/] z/ 
c/ a/ =c'/ a/ c/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] 
[d3/G3/D3/] z/ d'/ g/ d/ G/ 
D/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] [z/8B,3/] [z/8E3/] B3/ z/4 
B/ e/ b/ e/ B/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] 
[z/8^C3/] [z/8F3/] ^c3/ z/4 c/ f/ ^c'/ f/ 
c/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] [z/8=C3/] [z/8A3/] =c3/ z/4 
c/ a/ =c'/ a/ c/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] 
[z/8D3/] [z/8G3/] d3/ z/4 d' D3/ 
[z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/E,,E,,,] [G,/C,/] 
[z/E,,E,,,] [G,C,] [G,/C,/] [z/E,,E,,,] [A,/=C,/] [z/E,,E,,,] [A,C,] 
[A,/C,/] [z/E,,E,,,] [G,/D,/] [z/E,,E,,,] [G,/D,/] F,/ E,/ [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/E,,E,,,] [G,/^C,/] [z/E,,E,,,] 
[G,C,] [G,/C,/] [z/E,,E,,,] [A,/=C,/] [z/E,,E,,,] [A,C,] 
[A,/C,/] [z/E,,E,,,] [G,/D,/] [z/E,,E,,,] [G,/D,/] F,/ E,/ z3/ 
[A,3G,,33/G,,,33/] B,3 
D3 E3 
F9/ z3/ 
[z3A,,33/A,,,33/] B,3 
D3 ^C3 
E3 F3 
[B3/B,,3/B,,,3/] [G3/C3/F,3/F,,3/F,,,3/] [D3/A,3/D,3/D,,3/D,,,3/] 
[E6B,6E,6E,,12E,,,12] 
[z/8E,3/] [z11/8B,3/] [z/8E/4] [z11/8B3/] [z/8e/4] [z11/8b3/] 
[z/8e'/4] [z/8b'3/] [z5/4e''3/] [z/E,B,,] [e/B/E/] [z/E,2B,,2] [eBE] 
[e/B/E/] [z/E,D,G,,] [e/d/G/] [z/E,2D,2G,,2] [edG] [e/d/G/] [z/F,E,A,,] 
[e/^c/F/] [z/F,2E,2A,,2] [ecA] [e/c/A/] [z/A,E,D,] [e/B/A/] [z/A,2E,2D,2] 
[eBA] [e/B/A/] [z/E,B,,] [e/B/E/] [z/E,2B,,2] [eBE] 
[e/B/E/] [z/E,D,G,,] [e/d/G/] [z/E,2D,2G,,2] [edG] [e/d/G/] [z/F,E,A,,] 
[e/c/F/] [z/F,2E,2A,,2] [ecA] [e/c/A/] [z/A,E,D,] [e/B/A/] [z/A,2E,2D,2] 
[eBA] [e/B/A/] [c3/F3/G,,6G,,,6] d/ G/ 
d/ [g3/B3/G3/] [g3/c3/A3/] [d3/B3/A,,6A,,,6] 
[e/c/] A/ e/ [a3/d3/] e3/ 
[b'/F,,6F,,,6] f'/ e'/ b/ f/ e/ B3 
[be] [e'/g/] [b/e/] [f'/a/] [b/e/] [g'/b/] [f'/a/] 
[e'/g/] [d'f] [b/e/] [e'/g/] [b/e/] [f'/a/] [b/e/] 
[g'/b/] [b/e/] [a'^c'] [g'/b/] [f'/a/] [e'/g/] [d'/f/] 
[E,,3/E,,,3/] [c3G3C3^C,3C,,3] 
[c3/G3/C3/C,3/C,,3/] [E,,3/E,,,3/] [=c3A3=C3=C,3=C,,3] 
[c3/A3/C3/D,3/D,,3/] z3/ [b/e/B/C,3C,,3] [b/e/B/] 
[b/e/B/] [b3/e3/B3/] [b/e/B/C,3/C,,3/] [b/e/B/] [b/e/B/] [b3/e3/B3/A,,3A,,,3] 
[b/e/B/] [b/e/B/] [b/e/B/] [b/e/B/C,3/C,,3/] [b/e/B/] [b/e/B/] [e'15/e15/E,,15/E,,,15/] 
[e5/B5/E5/B,5/E,5/] [e/d/E/A,/] [e9/^c9/E9/A,9/] 
[e3/A3/E3/D3/E,3/] [e3B3E3^C3E,3] 
[E,,6E,,,6] 
[e'5/b5/e5/B5/E5/] [e'/d'/e/A/] [e'9/c'9/e9/A9/] 
[e'3/a3/e3/d3/E3/] [e'3b3e3c3E3] 
[E,/E,,6E,,,6] B,/ E/ F/ B/ ^d/ e/ f/ 
b/ ^d'/ e'/ [z/8e'/] [z/8f'/] [z/8b'/] ^d''/ 
