X: 1
T: Halo 3 - One Final Effort (Both)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=183
K: D
[e'5/b5/e5/B5/E5/] [e'/d'/e/A/] [e'9/c'9/e9/A9/] 
[e'3/a3/e3/d3/E3/] [e'3b3e3c3E3] 
[E,,6E,,,6] 
[B5/E5/B,5/E,5/] [d/E/G,/] [z3c6E6A,6] 
[z3E,,6E,,,6] [A9/E9/D9/E,9/] 
[c3/E3/D3/E,3/] [B3E3C3E,3] 
[e'6b6e6] 
[e'9e9E,,9E,,,9] 
[F,3/d'3d3] G,3/ [c'3c3A,6] 
[a3A3] [B,3b9B9] 
F,3/ G,3/ [z3A,6] 
[a3A3] [D3f3F3] 
[A,3D,3D3] [z/E,,6E,,6E,,,6] E/ 
B/ e3/ z/ e/ b/ e'3/ 
e'/ b/ e/ B/ E/ B/ e/ B/ 
E/ B,/ E,/ B,/ 
Q: 1/4=190
[z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,B,,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] B,,/ 
[C,/E,/B,,/] [z/E,,E,,,D,3/] [D,/A,,/] [z/E,,E,,,] [E,,/D,A,,] B,,/ [D,/D,/A,,/] [C,/E,,E,,,] 
[B,,/E,/B,,/] [A,,/E,,E,,,] [E,,E,B,,] [A,,/E,/B,,/] [E,,/D,,D,,,] [B,,/G,/] [C,/F,/D,,D,,,] 
[B,,/E,/] [A,,/D,/] [E,,/A,,/] [z/E,,E,,,B,,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] C,/ 
[D,/E,/B,,/] [z/E,,E,,,E,2] [D,/A,,/] [z/E,,E,,,] [z/D,A,,] F,,/ [G,,/D,/A,,/] [A,,/E,,E,,,] 
[D,/E,/B,,/] [C,/E,,E,,,] [D,/E,B,,] C,/ [B,,/E,/B,,/] [E,/G,/D,,D,,,] [D,/F,/] [C,/A,/D,,D,,,] 
[B,,/G,/] [D,/F,/] [E,/E,/] [F,/E,,E,,,] [D,/E,/B,,/] [B,,/E,,E,,,] [E,B,,A,2] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/A,] [z/E,,E,,,] [A,D,A,,] [A,/D,/A,,/] [F,/E,,E,,,] 
[D,/E,/B,,/] [B,,/E,,E,,,] [E,B,,A,2] [E,/B,,/] [z/D,,D,,,] [D,/G,/] [E,/F,/D,,D,,,] 
[F,/E,/] [G,/D,/] [A,/A,,/] [z/E,,E,,,B,2E,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] [A,/D,/] 
[B,/E,/E,/B,,/] [z/E,,E,,,C2F,2] [D,/A,,/] [z/E,,E,,,] [z/D,A,,] [B,/E,/] [C/F,/D,/A,,/] [D/G,/E,,E,,,] 
[C/F,/E,/B,,/] [B,/E,/E,,E,,,] [C/F,/E,B,,] [B,/E,/] [A,/D,/E,/B,,/] [G,/B,E,D,,D,,,] F,/ [A,/B,E,D,,D,,,] 
G,/ [F,/CF,] E,/ [z/E,,E,,,B,2E,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] [B,/E,/] 
[C/F,/E,/B,,/] [z/E,,E,,,D2G,2] [D,/A,,/] [z/E,,E,,,] [z/D,A,,] B,/ [B,/D,/A,,/] [C/E,,E,,,] 
[B,/E,/B,,/] [A,/E,,E,,,] [E,B,,G,3/] [E,/B,,/] [G,/D,,D,,,] [E,/G,/] [G,/F,/D,,D,,,] 
[A,/E,/] [G,/D,/] [F,/A,,/] D,/ =C,/ G,/ [G,,/G,/G,,21/G,,,21/] [D,/=C/] 
[C,/D/] [G,/G] G,,/ [D,/C/] [C,/D/] [G,/G/] [G,,/=c/] [D,/d] 
C,/ [G,/c/] [G,,/d3/] D,/ C,/ [G,/g'3/] A,/ ^A,/ 
[C/G,3/] A,/ =A,/ E,/ D,/ A,/ [A,,/A,/A,,21/A,,,21/] [E,/D/] 
[D,/E/] [A,/A] A,,/ [E,/D/] [D,/E/] [A,/A/] [A,,/d/] [E,/e] 
D,/ [A,/d/] [A,,/e3/] E,/ D,/ [A,/a'3/] F,/ G,/ 
[F,/A,3/] E,/ D,/ [z/E,,E,,,E,12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,E12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,B,12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,D12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,B,,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] B,,/ 
[^C,/E,/B,,/] [z/E,,E,,,D,3/] [D,/A,,/] [z/E,,E,,,] [E,,/D,A,,] B,,/ [D,/D,/A,,/] [C,/E,,E,,,] 
[B,,/E,/B,,/] [A,,/E,,E,,,] [E,,E,B,,] [A,,/E,/B,,/] [E,,/D,,D,,,] [B,,/G,/] [C,/F,/D,,D,,,] 
[B,,/E,/] [A,,/D,/] [E,,/A,,/] [z/E,,E,,,B,,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] C,/ 
[D,/E,/B,,/] [z/E,,E,,,E,2] [D,/A,,/] [z/E,,E,,,] [z/D,A,,] F,,/ [G,,/D,/A,,/] [A,,/E,,E,,,] 
[D,/E,/B,,/] [C,/E,,E,,,] [D,/E,B,,] C,/ [B,,/E,/B,,/] [E,/G,/D,,D,,,] [D,/F,/] [C,/A,/D,,D,,,] 
[B,,/G,/] [D,/F,/] [E,/E,/] [F,/E,,E,,,] [D,/E,/B,,/] [B,,/E,,E,,,] [E,B,,A,2] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/A,] [z/E,,E,,,] [A,D,A,,] [A,/D,/A,,/] [F,/E,,E,,,] 
[D,/E,/B,,/] [B,,/E,,E,,,] [E,B,,A,2] [E,/B,,/] [z/D,,D,,,] [D,/G,/] [E,/F,/D,,D,,,] 
[F,/E,/] [G,/D,/] [A,/A,,/] [z/E,,E,,,B,2E,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] [A,/D,/] 
[B,/E,/E,/B,,/] [z/E,,E,,,^C2F,2] [D,/A,,/] [z/E,,E,,,] [z/D,A,,] [B,/E,/] [C/F,/D,/A,,/] [D/G,/E,,E,,,] 
[C/F,/E,/B,,/] [B,/E,/E,,E,,,] [C/F,/E,B,,] [B,/E,/] [A,/D,/E,/B,,/] [G,/B,E,D,,D,,,] F,/ [A,/B,E,D,,D,,,] 
G,/ [F,/CF,] E,/ [z/E,,E,,,B,2E,2] [E,/B,,/] [z/E,,E,,,] [z/E,B,,] [B,/E,/] 
[C/F,/E,/B,,/] [z/E,,E,,,D2G,2] [D,/A,,/] [z/E,,E,,,] [z/D,A,,] B,/ [B,/D,/A,,/] [C/E,,E,,,] 
[B,/E,/B,,/] [A,/E,,E,,,] [E,B,,G,3/] [E,/B,,/] [G,/D,,D,,,] [E,/G,/] [G,/F,/D,,D,,,] 
[A,/E,/] [G,/D,/] [F,/A,,/] D,/ =C,/ G,/ [G,,/G,/G,,21/G,,,21/] [D,/=C/] 
[C,/D/] [G,/G] G,,/ [D,/C/] [C,/D/] [G,/G/] [G,,/c/] [D,/d] 
C,/ [G,/c/] [G,,/d3/] D,/ C,/ [G,/g'3/] A,/ ^A,/ 
[C/G,3/] A,/ =A,/ E,/ D,/ A,/ [A,,/A,/A,,21/A,,,21/] [E,/D/] 
[D,/E/] [A,/A] A,,/ [E,/D/] [D,/E/] [A,/A/] [A,,/d/] [E,/e] 
D,/ [A,/d/] [A,,/e3/] E,/ D,/ [A,/a'3/] F,/ G,/ 
[F,/A,3/] E,/ D,/ [z/E,,E,,,E,12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,E12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [z/E,,E,,,B,12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/D,,D,,,] G,/ [F,/D,,D,,,] 
E,/ D,/ A,,/ [z/E,,E,,,D12] [E,/B,,/] [z/E,,E,,,] [E,B,,] 
[E,/B,,/] [z/E,,E,,,] [D,/A,,/] [z/E,,E,,,] [D,A,,] [D,/A,,/] [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [G,/D,,D,,,] F,/ [A,/D,,D,,,] 
G,/ F,/ E,/ [E,,/E,,,/B,,] [E,,/E,,,/] [E,/E,,2E,,,2] [B,,/E3/B,3/E,3/] F, 
[z/G,E,,E,,,] [z/eBE] [F,/E,,2E,,,2] [E,/eBE] D,/ [B,,/e/B/E/] [E,/E,,/E,,,/] [B,,/E,,/E,,,/] 
[F,/E,,2E,,,2] [B,,/F3/^C3/F,3/] G, [z/A,E,,E,,,] [z/f^cF] [G,/E,,2E,,,2] [F,/fcF] 
E,/ [B,,/f/c/F/] [E,,/E,,,/B,] [E,,/E,,,/] [E/E,,2E,,,2] [B,/G3/D3/G,3/] F 
[z/GE,,E,,,] [z/gdG] [F/E,,2E,,,2] [E/gdG] D/ [B,/g/d/G/] [E/E,,/E,,,/] [B,/E,,/E,,,/] 
[F/E,,2E,,,2] [B,/A3/E3/A,3/] G [z/AE,,E,,,] [z/aeA] [G/E,,2E,,,2] [F/a/A/] 
[E/g/G/] [B,/f/F/] D,/ C,/ G,/ [G,,/G,/G,,21/G,,,21/] [D,/=C/] [C,/D/] 
[G,/G] G,,/ [D,/C/] [C,/D/] [G,/G/] [G,,/=c/] [D,/d] C,/ 
[G,/c/] [G,,/d3/] D,/ C,/ [G,/g'3/] A,/ ^A,/ [C/G,3/] 
A,/ =A,/ E,/ D,/ A,/ [A,,/A,/A,,21/A,,,21/] [E,/D/] [D,/E/] 
[A,/A] A,,/ [E,/D/] [D,/E/] [A,/A/] [A,,/d/] [E,/e] D,/ 
[A,/d/] [A,,/e3/] E,/ D,/ [A,/a'3/] F,/ G,/ [F,/A,3/] 
E,/ D,/ [E,,/E,,,/E,9] [E,,/E,,,/] [z/E,,5E,,,5] [B3/E3/B,3/] z/ 
B/ e/ b/ e/ B/ [E,,/E,,,/] [E,,/E,,,/] [z/E,,5E,,,5] 
[^c3/F3/^C3/] [z/F,3/] c/ f/ [c'/G,3/] f/ 
c/ [E,,/E,,,/A,6] [E,,/E,,,/] [z/E,,5E,,,5] [=c3/A3/=C3/] z/ 
c/ a/ =c'/ a/ c/ [E,,/E,,,/B,6] [E,,/E,,,/] [z/E,,5E,,,5] 
[d3/G3/D3/] z/ d'/ g/ d/ G/ 
D/ [E,,/E,,,/^C6] [E,,/E,,,/] [z/E,,5E,,,5] [z/8B,3/] [z/8E3/] B3/ z/4 
B/ e/ b/ e/ B/ [E,,/E,,,/D3] [E,,/E,,,/] [z/E,,5E,,,5] 
[z/8C3/] [z/8F3/] [z5/4^c3/] [z/E3/] c/ f/ [^c'/F3/] f/ 
c/ [E,,/E,,,/G3] [E,,/E,,,/] [z/E,,5E,,,5] [z/8=C3/] [z/8A3/] [z5/4=c3/] [z/F3] 
c/ a/ =c'/ a/ c/ [E,,/E,,,/D3] [E,,/E,,,/] [z/E,,5E,,,5] 
[z/8D3/] [z/8G3/] [z5/4d3/] [z/E15] d' D3/ 
[z/E,,E,,,] [E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/E,,E,,,] [G,/^C,/] 
[z/E,,E,,,] [G,C,] [G,/C,/] [z/E,,E,,,] [A,/=C,/] [z/E,,E,,,] [A,C,] 
[A,/C,/] [z/E,,E,,,] [G,/D,/] [z/E,,E,,,] [G,/D,/] F,/ E,/ [z/E,,E,,,] 
[E,/B,,/] [z/E,,E,,,] [E,B,,] [E,/B,,/] [z/E,,E,,,] [G,/^C,/] [z/E,,E,,,] 
[G,C,] [G,/C,/] [z/E,,E,,,] [A,/=C,/] [z/E,,E,,,] [A,C,] 
[A,/C,/] [z/E,,E,,,] [G,/D,/] [z/E,,E,,,] [G,/D,/] F,/ E,/ z3/ 
[z3/A,3G,,33/G,,,33/] G,,/ F,,/ E,,/ [D,,3B,3] 
[D,,/D3] D,,/ G,,/ A,,/ D,/ A,,/ [G,,E3] 
G,,/ A,,3/ [D,/F9/] G,/ A,/ D/ 
A,/ G,/ D,3/ z3/ 
[z3A,,33/A,,,33/] [A,,/B,3] D,/ 
E,/ A,3/ [z/D3] A,/ E,/ D,/ 
^C,/ A,,/ [B,,3/^C3] D,/ C,/ B,,/ 
[G,/E3] A,/ B,/ D/ C/ B,/ [E,/F3] D,/ 
C,/ B,/ A,/ G,/ [F,/B3/B,,3/B,,,3/] E,/ D,/ [G,3/G3/C3/F,3/F,,3/F,,,3/] 
[A,3/D3/A,3/D,3/D,,3/D,,,3/] [E6B,6E,6B,12E,,12E,,,12] 
[z/8E,3/] [z11/8B,3/] [z/8E/4] [z11/8B3/] [z/8e/4] [z11/8b3/] 
[z/8e'/4] [z/8b'3/] [z5/4e''3/] [z/E,B,,] [e/B/E/] [z/E,2B,,2] [eBE] 
[e/B/E/] [z/E,D,G,,] [e/d/G/] [z/E,2D,2G,,2] [edG] [e/d/G/] [z/F,E,A,,] 
[e/^c/F/] [z/F,2E,2A,,2] [ecA] [e/c/A/] [z/A,E,D,] [e/B/A/] [z/A,2E,2D,2] 
[eBA] [e/B/A/] [z/E,B,,] [e/B/E/] [z/E,2B,,2] [eBE] 
[e/B/E/] [z/E,D,G,,] [e/d/G/] [z/E,2D,2G,,2] [edG] [e/d/G/] [z/F,E,A,,] 
[e/c/F/] [z/F,2E,2A,,2] [ecA] [e/c/A/] [z/A,E,D,] [e/B/A/] [z/A,2E,2D,2] 
[eBA] [e/B/A/] [c3/F3/F,,3G,,6G,,,6] d/ G/ 
d/ [G,,3/g3/B3/G3/] [A,,3/g3/c3/A3/] [B,,3/d3/B3/A,,6A,,,6] 
[e/c/C,3/] A/ e/ [D,3/a3/d3/] [E,3/e3/] 
[B/b'/F,,6F,,,6] [F/f'/] [E/e'/] [B,/b/] [F,/f/] [E,/e/] [B,,3B3] 
[B,be] [E/e'/g/] [B,/b/e/] [F/f'/a/] [B,/b/e/] [G/g'/b/] [F/f'/a/] 
[E/e'/g/] [Dd'f] [B,/b/e/] [E/e'/g/] [B,/b/e/] [F/f'/a/] [B,/b/e/] 
[G/g'/b/] [B,/b/e/] [Aa'^c'] [G/g'/b/] [F/f'/a/] [E/e'/g/] [D/d'/f/] 
[E,,3/E,,,3/] [G,3/c3G3C3C,3C,,3] E,3/ 
[G,3/c3/G3/C3/C,3/C,,3/] [E,,3/E,,,3/] [A,3=c3A3=C3=C,3=C,,3] 
[G,/c3/A3/C3/D,3/D,,3/] F,/ E,/ z3/ [B,/E,/b/e/B/C,3C,,3] [B,/E,/b/e/B/] 
[B,/E,/b/e/B/] [B,3/E,3/b3/e3/B3/] [B,/E,/b/e/B/C,3/C,,3/] [B,/E,/b/e/B/] [B,/E,/b/e/B/] [B,3/E,3/b3/e3/B3/A,,3A,,,3] 
[B,/E,/b/e/B/] [B,/E,/b/e/B/] [B,/E,/b/e/B/] [B,/E,/b/e/B/C,3/C,,3/] [B,/E,/b/e/B/] [B,/E,/b/e/B/] [E15/e'15/e15/E,,15/E,,,15/] 
[e5/B5/E5/B,5/E,5/] [e/d/E/A,/] [e9/^c9/E9/A,9/] 
[e3/A3/E3/D3/E,3/] [e3B3E3^C3E,3] 
[E,,6E,,,6] 
[e'5/b5/e5/B5/E5/] [e'/d'/e/A/] [e'9/c'9/e9/A9/] 
[e'3/a3/e3/d3/E3/] [e'3b3e3c3E3] 
[E,/E,,6E,,,6] B,/ E/ F/ B/ ^d/ e/ f/ 
b/ ^d'/ e'/ [z/8e'/] [z/8f'/] [z/8b'/] ^d''/ 
