X: 1
T: Halo - Walk in the Woods Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=130
K: C
z64 
[C,,15/32^F,,15/32] z/32 [^c15/32C,,15/32] z/32 [D15/32F,,15/32] z/32 [^D15/32C,,15/32B,,15/32] z/32 [F,,15/32E,,15/32] z/32 C15/32 z/32 [F,,15/32_b15/32^F,15/32] z/32 b15/32 z/32 
[C,,15/32F,,15/32] z/32 [c15/32C,,15/32] z/32 [=D15/32F,,15/32] z/32 [^D15/32B,,15/32C,,15/32] z/32 [E,,15/32F,,15/32] z/32 C15/32 z/32 [b15/32F,15/32F,,15/32] z/32 b15/32 z/32 
[F,,15/32C,,15/32] z/32 [c15/32C,,15/32] z/32 [=D15/32F,,15/32] z/32 [B,,15/32C,,15/32^D15/32] z/32 [E,,15/32F,,15/32] z/32 C15/32 z/32 [F,15/32b15/32F,,15/32] z/32 b15/32 z/32 
[F,,15/32C,,15/32] z/32 [C,,15/32c15/32] z/32 [F,,15/32=D15/32] z/32 [^D15/32C,,15/32B,,15/32] z/32 [F,,15/32E,,15/32] z/32 C15/32 z/32 [F,15/32F,,15/32b15/32] z/32 [b15/32C,,15/32] z/32 
[F,,15/32C,,15/32] z/32 [c15/32C,,15/32] z/32 [F,,15/32=D15/32] z/32 [B,,15/32^D15/32C,,15/32] z/32 [F,,15/32E,,15/32] z/32 C15/32 z/32 [F,,15/32b15/32F,15/32] z/32 b15/32 z/32 
[F,,15/32C,,15/32] z/32 [C,,15/32c15/32] z/32 [F,,15/32=D15/32] z/32 [C,,15/32^D15/32B,,15/32] z/32 [E,,15/32F,,15/32] z/32 C15/32 z/32 [b15/32F,15/32F,,15/32] z/32 b15/32 z/32 
[F,,15/32C,,15/32] z/32 [c15/32C,,15/32] z/32 [F,,15/32=D15/32] z/32 [C,,15/32^D15/32B,,15/32] z/32 [E,,15/32F,,15/32] z/32 C15/32 z/32 [F,,15/32F,15/32b15/32] z/32 b15/32 z/32 
[F,,15/32C,,15/32] z/32 [C,,15/32c15/32] z/32 [F,,15/32=D15/32] z/32 [^D15/32C,,15/32B,,15/32] z/32 [F,,15/32E,,15/32] z/32 C15/32 z/32 [b15/32F,,15/32F,15/32] z/32 [b15/32C,,15/32] z/32 
[F,,15/32C,,15/32] z/32 [C,,15/32c15/32] z/32 [F,,15/32=D15/32] z/32 [C,,15/32B,,15/32^D15/32] z/32 [F,,15/32E,,15/32] z/32 C15/32 z/32 [F,15/32F,,15/32b15/32] z/32 b15/32 z/32 
[C,,15/32F,,15/32] z/32 [c15/32C,,15/32] z/32 [=D15/32F,,15/32] z/32 [^D15/32B,,15/32C,,15/32] z/32 [F,,15/32E,,15/32] z/32 C15/32 z/32 [F,15/32b15/32F,,15/32] z/32 b15/32 z/32 
[F,,15/32C,,15/32] z/32 [C,,15/32c15/32] z/32 [F,,15/32=D15/32] z/32 [^D15/32B,,15/32C,,15/32] z/32 [F,,15/32E,,15/32] z/32 C15/32 z/32 [b15/32F,15/32F,,15/32] z/32 b15/32 z/32 
[C,,15/32F,,15/32] z/32 [C,,15/32c15/32] z/32 [=D15/32F,,15/32] z/32 [B,,15/32^D15/32C,,15/32] z/32 [F,,15/32E,,15/32] z/32 [D,,15/32E,,15/32C15/32] z/32 [D,,15/32F,15/32E,,15/32b15/32F,,15/32] z/32 [C,,15/32b15/32D,,15/32E,,15/32] z/32 
[_B,,15/32C,,15/32E,15/32] z/32 c15/32 z/32 [B,,15/32=D15/32C,,15/32] z/32 [^D15/32=B,,15/32] z/32 [_B,,15/32E,,15/32D,,15/32] z/32 C15/32 z/32 [B,,15/32b15/32F,15/32] z/32 b15/32 z/32 
[B,,15/32C,,15/32] z/32 c15/32 z/32 [=D15/32B,,15/32] z/32 [=B,,15/32^D15/32C,,15/32] z/32 [_B,,15/32E,,15/32D,,15/32] z/32 C15/32 z/32 [B,,15/32b15/32F,15/32] z/32 b15/32 z/32 
[B,,15/32C,,15/32] z/32 c15/32 z/32 [=D15/32B,,15/32C,,15/32] z/32 [^D15/32=B,,15/32] z/32 [E,,15/32_B,,15/32D,,15/32] z/32 C15/32 z/32 [b15/32F,15/32B,,15/32] z/32 b15/32 z/32 
[C,,15/32B,,15/32] z/32 c15/32 z/32 [B,,15/32=D15/32] z/32 [^D15/32C,,15/32=B,,15/32] z/32 [_B,,15/32E,,15/32D,,15/32] z/32 C15/32 z/32 [b15/32F,15/32B,,15/32] z/32 b15/32 z/32 
[C,,15/32B,,15/32] z/32 c15/32 z/32 [C,,15/32B,,15/32=D15/32] z/32 [=B,,15/32^D15/32] z/32 [E,,15/32D,,15/32_B,,15/32] z/32 C15/32 z/32 [F,15/32b15/32B,,15/32] z/32 b15/32 z/32 
[B,,15/32C,,15/32] z/32 c15/32 z/32 [B,,15/32=D15/32] z/32 [^D15/32C,,15/32=B,,15/32] z/32 [E,,15/32D,,15/32_B,,15/32] z/32 C15/32 z/32 [b15/32B,,15/32F,15/32] z/32 b15/32 z/32 
[C,,15/32B,,15/32] z/32 c15/32 z/32 [B,,15/32=D15/32C,,15/32] z/32 [^D15/32=B,,15/32] z/32 [E,,15/32D,,15/32_B,,15/32] z/32 C15/32 z/32 [b15/32B,,15/32F,15/32] z/32 b15/32 z/32 
[B,,15/32C,,15/32] z/32 c15/32 z/32 [=D15/32B,,15/32] z/32 [^D15/32=B,,15/32C,,15/32] z/32 [_B,,15/32E,,15/32D,,15/32] z/32 C15/32 z/32 [B,,15/32F,15/32b15/32] z/32 b15/32 z/32 
[C,,15/32E,15/32B,,15/32] z/32 C,,15/32 z/32 [B,,15/32=D15/32] z/32 [^C,15/32^D15/32C,,15/32=B,,15/32] z/32 [E,,15/32_B,,15/32] z/32 C15/32 z/32 [F,15/32B,,15/32] z17/32 
[B,,15/32C,,15/32] z/32 C,,15/32 z/32 [=D15/32B,,15/32] z/32 [^D15/32C,,15/32=B,,15/32] z/32 [_B,,15/32E,,15/32] z/32 C15/32 z/32 [F,15/32B,,15/32] z17/32 
[C,,15/32B,,15/32E,15/32] z/32 C,,15/32 z/32 [B,,15/32=D15/32] z/32 [^D15/32C,,15/32=B,,15/32C,15/32] z/32 [E,,15/32_B,,15/32] z/32 C15/32 z/32 [F,15/32B,,15/32] z17/32 
[B,,15/32C,,15/32] z/32 C,,15/32 z/32 [B,,15/32=D15/32] z/32 [^D15/32=B,,15/32C,,15/32] z/32 [E,,15/32_B,,15/32] z/32 C15/32 z/32 [F,15/32B,,15/32] z17/32 
[C,,15/32B,,15/32C,15/32] z17/32 [D,,15/32E,,15/32=D15/32B,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32E,,15/32F,15/32B,,15/32] z17/32 
[B,,15/32C,,15/32] z/32 C,,15/32 z/32 [E,,15/32=D15/32D,,15/32B,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [F,15/32E,,15/32D,,15/32B,,15/32] z17/32 
[B,,15/32C,,15/32] z17/32 [E,,15/32B,,15/32=D15/32D,,15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [E,,15/32B,,15/32D,,15/32F,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [=D15/32B,,15/32D,,15/32E,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [E,,15/32B,,15/32D,,15/32F,15/32] z17/32 
[C,,15/32C,15/32B,,15/32] z17/32 [=D15/32B,,15/32D,,15/32E,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [F,15/32E,,15/32B,,15/32D,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [D,,15/32B,,15/32E,,15/32=D15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32F,15/32B,,15/32E,,15/32] z17/32 
[B,,15/32C,,15/32] z17/32 [D,,15/32=D15/32E,,15/32B,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [B,,15/32E,,15/32F,15/32D,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [=D15/32E,,15/32D,,15/32B,,15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [B,,15/32D,,15/32E,,15/32F,15/32] z17/32 
[B,,15/32C,,15/32C,15/32] z/32 C,,15/32 z/32 [B,,15/32E,,15/32=D15/32D,,15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32B,,15/32F,15/32E,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [B,,15/32D,,15/32=D15/32E,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [F,15/32B,,15/32D,,15/32E,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [B,,15/32=D15/32E,,15/32D,,15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [F,15/32D,,15/32B,,15/32E,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [B,,15/32E,,15/32=D15/32D,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32F,15/32B,,15/32E,,15/32] z17/32 
[C,15/32B,,15/32C,,15/32] z/32 C,,15/32 z/32 [B,,15/32D,,15/32E,,15/32=D15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32F,15/32E,,15/32B,,15/32] z17/32 
[B,,15/32C,,15/32] z/32 C,,15/32 z/32 [D,,15/32=D15/32B,,15/32E,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32B,,15/32F,15/32E,,15/32] z17/32 
[B,,15/32C,,15/32] z/32 C,,15/32 z/32 [B,,15/32=D15/32D,,15/32E,,15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [B,,15/32F,15/32E,,15/32D,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [=D15/32D,,15/32E,,15/32B,,15/32] z/32 [C,,15/32^D15/32] z/32 B,,15/32 z/32 C15/32 z/32 [E,,15/32B,,15/32F,15/32D,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [=D15/32B,,15/32D,,15/32E,,15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32F,15/32B,,15/32E,,15/32] z17/32 
[B,,15/32C,,15/32] z/32 C,,15/32 z/32 [E,,15/32=D15/32D,,15/32B,,15/32] z/32 [^D15/32C,,15/32] z/32 B,,15/32 z/32 C15/32 z/32 [D,,15/32E,,15/32F,15/32B,,15/32] z17/32 
[B,,15/32C,,15/32C,15/32] z/32 C,,15/32 z/32 [=D15/32B,,15/32] z/32 [^D15/32C,,15/32] z/32 [B,,15/32E,,15/32] z/32 C15/32 z/32 [F,15/32B,,15/32] z17/32 
[C,,15/32B,,15/32] z/32 C,,15/32 z/32 [=D15/32B,,15/32] z/32 [C,,15/32^D15/32] z/32 [E,,15/32B,,15/32] z/32 C15/32 z/32 [B,,15/32F,15/32] 
