X: 1
T: Halo 3 - One Final Effort (Cello)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=183
K: D
z51 
F,3/ G,3/ A,6 
B,3 F,3/ 
G,3/ A,6 
D3 [A,3D,3] 
E,,6 z6 
Q: 1/4=190
z24 
B,,2 B,,/ C,/ D,3/ 
E,,/ B,,/ D,/ C,/ B,,/ A,,/ E,, 
A,,/ E,,/ B,,/ C,/ B,,/ A,,/ E,,/ B,,2 
C,/ D,/ E,2 F,,/ G,,/ 
A,,/ D,/ C,/ D,/ C,/ B,,/ E,/ D,/ 
C,/ B,,/ D,/ E,/ F,/ D,/ B,,/ A,2 
A, A, A,/ F,/ D,/ B,,/ 
A,2 D,/ E,/ F,/ G,/ 
A,/ [B,2E,2] [A,/D,/] [B,/E,/] [C2F,2] 
[B,/E,/] [C/F,/] [D/G,/] [C/F,/] [B,/E,/] [C/F,/] [B,/E,/] [A,/D,/] 
[B,E,] [B,E,] [CF,] [B,2E,2] 
[B,/E,/] [C/F,/] [D2G,2] B,/ B,/ 
C/ B,/ A,/ G,3/ G,/ E,/ 
G,/ A,/ G,/ F,/ D,/ =C,/ G,/ G,,/ 
D,/ C,/ G,/ G,,/ D,/ C,/ G,/ G,,/ 
D,/ C,/ G,/ G,,/ D,/ C,/ G,/ A,/ 
^A,/ =C/ A,/ =A,/ E,/ D,/ A,/ A,,/ 
E,/ D,/ A,/ A,,/ E,/ D,/ A,/ A,,/ 
E,/ D,/ A,/ A,,/ E,/ D,/ A,/ F,/ 
G,/ F,/ E,/ D,/ E,12 
E12 
B,12 
D12 
B,,2 B,,/ ^C,/ D,3/ 
E,,/ B,,/ D,/ C,/ B,,/ A,,/ E,, 
A,,/ E,,/ B,,/ C,/ B,,/ A,,/ E,,/ B,,2 
C,/ D,/ E,2 F,,/ G,,/ 
A,,/ D,/ C,/ D,/ C,/ B,,/ E,/ D,/ 
C,/ B,,/ D,/ E,/ F,/ D,/ B,,/ A,2 
A, A, A,/ F,/ D,/ B,,/ 
A,2 D,/ E,/ F,/ G,/ 
A,/ [B,2E,2] [A,/D,/] [B,/E,/] [^C2F,2] 
[B,/E,/] [C/F,/] [D/G,/] [C/F,/] [B,/E,/] [C/F,/] [B,/E,/] [A,/D,/] 
[B,E,] [B,E,] [CF,] [B,2E,2] 
[B,/E,/] [C/F,/] [D2G,2] B,/ B,/ 
C/ B,/ A,/ G,3/ G,/ E,/ 
G,/ A,/ G,/ F,/ D,/ =C,/ G,/ G,,/ 
D,/ C,/ G,/ G,,/ D,/ C,/ G,/ G,,/ 
D,/ C,/ G,/ G,,/ D,/ C,/ G,/ A,/ 
^A,/ =C/ A,/ =A,/ E,/ D,/ A,/ A,,/ 
E,/ D,/ A,/ A,,/ E,/ D,/ A,/ A,,/ 
E,/ D,/ A,/ A,,/ E,/ D,/ A,/ F,/ 
G,/ F,/ E,/ D,/ E,12 
E12 
B,12 
D12 
B,, E,/ B,,/ F, G, 
F,/ E,/ D,/ B,,/ E,/ B,,/ F,/ B,,/ 
G, A, G,/ F,/ E,/ B,,/ 
B, E/ B,/ F G 
F/ E/ D/ B,/ E/ B,/ F/ B,/ 
G A G/ F/ E/ B,/ 
D,/ C,/ G,/ G,,/ D,/ C,/ G,/ G,,/ 
D,/ C,/ G,/ G,,/ D,/ C,/ G,/ G,,/ 
D,/ C,/ G,/ A,/ ^A,/ C/ A,/ =A,/ 
E,/ D,/ A,/ A,,/ E,/ D,/ A,/ A,,/ 
E,/ D,/ A,/ A,,/ E,/ D,/ A,/ A,,/ 
E,/ D,/ A,/ F,/ G,/ F,/ E,/ D,/ 
E,9 
F,3/ G,3/ A,6 
B,6 
^C6 
D3 E3/ 
F3/ G3 
F3 D3 
E15 z15 
G,,/ F,,/ E,,/ D,,3 
D,,/ D,,/ G,,/ A,,/ D,/ A,,/ G,, 
G,,/ A,,3/ D,/ G,/ A,/ D/ 
A,/ G,/ D,3/ z9/ 
A,,/ D,/ E,/ A,3/ z/ A,/ 
E,/ D,/ ^C,/ A,,/ B,,3/ D,/ 
C,/ B,,/ G,/ A,/ B,/ D/ C/ B,/ 
E,/ D,/ C,/ B,/ A,/ G,/ F,/ E,/ 
D,/ G,3/ A,3/ B,12 z24 
F,,3 G,,3/ 
A,,3/ B,,3/ C,3/ 
D,3/ E,3/ B/ F/ 
E/ B,/ F,/ E,/ B,,3 
B, E/ B,/ F/ B,/ G/ F/ 
E/ D B,/ E/ B,/ F/ B,/ 
G/ B,/ A G/ F/ E/ D/ z3/ 
G,3/ E,3/ G,3/ z3/ 
A,3 G,/ F,/ 
E,/ z3/ [B,/E,/] [B,/E,/] [B,/E,/] [B,3/E,3/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,3/E,3/] [B,/E,/] [B,/E,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] E15/ 
