X: 1
T: Halo 3 - Never Forget
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=83
K: C
[G,59/20E,,59/20E,,59/20G,3G,3] z/20 [D59/20G,59/20G,59/20C,,59/20C,,59/20] z/20 
[A,119/20A,119/20A,119/20D,,119/20D,,119/20] z/20 
[G,59/20E,,59/20E,,59/20G,3G,3] z/20 [E63/32G,59/20G,59/20C,,59/20C,,59/20] z/16 
D147/160 z/20 [A,119/20A,119/20A,119/20D,,119/20D,,119/20] z/20 
[E63/32E63/32E63/32E,,59/20E,,59/20] z/16 [^F147/160F147/160F147/160] z/20 [G63/32G63/32G63/32C,,59/20C,,59/20] z/16 
[D147/160D147/160D147/160] z/20 [A59/20A59/20A59/20D,,59/20D,,59/20] z/20 [G63/32G63/32G63/32G,,59/20E,,59/20] z/16 
[F147/160F147/160F147/160] z/20 [E59/20E59/20E59/20C,,59/20C,,59/20] z/20 [D59/20D59/20D59/20D,,59/20D,,59/20] z/20 
[E119/20E119/20E119/20A,,119/20A,,,119/20A,,6] z/20 
[^F,59/20F,59/20B,3B,3B,3E,,3E,,3] z/20 [B,59/20G,59/20B,59/20B,59/20G,59/20E,,59/20E,,59/20] z/20 
[E119/20A,119/20E119/20^C119/20A,119/20A,,119/20A,,,119/20] z/20 
[F,59/20F,59/20B,3B,3B,3E,,3E,,3] z/20 [B,59/20G,59/20B,59/20B,59/20G,59/20E,,59/20E,,59/20] z/20 
[E119/20A,119/20E119/20C119/20A,119/20A,,119/20A,,,119/20] z/20 
[z17/32E,59/20^C,,3E3] [z/^G,,79/32] E,63/32 [z17/32F,59/20B,,,3F3] [z/^F,,79/32] 
^D,63/32 [z17/32E,,3^G,119/20^D119/20^G6] [z/B,,63/32] F,/ G,/ 
F,15/32 [E,/B,,17/32] [z17/32E,,3] [z/B,,63/32] F,/ G,/ F,15/32 [E,/B,,17/32] [z17/32A,59/20A3E,,97/32] 
[z/^C,] [z/A,] [z/C,31/32] [z15/32A,31/32] [z/C,17/32] [z17/32G,63/32G3C,,97/32] [z/G,,5/] [z/D,] 
[z/E,47/32] [z15/32E147/160D,31/32] C,/ [z17/32F,,3C,119/20C6] [z/C,3/] [z_B,63/32] C,31/32 
[z17/32F,,3] [z/C,3/] [zA,63/32] C,31/32 [z17/32=D,59/20D,,3=D3] [z/A,,3/] 
[zF,63/32] A,,31/32 [z17/32E,59/20E,,3E3] [z/B,,3/] [z/G,63/32] e15/32 z/32 
[^f7/16B,,31/32] z/32 ^g15/32 z/32 [z17/32^D,59/20^D59/20^d3f3^D,,3F3] [z/_B,,3/] [zF,63/32] B,,31/32 [z17/32C59/20=F59/20=f3g3C,,3G3] 
[z/G,,3/] [z=F,63/32] G,,31/32 [z17/32F,,3^F,119/20^F119/20^f6_b6_B6] [z/C,79/32] [z/G,] 
[z/B,47/32] [z15/32G,31/32] [z/F,17/32] [z17/32F,,3] [z/C,5/] [z/G,] [z/B,47/32] [z15/32G,31/32] [z/F,17/32] 
[z17/32G59/20g3=b3=B3F,,97/32] [z/D,] [z/=B,] [z/D,31/32] [z15/32B,31/32] [z/D,17/32] [z17/32f65/32_b65/32F65/32_B65/32D,,97/32] [z/B,,5/] 
[z/=F,] [z/^F,47/32] [z15/32d31/32f31/32=F,31/32D31/32F31/32] D,/ [z17/32=C59/20c3d3G,,3D3] [z/D,79/32] [z/C] [z/B,47/32] 
[z15/32C31/32] [z/G,17/32] [z17/32=B3d3B,3D3G,,97/32] [z/D,5/] [z/B,] _B,15/32 z/32 =B,15/32 [_B,/G,17/32] [z17/32=B,59/20B3e3E,,3E3] 
[z/E,3/] [zG,63/32] E,31/32 [z17/32f67/24d3F,,3D3F3] [z/C,79/32] [z_B,63/32] 
[z27/32^F,31/32] =b/8 [z17/32=F,,3D119/20d6g6G6] [z/=C,3/] [zG,63/32] C,31/32 [z17/32F,,3] 
[z/C,3/] [zG,63/32] C,31/32 [z17/32E,59/20=B,59/20B3e3E,,3E3] [z/=B,,3/] [zG,63/32] 
B,,31/32 [z17/32d49/32f49/32F,59/20D59/20^F,,3F3] [z/^C,3/] [z/_B,63/32] f15/32 z/32 [g7/16C,31/32] z/32 _b15/32 z/32 [z17/32=F,31/32=f33/32g33/32G,33/32=F33/32G33/32=F,,3] 
[z/=C,63/32] [z47/32G,63/32G4c4G,787/160C787/160G787/160c787/160] C,15/32 z/32 F,,3 
K: Ab
[z17/32F,,3] [z/C,79/32] A,63/32 [z17/32_D,,3] [z/A,,79/32] 
F,63/32 [z17/32E,,3] [z/_B,,79/32] E,63/32 
[z17/32E,,3] [z/B,,79/32] [z/E,63/32] f15/32 z/32 =g7/16 z/32 b15/32 z/32 [z17/32a33/32F,,3] [z/C,79/32] 
[zc47/32A,63/32] [z15/32F,31/32] a15/32 z/32 [z17/32g33/32D,,3] [z/A,,3/] [zA47/32F,63/32] 
[z15/32A,,31/32] f15/32 z/32 [z17/32E,,3e6] [z/B,,79/32] E,63/32 [E,,,3E,,3] 
[z17/32A,59/20F,,59/20F,,59/20F,,3A,3A,3] [z/C,79/32] A,63/32 [z17/32E59/20A,59/20A,59/20D,,59/20D,,59/20D,,3] [z/A,,3/] 
[zF,63/32] A,,31/32 [z17/32E,,3B,119/20B,119/20B,119/20E,,119/20E,,119/20] [z/B,,79/32] E,63/32 
[z17/32E,,3] [z/B,,3/] [z/E,63/32] f15/32 z/32 [g7/16B,,31/32] z/32 b15/32 z/32 [F,,/a33/32A,59/20F,,59/20F,,59/20A,3A,3] z/32 C,15/32 z/32 
[=G,A,c47/32] [G,7/16A,15/32] z/32 [a15/32E,15/32] z/32 [D,,/g33/32F63/32A,59/20A,59/20D,,59/20D,,59/20] z/32 A,,15/32 z/32 [E,F,A47/32] 
[z15/32E147/160F,31/32] f15/32 z/32 [E,,/e65/32B,119/20B,119/20B,119/20E,,119/20E,,119/20] z/32 B,,15/32 z/32 E, z15/32 F,15/32 z/32 [G,/E,,/] z/32 
[A,15/32B,,15/32] z/32 [B,15/32E,] z/32 E15/32 z/32 F7/16 z/32 =G15/32 z/32 [F,,/F,63/32A,63/32F63/32F63/32F63/32F65/32F,,59/20F,,59/20] z/32 C,15/32 z/32 A,15/32 z/32 
G,15/32 z/32 [F,7/16G,147/160G,147/160G147/160G147/160G147/160G31/32] z/32 C,15/32 z/32 [D,,/E31/32A63/32A63/32A63/32A65/32A,59/20D,,59/20D,,59/20] z/32 A,,15/32 z/32 [F,15/32_D15/16] z/32 E,15/32 z/32 [_D,7/16C147/160E147/160E147/160E147/160C31/32E31/32] z/32 A,,15/32 z/32 
[E,,/B,59/20E,59/20_B59/20B59/20B59/20E,,59/20E,,59/20E3B3] z/32 B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,7/16 z/32 B,15/32 z/32 [A,,/C63/32A,63/32A63/32A63/32A63/32C65/32A65/32A,,59/20A,,59/20] z/32 C,15/32 z/32 
E,15/32 z/32 A,15/32 z/32 [G,7/16E147/160G,147/160G147/160G147/160G147/160E31/32G31/32] z/32 E,15/32 z/32 [D,,/D59/20F,59/20F59/20F59/20F59/20D,,59/20D,,59/20E3F3] z/32 A,,15/32 z/32 D,15/32 z/32 E,15/32 z/32 
F,31/32 [E,,/B,65/32E5/E,59/20E59/20E59/20E59/20E,,59/20E,,59/20B,205/24] z/32 B,,15/32 z/32 G,15/32 z/32 A,15/32 z/32 [z15/32B,31/32] [z/E17/32] [B,,,/F3B,89/16F119/20F119/20B,,119/20B,,,119/20F6B,,6] z/32 
F,,15/32 z/32 B,,63/32 [B,,,/F59/20] z/32 F,,15/32 z/32 B,,63/32 
[F,,/G,59/20G,59/20C3C3C3F,,3F,,3] z/32 C,15/32 z/32 [F,63/32G,63/32C63/32] [F,,/C59/20A,59/20C59/20C59/20A,59/20F,,59/20F,,59/20] z/32 C,15/32 z/32 
[F,63/32A,63/32C63/32] [B,,,/F119/20=D119/20F119/20D119/20B,119/20B,,119/20B,,,119/20] z/32 F,,15/32 z/32 [B,,63/32=D,63/32F,63/32] 
B,,,/ z/32 F,,15/32 z/32 [B,,63/32D,63/32F,63/32] [F,,/G,59/20G,59/20C3C3C3F,,3F,,3] z/32 C,15/32 z/32 
[F,63/32G,63/32C63/32] [F,,/C59/20A,59/20C59/20C59/20A,59/20F,,59/20F,,59/20] z/32 C,15/32 z/32 [F,63/32A,63/32C63/32] 
[B,,,/F119/20D119/20F119/20D119/20B,119/20B,,119/20B,,,119/20] z/32 F,,15/32 z/32 [B,,63/32D,63/32F,63/32] B,,,/ z/32 F,,15/32 z/32 
[zB,,63/32D,63/32F,63/32] f31/32 
