X: 1
T: Halo 2 - Mjolnir Mix Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/8
Q: 1/4=93
K: C
z 
M: 4/4
z36 
M: 2/4
z2 
M: 4/4
z8 
M: 3/4
z12 
[^c/4B,,,/4A,12] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4^C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] 
[c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ 
[c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,12] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,12] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,6] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,6] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,12] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,12] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,6] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[E,,/4c/4C,,/4B,,,/4] [E,,/4c/4] [E,,/4c/4] [E,,/4c/4B,,,/4] [E,,/4c/4C,,/4] [E,,/4c/4G,,/4] [B,,,/4E,,/4] z/ [B,,,/4A,21/4] z17/4 
B,,/4 B,,/4 A,,/4 [B,,,/4=C,,/4] z/ [B,,,/4E,,/4A,21/4] z5 
[c/4B,,,/4A,12] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4^C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] 
[c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ 
[c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,6] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,6] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [E,,/4c/4C,,/4B,,,/4] [E,,/4c/4] [E,,/4c/4] [E,,/4c/4B,,,/4] [E,,/4c/4C,,/4] [E,,/4c/4G,,/4] [B,,,/4E,,/4] z/ 
[E,,/4B,,,/4A,21/4] z17/4 
B,,/4 B,,/4 [E,,/4A,,/4] [E,,/4B,,,/4] z/ [B,,,/4E,,/4A,21/4] z5 
[C,,/4c/4B,,,/4=C,,/4^C,3/4A,6] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4c/4B,,,/4A,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] 
[C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 
C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] 
[^C,,/4c/4B,,,/4=C,,/4C,3/4A,6] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4c/4B,,,/4A,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] 
[C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 
C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] 
[^C,,/4c/4B,,,/4=C,,/4C,3/4A,6] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4c/4B,,,/4A,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] 
[C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4A,6] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 
C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] 
[^C,,/4c/4B,,,/4=C,,/4C,3/4A,6] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4c/4B,,,/4A,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] 
[C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 
C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] 
[^C,,/4c/4B,,,/4=C,,/4A,3/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4A,3/] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4A,3/] [C,,/4c/4B,,,/4A,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4A,3/] 
[C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4A,3/] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4A,3/] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 
C,,/4 [c/4B,,,/4E,,/4C,3/4A,3/] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4A,3/] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4A,3/] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] 
[^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4A,3/] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4A,3/] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4A,3/] 
[C,,/4c/4] [E,,/4C,,/4c/4B,,,/4=C,,/4] [E,,/4^C,,/4c/4C,3/4] E,,/4 [E,,/4C,,/4] [c/4B,,,/4E,,/4A,3/4C,3/4] [E,,/4C,,/4B,,/4c/4B,,,/4] [E,,/4C,,/4A,,/4c/4B,,,/4=C,,/4] [B,,,/4E,,/4] z/ [E,,/4B,,,/4A,21/4] z7/ 
E,,/4 E,,/4 E,,/4 [E,,/4B,,/4] [E,,/4B,,/4] [E,,/4A,,/4] [E,,/4B,,,/4] z/ [B,,,/4E,,/4A,21/4] z7/ 
[E,,/4C,/] z/4 [C,,/4B,,,/4] [E,,/4C,/] E,,/4 G,,/4 [^C,,/4c/4B,,,/4=C,,/4C,3/4A,6] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] 
[C,,/4c/4B,,,/4A,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 
[^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] 
[^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4A,6] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] 
[C,,/4c/4B,,,/4A,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4B,,/4c/4B,,,/4] [C,,/4A,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 
[^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [C,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4C,3/4] z/4 C,,/4 [c/4B,,,/4E,,/4C,3/4] [C,,/4A,,/4c/4B,,,/4] [C,,/4G,,/4c/4B,,,/4=C,,/4] [^C,,/4c/4B,,,/4=C,,/4C,3/4] z/4 [^C,,/4B,,,/4G,,/4] [c/4E,,/4C,3/4] [C,,/4c/4] [E,,/4C,,/4c/4B,,,/4=C,,/4] 
[E,,/4^C,,/4c/4C,3/4] E,,/4 [E,,/4C,,/4] [c/4B,,,/4E,,/4C,3/4] [E,,/4C,,/4B,,/4c/4B,,,/4] [E,,/4C,,/4A,,/4c/4B,,,/4=C,,/4] [B,,,/4E,,/4] z/ [E,,/4B,,,/4A,21/4] z7/ 
E,,/4 E,,/4 E,,/4 [E,,/4B,,/4] [E,,/4B,,/4] [E,,/4A,,/4] [E,,/4B,,,/4] z/ [B,,,/4E,,/4A,21/4] z7/ 
[B,,,/4E,,/4C,/] z/4 [C,,/4B,,,/4] [E,,/4C,/] E,,/4 [B,,,/4E,,/4G,,/4] [c/4B,,,/4A,12] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4^C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] 
[c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4A,12] z/4 G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] 
[c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] z/4 
G,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [c/4G,,/4] [c/4C,,/4B,,,/4] z/ [c/4B,,,/4] [c/4C,,/4] [c/4G,,/4] [c/4B,,,/4] A,,/4 A,,/4 [c/4B,,,/4] [c/4B,,/4C,,/4] [E,,/4c/4G,,/4] 
[E,,/4c/4C,,/4B,,,/4] E,,/4 E,,/4 [E,,/4c/4B,,,/4] [E,,/4c/4C,,/4] [E,,/4c/4G,,/4] 
M: 2/4
=C,,/4 z59/4 
[C,,/4C,9A,9] z155/4 
C,/4 
