X: 1
T: Halo - Action Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
M: 3/4
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 
M: 4/4
[D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 [D,,/G,/] D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ [D,,5/32G,5/32] z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 
D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,/ D,,5/32 z/96 D,,13/84 z/84 D,,/6 D,,9/28 z/84 D,,31/96 z/96 D,,/3 [D,,15/4G,15/4] z131/4 
E,/20 
