X: 1
T: Halo Reach - Overture
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=102
K: Ab
[F,17/6F,17/6F13/3F35/6] z/6 [G,27/20G,27/20C,,17/6] z3/20 
[z3/c22/3A,22/3A,22/3] [F35/6C,,35/6] z/6 
Q: 1/4=62
[=B35/6_G35/6=B,35/6E,35/6=B,,,35/6] z/6 
Q: 1/4=102
z3/ 
[E,/E,,/] [F,17/6F,,17/6] z2/3 
[_G,9/20E,,9/20] z11/20 [G,9/20E,,9/20] z11/20 [E,/E,,/] [F,17/6F,,17/6] z2/3 
[G,9/20E,,9/20] z11/20 [G,9/20E,,9/20] z11/20 [E,/E,,/] [c17/6C17/6F,17/6F,,17/6] z2/3 
[G,9/20E,,9/20_B/_B,/] z/20 [c9/20C9/20] z/20 [G,9/20E,,9/20d/D/] z/20 [c/C/] [B9/20B,9/20E,/E,,/] z/20 [B/6B,/6F,17/6F,,17/6] [c/6C/6] [B/6B,/6] [F7/3F,7/3] z2/3 
[G,9/20E,,9/20E/E,/] z/20 [F/F,/] [G,9/20E,,9/20G/G,/] z/20 [A/A,/] [G9/20G,9/20E,/E,,/] z/20 [F17/6F,17/6F,17/6F,,17/6] z2/3 
[G,9/20E,,9/20E/E,/] z/20 [F9/20F,9/20] z/20 [G/4G,/4G,9/20E,,9/20] [A/4A,/4] [G9/20G,9/20] z/20 [F/4F,/4E,/E,,/] [E7/32E,7/32] z/32 [F17/6F,17/6F,17/6F,,17/6] z2/3 
[G,9/20E,,9/20] z11/20 [G,9/20E,,9/20] z11/20 [E,/E,,/] [C2/9F2/9C17/6F,17/6F,,17/6] z/36 [B,9/20G9/20] z/20 [C9/20F9/20] z/20 [D7/32G7/32] z/32 
[z2C25/12F25/12] [z/4B,9/20G,9/20E,,9/20] [A,7/32C7/32] z/32 [A,2/9D2/9] z/36 [B,7/32E7/32] z/32 [C/8F/8B,9/20G,9/20E,,9/20] z3/8 [D/8G/8] z3/8 
[E/8A/8B,/E,/E,,/] z3/8 [C2/9F2/9C17/6F,17/6F,,17/6] z/36 [B,9/20G9/20] z/20 [C9/20F9/20] z/20 [D7/32G7/32] z/32 [z2C25/12F25/12] 
[z/4D9/20G,9/20E,,9/20] [A,7/32C7/32] z/32 [A,2/9D2/9] z/36 [B,7/32E7/32] z/32 [C/8F/8D9/20G,9/20E,,9/20] z3/8 [D/8G/8] z3/8 [E/8A/8B,/E,/E,,/] z3/8 [C2/9F2/9C17/6F,17/6F,,17/6] z/36 [B,9/20G9/20] z/20 [C9/20F9/20] z/20 [D7/32G7/32] z/32 
[z2C25/12F25/12] [z/4B,9/20G,9/20E,,9/20] [A,7/32C7/32] z/32 [A,2/9D2/9] z/36 [B,7/32E7/32] z/32 [C/8F/8B,9/20G,9/20E,,9/20] z3/8 [D/8G/8] z3/8 
[E/8A/8B,/E,/E,,/] z3/8 [C2/9F2/9C17/6F,17/6F,,17/6] z/36 [B,9/20G9/20] z/20 [C9/20F9/20] z/20 [D7/32G7/32] z/32 [z2C25/12F25/12] 
[z/4D9/20G,9/20E,,9/20] [A,7/32C7/32] z/32 [A,2/9D2/9] z/36 [B,7/32E7/32] z/32 [C/8F/8D9/20G,9/20E,,9/20] z3/8 [D/8G/8] z3/8 [E/8A/8B,/E,/E,,/] z3/8 [f17/6C17/6C17/6F,17/6F,,17/6] z/6 
[z/D17/6] [_g/8D/8G,9/20E,,9/20] z3/8 [g/8D/8] z3/8 [g9/20D9/20G,9/20E,,9/20] z/20 [f9/20C9/20] z/20 [e9/20B,9/20E,/E,,/] z/20 [f/8C/8C17/6F,17/6F,,17/6] [=g/8D/8] [f/8C/8] [e/8B,/8] [f7/3C7/3] z2/3 
[B,9/20G,9/20E,,9/20_g/D/] z/20 [a/E/] [B,9/20G,9/20E,,9/20b/F/] z/20 [a/E/] [g9/20D9/20B,/E,/E,,/] z/20 [f9/20F9/20C17/6F,17/6F,,17/6] z/20 [c'2/9c2/9] z/36 [f7/32F7/32] z/32 [c'9/20c9/20] z/20 
[c'/c/] [f9/20F9/20] z/20 [b9/20B9/20] z/20 [b/B/] [a9/20A9/20D9/20G,9/20E,,9/20] z/20 [a9/20A9/20] z/20 [D9/20G,9/20E,,9/20g/G/] z/20 [f9/20F9/20] z/20 
[e9/20E9/20B,/E,/E,,/] z/20 [f27/20F,,27/20C17/6F,17/6C35/6] z3/20 [C,27/20c'13/3] z13/20 
[B,9/20G,9/20E,,9/20] z11/20 [B,9/20G,9/20E,,9/20] z11/20 [E,,9/20B,/E,/] z/20 [c'2/9c2/9F2/9F17/6F,13/3F,,,13/3] z/36 [B9/20b9/20G9/20] z/20 [c'9/20c9/20F9/20] z/20 [d7/32d'7/32G7/32] z/32 
[z3/c'25/12c25/12F25/12] [z3/4F17/6] [G7/32g7/32C7/32] z/32 [A2/9a2/9D2/9] z/36 [b7/32B7/32E7/32] z/32 [c'/8c/8F/8G,27/20_G,,,27/20] z3/8 [d/8d'/8G/8] z3/8 
[e/8e'/8A/8] z3/8 [c2/9c'2/9F2/9F17/6F,13/3F,,,13/3] z/36 [b9/20B9/20G9/20] z/20 [c'9/20c9/20F9/20] z/20 [d7/32d'7/32G7/32] z/32 [z3/c'25/12c25/12F25/12] [z3/4F17/6] 
[g7/32G7/32C7/32] z/32 [A2/9a2/9D2/9] z/36 [b7/32B7/32E7/32] z/32 [c/8c'/8F/8A,27/20A,,,27/20] z3/8 [d'/8d/8G/8] z3/8 [e/8e'/8A/8] z3/8 [F27/20f27/20F27/20F17/6F,13/3F,,,13/3] z13/20 
[c'9/20c9/20C9/20] z/20 [B9/20b9/20B,9/20] z/20 [b/6B/6B,/6F17/6] [c'/6c/6C/6] [b/6B/6B,/6] [zF27/20f27/20F,27/20] [z/G,27/20G,,,27/20] [e9/20E,9/20] z/20 [g9/20G,9/20] z/20 
[F17/6F,17/6F35/6F,35/6F,,,35/6] z/6 [=G27/20=G,27/20] z3/20 
[A27/20A,27/20] z3/20 [A17/6A,17/6F35/6D,35/6F,,35/6] z/6 
[B27/20B,27/20] z3/20 [c27/20C27/20] z3/20 [c17/6C17/6B,,23/6B,35/6F,,35/6] z/6 
[zB27/20B,27/20] [z/B,,11/6] [A27/20A,27/20] z3/20 [_G17/6G17/6_G,17/6E,17/6_G,,17/6] z/6 
[G9/20G,9/20B,27/20B,27/20G,,27/20] z/20 [E,2/9E9/20] z/36 F,7/32 z/32 [G9/20G,9/20] z/20 [G9/20G,9/20G27/20G,27/20A,,27/20] z/20 [E9/20E,9/20] z/20 [G9/20G,9/20] z/20 [F17/6F,17/6F35/6F,35/6F,,,35/6] z/6 
[=G27/20=G,27/20] z3/20 [A27/20A,27/20] z3/20 [A17/6A,17/6F35/6D,35/6F,,35/6] z/6 
[B27/20B,27/20] z3/20 [c27/20C27/20] z3/20 [c17/6C17/6B,,23/6B,35/6F,,35/6] z/6 
[zd27/20D27/20] [z/B,,11/6] [c27/20C27/20] z3/20 [=B17/6_G17/6=B,17/6E,17/6B,,,17/6] z/6 
[B3/G3/B,3/E,3/B,,,3/] [B3/G3/B,3/E,3/B,,,3/] [=b17/6B17/6B,17/6G35/6=B,,35/6B,,,35/6] z/6 
[b3/B3/B,3/] [B3/b3/B,3/] 
Q: 1/4=42
[c'35/6c35/6F35/6f35/6F35/6C35/6F,35/6F,,35/6F,,,35/6] 
