X: 1
T: Halo 2 - Mjolnir Mix
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/8
Q: 1/4=93
K: C
z 
M: 4/4
[E,3E,3] 
[^F,3/4F,3/4] [G,3/4G,3/4] [F,3/4F,3/4] [A,A,] [G,G,] 
[F,5/4F,5/4] [E,9/E,9/] 
[B,3/4B,3/4] [^C3/4C3/4] [D9/4D9/4] [C3/4C3/4] 
[A,3/4A,3/4] [C5/4C5/4] [B,17/4B,17/4] 
[B,,3/4B,,3/4] [D,3/4D,3/4] [E,3/4E,3/4] [G,G,] [A,A,] 
[F,13/4F,13/4] [E,3/4E,3/4] 
[G,3/4G,3/4] [F,3/4F,3/4] [E,3/4E,3/4] [F,F,] [z3/4D,11/4D,11/4] 
M: 2/4
z2 
M: 4/4
[E,6E,6E14E,,,14E,,14] z7/4 
[D,,/4D,,,/4] 
M: 3/4
[E,,/E,,,/] z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,/4D/4D,,/4D,,,/4] [E,,/E,,,/] z/4 
E/4 z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4D,,,/4] [E,,/E,,,/] [z/4B,,,/B,,,/] E/4 z/4 E/4 z/4 
E/4 z/4 E/4 E/4 [D,,/4D/4D,,,/4] [E,,/E,,,/] [z/4B,,,/B,,,/] E/4 z/4 [D,,/4E/4D,,,/4] [z/4E,,/E,,,/] E/4 [z/4B,,,/B,,,/] E/4 E/4 
[D,,/4D/4D,,,/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4E,,2E9/4E,,9/4E9/4B,9/4E,9/4E3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4E,,/4D,,,/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 
[E/4^F,,2^F9/4F,,9/4F9/4C9/4F,9/4F3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4F,,/4D,,,/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4G,,2G9/4G,,9/4G9/4G,9/4D9/4G3] z/4 E/4 z/4 
E/4 z/4 E/4 E/4 [D,,/4D/4G,,/4D,,,/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4] z/4 E/4 z/4 E/4 z/4 [A,,/4E/4A/4A/4] [G,,/4E/4G/4G/4] 
[F,,/4D,,/4D/4F/4D,,,/4F/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/E15/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4E,,2E9/4E,,9/4E9/4B,9/4E,9/4] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4E,,/4D,,,/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 
[E/4F,,2F9/4F,,9/4F9/4C9/4F,9/4F3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4F,,/4D,,,/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4G,,2G9/4G,,9/4G9/4G,9/4D9/4G3] z/4 E/4 z/4 
E/4 z/4 E/4 E/4 [D,,/4D/4G,,/4D,,,/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4] z/4 E/4 z/4 E/4 z/4 [A,,/4E/4A/4A/4] [G,,/4E/4G/4G/4] 
[F,,/4D,,/4D/4F/4D,,,/4F/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/e'5/E5/E15/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4E,,2E9/4E,,9/4E9/4B,9/4E,9/4] z/4 E/4 z/4 E/4 z/4 E/4 [E/4d'/4D/4] [D,,/4D/4e'/4E,,/4D,,,/4E/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/^f'5/F5/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 
[E/4F,,2F9/4F,,9/4F9/4C9/4F,9/4F3] z/4 E/4 z/4 E/4 z/4 E/4 [E/4e'/4E/4] [D,,/4D/4f'/4F,,/4D,,,/4F/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/g'5/G5/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4G,,2G9/4G,,9/4G9/4G,9/4D9/4G3] z/4 E/4 z/4 
E/4 z/4 E/4 [E/4f'/4F/4] [D,,/4D/4g'/4G,,/4D,,,/4G/4] [E,,3/16E,,,/4E,,,/4E,,/E,,,/a'3/A3/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4] z/4 E/4 [z/4a'/A/] E/4 [z/4g'/G/] [A,,/4E/4A/4A/4] [G,,/4E/4G/4G/4f'/F/] 
[F,,/4D,,/4D/4F/4D,,,/4F/4] [E,,,/4E,,,/4G/4E,,/E,,,/E3/4e'5/] [E,,,/4E,,,/4E/4E/4B,/4E,/4] [E,,,/4E,,,/4] [E/4E/4B,/4D/E3/4E,3/4E9/4E,,9/4E,,9/4] [E/4B,/4] [E/4E/4B,/4E5/4] z/4 [E/4G/4G/4D/4G,/4] z/4 [E/4G/4D/4G3/4G,3/4] [E/4e'/4G/4D/4E/4] [D,,/4D/4d'/4G/4D,,,/4D/4D/4] [E,,,/4E,,,/4E,,/E,,,/B,5/b11/4] [E,,,/4E,,,/4A/4A/4E/4A,/4] [E,,,/4E,,,/4] 
[E/4A/4E/4A3/4A,3/4F9/4F,,9/4F,,9/4] [A/4E/4] [E/4A/4E/4] z/4 [E/4G/4G/4G,/4] [F/4F/4F,/4] [E/4G/4G/4G,/4] [E/4F/4F/4F,/4E,/4] [D,,/4D/4g/4E/4D,,,/4E/4E,/4E,/4] [E,,,/4E,,,/4G/4E,,/E,,,/e6E6] [E,,,/4E,,,/4E/4E/4B,/4E,/4] [E,,,/4E,,,/4] [E/4E/4B,/4E3/4E,3/4G9/4G,,9/4G,,9/4] [E/4B,/4] [E/4E/4B,/4] z/4 
[E/4G/4G/4D/4G,/4] z/4 [E/4G/4D/4G3/4G,3/4] [E/4G/4D/4] [D,,/4D/4G/4D,,,/4D/4] [E,,,/4E,,,/4E,,/E,,,/] [E,,,/4E,,,/4A/4A/4E/4A,/4] [E,,,/4E,,,/4] [E/4A/4E/4A3/4A,3/4A,,3/A9/4A,,9/4] [A/4E/4] [E/4A/4E/4] z/4 [E/4G/4G/4G,/4] [F/4F/4F,/4] [A,,/4E/4G/4G/4G,/4] [G,,/4E/4F/4F/4F,/4] 
[F,,/4D,,/4D/4E/4D,,,/4E/4E,/4] [E,,3/16E,,,/4E,,,/4B,3/8B,3/8E,,/E,,,/B/e12] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4E,,2E9/4E,,9/4E9/4B,9/4E,9/4E3] [B,/4B/4B,/4] [E/4C/4^c/4C/4] [z/4D3/8D3/8d/] E/4 z/4 E/4 [E/4B,/4B/4B,/4] [D,,/4D/4E,,/4D,,,/4D/4d/4D/4] [E,,3/16E,,,/4E,,,/4C/4c/4C/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4B,/4B/4B,/4] z/16 [E,,3/16E,,,/4E,,,/4A,/4A/4A,/4] z/16 
[E/4E,/E/E,/F,,2F9/4F,,9/4F9/4C9/4F,9/4F3] z/4 [E/4A,/4A/4A,/4] [E,/4E/4E,/4] [E/4B,/4B/4B,/4] [C/4c/4C/4] [E/4B,/4B/4B,/4] [E/4A,/4A/4A,/4] [D,,/4D/4F,,/4D,,,/4E,/4E/4E,/4] [E,,3/16E,,,/4E,,,/4B,3/8B,3/8E,,/E,,,/B/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4G,,2G9/4G,,9/4G9/4G,9/4D9/4G3] [C/4c/4C/4] [E/4D/4d/4D/4] [z/4EeE3/] 
E/4 z/4 E/4 [E/4C/4c/4] [D,,/4D/4G,,/4D,,,/4D/4d/4] [E,,3/16E,,,/4E,,,/4E/4e/4E/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4D/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4C/4c/4C/4] z/16 [E/4D/4d/4D/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4] [C/4c/4C/4] [E/4B,/4B/4B,/4] [E/4e/4E/4] [E/4D/4d/4D/4] [C/4c/4C/4] [A,,/4E/4A/4A/4B,/4B/4B,/4] [G,,/4E/4G/4G/4C/4c/4C/4] 
[F,,/4D,,/4D/4F/4D,,,/4F/4D/4d/4D/4] [E,,3/16E,,,/4E,,,/4F/4^f/4F/4E,,/E,,,/e18] z/16 [E,,3/16E,,,/4E,,,/4D/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4B,/4B/4B,/4] z/16 [E/4B,,3/4E,3/4E,,3/4E,3/4E,,3/4E3/4B,3/4E,3/4A3/4a3/4A3/4] z/4 E/4 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E/4E,,,/4A/4a/4A/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4A/4a/4A/4^C,3/4F,3/4F,,3/4F,3/4F,,3/4F3/4C3/4F,3/4] E/4 [D,,/4D/4D,,,/4A/4a/4A/4] [E,,3/16E,,,/4E,,,/4F/4f/4F/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4D/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4B,/4B/4B,/4] z/16 
[E/4D,3/4G,3/4G,,3/4G,3/4G,,3/4G3/4D3/4G,3/4A3/4a3/4A3/4] z/4 E/4 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E/4E,,,/4D/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4E/4e/4E/4] z/16 [E/4F/4f/4F/4E,3/4A,3/4A,,3/4A,3/4A,,3/4A3/4E3/4A,3/4] [E/4G/4g/4G/4] [D,,/4D/4D,,,/4A/4a/4A/4] [E,,3/16E,,,/4E,,,/4B3/8B,3/8E3/8A3/8E,,/E,,,/B,/a/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4B,,3/4E,3/4E,,3/4E,3/4E,,3/4E3/4B,3/4E,3/4] [B,/4D/4D/4B/4B,/4] [E/4C/4E/4E/4c/4C/4] [E,,3/16E,,,/4E,,,/4D3/8F3/8F3/4d3/4D3/4] z/16 
[E,,3/16E,,,/4E/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4C,3/4F,3/4F,,3/4F,3/4F,,3/4F3/4C3/4F,3/4] [E/4D/4B,/4D/4B/4B,/4] [D,,/4D/4D,,,/4E/4C/4E/4c/4C/4] [E,,3/16E,,,/4E,,,/4G/4D/4G/4d/4D/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4F/4C/4F/4c/4C/4] z/16 [E,,3/16E,,,/4E,,,/4E/4B,/4E/4B/4B,/4] z/16 [E/4F/4C/4F/4c/4C/4D,3/4G,3/4G,,3/4G,3/4G,,3/4G3/4D3/4G,3/4] [E/4B,/4E/4B/4B,/4] [E/4D/4A,/4D/4A/4A,/4] [E,,3/16E,,,/4E,,,/4C/4F,/4C/4F/4F,/4] z/16 [E,,3/16E,,,/4E/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4D/4A,/4D/4A/4A,/4] z/16 [E/4E,3/4A,3/4A,,3/4A,3/4A,,3/4A3/4E3/4A,3/4] [E/4E/4C/4E/4c/4C/4] 
[D,,/4D/4D,,,/4] [E,,3/16E,,,/4E,,,/4D3/8E,,/E,,,/B3/4D3/4B,3/4b3/4B3/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4B,,3/4E,3/4E,,3/4B,,3/4E,3/4E,,3/4E3/4B,3/4E,3/4] [B/4b/4B/4] [E/4B/4b/4B/4] [E,,3/16E,,,/4E,,,/4B3/4b3/4B3/4] z/16 [E,,3/16E,,,/4E/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4C,3/4F,3/4F,,3/4C,3/4F,3/4F,,3/4F3/4C3/4F,3/4] [E/4B/4b/4B/4] [D,,/4D/4D,,,/4B/4b/4B/4] [E,,3/16E,,,/4E,,,/4f/4c/4f/4^c'/4c/4E,,/E,,,/] z/16 [E,,3/16E,,,/4E,,,/4e/4B/4f/4b/4B/4] z/16 [E,,3/16E,,,/4E,,,/4d/4A/4e/4a/4A/4] z/16 
[E/4D,3/4G,3/4G,,3/4D,3/4G,3/4G,,3/4G3/4D3/4G,3/4dGdgG] z/4 E/4 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E/4E,,,/4c/4F/4c/4F/4] z/16 [E,,3/16E,,,/4E,,,/4d/4G/4d/4G/4] z/16 [E/4e/4A/4e/4A/4E,3/4A,3/4A,,3/4E,3/4A,3/4A,,3/4A3/4E3/4A,3/4] [E/4d/4G/4d/4G/4] [D,,/4D/4c/4F/4c/4F/4] [d/4G/4d/4G/4] [D/4D/4] [=F/4F/4] [D/4D/4G,5G,,5G,6G,,,6G,,,6] [G/4G/4] [D/4D/4] [F/4F/4] 
[D/4D/4] [G/4G/4] [D/4D/4] [F/4F/4] [D/4D/4] [G/4G/4] [D/4D/4] [F/4F/4] [D/4D/4] [G/4G/4] [A/4A/4] [_B/4B/4] [=c/4c/4] [B/4B/4] [A/4A/4] [G/4G/4] 
[G,/4G,,/4A/4A/4] [A,/4A,,/4E/4E/4] [G/4G/4] [E/4E/4] [A/4A/4A,,,15/4A,15/4A,,,19/4A,21/4A,,21/4] [E/4E/4] [G/4G/4] [E/4E/4] [A/4A/4] [E/4E/4] [G/4G/4] [E/4E/4] [A/4A/4] [E/4E/4] [G/4G/4] [E/4E/4] 
[A/4A/4] [E/4E/4] [G/4G/4] [E/4E/4A,,,/A,/] [A/4A/4] [E/4E/4G,,,/G,/] [A/4A/4] [G/4G/4^F,,,/F,/D,,/D,,,/] [^F/4F/4] [E,,,/4E,,,/4E,,/E,,,/e12] [E,,,/4E,,,/4E/4B,/4E,/4] [E,,,/4E,,,/4] [E/4B,/4E3/4E,3/4E,,2E9/4E,,9/4E3] B,/4 [E/4B,/4] z/4 
[E/4G/4D/4G,/4] z/4 [E/4D/4G3/4G,3/4] [E/4D/4] [D,,/4D/4E,,/4D,,,/4D/4] [E,,,/4E,,,/4E,,/E,,,/] [E,,,/4E,,,/4A/4E/4A,/4] [E,,,/4E,,,/4] [E/4E/4A3/4A,3/4F,,2F9/4F,,9/4F3] E/4 [E/4E/4] z/4 [E/4G/4G,/4] [F/4F,/4] [E/4G/4G,/4] [E/4F/4F,/4] 
[D,,/4D/4F,,/4D,,,/4E/4E,/4] [E,,,/4E,,,/4E,,/E,,,/] [E,,,/4E,,,/4E/4B,/4E,/4] [E,,,/4E,,,/4] [E/4B,/4E3/4E,3/4G,,2G9/4G,,9/4G3] B,/4 [E/4B,/4] z/4 [E/4G/4D/4G,/4] z/4 [E/4D/4G3/4G,3/4] [E/4D/4] [D,,/4D/4G,,/4D,,,/4D/4] [E,,,/4E,,,/4E,,/E,,,/] [E,,,/4E,,,/4A/4E/4A,/4] [E,,,/4E,,,/4] 
[E/4E/4A3/4A,3/4A,,3/A3/A9/4A,,9/4] E/4 [E/4E/4] z/4 [E/4G/4G,/4] [F/4F,/4] [A,,/4E/4A/4G/4G,/4] [G,,/4E/4G/4F/4F,/4] [F,,/4D,,/4D/4F/4D,,,/4E/4E,/4] [E,,3/16E,,,/4E,,,/4b/4=B/4E,,/E,,,/E3e12] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4e'/4e/4] z/16 [E/4E,,2E9/4E,,9/4E9/4B,9/4E,9/4E3] [f'/4f/4] E/4 [g'/4g/4] 
[E/4f'/4f/4] [e'/4e/4] [E/4d'/4d/4] E/4 [D,,/4D/4E,,/4D,,,/4b/4B/4] [E,,3/16E,,,/4E,,,/4e'/4e/4E,,/E,,,/F3] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4f'/4f/4] z/16 [E/4F,,2F9/4F,,9/4F9/4C9/4F,9/4F3] [g'/4g/4] E/4 [z/4a'/a/] E/4 [e'/4e/4] [E/4a'/4a/4] [E/4g'/4g/4] 
[D,,/4D/4F,,/4D,,,/4f'/4f/4] [E,,3/16E,,,/4E,,,/4b/4B/4E,,/E,,,/G3] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4e'/4e/4] z/16 [E/4G,,2G9/4G,,9/4G9/4G,9/4D9/4G3] [f'/4f/4] E/4 [g'/4g/4] [E/4f'/4f/4] [e'/4e/4] [E/4d'/4d/4] E/4 [D,,/4D/4G,,/4D,,,/4b/4B/4] [E,,3/16E,,,/4E,,,/4e'/4e/4E,,/E,,,/A3/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4f'/4f/4] z/16 
[E/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4] [g'/4g/4] E/4 [A/4a'/4a/] E/4 [G/4g'/4e/4] [A,,/4E/4A/4A/4a/4E,,/] [G,,/4E/4G/4G/4F/4f'/4g/4] [F,,/4D,,/4D/4F/4D,,,/4F/4f/4] [d/4G/4g'/4d/4G/4] [D/4D/4] [=F/4d'/4F/4] [D/4D/4G,5G,,5G,6G,,,6G,,,6] [G/4g'/4G/4] [D/4D/4] [F/4d'/4F/4] 
[D/4D/4] [G/4g'/4G/4] [D/4D/4] [F/4d'/4F/4] [D/4D/4] [G/4g'/4G/4] [D/4D/4] [F/4d'/4F/4] [D/4D/4] [G/4g'/4G/4] [A/4A/4] [_B/4d'/4B/4] [c/4c/4] [B/4g'/4B/4] [A/4A/4] [G/4d'/4G/4] 
[G,/4G,,/4A/4A/4] [A,/4A,,/4E/4g'/4E/4] [G/4G/4] [E/4e'/4E/4] [A/4A/4A,,,15/4A,15/4A,,,15/4A,21/4A,,21/4] [E/4a'/4E/4] [G/4G/4] [E/4e'/4E/4] [A/4A/4] [E/4a'/4E/4] [G/4G/4] [E/4e'/4E/4] [A/4A/4] [E,,/8E/4a'/4E/4] E,,/8 [E,,/8G/4G/4] E,,/8 [E,,/8E/4e'/4E/4] E,,/8 
[E,,/8A/4A/4] E,,/8 [E,,/8E/4a'/4E/4] E,,/8 [E,,/8G/4G/4] E,,/8 [E/4e'/4E/4A,,,/A,/A,,/A,,,/] [A/4A/4] [E/4a'/4E/4G,,,/G,/G,,/G,,,/] [A/4A/4] [G/4e'/4G/4F,,,/F,/F,,/F,,,/] [^F/4F/4] [E,,3/16E,,,/4E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4E,,2E9/4E,,9/4E,,,9/4E9/4B,9/4E,9/4=B9/4E3] z/4 E/4 z/4 
E/4 z/4 E/4 E/4 [D,,/4D/4E,,/4] [E,,3/16E,,,/4E,,,/4E,,,/4B/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4A/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4G/4] z/16 [E/4F,,2F9/4F,,9/4F,,,9/4F9/4C9/4F,9/4F3B3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 
[D,,/4D/4F,,/4] [E,,3/16E,,,/4E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4G,,2G9/4G,,9/4G,,,9/4G9/4G,9/4D9/4B5/G3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4G,,/4] [E,,3/16E,,,/4E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4A/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4G/4] z/16 
[E/4A,,,3/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4B9/4] z/4 E/4 [z/4A,,,/] E/4 [z/4G,,,/] [A,,/4E/4A/4A/4] [G,,/4E/4G/4G/4F,,,/] [F,,/4D,,/4D/4F/4F/4] [E,,3/16E,,,/4E,,,/4E,,,/4G/4E,,/] z/16 [F/8E,,3/16E,,,/4E,,,/4E,,,/4] [z/8E/4] [z/8E,,3/16E,,,/4E,,,/4E,,,/4] [z/8D/4] [E/4E,,2E9/4E,,9/4E,,,9/4E9/4B,9/4E,9/4E9/4E3] z/4 E/4 z/4 
E/4 z/4 E/4 E/4 [D,,/4D/4E,,/4] [E,,3/16E,,,/4E,,,/4E,,,/4E,,/E/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4D/4] z/16 [E/4F,,2F9/4F,,9/4F,,,9/4F9/4C9/4F,9/4F9/4F3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 
[D,,/4D/4F,,/4] [E,,3/16E,,,/4E,,,/4E,,,/4E,,/F/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4E/4] z/16 [E/4G,,2G9/4G,,9/4G,,,9/4G9/4G,9/4D9/4G9/4G3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4G,,/4] [E,,3/16E,,,/4E,,,/4E,,,/4E,,/G/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4E/4] z/16 
[E/4A,,,3/4A3/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4] z/4 E/4 [z/4A,,,/A/] E/4 [z/4G,,,/G/] [A,,/4E/4A/4A/4] [G,,/4E/4G/4G/4F,,,/F/] [F,,/4D,,/4D/4F/4F/4] [E,,,/4E,,,/4G/4E,,,/4G/4G/4E,,/e'5/] [E,,,/4E,,,/4E/4E,,,/4E/4B,/4E,/4F/4F/4] [E,,,/4E,,,/4E,,,/4E/4E/4] [E/4E/4B,/4E3/4E,3/4E3/4E3/4E9/4E,,9/4E,,9/4E,,,9/4] [E/4B,/4] [E/4E/4B,/4] [z/4e3/e3/] 
[E/4G/4G/4D/4G,/4] z/4 [E/4G/4D/4G3/4G,3/4] [E/4e'/4G/4D/4] [D,,/4D/4d'/4G/4D/4] [E,,,/4E,,,/4E,,,/4e/4e/4E,,/b11/4] [E,,,/4E,,,/4A/4E,,,/4A/4E/4A,/4d/4d/4] [E,,,/4E,,,/4E,,,/4B/4B/4] [E/4A/4E/4c/c/A3/4A,3/4F9/4F,,9/4F,,9/4F,,,9/4] [A/4E/4B2B2] [E/4A/4E/4] z/4 [E/4G/4G/4G,/4] [F/4F/4F,/4] [E/4G/4G/4G,/4] [E/4F/4F/4F,/4] 
[D,,/4D/4g/4E/4E/4E,/4] [E,,,/4E,,,/4G/4E,,,/4A/4A/4E,,/e6] [E,,,/4E,,,/4E/4E,,,/4E/4B,/4E,/4G/4G/4] [E,,,/4E,,,/4E,,,/4F/4F/4] [E/4E/4B,/4E3/4E,3/4G9/4G,,9/4G,,9/4G,,,9/4E9/4E9/4] [E/4B,/4] [E/4E/4B,/4] z/4 [E/4G/4G/4D/4G,/4] z/4 [E/4G/4D/4G3/4G,3/4] [E/4G/4D/4] [D,,/4D/4G/4D/4] [E,,,/4E,,,/4E,,,/4E/4E/4E,,/] [E,,,/4E,,,/4A/4E,,,/4A/4E/4A,/4E/4E/4] [E,,,/4E,,,/4E,,,/4E/4E/4] 
[E/4A/4E/4A/4A/4A,,,3/4A3/4A,3/4A,,3/A9/4A,,9/4] [A/4E/4G/4G/4] [E/4A/4E/4F/4F/4] [A/4A/4A,,,/] [E/4G/4G/4G,/4] [F/4F/4F,/4G/4G/4G,,,/] [A,,/4E/4G/4G/4G,/4] [G,,/4E/4F/4F/4F,/4F/4F/4F,,,/] [F,,/4D,,/4D/4E/4E/4E,/4] [E,,3/16E,,,/4E,,,/4E,,,/4B,3/8E,,/B/e12] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4E,,2E9/4E,,9/4E,,,9/4E9/4B,9/4E,9/4E9/4E3] [B/4B,/4] [E/4^c/4C/4] [z/4D3/8d/] 
E/4 z/4 E/4 [E/4B/4B,/4] [D,,/4D/4E,,/4d/4D/4] [E,,3/16E,,,/4E,,,/4E,,,/4c/4C/4E,,/G/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4F/4B/4B,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4A/4A,/4D/] z/16 [E/4E/E,/F,,2F9/4F,,9/4F,,,9/4F9/4C9/4F,9/4F3E3] z/4 [E/4A/4A,/4] [E/4E,/4] [E/4B/4B,/4] [c/4C/4] [E/4B/4B,/4] [E/4A/4A,/4] 
[D,,/4D/4F,,/4E/4E,/4] [E,,3/16E,,,/4E,,,/4E,,,/4B,3/8E,,/B/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4G,,2G9/4G,,9/4G,,,9/4G9/4G,9/4D9/4B9/4G3] [c/4C/4] [E/4d/4D/4] [z/4Ee] E/4 z/4 E/4 [E/4C/4c/4] [D,,/4D/4G,,/4D/4d/4] [E,,3/16E,,,/4E,,,/4E,,,/4e/4E/4E,,/A/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4G/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4c/4C/4E/] z/16 
[E/4d/4D/4A,,,3/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4D9/4] [c/4C/4] [E/4B/4B,/4] [e/4E/4A,,,/] [E/4d/4D/4] [c/4C/4G,,,/] [A,,/4E/4A/4A/4B/4B,/4] [G,,/4E/4G/4G/4c/4C/4F,,,/] [F,,/4D,,/4D/4F/4F/4d/4D/4] [E,,3/16E,,,/4E,,,/4E,,,/4F/4f/4F/4E,,/e18] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4D/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4B,/4B/4B,/4] z/16 [E/4B,,3/4E,3/4E,,3/4E,3/4E,,3/4E,,,3/4E3/4B,3/4E,3/4A3/4a3/4A3/4] z/4 E/4 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 
[E,,3/16E,,,/4E/4E,,,/4E,,,/4A/4a/4A/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4A/4a/4A/4C,3/4F,3/4F,,3/4F,3/4F,,3/4F,,,3/4F3/4C3/4F,3/4] E/4 [D,,/4D/4A/4a/4A/4] [E,,3/16E,,,/4E,,,/4E,,,/4F/4f/4F/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4D/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4B,/4B/4B,/4] z/16 [E/4D,3/4G,3/4G,,3/4G,3/4G,,3/4G,,,3/4G3/4D3/4G,3/4A3/4a3/4A3/4] z/4 E/4 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E/4E,,,/4E,,,/4D/4d/4D/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4E/4e/4E/4] z/16 [E/4F/4f/4F/4E,3/4A,3/4A,,3/4A,3/4A,,3/4A,,,3/4A3/4E3/4A,3/4] [E/4G/4g/4G/4] 
[D,,/4D/4A/4a/4A/4] [E,,3/16E,,,/4E,,,/4E,,,/4B3/8E3/8A3/8E,,/B,/a/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4B,,3/4E,3/4E,,3/4E,3/4E,,3/4E,,,3/4E3/4B,3/4E,3/4] [B,/4D/4D/4B/4B,/4] [E/4C/4E/4E/4c/4C/4] [E,,3/16E,,,/4E,,,/4E,,,/4D3/8F3/8F3/4d3/4D3/4] z/16 [E,,3/16E,,,/4E/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4C,3/4F,3/4F,,3/4F,3/4F,,3/4F,,,3/4F3/4C3/4F,3/4] [E/4D/4B,/4D/4B/4B,/4] [D,,/4D/4E/4C/4E/4c/4C/4] [E,,3/16E,,,/4E,,,/4E,,,/4G/4D/4G/4d/4D/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4F/4C/4F/4c/4C/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4E/4B,/4E/4B/4B,/4] z/16 
[E/4F/4C/4F/4c/4C/4D,3/4G,3/4G,,3/4G,3/4G,,3/4G,,,3/4G3/4D3/4G,3/4] [E/4B,/4E/4B/4B,/4] [E/4D/4A,/4D/4A/4A,/4] [E,,3/16E,,,/4E,,,/4E,,,/4C/4F,/4C/4F/4F,/4] z/16 [E,,3/16E,,,/4E/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4D/4A,/4D/4A/4A,/4] z/16 [E/4E,3/4A,3/4A,,3/4A,3/4A,,3/4A,,,3/4A3/4E3/4A,3/4] [E/4E/4C/4E/4c/4C/4] [D,,/4D/4] [E,,3/16E,,,/4E,,,/4E,,,/4D3/8E,,/B3/4D3/4B,3/4b3/4B3/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4B,,3/4E,3/4E,,3/4B,,3/4E,3/4E,,3/4E,,,3/4E3/4B,3/4E,3/4] [B/4b/4B/4] [E/4B/4b/4B/4] [E,,3/16E,,,/4E,,,/4E,,,/4B3/4b3/4B3/4] z/16 
[E,,3/16E,,,/4E/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E/4C,3/4F,3/4F,,3/4C,3/4F,3/4F,,3/4F,,,3/4F3/4C3/4F,3/4] [E/4B/4b/4B/4] [D,,/4D/4B/4b/4B/4] [E,,3/16E,,,/4E,,,/4E,,,/4f/4c/4f/4c'/4c/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4e/4B/4f/4b/4B/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4d/4A/4e/4a/4A/4] z/16 [E/4D,3/4G,3/4G,,3/4D,3/4G,3/4G,,3/4G,,,3/4G3/4D3/4G,3/4dGdgG] z/4 E/4 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E/4E,,,/4E,,,/4c/4F/4c/4F/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4d/4G/4d/4G/4] z/16 [E/4e/4A/4e/4A/4E,3/4A,3/4A,,3/4E,3/4A,3/4A,,3/4A,,,3/4A3/4E3/4A,3/4] [E/4d/4G/4d/4G/4] 
[D,,/4D/4c/4F/4c/4F/4] [d/4G/4d/4G/4g'/4d/4G/4G,,/] [D/4D/4D/4] [=F/4F/4d'/4F/4] [D/4D/4D/4G,,5G,5G,,5G,6G,,,6G,,,6] [G/4G/4g'/4G/4] [D/4D/4D/4] [F/4F/4d'/4F/4] [D/4D/4D/4] [G/4G/4g'/4G/4] [D/4D/4D/4] [F/4F/4d'/4F/4] [D/4D/4D/4] [G/4G/4g'/4G/4] [D/4D/4D/4] [F/4F/4d'/4F/4] 
[D/4D/4D/4] [G/4G/4g'/4G/4] [A/4A/4A/4] [_B/4B/4d'/4B/4] [=c/4c/4c/4] [B/4B/4g'/4B/4] [A/4A/4A/4] [G/4G/4d'/4G/4] [A/4G,,/4G,/4G,,/4A/4A/4] [E/4A,/4A,,/4E/4g'/4E/4A,,/] [G/4G/4G/4] [E/4E/4e'/4E/4] [A/4A/4A/4A,,7/A,,,15/4A,15/4A,,,15/4A,21/4A,,21/4] [E/4E/4a'/4E/4] [G/4G/4G/4] [E/4E/4e'/4E/4] 
[A/4A/4A/4] [E/4E/4a'/4E/4] [G/4G/4G/4] [E/4E/4e'/4E/4] [A/4A/4A/4] [E,,/8E/4E/4a'/4E/4] E,,/8 [E,,/8G/4G/4G/4] E,,/8 [E,,/8E/4E/4e'/4E/4] E,,/8 [E,,/8A/4A/4A/4] E,,/8 [E,,/8E/4E/4a'/4E/4] E,,/8 [E,,/8G/4G/4G/4] E,,/8 [E/4E/4A,,,/A,/A,,/A,,,/a'/A/] [A/4A/4] [E/4E/4G,,,/G,/G,,/G,,,/g'/G/] [A/4A/4] [G/4G/4F,,,/F,/F,,/F,,,/f'/^F/] 
[F/4F/4] [E,,,/4E,,,/4G/4E,,,/4E,,/e'5/B,6] [E,,,/4E,,,/4E/4E,,,/4E/4B,/4E,/4e'/4] [E,,,/4E,,,/4E,,,/4] [E/4E/4B,/4e'/4E3/4E,3/4E9/4E,,9/4E,,9/4E,,,9/4B,,9/4E,,9/4] [E/4B,/4e'/4] [E/4E/4B,/4e'/4] z/4 [E/4G/4G/4D/4G,/4g'/4] z/4 [E/4G/4D/4g'/4G3/4G,3/4] [E/4e'/4G/4D/4g'/4] [D,,/4D/4d'/4G/4D/4g'/4] [E,,,/4E,,,/4E,,,/4E,,/b11/4] [E,,,/4E,,,/4A/4E,,,/4A/4E/4A,/4a'/4] [E,,,/4E,,,/4E,,,/4] 
[E/4A/4E/4a'/4A3/4A,3/4F9/4F,,9/4F,,9/4F,,,9/4C,9/4F,,9/4] [A/4E/4a'/4] [E/4A/4E/4a'/4] z/4 [E/4G/4G/4G,/4g'/4] [F/4F/4F,/4f'/4] [E/4G/4G/4G,/4g'/4] [E/4F/4F/4F,/4f'/4] [D,,/4D/4g/4E/4E/4E,/4e'/4] [E/8E,,,/4E,,,/4G/4E,,,/4E,,/e6] D/8 [B,/8E,,,/4E,,,/4E/4E,,,/4E/4B,/4E,/4e'/4] A,/8 [E,,,/4E,,,/4E,,,/4B,/] [E/4E/4B,/4e'/4E3/4E,3/4G9/4G,,9/4G,,9/4G,,,9/4G,,9/4D,9/4] [E/4B,/4e'/4] [E/4E/4B,/4e'/4] E/8 D/8 
[B,/8E/4G/4G/4D/4G,/4g'/4] A,/8 [z/4B,/] [E/4G/4D/4g'/4G3/4G,3/4] [E/4G/4D/4g'/4] [D,,/4D/4G/4D/4g'/4] [E/8E,,,/4E,,,/4E,,,/4E,,/] D/8 [B,/8E,,,/4E,,,/4A/4E,,,/4A/4E/4A,/4a'/4] A,/8 [E,,,/4E,,,/4E,,,/4B,/] [E/4A/4E/4a'/4A,,,3/4A3/4A,3/4A,,3/E,2A9/4A,,9/4A,,9/4] [z/8A/4E/4a'/4] B,/8 [E/8E/4A/4E/4a'/4] G/8 [z/4A,,,/A3/] [E/4G/4G/4G,/4g'/4] [F/4F/4F,/4f'/4G,,,/] [A,,/4E/4G/4G/4G,/4g'/4] [G,,/4E/4F/4F/4F,/4f'/4F,,,/] 
[F,,/4D,,/4D/4E/4E/4E,/4e'/4] [E,,3/16E,,,/4E,,,/4E,,,/4b/4=B/4E,,/E3e12] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4e'/4e/4] z/16 [E/4E,,2E9/4E,,9/4E,,,9/4E9/4B,9/4E,9/4E3] [f'/4f/4] E/4 [g'/4g/4] [E/4f'/4f/4] [e'/4e/4] [E/4d'/4d/4] E/4 [D,,/4D/4E,,/4b/4B/4] [E,,3/16E,,,/4E,,,/4E,,,/4e'/4e/4E,,/F3] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4f'/4f/4] z/16 
[E/4F,,2F9/4F,,9/4F,,,9/4F9/4C9/4F,9/4F3] [g'/4g/4] E/4 [z/4a'/a/] E/4 [e'/4e/4] [E/4a'/4a/4] [E/4g'/4g/4] [D,,/4D/4F,,/4f'/4f/4] [E,,3/16E,,,/4E,,,/4E,,,/4B,/4E/4b/4B/4E,,/G3] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4E/4F/4e'/4e/4] z/16 [E/4G,,2G9/4G,,9/4G,,,9/4G9/4G,9/4D9/4G3] [F/4G/4f'/4f/4] E/4 [G/4A/4g'/4g/4] 
[E/4F/4G/4f'/4f/4] [E/4F/4e'/4e/4] [E/4d'/4d/4D/E/] E/4 [D,,/4D/4G,,/4B,/4D/4b/4B/4] [E,,3/16E,,,/4E,,,/4E,,,/4E/4G/4e'/4e/4E,,/A2] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4E,,,/4F/4A/4f'/4f/4] z/16 [E/4A,,,3/4A,,3/A3/A3/A9/4A,,9/4A,9/4E9/4] [G/4B/4g'/4g/4] E/4 [z/4A,,,/c/a'/a/A3/4] E/4 [B/4E/4e'/4e/4G,,,/] [A,,/4E/4A/4A/4A/4c/4A/4a'/4a/4] [G,,/4E/4G/4G/4G/4B/4G/4g'/4g/4F,,,/] 
[F,,/4D,,/4D/4F/4F/4F/4A/4F/4f'/4f/4] [d/4G/4d/4G/4g'/4d/4G/4G,,/G,,,/] [D/4A/4D/4D/4] [=F/4_B/4F/4d'/4F/4] [D/4A/4D/4D/4G,,2G,5G,,5G,,,5G,6G,,,6] [G/4d/4G/4g'/4G/4] [D/4A/4D/4D/4] [F/4B/4F/4d'/4F/4] [D/4A/4D/4D/4] [G/4d/4G/4g'/4G/4] [D/4A/4D/4D/4] [F/4B/4F/4d'/4F/4] [D/4A/4D/4D/4G,,3/4] [G/4d/4G/4g'/4G/4] [D/4A/4D/4D/4] [F/4B/4F/4d'/4F/4D,,3/4] 
[D/4A/4D/4D/4] [G/4d/4G/4g'/4G/4] [A/4e/4A/4A/4G,,3/4] [B/4=f/4B/4d'/4B/4] [c/4g/4c/4c/4] [B/4f/4B/4g'/4B/4D,,3/4] [A/4e/4A/4A/4] [G/4d/4G/4d'/4G/4] [A/4G,,/4G,/4G,,/4G,,,/4A/4A/4e25/4] [E/4A,/4A,,/4E/4g'/4E/4A,,/A,,,/] [G/4G/4G/4] [E/4E/4e'/4E/4] [A/4A/4A/4A,,7/A,,,15/4A,15/4A,,,15/4A,21/4A,,21/4] [E/4E/4a'/4E/4] [G/4G/4G/4] [E/4E/4e'/4E/4] 
[A/4A/4A/4] [E/4E/4a'/4E/4] [G/4G/4G/4] [E/4E/4e'/4E/4] [A/4A/4A/4] [E,,/8E/4E/4a'/4E/4] E,,/8 [E,,/8G/4G/4G/4] E,,/8 [E,,/8E/4E/4e'/4E/4] E,,/8 [E,,/8A/4A/4A/4] E,,/8 [E,,/8E/4E/4a'/4E/4] E,,/8 [E,,/8G/4G/4G/4] E,,/8 [E/4E/4A,,,/A,/A,,/A,,,/a'/A/] [A/4A/4] [E/4E/4G,,,/G,/G,,/G,,,/g'/G/] [A/4A/4] [G/4G/4F,,,/F,/D,,/F,,/F,,,/f'/^F/] 
[F/4F/4] [E,,3/16E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4E,,2E,,,9/4E9/4B,9/4E,9/4E3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,/4D/4D,,/4E,,/4] [E,,3/16E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 
[E/4F,,2F,,,9/4F9/4C9/4F,9/4F3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4F,,/4] [E,,3/16E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4G,,2G,,,9/4G9/4G,9/4D9/4G3] z/4 E/4 z/4 
E/4 z/4 E/4 E/4 [D,/4D/4D,,/4G,,/4] [E,,3/16E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4A,,,3/4A3/A3/A,,9/4A,9/4E9/4] z/4 E/4 [z/4A,,,/] E/4 [z/4G,,,/] [E/4A/4A/4D/4D/4] [E/4G/4G/4E/4E/4F,,,/] 
[D,,/4D/4F/4F/4F/4F/4] [E,,3/16E,,,/4E,,,/4E,,/G/G/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4G/G/] z/16 [E/4E,,2E,,,9/4E9/4B,9/4E,9/4E3] [z/4G/G/] E/4 [z/4G17/4G17/4] E/4 z/4 E/4 E/4 [D,/4D/4D,,/4E,,/4] [E,,3/16E,,,/4E,,,/4E,,/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 
[E/4F,,2F,,,9/4F9/4C9/4F,9/4F3] z/4 E/4 z/4 E/4 z/4 E/4 E/4 [D,,/4D/4F,,/4E/4E/4] [E,,3/16E,,,/4E,,,/4E,,/D11/4D11/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4G,,2G,,,9/4G9/4G,9/4D9/4G3] z/4 E/4 z/4 
E/4 z/4 E/4 E/4 [D,/4D/4D,,/4G,,/4=C/4C/4] [E,,3/16E,,,/4E,,,/4E,,/B,3/B,3/] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E,,3/16E,,,/4E,,,/4] z/16 [E/4A,,3/4A,,,3/4A3/A3/A,9/4E9/4] z/4 E/4 [z/4A,,/A,,/A,,,/A,/a/A,/] E/4 [z/4G,,/G,,/G,,,/G,/g/G,/] [E/4A/4A/4] [E/4G/4G/4F,,/F,,/F,,,/F,/^f/F,/] 
[D/4F/4F/4] 
M: 2/4
z2 [E,3E,3E,,10E,10E10E,,26] 
[F,3/4F,3/4] [G,3/4G,3/4] [F,3/4F,3/4] [A,A,] [z5/4G,2G,2] 
E,,3/4 [B,,,3/4F,2F,2] E,,3/4 [z/B,,,] [z/E,19/4E,19/4] E,, 
B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 [z2E,,4E,,,12] [B,3/4B,3/4] 
[^C3/4C3/4] [D9/4D9/4] [C3/4C3/4] [A,3/4A,3/4] 
[C5/4C5/4] [B,17/4B,17/4] z2 
[B,,3/4B,,3/4] [D,3/4D,3/4] [E,3/4E,3/4] [G,G,] [A,A,] 
[F,3F,3] z/4 [E,3/4E,3/4] 
[G,3/4G,3/4] [F,3/4F,3/4] [E,3/4E,3/4] [F,F,] [D,11/4D,11/4] 
[E,6E,6] 
