X: 1
T: Halo - Walk in the Woods
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=130
K: C
[D,,,15/32^FD3] z/32 D,,,15/32 z/32 G F [D,,,77/18C59/12=F5] z2/9 
A,,,15/32 z/32 [D,,,15/32EC53/28] z/32 D,,,15/32 z/32 D C [D,,,24/7D79/16B,5] z/14 
D,,,15/32 z/32 A,,,15/32 z/32 D,,15/32 z/32 [D,,,15/32D47/16A,3] z/32 D,,,15/32 z65/32 
[D,,,35/8D5F,5_B,5] z/8 
A,,,15/32 z/32 [D,,,15/32D127/16=B,255/32G,255/32] z/32 D,,,15/32 z65/32 D,,,69/20 z/20 
D,,,15/32 z/32 A,,,15/32 z/32 D,,15/32 z/32 [D,,,6/7^FD3] z/7 [A,,,3/16G] z5/16 D,,,15/32 z/32 [D,,15/32F] z/32 
D,,,15/32 z/32 [A,,,5/32C59/12=F5] z11/32 D,,,9/14 z5/14 D,,,15/32 z/32 A,,,/6 z/3 D,,,15/32 z/32 D,,15/32 z/32 
D,,,15/32 z/32 A,,,/8 z3/8 D,,,/3 z/6 [D,,,EC23/12] [A,,,/7D] z5/14 D,,,15/32 z/32 [D,,15/32C] z/32 
D,,,15/32 z/32 [A,,,5/32D79/16B,5] z11/32 D,,,7/12 z5/12 D,,,15/32 z/32 A,,,/8 z3/8 D,,,15/32 z/32 D,,15/32 z17/32 
A,,,15/32 z/32 D,,,9/28 z5/28 [D,,,6/7D35/12A,3] z/7 A,,,3/16 z5/16 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
[A,,,5/32D59/12_B,5F,5] z11/32 D,,,9/14 z5/14 D,,,15/32 z/32 A,,,/6 z/3 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
A,,,/8 z3/8 D,,,/3 z/6 [D,,,A,255/32^F,255/32D255/32] A,,,/7 z5/14 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
A,,,5/32 z11/32 D,,,7/12 z5/12 D,,,15/32 z/32 A,,,/8 z3/8 D,,,15/32 z/32 D,,15/32 z17/32 
A,,,15/32 z/32 D,,,15/32 z/32 [A,16D,961/12] 
[D,,,15/32^FD3] z/32 D,,,15/32 z/32 G F [D,,,77/18C59/12=F5] z2/9 
A,,,15/32 z/32 [D,,,15/32EC53/28] z/32 D,,,15/32 z/32 D C [D,,,24/7D79/16=B,5] z/14 
D,,,15/32 z/32 A,,,15/32 z/32 D,,15/32 z/32 [D,,,15/32D47/16A,3] z/32 D,,,15/32 z65/32 
[D,,,35/8_B,5D5=F,5] z/8 
A,,,15/32 z/32 [D,,,15/32D127/16G,255/32=B,255/32] z/32 D,,,15/32 z65/32 D,,,69/20 z/20 
D,,,15/32 z/32 A,,,15/32 z/32 D,,15/32 z/32 [D,,,6/7^FD3] z/7 [A,,,3/16G] z5/16 D,,,15/32 z/32 [D,,15/32F] z/32 
D,,,15/32 z/32 [A,,,5/32C59/12=F5] z11/32 D,,,9/14 z5/14 D,,,15/32 z/32 A,,,/6 z/3 D,,,15/32 z/32 D,,15/32 z/32 
D,,,15/32 z/32 A,,,/8 z3/8 D,,,/3 z/6 [D,,,EC23/12] [A,,,/7D] z5/14 D,,,15/32 z/32 [D,,15/32C] z/32 
D,,,15/32 z/32 [A,,,5/32D79/16B,5] z11/32 D,,,7/12 z5/12 D,,,15/32 z/32 A,,,/8 z3/8 D,,,15/32 z/32 D,,15/32 z17/32 
A,,,15/32 z/32 D,,,9/28 z5/28 [D,,,6/7D35/12A,3] z/7 A,,,3/16 z5/16 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
[A,,,5/32D59/12F,5_B,5] z11/32 D,,,9/14 z5/14 D,,,15/32 z/32 A,,,/6 z/3 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
A,,,/8 z3/8 D,,,/3 z/6 [D,,,A,255/32^F,255/32D255/32] A,,,/7 z5/14 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
A,,,5/32 z11/32 D,,,7/12 z5/12 D,,,15/32 z/32 A,,,/8 z3/8 D,,,15/32 z/32 D,,15/32 z17/32 
A,,,15/32 z/32 D,,,15/32 z513/32 
[D,,,15/32^FFD3D3] z/32 D,,,15/32 z/32 [GG] [FF] [D,,,77/18C59/12C59/12=F5F5] z2/9 
A,,,15/32 z/32 [D,,,15/32EEC53/28C53/28] z/32 D,,,15/32 z/32 [DD] [CC] [D,,,24/7D79/16D79/16=B,5B,5] z/14 
D,,,15/32 z/32 A,,,15/32 z/32 D,,15/32 z/32 [D,,,15/32D47/16D47/16A,3A,3] z/32 D,,,15/32 z65/32 
[D,,,35/8=F,5_B,5B,5F,5D5] z/8 
A,,,15/32 z/32 [D/32D,,,15/32D127/16G,255/32=B,255/32G,255/32B,255/32] z15/32 D,,,15/32 z65/32 D,,,69/20 z/20 
D,,,15/32 z/32 A,,,15/32 z/32 D,,15/32 z/32 [D,,,6/7^FFD3D3] z/7 [A,,,3/16GG] z5/16 D,,,15/32 z/32 [D,,15/32FF] z/32 
D,,,15/32 z/32 [A,,,5/32C59/12C59/12=F5F5] z11/32 D,,,9/14 z5/14 D,,,15/32 z/32 A,,,/6 z/3 D,,,15/32 z/32 D,,15/32 z/32 
D,,,15/32 z/32 A,,,/8 z3/8 D,,,/3 z/6 [D,,,EEC23/12C23/12] [A,,,/7DD] z5/14 D,,,15/32 z/32 [D,,15/32CC] z/32 
D,,,15/32 z/32 [A,,,5/32D79/16D79/16B,5B,5] z11/32 D,,,7/12 z5/12 D,,,15/32 z/32 A,,,/8 z3/8 D,,,15/32 z/32 D,,15/32 z17/32 
A,,,15/32 z/32 D,,,9/28 z5/28 [D,,,6/7D35/12D35/12A,3A,3] z/7 A,,,3/16 z5/16 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
[A,,,5/32D59/12D59/12F,5_B,5F,5B,5] z11/32 D,,,9/14 z5/14 D,,,15/32 z/32 A,,,/6 z/3 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
A,,,/8 z3/8 D,,,/3 z/6 [D,,,D255/32^F,255/32A,255/32D255/32A,255/32F,255/32] A,,,/7 z5/14 D,,,15/32 z/32 D,,15/32 z/32 D,,,15/32 z/32 
A,,,5/32 z11/32 D,,,7/12 z5/12 D,,,15/32 z/32 A,,,/8 z3/8 D,,,15/32 z/32 D,,15/32 z17/32 
A,,,15/32 z/32 D,,,15/32 
