X: 1
T: Homestuck - Cascade
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
[a3/4A,,E,A,] [z/4a3/4] [z/A,,3/4E,3/4A,3/4] [z/4a/] [A,,3/4E,3/4A,3/4] [A,,/E,/A,/] [A,,/E,/A,/] [A,,/E,/A,/] 
[b3/4A,,F,A,] [z/4b3/4] [z/A,,3/4F,3/4A,3/4] [z/4b/] [A,,3/4F,3/4A,3/4] [A,,/F,/A,/] [A,,/F,/A,/] [A,,/F,/A,/] 
[c'3/4G,,A,,D,A,] [z/4c'3/4] [z/G,,3/4A,,3/4D,3/4A,3/4] [z/4c'/] [G,,3/4A,,3/4D,3/4A,3/4] [G,,/A,,/D,/A,/] [G,,/A,,/D,/A,/] [G,,/A,,/D,/A,/] 
[b3/4G,,D,G,] [z/4b3/4] [z/G,,3/4D,3/4G,3/4] [z/4b/] [G,,3/4D,3/4G,3/4] [G,,/D,/G,/] [G,,/D,/G,/] [G,,/D,/G,/] 
[a3/4A,,E,^F,A,] [z/4a3/4] [z/A,,3/4E,3/4F,3/4A,3/4] [z/4a/] [A,,3/4E,3/4F,3/4A,3/4] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] 
[a3/4A,,E,F,A,] [z/4a3/4] [z/A,,3/4E,3/4F,3/4A,3/4] [z/4a/] [A,,3/4E,3/4F,3/4A,3/4] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] 
[g3/4A,,=F,A,B,] [z/4g3/4] [z/A,,3/4F,3/4A,3/4B,3/4] [z/4g/] [A,,3/4F,3/4A,3/4B,3/4] [A,,/F,/A,/B,/] [A,,/F,/A,/B,/] [A,,/F,/A,/B,/] 
[a3/4B,,D,G,B,] [z/4a3/4] [z/B,,3/4D,3/4G,3/4B,3/4] [z/4a/] [B,,3/4D,3/4G,3/4B,3/4] [B,,/D,/G,/B,/] [B,,/D,/G,/B,/] [B,,/D,/G,/B,/] 
[a3/4A,,E,A,] [z/4a3/4] [z/A,,3/4E,3/4A,3/4] [z/4a/] [z/4A,,3/4E,3/4A,3/4] A/ [a/4A,,/E,/A,/] g/4 [e/4A,,/E,/A,/] ^d/4 [=d/4A,,/E,/A,/] c/4 
[b3/4A,,F,A,] [z/4b3/4] [z/A,,3/4F,3/4A,3/4] [z/4b/] [z/4A,,3/4F,3/4A,3/4] A/ [a/4A,,/F,/A,/] g/4 [e/4A,,/F,/A,/] ^d/4 [=d/4A,,/F,/A,/] c/4 
[c'3/4G,,A,,D,A,] [z/4c'3/4] [z/G,,3/4A,,3/4D,3/4A,3/4] [z/4c'/] [z/4G,,3/4A,,3/4D,3/4A,3/4] A/ [a/4G,,/A,,/D,/A,/] g/4 [e/4G,,/A,,/D,/A,/] ^d/4 [=d/4G,,/A,,/D,/A,/] c/4 
[b3/4G,,D,G,] [z/4b3/4] [z/G,,3/4D,3/4G,3/4] [z/4b/] [z/4G,,3/4D,3/4G,3/4] A/ [a/4G,,/D,/G,/] g/4 [e/4G,,/D,/G,/] ^d/4 [=d/4G,,/D,/G,/] c/4 
[a3/4A,,E,^F,A,] [z/4a3/4] [z/A,,3/4E,3/4F,3/4A,3/4] [z/4a/] [z/4A,,3/4E,3/4F,3/4A,3/4] A/ [a/4A,,/E,/F,/A,/] g/4 [e/4A,,/E,/F,/A,/] ^d/4 [=d/4A,,/E,/F,/A,/] c/4 
[a3/4A,,E,F,A,] [z/4a3/4] [z/A,,3/4E,3/4F,3/4A,3/4] [z/4a/] [z/4A,,3/4E,3/4F,3/4A,3/4] A/ [a/4A,,/E,/F,/A,/] g/4 [e/4A,,/E,/F,/A,/] ^d/4 [=d/4A,,/E,/F,/A,/] c/4 
[G/4A,,=F,A,B,] A/4 c/4 f/4 [g/4A,,3/4F,3/4A,3/4B,3/4] a/4 b/4 [c'/4A,,3/4F,3/4A,3/4B,3/4] b/4 g/4 [d/4A,,/F,/A,/B,/] B/4 [c/4A,,/F,/A,/B,/] B/4 [A/4A,,/F,/A,/B,/] G/4 
[G/4B,,D,G,B,] B/4 d/4 g/4 [b/4B,,3/4D,3/4G,3/4B,3/4] d'/4 g'/4 [b'/4B,,3/4D,3/4G,3/4B,3/4] g'/4 d'/4 [b/4B,,/D,/G,/B,/] a/4 [b/4B,,/D,/G,/B,/] a/4 [g/4B,,/D,/G,/B,/] b/4 
c'3/4 c'5/8 c'/8 b3/4 b5/8 b/8 g3/4 g/4 
[zA2D,4] E A B 
[d2B4E,4] c2 
[e2A4F,4] d c 
[dBE,4] B [Gd2] E 
[zA2D,4] E A B 
[d2B4E,4] c2 
[BF,4] c d e 
[d4g4G,4] 
[E,,B,,E,] [E,,/B,,/E,/] [E,,/B,,/E,/] [G,,D,G,] [E,,/B,,/E,/] [A,,E,A,] 
[E,,/B,,/E,/] [E,,/B,,/E,/] [F,/_B,,_B,] F,/ [A,,/E,/A,/] [G,,D,G,] [D/4E,,=B,,E,] E/4 
E/4 D/4 [E/4E,,/B,,/E,/] E/4 [G/4E,,/B,,/E,/] A/4 [D/4G,,D,G,] E/4 E/4 D/4 [G/4E,,/B,,/E,/] E/4 [D/4A,,E,A,] E/4 D/4 E/4 
[E/4E,,/B,,/E,/] D/4 [E/4E,,/B,,/E,/] E/4 [G/4F,/_B,,B,] A/4 [D/4F,/] E/4 [E/4A,,/E,/A,/] D/4 [G/4G,,D,G,] E/4 D/4 E/4 [EE,,=B,,E,] 
[E,,/B,,/E,/E7/10] [z/5E,,/B,,/E,/] [z/10E3/10] [z/10F/5] ^F/10 [G/8G,,D,G,] A/8 G/8 A/8 G/8 A/8 G/8 A/8 [G/8E,,/B,,/E,/] A/8 d/8 ^d/8 [e/8A,,E,A,] g/8 c'/8 b/8 _b/8 a/8 ^g/8 =g/8 [^f/8E,,/B,,/E,/] =f/8 e/8 =d/8 
[B/b/E,,/B,,/E,/] [G/b/F,/_B,,B,] [=F/b/F,/] [E/b/A,,/E,/A,/] [a/4G,,D,G,] ^g/ =g/4 [A2/3d2/3f2/3E,,=B,,E,] [z/3_B2/3d2/3f2/3] 
[z/3E,,/B,,/E,/] [z/6A2/3d2/3f2/3] [E,,/B,,/E,/] [G/G,,D,G,] [E/G/] [G/A/E,,/B,,/E,/] [G/B/A,,E,A,] =B/4 _B/4 [A/4E,,/B,,/E,/] ^G/4 
[B/4E,,/B,,/E,/] A/4 [G/4F,/_B,,B,] =G/4 [A/4F,/] ^G/4 [=G/4A,,/E,/A,/] ^F/4 [G/4G,,D,G,] F/4 F/4 G/4 [G/4A,,/E,/A,/] A/4 [A/4A,,/E,/A,/] G/4 
[A/4A,,/E,/A,/] A/4 [c/4A,,/E,/A,/] d/4 [G/4=B,,/^F,/=B,/] A/4 [A/4B,,/F,/B,/] G/4 [c/4B,,/F,/B,/] A/4 [G/4B,,/F,/B,/] A/4 [G/4C,/G,/C/] A/4 [A/4C,/G,/C/] G/4 
[A/4C,/G,/C/] A/4 [c/4C,/G,/C/] d/4 [G/4D,/A,/D/] A/4 [A/4D,/A,/D/] G/4 [c/4D,/A,/D/] A/4 [A/4D,/A,/D/] G/4 [G/4A,,/E,/A,/] A/4 [A/4A,,/E,/A,/] G/4 
[A/4A,,/E,/A,/] A/4 [c/4A,,/E,/A,/] d/4 [G/4B,,/F,/B,/] A/4 [A/4B,,/F,/B,/] G/4 [c/4B,,/F,/B,/] A/4 [G/4B,,/F,/B,/] A/4 [G/4C,/G,/C/] A/4 [A/4C,/G,/C/] G/4 
[A/4C,/G,/C/] A/4 [c/4C,/G,/C/] d/4 [e/4=F,/C/=F/] ^d/4 [=d/4F,/C/F/] c/4 [d/4E,/B,/E/] c/4 [A/4E,/B,/] c/4 [E/32A,,/E,/A,/A2] z15/32 [A,,/E,/A,/] 
[A,,/E,/A,/] [A,,/E,/A,/] [B,,/^F,/B,/G2=B2] [B,,/F,/B,/] [B,,/F,/B,/] [B,,/F,/B,/] [C,/G,/C/A2c2] [C,/G,/C/] 
[C,/G,/C/] [C,/G,/C/] [D,/A,/D/dc2] [D,/A,/D/] [D,/A,/D/e] [D,/A,/D/] [A,,/E,/A,/E2A2] [A,,/E,/A,/] 
[A,,/E,/A,/] [A,,/E,/A,/] [B,,/F,/B,/G2B2] [B,,/F,/B,/] [B,,/F,/B,/] [B,,/F,/B,/] [C,/G,/C/A2c2] [C,/G,/C/] 
[C,/G,/C/] [C,/G,/C/] [=F,/C/F/fg2] [F,/C/F/] [E,/B,/E/e] [E,/B,/] [E/32A,,/E,/A,/A] z15/32 [A,,/E,/A,/] 
[A,,/E,/A,/a] [A,,/E,/A,/] [B,,/^F,/B,/GB] [B,,/F,/B,/] [B,,/F,/B,/=b] [B,,/F,/B,/] [C,/G,/C/Ac] [C,/G,/C/] 
[C,/G,/C/c'] [C,/G,/C/] [D,/A,/D/cd] [D,/A,/D/] [D,/A,/D/d'] [D,/A,/D/] [A,,/E,/A,/EA] [A,,/E,/A,/] 
[A,,/E,/A,/a] [A,,/E,/A,/] [B,,/F,/B,/GB] [B,,/F,/B,/] [B,,/F,/B,/b] [B,,/F,/B,/] [A,/3A,,/3] [G,/3G,,/3] [E,/3E,,/3] 
[G,/3G,,/3] [E,/3E,,/3] [D,/3D,,/3] [E,/3E,,/3] [D,/3D,,/3] [C,/3C,,/3] [D,/3D,,/3] [C,/3C,,/3] [A,,/3A,,,/3] [A,,E,A,] 
[A,,3/4E,3/4A,3/4] [A,,3/4E,3/4A,3/4] [A,,/E,/A,/] [A,,/E,/A,/] [A,,/E,/A,/] [A,,=F,A,] 
[A,,3/4F,3/4A,3/4] [A,,3/4F,3/4A,3/4] [A,,/F,/A,/] [A,,/F,/A,/] [A,,/F,/A,/] [G,,A,,D,A,] 
[G,,3/4A,,3/4D,3/4A,3/4] [G,,3/4A,,3/4D,3/4A,3/4] [G,,/A,,/D,/A,/] [G,,/A,,/D,/A,/] [G,,/A,,/D,/A,/] [G,,D,G,] 
[G,,3/4D,3/4G,3/4] [G,,3/4D,3/4G,3/4] [G,,/D,/G,/] [G,,/D,/G,/] [G,,/D,/G,/] [A,,E,^F,A,] 
[A,,3/4E,3/4F,3/4A,3/4] [A,,3/4E,3/4F,3/4A,3/4] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] [A,,E,F,A,] 
[A,,3/4E,3/4F,3/4A,3/4] [A,,3/4E,3/4F,3/4A,3/4] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] [A,,/E,/F,/A,/] [A,,=F,A,B,] 
[A,,3/4F,3/4A,3/4B,3/4] [A,,3/4F,3/4A,3/4B,3/4] [A,,/F,/A,/B,/] [A,,/F,/A,/B,/] [A,,/F,/A,/B,/] [B,,D,G,B,] 
[B,,3/4D,3/4G,3/4B,3/4] [B,,3/4D,3/4G,3/4B,3/4] [B,,/D,/G,/B,/] [B,,/D,/G,/B,/] [B,,/D,/G,/B,/] [a3/4A,,E,A,] [z/4a3/4] 
[z/A,,3/4E,3/4A,3/4] [z/4a/] [z/4A,,3/4E,3/4A,3/4] G/4 A/4 [A/4A,,/E,/A,/] G/4 [c/4A,,/E,/A,/] A/4 [A/4A,,/E,/A,/] G/4 [b3/4A,,F,A,] [z/4b3/4] 
[z/A,,3/4F,3/4A,3/4] [z/4b/] [z/4A,,3/4F,3/4A,3/4] G/4 A/4 [A/4A,,/F,/A,/] G/4 [c/4A,,/F,/A,/] A/4 [A/4A,,/F,/A,/] G/4 [c'3/4G,,A,,D,A,] [z/4c'3/4] 
[z/G,,3/4A,,3/4D,3/4A,3/4] [z/4c'/] [z/4G,,3/4A,,3/4D,3/4A,3/4] G/4 A/4 [A/4G,,/A,,/D,/A,/] G/4 [c/4G,,/A,,/D,/A,/] A/4 [A/4G,,/A,,/D,/A,/] G/4 [b3/4G,,D,G,] [z/4b3/4] 
[z/G,,3/4D,3/4G,3/4] [z/4b/] [z/4G,,3/4D,3/4G,3/4] G/4 A/4 [A/4G,,/D,/G,/] G/4 [c/4G,,/D,/G,/] A/4 [A/4G,,/D,/G,/] G/4 [a3/4A,,E,^F,A,] [z/4a3/4] 
[z/A,,3/4E,3/4F,3/4A,3/4] [z/4a/] [z/4A,,3/4E,3/4F,3/4A,3/4] G/4 A/4 [A/4A,,/E,/F,/A,/] G/4 [c/4A,,/E,/F,/A,/] A/4 [A/4A,,/E,/F,/A,/] G/4 [b3/4A,,E,F,A,] [z/4b3/4] 
[z/A,,3/4E,3/4F,3/4A,3/4] [z/4b/] [z/4A,,3/4E,3/4F,3/4A,3/4] G/4 A/4 [A/4A,,/E,/F,/A,/] G/4 [c/4A,,/E,/F,/A,/] A/4 [A/4A,,/E,/F,/A,/] G/4 [c'3/4A,,=F,A,B,] [z/4c'3/4] 
[z/A,,3/4F,3/4A,3/4B,3/4] [z/4c'/] [z/4A,,3/4F,3/4A,3/4B,3/4] G/4 A/4 [A/4A,,/F,/A,/B,/] G/4 [c/4A,,/F,/A,/B,/] A/4 [A/4A,,/F,/A,/B,/] G/4 [d'3/4B,,D,G,B,] [z/4d'3/4] 
[z/B,,3/4D,3/4G,3/4B,3/4] [z/4d'/] [z/4B,,3/4D,3/4G,3/4B,3/4] G/4 A/4 [A/4B,,/D,/G,/B,/] G/4 [c/4B,,/D,/G,/B,/] A/4 [A/4B,,/D,/G,/B,/] G/4 [z2A4A,,8A,8] 
a2 b2 
[A2c'2] [^F3a4D,4^F,8] 
E [d'2D,4D4] b2 
[AE,4A,,8] B [cc'2] d 
[b2F,2e4] [g2G,2] 
[F4a4D,8A,8] 
[A2D4] a2 
[g2C,8G,8C8] e2 
[D2c2] [E2B2] 
[E4A8A,,8A,8] 
F2 G2 
[A4=F,4A,4C8=F8] 
[G,2F,4] A,2 
[E,4A,4B,6E6] 
[E,2^G,2] z6 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
[G,,/4A,,,2] A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 [G,,/4B,,,2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4C,,2] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 [G,,/4D,,4] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 [G,,/4E,,2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4F,,2] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
[G,,/32A,,,2A,,,,8] z7/32 A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 [G,,/4B,,,2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4C,,2] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 [G,,/4D,,2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 [G,,/4B,2D2E2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4C2E2F2] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 [G,,/4D2F2G2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 [A,/4A,,/4] [A,/4A,,/4] [A,/4C,/4] [A,/4D,/4] [A,/4G,,/4] [A,/4A,,/4] A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 [G,,/4e] A,,/4 A,,/4 G,,/4 [C,/4f] A,,/4 A,,/4 G,,/4 
[G,,/4e8f8] A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 z/4 
[G,,/32A,,,2] z7/32 A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 [G,,/4B,,,2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4C,,2] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 [G,,/4D,,4] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
G,,/4 A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 [G,,/4E,,2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4F,,2] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
[G,,/4F,4C4F4] A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4=G,4E4G4] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
[G,,/4A,4D4F4A4] A,,/4 A,,/4 G,,/4 A,,/4 A,,/4 C,/4 D,/4 G,,/4 A,,/4 A,,/4 G,,/4 C,/4 A,,/4 G,,/4 A,,/4 
[G,,/4A2B,4] A,,/4 A,,/4 G,,/4 A,,/4 G,,/4 C,/4 D,/4 [G,,/4G2] A,,/4 A,,/4 G,,/4 C,/4 A,,/4 A,,/4 G,,/4 
[A,,,2E4A4A,,16] B,,,2 
[C,,2G4B4B,,4] [z2D,,4] 
[a'2C,4] [F2A2c2E,,2] 
[B2c2F,,2D,4] [B2G,,2] 
[A,,,2E4A4A,,16] B,,,2 
[C,,2G4B4B,,4] [z2D,,4] 
[z2F4A4c4C,4] E,,2 
[B2c2F,,2D,4] [B2G,,2] 
[A,,,2E4A4A,,16] B,,,2 
[C,,2G4B4B,,4] [z2D,,4] 
[F7/32A7/16c8/9C,4] G7/32 z/144 A61/288 z/96 B2/9 c55/252 z/252 d2/9 e13/60 z/180 f2/9 g2/9 [a2E,,2] 
[B2c2a2F,,2D,4] [B2G,,2] 
[z3/A,,,2E,,2A,,2] A,/4 C/4 [A,17/12B,,,2^F,,2B,,2] z/12 A,/4 C/4 
[D15/32C,,2G,,2C,2] z/32 E2/5 ^D/10 E2/5 D/10 E3/8 D/8 [E/D,,2A,,2D,2] =D/8 C/8 A,19/16 z/16 
[z5/4E23/18D,,2A,,2D,2] G/4 A/4 c/4 [d15/32E,,2B,,2E,2] z/32 c/ B/ A2/5 G/10 
[A/=F,,2C,2F,2] G/ G/4 E/4 D/4 C/4 [D19/20G,,2D,2G,2] z/20 A, 
[e/6A,,,2E,,2A,,2] A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 [e/6B,,,2^F,,2B,,2] A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 
[e/6C,,2G,,2C,2] A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 [e/6D,,2A,,2D,2] A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 e/6 A/6 c/6 
[z13/24D,,2A,,2D,2] g/8 a2/3 g2/3 [f2/3E,,2B,,2E,2] e2/3 d/3 c7/30 d/10 
[e3/=F,,2C,2F,2] d/4 c/4 [A19/10G,,2D,2G,2] 
