X: 1
T: Homestuck - Carne Vale
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[zB,3^c4D4B,4] [Dd] [^f^F] [BB,] 
[z2c4_B,4^C4B,4] C F 
[BG,4G,4=B,4] [cD] [dG] [GD] 
[B2E4E,4E4B,4] [dB3/] c/ B/ 
[CEGB,4^F,4] [DF3B,3] [zD2] c/ B/ 
[ECG,D,4D4] [DB,2F,3] [zD2] [G/_B,] F/ 
[=B,4B,4B,,4] 
[F,/d3F,4C4] G,/ _B,/ z/ =B,/ z/ [C/c] z/ 
[zD3B,4B,4B,,4D4] F2 D 
[F2_B,4B,4F,4C4] G F 
[GG,3G,4=B,4D,4B4] F B [cFF,] 
[B2E3E,4E,4E4B,4c4] G/ F/ E/ D/ 
[dD4D,4B,,4F,4B,4e4] f d c 
[z/4dd2E4E,4E,4B,4E4] [z3/4=c15/4C,15/4=C15/4] ^c [Bc2] c 
[^d'/^d/F4^D,4_B,4^D4B,4D,4^D,,4_B,,4D4^D,,,4D,4D,,4B,4D4B,,4D,,4D,4] z3/ [d'/d/] z3/ 
[e'/e/=B,4E4E,,4=B,,4E,4E,,,4E,,4E,4E,,4B,,4E,4B,4E4] z3/ [e'/e/] z3/ 
[^f'/f/^C4F4^F,,4^C,4F,4^F,,,4F,4F,,4F,,4C,4F,4C4F4] z3/ [f'/f/] z3/ 
[^g'/^g/D4^G4^G,,4D,4^G,4^G,,,4G,4G,,4G,,4D,4G,4D4G4] z3/ [g'/g/] z3/ 
[d'/d/_B,4D4_B,,4D,,4D,4D,,,4D,,4D,4D,4B,4D4B,,4D,,4] z3/ [d'/d/] z3/ 
[e/e'/E4=B,4E,4=B,,4E,,4E,,,4E,,4E,4E,4B,,4E,,4E4B,4] z3/ [e'/e/] z3/ 
[b/b'/B,,4F,4B,4F4B4B,,,4B,,4B,4B,4F,4B,,4B4F4] z3/ [b'/b/] z3/ 
[g/g'/G4D4G,4D,4G,,4G,,,4G,,4G,4G,4D,4G,,4G4D4] z3/ [g'/g/] z3/ 
[_b'/4d'/4D,,/_B,,/D,/D/_B,/D,,,D,,D,D,4B,4D4B,,4D,,4D,4B,4D4D,,4B,,4] z/4 [d'/4b'/4D,,/B,,/D,/D/B,/] z3/4 [D/B,/D,,/B,,/D,/D,,,/D,,/D,/] [b'/d'/] [B,/D/D,/D,,/B,,/D,,,/D,,/D,/] z/ [D/B,/D,,/B,,/D,/D,,,/D,,/D,/] 
[b'/4e'/4E,,/=B,,/E,/E/=B,/E,,,E,,E,E,,4B,,4E,4B,4E4E,4B,,4E,,4B,4E4] z/4 [b'/4e'/4E/B,/E,,/B,,/E,/] z3/4 [E/E,,/B,,/E,/B,/E,,,/E,,/E,/] [e'/b'/] [E/B,/E,,/B,,/E,/E,,,/E,,/E,/] z/ [E,,/B,,/E,/B,/E/E,,,/E,,/E,/] 
[b'/4f'/4F,,/C,/F,/F/C/F,,,F,,F,F,,4C,4F,4F4C4C4F4F,4F,,4C,4] z/4 [f'/4b'/4F/C/F,,/C,/F,/] z3/4 [F/C/F,,/C,/F,/F,,,/F,,/F,/] [f'/b'/] [F/C/F,/C,/F,,/F,,,/F,,/F,/] z/ [F/C/F,,/C,/F,/F,,,/F,,/F,/] 
[b'/4g'/4G,,/D,/G,/G/D/G,,,G,,G,G,,4D,4G,4G4D4D4G4G,4G,,4D,4] z/4 [g'/4b'/4G,,/D,/G,/G/D/] z3/4 [G/G,,/D,/G,/D/G,,,/G,,/G,/] [g'/b'/] [G/D/G,/D,/G,,/G,,,/G,,/G,/] z/ [G/G,,/D,/G,/D/G,,,/G,,/G,/] 
[b'/4d'/4D,,/_B,,/D,/D/_B,/D,,,D,,D,D,4B,4D4D,,4B,,4B,,4D,,4D4B,4D,4] z/4 [d'/4b'/4D,/D/B,/D,,/B,,/] z3/4 [D/B,/D,,/B,,/D,/D,,,/D,,/D,/] [d'/b'/] [D/B,/D,/B,,/D,,/D,,,/D,,/D,/] z/ [D/B,/D,,/B,,/D,/D,,,/D,,/D,/] 
[b'/4e'/4E,,/=B,,/E,/E/=B,/E,,,E,,E,E,,4B,,4E,4E4B,4B,4E4E,4E,,4B,,4] z/4 [b'/4e'/4E,,/B,,/E,/E/B,/] z3/4 [E/B,/E,,/B,,/E,/E,,,/E,,/E,/] [e'/b'/] [E/B,/E,/E,,/B,,/E,,,/E,,/E,/] z/ [E/B,/E,/E,,/B,,/E,,,/E,,/E,/] 
[=b'/4_b'/4B,,/F,/B,/B/F/B,,,B,,B,B,,4F,4B,4B4F4F4B4B,4B,,4F,4] z/4 [=b'/4_b'/4B,,/F,/B,/B/F/] z3/4 [B/F/B,,/F,/B,/B,,,/B,,/B,/] [=b'/_b'/] [B/F/B,/F,/B,,/B,,,/B,,/B,/] z/ [B/F/B,,/F,/B,/B,,,/B,,/B,/] 
[b'/4g'/4G,,/D,/G,/G/D/G,,,G,,G,G4D4G,4D,4G,,4D4G,,4D,4G,4G4] [z/4=C15/4=C,15/4=c15/4] [g'/4b'/4G,/G,,/D,/G/D/] z3/4 [G/G,,/D,/G,/D/G,,,/G,,/G,/] [g'/b'/] [G/D/G,/D,/G,,/G,,,/G,,/G,/] z/ [G/D/G,/D,/G,,/G,,,/G,,/G,/] 
[D,/D,,/fd'4D,,32_B,,32D,32_B,32D32] z/4 [D,/4D,,/4] [D/D,/df] [D,/D,,/] [z/fd] [D,/4D,,/4] z/4 [D/D,/df] [D,/4D,,/4] z/4 
[D,/D,,/fd_b4] z/4 [D,/4D,,/4] [D/D,/df] [A,/A,,/] [z/fd] [D,/4D,,/4] z/4 [D/D,/fd] [=B,/=B,,/] 
[D,/4D,,/4bd=b4] z/4 [D,/4D,,/4] [D,/4D,,/4] [_B,/4_B,,/4_bf] [D/4D,/4] [=B,/4=B,,/4] z/4 [=G,/4=G,,/4bf] z/4 [D/4D,/4] z/4 [D,/D,,/bf] z/ 
[D,/D,,/bfg4] z/4 [D,/4D,,/4] [D/D,/bf] [_B,/4_B,,/4] z/4 [D,/4D,,/4bf] z/4 [D,/4D,,/4] [D,/4D,,/4] [F,/4F,,/4fb] [B,/4B,,/4] [D/4D,/4] [F/4F,/4] 
[D,/D,,/fb4] z/4 [D,/4D,,/4] [D/D,/df] [D,/D,,/] [z/fd] [D,/4D,,/4] z/4 [D/D,/df] [D,/4D,,/4] z/4 
[D,/D,,/fdf4] z/4 [D,/4D,,/4] [D/D,/df] [A,/A,,/] [z/fd] [D,/4D,,/4] z/4 [D/D,/fd] [=B,/=B,,/] 
[D,/4D,,/4=bd=f4] z/4 [D,/4D,,/4] [D,/4D,,/4] [_B,/4_B,,/4b^f] [D/4D,/4] [=B,/4=B,,/4] z/4 [G,/4G,,/4bf] z/4 [D/4D,/4] z/4 [D,/D,,/bf] z/ 
[z/4D,/D,,/fbg4] [z/c4C,4C4] [D,/4D,,/4] [D/D,/bf] [_B,/4_B,,/4] z/4 [D,/4D,,/4bf] z/4 [D,/4D,,/4] [D,/4D,,/4] [F,/4F,,/4fb] [B,/4B,,/4] [D/4D,/4] [F/4F,/4] 
[d'/4D,/D,,/fd'4D,8D,,8D,,,8D,,8B,,8D,8B,8D8_B8d8] z/4 =f'/4 [D,,/4D,/4] [^f'/4d'/4D/D,/] z/4 [=f'/4d'/4D,/D,,/] z/4 [f'/4^f'/4] z/4 [d'/4f'/4D,/4D,,/4] z/4 [=f'/4g'/4D/D,/] z/4 [^f'/4=f'/4D,/4D,,/4] z/4 
[g'/4^f'/4D,/D,,/_b4] z/4 =f'/4 [D,,/4D,/4] [^f'/4d'/4D/D,/] z/4 [f'/4=f'/4A,/A,,/] z/4 [f'/4d'/4] z/4 [d'/4^f'/4D,,/4D,/4] z/4 [b/4=f'/4D/D,/] z/4 [f/4d'/4D,,/D,/] z/4 
[d'/4b/4D,/D,,/=B,,4B,,,4B,,,,4=B,4F,4F4=B4B,,,4F,,4B,,4=b4] z/4 [f'/4f/4] [D,,/4D,/4] [d'/4^f'/4D/D,/] z/4 [=f'/4d'/4D,/D,,/] z/4 [f'/4^f'/4] z/4 [d'/4f'/4D,/4D,,/4] z/4 [=f'/4g'/4D/D,/] z/4 [^f'/4=f'/4D,/4D,,/4] z/4 
[^f'/4g'/4D,/D,,/^C,4^C,,4^C,,,4^G,4^C4G4^c4C,,4^G,,4C,4g4] z/4 =f'/4 [D,,/4D,/4] [^f'/4d'/4D/D,/] z/4 [=f'/4_b/4A,/A,,/] z/4 [b/4d'/4] z/4 [b/4=d'/4D,/4D,,/4] z/4 [b/4^d'/4D/D,/] z/4 [=d'/4f'/4D,,/D,/] z/4 
[^d'/4D,/D,,/b4D,,,8D,,8D,8D,,8_B,,8D,8_B,8D8_B8d8] z/4 f'/4 [D,,/4D,/4] [d'/4^f'/4D/D,/] z/4 [=f'/4d'/4D,/D,,/] z/4 [f'/4^f'/4] z/4 [d'/4f'/4D,/4D,,/4] z/4 [=f'/4g'/4D/D,/] z/4 [^f'/4=f'/4D,/4D,,/4] z/4 
[g'/4^f'/4D,/D,,/f4] z/4 =f'/4 [D,,/4D,/4] [d'/4^f'/4D/D,/] z/4 [=f'/4^f'/4A,/A,,/] z/4 [=f'/4d'/4] z/4 [^f'/4d'/4D,/4D,,/4] z/4 [=f'/4b/4D/D,/] z/4 [d'/4f/4D,,/D,/] z/4 
[d'/4b/4D,/D,,/B,,,,4B,,,4=B,,4=B4F4=B,4F,4B,,4F,,4B,,,4=f4] z/4 [f'/4^f/4] [D,,/4D,/4] [^f'/4d'/4D/D,/] z/4 [d'/4=f'/4D,/D,,/] z/4 [f'/4^f'/4] z/4 [d'/4f'/4D,/4D,,/4] z/4 [=f'/4g'/4D/D,/] z/4 [f'/4^f'/4D,/4D,,/4] z/4 
[f'/4g'/4D,/D,,/C,,4C,4C,,,4c4G,4C4C,,4G,,4C,4G4g4] [z/4=C4=C,4=c4] =f'/4 [D,,/4D,/4] [^f'/4d'/4D/D,/] z/4 [=f'/4b/4A,/A,,/] z/4 [b/4d'/4] z/4 [b/4=d'/4D,/4D,,/4] z/4 [b/4^d'/4D/D,/] z/4 [=d'/4f'/4D,,/D,/] z/4 
[^d'/4_B,,/4D,,/4D,/4D,/4D,,/4D,,,/4fd8D,,30B,,30D,30_B,30D30_B30D,30D30B,30D,,30B,,30] z/4 [f'/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4df] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,/4D,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,/4D,,/4fd] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4df] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,/4D,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4df] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4fd] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fd] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4fd] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] 
[D,,/4D,/4B,,/4D,/4D,,/4D,,,/4bd] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fb] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,/4D,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,/4D,,/4bf] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fb] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fb] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4bf] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4bf] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4bf] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] 
[D,,/4D,/4B,,/4D,,,/4D,/4D,,/4f] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4df] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,/4D,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,/4D,,/4fd] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4df] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4df] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4fd] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fd] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4fd] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[D,,/4D,/4B,,/4D,/4D,,/4D,,,/4=bd] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fb] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4bf] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fb] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fb] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] z/4 [B,,/4D,,/4D,/4D,/4D,,/4D,,,/4bf] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4fb] z/ [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z/fb] [B,,/8D,/8D,,/8D,,,/8D,,/8D,/8] [D,,/8D,/8B,,/8D,/8D,,/8D,,,/8] [D,,/8D,/8B,,/8D,,,/8D,,/8D,/8] [D,,/8D,/8B,,/8D,,,/8D,,/8D,/8] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4b'/4d'/4fB8d8D,,8B,,8D,8B,8D8d8B8D,8B,8D8B,,8D,,8d8B8] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,,,/4D,/4D,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4B,,/4D,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4d'/4b'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,,/4D,/4D,,,/4D,,/4D,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4b'/4d'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[D,,/4D,/4B,,/4D,,,/4D,,/4D,/4d'/4b'/4f4=B4B,,,4F,,4=B,,4F,4=B,4F4B4F4B4B,4F,4B,,,4F,,4B,,4] z/4 [_B,,/4D,/4D,,/4D,/4D,,/4D,,,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4B,,/4D,/4D,,,/4D,,/4D,/4d'/4b'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4b'/4d'/4^c4=f4c4G4C,,4G,,4^C,4G,4^C4c4G4C4G,4C,4G,,4C,,4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,,,/4D,/4D,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[D,,/4D,/4B,,/4D,,,/4D,,/4D,/4d'/4b'/4d8_B8D,,8B,,8D,8_B,8D8B8d8B,,8D,,8D,8B8d8B,8D8] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4B,,/4D,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] 
[D,,/4D,/4B,,/4D,,,/4D,,/4D,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4b'/4d'/4] z/4 [B,,/4D,/4D,,/4D,,,/4D,/4D,,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4B,,/4D,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4d'/4b'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] 
[B,,/4D,/4D,,/4D,/4D,,,/4D,,/4d'/4b'/4^f4=B4B4F4=B,4F,4=B,,4F,,4B,,,4B4F4B,4F,4B,,4F,,4B,,,4] z/4 [D,,/4D,/4_B,,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4b'/4d'/4c4=f4C,,4c4G4G,,4C,4G,4C4c4G4C4G,4C,4G,,4C,,4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4b'/4d'/4] z/4 [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4] [B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [B,,/4D,/4D,,/4D,,,/4D,,/4D,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,,,/4D,/4D,,/4d'/4b'/4] z/4 [B,,/4D,/4D,,/4D,,,/4D,/4D,,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] 
[F,/4B,/4=B,,/4B,/4B,,/4B,,,/4B,4B,,4B,,,4D4B4B,4B,,4B,,,4] z/4 [z/16B,/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4] B/4 z3/16 [z/16D/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4] [z3/16d/4] [z/16B,/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16B/4] [z/16F/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16^f/4] [z/16D/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16d/4] [z/16B/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16b/4] [z/16F/4] [z3/16f/4] [B,/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4] B/16 [z3/16b/4] [z/16_B/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4] [z3/16_b/4] [z/16B,/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16=B/4] [z/16G/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16g/4] [z/16_B/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4] [z3/16b/4] 
[D,/4G,/4G,,/4G,,/4G,/4G,,,/4G,,4G,4G,,,4F4G4G,,4G,4G,,,4] [z/16G/4] [z3/16g/4] [z/16B,/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] =B/4 z3/16 [z/16D/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4] [z3/16d/4] [z/16B,/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16B/4] [z/16F/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16f/4] [z/16D/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16d/4] [z/16D/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16d/4] [z/16F/4] [z3/16f/4] [z/16B,/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4] [z3/16B/4] [z/16D/4] [z3/16d/4] [z/16B/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4] [z3/16=b/4] [z/16B,/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16B/4] [z/16_B/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16_b/4] [z/16=B/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4] [z3/16=b/4] 
[_B,,/4D,/4D,,/4D,,/4D,/4D,,,/4D4D,,,8D,,8D,8_B8D,,,8D,,8D,8] [z/16B/4] [z3/16_b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] d/4 z3/16 [z/16F/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16=B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16=b/4] [z/16_B/4] [z3/16_b/4] [z/16D/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16=B/4] [z3/16=b/4] [z/16_B/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16_b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] 
[B,,/4D,/4D,,/4D,,,/4D,/4D,,/4F4] [z/16F/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] d/4 z3/16 [z/16F/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4] [z3/16b/4] [z/16D/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16D/4] [z3/16d/4] [z/16=B/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4] [z3/16=b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16_B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16_b/4] [z/16=B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16=b/4] 
[F,,/4C,/4F,/4F,/4F,,,/4F,,/4F,4F,,,4F,,4D4_B4F,4F,,,4F,,4] [z/16B/4] [z3/16_b/4] [z/16D/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] d/4 z3/16 [z/16F/4F,,/4F,/4C,/4F,/4F,,,/4F,,/4] [z3/16f/4] [z/16D/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] [z3/16d/4] [z/16B/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] [z3/16b/4] [z/16F/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] [z3/16f/4] [z/16F/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] [z3/16f/4] [z/16B/4] [z3/16b/4] [z/16F/4F,,/4F,/4C,/4F,,/4F,/4F,,,/4] [z3/16f/4] [z/16F/4] [z3/16f/4] [z/16=F/4F,,/4F,/4C,/4F,,/4F,/4F,,,/4] [z3/16=f/4] [z/16^F/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] [z3/16^f/4] [z/16C/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] [z3/16c/4] [z/16=F/4C,/4F,/4F,,/4F,,/4F,,,/4F,/4] [z3/16=f/4] 
[D,/4G,/4G,,/4G,,/4G,/4G,,,/4G,4G,,,4G,,4^F4G4G,,,4G,4G,,4] [z/16C/4] [z3/16c/4] [z/16G/4D,/4G,/4G,,/4G,,/4G,,,/4G,/4] g/4 z3/16 [z/16=B/4G,,/4G,/4D,/4G,,/4G,/4G,,,/4] [z3/16=b/4] [z/16G/4D,/4G,/4G,,/4G,,/4G,,,/4G,/4] [z3/16g/4] [z/16D/4D,/4G,/4G,,/4G,,/4G,,,/4G,/4] [z3/16d/4] [z/16B/4D,/4G,/4G,,/4G,,/4G,,,/4G,/4] [z3/16b/4] [z/16G/4D,/4G,/4G,,/4G,,/4G,,,/4G,/4] [z3/16g/4] [z/16D/4] [z3/16d/4] [z/16B/4G,,/4G,/4D,/4G,,/4G,/4G,,,/4] [z3/16b/4] [z/16G/4] [z3/16g/4] [z/16D/4G,,/4G,/4D,/4G,,/4G,,,/4G,/4] [z3/16d/4] [z/16B/4D,/4G,/4G,,/4G,,/4G,,,/4G,/4] [z3/16b/4] [z/16_B/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4] [z3/16_b/4] [z/16D/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4] [z3/16d/4] 
[D,/4D,,/4B,,/4D,/4D,,/4D,,,/4D4D,8D,,8D,,,8B8D,8D,,8D,,,8] [z/16B/4] [z3/16b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] d/4 z3/16 [z/16F/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16^f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16=B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16=b/4] [z/16_B/4] [z3/16_b/4] [z/16D/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16=B/4] [z3/16=b/4] [z/16_B/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16_b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] 
[D,,/4B,,/4D,/4D,/4D,,/4D,,,/4F4] [z/16F/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] d/4 z3/16 [z/16F/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4] [z3/16b/4] [z/16D/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16D/4] [z3/16d/4] [z/16F/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] 
[F,/4=B,,/4B,/4B,,,/4B,,/4B,/4B,,,4D4=B4B,4B,,4B,,,4] [z/16_B/4] [z3/16b/4] [z/16B,/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4] =B/4 z3/16 [z/16D/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4B,,B,] [z3/16d/4] [z/16B,/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16B/4] [z/16F/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16f/4] [z/16D/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16d/4] [z/16B/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4CC,] [z3/16=b/4] [z/16F/4] [z3/16f/4] [B,/4F,/4B,,/4B,/4B,,,/4B,,/4B,/4] B/16 [z3/16b/4] [z/16_B/4F,/4B,/4B,,/4B,,,/4B,,/4B,/4D,D] [z3/16_b/4] [z/16B,/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16=B/4] [z/16G/4F,/4B,/4B,,/4B,/4B,,/4B,,,/4] [z3/16g/4] [z/16_B/4B,,/4B,/4F,/4B,,,/4B,,/4B,/4] [z3/16b/4] 
[G,,/4D,/4G,/4G,/4G,,/4G,,,/4G,,4G,,,4F4G4G,,4G,4G,,,4] [z/16G/4] [z3/16g/4] [z/16B,/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] =B/4 z3/16 [z/16D/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4D,D] [z3/16d/4] [z/16B,/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16B/4] [z/16F/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16f/4] [z/16D/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16d/4] [z/16D/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4=F=F,] [z3/16d/4] [z/16^F/4] [z3/16f/4] [z/16B,/4D,/4G,,/4G,/4G,,,/4G,,/4G,/4] [z3/16B/4] [z/16D/4] [z3/16d/4] [z/16B/4D,/4G,/4G,,/4G,,,/4G,,/4G,/4^F,F] [z3/16=b/4] [z/16B,/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16B/4] [z/16_B/4D,/4G,/4G,,/4G,/4G,,/4G,,,/4] [z3/16_b/4] [z/16=B/4G,,/4G,/4D,/4G,,,/4G,,/4G,/4] [z3/16=b/4] 
[D,,/4_B,,/4D,/4D,/4D,,/4D,,,/4D4D,,,8D,,8_B8D,,,8D,,8D,8] [z/16B/4] [z3/16_b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] d/4 z3/16 [z/16F/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4F,F] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16=B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4GG,] [z3/16=b/4] [z/16_B/4] [z3/16_b/4] [z/16D/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16=B/4] [z3/16=b/4] [z/16_B/4D,,/4D,/4B,,/4D,/4D,,/4D,,,/4_B,B] [z3/16_b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] 
[D,,/4B,,/4D,/4D,/4D,,/4D,,,/4F4] [z/16F/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] d/4 z3/16 [z/16F/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4B,B] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4=B,=B] [z3/16d/4] [z/16_B/4] [z3/16b/4] [z/16D/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16D/4] [z3/16d/4] [z/16=B/4D,,/4D,/4B,,/4D,,,/4D,/4D,,/4_B,_B] [z3/16=b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16_b/4] [z/16=B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16=b/4] 
[F,,/4C,/4F,/4F,/4F,,,/4F,,/4F,,,4F,,4D4_B4F,4F,,,4F,,4] [z/16B/4] [z3/16_b/4] [z/16D/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4] d/4 z3/16 [z/16F/4C,/4F,/4F,,/4F,/4F,,,/4F,,/4=B,=B] [z3/16f/4] [z/16D/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4] [z3/16d/4] [z/16_B/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4] [z3/16b/4] [z/16F/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4] [z3/16f/4] [z/16F/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4cC] [z3/16f/4] [z/16B/4] [z3/16b/4] [z/16F/4F,,/4C,/4F,/4F,/4F,,,/4F,,/4] [z3/16f/4] [z/16F/4] [z3/16f/4] [z/16=F/4F,,/4F,/4C,/4F,/4F,,,/4F,,/4Dd] [z3/16=f/4] [z/16^F/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4] [z3/16^f/4] [z/16C/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4] [z3/16c/4] [z/16=F/4F,,/4F,/4C,/4F,,/4F,,,/4F,/4] [z3/16=f/4] 
[G,,/4D,/4G,/4G,/4G,,,/4G,,/4G,,,4G,,4^F4G4G,,,4G,4G,,4] [z/16C/4] [z3/16c/4] [z/16G/4G,,/4G,/4D,/4G,,/4G,,,/4G,/4] g/4 z3/16 [z/16=B/4G,,/4D,/4G,/4G,/4G,,,/4G,,/4Dd] [z3/16=b/4] [z/16G/4G,,/4G,/4D,/4G,,/4G,,,/4G,/4] [z3/16g/4] [z/16D/4G,,/4G,/4D,/4G,,/4G,,,/4G,/4] [z3/16d/4] [z/16B/4G,,/4G,/4D,/4G,,/4G,,,/4G,/4] [z3/16b/4] [z/16G/4G,,/4G,/4D,/4G,,/4G,,,/4G,/4Gg] [z3/16g/4] [z/16D/4] [z3/16d/4] [z/16B/4G,,/4D,/4G,/4G,/4G,,,/4G,,/4] [z3/16b/4] [z/16G/4] [z3/16g/4] [z/16D/4G,,/4G,/4D,/4G,,/4G,/4G,,,/4F^f] [z3/16d/4] [z/16B/4G,,/4G,/4D,/4G,,/4G,,,/4G,/4] [z3/16b/4] [z/16_B/4D,/4G,/4G,,/4G,,,/4G,,/4G,/4] [z3/16_b/4] [z/16D/4D,/4G,/4G,,/4G,,,/4G,,/4G,/4] [z3/16d/4] 
[B,,/4D,/4D,,/4D,/4D,,/4D,,,/4D4D,,8D,,,8B8D,8D,,8D,,,8] [z/16B/4] [z3/16b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] d/4 z3/16 [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4Ff] [z3/16f/4] [z/16D/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,/4D,,/4D,,,/4] [z3/16b/4] [z/16F/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16f/4] [z/16=B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4=F=f] [z3/16=b/4] [z/16_B/4] [z3/16_b/4] [z/16D/4D,,/4B,,/4D,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16=B/4] [z3/16=b/4] [z/16_B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4^F^f] [z3/16_b/4] [z/16D/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16d/4] [z/16F/4D,,/4D,/4B,,/4D,/4D,,/4D,,,/4] [z3/16f/4] [z/16B/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] [z3/16b/4] 
[D,,/4D,/4B,,/4D,,,/4D,,/4D,/4F4] [z/16F/4=c4=C,4=C4] [z3/16f/4] [z/16D/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4] d/4 z3/16 [z/16F/4D,,/4D,/4B,,/4D,/4D,,/4D,,,/4=F=f] [z3/16^f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16^F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] [z/16D/4B,,/4D,/4D,,/4D,/4D,,/4D,,,/4Dd] [z3/16d/4] [z/16B/4] [z3/16b/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16D/4] [z3/16d/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,/4D,,/4_B,B] [z3/16f/4] [z/16D/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16d/4] [z/16B/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16b/4] [z/16F/4D,,/4D,/4B,,/4D,,,/4D,,/4D,/4] [z3/16f/4] 
[zD,,,24] f z d z 
B z d [zD,8=B,8D8] 
=f z/ d z/ [d/=d] z/ 
^d z g [^fD,8D8_B,8] z 
d' b f f 
f [=f^f] [f=B,8D8B,,,,8D8B,8F,8=B,,8] z/ f/ 
[z/=f] [z/^f] =f d z 
[z/g] [z3/4^f] [z/4=f3/4] [z/4^f] g/4 [z/4F,/dF8^C8F,,,8F8C8_B,8F,8F,,8] [z/4=f3/4] [z/4^C,/] [z/4g] [^f/F,/b] B,/ 
[f/C/] F/ [B/f] ^c/ [f/f] c/ [B/f] F/ 
[C/f] B,/ [F,/=f^f] C,/ [=F,/fC8=F8F,,,8F,8B,8C8F,,8^F8] C,/ [F,/bf] B,/ 
[C/f] =F/ [B/f] c/ [=f/^f] c/ [B/=f^f] F/ 
[C/f=f] B,/ [F,/f^f] C,/ [^F,/fC8^F8F,,,8F8C8B,8F,8F,,8] C,/ [F,/fb] B,/ 
[C/f] F/ [B/f] c/ [f/f] c/ [B/f] F/ 
C/ B,/ [F,/=f] C,/ [=F,/^f=F8C8F,,,8F,8B,8C8F,,8^F8] C,/ [F,/fb] B,/ 
[C/f] =F/ [B/f] c/ [=f/^f] c/ [B/^c'f] F/ 
[C/f] B,/ [F,/=f^f] C,/ [D,/fD,,,6B,17/D17/^F17/D17/B,17/^F,17/D,17/_B,,17/D,,17/] z/ d' z4 
[z9/4=B7/=B,7/=B,,7/B,,,,6B,,,6] [z15/4=C4=C,4=c4] 
[D,,/3D,,,/3D,/F,/_B,/B,/F,/D,/D,/F,/B,/D,/F,/B,/D,16D,,16_B,,16] [D,,/3D,/3] [B,/3B,,/3] [D,/3D/3] [B,,/3B,/3] [D,,/3D,/3] [D,,,/3D,,/3D,/D,/D,/D,/] [B,,/3B,/3] [D/3D,/3] [F/3F,/3] [D,/3D/3] [B,,/3B,/3] 
[D,,,/3D,,/3D,/F,/B,/B,/F,/D,/D,/F,/B,/D,/F,/B,/] [D,/3D,,/3] [B,/3B,,/3] [D,/3D/3] [B,,/3B,/3] [D,,/3D,/3] [D,,,/3D,,/3D,/D,/D,/D,/] [D,,/3D,/3] [D/3D,/3] [B/3=B,/3] [_B,/3_B/3] [=G,/3=G/3] 
[D,,,/3D,,/3D,/F,/B,/D,/F,/B,/D,/F,/B,/D,/F,/B,/] [D,/3D,,/3] [B,/3B,,/3] [D,/3D/3] [B,,/3B,/3] [D,,/3D,/3] [D,,,/3D,,/3D,/D,/D,/D,/] [B,,/3B,/3] [D/3D,/3] [F/3F,/3] [D,/3D/3] [B,,/3B,/3] 
[D,,,/3D,,/3D,/F,/B,/B,/F,/D,/D,/F,/B,/D,/F,/B,/] [D,/3D,,/3] [B,/3B,,/3] [D,/3D/3] [B,,/3B,/3] [D,,/3D,/3] [D,,,/3D,,/3D,/D,/D,/D,/] [D,,/3D,/3] [B,/3B,,/3] [D/3D,/3] [=B,/3=B/3] [D/3d/3] 
[D,,/3D,,,/3D,/F,/_B,/D,/F,/B,/D,/F,/B,/D,/F,/B,/B,,16D,,16D,16] [D,/3D,,/3] [B,/3B,,/3] [D/3D,/3] [B,,/3B,/3] [D,,/3D,/3] [D,,/3D,,,/3D,/D,/D,/D,/] [B,/3B,,/3] [D,/3D/3] [F,/3F/3] [D/3D,/3] [B,/3B,,/3] 
[D,,/3D,,,/3B,/F,/D,/D,/F,/B,/D,/F,/B,/D,/F,/B,/] [D,/3D,,/3] [B,,/3B,/3] [D/3D,/3] [B,/3B,,/3] [D,/3D,,/3] [D,,/3D,,,/3D,/D,/D,/D,/] [D,,/3D,/3] [D/3D,/3] [B/3=B,/3] [_B/3_B,/3] [G,/3G/3] 
[D,,,/3D,,/3D,/F,/B,/D,/F,/B,/D,/F,/B,/D,/F,/B,/] [D,,/3D,/3] [B,/3B,,/3] [D/3D,/3] [B,,/3B,/3] [D,,/3D,/3] [D,,/3D,,,/3D,/D,/D,/D,/=B7/=B,7/=B,,7/] [_B,/3_B,,/3] [D/3D,/3] [F/3F,/3] [D,/3D/3] [B,/3B,,/3] 
[z/4D,,/3D,,,/3D,/F,/B,/D,/F,/B,/D,/F,/B,/D,/F,/B,/] [z/12C4c4C,4] [D,,/3D,/3] [B,,/3B,/3] [D/3D,/3] [B,,/3B,/3] [D,/3D,,/3] [D,,/3D,,,/3D,/D,/D,/D,/] [D,/3D,,/3] [B,,/3B,/3] [D/3D,/3] [=B,/3B/3] [d/3D/3] 
[D,/3D,,/3D,,,/3D,,/3D,,,/3D,,/3D,16D,,16B,,16] [D,,,/3D,,/3D,,,/3D,,/3D,,/3D,/3] [B,,/3_B,,,/3D,,,/3D,,/3B,,/3_B,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D,/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,/3D,,,/3D,,,/3D,,/3B,,/3B,/3] [B,,/3B,,,/3D,,,/3D,,/3D,/3D/3] [F,/3F/3=B,=B,,=B,,,B,,] [D/3D,/3] [_B,/3_B,,/3] 
[D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,,/3D,,/3D,,,/3D,,/3D,,/3D,/3] [B,,/3_B,,,/3D,,,/3D,,/3B,,/3B,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D,/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,/3D,,,/3D,,,/3D,,/3D,,/3D,/3] [B,,/3B,,,/3D,,,/3D,,/3D,/3D/3] [=B,/3B/3=B,,F,F,,,F,,] [_B/3_B,/3] [G/3G,/3] 
[D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,,/3D,,/3D,,,/3D,,/3D,,/3D,/3] [_B,,/3B,,,/3D,,,/3D,,/3B,,/3B,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D,/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,/3D,,,/3D,,,/3D,,/3B,,/3B,/3] [B,,/3B,,,/3D,,,/3D,,/3D,/3D/3] [F,/3F/3=B,=B,,=B,,,B,,] [D/3D,/3] [_B,/3_B,,/3] 
[D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,,/3D,,/3D,,,/3D,,/3D,,/3D,/3] [B,,/3_B,,,/3D,,,/3D,,/3B,,/3B,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D,/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,/3D,,,/3D,,,/3D,,/3D,,/3D,/3] [B,,/3B,,,/3D,,,/3D,,/3B,,/3B,/3] [D,/3D/3=B,,F,F,,,F,,] [=B/3=B,/3] [d/3D/3] 
[D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3D,,16_B,,16D,16] [D,,/3D,,,/3D,,/3D,,,/3D,/3D,,/3] [B,,,/3B,,/3D,,/3D,,,/3_B,/3B,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D,/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,,/3D,,/3D,,/3D,,,/3B,/3B,,/3] [B,,,/3B,,/3D,,/3D,,,/3D/3D,/3] [F,/3F/3=B,,=B,B,,=B,,,] [D,/3D/3] [_B,,/3_B,/3] 
[D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,,/3D,,/3D,,,/3D,,/3D,,/3D,/3] [B,,/3_B,,,/3D,,,/3D,,/3B,,/3B,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3] [D,,/3D,,,/3D,,/3D,,,/3B,,/3B,/3] [E,/3E,,/3D,,/3D,,,/3D,,/3D,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,/3D,,,/3D,,,/3D,,/3D,,/3D,/3] [B,,/3B,,,/3D,,,/3D,,/3D,/3D/3] [=B,/3B/3=B,,F,F,,,F,,] [_B/3_B,/3] [G/3G,/3] 
[D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [D,,,/3D,,/3D,,,/3D,,/3D,,/3D,/3] [B,,,/3_B,,/3D,,/3D,,,/3B,/3B,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B,,/3] [E,/3E,,/3D,,/3D,,,/3D,,/3D,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3=B7/=B,7/=B,,7/] [D,,/3D,,,/3D,,,/3D,,/3_B,,/3_B,/3] [B,,,/3B,,/3D,,/3D,,,/3D/3D,/3] [F,/3F/3=B,,=B,B,,=B,,,] [D/3D,/3] [_B,,/3_B,/3] 
[z/4D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3=b2] [z/12C4C,4c4] [z/6D,,,/3D,,/3D,,,/3D,,/3D,,/3D,/3] [z/6=c'2] [_B,,,/3B,,/3D,,/3D,,,/3B,/3B,,/3] [D,/3D,,/3D,,/3D,,,/3D/3D,/3] [z/6D,,/3D,,,/3D,,/3D,,,/3B,,/3B,/3] [z/6^c'2] [E,/3E,,/3D,,/3D,,,/3D,,/3D,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D,,/3] [z/6D,,,/3D,,/3D,,/3D,,,/3D,/3D,,/3] [z/6=d'2] [B,,,/3B,,/3D,,/3D,,,/3B,/3B,,/3] [D/3D,/3F,=B,,F,,F,,,] [z/6=B,/3B/3] [z/6^d'33/] [d/3D/3] 
[D,,/3D,/3D,,,/3D,,/3_B,,/3_B,/3D,,,/3D4D,,4D,4B,,4B,4] [D,,,/3D,,/3D,,,/3D,,/3D,/3D/3D,,/3] [B,,,/3B,,/3D,,/3D,,,/3B,,/3_B/3B,/3] [D,,/3D,/3D,,,/3D,,/3F/3f/3D,/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B/3B,,/3] [E,/3E,,/3D,,/3D,,,/3D,,/3d/3D/3] [D,,/3D,/3D,,,/3D,,/3B,,/3B,/3D,,,/3] [D,,/3D,,,/3D,,,/3D,,/3D,/3D/3B,,/3] [B,,,/3B,,/3D,,/3D,,,/3D,/3f/3F/3] [D/3d/3F,/3=B,=B,,=B,,,B,,FF,F,,] [B,/3=B/3D,/3] [_B,/3_B/3_B,,/3] 
[D,,/3D,/3D,,,/3D,,/3D,/3D/3D,,,/3D,,4D,4B,4B,,4D4] [D,,,/3D,,/3D,,,/3D,,/3B,/3B/3D,,/3] [B,,/3_B,,,/3D,,,/3D,,/3D/3d/3B,,/3] [D,,/3D,/3D,,,/3D,,/3B/3_b/3D,/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D/3d/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3D/3D,,,/3] [D,,/3D,,,/3D,,,/3D,,/3B,/3B/3D,,/3] [B,,/3B,,,/3D,,,/3D,,/3D/3d/3D,/3] [=B/3=b/3=B,/3=B,,F,F,,,F,,F,F,,F] [_B/3_b/3_B,/3] [F/3f/3G,/3] 
[D,,/3D,/3D,,,/3D,,/3_B,,/3B,/3D,,,/3D,,4D,4B,4B,,4D4] [D,,,/3D,,/3D,,,/3D,,/3D,/3D/3D,,/3] [B,,/3B,,,/3D,,,/3D,,/3B,/3B/3B,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3f/3F/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D/3d/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3B,/3B,,/3] [D,,/3D,,,/3D,,,/3D,,/3D,/3D/3B,,/3] [B,,/3B,,,/3D,,,/3D,,/3F/3f/3D,/3] [F,/3d/3D/3=B,=B,,=B,,,B,,F,F,,F] [B,/3=B/3D,/3] [_B,/3_B/3_B,,/3] 
[D,,/3D,/3D,,,/3D,,/3D,/3D/3D,,,/3D,,4D,4B,4B,,4D4] [D,,,/3D,,/3D,,,/3D,,/3B,/3B/3D,,/3] [B,,/3_B,,,/3D,,,/3D,,/3D/3d/3B,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3b/3B/3] [D,,,/3D,,/3D,,,/3D,,/3B,/3B/3B,,/3] [E,,/3E,/3D,,,/3D,,/3D/3d/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D/3D,/3] [D,,/3D,,,/3D,,,/3D,,/3B,/3B/3D,,/3] [B,,/3B,,,/3D,,,/3D,,/3F,/3F/3f/3] [D/3D,/3D,,/3=B,,F,F,,,F,,F,F,,F] [B,/3_B,,/3B/3] [D/3D,/3d/3] 
[D,,/3D,/3D,,,/3D,,/3B,,/3B,/3D,,,/3D,4B,4B,,4D,,4D4] [D,,,/3D,,/3D,,,/3D,,/3D,/3D/3D,,/3] [B,,/3B,,,/3D,,,/3D,,/3B,/3B/3B,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3f/3F/3] [D,,/3D,,,/3D,,/3D,,,/3B,/3B/3B,,/3] [E,/3E,,/3D,,/3D,,,/3D/3d/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3B,/3B,,/3] [D,,,/3D,,/3D,,/3D,,,/3D,/3D/3B,,/3] [B,,,/3B,,/3D,,/3D,,,/3F/3f/3D,/3] [F,/3d/3D/3=B,,=B,B,,=B,,,F,F,,F] [B,/3=B/3D,/3] [_B,/3_B/3_B,,/3] 
[D,,/3D,/3D,,,/3D,,/3D,/3D/3D,,,/3D,,4D,4B,4B,,4D4] [D,,,/3D,,/3D,,,/3D,,/3B,/3B/3D,,/3] [B,,/3_B,,,/3D,,,/3D,,/3D/3d/3B,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3b/3B/3] [D,,/3D,,,/3D,,/3D,,,/3B,/3B/3B,,/3] [E,/3E,,/3D,,/3D,,,/3D/3d/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3D/3D,/3] [D,,,/3D,,/3D,,/3D,,,/3B,/3B/3D,,/3] [B,,,/3B,,/3D,,/3D,,,/3D/3d/3D,/3] [=B,/3=b/3=B/3F,=B,,F,,F,,,F,F,,F] [_B/3_b/3_B,/3] [F/3f/3G,/3] 
[D,,/3D,/3D,,,/3D,,/3_B,,/3B,/3D,,,/3D,,4D,4B,4B,,4D4] [D,,,/3D,,/3D,,,/3D,,/3D,/3D/3D,,/3] [B,,/3B,,,/3D,,,/3D,,/3B,/3B/3B,,/3] [D,,/3D,/3D,,,/3D,,/3D,/3f/3F/3] [D,,/3D,,,/3D,,/3D,,,/3B,/3B/3B,,/3] [E,/3E,,/3D,,/3D,,,/3D/3d/3D,,/3] [D,,/3D,/3D,,,/3D,,/3D,,,/3B,/3B,,/3=B,,7/=B,7/=B7/] [D,,,/3D,,/3D,,/3D,,,/3D,/3D/3_B,,/3] [B,,,/3B,,/3D,,/3D,,,/3F/3f/3D,/3] [F,/3d/3D/3=B,,B,B,,=B,,,F,F,,F] [B,/3B/3D,/3] [_B,/3_B/3_B,,/3] 
[z/4D,/3D,,/3D,,/3D,,,/3] [z/12C4C,4c4] [D,,/3D,,,/3D,,/3D,,,/3] [_B,,,/3B,,/3D,,/3D,,,/3] [D,/3D,,/3D,,/3D,,,/3] [D,,/3D,,,/3D,,/3D,,,/3] [E,/3E,,/3D,,/3D,,,/3] [D,/3D,,/3D,,/3D,,,/3] [D,,,/3D,,/3D,,/3D,,,/3] [B,,,/3B,,/3D,,/3D,,,/3] [F,=B,,F,,F,,,] 
[D,/6D,/6D,,/6D,16D,,16_B,,16D,,16D,16D,,,16D,,16D,16B,,16] z/6 [D/6D,/6D/6] z/6 [B/6B,/6B/6] z/6 [d/6D/6d/6] z/6 [B/6B,/6B/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,/6D,,/6] z/6 [B/6B/6B,/6] z/6 [d/6d/6D/6] z/6 [f/6F/6f/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 
[D,/6D,/6D,,/6] z/6 [D/6D/6D,/6] z/6 [B/6B/6B,/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6D/6D,/6] z/6 [d/6D/6d/6] z/6 [=b/6=B/6b/6] z/6 [_b/6b/6_B/6] z/6 [=g/6g/6G/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6B/6B,/6] z/6 [d/6D/6d/6] z/6 [f/6F/6f/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6D/6D,/6] z/6 [d/6B,/6B/6] z/6 [f/6D/6d/6] z/6 [=b/6b/6=B/6] z/6 [d'/6d'/6d/6] z/6 
[D,/6D,,/6D,/6D,16D,,16B,,16D,16D,,16D,,,16D,16D,,16B,,16] z/6 [D/6D,/6D/6] z/6 [_B/6B,/6B/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6B/6B,/6] z/6 [d/6D/6d/6] z/6 [f/6F/6f/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6D/6D,/6] z/6 [d/6D/6d/6] z/6 [b/6=B/6b/6] z/6 [_b/6b/6_B/6] z/6 [g/6g/6G/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6B/6B,/6] z/6 [d/6D/6d/6] z/6 [f/6F/6f/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6D/6D,/6] z/6 [d/6B,/6B/6] z/6 [f/6D/6d/6] z/6 [=b/6b/6=B/6] z/6 [d'/6d'/6d/6] z/6 
[D,/6D,,/6D,/6D,16D,,16B,,16D,16D,,16D,,,16D,16D,,16B,,16] z/6 [D/6D,/6D/6] z/6 [_B/6B,/6B/6] z/6 [d/6d/6D/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6B/6B,/6] z/6 [d/6D/6d/6] z/6 [f/6F/6f/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6d/6D/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6D/6D,/6] z/6 [d/6D/6d/6] z/6 [b/6=B/6b/6] z/6 [_b/6b/6_B/6] z/6 [g/6g/6G/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6d/6D/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6B/6B,/6] z/6 [d/6D/6d/6] z/6 [f/6F/6f/6] z/6 [d/6D/6d/6] z/6 [B/6B/6B,/6] z/6 
[D,/6D,,/6D,/6] z/6 [D/6D/6D,/6] z/6 [B/6B,/6B/6] z/6 [d/6d/6D/6] z/6 [B/6B/6B,/6] z/6 [D/6D/6D,/6] z/6 [D,/6D,,/6D,/6] z/6 [B/6D/6D,/6] z/6 [d/6B,/6B/6] z/6 [f/6D/6d/6] z/6 [=b/6b/6=B/6] z/6 [d'/6d'/6d/6] z/6 
[D,/6D,,/6D,/6^G,/3D,16D,,,16D,,16D,16D,,16B,,16] z/6 [D/6D,/6D/6B,,/3] z/6 [_B/6B,/6B/6D,/3] z/6 [d/6d/6D/6B,/3] z/6 [B/6B/6B,/6D,/3] z/6 [D/6D,/6D/6B,/3] z/6 [D,/6D,,/6D,/6=B,/3] z/6 [B/6B/6_B,/6B,/3] z/6 [d/6d/6D/6F,/3] z/6 [f/6F/6f/6D,/3] z/6 [d/6D/6d/6G,/3] z/6 [B/6B,/6B/6B,/3] z/6 
[D,/6D,,/6D,/6D,/3] z/6 [D/6D/6D,/6B,,/3] z/6 [B/6B/6B,/6=F,/3] z/6 [d/6d/6D/6^F,/3] z/6 [B/6B/6B,/6=F,/3] z/6 [D/6D,/6D/6D,/3] z/6 [D,/6D,,/6D,/6=B,,/3] z/6 [B/6D/6D,/6G,,/3] z/6 [d/6d/6D/6D,,/3] z/6 [b/6b/6=B/6_B,,] z/6 [_b/6b/6_B/6] z/6 [g/6g/6G/6] z/6 
[D,/6D,,/6D,/6B,/3] z/6 [D/6D/6D,/6G,/3] z/6 [B/6B,/6B/6B,/3] z/6 [d/6d/6D/6=B,/3] z/6 [B/6B/6_B,/6B,/3] z/6 [D/6D,/6D/6^F,/3] z/6 [D,/6D,,/6D,/6=B,/3=B7/B,7/=B,,7/] z/6 [_B/6B/6_B,/6B,/3] z/6 [d/6d/6D/6=B,/3] z/6 [f/6F/6f/6E/3] z/6 [d/6D/6d/6D/3] z/6 [B/6_B,/6B/6=B,/3] z/6 
[D,/6D,,/6D,/6^C/3] z/12 [z/12=C4C,4c4] [D/6D/6D,/6C/3] z/6 [B/6B/6_B,/6^C/3] z/6 [d/6d/6D/6D/3] z/6 [B/6B/6B,/6C/3] z/6 [D/6D,/6D/6D/3] z/6 [D,/6D,,/6D,/6=F/3] z/6 [B/6D/6D,/6D/3] z/6 [d/6B/6B,/6F/3] z/6 [f/6d/6D/6^F5] z/6 [=b/6b/6=B/6] z/6 [d'/6d'/6d/6] z/6 
[f_B8d8D,8D,,8D,,,8D8B8D,,8_B,,8D,8B,8d8D,,8B,,8D,8B,8D8B8d8] [df] [fd] [fd] 
[dfF4] [df] [fd] [fd] 
[d_b=B4f4F4=B,,4=B,,,4B,,,,4B4F4=B,4F,4B,,4F,,4B,,,4B4F4B,4F,4B,,4F,,4B,,,4] [bf] [bf] [bf] 
[fb^c4=f4F4C,,,4C,,4^C,4c4^G4C4G,4C,4G,,4C,,4c4G4C4G,4C,4G,,4C,,4] [^fb] [bf] [bf] 
[fF4_B8d8D,8D,,8D,,,8_B,8D,,8_B,,8D,8d8B8D8d8B8D8B,8D,8B,,8D,,8] [df] [fd] [fd] 
[df] [df] [fd] [fd] 
[d=b=B4f4=B,,4B,,,4B,,,,4B,,4F,,4B,,,4B4F4=B,4F,4B4F4B,4F,4B,,4F,,4B,,,4] [fb] [bf] [bf] 
[fbc4=f4C,,,4C,,4C,4C,,4c4G4C4G,4C,4G,,4c4G4C4G,4C,4G,,4C,,4] [^fb] [bf] [bf] 
[d'/4b'/4f_B8d8D,8D,,8D,,,8D,8D,,8_B,,8d8B8D8_B,8d8B8D8B,8D,8B,,8D,,8] z/4 [d'/4b'/4] z/4 [fd] [d'/4b'/4df] z/4 [b'/4d'/4] z/4 [fd] 
[d'/4b'/4df] z/4 [d'/4b'/4] z/4 [df] [d'/4b'/4fd] z/4 [b'/4d'/4] z/4 [fd] 
[d'/4b'/4d_b=B4f4=B,,4B,,,4B,,,,4B,,4F,,4B,,,4B4F4=B,4F,4B4F4B,4F,4B,,4F,,4B,,,4] z/4 [d'/4b'/4] z/4 [fb] [b'/4d'/4bf] z/4 [b'/4d'/4] z/4 [bf] 
[d'/4b'/4fbc4=f4C,,,4C,,4C,4C,,4c4G4C4G,4C,4G,,4c4G4C4G,4C,4G,,4C,,4] z/4 [b'/4d'/4] z/4 [^fb] [b'/4d'/4bf] z/4 [d'/4b'/4] z/4 [bf] 
[d'/4b'/4f_B8d8D,8D,,8D,,,8D,8D,,8_B,,8d8B8D8_B,8d8B8D8B,8D,8B,,8D,,8] z/4 [d'/4b'/4] z/4 [df] [d'/4b'/4fd] z/4 [b'/4d'/4] z/4 [fd] 
[b'/4d'/4df] z/4 [b'/4d'/4] z/4 [df] [b'/4d'/4fd] z/4 [d'/4b'/4] z/4 [fd] 
[b'/4d'/4d=b=B4f4=B,,4B,,,4B,,,,4B,,4F,,4B,,,4B4F4=B,4F,4B4F4B,4F,4B,,4F,,4B,,,4] z/4 [b'/4d'/4] z/4 [fb] [d'/4b'/4bf] z/4 [d'/4b'/4] z/4 [bf] 
[d'/4b'/4fb=f4c4C,,,4C,,4C,4C,,4c4G4C4G,4C,4G,,4] z/4 [b'/4d'/4] z/4 [^fb] [b'/4d'/4bf] z/4 [d'/4b'/4] z/4 [bf] 
[f_B8d8D8_B,8D,8_B,,8D,,8d8B8] z [z2=B7/=B,7/=B,,7/] 
[z/4B,,,,4B,,,4] [z15/4=C4=C,4=c4] 
[zD3=f4D4F4D,,,24] [F^f] [_b_B] [dD] 
[z2=f4=D4=F4D4] F B 
[dB,4B,4^D4] [f^F] [^f=B] [BF] 
[d2G4G,4G4D4] [fd3/] =f/ d/ 
[=FGBD4_B,4] [^F_B3D3] [zF2] f/ d/ 
[G=F=B,F,4^F4] [FD2_B,3] [zF2] [=B/=D] _B/ 
[^D4D4D,4] 
[B,/^f3B,4=F4] =B,/ =D/ z/ ^D/ z/ [F/=f] z/ 
[z^F3D4D4D,4F4] B2 F 
[B2=D2=F4D4_B,4] [=BF2] _B 
[=B=B,3B,4^D4F,4d4] _B d [f^F] 
[d2G3G,4G,4G4D4f4] =B/ _B/ G/ F/ 
[^fFF,4D,4_B,4D4f4] [bG] [f=F] [z/24=f=D] 
Q: 1/4=163
z/12 
Q: 1/4=162
z/6 
Q: 1/4=160
z23/168 
Q: 1/4=159
z/14 
Q: 1/4=157
z/ 
[z/14^f^D4G,4G,4D4G4^g4] 
Q: 1/4=156
z/ 
Q: 1/4=154
z3/7 [z3/16=f] 
Q: 1/4=152
z5/32 
Q: 1/4=151
z51/224 
Q: 1/4=150
z3/7 [z5/24d] 
Q: 1/4=148
z13/24 
Q: 1/4=147
z3/16 
Q: 1/4=145
z/16 [z19/32f] 
Q: 1/4=143
z13/32 
[z7/18B4] 
Q: 1/4=142
z149/288 
Q: 1/4=140
z61/96 
Q: 1/4=138
z7/12 
Q: 1/4=137
z9/8 
Q: 1/4=136
z3/4 
=d9/ 
[z75/28^d29/] 
Q: 1/4=137
z65/224 
Q: 1/4=138
z3/16 
Q: 1/4=140
z/4 
Q: 1/4=142
z9/32 
Q: 1/4=143
z25/48 
Q: 1/4=145
z/3 
Q: 1/4=147
z5/24 
Q: 1/4=148
z17/24 
Q: 1/4=150
z79/96 
Q: 1/4=151
z127/288 
Q: 1/4=152
z13/63 
Q: 1/4=154
z5/7 
Q: 1/4=156
z19/28 
Q: 1/4=157
z75/224 
Q: 1/4=159
z57/8 
Q: 1/4=160
