X: 1
T: Homestuck - Descend
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=107
K: C
[C4^D4G4c4C,,4C,4] 
[_B,4=D4F4_B4_B,,,4_B,,4] 
[^G,4C4^D4^G4^G,,,4^G,,4] 
[F,4B,4=D4F4B,,,4B,,4] 
[c4C,4^D,4=G,4C4] 
[^d3/c'3/B,,4=D,4F,4B,4] [=d3/_b3/] [c^g] 
[B4=g4G,,4C,4^D,4^G,4] 
[d2f2F,,4B,,4=D,4F,4] [d2f2b2] 
[c/4C,,6C,6] z/4 c'/4 g/8 z3/8 b/4 f/4 z/4 g/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 g/4 
b3/4 d/4 g3/4 d/4 [^g/4D,,2D,2] =g/4 f/4 d/4 f/4 d/4 B/4 =B/4 
[c/^D,,4^D,4] =G/4 =d/4 ^d/ c/4 =d/4 f/ d/4 ^d/4 ^f/ =f/4 b/4 
[^d'/4F,,2F,2] d/4 g/4 c'/4 c/4 d/4 g/4 G/4 [f/4B,,,2B,,2] G/4 d/4 G/4 =d/4 G/4 _B/4 G/4 
[c/4C,,6C,6] C/4 ^D/4 G/4 c/4 D/4 G/4 c/4 ^d3/ [=D/=d/] 
[C/c/] [^D/4^d/4] [=D/4=d/4] [^D/^d/] [F/f/] [F2f2=D,,2=D,2] 
[Gg^D,,4^D,4] [^G^g] [=G=g] [Cc] 
[fbF,,2F,2] [d^g] [=d=gB,,,2B,,2] [B^d] 
[c3=d3C,,3C,3] [=DFB=D,,=D,] 
[^D,,3/^D,3/] [D,,/F,,/D,/F,/] [=G,,2B,,2D,2=G,2] 
[C3/^G3/^G,,2^G,2] [C/4B/4] [D/4G/4] [^D3/4=G3/4F,,2F,2] [=D3/4F3/4] [B,/^D/] 
[C3/4F3/4=G,,2=G,2] [=D3/4G3/4] [^D/=B/] [=Dd=D,,2=D,2] [Bg] 
[C,,/4G4] C,/4 C,,/4 B,,3/4 A,,/4 z/4 C,,/4 A,,/4 C,,/4 ^G,,3/4 =G,,/4 z/4 
[C,,/4f2F4] C,/4 C,,/4 z/4 B,,/4 z/4 C,,/4 B,,/4 [z/4d2] C,,/4 B,,/4 G,,/4 B,,/4 B,,/4 B,,/4 G,,/4 
[C,,/4^d2^D4] ^D,,/4 ^G,,/4 ^D,/4 z3/4 G,,/4 [z/4c3/4] F,/8 C,/8 G,,/4 [D,,/4=d3/4] F,/6 C,/6 G,,/6 [F,/6^d/] C,/6 G,,/6 
[=D,,/4=d=D4] =G,,/4 =D,/4 z/4 [F,/c] D,/ [G,,/G,/_B] [^F,,/^F,/] [=F,,/=F,/G] [^D,,/^D,/] 
[z/C,,6C,6] [G,/C/] [C/^D/] [C/D/G/] [C2D2^F2] z/ 
[=D,/G,/] [G,/C/] [=B,/=D/] [C2^D2=D,,2D,2] [z/^D,,4^D,4] 
[C/=D/] [C/^D/] [C/=D/] [C/^D/] [G,3/C3/] [C3/4D3/4F,,2F,2] 
[C/=D/] C/4 D/4 C/4 [_B,/B,,,2B,,2] F,/ G, [z/C,,6C,6] [G,/C/] 
[C/^D/] [C/D/G/] [CDF] z/4 ^f/4 =f/4 ^d/4 f7/4 
^f/4 [g2=D,,2=D,2] [G/4g/4^D,,4^D,4] z/4 [G/4g/4] z/4 [G/4g/4] z/4 [G/4g/4] z/4 
[G/4g/4] [F/4f/4] [G/g/] [F/f/] [=F/=f/] [F3/f3/F,,2F,2] [^F/^f/] 
[D/d/B,,,2B,,2] [=F/=f/] [D/d/] [F/f/] [c/4C,,6C,6] z/4 c'/4 z/4 g/4 z/4 c/4 z/4 
c'/4 z/4 g/4 z/4 d/4 z/4 c/4 z/4 [d3/c'3/] [z/=d3/b3/] 
[z=D,,2=D,2] [c/4^g/4] ^d/4 f/4 ^f/4 [=g^D,,4^D,4] =f 
g ^g [=gF,,2F,2] f 
[g/4B,,,2B,,2] d/4 f/4 ^f/4 g/4 f/4 =f/4 d/4 [cC,,6C,6] G 
c d =d c 
[B2=D,,2=D,2] [B^d^D,,4^D,4] [GB] 
[Bd] [dg] [=dfF,,2F,2] [c^d] 
[B=dB,,,2B,,2] [FB] [c/4C,,6C,6] z/4 g/4 g/4 ^d/4 z/4 ^g/4 z/4 
=g/4 z/4 ^f/4 z/4 =f/4 z/4 d/4 z/4 c G 
[^G=D,,2=D,2] F [C/4c/4^D,,4^D,4] z/4 [C/4c/4] [C/4c/4] [C/4c/4] z/4 [=D/4=d/4] z/4 
[^D/4^d/4] z/4 [=D/4=d/4] z/4 [C/4c/4] z/4 [C/4c/4] [z/4C5/4c5/4] [zF,,2F,2] F/4 E/4 F/4 E/4 
[F3/4B,,,2B,,2] ^F3/4 =G/ [G,/4C,,9/C,9/] C/4 ^D/4 G/4 D/4 C/4 G,/4 C/4 
D/4 G/4 D/4 C/4 G,/4 C/4 D/4 G/4 D/4 C/4 [G,/4=D,,3/=D,3/] C/4 D/4 G/4 D/4 C/4 
[G,/4^D,,3^D,3] C/4 D/4 F/4 D/4 C/4 G,/4 C/4 D/4 =F/4 D/4 C/4 [G,/4F,,3/F,3/] C/4 D/4 F/4 
D/4 C/4 [G,/4=B,,,3/=B,,3/] C/4 D/4 =D/4 C/4 =B,/4 [C/4C,,9/C,9/] z/4 C/4 B,/4 C/4 z/4 ^D/8 z/8 =D/8 ^D/8 
=D/ C/4 z/4 B,/ D/ C/4 B,/4 [C/4=D,,3/=D,3/] D/4 F/ ^D/4 =D/4 
[^D/4^D,,3^D,3] =D/4 C/4 ^D/4 =D/4 C/4 B,/4 D/4 C/ G,/ [^G,/F,,3/F,3/] G/ 
^G/ [=G/B,,,3/B,,3/] D/ F/ [C,,2C,2C7/^D7/] 
[z3/C,,2C,2] =G,/4 z/4 [C/4C,,2C,2] z/4 [B,/4=D/4] z/4 [C/4^D/4] z/4 [=D/4F/4] z/4 
[^D3/G3/C,,2C,2] [C/D/] [D/4G/4C,,2C,2] z/4 [F/4^G/4] z/4 [D/4=G/4] z/4 [D/4^F/4] z/4 
[DGC,,2C,2] [CD] [E/G/C,4E,4] c/ d 
c/ [z3/g11/] C,3/ _B,,3/ 
^G,, [G/=G,,4] c/ [G/d/] c/ d/ g/ 
d/ c/ [=B2F,2g4] [c2=D,2] 
[cE,4] g c' c 
[C,3/c4] B,,3/ ^G,, 
[G/=G,,4] c/ [G/d/] c/ d/ g/ d/ c/ 
[B2F,2g4] [c2D,2] 
[c4E,4] z4 
[G/c/^d/C,,6C,6] z/4 [G/c/=d/] z/4 [G/c/f/] z/4 [G/c/d/] z/4 [G/c/d/] [G/c/^d/] 
[G/c/d/] z/4 [G/c/=d/] z/4 [G/c/f/] [z/4=D,,2D,2] [G/c/d/] z/4 [G/c/d/] [G/c/^d/] 
[z/^D,,4^D,4] [_B/=d/] z/ [B/d/] [B/d/] [c/^d/] [c/d/] [B/=d/] 
[d/4f/4F,,2F,2] z/4 [c/4^d/4] [B/4=d/4] [c/4^d/4] [=d/4f/4] [c/4^d/4] z/4 [=F/B/_B,,,2B,,2] z/ G/4 A/4 B/4 =B/4 
[D3/4c3/4C,,6C,6] [F3/4=d3/4] [G/^d/] [F3/4c3/4] [D3/4G3/4] [=D/c/] 
[z2^D3_B3] [z=D,,2=D,2] [_B,G] 
[Dc^D,,4^D,4] [F=d] [G^d] [F/=d/] [G/^d/] 
[F/=d/F,,2F,2] c/ B/ F/ [D/B,,,2B,,2] =D/ B 
[C/C,,6C,6] G,/4 C3/4 ^D/ G3/4 B3/4 F/ 
D2 [C3/4=D,,2=D,2] =D3/4 ^D/ 
[F/3^D,,4^D,4] D/3 F2/3 F/3 D/3 F/3 D/3 F2/3 F/3 ^F/3 
[G2/3F,,2F,2] =D2/3 =B,2/3 [G,2/3B,,,2B,,2] =D,/3 =B,,/3 G,,2/3 
[C/C,,6C,6] G,/4 C3/4 ^D/ G3/4 B3/4 =F/ 
D2 [C3/4=D,,2D,2] =D3/4 ^D/ 
[Cc^D,,4^D,4] [=Dd] [^D2^d2] 
[GgF,,2F,2] [F/f/] [D/d/] [=D=dB,,,2_B,,2] [^D^d] 
M: 3/8
z3/ 
M: 4/4
[c4D,4G,4C4] 
[d3/c'3/=D,4F,4_B,4] [=d3/b3/] [c^g] 
[C,3^D,3^G,3B4=g4] =G,/ B,/ 
[d2f2B,,3=D,3F,3A,3] [zd2f2b2] F,/ ^F,/ 
[^D,/4G,/4C/4g2] z/4 [D,/4G,/4C/4] [D,/4G,/4C/4] [zD,2G,2C2] [zc2] [D,G,C] 
[=F,/B,/=D/^d3/c'3/] z/ [F,/B,/D/] [z/=d3/b3/] [F,/B,/D/] z/ [F,/B,/D/c^g] z/ 
[D,/4^G,/4C/4B4=g4] z/4 [D,/4G,/4C/4] [D,/4G,/4C/4] [D,2G,2C2] [D,G,C] 
[=D,/F,/B,/d2f2] z/ [D,/F,/B,/] z/ [D,/F,/B,/d2f2b2] z/ [D,/F,/B,/] z/ 
[C,/4^D,/4=G,/4C/4] z/4 [C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4] [C,2D,2G,2C2] [C,D,G,C] 
[=D,/F,/B,/D/] z/ [g/g'/D,/F,/B,/D/] [f/f'/] [^d/d'/D,/F,/B,/D/] [=d/=d'/] [c/c'/D,/F,/B,/D/] [B/b/] 
[C,/4^D,/4^G,/4C/4G3g3] z/4 [C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4] [C,2D,2G,2C2] [F/f/C,D,G,C] [B/b/] 
[B,,/=D,/F,/B,/G4g4] z/ [B,,/D,/F,/B,/] z/ [B,,/D,/F,/B,/] z/ [B,,/D,/F,/B,/] z/ 
[C,/4^D,/4=G,/4C/4c/] z/4 [c'/4C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4g/] [z/4C,2D,2G,2C2] b/4 f/ g/4 z/4 ^f/4 z/4 [=f/4C,D,G,C] z/4 g/4 [z/4b5/4] 
[=D,/F,/B,/D/] z/ [D,/F,/B,/D/g] z/ [^g/4D,/F,/B,/D/] =g/4 f/4 ^d/4 [=d/4D,/F,/B,/D/] ^d/4 f/4 g/4 
[C,/4^D,/4^G,/4C/4c'/] z/4 [C,/4D,/4G,/4C/4^d'/] [C,/4D,/4G,/4C/4] [b/C,2D,2G,2C2] c'/ g [c'C,D,G,C] 
[b/=d'/B,,/=D,/F,/B,/] [c'/^d'/] [=d'/f'/B,,/D,/F,/B,/] [^d'/g'/] [=d'/f'/B,,/D,/F,/B,/] [c'/^d'/] [b/=d'/B,,/D,/F,/B,/] [f/b/] 
[C,/4^D,/4=G,/4C/4] z/4 [C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4] [C,2D,2G,2C2] [C,D,G,C] 
[=D,/F,/B,/D/d3/c'3/] z/ [D,/F,/B,/D/] [z/=d3/b3/] [D,/F,/B,/D/] z/ [D,/F,/B,/D/c^g] z/ 
[C,/4^D,/4^G,/4C/4c/] z/4 [c'/4C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4=g/] [z/4C,2D,2G,2C2] b/4 f/ g/4 z/4 ^f/4 z/4 [=f/4C,D,G,C] z/4 g/4 [z/4b7/4] 
[B,,/=D,/F,/B,/] z/ [B,,/D,/F,/B,/] [B/d/] [B/d/B,,/D,/F,/B,/] [c/^d/] [c/d/B,,/D,/F,/B,/] [B/=d/] 
[C,/4^D,/4=G,/4C/4] z/4 [C,/4D,/4G,/4C/4B/d/] [C,/4D,/4G,/4C/4] [B/d/C,2D,2G,2C2] [c/^d/] z [C,D,G,C] 
[c/=D,/F,/B,/D/] c'/4 [z/4g/] [z/4D,/F,/B,/D/] b/4 f/ [c/D,/F,/B,/D/] c'/4 [z/4g/] [z/4D,/F,/B,/D/] b/4 f/ 
[C,/4^D,/4^G,/4C/4] z/4 [C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4] [z/C,2D,2G,2C2] [B/=d/] [B/d/] [c/^d/] [c/d/C,D,G,C] [B/=d/] 
[d/f/B,,/=D,/F,/B,/] [B/d/] [B/d/B,,/D,/F,/B,/] [c/^d/] [B,,/D,/F,/B,/cd] z/ [B,,/D,/F,/B,/] z/ 
[C,/4^D,/4=G,/4C/4c/] z/4 [c'/4C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4g/] [z/4C,2D,2G,2C2] b/4 f/ g/4 z/4 ^f/4 z/4 [=f/4C,D,G,C] z/4 g/4 [z/4b5/4] 
[=D,/F,/B,/D/] z/ [D,/F,/B,/D/g] z/ [^g/4D,/F,/B,/D/] =g/4 f/4 d/4 [=d/4D,/F,/B,/D/] ^d/4 B/4 =B/4 
[C,/4^D,/4^G,/4C/4c] z/4 [C,/4D,/4G,/4C/4] [C,/4D,/4G,/4C/4] [cdC,2D,2G,2C2] [cdf] [cdgbC,D,G,C] 
[d'/4B,,/=D,/F,/B,/] b/4 d'/4 ^d'/4 [=d'/4B,,/D,/F,/B,/] b/4 f/4 b/4 [d'/4B,,/D,/F,/B,/] b/4 d'/4 ^d'/4 [f'/4B,,/D,/F,/B,/] d'/4 =d'/4 b/4 
[^G/^G,,2G,2] c/ d/ g/ [f/B,,2B,2] d/ =d/ _B/ 
[cCC,16] z3 
[C,,12C12] 
