X: 1
T: Homestuck - Heir of Grief
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=180
K: C
[A,A,] [CC2] G [A,A,] 
[C/C] [z/A,3/] G [A,A,] [C/C] [z/A,3/] 
G [A,A,] [C/C] [z/A,3/] G 
[F,F,] [A,/A,] [z/F,3/] E [F,F,] 
[A,/A,] [z/F,3/] E [F,F,] [A,/A,] [z/F,3/] 
E [F,F,] [A,/A,] [z/F,3/] E 
[D,D,] [F,/F,] [z/D,3/] C [D,D,] 
[F,/F,] [z/D,3/] C [E,E,] [G,/G,] [z/E,3/] 
D [E,E,] [G,/G,] [z/E,3/] D 
[A,A,] [C/C] [z/A,3/] G [A,A,] 
[C/C] [z/A,3/] G [A,A,] [C/C] [z/A,3/] 
G [A,A,] [C/C] [z/A,3/] G 
[A,A,] [CC2] G [A,A,] 
[C/C] [z/A,3/] G [A,A,] [C/C] [z/A,3/] 
G [A,A,] [C/C] [z/A,3/] G 
[F,F,] [A,/A,] [z/F,3/] E [F,F,] 
[A,/A,] [z/F,3/] E [F,F,] [A,/A,] [z/F,3/] 
E [F,F,] [A,/A,] [z/F,3/] E 
[D,D,] [F,/F,] [z/D,3/] C [D,D,] 
[F,/F,] [z/D,3/] C [E,E,] [G,/G,] [z/E,3/] 
D [E,E,] [G,/G,] [z/E,3/] D 
[A,A,] [C/C] [z/A,3/] G [A,A,] 
[C/C] [z/A,3/] G [A,A,] [C/C] [z/A,3/] 
G [A,A,] [C/C] [z/A,3/] G 
[A,A,A,,A,,] [CA,,A,,C2] [GA,,A,,] [A,A,A,,A,,] 
[C/CA,,A,,] [z/A,3/] [GA,,A,,] [A,A,A,,A,,] [C/CA,,A,,] [z/A,3/] 
[GA,,A,,] [A,A,A,,A,,] [C/CA,,A,,] [z/A,3/] [GA,,A,,] 
[F,F,F,,F,,] [A,/A,F,,F,,] [z/F,3/] [EF,,F,,] [F,F,F,,F,,] 
[A,/A,F,,F,,] [z/F,3/] [EF,,F,,] [F,F,F,,F,,] [A,/A,F,,F,,] [z/F,3/] 
[EF,,F,,] [F,F,F,,F,,] [A,/A,F,,F,,] [z/F,3/] [EF,,F,,] 
[D,D,D,,D,,] [F,/F,D,,D,,] [z/D,3/] [CD,,D,,] [D,D,D,,D,,] 
[F,/F,D,,D,,] [z/D,3/] [CD,,D,,] [E,E,E,,E,,] [G,/G,E,,E,,] [z/E,3/] 
[DE,,E,,] [E,E,E,,E,,] [G,/G,E,,E,,] [z/E,3/] [DE,,E,,] 
[A,A,A,,A,,] [C/CA,,A,,] [z/A,3/] [GA,,A,,] [A,A,A,,A,,] 
[C/CA,,A,,] [z/A,3/] [GA,,A,,] [A,A,A,,A,,] [C/CA,,A,,] [z/A,3/] 
[GA,,A,,] [A,A,A,,A,,] [C/CA,,A,,] [z/A,3/] [GA,,A,,] 
[A,/E,/C,/AA,] [A,/E,/C,/] [A,/E,/C,/cC] [A,/E,/C,/] [A,/E,/C,/gG] [A,/E,/C,/] [AA,A,3E,3C,3] 
[c/C/] [A/A,/] [gG] [F,/C,/A,,/AA,] [F,/C,/A,,/] [c/C/F,/C,/A,,/] [A/A,/F,/C,/A,,/] 
[F,/C,/A,,/gG] [F,/C,/A,,/] [AA,F,3C,3A,,3] [c/C/] [A/A,/] [gG] 
[G,/D,/B,,/AA,] [G,/D,/B,,/] [c/C/G,/D,/B,,/] [A/A,/G,/D,/B,,/] [G,/D,/B,,/gG] [G,/D,/B,,/] [AA,G,3D,3B,,3] 
[c/C/] [A/A,/] [gG] [D,/A,,/F,,/AA,] [D,/A,,/F,,/] [c/C/D,/A,,/F,,/] [A/A,/D,/A,,/F,,/] 
[D,/A,,/F,,/gG] [D,/A,,/F,,/] [AA,D,3A,,3F,,3] [c/C/] [A/A,/] [gG] 
[F,/C,/A,,/E19/20AEA,] [F,/C,/A,,/] [G15/32c/G/C/F,/C,/A,,/] z/32 [E15/32A/E/A,/F,/C,/A,,/] z/32 [F,/C,/A,,/B19/20gBG] [F,/C,/A,,/] [AA,F,3C,3A,,3] 
[G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 [B19/20gBG] z/20 [G,/D,/B,,/AA,] [G,/D,/B,,/] [G15/32c/G/C/G,/D,/B,,/] z/32 [E15/32A/E/A,/G,/D,/B,,/] z/32 
[G,/D,/B,,/B19/20gBG] [G,/D,/B,,/] [B15/32B/AA,G,3D,3B,,3] z/32 [c15/32c/] z/32 [B15/32c/B/C/] z/32 [A15/32A/A/A,/] z/32 [B19/20gBG] z/20 
[A,/E,/C,/E19/20AEA,] [A,/E,/C,/] [G15/32c/G/C/A,/E,/C,/] z/32 [E15/32A/E/A,/A,/E,/C,/] z/32 [A,/E,/C,/B19/20gBG] [A,/E,/C,/] [AA,A,3E,3C,3] 
[G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 [B19/20gBG] z/20 [A,/E,/C,/AA,] [A,/E,/C,/] [G15/32c/G/C/A,/E,/C,/] z/32 [E15/32A/E/A,/A,/E,/C,/] z/32 
[A,/E,/C,/B19/20gBG] [A,/E,/C,/] [AA,A,3E,3C,3] [G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 [B19/20gBG] z/20 
[zc'2A,,6A,,6] [e19/20e] z/20 [c19/20c'c] z/20 [A19/20Ab'3/] z/20 
[z/e19/20e] c''/ [c19/20e''c] z/20 [F19/20Fa'9/F,,6F,,6] z/20 [e19/20e] z/20 
[c19/20c] z/20 [A19/20A] z/20 [z/e19/20e] b'/ [c''/c19/20c] e''/ 
[A19/20Aa''2G,,6G,,6] z21/20 [A19/20a''A] z/20 [B19/20g''B] z/20 
[c19/20a''c] z/20 [d19/20d''d] z/20 [f''D,,6D,,6] e'' 
[A19/20d''A] z/20 [G19/20Ge''2] z/20 [F19/20F] z/20 [E19/20d''E] z/20 
[zc''2E,,6E,,6] [e19/20e] z/20 [c19/20c''c] z/20 [A19/20Ab'3/] z/20 
[z/e19/20e] c''/ [c19/20e''c] z/20 [F19/20Fa'9/F,,6F,,6] z/20 [d19/20d] z/20 
[B19/20B] z/20 [F19/20F] z/20 [z/d19/20d] a'/ [c''/B19/20B] d''/ 
[G19/20Gc''2D,,3D,,3] z/20 [e19/20e] z/20 [c19/20c''c] z/20 [b'E,,3E,,3] 
[B19/20a'B] z/20 [G19/20g'G] z/20 [A19/20Aa'6A,,6A,,6] z/20 [e19/20e] z/20 
[c19/20c] z/20 [A19/20A] z/20 [e19/20e] z/20 [c19/20c] z/20 
[c19/10a'2A6A,,6A,,6] z/10 [c19/20a'] z/20 [B10/7c''3/] z/14 
[c15/32b'/] z/32 [e19/20a'] z/20 [g'3A77/18F6F,,6F,,6] 
e' [z/d'] B15/32 z/32 [c15/32e'] z/32 e15/32 z/32 [b19/10b'2G6G,,6G,,6] z/10 
[b19/20b'] z/20 [a19/20a'] z/20 [b19/20b'] z/20 [d19/20d'] z/20 
[f'/f19/20D6D,,6D,,6] a'/ [e'/e19/20] g'/ [d'/d19/20] f'/ [c'/e19/10] e'/ 
b/ d'/ [b/d19/20] g/ [c19/10a3E6E,,6E,,6] z/10 
c19/20 z/20 [bB10/7] [z/c'] c15/32 z/32 [c'/e19/20] e'/ 
[d'3A77/18F6F,,6F,,6] c' 
[z/b] A15/32 z/32 [c15/32c'] z/32 d15/32 z/32 [c19/10c'2D3D,,3D,,3] z/10 
[c19/20c'] z/20 [B19/20E3E,,3E,,3] z/20 A19/20 z/20 G19/20 z/20 
[zA6A,,6A,,6] e19/20 z/20 d19/20 z/20 ^c19/10 z/10 
[c19/20e19/20] z/20 [D,D,,e57/20A3] [D,D,,] [D,D,,] 
[e19/20AD,D,,] z/20 [d15/32G/D,D,,] z/32 [z/e10/7A3/] [D,D,,] [E,E,,e57/20A3] 
[E,E,,] [E,E,,] [e19/20AE,E,,] z/20 [d15/32G/E,E,,] z/32 [z/e10/7A3/] 
[E,E,,] [F,F,,e19/10=c2] [F,F,,] [c19/20AF,F,,] z/20 
[F,F,,g19/10e2] [F,F,,] [f19/20dF,F,,] z/20 [F,F,,e10/7c3/] 
[z/F,F,,] [f15/32d/] z/32 [e15/32c/F,F,,] z/32 [f15/32d/] z/32 [e19/20cF,F,,] z/20 [d19/20BF,F,,] z/20 
[c19/20AF,F,,] z/20 [D,D,,e57/20c3] [D,D,,] [D,D,,] 
[e19/20cD,D,,] z/20 [d15/32B/D,D,,] z/32 [z/e10/7c3/] [D,D,,] [E,E,,e57/20c3] 
[E,E,,] [E,E,,] [e19/20cE,E,,] z/20 [d15/32B/E,E,,] z/32 [z/e10/7c3/] 
[E,E,,] [F,F,,e19/10c2] [F,F,,] [c19/20AF,F,,] z/20 
[F,F,,g19/10e2] [F,F,,] [f19/20dF,F,,] z/20 [F,F,,e10/7c3/] 
[z/F,F,,] [f15/32d/] z/32 [e15/32c/F,F,,] z/32 [f15/32d/] z/32 [e19/20cF,F,,] z/20 [d19/20BF,F,,] z/20 
[c19/20AF,F,,] z/20 [a10/7a3/D,3/F,3/D,,3/] z/14 [a15/32a/D,/F,/D,,/] z/32 [a15/32a/D,/F,/D,,/] z/32 [a15/32a/D,/F,/D,,/] z/32 
[D,3/F,3/D,,3/g19/10g2] [D,/F,/D,,/] [D,/F,/D,,/d19/20d] [D,/F,/D,,/] [F,3/G,3/F,,3/e19/10e2] 
[F,/G,/F,,/] [F,/G,/F,,/g19/20g] [F,/G,/F,,/] [d10/7d3/F,3/G,3/F,,3/] z/14 [c15/32c/F,/G,/F,,/] z/32 [B15/32B/F,/G,/F,,/] z/32 
[G15/32G/F,/G,/F,,/] z/32 [G,,3/B,,3/G,,,3/A19/10A2] [G,,/B,,/G,,,/] [G,,/B,,/G,,,/A19/20A] [G,,/B,,/G,,,/] [G,,3/B,,3/A,,,3/B19/10B2] 
[G,,/B,,/A,,,/] [G,,/B,,/A,,,/B19/20B] [G,,/B,,/A,,,/] [A,,3/C,3/B,,,3/c19/10c2] [A,,/C,/B,,,/] [A,,/C,/B,,,/c19/20c] 
[A,,/C,/B,,,/] [B,,3/D,3/C,,3/d19/10d2] [B,,/D,/C,,/] [B,,/D,/C,,/A19/20A] [B,,/D,/C,,/] [a10/7a3/C,3/E,3/D,,3/] z/14 
[a15/32a/C,/E,/D,,/] z/32 [a15/32a/C,/E,/D,,/] z/32 [a15/32a/C,/E,/D,,/] z/32 [c'/C,3/E,3/D,,3/g19/10g2] z [e'/C,/E,/D,,/] [C,/E,/D,,/d19/20d] 
[C,/E,/D,,/] [d'/E,3/F,3/F,,3/e19/10e2] z [b/E,/F,/F,,/] [E,/F,/F,,/g19/20g] [E,/F,/F,,/] [a/d10/7d3/E,3/F,3/F,,3/] z 
[c15/32c/E,/F,/F,,/] z/32 [B15/32b'/B/E,/F,/F,,/] z/32 [G15/32c''/G/E,/F,/F,,/] z/32 [a'/C3/G,,3/G,,,3/A57/10A6] z [C/G,,/G,,,/] [C/G,,/G,,,/] 
[C/G,,/G,,,/] [D3/A,,3/A,,,3/] [D/A,,/A,,,/] [D/A,,/A,,,/] [D/A,,/A,,,/] [e'/E3/C3/G,,3/] 
f'/ d'/ [e'/ECG,,] c'/ [d'/E/C/G,,/] [b/ECG,,] c'/ [a/ECG,,] 
b/ [g/ECG,,] a/ [AA,A,G,,] [cCG,,C2] [gGG,,] 
[AA,A,G,,] [C/cCG,,] [z/A,3/] [gGG,,] [AA,A,G,,] 
[C/a19/20ceCG,,] [z/A,3/] [a19/20geGG,,] z/20 [a19/20AeA,A,G,,] z/20 [C/a19/20ceCG,,] [z/A,3/] 
[a19/20geGG,,] z/20 [A,/E,/C,/AA,] [A,/E,/C,/] [c/C/A,/E,/C,/] [A/A,/A,/E,/C,/] [A,/E,/C,/gG] [A,/E,/C,/] 
[AA,A,3E,3C,3] [c/C/] [A/A,/] [gG] [F,/C,/A,,/AA,] [F,/C,/A,,/] 
[c/C/F,/C,/A,,/] [A/A,/F,/C,/A,,/] [F,/C,/A,,/gG] [F,/C,/A,,/] [AA,F,3C,3A,,3] [c/C/] [A/A,/] 
[gG] [G,/D,/B,,/AA,] [G,/D,/B,,/] [c/C/G,/D,/B,,/] [A/A,/G,/D,/B,,/] [G,/D,/B,,/gG] [G,/D,/B,,/] 
[AA,G,3D,3B,,3] [c/C/] [A/A,/] [gG] [D,/A,,/F,,/AA,] [D,/A,,/F,,/] 
[c/C/D,/A,,/F,,/] [A/A,/D,/A,,/F,,/] [D,/A,,/F,,/gG] [D,/A,,/F,,/] [AA,D,3A,,3F,,3] [c/C/] [A/A,/] 
[gG] [F,/C,/A,,/E19/20AEA,] [F,/C,/A,,/] [G15/32c/G/C/F,/C,/A,,/] z/32 [E15/32A/E/A,/F,/C,/A,,/] z/32 [F,/C,/A,,/B19/20gBG] [F,/C,/A,,/] 
[AA,F,3C,3A,,3] [G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 [B19/20gBG] z/20 [G,/D,/B,,/AA,] [G,/D,/B,,/] 
[G15/32c/G/C/G,/D,/B,,/] z/32 [E15/32A/E/A,/G,/D,/B,,/] z/32 [G,/D,/B,,/B19/20gBG] [G,/D,/B,,/] [B15/32B/AA,G,3D,3B,,3] z/32 [c15/32c/] z/32 [B15/32c/B/C/] z/32 [A15/32A/A/A,/] z/32 
[B19/20gBG] z/20 [A,/E,/C,/E19/20AEA,] [A,/E,/C,/] [G15/32c/G/C/A,/E,/C,/] z/32 [E15/32A/E/A,/A,/E,/C,/] z/32 [A,/E,/C,/B19/20gBG] [A,/E,/C,/] 
[AA,A,3E,3C,3] [G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 [B19/20gBG] z/20 [A,/E,/C,/AA,] [A,/E,/C,/] 
[G15/32c/G/C/A,/E,/C,/] z/32 [E15/32A/E/A,/A,/E,/C,/] z/32 [A,/E,/C,/B19/20gBG] [A,/E,/C,/] [AA,A,3E,3C,3] [G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 
[B19/20gBG] z/20 [A,A,c19/10c2A,3A,,3] [DD] [c19/20cDD] z/20 
[A,A,B10/7B3/A,3A,,3] [z/DD] [c15/32c/] z/32 [e19/20eDD] z/20 [G,G,F,3F,,3A77/18A9/] 
[CC] [CC] [G,G,F,3F,,3] [z/CC] [B15/32B/] z/32 
[c15/32c/CC] z/32 [e15/32e/] z/32 [B,B,a19/10a2G,3G,,3] [EE] [a19/20aEE] z/20 
[g19/20gB,B,G,3G,,3] z/20 [a19/20aEE] z/20 [d19/20dEE] z/20 [f19/20fD,D,D,3D,,3] z/20 
[e19/20eA,A,] z/20 [d19/20dA,A,] z/20 [E,E,e19/10e2E,3E,,3] [B,B,] 
[d19/20dB,B,] z/20 [G,G,c19/10c2F,3F,,3] [CC] [c19/20cCC] z/20 
[G,G,B10/7B3/F,3F,,3] [z/CC] [c15/32c/] z/32 [e19/20eCC] z/20 [B,B,G,3G,,3A77/18A9/] 
[EE] [EE] [B,B,G,3G,,3] [z/EE] [A15/32A/] z/32 
[c15/32c/EE] z/32 [d15/32d/] z/32 [zc19/10c2D3D,3D,,3] [zA,2] [c19/20c] z/20 
[B19/20BE3E,3E,,3] z/20 [A19/20AB,2] z/20 [G19/20G] z/20 [A57/10A6C6A6A,6A,,6] z3/10 
[A,c19/10c2A,6A,,6] [b/D] c'/ [c19/20d'cD] z/20 [c'A,B10/7B3/] 
[z/Dg2] [c15/32c/] z/32 [e19/20eD] z/20 [G,A77/18A9/F,6F,,6] [b/C] c'/ 
[d'/C] g/ [c'G,] [z/bC] [B15/32B/] z/32 [c15/32c/c'C] z/32 [e15/32f/] z/32 
[e'B,a19/10a2G,6G,,6] [e'/E] f'/ [g'/a19/20aE] c'/ [g19/20d'gB,] z/20 
[a19/20c'aE] z/20 [d19/20d'dE] z/20 [f19/20f'fD,D,3D,,3] z/20 [e19/20e'eA,] z/20 
[d19/20d'dA,] z/20 [e'E,e19/10e2E,3E,,3] [d'B,] [d19/20c'dB,] z/20 
[G,c19/10c2F,6F,,6] [b/C] c'/ [c19/20d'cC] z/20 [c'G,B10/7A3/] 
[z/Cg2] [c15/32B/] z/32 [e19/20eC] z/20 [B,A77/18A9/G,6G,,6] [b/E] c'/ 
[d'/E] g/ [c'B,] [z/bE] [A15/32A/] z/32 [c15/32c/c'E] z/32 [d15/32d/] z/32 
[e'D,c19/10c2D,3D,,3] [d'/A,2] e'/ [d'/c19/20c] b/ [B19/20d'BE,E,3E,,3] z/20 
[A19/20e'AB,2] z/20 [G19/20gG] z/20 [aA19/4A5A,6A,6A,,6] e' 
d' ^c'2 [e19/20ec] z/20 
[E,E,,e57/20e3c3] [E,E,,] [E,E,,] [e19/20ecE,E,,] z/20 
[d15/32d/B/E,E,,] z/32 [z/e10/7e3/c3/] [E,E,,] [F,F,,e57/20e3c3] [F,F,,] 
[F,F,,] [e19/20ecF,F,,] z/20 [d15/32d/B/F,F,,] z/32 [z/e10/7e3/c3/] [F,F,,] 
[G,G,,e19/10e2c2] [G,G,,] [c19/20cAG,G,,] z/20 [G,G,,g19/10g2e2] 
[G,G,,] [f19/20fdG,G,,] z/20 [G,G,,e19/10e2c2] [G,G,,] 
[e15/32e/c/G,G,,] z/32 [d15/32d/B/] z/32 [c19/20cAG,G,,] z/20 [c19/20cAG,G,,] z/20 [d19/20dBG,G,,] z/20 
[E,E,,e57/20e3c3] [E,E,,] [E,E,,] [c19/20cAE,E,,] z/20 
[E,E,,c10/7c3/A3/] [z/E,E,,] [d15/32d/B/] z/32 [F,F,,e57/20e3c3] [F,F,,] 
[F,F,,] [c19/20cAF,F,,] z/20 [F,F,,c10/7c3/A3/] [z/F,F,,] [d15/32d/B/] z/32 
[G,G,,e19/10e2c2] [G,G,,] [c19/20cAG,G,,] z/20 [G,G,,g19/10g2e2] 
[G,G,,] [f19/20fdG,G,,] z/20 [G,G,,e10/7e3/c3/] [z/G,G,,] [f15/32f/d/] z/32 
[e15/32e/c/G,G,,] z/32 [f15/32f/d/] z/32 [G,G,,e57/20e3c3] [G,G,,] [G,G,,] 
[a19/20A,,5A,12] z/20 =c'15/32 z/32 a15/32 z/32 [g'19/20c'] z/20 [a19/20Gb2] z/20 
[c'15/32A] z/32 a15/32 z/32 [g'19/20B] z/20 [a19/20c'2c2A,,6] z/20 c'15/32 z/32 a15/32 z/32 
[B/g'19/20b] c/ [a19/20dd'3/] z/20 [c'15/32c] z/32 [a15/32c'/] z/32 [b/g'19/20G] g/ 
[f19/20G3] z/20 a15/32 z/32 f15/32 z/32 [e'19/20c'] z/20 [f19/20b2A6] z/20 
a15/32 z/32 f15/32 z/32 e'19/20 z/20 [f19/20c'2] z/20 a15/32 z/32 f15/32 z/32 
[e'19/20b] z/20 [f19/20d'3/] z/20 [a15/32A] z/32 [f15/32c'/] z/32 [b/e'19/20A] g/ 
[c19/20A] z/20 [e15/32F/] z/32 [c15/32F] z/32 [z/b19/20c'] D/ [c19/20Db2] z/20 
[e15/32B,] z/32 c15/32 z/32 [b19/20B,] z/20 [d19/20c'2C3] z/20 f15/32 z/32 d15/32 z/32 
[c'19/20b] z/20 [d19/20d'3/D2] z/20 f15/32 z/32 [d15/32c'/] z/32 [b/c'19/20G,] g/ 
[a19/20A,12] z/20 c'15/32 z/32 a15/32 z/32 [g'19/20c'] z/20 [a19/20b2] z/20 
c'15/32 z/32 a15/32 z/32 g'19/20 z/20 [a19/20c'2] z/20 c'15/32 z/32 a15/32 z/32 
[g'19/20b] z/20 [a19/20d'3/] z/20 c'15/32 z/32 [a15/32c'/] z/32 [b/g'19/20] g/ 
[a19/20A,A,] z/20 c'15/32 z/32 a15/32 z/32 [g'19/20c'] z/20 [a19/20Ab2] z/20 
[c'15/32B/] z/32 [a15/32A3/] z/32 g'19/20 z/20 [a19/20B,3/B,3/B,,3/B,,,3/c'2D3] z/20 c'15/32 z/32 [a15/32B,3/B,3/B,,3/B,,,3/] z/32 
[g'19/20b] z/20 [a19/20Gd'3/A,2A,2A,,2A,,,2] z/20 [c'15/32A] z/32 [a15/32c'/] z/32 [b/g'19/20B] g/ 
[f19/20c2] z/20 a15/32 z/32 f15/32 z/32 [B/e'19/20c'] c/ [A,2/3A,2/3A,,2/3A,,2/3f19/20db2] [z/3A,2/3A,2/3A,,2/3A,,2/3] 
[z/3a15/32G] [z/6A,2/3A,2/3A,,2/3A,,2/3] f15/32 z/32 [e'19/20GA,2A,2A,,2A,,2] z/20 [f19/20c'2A4] z/20 [a15/32G,G,G,,G,,] z/32 f15/32 z/32 
[e'19/20bG,G,G,,G,,] z/20 [f19/20d'3/A,2A,2A,,2A,,2] z/20 [a15/32B] z/32 [f15/32c'/] z/32 [b/e'19/20c] g/ 
[c19/20dG,3/G,3/G,,3/G,,3/] z/20 [e15/32c/] z/32 [c15/32BG,3/G,3/G,,3/G,,3/] z/32 [z/b19/20c'] c/ [c19/20dA,A,G,,A,,b2] z/20 
[e15/32c] z/32 c15/32 z/32 [B/b19/20] c/ [d19/20c'2G3] z/20 f15/32 z/32 d15/32 z/32 
[c'19/20b] z/20 [d19/20d'3/G,3/G,3/G,,3/G,,3/c3] z/20 f15/32 z/32 [d15/32c'/G,3/G,3/G,,3/G,,3/] z/32 [b/c'19/20] g/ 
[a19/20A,6A,6A,,6A,,6A9] z/20 c'15/32 z/32 a15/32 z/32 [g'19/20c'] z/20 [a19/20b2] z/20 
c'15/32 z/32 a15/32 z/32 g'19/20 z/20 [a19/20A,A,A,,A,,c'2] z/20 [c'15/32A,A,A,,A,,] z/32 a15/32 z/32 
[g'19/20bA,A,A,,A,,] z/20 [a19/20A,A,A,,A,,d'3/] z/20 [c'15/32A,A,A,,A,,] z/32 [a15/32c'/] z/32 [b/g'19/20A,A,A,,A,,] g/ 
G,, A,, F,, G,, 
F,, [BBB,E,,] [A19/20A3A3A,3A,,6A,,6] z/20 d19/20 z/20 
d19/20 z/20 [A19/20ccC] z/20 [A/A/A,/d19/20] [c/c/C/] [d/d/D/d19/20] [c/c/C/] 
[G19/20eeCF,,6F,,6] z/20 [d/d/D/c19/20] [c/c/C/] [B/B/B,/c19/20] [A/A/A,/] [G19/20GGG,] z/20 
[c19/20FFF,] z/20 [c19/20DDD,] z/20 [B19/20E3E3E,3G,,6G,,6] z/20 e19/20 z/20 
e19/20 z/20 [B19/20FFF,] z/20 [e19/20GGG,] z/20 [e19/20AAA,] z/20 
[D19/20G2G2G,2D,,3D,,3] z/20 A19/20 z/20 [A19/20AAA,] z/20 [E19/20B2B2B,2E,,3E,,3] z/20 
B19/20 z/20 [B19/20ccC] z/20 [G19/20d2d2D2F,,6F,,6] z/20 c19/20 z/20 
[c19/20AAA,] z/20 [G19/20ddD] z/20 [c19/20eeE] z/20 [c19/20AAA,] z/20 
[B19/20c3c3C3G,,6G,,6] z/20 e19/20 z/20 e19/20 z/20 [B19/20d3d3D3] z/20 
e19/20 z/20 e19/20 z/20 [E3/4DD,,3D,,3] [z/4G/] [z/4A2] E3/4 
A/ [z/E3/4] [z/4EE,,3E,,3] B/ [z/4E3/4] [z/B2] A/ E3/4 [z/4c/] 
[z/4A6A,,6A,,6] A23/4 
[z3A6A,,6A,,6] [B19/20B] z/20 
[c19/20c] z/20 [d19/20d] z/20 [A57/20A3F6F,,6F,,6] z3/20 
[B19/20B] z/20 [c19/20c] z/20 [d19/20d] z/20 [G3G6G,,6G,,6] 
F E D [E2D3D,,3D,,3] 
C [B,2E3E,,3E,,3] C 
[A,3F6F,,6F,,6] B, 
C D [GG6G,,6G,,6] A 
c d c d 
[e19/20eD3D,,3D,,3] z/20 [c15/32c/] z/32 [B15/32B/] z/32 [A15/32A/] z/32 [B15/32B/] z/32 [e19/20eE3E,,3E,,3] z/20 
[c15/32c/] z/32 [B15/32B/] z/32 [A15/32A/] z/32 [B15/32B/] z/32 [e19/20eA6A,,6A,,6] z/20 [c15/32c/] z/32 [B15/32B/] z/32 
[A19/20A] z/20 [c57/20c3] z3/20 
[c19/20ccF,,F,6F,,6] z/20 [B15/32B/B/F,,] z/32 [c15/32c/c/] z/32 [g15/32g/g/F,,] z/32 [B15/32B/B/] z/32 [c15/32c/c/F,,] z/32 [g15/32g/g/] z/32 
[B15/32B/B/F,,] z/32 [c15/32c/c/] z/32 [g19/20ggF,,] z/20 [a19/20AaG,,G,6G,,6] z/20 [g19/20ggG,,] z/20 
[f19/20ffG,,] z/20 [e19/20eeG,,] z/20 [d19/20ddG,,] z/20 [c19/20ccG,,] z/20 
[B19/20BBA,,A,6A,,6] z/20 [c15/32c/c/A,,] z/32 [z/A19/20AA] [z/A,,] [G15/32G/G/] z/32 [A19/20AAA,,] z/20 
[c19/20ccA,,] z/20 [c19/20ccA,,] z/20 [G15/32G/G/A,,A,6A,,6] z/32 [G15/32G/G/] z/32 [c15/32c/c/A,,] z/32 [G15/32G/G/] z/32 
[G15/32G/G/A,,] z/32 [d15/32d/d/] z/32 [G15/32G/G/A,,] z/32 [G15/32G/G/] z/32 [c15/32c/c/A,,] z/32 [G15/32G/G/] z/32 [B19/20BBA,,] z/20 
[e19/20ccF,,F,,F,6] z/20 [d15/32B/B/F,,F,,] z/32 [z/c19/20AA] [z/F,,F,,] [B15/32G/G/] z/32 [c19/20AAF,,F,,] z/20 
[e19/20ccF,,F,,] z/20 [e19/20ccF,,F,,] z/20 [e19/20ecG,,G,,G,6] z/20 [d15/32d/B/G,,G,,] z/32 [z/c19/20cA] 
[z/G,,G,,] [B15/32B/G/] z/32 [G,,G,,c57/20c3A3] [G,,G,,] [G,,G,,] 
[c'15/32a/A,,A,,A,6] z/32 [a15/32f/] z/32 [b15/32g/A,,A,,] z/32 [g15/32e/] z/32 [a15/32f/A,,A,,] z/32 [f15/32d/] z/32 [g15/32e/A,,A,,] z/32 [e15/32c/] z/32 
[f15/32d/A,,A,,] z/32 [d15/32B/] z/32 [e15/32c/A,,A,,] z/32 [c15/32A/] z/32 [d15/32B/A,,A,,A,6] z/32 [B15/32G/] z/32 [c15/32A/A,,A,,] z/32 [A15/32F/] z/32 
[B15/32G/A,,A,,] z/32 [G15/32E/] z/32 [A15/32F/A,,A,,] z/32 [F15/32D/] z/32 [G15/32E/A,,A,,] z/32 [E15/32C/] z/32 [F15/32D/A,,A,,] z/32 [D15/32B,/] z/32 
[E5/16C/3F,F,,A,,F,,] z/48 [F19/60D/3] z/60 [G29/96E/3] z/32 [F5/16D/3F,F,,F,,] z/48 [G19/60E/3] z/60 [A29/96F/3] z/32 [G5/16E/3F,F,,F,,] z/48 [A19/60F/3] z/60 [B29/96G/3] z/32 [F5/16D/3F,F,,A,,F,,] z/48 [G19/60E/3] z/60 [A29/96F/3] z/32 
[G5/16E/3F,F,,F,,] z/48 [A19/60F/3] z/60 [B29/96G/3] z/32 [A5/16F/3F,F,,F,,] z/48 [B19/60G/3] z/60 [c29/96A/3] z/32 [G5/16E/3G,G,,B,,G,,] z/48 [A19/60F/3] z/60 [B29/96G/3] z/32 [A5/16F/3G,G,,G,,] z/48 [B19/60G/3] z/60 [c29/96A/3] z/32 
[B5/16G/3G,G,,G,,] z/48 [c19/60A/3] z/60 [d29/96B/3] z/32 [A5/16F/3G,G,,B,,G,,] z/48 [B19/60G/3] z/60 [c29/96A/3] z/32 [B5/16G/3G,G,,G,,] z/48 [c19/60A/3] z/60 [d29/96B/3] z/32 [c5/16A/3G,G,,G,,] z/48 [d19/60B/3] z/60 [e29/96c/3] z/32 
[c'19/20aE,E,,G,,E,,] z/20 [a19/20fE,E,,E,,] z/20 [f19/20dE,E,,E,,] z/20 [e19/20cF,F,,A,,F,,] z/20 
[f15/32d/F,F,,F,,] z/32 [z/d19/20B] [z/F,F,,F,,] [B15/32G/] z/32 [G,G,,B,,G,,c19/10A2] [G,G,,G,,] 
[B19/20GG,G,,G,,] z/20 [A,A,,C,A,,B57/20G3] [A,A,,A,,] [A,A,,A,,] 
[d5/16B/3F,F,,F,,] z/48 [e19/60c/3] z/60 [f29/96d/3] z/32 [e5/16c/3F,F,,F,,] z/48 [f19/60d/3] z/60 [g29/96e/3] z/32 [f5/16d/3F,F,,F,,] z/48 [g19/60e/3] z/60 [a29/96f/3] z/32 [e5/16c/3F,F,,F,,] z/48 [f19/60d/3] z/60 [g29/96e/3] z/32 
[f5/16d/3F,F,,F,,] z/48 [g19/60e/3] z/60 [a29/96f/3] z/32 [g5/16e/3F,F,,F,,] z/48 [a19/60f/3] z/60 [b29/96g/3] z/32 [f5/16d/3G,G,,G,,] z/48 [g19/60e/3] z/60 [a29/96f/3] z/32 [g5/16e/3G,G,,G,,] z/48 [a19/60f/3] z/60 [b29/96g/3] z/32 
[a5/16f/3G,G,,G,,] z/48 [b19/60g/3] z/60 [c'29/96a/3] z/32 [g5/16e/3G,G,,G,,] z/48 [a19/60f/3] z/60 [b29/96g/3] z/32 [a5/16f/3G,G,,G,,] z/48 [b19/60g/3] z/60 [c'29/96a/3] z/32 [b5/16g/3G,G,,G,,] z/48 [c'19/60a/3] z/60 [d'29/96b/3] z/32 
[a5/16a/3A,A,,A,,] z/48 [g19/60g/3] z/60 [f29/96f/3] z/32 [g5/16g/3A,A,,A,,] z/48 [f19/60f/3] z/60 [e29/96e/3] z/32 [f5/16f/3A,A,,A,,] z/48 [e19/60e/3] z/60 [d29/96d/3] z/32 [e5/16e/3A,A,,A,,] z/48 [d19/60d/3] z/60 [c29/96c/3] z/32 
[d5/16d/3A,A,,A,,] z/48 [c19/60c/3] z/60 [B29/96B/3] z/32 [c5/16c/3A,A,,A,,] z/48 [B19/60B/3] z/60 [A29/96A/3] z/32 [B5/16B/3A,3/A,,3/A,,3/] z/48 [A19/60A/3] z/60 [G29/96G/3] z/32 [A5/16A/3] z/48 [z/6G19/60G/3] [z/6A,A,,A,,] [F29/96F/3] z/32 
[G5/16G/3] z/48 [z/6F19/60F/3] [z/6A,/A,,/A,,/] [E29/96E/3] z/32 [F5/16F/3A,A,,A,,] z/48 [E19/60E/3] z/60 [D29/96D/3] z/32 [A,A,,A,,C19/10C2] [A,A,,A,,] 
[A,A,A,,A,,] [CA,,A,,C2] [GA,,A,,] [A,A,A,,A,,] 
[C/CA,,A,,] [z/A,3/] [GA,,A,,] [A,A,A,,A,,] [C/CA,,A,,] [z/A,3/] 
[GA,,A,,] [a15/32e/A,A,A,,A,,] z/32 [a15/32e/] z/32 [a15/32e/C/CA,,A,,] z/32 [a15/32e/A,3/] z/32 [a19/20eGA,,A,,] z/20 
[A,/E,/C,/AA,] [A,/E,/C,/] [A,/E,/C,/cC] [A,/E,/C,/] [A,/E,/C,/gG] [A,/E,/C,/] [AA,A,3E,3C,3] 
[c/C/] [A/A,/] [gG] [F,/C,/A,,/AA,] [F,/C,/A,,/] [c/C/F,/C,/A,,/] [A/A,/F,/C,/A,,/] 
[F,/C,/A,,/gG] [F,/C,/A,,/] [AA,F,3C,3A,,3] [c/C/] [A/A,/] [gG] 
[G,/D,/B,,/AA,] [G,/D,/B,,/] [c/C/G,/D,/B,,/] [A/A,/G,/D,/B,,/] [G,/D,/B,,/gG] [G,/D,/B,,/] [AA,G,3D,3B,,3] 
[c/C/] [A/A,/] [gG] [D,/A,,/F,,/AA,] [D,/A,,/F,,/] [c/C/D,/A,,/F,,/] [A/A,/D,/A,,/F,,/] 
[D,/A,,/F,,/gG] [D,/A,,/F,,/] [AA,D,3A,,3F,,3] [c/C/] [A/A,/] [gG] 
[A,/E,/C,/AA,] [A,/E,/C,/] [c/C/A,/E,/C,/] [A/A,/A,/E,/C,/] [A,/E,/C,/gG] [A,/E,/C,/] [AA,A,3E,3C,3] 
[c/C/] [A/A,/] [gG] [F,/C,/A,,/AA,] [F,/C,/A,,/] [c/C/F,/C,/A,,/] [A/A,/F,/C,/A,,/] 
[F,/C,/A,,/gG] [F,/C,/A,,/] [AA,F,3C,3A,,3] [c/C/] [A/A,/] [gG] 
[G,/D,/B,,/AA,] [G,/D,/B,,/] [c/C/G,/D,/B,,/] [A/A,/G,/D,/B,,/] [G,/D,/B,,/gG] [G,/D,/B,,/] [AA,G,3D,3B,,3] 
[c/C/] [A/A,/] [gG] [D,/A,,/F,,/AA,] [D,/A,,/F,,/] [c/C/D,/A,,/F,,/] [A/A,/D,/A,,/F,,/] 
[D,/A,,/F,,/gG] [D,/A,,/F,,/] [AA,D,3A,,3F,,3] [c/C/] [A/A,/] [gG] 
[F,/C,/A,,/E19/20AEA,] [F,/C,/A,,/] [G15/32c/G/C/F,/C,/A,,/] z/32 [E15/32A/E/A,/F,/C,/A,,/] z/32 [F,/C,/A,,/B19/20gBG] [F,/C,/A,,/] [AA,F,3C,3A,,3] 
[G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 [B19/20gBG] z/20 [G,/D,/B,,/AA,] [G,/D,/B,,/] [G15/32c/G/C/G,/D,/B,,/] z/32 [E15/32A/E/A,/G,/D,/B,,/] z/32 
[G,/D,/B,,/B19/20gBG] [G,/D,/B,,/] [B15/32B/AA,G,3D,3B,,3] z/32 [c15/32c/] z/32 [B15/32c/B/C/] z/32 [A15/32A/A/A,/] z/32 [B19/20gBG] z/20 
[A,/E,/C,/E19/20AEA,] [A,/E,/C,/] [G15/32c/G/C/A,/E,/C,/] z/32 [E15/32A/E/A,/A,/E,/C,/] z/32 [A,/E,/C,/B19/20gBG] [A,/E,/C,/] [AA,A,3E,3C,3] 
[G15/32c/G/C/] z/32 [E15/32A/E/A,/] z/32 [B19/20gBG] z/20 [A,/E,/C,/AA,] [A,/E,/C,/] [G15/32c/G/C/A,/E,/C,/] z/32 [E15/32A/E/A,/A,/E,/C,/] z/32 
[A,/E,/C,/e19/20gec] [A,/E,/C,/] [f19/20ffdA,3E,3C,3] z/20 [e15/32e/e/c/] z/32 [c10/7c3/c3/A3/] z/14 
[F,/C,/A,,/e57/20e3e3c3] [F,/C,/A,,/] [F,/C,/A,,/] [F,/C,/A,,/] [F,/C,/A,,/] [F,/C,/A,,/] [d57/20d3d3B3F,3C,3A,,3] z3/20 
[G,/D,/B,,/] [G,/D,/B,,/] [G,/D,/B,,/] [G,/D,/B,,/] [G,/D,/B,,/e19/20eec] [G,/D,/B,,/] [f19/20ffdG,3D,3B,,3] z/20 
[e15/32e/e/c/] z/32 [c10/7c3/c3/A3/] z/14 [A,/E,/C,/d19/10d2d2B2] [A,/E,/C,/] [A,/E,/C,/] [A,/E,/C,/] 
[A,/E,/C,/c19/20ccA] [A,/E,/C,/] [d19/10d2d2B2A,3E,3C,3] z/10 [g19/20gge] z/20 
[A,/E,/C,/e19/10c2e2c2] [A,/E,/C,/] [A,/E,/C,/] [A,/E,/C,/] [A,/E,/C,/e19/20eec] [A,/E,/C,/] [f19/20ffdA,3E,3C,3] z/20 
[e15/32e/e/c/] z/32 [c10/7c3/c3/A3/] z/14 [F,/C,/A,,/e57/20e3e3c3] [F,/C,/A,,/] [F,/C,/A,,/] [F,/C,/A,,/] 
[F,/C,/A,,/] [F,/C,/A,,/] [d57/20d3d3B3F,3C,3A,,3] z3/20 
[G,/D,/B,,/] [G,/D,/B,,/] [G,/D,/B,,/] [G,/D,/B,,/] [G,/D,/B,,/e19/20eec] [G,/D,/B,,/] [f19/20ffdG,3D,3B,,3] z/20 
[e15/32e/e/c/] z/32 [c10/7c3/c3/A3/] z/14 [A,/E,/C,/d19/10d2d2B2] [A,/E,/C,/] [A,/E,/C,/] [A,/E,/C,/] 
[A,/E,/C,/c19/20ccA] [A,/E,/C,/] [B19/10B2B2G2A,3E,3C,3] z/10 [c19/20ccA] z/20 
[A57/10A6A6A6A,6E,6C,6] 
