X: 1
T: Homestuck - Carne Vale Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: C
z32 
[C,,/4^F,,/4B,,,/4] z/4 F,,/4 F,,/4 [B,,,/4C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4E,,/4^D,,/4] z/4 [C,,/4B,,,/4F,,/4] F,,/4 [F,,/4C,,/4B,,,/4] z/4 F,,/4 z/4 
[F,,/4B,,,/4C,,/4] z/4 F,,/4 F,,/4 [F,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,,/4] z/4 [=D,,/4F,,/4^D,,/4E,,/4] z/4 [B,,,/4C,,/4F,,/4] [F,,/4B,,,/4C,,/4] [F,,/4C,,/4B,,,/4] z/4 [B,,,/4C,,/4F,,/4] z/4 
[C,,/4B,,,/4F,,/4] z/4 F,,/4 F,,/4 [F,,/4C,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4=D,,/4E,,/4^D,,/4] z/4 [B,,,/4C,,/4F,,/4] F,,/4 [B,,,/4C,,/4F,,/4] z/4 F,,/4 z/4 
[B,,,/4C,,/4F,,/4] z/4 [F,,/4C,,/4B,,,/4] [C,,/4B,,,/4F,,/4] F,,/4 [B,,,/4C,,/4] [C,,/4B,,,/4F,,/4] z/4 [=D,,/4F,,/4^D,,/4E,,/4] z/4 [B,,,/4C,,/4F,,/4] [F,,/4B,,,/4C,,/4] [F,,/4B,,,/4C,,/4=D,,/4E,,/4^D,,/4] [C,,/4B,,,/4F,,/4] [B,,,/4C,,/4F,,/4] [C,,/4B,,,/4F,,/4] 
[C,,/4B,,,/4F,,/4] z/4 F,,/4 [C,,/4F,,/4B,,,/4] [C,,/4F,,/4B,,,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [F,,/4D,,/4E,,/4=D,,/4] z/4 [C,,/4B,,,/4F,,/4] [F,,/4C,,/4B,,,/4] [F,,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 
[B,,,/4C,,/4F,,/4] z/4 [F,,/4C,,/4B,,,/4] F,,/4 [B,,,/4C,,/4F,,/4] z/4 [F,,/4C,,/4B,,,/4] z/4 [E,,/4D,,/4F,,/4^D,,/4] z/4 [B,,,/4C,,/4F,,/4] F,,/4 [F,,/4B,,,/4C,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 
[E,/4A,/4G,/4^C,/4=F,,/4C,,/4^F,,/4B,,,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4A,/4B,,,/4C,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[=F,,/4^F,,/4C,,/4B,,,/4C,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4A,/4B,,,/4C,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[=F,,/4B,,,/4C,/4^F,,/4C,,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4A,/4B,,,/4C,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[=F,,/4^F,,/4C,,/4B,,,/4C,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4A,/4B,,,/4C,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[A,/4G,/4=F,,/4B,,,/4C,/4^F,,/4C,,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4A,/4B,,,/4C,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,/4B,,,/4C,,/4F,,/4=F,,/4] ^F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4A,/4B,,,/4C,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,,/4F,,/4C,/4B,,,/4=F,,/4] ^F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4A,/4^F,,/4C,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,/4B,,,/4C,,/4F,,/4=F,,/4] ^F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4C,,/4A,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,,/4B,,,/4^D,/4F,,/4A,/4C,/4E,/4] z/4 F,,/4 z/4 [=D,,/4^D,,/4E,,/4B,/4=D,/4G,/4F,,/4^D,/4] z/4 [F,,/4B,,,/4] z/4 [B,,,/4C,,/4F,,/4D,/4] z/4 [B,,,/4F,,/4] z/4 [=D,,/4^D,,/4E,,/4B,/4=D,/4G,/4F,,/4^D,/4] z/4 [F,,/4B,,,/4] z/4 
[B,,,/4C,,/4F,,/4D,/4] z/4 [F,,/4B,,,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4F,,/4] z/4 [F,,/4B,,,/4C,,/4D,/4] z/4 [B,,,/4F,,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [C,,/4F,,/4B,,,/4] B,,,/4 
[B,,,/4F,,/4D,/4C,,/4] z/4 [F,,/4B,,,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4F,,/4] z/4 [F,,/4B,,,/4C,,/4D,/4] z/4 [F,,/4B,,,/4] z/4 [z/32=D,/4G,/4^D,/4F,,/4E,,/4D,,/4=D,,/4] B,71/288 z2/9 [C,,/4B,,,/4F,,/4] B,,,/4 
[B,,,/4C,,/4F,,/4D,/4] z/4 F,,/4 B,,,/4 [D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4F,,/4] B,,,/4 [F,,/4C,,/4B,,,/4D,/4] z/4 [C,,/4F,,/4B,,,/4] B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [=D,/4E,,/4D,,/4=D,,/4F,,/4] [E,,/4^D,,/4=D,,/4D,/4] 
[C,,/4B,,,/4F,,/4E,/4^D,/4C,/4] z/4 [F,,/4C,,/4B,,,/4] z/4 [D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4F,,/4] z/4 [F,,/4C,,/4B,,,/4D,/4] z/4 [F,,/4B,,,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4C,,/4F,,/4] B,,,/4 
[B,,,/4C,,/4F,,/4D,/4] z/4 F,,/4 B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4F,,/4] z/4 [F,,/4B,,,/4C,,/4D,/4] z/4 [F,,/4B,,,/4] B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] B,,,/4 [F,,/4B,,,/4C,,/4] B,,,/4 
[C,,/4B,,,/4F,,/4D,/4] z/4 F,,/4 B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [C,,/4B,,,/4F,,/4] B,,,/4 [F,,/4B,,,/4C,,/4D,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4C,,/4F,,/4] B,,,/4 
[B,,,/4C,,/4F,,/4D,/4] z/4 [F,,/4C,,/4B,,,/4] [C,,/4B,,,/4] [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] z/4 [B,,,/4F,,/4] B,,,/4 [F,,/4C,,/4B,,,/4D,/4] B,,,/4 [F,,/4B,,,/4] B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4^D,/4] [=D,,/4E,,/4^D,,/4=D,/4] [D,/4=D,,/4E,,/4^D,,/4F,,/4] [=D,,/4E,,/4^D,,/4D,/4] 
[E,/4A,/4G,/4C,/4=F,,/4C,,/4B,,,/4^F,,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4C,,/4F,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[=F,,/4^F,,/4C,/4B,,,/4C,,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4C,,/4F,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[=F,,/4B,,,/4C,/4^F,,/4C,,/4] F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4C,,/4F,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[=F,,/4^F,,/4C,/4B,,,/4C,,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4C,,/4F,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[A,/4G,/4=F,,/4B,,,/4C,,/4^F,,/4C,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4C,,/4F,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,/4B,,,/4=F,,/4^F,,/4C,,/4] F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4C,,/4F,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,,/4F,,/4C,/4B,,,/4=F,,/4] ^F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4B,,,/4A,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,/4B,,,/4=F,,/4^F,,/4C,,/4] F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4F,,/4C,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[F,,/4B,,,/4C,,/4=F,,/4C,/4G,/4A,/4E,/4] ^F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4C,,/4B,,,/4A,/4] F,,/4 F,,/4 F,,/4 [F,,/4F,/4] F,,/4 
[C,/4=F,,/4^F,,/4C,,/4B,,,/4] F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4C,,/4B,,,/4A,/4] F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,,/4F,,/4C,/4B,,,/4=F,,/4] ^F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4C,,/4B,,,/4A,/4] F,,/4 F,,/4 F,,/4 [F,,/4F,/4] F,,/4 
[C,/4B,,,/4C,,/4F,,/4=F,,/4] ^F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4C,,/4B,,,/4A,/4] F,,/4 F,,/4 F,,/4 [F,,/4F,/4] F,,/4 
[C,,/4F,,/4C,/4B,,,/4=F,,/4G,/4A,/4] ^F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4^F,,/4C,,/4B,,,/4A,/4] F,,/4 F,,/4 F,,/4 [F,,/4F,/4] F,,/4 
[=F,,/4^F,,/4C,,/4B,,,/4C,/4] F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [A,/4B,,,/4C,,/4F,,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,/4F,,/4] F,,/4 
[C,,/4=F,,/4B,,,/4C,/4^F,,/4] F,,/4 [F,,/4F,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4B,,,/4A,/4=F,,/4F,/4] ^F,,/4 F,,/4 F,,/4 [F,,/4F,/4] F,,/4 
[=F,,/4^F,,/4C,,/4B,,,/4C,/4] F,,/4 [F,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,/4=F,,/4C,,/4^F,,/4B,,,/4A,/4] F,,/4 [B,,,/4C,,/4F,,/4] F,,/4 [F,,/4=D,,/4^D,,/4E,,/4F,/4] [=D,,/4^D,,/4E,,/4F,,/4] 
[G,/4A,/4C,/4C,,/4B,,,/4F,,/4E,4] z/4 [F,,/4^D,/4] z/4 [B,/4=D,/4G,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [F,,/4B,,,/4^D,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [D,,/4G,/4=D,/4B,/4F,,/4E,,/4^D,,/4] z/4 [F,,/4B,,,/4^D,/4] z/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4B,,,/4D,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4F,,/4B,,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [B,,,/4F,,/4D,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4B,,,/4F,,/4C,,/4] B,,,/4 
[B,,,/4F,,/4C,,/4E,4] z/4 [D,/4B,,,/4F,,/4] z/4 [=D,,/4G,/4=D,/4B,/4F,,/4E,,/4^D,,/4] z/4 [F,,/4B,,,/4^D,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [=D,,/4G,/4=D,/4B,/4F,,/4E,,/4^D,,/4] z/4 [F,,/4B,,,/4C,,/4^D,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4D,/4] B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4F,,/4B,,,/4] B,,,/4 [B,,,/4C,,/4F,,/4] z/4 [B,,,/4C,,/4F,,/4D,/4] B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4F,,/4=D,,/4^D,,/4E,,/4=D,/4] [D,/4=D,,/4^D,,/4E,,/4] 
[C,,/4B,,,/4F,,/4C,/4E,4] z/4 [^D,/4B,,,/4C,,/4F,,/4] z/4 [=D,,/4G,/4=D,/4B,/4F,,/4E,,/4^D,,/4] z/4 [F,,/4B,,,/4^D,/4] z/4 [F,,/4C,,/4B,,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [=D,,/4G,/4=D,/4B,/4F,,/4E,,/4^D,,/4] z/4 [F,,/4C,,/4B,,,/4^D,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4D,/4] B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4F,,/4B,,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [B,,,/4F,,/4D,/4] B,,,/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] B,,,/4 [^D,/4C,,/4B,,,/4F,,/4] B,,,/4 
[C,,/4B,,,/4F,,/4E,4] z/4 [D,/4F,,/4] B,,,/4 [=D,,/4^D,,/4G,/4=D,/4B,/4F,,/4E,,/4] z/4 [F,,/4B,,,/4C,,/4^D,/4] B,,,/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4C,,/4] z/4 [=D,,/4G,/4=D,/4B,/4F,,/4E,,/4^D,,/4] z/4 [F,,/4C,,/4B,,,/4^D,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4C,,/4B,,,/4D,/4] [B,,,/4C,,/4] [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4F,,/4B,,,/4] B,,,/4 [C,,/4B,,,/4F,,/4] z/ [C,,/4B,,,/4] z/ [B,,,/8C,,/8=D,/8E,,/8D,,/8=D,,/8] z/8 [D,,/8^D,,/8E,,/8B,,,/8C,,/8D,/8] z/8 
[A,/4C,/4F,,/4B,,,/4C,,/4E,4] z/4 [^D,/4F,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [B,,,/4F,,/4D,/4] z/4 [D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4B,,,/4D,/4] z/4 [=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [^D,/4C,,/4F,,/4B,,,/4] B,,,/4 
[B,,,/4F,,/4C,,/4E,4] z/4 [D,/4B,,,/4F,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [B,,,/4F,,/4D,/4] z/4 [D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4C,,/4B,,,/4F,,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4D,/4] B,,,/4 [G,/4=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4] z/4 [^D,/4B,,,/4F,,/4] B,,,/4 [B,,,/4C,,/4F,,/4] z/4 [D,/4C,,/4F,,/4B,,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [^D,/4=D,/4E,,/4^D,,/4=D,,/4F,,/4] [E,,/4^D,,/4=D,,/4D,/4] 
[C,,/4B,,,/4F,,/4C,/4E,4] z/4 [^D,/4B,,,/4C,,/4F,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [B,,,/4C,,/4F,,/4] z/4 [B,,,/4F,,/4D,/4] z/4 [D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4G,/4] z/4 [^D,/4B,,,/4C,,/4F,,/4] B,,,/4 
[B,,,/4C,,/4F,,/4] z/4 [D,/4F,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [B,,,/4F,,/4D,/4] B,,,/4 [G,/4D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4] B,,,/4 [^D,/4F,,/4B,,,/4C,,/4] B,,,/4 
[F,,/4B,,,/4C,,/4E,4] z/4 [F,,/4D,/4] B,,,/4 [G,/4=D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4] z/4 [^D,/4C,,/4B,,,/4F,,/4] B,,,/4 [C,,/4B,,,/4F,,/4] z/4 [D,/4F,,/4B,,,/4C,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [^D,/4B,,,/4C,,/4F,,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4C,,/4B,,,/4D,/4] [B,,,/4C,,/4] [G,/4=D,/4D,,/4^D,,/4E,,/4F,,/4B,/4] z/4 [^D,/4B,,,/4F,,/4] B,,,/4 [B,,,/4C,,/4F,,/4] B,,,/4 [D,/4F,,/4B,,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] [D,,/4E,,/4^D,,/4D,/4] [F,,/4D,,/4E,,/4=D,,/4D,/4] [D,,/4E,,/4^D,,/4D,/4] 
[C,,/4B,,,/4F,,/4C,/4A,/4E,/4] z/4 [F,,/4^D,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 
[F,,/4C,,/4B,,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4C,,/4F,,/4B,,,/4] B,,,/4 
[E,/4C,,/4F,,/4B,,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4C,,/4B,,,/4F,,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [D,/4F,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] B,,,/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4C,,/4F,,/4B,,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4=D,/4E,,/4^D,,/4=D,,/4F,,/4] [E,,/4^D,,/4=D,,/4D,/4] 
[E,/4C,/4F,,/4B,,,/4C,,/4] z/4 [^D,/4F,,/4C,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [B,,,/4C,,/4F,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4C,,/4F,,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [D,/4F,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] z/4 [C,,/4B,,,/4F,,/4] z/4 [D,/4F,,/4B,,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] B,,,/4 [C,,/4^D,/4F,,/4B,,,/4] B,,,/4 
[E,/4F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4C,,/4B,,,/4F,,/4] B,,,/4 [F,,/4C,,/4B,,,/4] z/4 [D,/4F,,/4B,,,/4C,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4C,,/4F,,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [D,/4F,,/4C,,/4B,,,/4] [B,,,/4C,,/4] [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [^D,/4B,,,/4F,,/4] B,,,/4 [F,,/4B,,,/4C,,/4] B,,,/4 [D,/4F,,/4B,,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] [D,,/4E,,/4^D,,/4D,/4] [F,,/4D,,/4E,,/4=D,,/4D,/4] [D,,/4E,,/4^D,,/4D,/4] 
[E,/4A,/4C,/4F,,/4B,,,/4C,,/4] z/4 [F,,/4^D,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] z/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4B,,,/4D,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [B,,,/4^D,/4C,,/4F,,/4] B,,,/4 
[E,/4C,,/4F,,/4B,,,/4] z/4 [F,,/4B,,,/4D,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4C,,/4B,,,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4D,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] B,,,/4 [F,,/4C,,/4B,,,/4] z/4 [D,/4C,,/4F,,/4B,,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4=D,/4E,,/4^D,,/4=D,,/4] [E,,/4^D,,/4=D,,/4D,/4] 
[E,/4C,/4F,,/4B,,,/4C,,/4] z/4 [F,,/4C,,/4B,,,/4^D,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] z/4 [F,,/4C,,/4B,,,/4] z/4 [D,/4F,,/4B,,,/4] z/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4C,,/4] B,,,/4 
[F,,/4C,,/4B,,,/4] z/4 [F,,/4D,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] z/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4] B,,,/4 [G,/4=D,/4B,/4F,,/4E,,/4^D,,/4=D,,/4] B,,,/4 [C,,/4B,,,/4^D,/4F,,/4] B,,,/4 
[E,/4F,,/4B,,,/4C,,/4] z/4 [F,,/4D,/4] B,,,/4 [G,/4D,,/4^D,,/4E,,/4F,,/4B,/4=D,/4] z/4 [^D,/4C,,/4B,,,/4F,,/4] B,,,/4 [F,,/4B,,,/4C,,/4] z/4 [D,/4F,,/4B,,,/4C,,/4] z/4 [G,/4=D,/4B,/4=D,,/4^D,,/4E,,/4F,,/4] z/4 [^D,/4B,,,/4C,,/4F,,/4] B,,,/4 
[F,,/4B,,,/4C,,/4] z/4 [D,/4B,,,/4C,,/4F,,/4] [C,,/4B,,,/4] [G,/4=D,/4B,/4F,,/4E,,/4D,,/4=D,,/4] z/4 [F,,/4^D,/4B,,,/4] B,,,/4 [B,,,/4C,,/4F,,/4] B,,,/4 [D,/4F,,/4B,,,/4] B,,,/4 [D,,/4G,/4=D,/4B,/4F,,/4E,,/4^D,,/4] [=D,,/4E,,/4^D,,/4D,/4] [F,,/4D,,/4E,,/4=D,,/4D,/4] D,/4 
[E,/4A,/4G,/4C,/4C,,/4B,,,/4] z279/4 
[=F,,/4G,,/4] [G,,/4F,,/4] [F,,/4G,,/4] [G,,/4F,,/4] [F,,/4G,,/4] [G,,/4F,,/4] [G,,/4F,,/4] [F,,/4G,,/4] [F,,/4G,,/4] [F,,/4G,,/4] [G,,/4F,,/4] [G,,/4F,,/4] [F,,/4G,,/4] [F,,/4G,,/4] [F,,/4G,,/4] [F,,/4G,,/4] 
[F,,/4G,,/4] [G,,/4F,,/4] [F,,/4G,,/4] [G,,/4F,,/4] [F,,/4G,,/4] [G,,/4F,,/4] [G,,/4F,,/4] [F,,/4G,,/4] [A,/3G,,/3F,,/3B,,,/3C,,/3E,/3G,/3C,/3] z2/3 [F,,/3C,,/3B,,,/3] z2/3 
[^D,,/3=D,,/3] z4/3 [B,,,/3C,,/3] [G,,/3F,,/3B,,,/3C,,/3] z2/3 [F,,/3B,,,/3C,,/3] z2/3 
[^D,,/3=D,,/3] z [C,,/3B,,,/3] z/3 [G,,/3F,,/3B,,,/3C,,/3] z2/3 [F,,/3C,,/3B,,,/3] z2/3 
[^D,,/3=D,,/3] z4/3 [B,,,/3C,,/3] [G,,/3F,,/3B,,,/3C,,/3] z2/3 [F,,/3B,,,/3C,,/3] z2/3 
[^D,,/3=D,,/3] z [C,,/3B,,,/3] z/3 [G,,/3F,,/3B,,,/3C,,/3] z2/3 [B,,,/3C,,/3F,,/3] z2/3 
[D,,/3^D,,/3] z4/3 [C,,/3B,,,/3] [C,,/3G,,/3F,,/3B,,,/3] z2/3 [C,,/3B,,,/3F,,/3] z2/3 
[D,,/3=D,,/3] z [B,,,/3C,,/3] z/3 [B,,,/3C,,/3F,,/3G,,/3] z2/3 [B,,,/3C,,/3F,,/3] z2/3 
[D,,/3^D,,/3] z4/3 [C,,/3B,,,/3] [G,,/8F,,/8B,,,/3C,,/3] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8B,,,/3C,,/3] [G,,/8F,,/8] [G,,/8F,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] 
[G,,/8F,,/8D,,/3=D,,/3] [G,,/8F,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [z/12G,,/8F,,/8] [z/24C,,/3B,,,/3] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [C,/3A,/3G,,/3F,,/3E,,/3B,,,/3C,,/3D,,/3^D,,/3E,/3G,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 
[B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 
[B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 
[B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 
[B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 
[B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 
[B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 
[B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3] z2/3 [G,/3E,,/3D,,/3=D,,/3C,,/3B,,,/3] z8/3 
[C,/3A,/3B,,,/3C,,/3D,,/3^D,,/3E,/3G,/3E,,/3F,,/3G,,/3] z2/3 [B,,,/3C,,/3=D,,/3^D,,/3E,,/3G,/3E,/3] z2/3 [B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3E,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3E,/3] z2/3 
[E,/3G,/3E,,/3D,,/3=D,,/3C,,/3B,,,/3] z2/3 [B,,,/3C,,/3D,,/3^D,,/3E,,/3G,/3E,/3] z2/3 [B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3E,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3E,/3] z2/3 
[E,/3G,/3E,,/3D,,/3=D,,/3C,,/3B,,,/3] z2/3 [E,/3G,/3E,,/3B,,,/3C,,/3D,,/3^D,,/3] z2/3 [E,/3G,/3D,,/3B,,,/3C,,/3=D,,/3E,,/3] z2/3 [E,/3B,,,/3C,,/3G,/3E,,/3D,,/3^D,,/3] z2/3 
[E,/3G,/3E,,/3D,,/3=D,,/3C,,/3B,,,/3] z2/3 [E,/3G,/3E,,/3B,,,/3C,,/3D,,/3^D,,/3] z2/3 [E,/3G,/3D,,/3B,,,/3C,,/3=D,,/3E,,/3] z2/3 [E,/3B,,,/3C,,/3G,/3E,,/3D,,/3^D,,/3] z2/3 
[E,/3G,/3E,,/3D,,/3=D,,/3C,,/3B,,,/3] z2/3 [E,/3G,/3E,,/3B,,,/3C,,/3D,,/3^D,,/3] z2/3 [B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3E,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3E,/3] z2/3 
[E,/3G,/3E,,/3D,,/3=D,,/3C,,/3B,,,/3] z2/3 [E,/3G,/3E,,/3B,,,/3C,,/3D,,/3^D,,/3] z2/3 [B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3E,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3E,/3] z2/3 
[E,/3G,/3E,,/3D,,/3=D,,/3C,,/3B,,,/3] z2/3 [E,/3G,/3E,,/3B,,,/3C,,/3D,,/3^D,,/3] z2/3 [B,,,/3C,,/3=D,,/3E,,/3^D,,/3G,/3E,/3] z2/3 [G,/3E,,/3=D,,/3^D,,/3C,,/3B,,,/3E,/3] z2/3 
[G,,/8F,,/8B,,,/3C,,/3=D,,/3^D,,/3G,/3E,/3E,,/3] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [F,,/8G,,/8] [G,,/8F,,/8] [G,,/8F,,/8] [F,,/8G,,/8] 
[B,,,/3G,,/3F,,/3E,/3=D,,/3C,,/3G,/3] z2/3 D,,/3 D,,/3 D,,/3 [G,,/3D,,/3B,,,/3F,,/3] z2/3 D,,/3 z2/3 
[G,,/3D,,/3B,,,/3F,,/3] z2/3 D,,/3 D,,/3 D,,/3 [G,,/3F,,/3D,,/3B,,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/3 
[D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 z2/3 
[D,,/3B,,,/3G,,/3F,,/3] z2/3 D,,/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/6 D,,/6 
[B,,,/3C,,/3F,,/3G,,/3D,,/3] z2/3 D,,/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 z2/3 
[D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/3 
[D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 z2/3 
[B,,,/3D,,/3G,,/3F,,/3] z2/3 D,,/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/6 D,,/6 
[B,,,/3C,,/3F,,/3G,,/3D,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 z2/3 
[D,,/3B,,,/3F,,/3G,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/3 
[D,,/3B,,,/3F,,/3G,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 z2/3 
[D,,/3B,,,/3G,,/3F,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/6 D,,/6 
[B,,,/3C,,/3F,,/3G,,/3D,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 z2/3 
[D,,/3B,,,/3F,,/3G,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/3 
[D,,/3B,,,/3F,,/3G,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] z2/3 D,,/3 z2/3 
[D,,/3B,,,/3G,,/3F,,/3] z/3 D,,/3 z/3 D,,/3 D,,/3 [D,,/3B,,,/3F,,/3G,,/3] D,,/3 D,,/3 D,,/3 D,,/3 D,,/6 D,,/6 
[B,,,/4C,,/4^F,,/4A,/3C,/3E,/3G,/3] F,,/4 [C,,/4F,,/4B,,,/4] F,,/4 [E,,/4D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,,/4F,,/4] F,,/4 [F,,/4C,,/4B,,,/4] [F,,/4B,,,/4C,,/4] [_B,,/4E,,/4D,,/4] ^G,,/4 F,,/4 [F,,/4=C,/4] 
[F,,/4A,,/4] [=F,,/4^F,,/4] [C,,/4B,,,/4B,,/4] [^D,,/4=F,,/4G,,/4] [F,,/4=G,,/4B,,/4] [C,,/4B,,,/4^F,,/4] [=D,,/4E,,/4F,,/4^G,,/4] [C,,/4B,,,/4F,,/4] B,,/4 z/4 [B,,/4B,,,/4C,,/4] z/4 [C,,/4B,,,/4G,,/4F,,/4] [F,,/4B,,,/4C,,/4] [F,,/4G,,/4D,/4D,,/4E,,/4] F,,/4 
[F,,/4C,,/4B,,,/4=F,,/4] ^F,,/4 [B,,,/8=F,,/8C,,/8^F,,/4] [=F,,/8C,,/8B,,,/8] [C,,/8B,,,/8F,,/8^F,,/4] [=F,,/8B,,,/8C,,/8] [E,,/4D,,/4G,,/4^F,,/4] F,,/4 [D,,/4F,,/4G,,/4E,,/4] F,,/4 [C,,/4B,,,/4=F,,/4B,,/4] G,,/4 [B,,/4C,,/4B,,,/4F,,/4] [G,,/4B,,,/4C,,/4] [^F,,/4B,,,/4C,,/4] B,,/4 [G,,/4C,,/4B,,,/4] B,,/4 
[B,,,/4C,,/4] G,,/4 [F,,/4^D,,/4=D,,/4E,,/4] F,,/4 [=G,,/4C,,/4F,,/4] F,,/4 [B,,,/4F,,/4=F,,/4] ^F,,/4 [E,,/4D,,/4^G,,/4F,,/4] F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4C,,/4B,,,/4D,,/4^D,,/4] F,,/4 [F,,/4C,,/4B,,,/4=F,,/4] [^F,,/4=F,,/4B,,,/4C,,/4] 
[^F,,/4C,,/4B,,,/4] F,,/4 [C,,/4F,,/4B,,,/4] F,,/4 [E,,/4=D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,,/4F,,/4] F,,/4 [F,,/4C,,/4B,,,/4] [F,,/4B,,,/4C,,/4] [B,,/4E,,/4D,,/4] G,,/4 F,,/4 [F,,/4C,/4] 
[F,,/4A,,/4] [=F,,/4^F,,/4] [C,,/4B,,,/4B,,/4] [^D,,/4=F,,/4G,,/4] [F,,/4=G,,/4B,,/4] [C,,/4B,,,/4^F,,/4] [=D,,/4E,,/4F,,/4^G,,/4] [C,,/4B,,,/4F,,/4] B,,/4 z/4 [B,,/4B,,,/4C,,/4] z/4 [F,,/4C,,/4B,,,/4G,,/4] [F,,/4B,,,/4C,,/4] [F,,/4G,,/4D,/4D,,/4E,,/4] F,,/4 
[F,,/4=F,,/4B,,,/4C,,/4] ^F,,/4 [B,,,/8=F,,/8C,,/8^F,,/4] [=F,,/8C,,/8B,,,/8] [C,,/8B,,,/8F,,/8^F,,/4] [=F,,/8B,,,/8C,,/8] [E,,/4D,,/4G,,/4^F,,/4] F,,/4 [D,,/4F,,/4G,,/4E,,/4] F,,/4 [C,,/4B,,,/4B,,/4=F,,/4] G,,/4 [B,,/4C,,/4B,,,/4F,,/4] [G,,/4B,,,/4C,,/4] [^F,,/4B,,,/4C,,/4] B,,/4 [G,,/4C,,/4B,,,/4] B,,/4 
[B,,,/4C,,/4] G,,/4 [F,,/4^D,,/4=D,,/4E,,/4] F,,/4 [=G,,/4C,,/4F,,/4] F,,/4 [B,,,/4F,,/4=F,,/4] ^F,,/4 [E,,/4D,,/4F,,/4^G,,/4] F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4^D,,/4C,,/4B,,,/4=D,,/4] F,,/4 [F,,/4C,,/4B,,,/4=F,,/4] [^F,,/4=F,,/4B,,,/4C,,/4] 
[^F,,/4C,,/4B,,,/4] F,,/4 [F,,/4C,,/4B,,,/4] F,,/4 [F,,/4D,,/4E,,/4] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4C,,/4] F,,/4 [F,,/4C,,/4B,,,/4] [F,,/4B,,,/4C,,/4] [B,,/4E,,/4D,,/4] G,,/4 F,,/4 [F,,/4C,/4] 
[F,,/4A,,/4] [F,,/4=F,,/4] [C,,/4B,,,/4B,,/4] [^D,,/4F,,/4G,,/4] [F,,/4=G,,/4B,,/4] [C,,/4B,,,/4^F,,/4] [=D,,/4E,,/4F,,/4^G,,/4] [C,,/4B,,,/4F,,/4] B,,/4 z/4 [B,,/4B,,,/4C,,/4] z/4 [F,,/4C,,/4B,,,/4G,,/4] [F,,/4B,,,/4C,,/4] [F,,/4G,,/4D,/4D,,/4E,,/4] F,,/4 
[F,,/4=F,,/4B,,,/4C,,/4] ^F,,/4 [B,,,/8=F,,/8C,,/8^F,,/4] [=F,,/8C,,/8B,,,/8] [C,,/8B,,,/8F,,/8^F,,/4] [=F,,/8B,,,/8C,,/8] [E,,/4D,,/4G,,/4^F,,/4] F,,/4 [D,,/4F,,/4G,,/4E,,/4] F,,/4 [C,,/4B,,,/4B,,/4=F,,/4] G,,/4 [B,,/4C,,/4B,,,/4F,,/4] [G,,/4B,,,/4C,,/4] [^F,,/4B,,,/4C,,/4] B,,/4 [G,,/4C,,/4B,,,/4] B,,/4 
[B,,,/4C,,/4] G,,/4 [F,,/4^D,,/4=D,,/4E,,/4] F,,/4 [=G,,/4C,,/4F,,/4] F,,/4 [B,,,/4F,,/4=F,,/4] ^F,,/4 [E,,/4D,,/4F,,/4^G,,/4] F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4^D,,/4C,,/4B,,,/4=D,,/4] F,,/4 [F,,/4C,,/4B,,,/4=F,,/4] [^F,,/4=F,,/4B,,,/4C,,/4] 
[^F,,/4C,,/4B,,,/4] F,,/4 [C,,/4F,,/4B,,,/4] F,,/4 [E,,/4D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,,/4F,,/4] F,,/4 [F,,/4C,,/4B,,,/4] [F,,/4B,,,/4C,,/4] [B,,/4E,,/4D,,/4] G,,/4 F,,/4 [F,,/4C,/4] 
[F,,/4A,,/4] [F,,/4=F,,/4] [C,,/4B,,,/4B,,/4] [^D,,/4F,,/4G,,/4] [F,,/4=G,,/4B,,/4] [C,,/4B,,,/4^F,,/4] [=D,,/4E,,/4F,,/4^G,,/4] [C,,/4B,,,/4F,,/4] B,,/4 z/4 [B,,/4B,,,/4C,,/4] z/4 [F,,/4C,,/4B,,,/4G,,/4] [F,,/4B,,,/4C,,/4] [F,,/4G,,/4D,/4D,,/4E,,/4] F,,/4 
[F,,/4=F,,/4B,,,/4C,,/4] ^F,,/4 [B,,,/8=F,,/8C,,/8^F,,/4] [=F,,/8C,,/8B,,,/8] [C,,/8B,,,/8F,,/8^F,,/4] [=F,,/8B,,,/8C,,/8] [E,,/4D,,/4G,,/4^F,,/4] F,,/4 [D,,/4F,,/4G,,/4E,,/4] F,,/4 [C,,/4B,,,/4B,,/4=F,,/4] G,,/4 [B,,/4C,,/4B,,,/4F,,/4] [G,,/4B,,,/4C,,/4] [^F,,/4B,,,/4C,,/4] B,,/4 [G,,/4C,,/4B,,,/4] B,,/4 
[B,,,/4C,,/4] G,,/4 [F,,/4^D,,/4=D,,/4E,,/4] F,,/4 [C,,/4F,,/4=G,,/4] F,,/4 [B,,,/4F,,/4=F,,/4] ^F,,/4 [E,,/4D,,/4F,,/4^G,,/4] F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4^D,,/4C,,/4B,,,/4=D,,/4] F,,/4 [F,,/4C,,/4B,,,/4=F,,/4] F,,/4 z8 
[E,/3G,/3A,/3^C,/3C,,/3B,,,/3] z1217/24 
Q: 1/4=163
z/12 
Q: 1/4=162
z/6 
Q: 1/4=160
z23/168 
Q: 1/4=159
z/14 
Q: 1/4=157
z4/7 
Q: 1/4=156
z/ 
Q: 1/4=154
z69/112 
Q: 1/4=152
z5/32 
Q: 1/4=151
z51/224 
Q: 1/4=150
z107/168 
Q: 1/4=148
z13/24 
Q: 1/4=147
z3/16 
Q: 1/4=145
z21/32 
Q: 1/4=143
z229/288 
Q: 1/4=142
z149/288 
Q: 1/4=140
z61/96 
Q: 1/4=138
z7/12 
Q: 1/4=137
z9/8 
Q: 1/4=136
z111/14 
Q: 1/4=137
z65/224 
Q: 1/4=138
z3/16 
Q: 1/4=140
z/4 
Q: 1/4=142
z9/32 
Q: 1/4=143
z25/48 
Q: 1/4=145
z/3 
Q: 1/4=147
z5/24 
Q: 1/4=148
z17/24 
Q: 1/4=150
z79/96 
Q: 1/4=151
z127/288 
Q: 1/4=152
z13/63 
Q: 1/4=154
z5/7 
Q: 1/4=156
z19/28 
Q: 1/4=157
z75/224 
Q: 1/4=159
z57/8 
Q: 1/4=160
