X: 1
T: Inception - Requiem for a Dream
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=33
K: Bb
[G,,4G,,,4] 
Q: 1/4=67
[G,4G,,4] 
[E,2E,,2] [D,2D,,2] 
[_b/G,4G,,4] =a/ g/ d/ b/ a/ g/ d/ 
[b/E,2_B,,2E,,2] a/ g/ d/ [c'/D,2=A,,2D,,2] b/ a/ b/ 
[b/G,4G,,4] a/ g/ d/ b/ a/ g/ d/ 
[b/E,2B,,2E,,2] a/ g/ d/ [c'/D,2A,,2D,,2] b/ a/ g/ 
[b/G,B,,G,,] a/ [g/B,,] d/ [b/B,,] a/ [g/B,,] d/ 
[b/E,B,,E,,] a/ [g/B,,] d/ [c'/D,B,,D,,] b/ [a/B,,] b/ 
[b/G,D,B,,G,,] a/ [g/D,B,,G,,] d/ [b/D,B,,G,,] a/ [g/D,B,,G,,] d/ 
[b/E,B,,G,,E,,] a/ [g/B,,G,,E,,] d/ [c'/D,A,,^F,,D,,] b/ [a/D,A,,F,,D,,] b/ 
[_B/D/G,D,G,,] G/ [z/D,G,,] B/4 G/4 [B/4D/4D,G,,] G/ z/4 [z/D,G,,] B/4 G/4 
[B/4E/4E,B,,E,,] G/ z/4 [z/B,,E,,] B/4 G/4 [B/4D/4D,A,,D,,] G/4 B/4 G/4 [B/4A,,D,,] G/4 B/4 G/4 
[B/4D/4G,D,G,,] =A/ z/4 [z/D,G,,] B/4 A/4 [B/4D/4D,G,,] A/ z/4 [z/D,G,,] B/4 A/4 
[B/4E/4E,B,,E,,] A/ z/4 [z/B,,E,,] B/4 A/4 [B/4D/4D,/A,,/F,,/D,,/] A/4 [B/4^F,/D,/A,,/F,,/] A/4 [B/4=A,/F,/D,/A,,/] A/4 [B/4D/A,/F,/D,/] A/4 
[b/B/G,,G,,,] [g/G/] [z/_B,G,D,] [b/4B/4] [g/4G/4] [b/4B/4G,,G,,,] [g/4G/4] [g/4G/4] z/4 [z/B,G,D,] [b/4B/4] [g/4G/4] 
[b/4B/4E,,E,,,] [g/4G/4] [g/4G/4] z/4 [z/EB,G,E,] [b/4B/4] [g/4G/4] [b/4B/4D,,D,,,] [g/4G/4] [b/4B/4] [g/4G/4] [b/4B/4DA,F,D,] [g/4G/4] [b/4B/4] [g/4G/4] 
[b/4B/4G,,G,,,] [a/4A/4] [a/4A/4] z/4 [z/B,G,D,] [b/4B/4] [a/4A/4] [b/4B/4G,,G,,,] [a/4A/4] [a/4A/4] z/4 [z/B,G,D,] [b/4B/4] [a/4A/4] 
[b/4B/4E,,E,,,] [a/4A/4] [a/4A/4] z/4 [z/EB,G,E,] [b/4B/4] [a/4A/4] [b/4B/4D,,D,,,] [a/4A/4] [b/4B/4] [a/4A/4] [b/4B/4DA,F,D,] [a/4A/4] [b/4B/4] [a/4A/4] 
M: 9/8
[G,,/4G,,,/4b/g/d/B/] [G,,/4G,,,/4] [a/g/d/A/] [G,/4D,/4G,,/4g/d/B/G/] [G,/4D,/4G,,/4] [b/4B/4] [b/4B/4] [b/4g/4d/4B/4G,,/4G,,,/4] [g/4G,,/4G,,,/4] [a/4d/4A/4G,,/4G,,,/4] [g/4G,,/4G,,,/4] [a/4d/4A/4G,/4D,/4G,,/4] [a/4g/4d/4A/4G,/4D,/4G,,/4] [g/d/B/G/] 
[b/4B/4] [b/4B/4] 
M: 4/4
[b/4g/4e/4B/4E,,/4E,,,/4] [a/4g/4e/4A/4E,,/4E,,,/4] [a/4g/4e/4A/4E,,/4E,,,/4] [a/4g/4e/4A/4E,,/4E,,,/4] [E,/4B,,/4E,,/4g/e/B/G/] [E,/4B,,/4E,,/4] [g/4G/4] [g/4G/4] [g/4e/4G/4D,,/4D,,,/4] [a/4d/4A/4D,,/4D,,,/4] [a/4d/4A/4D,,/4D,,,/4] [a/4d/4A/4D,,/4D,,,/4] [a/4f/4d/4A/4D,/4A,,/4D,,/4] [b/4^f/4d/4B/4D,/4A,,/4D,,/4] 
[b/4f/4d/4B/4] [b/4f/4d/4B/4] [b/G,B,,G,,] a/ [g/B,,] d/ [b/B,,] a/ [g/B,,] 
d/ [b/E,B,,E,,] a/ [g/B,,] d/ [c'/D,B,,D,,] b/ [a/B,,] 
b/ [b/G,D,B,,G,,] a/ [g/D,B,,G,,] d/ [b/D,B,,G,,] a/ [g/D,B,,G,,] 
d/ [b/E,B,,G,,E,,] a/ [g/B,,G,,E,,] d/ [c'/D,A,,F,,D,,] b/ [a/D,A,,F,,D,,] 
b/ [B/D/G,D,G,,] G/ [z/D,G,,] B/4 G/4 [B/4D/4D,G,,] G/ z/4 [z/D,G,,] 
B/4 G/4 [B/4E/4E,B,,E,,] G/ z/4 [z/B,,E,,] B/4 G/4 [B/4D/4D,A,,D,,] G/4 B/4 G/4 [B/4A,,D,,] G/4 
B/4 G/4 [B/4D/4G,D,G,,] A/ z/4 [z/D,G,,] B/4 A/4 [B/4D/4D,G,,] A/ z/4 [z/D,G,,] 
B/4 A/4 [B/4E/4E,B,,E,,] A/ z/4 [z/B,,E,,] B/4 A/4 [B/4D/4D,/A,,/F,,/D,,/] A/4 [B/4F,/D,/A,,/F,,/] A/4 [B/4A,/F,/D,/A,,/] A/4 
[B/4D/A,/F,/D,/] A/4 [b/B/G,,G,,,] [g/G/] [z/B,G,D,] [b/4B/4] [g/4G/4] [b/4B/4G,,G,,,] [g/4G/4] [g/4G/4] z/4 [z/B,G,D,] 
[b/4B/4] [g/4G/4] [b/4B/4E,,E,,,] [g/4G/4] [g/4G/4] z/4 [z/EB,G,E,] [b/4B/4] [g/4G/4] [b/4B/4D,,D,,,] [g/4G/4] [b/4B/4] [g/4G/4] [b/4B/4DA,F,D,] [g/4G/4] 
[b/4B/4] [g/4G/4] [b/4B/4G,,G,,,] [a/4A/4] [a/4A/4] z/4 [z/B,G,D,] [b/4B/4] [a/4A/4] [b/4B/4G,,G,,,] [a/4A/4] [a/4A/4] z/4 [z/B,G,D,] 
[b/4B/4] [a/4A/4] [b/4B/4E,,E,,,] [a/4A/4] [a/4A/4] z/4 [z/EB,G,E,] [b/4B/4] [a/4A/4] [b/4B/4D,,D,,,] [a/4A/4] [b/4B/4] [a/4A/4] [b/4B/4DA,F,D,] [a/4A/4] 
[b/4B/4] [a/4A/4] 
M: 9/8
[G,,/4G,,,/4b/g/d/B/] [G,,/4G,,,/4] [a/g/d/A/] [G,/4D,/4G,,/4g/d/B/G/] [G,/4D,/4G,,/4] [b/4B/4] [b/4B/4] [b/4g/4d/4B/4G,,/4G,,,/4] [g/4G,,/4G,,,/4] [a/4d/4A/4G,,/4G,,,/4] [g/4G,,/4G,,,/4] [a/4d/4A/4G,/4D,/4G,,/4] [a/4g/4d/4A/4G,/4D,/4G,,/4] 
[g/d/B/G/] [b/4B/4] [b/4B/4] 
M: 4/4
[b/4g/4e/4B/4E,,/4E,,,/4] [a/4g/4e/4A/4E,,/4E,,,/4] [a/4g/4e/4A/4E,,/4E,,,/4] [a/4g/4e/4A/4E,,/4E,,,/4] [E,/4B,,/4E,,/4g/e/B/G/] [E,/4B,,/4E,,/4] [g/4G/4] [g/4G/4] [g/4e/4G/4D,,/4D,,,/4] [a/4d/4A/4D,,/4D,,,/4] [a/4d/4A/4D,,/4D,,,/4] [a/4d/4A/4D,,/4D,,,/4] 
[a/4=f/4d/4A/4D,/4A,,/4D,,/4] [b/4^f/4d/4B/4D,/4A,,/4D,,/4] [b/4f/4d/4B/4] [b/4f/4d/4B/4] [B/G,4G,,4] A/ G/ D/ B/ A/ 
G/ D/ [B/E,2E,,2] A/ G/ D/ [c/D,2D,,2] B/ 
A/ B/ [B/G,4G,,4] A/ G/ D/ B/ A/ 
G/ D/ [B/E,2E,,2] A/ G/ D/ [c/D,2D,,2] B/ 
A/ B/ [G4G,,4G,,,4] 
