X: 1
T: Jimmy Neutron - Theme Song
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/2
Q: 1/4=200
K: C
[D,,,15/32D,,15/32d19/5] z/32 [D,,,15/32D,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 
[D,,,15/32D,,15/32d19/5] z/32 [D,,,15/32D,,15/32] z/32 [^G,,,15/32^G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=G,,,15/32=G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 
[D,,,15/32D,,15/32d19/5] z/32 [D,,,15/32D,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 
[D,,,15/32D,,15/32d19/5] z/32 [D,,,15/32D,,15/32] z/32 [^G,,,15/32^G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=G,,,15/32=G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 
[f2/9D,,,15/32D,,15/32A,10/7A10/7] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32A,10/7A10/7] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32C19/20c19/20] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32A,57/20A57/20] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9^G,,,15/32^G,,15/32] z/36 d7/32 z/32 [d7/32G,,,15/32G,,15/32] z/288 d61/252 z/224 [z/32d55/224] [z2/9=G,,,15/32=G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9G,,,15/32G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9F,,,15/32F,,15/32D,19/20D19/20] d41/180 z3/160 [z/32d37/160] [z7/32F,,,15/32F,,15/32] d37/160 z/20 
[f2/9D,,,15/32D,,15/32A,10/7A10/7] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32G,10/7G10/7] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32F,19/20F19/20] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32D,57/20D57/20] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9^G,,,15/32^G,,15/32] z/36 d7/32 z/32 [d7/32G,,,15/32G,,15/32] z/288 d61/252 z/224 [z/32d55/224] [z2/9=G,,,15/32=G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9G,,,15/32G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9F,,,15/32F,,15/32D,19/20D19/20] d41/180 z3/160 [z/32d37/160] [z7/32F,,,15/32F,,15/32] d37/160 z/20 
[f2/9D,,,15/32D,,15/32A,10/7A10/7] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32A,10/7A10/7] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32C19/20c19/20] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32A,19/20A19/20] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9^G,,,15/32^G,,15/32A,19/20A19/20] z/36 d7/32 z/32 [d7/32G,,,15/32G,,15/32] z/288 d61/252 z/224 [z/32d55/224] [z2/9=G,,,15/32=G,,15/32G,19/20G19/20] d17/72 z/96 [z/32d23/96] [z2/9G,,,15/32G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9F,,,15/32F,,15/32F,19/20F19/20] d41/180 z3/160 [z/32d37/160] [z7/32F,,,15/32F,,15/32] d37/160 z/20 
[f2/9D,,,15/32D,,15/32A,10/7A10/7] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32D173/28d173/28] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9^G,,,15/32^G,,15/32] z/36 d7/32 z/32 [d7/32G,,,15/32G,,15/32] z/288 d61/252 z/224 [z/32d55/224] [z2/9=G,,,15/32=G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9G,,,15/32G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9F,,,15/32F,,15/32] d41/180 z3/160 [z/32d37/160] [z7/32F,,,15/32F,,15/32] d37/160 z/20 
[f2/9A,15/32A15/32D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32A,19/20A19/20] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32C19/20c19/20] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32C19/20c19/20] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32D93/28d93/28] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9^G,,,15/32^G,,15/32] z/36 d7/32 z/32 [d7/32G,,,15/32G,,15/32] z/288 d61/252 z/224 [z/32d55/224] [z2/9=G,,,15/32=G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9G,,,15/32G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9D,15/32D15/32F,,,15/32F,,15/32] d41/180 z3/160 [z/32d37/160] [z7/32D,15/32D15/32F,,,15/32F,,15/32] d37/160 z/20 
[f2/9A,15/32A15/32D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32A,19/20A19/20] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32G,19/20G19/20] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32F,19/20F19/20] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32D,77/18D77/18] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d/32d/4^G,,,15/32^G,,15/32D] z7/32 d/4 [d2/9G,,,15/32G,,15/32] d71/288 d/32 [d2/9=G,,,15/32=G,,15/32D] d71/288 [z/32d73/288] [z2/9G,,,15/32G,,15/32] d71/288 [z/32d23/96] [z2/9F,,,15/32F,,15/32] d41/180 z3/160 [z/32d37/160] [z7/32F,,,15/32F,,15/32] d37/160 z/20 
[f2/9D,,,15/32D,,15/32A,10/7A10/7] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32A,10/7A10/7] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32C19/20c19/20] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32A,19/20A19/20] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9^G,,,15/32^G,,15/32A,19/20A19/20] z/36 d7/32 z/32 [d7/32G,,,15/32G,,15/32] z/288 d61/252 z/224 [z/32d55/224] [z2/9=G,,,15/32=G,,15/32G,19/20G19/20] d17/72 z/96 [z/32d23/96] [z2/9G,,,15/32G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9F,,,15/32F,,15/32F,19/20F19/20] d41/180 z3/160 [z/32d37/160] [z7/32F,,,15/32F,,15/32] d37/160 z/20 
[f2/9D,,,15/32D,,15/32A,10/7A10/7] z/36 f7/32 z/32 [f2/9D,,,15/32D,,15/32] z/36 f7/32 z/32 [f2/9F,,,15/32F,,15/32] z/36 f7/32 z/32 [g2/9F,,,15/32F,,15/32D,93/28D93/28] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [g2/9G,,,15/32G,,15/32] z/36 g7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 [c2/9F,,,15/32F,,15/32] z/36 c7/32 z/32 
[d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9D,,,15/32D,,15/32] z/36 d7/32 z/32 [d2/9^G,,,15/32^G,,15/32F,19/20F19/20] z/36 d7/32 z/32 [d7/32G,,,15/32G,,15/32] z/288 d61/252 z/224 [z/32d55/224] [z2/9=G,,,15/32=G,,15/32F,19/20F19/20] d17/72 z/96 [z/32d23/96] [z2/9G,,,15/32G,,15/32] d17/72 z/96 [z/32d23/96] [z2/9F,,,15/32F,,15/32D,19/20D19/20] d41/180 z3/160 [z/32d37/160] [z7/32F,,,15/32F,,15/32] d37/160 z/20 
[D,,,15/32D,,15/32F,57/20F57/20] z/32 [D,,,15/32D,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [F,,,15/32F,,15/32D,38/5D38/5] z/32 [F,,,15/32F,,15/32] z/32 
[D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [^G,,,15/32^G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=G,,,15/32=G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [F,,,15/32F,,15/32A19/4a19/4] z/32 [F,,,15/32F,,15/32] z/32 
[D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [F,,,15/32F,,15/32D,19/20D19/20] z/32 [F,,,15/32F,,15/32] z/32 
[A,/32A10/7A,10/7] z47/32 [G,/32G10/7G,10/7] z47/32 [C,/32C19/20C,19/20] z31/32 
[D38/5D,38/5] 
