X: 1
T: Kingdom Hearts - Destiny Islands Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=200
K: C
[^D/32^F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [D/32F,/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [F,/32D/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [F,/32D/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [F,/32D/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [D/32F,/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [D/32F,/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
D/32 z31/32 =D/32 z31/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [D/32F,/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [D/32F,/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[F,/32D/32] z15/32 F,/32 z15/32 [=D/32F,/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 
[D/32F,/32] z15/32 F,/32 z15/32 [F,/32=D/32] z15/32 F,/32 z15/32 F,/32 z15/32 F,/32 z15/32 [^D/32F,/32] z15/32 [F,/32D/32] z159/32 
=D/32 z15/32 E/32 z31/32 [F,/32^D/32] z15/32 [F,/32D/32] z15/32 [F,/32=D/32] z15/32 [F,/32D/32] 
