X: 1
T: Kingdom Hearts II - The 13th Struggle Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=180
K: C
[E,,/4C,,/4B,2] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4B,2] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z33/4 
E,,/4 E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 E,,/4 
E,,/4 z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z3/16 E,,/16 
[E,,/9C,,/4] z25/18 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z/4 E,,/9 z5/36 E,,3/28 z/7 [E,,/9C,,/4] z5/36 E,,3/28 z/7 [E,,/9C,,/4] z5/36 E,,3/28 z/7 E,,/9 z5/36 E,,3/28 z/7 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] E,,/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 
E,,/4 z63/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 z15/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 
D,,/4 z/4 D,,/4 z17/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4B,2] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4B,2] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z33/4 
E,,/4 E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 E,,/4 
E,,/4 z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z3/16 E,,/16 
[E,,/9C,,/4] z25/18 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z3/4 C,,/4 z/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z5/4 C,,/4 z3/4 
C,,/4 z5/4 C,,/4 z/4 E,,/9 z5/36 E,,3/28 z/7 [E,,/9C,,/4] z5/36 E,,3/28 z/7 [E,,/9C,,/4] z5/36 E,,3/28 z/7 E,,/9 z5/36 E,,3/28 z/7 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] E,,/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 
E,,/4 z63/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 z15/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 
D,,/4 z/4 D,,/4 z17/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[C,,/4E,,/4] E,,3/28 z/56 E,,/8 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [C,,/4E,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4B,2] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [C,,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[E,,/4C,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [E,,/4C,,/4] z/4 E,,/4 z/4 
[E,,/4C,,/4] E,,/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 z/4 [E,,/4C,,/4] z/4 E,,/4 E,,/4 
[C,,/4E,,/4] z/4 E,,/9 z/72 E,,/8 E,,/4 E,,/4 z/4 [E,,/4C,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] z/4 [C,,/4E,,/4] z/4 E,,/4 
