X: 1
T: Kingdom Hearts - Destiny Islands
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=200
K: C
[C,,15/32E,/G3/E19/5C4G4] z/32 [E,,15/32G,/] z/32 [G,,15/32C/] z/32 [G,,19/20E3/] z11/20 [C,19/20GC] z/20 
[F,/C,10/7G3/F19/5C19/5G4] A,/ C/ [C,15/32F3/] z/32 G,,19/20 z/20 [F,,19/20CF] z/20 
[B,,,15/32G,/G3/B,19/5D19/5G4] z/32 [D,,15/32B,/] z/32 [G,,15/32D/] z/32 [G,,19/20G] z/20 B,/ [C,19/20G] z/20 
[E,/C,10/7G3/C19/5E19/5G19/5] G,/ C/ [C,15/32E3/] z/32 G,,19/20 z/20 [E,,19/20GC] z/20 
[C,,15/32E,/G3/E19/5C4G4] z/32 [E,,15/32G,/] z/32 [G,,15/32C/] z/32 [G,,19/20E3/] z11/20 [C,19/20CG] z/20 
[F,/C,10/7G3/C19/5F19/5G4] A,/ C/ [C,15/32F3/] z/32 G,,19/20 z/20 [F,,19/20CF] z/20 
[B,,,15/32G,/G3/B,19/5D19/5G4] z/32 [D,,15/32B,/] z/32 [G,,15/32D/] z/32 [G,,19/20G] z/20 B,/ [C,19/20G] z/20 
[E,/C,10/7G3/C19/5E19/5G19/5] G,/ C/ [C,15/32E3/] z/32 G,,19/20 z/20 [z7/8g'19/20G19/20E,,19/20GC] [a'/8A/8] 
[C,,15/32E,/b'19/20B19/20G3/E19/5G4C4] z/32 [E,,15/32G,/] z/32 [c''15/32c15/32G,,15/32C/] z/32 [g'15/32G15/32G,,19/20E3/] z17/32 [f'15/32F15/32] z/32 [z/C,19/20CG] [z/e'10/7E10/7] 
[F,/C,10/7G3/F19/5C19/5G4] A,/ [f'15/32F15/32C/] z/32 [C,15/32F3/] z/32 [E15/32e'15/32G,,19/20] z17/32 [c'15/32C15/32F,,19/20FC] z17/32 
[B,,,15/32G,/D10/7d'10/7G3/B,19/5D19/5G4] z/32 [D,,15/32B,/] z/32 [G,,15/32D/] z/32 [E19/20e'19/20G,,19/20G] z/20 B,/ [c'15/32C15/32C,19/20G] z17/32 
[E,/b10/7B,10/7C,10/7G3/C19/5E19/5G19/5] G,/ C/ [C,15/32c'10/7C10/7E3/] z/32 G,,19/20 z/20 [a19/20A,19/20E,,19/20CG] z/20 
[C,,15/32E,/G3/E19/5C4G4g39/5G,39/5] z/32 [E,,15/32G,/] z/32 [G,,15/32e15/32c15/32C/] z/32 [d15/32B15/32G,,19/20E3/] z/32 [e15/32c15/32] z17/32 [C,19/20GC] z/20 
[F,/C,10/7G3/C19/5F19/5G4] A,/ C/ [C,15/32F3/] z/32 G,,19/20 z/20 [F,,19/20CF] z/20 
[B,,,15/32G,/G3/B,19/5D19/5G4] z/32 [D,,15/32B,/] z/32 [G,,15/32G15/32B15/32D/] z/32 [A15/32c15/32G,,19/20G] z/32 [B15/32d15/32] z/32 B,/ [C,19/20B19/20G] z/20 
[E,/C,10/7c10/7G3/C19/5E19/5G19/5] G,/ C/ [C,15/32B10/7E3/] z/32 G,,19/20 z/20 [z7/8g'19/20G19/20E,,19/20A19/20CG] [a'/8A/8] 
[C,,15/32E,/b'19/20B19/20G19/20G3/E19/5C4G4] z/32 [E,,15/32G,/] z/32 [c''15/32c15/32G,,15/32C/] z/32 [d''15/32d15/32G,,19/20E3/] z17/32 [c''15/32c15/32] z/32 [z/C,19/20GC] [z/b'10/7B10/7] 
[F,/C,10/7G3/C19/5F19/5G4] A,/ [c''15/32c15/32C/] z/32 [C,15/32F3/] z/32 [g'15/32G15/32G,,19/20] z17/32 [f'15/32F15/32F,,19/20CF] z17/32 
[B,,,15/32G,/e'19/20E19/20G3/D19/5B,19/5G4] z/32 [D,,15/32B,/] z/32 [F15/32f'15/32G,,15/32D/] z/32 [E15/32e'15/32G,,19/20G] z17/32 [B,/C19/20c'19/20] [C,19/20G] z/20 
[E,/D10/7d'10/7C,10/7G3/C19/5E19/5G19/5] G,/ C/ [C,15/32g'10/7G10/7E3/] z/32 G,,19/20 z/20 [d'19/20D19/20E,,19/20CG] z/20 
[C,,15/32E,/G3/E19/5C4G4E39/5e'39/5] z/32 [E,,15/32G,/] z/32 [G,,15/32e15/32c15/32C/] z/32 [d15/32B15/32G,,19/20E3/] z/32 [e15/32c15/32] z17/32 [C,19/20GC] z/20 
[F,/C,10/7G3/C19/5F19/5G4] A,/ C/ [C,15/32F3/] z/32 G,,19/20 z/20 [F,,19/20FC] z/20 
[B,,,15/32G,/G3/D19/5B,19/5G4] z/32 [D,,15/32B,/] z/32 [G,,15/32G15/32B15/32D/] z/32 [A15/32c15/32G,,19/20G] z/32 [B15/32d15/32] z/32 B,/ [C,19/20B19/20G] z/20 
[E,/C,10/7c10/7G3/C19/5E19/5G19/5] G,/ C/ [C,15/32B10/7E3/] z/32 G,,19/20 z/20 [g'19/20G19/20E,,19/20A19/20GC] z/20 
[F,,15/32F,/G19/20g'10/7G10/7F3/F19/5C4A4] z/32 [A,,15/32A,/] z/32 [C,15/32C/] z/32 [C,19/20f'10/7F10/7G3/] z11/20 [e'19/20E19/20F,19/20CF] z/20 
[F15/32f'15/32F,/F,10/7F3/C19/5F19/5A4] z/32 [c''15/32c15/32A,/] z/32 [b'15/32B15/32C/] z/32 [c15/32c''15/32F,15/32G3/] z/32 [z/C,19/20] [z/d''19/20d19/20] [z/A,,19/20FC] [z3/8b'15/32B15/32] [a'/8A/8] 
[b'/8B/8E,,15/32E,/G3/E19/5C19/5G4] [z3/8a'57/40A57/40] [G,,15/32G,/] z/32 [C,15/32C/] z/32 [C,19/20g'10/7G10/7E3/] z11/20 [^f'19/20^F19/20GCG,19/10] z/20 
[E,/G3/g'23/10G23/10E19/5G19/5C19/5] G,/ C/ [G,15/32E3/] z17/32 [c''15/32c15/32C,19/20] z/32 [g'19/20G19/20GC] z/20 
[G,,15/32G,/b'19/20B19/20=F3/B,19/5D19/5G19/5] z/32 [B,,15/32B,/] z/32 [c15/32c''15/32D,15/32D/] z/32 [b'19/20B19/20D,19/20G3/] z/20 [c''15/32c15/32] z/32 [z/G,19/20FB,] [z/d''10/7d10/7] 
[G,/G,10/7F3/G19/5B,19/5D19/5] B,/ [b'15/32B15/32D/] z/32 [G,15/32G3/] z/32 [a'19/20A19/20D,19/20] z/20 [G5/7g'5/7G,,19/20B,F] z2/7 
[G15/32C,,15/32G15/32g15/32E,/G3/E19/5C19/5G19/5] z/32 [A15/32E,,15/32A15/32a15/32G,/] z/32 [G15/32G,,15/32G15/32g15/32C/] z/32 [F15/32F15/32f15/32G,,19/20E3/] z17/32 [G15/32E15/32G15/32g15/32] z/32 [F15/32f15/32F15/32D15/32C,19/20GC] z/32 [E15/32e15/32E15/32C15/32] z/32 
[E,/C,10/7G3/E19/5C19/5G19/5] G,/ C/ [C,15/32E3/] z/32 G,,19/20 z/20 [G19/20g'19/20E,,19/20CG] z/20 
[F,,15/32F,/b'10/7B10/7F3/F19/5C4A4] z/32 [A,,15/32A,/] z/32 [C,15/32C/] z/32 [C,19/20c''10/7c10/7G3/] z11/20 [b'19/20B19/20F,19/20FC] z/20 
[A15/32a'15/32F,/F,10/7F3/F19/5C19/5A4] z/32 [c''15/32c15/32A,/] z/32 [b'15/32B15/32C/] z/32 [c15/32c''15/32F,15/32G3/] z/32 [z/C,19/20] [z/d''19/20d19/20] [z/A,,19/20FC] [z3/8b'15/32B15/32] [a'/8A/8] 
[b'/8B/8E,,15/32E,/G3/C19/5E19/5G4] [z3/8a'57/40A57/40] [G,,15/32G,/] z/32 [C,15/32C/] z/32 [C,19/20g'10/7G10/7E3/] z11/20 [f'19/20^F19/20GCG,19/10] z/20 
[g'15/32G15/32E,/G3/E19/5G19/5C19/5] z/32 [c''15/32c15/32G,/] z/32 [b'15/32B15/32C/] z/32 [c''15/32c15/32G,15/32E3/] z17/32 [z/d''19/20d19/20C,19/20] [z/GC] [c''15/32c15/32] z/32 
[G,,15/32G,/b'19/20B19/20=F3/D19/5G19/5B,19/5] z/32 [B,,15/32B,/] z/32 [_B15/32_b'15/32D,15/32D/] z/32 [a'15/32A15/32D,19/20G3/] z17/32 [^F15/32f'15/32^f15/32F15/32] z/32 [z/G,19/20B,=F] [z/G19/20g'19/20g19/20G19/20] 
[G,/G,10/7F3/B,19/5D19/5G19/5] [^G15/32^g'15/32^g15/32G15/32B,/] z/32 [A15/32a'15/32a15/32A15/32D/] z/32 [G,15/32=G3/] z/32 [F15/32=f'15/32=f15/32F15/32D15/32D,19/20] z17/32 [=g'19/20G19/20G,,19/20G19/20E19/20=g19/20FB,] z/20 
[F15/32D15/32F15/32f15/32G,,19/5] z/32 [G15/32E15/32G15/32g15/32] z/32 [F15/32D15/32F15/32f15/32] z/32 [E15/32^C15/32E15/32e15/32] z17/32 [E15/32C15/32E15/32e15/32] z/32 [^D15/32=C15/32D15/32^d15/32] z/32 [=D15/32B,15/32D15/32=d15/32] 
