X: 1
T: Kiniro Mosaic - Jumping!!
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: Eb
[A,9/20b9/10] z/20 E9/20 z/20 [A9/20b9/10] z/20 E9/20 z/20 [B,9/20b9/10] z/20 F9/20 z/20 [B9/20e9/10] z/20 F9/20 z/20 
[e9/20E9/20] z/20 [f9/20B9/20] z/20 [g9/20e9/20] z/20 [B9/20f19/20] z/20 C9/20 z/20 [G9/20e27/20] z/20 c9/20 z/20 G9/20 z/20 
[A,9/20g9/10e9/10] z/20 E9/20 z/20 [A9/20e9/10] z/20 E9/20 z/20 [B,9/20g9/10] z/20 F9/20 z/20 [B9/20e9/10] z/20 F9/20 z/20 
[a9/20E9/20] z/20 [g9/20B9/20] z/20 [f9/20e9/20] z/20 [B9/20f19/20] z/20 C9/20 z/20 [G9/20b27/20] z/20 c9/20 z/20 G9/20 z/20 
[A,9/20b9/10e9/10] z/20 E9/20 z/20 [A9/20b9/10e9/10] z/20 E9/20 z/20 [B,9/20b9/10e9/10] z/20 F9/20 z/20 [B9/20e9/10] z/20 F9/20 z/20 
[e9/20E9/20] z/20 [f9/20B9/20] z/20 [g9/20e9/20] z/20 [B9/20f19/20] z/20 C9/20 z/20 [G9/20e27/20] z/20 c9/20 z/20 G9/20 z/20 
[e9/20A,9/20] z/20 [e9/20E9/20] z/20 [A9/20e9/10] z/20 E9/20 z/20 [B,9/20e9/10] z/20 F9/20 z/20 [B9/20e9/10] z/20 F9/20 z/20 
[^f9/20=B,27/20^F27/20=B27/20] z/20 a9/20 z/20 b9/20 z/20 [a19/20_D19/20A19/20_d19/20] z/20 [g9/20A9/20] z/20 [=f9/10d9/10] z/10 
E9/10 z/10 [e'2/9E9/10E,9/10] z/36 b7/32 z/32 g2/9 z/36 b7/32 z/32 [g2/9E,9/10E,,9/10] z/36 e7/32 z/32 g2/9 z/36 e7/32 z/32 [_B2/9E,,,9/10E,,9/10] z/36 e7/32 z/32 B/10 z3/20 G7/32 z/32 
[A,,9/20E9/10] z/20 E,9/20 z/20 [A,9/10b29/20e29/20] z/10 B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20_B,9/10] z/20 e9/20 z/20 
[g9/20E,9/20] z/20 [a9/20B,9/20] z/20 [g9/20E9/20] z/20 [E,9/20f19/20] z/20 C,9/20 z/20 [G,9/20e39/20] z/20 C9/20 z/20 G,9/20 z/20 
A,,9/20 z/20 [B9/20E,9/20] z/20 [c9/20A,9/10] z/20 [z/e19/20] B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 
[g9/20E,9/20] z/20 [a9/20B,9/20] z/20 [=a9/20E9/20] z/20 [E,9/20b19/20] z/20 C,9/20 z/20 [e9/20G,9/20] z/20 [f9/20C9/20] z/20 [G,9/20e7/5] z/20 
A,,9/20 z/20 E,9/20 z/20 [A,9/10b29/20e29/20] z/10 B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 
[g9/20E,9/20] z/20 [_a9/20B,9/20] z/20 [b9/20E9/20] z/20 [E,9/20f19/20] z/20 C,9/20 z/20 [G,9/20e39/20] z/20 C9/20 z/20 G,9/20 z/20 
A,,9/20 z/20 [B9/20E,9/20] z/20 [c9/20A,9/10] z/20 [z/e19/20] B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 
[=b9/10=B9/10^F,9/10=B,27/20=B,,27/20] z/10 [_b9/20_B9/20] z/20 [D19/20A,19/20_D,19/20a7/5A7/5] z/20 D9/20 z/20 [A,9/20_d'19/10d19/10] z/20 D,9/20 z/20 
[E,,9/10E,9/10] z/10 [E,,9/20B9/10] z/20 E,9/20 z/20 [B9/20E,,9/20] z/20 [E,9/20B9/10] z/20 E,,9/20 z/20 [=d19/20A,,,19/20A,,19/20] z/20 
[e9/20A,,,9/20] z/20 [A,,9/20e27/20] z/20 A,,,9/20 z/20 A,,9/20 z/20 [A,,,9/20e9/10] z/20 A,,9/20 z/20 [f9/20A,,,9/20] z/20 [g9/20B,,,9/10_B,,9/10] z/20 
[z/g9/10] B,,,9/20 z/20 [g9/20B,,9/20] z/20 [g9/20B,,,9/20] z/20 [f9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [d19/20C,,7/5C,7/5] z/20 
e9/20 z/20 [e9/10E,9/10E,,9/10] z/10 [D,,9/10=D,9/10] z/10 [B,,,9/10B,,9/10] z/10 [A,,,9/10A,,9/10] z/10 
[f9/20A,,,9/20] z/20 [A,,9/20e9/10] z/20 A,,,9/20 z/20 [f9/20A,,9/20] z/20 [e9/20A,,,9/20] z/20 [g19/20e19/20E,,19/20E,19/20] z/20 [e9/20E,,9/20] z/20 
[G,,,9/20G,,9/20e29/20] z/20 G,,,9/20 z/20 [B,,,9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [e9/20E,,9/20E,9/20] z/20 [e9/20E,,9/20] z/20 [a9/20B,,,9/10B,,9/10] z/20 g9/20 z/20 
[e9/20B,,,9/20] z/20 [B,,9/20e19/20] z/20 B,,,9/20 z/20 [e9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [e19/20B,,,19/20B,,19/20] z/20 [f9/20B,,,9/20] z/20 
[B,,9/20f9/10] z/20 [B,,,9/20B,,9/20] z/20 [E,,9/20E,9/20] z/20 [D,,9/20D,9/20] z/20 [B,,,9/10B,,9/10] z/10 [E,,9/10E,9/10] z/10 
[E,,9/20B9/10] z/20 E,9/20 z/20 [B9/20E,,9/20] z/20 [B9/20E,9/20] z/20 [B9/20E,,9/20] z/20 [d19/20A,,,19/20A,,19/20] z/20 [e9/20A,,,9/20] z/20 
[A,,9/20e27/20] z/20 A,,,9/20 z/20 A,,9/20 z/20 [A,,,9/20e9/10] z/20 A,,9/20 z/20 [f9/20A,,,9/20] z/20 [g9/20e9/20B,,,9/10B,,9/10] z/20 [z/g9/10e9/10] 
B,,,9/20 z/20 [g9/20e9/20B,,9/20] z/20 [g9/20e9/20B,,,9/20] z/20 [f9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [d19/20C,,7/5C,7/5] z/20 e9/20 z/20 
[e9/10E,9/10E,,9/10] z/10 [D,,9/20D,9/20] z/20 [E,,9/20E,9/20] z/20 [D,,9/20D,9/20] z/20 [B,,,9/20B,,9/20] z/20 [A,,,9/10A,,9/10] z/10 
[f9/20A,,,9/20] z/20 [A,,9/20e9/10] z/20 A,,,9/20 z/20 [f9/20A,,9/20] z/20 [e9/20A,,,9/20] z/20 [g19/20e19/20E,,19/20E,19/20] z/20 [e9/20E,,9/20] z/20 
[G,,,9/20G,,9/20e29/20] z/20 G,,,9/20 z/20 [B,,,9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [e9/20E,,9/20E,9/20] z/20 [e9/20E,,9/20] z/20 [a9/20e9/20B,,,9/10B,,9/10] z/20 g9/20 z/20 
[e9/20B,,,9/20] z/20 [B,,9/20e19/20] z/20 B,,,9/20 z/20 [B,,9/20e9/10] z/20 B,,,9/20 z/20 [e19/20B,,,19/20B,,19/20] z/20 [f9/20B,,,9/20] z/20 
[g9/20B,,9/20] z/20 [B,,,9/20B,,9/20f23/10] z11/20 [B,,,9/20B,,9/20] z/20 [B,,,9/10B,,9/10] z/10 A,,9/20 z/20 E,9/20 z/20 
[A,9/20e9/10] z/20 [z/B,,19/20] e9/20 z/20 [d9/20=F,9/20] z/20 [e9/20_B,9/10] z/20 [z/f19/20] G,,9/20 z/20 [g9/20e9/20D,9/20] z/20 
[f9/20G,9/20] z/20 [f19/20C,19/20] z/20 [G,9/20e27/20] z/20 C9/20 z/20 C,9/20 z/20 A,,9/20 z/20 E,9/20 z/20 
[e9/20A,9/20] z/20 [e9/10B,,19/20] z/10 [d9/20F,9/20] z/20 [e9/20B,9/10] z/20 [z/f19/20] G,,9/20 z/20 [g9/20e9/20D,9/20] z/20 
[a9/20e9/20G,9/20] z/20 [g9/10e9/10C,19/20] z/10 [G,9/20e27/20] z/20 C9/20 z/20 C,9/20 z/20 A,,9/20 z/20 E,9/20 z/20 
[A,9/20e9/10] z/20 [z/B,,19/20] e9/20 z/20 [d9/20F,9/20] z/20 [e9/20B,9/10] z/20 [z/f19/20] G,,9/20 z/20 [g9/20e9/20D,9/20] z/20 
[a9/20e9/20G,9/20] z/20 [b19/20e19/20C,19/20] z/20 [G,9/20e27/20] z/20 C9/20 z/20 G,9/20 z/20 [a9/20e9/20D9/20_D,9/20] z/20 [a9/20e9/20D9/10D,9/10] z/20 
[a9/20e9/20] z/20 [a9/20e9/20D9/10D,9/10] z/20 [a9/20e9/20] z/20 [b9/20e9/20D9/10D,9/10] z/20 [c'9/20e9/20] z/20 [b19/20e19/20B,19/20B,,19/20] z/20 [b9/20e9/20B9/20B,,,9/20B,,9/20] z/20 
[b9/20e9/20B9/20B,,,9/20B,,9/20] z/20 [b9/20e9/20B9/20B,,,9/20B,,9/20] z11/20 b/14 =a/14 g/14 f15/224 z/224 =e/14 d/14 c/14 =B/14 =A/14 G/14 =F15/224 z/224 =E/14 =D/14 C/14 [B,9/20B,,,9/20] z/20 [b9/10_e9/10A,,9/10] z/10 
[A,9/20E,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 [b9/10e9/10B,,9/10] z/10 [e9/10B,9/10F,9/10] z/10 [e9/20E,9/10] z/20 f9/20 z/20 
[g9/20_E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 [g9/10e9/10A,,9/10] z/10 
[A,9/20E,9/20e9/10] z/20 [A,9/20E,9/20] z/20 [g9/10B,,9/10] z/10 [e9/10B,9/10F,9/10] z/10 [_a9/20e9/20E,9/10] z/20 g9/20 z/20 
[f9/20E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/b27/20] [C9/10G,9/10] z/10 [b9/10e9/10A,,9/10] z/10 
[b9/10e9/10A,9/10E,9/10] z/10 [b9/20e9/20B,,9/10] z/20 e9/20 z/20 [e9/10B,9/10F,9/10] z/10 [e9/20E,9/10] z/20 f9/20 z/20 
[g9/20E9/10B,9/10] z/20 [z/f19/20] [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 [e9/20A,,9/10] z/20 e9/20 z/20 
[e9/10A,9/10E,9/10] z/10 [e9/20B,,9/10] z/20 e9/20 z/20 [e9/10B,9/10F,9/10] z/10 [=B,9/10^F,9/10=B,,9/10a9/5e9/5] z/10 
[B,9/20F,9/20B,,9/20] z/20 [B,9/20F,9/20B,,9/20] z/20 [z13/16b9/10e9/10_D9/10A,9/10D,9/10] [z3/32e'101/112] [z3/32b'29/32] [D9/10A,9/10D,9/10] z/10 [b9/10e9/10A,,9/10] z/10 
[A,9/20E,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 [b9/10e9/10_B,,9/10] z/10 [e9/10_B,9/10=F,9/10] z/10 [e9/20E,9/10] z/20 f9/20 z/20 
[g9/20E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 [g9/10e9/10A,,9/10] z/10 
[A,9/20E,9/20e9/10] z/20 [A,9/20E,9/20] z/20 [g9/10B,,9/10] z/10 [e9/10B,9/10F,9/10] z/10 [a9/20E,9/10] z/20 g9/20 z/20 
[f9/20E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/b27/20] [C9/10G,9/10] z/10 [b9/10e9/10A,,9/10] z/10 
[b9/10e9/10A,9/10E,9/10] z/10 [b9/10e9/10B,,9/10] z/10 [e9/10B,9/10F,9/10] z/10 [e9/20E,9/10] z/20 f9/20 z/20 
[g9/20E9/10B,9/10] z/20 [z/f19/20] [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 [E9/20e9/20A,,9/10] z/20 e9/20 z/20 
[e9/10E9/10A,9/10E,9/10] z/10 [e9/10E9/10B,,9/10] z/10 [e9/10E9/10B,9/10F,9/10] z/10 [^f9/20^F9/20^F,9/10=B,27/20=B,,27/20] z/20 [a9/20_A9/20] z/20 
[b9/20_B9/20] z/20 [a19/20e19/20_d19/20A19/20D19/20A,19/20D,19/20] z/20 [g9/20G9/20A,9/20] z/20 [=f9/10=F9/10D9/10] z/10 E9/10 z/10 
[e'2/9E9/10E,9/10] z/36 b7/32 z/32 g2/9 z/36 b7/32 z/32 [g2/9E,9/10E,,9/10] z/36 e7/32 z/32 g2/9 z/36 e7/32 z/32 [B2/9E,,,9/10E,,9/10] z/36 e7/32 z/32 B/10 z3/20 G7/32 z/32 [A,,9/20E9/10] z/20 E,9/20 z/20 
[A,9/10b29/20e29/20] z/10 _B,,9/20 z/20 [B9/20=F,9/20] z/20 [c9/20_B,9/10] z/20 e9/20 z/20 [g9/20E,9/20] z/20 [a9/20B,9/20] z/20 
[g9/20E9/20] z/20 [E,9/20f19/20] z/20 C,9/20 z/20 [G,9/20e39/20] z/20 C9/20 z/20 G,9/20 z/20 A,,9/20 z/20 [B9/20E,9/20] z/20 
[c9/20A,9/10] z/20 [z/e19/20] B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 [g9/20E,9/20] z/20 [a9/20B,9/20] z/20 
[=a9/20E9/20] z/20 [E,9/20b19/20] z/20 C,9/20 z/20 [e9/20G,9/20] z/20 [f9/20C9/20] z/20 [G,9/20e7/5] z/20 A,,9/20 z/20 E,9/20 z/20 
[A,9/10b29/20e29/20] z/10 B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 [g9/20E,9/20] z/20 [_a9/20B,9/20] z/20 
[b9/20E9/20] z/20 [E,9/20f19/20] z/20 C,9/20 z/20 [G,9/20e39/20] z/20 C9/20 z/20 G,9/20 z/20 A,,9/20 z/20 [B9/20E,9/20] z/20 
[c9/20A,9/10] z/20 [z/e19/20] B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 [=b9/10=B9/10^F,9/10=B,27/20=B,,27/20] z/10 
[_b9/20_B9/20] z/20 [D19/20A,19/20D,19/20a7/5f7/5d7/5A7/5] z/20 D9/20 z/20 [A,9/20d'19/10a19/10f19/10d19/10] z/20 D,9/20 z/20 [E,,9/10E,9/10] z/10 
[E,,9/20B9/10] z/20 E,9/20 z/20 [B9/20E,,9/20] z/20 [E,9/20B9/10] z/20 E,,9/20 z/20 [=d19/20A,,,19/20A,,19/20] z/20 [e9/20A,,,9/20] z/20 
[A,,9/20e27/20] z/20 A,,,9/20 z/20 A,,9/20 z/20 [A,,,9/20e9/10] z/20 A,,9/20 z/20 [f9/20A,,,9/20] z/20 [g9/20B,,,9/10_B,,9/10] z/20 [z/g9/10] 
B,,,9/20 z/20 [g9/20B,,9/20] z/20 [g9/20B,,,9/20] z/20 [f9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [d19/20C,,7/5C,7/5] z/20 e9/20 z/20 
[e9/10E,9/10E,,9/10] z/10 [D,,9/10=D,9/10] z/10 [B,,,9/10B,,9/10] z/10 [A,,,9/10A,,9/10] z/10 
[f9/20A,,,9/20] z/20 [A,,9/20e9/10] z/20 A,,,9/20 z/20 [f9/20A,,9/20] z/20 [e9/20A,,,9/20] z/20 [g19/20e19/20E,,19/20E,19/20] z/20 [e9/20E,,9/20] z/20 
[G,,,9/20G,,9/20e29/20] z/20 G,,,9/20 z/20 [B,,,9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [e9/20E,,9/20E,9/20] z/20 [e9/20E,,9/20] z/20 [a9/20B,,,9/10B,,9/10] z/20 g9/20 z/20 
[e9/20B,,,9/20] z/20 [B,,9/20e19/20] z/20 B,,,9/20 z/20 [e9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [e19/20B,,,19/20B,,19/20] z/20 [f9/20B,,,9/20] z/20 
[B,,9/20f9/10] z/20 [B,,,9/20B,,9/20] z/20 [E,,9/20E,9/20] z/20 [D,,9/20D,9/20] z/20 [B,,,9/10B,,9/10] z/10 [E,,9/10E,9/10] z/10 
[E,,9/20B9/10] z/20 E,9/20 z/20 [B9/20E,,9/20] z/20 [B9/20E,9/20] z/20 [B9/20E,,9/20] z/20 [d19/20A,,,19/20A,,19/20] z/20 [e9/20A,,,9/20] z/20 
[A,,9/20e27/20] z/20 A,,,9/20 z/20 A,,9/20 z/20 [A,,,9/20e9/10] z/20 A,,9/20 z/20 [f9/20A,,,9/20] z/20 [g9/20e9/20B,,,9/10B,,9/10] z/20 [z/g9/10e9/10] 
B,,,9/20 z/20 [g9/20e9/20B,,9/20] z/20 [g9/20e9/20B,,,9/20] z/20 [f9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [d19/20C,,7/5C,7/5] z/20 e9/20 z/20 
[e9/10E,9/10E,,9/10] z/10 [D,,9/20D,9/20] z/20 [E,,9/20E,9/20] z/20 [D,,9/20D,9/20] z/20 [B,,,9/20B,,9/20] z/20 [A,,,9/10A,,9/10] z/10 
[f9/20A,,,9/20] z/20 [A,,9/20e9/10] z/20 A,,,9/20 z/20 [f9/20A,,9/20] z/20 [e9/20A,,,9/20] z/20 [g19/20e19/20E,,19/20E,19/20] z/20 [e9/20E,,9/20] z/20 
[G,,,9/20G,,9/20e29/20] z/20 G,,,9/20 z/20 [B,,,9/20B,,9/20] z/20 [e9/20B,,,9/20] z/20 [e9/20E,,9/20E,9/20] z/20 [e9/20E,,9/20] z/20 [a9/20e9/20B,,,9/10B,,9/10] z/20 g9/20 z/20 
[e9/20B,,,9/20] z/20 [B,,9/20e19/20] z/20 B,,,9/20 z/20 [B,,9/20e9/10] z/20 B,,,9/20 z/20 [e19/20B,,,19/20B,,19/20] z/20 [f9/20B,,,9/20] z/20 
[g9/20B,,9/20] z/20 [B,,,9/20B,,9/20f23/10] z11/20 [B,,,9/20B,,9/20] z/20 [B,,,9/10B,,9/10] z/10 A,,9/20 z/20 E,9/20 z/20 
[e9/20A,9/20] z/20 [e9/20B,,19/20] z/20 e9/20 z/20 [d9/20=F,9/20] z/20 [e9/20_B,9/10] z/20 [z/f19/20] G,,9/20 z/20 [g9/20e9/20D,9/20] z/20 
[f9/20G,9/20] z/20 [f19/20C,19/20] z/20 [G,9/20e27/20] z/20 C9/20 z/20 C,9/20 z/20 A,,9/20 z/20 E,9/20 z/20 
[e9/20A,9/20] z/20 [e9/20B,,19/20] z/20 e9/20 z/20 [d9/20F,9/20] z/20 [e9/20B,9/10] z/20 [z/f19/20] G,,9/20 z/20 [g9/20e9/20D,9/20] z/20 
[a9/20e9/20G,9/20] z/20 [g9/10e9/10C,19/20] z/10 [G,9/20e27/20] z/20 C9/20 z/20 C,9/20 z/20 A,,9/20 z/20 E,9/20 z/20 
[e9/20A,9/20] z/20 [e9/20B,,19/20] z/20 e9/20 z/20 [d9/20F,9/20] z/20 [e9/20B,9/10] z/20 [z/f19/20] G,,9/20 z/20 [g9/20e9/20D,9/20] z/20 
[a9/20e9/20G,9/20] z/20 [b19/20e19/20C,19/20] z/20 [G,9/20e27/20] z/20 C9/20 z/20 G,9/20 z/20 [a9/20e9/20A,9/20_D,9/20] z/20 [a9/20e9/20A,9/20D,9/20] z/20 
[a9/20e9/20A,9/20D,9/20] z/20 [a9/20e9/20A,9/20D,9/20] z/20 [a9/20e9/20A,9/20D,9/20] z/20 [b9/20e9/20B,9/20E,9/20] z/20 [c'9/20e9/20C9/20E,9/20] z/20 [b19/20e19/20B,19/20E,19/20] z/20 [b9/20e9/20B9/20E,9/20E,,9/20] z/20 
[b9/20e9/20B9/20E,9/20E,,9/20] z/20 [b9/20e9/20B9/20E,9/20E,,9/20] z11/20 b/14 =a/14 g/14 f15/224 z/224 =e/14 d/14 c/14 =B/14 =A/14 G/14 F15/224 z/224 =E/14 =D/14 C/14 [B,9/20B,,9/20] z/20 [A,,9/20b9/10_e9/10] z/20 [z/A,9/10E,9/10] 
[z/b9/10e9/10] [A,9/20E,9/20] z/20 [B,,9/20b9/10e9/10] z/20 [z/B,9/10F,9/10] [z/e9/10] [B,9/20F,9/20] z/20 [e9/20E,9/20] z/20 [f9/20_E9/10B,9/10] z/20 
g9/20 z/20 [E9/20B,9/20f19/20] z/20 C,9/20 z/20 [C9/10G,9/10e27/20] z/10 [C9/20G,9/20] z/20 [A,,9/20g9/10e9/10] z/20 [z/A,9/10E,9/10] 
[z/e9/10] [A,9/20E,9/20] z/20 [B,,9/20g9/10] z/20 [z/B,9/10F,9/10] [z/e9/10] [B,9/20F,9/20] z/20 [_a9/20e9/20E,9/20] z/20 [g9/20E9/10B,9/10] z/20 
f9/20 z/20 [E9/20B,9/20f19/20] z/20 C,9/20 z/20 [C9/10G,9/10b27/20] z/10 [C9/20G,9/20] z/20 [A,,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 
[A,,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 [b9/20e9/20B,,9/20] z/20 [e9/20B,9/20F,9/20] z/20 [B,,9/20e9/10] z/20 [B,9/20F,9/20] z/20 [e9/20E,9/20] z/20 [f9/20E9/20B,9/20] z/20 
[g9/20E,9/20] z/20 [E9/20B,9/20f19/20] z/20 C,9/20 z/20 [C9/20G,9/20e27/20] z/20 C,9/20 z/20 [C9/20G,9/20] z/20 [e9/20A,,9/20] z/20 [e9/20A,9/20E,9/20] z/20 
[A,,9/20e9/10] z/20 [A,9/20E,9/20] z/20 [e9/20B,,9/20] z/20 [e9/20B,9/20F,9/20] z/20 [B,,9/20e9/10] z/20 [B,9/20F,9/20] z/20 [=B,9/10^F,9/10=B,,9/10a9/5e9/5] z/10 
[B,9/20F,9/20B,,9/20] z/20 [B,9/20F,9/20B,,9/20] z/20 [z13/16b9/10e9/10_D9/10A,9/10D,9/10] [z3/32e'101/112] [z3/32b'29/32] [D9/20A,9/20] z/20 D,9/20 z/20 [A,,9/20b9/10e9/10] z/20 [z/A,9/10E,9/10] 
[z/b9/10e9/10] [A,9/20E,9/20] z/20 [b9/20e9/20_B,,9/20] z/20 [e9/20_B,9/10=F,9/10] z/20 [z/e9/10] [B,9/20F,9/20] z/20 [e9/20E,9/20] z/20 [f9/20E9/10B,9/10] z/20 
g9/20 z/20 [E9/20B,9/20f19/20] z/20 C,9/20 z/20 [C9/10G,9/10e27/20] z/10 [C9/20G,9/20] z/20 [A,,9/20g9/10e9/10] z/20 [z/A,9/10E,9/10] 
[z/e9/10] [A,9/20E,9/20] z/20 [B,,9/20g9/10] z/20 [z/B,9/10F,9/10] [z/e9/10] [B,9/20F,9/20] z/20 [a9/20e9/20E,9/20] z/20 [g9/20E9/10B,9/10] z/20 
f9/20 z/20 [E9/20B,9/20f19/20] z/20 C,9/20 z/20 [C9/10G,9/10b27/20] z/10 [C9/20G,9/20] z/20 [A,,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 
[A,,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 [B,,9/20b9/10e9/10] z/20 [B,9/20F,9/20] z/20 [B,,9/20e9/10] z/20 [B,9/20F,9/20] z/20 [e9/20E,9/20] z/20 [f9/20E9/20B,9/20] z/20 
[g9/20E,9/20] z/20 [E9/20B,9/20f19/20] z/20 C,9/20 z/20 [C9/20G,9/20e27/20] z/20 C,9/20 z/20 [C9/20G,9/20] z/20 [E9/20e9/20A,,9/20] z/20 [e9/20A,9/20E,9/20] z/20 
[A,,9/20e9/10E9/10] z/20 [A,9/20E,9/20] z/20 [B,,9/20e9/10E9/10] z/20 [B,9/20F,9/20] z/20 [B,,9/20e9/10E9/10] z/20 [B,9/20F,9/20] z/20 [^f9/20^F9/20^F,9/10=B,27/20=B,,27/20] z/20 [a9/20_A9/20] z/20 
[b9/20_B9/20] z/20 [a19/20e19/20_d19/20A19/20D19/20A,19/20D,19/20] z/20 [g9/20G9/20A,9/20] z/20 [=f9/10=F9/10D9/10] z/10 E9/10 z/10 
[e'2/9E9/10E,9/10] z/36 b7/32 z/32 g2/9 z/36 b7/32 z/32 [g2/9E,9/10E,,9/10] z/36 e7/32 z/32 g2/9 z/36 e7/32 z/32 [B2/9E,,,9/10E,,9/10] z/36 e7/32 z/32 B/10 z3/20 G7/32 z/32 [E2/9E,9/10E,,9/10] z/36 G7/32 z/32 B2/9 z/36 e7/32 z/32 
[G2/9E,9/10] z/36 B7/32 z/32 e2/9 z/36 g7/32 z/32 [B2/9E,9/10E,,9/10] z/36 e7/32 z/32 g2/9 z/36 b7/32 z/32 [e2/9E,9/10] z/36 g7/32 z/32 b2/9 z/36 e'7/32 z/32 [g2/9E9/10E,9/10] z/36 b7/32 z/32 e'2/9 z/36 g'7/32 z/32 
[b2/9E,9/10] z/36 e'7/32 z/32 g'2/9 z/36 b'7/32 z/32 [e'2/9E9/10E,9/10] z/36 g'7/32 z/32 b'2/9 z/36 e''7/32 z/32 [b'2/9E,9/10] z/36 g'7/32 z/32 e'2/9 z/36 b7/32 z/32 [e'2/9E,9/10E,,9/10] z/36 b7/32 z/32 g2/9 z/36 e7/32 z/32 
[g2/9E,,,9/10E,,9/10] z/36 e7/32 z/32 B2/9 z/36 G7/32 z/32 [E,,,9/10E,,9/10E9/5] z/10 [E,,,9/20E,,9/20] z/20 [E,,,9/20E,,9/20] z/20 [A,,9/20A,,,9/5E49/20G49/20B49/20e49/20] z/20 A,,9/20 z/20 
A,,9/20 z/20 A,,9/20 z/20 [_B,,9/20B,,,9/5] z/20 [C9/20c9/20B,,9/20] z/20 [=D9/20=d9/20B,,9/20] z/20 [E9/20e9/20B,,9/20] z/20 [E,9/20f9/10d9/10B9/10F9/10E,,9/5] z/20 E,9/20 z/20 
[E9/20e9/20E,9/20] z/20 [E,9/20D19/20d19/20] z/20 [C,9/20C,,9/10] z/20 [C,9/20e9/10E9/10] z/20 [z/A,,,9/10] [C,9/20b59/20f59/20d59/20B59/20] z/20 [A,,9/20A,,,9/5] z/20 A,,9/20 z/20 
A,,9/20 z/20 A,,9/20 z/20 [B,,9/20B,,,9/5] z/20 [B9/20_B,9/20B,,9/20] z/20 [e9/20E9/20B,,9/20] z/20 [b9/20B9/20B,,9/20] z/20 [E,9/20b9/10f9/10d9/10B9/10E,,27/20] z/20 E,9/20 z/20 
[a9/20A9/20E,9/20] z/20 [g19/20G19/20G,,,19/20G,,19/20] z/20 [A,,,9/20A,,9/20e9/10E9/10] z/20 [B,,,9/20B,,9/20] z/20 [E,,9/20E,9/20E59/20G59/20B59/20e59/20] z/20 [A,,9/20A,,,9/5] z/20 A,,9/20 z/20 
A,,9/20 z/20 A,,9/20 z/20 [B,,9/20B,,,9/5] z/20 [C9/20c9/20B,,9/20] z/20 [D9/20d9/20B,,9/20] z/20 [E9/20e9/20B,,9/20] z/20 [E,9/20f9/10d9/10B9/10F9/10E,,9/5] z/20 E,9/20 z/20 
[E9/20e9/20E,9/20] z/20 [E,9/20D19/20d19/20] z/20 [C,9/20C,,9/10] z/20 [C,9/20e9/10E9/10] z/20 [z/A,,,9/10] [C,9/20b59/20f59/20d59/20B59/20] z/20 [A,,9/20A,,,9/5] z/20 A,,9/20 z/20 
A,,9/20 z/20 A,,9/20 z/20 [B,,9/20B,,,9/5] z/20 [e9/20E9/20B,,9/20] z/20 [e9/20E9/20B,,9/20] z/20 [b9/20B9/20B,,9/20] z/20 [=B,,9/20b9/10f9/10d9/10B9/10=B,,,9/5] z/20 B,,9/20 z/20 
[a9/20A9/20B,,9/20] z/20 [B,,9/20^f19/20^F19/20] z/20 [D,9/20_D,,9/5] z/20 [D,9/20a9/10A9/10] z/20 D,9/20 z/20 [D,9/20b37/20=f37/20d37/20B37/20] z/20 [z3/E,18/5E,,18/5] 
g2/9 z/36 a7/32 z/32 g2/9 z/36 e7/32 z/32 c2/9 z/36 B7/32 z/32 A2/9 z/36 G7/32 z/32 E2/9 z/36 C7/32 z/32 [B,9/20_B,,,9/20_B,,9/20] z/20 [B,9/20B,,,9/20B,,9/20] z/20 [B,9/20B,,,9/20B,,9/20] z/20 
[B,9/20B,,,9/20B,,9/20] z/20 b/14 =a/14 g/14 f15/224 z/224 =e/14 d/14 c/14 =B/14 =A/14 G/14 =F15/224 z/224 =E/14 D/14 C/14 [B,9/10B,,9/10] z/10 [A,,9/20A,,,18/5] z/20 A,,9/20 z/20 [A,,9/20_a9/10_e9/10c9/10_A9/10] z/20 
A,,9/20 z/20 [A,,9/20a9/10e9/10c9/10A9/10] z/20 A,,9/20 z/20 [_E9/20e9/20A,,9/20] z/20 [A,,9/20E19/20e19/20] z/20 [A,,9/20A,,,9/5] z/20 [E9/20e9/20A,,9/20] z/20 [e9/20E9/20A,,9/20] z/20 
[A,,9/20e9/10E9/10] z/20 [A,,9/20A,,,9/5] z/20 [e9/20E9/20A,,9/20] z/20 [A,,9/20g9/10G9/10] z/20 A,,9/20 z/20 [D,9/20D,,9/20E18/5G18/5_B18/5e18/5] z/20 [E,9/10E,,9/10] z/10 
[D,,9/20D,9/20] z/20 [E,9/10E,,9/10] z/10 [D,,9/20D,9/20] z/20 [E,,19/20E,19/20] z/20 [D,,9/20D,9/20] z/20 [E,9/10E,,9/10] z/10 
[F,9/10^F,,9/10] z/10 [D,,9/10D,9/10] z/10 [A,,9/20A,,,18/5] z/20 A,,9/20 z/20 [a9/20A9/20A,,9/20] z/20 [a9/20A9/20A,,9/20] z/20 
[A,,9/20a9/10e9/10c9/10A9/10] z/20 A,,9/20 z/20 [E9/20e9/20A,,9/20] z/20 [A,,9/20E19/20e19/20] z/20 [A,,9/20A,,,9/5] z/20 [E9/20e9/20A,,9/20] z/20 [e9/20E9/20A,,9/20] z/20 [A,,9/20e9/10E9/10] z/20 
[A,,9/20A,,,9/5] z/20 [e9/20E9/20A,,9/20] z/20 [A,,9/20b9/10B9/10] z/20 A,,9/20 z/20 [D,9/20D,,9/20g18/5e18/5B18/5G18/5] z/20 [E,9/10E,,9/10] z/10 [D,,9/20D,9/20] z/20 
[E,9/10E,,9/10] z/10 [D,,9/20D,9/20] z/20 [E,,19/20E,19/20] z/20 [D,,9/20D,9/20] z/20 [E,9/10E,,9/10] z/10 
[F,9/10F,,9/10] z/10 [z/D,,9/10D,9/10] [e9/20E9/20] z/20 [E9/10G9/10B9/10e9/10E,9/10E,,9/10] z/10 [e9/20E9/20B,9/10G,9/10E,9/10] z/20 [z/e9/10E9/10] 
[z/B,9/10G,9/10E,9/10] [e9/20E9/20] z/20 [f9/20F9/20B,9/10G,9/10E,9/10] z/20 [z/g19/20e19/20B19/20G19/20] [z/B,,,9/10B,,9/10] [e9/20E9/20] z/20 [=F,9/10=D,9/10B,,9/10E9/5G9/5B9/5e9/5] z/10 
[F,9/10D,9/10B,,9/10] z/10 [E9/20e9/20F,9/10D,9/10B,,9/10] z/20 [E9/20e9/20] z/20 [E9/10G9/10B9/10e9/10C,,9/10C,9/10] z/10 [E9/20e9/20C9/10G,9/10E,9/10] z/20 [E9/20e9/20] z/20 
[e9/20E9/20C9/10G,9/10E,9/10] z/20 [f9/20F9/20] z/20 [g9/20G9/20C9/10G,9/10E,9/10] z/20 [a9/20A9/20] z/20 [b9/10g9/10e9/10B9/10G,,,9/10G,,9/10] z/10 [e9/20E9/20B,9/10G,9/10E,9/10] z/20 [z/E9/5G9/5B9/5e9/5] 
[B,9/10G,9/10E,9/10] z/10 [z/B,9/10G,9/10E,9/10] [B,9/20B9/20] z/20 [C9/10E9/10A9/10c9/10A,,,9/10A,,9/10] z/10 [d9/20D9/20C9/10A,9/10E,9/10] z/20 [z/e9/10E9/10] 
[z/C9/10A,9/10E,9/10] [f9/20F9/20] z/20 [g9/20G9/20C9/10A,9/10E,9/10] z/20 [z/f19/20d19/20B19/20F19/20] [z/E,,,9/10E,,9/10] [e9/20E9/20] z/20 [B,9/10G,9/10E,9/10E49/20G49/20B49/20e49/20] z/10 
[B,9/10G,9/10E,9/10] z/10 [z/B,9/10G,9/10E,9/10] [b9/20B9/20] z/20 [b9/10g9/10e9/10B9/10A,,,9/10A,,9/10] z/10 [a9/20A9/20C9/10A,9/10E,9/10] z/20 [z/g9/10G9/10] 
[z/C9/10A,9/10E,9/10] [e9/20E9/20] z/20 [E9/20e9/20C9/10A,9/10E,9/10] z/20 [z/E19/20G19/20B19/20e19/20] [z/B,,,9/10B,,9/10] [F9/20f9/20] z/20 [B,9/10F,9/10D,9/10F27/10] z/10 
[A2/9D9/10B,9/10F,9/10] z/36 B7/32 z/32 c2/9 z/36 d7/32 z/32 [e2/9F9/10D9/10B,9/10] z/36 f7/32 z/32 g2/9 z/36 a7/32 z/32 [b9/20f9/20d9/20B9/20B,,,9/20B,,9/20] z/20 [b9/20f9/20d9/20B9/20B,,,9/20B,,9/20] z/20 [b9/20f9/20d9/20B9/20B,,,9/20B,,9/20] z/20 [b9/20f9/20d9/20B9/20B,,,9/20B,,9/20] z11/20 
[b9/20f9/20d9/20B9/20B,,,9/20B,,9/20] z/20 [b9/20f9/20d9/20B9/20B,,,9/20B,,9/20] z/20 [b9/20f9/20d9/20B9/20B,,,9/20B,,9/20] z21/20 c9/20 z/20 d9/20 z/20 e9/20 z/20 
f9/20 z/20 g9/20 z/20 a9/20 z/20 [b9/10A,9/5A9/5] z/10 b9/10 z/10 [b9/10B,9/5B9/5] z/10 
e9/10 z/10 [e9/20E9/5e9/5] z/20 f9/20 z/20 g9/20 z/20 [z/f19/20] [z/C9/5c9/5] [e'9/20e27/20] z/20 
f'9/20 z/20 g'9/20 z/20 [f'9/10A,9/5A9/5] z/10 e'9/10 z/10 [e'9/5B,9/5B9/5] z/5 
[g'9/10A9/10E9/5e9/5] z/10 [b'9/10G9/10] z/10 [f'9/10E9/10C9/5c9/5] z/10 [e'9/10B,9/10] z/10 
[b9/10A,9/5A9/5] z/10 b9/10 z/10 [b9/20B,9/5B9/5] z/20 e9/20 z/20 e9/10 z/10 
[e9/20e9/5E9/5] z/20 f9/20 z/20 g9/20 z/20 [z/f19/20] [z/c9/5C9/5] [e'9/20e27/20] z/20 f'9/20 z/20 g'9/20 z/20 
[f'9/10A9/5A,9/5] z/10 [ze'27/10] [B,9/10B9/10] z/10 [B,,9/20B,9/20] z/20 [B,,9/20B,9/20] z/20 
[=b9/10^f9/10=B9/10=B,9/10^F,9/10=B,,9/10] z/10 [b9/20f9/20B9/20B,9/20F,9/20B,,9/20] z/20 [b9/20f9/20B9/20B,9/20F,9/20B,,9/20] z/20 [d'9/10a9/10_d9/10_D9/10A,9/10_D,9/10] z/10 [d'9/10a9/10d9/10D9/10A,9/10D,9/10] z/10 
[_b9/10e9/10A,,9/10] z/10 [A,9/20E,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 [b9/10e9/10_B,,9/10] z/10 [e9/10_B,9/10=F,9/10] z/10 
[e9/20E,9/10] z/20 =f9/20 z/20 [g9/20E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 
[g9/10e9/10A,,9/10] z/10 [A,9/20E,9/20e9/10] z/20 [A,9/20E,9/20] z/20 [g9/10B,,9/10] z/10 [e9/10B,9/10F,9/10] z/10 
[a9/20e9/20E,9/10] z/20 g9/20 z/20 [f9/20E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/b27/20] [C9/10G,9/10] z/10 
[b9/10e9/10A,,9/10] z/10 [b9/10e9/10A,9/10E,9/10] z/10 [b9/20e9/20B,,9/10] z/20 e9/20 z/20 [e9/10B,9/10F,9/10] z/10 
[e9/20E,9/10] z/20 f9/20 z/20 [g9/20E9/10B,9/10] z/20 [z/f19/20] [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 
[e9/20A,,9/10] z/20 e9/20 z/20 [e9/10A,9/10E,9/10] z/10 [e9/20B,,9/10] z/20 e9/20 z/20 [e9/10B,9/10F,9/10] z/10 
[=B,9/10^F,9/10=B,,9/10a9/5e9/5] z/10 [B,9/20F,9/20B,,9/20] z/20 [B,9/20F,9/20B,,9/20] z/20 [z13/16b9/10e9/10D9/10A,9/10D,9/10] [z3/32e'101/112] [z3/32b'29/32] [D9/10A,9/10D,9/10] z/10 
[b9/10e9/10A,,9/10] z/10 [A,9/20E,9/20b9/10e9/10] z/20 [A,9/20E,9/20] z/20 [b9/10e9/10_B,,9/10] z/10 [e9/10_B,9/10=F,9/10] z/10 
[e9/20E,9/10] z/20 f9/20 z/20 [g9/20E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 
[g9/10e9/10A,,9/10] z/10 [A,9/20E,9/20e9/10] z/20 [A,9/20E,9/20] z/20 [g9/10B,,9/10] z/10 [e9/10B,9/10F,9/10] z/10 
[a9/20E,9/10] z/20 g9/20 z/20 [f9/20E9/20B,9/20] z/20 [E9/20B,9/20f19/20] z/20 [z/C,9/10] [z/b27/20] [C9/10G,9/10] z/10 
[b9/10e9/10A,,9/10] z/10 [b9/10e9/10A,9/10E,9/10] z/10 [b9/10e9/10B,,9/10] z/10 [e9/10B,9/10F,9/10] z/10 
[e9/20E,9/10] z/20 f9/20 z/20 [g9/20E9/10B,9/10] z/20 [z/f19/20] [z/C,9/10] [z/e27/20] [C9/10G,9/10] z/10 
[E9/20e9/20A,,9/10] z/20 e9/20 z/20 [e9/10E9/10A,9/10E,9/10] z/10 [e9/10E9/10B,,9/10] z/10 [e9/10E9/10B,9/10F,9/10] z/10 
[^f9/20^F9/20^F,9/10=B,27/20=B,,27/20] z/20 [a9/20A9/20] z/20 [b9/20_B9/20] z/20 [a19/20e19/20d19/20A19/20D19/20A,19/20D,19/20] z/20 [g9/20G9/20A,9/20] z/20 [=f9/10=F9/10D9/10] z/10 
E9/10 z/10 [e'2/9E9/10E,9/10] z/36 b7/32 z/32 g2/9 z/36 b7/32 z/32 [g2/9E,9/10E,,9/10] z/36 e7/32 z/32 g2/9 z/36 e7/32 z/32 [B2/9E,,,9/10E,,9/10] z/36 e7/32 z/32 B/10 z3/20 G7/32 z/32 
[A,,9/20E9/10] z/20 E,9/20 z/20 [A,9/10b29/20e29/20] z/10 _B,,9/20 z/20 [B9/20=F,9/20] z/20 [c9/20_B,9/10] z/20 e9/20 z/20 
[g9/20E,9/20] z/20 [a9/20B,9/20] z/20 [g9/20E9/20] z/20 [E,9/20f19/20] z/20 C,9/20 z/20 [G,9/20e39/20] z/20 C9/20 z/20 G,9/20 z/20 
A,,9/20 z/20 [B9/20E,9/20] z/20 [c9/20A,9/10] z/20 [z/e19/20] B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 
[g9/20E,9/20] z/20 [a9/20B,9/20] z/20 [=a9/20E9/20] z/20 [E,9/20b19/20] z/20 C,9/20 z/20 [e9/20G,9/20] z/20 [f9/20C9/20] z/20 [G,9/20e7/5] z/20 
A,,9/20 z/20 E,9/20 z/20 [A,9/10b29/20e29/20] z/10 B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 
[g9/20E,9/20] z/20 [_a9/20B,9/20] z/20 [b9/20E9/20] z/20 [E,9/20f19/20] z/20 C,9/20 z/20 [G,9/20e39/20] z/20 C9/20 z/20 G,9/20 z/20 
A,,9/20 z/20 [B9/20E,9/20] z/20 [c9/20A,9/10] z/20 [z/e19/20] B,,9/20 z/20 [B9/20F,9/20] z/20 [c9/20B,9/10] z/20 e9/20 z/20 
[=b9/10=B9/10^F,9/10=B,27/20=B,,27/20] z/10 [_b9/20_B9/20] z/20 [D19/20A,19/20D,19/20a7/5f7/5d7/5A7/5] z/20 D9/20 z/20 [A,9/20d'19/10a19/10f19/10d19/10] z/20 D,9/20 z/20 
A,,9/20 z/20 D,,9/20 z/20 [e'27/10b27/10g27/10e27/10E,,,27/10] 
