X: 1
T: Lazy Town - We Are Number One
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=167
K: Ab
F/ z c/4 z/4 =B/4 c/4 B/4 c/4 B/4 z/4 c/4 z/4 
A/ z/ F/ z F/4 z/4 A/4 z/4 c/4 z/4 
d/ z/ A/ z/ d/ z/ e/ z/ 
c/4 z/4 d/4 z/4 c/4 z/4 d/4 z/4 c/ z3/ 
[F,,/4F/F/F,,,/] z/4 C,/4 z/4 [A,,/4A,,,/] z/4 [c/4c/4C,/4] z/4 [B/4=B,/4B/4F,,/4C,,/] [c/4C/4c/4] [B/4B,/4B/4C,/4] [c/4C/4c/4] [B/4B,/4B/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[F,,/4A/A,/A/F,,,/] z/4 C,/4 z/4 [A,,/4F/F,/F/A,,,/] z/4 C,/4 z/4 [F,,/4C,,/] z/4 [F/4F,/4F/4C,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[D,/4d/D/d/D,,/] z/4 A,/4 z/4 [F,/4A/A,/A/F,,/] z/4 A,/4 z/4 [D,/4d/D/d/A,,/] z/4 A,/4 z/4 [F,/4e/E/e/F,,/] z/4 A,/4 z/4 
[c/4C/4c/4C,/4C,,/] z/4 [d/4D/4d/4G,/4] z/4 [c/4C/4c/4=E,/4=E,,/] z/4 [d/4D/4d/4G,/4] z/4 [C,/4c/C/c/C,,/] z/4 G,/4 z/4 [E,/4f/f/G,,,/] z/4 G,/4 z/4 
[F,,/4F/F,/F/F,,,/] z/4 C,/4 z/4 [A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 [B/4B,/4B/4F,,/4C,,/] [c/4C/4c/4] [B/4B,/4B/4C,/4] [c/4C/4c/4] [B/4B,/4B/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[F,,/4A/A,/A/F,,,/] z/4 C,/4 z/4 [A,,/4F/F,/F/A,,,/] z/4 C,/4 z/4 [F,,/4C,,/] z/4 [F/4F,/4F/4C,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[D,/4d/D/d/D,,/] z/4 A,/4 z/4 [F,/4A/A,/A/F,,/] z/4 A,/4 z/4 [D,/4e/E/e/A,,/] z/4 A,/4 z/4 [F,/4d/D/d/F,,/] z/4 A,/4 z/4 
[c/4C/4c/4C,/4C,,/] z/4 [d/4D/4d/4G,/4] z/4 [c/4C/4c/4E,/4E,,/] z/4 [d/4D/4d/4G,/4] z/4 [C,/4c/C/c/C,,/] z/4 G,/4 z/4 [E,/4G,,,/] z/4 G,/4 z/4 
[F,,,/F,,,/F,,/] z/ [A,,,/A,,,/A,,/] z/ [C,,/C,,/C,/] z/ [A,,,/A,,,/A,,/] z/ 
[F,,,/F,,,/F,,/] z/ [A,,,/A,,,/A,,/] z/ [D,,/4D,,/4D,/4] z/4 [C,,/4C,,/4C,/4] z/4 [A,,,/A,,,/A,,/] z/ 
[G/4E/4G/4F,,,/F,,,/F,,/] z/4 [A/4F/4A/4] z/4 [G/4E/4G/4A,,,/A,,,/A,,/] z/4 [F/4C/4F/4] z/4 [G/4E/4G/4C,,/C,,/C,/] z/4 [A/4F/4A/4] z/4 [G/4E/4G/4A,,,/A,,,/A,,/] z/4 [F/4C/4F/4] z/4 
[A3/8F3/8A3/8F,,,/F,,,/F,,/] z3/8 [F/4C/4F/4] [A,,,/A,,,/A,,/] [c/4A/4c/4] z/4 [C,,/C,,/C,/] z/ [A,,,/A,,,/A,,/] [c/4A/4c/4] z/4 
[d/4A/4d/4D,,/D,,/D,/] z/4 [d/4A/4d/4] z/4 [d/4A/4d/4F,,/F,,/F,/] z/4 [d/4A/4d/4] z/4 [d/A/d/A,,/A,,/A,/] z/ [e/_B/e/F,,/F,,/F,/] z/ 
[c3/8G3/8c3/8C,,/C,,/C,/] z3/8 [d/4A/4d/4] [E,,/E,,/E,/] [c/4G/4c/4] z/4 [C,,/C,,/C,/] z/ [G,,,/G,,,/G,,/] [G/4E/4G/4] z/4 
[F,,,/F,,,/F,,/] [A/4F/4A/4] z/4 [G/4E/4G/4A,,,/A,,,/A,,/] z/4 [F/4C/4F/4] z/4 [G/4E/4G/4C,,/C,,/C,/] z/4 [A/4F/4A/4] z/4 [G/4E/4G/4A,,,/A,,,/A,,/] z/4 [F/4C/4F/4] z/4 
[A3/8E3/8A3/8F,,,/F,,,/F,,/] z3/8 [F/4C/4F/4] [A,,,/A,,,/A,,/] [c/4A/4c/4] z/4 [C,,/C,,/C,/] z/ [A,,,/A,,,/A,,/] [c/4A/4c/4] z/4 
[d/4A/4d/4D,,/D,,/D,/] z/4 [d/4A/4d/4] z/4 [d/4A/4d/4F,,/F,,/F,/] z/4 [d/4A/4d/4] z/4 [c/4G/4c/4A,,/A,,/A,/] z/4 [d/4A/4d/4] z/4 [e/4B/4e/4F,,/F,,/F,/] z/4 [d/4A/4d/4] z/4 
[c3/8G3/8c3/8C,,/C,,/C,/] z3/8 [d/4A/4d/4] [E,,/E,,/E,/] [c/4G/4c/4] z/4 [C,,/C,,/C,/] z/ [G,,,/G,,,/G,,/] z17/ 
[C,,/C,/] z/ [E,,/4E,/4] z/4 [E,,/4E,/4] z/4 [G,,/4G,/4] z/4 [G,,/4G,/4] z/4 [E,,/E,/] z/ 
[D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [F,,/4F,/4] z/4 [F,,/4F,/4] z/4 [A,,/A,/] z/ [F,,/F,/] z/ 
[_E,,/_E,/] z/ [_G,,/4_G,/4] z/4 [G,,/4G,/4] z/4 [B,,/4_B,/4] z/4 [B,,/4B,/4] z/4 [G,,/G,/] z/ 
[=G,,/=G,/] z15/ 
[F,,/4F/F,/F/F,,,/] z/4 C,/4 z/4 [A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 [=B/4=B,/4B/4F,,/4C,,/] [c/4C/4c/4] [B/4B,/4B/4C,/4] [c/4C/4c/4] [B/4B,/4B/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[F,,/4A/A,/A/F,,,/] z/4 C,/4 z/4 [A,,/4F/F,/F/A,,,/] z/4 C,/4 z/4 [F,,/4C,,/] z/4 [F/4F,/4F/4C,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[D,/4d/D/d/D,,/] z/4 A,/4 z/4 [F,/4A/A,/A/F,,/] z/4 A,/4 z/4 [D,/4d/D/d/A,,/] z/4 A,/4 z/4 [F,/4e/E/e/F,,/] z/4 A,/4 z/4 
[c/4C/4c/4] z/4 [d/4D/4d/4] z/4 [c/4C/4c/4] z/4 [d/4D/4d/4] z/4 [c/C/c/] z/ [f/f/] z/ 
[F,,/4F/F,/F/F,,,/] z/4 C,/4 z/4 [A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 [B/4B,/4B/4F,,/4C,,/] [c/4C/4c/4] [B/4B,/4B/4C,/4] [c/4C/4c/4] [B/4B,/4B/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[F,,/4A/A,/A/F,,,/] z/4 C,/4 z/4 [A,,/4F/F,/F/A,,,/] z/4 C,/4 z/4 [F,,/4C,,/] z/4 [F/4F,/4F/4C,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[D,/4d/D/d/D,,/] z/4 A,/4 z/4 [F,/4A/A,/A/F,,/] z/4 A,/4 z/4 [D,/4e/E/e/A,,/] z/4 A,/4 z/4 [F,/4d/D/d/F,,/] z/4 A,/4 z/4 
[c/4C/4c/4C,/4C,,/] z/4 [d/4D/4d/4G,/4] z/4 [c/4C/4c/4=E,/4=E,,/] z/4 [d/4D/4d/4G,/4] z/4 [C,/4c/C/c/C,,/] z/4 G,/4 z/4 [E,/4G,,,/] z/4 G,/4 z/4 
[=A,/4A,/4=A,,,/4] z/4 [_B,/4B,/4B,,,/4] z/4 [=B,/4B,/4=B,,,/4] z/4 [C/4C/4C,,/4] z/4 [D/4D/4D,,/4] z/4 [=D/4D/4=D,,/4] z/4 [E/4E/4_E,,/4] z/4 [=E/4E/4=E,,/4] z/4 
[F,,/4F/F,/F/F,,,/] z/4 C,/4 z/4 [A,,/4_A,,,/] z/4 [c/4C/4c/4C,/4] z/4 [B/4B,/4B/4F,,/4C,,/] [c/4C/4c/4] [B/4B,/4B/4C,/4] [c/4C/4c/4] [B/4B,/4B/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[F,,/4A/_A,/A/F,,,/] z/4 C,/4 z/4 [A,,/4F/F,/F/A,,,/] z/4 C,/4 z/4 [F,,/4C,,/] z/4 [F/4F,/4F/4C,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[D,/4d/_D/d/_D,,/] z/4 A,/4 z/4 [F,/4A/A,/A/F,,/] z/4 A,/4 z/4 [D,/4e/_E/e/A,,/] z/4 A,/4 z/4 [F,/4d/D/d/F,,/] z/4 A,/4 z/4 
[c/4C/4c/4C,/4C,,/] z/4 [d/4D/4d/4G,/4] z/4 [c/4C/4c/4E,/4E,,/] z/4 [d/4D/4d/4G,/4] z/4 [C,/4c/C/c/C,,/] z/4 G,/4 z/4 [E,/4G,,,/] z/4 G,/4 z17/4 
[G,/4F,,,/F,,/] z/4 A,/4 z/4 [G,/4A,,,/A,,/] z/4 F,/4 z/4 [G,/4C,,/C,/] z/4 A,/4 z/4 [G,/4A,,,/A,,/] z/4 F,/4 z/4 
[A,3/8F,,,/F,,/] z3/8 F,/4 [A,,,/A,,/] C/4 z/4 [C,,/C,/] z/ [A,,,/A,,/] C/4 z/4 
[D/4D,,/D,/] z/4 D/4 z/4 [D/4F,,/F,/] z/4 D/4 z/4 [D/A,,/A,/] z/ [E/F,,/F,/] z/ 
[C3/8C,,/C,/] z3/8 D/4 [E,,/E,/] C/4 z/4 [C,,/C,/] z/ [G,,,/G,,/] z7/ 
[G/E/G/] z/ [A/F/A/] z [G/4E/4G/4] z/4 [A/F/A/] z3/ 
[A/F/A/] z/ [F/4C/4F/4] z/4 [c/4A/4c/4] z7/4 [c/4A/4c/4] z/4 
[d/4A/4d/4] z/4 [d/4A/4d/4] z3/4 [d/4A/4d/4] z3/4 [d/4A/4d/4] z/4 [e/4_B/4e/4] z/4 [d/4A/4d/4] z/4 
[c3/8G3/8c3/8F,,,/F,,/] z3/8 [d/4A/4d/4] [A,,,/A,,/] [c/4G/4c/4] z/4 [C,,/C,/] z/ [A,,,/A,,/] z/ 
[F,,,/F,,/] z/ [A,,,/A,,/] z/ [C,,/C,/] z/ [A,,,/A,,/] z/ 
[D,,/D,/] z/ [A,/A,/F,,/F,/] z/ [G,/G,/A,,/A,/] z/ [_G,/G,/F,,/F,/] z/ 
[F/F,/F/C,,/C,/] z/ [E,,/E,/] [c/4C/4c/4] z/4 [=B/4B,/4B/4C,,/C,/] [c/4C/4c/4] [B/4B,/4B/4] [c/4C/4c/4] [B/4B,/4B/4G,,,/G,,/] z/4 [c/4C/4c/4] z/4 
[A/A,/A/] z/ [F/F,/F/] z [F/4F,/4F/4] z/4 [A/4A,/4A/4] z/4 [c/4C/4c/4] z/4 
[d/D/d/] z/ [A/A,/A/] z/ [d/D/d/] z/ [e/E/e/] z/ 
[c/4C/4c/4] z/4 [d/4D/4d/4] z/4 [c/4C/4c/4A,,/] z/4 [d/4D/4d/4] z/4 [c/C/c/G,,/] z/ [f/f/_G,,/] z/ 
[F/F,/F/] z [c/4C/4c/4] z/4 [B/4B,/4B/4] [c/4C/4c/4] [B/4B,/4B/4] [c/4C/4c/4] [B/4B,/4B/4] z/4 [c/4C/4c/4] z/4 
[A/A,/A/] z/ [F/F,/F/] z [F/4F,/4F/4] z/4 [A/4A,/4A/4] z/4 [c/4C/4c/4] z/4 
[d/D/d/] z/ [A/A,/A/] z/ [e/E/e/] z/ [d/D/d/] z9/ 
[F/F,/F/] z [c/4C/4c/4] z/4 [B/4B,/4B/4] [c/4C/4c/4] [B/4B,/4B/4] [c/4C/4c/4] [B/4B,/4B/4] z/4 [c/4C/4c/4] z/4 
[A/A,/A/] z/ [F/F,/F/] z [F/4F,/4F/4] z/4 [A/4A,/4A/4] z/4 [c/4C/4c/4] z/4 
[d/D/d/] z/ [A/A,/A/] z/ [d/D/d/] z/ [e/E/e/] z/ 
[c/4C/4c/4] z/4 [d/4D/4d/4] z/4 [c/4C/4c/4] z/4 [d/4D/4d/4] z/4 [c/C/c/] z/ [f/f/] z/ 
[F,,/4F/F,/F/F,,,/] z/4 C,/4 z/4 [A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 [B/4B,/4B/4F,,/4C,,/] [c/4C/4c/4] [B/4B,/4B/4C,/4] [c/4C/4c/4] [B/4B,/4B/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[F,,/4A/A,/A/F,,,/] z/4 C,/4 z/4 [A,,/4F/F,/F/A,,,/] z/4 C,/4 z/4 [F,,/4C,,/] z/4 [F/4F,/4F/4C,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [c/4C/4c/4C,/4] z/4 
[D,/4d/D/d/D,,/] z/4 A,/4 z/4 [F,/4A/A,/A/F,,/] z/4 A,/4 z/4 [D,/4e/E/e/A,,/] z/4 A,/4 z/4 [F,/4d/D/d/F,,/] z/4 A,/4 z/4 
[C,/4C,,/] z/4 =G,/4 z/4 [E,/4E,,/] z/4 G,/4 z/4 [C,/4C,,/] z/4 G,/4 z/4 [E,/4G,,,/] z/4 G,/4 z/4 
[F,,/4_G/_G,/G/F,,,/] z/4 C,/4 z/4 [A,,/4A,,,/] z/4 [d/4D/4d/4C,/4] z/4 [c/4C/4c/4F,,/4C,,/] [d/4D/4d/4] [c/4C/4c/4C,/4] [d/4D/4d/4] [c/4C/4c/4A,,/4A,,,/] z/4 [d/4D/4d/4C,/4] z/4 
[F,,/4=A/=A,/A/F,,,/] z/4 C,/4 z/4 [A,,/4G/G,/G/A,,,/] z/4 C,/4 z/4 [F,,/4C,,/] z/4 [G/4G,/4G/4C,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [d/4D/4d/4C,/4] z/4 
[D,/4=d/=D/d/D,,/] z/4 _A,/4 z/4 [F,/4A/=A,/A/F,,/] z/4 _A,/4 z/4 [D,/4d/D/d/A,,/] z/4 A,/4 z/4 [F,/4=e/=E/e/F,,/] z/4 A,/4 z/4 
[_d/4_D/4d/4] z/4 [=d/4=D/4d/4] z/4 [_d/4_D/4d/4] z/4 [=d/4=D/4d/4] z/4 [_d/_D/d/] z/ [_g/g/] z/ 
[G,,/4G/G,/G/_G,,,/] z/4 D,/4 z/4 [=A,,/4=A,,,/] z/4 [d/4D/4d/4D,/4] z/4 [c/4C/4c/4G,,/4D,,/] [d/4D/4d/4] [c/4C/4c/4D,/4] [d/4D/4d/4] [c/4C/4c/4A,,/4A,,,/] z/4 [d/4D/4d/4D,/4] z/4 
[G,,/4A/=A,/A/G,,,/] z/4 D,/4 z/4 [A,,/4G/G,/G/A,,,/] z/4 D,/4 z/4 [G,,/4D,,/] z/4 [G/4G,/4G/4D,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [d/4D/4d/4D,/4] z/4 
[=D,/4=d/=D/d/=D,,/] z/4 A,/4 z/4 [G,/4A/A,/A/G,,/] z/4 A,/4 z/4 [D,/4e/E/e/A,,/] z/4 A,/4 z/4 [G,/4d/D/d/G,,/] z/4 A,/4 z/4 
[_d/4_D/4d/4_D,/4_D,,/] z/4 [=d/4=D/4d/4_A,/4] z/4 [_d/4_D/4d/4F,/4F,,/] z/4 [=d/4=D/4d/4A,/4] z/4 [D,/4_d/_D/d/D,,/] z/4 A,/4 z/4 [F,/4_A,,,/] z/4 A,/4 z/4 
[G,,/4G/G,/G/G,,,/] z/4 D,/4 z/4 [A,,/4=A,,,/] z/4 [d/4D/4d/4D,/4] z/4 [c/4C/4c/4G,,/4D,,/] [d/4D/4d/4] [c/4C/4c/4D,/4] [d/4D/4d/4] [c/4C/4c/4A,,/4A,,,/] z/4 [d/4D/4d/4D,/4] z/4 
[G,,/4A/=A,/A/G,,,/] z/4 D,/4 z/4 [A,,/4G/G,/G/A,,,/] z/4 D,/4 z/4 [G,,/4D,,/] z/4 [G/4G,/4G/4D,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [d/4D/4d/4D,/4] z/4 
[=D,/4=d/=D/d/=D,,/] z/4 A,/4 z/4 [G,/4A/A,/A/G,,/] z/4 A,/4 z/4 [D,/4d/D/d/A,,/] z/4 A,/4 z/4 [G,/4e/E/e/G,,/] z/4 A,/4 z/4 
[_d/4_D/4d/4_D,/4_D,,/] z/4 [=d/4=D/4d/4_A,/4] z/4 [_d/4_D/4d/4F,/4F,,/] z/4 [=d/4=D/4d/4A,/4] z/4 [D,/4_d/_D/d/D,,/] z/4 A,/4 z/4 [F,/4g/g/_A,,,/] z/4 A,/4 z/4 
[G,,/4G/G,/G/G,,,/] z/4 D,/4 z/4 [A,,/4=A,,,/] z/4 [d/4D/4d/4D,/4] z/4 [c/4C/4c/4G,,/4D,,/] [d/4D/4d/4] [c/4C/4c/4D,/4] [d/4D/4d/4] [c/4C/4c/4A,,/4A,,,/] z/4 [d/4D/4d/4D,/4] z/4 
[G,,/4A/=A,/A/G,,,/] z/4 D,/4 z/4 [A,,/4G/G,/G/A,,,/] z/4 D,/4 z/4 [G,,/4D,,/] z/4 [G/4G,/4G/4D,/4] z/4 [A/4A,/4A/4A,,/4A,,,/] z/4 [d/4D/4d/4D,/4] z/4 
[=D,/4=d/=D/d/=D,,/] z/4 A,/4 z/4 [G,/4A/A,/A/G,,/] z/4 A,/4 z/4 [D,/4e/E/e/A,,/] z/4 A,/4 z/4 [G,/4d/D/d/G,,/] z/4 A,/4 z/4 
[_d/4_D/4d/4_D,/4_D,,/] z/4 [=d/4=D/4d/4_A,/4] z/4 [_d/4_D/4d/4F,/4F,,/] z/4 [=d/4=D/4d/4A,/4] z/4 [D,/4_d/_D/d/D,,/] z/4 A,/4 z/4 [F,/4_A,,,/] z/4 A,/4 z/4 
[d/4D/4d/4G,,/4G,,,/] z/4 [=d/4=D/4d/4D,/4] z/4 [_d/4_D/4d/4A,,/4=A,,,/] z/4 [=d/4=D/4d/4D,/4] z/4 [G,,/4_d/_D/d/D,,/] z/4 D,/4 z/4 [A,,/4A,,,/] z/4 D,/4 z/4 
[d/4G,,/4G,,,/] z/4 [=d/4D,/4] z/4 [_d/4A,,/4A,,,/] z/4 [=d/4D,/4] z/4 [G,,/4_d/D,,/] z/4 D,/4 z/4 [A,,/4d/d/A,,,/] z/4 D,/4 z/4 
[=D,/4g/=D,,/] z/4 =A,/4 z/4 [G,/4G,,/] z/4 A,/4 z/4 [D,/4A,,/] z/4 A,/4 z/4 [G,/4G,,/] z/4 A,/4 z/4 
[_D,/4_B,,,] z/4 _A,/4 z/4 [F,/4F,,/] z/4 A,/4 z/4 [D,/4_D,,/] z/4 A,/4 z/4 [F,/4_A,,,/] z/4 A,/4 z/4 
[D,/4B,,,] z/4 A,/4 z/4 [F,/4F,,/] z/4 A,/4 z/4 [D,/4D,,/] z/4 A,/4 z/4 [F,/4A,,,/] z/4 A,/4 z5/4 
[D,,/D,,/] z/ [G,,/G,,/] 
