X: 1
T: Lazy Town - We Are Number One Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=167
K: Ab
z15 
[=D,,=E,,=B,E,F,_g] [D,/=A,/=B,,,C,,] [_G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/B,/E,,,/E,/F,/g/] [G,/B,,/] [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] z/ G,/ z/ G,/ z/ G,/ z/ 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ 
G,/ [z/B,,,C,,] [G,/_G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] 
[G,/G,,/] [z/B,,,C,,] G,/ [D,,/E,,/B,,,C,,] G,/ [z/B,,,C,,] G,/ [D,,/E,,/B,,,C,,] 
G,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,, z 
=e/ G,/ [z/B,,,C,,] G,/ e/ G,/4 e/4 [e/B,,,C,,] G,/ 
e/ G,/ [z/B,,,C,,] G,/ e/ G,/4 e/4 [e/B,,,C,,] G,/ 
e/ G,/ [z/B,,,C,,] G,/4 e/4 e/ G,/ [e/B,,,C,,] G,/ z4 
=b'
[D,,E,,B,,B,,,C,,] [B,,,/C,,/D,,B,,] [B,,,/C,,/] [B,,,/C,,/D,,E,,B,,G,,] [B,,,/4C,,/4] [B,,,/4C,,/4] [D,/A,/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] z 
E,,, z/ [B,,,/C,,/] [D,,E,,B,E,,,E,F,g] [D,/A,/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [D,,/E,,/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/B,,,C,,] [G,/B,,/] E,,/4 E,,/4 [D,,/4G,/4B,,/4] D,,/4 [E,,E,,,B,,,C,,] z5/ 
E,,/4 E,,/4 D,,/ E,,/4 E,,/4 [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] 
[G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] 
[G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] 
[G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] 
[G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] z/ G,/ z/ G,/ z/ 
G,/ z/ G,/ [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] G,/ [D,,/B,,,C,,] G,/4 [D,,/4=A,,/4] [E,,/=B,,/B,,,/C,,/] 
[D,,/G,/=G,,/] [E,,/A,,/B,,,C,,] [G,/_B,,/] [D,/=E,/A,/B,,,C,,] [G,/_G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] [G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] 
[G,/G,,/] [D,,/E,,/E,,,/] [G,/G,,/] [z/B,,,C,,] G,/ [D,,/B,,,C,,] G,/ [z/B,,,C,,] 
G,/ [E,,/B,,,C,,] G,/ [z/B,,,C,,] G,/ [B,,,C,,] [B,,,C,,] 
[B,,,C,,] [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/B,/E,,,/_E,/F,/g/] [G,/B,,/] [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] =D,/ [G,/B,,/C,/] [=B,,/E,,,/] [A,,/G,/_B,,/] =G,,/ [B,,,/4C,,/4F,,/G,/B,,/] [B,,,/4C,,/4] 
[D,,/E,,/E,,,/] [G,/B,,/B,,,/C,,/] [_D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/B,/E,,,/E,/F,/g/] [G,/B,,/] [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [D,,/E,,/=D,/] [G,/B,,/C,/B,,,/C,,/] [D,,/E,,/=B,,/E,,,/] [A,,/G,/_B,,/B,,,/C,,/] [D,,/E,,/G,,/] [B,,,/4C,,/4F,,/G,/B,,/] [B,,,/4C,,/4] 
[D,,/E,,/E,,,/] [G,/B,,/B,,,/C,,/] [_D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/B,/E,,,/E,/F,/g/] [G,/B,,/] [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/B,/E,,,/E,/F,/g/] [G,/B,,/] [D,/A,/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/E,,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] [D,,/E,,/] [G,/B,,/] [z/B,,,C,,] [G,/B,,/] 
[D,,/E,,/] [G,/B,,/] z3 
[D,,E,,] [D,=E,A,B,,,C,,] z3 
b' 
