X: 1
T: Stairway to Heaven - All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=83
K: C
z129/32 
[z15/32A,185/96] [z/C65/32] [z/E5/4] A15/32 [z/32B255/224] [z/^G,31/16] [z15/32E7/4] [z17/32C197/160] B15/32 [z/32=G,471/224] [z/c19/16] 
[z15/32E27/16] [z17/32C197/160] [z3/16c2/9] C/8 z3/16 [z/^F27/20^F,19/10] [z/D37/24] [z/A,35/32] [z15/32F/] [z/32=F,4] [z/E37/28] 
[z/C29/32] [z15/32A,65/32] [z/32E191/224] [zC9/8] [z7/24E45/32] A,7/48 z/32 [z/C71/96] A,9/32 z/4 [z/G,17/32B,17/32G,17/32B,,5/9] 
[A,/9C/9A,,/9A,2/9] z7/18 [z/24A,,5/4A,2C49/24] [z35/24A,331/120] [z7/24A,,3/7] A,7/48 z/16 F,15/32 [z/E,9/16] [z/32A,,4c4] [z/A,63/32e129/32E143/24] 
[z/C17/8] [z15/32E5/4] [z3/8A/] C19/224 z3/140 [z3/160^G,333/160] [z/32B271/224] [z/G,2] [z/E7/4] [z/C39/32] [z/B17/32] [z/32c11/9=G,63/32c123/32A31/8] [z15/32G,193/96] 
[z/E33/20] [z/C37/32] c5/18 z19/288 C19/224 z5/168 [z/96D251/120] [z/32^F,65/32F,203/96] [z/F29/24] [z/D23/18] [z/A,21/20] F/ [z/32E41/18C57/16c25/7=F,59/16] [z15/32A1111/288F,63/16] 
[z/C4/7] [z/A,2] [zC19/16] [z15/32E39/28] [z/C23/32] A,23/96 z11/48 [z/32B19/32] [z/32d/G17/32B,,55/96A,19/32] [z15/32B,/G,11/20] [z/32e3/32c21/160] 
[C/16A,/10A/8A,,/4] z13/32 [z/32e2c65/32] [A,,39/32C8/5A,33/20A65/32A,59/20] z3/4 [z/A,,9/16] [z77/160B,,17/32] [z3/160e359/180] [z/32C,33/16] [z/32c31/16C2] [z15/32G307/160] 
[z/E,25/24] [z15/32G,19/28] [z43/96E9/16] [z/48d61/30] [z/48A65/32] [z/96^f239/120] [z/32F39/32D33/16] [z/D,39/20] [z/D21/32] [z15/32A,31/32] [z103/224F9/16] [z/112a15/14] [z/32=f49/48] [z/32E17/32c=F2] [z15/32F,2] [z137/288C217/288] 
[z7/288g31/72] [z13/32A151/224A,d] [z3/32f41/72] E5/16 z33/224 [z/63e345/224] [z/180A14/9A,29/18] [z/20c243/160] [B,5/18A,,13/18] z/288 [z7/32C305/224] [z/A,9/8] [z3/7A,,17/32] [z9/224d121/224] [z/32g5/32G13/32] [z/32B,,15/32] B,7/16 [z/32g29/16e2] [z/C23/18G13/7C,63/32C37/18] [z/G,37/24] 
[z15/32E,121/20] [z47/96C/] [z/96g115/72] [z/32G361/288B,2G,,65/32G65/32] [z15/32d63/32] [z17/32B,19/16] [z15/32G,131/32] G73/288 z7/36 [z5/96g53/96] [z/32G9/32g17/32B9/16D3/4] [z/20D,19/28] [z3/140D131/180] [z5/28A,83/112] ^F5/36 z23/288 [z/32a/8] [^f/8A/6F5/18] z11/32 [z/32f423/224a187/96] 
[z/24D,A,57/32D11/6F15/8A31/16] [z47/24D145/72] [z/A,,17/32] [z3/16B,,/] B,15/112 z23/168 [z/96C143/72] [z/32G33/32] [z/18e23/24C,65/32] [z4/9c17/18] [z15/32E,25/24] [z/32a/] 
[z15/32c11/20G,19/28e13/18] [z/32E9/16] [z/32B3/10] g5/32 z9/32 [z/32g47/96B9/16F39/32D33/16] [z/d33/32D,31/16] [z/32f15/32D21/32] A71/288 z7/72 [z/12A/8] [z/24e55/96] [z15/32G3/5A,31/32A31/32] [z/32F9/16] [z3/16a5/16] [z/80B,15/112] G27/140 z17/224 [z/32E17/32a107/96=F49/32=f49/32] [z15/32c33/32F,31/16] [z47/96C217/288] [z/96d25/24] [z25/288A,] 
[z29/72c'137/288] [z/96g49/96] [z/32E5/16] [z/32G17/32] b43/160 z27/160 [z/32A,,25/32c'3/a2] [B,5/18e63/32A65/32] z/288 [z7/32C305/224] [z15/32A,9/8] [z/A,,55/96] [z/32d'17/32] B,,15/32 [z/32c63/32g199/96] [z/32e'63/32C,65/32] [z15/32C31/16] [z/E,37/20] [z/G,37/28] 
[z7/16C11/10] [z/32A281/144] [z/32D33/16] [z/32d'39/20D,67/32] [z15/32^f63/32] [z/A,7/5] [z/D8/9] ^F11/32 z5/32 [z/32A,5/16F,9/28F,65/32] [z3/160C51/160g67/160E15/32c491/160] E7/20 z11/160 [z/32a11/96A,37/160] [F,/8=F/6C/4E9/28] z5/16 [z/32F,69/32] [z/32A,553/288] [z/24F2a49/24] [z/48C241/120] [z31/16E163/80] 
[z/A17/32] [z/B17/32] [z/32cA,37/18] [z15/32A,185/96] [z/C65/32] [z/4B7/24E5/4] A/4 [z/4A15/32] [z7/32B41/24] [z/32B255/224] [z/24^G,31/16] [z11/24G,185/96] [z15/32E7/4] [z17/32C197/160] 
[z/4A9/32B15/32] [z7/32B9/32] [z/32=G,333/160G,471/224] [c/4c19/16] [z/4d11/8] [z15/32E27/16] [z17/32C197/160] [c2/9c15/32] z5/18 [z/24B/4^F27/20^F,19/10] [z5/24F,185/96] [z/4A25/32] [z/D37/24] [z/32A,35/32] [z15/32c/] 
[z15/32d/F/] [z/32=F,113/32F,4] [z/32E37/28] [z15/32e23/32] [z/4C29/32] [z/4d3/4] [z15/32A,65/32] [z/32E191/224] [c/C9/8] [z/B17/32] [z7/24A17/18E45/32] A,7/48 z/32 [z/C71/96] A,9/32 
G/12 z13/96 [z/32G,9/16] [G/G,17/32B,17/32B,,5/9] [A,/9C/9A,,/9A,/6A15/8] z7/18 [A,,23/12A,2C49/24A,41/20] z/12 A/ [z2/5B13/24] 
[z11/160e81/20] [z/32A,2] [z/32c33/32E6] [z15/32A,31/16c385/96] [z/C17/8] [B5/12E5/4] z5/96 [z/32A/] A2/9 z/36 [z3/32B27/16] C19/224 [z9/224^G,457/224] [z/32B271/224] [z/G,2] [z/E7/4] [z15/32C39/32] [z/32A23/96] [z2/9B17/32] [z71/288B89/288] 
[z/32c1097/288] [z/32c23/32c11/9=G,63/32G,63/32] [z15/32A849/224] [z/4E33/20] [z/4d3/4] [z/C37/32] [c5/18c17/32] z13/72 [z/96^F,193/96] [z/32F,65/32] [B2/9F29/24D2] z/36 [z/4A23/32] [z/D23/18] [z/A,21/20] [c/4F/] [z7/32d7/24] 
[z/32=F,115/32] [z/e23/28E41/18c113/32F,59/16C35/9A55/14] [z5/18C4/7] [z2/9d49/72] [z/A,2] [c5/18C19/16] z2/9 [z/B19/24] [z15/32E39/28] [z/32C23/32] A15/32 [z/32A,23/96] G5/28 z65/224 
[z/32G17/32d17/32B,,55/96B55/96] [z15/32G/B,/G,/G,11/20] [z/32e21/160] [z/32C/16A,/10A/10A/8A,7/32A,,/4] c19/160 z51/160 [z/32e65/32c341/160] [z/32A,,39/32C8/5A,33/20A13/7] [z3/160A31/16] A,37/20 z11/160 [z/A,,9/16] [z/B,,17/32] 
[z/32C,33/16] [z/C47/24] [z15/32E,25/24] [z/32c/] [z15/32G,19/28] [z15/32e137/288E9/16] [z/32D257/144] [z/32F39/32] [z/32D,39/20] [z15/32d25/16] [z/D21/32] [z15/32A,31/32] [z/F9/16] 
[z/32E17/32] [z15/32D23/24d47/32F,2] [z/C217/288] [z77/160C9/16A,] [z3/160B,39/80] [c7/32E5/16] z5/144 B71/288 [z/32c9/16] [B,5/18A,,13/18C49/32] z/288 [z7/32C305/224] [A5/16A,9/8] z3/16 [z15/32A,,17/32A25/32] [z/32D17/32] [B,,15/32B4/7] z/32 
[z/c17/32C23/18E27/14C,63/32] [d3/7G,37/24] z/14 [z15/32e13/24E,121/20] [z/32C/] d/3 z/9 [z7/288D37/18] [z/32G361/288G,,65/32] d/6 z/18 [z71/288c215/288] [z/B,19/16] [z/32B21/32] [z15/32G,131/32] G73/288 G7/36 z5/96 [z/32G9/32G,/G217/288] 
[z/20D,19/28] [z3/140D131/180] [z5/28A,83/112] F5/36 z23/288 [z/32A17/8] [A,/6F5/18] z/3 [D,A,9/8D19/16F11/7A,63/32] z [A9/20A,,17/32] z/20 [z3/16B,,/B17/32] B,15/112 z33/224 [z/32C2] 
[z/32cC,65/32] [z15/32G31/32] [z/E,25/24] [B9/20c15/32G,19/28] z3/160 [z/32B47/224E9/16] A/6 z/12 B/6 z/24 [z/96D193/96] [z/32B/A31/32F39/32] [z15/32D,31/16] [z/32A/] [z11/24D21/32] [z/24G49/96] [z9/20A,31/32] [z3/160F83/160] [z/32F9/16] [z/4A5/18] B/5 z3/160 [z/32E17/32=F33/16] 
[z15/32c7/10AF,31/16] [z/C217/288] [z/32A,B33/32] [z/4d7/24] c5/24 z/96 [z73/288E5/16] B53/288 z/16 [z/32A,,25/32] [B,5/18A2/3c13/9A,3/] z/288 [z7/32C305/224] [z15/32A,9/8] [z/32A,,55/96] c/ [B,4/9B,,15/32d17/32] z/72 [z/96C49/24g49/24] [z/32e317/160] 
[z/32e13/20C,65/32] [z15/32G31/16] [z/4E,37/20] [z/4d17/24] [z/G,37/28] [c5/16C11/10] z5/32 [z/32A59/32] [z/B13/20f63/32d49/24D37/18D,67/32] [z/4A,7/5] [z/4A23/32] [z/D8/9] [G/5^F11/32] z43/160 [z/32B9/16] 
[z/32A,5/16F,9/28G11/24g15/32F,61/20] [z/96C51/160] [z/120e37/12] E7/20 z11/160 [z/32a11/96] [F,/8c/7A5/32A,7/24C7/24E9/28] z5/16 [z/32F,69/32] [z/32A,553/288] [z/32A27/16C65/32] [z3/160a63/32c411/160] [z39/20E61/30] A15/32 z/32 [z4/9B9/20] [z7/288e251/63] [z/32E6] 
[z/32A,63/32] [z3/160c31/32A,185/96] [z9/20c39/10] [z/C65/32] [z/d11/20E5/4] [c2/9A15/32] z/36 [z7/32B9/32] [z/32B255/224^G,187/96] [z/A23/20G,31/16] [z15/32E7/4] [z17/32C197/160] [z/4A5/18B15/32] [z5/28B3/10] [z5/168c26/7] [z/96=G,49/24] [z/32G,471/224A1097/288] 
[z/c9/14c19/16] [z/4E27/16] [z7/32d25/32] [z17/32C197/160] [c2/9c11/20] z2/9 [z/18D379/180] [B5/24F27/20^F,19/10F,65/32] z/24 [z/4A17/28] [z/D37/24] [z/32A,35/32] c15/32 [z/32F/] [z7/16d15/32] [z/32C29/8=F,4] 
[z/e19/24E37/28F,28/9c23/6A127/32] [z/4C29/32] [z/4d9/16] [z5/18A,65/32] [z55/288c2/3] [z/32E191/224] [z/C9/8] [z/4B9/28] [z/4A/] [z15/32E45/32] [z/32C71/96] [z15/32A/] [z/32A,9/32] G5/16 z13/112 [z/63d65/126] [z7/288G37/72] [z/32G,/B17/32] 
[z4/9G17/32G,17/32B,17/32B,,5/9] [z/72A19/180] [z/24e/12] [c3/32A,/9C/9A,,/9A3/16A,3/16] z3/8 [z/32e333/160] [z/32A,,5/4A51/28A23/12A,2c65/32C49/24] [z47/32A,583/288] [z3/16A,,3/7] C3/32 z7/32 F,15/32 [z77/160E,9/16] [z3/160e79/20] [z/32A,65/32c1145/288E189/32] 
A,,/6 z/9 [z2/9A,,911/252] [z17/32A,111/20] [z/C211/160] [z7/16A15/32] [z/16^G,317/160] [z7/32B23/32G,49/32] [z9/32E9/28] [z71/288C73/96] E2/9 [z/4B5/4] [z/4E35/36] [z2/9C4/7] [z/18C11/72] [z5/36G,37/126] [z5/96c139/36] [z/16=G,33/16A125/32] 
[z7/32G,23/16] [z/4C5/6] E/4 [z/4c55/36] [z/4E5/4] [z7/32C27/32] [z95/224G,/] [z3/28D151/70] [z/4^F,4/3F,49/24] [z/4A,31/36] [z/4D7/24] [z/4F49/32] [z/4D3/] [z9/32A,7/16] [z33/224F,49/96] [z23/224C19/168] [z7/32A,29/96] [z/32C113/32c127/32] 
[z3/160=F,53/32F,4] [z/5A627/160] [z7/32A,33/32] [z73/288C135/224] [z/E265/144] [z17/72C223/252] [z55/96A,121/168] [z7/32F,121/96] [z/4A,23/28] [z/4C3/8] [z/4E15/14] [z2/9C7/9] [z89/288A,5/9] [z7/16F,/] [z/32d17/32] [z/32G,3/8G/B17/32G,7/12] 
[B,103/288B,,17/32] z23/288 [z/32e21/160] [z/32A/9c/9] [z5/96A,,25/224A,/4C43/160] A,5/48 z11/32 [z3/160C157/96A,157/96A,,63/32e63/32] [z/80c161/80] [z3/80A57/32] [z299/160A,281/140] [z/16B,,215/224] [z3/160G,163/160] [z19/20D81/80] [z2/9c/3C7/20E7/20E,3/8g3/8A3/8G7/18A,7/18E9/20G/A,7/12C7/12A,,,7/] 
C13/144 z3/16 [A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8] z13/32 [z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160] [C5/8E5/8A,21/32E,2/3] z11/32 [z/32A,21/32e67/96d159/224A217/288] [z/G17/28D5/8E11/16D11/16A,3/4D,,9/] [z15/32c13/6] 
[z/32d23/16f3/] [z/D,5/8D10/7A47/32F3/A,3/F23/9D18/7] [z15/32A,11/7] [z/32D11/4] [z15/32D,3/4D,49/18] [z/32d69/160] D5/12 z5/96 [z/32d87/224D,975/224] [z2/9c5/18D3/8] [z/36f53/126] [z7/32F13/32B23/32] [z/32d19/32] [A,/14D7/12] z89/224 [z/32G/16B/16] [G,/20B,/20c/6A,,16/5] z31/180 [z/36B17/126G11/72] [B,/8G,/7] z3/32 [z/32B17/32A,,,695/224] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5C11/18] C/10 z19/160 
[z/32g7/96] [A/24G/18A,/18A25/16] z13/72 [z/36g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [E/4G5/18E,5/18A,5/18C5/18C9/32G9/32A,7/24] z7/32 [z/32E7/32A37/160g23/96c73/288] [E,5/24A,7/32G2/9C/4G7/16E/A,17/32C13/24] z25/96 [z/32c89/288g5/16A31/96E53/160] [C9/32G3/10A,5/16E,5/16] z3/16 [z/32A,9/32C17/32c93/160e19/32E19/32A59/96] [E4/9C9/16E7/12E,7/12A,3/5] z/18 [G,,/32A,,31/32] z71/288 C11/252 z33/224 [z/32e93/160D379/96] [z/b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] [z3/16D,47/32] C13/144 z55/288 
[z/32a59/96f143/224D21/32F21/32d21/32] [A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32A,,89/288g151/224e109/160] [z2/9E7/12C7/12G3/5G21/32E2/3] [z19/36D,,11/6] C/14 z33/224 [z/32A255/224D255/224a213/160f43/32d303/224] [z31/32F31/28A21/16F4/3D43/32] [z/32A,35/96] [A,,7/20D5/14D,3/8A,,17/32] z3/20 [z2/9c/3C7/20E7/20E,3/8g3/8A3/8G7/18A,7/18E9/20G/A,7/12C7/12A,,,16/9c53/12] C13/144 z3/16 
[A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [z/A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8] [z15/32A,,,31/20] [z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160] [C5/8E5/8A,21/32E,2/3] z11/32 [z/32A,21/32e67/96d159/224A217/288] [G17/28D5/8E11/16D11/16A,3/4D,,33/8] z81/224 [z/32d23/16f3/] 
[z/D10/7A47/32F3/A,3/A,35/18F23/9D18/7] [D,7/20B11/24] z19/160 [z/32c31/96D11/4] [z/4D,49/18D,81/28] [z7/32B7/16] [z/32d69/160] [z/4D5/12] A7/32 [z/32d9/32] [z2/9D5/18G,3/8] [z/36f89/288A97/90] [z7/32F3/10A,9/28] [z/32d77/160] D15/32 [z/32G/16B/16] [G,/20B,/20] z31/180 [z/36B17/126G11/72] [B,/8G,/7] z3/32 [z/32A,,,77/160] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5A17/28C11/18] C/10 z19/160 [z/32g7/96] 
[A/24G/18A,/18A,,,9/28] z13/72 [z/36G13/144g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [A,/32E/4G5/18E,5/18A,5/18C5/18C9/32G9/32A15/32] z7/16 [z/32G19/96E7/32A37/160e23/96c73/288A,,,11/32] [E,5/24A,7/32E2/9C/4G7/16E/A,17/32C13/24] z/24 [z7/32A15/32] [z9/32A,,,23/32] G3/32 z/8 [z/32C17/32A,17/32c93/160e19/32E19/32A59/96] [E4/9C9/16E7/12E,7/12A,3/5A39/28] z/18 [z5/18A,,,7/9] C11/252 z33/224 [z/32e93/160D379/96] [z/4b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] A,,7/36 z7/288 [z7/32D,367/224] C13/144 z55/288 [z/32a59/96f143/224D21/32F21/32d21/32] 
[A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32g151/224e109/160] [z/4C7/12E7/12G3/5G21/32E2/3] A,,/4 [z/4D,,37/20] C/14 z33/224 [z/32D255/224A255/224a213/160f43/32d303/224] [z15/32F31/28A21/16F4/3D43/32] [z/A17/32] [z/32A,35/96B9/16] A,,7/20 z3/20 [z/16c15/14E27/16G17/10C41/24C31/16C,39/20] [z23/144C,31/16] C13/144 z5/32 [z/32E167/96] 
[z15/32E,31/18] [z/32G25/16] [B/4G,49/32] [C/10A/8] z19/160 [z9/32C2c2] [z7/32B11/8] [z/32B,,2B,333/160B,,67/32] [z15/32G16/9D57/32B,9/5] [z/32D229/160] [z15/32D,17/12] [z9/32G149/160G,91/96] A5/32 z/16 [z/32d9/32D89/288] B5/18 z19/126 [z/63B9/224] [z7/288B,/18] [z/32c17/32C9/16A,,793/288] [z15/32c13/16E29/9C67/18] [z/A21/16A,213/160] 
[z/32A,505/288] [d7/24A,,7/4] z17/96 [c47/224E713/288E,239/96] z11/252 B71/288 [z/A59/96A617/288A,69/32] [z/c33/16C333/160] [z/32A,17/32] [z15/32c17/32A,,17/32] [z/32B,,47/96B,47/96] [G5/24B,,15/32d/] z25/96 [z/32C,65/32C65/32C,33/16] [z/4e19/18C53/32E47/28G55/32] C/10 z19/160 [z/32E167/96] [z15/32E,31/18] 
[z/32G253/160] [d7/16G,25/16] z/32 [z/32c49/32] [z15/32c11/20C49/32] [z/32B,,327/224B,25/16B,,151/96] [B15/32B,6/5G6/5D11/9] [z/32D265/288] [z15/32A13/24D,9/10] [z/32G69/160] [G/4G,5/12] z/36 C11/252 z23/168 [z/96=F107/120] [z/32F,,9/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [F5/14A,3/8C2/5F,/F,,17/32E5/6A,5/6G23/24] z37/112 C13/144 z13/72 [z/96e179/72A179/72] [z/32A,35/16c713/288E239/96A,239/96C239/96E5/A,,745/288] [z13/18A2A,,61/28E,5/E81/32A,41/16C31/12] 
C7/90 z19/20 C/14 z107/168 [z/96A,13/24] [z103/224A17/32A,,17/32] [z5/168B,,73/140] [z/96B,49/96] [z/32B,,17/32] B5/14 z13/140 [z3/160C,2] [z/32C67/32C,203/96] [z2/9cC27/16E27/16G7/4] C13/144 z5/32 [z/32E167/96] [z15/32E,31/18] [z/32G25/16] [z/4d17/32G,49/32] 
C/10 z19/160 [z/32C2c2] [z4/9c/] [z/180D307/180] [z3/160B,17/10B,,323/160] [z/32G505/288B,65/32] [z2/9B5/18B,,65/32] [z71/288A] [z/32D229/160] [z15/32D,17/12] [z89/288G149/160G,91/96] [z55/288A11/36] [z/16d9/32D89/288] [z89/224B119/288] [z/63B9/224] [z/72B,/18] [z/96A,,337/96] [z/32c17/32C9/16E277/160C113/32A,113/32] [z15/32A,3/5A,,11/18c11/12] [z/A21/16A,213/160] [z/32A,277/160] [d15/32A,,55/32] 
[z73/288c9/32E713/288E,239/96] B31/144 z/32 [z73/288A55/96E359/224A617/288A,69/32] [z71/288A5/9] [z/c33/16C333/160] [z47/96A,17/32c9/16A,,9/16A169/288] [z/96B,,49/96] [z/32B,/B,,17/32d93/160] [B,2/9D/4G3/8] z41/180 [z3/160C,323/160] [z/32C167/96E505/288C,65/32C65/32] [z/4e25/24] C/10 z19/160 [z/32E167/96] [z15/32E,31/18] [z/32G253/160] [d15/32G11/16G,25/16] 
[z/32c49/32] [z11/24c17/32C49/32] [z/96B,,37/24] [z/32B,237/160B,,3/] [B15/32B,29/24G39/32D11/9] [z/32D265/288] [z15/32A17/32D,9/10] [z/32G69/160] [G3/16G,5/12] z13/144 C11/252 z23/168 [z/96F107/120] [z/32F,,29/160F,,25/32F,25/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [F7/20C4/9A,9/20E5/6A,5/6G] z27/80 C13/144 z13/72 [z/96e179/72A179/72] [z/32A,69/32c713/288E239/96A,239/96C239/96E5/] [z13/18A3/A,,27/16A,,43/20E5/E,5/A,81/32C61/24] C7/90 z19/20 
C/14 z145/224 [A,/A,,17/32] [z/32B,3/8D3/8B,,/B,/] [G7/24B,,11/20] z17/96 [z/32C67/32C,203/96] [z15/32E53/32C5/3G31/18C,63/32] [z/32E167/96] [z15/32E,31/18] [z/32G25/16] [z15/32G,49/32] [z/C2c2] [z/32B,179/96D33/16] [z15/32B,,4/3B,,37/20B,63/32] 
[z/32D229/160] [z15/32D,17/12] [z/G149/160G,91/96] [z/32d9/32D89/288] A,,/ [G/24c/3C7/20E7/20E,3/8g3/8A3/8G7/18A,7/18E9/20A,7/12C7/12A,,,7/] z13/72 C13/144 z3/16 [A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8] z13/32 
[z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160] [C5/8E5/8A,21/32E,2/3] z11/32 [z/32A,21/32e67/96d159/224A217/288] [z/G17/28D5/8E11/16D11/16A,3/4D,,9/] [z15/32c13/6] [z/32d23/16f3/] [z/D,5/8D10/7A47/32^F3/A,3/F23/9D18/7] [z15/32A,11/7] [z/32D11/4] [z15/32D,3/4D,49/18] [z/32d69/160] D5/12 z5/96 
[z/32d87/224D,975/224] [z2/9c5/18D3/8] [z/36f53/126] [z7/32F13/32B23/32] [z/32d19/32] [A,/14D7/12] z89/224 [z/32G/16B/16] [G,/20B,/20c/6A,,16/5] z31/180 [z/36B17/126G11/72] [B,/8G,/7] z3/32 [z/32B17/32A,,,695/224] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5C11/18] C/10 z19/160 [z/32g7/96] [A/24G/18A,/18A25/16] z13/72 [z/36g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [E/4G5/18E,5/18A,5/18C5/18C9/32G9/32A,7/24] z7/32 [z/32E7/32A37/160g23/96c73/288] [E,5/24A,7/32G2/9C/4G7/16E/A,17/32C13/24] z25/96 [z/32c89/288g5/16A31/96E53/160] [C9/32G3/10A,5/16E,5/16] z3/16 
[z/32A,9/32C17/32c93/160e19/32E19/32A59/96] [E4/9C9/16E7/12E,7/12A,3/5] z/18 [G,,/32A,,31/32] z71/288 C11/252 z33/224 [z/32e93/160D379/96] [z/b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] [z3/16D,47/32] C13/144 z55/288 [z/32a59/96f143/224D21/32F21/32d21/32] [A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32A,,89/288g151/224e109/160] [z2/9E7/12C7/12G3/5G21/32E2/3] [z19/36D,,11/6] C/14 z33/224 
[z/32A255/224D255/224a213/160f43/32d303/224] [z31/32F31/28A21/16F4/3D43/32] [z/32A,35/96] [A,,7/20D5/14D,3/8A,,17/32] z3/20 [z2/9c/3C7/20E7/20E,3/8g3/8A3/8G7/18A,7/18E9/20G/A,7/12C7/12A,,,16/9c53/12] C13/144 z3/16 [A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [z/A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8] [z15/32A,,,31/20] 
[z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160] [C5/8E5/8A,21/32E,2/3] z11/32 [z/32A,21/32e67/96d159/224A217/288] [G17/28D5/8E11/16D11/16A,3/4D,,33/8] z81/224 [z/32d23/16f3/] [z/D10/7A47/32F3/A,3/A,35/18F23/9D18/7] [D,7/20B11/24] z19/160 [z/32c31/96D11/4] [z/4D,49/18D,81/28] [z7/32B7/16] [z/32d69/160] [z/4D5/12] A7/32 
[z/32d9/32] [z2/9D5/18G,3/8] [z/36f89/288A97/90] [z7/32F3/10A,9/28] [z/32d77/160] D15/32 [z/32G/16B/16] [G,/20B,/20] z31/180 [z/36B17/126G11/72] [B,/8G,/7] z3/32 [z/32A,,,77/160] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5A17/28C11/18] C/10 z19/160 [z/32g7/96] [A/24G/18A,/18A,,,9/28] z13/72 [z/36G13/144g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [A,/32E/4G5/18E,5/18A,5/18C5/18C9/32G9/32A15/32] z7/16 [z/32G19/96E7/32A37/160e23/96c73/288A,,,11/32] [E,5/24A,7/32E2/9C/4G7/16E/A,17/32C13/24] z/24 [z7/32A15/32] [z9/32A,,,23/32] G3/32 z/8 
[z/32C17/32A,17/32c93/160e19/32E19/32A59/96] [E4/9C9/16E7/12E,7/12A,3/5A39/28] z/18 [z5/18A,,,7/9] C11/252 z33/224 [z/32e93/160D379/96] [z/4b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] A,,7/36 z7/288 [z7/32D,367/224] C13/144 z55/288 [z/32a59/96f143/224D21/32F21/32d21/32] [A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32g151/224e109/160] [z/4C7/12E7/12G3/5G21/32E2/3] A,,/4 [z/4D,,37/20] C/14 z33/224 
[z/32D255/224A255/224a213/160f43/32d303/224] [z15/32F31/28A21/16F4/3D43/32] [z/A17/32] [z/32A,35/96B9/16] A,,7/20 z3/20 [z/16c15/14E27/16G17/10C41/24C31/16C,39/20] [z23/144C,31/16] C13/144 z5/32 [z/32E167/96] [z15/32E,31/18] [z/32G25/16] [B/4G,49/32] [C/10A/8] z19/160 [z9/32C2c2] [z7/32B11/8] [z/32B,,2B,333/160B,,67/32] [z15/32G16/9D57/32B,9/5] 
[z/32D229/160] [z15/32D,17/12] [z9/32G149/160G,91/96] A5/32 z/16 [z/32d9/32D89/288] B5/18 z19/126 [z/63B9/224] [z7/288B,/18] [z/32c17/32C9/16A,,793/288] [z15/32c13/16E29/9C67/18] [z/A21/16A,213/160] [z/32A,505/288] [d7/24A,,7/4] z17/96 [c47/224E713/288E,239/96] z11/252 B71/288 [z/A59/96A617/288A,69/32] 
[z/c33/16C333/160] [z/32A,17/32] [z15/32c17/32A,,17/32] [z/32B,,47/96B,47/96] [G5/24B,,15/32d/] z25/96 [z/32C,65/32C65/32C,33/16] [z/4e19/18C53/32E47/28G55/32] C/10 z19/160 [z/32E167/96] [z15/32E,31/18] [z/32G253/160] [d7/16G,25/16] z/32 [z/32c49/32] [z15/32c11/20C49/32] [z/32B,,327/224B,25/16B,,151/96] [B15/32B,6/5G6/5D11/9] 
[z/32D265/288] [z15/32A13/24D,9/10] [z/32G69/160] [G/4G,5/12] z/36 C11/252 z23/168 [z/96=F107/120] [z/32F,,9/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [F5/14A,3/8C2/5F,/F,,17/32E5/6A,5/6G23/24] z37/112 C13/144 z13/72 [z/96e179/72A179/72] [z/32A,35/16c713/288E239/96A,239/96C239/96E5/A,,745/288] [z13/18A2A,,61/28E,5/E81/32A,41/16C31/12] C7/90 z19/20 C/14 z107/168 
[z/96A,13/24] [z103/224A17/32A,,17/32] [z5/168B,,73/140] [z/96B,49/96] [z/32B,,17/32] B5/14 z13/140 [z3/160C,2] [z/32C67/32C,203/96] [z2/9cC27/16E27/16G7/4] C13/144 z5/32 [z/32E167/96] [z15/32E,31/18] [z/32G25/16] [z/4d17/32G,49/32] C/10 z19/160 [z/32C2c2] [z4/9c/] [z/180D307/180] [z3/160B,17/10B,,323/160] [z/32G505/288B,65/32] [z2/9B5/18B,,65/32] [z71/288A] [z/32D229/160] [z15/32D,17/12] 
[z89/288G149/160G,91/96] [z55/288A11/36] [z/16d9/32D89/288] [z89/224B119/288] [z/63B9/224] [z/72B,/18] [z/96A,,337/96] [z/32c17/32C9/16E277/160C113/32A,113/32] [z15/32A,3/5A,,11/18c11/12] [z/A21/16A,213/160] [z/32A,277/160] [d15/32A,,55/32] [z73/288c9/32E713/288E,239/96] B31/144 z/32 [z73/288A55/96E359/224A617/288A,69/32] [z71/288A5/9] [z/c33/16C333/160] 
[z47/96A,17/32c9/16A,,9/16A169/288] [z/96B,,49/96] [z/32B,/B,,17/32d93/160] [B,2/9D/4G3/8] z41/180 [z3/160C,323/160] [z/32C167/96E505/288C,65/32C65/32] [z/4e25/24] C/10 z19/160 [z/32E167/96] [z15/32E,31/18] [z/32G253/160] [d15/32G11/16G,25/16] [z/32c49/32] [z11/24c17/32C49/32] [z/96B,,37/24] [z/32B,237/160B,,3/] [B15/32B,29/24G39/32D11/9] [z/32D265/288] [z15/32A17/32D,9/10] 
[z/32G69/160] [G3/16G,5/12] z13/144 C11/252 z23/168 [z/96F107/120] [z/32F,,29/160F,,25/32F,25/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [F7/20C4/9A,9/20E5/6A,5/6G] z27/80 C13/144 z13/72 [z/96e179/72A179/72] [z/32A,69/32c713/288E239/96A,239/96C239/96E5/] [z13/18A,,27/16A65/32A,,43/20E5/E,5/A,81/32C61/24] C7/90 z19/20 C/14 z145/224 
[A,/A,,17/32] [z/32B,3/8D3/8B,,/B,/] [G7/24B,,11/20] z17/96 [z/32C67/32C,203/96] [z15/32E53/32C5/3G31/18C,63/32] [z/32E167/96] [z15/32E,31/18] [z/32G25/16] [z15/32G,49/32] [z/C2c2] [z/32B,179/96D33/16] [z15/32B,,4/3B,,37/20B,63/32] [z/32D229/160] [z15/32D,17/12] 
[z/G149/160G,91/96] [z/32d9/32D89/288] A,,/ [G/24C7/20E,3/8G7/18A,7/18E9/20A,7/12C7/12A,,,7/] z13/72 C13/144 z3/16 [A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8] z13/32 [z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160] [C5/8E5/8A,21/32E,2/3] z11/32 
[z/32A,21/32e67/96d159/224A217/288] [G17/28D5/8E11/16D11/16A,3/4D,,9/] z81/224 [z/32d23/16f3/] [z/D,5/8D10/7A47/32^F3/A,3/F23/9D18/7] [z15/32A,11/7] [z/32D11/4] [z15/32D,3/4D,49/18] [z/32d69/160] D5/12 z5/96 [z/32d87/224D,975/224] [z2/9D3/8] [z/36f53/126] [z7/32F13/32] [z/32d19/32] [A,/14D7/12] z89/224 
[z/32G/16B/16] [G,/20B,/20A,,16/5] z31/180 [z/36B17/126G11/72] [B,/8G,/7] z3/32 [z/32A,,,695/224] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5C11/18] C/10 z19/160 [z/32g7/96] [A/24G/18A,/18] z13/72 [z/36g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [E/4G5/18E,5/18A,5/18C5/18C9/32G9/32A,7/24] z7/32 [z/32E7/32A37/160g23/96c73/288] [E,5/24A,7/32G2/9C/4G7/16E/A,17/32C13/24] z25/96 [z/32c89/288g5/16A31/96E53/160] [C9/32G3/10A,5/16E,5/16] z3/16 [z/32A,9/32C17/32c93/160e19/32E19/32A59/96] [E4/9C9/16E7/12E,7/12A,3/5] z/18 [G,,/32A,,31/32] z71/288 C11/252 z33/224 
[z/32e93/160D379/96] [z/b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] [z3/16D,47/32] C13/144 z55/288 [z/32a59/96f143/224D21/32F21/32d21/32] [A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32A,,89/288g151/224e109/160] [z2/9E7/12C7/12G3/5G21/32E2/3] [z19/36D,,11/6] C/14 z33/224 [z/32A255/224D255/224a213/160f43/32d303/224] [z31/32F31/28A21/16F4/3D43/32] 
[z/32A,35/96] [A,,7/20D5/14D,3/8A,,17/32] z3/20 [z2/9c/3C7/20E7/20E,3/8g3/8A3/8G7/18A,7/18E9/20G/A,7/12C7/12A,,,16/9] C13/144 z3/16 [A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [z/A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8] [z15/32A,,,31/20] [z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160] [C5/8E5/8A,21/32E,2/3] z11/32 
[z/32A,21/32e67/96d159/224A217/288] [z/G17/28D5/8E11/16D11/16A,3/4D,,33/8] c2/9 z/36 [z7/32d/4] [z/32d23/16f3/] [c/4D10/7A47/32F3/A,3/A,35/18F23/9D18/7] [z7/32d/4] [z/32c9/32] [z/4D,7/20] d7/32 [z/32D11/4] [c5/24D,49/18D,81/28] z/72 d71/288 [z/32d69/160c17/32] D5/12 z5/96 [z/32d9/32] [z2/9D5/18G,3/8] [z/36f89/288] [z7/32F3/10B11/36A,9/28] [z/32d77/160] [z/4D15/32] [z7/32A17/16] 
[z/32G/16B/16] [G,/20B,/20] z31/180 [z/36B17/126G11/72] [B,/8G,/7] z3/32 [z/32A,,,77/160] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5C11/18] C/10 z19/160 [z/32g7/96] [A/24G/18A,/18A,,,9/28] z13/72 [z/36g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [A,/32E/4G5/18E,5/18A,5/18C5/18C9/32G9/32] z7/16 [z/32E7/32A37/160e23/96c73/288A,,,11/32] [E,5/24A,7/32E2/9C/4G7/16E/A,17/32C13/24] z25/96 [z/A,,,23/32] [z/32C17/32A,17/32c93/160e19/32E19/32A59/96] [E4/9C9/16E7/12E,7/12A,3/5] z/18 [z5/18A,,,7/9] C11/252 z33/224 
[z/32e93/160D379/96] [z/4b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] A,,7/36 z7/288 [z7/32D,367/224] C13/144 z55/288 [z/32a59/96f143/224D21/32F21/32d21/32] [A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32g151/224e109/160] [z/4C7/12E7/12G3/5G21/32E2/3] A,,/4 [z/4D,,37/20] C/14 z33/224 [z/32D255/224A255/224a213/160f43/32d303/224] [z31/32F31/28A21/16F4/3D43/32] 
[z/32A,35/96] A,,7/20 z3/20 [z/32E27/16G17/10C41/24C31/16C,39/20] 
Q: 1/4=84
[z/32C,,425/224] [z23/144C,31/16] C13/144 z5/32 [z/32E167/96] [z15/32e17/32E,31/18] [z/32G25/16] [z/4d15/32G,49/32] C/10 z19/160 [z/c17/32C2c2] [z/32d9/16B,,2B,,,33/16B,333/160B,,67/32] [z15/32G16/9D57/32B,9/5] [z/32c93/160D229/160] [z15/32D,17/12] [z/32G149/160G,91/96] A7/32 z/32 [z7/32G9/32] 
[z/32d9/32D89/288] [z3/7A17/18] [z/63B9/224] [z7/288B,/18] [z/32c17/32C9/16A,,793/288A,,,311/96] [z15/32E29/9C67/18] [z/c233/288A21/16A,213/160] [z/32A,505/288] [z/4A,,7/4] A/12 z13/96 [z/32E713/288E,239/96] A/4 G7/32 [A73/288A617/288A,69/32] E25/252 z33/224 [z/32c33/16C333/160] [z15/32E15/16] [z/32A,17/32] [z15/32A,,17/32] 
[z/32B,,47/96B,47/96] [G5/24B,,15/32B,,,9/16] z25/96 [z/32C,65/32C65/32C,33/16] [z/4C53/32E47/28G55/32C,,35/18] C/10 z19/160 [z/32E167/96] [c5/18E,31/18] z55/288 [z/32G253/160] [z15/32c13/24G,25/16] [z/32c49/32] [z15/32e/C49/32] [z/32B,,327/224B,25/16B,,151/96] [z15/32d/B,,,37/32B,6/5G6/5D11/9] [z/32D265/288] [c15/32D,9/10] [z/32G69/160] [A/4G,5/12] [z/36G/12] C11/252 z23/168 [z/96=F107/120] 
[z/32F,,9/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [F5/14A,3/8C2/5F,/F,,,17/32F,,17/32E5/6A,5/6c23/24] z37/112 C13/144 z13/72 [z/96e179/72A179/72] [z/32A,35/16c713/288E239/96A,239/96C239/96E5/A,,745/288A,,,695/224] [z13/18A29/16A,,61/28E,5/E81/32A,41/16C31/12] C7/90 z19/20 C/14 z107/168 [z/96A,13/24] [z103/224A,,17/32] [z5/168B,,73/140] [z/96B,49/96] 
[z/32B,,17/32] [z9/20B,,,15/32] [z3/160C,2] [z/32C67/32C,203/96] [z2/9C27/16E27/16G7/4C,,65/32] C13/144 z5/32 [z/32E167/96] [z15/32e/E,31/18] [z/32G25/16] [z/4d15/32G,49/32] C/10 z19/160 [z137/288c17/32C2c2] [z/180D307/180] [z3/160B,17/10B,,323/160] [z/32G505/288B,65/32B,,,341/160] [z15/32d/B,,65/32] [z/32D229/160] [z15/32c/D,17/12] [z/32G149/160G,91/96] [z15/32A/] 
[z/32d9/32D89/288] [z3/7G5/9] [z/63B9/224] [z/72B,/18] [z/96A,,337/96] [z/32c17/32C9/16E277/160C113/32A,113/32] [z/32A3/7A,3/5A,,11/18] [z7/16A,,,41/16] [z/c25/32A21/16A,213/160] [z/32A,277/160] [z2/9A,,55/32] A/9 z13/96 [z/32E713/288E,239/96] A2/9 z/36 G7/32 [z/32E359/224A617/288A,69/32] A2/9 [z/36A5/9] E/12 z13/96 [z/32c33/16C333/160] [z15/32E11/12] [z47/96A,17/32A,,9/16A,,,169/288A169/288] [z/96B,,49/96] 
[z/32B,/B,,17/32B,,,169/288] [B,2/9D/4G3/8] z41/180 [z3/160C,323/160] [z/32C167/96E505/288C,65/32C65/32] [z/4C,,65/32] C/10 z19/160 [z/32E167/96] [z2/9E,31/18] A/6 z23/288 [z/32G253/160] [z15/32c17/32G11/16G,25/16] [z/32c49/32] [z11/24e15/32C49/32] [z/96B,,37/24] [z/32B,237/160B,,3/] [d15/32B,29/24G39/32B,,,11/9D11/9] [z/32D265/288] [c7/32D,9/10] z/32 [z7/32d9/20] [z/32G69/160] [z/4G,5/12] [z/36A7/32] C11/252 z23/168 [z/96F107/120] 
[z/32F,,29/160F,,25/32F,25/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [z/32F7/20F,,,5/12C4/9A,9/20E5/6A,5/6] [z21/32c73/96] [z/16C13/144] A/20 z19/120 [z/96e179/72A179/72] [z/32A,69/32c713/288E239/96A,239/96C239/96E5/A,,,49/16] [z13/18A,,27/16A,,43/20A37/16E5/E,5/A,81/32C61/24] C7/90 z19/20 C/14 z145/224 [A,/A,,17/32] 
[z/32B,3/8D3/8B,,/B,/B,,,55/96] [G7/24B,,11/20] z17/96 [z/32C67/32C,203/96] [z15/32E53/32C5/3G31/18C,,63/32C,63/32] [z/32E167/96] [z15/32E,31/18] [z/32G25/16] [z15/32G,49/32] [z/C2c2] [z/32B,179/96B,,,33/16D33/16] [z15/32B,,4/3B,,37/20B,63/32] [z/32D229/160] [z15/32D,17/12] [z/16G149/160G,91/96] 
Q: 1/4=83
z7/16 
[z/32d9/32D89/288] A,,/ [G/24c/3C7/20E7/20E,3/8g3/8A3/8G7/18A,7/18E9/20A,7/12C7/12A,,,63/32A,,,7/] z13/72 C13/144 z3/16 [A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [z15/32A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8] [z/A,,17/32] [z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160E,,25/32] [C5/8E5/8A,21/32E,2/3] z11/32 
[z/32A,21/32e67/96d159/224A217/288] [G17/28D5/8E11/16D11/16A,3/4D,,4/5D,,9/] z81/224 [z/32d23/16f3/] [z/D,5/8A,,25/32D10/7A47/32^F3/A,3/F23/9D18/7] [z15/32A,11/7] [z/32D,/D11/4] [z15/32D,3/4D,49/18] [z/32d69/160^F,,9/16] D5/12 z5/96 [z/32d87/224D,975/224] [d/14D,,9/32D3/8] z19/126 [z/36f53/126] [d/14F13/32G,,11/24] z33/224 [z/32d89/288d19/32] [A,/14D7/12] z19/126 D,,71/288 
[z/32G/16B/16A,,17/32] [G,/20B,/20d2/9A,,16/5] z31/180 [z/36B17/126G11/72c179/288] [B,/8G,/7] z3/32 [z/32A,,,695/224] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5C11/18A,,,8/7] C/10 z19/160 [z/32g7/96] [A/24G/18A,/18c/] z13/72 [z/36g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [E/4G5/18E,5/18A,5/18C5/18C9/32G9/32A,7/24] z7/32 [z/32E7/32A37/160g23/96c73/288] [E,5/24A,7/32G2/9C/4G7/16E,,/E/A,17/32C13/24] z25/96 [z/32c89/288g5/16A31/96E53/160A,,17/32] [C9/32G3/10A,5/16E,5/16] z3/16 [z/32A,9/32C17/32c93/160e19/32E19/32A59/96E,,159/224] [E4/9C9/16E7/12E,7/12A,3/5] z/18 [G,,/32A,,31/32] z71/288 C11/252 z33/224 
[z/32e93/160D379/96] [D,,/4b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] A,,/4 [z3/16D,19/16D,47/32] C13/144 z55/288 [z/32a59/96f143/224D21/32F21/32d21/32] [A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32A,,89/288g151/224e109/160] [z2/9D,5/18E7/12C7/12G3/5G21/32E2/3] [z/36D,,11/6] [z/4A,,7/24] [z/4D,,11/10] C/14 z33/224 [z/32A255/224D255/224a213/160f43/32d303/224] [z31/32F31/28A21/16F4/3D43/32] 
[z/32A,,9/32A,35/96] [z2/9A,,7/20D5/14D,3/8A,,17/32] [z5/18E,,23/72] [z2/9c/3C7/20E7/20E,3/8g3/8A3/8G7/18A,7/18E9/20G/A,7/12C7/12A,,,23/18A,,,16/9] C13/144 z3/16 [A/24g/20A,/18G/16] z13/72 [z/36G13/144A13/144] [c/32g/24C/20G/16A,/14] z3/16 [z/32E3/8A3/8] [G/4E5/18A,9/28C9/28c11/32E,5/14A,5/14C5/14g5/14G3/8] C/10 z3/20 [z/A9/16A,4/7A,7/12G19/32E19/32c19/32E3/5C17/28g17/28E,11/18C5/8G5/8A,,29/32] [z15/32A,,,31/20] [z/32E59/96C185/288c185/288e185/288A,21/32A151/224E109/160E,,157/160] [C5/8E5/8A,21/32E,2/3] z11/32 
[z/32A,21/32e67/96d159/224A217/288D,,133/160] [z/G17/28D5/8E11/16D11/16A,3/4D,,33/8] [z15/32e43/20] [z/32d23/16f3/] [A,,,11/24D10/7A47/32F3/A,3/A,35/18F23/9D18/7] z/96 [z/32D,,115/96] D,7/20 z19/160 [z/32D11/4] [z15/32D,49/18D,81/28] [z/32d69/160] D5/12 z5/96 [z/32d9/32D,,31/96] [f2/9D5/18G,3/8] [z/36f89/288] [z7/32F3/10d9/28A,9/28G,,11/24] [z/32d77/160] [z2/9D15/32] [z/36D,,5/18] [z7/32c19/16] 
[z/32G/16B/16] [G,/20B,/20A,,/] z31/180 [z/36B17/126G11/72] [B,/8G,/7] z3/32 [z/32A,,,77/160] [z/4g5/18G9/32c5/16C9/28E11/32A11/32E,5/14A,5/14E7/16G15/32A,3/5C11/18A,,,5/4] C/10 z19/160 [z/32g7/96] [A/24G/18A,/18A,,,9/28] z13/72 [z/36g25/252c/9A/9E35/288] [G/12G3/32C/10A,/10E,3/28] z13/96 [z/32E9/32A9/32c9/32g89/288] [A,/32E/4G5/18E,5/18A,5/18C5/18C9/32G9/32] z7/16 [z/32E7/32A37/160e23/96c73/288A,,,11/32] [E,5/24A,7/32E2/9C/4G7/16E/A,17/32C13/24A,,,31/32] z25/96 [z/A,,,23/32] [z/32C17/32A,17/32c93/160e19/32E19/32A59/96] [E4/9C9/16E7/12E,7/12A,3/5E,,33/32] z/18 [z5/18A,,,7/9] C11/252 z33/224 
[z/32e93/160D379/96] [D,,/4b13/24G11/20g11/20B5/9B5/9E9/16G9/16E19/32D,63/16] [A,,7/36A,,9/32] z7/288 [z/32D,367/224] [C,/10D,19/16] z7/80 C13/144 z55/288 [z/32a59/96f143/224D21/32F21/32d21/32] [A3/5A11/18F5/8D9/14] z11/90 C7/90 z27/160 [z/32D,9/32g151/224e109/160] [z/4C7/12E7/12G3/5G21/32E2/3] [A,,5/24A,,/4] z/96 [z/32D,,197/160] [z/4D,,37/20] C/14 z33/224 [z/32D255/224A255/224a213/160f43/32d303/224] [z31/32F31/28A21/16F4/3D43/32] 
[z/32E,,5/16A,35/96] [z/4A,,7/20] D,,/4 [z/16E27/16G17/10C41/24C,,59/32C31/16C,39/20] [z23/144C,31/16] C13/144 z5/32 [z/32E167/96] [z15/32e4/7E,31/18] [z/32G25/16] [z/4d15/32G,49/32] C/10 z19/160 [z/32C2c2] c15/32 [z/32B,,,2B,,2B,333/160B,,67/32] [d15/32G16/9D57/32B,9/5] [z/32D229/160] [z15/32c13/24D,17/12] [z/32G149/160G,91/96] A15/32 
[z/32d9/32D89/288] [z3/7G17/32] [z/63B9/224] [z7/288B,/18] [z/32c17/32C9/16A,,,277/160A,,793/288] [A15/32E29/9C67/18] [z/32A21/16A,213/160] [z15/32c2/3] [z/32A,505/288] [z/4A,,7/4] A/14 z33/224 [z/32E713/288E,239/96] A/4 [z7/32G9/32] [z/32A,,9/16A617/288A,69/32] A2/9 z/36 E/14 z33/224 [z/32c33/16C333/160] [E,,15/32E13/16] [z/32A,17/32] [z15/32A,,,17/32A,,17/32] 
[z/32B,,47/96B,47/96] [G5/24B,,15/32B,,,17/32] z25/96 [z/32C,65/32C65/32C,33/16] [z/4C53/32E47/28G55/32C,,63/32] C/10 z19/160 [z/32E167/96] [z/4A5/18E,31/18] [z7/32c11/16] [z/32G253/160] [z15/32G,25/16] [z/32c49/32] [e15/32C49/32] [z/32B,,327/224B,25/16B,,151/96] [z15/32d/B,6/5G6/5D11/9B,,,17/12] [z/32D265/288] [c/9D,9/10] z5/36 [z7/32A13/32] [z/32G69/160] [z/4G,5/12] [z/36G3/32] C11/252 z23/168 [z/96=F107/120] 
[z/32F,,,73/288=F,,9/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [F5/14A,3/8C2/5F,/F,,17/32E5/6A,5/6c15/16] z37/112 C13/144 z13/72 [z/96e179/72A179/72] [z/32A,35/16A,,,357/160c713/288E239/96A,239/96C239/96E5/A,,745/288] [z13/18A27/16A,,61/28E,5/E81/32A,41/16C31/12] C7/90 z19/20 C/14 z107/168 [z/96A,13/24] [z103/224A,,,17/32A,,17/32] [z5/168B,,73/140] [z/96B,49/96] 
[z/32B,,17/32] [z9/20B,,,/] [z3/160C,2] [z/32C67/32C,203/96] [z2/9C27/16E27/16G7/4C,,2] C13/144 z5/32 [z/32E167/96] [e15/32E,31/18] [z/32G25/16] [z/4d15/32G,49/32] C/10 z19/160 [z137/288c9/16C2c2] [z/180D307/180] [z3/160B,17/10B,,323/160] [z/32G505/288B,65/32] [z15/32d17/32B,,,65/32B,,65/32] [z/32D229/160] [c15/32D,17/12] [z/32G149/160G,91/96] [z15/32A/] 
[z73/288G9/32d9/32D89/288] [z13/63A233/288] [z/63B9/224] [z/72B,/18] [z/96A,,337/96] [z/32c17/32C9/16E277/160C113/32A,113/32] [z15/32A,3/5A,,11/18A,,,63/32] [z/32A21/16A,213/160] [z15/32c9/14] [z/32A,277/160] [z15/32A,,55/32] [z/32E713/288E,239/96] A/4 [z7/32G/4] [z/32E359/224A617/288A,69/32] [A7/32A,,15/32] z/288 [z/36A5/9] E/10 z19/160 [z/32c33/16C333/160] [z15/32E,,17/32E11/12] [z/32A,17/32A,,9/16A169/288] [z11/24A,,,9/16] [z/96B,,49/96] 
[z/32B,/B,,17/32] [B,2/9D/4G3/8B,,,15/32] z41/180 [z3/160C,323/160] [z/32C167/96E505/288C,65/32C65/32] [z/4C,,65/32] C/10 z19/160 [z/32E167/96] [c5/18E,31/18] z55/288 [z/32G253/160] [z15/32c13/24G11/16G,25/16] [z/32c49/32] [e11/24C49/32] [z/96B,,37/24] [z/32B,237/160B,,3/] [z15/32d17/32B,29/24G39/32D11/9B,,,45/32] [z/32D265/288] [c15/32D,9/10] [z/32G69/160] [z5/18G,5/12A15/32] C11/252 z23/168 [z/96F107/120] 
[z/32F,,29/160F,,25/32F,25/32B27/32e27/32A27/32B,83/96C141/160F,29/32C,29/32] [F,,,3/16F7/20C4/9A,9/20E5/6A,5/6c31/32] z/ C13/144 z13/72 [z/96e179/72A179/72] [z/32A,69/32c713/288E239/96A,239/96C239/96E5/] [A3/20A,,27/16A,,43/20E5/E,5/A,81/32C61/24A,,,51/20] z7/20 [z2/9A29/12] C7/90 z19/20 C/14 z145/224 [z9/32A,/A,,17/32] A,,,/12 z13/96 
[z/32A,,,9/32B,3/8D3/8B,,/B,/] [z2/9G7/24B,,11/20] [z71/288B,,,5/18] [z/32C67/32C,203/96] [z15/32E53/32C5/3G31/18C,63/32C,,49/24] [z/32E167/96] [z15/32E,31/18] [z/32G25/16] [z15/32G,49/32] [z/C2c2] [z/32B,179/96B65/32] [z/32B,,4/3B,,37/20B,,,63/32B,63/32G49/24] 
Q: 1/4=78
z7/16 [z/32D229/160] [z15/32D,17/12] [z/G149/160G,91/96] 
[z/32d9/32D89/288] [z15/32A,,/] [z/32D/16A95/32A,7/] [z/32D,,7/^F47/9D,127/24] [z9/224D117/32A,505/96] [z24/7F817/224] 
[D/20D,/16D,,/14e/12E/10] z/5 [A/20D,,/16A,/16d/16D/16D/14f/14D,/12F3/32] z27/160 [z/32A37/32] [D,5/9DdG33/32g33/32D11/10A,8/7D,,37/28] z263/288 [z/32e7/96] [A/32A,/24E/18D/18D,/14D,,/10] z55/288 [z/36d17/288f13/144] [D/20A/20A,/16D/16F/14D,/14D,,/12] z27/160 [z/32d313/288g35/32A9/8] [D15/14D15/14G13/12D,35/32A,31/28D,,11/9] z89/224 [z/32A13/160e13/160D25/288D,,3/32] 
[D/32d/32A,/16E/16D,/14] z55/288 [z/36d5/72f7/90D,,13/144] [D/16F/16D/16A/14D,/12A,3/32] z5/32 [z/32d217/288D25/32D,,265/288] 
M: 7/8
[z/32g17/24G13/18D3/4A,3/4A3/4D,7/9] 
Q: 1/4=82
z15/16 [z/32d13/16D13/16A27/32] [g3/4G7/9D4/5D,4/5D,,13/16A,23/28] z/4 [D,,17/20f17/20D6/7F7/8D,7/8d7/8D25/28A25/28A,29/32] z3/20 [z/32e8/9G9/10c9/10G,11/12C17/18E19/20C,23/24E,31/32C,,145/32] [z15/32E139/160C85/96] 
M: 4/4
z15/32 [z/32G31/224c31/224e41/288G,5/32E5/32] C/8 z11/32 [z/32F9/16f9/16c9/16C93/160G169/288] G,4/7 z5/28 [c/24f/20C/16F/16G/16G,/12] z5/24 [c/7f3/20C5/32F/6G/4G,5/18] z73/224 [z/32e7/32c/4] [E/5C2/9G15/32G,/] z43/160 [z/32e17/16c35/32] [G/4G,5/18E25/24C13/12] z/4 [z/32G13/20] [z7/16G,61/96] [z/32B,695/224] 
[z31/32B,,99/32B,,,35/9] [z/32D479/224] [z15/32D,17/8] [z/32d141/160] [z15/32D7/8] [z/32g329/288] [z15/32G9/8] [z/32d151/224] [z/D21/32] [z/4B5/16B,9/28] [z/4A9/32A,7/24] [z/G3/4G,7/9] 
[z/32D/8A,23/28E5/6E,7/8C7/8A,63/32A,,,2E511/32C511/32] 
Q: 1/4=83
z3/32 ^D3/56 [z23/28E37/28] [E4/5A,13/16C13/16E,13/16] z13/90 [z/18G,583/288] [G/32G,,,3/32E7/9C19/24G,13/16E,13/16] ^G3/160 [z/5A41/180] [z/4=G9/32] [E/4G,,,15/14] [z7/32=D/4] [z/32C/4] [z2/9E7/9G,19/24E,19/24C4/5] A,13/144 z3/16 C/24 ^C/48 [z3/16D19/80] [A,,,5/36G,,,7/32=C7/32] z/36 [z/36F,62/15] [z/18A,557/144] 
[F,,,/5A,5/18E25/32C19/24F,4/5A,13/16] z/20 G,/4 [z/F,,,5/8F,7/9] [z/4F,17/28E11/18C5/8A,5/8] F,,,5/28 z/14 F,,,3/20 z/10 [F,,,/7E4/7C7/12A,7/12F,19/32] z3/28 F,,,/5 z/20 [z7/32F,,,29/32] [z/32F,73/288] [E3/16G5/24A,/4C/4] z/48 ^G/72 A71/288 [z/32c73/288E233/288A,27/32] [z/4F,25/32C19/24] F,,,5/32 z/16 [z/32c7/32] F,,,/7 z5/63 G,,,23/180 z19/160 [z/32c23/224A,,,31/96E83/96A,29/32C29/32] 
[z/14E,9/10A,21/10] [z3/7d51/70] [z3/10A,,,] ^c/80 z3/16 [=c15/32E23/28A,5/6C27/32E,27/32] A9/32 [z/4A,,,3/10] [z/32A5/18E4/5C5/6G,5/6E,5/6] [z7/288G,,,3/32] [z2/9G,551/288] G/72 =G/8 ^G/48 [z/16A19/48] [z/G,,,31/32] [c17/32G,13/16E13/16E,13/16C23/28] z55/288 [z/36G,,,89/288] [z3/16d7/32] [z/80F,129/32] [z3/160A,643/160] ^c/32 
[=c/5F,,,13/24E13/18A,25/32C25/32F,4/5] ^c3/160 d17/288 A5/18 G/63 =G5/28 [z7/32=F9/32F,,,/] [z/32C67/96A,159/224] [G5/18E5/8F,21/32] ^G/288 [z7/32A121/224] [z/4F,,,9/16] [z17/36E19/32C17/28A,9/14F,9/14] F,,,17/72 z/24 [F,,,3/16E2/9C/4F,5/18A,5/18] z/16 [D5/36F,,,5/32] [z/9E41/288] [F,,,3/20A9/32E3/4C19/24A,13/16F,13/16] z13/180 [z/36F,,,143/288] =G/4 E/4 [G,,,/6D9/32] z5/96 [z/32E,15/16] 
[A,,,/5C/4E4/5C6/7A,25/28A63/32e511/32=c511/32] z/20 A,/10 z3/20 [D2/9A,,,31/32] ^C/36 =C7/32 z/32 [z/4A,7/24A,13/16E13/16C17/20E,7/8] [z/4G,9/32] E,/4 [z7/36G,/4A,,,9/32] [z/18G583/288] [G,,,3/16A,/E13/16C17/20G,8/9E,8/9] z5/16 [z/4C7/24G,,,23/24] [z/4A,9/32] [z/32C5/14G,13/16E5/6] [z15/32C13/16E,131/160] [z/4C9/20] [z/6G,,,3/10] [z/36F62/15] [z/18A557/144] 
[z/32G,7/32F,,,/4C4/5A,4/5] [z15/32E23/32F,3/4] [G/32F,,,3/28] ^G/32 A3/16 [F,,,/6=G9/32] z5/96 [z/32A,159/224] [E2/9F,,,3/5F,5/8E5/8C19/28] z/36 [z7/32D/4] [z73/288C9/32] [z/36A,13/144] [F,,,3/16E4/7C3/5F,23/36A,23/36] z/16 [C/32F,,,3/20] ^C7/288 [z7/36D11/45] [F,,,/7=C7/32] z3/28 [F,,,5/28A,/4E7/24F,/3C/3A,7/20] z/14 [F,,,/5G,7/32] z3/160 [z/32F,83/96] [F,,,/8F,17/28E3/4C19/24A,4/5] z/8 F,,,3/16 z/32 F,,,47/224 z11/252 G,,,7/36 z5/96 [z/32E,29/32] 
[G,3/28A,,,7/32C13/16E13/16A,27/32A21/10] A,85/252 z7/288 [z/32C9/32] [z2/9A,,,33/32] E11/72 z3/32 C/32 [^C/32A,25/32E4/5=C13/16E,23/28] [z7/32D71/288] C7/32 [z73/288A,9/32] [z/36C5/18] [z7/32A,,,7/24] [z/32D9/32] [z/18G,,,/7E13/16G,17/20C6/7E,6/7] [z/6G551/288] [z5/18E89/288] [G2/9G,,,13/14] z/36 E/4 [z/4G5/18G,7/9C25/32E25/32E,19/24] A/12 z/6 [B/32_B/12] z5/96 [z/6c43/96] [z3/16G,,,9/32] [z/80F129/32] [z/20A643/160] 
[e/32F,,,5/18E7/9A,19/24F,13/16C31/32] [=B7/288^d7/288] [_B/63=d2/45] z/35 ^d/20 e7/20 [F,,,/12=d2/9] z/6 [F,,,3/20c7/32] z11/160 [z/32A,101/160] [F,,,3/16d/4C9/16E4/7F,19/32] z/16 [c/12F,,,/8] z/6 [F,,,3/28c3/28] z29/252 [z/36F,,,43/252] [z/4g11/36E11/20F,9/16C9/16A,19/32] [z/18F,,,3/16] [z7/36a47/126] F,,,/7 z17/224 [z/32C11/32A,3/8F,3/8] [F,,,/7g/4E3/10] z3/28 [e3/32F,,,5/36] z/8 [z/32F,11/32] [d/32F,,,/6C3/16E7/32A,5/18] ^d7/288 e7/36 [F,,,/8=d/4] z/8 [F,,,/9c7/24F,/] z5/36 [G,,,3/32A5/36] z5/32 
[z/32c/18e2/9c2/9A,2/9A,,,/4A/4E9/32E,3/10] [E/96C/32A,/32A,,7/32] z/72 =B29/288 [z11/32c15/8] [z/32c7/24e5/16A5/16A,5/16E9/28E9/28A,/3A,,,17/24] [a71/288C9/32A,,65/224E,5/16] z2/9 [F,/32D,/32E,/24a3/10] z7/32 [B,,/36C,/36D,/24] z55/288 [z/32E,7/96a13/160] [G,/32F,/32] z7/32 [D,/36B,,/32C,/32c'3/4] z55/288 [z/32B5/32G19/96d19/96G,7/32G,/4G,,73/288D73/288D,9/32] [B,/7D3/16G,,,7/32] z73/224 [z/32B31/96d53/160B,11/32D11/32D11/32G79/224G,79/224G,3/8G,,,5/8] [D,/3G,,11/32b15/32] z/6 [G,/24E,/18F,/14a17/32] z5/24 [C,/36D,/20] z2/9 [G,/32E,/20F,/18g/12] z7/32 [B,,/36C,/36D,/24E,,,5/16a15/14] z55/288 [z/32F89/288C35/96] 
[c/4A/4C5/18A,5/18F,7/24F,,,5/16F,/3C,7/20F,,7/20] z/4 [E,/32G,/24F,/18F,,,/9] z55/288 [z/36c71/288A71/288F5/18C59/180F,/3] [A,7/32C/4F,9/32C,5/16F,,9/28F,,,11/32] z/32 [F,/32E,/32G,/32] z7/32 [D,/32C,/32F,,,/7] z3/16 [z/32A35/96F87/224F,13/32c13/32C95/224C103/224F,15/32] [z/32A,7/20C,4/9F,,9/20] [z7/32F,,,49/96] [E,/36F,/24G,/24] z2/9 [E,/32C,/32D,/24] z7/32 [z/36F,,,3/20A9/28c/3A,11/32F7/20C7/20F,13/36F,3/8] [z2/9C29/90C,/3F,,67/180] [E,/32G,/32F,/20] z7/32 [E,/36D,/20C,/20F,,,3/32] z2/9 [z/32A/7c3/20F5/28F,3/16C2/9F,2/9C,/4F,,/4F,,,/] [A,/8C13/96] z31/160 C11/140 z9/224 [z/32G7/32G,73/288D9/32] [B5/32d/6B,5/28D3/16G,5/24G,,/4D,/4G,,,17/32] z5/16 [z/32e29/160c29/160A37/160A,23/96A,/4E9/32] 
[B,,/32B,/32E/6C/6A,,2/9E,/4A,,,3/10] z7/16 [z/32E5/16A53/160e53/160c53/160A,53/160A,11/32E11/32C11/32] [z/32E,3/10a5/16A,,5/16] A,,,103/288 z/9 [F,/32D,/32E,/24] a5/96 z/6 [B,,/36C,/36D,/24a4/7] z55/288 [z/32E,7/96] [G,/32F,/32] z7/32 [D,/36B,,/32C,/32] z55/288 [z/32d7/32B7/32G,/4G/4G,,73/288D9/32D,89/288] [G,,,/5D5/24B,5/24G,2/9c'15/32] z43/160 [z/32d3/8B3/8D87/224G87/224G,13/32G,13/32D69/160D,43/96] [b/8B,5/14G,,7/18G,,,15/32] z7/72 a11/72 z3/32 [z/32b25/32] [G,/24E,/18F,/14] z5/24 [C,/36D,/20] z2/9 [G,/32E,/20F,/18] z55/288 [z/36E,,,13/36] [B,,/36C,/36D,/24] z55/288 [z/32F9/32A9/32F,11/32C11/32] 
[z/32F,/4A,/4c5/18C9/32F,,,3/10F,,9/28C,/3] b15/32 [E,/32G,/24F,/18F,,,3/32a23/18] z3/16 [z/288A31/96c35/96F3/8C3/8] [z/36A,/3F,13/36C17/45F,97/252C,97/252] [z/4F,,7/20F,,,3/8] [F,/32E,/32G,/32] z7/32 [D,/32C,/32F,,,3/28] z3/16 [z/32A11/32F35/96C61/160c87/224C13/32F,13/32] [z/32A,9/28F,7/20C,3/8F,,7/18] [z7/32F,,,/] [E,/36F,/24G,/24] z2/9 [E,/32C,/32D,/24] z55/288 [z/36F7/18c77/180F,77/180] [F,,,7/36A7/20A,13/36F,3/8C11/28C,13/32C5/12F,,5/12] z/18 [E,/32G,/32F,/20] z7/32 [E,/36D,/20C,/20F,,,3/32] z55/288 [z/32c3/16A19/96C47/224F47/224C,7/32F,7/32F,,23/96] [C5/28A,3/16F,3/16F,,,/] z67/252 [z7/288C7/72] [z/32B19/96B,7/32G7/32d7/32G,23/96G,,9/32G,9/32D9/32D,89/288] [D5/24G,,,/] z25/96 [z/32c3/16C47/224E47/224E,7/32e7/32E37/160A,37/160A23/96A,,/4A,73/288] 
[z/4A,,,5/16] C3/32 z11/96 [z/96A,/3E61/168] [z/32c9/32C89/288e5/16E53/160A53/160A,,11/32A,11/32E,3/8] [a7/24A,,,7/18] z5/24 [F,/32D,/32E,/24a/4] z7/32 [B,,/36C,/36D,/24] z55/288 [z/32E,7/96] [G,/32F,/32a/14] z7/32 [D,/36B,,/32C,/32e'3/4] z55/288 [d3/16G19/96D47/224B47/224G,7/32B,7/32D73/288G,,,9/32D,9/32G,,9/32G,9/32] z5/16 [z/32G35/96B3/8d3/8D3/8G,61/160B,87/224D87/224G,87/224G,,,9/16] [D,5/14G,,3/8d'/] z/7 [G,/24E,/18F,/14c'/4] z5/24 [C,/36D,/20b9/32] z2/9 [G,/32E,/20F,/18] z55/288 [z/36E,,,13/36] [B,,/36C,/36D,/24b23/32] z55/288 [z/32A53/160A,11/32c11/32F79/224C79/224F,35/96F,3/8] 
[F,,,9/32C/3C,11/32F,,7/20] z3/16 [z/32c'47/224] [E,/32G,/24F,/18F,,,3/32] z3/16 [z/288C53/160F,35/96] [z/36F89/288c89/288A23/72C,49/144F,,17/45] [b5/32F,7/24C3/10A,11/36F,,,5/14] z3/32 [F,/32E,/32G,/32] [z7/32a137/96] [D,/32C,/32F,,,/8] z3/16 [z/32F11/32A11/32C11/32F,35/96c3/8] [z/4C,9/28F,/3A,/3F,,7/20C5/14F,,,13/24] [E,/36F,/24G,/24] z2/9 [E,/32C,/32D,/24] z55/288 [z/36A107/288F97/252c29/72C53/126F,125/288] [z/36A,5/14F,3/8C11/28C,13/32F,,3/7] F,,,31/180 z/20 [E,/32G,/32F,/20] z7/32 [E,/36D,/20C,/20F,,,3/28] z2/9 [z/32A3/20c5/32A,/6C5/28F5/28F,3/16C3/16F,3/16F,,,15/32] [C,27/160F,,27/160] z3/20 C11/140 z9/224 [z/32G37/160G,23/96] [B3/16d3/16B,/5D5/24D5/24G,7/32G,,2/9D,2/9G,,,17/32] z9/32 [z/32c/8e7/32A37/160A,73/288] 
[z/32C3/28E/5E5/24A,7/32E,7/32A,,/4] A,,,71/288 z55/288 [z/32e87/224c13/32A13/32] [a9/32A,5/16A,,/3E/3E,7/20E3/8A,,,7/18C7/18A,11/28] z7/32 [F,/32D,/32E,/24a/4] z7/32 [B,,/36C,/36D,/24] z55/288 [z/32E,7/96] [G,/32F,/32a7/18] z7/32 [D,/36B,,/32C,/32] z55/288 [z/32d47/224B47/224G7/32D37/160] [z/32G,,,5/28D3/16B,3/16G,3/16G,/5G,,5/24D,7/32] e'7/16 [z/32D9/32G,89/288B89/288d31/96G53/160D11/32G,,,9/16] [D,5/18G,,9/32B,7/24G,5/16d'17/32] z2/9 [G,/24E,/18F,/14c'15/32] z5/24 [C,/36D,/20] z2/9 [G,/32E,/20F,/18b/4] z55/288 [z/36E,,,13/36] [B,,/36C,/36D,/24] z55/288 [z/32A,9/32A9/32c9/32F31/96C31/96F,53/160F,11/32] 
[C/4F,,,5/18C,5/16F,,5/16b15/32] z/4 [E,/32G,/24F,/18F,,,/10a21/16] z3/16 [z/288F5/16C5/16F,31/96] [z/36c5/18A5/18F,59/180C,59/180F,,/3] [z/4C9/32A,9/32F,,,13/36] [F,/32E,/32G,/32] z7/32 [D,/32C,/32F,,,5/28] z17/96 [z/96C5/12F,31/72] [z/16A53/160A,11/32c79/224C3/8F61/160F,13/32C,121/288F,,69/160] [z7/32F,,,5/16] [E,/36F,/24G,/24] z2/9 [E,/32C,/32D,/24] z3/16 [z/288c11/32F35/96] [z/36A23/72C49/144F,22/63C13/36F,17/45] [z/4F,,,9/32A,11/36C,/3F,,11/32] [E,/32G,/32F,/20] z7/32 [E,/36D,/20C,/20F,,,/8] z55/288 [z/32F47/224F,7/32C/4] [c3/20C/6A/6F,3/16A,3/16F,,/5C,2/9F,,,11/24] z53/180 [z7/288C7/72] [z/32G37/160G,/4D/4] [d3/20B3/20D/6B,/6G,7/32G,,2/9D,2/9G,,,13/24] z51/160 [z/32c3/16E7/32A,37/160A37/160] 
[e5/32C5/28E5/28E,/5A,,7/32A,7/32A,,,/4] z5/16 [z/32c89/288e89/288A,5/16A53/160E53/160A,11/32] [C9/32E7/24A,,3/10E,5/16A,,,9/28a/3] z7/32 [F,/32D,/32E,/24a5/16] z7/32 [B,,/36C,/36D,/24] z55/288 [z/32E,7/96] [G,/32F,/32a/18] z7/32 [D,/36B,,/32C,/32c'19/28] z55/288 [z/32d5/32B39/224B,3/16G,19/96G7/32G,37/160D37/160G,,,89/288] [D3/20G,,3/16D,7/32] z51/160 [z/32d5/16B31/96D31/96G,53/160B,11/32G11/32G,35/96G,,,137/288] [D3/10D,5/16G,,5/16b/] z27/160 [z/32a/] [G,/24E,/18F,/14] z5/24 [C,/36D,/20] z2/9 [G,/32E,/20F,/18] z7/32 [B,,/36C,/36b/32D,/24E,,,9/28] z55/288 [z/32A11/32c11/32F35/96] 
[z/32F,,,5/18A,/3C/3F,11/32F,7/20C7/20F,,5/14C,3/8] b15/32 [E,/32G,/24F,/18F,,,/9a27/20] z7/32 [z/36c/4A9/32A,7/24F3/10C3/10F,,,11/36F,5/16C,5/16F,5/16F,,/3] [z2/9C73/288] [F,/32E,/32G,/32] z7/32 [D,/32C,/32F,,,3/28] z3/16 [z/32C53/160A11/32A,35/96F,35/96c35/96F61/160F,13/32] [z/4C,5/16F,,7/20C7/20F,,,/] [E,/36F,/24G,/24] z2/9 [E,/32C,/32D,/24] z3/16 [z/288A79/224c3/8F87/224] [z/36A,107/288C17/45C97/252F,29/72F,53/126] [F,,,7/36C,13/36F,,13/32] z/18 [E,/32G,/32F,/20] z7/32 [E,/36D,/20C,/20F,,,3/32] z55/288 [z/32A39/224c3/16F19/96F,19/96C7/32] [A,5/32C5/28F,3/16F,,3/16C,/5F,,,9/20] z31/160 C11/140 z9/224 [z/32B29/160d3/16G,3/16B,19/96D47/224D7/32G37/160G,/4G,,,17/32] [G,,5/28D,/5] z47/168 [z/96A11/48] [z/32A,29/160E3/16A,,19/96e19/96c19/96E,47/224E7/32C7/32A,23/96] 
A,,,/4 z5/24 [z/96E17/48] [z/32e5/16A,31/96c31/96E53/160A,,11/32C11/32A11/32E,35/96A,35/96] [a7/24A,,,7/18] z5/24 [F,/32D,/32E,/24a/4] z7/32 [B,,/36C,/36D,/24] z55/288 [z/32E,7/96] [G,/32F,/32a3/16] z7/32 [D,/36B,,/32C,/32] z55/288 [z/32B5/32d39/224B,29/160G47/224G,,,7/32G,7/32D37/160G,37/160D,/4G,,/4] [D5/32c'3/16] z3/32 [z7/32b5/8] [d9/32D89/288B89/288B,31/96D31/96G,53/160D,11/32G,,11/32G11/32G,79/224G,,,69/160] z/4 [G,/24E,/18F,/14a5/28] z5/24 [C,/36D,/20b/4] z2/9 [G,/32E,/20F,/18] z7/32 [B,,/36C,/36D,/24E,,,13/36b23/32] z55/288 [z/32A89/288c53/160F3/8F,61/160] 
[z/32A,7/24C7/24C5/16C,5/16F,5/14F,,3/8] F,,,7/32 z7/32 [z/32a57/32] [E,/32G,/24F,/18F,,,/10] z3/16 [z/288F,97/288] [z/36A5/18F89/288c89/288C59/180F,,22/63] [z/4A,9/32C9/32F,3/10C,5/16F,,,13/36] [F,/32E,/32G,/32] z7/32 [D,/32C,/32F,,,3/32] z17/96 [z/96A17/48F61/168c47/120] [z/32F,53/160F,,11/32C11/32A,79/224C,35/96F,3/8C13/32] [z/4F,,,/] [E,/36F,/24G,/24] z2/9 [E,/32C,/32D,/24] z17/96 [z/96F17/48] [z/288C5/16A31/96F,53/160c11/32] [z/36C,59/180A,/3F,,49/144F,13/36C13/36] F,,,7/32 z/32 [E,/32G,/32F,/20] z55/288 [z/36F,,,/9] [E,/36D,/20C,/20] z55/288 [z/32A41/288c29/160C19/96F19/96F,7/32C7/32F,7/32C,37/160F,,23/96F,,,/] A,/8 z23/72 [z7/288C7/72] [z/32d31/224B31/224G39/224G,7/32D7/32G,,37/160D,23/96G,,,17/32] [D/8B,/8G,5/32] z3/8 
[z/32e3/20c3/20E/6A,/6A5/24E/4] [C13/96A,,5/32A,,,55/288A,55/288E,7/32] z/3 [z/32A,5/18A,,,3/7c4/7A19/32E11/18e11/18E,5/8] [A,,/4a11/32C9/16A,129/224E19/32] z7/32 [F,/32D,/32E,/24a7/24] z7/32 [B,,/36C,/36D,/24] z55/288 [z/32E,7/96] [G,/32F,/32a/14] z7/32 [D,/36B,,/32C,/32c'3/4] z55/288 [z/32B19/96G9/32D89/288] [B,3/16d7/32G,,,2/9D2/9G,/4G,5/18G,,5/18D,7/24] z9/32 [z/32G,17/32G9/16] [b3/32D11/24D,15/32B15/32B,/d/G,,,17/32G,,17/32D17/32G,11/20] z5/32 [z/4b/] [G,/24E,/18F,/14] z5/24 [C,/36D,/20] z2/9 [G,/32E,/20F,/18a/4] z7/32 [B,,/36C,/36D,/24g7/32E,,,11/32] z55/288 [z/32A7/16c15/32F,77/160C/F/C,17/32] 
[z/32A,3/7C9/20F,,15/32F,15/32a47/32] F,,,7/32 z/4 [E,/32G,/24F,/18F,,,3/20] z55/288 [z/36F/c19/36F,19/36C19/36] [z/4F,,,7/20A11/24A,17/36F,/C/F,,/C,/] [F,/32E,/32G,/32] z7/32 [D,/32C,/32F,,,5/32] z7/32 [z/32A7/16F11/24F,15/32C,15/32C15/32F,15/32c15/32F,,/C/] [z7/32F,,,89/224A,67/160] [E,/36F,/24G,/24] z2/9 [E,/32C,/32D,/24] z7/32 [z/36F,,,3/16A7/16F,9/20A,11/24F11/24C15/32F,17/36c17/36C/] [z2/9F,,127/288C,4/9] [E,/32G,/32F,/20] z7/32 [E,/36D,/20C,/20F,,,/8] z2/9 [z/32c5/32A/6F3/16F,2/9F,,/4C,/4C/4F,,,/] [C33/224A,5/32F,27/160] z6/35 C11/140 z9/224 [z/32G23/96B23/96] [d3/16G,/5D5/24G,,7/32D7/32G,2/9B,2/9D,2/9G,,,9/16] z9/32 [z/32c37/160A,/4e73/288A9/32] 
[z/32C7/32E7/32A,,2/9E,2/9E/4A,/4] A,,,27/160 z43/160 [z/32A,77/160E/] [z/32a/3c3/7C4/9A11/24A,,15/32E,15/32A,15/32E15/32e15/32] A,,,11/32 z/8 a3/28 z/7 a7/36 z5/18 [F,,,13/63e'7/9] z9/224 [z/32B5/32d19/96G47/224G,37/160D/4D,73/288] [B,3/20D3/16G,3/16G,,7/32G,,,2/9] z51/160 [z/32B37/160d23/96D73/288G73/288G,9/32G,89/288G,,31/96D53/160D,11/32G,,,9/16] [B,7/32d'/] z9/32 c'2/9 z/36 [z7/32d'/4] [z/32c361/288e41/32A41/32C21/16F,21/16C,213/160F,,213/160] [z/4F,,,13/18E5/4C5/4A,23/18] e'3/4 
[F,,,5/16d'21/20] z5/32 [z/32A33/32] [z/F,,,5/9c31/32A,CC,CF,F,,33/32E33/32e33/32] [z2/9c'/4] [z/18b101/72] [z2/9E,,,73/288] [z/4F,,,5/18] [z7/32E,,,7/24] [z/32c23/224A5/32e5/32C37/160F,73/288] [C3/32A,/7E3/20C,7/32F,,/4F,,,5/12] z3/8 [z/32F,47/224c47/224A7/32A,23/96e23/96C/4E73/288] [F,,3/16C3/16C,2/9] z/16 F,,,3/32 z29/288 [z/72C7/72] [z/96F,/4] [z/32c19/96C7/32C23/96e/4F,,73/288C,73/288E73/288A73/288A,9/32] F,,,2/9 G,,,17/72 z/96 [z/32c47/224A/4e73/288E73/288E9/32A,89/288A,,5/16] [C3/16A,,,2/9A,2/9E,/4] z9/32 [z/32e35/96A3/8A,,,17/32] 
[a5/28c7/24C5/16A,/3E7/20A,,7/20E7/20A,5/14E,3/8] z9/28 a5/16 z5/32 a21/160 z11/90 [z71/288c'241/252] [z/32B37/160G23/96G,,,73/288d73/288G,9/32D89/288] [B,7/32G,2/9D/4G,,5/18D,7/24] z/4 [z/32G47/224d47/224G,23/96D73/288G,,,9/16] [B3/20B,/6G,3/16D3/16G,,2/9D,/4] z/10 a/12 z/6 c'5/16 z3/16 [z/32e17/24C3/4c3/4A3/4F,,,7/9A,7/9F,25/32C19/24F,,4/5C,13/16] [c'9/32E199/288] z3/16 [z15/32c'21/5] [z/32c9/32e5/16A31/96] 
[C5/18F,5/18F,,9/32E3/10A,5/16C5/16C,9/28E,,,5/12] z2/9 [z/32c5/18C9/32F,7/24e3/10F,,5/16E5/16A5/16A,9/28F,,,19/32] [C/4C,43/160] z3/16 [z/32A89/288e89/288] [c/4C5/18C5/18A,7/24E7/24C,7/24F,7/24F,,5/16] [z7/32A,,,7/24] [z/32c9/32e89/288A89/288C11/32] [C,,/4C5/18E9/32A,7/24F,7/24F,,5/16C,9/28] [z7/32F,,/4] [z/32e/16c/16A13/160] [z/32E/24C/24C/24C,/18F,/18A,/16F,,/14] [z55/288D,,71/288] [z/36C41/180F,17/72e71/288] [c/36C/32C,,7/32F,,7/32C,7/32E7/32] z55/288 [A/32e3/32F,23/224C11/96] [A,/32c/32C/20E/12F,,3/32C,/10] [z55/288A,,,7/32] [z/36A5/72e5/72F,13/144C25/252] [c/36C/24A,/16E/16F,,/12C,3/32] [z13/180G,,,23/144] C11/140 z9/224 [z/32c7/96e5/32A3/16F,/4C/4F,,73/288] [C/18E/7A,5/28F,,,7/32C,2/9] z7/36 G,,,/4 [=f/32G/12A,,,13/16c13/16A13/16e13/16C5/6E6/7E,7/8] [F/32A,177/224E177/224] z/48 ^G/42 [z25/28A395/168] 
[z/32c3/7A,,,7/16E4/9e11/24A15/32] [C119/288E,41/96E7/16A,7/16] z11/36 [C/36c/32E/32A/24E,/20e/20A,/16E/16A,,,9/32] z2/9 [z/32c9/32=G7/24G,,,5/16G,5/16e5/16E9/28E9/28E,11/32] C43/160 z/5 [z/32c/4c5/18G5/18E7/24e7/24E,5/16G,,,13/24] [C/4G,25/96E9/32] z7/32 [z/32d7/32c5/18e5/16E5/16E9/28E,/3G/3G,7/20D,,11/28] [z7/32C25/96] [z/4A11/24] [E/32c/32G/20e/20G,/16E/16F,,,17/20] [E,/32C/32] z5/32 [z/288E3/32] [z/36e/18E,25/252] [G,/36c/36C/32G/32E/24] z55/288 [z/32e233/288A13/16F27/32] [G2/9E25/32c25/32A,4/5C4/5F,23/28] ^G/36 [z/4A3/7] F,,,5/24 z25/96 [z/32=G25/288c53/32e375/224A55/32] 
[z/18F,,,19/32C33/20F33/20E53/32F,5/3A,17/10] ^G/36 [z2/3A41/24] F,,,3/28 z/7 F,,,/9 z5/36 F,,,/8 z/8 [z15/32F,,,3/4] [z/32F109/160] [z/32c7/12A7/12C3/5A,3/5e11/18E5/8F,2/3D] C33/224 ^C/14 [z7/36E,,,/4D2/5] [z/18=C7/72] G,,,2/9 z/36 [z7/32E,,,9/32] [z/32D5/32A27/32c27/32] [z/8A,,,5/9E19/24E,13/16e13/16A,23/28C23/28E23/28E2] ^D3/56 [z4/7E317/224] E,,,/4 
[A,,,15/32A11/16e7/10A,17/24c17/24E23/32C13/18E7/9E,25/32] z9/32 [z7/32A,,,7/24] [z/32F39/224] [z/7G,,,5/16C3/4c3/4E3/4E,7/9e7/9E25/32=G25/32G,4/5G31/32] ^F5/112 [z5/16G5/8] G,,,4/9 z7/288 [z/32A7/16G55/96] [z/32D,,/5c11/20G,5/9C9/16E17/28e11/18E,5/8E5/8] G19/160 ^G/35 [z11/252A121/224] [z71/288G,,,89/288] [z17/32F,,,33/32] [z/32_B/8=F9/28F,11/32e7/10c13/18C3/4A37/16A,65/28] [z3/32E11/16c83/32] =B/32 [z5/16c37/16] [z/32F293/160] [F,,,7/32F,29/16] z9/32 
[z15/32F,,,25/32e21/16E37/28] [z/32c133/160] [z/4C13/16] [z/4A,,,11/36] [z/4C,,9/32] [z7/32F,,19/36] [z/32c47/224e23/96A73/288F87/224F,13/32] [C3/16E2/9A,/4] z/16 [z7/32C,,/4] [z/32A/8A27/32] [z3/32F,,3/28c25/32C4/5e13/16E23/28A,5/6F7/8F,8/9B47/32] _B11/224 [z3/28=B179/168] [z/10F,,9/32] C11/140 z/14 [z/4F,,,3/10] [z/4G,,,9/32] [z/32c/4e9/32E3/10A3/10A,5/16E/3E,7/20A,,,2/5] C71/288 z55/288 [z/32_B11/96c457/288] [z/32c/12A3/16e3/16A,5/24E7/24E,,,17/32] [z5/96C11/160E17/96E,9/32] =B5/84 [z5/14c33/28] 
[z/32A,,,15/32c3/4A3/4C7/9A,7/9e7/9E25/32E19/24] [z23/32E,25/32] [z/14A,,,11/36] B5/224 z/8 [z/32=G11/32] [z/32G,,,9/32e9/32c9/32E3/10C3/10G,9/28E9/28E,11/32B23/16] A19/160 [z51/160B171/160] [z/32G89/288] [c/4C5/18e5/18E9/32E9/32G,7/24E,3/10G,,,4/9] z7/32 [z/32E35/96] [D,,5/24c5/18C9/32e5/16E/3G/3E,7/20G,7/20] z/24 [z7/32G,,,/4] [z/32_B3/32c253/160] [z/32c5/24G2/9G,/4e/4F,,,5/18E5/18E5/14E,3/8] [z/32C55/288] =B7/144 [z103/288c7/6] [z/32A9/32F11/32] [e7/32E2/9c2/9F,,,/4C/4A,5/18F,9/28] z/4 [z/32A9/32F5/16] [z/32c5/28e/5F,,,7/32A,5/18F,3/10] [C5/32E3/16] z9/32 [z/32A3/32] 
[z/32F,,,11/28c19/16C29/24A5/4e5/4A,23/18F21/16F,4/3B29/20] [z/32E359/288] _B/32 [z181/288=B325/288] [z5/18A,,,/3] C,,/4 F,,3/32 z/8 [_B/32e7/32A23/96F31/96c103/96] [=B/24c/10C/9E/5A,2/9F,,/4F,5/16] [z5/24c103/120] C,,5/36 z23/288 [z/32F53/160A53/160] [C,,/4c/4C5/18e7/24F,5/16A,5/16E5/16] [z7/36F,,5/24] [z7/288C7/72] [z/32G73/288A89/288F5/16d49/32] [z/32c2/9G,/4C/4e/4E5/18A,9/32F,3/10F,,,5/16] ^c/32 =c5/48 ^c/30 [z/20d131/120] [z/4G,,,9/32] [z/32A,,,7/32=c27/32e17/20C6/7E7/8A7/8A,8/9E8/9E,9/10] 
Q: 1/4=81
z15/32 A,,,3/20 z7/20 
Q: 1/4=75
[z/32_B/16c3/4A7/9e7/9A,25/32E23/28c31/32A,,,25/24] [z/32C215/288E3/4E,13/16] =B/32 c197/288 z2/9 [z/32A3/32G,,,/8E7/10c3/4e3/4C7/9G25/32G,4/5B25/24] 
Q: 1/4=70
[z/16E,11/16E215/288] _B5/288 [z7/18=B101/144] G,,,/6 z/3 [z/32c3/20G11/16c11/16G,7/10e17/24E7/9E,25/32G,,,27/32d19/20] 
Q: 1/4=65
[z19/160C107/160E199/288] ^c/60 d5/8 z17/96 [z/32=c1241/288] [z/32F,,,63/8F59/6A315/32c315/32e197/20A,69/7C69/7] [_B19/160F,1571/160E315/32] =B3/80 [z59/32c123/32] 
c31/32 [z7/20d31/32] C11/140 z4/7 e19/20 z3/160 [zd17/16] c17/16 
[z97/96B17/16] [z89/168c95/168] B/ z5/224 A7/32 z/32 G459/224 z129/224 
[z31/32G281/288] c25/48 z/24 G17/32 A31/8 
