X: 1
T: Stairway to Heaven - Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=83
K: C
z10559/32 
E,,/32 z/32 E,,/32 z15/32 A,,/32 z15/32 G,,/32 z7/16 C,,/32 z15/32 ^C,/32 
Q: 1/4=84
C,,/32 z15/16 [^F,,/32E,,/32] z15/32 ^G,,/32 z15/32 
[F,,/32C,,/32] z15/32 G,,/32 z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 [F,,/32C,,/32] z15/32 G,,/32 z7/16 F,,/32 E,,/32 z15/32 G,,/32 z15/32 
[F,,/32C,,/32] z15/32 [C,,/32G,,/32] z15/32 [F,,/32E,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 G,,/32 z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 
[F,,/32C,,/32] z15/32 E,,/32 z7/32 E,,/32 z7/32 E,,/32 z7/16 C,,/32 G,,/32 z15/32 F,,/32 z15/32 [C,,/32G,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 
F,,/32 z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 G,,/32 z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 
[F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 G,,/32 z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 
[F,,/32C,,/32] z15/32 [G,,/32C,,/32] z7/16 F,,/32 E,,/32 z15/32 [G,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 G,,/32 z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/16 C,,/32 
F,,/32 z23/32 E,,/36 z2/9 E,,/32 z7/32 E,,/32 z7/32 [C,,/32G,,/32] z15/32 F,,/32 z15/32 [C,,/32G,,/32] z15/32 F,,/32 E,,/32 z7/16 G,,/32 z15/32 
F,,/32 z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 [C,,/32G,,/32] z15/32 F,,/32 C,,/32 z7/16 G,,/32 z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 
[F,,/32C,,/32] z15/32 [E,,/32G,,/32] z7/32 E,,/32 z7/32 F,,/32 
Q: 1/4=83
z7/32 E,,/36 z2/9 E,,/32 z7/32 E,,/32 z7/32 C,,/32 ^D,/32 z7/16 F,/32 z15/32 [D,/32E,,/32] z15/32 [F,/32C,,/32] z15/32 
D,/32 z15/32 [F,/32C,,/32] z15/32 [D,/32E,,/32] z15/32 F,/32 C,,/32 z7/16 [D,/32C,,/32] z7/32 E,,/36 z55/288 F,/32 C,,/32 z15/32 [D,/32E,,/32] z15/32 F,/32 z7/32 E,,/36 z31/180 D,/120 z/24 
C,,/32 z7/32 E,,/36 z55/288 F,/32 E,,/32 z7/32 C,,/32 z27/160 D,/120 z/24 C,,/32 z7/32 E,,/32 z3/16 F,/32 E,,/32 z7/32 E,,/32 z3/16 D,/32 C,,/32 z7/16 F,/32 z/ [D,/32E,,/32] z7/16 F,/32 C,,/32 z67/160 D,/120 z49/96 
F,/32 C,,/32 z15/32 [D,/32E,,/32] z15/32 F,/32 z15/32 D,/32 z7/16 F,/32 C,,/32 z15/32 [E,,/32D,/32] z15/32 [F,/32C,,/32] z15/32 D,/32 z7/16 
F,/32 =G,,/32 z7/32 G,,/32 z7/32 [E,,/32D,/32] z7/16 F,/32 C,,/32 z15/32 [C,,/32D,/32] z15/32 F,/32 z15/32 D,/32 E,,/32 z7/16 [F,/32C,,/32] z15/32 D,/32 z7/16 
F,/32 C,,/32 z15/32 [D,/32E,,/32] z7/16 F,/32 C,,/32 z15/32 D,/32 z7/32 E,,/36 z13/72 F,/96 z/32 C,,/32 z7/16 D,/32 E,,/32 z7/16 F,/32 z/4 E,,/32 z3/16 D,/32 C,,/32 z7/32 E,,/32 z3/16 
F,/32 E,,/32 z7/32 C,,/32 z3/16 D,/32 C,,/32 z7/32 E,,/32 z27/160 F,/120 z/24 E,,/32 z7/32 E,,/32 z3/16 D,/32 C,,/32 z7/16 F,/32 z/ E,,/32 D,/32 z7/16 [F,/32C,,/32] z15/32 D,/32 z15/32 
[F,/32C,,/32] z15/32 [E,,/32D,/32] z15/32 [F,/32C,,/32] z/ D,/32 z13/32 F,/32 C,,/32 z15/32 [E,,/32D,/32] z7/16 F,/32 C,,/32 z15/32 E,,/32 z23/32 
E,,/36 z2/9 E,,/32 z15/32 E,,/32 z15/32 [C,/32C,,/32] z15/32 C,,/32 z15/32 E,,/32 F,,/32 z7/16 ^G,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/16 G,,/32 z15/32 
F,,/32 E,,/32 z7/16 G,,/32 z15/32 F,,/32 C,,/32 z7/16 G,,/32 z15/32 F,,/32 E,,/32 z11/16 G,,/288 z17/72 F,,/96 z/32 C,,/32 z15/32 G,,/32 z7/16 
F,,/32 E,,/32 z15/32 G,,/32 z3/16 G,,/288 z/36 C,,/32 z3/16 F,,/32 C,,/32 z15/32 G,,/32 z15/32 [F,,/32E,,/32] z11/16 G,,/288 z71/288 F,,/32 C,,/32 z7/32 E,,/36 z2/9 E,,/32 G,,/32 z3/16 E,,/32 z7/32 
[F,,/32E,,/32] z55/288 E,,/36 z7/32 [G,,/32E,,/32] C,,/32 z15/32 F,,/32 z15/32 [C,,/32G,,/32] z15/32 E,,/32 F,,/32 z13/32 G,,/32 z/5 G,,/120 z/4 F,,/96 z77/160 G,,/120 z/24 C,,/32 z7/16 F,,/32 
E,,/32 z15/32 G,,/32 z7/32 G,,/32 z3/16 F,,/32 C,,/32 z7/16 G,,/32 z/ [F,,/32E,,/32] z15/32 G,,/32 z7/16 F,,/32 C,,/32 z7/16 G,,/32 C,,/32 z15/32 
[F,,/32E,,/32] z7/16 G,,/32 C,,/32 z15/32 [C,,/32F,,/32] z7/16 G,,/32 z/ [F,,/32E,,/32] z21/32 G,,/32 z/32 C,,/36 z13/72 F,,/96 z/32 C,,/32 z7/16 G,,/32 C,,/32 z7/16 F,,/32 
E,,/32 z15/32 [G,,/32C,,/32] z7/16 F,,/32 C,,/32 z7/16 G,,/32 z15/32 F,,/32 E,,/32 z15/32 G,,/32 z55/288 G,,/36 C,,/32 z7/32 [F,,/32C,,/32] z7/16 G,,/32 E,,/32 z7/32 E,,/32 z3/16 F,,/32 
E,,/32 z7/32 E,,/32 z3/16 G,,/32 [E,,/32C,,/32] z15/32 F,,/32 z7/16 G,,/32 C,,/32 z15/32 E,,/32 F,,/32 z7/16 G,,/32 z55/288 G,,/36 z/4 F,,/32 z7/16 C,,/32 G,,/32 z7/16 F,,/32 
E,,/32 z7/16 G,,/32 z5/24 G,,/96 z37/160 F,,/120 z/24 [C,,/32F,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 [G,,/32C,,/32] z55/288 G,,/36 z/4 [F,,/32C,,/32] 
Q: 1/4=78
z15/32 [G,,/32C,,/32] z15/32 
[F,,/32E,,/32] z7/16 [G,,/32E,,/32] z2/9 E,,/36 z7/32 E,,/32 [C,/32C,,/32] z111/32 
A,,/32 z7/32 A,,/36 z2/9 A,,/32 z47/32 A,,/32 z7/32 A,,/32 z7/32 A,,/32 z47/32 
A,,/32 z7/32 A,,/32 z7/32 
M: 7/8
A,,/32 
Q: 1/4=82
z31/32 A,,/32 z31/32 A,,/32 z31/32 [C,,/32C,/32] z15/32 
M: 4/4
z/ G,,/32 C,,/32 z7/16 [F,,/32E,,/32] z15/32 G,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32G,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 
[C,/32C,,/32] z15/32 E,,/32 z7/32 E,,/32 z7/32 E,,/32 z15/32 A,,/32 z7/32 A,,/36 z2/9 A,,/32 z15/32 =G,,/32 z15/32 [G,,/32C,/32] z15/32 C,,/32 z15/32 
[C,/32C,,/32] 
Q: 1/4=83
z31/32 [F,,/32E,,/32] z15/32 ^G,,/32 z15/32 [F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/36 z2/9 
F,,/32 C,,/32 z7/16 G,,/32 E,,/32 z7/16 F,,/32 z7/32 E,,/36 z2/9 [G,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [G,,/32E,,/32] z7/32 C,,/36 z55/288 F,,/32 E,,/32 z55/288 C,,/36 z7/32 G,,/32 E,,/32 z15/32 
[F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/36 z2/9 [F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/32 z7/32 
[F,,/32C,,/32] z15/32 [C,,/32G,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z15/32 [F,,/32C,,/32] z7/32 E,,/32 z7/32 [E,,/32G,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/16 C,,/32 G,,/32 z15/32 
[F,,/32C,,/32] z15/32 [C,,/32G,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/36 z2/9 [F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 F,,/32 E,,/32 z7/16 G,,/32 z71/288 C,,/32 z55/288 
F,,/32 C,,/32 z7/16 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/32 z7/32 
[F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/36 z2/9 [F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 G,,/32 z7/32 C,,/32 z7/32 
[F,,/32C,,/32] z15/32 [G,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 C,,/32 z7/32 [G,,/32C,,/32] z7/32 C,,/36 z2/9 [F,,/32C,,/32] z71/288 C,,/32 z55/288 [G,,/32C,,/32] z7/32 C,,/36 z2/9 [F,,/32E,,/32] z71/288 C,,/288 z7/32 G,,/32 C,,/32 z31/144 C,,/32 z55/288 
[C,/32C,,/32] z15/32 C,,/32 z15/32 [E,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [E,,/32F,,/32] z15/32 F,,/32 z15/32 
[C,,/32F,,/32] z7/16 E,,/32 F,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 E,,/36 z2/9 F,,/32 C,,/32 z7/16 [F,,/32E,,/32] z71/288 C,,/32 z55/288 F,,/32 z7/32 E,,/36 z2/9 [F,,/32C,,/32] z15/32 [F,,/32C,,/32E,,/32] z15/32 
F,,/32 C,,/32 z7/16 [F,,/32C,,/32] z7/16 E,,/32 F,,/32 z15/32 F,,/32 z41/96 C,,/96 z/32 F,,/32 z67/160 C,,/120 z/24 F,,/32 z41/96 E,,/96 z/32 F,,/32 z15/32 F,,/32 z7/16 C,,/32 
F,,/32 z7/16 E,,/32 F,,/32 z7/32 C,,/36 z2/9 F,,/32 z7/32 E,,/32 z3/16 C,,/32 F,,/32 z7/16 E,,/32 F,,/32 z17/96 C,,/96 z9/32 F,,/32 z17/96 E,,/96 z/4 C,,/32 F,,/32 z7/16 [E,,/32C,,/32] F,,/32 z15/32 
[C,,/32F,,/32] z15/32 [C,,/32F,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 
[F,,/32C,,/32] z13/32 E,,/144 z/18 F,,/32 z55/288 C,,/32 z71/288 F,,/32 z55/288 E,,/36 z7/32 C,,/32 F,,/32 z7/16 E,,/32 F,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 E,,/32 z7/32 F,,/32 C,,/32 z7/16 F,,/32 [E,,/32C,,/32] z7/16 
F,,/32 C,,/32 z7/16 [C,,/32F,,/32] z7/16 E,,/32 F,,/32 z15/32 F,,/32 z15/32 [C,,/32F,,/32] z7/16 C,,/32 F,,/32 z7/16 E,,/32 F,,/32 z15/32 F,,/32 z67/160 C,,/120 z/24 
F,,/32 z41/96 E,,/96 z/32 F,,/32 z3/16 C,,/288 z5/18 F,,/32 z55/288 E,,/36 z/4 [F,,/32C,,/32] z7/16 E,,/32 F,,/32 z7/32 C,,/32 z7/32 F,,/32 z55/288 E,,/36 z/4 [F,,/32C,,/32] z7/16 [E,,/32C,,/32] F,,/32 z15/32 
[F,,/32C,,/32] z15/32 [C,,/32F,,/32] z7/16 E,,/32 F,,/32 z15/32 F,,/32 z7/16 C,,/32 F,,/32 z7/16 C,,/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 
[F,,/32C,,/32] z7/16 E,,/32 F,,/32 z55/288 C,,/36 z/4 F,,/32 z3/16 E,,/288 z71/288 C,,/32 F,,/32 z7/16 E,,/32 F,,/32 z55/288 C,,/32 z71/288 F,,/32 z17/96 E,,/96 z/4 C,,/32 F,,/32 z41/96 E,,/96 C,,/32 F,,/32 z15/32 
[F,,/32C,,/32] z7/16 C,,/32 F,,/32 z7/16 E,,/32 F,,/32 z15/32 F,,/32 z7/16 C,,/32 F,,/32 z67/160 C,,/120 z/24 F,,/32 z41/96 E,,/96 z/32 F,,/32 z15/32 F,,/32 z15/32 
[C,,/32F,,/32] z67/160 E,,/120 z/24 F,,/32 z17/96 C,,/96 z9/32 F,,/32 z5/32 E,,/32 z37/160 C,,/120 z/24 F,,/32 z15/32 [F,,/32E,,/32] z17/96 C,,/96 z9/32 F,,/32 z33/224 E,,/112 z9/32 C,,/32 F,,/32 z7/16 E,,/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32] z15/32 [C,,/32F,,/32] z15/32 [E,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [E,,/32F,,/32] z15/32 F,,/32 z15/32 
E,,/32 z15/32 C,,/32 z7/32 E,,/32 z15/32 C,,/36 z2/9 E,,/32 z15/32 C,,/32 z7/32 E,,/32 z15/32 C,,/32 z7/32 E,,/32 z7/32 E,,/32 z7/32 E,,/32 z7/32 E,,/32 z7/32 
[C,/32C,,/32] z15/32 [C,/32C,,/32] z7/16 E,,/32 z2/9 E,,/36 z7/32 E,,/32 z2/9 E,,/36 z/4 C,,/32 z15/32 [C,/32C,,/32] z15/32 E,,/32 z15/32 [C,/32C,,/32] z31/32 
C,,/32 z15/32 [E,,/32F,,/32] z31/32 [F,,/32C,,/32] z15/32 E,,/32 z7/32 E,,/32 z7/32 [E,,/32F,,/32] z7/32 E,,/32 z7/32 [F,,/32E,,/32] z55/288 E,,/36 z/4 [C,/32C,,/32] z15/32 
[C,/32C,,/32] z15/32 E,,/32 z7/32 E,,/32 z3/16 E,,/32 z2/9 E,,/36 z/4 C,,/32 z15/32 [C,/32C,,/32] z15/32 E,,/32 z15/32 [C,/32C,,/32] z31/32 
[F,,/32C,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z15/32 [F,,/32A,,/32=G,,/32] z15/32 [F,,/32A,,/32] z15/32 [F,,/32G,,/32] z15/32 [C,,/32C,/32] z31/32 
[F,,/32E,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [E,,/32F,,/32] z15/32 F,,/32 z7/32 C,,/36 z2/9 [F,,/32C,,/32] z15/32 F,,/32 z15/32 
[F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z15/32 [F,,/32E,,/32] z49/96 F,,/120 z/5 C,,/36 z2/9 [F,,/32C,,/32] z15/32 F,,/32 z15/32 
[F,,/32E,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32] z15/32 [E,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32] z15/32 
[F,,/32E,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z7/32 E,,/32 z7/32 F,,/32 z71/288 C,,/32 z55/288 F,,/32 E,,/32 z7/16 F,,/32 z7/32 [z/36F,,/32] C,,/32 z55/288 [F,,/32C,,/32] z15/32 F,,/32 z15/32 
[E,,/32F,,/32] z15/32 F,,/32 z7/32 F,,/36 z2/9 [C,,/32F,,/32] z7/16 C,,/32 F,,/32 z15/32 [E,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/36F,,/32] z2/9 [F,,/32C,,/32] z15/32 F,,/32 z15/32 
[E,,/32F,,/32] z15/32 F,,/32 z55/288 F,,/36 z7/32 C,,/32 F,,/32 z15/32 F,,/32 z15/32 [E,,/32F,,/32] z15/32 F,,/32 z55/288 F,,/36 z/36 C,,/32 z55/288 [D,/32C,,/32] 
Q: 1/4=81
z15/32 F,,/32 z15/32 
Q: 1/4=75
[F,,/32E,,/32] z15/32 F,,/32 z55/288 F,,/36 z/4 [F,,/32C,,/32] 
Q: 1/4=70
z15/32 [C,,/32F,,/32] z7/16 F,,/32 E,,/32 
Q: 1/4=65
z15/32 F,,/32 z7/32 F,,/32 z7/32 [C,/32C,,/32] 
