X: 1
T: LoZ Spirit Tracks - The Spirit Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=99
K: A
[a17/32D4] a a15/32 z/32 f23/16 z/32 [z3/8e15/32] [z/8E25/8] 
[f/G3] z/32 a15/32 z/32 e63/32 [c15/32C] z/32 e15/32 z/32 
[f33/32F33/32D65/32] [aA] [g31/32G63/32E63/32] e 
[F3f4] E 
[a17/32D4] a a15/32 z/32 f23/16 z/32 [z3/8e15/32] [z/8E33/8] 
[f/A4] z/32 c'15/32 z/32 [z47/32e63/32] 
Q: 1/4=98
z/ 
Q: 1/4=97
c15/32 z/32 
Q: 1/4=96
[z3/8e15/32] [z/8D37/32] 
[z/4f33/32F33/32] 
Q: 1/4=99
z25/32 [z23/32a] G/8 A/8 [z/32E55/28G2] g31/32 e 
[F33/32f3] C15/32 z/32 E15/32 z/32 B15/32 z/32 A7/16 z/32 e15/32 z/32 d15/32 z/32 
[A,17/32c65/32] A, [z73/224A,15/32] [z9/112D8/7] F3/32 [A31/32F,23/16] F15/32 z/32 [E15/32E,15/32] z/32 
[F,/C65/32] z/32 A,15/32 z/32 [zE,63/32] [z31/32E63/32G63/32B63/32] C,15/32 z/32 E,15/32 z/32 
[F,33/32D65/32F65/32] A, [G,31/32E63/32G63/32] E, 
[F33/32F,4] C [^A15/32c/] z/32 F15/32 [z/4F7/24] [z/4G9/32] [z/4A5/18] [z/4B9/32] 
[A,17/32D63/32F65/32=A65/32c65/32] A, A,15/32 z/32 [F31/32F,23/16] [z/e] E,15/32 z/32 
[F,/B65/32] z/32 C15/32 z/32 [z23/32E,63/32] G/8 A/8 [zE47/32G3/] C,15/32 z/32 [C15/32E,15/32] z/32 
[F33/32F,33/32] [AA,] [G31/32G,31/32] [z5/6EE,] [z/12C115/96] [z/12F107/96] 
[^A33/32F,4] C15/32 z/32 A15/32 z/32 [z57/224c15/32] 
Q: 1/4=95
z55/224 [z9/224B7/16] 
Q: 1/4=92
z2/7 
Q: 1/4=88
z/7 [z/7e15/32] 
Q: 1/4=84
z2/7 
Q: 1/4=81
z/14 [z3/14d15/32] 
Q: 1/4=77
z2/7 
Q: 1/4=99
[A,17/32c65/32] A, [z73/224A,15/32] [z9/112D8/7] F3/32 [=A31/32F,23/16] F15/32 z/32 [E15/32E,15/32] z/32 
[F,/C65/32] z/32 A,15/32 z/32 [zE,63/32] [z31/32E63/32G63/32B63/32] C,15/32 z/32 E,15/32 z/32 
[F,33/32D65/32F65/32] A, [G,31/32E63/32G63/32] E, 
[F33/32F,4] C [^A15/32c/] z/32 F15/32 [z/4F7/24] [z/4G9/32] [z/4A5/18] [z/4B9/32] 
[A,17/32D63/32F65/32=A65/32c65/32] A, A,15/32 z/32 [F31/32F,23/16] [z/e] E,15/32 z/32 
[F,/B65/32] z/32 C15/32 z/32 [z23/32E,63/32] G/8 A/8 [zE47/32G3/] C,15/32 z/32 [C15/32E,15/32] z/32 
[F33/32F,33/32] [AA,] [G31/32G,31/32] [z5/6EE,] [z/12C115/96] [z/12F107/96] 
[^A33/32F,4] C15/32 z/32 A15/32 z/32 [z57/224c15/32] 
Q: 1/4=95
z55/224 [z9/224B7/16] 
Q: 1/4=92
z2/7 
Q: 1/4=88
z/7 [z/7e15/32] 
Q: 1/4=84
z2/7 
Q: 1/4=81
z/14 [z3/14d15/32] 
Q: 1/4=77
z11/112 [z/16C303/80] [z5/72F149/40] [z/18A329/90] 
[c18/5F,,18/5] 
