X: 1
T: LoZ Spirit Tracks - Overworld
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: Em
z7/ E,,5/32 z/96 =F,,13/84 z/84 G,,/6 
[^G43/32A,,65/32^C,65/32] z3/224 F13/42 z/48 E5/16 z/32 [^D31/32B,,63/32^D,63/32] B, 
[B43/32G,,65/32=C,65/32E,65/32] z3/224 A13/42 z/48 =G5/16 z/32 [F47/32A,,63/32=D,63/32F,63/32] [=D15/32d/] z/32 
[E/G/B/e/E,,33/32] z17/32 [E,/B,/G,83/160] [z31/32E,] 
Q: 1/4=136
z/32 [B,15/32E,49/96G,49/96] z/4 
Q: 1/4=135
z/ 
Q: 1/4=134
z/4 
Q: 1/4=137
E,,33/32 [E,/B,/G,83/160] [z31/32E,] 
Q: 1/4=136
z/32 [B,15/32E,49/96G,49/96] z/4 
Q: 1/4=135
z/4 [z/4B15/32] 
Q: 1/4=134
z/4 
Q: 1/4=137
[E,,33/32g49/32] [E,/B,/G,83/160] [e15/32E,] z/32 [z7/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 g2/9 z/36 
Q: 1/4=132
a7/32 z/32 
[z/4b33/32E,,33/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160d'] [z/E,] [z/b137/224] [z33/224B,15/32E,49/96G,49/96] [z9/28a87/140] [z11/32B,,] b59/96 z/24 
[G,,33/32d49/32] [G,15/32B,15/32] z/32 [z23/32D,31/32] 
Q: 1/4=136
z9/32 [z7/32G,7/16B,7/16D15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4G,,33/32] 
Q: 1/4=137
z25/32 [G,15/32B,15/32D/] z/32 D,31/32 z/32 [G,7/16B,7/16D15/32] z/32 [z/D,] B15/32 z/32 
[E,,33/32g49/32] [E,/B,/G,83/160] [e15/32E,] z/32 [z7/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 g2/9 z/36 
Q: 1/4=132
a7/32 z/32 
[z/4E,,33/32b49/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160] [d'15/32E,] z/32 [z/b137/224] [z33/224B,15/32E,49/96G,49/96] [z9/28a87/140] [z11/32B,,] g59/96 z/24 
[B,,33/32d'4] [D,15/32F,15/32B,/] z/32 ^F,,31/32 z/32 [D,7/16F,7/16B,15/32] z33/32 
B,,33/32 [D,15/32F,15/32B,/] z/32 F,,31/32 
Q: 1/4=136
z/32 [D,7/16F,7/16B,15/32] z/32 [z/4B,,] 
Q: 1/4=135
z/4 [z/4B,15/32B/] 
Q: 1/4=134
z/4 
Q: 1/4=137
[E,,33/32G49/32g49/32] [E,/B,/G,83/160] [E15/32e/E,] z/32 [z7/32A47/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 [G2/9g/4] z/36 
Q: 1/4=132
[A7/32a/4] z/32 
[z/4B33/32b33/32E,,33/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160dd'] [z/E,] [z/B137/224b145/224] [z33/224B,15/32E,49/96G,49/96] [z9/28A87/140a149/224] [z11/32B,,] [B59/96b21/32] z/24 
[z17/32G,,33/32d4] [z71/288E43/160] [z73/288F5/18] [z/4G9/32G,15/32B,15/32D/] [z/4A43/160] [G43/160D,31/32] z9/20 
Q: 1/4=136
z9/32 [z7/32F25/96G,7/16B,7/16D15/32] 
Q: 1/4=135
[z/4G7/24] 
Q: 1/4=134
[z/4A7/24] 
Q: 1/4=133
[z/4B9/32] [z/4A2/7] 
Q: 1/4=132
z/4 
[z/4G,,33/32] 
Q: 1/4=137
z9/32 [z71/288G43/160] [z73/288A5/18] [z/4B9/32G,15/32B,15/32D/] [z/4c43/160] [B43/160D,31/32] z117/160 [z7/32G25/96G,7/16B,7/16D15/32] [z/4A7/24] [z/4F7/24D,] [z/4G9/32] [E2/7B,15/32B/] z3/14 
[E,,33/32G49/32g49/32] [E,/B,/G,83/160] [E15/32e/E,] z/32 [z7/32A47/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 [G2/9g/4] z/36 
Q: 1/4=132
[A7/32a/4] z/32 
[z/4E,,33/32B49/32b49/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160] [d15/32d'/E,] z/32 [z/B137/224b145/224] [z33/224B,15/32E,49/96G,49/96] [z9/28A87/140a149/224] [z11/32B,,] [G21/32g21/32] 
[C,,33/32C,33/32e7/g7/c'7/e'7/] [E,15/32G,15/32C/] z/32 C,31/32 z/32 [E,7/16G,7/16C15/32] z17/32 d2/9 z/36 c7/32 z/32 
[G,,33/32G65/32B65/32] [G,15/32B,15/32D/] z/32 [z/D,31/32] [G3/8A3/8] z/8 [G,7/16B,7/16D15/32] z/32 [^A31/32G,,G21/20] z/32 
[B,,33/32^D7/F7/B7/] [^D,15/32F,/B,/] z/32 [z23/32F,] 
Q: 1/4=136
z9/32 [z7/32D,7/16F,7/16B,15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 =A2/9 z/36 
Q: 1/4=132
G7/32 z/32 
[z/4E,,33/32E65/32] 
Q: 1/4=137
z25/32 [B,,15/32E,/G,/] z/32 [z/E,] [z/E31/32G31/32] [E,7/16B,,15/32G,15/32] z/32 [EGBB,,] 
K: A
[D,,33/32=D65/32F65/32A65/32c65/32] [A,,15/32=D,/F,/] z/32 [z/D,] [z/f47/32] [A,,7/16D,7/16F,15/32] z17/32 B2/9 z/36 A7/32 z/32 
[A,,33/32B15/14] [^C,15/32E,/A,/c295/288] z/32 [z/E,] [z/e163/160] [C,7/16E,7/16A,15/32] z/32 [A,,g29/28] 
[C,33/32a7/] [F,15/32A,15/32C/d295/288] z/32 [z/C,31/32] [z/c163/160] [F,7/16A,7/16C15/32] z/32 [z/A29/28] a2/9 z/36 b7/32 z/32 
[C,,33/32B15/14g65/32] [C,15/32^E,15/32G,/^G295/288] z/32 C,,15/32 z/32 [G,,15/32c31/32F163/160] z/32 C,,7/16 z/32 [^E19/20gC,] z/20 
[D,,33/32c65/32a65/32] [A,,15/32D,/F,/] z/32 [z/D,] [z/c137/224a145/224] [z33/224A,,7/16D,7/16F,15/32] [B87/140g149/224] z7/160 [A59/96f21/32] z/24 
[A,,,7/9A,,7/9c65/32g65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z/=E31/32c31/32] [=E,7/16A,7/16C15/32] z/32 [GeC,] 
[E,,33/32B37/14f75/28] [E,15/32G,15/32B,/] z/32 B,,31/32 z/32 [z33/224E,7/16G,7/16B,15/32] [E87/140G149/224] z7/160 [G59/96d21/32] z/24 
[F,,,7/9F,,7/9A65/32c65/32] [G,,,2/9G,,73/288] z17/32 [z/A,,,31/32A,,] [z7/32A31/32^B31/32] 
Q: 1/4=136
z9/32 [z7/32F,7/16A,7/16C15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4AcA,,] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4D,,33/32c65/32a65/32] 
Q: 1/4=137
z25/32 [A,,15/32D,/F,/] z/32 [z/D,] [z/c137/224a145/224] [z33/224A,,7/16D,7/16F,15/32] [=B87/140g149/224] z7/160 [A59/96f21/32] z/24 
[A,,,7/9A,,7/9c65/32g65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z/E31/32c31/32] [E,7/16A,7/16C15/32] z/32 [GeC,] 
[=G,,33/32d3=g3b3] [B,,15/32D,/=G,/] z/32 D, [B,,7/16D,7/16G,15/32] z/32 f 
[A,,,7/9A,,7/9e65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z15/32b137/224] 
Q: 1/4=136
z/32 [z33/224E,,7/16] [z9/28a87/140] [z/4A,,E,] 
Q: 1/4=135
z3/32 [z13/32g59/96] 
Q: 1/4=134
z/4 
K: B
K: B
[B,,33/32F4B4e4f4] [F,/B,/] F, [B,15/32F,49/96] z 
[B,,33/32F4B4d4f4] [F,/B,/] [z23/32F,] 
Q: 1/4=136
z9/32 [z7/32B,15/32F,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4B,,33/32c7/] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 [z/4B15/32] c7/32 z/32 
[z17/32B,,33/32d4] F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z/4 
Q: 1/4=136
z9/32 [F7/32B,15/32F,49/96] 
Q: 1/4=135
[z/4B/] 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
F/4 [z/4B15/32] 
Q: 1/4=132
z/4 
[z/4B,,33/32e4] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 B15/32 z/32 
[z17/32B,,33/32d4] F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z/4 
Q: 1/4=136
z9/32 [F7/32B,15/32F,49/96] 
Q: 1/4=135
[z/4B/] 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
F/4 [z/4B15/32] 
Q: 1/4=132
z/4 
[z/4B,,33/32c7/f7/] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 [z/4B15/32] c7/32 z/32 
[z17/32B,,33/32d7/] F7/32 z/36 [z73/288B/] [z/4B,,15/32F,/B,/] F7/32 z/32 [B15/32F,31/32] z17/32 [F7/32F,,7/16] [z/4B/] [z/4B,,2/5] F/4 B15/32 z/32 
K: Em
[E,,33/32g49/32] [E,/B,/G,83/160] [e15/32E,] z/32 [z7/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 g2/9 z/36 
Q: 1/4=132
a7/32 z/32 
[z/4b33/32E,,33/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160d'] [z/E,] [z/b137/224] [z33/224B,15/32E,49/96G,49/96] [z9/28a87/140] [z11/32B,,] b59/96 z/24 
[G,,33/32d49/32] [G,15/32B,15/32] z/32 [z23/32D,31/32] 
Q: 1/4=136
z9/32 [z7/32G,7/16B,7/16D15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4G,,33/32] 
Q: 1/4=137
z25/32 [G,15/32B,15/32D/] z/32 D,31/32 z/32 [G,7/16B,7/16D15/32] z/32 [z/D,] B15/32 z/32 
[E,,33/32g49/32] [E,/B,/G,83/160] [e15/32E,] z/32 [z7/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 g2/9 z/36 
Q: 1/4=132
a7/32 z/32 
[z/4E,,33/32b49/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160] [d'15/32E,] z/32 [z/b137/224] [z33/224B,15/32E,49/96G,49/96] [z9/28a87/140] [z11/32B,,] g59/96 z/24 
[B,,33/32d'4] [D,15/32F,15/32B,/] z/32 F,,31/32 z/32 [D,7/16F,7/16B,15/32] z33/32 
B,,33/32 [D,15/32F,15/32B,/] z/32 F,,31/32 
Q: 1/4=136
z/32 [D,7/16F,7/16B,15/32] z/32 [z/4B,,] 
Q: 1/4=135
z/4 [z/4B,15/32B/] 
Q: 1/4=134
z/4 
Q: 1/4=137
[E,,33/32=G49/32g49/32] [E,/B,/G,83/160] [E15/32e/E,] z/32 [z7/32A47/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 [G2/9g/4] z/36 
Q: 1/4=132
[A7/32a/4] z/32 
[z/4B33/32b33/32E,,33/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160dd'] [z/E,] [z/B137/224b145/224] [z33/224B,15/32E,49/96G,49/96] [z9/28A87/140a149/224] [z11/32B,,] [B59/96b21/32] z/24 
[z17/32G,,33/32d4] [z71/288E43/160] [z73/288F5/18] [z/4G9/32G,15/32B,15/32D/] [z/4A43/160] [G43/160D,31/32] z9/20 
Q: 1/4=136
z9/32 [z7/32F25/96G,7/16B,7/16D15/32] 
Q: 1/4=135
[z/4G7/24] 
Q: 1/4=134
[z/4A7/24] 
Q: 1/4=133
[z/4B9/32] [z/4A2/7] 
Q: 1/4=132
z/4 
[z/4G,,33/32] 
Q: 1/4=137
z9/32 [z71/288G43/160] [z73/288A5/18] [z/4B9/32G,15/32B,15/32D/] [z/4c43/160] [B43/160D,31/32] z117/160 [z7/32G25/96G,7/16B,7/16D15/32] [z/4A7/24] [z/4F7/24D,] [z/4G9/32] [E2/7B,15/32B/] z3/14 
[E,,33/32G49/32g49/32] [E,/B,/G,83/160] [E15/32e/E,] z/32 [z7/32A47/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 [G2/9g/4] z/36 
Q: 1/4=132
[A7/32a/4] z/32 
[z/4E,,33/32B49/32b49/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160] [d15/32d'/E,] z/32 [z/B137/224b145/224] [z33/224B,15/32E,49/96G,49/96] [z9/28A87/140a149/224] [z11/32B,,] [G21/32g21/32] 
[C,,33/32=C,33/32e7/g7/c'7/e'7/] [E,15/32G,15/32C/] z/32 C,31/32 z/32 [E,7/16G,7/16C15/32] z17/32 d2/9 z/36 c7/32 z/32 
[G,,33/32G65/32B65/32] [G,15/32B,15/32D/] z/32 [z/D,31/32] [G3/8A3/8] z/8 [G,7/16B,7/16D15/32] z/32 [^A31/32G,,G21/20] z/32 
[B,,33/32^D7/F7/B7/] [^D,15/32F,/B,/] z/32 [z23/32F,] 
Q: 1/4=136
z9/32 [z7/32D,7/16F,7/16B,15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 =A2/9 z/36 
Q: 1/4=132
G7/32 z/32 
[z/4E,,33/32E65/32] 
Q: 1/4=137
z25/32 [B,,15/32E,/G,/] z/32 [z/E,] [z/E31/32G31/32] [E,7/16B,,15/32G,15/32] z/32 [EGBB,,] 
K: A
[D,,33/32=D65/32F65/32A65/32c65/32] [A,,15/32=D,/F,/] z/32 [z/D,] [z/f47/32] [A,,7/16D,7/16F,15/32] z17/32 B2/9 z/36 A7/32 z/32 
[A,,33/32B15/14] [^C,15/32E,/A,/c295/288] z/32 [z/E,] [z/e163/160] [C,7/16E,7/16A,15/32] z/32 [A,,^g29/28] 
[C,33/32a7/] [F,15/32A,15/32C/d295/288] z/32 [z/C,31/32] [z/c163/160] [F,7/16A,7/16C15/32] z/32 [z/A29/28] a2/9 z/36 b7/32 z/32 
[C,,33/32B15/14g65/32] [C,15/32^E,15/32^G,/^G295/288] z/32 C,,15/32 z/32 [^G,,15/32c31/32F163/160] z/32 C,,7/16 z/32 [^E19/20gC,] z/20 
[D,,33/32c65/32a65/32] [A,,15/32D,/F,/] z/32 [z/D,] [z/c137/224a145/224] [z33/224A,,7/16D,7/16F,15/32] [B87/140g149/224] z7/160 [A59/96f21/32] z/24 
[A,,,7/9A,,7/9c65/32g65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z/=E31/32c31/32] [=E,7/16A,7/16C15/32] z/32 [GeC,] 
[E,,33/32B37/14f75/28] [E,15/32G,15/32B,/] z/32 B,,31/32 z/32 [z33/224E,7/16G,7/16B,15/32] [E87/140G149/224] z7/160 [G59/96d21/32] z/24 
[F,,,7/9F,,7/9A65/32c65/32] [G,,,2/9G,,73/288] z17/32 [z/A,,,31/32A,,] [z7/32A31/32^B31/32] 
Q: 1/4=136
z9/32 [z7/32F,7/16A,7/16C15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4AcA,,] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4D,,33/32c65/32a65/32] 
Q: 1/4=137
z25/32 [A,,15/32D,/F,/] z/32 [z/D,] [z/c137/224a145/224] [z33/224A,,7/16D,7/16F,15/32] [=B87/140g149/224] z7/160 [A59/96f21/32] z/24 
[A,,,7/9A,,7/9c65/32g65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z/E31/32c31/32] [E,7/16A,7/16C15/32] z/32 [GeC,] 
[=G,,33/32d3=g3b3] [B,,15/32D,/=G,/] z/32 D, [B,,7/16D,7/16G,15/32] z/32 f 
[A,,,7/9A,,7/9e65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z15/32b137/224] 
Q: 1/4=136
z/32 [z33/224E,,7/16] [z9/28a87/140] [z/4A,,E,] 
Q: 1/4=135
z3/32 [z13/32g59/96] 
Q: 1/4=134
z/4 
K: B
K: B
[B,,33/32F4B4e4f4] [F,/B,/] F, [B,15/32F,49/96] z 
[B,,33/32F4B4d4f4] [F,/B,/] [z23/32F,] 
Q: 1/4=136
z9/32 [z7/32B,15/32F,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4B,,33/32c7/] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 [z/4B15/32] c7/32 z/32 
[z17/32B,,33/32d4] F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z/4 
Q: 1/4=136
z9/32 [F7/32B,15/32F,49/96] 
Q: 1/4=135
[z/4B/] 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
F/4 [z/4B15/32] 
Q: 1/4=132
z/4 
[z/4B,,33/32e4] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 B15/32 z/32 
[z17/32B,,33/32d4] F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z/4 
Q: 1/4=136
z9/32 [F7/32B,15/32F,49/96] 
Q: 1/4=135
[z/4B/] 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
F/4 [z/4B15/32] 
Q: 1/4=132
z/4 
[z/4B,,33/32c7/f7/] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 [z/4B15/32] c7/32 z/32 
[z17/32B,,33/32d65/32] F7/32 z/36 [z73/288B/] [z/4F,15/32B,/] F7/32 z/32 [B15/32B,,/] z/32 [B,31/32B,,31/32] [=A,F,,] 
K: Ab
[=F,,/_A75/28e75/28] z/32 A,,15/32 z/32 _A,15/32 z/32 C15/32 z19/28 [z9/28A87/140] [z11/32_E15/32] [z5/32_B59/96] C15/32 z/32 
[z49/32e3] [z/=C,47/32] A137/224 z/28 [z9/28E87/140] [z11/32cF,,] C59/96 z/24 
[C,33/32B37/14e75/28] C15/32 z/32 [z257/224G,,47/32] [z9/28f87/140] [z11/32C,15/32] [z5/32g59/96] C15/32 z/32 
[z49/32e4] [z/G,,47/32] B137/224 z/28 [z9/28=G87/140] [z11/32C,] E59/96 z/24 
[_D,33/32e37/14d353/32] F15/32 z/32 [z257/224A,,47/32] [z9/28A87/140] [z11/32D,15/32] [z5/32B59/96] F15/32 z/32 
[z49/32c65/32e65/32] [F15/32A,,47/32] z/32 [A137/224c31/32] z/28 [z9/28F87/140] [z11/32BD,] _D59/96 z/24 
[_E,33/32F3] G,15/32 z/32 B,,47/32 [E,15/32E] z/32 [G,15/32B,/] z/32 
[F,/C17/32E33/32] z/32 B,15/32 z/32 [F,15/32F] z/32 [z7/32C,15/32] C/8 =D/8 z/32 [F,,15/32B,,/C307/160] z/32 C,7/16 z/32 F,,15/32 z/32 F,15/32 z/32 
K: C
[=D,33/32c37/14] F,15/32 z/32 A,,31/32 z/32 [z33/224F,7/16] [z9/28F87/140] [z11/32D,15/32] [z5/32G59/96] F,15/32 z/32 
[z33/32c65/32] [z/F] [z/A,,47/32] [=A137/224d31/32] z/28 [z9/28C87/140] [z11/32cD,] F59/96 z/24 
[E,,33/32=B3] D15/32 z/32 B,,47/32 [E,,15/32G] z/32 D15/32 z/32 
[z33/32g65/32] [z/D] [z/B,,47/32] [z15/32B137/224^f31/32] 
Q: 1/4=136
z5/28 [z9/28D87/140] [z/4gE,,] 
Q: 1/4=135
z3/32 [z13/32G59/96] 
Q: 1/4=134
z/4 
Q: 1/4=137
[^D,33/32d37/14] G,15/32 z/32 [z257/224_B,,47/32] [z9/28c87/140] [z11/32D,15/32] [z5/32_B59/96] G,15/32 z/32 
[z33/32A65/32] D15/32 z/32 [G15/32B,,47/32] z/32 [z15/32d137/224] 
Q: 1/4=136
z5/28 [z9/28B87/140] [z/4B,,] 
Q: 1/4=135
z3/32 [z13/32G59/96] 
Q: 1/4=134
z/4 
Q: 1/4=137
[F,,33/32=f37/14] =A,15/32 z/32 [z257/224C,47/32] [z9/28^d87/140] [z11/32F,,15/32] [z5/32=d59/96] A,15/32 z/32 
[z33/32c65/32] D15/32 z/32 [G15/32C,47/32] z/32 [c15/32B31/32] z/32 A7/16 z/32 [F15/32AF,,] z/32 C/ 
[G17/32c17/32G,,49/32C3] G15/32 z/32 D15/32 z/32 [z257/224=D,47/32] [z9/28G87/140] [C15/32G,] z/32 D11/24 z/24 
[=B/A,49/32B,4] z/32 G15/32 z/32 D15/32 z/32 [D,31/32G,] z/32 [G7/16G,7/16] z/32 [D15/32G,,] z/32 G15/32 z/32 
[A/G,,49/32A,111/32] z/32 G15/32 z/32 D15/32 z/32 [z257/224D,47/32] [z9/28G87/140] [z11/32G,15/32] [z5/32D59/96] G,2/9 z/36 A,7/32 z/32 
[B/G,,49/32B,65/32] z/32 G15/32 z/32 D15/32 z/32 [z/D,31/32] [d55/288D71/288] z/18 [z73/288G,49/180] [z7/32A,25/96D,,7/16] [z/4B,7/24] [z/4C7/24G,,] [z/4D9/32] [z/4=E5/18] [z/4^F9/32] 
K: G
[E,,33/32G79/20B79/20g4] [=E,15/32G,15/32B,/] z/32 =B,,31/32 
Q: 1/4=136
z/32 [E,7/16G,7/16B,15/32] z9/32 
Q: 1/4=135
z/ 
Q: 1/4=134
z/4 
Q: 1/4=137
[z17/32E33/32E,,33/32] G7/32 z/36 B2/9 z/32 [z/4E,15/32G,15/32B,/] G7/32 z/32 [z71/288B,,31/32] B2/9 z/32 [z7/32E31/32] 
Q: 1/4=136
z9/32 [G7/32E,7/16G,7/16B,15/32] 
Q: 1/4=135
B/4 
Q: 1/4=134
[z/4EB,,] 
Q: 1/4=133
G/4 z/4 
Q: 1/4=132
B7/32 z/32 
[z/4E33/32E,,33/32] 
Q: 1/4=137
z9/32 A7/32 z/36 ^c2/9 z/32 [z/4^C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z/E31/32] [A7/32C,7/16E,7/16A,15/32] c/4 [z/4E] A/4 z/4 c7/32 z/32 
[z17/32E33/32E,,33/32] A7/32 z/36 d2/9 z/32 [z/4C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z15/32E31/32] 
Q: 1/4=136
z/32 [A7/32C,7/16E,7/16A,15/32] c/4 [z/4EB,,] 
Q: 1/4=135
A/4 z/4 
Q: 1/4=134
c7/32 z/32 
Q: 1/4=137
[z17/32E33/32E,,33/32] G7/32 z/36 B2/9 z/32 [z/4E,15/32G,15/32B,/] G7/32 z/32 [z71/288B,,31/32] B2/9 z/32 [z7/32E31/32] 
Q: 1/4=136
z9/32 [G7/32E,7/16G,7/16B,15/32] 
Q: 1/4=135
B/4 
Q: 1/4=134
[z/4E] 
Q: 1/4=133
G/4 z/4 
Q: 1/4=132
B7/32 z/32 
[z/4E33/32E,,33/32] 
Q: 1/4=137
z9/32 G7/32 z/36 B2/9 z/32 [z/4E,15/32G,15/32B,/] G7/32 z/32 [z71/288B,,31/32] B2/9 z/32 [z/E31/32] [G7/32E,7/16G,7/16B,15/32] B/4 [z/4EB,,] G/4 z/4 B7/32 z/32 
[z17/32E33/32E,,33/32] A7/32 z/36 c2/9 z/32 [z/4C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z/E31/32] [A7/32C,7/16E,7/16A,15/32] c/4 [z/4E] A/4 z/4 c7/32 z/32 
[z17/32E33/32E,,33/32] A7/32 z/36 d2/9 z/32 [z/4C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z/E31/32] [A7/32C,7/16E,7/16A,15/32] c/4 [z/EB,,] B15/32 z/32 
K: Em
[E,,33/32g49/32] [E,/B,/G,83/160] [e15/32E,] z/32 [z7/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 g2/9 z/36 
Q: 1/4=132
a7/32 z/32 
[z/4b33/32E,,33/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160d'] [z/E,] [z/b137/224] [z33/224B,15/32E,49/96G,49/96] [z9/28a87/140] [z11/32B,,] b59/96 z/24 
[G,,33/32d49/32] [G,15/32B,15/32] z/32 [z23/32D,31/32] 
Q: 1/4=136
z9/32 [z7/32G,7/16B,7/16D15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4G,,33/32] 
Q: 1/4=137
z25/32 [G,15/32B,15/32D/] z/32 D,31/32 z/32 [G,7/16B,7/16D15/32] z/32 [z/D,] B15/32 z/32 
[E,,33/32g49/32] [E,/B,/G,83/160] [e15/32E,] z/32 [z7/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 g2/9 z/36 
Q: 1/4=132
a7/32 z/32 
[z/4E,,33/32b49/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160] [d'15/32E,] z/32 [z/b137/224] [z33/224B,15/32E,49/96G,49/96] [z9/28a87/140] [z11/32B,,] g59/96 z/24 
[B,,33/32d'4] [D,15/32F,15/32B,/] z/32 ^F,,31/32 z/32 [D,7/16F,7/16B,15/32] z33/32 
B,,33/32 [D,15/32F,15/32B,/] z/32 F,,31/32 
Q: 1/4=136
z/32 [D,7/16F,7/16B,15/32] z/32 [z/4B,,] 
Q: 1/4=135
z/4 [z/4B,15/32B/] 
Q: 1/4=134
z/4 
Q: 1/4=137
[E,,33/32G49/32g49/32] [E,/B,/G,83/160] [E15/32e/E,] z/32 [z7/32A47/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 [G2/9g/4] z/36 
Q: 1/4=132
[A7/32a/4] z/32 
[z/4B33/32b33/32E,,33/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160dd'] [z/E,] [z/B137/224b145/224] [z33/224B,15/32E,49/96G,49/96] [z9/28A87/140a149/224] [z11/32B,,] [B59/96b21/32] z/24 
[z17/32G,,33/32d4] [z71/288E43/160] [z73/288F5/18] [z/4G9/32G,15/32B,15/32D/] [z/4A43/160] [G43/160D,31/32] z9/20 
Q: 1/4=136
z9/32 [z7/32F25/96G,7/16B,7/16D15/32] 
Q: 1/4=135
[z/4G7/24] 
Q: 1/4=134
[z/4A7/24] 
Q: 1/4=133
[z/4B9/32] [z/4A2/7] 
Q: 1/4=132
z/4 
[z/4G,,33/32] 
Q: 1/4=137
z9/32 [z71/288G43/160] [z73/288A5/18] [z/4B9/32G,15/32B,15/32D/] [z/4=c43/160] [B43/160D,31/32] z117/160 [z7/32G25/96G,7/16B,7/16D15/32] [z/4A7/24] [z/4F7/24D,] [z/4G9/32] [E2/7B,15/32B/] z3/14 
[E,,33/32G49/32g49/32] [E,/B,/G,83/160] [E15/32e/E,] z/32 [z7/32A47/32a47/32] 
Q: 1/4=136
z9/32 [z7/32B,15/32E,49/96G,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 [G2/9g/4] z/36 
Q: 1/4=132
[A7/32a/4] z/32 
[z/4E,,33/32B49/32b49/32] 
Q: 1/4=137
z25/32 [E,/B,/G,83/160] [d15/32d'/E,] z/32 [z/B137/224b145/224] [z33/224B,15/32E,49/96G,49/96] [z9/28A87/140a149/224] [z11/32B,,] [G21/32g21/32] 
[C,,33/32=C,33/32e7/g7/c'7/e'7/] [E,15/32G,15/32C/] z/32 C,31/32 z/32 [E,7/16G,7/16C15/32] z17/32 d2/9 z/36 c7/32 z/32 
[G,,33/32G65/32B65/32] [G,15/32B,15/32D/] z/32 [z/D,31/32] [G3/8A3/8] z/8 [G,7/16B,7/16D15/32] z/32 [^A31/32G,,G21/20] z/32 
[B,,33/32^D7/F7/B7/] [^D,15/32F,/B,/] z/32 [z23/32F,] 
Q: 1/4=136
z9/32 [z7/32D,7/16F,7/16B,15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 
Q: 1/4=133
z/4 =A2/9 z/36 
Q: 1/4=132
G7/32 z/32 
[z/4E,,33/32E65/32] 
Q: 1/4=137
z25/32 [B,,15/32E,/G,/] z/32 [z/E,] [z/E31/32G31/32] [E,7/16B,,15/32G,15/32] z/32 [EGBB,,] 
K: A
[D,,33/32=D65/32F65/32A65/32^c65/32] [A,,15/32=D,/F,/] z/32 [z/D,] [z/^f47/32] [A,,7/16D,7/16F,15/32] z17/32 B2/9 z/36 A7/32 z/32 
[A,,33/32B15/14] [^C,15/32E,/A,/c295/288] z/32 [z/E,] [z/e163/160] [C,7/16E,7/16A,15/32] z/32 [A,,^g29/28] 
[C,33/32a7/] [F,15/32A,15/32C/d295/288] z/32 [z/C,31/32] [z/c163/160] [F,7/16A,7/16C15/32] z/32 [z/A29/28] a2/9 z/36 b7/32 z/32 
[C,,33/32B15/14g65/32] [C,15/32^E,15/32^G,/^G295/288] z/32 C,,15/32 z/32 [^G,,15/32c31/32F163/160] z/32 C,,7/16 z/32 [^E19/20gC,] z/20 
[D,,33/32c65/32a65/32] [A,,15/32D,/F,/] z/32 [z/D,] [z/c137/224a145/224] [z33/224A,,7/16D,7/16F,15/32] [B87/140g149/224] z7/160 [A59/96f21/32] z/24 
[A,,,7/9A,,7/9c65/32g65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z/=E31/32c31/32] [=E,7/16A,7/16C15/32] z/32 [GeC,] 
[E,,33/32B37/14f75/28] [E,15/32G,15/32B,/] z/32 B,,31/32 z/32 [z33/224E,7/16G,7/16B,15/32] [E87/140G149/224] z7/160 [G59/96d21/32] z/24 
[F,,,7/9F,,7/9A65/32c65/32] [G,,,2/9G,,73/288] z17/32 [z/A,,,31/32A,,] [z7/32A31/32^B31/32] 
Q: 1/4=136
z9/32 [z7/32F,7/16A,7/16C15/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4AcA,,] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4D,,33/32c65/32a65/32] 
Q: 1/4=137
z25/32 [A,,15/32D,/F,/] z/32 [z/D,] [z/c137/224a145/224] [z33/224A,,7/16D,7/16F,15/32] [=B87/140g149/224] z7/160 [A59/96f21/32] z/24 
[A,,,7/9A,,7/9c65/32g65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z/E31/32c31/32] [E,7/16A,7/16C15/32] z/32 [GeC,] 
[=G,,33/32d3=g3b3] [B,,15/32D,/=G,/] z/32 D, [B,,7/16D,7/16G,15/32] z/32 f 
[A,,,7/9A,,7/9e65/32] [B,,,2/9B,,73/288] z17/32 [z/C,,31/32C,] [z15/32b137/224] 
Q: 1/4=136
z/32 [z33/224E,,7/16] [z9/28a87/140] [z/4A,,E,] 
Q: 1/4=135
z3/32 [z13/32g59/96] 
Q: 1/4=134
z/4 
K: B
K: B
[B,,33/32F4B4e4f4] [F,/B,/] F, [B,15/32F,49/96] z 
[B,,33/32F4B4^d4f4] [F,/B,/] [z23/32F,] 
Q: 1/4=136
z9/32 [z7/32B,15/32F,49/96] 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
z/ 
Q: 1/4=132
z/4 
[z/4B,,33/32c7/] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 [z/4B15/32] c7/32 z/32 
[z17/32B,,33/32d4] F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z/4 
Q: 1/4=136
z9/32 [F7/32B,15/32F,49/96] 
Q: 1/4=135
[z/4B/] 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
F/4 [z/4B15/32] 
Q: 1/4=132
z/4 
[z/4B,,33/32e4] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 B15/32 z/32 
[z17/32B,,33/32d4] F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z/4 
Q: 1/4=136
z9/32 [F7/32B,15/32F,49/96] 
Q: 1/4=135
[z/4B/] 
Q: 1/4=134
[z/4F,,] 
Q: 1/4=133
F/4 [z/4B15/32] 
Q: 1/4=132
z/4 
[z/4B,,33/32c7/f7/] 
Q: 1/4=137
z9/32 F7/32 z/36 [z73/288B/] [z/4F,/B,/] F7/32 z/32 [B15/32F,] z17/32 [F7/32B,15/32F,49/96] B/ F/4 [z/4B15/32] c7/32 z/32 
[z17/32B,,33/32d65/32] F7/32 z/36 [z73/288B/] [z/4F,15/32B,/] F7/32 z/32 [B15/32B,,/] z/32 [B,31/32B,,31/32] [A,F,,] 
K: Ab
[=F,,/_A75/28e75/28] z/32 A,,15/32 z/32 _A,15/32 z/32 C15/32 z19/28 [z9/28A87/140] [z11/32_E15/32] [z5/32_B59/96] C15/32 z/32 
[z49/32e3] [z/=C,47/32] A137/224 z/28 [z9/28E87/140] [z11/32=cF,,] C59/96 z/24 
[C,33/32B37/14e75/28] C15/32 z/32 [z257/224G,,47/32] [z9/28=f87/140] [z11/32C,15/32] [z5/32g59/96] C15/32 z/32 
[z49/32e4] [z/G,,47/32] B137/224 z/28 [z9/28=G87/140] [z11/32C,] E59/96 z/24 
[_D,33/32e37/14_d353/32] =F15/32 z/32 [z257/224A,,47/32] [z9/28A87/140] [z11/32D,15/32] [z5/32B59/96] F15/32 z/32 
[z49/32c65/32e65/32] [F15/32A,,47/32] z/32 [A137/224c31/32] z/28 [z9/28F87/140] [z11/32BD,] _D59/96 z/24 
[_E,33/32F3] G,15/32 z/32 _B,,47/32 [E,15/32E] z/32 [G,15/32B,/] z/32 
[F,/C17/32E33/32] z/32 B,15/32 z/32 [F,15/32F] z/32 [z7/32C,15/32] C/8 =D/8 z/32 [F,,15/32B,,/C307/160] z/32 C,7/16 z/32 F,,15/32 z/32 F,15/32 z/32 
K: C
[=D,33/32c37/14] F,15/32 z/32 A,,31/32 z/32 [z33/224F,7/16] [z9/28F87/140] [z11/32D,15/32] [z5/32G59/96] F,15/32 z/32 
[z33/32c65/32] [z/F] [z/A,,47/32] [=A137/224=d31/32] z/28 [z9/28C87/140] [z11/32cD,] F59/96 z/24 
[E,,33/32=B3] D15/32 z/32 =B,,47/32 [E,,15/32G] z/32 D15/32 z/32 
[z33/32g65/32] [z/D] [z/B,,47/32] [z15/32B137/224^f31/32] 
Q: 1/4=136
z5/28 [z9/28D87/140] [z/4gE,,] 
Q: 1/4=135
z3/32 [z13/32G59/96] 
Q: 1/4=134
z/4 
Q: 1/4=137
[^D,33/32d37/14] G,15/32 z/32 [z257/224_B,,47/32] [z9/28c87/140] [z11/32D,15/32] [z5/32_B59/96] G,15/32 z/32 
[z33/32A65/32] D15/32 z/32 [G15/32B,,47/32] z/32 [z15/32d137/224] 
Q: 1/4=136
z5/28 [z9/28B87/140] [z/4B,,] 
Q: 1/4=135
z3/32 [z13/32G59/96] 
Q: 1/4=134
z/4 
Q: 1/4=137
[F,,33/32=f37/14] =A,15/32 z/32 [z257/224C,47/32] [z9/28^d87/140] [z11/32F,,15/32] [z5/32=d59/96] A,15/32 z/32 
[z33/32c65/32] D15/32 z/32 [G15/32C,47/32] z/32 [c15/32B31/32] z/32 A7/16 z/32 [F15/32AF,,] z/32 C/ 
[G17/32c17/32G,,49/32C3] G15/32 z/32 D15/32 z/32 [z257/224=D,47/32] [z9/28G87/140] [C15/32G,] z/32 D11/24 z/24 
[=B/A,49/32B,4] z/32 G15/32 z/32 D15/32 z/32 [D,31/32G,] z/32 [G7/16G,7/16] z/32 [D15/32G,,] z/32 G15/32 z/32 
[A/G,,49/32A,111/32] z/32 G15/32 z/32 D15/32 z/32 [z257/224D,47/32] [z9/28G87/140] [z11/32G,15/32] [z5/32D59/96] G,2/9 z/36 A,7/32 z/32 
[B/G,,49/32B,65/32] z/32 G15/32 z/32 D15/32 z/32 [z/D,31/32] [d55/288D71/288] z/18 [z73/288G,49/180] [z7/32A,25/96D,,7/16] [z/4B,7/24] [z/4C7/24G,,] [z/4D9/32] [z/4=E5/18] [z/4^F9/32] 
K: G
[E,,33/32G79/20B79/20g4] [=E,15/32G,15/32B,/] z/32 =B,,31/32 
Q: 1/4=136
z/32 [E,7/16G,7/16B,15/32] z9/32 
Q: 1/4=135
z/ 
Q: 1/4=134
z/4 
Q: 1/4=137
[z17/32E33/32E,,33/32] G7/32 z/36 B2/9 z/32 [z/4E,15/32G,15/32B,/] G7/32 z/32 [z71/288B,,31/32] B2/9 z/32 [z7/32E31/32] 
Q: 1/4=136
z9/32 [G7/32E,7/16G,7/16B,15/32] 
Q: 1/4=135
B/4 
Q: 1/4=134
[z/4EB,,] 
Q: 1/4=133
G/4 z/4 
Q: 1/4=132
B7/32 z/32 
[z/4E33/32E,,33/32] 
Q: 1/4=137
z9/32 A7/32 z/36 ^c2/9 z/32 [z/4^C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z/E31/32] [A7/32C,7/16E,7/16A,15/32] c/4 [z/4E] A/4 z/4 c7/32 z/32 
[z17/32E33/32E,,33/32] A7/32 z/36 d2/9 z/32 [z/4C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z15/32E31/32] 
Q: 1/4=136
z/32 [A7/32C,7/16E,7/16A,15/32] c/4 [z/4EB,,] 
Q: 1/4=135
A/4 z/4 
Q: 1/4=134
c7/32 z/32 
Q: 1/4=137
[z17/32E33/32E,,33/32] G7/32 z/36 B2/9 z/32 [z/4E,15/32G,15/32B,/] G7/32 z/32 [z71/288B,,31/32] B2/9 z/32 [z7/32E31/32] 
Q: 1/4=136
z9/32 [G7/32E,7/16G,7/16B,15/32] 
Q: 1/4=135
B/4 
Q: 1/4=134
[z/4E] 
Q: 1/4=133
G/4 z/4 
Q: 1/4=132
B7/32 z/32 
[z/4E33/32E,,33/32] 
Q: 1/4=137
z9/32 G7/32 z/36 B2/9 z/32 [z/4E,15/32G,15/32B,/] G7/32 z/32 [z71/288B,,31/32] B2/9 z/32 [z/E31/32] [G7/32E,7/16G,7/16B,15/32] B/4 [z/4EB,,] G/4 z/4 B7/32 z/32 
[z17/32E33/32E,,33/32] A7/32 z/36 c2/9 z/32 [z/4C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z/E31/32] [A7/32C,7/16E,7/16A,15/32] c/4 [z/4E] A/4 z/4 c7/32 z/32 
[z17/32E33/32E,,33/32] A7/32 z/36 d2/9 z/32 [z/4C,15/32E,/A,/] A7/32 z/32 [z71/288E,] c2/9 z/32 [z/E31/32] [A7/32C,7/16E,7/16A,15/32] c/4 [z/EB,,] B15/32 
