X: 1
T: LoZ Spirit Tracks - In Town
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=194
K: E
z17/32 ^a7/32 z/36 ^b2/9 z/32 [c'G,C] z31/32 [F,B,] z33/32 
[G,C] z31/32 [B,D] z33/32 
[B,E] z31/32 [B,D] z33/32 
[B,E] z31/32 [G,C] z33/32 
[c15/32G,C] z/32 d15/32 z/32 e15/32 z/ [d15/32F,B,] z/32 e15/32 z/32 f/ z17/32 
[e15/32G,C] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 e15/32 z/32 d/ z17/32 
[e15/32B,E] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 g15/32 z/32 =a/ z17/32 
[g15/32B,E] z/32 f15/32 z/32 e15/32 z/ [f15/32G,C] z/32 e15/32 z/32 d/ z17/32 
[c15/32G,C] z/32 d15/32 z/32 e15/32 z/ [d15/32F,B,] z/32 e15/32 z/32 f/ z17/32 
[e15/32G,C] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 e15/32 z/32 d/ z17/32 
[e15/32B,E] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 g15/32 z/32 a/ z17/32 
[gc'B,E] [f15/32=b/] z/32 [e7/16a15/32] z/32 [dgG,C] [G/c17/32] z/32 [F15/32B/] z/32 
[G71/288c71/288g/4G,C] z/288 a7/32 z/32 [z/g207/32] [z15/32G,/C/] 
Q: 1/4=193
z/32 [C15/32G,49/96] 
Q: 1/4=192
[z/F,B,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[F,17/32B,17/32G4c4] [B,/F,151/288] 
[G,C] [z15/32G,/C/] 
Q: 1/4=193
z/32 [C15/32G,49/96] 
Q: 1/4=192
[z/B,E] 
Q: 1/4=191
z/ 
Q: 1/4=194
[B,17/32E17/32] [E/B,151/288] 
[G,C] [z15/32G,/C/] 
Q: 1/4=193
z/32 [C15/32G,49/96] 
Q: 1/4=192
[z/F,B,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[F,17/32B,17/32] [B,/F,151/288] 
[G,C] [z15/32G,/C/] 
Q: 1/4=193
z/32 [G,15/32C15/32] 
Q: 1/4=192
[z/D,G,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[F/A17/32D,17/32G,17/32] z/32 [G15/32B/G,/D,151/288] z/32 
[E,A,^^F95/32c95/32] [E,/A,/] [E,15/32A,15/32] [E,A,] [D,17/32G,17/32B33/32e33/32] [D,/G,/] 
[D,G,G63/32B63/32] [z15/32D,/G,/] 
Q: 1/4=193
z/32 [D,15/32G,15/32] 
Q: 1/4=192
[z/D,G,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[E/G17/32D,17/32G,17/32] z/32 [^F15/32A/D,/G,/] z/32 
[G/B/D,G,] [G/c/] [G15/32B/D,/G,/] 
Q: 1/4=193
z/32 [F7/16A15/32D,15/32G,15/32] z/32 
Q: 1/4=192
[z/EGD,G,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[D,17/32G,17/32C33/32E33/32] [G,/D,151/288] 
[C,F,C79/32F79/32] [C,/F,/] [F,15/32C,49/96] [z/D,G,] [D15/32G/] z/32 [F/A17/32E,17/32G,17/32] z/32 [G15/32B/E,/G,/] z/32 
[E,A,A79/32c79/32] [z15/32E,/A,/] 
Q: 1/4=193
z/32 [E,15/32A,15/32] 
Q: 1/4=192
[z/E,A,] 
Q: 1/4=191
[A15/32c/] z/32 
Q: 1/4=194
[E,17/32A,17/32B33/32e33/32] [A,/E,151/288] 
[C,G,G63/32B63/32] [z7/32C,/G,/] 
Q: 1/4=193
z/4 
Q: 1/4=192
z/32 [z7/32C,15/32G,15/32] 
Q: 1/4=191
z/4 
Q: 1/4=190
[z/4C,G,] 
Q: 1/4=189
z/4 
Q: 1/4=188
z/4 
Q: 1/4=187
z/4 [z/4E/G17/32C,17/32G,17/32] 
Q: 1/4=194
z9/32 [F15/32A/G,/C,151/288] z/32 
[G15/32B/D,A,] z/32 [A15/32c/] z/32 [D,/A,/B47/32=d47/32] [D,15/32A,15/32] [z/D,A,] [A15/32c/] z/32 [G/B17/32D,17/32A,17/32] z/32 [F15/32A/A,/D,151/288] z/32 
[C,G,E63/32G63/32] [z7/32C,/G,/] 
Q: 1/4=193
z/4 
Q: 1/4=192
z/32 [z7/32C,15/32G,15/32] 
Q: 1/4=191
z/4 
Q: 1/4=190
[z/4C,G,A65/32c65/32] 
Q: 1/4=189
z/4 
Q: 1/4=188
z/4 
Q: 1/4=187
z/4 [z/4C,17/32G,17/32] 
Q: 1/4=194
z9/32 [G,/C,151/288] 
[F15/32G,C] z/32 G/ [G,/C/G31/32c31/32] [C15/32G,49/96] [G15/32B,D] z/32 A15/32 z/32 [G/B,17/32D17/32] z/32 [E15/32B,/D/] z/32 
[B,EF95/32] [B,/E/] [B,15/32E15/32] [B,D] [B,17/32D17/32F33/32] [D/B,151/288] 
[G,Cc63/32] [G,/C/] [C15/32G,49/96] [e15/32B,D] z/32 ^d15/32 z/32 [c/B,17/32D17/32] z/32 [B15/32B,/D/] z/32 
[B,Ec95/32] [B,/E/] [B,15/32E15/32] [B,D] [B,17/32D17/32] [z71/288D/B,151/288] F2/9 z/32 
[G,Cc63/32] [G,/C/] [C15/32G,49/96] [G15/32B,D] z/32 A15/32 z/32 [G/B,17/32D17/32] z/32 [E15/32B,/D/] z/32 
[B,EF63/32] [B,/E/] [B,15/32E15/32] [B,D] [B,17/32D17/32c33/32f33/32] [D/B,151/288] 
[G,CG95/32c95/32] [G,/C/] [C15/32G,49/96] [B,D] [B,17/32D17/32f33/32b33/32] [B,/D/] 
[B,EG95/32c95/32] [B,/E/] [B,15/32E15/32] [B,D] z33/32 
[c15/32G,C] z/32 d15/32 z/32 e15/32 z/ [d15/32F,B,] z/32 e15/32 z/32 f/ z17/32 
[e15/32G,C] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 e15/32 z/32 d/ z17/32 
[e15/32B,E] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 g15/32 z/32 a/ z17/32 
[g15/32B,E] z/32 f15/32 z/32 e15/32 z/ [f15/32G,C] z/32 e15/32 z/32 d/ z17/32 
[c15/32G,C] z/32 d15/32 z/32 e15/32 z/ [d15/32F,B,] z/32 e15/32 z/32 f/ z17/32 
[e15/32G,C] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 e15/32 z/32 d/ z17/32 
[e15/32B,E] z/32 f15/32 z/32 g15/32 z/ [f15/32B,D] z/32 g15/32 z/32 a/ z17/32 
[gc'B,E] [f15/32b/] z/32 [e7/16a15/32] z/32 [dgG,C] [G/c17/32] z/32 [F15/32B/] z/32 
[G71/288c71/288g/4G,C] z/288 a7/32 z/32 [z/g207/32] [z15/32G,/C/] 
Q: 1/4=193
z/32 [C15/32G,49/96] 
Q: 1/4=192
[z/F,B,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[F,17/32B,17/32G4c4] [B,/F,151/288] 
[G,C] [z15/32G,/C/] 
Q: 1/4=193
z/32 [C15/32G,49/96] 
Q: 1/4=192
[z/B,E] 
Q: 1/4=191
z/ 
Q: 1/4=194
[B,17/32E17/32] [E/B,151/288] 
[G,C] [z15/32G,/C/] 
Q: 1/4=193
z/32 [C15/32G,49/96] 
Q: 1/4=192
[z/F,B,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[F,17/32B,17/32] [B,/F,151/288] 
[G,C] [z15/32G,/C/] 
Q: 1/4=193
z/32 [G,15/32C15/32] 
Q: 1/4=192
[z/D,G,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[F/A17/32D,17/32G,17/32] z/32 [G15/32B/G,/D,151/288] z/32 
[E,A,^^F95/32c95/32] [E,/A,/] [E,15/32A,15/32] [E,A,] [D,17/32G,17/32B33/32e33/32] [D,/G,/] 
[D,G,G63/32B63/32] [z15/32D,/G,/] 
Q: 1/4=193
z/32 [D,15/32G,15/32] 
Q: 1/4=192
[z/D,G,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[E/G17/32D,17/32G,17/32] z/32 [^F15/32A/D,/G,/] z/32 
[G/B/D,G,] [G/c/] [G15/32B/D,/G,/] 
Q: 1/4=193
z/32 [F7/16A15/32D,15/32G,15/32] z/32 
Q: 1/4=192
[z/EGD,G,] 
Q: 1/4=191
z/ 
Q: 1/4=194
[D,17/32G,17/32C33/32E33/32] [G,/D,151/288] 
[C,F,C79/32F79/32] [C,/F,/] [F,15/32C,49/96] [z/D,G,] [D15/32G/] z/32 [F/A17/32E,17/32G,17/32] z/32 [G15/32B/E,/G,/] z/32 
[E,A,A79/32c79/32] [z15/32E,/A,/] 
Q: 1/4=193
z/32 [E,15/32A,15/32] 
Q: 1/4=192
[z/E,A,] 
Q: 1/4=191
[A15/32c/] z/32 
Q: 1/4=194
[E,17/32A,17/32B33/32e33/32] [A,/E,151/288] 
[C,G,G63/32B63/32] [z7/32C,/G,/] 
Q: 1/4=193
z/4 
Q: 1/4=192
z/32 [z7/32C,15/32G,15/32] 
Q: 1/4=191
z/4 
Q: 1/4=190
[z/4C,G,] 
Q: 1/4=189
z/4 
Q: 1/4=188
z/4 
Q: 1/4=187
z/4 [z/4E/G17/32C,17/32G,17/32] 
Q: 1/4=194
z9/32 [F15/32A/G,/C,151/288] z/32 
[G15/32B/D,A,] z/32 [A15/32c/] z/32 [D,/A,/B47/32=d47/32] [D,15/32A,15/32] [z/D,A,] [A15/32c/] z/32 [G/B17/32D,17/32A,17/32] z/32 [F15/32A/A,/D,151/288] z/32 
[C,G,E63/32G63/32] [z7/32C,/G,/] 
Q: 1/4=193
z/4 
Q: 1/4=192
z/32 [z7/32C,15/32G,15/32] 
Q: 1/4=191
z/4 
Q: 1/4=190
[z/4C,G,A65/32c65/32] 
Q: 1/4=189
z/4 
Q: 1/4=188
z/4 
Q: 1/4=187
z/4 [z/4C,17/32G,17/32] 
Q: 1/4=194
z9/32 [G,/C,151/288] 
[F15/32G,C] z/32 G/ [G,/C/G31/32c31/32] [C15/32G,49/96] [G15/32B,D] z/32 A15/32 z/32 [G/B,17/32D17/32] z/32 [E15/32B,/D/] z/32 
[B,EF95/32] [B,/E/] [B,15/32E15/32] [B,D] [B,17/32D17/32F33/32] [D/B,151/288] 
[G,Cc63/32] [G,/C/] [C15/32G,49/96] [e15/32B,D] z/32 ^d15/32 z/32 [c/B,17/32D17/32] z/32 [B15/32B,/D/] z/32 
[B,Ec95/32] [B,/E/] [B,15/32E15/32] [B,D] [B,17/32D17/32] [z71/288D/B,151/288] F2/9 z/32 
[G,Cc63/32] [G,/C/] [C15/32G,49/96] [G15/32B,D] z/32 A15/32 z/32 [G/B,17/32D17/32] z/32 [E15/32B,/D/] z/32 
[B,EF63/32] [B,/E/] [B,15/32E15/32] [B,D] [B,17/32D17/32c33/32f33/32] [D/B,151/288] 
[G,CG95/32c95/32] [G,/C/] [C15/32G,49/96] [B,D] [B,17/32D17/32f33/32b33/32] [B,/D/] 
[B,EG95/32c95/32] [B,/E/] [B,15/32E15/32] [B,D] 
