X: 1
T: LoZ Spirit Tracks - Aboda Village
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=169
K: D
A,/ z/32 A,,15/32 z/32 C,15/32 z/32 E,15/32 z/32 B,,31/32 E, z33/32 
C,15/32 z/32 E,15/32 z/32 B,,31/32 E, G,/ z/32 G,,15/32 z/32 
B,,15/32 z/32 E,15/32 z/32 G,,31/32 E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [eB,,] [a/A,/] z/32 [g15/32A,,15/32] z/32 
[a15/32C,15/32] z/32 [b15/32E,15/32] z/32 [a3/8B,,31/32] z19/32 [z3/4eE,] b/8 c'/8 d'3/7 z135/224 
[c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32b47/32] [z/E,] a15/32 z/32 [b3/7G,/] z23/224 G,,15/32 z/32 
[e'37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32c'4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [z/B,,] e15/32 z/32 [a/A,/] z/32 [g15/32A,,15/32] z/32 
[a15/32C,15/32] z/32 [b15/32E,15/32] z/32 [a3/8B,,31/32] z19/32 [z3/4eE,] b/8 c'/8 d'3/7 z135/224 
[c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32b47/32] [z/E,] a15/32 z/32 [g3/7G,/] z23/224 G,,15/32 z/32 
[b37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32a4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [EB,,] [A/A,/] z/32 [G15/32A,,15/32] z/32 
[A15/32C,15/32] z/32 [B15/32E,15/32] z/32 [A3/8B,,31/32] z19/32 [z3/4EE,] B/8 c/8 d3/7 z135/224 
[c37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32B47/32] [z/E,] A15/32 z/32 [B3/7G,/] z23/224 G,,15/32 z/32 
[f37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32e4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [e15/32B,,] z/32 f15/32 z/32 [A,/g49/32] z/32 A,,15/32 z/32 
C,15/32 z/32 [f15/32E,15/32] z/32 [z23/32B,,31/32] f/8 e/8 [d2/5E,] z3/5 [z33/32e3] 
C,15/32 z/32 E,15/32 z/32 B,,31/32 E, [G,/G49/32c49/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 [F15/32E,15/32B/] z/32 [A53/96E31/32G,,31/32] z/6 B/8 A/8 [D2/5G2/5E,] z3/5 [z33/32E3A3] 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 B,, A,/ z/32 A,,15/32 z/32 
C,15/32 z/32 E,15/32 z/32 B,,31/32 E, z33/32 
C,15/32 z/32 E,15/32 z/32 B,,31/32 E, G,/ z/32 G,,15/32 z/32 
B,,15/32 z/32 E,15/32 z/32 G,,31/32 E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [eB,,] [a/A,/] z/32 [g15/32A,,15/32] z/32 
[a15/32C,15/32] z/32 [b15/32E,15/32] z/32 [a3/8B,,31/32] z19/32 [z3/4eE,] b/8 c'/8 d'3/7 z135/224 
[c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32b47/32] [z/E,] a15/32 z/32 [b3/7G,/] z23/224 G,,15/32 z/32 
[f'37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32d'4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [z/B,,] [E15/32e/] z/32 [A/A,/a17/32] z/32 [G15/32A,,15/32g/] z/32 
[A15/32C,15/32a/] z/32 [B15/32E,15/32b/] z/32 [A3/8a3/8B,,31/32] z19/32 [e4/7EE,] z5/28 b/8 c'/8 [d3/7d'3/7] z135/224 
[c37/96c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32B47/32b47/32] [z/E,] [A15/32a/] z/32 [G3/7g3/7G,/] z23/224 G,,15/32 z/32 
[B37/96b37/96B,,15/32] z11/96 E,15/32 z/32 [z15/32G,,31/32A4a4] 
Q: 1/4=168
z/ 
Q: 1/4=167
[z/E,] 
Q: 1/4=166
z/ 
Q: 1/4=169
[B,,33/32D,33/32] 
[B,,G,] [A,,31/32C,31/32A,31/32] z =C,3/7 z135/224 
[E,37/96G,37/96=C15/32] z11/96 D15/32 z/32 [z7/32E3/8E,3/8G,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4C2/5G,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z/4C,3/7G49/32] 
Q: 1/4=169
z25/32 
[E,37/96G,37/96] z11/96 E15/32 z/32 [E,3/8G,3/8D15/32] z/8 E7/16 z/32 [C2/5G,,2/5] z3/5 [B,3/7B,,3/7] z135/224 
[^D,37/96F,37/96B15/32] z11/96 c15/32 z/32 [z7/32^d3/8D,3/8F,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4B2/5F,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z/4B,,3/7f49/32] 
Q: 1/4=169
z25/32 
[D,37/96F,37/96] z11/96 e15/32 [z/32d/4] [z3/16D,3/8F,3/8] [z7/32e55/224] d17/32 z/32 [B2/5F,,2/5] z3/5 C,3/7 z135/224 
[E,37/96G,37/96C15/32] z11/96 D15/32 z/32 [z7/32E3/8E,3/8G,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4C2/5G,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z/4C,3/7G49/32] 
Q: 1/4=169
z25/32 
[E,37/96G,37/96] z11/96 A15/32 z/32 [E,3/8G,3/8B15/32] z/8 A7/16 z/32 [G2/5G,,2/5] z3/5 [F3/7B,,3/7] z135/224 
[D,37/96F,37/96B15/32] z11/96 c15/32 z/32 [z7/32d3/8D,3/8F,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4a2/5F,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z3/14g/4B,,3/7] [z/28a33/140] 
Q: 1/4=169
z5/28 g15/28 z15/224 
[f37/96D,37/96F,37/96] z59/96 [D,3/8F,3/8e31/32] z19/32 [D,2/5d] z3/5 [^G,/e49/32] z/32 ^G,,15/32 z/32 
E,15/32 z/32 [f15/32G,15/32] z/32 [^g3/8G,,31/32] z19/32 [e2/5E,] z3/5 [F,/c3] z/32 F,,15/32 z/32 
^C,15/32 z/32 F,15/32 z/32 ^A,,31/32 C, [E,/e49/32] z/32 E,,15/32 z/32 
B,,15/32 z/32 [f15/32E,15/32] z/32 [g3/8G,,31/32] z19/32 [f15/32B,,] z/32 g15/32 z/32 [F,/c'3] z/32 F,,15/32 z/32 
C,15/32 z/32 F,15/32 z/32 A,,31/32 [c15/32C,] z/32 B15/32 z/32 [F,/^A49/32] z/32 F,,15/32 z/32 
A,,15/32 z/32 [B15/32D,15/32] z/32 [c3/8F,,31/32] z19/32 [A2/5D,] z3/5 [C,/F3] z/32 =A,,15/32 z/32 
C,15/32 z/32 A,15/32 z/32 [z7/32F,,31/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4E15/32A,,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4^D15/32] 
Q: 1/4=163
z/4 [z/4=G,/E65/32] 
Q: 1/4=169
z9/32 E,,15/32 z/32 
=G,,15/32 z/32 E,15/32 z/32 [G,,31/32e47/32] [z/=C,] e15/32 z/32 [=D/F,/B17/32] z/32 [^C15/32A,,15/32=A/] z/32 
[D15/32=D,15/32B/] z/32 [E15/32F,15/32c/] z/32 [z7/32D3/8B3/8F,,31/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4F15/32A,,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4G15/32] 
Q: 1/4=163
z/4 [z/4E,/^G,17/32^G8] 
Q: 1/4=169
z9/32 ^G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [B,,E,] [E,/G,17/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [B,,E,] [E,/G,17/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [B,,E,] [D,/G,17/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [eD,] [a/A,/] z/32 [=g15/32A,,15/32] z/32 
[a15/32^C,15/32] z/32 [b15/32E,15/32] z/32 [a3/8B,,31/32] z19/32 [z3/4eE,] b/8 c'/8 d'3/7 z135/224 
[c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32b47/32] [z/E,] a15/32 z/32 [b3/7=G,/] z23/224 =G,,15/32 z/32 
[e'37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32c'4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [z/B,,] e15/32 z/32 [a/A,/] z/32 [g15/32A,,15/32] z/32 
[a15/32C,15/32] z/32 [b15/32E,15/32] z/32 [a3/8B,,31/32] z19/32 [z3/4eE,] b/8 c'/8 d'3/7 z135/224 
[c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32b47/32] [z/E,] a15/32 z/32 [g3/7G,/] z23/224 G,,15/32 z/32 
[b37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32a4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [EB,,] [A/A,/] z/32 [=G15/32A,,15/32] z/32 
[A15/32C,15/32] z/32 [B15/32E,15/32] z/32 [A3/8B,,31/32] z19/32 [z3/4EE,] B/8 c/8 =d3/7 z135/224 
[c37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32B47/32] [z/E,] A15/32 z/32 [B3/7G,/] z23/224 G,,15/32 z/32 
[f37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32e4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [e15/32B,,] z/32 f15/32 z/32 [A,/g49/32] z/32 A,,15/32 z/32 
C,15/32 z/32 [f15/32E,15/32] z/32 [z23/32B,,31/32] f/8 e/8 [d2/5E,] z3/5 [z33/32e3] 
C,15/32 z/32 E,15/32 z/32 B,,31/32 E, [G,/G49/32c49/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 [F15/32E,15/32B/] z/32 [A53/96E31/32G,,31/32] z/6 B/8 A/8 [D2/5G2/5E,] z3/5 [z33/32E3A3] 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 B,, A,/ z/32 A,,15/32 z/32 
C,15/32 z/32 E,15/32 z/32 B,,31/32 E, z33/32 
C,15/32 z/32 E,15/32 z/32 B,,31/32 E, G,/ z/32 G,,15/32 z/32 
B,,15/32 z/32 E,15/32 z/32 G,,31/32 E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [eB,,] [a/A,/] z/32 [g15/32A,,15/32] z/32 
[a15/32C,15/32] z/32 [b15/32E,15/32] z/32 [a3/8B,,31/32] z19/32 [z3/4eE,] b/8 c'/8 d'3/7 z135/224 
[c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32b47/32] [z/E,] a15/32 z/32 [b3/7G,/] z23/224 G,,15/32 z/32 
[f'37/96B,,15/32] z11/96 E,15/32 z/32 [G,,31/32d'4] E, z33/32 
B,,15/32 z/32 E,15/32 z/32 F,15/32 z/32 E,7/16 z/32 [z/B,,] [E15/32e/] z/32 [A/A,/a17/32] z/32 [G15/32A,,15/32g/] z/32 
[A15/32C,15/32a/] z/32 [B15/32E,15/32b/] z/32 [A3/8a3/8B,,31/32] z19/32 [e4/7EE,] z5/28 b/8 c'/8 [d3/7d'3/7] z135/224 
[c37/96c'37/96C,15/32] z11/96 E,15/32 z/32 [B,,31/32B47/32b47/32] [z/E,] [A15/32a/] z/32 [G3/7g3/7G,/] z23/224 G,,15/32 z/32 
[B37/96b37/96B,,15/32] z11/96 E,15/32 z/32 [z15/32G,,31/32A4a4] 
Q: 1/4=168
z/ 
Q: 1/4=167
[z/E,] 
Q: 1/4=166
z/ 
Q: 1/4=169
[B,,33/32D,33/32] 
[B,,G,] [A,,31/32C,31/32A,31/32] z =C,3/7 z135/224 
[E,37/96G,37/96=C15/32] z11/96 D15/32 z/32 [z7/32E3/8E,3/8G,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4C2/5G,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z/4C,3/7G49/32] 
Q: 1/4=169
z25/32 
[E,37/96G,37/96] z11/96 E15/32 z/32 [E,3/8G,3/8D15/32] z/8 E7/16 z/32 [C2/5G,,2/5] z3/5 [B,3/7B,,3/7] z135/224 
[^D,37/96F,37/96B15/32] z11/96 c15/32 z/32 [z7/32^d3/8D,3/8F,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4B2/5F,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z/4B,,3/7f49/32] 
Q: 1/4=169
z25/32 
[D,37/96F,37/96] z11/96 e15/32 [z/32d/4] [z3/16D,3/8F,3/8] [z7/32e55/224] d17/32 z/32 [B2/5F,,2/5] z3/5 C,3/7 z135/224 
[E,37/96G,37/96C15/32] z11/96 D15/32 z/32 [z7/32E3/8E,3/8G,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4C2/5G,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z/4C,3/7G49/32] 
Q: 1/4=169
z25/32 
[E,37/96G,37/96] z11/96 A15/32 z/32 [E,3/8G,3/8B15/32] z/8 A7/16 z/32 [G2/5G,,2/5] z3/5 [F3/7B,,3/7] z135/224 
[D,37/96F,37/96B15/32] z11/96 c15/32 z/32 [z7/32d3/8D,3/8F,3/8] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4a2/5F,,2/5] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 [z3/14g/4B,,3/7] [z/28a33/140] 
Q: 1/4=169
z5/28 g15/28 z15/224 
[f37/96D,37/96F,37/96] z59/96 [D,3/8F,3/8e31/32] z19/32 [D,2/5d] z3/5 [^G,/e49/32] z/32 ^G,,15/32 z/32 
E,15/32 z/32 [f15/32G,15/32] z/32 [^g3/8G,,31/32] z19/32 [e2/5E,] z3/5 [F,/c3] z/32 F,,15/32 z/32 
^C,15/32 z/32 F,15/32 z/32 ^A,,31/32 C, [E,/e49/32] z/32 E,,15/32 z/32 
B,,15/32 z/32 [f15/32E,15/32] z/32 [g3/8G,,31/32] z19/32 [f15/32B,,] z/32 g15/32 z/32 [F,/c'3] z/32 F,,15/32 z/32 
C,15/32 z/32 F,15/32 z/32 A,,31/32 [c15/32C,] z/32 B15/32 z/32 [F,/^A49/32] z/32 F,,15/32 z/32 
A,,15/32 z/32 [B15/32D,15/32] z/32 [c3/8F,,31/32] z19/32 [A2/5D,] z3/5 [C,/F3] z/32 =A,,15/32 z/32 
C,15/32 z/32 A,15/32 z/32 [z7/32F,,31/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4E15/32A,,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4^D15/32] 
Q: 1/4=163
z/4 [z/4=G,/E65/32] 
Q: 1/4=169
z9/32 E,,15/32 z/32 
=G,,15/32 z/32 E,15/32 z/32 [G,,31/32e47/32] [z/=C,] e15/32 z/32 [=D/F,/B17/32] z/32 [^C15/32A,,15/32=A/] z/32 
[D15/32=D,15/32B/] z/32 [E15/32F,15/32c/] z/32 [z7/32D3/8B3/8F,,31/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4F15/32A,,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4G15/32] 
Q: 1/4=163
z/4 [z/4E,/^G,17/32^G8] 
Q: 1/4=169
z9/32 ^G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [B,,E,] [E,/G,17/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [B,,E,] [E,/G,17/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [B,,E,] [D,/G,17/32] z/32 G,,15/32 z/32 
B,,15/32 z/32 G,15/32 z/32 G,,31/32 [eD,] 
