X: 1
T: Lynyrd Skynyrd - Free Bird Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z127/32 [z/32A,55/16] 
[^F,,/4B,,,/4] z15/4 
[F,,/4B,,,/4A,13/4] z15/4 
[F,,/4B,,,/4A,111/32] z89/24 [z/24A,239/72] 
[F,,/4B,,,/4] z103/28 [z/14A,97/28] 
[F,,/4B,,,/4] z51/14 [z3/28A,787/224] 
[F,,/4B,,,/4] z103/28 [z/14A,12/7] 
[F,,/4B,,,/4] z11/6 A,71/48 z7/16 
[z/14F,,/4B,,,/4] A,233/168 z7/12 [z23/24A,101/96] [F,,/4D,,/4] [F,,/4D,,/4] [_B,,/4D,,/4B,,,/4] [F,,/4D,,/4] 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [^C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 B,,,/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] [B,,/4D,,/4] 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] [F,,/4D,,/4] [B,,/4D,,/4B,,,/4] [F,,/4D,,/4] 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [^C,/4F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [C,/4F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 B,,,/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] [B,,/4D,,/4] 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 B,,,/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] [B,,/4D,,/4] 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [C,/4F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=122
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
Q: 1/4=123
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=125
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
Q: 1/4=126
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=128
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=129
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
Q: 1/4=130
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=131
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=132
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=134
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=135
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
Q: 1/4=136
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=137
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=138
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=140
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=142
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=143
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=145
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=147
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
Q: 1/4=148
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
Q: 1/4=150
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 B,,,/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] D,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 B,,,/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] D,,/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 z/16 
[z7/144A,7/16] [D,,47/144=C,,61/180] z9/16 [B,/16A,23/28] z7/144 [z/72C,,23/36D,,2/3] E,,/32 z269/96 [z11/120A,55/96] [C,,83/140D,,83/140] z43/140 
[z9/80A,49/80] [C,,/D,,25/48] z265/112 [z9/224A,4/7] [E,,9/32C,,/D,,17/32] z17/24 
[z/96A,55/96] [D,,59/96C,,59/96] z29/12 [z/16A,17/32] [E,,31/144C,,57/112D,,57/112] z49/72 
[z11/120A,13/24] [C,,101/180D,,83/140] z421/180 [z3/160C,,83/160D,,83/160] A,77/160 z11/20 
[A,/D,,/C,,17/32] z79/32 [A,/D,,17/32C,,9/16] z17/32 
[z/32A,11/20] [C,,7/16D,,7/16] z397/160 [z3/160D,,57/140C,,31/70] A,77/160 z39/80 [z/48C,,55/112D,,55/112] A,55/96 z513/224 
[z5/224C,,15/28D,,15/28] E,,3/224 z/56 A,13/24 z37/84 [z/56C,,/A,/D,,/] B,/4 z17/6 
[A,3/8D,,23/48C,,23/48] z37/60 [z3/160A,79/180] [C,,9/16D,,9/16] z387/160 [z17/140A,31/70] 
[D,,103/224C,,103/224] z7/16 [z/32A,47/96] [C,,/D,,/] z37/16 [z3/32A,65/112] [C,,53/96D,,9/16] z43/96 
[z/16A,87/160] [D,,43/96C,,103/224] z251/96 [A,73/224C,,41/96D,,7/16] z9/14 
[D,,/A,17/32C,,17/32] z81/32 [z3/160A,/] [D,,77/160C,,77/160] z83/160 
[A,77/160D,,41/80C,,73/140] z81/32 [A,7/16C,,25/48D,,17/32] z4/7 
[z/84A,34/63] [D,,47/84C,,47/84] z521/224 [z13/160D,,/C,,17/32] A,9/20 z13/24 [z11/168C,,89/168A,7/12D,,7/12] 
E,,/28 z20/7 [z/16F,,/4B,,,/4A,/] [C,,13/32D,,13/32] z/32 F,,/4 z/4 [z/20^C,,/4F,,/4A,15/32] [z9/20=C,,37/60D,,22/35] 
[B,,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [^C,,/4F,,/4] z/4 [F,,/4B,,,/4] [z/5B,,/4] [z/120=C,,11/20D,,11/20] E,,/96 [z/32A,/] [F,,/4B,,,/4] z/4 F,,/4 z/4 [^C,,/4F,,/4=C,,5/12D,,5/12A,11/20] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [^C,,/4F,,/4] z/4 [F,,/4B,,,/4] [z5/24B,,/4] [z/24A,29/48] [F,,/4B,,,/4] z/4 F,,/4 z/4 [z/32C,,/4F,,/4] [z15/32A,167/288] 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] [z/5B,,/4] [z/20A,79/180] [F,,/4B,,,/4] z/4 F,,/4 z/4 [z/32C,,/4F,,/4] A,7/16 z/32 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 [z/7F,,/4B,,,/4] A,5/14 F,,/4 z/4 [C,,/4F,,/4A,11/18] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4A,15/32] z/4 F,,/4 z/4 [z/16C,,/4F,,/4] [z7/16A,65/112] 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 [z/14F,,/4B,,,/4] [G,61/224A,79/168] z5/32 F,,/4 z/4 [C,,/4F,,/4A,19/32] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/7 [z3/224B,61/112] [z3/32A,17/32] [F,,/4B,,,/4] z/4 F,,/4 z7/32 [z/32A,21/32] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4A,/] z/4 F,,/4 z7/32 [z/32A,15/32] [F,,/4D,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 B,,,/4 [F,,/4D,,/4] z/4 [F,,/4D,,/4B,,,/4] [z7/32D,,/4] [z/32A,/] [F,,/4B,,,/4] z/4 F,,/4 z/4 [z/20C,,/4F,,/4] [z9/20A,39/70] 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [F,,/4B,,,/4] [z5/32B,,/4] [z3/32G,17/32] [F,,/4B,,,/4] z/4 F,,/4 z5/36 [z/9G,47/72] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z5/28 [z/14G,135/224] [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4G,11/18] z/4 [F,,/4B,,,/4] B,,/4 [z/32F,,/4B,,,/4] [z15/32G,53/96] F,,/4 z/4 [z/32C,,/4F,,/4] [z15/32G,167/288] 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,7/12] z/4 F,,/4 z/4 [C,,/4F,,/4G,4/7] z/4 [F,,/4B,,,/4] [z7/32B,,/4] [z/32G,55/96] [F,,/4B,,,/4] z/4 F,,/4 z7/32 [z/32G,55/96] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z7/32 [z/32G,185/288] [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4G,9/16] z/4 [F,,/4B,,,/4] [z3/16B,,/4] [z/16G,11/16] [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4G,17/28] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,9/14] z/4 F,,/4 z/4 [z/24C,,/4F,,/4] [z11/24G,7/12] [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4G,9/14] z/4 F,,/4 z/4 [z/16C,,/4F,,/4] [z7/16G,17/32] 
[F,,/4B,,,/4] z5/24 [z/24G,5/8] [F,,/4B,,,/4] z/4 F,,/4 z7/32 [z/32G,55/96] [C,,/4F,,/4] z/4 [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4G,11/20] z/4 F,,/4 z/4 [C,,/4F,,/4G,11/18] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,9/16] z/4 F,,/4 z/4 [z/32C,,/4F,,/4] G,15/32 [F,,/4B,,,/4] [z/5B,,/4] [z/20G,19/30] [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4G,5/8] z/4 
[F,,/4B,,,/4] z/4 [z/32F,,/4B,,,/4] [z15/32G,53/96] F,,/4 z/4 [C,,/4F,,/4G,17/32] z/4 [F,,/4B,,,/4] z5/28 [z/14G,39/56] [F,,/4B,,,/4] z/4 F,,/4 z7/32 [z/32G,9/16] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/5 [z/20G,93/160] [F,,/4B,,,/4] z/4 F,,/4 z7/32 [z/32G,59/96] [C,,/4F,,/4] z/4 [F,,/4B,,,/4] [z5/24B,,/4] [z/24G,7/12] [F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4G,9/16] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,11/24] z/4 F,,/4 [z5/28B,,,/4] [z/14G,135/224] [F,,/4D,,/4] z/4 [B,,,/4D,,/4F,,/4] [z5/28D,,/4] [z/14A,9/14] [F,,/4B,,,/4] z/4 F,,/4 z7/32 [z/32G,185/288] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,9/16] z/4 F,,/4 z/4 [C,,/4F,,/4G,7/12] z/4 [F,,/4B,,,/4] z/4 [z/32F,,/4B,,,/4] [z15/32G,145/224] F,,/4 z/4 [z/24C,,/4F,,/4] [z11/24G,25/48] 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,17/28] z/4 F,,/4 z/4 [C,,/4F,,/4G,4/7] z/4 [F,,/4B,,,/4] B,,/4 [z/32F,,/4B,,,/4] [z15/32A,/] F,,/4 z/4 [z/24C,,/4F,,/4] [z11/24G,13/24] 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,3/7] z/4 F,,/4 z3/16 [z/16G,15/32] [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z5/24 [z/24A,59/120] [F,,/4B,,,/4] z/4 F,,/4 z/6 [z/12G,47/96] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z5/28 [z/14G,107/224] [F,,/4B,,,/4] z/4 F,,/4 z/7 [z3/28G,15/28] [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/6 [z/12A,17/36] [F,,/4B,,,/4] z/4 F,,/4 z5/24 [z/24G,55/96] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z7/32 [z/32G,17/32] [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4G,/] z/4 [F,,/4B,,,/4] [z7/32B,,/4] [z/32A,9/16] [F,,/4B,,,/4] z/4 F,,/4 z/4 [z/24C,,/4F,,/4] [z11/24G,95/168] 
[F,,/4B,,,/4] z/4 [z/16F,,/4B,,,/4] [z7/16G,15/32] F,,/4 z/4 [C,,/4F,,/4G,17/32] z/4 [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4A,/] z/4 F,,/4 z/4 [z/20C,,/4F,,/4] [z9/20G,73/140] 
[F,,/4B,,,/4] z/4 [z/24F,,/4B,,,/4] G,11/24 F,,/4 z/4 [C,,/4F,,/4G,17/32] z/4 [F,,/4B,,,/4] B,,/4 [z/32F,,/4B,,,/4] [z15/32A,167/288] F,,/4 z/4 [z/16C,,/4F,,/4] [z7/16G,15/32] 
[F,,/4B,,,/4] z/4 [z/24F,,/4B,,,/4] [z11/24G,/] F,,/4 z/4 [z/32C,,/4F,,/4] G,41/96 z/24 [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4A,17/32] z/4 F,,/4 z/4 [z/32C,,/4F,,/4] [z15/32G,83/160] 
[F,,/4B,,,/4] z/4 [z/20F,,/4B,,,/4] [z9/20G,77/160] F,,/4 z/4 [z/16C,,/4F,,/4] [z7/16G,57/112] [F,,/4B,,,/4] B,,/4 [z/24F,,/4B,,,/4] A,41/96 z/32 F,,/4 z/4 [z/32C,,/4F,,/4] G,15/32 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,5/12] z/4 F,,/4 z5/24 [z/24G,79/168] [C,,/4F,,/4] z/4 [F,,/4B,,,/4] [z5/24B,,/4] [z/24A,11/24] [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4G,15/32] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,7/16] z/4 F,,/4 z/4 [C,,/4F,,/4G,7/16] z/4 [F,,/4B,,,/4] [z7/32B,,/4] [z/32A,77/160] [F,,/4B,,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4G,15/32] z/4 
[F,,/4B,,,/4] z/4 [z/32F,,/4B,,,/4] G,41/96 z/24 F,,/4 z7/32 [z/32G,43/96] [C,,/4F,,/4] z/4 [F,,/4B,,,/4] z/6 [z/12A,25/48] [F,,/4B,,,/4] z/4 F,,/4 z7/32 [z/32G,/] [C,,/4F,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,3/7] z/4 F,,/4 z5/24 [z/24G,13/24] [C,,/4F,,/4] z/4 [F,,/4B,,,/4] [z/5B,,/4] [z/20A,83/160] [F,,/4B,,,/4] z/4 F,,/4 z5/24 [z/24G,49/96] [F,,/4D,,/4] z/4 
[F,,/4B,,,/4] z/4 [F,,/4B,,,/4G,15/32] z/4 F,,/4 B,,,/4 [z/16F,,/4D,,/4] [z7/16G,15/32] [B,,,/4D,,/4F,,/4] D,,/4 
