X: 1
T: Lynyrd Skynyrd - Sweet Home Alabama
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=95
K: C
z8 
[D,3/28D,/8] z11/28 [z/32D,13/12] [z15/32D,171/160] [z/4D15/14D35/32] [z/A,4/5A,23/28] [z/36D,7/32] D,2/9 [C,/6C,3/16] z/3 [z/32C,13/10] [z15/32C,289/224] [z/32D51/32G,8/5] [z23/32D455/288G,51/32] [z/36D,/8] D,11/90 z/10 
[z/32G,,/6] G,,33/224 z9/28 [z/32G,,37/28] [z15/32G,,21/16] [z/32D11/7G,13/8] [z31/32D25/16G,259/160] [z/32A,,3/10] [z7/32A,,65/224] [z/36_B,,3/14] B,,2/9 [z/32=B,,3/8] [z7/32B,,103/288] [z/36D,9/32] [z2/9D,65/252] [z/32E,5/18] [z7/32E,25/96] [z/36D,/4] [z55/288D,73/288] [z/32F,53/160] [z/32_B,,/3] [z3/16B,,51/160] [z/32^F,35/96] [z/36=B,,7/32] [z55/288B,,2/9] [z/32D1529/288] 
[z/32D,7/32] D,7/32 z/4 [z/32D,13/12] [z15/32D,171/160] [z/32D13/12] [z7/32D171/160] [z/36A,13/16] [z17/36A,29/36] [z/36D,/6] D,/6 z/18 [z/32C,5/28] C,27/160 z3/10 [z/32C,9/7] [z15/32C,41/32] [z/32G,23/18D31/24] [z23/32G,281/224D41/32] [z/36D,3/20] D,5/36 z/12 
[z/32G,,/7] G,,13/96 z/3 [z/32G,,10/7] [z15/32G,,227/160] [z/32D5/8G,7/10] [D99/160G,199/288] z7/20 [z/32B,,7/16] [z7/32B,,41/96] [z/36G,,5/36] G,,5/36 z/12 [z/32G,,5/18] [z7/32G,,57/224] [z/36C,17/36] [z2/9C,17/36] [z/32G,,/7] G,,/8 z3/32 [z/36G,,9/32] [z2/9G,,49/180] [z/32^C,7/20] [z7/32C,11/32] [z/36G,,/8] G,,/9 z/9 
[D,/7D,/7D,,3/20] z5/14 [D,,3/8D,9/8D,23/18] z/8 [z/4E2/7D3/5A11/12D,15/16D,,19/20A,D37/32] [z/^F7/12A,6/7] [D,5/32D/5] z3/32 [=C,/7C,/6C,,5/28] z5/14 [C,,3/8C,5/4C,13/9] z3/32 [z/32G,281/288] [z/4D5/18C9/14C,17/18G27/28C,,33/32D21/20G,21/20] [z/E5/8] [D,/7C/6] z3/28 
[G,,3/20G,,/6G,,,5/28] z7/20 [z15/32G,,6/5G,,,21/16G,,37/28] [z/32D,91/96G,,281/288] [A,/4G,13/28D9/8D9/8G,9/8] [z/B,27/32] [z/4G,2/7] [G,,/8G,,3/20G,,,/5] z3/8 [z/G,,,G,,G,,13/9] [A,2/9G,11/32D9/10D,13/14G,,19/20D8/7G,23/20] z/36 [z/4B,17/36] [B,,2/9A,3/10C,,11/20] z/36 [C,/5G,/4] z/20 
[D,/6D,/6D,,7/32] z/3 [D,,3/7D,4/3D,25/18] z/14 [z/4E3/8D11/18D,,29/32A,11/12A13/14D,15/16D6/5] [A,13/28F13/20] z/28 [D/5G,3/7] z/20 [C,5/28C,/5C,,3/14] z9/28 [C,,13/32C,23/18C,17/12] z3/32 [D/4C11/20G,17/18C,17/18C,,27/28GG,29/24D5/4] [z/E2/3] [D,3/28D/6] z/7 
[G,,/7G,,5/32G,,,/5] z5/14 [z15/32G,,23/20G,,,5/4G,,37/28] [z/32D,G,,] [A,/4G,17/32D9/8G,16/9D9/5] [z/B,23/28] A,5/24 z/24 [G,/28G,,3/28G,,/7G,,,3/20] z13/28 [z15/32G,,,33/32G,,29/28G,,43/32] [z/32D,G,,33/32] [z/4A,5/18G,7/20D17/20G,21/20D11/10] [z/4B,3/7] [B,,/4A,5/18C,,13/24] [C,3/20G,3/14] z/10 
[D,5/32D,/6D,,3/16] z11/32 [D,,5/12D,19/14D,25/18] z5/96 [z/32D,173/160A,313/288] [z/32E/3D2/3D,,13/16AD] [z7/32e123/160] [A,15/32F21/32] z/32 [G,5/36D7/32] z23/288 [z/32e31/96] [C,5/28C,5/28C,,9/32] z11/252 [z5/18d/] [z/C,31/24C,43/32C,,3/] [z/4d2/7D7/24G,11/12C,11/12GC19/18G,10/9D19/16] [B5/16E5/7] z3/16 [z/16D,/8D7/32] [z3/16d47/80] 
[G,,5/32G,,/5G,,,7/32] z61/224 [z/14A83/84] [z15/32G,,9/8G,,,17/14G,,13/10] [z/32D,G,,] [A,/4G,7/12D29/28D45/28G,45/28] [z/B,9/14] A,/4 [G,,/10G,,,/6G,,5/28] z2/5 [z/G,,6/7G,,,31/32G,,10/7] [A,/4G,/3D7/8D,25/28G,,25/28G,7/6D39/32] [z/4B,9/20] [C,/4A,3/10C,,11/20] [^C,5/28G,5/24] z/14 
[D,5/32D,/6D,,/4] z11/32 [z/D,8/7D,27/20D,,35/24] [e3/20E7/18D13/18A19/20A,19/20D,19/20D9/8] z/10 [e/8F5/8A,17/20] z/8 e3/28 z3/28 [z/28e5/7] [D,3/20D3/14] z/10 [=C,3/16C,3/16C,,3/10] z21/80 [z/20d17/140] [z13/28C,23/18C,7/5C,,47/32] [z/224d113/224] [z/32C,31/32G,95/96] [z/4D2/7C7/12G8/9D10/7G,10/7] [z7/32E23/36] B31/224 z/7 [D,5/36C/6d13/14] z/9 
[G,,/6G,,5/28G,,,3/14] z/3 [z15/32G,,13/12G,,,11/9G,,5/4] [z/32D,215/224G,,31/32] [z/4A,5/18D/D17/16G,35/32G,43/14] [z/4B,3/] D/32 z7/32 E5/36 z/9 [D/32G,,/9B/8G,,,/6G,,/6] z7/32 [^C3/28_B/8] z/7 [=C3/28A/9G,,27/32G,,19/20G,,,] z/7 [z/4G31/36B,4/3] [z/D,11/12G,,31/32G,17/12D41/28] [C,5/28C,9/20C,,4/7] z/14 ^C,3/28 z/7 
[D,3/20D,/6D,,5/18] z7/20 [z/D,31/28D,43/32D,,39/28] [e/7E3/8D2/5A17/20A,19/20D,19/20D9/8] z3/28 [z/4e/3F/A,31/36] E/4 [D,5/32D/4e3/4] z3/32 [=C,/6C,5/28C,,7/24] z25/84 [z/28d5/42] [z/4C,33/28C,21/16C,,45/32] [z/4d19/28] [z/4D5/18C2/3G,9/10C,13/14G19/20G,33/32D25/24] [z/5E19/28] =B17/140 z19/126 [z/36d89/126] [D,3/32C/6] z5/32 
[G,,/8G,,/6G,,,2/9] z13/40 [z/20A13/10] [z/G,,13/12G,,,5/4G,,23/18] [z/4A,2/7G,4/7D,17/18G,,19/20D29/28D23/20G,37/32] [z/B,21/32] A,5/28 z/14 [G,,/8G,,5/32G,,,/6G,/5] z3/8 [z/G,,6/7G,,,G,,13/9] [A,2/9G,3/8D,6/7G,,7/8D37/32G,37/32] z/36 [z/4B,5/12] [A,/4C,/4C,,9/16] [^C,5/32G,/4] z3/32 
[D,/6D,/6D,,3/14] z/3 [z/4D,9/8D,4/3D,,25/18] d7/32 [z/32D,215/224] [e/6E/3D5/9A,11/12A17/18D29/28] z/12 [z/36F17/28A,23/32] e91/288 z11/96 [z/24e83/120] [D,5/28D/5] z/14 [=C,5/28C,/5C,,5/16] z67/252 [z/18d41/252] [C,,9/28C,5/4C,43/32] z33/224 [z/32d/C,265/288] [z/4D3/10C/G,6/7G19/20C,,33/32D13/12G,35/32] [z3/14E5/8] B29/224 z37/288 [z/36d85/144] [D,3/28C/4] z/7 
[G,,5/32G,,/6G,,,/4] z11/32 [G,,,2/9d5/16G,,31/28G,,33/28] z71/288 [z/32D,239/224G,,239/224] [z/4A,5/18d9/20G,17/32G,,,25/28D21/20D8/7G,8/7] [z2/7B,2/3] d11/84 z/12 [z/36A,11/36] [z2/9d29/36] [G,,/7G,,3/16G,,,5/24] z5/14 [G,,,/5G,,G,,47/32] z43/160 [z/32D,25/32] [A,/4G,5/14G,,3/4D8/9G,,,19/20G,D29/28] [z/4B,7/12] [z/4C,5/18A,9/28] [^C,/10G,/4] z3/20 
[D,3/16D,/5=F3/10D,,11/32d'2a2^f2] z/16 [z7/32^F9/32] [z/32d5/32] [z2/9D,9/8D,9/7D,,7/5] [z5/18d115/252] [z/4E/D9/14A17/18D35/32] [z/4d9/32A,3/4] [F7/32F5/12] z/32 [D/6D,5/28] z/12 [=C,/6C,/5^D2/9C,,7/24e2c'41/20g157/28] z/18 E17/72 z/24 [c/6C,,/4C,5/4C,9/7] z29/96 [z/32c67/96] [=D/C19/32G6/7C,,G,25/24D15/14] [z/4E3/8] [D,5/36D/5] z23/288 [z/32A,9/32] 
[z/32C/7G,,/6G,,/6G,,,/4D3/10b51/14] [z55/288d563/160] [z/36_B,71/288] ^D5/36 z23/288 [z/32=B,47/224] [E/8G,,,2/9G,,23/20G,,6/5] z3/32 [z/32G9/32] [z/4B9/28] [z7/32A,9/32G,4/7G,,,27/32=DD21/20G,13/12] [z/288G47/224] [z/36B53/288] [z7/32B,7/10] [z9/32G,471/224G69/32] A,/4 [G,,/9G,,/7G,/5G,,,/4] z7/18 [z/G,,,G,,33/32G,,14/9] [A,/4G,7/18D11/12G,23/20D37/32] [z/4B,17/32] [C,5/24A,2/7C,,17/32] z/24 [^C,/7G,/4] z17/224 [z/32=F53/160] 
[z/32D,/6D,/6D,,3/16] [z55/288f63/32d'63/32a63/32] ^F71/288 [z/32d19/96] [z2/9D,33/32D,13/10D,,17/12] d71/288 z/32 [z2/9E11/28D15/32A11/12D] [z/36d89/288] [z/4F7/12A,25/32] F3/14 z/28 [D,5/28D7/32] z/14 [=C,5/28C,5/28C,,2/9^D/4g51/28c'2e2] z/14 E7/36 z/18 [c5/28C,5/4C,27/20C,,17/12] z65/224 [z/32c67/96] [z/4=D9/32C9/20G8/9D17/14G,5/4] [z/E23/36] [D,/8D5/32C/6] z3/32 [z/32A,5/16] 
[G,,/7G,,,/6G,,5/28D/4g19/5b27/7d79/20] z5/63 [^D71/288_B,5/18] [z/32=B,47/224] [E/5G,,8/7G,,17/14G,,,5/4] z/45 [z/36G71/288] B7/32 z/32 [z2/9A,/4G,4/9=D13/12G,13/12D11/9] [z/36G13/63] [B7/32B,25/32] [z/32G,77/32] [z/4G27/16] [A,/4G,9/32] [G,,/9G,,5/28G,,,/5] z7/18 [z/G,,29/32G,,,33/32G,,19/14] [A,/4G,/3D5/6G,8/7D6/5] [z/4B,17/36] [C,3/16A,2/9C,,11/20] z/16 [^C,/10G,7/32] z3/20 
[D,3/20D,5/32D,,5/16] z7/20 [d/3D,6/5D,5/4D,,17/12] z/6 [e/7E5/18D17/32D,6/7A,8/9A25/28D15/14] z3/28 [e/3F19/32A,11/14] z/6 [D,5/28D5/24e17/24] z/14 [=C,/6C,3/16C,,5/16] z7/24 [z/24d/6] [z9/20C,5/4C,19/14C,,47/32] [z/20d83/160] [z/4D3/10C15/28G,7/8C,9/10G13/14D33/32G,21/20] [z3/14E5/8] B29/224 z37/288 [z/36d25/36] [D,/8C5/28] z/8 
[G,,5/28G,,5/28G,,,/4] z19/70 [z/20A79/80] [z/G,,10/9G,,,5/4G,,5/4] [A,/4G,3/8D,23/24G,,23/24D27/28DG,] [z/B,9/14] G,5/28 z/14 [G,,/8G,,/7G,,,/6] z3/8 [z/G,,15/16G,,,G,,31/24] [A,2/9G,5/14D27/32D,7/8G,,8/9G,6/5D23/18] z/36 [z/4B,11/24] [A,/4C,9/32C,,11/20] [^C,3/28G,7/32] z/7 
[D,/6D,/6D,,/4] z/3 [d5/18D,23/20D,19/16D,,29/20] z2/9 [z/4e7/24E9/28D/D,11/12A,13/14A27/28D37/32] [z7/32F13/20A,27/32] e/8 z11/96 [z/24e19/24] [D,5/24D7/32] z/24 [=C,5/28C,5/28C,,5/16] z2/7 [z/28d9/56] [z13/28C,23/18C,11/8C,,49/32] [z/28d15/28] [z/4D5/18C15/28G6/7C,25/28G,11/12DG,33/32] [z/4E23/36] B/8 z/8 [D,5/32C3/16d25/28] z3/32 
[G,,/6G,,,/5G,,/5] z/3 [z/G,,9/8G,,,5/4G,,23/18] [z/4A,5/18D/G,5/8D,27/28G,,27/28G,31/28D9/8] [z/4B,2/3] [z/4D/] [E/4G,17/8A,69/32] [D/32G,,/9G,,,/5G,,/4] B17/224 z29/252 [z/36^C17/126] _B3/28 z25/224 [z/32=C5/32] [A3/28G,,11/12G,,17/18G,,,33/32] z/7 [z/4G17/28B,13/20] [z/D,8/9G,,8/9D37/28G,25/18] [z/4C,5/18C,5/14C,,/] ^C,/8 z/8 
[D,3/20D,/6D,,3/16] z7/20 [d2/9D,10/9D,5/4D,,25/18] z61/252 [z/224e55/168] [z/32A,31/32D,31/32] [z/4E7/24D9/20A13/14D23/20] [z7/32F9/16A,4/5] e11/96 z/6 [D,/6D/4e9/16] z/12 [=C,5/28C,5/28C,,2/7] z17/140 d17/160 z/16 [z/32d19/96] [z11/24C,5/4C,37/28C,,47/32] [z/24d43/96] [z/4D5/18C9/16G17/20G,6/7C,6/7G,D19/18] [z7/24E3/5] d5/24 [D,3/20C7/32] z/10 
[z/18G,,5/28G,,,3/16G,,5/24] [z4/9d13/18] [z5/18G,,9/8G,,,5/4G,,23/18] [z2/9A11/9] [z/4A,/3G,9/14D31/32D,G,,D45/28G,13/8] [z/B,17/28] G,7/32 z/32 [G,,3/28G,,5/28G,,,/5] z11/28 [z/G,,,17/18G,,31/32G,,47/32] [A,3/16G,5/14D25/28D,17/18G,,17/18D39/28G,17/12] z/16 [z/4B,13/24] [z/4C,5/18A,3/10C,,13/24] [^C,/7G,7/32] z3/28 
[D,/6D,/6D,,3/14a'2^f'33/16] z/3 [z/4D,9/8D,5/4D,,17/12] [z7/32d9/32] [z/32f37/160] [z/4E/3D7/16A,19/20D,31/32AD7/6] [z5/28F21/32A,6/7] f31/140 z3/80 [z/16e25/48] [D,/6D3/14] z/12 [=C,/6C,5/28C,,9/28e'29/14g'83/14] z/18 d35/288 z3/32 [z/16d25/144] [z11/24C,5/4C,13/10C,,3/] [z/24d5/12] [z/4D5/18C13/28G,9/10G11/12C,13/14D19/12G,29/18] [z/4E4/7] d/10 z3/20 [z/36D,3/20C3/14] [z2/9d43/72] 
[G,,/6G,,/5G,,,2/9d'61/16] z/3 [d/4G,,23/20G,,33/28G,,,23/18] z/4 [A,2/9d5/14G,3/8D,G,,17/16D25/18D13/8G,33/20] z/36 [z7/32B,25/36] d5/32 z/8 [z/4G,3/7A,23/36d2] [G,,/8G,,3/16G,,,/5] z3/8 [G,,/4G,,17/24G,,,31/32] [D3/14G,/4] z/224 [z/32D,217/288G,,25/32] [z/4G,,17/18DG,33/32] [D/14G,4/5] z5/28 [A,13/28G,,15/32C,,/D/] z/28 
[A,/9D,/9D,/6A,/6D,5/28D5/28D,,5/24d'15/8a31/16f'2] z103/288 [z/32D,87/224A,111/224] [D,5/18A,5/12D/D,37/32D,,29/20] z2/9 [B,3/16B,2/9D5/8E21/32e5/6D,29/32D,31/32A] z/32 [z/32A,25/32] [z/A,5/8F17/24] D5/28 z/14 [z/32G,/9C,/8C3/20G,5/32C,3/16C,3/16C,,7/24c'29/16e'19/10g36/7] [z7/16e121/224] [z/32G,47/96] [d2/9C,2/9C,3/10G,/C6/5C,37/28C,,45/32] z5/18 [z/32A,/4A,/4D5/18C11/28G23/28C,6/7C,8/9] [z3/16d23/32] [z/32G,193/288] [G,7/16E11/20] z/16 [C5/28=B7/36] z5/168 [z/168d23/48] [z/224_b11/112D,41/168d'177/56] [z/32G,,3/16] 
[z/32G,/6G,,5/28D,5/28G,,5/28G,,,/5] [z41/96=b49/16] [z/24A49/96] [G,2/7B,3/8G,,11/28D2/5G,4/9G,,13/28G,,15/32G,,,/D,/D,/] z3/14 G,/8 z3/8 [G,/4C5/18E11/32G,,7/18G,7/18G,,,13/32E,13/32E,5/12G,,5/12G,,9/20] z23/32 [z/32G,,13/32D,103/224] [G,3/16B,5/16D9/28G,,,3/8G,3/8D,11/28G,,5/12G,,/] z5/16 G,/7 z3/28 [z/36C,19/32G,23/36C2/3C,7/10C,5/7C,,23/32C3/4G,3/4G,3/4E25/32] [g47/90c'5/9e'103/180] z27/160 [z/32A,21/160D,5/32] 
[A,/7D/6D,/6D,,3/16D,3/16d'25/14a59/32f'2] z73/224 [z/32D,9/32A,43/96] [D,5/28A,11/24D,11/9D,,17/12D23/16] z65/224 [z/32B,9/32D,265/288] [B,/5e5/16E9/28A,/D23/28D,11/12] z/70 [z/28A,5/7] [z3/14F19/36A,11/20] e17/84 z/12 [z5/24A,7/32] [z/96e13/24e'49/24] [z/32G,5/32C,5/32c'187/96g185/32] [G,/8C,5/32C/6C,5/28C,,5/18] z13/40 [z/70d7/40] [z/224G,17/35] [z/32C,5/16] [C,5/24G,3/7C23/24C,37/28C,,45/32] z25/96 [z/32A,71/224d77/160C,157/160] [A,5/24C5/14G,15/32E13/16C,11/12] z/168 [z/28G,155/224] [z/5D15/28G,19/32] B2/15 z7/60 [z/20d4/5] [C3/20G,3/14] z11/160 [z/32_b3/32D,19/96] 
[z/32G,,/9G,3/20D,3/20G,,3/20G,,/6G,,,/5D/5d'27/7] [z55/288=b127/32] E7/36 z/12 [G/7D,5/12G,5/12G,,,9/20G,,13/28G,,5/9D,7/12G,,9/7] z3/28 D5/32 z3/32 [E/7A,5/16D/G,17/32] z3/28 [G/6B,23/36] z5/96 [z/32E,15/32] [D/32G,13/32E,13/32G,,4/9G,,9/20G,,,15/32] z7/32 [E/8A,7/36G,9/32] z/8 [G,,/6G5/28] z/12 D/6 z5/96 [z/32D,43/96] [E/7D,11/32G,7/20G,,11/28G,,,15/32G,,13/24G,,25/24] z3/28 G5/36 z/9 [D/32D/32A,2/9G,11/28] z55/288 [z/36E5/18] [z3/14B,19/36] [z/224C,4/7] [z/32G,9/16] [G/5C,/5A,5/16C,,17/32G,5/9C,7/12C11/18] z/45 [D/6G,71/288] z23/288 [z/32A,5/32] 
[D,/10A,/7D,/6D,/6D,,3/16a7/4d'59/32f'2] z59/160 [z/32D,89/288A,43/96] [A,5/16F11/32A,3/7D,17/28D5/4D4/3D,11/8D,,23/16] z5/32 [z/32B,37/160D,91/96] [A,/8B,/5G5/16e13/16] z/12 [z/24A,127/168] [z/36D,5/36F5/8A,25/32] A,101/252 z2/7 [z/224c'463/224g215/42] [z/32G,41/288C,41/288e9/16e'2] [C5/32G,5/28C,3/16C,3/16C,,3/14] z5/16 [z/32d23/96C,89/288G,103/224] [C2/9E/4G,/4C,9/32G,13/28C,7/8C33/28C,,19/16] z71/288 [z/32A,/4] [z3/14A,2/9G,11/20E5/9C4/7d11/14C,17/20C,19/20] [z/28G,169/224] [z/4G,17/36] C,/4 [z/28E3/32C,,/6G,2/7] B17/112 z3/112 [z/224d17/35] [z/32_b13/160G,,41/288D,29/160d'49/16] 
[G,/8D,/8G,,,/7G,,3/20G,,5/32=b3] z19/56 [z/224D,23/56] [z/32G,,11/32A17/32] [A,5/18G,5/18D3/10G,,,7/20D,/G,,17/32G,17/32G,,17/32] z13/18 [G,7/24C9/28E5/14G,,5/14G,5/14G,,7/18E,7/18G,,,11/28E,5/12G,,3/7] z17/24 [G,5/18G,9/28D,9/28D11/32B,11/32D,3/8G,,3/8G,,,11/28G,,5/12G,,13/28] z2/9 G,3/20 z13/180 [z/36e'19/36g85/144G,47/72C,47/72c'2/3] [C11/24E15/32G,17/36C,11/20C7/12G,7/12C,7/12C,,17/24] z25/96 [z/32A,29/160d'179/96] 
[D,/9D/8F/7D,/7D/7D,/7A,5/32A,5/28D,,3/16a7/4f'2] z103/288 [z/32D,13/32] [D,3/14F/4D/3A,3/8A,7/16A,/D,19/20D,,45/32D29/20] z/4 [z/28e39/112] [B,/5B,7/32G2/5A,11/20D3/4D,13/14D,23/24] z/70 [z/28A,11/14] [z/4F/A,4/7] e5/24 z/24 [A,/6C,7/36] z/30 [z/120e'323/160c'21/10] [z/168g259/72] [z/224e2/7] [z/32G,5/32] [C,/7G,3/20C5/32C,/6C,,3/16] z/14 [z57/224d43/126] [z/32G,43/96] [C,2/9C,/4G,15/32C,7/8C7/6C,,17/12] z41/180 [z3/160d83/160] [z/32A,89/288C,281/288] [z7/32A,2/9G,7/18C,27/32C7/8E15/16] [z/32G,25/32] [z5/24G,11/24] [z/24B/8] C,3/16 z5/144 [z/36d233/288] [z7/32G,3/10] [z/32_b25/288d'367/224] 
[G,,/7G,/7D,/7G,,/7D,3/20G,,,/6G,,5/28=b3/] z5/14 [z/D,13/24G,,19/32G,,11/18D,9/14G,9/14G,,,31/32G,,] [D2/9B,/4G,/4] z71/288 [z/32D,31/96] [G,,3/10G,9/28] z/5 [C17/24A23/32=F13/18=F,3/4g4/5F,,6/7a'19/20=f'19/20c'29/16] z7/24 [g11/20C19/28E11/16E,11/16G5/7g'27/32e'E,,33/32] z67/160 [z/32f9/32d'61/32] 
[D,/8D,5/28D,,2/9a17/9^f'2] z3/32 d37/160 z/70 [z/28A43/224] [z15/32D,27/28D,7/6D,,17/12] [z/32d107/96] [z/4E5/16D9/20D7/8A11/12] [z/^F7/12A,17/28] [E/7D,/6] z17/224 [z/32e'33/16c'333/160] [C,/6C,,5/28C,5/28g139/24] z/18 A5/18 [z2/9c3/10C,11/10C,23/18C,,47/32] B17/72 z/24 [D/4c3/10C13/28G5/6D33/32G,29/28] [B/4E4/7] A/5 z/45 [z/36G/6] [C3/20D,5/32D/6] z11/160 [z/32_b25/288] 
[z/32G,,/6G,,5/28G,,,5/24D5/18G17/32d'125/32] [z55/288=b123/32] ^D13/63 z9/224 [z/32E39/224] [E/6G,,35/32G,,11/10G,,,37/32] z/12 [=D/8B/3] z3/32 [z/32E11/32] [z7/32A,3/10G,13/20D31/32G,D33/32] [z/32G293/160] [B5/28B,2/3] z9/224 [z9/32G535/224] [A,/6G,3/14] z/12 [G,,/9G,,,/6G,,/6] z7/18 [z/G,,7/9G,,11/8G,,,41/28] [z/4A,5/18G,/3D13/16G,9/8D23/20] [z/4B,/] [C,5/28A,/4] z/14 [^C,3/28G,/5] z/7 
[D,5/32D,/6D,,5/28=F5/16a15/8f'63/32d'63/32] z19/288 [z71/288^F5/18] [z/32d5/32] [z2/9D,19/16D,6/5D,,45/32] [z5/18d29/72] [z2/9E5/16D13/28A11/12D] [z/36d5/18] [z/4F4/7A,3/4] F/4 [D,5/36D/6] z23/288 [z/32^D53/160e'2c'65/32] [=C,5/28C,/5C,,5/18g41/7] z9/224 E65/288 z7/288 [z/32c3/16] [z/C,23/18C,,3/C,3/] [z/4=D5/16C13/32c11/18G13/16G,25/24D39/32] [z/E11/20] C/6 z/36 [z5/252_b23/252] [z/224d'325/84] [z/32A,9/32=b863/224] 
[z/32G,,,/6G,,/6D/4] G,,5/32 z/32 [z/288^D47/224] _B,41/180 z/70 [z/224=B,43/224] [z/32E5/32] [z2/9G,,19/18G,,8/7G,,,9/7] [z/36G2/9] [z/4B9/32] [z2/9A,5/18G,17/32=D15/16G,33/32D21/20] [z/36G53/288] [z7/32B9/32B,7/10] [z/32G,75/32] [z/4G41/20] A,/4 [G,3/32G,,/9G,,,/7G,,/6] z13/32 [z/G,,5/6G,,,G,,9/8] [A,5/28G,5/14D13/18D9/8G,9/8] z/14 [z/4B,5/12] [A,3/14C,2/9C,,9/16] z/28 [^C,/8G,3/16] z/8 
[D,,/6D,/6D,/6] z/3 [d/4D,35/32D,23/18D,,10/7] z/4 [e3/20E3/8D/A,13/14D,19/20A29/28D21/20] z/10 [e/4F2/3A,5/6] z5/24 [z/24e17/24] [D,/5D/4] z/20 [=C,5/28C,5/28C,,2/9] z/4 [z/14d13/84] [z7/16C,11/9C,5/4C,,41/28] [z/16d25/48] [z15/32D11/20C11/18G,15/16C,15/16G31/32G,11/9D5/4] [z/32B21/160] [z/4E7/20] [D,5/32C7/32d19/36] z3/32 
[G,,/6G,,3/16G,,,/5] z/4 [z/12A59/96] [z/G,,,19/32G,,23/28G,,31/28] [z/4A,5/16G,5/16D3/8D,9/10G,,13/14D33/32G,33/32] B,/8 z19/32 [z/32=f21/32] [=F15/32A17/32C17/32F,17/32=f'7/10a'7/10c'13/18F,,3/4] z17/32 [E,5/8e'5/8e9/14g'9/14c'19/28E,,11/16G13/18E13/18C3/4] z3/8 
[z/32D,/7D,5/32D,,/5d'17/9] [d59/160^f'535/288a181/96] z/10 [d/4D,25/24D,7/6D,,17/12] z/4 [e/8E/4D13/32A,8/9A11/12D,11/12D9/8] z7/72 [z/36e5/18] [z17/36^F13/24A,31/36] [z/36e7/9] [D,5/32D3/14] z3/32 [C,,/6C,/6C,3/16] z7/24 [z/24d25/168] [z15/32C,11/9C,9/7C,,17/12] [z/32C,] [D/4C5/14d/G7/8G,13/14D37/32G,37/32] [z/5E3/5] [z27/140e19/80] [z3/28d61/63] [D,5/28C/5] z/14 
[G,,/6G,,/6G,,,3/16] z/3 [z15/32G,,35/32G,,,23/20G,,37/28] [z/32D,223/224G,,33/32] [z/4A,5/16G,2/5D/D19/12G,19/12] [z/4B,4/7] D/32 z7/32 [E3/20G,15/16A,11/10] z/10 [D/32B/8G,,/8G,,,/6G,,3/16] z7/32 [^C/8_B/8] z/8 [B,/10A/9=C/9G,,13/18G,,,17/18G,,33/32] z8/45 [z55/288G35/36B,] [z/32D,29/32G,,91/96] [z/G,11/9D13/10] [z/4C,3/10C,5/16C,,17/32] ^C,5/36 z/9 
[D,3/20D,,3/16D,3/16] z7/20 [d/4D,8/7D,5/4D,,7/5] z7/32 [z/32e53/160] [z/4E9/28D9/20A,19/20D,19/20A21/20D23/20] [z/4F7/16A,6/7] e3/28 z/7 [D,5/28D9/32e/] z/14 [=C,/6C,5/28C,,5/18] z/12 d3/32 z3/32 [z/16d3/16] [z9/20C,5/4C,5/4C,,10/7] [z/20d83/160] [z/4D5/18C3/8G5/6G,7/8C,11/12D11/7G,11/7] [z7/32E9/20] [z/32=B/8] D/4 [D,3/20C5/28d15/28] z/10 
[G,,3/16G,,/5G,,,/4] z/4 [z/16A103/112] [z/G,,13/12G,,,8/7G,,11/9] [z/4A,3/10G,5/12DD,G,,33/32D13/8G,33/20] [z/B,5/8] G,7/32 z/32 [G,,/8G,,,/6G,,/6] z3/8 [z/G,,6/7G,,,29/28G,,19/16] [A,/4G,3/10D11/16D,13/14G,,31/32D43/28G,43/28] [z/4B,5/12] [A,3/16C,/5C,,5/9] z/16 [^C,/8G,7/32] z3/32 [z/32f'65/32a'65/32] 
[D,3/20D,3/20D,,/6] z7/20 [z/4D,35/32D,7/6D,,4/3] d3/28 z25/224 [z/32e53/160] [z/4E15/32D/A13/14A,33/32D,21/20D13/12] [z7/32F19/32A,27/32] e23/224 z33/224 [z/32e15/32] [D/6D,3/16] z/24 [z/96g'997/168] [z/32e'65/32] [=C,5/28C,5/28C,,3/14] z3/140 d3/35 z3/28 [z3/28d43/140] [z15/32C,33/28C,9/7C,,13/9] [z/32d9/16] [D2/9C/3G8/9G,8/9C,11/12G,31/20D31/20] z/36 [z/4E5/12] [e/8D2/9C5/16] z/8 [z/36D,5/32] [z2/9d103/180] 
[z/32^c'/14G,,/6G,,/5G,,,2/9] [z7/16d'611/160] [z/32d7/32] [z/G,,13/12G,,33/28G,,,5/4] [D/9A,/9G,/7d7/20D27/16G,27/16D,9/5G,,9/5] z103/288 [z/32d31/224] [z/4G,17/32A,9/14D2/3] [z/4d27/16] [G,,3/20G,,,3/14G,,10/9] z/10 G,5/24 z/24 [A,/8G,,,23/24G,,] z3/8 [G,7/32D2/7A,7/24G,,3/4D,11/14DG,] z/32 [z/4G,,/3] [B,/9C,/4C,2/7G,9/20C,,/C/E15/28] z5/36 ^C,/7 z3/28 
[A,/8D,/8D,5/28D,,3/16D,3/16A,3/16D3/a31/16f'2d'2] z3/8 [F5/16D,9/28A,5/14D,5/14D2/5A,4/9A,11/24D,17/14D,,47/32] z3/16 [D,/7A,5/28B,/4B,/4G5/14D3/4e3/4D,] z17/224 [z/32A,25/32] [F9/16A,9/16A,21/32D,7/10] z17/112 [z/28e4/7] [z/32C/9=C,/7G,/7C,/7C/7E3/20C,/6G,/6C,,5/28G,/e'65/32=c'29/14] [z7/16g161/32] [z/32d23/96] [E/4G,/4C,/4C3/10C,9/28G,9/20G,/C11/9C,9/7C,,29/20] z/4 [E/12C/10A,/9A,2/9A,5/18d11/14C,11/12C,17/18] z5/36 [z/36G,25/36] [G,11/24G,19/36C13/20E2/3] z/24 [z/28G,3/20] B41/224 [z/32_b25/288] 
[z/32D,/8G,5/32G,,/6G,,,5/28G,,5/28D,3/16G,,3/16d11/24d'31/10] [z15/32=b293/96] [G,/3B,3/8G,,3/8D11/28G,,,5/12G,,9/20D,/D,/G,/G,,17/32A7/12] z61/96 [z/32G,,137/288E,/] [C7/18G,,,2/5G,2/5E,2/5G,,2/5G,5/12G,,7/16E11/24] z167/288 [z/32G,,103/224] [G,5/18G,,,3/8G,3/8D,7/18D,13/32D11/24B,11/24G,,/G,,/] z2/9 G,/9 z/9 [z/36C,233/288G,233/288] [C17/36E19/36G,19/36e'11/20c'11/20g9/16G,9/16C19/32C,19/28C,25/36C,,17/24] z5/18 
[D/14F/10D,/10A,/8A,/8D,3/20D5/32D,,/6A,/6D,/6d'7/4a43/24f'2] z3/7 [F5/18D,9/32A,2/7D,7/24D9/28A,15/32A,/D,17/14D,,25/18D10/7] z55/288 [z/32e79/224] [D/12B,3/32F/8B,/5B,2/9D,8/9D,11/12] z13/96 [z/32A,71/96] [z7/32D11/20F9/16A,9/16A,3/5] e19/96 z13/48 [z/48e9/16] [z/168e'47/24c'49/24g559/96] [z/28G,/7C,/7] [C/8G,/8C,/8E/7G,/7C,,/6C/6C,5/28] z13/40 [z3/160d27/140] [z/32G,137/288] [C,5/18C,5/18E2/7G,2/7C5/14G,/C19/16C,23/18C,,11/8] z13/72 [z/24d49/96] [C3/32E/10A,/8A,9/32A,3/10C,7/8C,29/32] z37/288 [z/36G,47/72] [z3/14G,9/20G,17/36C7/10E5/7] e9/56 z3/56 [z65/224d19/28] [z/32_b13/160G,,47/224D,47/224] 
[G,/8D,/8G,,/7G,/6G,,/6G,,,5/28D5/18=b27/7d'109/28] z/8 E7/36 z/18 [G/5D2/9G,9/28B,3/8G,,2/5G,15/32D,/G,,/D,/G,,/G,,,17/28] z/45 D2/9 z/18 E/4 G/5 z/20 [D/5E2/9G,5/14C7/18G,,7/18G,3/7G,,9/20G,,,11/24E,11/24E,/G,,/] z/20 E3/16 z/16 G/5 z/20 D5/28 z9/224 [z/32D,17/32G,,17/32] [E/5G,5/18D,5/12D9/20G,9/20B,/G,,/G,,7/12G,,,5/8] z/20 G3/16 z/16 [G,/12D5/24] z/6 [z5/24E17/36C17/36G,19/36C,19/32] [z/96C,,/] [z/32C,135/224] [F/20G5/24C5/12G,11/24G,/C,/] z/5 D7/32 [z/32f'65/32] 
[F/8D/7A,/7D,/7D,/7A,/7D3/20A,5/32D,,/6D,2/9a16/9d'13/7] z11/32 [z/32D,9/32A,121/288] [D,2/9A,9/28F5/14D3/8A,11/24D,45/32D,,17/12D3/] z71/288 [z/32B,37/160D,215/224] [B,/10F/9D/8B,2/9e11/14D,17/18] z13/120 [z/24A,89/120] [F13/24D11/20A,7/12A,5/8] z19/120 [z/120e'41/20] [z/168c'181/96] [z/224G,37/252C,37/252] [z/32e17/32g165/32] [G,/7C/7E5/32C,5/32C5/28G,5/28C,5/28C,,/5] z43/140 [z3/160d19/80] [z/32C,53/160G,43/96] [C,/4G,7/24G,15/32E4/7C17/28C,39/32C5/4C,,39/28] z7/32 [z/32A,/4C,91/96] [A,/8A,/4d7/9C,8/9] z/12 [z/24G,35/48] [G,/E23/32C3/4G,3/4] z/36 B19/126 z5/168 [z/168d13/24] [z/224_b29/224] [z/32G,,5/32D,29/160d'299/96] 
[^c'/32D,/8G,/8G,,/6G,,,3/16G,,5/16] [z7/16=b3] [z/32D,/G,,17/32] [B,/5D2/9G,2/9G,,,5/12G,5/12G,,11/24D,17/32A13/24] z4/5 [E5/14E,3/8G,,,7/18C7/18G,7/18G,,7/18G,,3/7G,3/7E,3/7G,,9/20] z17/28 [z/28D,79/252G,,107/252] [G,/4G,,,3/10D,7/18G,5/12D3/7G,,4/9B,9/20G,,9/20] z/4 G,/14 z/7 [z/126G,11/14C,11/14] [z/36e'85/144=c'151/252] [g19/36E9/16C4/7G,7/12C7/12G,19/32C,11/16C,7/10C,,25/32] z55/288 [z/32A,5/32d'179/96a423/224f'65/32] 
[F3/32D3/32D,3/32A,/9D,/7D3/20D,/6A,5/28D,,3/16] z3/8 [z/32D,23/96] [D,2/9F9/28A,9/28D11/28A,11/28A,15/32D,5/4D,,19/14D51/32] z71/288 [z/32B,73/288e35/96D,33/32] [F/10D/10B,/10B,5/24D,33/32] z4/35 [z/28A,11/14] [z3/14F19/36D19/36A,3/5A,17/28] e33/140 z43/160 [z/32e'65/32c'65/32g29/8] [A,/20G,3/28E/8G,/8C,/8C/7C,/7C,5/32G,/6C/6C,,5/28e5/18] z31/180 [z71/288d17/45] [z/32G,137/288] [C,9/32C,3/10E5/16G,5/16C/3G,/C11/10C,25/18C,,7/5] z7/32 [C/10E/9A,/8A,/4A,5/18d/C,27/32C,13/14] z19/160 [z/32G,159/224] [z/4G,5/12E19/36C15/28G,17/28] e/7 z17/224 [z37/160d3/4] [z3/160_b17/140] [z/32D,3/16G,,3/16d'383/224] 
[G,,/7G,3/20D,3/20G,,3/20D/6B,/6G,,,5/28G,/5=b11/7] z73/224 [z/32D,55/96] [G,5/18D5/9B,11/18G,,11/18G,,5/8G,21/32D,2/3G,,13/14G,,,19/20] z2/9 G,/6 z25/84 [G,,83/168D,15/28] z/24 [A17/24=F5/7C13/18F,4/5a'17/20F,,6/7F,31/32=f'25/24c'16/9] z25/96 [z/32e'217/288] [C5/8E,9/14G21/32E21/32g'27/32E,,11/12E,] z11/32 [z/32d'15/8] 
[D,3/20D,,5/18E3/10F3/10D3/8D,3/4Aa17/9^f'2] z13/180 [z/36^F89/288] [z7/32F7/24] [z/32d19/96] [z2/9E4/9D,8/7D,,25/18] [z/36d4/9] [z/4D9/32D,25/28] [z/4D8/7] [d/4D13/24A,6/7] [z/4F5/18A/3E/3] D,5/28 z9/224 [z/32^D47/224e'199/96c'199/96] [C,,/6C,5/28G3/14C3/14=D2/9C,15/8g23/4] z/18 E71/288 z/32 [C/9c5/16C,5/4C,,29/20] z5/36 [z/4C13/36G9/16D3/5] [z/4c19/32G,8/7D33/28] [z/4C13/36] [z/4E7/18G13/32] D,/6 z/21 [z/224_b/14A,79/252] [z/32d'379/96] 
[G,,/7G,,,5/28G,,/5D5/16=b4] z17/224 [z/32_B,37/160] [z3/14E/4] [z/224=B,3/14] [z/32G31/224] [z2/9G,,19/16G,,,5/4G,,43/32] [z/18G71/288] [z2/9B11/36] [z7/32A,5/18G,11/24DD31/20G,19/12] [z/32G29/160] [z7/32B5/14B,2/3] [z/32G,179/96] [z/4G15/8] G,3/14 z/28 [G,,/8G,,,/6G,,3/16] z3/8 [z/G,,19/20G,,,G,,5/4] [A,/4G,5/14D7/9D45/28G,45/28] [z/4B,2/5] [A,/5C,9/32C,,11/20] z/20 [^C,5/28G,5/24] z9/224 [z/32d'65/32] 
[D,,/6D,/6D,5/28=F3/10f'2a2] z/18 [z71/288^F89/288] [z/32d39/224] [z/4D,33/32D,5/4D,,10/7] [z/4d5/14] [z/4E5/14D2/5A11/12D19/14] [d3/14F11/28A,17/16] z/28 F/4 [F3/28D/6D,/5] z25/224 [z/32^D5/16] [=C,3/20C,,/6C,3/16e'2c'2g167/28] z13/180 E61/252 z/224 [z/32c19/96] [z15/32C,5/4C,23/18C,,47/32] [z/32c151/224] [=D2/9C5/12G23/28G,37/32D7/6] z/36 [z/E7/12] [D/6D,/6] z5/96 [z/32_b13/160A,53/160] 
[C/7G,,,3/20G,,/6G,,/6D5/18=b95/24d'127/32] z17/224 [z/288_B,9/32] ^D31/144 z/32 [z/32E29/160=B,47/224] [z7/32G,,9/8G,,8/7G,,,37/32] [z/32G9/32] B/6 z/12 [A,2/9G,3/8=D8/9G,35/24D47/32] [z/36B41/180G61/252] [z7/32B,/] [z/32G277/160G,19/8] [z/4A,9/32] G,7/32 z/32 [G,,3/28G,,,/6G,,5/28] z11/28 [z/G,,27/28G,,,G,,5/4] [A,2/9G,11/32D23/28G,21/16D21/16] z/36 [z/4B,17/36] [C,/4A,2/7C,,/] [G,7/32^C,7/32] z/32 
[D,/6D,,5/28D,5/28] z/3 [d3/14D,7/6D,5/4D,,43/32] z57/224 [z/32A,33/32] [e/8E3/8D17/32AD,D9/8] z/8 [e/4F2/3A,5/6] z2/9 [z/36e187/252] [D,5/28D7/32] z/14 [=C,/6C,,5/24C,2/9] z17/60 [z/20d23/160] [z15/32C,5/4C,23/18C,,35/24] [z/32d47/96] [z/D11/20C3/5G13/14G,17/18C,17/18G,19/16D39/32] [B/10E11/32] z3/20 [D5/28D,5/28d19/36] z/14 
[G,,/7G,,/6G,,,7/32] z59/224 [z3/32A119/160] [z/G,,9/8G,,7/6G,,,29/24] [A,3/7G,/D3/4D,31/32G,,31/32D35/24G,47/32] z/14 [z/4B,7/20] [G,/6A,/5] z/12 [G,,/8G,,/6G,,,5/28] z3/8 [z/G,,11/12G,,,33/32G,,9/7] [A,/4G,3/10D2/3D,7/8G,,11/12G,9/7D31/24] [z/4B,5/12] [A,3/16C,/4C,,17/32] z/16 [G,7/32^C,7/32] z/32 
[D,3/20D,,/6D,5/28] z7/20 [z2/9D,9/8D,17/14D,,43/32] d7/36 z/12 [z/4^f5/18E3/10D5/12A29/32A,31/32D,D10/9] [z7/32F5/8A,5/6] f47/224 z/14 [D,5/32D5/28e3/8] z3/32 [=C,/6C,3/16C,,2/9] z/24 d19/168 z9/70 [z/20d9/80] [z/6C,29/24C,21/16C,,10/7] d5/42 z23/140 [z/20d71/120] [z/4D5/18C/3G13/16G,8/9C,8/9D11/9G,11/9] [z/4E17/28] e/7 z3/28 [C/6D,/6d21/32] z/12 
[G,,/8G,,/6G,,,5/24] z3/8 [z/G,,23/20G,,,11/9G,,21/16] [z/4A,/3G,5/12D/D,27/28G,,G,33/28D33/28] [z/4B,4/7] [z2/9D15/32] [z/36E61/252] [z/4G,61/36A,57/32] [B/8G,,/8G,,,/6G,,/5D14/9] z7/72 [z/36^C17/126] _B/8 z/8 [A/9=C/8G,,7/9G,,25/28G,,,33/32] z5/36 [z7/32B,19/20G35/36] [z/32G,,33/32] [z/D,17/18G,21/16D19/14] [C,2/9C,3/7C,,17/32] z/36 ^C,3/16 z/16 
[D,/6D,/6D,,5/28] z/3 [d/4D,9/8D,43/32D,,45/32] z/4 [z/4e3/10E15/28D5/9A7/8A,31/32D,33/32D35/32] [z7/32A,29/36] [z/32e/8] [z/4F11/32] [D,5/32D/6e/] z3/32 [=C,/6C,/6C,,3/14] z/12 d/10 z11/140 [z/14d/4] [z15/32C,9/7C,21/16C,,17/12] [z/32d17/32] [z/4D5/18C11/24G8/9G,9/10C,29/32G,35/32D10/9] [z7/32E3/5] =B5/32 z/8 [C5/36D,5/28] z/9 
[G,,5/28G,,3/16G,,,9/32d2/3] z9/28 [z/4G,,8/7G,,7/6G,,,29/24] [z/4A41/28] [z/A,19/32G,5/8D11/12D,11/12G,,19/20D10/7G,10/7] [z/4B,5/18] A,3/20 z/10 [G,,/8G,,/6G,,,3/16G,3/16] z3/8 [z/G,,6/7G,,19/18G,,,47/32] [A,/4G,2/5D,25/28G,,25/28D11/12D11/9G,5/4] [z/4B,5/12] [C,/5A,5/16C,5/16] z/20 [^C,3/16G,7/36] z/16 
[D,/6D,/6D,,3/16a'63/32f'2] z/3 [z5/18D,21/20D,33/28D,,19/14] d31/180 z/20 [z/4E3/10e3/10D5/14A7/8D,15/16A,27/28D] [z/4F17/36A,23/32] e/9 z5/36 [D,3/20D/6e11/24] z11/160 [z/32e'2g'193/32] [=C,5/28C,3/16C,,5/18] z3/140 d9/80 z5/48 [z/12d13/48] [z11/24C,5/4C,37/28C,,47/32] [z/24d55/96] [D2/9C11/28G27/32G,11/12C,31/32D14/9G,14/9] z/36 [z/4E4/7] e/10 z3/20 [D,3/28C5/28d19/32] z17/168 [z/24d'473/120] 
[G,,/6G,,/6G,,,3/10] z7/24 [z/24d11/48] [z15/32G,,,25/28G,,39/32G,,11/9] [z/32d13/32] [z/A,13/18G,33/32D8/7D29/18G,29/18G,,17/10D,31/18] [d/9G,,,5/18] z5/36 [z/4B,3/8d7/5] [G,,3/20G,,/6G,,,2/9] z7/20 [G,,,/3G,,11/16G,,7/10] z/6 [z/4A,7/24G,3/8G,,,15/32G,2/3D11/14D,4/5D27/32G,,7/8] [z/4B,17/36] [G,,/4A,2/7G,,7/18C,,17/32] G,5/28 z9/224 [z/32f'65/32] 
[D,/7A,/6D/6D,/6A,5/28D,,/5D,5/24d'13/7a53/28] z73/224 [z/32A,137/288] [A,/4F5/18D,3/10D,/3D7/20D,,3/8A,5/12D,25/18D35/24] z/4 [F/8D/8B,/8B,2/9B,/4e25/32D,11/12D,,23/24D,] z3/32 [z/32A,25/32] [F7/16D7/16A,13/24A,9/16] z9/32 [z/32G,19/96C,19/96] [E/8C/7C,/7G,/6C/6G,/6C,/6C,,/5e15/28c'16/9e'2g163/32] z11/32 [z/32d9/32] [C,3/10E5/16C,5/16C7/20G,3/8G,7/16G,/C23/18C,7/5C,,23/16] z27/160 [z/32A,9/32C,265/288] [C3/32A,/8E/7A,/4d19/24C,11/12] z27/224 [z/28G,85/126] [E3/7C13/28G,9/16G,3/5] z3/28 [z5/28B41/224] [z/224_b29/224] [z/32G,,29/160D,19/96d17/32d'299/96] 
[z/32D3/32B,/8G,,/8D,/8G,/7G,/6G,,/6G,,,5/28] [z15/32=b3] [G,5/18B,9/28D/3G,,3/7G,,4/9G,,15/32G,,,/D,/G,/D,/A17/32] z13/18 [G,5/14C3/8E,3/8G,,3/8E,7/18G,,,11/28G,5/12E4/9G,,4/9G,,/] z17/28 [z/224D,107/252] [z/32G,,103/224] [G,5/18D7/20D,5/14B,3/8G,,,7/18G,7/18G,,7/18G,,/] z2/9 G,/8 z3/32 [z/288e'135/224] [z/36c'85/144g85/144G,131/180C,53/72] [E9/20C17/36G,17/36C,17/32C5/8C,23/36G,7/10C,,3/4] z43/160 [z/32A,5/32D,19/96d'423/224a61/32] 
[A,3/32F3/28D/8D,/7D,3/20D5/32A,/6D,,3/16f'2] z3/8 [z/32D,9/32A,103/224] [D,9/32F3/10A,7/20D5/14A,/D31/24D,11/8D,,17/12] z3/16 [z/32B,89/288D,91/96] [F/10D/9B,/9B,5/16e/3D,13/14] z19/160 [z/32A,159/224] [z/4F5/12D5/12A,9/16A,7/12] e3/16 z37/144 [z/72e5/9] [z/96C,/6] [z/32G,41/288c'33/16e'33/16g1303/224] [E/8C/7C,/7C/7G,/7C,/7G,/6C,,/5] z11/32 [z/32d41/288C,5/16G,103/224] [E5/18C,11/32G,5/14C3/8G,13/28C11/9C,7/5C,,29/20] z13/72 [z/96d13/24] [z/32A,9/32C,29/32] [C/12E/10A,/8A,5/16C,17/18] z11/84 [z/28G,9/14] [z/4E/C15/28G,11/20G,2/3] e/7 z/14 [z/4d59/84] [z/224G,,5/28D,17/84] [z/32_b/16d'887/224] 
[D/32D/32B,/9G,/9G,,/9G,/9D,/8G,,/6G,,,3/14=b4] z55/288 E71/288 [z/32G47/224D,9/16G,,127/224] [D2/9B,2/9G,/4G,,11/28G,13/28D,13/28G,,/G,,,3/4] D7/36 z/12 E2/9 G/6 z/9 [D3/20G,5/16B,3/8G,,3/8G,,,5/12E,5/12G,3/7G,,7/16E,7/16G,,13/28] z/10 E/8 z/8 G/7 z3/28 D7/32 [z/32D,17/32G,,17/32] [D,/7E5/32G,/4D3/7G,,,4/9G,9/20B,17/32G,,17/32G,,5/9] z5/63 G17/126 z/7 [G,/8D3/20] z/8 E5/36 z5/72 [z/96C,55/96] [z/32G,17/32] [G5/28C5/18E7/24G,3/10C15/32C,/C,,5/9C,19/32G,19/32] z11/252 D11/72 z3/32 [z/32A,5/32D,5/32] 
[D/14F3/32A,/10D,/7A,/7D/7D,/6D,,3/16a59/32d'37/20f'2] z89/224 [z/32D,73/288A,77/160] [D,/4F2/7D7/20A,7/20A,7/16D4/3D,17/12D,,13/9] z7/32 [z/32B,9/32e233/288D,157/160] [D3/32F/10B,/9B,3/10D,] z27/224 [z/28A,169/224] [F13/28D17/36A,3/5A,23/36] z33/140 [z3/160e41/70] [z/32G,5/32C,5/32] [G,3/20C,3/20E5/32C5/32C,/6C,,5/28C5/28G,5/28e'35/18c'2g51/10] z51/160 [z/32d19/96C,53/160G,103/224] [C,3/10E9/28C7/20G,3/8G,9/20C13/12C,,17/12C,13/9] z/5 [E/12C3/32A,/10A,/4A,/3d/C,8/9C,9/10] z11/84 [z/28G,9/14] [z/4E2/5C17/36G,4/7G,13/20] B/7 z5/63 [z17/72d25/36] [z/96_b25/168] [z/32d'695/224] 
[G,3/32D/9B,/8G,/8D,/8G,,/7G,,,3/20G,,5/32D,/6G,,/6=b85/28] z57/160 [z/20A93/160] [G,3/10G,,,4/9D4/9B,/G,,/G,/D,17/32D,15/28G,,11/20G,,11/20] z/5 G,/8 z3/8 [C9/28G,/3E11/32E,3/8G,3/8G,,7/18G,,,11/28G,,2/5G,,13/32E,5/12] z145/224 [z/32D,79/224] [G,5/18G,,3/10D3/8D,3/8B,7/18G,,,11/28G,13/32G,,5/12G,,11/20] z2/9 G,/8 z3/32 [z/288e'143/224G,209/288C,209/288] [z/36g11/18c'40/63] [E5/12C9/20G,17/36C,9/16G,7/12C5/8C,,2/3C,3/4] z25/84 [z/224A,5/28] [z/32D,41/288] 
[F/9A,/7D3/20A,3/20D,3/20D3/20D,,5/32D,5/24d'51/28a59/32f'2] z103/288 [z/32D,23/96A,43/96] [D,/3F5/14A,3/8D11/28A,11/24D,,35/24D47/32D,3/] z13/96 [z/32B,9/32D,265/288] [D/10F/9B,/8e/3B,11/32D,] z13/120 [z/24A,19/24] [z/4F17/36D17/36A,19/32A,23/32] e/5 z37/140 [z/224e2/7] [z/32G,39/224C,39/224e'553/288c'65/32g355/96] [C/7C,,/6G,/6C,5/28E3/16C3/16G,3/16C,3/16] z2/35 [z43/160d31/70] [z/32G,137/288] [E5/18C,5/18C,5/16G,11/32C5/14G,/C33/28C,17/12C,,10/7] z47/252 [z/224d127/224] [z/32A,9/32C,91/96] [E3/32C3/32A,/8A,7/32C,6/7] z27/224 [z/28G,5/7] [z/4E17/36C19/36G,17/32G,3/5] e3/20 z/10 [z/5d9/8] [z/120_b13/160] [z/96d'7/4] [z/32G,,37/160D,73/288] 
[G,,,/7G,,/7G,3/20G,,3/20D,5/32B,/6D5/28G,3/16=b23/14] z73/224 [z/32D,21/32G,,23/32] [G,/4G,/D,/G,,17/32D11/20B,19/32G,,,13/18G,,7/8] z/4 G,5/28 z9/28 [G,,,/9D,/G,/G,,13/24] z103/288 [z/32F,,191/224] [A11/18=F2/3C13/18F,13/18g23/28a'13/14=f'33/32c'51/28] z103/288 [z/32^d'/16g93/160] [z/32G11/18E,5/8C13/20E2/3e'3/4g'17/20] E,,247/288 z19/252 [z/28f79/252] 
[D,3/20D,/6D,,5/24a13/7=d'23/12^f'2] z13/180 d13/63 z9/224 [z/32A7/32] [D3/20A/6E/6D,13/12D,11/9D,,43/32] z51/160 [z/32d271/224] [z/4E5/16D9/20A6/7D15/14] [z/^F3/5A,31/36] [D5/28D,5/28] z9/224 [z/32e'65/32c'65/32g571/96] [C,/6C,/5C,,/4] z/18 A31/144 z/16 [z2/9c/4C,,10/9C,23/18C,17/12] B17/126 z/7 [z2/9D/4c5/16C15/32G7/8D21/20G,13/12] [z/36B5/18] [z7/32E23/36] A39/224 z11/168 [z/24G/8] [D,3/20C/6C,,3/16] z/10 
[z/32_b/20G,,3/20G,,3/16G,,,/5G9/20d'125/32] [z15/32=b127/32] [E/8G,,,/G,,8/7G,,11/9] z3/32 D31/224 z/7 [z/4A,2/7G,/G9/16D31/32D45/28G,45/28] [z/4B,2/3] [z/4G,,,9/16] A,3/14 z/28 [G,,/8G,,3/20G,5/28] z3/8 [G,,,/G,,25/28G,,17/12] [z/4A,5/18G,7/20D5/7D3/G,3/] [G,,,7/36B,5/12] z/18 [A,/5C,2/7C,,17/32] z/20 [G,5/28^C,5/28] z9/224 [z/32a63/32f'65/32d'65/32] 
[D,/6D,/6D,,5/28=F3/10] z/18 ^F17/72 z/96 [z/32d5/32] [z2/9D,,11/12D,D,13/10] [z5/18d29/72] [z2/9E/3D15/28A6/7D8/7] [z/36d71/288] [z7/32F3/5A,27/32] [z/32F73/288] [z/4D,,9/20] [D/6D,5/28] z5/96 [z/32D71/224] [z/32=C,5/28C,3/16C,,/5e'2] [z55/288c'2g191/32] ^D7/36 z/12 [c3/20C,,17/16C,11/9C,5/4] z51/160 [z/32c109/160] [=D/4C3/8G27/32D5/4G,5/4] [z/E4/7] [D,3/20C5/28C,,3/14] z11/160 [z/32_b25/288A,79/224] 
[z/32G,,3/20G,,/6G,,,5/28d'79/20] [z55/288=b127/32] [z/36_B,71/288] [z7/32D9/32] [z/32=B,47/224] [E/6G,,,19/28G,,19/16G,,6/5] z/18 [z/18G41/180] G47/252 z/28 [z7/32A,/4G,3/7D11/16D7/6G,7/6] [z/32G19/96] [E7/32B,7/12] [G19/96G,415/224] z5/96 [z/32D55/224] [A,5/28G,3/14] z/14 [G,,/8G,,,/6G,,5/28D7/32] z/8 E/4 [G3/16G,,,13/18G,,23/28G,,13/14] z5/144 D5/18 [D/32A,2/9E/4G,7/18D9/7G,9/7] z55/288 [z/36G71/288] [z/4B,3/7] [C,3/14A,2/9G,,5/18D2/7C,,15/32] z/28 [E3/28^C,/6G,5/28] z/7 
[D,/6D,,3/16D,/5=F5/16a23/12d'2f'2] z/18 [z71/288^F5/18] [z/32d41/288] [z2/9D,9/8D,,37/32D,9/7] [z5/18d29/72] [z/4E11/32D11/20A17/18D13/12] [d3/14F7/16A,3/4] z/224 F73/288 z/36 [z/36D,5/28D/5] [z55/288D,,2/9] [z/32^D9/32] [z/32=C,3/16C,5/24C,,/4e'2c'2] [z55/288g191/32] E17/72 z/168 [z/28c3/14] [z15/32C,31/24C,27/20C,,11/8] [z/32c5/8] [=D/4C15/28G13/16D31/28G,9/8] [z/E4/7] [D,5/32C5/28] z/16 [z/32A,9/32] 
[z/32_b/18G,,3/20G,,,5/28G,,3/16d'109/28] [z3/16=b127/32] _B,55/224 z/224 [z/32=B,47/224] [z3/14G,,,21/20G,,9/8G,,5/4] G57/224 z/32 [z7/32A,7/24G,13/32D27/28D23/18G,23/18] [z/32G47/224] [z7/32B,19/32] [z9/32G,423/224] G,5/28 z/14 [G,,/8G,,5/28G,,,3/16] z3/8 [z/G,,27/32G,,25/28G,,,33/32] [A,3/16G,11/32D23/28G,41/32D21/16] z/16 [z/4B,3/7] [A,2/9G,,2/9C,/4C,,/] z/36 [G,5/28^C,7/36] z9/224 [z/32=F79/224] 
[D,/6D,,3/16D,3/16f'2d'2a2] z/18 [z71/288^F5/18] [z/32d41/288] [z2/9D,15/14D,23/18D,,17/12] [z5/18d79/252] [z2/9E3/10D4/9A19/20D35/32] [z/36d89/288] [z7/32F17/28A,4/5] F9/32 [D,5/28D3/14] z9/224 [z/32^D89/288] [z/32C,,/7=C,/6C,5/28e'2c'2] [z55/288g1289/224] E41/180 z/20 [c/5C,13/10C,19/14C,,29/20] z3/10 [z/4=D5/18C15/32c11/16G27/32G,23/20D33/28] [z/E7/12] [C/6D,/6] z/12 
[z/32_b3/32G,,,3/20G,,/6G,,5/28d5/18A,5/18d'63/16] [z55/288=b127/32] [z/36_B,5/18] e5/36 z/9 [g/7=B,3/16G,,,3/4G,,7/6G,,7/6] z5/63 [z/36G5/18] d5/36 z/9 [e/8A,5/18G,2/5D23/28D23/18G,23/18] z3/32 [z/32G65/288] [g/7B,4/7] z17/224 [z/32G,317/160] [d5/28G,,,/4] z/14 [e3/28A,/6G,7/32] z/7 [G,,/8G,,/6G,,,5/28g2/9] z/8 [d/6D/4A,/4G,/4] z/12 [e5/32G,,,11/18G,,23/28G,,19/20] z3/32 g/8 z/8 [A,2/9D/4G,5/18G,8/7D33/28] z/36 [G,,,/5B,15/32D9/16] z/20 [E3/16A,/4C,/4G,,11/32C,,2/5] z/16 [z/36^C,/8G,5/24] G5/36 z/12 
[D,5/28D,3/16D,,3/10=F9/28d'17/9a23/12f'2] z11/252 [z71/288^F89/288] [z/32d39/224] [z2/9D,,5/18D,37/32D,23/18] [z5/18d89/288] [z2/9E11/32D/A4/7D,,13/14D10/9] [z/36d59/180] [z/4F3/10A,4/5] F/4 [D,3/20A/6D3/16] z7/120 [z/24^D29/120] [=C,5/28C,5/24C,,/4e'39/20c'2g6] z11/252 E71/288 [z/32c9/32] [C,,2/9C,5/4C,31/24] z5/18 [=D9/20C5/8c9/14G5/6C,,G,35/32D23/20] z/20 [z/4E3/8] [C3/20D,5/28] z9/140 [z/224A,2/7] [z/32^c'7/96_b7/96d'129/32] 
[G,,/6G,,5/28G,,,5/24=b4] z/24 _B,/4 [z/24=B,43/168] [z3/14G,,,2/9G,,8/7G,,11/9] G57/224 z/32 [z7/32D9/14A,11/16G,11/16G,,,7/8G,19/14D39/28] G23/96 z/96 [z9/32G,269/160] [B,/6D/4G,/4] z/12 [G,,/10B/9G,,,3/16G,,3/16D7/32] z4/35 [z/126^C9/56] _B11/72 z/12 [z/168=C11/72] [z/28A29/224] [D/8G,/8A,/7G,,29/32G,,15/16G,,,] z3/32 [z/288G135/224] [z5/18B,19/36] [A,/6G,5/14D11/16G,6/5D11/9] z/12 B,/36 z2/9 [A,/5G,,/5C,/5C,,17/32] z/20 [^C,/8G,5/24] z/8 
[z/32D,/6D,,3/16D,3/16=F2/7] [z55/288a393/224d'63/32f'63/32] ^F5/18 [d3/20D,,/4D,6/5D,13/10] z/10 d/4 [z/4E3/10D3/7A25/28D,,17/18D27/20] [z/4d2/7F13/24A,37/36] F2/9 z/36 [D/6D,/4] z/12 [C,,/6=C,5/28C,2/9^D5/18e'47/24=c'2g4] z/18 [z71/288E5/18] [z/32c55/224] [C,,2/9C,23/18C,41/32] z5/18 [=D/4C5/12c7/10G23/28C,,23/24D25/18G,17/12] [z/E4/7] [C3/20D,5/28] z11/160 [z/32A,73/288b65/32d'65/32] 
[G,,3/16G,,,/5] z/16 [z/4_B,2/7] [=B,5/28G,,2/3G,,,33/32G,,11/8] z/14 G/4 [A,/9G,/7D3/20D33/32G,21/20] z5/36 G/6 z5/96 G,31/96 z5/24 [z/32F,,7/10A4/5=F13/16g13/16C6/7F,6/7] [a'29/32=f'295/288c'63/32] z/16 [z/32^d'/20G17/32E17/32C19/32E,13/20E,,11/16g'g29/28] e'31/32 
[z/32D,,4f4] [z/224^f'4] [z/168=d'4] [z/120D,437/168a4] [z/180D363/140A363/140] ^F23/9 
