X: 1
T: Lynyrd Skynyrd - Sweet Home Alabama Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=95
K: C
z4 
^F,,/20 z19/20 F,,/28 z27/28 F,,/28 z27/28 F,,/24 z23/24 
F,,/20 z39/20 F,,/20 z39/20 
F,,/20 z39/20 F,,/28 z55/28 
[F,,/20C,,/20] z9/20 C,,/28 z13/28 D,,/28 z27/28 [F,,/28C,,/28] z13/28 C,,/20 z9/20 D,,/20 z19/20 
[F,,/20C,,/20] z9/20 C,,/28 z13/28 D,,/28 z27/28 [F,,/28C,,/20] z13/28 C,,/24 z11/24 D,,/24 z23/24 
[^C,/20F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 F,,/28 z13/28 [F,,/28C,,/28] z13/28 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/24D,,/24] z11/24 _B,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [z/32F,,/28] C,,/32 z7/16 [F,,/20D,,/20] z9/20 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/28D,,/28] z13/28 F,,/28 z13/28 [F,,/24C,,/20] z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/20] z11/24 B,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/28D,,/20] z13/28 F,,/28 z13/28 [F,,/24C,,/24] z11/24 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/24C,,/20] z11/24 [F,,/28C,,/20] z13/28 [F,,/24D,,/20] z11/24 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 B,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/24D,,/20] z11/24 F,,/28 z13/28 [F,,/32C,,/32] z15/32 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [z/32F,,/28] C,,/32 z7/16 [F,,/28D,,/20] z13/28 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/24D,,/20] z11/24 F,,/28 z13/28 [F,,/24C,,/24] z11/24 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/28D,,/20] z13/28 F,,/24 z11/24 [F,,/28C,,/20] z13/28 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/28 z13/28 
[C,/24F,,/24C,,/24] z11/24 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/32D,,/20] z15/32 F,,/28 z13/28 [F,,/28C,,/20] z13/28 [F,,/28C,,/28] z13/28 [F,,/28D,,/20] z13/28 B,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/32C,,/32] z15/32 [F,,/28D,,/20] z13/28 F,,/28 z13/28 
[F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/32 z15/32 [F,,/32C,,/20] z15/32 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 B,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/28C,,/28] z13/28 [F,,/28C,,/28] z13/28 [F,,/28D,,/28] z13/28 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/32D,,/32] z15/32 F,,/32 z15/32 [F,,/24C,,/20] z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/28D,,/24] z13/28 B,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/32C,,/32] z15/32 [F,,/28D,,/28] z13/28 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/28C,,/28] z13/28 [F,,/28C,,/28] z13/28 [F,,/28D,,/28] z13/28 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/32C,,/32] z15/32 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/28D,,/28] z3/14 D,,/28 z3/14 [F,,/24D,,/24] z5/24 D,,/24 z5/24 [F,,/24D,,/24] z5/24 D,,/28 z3/14 [G,,/20F,,/20D,,/20] z9/20 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [C,/20F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/24D,,/24] z11/24 F,,/28 z13/28 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 [F,,/24C,,/24] z11/24 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z/5 [C,/20C,,/20] z7/10 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 [F,,/20C,,/20] z9/20 F,,/20 z9/20 [F,,/28C,,/28] z13/28 [F,,/20D,,/20] z9/20 [F,,/28C,,/28] z13/28 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/24C,,/24] z11/24 [F,,/24C,,/20] z11/24 [F,,/24D,,/24] z11/24 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/20D,,/20] z9/20 [F,,/20C,,/20] z9/20 F,,/20 z9/20 [C,,/28F,,/20] z13/28 [F,,/20D,,/20] z/5 [C,/24C,,/20] z17/24 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/24D,,/20] z11/24 F,,/24 z11/24 [F,,/24C,,/20] z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 [F,,/28C,,/20] z13/28 [C,,/24C,/20] z23/24 [C,,/24C,/20] z23/24 
[C,/24F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/28D,,/28] z13/28 F,,/24 z11/24 [F,,/24C,,/24] z11/24 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/24C,,/20] z11/24 [F,,/24C,,/20] z11/24 [F,,/24D,,/24] z11/24 B,,/28 z13/28 
[F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/24D,,/20] z11/24 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/20] z11/24 F,,/28 z13/28 [F,,/28C,,/20] z13/28 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 B,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/24D,,/20] z11/24 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 [F,,/20C,,/20] z9/20 [C,/20C,,/20] z19/20 [C,/20C,,/20] z19/20 
[C,/20F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/28C,,/20] z13/28 [F,,/28C,,/20] z13/28 [F,,/28D,,/20] z13/28 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 B,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/24D,,/20] z11/24 F,,/24 z11/24 [F,,/24C,,/20] z11/24 [F,,/24C,,/20] z11/24 [F,,/24D,,/24] z11/24 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/24D,,/20] z11/24 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/24D,,/20] z11/24 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/24D,,/20] z5/24 D,,/28 z3/14 [F,,/24D,,/20] z5/24 D,,/24 z5/24 [F,,/24D,,/20] z5/24 D,,/24 z5/24 [F,,/24G,,/20D,,/20] z11/24 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [C,/24F,,/24D,,/24] z11/24 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [C,,/28F,,/20] z13/28 [F,,/20D,,/20] z9/20 [F,,/24C,,/24] z11/24 F,,/24 z11/24 [F,,/24C,,/24] z11/24 [F,,/28D,,/28] z3/14 [C,/24C,,/24] z17/24 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 [F,,/24C,,/20] z11/24 F,,/24 z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/20] z11/24 [F,,/28C,,/20] z13/28 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [C,,/24F,,/20] z11/24 [D,,/24F,,/20] z11/24 [F,,/28C,,/28] z13/28 F,,/24 z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z5/24 [C,/28C,,/28] z5/7 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/28C,,/20] z13/28 [F,,/24D,,/20] z11/24 [F,,/24C,,/24] z11/24 [C,/24C,,/24] z23/24 [C,/24C,,/24] z23/24 
[C,/20F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/24D,,/20] z11/24 F,,/28 z13/28 
[F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/24D,,/20] z11/24 F,,/28 z13/28 [F,,/24C,,/24] z11/24 [F,,/28C,,/28] z13/28 [F,,/20D,,/20] z9/20 B,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/24D,,/20] z11/24 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/28 z13/28 [F,,/28C,,/20] z13/28 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 B,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/24C,,/20] z11/24 [F,,/24C,,/20] z11/24 [F,,/24D,,/20] z11/24 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/28 z13/28 [F,,/28C,,/28] z13/28 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[C,/20F,,/20C,,/20] z9/20 [F,,/24C,,/20] z47/96 [F,,7/288D,,7/288] z4/9 F,,/28 z13/28 [F,,/24C,,/20] z11/24 [F,,/24C,,/20] z11/24 [F,,/28D,,/28] z13/28 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [z/32F,,/24] C,,/32 z7/16 [F,,/20D,,/20] z9/20 B,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/28 z13/28 [F,,/28C,,/28] z13/28 [z/32F,,/28] C,,/32 z7/16 [F,,/28D,,/28] z13/28 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/24D,,/20] z11/24 F,,/28 z13/28 [F,,/28C,,/28] z13/28 [F,,/28C,,/28] z13/28 [F,,/24D,,/24] z11/24 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/20D,,/20] z/5 D,,/28 z3/14 [F,,/28D,,/20] z3/14 D,,/28 z3/14 [F,,/20D,,/20] z/5 D,,/28 z3/14 [F,,/24G,,/20D,,/20] z11/24 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/24C,/20D,,/20] z11/24 F,,/28 z13/28 [F,,/24C,,/20] z11/24 [F,,/24C,,/24] z11/24 [z/32F,,/20] D,,7/288 z4/9 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [C,,/28F,,/20] z13/28 [F,,/20D,,/20] z9/20 [C,,/24F,,/20] z11/24 F,,/24 z11/24 [F,,/24C,,/24] z11/24 [F,,/28D,,/28] z3/14 [C,/28C,,/28] z5/7 
[F,,/20C,,/20] z9/20 [F,,/24C,,/24] z11/24 [F,,/24D,,/24] z11/24 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 
[F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 [F,,/24C,,/24] z11/24 F,,/24 z11/24 [F,,/24C,,/20] z11/24 [F,,/24D,,/20] z11/24 [F,,/28C,,/28] z13/28 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [D,,/28F,,/20] z13/28 [F,,/28C,,/28] z13/28 F,,/28 z13/28 [F,,/28C,,/28] z13/28 [F,,/28D,,/28] z3/14 [C,/28C,,/28] z5/7 
[F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/20D,,/20] z9/20 F,,/24 z11/24 [F,,/20C,,/20] z9/20 [F,,/24C,,/20] z11/24 [F,,/24D,,/20] z11/24 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/24C,,/24] z11/24 [F,,/28D,,/28] z13/28 [F,,/24C,,/24] z11/24 [C,/20C,,/20] z19/20 [C,/20C,,/20] z19/20 
[C,/20F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/28D,,/28] z13/28 F,,/28 z13/28 [F,,/28C,,/20] z13/28 [F,,/28C,,/20] z13/28 [F,,/24D,,/24] z11/24 F,,/24 z11/24 
[F,,/24C,,/24] z11/24 [F,,/20C,,/20] z9/20 [F,,/24D,,/24] z11/24 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/28D,,/20] z13/28 B,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/28D,,/20] z13/28 F,,/32 z15/32 [F,,/28C,,/20] z13/28 [F,,/28C,,/28] z13/28 [F,,/28D,,/28] z13/28 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/20D,,/20] z9/20 F,,/32 z15/32 [F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/32D,,/32] z15/32 B,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/28D,,/20] z13/28 F,,/28 z13/28 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/28D,,/20] z13/28 F,,/32 z15/32 [F,,/20C,,/20] z9/20 [F,,/32C,,/32] z15/32 [F,,/32D,,/32] z15/32 B,,/28 z13/28 
[F,,/24C,,/24] z11/24 [F,,/32C,,/32] z15/32 [F,,/28D,,/28] z13/28 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/28 z13/28 
[F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/28D,,/28] z13/28 F,,/28 z13/28 [F,,/32C,,/32] z15/32 [F,,/28C,,/28] z13/28 [F,,/28D,,/28] z13/28 B,,/28 z13/28 
[C,/24F,,/24C,,/24] z11/24 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/28D,,/28] z13/28 F,,/32 z15/32 
[F,,/20C,,/20] z9/20 [F,,/28C,,/28] z13/28 [F,,/32D,,/32] z15/32 F,,/28 z13/28 [F,,/28C,,/20] z13/28 [F,,/32C,,/32] z15/32 [F,,/28D,,/28] z13/28 B,,/20 z9/20 
[F,,/20C,,/20] z9/20 [F,,/20C,,/20] z9/20 [F,,/20D,,/20] z9/20 F,,/20 z9/20 [F,,/20C,,/20] z9/20 [F,,/28C,,/20] z13/28 [F,,/32D,,/32] z15/32 F,,/28 z13/28 
[F,,/24C,,/24] z5/12 F,,/24 C,,/28 z13/28 [F,,/24D,,/24] z41/96 F,,/32 C,,/20 z67/160 C,,/32 C,/20 z109/120 [z/168C,,/24] C,/28 z35/32 
C,/32 C,,/24 
