X: 1
T: M*A*S*H Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=114
K: C
[^F/D3/B,,3] B/ d/ [z3/^c2D5/F5/] [z/^F,] B/ 
[F/D3/B,,2] B/ d/ [z/D3/F3/c3/] B, A 
[E,,/GB,3/D3/] [z/B,,3/] F/ [z/GB,2D2] [z/E,2] F [z/GA,2^C2] 
[z/A,,2] F [z/G,5/C5/E5/] A,,/ E, A,,/ 
[D,,/FA,3/D3/] [z/A,,3/] E/ [z/FA,2D2] [z/D,2] E [z/FB,2D2] 
[z/B,,2] E [D/B,3/] [B,,D] [z/B,,] F/ 
[E,,/EG,3/B,3/] [z/B,,3/] D/ [z/EG,2B,2] [z/E,2] D [z/G,DE] 
[z/A,,2] D [z/CG,3/] A,, [z/A,,] E/ 
[D,,/F,A,D] [z/A,,3/] C/ [z/F,A,D] [z/D,2] C [z/F,A,D] 
[z/B,,2] E [z/EF15/] [z/B,,2] A,/ B,/ E/ 
[A,/^C,,2] C/ E/ A,/ [B,,A,^D] [C,,A,D] 
[B,,A,D] A [z/B=D3/G3/] [z/B,,3/] A/ [z/BD2G2] 
[z/E,2] A [z/BC5/G5/] [z/A,,2] A3/ 
A,,/ [z/E,] [z/A] A,,/ [D,,/BD3/F3/] [z/A,,3/] A/ [E/BD2F2] 
[z/D,2] A [z/BD5/F5/] [z/B,,2] A3/ 
[zB,,2] A [G,,/FB,3/D3/] [z/G,,3/] A/ [z/BD2A2] 
[z/^F,,2] d [z/eG2B2] [z/E,,2] d [z/BC2G2] 
[z/A,,2] A [z/DFB15/] [z/B,,2] A,/ D/ [z/C2] 
C,, [z/F,,] B,/ [D/F/B,,3/] A,/ D/ [F,3/C3/] 
A [E,,/GB,3/D3/] [z/B,,3/] F/ [z/GB,2D2] [z/E,2] F 
[z/GA,2C2] [z/A,,2] F [z/G,5/C5/E5/] A,,/ E, 
A,,/ [D,,/FA,3/D3/] [z/A,,3/] E/ [z/FA,2D2] [z/D,2] E 
[z/FB,2D2] [z/B,,2] E [D/B,3/] [B,,D] [z/B,,] 
F/ [E,,/EG,3/B,3/] [z/B,,3/] D/ [z/EG,2B,2] [z/E,2] D 
[z/G,DE] [z/A,,2] D [z/CG,3/] A,, [z/A,,] 
E/ [D,,/F,A,D] [z/A,,3/] C/ [z/F,A,D] [z/D,2] C 
[z/F,A,D] [z/B,,2] E [z/EF15/] [z/B,,2] A,/ B,/ 
E/ [A,/C,,2] C/ E/ A,/ [B,,A,^D] [C,,A,D] 
[B,,A,D] A [z/B=D3/G3/] [z/B,,3/] A/ [z/BD2G2] 
[z/E,2] A [z/BC5/G5/] [z/A,,2] A3/ 
A,,/ [z/E,] [z/A] A,,/ [D,,/BD3/F3/] [z/A,,3/] A/ [E/BD2F2] 
[z/D,2] A [z/BD5/F5/] [z/B,,2] A3/ 
[zB,,2] A [G,,/FB,3/D3/] [z/G,,3/] A/ [z/BD2A2] 
[z/F,,2] d [z/eG2B2] [z/E,,2] d [z/BC2G2] 
[z/A,,2] A [z/DFB15/] [z/B,,2] A,/ D/ [z/C2] 
C,, [z/F,,] B,/ [D/F/B,,3/] A,/ D/ [F,3/C3/] 
A [FG,,2D,2B,2] A [BF,,2A,2D2] 
d [eE,,2D2G2] d [BA,,2C2E2] 
A [D/F/B,,2B16] B,/ D/ [z/C2] F, 
[z/F,,] B,/ [D/F/B,,2] B,/ D/ [z/C2] F, 
[z/F,,] B,/ [D/F/B,,2] B,/ D/ [z/C3/] [zF,2] 
B, [B,,4D4F4] 
