X: 1
T: LoZ MM - Bremen Mask March Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=180
K: C
B,,,5/6 z/6 E,,/ [E,,/9A,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 B,,,5/6 z/6 
E,,/ [E,,/9A,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/B,,,5/6] E,,/ E,,/ [E,,/B,,,5/6A,5/6] 
E,,/ E,,/ [E,,/B,,,5/6A,5/6] z E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 
B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 
E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 
E,,/ B,,,5/6 z/6 E,,/ [E,,/B,,,5/6] E,,/ E,,/ B,,,5/6 z/6 
E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 
E,,/ [E,,/B,,,5/6] E,,/ E,,/ [E,,/B,,,5/6] E,,/ E,,/ [E,,/B,,,5/6] z 
[E,,/9B,,,5/6] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 B,,,5/6 z/6 E,,/ B,,,5/6 z/6 
E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 
E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ [E,,/B,,,5/6] 
E,,/ E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ 
B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ [E,,/B,,,5/6] E,,/ 
E,,/ [E,,/B,,,5/6A,5/6] E,,/ E,,/ [E,,/B,,,5/6A,5/6] z [E,,/9B,,,5/6] z/72 E,,/8 E,,3/28 z/56 E,,/8 
E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 B,,,5/6 z/6 E,,/ [E,,/9A,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 
B,,,5/6 z/6 E,,/ [E,,/9A,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/B,,,5/6] E,,/ 
E,,/ [E,,/B,,,5/6A,5/6] E,,/ E,,/ [E,,/B,,,5/6A,5/6] z E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 
E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ 
B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 
E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ [E,,/B,,,5/6] 
E,,/ E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ 
B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ [E,,/B,,,5/6] E,,/ 
E,,/ [E,,/B,,,5/6] E,,/ E,,/ [E,,/B,,,5/6] z [E,,/9B,,,5/6] z/72 E,,/8 E,,3/28 z/56 E,,/8 
E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ 
B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 
E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ [E,,/B,,,5/6] 
E,,/ E,,/ B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ 
B,,,5/6 z/6 E,,/ B,,,5/6 z/6 E,,/ [E,,/B,,,5/6] E,,/ 
E,,/ [E,,/B,,,5/6A,5/6] E,,/ E,,/ [E,,/B,,,5/6A,5/6] z [E,,/9B,,,5/6] z/72 E,,/8 E,,3/28 z/56 E,,/8 
E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 
