X: 1
T: LoZ MM - Bremen Mask March
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=180
K: C
z12 
a5/6 z/6 f/ a5/6 z/6 c'/ f'4/3 z/6 
e'4/3 z/6 e'4/3 z/6 d'5/6 z/6 
^c'/ d'7/4 z5/4 g5/6 z/6 
e/ g5/6 z/6 _b/ e'4/3 z/6 d'4/3 z/6 
d'4/3 z/6 =b5/6 z/6 d'/ =c'7/4 z5/4 
a5/6 z/6 f/ a5/6 z/6 c'/ a'4/3 z/6 
g'4/3 z/6 g'4/3 z/6 f'5/6 z/6 
e'/ d'7/4 z5/4 e'4/3 z/6 
d'4/3 z/6 c'5/6 z/6 _b/ a5/6 z/6 
g/ f11/4 z61/4 
a5/6 z/6 f/ a5/6 z/6 c'/ f'4/3 z/6 
e'4/3 z/6 e'4/3 z/6 d'5/6 z/6 
^c'/ d'7/4 z5/4 g5/6 z/6 
e/ g5/6 z/6 b/ e'4/3 z/6 d'4/3 z/6 
d'4/3 z/6 =b5/6 z/6 d'/ =c'7/4 z5/4 
a5/6 z/6 f/ a5/6 z/6 c'/ a'4/3 z/6 
g'4/3 z/6 g'4/3 z/6 f'5/6 z/6 
e'/ d'7/4 z5/4 e'4/3 z/6 
d'4/3 z/6 c'5/6 z/6 _b/ a5/6 z/6 
g/ f11/4 
