X: 1
T: Majora's Mask - Pirate's Cove
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [_B,,/=B,,/D,,4/3] D,,/ E,,/ [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/D,,4/3A,,,7/4E,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3A,,,7/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3A,,,7/4F,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/_B,,,5/6D,,4/3] D,,/ [E,,/E,,,5/6] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3A,,,7/4E,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3A,,,7/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3A,,,7/4F,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32G,,,5/6] z5/12 [z/3D,,55/84] [_B,,/4B,,,5/6] z/12 D,,2/3 
[A,,/A,21/32D,,4/3A,,,7/4E,15/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z/6 D55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/F21/32D,,4/3] [z/6D,,/] [z/3G55/84] [z/3E,,/] D7/60 z/120 [z/24E19/168] [z/12D,,/] [z/24F5/12] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3E,15/4E31/4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/A,21/32D,,4/3E,15/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z/6 D55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/F21/32D,,4/3] [z/6D,,/] [z/3C55/84] [z/3E,,/] D7/60 z/120 [z/24E19/168] [z/12D,,/] [z/24F5/12] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3E,15/4E31/4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/D,,4/3E,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/c21/32f21/32D,,4/3] [z/6D,,/] [z/3_B55/84^d55/84] [z/3E,,/] [z/6d2/3^g2/3] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[=d5/32=g5/32A,,/A,,D,,4/3E,15/4] z/96 [^d13/84^g13/84] z/84 [z31/24=d89/12=g89/12] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,7/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32D,7/4] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/A,21/32D,,4/3E,15/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z/6 D55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/F21/32D,,4/3] [z/6D,,/] [z/3G55/84] [z/3E,,/] D7/60 z/120 [z/24E19/168] [z/12D,,/] [z/24F5/12] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3E,15/4E31/4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/A,21/32D,,4/3C,31/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3] z/6 D55/84 z/84 [z7/24C2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/D21/32D,,4/3] [z/6D,,/] [z/3E55/84] [z/3E,,/] [z/6C2/3] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3B,23/4B,,31/4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32G,7/4] z5/12 [z/3D,,55/84] E,,/4 z/12 D,,2/3 
[F,,/A,21/32D,,4/3C,31/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [F,,/D,,4/3E19/6] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[F,,/D,,4/3] z5/6 [z7/24D2/3] D,,/8 D,,3/28 z/56 D,,/8 [F,,/B,,/G21/32D,,4/3] [z/6D,,/] [z/3C55/84] [z/3E,,/] [z/6D2/3] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[E,,/A,,D,,4/3B,,15/4B,4E4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [E,,/D,,4/3E,2B,2] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[F,,/D,,4/3C,15/4C4F4F,4C4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [F,,/D,,21/32] z/6 D,,55/84 z/84 D,,2/3 
[^G,,/D,,4/3^D,15/4^D4^G4^G,4D4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[^F,,/D,,4/3^C,15/4^C4^F4^F,4C4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [F,,/B,,/D,,4/3] D,,/ E,,/ [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[=F,,/A,,D,,4/3=C,31/4=C8=F8=F,8C8] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [F,,/c21/32f21/32D,,4/3] z/6 [B55/84^d55/84] z/84 [z7/24d2/3^g2/3] D,,/8 D,,3/28 z/56 D,,/8 
[=d5/32=g5/32F,,/D,,4/3] z/96 [^d13/84^g13/84] z/84 [z31/24=d41/12=g41/12] D,,/8 D,,3/28 z/56 D,,/8 [F,,/4D,,21/32F,,,5/6] z5/12 [z/3D,,55/84] [G,,/4^G,,,5/6] z/12 D,,2/3 
[A,,/D,,4/3A,,,7/4E,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3A,,,7/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3A,,,7/4F,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [_B,,/=B,,/B,,,5/6D,,4/3] D,,/ [E,,/E,,,5/6] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3A,,,7/4E,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3A,,,7/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3A,,,7/4F,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [=G,,/4D,,21/32=G,,,5/6] z5/12 [z/3D,,55/84] [_B,,/4B,,,5/6] z/12 D,,2/3 
[A,,/A,21/32D,,4/3A,,,7/4E,15/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z/6 =D55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/F21/32D,,4/3] [z/6D,,/] [z/3=G55/84] [z/3E,,/] D7/60 z/120 [z/24E19/168] [z/12D,,/] [z/24F5/12] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3E,15/4E31/4] z9/8 [z/24D,,/8] [z/12=D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/A,21/32D,,4/3E,15/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z/6 D55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/F21/32D,,4/3] [z/6D,,/] [z/3C55/84] [z/3E,,/] D7/60 z/120 [z/24E19/168] [z/12D,,/] [z/24F5/12] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3E,15/4E31/4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/D,,4/3E,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/c21/32f21/32D,,4/3] [z/6D,,/] [z/3B55/84^d55/84] [z/3E,,/] [z/6d2/3^g2/3] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[=d5/32=g5/32A,,/A,,D,,4/3E,15/4] z/96 [^d13/84^g13/84] z/84 [z31/24=d89/12=g89/12] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,7/4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32D,7/4] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/A,21/32D,,4/3E,15/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4] z/6 D55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/F21/32D,,4/3] [z/6D,,/] [z/3G55/84] [z/3E,,/] D7/60 z/120 [z/24E19/168] [z/12D,,/] [z/24F5/12] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3E,15/4E31/4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3F,15/4E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32] z5/12 [z/3D,,55/84] _B,,/4 z/12 D,,2/3 
[A,,/A,21/32D,,4/3C,31/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [A,,/D,,4/3E85/32] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[A,,/D,,4/3] z/6 D55/84 z/84 [z7/24C2/3] D,,/8 D,,3/28 z/56 D,,/8 [B,,/=B,,/D21/32D,,4/3] [z/6D,,/] [z/3E55/84] [z/3E,,/] [z/6C2/3] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[A,,/A,,D,,4/3B,23/4B,,31/4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [A,,/E,5/6B,5/6D,,4/3] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 
[A,,/D,,4/3E,4B,4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/4D,,21/32=G,7/4] z5/12 [z/3D,,55/84] E,,/4 z/12 D,,2/3 
[F,,/A,21/32D,,4/3C,31/4] z/6 E55/84 z/84 [z7/24E2/3] D,,/8 D,,3/28 z/56 D,,/8 [F,,/D,,4/3E19/6] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[F,,/D,,4/3] z5/6 [z7/24D2/3] D,,/8 D,,3/28 z/56 D,,/8 [F,,/B,,/G21/32D,,4/3] [z/6D,,/] [z/3C55/84] [z/3E,,/] [z/6D2/3] [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[E,,/A,,D,,4/3B,,15/4B,4E4] z9/8 [z/24D,,/8] [z/12D,/3A,/3] D,,3/28 z/56 D,,/8 [E,,/D,,4/3E,2B,2] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[F,,/D,,4/3C,15/4C4F4F,4C4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [F,,/D,,21/32] z/6 D,,55/84 z/84 D,,2/3 
[^G,,/D,,4/3^D,15/4^D4^G4^G,4D4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [G,,/D,,4/3] z9/8 D,,/8 D,,3/28 z/56 D,,/8 
[^F,,/D,,4/3^C,15/4^C4^F4^F,4C4] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [F,,/B,,/D,,4/3] D,,/ E,,/ [z/8D,,/] D,,/8 D,,3/28 z/56 D,,/8 
[=F,,/A,,D,,4/3=C,31/4=C8=F8=F,8C8] z9/8 D,,/8 D,,3/28 z/56 D,,/8 [F,,/c21/32f21/32D,,4/3] z/6 [B55/84^d55/84] z/84 [z7/24d2/3^g2/3] D,,/8 D,,3/28 z/56 D,,/8 
[=d5/32=g5/32F,,/D,,4/3] z/96 [^d13/84^g13/84] z/84 [z31/24=d41/12=g41/12] D,,/8 D,,3/28 z/56 D,,/8 [F,,/4D,,21/32F,,,5/6] z5/12 [z/3D,,55/84] [G,,/4^G,,,5/6] z/12 D,,2/3 
