X: 1
T: Marathon - Splash Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=129
K: C
z28 
[D,/4^D,/4] =D,/4 z/4 [C,/4F,/4] [C,/4^D,/4^C,] z/4 B,,/4 [B,,/4F,/4D,/4] z/4 [A,,/4D,/4=D,/4] [A,,/4F,/4D,/4] [A,,/4^D,/4=D,/4] [G,,/4=C,/4A,,/4] [G,,/4C,/4A,,/4F,,/4] [G,,/4F,/4C,/4A,,/4F,,/4] [^D,/4G,/4] 
[^F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 
[F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 
[F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 [F,,/8=B,,/4C,/4] z/8 F,,/8 z/8 [F,,/8A,,/4B,,/4_B,,/4] z/8 [F,,/8A,,/4G,,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8B,,/4A,,/4G,,/4D,/4C,/4] z3/8 
[F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 
[F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 [F,,/8=B,,/4C,/4] z/8 F,,/8 z/8 [F,,/8A,,/4B,,/4_B,,/4] z/8 [F,,/8A,,/4G,,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8B,,/4A,,/4G,,/4D,/4C,/4] z/8 F,,/8 z/8 
[F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z3/8 
[F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 
[F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 
[F,,/9=F,,^C,4] z5/36 ^F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9_B,,/4] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 
[F,,/9=F,,] z5/36 ^F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9B,,/4] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 
[F,,/9B,,/4=F,,] z5/36 ^F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9B,,/4] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 
F,,/9 z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 [F,,/9=C,/4D,/4B,,/4] z5/36 F,,3/28 z/7 [F,,/9=B,,/4C,/4] z5/36 F,,3/28 z/7 [F,,/9A,,/4B,,/4_B,,/4] z5/36 F,,3/28 z/7 [F,,/9G,,/4A,,/4] z5/36 F,,3/28 z39/224 
[F,,25/224=F,,^C,4] z17/126 ^F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 
[F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 
[F,,25/224B,,71/288=F,,] z17/126 ^F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z3/28 [z/32D,/4=C,/4] 
F,,25/224 z3/28 [z/36D,/4C,/4] F,,29/252 z31/224 F,,25/224 z3/28 [z/36C,/4=B,,/4] F,,29/252 z3/28 [z/32C,/4B,,/4] F,,25/224 z17/126 F,,29/252 z3/28 [z/32C,/4D,/4] F,,25/224 z17/126 [F,,29/252C,73/288D,73/288] z31/224 F,,25/224 z17/126 F,,29/252 z3/28 [B,,/32C,/32] F,,25/224 z17/126 F,,29/252 z3/28 [z/32C,/4A,,/4] F,,25/224 z3/28 [z/36G,,/4] [F,,29/252_B,,73/288=B,,73/288] z3/28 [z/32=F,,/4] [^F,,25/224A,,71/288G,,71/288] z17/126 F,,29/252 z3/28 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [z/32D,/4=C,/4] F,,25/224 z3/28 
[z/36D,/4C,/4] F,,29/252 z31/224 F,,25/224 z3/28 [z/36C,/4=B,,/4] F,,29/252 z3/28 [z/32C,/4B,,/4] F,,25/224 z17/126 F,,29/252 z3/28 [z/32C,/4D,/4] F,,25/224 z17/126 [F,,29/252C,73/288D,73/288] z31/224 F,,25/224 z17/126 F,,29/252 z3/28 [B,,/32C,/32] F,,25/224 z17/126 F,,29/252 z3/28 [z/32C,/4A,,/4] F,,25/224 z3/28 [z/36G,,/4] [F,,29/252_B,,73/288=B,,73/288] z3/28 [z/32=F,,/4] [^F,,25/224A,,71/288G,,71/288] z17/126 F,,29/252 z31/224 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 [F,,/8=B,,/4C,/4] z/8 F,,/8 z/8 [F,,/8A,,/4B,,/4_B,,/4] z/8 [F,,/8A,,/4G,,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8B,,/4A,,/4G,,/4D,/4C,/4] z3/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 [F,,/8=B,,/4C,/4] z/8 F,,/8 z/8 [F,,/8A,,/4B,,/4_B,,/4] z/8 [F,,/8A,,/4G,,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8B,,/4A,,/4G,,/4D,/4C,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z3/8 [F,,/8=F,,C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 [F,,/8=F,,^C,4] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 
^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,25/224=F,,^C,4] z17/126 ^F,,29/252 z31/224 
F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224_B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 
F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224B,,71/288=F,,] z17/126 ^F,,29/252 z31/224 
F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 
F,,25/224 z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224=C,71/288D,71/288B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=B,,71/288C,71/288] z17/126 F,,29/252 z31/224 [F,,25/224A,,71/288B,,71/288_B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224G,,71/288A,,71/288] z17/126 F,,29/252 z41/252 [F,,31/252=F,,^C,4] z17/140 ^F,,9/70 z8/63 
F,,31/252 z17/140 F,,9/70 z8/63 [F,,31/252A,,] z17/140 F,,9/70 z8/63 [F,,31/252=F,,] z17/140 ^F,,9/70 z8/63 [F,,31/252B,,11/45] z17/140 F,,9/70 z8/63 [F,,31/252=F,,] z17/140 ^F,,9/70 z8/63 [F,,31/252A,,] z17/140 F,,9/70 z8/63 F,,31/252 z17/140 F,,9/70 z8/63 [F,,31/252=F,,] z17/140 ^F,,9/70 z8/63 
F,,31/252 z17/140 F,,9/70 z8/63 [F,,31/252A,,] z17/140 F,,9/70 z8/63 [F,,31/252=F,,] z17/140 ^F,,9/70 z8/63 [F,,31/252B,,11/45] z17/140 F,,9/70 z8/63 [F,,31/252=F,,] z17/140 ^F,,9/70 z8/63 [F,,31/252A,,] z17/140 F,,9/70 z8/63 F,,31/252 z17/140 F,,9/70 z8/63 [F,,31/252B,,11/45=F,,] z17/140 ^F,,9/70 z8/63 
F,,31/252 z17/140 F,,9/70 z8/63 [F,,31/252A,,] z17/140 F,,9/70 z8/63 [F,,31/252=F,,] z17/140 ^F,,9/70 z8/63 [F,,31/252B,,11/45] z17/140 F,,9/70 z8/63 [F,,31/252=F,,] z17/140 ^F,,9/70 z8/63 [F,,31/252A,,] z17/140 F,,9/70 z8/63 F,,31/252 z17/140 F,,9/70 z23/224 [z7/288D,/4=C,/4] F,,31/252 z23/224 [z3/160D,/4C,/4] F,,9/70 z8/63 
F,,31/252 z23/224 [z3/160C,/4=B,,/4] F,,9/70 z23/224 [z7/288C,/4B,,/4] F,,31/252 z17/140 F,,9/70 z23/224 [z7/288C,/4D,/4] F,,31/252 z17/140 [F,,9/70C,23/90D,23/90] z8/63 F,,31/252 z17/140 F,,9/70 z23/224 [B,,7/288C,7/288] F,,31/252 z17/140 F,,9/70 z23/224 [z7/288C,/4A,,/4] F,,31/252 z23/224 [z3/160G,,/4] [F,,9/70_B,,23/90=B,,23/90] z23/224 [z7/288=F,,/4] [^F,,31/252A,,11/45G,,11/45] z17/140 F,,9/70 z23/224 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [z7/288D,/4=C,/4] F,,31/252 z23/224 [z3/160D,/4C,/4] F,,9/70 z8/63 F,,31/252 z23/224 
[z3/160C,/4=B,,/4] F,,9/70 z23/224 [z7/288C,/4B,,/4] F,,31/252 z17/140 F,,9/70 z23/224 [z7/288C,/4D,/4] F,,31/252 z17/140 [F,,9/70C,23/90D,23/90] z8/63 F,,31/252 z17/140 F,,9/70 z23/224 [B,,7/288C,7/288] F,,31/252 z17/140 F,,9/70 z23/224 [z7/288C,/4A,,/4] F,,31/252 z23/224 [z3/160G,,/4] [F,,9/70_B,,23/90=B,,23/90] z23/224 [z7/288=F,,/4] [^F,,31/252A,,11/45G,,11/45] z17/140 F,,9/70 z23/224 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [z7/288D,/4=C,/4] F,,31/252 z23/224 [z3/160D,/4C,/4] F,,9/70 z8/63 F,,31/252 z23/224 
[z3/160C,/4=B,,/4] F,,9/70 z23/224 [z7/288C,/4B,,/4] F,,31/252 z17/140 F,,9/70 z23/224 [z7/288C,/4D,/4] F,,31/252 z17/140 [F,,9/70C,23/90D,23/90] z8/63 F,,31/252 z17/140 F,,9/70 z23/224 [B,,7/288C,7/288] F,,31/252 z17/140 F,,9/70 z23/224 [z7/288C,/4A,,/4] F,,31/252 z23/224 [z3/160G,,/4] [F,,9/70_B,,23/90=B,,23/90] z23/224 [z7/288=F,,/4] [^F,,31/252A,,11/45G,,11/45] z17/140 F,,9/70 z/14 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 [F,,/8=B,,/4C,/4] z/8 F,,/8 z/8 [F,,/8A,,/4B,,/4_B,,/4] z/8 [F,,/8A,,/4G,,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8B,,/4A,,/4G,,/4D,/4C,/4] z3/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 [F,,/8=B,,/4C,/4] z/8 F,,/8 z/8 [F,,/8A,,/4B,,/4_B,,/4] z/8 [F,,/8A,,/4G,,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8B,,/4A,,/4G,,/4D,/4C,/4] z/8 F,,/8 z/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z3/8 [F,,/8=F,,C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z3/8 [F,,/8=F,,^C,4] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8_B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4=F,,] z/8 ^F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
[F,,/8A,,] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8B,,/4] z/8 F,,/8 z/8 [F,,/8=F,,] z/8 ^F,,/8 z/8 [F,,/8A,,] z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 
F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z/8 [F,,/8B,,/4D,/4=C,/4] z/8 F,,/8 z/8 [F,,/8C,/4=B,,/4] z/8 F,,/8 z/8 [F,,/8_B,,/4=B,,/4A,,/4] z/8 F,,/8 z/8 [F,,/8A,,/4G,,/4] z/8 F,,/8 z/8 [F,,/9=F,,^C,4] z5/36 ^F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 
[F,,/9A,,] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9_B,,/4] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 
[F,,/9A,,] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9B,,/4] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 [F,,/9B,,/4=F,,] z5/36 ^F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 
[F,,/9A,,] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9B,,/4] z5/36 F,,3/28 z/7 [F,,/9=F,,] z5/36 ^F,,3/28 z/7 [F,,/9A,,] z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 
F,,/9 z5/36 F,,3/28 z/7 F,,/9 z5/36 F,,3/28 z/7 [F,,/9=C,/4D,/4B,,/4] z5/36 F,,3/28 z/7 [F,,/9=B,,/4C,/4] z5/36 F,,3/28 z/7 [F,,/9A,,/4B,,/4_B,,/4] z5/36 F,,3/28 z/7 [F,,/9G,,/4A,,/4] z5/36 F,,3/28 z39/224 [F,,25/224=F,,^C,4] z17/126 ^F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 
[F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 
[F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 [F,,25/224B,,71/288=F,,] z17/126 ^F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z31/224 
[F,,25/224A,,] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224B,,71/288] z17/126 F,,29/252 z31/224 [F,,25/224=F,,] z17/126 ^F,,29/252 z31/224 [F,,25/224A,,] z17/126 F,,29/252 z31/224 F,,25/224 z17/126 F,,29/252 z3/28 [z/32D,/4=C,/4] F,,25/224 z3/28 [z/36D,/4C,/4] F,,29/252 z31/224 F,,25/224 z3/28 [z/36C,/4=B,,/4] F,,29/252 z3/28 [z/32C,/4B,,/4] 
F,,25/224 z17/126 F,,29/252 z3/28 [z/32C,/4D,/4] F,,25/224 z17/126 [F,,29/252C,73/288D,73/288] z31/224 F,,25/224 z17/126 F,,29/252 z3/28 [B,,/32C,/32] F,,25/224 z17/126 F,,29/252 z3/28 [z/32C,/4A,,/4] F,,25/224 z3/28 [z/36G,,/4] [F,,29/252_B,,73/288=B,,73/288] z3/28 [z/32=F,,/4] [^F,,25/224A,,71/288G,,71/288] z17/126 F,,29/252 
