X: 1
T: Mario Kart Wii - DK Summit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=180
K: C
[D/B,/^F/] z/ [DB,F] z/ [F/B,/D/] z/ [C/E/G/] z/ 
[d/CGE] g/ a/ [C/E/G/b/] a/ [G/E/C/g/] d'/ [G/C/^D/] z/ 
[DGC] z/ [G/C/D/] z/ [=D/=F/C/] D/ [z/CDF] 
^D/ z/ [=D/F/C/E/] z/ [D/F/C/F/] z/ [^F/B,/D/] z/ 
[DB,F] z/ [D/B,/F/] z/ [G/E/C/] z/ [EGC] z/ 
[G/E/C/] z/ [C/E/G/] z/ [C/^D/G/] z/ [CGD] z/ 
[G/C/D/] z/ [G/E/C/] z/ [CGE] z/ [G/E/C/D,/] z/ 
[G/E/C/D,,/] z/ [B,/G,/=D/c/G,,,/] B/ [G/G,,/G,B,D] [D/B,,,/] [E/D,,/] [G,/B,/D/G/E,,/] z/ 
[G,/B,/D/c/G,,,/] z/ [B/G,,/G,B,D] G/ [D/B,,,/] [G,/B,/D/E/D,,/] [G/E,,/] [D/G,/B,/G,,/] 
[F,,,/A8] [A,/C/F,/] F,,/ [f''/4CA,F,] c''/4 [f''/4C,,/] c''/4 [a''/4^D,,/] f''/4 [a''/4C/A,/F,/F,,/] f''/4 c'''/4 a''/4 
[c'''/4C/A,/F,/F,,,/] a''/4 z/4 c'''/4 [z/4F,,/CA,F,] c'''/4 [c'''/4C,,/] a''/4 c'''/4 a''/4 [a''/4C/A,/F,/E/C,,/] f''/4 [a''/4D,,/] f''/4 [f''/4C/A,/F,/E/F,,/] c''/4 
f''/4 c''/4 [D/G,/B,/c/G,,,/] B/ [G/G,,/G,B,D] [D/B,,,/] [E/=D,,/] [D/B,/G,/G/E,,/] z/ 
[G,/B,/D/c/G,,,/] z/ [B/G,,/G,B,D] G/ [E/B,,,/] [G,/B,/D/G/D,,/] E,,/ [D/^D,/_B,/G,,/d] 
G,,,/ [D/D,/B,/G,,/] z/ [c/^G,,,/DB,D,] z/ [B/G,,,/] [B,/D,/D/c/G,,,/] z/ 
[C/F,/A,/c/^D,,,/] z/ [c/D,,,/F,A,C] B/ [D,,,/G] [C/A,/F,/F,,,/] z/ [C/A,/F,/A/F,,,/] z/ 
[=B,/G,/D/c/=G,,,/] B/ [G/G,,/G,B,D] [D/B,,,/] [E/D,,/] [G,/B,/D/G/E,,/] z/ [G,/B,/D/c/G,,,/] z/ 
[B/G,,/G,B,D] G/ [D/B,,,/] [G,/B,/D/E/D,,/] [G/E,,/] [D/G,/B,/G,,/] [F,,,/A11/] [A,/C/F,/] 
F,,/ [f''/4CA,F,] c''/4 [f''/4C,,/] c''/4 [a''/4^D,,/] f''/4 [a''/4C/A,/F,/F,,/] f''/4 c'''/4 a''/4 [c'''/4C/A,/F,/F,,,/] a''/4 z/4 c'''/4 
[z/4F,,/CA,F,] c'''/4 [c'''/4E/C,,/] a''/4 [c'''/4D/] a''/4 [a''/4C/A,/F,/E/E/C,,/] f''/4 [a''/4G/D,,/] f''/4 [f''/4E/C/A,/F,/F,,/] c''/4 [f''/4B/] c''/4 [E/G,/C/C,,/] 
[z/G9/] [C,/CEG,] E,,/ G,,/ [C/E/G,/A,,/] z/ [C/E/G,/C,,/] z/ 
[C,/CEG,] E/ [D/E,,/] [C/E/G,/E/G,,/] [G/A,,/] [E/C/G,/] [G,,/d] [D,/_B,/D/D,,,/] z/ 
[c/D,,,/D,B,D] z/ [B/D,,,/] [B,/D,/D/c/D,,,/] z/ [A,/F,/C/d/F,,,/] z/ [d/F,,,/F,A,C] 
c/ [B/F,,,/] [C/F,/A,/F,,,/] A/ [C/A,/F,/B/F,,,/] c/ [=B,/E/^G/E,,,/B5] z/ 
[E,,/B,EG] B,,,/ =D,,/ [B,/E/G/E,,/] z/ [B,/E/G/E,,,/] z/ [E,,/G/B/EB,G] 
[e/B/] [B,,,/e/^g/] [B,/E/G/D,,/a3/4e3/4] z/ [B,/E/G/E,,/g3/4e3/4] z/ [A,/D/F/=D,,,/d5/4^f5/4] z/ 
[D,,/A,FD] [A,,,/d'15/4a15/4] C,,/ [A,/D/F/D,,/] z/ [F/D/A,/D,,,/] z/ [D,,/FA,D] z/ 
[A,,,/f/d/] [F/D/A,/C,,/f3/4a3/4] z/ [A,/D/F/D,,/a3/4d'3/4] z/ [G/E/B,/E,,,/e'5/4b5/4] z/ [E,,/GB,E] 
[B,,,/b15/4g15/4] D,,/ [G/E/B,/E,,/] z/ [B,/E/G/E,,,/] z/ [E,,/GB,E] z/ 
[B,,,/e/B/] [B,/E/G/D,,/e/g/] z/ [B,/E/G/E,,/b/=g/] z/ [E/C/=G/G,,,/b2g2] z/ [G,,/GCE] 
D,,/ F,,/ [E/C/G/G,,/c'/^g/] [b/=g/] [F/A,/D/F,,,/a/c'/] [d'/b/] [F,,,/FDA,] [F,,/c'/a/] 
[C,,/b/^g/] [A,/D/F/^D,,/] [F,,/a/f/] [D/A,/F/] [E,,,/g5e5] [B,/E/^G/E,,,/] z/ [E,,/B,EG] 
B,,,/ =D,,/ [B,/E/G/E,,/] z/ [B,/E/G/E,,,/] z/ [E,,/B/G/EB,G] [B/e/] 
[B,,,/e/g/] [B,/E/G/D,,/a3/4e3/4] z/ [B,/E/G/E,,/g3/4e3/4] z/ [A,/D/F/D,,,/d5/4f5/4] z/ [D,,/A,FD] 
[A,,,/a15/4e'15/4] C,,/ [A,/D/F/D,,/] z/ [F/D/A,/D,,,/] z/ [D,,/FA,D] z/ 
[A,,,/g/b/] [F/D/A,/C,,/e'/b/] z/ [A,/D/F/D,,/d'/^f'/] z/ [E/C/=G/C,,,/e'g'] z/ [C,,/GEC] 
[G,,,/=g4c'4] A,,,/ [E/C/G/C,,/] z/ [C/E/G/C,,,/] z/ [C,,/CEG] z/ 
[G,,,/d/g/] [E/C/G/A,,,/b/g/] z/ [E/C/G/C,,/b/e'/] z/ [F/D/A/D,,,/d'f'] z/ [D,,/ADF] 
[A,,,/f'5a'5] C,,/ [A/F/D/D,,/] z/ [A/F/D/D,,,/] z/ [D,,/A/DFA] B/ 
[A,,,/c/] [D/F/A/C,,/d/] e/ [D/F/A/D,,/f/] g/ [A/D/F/D,,,/a/] f/ [D,,/a/DFA] 
[A,,,/d'/] [C,,/b/] [D/F/A/D,,/g/] [z/d'9/4] [A/F/D/D,,,/] [F/B,/D/] z/ [z/4FB,D] d' 
[z/4d'3/4] [D/F/B,/] [z/d'3/4] [z/4G/C/E/] d'3/4 [d/EGC] g/ a/ [G/E/C/b/] 
a/ [C/E/G/g/] d'/ [G/^D/C/] z/ [CGD] z/ 
[D/G/C/] z/ [C/=D/=F/] D/ [z/CFD] ^D/ z/ [=D/F/C/E/] z/ 
[C/F/D/F/] z/ [^F/B,/D/] z/ [DB,F] z/ [D/B,/F/] z/ 
[G/E/C/] z/ [EGC] z/ [G/E/C/] z/ [C/E/G/] z/ 
[C/^D/G/] z/ [CGD] z/ [G/C/D/] z/ [G/E/C/] z/ 
[CGE] z/ [G/E/C/=D,/] z/ [G/E/C/D,,/] z/ [B,/G,/=D/c/G,,,/] 
B/ [G/G,,/G,B,D] [D/B,,,/] [E/D,,/] [G,/B,/D/G/E,,/] z/ [G,/B,/D/c/G,,,/] z/ 
[B/G,,/G,B,D] G/ [D/B,,,/] [G,/B,/D/E/D,,/] [G/E,,/] [D/G,/B,/G,,/] [F,,,/A8] [A,/C/F,/] 
F,,/ [f''/4CA,F,] c''/4 [f''/4C,,/] c''/4 [a''/4^D,,/] f''/4 [a''/4C/A,/F,/F,,/] f''/4 c'''/4 a''/4 [c'''/4C/A,/F,/F,,,/] a''/4 z/4 c'''/4 
[z/4F,,/CA,F,] c'''/4 [c'''/4C,,/] a''/4 c'''/4 a''/4 [a''/4C/A,/F,/E/C,,/] f''/4 [a''/4D,,/] f''/4 [f''/4C/A,/F,/E/F,,/] c''/4 f''/4 c''/4 [D/G,/B,/c/G,,,/] 
B/ [G/G,,/G,B,D] [D/B,,,/] [E/=D,,/] [D/B,/G,/G/E,,/] z/ [G,/B,/D/c/G,,,/] z/ 
[B/G,,/G,B,D] G/ [E/B,,,/] [G,/B,/D/G/D,,/] E,,/ [D/^D,/_B,/G,,/d] G,,,/ [D/D,/B,/G,,/] z/ 
[c/^G,,,/DB,D,] z/ [B/G,,,/] [B,/D,/D/c/G,,,/] z/ [C/F,/A,/c/^D,,,/] z/ [c/D,,,/F,A,C] 
B/ [D,,,/G] [C/A,/F,/F,,,/] z/ [C/A,/F,/A/F,,,/] z/ [=B,/G,/D/c/=G,,,/] B/ 
[G/G,,/G,B,D] [D/B,,,/] [E/D,,/] [G,/B,/D/G/E,,/] z/ [G,/B,/D/c/G,,,/] z/ [B/G,,/G,B,D] 
G/ [D/B,,,/] [G,/B,/D/E/D,,/] [G/E,,/] [D/G,/B,/G,,/] [F,,,/A11/] [A,/C/F,/] F,,/ 
[f''/4CA,F,] c''/4 [f''/4C,,/] c''/4 [a''/4^D,,/] f''/4 [a''/4C/A,/F,/F,,/] f''/4 c'''/4 a''/4 [c'''/4C/A,/F,/F,,,/] a''/4 z/4 c'''/4 [z/4F,,/CA,F,] c'''/4 
[c'''/4E/C,,/] a''/4 [c'''/4D/] a''/4 [a''/4C/A,/F,/E/E/C,,/] f''/4 [a''/4G/D,,/] f''/4 [f''/4E/C/A,/F,/F,,/] c''/4 [f''/4B/] c''/4 [E/G,/C/C,,/] [z/G9/] 
[C,/CEG,] E,,/ G,,/ [C/E/G,/A,,/] z/ [C/E/G,/C,,/] z/ [C,/CEG,] 
E/ [D/E,,/] [C/E/G,/E/G,,/] [G/A,,/] [E/C/G,/] [G,,/d] [D,/_B,/D/D,,,/] z/ 
[c/D,,,/D,B,D] z/ [B/D,,,/] [B,/D,/D/c/D,,,/] z/ [A,/F,/C/d/F,,,/] z/ [d/F,,,/F,A,C] 
c/ [B/F,,,/] [C/F,/A,/F,,,/] A/ [C/A,/F,/B/F,,,/] c/ [=B,/E/^G/E,,,/B5] z/ 
[E,,/B,EG] B,,,/ =D,,/ [B,/E/G/E,,/] z/ [B,/E/G/E,,,/] z/ [E,,/G/B/EB,G] 
[e/B/] [B,,,/e/^g/] [B,/E/G/D,,/a3/4e3/4] z/ [B,/E/G/E,,/g3/4e3/4] z/ [A,/D/F/=D,,,/d5/4f5/4] z/ 
[D,,/A,FD] [A,,,/d'15/4a15/4] C,,/ [A,/D/F/D,,/] z/ [F/D/A,/D,,,/] z/ [D,,/FA,D] z/ 
[A,,,/f/d/] [F/D/A,/C,,/f3/4a3/4] z/ [A,/D/F/D,,/a3/4d'3/4] z/ [G/E/B,/E,,,/e'5/4b5/4] z/ [E,,/GB,E] 
[B,,,/b15/4g15/4] D,,/ [G/E/B,/E,,/] z/ [B,/E/G/E,,,/] z/ [E,,/GB,E] z/ 
[B,,,/e/B/] [B,/E/G/D,,/e/g/] z/ [B,/E/G/E,,/b/=g/] z/ [E/C/=G/G,,,/b2g2] z/ [G,,/GCE] 
D,,/ F,,/ [E/C/G/G,,/c'/^g/] [b/=g/] [F/A,/D/F,,,/a/c'/] [d'/b/] [F,,,/FDA,] [F,,/c'/a/] 
[C,,/b/^g/] [A,/D/F/^D,,/] [F,,/a/f/] [D/A,/F/] [E,,,/g5e5] [B,/E/^G/E,,,/] z/ [E,,/B,EG] 
B,,,/ =D,,/ [B,/E/G/E,,/] z/ [B,/E/G/E,,,/] z/ [E,,/B/G/EB,G] [B/e/] 
[B,,,/e/g/] [B,/E/G/D,,/a3/4e3/4] z/ [B,/E/G/E,,/g3/4e3/4] z/ [A,/D/F/D,,,/d5/4f5/4] z/ [D,,/A,FD] 
[A,,,/a15/4e'15/4] C,,/ [A,/D/F/D,,/] z/ [F/D/A,/D,,,/] z/ [D,,/FA,D] z/ 
[A,,,/g/b/] [F/D/A,/C,,/e'/b/] z/ [A,/D/F/D,,/d'/f'/] z/ [E/C/=G/C,,,/e'g'] z/ [C,,/GEC] 
[G,,,/=g4c'4] A,,,/ [E/C/G/C,,/] z/ [C/E/G/C,,,/] z/ [C,,/CEG] z/ 
[G,,,/d/g/] [E/C/G/A,,,/b/g/] z/ [E/C/G/C,,/b/e'/] z/ [F/D/A/D,,,/d'f'] z/ [D,,/ADF] 
[A,,,/f'5a'5] C,,/ [A/F/D/D,,/] z/ [A/F/D/D,,,/] z/ [D,,/A/DFA] B/ 
[A,,,/c/] [D/F/A/C,,/d/] e/ [D/F/A/D,,/f/] g/ [A/D/F/D,,,/a/] f/ [D,,/a/DFA] 
[A,,,/d'/] [C,,/b/] [D/F/A/D,,/g/] [z/d'] [A/F/D/D,,,/] 
