X: 1
T: Mario Kart Super Circuit - Beach
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=118
K: C
[z/3C,,/] [c/3c/3] [c/3c/3] [c/3c/3] [c/3c/3] z4/3 C,, 
[A/4F/4F,,c4] z/4 [A/4F/4] z/4 [G/4E/4C,,] z/ [A/4F/4] [z/4F,,] [A/4F/4] z/4 [A/4F/4] [G/4E/4C,,] [E/4C/4] [G/4E/4] z/4 
[_B/4G/4G,,/] z3/4 G/ B/ d3/4 [z/4f3/4] [z/^F,,] e/ 
[A/4F/4=F,,c4] z/4 [A/4F/4] z/4 [G/4E/4C,,] z/ [A/4F/4] [z/4F,,] [A/4F/4] z/4 [A/4F/4] [G/4E/4C,,] [E/4C/4] [G/4E/4] z/4 
[B/4G/4G,,/] z3/4 G/ B/ [B/4G/4d3/4G,,] z/ [z/4f3/4] [z/^F,,11/12] d/ 
[A/4F/4=F,,7/8a] z/4 [A/4F/4] z/4 [A/4F/4C,,7/8e] z/ [A/4F/4] [z/4D,,7/8d] [A/4F/4] z/4 [A/4F/4] [A/4F/4A,,,7/8] [G/4^D/4] [A/4F/4e/] z/4 
[F/4B/4G,,,7/8_b] z/4 [F/4B/4] z/4 [F/4B/4_B,,,7/8^c] z/ [F/4B/4] [z/4C,,^d] [B/4F/4] z/4 [F/4B/4] [G/4=D/4G,,7/8c] z/4 [A/4E/4] z/4 
[z/A,,7/8=c2] [c/4A/4] z/4 [z/4A,,7/8] [c/4A/4] z/ [c/4^G/4^G,,7/8] z/ [c/4G/4] [z/G,,7/8] [c/4G/4] z/4 
[c/4=G/4=G,,/] z3/4 [^D/4C/4C,,/] z/4 [D/4C/4C,,/] z3/4 [C,,/4D3/8C3/8] z/4 [C,,/4D/4C/4] [C,,/4=D/C/] z/ 
[A/4F/4F,,c4] z/4 [A/4F/4] z/4 [G/4E/4C,,] z/ [A/4F/4] [z/4F,,] [A/4F/4] z/4 [A/4F/4] [G/4E/4C,,] [E/4C/4] [G/4E/4] z/4 
[B/4G/4G,,/] z3/4 G/ B/ [=d3/4G,,GB] [z/4f3/4] [z/^F,,^FB] e/ 
[A/4=F/4=F,,c4] z/4 [A/4F/4] z/4 [G/4E/4C,,] z/ [A/4F/4] [z/4F,,] [A/4F/4] z/4 [A/4F/4] [G/4E/4C,,] [E/4C/4] [G/4E/4] z/4 
[B/4G/4G,,/] z3/4 G/ B/ [d3/4G,,BG] [z/4f3/4] [z/^F,,7/8Bc] d/ 
[A/4F/4=F,,7/8a] z/4 [A/4F/4] z/4 [A/4F/4C,,7/8e] z/ [A/4F/4] [z/4D,,7/8d] [A/4F/4] z/4 [A/4F/4] [A/4F/4A,,7/8] [G/4E/4] [A/4F/4e/] z/4 
[F/4B/4G,,7/8b] z/4 [F/4B/4] z/4 [F/4B/4B,,,7/8^c'] z/ [F/4B/4] [z/4C,,7/8=c'] [B/4F/4] z/4 [F/4B/4] [E/4B/4G,,e] z/4 [F/4B/4] z/4 
[e/4c/4g3/4F,,] z/4 [z/4e/c/] [z/4f3/] [z3/4C,,d] [e/4c/4] [z/4F,,] [z/36e/4] c73/288 z7/32 [e/4c/4] [d/4c/4C,,] z/4 [d/4c/4] z/4 
[e/4c/4F,,3/8] z3/4 [F/F,,5/4A,3/C3/] G/ A/ c/ d/ f/ 
[g/B,,,3/4] z/4 [z/4F,,] d3/4 [f/B,,,] [f/4b/4] z/4 F,,/4 F,,/ B,,,/ 
[g/B,,,3/4] z/4 F,,/4 [F,,3/4^c3/4] [B,,,/4f/] [z/4B,,,3/4] [b/4f/4] z/4 [F,,/4f/4b/4f/4] [e/4F,,/] z/4 [d/4B,,,/] z/4 
[=c/4F,,2/3A2F2] z/ C,/4 [C,3/4A3/4] [^F,,/4d/4] [G,,3/4B2F2] [D,/4A/4] [D,/A/] [=F,,/B/] 
[A,,/c/c/F/] z/ f/ z/ [f/=B/F/=B,,,5/6] z/ [f/B/F/B,,,5/6] z/ 
[g/_B,,,3/4_B2F2] z/4 F,,/4 [F,,3/4d3/4] [B,,,/4f/] [z/4B,,,3/4] [b/4f/4] z/4 [F,,/4b/4f/4] F,,/ B,,,/ 
[g/B,,,3/4F2B2^C2] z/4 F,,/4 [F,,3/4^c3/4] [B,,,/4f/] [z/4B,,,3/4] [f/4b/4] z/4 [F,,/4f/4] [e/4F,,/] z/4 [d/4B,,,/] z/4 
[=c/4F/4A/4A,,3/4] z/4 c'/4 z3/4 [c/4F/4^G/4^G,,3/4] z/4 c'/4 z3/4 [c/4=G/4F/4=G,,3/4] z/4 c'/4 z3/4 
[=C3/c3/F3/C3/] [C,,/e/E/] z/ [C,,/e/E/] z/ [e/4A,/4g3/4G3/4F,,11/12C9/4] C/4 
[e/4E/4] [C/4f5/F5/] [z/4d/C,,11/12] C/4 E/4 [e/4C/4] [z/4F,,11/12] [e/4C/4] E/4 [e/4C/4] [d/4C,,11/12] C/4 [d/4E/4] C/4 [f/4C/4G,,11/12] D/4 
[f/4F/4] D/4 [z/4e/C,,11/12] D/4 F/4 [f/4D/4] [z/4G,,11/12] [f/4D/4] F/4 [f/4D/4] [e/4C,,11/12] D/4 [e/4F/4] D/4 [e/4F,,11/12] C/4 
[e/4E/4] C/4 [z/4d/C,,11/12] C/4 E/4 [e/4C/4] [z/4F,,11/12] [e/4C/4] E/4 [e/4C/4] [d/4C,,11/12] C/4 [d/4E/4] C/4 [f/4C/4G,,11/12] D/4 
[f/4F/4] D/4 [z/4e/D,,11/12] D/4 F/4 [f/4D/4] [z/4C,,11/12] [C/4C,/4] z/8 [C/8C,/4] z/4 [C/4C,/4G,,11/12] z3/4 [e/4A,/4F,,11/12] C/4 
[e/4E/4] C/4 [z/4d/C,,11/12] C/4 E/4 [e/4C/4] [z/4F,,11/12] [e/4C/4] E/4 [e/4C/4] [d/4C,,11/12] C/4 [d/4E/4] C/4 [f/4C/4G,,11/12] D/4 
[f/4F/4] D/4 [z/4e/C,,11/12] D/4 F/4 [f/4D/4] [z/4G,,11/12] [f/4D/4] F/4 [f/4D/4] [e/4C,,11/12] D/4 [e/4F/4] D/4 [e/4F,,11/12] C/4 
[e/4E/4] C/4 [z/4d/C,,11/12] C/4 E/4 [e/4C/4] [z/4F,,11/12] [e/4C/4] E/4 [e/4C/4] [d/4C,,11/12] C/4 [d/4E/4] C/4 z/3 [C,/3c/3c/3] 
[C,/3c/3c/3] [C,/3c/3c/3] [c/3c/3C,/] z4/3 C,, 
