X: 1
T: Mario Kart Super Circuit - Congratulations Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=100
K: C
[E,,3/8G,9] E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 
E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,3/8 E,,3/8 
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/8G,12] E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 
E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,3/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,12] E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 E,,3/4 
E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,3/4 E,,/4 E,,/4 E,,/4 E,,3/4 
E,,3/4 E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,3] 
E,,/4 E,,/4 E,,/4 E,,3/4 E,,/4 E,,/4 E,,/4 [E,,3/4G,3] E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,9/] E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 [E,,/G,3/4] E,,/4 [E,,/8G,3/4] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,12] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,3/4 E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,3/4 E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,3] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,/4 E,,/4 E,,/4 [E,,3/4G,3] E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,9/] E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 [E,,/G,3/4] E,,/4 [E,,/8G,3/4] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,12] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,3/4 E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,3/4 E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,3] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,/4 E,,/4 E,,/4 [E,,3/4G,3] E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,9/] E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 [E,,/G,3/4] E,,/4 [E,,/8G,3/4] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,12] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,3/4 E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,3/4 E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,3] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,/4 E,,/4 E,,/4 [E,,3/4G,3] E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,9/] E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 [E,,/G,3/4] E,,/4 [E,,/8G,3/4] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,12] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,3/4 E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,3/4 E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,3] E,,/4 
E,,/4 E,,/4 E,,3/4 E,,/4 E,,/4 E,,/4 [E,,3/4G,3] E,,/4 E,,/4 E,,/4 E,,/ 
E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,3/4G,9/] E,,/4 E,,/4 E,,/4 E,,3/4 E,,3/4 
E,,3/4 E,,/4 E,,/4 E,,/4 [E,,/G,3/4] E,,/4 [E,,/8G,3/4] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,2G,2] 
