X: 1
T: Mario Kart Wii - Bowser's Castle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z A/4 _B/4 =B/4 c/4 [d/4G/4cC,] G/4 [^c/4^F/4] G/4 [=c/4=F/4gG,] G/4 [^c/4^F/4] G/4 
[d/4G/4^f^F,] G/4 [c/4F/4] G/4 [=c/4=F/4^d^D,] G/4 [^c/4^F/4] G/4 [=d/4G/4d=D,] G/4 [f/4B/4] G/4 [=f/4_B/4^d^D,] G/4 [e/4=B/4] G/4 
[=d/4_B/4d2=D,2] G/4 [e/4=B/4] G/4 [d/4_B/4] G/4 [^d/4=c/4] [=d/4=B/4] [^c2_B2] 
[=c8G8] 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14C4G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14G,G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D,^D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,C4G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14F,F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14CC,C4A4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=D,=D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D,^D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14B,,2B,2] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14G4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14G,^G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,^F,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14C4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=G,,=G,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14DD,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,C4G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F^F,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14DD,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14=G4=G,4A4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14C4^G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^d4c4g4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14G,G,,G,G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14CC,C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,GG,d4^g4c4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,^FF,F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F=F,F,F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14CC,CC,d4a4c4A4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=D,=DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D^D,D,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14B,,2B,2B,,2B,2] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14g4c4d4G4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14G,^G,,G,,G,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,,^F,F,F,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F,,F,,F,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14=g4d4c4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=G,,=G,G,G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14CC,C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,GG,c4d4^g4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F^F,FF,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14GG,G,G] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=BB,BB,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14d'4=g4_b4_B4_B,4B4B,4=d4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14d'4g4=b4=B4=B,4B4B,4d4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[z=D4=F4A4] A d f 
[aE4=G4C4] g f e 
[D8_B,8F8f8] 
[zA4F4c4] c f a 
[c'd4_B4G4] _b a g/ f/ 
[d4A4e4e8] 
[A4e4^c4] 
[z=D,4=F,4A,4A4D4F4] A d f 
[aC,4=G,4E,4E4G4C4] g f e 
[F,4C,4_B,,4D8B,8F8f8] 
[D,4F,4B,,4] 
[zC4A,4F,4A4=c4F4] c f a 
[c'D4B,4G,4d4B4G4] b c' d' 
[d2^c2d'2E4^C4A,4A4e4] [c2=c2^c'2] 
[c2=B2=c'2=B,4^G,4D4^G4^d4] [B2_B2=b2] 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14=C4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=G,G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D,^D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,C4G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,^F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14CC,C4A4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=D,=D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D,^D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=B,,2B,2] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14G4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14G,^G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,^F,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14C4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=G,,=G,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14DD,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,C4G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F^F,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14DD,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14=G4=G,4A4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14C4^G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14d4c4g4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14G,G,,G,G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14CC,C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,GG,d4^g4c4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,^FF,F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F=F,F,F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14CC,CC,d4a4c4A4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=D,=DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D^D,D,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14B,,2B,2B,,2B,2] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14g4c4d4G4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14G,^G,,G,,G,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,,^F,F,F,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F,,F,,F,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14=g4d4c4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=G,,=G,G,G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14CC,C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,DD,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G^G,GG,c4d4^g4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F^F,FF,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14GG,G,G] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=BB,BB,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14d'4=g4_b4_B4_B,4B4B,4=d4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14d'4g4=b4=B4=B,4B4B,4d4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[z=D4=F4A4] A d f 
[aE4=G4C4] g f e 
[D8_B,8F8f8] 
[zA4F4c4] c f a 
[c'd4_B4G4] _b a g/ f/ 
[d4A4e4e8] 
[A4e4^c4] 
[z=D,4=F,4A,4A4D4F4] A d f 
[aC,4=G,4E,4E4G4C4] g f e 
[F,4C,4_B,,4D8B,8F8f8] 
[D,4F,4B,,4] 
[zC4A,4F,4A4=c4F4] c f a 
[c'D4B,4G,4d4B4G4] b c' d' 
[d2^c2d'2E4^C4A,4A4e4] [c2=c2^c'2] 
[c2=B2=c'2=B,4^G,4D4^G4^d4] [B2_B2=b2] 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14=C4=G4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=G,G,,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14C,C] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D^D,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14^G,^GG4C4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^F,^F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=F,=F] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14D,D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14C,CC4A4] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14=D=D,] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14^D,^D] z/56 C,,/8 C,,,5/14 z/56 C,,/8 [C,,,5/14B,2=B,,2] z/56 C,,/8 C,,,5/14 z/56 C,,/8 
[C,,,5/14G4C4] z9/14 [G,^G,,] [^F,^F,,] [=F,=F,,] 
[zC4=G4] [=G,,=G,] [C,C] [D,D] 
[^G,^GC4G4] [^F^F,] [=F,=F] [DD,] 
[C4A4] 
