X: 1
T: Mario 64 - Dire Dire Docks
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z2 
[G,,/G,,/] [D,/D,/] [G,/G,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[G/G,,/G/G,,/] [D,/D,/] [G,/G,/] [g/4d/4g/4d/4] z9/4 
[F,,/F,,/] [C,/C,/] [F,/F,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[G/F,,/F,,/G/] [C,/C,/] [F,/F,/] [d/4g/4d/4g/4] z5/4 [C,/C,/] z/ 
[G,,/G,,/] [D,/D,/] [G,/G,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[G,,/G/G/G,,/] [D,/D,/] [G,/G,/] [d/4g/4d/4g/4] z9/4 
[F,,/F,,/] [C,/C,/] [F,/F,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[F,,/G/F,,/G/] [C,/C,/] [F,/F,/] [g/4d/4g/4d/4] z9/4 
[^D,,/D,,/] [_B,,/B,,/] [^D,/D,/] [A,/A,/] z/ [_B,/B,/] z/ [D/D/] 
[G/D,,/G/D,,/] [B,,/B,,/] [D,/D,/] [g/4d/4d/4g/4] z9/4 
[F,,/F,,/] [C,/C,/] [F,/F,/] [A,/A,/] z/ [C/C/] z/ [D/D/] 
[F,,/G/G/F,,/] [C,/C,/] [F,/F,/] [g/4d/4g/4d/4] z5/4 [C,/C,/] z/ 
[G,,/G,,/] [D/=D,/D,/D/] [G/G/] [A/A/] [B/B/] [c/c/] [G,/B/G,/B/] [D,/A/A/D,/] 
[F,,/G/G/F,,/] [C,/C,/] [D/F,/F,/D/] z/ [C/C/] z/ [G/G/] z/ 
[D,,/D/D,,/D/] [B,,/B,,/] [^D,/D,/] [G,/G,/] z [D,/D,/] [G,/G,/] 
[F,,/F,,/] [C,/C,/] [F,/F,/] z [C/C/] [C,/C,/] [F,/C/F,/C/] 
[=B,/G,,/B,/G,,/] [=D,/D/D,/D/] [G/G,/G,/G/] z [A,/A,/] z/ [G,/B,/B,/G,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] [D/D/] z/ [G/G/] z 
[G,,/G,,/] [D,/D/D/D,/] [G/G/] [A/A/] [B/B/] [c/c/] [B/G,/G,/B/] [D,/A/A/D,/] 
[G/F,,/G/F,,/] [C,/C,/] [D/F,/D/F,/] z/ [C/C/] z/ [G/G/] z/ 
[D,,/D/D/D,,/] [B,,/B,,/] [^D,/D,/] [G,/G,/] z/ [G,/G,/] [D,/D,/] [G,/G,/] 
[F,,/F,,/] [C,/C,/] z/ [C/C/] [F,/F,/] [C/C/] z/4 [z/4C,/C,/] [C/C/] 
[B,/G,,/B,/G,,/] [=D,/D/D,/D/] [G/G/] [G,/G,/] z/ [A,/A,/] [D,/D,/] [B,/B,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] [B,/B,/] z2 
[C,/C,/] [G,/G,/] [C/C/] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[=B,,/d/B,,/d/] [G,/G,/] [B,/B,/] [G/G/] z/ [G,/G,/] [B,/B,/] z/ 
[A,,/A,,/] [E,/E,/] [A,/A,/] [E/E/] [d/d/] [c/c/] [B/E,/B/E,/] [c/c/] 
[G,,/B/G,,/B/] [D,/D,/] [G,/G,/] [G/G/] z [D,/D,/] z/ 
[C,/C,/] [G,/G,/] [C/C/] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[B,,/d/B,,/d/] [G,/G,/] [B,/B,/] [G/G/] z [B,/B,/] z/ 
[_B,,/B,,/] [G,/G,/] [_B,/B,/] z/ [c/c/] [d/d/] [c/B,/c/B,/] [B/B/] 
[A,,/A,,/] [A,/A,/] [G/G/] z/ [D,/E/D,/E/] [A,/A,/] z 
[G,,/G,,/] [D/G,/G,/D/] [G/G/] [A/A/] [B/B/] [c/c/] [B/G,/B/G,/] [D,/A/A/D,/] 
[F,,/G/F,,/G/] [C,/C,/] [F,/D/D/F,/] z/ [C/C/] [C,/C,/] [F,/G/F,/G/] z/ 
[D,,/D/D/D,,/] [B,,/B,,/] [^D,/D,/] [G,/G,/] z [B,,/B,,/] [G,/G,/] 
[F,,/F,,/] [C,/C,/] [F,/F,/] z3/ [C,/C,/] [C/C/] 
[=B,/G,,/B,/G,,/] [D/=D,/D/D,/] [G,/G/G,/G/] z [A,/A,/] [G,/G,/] [B,/B,/] 
[G,,/G,,/] z/ [D,/D,/] [D/D/] z2 
[G,,/G,,/] [D,/D/D,/D/] [G/G/] [A/A/] [B/B/] [c/c/] [G,/B/G,/B/] [A/D,/A/D,/] 
[G/F,,/F,,/G/] [C,/C,/] [D/F,/D/F,/] z/ [C/C/] [C,/C,/] [G/G/] z/ 
[D/D,,/D,,/D/] [B,,/B,,/] [^D,/D,/] [G,/G,/] z/ [C/C/] [B,,/B,,/] z/ 
[F,,/F,,/] [C,/C,/] [F,/F,/] z [C/C/] [C,/C,/] [C/C/] 
[G,,/B,/B,/G,,/] [=D,/D/D/D,/] [G/G,/G/G,/] z [A,/A,/] [G,/G,/] [B,/B,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] z3/ [G/B,/G/B,/] z/ 
[F,,/F,,/] [C,/C,/] [F,/F,/] [F/A,/F/A,/] z/ [A,/F/A,/] [F/32A,/F/A,/] z15/32 [F/A,/F/A,/] 
[F,,/F,,/] [A,/F/A,/F/] [A,/F/A,/F/] [A,/F/F/A,/] [C,/C,/] [F/A,/] [A,/32F/32F/F,/A,/F,/] z15/32 [A,/F/F/A,/] 
[D,,/D,,/] [B,,/B,,/] [^D,/D,/] [_B,/G/G/B,/] z/ [G/B,/B,/G/] [D,/D,/] [B,/G/G/B,/] 
[D,,/D,,/] [B,/G/G/B,/] z/ [z/4B,/G/B,/G/] [z/4D,/D,/] [G/B,/B,/G/] [G/B,/G/B,/] [G/B,/G/B,/] [G/B,/B,/G/] 
[=D,,/D,,/] [A,,/A,,/] [=D,/D,/] [C/G/G/C/] z/ [C/G/C/G/] [D,/D,/] [C/G/C/G/] 
[D,,/D,,/] [A/C/A/C/] [D,/D,/] [A/C/C/A/] z/ [A/C/A/C/] z/ [D,/D,/] 
[G,,/G,,/B191/32] [D,/D,/] [G,/G,/] [A,/A,/] z/ [=B,/B,/] z/ [D/D/] 
[G/G,,/G,,/G/] [D,/D,/] [G,/G,/] [g/4d/4g/4d/4] z/4 D63/32 z/32 
[F,,/F,,/C191/32] [C,/C,/] [F,/F,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[F,,/G/F,,/G/] [C,/C,/] [F,/F,/] [d/4g/4d/4g/4] z/4 [zG63/32] [C,/C,/] z/ 
[G,,/G,,/D45/7] [D,/D,/] [G,/G,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[G,,/G/G/G,,/] [D,/D,/] [G,/G,/] [d/4g/4d/4g/4] z3/4 B15/32 z/32 A15/32 z/32 [z/G143/32] 
[F,,/F,,/] [C,/C,/] [F,/F,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[G/F,,/G/F,,/F127/32] [C,/C,/] [F,/F,/] [d/4g/4g/4d/4] z9/4 
[^D,,/D,,/D127/32_B,127/32] [B,,/B,,/] [^D,/D,/] [A,/A,/] z/ [B,/B,/] z/ [D/D/] 
[G/D,,/D,,/G/B,27/14] [B,,/B,,/] [D,/D,/] [d/4g/4d/4g/4] z/4 G,63/32 z/32 
[F,,/F,,/C127/32G,127/32] [C,/C,/] [F,/F,/] [A,/A,/] z/ [C/C/] z/ [D/D/] 
[F,,/G/F,,/G/D127/32G,127/32] [C,/C,/] [F,/F,/] [g/4d/4d/4g/4] z5/4 [C,/C,/] z/ 
[G,,/G,,/D127/32=B,127/32] [=D,/D/D,/D/] [G/G/] [A/A/] [B/B/] [c/c/] [B/G,/B/G,/] [D,/A/D,/A/] 
[F,,/G/G/F,,/C127/32A,127/32] [C,/C,/] [D/F,/F,/D/] z/ [C/C/] z/ [G/G/] z/ 
[D,,/D/D,,/D/G,127/32_B,127/32] [B,,/B,,/] [^D,/D,/] [G,/G,/] z [D,/D,/] [G,/G,/] 
[F,,/F,,/A,127/32F,127/32] [C,/C,/] [F,/F,/] z [C/C/] [C,/C,/] [F,/C/C/F,/] 
[G,,/=B,/G,,/B,/G,255/32B,255/32] [=D,/D/D,/D/] [G,/G/G/G,/] z [A,/A,/] z/ [G,/B,/B,/G,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] [D/D/] z/ [G/G/] z 
[G,,/G,,/B,127/32D127/32] [D,/D/D/D,/] [G/G/] [A/A/] [B/B/] [c/c/] [B/G,/B/G,/] [A/D,/D,/A/] 
[F,,/G/G/F,,/A,127/32C127/32] [C,/C,/] [F,/D/D/F,/] z/ [C/C/] z/ [G/G/] z/ 
[D,,/D/D,,/D/G,127/32_B,127/32] [B,,/B,,/] [^D,/D,/] [G,/G,/] z/ [G,/G,/] [D,/D,/] [G,/G,/] 
[F,,/F,,/A,127/32F,127/32] [C,/C,/] z/ [C/C/] [F,/F,/] [C/C/] z/4 [z/4C,/C,/] [C/C/] 
[G,,/=B,/B,/G,,/B,255/32G,255/32] [=D,/D/D,/D/] [G/G/] [G,/G,/] z/ [A,/A,/] [D,/D,/] [B,/B,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] [B,/B,/] z2 
[C,/C,/C127/32E127/32] [G,/G,/] [C/C/] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[d/=B,,/d/B,,/B,127/32D127/32] [G,/G,/] [B,/B,/] [G/G/] z/ [G,/G,/] [B,/B,/] z/ 
[A,,/A,,/A,127/32C127/32] [E,/E,/] [A,/A,/] [E/E/] [d/d/] [c/c/] [E,/B/E,/B/] [c/c/] 
[G,,/B/G,,/B/B,95/32G,127/32] [D,/D,/] [G,/G,/] [G/G/] z [D,/D,/D31/32] z/ 
[C,/C,/C127/32E127/32] [G,/G,/] [C/C/] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[d/B,,/d/B,,/D127/32B,127/32] [G,/G,/] [B,/B,/] [G/G/] z [B,/B,/] z/ 
[_B,,/B,,/_B,127/32^C127/32] [G,/G,/] [B,/B,/] z/ [c/c/] [d/d/] [c/B,/c/B,/] [B/B/] 
[A,,/A,,/A,63/32=C63/32] [A,/A,/] [G/G/] z/ [E/D,/D,/E/^F,63/32A,63/32] [A,/A,/] z 
[G,,/G,,/=B,127/32D127/32] [G,/D/G,/D/] [G/G/] [A/A/] [B/B/] [c/c/] [B/G,/B/G,/] [A/D,/A/D,/] 
[G/F,,/G/F,,/C127/32A,127/32] [C,/C,/] [=F,/D/F,/D/] z/ [C/C/] [C,/C,/] [F,/G/F,/G/] z/ 
[D/D,,/D/D,,/_B,127/32G,127/32] [B,,/B,,/] [^D,/D,/] [G,/G,/] z [B,,/B,,/] [G,/G,/] 
[F,,/F,,/F,127/32A,127/32] [C,/C,/] [F,/F,/] z3/ [C,/C,/] [C/C/] 
[=B,/G,,/G,,/B,/B,255/32G,255/32] [D/=D,/D/D,/] [G/G,/G/G,/] z [A,/A,/] [G,/G,/] [B,/B,/] 
[G,,/G,,/] z/ [D,/D,/] [D/D/] z2 
[G,,/G,,/D127/32B,127/32] [D,/D/D/D,/] [G/G/] [A/A/] [B/B/] [c/c/] [G,/B/B/G,/] [D,/A/A/D,/] 
[F,,/G/F,,/G/A,127/32C127/32] [C,/C,/] [D/F,/D/F,/] z/ [C/C/] [C,/C,/] [G/G/] z/ 
[D,,/D/D,,/D/_B,127/32G,127/32] [B,,/B,,/] [^D,/D,/] [G,/G,/] z/ [C/C/] [B,,/B,,/] z/ 
[F,,/F,,/F,127/32A,127/32] [C,/C,/] [F,/F,/] z [C/C/] [C,/C,/] [C/C/] 
[G,,/=B,/G,,/B,/B,255/32G,255/32] [D/=D,/D,/D/] [G/G,/G,/G/] z [A,/A,/] [G,/G,/] [B,/B,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] z3/ [B,/G/G/B,/] z/ 
[F,,/F,,/] [C,/C,/] [F,/F,/] [F/A,/F/A,/] [z/F,191/32A,191/32] [A,/F/A,/F/] [F/A,/F/A,/] [A,/F/F/A,/] 
[F,,/F,,/] [F/A,/F/] [A,/32F/A,/F/] z15/32 [F/A,/F/A,/] [C,/C,/] [A,/F/A,/F/] [F,/A,/F/F,/A,/F/] [F/A,/F/A,/] 
[D,,/D,,/G,255/32^D,255/32] [B,,/B,,/] [D,/D,/] [G/_B,/G/B,/] z/ [B,/G/G/B,/] [D,/D,/] [G/B,/B,/G/] 
[D,,/D,,/] [G/B,/B,/G/] z/ [z/4B,/G/G/B,/] [z/4D,/D,/] [G/B,/B,/] [G/32G/B,/B,/] z15/32 [G/B,/G/B,/] [G/B,/B,/G/] 
[=D,,/D,,/^F,127/32=D,127/32] [A,,/A,,/] [D,/D,/] [C/G/G/C/] z/ [C/G/C/G/] [D,/D,/] [C/G/C/G/] 
[D,,/D,,/^D,63/32G,63/32] [A/C/C/A/] [=D,/D,/] [C/A/A/C/] [z/F,63/32A,63/32] [A/C/A/C/] z/ [D,/D,/] 
[G,,/G,,/G,,/B191/32] [D,/D,/D,/] [G,/G,/] [G,/32A,/A,/] z31/32 [=B,/B,/G,,/] D,/ [D/D/G,9/] 
[G,,/G/G/G,,/] [D,/D,/] [G,/G,/] [d/4g/4d/4g/4] z/4 D63/32 z/32 
[F,,/F,,/F,,/C191/32] [C,/C,/C,/] [=F,/F,/] [F,/32A,/A,/] z31/32 [B,/B,/F,,/] C,/ [D/D/F,9/] 
[F,,/G/F,,/G/] [C,/C,/] [F,/F,/] [d/4g/4g/4d/4] z/4 [zG63/32] [C,/C,/] z/ 
[G,,/G,,/G,,/D45/7] [D,/D,/D,/] [G,/G,/G,/] [G,/4A,/A,/] z3/4 [B,/B,/G,,/] D,/ [D/D/G,9/] 
[G,,/G/G,,/G/] [D,/D,/] [G,/G,/] [d/4g/4g/4d/4] z3/4 B15/32 z/32 A15/32 z/32 [z/G143/32] 
[F,,/F,,/F,,/] [C,/C,/C,/] [F,/F,/F,/] [F,/4A,/A,/] z3/4 [B,/B,/F,,/] C,/ [D/D/F,9/] 
[F,,/G/F,,/G/F127/32] [C,/C,/] [F,/F,/] [d/4g/4d/4g/4] z9/4 
[^D,,/D,,/D,,/_B,127/32D127/32] [B,,/B,,/B,,/] [^D,/D,/] [D,/32A,/A,/] z31/32 [B,/B,/D,,/] B,,/ [D/D/D,9/] 
[D,,/G/G/D,,/B,27/14] [B,,/B,,/] [D,/D,/] [g/4d/4g/4d/4] z/4 G,63/32 z/32 
[F,,/F,,/F,,/G,127/32C127/32] [C,/C,/C,/] [F,/F,/F,/] [F,/4A,/A,/] z3/4 [C/C/F,,/] C,/ [D/D/F,5/] 
[F,,/G/F,,/G/G,127/32D127/32] [C,/C,/] [F,/F,/] [d/4g/4g/4d/4] z/4 [zC,2] [C,/C,/] z/ 
[G,,/G,,/G,,/=B,127/32D127/32] [=D,/D/D,/D/D,/] [G/G/G,/] [G,/4A/A/] z/4 [B/B/] [c/c/G,,/] [G,/B/G,/B/G,/] [D,/A/D,/A/D,/] 
[F,,/G/G/F,,/F,,/C127/32A,127/32] [C,/C,/C,/] [D/F,/F,/D/] F,/32 z15/32 [C/C/] z/4 [z/4F,,/] [G/G/F,/] C,/ 
[D/D,,/D/D,,/D,,/G,127/32_B,127/32] [B,,/B,,/B,,/] [^D,/D,/] [D,/32G,/G,/] z31/32 D,,/ [D,/D,/D,/] [G,/G,/B,,/] 
[F,,/F,,/F,,/A,127/32F,127/32] [C,/C,/C,/] [F,/F,/F,/] F,/4 z3/4 [C/C/F,,/] [C,/C,/F,/] [F,/C/F,/C/C,/] 
[G,,/=B,/B,/G,,/G,,/G,255/32B,255/32] [=D,/D/D,/D/D,/] [G,/G/G,/G/] G,/32 z31/32 [A,/A,/G,,/] G,/ [B,/G,/B,/G,/D,/] 
[G,,/G,,/G,,/] [D,/D,/D,/] [G,/G,/G,/] [D/D/D] z/ [G/G/D,/] G,/ z/ 
[G,,/G,,/G,,/D127/32B,127/32] [D,/D/D,/D/D,/] [G/G/G,/] [G,/4A/A/] z/4 [B/B/] [c/c/G,,/] [G,/B/G,/B/G,/] [A/D,/A/D,/D,/] 
[F,,/G/G/F,,/F,,/A,127/32C127/32] [C,/C,/C,/] [F,/D/F,/D/] F,/32 z15/32 [C/C/] z/4 [z/4F,,/] [G/G/F,/] C,/ 
[D,,/D/D,,/D/D,,/_B,127/32G,127/32] [B,,/B,,/B,,/] [^D,/D,/D,/] [D,/4G,/G,/] z3/4 [G,/G,/D,,/] [D,/D,/D,/] [G,/G,/B,,/] 
[F,,/F,,/F,,/F,127/32A,127/32] [C,/C,/C,/] z/ [F,/32C/C/] z15/32 [F,/F,/] [C/C/F,,/] [z/4F,/] [z/4C,/C,/] [C/C/C,/] 
[G,,/=B,/B,/G,,/G,,/B,255/32G,255/32] [D/=D,/D,/D/D,/] [G/G/] [G,/32G,/G,/] z31/32 [A,/A,/G,,/] [D,/D,/G,/] [B,/B,/D,/] 
[G,,/G,,/G,,/] [D,/D,/D,/] [G,/G,/G,/] [B,/B,/D] z/ D,/ G,/ z/ 
[C,/C,/C,/C127/32E127/32] [G,/G,/E,/] [C/C/C/] [C/4G/G/] z/4 [e/e/] [d/d/C3/] [c/c/] [e/e/] 
[=B,,/d/B,,/d/B,,/B,127/32D127/32] [G,/G,/D,/] [B,/B,/] [B,/32G/G/] z31/32 [G,/G,/B,3/] [B,/B,/] z/ 
[A,,/A,,/C,/C127/32A,127/32] [E,/E,/E,/] [A,/A,/C/] [C/4E/E/] z/4 [d/d/] [c/c/C3/] [B/E,/E,/B/] [c/c/] 
[B/G,,/G,,/B/B,,/B,95/32G,127/32] [D,/D,/D,/] [G,/G,/B,/] [B,/4G/G/] z3/4 [z/B,3/] [D,/D,/D31/32] z/ 
[C,/C,/C,/E127/32C127/32] [G,/G,/E,/] [C/C/C/] [C/4G/G/] z/4 [e/e/] [d/d/C3/] [c/c/] [e/e/] 
[d/B,,/B,,/d/B,,/B,127/32D127/32] [G,/G,/D,/] [B,/B,/] [B,/32G/G/] z31/32 [z/B,3/] [B,/B,/] z/ 
[_B,,/B,,/B,,/^C127/32_B,127/32] [G,/G,/^C,/] [B,/B,/] B,/32 z15/32 [c/c/] [d/d/B,3/] [c/B,/B,/c/] [B/B/] 
[A,,/A,,/A,,/A,63/32=C63/32] [A,/A,/A,/] [G/G/G,/] z/ [D,/E/D,/E/^F,63/32A,63/32] [F,/32A,/A,/] z15/32 G,/ z/ 
[G,,/G,,/G,,/D127/32=B,127/32] [D/G,/G,/D/D,/] [G/G/G,/] [G,/4A/A/] z/4 [B/B/] [c/c/G,,/] [B/G,/B/G,/G,/] [A/D,/D,/A/D,/] 
[F,,/G/F,,/G/F,,/A,127/32C127/32] [=C,/C,/C,/] [=F,/D/F,/D/F,/] F,/4 z/4 [C/C/] [C,/C,/F,,/] [G/F,/G/F,/C,/] F,/ 
[D/D,,/D,,/D/D,,/G,127/32_B,127/32] [B,,/B,,/B,,/] [^D,/D,/] [D,/32G,/G,/] z31/32 D,,/ [B,,/B,,/D,/] [G,/G,/B,,/] 
[F,,/F,,/F,,/F,127/32A,127/32] [C,/C,/C,/] [F,/F,/F,/] F,/4 z3/4 F,,/ [C,/C,/F,/] [C/C/C,/] 
[=B,/G,,/B,/G,,/G,,/G,255/32B,255/32] [=D,/D/D/D,/D,/] [G/G,/G/G,/G,/] G,/4 z3/4 [A,/A,/G,,/] [G,/G,/G,/] [B,/B,/D,/] 
[G,,/G,,/G,,/] D,/ [D,/D,/G,/] [G,/4D/D/] z3/4 G,,/ D,/ G,/ 
[G,,/G,,/G,,/B,127/32D127/32] [D,/D/D,/D/D,/] [G/G/] [G,/32A/A/] z15/32 [B/B/] [c/c/G,,/] [G,/B/G,/B/D,/] [D,/A/D,/A/G,/] 
[F,,/G/G/F,,/F,,/A,127/32C127/32] [C,/C,/C,/] [F,/D/D/F,/] F,/32 z15/32 [C/C/] [z/4C,/C,/] [z/4F,,/] [G/G/F,/] C,/ 
[D/D,,/D,,/D/D,,/G,127/32_B,127/32] [B,,/B,,/B,,/] [^D,/D,/D,/] [D,/4G,/G,/] z3/4 [C/C/D,,/] [B,,/B,,/D,/] B,,/ 
[F,,/F,,/F,,/A,127/32F,127/32] [C,/C,/C,/] [F,/F,/F,/] F,/4 z3/4 [C/C/F,,/] [C,/C,/F,/] [C/C/C,/] 
[G,,/=B,/G,,/B,/G,,/G,255/32B,255/32] [=D,/D/D,/D/D,/] [G/G,/G,/G/G,/] G,/4 z3/4 [A,/A,/G,,/] [G,/G,/D,/] [B,/B,/G,/] 
[G,,/G,,/G,,/] [D,/D,/D,/] [G,/G,/G,/] D G,/ [G/B,/B,/G/D/] z/ 
[F,,/F,,/F,,/] [C,/C,/C,/] [F,/F,/F,/] [A,/F/F/A,/C,/] [z/F,191/32A,191/32] [F/F/F,,/] [A,/32A,/32F/F/F,/] z15/32 [F/A,/A,/F/C,/] 
[F,,/F,,/F,,/] [A,/F/C,/] [F/32A,/32A,/F/F,/] z15/32 [A,/F/A,/F/C2] [C,/C,/] [F/A,/F/A,/] [A,/F/F,/A,/F/F,/] [F/A,/F/A,/] 
[D,,/D,,/D,,/^D,255/32G,255/32] [B,,/B,,/B,,/] [D,/D,/D,/] [_B,/G/B,/G/B,,/] z/ [B,/G/G/B,/D,,/] [D,/D,/D,/] [B,/G/G/B,/B,,/] 
[D,,/D,,/D,,/] [G/B,/G/B,/B,,/] D,/ [z/4G/B,/B,/G/B,2] [z/4D,/D,/] [B,/G/B,/G/] [G/B,/B,/G/] [G/B,/B,/G/] [G/B,/G/B,/] 
[=D,,/D,,/D,,/=D,127/32^F,127/32] [A,,/A,,/A,,/] [D,/D,/D,/] [G/C/G/C/A,,/] z/ [G/C/C/G/D,,/] [D,/D,/D,/] [G/C/G/C/A,,/] 
[D,,/D,,/D,,/G,63/32^D,63/32] [C/A/C/A/A,,/] [=D,/D,/D,/] [C/A/C/A/D,3/] [z/A,63/32F,63/32] [C/A/A/C/] [z/D] [D,/D,/] 
[G,,/G,,/G,,/B191/32] [D,/D,/D,/] [G,/G,/] [G,/32A,/A,/] z31/32 [=B,/B,/G,,/] D,/ [D/D/G,9/] 
[G/G,,/G/G,,/] [D,/D,/] [G,/G,/] [g/4d/4d/4g/4] z/4 D63/32 z/32 
[F,,/F,,/F,,/C191/32] [C,/C,/C,/] [=F,/F,/F,/] [F,/4A,/A,/] z3/4 [B,/B,/F,,/] C,/ [D/D/F,9/] 
[G/F,,/G/F,,/] [C,/C,/] [F,/F,/] [g/4d/4g/4d/4] z/4 [zG63/32] [C,/C,/] z/ 
[G,,/G,,/G,,/D45/7] [D,/D,/D,/] [G,/G,/G,/] [G,/4A,/A,/] z3/4 [B,/B,/G,,/] D,/ [D/D/G,9/] 
[G/G,,/G/G,,/] [D,/D,/] [G,/G,/] [d/4g/4g/4d/4] z3/4 B15/32 z/32 A15/32 z/32 [z/G143/32] 
[F,,/F,,/F,,/] [C,/C,/C,/] [F,/F,/] [F,/32A,/A,/] z31/32 [B,/B,/F,,/] C,/ [D/D/F,9/] 
[F,,/G/G/F,,/F127/32] [C,/C,/] [F,/F,/] [g/4d/4g/4d/4] z9/4 
[^D,,/D,,/D,,/D127/32_B,127/32] [B,,/B,,/B,,/] [^D,/D,/D,/] [D,/4A,/A,/] z3/4 [B,/B,/D,,/] B,,/ [D/D/D,9/] 
[D,,/G/D,,/G/B,27/14] [B,,/B,,/] [D,/D,/] [d/4g/4g/4d/4] z/4 G,63/32 z/32 
[F,,/F,,/F,,/G,127/32C127/32] [C,/C,/C,/] [F,/F,/] [F,/32A,/A,/] z31/32 [C/C/F,,/] C,/ [D/D/F,5/] 
[F,,/G/G/F,,/G,127/32D127/32] [C,/C,/] [F,/F,/] [d/4g/4d/4g/4] z/4 [zC,2] [C,/C,/] z/ 
[G,,/G,,/G,,/D127/32=B,127/32] [D/=D,/D/D,/D,/] [G/G/G,/] [G,/4A/A/] z/4 [B/B/] [c/c/G,,/] [G,/B/G,/B/G,/] [A/D,/D,/A/D,/] 
[G/F,,/G/F,,/F,,/C127/32A,127/32] [C,/C,/C,/] [D/F,/D/F,/F,/] F,/4 z/4 [C/C/] z/4 [z/4F,,/] [G/G/F,/] C,/ 
[D,,/D/D,,/D/D,,/_B,127/32G,127/32] [B,,/B,,/B,,/] [^D,/D,/D,/] [D,/4G,/G,/] z3/4 D,,/ [D,/D,/D,/] [G,/G,/B,,/] 
[F,,/F,,/F,,/F,127/32A,127/32] [C,/C,/C,/] [F,/F,/F,/] F,/4 z3/4 [C/C/F,,/] [C,/C,/F,/] [F,/C/F,/C/C,/] 
[G,,/=B,/G,,/B,/G,,/B,255/32G,255/32] [D/=D,/D,/D/D,/] [G/G,/G,/G/G,/] G,/4 z3/4 [A,/A,/G,,/] G,/ [B,/G,/G,/B,/D,/] 
[G,,/G,,/G,,/] [D,/D,/D,/] [G,/G,/G,/] [D/D/D] z/ [G/G/D,/] G,/ 
