X: 1
T: Mario Kart Wii - Rainbow Road
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=162
K: C
[D,,^F7/A,7/D7/] A,,/ D,/ E,/ D,/ A,,/ [D,,^G9/E9/B,9/] 
D,,/ A,,/ D,/ E, D, [D,,A5/C5/=F5/] 
A,, [z/D,3/] [A/C/F/] z/ [D,,/B9/D9/=G9/] z/ D,, 
A,, D,/ D,,/ D,,/ [D,/8D,,^F5/D5/A,5/] z/8 A/8 z/8 A,/8 z/8 A/8 z/8 [e/8A,,] z/8 A,/8 z/8 
A/8 z/8 A/8 z/8 [D,/8D,3/] z/8 A,/8 z/8 [A/8F/D/A,/] z/8 A,/8 z/8 D,/8 z/8 A/8 z/8 [e/8D,,E9/G,9/C9/] z/8 A,/8 z/8 A,/8 z/8 A/8 z/8 [e/8A,,2] z/8 D,/8 z/8 A,/8 z/8 A/8 z/8 
A/8 z/8 A,/8 z/8 D,/8 z/8 A,/8 z/8 [A,/8D,3/] z/8 A/8 z/8 e/8 z/8 A/8 z/8 A,/8 z/8 A/8 z/8 [D,/8D,,D5/F,5/_B,5/] z/8 A,/8 z/8 A/8 z/8 A/8 z/8 [A,/8A,,] z/8 D,/8 z/8 
A/8 z/8 A,/8 z/8 [A/8D,3/] z/8 A,/8 z/8 [A/8D/F,/B,/] z/8 A,/8 z/8 A/8 z/8 A/8 z/8 [D,/8D,,D2=B,2G,2] z/8 A/8 z/8 A,/8 z/8 A/8 z/8 [A/8A,,] z/8 [e/8D,/8] z/8 A/8 z/8 A,/8 z/8 
[D,/8D/B,/G,/A,,/] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 [A/8E3/A,3/^C3/A,,3/] z/8 A,/8 z/8 A,/8 z/8 A/8 z/8 e/8 z/8 a/8 z/8 [D/4F/4D,,F8D8A,8] z3/4 [^f'/A,,] 
[D/4F/4g'/] z/4 [f'/D,/] [e'/E,/] [d'/D,/] [A,,/^c'] [A,/4E/4D,,/] z/4 [d'/D,,/] e'/ 
[A,/4E/4a/A,,] z3/4 [d'/D,/] D,,/ [D,,/a'] [D/4F/4D,,D5/B,5/G,5/] z/4 g'/ [f'/A,,] 
[D/4F/4g'] z/4 [z/D,] [D/B,/G,/f'/] e'/ [z/f'A,,D2B,2G,2] [G,/4D/4] z/4 [g'/4D,] f'/4 e'/ 
[G,/4D/4D/B,/G,/d'/A,,/] z3/4 [A,/4E/4d'A,,E3/A,3/C3/] z3/4 e'/ [D/4F/4D,,F8D8A,8] z3/4 A,,/ 
[D/4F/4D,/] z/4 [^f/F/E,/] [g/G/D,/] [f/F/] [e/E/D,,/] [E/4A,/4] z/4 [d/D/D,,/] A,,/ 
[A,/4E/4^c/C/D,] z3/4 [c/4C/4F,] [d/4D/4] [A,/4E/4e/E/] z/4 [=f/=F/] [G/4E/4G,,/F=CA,] z/4 B,,/ [D,/d5D5] 
[E/4G/4D,/D2B,2G,2] z3/4 D,,/ z/ [D/B,/G,/A,,/] [D/4G,/4] z/4 [D/G,/B,/A,,/] a/4 d'/4 
[G,/4D/4d'/4a/4D/B,/G,/A,,/] [d'/4a'/4] d'/4 a'/4 [d'/4a'/4A,EE3/A,3/^C3/A,,3/] [d''/4a'/4] z/ [a/8A/8] [_b/8_B/8] [=b/8=B/8] [c'/8c/8] [^F/4D,,d'3/d3/D4D4F8A,8] z3/4 [f'/A,,/] 
[F/4g'/D,/a3/A3/] z/4 [f'/E,/] [e'/D,/] [d'/d'd] [D,,/c'] [E/4A,/4d'3/d3/C4C4] z/4 [d'/D,,/] e'/ 
[A,/4E/4a/A,,a3/A3/] z3/4 [d'/D,/] [a'a'aD,,] [F/4D/4a'/G,,a'3/a3/B,2B,2G,8D8] z/4 g'/ [f'/D,/] 
[D/4F/4G,/g'g'3/g3/] z/4 [z/D,] [B,/f'/B,/] [e'/d'/d/] [z/f'A,,B,3B,3g'7/g7/] [G,/4D/4] z/4 [g'/4E,] f'/4 e'/ 
[G,/4D/4d'/A,,/] z/4 [=f'/D,/] [E/4A,/4e'/E,] z/4 [_B,/d'/B,/a'a] [e'/G,,/] [F/4D/4^F,,c'3/^f'5/^f5/D3F3A,3A,3] z3/4 ^C,/ 
[D/4F/4a/^F,/] z3/4 [e'/a/A/C,/] z/ [z/=F,,d'3d'3d3^G,9/E9/G,9/] [A,/4E/4] z/4 =C,/ =F,/ 
[A,/4E/4G,] z3/4 [e'/=f'/=f/F,/] [A,/4E/4^f'/e'/e/C,] z/4 [z/g'3/d'5/d5/] [G/4E/4E,,/G2D2=G,2G,2] z/4 B,,/ [f'/E,3/] 
[E/4G/4d'/] z/4 [g/G/] [G/D/G,/a/a/A/E,,/G,/] z/ [z/aa'A,,3/d'2] [G,/4D/4D/G,/] z/4 [g'/g/] E,/ 
[d'/4G,/4D/4D/G,/=f'/f/A,,2] e'/4 f'/ [e'/e'/e/EA,A,E] z/ [f'/4f/4d'9/] [e'/4e/4] [F,,d'4d4A,8D8] C,/ 
F,/ [A/E/] C, F,,/ [d/A/G,,/A2A,2] D,/ G,/ 
G,/ [a/d/D2d2] D, z/4 d/8 a/8 [d'/A,,/E3/A3/A2a2] ^C,/ [c'/E,/] 
[A,/A,3/E3/e'5/] z/ [z/A,,] [A/E/] [A,,/d'3/d3/d3/d'3/] [A,,/A3/E3/] C,/ [c/c'/E,/c/c'/] 
[A,/A,3/E3/e5/e'5/e5/e'5/] z/ [z/G,,3/] [e/E/A,/] z/4 c'/8 b/8 [a/4F,,/eEE8A,8] z/4 A,,/ =C,/ 
[F,/a13/A13/] [A/E/C,=c2] z G,,/ [d/A/G,,/B4] B,,/ D,/ 
G,/ [a/d/] G,,/ [z3/4G,,] [d/8d'/8] [e/8e'/8] [f/f'/_B,,=F2F2F,2] [e/e'/] [d/d'/B,,/] 
[F,/gg'] [z/B,,3/] [F/4F,/4F/f/f'/] z/4 [e/e'/] [=C/4C,/4G,/4G/4A,/4A/4G/a'/a/C,/] z3/4 [C/4C,/4G,/4G/4G/g'/g/C,/] z3/4 
[C/4C,/4G,/4G/4A,/4A/4G/a'/a/C,/] z3/4 [^C/4^C,/4^F,/4^F/4B,/4_B/4F/_b'/_b/C,] z [f/8=F/8f/8f/8] [^f/8f/8^F/8f/8] [f'/4^F,,3/^G2^g2G2g2g2] z/4 g/4 z/4 [^G,/4C/4c'/4] z/4 
[g/4F,,/] c'/4 z/4 c'/4 [G,/4C/4g/4F/c'/c'/c'/F,,] z/4 [c'/4=c'/c'/c'/] z/4 [g/4F,,/^c'c'c'G2] z/4 [f'/4F,,3/] z/4 g/4 z/4 [F,/4=C/4c'/4^d'/d'/d'/] z/4 
[g/4c'/F,,/c'/c'/=F] f'/4 z/4 f'/4 [F,/4C/4g/4=c'/F,,/c'/c'/] z/4 [^c'/4^F/F,,] z/4 [g/4g5/g5/^d5/g5/] z/4 [^g'/4B,,3/G2] z/4 g/4 z/4 [G,/4^C/4c'/4] z/4 
[g/4B,,/] g'/4 z/4 g/4 [G,/4C/4g/4=F/=f/B,,/f/^c/f/] z/4 [c'/4^f/f/d/f/] z/4 [g/4=f/f/f/^G,,^D3/] z/4 [D/4g'/4] z/4 [g/4d/G,,/d/d/] z/4 [D/4d'/4D/] z/4 
[D/4g/4DcG,,cc] g'/4 z/4 g'/4 [F/4g/4F/=c/B,,/c/c/] z/4 [D/4f'/4D/^c/c/c/G,,] z/4 g/4 z/4 [f'/4F,,3/B,2g2g'2g2G,5/] z/4 f/4 z/4 [G,/4C/4c'/4] z/4 
[f/4F,,/] f'/4 z/4 f'/4 [G,/4C/4f/4F/g/g'/G,/g/F,,] z/4 [c'/4f/f'/=F,/f/] z/4 [^f/4^f'/4^F,/4f/4=f/4F,,/D] [z/4g5/4g'5/4G,5/4g5/4] [=f'/4F,,3/] z/4 f/4 z/4 [=C/4F,/4b/4D/] z/4 
[f/4F,,/Dd'^d''Dd'] f'/4 z/4 f'/4 [D/4B,/4f/4D/c'/F,,/^c''/^C/c'/] z/4 [c'/4F/=c'/G,,/=c''/=C/c'/] z/4 [f/4^F/^c'/A,,/^c''/^C/c'/] z/4 [d'/4B,,3/] z/4 g/4 z/4 [c/4=F/4c'/4c/g'/g'/G/g'/] z/4 
[g/4B,,3/] d'/4 [F/4c/4c/^f'/f'/^F/f'/] d'/4 [c/4=F/4g/4c/] z/4 [c'/4=f'/f'/F/f'/B,,] z/4 [D/4=c/4g/4^c/^f'/f'/^F/f'/] z/4 [=f'/4G,,3/] z/4 [D/4=c/4g/4^c/f'/f'/=F/f'/] z/4 c'/4 z/4 
[D/4=c/4g/4^c/d'/d'/D/d'/C,3/] f'/4 z/4 f'/4 [g/4f'/f'/F/f'/] z/4 [c''/4d'/d'/D/d'/C,g] z/4 [C/8g'/4c'/c'/c'/] =D/8 ^D/8 E/8 [d'/4F,,3/G2g2g2g2F7/c4] z/4 g/4 z/4 [G,/4C/4c'/4] z/4 
[g/4F,,/] d'/4 z/4 d'/4 [G,/4C/4g/4G/c'/c'/c'/F,,] z/4 [c'/4=c'/c'/c'/] z/4 [g/4^c'/F,,/c'/c'/G5/D7/] z/4 [g'/4F,,3/=c4] z/4 [g/4g/g/g/] z/4 [C/4G,/4c'/4] z/4 
[g/4F,,/g'g'g'] d'/4 z/4 d'/4 [G,/4D/4g/4G/^f'/F,,/f'/f'/] z/4 [c'/4=f'/f'/F/f'/F,,] z/4 [g/4G/^f'/f'/f'/] z/4 [g'/4g'/g'/g'/=F,,3/G2G,4] z/4 g/4 z/4 [G,/4C/4c'/4c'c'c'] z/4 
[g/4F,,/] g'/4 z/4 g'/4 [C/4G,/4g/4G/C/g'/G,,/g'/] z/4 [d'/4d''/d''/] z/4 [g/4d''/d''/C3/G3/B,,3/] z/4 [g'/4C3/] z/4 [g/4=c''/c''/] z/4 [G,/4C/4d'/4G/C/^c''/B,,/c''/] z/4 
[B,/4=D/4g/4G/D/=d''/B,,/D/d''/] g'/4 z/4 g'/4 [B,/4D/4g/4^F/G/D/F/D/b'/B,,3/] z/4 [d'/4=F/F/] z/4 [d'/4d'/4d'/4g/4^F/F/] [=f'/4f'/4f'/4] [G,/4C/4f'/4^f'/f'/f'/G^DDG^D,,3/] z/4 f/4 z/4 [b/4g'g'g'] z/4 
[G,/4C/4f/4D,,/DGDG] =f'/4 z/4 f'/4 [f/4f'/D,,/f'/f'/] z/4 [b/4=F/^f'/F/f'/f'/DgD] z/4 [f/4^F/D,,/F/g'g'g'] z/4 [G,/4C/4g'/4=FGGFF,,3/] z/4 [g/4c'/c'/c'/] z/4 c'/4 z/4 
[G,/4C/4g/4F,,/GF=c'GFc'c'] g'/4 z/4 g'/4 [g/4^c'/F,,/c'/c'/] z/4 [c'/4F/^c/d'/F/c/d'/d'/g] z/4 [g/4F,,/] z/4 [G,/4C/4g'/4^Fcd'^d''d'cFd'd'^F,,3/] z/4 g/4 z/4 [c'/4e'/e''/e'/e'/e'/] z/4 
[G,/4C/4g/4c'/c''/c'/c'/c'/F=BFBF,,3/] g'/4 z/4 g'/4 [g/4g/g'/g/g/g/] z/4 [c'/4A/F/A/F/F,,g] z/4 [g/4^f3/f'3/f3/f3/f3/] z/4 [G,/4C/4g'/4BGBG=B,,3/] z/4 g/4 z/4 c'/4 z/4 
[C/4G,/4g/4=b=b'bB,,bbB2G2B2G2] g'/4 z/4 g'/4 [g/4B,,,/aa'aaa] z/4 [c'/4g] z/4 [g'/4g/g'/g/B,,,/g/g/] z/4 [a'/4=D,,F7/=D7/A,7/a'4a4A4a8a8a8] z/4 a/4 z/4 [e'/4A,,/] z/4 
[a/4D,/] a'/4 [z/4E,/] a'/4 [a/4D,/] z/4 [e'/4A,,/] z/4 [a/4D,,G9/E9/=B,9/] z/4 a'/4 z/4 [a/4D,,/] z/4 [e'/4A,,/] z/4 
[a/4D,/] a'/4 [z/4E,] a'/4 a/4 z/4 [e'/4D,] z/4 a/4 z/4 [e'/4D,,A5/=C5/=F5/] z/4 e/4 z/4 [a/4A,,] z/4 
e/4 e'/4 [z/4D,3/] e'/4 [e/4A/C/F/] z/4 a/4 z/4 [e/4D,,/B9/D9/=G9/] z/4 a'/4 z/4 [a/4D,,] z/4 e'/4 z/4 
[a'/4A,,] a/4 z/4 a/4 [e'/4D,/] z/4 [a'/4D,,/] z/4 [a/4D,,/] z/4 [D,/8e'/4D,,^F5/D5/A,5/] z/8 A/8 z/8 [A,/8e/4] z/8 A/8 z/8 [e/8a/4A,,] z/8 A,/8 z/8 
[A/8e'/4] z/8 [A/8e/4] z/8 [D,/8D,3/] z/8 [A,/8e/4] z/8 [A/8F/D/A,/] z/8 [A,/8a/4] z/8 [D,/8e'/4] z/8 A/8 z/8 [e/8e/4D,,E9/=G,9/C9/] z/8 A,/8 z/8 [A,/8a'/4] z/8 A/8 z/8 [e/8a/4A,,2] z/8 D,/8 z/8 [A,/8e'/4] z/8 A/8 z/8 
[A/8a'/4] z/8 [A,/8a/4] z/8 D,/8 z/8 [A,/8a/4] z/8 [A,/8e'/4D,3/] z/8 A/8 z/8 [e/8a'/4] z/8 A/8 z/8 [A,/8a/4] z/8 A/8 z/8 [D,/8=d'/4D,,D5/=F,5/_B,5/] z/8 A,/8 z/8 [A/8=d/4] z/8 A/8 z/8 [A,/8a/4A,,] z/8 D,/8 z/8 
[A/8d'/4] z/8 [A,/8d/4] z/8 [A/8D,3/] z/8 [A,/8d/4] z/8 [A/8a/4D/F,/B,/] z/8 A,/8 z/8 [A/8d'/4] z/8 A/8 z/8 [D,/8d/4D,,D2=B,2G,2] z/8 A/8 z/8 [A,/8d'/4] z/8 [A/8a/4] z/8 [A/8d'/4A,,] z/8 [D,/8e/8a'/4] z/8 [A/8d'/4] z/8 [A,/8a'/4] z/8 
[D,/8=d''/4D/B,/G,/A,,/] z/8 [A,/8a'/4] z/8 [A/8d''/4] z/8 [A,/8a''/4] z/8 [A/8d''/4E3/A,3/^C3/A,,3/] z/8 [A,/8a''/4] z/8 A,/8 z/8 A/8 z/8 e/8 z/8 a/8 
