X: 1
T: Mario Kart 64 - Rainbow Road
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
^G,,,/ G,,,/4 z/36 G,,,2/9 [z/32G,,,/C225/32^D15] [z15/32^G223/32] G,,,5/18 G,,,2/9 G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/4 z/36 G,,,2/9 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,7/32 z/32 G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,7/32 z/32 
[z/32=G,,,/^D,,/] [z15/32=G8_B,8] [G,,,/4D,,/4] [z/36G,,,/4] D,,2/9 [G,,,/D,,/] [G,,,/4D,,5/18] [z/36G,,,7/32] D,,2/9 [G,,,/D,,/] [G,,,/4D,,/4] [z/36G,,,/4] D,,2/9 [G,,,/D,,/] [G,,,/4D,,5/18] [z/36G,,,7/32] D,,2/9 
[G,,,/D,,/] [z/32G,,,/4] [z7/32D,,71/288] [z/36G,,,/4] D,,2/9 [G,,,/D,,/] [z/32G,,,/4] D,,71/288 [G,,,2/9D,,2/9] [G,,,/D,,/] [G,,,/4D,,/4] [z/36G,,,/4] D,,2/9 [z/32G,,,2/9] D,,7/32 [G,,,/4D,,/4] [z/32G,,,5/18] D,,71/288 [G,,,2/9D,,2/9] z/32 
[^D,,,/D,,/D383/32G,383/32B,383/32] [D,,,71/288D,,/4] [z/126D,,,2/9] D,,3/14 [z/32D,,,/] [z15/32D,,/] [z/32D/] [D,,,71/288D,,71/288] [z55/288D,,,2/9D,,2/9] [z/32_B33/32] [D,,,/D,,/] [z/32D,,,5/18] D,,71/288 [D,,,2/9D,,2/9] [z/24D,,,/D,,/] [z11/24D/] [z/14D,,,/4D,,/4] [z5/28B55/14] [z/36D,,,/4] D,,2/9 [z/32D,,,/] 
[z15/32D,,/] [z/32D,,,5/18] D,,71/288 [D,,,2/9D,,2/9] [D,,,/D,,/] [D,,,/4D,,5/18] [z/36D,,,/4] D,,2/9 [z/32D,,,/] [z15/32D,,/] [z/32D,,,5/18] D,,71/288 [D,,,2/9D,,2/9] [D,,,/D,,/] [z/20D,,,/4D,,5/18] [z/5B/4] [z/36D,,,/4] [z5/144D,,2/9] [z3/16c35/144] [z/32D,,,/] 
[z15/32D,,/B243/160] [z/32D,,,5/18] D,,71/288 [D,,,2/9D,,2/9] [D,,,/D,,/] [z/20D,,,/4D,,5/18] [z/5^G/] [z/36D,,,/4] D,,2/9 z/32 [z/96D,,,/D,,/] [z47/96=G95/96] [D,,,71/288D,,/4] [z/126D,,,2/9] D,,3/14 [z/32D,,,/] [F/D,,/] [D,,,71/288D,,71/288D111/32] [D,,,2/9D,,2/9] [z/32D,,,/] 
[z15/32D,,/G3/^D,127/32G,127/32B,4] [z/32D,,,5/18] D,,71/288 [D,,,2/9D,,2/9] [D,,,/D,,/] [z/24D,,,/4D,,5/18] [z5/24D59/24] [z/36D,,,/4] D,,2/9 z/32 [D,,,/D,,/] [z/96D,,,71/288D,,/4] [z17/72G35/24] [z/126D,,,2/9] D,,3/14 z/32 [D,,7/32F,,,/] D,,/4 z/32 [D,,/4G,,,15/32] z/224 G,,3/14 [z/32^G,,,/^G,,/^G49/32^G,319/20] 
[z15/32G447/32D3569/224C3569/224D,511/32] [G,,,/4G,,5/18] [z/36G,,,7/32] G,,2/9 [G,,,/G,,/] [z/14G,,,/4G,,/4] [z5/28G/] [G,,,/4G,,/4] [z/32G,,,/] [z/32G,,/] [z7/16c47/48] [z/32G,,,5/18] G,,71/288 [G,,,2/9G,,2/9] [z/24G,,,/G,,/] [z11/24^d/] [z/9G,,,/4G,,5/18] [z5/36^g497/144] [z/36G,,,/4] G,,2/9 z/32 
[G,,,/G,,/] [G,,,71/288G,,/4] [z/126G,,,2/9] G,,3/14 [z/32G,,,/] G,,/ [G,,,71/288G,,71/288] [G,,,2/9G,,2/9] z/32 [G,,,/G,,/] [z/224G,,,/4] [z/4G,,43/168] G,,,3/14 G,,/32 z/32 [z7/16d/] [G,,,/32G,,5/18] z/16 [z5/32d331/96] [z/36G,,,/4] G,,2/9 z/32 
[G,,,/G,,/] [G,,,71/288G,,/4] [z/126G,,,2/9] G,,3/14 [z/32G,,,/] G,,/ [G,,,71/288G,,71/288] [G,,,2/9G,,2/9] z/24 [G,,,29/72G,,5/12] z/18 [G,,,/4G,,5/18] [z/36G,,,7/32] G,,2/9 [z/24G,,,/G,,/] [z11/24G/] [z3/32G,,,/4G,,/4] [z5/32G473/160] [G,,,/4G,,/4] [G,,,/G,,/] 
[G,,,/4G,,5/18] [z/36G,,,7/32] G,,2/9 [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [z/32G,,5/18G,,,/] [z/96G,,/G/] [z17/72D89/168] [z2/9G,,73/288] [z/32=G,,,/] [z/96=G,,/4G,,/] [z/120=G/] [z/4=D/G/] G,,/5 [z/32F/F,,,/] [F,,71/288F/F,,/C/] z2/9 [z/32G/B,3/^D3/] [G,,7/32D,,,15/32D,,527/32G527/32] z/4 [z/32D,,,/4D,,/D,513/32=G,385/24] [z15/32D,,,/_B,,511/32D511/32B,16] 
[z/32D,,/4D,,,/4] D,,,7/32 [z/36D,,7/32] D,,,55/288 z/32 [D,,,/4D,,,/D,,/] z7/36 [z/18D/] [D,,,/4D,,,/4D,,5/18] [z/36D,,,7/32] [z55/288D,,2/9] [z/32B33/32] [D,,,/4D,,,/D,,/] z/4 [D,,,/4D,,/4D,,,/4] [D,,,/4D,,/4] [D,,,/4D/D,,,/D,,/] z/4 [z/32D,,,/4D,,,5/18] [D,,71/288B63/16] [D,,,2/9D,,2/9] [z/32D,,,/4D,,,/D,,/] [z15/32B1683/160] 
[D,,,/4D,,/4D,,,/4] [z/36D,,,/4] D,,2/9 [D,,,/4D,,,/D,,/] z/4 [z/32D,,,/4D,,,5/18d/^d'/] D,,71/288 [D,,,2/9D,,2/9] [z/32D,,,/4D,,,/D,,/_b=g29/28] [z15/32_b'31/32g'163/160] [D,,,/4D,,/4D,,,/4] [z/36D,,,/4] D,,2/9 [z/32D,,,/4D,,,/D,,/d/] [z15/32d'/] [z/32B/4D,,,/4D,,,5/18g129/32] [z/96D,,71/288d127/32g'4] [z17/72d'95/24] [z55/288D,,,2/9D,,2/9c73/288] [z/32B49/32] [D,,,/4D,,,/D,,/G3/] z/4 
[D,,,/4D,,/4D,,,/4] [z/36D,,,/4] D,,2/9 [D,,,/4D,,,/D,,/] z/4 [z/32D,,,/4D,,,5/18^G/D21/20G35/32] D,,71/288 [D,,,2/9D,,2/9] [D,,,/4D,,,/D,,/=G31/32] z/4 [z/32D,,,/4D,,/4D,,,/4] [z/16G/] [z5/32B,219/224] [z/36D,,,/4] [z55/288D,,2/9] [z/32F/] [z/32D,,,/4D,,,/D,,/] [z15/32F/] [z/32D,,,/4D,,,5/18d5/18D83/24] [z/96D,,71/288d'/4g25/96D/] [z5/96g'13/48] [z53/288G,293/288] [z5/144D,,,2/9D,,2/9] [z/112f3/16^g3/16] [f'5/28^g'47/224] [z/32D,,,/4C/D,,,/D,,/=g3/] [z/224d407/288=g'47/32] [z13/28d'239/168] 
[z/32D,,,/4D,,/4D,,,/4] [z25/224D/] [z3/28^G,61/63] [z/36D,,,/4] D,,2/9 [z/32D,,,/4D,,,/D,,/] [z15/32C/] [z/32D,,,/4D,,,5/18D/] [z25/224D,,71/288^c/f/f'/^c'/] [z17/126=G,19/14] [D,,,2/9D,,2/9] [z/32D,,,3/16D,,,/D,,/] [z/224G31/32] [z/70d27/28] [z/80d'19/20B19/20] [z7/16b15/16] [D,,,/4D,,/4D,,,/4=c/] [z/36D,,,/4] D,,2/9 [z/32F,,,/4G,4/9=d/B,/^G/^c/^g/c'/D11/20] [D,,7/32F,,,/] [z7/32D,,/4] [z/32G,,,/4] [z/32F/B/b/] [z/96D,,/4G,,,15/32=G15/32^d17/] [z/120=g11/24] [z33/140B,/G,/] [z29/168G,,3/14] [z/24^G37/24] [z/32^G,,,/4^G,/G,,,/C2G95/24d95/24=c'127/32D193/32] [z/224G,/^G,,/G63/32=c127/32^g127/32c255/32D255/32C,255/32] [z/168d'111/28] [z47/96G191/24C191/24G,,191/24] 
[z3/160G,,,71/288G,,71/288G,,,71/288] [z41/180G,149/20] [G,,,2/9G,,2/9] z/32 [G,,,71/288G,,,/G,,/] z73/288 [z/224G,,,/4G,,,/4G/] [z/4G,,43/168] [z/168G,,,3/14] G,,5/24 [z/32G,/G,,,/] [z/96G,,/c31/32c127/32C127/32] G,,,/4 z5/24 [z/32G,7/] [z3/160G,,,71/288G,,71/288] [z41/180G,,,/4] [G,,,2/9G,,2/9] [z/32d/] [z7/288G,,,/G,,/] G,,,37/144 z7/32 [z/224G,,,/4] [z3/112G,,43/168] [z/112G,,,/4] [z3/14g17/7] [z/168G,,,3/14] G,,5/24 [z/32G,,,/] [G,,,71/288G,,/] z73/288 
[G,,,71/288G,,71/288G,,,71/288] [G,,,2/9G,,2/9] z/32 [G,,,71/288G,,,/G,,/] z73/288 [z/224G,,,/4G,,,/4] [z/4G,,43/168] [z/168G,,,3/14] G,,5/24 z/32 [z/96G,/C/c/c/G,,,/G,,/] [G,,,/4G11/24D89/168] z5/24 [z/32=D/] [z/224=G,,,15/32B/B/] [z/70=G,,13/28] [^G,,,/4=G,/D/=G/] z/5 [z/32F/F,,,/F,,17/32] [z/96^G/^D/C/] [z/24=G,,,/4^G,/] [z5/12G/] [z/32B/=G/D,,,/D65/32B,65/32] [z/96D,,55/288D/] [z/120F,,,/4] [z7/160G147/160] [z5/32B29/32] D,,/4 [C/32D,,,/D,,/] [z/96D,,,71/288D,,89/224G,/G97/96D,127/16G127/16] [z41/96B191/24D191/24B,191/24=G,191/24B,,191/24D,,191/24d191/24] [z/32D241/32] [z/32D,,,/4] 
[z3/160D,,71/288D,,,71/288D,,7/16G15/B15/] [z/5G,/] [z/36D,,,/4] D,,2/9 [z/32F/] [z/96F,/D,,,/D,,/] [D,,,/4D,,41/96] z5/24 [B,/32G,5/] [z3/160D,,,71/288D,,/4^G,/] [z3/140D,,,/4D,,2/5G49/20D49/20] [z3/7B,17/7] [D,,,/32D,,/32D,/20D,,,5/18D,,15/32=G,/] z15/32 [D,/32D,,,/4D,,/4G,11/] [z/16D,,,71/288D,,3/8] [z5/32B,173/32] [D,,,/4D,,/4] [z/32D,,,/] [D,,,71/288D,,89/224D,,/] z2/9 [z/32D,,,5/18] [D,,71/288D,,,71/288D,,89/224] [D,,,2/9D,,2/9] [z/32D,,,/D,,/] [z/96B,/] [D,,,/4D,,11/24G,/] z5/24 [z/32D,,,/4] 
[z3/160D,,71/288] [z/5D,,,/4D,,61/180] [z/36D,,,/4] D,,2/9 [z/32^d''/4d'/4=g3] [z/96D,/32D,,,71/288D,,119/288G,/D/D,,,/D,,/d85/96] [z5/24B,/] [f''/4f'/4] [z/32g''/4g'/4] [z/224D,,,71/288D,,/4] [z3/14D,,,/4D,,97/224] [z/36_b''/4b'/4] [z/126D,,,2/9] D,,3/14 [z/32^g''/4G,/d/f9/10D,b4B4g4] [z/96^g'71/288D,,37/96D,,13/32D,,,7/16B,/D/b2] [z/72G/] [z2/9D,,,11/45] [c'''2/9c''73/288] [z/32D,,,/4D,,/4d3/] [z/32b''71/288b'71/288D,,103/288] [z3/16D,,,/4] [D,,,/4D,,/4^c''/4] [z/32g11/12] [z/96F,,,71/288D,,7/16D,,,7/16d'31/32d31/32D31/32D,B,33/32] [z5/24G23/24G,] [z/36d''/32c'''/4] =c''2/9 [z/32^c''/4f''/4D,,,5/18b'5/d'5/] [z/224D,,71/288] [z3/14G,,,/4] [z/36c'''/4=c''/4] [D,,,2/9D,,2/9d''2/9] [z/32^G,,,/4^G,,3/8=g'2^G4] [z/96^c''71/288f''71/288d31/32D63/32d'2^g2d2] [z5/24b97/48] [z7/32c'''/4=c''/4d''/4] [z/32G,,,73/288] [z/32^c''/4f''/4] 
[z7/32G,,11/32] [c'''/4=c''/4d''/4] z/32 [z7/32^c''71/288f''71/288G,,,71/288G,,73/224] [z/36c'''/4] [z2/9=c''73/288d''73/288] [z/32f''/4G,,,/4] [z/96^c''71/288] [z17/72G,,43/120] [c'''2/9d''2/9=c''73/288] [z/32G,,,/G,,,/G,,/g63/32d'127/32^G,4] [z/96c'''/4g627/160d377/96c'63/16^g'63/16c63/16G127/32] [z23/96c''/4d''/4G23/24] [z3/160f''/4] [z/5^c''/4] [z/28G,,,/4] [z/168c'''/4d''/4] [z5/24=c''/4] G,,,/4 [d/G,,,/] [G,,,/4^c3/] G,,,7/32 z/32 G,,,/ G,,,/4 
G,,,/4 [z/24G,,,/] [z11/24=c/] [z/18G,,,/4] [z7/36B425/288] G,,,7/32 z/32 [z/32_B,,,/D4b4B4] [z15/32d'127/32^c'127/32d127/32^c127/32b'127/32B,127/32] B,,,/4 B,,,/4 [G/B,,,/] [z/32B,,,/4] [z7/32G137/96] B,,,7/32 z/16 B,,,/ B,,,71/288 
B,,,2/9 [z/32G/] [z15/32B,,,/] [z/32g29/14] B,,,71/288 B,,,2/9 [z/32c''63/32=c'2d'2d65/32g65/32=c65/32] [C,,/g'63/32C63/32G2D63/16] z/224 C,,/4 z/168 C,,23/96 C,,/ z/224 [z5/252C,,43/168] [z17/72=g2/3] C,,5/24 [z/32G,g55/28] [z55/288C,,/b31/16d'31/16B31/16=g'31/16d63/32] [z79/252^g61/90] C,,/4 z/168 
[z/12C,,23/96] [z/8b2/3] [z/32=G,33/32] C,,/ z/224 [z5/252C,,43/168] [z17/72b217/144] C,,5/24 [z/32^c'4F4f4^C4F,129/32g207/32] [^C,,/G63/16f'127/32^c127/32] z/224 C,,/4 z/168 C,,23/96 C,,/ [z/224g/96] C,,43/168 C,,5/24 z/32 C,,/ C,,71/288 C,,2/9 z/32 
C,,/ [z9/224C,,71/288] [z47/224g247/168] C,,7/32 [z/28D,,/G111/16=c7D7^G,7d447/32] [z111/224c'/] [z/96D,,71/288] [z17/72=c'11/24] D,,2/9 [z/32b/D,,/] d/ [z7/288D,,71/288c'] [z2/9d71/18] D,,2/9 D,,/ [z/32D,,/4] [z7/32g143/32] D,,/4 D,,/ 
D,,/4 z/36 D,,2/9 z/32 D,,/ D,,71/288 z/288 D,,/4 [z15/32D,,/] [z/32^c/] D,,/4 z/224 D,,3/14 [z/32D,,/^g'] [=c/c'31/32] [D,,71/288G/] [z55/288D,,2/9] [z/32B1719/224] [z/32c'/g/D,,/=G5D,223/32] [z/224g'/B223/32] [z/168B,1567/224] [z11/24^G47/24] 
[z/32b/=g'/] [D,,71/288=g/] D,,2/9 [z/32^g/f/D,,/] [z15/32f'/D,/] [z/32D,,/4] [z/96D,71/288=g521/96b87/16] [z17/72g'335/96] [D,,2/9D,2/9] [z/32D,,/] [z15/32D,/=G31/32] [z/32D,,5/18] D,71/288 [z/288D,,2/9] D,7/32 [z/32D,,/D,/] [z15/32F31/32] [z/32D,,/4] [z7/32D,71/288] [z/36D,,/4] D,2/9 [z/32D,,/D,/] [z15/32G1031/288D4] 
[z/32D,,/4] [z7/32D,71/288] [z/36D,,7/32] D,2/9 [z/32D,,/] [z15/32D,/] [z/32D,,/4] [z7/32D,71/288] [z/36D,,/4] D,2/9 [z/32D,,/] [z15/32D,/] [z/32D,,/4] D,71/288 [z/288D,,2/9] D,7/32 [z/32D,,/4] [z7/32D,71/288] [z/36C,,/4] ^C,73/288 [=C,,71/288=C,57/224] [z/72B,,,2/9] B,,5/24 [z/32G,,,11/24] [z/96^C,7/16^G15/32G,127/32] [z11/24G23/24] 
[z/32D/] [z/96G,,,71/288] [z23/96C,/4] [z/96G,,,/4] C,23/96 [z/224G,,,/] [z/168C,/] [z/48d/] [z15/32d/] [z/96G,,,/4] [z/120C,/4] [z3/140^c179/120] [z3/14c167/112] [z/70G,,,3/14] C,37/160 [z/224G,,,/] [z111/224C,/] [z/96G,,,71/288] [z23/96C,/4] [z/96G,,,/4] C,23/96 [z/224G,,,/] [z/21C,/] [z/42=c/] [z95/224c/] [z/96G,,,/4] [z5/96C,/4] [z/32B47/32] [z9/56B35/24] [z/70G,,,3/14] [z/5C,37/160] [z/32=G,4] [z/224B,,,/] [z111/224D,/] 
[z/96B,,,71/288] [z23/96D,/4] [z/96B,,,/4] D,23/96 [z/224B,,,/] [z/168D,/] [z/48G/] [z15/32G/] [z/96B,,,/4] [z5/168D,/4] [z5/224G10/7] [z43/224G23/16] [z/70B,,,3/14] D,37/160 z/96 [z/72B,,,/] [z35/72D,/] [z/72B,,,/4] [z11/45D,37/144] [z/80B,,,37/160] D,11/48 [z/72G/B,,,/] [z/144D,/] [z23/48G/] [z/72B,,,31/120] [z/63D,37/144^g37/18] [z8/35g29/14] [z/80B,,,37/160] [z3/16D,25/112] [z/18F,4] [z/63C,,/] [z55/112F,/] 
[z/112C,,/4] [z27/112F,/4] [z/112C,,19/80] [z59/252F,27/112] [z/63C,,/] [z55/112F,/] [z/112C,,/4] [z5/224F,/4] [z/32=g21/32] [z11/56g37/56] [z/84C,,37/168] F,13/60 z/180 [z/63C,,/] [z13/63F,/] [z/45^g2/3] [z21/80g107/160] [z/112C,,/4] [z27/112F,/4] [z/112C,,19/80] [z2/21F,27/112] [z/48b2/3] [z17/144b75/112] [z/63C,,/] [z55/112F,/] [z/112C,,/4] [z5/224F,/4] [z/32b339/224] [z11/56b3/] [z/84C,,37/168] F,13/60 z/180 [z/63^C,,/] [z55/112G,/] 
[z/112C,,/4] [z27/112G,/4] [z/112C,,19/80] [z59/252G,27/112] [z/63C,,/] [z/28G,/] [z51/112g/] [z/112C,,/4] [g/84G,/4] z7/96 [z37/224g] [z/84C,,37/168] G,13/60 [z/80C,,/] [z39/80G,/] [z/80C,,/4] [z/112G,/4] [z/35b55/112] [z/5b29/60] [z/80C,,29/120] G,19/80 [z/80C,,/] [z/48G,/c'729/112] [z7/15c'391/60] [z/80C,,/4] G,/4 [z/112C,,7/32] [z5/28G,37/168] [z/32=C,111/16^G,167/24c'223/32g7d'7D7] [z/96D,/32c665/96=C665/96d111/16G223/32] [z/120D,,/] [z59/120G,/] [z/72D,,/4] [z17/72G,37/144] 
[z/48D,,23/96] G,11/48 [z/120D,,/] [z/80G,/] [z/48d/] [z5/48d/] g/4 z/144 [z7/288g35/144] [z7/96G/4] [z/72D,,/4] [z11/288G,37/144] [z/32d633/160] [z/12d221/56] [z/72g/4] [z7/90G71/288] [z/80D,,37/160] G,7/32 [z/224G71/288D,,/] [z/168g/4] [z17/72G,/] [z/72D73/288] d/6 z/96 [z/16g73/288] [z/96D,,/4] [z/72G,/4] [z13/252G37/144] [z/7g/4] [z/36c'/4] [z/126c73/288] [z/70D,,55/224] [z3/40G,37/160] [z/8g/4] [z/32d'] [z/224D,,/] [z/168d111/28] [z/8G,/] g/4 [z11/96d/4] [z/96D,,57/224] [z19/120G,31/120] [z11/120g/4] [z/120D,,5/24] [z7/60G,37/160] [z/12c'/4] [z/20c71/24] [z/80D,,/] [z13/112G,/] [z95/252d'23/28] [z/144D,,11/45] G,/4 
[z/112D,,11/48] [z5/28G,59/252] [z/28G2] [z/70c'209/224] [z/80D,,/] [z71/144G,/] [z/144D,,37/144^c11/18^c'2/3] [z/112G,29/112] [z27/112c69/112c'19/28] [z/112D,,7/32] G,37/168 [z/120D,,/] [z11/80G,/g317/160] [z3/112=c41/48] [z/126c95/112] [z/36=c'61/90] [z7/24c'19/28] [z/72D,,/4] [z17/72G,37/144] [z/48D,,23/96] [z5/48G,11/48] [z/48g2/3] [z/16g75/112] [z/32c'd'C,D,DGcgB41/18] [z/96G167/288G,31/32C31/32d31/32d95/32] [z/120D,,/G101/168] [z59/120G,/=G29/20] [z/72D,,/4] [z/63G,37/144] [z/35b377/63] [z3/70b209/35] [z3/224B83/14] [z5/224^G75/32B95/16] [z17/140G527/224] [z/80D,,37/160] G,7/32 [z/224D/D,,/b223/32d223/32B,223/32] [z/70B195/28=G195/28D195/28=G,195/28d'195/28] [z9/20D,/=g1117/160D,1117/160] [z/32g/4] [z/224D71/288G/4] [z/70D,,/4] [z/5D,/4] [z/36g/4] [z/288D2/9] [z/96G/4] [z/120D,,23/96] [z/5D,29/120] 
[z/32g/4] [z/224D/D,,/] [z/70G/4] [z41/180D,/] [z/72d2/9] [z23/96D/4] [z/224D71/288g/4] [z/70D,,43/168] [z/180D,/4] [z7/36G37/144] [z/32b/4] [z/96D7/32B/4] [z/48D,,5/24] [z3/16D,7/32] [z/32D/G31/32d'] [z/224D,,/G31/32] [z3/14D,/d223/224] g/4 [z/32g/4] [z/96D71/288D,,71/288] [z5/24D,/4] [z/36g/4] [z/72D2/9D,,2/9] [z5/24D,23/96] [z/32d/4D/] [z/224D,,/F31/32] [z/168D,/] [z17/72F95/96] [z2/9g73/288] [z/32b/4] [z/96D71/288D,,71/288] [z5/24D,/4] [z/36d'] [z/288D2/9] [z3/160D,,7/32] D,37/160 [z/96D/D,,/G3] [z/48D,/D287/96G3] [z15/32D143/48] [z/224D71/288] [z/70D,,/4] [z31/180D,/4] [z/18b37/36] [z/126D2/9] [z/70D,,55/224] [z37/160D,33/140] 
[z/96D/D,,/] [z47/96D,/] [z/224D71/288] [z/70D,,/4] [z3/140D,/4] [z/35d43/28] [z3/20d61/40] [z/32g41/32] [z/96D7/32] [z/48D,,5/24] D,7/32 z/96 [z/72D,,17/72] [z2/9D,17/72] [z/72C,,73/288] ^C,/4 [z/72=C,,/4] [z11/45=C,37/144] [z/80B,,,37/160] [z3/16B,,25/112] [z/32^G,4^G129/32] [z/96E,127/32E127/32=B,4G,4] [z/48E5/24E,383/96B,4] [z/48^g/] [z5/21g/] ^F/4 z5/224 [z11/224g1141/288] [z29/140G31/126] [z23/120B/4] =B/4 z5/96 [z51/224^c/4] d/4 z/84 [z19/96e/4] 
^f71/288 z/72 g/4 z5/96 [z43/224b/4] [z55/224=b/4] [z7/32c71/288] d/4 e/4 z/36 f2/9 [z/32^C4] [z/96_B127/32F127/32^F,4C4] [z/48g/4_B,191/96F383/96B383/96F,4] [z29/112B,95/48] _b/4 z5/224 [z7/32=b/4] [z7/32^c'35/144] [z7/32d'71/288] e/4 f/4 z/28 [z3/14g/4] [z/24_b/4] 
[z17/72B,47/24] =b73/288 c'/4 z/224 d'/4 z3/112 d'/4 z29/112 d'/4 z/35 [z3/20d'/4] [z/32d2D,49/24] [z/96B,/32] [z/48D47/24] [z/16=G91/48B63/32] d'/4 z17/72 [z2/9e'19/72] d'/4 d'/4 z5/18 [z2/9e'19/72] [z13/96d'/4] [z/32e65/32] [z/32E65/32=B65/32] [z/32^f'73/224^G63/32=B,2] 
[z29/112E,63/32] [z9/28c'23/70] _b73/224 z/16 f41/224 z/126 g71/288 z/32 f/4 z7/32 [z/16F,65/32] [z/96_B63/32c63/32C2F193/96] [f/4_B,23/12] g/4 z5/168 f/4 z5/28 [z3/20f/6] [z17/120g13/80] b29/168 z/28 e'/4 z/36 [z55/288d'2/9] [z/32B,/] [z/24d/=G,65/32] [c'/3B/D47/24] 
[z/8b19/56] [z/20B,3/] [z3/20B21/80] [z53/160f47/140] [z65/224c73/224] [z9/28B23/70] =G73/224 z/16 [z/96=C63/32D2^G2] ^G,47/24 z/32 [=G185/96B,63/32=G,2D2] z7/96 
[z5/96B,127/32D,127/32] [z47/12G,379/96] [z/24G,,,11/24] 
[z47/96^G23/24] G,,,71/288 z/288 [z7/32G,,,/4] [z/32d/] [z15/32G,,,/] [z/32c3/] G,,,/4 z/224 G,,,3/14 z/32 G,,,/ G,,,71/288 z/288 G,,,/4 [z/96G,,,/] [z47/96=c/] [z7/288G,,,/4] [z29/126B425/288] G,,,3/14 z/32 B,,,/ 
B,,,71/288 z/288 [z7/32B,,,/4] [z/32G/] B,,,/ [B,,,/4G137/96] z/224 B,,,3/14 z/24 B,,,/ B,,,/4 z/120 [z/5B,,,37/160] [z/24G/] [z11/24B,,,/] [z/24g29/14] B,,,31/120 B,,,37/160 z7/288 C,,/ z/144 
C,,/4 C,,19/80 z/180 C,,/ [z/144=g2/3] C,,/4 z/112 C,,37/168 z/72 [z/6C,,/] [z49/144^g61/90] C,,/4 [z/16C,,19/80] [z13/72b2/3] C,,/ [z/144b217/144] C,,/4 z/112 C,,37/168 z/72 ^C,,/ z/144 
C,,/4 C,,19/80 z/180 [z137/288C,,/] g/96 z/48 C,,/4 z/112 C,,37/168 z/120 C,,/ C,,/4 C,,29/120 z/120 C,,/ [z3/140C,,/4] [z27/112g247/168] C,,7/32 z/96 D,,/ D,,/4 
D,,23/96 [z/96d/] D,,/ [z/72D,,/4] [z11/45d71/18] D,,37/160 D,,/ D,,/4 z/224 D,,55/224 D,,/ D,,57/224 z/168 D,,5/24 z/20 D,,/ z/180 D,,11/45 z/80 
D,,11/48 z/120 [z9/20D,,/] [z/18^c/] D,,37/144 D,,7/32 [z/96=c/] [z47/96D,,/] [z/96G/] D,,/4 [z17/96D,,23/96] [z7/96B1719/224] [D,,/G47/24] D,,/4 z/120 D,,37/160 D,,/ z/224 D,,/4 z/168 D,,23/96 
[D,,/=G31/32] z/224 D,,43/168 D,,5/24 z/32 [D,,/=F31/32] D,,71/288 D,,2/9 z/32 [D,,/G1031/288D4] D,,71/288 z/288 D,,7/32 z/32 D,,/ z/224 D,,/4 D,,55/224 
D,,/ z/224 D,,/4 z/168 D,,5/24 z/24 D,,17/72 C,,73/288 z/96 =C,,/4 z/120 [z/5B,,,37/160] [z/32G,,,11/24] [z/96^C,7/16^G15/32] [z/72G23/24] [z4/9g17/18] [z/32D/] [z/96G,,,71/288] [z23/96C,/4] [z/96G,,,/4] [z5/24C,23/96] [z/32=c'/d/d'/] [z/224G,,,/] [z3/112C,/] [z7/16d/] [z/32b3/^c3/] [z/96G,,,/4^c'47/32] [z5/168C,/4] [z3/14c167/112] [z/70G,,,3/14] C,37/160 
[z/224G,,,/] [z111/224C,/] [z/96G,,,71/288] [z23/96C,/4] [z/96G,,,/4] [z5/24C,23/96] [z/32g13/24] [z/224G,,,/] [z/168C,/] [z/72=c/] [z13/252=c'/] [z95/224c/] [z/96G,,,/4] [z/72C,/4=g35/24] [z/144B425/288] [z/16b47/32] [z9/56B35/24] [z/70G,,,3/14] C,37/160 [z/224B,,,/] [z111/224D,/] [z/96B,,,71/288] [z23/96D,/4] [z/96B,,,/4] [z5/24D,23/96] [z/32G/d/^g/] [z/224B,,,/] [z3/112D,/] [z15/32G/] [z/96B,,,/4G137/96d47/32] [z5/96D,/4g137/96] [z43/224G23/16] [z/70B,,,3/14] D,37/160 z/96 
[z/72B,,,/] [z35/72D,/] [z/72B,,,/4] [z11/45D,37/144] [z/80B,,,37/160] [z3/16D,11/48] [z/24d/4G/g/] [z/72B,,,/] [z/144D,/] [z31/144G/] =f2/9 [z/32d33/32g29/14] [z/96^g'197/96] [z/72B,,,31/120] [z/63D,37/144] [z8/35g29/14] [z/80B,,,37/160] D,25/112 z5/252 [z/63C,,/] [z79/168=F,/] [z/48c11/24] [z/112C,,/4] [z27/112F,/4] [z/112C,,19/80] [z47/224F,27/112] [z7/288c73/224] [z/63C,,/] [z17/56F,/] [z13/72^c13/40] [z/144=g2/3] [z/112C,,/4=g'95/144] [z3/56F,/4] [z/12g37/56] [z19/168d7/24] [z/84C,,37/168] [z19/96F,13/60] [z7/288f247/288] 
[z/63C,,/] [z19/126F,/] [z/36^g61/90] [z/20^g'2/3] [z21/80g107/160] [z/112C,,/4] [z27/112F,/4] [z/112C,,19/80] [z3/56F,27/112] [z/72b2/3] [z7/144c167/288b'119/180] [z17/144b75/112] [z/63C,,/] [z3/7F,/] [z/18=c11/32] [z/144b217/144] [z/112C,,/4b'169/112] [z3/56F,/4] [z11/56b3/] [z/84C,,37/168] [z/60F,13/60] [z37/180B23/70] [z/63^C,,/] [z3/28G,/] [z3/140G23/28] [z29/80c4/5] [z/112C,,/4] [z27/112G,/4] [z/112C,,19/80] [z5/28G,27/112] [z/32B17/32] [z7/288=G/] [z/63C,,/] [z/28G,/] [z95/224g/] g/96 g'/72 [z/144D17/18] [z/112C,,/4] [z19/224G,/4^G163/168] [z37/224g] [z/84C,,37/168] G,13/60 [z/80C,,/] 
[z15/32G,/] [z3/160b/b'113/224] [z/180C,,/4] [z/144=G4/9] [z/112G,/4] [z/35B3/7] [z/5b29/60] [z/80C,,29/120] [z3/16G,19/80] [z/32^G3/] [z3/160c3/] [z/80C,,/c''119/20] [z/48G,/] [z7/15c'179/30c'391/60] [z/80C,,/4] G,/4 [z/112C,,7/32] G,37/168 [z/120D,,/] [z77/160^G,/] [z/96B15/32d/] [z/72D,,/4^c11/24d'/] [z17/72G,37/144] [z/48D,,23/96] G,11/48 [z/120D,,/] [z/80G,/] [z/112=c63/16d127/32] [z/84d'887/224] [z11/24d/] [z/72D,,/4] [z5/72G,37/144] [z7/40d221/56] [z/80D,,37/160] G,7/32 [z/96D,,/] [z47/96G,/] 
[z/96D,,/4] [z41/168G,/4] [z/70D,,55/224] G,37/160 [z/96D,,/] [z47/96G,/] [z/96D,,57/224] [z/4G,31/120] [z/120D,,5/24] G,37/160 z3/160 [z/80D,,/] [z71/144G,/] [z/144D,,11/45] G,/4 [z/112D,,11/48] [z5/28G,59/252] [z/32G15/32] [z3/160^c/^c''/] [z/80^c'/D,,/] [z15/32G,/] [z/96=c/=c'/] [z/72F11/24=c''/] [z/144D,,37/144] [z/112G,29/112] [z27/112^c69/112^c'19/28] [z/112D,,7/32] [z5/28G,37/168] [z/24G5/9] [z/120D,,/] [z/80g'/G,/] [z17/112g/] [z/28=c95/112] [z/4=c'19/28] [z/24b'57/16] 
[z/72D,,/4b85/24] [z/36G,37/144] [z5/24G35/12] [z/48D,,23/96] [z/8G,11/48] [z5/48g75/112] [z/120D,,/G101/168] [z59/120G,/] [z/72D,,/4] [z2/45G,37/144] [z9/160b709/160] [z5/224B35/8] [z17/140G527/224] [z/80D,,37/160] G,7/32 [z3/160D/D,,/] [z77/160D,/] [z/224D71/288] [z/70D,,/4] [z41/180D,/4] [z/72D2/9] [z/120D,,23/96] [z37/160D,29/120] [z3/160D/D,,/] [z9/20D,/] [z/32=G33/32] [z/224D71/288] [z/70D,,43/168] [z37/160D,/4] [z/96D7/32] [z/48D,,5/24] [z3/16D,7/32] [z/32D/] [z/224D,,/G31/32] [z/70D,/] [z3/140d'237/160] d103/224 [z/96D71/288D,,71/288] 
[z17/72D,/4d95/96F95/96] [z/72D2/9D,,2/9] [z5/24D,23/96] [z/32D/] [z/224D,,/] [z/168D,/] [z47/96F95/96] [z/96D71/288D,,71/288^G127/32e4g'399/32] [z17/72D,/4E95/24] [z/288D2/9] [z3/160D,,7/32] [z/5D,37/160] [z/32=B4=b4] [z/96D/E,,/] [z/48E,/G95/24] [z15/32E63/16] [z/224D71/288] [z/70E,,/4] [z41/180E,/4] [z/126D2/9] [z/70E,,55/224] [z37/160E,33/140] [z/96D/E,,/] [z11/24E,/] [z/32e79/32] [z/224D71/288] [z/70E,,/4] [z37/160E,/4] [z/96D7/32] [z/48E,,5/24] E,7/32 [z/224E,,97/224] E,97/224 z/32 [z/32E,,5/18] E,71/288 
[E,,2/9E,2/9] z/32 [z/224E,,97/224] E,97/224 z/32 [z/32E,,5/18] [z17/224E,71/288^f4] [z/56^C109/28] [z11/72E11/6] [E,,2/9E,2/9] [z/32^c4_b4^F4_B4^c'4] [^F,/C,,/] [z/224F,71/288] [z61/252C,,/4] [z/72F,2/9] C,,23/96 [z41/96F,/C,,/] [z7/96F49/24] [z/224F,71/288f79/32] [z55/224C,,43/168] [z/96F,7/32] C,,5/24 z/32 [F,/C,,/] [z/224F,71/288] [z61/252C,,/4] 
[z/72F,2/9] C,,23/96 [z15/32F,/C,,/] [z/32=c9/d145/32] [z/224F,71/288=C51/160G143/32g9/] [z55/224C,,43/168] [z/96F,7/32] [z/12C,,5/24] [z5/32C33/8] [D,/=C,,/G,/] [z/224D,71/288] [z/28C,,/4G,/4] [z/84G3/7] [z/96c43/96] [z53/288d13/32=c'71/16] [z/72D,2/9] [C,,23/96G,23/96] [z/224D,/C,,/G,/] [z/70G97/224] [z/80c9/20] d13/32 [z/16g57/16] [z/224D,71/288] [z/168C,,43/168G,43/168] [z/72G41/96] [z/144c4/9] [z7/32d7/16] [z/96D,7/32] [C,,5/24G,5/24] z/32 [z/224D,/C,,/G,/] [z/70G97/224] [z/80c9/20] d13/32 z/16 [z/224D,71/288G41/96] [z/168C,,/4G,/4] [z/72c11/24] [z2/9d119/288] 
[z/72D,2/9] [z5/24C,,23/96G,23/96] [z/32D,,/4] [z/224D,/G,/C,,/] [z/70G97/224] [z/80c9/20] [z3/16d13/32] ^C,,/4 z/32 [z/224D,71/288] [z5/252G,43/168=C,,43/168] [z/63G13/9] [z/84c10/7] [z19/96d17/12] [z/96D,7/32] [C,,5/24G,5/24B,,,/4] [z/32D,95/32] [z/224G,47/16C,,95/32] G,,,83/28 
