X: 1
T: Mario Kart Wii - Maple Treeway
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=144
K: Eb
z/ [B,/4B/4B,/4B,,/4B,,,/4] z/4 [E/4e/4E/4E,/4E,,/4] z/4 [G/4g/4G/4G,/4G,,/4] z/4 [G/16G,/16B/b/B,,/] [A/16A,/16] [B/4B,/4] z/8 [A/4a/4A/4A,/4A,,/4] z/4 [G/4g/4G/4G,/4G,,/4] z/4 [F/4f/4F/4F,/4F,,/4] z/4 
[C/16C,/16E2e2E,,2] [D/16D,/16] [E15/8E,15/8] [e/4e'/4e/4E/4E,/4] z3/4 B,,, 
[E,/E,,3/4] [B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4B,,,/e/] B,/4 
[E,/_d/B,,,3/4] [E,/4e/] [F,,/4A,/] [z/4f/] [z/4_D3/4] [z/12A,/4A,,] [z/6c11/12] E,/4 E,/ [E,/4E,,/d/] [z/4A,/] [z/4A,,,/c/] [z/4C3/4] [A,/4E,,/A/] E,/4 
[E,/E,,3/4] [_B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4B,,,/e/] B,/4 
[E,/E,,3/4g7/] _B,/4 [B,,/4E/] z/4 [z/4G3/4] [E/4E,] B,/4 E,/ [B,/4B,,,/] [z/4E/] [z/4B,,,] [z/4G3/4] E/4 B,/4 
[E,/E,,3/4] [B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4B,,,/e/] B,/4 
[E,/d/B,,,3/4] [E,/4e/] [F,,/4A,/] [z/4f/] [z/4D3/4] [z/12A,/4A,,] [z/6c11/12] E,/4 E,/ [E,/4E,,/d/] [z/4A,/] [z/4A,,,/c/] [z/4C3/4] [A,/4E,,/A/] E,/4 
[E,/E,,3/4] [_B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/a/] [z/4A3/4] [E/4B,,,/b/] B,/4 
[E,/E,,3/4g7/] _B,/4 [B,,/4E/] z/4 [z/4G3/4] [E/4E,] B,/4 E,/ [B,/4E,,/] [z/4E/] [z/4E,,] [z/4G3/4] E/4 B,/4 
[G,,/G,,3/4=D2B2G4] [D,/4D/] [D,/4G,/] [z/4G/] [z/4B,3/4] [G,/4B5/14G,] [z3/28D,/4] B/7 [c/G,,/c2E8] [G,/4B/G,,/] [z/4C/] [z/4c/C,,/] [z/4E3/4] [C/4=d7/20G,,/] [z/10G,/4] d3/20 
[e/G,,/A,,,3/4A2=B2] [E,/4_d/] [E,,/4A,/] [z/4B/] [z/4=B,3/4] [A,/4d/A,,/] E,/4 [E,/_BE,,G2B2] _B,/4 E/4 [G/D,/D,,/] [F,/4F/D,,/] B,/4 
[C,/C,,3/4G2c2] [G,/4E/] [G,,/4C/] [z/4G/] [z/4E3/4] [C/4c5/14C,] [z3/28G,/4] c/7 [=d/B,,/D2F2B2] [F,/4c/B,,,/] [z/4B,/] [z/4d/B,,,/] [z/4D3/4] [e/4B,/4B,,,/] F,/4 
[A,,/A,,,3/4fE2A2c2] E,/4 [E,,/4A,/] [z/4e/] [z/4C3/4] [A,/4f5/14A,,/] [z3/28E,/4] f/7 [B,,/B,,,3/4gF2B4d4] F,/4 [F,,/4B,/] [z/4f] [z/4D3/4] [B,/4B,,/] F,/4 
[G,,/G,,3/4G4] [D,/4D/D/] [D,/4G,/] [z/4G/G/] [z/4B,3/4] [G,/4B/B/G,] D,/4 [c/G,,/c/c2e8] [G,/4B/G,,/B/] [z/4C/] [z/4c/C,,/c/] [z/4E3/4] [C/4d/G,,/d/] G,/4 
[e/G,,/e/A,,,3/4A2=B2] [E,/4_d/d/] [E,,/4A,/] [z/4B/B/] [z/4=B,3/4] [A,/4A/A,,/A/] E,/4 [E,/GE,,G_B2G4] _B,/4 E/4 [D,/D,,/FF] [F,/4D,,/] B,/4 
[C,/C,,3/4c2] [G,/4E/E/] [G,,/4C/] [z/4G/G/] [z/4E3/4] [C/4c/c/C,] G,/4 [=d/B,,/d/F2B2d2] [F,/4c/B,,,/c/] [z/4B,/] [z/4d/B,,,/d/] [z/4D3/4] [B,/4e/B,,,/e/] F,/4 
[F3/8=A3/8c3/8C3/8A3/8F,,/f2f2] z3/8 [F3/8A3/8c3/8C3/8A3/8F,,/] z3/8 [F3/8A3/8c3/8C3/8A3/8F,,/] z/8 [cc] [F3/8c3/8C3/8G3/8ff] z/8 [F3/8A3/8=A,3/8F3/8] z/8 
[D3/8G3/8=B3/8D3/8G3/8G,,/g4g4] z3/8 [D3/8G3/8B3/8D3/8G3/8G,,/] z3/8 [D3/8G3/8B3/8D3/8G3/8G,,/] z17/8 
[G,3/8C3/8C,,/] z/8 [z/4=E3/8G3/8G3/8E3/8G,3/8=E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8=e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [B3/8d3/8d3/8G3/8D3/8=B,3/8] z/8 [G3/8c3/8c3/8F3/8C3/8G,3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8B,3/8D,3/8C,,/] z/8 [z/4F3/8G3/8c3/8c3/8F3/8C3/8G,3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8D3/8B,3/8] z/8 [D3/8E3/8G3/8G3/8E3/8G,3/8E,3/8] z3/8 [z/12C,,/] [G2/3B2/3] [E/4G/4] z/4 [D/4F/4C,,/] z/4 
[C/4E/4G,3/8C3/8C,,/] z/4 [z/4E3/8G3/8G3/8E3/8G,3/8E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [B3/8d3/8d3/8G3/8D3/8B,3/8] z/8 [F3/8G3/8c3/8c3/8F3/8C3/8G,3/8C,,/] z/8 
[G3/8c3/8e3/8e3/8G3/8E3/8G,3/8C,,/] z3/8 [z/4C,,/] G/ G/ [z/4D] C,,/ z/4 c/8 _d/8 [z/4=d3/4] C,,/ 
[G,3/8C3/8C,,/c] z/8 [z/4E3/8G3/8G3/8E3/8G,3/8E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [B3/8d3/8d3/8G3/8D3/8B,3/8] z/8 [G3/8c3/8c3/8F3/8C3/8G,3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8B,3/8D,3/8C,,/] z/8 [z/4G3/8A3/8c3/8c3/8A3/8C3/8A,3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8D3/8B,3/8] z/8 [D3/8E3/8G3/8G3/8E3/8G,3/8E,3/8] z3/8 [z/12C,,/] [G2/3B2/3] [E/4G/4] z/4 [B/4d/4C,,/] z/4 
[G/4c/4G,3/8C3/8C,,/] z/4 [z/4E3/8G3/8G3/8E3/8G,3/8E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [c3/8f3/8f3/8A3/8F3/8C3/8] z/8 [B3/8c3/8g3/8g3/8B3/8G3/8B,3/8C,,/] z/8 
[c3/8e3/8G,3/8C3/8e3/8G3/8E3/8C3/8C,,/] z3/8 [G,3/8C3/8C,,/] z3/8 [e/4e/4] [f3/28f3/28] [e/7e/7] [d/4d/4] [c/4c/4C,,/] [B/4B/4] [A/4A/4] [G/4G/4] [F/4F/4] [E/4E/4=B,,,/] [D/4D/4] 
[=A,,/CCA,3] [z/4A3/8E3/8] [z/4A,,/] [c3/8A3/8] z/8 [e3/8c3/8] z/8 [z/4f3/8c3/8] [z/4A,,/] [e3/8c3/8] z/8 [f3/8c3/8F,] z/8 [g3/8d3/8A,,/] z/8 
[=a3/8c3/8G,,/G,3/] z/8 [z/4g3/8c3/8] [z/4G,,/] [a3/8c3/8] z/8 [=b3/8d3/8F,,/F,3/] z/8 [c'3/8e3/8] z/8 [g3/8e3/8=E,,/] z/8 [e3/8c3/8E,] z/8 [g3/8e3/8E,,/] z/8 
[f3/8c3/8D,,/D,3] z3/8 [z/4D,,/] [f3/8c3/8] z5/8 [z/4f3/8c3/8] [z/4E,,/] [e3/8c3/8] z/8 [d3/8A3/8F,] z/8 [c3/8A3/8F,,/] z/8 
[d3/8F3/8G,,/G,3/] z3/8 G,,/ z/4 [c'/4c'/4G,5/] [b/4b/4] [a/4a/4] [g/4g/4G,,/] [f/4f/4] [e/4e/4] [d/4d/4] [c/4c/4] [B/4B/4G,,/] [A/4A/4] 
[G3/8G3/8G,3/8C3/8C,,/E,4G,4C,16] z/8 [z/4E3/8G3/8G3/8E3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8] z/8 [c3/8e3/8e3/8c3/8] z/8 [z/4c3/8f3/8f3/8c3/8] [z/4C,,/] [c3/8e3/8e3/8c3/8] z/8 [B3/8d3/8d3/8B3/8] z/8 [G3/8c3/8c3/8G3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8C,,/D,4G,4] z/8 [z/4G3/8A3/8c3/8c3/8A3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8] z/8 [D3/8E3/8G3/8G3/8E3/8] z3/8 [z/12C,,/] [G2/3B2/3] [E/4G/4] z/4 [D/4F/4C,,/] z/4 
[C/4E/4G,3/8C3/8C,,/E,4G,4] z/4 [z/4E3/8G3/8G3/8E3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8] z/8 [c3/8e3/8e3/8c3/8] z/8 [z/4c3/8f3/8f3/8c3/8] [z/4C,,/] [c3/8e3/8e3/8c3/8] z/8 [B3/8d3/8d3/8B3/8] z/8 [F3/8G3/8c3/8c3/8G3/8C,,/] z/8 
[G3/8c3/8e3/8e3/8G3/8C,,/E,G,] z3/8 [z/4C,,/] [G/F,A,] G/ [z/4DG,B,] C,,/ z/4 [c/8F,A,] _d/8 [z/4=d3/4] C,,/ 
[G,3/8C3/8C,,/cE,4G,4C,8] z/8 [z/4E3/8G3/8G3/8E3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8] z/8 [c3/8e3/8e3/8c3/8] z/8 [z/4c3/8f3/8f3/8c3/8] [z/4C,,/] [c3/8e3/8e3/8c3/8] z/8 [B3/8d3/8d3/8B3/8] z/8 [G3/8c3/8c3/8G3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8C,,/D,4G,4] z/8 [z/4G3/8A3/8c3/8c3/8A3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8] z/8 [D3/8E3/8G3/8G3/8E3/8] z3/8 [z/4C,,/] [g3/8G3/8] z/8 [f3/8c3/8] z/8 [e3/8_B,3/8G3/8e3/8C,,/] z/8 
[g3/8G,3/8_E3/8G3/8_E,,/_E,4G,4] z3/8 [z/4G,3/8E3/8E,,/] [z/4_a3/8_A3/8] [z/4B,3/8G3/8] [_b/_B3/] z/4 [z/4E,,/] [B,3/8G3/8_e/] z/8 [_A,3/8F3/8g/G/] z/8 [G,3/8E3/8b/E,,/B/] z/8 
[c3/8C3/8E3/8_A,,/cA,,3] z3/8 [z/4C3/8E3/8A,,/] [d3/8d/] z/8 [C3/8E3/8e/e3/] z/8 [z/4f'/] E,,/ z/4 [f/f/G,B,] [g/A,,,/g/] 
[B,,/B2g2B2g2G,2B,2B,,4] F,/4 B,/ [z/4E3/4] B,/4 F,/4 [B,,/A2f2A2f2F,2A,2] F,/4 B,/ [z/4D3/4] B,/4 F,/4 
[E,/E,,3/4G2e2E,2B,2] [B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4_B,,,/e/] B,/4 
[E,/_d/B,,,3/4] [E,/4e/] [F,,/4A,/] [z/4f/] [z/4_D3/4] [z/12A,/4A,,] [z/6c11/12] E,/4 E,/ [E,/4E,,/d/] [z/4A,/] [z/4A,,,/c/] [z/4C3/4] [A,/4E,,/A/] E,/4 
[E,/E,,3/4] [_B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4B,,,/e/] B,/4 
[E,/E,,3/4g7/] _B,/4 [B,,/4E/] z/4 [z/4G3/4] [E/4E,] B,/4 E,/ [B,/4B,,,/] [z/4E/] [z/4B,,,] [z/4G3/4] E/4 B,/4 
[E,/E,,3/4] [B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4B,,,/e/] B,/4 
[E,/d/B,,,3/4] [E,/4e/] [F,,/4A,/] [z/4f/] [z/4D3/4] [z/12A,/4A,,] [z/6c11/12] E,/4 E,/ [E,/4E,,/d/] [z/4A,/] [z/4A,,,/c/] [z/4C3/4] [A,/4E,,/A/] E,/4 
[E,/E,,3/4] [_B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/a/] [z/4A3/4] [E/4B,,,/b/] B,/4 
[E,/E,,3/4g7/] _B,/4 [B,,/4E/] z/4 [z/4G3/4] [E/4E,] B,/4 E,/ [B,/4E,,/] [z/4E/] [z/4E,,] [z/4G3/4] E/4 B,/4 
[G,,/G,,3/4=D2B2G4] [D,/4D/] [D,/4G,/] [z/4G/] [z/4B,3/4] [G,/4B5/14G,] [z3/28D,/4] B/7 [c/G,,/c2E8] [G,/4B/G,,/] [z/4C/] [z/4c/C,,/] [z/4E3/4] [C/4=d7/20G,,/] [z/10G,/4] d3/20 
[e/G,,/A,,,3/4A2=B2] [E,/4_d/] [E,,/4A,/] [z/4B/] [z/4=B,3/4] [A,/4d/A,,/] E,/4 [E,/_BE,,G2B2] _B,/4 E/4 [G/D,/D,,/] [F,/4F/D,,/] B,/4 
[C,/C,,3/4G2c2] [G,/4E/] [G,,/4C/] [z/4G/] [z/4E3/4] [C/4c5/14C,] [z3/28G,/4] c/7 [=d/B,,/D2F2B2] [F,/4c/B,,,/] [z/4B,/] [z/4d/B,,,/] [z/4D3/4] [e/4B,/4B,,,/] F,/4 
[A,,/A,,,3/4fE2A2c2] E,/4 [E,,/4A,/] [z/4e/] [z/4C3/4] [A,/4f5/14A,,/] [z3/28E,/4] f/7 [B,,/B,,,3/4gF2B4d4] F,/4 [F,,/4B,/] [z/4f] [z/4D3/4] [B,/4B,,/] F,/4 
[G,,/G,,3/4G4] [D,/4D/D/] [D,/4G,/] [z/4G/G/] [z/4B,3/4] [G,/4B/B/G,] D,/4 [c/G,,/c/c2e8] [G,/4B/G,,/B/] [z/4C/] [z/4c/C,,/c/] [z/4E3/4] [C/4d/G,,/d/] G,/4 
[e/G,,/e/A,,,3/4A2=B2] [E,/4_d/d/] [E,,/4A,/] [z/4B/B/] [z/4=B,3/4] [A,/4A/A,,/A/] E,/4 [E,/GE,,G_B2G4] _B,/4 E/4 [D,/D,,/FF] [F,/4D,,/] B,/4 
[C,/C,,3/4c2] [G,/4E/E/] [G,,/4C/] [z/4G/G/] [z/4E3/4] [C/4c/c/C,] G,/4 [=d/B,,/d/F2B2d2] [F,/4c/B,,,/c/] [z/4B,/] [z/4d/B,,,/d/] [z/4D3/4] [B,/4e/B,,,/e/] F,/4 
[F3/8=A3/8c3/8C3/8A3/8F,,/f2f2] z3/8 [F3/8A3/8c3/8C3/8A3/8F,,/] z3/8 [F3/8A3/8c3/8C3/8A3/8F,,/] z/8 [cc] [F3/8c3/8C3/8G3/8ff] z/8 [F3/8A3/8=A,3/8F3/8] z/8 
[D3/8G3/8=B3/8D3/8G3/8G,,/g4g4] z3/8 [D3/8G3/8B3/8D3/8G3/8G,,/] z3/8 [D3/8G3/8B3/8D3/8G3/8G,,/] z17/8 
[G,3/8C3/8C,,/] z/8 [z/4=E3/8G3/8G3/8E3/8G,3/8=E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8=e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [B3/8d3/8d3/8G3/8D3/8=B,3/8] z/8 [G3/8c3/8c3/8F3/8C3/8G,3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8B,3/8D,3/8C,,/] z/8 [z/4F3/8G3/8c3/8c3/8F3/8C3/8G,3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8D3/8B,3/8] z/8 [D3/8E3/8G3/8G3/8E3/8G,3/8E,3/8] z3/8 [z/12C,,/] [G2/3B2/3] [E/4G/4] z/4 [D/4F/4C,,/] z/4 
[C/4E/4G,3/8C3/8C,,/] z/4 [z/4E3/8G3/8G3/8E3/8G,3/8E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [B3/8d3/8d3/8G3/8D3/8B,3/8] z/8 [F3/8G3/8c3/8c3/8F3/8C3/8G,3/8C,,/] z/8 
[G3/8c3/8e3/8e3/8G3/8E3/8G,3/8C,,/] z3/8 [z/4C,,/] G/ G/ [z/4D] C,,/ z/4 c/8 _d/8 [z/4=d3/4] C,,/ 
[G,3/8C3/8C,,/c] z/8 [z/4E3/8G3/8G3/8E3/8G,3/8E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [B3/8d3/8d3/8G3/8D3/8B,3/8] z/8 [G3/8c3/8c3/8F3/8C3/8G,3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8B,3/8D,3/8C,,/] z/8 [z/4G3/8A3/8c3/8c3/8A3/8C3/8A,3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8D3/8B,3/8] z/8 [D3/8E3/8G3/8G3/8E3/8G,3/8E,3/8] z3/8 [z/12C,,/] [G2/3B2/3] [E/4G/4] z/4 [B/4d/4C,,/] z/4 
[G/4c/4G,3/8C3/8C,,/] z/4 [z/4E3/8G3/8G3/8E3/8G,3/8E,3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8C3/8G,3/8] z/8 [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [z/4c3/8f3/8f3/8A3/8F3/8C3/8] [z/4C,,/] [c3/8e3/8e3/8G3/8E3/8C3/8] z/8 [c3/8f3/8f3/8A3/8F3/8C3/8] z/8 [B3/8c3/8g3/8g3/8B3/8G3/8B,3/8C,,/] z/8 
[c3/8e3/8G,3/8C3/8e3/8G3/8E3/8C3/8C,,/] z3/8 [G,3/8C3/8C,,/] z3/8 [e/4e/4] [f3/28f3/28] [e/7e/7] [d/4d/4] [c/4c/4C,,/] [B/4B/4] [A/4A/4] [G/4G/4] [F/4F/4] [E/4E/4=B,,,/] [D/4D/4] 
[=A,,/CCA,3] [z/4A3/8E3/8] [z/4A,,/] [c3/8A3/8] z/8 [e3/8c3/8] z/8 [z/4f3/8c3/8] [z/4A,,/] [e3/8c3/8] z/8 [f3/8c3/8F,] z/8 [g3/8d3/8A,,/] z/8 
[=a3/8c3/8G,,/G,3/] z/8 [z/4g3/8c3/8] [z/4G,,/] [a3/8c3/8] z/8 [=b3/8d3/8F,,/F,3/] z/8 [c'3/8e3/8] z/8 [g3/8e3/8=E,,/] z/8 [e3/8c3/8E,] z/8 [g3/8e3/8E,,/] z/8 
[f3/8c3/8D,,/D,3] z3/8 [z/4D,,/] [f3/8c3/8] z5/8 [z/4f3/8c3/8] [z/4E,,/] [e3/8c3/8] z/8 [d3/8A3/8F,] z/8 [c3/8A3/8F,,/] z/8 
[d3/8F3/8G,,/G,3/] z3/8 G,,/ z/4 [c'/4c'/4G,5/] [b/4b/4] [a/4a/4] [g/4g/4G,,/] [f/4f/4] [e/4e/4] [d/4d/4] [c/4c/4] [B/4B/4G,,/] [A/4A/4] 
[G3/8G3/8G,3/8C3/8C,,/E,4G,4C,16] z/8 [z/4E3/8G3/8G3/8E3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8] z/8 [c3/8e3/8e3/8c3/8] z/8 [z/4c3/8f3/8f3/8c3/8] [z/4C,,/] [c3/8e3/8e3/8c3/8] z/8 [B3/8d3/8d3/8B3/8] z/8 [G3/8c3/8c3/8G3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8C,,/D,4G,4] z/8 [z/4G3/8A3/8c3/8c3/8A3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8] z/8 [D3/8E3/8G3/8G3/8E3/8] z3/8 [z/12C,,/] [G2/3B2/3] [E/4G/4] z/4 [D/4F/4C,,/] z/4 
[C/4E/4G,3/8C3/8C,,/E,4G,4] z/4 [z/4E3/8G3/8G3/8E3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8] z/8 [c3/8e3/8e3/8c3/8] z/8 [z/4c3/8f3/8f3/8c3/8] [z/4C,,/] [c3/8e3/8e3/8c3/8] z/8 [B3/8d3/8d3/8B3/8] z/8 [F3/8G3/8c3/8c3/8G3/8C,,/] z/8 
[G3/8c3/8e3/8e3/8G3/8C,,/E,G,] z3/8 [z/4C,,/] [G/F,A,] G/ [z/4DG,B,] C,,/ z/4 [c/8F,A,] _d/8 [z/4=d3/4] C,,/ 
[G,3/8C3/8C,,/cE,4G,4C,8] z/8 [z/4E3/8G3/8G3/8E3/8] [z/4G,3/8C3/8C,,/] [G3/8c3/8c3/8G3/8] z/8 [c3/8e3/8e3/8c3/8] z/8 [z/4c3/8f3/8f3/8c3/8] [z/4C,,/] [c3/8e3/8e3/8c3/8] z/8 [B3/8d3/8d3/8B3/8] z/8 [G3/8c3/8c3/8G3/8C,,/] z/8 
[D3/8G3/8B3/8G,3/8D3/8B3/8D3/8C,,/D,4G,4] z/8 [z/4G3/8A3/8c3/8c3/8A3/8] [z/4G,3/8D3/8C,,/] [B3/8d3/8d3/8B3/8] z/8 [D3/8E3/8G3/8G3/8E3/8] z3/8 [z/4C,,/] [g3/8G3/8] z/8 [f3/8c3/8] z/8 [e3/8_B,3/8G3/8e3/8C,,/] z/8 
[g3/8G,3/8_E3/8G3/8_E,,/_E,4G,4] z3/8 [z/4G,3/8E3/8E,,/] [z/4_a3/8_A3/8] [z/4B,3/8G3/8] [_b/_B3/] z/4 [z/4E,,/] [B,3/8G3/8_e/] z/8 [_A,3/8F3/8g/G/] z/8 [G,3/8E3/8b/E,,/B/] z/8 
[c3/8C3/8E3/8_A,,/cA,,3] z3/8 [z/4C3/8E3/8A,,/] [d3/8d/] z/8 [C3/8E3/8e/e3/] z/8 [z/4f'/] E,,/ z/4 [f/f/G,B,] [g/A,,,/g/] 
[B,,/B2g2B2g2G,2B,2B,,4] F,/4 B,/ [z/4E3/4] B,/4 F,/4 [B,,/A2f2A2f2F,2A,2] F,/4 B,/ [z/4D3/4] B,/4 F,/4 
[E,/E,,3/4G2e2E,2B,2] [B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4_B,,,/e/] B,/4 
[E,/_d/B,,,3/4] [E,/4e/] [F,,/4A,/] [z/4f/] [z/4_D3/4] [z/12A,/4A,,] [z/6c11/12] E,/4 E,/ [E,/4E,,/d/] [z/4A,/] [z/4A,,,/c/] [z/4C3/4] [A,/4E,,/A/] E,/4 
[E,/E,,3/4] [_B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4B,,,/e/] B,/4 
[E,/E,,3/4g7/] _B,/4 [B,,/4E/] z/4 [z/4G3/4] [E/4E,] B,/4 E,/ [B,/4B,,,/] [z/4E/] [z/4B,,,] [z/4G3/4] E/4 B,/4 
[E,/E,,3/4] [B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/f/] [z/4A3/4] [E/4B,,,/e/] B,/4 
[E,/d/B,,,3/4] [E,/4e/] [F,,/4A,/] [z/4f/] [z/4D3/4] [z/12A,/4A,,] [z/6c11/12] E,/4 E,/ [E,/4E,,/d/] [z/4A,/] [z/4A,,,/c/] [z/4C3/4] [A,/4E,,/A/] E,/4 
[E,/E,,3/4] [_B,/4B/] [B,,/4E/] [z/4e/] [z/4G3/4] [E/4g/E,] B,/4 [E,/a/] [=B,/4B,,/g/] [z/4E/] [z/4E,,/a/] [z/4A3/4] [E/4B,,,/b/] B,/4 
[E,/E,,3/4g7/] _B,/4 [B,,/4E/] z/4 [z/4G3/4] [E/4E,] B,/4 E,/ [B,/4E,,/] [z/4E/] [z/4E,,] [z/4G3/4] E/4 B,/4 
[G,,/G,,3/4=D2B2G4] [D,/4D/] [D,/4G,/] [z/4G/] [z/4B,3/4] [G,/4B5/14G,] [z3/28D,/4] B/7 [c/G,,/c2E8] [G,/4B/G,,/] [z/4C/] [z/4c/C,,/] [z/4E3/4] [C/4=d7/20G,,/] [z5/32G,/4] d3/32 
[e/G,,/A,,,3/4A2=B2] [E,/4_d/] [E,,/4A,/] [z/4B/] [z/4=B,3/4] [A,/4d/A,,/] E,/4 [E,/_BE,,G2B2] _B,/4 E/4 [G/D,/D,,/] [F,/4F/D,,/] B,/4 
[C,/C,,3/4G2c2] [G,/4E/] [G,,/4C/] [z/4G/] [z/4E3/4] [C/4c5/14C,] [z3/28G,/4] c/7 [=d/B,,/D2F2B2] [F,/4c/B,,,/] [z/4B,/] [z/4d/B,,,/] [z/4D3/4] [e/4B,/4B,,,/] F,/4 
[A,,/A,,,3/4fE2A2c2] E,/4 [E,,/4A,/] [z/4e/] [z/4C3/4] [A,/4f5/14A,,/] [z3/28E,/4] f/7 [B,,/B,,,3/4gF2B2d2] F,/4 [F,,/4B,/] 
