X: 1
T: Mario Kart 64 - Rainbow Road Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z193/32 
^F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 z/32 [C,,71/288F,7/16] z55/288 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 
F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] F,7/16 [z/32F,73/288] D,,/4 F,/4 [z/32F,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4C,,/4E,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4] 
F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4E,,/4F,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32E,,/4C,,/4F,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4] 
F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4E,,/4C,,/4] F,7/16 F,73/288 z/36 [z/36F,/4] F,,73/288 [F,,71/288F,7/16] z55/288 F,73/288 z/36 F,/4 [z/32E,,/4F,,/4C,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4] 
F,7/16 F,73/288 z/36 F,/4 [z/32E,,/4F,,/4C,,/4] F,7/16 F,73/288 z/36 [F,/4F,,/4] z/32 [F,,71/288F,7/16] z55/288 F,73/288 z/36 F,/4 [z/32E,,/4F,,/4C,,/4] F,7/16 F,73/288 z/36 F,/4 [F,,/4^G,,/4] z9/32 
G,,71/288 z2/9 [G,,/4C,,/4] z/4 [z/32D,,/4] [z7/32G,,/4] =G,,/4 [z/32F,,/4^C,/4^D,/4A,/4G,/4E,/4] [B,71/288F,7/16] z55/288 F,73/288 z/36 F,/4 [z/32F,,/4C,,/4E,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4] F,7/16 F,73/288 z/36 
F,/4 [z/32E,,/4C,,/4] [F,,71/288F,7/16] z55/288 [z/16F,73/288] [z7/32C,,/4] [z/36F,/4] F,,73/288 [z/224F,7/16] F,,/4 z41/224 F,73/288 z/36 F,/4 [z/32E,,/4F,,/4C,,/4] F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4] F,7/16 F,73/288 z/36 
F,/4 [z/32C,,/4] F,7/16 [z25/288F,73/288] [z7/36C,,37/144D,,37/144F,,37/144] F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 [z/32F,,/4C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 
F,/4 [z/32F,,/4C,,/4] F,7/16 F,73/288 z/36 F,/4 z/32 F,7/16 F,73/288 z/36 F,/4 [z/32C,,/4] [F,,71/288F,7/16] z55/288 F,73/288 z/36 F,/4 [z/32C,,/4] [F,,71/288F,7/16] z55/288 F,73/288 z/36 
F,/4 [z/32C,,/4] [F,,71/288F,7/16] z55/288 [z25/288F,73/288] [z7/36C,,37/144F,,37/144E,,37/144] F,/4 z33 
F,,/ z/ [E,,/F,,/C,,/] z/ F,,/ z17/32 [E,,/F,,/C,,/] z/ 
F,,/ z113/224 [E,,/F,,/C,,/] z/ F,,/ z18/35 [E,,/F,,/C,,/] z9/20 F,,/ z17/32 
[E,,/F,,/C,,/] z/ F,,/ z113/224 [E,,/F,,/C,,/] z13/28 F,,/ z/ [E,,/F,,/C,,/] z/ 
[z15/32F,,/] E,,/ z/16 [E,,/F,,/C,,/] [z/96A,/C,/G,/_B,,/] [z5/168E,,/F,,/] [z3/7C,,/] F,5/12 z/12 F,/4 F,/4 F,13/32 z/16 F,73/288 F,71/288 z/32 
F,11/28 z17/224 F,/4 z/288 F,71/288 F,13/32 z/12 F,/4 F,/4 z/24 F,13/32 z/16 F,73/288 F,71/288 z/32 F,11/28 z17/224 F,/4 z/288 F,71/288 z/32 
F,13/32 z/16 F,73/288 F,71/288 z/32 F,11/28 z17/224 F,/4 z/288 F,71/288 z/32 F,13/32 z/16 F,73/288 F,71/288 z/32 F,11/28 z17/224 F,/4 z/288 F,71/288 z/32 
F,13/32 z/16 F,73/288 F,71/288 z/32 F,11/28 z17/224 F,/4 z/288 F,71/288 z/16 F,89/224 z/14 F,/4 z/4 [F,/32^D,,,2/9] z7/32 D,,,5/24 z/96 F,73/288 [D,,,17/72F,71/288] z/24 
[z/32D,,,/4] F,71/288 [D,,,73/288F,73/288] z/96 [D,,,/4F,/4] z/120 [z/80F,/4] D,,,35/144 z/144 [D,,,/4F,37/112] z/112 [z19/224D,,,/4] [z3/16F,11/32] [z5/32D,,,/4] [z/4F,/3] [z/12D,,,/4] [z/6F,/] D,,,/4 z/32 [z17/224D,,,71/288] [z11/28F,/] [z/8D,,,/4] F,/12 z/72 [z5/72F,13/144] [z5/168D,,,/4] F,19/224 z11/288 F,25/288 z7/288 [z11/288D,,,37/144] F,19/224 z11/252 F,7/90 z/30 F,/12 z5/96 [z/32F,25/288] 
D,,,/4 [z/24F,/20] D,,,/4 z5/168 [z5/28D,,,/4] [z/36B,/4] F,5/63 z39/224 A,/ z5/ 
=D,73/224 z67/224 D,37/224 z/35 D,3/20 z/28 D,19/56 D,19/56 z/126 D,5/18 =C,/3 z/42 C,37/112 z/48 C,7/24 =B,,11/32 z3/224 B,,37/112 z/80 B,,3/10 A,,11/32 z/32 
A,,13/40 z/45 A,,23/180 z/140 A,,37/112 z53/144 A,,13/90 z/45 A,,/3 z/ A,,/9 z/24 [z31/96A,,/3] G,,73/224 z/56 G,,19/56 z/126 [z79/252G,,49/144] F,,19/56 z/32 
F,,11/32 [z2/7F,,11/32] C,,19/56 z7/32 C,,75/224 z163/224 C,,11/32 z/32 [z7/32E,63/32] C,,/3 z43/96 [B,,5/32C,,73/224] z3/112 B,,9/56 [z/56C,,13/40] A,,41/252 z/36 
[z5/36A,,/6] [z/36C,,13/36] G,,5/28 z3/140 [z/20G,,29/180] [z/32D,,11/28F,,11/28G,=F,^D,A,,B,,,] [z37/96^C,31/32] [z/84D,,/] F,,/ z15/14 [F,/E,79/32] z3/ 
[F,/C,/_B,,/G,/A,/] z239/28 
F,,/ z41/28 F,,/ z49/32 F,,/ z47/32 
F,,/ z43/28 F,,/ z41/28 
F,,/ z49/32 F,,/ z47/32 
F,,/ z43/28 F,,/ z41/28 
F,,/ z49/32 F,,/ z5/4 F,,41/224 z/28 
F,,/ z17/32 [z3/160C,,/F,,/E,,/] ^F,49/120 z7/96 F,/4 z/224 [z55/224F,/4] [z/96F,,/] F,29/72 z25/288 F,71/288 F,73/288 [z/224F,89/224] [z13/28C,,/F,,/E,,/] F,/4 F,/4 
[z/28F,5/12] [z13/28F,,/] F,/4 F,/4 z/32 [z3/160F,89/224] [z9/20C,,/F,,/E,,/] F,/4 F,/4 [z/20F,5/12] [z9/20F,,/] F,/4 F,/4 [z/16F,13/32] [z13/32C,,/F,,/E,,/] F,73/288 F,5/18 
[z/32F,11/28] [z7/16F,,/] F,/4 z/288 F,71/288 z15/224 [z/70E,,/F,,/C,,/] F,49/120 z7/96 F,/4 z/224 F,/4 [z/168F,,/] F,29/72 z25/288 F,71/288 F,73/288 [z3/160F,89/224] [z9/20C,,/F,,/E,,/] F,/4 F,/4 
[F,5/12F,,/] z/12 F,/4 F,/4 [z/32F,5/12] [z15/32C,,/F,,/E,,/] F,/4 F,/4 [z/32F,13/32] [z7/16F,,/] [z/32F,73/288] [z2/9E,,/] F,71/288 z/32 [z/28F,11/28] [z97/224C,,/F,,/E,,/] [z7/96F,/4] [z/72C,/B,,/] [z/36E,,/F,,/] [z5/36C,,/] F,71/288 F,13/32 z/12 
F,/4 F,/4 z13/168 [z/70E,,/F,,/C,,/] F,49/120 z7/96 F,/4 z/224 [z3/14F,/4] [z/24F,,/] F,29/72 z25/288 F,71/288 F,73/288 [z/32F,89/224] [z7/16E,,/F,,/C,,/] F,/4 F,/4 [z/32F,5/12] [z15/32F,,/] 
F,/4 F,/4 z/32 [z9/224F,89/224] [z3/7E,,/F,,/C,,/] F,/4 F,/4 [z/28F,5/12] [z13/28F,,/] F,/4 F,/4 [z/28F,13/32] [z97/224C,,/F,,/E,,/] F,73/288 F,71/288 z/32 [F,11/28F,,/] z17/224 F,/4 z/288 
F,71/288 z/16 [z3/160E,,/F,,/C,,/] F,49/120 z7/96 F,/4 z/224 [z3/14F,/4] [z/24F,,/] F,29/72 z25/288 F,71/288 F,73/288 [z/224F,89/224] [z13/28C,,/F,,/E,,/] [z/18F,/4] [z7/36E,,/] F,/4 [F,5/12F,,/] z/12 F,/4 
F,/4 z/32 F,89/224 z/14 [F,/4F,,/] F,/4 F,5/12 z/12 F,/4 F,/4 [F,13/32E,,/] z/16 F,73/288 F,71/288 z/32 [F,11/28F,,/] z17/224 F,/4 z/288 F,71/288 z13/160 
F,49/120 z7/96 [F,/4F,,/] z/224 F,/4 z/168 F,29/72 z25/288 F,71/288 [z2/9F,73/288] [z/32E,,/5F,,/] [z41/224F,89/224] E,,5/28 z13/252 [z/18E,,/] [z/32F,/4] [z7/32F,,/] F,/4 F,5/12 z/12 F,/4 F,/4 [z/32F,,/] F,89/224 z/14 
[z/32F,/4] [z7/32F,,/] F,/4 [z/28F,5/12E,,/] [z13/28F,,/] [z/24F,/4] [z5/24F,,11/24] F,/4 [z/32F,13/32] [z7/16F,,/] [z7/96F,73/288] [z13/72F,,11/24] F,71/288 z/32 [z/32F,11/28] F,,55/288 z/36 F,,/8 z/56 [z3/224E,,/] [z/16F,,/] [z31/224F,/4] [z29/252C,11/28] F,71/288 z/32 [F,/4=B,,/4] z/36 [A,,2/9F,73/288] z/32 
[z/96G,,71/288] [z5/24F,/4] [z/16F,,/4] F,3/16 [z/28F,/4] E,,17/112 z3/112 [z4/63E,,29/224] [z5/63F,73/288] [z/28E,,31/168] [z/42C,/4_B,,/4] [z/84D,/4] [z/63A,25/7] [z25/288G,35/144] F,/4 
