X: 1
T: Mario Kart Wii - Mushroom Gorge Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=129
K: C
[F,,/B,,,/^g/^G,,,/G,,/] [z/4a/] [z/4A,,3/8C,11/24] [G,,,/4B,,,/4g/] [z/4A,,/] [G,,/4G,,,/a/F,,/B,,,/] z/4 [D,,/g/G,,,/G,,/F,,/B,,,/] z/ [B,,,/4C,,/4] z/4 [B,,,/C,,/] 
[_b/G,,/G,,,/g/B,,,/F,,/] [b/a/] [B,,,/4G,,,/4G,,/4F,,/4g/b/] z/4 [G,,/G,,,/B,,,/b/a/F,,/] [z/4b/g/G,,,/B,,,/] [F,,/4G,,/4] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [a/G,,/B,,,/F,,/b/G,,,/D,,/] 
[b/g/G,,/B,,,/F,,/G,,,/] [b/a/] [G,,/4G,,,/4B,,,/4F,,/4b/g/] z/4 [B,,,/F,,/G,,,/b/G,,/a/] [z/4B,,,/G,,,/b/g/] [G,,/4F,,/4] [b/a/] [G,,/4G,,,/4B,,,/4F,,/4g/b/] z/4 [D,,/b/a/F,,/G,,/G,,,/B,,,/] 
[b/G,,,/B,,,/F,,/g/G,,/] [a/b/] [B,,,/4G,,/4F,,/4G,,,/4b/g/] z/4 [B,,,/a/G,,,/b/G,,/F,,/] [z/4g/B,,,/b/G,,,/] [F,,/4G,,/4] [a/b/] [B,,,/4F,,/4G,,,/4G,,/4g/b/] z/4 [a/G,,/F,,/G,,,/B,,,/D,,/b/] 
[b/G,,/G,,,/B,,,/g/F,,/] [b/a/] [G,,,/4F,,/4B,,,/4G,,/4g/b/] z/4 [F,,/b/G,,,/a/G,,/B,,,/] [z/4g/G,,,/B,,,/b/] [F,,/4G,,/4] [b/a/] [F,,/4G,,,/4G,,/4B,,,/4b/g/] z/4 [D,,/F,,/b/B,,,/a/G,,/G,,,/] 
[b/F,,/G,,/g/G,,,/B,,,/] [b/a/] [G,,,/4G,,/4B,,,/4F,,/4b/g/] z/4 [a/F,,/G,,,/G,,/b/B,,,/] [z/4g/G,,,/b/B,,,/] [G,,/4F,,/4] [a/b/] [G,,/4B,,,/4G,,,/4F,,/4g/b/] z/4 [B,,,/G,,/G,,,/b/D,,/a/F,,/] 
[b/g/B,,,/G,,,/F,,/G,,/] [b/a/] [F,,/4G,,/4G,,,/4B,,,/4b/g/] z/4 [a/B,,,/G,,,/b/F,,/G,,/] [z/4g/G,,,/b/B,,,/] [F,,/4G,,/4] [b/a/] [B,,,/4F,,/4G,,,/4G,,/4b/g/] z/4 [F,,/B,,,/G,,,/a/G,,/D,,/b/] 
[b/G,,/G,,,/B,,,/F,,/g/] [a/b/] [G,,,/4B,,,/4F,,/4G,,/4g/b/] z/4 [G,,/F,,/a/G,,,/b/B,,,/] [z/4B,,,/G,,,/b/g/] [G,,/4F,,/4] [b/a/] [F,,/4B,,,/4G,,/4G,,,/4b/g/] z/4 [D,,/G,,,/G,,/B,,,/F,,/b/a/] 
[b/F,,/G,,/g/G,,,/B,,,/] [a/b/] [G,,/4G,,,/4B,,,/4F,,/4b/g/] z/4 [F,,/G,,,/b/a/B,,,/G,,/] [z/4B,,,/G,,,/g/b/] [G,,/4F,,/4] [b/a/] [G,,,/4G,,/4F,,/4B,,,/4b/g/] z/4 [G,,,/D,,/B,,,/b/F,,/a/G,,/] 
[b/g/G,,/F,,/B,,,/G,,,/] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [G,,,/B,,,/b/a/F,,/G,,/] [z/4b/B,,,/G,,,/g/] [F,,/4G,,/4] [b/a/] [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [b/D,,/G,,/a/B,,,/G,,,/F,,/] 
[g/G,,/b/G,,,/F,,/B,,,/] [b/a/] [B,,,/4F,,/4G,,,/4G,,/4g/b/] z/4 [B,,,/F,,/b/a/G,,,/G,,/] [z/4G,,,/g/b/B,,,/] [G,,/4F,,/4] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [F,,/G,,,/G,,/b/B,,,/D,,/a/] 
[b/g/G,,/F,,/B,,,/G,,,/] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [G,,,/B,,,/b/a/F,,/G,,/] [z/4b/B,,,/G,,,/g/] [F,,/4G,,/4] [b/a/] [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [b/D,,/G,,/a/B,,,/G,,,/F,,/] 
[g/G,,/b/G,,,/F,,/B,,,/] [b/a/] [G,,,/4B,,,/4F,,/4G,,/4b/g/] z/4 [G,,,/G,,/a/F,,/b/B,,,/] [z/4G,,,/g/B,,,/b/] [G,,/4F,,/4] [b/a/] [B,,,/4G,,,/4F,,/4G,,/4b/g/] z/4 [G,,/F,,/a/G,,,/b/D,,/B,,,/] 
[b/g/G,,/F,,/B,,,/G,,,/] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [G,,,/B,,,/b/a/F,,/G,,/] [z/4b/B,,,/G,,,/g/] [F,,/4G,,/4] [b/a/] [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [b/D,,/G,,/a/B,,,/G,,,/F,,/] 
[g/G,,/b/G,,,/F,,/B,,,/] [b/a/] [G,,,/4B,,,/4F,,/4G,,/4b/g/] z/4 [F,,/B,,,/G,,,/a/G,,/b/] [z/4b/B,,,/G,,,/g/] [G,,/4F,,/4] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [F,,/G,,,/G,,/b/B,,,/D,,/a/] 
[B,,,G,,F,,] z [G,,B,,,F,,] z 
[F,,/b/g/G,,,/G,,/B,,,/] [z/4a/^D,,/b/] [G,,/12F,,/12] z/6 [B,,,/4G,,,/4G,,/4F,,/4g/b/] z/4 [b/B,,,/G,,,/G,,/a/D,,/F,,/] [z/4G,,,/b/g/B,,,/] [F,,/4G,,/4] [a/D,,/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [a/D,,/G,,,/B,,,/F,,/G,,/b/=D,,/] 
[B,,,/G,,,/F,,/G,,/g/b/] [z/4a/^D,,/b/] [F,,/12G,,/12] z/6 [F,,/4B,,,/4G,,,/4G,,/4b/g/] z/4 [b/G,,,/D,,/a/B,,,/F,,/G,,/] [z/4G,,,/B,,,/b/g/] [F,,/4G,,/4] [a/D,,/b/] [B,,,/4F,,/4G,,/4G,,,/4g/b/] z/4 [=D,,/B,,,/^D,,/b/F,,/G,,,/a/G,,/] 
[B,,,/F,,/G,,,/g/G,,/b/] [z/4a/D,,/b/] [F,,/12G,,/12] z/6 [G,,/4G,,,/4F,,/4B,,,/4g/b/] z/4 [G,,,/D,,/F,,/B,,,/G,,/b/a/] [z/4G,,,/B,,,/g/b/] [G,,/4F,,/4] [b/D,,/a/] [F,,/4G,,,/4B,,,/4G,,/4b/g/] z/4 [F,,/a/G,,,/G,,/=D,,/^D,,/B,,,/b/] 
[G,,,/F,,/B,,,/G,,/b/g/] [z/4b/a/D,,/] [F,,/12G,,/12] z/6 [B,,,/4G,,/4F,,/4G,,,/4b/g/] z/4 [F,,/a/B,,,/b/G,,/G,,,/D,,/] [z/4g/G,,,/b/B,,,/] [G,,/4F,,/4] [D,,/b/a/] [G,,,/4G,,/4F,,/4B,,,/4b/g/] z/4 [G,,/=D,,/B,,,/a/b/F,,/^D,,/G,,,/] 
[G,,,/G,,/b/g/F,,/B,,,/] [z/4a/D,,/b/] [G,,/12F,,/12] z/6 [G,,/4B,,,/4G,,,/4F,,/4g/b/] z/4 [D,,/b/G,,,/a/F,,/B,,,/G,,/] [z/4G,,,/g/B,,,/b/] [G,,/4F,,/4] [b/D,,/a/] [B,,,/4F,,/4G,,/4G,,,/4b/g/] z/4 [=D,,/a/F,,/G,,/G,,,/B,,,/^D,,/b/] 
[^F/3=D,,/3B,,,/F,,/g/b/G,,,/] [z/6F/3D,,/3] [z/6a/b/] [z/12F/3D,,/3] F,,/12 z/6 [F,,/4G,,,/4B,,,/4F/3D,,/3b/g/] z/12 [z/6F/3D,,/3] [z/6a/G,,,/b/F,,/B,,,/] [D,,/3F/3] [z/4F/3D,,/3B,,,/G,,,/b/g/] [z/12F,,/4] [F/3D,,/3] [D,,/3F/3] [B,,,/4F,,/4G,,,/4F/3] z3/4 
[G,,,/4F,,/4G,,/4B,,,] z3/4 [G,,,/4B,,,] z/4 [G,,/4F,,/4] z/4 G,,,/4 z/ [G,,,/4B,,,/4] [G,,,/4B,,,/4] z/4 [G,,,/4B,,,/4] z/4 
[G,,/4F/4B,,,/4G,,,/4] z/ G,,/4 [G,,/4B,,,/4G,,,/4] G,,/4 G,,/4 z/4 [G,,,/4B,,,/4] G,,/4 G,,/4 [G,,/4B,,,/4G,,,/4] [B,,,/4G,,/4G,,,/4] z/4 [G,,/4G,,,/4B,,,/4] z/4 
[F,,/B,,,/b/g/G,,,/G,,/] [z/4b/^D,,/a/] [G,,/12F,,/12] z/6 [G,,,/4F,,/4G,,/4B,,,/4g/b/] z/4 [F,,/B,,,/G,,/D,,/b/a/G,,,/] [z/4b/B,,,/g/G,,,/] [F,,/4G,,/4] [D,,/a/b/] [F,,/4G,,/4G,,,/4B,,,/4g/b/] z/4 [=D,,/G,,,/F,,/a/^D,,/G,,/B,,,/b/] 
[B,,,/g/b/F,,/G,,/G,,,/] [z/4D,,/a/b/] [G,,/12F,,/12] z/6 [B,,,/4G,,,/4F,,/4G,,/4b/g/] z/4 [B,,,/G,,,/D,,/F,,/b/a/G,,/] [z/4G,,,/b/B,,,/g/] [F,,/4G,,/4] [b/a/D,,/] [F,,/4G,,,/4G,,/4B,,,/4g/b/] z/4 [F,,/D,,/G,,,/b/G,,/=D,,/a/B,,,/] 
[D,,/3F/3b/F,,/G,,,/g/B,,,/] [z/6F/3D,,/3] [z/6a/^D,,/b/] [z/12F/3=D,,/3] F,,/12 z/6 [G,,,/4B,,,/4F,,/4D,,/3F/3b/g/] z/12 [z/6F/3D,,/3] [z/6F,,/^D,,/b/a/B,,,/G,,,/] [F/3=D,,/3] [z/4F/3D,,/3G,,,/B,,,/g/b/] [z/12F,,/4] [z/6D,,/3F/3] [z/6^D,,/] [F/3=D,,/3] [B,,,/4F,,/4G,,,/4F/3] z3/4 
[G,,/F,,/G,,,/g/B,,,/b/] [z/4a/^D,,/b/] [F,,/12G,,/12] z/6 [G,,/4F,,/4G,,,/4B,,,/4g/b/] z/4 [D,,/F,,/B,,,/G,,/G,,,/a/b/] [z/4G,,,/B,,,/b/g/] [F,,/4G,,/4] [a/D,,/b/] [G,,/4B,,,/4F,,/4G,,,/4b/g/] z/4 [D,,/a/G,,,/G,,/=D,,/b/B,,,/F,,/] 
[b/F,,/B,,,/G,,/G,,,/g/] [z/4a/^D,,/b/] [G,,/12F,,/12] z/6 [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [F,,/B,,,/b/G,,/G,,,/D,,/a/] [g/F,,/b/G,,,/B,,,/] z/ [B,,,/4G,,,/4] z/4 [G,,,/B,,,/] 
[b/G,,/G,,,/g/B,,,/F,,/] [b/a/] [B,,,/4G,,,/4G,,/4F,,/4g/b/] z/4 [G,,/G,,,/B,,,/b/a/F,,/] [z/4b/g/G,,,/B,,,/] [F,,/4G,,/4] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [a/G,,/B,,,/F,,/b/G,,,/=D,,/] 
[b/g/G,,/B,,,/F,,/G,,,/] [b/a/] [G,,/4G,,,/4B,,,/4F,,/4b/g/] z/4 [B,,,/F,,/G,,,/b/G,,/a/] [z/4B,,,/G,,,/b/g/] [G,,/4F,,/4] [b/a/] [G,,/4G,,,/4B,,,/4F,,/4g/b/] z/4 [D,,/b/a/F,,/G,,/G,,,/B,,,/] 
[b/G,,,/B,,,/F,,/g/G,,/] [a/b/] [B,,,/4G,,/4F,,/4G,,,/4b/g/] z/4 [B,,,/a/G,,,/b/G,,/F,,/] [z/4g/B,,,/b/G,,,/] [F,,/4G,,/4] [a/b/] [B,,,/4F,,/4G,,,/4G,,/4g/b/] z/4 [a/G,,/F,,/G,,,/B,,,/D,,/b/] 
[b/G,,/G,,,/B,,,/g/F,,/] [b/a/] [G,,,/4F,,/4B,,,/4G,,/4g/b/] z/4 [F,,/b/G,,,/a/G,,/B,,,/] [z/4g/G,,,/B,,,/b/] [F,,/4G,,/4] [b/a/] [F,,/4G,,,/4G,,/4B,,,/4b/g/] z/4 [D,,/F,,/b/B,,,/a/G,,/G,,,/] 
[b/F,,/G,,/g/G,,,/B,,,/] [b/a/] [G,,,/4G,,/4B,,,/4F,,/4b/g/] z/4 [a/F,,/G,,,/G,,/b/B,,,/] [z/4g/G,,,/b/B,,,/] [G,,/4F,,/4] [a/b/] [G,,/4B,,,/4G,,,/4F,,/4g/b/] z/4 [B,,,/G,,/G,,,/b/D,,/a/F,,/] 
[b/g/B,,,/G,,,/F,,/G,,/] [b/a/] [F,,/4G,,/4G,,,/4B,,,/4b/g/] z/4 [a/B,,,/G,,,/b/F,,/G,,/] [z/4g/G,,,/b/B,,,/] [F,,/4G,,/4] [b/a/] [B,,,/4F,,/4G,,,/4G,,/4b/g/] z/4 [F,,/B,,,/G,,,/a/G,,/D,,/b/] 
[b/G,,/G,,,/B,,,/F,,/g/] [a/b/] [G,,,/4B,,,/4F,,/4G,,/4g/b/] z/4 [G,,/F,,/a/G,,,/b/B,,,/] [z/4B,,,/G,,,/b/g/] [G,,/4F,,/4] [b/a/] [F,,/4B,,,/4G,,/4G,,,/4b/g/] z/4 [D,,/G,,,/G,,/B,,,/F,,/b/a/] 
[b/F,,/G,,/g/G,,,/B,,,/] [a/b/] [G,,/4G,,,/4B,,,/4F,,/4b/g/] z/4 [F,,/G,,,/b/a/B,,,/G,,/] [z/4B,,,/G,,,/g/b/] [G,,/4F,,/4] [b/a/] [G,,,/4G,,/4F,,/4B,,,/4b/g/] z/4 [G,,,/D,,/B,,,/b/F,,/a/G,,/] 
[b/g/G,,/F,,/B,,,/G,,,/] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [G,,,/B,,,/b/a/F,,/G,,/] [z/4b/B,,,/G,,,/g/] [F,,/4G,,/4] [b/a/] [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [b/D,,/G,,/a/B,,,/G,,,/F,,/] 
[g/G,,/b/G,,,/F,,/B,,,/] [b/a/] [B,,,/4F,,/4G,,,/4G,,/4g/b/] z/4 [B,,,/F,,/b/a/G,,,/G,,/] [z/4G,,,/g/b/B,,,/] [G,,/4F,,/4] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [F,,/G,,,/G,,/b/B,,,/D,,/a/] 
[b/g/G,,/F,,/B,,,/G,,,/] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [G,,,/B,,,/b/a/F,,/G,,/] [z/4b/B,,,/G,,,/g/] [F,,/4G,,/4] [b/a/] [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [b/D,,/G,,/a/B,,,/G,,,/F,,/] 
[g/G,,/b/G,,,/F,,/B,,,/] [b/a/] [G,,,/4B,,,/4F,,/4G,,/4b/g/] z/4 [G,,,/G,,/a/F,,/b/B,,,/] [z/4G,,,/g/B,,,/b/] [G,,/4F,,/4] [b/a/] [B,,,/4G,,,/4F,,/4G,,/4b/g/] z/4 [G,,/F,,/a/G,,,/b/D,,/B,,,/] 
[b/g/G,,/F,,/B,,,/G,,,/] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [G,,,/B,,,/b/a/F,,/G,,/] [z/4b/B,,,/G,,,/g/] [F,,/4G,,/4] [b/a/] [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [b/D,,/G,,/a/B,,,/G,,,/F,,/] 
[g/G,,/b/G,,,/F,,/B,,,/] [b/a/] [G,,,/4B,,,/4F,,/4G,,/4b/g/] z/4 [F,,/B,,,/G,,,/a/G,,/b/] [z/4b/B,,,/G,,,/g/] [G,,/4F,,/4] [a/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [F,,/G,,,/G,,/b/B,,,/D,,/a/] 
[B,,,G,,F,,] z [G,,B,,,F,,] z 
[F,,/b/g/G,,,/G,,/B,,,/] [z/4a/^D,,/b/] [G,,/12F,,/12] z/6 [B,,,/4G,,,/4G,,/4F,,/4g/b/] z/4 [b/B,,,/G,,,/G,,/a/D,,/F,,/] [z/4G,,,/b/g/B,,,/] [F,,/4G,,/4] [a/D,,/b/] [G,,,/4B,,,/4G,,/4F,,/4g/b/] z/4 [a/D,,/G,,,/B,,,/F,,/G,,/b/=D,,/] 
[B,,,/G,,,/F,,/G,,/g/b/] [z/4a/^D,,/b/] [F,,/12G,,/12] z/6 [F,,/4B,,,/4G,,,/4G,,/4b/g/] z/4 [b/G,,,/D,,/a/B,,,/F,,/G,,/] [z/4G,,,/B,,,/b/g/] [F,,/4G,,/4] [a/D,,/b/] [B,,,/4F,,/4G,,/4G,,,/4g/b/] z/4 [=D,,/B,,,/^D,,/b/F,,/G,,,/a/G,,/] 
[B,,,/F,,/G,,,/g/G,,/b/] [z/4a/D,,/b/] [F,,/12G,,/12] z/6 [G,,/4G,,,/4F,,/4B,,,/4g/b/] z/4 [G,,,/D,,/F,,/B,,,/G,,/b/a/] [z/4G,,,/B,,,/g/b/] [G,,/4F,,/4] [b/D,,/a/] [F,,/4G,,,/4B,,,/4G,,/4b/g/] z/4 [F,,/a/G,,,/G,,/=D,,/^D,,/B,,,/b/] 
[G,,,/F,,/B,,,/G,,/b/g/] [z/4b/a/D,,/] [F,,/12G,,/12] z/6 [B,,,/4G,,/4F,,/4G,,,/4b/g/] z/4 [F,,/a/B,,,/b/G,,/G,,,/D,,/] [z/4g/G,,,/b/B,,,/] [G,,/4F,,/4] [D,,/b/a/] [G,,,/4G,,/4F,,/4B,,,/4b/g/] z/4 [G,,/=D,,/B,,,/a/b/F,,/^D,,/G,,,/] 
[G,,,/G,,/b/g/F,,/B,,,/] [z/4a/D,,/b/] [G,,/12F,,/12] z/6 [G,,/4B,,,/4G,,,/4F,,/4g/b/] z/4 [D,,/b/G,,,/a/F,,/B,,,/G,,/] [z/4G,,,/g/B,,,/b/] [G,,/4F,,/4] [b/D,,/a/] [B,,,/4F,,/4G,,/4G,,,/4b/g/] z/4 [=D,,/a/F,,/G,,/G,,,/B,,,/^D,,/b/] 
[F/3=D,,/3B,,,/F,,/g/b/G,,,/] [z/6F/3D,,/3] [z/6a/b/] [z/12F/3D,,/3] F,,/12 z/6 [F,,/4G,,,/4B,,,/4F/3D,,/3b/g/] z/12 [z/6F/3D,,/3] [z/6a/G,,,/b/F,,/B,,,/] [D,,/3F/3] [z/4F/3D,,/3B,,,/G,,,/b/g/] [z/12F,,/4] [F/3D,,/3] [D,,/3F/3] [B,,,/4F,,/4G,,,/4F/3] z3/4 
[G,,,/4F,,/4G,,/4B,,,] z3/4 [G,,,/4B,,,] z/4 [G,,/4F,,/4] z/4 G,,,/4 z/ [G,,,/4B,,,/4] [G,,,/4B,,,/4] z/4 [G,,,/4B,,,/4] z/4 
[G,,/4F/4B,,,/4G,,,/4] z/ G,,/4 [G,,/4B,,,/4G,,,/4] G,,/4 G,,/4 z/4 [G,,,/4B,,,/4] G,,/4 G,,/4 [G,,/4B,,,/4G,,,/4] [B,,,/4G,,/4G,,,/4] z/4 [G,,/4G,,,/4B,,,/4] z/4 
[F,,/B,,,/b/g/G,,,/G,,/] [z/4b/^D,,/a/] [G,,/12F,,/12] z/6 [G,,,/4F,,/4G,,/4B,,,/4g/b/] z/4 [F,,/B,,,/G,,/D,,/b/a/G,,,/] [z/4b/B,,,/g/G,,,/] [F,,/4G,,/4] [D,,/a/b/] [F,,/4G,,/4G,,,/4B,,,/4g/b/] z/4 [=D,,/G,,,/F,,/a/^D,,/G,,/B,,,/b/] 
[B,,,/g/b/F,,/G,,/G,,,/] [z/4D,,/a/b/] [G,,/12F,,/12] z/6 [B,,,/4G,,,/4F,,/4G,,/4b/g/] z/4 [B,,,/G,,,/D,,/F,,/b/a/G,,/] [z/4G,,,/b/B,,,/g/] [F,,/4G,,/4] [b/a/D,,/] [F,,/4G,,,/4G,,/4B,,,/4g/b/] z/4 [F,,/D,,/G,,,/b/G,,/=D,,/a/B,,,/] 
[D,,/3F/3b/F,,/G,,,/g/B,,,/] [z/6F/3D,,/3] [z/6a/^D,,/b/] [z/12F/3=D,,/3] F,,/12 z/6 [G,,,/4B,,,/4F,,/4D,,/3F/3b/g/] z/12 [z/6F/3D,,/3] [z/6F,,/^D,,/b/a/B,,,/G,,,/] [F/3=D,,/3] [z/4F/3D,,/3G,,,/B,,,/g/b/] [z/12F,,/4] [z/6D,,/3F/3] [z/6^D,,/] [F/3=D,,/3] [B,,,/4F,,/4G,,,/4F/3] z3/4 
[G,,/F,,/G,,,/g/B,,,/b/] [z/4a/^D,,/b/] [F,,/12G,,/12] z/6 [G,,/4F,,/4G,,,/4B,,,/4g/b/] z/4 [D,,/F,,/B,,,/G,,/G,,,/a/b/] [z/4G,,,/B,,,/b/g/] [F,,/4G,,/4] [a/D,,/b/] [G,,/4B,,,/4F,,/4G,,,/4b/g/] z/4 [D,,/a/G,,,/G,,/=D,,/b/B,,,/F,,/] 
[b/F,,/B,,,/G,,/G,,,/g/] [z/4a/^D,,/b/] [G,,/12F,,/12] z/6 [G,,/4B,,,/4G,,,/4F,,/4b/g/] z/4 [F,,/B,,,/b/G,,/G,,,/D,,/a/] [g/F,,/b/G,,,/B,,,/] z/ [B,,,/4G,,,/4] z/4 [G,,,/B,,,/] 
