X: 1
T: Mario Kart Wii - Rainbow Road Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=162
K: C
[^F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4F,,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 [F,/4F,,/4] [F,/4F,,/4] [F,,/4F,/4] [F,/4F,,/4] [F,/4F,,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 [F,/4F,,/4] [F,/4F,,/4] [F,,/4F,/4] [F,/4F,,/4] [F,/4F,,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4F,,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 [F,/4F,,/4] F,/4 F,/4 F,/4 [F,,/4F,/4] F,/4 [F,,/4F,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 [G,,/4F,,/4F,/4] [F,/4G,,/4F,,/4] [F,/4F,,/4E,,,] [G,,/4F,/4F,,/4] [G,,/4F,/4F,,/4] [F,/4F,,/4G,,/4] 
[G,,/4F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 [F,,/4F,/4] F,/4 F,/4 F,/4 [F,/4F,,/4] F,/4 [F,/4F,,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
[F,,/4F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 [F,,/4F,/4] F,/4 [F,/4E,,,] F,/4 [F,,/4F,/4] F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4F,,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4F,,/4G,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4F,,/4G,,/4E,,,] F,/4 F,/4 F,/4 
[F,/4F,,/4G,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4F,,/4G,,/4] F,/4 [F,/4F,,/4E,,,] [G,,/4F,/4F,,/4] [G,,/4F,/4F,,/4] [G,,/4F,/4F,,/4] 
[F,/4G,,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 [F,/4G,,/4F,,/4] F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4F,,/4G,,/4E,,,] F,/4 F,/4 F,/4 
[F,/4G,,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 [G,,/4F,,/4F,/4] F,/4 F,/4 F,/4 F,/4 F,/4 [F,,/4F,/4E,,,] [G,,/4F,/4F,,/4] [G,,/4F,/4F,,/4] [G,,/4F,/4F,,/4] 
[G,,/4F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 [F,/4F,,/4] [F,/4F,,/4] 
[F,/4F,,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 
[F,/4C,,] F,/4 F,/4 F,/4 [F,/4E,,,] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4F,,/4E,,,] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] 
