X: 1
T: Mario Kart Super Circuit - Beach Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=118
K: C
^C,/4 z/12 C,,/3 C,,/3 C,,/3 C,,/3 z7/12 [F/4^D/4] D/4 F/4 ^F/8 z/8 D/4 =F/4 z/4 
C,,/4 z/4 ^F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 _B,,/4 
C,,/4 z/4 F,,/4 C,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 B,,/4 
C,,/4 z/4 F,,/4 C,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 F,,/4 
C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 z/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 B,,/4 
C,,/4 z/4 F,,/4 C,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 B,,/4 
C,,/4 z/4 F,,/4 C,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 F,,/4 
C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 z/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 z/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 B,,/4 
C,,/4 z/4 F,,/4 C,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/ F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 F,,/4 z/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 B,,/4 
C,,/4 z/4 F,,/4 C,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ z/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 B,,/4 
C,,/4 z/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 C,,/ F,,/4 F,,/4 C,,/4 z/4 F,,/4 C,,/4 
C,/4 z/12 C,,/3 C,,/3 C,,/3 C,,/3 z7/12 [F/4D/4] D/4 F/4 ^F/8 z/8 D/4 =F/4 
