X: 1
T: Mario Kart 64 - Frappe Snowland
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: C
[e/4C/4E/4G,/4C,,] G/4 [c/4G,/4C/4E/4c/4g/4b/4] G/4 [e/4G,/4C/4E/4G,,,] G/4 [c/4c/4g/4b/4] [G/4A,/4C/4F/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] A/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [d/4d/4b/4d'/4] [B/4A,/4C/4F/4] [f/4D,,] [A/4A,/4C/4F/4] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[e/4C/4E/4G,/4C,,] G/4 [c/4G,/4C/4E/4c/4g/4b/4] G/4 [e/4G,/4C/4E/4G,,,] G/4 [c/4c/4g/4b/4] [G/4A,/4C/4F/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [d/4d/4b/4d'/4] [B/4A,/4C/4F/4] [f/4D,,] [A/4A,/4C/4F/4] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[e/4C/4E/4G,/4C,,] G/4 [e'/4c/4e/4e'/4G,/4C/4E/4c/4g/4b/4] [f'/4G/4f/4f'/4] [g'/4e/4g/4g'/4G,/4C/4E/4G,,,] [c''/4G/4c'/4c''/4] [c/4c/4g/4b/4] [G/4A,/4C/4F/4g'15/4g15/4g'15/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] A/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [f'/4d/4f/4f'/4d/4b/4d'/4] [B/4A,/4C/4F/4] [e'/4f/4e/4e'/4D,,] [A/4A,/4C/4F/4] [f'/4c/4f/4f'/4c/4a/4c'/4] [e'/4A/4e/4e'/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] [c'/4A/4c/4c'/4] [c/4c/4a/4c'/4] [g/4f/4G/4g/4] 
[a/4e/4A/4a/4C/4E/4G,/4C,,] [G/4g13/G29/4g29/4] [c/4G,/4C/4E/4c/4g/4b/4] G/4 [e/4G,/4C/4E/4G,,,] G/4 [c/4c/4g/4b/4] [G/4A,/4C/4F/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [d/4d/4b/4d'/4] [B/4A,/4C/4F/4] [f/4D,,] [A/4A,/4C/4F/4] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[e/4C/4E/4G,/4C,,] G/4 [e'/4c/4e/4e'/4G,/4C/4E/4c/4g/4b/4] [f'/4G/4f/4f'/4] [g'/4e/4g/4g'/4G,/4C/4E/4G,,,] [c''/4G/4c'/4c''/4] [c/4c/4g/4b/4] [G/4A,/4C/4F/4g'15/4g15/4g'15/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] A/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [f'/4d/4f/4f'/4d/4b/4d'/4] [B/4A,/4C/4F/4] [e'/4f/4e/4e'/4D,,] [A/4A,/4C/4F/4] [f'/4c/4f/4f'/4c/4a/4c'/4] [e'/4A/4e/4e'/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] [c'/4A/4c/4c'/4] [c/4c/4a/4c'/4] [c'/4f/4c/4c'/4] 
[d'/4e/4d/4d'/4C/4E/4G,/4C,,] [G/4c'13/c29/4c'29/4] [c/4G,/4C/4E/4c/4g/4b/4] G/4 [e/4G,/4C/4E/4G,,,] G/4 [c/4c/4g/4b/4] [G/4A,/4C/4F/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [d/4d/4b/4d'/4] [B/4A,/4C/4F/4] [f/4D,,] [A/4A,/4C/4F/4] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[e/4C/4E/4G,/4C,,] G/4 [e'/4c/4c/4e/4e'/4G,/4C/4E/4c/4g/4b/4] [f'/4G/4d/4f/4f'/4] [g'/4e/4e/4g/4g'/4G,/4C/4E/4G,,,] [c''/4G/4g/4c'/4c''/4] [c/4c/4g/4b/4] [G/4A,/4C/4F/4g'15/4e15/4g15/4g'15/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] A/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [f'/4d/4d/4f/4f'/4d/4b/4d'/4] [B/4A,/4C/4F/4] [e'/4f/4c/4e/4e'/4D,,] [A/4A,/4C/4F/4] [f'/4c/4d/4f/4f'/4c/4a/4c'/4] [e'/4A/4c/4e/4e'/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] [c'/4A/4G/4c/4c'/4] [c/4c/4a/4c'/4] [g/4f/4E/4G/4g/4] 
[a/4e/4F/4A/4a/4C/4E/4G,/4C,,] [G/4g13/E29/4G29/4g29/4] [c/4G,/4C/4E/4c/4g/4b/4] G/4 [e/4G,/4C/4E/4G,,,] G/4 [c/4c/4g/4b/4] [G/4A,/4C/4F/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [d/4d/4b/4d'/4] [B/4A,/4C/4F/4] [f/4D,,] [A/4A,/4C/4F/4] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[e/4C/4E/4G,/4C,,] G/4 [e'/4c/4c/4e/4e'/4G,/4C/4E/4c/4g/4b/4] [f'/4G/4d/4f/4f'/4] [g'/4e/4e/4g/4g'/4G,/4C/4E/4G,,,] [c''/4G/4g/4c'/4c''/4] [c/4c/4g/4b/4] [G/4A,/4C/4F/4g'15/4e15/4g15/4g'15/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] A/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [f'/4d/4d/4f/4f'/4d/4b/4d'/4] [B/4A,/4C/4F/4] [e'/4f/4c/4e/4e'/4D,,] [A/4A,/4C/4F/4] [f'/4c/4d/4f/4f'/4c/4a/4c'/4] [e'/4A/4c/4e/4e'/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] [c'/4A/4G/4c/4c'/4] [c/4c/4a/4c'/4] [c'/4A/4G/4c/4c'/4] 
[g/4B,/4D/4G/4E,,b2b'2g'13/] B/4 [d/4B,/4D/4G/4B/4g/4b/4] B/4 [g/4B,/4D/4G/4E,,] B/4 [d/4B/4g/4b/4] [B/4_B,/4^C/4G/4] [g/4^D,,_b2_b'2] [_B/4B,/4C/4G/4] [^c/4c/4^f/4b/4] [B/4B,/4C/4G/4] [g/4B,/4C/4G/4D,,] B/4 [c/4c/4f/4b/4] B/4 
[g/4A,/4=C/4G/4=D,,a2a'2] =c/4 [A/4A,/4C/4G/4c/4=f/4a/4] c/4 [g/4A,/4C/4G/4D,,] c/4 [A/4c/4f/4a/4] [c/4G,/4=B,/4G/4] [g/4G,,g2g'2] [d/4G,/4B,/4G/4] [=B/4c/4f/4a/4] [d/4G,/4B,/4G/4] [g/4G,/4B,/4G/4G,,] B/4 [d/4c/4f/4a/4] G/4 
[A/4C/4F/4A/4F,,] c/4 [e/4a/4c'/4a'/4C/4F/4A/4] [g/4=b/4d'/4=b'/4] [A/4c'/4e'/4c''/4C/4F/4A/4F,,] [c/4e'/4g'/4e''/4] e/4 [g/4C/4F/4^G/4d'7/4f'7/4d''7/4] [G/4B,,,] [c/4C/4F/4G/4] e/4 [g/4C/4F/4G/4] [G/4C/4F/4G/4B,,,] c/4 [e/4c'/e'/c''/] g/4 
[=G/4B,/4D/4G/4b/d'/b'/E,,] B/4 [d/4a/4c'/4a'/4B,/4D/4G/4] [e/4g13/4b13/4g'13/4] [G/4B,/4D/4G/4E,,] B/4 d/4 [e/4B,/4D/4G/4] [G/4A,,] [B/4B,/4D/4G/4] c/4 [e/4B,/4D/4G/4] [G/4B,/4D/4G/4A,,] B/4 c/4 e/4 
[F/4A,/4C/4F/4D,,] A/4 [c/4e/4g/4g'/4A,/4C/4F/4] [e/4f/4a/4a'/4] [F/4g/4b/4b'/4A,/4C/4F/4D,,] [A/4a/4c'/4c''/4] c/4 [e/4A,/4C/4F/4g7/4b7/4b'7/4] [F/4G,,] [A/4A,/4C/4F/4] B/4 [e/4A,/4C/4F/4] [F/4A,/4C/4F/4G,,] A/4 [B/4f/a/a'/] e/4 
[E/4G,/4B,/4E/4e/g/g'/C,,] G/4 [B/4f/4a/4a'/4G,/4B,/4E/4] [d/4g3b3b'3] [E/4G,/4B,/4E/4C,,] G/4 B/4 [d/4B,/4D/4G/4] [E/4G,,] [G/4B,/4D/4G/4] B/4 [d/4B,/4D/4G/4] [e/4B,/4D/4G/4^F,,] c/4 A/4 c/4 
[A/4C/4F/4A/4=F,,] c/4 [e/4a/4c'/4a'/4C/4F/4A/4] [g/4b/4d'/4b'/4] [A/4c'/4e'/4c''/4C/4F/4A/4F,,] [c/4e'/4g'/4e''/4] e/4 [g/4C/4F/4^G/4d'7/4f'7/4d''7/4] [G/4B,,] [c/4C/4F/4G/4] e/4 [g/4C/4F/4G/4] [G/4C/4F/4G/4B,,] c/4 [e/4c'/e'/c''/] g/4 
[=G/4B,/4D/4G/4b/d'/b'/E,,] B/4 [d/4d'/4f'/4d''/4B,/4D/4G/4] [e/4c'13/4e'13/4c''13/4] [G/4B,/4D/4G/4E,,] B/4 d/4 [e/4B,/4D/4G/4] [G/4A,,] [B/4B,/4D/4G/4] c/4 [e/4B,/4D/4G/4] [G/4B,/4D/4G/4A,,] B/4 c/4 e/4 
[F/4A,/4C/4F/4D,,g3/e'3/g'3/] A/4 [c/4A,/4C/4F/4] e/4 [F/4A,/4C/4F/4D,,] A/4 [c/4f5/d'5/f'5/] [e/4A,/4C/4F/4] [F/4A,,] [A/4A,/4C/4F/4] c/4 [e/4A,/4C/4F/4] [F/4A,/4C/4F/4D,,] A/4 c/4 e/4 
[F/4A,/4C/4F/4G,,c'3/a'3/c''3/] A/4 [c/4A,/4C/4F/4] e/4 [F/4A,/4C/4F/4G,,] A/4 [c/4b/4g'/4b'/4] [e/4B,/4D/4G/4a/f'/a'/] [F/4G,,,] [A/4B,/4D/4G/4d'23/4b'23/4d''23/4] B/4 [d/4B,/4D/4G/4] [e/4B,/4D/4G/4G,,] d/4 B/4 G/4 
[e/4C/4E/4G,/4C,,] G/4 [e'/4c/4G,/4C/4E/4c/4g/4b/4] [f'/4G/4] [g'/4e/4G,/4C/4E/4G,,,] [c''/4G/4] [c/4c/4g/4b/4] [G/4A,/4C/4F/4g'15/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] A/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [d/4d/4b/4d'/4] [B/4A,/4C/4F/4] [f/4D,,] [A/4A,/4C/4F/4] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[e/4C/4E/4G,/4C,,] G/4 [c/4G,/4C/4E/4c/4g/4b/4] G/4 [e/4G,/4C/4E/4G,,,] G/4 [c/4c/4g/4b/4] [G/4A,/4C/4F/4] [f/4D,,] [A/4C/4F/4A,9/32] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
[g/4B,/4C/4G/4E,,] B/4 [d/4B,/4C/4G/4d/4b/4d'/4] B/4 [g/4B,/4C/4G/4G,,,] B/4 [d/4d/4b/4d'/4] [B/4A,/4C/4F/4] [f/4D,,] [A/4A,/4C/4F/4] [c/4c/4a/4c'/4] [A/4A,/4C/4F/4] [f/4A,/4C/4F/4G,,,] A/4 [c/4c/4a/4c'/4] f/4 
