X: 1
T: Mario Kart Wii - DK Summit Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=180
K: C
^F,,/4 z/4 F,,/4 z/4 [F,,/4^G,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4G,,/4] z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4G,,/4F,,/4] z/4 [F,,/4D,,/4^D,,/4] z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [=D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [F,,/4C,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [F,,/4C,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [F,,/4C,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 F,,/4 z/4 [F,,/4G,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 [F,,/4G,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4G,,/4] z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4G,,/4] z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 [G,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4G,,/4F,,/4] z/4 [F,,/4D,,/4^D,,/4] z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [=D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [F,,/4C,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [F,,/4C,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [F,,/4C,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[C,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] z/4 
F,,/4 z/4 [F,,/4C,,/4] z/4 [D,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 
[F,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4D,,/4] z/4 F,,/4 z/4 F,,/4 z/4 [C,,/4F,,/4] z/4 [D,,/4F,,/4] z/4 [C,,/4F,,/4] 
