X: 1
T: Mario Kart 64 - Kalimari Desert
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=250
K: G
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[C,,E2G2] E,,/ C,,/ [=F,,/E2G2] ^F,,/ G,,/ C,/ 
[C,,=FA] [E,,/F2A2] C,,/ =F,,/ ^F,,/ [G,,/G2^A2] C,/ 
C,, [E,,/GA] C,,/ [=F,,/G2A2] ^F,,/ G,,/ C,/ 
[C,,F=A] [E,,/F2A2] C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[C,,E2G2] E,,/ C,,/ [=F,,/E2G2] ^F,,/ G,,/ C,/ 
[C,,FA] [E,,/F2A2] C,,/ =F,,/ ^F,,/ [G,,/G2^A2] C,/ 
C,, [E,,/GA] C,,/ [=F,,/G2A2] ^F,,/ G,,/ C,/ 
[C,,F=A] [E,,/F2A2] C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[C,,EG] [E,,/E14G14] C,,/ =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[g/C,,] c'/ [E,,/g/] [C,,/c'/] [=F,,/g2] ^F,,/ G,,/ C,/ 
[C,,g3] E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[C,,DF] [E,,/E14G14] C,,/ =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[g/C,,] c'/ [E,,/g/] [C,,/c'11/] =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[=F,,F2A2] A,,/ F,,/ [^A,,/F2A2] B,,/ C,/ =F,/ 
[F,,G^A] [=A,,/G2A2] F,,/ ^A,,/ B,,/ [C,/=A2c2] F,/ 
F,, [=A,,/Ac] F,,/ [^A,,/A2c2] B,,/ C,/ F,/ 
[F,,G^A] [=A,,/G2A2] F,,/ ^A,,/ B,,/ C,/ F,/ 
[F,,F2=A2] =A,,/ F,,/ [^A,,/F2A2] B,,/ C,/ F,/ 
[F,,G^A] [=A,,/G2A2] F,,/ ^A,,/ B,,/ [C,/=A2c2] F,/ 
F,, [=A,,/Ac] F,,/ [^A,,/A2c2] B,,/ C,/ F,/ 
[F,,G^A] [=A,,/G2A2] F,,/ ^A,,/ B,,/ C,/ F,/ 
[C,,Gc] [E,,/G14c14] C,,/ F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[g/C,,] c'/ [E,,/g/] [C,,/c'/] [=F,,/g5] ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[C,,EG] [E,,/E14G14] C,,/ =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[g/C,,] c'/ [E,,/g/] [C,,/c'11/] =F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[^A,,,G6D8] D,,/ A,,,/ ^D,,/ E,,/ =F,,/ A,,/ 
A,,, =D,,/ A,,,/ [^D,,/=A2] E,,/ F,,/ A,,/ 
[=A,,,^C8G8] ^C,,/ A,,,/ =D,,/ ^D,,/ E,,/ =A,,/ 
A,,, C,,/ A,,,/ =D,,/ ^D,,/ E,,/ A,,/ 
[=D,,G6=C8] F,,/ D,,/ G,,/ ^G,,/ A,,/ D,/ 
D,, F,,/ D,,/ [=G,,/E2] ^G,,/ A,,/ D,/ 
[G,,,B,8F8] B,,,/ G,,,/ =C,,/ ^C,,/ D,,/ =G,,/ 
G,,, B,,,/ G,,,/ =C,,/ ^C,,/ D,,/ G,,/ 
[G,,,F6^A,8] B,,,/ G,,,/ =C,,/ ^C,,/ D,,/ G,,/ 
G,,, B,,,/ G,,,/ [=C,,/G2] ^C,,/ D,,/ G,,/ 
[=C,,F6A,8] E,,/ C,,/ F,,/ ^F,,/ G,,/ C,/ 
C,, E,,/ C,,/ [=F,,/E2] ^F,,/ G,,/ C,/ 
[=F,,E6=A,8] A,,/ F,,/ ^A,,/ B,,/ C,/ F,/ 
F,, =A,,/ F,,/ [^A,,/C2] B,,/ C,/ F,/ 
[B,,,E3A,8] D,,/ B,,,/ E,,/ F,,/ [^F,,/F/] [B,,/E/] 
[B,,,^D4] D,,/ B,,,/ E,,/ =F,,/ ^F,,/ B,,/ 
[^A,,,G6=D8] D,,/ A,,,/ ^D,,/ E,,/ =F,,/ A,,/ 
A,,, =D,,/ A,,,/ [^D,,/A2] E,,/ F,,/ A,,/ 
[=A,,,^C8G8] ^C,,/ A,,,/ =D,,/ ^D,,/ E,,/ =A,,/ 
A,,, C,,/ A,,,/ =D,,/ ^D,,/ E,,/ A,,/ 
[=D,,G6=C8] F,,/ D,,/ G,,/ ^G,,/ A,,/ D,/ 
D,, F,,/ D,,/ [=G,,/E2] ^G,,/ A,,/ D,/ 
[G,,,B,8F8] B,,,/ G,,,/ =C,,/ ^C,,/ D,,/ =G,,/ 
G,,, B,,,/ G,,,/ =C,,/ ^C,,/ D,,/ G,,/ 
[G,,,F3^A,8] B,,,/ G,,,/ =C,,/ ^C,,/ [D,,/A4] G,,/ 
G,,, B,,,/ G,,,/ =C,,/ ^C,,/ [D,,/c5] G,,/ 
[=C,,A,8] E,,/ C,,/ F,,/ ^F,,/ G,,/ C,/ 
[C,,c2] E,,/ C,,/ [=F,,/^A2] ^F,,/ G,,/ C,/ 
[=F,,=A6C8] A,,/ F,,/ ^A,,/ B,,/ C,/ F,/ 
F,, =A,,/ F,,/ [^A,,/F2] B,,/ C,/ F,/ 
[D,,^F,4E4] F,,/ D,,/ G,,/ ^G,,/ =A,,/ D,/ 
[^C,,G,4D4] E,,/ C,,/ ^F,,/ =G,,/ ^G,,/ ^C,/ 
[=C,,E4C16] E,,/ C,,/ =F,,/ ^F,,/ =G,,/ =C,/ 
[C,,E4] E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[C,,E4] E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
[C,,E4] E,,/ C,,/ =F,,/ ^F,,/ G,,/ C,/ 
