X: 1
T: Mario 64 - Bob-omb Battlefield Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z1 
C,,3/10 z/80 E,,3/16 E,,/20 z9/20 [A,/20C,,3/10^F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 [E,,/4F,,/4] [C,,5/28F,,5/28] z/112 F,,9/80 z/80 F,,3/16 
[E,,3/10F,,3/10] z/80 [E,,3/16F,,3/16] [C,,3/10_B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,5/28F,,5/28] z/112 E,,9/80 z/80 E,,3/16 
[E,,3/10F,,3/10] z/80 [E,,3/16F,,3/16G,3/16] [C,,3/10F,,3/10G,,3/10] z/80 B,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 B,,3/16 [C,,/9F,,/9] z7/18 F,,/9 z7/18 [E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 E,,3/16 F,,/4 E,,/4 [C,,3/10F,,3/10] z/80 [E,,3/16F,,3/16] 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,/20E,,/20F,,/20^G,,/20] z21/80 F,,3/16 [C,,/9F,,/9^C,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 B,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 B,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 B,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 B,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16^D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [B,/9C,,3/10F,,3/10] z29/144 F,,3/16 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z21/80 B,13/112 z/14 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10B,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [B,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10B,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z21/80 B,13/112 z/14 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10B,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 [=B,,3/16D,3/16] 
[E,,/20F,,/20B,,/20B,/20] z21/80 _B,,3/16 [C,,/20F,,/20=G,,/20D,/20B,3/10] z21/80 [F,,3/16B,3/16] [C,,/20F,,/20F,/20A,3/7] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9^F,,/9C,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 B,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 B,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 B,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9B,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/4 E,,/20 z/80 F,,3/16 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 B,,3/16 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [B,/9C,,3/10F,,3/10] z29/144 F,,3/16 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z21/80 B,13/112 z/14 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10B,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [B,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10B,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z21/80 B,13/112 z/14 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10B,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10B,,3/10] z29/144 D,3/16 
[B,/20E,,3/10F,,3/10] z21/80 F,,3/16 [C,,3/10F,,3/10D,3/10B,3/10] z/80 [F,,3/16B,3/16] [C,,/9F,,/9B,/9] z7/18 [B,/9C,,3/10F,,3/10] z29/144 [F,,3/16D,3/16] [B,/20E,,/9F,,/9] z9/20 [F,,/4D,/4] E,,/20 z/80 [F,,3/16B,3/16] [F,,/4D,/4] E,,/4 [B,/9C,,3/10F,,3/10] z29/144 [=B,,3/16D,3/16] 
[E,,/20F,,/20B,,/20B,/20] z21/80 _B,,3/16 [C,,/20F,,/20G,,/20D,/20B,3/10] z21/80 [F,,3/16B,3/16] [C,,/20F,,/20F,/20A,3/7] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 E,,/ F,,/4 E,,/4 F,,/4 E,,/4 [C,,/9F,,/9] z7/18 
[E,,/9F,,/9] z7/18 [C,,3/10F,,3/10] z/80 F,,3/16 [C,,/20^F,,/20F,/20] z9/20 =F,,3/10 z/80 F,,3/16 [E,,/9F,,/9] z7/18 F,,/9 z7/18 F,,3/10 z/80 E,,3/16 [C,,/9F,,/9] z7/18 
[E,,3/10F,,3/10] z/80 F,,3/16 [C,,3/10B,,3/10] z/80 F,,3/16 A,/20 
