X: 1
T: Mario Kart 64 - Mario Raceway
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=141
K: C
F,,/ [z/F,,,7/] [_B3d3^d3g3] 
[^F,,,2=B2d2e2^g2] [G,,,2c2e2f2a2] 
[z/14C,/4C/4c/4C,5/12] [z11/140D,/4D/4=d/4] [z13/180E,/4E/4e/4] [z7/90F,71/288F71/288f71/288] [z3/40G,/4G/4=g/4] [z3/40A,/4A/4a/4] [z/20_B,/4_B/4_b/4] [C/4c/4c'/4C,,/] z/4 [C/4c/4c'/4B/d/] z/4 [B,/4B/4b/4^D,,/^D,/] [B/4d/4] [C/4c/4c'/4E,,/E,/] [B,/4B/4b/4] [z/4F,,/F,/] [^D/4^d/4^d'/4] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] [C/4c/4c'/4C,,/] z/4 [C/4c/4c'/4B/=d/] z/4 [B,/4B/4b/4D,,/D,/] [B/4d/4] [C/4c/4c'/4E,,/E,/] [B,/4B/4b/4] [z/4=F,,/=F,/] [G,/4G/4g/4] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] [C/4c/4c'/4C,,/] z/4 [C/4c/4c'/4B/d/] z/4 [B,/4B/4b/4D,,/D,/] [B/4d/4] [C/4c/4c'/4E,,/E,/] [B,/4B/4b/4] [z/4=F,,/=F,/] [D/4^d/4d'/4] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] [C/4c/4c'/4C,,/] z/4 [C/4c/4c'/4B/=d/] z/4 [B,/4B/4b/4D,,/D,/] [B/4d/4] [C/4c/4c'/4E,,/E,/] [B,/4B/4b/4] [z/4=F,,/=F,/] [G,/4G/4g/4] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] [C/4c/4c'/4C,,/] z/4 [C/4c/4c'/4B/d/] z/4 [B,/4B/4b/4D,,/D,/] [B/4d/4] [C/4c/4c'/4E,,/E,/] [B,/4B/4b/4] [z/4=F,,/=F,/] [D/4^d/4d'/4] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] [C/4c/4c'/4C,,/] z/4 [C/4c/4c'/4B/=d/] z/4 [B,/4B/4b/4D,,/D,/] [B/4d/4] [C/4c/4c'/4E,,/E,/] [B,/4B/4b/4] [z/4=F,,/=F,/] [G,/4G/4g/4] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] [C/4c/4c'/4C,,/] z/4 [C/4c/4c'/4B/d/] z/4 [B,/4B/4b/4D,,/D,/] [B/4d/4] [C/4c/4c'/4E,,/E,/] [B,/4B/4b/4] [z/4=F,,/=F,/] [D/4^d/4d'/4] [^F,,/^F,/] [G,,/G,/] 
[C,/C,,2] z7/ 
C,/ C,,/ [B/=d/ac'] [z/4D,,/D,/] [B/4d/4] [E,,/E,/gb] [=F,,/=F,/] [^F,,/^F,/fa] [G,,/G,/] 
[C,/C/eg] C,,/ [B/d/df] [z/4D,,/D,/] [B/4d/4] [E,,/E,/ce] [=F,,/=F,/] [^F,,/^F,/Bd] [G,,/G,/] 
[C,/A/c/C/] [z/4C,,/] [z/4G7/4B7/4] [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [^F,,/G/B/^F,/] [F/4A/4G,,/G,/] [G/4B/4] 
[C,/C/] [C,,/G3B3] [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] C,,/ [B/d/ac'] [z/4D,,/D,/] [B/4d/4] [E,,/E,/gb] [=F,,/=F,/] [^F,,/^F,/fa] [G,,/G,/] 
[C,/C/eg] C,,/ [B/d/df] [z/4D,,/D,/] [B/4d/4] [E,,/E,/ce] [=F,,/=F,/] [^F,,/^F,/Bd] [G,,/G,/] 
[C,/A/c/C/] [z/4C,,/] [z/4G7/4B7/4] [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [^F,,/G/B/^F,/] [A/4c/4G,,/G,/] [B/4d/4] 
[C,/C/] [C,,/c3e3] [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [^F,,/^F,/] [G,,/G,/] 
[C,/C/] C,,/ [B/d/] [d'/4D,,/D,/] [B/4d/4] [d'/4E,,/E,/] z/4 [d'/4=F,,/=F,/] z/4 [d'/4^F,,/^F,/] z/4 [=d'/4G,,/G,/] ^d'/4 
[C,/C/] C,,/ [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [g/4d'/4^F,,/^F,/] [z/4a3/4f'3/4] [G,,/G,/] 
[C,/C/] C,,/ [B/d/] [d'/4D,,/D,/] [B/4d/4] [d'/4E,,/E,/] z/4 [d'/4=F,,/=F,/] z/4 [d'/4^F,,/^F,/] z/4 [f'/4G,,/G,/] d'/4 
[C,/C/] C,,/ [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [g/4d'/4^F,,/^F,/] [z/4a3/4f'3/4] [G,,/G,/] 
[C,/C/] C,,/ [B/d/] [d'/4D,,/D,/] [B/4d/4] [d'/4E,,/E,/] z/4 [d'/4=F,,/=F,/] z/4 [d'/4^F,,/^F,/] z/4 [=d'/4G,,/G,/] ^d'/4 
[C,/C/] C,,/ [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [g/4d'/4^F,,/^F,/] [z/4a3/4f'3/4] [G,,/G,/] 
[C,/C/] C,,/ [B/d/] [d'/4D,,/D,/] [B/4d/4] [d'/4E,,/E,/] z/4 [d'/4=F,,/=F,/] z/4 [d'/4^F,,/^F,/] z/4 [f'/4G,,/G,/] g'/4 
[C,/C/] C,,/ [B/d/] [z/4D,,/D,/] [B/4d/4] [E,,/E,/] [=F,,/=F,/] [g/4d'/4^F,,/^F,/] [z/4a3/4f'3/4] [G,,/G,/] 
[=F,,/F/] =F,,,/ [F/4A/4^d/g/] [z/4G/B/] [z/4^G,,,/^G,/] [d/4g/4] [A,,,/A,/A5/c5/] [_B,,,/B,/] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [A/c/d/g/] [z/4G,,,/B/=d/G,/] [^d/4g/4] [A,,,/A,/Ac] [_B,,,/_B,/] [=B,,,/=B,/B=d] [C,,/C/] 
[F,,/F/c^d] F,,,/ [d/g/B=d] [z/4G,,,/G,/] [^d/4g/4] [A,,,/A,/Ac] [_B,,,/_B,/] [=B,,,/=B,/G3/4B3/4] [z/4C,,/C/] [z/4F17/4A17/4] 
[F,,/F/] F,,,/ [d/g/] [z/4G,,,/G,/] [d/4g/4] [A,,,/A,/] [_B,,,/_B,/] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [F/4A/4d/g/] [z/4G/B/] [z/4G,,,/G,/] [d/4g/4] [A,,,/A,/A5/c5/] [_B,,,/_B,/] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [A/c/d/g/] [z/4G,,,/B/=d/G,/] [^d/4g/4] [A,,,/A,/Ac] [_B,,,/_B,/] [=B,,,/=B,/B=d] [C,,/C/] 
[F,,/F/c^d] F,,,/ [d/g/B=d] [z/4G,,,/G,/] [^d/4g/4] [A,,,/A,/=df] [_B,,,/_B,/] [=B,,,/=B,/c^d] [C,,/C/] 
[F,,/F/dg] F,,,/ [=d/4f/4^d/g/] z/4 [z/4G,,,/G,/fa] [d/4g/4] [A,,,/A,/] [d/4g/4_B,,,/_B,/] z/4 [=B,,,/=B,/gb] [C,,/C/] 
[F,,/F/f3/4a3/4] [z/4F,,,/] [d/4g/4] [d/g/] [z/4G,,,/G,/] [d/4g/4] [A,,,/A,/=d3/4f3/4] [z/4_B,,,/_B,/] [c/4^d/4] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/B3/4=d3/4] [z/4F,,,/] [A/4c/4] [^d/g/] [z/4G,,,/G,/] [d/4g/4] [A,,,/A,/G3/4B3/4] [z/4_B,,,/_B,/] [F/4A/4] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/D6G6] F,,,/ [d/g/] [z/4G,,,/G,/] [d/4g/4] [A,,,/A,/] [_B,,,/_B,/] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [d/g/] [z/4G,,,/G,/] [d/4g/4] [A,,,/A,/] [_B,,,/_B,/] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [d/g/B3/4=d3/4] [z/4G,,,/G,/] [^d/4g/4] [A,,,/A,/B3/4=d3/4] [z/4_B,,,/_B,/] [z/36A/4] [z2/9c73/288] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [^d/g/B3/4=d3/4] [z/4G,,,/G,/] [^d/4g/4] [A,,,/A,/B3/4=d3/4] [z/4_B,,,/_B,/] [z/36^d/4] [z2/9c73/288] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [d/g/B3/4=d3/4] [z/4G,,,/G,/] [^d/4g/4] [A,,,/A,/B3/4=d3/4] [z/4_B,,,/_B,/] [z/36A/4] [z2/9c73/288] [=B,,,/=B,/] [C,,/C/] 
[F,,/F/] F,,,/ [^d/g/B3/4=d3/4] [z/4G,,,/G,/] [^d/4g/4] [A,,,/A,/B3/4=d3/4] [z/4_B,,,/_B,/] [z/36^d/4] [z2/9c73/288] [=B,,,/=B,/] [C,,/C/] 
