X: 1
T: Mario & Luigi Superstar Saga - Battle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C#
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,/] [=B/4F/4c'/4] [z/4C,11/4] [B/4F/4] z/4 [B/4F/4] z/4 [A/4F/4] [A/4F/4] z/4 
[G/4E/4=B,,/4] B,,/4 [G/4E/4B,,/4] [B,,/4=B,,,3/4] [G/4E/4B/4] [G/4E/4B/4] [=b/4F,,/] [B/4F/4b/4] [z/4B,,2] [B/4F/4] z/4 [B/4F/4] z/4 [d/4F/4] [d/4F/4] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4=B,/4] z/ F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[C/4C,/4C,,3/4] [E/4G,/4] [C/4C,/4] [z/4C,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [G/4B,/4] F,,/4 [B,,,/4G/4B,/4] [F/4A,/4F,,/] z/4 [D/4F,/4B,,/] z/4 
[E/4G,/4C,,3/4] z/4 [C/4E,/4] [C,3/4G,13/12C,13/12] [z3/4G,,] [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/ F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[C/4C,/4C,,3/4] [E/4G,/4] [C/4C,/4] [z/4C,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [G/4B,/4] F,,/4 [B,,,/4G/4D/4] [G/4C/4F,,/] z/4 [G/4B,/4B,,/] z/4 
[G/4C/4C,,3/4] z/4 [c/4E/4] [C,3/4c13/12E13/12] [z3/4G,,] [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,,] C,/4 [G/4E/4C,/4] C,/4 [G/4E/4c/4C,,] [G/4E/4c/4] c'/4 [B/4F/4c'/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [z/4C,,] [A/4F/4] [A/4F/4] z/4 
[G/4E/4C,,] z/4 [G/4E/4] z/4 [G/4E/4C,,] [G/4E/4] z/4 [B/4F/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [C,/4C,,] [d/4F/4C,/4] [d/4F/4C,/4] C,/4 
[G/4E/4C,/4C,,] C,/4 [G/4E/4C,/4] C,/4 [G/4E/4c/4C,,] [G/4E/4c/4] c'/4 [B/4F/4c'/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [z/4C,,] [A/4F/4] [A/4F/4] z/4 
[G/4E/4C,,] z/4 [G/4E/4] z/4 [G/4E/4C,,] [G/4E/4] z/4 [B/4F/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [C,/4C,,] [d/4F/4C,/4] [d/4F/4C,/4] C,/4 
[C,/4C/4C,/4C,,] [C,/4E/4G,/4] [C,/4C/4C,/4] C,/4 [c/4F/4A,/4C,,] c/4 [c'/4C/4C,/4] [c'/4G/4B,/4] [z3/4C,,] [B/4F/4] [z/4C,,] [A/4F/4] [A/4F/4] z/4 
[C,/4C/4C,/4C,,] [C,/4E/4G,/4] [C,/4C/4C,/4] C,/4 [c/4F/4A,/4C,,] c/4 [c'/4C/4C,/4] [c'/4G/4B,/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [C,/4C,,] [d/4F/4C,/4] [d/4F/4C,/4] C,/4 
[C,/4C/4C,/4C,,] [C,/4E/4G,/4] [C,/4C/4C,/4] C,/4 [c/4F/4A,/4C,,] c/4 [c'/4C/4C,/4] [c'/4G/4B,/4] [z/4C,,] [G/4B,/4] z/4 [G/4B,/4] [F/4A,/4C,,] z/4 [D/4F,/4] z/4 
[E/4G,/4C,,3/4] z/4 [C/4E,/4] [C,3/4G,13/12C,13/12] [z3/4G,,] [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/ F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[C/4C,/4C,,3/4] [E/4G,/4] [C/4C,/4] [z/4C,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [G/4B,/4] F,,/4 [B,,,/4G/4B,/4] [F/4A,/4F,,/] z/4 [D/4F,/4B,,/] z/4 
[E/4G,/4C,,3/4] z/4 [C/4E,/4] [C,3/4G,13/12C,13/12] [z3/4G,,] [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/ F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[C/4C,/4C,,3/4] [E/4G,/4] [C/4C,/4] [z/4C,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [G/4B,/4] F,,/4 [B,,,/4G/4D/4] [G/4C/4F,,/] z/4 [G/4B,/4B,,/] z/4 
[G/4C/4C,,3/4] z/4 [c/4E/4] [C,3/4c13/12E13/12] [z3/4G,,] [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,,] C,/4 [G/4E/4C,/4] C,/4 [G/4E/4c/4C,,] [G/4E/4c/4] c'/4 [B/4F/4c'/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [z/4C,,] [A/4F/4] [A/4F/4] z/4 
[G/4E/4C,,] z/4 [G/4E/4] z/4 [G/4E/4C,,] [G/4E/4] z/4 [B/4F/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [C,/4C,,] [d/4F/4C,/4] [d/4F/4C,/4] C,/4 
[G/4E/4C,/4C,,] C,/4 [G/4E/4C,/4] C,/4 [G/4E/4c/4C,,] [G/4E/4c/4] c'/4 [B/4F/4c'/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [z/4C,,] [A/4F/4] [A/4F/4] z/4 
[G/4E/4C,,] z/4 [G/4E/4] z/4 [G/4E/4C,,] [G/4E/4] z/4 [B/4F/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [C,/4C,,] [d/4F/4C,/4] [d/4F/4C,/4] C,/4 
[C,/4C/4C,/4C,,] [C,/4E/4G,/4] [C,/4C/4C,/4] C,/4 [c/4F/4A,/4C,,] c/4 [c'/4C/4C,/4] [c'/4G/4B,/4] [z3/4C,,] [B/4F/4] [z/4C,,] [A/4F/4] [A/4F/4] z/4 
[C,/4C/4C,/4C,,] [C,/4E/4G,/4] [C,/4C/4C,/4] C,/4 [c/4F/4A,/4C,,] c/4 [c'/4C/4C,/4] [c'/4G/4B,/4] [z/4C,,] [B/4F/4] z/4 [B/4F/4] [C,/4C,,] [d/4F/4C,/4] [d/4F/4C,/4] C,/4 
[C,/4C/4C,/4C,,] [C,/4E/4G,/4] [C,/4C/4C,/4] C,/4 [c/4F/4A,/4C,,] c/4 [c'/4C/4C,/4] [c'/4G/4B,/4] [z/4C,,] [G/4B,/4] z/4 [G/4B,/4] [F/4A,/4C,,] z/4 [D/4F,/4] z/4 
[E/4G,/4C,,3/4] z/4 [C/4E,/4] [C,3/4G,13/12C,13/12] [z3/4G,,] [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/ F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[C/4C,/4C,,3/4] [E/4G,/4] [C/4C,/4] [z/4C,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[C/4C,/4C,3/4] [E/4G,/4] [C/4C,/4] [z/4C,,3/4] [F/4A,/4] z/4 [C/4C,/4G,,] [G/4B,/4] z/4 [G/4B,/4] F,,/4 [B,,,/4G/4B,/4] [F/4A,/4F,,/] z/4 [D/4F,/4B,,/] z/4 
[E/4G,/4C,,3/4] z/4 [C/4E,/4] [C,3/4G,13/12C,13/12] [z3/4G,,] [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] z/4 
[G/4E/4C,/4C,3/4] C,/4 [G/4E/4C,/4] [C,/4C,,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [A/4F/4] [A/4F/4B,,/] z/4 
[G/4E/4C,/4C,,3/4] C,/4 [G/4E/4C,/4] [C,/4C,3/4] [G/4E/4c/4] [G/4E/4c/4] [c'/4G,,] [B/4F/4c'/4] z/4 [B/4F/4] F,,/4 [B/4F/4B,,,/4] [z/4F,,/] [d/4F/4] [d/4F/4B,,,/] 
