X: 1
T: Mario Kart Wii - Bowser's Castle Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z2 [B,,,/4D,,/4] z3/4 [B,,,/4D,,/4] D,,/4 D,,/4 D,,/4 
[B,,,/4D,,/4] z3/4 [B,,,/4D,,/4] D,,/4 D,,/4 D,,/4 [B,,,/4D,,/4] z/ D,,/4 B,,,/4 z/4 D,,/4 z/4 
[B,,,/4D,,/4] z7/4 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 
[_b/4^F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[B,,,/4F,,/4b/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[B,,,/4F,,/4b/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4B,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[B,,,/4F,,/4b/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4B,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[B,,,/4F,,/4b/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[B,,,/4F,,/4b/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4B,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[B,,,/4F,,/4b/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4B,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4B,,,/4F,,/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[B,,,/4F,,/4b/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [D,,/4b/4] z/4 [B,,,/4b/4F,,/4] z/4 b/4 z/4 [F,,/4b/4B,,,/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [B,,,/4F,,/4b/4] z/4 b/4 z/4 [F,,/4B,,,/4b/4] z/4 [b/4D,,/4] z/4 b/4 z/4 
[b/4F,,/4B,,,/4] z/4 b/4 z/4 [b/4D,,/4] z/4 [b/4B,,,/4F,,/4] z/4 b/4 z/4 [b/4F,,/4B,,,/4] z/4 [D,,/4b/4] z/4 b/4 z/4 
[b/4B,,,/4F,,/4] z/4 b/4 z/4 [D,,/4b/4] 
