X: 1
T: Mario 64 - Bob-omb Battlefield
L: 1/4
M: 4/4
Q: 1/4=120
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z10 
[C/9c/9C,/4] z7/18 [A,/9A/9A,,/4] z7/18 [C,/C/c/] [d/20D,3/10] z/80 D3/16 [z/16C/4c/4] C,3/16 z/4 [E,,3/4E,3/4E3/4] [F,/4F/4F,,/] z/4 [^F,/9^F/9^F,,/] z7/18 
[G,3/10G3/10G,,11/18] z7/10 [G,,/4G/4] [G,3/28G3/28G,,5/28] z11/28 [G,/4G/4G,,3/4] z/ G,,, [D3/10B,,,/] z/80 ^D3/16 
[E/9G/9E/4C,,10/9] z5/36 D/4 E/4 [z/4G/] [E5/28G5/28] z/14 A/4 [z/16E5/28G5/28G/4] C,,3/16 C,,/4 C5/14 z/7 [E5/28G5/28] z9/28 [z/E11/20G11/20] [G,/4E,,/] ^G,/4 
[=F/9A/9A,/4=F,,21/20] z5/36 G,/4 A,/4 [z/4C/] [F5/28A5/28] z/14 =D/4 [z/16C5/28] F,,3/16 [F,,/4F/4A/4] A,3/10 z/5 [F11/20A11/20] z9/20 [A,/F,,/] 
[E/9G/9=G,5/28E,,5/6] z11/144 E,27/112 z/112 =F,5/16 [z/4G3/4] [E5/28G5/28] z9/28 [G,/4E,,/4] [E,/4E,,/4E/4G/4] F,/4 [z/4B,,3/10G/] [E5/28G5/28] z9/28 [E,,/G,11/20E11/20G11/20] [z/16B,,/] G7/16 
[D/9F/9F/D,,3/4] z7/18 G/ [D5/28F5/28A/4D,,3/4] z/14 G/ [D/4G/4D17/28G,,3/4] z/ [D11/20G11/20G,,,] z9/20 [E/9G/9D3/10B,,,/] z29/144 ^D3/16 
[z/16E/9G/9E/4] [z3/16C,,151/144] D/4 E/4 [z/4G/] [E5/28G5/28] z/14 A/4 [z/16E5/28G5/28G/] C,,3/16 [z/4E,,13/36] [z/_B11/18] [E5/28G5/28] z9/28 [z/E11/20G11/20] [^G/E,,/] 
[F/9A/9A/4F,,10/9] z5/36 G/4 A/4 [z/4c/] [F5/28A5/28] z/14 d/4 [c/4F,,/4] [^F/4A/4^F,,3/7] A/ [F5/28A5/28] z9/28 [z/F11/20A11/20] [A/F,,/] 
[E/9=G/9G/4G,,3/4] z5/36 F/4 G/4 [z/4G,3/7] [E5/28G5/28G,,,3/4] z9/28 [E5/28G5/28G/4] z/14 [F/4G,,/] G/4 [z/4G,/] [E5/28G5/28G,,,/] z/14 G,/4 [G,,/4E/4G/4=D/=F/] z/4 [E/G,,/] 
[C5/28G5/28C,,3/4E,11/4C11/4] z23/28 [G,,,/4G/4] [A5/28A,,,/4] z/14 B,,,/4 [c/4C,,13/36] z3/ D/4 ^D/4 
[E/9G/9E/4C,,10/9] z5/36 D/4 [E5/28G5/28E/4] z/14 G/ A/4 [z/16G/4] C,,3/16 [C,,/4E/4G/4] C5/14 z/7 [E5/28G5/28] z9/28 g3/7 z/112 f/16 [e/20G,/4E,,/] z/80 d13/112 z/112 c/16 [=B/20^G,/4] z/80 A13/112 z/112 G/16 
[F/20A,/4=F,,21/20] z/5 G,/4 [F5/28A5/28A,/4] z/14 C/ =D/4 [z/16C5/28] F,,3/16 [F,,/4F/4A/4] A,3/10 z/5 [F5/28A5/28] z9/28 f3/7 z/112 e/16 [d/20A,/F,,/] z/80 c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 
[=G,5/28E5/28G5/28E,,5/6] z/112 E,27/112 z/112 F,5/16 [E/4G/4G13/36] z/ [z/16E5/28G5/28E,,/4] G,3/16 [F,/4E,,/4] [E,/4E7/4G7/4] [G,3/10B,,3/10] z9/20 [G,3/10E,,/] z/5 [z/16B,,/] G7/16 
[F5/28A5/28F/D,,3/4] z9/28 [z/4G/] c/20 z/80 G3/16 [A/4D,,3/4] [z/4G/] [z/4G21/20d21/20] [D17/28G,,3/4] z/7 [z/16G,,,] c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 D/20 z9/20 [C/20E/20D3/10B,,,/] z21/80 ^D3/16 
[z/16E5/28G5/28E/4] [z3/16C,,151/144] D/4 E/4 [E/4G/4G/] z/4 A/4 [z/16E5/28G5/28G/4] C,,3/16 [z/4E,,13/36] _B5/14 z/7 [E/20c/20] z9/20 d/4 e/4 [z/4^G/E,,/] c/4 
[F5/28A5/28A/4F,,10/9] z/14 G/4 A/4 c/4 [F5/28A5/28] z/14 d/4 [c/4F,,/4] [^F/4A/4^F,,3/7] A5/28 z9/28 [F5/28c5/28] z9/28 ^d/4 =d5/28 z/14 [z/4A/F,,/] [=G/4c/4] 
[G/4G,,3/4] F/4 [E5/28G5/28G/4] z/14 [z/4G,3/7] [z/G,,,3/4] G/4 [F/4E/4G/4G,,/] G/4 [z/4G,/] [E5/28G5/28G,,,/] z/14 G,/4 [G,,/4=F/] z/4 [E5/28G5/28E/G,,/] z9/28 
[E5/28G5/28C,,3/4C61/20] z23/28 [G,,,/4B/4] [=B5/28A,,,/4] z/14 B,,,/4 [C,,13/14c13/12] z9/28 e3/10 z/80 f3/16 [g/4C,,/] ^g/4 
[f4/3a4/3=F,,7/4] z/6 [c5/28f5/28] z9/28 [e5/4=g5/4E,,31/20] z/4 [z/16c5/28e5/28] E,,7/16 
[f/4D,,3/7] z/ [g/4D,,3/7] z/ [z/16C,,9/4] e89/112 z9/14 e3/10 z/80 f3/16 g/4 ^g/4 
[f33/28a33/28F,,7/4] z9/28 [f5/28g5/28] z9/28 [e10/9=g10/9E,,4/3] z47/144 [z/16^f25/144] E,,/4 z3/16 [z/16=f29/80] 
D,,3/4 [e3/10D,,3/4] z9/20 [c5/4C,,9/4] z5/4 
[f5/28a5/28F,,/4] z9/28 [f5/28a5/28F,,/4] z9/28 [f5/28^g5/28F,,/4] z9/28 [f5/28g5/28F,,/4] z9/28 [e5/28=g5/28E,,/4] z9/28 [e5/28g5/28E,,/4] z9/28 [^d5/28^f5/28E,,/4] z9/28 [d5/28f5/28E,,/4] z9/28 
[D,,/4=d/4=f/4] z/ [D,,/4e/4g/4] z/ [c31/20e31/20C,,7/4] z19/20 
[f5/28a5/28F,,/4] z9/28 [f5/28a5/28F,,/4] z9/28 [f5/28^g5/28F,,/4] z9/28 [f5/28g5/28F,,/4] z9/28 [e5/28=g5/28E,,/4] z9/28 [e5/28g5/28E,,/4] z9/28 [^d5/28^f5/28E,,/4] z9/28 [d5/28f5/28E,,/4] z9/28 
[D,,/4=d/4=f/4] z/ [D,,/4c/4e/4] z/ [G31/20c31/20C,,7/4] z19/20 
[c/4C,,5/4] E/4 z/4 _B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[A/4F,,5/4] C/4 z/4 D/4 z/ F,,/4 F,/4 A/4 C5/28 z/112 F,,27/112 z/14 D/4 z/4 F,,3/4 
[c/4C,,5/4] E/4 z/4 B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[F5/28A5/28F,,5/4] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28F,,/4] z/14 F,/4 [F5/28^G5/28] z29/112 F,,9/16 =G/20 z/80 F13/112 z/112 E/16 [=D5/28G,,3/4] z/112 C/16 _B,5/28 z/112 G,5/16 
[c/4C,,5/4] E/4 z/4 B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[A/4F,,5/4] C/4 z/4 ^D/4 z/ F,,/4 F,/4 A/4 C5/28 z/112 F,,27/112 z/14 D/4 z/4 F,,3/4 
[c/4C,,5/4] E/4 z/4 B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[F,,5/28A5/28] z9/28 [F,,5/28A5/28] z9/28 [F,,5/28A5/28] z9/28 [^F,,5/28c5/28] z9/28 [G,,5/28^d5/28] z23/28 [e5/28G,,,5/6] z/112 c/16 =B/20 z/80 A13/112 z/112 E/16 =D/4 z/4 
[E/9G/9E/4C,,10/9] z5/36 ^D/4 E/4 [z/4G/] [E5/28G5/28] z/14 A/4 [z/16E5/28G5/28G/4] C,,3/16 C,,/4 C5/14 z/7 [E5/28G5/28] z9/28 [z/E11/20G11/20] [G,/4E,,/] ^G,/4 
[F/9A/9A,/4=F,,21/20] z5/36 G,/4 A,/4 [z/4C/] [F5/28A5/28] z/14 =D/4 [z/16C5/28] F,,3/16 [F,,/4F/4A/4] A,3/10 z/5 [F11/20A11/20] z9/20 [A,/F,,/] 
[E/9G/9=G,5/28E,,5/6] z11/144 E,27/112 z/112 F,5/16 [z/4G3/4] [E5/28G5/28] z9/28 [G,/4E,,/4] [E,/4E,,/4E/4G/4] F,/4 [z/4B,,3/10G/] [E5/28G5/28] z9/28 [E,,/G,11/20E11/20G11/20] [z/16B,,/] G7/16 
[D/9F/9F/D,,3/4] z7/18 G/ [D5/28F5/28A/4D,,3/4] z/14 G/ [D/4G/4D17/28G,,3/4] z/ [D11/20G11/20G,,,] z9/20 [E/9G/9D3/10B,,,/] z29/144 ^D3/16 
[z/16E/9G/9E/4] [z3/16C,,151/144] D/4 E/4 [z/4G/] [E5/28G5/28] z/14 A/4 [z/16E5/28G5/28G/] C,,3/16 [z/4E,,13/36] [z/_B11/18] [E5/28G5/28] z9/28 [z/E11/20G11/20] [^G/E,,/] 
[F/9A/9A/4F,,10/9] z5/36 G/4 A/4 [z/4c/] [F5/28A5/28] z/14 =d/4 [c/4F,,/4] [^F/4A/4^F,,3/7] A/ [F5/28A5/28] z9/28 [z/F11/20A11/20] [A/F,,/] 
[E/9=G/9G/4G,,3/4] z5/36 F/4 G/4 [z/4G,3/7] [E5/28G5/28G,,,3/4] z9/28 [E5/28G5/28G/4] z/14 [F/4G,,/] G/4 [z/4G,/] [E5/28G5/28G,,,/] z/14 G,/4 [G,,/4E/4G/4=D/=F/] z/4 [E/G,,/] 
[C5/28G5/28C,,3/4E,11/4C11/4] z23/28 [G,,,/4G/4] [A5/28A,,,/4] z/14 B,,,/4 [c/4C,,13/36] z3/ D/4 ^D/4 
[E/9G/9E/4C,,10/9] z5/36 D/4 [E5/28G5/28E/4] z/14 G/ A/4 [z/16G/4] C,,3/16 [C,,/4E/4G/4] C5/14 z/7 [E5/28G5/28] z9/28 g3/7 z/112 f/16 [e/20G,/4E,,/] z/80 d13/112 z/112 c/16 [=B/20^G,/4] z/80 A13/112 z/112 G/16 
[F/20A,/4=F,,21/20] z/5 G,/4 [F5/28A5/28A,/4] z/14 C/ =D/4 [z/16C5/28] F,,3/16 [F,,/4F/4A/4] A,3/10 z/5 [F5/28A5/28] z9/28 f3/7 z/112 e/16 [d/20A,/F,,/] z/80 c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 
[=G,5/28E5/28G5/28E,,5/6] z/112 E,27/112 z/112 F,5/16 [E/4G/4G13/36] z/ [z/16E5/28G5/28E,,/4] G,3/16 [F,/4E,,/4] [E,/4E7/4G7/4] [G,3/10B,,3/10] z9/20 [G,3/10E,,/] z/5 [z/16B,,/] G7/16 
[F5/28A5/28F/D,,3/4] z9/28 [z/4G/] c/20 z/80 G3/16 [A/4D,,3/4] [z/4G/] [z/4G21/20d21/20] [D17/28G,,3/4] z/7 [z/16G,,,] c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 D/20 z9/20 [C/20E/20D3/10B,,,/] z21/80 ^D3/16 
[z/16E5/28G5/28E/4] [z3/16C,,151/144] D/4 E/4 [E/4G/4G/] z/4 A/4 [z/16E5/28G5/28G/4] C,,3/16 [z/4E,,13/36] _B5/14 z/7 [E/20c/20] z9/20 d/4 e/4 [z/4^G/E,,/] c/4 
[F5/28A5/28A/4F,,10/9] z/14 G/4 A/4 c/4 [F5/28A5/28] z/14 d/4 [c/4F,,/4] [^F/4A/4^F,,3/7] A5/28 z9/28 [F5/28c5/28] z9/28 ^d/4 =d5/28 z/14 [z/4A/F,,/] [=G/4c/4] 
[G/4G,,3/4] F/4 [E5/28G5/28G/4] z/14 [z/4G,3/7] [z/G,,,3/4] G/4 [F/4E/4G/4G,,/] G/4 [z/4G,/] [E5/28G5/28G,,,/] z/14 G,/4 [G,,/4=F/] z/4 [E5/28G5/28E/G,,/] z9/28 
[E5/28G5/28C,,3/4C61/20] z23/28 [G,,,/4B/4] [=B5/28A,,,/4] z/14 B,,,/4 [C,,13/14c13/12] z9/28 e3/10 z/80 f3/16 [g/4C,,/] ^g/4 
[f4/3a4/3=F,,7/4] z/6 [c5/28f5/28] z9/28 [e5/4=g5/4E,,31/20] z/4 [z/16c5/28e5/28] E,,7/16 
[f/4D,,3/7] z/ [g/4D,,3/7] z/ [z/16C,,9/4] e89/112 z9/14 e3/10 z/80 f3/16 g/4 ^g/4 
[f33/28a33/28F,,7/4] z9/28 [f5/28g5/28] z9/28 [e10/9=g10/9E,,4/3] z47/144 [z/16^f25/144] E,,/4 z3/16 [z/16=f29/80] 
D,,3/4 [e3/10D,,3/4] z9/20 [c5/4C,,9/4] z5/4 
[f5/28a5/28F,,/4] z9/28 [f5/28a5/28F,,/4] z9/28 [f5/28^g5/28F,,/4] z9/28 [f5/28g5/28F,,/4] z9/28 [e5/28=g5/28E,,/4] z9/28 [e5/28g5/28E,,/4] z9/28 [^d5/28^f5/28E,,/4] z9/28 [d5/28f5/28E,,/4] z9/28 
[D,,/4=d/4=f/4] z/ [D,,/4e/4g/4] z/ [c31/20e31/20C,,7/4] z19/20 
[f5/28a5/28F,,/4] z9/28 [f5/28a5/28F,,/4] z9/28 [f5/28^g5/28F,,/4] z9/28 [f5/28g5/28F,,/4] z9/28 [e5/28=g5/28E,,/4] z9/28 [e5/28g5/28E,,/4] z9/28 [^d5/28^f5/28E,,/4] z9/28 [d5/28f5/28E,,/4] z9/28 
[D,,/4=d/4=f/4] z/ [D,,/4c/4e/4] z/ [G31/20c31/20C,,7/4] z19/20 
[c/4C,,5/4] E/4 z/4 _B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[A/4F,,5/4] C/4 z/4 D/4 z/ F,,/4 F,/4 A/4 C5/28 z/112 F,,27/112 z/14 D/4 z/4 F,,3/4 
[c/4C,,5/4] E/4 z/4 B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[F5/28A5/28F,,5/4] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28F,,/4] z/14 F,/4 [F5/28^G5/28] z29/112 F,,9/16 =G/20 z/80 F13/112 z/112 E/16 [=D5/28G,,3/4] z/112 C/16 B,5/28 z/112 G,5/16 
[c/4C,,5/4] E/4 z/4 B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[A/4F,,5/4] C/4 z/4 ^D/4 z/ F,,/4 F,/4 A/4 C5/28 z/112 F,,27/112 z/14 D/4 z/4 F,,3/4 
[c/4C,,5/4] E/4 z/4 B/4 z/ C,,/4 C,/4 c/4 E5/28 z/112 C,,27/112 z/14 B/4 z/4 C,,3/4 
[F,,5/28A5/28] z9/28 [F,,5/28A5/28] z9/28 [F,,5/28A5/28] z9/28 [^F,,5/28c5/28] z9/28 [G,,5/28^d5/28] z23/28 [e5/28G,,,5/6] z/112 c/16 =B/20 z/80 A13/112 z/112 E/16 =D/4 
