X: 1
T: Super Mario 64 - Inside the Castle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=140
K: C
z2 
M: 4/4
[E/3G/3C/3C/3E,/3C,,/3G/3] z7/6 [F/3A/3C/3F,/3C/3C,,/3A/3] z2/3 
[E/3G/3C/3C/3E,/3C,,/3G/3] z2/3 [^D/^F/C/^D,/G,/G,,,/F/] [E/3G/3C/3C/3E,/3C,,/3G/3] z/6 [G/3c/3E/3C/3G,/3C,,/3c/3] z/6 [c/3e/3G/3C/3C,,/3e/3] z2/3 C/4 z/4 
E/4 z/4 G/4 z/4 c/4 z/4 [=D/3=F/3B,/3B,/3=D,/3B,,,/3F/3] z7/6 [E/3G/3B,/3E,/3B,/3B,,,/3G/3] z2/3 
[D/3F/3B,/3B,/3D,/3B,,,/3F/3] z2/3 [^C/E/_B,/^C,/G,/G,,,/E/] [D/3F/3=B,/3B,/3D,/3B,,,/3F/3] z/6 [G/3B/3D/3B,/3G,/3B,,,/3B/3] z/6 [B/3d/3G/3B,/3B,,,/3d/3] z2/3 B,/4 z/4 
D/4 z/4 G/4 z/4 B/4 z/4 [E/3A,/3=C/3A,/3=C,/3A,,,/3E/3] z7/6 [F/3A,/3D/3D,/3A,/3A,,,/3F/3] z2/3 
[E/3A,/3C/3A,/3C,/3A,,,/3E/3] z2/3 [^D/^G,/B,/B,,/E,/E,,,/D/] [E/3A,/3C/3A,/3C,/3A,,,/3E/3] z/6 [A/3C/3E/3A,/3E,/3A,,,/3A/3] z/6 [c/3E/3A/3A,/3A,,,/3c/3] z2/3 A,/4 z/4 
[C/4C/3E/3A/3A,/3C,/3A,,,/3A/3] z/4 [E/4=D/3^F/3B/3B,/3D,/3A,,,/3B/3] z/4 [A/4E/3A/3c/3C/3E,/3A,,,/3c/3] z/4 [B/d/F/^F,/D/d/D,,] [F/3A/3c/3F,/3C/3c/3] z/6 [B/3d/3F/3D/3F,/3D,,/3d/3] z/6 [AcFCF,D,,c] 
[F/3A/3D/3A,/3D,/3A,,,/3A/3] z/6 [D/3F/3C/3F,/3C,/3A,,,/3F/3] z/6 [C/3D/3A,/3D,/3A,,/3A,,,/3D/3] z/6 [D,,/3A,/C/F,/D,/A,,/C/] z/6 [F,/3A,/3D,/3E,/3B,,/3D,,/3A,/3] z/6 [D,/3F,/3C,/3=F,/3^C,/3A,,,/3^F,/3] z/6 [A,,2=C,2D,2F,2D,2D,,,2D,,2D,2] z/ 
[E/3G/3C/3C/3E,/3C,,/3G/3] z7/6 [=F/3A/3C/3=F,/3C/3C,,/3A/3] z2/3 [E/3G/3C/3C/3E,/3C,,/3G/3] z2/3 [^D/^F/C/^D,/=G,/G,,,/F/] 
[E/3G/3C/3C/3E,/3C,,/3G/3] z/6 [G/3c/3E/3C/3G,/3C,,/3c/3] z/6 [c/3e/3G/3C/3C,,/3e/3] z2/3 C/4 z/4 E/4 z/4 G/4 z/4 c/4 z/4 
[=D/3=F/3B,/3B,/3=D,/3B,,,/3F/3] z7/6 [E/3G/3B,/3E,/3B,/3B,,,/3G/3] z2/3 [D/3F/3B,/3B,/3D,/3B,,,/3F/3] z2/3 [^C/E/_B,/^C,/G,/G,,,/E/] 
[D/3F/3=B,/3B,/3D,/3B,,,/3F/3] z/6 [G/3B/3D/3B,/3G,/3B,,,/3B/3] z/6 [B/3d/3G/3B,/3B,,,/3d/3] z2/3 B,/4 z/4 D/4 z/4 G/4 z/4 B/4 z/4 
[E/3A,/3=C/3A,/3=C,/3A,,,/3E/3] z7/6 [F/3A,/3D/3D,/3A,/3A,,,/3F/3] z2/3 [E/3A,/3C/3A,/3C,/3A,,,/3E/3] z2/3 [^D/^G,/B,/B,,/E,/E,,,/D/] 
[E/3A,/3C/3A,/3C,/3A,,,/3E/3] z/6 [A/3C/3E/3A,/3E,/3A,,,/3A/3] z/6 [c/3E/3A/3A,/3A,,,/3c/3] z2/3 A,/4 z/4 [C/4C/3E/3A/3A,/3C,/3A,,,/3A/3] z/4 [E/4=D/3E/3B/3B,/3D,/3A,,,/3B/3] z/4 [A/4E/3G/3c/3C/3E,/3A,,,/3c/3] z/4 
[F/d/A/F,/D/d/D,,] [F/3A/3c/3F,/3C/3c/3] z/6 [A/3d/3F/3D/3F,/3D,,/3d/3] z/6 [ADFA,F,D,,A] [G/3B/3D/3B,/3F,/3D,,/3B/3] z/6 [F/3A/3D/3A,/3F,/3G,,,/3A/3] z/6 [G/3B/3D/3B,/3F,/3G,,,/3B/3] z/6 
[G/3c/3E/3C/3E,/3C,,/3c/3] z2/3 [G/3c/3E/3C/3E,/3C,,/3c/3] z7/6 [C/3F,/3A/c/F/C,,/c/] z/6 [C/3F,/3A/F/c/G,,,/c/] z/6 [G/3c/3E/3C/3E,/3C,,/3c/3] z5/3 
G,,,/3 z/6 [z/G,,] [G/3G/3] z/6 [^F/3F/3=G,G,,,] z/6 [G/3G/3] z/6 [E/E/C,,C2] [G/3G/3] z/6 [c/3C,,/3c/3] z/6 
[z/eC,,e] [z/E2] [c/3C,,/3c/3] z/6 [B/3C,,/3B/3] z/6 [c/3C,,/3c/3] z/6 [B/B/F,,,=F2] [A/3A/3] z/6 [A/3F,,,/3A/3] z/6 
[z/AF,,,A] [z/E2] [A/3F,,,/3A/3] z/6 [^G/3F,,,/3G/3] z/6 [A/3F,,,/3A/3] z/6 [F/F/D,,D2] [A/3A/3] z/6 [d/3D,,/3d/3] z/6 
[z/fD,,f] [z/F2] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [d/3D,,/3d/3] z/6 [c/c/G,,,=G2] [B/3B/3] z/6 [B/3G,,,/3B/3] z/6 
[z/BG,,,B] [z/F2] [B/3G,,,/3B/3] z/6 [_B/3G,,,/3B/3] z/6 [=B/3G,,,/3B/3] z/6 [G/G/E,,E2] [B/3B/3] z/6 [e/3E,,/3e/3] z/6 
[z/gE,,g] [z/^G2] [f/3E,,/3f/3] z/6 [e/3E,,/3e/3] z/6 [g/3E,,/3g/3] z/6 [f/f/A,,,A2] [e/3e/3] z/6 [e/3A,,,/3e/3] z/6 
[z/eA,,,e] [z/=G2] [d/3A,,,/3d/3] z/6 [c/3A,,,/3c/3] z/6 [e/3A,,,/3e/3] z/6 [d/d/D,,^F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/D,,=F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/C,,E4] [c/3c/3] z/6 [d/3C,,/3d/3] z/6 
[GC,,G] [G/3C,,/3G/3] z/6 [c/3C,,/3c/3] z/6 [g/3C,,/3g/3] z/6 [g/g/G,,,D2] [f/3f/3] z/6 [G,,,/3f/f/] z/6 
[e/3e/3G,,,] z/6 [e/e/G,2] [d/3G,,,/3d/3] z/6 [A/3G,,,/3A/3] z/6 [B/3G,,,/3B/3] z/6 [E/E/C,,C2] [G/3G/3] z/6 [c/3C,,/3c/3] z/6 
[z/eC,,e] [z/E2] [c/3C,,/3c/3] z/6 [B/3C,,/3B/3] z/6 [c/3C,,/3c/3] z/6 [B/B/F,,,F2] [A/3A/3] z/6 [A/3F,,,/3A/3] z/6 
[z/AF,,,A] [z/E2] [A/3F,,,/3A/3] z/6 [^G/3F,,,/3G/3] z/6 [A/3F,,,/3A/3] z/6 [F/F/D,,D2] [A/3A/3] z/6 [d/3D,,/3d/3] z/6 
[z/fD,,f] [z/F2] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [d/3D,,/3d/3] z/6 [c/c/G,,,=G2] [B/3B/3] z/6 [B/3G,,,/3B/3] z/6 
[z/BG,,,B] [z/F2] [B/3G,,,/3B/3] z/6 [_B/3G,,,/3B/3] z/6 [=B/3G,,,/3B/3] z/6 [G/G/E,,E2] [B/3B/3] z/6 [e/3E,,/3e/3] z/6 
[z/gE,,g] [z/^G2] [f/3E,,/3f/3] z/6 [e/3E,,/3e/3] z/6 [g/3E,,/3g/3] z/6 [f/f/A,,,A2] [e/3e/3] z/6 [e/3A,,,/3e/3] z/6 
[z/eA,,,e] [z/=G2] [d/3A,,,/3d/3] z/6 [c/3A,,,/3c/3] z/6 [e/3A,,,/3e/3] z/6 [d/d/D,,^F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/D,,=F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/C,,E4] [c/3c/3] z/6 [d/3C,,/3d/3] z/6 
[GC,,G] [G/3C,,/3G/3] z/6 [c/3C,,/3c/3] z/6 [g/3C,,/3g/3] z/6 [g/g/G,,,D2] [f/3f/3] z/6 [G,,,/3f/f/] z/6 
[e/3e/3G,,,] z/6 [e/e/G,2] [d/3G,,,/3d/3] z/6 [A/3G,,,/3A/3] z/6 [B/3G,,,/3B/3] z/6 [G/3c/3E/3C/3E,/3C,,/3c/3] z2/3 [G/3c/3E/3C/3E,/3C,,/3c/3] z7/6 
[C/3F,/3A/c/F/C,,/c/] z/6 [C/3F,/3A/F/c/G,,,/c/] z/6 [G/3c/3E/3C/3E,/3C,,/3c/3] z5/3 G,,,/3 z/6 [z/G,,] 
[G/3F/3B,/3D/3B,/3D,/3G/3] z/6 [F/3B,/3D/3G/3B,/3D,/3G/3G,,,] z/6 [G/3F/3B,/3D/3B,/3D,/3G/3] z/6 [E/3G/3C/3C/3E,/3C,,/3G/3] z7/6 [F/3A/3C/3F,/3C/3C,,/3A/3] z2/3 
[E/3G/3C/3C/3E,/3C,,/3G/3] z2/3 [^D/^F/C/^D,/G,/G,,,/F/] [E/3G/3C/3C/3E,/3C,,/3G/3] z/6 [G/3c/3E/3C/3G,/3C,,/3c/3] z/6 [c/3e/3G/3C/3C,,/3e/3] z2/3 C/4 z/4 
E/4 z/4 G/4 z/4 c/4 z/4 [=D/3=F/3B,/3B,/3=D,/3B,,,/3F/3] z7/6 [E/3G/3B,/3E,/3B,/3B,,,/3G/3] z2/3 
[D/3F/3B,/3B,/3D,/3B,,,/3F/3] z2/3 [^C/E/_B,/^C,/G,/G,,,/E/] [D/3F/3=B,/3B,/3D,/3B,,,/3F/3] z/6 [G/3B/3D/3B,/3G,/3B,,,/3B/3] z/6 [B/3d/3G/3B,/3B,,,/3d/3] z2/3 B,/4 z/4 
D/4 z/4 G/4 z/4 B/4 z/4 [E/3A,/3=C/3A,/3=C,/3A,,,/3E/3] z7/6 [F/3A,/3D/3D,/3A,/3A,,,/3F/3] z2/3 
[E/3A,/3C/3A,/3C,/3A,,,/3E/3] z2/3 [^D/^G,/B,/B,,/E,/E,,,/D/] [E/3A,/3C/3A,/3C,/3A,,,/3E/3] z/6 [A/3C/3E/3A,/3E,/3A,,,/3A/3] z/6 [c/3E/3A/3A,/3A,,,/3c/3] z2/3 A,/4 z/4 
[C/4C/3E/3A/3A,/3C,/3A,,,/3A/3] z/4 [E/4=D/3^F/3B/3B,/3D,/3A,,,/3B/3] z/4 [A/4E/3A/3c/3C/3E,/3A,,,/3c/3] z/4 [B/d/F/^F,/D/d/D,,] [F/3A/3c/3F,/3C/3c/3] z/6 [B/3d/3F/3D/3F,/3D,,/3d/3] z/6 [AcFCF,D,,c] 
[F/3A/3D/3A,/3D,/3A,,,/3A/3] z/6 [D/3F/3C/3F,/3C,/3A,,,/3F/3] z/6 [C/3D/3A,/3D,/3A,,/3A,,,/3D/3] z/6 [D,,/3A,/C/F,/D,/A,,/C/] z/6 [F,/3A,/3D,/3E,/3B,,/3D,,/3A,/3] z/6 [D,/3F,/3C,/3=F,/3^C,/3A,,,/3^F,/3] z/6 [A,,2=C,2D,2F,2D,2D,,,2D,,2D,2] z/ 
[E/3G/3C/3C/3E,/3C,,/3G/3] z7/6 [=F/3A/3C/3=F,/3C/3C,,/3A/3] z2/3 [E/3G/3C/3C/3E,/3C,,/3G/3] z2/3 [^D/^F/C/^D,/=G,/G,,,/F/] 
[E/3G/3C/3C/3E,/3C,,/3G/3] z/6 [G/3c/3E/3C/3G,/3C,,/3c/3] z/6 [c/3e/3G/3C/3C,,/3e/3] z2/3 C/4 z/4 E/4 z/4 G/4 z/4 c/4 z/4 
[=D/3=F/3B,/3B,/3=D,/3B,,,/3F/3] z7/6 [E/3G/3B,/3E,/3B,/3B,,,/3G/3] z2/3 [D/3F/3B,/3B,/3D,/3B,,,/3F/3] z2/3 [^C/E/_B,/^C,/G,/G,,,/E/] 
[D/3F/3=B,/3B,/3D,/3B,,,/3F/3] z/6 [G/3B/3D/3B,/3G,/3B,,,/3B/3] z/6 [B/3d/3G/3B,/3B,,,/3d/3] z2/3 B,/4 z/4 D/4 z/4 G/4 z/4 B/4 z/4 
[E/3A,/3=C/3A,/3=C,/3A,,,/3E/3] z7/6 [F/3A,/3D/3D,/3A,/3A,,,/3F/3] z2/3 [E/3A,/3C/3A,/3C,/3A,,,/3E/3] z2/3 [^D/^G,/B,/B,,/E,/E,,,/D/] 
[E/3A,/3C/3A,/3C,/3A,,,/3E/3] z/6 [A/3C/3E/3A,/3E,/3A,,,/3A/3] z/6 [c/3E/3A/3A,/3A,,,/3c/3] z2/3 A,/4 z/4 [C/4C/3E/3A/3A,/3C,/3A,,,/3A/3] z/4 [E/4=D/3E/3B/3B,/3D,/3A,,,/3B/3] z/4 [A/4E/3G/3c/3C/3E,/3A,,,/3c/3] z/4 
[F/d/A/F,/D/d/D,,] [F/3A/3c/3F,/3C/3c/3] z/6 [A/3d/3F/3D/3F,/3D,,/3d/3] z/6 [ADFA,F,D,,A] [G/3B/3D/3B,/3F,/3D,,/3B/3] z/6 [F/3A/3D/3A,/3F,/3G,,,/3A/3] z/6 [G/3B/3D/3B,/3F,/3G,,,/3B/3] z/6 
[G/3c/3E/3C/3E,/3C,,/3c/3] z2/3 [G/3c/3E/3C/3E,/3C,,/3c/3] z7/6 [C/3F,/3A/c/F/C,,/c/] z/6 [C/3F,/3A/F/c/G,,,/c/] z/6 [G/3c/3E/3C/3E,/3C,,/3c/3] z5/3 
G,,,/3 z/6 [z/G,,] [G/3G/3] z/6 [^F/3F/3=G,G,,,] z/6 [G/3G/3] z/6 [E/E/C,,C2] [G/3G/3] z/6 [c/3C,,/3c/3] z/6 
[z/eC,,e] [z/E2] [c/3C,,/3c/3] z/6 [B/3C,,/3B/3] z/6 [c/3C,,/3c/3] z/6 [B/B/F,,,=F2] [A/3A/3] z/6 [A/3F,,,/3A/3] z/6 
[z/AF,,,A] [z/E2] [A/3F,,,/3A/3] z/6 [^G/3F,,,/3G/3] z/6 [A/3F,,,/3A/3] z/6 [F/F/D,,D2] [A/3A/3] z/6 [d/3D,,/3d/3] z/6 
[z/fD,,f] [z/F2] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [d/3D,,/3d/3] z/6 [c/c/G,,,=G2] [B/3B/3] z/6 [B/3G,,,/3B/3] z/6 
[z/BG,,,B] [z/F2] [B/3G,,,/3B/3] z/6 [_B/3G,,,/3B/3] z/6 [=B/3G,,,/3B/3] z/6 [G/G/E,,E2] [B/3B/3] z/6 [e/3E,,/3e/3] z/6 
[z/gE,,g] [z/^G2] [f/3E,,/3f/3] z/6 [e/3E,,/3e/3] z/6 [g/3E,,/3g/3] z/6 [f/f/A,,,A2] [e/3e/3] z/6 [e/3A,,,/3e/3] z/6 
[z/eA,,,e] [z/=G2] [d/3A,,,/3d/3] z/6 [c/3A,,,/3c/3] z/6 [e/3A,,,/3e/3] z/6 [d/d/D,,^F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/D,,=F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/C,,E4] [c/3c/3] z/6 [d/3C,,/3d/3] z/6 
[GC,,G] [G/3C,,/3G/3] z/6 [c/3C,,/3c/3] z/6 [g/3C,,/3g/3] z/6 [g/g/G,,,D2] [f/3f/3] z/6 [G,,,/3f/f/] z/6 
[e/3e/3G,,,] z/6 [e/e/G,2] [d/3G,,,/3d/3] z/6 [A/3G,,,/3A/3] z/6 [B/3G,,,/3B/3] z/6 [E/E/C,,C2] [G/3G/3] z/6 [c/3C,,/3c/3] z/6 
[z/eC,,e] [z/E2] [c/3C,,/3c/3] z/6 [B/3C,,/3B/3] z/6 [c/3C,,/3c/3] z/6 [B/B/F,,,F2] [A/3A/3] z/6 [A/3F,,,/3A/3] z/6 
[z/AF,,,A] [z/E2] [A/3F,,,/3A/3] z/6 [^G/3F,,,/3G/3] z/6 [A/3F,,,/3A/3] z/6 [F/F/D,,D2] [A/3A/3] z/6 [d/3D,,/3d/3] z/6 
[z/fD,,f] [z/F2] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [d/3D,,/3d/3] z/6 [c/c/G,,,=G2] [B/3B/3] z/6 [B/3G,,,/3B/3] z/6 
[z/BG,,,B] [z/F2] [B/3G,,,/3B/3] z/6 [_B/3G,,,/3B/3] z/6 [=B/3G,,,/3B/3] z/6 [G/G/E,,E2] [B/3B/3] z/6 [e/3E,,/3e/3] z/6 
[z/gE,,g] [z/^G2] [f/3E,,/3f/3] z/6 [e/3E,,/3e/3] z/6 [g/3E,,/3g/3] z/6 [f/f/A,,,A2] [e/3e/3] z/6 [e/3A,,,/3e/3] z/6 
[z/eA,,,e] [z/=G2] [d/3A,,,/3d/3] z/6 [c/3A,,,/3c/3] z/6 [e/3A,,,/3e/3] z/6 [d/d/D,,^F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/D,,=F4] [c/3c/3] z/6 [d/3D,,/3d/3] z/6 
[AD,,A] [d/3D,,/3d/3] z/6 [c/3D,,/3c/3] z/6 [e/3D,,/3e/3] z/6 [d/d/C,,E4] [c/3c/3] z/6 [d/3C,,/3d/3] z/6 
[GC,,G] [G/3C,,/3G/3] z/6 [c/3C,,/3c/3] z/6 [g/3C,,/3g/3] z/6 [g/g/G,,,D2] [f/3f/3] z/6 [G,,,/3f/f/] z/6 
[e/3e/3G,,,] z/6 [e/e/G,2] [d/3G,,,/3d/3] z/6 [A/3G,,,/3A/3] z/6 [B/3G,,,/3B/3] z/6 [G/3c/3E/3C/3E,/3C,,/3c/3] z2/3 [G/3c/3E/3C/3E,/3C,,/3c/3] z7/6 
[C/3F,/3A/c/F/C,,/c/] z/6 [C/3F,/3A/F/c/G,,,/c/] z/6 [G/3c/3E/3C/3E,/3C,,/3c/3] z5/3 G,,,/3 z/6 [z/G,,] 
[G/3F/3B,/3D/3B,/3D,/3G/3] z/6 [F/3B,/3D/3G/3B,/3D,/3G/3G,,,] z/6 [G/3F/3B,/3D/3B,/3D,/3G/3] z/6 [E/3G/3C/3C/3E,/3C,,/3G/3] z7/6 [F/3A/3C/3F,/3C/3C,,/3A/3] z2/3 
[E/3G/3C/3C/3E,/3C,,/3G/3] z2/3 [^D/^F/C/^D,/G,/G,,,/F/] [E/3G/3C/3C/3E,/3C,,/3G/3] z/6 [G/3c/3E/3C/3G,/3C,,/3c/3] z/6 [c/3e/3G/3C/3C,,/3e/3] z2/3 C/4 z/4 
E/4 z/4 G/4 z/4 c/4 z/4 [=D/3=F/3B,/3B,/3=D,/3B,,,/3F/3] z7/6 [E/3G/3B,/3B,/3E,/3B,,,/3G/3] z2/3 
[D/3F/3B,/3B,/3D,/3B,,,/3F/3] z2/3 [E/^C/_B,/^C,/G,/G,,,/E/] [D/3F/3=B,/3D,/3B,/3B,,,/3F/3] z/6 [G/3B/3D/3B,/3G,/3B,,,/3B/3] z/6 [d/3G/3B/3B,/3B,,,/3d/3] z2/3 B,/4 z/4 
D/4 z/4 G/4 z/4 B/4 z/4 [A,/3=C/3E/3A,/3=C,/3A,,,/3E/3] z7/6 [F/3A,/3D/3D,/3A,/3A,,,/3F/3] z2/3 
[E/3A,/3C/3A,/3C,/3A,,,/3E/3] z2/3 [^G,/^D/B,/B,,/E,/E,,,/D/] [C/3A,/3E/3A,/3C,/3A,,,/3E/3] z/6 [E/3C/3A/3E,/3A,/3A,,,/3A/3] z/6 [A/3c/3E/3A,/3A,,,/3c/3] z2/3 A,/4 z/4 
[C/4E/3A/3C/3A,/3C,/3A,,,/3A/3] z/4 [E/4=D/3B/3^F/3B,/3D,/3A,,,/3B/3] z/4 [A/4E/3c/3A/3C/3E,/3A,,,/3c/3] z/4 [F/d/B/D/^F,/d/D,,] [F/3A/3c/3C/3F,/3c/3] z/6 [B/3d/3F/3D/3F,/3D,,/3d/3] z/6 [cFACF,D,,c] 
[A/3D/3F/3A,/3D,/3A,,,/3A/3] z/6 [C/3D/3F/3C,/3F,/3A,,,/3F/3] z/6 [C/3D/3A,/3D,/3A,,/3A,,,/3D/3] z/6 [D,,/3A,/C/F,/D,/A,,/C/] z/6 [F,/3A,/3D,/3E,/3B,,/3D,,/3A,/3] z/6 [D,/3F,/3C,/3=F,/3^C,/3A,,,/3^F,/3] z/6 [=C,2D,2A,,2F,2D,2D,,,2D,,2D,2] 
