X: 1
T: Mario Kart Wii - Maple Treeway Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=144
K: Eb
z6 
D,,3/4 E/4 =E/ E/ [a/4_E/] a/4 [=a/E/] [_a/4A,=A] a/4 [=E,,,/4=E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [E,,,/4E,,/4A,,/4=a/] [E,,,/4E,,/4A,,/4] [_a/4E/_D,] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/E,,,3/4E,,3/4A] a/4 [z/4=a/E/] [z/4E,,,3/4E,,3/4] [_a/4A,/] a/4 [=a/E/A/E,,,3/4E,,3/4] 
[_a/4E/] [a/4A,,/4E,,,3/4E,,3/4] [=a/A,,/A,/] [_a/4E,,,/E,,/A/] a/4 [E,,,/E,,/=a/B,,/] [_a/4E,,,/E,,/E/A,,/] a/4 [z/4=a/E/] [E,,,/4E,,/4] [E,,,/4E,,/4_a/4] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/E/] [E,,,/4E,,/4] 
[E,,,/4E,,/4_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/] [E,,,/4E,,/4] [E,,,/4E,,/4_a/4] [E,,,/4E,,/4a/4] [E,,,/4E,,/4D/4=a/] [E,,,/4E,,/4D/4] [_a/4C,,/E/=A,] a/4 [z/4=a/E/] [z/4C,,/] [_a/4_A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [E,,,/4C,,/4E,,/4A,,/4B,,/4=a/] [E,,,/4E,,/4A,,/4] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] [E,,,/4E,,/4a/4] [E,,,/4C,,/4E,,/4=a/B,,/] [E,,,/4E,,/4] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 =a/ [_a/4E/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [E,,,/4E,,/4A,,/4=a/] [E,,,/4E,,/4A,,/4] [_a/4E/D,] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/E,,,3/4E,,3/4A] a/4 [z/4=a/E/] [z/4E,,,3/4E,,3/4] [_a/4A,/] a/4 [=a/E/A/E,,,3/4E,,3/4] 
[_a/4E/] [a/4A,,/4E,,,3/4E,,3/4] [=a/A,,/A,/] [_a/4E,,,/E,,/A/] a/4 [E,,,/E,,/=a/B,,/] [_a/4E,,,/E,,/E/A,,/] a/4 [z/4=a/E/] [E,,,/4E,,/4] [E,,,/4E,,/4_a/4] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/E/] [E,,,/4E,,/4] 
[E,,,/4E,,/4_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/] [E,,,/4E,,/4] [E,,,/4E,,/4_a/4] [E,,,/4E,,/4a/4] [E,,,/4E,,/4D/4=a/] [E,,,/4E,,/4D/4] [_a/4C,,/E/=A,] a/4 [z/4=a/E/] [z/4C,,/] [_a/4_A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [E,,,/4C,,/4E,,/4A,,/4B,,/4=a/] [E,,,/4E,,/4A,,/4] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] [E,,,/4E,,/4a/4] [E,,,/4C,,/4E,,/4=a/B,,/] [E,,,/4E,,/4] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4C,,/E/A,,/] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 [C,,/=a/] [_a/4C,,/E/A] a/4 [z/4=a/E/] [z/4C,,/] [_a/4A,/] a/4 [E,,,/E,,/=a/E/A/] 
[_a/4E/] [E,,,/4C,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [_a/4E,,,/E,,/A/] a/4 [C,,/=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 =a/ [_a/4E/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/E,,/=a/E/] 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [_a/4E,,,/E,,/] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [E,,,/4E,,/4A,,/4=a/] [E,,,/4E,,/4A,,/4] [_a/4E/D,] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,/] z/4 [E,,,/4E,,/4_a/4A/] a/4 [=a/B,,/] [_a/4E/A,,/] a/4 [=a/E/] [_a/4A,A] a/4 [E,,,/4E,,/4=a/E/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4] [E,,,/4E,,/4=a/A,A] z/4 [E,,,/4E,,/4_a/4] a/4 =a/ [_a/4E/A] a/4 [=a/E/] [_a/4A,/] a/4 [E,,,/4E,,/4=a/E/A/] z/4 
[_a/4E/] [E,,,/4E,,/4a/4A,,/4] [E,,,/4E,,/4=a/A,,/A,/] 
