X: 1
T: Super Mario 64 - File Select
L: 1/4
M: 4/4
Q: 1/4=203
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z/ 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B4/3b4/3] z7/6 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[d/3d'/3A,,75/14A,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [c75/28c'75/28] z65/28 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[a/3a'/3D,75/14D,75/14] z/6 [g/3g'/3] z/6 [a/3a'/3] z/6 [g/3g'/3] z2/3 [b/3b'/3] z/6 [g75/28g'75/28] z65/28 
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z/ 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B4/3b4/3] z7/6 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[d/3d'/3A,,75/14A,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [c75/28c'75/28] z65/28 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[a/3a'/3D,75/14D,75/14] z/6 [g/3g'/3] z/6 [a/3a'/3] z/6 [g/3g'/3] z2/3 [b/3b'/3] z/6 [g75/28g'75/28] z3 
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z/ 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B4/3b4/3] z7/6 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[d/3d'/3A,,75/14A,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [c75/28c'75/28] z65/28 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[a/3a'/3D,75/14D,75/14] z/6 [g/3g'/3] z/6 [a/3a'/3] z/6 [g/3g'/3] z2/3 [b/3b'/3] z/6 [g75/28g'75/28] z65/28 
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z/ 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[G/3g/3G,,75/14G,,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 [A/3a/3] z2/3 [d/3d'/3] z/6 [B4/3b4/3] z7/6 
[d/3d'/3] z/6 [B/3b/3] z/6 [c/3c'/3] z/6 [d/3d'/3] z2/3 [G/3g/3C,75/14C,75/14] z/6 [d/3d'/3] z/6 [d/3d'/3] z/6 
[A/3a/3] z2/3 [d/3d'/3] z/6 [B2b2] z3 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[d/3d'/3A,,75/14A,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [c75/28c'75/28] z65/28 
[d/3d'/3B,,75/14B,,75/14] z/6 [c/3c'/3] z/6 [d/3d'/3] z/6 [B/3b/3] z2/3 [d/3d'/3] z/6 [g75/28g'75/28] z65/28 
[a/3a'/3D,75/14D,75/14] z/6 [g/3g'/3] z/6 [a/3a'/3] z/6 [g/3g'/3] z2/3 [b/3b'/3] z/6 [g75/28g'75/28] 
