X: 1
T: Mario Kart 64 - Koopa Troopa Beach Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z2 a/4 a/4 e/4 [z/4a/] e/4 [a/e/] [e/4a/] z/ 
e/4 e/4 e/4 [^F,/16^D/4] F,/16 F,/16 F,/16 [F,/16E/4] F,/16 F,/8 z/ [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4a/F,/] D/4 [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 [a/4F,/4] [a/4e/4F,/4] [e/4D/4F,/4a/] [F,/4D/4] [a/4e/4F,/4E/] [a/4e/4F,/4] [a/F,/] [a/4e/4F,/4] 
[a/4F,/4] [e/4D/4a/F,/] D/4 [a/4F,/4E/] [a/4e/4F,/4] [z/4a/F,/] e/4 
