X: 1
T: Mario Kart Super Circuit - Sky Garden
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=75
K: C
[F,/9^G/6] z/72 F,/8 [^C,3/28^c/6] z/56 C,/8 [^G,/9^d/6] z/72 G,/8 [F,3/28c/] z/56 F,/8 ^C/9 z/72 C/8 [G,3/28f/6] z/56 G,/8 [c/9^f/] z/72 c/8 _B3/28 z/56 B/8 [f/9=f/6] z/72 ^f/8 [c3/28d/] z/56 c/8 ^g/9 z/72 g/8 [G3/28=f/6] z/56 G/8 [c/9c5/6] z/72 c/8 [g3/28c/6f/6] z/56 g/8 C,/9 z/72 C,/8 ^G,,3/28 z/56 G,,/8 
[F,/9G/6] z/72 F,/8 [C,3/28c/6] z/56 C,/8 [G,/9d/6] z/72 G,/8 [F,3/28c/] z/56 F,/8 C/9 z/72 C/8 [G,3/28f/6] z/56 G,/8 [c/9^f/] z/72 c/8 B3/28 z/56 B/8 [f/9=f/6] z/72 ^f/8 [c3/28d/] z/56 c/8 g/9 z/72 g/8 [G3/28c/6=f/6f5/6] z/56 G/8 c/9 z/72 c/8 [g3/28c/6f/6] z/56 g/8 C,/9 z/72 C,/8 G,,3/28 z/56 G,,/8 
[F,/9G/6] z/72 F,/8 [C,3/28c/6] z/56 C,/8 [G,/9d/6] z/72 G,/8 [F,3/28c/] z/56 F,/8 C/9 z/72 C/8 [G,3/28f/6] z/56 G,/8 [c/9^f/] z/72 c/8 B3/28 z/56 B/8 [f/9=f/6] z/72 ^f/8 [c3/28d/] z/56 c/8 g/9 z/72 g/8 [G3/28=f/6] z/56 G/8 [c/9c5/6] z/72 c/8 [g3/28c/6f/6] z/56 g/8 [C,/9_B,3/4] z/72 C,/8 G,,3/28 z/56 G,,/8 
[F,/9G/6] z/72 F,/8 [C,3/28c/6C/4] z/56 C,/8 [G,/9d/6^D/4] z/72 G,/8 [F,3/28c/C3/4] z/56 F,/8 C/9 z/72 C/8 [G,3/28f/6] z/56 G,/8 [c/9^F^f11/6] z/72 c/8 B3/28 z/56 B/8 f/9 z/72 f/8 c3/28 z/56 c/8 [b/9F3/4] z/72 b/8 f3/28 z/56 f/8 g/9 z/72 g/8 [e3/28B/4] z/56 e/8 [e/9e/6=B/] z/72 e/8 B3/28 z/56 B/8 
[G/9g/B7/4] z/72 G/8 e3/28 z/56 e/8 [B/9e/4] z/72 B/8 [G3/28f/] z/56 G/8 e/9 z/72 e/8 [B3/28a/4] z/56 B/8 [e/9g3/4] z/72 e/8 B3/28 z/56 B/8 [G/9G/6B/6=B,/] z/72 G/8 e3/28 z/56 e/8 [B/9G/6B/6E/4] z/72 B/8 [G3/28G/6B/6F/] z/56 G/8 e/9 z/72 e/8 [c3/28G/6B/6B/4] z/56 c/8 [e/9A7/4] z/72 e/8 c3/28 z/56 c/8 
[A/9g/] z/72 A/8 e3/28 z/56 e/8 [c/9e/4] z/72 c/8 [A3/28f/] z/56 A/8 e/9 z/72 e/8 [f3/28a/4G7/4] z/56 f/8 [d/9g3/4] z/72 d/8 B3/28 z/56 B/8 [f/9G/6B/6] z/72 f/8 d3/28 z/56 d/8 [B/9_B/6c/6] z/72 =B/8 [f3/28B/6d/6] z/56 f/8 [d/9F/] z/72 d/8 [e3/28G/6B/6] z/56 e/8 [B/9E] z/72 B/8 G3/28 z/56 G/8 
[e/9g5/4] z/72 e/8 B3/28 z/56 B/8 [G/9G] z/72 G/8 e3/28 z/56 e/8 c/9 z/72 c/8 [e3/28b/4] z/56 e/8 [c/9^c'/3B] z/72 c/8 [z/12A3/28] [z/24b/3] A/8 e/9 z/72 [z/24e/8] [z/12a/3] c3/28 z/56 c/8 [A/9g/3c] z/72 A/8 [z/12e3/28] [z/24a/3] e/8 c/9 z/72 [z/24c/8] [z/12f/3] e3/28 z/56 e/8 [c/9e/E7/4] z/72 c/8 A3/28 z/56 A/8 
[e/9f/] z/72 e/8 c3/28 z/56 c/8 [A/9g/] z/72 A/8 e3/28 z/56 e/8 [c/9a/4] z/72 c/8 [d3/28b7/4F7/4] z/56 d/8 B/9 z/72 B/8 G3/28 z/56 G/8 [d/9F/6B/6] z/72 d/8 [B3/28F/6B/6] z/56 B/8 [G/9F/6B/6] z/72 G/8 d3/28 z/56 [d/8F/6B/6] B/9 z/72 B/8 [F/6B/6] z/12 E,/9 z/72 E,/8 B,,3/28 z/56 B,,/8 
[G,/9B,/6e/4] z/72 G,/8 [E,3/28B,/6e/] z/56 E,/8 [B,/9B,/6] z/72 B,/8 [G,3/28d/4] z/56 [G,/8D/6] [E/9e/] z/72 E/8 [B,3/28E/6] z/56 B,/8 [G/9f/] z/72 G/8 E3/28 z/56 E/8 [B/9B,/6b/4] z/72 B/8 [E3/28B,/6a/] z/56 E/8 [G/9D/6] z/72 G/8 [E3/28g/4] z/56 [E/8B,/6] [F/9f/4] z/72 F/8 [D3/28e/8C/6] z/56 [f/8D/8] [E,/9g3/4] z/72 E,/8 B,,3/28 z/56 B,,/8 
[G,/9B,/6] z/72 G,/8 [E,3/28B,/6e/4] z/56 E,/8 [B,/9B,/6B,/6B4/5] z/72 B,/8 G,3/28 z/56 [G,/8D/6D/6] E/9 z/72 E/8 [C3/28F/6F/6] z/56 C/8 [A/9E/6E/6] z/72 A/8 E3/28 z/56 [E/8G/6G/6] c/9 z/72 c/8 [A3/28B/6B/6] z/56 A/8 [A/9B/9A/6] z/72 [B/8A/6] G3/28 z/56 [G/8A/6c/6c/6] e/9 z/72 e/8 [B3/28B/6e/6B/6] z/56 B/8 E,/9 z/72 E,/8 B,,3/28 z/56 B,,/8 
[G,/9B,/6e/4] z/72 G,/8 [E,3/28B,/6e/] z/56 E,/8 [B,/9B,/6] z/72 B,/8 [G,3/28d/4] z/56 [G,/8D/6] [E/9e/] z/72 E/8 [B,3/28E/6] z/56 B,/8 [G/9f/] z/72 G/8 E3/28 z/56 E/8 [B/9B,/6b/4] z/72 B/8 [E3/28B,/6a/] z/56 E/8 [G/9D/6] z/72 G/8 [E3/28g/4] z/56 [E/8B,/6] [F/9f/4] z/72 F/8 [D3/28e/8C/6] z/56 [f/8D/8] [E,/9g3/4] z/72 E,/8 B,,3/28 z/56 B,,/8 
[G,/9B,/6] z/72 G,/8 [E,3/28B,/6b13/10] z/56 E,/8 [B,/9B,/6] z/72 B,/8 G,3/28 z/56 [G,/8D/6] E/9 z/72 E/8 [C3/28E/6F/6] z/56 C/8 [A/9=D/6=F/6E/6] z/72 A/8 E3/28 z/56 [E/8D/6F/6G/6] c/9 z/72 c/8 [A3/28D/6F/6B/6] z/56 A/8 [^D/12^F/12B/9A/6] z/24 [B/8D/6F/6] G3/28 z/56 [D/12F/12G/8c/6] z/24 [e/9D/6F/6] z/72 e/8 [B3/28=F/6G/6B/6] z/56 B/8 C/9 z/72 C/8 G,3/28 z/56 G,/8 
