X: 1
T: Mario Kart Wii - Mushroom Gorge
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=129
K: C
z3 [eE] 
[A,,,/A3/4c3/4E3/4aA] z/4 [A,,,/4E/3c/3A/3] [b/4C,,/4B3/8] [A/4E/4c/4] [a/4E,,/4A3/8E/A/c/] z/4 [g/4c/4E/4A/4G3/8] [A,,/4E/c/A/] [e/4E3/8] [E,,/4A/4c/4E/4] [a/4A,,,/4A3/8] z/4 [b/4A,,,/4c/4E/4A/4B3/8] z/4 
[C,,/G3/4c3/4E3/4c'3c3] z/4 [E,,/4E/3c/3G/3] [G,,/4A/4] [G/4E/4c/4^G/4] [C,/4A/4c/=G/E/] c/4 [E/4G/4c/4e/4] [C,/4E/c/G/] d/4 [G,,/4c/4E/4G/4] [C,,/4c/4c'/c/] z/4 [d'/4C,,/4E/4G/4c/4B/4d/4] [e'/4e/4] 
[e/6C,,/E3/4c3/4G3/4c'3c3] f/6 e/6 f/6 [z/12e/6] [z/12C,,/4E/3G/3c/3] f/6 [e/6E,,/4] [z/12f/6] [z/12G/4c/4E/4] e/6 [f/6G,,/4c/G/E/] e/6 f/6 [e/6E/4G/4c/4] [z/12f/6] [z/12C,/4G/E/c/] e/6 f/6 [z/12e/6] [z/12G,,/4E/4c/4G/4] f/6 [e/6C,,/4d'/d/] f/6 e/6 [f/6c'/4C,,/4E/4G/4c/4c/4] [z/12e/6] [z/12b/4B/4] f/6 
[A,,,/E3/4A3/4c3/4a2c2A2] z/4 [A,,,/4E/3A/3c/3] C,,/4 [c/4E/4A/4] [E,,/4E/c/A/] z/4 [B/4E/4^G/4B/3g/A,/=G/] [z/4E/B/^G/] E,/4 [D,/4B/4G/4E/4] [C,/4eE] B,,/4 [A,,/4B/4G/4E/4] ^G,,/4 
[A,,,/A3/4c3/4E3/4aA] z/4 [A,,,/4E/3c/3A/3] [b/4C,,/4B3/8] [A/4E/4c/4] [a/4E,,/4A3/8E/A/c/] z/4 [g/4c/4E/4A/4=G3/8] [A,,/4E/c/A/] [a/4A3/8] [E,,/4A/4c/4E/4] [a/4c'/4A,,,/4A3/8] z/4 [d'/4b/4A,,,/4c/4A/4E/4B3/8] z/4 
[C,,/G3/4c3/4E3/4e'3c'3c3] z/4 [E,,/4E/3G/3c/3] [=G,,/4A/4] [E/4G/4c/4^G/4] [C,/4A/4=G/c/E/] c/4 [G/4c/4E/4e/4] [C,/4E/c/G/] d/4 [G,,/4c/4E/4G/4] [C,,/4c/4e'/c'/c/] z/4 [f'/4d'/4C,,/4G/4c/4E/4B/4d/4] [g'/4e'/4e/4] 
[C,,/c3/4G3/4E3/4e'3c'3c3c3] z/4 [C,,/4G/3c/3E/3] E,,/4 [c/4G/4E/4] [G,,/4c/G/E/] z/4 [c/4E/4G/4] [C,/4G/c/E/] z/4 [G,,/4c/4E/4G/4] [C,,/4g'/d'/g/d/] z/4 [f'/4c'/4C,,/4G/4c/4E/4f/4c/4] [e'/4b/4e/4B/4] 
[B,,,/^G3/4E3/4B3/4d'2b2d2d2B2] z/4 [B,,,/4B/3E/3G/3] [z/4E,,/] [B/4G/4E/4] [B/E/G/] [c/4A/4E/4c/3c'/a/A,,,/A/c/] [z/4E/c/A/] E/4 [A,,,/4A/4c/4E/4F/4] [E,,/4=G/4E/4e] A/4 [A,,/4E/4A/4c/4B/4] c/4 
[c3/16F3/16A3/16A/4c/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4d/4B/4] z/16 [c3/16A3/16F3/16A/4c/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4B/4G/4] z/16 [c3/16A3/16F3/16E/4A/4E/4F,,/] z/16 [c3/16A3/16F3/16] z/16 [c3/16A3/16F3/16E/4c/4E/4] z/16 [c3/16A3/16F3/16G/4d/4G/4] z/16 [c3/16F3/16A3/16A/4c/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4B/4B/4] z/16 [c3/16A3/16F3/16A/4A/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4G/4] z/16 [c3/16A3/16F3/16E/4c/4E/4F,,/] z/16 [c3/16F3/16A3/16F/4d/4F/4] z/16 [c3/16A3/16F3/16G/4c/4G/4] z/16 [c3/16F3/16A3/16A/4B/4A/4] z/16 
[c3/16E3/16G3/16A/4E,,,/c3c3] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16A/4] z/16 [c3/16G3/16E3/16B,,,/4] z/16 [c3/16G3/16E3/16E,,/G3/] z/16 [c3/16G3/16E3/16] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16] z/16 [c3/16G3/16E3/16C,,/] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16D/4] z/16 [c3/16G3/16E3/16G,,/4E/4] z/16 [c3/16G3/16E3/16F/4C,/] z/16 [c3/16G3/16E3/16G/4] z/16 [c3/16G3/16E3/16A/4] z/16 B/4 
[c3/16F3/16A3/16A/4c/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4d/4B/4] z/16 [c3/16A3/16F3/16A/4c/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4B/4G/4] z/16 [c3/16A3/16F3/16E/4A/4E/4F,,/] z/16 [c3/16A3/16F3/16] z/16 [c3/16A3/16F3/16E/4c/4E/4] z/16 [c3/16A3/16F3/16G/4d/4G/4] z/16 [c3/16F3/16A3/16A/4c/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4B/4B/4] z/16 [c3/16A3/16F3/16A/4A/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4G/4] z/16 [c3/16A3/16F3/16E/4c/4E/4F,,/] z/16 [c3/16F3/16A3/16F/4d/4F/4] z/16 [c3/16A3/16F3/16G/4c/4G/4] z/16 [c3/16F3/16A3/16A/4B/4A/4] z/16 
[c3/16E3/16G3/16c/4E,,,/G3G3] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16d/4] z/16 [c3/16G3/16E3/16B,,,/4] z/16 [c3/16G3/16E3/16d/4E,,/] z/16 [c3/16G3/16E3/16e/4] z/16 [c3/16E3/16G3/16f/4] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16C,,/g3/] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16G,,/4] z/16 [c3/16G3/16E3/16C,/] z/16 [c3/16G3/16E3/16] z/16 [c3/16E3/16G3/16] z/16 [e/4G/4] 
[c3/16F3/16A3/16A/4f/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4g/4B/4] z/16 [c3/16A3/16F3/16A/4f/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4e/4G/4] z/16 [c3/16A3/16F3/16E/4d/4E/4F,,/] z/16 [c3/16A3/16F3/16] z/16 [c3/16A3/16F3/16E/4f/4E/4] z/16 [c3/16A3/16F3/16G/4g/4G/4] z/16 [c3/16F3/16A3/16A/4f/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4e/4B/4] z/16 [c3/16A3/16F3/16A/4d/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4G/4] z/16 [c3/16A3/16F3/16E/4f/4E/4F,,/] z/16 [c3/16F3/16A3/16F/4g/4F/4] z/16 [c3/16A3/16F3/16G/4f/4G/4] z/16 [c3/16F3/16A3/16A/4e/4A/4] z/16 
[c3/16E3/16G3/16d/4E,,,/c3c3] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16c/4] z/16 [c3/16G3/16E3/16B,,,/4] z/16 [c3/16G3/16E3/16B/4E,,/] z/16 [c3/16G3/16E3/16c/4] z/16 [c3/16G3/16E3/16] z/16 [c3/16E3/16G3/16d/4] z/16 [c3/16E3/16G3/16C,,/] z/16 [c3/16G3/16E3/16e/4] z/16 [c3/16G3/16E3/16g/4] z/16 [c3/16G3/16E3/16G,,/4a/4] z/16 [c3/16G3/16E3/16b/4C,/] z/16 [c3/16G3/16E3/16c'/4] z/16 [c3/16G3/16E3/16d'/4] z/16 g/4 
[A/4F,,,/4a/4a/4] [B/4b/4b/4] [A/4a/4a/4] [B/4b/4b/4] [A/4a/4a/4] [c/4c'/4c'/4] [d/4d'/4d'/4] [A/4a/4a/4] [G/4G,,,/4g/4g/4a/4] b/4 a/4 b/4 [E/4e/4e/4a/4] c'/4 d'/4 g/4 
[c'/4A15/a15/a15/] b/4 z/4 g/4 b/4 z/4 g/4 f/4 g/4 f/4 e/4 d/4 g/4 f/4 e/4 d/4 
c/ z/6 c/3 c/3 c7/4 z5/12 E,,,/6 ^F,,,/6 ^G,,,/6 
A,,,/4 z/ C,,/4 E,,/4 z/4 G,,/4 A,,/ A,,/ A,,/4 z/4 E,,/4 C,,/4 B,,,/4 
A,,,/4 z/4 C,,/4 z/4 E,,/4 ^D,/4 z/4 E, z3/4 E,/ 
A,/ z/4 A,/ z/4 A,/ z/4 A,/ z/4 A,/ C,,/4 B,,,/4 
A,,,/4 C,,/4 E,,/4 G,,/ G,,/4 B,,/4 G,,/4 [zA,,3/] [eeE] 
[A,,,/4a3/4a3/4A3/4] z/ [a/4a/4A/4] [b/4b/4B/4] z/4 [a/4A,,,/4a/4A/4] z/4 [g/4g/4G/4] z/4 [e/4e/4E/4] z/4 [a/4a/4A/4] z/4 [b/4b/4B/4] z/4 
[C,,/4c'3/4c'3/4c3/4] z/ [c'/4C,,/4c'/4c/4] [d'/4G,,/4d'/4d/4] z/4 [c'/4C,/4c'/4c/4] z/4 [b/4b/4B/4] C,/4 [g/4g/4G/4] G,,/4 [c'/4C,,/4c'/4c/4] z/4 [d'/4C,,/4d'/4d/4] z/4 
[C,/4e'e'e] z3/4 [f'/4f'/4f/4] z/4 [g'/4g'/4g/4] z/4 [c'/4G,,/4c'/4c/4] z/4 [c'/4c'/4c/4] z/4 [d'/4d'/4d/4] z/4 [e'/4e'/4e/4] z/4 
[f'/f'/f/] [e'/4e'/4e/4] [d'/4d'/4d/4] [c'/c'/c/] [b/4b/4B/4] [a/4a/4A/4] [g/F,,/g/G/] [f/4E,,/4f/4F/4] [e/4D,,/4e/4E/4] [d/C,,/d/D/] [c/4B,,,/4c/4C/4] [B/4A,,,/4B/4B,/4] 
[z5/G3=G,,,3G3G,3] d'/6 e'/6 f'/6 g'/3 z23/3 
[eE] [A,,,/A3/4c3/4E3/4aA] z/4 [A,,,/4E/3c/3A/3] [b/4C,,/4B3/8] [A/4E/4c/4] [a/4E,,/4A3/8E/A/c/] z/4 [g/4c/4E/4A/4G3/8] [A,,/4E/c/A/] [e/4E3/8] [E,,/4A/4c/4E/4] 
[a/4A,,,/4A3/8] z/4 [b/4A,,,/4c/4E/4A/4B3/8] z/4 [C,,/G3/4c3/4E3/4c'3c3] z/4 [E,,/4E/3c/3G/3] [G,,/4A/4] [G/4E/4c/4^G/4] [C,/4A/4c/=G/E/] c/4 [E/4G/4c/4e/4] [C,/4E/c/G/] d/4 [G,,/4c/4E/4G/4] 
[C,,/4c/4c'/c/] z/4 [d'/4C,,/4E/4G/4c/4B/4d/4] [e'/4e/4] [e/6C,,/E3/4c3/4G3/4c'3c3] f/6 e/6 f/6 [z/12e/6] [z/12C,,/4E/3G/3c/3] f/6 [e/6E,,/4] [z/12f/6] [z/12G/4c/4E/4] e/6 [f/6G,,/4c/G/E/] e/6 f/6 [e/6E/4G/4c/4] [z/12f/6] [z/12C,/4G/E/c/] e/6 f/6 [z/12e/6] [z/12G,,/4E/4c/4G/4] f/6 
[e/6C,,/4d'/d/] f/6 e/6 [f/6c'/4C,,/4E/4G/4c/4c/4] [z/12e/6] [z/12b/4B/4] f/6 [A,,,/E3/4A3/4c3/4a2c2A2] z/4 [A,,,/4E/3A/3c/3] C,,/4 [c/4E/4A/4] [E,,/4E/c/A/] z/4 [B/4E/4^G/4B/3g/A,/=G/] [z/4E/B/^G/] E,/4 [=D,/4B/4G/4E/4] 
[C,/4eE] B,,/4 [A,,/4B/4G/4E/4] ^G,,/4 [A,,,/A3/4c3/4E3/4aA] z/4 [A,,,/4E/3c/3A/3] [b/4C,,/4B3/8] [A/4E/4c/4] [a/4E,,/4A3/8E/A/c/] z/4 [g/4c/4E/4A/4=G3/8] [A,,/4E/c/A/] [a/4A3/8] [E,,/4A/4c/4E/4] 
[a/4c'/4A,,,/4A3/8] z/4 [d'/4b/4A,,,/4c/4A/4E/4B3/8] z/4 [C,,/G3/4c3/4E3/4e'3c'3c3] z/4 [E,,/4E/3G/3c/3] [=G,,/4A/4] [E/4G/4c/4^G/4] [C,/4A/4=G/c/E/] c/4 [G/4c/4E/4e/4] [C,/4E/c/G/] d/4 [G,,/4c/4E/4G/4] 
[C,,/4c/4e'/c'/c/] z/4 [f'/4d'/4C,,/4G/4c/4E/4B/4d/4] [g'/4e'/4e/4] [C,,/c3/4G3/4E3/4e'3c'3c3c3] z/4 [C,,/4G/3c/3E/3] E,,/4 [c/4G/4E/4] [G,,/4c/G/E/] z/4 [c/4E/4G/4] [C,/4G/c/E/] z/4 [G,,/4c/4E/4G/4] 
[C,,/4g'/d'/g/d/] z/4 [f'/4c'/4C,,/4G/4c/4E/4f/4c/4] [e'/4b/4e/4B/4] [B,,,/^G3/4E3/4B3/4d'2b2d2d2B2] z/4 [B,,,/4B/3E/3G/3] [z/4E,,/] [B/4G/4E/4] [B/E/G/] [c/4A/4E/4c/3c'/a/A,,,/A/c/] [z/4E/c/A/] E/4 [A,,,/4A/4c/4E/4F/4] 
[E,,/4=G/4E/4e] A/4 [A,,/4E/4A/4c/4B/4] c/4 [c3/16F3/16A3/16A/4c/4A/4=F,,,/] z/16 [c3/16F3/16A3/16B/4d/4B/4] z/16 [c3/16A3/16F3/16A/4c/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4B/4G/4] z/16 [c3/16A3/16F3/16E/4A/4E/4F,,/] z/16 [c3/16A3/16F3/16] z/16 [c3/16A3/16F3/16E/4c/4E/4] z/16 [c3/16A3/16F3/16G/4d/4G/4] z/16 [c3/16F3/16A3/16A/4c/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4B/4B/4] z/16 [c3/16A3/16F3/16A/4A/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4G/4] z/16 
[c3/16A3/16F3/16E/4c/4E/4F,,/] z/16 [c3/16F3/16A3/16F/4d/4F/4] z/16 [c3/16A3/16F3/16G/4c/4G/4] z/16 [c3/16F3/16A3/16A/4B/4A/4] z/16 [c3/16E3/16G3/16A/4E,,,/c3c3] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16A/4] z/16 [c3/16G3/16E3/16B,,,/4] z/16 [c3/16G3/16E3/16E,,/G3/] z/16 [c3/16G3/16E3/16] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16] z/16 [c3/16G3/16E3/16C,,/] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16D/4] z/16 [c3/16G3/16E3/16G,,/4E/4] z/16 
[c3/16G3/16E3/16F/4C,/] z/16 [c3/16G3/16E3/16G/4] z/16 [c3/16G3/16E3/16A/4] z/16 B/4 [c3/16F3/16A3/16A/4c/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4d/4B/4] z/16 [c3/16A3/16F3/16A/4c/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4B/4G/4] z/16 [c3/16A3/16F3/16E/4A/4E/4F,,/] z/16 [c3/16A3/16F3/16] z/16 [c3/16A3/16F3/16E/4c/4E/4] z/16 [c3/16A3/16F3/16G/4d/4G/4] z/16 [c3/16F3/16A3/16A/4c/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4B/4B/4] z/16 [c3/16A3/16F3/16A/4A/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4G/4] z/16 
[c3/16A3/16F3/16E/4c/4E/4F,,/] z/16 [c3/16F3/16A3/16F/4d/4F/4] z/16 [c3/16A3/16F3/16G/4c/4G/4] z/16 [c3/16F3/16A3/16A/4B/4A/4] z/16 [c3/16E3/16G3/16c/4E,,,/G3G3] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16d/4] z/16 [c3/16G3/16E3/16B,,,/4] z/16 [c3/16G3/16E3/16d/4E,,/] z/16 [c3/16G3/16E3/16e/4] z/16 [c3/16E3/16G3/16f/4] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16C,,/g3/] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16] z/16 [c3/16G3/16E3/16G,,/4] z/16 
[c3/16G3/16E3/16C,/] z/16 [c3/16G3/16E3/16] z/16 [c3/16E3/16G3/16] z/16 [e/4G/4] [c3/16F3/16A3/16A/4f/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4g/4B/4] z/16 [c3/16A3/16F3/16A/4f/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4e/4G/4] z/16 [c3/16A3/16F3/16E/4d/4E/4F,,/] z/16 [c3/16A3/16F3/16] z/16 [c3/16A3/16F3/16E/4f/4E/4] z/16 [c3/16A3/16F3/16G/4g/4G/4] z/16 [c3/16F3/16A3/16A/4f/4A/4F,,,/] z/16 [c3/16F3/16A3/16B/4e/4B/4] z/16 [c3/16A3/16F3/16A/4d/4A/4] z/16 [c3/16A3/16F3/16G/4C,,/4G/4] z/16 
[c3/16A3/16F3/16E/4f/4E/4F,,/] z/16 [c3/16F3/16A3/16F/4g/4F/4] z/16 [c3/16A3/16F3/16G/4f/4G/4] z/16 [c3/16F3/16A3/16A/4e/4A/4] z/16 [c3/16E3/16G3/16d/4E,,,/c3c3] z/16 [c3/16E3/16G3/16] z/16 [c3/16E3/16G3/16c/4] z/16 [c3/16G3/16E3/16B,,,/4] z/16 [c3/16G3/16E3/16B/4E,,/] z/16 [c3/16G3/16E3/16c/4] z/16 [c3/16G3/16E3/16] z/16 [c3/16E3/16G3/16d/4] z/16 [c3/16E3/16G3/16C,,/] z/16 [c3/16G3/16E3/16e/4] z/16 [c3/16G3/16E3/16g/4] z/16 [c3/16G3/16E3/16G,,/4a/4] z/16 
[c3/16G3/16E3/16b/4C,/] z/16 [c3/16G3/16E3/16c'/4] z/16 [c3/16G3/16E3/16d'/4] z/16 g/4 [A/4F,,,/4a/4a/4] [B/4b/4b/4] [A/4a/4a/4] [B/4b/4b/4] [A/4a/4a/4] [c/4c'/4c'/4] [d/4d'/4d'/4] [A/4a/4a/4] [G/4G,,,/4g/4g/4a/4] b/4 a/4 b/4 
[E/4e/4e/4a/4] c'/4 d'/4 g/4 [c'/4A15/a15/a15/] b/4 z/4 g/4 b/4 z/4 g/4 f/4 g/4 f/4 e/4 d/4 
g/4 f/4 e/4 d/4 c/ z/6 c/3 c/3 c7/4 z5/12 
E,,,/6 ^F,,,/6 ^G,,,/6 A,,,/4 z/ C,,/4 E,,/4 z/4 G,,/4 A,,/ A,,/ A,,/4 z/4 E,,/4 
C,,/4 B,,,/4 A,,,/4 z/4 C,,/4 z/4 E,,/4 ^D,/4 z/4 E, z3/4 
E,/ A,/ z/4 A,/ z/4 A,/ z/4 A,/ z/4 A,/ 
C,,/4 B,,,/4 A,,,/4 C,,/4 E,,/4 G,,/ G,,/4 B,,/4 G,,/4 [zA,,3/] [eeE] 
[A,,,/4a3/4a3/4A3/4] z/ [a/4a/4A/4] [b/4b/4B/4] z/4 [a/4A,,,/4a/4A/4] z/4 [g/4g/4G/4] z/4 [e/4e/4E/4] z/4 [a/4a/4A/4] z/4 [b/4b/4B/4] z/4 
[C,,/4c'3/4c'3/4c3/4] z/ [c'/4C,,/4c'/4c/4] [d'/4G,,/4d'/4d/4] z/4 [c'/4C,/4c'/4c/4] z/4 [b/4b/4B/4] C,/4 [g/4g/4G/4] G,,/4 [c'/4C,,/4c'/4c/4] z/4 [d'/4C,,/4d'/4d/4] z/4 
[C,/4e'e'e] z3/4 [f'/4f'/4f/4] z/4 [g'/4g'/4g/4] z/4 [c'/4G,,/4c'/4c/4] z/4 [c'/4c'/4c/4] z/4 [d'/4d'/4d/4] z/4 [e'/4e'/4e/4] z/4 
[f'/f'/f/] [e'/4e'/4e/4] [d'/4d'/4d/4] [c'/c'/c/] [b/4b/4B/4] [a/4a/4A/4] [g/F,,/g/G/] [f/4E,,/4f/4F/4] [e/4D,,/4e/4E/4] [d/C,,/d/D/] [c/4B,,,/4c/4C/4] [B/4A,,,/4B/4B,/4] 
[z5/G3=G,,,3G3G,3] d'/6 e'/6 f'/6 g'/3 z23/3 
[eE] 
