X: 1
T: Mario Kart 64 - Koopa Troopa Beach
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z2 [^d/4B/4B/4] [d/4B/4B/4] z/4 [d/6B/6B/6] z/3 [e/6B/6B/6] z/3 [d/6B/6B/6] z7/3 
[B/4^G/4E,,5/6] z/ [d/4B/4] [z/B,,5/6] [^f/4d/4] z/4 [z/4E,,3/4B7/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6E,,/] z/3 
[^c/4A/4^F,,5/6] z/ [e/4c/4] [z/^C,5/6G5/6] [^g/4e/4] z/4 [z/4F,,3/4^F5/6] [c/6A/6] z/3 [c/6A/6F,,/4] z/12 [e/6c/6C,/] z/3 [g/6e/6B,,,/] z/3 
[B/4G/4E,,5/6] z/ [d/4B/4] [z/B,,5/6] [f/4d/4] z/4 [z/4E,,3/4B7/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6E,,/] z/3 
[c/4A/4F,,5/6] z/ [e/4c/4] [z/C,5/6G5/6] [g/4e/4] z/4 [z/4F,,3/4c5/6] [c/6A/6] z/3 [c/6A/6F,,/4] z/12 [g/6e/6C,/] z/12 [e/6c/6] z/12 [c/6A/6B,,,/] z/3 
[B/4G/4E,,5/6G4] e/ [d/4B/4e/4] [d/B,,5/6] [f/4d/4d/] z/4 [c/4E,,3/4B7/4] [B/6G/6c/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 B/4 
[c/4A/4A/F,,5/6A4] z/4 [z/4A/] [e/4c/4] [G/C,5/6G5/6] [g/4e/4G/4] [z/4A/] [z/4F,,3/4F5/6] [c/6A/6A/] z/3 [c/6A/6A/4F,,/4] z/12 [e/6c/6B/C,/] z/3 [g/6e/6B/B,,,/] z/3 
[B/4G/4c/4E,,5/6G4] B/4 c/4 [d/4B/4B/] [z/4B,,5/6] [z/4B/] [f/4d/4] [z/4B/] [z/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 [z/4B/] 
[c/4A/4F,,5/6A7/4] B/ [e/4c/4B/] [z/4C,5/6G5/6] [z/4B/] [g/4e/4] [G/8B/] =G/8 [z/4F,,3/4c5/6F2] [c/6A/6B/] z/3 [c/6A/6F,,/4B/] z/12 [g/6e/6C,/] z/12 [e/6c/6B/] z/12 [c/6A/6B,,,/] z/3 
[B/4^G/4G3/4E,,5/6G4] z/ [d/4B/4G/4] [B/B,,5/6] [f/4d/4B/] z/4 [z/4G/E,,3/4B7/4] [B/6G/6] z/12 [z/4G/] [B/6G/6E,,/4] z/12 [d/6B/6B/B,,/] z/3 [f/6d/6_B/4E,,/] z/12 [z/4A/] 
[c/4A/4F,,5/6A2] A/ [e/4c/4c/] [z/4C,5/6G5/6] [z/4c/] [g/4e/4] [z/4f/] [z/4F,,3/4F5/6=B2] [c/6A/6f/] z/3 [c/6A/6F,,/4e/] z/12 [e/6c/6C,/] z/12 d/4 [g/6e/6c/B,,,/] z/3 
[B/4G/4B/E,,5/6G4] z/4 d/4 [d/4B/4B/] [z/4B,,5/6] [z/4B/] [f/4d/4] [z/4B/] [z/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 [z/4B/] 
[c/4A/4F,,5/6A4] B/ [e/4c/4B/] [z/4C,5/6G5/6] [z/4B/] [g/4e/4] [z/4B/] [z/4F,,3/4c5/6] [c/6A/6B/] z/3 [c/6A/6F,,/4B/] z/12 [g/6e/6C,/] z/12 [e/6c/6B/] z/12 [c/6A/6B,,,/] z/3 
[B/4G/4E,,5/6G4] e/ [d/4B/4e/4] [d/B,,5/6] [f/4d/4d/] z/4 [c/4E,,3/4B7/4] [B/6G/6c/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 B/4 
[c/4A/4A/F,,5/6A4] z/4 [z/4A/] [e/4c/4] [G/C,5/6G5/6] [g/4e/4G/4] [z/4A/] [z/4F,,3/4F5/6] [c/6A/6A/] z/3 [c/6A/6A/4F,,/4] z/12 [e/6c/6B/C,/] z/3 [g/6e/6B/B,,,/] z/3 
[B/4G/4c/4E,,5/6G4] B/4 c/4 [d/4B/4B/] [z/4B,,5/6] [z/4B/] [f/4d/4] [z/4B/] [z/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 [z/4B/] 
[c/4A/4F,,5/6A4] B/ [e/4c/4B/] [z/4C,5/6G5/6] [z/4B/] [g/4e/4] [z/4B/] [z/4F,,3/4c5/6] [c/6A/6B/] z/3 [c/6A/6F,,/4B/] z/12 [g/6e/6C,/] z/12 [e/6c/6B/] z/12 [c/6A/6B,,,/] z/12 B/4 
[B/4G/4E,,5/6G4] G/ [d/4B/4G/4] [A/B,,5/6] [f/4d/4A/] z/4 [B/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4G/] z/12 [d/6B/6B,,/] z/12 G/4 [f/6d/6G/E,,/] z/3 
[c/4A/4F,,5/6A2] A/ [e/4c/4A/4] [c/C,5/6G5/6] [g/4e/4c/] z/4 [z/4f/F,,3/4F5/6B2] [c/6A/6] z/12 f/4 [c/6A/6F,,/4e/] z/12 [e/6c/6C,/] z/12 d/4 [g/6e/6c/B,,,/] z/3 
[B/4G/4e/E,,5/6G4] z/4 f/4 [d/4B/4e/] [z/4B,,5/6] [z/4e/] [f/4d/4] [z/4e/] [z/4E,,3/4B7/4] [B/6G/6e/] z/3 [B/6G/6E,,/4e/] z/12 [d/6B/6B,,/] z/12 [z/4e/] [f/6d/6E,,/] z/12 [z/4e/] 
[c/4A/4F,,5/6A4] e/ [e/4c/4e/] [z/4C,5/6G5/6] [z/4e/] [g/4e/4] [z/4e/] [z/4F,,3/4c5/6] [c/6A/6e/] z/3 [c/6A/6F,,/4e/] z/12 [g/6e/6E,,/4] z/12 [e/6c/6^D,,/4e/] z/12 [c/6A/6^C,,/4] z/3 
[A/4F/4=D,,5/6A4] z/ [c/4A/4] [z/=d3/4A,,5/6] [e/4c/4] [z/4d3/4] [z/4D,,3/4] [A/6F/6] z/3 [A/6F/6D,,/4] z/12 [c/6A/6A,,/] z/3 [e/6c/6D,,/] z/3 
[B/4=G/4E,,5/6B2] z/ [d/4B/4] [z/=g3/4B,,5/6] [f/4d/4] [z/4f3/4] [z/4E,,3/4d3/] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6A,,,/c/] z/3 
[A/4F/4D,,5/6A4] z/ [c/4A/4] [z/g3/4A,,5/6] [e/4c/4] [z/4f3/4] [z/4D,,3/4] [A/6F/6] z/3 [A/6F/6D,,/4] z/12 [c/6A/6A,,/] z/3 [e/6c/6D,,/] z/3 
[B/4G/4E,,5/6B4] z/ [d/4B/4] [z/g3/4B,,5/6] [f/4d/4] [z/4a3/4] [z/4E,,3/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [f/6d/6B,,/] z/12 [d/6B/6] z/12 [B/6G/6A,,,/] z/3 
[A/4F/4D,,5/6c4] z/ [c/4A/4] [f/4A,,5/6] [z/4f/] [e/4c/4] [z/4f3/4] [z/4D,,3/4] [A/6F/6] z/3 [A/6F/6D,,/4] z/12 [c/6A/6A,,/] z/3 [e/6c/6D,,/] z/3 
[B/4G/4E,,5/6e4] z/ [d/4B/4] [z/g3/4B,,5/6] [f/4d/4] [z/4g3/4] [z/4E,,3/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6A,,,/] z/3 
[B/4G/4B,,5/6d4] z/ [d/4B/4] [g/4B,,,3/4] [z/4g/] [f/4d/4] [z/g3/4B,,,3/4] [B/6G/6] z/12 [z/4B,,,/] [B/6G/6] z/12 [d/6B/6A,,/] z/3 [f/6d/6E,,/] z/3 
[B/4G/4A,,5/6c15/4] z/ [d/4B/4] [z/g3/4B,,,3/4] [f/4d/4] [z/a3/4B,,,3/4] [B/6G/6] z/12 [z/4B,,,/] [B/6G/6] z/12 [d/6B/6A,,/] z/3 [f/6d/6E,,/] z/3 
[B/4^G/4E,,5/6] z/ [^d/4B/4] [z/B,,5/6] [f/4d/4] z/4 [z/4E,,3/4B7/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6E,,/] z/3 
[c/4A/4F,,5/6] z/ [e/4c/4] [z/C,5/6G5/6] [^g/4e/4] z/4 [z/4F,,3/4F5/6] [c/6A/6] z/3 [c/6A/6F,,/4] z/12 [e/6c/6C,/] z/3 [g/6e/6B,,,/] z/3 
[B/4G/4E,,5/6] z/ [d/4B/4] [z/B,,5/6] [f/4d/4] z/4 [z/4E,,3/4B7/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6E,,/] z/3 
[c/4A/4F,,5/6] z/ [e/4c/4] [z/C,5/6G5/6] [g/4e/4] z/4 [z/4F,,3/4c5/6] [c/6A/6] z/3 [c/6A/6F,,/4] z/12 [g/6e/6C,/] z/12 [e/6c/6] z/12 [c/6A/6B,,,/] z/3 
[B/4G/4E,,5/6G4] e/ [d/4B/4e/4] [d/B,,5/6] [f/4d/4d/] z/4 [c/4E,,3/4B7/4] [B/6G/6c/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 B/4 
[c/4A/4A/F,,5/6A4] z/4 [z/4A/] [e/4c/4] [G/C,5/6G5/6] [g/4e/4G/4] [z/4A/] [z/4F,,3/4F5/6] [c/6A/6A/] z/3 [c/6A/6A/4F,,/4] z/12 [e/6c/6B/C,/] z/3 [g/6e/6B/B,,,/] z/3 
[B/4G/4c/4E,,5/6G4] B/4 c/4 [d/4B/4B/] [z/4B,,5/6] [z/4B/] [f/4d/4] [z/4B/] [z/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 [z/4B/] 
[c/4A/4F,,5/6A7/4] B/ [e/4c/4B/] [z/4C,5/6G5/6] [z/4B/] [g/4e/4] [G/8B/] =G/8 [z/4F,,3/4c5/6F2] [c/6A/6B/] z/3 [c/6A/6F,,/4B/] z/12 [g/6e/6C,/] z/12 [e/6c/6B/] z/12 [c/6A/6B,,,/] z/3 
[B/4^G/4G3/4E,,5/6G4] z/ [d/4B/4G/4] [B/B,,5/6] [f/4d/4B/] z/4 [z/4G/E,,3/4B7/4] [B/6G/6] z/12 [z/4G/] [B/6G/6E,,/4] z/12 [d/6B/6B/B,,/] z/3 [f/6d/6_B/4E,,/] z/12 [z/4A/] 
[c/4A/4F,,5/6A2] A/ [e/4c/4c/] [z/4C,5/6G5/6] [z/4c/] [g/4e/4] [z/4f/] [z/4F,,3/4F5/6=B2] [c/6A/6f/] z/3 [c/6A/6F,,/4e/] z/12 [e/6c/6C,/] z/12 d/4 [g/6e/6c/B,,,/] z/3 
[B/4G/4B/E,,5/6G4] z/4 d/4 [d/4B/4B/] [z/4B,,5/6] [z/4B/] [f/4d/4] [z/4B/] [z/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 [z/4B/] 
[c/4A/4F,,5/6A4] B/ [e/4c/4B/] [z/4C,5/6G5/6] [z/4B/] [g/4e/4] [z/4B/] [z/4F,,3/4c5/6] [c/6A/6B/] z/3 [c/6A/6F,,/4B/] z/12 [g/6e/6C,/] z/12 [e/6c/6B/] z/12 [c/6A/6B,,,/] z/3 
[B/4G/4E,,5/6G4] e/ [d/4B/4e/4] [d/B,,5/6] [f/4d/4d/] z/4 [c/4E,,3/4B7/4] [B/6G/6c/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 B/4 
[c/4A/4A/F,,5/6A4] z/4 [z/4A/] [e/4c/4] [G/C,5/6G5/6] [g/4e/4G/4] [z/4A/] [z/4F,,3/4F5/6] [c/6A/6A/] z/3 [c/6A/6A/4F,,/4] z/12 [e/6c/6B/C,/] z/3 [g/6e/6B/B,,,/] z/3 
[B/4G/4c/4E,,5/6G4] B/4 c/4 [d/4B/4B/] [z/4B,,5/6] [z/4B/] [f/4d/4] [z/4B/] [z/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 [z/4B/] 
[c/4A/4F,,5/6A4] B/ [e/4c/4B/] [z/4C,5/6G5/6] [z/4B/] [g/4e/4] [z/4B/] [z/4F,,3/4c5/6] [c/6A/6B/] z/3 [c/6A/6F,,/4B/] z/12 [g/6e/6C,/] z/12 [e/6c/6B/] z/12 [c/6A/6B,,,/] z/12 B/4 
[B/4G/4E,,5/6G4] G/ [d/4B/4G/4] [A/B,,5/6] [f/4d/4A/] z/4 [B/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4G/] z/12 [d/6B/6B,,/] z/12 G/4 [f/6d/6G/E,,/] z/3 
[c/4A/4F,,5/6A2] A/ [e/4c/4A/4] [c/C,5/6G5/6] [g/4e/4c/] z/4 [z/4f/F,,3/4F5/6B2] [c/6A/6] z/12 f/4 [c/6A/6F,,/4e/] z/12 [e/6c/6C,/] z/12 d/4 [g/6e/6c/B,,,/] z/3 
[B/4G/4e/E,,5/6G4] z/4 f/4 [d/4B/4e/] [z/4B,,5/6] [z/4e/] [f/4d/4] [z/4e/] [z/4E,,3/4B7/4] [B/6G/6e/] z/3 [B/6G/6E,,/4e/] z/12 [d/6B/6B,,/] z/12 [z/4e/] [f/6d/6E,,/] z/12 [z/4e/] 
[c/4A/4F,,5/6A4] e/ [e/4c/4e/] [z/4C,5/6G5/6] [z/4e/] [g/4e/4] [z/4e/] [z/4F,,3/4c5/6] [c/6A/6e/] z/3 [c/6A/6F,,/4e/] z/12 [g/6e/6E,,/4] z/12 [e/6c/6^D,,/4e/] z/12 [c/6A/6C,,/4] z/3 
[A/4F/4=D,,5/6A4] z/ [c/4A/4] [z/=d3/4A,,5/6] [e/4c/4] [z/4d3/4] [z/4D,,3/4] [A/6F/6] z/3 [A/6F/6D,,/4] z/12 [c/6A/6A,,/] z/3 [e/6c/6D,,/] z/3 
[B/4=G/4E,,5/6B2] z/ [d/4B/4] [z/=g3/4B,,5/6] [f/4d/4] [z/4f3/4] [z/4E,,3/4d3/] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6A,,,/c/] z/3 
[A/4F/4D,,5/6A4] z/ [c/4A/4] [z/g3/4A,,5/6] [e/4c/4] [z/4f3/4] [z/4D,,3/4] [A/6F/6] z/3 [A/6F/6D,,/4] z/12 [c/6A/6A,,/] z/3 [e/6c/6D,,/] z/3 
[B/4G/4E,,5/6B4] z/ [d/4B/4] [z/g3/4B,,5/6] [f/4d/4] [z/4a3/4] [z/4E,,3/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [f/6d/6B,,/] z/12 [d/6B/6] z/12 [B/6G/6A,,,/] z/3 
[A/4F/4D,,5/6c4] z/ [c/4A/4] [f/4A,,5/6] [z/4f/] [e/4c/4] [z/4f3/4] [z/4D,,3/4] [A/6F/6] z/3 [A/6F/6D,,/4] z/12 [c/6A/6A,,/] z/3 [e/6c/6D,,/] z/3 
[B/4G/4E,,5/6e4] z/ [d/4B/4] [z/g3/4B,,5/6] [f/4d/4] [z/4g3/4] [z/4E,,3/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6A,,,/] z/3 
[B/4G/4B,,5/6d4] z/ [d/4B/4] [g/4B,,,3/4] [z/4g/] [f/4d/4] [z/g3/4B,,,3/4] [B/6G/6] z/12 [z/4B,,,/] [B/6G/6] z/12 [d/6B/6A,,/] z/3 [f/6d/6E,,/] z/3 
[B/4G/4A,,5/6c15/4] z/ [d/4B/4] [z/g3/4B,,,3/4] [f/4d/4] [z/a3/4B,,,3/4] [B/6G/6] z/12 [z/4B,,,/] [B/6G/6] z/12 [d/6B/6A,,/] z/3 [f/6d/6E,,/] z/3 
[B/4^G/4E,,5/6] z/ [^d/4B/4] [z/B,,5/6] [f/4d/4] z/4 [z/4E,,3/4B7/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6E,,/] z/3 
[c/4A/4F,,5/6] z/ [e/4c/4] [z/C,5/6G5/6] [^g/4e/4] z/4 [z/4F,,3/4F5/6] [c/6A/6] z/3 [c/6A/6F,,/4] z/12 [e/6c/6C,/] z/3 [g/6e/6B,,,/] z/3 
[B/4G/4E,,5/6] z/ [d/4B/4] [z/B,,5/6] [f/4d/4] z/4 [z/4E,,3/4B7/4] [B/6G/6] z/3 [B/6G/6E,,/4] z/12 [d/6B/6B,,/] z/3 [f/6d/6E,,/] z/3 
[c/4A/4F,,5/6] z/ [e/4c/4] [z/C,5/6G5/6] [g/4e/4] z/4 [z/4F,,3/4c5/6] [c/6A/6] z/3 [c/6A/6F,,/4] z/12 [g/6e/6C,/] z/12 [e/6c/6] z/12 [c/6A/6B,,,/] z/3 
[B/4G/4E,,5/6G4] e/ [d/4B/4e/4] [d/B,,5/6] [f/4d/4d/] z/4 [c/4E,,3/4B7/4] [B/6G/6c/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 B/4 
[c/4A/4A/F,,5/6A4] z/4 [z/4A/] [e/4c/4] [G/C,5/6G5/6] [g/4e/4G/4] [z/4A/] [z/4F,,3/4F5/6] [c/6A/6A/] z/3 [c/6A/6A/4F,,/4] z/12 [e/6c/6B/C,/] z/3 [g/6e/6B/B,,,/] z/3 
[B/4G/4c/4E,,5/6G4] B/4 c/4 [d/4B/4B/] [z/4B,,5/6] [z/4B/] [f/4d/4] [z/4B/] [z/4E,,3/4B7/4] [B/6G/6B/] z/3 [B/6G/6E,,/4B/] z/12 [d/6B/6B,,/] z/12 [z/4B/] [f/6d/6E,,/] z/12 [z/4B/] 
[c/4A/4F,,5/6A7/4] B/ [e/4c/4B/] [z/4C,5/6G5/6] [z/4B/] [g/4e/4] [G/8B/] =G/8 [z/4F,,3/4c5/6F2] [c/6A/6B/] z/3 [c/6A/6F,,/4B/] z/12 [g/6e/6C,/] z/12 [e/6c/6B/] z/12 [c/6A/6B,,,/] z/3 
[B/4^G/4G3/4E,,5/6G15/4] z/ [d/4B/4G/4] [B/B,,5/6] [f/4d/4B/] z/4 [z/4G/E,,3/4B7/4] [B/6G/6] z/12 [z/4G/] [B/6G/6E,,/4] z/12 [d/6B/6B/B,,/] z/3 [f/6d/6_B/4E,,/] z/12 A/4 
