X: 1
T: Mario Kart Super Circuit - Congratulations
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=100
K: C
[c5/8G5/8c5/8G5/8C,,6] z/8 [D/G/D/G/] z/8 [D/8G/8G/8D/8] [E/8A/8E/8A/8] z/4 [z9/8e55/8B55/8e55/8B55/8] C5/8 z/8 [a/8G,/] b/8 
c'/8 d'/8 e'/8 [G,/8f'/8] [A,/8g'/8] a'/8 g'/8 [a'/8E33/8] g'/8 a'/8 g'/8 a'/8 g'/8 a'/8 g'/8 a'/8 [g'/8C,,] a'/8 g'/8 a'/8 g'/8 a'/8 g'/8 a'/8 g'/8 a'/8 [g'/8C,,3/4] a'/8 g'/8 a'/8 g'/8 a'/8 
g'/8 a'/8 [g'/4C,,/] z/ [d5/8A5/8d5/8A5/8D,,6] z/8 [E/A/E/A/] z/8 [E/8A/8A/8E/8] [^F/8B/8F/8B/8] z/4 [z9/8^f81/8^c81/8f81/8c81/8] 
D5/8 z/8 [b/8A,/] ^c'/8 d'/8 e'/8 ^f'/8 [A,/8g'/8] [B,/8a'/8] b'/8 a'/8 [b'/8F57/8] a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 [a'/8D,,/4] b'/8 a'/8 [b'/8D,,45/8] a'/8 b'/8 a'/8 b'/8 
a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 
a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 a'/8 b'/8 [G,,/4g/4d/4G/4D/4g'/4d/4g/4] z/ ^F,,/4 z/ [E,,/4B,/4D/4] z/ D,,/4 z/ 
[G,,/4G,7/4B,7/4] z/ [B/8G/8B/8G/8F,,/4] z/8 [G/8B/8B/8G/8] z/8 [G/8B/8B/8G/8] z/8 [E,,/4B3/4G3/4B3/4G3/4] z/ [D,,/4D,5/8G,5/8] z3/8 [E,/8A,/8] [G,,/4D,/4B,/4] z/ [F,,/4C/4E,/4] z/ 
[E,,/4^F,/4D/4] z/ [D,,/4G,/4E/4] z/ [G,,/4B,5/4D5/4] z/ [d/8B/8d/8B/8F,,/4] z/8 [B/8d/8d/8B/8] z/8 [d/8B/8d/8B/8] z/8 [E,,/4d5/4g5/4B,5/4G5/4g5/4d5/4] z/ D,,/4 z/ 
[C,,/4=ceEG,ce] z/ C,,/4 z/4 [c/8e/8E/8G,/8e/8c/8] z/8 [C,,/4eggeC5/4G5/4] z/ C,,/4 z/4 [e/4g/4C/4G/4e/4g/4] [^C,,/4^c/4e/4E/4A,/4e/4c/4] z/ [C,,/4eaA^Cae] z/ 
C,,/4 z/ [C,,/4C/4G/4] z/ [D,,/4dfdfF5/4A,5/4] z/ D,,/4 z/4 [e/4g/4B,/4G/4g/4e/4] [D,,/4f/4d/4F/4A,/4f/4d/4] z/ [D,,/4g/4e/4E/4B,/4g/4e/4] z/ 
[D,,/4f9/4d9/4d9/4f9/4D11/4A,11/4] z/ D,,/4 z/ E,,/4 z/ F,,/4 z/4 d'/8 e'/16 f'/16 [G,,/4d/4g/4G/4D/4g'/4d/4g/4g'3/4] z/ [F,,/4d'3/4] z/ 
[E,,/4B,/4D/4e'3/4] z/ [D,,/4b3/4] z/ [G,,/4g'3/8G,7/4B,7/4] z/8 d'3/8 [B/8G/8B/8G/8F,,/4e'3/8] z/8 [G/8B/8B/8G/8] [z/8b3/8] [B/8G/8B/8G/8] z/8 [E,,/4B3/4G3/4g'3/4G3/4B3/4] z/ [D,,/4D,5/8G,5/8g3/4] z3/8 
[A,/8E,/8] [G,,/4D,/4B,/4b3/4] z/ [F,,/4=C/4E,/4=c'3/4] z/ [E,,/4F,/4D/4d'3/4] z/ [D,,/4G,/4E/4e'3/4] z/ [G,,/4B,5/4D5/4d'3/] z/ [d/8B/8d/8B/8F,,/4] z/8 
[d/8B/8d/8B/8] z/8 [d/8B/8d/8B/8] z/8 [E,,/4g5/4d5/4B,5/4G5/4d5/4g5/4g'3/] z/ D,,/4 z/ [=C,,/4=ceEG,ece'5/4] z/ C,,/4 z/4 [c/8e/8E/8G,/8e/8c/8e'/4] z/8 [C,,/4gegeG5/4C5/4g'5/4] z/ 
C,,/4 z/4 [e/4g/4G/4C/4g'/4e/4g/4] [^C,,/4^c/4e/4E/4A,/4e/4c/4e'3/4] z/ [C,,/4aeA^Ceaa'3/] z/ C,,/4 z/ [C,,/4C/4G/4g'3/4] z/ [D,,/4dffdA,5/4F5/4f'5/4] z/ 
D,,/4 z/4 [e/4g/4G/4B,/4g'/4g/4e/4] [D,,/4f/4d/4A,/4F/4f/4d/4f'3/4] z/ [D,,/4g/4e/4B,/4E/4g/4e/4g'3/4] z/ [D,,/4f9/4d9/4d9/4f9/4D11/4A,11/4f'3] z/ D,,/4 z/ E,,/4 z/ 
F,,/4 z/4 d'/8 e'/16 f'/16 [G,,/4d/4g/4G/4D/4g'/4d/4g/4g'3/4] z/ [F,,/4d'3/4] z/ [E,,/4B,/4D/4e'3/4] z/ [D,,/4b3/4] z/ [G,,/4g'3/8G,7/4B,7/4] z/8 
d'3/8 [B/8G/8B/8G/8F,,/4e'3/8] z/8 [G/8B/8B/8G/8] [z/8b3/8] [B/8G/8B/8G/8] z/8 [E,,/4B3/4G3/4g'3/4G3/4B3/4] z/ [D,,/4D,5/8G,5/8g3/4] z3/8 [A,/8E,/8] [G,,/4D,/4B,/4b3/4] z/ [F,,/4=C/4E,/4c'3/4] z/ 
[E,,/4F,/4D/4d'3/4] z/ [D,,/4G,/4E/4e'3/4] z/ [G,,/4B,5/4D5/4d'3/] z/ [d/8B/8d/8B/8F,,/4] z/8 [d/8B/8d/8B/8] z/8 [d/8B/8d/8B/8] z/8 [E,,/4g5/4d5/4B,5/4G5/4d5/4g5/4g'3/] z/ D,,/4 z/ 
[=C,,/4=ceEG,ece'5/4] z/ C,,/4 z/4 [c/8e/8E/8G,/8e/8c/8e'/4] z/8 [C,,/4gegeG5/4C5/4g'5/4] z/ C,,/4 z/4 [e/4g/4G/4C/4g'/4e/4g/4] [^C,,/4^c/4e/4E/4A,/4e/4c/4e'3/4] z/ [C,,/4aeA^Ceaa'3/] z/ 
C,,/4 z/ [C,,/4C/4G/4g'3/4] z/ [D,,/4dffdA,5/4F5/4f'5/4] z/ D,,/4 z/4 [e/4g/4G/4B,/4g'/4g/4e/4] [D,,/4f/4d/4A,/4F/4f/4d/4f'3/4] z/ [D,,/4g/4e/4B,/4E/4g/4e/4g'3/4] z/ 
[D,,/4f9/4d9/4d9/4f9/4D11/4A,11/4f'3] z/ D,,/4 z/ E,,/4 z/ F,,/4 z/4 d'/8 e'/16 f'/16 [G,,/4d/4g/4G/4D/4g'/4d/4g/4g'3/4] z/ [F,,/4d'3/4] z/ 
[E,,/4B,/4D/4e'3/4] z/ [D,,/4b3/4] z/ [G,,/4g'3/8G,7/4B,7/4] z/8 d'3/8 [B/8G/8B/8G/8F,,/4e'3/8] z/8 [G/8B/8B/8G/8] [z/8b3/8] [B/8G/8B/8G/8] z/8 [E,,/4B3/4G3/4g'3/4G3/4B3/4] z/ [D,,/4D,5/8G,5/8g3/4] z3/8 
[A,/8E,/8] [G,,/4D,/4B,/4b3/4] z/ [F,,/4=C/4E,/4c'3/4] z/ [E,,/4F,/4D/4d'3/4] z/ [D,,/4G,/4E/4e'3/4] z/ [G,,/4B,5/4D5/4d'3/] z/ [d/8B/8d/8B/8F,,/4] z/8 
[d/8B/8d/8B/8] z/8 [d/8B/8d/8B/8] z/8 [E,,/4g5/4d5/4B,5/4G5/4d5/4g5/4g'3/] z/ D,,/4 z/ [=C,,/4=ceEG,ece'5/4] z/ C,,/4 z/4 [c/8e/8E/8G,/8e/8c/8e'/4] z/8 [C,,/4gegeG5/4C5/4g'5/4] z/ 
C,,/4 z/4 [e/4g/4G/4C/4g'/4e/4g/4] [^C,,/4^c/4e/4E/4A,/4e/4c/4e'3/4] z/ [C,,/4aeA^Ceaa'3/] z/ C,,/4 z/ [C,,/4C/4G/4g'3/4] z/ [D,,/4dffdA,5/4F5/4f'5/4] z/ 
D,,/4 z/4 [e/4g/4G/4B,/4g'/4g/4e/4] [D,,/4f/4d/4A,/4F/4f/4d/4f'3/4] z/ [D,,/4g/4e/4B,/4E/4g/4e/4g'3/4] z/ [D,,/4f9/4d9/4d9/4f9/4D11/4A,11/4f'3] z/ D,,/4 z/ E,,/4 z/ 
F,,/4 z/4 d'/8 e'/16 f'/16 [G,,/4d/4g/4G/4D/4g'/4d/4g/4g'3/4] z/ [F,,/4d'3/4] z/ [E,,/4B,/4D/4e'3/4] z/ [D,,/4b3/4] z/ [G,,/4g'3/8G,7/4B,7/4] z/8 
d'3/8 [B/8G/8B/8G/8F,,/4e'3/8] z/8 [G/8B/8B/8G/8] [z/8b3/8] [B/8G/8B/8G/8] z/8 [E,,/4B3/4G3/4g'3/4G3/4B3/4] z/ [D,,/4D,5/8G,5/8g3/4] z3/8 [A,/8E,/8] [G,,/4D,/4B,/4b3/4] z/ [F,,/4=C/4E,/4c'3/4] z/ 
[E,,/4F,/4D/4d'3/4] z/ [D,,/4G,/4E/4e'3/4] z/ [G,,/4B,5/4D5/4d'3/] z/ [d/8B/8d/8B/8F,,/4] z/8 [d/8B/8d/8B/8] z/8 [d/8B/8d/8B/8] z/8 [E,,/4g5/4d5/4B,5/4G5/4d5/4g5/4g'3/] z/ D,,/4 z/ 
[=C,,/4=ceEG,ece'5/4] z/ C,,/4 z/4 [c/8e/8E/8G,/8e/8c/8e'/4] z/8 [C,,/4gegeG5/4C5/4g'5/4] z/ C,,/4 z/4 [e/4g/4G/4C/4g'/4e/4g/4] [^C,,/4^c/4e/4E/4A,/4e/4c/4e'3/4] z/ [C,,/4aeA^Ceaa'3/] z/ 
C,,/4 z/ [C,,/4C/4G/4g'3/4] z/ [D,,/4dffdA,5/4F5/4f'5/4] z/ D,,/4 z/4 [e/4g/4G/4B,/4g'/4g/4e/4] [D,,/4f/4d/4A,/4F/4f/4d/4f'3/4] z/ [D,,/4g/4e/4B,/4E/4g/4e/4g'3/4] z/ 
[D,,/4f9/4d9/4d9/4f9/4D11/4A,11/4f'3] z/ D,,/4 z/ E,,/4 z/ F,,/4 z/4 d'/8 e'/16 f'/16 [G,,/4g'/4] 
