X: 1
T: Mario Kart 64 - Mario Raceway Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=141
K: C
[B,,,2/5G,2/5] z/10 ^F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 [B,,,2/5F,2/5] z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 [B,,,2/5F,2/5] z/10 E,,/ F,2/5 z/10 
[B,,,2/5^C,2/5] z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 _B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] E,,3/20 z/10 
[E,,3/20B,,,2/5G,2/5] z21/10 E,,3/20 z/10 E,,3/20 z/10 E,,3/20 z/10 E,,3/20 z3/5 E,,3/20 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
[B,,,2/5G,2/5] z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
[B,,,2/5G,2/5] z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,/] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
[B,,,2/5G,2/5] z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 B,,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 z/10 
B,,,2/5 z/10 F,2/5 z/10 E,,/ [z/4F,2/5] [z/4E,,2/5] B,,,2/5 z/10 F,2/5 z/10 E,,/ F,2/5 
