X: 1
T: Mario & Luigi Superstar Saga - Battle Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C#
=B,,,5/6 z/6 B,,,5/6 z/6 B,,,5/6 z/6 B,,,5/6 z/6 
B,,,5/6 z/6 B,,,5/6 z/6 B,,,5/6 z/6 B,,,/ B,,,/ 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6^^D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 B,,,/4 [F,,/4D,,/] F,,/4 D,,/4 [B,,,/4F,,/4] D,,/4 [F,,/4B,,,/D,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 B,,,/4 [F,,/4D,,/] F,,/4 D,,/4 [B,,,/4F,,/4] D,,/4 [F,,/4B,,,/D,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 
[z/4B,,,5/6] F,,/4 z/4 F,,/4 [F,,/4B,,,5/6D,,5/6] z/4 F,,/4 F,,/4 [z/4B,,,5/6] F,,/4 F,,/4 z/4 [F,,/4B,,,/D,,/] z/4 [F,,/4B,,,/] F,,/4 
