X: 1
T: Mario 64 - Secret Slide
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=181
K: C
[d/6A2e2] z5/6 A,, [d/6e2A2] z5/6 A,, 
[d/6eA] z5/6 [A,,/3^c] z/6 A,/3 z/6 [B,,/3B] z/6 B,,/3 z/6 [C,/3_B] z/6 C,/3 z/6 
[A,/6A,,2/3A2] z/12 ^F,/6 z/12 [A,/6^F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3=B] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3A] z/12 F,/6 z/12 [A,/6A,,/3] z/12 F,/6 z/12 
[A,/6A,,2/3D75/28] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6^c'/3D,,2/3] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3^f'] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3F/3D/3A/3e'/] z/12 F,/6 z/12 [A,/6C,,/3d'/] z/12 F,/6 z/12 
[B,/6G,,,2/3B,b75/28] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 [D/6D,,,2/3B,] z/12 [G,/6G/3D/3B/3] z/12 B,/6 z/12 G,/6 z/12 [B,/6G/3D/3B/3G,,,2/3E] z/12 G,/6 z/12 B,/6 z/12 [G,/6G/3D/3B/3] z/12 [D/6D,,,2/3D] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 
[^G,/6^G,,,2/3B,75/28] z/12 E,/6 z/12 [G,/6b/3^G/3E/3B/3] z/12 E,/6 z/12 [D/6_b/3D,,,2/3] z/12 E,/6 z/12 [G,/6=b/3G/3E/3B/3] z/12 E,/6 z/12 [G,/6G/3E/3B/3G,,,2/3d'] z/12 E,/6 z/12 G,/6 z/12 E,/6 z/12 [D/6G/3E/3B/3c'/D,,,2/3] z/12 E,/6 z/12 [G,/6b/] z/12 E,/6 z/12 
[A,/6A,,,2/3A,4/3a75/16] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3] z/12 F,/6 z/12 [A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6^g/3F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3A,,,2/3A,] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'2] z/12 F,/6 z/12 [D/6A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3A,4/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6g/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6a/3A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'4/3] z/12 F,/6 z/12 [D/6A,,,/3A] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[E/6E,,2/3E75/28e'75/28] z/12 ^C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [=G/6A,,,2/3] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [G/6C/3E/3A/3E,,2/3] z/12 C/6 z/12 E/6 z/12 C/6 z/12 [A/6E,,/3C/3E/3A/3] z/12 C/6 z/12 [E/6A,,/3C/3E/3A/3] z/12 C/6 z/12 
[A,/6F/6A,,2/3F2] z/12 [F,/6D/6] z/12 [A,/6F/6] z/12 [F,/6D/6] z/12 [D/6D/3A/3D,,2/3] z/3 [F/3D/3A/3] z/6 [A,/6A,,2/3B] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,/3A] z/3 [A,,/3F/3D/3A/3] z/6 
[A,/6F/6A,,2/3=c75/28] z/12 [F,/6D/6] z/12 [A,/6F/6d'3/16] z/12 [F,/6D/6] z/12 [D/6e'/3D/3A/3D,,2/3] z/3 [F,/6F/3D/3A/3f'4/3] z/3 [D/6A,,2/3] z/3 [F,/6F/3D/3A/3] z/3 [D/6e'/3D,,2/3] z/3 [d'/3F/3D/3A/3] z/6 
[B,/6^G/6B,,2/3Bb75/16] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6E/3B/3E,,2/3B] z/3 [G/3E/3B/3] z/6 [B,/6B,,2/3e] z/12 G,/6 z/12 [B,/6G/3E/3B/3] z/12 G,/6 z/12 [D/6E,,2/3d] z/3 [G/3E/3B/3] z/6 
[B,/6G/6D,2/3B75/28] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6b/3E/3d/3E,,2/3] z/3 [c'/3G/3E/3d/3] z/6 [B,/6D,2/3d'] z/12 G,/6 z/12 [B,/6G/3E/3d/3] z/12 G,/6 z/12 [D/6c'/3E,,2/3] z/3 [b/3G/3E/3d/3] z/6 
[A,/6F/3D/3A/3^F,,2/3A4/3a75/16] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3F,,2/3] z/3 [F,/6A4/3] z/3 [A,/6=F,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6F,,2/3A,4/3] z/3 [F,/6F/3D/3A/3] z/3 
[A/6E,,2/3a'2] z/12 E/6 z/12 [A/6D/3A/3B/3A4/3] z/12 E/6 z/12 [A/6E,,2/3] z/3 [E/6D/3A/3B/3] z/3 [A/6^D,,2/3A,c'2] z/12 E/6 z/12 [A/6E/3A/3B/3] z/12 E/6 z/12 [B/6D,,2/3E] z/12 E/6 z/12 A/6 z/12 E/6 z/12 
[A,/6^F/3D/3A/3=D,,2/3D75/14d'75/14] z/12 ^F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3D,,2/3] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [A,/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 
[A,/6_B,,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6^D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,2/3] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 
[A,/6A,,2/3A2d2] z/12 ^F,/6 z/12 [A,/6^F/3D/3A/3] z/12 F,/6 z/12 [D/6=D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3Bd] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3Ad] z/12 F,/6 z/12 [A,/6A,,/3] z/12 F,/6 z/12 
[A,/6A,,2/3D75/28d75/28] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6c'/3D,,2/3] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3f'] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3F/3D/3A/3e'/] z/12 F,/6 z/12 [A,/6C,,/3d'/] z/12 F,/6 z/12 
[B,/6=G,,,2/3B,=Gb75/28] z/12 =G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 [D/6D,,,2/3B,G] z/12 [G,/6G/3D/3B/3] z/12 B,/6 z/12 G,/6 z/12 [B,/6G/3D/3B/3G,,,2/3EG] z/12 G,/6 z/12 B,/6 z/12 [G,/6G/3D/3B/3] z/12 [D/6D,,,2/3DG] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 
[^G,/6^G,,,2/3B,75/28B75/28] z/12 E,/6 z/12 [G,/6b/3^G/3E/3B/3] z/12 E,/6 z/12 [D/6_b/3D,,,2/3] z/12 E,/6 z/12 [G,/6=b/3G/3E/3B/3] z/12 E,/6 z/12 [G,/6G/3E/3B/3G,,,2/3d'] z/12 E,/6 z/12 G,/6 z/12 E,/6 z/12 [D/6G/3E/3B/3c'/D,,,2/3] z/12 E,/6 z/12 [G,/6b/] z/12 E,/6 z/12 
[A,/6A,,,2/3A,4/3d4/3a75/16] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3d4/3] z/12 F,/6 z/12 [A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6A,,,/3A4/3d4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3d4/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6g/3F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3A,,,2/3A,] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'2] z/12 F,/6 z/12 [D/6d/3A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6d/3A,,,2/3A,4/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6g/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6a/3A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'4/3] z/12 F,/6 z/12 [D/6A,,,/3A] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[E/6E,,2/3E75/28e75/28e'75/28] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [=G/6A,,,2/3] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [G/6C/3E/3A/3E,,2/3] z/12 C/6 z/12 E/6 z/12 C/6 z/12 [A/6E,,/3C/3E/3A/3] z/12 C/6 z/12 [E/6A,,/3C/3E/3A/3] z/12 C/6 z/12 
[A,/6F/6A,,2/3dF2] z/12 [F,/6D/6] z/12 [A,/6F/6] z/12 [F,/6D/6] z/12 [D/6D/3A/3D,,2/3d] z/3 [F/3D/3A/3] z/6 [A,/6A,,2/3Bd] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,/3Ad] z/3 [A,,/3F/3D/3A/3] z/6 
[A,/6F/6A,,2/3c75/28e75/28] z/12 [F,/6D/6] z/12 [A,/6F/6d'3/16] z/12 [F,/6D/6] z/12 [D/6e'/3D/3A/3D,,2/3] z/3 [F,/6F/3D/3A/3f'4/3] z/3 [D/6A,,2/3] z/3 [F,/6F/3D/3A/3] z/3 [D/6e'/3D,,2/3] z/3 [d'/3F/3D/3A/3] z/6 
[B,/6^G/6B,,2/3Beb75/16] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6E/3B/3E,,2/3Be] z/3 [G/3E/3B/3] z/6 [B,/6B,,2/3ee] z/12 G,/6 z/12 [B,/6G/3E/3B/3] z/12 G,/6 z/12 [D/6E,,2/3de] z/3 [G/3E/3B/3] z/6 
[B,/6G/6D,2/3B75/28e75/28] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6b/3E/3d/3E,,2/3] z/3 [c'/3G/3E/3d/3] z/6 [B,/6D,2/3d'] z/12 G,/6 z/12 [B,/6G/3E/3d/3] z/12 G,/6 z/12 [D/6c'/3E,,2/3] z/3 [b/3G/3E/3d/3] z/6 
[A,/6F/3D/3A/3^F,,2/3A4/3d4/3a75/16] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3F,,2/3] z/3 [F,/6A4/3d4/3] z/3 [A,/6=F,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6F,,2/3dA,4/3] z/3 [F,/6F/3D/3A/3] z/3 
[A/6E,,2/3a'2] z/12 E/6 z/12 [A/6D/3A/3B/3A4/3d4/3] z/12 E/6 z/12 [A/6E,,2/3] z/3 [E/6D/3A/3B/3] z/3 [A/6^D,,2/3A,dc'2] z/12 E/6 z/12 [A/6E/3A/3B/3] z/12 E/6 z/12 [B/6D,,2/3E^c] z/12 E/6 z/12 A/6 z/12 E/6 z/12 
[A,/6^F/3D/3A/3=D,,2/3d'75/28D75/14d75/14] z/12 ^F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6=B,,,/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6^C,,/3] z/12 F,/6 z/12 [A,/6D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 
[A,/6D,,2/3] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6c'/3B,,,/3] z/12 F,/6 z/12 [A,/6d'/3C,,/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6e'/3D,,2/3] z/12 F,/6 z/12 [A,/6f'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6g'/3E,,/3] z/12 F,/6 z/12 [A,/6a'/3^F,,/3] z/12 F,/6 z/12 
[B/6=G/3D/3B/3G,,2/3b'2] z/12 _B/6 z/12 =B/6 z/12 [z/4G/3D/3B/3] [d/6G,,2/3] z/3 [B/6G/3D/3B/3] z/3 [_B/6G/3D/3=B/3G,,2/3_b'2] z/3 B/6 z/3 [d/6G,,2/3] z/3 B/6 z/3 
[A/6F/3D/3A/3F,,2/3a'2] z/12 ^G/6 z/12 A/6 z/12 [z/4F/3D/3A/3] [d/6F,,2/3] z/3 [A/6F/3D/3A/3] z/3 [A/6=F,,2/3=b'] z/12 G/6 z/12 [A/6=F/3D/3G/3] z/12 G/6 z/12 [d/6F,,2/3f'] z/12 [z/4F/3D/3G/3] A/6 z/3 
[=G/6E,,2/3g'2] z/12 ^F/6 z/12 G/6 z/12 [z/4G/3C/3A,/3] [d/6B/6E,,2/3] z/3 [G/6G/3C/3A,/3] z/3 [F/6^D,,2/3F2/3A,2/3C2/3a'2] z/3 G/6 z/3 [d/6B/6D,,2/3] z/3 G/6 z/3 
[F/6=D,,2/3f'2] z/12 =F/6 z/12 [^F/6F/3D/3A,/3] z/3 [d/6A,,,2/3] z/3 [F/6F/3D/3A,/3] z/3 [=F/6D,,2/3] z/3 [^F/6a'/3F/3D/3A,/3] z/3 [G/6b'/3E,,/3] z/3 [A/6^c''/3^F,,/3F/3D/3A,/3] z/3 
[B/6G,,2/3D2/3B,2/3=G,2/3d''2] z/12 _B/6 z/12 =B/6 z/3 [d/6B/6G,,2/3] z/3 B/6 z/3 [_B/6G,,2/3C2/3_B,2/3G,2/3] z/3 [=B/6c''/3] z/3 [d/6B/6d''/3G,,2/3C2/3B,2/3G,2/3] z/3 [B/6e''/3] z/3 
[A/6F,,2/3^f''2] z/12 ^G/6 z/12 [A/6F,/3A,/3D/3] z/3 [d/6B/6C,,/3] z/3 [A/6^D,,/3] z/3 [G/6D/3A,/3F,/3F,,2/3a'] z/3 A/6 z/3 [d/6B/6D/3A,/3F,/3F,,2/3f''] z/3 A/6 z/3 
[=G/6E,,2/3e''2] z/12 F/6 z/12 [G/6D/3=B,/3G,/3] z/3 [d/6E,,2/3] z/12 F/6 z/12 [G/6D/3B,/3G,/3] z/3 [F/6=D,,2/3d''] z/3 [G/6D/3B,/3G,/3] z/3 [d/6B/6D,,2/3c''] z/3 [G/6D/3_B,/3G,/3] z/3 
[F/6D/3A,/3F,/3D,,2/3d''107/32] z/12 =F/6 z/12 ^F/6 z/3 [d/6A,,,2/3] z/3 F/6 z/3 [=F/6D,,2/3] z/3 [^F/6D/3A,/3F,/3] z/3 [G/6A,,,2/3] z/12 [z/4D/3A,/3F,/3] A/6 z/3 
[d/6C/4D,,2/3] z/12 D/4 [F/6C/4F/3D/3A,/3] z/12 D/4 [A/6E/4C,,2/3] z/12 D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [C/4B,,,2/3] D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [F/6E/4A,,,2/3] z/12 D/4 [A/6C/4F/3D/3A,/3] z/12 D/4 
[d/6C/4D,,2/3] z/12 D/4 [F/6C/4F/3D/3A,/3] z/12 D/4 [A/6G/4A,,,2/3] z/12 D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [A/6D,,2/3] z/12 D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [F/6G/4E,,/3] z/12 D/4 [A/6C/4F,,/3F/3D/3A,/3] z/12 D/4 
[d/6C/4G,,2/3D2/3=B,2/3G2/3] z/12 D/4 [G/6C/4] z/12 D/4 [B/6E/4F,,2/3] z/12 D/4 [d/6C/4D/3B,/3G/3] z/12 D/4 [C/4E,,2/3] D/4 [d/6C/4D/3B,/3G/3] z/12 D/4 [G/6E/4D,,2/3] z/12 D/4 [B/6C/4D/3B,/3G/3] z/12 D/4 
[d/6C/4G,,2/3] z/12 D/4 [G/6C/4D/3B,/3G/3] z/12 D/4 [B/6G/4D,,2/3] z/12 D/4 [d/6C/4D/3B,/3G/3] z/12 D/4 [A/6G,,2/3] z/12 D/4 [d/6C/4D/3B,/3G/3] z/12 [G,,/6D/4] z/12 [G/6G/4F,,/3] z/12 D/4 [B/6C/4E,,/3D/3B,/3G/3] z/12 D/4 
[=g/6d/6F/3D/3A,/3D,,2/3a2d2] z/3 F/6 z/12 [z/4F/3D/3A,/3] [A/6C,,2/3] z/3 [d/6F/3D/3A,/3] z/3 [g/6B,,,2/3a2d2] z/3 [d/6F/3D/3A,/3] z/3 [F/6A,,,2/3] z/3 [A/6F/3D/3A,/3] z/3 
[g/6d/6D,,2/3F2/3D2/3A,2/3ad] z/3 F/6 z/3 [A/6A,,,2/3^f] z/3 [d/6F/3D/3A,/3] z/3 [z/D,,2/3e] [d/6F/3D/3A,/3] z/3 [F/6E,,/3^d] z/3 [A/6F,,/3F/3D/3A,/3] z/3 
[=c/6=d/6D/3B,/3G/3G,,2/3d2G2] z/3 G/6 z/12 [z/4D/3B,/3G/3] [B/6D,,2/3] z/3 [d/6D/3B,/3G/3] z/3 [c/6G,,2/3d2G2] z/3 [d/6D/3B,/3G/3] z/3 [G/6D,,2/3] z/3 [B/6D/3B,/3G/3] z/3 
[c/6d/6G,,2/3d4/3G4/3] z/3 [G/6D/3B,/3G/3] z/3 [B/6D,,2/3] z/3 [d/6B/4G/4D/3B,/3G/3] z/12 [G/4c/4] [c/6G,,2/3dG] z/3 [d/6D/3B,/3G/3] z/3 [d/6G/6F,,2/3eG] z/3 [B/6D/3B,/3G/3] z/3 
[c/6d/6D,,2/3d4/3A4/3D2A,2F,2] z/3 F/6 z/3 [A/6A,,,2/3] z/3 [d/6d/] z/3 [z/D,,2/3fA2] [d/6D2/3A,2/3F,2/3] z/3 [F/6A,,,2/3a] z/12 [z/4D2/3A,2/3F,2/3] A/6 z/3 
[d/6D,,2/3^g] z/3 F/6 z/3 [A/6A,,,2/3a] z/3 [d/6D/3A,/3F,/3] z/3 [g/4D,,2/3] a/4 [d/6g/4D/3A,/3F,/3] z/12 f/4 [F/6E,,/3d/] z/3 [A/6F,,/3D/3A,/3F,/3A/] z/3 
[d/6B2/3G,,2/3D4/3B,4/3G4/3] z/3 G/6 z/12 ^c/4 [B/6d2/3D,,2/3] z/3 [d/6D/3B,/3G/3] z/12 e/4 [f/4D/3B,/3G/3G,,2/3] =f/4 [d/6^f/4] z/12 =g/4 [G/6a/4D/3B,/3G/3D,,2/3] z/12 g/4 [B/6f/4] z/12 e/4 
[d/6d/4A,,2/3] z/12 c/4 [G/6d/4D/3B,/3G/3] z/12 a/4 [B/6c/4E,,2/3] z/12 =c/4 [d/6^c/4D/3B,/3G/3] z/12 a/4 [c/4A,,2/3] =c/4 [d/6B/4D/3B,/3G/3] z/12 _B/4 [G/6A/4E,,2/3] z/12 ^G/4 [=B/6=G/4D/3B,/3G/3] z/12 E/4 
[A,/6A,,2/3A2] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3B] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3A] z/12 F,/6 z/12 [A,/6A,,/3] z/12 F,/6 z/12 
[A,/6A,,2/3D75/28] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6c'/3D,,2/3] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3f'] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3F/3D/3A/3e'/] z/12 F,/6 z/12 [A,/6=C,,/3d'/] z/12 F,/6 z/12 
[B,/6=G,,,2/3B,b75/28] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 [D/6D,,,2/3B,] z/12 [G,/6G/3D/3B/3] z/12 B,/6 z/12 G,/6 z/12 [B,/6G/3D/3B/3G,,,2/3E] z/12 G,/6 z/12 B,/6 z/12 [G,/6G/3D/3B/3] z/12 [D/6D,,,2/3D] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 
[^G,/6^G,,,2/3B,75/28] z/12 E,/6 z/12 [G,/6b/3^G/3E/3B/3] z/12 E,/6 z/12 [D/6_b/3D,,,2/3] z/12 E,/6 z/12 [G,/6=b/3G/3E/3B/3] z/12 E,/6 z/12 [G,/6G/3E/3B/3G,,,2/3d'] z/12 E,/6 z/12 G,/6 z/12 E,/6 z/12 [D/6G/3E/3B/3c'/D,,,2/3] z/12 E,/6 z/12 [G,/6b/] z/12 E,/6 z/12 
[A,/6A,,,2/3A,4/3a75/16] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3] z/12 F,/6 z/12 [A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6^g/3F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3A,,,2/3A,] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'2] z/12 F,/6 z/12 [D/6A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3A,4/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6g/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6a/3A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'4/3] z/12 F,/6 z/12 [D/6A,,,/3A] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[E/6E,,2/3E75/28e'75/28] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [=G/6A,,,2/3] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [G/6C/3E/3A/3E,,2/3] z/12 C/6 z/12 E/6 z/12 C/6 z/12 [A/6E,,/3C/3E/3A/3] z/12 C/6 z/12 [E/6A,,/3C/3E/3A/3] z/12 C/6 z/12 
[A,/6F/6A,,2/3F2] z/12 [F,/6D/6] z/12 [A,/6F/6] z/12 [F,/6D/6] z/12 [D/6D/3A/3D,,2/3] z/3 [F/3D/3A/3] z/6 [A,/6A,,2/3B] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,/3A] z/3 [A,,/3F/3D/3A/3] z/6 
[A,/6F/6A,,2/3c75/28] z/12 [F,/6D/6] z/12 [A,/6F/6d'3/16] z/12 [F,/6D/6] z/12 [D/6e'/3D/3A/3D,,2/3] z/3 [F,/6F/3D/3A/3f'4/3] z/3 [D/6A,,2/3] z/3 [F,/6F/3D/3A/3] z/3 [D/6e'/3D,,2/3] z/3 [d'/3F/3D/3A/3] z/6 
[B,/6^G/6B,,2/3Bb75/16] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6E/3B/3E,,2/3B] z/3 [G/3E/3B/3] z/6 [B,/6B,,2/3e] z/12 G,/6 z/12 [B,/6G/3E/3B/3] z/12 G,/6 z/12 [D/6E,,2/3d] z/3 [G/3E/3B/3] z/6 
[B,/6G/6D,2/3B75/28] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6b/3E/3d/3E,,2/3] z/3 [c'/3G/3E/3d/3] z/6 [B,/6D,2/3d'] z/12 G,/6 z/12 [B,/6G/3E/3d/3] z/12 G,/6 z/12 [D/6c'/3E,,2/3] z/3 [b/3G/3E/3d/3] z/6 
[A,/6F/3D/3A/3F,,2/3A4/3a75/16] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3F,,2/3] z/3 [F,/6A4/3] z/3 [A,/6=F,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6F,,2/3A,4/3] z/3 [F,/6F/3D/3A/3] z/3 
[A/6E,,2/3a'2] z/12 E/6 z/12 [A/6D/3A/3B/3A4/3] z/12 E/6 z/12 [A/6E,,2/3] z/3 [E/6D/3A/3B/3] z/3 [A/6^D,,2/3A,c'2] z/12 E/6 z/12 [A/6E/3A/3B/3] z/12 E/6 z/12 [B/6D,,2/3E] z/12 E/6 z/12 A/6 z/12 E/6 z/12 
[A,/6^F/3D/3A/3=D,,2/3D75/14d'75/14] z/12 ^F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3D,,2/3] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [A,/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 
[A,/6_B,,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6^D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,2/3] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 
[A,/6A,,2/3A2d2] z/12 ^F,/6 z/12 [A,/6^F/3D/3A/3] z/12 F,/6 z/12 [D/6=D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3Bd] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3Ad] z/12 F,/6 z/12 [A,/6A,,/3] z/12 F,/6 z/12 
[A,/6A,,2/3D75/28d75/28] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6c'/3D,,2/3] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3f'] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3F/3D/3A/3e'/] z/12 F,/6 z/12 [A,/6C,,/3d'/] z/12 F,/6 z/12 
[B,/6=G,,,2/3B,=Gb75/28] z/12 =G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 [D/6D,,,2/3B,G] z/12 [G,/6G/3D/3B/3] z/12 B,/6 z/12 G,/6 z/12 [B,/6G/3D/3B/3G,,,2/3EG] z/12 G,/6 z/12 B,/6 z/12 [G,/6G/3D/3B/3] z/12 [D/6D,,,2/3DG] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 
[^G,/6^G,,,2/3B,75/28B75/28] z/12 E,/6 z/12 [G,/6b/3^G/3E/3B/3] z/12 E,/6 z/12 [D/6_b/3D,,,2/3] z/12 E,/6 z/12 [G,/6=b/3G/3E/3B/3] z/12 E,/6 z/12 [G,/6G/3E/3B/3G,,,2/3d'] z/12 E,/6 z/12 G,/6 z/12 E,/6 z/12 [D/6G/3E/3B/3c'/D,,,2/3] z/12 E,/6 z/12 [G,/6b/] z/12 E,/6 z/12 
[A,/6A,,,2/3A,4/3d4/3a75/16] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3d4/3] z/12 F,/6 z/12 [A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6A,,,/3A4/3d4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3d4/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6g/3F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3A,,,2/3A,] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'2] z/12 F,/6 z/12 [D/6d/3A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6d/3A,,,2/3A,4/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6g/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6a/3A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'4/3] z/12 F,/6 z/12 [D/6A,,,/3A] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[E/6E,,2/3E75/28e75/28e'75/28] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [=G/6A,,,2/3] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [G/6C/3E/3A/3E,,2/3] z/12 C/6 z/12 E/6 z/12 C/6 z/12 [A/6E,,/3C/3E/3A/3] z/12 C/6 z/12 [E/6A,,/3C/3E/3A/3] z/12 C/6 z/12 
[A,/6F/6A,,2/3dF2] z/12 [F,/6D/6] z/12 [A,/6F/6] z/12 [F,/6D/6] z/12 [D/6D/3A/3D,,2/3d] z/3 [F/3D/3A/3] z/6 [A,/6A,,2/3Bd] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,/3Ad] z/3 [A,,/3F/3D/3A/3] z/6 
[A,/6F/6A,,2/3c75/28e75/28] z/12 [F,/6D/6] z/12 [A,/6F/6d'3/16] z/12 [F,/6D/6] z/12 [D/6e'/3D/3A/3D,,2/3] z/3 [F,/6F/3D/3A/3f'4/3] z/3 [D/6A,,2/3] z/3 [F,/6F/3D/3A/3] z/3 [D/6e'/3D,,2/3] z/3 [d'/3F/3D/3A/3] z/6 
[B,/6^G/6B,,2/3Beb75/16] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6E/3B/3E,,2/3Be] z/3 [G/3E/3B/3] z/6 [B,/6B,,2/3ee] z/12 G,/6 z/12 [B,/6G/3E/3B/3] z/12 G,/6 z/12 [D/6E,,2/3de] z/3 [G/3E/3B/3] z/6 
[B,/6G/6D,2/3B75/28e75/28] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6b/3E/3d/3E,,2/3] z/3 [c'/3G/3E/3d/3] z/6 [B,/6D,2/3d'] z/12 G,/6 z/12 [B,/6G/3E/3d/3] z/12 G,/6 z/12 [D/6c'/3E,,2/3] z/3 [b/3G/3E/3d/3] z/6 
[A,/6F/3D/3A/3^F,,2/3A4/3d4/3a75/16] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3F,,2/3] z/3 [F,/6A4/3d4/3] z/3 [A,/6=F,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6F,,2/3dA,4/3] z/3 [F,/6F/3D/3A/3] z/3 
[A/6E,,2/3a'2] z/12 E/6 z/12 [A/6D/3A/3B/3A4/3d4/3] z/12 E/6 z/12 [A/6E,,2/3] z/3 [E/6D/3A/3B/3] z/3 [A/6^D,,2/3A,dc'2] z/12 E/6 z/12 [A/6E/3A/3B/3] z/12 E/6 z/12 [B/6D,,2/3E^c] z/12 E/6 z/12 A/6 z/12 E/6 z/12 
[A,/6^F/3D/3A/3=D,,2/3d'75/28D75/14d75/14] z/12 ^F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6=B,,,/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6^C,,/3] z/12 F,/6 z/12 [A,/6D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 
[A,/6D,,2/3] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6c'/3B,,,/3] z/12 F,/6 z/12 [A,/6d'/3C,,/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6e'/3D,,2/3] z/12 F,/6 z/12 [A,/6f'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6g'/3E,,/3] z/12 F,/6 z/12 [A,/6a'/3^F,,/3] z/12 F,/6 z/12 
[B/6=G/3D/3B/3G,,2/3b'2] z/12 _B/6 z/12 =B/6 z/12 [z/4G/3D/3B/3] [d/6G,,2/3] z/3 [B/6G/3D/3B/3] z/3 [_B/6G/3D/3=B/3G,,2/3_b'2] z/3 B/6 z/3 [d/6G,,2/3] z/3 B/6 z/3 
[A/6F/3D/3A/3F,,2/3a'2] z/12 ^G/6 z/12 A/6 z/12 [z/4F/3D/3A/3] [d/6F,,2/3] z/3 [A/6F/3D/3A/3] z/3 [A/6=F,,2/3=b'] z/12 G/6 z/12 [A/6=F/3D/3G/3] z/12 G/6 z/12 [d/6F,,2/3f'] z/12 [z/4F/3D/3G/3] A/6 z/3 
[=G/6E,,2/3g'2] z/12 ^F/6 z/12 G/6 z/12 [z/4G/3C/3A,/3] [d/6B/6E,,2/3] z/3 [G/6G/3C/3A,/3] z/3 [F/6^D,,2/3F2/3A,2/3C2/3a'2] z/3 G/6 z/3 [d/6B/6D,,2/3] z/3 G/6 z/3 
[F/6=D,,2/3f'2] z/12 =F/6 z/12 [^F/6F/3D/3A,/3] z/3 [d/6A,,,2/3] z/3 [F/6F/3D/3A,/3] z/3 [=F/6D,,2/3] z/3 [^F/6a'/3F/3D/3A,/3] z/3 [G/6b'/3E,,/3] z/3 [A/6c''/3^F,,/3F/3D/3A,/3] z/3 
[B/6G,,2/3D2/3B,2/3=G,2/3d''2] z/12 _B/6 z/12 =B/6 z/3 [d/6B/6G,,2/3] z/3 B/6 z/3 [_B/6G,,2/3C2/3_B,2/3G,2/3] z/3 [=B/6c''/3] z/3 [d/6B/6d''/3G,,2/3C2/3B,2/3G,2/3] z/3 [B/6e''/3] z/3 
[A/6F,,2/3f''2] z/12 ^G/6 z/12 [A/6F,/3A,/3D/3] z/3 [d/6B/6C,,/3] z/3 [A/6^D,,/3] z/3 [G/6D/3A,/3F,/3F,,2/3a'] z/3 A/6 z/3 [d/6B/6D/3A,/3F,/3F,,2/3f''] z/3 A/6 z/3 
[=G/6E,,2/3e''2] z/12 F/6 z/12 [G/6D/3=B,/3G,/3] z/3 [d/6E,,2/3] z/12 F/6 z/12 [G/6D/3B,/3G,/3] z/3 [F/6=D,,2/3d''] z/3 [G/6D/3B,/3G,/3] z/3 [d/6B/6D,,2/3c''] z/3 [G/6D/3_B,/3G,/3] z/3 
[F/6D/3A,/3F,/3D,,2/3d''107/32] z/12 =F/6 z/12 ^F/6 z/3 [d/6A,,,2/3] z/3 F/6 z/3 [=F/6D,,2/3] z/3 [^F/6D/3A,/3F,/3] z/3 [G/6A,,,2/3] z/12 [z/4D/3A,/3F,/3] A/6 z/3 
[d/6C/4D,,2/3] z/12 D/4 [F/6C/4F/3D/3A,/3] z/12 D/4 [A/6E/4C,,2/3] z/12 D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [C/4B,,,2/3] D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [F/6E/4A,,,2/3] z/12 D/4 [A/6C/4F/3D/3A,/3] z/12 D/4 
[d/6C/4D,,2/3] z/12 D/4 [F/6C/4F/3D/3A,/3] z/12 D/4 [A/6G/4A,,,2/3] z/12 D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [A/6D,,2/3] z/12 D/4 [d/6C/4F/3D/3A,/3] z/12 D/4 [F/6G/4E,,/3] z/12 D/4 [A/6C/4F,,/3F/3D/3A,/3] z/12 D/4 
[d/6C/4G,,2/3D2/3=B,2/3G2/3] z/12 D/4 [G/6C/4] z/12 D/4 [B/6E/4F,,2/3] z/12 D/4 [d/6C/4D/3B,/3G/3] z/12 D/4 [C/4E,,2/3] D/4 [d/6C/4D/3B,/3G/3] z/12 D/4 [G/6E/4D,,2/3] z/12 D/4 [B/6C/4D/3B,/3G/3] z/12 D/4 
[d/6C/4G,,2/3] z/12 D/4 [G/6C/4D/3B,/3G/3] z/12 D/4 [B/6G/4D,,2/3] z/12 D/4 [d/6C/4D/3B,/3G/3] z/12 D/4 [A/6G,,2/3] z/12 D/4 [d/6C/4D/3B,/3G/3] z/12 [G,,/6D/4] z/12 [G/6G/4F,,/3] z/12 D/4 [B/6C/4E,,/3D/3B,/3G/3] z/12 D/4 
[=g/6d/6F/3D/3A,/3D,,2/3a2d2] z/3 F/6 z/12 [z/4F/3D/3A,/3] [A/6C,,2/3] z/3 [d/6F/3D/3A,/3] z/3 [g/6B,,,2/3a2d2] z/3 [d/6F/3D/3A,/3] z/3 [F/6A,,,2/3] z/3 [A/6F/3D/3A,/3] z/3 
[g/6d/6D,,2/3F2/3D2/3A,2/3ad] z/3 F/6 z/3 [A/6A,,,2/3f] z/3 [d/6F/3D/3A,/3] z/3 [z/D,,2/3e] [d/6F/3D/3A,/3] z/3 [F/6E,,/3^d] z/3 [A/6F,,/3F/3D/3A,/3] z/3 
[=c/6=d/6D/3B,/3G/3G,,2/3d2G2] z/3 G/6 z/12 [z/4D/3B,/3G/3] [B/6D,,2/3] z/3 [d/6D/3B,/3G/3] z/3 [c/6G,,2/3d2G2] z/3 [d/6D/3B,/3G/3] z/3 [G/6D,,2/3] z/3 [B/6D/3B,/3G/3] z/3 
[c/6d/6G,,2/3d4/3G4/3] z/3 [G/6D/3B,/3G/3] z/3 [B/6D,,2/3] z/3 [d/6B/4G/4D/3B,/3G/3] z/12 [G/4c/4] [c/6G,,2/3dG] z/3 [d/6D/3B,/3G/3] z/3 [d/6G/6F,,2/3eG] z/3 [B/6D/3B,/3G/3] z/3 
[c/6d/6D,,2/3d4/3A4/3D2A,2F,2] z/3 F/6 z/3 [A/6A,,,2/3] z/3 [d/6d/] z/3 [z/D,,2/3fA2] [d/6D2/3A,2/3F,2/3] z/3 [F/6A,,,2/3a] z/12 [z/4D2/3A,2/3F,2/3] A/6 z/3 
[d/6D,,2/3^g] z/3 F/6 z/3 [A/6A,,,2/3a] z/3 [d/6D/3A,/3F,/3] z/3 [g/4D,,2/3] a/4 [d/6g/4D/3A,/3F,/3] z/12 f/4 [F/6E,,/3d/] z/3 [A/6F,,/3D/3A,/3F,/3A/] z/3 
[d/6B2/3G,,2/3D4/3B,4/3G4/3] z/3 G/6 z/12 ^c/4 [B/6d2/3D,,2/3] z/3 [d/6D/3B,/3G/3] z/12 e/4 [f/4D/3B,/3G/3G,,2/3] =f/4 [d/6^f/4] z/12 =g/4 [G/6a/4D/3B,/3G/3D,,2/3] z/12 g/4 [B/6f/4] z/12 e/4 
[d/6d/4A,,2/3] z/12 c/4 [G/6d/4D/3B,/3G/3] z/12 a/4 [B/6c/4E,,2/3] z/12 =c/4 [d/6^c/4D/3B,/3G/3] z/12 a/4 [c/4A,,2/3] =c/4 [d/6B/4D/3B,/3G/3] z/12 _B/4 [G/6A/4E,,2/3] z/12 ^G/4 [=B/6=G/4D/3B,/3G/3] z/12 E/4 
[A,/6A,,2/3A2] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3B] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3A] z/12 F,/6 z/12 [A,/6A,,/3] z/12 F,/6 z/12 
[A,/6A,,2/3D75/28] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [D/6c'/3D,,2/3] z/12 F,/6 z/12 [A,/6d'/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,,2/3f'] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6D,,/3F/3D/3A/3e'/] z/12 F,/6 z/12 [A,/6=C,,/3d'/] z/12 F,/6 z/12 
[B,/6=G,,,2/3B,b75/28] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 [D/6D,,,2/3B,] z/12 [G,/6G/3D/3B/3] z/12 B,/6 z/12 G,/6 z/12 [B,/6G/3D/3B/3G,,,2/3E] z/12 G,/6 z/12 B,/6 z/12 [G,/6G/3D/3B/3] z/12 [D/6D,,,2/3D] z/12 G,/6 z/12 [B,/6G/3D/3B/3] z/12 G,/6 z/12 
[^G,/6^G,,,2/3B,75/28] z/12 E,/6 z/12 [G,/6b/3^G/3E/3B/3] z/12 E,/6 z/12 [D/6_b/3D,,,2/3] z/12 E,/6 z/12 [G,/6=b/3G/3E/3B/3] z/12 E,/6 z/12 [G,/6G/3E/3B/3G,,,2/3d'] z/12 E,/6 z/12 G,/6 z/12 E,/6 z/12 [D/6G/3E/3B/3c'/D,,,2/3] z/12 E,/6 z/12 [G,/6b/] z/12 E,/6 z/12 
[A,/6A,,,2/3A,4/3a75/16] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3] z/12 F,/6 z/12 [A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3A,4/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6^g/3F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3A,,,2/3A,] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'2] z/12 F,/6 z/12 [D/6A,,,/3A4/3] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[A,/6A,,,2/3A,4/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6a/3D,,,2/3] z/12 F,/6 z/12 [A,/6g/3F/3D/3A/3] z/12 F,/6 z/12 [A,/6a/3A,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3a'4/3] z/12 F,/6 z/12 [D/6A,,,/3A] z/12 F,/6 z/12 [A,/6D,,/3F/3D/3A/3] z/12 F,/6 z/12 
[E/6E,,2/3E75/28e'75/28] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [=G/6A,,,2/3] z/12 C/6 z/12 [E/6C/3E/3A/3] z/12 C/6 z/12 [G/6C/3E/3A/3E,,2/3] z/12 C/6 z/12 E/6 z/12 C/6 z/12 [A/6E,,/3C/3E/3A/3] z/12 C/6 z/12 [E/6A,,/3C/3E/3A/3] z/12 C/6 z/12 
[A,/6F/6A,,2/3F2] z/12 [F,/6D/6] z/12 [A,/6F/6] z/12 [F,/6D/6] z/12 [D/6D/3A/3D,,2/3] z/3 [F/3D/3A/3] z/6 [A,/6A,,2/3B] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,/3A] z/3 [A,,/3F/3D/3A/3] z/6 
[A,/6F/6A,,2/3c75/28] z/12 [F,/6D/6] z/12 [A,/6F/6d'3/16] z/12 [F,/6D/6] z/12 [D/6e'/3D/3A/3D,,2/3] z/3 [F,/6F/3D/3A/3f'4/3] z/3 [D/6A,,2/3] z/3 [F,/6F/3D/3A/3] z/3 [D/6e'/3D,,2/3] z/3 [d'/3F/3D/3A/3] z/6 
[B,/6^G/6B,,2/3Bb75/16] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6E/3B/3E,,2/3B] z/3 [G/3E/3B/3] z/6 [B,/6B,,2/3e] z/12 G,/6 z/12 [B,/6G/3E/3B/3] z/12 G,/6 z/12 [D/6E,,2/3d] z/3 [G/3E/3B/3] z/6 
[B,/6G/6D,2/3B75/28] z/12 [G,/6E/6] z/12 [B,/6G/6] z/12 [G,/6E/6] z/12 [D/6b/3E/3d/3E,,2/3] z/3 [c'/3G/3E/3d/3] z/6 [B,/6D,2/3d'] z/12 G,/6 z/12 [B,/6G/3E/3d/3] z/12 G,/6 z/12 [D/6c'/3E,,2/3] z/3 [b/3G/3E/3d/3] z/6 
[A,/6F/3D/3A/3F,,2/3A4/3a75/16] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3F,,2/3] z/3 [F,/6A4/3] z/3 [A,/6=F,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6F,,2/3A,4/3] z/3 [F,/6F/3D/3A/3] z/3 
[A/6E,,2/3a'2] z/12 E/6 z/12 [A/6D/3A/3B/3A4/3] z/12 E/6 z/12 [A/6E,,2/3] z/3 [E/6D/3A/3B/3] z/3 [A/6^D,,2/3A,c'2] z/12 E/6 z/12 [A/6E/3A/3B/3] z/12 E/6 z/12 [B/6D,,2/3E] z/12 E/6 z/12 A/6 z/12 E/6 z/12 
[A,/6^F/3D/3A/3=D,,2/3D75/14d'75/14] z/12 ^F,/6 z/12 A,/6 z/12 F,/6 z/12 [D/6F/3D/3A/3D,,2/3] z/12 F,/6 z/12 A,/6 z/12 F,/6 z/12 [A,/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 
[A,/6_B,,,2/3] z/12 =F,/6 z/12 [A,/6=F/3D/3A/3] z/12 F,/6 z/12 [D/6B,,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [A,/6^D,,2/3] z/12 F,/6 z/12 [A,/6F/3D/3A/3] z/12 F,/6 z/12 [D/6D,,2/3] z/12 F,/6 z/12 A,/6 z/12 F,/6 
