X: 1
T: Mario Kart Super Circuit - Sky Garden Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=75
K: C
[^F,,/4D,,5/6] [F,,/4_B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] 
[F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] F,,/4 [F,,/4B/4] F,,/4 [D,,/12F,,/4B/4] z/6 F,,/4 [F,,/4B/4D,,/] F,,/4 [F,,/4B/4] 
[F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] 
[F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] F,,/4 [F,,/4B/4] [D,,/9F,,/4] z/72 D,,/8 [D,,/12F,,/4B/4] z/24 D,,/8 [D,,/9F,,/4] z5/36 [D,,3/28F,,/4B/4] z/56 D,,/8 [D,,/9F,,/4] z/72 D,,/8 [D,,/12F,,/4B/4] z/6 [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] 
[^G,,/9B/9F,,/4D,,5/6] z/72 B/8 [^F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [B3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z5/36 [F,,/4B/4] [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [B3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z5/36 [F,,/4B/4] 
[G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [B3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z5/36 [B/4F,,/4] [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [B3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z5/36 [F,,/4B/4] 
[G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [B3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z5/36 [F,,/4B/4] [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [B3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z5/36 [F,,/4B/4] 
[G,,/9B/9F,,/4D,,5/6] z/72 B/8 [F,3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [B3/28F,,/4] z/56 B/8 [G,,/9B/9F,,/4] z/72 B/8 [F,,/4B/4F,/] F,,/4 [D,,/12F,,/4B/4] z/6 [F,,/4D,,/4] [F,,/4B/4D,,/4] [D,,/9F,,/4] z/72 D,,/8 [D,,/12F,,/4B/4] z/6 [F,,/4D,,/4] [F,,/4B/4D,,/4] F,,/4 [F,,/4B/4] 
[F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] 
[F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] F,,/4 [F,,/4B/4] F,,/4 [D,,/12F,,/4B/4] z/6 [F,,/4D,,/4] [F,,/4B/4] [D,,/9F,,/4] z/72 [z/8D,,5/24] [F,,/4B/4] F,,/4 [F,,/4B/4D,,/] F,,/4 [F,,/4B/4] 
[F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] [F,,/4D,,5/6] [B/4F,,/4] F,,/4 [F,,/4B/4] [F,,/4D,,3/4] [F,,/4B/4] F,,/4 [D,,/4F,,/4B/4] 
F,,/4 [F,,/4B/4] F,,/4 [D,,/12F,,/4B/4] z/6 [D,,/9F,,/4] z/72 [z/8D,,13/56] [z/8F,,/4B/4] D,,/8 [F,,/4D,,/4] [D,,/12F,,/4B/4] z/6 [D,,/9F,,/4] z/72 D,,/8 [D,,3/28F,,/4B/4] z/56 D,,/8 [D,,/9F,,/4] z/72 [z/8D,,5/24] [F,,/4B/4] [F,,/4D,,5/6] [F,,/4B/4] F,,/4 [F,,/4B/4] 
