X: 1
T: Megaman 3 - Boss Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z16 
^F,,/4 ^G,,/4 _B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 z9/4 
F,,/4 G,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 z/ F,,/4 B,,/4 z5/4 
F,,/4 G,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 z9/4 
F,,/4 G,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 z/ F,,/4 B,,/4 z5/4 
[B,,,/4F,,/4] G,,/4 B,,/4 F,,/4 [D,,/4B,,/4] F,,/4 [B,,,/4B,,/4] z/4 B,,,/4 z3/4 D,,/4 z/4 B,,,/4 z/4 
[B,,,/4F,,/4] G,,/4 B,,/4 F,,/4 [D,,/4B,,/4] F,,/4 [B,,,/4B,,/4] z/4 B,,,/4 F,,/4 [B,,,/4B,,/4] z/4 [B,,,/4D,,/4] D,,/4 B,,,/4 z/4 
[B,,,/4F,,/4] G,,/4 B,,/4 F,,/4 [D,,/4B,,/4] F,,/4 [B,,,/4B,,/4] z/4 B,,,/4 z3/4 D,,/4 z/4 B,,,/4 z/4 
[B,,,/4F,,/4] G,,/4 B,,/4 F,,/4 [D,,/4B,,/4] F,,/4 [B,,,/4B,,/4] z/4 [B,,,/4D,,/4] F,,/4 [B,,,/4D,,/4B,,/4] z/4 [B,,,/4D,,/4] D,,/4 [B,,,/4D,,/4] D,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 
[B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 
[B,,,/4E,,/4A,/4] E,,/4 [B,,,/4E,,/4] E,,/4 [B,,,/4E,,/4A,/4] E,,/4 E,,/4 E,,/4 [B,,,/4E,,/4] [B,,,/4E,,/4] [A,/8E,,/4] A,/8 [A,/8B,,,/4E,,/4] A,/8 [A,/8B,,,/4E,,/4] A,/8 [A,/8B,,,/4E,,/4] A,/8 [A,/8B,,,/4E,,/4] A,/8 [A,/8B,,,/4E,,/4] A,/8 
[C,,/4^F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4B,,/4^D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4=D,,/4F,/4F,,/4] [D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4] [F,/4F,,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [A,/8=D,,/4F,/4B,,/4] A,/8 [A,/8C,,/4F,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4F,,/4] A,/8 [A,/8C,,/4D,,/4F,/4B,,/4^D,,/4] A,/8 [A,/8F,/4] A,/8 
[C,,/4=D,,/4F,/4F,,/4D,/4] [D,,/4F,/4F,,/4D,/4] [D,,/4F,/4B,,/4C,/4] [C,,/4D,,/4F,/4C,/4] [F,/4F,,/4C,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4=B,,/4] [C,,/4D,,/4F,/4B,,/4^D,,/4] [F,/4F,,/4B,,/4] [C,,/4=D,,/4F,/4F,,/4A,,/4^D,,/4] [A,/8=D,,/4F,/4_B,,/4A,,/4] A,/8 [A,/8C,,/4F,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4=G,,/4=F,,/4] A,/8 [A,/8C,,/4D,,/4F,/4B,,/4G,,/4F,,/4^D,,/4] A,/8 [A,/8F,/4G,,/4F,,/4] A,/8 
[C,,/4=D,,/4F,/4^F,,/4D,/4] [D,,/4F,/4F,,/4D,/4] [D,,/4F,/4B,,/4C,/4] [C,,/4D,,/4F,/4C,/4] [F,/4F,,/4C,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4=B,,/4] [C,,/4D,,/4F,/4B,,/4^D,,/4] [F,/4F,,/4B,,/4] [C,,/4=D,,/4F,/4F,,/4A,,/4^D,,/4] [A,/8=D,,/4F,/4_B,,/4A,,/4] A,/8 [A,/8C,,/4F,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4G,,/4=F,,/4] A,/8 [A,/8C,,/4D,,/4F,/4B,,/4G,,/4F,,/4^D,,/4] A,/8 [A,/8F,/4G,,/4F,,/4] A,/8 
[C,,/4F,/4^F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4B,,/4^D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4=D,,/4F,/4F,,/4] [D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4] [F,/4F,,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [=D,,/4F,/4B,,/4] [C,,/4F,/4^D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [=D,,/4F,/4F,,/4] [C,,/4D,,/4F,/4B,,/4^D,,/4] F,/4 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4B,,/4^D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4=D,,/4F,/4F,,/4] [D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4] [F,/4F,,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [A,/8=D,,/4F,/4B,,/4] A,/8 [A,/8C,,/4F,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4F,,/4] A,/8 [A,/8C,,/4D,,/4F,/4B,,/4^D,,/4] A,/8 [A,/8F,/4] A,/8 
[C,,/4=D,,/4F,/4F,,/4D,/4] [D,,/4F,/4F,,/4D,/4] [D,,/4F,/4B,,/4C,/4] [C,,/4D,,/4F,/4C,/4] [F,/4F,,/4C,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4=B,,/4] [C,,/4D,,/4F,/4B,,/4^D,,/4] [F,/4F,,/4B,,/4] [C,,/4=D,,/4F,/4F,,/4A,,/4^D,,/4] [A,/8=D,,/4F,/4_B,,/4A,,/4] A,/8 [A,/8C,,/4F,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4G,,/4=F,,/4] A,/8 [A,/8C,,/4D,,/4F,/4B,,/4G,,/4F,,/4^D,,/4] A,/8 [A,/8F,/4G,,/4F,,/4] A,/8 
[C,,/4=D,,/4F,/4^F,,/4D,/4] [D,,/4F,/4F,,/4D,/4] [D,,/4F,/4B,,/4C,/4] [C,,/4D,,/4F,/4C,/4] [F,/4F,,/4C,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4=B,,/4] [C,,/4D,,/4F,/4B,,/4^D,,/4] [F,/4F,,/4B,,/4] [C,,/4=D,,/4F,/4F,,/4A,,/4^D,,/4] [A,/8=D,,/4F,/4_B,,/4A,,/4] A,/8 [A,/8C,,/4F,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4A,,/4=F,,/4^D,,/4] A,/8 [A,/8=D,,/4F,/4^F,,/4G,,/4=F,,/4] A,/8 [A,/8C,,/4D,,/4F,/4B,,/4G,,/4F,,/4^D,,/4] A,/8 [A,/8F,/4G,,/4F,,/4] A,/8 
[C,,/4F,/4^F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4B,,/4^D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4F,/4F,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [C,,/4F,/4B,,/4D,,/4] [=D,,/4F,/4] 
[C,,/4F,/4F,,/4A,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4] [D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [F,/4F,,/4] [C,,/4F,/4F,,/4D,,/4] [F,/4B,,/4] [C,,/4F,/4D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [F,/4F,,/4] [F,/4B,,/4D,,/4] F,/4 
[C,,/4=D,,/4F,/4F,,/4] [D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4] [F,/4F,,/4^D,,/4] [=D,,/4F,/4F,,/4] [D,,/4F,/4B,,/4] [C,,/4D,,/4F,/4^D,,/4] [F,/4F,,/4] [C,,/4=D,,/4F,/4F,,/4^D,,/4] [=D,,/4F,/4B,,/4] [C,,/4F,/4^D,,/4] [=D,,/4F,/4F,,/4^D,,/4] [=D,,/4F,/4F,,/4] [C,,/4D,,/4F,/4B,,/4^D,,/4] F,/4 
