X: 1
T: Megaman - Cutman
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[e/^G/E,,/] [e/G/E,,/] [e/G/B,,/] [e/4G/4B,,/4] [e/G/E,,/] [e/G/E,,/] [e/4G/4E,,/4] [e/G/E,/] [e/G/E,,/] 
[e/4G/4E,,/] [e/4G/4] [e/4G/4E,,/] [e/4G/4] [e/G/B,,/] [e/4G/4B,,/4] [e/G/E,,/] [e/G/E,,/] [e/4G/4E,,/4] [^f/A/E,/] [^g/B/E,,/] 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4=G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [c/4A/4] [E/4A,,/E7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [d/4A/4] [E/4A,,/e7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[=f/4D/4D,,/] [f/4D/4] [A,/4D,,/] [z/4C/] [z/4D,,/] D/4 [A,/4D,,/4] [z/4C/D,,/] f/4 [=g/4D/4D,,/] A,/4 [f/4C/4D,,/4] [D/4D,,/] [e/4D/] [z/4D,,/] [d/4D/4] 
[e/4A/4A,,/] [e/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] e/4 [f/4A/4A,,/] E/4 [e/4G/4A,,/4] [A/4E,/] [d/4A/] [z/4E,,/] [c/4A/4] 
[^d/4B,/4^F,,/] [d/4B,/4] [^F,/4F,,/] [z/4A,/] [z/4^D,/] B,/4 [F,/4D,/4B] [A,/F,,/] [B,/4F,,/] [F,/4B/] [A,/4F,,/4] [B,/4^c/D,/] [z/4B,/] [z/4d/^D,,/] B,/4 
[E/4E,,/e4] E/4 [B,/4E,,/] [z/4D/] [z/4B,,/] E/4 [B,/4B,,/4] [D/E,,/] [E/4E,,/] B,/4 [D/4E,,/4] [E/4E,/] [z/4E/] [z/4E,,/] E/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [=c/4A/4A,,/] E/4 [=d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [c/4A/4] [E/4A,,/E7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [d/4A/4] [E/4A,,/e7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[f/4D/4=D,,/] [f/4D/4] [A,/4D,,/] [z/4C/] [z/4D,,/] D/4 [A,/4D,,/4] [z/4C/D,,/] f/4 [g/4D/4D,,/] A,/4 [f/4C/4D,,/4] [D/4D,,/] [e/4D/] [z/4D,,/] [d/4D/4] 
[e/4A/4A,,/] [e/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,/4] [z/4G/A,,/] e/4 [f/4A/4A,,/] E/4 [e/4G/4A,,/4] [A/4E,/] [d/4A/] [z/4E,,/] [c/4A/4] 
[B,/4B,,/B3/] B,/4 [F,/4B,,/] [z/4A,/] [z/4F,/] B,/4 [F,/4B,,/4A] [A,/4E,,/] E/4 [E/4E,,/] [B,/4^G/] [E,,/4D/] [z/4^F/B,,/] E/4 [E/4G/^G,,/] E/4 
[A/4A,,/A2] A/4 [E/4A,,/] [z/4=G/] [z/4A,/] A/4 [E/4A,/4] [z/4G/A,,/] A,/4 [A,/4A/4A,,/] [B,/16E/4] C/16 ^C/16 D/16 [^D/16G/4A,,/4] E/16 =F/16 ^F/16 [G/16A/4A,/] ^G/16 A/16 _B/16 [=B/16A/] c/16 ^c/16 d/16 [^d/16E,,/] e/16 f/16 ^f/16 [g/8A/4] ^g/8 
[=F,,3/4a5/A5/] F,,3/4 F,,/ [z/=G,,3/4] [z/4bB] G,,3/4 [a/A/G,,/] 
[C,,3/4=g4=G4] C,,3/4 C,,3/4 C,,3/4 C,,/ C,,/ 
[D,,/=f5/=F5/] D,,/ D,,/ C,,/4 [z3/4B,,,9/4] [gG] [f/F/] 
[e/E/C,,/] [f/F/C,,/] [^f/^F/C,/] [C,,/4g/G/] C,,/ C,,/ C,,/4 C,/ C,/ 
[a/A/F,,3/4] [z/4aA] F,,3/4 [F,,/aA] [z/G,,3/4] [z/4bB] G,,3/4 [a/A/G,,/] 
[g/G/E,,3/4] [z/4g/G/] [z/4E,,3/4] [d'/=d/] [E,,/c'5/=c5/] A,,3/4 A,,3/4 A,,/ 
[a/4A/4D,,/] [a/4A/4] [z/4D,,/] [a/4A/4] [a/4A/4=D,/] z/4 [a/4A/4D,,/4] [a/4A/4^D,,/] z/4 [a/4A/4D,,/] [a/4A/4] D,,/4 [b/4B/4^D,/] z/4 [a/4A/4D,,/] z/4 
[E,,/a2A2] E,,/ E,/ E,,/4 [z/4E,,/] [z/4^g2^G2] E,,/ E,,/4 E,/ E,,/ 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4=G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [c/4A/4] [E/4A,,/E7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [d/4A/4] [E/4A,,/e7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[=f/4=D/4=D,,/] [f/4D/4] [A,/4D,,/] [z/4=C/] [z/4D,,/] D/4 [A,/4D,,/4] [z/4C/D,,/] f/4 [=g/4D/4D,,/] A,/4 [f/4C/4D,,/4] [D/4D,,/] [e/4D/] [z/4D,,/] [d/4D/4] 
[e/4A/4A,,/] [e/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] e/4 [f/4A/4A,,/] E/4 [e/4G/4A,,/4] [A/4E,/] [d/4A/] [z/4E,,/] [c/4A/4] 
[^d/4B,/4^F,,/] [d/4B,/4] [F,/4F,,/] [z/4A,/] [z/4D,/] B,/4 [F,/4D,/4B] [A,/F,,/] [B,/4F,,/] [F,/4B/] [A,/4F,,/4] [B,/4^c/D,/] [z/4B,/] [z/4d/^D,,/] B,/4 
[E/4E,,/e4] E/4 [B,/4E,,/] [z/4D/] [z/4B,,/] E/4 [B,/4B,,/4] [D/E,,/] [E/4E,,/] B,/4 [D/4E,,/4] [E/4E,/] [z/4E/] [z/4E,,/] E/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [=c/4A/4A,,/] E/4 [=d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [c/4A/4] [E/4A,,/E7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [d/4A/4] [E/4A,,/e7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[f/4D/4=D,,/] [f/4D/4] [A,/4D,,/] [z/4C/] [z/4D,,/] D/4 [A,/4D,,/4] [z/4C/D,,/] f/4 [g/4D/4D,,/] A,/4 [f/4C/4D,,/4] [D/4D,,/] [e/4D/] [z/4D,,/] [d/4D/4] 
[e/4A/4A,,/] [e/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,/4] [z/4G/A,,/] e/4 [f/4A/4A,,/] E/4 [e/4G/4A,,/4] [A/4E,/] [d/4A/] [z/4E,,/] [c/4A/4] 
[B,/4B,,/B3/] B,/4 [F,/4B,,/] [z/4A,/] [z/4F,/] B,/4 [F,/4B,,/4A] [A,/4E,,/] E/4 [E/4E,,/] [B,/4^G/] [E,,/4D/] [z/4F/B,,/] E/4 [E/4G/^G,,/] E/4 
[A/4A,,/A2] A/4 [E/4A,,/] [z/4=G/] [z/4A,/] A/4 [E/4A,/4] [z/4G/A,,/] A,/4 [A,/4A/4A,,/] [B,/16E/4] C/16 ^C/16 D/16 [^D/16G/4A,,/4] E/16 =F/16 ^F/16 [G/16A/4A,/] ^G/16 A/16 _B/16 [=B/16A/] c/16 ^c/16 d/16 [^d/16E,,/] e/16 f/16 ^f/16 [g/8A/4] ^g/8 
[=F,,3/4a5/A5/] F,,3/4 F,,/ [z/=G,,3/4] [z/4bB] G,,3/4 [a/A/G,,/] 
[C,,3/4=g4=G4] C,,3/4 C,,3/4 C,,3/4 C,,/ C,,/ 
[D,,/=f5/=F5/] D,,/ D,,/ C,,/4 [z3/4B,,,9/4] [gG] [f/F/] 
[e/E/C,,/] [f/F/C,,/] [^f/^F/C,/] [C,,/4g/G/] C,,/ C,,/ C,,/4 C,/ C,/ 
[a/A/F,,3/4] [z/4aA] F,,3/4 [F,,/aA] [z/G,,3/4] [z/4bB] G,,3/4 [a/A/G,,/] 
[g/G/E,,3/4] [z/4g/G/] [z/4E,,3/4] [d'/=d/] [E,,/c'5/=c5/] A,,3/4 A,,3/4 A,,/ 
[a/4A/4D,,/] [a/4A/4] [z/4D,,/] [a/4A/4] [a/4A/4=D,/] z/4 [a/4A/4D,,/4] [a/4A/4^D,,/] z/4 [a/4A/4D,,/] [a/4A/4] D,,/4 [b/4B/4^D,/] z/4 [a/4A/4D,,/] z/4 
[E,,/a2A2] E,,/ E,/ E,,/4 [z/4E,,/] [z/4^g2^G2] E,,/ E,,/4 E,/ E,,/ 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4=G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [c/4A/4] [E/4A,,/E7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [d/4A/4] [E/4A,,/e7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[=f/4=D/4=D,,/] [f/4D/4] [A,/4D,,/] [z/4=C/] [z/4D,,/] D/4 [A,/4D,,/4] [z/4C/D,,/] f/4 [=g/4D/4D,,/] A,/4 [f/4C/4D,,/4] [D/4D,,/] [e/4D/] [z/4D,,/] [d/4D/4] 
[e/4A/4A,,/] [e/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] e/4 [f/4A/4A,,/] E/4 [e/4G/4A,,/4] [A/4E,/] [d/4A/] [z/4E,,/] [c/4A/4] 
[^d/4B,/4^F,,/] [d/4B,/4] [F,/4F,,/] [z/4A,/] [z/4D,/] B,/4 [F,/4D,/4B] [A,/F,,/] [B,/4F,,/] [F,/4B/] [A,/4F,,/4] [B,/4^c/D,/] [z/4B,/] [z/4d/^D,,/] B,/4 
[E/4E,,/e4] E/4 [B,/4E,,/] [z/4D/] [z/4B,,/] E/4 [B,/4B,,/4] [D/E,,/] [E/4E,,/] B,/4 [D/4E,,/4] [E/4E,/] [z/4E/] [z/4E,,/] E/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [=c/4A/4A,,/] E/4 [=d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [c/4A/4] [E/4A,,/E7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[a/4A/4A,,/] [a/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [z/4G/A,,/] B/4 [c/4A/4A,,/] E/4 [d/4G/4A,,/4] [A/4E,/] [c/4A/] [z/4E,,/] [B/4A/4] 
[A/4A,,/] [d/4A/4] [E/4A,,/e7/] [z/4G/] [z/4E,/] A/4 [E/4E,,/4] [G/A,,/] [A/4A,,/] E/4 [G/4A,,/4] [A/4E,/] [z/4A/] [z/4E,,/] A/4 
[f/4D/4=D,,/] [f/4D/4] [A,/4D,,/] [z/4C/] [z/4D,,/] D/4 [A,/4D,,/4] [z/4C/D,,/] f/4 [g/4D/4D,,/] A,/4 [f/4C/4D,,/4] [D/4D,,/] [e/4D/] [z/4D,,/] [d/4D/4] 
[e/4A/4A,,/] [e/4A/4] [E/4A,,/] [z/4G/] [z/4E,/] A/4 [E/4E,/4] [z/4G/A,,/] e/4 [f/4A/4A,,/] E/4 [e/4G/4A,,/4] [A/4E,/] [d/4A/] [z/4E,,/] [c/4A/4] 
[B,/4B,,/B3/] B,/4 [F,/4B,,/] [z/4A,/] [z/4F,/] B,/4 [F,/4B,,/4A] [A,/4E,,/] E/4 [E/4E,,/] [B,/4^G/] [E,,/4D/] [z/4F/B,,/] E/4 [E/4G/^G,,/] E/4 
[A/4A,,/A2] A/4 [E/4A,,/] [z/4=G/] [z/4A,/] A/4 [E/4A,/4] [z/4G/A,,/] A,/4 [A,/4A/4A,,/] [B,/16E/4] C/16 ^C/16 D/16 [^D/16G/4A,,/4] E/16 =F/16 ^F/16 [G/16A/4A,/] ^G/16 A/16 _B/16 [=B/16A/] c/16 ^c/16 d/16 [^d/16E,,/] e/16 f/16 ^f/16 [g/8A/4] ^g/8 
[=F,,3/4a5/A5/] F,,3/4 F,,/ [z/=G,,3/4] [z/4bB] G,,3/4 [a/A/G,,/] 
[C,,3/4=g4=G4] C,,3/4 C,,3/4 C,,3/4 C,,/ C,,/ 
[D,,/=f5/=F5/] D,,/ D,,/ C,,/4 [z3/4B,,,9/4] [gG] [f/F/] 
[e/E/C,,/] [f/F/C,,/] [^f/^F/C,/] [C,,/4g/G/] C,,/ C,,/ C,,/4 C,/ C,/ 
[a/A/F,,3/4] [z/4aA] F,,3/4 [F,,/aA] [z/G,,3/4] [z/4bB] G,,3/4 [a/A/G,,/] 
[g/G/E,,3/4] [z/4g/G/] [z/4E,,3/4] [d'/=d/] [E,,/c'5/=c5/] A,,3/4 A,,3/4 A,,/ 
[a/4A/4D,,/] [a/4A/4] [z/4D,,/] [a/4A/4] [a/4A/4=D,/] z/4 [a/4A/4D,,/4] [a/4A/4^D,,/] z/4 [a/4A/4D,,/] [a/4A/4] D,,/4 [b/4B/4^D,/] z/4 [a/4A/4D,,/] z/4 
[E,,/a2A2] E,,/ E,/ E,,/4 [z/4E,,/] [z/4^g2^G2] E,,/ E,,/4 E,/ E,,/ 
