X: 1
T: Megaman 3 - Title Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: E
z64 
E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z3/4 E,,/4 z3/4 E,,/4 z3/4 E,,/4 z3/4 
=D,/4 z/4 E,,/4 D,/4 z/4 E,,/4 D,/4 z/4 E,,/4 D,/4 E,,/4 z/4 D,/4 D,/4 ^B,,/4 B,,/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 [E,,/4D,/4] D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 [E,,/4D,/4] z/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 [E,,/4D,/4] D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 [E,,/4D,/4] z/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 E,,/4 z3/4 D,/4 z3/4 
E,,/4 z3/4 D,/4 z3/4 [E,,/4D,/4] D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 
