X: 1
T: Megaman 2 - Woodman
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=182
K: C
z16 
[c/4A/4c/4] [B/4^G/4B/4] [_B/4=G/4B/4] [A/4^F/4A/4] [^G/4=F/4G/4] [=G/4E/4G/4] [^F/4^D/4F/4] [=F/4=D/4F/4] [E/4^C/4E/4] [^D/4=C/4D/4] [=D/4B,/4D/4] [^C/4_B,/4C/4] [=C/4A,/4C/4] [=B,/4^G,/4B,/4] [=B/^G/B/E,,/] z/ 
[B/G/B/E,,/] z [B/G/B/] z/ [B/G/B/] [^F,,A5/^F5/A5/] 
F,,/4 F,,/4 F,,/ F,,/4 F,,/4 [A/F/A/F,,/] [F,,/4G/E/G/] F,,/4 F,,/ [F,,/4A/F/A/] F,,/4 F,,/ 
[F,,/4F/^C/F/] F,,/4 F,,/ [F,,/4F/C/F/] F,,/4 [A/F/A/F,,/] F,,/4 F,,/4 [F,,/^cAc] F,,/4 F,,/4 [G,,/B2=G2B2] 
G,,/4 G,,/4 G,,/ G,,/4 G,,/4 [G,,/BGB] G,,/4 G,,/4 [A/F/A/G,,/] [G,,/4c/A/c/] G,,/4 G,,/ 
[G,,/4B2G2B2] G,,/4 G,,/ G,,/4 G,,/4 G,,/ [G,,/4B/G/B/] G,,/4 [A/F/A/G,,/] [E,,B3G3B3] 
E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 E,,/4 [B/G/B/E,,/] [=F,,c3/^G3/c3/] 
F,,/4 F,,/4 [F,,/BGB] F,,/4 F,,/4 [F,,/ACA] F,,/4 F,,/4 [F,,/GCG] F,,/4 F,,/4 [G/G/] 
[A/A/^F,,/] [G/G/^G,,/] [F,,/F2F2] [G/A,,/] [A/F,,/] G/ [B/G/B/E,,/] z/ 
[B/G/B/E,,/] z/ E,,/4 E,,/4 [B/G/B/E,,/] z/ [B/G/B/E,,/] [F,,A3/A3/F5/] 
F,,/4 F,,/4 [F,,/AA] F,,/4 F,,/4 [A/F/A/F,,/] [F,,/4G/E/G/] F,,/4 F,,/ [F,,/4A/F/A/] F,,/4 F,,/ 
[F,,/4F/C/F/] F,,/4 F,,/ [F,,/4F/C/F/] F,,/4 [A/F/A/F,,/] F,,/4 F,,/4 [F,,/cAc] F,,/4 F,,/4 [=G,,/B2=G2B2] 
G,,/4 G,,/4 G,,/ G,,/4 G,,/4 [G,,/BGB] G,,/4 G,,/4 [A/F/A/G,,/] [G,,/4c/A/c/] G,,/4 G,,/ 
[G,,/4B2G2B2] G,,/4 G,,/ G,,/4 G,,/4 G,,/ [G,,/4B/G/B/] G,,/4 [A/F/A/G,,/] [E,,B3G3B3] 
E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 E,,/4 [B/G/B/E,,/] [=F,,c3/^G3/c3/] 
F,,/4 F,,/4 [F,,/BGB] F,,/4 F,,/4 [F,,/ACA] F,,/4 F,,/4 [F,,/GCG] F,,/4 F,,/4 [G/G/] 
[A/A/^F,,/] [G/G/^G,,/] [F,,/F2F2] [G/A,,/] [A/F,,/] G/ [B/G/B/E,,/] z/ 
[B/G/B/E,,/] z/ E,,/4 E,,/4 [B/G/B/E,,/] z/ [B/G/B/E,,/] [z/D,,A5/A5/] [z/A5/A5/] 
D,,/4 D,,/4 D,,/ D,,/ [A/A/D,,/] [D,,/4G/A/G/A/] D,,/4 [G/G/D,,/] [A/A/D,,/] [A/A/D,,/] 
[D,,/4F/F/] D,,/4 [F/F/D,,/] [F/F/D,,/] [A/F/A/F/D,,/] [D,,/4A/A/] D,,/4 [D,,/cc] [D,,/cc] [E,,/B3B3] 
[E,,/4B3B3] E,,/4 E,,/ E,,/ E,,/ E,,/4 E,,/4 E,,/ [A/A/E,,/] [A/A/E,,/EE] 
[E,,/4EE] E,,/4 [E,,/FF] [E,,/FF] [E,,/GG] [E,,/4GG] E,,/4 [E,,/BB] [E,,/BB] [=F,,/=c2c2] 
[F,,/4c2c2] F,,/4 F,,/ F,,/ [c/c/F,,/] [F,,/4B/c/B/c/] F,,/4 [B/B/F,,/] [c/c/F,,/] [c/c/F,,/] 
[F,,/4c/c/] F,,/4 [c/c/c/c/F,,/] [c/c/F,,/] [F,,/AA] [F,,/4AA] F,,/4 [F,,/cc] [c/c/F,,/] [^f'/4^g/4^F,,/4] [=f'/4=g/4F,,/4] 
[e'/4^f/4F,,/4] [^d'/4=f/4] [=d'/4e/4F,,/4] [^c'/4^d/4] [=c'/4=d/4F,,/4] [b/4^c/4F,,/4] [_b/4=c/4] [a/4B/4F,,/4] [^g/4_B/4F,,/4] [=g/4A/4] [^f/4G/4F,,/4] [=f/4=G/4F,,/4] [^c/^G/c/=F,,/] z/ 
[c/G/c/F,,/] z [c/G/c/] z/ [c/G/c/] [^F,,A5/F5/A5/] 
F,,/4 F,,/4 F,,/ F,,/4 F,,/4 [A/F/A/F,,/] [F,,/4G/E/G/] F,,/4 F,,/ [F,,/4A/F/A/] F,,/4 F,,/ 
[F,,/4F/C/F/] F,,/4 F,,/ [F,,/4F/C/F/] F,,/4 [A/F/A/F,,/] F,,/4 F,,/4 [F,,/cAc] F,,/4 F,,/4 [=G,,/=B2=G2B2] 
G,,/4 G,,/4 G,,/ G,,/4 G,,/4 [G,,/BGB] G,,/4 G,,/4 [A/F/A/G,,/] [G,,/4c/A/c/] G,,/4 G,,/ 
[G,,/4B2G2B2] G,,/4 G,,/ G,,/4 G,,/4 G,,/ [G,,/4B/G/B/] G,,/4 [A/F/A/G,,/] [E,,B3G3B3] 
E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 E,,/4 [B/G/B/E,,/] [=F,,c3/^G3/c3/] 
F,,/4 F,,/4 [F,,/BGB] F,,/4 F,,/4 [F,,/ACA] F,,/4 F,,/4 [F,,/GCG] F,,/4 F,,/4 [G/G/] 
[A/A/^F,,/] [G/G/^G,,/] [F,,/F2F2] [G/A,,/] [A/F,,/] G/ [B/G/B/E,,/] z/ 
[B/G/B/E,,/] z/ E,,/4 E,,/4 [B/G/B/E,,/] z/ [B/G/B/E,,/] [F,,A3/A3/F5/] 
F,,/4 F,,/4 [F,,/AA] F,,/4 F,,/4 [A/F/A/F,,/] [F,,/4G/E/G/] F,,/4 F,,/ [F,,/4A/F/A/] F,,/4 F,,/ 
[F,,/4F/C/F/] F,,/4 F,,/ [F,,/4F/C/F/] F,,/4 [A/F/A/F,,/] F,,/4 F,,/4 [F,,/cAc] F,,/4 F,,/4 [=G,,/B2=G2B2] 
G,,/4 G,,/4 G,,/ G,,/4 G,,/4 [G,,/BGB] G,,/4 G,,/4 [A/F/A/G,,/] [G,,/4c/A/c/] G,,/4 G,,/ 
[G,,/4B2G2B2] G,,/4 G,,/ G,,/4 G,,/4 G,,/ [G,,/4B/G/B/] G,,/4 [A/F/A/G,,/] [E,,B3G3B3] 
E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 E,,/4 [B/G/B/E,,/] [=F,,c3/^G3/c3/] 
F,,/4 F,,/4 [F,,/BGB] F,,/4 F,,/4 [F,,/ACA] F,,/4 F,,/4 [F,,/GCG] F,,/4 F,,/4 [G/G/] 
[A/A/^F,,/] [G/G/^G,,/] [F,,/F2F2] [G/A,,/] [A/F,,/] G/ [B/G/B/E,,/] z/ 
[B/G/B/E,,/] z/ E,,/4 E,,/4 [B/G/B/E,,/] z/ [B/G/B/E,,/] [z/D,,A5/A5/] [z/A5/A5/] 
D,,/4 D,,/4 D,,/ D,,/ [A/A/D,,/] [D,,/4G/A/G/A/] D,,/4 [G/G/D,,/] [A/A/D,,/] [A/A/D,,/] 
[D,,/4F/F/] D,,/4 [F/F/D,,/] [F/F/D,,/] [A/F/A/F/D,,/] [D,,/4A/A/] D,,/4 [D,,/cc] [D,,/cc] [E,,/B3B3] 
[E,,/4B3B3] E,,/4 E,,/ E,,/ E,,/ E,,/4 E,,/4 E,,/ [A/A/E,,/] [A/A/E,,/EE] 
[E,,/4EE] E,,/4 [E,,/FF] [E,,/FF] [E,,/GG] [E,,/4GG] E,,/4 [E,,/BB] [E,,/BB] [=F,,/=c2c2] 
[F,,/4c2c2] F,,/4 F,,/ F,,/ [c/c/F,,/] [F,,/4B/c/B/c/] F,,/4 [B/B/F,,/] [c/c/F,,/] [c/c/F,,/] 
[F,,/4c/c/] F,,/4 [c/c/c/c/F,,/] [c/c/F,,/] [F,,/AA] [F,,/4AA] F,,/4 [F,,/cc] [c/c/F,,/] [^f'/4^g/4^F,,/4] [=f'/4=g/4F,,/4] 
[e'/4^f/4F,,/4] [^d'/4=f/4] [=d'/4e/4F,,/4] [^c'/4^d/4] [=c'/4=d/4F,,/4] [=b/4^c/4F,,/4] [_b/4=c/4] [a/4B/4F,,/4] [^g/4_B/4F,,/4] [=g/4A/4] [^f/4G/4F,,/4] [=f/4=G/4F,,/4] [^c/^G/c/=F,,/] z/ 
[c/G/c/F,,/] z [c/G/c/] z/ [c/G/c/] [^F,,A5/F5/A5/] 
F,,/4 F,,/4 F,,/ F,,/4 F,,/4 [A/F/A/F,,/] [F,,/4G/E/G/] F,,/4 F,,/ [F,,/4A/F/A/] F,,/4 F,,/ 
[F,,/4F/C/F/] F,,/4 F,,/ [F,,/4F/C/F/] F,,/4 [A/F/A/F,,/] F,,/4 F,,/4 [F,,/cAc] F,,/4 F,,/4 [=G,,/=B2=G2B2] 
G,,/4 G,,/4 G,,/ G,,/4 G,,/4 [G,,/BGB] G,,/4 G,,/4 [A/F/A/G,,/] [G,,/4c/A/c/] G,,/4 G,,/ 
[G,,/4B2G2B2] G,,/4 G,,/ G,,/4 G,,/4 G,,/ [G,,/4B/G/B/] G,,/4 [A/F/A/G,,/] [E,,B5/G5/B5/] 
E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
