X: 1
T: Megaman 3 - Boss
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[^D,/_b'4^d'4f'4] D,/ ^C,/ D,/ z/ D,/ C,/ D,/ 
[D,/a'4d'4] D,/ C,/ D,/ z/ D,/ C,/ D,/ 
[D,/^g'4d'4_b4] D,/ C,/ D,/ z/ D,/ C,/ D,/ 
[D,/^f'4d'4b4] D,/ C,/ D,/ z/ D,/ C,/ D,/ 
[D,/b'4d'4=f'4] [^C/D,/] [^D/C,/] [_B,/D,/] F/ [^F/D,/] [D/C,/] [B,/D,/] 
[D,/a'4d'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[D,/g'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[D,/^f'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[D,/_B3b'4d'4=f'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/A7/] 
[D,/a'4d'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [B/D/C,/] [A/B,/D,/] 
[D,/^G3g'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/F9/] 
[D,/^f'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[D,/B3b'4d'4=f'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/A7/] 
[D,/a'4d'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [B/D/C,/] [A/B,/D,/] 
[D,/G3g'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/F9/] 
[D,/^f'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[^G,/^d3d3d'4f'4b'4] [F/G,/] [G/^F,/] [D/G,/] B/ [=B/G,/] [G/G/G/F,/] [D/G,/^c4c4] 
[G,/f'4b'4^c'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [d/4d/4D/G,/] [c/4c/4] 
[G,/B3B3g'4=b4d'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [B/4B/4D/G,/] [_B/4B/4] 
[G,/=GG^g4d'4] [F/G,/] [^G/F,/GG] [D/G,/] [B/BB] [=B/G,/] [G/F,/BB] [D/G,/] 
[G,/d3d3d'4g4f'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/G/G/F,/] [D/G,/e7/e7/] 
[G,/d'4g'4b4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [e/4e/4D/G,/] [d/4d/4] 
[G,/c3c3c'4g4f'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [c/4c/4D/G,/] [d/4d/4] 
[G,/eed'4g4=f'4] [F/G,/] [G/F,/=gg] [D/G,/] [_B/^gg] [=B/G,/] [G/F,/_bb] [D/G,/] 
[G/4=d/4G/4d/4D/4D,/4d'4g4] [G3/8d3/8G3/8d3/8D3/8D,3/8] z/8 [A/4^d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [_B/4e/4B/4e/4=F/4=F,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 [A/4d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [G/4=d/4G/4d/4D/4D,/4] [A/4^d/4A/4d/4E/4E,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 
[G/4=d/4G/4d/4D/4D,/4d'4g4] [G3/8d3/8G3/8d3/8D3/8D,3/8] z/8 [A/4^d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [B/4e/4B/4e/4F/4F,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 [A/4d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [G/4=d/4G/4d/4D/4=D,/4] [A/4^d/4A/4d/4E/4E,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 
[^D,/B3b'4d'4f'4] [C/D,/] [D/C,/] [B,/D,/] F/ [^F/D,/] [D/D/C,/] [B,/D,/A7/] 
[D,/a'4d'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [B/D/C,/] [A/B,/D,/] 
[D,/G3g'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/F9/] 
[D,/^f'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[D,/B3b'4d'4=f'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/A7/] 
[D,/a'4d'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [B/D/C,/] [A/B,/D,/] 
[D,/G3g'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/F9/] 
[D,/^f'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[G,/d3d3d'4f'4b'4] [F/G,/] [G/^F,/] [D/G,/] B/ [=B/G,/] [G/G/G/F,/] [D/G,/c4c4] 
[G,/f'4b'4c'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [d/4d/4D/G,/] [c/4c/4] 
[G,/B3B3g'4=b4d'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [B/4B/4D/G,/] [_B/4B/4] 
[G,/=GGg4d'4] [F/G,/] [^G/F,/GG] [D/G,/] [B/BB] [=B/G,/] [G/F,/BB] [D/G,/] 
[G,/d3d3d'4g4f'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/G/G/F,/] [D/G,/e7/e7/] 
[G,/d'4g'4b4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [e/4e/4D/G,/] [d/4d/4] 
[G,/c3c3c'4g4f'4] [F/G,/] [G/F,/] [D/G,/] _B/ [=B/G,/] [G/F,/] [c/4c/4D/G,/] [d/4d/4] 
[G,/eed'4g4=f'4] [F/G,/] [G/F,/=gg] [D/G,/] [_B/^gg] [=B/G,/] [G/F,/_bb] [D/G,/] 
[G/4=d/4G/4d/4D/4D,/4d'4g4] [G3/8d3/8G3/8d3/8D3/8D,3/8] z/8 [A/4^d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [_B/4e/4B/4e/4=F/4=F,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 [A/4d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [G/4=d/4G/4d/4D/4D,/4] [A/4^d/4A/4d/4E/4E,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 
[G/4=d/4G/4d/4D/4D,/4d'4g4] [G3/8d3/8G3/8d3/8D3/8D,3/8] z/8 [A/4^d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [B/4e/4B/4e/4F/4F,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 [A/4d/4A/4d/4E/4E,/4] [A3/8d3/8A3/8d3/8E3/8E,3/8] z/8 [G/4=d/4G/4d/4D/4=D,/4] [A/4^d/4A/4d/4E/4E,/4] [B3/8e3/8B3/8e3/8F3/8F,3/8] z/8 
[^D,/B3b'4d'4f'4] [C/D,/] [D/C,/] [B,/D,/] F/ [^F/D,/] [D/D/C,/] [B,/D,/A7/] 
[D,/a'4d'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [B/D/C,/] [A/B,/D,/] 
[D,/G3g'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/F9/] 
[D,/^f'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
[D,/B3b'4d'4=f'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/A7/] 
[D,/a'4d'4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [B/D/C,/] [A/B,/D,/] 
[D,/G3g'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/D/C,/] [B,/D,/F9/] 
[D,/^f'4d'4b4] [C/D,/] [D/C,/] [B,/D,/] =F/ [^F/D,/] [D/C,/] [B,/D,/] 
