X: 1
T: Megaman 2 - Metalman
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[_B/5_B,/4B,12/5] z/20 ^c/5 z/20 [f/5B,2/5] z3/10 [B/5^G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/4] z/20 [B,/5^C2/5] z/20 [B/5F2/5] z/20 [^G/5F2/5] z/20 [z/4B9/20^D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
^F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [^d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B,/4B,12/5] z/20 c/5 z/20 [f/5B,2/5] z3/10 [B/5G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] B,/5 z/20 [z/6B/5F2/5] [z/12F19/48] G/5 z/20 [z/4B9/20D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [=c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[^c4/5B,4/5B8/5] z/5 [=c3/5G,3/5] z3/20 [^c/5B,/5] z3/10 [c/5B,/5] z/20 [c/5B,/5F2/5] z3/10 [G2/5=c2/5G,15/32] z/10 [A2/5c2/5A,15/32] z/10 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[B,2/5^c4/5] z/10 [c2/5B,2/5] z/10 [=c2/5G,2/5c3/5] z/10 [c/5G,/5] z/20 [B/5B,/4^c2/5] z3/10 f/5 z/20 f/5 z/20 f/5 z/20 [B/5=c/5] z/20 [c/5f3/5] z/20 G/5 z/20 G/5 z/20 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f/] z/20 
[z/4F15/16] [f/5f/5] z/20 [f/5f/4] z/20 f/5 z/20 [=c/5f/4] z/20 c/5 z/20 [c/5f2/5] z/20 c/5 z/20 [f/5G/5] z/20 [d/5G/5] z/20 [^c/5G/5] z/20 [d/5G/5] z/20 [c/5F/5] z/20 [=c/5F/5] z/20 [B/5F/5] z/20 [G/5F/5] z/20 
[D/5d4/5] z/20 D/5 z/20 [^C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f9/20] z/20 
[=c/5A,/5] z/20 [c/5A,/5f/4] z/20 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [F/5f2/5] z/20 F/5 z/20 [F2/5G3/5] z/10 [=F,/5G3/5] z/20 [F,/5B19/20] z/20 [z/4F,2/5] B/5 z/20 
[B,/4B,12/5] ^c/5 z/20 [f/5B,2/5] z3/10 [B/5G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/4] z/20 [B,/5^C2/5] z/20 [B/5F2/5] z/20 [G/5F2/5] z/20 [z/4B9/20D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
^F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B,/4B,12/5] z/20 c/5 z/20 [f/5B,2/5] z3/10 [B/5G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] B,/5 z/20 [z/6B/5F2/5] [z/12F19/48] G/5 z/20 [z/4B9/20D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [=c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[^c4/5B,4/5B8/5] z/5 [=c3/5G,3/5] z3/20 [^c/5B,/5] z3/10 [c/5B,/5] z/20 [c/5B,/5F2/5] z3/10 [G2/5=c2/5G,15/32] z/10 [A2/5c2/5A,15/32] z/10 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[B,2/5^c4/5] z/10 [c2/5B,2/5] z/10 [=c2/5G,2/5c3/5] z/10 [c/5G,/5] z/20 [B/5B,/4^c2/5] z3/10 f/5 z/20 f/5 z/20 f/5 z/20 [B/5=c/5] z/20 [c/5f3/5] z/20 G/5 z/20 G/5 z/20 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f/] z/20 
[z/4F15/16] [f/5f/5] z/20 [f/5f/4] z/20 f/5 z/20 [=c/5f/4] z/20 c/5 z/20 [c/5f2/5] z/20 c/5 z/20 [f/5G/5] z/20 [d/5G/5] z/20 [^c/5G/5] z/20 [d/5G/5] z/20 [c/5F/5] z/20 [=c/5F/5] z/20 [B/5F/5] z/20 [G/5F/5] z/20 
[D/5d4/5] z/20 D/5 z/20 [^C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f9/20] z/20 
[=c/5A,/5] z/20 [c/5A,/5f/4] z/20 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [F/5f2/5] z/20 F/5 z/20 [F2/5G3/5] z/10 [=F,/5G3/5] z/20 [F,/5B19/20] z/20 [z/4F,2/5] B/5 z/20 
[B,/4B,12/5] ^c/5 z/20 [f/5B,2/5] z3/10 [B/5G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/4] z/20 [B,/5^C2/5] z/20 [B/5F2/5] z/20 [G/5F2/5] z/20 [z/4B9/20D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
^F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B,/4B,12/5] z/20 c/5 z/20 [f/5B,2/5] z3/10 [B/5G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] B,/5 z/20 [z/6B/5F2/5] [z/12F19/48] G/5 z/20 [z/4B9/20D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [=c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[^c4/5B,4/5B8/5] z/5 [=c3/5G,3/5] z3/20 [^c/5B,/5] z3/10 [c/5B,/5] z/20 [c/5B,/5F2/5] z3/10 [G2/5=c2/5G,15/32] z/10 [A2/5c2/5A,15/32] z/10 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[B,2/5^c4/5] z/10 [c2/5B,2/5] z/10 [=c2/5G,2/5c3/5] z/10 [c/5G,/5] z/20 [B/5B,/4^c2/5] z3/10 f/5 z/20 f/5 z/20 f/5 z/20 [B/5=c/5] z/20 [c/5f3/5] z/20 G/5 z/20 G/5 z/20 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f/] z/20 
[z/4F15/16] [f/5f/5] z/20 [f/5f/4] z/20 f/5 z/20 [=c/5f/4] z/20 c/5 z/20 [c/5f2/5] z/20 c/5 z/20 [f/5G/5] z/20 [d/5G/5] z/20 [^c/5G/5] z/20 [d/5G/5] z/20 [c/5F/5] z/20 [=c/5F/5] z/20 [B/5F/5] z/20 [G/5F/5] z/20 
[D/5d4/5] z/20 D/5 z/20 [^C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f9/20] z/20 
[=c/5A,/5] z/20 [c/5A,/5f/4] z/20 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [F/5f2/5] z/20 F/5 z/20 [F2/5G3/5] z/10 [=F,/5G3/5] z/20 [F,/5B19/20] z/20 [z/4F,2/5] B/5 z/20 
[B,/4B,12/5] ^c/5 z/20 [f/5B,2/5] z3/10 [B/5G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/4] z/20 [B,/5^C2/5] z/20 [B/5F2/5] z/20 [G/5F2/5] z/20 [z/4B9/20D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
^F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B,/4B,12/5] z/20 c/5 z/20 [f/5B,2/5] z3/10 [B/5G,2/5] z3/10 G,/5 z/20 [B/5B,/5] z/20 =c/5 z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] B,/5 z/20 [z/6B/5F2/5] [z/12F19/48] G/5 z/20 [z/4B9/20D13/20] 
B,/4 ^c/5 z/20 [f/5C2/5B,2/5] z3/10 [B/5G,2/5D15/32] z3/10 [G,/5C/4] z/20 [B/5B,/5B,21/20] z/20 =c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5B,/5] z/20 [G,/5B,2/5] z/20 [G,/5B/5] z/20 [G/5G,2/5] z/20 [z/4B9/20B,29/20] 
F,/4 ^c/5 z/20 [f/5F,2/5] z3/10 [B/5=F,2/5] z3/10 [F,/5=C2/5] z/20 [B/5^F,/5] z/20 [=c/5^C3/5] z/20 ^c/5 z/20 =c/5 z/20 [B/5F,/5B,21/20] z/20 [z/4F,2/5] B/5 z/20 [G/5=F,2/5] z/20 [z/4B21/20] 
[^c4/5^F,4/5] z/5 [d4/5=C4/5G,4/5] z/5 [c/4B,/4F,/4] z/4 [c/4B,/4F,/4] z/4 [d4/5C4/5G,4/5] z/5 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [=c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12^C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[^c4/5B,4/5B8/5] z/5 [=c3/5G,3/5] z3/20 [^c/5B,/5] z3/10 [c/5B,/5] z/20 [c/5B,/5F2/5] z3/10 [G2/5=c2/5G,15/32] z/10 [A2/5c2/5A,15/32] z/10 
[B/5B/5B,/4] z/20 [B/5B/5] z/20 [B/5G/4B,2/5] z3/10 [B/5B/4G,2/5] z3/10 [G,/5G/4] z/20 [B/5B,/5] z/20 [c/5B4/5] z/20 ^c/5 z/20 [z/6=c/5] [z/12B,23/96] [z/6B/5] [z/12C19/48] [z/4F2/5] [z/6B/5] [z/12F19/48] [G/5G2/5] z/20 [z/4B9/20] 
D/4 B/5 z/20 [B/5D2/5B21/10] z3/10 [B/5C2/5] z3/10 C/5 z/20 [B/5D/5] z/20 c/5 z/20 ^c/5 z/20 =c/5 z/20 [B/5D/5] z/20 [B/5B,2/5] z/20 [B/5f2/5] z/20 [G/5G,2/5] z/20 [z/4d21/20B21/20] 
F,4/5 z7/10 [^c2/5B2/5F,2/5] z/10 [=c3/5D3/5G,3/5] z3/20 [^c3/5F3/5G,3/5] z3/20 [=c2/5D2/5G,2/5] z/10 
[B,2/5^c4/5] z/10 [c2/5B,2/5] z/10 [=c2/5G,2/5c3/5] z/10 [c/5G,/5] z/20 [B/5B,/4^c2/5] z3/10 f/5 z/20 f/5 z/20 f/5 z/20 [B/5=c/5] z/20 [c/5f3/5] z/20 G/5 z/20 G/5 z/20 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f/] z/20 
[z/4F15/16] [f/5f/5] z/20 [f/5f/4] z/20 f/5 z/20 [=c/5f/4] z/20 c/5 z/20 [c/5f2/5] z/20 c/5 z/20 [f/5G/5] z/20 [d/5G/5] z/20 [^c/5G/5] z/20 [d/5G/5] z/20 [c/5F/5] z/20 [=c/5F/5] z/20 [B/5F/5] z/20 [G/5F/5] z/20 
[D/5d4/5] z/20 D/5 z/20 [^C/5d4/5] z3/10 [D/5^c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d3/5] [c/5C/5] z/20 [d/5=C/5] z/20 
[B/4^C/4c2/5] z/4 [B/4c2/5C2/5] z/4 [B/5c/5C/5] z/20 [=C2/5G3/5=c3/5] z/10 C/5 z/20 [^C2/5B4/5^c4/5] z7/20 C/5 z/20 [B/5D2/5] z/20 [z/4f3/5] [B/5F2/5] z/20 f/4 
[D/5d4/5] z/20 D/5 z/20 [C/5d4/5] z3/10 [D/5c4/5] z3/10 [C/5c4/5] z/20 D/5 z/20 [z/4=c4/5] D/5 z/20 [D15/32c4/5] z/32 [^c/5D2/5] z/20 [z/4d2/5] [c/5C/5] z/20 [d/5=C/5f9/20] z/20 
[=c/5A,/5] z/20 [c/5A,/5f/4] z/20 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [c/4f2/5A,2/5] z/4 [F/5f2/5] z/20 F/5 z/20 [F2/5G3/5] z/10 [=F,/5G3/5] z/20 [B/5F,/5] z/20 [z/4F,2/5] B/5 
