X: 1
T: Megaman 2 - Wily 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
^C,/ [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4^C/] C,/4 C,/ [C,/4C/4] [C,/4C/4] 
[C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 C,/ [C,/4^G/] C,/4 [C,/^F/] [C,/4G/] C,/4 
A,,/ [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4C/] A,,/4 A,,/ [A,,/4G/] A,,/4 
A,,/ [A,,/4F/] A,,/4 A,,/ [A,,/4E/] A,,/4 A,,/ [A,,/4F/] A,,/4 A,,/ A,,/4 A,,/4 
B,,/ [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4^D/] B,,/4 B,,/ [B,,/4G/] B,,/4 
B,,/ [B,,/4F/] B,,/4 B,,/ [B,,/4E/] B,,/4 B,,/ [B,,/4D/] B,,/4 B,,/ [B,,/4C/] B,,/4 
C,/ [C,/4^c/] C,/4 [C,/^g/] [C,/4b/] C,/4 [C,/_b7/4] C,/4 C,/4 C,/ C,/4 C,/4 
C,/ [C,/4c/] C,/4 [C,/g/] [C,/4=b/] C,/4 [C,/_b5/6] C,/4 C,/4 [B,,/=b/] [C,/^c'/] 
C,/ [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 C,/ [C,/4C/4] [C,/4C/4] 
[C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 C,/ [C,/4G/] C,/4 [C,/F/] [C,/4G/] C,/4 
A,,/ [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4C/] A,,/4 A,,/ [A,,/4G/] A,,/4 
A,,/ [A,,/4F/] A,,/4 A,,/ [A,,/4E/] A,,/4 A,,/ [A,,/4F/] A,,/4 A,,/ A,,/4 A,,/4 
B,,/ [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4D/] B,,/4 B,,/ [B,,/4G/] B,,/4 
B,,/ [B,,/4F/] B,,/4 B,,/ [B,,/4E/] B,,/4 B,,/ [B,,/4D/] B,,/4 B,,/ [B,,/4C/] B,,/4 
C,/ [C,/4c/] C,/4 [C,/g/] [C,/4b/] C,/4 [C,/_b7/4] C,/4 C,/4 C,/ C,/4 C,/4 
C,/ [C,/4c/] C,/4 [C,/g/] [C,/4=b/] C,/4 [C,/_b5/6] C,/4 C,/4 [B,,/=b/] [C,/c'13/4] 
D,/ D,/4 D,/4 D,/ D,/4 D,/4 D,/ D,/4 D,/4 [D,/b/] [D,/4e'] D,/4 
D,/ [D,/4c'5/6] D,/4 D,/ [D,/4b5/6] D,/4 D,/ [D,/4c'4/3] D,/4 D,/ D,/4 D,/4 
[C,/b7/4] C,/4 C,/4 C,/ C,/4 C,/4 [C,/b/] [C,/4c'4/3] C,/4 C,/ C,/4 C,/4 
[C,/g/] [C,/4a/] C,/4 [C,/g/] [C,/4e5/6] C,/4 C,/ [C,/4e/] C,/4 [C,/g/] [C,/4b/] C,/4 
[D,/c'11/4] D,/4 D,/4 D,/ D,/4 D,/4 D,/ D,/4 D,/4 [D,/b/] [D,/4e'] D,/4 
D,/ [D,/4c'5/6] D,/4 D,/ [D,/4b5/6] D,/4 D,/ [D,/4c'5/6] D,/4 D,/ [D,/4b9/4] D,/4 
B,,/ B,,/4 B,,/4 B,,/ B,,/4 B,,/4 [B,,/b/] [B,,/4g/] B,,/4 [B,,/b/] B,,/4 B,,/4 
=C,/ [C,/4=c'/] C,/4 [C,/c'/] [C,/4^d'/] C,/4 [C,/^g'7/4] C,/4 C,/4 C,/ C,/4 C,/4 
[^C,/^G,3] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 [C,/^F,/] [C,/4C/4B,] [C,/4C/4] 
[C,/E/] [C,/4E/4A,] [C,/4E/4] [C,/E/] [C,/4C/G,] C,/4 C,/ [C,/4G/A,] C,/4 [C,/F/] [C,/4G/G,7/] C,/4 
A,,/ [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4C/] A,,/4 [A,,/F,/] [A,,/4G/B,] A,,/4 
A,,/ [A,,/4F/A,] A,,/4 A,,/ [A,,/4E/G,] A,,/4 A,,/ [A,,/4F/A,] A,,/4 A,,/ [A,,/4E,5/] A,,/4 
B,,/ [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4F/4] [B,,/4F/4] [B,,/E,/F/] [B,,/4F,/D/] B,,/4 [B,,/G,/] [B,,/4G/^D,9/] B,,/4 
B,,/ [B,,/4F/] B,,/4 B,,/ [B,,/4E/] B,,/4 B,,/ [B,,/4D/] B,,/4 B,,/ [B,,/4C/] B,,/4 
C,/ [C,/4c/] C,/4 [C,/g/] [C,/4b/] C,/4 [C,/_b7/4] C,/4 C,/4 C,/ C,/4 C,/4 
C,/ [C,/4c/] C,/4 [C,/g/] [C,/4=b/] C,/4 [C,/_b5/6] C,/4 C,/4 [B,,/=b/] [C,/^c'/] 
[C,/C2] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/C] [C,/4C/] C,/4 [C,/B,/] [C,/4C/4C/] [C,/4C/4] 
[C,/E/] [C,/4E/4E3/] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 [C,/G/] [C,/4F/G/] C,/4 [C,/E/F/] [C,/4D/G/] C,/4 
[A,,/C2] [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4E/4] [A,,/4E/4] [A,,/E/C] [A,,/4C/] A,,/4 [A,,/B,/] [A,,/4C/G/] A,,/4 
A,,/ [A,,/4F/E3/] A,,/4 A,,/ [A,,/4E/] A,,/4 [A,,/E/] [A,,/4F/F/] A,,/4 [A,,/E] A,,/4 A,,/4 
[B,,/D2] [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4F/4] [B,,/4F/4] [B,,/D/F/] [B,,/4C/D/] B,,/4 [B,,/B,/] [B,,/4G/G3/] B,,/4 
B,,/ [B,,/4F/] B,,/4 [B,,/F] [B,,/4E/] B,,/4 [B,,/E] [B,,/4D/] B,,/4 [B,,/D] [B,,/4C/] B,,/4 
[C,/D/] [C,/4E/c/] C,/4 [C,/D/g/] [C,/4b/C11/] C,/4 [C,/_b7/4] C,/4 C,/4 C,/ C,/4 C,/4 
C,/ [C,/4c/] C,/4 [C,/g/] [C,/4=b/] C,/4 [C,/_b5/6] C,/4 C,/4 [B,,/=b/] C,/ 
=D,/ D,/4 D,/4 D,/ D,/4 D,/4 D,/ D,/4 D,/4 [D,/b/] [D,/4e'] D,/4 
D,/ [D,/4c'5/6] D,/4 D,/ [D,/4b5/6] D,/4 D,/ [D,/4c'4/3] D,/4 D,/ D,/4 D,/4 
[C,/b7/4] C,/4 C,/4 C,/ C,/4 C,/4 [C,/b/] [C,/4c'4/3] C,/4 C,/ C,/4 C,/4 
[C,/g/] [C,/4a/] C,/4 [C,/g/] [C,/4e5/6] C,/4 C,/ [C,/4e/] C,/4 [C,/g/] [C,/4b/] C,/4 
[D,/c'11/4] D,/4 D,/4 D,/ D,/4 D,/4 D,/ D,/4 D,/4 [D,/b/] [D,/4e'] D,/4 
D,/ [D,/4c'5/6] D,/4 D,/ [D,/4b5/6] D,/4 D,/ [D,/4c'5/6] D,/4 D,/ [D,/4b9/4] D,/4 
B,,/ B,,/4 B,,/4 B,,/ B,,/4 B,,/4 [B,,/b/] [B,,/4g/] B,,/4 [B,,/b/] B,,/4 B,,/4 
=C,/ [C,/4=c'/] C,/4 [C,/c'/] [C,/4d'/] C,/4 [C,/g'3/] C,/4 C,/4 C,/ [C,/4=C/E/] C,/4 
A,,/ [A,,/4B,/D/] A,,/4 [A,,/^C/E/] [A,,/4B,/D/] A,,/4 [A,,/C5/6E5/6] A,,/4 A,,/4 [A,,/A/c/] [A,,/4GB] A,,/4 
B,,/ [B,,/4F5/6A5/6] B,,/4 B,,/ [B,,/4E5/6G5/6] B,,/4 B,,/ [B,,/4D5/6F5/6] B,,/4 B,,/ [D/F/^C,,] z/ 
[C,,/E/G/] [E/G/^D,,5/6] z/ [E/G/E,,5/6] z/ D,,/ [D/F/C,,] z/ 
[C,,/E/G/] [E/G/D,,5/6] z/ [E/G/E,,5/6] z/ [D/F/D,,5/6] [C/E/] A,,/ 
[A,,/4C/E/] A,,/4 [A,,/C/E/] [A,,/4B,/D/] A,,/4 [A,,/C5/6E5/6] A,,/4 A,,/4 [A,,/A/c/] [A,,/4GB] A,,/4 B,,/ 
[B,,/4F5/6A5/6] B,,/4 B,,/ [B,,/4E5/6G5/6] B,,/4 B,,/ [B,,/4D4/3F4/3] B,,/4 C,/ C,/4 C,/4 [^C,/B,/D/] 
[C,/4C/E/] C,/4 [C,/B,/D/] [C,/4G,9/4C9/4] C,/4 C,/ C,/4 C,/4 C,/ C,/4 C,/4 C,/ 
C,/4 C,/4 C,/ C,/4 C,/4 C,/ C,/4 C,/4 C,/ C,/4 C,/4 C,/ 
[C,/4E/4] [C,/4E/4] [C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 C,/ [C,/4C/4] [C,/4C/4] [C,/E/] 
[C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 C,/ [C,/4G/] C,/4 [C,/F/] [C,/4G/] C,/4 A,,/ 
[A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4C/] A,,/4 A,,/ [A,,/4G/] A,,/4 A,,/ 
[A,,/4F/] A,,/4 A,,/ [A,,/4E/] A,,/4 A,,/ [A,,/4F/] A,,/4 A,,/ A,,/4 A,,/4 B,,/ 
[B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4D/] B,,/4 B,,/ [B,,/4G/] B,,/4 B,,/ 
[B,,/4F/] B,,/4 B,,/ [B,,/4E/] B,,/4 B,,/ [B,,/4D/] B,,/4 B,,/ [B,,/4C/] B,,/4 C,/ 
[C,/4c/] C,/4 [C,/g/] [C,/4b/] C,/4 [C,/_b7/4] C,/4 C,/4 C,/ C,/4 C,/4 C,/ 
[C,/4c/] C,/4 [C,/g/] [C,/4=b/] C,/4 [C,/_b5/6] C,/4 C,/4 [B,,/=b/] [C,/^c'/] C,/ 
[C,/4E/4] [C,/4E/4] [C,/E/] [C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 C,/ [C,/4C/4] [C,/4C/4] [C,/E/] 
[C,/4E/4] [C,/4E/4] [C,/E/] [C,/4C/] C,/4 C,/ [C,/4G/] C,/4 [C,/F/] [C,/4G/] C,/4 A,,/ 
[A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4E/4] [A,,/4E/4] [A,,/E/] [A,,/4C/] A,,/4 A,,/ [A,,/4G/] A,,/4 A,,/ 
[A,,/4F/] A,,/4 A,,/ [A,,/4E/] A,,/4 A,,/ [A,,/4F/] A,,/4 A,,/ A,,/4 A,,/4 B,,/ 
[B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4F/4] [B,,/4F/4] [B,,/F/] [B,,/4D/] B,,/4 B,,/ [B,,/4G/] B,,/4 B,,/ 
[B,,/4F/] B,,/4 B,,/ [B,,/4E/] B,,/4 B,,/ [B,,/4D/] B,,/4 B,,/ [B,,/4C/] B,,/4 C,/ 
[C,/4c/] C,/4 [C,/g/] [C,/4b/] C,/4 [C,/_b7/4] C,/4 C,/4 C,/ C,/4 C,/4 C,/ 
[C,/4c/] C,/4 [C,/g/] [C,/4=b/] C,/4 [C,/_b5/6] C,/4 C,/4 [B,,/=b/] [C,/c'/] 
