X: 1
T: Megaman 4 - Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=180
K: C
B,,,/4 z3/4 D,,/4 z/4 ^G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 
G,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 
G,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 
G,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 D,,/4 z/4 B,,,/4 z5/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z/4 D,,/4 z5/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z/4 D,,/4 z5/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z/4 D,,/4 z3/4 D,,/4 z/4 
D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z3/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z3/4 B,,,/4 z/4 
D,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z3/4 B,,,/4 z/4 
D,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 D,,/4 D,,/4 z3/4 D,,/4 z/4 
D,,/4 z/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 B,,,/4 z3/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 D,,/4 z/4 B,,,/4 z5/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z/4 D,,/4 z5/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z/4 D,,/4 z5/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z/4 D,,/4 z3/4 D,,/4 z/4 
D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z3/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z3/4 B,,,/4 z/4 
D,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z/4 
D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 z/4 B,,,/4 z3/4 B,,,/4 z/4 
D,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 D,,/4 D,,/4 D,,/4 z3/4 D,,/4 z/4 
D,,/4 z/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/4 z/4 D,,/4 z/4 B,,,/4 
