X: 1
T: Megaman 4 - Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=180
K: C
G,/ [D/G,/] [G/D/G,/] [A/G/G,/] [A/G,/] [D/G,/] [G/D/G,/] [A/G/F,] 
A/ [D/F,/] [G/D/F,/] [A/G/F,/] [c/A/F,/] [_B/c/F,/] [A/B/F,/] [B/A/^D,] 
B/ [^D/D,/] [A/D/D,/] [B/A/D,/] [B/D,/] [D/D,/] [A/D/D,/] [B/A/D,] 
B/ [D/D,/] [A/D/D,/] [B/A/D,/] [c/B/D,/] [B/c/D,/] [A/B/D,/] [A/C,/A3/4] z/ 
^F/4 G/4 [^G/4F/4] [A/4=G/4] [B/4^G/4] [=B/4A/4] [c/4_B/4] [^c/4=B/4] [d/4=c/4] [^d/4^c/4] [e/4=d/4] [f/4^d/4] [^f3/4A3/4=D,] z/4 
d'/4 [d'/4^d'/4] [d'/4=d'/4] [d'/4_b/4] [b/4c'/4] [c'/4a/4] [a/4b/4] [b/4g/4] [g/4a/4] [a/4f/4] [f/4g/4] [g/4^g/4] [=g/4_B/4^D,/] z3/4 
d/4 =f/4 [g/4d/4] [f/4f/4] [g/4g/4] [a/4f/4] [b/4g/4] [a/4a/4] [b/4b/4] [c'/4a/4] [d'/4b/4] [^c'/4=c'/4] [a3/4=c3/4F,] z/4 
[f/4c/4C,/4] [g/4=d/4] [a/4^d/4C,/4] [^g/4=d/4C,/4] [a/4^d/4_B,,/4] [b/4f/4E,,/4] [a/4=g/4A,,/4] [b/4f/4A,,/4] [c'/4g/4^F,,/4] [d'/4a/4^C,,/4] [b/4b/4^G,,/4] [a/4c'/4D,,/4] [g3/4d'3/4G,] [^f/12^c'/8] [z/24=f/12] [z/24=c'/8] e/12 
[=d/12B/G,/] ^c/12 =c/12 ^c/4 [=c/=D/G,/] [B/=F/G,/] [d/=G/G,/] [c/A/G,/] [B/G/G,/] [D/cG,] z/ 
[B/G/G,/] [D/G,/G7/] [F/G,/] [_B,/G,/] [F/G,/] [G/G,/] [A/F,] z/ 
[^G/12B/F,/] A/12 c/12 ^c/4 [=c/D/F,/] [B/F/F,/] [d/=G/F,/] [^d/A/F,/] [=d/B/F,/] [C/D,17/20d] z/ 
[c/G/D,/] [F/D,/a5/] [G/D,/] D,/ [G/D,/] [F/D,/] [G/4A/4D,/] [A/4G/4] [=D,/B2F2] 
D,/ ^D,/ D,/ [A/F,/^F] F,/ [F/A/^F,/] [G/B/G,/] z/ 
[^G/12B/G,/] A/12 c/12 ^c/4 [=c/A/D] [B/=G/] [d/B/=D,/] [c/A/=F,/] [B/G/B,/] [cAG,] 
[B/G/G,/] [G,/DG7/] G,/ [D,/G,/] [C/G,/] [B,/G,/] [G,/F,] F,/ 
[^G/12B/F,/] A/12 c/12 ^c/4 [=c/A/F,/] [B/=G/F,/] [d/B/F,/] [c/A/F,/] [B/G/F,/] [dA^D,] 
[^d/c/D,/] [D,/Ac7/] D,/ [A,/D,/] [G,/D,/] [F,/D,/] [=D,/D,] F,/ 
[g/D/F,] [g/D/] [f/C/^F,] [g/D/] [g/D/G,/] [f/C/B,/] [g/D/G,/] z/ 
[G/D/=F,] [G/D/] [=F/C/^F,] [G/D/] [G/D/G,/] [F/C/B,/] [G/D/C] z/ 
[g/D/B,/] [g/D/G,/] [f/C/=F,/] [g/D/D/] [b/D/C/] [a/C/B,/] [G,/24g/4D/4] ^F,/24 =F,/24 E,/24 ^D,/24 =D,/24 [^C,/24^f/12^C/8] =C,/24 [=B,,/24e/12] [_B,,/24=C/8] [A,,/24d/12] =G,,/24 G,/ 
[D/G,/] [G/D/G,/] [A/G/G,/] [A/G,/] [D/G,/] [G/D/G,/] [A/G/F,] A/ 
[D/F,/] [G/D/F,/] [A/G/F,/] [c/A/F,/] [B/c/F,/] [A/B/F,/] [B/A/^D,] B/ 
[^D/D,/] [A/D/D,/] [B/A/D,/] [B/D,/] [D/D,/] [A/D/D,/] [B/A/D,] B/ 
[D/D,/] [A/D/D,/] [B/A/D,/] [c/B/D,/] [B/c/D,/] [A/B/D,/] [A/C,/A3/4] z/ 
^F/4 G/4 [^G/4F/4] [A/4=G/4] [B/4^G/4] [=B/4A/4] [c/4_B/4] [^c/4=B/4] [=d/4=c/4] [^d/4^c/4] [e/4=d/4] [=f/4^d/4] [^f3/4A3/4=D,] z/4 
d'/4 [d'/4^d'/4] [d'/4=d'/4] [d'/4b/4] [b/4c'/4] [c'/4a/4] [a/4b/4] [b/4g/4] [g/4a/4] [a/4f/4] [f/4g/4] [g/4^g/4] [=g/4_B/4^D,/] z3/4 
d/4 =f/4 [g/4d/4] [f/4f/4] [g/4g/4] [a/4f/4] [b/4g/4] [a/4a/4] [b/4b/4] [c'/4a/4] [d'/4b/4] [^c'/4=c'/4] [a3/4=c3/4F,] z/4 
[f/4c/4C,/4] [g/4=d/4] [a/4^d/4C,/4] [^g/4=d/4C,/4] [a/4^d/4B,,/4] [b/4f/4E,,/4] [a/4=g/4A,,/4] [b/4f/4A,,/4] [c'/4g/4F,,/4] [d'/4a/4C,,/4] [b/4b/4^G,,/4] [a/4c'/4D,,/4] [g3/4d'3/4G,] [^f/12^c'/8] [z/24=f/12] [z/24=c'/8] e/12 
[=d/12B/G,/] ^c/12 =c/12 ^c/4 [=c/=D/G,/] [B/=F/G,/] [d/=G/G,/] [c/A/G,/] [B/G/G,/] [D/cG,] z/ 
[B/G/G,/] [D/G,/G7/] [F/G,/] [B,/G,/] [F/G,/] [G/G,/] [A/F,] z/ 
[^G/12B/F,/] A/12 c/12 ^c/4 [=c/D/F,/] [B/F/F,/] [d/=G/F,/] [^d/A/F,/] [=d/B/F,/] [C/D,17/20d] z/ 
[c/G/D,/] [F/D,/a5/] [G/D,/] D,/ [G/D,/] [F/D,/] [G/4A/4D,/] [A/4G/4] [=D,/B2F2] 
D,/ ^D,/ D,/ [A/F,/^F] F,/ [F/A/^F,/] [G/B/G,/] z/ 
[^G/12B/G,/] A/12 c/12 ^c/4 [=c/A/D] [B/=G/] [d/B/=D,/] [c/A/=F,/] [B/G/B,/] [cAG,] 
[B/G/G,/] [G,/DG7/] G,/ [D,/G,/] [C/G,/] [B,/G,/] [G,/F,] F,/ 
[^G/12B/F,/] A/12 c/12 ^c/4 [=c/A/F,/] [B/=G/F,/] [d/B/F,/] [c/A/F,/] [B/G/F,/] [dA^D,] 
[^d/c/D,/] [D,/Ac7/] D,/ [A,/D,/] [G,/D,/] [F,/D,/] [=D,/D,] F,/ 
[g/D/F,] [g/D/] [f/C/^F,] [g/D/] [g/D/G,/] [f/C/B,/] [g/D/G,/] z/ 
[G/D/=F,] [G/D/] [=F/C/^F,] [G/D/] [G/D/G,/] [F/C/B,/] [G/D/C] z/ 
[g/D/B,/] [g/D/G,/] [f/C/=F,/] [g/D/D/] [b/D/C/] [a/C/B,/] [G,/24g/4D/4] ^F,/24 =F,/24 E,/24 ^D,/24 =D,/24 [^C,/24^f/12^C/8] =C,/24 [=B,,/24e/12] [_B,,/24=C/8] [A,,/24d/12] =G,,/24 
