X: 1
T: Megaman 2 - Boss Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=146
K: C
[z/18C,,13/32] ^F,,5/72 z/6 F,,7/48 z5/48 _B,,11/24 [z/14C,,/3] F,,19/224 z7/32 F,,3/32 z7/96 B,,5/12 z7/96 [z7/288C,,57/224] F,,11/126 z5/28 F,,3/28 z/7 B,,20/63 z41/288 [z7/288C,,57/224] F,,5/72 z7/40 F,,7/60 z/6 B,,/3 z11/96 
[z9/224C,,71/288] F,,19/224 z37/224 F,,23/168 z/8 B,,/3 z/12 [z/12C,,/4] F,,/12 z17/96 F,,29/288 z7/72 B,,43/120 z21/160 [z/32C,,25/96] F,,7/80 z31/160 F,,11/96 z19/168 B,,5/14 z23/224 [z9/224C,,57/224] F,,19/224 z37/224 F,,13/112 z7/48 B,,17/48 z3/32 
[z/32C,,7/32] F,,3/32 z37/224 F,,33/224 z23/224 B,,23/70 z21/160 [z9/224C,,71/288] F,,2/21 z13/84 F,,23/168 z/8 B,,7/24 z/8 [z/20C,,/4] F,,13/140 z5/28 F,,33/224 z7/96 B,,43/120 z/10 [z/24C,,9/32] F,,17/168 z11/70 F,,19/120 z/8 B,,7/24 z13/72 
[F,,11/126C,,65/288] z25/168 F,,23/168 z13/84 B,,29/84 z8/63 [z/144F,,11/126] C,,11/48 z/120 F,,9/70 z13/84 B,,/3 z/12 [z/18C,,/4] F,,11/126 z45/224 F,,29/288 z7/72 B,,43/120 z/10 [z/24C,,5/18] F,,/12 z7/40 F,,7/60 z11/96 B,,71/288 z31/180 [z/20C,,2/15] F,,/12 z/6 
C,,3/20 z/10 F,,3/28 z3/14 [z5/28C,,143/252] [z/14B,,7/24] [z79/168^D,,7/4] F,,/12 z11/72 C,,2/9 z/18 F,,11/126 z13/56 [z/6C,,13/72] F,,17/168 z13/56 [z/6C,,/3] [z11/168B,,17/72] [z73/168D,,283/168] [z5/96F,,11/96] C,,5/32 z5/16 [z3/80C,,23/144] F,,7/80 z7/48 
C,,17/84 z5/56 F,,3/32 z5/32 [z/4C,,33/56] [z/56D,,119/72] B,,45/224 z67/224 F,,3/28 z/24 C,,17/96 z3/16 F,,35/288 z/45 C,,19/120 z/6 F,,/8 z/32 [z43/160C,,67/160] [z/80B,,41/180] [z23/48D,,77/48] [z5/168C,,7/48] F,,2/21 z/3 [z3/28C,,3/20] F,,17/168 z13/168 C,,3/14 z3/28 
F,,17/168 z19/168 [z59/252C,,4/7] [z/36D,,61/36] B,,13/60 z14/45 F,,13/126 z/28 C,,/6 z11/60 F,,4/35 z/28 C,,/6 z/6 F,,/8 z/24 [z9/32C,,5/12] [z23/288D,,11/8] B,,53/252 z47/224 [z3/32C,,/8] F,,/8 z/4 [z3/28C,,/7] F,,29/252 z5/72 [z47/168C,,11/24] F,,13/112 z3/16 
[z/6C,,17/56] [z/24B,,17/72] [z/D,,5/3] F,,5/48 z/16 C,,3/16 z3/16 F,,/8 z/16 C,,7/48 z/6 F,,11/72 z/45 [z23/90C,,13/40] [z11/288D,,191/126] B,,19/96 z/4 [z/24C,,23/168] F,,5/48 z17/48 [z11/168C,,23/168] F,,29/252 z25/252 C,,47/224 z17/224 F,,/7 z/8 
[z7/32C,,17/32] [z3/224B,,7/32] [z69/140D,,421/252] F,,11/90 z7/90 C,,3/20 z27/140 F,,17/126 z/72 C,,11/72 z2/9 F,,11/96 z3/160 [z29/120C,,7/20] [z/12D,,35/24] B,,7/32 z5/32 [z/9C,,3/20] F,,7/72 z7/24 [z/8C,,3/20] F,,/8 z/16 C,,3/16 z/7 F,,17/126 z5/144 [z7/32C,,57/112] 
[z11/160D,,161/96] B,,23/120 z53/168 F,,9/112 z/16 C,,5/28 z/7 F,,/7 z4/63 C,,37/288 z3/16 F,,11/96 z/24 [z3/14C,,11/36] [z5/42D,,243/140] B,,7/36 z55/288 [z25/288C,,31/224] F,,29/288 z5/16 [z23/224C,,21/160] F,,3/28 z/14 C,,5/28 z6/35 F,,4/35 z11/112 [z7/32C,,57/112] 
[B,,3/16D,,369/224] z31/96 F,,/8 z/12 C,,/6 z11/96 F,,33/224 z25/252 C,,29/252 z31/224 F,,13/96 z/12 [z7/32C,,/3] [z7/96D,,277/160] B,,5/24 z7/32 [z/16C,,41/288] F,,3/32 z3/8 [C,,/12F,,5/32] z7/36 C,,19/126 z/14 F,,3/20 z11/60 [z/6C,,4/9] [z/32B,,7/32] 
[z15/32D,,53/32] F,,/8 z5/32 C,,33/224 z23/224 F,,/8 z/8 C,,13/96 z7/48 F,,7/48 z/24 [z/4C,,2/7] [z3/32D,,13/28] B,,33/160 z/5 [z/32C,,5/16] F,,13/96 z3/8 F,,7/48 z/16 C,,3/20 z11/60 F,,/6 z/14 [z/4C,,143/252] 
[z5/224D,,7/4] B,,53/288 z91/288 F,,17/160 z7/90 C,,2/9 z3/28 F,,29/252 z11/72 C,,13/72 z2/45 F,,8/45 z7/72 [z13/56C,,/3] [B,,27/140D,,283/168] z47/160 [z/32C,,5/32] F,,/8 z5/16 [z/112C,,23/144] F,,19/126 z/9 C,,17/84 z/21 F,,/6 z/8 [z3/16C,,33/56] [z/16B,,7/32] 
[z19/40D,,119/72] F,,19/160 z7/96 C,,17/96 z5/32 F,,/8 z/20 C,,19/120 z31/168 F,,17/126 z/288 [z9/32C,,67/160] [z/48D,,77/48] B,,7/36 z19/72 [z5/168C,,7/48] F,,3/28 z9/28 [z/12C,,3/20] F,,7/60 z3/35 C,,3/14 z3/32 F,,37/288 z25/252 [z59/252C,,4/7] [B,,7/36D,,61/36] z11/36 
F,,/9 z/12 C,,/6 z17/96 F,,/8 z/32 C,,/6 z11/60 F,,11/90 z/36 [z9/32C,,5/12] [z11/160D,,11/8] B,,8/45 z73/288 [C,,/8F,,/8] z11/32 [F,,/7C,,/7] z25/168 [z23/96C,,11/24] F,,/8 z7/32 [z/8C,,17/56] [z/12B,,3/16] [z11/24D,,5/3] F,,11/96 z3/32 
C,,3/16 z3/32 F,,13/96 z7/48 C,,7/48 z7/72 F,,19/144 z9/80 [z/5C,,13/40] [z/18B,,3/16] [z35/72D,,191/126] [z/72C,,23/168] F,,29/288 z37/96 [z/72C,,23/168] F,,/9 z13/84 C,,47/224 z7/288 F,,31/252 z11/56 [z13/72C,,17/32] [z13/252B,,7/36] [z69/140D,,421/252] F,,13/120 z11/120 
C,,3/20 z3/20 F,,19/160 z7/96 C,,11/72 z/6 F,,5/36 z/20 [z29/120C,,7/20] [z5/72D,,35/24] B,,53/252 z5/28 [z3/28C,,3/20] F,,3/28 z2/7 [z/10C,,3/20] F,,19/160 z3/32 C,,3/16 z/10 F,,13/120 z5/48 [z7/32C,,57/112] [z7/288D,,161/96] B,,7/36 z9/28 F,,2/21 z/12 C,,5/28 z19/168 
F,,11/96 z35/288 C,,37/288 z/8 F,,19/160 z/10 [z3/14C,,11/36] [z/224D,,243/140] B,,19/96 z29/96 [z/32C,,31/224] F,,3/28 z81/224 [z/32C,,21/160] F,,/8 z/8 C,,5/28 z/14 F,,/8 z3/16 [z7/32C,,57/112] [B,,55/288D,,369/224] z89/288 F,,3/32 z/8 C,,/6 z11/96 F,,3/32 z11/72 
C,,29/252 z25/168 F,,13/120 z/10 [z7/32C,,/3] [z23/224D,,277/160] B,,13/63 z55/288 [z7/96C,,41/288] F,,17/168 z5/14 [z/32C,,/12] F,,19/160 z23/180 C,,19/126 z/14 F,,/7 z4/21 [z19/96C,,4/9] [B,,17/96D,,53/32] z31/96 F,,/8 z/8 C,,33/224 z23/224 F,,/8 z/8 
C,,13/96 z2/15 F,,9/70 z/14 [z/4C,,2/7] [z/18D,,13/28] B,,7/36 z/4 [F,,/8C,,5/16] z3/8 F,,/8 z/8 C,,3/20 z/10 F,,/8 z11/56 [z33/224C,,143/252] [z23/224B,,7/32] [z103/224D,,7/4] F,,3/32 z11/72 C,,2/9 z/32 F,,/8 z7/32 
[z/6C,,13/72] F,,11/96 z7/32 [z5/32C,,/3] [z17/224B,,17/96] [z13/28D,,283/168] [z5/224F,,13/112] C,,5/32 z11/36 [z/144F,,19/144] C,,23/144 z/9 C,,17/84 z5/252 F,,13/90 z7/40 [z/6C,,33/56] [z/12B,,5/24] [z5/12D,,119/72] F,,7/48 z5/48 C,,17/96 z11/96 F,,5/36 z7/90 C,,19/120 z25/168 
F,,29/252 z17/288 [z9/32C,,67/160] [z/48D,,77/48] B,,7/36 z19/72 [z5/72C,,7/48] F,,/9 z5/18 [z3/28C,,3/20] F,,/7 z/28 C,,3/14 z3/28 F,,29/252 z25/252 [z59/252C,,4/7] [z/144D,,61/36] B,,3/16 z/3 F,,2/21 z/14 C,,/6 z/6 F,,7/60 z/20 C,,/6 z5/36 F,,11/72 z/24 
[z9/32C,,5/12] [z7/288D,,11/8] B,,7/36 z9/32 [F,,25/224C,,/8] z5/14 [z/32C,,/7] F,,/8 z13/96 [z23/96C,,11/24] F,,33/224 z11/56 [z5/32C,,17/56] [z5/96B,,55/288] [z5/12D,,5/3] F,,3/28 z/7 C,,3/16 z9/80 F,,7/60 z7/48 C,,7/48 z/12 F,,23/168 z17/140 
[z23/90C,,13/40] [B,,7/36D,,191/126] z7/24 [F,,13/120C,,23/168] z7/20 [z/24F,,/7] C,,23/168 z/7 C,,47/224 F,,25/224 z13/56 [z5/32C,,17/32] [z17/224B,,55/288] [z51/112D,,421/252] F,,5/48 z2/15 C,,3/20 z/10 F,,9/70 z19/168 C,,11/72 z/9 F,,47/288 z13/160 
[z29/120C,,7/20] [z5/168D,,35/24] B,,37/168 z5/24 [z/10C,,3/20] F,,13/120 z7/24 [z/12C,,3/20] F,,/8 z5/48 C,,3/16 z/16 F,,7/48 z5/48 [z7/32C,,57/112] [z/32D,,161/96] B,,3/16 z5/16 F,,13/112 z/14 C,,5/28 z8/63 F,,31/252 z25/252 C,,37/288 z13/96 F,,/8 z/12 [z3/14C,,11/36] 
[z23/252D,,243/140] B,,7/36 z7/32 [z13/160C,,31/224] F,,/10 z51/160 [z/16C,,21/160] F,,/8 z3/32 C,,5/28 z19/168 F,,11/96 z5/32 [z7/32C,,57/112] [B,,7/32D,,369/224] z5/16 F,,5/48 z/12 C,,/6 z/12 F,,/8 z11/72 C,,29/252 z31/224 F,,/8 z3/32 [z7/32C,,/3] 
[z13/160D,,277/160] B,,/5 z7/32 [z25/288C,,41/288] F,,29/288 z11/32 [z/32C,,/12] F,,/8 z35/288 C,,19/126 z23/224 F,,25/224 z4/21 [z/6C,,4/9] [z/32B,,2/9] [z15/32D,,53/32] F,,3/28 z39/224 C,,33/224 z23/224 F,,19/160 z21/160 C,,13/96 z2/15 F,,17/160 z3/32 [z/4C,,2/7] 
[z/24D,,13/28] B,,5/24 z/4 [z/24C,,5/16] F,,17/96 z9/32 
M: 2/4
z2 
M: 4/4
