X: 1
T: Megaman 2 - Woodman Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=182
K: C
B,,,/4 z3/4 [F,,/4D,,/4] z3/4 B,,,/4 z/4 B,,,/4 z/4 [F,,/4D,,/4] z3/4 
B,,,/4 z/4 B,,,/4 z/4 [F,,/4D,,/4] z/4 B,,,/4 z3/4 B,,,/4 z/4 [D,,/4F,,/4] z3/4 
B,,,/4 z3/4 [F,,/4D,,/4] z3/4 B,,,/4 z/4 B,,,/4 z/4 [D,,/4F,,/4] z3/4 
[B,,,/4D,/4] z/4 [B,,,/4D,/4] D,/4 [D,,/4F,,/4C,/4] z/4 [B,,,/4C,/4] z/4 B,,/4 z/4 [B,,,/4B,,/4] z/4 [D,,/4F,,/4A,,/4] z/4 A,,/4 z/4 
_B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 F,,/4 z3/4 
F,,/4 z3/4 D,/4 D,/4 [F,,/4D,/4] z/4 D,/4 z/4 [F,,/4D,/4] z/4 F,,/4 z/4 [B,,,/4^F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 =F,,/4 z3/4 
F,,/4 z3/4 D,/4 D,/4 [F,,/4D,/4] z/4 D,/4 z/4 [F,,/4D,/4] z/4 F,,/4 z/4 [B,,,/4^F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 =F,,/4 z3/4 
F,,/4 z3/4 D,/4 D,/4 [F,,/4D,/4] z/4 D,/4 z/4 [F,,/4D,/4] z/4 F,,/4 z/4 [B,,,/4^F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 
F,,/4 F,,/4 D,,/4 z/4 F,,/4 F,,/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 D,,/4 z/4 [B,,,/4F,,/4] F,,/4 F,,/4 z/4 
[B,,,/4F,,/4] F,,/4 D,,/4 z/4 F,,/4 F,,/4 
