
%%topspace 0.0cm
%%staffsep 0.7cm
%%titleformat T-1
%%maxshrink 1.4
%%musiconly 1
%%printtempo 0
%%titlefont Helvetica-Oblique 16
%%subtitlefont Helvetica-Oblique 13


%%multicol start
%%rightmargin 11.5cm
%%leftmargin 1.5cm

X:1
T:Megaman 2 Theme
Z:Made by Syphist
M:4/4
L:1/8
R:idk
K:C
Q:1/4=140
z8 | [z^A8^F,3][^c][^f][^g^F,] [^a4^F,4] | [zB5^F,3][=d][^f][^g^F,] [zb4^F,4][^c2]z | [z^A8^F,3][^c][^f][^g^F,][^a4^F,] | [zB5^F,3][=d][^f][^g^F,] [zb4^F,4][^c2]z | 
[^f^A2^F,4][^c] [^f^c2][^a] [^e^g2^E,4][^c] [^e][^f^d] | [^d^D,4][^A] [^d][^f] [^e^c^C,4][^d^G][^c][^f^d] | [^B^B,,4][^G^A] [^B^G][^d^F2] [^B^D,4][^F^G] [^B^E][^d^F] | [^C,3^c4][^C,] [^c^C,4] [^B3] |
[=B^d3=B,,6][^F] [=B] [z^c3][z2^d4][=B2=B,,2] | [^c^e3^C,8][^G] [^c] [z^d3][z2^e4][^c2] | [=d=f3^A,,6][^A] [=d] [z_e3][z2=f4][=d2=D,2] | [^d^f3^D,8][^A] [^d] [z^e3][z2^f4][^d2] |
[=D=D,^f5][^F=D,] [=A][=A,=D,] [=D=D,][^F=A=A,,] [=B=A=D,][^c=A,^F,] | [=D=d4=D,][^F=D,] [=A][=A,=D,] [=D=d=D,][^F^c2=A,,] [=A=D,][=A,d^F,] |
 [=E=E,=B5][^G=E,] [=B][e=E,] [=E=E,][=B=B,,^G] [=B^G=E,][e=B^G,] | [=E=e2=E,][^G=E,] [=B=D2][=e=E,] [=E^c2=E,][=G=B,,] [=E,=B2][e^G,] |
[=F=c3=F,][=A=F,] [=c][=c=f=F,] [=c=F=F,][=C,=A2] [=c=F,][=c=f=A,] | [=F=A3=F,][=A=F,] [=c][=A=f=F,] [=A=F=F,][=C,=A2] [=C=F,] [=F=C=A,] |
[=A,2/3=d8][=A,2/3][=A,2/3] [=F,2/3][=F,2/3][=F,2/3] [=D,2/3][=D,2/3][=D,2/3] [=B,,2/3][=B,,2/3][=B,,2/3] |
 [=f1/3F1/3F,1/3][=e1/3=E1/3=E,1/3][_e1/3_E1/3_E,1/3][=d1/3=D1/3=D,1/3][_d1/3_D1/3_D,1/3][=c1/3=C1/3=C,1/3] [=B1/3=B,1/3=B,,1/3][_B1/3_B,1/3_B,,1/3][=A1/3=A,1/3=A,,1/3][_A1/3_A,1/3_A,,1/3][=G1/3=G,1/3=G,,1/3][_G1/3_G,1/3_G,,1/3]
 [=f,1/3F,1/3F,,1/3][=e,1/3=E,1/3=E,,1/3][_e,1/3_E,1/3_E,,1/3][=d,1/3=D,1/3=D,,1/3][_d,1/3_D,1/3_D,,1/3][=c,1/3=C,1/3=C,,1/3] [=B,1/3=B,,1/3=B,,,1/3][_B,1/3_B,,1/3_B,,,1/3][=A,1/3=A,,1/3=A,,,1/3][_A,1/3_A,,1/3_A,,,1/3][=G,1/3=G,,1/3=G,,,1/3][_G,1/3_G,,1/3_G,,,1/3] |
[=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=d=C1/2][=C1/2] [=C][=C1/2_B8=F8][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2=G][=C1/2] |
[_A_E=C][_A1/2_E1/2=C1/2][_A1/2_E1/2=C1/2] [_A_E=C][=C1/2=F=D][=C1/2] [=C][=C1/2=F=D][=C1/2] [=C][=C1/2=G4=D4][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2=G=D][=C1/2] [_A_E=C][=C1/2_B=F][=C1/2] [=C][=C1/2][=C1/2] | 
[=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=C1/2=d=G][=C1/2] [=C][=C1/2_B8=F8][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2=G][=C1/2] |
[=C_A2_E2][=C1/2][=C1/2] [_A_E=C][=C1/2_B=F][=C1/2] [=C][=C1/2_B=F][=C1/2] [=C][=C1/2=c5=G5][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=g'1/2=C][=f'1/2][=e'1/2=G,][=f'1/2] [=e'1/2][=d'1/2=A,][_d'1/2][=c'1/2=C] |
[=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=d=C1/2][=C1/2] [=C][=C1/2_B8=F8][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2=G][=C1/2] |
[_A_E=C][_A1/2_E1/2=C1/2][_A1/2_E1/2=C1/2] [_A_E=C][=C1/2=F=D][=C1/2] [=C][=C1/2=F=D][=C1/2] [=C][=C1/2=G4=D4][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2=G=D][=C1/2] [_A_E=C][=C1/2_B=F][=C1/2] [=C][=C1/2][=C1/2] | 
[=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=C1/2=d=G][=C1/2] [=C][=C1/2_B8=F8][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2=G][=C1/2] |
[=C_A2_E2][=C1/2][=C1/2] [_A_E=C][=C1/2_B=F][=C1/2] [=C][=C1/2_B=F][=C1/2] [=C][=C1/2=c5=G5][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=g'1/2=C][=f'1/2][=e'1/2=G,][=f'1/2] [=e'1/2][=d'1/2=A,][_d'1/2][=c'1/2=C] |
[=c=G2=E,2][=c] [=c=G=C][=G=E] [=e=E=G,][=e=c=G,] [=c=G=C][=g] | [=G,g2][=f=G,] [=f=d=C][=e=c=G,] [=e=c][=E,=c3=G3][=C][=C] |
[_B=F2=D,2][_B] [_B=G_B,2][=A=F] [=d=F,=f2][=F,=d2] [_B_B,][_B=F] | [_B1/2=F,][_B1/2][_B1/2=F1/2=F,][=d1/2_B1/2] [_B1/2=F1/2_B,][=f1/2=d1/2][=d1/2_B1/2=F,][_b1/2=f1/2] [=f1/2=d1/2][_b1/2=F1/2][=D,_B3=F3] [_B,][_B,] | 
[=A=E=C,2][=A1/2][=c1/2=A1/2] [=c1/2=A1/2=A,][=A1/2=E1/2][=E=C] [=A1/2=C1/2=E,][=c1/2=A][=c1/2=A1/2=E,][=A1/2=E1/2] [=E1/2=C1/2=A,][z1/2=C][=A1/2][=c1/2=A1/2] | [^g1/2=e1/2=E,][=a1/2][^g1/2=E,][=a1/2] [^g1/2=A,][=a1/2][^g1/2=E,][=a1/2] z [=C,=A2=E2] [=A,][=A,] |
[_E2/3=C2/3=C,2][_A2/3_E2/3][=c2/3_A2/3] [_A2/3_E2/3_A,2][_A2/3=c2/3][_e2/3=c2/3] [_A2/3=c2/3_E,2/3][_e2/3=c2/3_A,2/3][_a2/3_e2/3_B,2/3] [_e2/3=c2/3_E,2/3][_a2/3_e2/3_A,2/3][=c'2/3_a2/3_B,2/3] | [=C1/2_A_E][=C1/2][_A_E=C] [=B,1/2_A_E][=B,1/2][=B,_A2_E2][_B,1/2][_B,1/2] [_B,_B3=F3] [=C1/2][=C1/2][_B,1/2][_B1/2] |
[=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=d=G=C1/2][=C1/2] [=C][=C1/2_B8=F8][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2=G][=C1/2] | 
[_A_E=C][_A1/2_E1/2=C1/2][_A1/2_E1/2=C1/2] [_A_E=C][=C1/2=F=D][=C1/2] [=C][=C1/2=F=D][=C1/2] [=C][=C1/2=G4=E4][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2=E=G][=C1/2] [_A_E=C][=C1/2_B=F][=C1/2] [=C][=C1/2][=C1/2] | 
[=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=c1/2=G1/2=C1/2][=c1/2=G1/2=C1/2] [=c=G=C][=C1/2=d=G][=C1/2] [=C][=C1/2_B9=F9][=C1/2] | [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] [=C][=C1/2][=C1/2] |
[=G=E=C][=G=E=C][=A=F=D][=c=G=E] z [=G=E=C] [=A=F=D][=c=G=E] | z [=G=E=C] [=A=F=D][=c=G=E] z [=g=e=C] [=a=f=D][=c'=g] |

%%multicol new
%%rightmargin 1.5cm
%%leftmargin 11.5cm


%%multicol end
%%newpage
