X: 1
T: Megaman 2 - Boss Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=146
K: C
[z/18C,,/8C,/7] [z/63^D,71/18] [z5/28C33/28] [C,,5/36C,/7] z/9 [C,,7/32C,2/9] z/32 [_B,,,7/32_B,,7/32] z/32 [C,3/20C,,/6] z13/180 [z/36A23/72] [z/36C,5/28] C,,19/126 z/14 [z/32^F/4C,,/4] C,7/32 [z/36^D7/32] [B,,,47/252B,,55/288] z/28 [z/32C65/32] [C,33/224C,,5/32] z25/252 [z/288C,,23/144] C,5/32 z/16 [z/32C,,2/9] C,55/288 z/36 [B,,5/28B,,,5/28] z/14 [C,5/32C,,/6] z3/32 [C,,/6C,/6] z/12 [C,,2/9C,2/9] z/36 [B,,,3/16B,,/5] z/16 
[C,/6C,,5/28D13/10^F,129/32] z/12 [C,/6C,,/6] z/12 [C,/5C,,5/24] z/20 [B,,,/6B,,3/16] z/12 [C,5/32C,,/6] z3/32 [z/36C,/6C,,5/28] [z2/9c19/72] [z/32C,3/14C,,2/9] [z7/32A71/288] [B,,,5/24B,,5/24F/4] z/24 [C,,/6C,/6D37/18] z/9 [C,,19/126C,19/126] z23/224 [C,,55/288C,55/288] z/18 [B,,,31/180B,,47/252] z/20 [C,,5/32C,/6] z3/32 [C,,/6C,/6] z/12 [C,,5/24C,5/24] z/24 [B,,5/24B,,,5/24] z/24 
[z/24C,/6C,,5/28] [z/72F209/168] [z7/36A,71/18] [C,,5/28C,3/16] z/14 [z/32C,,7/32] C,17/96 z/24 [z/36B,,7/32] B,,,31/180 z13/160 [C,5/32C,,5/32] z/16 [z/36^d/4] [z/288C,23/144] C,,47/288 z/18 [z/24c/4] [C,,13/72C,13/72] z/36 [z/24A9/32] [B,,,/6B,,17/96] z7/96 [z/224C,5/32F63/32] C,,23/140 z7/90 [C,19/126C,,23/144] z23/224 [C,27/160C,,27/160] z/20 [B,,3/16B,,,3/16] z/16 [C,5/32C,,/6] z3/32 [C,/6C,,/6] z/12 [C,3/16C,,5/24] z/16 [B,,,3/16B,,7/36] z/16 
[C,/6C,,5/28A37/28C15/8] z/12 [C,5/32C,,5/28] z3/32 [C,5/24C,,7/32] z/24 [B,,/6B,,,3/16] z/12 [z/32C,/6] C,,33/224 z/14 [z/28C,3/20C,,/6] [z3/14^f31/112] [z/32C,,5/24C,2/9] [z7/32d71/288] [z/36B,,,5/24B,,9/32] [z2/9A73/288] [z/32^G,,,2/9C/4c39/20] [^c/224^G,,71/288] z3/14 [z/36=D9/32] [z2/9=G,,73/288=G,,,19/72] [^F,,,2/9^D5/18^F,,5/18] z/18 [z73/288=F,,,65/252=F,,65/252C37/126] [z/224E,,,71/288=D43/160] [z61/252E,,2/7] [z/126^D,,,55/288] [z/168^D,,55/224] ^D23/96 [z/96=D,,,7/32=D,,25/96] [z5/24=F/4] [z/36^F/4^C,,,/4] [z2/9^C,,73/288] 
[z/24=c3/16G/5] [C,5/24=C,,17/72] [z/16G7/36c7/32] [C,,3/16C,7/32] z5/18 [z/288c73/288] [z/224C,,57/224] [z/70G3/14] C,29/120 z/72 [z29/126^D,,119/288D,4/9] [z/168G41/224] c5/24 [z/32=F,5/18] [z3/160F,,7/32] [G41/180c41/180] [C,,2/9C,2/9] z/4 [z/36B,,,7/32B,,/4] [G/6c31/180] z/18 [z/32C,,/4] [G55/288c7/32C,71/288] z/36 [B,,,7/32B,,/4] z/32 [G5/18c5/16F,,,15/32F,,/] z13/72 [z/96^F,,,19/96] [z/16^F,,7/32] [c27/160G27/160] z/45 [z/18G,,17/72G,,,5/18] [G31/180c55/288] z/20 
[z/32C,/6C,,5/28] [z/224G15/32] [z3/14c85/168] [C,,3/16C,7/32] z5/16 [z/36C,,/4C,/4] [G73/288c65/252] [D,,7/16D,15/32] z/32 [=F,,/4F,5/18] [C,7/32C,,/4] z/32 [z/4g17/28d17/28] [B,,,/5B,,/4] z/20 [z/32C,,2/9] [z7/32C,71/288] [z/32B,,,5/24B,,/4] [d7/32g25/96] [z/32=F,,,15/32F,,17/32] [z7/16=d15/32=f15/32] [z/16^F,,,47/224^F,,37/160] [z7/32g11/32^d37/96] [G,,7/32G,,,/4] z/32 
[G5/28C,,5/28C,5/28_B7/32] z/14 [C,,5/24C,7/32B/4G/4] z7/24 [z/36C,,/4C,/4G9/32] [=F/45B2/9] z/5 [z2/7D,15/32D,,15/32] [B41/224G3/14] z/32 [z/32=F,,/4F,5/16] [z/96B71/288] G5/24 z/36 [C,2/9C,,2/9] z2/9 [z/36G13/63] [z/36B/6] [B,,,55/288B,,73/288] [z/32B23/96] [z/32G/5] [z/96C,,7/32] [z5/24C,17/72] [z/36B,,/4] B,,,2/9 [z/32G/4B5/18] [z7/16=F,,,15/32F,,15/32] [z/32^F,,,7/32] [z/32^F,,/5] [G33/224B5/32] z11/252 [z/36G,,,71/288] [B5/28G5/28G,,5/24] z9/224 [z/32C,,29/160] 
[C,5/28G7/16B4/9] z11/252 [z/36C,2/9] C,,7/36 z5/18 [G41/180C,,17/72C,71/288B5/18] z/20 [D,,3/7D,13/28] z9/224 [=F,,73/288F,89/288] [z/36C,41/180] C,,7/32 z/16 [z7/32d15/32g/] [B,,,5/24B,,/4] z/24 [z/32C,,2/9] C,7/32 [z/36B,,7/32B,,,7/32] [z/288g19/72] d7/32 [z/32=F,,,/F,,17/32] [z41/96=d/f83/160] [z/96^F,,,31/168] [z13/160^F,,37/160] [z/80^d9/20] [z11/80g13/32] [z/45G,,,37/140] G,,41/180 z/20 
[z/32C,,5/32C,/6] [z/224F17/96] A41/224 z/288 [z/36C,31/144] [z/36C,,7/36] [A2/9F2/9] z2/9 [z/36C,,71/288] [z/24C,7/32] [z/120F41/168] [z/5A29/120] [z7/24D,,7/16D,15/32] [z/120F17/96] A/5 [z/24=F,,2/9F,/4] [z/120F31/120] [z31/180A19/70] [z/36C,,71/288] C,5/24 z19/72 [z/36B,,,41/180] [z/36B,,/4] [F13/72A13/72] z/24 [z/32C,,/4C,/4] [z55/288F71/288A9/32] [z/36B,,71/288] B,,,/5 z/20 [z/32=F,,,11/24F,,/] [F65/224A5/16] z33/224 [z15/224^F,,,3/16^F,,7/32] [A17/112F17/112] z5/144 [z/36G,,,13/63G,,31/144] [F/6A3/16] z5/96 [z/32C,39/224C,,39/224] 
[z5/24F17/32A5/9] [C,,5/24C,11/48] z7/24 [z/72C,,11/48] [z/36C,71/288] [A7/32F7/32] [z/32D,,103/224] D,11/24 z/96 [=F,,23/96F,9/32] z/72 [C,17/72C,,71/288] z/24 [z/4d17/32g13/24] [B,,,/5B,,/4] z/20 [z2/9C,,/4C,/4] [z/36B,,5/18] [z/36B,,,3/16] [d2/9g73/288] [z/32=d/=F,,,/F,,17/32] f7/16 z/32 [^F,,,3/16^F,,5/24g5/12^d15/32] z/16 [G,,,/5G,,/5] z/20 
[C,,/6C,5/28F3/16=D3/16] z/18 [z/36C,2/9C,,17/72F5/18] D7/32 z73/288 [z/36C,,71/288] [z/36C,7/32] [z/126D73/288] [z3/14F55/224] [z5/18D,,3/7D,7/16] [z/288D23/144] F17/96 [z/96F,19/72] [z/16=F,,7/32] [z3/16D71/288F25/96] [C,47/224C,,37/160] z65/224 [z/288B,,,3/16] [z/36D7/36B,,41/180] F5/28 z9/224 [z/32C,,73/288C,73/288] [z/5D2/9F5/18] [z/120B,,11/45] B,,,37/168 z9/224 [z/32=F,,,77/160F,,17/32] [D3/10F/3] z13/90 [z/180^F,,,2/9] [z3/160^F,,8/35] [z/32F3/16] D/7 z2/35 [z3/160G,,,17/90] [z/288G,,5/32] [D/6F71/288] z/18 [z/72G,,,/6] [z/96G,,/6] [z7/32D265/288G157/160] 
[z/80G,,,7/32] G,,33/160 z3/32 [G,/5G,,7/32] z43/160 [z/32=B95/96] [=F,,2/9F,2/9G13/14] z/36 [G,7/36G,,7/32] z5/18 [z/36G,,,71/288] G,,3/16 z/16 [z2/9=d8/9B29/32] [G,,,7/36G,,61/252] z/12 [G,2/9G,,/4] z61/252 [z/224d233/252] [z/32F,73/288g15/16] F,,2/9 z/36 [G,,/5G,7/32] z3/160 [z/32=D,23/96] =D,,5/24 z/168 [z/126^C,57/224] ^C,,5/18 [z/24c3/16] [=C,5/24=C,,17/72] 
[z/16G7/36c7/32] [C,,3/16C,7/32] z5/18 [z/288c73/288] [z/224C,,57/224] [z/70G3/14] C,29/120 z/72 [z29/126^D,,119/288^D,4/9] [z/168G41/224] c5/24 [z/32F,5/18] [z3/160F,,7/32] [G41/180c41/180] [C,,2/9C,2/9] z/4 [z/36B,,,7/32B,,/4] [G/6c31/180] z/18 [z/32C,,/4] [G55/288c7/32C,71/288] z/36 [B,,,7/32B,,/4] z/32 [G5/18c5/16=F,,,15/32F,,/] z13/72 [z/96^F,,,19/96] [z/16^F,,7/32] [c27/160G27/160] z/45 [z/18G,,17/72G,,,5/18] [G31/180c55/288] z/20 [z/32C,/6C,,5/28] [z/224G15/32] [z3/14c85/168] 
[C,,3/16C,7/32] z5/16 [z/36C,,/4C,/4] [G73/288c65/252] [D,,7/16D,15/32] z/32 [=F,,/4F,5/18] [C,7/32C,,/4] z/32 [z/4g17/28^d17/28] [B,,,/5B,,/4] z/20 [z/32C,,2/9] [z7/32C,71/288] [z/32B,,,5/24B,,/4] [d7/32g25/96] [z/32=F,,,15/32F,,17/32] [z7/16=d15/32f15/32] [z/16^F,,,47/224^F,,37/160] [z7/32g11/32^d37/96] [G,,7/32G,,,/4] z/32 [G5/28C,,5/28C,5/28_B7/32] z/14 
[C,,5/24C,7/32B/4G/4] z7/24 [z/36C,,/4C,/4G9/32] [F/45B2/9] z/5 [z2/7D,15/32D,,15/32] [B41/224G3/14] z/32 [z/32=F,,/4F,5/16] [z/96B71/288] G5/24 z/36 [C,2/9C,,2/9] z2/9 [z/36G13/63] [z/36B/6] [B,,,55/288B,,73/288] [z/32B23/96] [z/32G/5] [z/96C,,7/32] [z5/24C,17/72] [z/36B,,/4] B,,,2/9 [z/32G/4B5/18] [z7/16=F,,,15/32F,,15/32] [z/32^F,,,7/32] [z/32^F,,/5] [G33/224B5/32] z11/252 [z/36G,,,71/288] [B5/28G5/28G,,5/24] z9/224 [z/32C,,29/160] [C,5/28G7/16B4/9] z11/252 [z/36C,2/9] 
C,,7/36 z5/18 [G41/180C,,17/72C,71/288B5/18] z/20 [D,,3/7D,13/28] z9/224 [=F,,73/288F,89/288] [z/36C,41/180] C,,7/32 z/16 [z7/32d15/32g/] [B,,,5/24B,,/4] z/24 [z/32C,,2/9] C,7/32 [z/36B,,7/32B,,,7/32] [z/288g19/72] d7/32 [z/32=F,,,/F,,17/32] [z41/96=d/f83/160] [z/96^F,,,31/168] [z13/160^F,,37/160] [z/80^d9/20] [z11/80g13/32] [z/45G,,,37/140] G,,41/180 z/20 [z/32C,,5/32C,/6] [z/224F17/96] A41/224 z/288 [z/36C,31/144] 
[z/36C,,7/36] [A2/9F2/9] z2/9 [z/36C,,71/288] [z/24C,7/32] [z/120F41/168] [z/5A29/120] [z7/24D,,7/16D,15/32] [z/120F17/96] A/5 [z/24=F,,2/9F,/4] [z/120F31/120] [z31/180A19/70] [z/36C,,71/288] C,5/24 z19/72 [z/36B,,,41/180] [z/36B,,/4] [F13/72A13/72] z/24 [z/32C,,/4C,/4] [z55/288F71/288A9/32] [z/36B,,71/288] B,,,/5 z/20 [z/32=F,,,11/24F,,/] [F65/224A5/16] z33/224 [z15/224^F,,,3/16^F,,7/32] [A17/112F17/112] z5/144 [z/36G,,,13/63G,,31/144] [F/6A3/16] z5/96 [z/32C,39/224C,,39/224] [z5/24F17/32A5/9] [C,,5/24C,11/48] z7/24 
[z/72C,,11/48] [z/36C,71/288] [A7/32F7/32] [z/32D,,103/224] D,11/24 z/96 [=F,,23/96F,9/32] z/72 [C,17/72C,,71/288] z/24 [z/4d17/32g13/24] [B,,,/5B,,/4] z/20 [z2/9C,,/4C,/4] [z/36B,,5/18] [z/36B,,,3/16] [d2/9g73/288] [z/32=d/=F,,,/F,,17/32] f7/16 z/32 [^F,,,3/16^F,,5/24g5/12^d15/32] z/16 [G,,,/5G,,/5] z/20 [C,,/6C,5/28F3/16D3/16] z/18 [z/36C,2/9C,,17/72F5/18] D7/32 z73/288 
[z/36C,,71/288] [z/36C,7/32] [z/126D73/288] [z3/14F55/224] [z5/18D,,3/7D,7/16] [z/288D23/144] F17/96 [z/96F,19/72] [z/16=F,,7/32] [z3/16D71/288F25/96] [C,47/224C,,37/160] z65/224 [z/288B,,,3/16] [z/36D7/36B,,41/180] F5/28 z9/224 [z/32C,,73/288C,73/288] [z/5D2/9F5/18] [z/120B,,11/45] B,,,37/168 z9/224 [z/32=F,,,77/160F,,17/32] [D3/10F/3] z13/90 [z/180^F,,,2/9] [z3/160^F,,8/35] [z/32F3/16] D/7 z2/35 [z3/160G,,,17/90] [z/288G,,5/32] [D/6F71/288] z/18 [z/72G,,,/6] [z/96G,,/6] [z7/32D265/288G157/160] [z/80G,,,7/32] G,,33/160 z3/32 [G,/5G,,7/32] z43/160 
[z/32=B95/96] [=F,,2/9F,2/9G13/14] z/36 [G,7/36G,,7/32] z5/18 [z/36G,,,71/288] G,,3/16 z/16 [z2/9=d8/9B29/32] [G,,,7/36G,,61/252] z/12 [G,2/9G,,/4] z61/252 [z/224d233/252] [z/32F,73/288g15/16] F,,2/9 z/36 [G,,/5G,7/32] z3/160 [z/32=D,23/96] =D,,5/24 z/168 [z/126^C,57/224] ^C,,5/18 [z/24c3/16] [=C,5/24=C,,17/72] [z/16G7/36c7/32] [C,,3/16C,7/32] z5/18 [z/288c73/288] [z/224C,,57/224] [z/70G3/14] C,29/120 z/72 
[z29/126^D,,119/288^D,4/9] [z/168G41/224] c5/24 [z/32F,5/18] [z3/160F,,7/32] [G41/180c41/180] [C,,2/9C,2/9] z/4 [z/36B,,,7/32B,,/4] [G/6c31/180] z/18 [z/32C,,/4] [G55/288c7/32C,71/288] z/36 [B,,,7/32B,,/4] z/32 [G5/18c5/16=F,,,15/32F,,/] z13/72 [z/96^F,,,19/96] [z/16^F,,7/32] [c27/160G27/160] z/45 [z/18G,,17/72G,,,5/18] [G31/180c55/288] z/20 [z/32C,/6C,,5/28] [z/224G15/32] [z3/14c85/168] [C,,3/16C,7/32] z5/16 [z/36C,,/4C,/4] [G73/288c65/252] [D,,7/16D,15/32] z/32 
[=F,,/4F,5/18] [C,7/32C,,/4] z/32 [z/4g17/28^d17/28] [B,,,/5B,,/4] z/20 [z/32C,,2/9] [z7/32C,71/288] [z/32B,,,5/24B,,/4] [d7/32g25/96] [z/32=F,,,15/32F,,17/32] [z7/16=d15/32f15/32] [z/16^F,,,47/224^F,,37/160] [z7/32g11/32^d37/96] [G,,7/32G,,,/4] z/32 [G5/28C,,5/28C,5/28_B7/32] z/14 [C,,5/24C,7/32B/4G/4] z7/24 [z/36C,,/4C,/4G9/32] [F/45B2/9] z/5 [z2/7D,15/32D,,15/32] [B41/224G3/14] z/32 
[z/32=F,,/4F,5/16] [z/96B71/288] G5/24 z/36 [C,2/9C,,2/9] z2/9 [z/36G13/63] [z/36B/6] [B,,,55/288B,,73/288] [z/32B23/96] [z/32G/5] [z/96C,,7/32] [z5/24C,17/72] [z/36B,,/4] B,,,2/9 [z/32G/4B5/18] [z7/16=F,,,15/32F,,15/32] [z/32^F,,,7/32] [z/32^F,,/5] [G33/224B5/32] z11/252 [z/36G,,,71/288] [B5/28G5/28G,,5/24] z9/224 [z/32C,,29/160] [C,5/28G7/16B4/9] z11/252 [z/36C,2/9] C,,7/36 z5/18 [G41/180C,,17/72C,71/288B5/18] z/20 [D,,3/7D,13/28] z9/224 [=F,,73/288F,89/288] 
[z/36C,41/180] C,,7/32 z/16 [z7/32d15/32g/] [B,,,5/24B,,/4] z/24 [z/32C,,2/9] C,7/32 [z/36B,,7/32B,,,7/32] [z/288g19/72] d7/32 [z/32=F,,,/F,,17/32] [z41/96=d/f83/160] [z/96^F,,,31/168] [z13/160^F,,37/160] [z/80^d9/20] [z11/80g13/32] [z/45G,,,37/140] G,,41/180 z/20 [z/32C,,5/32C,/6] [z/224F17/96] A41/224 z/288 [z/36C,31/144] [z/36C,,7/36] [A2/9F2/9] z2/9 [z/36C,,71/288] [z/24C,7/32] [z/120F41/168] [z/5A29/120] [z7/24D,,7/16D,15/32] [z/120F17/96] A/5 [z/24=F,,2/9F,/4] [z/120F31/120] [z31/180A19/70] 
[z/36C,,71/288] C,5/24 z19/72 [z/36B,,,41/180] [z/36B,,/4] [F13/72A13/72] z/24 [z/32C,,/4C,/4] [z55/288F71/288A9/32] [z/36B,,71/288] B,,,/5 z/20 [z/32=F,,,11/24F,,/] [F65/224A5/16] z33/224 [z15/224^F,,,3/16^F,,7/32] [A17/112F17/112] z5/144 [z/36G,,,13/63G,,31/144] [F/6A3/16] z5/96 [z/32C,39/224C,,39/224] [z5/24F17/32A5/9] [C,,5/24C,11/48] z7/24 [z/72C,,11/48] [z/36C,71/288] [A7/32F7/32] [z/32D,,103/224] D,11/24 z/96 [=F,,23/96F,9/32] z/72 
[C,17/72C,,71/288] z/24 [z/4d17/32g13/24] [B,,,/5B,,/4] z/20 [z2/9C,,/4C,/4] [z/36B,,5/18] [z/36B,,,3/16] [d2/9g73/288] [z/32=d/=F,,,/F,,17/32] f7/16 z/32 [^F,,,3/16^F,,5/24g5/12^d15/32] z/16 [G,,,/5G,,/5] z/20 [C,,/6C,5/28F3/16D3/16] z/18 [z/36C,2/9C,,17/72F5/18] D7/32 z73/288 [z/36C,,71/288] [z/36C,7/32] [z/126D73/288] [z3/14F55/224] [z5/18D,,3/7D,7/16] [z/288D23/144] F17/96 [z/96F,19/72] [z/16=F,,7/32] [z3/16D71/288F25/96] [C,47/224C,,37/160] z65/224 
[z/288B,,,3/16] [z/36D7/36B,,41/180] F5/28 z9/224 [z/32C,,73/288C,73/288] [z/5D2/9F5/18] [z/120B,,11/45] B,,,37/168 z9/224 [z/32=F,,,77/160F,,17/32] [D3/10F/3] z13/90 [z/180^F,,,2/9] [z3/160^F,,8/35] [z/32F3/16] D/7 z2/35 [z3/160G,,,17/90] [z/288G,,5/32] [D/6F71/288] z/18 [z/72G,,,/6] [z/96G,,/6] [z7/32D265/288G157/160] [z/80G,,,7/32] G,,33/160 z3/32 [G,/5G,,7/32] z43/160 [z/32=B95/96] [=F,,2/9F,2/9G13/14] z/36 [G,7/36G,,7/32] z5/18 [z/36G,,,71/288] G,,3/16 z/16 [z2/9=d8/9B29/32] 
[G,,,7/36G,,61/252] z/12 [G,2/9G,,/4] z61/252 [z/224d233/252] [z/32F,73/288g15/16] F,,2/9 z/36 [G,,/5G,7/32] z3/160 [z/32=D,23/96] =D,,5/24 z/168 [z/126^C,57/224] ^C,,5/18 
M: 2/4
z2 
M: 4/4
z/18 c'23/72 z7/32 
c'33/160 z17/60 a7/36 z5/63 g/7 z5/14 c3/14 z39/140 c31/140 z/4 c5/28 z/14 A5/28 z9/32 G7/32 z/4 [z/14^F,,3/20F,,,5/32] [z5/28A13/63^c13/63] [z/36F,,,3/16] [z11/252F,,2/9] [z/84c27/112] A2/9 z55/144 
[z/16^G,,,15/112] [z/12^G,,/8] [z/96^d5/24] [z11/96B7/32] [z/24G,,,5/24] [z3/28G,,5/24] [z/56d3/14] B3/16 z7/16 [z/12A,,5/32A,,,/6] [z/6c7/36e13/60] [z/36A,,/4] [z19/288A,,,2/9] [c33/160e23/96] z77/160 [z3/160=B,,,7/32] [z/30=B,,29/120] [z7/36d11/48^f5/21] [z/72A,,,73/288] [z5/168A,,5/24] [z/84c/4] [z5/24e25/96] [z/48B,,,7/48] [z/32B,,23/144] [z/160d23/96] f39/160 z/160 [z/140^g151/40] [z/56e473/126] [B,,,29/8B,,29/8] 
