X: 1
T: Megaman - Cutman Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[C,,/4^F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4_B,,/4=C/4] ^G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4^D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4^C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4C,/4^G,/4A/4] A/4 [G,/4A/4] [^C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [^C/4A/4] [=C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4F,,/4C,/4=C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4C,/4G,/4A/4] A/4 [G,/4A/4] [^C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [^C/4A/4] [=C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4F,,/4C,/4=C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4F,,/4C/4] F,,/4 F,,/4 [F,,/4^C/4] [C,,/4B,,/4=C/4] G,,/4 [F,,/4^C/4] F,,/4 [C,,/4F,,/4=C/4] F,,/4 [F,,/4D/4] F,,/4 [C,,/4B,,/4E/4] [G,,/4E/4] [F,,/4E/4] [F,,/4E/4] 
[C,,/4C,/4G,/4A/4] A/4 [G,/4A/4] [^C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [^C/4A/4] [=C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
[C,,/4G,/4A/4] A/4 [G,/4A/4] [C,,/4A/4] [E,,/4G,/4A/4] [G,/4A/4] [C/4A/4] [C,,/4G,/4C/4A/4] [C,,/4A/4] [G,/4A/4] A/4 [C,,/4G,/4A/4] [E,,/4G,/4A/4] A/4 [G,/4C/4A/4] [C,,/4C/4A/4] 
