X: 1
T: Megaman 2 - Airman
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[^C/F/_B,3/4] [F/4^G/4] [F,/4E/=G/] ^G,/4 [B,/^D/^F/] [B,/C/=F/] [B,/F/^G/] [F,/4E/=G/] ^G,,/4 [G,/4D3/4^F3/4] A,,/4 A,/4 
[^F,3/4C=F] F,/4 [^C,/4C/4F/4] [=C/4D/4F,/] [B,/4^C/4] [=F,/G,/=C/] [B,/4^C/4F,/] [=C/4D/4] [G,/G,/G,/] [B,/4B,/4G,/] [C/4C/4] [B,3/4B,3/4B,] 
[F/4^G/4] [F,/4E/=G/] G,/4 [B,/D/^F/] [B,/^C/=F/] [B,/F/^G/] [F,/4E/=G/] G,,/4 [G,/4D3/4^F3/4] A,,/4 A,/4 [^F,3/4C=F] 
F,/4 [C,/4C/4F/4] [=C/4D/4F,/] [B,/4^C/4] [=F,/G,/=C/] [B,/4^C/4F,/] [=C/4D/4] [G,/G,/G,/] [B,/4B,/4G,] [C/4C/4] [B,/4B,/] F,/4 [B,/4F,/4F,/4] [C/4F,/4G/4] 
[B,/4F,/4F/4] [^C/4F,/4F/4] [B,/4F,/4F,/4] [D/4F,/4G/4] [B,/4=G,/4F/4] [=C/4F,/4F/4] [C/4F,/4F,/4] [C/4F,/4G/4] [C/4F,/4F,/4] [C/4F,/4F,/4] [F,/4F,/4C/] [F,/4G/4] [B,/4G,/4F,/4] [B,3/4B,3/4B,3/4] 
[F,/4F,/4F,/4] [^G,/4G,/4G,/4] [B,/B,/B,/] [B,/B,/B,/] [B,/B,/B,/] [F,/4F,/4F,/4] [G,,/4G,/G,/] G,/4 [A,,/4A,/A,/] A,/4 [B,3/4B,3/4B,3/4] 
[F,/4G,/G,/] G,/4 [B,/B,3/4B,3/4] [z/4B,/] [z/4FF] B,/ F,/4 [_B,,/4B,/4B,/4] [B,/4A,/A,/] A,,/4 [A,/4G,G,] G,3/4 
[^D,/4D,/4D,/4] [F,/4F,/4F,/4] [G,/G,/G,/] [G,/G,/G,/] [G,/4G,/4G,/] [^F,/4F,/4] [D,/4G,/G,/] ^F,,/4 [F,/4C/4C/4] [=G,,/4B,/4B,/4] [=G,/4^G,G,] G,3/4 
[D,/4D,/D,/] =F,/4 [G,/F,F,] G,/ [G,/4G,/4G,/] [G,/4G,/4] [D,/4G,/4G,/4] [^G,,/4G,/4G,/4] [G,/4A,3/4A,3/4] A,,/4 A,/4 
Q: 1/4=192
[B,,/B,,/B,3/] [G,,/G,,/] 
[=F,,/F,,/] [F,/B,,B,,] G,/ [=C,/C,/B,] [B,,/B,,/] [B,^C,C,] [D,/D,/B,] 
[C,/C,/] [F,/F,/F,/] [G,,/C,/C,/] [B,/4B,/4G,/] [^C/4C/4] [=C/4C/4A,,/] [G,/4G,/4] [B,/4B,/4A,/] [G,/4G,/4] [B,3/F,3/F,3/] 
[F,/D,3/D,3/] G,/ [z/B,] [z/C,3/C,3/] B, [B,=C,3/C,3/] 
F,/ [B,,/B,,B,,] B,/ [A,,/G,,G,,] A,/ [G,3/D,3/D,3/] 
[D,/G,3/G,3/] F,/ [z/G,] [z/D5/D5/] G, G, 
[D,/CC] ^F,,/ [^F,/=B,/B,/] [=G,,/_B,/B,/] [=G,/A,/A,/] [F,/4F,/4^G,3/] [=F,/4F,/4] [^F,/4F,/4] [G,/4G,/4] [B,/4B,/4] [G,/4G,/4] 
[B,/4B,/4D,/] [C/4C/4] [^C/4C/4=F,/] [=C/4C/4] [^C/4C/4G,] [D/4D/4] [F/4F/4] [D/4D/4] [F/4F/4G,] [^F/4F/4] [z/A2A2] G, 
D,/ [^G,,/G,/G,/] [G,/G,G,] A,,/ [A,/=D,D,] [z/^F,] [D,/D,/] [F,/D,/D,/] 
[C/C,/C,/] [F,2D,2D,2] [F,B,B,] [F,/B,/B,/] 
[^C,/G,/G,/] [F,/B,/B,/] [B,CC] [G,=FF] [G,/D/D/] [G,/DD] 
D/ [G,2D2D2] [G,/^GG] G,/ [G,/^FF] 
G,/ [G,/=FF] [z/G,3/4] [z/4D/D/] [z/4F,5/4] [D,D,] [F,/D,/D,/] [F,/D,/D,/] 
[C/=C,/C,/] [F,2D,2D,2] [F,B,B,] [F,/B,/B,/] 
[^C,/G,/G,/] [F,/B,/B,/] [B,CC] [G,FF] [G,/D/D/] [G,/DD] 
D/ [G,/D/D/] [=F,=CC] [A,F5/F5/] A,/ A,/ 
A,/ [A,/F/F/] [^CCF,3/] [D/D/] 
Q: 1/4=96
[C/F/B,3/4] [F/4G/4] [F,/4E/=G/] G,/4 [B,/D/^F/] 
[B,/C/=F/] [B,/F/^G/] [F,/4E/=G/] G,,/4 [G,/4D3/4^F3/4] A,,/4 A,/4 [^F,3/4C=F] F,/4 [C,/4C/4F/4] [=C/4D/4F,/] [B,/4^C/4] 
[=F,/G,/=C/] [B,/4^C/4F,/] [=C/4D/4] [G,/G,/G,/] [B,/4B,/4G,/] [C/4C/4] [B,3/4B,3/4B,] [F/4^G/4] [F,/4E/=G/] G,/4 [B,/D/^F/] 
[B,/^C/=F/] [B,/F/^G/] [F,/4E/=G/] G,,/4 [G,/4D3/4^F3/4] A,,/4 A,/4 [^F,3/4C=F] F,/4 [C,/4C/4F/4] [=C/4D/4F,/] [B,/4^C/4] 
[=F,/G,/=C/] [B,/4^C/4F,/] [=C/4D/4] [G,/G,/G,/] [B,/4B,/4G,] [C/4C/4] [B,/4B,/] F,/4 [B,/4F,/4F,/4] [C/4F,/4G/4] [B,/4F,/4F/4] [^C/4F,/4F/4] [B,/4F,/4F,/4] [D/4F,/4G/4] 
[B,/4=G,/4F/4] [=C/4F,/4F/4] [C/4F,/4F,/4] [C/4F,/4G/4] [C/4F,/4F,/4] [C/4F,/4F,/4] [F,/4F,/4C/] [F,/4G/4] [B,/4G,/4F,/4] [B,3/4B,3/4B,3/4] [F,/4F,/4F,/4] [^G,/4G,/4G,/4] [B,/B,/B,/] 
[B,/B,/B,/] [B,/B,/B,/] [F,/4F,/4F,/4] [G,,/4G,/G,/] G,/4 [A,,/4A,/A,/] A,/4 [B,3/4B,3/4B,3/4] [F,/4G,/G,/] G,/4 [B,/B,3/4B,3/4] 
[z/4B,/] [z/4FF] B,/ F,/4 [B,,/4B,/4B,/4] [B,/4A,/A,/] A,,/4 [A,/4G,G,] G,3/4 [^D,/4D,/4D,/4] [F,/4F,/4F,/4] [G,/G,/G,/] 
[G,/G,/G,/] [G,/4G,/4G,/] [^F,/4F,/4] [D,/4G,/G,/] F,,/4 [F,/4C/4C/4] [=G,,/4B,/4B,/4] [=G,/4^G,G,] G,3/4 [D,/4D,/D,/] =F,/4 [G,/F,F,] 
G,/ [G,/4G,/4G,/] [G,/4G,/4] [D,/4G,/4G,/4] [^G,,/4G,/4G,/4] [G,/4A,3/4A,3/4] A,,/4 A,/4 
Q: 1/4=192
[B,,/B,,/B,3/] [G,,/G,,/] [=F,,/F,,/] [F,/B,,B,,] 
G,/ [=C,/C,/B,] [B,,/B,,/] [B,^C,C,] [D,/D,/B,] [C,/C,/] [F,/F,/F,/] 
[G,,/C,/C,/] [B,/4B,/4G,/] [^C/4C/4] [=C/4C/4A,,/] [G,/4G,/4] [B,/4B,/4A,/] [G,/4G,/4] [B,3/F,3/F,3/] [F,/D,3/D,3/] 
G,/ [z/B,] [z/C,3/C,3/] B, [B,=C,3/C,3/] F,/ 
[B,,/B,,B,,] B,/ [A,,/G,,G,,] A,/ [G,3/D,3/D,3/] [D,/G,3/G,3/] 
F,/ [z/G,] [z/D5/D5/] G, G, [D,/CC] 
^F,,/ [^F,/=B,/B,/] [=G,,/_B,/B,/] [=G,/A,/A,/] [F,/4F,/4^G,3/] [=F,/4F,/4] [^F,/4F,/4] [G,/4G,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4D,/] [C/4C/4] 
[^C/4C/4=F,/] [=C/4C/4] [^C/4C/4G,] [D/4D/4] [F/4F/4] [D/4D/4] [F/4F/4G,] [^F/4F/4] [z/A2A2] G, D,/ 
[^G,,/G,/G,/] [G,/G,G,] A,,/ [A,/=D,D,] [z/^F,] [D,/D,/] [F,/D,/D,/] [C/C,/C,/] 
[F,2D,2D,2] [F,B,B,] [F,/B,/B,/] [^C,/G,/G,/] 
[F,/B,/B,/] [B,CC] [G,=FF] [G,/D/D/] [G,/DD] D/ 
[G,2D2D2] [G,/^GG] G,/ [G,/^FF] G,/ 
[G,/=FF] [z/G,3/4] [z/4D/D/] [z/4F,5/4] [D,D,] [F,/D,/D,/] [F,/D,/D,/] [C/=C,/C,/] 
[F,2D,2D,2] [F,B,B,] [F,/B,/B,/] [^C,/G,/G,/] 
[F,/B,/B,/] [B,CC] [G,FF] [G,/D/D/] [G,/DD] D/ 
[G,/D/D/] [=F,=CC] [A,F5/F5/] A,/ A,/ A,/ 
[A,/F/F/] [^CCF,3/] [D/D/] 
