X: 1
T: Megaman 3 - Title
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: E
[c2A2F,4] z/ [F/F/] [A/c/] [B/B/] 
[^B/8G2E,3] c15/8 A2/3 [z/3F2/3] [z/3E,/e] [z/6E2/3] F,/ 
[d2D2B,,3] D/ [c/E/] [=B/F/B,,/] [A5/=d7/=D,7/] 
G [c/A/C,/] [B/F/E,/] [^B/8A/F,4] c3/8 [A/F/] [FC] 
[E/E] [z/F] C/ [z/A] [z/AE,4] [z/F] [z/c] [z/A] 
[z/A] [z/=B] [z/B] B/8 ^B3/8 [=B/F4D,6] A/ F/ A3/ z/ 
b/8 ^b3/8 =b/ a/ f/ a [a/A/D,/] [b3/4A3/4E,3/4] z/4 
[z/F4F,4] F/ G/ A/ B/ c/ e/ [z/f] 
[z/E,3A4] c e [z/f] E,/ [a/8F,/] [z3/8b11/8] 
[zB,,3c4] a f/ e [^e/8B,,/] [z3/8f7/8] 
[z/C,2E4] e/ c3/ z/ =e/ f/ 
[z/F,3F4] ^b/8 c'3/8 a/ f/ c/ F/ [G/F,/] [A/^E,/] 
[B2/3=E,5/B4] c2/3 e2/3 f2/3 [z/3a2/3] [z/3E,/] [z/6=b2/3] ^D,/ 
[^b/8c4=D,4] c'3/8 =b/ [z3/4a] [z3/4f] [z3/4a] g/ z/4 
[c2/3c4C4] ^e2/3 g2/3 b2/3 c'2/3 ^e'2/3 
[c/4C,/4] [c/4C,/4] [B/4C,/4] [c/4C,/4] z/4 [B/4C,/4] z/4 [c/4C,/4] z/4 [B/4C,/4] z/4 [c/4C,/4] [c/4C,/4] z/4 [B/4C,/4] z/4 
[c/4E,/4] [c/4E,/4] [B/4E,/4] [c/4E,/4] z/4 [B/4E,/4] z/4 [c/4E,/4] z/4 [B/4E,/4] z/4 [c/4E,/4] [c/4E,/4] z/4 [B/4E,/4] z/4 
[A/4F,] F/4 G/4 A/4 [B/4G,] G/4 A/4 B/4 [c/4A,] A/4 B/4 c/4 [=e/4B,] d/4 c/4 B/4 
[g/4C] f/4 c/4 g/4 [f/4^E] c/4 g/4 f/4 [c/4G] g/4 f/4 c/4 [g/4c] f/4 ^e/4 c/4 
[F,/4F/] z/4 [F,/4B/] F,/4 [F,/4c/] z/4 [F,/4B/F/] F,/4 [F,/4=e/] z/4 [F,/4F/] F,/4 [F,/4^d/] z/4 [F,/4F/] F,/4 
[F,/4B/] z/4 [F,/4e/] F,/4 [F,/4F/] z/4 [F,/4d/] F,/4 [F,/4F/] z/4 [F,/4c/] F,/4 [F,/4F/] z/4 [F,/4B/] F,/4 
[F,/4F/] z/4 [F,/4B/] F,/4 [F,/4c/] z/4 [F,/4B/F/] F,/4 [F,/4e/] z/4 [F,/4F/] F,/4 [F,/4d/] z/4 [F,/4F/] F,/4 
[F,/4B/] z/4 [F,/4e/] F,/4 [F,/4F/] z/4 [F,/4d/] F,/4 [F,/4F/] z/4 [F,/4c/] F,/4 [F,/4e/F/] z/4 [F,/4g3/] F,/4 
[=E/4A,/4] E/4 A,/4 A,/4 [C/4A,/4f/] C/4 [A,/4e/] A,/4 [E/4A,/4] E/4 [A,/4c/] A,/4 [C/4A,/4e/] C/4 [A,/4g3/] A,/4 
[E/4B,/4] E/4 B,/4 B,/4 [C/4B,/4f/] C/4 [B,/4e/] B,/4 [E/4B,/4] E/4 [B,/4d/] B,/4 [C/4B,/4] C/4 [B,/4e] B,/4 
[F/4C,/4] F/4 [C,/4d/] C,/4 [E/4C,/4c/] E/4 C,/4 C,/4 [F/4C,/4c/] F/4 C,/4 C,/4 [E/4C,/4B/] E/4 C,/4 C,/4 
[F/4C,/4B/] F/4 [C,/4c/] C,/4 [G/4C,/4] G/4 [C,/4c5/] C,/4 [F/4C,/4] F/4 C,/4 C,/4 [E/4C,/4] E/4 C,/4 C,/4 
[A,/4a4] z/4 [A,/4c/] A,/4 [A,/4e/] z/4 [A,/4c/] A,/4 [A,/4b/] z/4 [A,/4c/] A,/4 [A,/4a/] z/4 [A,/4c/] A,/4 
[B,/4g/g4] z/4 [B,/4c/] B,/4 [B,/4f/] z/4 [B,/4c/] B,/4 [B,/4e/] z/4 [B,/4f/] B,/4 B,/4 z/4 [B,/4g] B,/4 
[C/4c'4] z/4 [C/4e/] C/4 [C/4c/] z/4 [C/4B/] C/4 [C/4c/] z/4 [C/4e/] C/4 C/4 z/4 [C/4g/] C/4 
[C/4e/b2] z/4 [C/4c/] C/4 [C/4B/] z/4 [C/4c/] C/4 [B,/4g2] z/4 [B,/4c/] B,/4 B,/4 z/4 [B,/4c/] B,/4 
[A,/4e4] z/4 [A,/4c/] A,/4 [A,/4e/] z/4 [A,/4c/] A,/4 [A,/4b/] z/4 [A,/4c/] A,/4 [A,/4a/] z/4 [A,/4c/] A,/4 
[B,/4g/d4] z/4 [B,/4c/] B,/4 [B,/4f/] z/4 [B,/4c/] B,/4 [B,/4e/] z/4 [B,/4f] B,/4 B,/4 z/4 B,/4 B,/4 
[C,/4g/c4] z/4 [C,/4g/] C,/4 [C,/4f/] z/4 [C,/4g] C,/4 C,/4 z/4 [C,/4g/] C,/4 [C,/4f/] z/4 [C,/4g/] C,/4 
[C,/4c'/] z/4 [C,/4c'/] C,/4 [C,/4b/] z/4 [C,/4c'/] C,/4 C,/4 z/4 [C,/4b/] C,/4 [C,/4c'/] z/4 C,/4 C,/4 
[F,/4F/] z/4 [F,/4B/] F,/4 [F,/4c/] z/4 [F,/4B/F/] F,/4 [F,/4e/] z/4 [F,/4F/] F,/4 [F,/4d/] z/4 [F,/4F/] F,/4 
[F,/4B/] z/4 [F,/4e/] F,/4 [F,/4F/] z/4 [F,/4d/] F,/4 [F,/4F/] z/4 [F,/4c/] F,/4 [F,/4F/] z/4 [F,/4B/] F,/4 
[F,/4F/] z/4 [F,/4B/] F,/4 [F,/4c/] z/4 [F,/4B/F/] F,/4 [F,/4e/] z/4 [F,/4F/] F,/4 [F,/4d/] z/4 [F,/4F/] F,/4 
[F,/4B/] z/4 [F,/4e/] F,/4 [F,/4F/] z/4 [F,/4d/] F,/4 [F,/4F/] z/4 [F,/4c/] F,/4 [F,/4e/F/] z/4 [F,/4g3/] F,/4 
[E/4A,/4] E/4 A,/4 A,/4 [C/4A,/4f/] C/4 [A,/4e/] A,/4 [E/4A,/4] E/4 [A,/4c/] A,/4 [C/4A,/4e/] C/4 [A,/4g3/] A,/4 
[E/4B,/4] E/4 B,/4 B,/4 [C/4B,/4f/] C/4 [B,/4e/] B,/4 [E/4B,/4] E/4 [B,/4d/] B,/4 [C/4B,/4] C/4 [B,/4e] B,/4 
[F/4C,/4] F/4 [C,/4d/] C,/4 [E/4C,/4c/] E/4 C,/4 C,/4 [F/4C,/4c/] F/4 C,/4 C,/4 [E/4C,/4B/] E/4 C,/4 C,/4 
[F/4C,/4B/] F/4 [C,/4c/] C,/4 [G/4C,/4] G/4 [C,/4c5/] C,/4 [F/4C,/4] F/4 C,/4 C,/4 [E/4C,/4] E/4 C,/4 C,/4 
[A,/4a4] z/4 [A,/4c/] A,/4 [A,/4e/] z/4 [A,/4c/] A,/4 [A,/4b/] z/4 [A,/4c/] A,/4 [A,/4a/] z/4 [A,/4c/] A,/4 
[B,/4g/g4] z/4 [B,/4c/] B,/4 [B,/4f/] z/4 [B,/4c/] B,/4 [B,/4e/] z/4 [B,/4f/] B,/4 B,/4 z/4 [B,/4g] B,/4 
[C/4c'4] z/4 [C/4e/] C/4 [C/4c/] z/4 [C/4B/] C/4 [C/4c/] z/4 [C/4e/] C/4 C/4 z/4 [C/4g/] C/4 
[C/4e/b2] z/4 [C/4c/] C/4 [C/4B/] z/4 [C/4c/] C/4 [B,/4g2] z/4 [B,/4c/] B,/4 B,/4 z/4 [B,/4c/] B,/4 
[A,/4e4] z/4 [A,/4c/] A,/4 [A,/4e/] z/4 [A,/4c/] A,/4 [A,/4b/] z/4 [A,/4c/] A,/4 [A,/4a/] z/4 [A,/4c/] A,/4 
[B,/4g/d4] z/4 [B,/4c/] B,/4 [B,/4f/] z/4 [B,/4c/] B,/4 [B,/4e/] z/4 [B,/4f] B,/4 B,/4 z/4 B,/4 B,/4 
[C,/4g/c4] z/4 [C,/4g/] C,/4 [C,/4f/] z/4 [C,/4g] C,/4 C,/4 z/4 [C,/4g/] C,/4 [C,/4f/] z/4 [C,/4g/] C,/4 
[C,/4c'/] z/4 [C,/4c'/] C,/4 [C,/4b/] z/4 [C,/4c'/] C,/4 C,/4 z/4 [C,/4b/] C,/4 [C,/4c'/] z/4 C,/4 C,/4 
[F,/4F/] z/4 [F,/4B/] F,/4 [F,/4c/] z/4 [F,/4B/F/] F,/4 [F,/4e/] z/4 [F,/4F/] F,/4 [F,/4d/] z/4 [F,/4F/] F,/4 
[F,/4B/] z/4 [F,/4e/] F,/4 [F,/4F/] z/4 [F,/4d/] F,/4 [F,/4F/] z/4 [F,/4c/] F,/4 [F,/4F/] z/4 [F,/4B/] F,/4 
[F,/4F/] z/4 [F,/4B/] F,/4 [F,/4c/] z/4 [F,/4B/F/] F,/4 [F,/4e/] z/4 [F,/4F/] F,/4 [F,/4d/] z/4 [F,/4F/] F,/4 
[F,/4B/] z/4 [F,/4e/] F,/4 [F,/4F/] z/4 [F,/4d/] F,/4 [F,/4F/] z/4 [F,/4c/] F,/4 [F,/4e/F/] z/4 [F,/4g3/] F,/4 
[E/4A,/4] E/4 A,/4 A,/4 [C/4A,/4f/] C/4 [A,/4e/] A,/4 [E/4A,/4] E/4 [A,/4c/] A,/4 [C/4A,/4e/] C/4 [A,/4g3/] A,/4 
[E/4B,/4] E/4 B,/4 B,/4 [C/4B,/4f/] C/4 [B,/4e/] B,/4 [E/4B,/4] E/4 [B,/4d/] B,/4 [C/4B,/4] C/4 [B,/4e] B,/4 
[F/4C,/4] F/4 [C,/4d/] C,/4 [E/4C,/4c/] E/4 C,/4 C,/4 [F/4C,/4c/] F/4 C,/4 C,/4 [E/4C,/4B/] E/4 C,/4 C,/4 
[F/4C,/4B/] F/4 [C,/4c/] C,/4 [G/4C,/4] G/4 [C,/4c5/] C,/4 [F/4C,/4] F/4 C,/4 C,/4 [E/4C,/4] E/4 C,/4 
