X: 1
T: Metroid Fusion - Deep Sector 4
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=62
K: C
[z2^C16] [z2^G4] 
[C,/F,,8F,,,8] ^C,/ F,/3 A,/3 =C/3 [^C/3A10] F/3 A/3 c/4 ^c/4 e/4 G/4 
=c5/18 c/18 ^c/3 f/3 a3 
[zF,,4c'4F,,,8] [z=C,3] [=c3/A3/] z/ 
[^c2/3F,,4^c'4] F/ A/ =C/3 ^C/3 A/3 =C/3 ^C/3 A,/3 F,/3 
[zF,,4=c'4^C,4F,,,8] [z=C,3] [=c3/A3/] z/ 
[zF,,4^c'4] F,,/4 A,,/4 C,/4 ^C,/4 F,/4 A,/4 =C/4 ^C/4 [F/3^c2] A/3 =c/3 
[c/16_B,,8_B,,,8=c'16] ^c13/48 =c/3 A/3 [F/4c7] C/4 =C/4 A,/4 F,/4 C,/4 =C,/3 A,,/3 F,,/3 z/ 
[zA4] G,,/4 B,,/4 C,/4 E,/4 G,/4 _B,/4 C/4 E/4 F/3 _B/3 c/3 
[^c/3^CB,,8B,,,8] =c/3 A/3 [F/4=C7] ^C/4 =C/4 A,/4 F,/4 ^C,/4 =C,/3 G,,/3 F,,/3 B,,/ 
[C,/A,4] E,/ G,/ C/ z2 
[z4B,,15/A15/F15/B,15/] 
c/ C/3 =G/3 G,/3 E/3 E,/3 C/3 C,/ G,/ [B,,/4B/4F/4B,/4G,,/] z/4 
[A4B,,4B,,15/F12B,12] 
[z7/^G8] B,,/4 z/4 
B,,15/ z/ 
[fB,,4B,,,4] e5/ c/ 
[^c3^G,,4^G,,,4] G 
[B^F,,7^F,,,7] ^D5/ F/ 
[z3B,4] [G,,G,,,] 
[fB,,4B,,,4] e5/ =c/ 
[^c3G,,4G,,,4] G 
[B/F,,7F,,,7] f7/ z3 
[G,,G,,,] [F/B,,4B,,,4] B/ G/ c5/ 
[=c/G,,4G,,,4] F/ B/ D2 F/ 
[F,,7F,,,7B,8] 
[G,,G,,,] [F/B,,4B,,,4] B/ G/ ^d2 
[z/^c] [z/G,,4G,,,4] =c/ G/ B3/ d 
[F,,7F,,,7f8] 
[G,,G,,,] [fB,,4B,,,4] e5/ 
c/ [^c3G,,4G,,,4] G 
[BF,,7F,,,7] D5/ F/ 
[z3B,4] [G,,G,,,] 
[fB,,4B,,,4] e5/ =c/ 
[^c3G,,4G,,,4] G 
[B/F,,7F,,,7] f7/ z3 
[G,,G,,,] [zB,,4] B3 
[zG,,4] =c3 
[zF,,7] B3 z 
[z2A3] G,, [zB,,4^G,8] 
f3 [zG,,4] 
^g2 ^c [zF,,7G,8] 
B3 z 
[z2A3] G,, 
