X: 1
T: Metroid Fusion - VS Serris Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=145
K: C
[^F,,/4B,,,/4B,/4^D,/4C,,/4] z/4 [_B,,/4^F,/4] F,,/4 [B,,,/4F,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4B,,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4D,/4F,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[D,/4B,,,/4C,,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4C,,/4B,,,/4D,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4C,,/4B,,,/4B,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4B,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4D,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4B,,,/4D,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4D,/4B,,,/4C,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4B,/4D,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4B,,,/4B,/4D,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4F,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4B,,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4D,/4F,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[D,/4B,,,/4C,,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4C,,/4B,,,/4D,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4C,,/4B,,,/4B,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4B,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4D,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4B,,,/4D,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4D,/4B,,,/4C,,/4B,/4] z/4 [F,/4B,,/4] [D,/4B,,,/4B,/4B,,/4C,,/4] z/ [C,,/4B,,/4B,/4D,/4B,,,/4] z/4 
[F,,/4B,/4D,/4^C,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4F,,/4G,,,/4B,/4E,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4B,,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4G,,,/4F,,/4E,/4B,,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4G,,,/4D,/4E,/4F,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4D,/4F,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,,,/4G,,,/4D,/4E,/4B,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 
[D,/4B,,,/4C,,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4C,,/4G,,,/4B,,,/4E,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4C,,/4B,,,/4B,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4G,,,/4B,/4E,/4B,,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4D,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4G,,,/4B,,,/4E,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4D,/4B,,,/4C,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4G,,,/4B,/4E,/4B,,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4B,,,/4B,/4D,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4F,,/4G,,,/4B,/4E,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4B,,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4G,,,/4F,,/4E,/4B,,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4G,,,/4D,/4E,/4F,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4C,,/4D,/4F,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,,,/4G,,,/4D,/4E,/4B,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 
[D,/4B,,,/4C,,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4C,,/4G,,,/4B,,,/4E,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4C,,/4B,,,/4B,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4G,,,/4B,/4E,/4B,,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4D,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4G,,,/4B,,,/4E,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4D,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4G,,,/4B,,,/4E,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4B,/4D,/4_B/4C,,/4B,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B,,,/4B/4C,,/4E,/4G,,,/4B,/4F,,/4D,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [B,/4F,,/4B,,,/4B/4C,,/4D,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [B,/4B/4C,,/4E,/4G,,,/4F,,/4D,/4B,,,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] 
[B/4B,,,/4B,/4D,/4C,,/4F,,/4] B/4 [F,/4B/4B,,/4] [B/4F,,/4] [C,,/4E,/4D,/4F,,/4B,/4B/4B,,,/4G,,,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [D,/4C,,/4B,,,/4F,,/4B/4B,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] [C,,/4B,,,/4G,,,/4B,/4B/4E,/4D,/4F,,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] 
[B/4B,,,/4B,/4C,,/4D,/4F,,/4] B/4 [F,/4B/4B,,/4] [B/4F,,/4] [C,,/4E,/4B,,,/4B,/4F,,/4B/4D,/4G,,,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [B,,,/4F,,/4D,/4C,,/4B/4B,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B,/4B,,,/4G,,,/4F,,/4B/4E,/4C,,/4D,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] 
[B,,,/4D,/4B,/4F,,/4B/4C,,/4] B/4 [F,/4B/4B,,/4] [B/4F,,/4] [F,,/4G,,,/4E,/4B,,,/4D,/4B/4B,/4C,,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [C,,/4B/4B,/4B,,,/4D,/4F,,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [F,,/4C,,/4B,/4B/4D,/4E,/4B,,,/4G,,,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] 
[B/4D,/4B,,,/4B,/4F,,/4C,,/4] B/4 [F,/4B,,/4B/4] [B/4F,,/4] [G,,,/4C,,/4B,/4B,,,/4F,,/4D,/4E,/4B/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [B,/4C,,/4B,,,/4D,/4F,,/4B/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [B,/4E,/4B,,,/4G,,,/4B/4C,,/4F,,/4D,/4] B/4 [F,/4B,,/4B/4] [B/4F,,/4] 
[C,,/4D,/4B,/4B/4B,,,/4F,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [B/4D,/4G,,,/4B,/4F,,/4C,,/4B,,,/4E,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [F,,/4D,/4C,,/4B/4B,/4B,,,/4] B/4 [F,/4B/4B,,/4] [B/4E,/4G,,,/4C,,/4D,/4B,/4B,,/4B,,,/4] B/4 B/4 [B,,,/4B/4C,,/4D,/4B,/4B,,/4E,/4G,,,/4] B/4 
[B/4C,,/4B,,,/4D,/4B,/4C,/4F,,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [B/4B,/4C,,/4E,/4G,,,/4D,/4F,,/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [B/4D,/4B,/4B,,,/4C,,/4F,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [G,,,/4D,/4C,,/4B,,,/4B,/4F,,/4B/4E,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B/4B,/4C,,/4B,,,/4D,/4F,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [F,,/4E,/4G,,,/4D,/4B/4B,/4C,,/4B,,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4B,,,/4D,/4B,/4F,,/4C,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [B,/4B/4E,/4C,,/4B,,,/4F,,/4D,/4G,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] 
[B/4B,,,/4B,/4F,,/4C,,/4D,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [C,,/4F,,/4B,,,/4D,/4G,,,/4B,/4B/4E,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B/4F,,/4B,/4C,,/4B,,,/4D,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] [F,,/4B,/4D,/4E,/4B,,,/4B/4C,,/4G,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] 
[B,/4B/4F,,/4C,,/4B,,,/4D,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] [F,,/4E,/4C,,/4B,,,/4G,,,/4B/4D,/4B,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B/4F,,/4C,,/4B,/4D,/4B,,,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [F,,/4G,,,/4D,/4B/4E,/4B,/4B,,,/4C,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] 
[B/4F,,/4D,/4B,,,/4C,,/4B,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [B/4D,/4B,,,/4B,/4C,,/4G,,,/4F,,/4E,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [B/4D,/4B,/4F,,/4C,,/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [C,,/4B,,,/4B,/4F,,/4G,,,/4E,/4D,/4B/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] 
[B/4B,,,/4C,,/4D,/4B,/4F,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [C,,/4E,/4B/4G,,,/4B,/4D,/4F,,/4B,,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4B,/4F,,/4B,,,/4C,,/4D,/4] B/4 [F,/4B/4B,,/4] [B,/4B,,,/4C,,/4D,/4B,,/4B/4G,,,/4E,/4] B/4 B/4 [E,/4B/4G,,,/4B,,,/4D,/4B,/4C,,/4B,,/4] B/4 
[D,/4C,/4B,,,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4B,/4F,,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4C,,/4B,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4B,/4B,,,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4D,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4C,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [B,/4B,,,/4C,,/4F,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[B,/4F,,/4D,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4F,,/4B,,,/4B,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4B,,,/4F,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 
[B,/4B,,,/4C,,/4D,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4B,/4B,,,/4F,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4F,,/4C,,/4B,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4B,,,/4F,,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4F,,/4B,/4B,,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4B,,,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4C,,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4F,,/4B,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[F,,/4C,,/4B,,,/4D,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4D,/4B,/4C,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4B,/4F,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4D,/4B,/4C,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4D,/4B,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4D,/4B,,,/4B,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4D,/4B,,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4D,/4F,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4B,/4D,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4C,,/4B,/4B,,,/4F,,/4] z/4 [B,,/4F,/4] [D,/4C,,/4B,/4B,,,/4B,,/4] z/ [B,,/4B,,,/4B,/4D,/4C,,/4] z/4 
[C,/4D,/4B,,,/4C,,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [E,/4B,/4G,,,/4C,,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,/4D,/4B,,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4F,,/4G,,,/4B,,,/4C,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4F,,/4B,,,/4B,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4G,,,/4B,/4E,/4B,,,/4C,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4C,,/4E,/4B,,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4F,,/4B,,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4F,,/4C,,/4B,/4B,,,/4E,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4D,/4B,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4F,,/4B,/4C,,/4E,/4B,,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4C,,/4D,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4F,,/4B,,,/4C,,/4E,/4G,,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4F,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4B,,,/4E,/4G,,,/4B,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4F,,/4D,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4E,/4G,,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4B,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4B,,,/4F,,/4C,,/4D,/4G,,,/4E,/4] z/4 [F,/4B,,/4] F,,/4 
[C,,/4F,,/4D,/4B,,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4E,/4B,,,/4G,,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4B,,,/4F,,/4C,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,,,/4E,/4G,,,/4F,,/4D,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[D,/4C,,/4B,/4F,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4B,/4F,,/4G,,,/4C,,/4D,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [B,/4B,,,/4C,,/4D,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4F,,/4C,,/4D,/4G,,,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4B,/4B,,,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4C,,/4B,,,/4D,/4E,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4B,/4F,,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [G,,,/4E,/4D,/4B,,,/4F,,/4B,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 
[B/4B,/4C,,/4F,,/4B,,,/4D,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B/4B,/4C,,/4E,/4B,,,/4D,/4G,,,/4F,,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [C,,/4F,,/4D,/4B/4B,/4B,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [C,,/4E,/4B,/4F,,/4G,,,/4B,,,/4D,/4B/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B/4F,,/4D,/4B,,,/4C,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [E,/4G,,,/4B/4D,/4F,,/4B,/4C,,/4B,,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [F,,/4D,/4C,,/4B/4B,/4B,,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [F,,/4E,/4D,/4G,,,/4B/4B,,,/4B,/4C,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] 
[F,,/4B,/4C,,/4B/4B,,,/4D,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B/4G,,,/4D,/4B,/4F,,/4C,,/4E,/4B,,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4B/4B,,,/4C,,/4D,/4B,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [D,/4E,/4B,,,/4B/4B,/4F,,/4C,,/4G,,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] 
[B,/4F,,/4D,/4B/4B,,,/4C,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] [B/4C,,/4D,/4G,,,/4F,,/4B,,,/4B,/4E,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [B/4C,,/4B,,,/4B,/4D,/4F,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B,,,/4C,,/4D,/4G,,,/4F,,/4B,/4B/4E,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] 
[F,,/4B,,,/4C,,/4D,/4B,/4B/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4D,/4B,,,/4E,/4B,/4C,,/4G,,,/4F,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,/4B,,,/4B/4D,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4F,,/4G,,,/4C,,/4E,/4B,/4D,/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B,/4D,/4B/4B,,,/4C,,/4F,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [D,/4B/4C,,/4G,,,/4E,/4B,,,/4B,/4F,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,,,/4B/4B,/4D,/4] B/4 [F,/4B/4B,,/4] [B/4B,,/4D,/4E,/4G,,,/4B,,,/4B,/4C,,/4] B/4 B/4 [B,,,/4B,,/4D,/4C,,/4B,/4G,,,/4B/4E,/4] B/4 
[B,,,/4C,/4C,,/4B/4F,,/4D,/4B,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B/4D,/4B,,,/4E,/4F,,/4G,,,/4C,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,/4D,/4B/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [E,/4B,/4B/4F,,/4C,,/4B,,,/4G,,,/4D,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B,,,/4C,,/4F,,/4B/4D,/4B,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [E,/4B,/4F,,/4G,,,/4D,/4B/4B,,,/4C,,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [F,,/4C,,/4D,/4B/4B,,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [E,/4D,/4G,,,/4B/4C,,/4B,,,/4B,/4F,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] 
[B,/4B/4F,,/4D,/4B,,,/4C,,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [D,/4C,,/4G,,,/4B/4F,,/4E,/4B,/4B,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [F,,/4B/4B,/4B,,,/4D,/4C,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [C,,/4B,/4G,,,/4F,,/4E,/4B,,,/4D,/4B/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] 
[B,/4D,/4C,,/4B/4F,,/4B,,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [D,/4B/4B,/4F,,/4B,,,/4C,,/4G,,,/4E,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [B/4F,,/4B,,,/4C,,/4D,/4B,/4] B/4 [F,/4B/4B,,/4] [B/4F,,/4] [B,,,/4F,,/4E,/4D,/4C,,/4B,/4G,,,/4B/4] B/4 [F,/4B,,/4B/4] [B/4F,,/4] 
[F,,/4D,/4C,,/4B,,,/4B/4B,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [D,/4E,/4B,,,/4G,,,/4B,/4F,,/4B/4C,,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B,,,/4C,,/4F,,/4B,/4D,/4B/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B,,,/4B/4D,/4G,,,/4C,,/4B,/4F,,/4E,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] 
[C,,/4F,,/4B/4B,,,/4D,/4B,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [B,,,/4G,,,/4B,/4D,/4B/4C,,/4E,/4F,,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [D,/4F,,/4B,/4B/4C,,/4B,,,/4] B/4 [B/4F,/4B,,/4] [G,,,/4B,,/4E,/4B/4B,/4B,,,/4D,/4C,,/4] B/4 B/4 [B,,/4B,/4E,/4B,,,/4B/4D,/4G,,,/4C,,/4] B/4 
[D,/4C,/4B,,,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4B,/4F,,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4C,,/4B,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4B,/4B,,,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4D,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4C,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [B,/4B,,,/4C,,/4F,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[B,/4F,,/4D,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4F,,/4B,,,/4B,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4B,,,/4F,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 
[B,/4B,,,/4C,,/4D,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4B,/4B,,,/4F,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4F,,/4C,,/4B,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4B,,,/4F,,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4F,,/4B,/4B,,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4B,,,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4C,,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4F,,/4B,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[F,,/4C,,/4B,,,/4D,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4D,/4B,/4C,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4B,/4F,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4D,/4B,/4C,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4D,/4B,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4D,/4B,,,/4B,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4D,/4B,,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4D,/4F,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4B,/4D,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4C,,/4B,/4B,,,/4F,,/4] z/4 [B,,/4F,/4] [D,/4C,,/4B,/4B,,,/4B,,/4] z/ [B,,/4B,,,/4B,/4D,/4C,,/4] z/4 
[C,/4D,/4B,,,/4C,,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [E,/4B,/4G,,,/4C,,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,/4D,/4B,,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4F,,/4G,,,/4B,,,/4C,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4F,,/4B,,,/4B,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4G,,,/4B,/4E,/4B,,,/4C,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4C,,/4E,/4B,,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4F,,/4B,,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4F,,/4C,,/4B,/4B,,,/4E,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4D,/4B,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4F,,/4B,/4C,,/4E,/4B,,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4C,,/4D,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4F,,/4B,,,/4C,,/4E,/4G,,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4F,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4B,,,/4E,/4G,,,/4B,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4F,,/4D,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4E,/4G,,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4B,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4B,,,/4F,,/4C,,/4D,/4G,,,/4E,/4] z/4 [F,/4B,,/4] F,,/4 
[C,,/4F,,/4D,/4B,,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4E,/4B,,,/4G,,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4B,,,/4F,,/4C,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,,,/4E,/4G,,,/4F,,/4D,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[D,/4C,,/4B,/4F,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4B,/4F,,/4G,,,/4C,,/4D,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [B,/4B,,,/4C,,/4D,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4F,,/4C,,/4D,/4G,,,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4B,/4B,,,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4C,,/4B,,,/4D,/4E,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4B,/4F,,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [G,,,/4E,/4D,/4B,,,/4F,,/4B,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 
[B/4B,/4C,,/4F,,/4B,,,/4D,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B/4B,/4C,,/4E,/4B,,,/4D,/4G,,,/4F,,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [C,,/4F,,/4D,/4B/4B,/4B,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [C,,/4E,/4B,/4F,,/4G,,,/4B,,,/4D,/4B/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B/4F,,/4D,/4B,,,/4C,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [E,/4G,,,/4B/4D,/4F,,/4B,/4C,,/4B,,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [F,,/4D,/4C,,/4B/4B,/4B,,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [F,,/4E,/4D,/4G,,,/4B/4B,,,/4B,/4C,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] 
[F,,/4B,/4C,,/4B/4B,,,/4D,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B/4G,,,/4D,/4B,/4F,,/4C,,/4E,/4B,,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4B/4B,,,/4C,,/4D,/4B,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [D,/4E,/4B,,,/4B/4B,/4F,,/4C,,/4G,,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] 
[B,/4F,,/4D,/4B/4B,,,/4C,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] [B/4C,,/4D,/4G,,,/4F,,/4B,,,/4B,/4E,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [B/4C,,/4B,,,/4B,/4D,/4F,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B,,,/4C,,/4D,/4G,,,/4F,,/4B,/4B/4E,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] 
[F,,/4B,,,/4C,,/4D,/4B,/4B/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4D,/4B,,,/4E,/4B,/4C,,/4G,,,/4F,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,/4B,,,/4B/4D,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4F,,/4G,,,/4C,,/4E,/4B,/4D,/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B,/4D,/4B/4B,,,/4C,,/4F,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [D,/4B/4C,,/4G,,,/4E,/4B,,,/4B,/4F,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,,,/4B/4B,/4D,/4] B/4 [F,/4B/4B,,/4] [B/4B,,/4D,/4E,/4G,,,/4B,,,/4B,/4C,,/4] B/4 B/4 [B,,,/4B,,/4D,/4C,,/4B,/4G,,,/4B/4E,/4] B/4 
[B,,,/4C,/4C,,/4B/4F,,/4D,/4B,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B/4D,/4B,,,/4E,/4F,,/4G,,,/4C,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,/4D,/4B/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [E,/4B,/4B/4F,,/4C,,/4B,,,/4G,,,/4D,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B,,,/4C,,/4F,,/4B/4D,/4B,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [E,/4B,/4F,,/4G,,,/4D,/4B/4B,,,/4C,,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [F,,/4C,,/4D,/4B/4B,,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [E,/4D,/4G,,,/4B/4C,,/4B,,,/4B,/4F,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] 
[B,/4B/4F,,/4D,/4B,,,/4C,,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [D,/4C,,/4G,,,/4B/4F,,/4E,/4B,/4B,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [F,,/4B/4B,/4B,,,/4D,/4C,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [C,,/4B,/4G,,,/4F,,/4E,/4B,,,/4D,/4B/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] 
[B,/4D,/4C,,/4B/4F,,/4B,,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [D,/4B/4B,/4F,,/4B,,,/4C,,/4G,,,/4E,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [B/4F,,/4B,,,/4C,,/4D,/4B,/4] B/4 [F,/4B/4B,,/4] [B/4F,,/4] [B,,,/4F,,/4E,/4D,/4C,,/4B,/4G,,,/4B/4] B/4 [F,/4B,,/4B/4] [B/4F,,/4] 
[F,,/4D,/4C,,/4B,,,/4B/4B,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [D,/4E,/4B,,,/4G,,,/4B,/4F,,/4B/4C,,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B,,,/4C,,/4F,,/4B,/4D,/4B/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B,,,/4B/4D,/4G,,,/4C,,/4B,/4F,,/4E,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] 
[C,,/4F,,/4B/4B,,,/4D,/4B,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [B,,,/4G,,,/4B,/4D,/4B/4C,,/4E,/4F,,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [D,/4F,,/4B,/4B/4C,,/4B,,,/4] B/4 [B/4F,/4B,,/4] [G,,,/4B,,/4E,/4B/4B,/4B,,,/4D,/4C,,/4] B/4 B/4 [B,,/4B,/4E,/4B,,,/4B/4D,/4G,,,/4C,,/4] B/4 
[D,/4C,/4B,,,/4F,,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4B,/4F,,/4C,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4C,,/4B,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4F,,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4B,/4B,,,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4D,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4C,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [B,/4B,,,/4C,,/4F,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[B,/4F,,/4D,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4F,,/4B,,,/4B,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4B,,,/4F,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 
[B,/4B,,,/4C,,/4D,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4B,/4B,,,/4F,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4F,,/4C,,/4B,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4B,,,/4F,,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4F,,/4B,/4B,,,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4D,/4B,,,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4C,,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4F,,/4B,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[F,,/4C,,/4B,,,/4D,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4D,/4B,/4C,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4B,/4F,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4D,/4B,/4C,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4D,/4B,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4D,/4B,,,/4B,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4D,/4B,,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4D,/4F,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [B,,,/4B,/4D,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4C,,/4B,/4B,,,/4F,,/4] z/4 [B,,/4F,/4] [D,/4C,,/4B,/4B,,,/4B,,/4] z/ [B,,/4B,,,/4B,/4D,/4C,,/4] z/4 
[C,/4D,/4B,,,/4C,,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [E,/4B,/4G,,,/4C,,/4D,/4B,,,/4F,,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,/4D,/4B,,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4F,,/4G,,,/4B,,,/4C,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4F,,/4B,,,/4B,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [D,/4G,,,/4B,/4E,/4B,,,/4C,,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4C,,/4E,/4B,,,/4D,/4F,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[C,,/4B,/4F,,/4B,,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4F,,/4C,,/4B,/4B,,,/4E,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4D,/4B,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4F,,/4B,/4C,,/4E,/4B,,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 
[F,,/4C,,/4D,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4F,,/4B,,,/4C,,/4E,/4G,,,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4C,,/4F,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4F,,/4B,,,/4E,/4G,,,/4B,/4D,/4] z/4 [B,,/4F,/4] F,,/4 
[B,,,/4F,,/4D,/4C,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4B,,,/4B,/4C,,/4E,/4G,,,/4D,/4] z/4 [B,,/4F,/4] F,,/4 [F,,/4D,/4B,/4C,,/4B,,,/4] z/4 [F,/4B,,/4] F,,/4 [B,/4B,,,/4F,,/4C,,/4D,/4G,,,/4E,/4] z/4 [F,/4B,,/4] F,,/4 
[C,,/4F,,/4D,/4B,,,/4B,/4] z/4 [B,,/4F,/4] F,,/4 [C,,/4F,,/4E,/4B,,,/4G,,,/4B,/4D,/4] z/4 [F,/4B,,/4] F,,/4 [D,/4B,,,/4F,,/4C,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [C,,/4B,,,/4E,/4G,,,/4F,,/4D,/4B,/4] z/4 [B,,/4F,/4] F,,/4 
[D,/4C,,/4B,/4F,,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4B,/4F,,/4G,,,/4C,,/4D,/4B,,,/4] z/4 [B,,/4F,/4] F,,/4 [B,/4B,,,/4C,,/4D,/4F,,/4] z/4 [B,,/4F,/4] F,,/4 [E,/4F,,/4C,,/4D,/4G,,,/4B,,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 
[D,/4B,/4B,,,/4F,,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 [G,,,/4C,,/4B,,,/4D,/4E,/4F,,/4B,/4] z/4 [F,/4B,,/4] F,,/4 [B,,,/4B,/4F,,/4D,/4C,,/4] z/4 [F,/4B,,/4] F,,/4 [G,,,/4E,/4D,/4B,,,/4F,,/4B,/4C,,/4] z/4 [B,,/4F,/4] F,,/4 
[B/4B,/4C,,/4F,,/4B,,,/4D,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B/4B,/4C,,/4E,/4B,,,/4D,/4G,,,/4F,,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [C,,/4F,,/4D,/4B/4B,/4B,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [C,,/4E,/4B,/4F,,/4G,,,/4B,,,/4D,/4B/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B/4F,,/4D,/4B,,,/4C,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [E,/4G,,,/4B/4D,/4F,,/4B,/4C,,/4B,,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [F,,/4D,/4C,,/4B/4B,/4B,,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [F,,/4E,/4D,/4G,,,/4B/4B,,,/4B,/4C,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] 
[F,,/4B,/4C,,/4B/4B,,,/4D,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B/4G,,,/4D,/4B,/4F,,/4C,,/4E,/4B,,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4B/4B,,,/4C,,/4D,/4B,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [D,/4E,/4B,,,/4B/4B,/4F,,/4C,,/4G,,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] 
[B,/4F,,/4D,/4B/4B,,,/4C,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] [B/4C,,/4D,/4G,,,/4F,,/4B,,,/4B,/4E,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [B/4C,,/4B,,,/4B,/4D,/4F,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B,,,/4C,,/4D,/4G,,,/4F,,/4B,/4B/4E,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] 
[F,,/4B,,,/4C,,/4D,/4B,/4B/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4D,/4B,,,/4E,/4B,/4C,,/4G,,,/4F,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,/4B,,,/4B/4D,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [B/4F,,/4G,,,/4C,,/4E,/4B,/4D,/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B,/4D,/4B/4B,,,/4C,,/4F,,/4] B/4 [B,,/4B/4F,/4] [F,,/4B/4] [D,/4B/4C,,/4G,,,/4E,/4B,,,/4B,/4F,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,,,/4B/4B,/4D,/4] B/4 [F,/4B/4B,,/4] [B/4B,,/4D,/4E,/4G,,,/4B,,,/4B,/4C,,/4] B/4 B/4 [B,,,/4B,,/4D,/4C,,/4B,/4G,,,/4B/4E,/4] B/4 
[B,,,/4C,/4C,,/4B/4F,,/4D,/4B,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [B/4D,/4B,,,/4E,/4F,,/4G,,,/4C,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [F,,/4C,,/4B,/4D,/4B/4B,,,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [E,/4B,/4B/4F,,/4C,,/4B,,,/4G,,,/4D,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] 
[B,,,/4C,,/4F,,/4B/4D,/4B,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [E,/4B,/4F,,/4G,,,/4D,/4B/4B,,,/4C,,/4] B/4 [F,/4B,,/4B/4] [F,,/4B/4] [F,,/4C,,/4D,/4B/4B,,,/4B,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [E,/4D,/4G,,,/4B/4C,,/4B,,,/4B,/4F,,/4] B/4 [B/4F,/4B,,/4] [F,,/4B/4] 
[B,/4B/4F,,/4D,/4B,,,/4C,,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [D,/4C,,/4G,,,/4B/4F,,/4E,/4B,/4B,,,/4] B/4 [B,,/4F,/4B/4] [F,,/4B/4] [F,,/4B/4B,/4B,,,/4D,/4C,,/4] B/4 [B/4B,,/4F,/4] [B/4F,,/4] [C,,/4B,/4G,,,/4F,,/4E,/4B,,,/4D,/4B/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] 
[B,/4D,/4C,,/4B/4F,,/4B,,,/4] B/4 [B/4F,/4B,,/4] [B/4F,,/4] [D,/4B/4B,/4F,,/4B,,,/4C,,/4G,,,/4E,/4] B/4 [F,/4B/4B,,/4] [F,,/4B/4] [B/4F,,/4B,,,/4C,,/4D,/4B,/4] B/4 [F,/4B/4B,,/4] [B/4F,,/4] [B,,,/4F,,/4E,/4D,/4C,,/4B,/4G,,,/4B/4] B/4 [F,/4B,,/4B/4] [B/4F,,/4] 
[F,,/4D,/4C,,/4B,,,/4B/4B,/4] B/4 [B,,/4F,/4B/4] [B/4F,,/4] [D,/4E,/4B,,,/4G,,,/4B,/4F,,/4B/4C,,/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B,,,/4C,,/4F,,/4B,/4D,/4B/4] B/4 [B/4B,,/4F,/4] [F,,/4B/4] [B,,,/4B/4D,/4G,,,/4C,,/4B,/4F,,/4E,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] 
[C,,/4F,,/4B/4B,,,/4D,/4B,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [B,,,/4G,,,/4B,/4D,/4B/4C,,/4E,/4F,,/4] B/4 [B,,/4B/4F,/4] [B/4F,,/4] [D,/4F,,/4B,/4B/4C,,/4B,,,/4] B/4 [B/4F,/4B,,/4] [G,,,/4B,,/4E,/4B/4B,/4B,,,/4D,/4C,,/4] B/4 B/4 [B,,/4B,/4E,/4B,,,/4B/4D,/4G,,,/4C,,/4] B/4 
[C,,/4B,,,/4C,/4] 
