X: 1
T: Metroid II - Main Tunnel Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z3 [C,/8C,/8C,,/8C,,,/8] [F,/8F,/8F,,/8F,,,/8] [A,/8A/8A,,/8A,,,/8] [_B,/8_B/8_B,,/8_B,,,/8] [C/8c/8C,/8C,,/8] [^D/8^d/8^D,/8^D,,/8] [F/8f'/8F,/8F,,/8] [A/8a'/8A,/8A,,/8] 
[C,/C/F,F,4] z/4 [C,/4C/4] C,3/4 C,3/4 C,/ F,/ C,/ 
[B,,/B,/D,D,4] z/4 [B,,/4B,/4] B,,3/4 B,,3/4 B,,/ D,/ B,,/ 
[C,/C/F,F4] z/4 [C,/4C/4] C,3/4 C,3/4 C,/ F,/ C,/ 
[B,,/B,/D,D4] z/4 [B,,/4B,/4] B,,3/4 B,,/4 F,,/4 B,,/4 C,/4 D,/4 [C,,/C,/F,,] z/ 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G/G,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/D/D,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/G/G,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A,/A/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G,/G/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/d/D/] z/8 D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8=d/4=D/4D,,/] z/8 ^D/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/^D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 ^D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 D/8 z/8 
[C,/4F,/F,,/] F,/4 G,/4 B,/4 C,/4 F,/4 [G,/4C/C,/] B,/4 C,/4 F,/4 G,/4 B,/4 [C,/4=D/=D,/] F,/4 G,/4 B,/4 
[B,,/4^D/^D,/] D,/4 F,/4 B,/4 B,,/4 D,/4 [F,/4=D/=D,/] B,/4 B,,/4 ^D,/4 F,/4 B,/4 [B,,/4B,/B,,/] D,/4 F,/4 B,/4 
[C,/4F,/F,,/] F,/4 G,/4 B,/4 C,/4 F,/4 [G,/4C/C,/] B,/4 C,/4 F,/4 G,/4 B,/4 [C,/4D/=D,/] F,/4 G,/4 B,/4 
[B,,/4^D/^D,/] D,/4 F,/4 B,/4 B,,/4 D,/4 [F,/4F/F,/] B,/4 B,,/4 D,/4 F,/4 B,/4 [B,,/4G/G,/] D,/4 F,/4 B,/4 
[C,/4F,/F,,/] F,/4 G,/4 B,/4 C,/4 F,/4 [G,/4A,/A,,/] B,/4 C,/4 F,/4 G,/4 B,/4 [C,/4B,/B,,/] F,/4 G,/4 B,/4 
[B,,/4C/C,/] D,/4 F,/4 B,/4 B,,/4 D,/4 [F,/4=D/=D,/] B,/4 B,,/4 ^D,/4 F,/4 B,/4 [B,,/4^D/D,/] D,/4 F,/4 B,/4 
[C,/4F/F,/] F,/4 G,/4 B,/4 [C,/4A/A,/] F,/4 G,/4 B,/4 [C,/4B/4B,/4] F,/4 [G,/4c/C/] B,/4 C,/4 F,/4 [G,/4^d/D/] B,/4 
B,,/4 D,/4 [F,/4f/4F/4] B,/4 [B,,/4a/4A/4] D,/4 [F,/4_b/4B/4] B,/4 [c'/8c/8B,,/4] z/8 [^d'/8d/8D,/4] z/8 [f'/8f/8F,/4] z/8 [_b'/8b/8B,/4] z/8 [c'/8c/8B,,/4] z/8 [d'/8d/8D,/4] z/8 [f'/8f/8F,/4] z/8 [a'/8a/8B,/4] z/8 
[c/4C,/C/F,] f/4 c/4 [c/4C,/4C/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,,/B,/D,] d/4 B/4 [B/4B,,/4B,/4] [d/4B,,3/4] z/4 B/4 [d/4B,,3/4] B/4 d/4 [B/4B,,/] B/4 [d/4D,/] B/4 [d/4B,,/] d/4 
[c/4C/C,/F,] f/4 c/4 [c/4C/4C,/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,,/B,/D,] d/4 B/4 [B/4B,/4B,,/4] [B/4B,,3/4] z/4 B,,/4 B,,/4 [F,,/4F,/4] [B,,/4B,/4] [C,/4C/4] [D,/4D/4] [F,/4C,/C,,/F,,] B,/4 C/4 D/4 
[C,/8F,,/C,/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F,/F/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G/G,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/D/D,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/G/G,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A,/A/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G,/G/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/d/D/] z/8 D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8=d/4=D/4D,,/] z/8 ^D/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/^D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 ^D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 D/8 z/8 
[c/4F,/F,,/] f/4 g/4 b/4 c/4 f/4 [g/4C/C,/] b/4 c/4 f/4 g/4 b/4 [c/4=D/=D,/] f/4 g/4 b/4 
[B/4^D/^D,/] ^d/4 f/4 b/4 B/4 d/4 [f/4=D/=D,/] b/4 B/4 d/4 f/4 b/4 [B/4B,/B,,/] d/4 f/4 b/4 
[c/4F,/F,,/] f/4 g/4 b/4 c/4 f/4 [g/4C/C,/] b/4 c/4 f/4 g/4 b/4 [c/4D/D,/] f/4 g/4 b/4 
[B/4^D/^D,/] d/4 f/4 b/4 B/4 d/4 [f/4F/F,/] b/4 B/4 d/4 f/4 b/4 [B/4G/G,/] d/4 f/4 b/4 
[c/4F,/F,,/] f/4 g/4 b/4 c/4 f/4 [g/4A,/A,,/] b/4 c/4 f/4 g/4 b/4 [c/4B,/B,,/] f/4 g/4 b/4 
[B/4C/C,/] d/4 f/4 b/4 B/4 d/4 [f/4=D/=D,/] b/4 B/4 d/4 f/4 b/4 [B/4^D/^D,/] d/4 f/4 b/4 
[c/4F/F,/] f/4 g/4 b/4 [c/4A/A,/] f/4 g/4 b/4 [c/4B/4B,/4] f/4 [g/4c/C/] b/4 c/4 f/4 [g/4d/D/] b/4 
B/4 d/4 [f/4f/4F/4] b/4 [B/4a/4A/4] d/4 [f/4b/4B/4] b/4 [c'/8c/8B/4] z/8 [d'/8d/8d/4] z/8 [f'/8f/8f/4] z/8 [b'/8b/8b/4] z/8 [c'/8c/8B/4] z/8 [d'/8d/8d/4] z/8 [f'/8f/8f/4] z/8 [a'/8a/8b/4] z/8 
[c/4C,/C/F,] f/4 c/4 [c/4C,/4C/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,,/B,/D,] d/4 B/4 [B/4B,,/4B,/4] [d/4B,,3/4] z/4 B/4 [d/4B,,3/4] B/4 d/4 [B/4B,,/] B/4 [d/4D,/] B/4 [d/4B,,/] d/4 
[c/4C/C,/F,] f/4 c/4 [c/4C/4C,/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,,/B,/D,] d/4 B/4 [B/4B,/4B,,/4] [B/4B,,3/4] z/4 B,,/4 B,,/4 [F,,/4F,/4] [B,,/4B,/4] [C,/4C/4] [D,/4D/4] [F,/4C,/C,,/F,,] B,/4 C/4 D/4 
[C,/8F,,/C,/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F,/F/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G/G,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/D/D,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/G/G,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A,/A/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G,/G/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/d/D/] z/8 D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8=d/4=D/4D,,/] z/8 ^D/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/^D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 ^D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 D/8 z/8 
[C,/4F,/F,,/] F,/4 G,/4 B,/4 C,/4 F,/4 [G,/4C/C,/] B,/4 C,/4 F,/4 G,/4 B,/4 [C,/4=D/=D,/] F,/4 G,/4 B,/4 
[B,,/4^D/^D,/] D,/4 F,/4 B,/4 B,,/4 D,/4 [F,/4=D/=D,/] B,/4 B,,/4 ^D,/4 F,/4 B,/4 [B,,/4B,/B,,/] D,/4 F,/4 B,/4 
[C,/4F,/F,,/] F,/4 G,/4 B,/4 C,/4 F,/4 [G,/4C/C,/] B,/4 C,/4 F,/4 G,/4 B,/4 [C,/4D/=D,/] F,/4 G,/4 B,/4 
[B,,/4^D/^D,/] D,/4 F,/4 B,/4 B,,/4 D,/4 [F,/4F/F,/] B,/4 B,,/4 D,/4 F,/4 B,/4 [B,,/4G/G,/] D,/4 F,/4 B,/4 
[C,/4F,/F,,/] F,/4 G,/4 B,/4 C,/4 F,/4 [G,/4A,/A,,/] B,/4 C,/4 F,/4 G,/4 B,/4 [C,/4B,/B,,/] F,/4 G,/4 B,/4 
[B,,/4C/C,/] D,/4 F,/4 B,/4 B,,/4 D,/4 [F,/4=D/=D,/] B,/4 B,,/4 ^D,/4 F,/4 B,/4 [B,,/4^D/D,/] D,/4 F,/4 B,/4 
[C,/4F/F,/] F,/4 G,/4 B,/4 [C,/4A/A,/] F,/4 G,/4 B,/4 [C,/4B/4B,/4] F,/4 [G,/4c/C/] B,/4 C,/4 F,/4 [G,/4^d/D/] B,/4 
B,,/4 D,/4 [F,/4f/4F/4] B,/4 [B,,/4a/4A/4] D,/4 [F,/4b/4B/4] B,/4 [c'/8c/8B,,/4] z/8 [d'/8d/8D,/4] z/8 [f'/8f/8F,/4] z/8 [b'/8b/8B,/4] z/8 [c'/8c/8B,,/4] z/8 [d'/8d/8D,/4] z/8 [f'/8f/8F,/4] z/8 [a'/8a/8B,/4] z/8 
[c/4C/C,/F,] f/4 c/4 [c/4C/4C,/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,/B,,/D,] d/4 B/4 [B/4B,/4B,,/4] [d/4B,,3/4] z/4 B/4 [d/4B,,3/4] B/4 d/4 [B/4B,,/] B/4 [d/4D,/] B/4 [d/4B,,/] d/4 
[c/4C/C,/F,] f/4 c/4 [c/4C/4C,/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,,/B,/D,] d/4 B/4 [B/4B,/4B,,/4] [B/4B,,3/4] z/4 B,,/4 B,,/4 [F,,/4F,/4] [B,,/4B,/4] [C,/4C/4] [D,/4D/4] [F,/4C,/C,,/F,,] B,/4 C/4 D/4 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G/G,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/D/D,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/G/G,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A,/A/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8F/F,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/G,/G/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/C/C,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8F/F,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/G/G,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/B/B,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/A/A,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/d/D/] z/8 D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8=d/4=D/4D,,/] z/8 ^D/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/c/C/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/F/F,/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [C,/8F,,/] z/8 C,/8 z/8 
[B,,/8D,,/^D/D,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8G/G,/] z/8 [D,/8D,,/] z3/8 [B,,/8D,,/B/B,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 B,,/8 z/8 [D,/8D,,/A/A,/] z/8 B,,/8 z/8 [D,/8D,,/] z/8 D,/8 z/8 
[C,/8F,,/c/C/] z/8 F,/8 z/8 [C,/8F,,/] z/8 [C,/8B/B,/] z/8 [F,/8F,,/] z3/8 [C,/8F,,/A/A,/] z/8 F,/8 z/8 [C,/8F,,/] z/8 F,/8 z/8 [C,/8F,,/f/F/] z/8 C,/8 z/8 [F,/8F,,/] z3/8 [F,/8^d/4D/4F,,/] z/8 C,/8 z/8 
[B,,/8D,,/=d/=D/] z/8 D,/8 z/8 [B,,/8D,,/] z/8 [B,,/8B/B,/] z/8 [B,,/8D,,/] z3/8 [B,,/8D,,/c/C/] z3/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 ^D/8 z/8 [F,/8D,,/] z/8 B,/8 z/8 [C/8D,,/] z/8 D/8 z/8 
[c/4F,/F,,/] f/4 g/4 b/4 c/4 f/4 [g/4C/C,/] b/4 c/4 f/4 g/4 b/4 [c/4=D/=D,/] f/4 g/4 b/4 
[B/4^D/^D,/] ^d/4 f/4 b/4 B/4 d/4 [f/4=D/=D,/] b/4 B/4 d/4 f/4 b/4 [B/4B,/B,,/] d/4 f/4 b/4 
[c/4F,/F,,/] f/4 g/4 b/4 c/4 f/4 [g/4C/C,/] b/4 c/4 f/4 g/4 b/4 [c/4D/D,/] f/4 g/4 b/4 
[B/4^D/^D,/] d/4 f/4 b/4 B/4 d/4 [f/4F/F,/] b/4 B/4 d/4 f/4 b/4 [B/4G/G,/] d/4 f/4 b/4 
[c/4F,/F,,/] f/4 g/4 b/4 c/4 f/4 [g/4A,/A,,/] b/4 c/4 f/4 g/4 b/4 [c/4B,/B,,/] f/4 g/4 b/4 
[B/4C/C,/] d/4 f/4 b/4 B/4 d/4 [f/4=D/=D,/] b/4 B/4 d/4 f/4 b/4 [B/4^D/^D,/] d/4 f/4 b/4 
[c/4F/F,/] f/4 g/4 b/4 [c/4A/A,/] f/4 g/4 b/4 [c/4B/4B,/4] f/4 [g/4c/C/] b/4 c/4 f/4 [g/4d/D/] b/4 
B/4 d/4 [f/4f/4F/4] b/4 [B/4a/4A/4] d/4 [f/4b/4B/4] b/4 [c'/8c/8B/4] z/8 [d'/8d/8d/4] z/8 [f'/8f/8f/4] z/8 [b'/8b/8b/4] z/8 [c'/8c/8B/4] z/8 [d'/8d/8d/4] z/8 [f'/8f/8f/4] z/8 [a'/8a/8b/4] z/8 
[c/4C/C,/F,] f/4 c/4 [c/4C/4C,/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,/B,,/D,] d/4 B/4 [B/4B,/4B,,/4] [d/4B,,3/4] z/4 B/4 [d/4B,,3/4] B/4 d/4 [B/4B,,/] B/4 [d/4D,/] B/4 [d/4B,,/] d/4 
[c/4C/C,/F,] f/4 c/4 [c/4C/4C,/4] [f/4C,3/4] z/4 c/4 [f/4C,3/4] c/4 f/4 [c/4C,/] c/4 [f/4F,/] z/4 [c/4C,/] c/4 
[B/4B,,/B,/D,] d/4 B/4 [B/4B,/4B,,/4] [B/4B,,3/4] z/4 B,,/4 B,,/4 [F,,/4F,/4] [B,,/4B,/4] [C,/4C/4] [D,/4D/4] [F,/4C,/C,,/F,,] B,/4 C/4 D/4 
