X: 1
T: Metroid - Brinstar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=115
K: C
[G,,3/4B,3] G,,/4 D,,/4 G,,/4 G,,3/4 G,,/4 D,,/4 G,,/4 [_B,,3/4C3] B,,/4 
F,,/4 B,,/4 B,,3/4 B,,/4 F,,/4 B,,/4 [G,,3/4B,3] G,,/4 D,,/4 G,,/4 G,,3/4 
G,,/4 D,,/4 G,,/4 [B,,3/4C3] B,,/4 F,,/4 B,,/4 B,,3/4 B,,/4 F,,/4 B,,/4 [G,,2/3B,3/G3] z/12 
G,,/4 G,/4 D,/4 [G,,/D3/] z/4 G,,/4 D,/4 G,,/4 [B,,2/3C3/_B13/6] z/12 B,,/4 F,/4 B,,/4 [B,,/F5/4] z/6 
[z/12A5/24] [z/8B,,/4] [z/8B5/24] [z/12F,/4] [z/6A5/24] [z/24B,,/4] F5/24 [G,,2/3B,3/G3] z/12 G,,/4 G,/4 D,/4 [G,,/D3/] z/4 G,,/4 D,/4 G,,/4 [B,,2/3C3/B13/6] z/12 
B,,/4 F,/4 B,,/4 [B,,/F5/4] z/6 [z/12A5/24] [z/8B,,/4] [z/8B5/24] [z/12F,/4] [z/6A5/24] [z/24B,,/4] F5/24 [G,,2/3B,3/G3] z/12 G,,/4 G,/4 D,/4 [G,,/D3/] z/4 
G,,/4 D,/4 G,,/4 [B,,2/3C3/B13/6] z/12 B,,/4 F,/4 B,,/4 [B,,/F5/4] z/6 [z/12A5/24] [z/8B,,/4] [z/8B5/24] [z/12F,/4] [z/6A5/24] [z/24B,,/4] F5/24 [G,,/B,3G6] z/4 
D,/4 G,,/4 G,,/4 G,,/ z/4 D,/4 G,,/4 G,,/4 [G,,/C3/] z/4 D,/4 G,,/4 G,,/4 [G,,/D3/] z/4 
D,/4 G,,/4 G,,/4 [C,,/4c9/4E9/4] G,,/4 C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 [E/4G/4C,,/] C/4 [E/4G/4] [C,,/4F3/B13/6] 
G,,/4 C,,/4 C,,/ z/4 [C,,/4D3/] G,,/4 [z/6C,,/4] [z/12A5/24] [z/8C,,/] B5/24 A5/24 F5/24 [C,,/4c9/4E9/4] G,,/4 C,,/4 C,,/ z/4 
C,,/4 G,,/4 C,,/4 [E/4G/4C,,/] C/4 [E/4G/4] [C,,/4F3/B13/6] G,,/4 C,,/4 C,,/ z/4 [C,,/4D3/] G,,/4 [z/6C,,/4] [z/12A5/24] [z/8C,,/] B5/24 
A5/24 F5/24 [C,,/4c9/4E9/4] G,,/4 C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 [E/4G/4C,,/] C/4 [E/4G/4] [C,,/4F3/B13/6] G,,/4 C,,/4 
C,,/ z/4 [C,,/4D3/] G,,/4 [z/6C,,/4] [z/12A5/24] [z/8C,,/] B5/24 A5/24 F5/24 [C,,/4G3E3] G,,/4 C,,/4 C,,/ z/4 C,,/4 
G,,/4 C,,/4 C,,/ z/4 [C,,/4E3G,3] G,,/4 C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 C,,/ z/4 
[^D,,5/8F3/4A9/4] z/8 [D,,/4C3/4] C,,/4 D,,/4 [D,,5/8A,3/4] z/8 [C/4A/4D,,/4] [G/4_B,/4C,,/4] [A/4C/4D,,/4] [=D,,5/8D3/4B3/] z/8 [D,,/4F3/4] 
_B,,,/4 D,,/4 [D,,5/8F3/4C3/4] z/8 [G/4D,,/4C3/4] [F/4B,,,/4] [G/4D,,/4] [^D,,5/8^D3/4A9/4] z/8 [D,,/4A,3/4] C,,/4 D,,/4 [D,,5/8F,3/4] z/8 
[A/4D,,/4C,3/4] [G/4C,,/4] [A/4D,,/4] [=D,,5/8D,3/4B3/] z/8 [D,,/4F,3/4] B,,,/4 D,,/4 [D,,5/8F3/4B,3/4] z/8 [F/4D,/4D,,/4] [B/4G,/4B,,,/4] [c/4A,/4D,,/4] [G,,/=B,3/d3] z/4 
A,,,/ z/4 [=B,,,/A,3/] z/4 C,,/ z/4 [D,,/c3/G,3/] z/4 E,,/ z/4 [^F,,/=D3/=B3/] z/4 
G,,/ z/4 [^G,,/^D3/4c9/4] z/4 [G,,/4F3/4] ^D,,/4 C,,/4 [^G,,,/^G,3/4] z/4 [^d/4=G,/4G,,,/4] [=d/4F,/4C,,/4] [c/4^D,/4G,,,/4] [_B,,,/F,3/4d3/] z/4 
[=D,,/_B,3/4] z/4 [C,,/_B3/4G,3/4] z/4 [B/4F,/4B,,,/] [d/4=D/4] [f/4D/4] [A,,/^f3D3] z/4 A,,/ z/4 A,,/ z/4 
A,,/ z/4 [A,,/4=B,3/f3] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4G,3/] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [=G,,3/4B,3] 
G,,/4 D,,/4 G,,/4 G,,3/4 G,,/4 D,,/4 G,,/4 [B,,3/4C3] B,,/4 =F,,/4 B,,/4 B,,3/4 
B,,/4 F,,/4 B,,/4 [G,,3/4B,3] G,,/4 D,,/4 G,,/4 G,,3/4 G,,/4 D,,/4 G,,/4 [B,,3/4C3] 
B,,/4 F,,/4 B,,/4 B,,3/4 B,,/4 F,,/4 B,,/4 [G,,2/3B,3/G3] z/12 G,,/4 G,/4 =D,/4 [G,,/D3/] z/4 
G,,/4 D,/4 G,,/4 [B,,2/3C3/B13/6] z/12 B,,/4 F,/4 B,,/4 [B,,/F5/4] z/6 [z/12A5/24] [z/8B,,/4] [z/8B5/24] [z/12F,/4] [z/6A5/24] [z/24B,,/4] F5/24 [G,,2/3B,3/G3] z/12 
G,,/4 G,/4 D,/4 [G,,/D3/] z/4 G,,/4 D,/4 G,,/4 [B,,2/3C3/B13/6] z/12 B,,/4 F,/4 B,,/4 [B,,/F5/4] z/6 
[z/12A5/24] [z/8B,,/4] [z/8B5/24] [z/12F,/4] [z/6A5/24] [z/24B,,/4] F5/24 [G,,2/3B,3/G3] z/12 G,,/4 G,/4 D,/4 [G,,/D3/] z/4 G,,/4 D,/4 G,,/4 [B,,2/3C3/B13/6] z/12 
B,,/4 F,/4 B,,/4 [B,,/F5/4] z/6 [z/12A5/24] [z/8B,,/4] [z/8B5/24] [z/12F,/4] [z/6A5/24] [z/24B,,/4] F5/24 [G,,/B,3G6] z/4 D,/4 G,,/4 G,,/4 G,,/ z/4 
D,/4 G,,/4 G,,/4 [G,,/C3/] z/4 D,/4 G,,/4 G,,/4 [G,,/D3/] z/4 D,/4 G,,/4 G,,/4 [C,,/4c9/4E9/4] 
G,,/4 C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 [E/4G/4C,,/] C/4 [E/4G/4] [C,,/4F3/B13/6] G,,/4 C,,/4 C,,/ z/4 
[C,,/4D3/] G,,/4 [z/6C,,/4] [z/12A5/24] [z/8C,,/] B5/24 A5/24 F5/24 [C,,/4c9/4E9/4] G,,/4 C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 [E/4G/4C,,/] 
C/4 [E/4G/4] [C,,/4F3/B13/6] G,,/4 C,,/4 C,,/ z/4 [C,,/4D3/] G,,/4 [z/6C,,/4] [z/12A5/24] [z/8C,,/] B5/24 A5/24 F5/24 [C,,/4c9/4E9/4] G,,/4 
C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 [E/4G/4C,,/] C/4 [E/4G/4] [C,,/4F3/B13/6] G,,/4 C,,/4 C,,/ z/4 
[C,,/4D3/] G,,/4 [z/6C,,/4] [z/12A5/24] [z/8C,,/] B5/24 A5/24 F5/24 [C,,/4G3E3] G,,/4 C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 C,,/ z/4 
[C,,/4E3G,3] G,,/4 C,,/4 C,,/ z/4 C,,/4 G,,/4 C,,/4 C,,/ z/4 [^D,,5/8F3/4A9/4] z/8 [D,,/4C3/4] 
C,,/4 D,,/4 [D,,5/8A,3/4] z/8 [C/4A/4D,,/4] [G/4_B,/4C,,/4] [A/4C/4D,,/4] [=D,,5/8D3/4B3/] z/8 [D,,/4F3/4] B,,,/4 D,,/4 [D,,5/8F3/4C3/4] z/8 
[G/4D,,/4C3/4] [F/4B,,,/4] [G/4D,,/4] [^D,,5/8^D3/4A9/4] z/8 [D,,/4A,3/4] C,,/4 D,,/4 [D,,5/8F,3/4] z/8 [A/4D,,/4C,3/4] [G/4C,,/4] [A/4D,,/4] [=D,,5/8D,3/4B3/] z/8 
[D,,/4F,3/4] B,,,/4 D,,/4 [D,,5/8F3/4B,3/4] z/8 [F/4D,/4D,,/4] [B/4G,/4B,,,/4] [c/4A,/4D,,/4] [G,,/=B,3/d3] z/4 A,,,/ z/4 [=B,,,/A,3/] z/4 
C,,/ z/4 [D,,/c3/G,3/] z/4 E,,/ z/4 [^F,,/=D3/=B3/] z/4 G,,/ z/4 [^G,,/^D3/4c9/4] z/4 
[G,,/4F3/4] ^D,,/4 C,,/4 [G,,,/^G,3/4] z/4 [^d/4=G,/4G,,,/4] [=d/4F,/4C,,/4] [c/4^D,/4G,,,/4] [_B,,,/F,3/4d3/] z/4 [=D,,/_B,3/4] z/4 [C,,/_B3/4G,3/4] z/4 
[B/4F,/4B,,,/] [d/4=D/4] [=f/4D/4] [A,,/^f3D3] z/4 A,,/ z/4 A,,/ z/4 A,,/ z/4 [A,,/4=B,3/f3] 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4G,3/] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
