X: 1
T: Metroid II - Main Tunnel Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z3 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 
^F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,,/4 F,,/4 z3/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4^G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [=C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,,/4 F,,/4 z3/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [=C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,,/4 F,,/4 z3/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [=C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,,/4 F,,/4 z3/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] F,,/4 [F,,/4C,,/4] 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4^C,,/4] F,,/4 [F,,/4G,,/4] F,,/4 [F,,/4G,,/4] [F,,/4=C,,/4] [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] [F,,/4G,,/4] [F,,/4C,,/4] 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,,/4=C,,/4] [F,,/4C,,/4] [F,,/4^C,,/4] [F,,/4=C,,/4] F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 [F,,/4G,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[^C,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 [G,,/4F,,/4] F,,/4 [G,,/4F,,/4] F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [=C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,,/4 F,,/4 
