X: 1
T: Metroid Fusion - VS Serris
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=145
K: C
[^F,,,/6^C,/4^C,,/4] z/12 ^G,,/6 z/12 C,,/6 z/12 [^F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [^G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [^F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6^f/6G,,/4] z/12 [G,,/6^g'/6B,,/4] z/12 [C,,/6^c'/6B,/4] z/12 [F,,/6^f'/6F,,,/4f/4] z/12 [C,/6^c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6^g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6^f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6G,,/4C,/4C,,/4g'/4] z/12 [G,,/6B,,/4b'/4] z/12 [C,,/6B,/4b''/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6f/6G,,/4] z/12 [G,,/6g'/6B,,/4] z/12 [C,,/6c'/6B,/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[_B,,,/6_b/6G,,/4g'/4] z/12 [=C,/6=c''/6B,,/4b'/4] z/12 [=F,,/6=f'/6B,/4b''/4] z/12 [_B,,/6_b'/6B,,,/4b/4] z/12 [=F,/6=f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [^D,/6^d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [_B,/6_b''/6D,/4d''/4] z/12 [^G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [^D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4F=f] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4G^g] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4=G3=g3] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6^G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4D^d] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4F2f2] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4C10c10] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6C,/4c''/4] z/12 [=B,,/6=b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [=G,/6=g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [=B,/6=b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [=D,/6=d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [=G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [=D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4Ee] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4Gg] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4^F3^f3] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4D=d] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4E4e4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4=b4B4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[F,,,/6B,,/4^C,/4C,,/4b'/4] z/12 [G,,/6D,/4d''/4] z/12 [C,,/6D/4] z/12 [^F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [^G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [^F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6f/6G,,/4] z/12 [G,,/6g'/6B,,/4] z/12 [C,,/6c'/6B,/4] z/12 [F,,/6^f'/6F,,,/4f/4] z/12 [C,/6^c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6^g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6^f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6G,,/4C,/4C,,/4g'/4] z/12 [G,,/6B,,/4b'/4] z/12 [C,,/6B,/4b''/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6f/6G,,/4] z/12 [G,,/6g'/6B,,/4] z/12 [C,,/6c'/6B,/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[B,,,/6_b/6G,,/4g'/4] z/12 [=C,/6=c''/6B,,/4b'/4] z/12 [=F,,/6=f'/6B,/4b''/4] z/12 [_B,,/6_b'/6B,,,/4b/4] z/12 [=F,/6=f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [^D,/6^d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [_B,/6_b''/6D,/4d''/4] z/12 [^G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [^D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4=F=f] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4G^g] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4=G3=g3] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6^G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4D^d] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4F2f2] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4C10c10] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6C,/4c''/4] z/12 [=B,,/6=b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [=G,/6=g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [=B,/6=b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [=D,/6=d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [=G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [=D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4Ee] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4Gg] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4^F3^f3] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4D=d] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4E4e4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4=b4B4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[F,,,/6B,,/4^C,/4C,,/4b'/4] z/12 [G,,/6D,/4d''/4] z/12 [C,,/6D/4] z/12 [^F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [^G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [^F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6f/6G,,/4] z/12 [G,,/6g'/6B,,/4] z/12 [C,,/6c'/6B,/4] z/12 [F,,/6^f'/6F,,,/4f/4] z/12 [C,/6^c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6^g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6^f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6G,,/4C,/4C,,/4g'/4] z/12 [G,,/6B,,/4b'/4] z/12 [C,,/6B,/4b''/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6f/6G,,/4] z/12 [G,,/6g'/6B,,/4] z/12 [C,,/6c'/6B,/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[B,,,/6_b/6G,,/4g'/4] z/12 [=C,/6=c''/6B,,/4b'/4] z/12 [=F,,/6=f'/6B,/4b''/4] z/12 [_B,,/6_b'/6B,,,/4b/4] z/12 [=F,/6=f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [^D,/6^d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [_B,/6_b''/6D,/4d''/4] z/12 [^G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [^D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4=F=f] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4G^g] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4=G3=g3] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6^G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4D^d] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4F2f2] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4C10c10] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6C,/4c''/4] z/12 [=B,,/6=b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [=G,/6=g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [=B,/6=b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [=D,/6=d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [=G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [=D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4Ee] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4Gg] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4^F3^f3] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4D=d] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4E4e4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4=b4B4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[F,,,/6B,,/4^C,/4C,,/4b'/4] z/12 [G,,/6D,/4d''/4] z/12 [C,,/6D/4] z/12 [^F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [^G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [^F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6f/6G,,/4] z/12 [G,,/6g'/6B,,/4] z/12 [C,,/6c'/6B,/4] z/12 [F,,/6^f'/6F,,,/4f/4] z/12 [C,/6^c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6^g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6^f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6G,,/4C,/4C,,/4g'/4] z/12 [G,,/6B,,/4b'/4] z/12 [C,,/6B,/4b''/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6G,,/4] z/12 [G,,/6B,,/4] z/12 [C,,/6B,/4] z/12 [F,,/6F,,,/4] z/12 [C,/6G,,/4] z/12 [G,,/6C,,/4] z/12 [C,,/6F,,/4] z/12 [E,/6C,/4] z/12 [F,,/6G,,/4] z/12 [G,/6C,,/4] z/12 [F,,/6E,/4] z/12 [B,,/6F,,/4] z/12 [E,/6G,/4] z/12 [G,,/6F,,/4] z/12 [F,/6B,,/4] z/12 [E/6E,/4] z/12 
[F,,/6G,,/4] z/12 [G,,/6F,/4] z/12 [C,/6E/4] z/12 [F,,/6F,,/4] z/12 [G,,/6G,,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [C,/6G,,/4] z/12 [F,/6E,/4] z/12 [C,/6G,,/4] z/12 [F,,/6C,/4] z/12 [G,,/6F,/4] z/12 [E,/6C,/4] z/12 [G,,/6F,,/4] z/12 [B,,/6G,,/4] z/12 [B,/6E,/4] z/12 
[F,,,/6f/6G,,/4] z/12 [G,,/6g'/6B,,/4] z/12 [C,,/6c'/6B,/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[F,,,/6f/6G,,/4g'/4] z/12 [G,,/6g'/6B,,/4b'/4] z/12 [C,,/6c'/6B,/4b''/4] z/12 [F,,/6f'/6F,,,/4f/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [G,,/6g'/6C,,/4c'/4] z/12 [C,,/6c'/6F,,/4f'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [F,,/6f'/6G,,/4g'/4] z/12 [G,/6g''/6C,,/4c'/4] z/12 [F,,/6f'/6E,/4e''/4] z/12 [B,,/6b'/6F,,/4f'/4] z/12 [E,/6e''/6G,/4g''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [F,/6f''/6B,,/4b'/4] z/12 [E/6E,/4e''/4] z/12 
[F,,/6f'/6G,,/4g'/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [C,/6c''/6E/4] z/12 [F,,/6f'/6F,,/4f'/4] z/12 [G,,/6g'/6G,,/4g'/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,/6f''/6E,/4e''/4] z/12 [C,/6c''/6G,,/4g'/4] z/12 [F,,/6f'/6C,/4c''/4] z/12 [G,,/6g'/6F,/4f''/4] z/12 [E,/6e''/6C,/4c''/4] z/12 [G,,/6g'/6F,,/4f'/4] z/12 [B,,/6b'/6G,,/4g'/4] z/12 [B,/6b''/6E,/4e''/4] z/12 
[B,,,/6_b/6G,,/4g'/4] z/12 [=C,/6=c''/6B,,/4b'/4] z/12 [=F,,/6=f'/6B,/4b''/4] z/12 [_B,,/6_b'/6B,,,/4b/4] z/12 [=F,/6=f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [^D,/6^d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [_B,/6_b''/6D,/4d''/4] z/12 [^G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [^D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4=F=f] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4G^g] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4=G3=g3] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6^G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4D^d] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[B,,,/6b/6C,/4c''/4F2f2] z/12 [C,/6c''/6D,/4d''/4] z/12 [F,,/6f'/6D/4] z/12 [B,,/6b'/6B,,,/4b/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [C,/6c''/6F,,/4f'/4] z/12 [F,,/6f'/6B,,/4b'/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [B,,/6b'/6C,/4c''/4C10c10] z/12 [C/6c'''/6F,,/4f'/4] z/12 [B,,/6b'/6G,/4g''/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [G,/6g''/6C/4c'''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [B,/6b''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[B,,/6b'/6C,/4c''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [F,/6f''/6G/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [C,/6c''/6C,/4c''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,/6b''/6G,/4g''/4] z/12 [F,/6f''/6C,/4c''/4] z/12 [B,,/6b'/6F,/4f''/4] z/12 [C,/6c''/6B,/4b''/4] z/12 [G,/6g''/6F,/4f''/4] z/12 [C,/6c''/6B,,/4b'/4] z/12 [D,/6d''/6C,/4c''/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6C,/4c''/4] z/12 [=B,,/6=b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [=G,/6=g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [=B,/6=b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [=D,/6=d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [=G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [=D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4Ee] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4Gg] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4^F3^f3] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4D=d] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[A,,,/6a/6B,,/4b'/4E4e4] z/12 [B,,/6b'/6D,/4d''/4] z/12 [E,,/6e'/6D/4] z/12 [A,,/6a'/6A,,,/4a/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [B,,/6b'/6E,,/4e'/4] z/12 [E,,/6e'/6A,,/4a'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [A,,/6a'/6B,,/4b'/4] z/12 [B,/6b''/6E,,/4e'/4] z/12 [A,,/6a'/6G,/4g''/4] z/12 [D,/6d''/6A,,/4a'/4] z/12 [G,/6g''/6B,/4b''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [A,/6a''/6D,/4d''/4] z/12 [G/6G,/4g''/4] z/12 
[A,,/6a'/6B,,/4b'/4=b4B4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [E,/6e''/6G/4] z/12 [A,,/6a'/6A,,/4a'/4] z/12 [B,,/6b'/6B,,/4b'/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,/6a''/6G,/4g''/4] z/12 [E,/6e''/6B,,/4b'/4] z/12 [A,,/6a'/6E,/4e''/4] z/12 [B,,/6b'/6A,/4a''/4] z/12 [G,/6g''/6E,/4e''/4] z/12 [B,,/6b'/6A,,/4a'/4] z/12 [D,/6d''/6B,,/4b'/4] z/12 [D/6G,/4g''/4] z/12 
[B,,/4^C,/4C,,/4b'/4] [D,/4d''/4] D/4 
