X: 1
T: Metroid Fusion - Main Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z2 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z77/24 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z77/24 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z29/24 A,/8 z7/8 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z13/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z13/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z7/8 D,,/8 z7/8 
D,,/8 z3/8 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z7/8 D,,/8 z3/8 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z7/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 
D,,/8 z33/8 
D,, z2/3 D,,/3 D,,/3 z/6 D,,/6 z4/3 
D,,/ z7/6 D,,/3 D,,/3 z/6 D,,/6 z2/3 D,,/6 z/6 [D,,/3G,/3] 
[D,,/3G,/3] z4/3 D,,/3 D,,/3 z/6 D,,/6 z4/3 
D,,/ z7/6 D,,/3 D,,/3 z/6 D,,/6 z2/3 D,,/6 z/6 D,,/3 
D,,/3 z/6 D,,/6 z5/6 D,, [z/D,,] A, 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/3 D,,/6 z/6 D,,/3 D,,/3 z/6 D,,/6 z2/3 D,,/6 z/6 D,,/3 
D,,/3 z/6 D,,/6 z5/6 D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/8 z11/8 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z73/24 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z29/24 A,/8 z7/8 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z13/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z13/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z5/24 D,,/8 z5/24 D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z7/8 D,,/8 z7/8 
D,,/8 z3/8 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z7/8 D,,/8 z3/8 D,,/8 z5/24 D,,/8 z5/24 
D,,/8 z5/24 D,,/8 z3/8 D,,/8 z7/8 D,,/8 z7/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 
D,,/8 z33/8 
D,, z2/3 D,,/3 D,,/3 z/6 D,,/6 z4/3 
D,,/ z7/6 D,,/3 D,,/3 z/6 D,,/6 z2/3 D,,/6 z/6 [D,,/3G,/3] 
[D,,/3G,/3] z4/3 D,,/3 D,,/3 z/6 D,,/6 z4/3 
D,,/ z7/6 D,,/3 D,,/3 z/6 D,,/6 z2/3 D,,/6 z/6 D,,/3 
D,,/3 z/6 D,,/6 z5/6 D,, [z/D,,] A, 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/3 D,,/6 z/6 D,,/3 D,,/3 z/6 D,,/6 z2/3 D,,/6 z/6 D,,/3 
D,,/3 z/6 D,,/6 z5/6 D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/ z/ D,, D,, z/ 
D,,/ D,,/8 z11/8 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 z/24 B,/8 
