X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=200
K: G
[E,,33/32G3B3e3] E,63/32 [E,,33/32A3c3e3] 
E,63/32 [E,,33/32F3A3d3] E,63/32 
[E,,33/32G3B3e3] E,63/32 [E,,33/32G3B3e3] 
E,63/32 [E,,33/32A3c3e3] E,63/32 
[E,,33/32F3A3d3] E,63/32 [E,,33/32E3G3B3] 
E,63/32 [E,,33/32G3B3e3] E,63/32 
[E,,33/32A3c3e3] E,63/32 [E,,33/32F3A3d3] 
E,63/32 [E,,33/32G3B3e3] E,63/32 
[E,,33/32G3B3e3] E,63/32 [E,,33/32A3c3e3] 
E,63/32 [E,,33/32F3A3d3] E,63/32 
[E,,33/32E3G3B3] E,63/32 [E,,33/32E65/32] 
[zE,63/32] B,31/32 [E,,33/32A65/32] [zE,63/32] 
C31/32 [E,,33/32F65/32] [zE,63/32] D31/32 [E,,33/32B,65/32] 
[zE,63/32] ^A,31/32 [E,,33/32E65/32] [zE,63/32] 
B,31/32 [E,,33/32A65/32] [zE,63/32] C31/32 [E,,33/32F65/32] 
[zE,63/32] D31/32 [E,,33/32B,65/32] [zE,63/32] 
A,31/32 [E,,33/32E65/32] [zE,63/32] B,31/32 [E,,33/32A65/32] 
[zE,63/32] C31/32 [E,,33/32F65/32] [zE,63/32] 
D31/32 [E,,33/32B,65/32] [zE,63/32] A,31/32 [E,,33/32E65/32] 
[zE,63/32] B,31/32 [E,,33/32A65/32] [zE,63/32] 
C31/32 [E,,33/32F65/32] [zE,63/32] D31/32 [E,,33/32B,65/32] 
[zE,63/32] A,31/32 [C,,33/32G65/32] [zC,63/32] 
D31/32 [C,,33/32E65/32] [zC,63/32] B,31/32 [D,,33/32F65/32] 
[zD,63/32] D31/32 [D,,33/32A65/32] [zD,63/32] 
E31/32 [C,,33/32G65/32] [zC,63/32] D31/32 [C,,33/32E65/32] 
[zC,63/32] B,31/32 [D,,33/32F65/32] [zD,63/32] 
D31/32 [D,,33/32A65/32] [zD,63/32] E31/32 [z17/32G9/16E,,17/16] 
[z/B,151/288] [z/G83/160E,295/288] [z/B,83/160] [z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16F,,17/16] [z/E151/288] [z/A83/160F,295/288] 
[z/E83/160] [z15/32A113/224F,,225/224] [z/E17/32] [z17/32=A9/16=F,,17/16] [z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] 
[z17/32A9/16B,,,17/16] [z/^D151/288] [z/F83/160B,,295/288] [z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4G9/16E,,17/16] 
Q: 1/4=200
z9/32 [z/B,151/288] 
[z/G83/160E,295/288] [z/B,83/160] [z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16^F,,17/16] [z/E151/288] [z/A83/160^F,295/288] [z/E83/160] 
[z15/32A113/224F,,225/224] [z/E17/32] [z17/32=A9/16=F,,17/16] [z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] [z17/32A9/16B,,,17/16] 
[z/D151/288] [z/F83/160B,,295/288] [z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4G9/16E,,17/16] 
Q: 1/4=200
z9/32 [z/B,151/288] [z/G83/160E,295/288] 
[z/B,83/160] [z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16^F,,17/16] [z/E151/288] [z/A83/160^F,295/288] [z/E83/160] [z15/32A113/224F,,225/224] [z/E17/32] 
[z17/32=A9/16=F,,17/16] [z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] [z17/32A9/16B,,,17/16] [z/D151/288] 
[z/F83/160B,,295/288] [z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4G9/16E,,17/16] 
Q: 1/4=200
z9/32 [z/B,151/288] [z/G83/160E,295/288] [z/B,83/160] 
[z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16^F,,17/16] [z/E151/288] [z/A83/160^F,295/288] [z/E83/160] [z15/32A113/224F,,225/224] [z/E17/32] [z17/32=A9/16=F,,17/16] 
[z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] [z17/32A9/16B,,,17/16] [z/D151/288] [z/F83/160B,,295/288] 
[z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4f9/16E,,65/32] 
Q: 1/4=200
z9/32 [z/g151/288] [z/a83/160] [z/b83/160] [z15/32d'113/224B,,31/32] [z/b17/32] 
[z17/32f'9/16C,65/32] [z/d'151/288] [z/a83/160] [z/g83/160] [z15/32f113/224B,,31/32] [z/a17/32] [z17/32a'9/16B,,,65/32] [z/f'151/288] 
[z/d'83/160] [z/a83/160] [z15/32g113/224^F,,31/32] [z/f17/32] [z17/32e9/16G,,65/32] [z/g151/288] [z/a83/160] [z7/32d'83/160] 
Q: 1/4=199
z9/32 
[z7/32e'31/32A,,31/32] 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[f/E,,65/32] z/32 g15/32 z/32 a15/32 z/32 b15/32 z/32 [d'7/16B,,31/32] z/32 b15/32 z/32 [f'/C,65/32] z/32 
d'15/32 z/32 a15/32 z/32 g15/32 z/32 [f7/16B,,31/32] z/32 a15/32 z/32 [a'/B,,,65/32] z/32 f'15/32 z/32 d'15/32 z/32 
a15/32 z/32 [g7/16F,,31/32] z/32 f15/32 z/32 [e/G,,65/32] z/32 g15/32 z/32 a15/32 z/32 [z7/32d'15/32] 
Q: 1/4=199
z9/32 [z7/32e'31/32A,,31/32] 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a'33/32E,,6] g' f'31/32 e'33/32 
f' g'31/32 [a'33/32E,,6] g' 
f'31/32 e'33/32 f' g'31/32 [a'33/32E,,6] 
g' f'31/32 e'33/32 f' 
g'31/32 [a'33/32E,,6] g' f'31/32 e'33/32 
f' g'31/32 [a'33/32E,,6] g' 
f'31/32 e'33/32 f' g'31/32 [^A6d6g6E,,6] 
[E,,6A15d15f15] 
E,,6 
[z19/4E,,6] 
Q: 1/4=199
z/ 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a33/32B,,15E,15G,15] g f31/32 
e33/32 f g31/32 a33/32 
g f31/32 e33/32 f 
g31/32 z3 [A6d6g6E,,6] 
[A6d6f6E,,6] 
[E,,6A15d15=f15] 
E,,6 
[z19/4E,,6] 
Q: 1/4=199
z/ 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a33/32B,,15E,15G,15] g ^f31/32 
e33/32 f g31/32 a33/32 
g f31/32 e33/32 f 
g31/32 a33/32 g f31/32 e33/32 
f g31/32 [A6d6g6E,,6] 
[A6d6f6E,,6] 
[A6d6=f6E,,6] 
[E,,6A18d18e18] 
E,,6 
[z19/4E,,6] 
Q: 1/4=199
z/ 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a33/32B,,15E,15G,15] g ^f31/32 
e33/32 f g31/32 a33/32 
g f31/32 e33/32 f 
g31/32 a33/32 g f31/32 e33/32 
f g31/32 [E,,33/32G3B3e3] E,63/32 
[E,,33/32=A3c3e3] E,63/32 [E,,33/32F3A3d3] 
E,63/32 [E,,33/32G3B3e3] E,63/32 
[E,,33/32G3B3e3] E,63/32 [E,,33/32A3c3e3] 
E,63/32 [E,,33/32F3A3d3] E,63/32 
[E,,33/32E3G3B3] E,63/32 [E,,33/32E65/32] 
[zE,63/32] B,31/32 [E,,33/32A65/32] [zE,63/32] 
C31/32 [E,,33/32F65/32] [zE,63/32] =D31/32 [E,,33/32B,65/32] 
[zE,63/32] A,31/32 [E,,33/32E65/32] [zE,63/32] 
B,31/32 [E,,33/32A65/32] [zE,63/32] C31/32 [E,,33/32F65/32] 
[zE,63/32] D31/32 [E,,33/32B,65/32] [zE,63/32] 
A,31/32 [E,,33/32E65/32] [zE,63/32] B,31/32 [E,,33/32A65/32] 
[zE,63/32] C31/32 [E,,33/32F65/32] [zE,63/32] 
D31/32 [E,,33/32B,65/32] [zE,63/32] A,31/32 [E,,33/32E65/32] 
[zE,63/32] B,31/32 [E,,33/32A65/32] [zE,63/32] 
C31/32 [E,,33/32F65/32] [zE,63/32] D31/32 [E,,33/32B,65/32] 
[zE,63/32] A,31/32 [C,,33/32G65/32] [zC,63/32] 
D31/32 [C,,33/32E65/32] [zC,63/32] B,31/32 [D,,33/32F65/32] 
[zD,63/32] D31/32 [D,,33/32A65/32] [zD,63/32] 
E31/32 [C,,33/32G65/32] [zC,63/32] D31/32 [C,,33/32E65/32] 
[zC,63/32] B,31/32 [D,,33/32F65/32] [zD,63/32] 
D31/32 [D,,33/32A65/32] [zD,63/32] E31/32 [z17/32G9/16E,,17/16] 
[z/B,151/288] [z/G83/160E,295/288] [z/B,83/160] [z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16F,,17/16] [z/E151/288] [z/A83/160^F,295/288] 
[z/E83/160] [z15/32A113/224F,,225/224] [z/E17/32] [z17/32=A9/16=F,,17/16] [z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] 
[z17/32A9/16B,,,17/16] [z/^D151/288] [z/F83/160B,,295/288] [z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4G9/16E,,17/16] 
Q: 1/4=200
z9/32 [z/B,151/288] 
[z/G83/160E,295/288] [z/B,83/160] [z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16^F,,17/16] [z/E151/288] [z/A83/160^F,295/288] [z/E83/160] 
[z15/32A113/224F,,225/224] [z/E17/32] [z17/32=A9/16=F,,17/16] [z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] [z17/32A9/16B,,,17/16] 
[z/D151/288] [z/F83/160B,,295/288] [z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4G9/16E,,17/16] 
Q: 1/4=200
z9/32 [z/B,151/288] [z/G83/160E,295/288] 
[z/B,83/160] [z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16^F,,17/16] [z/E151/288] [z/A83/160^F,295/288] [z/E83/160] [z15/32A113/224F,,225/224] [z/E17/32] 
[z17/32=A9/16=F,,17/16] [z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] [z17/32A9/16B,,,17/16] [z/D151/288] 
[z/F83/160B,,295/288] [z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4G9/16E,,17/16] 
Q: 1/4=200
z9/32 [z/B,151/288] [z/G83/160E,295/288] [z/B,83/160] 
[z15/32G113/224E,,225/224] [z/B,17/32] [z17/32^A9/16^F,,17/16] [z/E151/288] [z/A83/160^F,295/288] [z/E83/160] [z15/32A113/224F,,225/224] [z/E17/32] [z17/32=A9/16=F,,17/16] 
[z/C151/288] [z/A83/160=F,295/288] [z/C83/160] [z15/32A113/224F,,225/224] [z/C17/32] [z17/32A9/16B,,,17/16] [z/D151/288] [z/F83/160B,,295/288] 
[z7/32D83/160] 
Q: 1/4=199
z/4 
Q: 1/4=198
z/32 [z7/32B113/224B,,,225/224] 
Q: 1/4=197
z/4 
Q: 1/4=196
[z/4D17/32] 
Q: 1/4=195
z/4 [z/4f9/16E,,65/32] 
Q: 1/4=200
z9/32 [z/g151/288] [z/a83/160] [z/b83/160] [z15/32d'113/224B,,31/32] [z/b17/32] 
[z17/32f'9/16C,65/32] [z/d'151/288] [z/a83/160] [z/g83/160] [z15/32f113/224B,,31/32] [z/a17/32] [z17/32a'9/16B,,,65/32] [z/f'151/288] 
[z/d'83/160] [z/a83/160] [z15/32g113/224^F,,31/32] [z/f17/32] [z17/32e9/16G,,65/32] [z/g151/288] [z/a83/160] [z7/32d'83/160] 
Q: 1/4=199
z9/32 
[z7/32e'31/32A,,31/32] 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[f/E,,65/32] z/32 g15/32 z/32 a15/32 z/32 b15/32 z/32 [d'7/16B,,31/32] z/32 b15/32 z/32 [f'/C,65/32] z/32 
d'15/32 z/32 a15/32 z/32 g15/32 z/32 [f7/16B,,31/32] z/32 a15/32 z/32 [a'/B,,,65/32] z/32 f'15/32 z/32 d'15/32 z/32 
a15/32 z/32 [g7/16F,,31/32] z/32 f15/32 z/32 [e/G,,65/32] z/32 g15/32 z/32 a15/32 z/32 [z7/32d'15/32] 
Q: 1/4=199
z9/32 [z7/32e'31/32A,,31/32] 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a'33/32E,,6] g' f'31/32 e'33/32 
f' g'31/32 [a'33/32E,,6] g' 
f'31/32 e'33/32 f' g'31/32 [a'33/32E,,6] 
g' f'31/32 e'33/32 f' 
g'31/32 [a'33/32E,,6] g' f'31/32 e'33/32 
f' g'31/32 [a'33/32E,,6] g' 
f'31/32 e'33/32 f' g'31/32 [^A6d6g6E,,6] 
[E,,6A15d15f15] 
E,,6 
[z19/4E,,6] 
Q: 1/4=199
z/ 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a33/32B,,15E,15G,15] g f31/32 
e33/32 f g31/32 a33/32 
g f31/32 e33/32 f 
g31/32 z3 [A6d6g6E,,6] 
[A6d6f6E,,6] 
[E,,6A15d15=f15] 
E,,6 
[z19/4E,,6] 
Q: 1/4=199
z/ 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a33/32B,,15E,15G,15] g ^f31/32 
e33/32 f g31/32 a33/32 
g f31/32 e33/32 f 
g31/32 a33/32 g f31/32 e33/32 
f g31/32 [A6d6g6E,,6] 
[A6d6f6E,,6] 
[A6d6=f6E,,6] 
[E,,6A18d18e18] 
E,,6 
[z19/4E,,6] 
Q: 1/4=199
z/ 
Q: 1/4=198
z/ 
Q: 1/4=197
z/4 
Q: 1/4=200
[a33/32B,,15E,15G,15] g ^f31/32 
e33/32 f g31/32 a33/32 
g f31/32 e33/32 f 
g31/32 a33/32 g f31/32 e33/32 
f g31/32 
