X: 1
T: Metroid Fusion - Final Mission
L: 1/4
M: 1/4
Q: 1/4=107
Z: ABC Generated by Starbound Composer v0.8.6
K: C
B,,5/24 z5/48 B,,7/32 z3/32 B,,5/24 z/6 
M: 4/4
[E,,/E,,15/4] E,,/ e2 
B [_BE,,15/4] [z2^f3] 
^F, [E,,15/4=B4b4^G,4] z/4 
[E,,15/4_B15/4_b15/4F,15/4] z/4 
[E,,/E,,15/4] E,,/ e2 =B 
[_BE,,15/4] [z2f3] F, 
[=B3E,,15/4=b4G,4] B 
[zE,,15/4F,15/4^c4^c'4] E,,/ z/ E,,/ z/ E,,5/16 F,,5/16 ^F,,5/16 z/16 
[G,,/D3d3G,,15/4G15/4] z/ G,,/ z3/ [G,,5/16=G,G] G,,5/16 G,,5/16 z/16 
[G,,/^C3c3G,,15/4G15/4] z3/ G,,/ z/ [C5/16c5/16G,,/] [D5/16d5/16] [z3/8E5/12e5/12] 
[G,,/d3D3G,,15/4G15/4] z3/ G,,/ z/ [G,,/G,G] z/ 
[G,,/E3e3E3G,,15/4] z/ G,,/ z/ G,,/ z/ [G,,5/16E5/16E5/16e/3] [G,,5/16D5/16D5/16d37/112] [G,,5/16E5/12e5/12E5/12] z/16 
[z3/^F4f4F30B,32] [B,,/8B,,30] z/16 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[z47/32^g4] B,,31/224 z9/112 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[B,,/f4] B,,/ z/ B,,/ z/ B,,/ B,,5/16 B,,5/16 B,,5/16 z/16 
[B,,/=f4] B,,/ z/ B,,/ z/ B,,/ z/ B,,/ 
[F,5/16B,,4^d4] B,5/16 ^D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16=f4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 [D5/16F,,5/12] z/16 
[F,5/16B,,,4d4B,,,8] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16c4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 [D5/16B,,5/12] z/16 
[E,,2E,,15/4B4E4E63/4] E,2 
[z3E,,15/4_B4F4] E,,5/16 E,,5/16 E,,5/16 z/16 
[E,,/E,,15/4^G4=B4] E,,/ z/ E,,/ z/ E,,/ z/ E,,/ 
[z/E,,15/4_B4e4] E,,/ z/ E,,/ z/ E,,/ E,,5/16 E,,5/16 E,,5/16 z/16 
[z/C,,15/4e4b4=G4E12] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/C,,15/4f4b4A4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/=g5/b5/C,,15/4=B4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] g/ [C,,/g/C,,/] 
[z/a5/=c5/C,,4E4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] [C,,5/16c5/16C,,5/16a] [C,,5/16c5/16C,,5/16] [C,,5/16c5/16C,,5/12] z/16 
[E,,/bE,,15/4] E,,/ e2 B 
[_BE,,15/4] [z2f3] F, 
[E,,15/4=B4b4^G,4] z/4 
[E,,15/4_B15/4_b15/4F,15/4] z/4 
[E,,/E,,15/4] E,,/ e2 =B 
[_BE,,15/4] [z2f3] F, 
[=B3E,,15/4=b4G,4] B 
[zE,,15/4F,15/4^c4c'4] E,,/ z/ E,,/ z/ E,,5/16 =F,,5/16 ^F,,5/16 z/16 
[G,,/=D3=d3G,,15/4G15/4] z/ G,,/ z3/ [G,,5/16=G,G] G,,5/16 G,,5/16 z/16 
[G,,/C3c3G,,15/4G15/4] z3/ G,,/ z/ [C5/16c5/16G,,/] [D5/16d5/16] [z3/8E5/12e5/12] 
[G,,/d3D3G,,15/4G15/4] z3/ G,,/ z/ [G,,/G,G] z/ 
[G,,/E3e3E3G,,15/4] z/ G,,/ z/ G,,/ z/ [G,,5/16E5/16E5/16e/3] [G,,5/16D5/16D5/16d37/112] [G,,5/16E5/12e5/12E5/12] z/16 
[z3/F4f4F30B,32] [B,,/8B,,30] z/16 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[z47/32^g4] B,,31/224 z9/112 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[B,,/f4] B,,/ z/ B,,/ z/ B,,/ B,,5/16 B,,5/16 B,,5/16 z/16 
[B,,/=f4] B,,/ z/ B,,/ z/ B,,/ z/ B,,/ 
[F,5/16B,,4^d4] B,5/16 ^D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16=f4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 [D5/16F,,5/12] z/16 
[F,5/16B,,,4d4B,,,8] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16c4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 [D5/16B,,5/12] z/16 
[E,,2E,,15/4B4E4E63/4] E,2 
[z3E,,15/4_B4F4] E,,5/16 E,,5/16 E,,5/16 z/16 
[E,,/E,,15/4^G4=B4] E,,/ z/ E,,/ z/ E,,/ z/ E,,/ 
[z/E,,15/4_B4e4] E,,/ z/ E,,/ z/ E,,/ E,,5/16 E,,5/16 E,,5/16 z/16 
[z/C,,15/4e4b4=G4E12] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/C,,15/4f4b4A4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/=g5/b5/C,,15/4=B4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] g/ [C,,/g/C,,/] 
[z/a5/=c5/C,,4E4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] [C,,5/16c5/16C,,5/16a] [C,,5/16c5/16C,,5/16] [C,,5/16c5/16C,,5/12] z/16 
[z2b28] [B2e26] 
[_B2B2] [E2E22] 
[e2=B20] B2 
_B2 E2 
e2 f4 
E2 ^G4 
[E,,/E,,15/4] E,,/ e2 B 
[BE,,15/4] [z2f3] F, 
[E,,15/4=B4b4^G,4] z/4 
[E,,15/4_B15/4_b15/4F,15/4] z/4 
[E,,/E,,15/4] E,,/ e2 =B 
[_BE,,15/4] [z2f3] F, 
[=B3E,,15/4=b4G,4] B 
[zE,,15/4F,15/4^c4c'4] E,,/ z/ E,,/ z/ E,,5/16 F,,5/16 F,,5/16 z/16 
[G,,/D3d3G,,15/4G15/4] z/ G,,/ z3/ [G,,5/16=G,G] G,,5/16 G,,5/16 z/16 
[G,,/C3c3G,,15/4G15/4] z3/ G,,/ z/ [C5/16c5/16G,,/] [D5/16d5/16] [z3/8E5/12e5/12] 
[G,,/d3D3G,,15/4G15/4] z3/ G,,/ z/ [G,,/G,G] z/ 
[G,,/E3e3E3G,,15/4] z/ G,,/ z/ G,,/ z/ [G,,5/16E5/16E5/16e/3] [G,,5/16D5/16D5/16d37/112] [G,,5/16E5/12e5/12E5/12] z/16 
[z3/F4f4F30B,32] [B,,/8B,,30] z/16 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[z47/32^g4] B,,31/224 z9/112 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[B,,/f4] B,,/ z/ B,,/ z/ B,,/ B,,5/16 B,,5/16 B,,5/16 z/16 
[B,,/=f4] B,,/ z/ B,,/ z/ B,,/ z/ B,,/ 
[F,5/16B,,4d4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16=f4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 [D5/16F,,5/12] z/16 
[F,5/16B,,,4d4B,,,8] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16c4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 [D5/16B,,5/12] z/16 
[E,,2E,,15/4B4E4E63/4] E,2 
[z3E,,15/4_B4F4] E,,5/16 E,,5/16 E,,5/16 z/16 
[E,,/E,,15/4G4=B4] E,,/ z/ E,,/ z/ E,,/ z/ E,,/ 
[z/E,,15/4_B4e4] E,,/ z/ E,,/ z/ E,,/ E,,5/16 E,,5/16 E,,5/16 z/16 
[z/C,,15/4e4b4=G4E12] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/C,,15/4f4b4A4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/=g5/b5/C,,15/4=B4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] g/ [C,,/g/C,,/] 
[z/a5/=c5/C,,4E4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] [C,,5/16c5/16C,,5/16a] [C,,5/16c5/16C,,5/16] [C,,5/16c5/16C,,5/12] z/16 
[E,,/bE,,15/4] E,,/ e2 B 
[_BE,,15/4] [z2f3] F, 
[E,,15/4=B4b4^G,4] z/4 
[E,,15/4_B15/4_b15/4F,15/4] z/4 
[E,,/E,,15/4] E,,/ e2 =B 
[_BE,,15/4] [z2f3] F, 
[=B3E,,15/4=b4G,4] B 
[zE,,15/4F,15/4^c4c'4] E,,/ z/ E,,/ z/ E,,5/16 =F,,5/16 ^F,,5/16 z/16 
[G,,/=D3=d3G,,15/4G15/4] z/ G,,/ z3/ [G,,5/16=G,G] G,,5/16 G,,5/16 z/16 
[G,,/C3c3G,,15/4G15/4] z3/ G,,/ z/ [C5/16c5/16G,,/] [D5/16d5/16] [z3/8E5/12e5/12] 
[G,,/d3D3G,,15/4G15/4] z3/ G,,/ z/ [G,,/G,G] z/ 
[G,,/E3e3E3G,,15/4] z/ G,,/ z/ G,,/ z/ [G,,5/16E5/16E5/16e/3] [G,,5/16D5/16D5/16d37/112] [G,,5/16E5/12e5/12E5/12] z/16 
[z3/F4f4F30B,32] [B,,/8B,,30] z/16 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[z47/32^g4] B,,31/224 z9/112 B,,/4 z/32 B,,/ B,,/ B,,7/32 z5/48 B,,5/24 z3/28 B,,13/42 z/12 
[B,,/f4] B,,/ z/ B,,/ z/ B,,/ B,,5/16 B,,5/16 B,,5/16 z/16 
[B,,/=f4] B,,/ z/ B,,/ z/ B,,/ z/ B,,/ 
[F,5/16B,,4^d4] B,5/16 ^D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16=f4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 ^f5/16 d5/16 B5/16 z/16 F5/16 [D5/16F,,5/12] z/16 
[F,5/16B,,,4d4B,,,8] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 D5/16 z/16 
[F,5/16c4] B,5/16 D5/16 z/16 F5/16 B5/16 d5/16 z3/8 f5/16 d5/16 B5/16 z/16 F5/16 [D5/16B,,5/12] z/16 
[E,,2E,,15/4B4E4E63/4] E,2 
[z3E,,15/4_B4F4] E,,5/16 E,,5/16 E,,5/16 z/16 
[E,,/E,,15/4^G4=B4] E,,/ z/ E,,/ z/ E,,/ z/ E,,/ 
[z/E,,15/4_B4e4] E,,/ z/ E,,/ z/ E,,/ E,,5/16 E,,5/16 E,,5/16 z/16 
[z/C,,15/4e4b4=G4E12] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/C,,15/4f4b4A4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] 
[z/=g5/b5/C,,15/4=B4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] g/ [C,,/g/C,,/] 
[z/a5/=c5/C,,4E4] [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,/C,,/] [C,,5/16c5/16C,,5/16a] [C,,5/16c5/16C,,5/16] [C,,5/16c5/16C,,5/12] z/16 
[z2b28] [B2e26] 
[_B2B2] [E2E22] 
[e2=B20] B2 
_B2 E2 
e2 f4 
E2 ^G4 
