X: 1
T: Metroid Fusion - VS Ridley-X Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=97
K: C
[^F,,/4B,,,/^C,5] ^G,,/4 F,,/4 [E,,/_B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 
[B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 
F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/8B,,/4] z25/224 D,,11/168 z/24 D,,5/36 z/9 [B,,,/32F,,/4C,5] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 
[B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 
[G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4=B,,/4_B,,/4] [F,,/4A,,/4] [B,,,/32D,,/8=C,/4B,,/4] z25/224 D,,11/168 z/24 [D,,5/36C,/4] z/9 [B,,,/32^C,2] z31/32 
B,,,/ z/ [B,,,A,2] B,,,/ [E,,/4B,,,/4] E,,/4 [B,,,/32C,2] z31/32 
B,,,/ z/ [E,,/4B,,,3/4A,3/4] z/ [z/4C,/] [B,,,/32E,,/32] z15/32 [F,,/4B,,,/C,5] G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 
[G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 
F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 
[B,,,/32D,,/8B,,/4] z25/224 D,,11/168 z/24 D,,5/36 z/9 [B,,,/32F,,/4C,5] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] 
F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 
[B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4=B,,/4_B,,/4] [F,,/4A,,/4] [B,,,/32D,,/8=C,/4B,,/4] z25/224 D,,11/168 z/24 [D,,5/36C,/4] z/9 [B,,,/32^C,3/] z39/32 B,,,/32 z7/32 
[B,,,/32E,,/B,,/] z31/32 B,,,/ [E,,/B,,,A,5/] z/ B,,,/4 z/4 [B,,,/32E,,/C,3/] z31/32 
B,,,/ [B,,/E,,/B,,,] z/ B,,,/4 z/4 [B,,,/32E,,/C,3/] z31/32 B,,,/ [A,/E,,/B,,,] z/ 
B,,,/4 z/4 [B,,,/32E,,/E,/] z31/32 [E,,/4B,,,/] z/4 [E,,/32B,,/4B,,,/] z15/32 B,,,/4 [z/4E,,/E,/] B,,,/4 z/4 [B,,,/32E,,/9E,/4A,/] z3/32 E,,7/72 z/36 E,,/8 z/8 
[B,,,/32E,,/9] z7/32 E,,/8 z/8 [B,,,/32F,,/4C,5] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] 
F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 
[B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/8B,,/4] z25/224 D,,11/168 z/24 D,,5/36 z/9 [B,,,/32F,,/4C,5] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 
[G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 
F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4=B,,/4_B,,/4] [F,,/4A,,/4] 
[B,,,/32D,,/8=C,/4B,,/4] z25/224 D,,11/168 z/24 [D,,5/36C,/4] z/9 [B,,,/32^C,2] z31/32 B,,,/ z/ [B,,,A,2] B,,,/ 
[E,,/4B,,,/4] E,,/4 [B,,,/32C,2] z31/32 B,,,/ z/ [E,,/4B,,,3/4A,3/4] z/ [z/4C,/] [B,,,/32E,,/32] z15/32 
[F,,/4B,,,/C,5] G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 
[B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 
F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/8B,,/4] z25/224 D,,11/168 z/24 D,,5/36 z/9 [B,,,/32F,,/4C,5] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 [G,,/32B,,,/4] z7/32 F,,/4 
[B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4B,,/4] F,,/4 [B,,,/32D,,/4B,,/4] z7/32 D,,/4 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [E,,/B,,/B,,,/] z/4 
[G,,/32B,,,/4] z7/32 F,,/4 [B,,,/32D,,/4B,,/4] z15/32 [B,,,/32F,,/4] z7/32 G,,/4 F,,/4 [B,,/4B,,,/E,,/] F,,/4 G,,/4 [B,,,/4E,,/4=B,,/4_B,,/4] [F,,/4A,,/4] [B,,,/32D,,/8=C,/4B,,/4] z25/224 D,,11/168 z/24 [D,,5/36C,/4] z/9 [B,,,/32^C,3/] z39/32 
B,,,/32 z7/32 [B,,,/32E,,/B,,/] z31/32 B,,,/ [E,,/B,,,A,5/] z/ B,,,/4 z/4 [B,,,/32E,,/C,3/] z31/32 
B,,,/ [B,,/E,,/B,,,] z/ B,,,/4 z/4 [B,,,/32E,,/C,3/] z31/32 B,,,/ [A,/E,,/B,,,] z/ 
B,,,/4 z/4 [B,,,/32E,,/E,/] z31/32 [E,,/4B,,,/] z/4 [E,,/32B,,/4B,,,/] z15/32 B,,,/4 [z/4E,,/E,/] B,,,/4 z/4 [B,,,/32E,,/9E,/4A,/] z3/32 E,,7/72 z/36 E,,/8 z/8 
[B,,,/32E,,/9] z7/32 [E,,/8B,,,/4] 
