X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=106
K: F
[F/c17/16B,,2] z/32 B,15/32 z/32 [C7/16A225/224] z/32 D15/32 z/32 [E/G5/9A,,2] z/32 [C15/32E83/160] z/32 [z17/224G,7/16] 
Q: 1/4=105
z3/14 
Q: 1/4=104
z5/28 [z/32C/24E17/32] 
Q: 1/4=103
z7/32 
Q: 1/4=102
z/4 
[z/4F/d5/9_E,,2] 
Q: 1/4=106
z9/32 [D15/32B83/160] z/32 [B,7/16G49/96] z/32 [G,15/32_E17/32] z/32 [z2/9=E/4A,4D,,4] [z7/36^F2/9] [z/6E11/60] [z11/84F5/36] [z5/42E29/224] [z7/60F11/84] [z9/80E2/15] [z13/112F11/80] [z17/140E15/112] [z7/60F9/70] [z11/96E/8] [z25/224F/8] [z3/28E17/126] [z/8F/7] E/8 
[z/8E3/20] [z11/72F5/32] [z11/90E5/36] [z21/160F3/20] [z13/96E33/224] [z2/15F7/48] [z9/70E13/90] [z15/112F13/84] [z11/80E7/48] [z2/15F23/160] [z/8E13/96] [z13/96F11/72] [z37/288E5/32] [z17/126F11/72] E39/224 
