X: 1
T: Metroid Fusion - VS Ridley-X
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=97
K: C
[C2/9c2/9C,/4c15/32C,,39/] z/36 [C,7/32G,,7/32C7/32] z/32 [C2/9G,,,2/9g2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36c17/36c'17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32g7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32=c15/32c'15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [_B,2/9^C2/9g2/9_B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32c'17/36] z/32 [C2/9B,2/9c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 
[^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 
[C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4c15/32] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9g2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36c17/36c'17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32g7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32=c15/32c'15/32] z/36 [C,7/32C,7/32=C7/32] z/32 
[B,2/9^C2/9g2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32c'17/36] z/32 [C2/9B,2/9c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 
[C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 
[B,2/9^f/4=c/4G,,,2=G,,2G,,2] z/36 [C,7/32c/4g/4] z/32 [^d/4c/4] [c'/4G13/12] c/4 g/4 c/4 c'/4 [^G/4^c/4^G,,,2^G,,2G,,2] [B/4^g/4] [=c/4^c/4] [^c'/4=g13/12] c/4 ^g/4 c/4 c'/4 
[f/4=d/4A,,,2A,,2A,,2] [d/4a/4] [d'/4a4/3] d/4 a/4 d'/4 d/4 a/4 [^d/4_B,,,3/4_B,,3/4_b3/4B,,3/4] b/4 ^d'/4 [e/4=B,,/=B,,,3/4B,,3/4=b3/4] b/4 [e'/4^D,41/4] [^D2/9d2/9D,/4D/4D/4d15/32] z/36 [_B,,7/32D,7/32B,7/32B,7/32D7/32] z/32 
[D2/9_B,,,2/9_b2/9D,/4D/4] z/36 [D7/32D,7/32d7/32^D,,17/36d17/36d'17/36] z/32 [D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32b7/32D7/32] z/32 [E2/9D,2/9e2/9=B,,15/32d15/32d'15/32] z/36 [D,7/32D,7/32D7/32] z/32 [^C2/9E2/9b2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32d'17/36] z/32 [D2/9C2/9d2/9D,/4] z/36 [D,7/32D,7/32_B,,7/32D7/32] z/32 [D2/9B,,,2/9D,/4D/4] z/36 [D7/32D,7/32d7/32D,,17/36] z/32 [D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32D7/32] z/32 [E2/9D,2/9e2/9=B,,/4] z/36 [D,7/32D,7/32D7/32D,,/4] z/32 
[C2/9E2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [D2/9C2/9d2/9D,/4] z/36 [D,7/32D,7/32_B,,7/32D7/32] z/32 [D2/9B,,,2/9D,/4D/4] z/36 [D7/32D,7/32d7/32D,,17/36] z/32 [D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32D7/32] z/32 [E2/9D,2/9e2/9=B,,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [C2/9E2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [D2/9C2/9d2/9D,/4] z/36 [D,7/32D,7/32_B,,7/32D7/32] z/32 [D2/9B,,,2/9D,/4D/4] z/36 [D7/32D,7/32d7/32D,,17/36] z/32 
[D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32D7/32] z/32 [E2/9D,2/9e2/9=B,,/4] z/36 [D,7/32D,7/32D7/32D,,/4] z/32 [C2/9E2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [=C2/9^C2/9=c2/9C,/4c15/32C,10] z/36 [C,7/32D,7/32=G,,7/32=C7/32] z/32 [C2/9=G,,,2/9=g2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36c17/36=c'17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32g7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32=c15/32c'15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9g2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32c'17/36] z/32 
[C2/9B,2/9c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 
[^C2/9C,2/9^c2/9^G,,15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [B/32b/32B,2/9C,3/^F,,3/] [G25/224^g25/224] [A11/168a11/168] [z/24B19/24b19/24] C,7/32 z17/32 
[A/7a/7] z/28 [B15/112b15/112] z/48 [A13/96a13/96] z/32 [^F/32f/32E/8e/8A,,3/A,,3/] z3/32 [=F/16=f/16] [^F13/16^f13/16] [A/a/] [B/32b/32G/9g/9C,3/C,3/] z23/288 [A17/252a17/252] [B23/28b23/28] [A/7a/7] z/28 [B15/112b15/112] z/48 [A13/96a13/96] [=G/32=g/32] [E3/32e3/32A,,3/D,3/] [=F/16=f/16] [^F27/32^f27/32] 
[A/a/] [c/16^c'/16^C,3/^F,3/] [=B/32=b/32] [=c/16=c'/16] [^c27/32^c'27/32] [=c/7=c'/7] z/28 [^c15/112^c'15/112] z/48 [=c11/84=c'11/84] [_B/224_b/224] z/32 [G/14g/14A,,3/A,3/] [^G/14^g/14] [A6/7a6/7] [c/c'/] [d/12d'/12D,3/C3/] [^c/36^c'/36] [=d17/252=d'17/252] [^d23/28^d'23/28] 
[=d/7=d'/7] z/28 [^d15/112^d'15/112] z/48 [=d13/96=d'13/96] [=c/32=c'/32] [e3/32e'3/32A,,3/D3/] [=f/16f'/16] [^f27/32^f'27/32] [=f/4=f'/4] [d/4d'/4] [^d'/4^d/4D,3/4F3/4] [=d/4=d'/4] [^f'/4^f/4] [=f/4=f'/4F,3/4A3/4] [d'/4d/4] [^d/4^d'/4] [=d'/4=d/4A,/c/] [^f/4^f'/4] 
[=f'/4=f/4C/^d/] [=d/4d'/4] [C2/9c2/9=C,/4c15/32C,,39/] z/36 [C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9=g2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36c17/36c'17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32g7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32=c15/32c'15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9g2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32c'17/36] z/32 [C2/9B,2/9c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 
[C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 
[C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4c15/32] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9g2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36c17/36c'17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32g7/32C7/32] z/32 
[^C2/9C,2/9^c2/9^G,,15/32=c15/32c'15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9g2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32c'17/36] z/32 [C2/9B,2/9c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 
[C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 
[B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [B,2/9^f/4=c/4G,,,2=G,,2G,,2] z/36 [C,7/32c/4g/4] z/32 [^d/4c/4] [c'/4=G13/12] c/4 g/4 c/4 c'/4 [^G/4^c/4^G,,,2^G,,2G,,2] [B/4^g/4] [=c/4^c/4] [^c'/4=g13/12] c/4 ^g/4 
c/4 c'/4 [f/4=d/4A,,,2A,,2A,,2] [d/4a/4] [d'/4a4/3] d/4 a/4 d'/4 d/4 a/4 [^d/4B,,,3/4_B,,3/4b3/4B,,3/4] b/4 ^d'/4 [e/4=B,,/=B,,,3/4B,,3/4=b3/4] b/4 [e'/4D,41/4] 
[D2/9d2/9D,/4D/4D/4d15/32] z/36 [_B,,7/32D,7/32B,7/32B,7/32D7/32] z/32 [D2/9_B,,,2/9_b2/9D,/4D/4] z/36 [D7/32D,7/32d7/32D,,17/36d17/36d'17/36] z/32 [D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32b7/32D7/32] z/32 [E2/9D,2/9e2/9=B,,15/32d15/32d'15/32] z/36 [D,7/32D,7/32D7/32] z/32 [^C2/9E2/9b2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32d'17/36] z/32 [D2/9C2/9d2/9D,/4] z/36 [D,7/32D,7/32_B,,7/32D7/32] z/32 [D2/9B,,,2/9D,/4D/4] z/36 [D7/32D,7/32d7/32D,,17/36] z/32 [D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32D7/32] z/32 
[E2/9D,2/9e2/9=B,,/4] z/36 [D,7/32D,7/32D7/32D,,/4] z/32 [C2/9E2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [D2/9C2/9d2/9D,/4] z/36 [D,7/32D,7/32_B,,7/32D7/32] z/32 [D2/9B,,,2/9D,/4D/4] z/36 [D7/32D,7/32d7/32D,,17/36] z/32 [D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32D7/32] z/32 [E2/9D,2/9e2/9=B,,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [C2/9E2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [D2/9C2/9d2/9D,/4] z/36 [D,7/32D,7/32_B,,7/32D7/32] z/32 
[D2/9B,,,2/9D,/4D/4] z/36 [D7/32D,7/32d7/32D,,17/36] z/32 [D,2/9D2/9D,/4] z/36 [D,7/32D7/32D,,7/32D7/32] z/32 [E2/9D,2/9e2/9=B,,/4] z/36 [D,7/32D,7/32D7/32D,,/4] z/32 [C2/9E2/9c2/9E,15/32] z/36 [D,7/32D,7/32D7/32] z/32 [=C2/9^C2/9=c2/9C,/4c15/32C,10] z/36 [C,7/32D,7/32=G,,7/32=C7/32] z/32 [C2/9=G,,,2/9=g2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36c17/36=c'17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32g7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32=c15/32c'15/32] z/36 [C,7/32C,7/32=C7/32] z/32 
[B,2/9^C2/9g2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32c'17/36] z/32 [C2/9B,2/9c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 
[C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,15/32] z/36 [C,7/32C,7/32=C7/32] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 [C2/9B,2/9=c2/9C,/4] z/36 [C,7/32C,7/32=G,,7/32C7/32] z/32 [C2/9G,,,2/9C,/4C/4] z/36 [C7/32C,7/32c7/32C,,17/36] z/32 [C,2/9C2/9C,/4] z/36 [C,7/32C7/32C,,7/32C7/32] z/32 [^C2/9C,2/9^c2/9^G,,/4] z/36 [C,7/32C,7/32=C7/32C,,/4] z/32 [B,2/9^C2/9B2/9^C,15/32] z/36 [=C,7/32C,7/32=C7/32] z/32 
[B/32b/32B,2/9C,3/F,,3/] [G25/224^g25/224] [A11/168a11/168] [z/24B19/24b19/24] C,7/32 z17/32 [A/7a/7] z/28 [B15/112b15/112] z/48 [A13/96a13/96] z/32 [F/32f/32E/8e/8A,,3/A,,3/] z3/32 [=F/16=f/16] [^F13/16^f13/16] [A/a/] [B/32b/32G/9g/9C,3/C,3/] z23/288 [A17/252a17/252] [B23/28b23/28] 
[A/7a/7] z/28 [B15/112b15/112] z/48 [A13/96a13/96] [=G/32=g/32] [E3/32e3/32A,,3/D,3/] [=F/16=f/16] [^F27/32^f27/32] [A/a/] [c/16^c'/16^C,3/F,3/] [=B/32=b/32] [=c/16=c'/16] [^c27/32^c'27/32] [=c/7=c'/7] z/28 [^c15/112^c'15/112] z/48 [=c11/84=c'11/84] [_B/224_b/224] z/32 [G/14g/14A,,3/A,3/] [^G/14^g/14] [A6/7a6/7] 
[c/c'/] [d/12d'/12D,3/C3/] [^c/36^c'/36] [=d17/252=d'17/252] [^d23/28^d'23/28] [=d/7=d'/7] z/28 [^d15/112^d'15/112] z/48 [=d13/96=d'13/96] [=c/32=c'/32] [e3/32e'3/32A,,3/D3/] [=f/16f'/16] [^f27/32^f'27/32] [=f/4=f'/4] [d/4d'/4] [^d'/4^d/4D,3/4F3/4] [=d/4=d'/4] 
[^f'/4^f/4] [=f/4=f'/4F,3/4A3/4] [d'/4d/4] [^d/4^d'/4] [=d'/4=d/4A,/c/] [^f/4^f'/4] [=f'/4=f/4C/^d/] [=d/4d'/4] 
