X: 1
T: Metroid Fusion - Final Mission Drumkit
L: 1/4
M: 1/4
Q: 1/4=107
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z 
M: 4/4
z2 A,3 z4 
D,,5/16 D,,5/16 D,,5/16 D,,5/16 z/4 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z11/16 D,,5/16 z35/16 
A,5 z2 
D,,5/16 D,,5/16 D,,5/16 z/16 D,,5/16 z3/16 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z51/16 
A,5 z75 
A,3 z4 
D,,5/16 D,,5/16 D,,5/16 D,,5/16 z/4 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z11/16 D,,5/16 z35/16 
A,5 z2 
D,,5/16 D,,5/16 D,,5/16 z/16 D,,5/16 z3/16 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z51/16 
A,5 z103 
A,3 z4 
D,,5/16 D,,5/16 D,,5/16 D,,5/16 z/4 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z11/16 D,,5/16 z35/16 
A,5 z2 
D,,5/16 D,,5/16 D,,5/16 z/16 D,,5/16 z3/16 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z51/16 
A,5 z75 
A,3 z4 
D,,5/16 D,,5/16 D,,5/16 D,,5/16 z/4 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z11/16 D,,5/16 z35/16 
A,5 z2 
D,,5/16 D,,5/16 D,,5/16 z/16 D,,5/16 z3/16 D,,5/16 z11/16 D,,5/16 z3/16 D,,5/16 z3/16 D,,5/16 z11/16 
D,,5/16 z11/16 D,,5/16 z51/16 
A,5 
