X: 1
T: Metroid Fusion - Frozen in Time
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=86
K: C
[z3e'5a'27] A/4 z/4 ^c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 _B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
[B/4A,,6] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z3/10 A/5 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 [B/4_B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 [A/4A,,3] z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
[B/4B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 [A,,/4A/4A,,3e'5a'5] z/4 [E,/4c/4] z/4 
[A,/4=c/4] z/4 [E/4A/4] z/4 [G/4^c/4] z/4 [A/4=c/4] z/4 [B/4B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 [A/4A,,3] z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
[B/4B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 [B/4a'9] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 [A/4e'6a'12] z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
[B/4e'5a'27] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
[B/4A,,6] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z3/10 A31/180 z5/18 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 [B/4B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 [A/4A,,3] z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
[B/4B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 [A,,/4A/4A,,3e'5a'5] z/4 [E,/4c/4] z/4 
[A,/4=c/4] z/4 [E/4A/4] z/4 [G/4^c/4] z/4 [A/4=c/4] z/4 [B/4B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 [A/4A,,3] z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
[B/4B,,3] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 [B/4a'9] z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 [A/4e'6a'12] z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 
=c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 
d/4 z/4 c/4 z/4 A/4 z/4 c/4 z/4 =c/4 z/4 A/4 z/4 ^c/4 z/4 =c/4 z/4 
B/4 z/4 d/4 z/4 ^c/4 z/4 B/4 z/4 d/4 z/4 c/4 
