X: 1
T: Metroid Fusion - Main Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[E/6E/6] z/6 [E/6E/6] z/6 [E/6E/6] z/6 [D/6D/6] z/6 [E/6E/6] z/6 [F/6F/6] z13/6 
[E/6E/6] z/6 [E/6E/6] z/6 [E/6E/6] z/6 [D/6D/6] z/6 [E/6E/6] z/6 [F/6F/6] z/6 [A/3A/3] [^G/6G/6] z3/ 
E,,/3 E,,/3 E,,/3 [e/3e/3e/] z/6 [^d/6d/6d/4] z7/3 
E,,/3 E,,/3 E,,/3 [=G/3G/3G/] z/6 [F/6F/6F/4] z7/3 
E,,/3 z/3 E,,/24 z7/24 [e/3e/3e/] z/6 [d/6d/6d/4] z/3 E,,/3 E,,/3 E,,/3 [G/3G/3G/] z/6 [F/6F/6F/4] z/3 
E,,/3 E,,/3 E,,/3 [A,/4C/4E,,/3C/3C/3A,/3F/3C/3] z/12 [z/6E,,/3] [z/6B,/4C/4A,/4B,/3B,/3A,/3F/3] E,,/3 [A,/6A,/4C/4E,,/3A,/3A,/3F/3] z/6 [B,/6E,,/3B,/3B,/3] [z/6C/4A,/4A,/3F/3] [C/6E,,/3C/3C/3] z/6 [F,/6B,,,/3B,,,/3F,/3F,/3^G,2/3E2G,5B,5] z/6 [=G,/6B,,,/3B,,,/3^F,/3F,/3] z/6 [^G,/6B,,,/3B,,,/3G,/3G,/3] z/6 
[E,,/3E,,/3B,/3B,/3E4] [z/6C/3C/3] [z/6E,,/3E,,/3] [D/3D/3] [E,/3G,7/6G,4/3] [z/6G,/3] [z/6E,,/3E,,/3] B,/3 [z/3D2] [E/6E/3] [z/6E,,/3E,,/3] [^G/6G/3] z/6 [B/3B/3] [c/6c/3] [z/6E,,/3E,,/3] [=d/6d/3] z/6 
[f/6F,,/3F,,/3c/3c5/6A,2C2F2C4] z/6 [f/6c/6] [F,,/3F,,/3] z/6 [F/6C/6c/3c/3] z/6 [A/6F/6C/6A/3] [z/6F,,/3F,,/3] [c/6c/3] z/6 [F/6C/6d2/3d2/3C2=F,2A,2] z/6 [F/6C/6] [F,,/3F,,/3] z/6 [F/6C/6d/3d/3] z/6 [c/6F/6C/6c/3] [z/6F,,/3F,,/3] [d/6d/3] z/6 
[E,,/3E,,/3B/3B/3B,4G4E4] [c/6c/3] [z/6E,,/3E,,/3] [d/6d/3] z/6 [E/3^g7/6g4/3] [z/6G/3] [z/6E,,/3E,,/3] B/3 [z/3d2] [z/6e/3e/3] [z/6E,,/3E,,/3] [g/3g/3] [b/3b/3] [c'/6c'/3] [z/6E,,/3E,,/3] [d'/6d'/3] z/6 
[F,,/3F,,/3F/3c'5/6c'C4A4F4c4] [z/6A/3] [z/6F,,/3F,,/3] c/3 f/3 [z/6a/3a/3c/3] [z/6F,,/3F,,/3] [c'/3F/3c'/3] [C/3d'5/6d'5/6] [z/6A,/3] [z/6F,,/3F,,/3] C/3 [d'/3d'/3F] [z/6c'/3c'/3] [z/6F,,/3F,,/3] [d'/3d'/3] 
[A,,/3A,,/3e'17/6e'11/3^C4E4A4] z/6 [A,/4A,,/3A,,/3] B,/4 C/4 D/4 [E/4A,,/3A,,/3] ^F/4 G/4 A/4 [B/4A,,/3A,,/3] ^c/4 [d/4A,,/3A,,/3] e/4 [^f/4A,,/3A,,/3] g/4 
[A,,,/4e'/4e'/4A,,,/3] [z/12A,,,/4^d'/4d'/4] [z/6A,,,/3] [z/6A,,,/4^c'/4c'/4] [z/12A,,,/3] [A,,,/4b/4b/4] [a/4a/4A,/3] z/4 E,/3 z/6 A,,/3 z/6 A,,,3/ 
[=G/4G/4C,,/3=C2=G,2G,2C,,7] z3/4 [C/4C/4C,,/3] z/12 C,,/3 C,,/3 [C,,/3^C7/6C7/6C2^G,2^F,2] z/6 C,,/3 z/ [z/6=F/3F/3] [z/6C,,/3] [^G/3G/3] 
[C,,/3=G/3G/3=C2E2C2] z/3 [G/3G/3] [C,,/3F/3F/3] [C,,/3^C/3C/3] [C,,/3G,/3G,/3] [C,,/3=F,/3F,/3C2F2C2] [z/6G,/3G,/3] [z/6C,,/3] [C/3C/3] [C,,/3C,,/3^G/3G/3] [^C,,/3=C,,/3=f/3f/3] [D,,/3C,,/3g/3g/3] 
[^D,,/3_B/3B/3^D2=G2_B,2_b3b3D,,41/6] z2/3 [D,,/3D/3D/3] D,,/3 D,,/3 [D,,/3E7/6E5/4^F2A2A,2] z/6 D,,/3 z/ [z/6^G/3G/3] [z/6D,,/3] [=B/3B/3] 
[D,,/3^d/3d/3=G2_B2B,2] [B/3B/3] [d/3d/3] [D,,/3=d5/3d5/3] D,,/3 D,,/3 [D,,/3G2=B2=B,2] z/6 D,,/3 z/6 [D,,/3d/3d/3D,,] [z/6D,,/3] [z/6^d/3d/3] D,,/3 
[E,,/3E,,4B,4E4G4B,4] z/6 E,,/3 z/6 [z/e11/6e11/6] E,,/3 z2/3 E,,/3 z/6 [z/BB] E,,/3 z/6 
[E,,/3_B/B/E,,4_B,4C4F4B,4] z/6 E,,/3 z/6 [z/^f3/f3/] E,,/3 z2/3 E,,/3 z/6 [F/F/] [z/6E,,/3] [^G/3G/3] 
[D,,/3A4/3A4/3D,,4=B,4D4F4A,4] z/6 D,,/3 z2/3 D,,/3 z/6 [z/F2F2] D,,/3 z2/3 D,,/3 z/6 
[=D,,/3G/G/D,,B,4E4G,4G,4] z/6 D,,/3 z/6 [D,,/3D,,/3e3/e3/] [D,,/3D,,/3] [D,,/3D,,/3] [D,,/3D,,/] z/6 [D,,/3D,,] z/6 [D,,/3=B/3B/3] [z/6D,,/3B/3B/3] [z/6D,,/] [D,,/3B/3B/3] 
[C,,/3=c2c2A,4=C4=F4A,4C,,7] z/6 C,,/3 z/6 F/3 [z/6C/3] [z/6C,,/3] F/3 [c/3c/3A2] z/6 C,,/3 z/6 [c/3c/3] [z/6A/3A/3] [z/6C,,/3] [c/3c/3] 
[C,,/3=d8/3d8/3=G3B,4=D4G4B,4] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3A/3A/3D] [z/6^C,,/3] [z/6=C,,/3] [D,,/3B/3B/3] 
[^D,,/3c3/c3/^D2G,4C4D4G,4D,,7] z/6 D,,/3 z2/3 D,,/3 z/6 [D/3c/c/] z/6 D,,/3 z/6 [c/3D/3c/3] [z/6^G/3C/3G/3] [z/6D,,/3] [c/3D/3c/3] 
[D,,/3d7/3d7/3F5/_B,4=D4F4B,4] z/6 D,,/3 z2/3 D,,/3 z2/3 [z/6D,,/3] [d/3d/3] [D,,/3d/3F/3d/3] [z/6D,,/3c/3^D/3c/3] [z/6D,,/3] [D,,/3d/3F/3d/3] 
[C,,/3C5/E5/=G5/G11/4C,,3C3e15/4e15/4] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3G/3E/3C/3E/3C/3] [z/6C,,/3G/3C/3E/3E/3C/3] [z/6C,,/3] [C,,/3E/3G/3C/3C/3E/3] 
[C,,/3=D5/^F5/A5/F5/D5/C,,3] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3D/3F/3A/3F/3D/3] [z/6C,,/3A/3D/3F/3D/3F/3] [z/6C,,/3] [C,,/3F/3A/3D/3F/3D/3] 
[C,,/3G5/_B5/^D5/G5/D5/C,,3] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3B/3D/3G/3G/3D/3] [z/6C,,/3D/3B/3G/3D/3G/3] [z/6C,,/3] [C,,/3D/3B/3G/3D/3G/3] 
[C,,/3A/c/=F/C,,5/6A5/6F5/6] z/6 C,,/3 z/6 [C,,/3C,,/3a/3=f/3c/3c/3f/3] [C,,/3C,,/3a/3c/3f/3c/3f/3] [C,,/3C,,/3a/3f/3c/3f/3c/3] [C,,/3C,,/3a/3f/3c/3c/3f/3] [C,,/3C,,/3a/3c/3f/3c/3f/3] [C,,/3C,,/3a/3f/3c/3f/3c/3] [C,,/6C,,/3a/3f/3c/3c/3f/3] C,,/6 [C,,/6C,,/3a/3c/3f/3f/3c/3] C,,/6 [C,,/6C,,/3a/3f/3c/3c/3f/3] C,,/6 
E,,/3 E,,/3 E,,/3 [e/3e/3e/] z/6 [^d/6d/6d/4] z7/3 
E,,/3 E,,/3 E,,/3 [G/3G/3G/] z/6 [F/6F/6F/4] z7/3 
E,,/3 z/3 E,,/24 z7/24 [e/3e/3e/] z/6 [d/6d/6d/4] z/3 E,,/3 E,,/3 E,,/3 [G/3G/3G/] z/6 [F/6F/6F/4] z/3 
E,,/3 E,,/3 E,,/3 [A,/4C/4E,,/3C/3C/3C/3A,/3F/3] z/12 [z/6E,,/3] [z/6=B,/4C/4A,/4B,/3B,/3F/3A,/3] E,,/3 [A,/6A,/4C/4E,,/3A,/3A,/3F/3] z/6 [B,/6E,,/3B,/3B,/3] [z/6C/4A,/4F/3A,/3] [C/6E,,/3C/3C/3] z/6 [F,/6B,,,/3B,,,/3F,/3F,/3G,2/3E2G,5B,5] z/6 [=G,/6B,,,/3B,,,/3^F,/3F,/3] z/6 [^G,/6B,,,/3B,,,/3G,/3G,/3] z/6 
[E,,/3E,,/3B,/3B,/3E4] [z/6C/3C/3] [z/6E,,/3E,,/3] [=D/3D/3] [E,/3G,7/6G,4/3] [z/6G,/3] [z/6E,,/3E,,/3] B,/3 [z/3D2] [E/6E/3] [z/6E,,/3E,,/3] [^G/6G/3] z/6 [=B/3B/3] [c/6c/3] [z/6E,,/3E,,/3] [=d/6d/3] z/6 
[f/6c/6F,,/3F,,/3c5/6A,2C2F2C4] z/6 [c/6f/6] [F,,/3F,,/3] z/6 [F/6C/6c/3c/3] z/6 [A/6C/6F/6A/3] [z/6F,,/3F,,/3] [c/6c/3] z/6 [F/6C/6d2/3d2/3C2=F,2A,2] z/6 [C/6F/6] [F,,/3F,,/3] z/6 [F/6C/6d/3d/3] z/6 [c/6C/6F/6c/3] [z/6F,,/3F,,/3] [d/6d/3] z/6 
[E,,/3E,,/3B/3B/3B,4G4E4] [c/6c/3] [z/6E,,/3E,,/3] [d/6d/3] z/6 [E/3g7/6g4/3] [z/6G/3] [z/6E,,/3E,,/3] B/3 [z/3d2] [z/6e/3e/3] [z/6E,,/3E,,/3] [g/3g/3] [=b/3b/3] [=c'/6c'/3] [z/6E,,/3E,,/3] [=d'/6d'/3] z/6 
[F,,/3F,,/3F/3c'5/6c'C4A4F4c4] [z/6A/3] [z/6F,,/3F,,/3] c/3 f/3 [z/6a/3a/3c/3] [z/6F,,/3F,,/3] [c'/3c'/3F/3] [C/3d'5/6d'5/6] [z/6A,/3] [z/6F,,/3F,,/3] C/3 [d'/3d'/3F] [z/6c'/3c'/3] [z/6F,,/3F,,/3] [d'/3d'/3] 
[A,,/3A,,/3e'17/6e'11/3^C4E4A4] z/6 [A,/4A,,/3A,,/3] B,/4 C/4 D/4 [E/4A,,/3A,,/3] ^F/4 G/4 A/4 [B/4A,,/3A,,/3] ^c/4 [d/4A,,/3A,,/3] e/4 [^f/4A,,/3A,,/3] g/4 
[A,,,/4e'/4e'/4A,,,/3] [z/12A,,,/4^d'/4d'/4] [z/6A,,,/3] [z/6A,,,/4^c'/4c'/4] [z/12A,,,/3] [A,,,/4b/4b/4] [a/4a/4A,/3] z/4 E,/3 z/6 A,,/3 z/6 A,,,3/ 
[=G/4G/4C,,/3=C2=G,2G,2C,,7] z3/4 [C/4C/4C,,/3] z/12 C,,/3 C,,/3 [C,,/3^C7/6C7/6C2^G,2^F,2] z/6 C,,/3 z/ [z/6=F/3F/3] [z/6C,,/3] [^G/3G/3] 
[C,,/3=G/3G/3=C2E2C2] z/3 [G/3G/3] [C,,/3F/3F/3] [C,,/3^C/3C/3] [C,,/3G,/3G,/3] [C,,/3=F,/3F,/3C2F2C2] [z/6G,/3G,/3] [z/6C,,/3] [C/3C/3] [C,,/3C,,/3^G/3G/3] [^C,,/3=C,,/3=f/3f/3] [=D,,/3C,,/3g/3g/3] 
[^D,,/3_B/3B/3^D2=G2_B,2_b3b3D,,41/6] z2/3 [D,,/3D/3D/3] D,,/3 D,,/3 [D,,/3E7/6E5/4^F2A2A,2] z/6 D,,/3 z/ [z/6^G/3G/3] [z/6D,,/3] [=B/3B/3] 
[D,,/3^d/3d/3=G2_B2B,2] [B/3B/3] [d/3d/3] [D,,/3=d5/3d5/3] D,,/3 D,,/3 [D,,/3G2=B2=B,2] z/6 D,,/3 z/6 [D,,/3d/3d/3D,,] [z/6D,,/3] [z/6^d/3d/3] D,,/3 
[E,,/3E,,4B,4E4G4B,4] z/6 E,,/3 z/6 [z/e11/6e11/6] E,,/3 z2/3 E,,/3 z/6 [z/BB] E,,/3 z/6 
[E,,/3_B/B/E,,4_B,4C4F4B,4] z/6 E,,/3 z/6 [z/^f3/f3/] E,,/3 z2/3 E,,/3 z/6 [F/F/] [z/6E,,/3] [^G/3G/3] 
[D,,/3A4/3A4/3D,,4=B,4D4F4A,4] z/6 D,,/3 z2/3 D,,/3 z/6 [z/F2F2] D,,/3 z2/3 D,,/3 z/6 
[=D,,/3G/G/D,,B,4E4G,4G,4] z/6 D,,/3 z/6 [D,,/3D,,/3e3/e3/] [D,,/3D,,/3] [D,,/3D,,/3] [D,,/3D,,/] z/6 [D,,/3D,,] z/6 [D,,/3=B/3B/3] [z/6D,,/3B/3B/3] [z/6D,,/] [D,,/3B/3B/3] 
[C,,/3=c2c2A,4=C4=F4A,4C,,7] z/6 C,,/3 z/6 F/3 [z/6C/3] [z/6C,,/3] F/3 [c/3c/3A2] z/6 C,,/3 z/6 [c/3c/3] [z/6A/3A/3] [z/6C,,/3] [c/3c/3] 
[C,,/3=d8/3d8/3=G3B,4=D4G4B,4] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3A/3A/3D] [z/6^C,,/3] [z/6=C,,/3] [D,,/3B/3B/3] 
[^D,,/3c3/c3/^D2G,4C4D4G,4D,,7] z/6 D,,/3 z2/3 D,,/3 z/6 [D/3c/c/] z/6 D,,/3 z/6 [c/3D/3c/3] [z/6^G/3C/3G/3] [z/6D,,/3] [c/3D/3c/3] 
[D,,/3d7/3d7/3F5/_B,4=D4F4B,4] z/6 D,,/3 z2/3 D,,/3 z2/3 [z/6D,,/3] [d/3d/3] [D,,/3d/3F/3d/3] [z/6D,,/3c/3^D/3c/3] [z/6D,,/3] [D,,/3d/3F/3d/3] 
[C,,/3C5/E5/=G5/G11/4C,,3C3e15/4e15/4] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3G/3E/3C/3E/3C/3] [z/6C,,/3G/3C/3E/3E/3C/3] [z/6C,,/3] [C,,/3E/3G/3C/3C/3E/3] 
[C,,/3=D5/^F5/A5/F5/D5/C,,3] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3D/3F/3A/3F/3D/3] [z/6C,,/3A/3D/3F/3D/3F/3] [z/6C,,/3] [C,,/3F/3A/3D/3F/3D/3] 
[C,,/3G5/_B5/^D5/G5/D5/C,,3] z/6 C,,/3 z2/3 C,,/3 z2/3 C,,/3 z/6 [C,,/3B/3D/3G/3G/3D/3] [z/6C,,/3D/3B/3G/3D/3G/3] [z/6C,,/3] [C,,/3D/3B/3G/3D/3G/3] 
[C,,/3A/c/=F/C,,5/6A5/6F5/6] z/6 C,,/3 z/6 [C,,/3C,,/3a/3=f/3c/3c/3f/3] [C,,/3C,,/3a/3c/3f/3c/3f/3] [C,,/3C,,/3a/3f/3c/3f/3c/3] [C,,/3C,,/3a/3f/3c/3c/3f/3] [C,,/3C,,/3a/3c/3f/3c/3f/3] [C,,/3C,,/3a/3f/3c/3f/3c/3] [C,,/6C,,/3a/3f/3c/3c/3f/3] C,,/6 [C,,/6C,,/3a/3c/3f/3f/3c/3] C,,/6 [C,,/6C,,/3a/3f/3c/3c/3f/3] C,,/6 
