X: 1
T: Metroid Zero Mission - Norfair
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=148
K: C
[g11/4g3d3_B3G,,3] z/4 [f7/4f2c2F2F,,2] z/4 
[_b5/6bfFF,,] z/6 [g11/4g3d3B3G,,3] z/4 
[f11/4f3c3A3F,,4] z/4 
M: 2/4
z2 
M: 3/4
[d11/4g3d3B3G,,3] z/4 [c7/4f2c3A3F,,3] z/4 
[f5/6b] z/6 [B11/4g3d3B3G,,3] z/4 
[a11/4a3e3A3A,,4] z/4 
M: 2/4
z2 
M: 3/4
[g11/4g3d3B3G,,3] z/4 [f7/4f2c2F2F,,2] z/4 
[b5/6bfFF,,] z/6 [g11/4g3d3B3G,,3] z/4 
[f11/4f3c3A3F,,4] z/4 
M: 2/4
z2 
M: 3/4
[d11/4g3d3B3G,,3] z/4 [c7/4f2c3A3F,,3] z/4 
[f5/6b] z/6 [B11/4g3d3B3G,,3] z/4 
[a11/4a3e3A3A,,4] z/4 
M: 2/4
z2 
M: 3/4
[zC,11/4c3F3F,,3] C, D, [zD,11/4d3G3G,,3] 
D, E, [zC7/4f2B2_B,,3] D, 
[e/E/GF,] [d/D/] [A/E,/dE,2A,,5] [G/D,/] [zA3A3E,15/4] [zA,,3] 
M: 2/4
z2 
M: 3/4
[zC,11/4F,11/4c3C3F,,3] C, 
D, [zG,11/4A,11/4A3d3G,,3] [G,D,] [A,E,] 
[zC7/4c2f2B2B,,3] D, [e/E/F,] [d/D/] [A/E,/dE,2A,,5] [G/D,/] 
[zA3A3E,15/4] [zA,,3] 
M: 2/4
z2 
M: 3/4
[^C,/E,/a2E2C,2] A,,/ =B,,/ [C,/E,/] [D,5/6=b^FD,^F,] z/6 [B,,/D,/g2D,3B,,3] G,,/ 
A,,/ [B,,/D,/] [=C,5/6aE,] z/6 [C,/A,,19/4f5C,5F,,5] A,,/ _B,,/ C,/ 
B,,/ A,,5/ z 
[^C,/E,/a2E2C,2] A,,/ =B,,/ [C,/E,/] [D,5/6bFD,F,] z/6 [B,,/D,/g2D,3B,,3] G,,/ 
A,,/ [B,,/D,/] [=C,5/6aE,] z/6 [C,/A,,19/4f5C,5F,,5] A,,/ _B,,/ C,/ 
B,,/ A,,5/ z 
[D,/A,/d'2A,3D,3] [G,,/D,/] [A,,/E,/] [D,/A,/] [D,5/6e'B,] z/6 [C,/G,/c'2G3C,3] C,/ 
D,/ [C,/G,/] [C,5/6d'A,] z/6 [=F,/_b5F,5B,,5] [B,,/D,/] [B,,/^D,/] F,/ 
[B,,/D,/] =D,5/ z 
[D,/A,/d'2D,11/4A,3D,3] [G,,/D,/] [A,,/E,/] [D,/A,/] [D,5/6e'B,] z/6 [C,/G,/c'2C,11/4G3C,3] C,/ 
D,/ [C,/G,/] [C,5/6d'A,] z/6 [F,/B,,4/3d11/4f'3d3B,,3] D,/ ^D,/ [F,/F,,4/3] 
D,/ =D,/ [^D,/e11/4A,,11/4e'3e3c3] =D,/ ^D,/ =D,/ ^D,/ =D,/ 
[z/D,,11/4D,3A,,3] [z5/D,3] [z/C,D,,11/4G,,3] [z/C,5/6] 
[z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,5/6] [z/D,2] [z3/D,2] 
[zD,,11/4] =F/ D/ ^D/ F/ [D/D,,11/4D,3A,,3] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,5/6] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,5/6] 
[z/D,2] [z3/D,2] [zD,,11/4] F/ D/ 
^D/ F/ [D/D,,11/4D,3A,,3D,,9] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,5/6] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,5/6] 
[z/D,2] [z3/D,2] [zD,,11/4] F/ D/ 
^D/ F/ [D/D,,11/4D,3A,,3D,,9] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,5/6] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,5/6] 
[z/D,2] [z3/D,2] [zD,,11/4] [F/F/] [D/D/F/] 
[^D/D/=D/] [F/F/^D/] [D/F,,11/4f'3F,3F,3C,6] =D/ z2 
[^D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [^G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F,,11/4f'3F,3F,3C,6] =F/ z2 
[D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F,,11/4f'3F,3F,3C,6] =F/ z2 
[D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F/D,,11/4=D,3D,3D,,6] [=F/F/] z2 
[C,C,D,,11/4] [D,2D,2] [C,C,D,,11/4] 
[D,2D,2] [zD,,11/4f'12] F/ D/ 
^D/ F/ [D/D,,11/4D,3D,3D,,6] =D/ z2 
[C,C,D,,11/4] [D,2D,2] [C,C,D,,11/4] 
[D,2D,2] [zD,,11/4f'12] F/ D/ 
^D/ F/ [D/G,,11/4D,3G,3D,3G,3G,,3] =D/ z2 
[F,,11/4C,3F,3C,3F,3F,,3] z/4 [^D,,11/4B,,3^D,3B,,3D,3D,,3] z/4 
[=D,,11/4A,,4=D,4A,,4D,4D,,4] z/4 
M: 2/4
z2 
M: 3/4
[G,,11/4d3B3=G3D,3G,3G,,3] z/4 [F,,11/4c3A3F3C,3F,3F,,3] z/4 
[^D,,11/4B3G3^D3B,,3^D,3D,,3] z/4 [=D,,11/4A4A,4=D4A,,4=D,4D,,4] z/4 
M: 2/4
z2 
M: 3/4
[G,,11/4d3B3G3D,3G,3G,,3] z/4 
[F,,11/4c3A3F3C,3F,3F,,3] z/4 [^D,,11/4B3G3^D3B,,3^D,3D,,3] z/4 
[=D,,11/4A5A,5=D5A,,5=D,5D,,5] z/4 
M: 2/4
z2 
M: 3/4
[g3d3B3g3G,,3] [f2c2F2f2F,,2] 
[bfFbF,,] [g3d3B3g3G,,3] 
[f3c3A3f3F,,4] 
M: 2/4
z2 
M: 3/4
[g3d3B3d3G,,3] [f2c2c3A3F,,3] 
[bf] [g3d3B3B3G,,3] 
[a3e3A3a3A,,4] 
M: 2/4
z2 
M: 3/4
[g3d3B3g3G,,3] [f2c2F2f2F,,2] 
[bfFbF,,] [g3d3B3g3G,,3] 
[f3c3A3f3F,,4] 
M: 2/4
z2 
M: 3/4
[g3d3B3d3G,,3] [f2c2c3A3F,,3] 
[bf] [g3d3B3B3G,,3] 
[a3e3A3a3A,,4] 
M: 2/4
z2 
M: 3/4
[zc3F3C,3F,,3] C, D, [zd3G3D,3G,,3] 
D, E, [zf2B2C2B,,3] D, 
[e/E/GF,] [d/D/] [A/E,/dE,2A,,5] [G/D,/] [zA3A3E,4] [zA,,3] 
M: 2/4
z2 
M: 3/4
[zc3C3C,3F,3F,,3] C, 
D, [zA3d3G,3A,3G,,3] [G,D,] [A,E,] 
[zc2f2B2C2B,,3] D, [e/E/F,] [d/D/] [A/E,/dE,2A,,5] [G/D,/] 
[zA3A3E,4] [zA,,3] 
M: 2/4
z2 
M: 3/4
[^C,/E,/a2E2C,2] A,,/ =B,,/ [C,/E,/] [=b^FD,D,^F,] [B,,/D,/g2D,3B,,3] G,,/ 
A,,/ [B,,/D,/] [a=C,E,] [C,/f5C,5F,,5A,,5] A,,/ _B,,/ C,/ 
B,,/ A,,5/ z 
[^C,/E,/a2E2C,2] A,,/ =B,,/ [C,/E,/] [bFD,D,F,] [B,,/D,/g2D,3B,,3] G,,/ 
A,,/ [B,,/D,/] [a=C,E,] [C,/f5C,5F,,5A,,5] A,,/ _B,,/ C,/ 
B,,/ A,,5/ z 
[D,/A,/d'2A,3D,3] [G,,/D,/] [A,,/E,/] [D,/A,/] [e'D,B,] [C,/G,/c'2G3C,3] C,/ 
D,/ [C,/G,/] [d'C,A,] [=F,/_b5F,5B,,5] [B,,/D,/] [B,,/^D,/] F,/ 
[B,,/D,/] =D,5/ z 
[D,/A,/d'2D,11/4A,3D,3] [G,,/D,/] [A,,/E,/] [D,/A,/] [e'D,B,] [C,/G,/c'2C,11/4G3C,3] C,/ 
D,/ [C,/G,/] [d'C,A,] [F,/B,,4/3f'3d3B,,3d3] D,/ ^D,/ [F,/F,,4/3] 
D,/ =D,/ [^D,/A,,11/4e'3e3c3e3] =D,/ ^D,/ =D,/ ^D,/ =D,/ 
[z/D,,11/4D,3A,,3] [z5/D,3] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] 
[zD,,11/4] =F/ D/ ^D/ F/ [D/D,,11/4D,3A,,3] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [zD,,11/4] F/ D/ 
^D/ F/ [D/D,,11/4D,3A,,3D,,9] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [zD,,11/4] F/ D/ 
^D/ F/ [D/D,,11/4D,3A,,3D,,9] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [zD,,11/4] [F/F/] [D/D/F/] 
[^D/D/=D/] [F/F/^D/] [D/F,,11/4f'3F,3F,3C,6] =D/ z2 
[^D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [^G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F,,11/4f'3F,3F,3C,6] =F/ z2 
[D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F,,11/4f'3F,3F,3C,6] =F/ z2 
[D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F/D,,11/4=D,3D,3D,,6] [=F/F/] z2 
[C,C,D,,11/4] [D,2D,2] [C,C,D,,11/4] 
[D,2D,2] [zD,,11/4f'12] F/ D/ 
^D/ F/ [D/D,,11/4D,3D,3D,,6] =D/ z2 
[C,C,D,,11/4] [D,2D,2] [C,C,D,,11/4] 
[D,2D,2] [zD,,11/4f'12] F/ D/ 
^D/ F/ [D/G,,11/4D,3G,3D,3G,3G,,3] =D/ z2 
[F,,11/4C,3F,3C,3F,3F,,3] z/4 [^D,,11/4B,,3^D,3B,,3D,3D,,3] z/4 
[=D,,11/4A,,4=D,4A,,4D,4D,,4] z/4 
M: 2/4
z2 
M: 3/4
[G,,11/4d3B3=G3D,3G,3G,,3] z/4 [F,,11/4c3A3F3C,3F,3F,,3] z/4 
[^D,,11/4B3G3^D3B,,3^D,3D,,3] z/4 [=D,,11/4A4A,4=D4A,,4=D,4D,,4] z/4 
M: 2/4
z2 
M: 3/4
[G,,11/4d3B3G3D,3G,3G,,3] z/4 
[F,,11/4c3A3F3C,3F,3F,,3] z/4 [^D,,11/4B3G3^D3B,,3^D,3D,,3] z/4 
[=D,,11/4A5A,5=D5A,,5=D,5D,,5] z/4 
M: 2/4
z2 
M: 3/4
[g3d3B3g3G,,3] [f2c2F2f2F,,2] 
[bfFbF,,] [g3d3B3g3G,,3] 
[f3c3A3f3F,,4] 
M: 2/4
z2 
M: 3/4
[g3d3B3d3G,,3] [f2c2c3A3F,,3] 
[bf] [g3d3B3B3G,,3] 
[a3e3A3a3A,,4] 
M: 2/4
z2 
M: 3/4
[g3d3B3g3G,,3] [f2c2F2f2F,,2] 
[bfFbF,,] [g3d3B3g3G,,3] 
[f3c3A3f3F,,4] 
M: 2/4
z2 
M: 3/4
[g3d3B3d3G,,3] [f2c2c3A3F,,3] 
[bf] [g3d3B3B3G,,3] 
[a3e3A3a3A,,4] 
M: 2/4
z2 
M: 3/4
[zc3F3C,3F,,3] C, D, [zd3G3D,3G,,3] 
D, E, [zf2B2C2B,,3] D, 
[e/E/GF,] [d/D/] [A/E,/dE,2A,,5] [G/D,/] [zA3A3E,4] [zA,,3] 
M: 2/4
z2 
M: 3/4
[zc3C3C,3F,3F,,3] C, 
D, [zA3d3G,3A,3G,,3] [G,D,] [A,E,] 
[zc2f2B2C2B,,3] D, [e/E/F,] [d/D/] [A/E,/dE,2A,,5] [G/D,/] 
[zA3A3E,4] [zA,,3] 
M: 2/4
z2 
M: 3/4
[^C,/E,/a2E2C,2] A,,/ =B,,/ [C,/E,/] [=b^FD,D,^F,] [B,,/D,/g2D,3B,,3] G,,/ 
A,,/ [B,,/D,/] [a=C,E,] [C,/f5C,5F,,5A,,5] A,,/ _B,,/ C,/ 
B,,/ A,,5/ z 
[^C,/E,/a2E2C,2] A,,/ =B,,/ [C,/E,/] [bFD,D,F,] [B,,/D,/g2D,3B,,3] G,,/ 
A,,/ [B,,/D,/] [a=C,E,] [C,/f5C,5F,,5A,,5] A,,/ _B,,/ C,/ 
B,,/ A,,5/ z 
[D,/A,/d'2A,3D,3] [G,,/D,/] [A,,/E,/] [D,/A,/] [e'D,B,] [C,/G,/c'2G3C,3] C,/ 
D,/ [C,/G,/] [d'C,A,] [=F,/_b5F,5B,,5] [B,,/D,/] [B,,/^D,/] F,/ 
[B,,/D,/] =D,5/ z 
[D,/A,/d'2D,11/4A,3D,3] [G,,/D,/] [A,,/E,/] [D,/A,/] [e'D,B,] [C,/G,/c'2C,11/4G3C,3] C,/ 
D,/ [C,/G,/] [d'C,A,] [F,/B,,4/3f'3d3B,,3d3] D,/ ^D,/ [F,/F,,4/3] 
D,/ =D,/ [^D,/A,,11/4e'3e3c3e3] =D,/ ^D,/ =D,/ ^D,/ =D,/ 
[z/D,,11/4D,3A,,3] [z5/D,3] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] 
[zD,,11/4] =F/ D/ ^D/ F/ [D/D,,11/4D,3A,,3] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [zD,,11/4] F/ D/ 
^D/ F/ [D/D,,11/4D,3A,,3D,,9] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [zD,,11/4] F/ D/ 
^D/ F/ [D/D,,11/4D,3A,,3D,,9] [=D/D,3] z2 
[z/C,D,,11/4G,,3] [z/C,] [z/D,2] [z3/D,2] [z/C,D,,11/4G,,3] [z/C,] 
[z/D,2] [z3/D,2] [zD,,11/4] [F/F/] [D/D/F/] 
[^D/D/=D/] [F/F/^D/] [D/F,,11/4f'3F,3F,3C,6] =D/ z2 
[^D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [^G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F,,11/4f'3F,3F,3C,6] =F/ z2 
[D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F,,11/4f'3F,3F,3C,6] =F/ z2 
[D,D,F,,11/4] [F,2F,2] [D,D,F,,11/4] 
[F,2F,2] [zF,,11/4] [G/G/] [F/F/] 
[^F/F/] [G/G/] [F/F/D,,11/4=D,3D,3D,,6] [=F/F/] z2 
[C,C,D,,11/4] [D,2D,2] [C,C,D,,11/4] 
[D,2D,2] [zD,,11/4f'12] F/ D/ 
^D/ F/ [D/D,,11/4D,3D,3D,,6] =D/ z2 
[C,C,D,,11/4] [D,2D,2] [C,C,D,,11/4] 
[D,2D,2] [zD,,11/4f'12] F/ D/ 
^D/ F/ [D/G,,11/4D,3G,3D,3G,3G,,3] =D/ z2 
[F,,11/4C,3F,3C,3F,3F,,3] z/4 [^D,,11/4B,,3^D,3B,,3D,3D,,3] z/4 
[=D,,11/4A,,4=D,4A,,4D,4D,,4] z/4 
M: 2/4
z2 
M: 3/4
[G,,11/4d3B3=G3D,3G,3G,,3] z/4 [F,,11/4c3A3F3C,3F,3F,,3] z/4 
[^D,,11/4B3G3^D3B,,3^D,3D,,3] z/4 [=D,,11/4A4A,4=D4A,,4=D,4D,,4] z/4 
M: 2/4
z2 
M: 3/4
[G,,11/4d3B3G3D,3G,3G,,3] z/4 
[F,,11/4c3A3F3C,3F,3F,,3] z/4 [^D,,11/4B3G3^D3B,,3^D,3D,,3] z/4 
[=D,,11/4A5A,5=D5A,,5=D,5D,,5] z/4 
M: 2/4
