X: 1
T: Metroid Fusion - SA-X Encounter
L: 1/4
Q: 1/4=150
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[^C,/^C_b2^f2^f'2] z3/ [=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 [C,/C_b2f2f'2] z3/ 
[=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 [B,,/B,^g2e2e'2] z3/ [a/4=f/4=f'/4] z/4 [a/4f/4f'/4] z/4 
[B,,/B,g2e2e'2] z3/ [a/4f/4f'/4] z/4 [a/4f/4f'/4] z/4 [C,/C_b2^f2^f'2] z3/ 
[=b/4=g/4g'/4] z/4 [b/4g/4g'/4] z/4 [C,/C_b2f2f'2] z3/ [=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 
[B,,/B,^g2e2e'2] z3/ [a/4=f/4=f'/4] z/4 [a/4f/4f'/4] z/4 [B,,/B,e3/g3/e'3/] z 
[e3/8B,,3/8e3/8g3/8e'3/8] [e3/8C,3/8e3/8g3/8e'3/8] [f3/8D,3/8f3/8a3/8f'3/8] [^f3/8^D,3/8f3/8b3/8^f'3/8] [C,/C_b2f2f'2] z3/ [=b/4g/4g'/4] z/4 
[b/4g/4g'/4] z/4 [C,/C_b2f2f'2] z3/ [=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 [B,,/B,g2e2e'2] z3/ 
[a/4=f/4=f'/4] z/4 [a/4f/4f'/4] z/4 [B,,/B,g2e2e'2] z3/ [a/4f/4f'/4] z/4 [a/4f/4f'/4] z/4 
[C,/C_b2^f2^f'2] z3/ [=b/4=g/4g'/4] z/4 [b/4g/4g'/4] z/4 [C,/C_b2f2f'2] z3/ 
[=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 [B,,/B,^g2e2e'2] z3/ [a/4=f/4=f'/4] z/4 [a/4f/4f'/4] z/4 
[B,,/B,e3/g3/e'3/] z [e3/8B,,3/8e3/8g3/8e'3/8] [e3/8C,3/8e3/8g3/8e'3/8] [f3/8D,3/8f3/8a3/8f'3/8] [^f3/8D,3/8f3/8b3/8^f'3/8] [C,/C_b2f2f'2] z3/ 
[=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 [C,/C_b2f2f'2] z3/ [=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 
[B,,/B,g2e2e'2] z3/ [a/4=f/4=f'/4] z/4 [a/4f/4f'/4] z/4 [B,,/B,g2e2e'2] z3/ 
[a/4f/4f'/4] z/4 [a/4f/4f'/4] z/4 [C,/C_b2^f2^f'2] z3/ [=b/4=g/4g'/4] z/4 [b/4g/4g'/4] z/4 
[C,/C_b2f2f'2] z3/ [=b/4g/4g'/4] z/4 [b/4g/4g'/4] z/4 [B,,/B,^g2e2e'2] z3/ 
[a/4=f/4=f'/4] z/4 [a/4f/4f'/4] z/4 [B,,/B,e3/g3/e'3/] z [e3/8B,,3/8e3/8g3/8e'3/8] [e3/8C,3/8e3/8g3/8e'3/8] [f3/8D,3/8f3/8a3/8f'3/8] [^f3/8D,3/8f3/8b3/8^f'3/8] 
