X: 1
T: Metroid Fusion - VS B.O.X. Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[^G,,/4C,,/4A,4] _B,,/4 [C,,/4G,,/4] [^F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 [G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4C,,/] z15/32 
[G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 [G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4C,,/] z15/32 
[G,,/32C,,/4A,4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] z/4 [F,,/32E,,/32C,,/] z7/32 E,,/4 [G,,/32C,,/4A,4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 
[G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4] z15/32 [C,,/32G,,/32] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 
[G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4C,,/] z15/32 [G,,/32C,,/4^C,4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4E,,/4C,,/] F,,/4 [E,,/4B,,/4=C,/4C,,/] A,,/4 [E,,/32F,,/32=G,,/4C,,/] z7/32 =F,,/4 
[^G,,/32C,,/4A,4] z7/32 B,,/4 [C,,/4G,,/4] [^F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 [G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4C,,/] z15/32 
[G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 [G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4C,,/] z15/32 
[G,,/32C,,/4A,4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] z/4 [F,,/32E,,/32C,,/] z7/32 E,,/4 [G,,/32C,,/4A,4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 
[G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4] z15/32 [C,,/32G,,/32] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] [C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/4B,,/4C,,/] E,,/4 [F,,/32C,,/] z15/32 
[G,,/32C,,/4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] [E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [F,,/4E,,/4] 
[C,,/32G,,/4] z7/32 G,,/4 [B,,/4C,,/] F,,/4 [E,,/9B,,/4C,,/] z2/63 E,,3/28 E,,/8 z/8 [F,,/32E,,/4C,,/] z15/32 [G,,/32C,,/4^C,4] z7/32 B,,/4 [C,,/4G,,/4] [F,,/4E,,/4C,,/4] G,,/4 [G,,/4C,,/4] B,,/4 [G,,/4C,,/] 
[E,,/4F,,/4] [F,,/4C,,/] G,,/4 F,,/4 [C,,/4B,,/4] [G,,/4C,,/4] G,,/4 [E,,/4F,,/4] [C,,/32G,,/4] z7/32 G,,7/32 z/32 [E,,2/9B,,2/9C,,15/32] z/36 F,,7/32 z/32 [=C,2/9B,,2/9E,,2/9C,,15/32] z/36 [A,,7/32F,,7/32E,,7/32] z/32 [=G,,2/9E,,2/9F,,2/9C,,15/32] z/36 [=F,,7/32^G,,7/32] 
