X: 1
T: Track 2 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: D
[a'33/32F4] a23/32 z/36 a2/9 z/32 g'31/32 g3/4 g7/32 z/32 
[f'33/32=c4] f23/32 z/36 f2/9 z/32 e'31/32 e3/4 e7/32 z/32 
[g'33/32^A4] g23/32 z/36 g2/9 z/32 f'31/32 f3/4 f7/32 z/32 
[e'33/32G4] e23/32 z/36 e2/9 z/32 d'31/32 d3/4 d7/32 z/32 
[F,33/32D,,4F,,4A,,4] G, A,31/32 B, 
[D33/32F,,4A,,4=C,4] E F31/32 G 
[z47/20=A3G,,4B,,4D,4] 
Q: 1/4=119
z7/20 
Q: 1/4=118
z3/10 [z2/5G15/32] 
Q: 1/4=117
z/10 F15/32 z/32 
[z/4G3G,,4^A,,4D,4] 
Q: 1/4=120
z11/4 F15/32 z/32 E15/32 z/32 
[D3D,,4F,,4=A,,4] A 
[F,,4A,,4D,4d4] 
[^A65/32G,,4^A,,4D,4] [z51/160=A63/32] 
Q: 1/4=119
z7/20 
Q: 1/4=118
z7/10 
Q: 1/4=117
z3/5 
[z/4G65/32G,,4A,,4D,4] 
Q: 1/4=120
z57/32 F63/32 
[E3D,,4F,,4=A,,4] F 
[A3F,,4A,,4C,4] d 
[z47/20E3G,,4B,,4D,4] 
Q: 1/4=119
z7/20 
Q: 1/4=118
z3/10 [z2/5F] 
Q: 1/4=117
z3/5 
[z/4G,,4^A,,4D,4D4] 
Q: 1/4=120
z15/4 
[A,65/32D,,4F,,4=A,,4] B,63/32 
[D65/32F,,4A,,4C,4] E63/32 
[D3D,,4G,,4^A,,4] ^A, 
[G,,4A,,4D,4G,4] 
M: 3/4
[E/d/D,33/32] z/32 [z71/288a57/224] [z73/288A65/252] [z71/288d25/96=A,15/32] [z73/288a65/252] [A55/288F/4D47/32] z/18 d73/288 a71/288 [z2/9A73/288] d/4 a/4 [z7/24A3/10D,33/32] [z23/96d/4] [z71/288a57/224] [z73/288A65/252] 
[z71/288d25/96A,15/32] [z73/288a65/252] [d55/288A/4D47/32] z/18 d73/288 a71/288 [z2/9A73/288] d/4 a/4 [A/4D3/10A,,33/32] z/24 [z23/96d/4] [z71/288a57/224] [z73/288A65/252] [z71/288d25/96^E,15/32] [z73/288a65/252] [A55/288^E/4=C47/32] z/18 d73/288 
a71/288 [z2/9A73/288] d/4 a/4 [c/4A3/10A,,33/32] z/24 [z23/96d/4] [z71/288a57/224] [z73/288A65/252] [z71/288d25/96E,15/32] [z73/288a65/252] [z71/288A/4C47/32] d73/288 a71/288 [z2/9A73/288] d/4 a/4 [A/4^D3/10^D,,33/32] z/24 
[z23/96d/4] [z71/288^a57/224] [z73/288^A65/252] [z71/288^e25/96A,,15/32] [z73/288a65/252] [A55/288G/4^D,47/32] z/18 e73/288 a71/288 [z2/9A73/288] e/4 a/4 [d/4A3/10D,,33/32] z/24 [z23/96e/4] [z71/288a57/224] [z73/288A65/252] [z71/288e25/96A,,15/32] [z73/288a65/252] 
[z71/288A/4D,47/32] e73/288 a71/288 [z2/9A73/288] e/4 a/4 [B/4=A3/10E,,33/32] z/24 [z23/96=e/4] [z71/288=a57/224] [z73/288B65/252] [z71/288e25/96B,,15/32] [z73/288a65/252] [B55/288=E/4=E,47/32] z/18 e73/288 a71/288 [z2/9B73/288] e/4 
a/4 [B/4B,3/10E,,33/32] z/24 [z23/96e/4] [z71/288a57/224] [z73/288B65/252] [z71/288e25/96B,,15/32] [z73/288a65/252] [B55/288E/4E,47/32] z/18 e73/288 a71/288 [z2/9B73/288] e/4 a/4 [B/4^G3/10E,,33/32] z/24 [z23/96e/4] [z71/288^g57/224] 
[z73/288B65/252] [z71/288e25/96B,,15/32] [z73/288g65/252] [B55/288E/4E,47/32] z/18 e73/288 g71/288 [z2/9B73/288] e/4 g/4 [B/4B,3/10E,,33/32] z/24 [z23/96e/4] [z71/288g57/224] [z73/288B65/252] [z71/288e25/96B,,15/32] [z73/288g65/252] [B55/288E/4E,47/32] z/18 
e73/288 g71/288 [z2/9B73/288] e/4 g/4 
M: 4/4
[=A,,4=D,4] 
[A,,4D,4] 
[d65/32A,,4D,4] z63/32 
[^a65/32A,,4D,4] z63/32 
[^e65/32A,,4D,4] z63/32 
[A,,4D,4] 
[d65/32A,,4D,4] z63/32 
[=c'65/32A,,4D,4] z63/32 
[a65/32A,,4D,4] z63/32 
[A,,4D,4] 
[A,,4D,4] 
[d65/32A,,4D,4] z63/32 
[a65/32A,,4D,4] z63/32 
[e65/32A,,4D,4] z63/32 
[A,,4D,4] 
[d65/32A,,4D,4] z63/32 
[c'65/32A,,4D,4] z63/32 
[a65/32A,,4D,4] 
