X: 1
T: Metroid Fusion - VS B.O.X.
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[c'3/32C,,/4C,,/4g'/c'/G,,8C,8G,,8C,8] z13/32 [c'3/32^f'3/32c'3/32_B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4g'/c'/] z/7 [f'3/32_b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4g'/c'/] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z5/32 [z/4g'/c'/] [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 ^d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4g'/c'/] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 
[c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [f'3/32b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 
[c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[b3/32a'3/32c''3/32=B,,,/4B,,,/4^F,,6B,,6F,,6B,,6] z13/32 [b3/32=f'3/32b3/32A,,,/4A,,,/4] z5/32 [^f'3/28B,,,/4B,,,/4] z/7 [=f'3/32a'3/32b3/32f'3/32] z5/32 [^f'3/28f'3/28] z/7 [a'3/32=b'3/32=f'3/32a'3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 [b'3/32b3/32a'3/32b'3/32B,,,/4B,,,/4] z13/32 [b3/32=f'3/32b'3/32b3/32A,,,/4A,,,/4] z5/32 =d'3/28 z/7 [f'3/32^g'3/32b3/32f'3/32B,,,/4B,,,/4] z5/32 [d'3/28d'3/28] z/7 [g'3/32b'3/32f'3/32g'3/32A,,,/4A,,,/4] z5/32 [d'3/28B,,,/4B,,,/4] z/7 
[b3/32g'3/32b'3/32] z13/32 [b3/32f'3/32b3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 [=f'3/32a'3/32b3/32f'3/32^f'5/24b5/24B,,,/4B,,,/4] z5/32 [f'3/28f'3/28f'/5b/5] z/7 [a'3/32b'3/32=f'3/32a'3/32^f'5/24b5/24A,,,/4A,,,/4] z5/32 [f'3/28f'/5b/5] z/7 [c'3/32a'3/32b'3/32C,,/4C,,/4=g'/c'/G,,8C,8G,,8C,8] z13/32 [c'3/32f'3/32c'3/32_B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4g'/c'/] z/7 [f'3/32_b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4g'/c'/] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z5/32 [z/4g'/c'/] [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 ^d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4g'/c'/] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 
[c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [f'3/32b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 
[c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [b3/32a'3/32c''3/32=B,,,/4B,,,/4F,,6B,,6F,,6B,,6] z13/32 [b3/32=f'3/32b3/32A,,,/4A,,,/4] z5/32 [^f'3/28B,,,/4B,,,/4] z/7 [=f'3/32a'3/32b3/32f'3/32] z5/32 [^f'3/28f'3/28] z/7 [a'3/32=b'3/32=f'3/32a'3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 
[b'3/32b3/32a'3/32b'3/32B,,,/4B,,,/4] z13/32 [b3/32=f'3/32b'3/32b3/32A,,,/4A,,,/4] z5/32 =d'3/28 z/7 [f'3/32^g'3/32b3/32f'3/32B,,,/4B,,,/4] z5/32 [d'3/28d'3/28] z/7 [g'3/32b'3/32f'3/32g'3/32A,,,/4A,,,/4] z5/32 [d'3/28B,,,/4B,,,/4] z/7 [b3/32g'3/32b'3/32] z13/32 [b3/32f'3/32b3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 [=f'3/32a'3/32b3/32f'3/32^f'5/24b5/24B,,,/4B,,,/4] z5/32 [f'3/28f'3/28f'/5b/5] z/7 [a'3/32b'3/32=f'3/32a'3/32^f'5/24b5/24A,,,/4A,,,/4] z5/32 [f'3/28f'/5b/5] z/7 
[c'3/32a'3/32b'3/32C,,/4C,,/4=g'/c'/G,,8C,8G,,8C,8] z13/32 [c'3/32f'3/32c'3/32_B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4g'/c'/] z/7 [f'3/32_b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4g'/c'/] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z5/32 [z/4g'/c'/] [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 ^d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4g'/c'/] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 
[c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [f'3/32b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 
[c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 
[b3/32a'3/32c''3/32=B,,,/4B,,,/4F,,6B,,6F,,6B,,6] z13/32 [b3/32=f'3/32b3/32A,,,/4A,,,/4] z5/32 [^f'3/28B,,,/4B,,,/4] z/7 [=f'3/32a'3/32b3/32f'3/32] z5/32 [^f'3/28f'3/28] z/7 [a'3/32=b'3/32=f'3/32a'3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 [b'3/32b3/32a'3/32b'3/32B,,,/4B,,,/4] z13/32 [b3/32=f'3/32b'3/32b3/32A,,,/4A,,,/4] z5/32 =d'3/28 z/7 [f'3/32^g'3/32b3/32f'3/32B,,,/4B,,,/4] z5/32 [d'3/28d'3/28] z/7 [g'3/32b'3/32f'3/32g'3/32A,,,/4A,,,/4] z5/32 [d'3/28B,,,/4B,,,/4] z/7 
[b3/32g'3/32b'3/32] z13/32 [b3/32f'3/32b3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 [=f'3/32a'3/32b3/32f'3/32^f'5/24b5/24B,,,/4B,,,/4] z5/32 [f'3/28f'3/28f'/5b/5] z/7 [a'3/32b'3/32=f'3/32a'3/32^f'5/24b5/24A,,,/4A,,,/4] z5/32 [f'3/28f'/5b/5] z/7 [c'3/32a'3/32b'3/32C,,/4C,,/4=g'/c'/G,,8C,8G,,8C,8] z13/32 [c'3/32f'3/32c'3/32_B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4g'/c'/] z/7 [f'3/32_b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4g'/c'/] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z5/32 [z/4g'/c'/] [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 ^d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4g'/c'/] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 
[c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 [f'3/32b'3/32c'3/32f'3/32] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [c'3/32c''3/32a'3/32c''3/32] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 
[c''3/32c'3/32b'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 [d'3/28C,,/4C,,/4] z/7 [f'3/32a'3/32c'3/32f'3/32] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [c'3/32c''3/32a'3/32c''3/32C,,/4C,,/4] z13/32 [c'3/32f'3/32c'3/32c''3/32B,,,/4B,,,/4] z5/32 g'3/28 z/7 [f'3/32b'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [g'3/28g'3/28] z/7 [b'3/32c''3/32f'3/32b'3/32B,,,/4B,,,/4] z5/32 [g'3/28C,,/4C,,/4] z/7 
[c''3/32c'3/32b'3/32c''3/32] z13/32 [c'3/32f'3/32c''3/32c'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [f'3/32a'3/32c'3/32f'3/32C,,/4C,,/4] z5/32 [d'3/28d'3/28] z/7 [a'3/32c''3/32f'3/32a'3/32B,,,/4B,,,/4] z5/32 d'3/28 z/7 [b3/32a'3/32c''3/32=B,,,/4B,,,/4F,,6B,,6F,,6B,,6] z13/32 [b3/32=f'3/32b3/32A,,,/4A,,,/4] z5/32 [^f'3/28B,,,/4B,,,/4] z/7 [=f'3/32a'3/32b3/32f'3/32] z5/32 [^f'3/28f'3/28] z/7 [a'3/32=b'3/32=f'3/32a'3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 
[b'3/32b3/32a'3/32b'3/32B,,,/4B,,,/4] z13/32 [b3/32=f'3/32b'3/32b3/32A,,,/4A,,,/4] z5/32 =d'3/28 z/7 [f'3/32^g'3/32b3/32f'3/32B,,,/4B,,,/4] z5/32 [d'3/28d'3/28] z/7 [g'3/32b'3/32f'3/32g'3/32A,,,/4A,,,/4] z5/32 [d'3/28B,,,/4B,,,/4] z/7 [b3/32g'3/32b'3/32] z13/32 [b3/32f'3/32b3/32A,,,/4A,,,/4] z5/32 ^f'3/28 z/7 [=f'3/32a'3/32b3/32f'3/32^f'5/24b5/24B,,,/4B,,,/4] z5/32 [f'3/28f'3/28f'/5b/5] z/7 [a'3/32b'3/32=f'3/32a'3/32^f'5/24b5/24A,,,/4A,,,/4] z5/32 [f'3/28f'/5b/5] 
