X: 1
T: Minecraft - Piano 2
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=72
K: A
A,,/ C,/ A,/ B,/ C/ B,/ A,/ E,15/32 z/32 
D,/ F,/ C/ E/ C/ A,17/12 z/12 
A,,/ C,/ A,/ B,/ C/ B,/ A,/ E,15/32 z/32 
D,/ F,/ C/ E/ C/ A,17/12 z/12 
[A,,/G3] C,/ A,/ B,/ C/ B,/ [A,/A] E,15/32 z/32 
[D,/F3] F,/ C/ E/ C/ [z/A,17/12] E/ F/ 
[A,,/G3] C,/ A,/ B,/ C/ B,/ [B/A,/] [E,15/32c/] z/32 
D,/ [F,/F5/] C/ E/ C/ A,15/32 z/32 c/ e/ 
[=G,,/=g3/] B,,/ D,/ [f/F,/] [A,/d] F,/ [A/D,/] [B,,15/32B9/] z/32 
G,,/ B,,/ D,/ F,/ A,19/10 z/10 
[G,,/g] B,,/ [D,/f] F,/ [A,/d] F,/ [A/D,/] [B,,15/32B7/] z/32 
G,,/ B,,/ D,/ F,/ [zA,19/10] A 
[A,,/E] C,/ A,/ B,/ C/ B,/ A,/ E,15/32 z/32 
M: 17/16
A,,/ C,/ E,/ B,/ C/ E/ A/ c17/24 z/24 
M: 4/4
[B,,/F3/B3/d3/] D,/ F,/ [c/A,/] [FAC19/10] [E/e/] [F/f/] 
B,,/ [D,/d5/] F,/ A,/ [zC19/10] B/ c/ 
[G,,/d] B,,/ [c/D,/] [=G,/d] [z/A,2] f3/ 
[c3E3A,,4] [B,/B] A,/ 
[E,/32E,,/B,4] z15/32 ^G,,/ B,,/ E,/ ^G,/ E,/ B,,/ G,,17/36 z/36 
E,,/ G,,/ B,,/ E,/ G,/ E,/ A,,19/20 z/20 
[g/=G,,/] [f/B,,/] [e/D,/] [d/F,/] [e/A,/] [d/F,/] [e/D,/] [f17/36B,,17/36] z/36 
A,,/ [C,/e7/] E,/ A,/ [C/a2] B,/ A,/ E,17/36 z/36 
[^g/E,,/] [e/^G,,/] [B/B,,/] [G/E,/] [E19/10G,19/10] z/10 
[B/E,,/] [G/G,,/] [E/B,,/] [B,/E,/] G,19/10 z/10 
[E,/E,,8] G,/ B,/ E/ B,/ G,3/ 
E,/ G,/ B,/ E/ B,/ G,3/ 
