X: 1
T: Minecraft - Hal 2
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=72
K: C
G,/ A,/ E/ C E3/ 
G,/ A,/ E/ C5/ 
G,/ A,/ E/ C E3/ 
G,/ A,/ E/ C5/ 
G,/ A,/ E/ C E3/ 
G,/ A,/ E/ C5/ 
G,/ A,/ E/ C E3/ 
G,/ A,/ E/ C5/ 
[G,/A2A,,4] A,/ E/ C [c/E3/] B 
[G/G,/E,,4] [A,/A] E/ [C2d5/] C/ 
[G,/A2A,,4] A,/ E/ C [e/E3/] d 
[A/G,/A,,4] [A,/e] E/ [c/C2] z3/ C/ 
[c/D,/D,,4] [d/A,/] [E/e2] C [z/E3/] c/ d/ 
[D,/A4D,,4] A,/ E/ C3/ E 
[D,/gD,,4] A,/ [e/E/] [Cc3/] [z/E3/] g 
[d/D,/D,,4] [A,/A5/] E/ C3/ E 
[D,/A3/4c3/4A,,7/E,7/] [z/4A,/] B3/4 [E/32C3/] z15/32 A/ c/4 A/4 [z/BE] C,/ 
[D,/G3/4B3/4A,,7/E,7/] [z/4A,/] [z/4A3/4] E/ [C2d5/] [C/C,/] 
[D,/A3/4c3/4A,,7/E,7/] [z/4A,/] [z/4e3/4] E/ [AC5/] e/4 A/4 d/ [e/E,/] 
[d/A3/E,4A,4A,,4] e [c5/A5/] 
[D,/A3/4c3/4A,,7/E,7/] [z/4A,/] B3/4 [E/32C3/] z15/32 A/ c/4 A/4 [z/BE] C,/ 
[D,/G3/4B3/4A,,4E,4] [z/4A,/] [z/4A3/4] E/ [C2d5/] C/ 
[D,/A3/4c3/4A,,7/E,7/] [z/4A,/] e/4 [B/E/] [AC5/] [A/4e/4] B/4 d/ [e/E,/] 
[B/d/E,3/A,3/A,,4] e/ B/ [A5/c5/C5/] 
[D,/c2c'2A,,7/] A,/ [E/B/] [zC5/G5/] [B/e/] [z/c] E,/ 
[A,/e3/E,,7/] E/ B/ [G/d5/] [z3/C2] E,/ 
[G/G,,,7/G,,7/] A/ e/ c/ z/ e/ [z/dd'] D,/ 
[G/B,4^F,,,4^F,,4] A/ e/ c5/ 
[c/D,/E,,7/A,,7/E,7/] [e/A,/] [b/E/] g/ z/ [E/B/] [C/32E] z15/32 C,/ 
[c/D,/E,,7/A,,7/E,7/] [e/A,/] [b/D/] [C2g5/] [D/C,/] 
[g/G,/G,,7/C,7/] [a/A,/] [e'/E/] [c'/C3/] z/ e'/ [z/d'E] D,/ 
[g/^F,/A,,4D,4] [a/A,/] [e'/E/] [c'5/C5/] 
[D/e'3/4A,,,7/A,,7/] [z/4E/] [z/4c'3/4] B/ [b3/4G] [z/4g3/4] [z/B] [z/e] [B/C,,/C,/] 
[D/e'3/4G,,,4G,,4] [z/4E/] [z/4c'3/4] B/ [b5/G5/] 
[G/e'3/4F,,7/D,7/F,7/] [z/4A/] [z/4d'3/4] e/ [a3/4A2c2] ^f3/4 [z/d] [B/D,/] 
[G/e'3/4G,,4C,4G,4] [z/4A/] [z/4d'3/4] e/ [Aca5/] A/ c/ A/ 
[G/e'3/4A,,,7/A,,7/] [z/4A/] [z/4c'3/4] e/ [b3/4A5/c5/] g3/4 [z/e] C,/ 
[G,/e3/4G3/4A,,,7/A,,7/] [z/4A,/] [z/4c3/4A3/4] E/ [z2d5/B5/C5/] E,/ 
[G/G,/e'3/4D,7/F,7/] [z/4A/A,/] [z/4d'3/4] [e/E/] [a3/4CA5/c5/] [z/4f3/4] [z/E3/] [z/d] E,/ 
[G/G,/e'3/4C,,4C,4] [z/4A/A,/] [z/4d'3/4] [e/E/] [Ca5/A5/c5/] E3/ 
[G,/A5/G,,,4G,,4] A,/ E/ C [e/E3/] d 
[G,/A7/=F,,,4=F,,4] A,/ E/ C [zE3/] G/ 
[G,/A5/G,,,4G,,4] A,/ E/ C [e/E3/] d 
[G,/A4C,,,4G,,,4C,,4] A,/ E/ C E3/ 
