X: 1
T: Myst Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z2 
^F [B,,/4B/4B,,5^F,5B,,,5B,7] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 [B,,/4B/4] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 
[B,,/4B,,,/4B,/4] z/4 [F,/4^F,,/4F/4] z/4 [G,/4G,,/4G/4] z/4 [B,,/4B,,,/4B,/4] z/4 [F,/4F,,/4F/4] z/4 [G,/4G,,/4G/4] z/4 B,,,/4 z/4 F,,/4 z/4 
[G,,/4F,,/4F] z/4 [B,,,/4F,,/4] z/4 [B,,/4B/4B,,/4F,,G,,5B,,5G,5G7] z/4 [F,/4F/4] z/4 [A,/4A/4] z/4 [B,,/4B/4] z/4 [F,/4F/4] z/4 [A,/4A/4] z/4 
[B,,,/4B,,/4] z/4 [F,,/4F,/4] z/4 [A,/4A,,/4] z/4 [B,,,/4B,,/4] z/4 [F,,/4F,/4] z/4 [A,/4A,,/4] z/4 B,,,/4 z/4 F,,/4 z/4 
[A,,/4F] z/4 B,,,/4 z/4 [B/4B,,/4B,,,21/4F,21/4B,,21/4D7] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 [B/4B,,/4] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 
[B,/4B,,,/4B,,/4] z/4 [F/4F,,/4F,/4] z/4 [G/4G,,/4G,/4] z/4 [B,/4B,,,/4B,,/4] z/4 [F/4F,,/4F,/4] z/4 [G/4G,,/4G,/4] z/4 B,,,/4 z/4 F,,/4 z/4 
[G,,/4F,,/4F] z/4 [B,,,/4F,,/4] z/4 [^C,/4F/4B,,/4F,,^C,,21/4C,21/4E,21/4^C7] z/4 [E,/4E/4] z/4 [F,/4F/4] z/4 [C,/4F/4] z/4 [E,/4E/4] z/4 [F,/4F/4] z/4 
[C,/4C/4C,,/4] z/4 [E,/4E/4E,,/4] z/4 [F,/4F/4F,,/4] z/4 [C,/4C/4C,,/4] z/4 [E,/4E/4E,,/4] z/4 [F,/4F/4F,,/4] z/4 C,,/4 z/4 E,,/4 z/4 
[F,,/4F] z/4 C,,/4 z/4 [B/4B,,/4B,,,21/4F,21/4B,,21/4B,7] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 [B/4B,,/4] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 
[B,/4B,,,/4B,,/4] z/4 [F/4F,,/4F,/4] z/4 [G/4G,,/4G,/4] z/4 [B,/4B,,,/4B,,/4] z/4 [F/4F,,/4F,/4] z/4 [G/4G,,/4G,/4] z/4 B,,,/4 z/4 F,,/4 z/4 
[G,,/4F,,/4F3/4] z/4 [B,,,/4F,,/4] z/4 [B/4B,,/4B,,/4F,,G,,5B,,5G,5G7] z/4 [F,/4F/4] z/4 [A,/4A/4] z/4 [B/4B,,/4] z/4 [F,/4F/4] z/4 [A,/4A/4] z/4 
[B,,/4B,,,/4] z/4 [F,/4F,,/4] z/4 [A,,/4A,/4] z/4 [B,,/4B,,,/4] z/4 [F,/4F,,/4] z/4 [A,,/4A,/4] z/4 B,,,/4 z/4 F,,/4 z/4 
[A,,/4F] z/4 B,,,/4 z/4 [B/4B,,/4B,,5F,5B,,,5B,7] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 [B/4B,,/4] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 
[B,/4B,,,/4B,,/4F,,/4] z/4 [F/4F,,/4F,/4F,,/4] z/4 [G/4G,,/4G,/4B,,/4F,,] z/4 [B,/4B,,,/4B,,/4] z/4 [F/4F,,/4F,/4] z/4 [G/4G,,/4G,/4] z/4 B,,,/4 z/4 F,,/4 z/4 
[G,,/4B,4] z/4 B,,,/4 z/4 [B/4B,,/4] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 [B/4B,,/4] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 
[B,,,/4=F,,/4] z/4 [B,,,/4F,,/4] z/4 [B,,,/4F,,/4B,,/4=C,,/4] 
