X: 1
T: Nintendo Wii - Wii Sports Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=119
K: C
z7/ [C,,/16A,/16] z79/16 
C,,/16 z7/16 C,,/16 z7/16 C,,/16 z7/16 C,,/16 z5/16 G,/16 z/16 [C,,/16G,/16] z/16 G,/16 z/16 [C,,/16G,/16] z/16 G,/16 z/16 [C,,/16G,/16] z/16 G,/16 z/16 [C,,/16G,/16] z/16 G,/16 z/16 [C,,/16G,/16] z/16 G,/16 z/16 [C,,/16G,/16] z/16 G,/16 z/16 [C,,/16G,/16] z/16 [z/24G,/16] C,,/18 z/36 G,/16 z/48 [z/24C,,5/84] G,/16 z/16 
[C,,/16G,/16] z3/16 ^F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z13/48 E,,5/84 z3/28 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 F,,/16 z3/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z13/48 E,,5/84 z3/28 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 F,,/16 z3/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z13/48 E,,5/84 z3/28 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 E,,/16 z3/16 C,,/16 z7/16 F,,/16 z13/48 E,,5/84 z3/28 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 F,,/16 z3/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z13/48 E,,5/84 z3/28 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 z7/16 
[C,,/16G,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z3/16 F,,/16 z3/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 [C,,/16E,,/16] z7/16 F,,/16 z7/16 C,,/16 z7/16 F,,/16 z7/16 [C,,/16E,,/16] z3/16 F,,/16 z3/16 F,,/16 z7/16 
C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z7/16 C,,/16 z3/16 F,,/16 z3/16 F,,/16 z13/48 E,,5/84 z3/28 [C,,/16E,,/16] z3/16 F,,/16 z/48 E,,5/84 z3/28 F,,/16 
