X: 1
T: Nintendo Wii - Wii Sports Resort Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
F/ [g/G/G3/] [c'/c/] [d'/d/] [f'/f/G3/] [e'/e/] [c'5/14c/] d'/7 [z5/32G5/g'9/] [z5/32d75/32] [z5/32g35/16] [z/32b65/32] 
[z/8G,/4] [z3/8d'15/8] G,/8 z/8 G,/8 z3/8 G,/8 z/8 G,/8 z3/8 [^G,/8G,,/4D3/4G3/4B3/4] A,/8 [_B,/8=G,/4] =B,/8 C/8 ^C/8 [d/32D/8G/8B/8D/8G,,/4] z3/32 [^d/8^D/8] [e/8E/8G,/] [f/8F/8] [^f/8^F/8=D3/4G3/4B3/4=d3/4] [g/8G/8] [^g/8^G/8G,,/] [a/8A/8] [_b/8_B/8] [=b/8=B/8] 
[=G/8G,3/4=C3/4E3/4C,,3/C,3/c4c'4] z/8 =g/8 z/8 G/8 z/8 [G/8G,/8C/8E/8] z3/8 G/8 z/8 [z/4C,,2C,2G,5/B,5/D5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 [g/8C,,/4C,/4] z/8 G/8 z/8 
[G/8C3/4=F3/4A3/4C,,3/C,3/] z/8 g/8 z/8 [G/8c/4c'/4] z/8 [G/8C/8F/8A/8c/4c'/4] z/8 [B/4b/4] [G/8c/4c'/4] z/8 [z/4C,,2C,2C5/E5/G5/] [G/8g/4] z3/8 [G/8g/4] z/8 g/8 z/8 [G/8g/4] z/8 [F/4=f/4] [G/8E/4e/4] z/8 [g/8C/4c/4C,,/4C,/4] z/8 [G/8C17/4c17/4] z/8 
[G/8G,3/4C3/4E3/4C,,3/C,3/] z/8 g/8 z/8 G/8 z/8 [G/8G,/8C/8E/8] z3/8 G/8 z/8 [z/4C,,2C,2G,5/B,5/D5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 [g/8C,,/4C,/4] z/8 G/8 z/8 
[G/8C3/4F3/4A3/4C,,3/C,3/] z/8 g/8 z/8 [G,/4G/4] [C/8F/8A/8G,/4G/4] z/8 [A,/4A/4] [C/4c/4] [G/8C,,/C,/C3/E3/G3/] z/8 G/8 z/8 [G/4g/4G,/4G,,3/4] [G/4g/4G,/4] [A/4a/4A,/4] [A,,/8c/4c'/4C/4] B,,/8 [c'/14C,3/4] b/14 a/14 [z/28g15/224] [z/28d/4d'/4D/4] f/14 e/14 d/14 [c/14e/8e'/8E/] [z3/56B/14] [z/56c'/8] A/14 [z/28G15/224] [z/28b/8G,,/8] F/14 [z/56E/14] [z3/56g/8E,,/8] D/14 
[C/C,,3/4e2e'2] [B,/8E/8G/8] z/8 [B,/8E/8G/8G,,] z/8 [B,/8E/8G/8] z/8 [B,/8E/8G/8] z3/8 [z/4C/C,,] [z/4d2d'2] [B,/8E/8G/8] z3/8 [B,/8E/8G/8G,,5/4] z/8 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 
[C/d3/4d'3/4C,,3/4] [B,/8E/8G/8] z/8 [B,/8E/8G/8e3/4e'3/4G,,] z/8 [B,/8E/8G/8] z/8 [B,/8E/8G/8] z/8 [z/4f/f'/] [z/4C/C,,] [z/4ee'] [B,/8E/8G/8] z3/8 [C/8E/8G/8G,,/4] z/8 [C/4E/4^F/4dd'^G,,] z/4 [C/4E/4F/4] z/4 
[E,/c3/4c'3/4A,,3/4] [A,/8C/8] z/8 [d/8d'/8A,/8C/8E,,3/4] z/8 [A,/8C/8] z/8 [e/8e'/8A,/8C/8] z/8 E,,/4 [^F,/^F,,d5/4d'5/4] [A,/8D/8] z3/8 [A,/8D/8D,,5/4] z/8 [A,/4D/4A/a/] z/4 [A,/4D/4c/c'/] z/4 
[G,/c3/4c'3/4=G,,3/4] [B,/8D/8] z/8 [B/8b/8B,/8D/8D,,] z/8 [B,/8D/8] z/8 [c/8c'/8B,/8D/8] z3/8 [=F,/G,,,d9/4d'9/4] [B,/8D/8] z3/8 [B,/8D/8D,,5/4] z/8 [B,/4D/4B,B] z/4 [B,/4D/4] z/4 
[G,/C,,3/4e2e'2C2c2] C/8 z/8 [C/8E,,/4] z/8 [C/8G,,3/4] z/8 C/8 z3/8 [z/4G,E,,] [z3/4g2g'2E2e2] [C/8C,5/4] z/8 C/4 z/4 C/4 z/4 
[a/4a'/4=F/4A/4A,/4C/4F/4=F,,/4F,/4] z/ [b/8b'/8^G/8B/8B,/8D/8F/8G/8^G,,/8^G,/8] z5/8 [C5/4E5/4A5/4c'3/c''3/A3/A,,3/A,3/] [C/8E/8A/8] z/8 [c/32C/4E/4A/4c'CC,,] z15/32 [C/4E/4A/4] z/4 
[C/f3/4f'3/4A,3/4A3/4F,,3/4] [F/8A/8] z/8 [e/8e'/8B,/8B/8F/8A/8C,,] z/8 [F/8A/8] z/8 [d/8d'/8C/8c/8F/8A/8] z3/8 [=G,/=G,,d5/4c'5/4D9/4] [D/8F/8=G/8] z3/8 [D/8F/8G/8G,,,5/4] z/8 [D/4F/4G/4Bb] z/4 [D/4F/4G/4] z/4 
[c/32A,3/4C3/4F3/4F,,3/4F,3/4c'5/C5/] z23/32 [G,/8B,/8E/8E,,/8E,/8] z3/8 [G,/8B,/8D/8D,,/8D,/8] z3/8 [E,/G,/C/C,,3/4C,3/4] E/4 G/8 z/8 [A/8C,/4] z/8 [B/8E,^G,B,DB,,] z/8 B/8 z/8 A/8 z/8 ^G/8 z/8 
[=G/8E,/4=G,/4A,/4C/4A,,/4A/] z/8 g/8 z/8 [G/8A/4a/4] z/8 G/8 z/8 [G/8c/4c'/4] z/8 [d/8d'/8G/8] z/8 G/8 z/8 [G/8f3/4f'3/4] z/8 G/8 z/8 G/8 z/8 [g/8e/4e'/4E,/4G,/4A,/4C/4A,,/4] z/8 G/8 z/8 [G/8c/4c'/4] z/8 [E,/8G,/8A,/8C/8G/8A,,/8] z/8 [g/8G/g/] z/8 G/8 z/8 
[G/8e/8E,3/4G,3/4B,3/4C3/4G,,3/4] z/8 [g/8f/8] z/8 [G/8^f/8] z/8 [G/8E,/8G,/8B,/8C/8g/8G,,/8] z/8 G/8 z/8 [G/8e/8] z/8 [G/8=f/8] z/8 [G/8^f/8] z/8 [G/8g/8] z/8 [G/8a/8] z/8 g/8 z/8 [G/8g/8] z/8 [G/8G,3/4_B,3/4D3/4F3/4D,3/4] z/8 G/8 z/8 [g/14g/8] =f/14 e/14 [z/28d15/224] [z/28G/8E/8A,,/8] c/14 [z/56B/14] [z3/56D/8G,,/8] A/14 
[G/8F,/4A,/4C/4F,,/4D,/4] z/8 g/8 z/8 [G/8A/4a/4] z/8 [F,/8A,/8C/8G/8F,,/8D,/8] z/8 [G/8c/4c'/4] z/8 [d/8d'/8G/8] z/8 G/8 z/8 [G/8f3/4f'3/4] z/8 G/8 z/8 G/8 z/8 [g/8e/4e'/4] z/8 G/8 z/8 [G/8c/4c'/4E,3/4G,3/4=B,3/4D3/4C,3/4] z/8 G/8 z/8 [g/8g/g'/] z/8 [G/8G,,/8E/4] F,,/8 
[G/8E,/4G,/4B,/4D/4E,,/4] z/8 [g/8f/8] z/8 [G/8e/8] z/8 [G/8E,/8G,/8B,/8D/8f/8E,,/8] z/8 [G/8e/8] z/8 [G/8f/8] z/8 [G/8e/8] z/8 [G/8f/8] z/8 [g/14G/8] f/14 e/14 [z/28d15/224] [z/28G/8] c/14 B/14 A/14 [g/8G/] z/8 G/8 z/8 [G/8E,3/4G,3/4A,3/4C3/4A,,3/4] z/8 G/8 z/8 g/8 z/8 [G,/8G/8D,,/8] [A,/8E,,/8] 
[G/8d3/4d'3/4C3/4G,4A,4F,,4] z/8 g/8 z/8 G/8 z/8 [G/8E,/4e3/4e'3/4C,3/4] z/8 G/8 z/8 [G/8C/4] z/8 [G/8E,/4A,,/ff'] z/8 G/8 z/8 [G/8C/4] z/8 [G/8E,/4C,/] z/8 [g/8ee'] z/8 [G/8C/4B,,/4] z/8 [G/8E,/4A,,] z/8 [G/8C3/4] z/8 [g/8f/f'/] z/8 G/8 z/8 
[G/8g3/4g'3/4D3/4A,4B,4E,,4] z/8 g/8 z/8 G/8 z/8 [G/8G,/4c'3/4c''3/4B,,3/4] z/8 G/8 z/8 [G/8D/4] z/8 [G/8G,/4G,,/gg'] z/8 G/8 z/8 [G/8D/4] z/8 [G/8G,/4B,,/] z/8 [g/8c3/c'3/] z/8 [G/8D/4A,,/4] z/8 [G/8G,/4G,,] z/8 [G/8D3/4] z/8 g/8 z/8 G/8 z/8 
[F/4^c/4f/4^C,2F,2^G,2C2^C,,2] z/4 [^D/4=c/4^d/4C,/4] [z/4G,/] [F/4^c/4f/4] C,/4 [F,/4Gdg] =C,/4 [z/4^C,2^D,2=G,2_B,2^D,,2] D,/4 [D/8F/4c/4f/4] z3/8 [G/4d/4g/4] G,/4 [B,/8^Ge^g] z3/8 
[z/4C,2E,2^G,2=B,2E,,2] B,/8 z/8 [B,/8^F/c/^f/] z/8 B,/8 z/8 [G/4d/4g/4] z/4 [C,/4_Bf_b] z/4 [z/D,2G,2_B,2^C2D2^F,,2] [G/4e/4g/4B,/4] C,/4 [B/4f/4b/4] C/4 [z/=B2g2=b2] 
[z3/4A,4C4A,,,4A,,4] [G,/8A,/8C/8] z5/8 [G/4g/4G,/4A,/4C/4] [E/4e/4] [=B,/B/] [E/e/E,/] [C/4G/g/] A,/4 [C/4B/b/] E,/4 
[z3/4_B3/_b3/^G,,,4^G,,4] [G,/8_B,/8C/8] z5/8 [F/4f/4G,/4B,/4C/4] [C/4c/4] [z/B,2B2] F/4 C/4 C,/ B,/ 
[z3/4A3/a3/C4^F,,,4F,,4] [C/8=D/8F/8] z5/8 [F/4f/4C/4D/4F/4] [D/4=d/4] [A,/A/] [D/d/A,/] [F/f/F/] [A/a/D/] 
[z/GgG,=C^D=FD,,D,] G,/4 F/4 [=G/4BbB,CEGE,,E,] E/4 z/4 B/4 [=B/4B=b=B,D^F^GF,,^F,] G/4 F/4 D/4 [_B/4c^c'^CDFGBG,,G,] G/4 F/4 C/4 
[A,,3/4=B3/b3/C3/E3/] [G,/8A,/8C/8A,,/4] z/8 [z/E,3/4] [G/32g/4G,/4A,/4C/4] z7/32 [E/4e/4G,,/4] [B,/B/A,,/] [E/e/E,3/] [G/g/C/E,,] [B/b/A,/] 
[=G,,3/4=c=c'A,4=C4=F4] [=G,/8A,/8C/8G,,/4] z/8 [z/=D,3/4=f2f'2] [=F,/4A,/4C/4] F,,/4 G,,/ [A,/4D,3/] G,/4 [A,/4cc'=D,,] B,/4 z/ 
[^F,/4^F/^f/A,^CE,,E,] F,/4 [E/4e/4] [F/4f/4] [^G,/4G/g/G,B,CED,,D,] G,/4 [F/4f/4] [G/4g/4] [A,/4A/a/F,A,CEC,,C,] A,/4 [G/4g/4] [A/4a/4] [B,/4B/b/=G,B,E=C,,=C,] B,/4 [A/4a/4] [B/4b/4] 
[=C/4c/c'/A,C=D=F_B,,,_B,,] C/4 [B/4b/4] [c/4c'/4] [D/4d/d'/_B,DF=G^D,,^D,] D/4 [c/4c'/4] [d/4d'/4] [^D/4^d/^d'/A,CEGA,,,A,,] D/4 [=d/4=d'/4] [^d/4^d'/4] [F/4=f/f'/G,=B,=DF=D,,=D,] F/4 [d/4d'/4] [f/4f'/4] 
[C,,/G,3/4B,3/4E3/4g'4E,4G,4C4E4] C,/8 z/8 [G,/8B,/8E/8C,,/4] z/8 [C,,/4G] C,/8 z3/8 [z/4C,,/G,9/4B,9/4E9/4] [z/4c] C,/8 z3/8 C,,/4 [C,,/=g] C,/4 z/4 
A,,,/ [A,,/8f/4=F,/4A,/4C/4] z/8 A,,,/4 [g/4E,/4A,,,/4] [A,,/8a3/4F,3/4A,3/4C3/4] z3/8 A,,,/4 [g/4G/4=G,,,/4F,2A,2C2D2] G,,/8 z/8 [f/4F/4] G,,,/4 [e/4E/4G,,,/] z/4 [=d/4D/4G,,/4] z/4 
[z/=B,,,] [d/4D,/4E,/4G,/4B,/4] z/4 [e/4G,/4E,,,/] [z/4f3/4D,3/4E,3/4G,3/4B,3/4] =F,,,/ [e/4E/4E,/4^G,/4B,/4D/4^G,,,/] [E,/4G,/4B,/4D/4] [^G,,/8d/4D/4] z/8 [B,/4G,,,/] [c/4C/4E,G,B,D] G,,,/4 [B/4B,/4G,,/4] z/4 
[z/E,,3/4ceE] [E,/4=G,/4A,/4C/4] E,,/4 [z/4C,,3/4FAA,] [E,/8G,/8A,/8C/8] z3/8 C,,/4 [D,,/_BdDE,2G,2_B,2C2] D,,/ [ceEE,,] 
[f/D,3/4F,3/4A,3/4C3/4_B,,,3/4] c/4 [D,/8F,/8A,/8C/8f/4C,,/4] z/8 [z/4=F,,3/4] g/4 z/4 [F,,/4_b3/4C,9/4D,9/4F,9/4A,9/4] B,,,/ [a/C,,/] [f/F,,] [z/c] 
[z/F,3/4A,3/4C3/4E3/4A,,,3/4] [z/4C/C,/] [F,/8A,/8C/8A,,,/4] z/8 [F/4F,/4F,,3/4] [A/4A,/4] z/4 [F,,/4B3/4B,3/4A,9/4C9/4F9/4] A,,,/ [A/A,/C,,/] [F/F,/F,,] [C,/c] 
[F,/4^G,/4C/4^D/4c'/G,,,3/4] z/4 [c/4c'/4F,/4G,/4C/4D/4] [G,,,/4B/b/] [F,/8G,/8C/8D/8^D,,3/4] z/8 [F,/8G,/8C/8D/8^G/4^g/4] z3/8 [F,/8=G,/8B,/8D/8D,,/4Bb] z/8 [z/4=G,,,/] [F,/8G,/8B,/8D/8] z/8 [z/4G,,,/] [D/4^d/4] [F,/4G,/4B,/4D/4B/b/D,,] z/4 [F,/4G,/4B,/4D/4d/d'/] z/4 
[^F,/4^G,/4=B,/4D/4d/d'/=B,,,3/4] z/4 [d/4d'/4F,/4G,/4B,/4D/4] [B,,,/4^c/^c'/] [F,/8G,/8B,/8D/8^F,,3/4] z/8 [F,/8G,/8B,/8D/8=B/4=b/4] z3/8 [=F,/8G,/8_B,/8^C/8F,,/4cc'] z/8 [z/4F,,/] [F,/8G,/8B,/8C/8] z/8 [z/4F,,/] [^F/4^f/4] [F,/4G,/4B,/4C/4c/c'/^C,] z/4 [F,/4G,/4B,/4C/4f/^f'/] z/4 
[=G/8=G,,/=f6=f'6] z/8 =g/8 z/8 [G/8D,/4=G,/4A,/4=C/4=D,,/] z/8 G/8 z/8 [D,/4G,/4A,/4C/4G,,/4] [G/8D,/4G,/4A,/4C/4D,,/4] z3/8 [G/8D,/8G,/8A,/8C/8G,,/] z3/8 [G/8D,/4G,/4A,/4C/4D,,3/4] z/8 g/8 z/8 G/8 z/8 [D,/4G,/4A,/4C/4G,,/] G/8 z/8 [g/8D,/4G,/4A,/4C/4D,,/] z/8 G/8 z/8 
[G/8G,,/] z/8 g/8 z/8 [G/8D,/4F,/4G,/4=B,/4D,,/] z/8 G/8 z/8 [D,/4F,/4G,/4B,/4G,,/4] [G/8D,/4F,/4G,/4B,/4D,,/4] z3/8 [G/8D,/4F,/4G,/4B,/4G,,/4] z13/8 [=D/4=d/4D,/4] [E/4e/4E,/4] 
[=F3/4f3/4F,3/4] [E3/4e3/4E,3/4] [D/d/D,/] [C=c=C,] [z/G,G4g4] [D/4d/4D,/4] [E/4e/4E,/4] 
[G,/4F3/4f3/4F,3/4] z/4 G,/8 z/8 [G,/8E3/4e3/4E,3/4] z3/8 G,/8 z/8 [G,/8D/d/D,/] z3/8 [G,,/4CcC,] G,/4 z/4 G,,/4 [^G,/8=G,/GgG,] A,/8 _B,/8 =B,/8 [C/8G,,/] ^C/8 D/8 ^D/8 
[G/8G,3/4=C3/4E3/4C,4c8=c'8] z/8 g/8 z/8 G/8 z/8 [G/8G,/8C/8E/8] z3/8 G/8 z/8 [z/4G,5/B,5/=D5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z/8 
[G/8C3/4F3/4A3/4C,4] z/8 g/8 z/8 G/8 z/8 [G/8C/8F/8A/8] z3/8 G/8 z/8 [z/4C5/E5/G5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z/8 
[G/8G,3/4C3/4E3/4C,4] z/8 g/8 z/8 G/8 z/8 [G/8G,/8C/8E/8] z3/8 G/8 z/8 [z/4G,5/B,5/D5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z/8 
[G/8C3/4F3/4A3/4C,] z/8 g/8 z/8 G/8 z/8 [G/8C/8F/8A/8] z/8 [z/4F3/4d3/4f3/4A,,3/4] G/8 z/8 [z/4C3/E3/G3/] [F/8d/8f/8G/8A,,/8] z3/8 G/8 z/8 [g/8B3/=B,,3/] z/8 G/8 z/8 c'/14 b/14 a/14 [z/28g15/224] [z/28G/8] f/14 e/14 d/14 [c/14g/8] B/14 A/14 [z/28G15/224] [z/28G/8] F/14 E/14 D/14 
[C/C,,3/4e2e'2] [B,/8E/8G/8] z/8 [B,/8E/8G/8G,,] z/8 [B,/8E/8G/8] z/8 [B,/8E/8G/8] z3/8 [z/4C/C,,] [z/4d2=d'2] [B,/8E/8G/8] z3/8 [B,/8E/8G/8G,,5/4] z/8 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 
[C/d3/4d'3/4C,,3/4] [B,/8E/8G/8] z/8 [B,/8E/8G/8e3/4e'3/4G,,] z/8 [B,/8E/8G/8] z/8 [B,/8E/8G/8] z/8 [z/4f/f'/] [z/4C/C,,] [z/4ee'] [B,/8E/8G/8] z3/8 [C/8E/8G/8G,,/4] z/8 [C/4E/4^F/4dd'^G,,] z/4 [C/4E/4F/4] z/4 
[E,/c3/4c'3/4A,,3/4] [A,/8C/8] z/8 [d/8d'/8A,/8C/8E,,3/4] z/8 [A,/8C/8] z/8 [e/8e'/8A,/8C/8] z/8 E,,/4 [^F,/F,,d5/4d'5/4] [A,/8D/8] z3/8 [A,/8D/8D,,5/4] z/8 [A,/4D/4A/a/] z/4 [A,/4D/4c/c'/] z/4 
[G,/c3/4c'3/4=G,,3/4] [B,/8D/8] z/8 [B/8b/8B,/8D/8D,,] z/8 [B,/8D/8] z/8 [c/8c'/8B,/8D/8] z3/8 [=F,/G,,,d9/4d'9/4] [B,/8D/8] z3/8 [B,/8D/8D,,5/4] z/8 [B,/4D/4B,B] z/4 [B,/4D/4] z/4 
[G,/C,,3/4e2e'2C2c2] C/8 z/8 [C/8E,,/4] z/8 [C/8G,,3/4] z/8 C/8 z3/8 [z/4G,E,,] [z3/4g2g'2E2e2] [C/8C,5/4] z/8 C/4 z/4 C/4 z/4 
[a/4a'/4=F/4A/4A,/4C/4F/4=F,,/4F,/4] z/ [b/8b'/8^G/8B/8B,/8D/8F/8G/8^G,,/8^G,/8] z5/8 [C5/4E5/4A5/4c'3/c''3/A3/A,,3/A,3/] [C/8E/8A/8] z/8 [c/32C/4E/4A/4c'CC,,] z15/32 [C/4E/4A/4] z/4 
[C/f3/4f'3/4A,3/4A3/4F,,3/4] [F/8A/8] z/8 [e/8e'/8B,/8B/8F/8A/8C,,] z/8 [F/8A/8] z/8 [d/8d'/8C/8c/8F/8A/8] z3/8 [=G,/=G,,d5/4c'5/4D9/4] [D/8F/8=G/8] z3/8 [D/8F/8G/8G,,,5/4] z/8 [D/4F/4G/4Bb] z/4 [D/4F/4G/4] z/4 
[c/32A,3/4C3/4F3/4F,,3/4F,3/4c'5/C5/] z23/32 [G,/8B,/8E/8E,,/8E,/8] z3/8 [G,/8B,/8D/8D,,/8D,/8] z3/8 [E,/G,/C/C,,3/4C,3/4] E/4 G/8 z/8 [A/8C,/4] z/8 [B/8E,^G,B,DB,,] z/8 B/8 z/8 A/8 z/8 ^G/8 z/8 
[=G/8E,/4=G,/4A,/4C/4A,,/4A/] z/8 g/8 z/8 [G/8A/4a/4] z/8 G/8 z/8 [G/8c/4c'/4] z/8 [d/8d'/8G/8] z/8 G/8 z/8 [G/8f3/4f'3/4] z/8 G/8 z/8 G/8 z/8 [g/8e/4e'/4E,/4G,/4A,/4C/4A,,/4] z/8 G/8 z/8 [G/8c/4c'/4] z/8 [E,/8G,/8A,/8C/8G/8A,,/8] z/8 [g/8G/g/] z/8 G/8 z/8 
[G/8e/8E,3/4G,3/4B,3/4C3/4G,,3/4] z/8 [g/8f/8] z/8 [G/8^f/8] z/8 [G/8E,/8G,/8B,/8C/8g/8G,,/8] z/8 G/8 z/8 [G/8e/8] z/8 [G/8=f/8] z/8 [G/8^f/8] z/8 [G/8g/8] z/8 [G/8a/8] z/8 g/8 z/8 [G/8g/8] z/8 [G/8G,3/4_B,3/4D3/4F3/4D,3/4] z/8 G/8 z/8 [g/14g/8] =f/14 e/14 [z/28d15/224] [z/28G/8E/8A,,/8] c/14 [z/56B/14] [z3/56D/8G,,/8] A/14 
[G/8F,/4A,/4C/4F,,/4D,/4] z/8 g/8 z/8 [G/8A/4a/4] z/8 [F,/8A,/8C/8G/8F,,/8D,/8] z/8 [G/8c/4c'/4] z/8 [d/8d'/8G/8] z/8 G/8 z/8 [G/8f3/4f'3/4] z/8 G/8 z/8 G/8 z/8 [g/8e/4e'/4] z/8 G/8 z/8 [G/8c/4c'/4E,3/4G,3/4=B,3/4D3/4C,3/4] z/8 G/8 z/8 [g/8g/g'/] z/8 [G/8G,,/8E/4] F,,/8 
[G/8E,/4G,/4B,/4D/4E,,/4] z/8 [g/8f/8] z/8 [G/8e/8] z/8 [G/8E,/8G,/8B,/8D/8f/8E,,/8] z/8 [G/8e/8] z/8 [G/8f/8] z/8 [G/8e/8] z/8 [G/8f/8] z/8 [g/14G/8] f/14 e/14 [z/28d15/224] [z/28G/8] c/14 B/14 A/14 [g/8G/] z/8 G/8 z/8 [G/8E,3/4G,3/4A,3/4C3/4A,,3/4] z/8 G/8 z/8 g/8 z/8 [G,/8G/8D,,/8] [A,/8E,,/8] 
[G/8d3/4d'3/4C3/4G,4A,4F,,4] z/8 g/8 z/8 G/8 z/8 [G/8E,/4e3/4e'3/4C,3/4] z/8 G/8 z/8 [G/8C/4] z/8 [G/8E,/4A,,/ff'] z/8 G/8 z/8 [G/8C/4] z/8 [G/8E,/4C,/] z/8 [g/8ee'] z/8 [G/8C/4B,,/4] z/8 [G/8E,/4A,,] z/8 [G/8C3/4] z/8 [g/8f/f'/] z/8 G/8 z/8 
[G/8g3/4g'3/4D3/4A,4B,4E,,4] z/8 g/8 z/8 G/8 z/8 [G/8G,/4c'3/4c''3/4B,,3/4] z/8 G/8 z/8 [G/8D/4] z/8 [G/8G,/4G,,/gg'] z/8 G/8 z/8 [G/8D/4] z/8 [G/8G,/4B,,/] z/8 [g/8c3/c'3/] z/8 [G/8D/4A,,/4] z/8 [G/8G,/4G,,] z/8 [G/8D3/4] z/8 g/8 z/8 G/8 z/8 
[F/4^c/4f/4^C,2F,2^G,2C2^C,,2] z/4 [^D/4=c/4^d/4C,/4] [z/4G,/] [F/4^c/4f/4] C,/4 [F,/4Gdg] =C,/4 [z/4^C,2^D,2=G,2_B,2^D,,2] D,/4 [D/8F/4c/4f/4] z3/8 [G/4d/4g/4] G,/4 [B,/8^Ge^g] z3/8 
[z/4C,2E,2^G,2=B,2E,,2] B,/8 z/8 [B,/8^F/c/^f/] z/8 B,/8 z/8 [G/4d/4g/4] z/4 [C,/4_Bf_b] z/4 [z/D,2G,2_B,2^C2D2^F,,2] [G/4e/4g/4B,/4] C,/4 [B/4f/4b/4] C/4 [z/=B2g2=b2] 
[z3/4A,4C4A,,,4A,,4] [G,/8A,/8C/8] z5/8 [G/4g/4G,/4A,/4C/4] [E/4e/4] [=B,/B/] [E/e/E,/] [C/4G/g/] A,/4 [C/4B/b/] E,/4 
[z3/4_B3/_b3/^G,,,4^G,,4] [G,/8_B,/8C/8] z5/8 [F/4f/4G,/4B,/4C/4] [C/4c/4] [z/B,2B2] F/4 C/4 C,/ B,/ 
[z3/4A3/a3/C4^F,,,4F,,4] [C/8=D/8F/8] z5/8 [F/4f/4C/4D/4F/4] [D/4=d/4] [A,/A/] [D/d/A,/] [F/f/F/] [A/a/D/] 
[z/GgG,=C^D=FD,,D,] G,/4 F/4 [=G/4BbB,CEGE,,E,] E/4 z/4 B/4 [=B/4B=b=B,D^F^GF,,^F,] G/4 F/4 D/4 [_B/4c^c'^CDFGBG,,G,] G/4 F/4 C/4 
[A,,3/4=B3/b3/C3/E3/] [G,/8A,/8C/8A,,/4] z/8 [z/E,3/4] [G/32g/4G,/4A,/4C/4] z7/32 [E/4e/4G,,/4] [B,/B/A,,/] [E/e/E,3/] [G/g/C/E,,] [B/b/A,/] 
[=G,,3/4=c=c'A,4=C4=F4] [=G,/8A,/8C/8G,,/4] z/8 [z/=D,3/4=f2f'2] [=F,/4A,/4C/4] F,,/4 G,,/ [A,/4D,3/] G,/4 [A,/4cc'=D,,] B,/4 z/ 
[^F,/4^F/^f/A,^CE,,E,] F,/4 [E/4e/4] [F/4f/4] [^G,/4G/g/G,B,CED,,D,] G,/4 [F/4f/4] [G/4g/4] [A,/4A/a/F,A,CEC,,C,] A,/4 [G/4g/4] [A/4a/4] [B,/4B/b/=G,B,E=C,,=C,] B,/4 [A/4a/4] [B/4b/4] 
[=C/4c/c'/A,C=D=F_B,,,_B,,] C/4 [B/4b/4] [c/4c'/4] [D/4d/d'/_B,DF=G^D,,^D,] D/4 [c/4c'/4] [d/4d'/4] [^D/4^d/^d'/A,CEGA,,,A,,] D/4 [=d/4=d'/4] [^d/4^d'/4] [F/4=f/f'/G,=B,=DF=D,,=D,] F/4 [d/4d'/4] [f/4f'/4] 
[C,,/G,3/4B,3/4E3/4g'4E,4G,4C4E4] C,/8 z/8 [G,/8B,/8E/8C,,/4] z/8 [C,,/4G] C,/8 z3/8 [z/4C,,/G,9/4B,9/4E9/4] [z/4c] C,/8 z3/8 C,,/4 [C,,/=g] C,/4 z/4 
A,,,/ [A,,/8f/4=F,/4A,/4C/4] z/8 A,,,/4 [g/4E,/4A,,,/4] [A,,/8a3/4F,3/4A,3/4C3/4] z3/8 A,,,/4 [g/4G/4=G,,,/4F,2A,2C2D2] G,,/8 z/8 [f/4F/4] G,,,/4 [e/4E/4G,,,/] z/4 [=d/4D/4G,,/4] z/4 
[z/=B,,,] [d/4D,/4E,/4G,/4B,/4] z/4 [e/4G,/4E,,,/] [z/4f3/4D,3/4E,3/4G,3/4B,3/4] =F,,,/ [e/4E/4E,/4^G,/4B,/4D/4^G,,,/] [E,/4G,/4B,/4D/4] [^G,,/8d/4D/4] z/8 [B,/4G,,,/] [c/4C/4E,G,B,D] G,,,/4 [B/4B,/4G,,/4] z/4 
[z/E,,3/4ceE] [E,/4=G,/4A,/4C/4] E,,/4 [z/4C,,3/4FAA,] [E,/8G,/8A,/8C/8] z3/8 C,,/4 [D,,/_BdDE,2G,2_B,2C2] D,,/ [ceEE,,] 
[f/D,3/4F,3/4A,3/4C3/4_B,,,3/4] c/4 [D,/8F,/8A,/8C/8f/4C,,/4] z/8 [z/4=F,,3/4] g/4 z/4 [F,,/4_b3/4C,9/4D,9/4F,9/4A,9/4] B,,,/ [a/C,,/] [f/F,,] [z/c] 
[z/F,3/4A,3/4C3/4E3/4A,,,3/4] [z/4C/C,/] [F,/8A,/8C/8A,,,/4] z/8 [F/4F,/4F,,3/4] [A/4A,/4] z/4 [F,,/4B3/4B,3/4A,9/4C9/4F9/4] A,,,/ [A/A,/C,,/] [F/F,/F,,] [C,/c] 
[F,/4^G,/4C/4^D/4c'/G,,,3/4] z/4 [c/4c'/4F,/4G,/4C/4D/4] [G,,,/4B/b/] [F,/8G,/8C/8D/8^D,,3/4] z/8 [F,/8G,/8C/8D/8^G/4^g/4] z3/8 [F,/8=G,/8B,/8D/8D,,/4Bb] z/8 [z/4=G,,,/] [F,/8G,/8B,/8D/8] z/8 [z/4G,,,/] [D/4^d/4] [F,/4G,/4B,/4D/4B/b/D,,] z/4 [F,/4G,/4B,/4D/4d/d'/] z/4 
[^F,/4^G,/4=B,/4D/4d/d'/=B,,,3/4] z/4 [d/4d'/4F,/4G,/4B,/4D/4] [B,,,/4^c/^c'/] [F,/8G,/8B,/8D/8^F,,3/4] z/8 [F,/8G,/8B,/8D/8=B/4=b/4] z3/8 [=F,/8G,/8_B,/8^C/8F,,/4cc'] z/8 [z/4F,,/] [F,/8G,/8B,/8C/8] z/8 [z/4F,,/] [^F/4^f/4] [F,/4G,/4B,/4C/4c/c'/^C,] z/4 [F,/4G,/4B,/4C/4f/^f'/] z/4 
[=G/8=G,,/=f6=f'6] z/8 =g/8 z/8 [G/8D,/4=G,/4A,/4=C/4=D,,/] z/8 G/8 z/8 [D,/4G,/4A,/4C/4G,,/4] [G/8D,/4G,/4A,/4C/4D,,/4] z3/8 [G/8D,/8G,/8A,/8C/8G,,/] z3/8 [G/8D,/4G,/4A,/4C/4D,,3/4] z/8 g/8 z/8 G/8 z/8 [D,/4G,/4A,/4C/4G,,/] G/8 z/8 [g/8D,/4G,/4A,/4C/4D,,/] z/8 G/8 z/8 
[G/8G,,/] z/8 g/8 z/8 [G/8D,/4F,/4G,/4=B,/4D,,/] z/8 G/8 z/8 [D,/4F,/4G,/4B,/4G,,/4] [G/8D,/4F,/4G,/4B,/4D,,/4] z3/8 [G/8D,/4F,/4G,/4B,/4G,,/4] z13/8 [=D/4=d/4D,/4] [E/4e/4E,/4] 
[=F3/4f3/4F,3/4] [E3/4e3/4E,3/4] [D/d/D,/] [C=c=C,] [z/G,G4g4] [D/4d/4D,/4] [E/4e/4E,/4] 
[G,/4F3/4f3/4F,3/4] z/4 G,/8 z/8 [G,/8E3/4e3/4E,3/4] z3/8 G,/8 z/8 [G,/8D/d/D,/] z3/8 [G,,/4CcC,] G,/4 z/4 G,,/4 [^G,/8=G,/GgG,] A,/8 _B,/8 =B,/8 [C/8G,,/] ^C/8 D/8 ^D/8 
[G/8G,3/4=C3/4E3/4C,4c8=c'8] z/8 g/8 z/8 G/8 z/8 [G/8G,/8C/8E/8] z3/8 G/8 z/8 [z/4G,5/B,5/=D5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z/8 
[G/8C3/4F3/4A3/4C,4] z/8 g/8 z/8 G/8 z/8 [G/8C/8F/8A/8] z3/8 G/8 z/8 [z/4C5/E5/G5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z/8 
[G/8G,3/4C3/4E3/4C,4] z/8 g/8 z/8 G/8 z/8 [G/8G,/8C/8E/8] z3/8 G/8 z/8 [z/4G,5/B,5/D5/] G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z3/8 G/8 z/8 g/8 z/8 G/8 z/8 
[G/8C3/4F3/4A3/4C,] z/8 g/8 z/8 G/8 z/8 [G/8C/8F/8A/8] z/8 [z/4F3/4d3/4f3/4A,,3/4] G/8 z/8 [z/4C3/E3/G3/] [F/8d/8f/8G/8A,,/8] z3/8 G/8 z/8 [g/8B3/=B,,3/] z/8 G/8 z/8 [z/4c'] G/8 z/8 g/8 z/8 G/8 
