X: 1
T: Nintendo Wii - Mii Channel
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=113
K: A
[D/F/B,,/] z/ [F/4A/4] z/4 [A/4c/4] z3/4 [F/4A/4] z3/4 [D/4F/4] z/4 
[D/4G,/4] z/4 [D/4G,/4] z/4 [D/4G,/4] z9/4 [C/^E,/] 
[D/4B,,/4F,/4] z/4 [D/4F/4] z/4 [F/4A/4] z/4 [A/4c/4] z3/4 [F/4A/4] z3/4 [D15/32F15/32] z/32 
[E10/7G10/7e10/7G,10/7] z/14 [^D15/32=G15/32^d15/32=G,15/32] z/32 [=D/F/=d/F,/] z3/ 
[^G/A,,/] z/ [c/4C/4E/4] z/4 F/4 z3/4 [c/4=E,/4] z3/4 [G/4A,/4] z3/4 
[c/4C/4E/4] z3/4 [=G/G,/] [F/4F,/4] z3/4 [C/4E/4] z3/4 [F,/4^B,/4E/4D,,/4] z/4 
[F,/4B,/4E/4D,,/4] z/4 [F,/4B,/4E/4D,,/4] z7/4 [F,/4B,/4E/4D,,/4] z/4 [F,/4B,/4E/4D,,/4] z/4 [F,/4B,/4E/4D,,/4] z7/4 
[^G,19/20=B,19/20^D19/20] z/20 [=G,19/20^A,19/20=D19/20] z/20 [F,/=A,/C/] z/ [F/4A/4] z/4 [A/4c/4] z3/4 
[F/4A/4B,,15/32] z3/4 [^D/4F/4^D,15/32] z/4 [=D/4E/4E,/4^G,/4] z/4 [D/4E/4E,/4G,/4] z/4 [D/4E/4E,/4G,/4] z3/4 [^G/4e/4] z/4 
[G/4e/4] z/4 [G/4e/4] z3/4 B,,,/ [D/4F/4] z/4 [F/4A/4] z/4 [A/4c/4B,,15/32] z3/4 
[F/4A/4B,,,/4] z3/4 [D/4F/4] z/4 [E19/10G19/10c19/10E,,19/10E,19/10] z/10 [D/F/B/D,,/=D,/] z3/ 
[B15/32E,,19/20E,19/20] z/32 =G15/32 z/32 [D15/32=G,15/32B,15/32] z/32 [C19/20A,,19/20] z/20 [B15/32CA,10/7] z/32 G15/32 z/32 C15/32 z/32 
[A15/32D,,19/20D,19/20] z/32 F15/32 z/32 [^B,15/32F,15/32A,15/32] z/32 [=B,19/20=G,,19/20] z/20 [^E15/32B,G,10/7] z/32 D15/32 z/32 B,15/32 z/32 
[B,/4C/4=E/4A,,/4E,/4] z/4 [B,/4C/4E/4A,,/4E,/4] z/4 [B,/4C/4E/4A,,/4E,/4] z9/4 [^A/G,/] 
[B/4^G,/4] z/4 [c/^A,/] [d/4B,/4] z/4 [f/D/] [a/G/] z7/ 
=A,19/20 z/20 ^A,19/20 z/20 [E,,19/20E,19/20B,10/7] z/20 [E,15/32=G,15/32] z/32 [A,15/32B,,19/20] z/32 
[z/B,57/20] [E,19/20G,19/20] z/20 C,15/32 z/32 A,,15/32 z/32 [z/E,19/20G,19/20] =A,15/32 z/32 [^A,15/32E,10/7] z/32 
B,15/32 z/32 [z/F19/20] [z/G,19/20B,19/20] C15/32 z/32 [D,,19/20D,19/20B,10/7] z/20 [F,15/32=A,15/32] z/32 [^A,15/32A,,19/20] z/32 
[z/B,19/5] [F,19/20=A,19/20] z/20 C,15/32 z/32 D,15/32 z/32 [F,19/20A,19/20] z/20 [z/A,,10/7] 
B,19/20 z/20 [^B,19/20F,19/20A,19/20] z/20 [^G,,19/20^G,19/20C10/7] z/20 [^D,15/32=B,15/32] z/32 [^B,15/32C,19/20] z/32 
[z/C57/20] [C,19/20^A,19/20] z/20 ^E,,15/32 z/32 F,,15/32 z/32 [z/C,19/20A,19/20] C15/32 z/32 [B,15/32C,,10/7] z/32 
C15/32 z/32 [z/^G19/20] [z/C,19/20A,19/20] ^D15/32 z/32 [F,,19/20F,19/20C10/7] z/20 [F,15/32=A,15/32] z/32 [D15/32B,,19/20] z/32 
[z/=B,10/7] [zF,10/7A,10/7] C15/32 z/32 [=D15/32=E,,19/10E,19/10] z/32 [F19/20=A19/20] z/20 D15/32 z/32 
[E/4G/4B,/4C/4] z/4 [E/4G/4B,/4C/4] z/4 [E/4G/4B,/4C/4] z3/4 
M: 4/4
M: 4/4
[D/F/B,,/] z/ [F/4A/4] z/4 [A/4c/4] z3/4 
[F/4A/4] z3/4 [D/4F/4] z/4 [D/4G,/4] z/4 [D/4G,/4] z/4 [D/4G,/4] z9/4 
[C/^E,/] [D/4B,,/4F,/4] z/4 [D/4F/4] z/4 [F/4A/4] z/4 [A/4c/4] z3/4 [F/4A/4] z3/4 
[D15/32F15/32] z/32 [E10/7G10/7e10/7G,10/7] z/14 [^D15/32=G15/32^d15/32=G,15/32] z/32 [=D/F/=d/F,/] z3/ 
[^G/A,,/] z/ [c/4C/4E/4] z/4 F/4 z3/4 [c/4=E,/4] z3/4 [G/4A,/4] z3/4 
[c/4C/4E/4] z3/4 [=G/G,/] [F/4F,/4] z3/4 [C/4E/4] z3/4 [F,/4^B,/4E/4D,,/4] z/4 
[F,/4B,/4E/4D,,/4] z/4 [F,/4B,/4E/4D,,/4] z7/4 [F,/4B,/4E/4D,,/4] z/4 [F,/4B,/4E/4D,,/4] z/4 [F,/4B,/4E/4D,,/4] z7/4 
[^G,19/20=B,19/20^D19/20] z/20 [=G,19/20^A,19/20=D19/20] z/20 [F,/=A,/C/] z/ [F/4A/4] z/4 [A/4c/4] z3/4 
[F/4A/4B,,15/32] z3/4 [^D/4F/4D,15/32] z/4 [=D/4E/4E,/4^G,/4] z/4 [D/4E/4E,/4G,/4] z/4 [D/4E/4E,/4G,/4] z3/4 [^G/4e/4] z/4 
[G/4e/4] z/4 [G/4e/4] z3/4 B,,,/ [D/4F/4] z/4 [F/4A/4] z/4 [A/4c/4B,,15/32] z3/4 
[F/4A/4B,,,/4] z3/4 [D/4F/4] z/4 [E19/10G19/10c19/10E,,19/10E,19/10] z/10 [D/F/B/D,,/=D,/] z3/ 
[B15/32E,,19/20E,19/20] z/32 =G15/32 z/32 [D15/32=G,15/32B,15/32] z/32 [C19/20A,,19/20] z/20 [B15/32CA,10/7] z/32 G15/32 z/32 C15/32 z/32 
[A15/32D,,19/20D,19/20] z/32 F15/32 z/32 [^B,15/32F,15/32A,15/32] z/32 [=B,19/20=G,,19/20] z/20 [^E15/32B,G,10/7] z/32 D15/32 z/32 B,15/32 z/32 
[B,/4C/4=E/4A,,/4E,/4] z/4 [B,/4C/4E/4A,,/4E,/4] z/4 [B,/4C/4E/4A,,/4E,/4] z9/4 [^A/G,/] 
[B/4^G,/4] z/4 [c/^A,/] [d/4B,/4] z/4 [f/D/] [a/G/] z7/ 
=A,19/20 z/20 ^A,19/20 z/20 [E,,19/20E,19/20B,10/7] z/20 [E,15/32=G,15/32] z/32 [A,15/32B,,19/20] z/32 
[z/B,57/20] [E,19/20G,19/20] z/20 C,15/32 z/32 A,,15/32 z/32 [z/E,19/20G,19/20] =A,15/32 z/32 [^A,15/32E,10/7] z/32 
B,15/32 z/32 [z/F19/20] [z/G,19/20B,19/20] C15/32 z/32 [D,,19/20D,19/20B,10/7] z/20 [F,15/32=A,15/32] z/32 [^A,15/32A,,19/20] z/32 
[z/B,19/5] [F,19/20=A,19/20] z/20 C,15/32 z/32 D,15/32 z/32 [F,19/20A,19/20] z/20 [z/A,,10/7] 
B,19/20 z/20 [^B,19/20F,19/20A,19/20] z/20 [^G,,19/20^G,19/20C10/7] z/20 [^D,15/32=B,15/32] z/32 [^B,15/32C,19/20] z/32 
[z/C57/20] [C,19/20^A,19/20] z/20 ^E,,15/32 z/32 F,,15/32 z/32 [z/C,19/20A,19/20] C15/32 z/32 [B,15/32C,,10/7] z/32 
C15/32 z/32 [z/^G19/20] [z/C,19/20A,19/20] ^D15/32 z/32 [F,,19/20F,19/20C10/7] z/20 [F,15/32=A,15/32] z/32 [D15/32B,,19/20] z/32 
[z/=B,10/7] [zF,10/7A,10/7] C15/32 z/32 [=D15/32=E,,19/10E,19/10] z/32 [F19/20=A19/20] z/20 D15/32 z/32 
[E/4G/4B,/4C/4] z/4 [E/4G/4B,/4C/4] z/4 [E/4G/4B,/4C/4] 
