X: 1
T: Nintendo Wii - Wii Shop Channel Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=69
K: G
z4 
[=f/4C,,/4^D,/4] D,/4 [z/32F,,/4] D,7/32 [z/36f/4] [D,2/9C,,2/9] [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4] [D,7/32F,,7/32] [D,/4C,,/4] [z/28f/4C,,/4] D,3/14 D,/4 [z/32f/4F,,/4] D,7/32 [z/36D,/4] C,,2/9 [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [F,,/4D,/4] [z/36D,/4] [f2/9C,,2/9] 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 z/32 [z/224F,,7/32] D,3/14 [z/36f/4D,/4] C,,2/9 [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4D,/4] F,,7/32 z/36 [C,,2/9D,2/9] [f/4C,,/4D,/4] z/36 D,2/9 [f/4D,/4F,,/4] z/36 [C,,2/9D,2/9] [C,,/4D,/4] [z/36f/4] D,2/9 [z/32D,/4] F,,7/32 [z/36f/4] [D,2/9C,,2/9] 
[z/32f/4C,,/4] D,7/32 D,/4 [z/32D,/4] F,,7/32 [z/32f/4] [z/224C,,7/32] D,3/14 [z/32C,,/4] D,7/32 z/28 D,3/14 [z/32f/4] [D,7/32F,,7/32] z/36 [z/288C,,2/9] D,7/32 [f/4C,,/4D,/4] z/36 D,2/9 [f/4D,/4F,,/4] z/36 [z/288C,,2/9] D,7/32 [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32F,,/4] D,7/32 [f/4D,/4C,,/4] 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [z/36f/4] [C,,2/9D,2/9] [C,,/4D,/4] D,/4 [z/32f/4] [F,,7/32D,7/32] z/36 [D,2/9C,,2/9] [z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32f/4D,/4] F,,7/32 [z/36D,/4] C,,2/9 [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32D,/4] F,,7/32 z/36 [C,,2/9f2/9D,2/9] 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 z/32 [D,7/32F,,7/32] [z/36f/4] [C,,2/9D,2/9] [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4] [F,,7/32D,7/32] [z/36D,/4] C,,2/9 [z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32f/4] [D,7/32F,,7/32] z/36 [D,2/9C,,2/9] [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32F,,/4] D,7/32 [z/36C,,/4D,/4] f2/9 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [f/4D,/4C,,/4] [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4] [D,7/32F,,7/32] [D,/4C,,/4] [f/4C,,/4D,/4] z/36 D,2/9 [z/32f/4] [D,7/32F,,7/32] [z/36D,/4] C,,2/9 [C,,/4D,/4] [z/36f/4] D,2/9 [F,,/4D,/4] [z/36C,,/4] [f2/9D,2/9] 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [z/36f/4D,/4] C,,2/9 [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4F,,/4] D,7/32 [z/32D,/4] C,,7/32 [z/32f/4C,,/4] D,7/32 z/32 D,7/32 [z/32f/4F,,/4] D,7/32 z/36 [D,2/9C,,2/9] [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32F,,/4] D,7/32 [z/36C,,/4] [D,2/9f2/9] 
[f/4C,,/4D,/4] z/32 D,7/32 z/32 [D,7/32F,,7/32] [z/36f/4C,,/4] D,2/9 [z/32C,,/4] D,7/32 z/36 D,2/9 [f/4F,,/4D,/4] [D,/4C,,/4] [z/32f/4C,,/4] D,7/32 z/32 D,7/32 [z/32f/4D,/4] F,,7/32 [z/36C,,/4] D,2/9 [C,,/4D,/4] [z/36f/4] D,2/9 [D,/4F,,/4] [C,,/4D,/4f/4] 
[f/4C,,/4D,/4] D,/4 [z/28F,,/4] D,3/14 [z/36f/4] [D,2/9C,,2/9] [z/28C,,/4] D,3/14 D,/4 [z/32f/4] [z/224D,7/32] F,,3/14 z/36 [C,,2/9D,2/9] [z/32f/4C,,/4] D,7/32 D,/4 [z/32f/4D,/4] F,,7/32 [D,/4C,,/4] [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 z/32 [F,,7/32D,7/32] [z/36D,/4f/4] C,,2/9 
K: E
[z/32^e/4^B,,,/4] D,7/32 z/36 D,2/9 z/32 [z/224D,7/32] F,,3/14 [z/36e/4D,/4] B,,,2/9 [z/32B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4D,/4] F,,7/32 [z/36B,,,/4] D,2/9 [z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [D,7/32F,,7/32] z/36 [D,2/9B,,,2/9] [B,,,/4D,/4] [z/36e/4] D,2/9 [z/32D,/4] F,,7/32 [z/36e/4D,/4] B,,,2/9 
[z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [z/32e/4B,,,/4] D,7/32 [z/32B,,,/4] D,7/32 z/28 D,3/14 [z/32e/4] [F,,7/32D,7/32] [z/36B,,,/4] D,2/9 [z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4F,,/4] D,7/32 [z/36B,,,/4] D,2/9 [z/32B,,,/4] D,7/32 [z/36e/4] D,2/9 [z/32D,/4] F,,7/32 [z/36D,/4B,,,/4] e2/9 
[e/4B,,,/4D,/4] z/36 D,2/9 z/32 [F,,7/32D,7/32] [z/36e/4] [D,2/9B,,,2/9] [z/32B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [F,,7/32D,7/32] z/36 [B,,,2/9D,2/9] [z/32e/4B,,,/4] D,7/32 D,/4 [z/32e/4F,,/4] D,7/32 [z/36B,,,/4] D,2/9 [z/32B,,,/4] D,7/32 [z/36e/4] D,2/9 z/32 [D,7/32F,,7/32] z/36 [D,2/9B,,,2/9e2/9] 
[z/32e/4B,,,/4] D,7/32 D,/4 [D,/4F,,/4] [z/32e/4] [z/224D,7/32] B,,,3/14 [B,,,/4D,/4] z/32 D,7/32 [z/32e/4F,,/4] D,7/32 [z/36D,/4] B,,,2/9 [z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [F,,7/32D,7/32] z/36 [B,,,2/9D,2/9] [z/32B,,,/4] D,7/32 [e/4D,/4] [z/32D,/4] F,,7/32 [B,,,/4D,/4e/4] 
[z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [D,/4F,,/4] [z/36e/4D,/4] B,,,2/9 [z/32B,,,/4] D,7/32 D,/4 [z/32e/4] [F,,7/32D,7/32] [z/36D,/4] B,,,2/9 [e/4B,,,/4D,/4] z/32 D,7/32 [z/32e/4] [F,,7/32D,7/32] [z/36B,,,/4] D,2/9 [z/32B,,,/4] D,7/32 [z/36e/4] D,2/9 [D,/4F,,/4] [z/36e/4D,/4] B,,,2/9 
[e/4B,,,/4D,/4] D,/4 z/32 [z/224D,7/32] F,,3/14 [z/36e/4] [z/288B,,,2/9] D,7/32 [z/28B,,,/4] D,3/14 z/36 D,2/9 [z/32e/4D,/4] F,,7/32 [z/36D,/4] B,,,2/9 [e/4B,,,/4D,/4] z/36 D,2/9 [z/32e/4] [D,7/32F,,7/32] z/36 [B,,,2/9D,2/9] [B,,,/4D,/4] [z/36e/4] D,2/9 z/32 [F,,7/32D,7/32] [z/36B,,,/4D,/4] e2/9 
[z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32F,,/4] D,7/32 [e/4D,/4B,,,/4] [z/32B,,,/4] D,7/32 D,/4 =D/ z/ [z/32e/4] [F,,7/32D,7/32] z/36 [D,2/9B,,,2/9] [B,,,/4D,/4] [z/36e/4] D,2/9 z/32 [D,7/32F,,7/32] [z/36D,/4] [B,,,2/9e2/9] 
[z/32e/4B,,,/4] D,7/32 D,/4 z/32 [z/224F,,7/32] D,3/14 [z/36e/4] [B,,,2/9D,2/9] [z/32B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [F,,7/32D,7/32] [B,,,/4D,/4] A,,,/ [z/32E,,,/] ^E,,,15/32 [z/32C,,/8] F,,3/32 [z/56C,,/8] F,,3/28 [z/36F,,/8] C,,7/72 z/40 [z/160C,,/10] F,,3/32 [C,,5/16F,,5/16] z3/16 
K: G
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 z/32 [z/224F,,7/32] D,3/14 [z/36f/4D,/4] C,,2/9 [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4D,/4] F,,7/32 z/36 [C,,2/9D,2/9] [f/4C,,/4D,/4] z/36 D,2/9 [f/4D,/4F,,/4] z/36 [C,,2/9D,2/9] [C,,/4D,/4] [z/36f/4] D,2/9 [z/32D,/4] F,,7/32 [z/36f/4] [D,2/9C,,2/9] 
[z/32f/4C,,/4] D,7/32 D,/4 [z/32D,/4] F,,7/32 [z/32f/4] [z/224C,,7/32] D,3/14 [z/32C,,/4] D,7/32 z/28 D,3/14 [z/32f/4] [D,7/32F,,7/32] z/36 [z/288C,,2/9] D,7/32 [f/4C,,/4D,/4] z/36 D,2/9 [f/4D,/4F,,/4] z/36 [z/288C,,2/9] D,7/32 [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32F,,/4] D,7/32 [f/4D,/4C,,/4] 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [z/36f/4] [C,,2/9D,2/9] [C,,/4D,/4] D,/4 [z/32f/4] [F,,7/32D,7/32] z/36 [D,2/9C,,2/9] [z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32f/4D,/4] F,,7/32 [z/36D,/4] C,,2/9 [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32D,/4] F,,7/32 z/36 [C,,2/9f2/9D,2/9] 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 z/32 [D,7/32F,,7/32] [z/36f/4] [C,,2/9D,2/9] [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4] [F,,7/32D,7/32] [z/36D,/4] C,,2/9 [z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32f/4] [D,7/32F,,7/32] z/36 [D,2/9C,,2/9] [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32F,,/4] D,7/32 [z/36C,,/4D,/4] f2/9 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [f/4D,/4C,,/4] [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4] [D,7/32F,,7/32] [D,/4C,,/4] [f/4C,,/4D,/4] z/36 D,2/9 [z/32f/4] [D,7/32F,,7/32] [z/36D,/4] C,,2/9 [C,,/4D,/4] [z/36f/4] D,2/9 [F,,/4D,/4] [z/36C,,/4] [f2/9D,2/9] 
[z/32f/4C,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [z/36f/4D,/4] C,,2/9 [z/32C,,/4] D,7/32 z/36 D,2/9 [z/32f/4F,,/4] D,7/32 [z/32D,/4] C,,7/32 [z/32f/4C,,/4] D,7/32 z/32 D,7/32 [z/32f/4F,,/4] D,7/32 z/36 [D,2/9C,,2/9] [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 [z/32F,,/4] D,7/32 [z/36C,,/4] [D,2/9f2/9] 
[f/4C,,/4D,/4] z/32 D,7/32 z/32 [D,7/32F,,7/32] [z/36f/4C,,/4] D,2/9 [z/32C,,/4] D,7/32 z/36 D,2/9 [f/4F,,/4D,/4] [D,/4C,,/4] [z/32f/4C,,/4] D,7/32 z/32 D,7/32 [z/32f/4D,/4] F,,7/32 [z/36C,,/4] D,2/9 [C,,/4D,/4] [z/36f/4] D,2/9 [D,/4F,,/4] [C,,/4D,/4f/4] 
[f/4C,,/4D,/4] D,/4 [z/28F,,/4] D,3/14 [z/36f/4] [D,2/9C,,2/9] [z/28C,,/4] D,3/14 D,/4 [z/32f/4] [z/224D,7/32] F,,3/14 z/36 [C,,2/9D,2/9] [z/32f/4C,,/4] D,7/32 D,/4 [z/32f/4D,/4] F,,7/32 [D,/4C,,/4] [z/32C,,/4] D,7/32 [z/36f/4] D,2/9 z/32 [F,,7/32D,7/32] [z/36D,/4f/4] C,,2/9 
K: E
[z/32e/4B,,,/4] D,7/32 z/36 D,2/9 z/32 [z/224D,7/32] F,,3/14 [z/36e/4D,/4] B,,,2/9 [z/32B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4D,/4] F,,7/32 [z/36B,,,/4] D,2/9 [z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [D,7/32F,,7/32] z/36 [D,2/9B,,,2/9] [B,,,/4D,/4] [z/36e/4] D,2/9 [z/32D,/4] F,,7/32 [z/36e/4D,/4] B,,,2/9 
[z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32D,/4] F,,7/32 [z/32e/4B,,,/4] D,7/32 [z/32B,,,/4] D,7/32 z/28 D,3/14 [z/32e/4] [F,,7/32D,7/32] [z/36B,,,/4] D,2/9 [z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4F,,/4] D,7/32 [z/36B,,,/4] D,2/9 [z/32B,,,/4] D,7/32 [z/36e/4] D,2/9 [z/32D,/4] F,,7/32 [z/36D,/4B,,,/4] e2/9 
[e/4B,,,/4D,/4] z/36 D,2/9 z/32 [F,,7/32D,7/32] [z/36e/4] [D,2/9B,,,2/9] [z/32B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [F,,7/32D,7/32] z/36 [B,,,2/9D,2/9] [z/32e/4B,,,/4] D,7/32 D,/4 [z/32e/4F,,/4] D,7/32 [z/36B,,,/4] D,2/9 [z/32B,,,/4] D,7/32 [z/36e/4] D,2/9 z/32 [D,7/32F,,7/32] z/36 [D,2/9B,,,2/9e2/9] 
[z/32e/4B,,,/4] D,7/32 D,/4 [D,/4F,,/4] [z/32e/4] [z/224D,7/32] B,,,3/14 [B,,,/4D,/4] z/32 D,7/32 [z/32e/4F,,/4] D,7/32 [z/36D,/4] B,,,2/9 [z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [F,,7/32D,7/32] z/36 [B,,,2/9D,2/9] [z/32B,,,/4] D,7/32 [e/4D,/4] [z/32D,/4] F,,7/32 [B,,,/4D,/4e/4] 
[z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [D,/4F,,/4] [z/36e/4D,/4] B,,,2/9 [z/32B,,,/4] D,7/32 D,/4 [z/32e/4] [F,,7/32D,7/32] [z/36D,/4] B,,,2/9 [e/4B,,,/4D,/4] z/32 D,7/32 [z/32e/4] [F,,7/32D,7/32] [z/36B,,,/4] D,2/9 [z/32B,,,/4] D,7/32 [z/36e/4] D,2/9 [D,/4F,,/4] [z/36e/4D,/4] B,,,2/9 
[e/4B,,,/4D,/4] D,/4 z/32 [z/224D,7/32] F,,3/14 [z/36e/4] [z/288B,,,2/9] D,7/32 [z/28B,,,/4] D,3/14 z/36 D,2/9 [z/32e/4D,/4] F,,7/32 [z/36D,/4] B,,,2/9 [e/4B,,,/4D,/4] z/36 D,2/9 [z/32e/4] [D,7/32F,,7/32] z/36 [B,,,2/9D,2/9] [B,,,/4D,/4] [z/36e/4] D,2/9 z/32 [F,,7/32D,7/32] [z/36B,,,/4D,/4] e2/9 
[z/32e/4B,,,/4] D,7/32 z/36 D,2/9 [z/32F,,/4] D,7/32 [e/4D,/4B,,,/4] [z/32B,,,/4] D,7/32 D,/4 D/ z/ [z/32e/4] [F,,7/32D,7/32] z/36 [D,2/9B,,,2/9] [B,,,/4D,/4] [z/36e/4] D,2/9 z/32 [D,7/32F,,7/32] [z/36D,/4] [B,,,2/9e2/9] 
[z/32e/4B,,,/4] D,7/32 D,/4 z/32 [z/224F,,7/32] D,3/14 [z/36e/4] [B,,,2/9D,2/9] [z/32B,,,/4] D,7/32 z/36 D,2/9 [z/32e/4] [F,,7/32D,7/32] [B,,,/4D,/4] A,,,/ [z/32=E,,,/] ^E,,,15/32 [z/32C,,/8] F,,3/32 [z/56C,,/8] F,,3/28 [z/36F,,/8] C,,7/72 z/40 [z/160C,,/10] F,,3/32 [C,,5/16F,,5/16] 
