X: 1
T: Nintendo Wii - Wii Shop Channel
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=69
K: G
[D/9G/9A/9d/9D,,15/32D,/] z5/36 [D3/28G3/28A3/28d3/28] z/7 [D3/28G3/28A3/28d3/28] z/7 [D3/28G3/28A3/28d3/28] z/7 [G/14A/14D3/28d3/28] z3/7 [D/10G/10A/10d/10D,,15/32D,15/32] z3/20 [D3/28G3/28A3/28d3/28] z/7 [D3/28G3/28A3/28d3/28] z/7 [D/10G/10A/10d/10] z3/20 [G/16A/16D/10d/10] z7/16 [D/20G/20A/20d/20D,,/8D,/8] z3/40 [D3/56G3/56A3/56d3/56D,,/8D,/8] z/14 [D/20G/20A/20d/20D,,/8D,/8] z3/40 [D3/56G3/56A3/56d3/56D,,/8D,/8] z/14 [G/16A/16d/16D/10D,,11/24D,/] z71/16 
[z/4G,,3/4] [B,3/28D3/28A3/28] z/7 [D/14B,3/28A3/28] z5/28 G,,7/32 z/32 [B,3/28D3/28G3/28D,,3/4] z/7 [D/16B,3/28G3/28] z7/16 [B,3/28D3/28F3/28D,,7/32] z/7 [D/14B,3/28F3/28G,,3/4] z3/7 [B,/10D/10E/10] z3/20 [D/16B,/10E/10G,,3/14] z3/16 D,,3/4 D,,5/24 z/24 
[z/4G,,3/4] [B,3/28D3/28A3/28] z/7 [D/14B,3/28A3/28] z5/28 G,,7/32 z/32 [B,3/28D3/28G3/28D,,3/4] z/7 [D/16B,3/28G3/28] z7/16 [B,3/28D3/28F3/28D,,7/32] z/7 [D/14B,3/28F3/28G,,3/4] z3/7 [B,/10D/10E/10] z3/20 [D/16B,/10E/10G,,3/14] z3/16 D,,3/4 D,,5/24 z/24 
[z/4C,,3/4] [E3/28G3/28d3/28] z/7 [G/14E3/28d3/28] z5/28 C,,7/32 z/32 [E3/28G3/28c3/28G,,3/4] z/7 [G/16E3/28c3/28] z7/16 [E3/28G3/28B3/28G,,7/32] z/7 [G/14E3/28B3/28C,,3/4] z3/7 [E/10G/10A/10] z3/20 [G/16E/10A/10C,,3/14] z3/16 G,,3/4 G,,5/24 z/24 
[z/4C,,3/4] [^D3/28G3/28d3/28] z/7 [G/14D3/28d3/28] z5/28 C,,7/32 z/32 [D3/28G3/28c3/28G,,3/4] z/7 [G/16D3/28c3/28] z7/16 [D3/28G3/28^A3/28G,,7/32] z/7 [G/14D3/28A3/28=F,,3/4] z3/7 [C/10D/10=A/10] z3/20 [D/16C/10A/10F,,3/14] z3/16 [z/4C,,13/28] [C3/14D3/14G/4] z2/7 [z/4B,55/32=D55/32F7/4] 
B,,3/4 B,,7/32 z/32 [B,5/24D5/24F5/24^F,,3/4] z7/24 [F/16D/10A/10] z3/16 [F,,7/32^C/4^A,53/24E9/4] z/32 [^A,,3/4C47/24] A,,3/14 z/28 E,,3/4 E,,5/24 z/24 
[=A,,3/4=A,47/32=C47/32E47/32] [F,7/32A,,7/32A,/4^D/4] z/32 [A,3/28C3/28E3/28E,,3/4] z/7 [A,3/28C3/28F3/28] z/7 [A,/10C/10G/10] z3/20 [E/16C3/28A3/28E,,7/32] z3/16 [^G,,3/4=D=FB] G,,3/14 z/28 [F/16D/10c/10D,,3/4] z11/16 D,,5/24 z/24 
[E/14C/9B/9A,,3/4] z3/7 [A,3/28C3/28E3/28] z/7 [C/14A,3/28E3/28A,,7/32] z5/28 [z/4E,,5/7] [E/16C3/28B3/28] z7/16 [G,,/4C15/32^D15/32^A/] [z/G,,3/4] [^G,/10C/10D/10] z3/20 [C/16G,/10D/10G,,3/14] z3/16 [z/4^D,,17/24] [D/16C/10A/10] z7/16 [=G,,/4B,39/32=D39/32=A39/32] 
[z/G,,3/4] [b/14f3/28d'3/28] z5/28 G,,7/32 z/32 [z/4=D,,3/4] [b/16f3/28d'3/28] z7/16 D,,7/32 z/32 [z/F,,3/4] [a/10^c'/10e'/10] z3/20 [c'/16a/10e'/10F,,3/14] z3/16 [b/10^d'/10B,,,3/4] z3/20 [b/10d'/10] z3/20 [d'/16b/10] z3/16 B,,,5/24 z/24 
K: E
[z/4E,,3/4] [g3/28b3/28f'3/28] z/7 [b/14g3/28f'3/28] z5/28 E,,7/32 z/32 [g3/28b3/28e'3/28B,,,3/4] z/7 [b/16g3/28e'3/28] z7/16 [g3/28b3/28d'3/28B,,,7/32] z/7 [b/14g3/28d'3/28E,,3/4] z3/7 [g/10b/10c'/10] z3/20 [b/16g/10c'/10E,,3/14] z3/16 B,,,3/4 B,,,5/24 z/24 
[z/4E,,3/4] [g3/28b3/28f'3/28] z/7 [b/14g3/28f'3/28] z5/28 E,,7/32 z/32 [g3/28b3/28e'3/28B,,,3/4] z/7 [b/16g3/28e'3/28] z7/16 [g3/28b3/28d'3/28B,,,7/32] z/7 [b/14g3/28d'3/28E,,3/4] z3/7 [g/10b/10c'/10] z3/20 [b/16g/10c'/10E,,3/14] z3/16 B,,,3/4 B,,,5/24 z/24 
[z/4E,,3/4] [^^f3/28b3/28f'3/28] z/7 [b/14f3/28f'3/28] z5/28 E,,7/32 z/32 [f3/28b3/28e'3/28B,,,3/4] z/7 [b/16f3/28e'3/28] z7/16 [f3/28b3/28=d'3/28B,,,7/32] z/7 [b/14f3/28d'3/28A,,,3/4] z3/7 [f/10b/10c'/10] z3/20 [b/16f/10c'/10A,,,3/14] z3/16 E,,3/4 E,,5/24 z/24 
[z/4D,,3/4] [^f3/28a3/28e'3/28] z/7 [a/14f3/28e'3/28] z5/28 D,,7/32 z/32 [f3/28a3/28d'3/28A,,3/4] z/7 [a/16f3/28d'3/28] z7/16 [f3/28a3/28c'3/28A,,7/32] z/7 [a/14f3/28c'3/28^D,,3/4] z3/7 [f/10a/10b/10] z3/20 [a/16f/10b/10D,,3/14] z3/16 [z/4=D,,3/4] [D3/14^E3/14A/4] z2/7 [D,,5/24^C55/32=E55/32G55/32] z/24 
[z/C,,3/4] [e3/28g3/28] z/7 [e3/28g3/28C,,7/32] z/7 [z/4^G,,3/4] [g3/28b3/28] z11/28 [G,,7/32^B12/7d12/7f7/4] z/32 ^B,,,3/4 B,,,3/14 z/28 F,,3/4 F,,5/24 z/24 
[z/4=B,,,3/4] [=d/14=B3/28f3/28] z3/7 [B,,,7/32B/4d/4^e/4] z/32 [B3/28d3/28f3/28F,,3/4] z/7 [B3/28d3/28g3/28] z/7 [B/10d/10a/10] z3/20 [f/16d3/28b3/28F,,7/32] z3/16 [E,,3/4=egc'] E,,3/14 z/28 [g/16e/10^b/10B,,,3/4] z11/16 B,,,5/24 z/24 
[c/9e/9g/9=b/9A,,,/4A,,/4] z5/36 [c3/28e3/28g3/28b3/28A,,,/4A,,/4] z/7 [c3/28e3/28g3/28b3/28A,,,/4A,,/4] z/7 [c3/28e3/28g3/28b3/28A,,,/4A,,/4] z/7 [e/14g/14c3/28b3/28A,,,7/32A,,7/32] z10/7 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [e/16g/16c/10b/10A,,,5/24A,,/4] z7/16 
[^B/9e/9^^f/9b/9A,,,/4A,,/4] z5/36 [B3/28e3/28f3/28b3/28A,,,/4A,,/4] z/7 [B3/28e3/28f3/28b3/28A,,,/4A,,/4] z/7 [B3/28e3/28f3/28b3/28A,,,/4A,,/4] z/7 [e/14f/14B3/28b3/28A,,,2/9A,,2/9] z27/14 [B/8e/8^f/8b/8A,,,/8A,,/8] [B/8e/8f/8b/8A,,,/8A,,/8] [B/8e/8f/8b/8A,,,/8A,,/8] [B/8e/8f/8b/8A,,,/8A,,/8] [e/12f/12b/12B/10A,,,/4A,,/4] z5/12 
K: G
[z/4=G,,3/4] [B,3/28D3/28A3/28] z/7 [D/14B,3/28A3/28] z5/28 G,,7/32 z/32 [B,3/28D3/28G3/28D,,3/4] z/7 [D/16B,3/28G3/28] z7/16 [B,3/28D3/28^F3/28D,,7/32] z/7 [D/14B,3/28F3/28G,,3/4] z3/7 [B,/10D/10E/10] z3/20 [D/16B,/10E/10G,,3/14] z3/16 D,,3/4 D,,5/24 z/24 
[z/4G,,3/4] [B,3/28D3/28A3/28] z/7 [D/14B,3/28A3/28] z5/28 G,,7/32 z/32 [B,3/28D3/28G3/28D,,3/4] z/7 [D/16B,3/28G3/28] z7/16 [B,3/28D3/28F3/28D,,7/32] z/7 [D/14B,3/28F3/28G,,3/4] z3/7 [B,/10D/10E/10] z3/20 [D/16B,/10E/10G,,3/14] z3/16 D,,3/4 D,,5/24 z/24 
[z/4C,,3/4] [E3/28G3/28d3/28] z/7 [G/14E3/28d3/28] z5/28 C,,7/32 z/32 [E3/28G3/28c3/28G,,3/4] z/7 [G/16E3/28c3/28] z7/16 [E3/28G3/28=B3/28G,,7/32] z/7 [G/14E3/28B3/28C,,3/4] z3/7 [E/10G/10A/10] z3/20 [G/16E/10A/10C,,3/14] z3/16 G,,3/4 G,,5/24 z/24 
[z/4C,,3/4] [^D3/28G3/28d3/28] z/7 [G/14D3/28d3/28] z5/28 C,,7/32 z/32 [D3/28G3/28c3/28G,,3/4] z/7 [G/16D3/28c3/28] z7/16 [D3/28G3/28^A3/28G,,7/32] z/7 [G/14D3/28A3/28=F,,3/4] z3/7 [=C/10D/10=A/10] z3/20 [D/16C/10A/10F,,3/14] z3/16 [z/4C,,13/28] [C3/14D3/14G/4] z2/7 [z/4B,55/32=D55/32F7/4] 
B,,3/4 B,,7/32 z/32 [B,5/24D5/24F5/24^F,,3/4] z7/24 [F/16D/10A/10] z3/16 [F,,7/32^C/4^A,53/24E9/4] z/32 [^A,,3/4C47/24] A,,3/14 z/28 E,,3/4 E,,5/24 z/24 
[=A,,3/4=A,47/32=C47/32E47/32] [F,7/32A,,7/32A,/4^D/4] z/32 [A,3/28C3/28E3/28E,,3/4] z/7 [A,3/28C3/28F3/28] z/7 [A,/10C/10G/10] z3/20 [E/16C3/28A3/28E,,7/32] z3/16 [^G,,3/4=D=FB] G,,3/14 z/28 [F/16D/10c/10D,,3/4] z11/16 D,,5/24 z/24 
[E/14C/9B/9A,,3/4] z3/7 [A,3/28C3/28E3/28] z/7 [C/14A,3/28E3/28A,,7/32] z5/28 [z/4E,,5/7] [E/16C3/28B3/28] z7/16 [G,,/4C15/32^D15/32^A/] [z/G,,3/4] [G,/10C/10D/10] z3/20 [C/16G,/10D/10G,,3/14] z3/16 [z/4^D,,17/24] [D/16C/10A/10] z7/16 [=G,,/4B,39/32=D39/32=A39/32] 
[z/G,,3/4] [b/14f3/28d'3/28] z5/28 G,,7/32 z/32 [z/4=D,,3/4] [b/16f3/28d'3/28] z7/16 D,,7/32 z/32 [z/F,,3/4] [a/10c'/10e'/10] z3/20 [c'/16a/10e'/10F,,3/14] z3/16 [b/10^d'/10B,,,3/4] z3/20 [b/10d'/10] z3/20 [d'/16b/10] z3/16 B,,,5/24 z/24 
K: E
[z/4E,,3/4] [g3/28b3/28f'3/28] z/7 [b/14g3/28f'3/28] z5/28 E,,7/32 z/32 [g3/28b3/28e'3/28B,,,3/4] z/7 [b/16g3/28e'3/28] z7/16 [g3/28b3/28d'3/28B,,,7/32] z/7 [b/14g3/28d'3/28E,,3/4] z3/7 [g/10b/10c'/10] z3/20 [b/16g/10c'/10E,,3/14] z3/16 B,,,3/4 B,,,5/24 z/24 
[z/4E,,3/4] [g3/28b3/28f'3/28] z/7 [b/14g3/28f'3/28] z5/28 E,,7/32 z/32 [g3/28b3/28e'3/28B,,,3/4] z/7 [b/16g3/28e'3/28] z7/16 [g3/28b3/28d'3/28B,,,7/32] z/7 [b/14g3/28d'3/28E,,3/4] z3/7 [g/10b/10c'/10] z3/20 [b/16g/10c'/10E,,3/14] z3/16 B,,,3/4 B,,,5/24 z/24 
[z/4E,,3/4] [^^f3/28b3/28f'3/28] z/7 [b/14f3/28f'3/28] z5/28 E,,7/32 z/32 [f3/28b3/28e'3/28B,,,3/4] z/7 [b/16f3/28e'3/28] z7/16 [f3/28b3/28=d'3/28B,,,7/32] z/7 [b/14f3/28d'3/28A,,,3/4] z3/7 [f/10b/10c'/10] z3/20 [b/16f/10c'/10A,,,3/14] z3/16 E,,3/4 E,,5/24 z/24 
[z/4D,,3/4] [^f3/28a3/28e'3/28] z/7 [a/14f3/28e'3/28] z5/28 D,,7/32 z/32 [f3/28a3/28d'3/28A,,3/4] z/7 [a/16f3/28d'3/28] z7/16 [f3/28a3/28c'3/28A,,7/32] z/7 [a/14f3/28c'3/28^D,,3/4] z3/7 [f/10a/10b/10] z3/20 [a/16f/10b/10D,,3/14] z3/16 [z/4=D,,3/4] [D3/14^E3/14A/4] z2/7 [D,,5/24^C55/32=E55/32G55/32] z/24 
[z/C,,3/4] [e3/28g3/28] z/7 [e3/28g3/28C,,7/32] z/7 [z/4^G,,3/4] [g3/28b3/28] z11/28 [G,,7/32^B12/7^d12/7f7/4] z/32 ^B,,,3/4 B,,,3/14 z/28 F,,3/4 F,,5/24 z/24 
[z/4=B,,,3/4] [=d/14=B3/28f3/28] z3/7 [B,,,7/32B/4d/4^e/4] z/32 [B3/28d3/28f3/28F,,3/4] z/7 [B3/28d3/28g3/28] z/7 [B/10d/10a/10] z3/20 [f/16d3/28b3/28F,,7/32] z3/16 [E,,3/4=egc'] E,,3/14 z/28 [g/16e/10^b/10B,,,3/4] z11/16 B,,,5/24 z/24 
[c/9e/9g/9=b/9A,,,/4A,,/4] z5/36 [c3/28e3/28g3/28b3/28A,,,/4A,,/4] z/7 [c3/28e3/28g3/28b3/28A,,,/4A,,/4] z/7 [c3/28e3/28g3/28b3/28A,,,/4A,,/4] z/7 [e/14g/14c3/28b3/28A,,,7/32A,,7/32] z10/7 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [c/10e/10g/10b/10A,,,/4A,,/4] z3/20 [e/16g/16c/10b/10A,,,5/24A,,/4] z7/16 
[^B/9e/9^^f/9b/9A,,,/4A,,/4] z5/36 [B3/28e3/28f3/28b3/28A,,,/4A,,/4] z/7 [B3/28e3/28f3/28b3/28A,,,/4A,,/4] z/7 [B3/28e3/28f3/28b3/28A,,,/4A,,/4] z/7 [e/14f/14B3/28b3/28A,,,2/9A,,2/9] z27/14 [B/8e/8^f/8b/8A,,,/8A,,/8] [B/8e/8f/8b/8A,,,/8A,,/8] [B/8e/8f/8b/8A,,,/8A,,/8] [B/8e/8f/8b/8A,,,/8A,,/8] [e/12f/12b/12B/10A,,,/4A,,/4] 
