X: 1
T: Nintendo Wii - Wii Sports Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=119
K: C
[b/4^d/4b/4] [^c'/4e/4c'/4] [e'/B3/4^g3/4e'3/4] ^f'/8 e'/8 [^d'3/4B3/4^f3/4d'3/4] [c'/^G/e/c'/] [b^Fdb] [c'/c'/f'9b9f'9B,9F9^D,,,9] 
[d/d/] [b/b/] [d/d/] [f/f/] [d/d/] [c'/c'/] [d/d/] [b/b/] 
[d/d/] [f/f/] [d/d/] [c'/c'/] [d/d/^c5/] [b/b/] [d/d/] [f/f/] 
[d/d/] [B,,,,/d2] z/ B,,,,3/4 [z/4^C,,,/] [z/e2] C,,,/ z/4 C,,,3/4 
[D,,,/f3/4] z/4 [z/4b3/4] [z/D,,,3/4] [z/4_b/] [z/4^G,,,/] [z/=b3/4] [z/4G,,,/] [z/f3/4] [z/4G,,,3/4] d/ 
[G,,,/B3/4] z/4 [z/4c3/4] [z/G,,,3/4] [z/4d/] [z/4_B,,,/] [z/c4] B,,,/ z/4 B,,,3/4 
D,,,/ z/ D,,,3/4 E,,,/ z/4 E,,,/ z/4 E,,,3/4 
[^F,,,/d2B,4F8] z/ F,,,3/4 [z/4G,,,/] [z/e3/] G,,,/ z/4 [z/4G,,,3/4] d/4 e/4 
[B,,,/f3/4^C3/] z/4 [z/4b3/4] [z/B,,,3/4] [z/4c'/B,/] [z/4G,,,/] [z/b3/^F,2] G,,,/ z/4 [z/4G,,,3/4] [d/4b/4b/4] [e/4c'/4c'/4] 
[=G,,,/g3/4e'3/4e'3/4E,2] z/4 [z/4f3/4d'3/4d'3/4] [z/G,,,3/4] [z/4e/c'/c'/] [z/4F,,,/] [z/dbb^D,2] F,,,/ [z/4d/f/f/] [z/4F,,,3/4] [z/Bgg] 
=F,,,/ [=f/c'/c'/] [F,,,3/4f5/c'5/c'5/] F,,,/ z/4 F,,,/ z/4 [z/4F,,,3/4] [c'/4c'/4] [d'/4d'/4] 
[z/e'3/4e'3/4E,,,3/4] [z/4B,/B/] [z/4d'3/4d'3/4] [z/E,,,3/4] [c'/c'/B,/B/] [z/b3/4E,,,3/4b] [z/4B,/B/] c'/8 b/8 [z/E,,,3/4^f9/f9/] [B,/B/] 
[z/D,,,3/4] [B,/B/] [z/D,,,3/4] [B,/B/] z/ [B,/B/D,,,/] z/4 [z/4D,,,/] [c'/4c'/4B,/B/] [d'/4d'/4] 
[z/e'3/4e'3/4^G,,,3/4] [z/4B,/B/] [z/4d'3/4d'3/4] [z/G,,,3/4] [c'/c'/B,/B/] [z/b3/4G,,,3/4b] [z/4B,/B/] c'/8 d'/8 [z/G,,,3/4f'9/f'9/] [B,/B/] 
[^F,,,3/4^G,3/] z/4 [z/F,,,3/4] F,/4 E,/4 [z/F,2] F,,,/ z/4 [z/4F,,,/] [f'/4a/4f'/4] [^g'/4b/4g'/4] 
[a'3/4c'3/4a'3/4F,,,3/4A,2] [z/4g'3/4b3/4g'3/4] [z/F,,,3/4] [f'/a/f'/] [G,,,3/4e'15/8g2e'2B,2] z/4 G,,,3/4 z/8 f'/8 
[=g'3/4b3/4g'3/4A,,,3/4=C2] [z/4f'3/4a3/4f'3/4] [z/A,,,3/4] [e'/=g/e'/] [=B,,,3/4=d'7/8fd'D] z/8 e'/8 [=f'3/4a3/4f'3/4=C,,,3/4C11] [z/4e'3/4g3/4e'3/4] 
[z/C,,,3/4] [z/d'3/4=f3/4d'3/4] [z/4C,,,3/4] [=c'3/4e3/4c'3/4] [g3/4=c3/4g3/4E,,,3/4] [z/4e3/4=G3/4e3/4] [z/=G,,,3/4] [c/E/c/] 
[A,,,/f3/A3/f3/] z/ [z/A,,,3/4] [z/4c'/f/c'/] [z/4A,,,/] [z/c'7/f7/c'7/] A,,,/ z/4 [z/4A,,,3/4] A/4 B/4 
[G,,,3/4c3/e2] z/4 [z/G,,,3/4] c/8 =d/8 c/4 [=F,,,3/4B,2B5/d5/] z/4 [z/F,,,3/4] [a/d/a/a/] 
[E,,,3/4b3/d3/b3/b3/A,39/] z/4 [z/E,,,3/4] [e'/b/e'/e'/] [E,,,3/4e'7/b7/e'7/e'7/] z/4 E,,,3/4 z/4 
E,,,3/4 z/4 [G,/4E/4E,,,3/4] [A,/4F/4] [B,/4^G/4] [E/4B/4] [B,/4G/4=D,,,3/4] [^C/4A/4] [D/4B/4] [G/4e/4] [E/4^c/4D,,,3/4] [F/4d/4] [G/4e/4] [d/4b/4] 
[^C,,,/c4e4e9a9E,10A,10] z/ C,,,3/4 C,,,/ z/4 C,,,/ z/4 C,,,3/4 
[D,,,/d4^f4] z/ [z/D,,,3/4] ^g/4 [a/4D,,,/] [z/b3/] D,,,/ z/4 [z/4D,,,3/4] a/4 g/4 
[C,,,/c4e4a4] z/ [E3/4C,,,3/4] [E3/16C,,,/] z/16 [z/A3/4] [z/4C,,,/] A3/16 z/16 [z/4e3/4] [z/C,,,3/4] e3/16 z/16 
[^F,,,/a3/C2A2c2a2] z/ [z/F,,,3/4] a/8 b/8 [a/4F,,,/] [z/g3/G2=c2g2=C4] F,,,/ z/4 [z/4F,,,3/4] =f/4 ^f/4 
[=F,,,/^D2c2^d2g7/] z/ [F,,,3/4^d'] [z/4_B,,,/] [z/^c'^C2G2^c2=f2C18] B,,,/ [z/4g] [z/4B,,,3/4] [d'/4^f/4] [f'/4=f/4] 
[^f'3/4^D,,,3/4_bF4_B,7C7c15/] [z/4=f'3/4] [z/D,,,3/4] d'/ [c'3/4D,,,3/4] d'/8 c'/8 [D,,,3/4g9/] z/4 
[_B3/4^f3/4D,,,3/4] [z/4G3/4=f3/4] [z/D,,,3/4] [z/4F/d/] [z/4D,,,/] [z/=Fc] D,,,/ [z/4C5c9G11] [z/4D,,,3/4] d'/4 f'/4 
[^f'3/4^G,,,3/4] [z/4=f'3/4] [z/G,,,3/4] d'/ [c'3/4G,,,3/4] d'/8 f'/8 [G,,,3/4^g'27/4] z/4 
[=B,/D/C,,,3/4C8] [B,/D/] [B,/D/C,,,3/4] [z/4B,/D/] C,,,/ z/4 C,,,/ z/4 C,,,3/4 
[^F,,,3/4e2^F4] z/4 [z/F,,,3/4] [G,/8C/8] z/8 [^f'/8G,/8C/8F,,,/] g'/8 [G,/8C/8f'2B2^f2] z/8 [G,/8C/8] z/8 [G,/8C/8F,,,/] z/8 [G,/8C/8] z/8 [G,/8C/8] z/8 [G,/8C/8F,,,3/4] z5/8 
[B,,,,/d2] z/ B,,,,3/4 [z/4C,,,/] [z/e2] C,,,/ z/4 C,,,3/4 
[D,,,/f3/4] z/4 [z/4=b3/4] [z/D,,,3/4] [z/4_b/] [z/4G,,,/] [z/=b3/4] [z/4G,,,/] [z/f3/4] [z/4G,,,3/4] d/ 
[G,,,/=B3/4] z/4 [z/4c3/4] [z/G,,,3/4] [z/4d/] [z/4B,,,/] [z/c4] B,,,/ z/4 B,,,3/4 
D,,,/ z/ D,,,3/4 E,,,/ z/4 E,,,/ z/4 E,,,3/4 
[F,,,/d2B,4F8] z/ F,,,3/4 [z/4G,,,/] [z/e3/] G,,,/ z/4 [z/4G,,,3/4] d/4 e/4 
[B,,,/f3/4C3/] z/4 [z/4b3/4] [z/B,,,3/4] [z/4c'/B,/] [z/4G,,,/] [z/b3/F,2] G,,,/ z/4 [z/4G,,,3/4] [d/4b/4b/4] [e/4c'/4c'/4] 
[=G,,,/g3/4e'3/4e'3/4E,2] z/4 [z/4f3/4d'3/4d'3/4] [z/G,,,3/4] [z/4e/c'/c'/] [z/4F,,,/] [z/dbbD,2] F,,,/ [z/4d/f/f/] [z/4F,,,3/4] [z/Bgg] 
=F,,,/ [=f/c'/c'/] [F,,,3/4f5/c'5/c'5/] F,,,/ z/4 F,,,/ z/4 [z/4F,,,3/4] [c'/4c'/4] [d'/4d'/4] 
[z/e'3/4e'3/4E,,,3/4] [z/4B,/B/] [z/4d'3/4d'3/4] [z/E,,,3/4] [c'/c'/B,/B/] [z/b3/4E,,,3/4b] [z/4B,/B/] c'/8 b/8 [z/E,,,3/4^f9/f9/] [B,/B/] 
[z/D,,,3/4] [B,/B/] [z/D,,,3/4] [B,/B/] z/ [B,/B/D,,,/] z/4 [z/4D,,,/] [c'/4c'/4B,/B/] [d'/4d'/4] 
[z/e'3/4e'3/4^G,,,3/4] [z/4B,/B/] [z/4d'3/4d'3/4] [z/G,,,3/4] [c'/c'/B,/B/] [z/b3/4G,,,3/4b] [z/4B,/B/] c'/8 d'/8 [z/G,,,3/4f'9/f'9/] [B,/B/] 
[^F,,,3/4G,3/] z/4 [z/F,,,3/4] F,/4 E,/4 [z/F,2] F,,,/ z/4 [z/4F,,,/] [f'/4a/4f'/4] [g'/4b/4g'/4] 
[a'3/4c'3/4a'3/4F,,,3/4A,2] [z/4g'3/4b3/4g'3/4] [z/F,,,3/4] [f'/a/f'/] [G,,,3/4e'15/8g2e'2B,2] z/4 G,,,3/4 z/8 f'/8 
[=g'3/4b3/4g'3/4A,,,3/4=C2] [z/4f'3/4a3/4f'3/4] [z/A,,,3/4] [e'/=g/e'/] [=B,,,3/4=d'7/8fd'=D] z/8 e'/8 [=f'3/4a3/4f'3/4=C,,,3/4C11] [z/4e'3/4g3/4e'3/4] 
[z/C,,,3/4] [z/d'3/4=f3/4d'3/4] [z/4C,,,3/4] [=c'3/4e3/4c'3/4] [g3/4=c3/4g3/4E,,,3/4] [z/4e3/4=G3/4e3/4] [z/=G,,,3/4] [c/E/c/] 
[A,,,/f3/A3/f3/] z/ [z/A,,,3/4] [z/4c'/f/c'/] [z/4A,,,/] [z/c'7/f7/c'7/] A,,,/ z/4 [z/4A,,,3/4] A/4 B/4 
[G,,,3/4c3/e2] z/4 [z/G,,,3/4] c/8 =d/8 c/4 [=F,,,3/4B,2B5/d5/] z/4 [z/F,,,3/4] [a/d/a/a/] 
[E,,,3/4b3/d3/b3/b3/A,39/] z/4 [z/E,,,3/4] [e'/b/e'/e'/] [E,,,3/4e'7/b7/e'7/e'7/] z/4 E,,,3/4 z/4 
E,,,3/4 z/4 [G,/4E/4E,,,3/4] [A,/4F/4] [B,/4^G/4] [E/4B/4] [B,/4G/4=D,,,3/4] [^C/4A/4] [D/4B/4] [G/4e/4] [E/4^c/4D,,,3/4] [F/4d/4] [G/4e/4] [d/4b/4] 
[^C,,,/c4e4e9a9E,10A,10] z/ C,,,3/4 C,,,/ z/4 C,,,/ z/4 C,,,3/4 
[D,,,/d4^f4] z/ [z/D,,,3/4] ^g/4 [a/4D,,,/] [z/b3/] D,,,/ z/4 [z/4D,,,3/4] a/4 g/4 
[C,,,/c4e4a4] z/ [E3/4C,,,3/4] [E3/16C,,,/] z/16 [z/A3/4] [z/4C,,,/] A3/16 z/16 [z/4e3/4] [z/C,,,3/4] e3/16 z/16 
[^F,,,/a3/C2A2c2a2] z/ [z/F,,,3/4] a/8 b/8 [a/4F,,,/] [z/g3/G2=c2g2=C4] F,,,/ z/4 [z/4F,,,3/4] =f/4 ^f/4 
[=F,,,/^D2c2^d2g7/] z/ [F,,,3/4^d'] [z/4_B,,,/] [z/^c'^C2G2^c2=f2C18] B,,,/ [z/4g] [z/4B,,,3/4] [d'/4^f/4] [f'/4=f/4] 
[^f'3/4^D,,,3/4_bF4_B,7C7c15/] [z/4=f'3/4] [z/D,,,3/4] d'/ [c'3/4D,,,3/4] d'/8 c'/8 [D,,,3/4g9/] z/4 
[_B3/4^f3/4D,,,3/4] [z/4G3/4=f3/4] [z/D,,,3/4] [z/4F/d/] [z/4D,,,/] [z/=Fc] D,,,/ [z/4C5c9G11] [z/4D,,,3/4] d'/4 f'/4 
[^f'3/4^G,,,3/4] [z/4=f'3/4] [z/G,,,3/4] d'/ [c'3/4G,,,3/4] d'/8 f'/8 [G,,,3/4^g'27/4] z/4 
[=B,/D/C,,,3/4C8] [B,/D/] [B,/D/C,,,3/4] [z/4B,/D/] C,,,/ z/4 C,,,/ z/4 C,,,3/4 
[^F,,,3/4e2^F4] z/4 [z/F,,,3/4] [G,/8C/8] z/8 [^f'/8G,/8C/8F,,,/] g'/8 [G,/8C/8f'2B2^f2] z/8 [G,/8C/8] z/8 [G,/8C/8F,,,/] z/8 [G,/8C/8] z/8 [G,/8C/8] z/8 [G,/8C/8F,,,3/4] 
