X: 1
T: NOMA - Brain Power
L: 1/4
M: 4/4
Q: 1/4=175
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z3 ^c15/32 z/32 c15/32 z/32 
e15/32 z/32 [^f15/32^F,,15/32] z17/32 F,,15/32 z/32 f15/32 z/32 F,,15/32 z/32 f15/32 z/32 F,,15/32 z/32 
f15/32 z/32 F,,15/32 z/32 f15/32 z/32 F,,15/32 z/32 f15/32 z/32 F,,15/32 z/32 f15/32 z/32 F,,15/32 z/32 
[f15/32^f'15/32F,,15/32^F,15/32] z9/32 [c17/36^c'17/36^C,,17/36C,17/36] z5/18 [B15/32b15/32B,,,15/32B,,15/32] z9/32 [^F17/36f17/36^F,,,17/36F,,17/36] z5/18 [F15/32f15/32F,,,15/32F,,15/32] z/32 [E15/32e15/32E,,,15/32E,,15/32] z/32 
[A,15/32A15/32] z/32 [A,15/32A15/32F,,15/32F,15/32] z/32 [A,15/32A15/32] z/32 [^C15/32c15/32F,,15/32F,15/32] z/32 [z/A,19/20A19/20] [F,,15/32F,15/32] z/32 [z/F,19/4F19/4] [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [^G,,15/32^G,15/32] z/32 [E15/32e15/32] z/32 
[E15/32e15/32A,,15/32A,15/32] z/32 [E15/32e15/32] z/32 [F15/32f15/32A,,15/32A,15/32] z/32 [z/C19/20c19/20] [A,,15/32A,15/32] z/32 [B,15/32B15/32] z/32 [A,,15/32A,15/32A,93/28A93/28] z17/32 
[A,,15/32A,15/32] z17/32 [A,,15/32A,15/32] z17/32 [A,,15/32A,15/32] z/32 [C15/32c15/32] z/32 [A,15/32A15/32A,,15/32A,15/32] z/32 [z/B,19/20B19/20] 
[E,,15/32E,15/32] z/32 [z/B,19/4B19/4] [E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z17/32 
[E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z/32 [B,15/32B15/32] z/32 [A,15/32A15/32E,,15/32E,15/32] z/32 [B,15/32B15/32] z/32 [C15/32c15/32E,,15/32E,15/32] z/32 [z/A,19/20A19/20] 
[D,,15/32D,15/32] z/32 [z/F,173/28F173/28] [D,,15/32D,15/32] z17/32 [D,,15/32D,15/32] z17/32 [D,,15/32D,15/32] z/32 [F,,19/20C,19/20F,19/20] z/20 
[F,,5/16C,5/16F,5/16] z/48 [F,,19/60C,19/60F,19/60] z/60 [F,,29/96C,29/96F,29/96] z/32 [D,19/20A,19/20D19/20] z/20 [z/E,19/20B,19/20E19/20] [F,15/32F15/32] z/32 [z/A,19/20A19/20] [F,,15/32F,15/32] z/32 
[z/F,19/8F19/8] [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,15/32F15/32F,,15/32F,15/32] z/32 [z/C19/20c19/20] [F,,15/32F,15/32] z/32 
[B,15/32B15/32] z/32 [F,,15/32F,15/32A,19/10A19/10] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z/32 [z/F10/7f10/7] [E,,15/32E,15/32] z17/32 
[E15/32e15/32E,,15/32E,15/32] z/32 [z/F19/5f19/5] [E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z17/32 
[E,,15/32E,15/32] z/32 [z/F19/20f19/20] [E,,15/32E,15/32] z/32 [z/E19/20e19/20] [E,,15/32E,15/32] z/32 [z/C19/20c19/20] [B,,,15/32B,,15/32] z/32 [B,15/32B15/32] z/32 
[B,,,15/32B,,15/32A,47/9A47/9] z17/32 [B,,,15/32B,,15/32] z17/32 [B,,,15/32B,,15/32] z17/32 [B,,,15/32B,,15/32] z17/32 
[B,,,15/32B,,15/32] z17/32 [B,,,15/32B,,15/32] z/32 [z/F19/20f19/20] [B,,,15/32B,,15/32] z/32 [z/C19/20c19/20] [D,,15/32D,15/32] z/32 [B,15/32B15/32] z/32 
[D,,15/32D,15/32A,173/28A173/28] z17/32 [D,,15/32D,15/32] z17/32 [D,,15/32D,15/32] z17/32 [C,,15/32C,15/32] z17/32 
[C,,15/32C,15/32] z/32 [C,,19/20C,19/20] z/20 [=C,,19/20C,19/20] z/20 [z^C,,19/10G,,19/10^C,19/10] [E19/20e19/20] z/20 
[B,,5/16F,5/16B,5/16E19/20e19/20] z/48 [B,,19/60F,19/60B,19/60] z/60 [B,,29/96F,29/96B,29/96] z/32 [B,,/4F,/4B,/4E19/20e19/20] z/4 [B,,/4F,/4B,/4] z/4 [F19/10f19/10E,,19/10B,,19/10E,19/10] z/10 
[C,5/16G,5/16C5/16E10/7e10/7] z/48 [C,19/60G,19/60C19/60] z/60 [C,29/96G,29/96C29/96] z/32 [C,/4G,/4C/4] z/4 [C,/4G,/4C/4F113/14f113/14] z/4 [F,,19/10C,19/10F,19/10] z/10 
[A,,/4E,/4A,/4] z/4 [A,,/4E,/4A,/4] z/4 [A,,/4E,/4A,/4] z/4 [A,,/4E,/4A,/4] z/4 [A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 
[A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 [F19/20f19/20B,,19/10F,19/10B,19/10] z/20 [F19/20f19/20] z/20 
[B,,/3F,/3B,/3^G19/20^g19/20] z/3 [B,,/3F,/3B,/3] [z/3A19/20a19/20] [B,,/3F,/3B,/3] z/3 [zC,19/10G,19/10C19/10] [C19/20c19/20] z/20 
[C,/6G,/6C/6E19/20e19/20] z/6 [C,/6G,/6C/6] z/6 [C,/6G,/6C/6] z/6 [C,/4G,/4C/4G19/20g19/20] z/4 [C,/4G,/4C/4] z/4 [F,,/4C,/4F,/4F19/20f19/20] z/4 [F,,/4C,/4F,/4] z/4 [F,,/4C,/4F,/4E15/32e15/32] z/4 [F,,/4C,/4F,/4C47/9c47/9] z/4 
[F,,19/10C,19/10F,19/10] z/10 [F,,/3C,/3F,/3] z/3 [F,,/3C,/3F,/3] z/3 [F,,/3C,/3F,/3] z/3 
[zF,,19/10C,19/10F,19/10] [E15/32e15/32] z/32 [C15/32c15/32] z/32 [z/E19/20e19/20] [B,,15/32B,15/32] z/32 [z/F19/4f19/4] [B,,15/32B,15/32] z17/32 
[B,,15/32B,15/32] z17/32 [B,,15/32B,15/32] z17/32 [C,15/32C15/32] z17/32 [C,15/32C15/32] z/32 [F15/32f15/32] z/32 
[E15/32e15/32C,15/32C15/32] z/32 [C15/32c15/32] z/32 [C,15/32C15/32B,19/20B19/20] z17/32 [A,15/32A15/32F,,15/32F,15/32] z/32 [z/F,57/10F57/10] [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z/32 [z/C19/20c19/20] [F,,15/32F,15/32] z/32 [z/E19/20e19/20] [B,,15/32B,15/32] z/32 [z/F19/4f19/4] [B,,15/32B,15/32] z17/32 
[B,,15/32B,15/32] z17/32 [B,,15/32B,15/32] z17/32 [C,15/32C15/32] z17/32 [C,15/32C15/32] z/32 [z/C19/20c19/20] 
[C,15/32C15/32] z/32 [z/C19/20c19/20] [C,15/32C15/32] z/32 [z/E19/20e19/20] [D,15/32D15/32] z/32 [z/F19/4f19/4] [D,15/32D15/32] z17/32 
[D,15/32D15/32] z17/32 [D,15/32D15/32] z17/32 [D,15/32D15/32] z17/32 [D,15/32D15/32] z/32 [z/F2/3f2/3] 
[D,15/32D15/32] z/32 [z/F2/3f2/3] [D,15/32D15/32] z/32 [z/F2/3f2/3] [E,15/32E15/32] z17/32 [E,15/32E15/32] z17/32 
[E,15/32E15/32] z17/32 [E,15/32E15/32] z/32 [E,2/9E2/9C/c/] z/36 [E,/4E/4] [E,2/9E2/9] z/36 [E,/4E/4] [E,2/9E2/9C/c/] z/36 [E,/4E/4] [E,2/9E2/9] z/36 [E,/4E/4] [E,2/9E2/9E/e/] z/36 [E,/4E/4] 
[E,15/32E15/32] z/32 [E,15/32E15/32F/f/] z/32 [E,15/32E15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] 
[F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 
[F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] 
[F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 [F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10F,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10F,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [E19/20e19/20D,19/10G,19/10] z/20 [G15/32g15/32] z/32 [A15/32a15/32] z/32 [G15/32g15/32E,,19/10B,19/10] z/32 [A15/32a15/32] z/32 
[G15/32g15/32] z/32 [E15/32e15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 [F15/32f15/32] z/32 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 [F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10F,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10F,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [E19/20e19/20D,19/10G,19/10] z/20 [G15/32g15/32] z/32 [A15/32a15/32] z/32 [G15/32g15/32E,,19/10B,19/10] z/32 [A15/32a15/32] z/32 
[G15/32g15/32] z/32 [E15/32e15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 [F15/32f15/32] z/32 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 [F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10F,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10F,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [E19/20e19/20D,19/10G,19/10] z/20 [G15/32g15/32] z/32 [A15/32a15/32] z/32 [G15/32g15/32E,,19/10B,19/10] z/32 [A15/32a15/32] z/32 
[G15/32g15/32] z/32 [E15/32e15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 [F15/32f15/32] z/32 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 [F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 [A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 
[E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10A,19/10] z/20 [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] 
[F15/32f15/32] z/32 [F15/32f15/32] z/32 [zD,19/10C19/10] [G15/32g15/32] z/32 [A15/32a15/32] z/32 [B15/32b15/32E,,19/10C19/10] z/32 [A15/32a15/32] z/32 
[G15/32g15/32] z/32 [E15/32e15/32] z/32 [F,,,15/32F38/5f38/5] z/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z/32 F,,,15/32 z/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[A,,15/32A,15/32] z/32 F,,,15/32 z/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z/32 [f15/32f'15/32F,,15/32F,15/32] z9/32 [c17/36c'17/36C,,17/36C,17/36] z5/18 [B15/32b15/32B,,,15/32B,,15/32] z9/32 [F17/36f17/36F,,,17/36F,,17/36] z5/18 [F15/32f15/32F,,,15/32F,,15/32] z/32 
[E15/32e15/32E,,,15/32E,,15/32] z/32 [A,15/32A15/32] z/32 [A,15/32A15/32F,,15/32F,15/32] z/32 [A,15/32A15/32] z/32 [C15/32c15/32F,,15/32F,15/32] z/32 [z/A,19/20A19/20] [F,,15/32F,15/32] z/32 [z/F,19/4F19/4] 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[G,,15/32G,15/32] z/32 [E15/32e15/32] z/32 [E15/32e15/32A,,15/32A,15/32] z/32 [E15/32e15/32] z/32 [F15/32f15/32A,,15/32A,15/32] z/32 [z/C19/20c19/20] [A,,15/32A,15/32] z/32 [B,15/32B15/32] z/32 
[A,,15/32A,15/32A,93/28A93/28] z17/32 [A,,15/32A,15/32] z17/32 [A,,15/32A,15/32] z17/32 [A,,15/32A,15/32] z/32 [C15/32c15/32] z/32 
[A,15/32A15/32A,,15/32A,15/32] z/32 [z/B,19/20B19/20] [E,,15/32E,15/32] z/32 [z/B,19/4B19/4] [E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z17/32 
[E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z/32 [B,15/32B15/32] z/32 [A,15/32A15/32E,,15/32E,15/32] z/32 [B,15/32B15/32] z/32 
[C15/32c15/32E,,15/32E,15/32] z/32 [z/A,19/20A19/20] [D,,15/32D,15/32] z/32 [z/F,173/28F173/28] [D,,15/32D,15/32] z17/32 [D,,15/32D,15/32] z17/32 
[D,,15/32D,15/32] z/32 [F,,19/20C,19/20F,19/20] z/20 [F,,5/16C,5/16F,5/16] z/48 [F,,19/60C,19/60F,19/60] z/60 [F,,29/96C,29/96F,29/96] z/32 [D,19/20A,19/20D19/20] z/20 [z/E,19/20B,19/20E19/20] 
[F,15/32F15/32] z/32 [z/A,19/20A19/20] [F,,15/32F,15/32] z/32 [z/F,19/8F19/8] [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,15/32F15/32F,,15/32F,15/32] z/32 [z/C19/20c19/20] [F,,15/32F,15/32] z/32 [B,15/32B15/32] z/32 [F,,15/32F,15/32A,19/10A19/10] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z/32 [z/F10/7f10/7] [E,,15/32E,15/32] z17/32 [E15/32e15/32E,,15/32E,15/32] z/32 [z/F19/5f19/5] [E,,15/32E,15/32] z17/32 
[E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z17/32 [E,,15/32E,15/32] z/32 [z/F19/20f19/20] [E,,15/32E,15/32] z/32 [z/E19/20e19/20] 
[E,,15/32E,15/32] z/32 [z/C19/20c19/20] [B,,,15/32B,,15/32] z/32 [B,15/32B15/32] z/32 [B,,,15/32B,,15/32A,47/9A47/9] z17/32 [B,,,15/32B,,15/32] z17/32 
[B,,,15/32B,,15/32] z17/32 [B,,,15/32B,,15/32] z17/32 [B,,,15/32B,,15/32] z17/32 [B,,,15/32B,,15/32] z/32 [z/F19/20f19/20] 
[B,,,15/32B,,15/32] z/32 [z/C19/20c19/20] [D,,15/32D,15/32] z/32 [B,15/32B15/32] z/32 [D,,15/32D,15/32A,173/28A173/28] z17/32 [D,,15/32D,15/32] z17/32 
[D,,15/32D,15/32] z17/32 [C,,15/32C,15/32] z17/32 [C,,15/32C,15/32] z/32 [C,,19/20C,19/20] z/20 [=C,,19/20=C,19/20] z/20 
[z^C,,19/10G,,19/10^C,19/10] [E19/20e19/20] z/20 [B,,5/16F,5/16B,5/16E19/20e19/20] z/48 [B,,19/60F,19/60B,19/60] z/60 [B,,29/96F,29/96B,29/96] z/32 [B,,/4F,/4B,/4E19/20e19/20] z/4 [B,,/4F,/4B,/4] z/4 
[F19/10f19/10E,,19/10B,,19/10E,19/10] z/10 [C,5/16G,5/16C5/16E10/7e10/7] z/48 [C,19/60G,19/60C19/60] z/60 [C,29/96G,29/96C29/96] z/32 [C,/4G,/4C/4] z/4 [C,/4G,/4C/4F113/14f113/14] z/4 
[F,,19/10C,19/10F,19/10] z/10 [A,,/4E,/4A,/4] z/4 [A,,/4E,/4A,/4] z/4 [A,,/4E,/4A,/4] z/4 [A,,/4E,/4A,/4] z/4 
[A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 [A,,/3E,/3A,/3] z/3 
[F19/20f19/20B,,19/10F,19/10B,19/10] z/20 [F19/20f19/20] z/20 [B,,/3F,/3B,/3G19/20g19/20] z/3 [B,,/3F,/3B,/3] [z/3A19/20a19/20] [B,,/3F,/3B,/3] z/3 
[zC,19/10G,19/10C19/10] [C19/20c19/20] z/20 [C,/6G,/6C/6E19/20e19/20] z/6 [C,/6G,/6C/6] z/6 [C,/6G,/6C/6] z/6 [C,/4G,/4C/4G19/20g19/20] z/4 [C,/4G,/4C/4] z/4 
[F,,/4C,/4F,/4F19/20f19/20] z/4 [F,,/4C,/4F,/4] z/4 [F,,/4C,/4F,/4E15/32e15/32] z/4 [F,,/4C,/4F,/4C47/9c47/9] z/4 [F,,19/10C,19/10F,19/10] z/10 
[F,,/3C,/3F,/3] z/3 [F,,/3C,/3F,/3] z/3 [F,,/3C,/3F,/3] z/3 [zF,,19/10C,19/10F,19/10] [E15/32e15/32] z/32 [C15/32c15/32] z/32 
[z/E19/20e19/20] [B,,15/32B,15/32] z/32 [z/F19/4f19/4] [B,,15/32B,15/32] z17/32 [B,,15/32B,15/32] z17/32 [B,,15/32B,15/32] z17/32 
[C,15/32C15/32] z17/32 [C,15/32C15/32] z/32 [F15/32f15/32] z/32 [E15/32e15/32C,15/32C15/32] z/32 [C15/32c15/32] z/32 [C,15/32C15/32B,19/20B19/20] z17/32 
[A,15/32A15/32F,,15/32F,15/32] z/32 [z/F,57/10F57/10] [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 
[F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z17/32 [F,,15/32F,15/32] z/32 [z/C19/20c19/20] [F,,15/32F,15/32] z/32 [z/E19/20e19/20] 
[B,,15/32B,15/32] z/32 [z/F19/4f19/4] [B,,15/32B,15/32] z17/32 [B,,15/32B,15/32] z17/32 [B,,15/32B,15/32] z17/32 
[C,15/32C15/32] z17/32 [C,15/32C15/32] z/32 [z/C19/20c19/20] [C,15/32C15/32] z/32 [z/C19/20c19/20] [C,15/32C15/32] z/32 [z/E19/20e19/20] 
[D,15/32D15/32] z/32 [z/F19/4f19/4] [D,15/32D15/32] z17/32 [D,15/32D15/32] z17/32 [D,15/32D15/32] z17/32 
[D,15/32D15/32] z17/32 [D,15/32D15/32] z/32 [z/F2/3f2/3] [D,15/32D15/32] z/32 [z/F2/3f2/3] [D,15/32D15/32] z/32 [z/F2/3f2/3] 
[E,15/32E15/32] z17/32 [E,15/32E15/32] z17/32 [E,15/32E15/32] z17/32 [E,15/32E15/32] z/32 [E,2/9E2/9C/c/] z/36 [E,/4E/4] 
[E,2/9E2/9] z/36 [E,/4E/4] [E,2/9E2/9C/c/] z/36 [E,/4E/4] [E,2/9E2/9] z/36 [E,/4E/4] [E,2/9E2/9E/e/] z/36 [E,/4E/4] [E,15/32E15/32] z/32 [E,15/32E15/32F/f/] z/32 [E,15/32E15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 
[F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10F,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10F,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [E19/20e19/20D,19/10G,19/10] z/20 
[G15/32g15/32] z/32 [A15/32a15/32] z/32 [G15/32g15/32E,,19/10B,19/10] z/32 [A15/32a15/32] z/32 [G15/32g15/32] z/32 [E15/32e15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 
[F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10F,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10F,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [E19/20e19/20D,19/10G,19/10] z/20 
[G15/32g15/32] z/32 [A15/32a15/32] z/32 [G15/32g15/32E,,19/10B,19/10] z/32 [A15/32a15/32] z/32 [G15/32g15/32] z/32 [E15/32e15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 
[F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10F,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10F,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [E19/20e19/20D,19/10G,19/10] z/20 
[G15/32g15/32] z/32 [A15/32a15/32] z/32 [G15/32g15/32E,,19/10B,19/10] z/32 [A15/32a15/32] z/32 [G15/32g15/32] z/32 [E15/32e15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32F,19/10A,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9B,,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C15/32c15/32C,19/10A,19/10] z/32 [A,15/32A15/32] z/32 
[F15/32f15/32] z/32 [A15/32a15/32] z/32 [G19/20g19/20E,19/10G,19/10] z/20 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20F,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9D,19/10A,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [C19/20c19/20E,19/10G,19/10] z/20 
[A,15/32A15/32] z/32 [F,15/32F15/32] z/32 [A,15/32A15/32C,19/10G,19/10] z/32 [F15/32f15/32] z/32 [E15/32e15/32] z/32 [C15/32c15/32] z/32 [F19/20f19/20B,,19/10A,19/10] z/20 
[F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F2/9f2/9C,19/10B,19/10] z/36 [F/4f/4] [F2/9f2/9] z/36 [F/4f/4] [F15/32f15/32] z/32 [F15/32f15/32] z/32 [zD,19/10C19/10] 
[G15/32g15/32] z/32 [A15/32a15/32] z/32 [c15/32c'15/32E,,19/10C19/10] z/32 [B15/32b15/32] z/32 [A15/32a15/32] z/32 [G15/32g15/32] z/32 [F19/5A19/5c19/5f19/5F,,19/5F,19/5] z/5 
[F19/20A19/20c19/20f19/20F,,19/20F,19/20] 
