X: 1
T: Nutshack Theme but it is in Starbound
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32^D/12^D,/^D,,/^D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32D/12D,/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32D/12D,/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32D/12D,/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32D/12D,/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32D/12D,/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32D/12D,/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z11/20 [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z11/20 [z/32D/12D,/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,=C,,=C,,,] C27/160 z9/5 
[z/32C/12^c'/4^C,,/^C,3/4^C,,,3/4] ^C27/160 z/20 [z/4c'/] [z/4c/] [z/32E/12E,,/c'/E,3/4E,,,3/4] E27/160 z/20 [z/4e/] c'/4 [z/32D/12D,/D,,/D,,,/c'/^d/] D27/160 z3/10 [z/32=C/12e'/4c/3=C,=C,,=C,,,] C27/160 z/20 e'/ [z/4e'/] [z/4c/] e'/4 [e'/d/] 
[z/32C/12c'/4^C,,/^C,3/4^C,,,3/4] ^C27/160 z/20 [z/4c'/] [z/4c/] [z/32E/12E,,/c'/E,3/4E,,,3/4] E27/160 z/20 [z/4e/] c'/4 [z/32D/12D,/D,,/D,,,/c'/d/] D27/160 z3/10 [z/32=C/12=c'/4c/3=C,=C,,=C,,,] C27/160 z/20 c'/ [z/4c'/] [z/4c/] c'/4 [c'/d/] 
[z/32C/12^c'/4^C,,/^C,3/4^C,,,3/4] ^C27/160 z/20 [z/4c'/] [z/4c/] [z/32E/12E,,/c'/E,3/4E,,,3/4] E27/160 z/20 [z/4e/] c'/4 [z/32D/12D,/D,,/D,,,/c'/d/] D27/160 z3/10 [z/32=C/12e'/4c/3=C,=C,,=C,,,] C27/160 z/20 e'/ [z/4e'/] [z/4c/] e'/4 [e'/d/] 
[z/32C/12c'/4^C,,/^C,3/4^C,,,3/4] ^C27/160 z/20 [z/4c'/] [z/4c/] [z/32E/12E,,/c'/E,3/4E,,,3/4] E27/160 z/20 [z/4e/] c'/4 [z/32D/12D,/D,,/D,,,/c'/d/] D27/160 z3/10 [z/32=C/12=c'/4c/3=C,=C,,=C,,,] C27/160 z/20 [z/4c'/] ^C/12 C/12 C/12 [C/12c'/] C/12 C/12 [C/6c/C,,C,,,] [z/12C/6] [z/12c'/4] C/6 [C/6c'/d/] C/6 C/6 
[z/32=C/12^C11/32^C,,/^C,,,3/4] C27/160 z3/10 C5/28 z/14 [z/32E/12C5/28E,,/E,,,3/4] E27/160 z/20 [z/C13/14] [z/32D/12D,,/D,,,/] D27/160 z3/10 [z/32=C/12^C11/32=C,,=C,,,] =C27/160 z3/10 ^C5/28 z/14 C5/28 z/14 C27/32 z5/32 
[z/32=C/12^C11/32^C,,/^C,,,3/4] C27/160 z3/10 C5/28 z/14 [z/32E/12C5/28E,,/E,,,3/4] E27/160 z/20 C11/32 z5/32 [z/32D/12D,,/D,,,/C27/32] D27/160 z3/10 [z/32=C/12=C,,=C,,,] C27/160 z3/10 ^C11/32 z5/32 C13/14 z/14 
[z/32=C/12E/^C,,/^C,,,3/4] ^C27/160 z3/10 [z/4=C3/4] [z/32E/12E,,/E,,,3/4] E27/160 z3/10 [z/4^C11/32] [z/32D/12D,,/D,,,/] D27/160 z3/10 [z/32=C/12^G/=C,,=C,,,] C27/160 z3/10 ^C3/7 z/14 C5/28 z/14 C19/28 z/14 
[z/32=C/12^C5/28^C,,/^C,,,3/4] C27/160 z/20 C5/28 z9/28 [z/32E/12E,,/C19/28E,,,3/4] E27/160 z11/20 [z/32D/12=C/D,,/D,,,/] D27/160 z3/10 [z/32C/12^C11/32=C,,=C,,,] =C27/160 z3/10 ^C5/28 z/14 C3/4 E5/28 z/14 D5/28 z/14 
[z/32=C/12C5/28^C,,/^C,,,3/4] ^C27/160 z/20 C5/28 z/14 C5/28 z/14 [z/32E/12C3/7E,,/E,,,3/4] E27/160 z3/10 C5/28 z/14 [z/32D/12C/D,,/D,,,/] D27/160 z3/10 [z/32=C/12=C,,=C,,,] C27/160 z/20 ^C5/28 z/14 C5/28 z/14 C3/7 z/14 C5/28 z/14 C3/7 z/14 
[z/32=C/12^C5/28^C,,/^C,,,3/4] C27/160 z/20 C5/28 z/14 C5/28 z/14 [z/32E/12C5/28E,,/E,,,3/4] E27/160 z/20 C5/28 z/14 D5/28 z/14 [z/32D/12D,,/D,,,/E13/14] D27/160 z3/10 [z/32=C/12=C,,=C,,,] C27/160 z3/10 C5/28 z/14 ^C3/7 z/14 C5/28 z/14 C11/24 z/24 
[z/32=C/12^C3/7^C,,/^C,,,3/4] C27/160 z3/10 [z/4C3/7] [z/32E/12E,,/E,,,3/4] E27/160 z/20 C3/7 z/14 [z/32D/12C3/7D,,/D,,,/] D27/160 z3/10 [z/32=C/12^C5/28=C,,=C,,,] =C27/160 z/20 ^C5/28 z/14 C5/28 z/14 E5/28 z/14 D13/14 z/14 
[z/32=C/12^C3/7^C,,/^C,,,3/4] C27/160 z3/10 [z/4C3/7] [z/32E/12E,,/E,,,3/4] E27/160 z/20 C3/7 z/14 [z/32D/12C3/7D,,/D,,,/] D27/160 z3/10 [z/32=C/12E5/28=C,,=C,,,] C27/160 z/20 D5/28 z/14 C5/28 z/14 ^C5/28 z/14 C3/7 z/14 [z/C19/28] 
[z/32=C/12^C,,/^C,,,3/4] ^C27/160 z/20 C5/28 z/14 [z/4C3/7] [z/32E/12E,,/E,,,3/4] E27/160 z/20 C3/7 z/14 [z/32D/12C5/28D,,/D,,,/] D27/160 z/20 C5/28 z/14 [z/32=C/12^C5/28=C,,=C,,,] =C27/160 z/20 ^C3/7 z/14 C19/28 z/14 C5/28 z/14 C5/28 z/14 
[z/32=C/12^C5/28^C,,/^C,,,3/4] C27/160 z/20 C5/28 z/14 [z/4C3/7] [z/32E/12E,,/E,,,3/4] E27/160 z/20 C5/28 z/14 C5/28 z/14 [z/32D/12C5/28D,,/D,,,/] D27/160 z/20 C5/28 z/14 [z/32=C/12^C5/28=C,,=C,,,] =C27/160 z/20 ^C5/28 z/14 C13/14 z/14 C3/7 z/14 
[z/32=C/12^C3/7^C,,/^C,,,3/4] C27/160 z3/10 [z/4C3/7] [z/32E/12E,,/E,,,3/4] E27/160 z/20 C3/7 z/14 [z/32D/12C5/28D,,/D,,,/] D27/160 z/20 [z/4C3/7] [z/32=C/12=C,,=C,,,] C27/160 z/20 ^C33/28 z/14 C3/7 z/14 
[z/32=C/12^C3/7^C,,/^C,,,3/4] C27/160 z3/10 [z/4C/] [z/32E/12E,,/E,,,3/4] E27/160 z/20 D5/28 z/14 E5/28 z/14 [z/32D/12D5/28D,,/D,,,/] D27/160 z/20 [z/4D/] [z/32=C/12=C,,=C,,,] C27/160 z/20 C47/28 z/14 
[z/32C/12^c'/4^C,,/^C,3/4^C,,,3/4] ^C27/160 z/20 [z/4c'/] [z/4c/] [z/32E/12E,,/c'/E,3/4E,,,3/4] E27/160 z/20 [z/4e/] c'/4 [z/32D/12D,/D,,/D,,,/c'/d/] D27/160 z3/10 [z/32=C/12e'/4c/3=C,=C,,=C,,,] C27/160 z/20 e'/ [z/4e'/] [z/4c/] e'/4 [e'/d/] 
[z/32C/12c'/4^C,,/^C,3/4^C,,,3/4] ^C27/160 z/20 [z/4c'/] [z/4c/] [z/32E/12E,,/c'/E,3/4E,,,3/4] E27/160 z/20 [z/4e/] c'/4 [z/32D/12D,/D,,/D,,,/c'/d/] D27/160 z3/10 [z/32=C/12=c'/4c/3=C,=C,,=C,,,] C27/160 z/20 c'/ [z/4c'/] [z/4c/] c'/4 [c'/d/] 
[^c'/4^C,,/^C,3/4] [z/4c'/] [z/4c/] [z/4E,,/c'/E,3/4] [z/4e/] c'/4 [D,/D,,/c'/d/] [e'/4c/3=C,=C,,] e'/ [z/4e'/] [z/4c/] e'/4 [e'/d/] 
[z/32C/12^C,,/^C,3/4^C,,,3/4] ^C27/160 z3/10 [z/4c/] [z/32E/12E,,/E,3/4E,,,3/4] E27/160 z/20 e/ [z/32D/12D,/D,,/D,,,/d/] D27/160 z3/10 [z/32=C/12c/3=C,=C,,=C,,,] C27/160 
