X: 1
T: Nutshack Theme Drumkit part but it is in Starbound
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=104
K: C
C,,/3 z29/12 D/6 z/12 ^D,,/6 z7/12 B,,,/4 
C,,/3 z5/12 C,,/3 z5/12 C,,/3 z/6 C,,/3 z5/12 D/6 z/12 D,,/6 z/3 D/4 ^D/4 
C,,/3 z29/12 =D/6 z/12 D,,/6 z7/12 B,,,/4 
C,,/3 z5/12 C,,/3 z5/12 C,,/3 z/6 C,,/3 z5/12 D/6 z/12 D,,/6 z/3 D/4 ^D/4 
C,,/3 z29/12 =D/6 z/12 [D,,/6A,,,/4] z/12 A,,,/4 A,,,/4 [B,,,/4A,,,/4] 
C,,/3 z5/12 C,,/3 z5/12 C,,/3 z/6 [C,,/3A,,,3/4] z5/12 D/6 z/12 D,,/6 z/3 D/4 ^D/4 
C,,/3 z29/12 =D/6 z/12 [D,,/6A,,,/4] z/12 A,,,/4 A,,,/4 [A,,,/4B,,,/4] 
C,,/3 z5/12 C,,/3 z5/12 C,,/3 z/6 [C,,/3A,,,3/4] z5/12 [D/6A,,,3/4] z/12 [D/6E,,,/4] z/12 D,,/6 z/12 [^G,,/24A,,,/] z5/24 D/4 
[^D/4C,,/3A,,,/] z/4 [G,,/24C3/7] z11/24 E,,,/4 z/4 [G,,/24C5/28] z11/24 C5/28 z/14 C5/28 z/14 G,,/24 z5/24 [=D/6C5/28] z/12 [D,,/6E,,,/4] z/3 G,,/24 z5/24 B,,,/4 
C,,/3 z/6 [G,,/24C3/7] z5/24 [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z/14 G,,/24 z5/24 [D/6C5/28] z/12 [D,,/6E,,,/4] z/3 [G,,/24C5/28D/4] z5/24 [C5/28^D/4] z/14 
C,,/3 z/6 [G,,/24C3/7] z11/24 E,,,/4 z/4 [G,,/24C5/28] z11/24 C5/28 z/14 C5/28 z/14 G,,/24 z5/24 [=D/6C5/28] z/12 [D,,/6E,,,/4] z/3 G,,/24 z5/24 B,,,/4 
C,,/3 z/6 [G,,/24C3/7] z5/24 [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z/14 G,,/24 z5/24 [D/6C5/28] z/12 [D,,/6E,,,/4] z/3 [G,,/24C5/28D/4] z5/24 [C5/28^D/4] z/14 
C,,/3 z/6 C3/7 z/14 E,,,/4 z/4 C5/28 z9/28 C5/28 z/14 C5/28 z9/28 [=D/6C5/28] z/12 [D,,/6E,,,/4] z7/12 B,,,/4 
C,,/3 z/6 [z/4C3/7] [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z9/28 [D/6C5/28] z/12 [D,,/6E,,,/4] z/3 [C5/28D/4] z/14 [C5/28^D/4] z/14 
C,,/3 z/6 C3/7 z/14 E,,,/4 z/4 C5/28 z9/28 C5/28 z/14 C5/28 z9/28 [=D/6C5/28] z/12 [D,,/6E,,,/4] z7/12 B,,,/4 
C,,/3 z/6 [z/4C3/7] [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z9/28 [D/6C5/28] z/12 [D,,/6E,,,/4A,,,3/4] z/3 [C5/28D/4] z/14 [C5/28^D/4] z/14 
C,,/3 z/6 C3/7 z/14 E,,,/4 z/4 C5/28 z9/28 C5/28 z/14 C5/28 z9/28 [=D/6C5/28] z/12 [D,,/6E,,,/4A,,,/4] z/12 A,,,/4 A,,,/4 [A,,,/4B,,,/4] 
C,,/3 z/6 [z/4C3/7] [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3A,,,3/4] z/14 C5/28 z9/28 [D/6C5/28] z/12 [D,,/6E,,,/4] z/3 [C5/28D/4] z/14 [C5/28^D/4] z/14 
C,,/3 z/6 C3/7 z/14 E,,,/4 z/4 C5/28 z9/28 C5/28 z/14 C5/28 z9/28 [=D/6C5/28] z/12 [D,,/6E,,,/4A,,,/4] z/12 A,,,/4 A,,,/4 [A,,,/4B,,,/4] 
C,,/3 z/6 [z/4C3/7] [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3A,,,3/4] z/14 C5/28 z9/28 [D/6C5/28A,,,3/4] z/12 [D,,/6E,,,/4] z/3 [C5/28D/4A,,,/] z/14 [C5/28^D/4] z/14 
[C,,/3A,,,/] z/6 C3/7 z/14 E,,,/4 z/4 C5/28 z9/28 C5/28 z/14 C5/28 z9/28 [=D/6C5/28] z/12 [D,,/6E,,,/4] z7/12 B,,,/4 
C,,/3 z/6 [z/4C3/7] [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z9/28 [D/6C5/28] z/12 [D,,/6E,,,/4] z/3 [C5/28D/4] z/14 [C5/28^D/4] z/14 
C,,/3 z/6 C3/7 z/14 E,,,/4 z/4 C5/28 z9/28 C5/28 z/14 C5/28 z9/28 [=D/6C5/28] z/12 [D,,/6E,,,/4] z7/12 B,,,/4 
C,,/3 z/6 [z/4C3/7] [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z9/28 [D/6C5/28] z/12 [D,,/6E,,,/4] z/3 [C5/28D/4] z/14 [C5/28^D/4] z/14 
C,,/3 z/6 [G,,/24C3/7] z11/24 E,,,/4 z/4 [G,,/24C5/28] z11/24 C5/28 z/14 C5/28 z/14 G,,/24 z5/24 [=D/6C5/28] z/12 E,,,/4 z/4 G,,/24 z5/24 B,,,/4 
C,,/3 z/6 [G,,/24C3/7] z5/24 [z/4C,,/3] E,,,/4 z/4 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z/14 G,,/24 z5/24 [D/6C5/28] z/12 [D,,/6E,,,/4] z/3 [G,,/24C5/28D/4] z5/24 [C5/28^D/4] z4/7 
[G,,/4C3/7] z3/4 [C5/28G,,/4] z9/28 C5/28 z/14 C5/28 z/14 G,,/4 C5/28 z4/7 G,,/4 z/4 C,,/3 z/6 
[z/4C3/7] C,,/3 z5/12 [C5/28C,,/3] z9/28 [C5/28C,,/3] z/14 C5/28 z9/28 C5/28 z4/7 C5/28 z/14 C5/28 
