X: 1
T: Ocarina of Time - Nocturne of Shadow
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=95
K: C
[b5/6b5/6b5/6D,2B,2] z/6 [a5/6a5/6a5/6] z/6 [a/a/a/E,2C2] [d/d/d/] [b/b/b/] [a/a/a/] 
[F,,2F,2^C2f15/4f15/4f15/4] [E,7/4=C7/4] z/4 
[bD,2B,2] a5/6 z/6 [a/E,2C2] d/ b/ a/ 
[F,,2F,2^C2f11/4] [E,7/4=C7/4] z/4 
[g5/6g5/6GD,2] z/6 [f5/6f5/6F] z/6 [f/f/F/F,2] [c/c/C/] [g/g/G/] [f/f/F/] 
[^g/g5/6^G^F,2] z/ [^f5/6^F] z/6 
Q: 1/4=90
[f/F/^G,2] [^c/^C/] 
Q: 1/4=80
[g/G/] [f/F/] 
Q: 1/4=75
[=f11/4_B,11/4=F11/4] 
