X: 1
T: Ocarina of Time - Serenade of Water
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=96
K: C
[a/DA3F3d3] f/ [d/FD,2] A/ [F/A] D/ [b/AB3D3G3] g/ 
[d/B2B,,2] B/ G/ D/ [a/dd3A3F3] f/ [d/fD,2] A/ 
[F/a] D/ [b/aB3G3D3] g/ [d/b2B,,2] B/ G/ D/ 
[_B,,/aA] D,/ [dDF,2D,2] [fF] [g/G/C,/] [f/F/E,/] 
[eEG,2E,2] [gG] [D,/^F3^f6] [^F,/D,11/] [A,/F,] [D/A,9/] 
[F/D] [z/A7/] [z/32d3F3] 
Q: 1/4=91
z3/160 
Q: 1/4=90
z/80 
Q: 1/4=89
z/16 
Q: 1/4=88
z/24 
Q: 1/4=87
z/9 
Q: 1/4=85
z/288 
Q: 1/4=82
z/32 
Q: 1/4=80
z5/48 
Q: 1/4=78
z7/30 
Q: 1/4=76
z11/60 
Q: 1/4=75
z13/60 
Q: 1/4=73
z/20 
Q: 1/4=72
z/10 
Q: 1/4=71
z7/90 
Q: 1/4=69
z/288 
Q: 1/4=67
z/32 
Q: 1/4=65
z/48 
Q: 1/4=64
z/60 
Q: 1/4=62
z/40 
Q: 1/4=61
z/72 
Q: 1/4=60
z/90 
Q: 1/4=59
z/60 
Q: 1/4=57
z5/96 
Q: 1/4=55
z3/32 
Q: 1/4=54
z/48 
Q: 1/4=53
z/36 
Q: 1/4=52
z5/36 
Q: 1/4=50
z/6 
Q: 1/4=48
z5/96 
Q: 1/4=46
z/16 
Q: 1/4=45
z23/288 
Q: 1/4=44
z/18 
Q: 1/4=42
z/12 
Q: 1/4=40
z3/20 
Q: 1/4=38
z3/20 
Q: 1/4=36
z/30 
Q: 1/4=35
z/15 
Q: 1/4=34
z/20 
Q: 1/4=33
z/10 
Q: 1/4=32
