X: 1
T: Ocarina of Time - Bolero of Fire
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[F15/32F15/32F,,11/9D,,11/9F,,,11/9D,,,11/9] z/32 [D15/32D15/32] z/32 [F15/32F15/32] z/32 [D15/32D15/32] z/32 [A15/32A15/32A,11/9D,11/9D,11/9A,11/9] z/32 [F15/32F15/32] z/32 [A15/32A15/32] z/32 [z/F5/F5/] 
[F,11/9A,,11/9F,11/9A,,11/9] z7/9 [f/F,,11/9D,,11/9F,,,11/9D,,,11/9] d/ f5/14 z/7 d/ 
[a/A,11/9D,11/9D,11/9A,11/9] f5/14 z/7 a/ [z/f3/4] [F,11/9A,,11/9F,11/9A,,11/9] z7/9 
[G/g/G/G,/E,,11/9G,,11/9E,,,11/9G,,,11/9] [E/e/E/E,/] [G/g/G/G,/] [E/e/E/E,/] [_B/_b/B/_B,/B,11/9E,11/9B,11/9E,11/9] [G/g/G/G,/] [B/b/B/B,/] [z/g3/4G,3/4G5/G5/] 
[G,11/9_B,,11/9G,11/9B,,11/9] z7/9 [A/A/A,/F,,11/9D,,11/9F,,,11/9D,,,11/9] [F/F/F,/] [A/A/A,/] [F/F/F,/] 
[d/d/D/A,11/9D,11/9D,11/9A,11/9] [A/A/A,/] [d/d/D/] [A/A/A,/] [f/f/F/A/f/F,11/9A,,11/9F,11/9A,,11/9] [d/d/D/F/d/] [f/f/F/A/f/] [d/d/D/F/d/] 
[z/3a/a/A/a/^c/E,,11/9G,,11/9E,,,11/9G,,,11/9] 
Q: 1/4=120
z/6 [e/e/E/A/e/] 
Q: 1/4=118
[z/3a/a/A/a/c/] 
Q: 1/4=117
z/6 [z/6e/e/E/A/e/] 
Q: 1/4=116
z/3 [z/3g/g/G/g/B/B,11/9E,11/9B,11/9E,11/9] 
Q: 1/4=115
z/6 [z/6c/c/^C/c/E/C/] 
Q: 1/4=113
z/3 [z/3g/g/G/g/B/] 
Q: 1/4=112
z/6 [z/6c/c/C/c/E/C/] 
Q: 1/4=110
z/3 
Q: 1/4=109
[z/3f/f/F/f/A/G,B,,G,B,,] 
Q: 1/4=108
z/6 [z/6A/A/A,/D/A/] 
Q: 1/4=107
z/3 
Q: 1/4=106
[z/3F/F/F,/A,/F/] 
Q: 1/4=105
z/6 [z/6E/E/E,/G,/E/] 
Q: 1/4=104
z/4 [z/12^F,575/96A,575/96A,575/96F,575/96D,575/96] [z/4D/D/D6D,6D6] [z/12A,/4A,/4] 
Q: 1/4=103
z/6 [z/6D/4D/4] 
Q: 1/4=102
z/12 [^F/4F/4] 
Q: 1/4=101
[A/4A/4] [z/12d/4d/4] 
Q: 1/4=100
z/6 [z/6a/4a/4] 
Q: 1/4=98
z/12 [d'/4d'/4] 
Q: 1/4=97
[^f'/4f'/4] [z/12a'/4a'/4] 
Q: 1/4=96
z/6 [d''/4d''/4] z/4 
Q: 1/4=94
z/3 
Q: 1/4=93
z2/3 
Q: 1/4=91
z/3 
Q: 1/4=90
z/3 
Q: 1/4=89
z2/3 
Q: 1/4=88
z/3 
Q: 1/4=87
