X: 1
T: Ocarina of Time - Prelude of Light
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=119
K: D
[z17/32d19/32A,,4D,4F,4A,4] [z3/A149/96] [z/d121/224] [z15/32A121/224] [z/B9/16] [z/d9/] 
[A,,4D,4G,4B,4] 
[z17/32d'19/32A,,4D,4F,4A,4] [z3/a149/96] [z/d'121/224] [z15/32a121/224] [z/b9/16] [z/d'107/24] 
[z127/32A,,4D,4G,4B,4] 
Q: 1/4=108
z/32 
Q: 1/4=107
[D4E,4G,4B,4] 
[D23/6^D,23/6G,23/6^A,23/6] z/6 
[C65/32=D,65/32F,65/32=A,65/32] D,15/32 z/32 F,7/16 z/32 A,15/32 z/32 D15/32 z/32 
F/ z/32 A15/32 z/32 d15/32 z/32 f15/32 z/32 a15/32 z5/16 [z5/112d23/16] [z5/84f39/28] [z/21a4/3] c'/28 d'5/4 
