X: 1
T: Ocarina of Time - Requiem of Spirit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: C
[ddDF,2A,2D,,2] [f/f/F/] [d/d/D/] [aaAG,2E,,2] [ffF] 
[ddA,2F,2F,,2D4] z [_B,/E,,2] A,/ G,/ B,/ 
[dDd2F,2A,2D,,2] [f/F/] [d/D/] [afAG,2E,,2] [fdF] 
[a2A,2F,2F,,2d4D4] [B,/f2E,,2] C/ B,/ A,/ 
[z/6Dd'D,4B,4G,,4d8] 
Q: 1/4=77
z/6 
Q: 1/4=76
z/6 
Q: 1/4=75
z/ 
Q: 1/4=72
[F/f'/] 
Q: 1/4=71
[z/6D/d'/] 
Q: 1/4=69
z/3 
Q: 1/4=67
[z/4a'] [z/12A3/4] 
Q: 1/4=64
z/ 
Q: 1/4=61
z/6 
Q: 1/4=60
[z/Ff'] 
Q: 1/4=59
z/6 
Q: 1/4=56
z/6 
Q: 1/4=55
z/6 
[z/3d'E,2D4A,4D,,4] 
Q: 1/4=54
z/6 
Q: 1/4=53
z/6 
Q: 1/4=52
z/6 
Q: 1/4=50
z/3 
Q: 1/4=48
z/3 
Q: 1/4=45
z/ 
Q: 1/4=44
[z/6^F,2] 
Q: 1/4=42
z/3 
Q: 1/4=40
z/3 
Q: 1/4=38
z/3 
Q: 1/4=35
z/6 
Q: 1/4=34
z/6 
Q: 1/4=33
z/6 
Q: 1/4=32
