X: 1
T: Ocarina of Time - Minuet of Forest
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=104
K: C
[z/d2/3d2/3E,,E,,] [d'/3d'/3] z/6 [B,/6E/6b2/3b2/3] z5/6 [B,/6E/6] z5/6 [z/a2/3a2/3A,,A,,] [b/3b/3] z/6 
[E/6^C/6a2/3a2/3] z5/6 [E/6C/6] z5/6 [z/d2/3E,,E,,] [z/d'2/3] [B,/6E/6b2] z5/6 
[B,/6E/6] z5/6 [z/a2/3A,,A,,] [z/b2/3] [E/6C/6a2] z5/6 [E/6C/6] z29/24 
[z/E2/3e2/3C,C,] [z/A2/3a2/3] [=C/6E/6Gg] z5/6 [C/6E/6Aa] z5/6 [G/3g/3D,D,] z/24 [A/3a/3] z/24 [z/4G/3g/3] 
[^F/6D/6F2^f2] z5/6 [D/6F/6] z5/6 [z/^G,14/3B,14/3E14/3E,14/3E,,14/3E,14/3e14/3] [G,/6G,/6] z11/24 [B,/6B,/6] z11/24 [E/6E/6] z/3 
[^G/6G/6] z5/24 [B/6B/6] z5/24 [e2/3e2/3] 
