X: 1
T: Overwatch - Play of the Game
L: 1/4
M: 6/8
Q: 1/4=78
Z: ABC Generated by Starbound Composer v0.8.7
K: C
M: 6/8
[A,,,2/9E10/7e10/7] z/36 C,,/4 E,,2/9 z/36 A,,/4 C,2/9 z/36 E,/4 [A,2/9A,15/32A15/32] z/36 E,/4 [C,2/9E15/32e15/32] z/36 A,,/4 [A2/9a2/9E,,2/9] z/36 [G/4g/4C,,/4] [F,,,2/9E10/7e10/7] z/36 A,,,/4 C,,2/9 z/36 F,,/4 
A,,2/9 z/36 C,/4 [F,2/9A,15/32A15/32] z/36 C,/4 [A,,2/9C15/32c15/32] z/36 F,,/4 [G2/9g2/9C,,2/9] z/36 [E/4e/4A,,,/4] [D,,2/9D10/7d10/7] z/36 ^F,,/4 A,,2/9 z/36 D,/4 ^F,2/9 z/36 A,/4 [C2/9c2/9D2/9] z/36 [B,/4B/4A,/4] 
[F,2/9D15/32d15/32] z/36 D,/4 [C2/9c2/9A,,2/9] z/36 [B,/4B/4F,,/4] [=F,,2/9A,10/7A10/7] z/36 A,,/4 C,2/9 z/36 =F,/4 A,2/9 z/36 C/4 [c2/9c'2/9F2/9] z/36 [B/4b/4C/4] [A,2/9A19/10a19/10] z/36 F,/4 C,2/9 z/36 A,,/4 
F,,2/9 z/36 A,,/4 C,2/9 z/36 F,/4 [G,,2/9B19/10b19/10] z/36 B,,/4 D,2/9 z/36 G,/4 B,2/9 z/36 D/4 G2/9 z/36 D/4 [A,,2/9e10/7e'10/7] z/36 C,/4 E,2/9 z/36 A,/4 
C2/9 z/36 E/4 [A2/9A15/32a15/32] z/36 E/4 [C2/9e15/32e'15/32] z/36 A,/4 [a2/9a'2/9E,2/9] z/36 [g/4g'/4C,/4] [F,,2/9e10/7e'10/7] z/36 A,,/4 C,2/9 z/36 F,/4 A,2/9 z/36 C/4 [F2/9A15/32a15/32] z/36 C/4 
[A,2/9e15/32c'15/32] z/36 F,/4 [g2/9g'2/9C,2/9] z/36 [e/4e'/4A,,/4] [D,,2/9d10/7d'10/7] z/36 ^F,,/4 A,,2/9 z/36 D,/4 ^F,2/9 z/36 A,/4 [c2/9c'2/9D2/9] z/36 [B/4b/4A,/4] [F,2/9d15/32d'15/32] z/36 D,/4 [c2/9c'2/9A,,2/9] z/36 [B/4b/4=F,,/4] 
[F,,2/9A10/7a10/7] z/36 A,,/4 C,2/9 z/36 =F,/4 A,2/9 z/36 D/4 [c2/9c'2/9F2/9] z/36 [B/4b/4C/4] [A,2/9A15/32a15/32] z/36 F,/4 [c2/9c'2/9C,2/9] z/36 [B/4b/4A,,/4] [A,,,2/9E10/7e10/7] z/36 C,,/4 E,,2/9 z/36 A,,/4 
C,2/9 z/36 E,/4 [A,2/9A,15/32A15/32] z/36 E,/4 [C,2/9E15/32e15/32] z/36 A,,/4 [A2/9a2/9E,,2/9] z/36 [G/4g/4C,,/4] [F,,,2/9E10/7e10/7] z/36 A,,,/4 C,,2/9 z/36 F,,/4 A,,2/9 z/36 C,/4 [F,2/9A,15/32A15/32] z/36 C,/4 
[A,,2/9C15/32c15/32] z/36 F,,/4 [G2/9g2/9C,,2/9] z/36 [E/4e/4A,,,/4] [D,,2/9D10/7d10/7] z/36 ^F,,/4 A,,2/9 z/36 D,/4 ^F,2/9 z/36 A,/4 [C2/9c2/9D2/9] z/36 [B,/4B/4A,/4] [F,2/9D15/32d15/32] z/36 D,/4 [C2/9c2/9A,,2/9] z/36 [B,/4B/4F,,/4] 
[=F,,2/9A,10/7A10/7] z/36 A,,/4 C,2/9 z/36 =F,/4 A,2/9 z/36 C/4 [c2/9c'2/9F2/9] z/36 [B/4b/4C/4] [A,2/9A19/10a19/10] z/36 F,/4 C,2/9 z/36 A,,/4 F,,2/9 z/36 A,,/4 C,2/9 z/36 F,/4 
[G,,2/9B19/10b19/10] z/36 B,,/4 D,2/9 z/36 G,/4 B,2/9 z/36 D/4 G2/9 z/36 D/4 [A,,2/9e10/7e'10/7] z/36 C,/4 E,2/9 z/36 A,/4 C2/9 z/36 E/4 [A2/9A15/32a15/32] z/36 E/4 
[C2/9e15/32e'15/32] z/36 A,/4 [a2/9a'2/9E,2/9] z/36 [g/4g'/4C,/4] [F,,2/9e10/7e'10/7] z/36 A,,/4 C,2/9 z/36 F,/4 A,2/9 z/36 C/4 [F2/9A15/32a15/32] z/36 C/4 [A,2/9e15/32c'15/32] z/36 F,/4 [g2/9g'2/9C,2/9] z/36 [e/4e'/4A,,/4] 
[D,,2/9d10/7d'10/7] z/36 ^F,,/4 A,,2/9 z/36 D,/4 ^F,2/9 z/36 A,/4 [c2/9c'2/9D2/9] z/36 [B/4b/4A,/4] [F,2/9d15/32d'15/32] z/36 D,/4 [c2/9c'2/9A,,2/9] z/36 [B/4b/4=F,,/4] [F,,2/9A10/7a10/7] z/36 A,,/4 C,2/9 z/36 =F,/4 
A,2/9 z/36 D/4 [c2/9c'2/9F2/9] z/36 [B/4b/4C/4] [A,2/9A15/32a15/32] z/36 F,/4 [c2/9c'2/9C,2/9] z/36 [B/4b/4A,,/4] [E,,2/9A15/32a15/32] z/36 ^G,,/4 [B,,2/9^G15/32^g15/32] z/36 E,/4 [A19/5a19/5A,,,19/5A,,19/5] 
