X: 1
T: Overwatch - Main Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
[A,A3] A,/ A,/4 A,/4 A,/ A,/ 
E/ A/ [A,B3] A,/ A,/4 A,/4 A,/ A,/ 
E/ B/ [A,^c9/] A,/ [A,/4D/] A,/4 [A,/E4] A,/ z/ 
[A/4A/4] [A/4A/4] [A/A/] [AA] z/ E/4 A/4 c/4 [e/4A/] A/4 [c/4c] 
e/4 a/4 [g3/B2] ^f/4 e/4 [Af3] [z/B9/] 
[z/d13/] [zG4] d d/ [ze9] 
A/4 A/4 [A/c15/] A3/ A/4 A/4 A/4 A/4 A/ 
A/ z4 
[A/D3/] d/6 e/6 d/6 A/4 d/4 [A,/4A/] D/4 [A/E3/] d/6 e/6 d/6 A/4 d/4 [A,/4A/] E/4 
[A/^Fd7/4] d/6 e/6 d/6 [G/8A/4] [z/8A11/8] d/4 [z/4A/] d/4 [A/e7/4] [d/6A/] e/6 d/6 [A/4d/] d/4 [z/4e/A/] e/4 
[A/f3/4=c3/] d/6 [z/12e/6] [z/12g/4] d/6 [A/4d5/] d/4 [B/4A/] A/4 [A/B] d/6 e/6 d/6 [A/4G] d/4 [_B/4A/] c/4 
[A/dB3/] d/6 e/6 d/6 [A/4g] d/4 [A/4A/] G/4 [A/=fA] d/6 e/6 d/6 [A/4c=F] d/4 A/ 
[c/G,/G8] [A,/=B15/b15/] B,/8 B,5/24 C/3 D/3 D,/3 G,/3 A,/3 B,/3 C/3 D/3 
G/3 A/3 B/3 c/3 d/3 e/3 [^F/3^f/3] [G/3g/3] [A/3a/3] [G/3g/3] [F/3f/3] [G/3g/3] 
[z3/G3] [G,/4G/4G,/4G/4] [G,/4G/4G,/4G/4] [G,/G/G,/G/] [z/G,3/G3/G,3/G3/] D/ G/ 
[z3/A3] [G,/4G/4G,/4G/4] [G,/4G/4G,/4G/4] [G,/G/G,/G/] [z/G,3/G3/G,3/G3/] D/ A/ 
[B3B3B4] [F/F/] [B/B/] 
[^c3c3c3] [F/F/F/] [c/c/c/] 
[^d4d4d4] 
