X: 1
T: Overwatch - Main Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 
M: 4/4
[D,,B,,,] D,,/ D,,/4 D,,/4 D,,/ D,,/ z 
[D,,B,,,] D,,/ D,,/4 D,,/4 D,,/ D,,/ z 
[D,,B,,,] D,,/ D,,/4 D,,/4 D,,/ D,,/ z/ [D,,/4B,,,/4] [D,,/4B,,,/4] 
[D,,/B,,,/] [D,,B,,,] z10 
[D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] [D,,3/B,,,3/] [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] 
[D,,/B,,,/] z7/ 
[D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] 
[D,,/B,,,/] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] 
[D,,/B,,,/] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] 
[D,,/B,,,/] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] [D,,/B,,,/] D,,/6 D,,/6 D,,/6 [D,,/4B,,,/4] [D,,/4B,,,/4] 
[D,,/B,,,/] z19/ 
[D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] [D,,3/B,,,3/] z3/ 
[D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/] [D,,3/B,,,3/] z8 
[D,,/8B,,,/8] [D,,/8B,,,/8] [D,,/8B,,,/8] [D,,/8B,,,/8] [D,,/9B,,,/9] z/72 [D,,/8B,,,/8] [D,,3/28B,,,3/28] z/56 [D,,/8B,,,/8] [D,,/9B,,,/9] [D,,/9B,,,/9] z/36 [D,,3/28B,,,3/28] [D,,25/224B,,,25/224] z/32 [D,,3/28B,,,3/28] z/252 [D,,/9B,,,/9] [D,,17/126B,,,17/126] [D,,25/224B,,,25/224] [D,,31/224B,,,31/224] [D,,29/252B,,,29/252] [D,,23/180B,,,23/180] z/140 [D,,25/224B,,,25/224] [D,,21/160B,,,21/160] [D,,11/90B,,,11/90] [D,,23/180B,,,23/180] [D,,19/160B,,,19/160] [D,,/8B,,,/8] z/160 [D,,11/90B,,,11/90] [D,,35/288B,,,35/288] z/160 [D,,19/160B,,,19/160] [D,,/8B,,,/8] [D,,/8B,,,/8] [D,,/8B,,,/8] [D,,27/224B,,,27/224] 
