X: 1
T: Pitfall 2 - Themes
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: F
[cC] [c3/4G,] G/4 [c/C] [z/g9/] G, 
[cC] [c3/4G,] d/4 [eC] [c3/4GG,] c/4 
[z/f2A4] A,/4 =B,/4 C [z/e] A,/4 B,/4 [cC] 
[G,B2d4] G,/ A,/ [G2B,2] 
[cCe4] [c3/4G,] G/4 [c/C] [z/g9/] G, 
[cC] [c3/4G,] d/4 [eC] [c3/4GG,] c/4 
[fA,c2] [e3/4F,] d/4 [gdB,] [GGG,] 
[e5/c5/C4] c/ e/ g/ 
[^G/^g2] [^c'/4=G/] =c'/4 [^c'/4F/] =c'/4 [^c'/^G/] [=g/=c'/=G] c/ [e/C] g/ 
[^G/b2] [^c'/4=G/] =c'/4 [^c'/4F/] =c'/4 [^c'/^C/] [g/=c'/G] c/ [e/=C] g/ 
[c'2a2F2] [d'3/=b3/D3/] [e'/c'/C/] 
[e'4c'4C4] 
Q: 1/4=130
[Ce4c4] G, C G, 
[Cc4E4] G, C G, 
[z/F2] [A,/4f] B,/4 [z/C] f/ [z/^F2] [A,/4^f] B,/4 [z/C] f/ 
[z/G,G2] g/ [d/G,/] [=B/A,/] [G2D2B,2] 
[Ce4c4] G, C G, 
[Cc4E4] G, C G, 
[A,=f2A2] F, [B,d2G2] G, 
[C/e4c4] G,/ A,/ B,/ C2 
Q: 1/4=115
[cC] [c/G,] G/ [c/C] [z/g9/] G, 
[cC] [c/G,] d/ [_eC] [c/GG,] c/ 
[z/f2^G4] ^G,/4 _B,/4 C [z/e] G,/4 B,/4 [cC] 
[=G,_B2d4] G,/ A,/ [=G2B,2] 
[cCe4] [c/G,] G/ [c/C] [z/g9/] G, 
[cC] [c/G,] d/ [eC] [c/GG,] c/ 
[f^G,c2] [e/F,] d/ [gdB,] [dG=G,] 
[e4c4C4] 
Q: 1/4=130
[C=e4c4] G, C G, 
[Cc4E4] G, C G, 
[z/=F2] [A,/4f] =B,/4 [z/C] f/ [z/^F2] [A,/4^f] B,/4 [z/C] f/ 
[z/G,G2] g/ [d/G,/] [=B/A,/] [G2D2B,2] 
[Ce4c4] G, C G, 
[Cc4E4] G, C G, 
[A,=f2A2] F, [B,d2G2] G, 
[C/e4c4] G,/ A,/ B,/ C2 
[Ce4c4] G, C G, 
[Cc4E4] G, C G, 
[z/=F2] [A,/4f] B,/4 [z/C] f/ [z/^F2] [A,/4^f] B,/4 [z/C] f/ 
[z/G,G2] g/ [d/G,/] [B/A,/] [G2D2B,2] 
