X: 1
T: Pitfall 2 - Themes Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: F
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
Q: 1/4=130
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
Q: 1/4=115
E,,/8 z7/8 ^F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
E,,/8 z7/8 F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
E,,/8 z7/8 F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
E,,/8 z7/8 F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
E,,/8 z7/8 F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
E,,/8 z7/8 F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
E,,/8 z7/8 F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
E,,/8 z7/8 F,,/32 z31/32 C/8 z7/8 C,,/32 z31/32 
Q: 1/4=130
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 E,,/32 z7/32 E,,/36 z2/9 E,,/32 z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 z2/9 
[E,,/32C,,/32] z15/32 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 C/8 z3/8 [E,,/32C,,/32] z7/32 [E,,/36C,,/36] z2/9 [E,,/32C,,/32] z15/32 C/8 z3/8 D,,/32 z7/32 D,,/36 z2/9 D,,/32 z7/32 D,,/36 
