X: 1
T: Pokemon Mystery Dungeon - Sky Tower Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=116
K: C
A/5 z3/10 E,/ ^D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 
D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 
A/5 z3/10 E,/ D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 
D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 ^G,,/14 z3/56 G,,3/40 z3/10 E,/ G,,/14 z3/7 E,/ 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
[C,,/9G,,/5] z7/18 E,/ [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [C,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 G,,3/28 z/7 [C,,/9D,/] z7/18 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 [C,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z7/18 E,/ [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [C,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 G,,3/28 z/7 [C,,/9D,/] z7/18 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 [C,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [E,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [^F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [^C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/9] z5/36 G,,3/28 z/7 D,/ [C,,/9G,,/9] z5/36 G,,3/28 z/7 E,/ [C,,/9G,,/9] z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 [E,,3/28G,,3/28] z/7 [E,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z7/18 E,/ [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [C,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 G,,3/28 z/7 [C,,/9D,/] z7/18 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 [C,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z7/18 E,/ [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [C,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9D,/9] z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 G,,3/28 z/7 [E,,/9D,/] z7/18 G,,/9 z5/36 G,,3/28 z/7 [E,,/9E,/] z7/18 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 E,/ z/ 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/9] z5/36 G,,3/28 z/7 D,/ [C,,/9G,,/9] z5/36 G,,3/28 z/7 E,/ [C,,/9G,,/9] z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 [E,,/9G,,/9] z5/36 [E,,3/28G,,3/28] z/7 [E,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 G,,3/28 z/7 [E,,/9D,/] z7/18 G,,/9 z5/36 G,,3/28 z/7 [E,,/9E,/] z7/18 G,,/9 z5/36 G,,3/28 z/7 [E,,/9D,/9] z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/56 F,/8 [F,/9E,/] z/72 F,/8 F,3/28 z/56 F,/8 
F,/4 z9/4 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z31/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z31/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z61/20 
[^d/14C,,/9] z3/56 ^c3/40 z/20 [^g3/28_b3/28] z/7 [a/9=b/] z5/36 g3/28 z/7 [d/14C,,/9] z3/56 c3/40 z/20 _b3/28 z/7 [a/9=b/] z7/18 [d/14C,,/9] z3/56 c3/40 z/20 _b3/28 z/7 [E,,/9=b/] z7/18 [E,,/9_b/] z7/18 [E,,/9b/] z5/36 E,,3/28 z/7 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/5 z3/10 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ 
G,,/9 z5/36 G,,3/28 z/7 D,/ G,,/9 z5/36 G,,3/28 z/7 E,/ G,,/9 z5/36 G,,3/28 z/7 D,/9 z5/36 D,3/28 z/7 G,,/9 z5/36 G,,3/28 z/7 E,/ z5/ 
=b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z31/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z31/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 
b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z/20 b/14 z3/56 b3/40 z61/20 
d/14 z3/56 c3/40 z/20 _b3/28 z/7 =b/ d/14 z3/56 c3/40 z/20 _b3/28 z/7 =b/ d/14 z3/56 c3/40 z/20 _b3/28 z/7 =b/ _b/ b/ 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4a/4] E3/28 z/7 E,,/9 z5/36 D3/28 z/7 C,,/9 z5/36 C3/28 z/7 C,,/9 z5/36 D3/28 z/7 C,,/9 z5/36 E3/28 z/7 [E,,/9G,,/5] z7/18 [C,,/9E,/] z7/18 
[C,,/9G,,/9] z5/36 G,,3/28 z/7 E,/ [C,,/9G,,/9] z5/36 G,,3/28 z/7 E,/ [C,,/9G,,/9] z5/36 G,,3/28 z/7 E,/ [E,,/9G,,/5] z5/36 E,,3/28 z/7 [E,,/9G,,/5] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [F,/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 D3/28 z/7 [E,,/9G,,/9] z5/36 [C3/28G,,3/28] z/7 [C,,/9E,/] z5/36 D3/28 z/7 [C,,/9G,,/9] z5/36 [=D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
[C,,/9G,,/5] z5/36 D3/28 z/7 [a/4E,/] E3/28 z/7 [E,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [E3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] z7/18 
G,,/9 z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/] z5/36 C3/28 z/7 [E,,/9G,,/9] z5/36 [^D3/28G,,3/28] z/7 [C,,/9E,/] z5/36 =D3/28 z/7 [C,,/9G,,/9] z5/36 [D3/28G,,3/28] z/7 [C,,/9D,/9] z5/36 [C3/28D,3/28] z/7 [E,,/9G,,/9] z5/36 G,,3/28 z/7 [C,,/9E,/] 
