X: 1
T: Pokemon DP - Hearthome
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=144
K: C
[D,17/32F,17/32A,17/32] [A,/D,151/288F,151/288] c'15/32 z/32 [c15/32A,/D,83/160F,83/160] z17/32 [c'7/16A,15/32D,49/96F,49/96] z/32 c 
[^C,17/32F,17/32^G,17/32] [G,/C,151/288F,151/288] c'15/32 z/32 [c15/32G,/C,83/160F,83/160] z17/32 [c'7/16G,15/32C,49/96F,49/96] z/32 c 
[c'33/32=C,33/32E,33/32=G,33/32] z/ [c'15/32C,15/32E,15/32G,/] z [c'C,E,G,] z17/32 
G15/32 z/32 [g^D,95/32G,95/32B,95/32] z/ G7/16 z/32 A15/32 z/32 G15/32 z/32 [c/C,/] z/32 
[G15/32C,,15/32] z/32 d15/32 z/32 [c15/32C,,15/32] z/32 D,,15/32 z/32 [d7/16=D,7/16] z/32 e15/32 z/32 f15/32 z/32 [g/E,,/] z/32 
[a15/32E,15/32] z17/32 c15/32 z E,15/32 z/32 E,,15/32 z/32 [F,,17/32g33/32] 
F,,15/32 z/32 [z/c] F,15/32 z/32 d15/32 z/32 c7/16 z17/32 c15/32 z/32 [g/F,,33/32] z/32 
c15/32 z/32 [d15/32F,/] z/32 [c15/32F,15/32] z17/32 [^d7/16G,7/16] z/32 =d15/32 z/32 [c15/32G,,15/32] z/32 [C,/G17/32] z/32 
[G15/32C,,] z/32 d15/32 z/32 [c15/32C,,] z17/32 [d7/16D,,7/16] z/32 [e15/32D,] z/32 f15/32 z/32 [g/E,,33/32] z/32 
a15/32 z/32 [z/E,,] c15/32 z/32 E,,31/32 [d^G,,] [e33/32F,,33/32] 
[cF,,] [d15/32C,15/32] z/32 [c7/16F,,15/32] z/32 [z/F,,] c15/32 z/32 [g/F,,/] z/32 [f15/32C,15/32] z/32 
[e15/32F,,] z/32 f15/32 z17/32 [g47/32=G,,47/32] [F,,17/32a33/32] F,,15/32 z17/32 
[a15/32F,,/] z/32 [g15/32F,,15/32] z/32 [a7/16G,,15/32] z/32 G,,/ [e15/32G,,15/32] z/32 E,,17/32 [b15/32E,,15/32] z17/32 
[a15/32E,,/] z/32 [g15/32E,,15/32] z/32 [f7/16A,,15/32] z/32 [e15/32A,,15/32] z/32 [d15/32G,,15/32] z/32 [F,,17/32c33/32] F,,15/32 z/32 f15/32 z/32 
[e15/32F,,/] z/32 F,,15/32 z/32 [c7/16G,,15/32] z/32 [d15/32G,,/] z/32 [c15/32G,,/] z/32 G,,/ z/32 [b15/32C,,15/32] z/32 [z/C,63/32] 
a15/32 z/32 g15/32 z/32 f7/16 z/32 [e15/32G,,15/32] z/32 [d15/32^F,,15/32] z/32 [c/=F,,17/32] z/32 [G15/32F,,15/32] z/32 d15/32 z/32 
[c15/32F,,/] z/32 F,,15/32 z/32 [d7/16G,,15/32] z/32 [e15/32G,,/] z/32 [f15/32G,,15/32] z/32 [g/E,,33/32] z/32 a15/32 z/32 [b15/32E,,15/32] z/32 
[c'15/32A,,/] z/32 [z/A,,31/32] e7/16 z17/32 f15/32 z/32 [g33/32F,,33/32] [gF,,] 
g15/32 z/32 [a7/16F,,15/32] z/32 [z/F,,] g15/32 z/32 F,,/ z/32 [c'15/32G,,/] z/32 [b15/32G,,] z/32 g15/32 z/32 
G,,15/32 z/32 [e7/16C,,7/16] z/32 [f15/32D,,15/32] z/32 [^f15/32^D,,15/32] z/32 [g33/32C,,33/32] [c'C,,] 
[d'15/32G,,15/32] z/32 [c'7/16C,,15/32] z/32 [z/C,,] c'15/32 z/32 [z17/32C,,33/32] g15/32 z/32 [z/C,,] c'15/32 z/32 
[d'15/32G,,15/32] z/32 [c'7/16C,,7/16] z/32 [d'15/32G,,15/32] z/32 [^d'15/32^G,,15/32] z/32 [e'33/32A,,33/32] [c'=D,,] 
[=d'15/32A,,15/32] z/32 [c'7/16D,,15/32] z/32 [z/D,,] c'15/32 z/32 D,,/ z/32 [e'15/32A,,] z17/32 [c'15/32D,,15/32] z/32 
[d'15/32A,,15/32] 
Q: 1/4=143
z/32 [c'7/16=G,,7/16] z/32 [z/4b15/32^F,,15/32] 
Q: 1/4=142
z/4 [z/4c'15/32G,,15/32] 
Q: 1/4=141
z/4 
Q: 1/4=144
[g33/32D,,33/32] [c'G,,] 
[d'15/32A,,15/32] z/32 [c'7/16G,,15/32] z/32 [z/G,,] c'15/32 z/32 [z17/32G,,33/32] e'15/32 z/32 G,,15/32 z/32 [c'15/32=F,,15/32] z/32 
[d'31/32E,,31/32] E,,15/32 z/32 [c'15/32^G,,15/32] z/32 [e'33/32_B,,33/32] [d'=G,,] 
[e'15/32B,,15/32] z/32 [f'7/16C,31/32] z17/32 [g'15/32E,/] z/32 [z17/32E,9/16] [d''15/32G,,] z17/32 [e''15/32C,15/32] z/32 
[d''15/32G,,15/32] z/32 [c''7/16C,,7/16] z/32 D,,15/32 z/32 E,,15/32 z/32 [e'33/32F,,33/32] [z/c'] [z/F,,] 
a15/32 z/32 [d'7/16C,,15/32] z/32 [z/C,,] c'15/32 z/32 C,,/ z/32 [e'/F,,/] [e'15/32F,,] z/32 c'15/32 z/32 
[d'15/32C,,31/32] z/32 c'7/16 z/32 C,, [e'33/32E,,33/32] [z/c'] [z/E,,] 
g15/32 z/32 [d'7/16G,,15/32] z/32 [z/G,,] c'15/32 z/32 G,,/ z/32 [e'/A,,/] [e'15/32A,,] z/32 c'15/32 z/32 
[d'15/32^C,,31/32] z/32 c'7/16 z/32 C,, [f'33/32D,,33/32] [D,,15/32e'] z/32 [z/A,,] 
c'15/32 z/32 [a7/16D,,7/16] z/32 [z/A,,] c'15/32 z9/16 [g'15/32C,,15/32] z/32 [z/=B,,63/32] ^d'15/32 z/32 
b15/32 z/32 g7/16 z/32 [d'15/32B,,] z/32 [z/=d'9/] [E33/32G33/32B33/32=C,,33/32] [z/EGB] C,,15/32 z/32 
[z/G,,31/32] [B15/32E49/96G49/96] z/ [G,,15/32E17/32G17/32B17/32] z/32 [z17/32^C,,33/32] [c/F151/288^G151/288] z/ [C,,15/32F/G/c/] z/32 
[F31/32G31/32c31/32^G,,31/32] [z/FGc] G,,15/32 z/32 [E33/32=G33/32B33/32=C,,33/32] [z/EGB] C,,15/32 z/32 
[z/=G,,31/32] [B15/32E49/96G49/96] z/ [B/E17/32G17/32G,,17/32] z17/32 [z/B,,,151/288] [GB^dG,,95/32] z/ 
G7/16 z/32 A15/32 z/32 G15/32 z/32 [c/C,/] z/32 [G15/32C,,15/32] z/32 =d15/32 z/32 [c15/32C,,15/32] z/32 D,,15/32 z/32 
[d7/16D,7/16] z/32 e15/32 z/32 =f15/32 z/32 [g/E,,/] z/32 [a15/32E,15/32] z17/32 c15/32 z 
E,15/32 z/32 E,,15/32 z/32 [F,,17/32g33/32] F,,15/32 z/32 [z/c] F,15/32 z/32 d15/32 z/32 c7/16 z17/32 
c15/32 z/32 [g/F,,33/32] z/32 c15/32 z/32 [d15/32F,/] z/32 [c15/32F,15/32] z17/32 [^d7/16G,7/16] z/32 =d15/32 z/32 
[c15/32G,,15/32] z/32 [C,/G17/32] z/32 [G15/32C,,] z/32 d15/32 z/32 [c15/32C,,] z17/32 [d7/16D,,7/16] z/32 [e15/32D,] z/32 
f15/32 z/32 [g/E,,33/32] z/32 a15/32 z/32 [z/E,,] c15/32 z/32 E,,31/32 [d^G,,] 
[e33/32F,,33/32] [cF,,] [d15/32C,15/32] z/32 [c7/16F,,15/32] z/32 [z/F,,] c15/32 z/32 
[g/F,,/] z/32 [f15/32C,15/32] z/32 [e15/32F,,] z/32 f15/32 z17/32 [g47/32=G,,47/32] 
[F,,17/32a33/32] F,,15/32 z17/32 [a15/32F,,/] z/32 [g15/32F,,15/32] z/32 [a7/16G,,15/32] z/32 G,,/ [e15/32G,,15/32] z/32 
E,,17/32 [b15/32E,,15/32] z17/32 [a15/32E,,/] z/32 [g15/32E,,15/32] z/32 [f7/16A,,15/32] z/32 [e15/32A,,15/32] z/32 [d15/32G,,15/32] z/32 
[F,,17/32c33/32] F,,15/32 z/32 f15/32 z/32 [e15/32F,,/] z/32 F,,15/32 z/32 [c7/16G,,15/32] z/32 [d15/32G,,/] z/32 [c15/32G,,/] z/32 
G,,/ z/32 [b15/32C,,15/32] z/32 [z/C,63/32] a15/32 z/32 g15/32 z/32 f7/16 z/32 [e15/32G,,15/32] z/32 [d15/32^F,,15/32] z/32 
[c/=F,,17/32] z/32 [G15/32F,,15/32] z/32 d15/32 z/32 [c15/32F,,/] z/32 F,,15/32 z/32 [d7/16G,,15/32] z/32 [e15/32G,,/] z/32 [f15/32G,,15/32] z/32 
[g/E,,33/32] z/32 a15/32 z/32 [b15/32E,,15/32] z/32 [c'15/32A,,/] z/32 [z/A,,31/32] e7/16 z17/32 f15/32 z/32 
[g33/32F,,33/32] [gF,,] g15/32 z/32 [a7/16F,,15/32] z/32 [z/F,,] g15/32 z/32 
F,,/ z/32 [c'15/32G,,/] z/32 [b15/32G,,] z/32 g15/32 z/32 G,,15/32 z/32 [e7/16C,,7/16] z/32 [f15/32D,,15/32] z/32 [^f15/32^D,,15/32] z/32 
[g33/32C,,33/32] [c'C,,] [d'15/32G,,15/32] z/32 [c'7/16C,,15/32] z/32 [z/C,,] c'15/32 z/32 
[z17/32C,,33/32] g15/32 z/32 [z/C,,] c'15/32 z/32 [d'15/32G,,15/32] z/32 [c'7/16C,,7/16] z/32 [d'15/32G,,15/32] z/32 [^d'15/32^G,,15/32] z/32 
[e'33/32A,,33/32] [c'=D,,] [=d'15/32A,,15/32] z/32 [c'7/16D,,15/32] z/32 [z/D,,] c'15/32 z/32 
D,,/ z/32 [e'15/32A,,] z17/32 [c'15/32D,,15/32] z/32 [d'15/32A,,15/32] 
Q: 1/4=143
z/32 [c'7/16=G,,7/16] z/32 [z/4b15/32^F,,15/32] 
Q: 1/4=142
z/4 [z/4c'15/32G,,15/32] 
Q: 1/4=141
z/4 
Q: 1/4=144
[g33/32D,,33/32] [c'G,,] [d'15/32A,,15/32] z/32 [c'7/16G,,15/32] z/32 [z/G,,] c'15/32 z/32 
[z17/32G,,33/32] e'15/32 z/32 G,,15/32 z/32 [c'15/32=F,,15/32] z/32 [d'31/32E,,31/32] E,,15/32 z/32 [c'15/32^G,,15/32] z/32 
[e'33/32_B,,33/32] [d'=G,,] [e'15/32B,,15/32] z/32 [f'7/16C,31/32] z17/32 [g'15/32E,/] z/32 
[z17/32E,9/16] [d''15/32G,,] z17/32 [e''15/32C,15/32] z/32 [d''15/32G,,15/32] z/32 [c''7/16C,,7/16] z/32 D,,15/32 z/32 E,,15/32 z/32 
[e'33/32F,,33/32] [z/c'] [z/F,,] a15/32 z/32 [d'7/16C,,15/32] z/32 [z/C,,] c'15/32 z/32 
C,,/ z/32 [e'/F,,/] [e'15/32F,,] z/32 c'15/32 z/32 [d'15/32C,,31/32] z/32 c'7/16 z/32 C,, 
[e'33/32E,,33/32] [z/c'] [z/E,,] g15/32 z/32 [d'7/16G,,15/32] z/32 [z/G,,] c'15/32 z/32 
G,,/ z/32 [e'/A,,/] [e'15/32A,,] z/32 c'15/32 z/32 [d'15/32^C,,31/32] z/32 c'7/16 z/32 C,, 
[f'33/32D,,33/32] [D,,15/32e'] z/32 [z/A,,] c'15/32 z/32 [a7/16D,,7/16] z/32 [z/A,,] c'15/32 z9/16 
[g'15/32C,,15/32] z/32 [z/=B,,63/32] ^d'15/32 z/32 b15/32 z/32 g7/16 z/32 [d'15/32B,,] z/32 [z/=d'9/] [E33/32G33/32B33/32=C,,33/32] 
[z/EGB] C,,15/32 z/32 [z/G,,31/32] [B15/32E49/96G49/96] z/ [G,,15/32E17/32G17/32B17/32] z/32 [z17/32^C,,33/32] [c/F151/288^G151/288] z/ 
[C,,15/32F/G/c/] z/32 [F31/32G31/32c31/32^G,,31/32] [z/FGc] G,,15/32 z/32 [E33/32=G33/32B33/32=C,,33/32] [z/EGB] 
C,,15/32 z/32 [z/=G,,31/32] [B15/32E49/96G49/96] z/ [B/E17/32G17/32G,,17/32] z17/32 B,,,15/32 z/32 [G95/32B95/32^d95/32G,,95/32] 
