X: 1
T: Pokemon DP - Eterna City
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: D
D,,21/32 z7/160 A,,3/10 z/32 [D,137/224F,145/224] z5/112 A,,5/16 z/32 D,,137/224 z/28 [z/14A,,9/28] 
Q: 1/4=88
z/4 B,,9/28 z5/224 ^A,,67/224 z/42 [z/12=A,,29/96] 
Q: 1/4=87
z/4 
Q: 1/4=89
D,,21/32 z7/160 A,,3/10 z/32 [D,137/224F,145/224] z5/112 A,,5/16 z/32 D,,137/224 z/28 [z/14A,,9/28] 
Q: 1/4=88
z/4 B,,9/28 z5/224 ^A,,67/224 z/42 [z/12=A,,29/96] 
Q: 1/4=87
z/4 
Q: 1/4=89
[D,,21/32f7/9] z7/160 [z7/90A,,3/10] a2/9 z/32 [D,137/224F,145/224b23/32] z5/112 [z13/144A,,5/16] d'2/9 z/32 [D,,137/224e'31/32] z/28 [z/14A,,9/28] 
Q: 1/4=88
z/4 [B,,9/28f'] z5/224 ^A,,67/224 z/42 [z/12=A,,29/96] 
Q: 1/4=87
z/4 
Q: 1/4=89
[a'7/20E,,21/32] z/40 [z13/40e'29/8] B,,3/10 z/32 [E,137/224G,145/224] z5/112 B,,5/16 z/32 E,,29/96 z/42 G,,67/224 z5/224 [z/14B,,9/28] 
Q: 1/4=88
z/4 [E,5/8G,2/3] z/24 [z/12B,,29/96] 
Q: 1/4=87
z/4 
Q: 1/4=89
[e'5/18F,,21/32] z/72 [z49/120f'71/96] A,,3/10 z/32 [e'5/16F,137/224A,145/224] z3/224 ^e'13/42 z/48 [f'5/16A,,5/16] z/32 [F,,137/224a'31/32] z/28 A,,9/28 [F,5/8A,2/3c''] z/24 A,,29/96 z/32 
[b'7/20B,,21/32] z/40 [z13/40f'27/8] F,3/10 z/32 [B,137/224D145/224] z5/112 F,5/16 z/32 B,,29/96 z/42 F,67/224 z5/224 [z/14B,9/28D9/28] 
Q: 1/4=88
z/4 A,,5/8 z/24 [z/12B,29/96D/3] 
Q: 1/4=87
^a'7/32 z/32 
Q: 1/4=89
[b'7/20G,,21/32] z/40 [z13/40d'21/32] B,,3/10 z/32 [G,137/224B,145/224d'63/32] z5/112 B,,5/16 z/32 E,,137/224 z/28 [z/14B,,9/28] 
Q: 1/4=88
z/4 [b9/28E,5/8G,2/3] z5/224 d'67/224 z/42 [z/12=e'29/96B,,29/96] 
Q: 1/4=87
z/4 
Q: 1/4=89
[F,,21/32=a'33/32] z7/160 A,,3/10 z/32 [g'5/16E,137/224A,145/224] z3/224 a'13/42 z/48 [g'5/16A,,5/16] z/32 [B,,29/96f'63/32] z/42 [z/7F,67/224] 
Q: 1/4=88
z5/28 A,9/28 
Q: 1/4=87
[z/B,5/8^D2/3] 
Q: 1/4=86
z/6 B,,29/96 z/32 
[z/4E,,21/32d'33/32] 
Q: 1/4=89
z9/20 B,,3/10 z/32 [b5/16E,137/224G,145/224] z3/224 c'13/42 z/48 [B,,5/16d'11/32] z/32 [G,,29/96d'31/32] z/42 ^A,,67/224 z5/224 D,9/28 [^e'9/28G,5/8^A,2/3] z5/224 =e'67/224 z/42 [d'29/96A,,29/96] z/32 
[=A,,7/20e'4] z/40 D,17/56 z3/140 E,53/160 [E,145/224=A,145/224] z/112 E,11/32 [z23/32C,63/32E,63/32A,63/32] 
Q: 1/4=88
z 
Q: 1/4=87
z/4 
Q: 1/4=89
D,,7/20 z/40 A,,17/56 z3/140 [A3/10D,3/10] z/32 [B137/224=D137/224F137/224A145/224] z5/112 [d5/16A,,5/16] z/32 [E,,29/96e23/32] z/42 G,,67/224 z5/224 [z/14B,,9/28] 
Q: 1/4=88
z3/32 f5/32 [d5/8E5/8G5/8B2/3] z/24 [z/12e29/96B,,29/96] 
Q: 1/4=87
z/4 
Q: 1/4=89
[a5/18F,,7/20] z/72 [z/12e11/24] C,17/56 z3/140 [z7/90F,53/160] [z73/288f29/9] [F,137/224A,137/224C145/224] z5/112 C,5/16 z/32 E,,29/96 z/42 G,,67/224 z5/224 B,,9/28 B,,9/28 z5/224 A,,67/224 z/42 G,,29/96 z/32 
[F,,7/20f3/8] z/40 [A,,17/56f5/8] z3/140 C,3/10 z/32 [e5/16E137/224F137/224A145/224] z3/224 ^e13/42 z/48 [f5/16C,5/16] z/32 [F,,29/96^a31/32] z/42 A,,67/224 z5/224 C,9/28 [C,9/28F,9/28A,11/32c'] z5/224 c67/224 z/42 C,29/96 z/32 
[b7/20B,,7/20] z/40 [F,13/40f21/8] [F3/10B3/10d53/160] z/32 A,,137/224 z5/112 E,5/16 z/32 ^G,,29/96 z/42 ^G,67/224 z5/224 B,9/28 [g3/4F3/4B3/4d3/4] [=a7/32F,,7/32] z/32 
[b7/20=G,,7/20] z/40 [B,,17/56d21/32] z3/140 D,3/10 z/32 [EGBd63/32] E,,29/96 z/42 G,,67/224 z5/224 B,,9/28 [B9/28B,DG] z5/224 c67/224 z/42 =e29/96 z/32 
[F,,7/20a33/32] z/40 A,,17/56 z3/140 C,3/10 z/32 [g5/16A,CE] z3/224 a13/42 z/48 g5/16 z/32 [f31/32B,31/32D31/32F31/32] [b9/28DFA] z5/224 f67/224 z/42 e29/96 z/32 
[G,,7/20d33/32] z/40 B,,17/56 z3/140 D,53/160 [B5/16D,137/224=G,145/224B,145/224] z3/224 c13/42 z/48 [d11/32G,11/32] [G,29/96d31/32] z/42 F,67/224 z5/224 E,9/28 [f9/28E,,9/28D,11/32] z5/224 [e67/224G,,67/224B,,31/96] z/42 [^A,,29/96d/3] z/32 
[D,33/32F,33/32A,33/32d3] G,,137/224 z5/112 A,5/16 z/32 [=A,,31/32D,31/32G,31/32] [D/4A,,5/8D,5/8F,2/3] F/4 [z/6G2/9] [z/12E,29/96] A7/32 z/32 
[G,,7/20^A65/32] z/40 [^A,,13/40D,13/40G,13/40] [A,,3/10D,3/10G,53/160] z/32 G,,5/16 z3/224 [A,,9/28D,9/28G,9/28] z/112 [A,,5/16D,5/16G,11/32] z/32 [G,,29/96=c39/32] z/42 [A,,9/28D,9/28A,9/28] [A,,9/28D,9/28A,9/28] [z/4G,9/28D,11/32^A,11/32] [z3/32A/4] [z5/32A,,31/96D,31/96=A,31/96] [z/6=A2/9] [z/12A,,29/96D,29/96G,/3] G7/32 z/32 
[A7/20D,,7/20] z/40 [F,,17/56D21/8] z3/140 =A,,3/10 z/32 D,5/16 z3/224 A,13/42 z/48 F5/16 z5/18 [D,17/36F,17/36A,17/36] 
Q: 1/4=88
[D,/4F,/4A,/4] [B,,9/28E,9/28G,11/32] z5/224 [D,67/224A,,31/96F,31/96] z/42 [z/12F,,29/96A,,29/96D,/3] 
Q: 1/4=87
G7/32 z/32 
Q: 1/4=89
[G,,33/32^A65/32] G,, [z23/32G,,31/32c39/32] 
Q: 1/4=88
z/4 [z/4G,,] A/4 =A2/9 z/36 
Q: 1/4=87
G7/32 z/32 
Q: 1/4=89
[A7/20D,,33/32] z/40 [z21/16f53/32] D,,5/16 z/32 [^G7/32C,,31/32] z/36 F2/9 z/32 D7/32 A,/4 ^A,/4 C/4 [z/6D2/9] [z/12C,,29/96] =G7/32 z/32 
[G,,33/32^A65/32] G,, [z23/32G,,31/32c39/32] 
Q: 1/4=88
z/4 [z/4G,,] A/4 =A2/9 z/36 
Q: 1/4=87
G7/32 z/32 
Q: 1/4=89
[A7/20D,,33/32] z/40 f5/8 z/32 g5/16 z3/224 f13/42 z/48 [e5/16D,,5/16] z/32 [^d31/32^D,,31/32] ^c9/28 z5/224 B67/224 z/42 [A29/96D,,29/96] z/32 
[B7/20E,,33/32] z/40 G17/56 z3/140 [z53/160g23/10] E,, E,,145/224 [z9/28E,,87/140] G/4 [z3/32A/4] [z5/32G,,21/32] G2/9 z/36 E7/32 z/32 
[^A7/20G,,33/32] z/40 =A17/56 z3/140 G3/10 z/32 [G,,g39/16] G,,145/224 G,,149/224 [z5/32G,,59/96] f2/9 z/36 g7/32 z/32 
[C7/10A7/10a193/32] [C53/160A53/160] [C/4A/4] [C/4A/4] [C/A/] C7/32 z/36 [=A,2/9E73/288] z/32 [B,7/32F7/32] [D/4A/4] [E/4B/4] [A/4=d/4] [B2/9e/4] z/36 [d7/32g/4] z/32 
A,,21/32 z7/160 E,3/10 z/32 [A,137/224E145/224] z5/112 E,5/16 z/32 [^g29/96A,,29/96] z/42 [f67/224C,67/224] z5/224 [e9/28E,9/28] [c9/28A,5/8C2/3] z5/224 B67/224 z/42 [E,29/96A41/60] z/32 
[z3/8=D,,21/32] F,17/56 z3/140 [A,3/10A,,3/10] z/32 [B,137/224D,137/224F,145/224] z5/112 [D5/16A,,5/16] z/32 [D,,137/224E23/32] z/28 [z/14A,,9/28] 
Q: 1/4=88
F/4 [B,,9/28E5/8] z5/224 ^A,,67/224 z/42 [z/12F29/96=A,,29/96] 
Q: 1/4=87
z/4 
Q: 1/4=89
[A7/20E,,21/32] z/40 B17/56 z3/140 [F3/10B,,3/10] z/32 [E,137/224G,145/224E87/32] z5/112 B,,5/16 z/32 E,,29/96 z/42 G,,67/224 z5/224 B,,9/28 [E,5/8G,2/3] z/24 [z/12B,,29/96] D7/32 z/32 
[F7/20G,,21/32] z/40 E17/56 z3/140 [D,3/10D53/160] z/32 [G,137/224B,145/224D87/32] z5/112 D,5/16 z/32 G,,29/96 z/42 [z/7B,,67/224] 
Q: 1/4=88
z5/28 D,9/28 
Q: 1/4=87
[z/G,5/8B,2/3] 
Q: 1/4=86
z/6 [z/12D,29/96] D7/32 z/32 
[z/4F7/20G,,21/32] 
Q: 1/4=89
z/8 E17/56 z3/140 [D3/10D,3/10] z/32 [G,137/224^A,145/224] z5/112 D,5/16 z/32 G,,29/96 z/42 ^A,,67/224 z5/224 D,9/28 [C5/8G,5/8A,2/3] z/24 [D,29/96D/3] z/32 
[D,,21/32D7] z7/160 =A,,3/10 z/32 [D,137/224F,145/224] z5/112 A,,5/16 z/32 [z15/32D,,137/224] 
Q: 1/4=88
z5/28 A,,9/28 
Q: 1/4=87
B,,9/28 z5/224 [z5/32^A,,67/224] 
Q: 1/4=86
z/6 =A,,29/96 z/32 
[z/4D,,21/32] 
Q: 1/4=89
z9/20 A,,3/10 z/32 [D,137/224F,145/224] z5/112 A,,5/16 z/32 D,,137/224 z/28 A,,9/28 B,,9/28 z5/224 ^A,,67/224 z/42 =A,,29/96 z/32 
D,,21/32 z7/160 A,,3/10 z/32 [D,137/224F,145/224] z5/112 A,,5/16 z/32 D,,137/224 z/28 A,,9/28 B,,9/28 z5/224 ^A,,67/224 z/42 =A,,29/96 z/32 
D,,21/32 z7/160 A,,3/10 z/32 [D,137/224F,145/224] z5/112 A,,5/16 z/32 D,,137/224 z/28 A,,9/28 B,,9/28 z5/224 ^A,,67/224 z/42 =A,,29/96 
