X: 1
T: Pokemon RSE - Battle vs Frontier Brain
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=300
K: C
z7 
Q: 1/4=190
z/ [B,,/6B,/6] [B,,/6B,/6] [B,/6B,,/6] [E,/3E,,/3] [E,/3E,,/3] [E,/3E,,/3] [B,,/3B,,,] E,/3 E,/3 [E,/3E,,/3] [E,/3E,,/3] [E,/3E,,/3] 
[B/3E,/3E,,/3] [f/3E,/3E,,/3] [b/3E,/3E,,/3] [C,,/6B/3^F,,/3F,,/3bd'] z/6 [F,,/6f/3C,/3C,/3] z/6 [C,/6b/3^F,/3F,/3] z/6 [^C,,/6_B/3=F,,/3F,,/3_b^c'] z/6 [G,,/6e/3B,,/3B,,/3] z/6 [^C,/6b/3=F,/3F,/3] z/6 [D,,/6A/3E,,/3E,,/3a=c'] z/6 [^G,,/6^d/3_B,,/3B,,/3] z/6 [D,/6a/3E,/3E,/3] z/6 
[^D,,/6^G/3D,,/3D,,/3^g=b] z/6 [A,,/6=d/3A,,/3A,,/3] z/6 [^D,/6g/3D,/3D,/3] z/6 [E,,/6=G/3=D,,/3D,,/3=g_b] z/6 [B,,/6^c/3G,,/3G,,/3] z/6 [E,/6g/3=D,/3D,/3] z/6 [F,,/6^F/3C,,/3C,,/3^fa] z/6 [=B,,/6=c/3=G,,/3G,,/3] z/6 [F,/6f/3C,/3C,/3] z/6 [^F,,/6=F/3=C,,/3C,,/3=f^g] z/6 [=C,/6=B/3F,,/3F,,/3] z/6 [^F,/6f/3C,/3C,/3] z/6 
[e/6B,,/6B,,/6G,,/6e/4e] z/12 [z/12f/6C,/6C,/6f/4] ^C,/6 [e/6B,,/6B,,/6e/4] [z/12G,/6] [d/6A,,/6A,,/6d/4] z/12 [A,,/6A,,/6a/6A,/] z/3 [A,,/6A,,/6A/6A,,/] z/3 [A,,/6A,,/6a/6A,,/=F,/A,/] z/3 [A,,/6A,,/6A/6^G,,/E,/^G,/] z/3 [A,,/6A,,/6a/6G,,/] z/3 [A,,/6A,,/6A/6B,,/=G,/B,/] z/3 
[A,,/6A,,/6a/6=C,/^G,/C/] z/3 [A,,/6A,,/6A/6C,/] z/3 [A,,/6A,,/6A,,/] z/3 [A,,/6A,,/6D,/_B,/D/] z/3 [A,,/6A,,/6^D,/=B,/^D/] z/3 [A,,/6A,,/6D,/] z/3 [A,,/6B,,/=G,/B,/] z/3 [C,/B,,/^G,/C/B,,/] 
[D,/6D,/6D,/4F,/4A,/4] z/12 [=D,/6D,/6D,/4=G,/4C/4] z/12 [C,/C,/^F,/_B,/C,/] [A,,/6A,,/6A,,/^D,3/C3/D3/] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/=D,=B,=D] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/C,A,C] z/3 
[A,,/6A,,/6] z/3 [A,,/6A,,/6B,,/^G,/B,/] z/3 [a/8A,,/6A,,/F,/A,/A,,/] z5/24 a/8 z/24 [a/8A,,/6A,,/6G,,/=F,/G,/] z/24 a/8 z5/24 [a/12A,,/6A,,/6B,,/G,/B,/] z/4 a/12 z/12 [A,,/6A,,/6E,,/^C,/E,/] a/12 z/4 [a/12=C,/6C,/6=F,,/D,/F,/] z/4 a/12 z/12 [z/6E,,/D,/^C,/E,/D,/] a/12 z/4 
[e/8^D,/6D,/6^D,,/4=C,/4D,/4] z/8 [f/8=D,/6D,/6F,,/4D,/4F,/4] z/8 [e/8E,,/_B,,/^C,/E,/B,,/] z/8 d/8 z/8 [A,,/6A,,/6a/6E,,/C,/E,/A,,/] z/3 [A,,/6A,,/6A/6F,,/D,/F,/] z/3 [A,,/6A,,/6a/6A,,/F,/A,/] z/3 [A,,/6A,,/6A/6G,,/E,/G,/] z/3 [A,,/6A,,/6a/6G,,/] z/3 [A,,/6A,,/6A/6=B,,/=G,/B,/] z/3 
[A,,/6A,,/6a/6=C,/^G,/C/] z/3 [A,,/6A,,/6A/6C,/] z/3 [A,,/6A,,/6C,/A,,/] z/3 [A,,/6A,,/6^D,/C/^D/] z/3 [A,,/6A,,/6F,/=D/F/] z/3 [A,,/6A,,/6F,/] z/3 [A,,/6=D,/_B,/D/] z/3 [^D,/B,,/=B,/^D/B,,/] 
[D,/6D,/6C,/4G,/4C/4] z/12 [=D,/6D,/6D,/4_B,/4=D/4] z/12 [^C,/=C,/A,/^C/C,/] [A,,/6A,,/6A,,/=G,3/E3/G3/] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/F,DF] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/^D,=C^D] z/3 
[A,,/6A,,/6] z/3 [A,,/6A,,/6B,,/^G,/=B,/] z/3 [g/8A,,/6A,,/^F,/A,/A,,/] z5/24 g/8 z/24 [g/8A,,/6A,,/6G,,/=F,/G,/] z/24 g/8 z5/24 [g/12A,,/6A,,/6B,,/G,/B,/] z/4 g/12 z/12 [A,,/6A,,/6E,,/^C,/E,/] g/12 z/4 [g/12=C,/6C,/6F,,/=D,/F,/] z/4 g/12 z/12 [z/6E,,/D,/^C,/E,/D,/] g/12 z/4 
[g/12^D,/6D,/6D,,/=C,/D,/] z/6 [a/12=D,/6D,/6] z/6 [g/12E,,/_B,,/^C,/E,/B,,/] z/6 ^f/12 z/6 [=b/6E,,/4E,,/4E,,/4] z/3 [B/6E,,/4E,,/4E,,/4] z/3 [b/6EE,B,G,E,E,] z/3 B/6 z/3 [b/6E,,/4E,,/4E,,/4] z/3 [B/6E,,/4E,,/4E,,/4] z/3 
[b/6FF,CA,F,F,] z/3 B/6 z/3 [E,,/4E,,/4E,,/4] z/4 [E,,/4E,,/4E,,/4] z/4 [^F^F,^C_B,F,F,] [E,,/4E,,/4E,,/4] z/4 [E,,/4E,,/4E,,/4] z/4 
[G=G,=D=B,G,G,] [E,,/4E,,/4E,/] z/4 [E/E,/B,/^G,/E,/E,/] [E,,/4E,,/4] z/4 [=F/=F,/=C/A,/F,/E,/] [E,,/4E,,/4] z/4 [^F/^F,/^C/_B,/F,/E,/] 
[E,,/4E,,/4] z/4 [E,/4G/=G,/D/=B,/G,/] E,/4 [E,,/4E,,/4^D,/4] z/12 [z/6=B,,/4] [z/6^G/^G,/^D/=C/G,/] B,,/4 z/12 [E,,/4E,,/4^F,,/4] z/12 [z/6B,,/4] [z/6A/A,/E/^C/A,/] B,,/4 z/12 [E,,/4E,,/4B,,/4] z/12 [z/6B,,/4] [z/6_B/_B,/=F/=D/B,/] B,,/4 z/12 
[E,,/4E,,/4B,,/4] z/12 [z/6B,,/4] [z/6=B/=B,/^F/^D/B,/] B,,/4 z/12 [E,,/E,,/E,/] [e/E,/E,/e3/E3/G3/B3/] [E,,/E,,/] [E,/E,/E,/] [f/F/e/E,,/A/^c/E,,/] [E,/E,/] 
[E,,/E,,/E,/g3/4G3/4Be] [E,/8E,/8e/] z/8 [D,/8D,/8] z/8 [a/A/E,/c/e/E,/] [E,,/4E,,/4e/E,/g3/G3/B3/^d3/] z/4 [E,,/E,,/] [E,/E,/] [a/A/e/B,,/c/e/B,,/E,/] [E,,/E,,/] 
[B/4E,/4E,/4B,,/4bBeg] [c/4B,,/4B,,/4B,,/4] [B/4G,,/4G,,/4B,,/4] [A/4F,,/4F,,/4B,,/4] [e/E,,/E,,/E,/g4G4B4e4] [E,/E,/] [E,,/E,,/] [e/E,/E,/E,/] [E,,/E,,/] [E,/E,/] 
[e/E,,/E,,/E,/] [E,/8E,/8] z/8 [D,/8D,/8] z/8 [E,/E,/e4E4G4B4] [E,,/4E,,/4e/E,/] z/4 [E,,/E,,/] [E,/E,/] [e/B,,/B,,/E,/] [E,,/E,,/] 
[B/4E,/4E,/4B,,/4] [c/4B,,/4B,,/4B,,/4] [B/4G,,/4G,,/4B,,/4] [G/4F,,/4F,,/4B,,/4] [E,,/E,,/E,/] [e/E,/E,/e3/E3/G3/B3/] [E,,/E,,/] [B/4E,/E,/E,/] z/4 [f/F/e/E,,/A/c/E,,/] [B/4E,/E,/] z/4 
[G/4E,,/E,,/E,/gGBe] z/4 [E,/8E,/8e/4] z/8 [D,/8D,/8] z/8 [a/A/E,/c/e/E,/] [E,,/4E,,/4g/E,/gGBd] z/4 [e/E,,/E,,/] [a/A/b/E,/c/e/E,/] [g/B,,/B,,/E,/] [e'/E,,/E,,/b3/B3/e3/g3/] 
[E,/4E,/4B,,/4b/] [B,,/4B,,/4B,,/4] [G,,/4G,,/4B,,/4^g'/] [F,,/4F,,/4B,,/4] [e/=D,,/=G/B/D,,/=D,/] [D,/D,/] [D,,/D,,/] [e/D,/G/B/D,/D,/] [D,,/D,,/] [D,/D,/] 
[e/D,,/G/B/D,,/D,/] [D,/8D,/8] z/8 [C,/8C,/8] z/8 [D,/D,/] [D,,/4D,,/4D,/B3/E3/G3/] z/4 [D,,/D,,/] [D,/D,/] [e/A,,/G/B/A,,/D,/] [D,,/D,,/] 
[D,/4D,/4A,,/BEG] [A,,/4A,,/4] [F,,/4F,,/4] [E,,/4E,,/4] [e/^C,,/^G/B/C,,/C,/] [C,/C,/] [C,,/C,,/] [e/C,/G/B/C,/C,/] [C,,/C,,/] [C,/C,/] 
[e/C,,/G/B/C,,/C,/] [C,/8C,/8] z/8 [=C,/8C,/8] z/8 [^C,/C,/] [C,,/4C,,/4C,/B3/E3/G3/] z/4 [C,,/C,,/] [C,/C,/] [e/G,,/G/B/G,,/C,/] [C,,/C,,/] 
[C,/4C,/4G,,/fGB] [G,,/4G,,/4] [=F,,/4F,,/4] [^D,,/4D,,/4] [e/=C,,/A/=c/C,,/=C,/] [C,/C,/] [C,,/C,,/] [e/C,/A/c/C,/C,/] [C,,/C,,/] [C,/C,/] 
[d/C,,/A/c/C,,/C,/] [C,/8C,/8^c/] z/8 [B,,/8B,,/8] z/8 [B,,/B,,/] [B,,,/4B,,,/4B,,/d3/F3/B3/] z/4 [B,,,/B,,,/] [B,,/B,,/] [e/^F,,/G/B/F,,/B,,/] [B,,,/B,,,/] 
[B,,/4B,,/4fBd] [F,,/4F,,/4] [D,,/4D,,/4] [^C,,/4C,,/4] [C,,/C,,/G,/g4c6e6] [G,,/G,,/] [C,,/C,,/] [G,,/G,,/^C,/] [C,,/C,,/] [=G,,/G,,/] 
[C,/C,/] [G,/4G,,/G,,/] G,/4 [C,,/C,,/G,/] [G,,/G,,/G,/] [C,/C,/] [G,,/G,,/C,/] [E,,/E,,/] [F,,/F,,/C,/] 
[E,,/4E,,/4] [=D,,/4D,,/4] [G,/4C,/4B,,,/B,,,/] [B,/4=G,/4] [C/C,,/^G,/C,,/G,/G,/] [^G,,/G,,/] [C,,/C,,/] [C/G,,/G,/G,,/G,/C,/] [C,,/C,,/] [=G,,/G,,/] 
[C/C,/G,/C,/G,/] [G,/6G,,/G,,/] z/12 G,/6 z/12 [C,,/C,,/G,/] [C/G,,/G,/G,,/G,/G,/] [C,/C,/] [G,,/G,,/C,/] [B,/E,,/F,/E,,/F,/] [F,,/F,,/] 
[E,,/4E,,/4C,/=DA,A,] [D,,/4D,,/4] [B,,,/B,,,/] [C/C,,/G,/C,,/G,/G,/] [^G,,/G,,/] [C,,/C,,/] [C/G,,/G,/G,,/G,/C,/] [C,,/C,,/] [=G,,/G,,/] 
[C/C,/G,/C,/G,/] [G,/4G,,/G,,/] G,/4 [C,,/C,,/G,/] [C/G,,/G,/G,,/G,/G,/] [C,/C,/] [G,,/G,,/C,/] [D/E,,/A,/E,,/A,/] [F,,/F,,/] 
[E,,/4E,,/4C,/B,F,F,] [D,,/4D,,/4] [G/4e/4B,,,/B,,,/] [B/4f/4] [C/C,,/c/G,/C,,/g/G,/] [G,,/G,,/GcC,] [C,/C,/] [C/G,,/G,/G,,/g3/^c'3/G,3/] [E,,/E,,/] [F,,/F,,/] 
[C/D,,/G,/D,,/c'e'] [G,/4B,,,/B,,,/] G,/4 [C,,/C,,/C,/] [E/4e/4G/4C/^G,,/G,/G,,/C,3/] [F/4f/4B/4] [C,,/C,,/Ggc] [G,,/G,,/] [B,/C,,/F,/C,,/FfBC,] [=G,,/G,,/] 
[D,/D,/EeDAA,D,] [G,,/G,,/] [^D/d/B,/B,,,/F/F,/B,,,/F,3/] [E/e/F,,/G/F,,/] [D/d/B,,/F/B,,/] [C/c/B,/=F,,/E/F,/F,,/B,,2] [^D,,/D,,/D2d2F2] [E,,/E,,/] 
[D,,/4D,,/4B,/F,/] [C,,/4C,,/4] [B,,/4_B,,,/B,,,/] B,,/4 [=B,,,/B,,,/F,/] [^F,,/F,,/F,F,3/^D,3/] [B,,,/B,,,/] [F,,/F,,/B,,] [B,,,/B,,,/B,F,] [=F,,/F,,/B,,] 
[B,,/B,,/DB,] [F/4d/4F,,/F,,/B,,/] [A/4e/4] [B,/B,,,/B/F,/B,,,/f/F,/] [^F,,/F/F,,/BB,,] [B,,/B,,/] [B,/F,,/F,/F,,/f3/b3/F,3/] [=D,,/D,,/] [E,,/E,,/] 
[^D,,/4D,,/4B,/F,/b^d'] [C,,/4C,,/4] [F,/4_B,,,/B,,,/] F,/4 [B,/=B,,,/F,/B,,,/B,,/] [D/4d/4F/4F,,/F,,/] [E/4e/4A/4] [B,,,/B,,,/FfB] [B,/F,,/F,/F,,/B,,/] [B,,,/B,,,/Bbf] [=F,,/F,,/] 
[B,,/B,,/B,,/Aa=Ce=G,] [F,,/F,,/F,,/] [G/g/^C/C,,/c/^G,/C,,/C,/] [A/a/^G,,/=d/G,,/] [G/g/C,/c/C,/] [F/f/C/G,,/=c/G,/G,,/C,/] [C,,/C,,/G2g2^c2] [=D,,/D,,/] 
[C/B,,,/G,/B,,,/C,/] [D,,/D,,/] [C,,/C,,/] [C/G,,/G,/G,,/C,/] [C,,/C,,/] [G,,/G,,/] [C,,/C,,/=DA,=D,] [D,,/D,,/] 
[B,,,/B,,,/B,F,B,,] [g/4D,,/D,,/] b/4 [c'/4g/C,,/c/G/C,,/G,/] z/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 
[c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z/4 [C,,/c/C,,/G,/G3/4ae'] z/ [c/G,/C,,3/4G3/4C,,3/4gd'] z/ 
[G,,/G,,/=g/d2=d'2b2] [C,/C,/c/] [=G,,/G,,/=G/] [=C,/C,/d/] [^F,,/F,,/c/c2c'2_b2] [B,,/B,,/G/] [=F,,/F,,/E/] [_B,,/B,,/g/] 
[E,,/E,,/f/=c2=c'2a2] [A,,/A,,/^c/] [^D,,/D,,/F/] [^G,,/G,,/c/] [=D,,/D,,/B/B2=b2^g2] [=G,,/G,,/=F/] [C,,/C,,/B,/] [^F,,/F,,/^F/] 
[=g/4^G,,/G,,/dd'b] z/12 [z/6B/4] [z/6^C,/C,/] G/4 z/12 [f/4=G,,/G,,/c^c'_b] z/12 [z/6_B/4] [z/6=C,/C,/] F/4 z/12 [=f/4F,,/F,,/=c=c'a] z/12 [z/6A/4] [z/6=B,,/B,,/] =F/4 z/12 [e/4=F,,/F,,/=B=b^g] z/12 [z/6^G/4] [z/6_B,,/B,,/] E/4 z/12 
[d/4d'/4b/4=g/4E,,/E,,/] [^c/4^c'/4_b/4^f/4] [=c/4=c'/4a/4=f/4A,,/A,,/] [B/4=b/4^g/4e/4] [_B/4_b/4=g/4^d/4^D,,/D,,/] [A/4a/4^f/4=d/4] [G/4^g/4=f/4^c/4^G,,/G,,/] [=G/4=g/4e/4=c/4] [^F/4^f/4^d/4=B/4=D,,/D,,/] [=F/4=f/4=d/4_B/4] [E/4e/4^c/4A/4=G,,/G,,/] [^D/4^d/4=c/4^G/4] [=D/4=d/4=B/4=G/4C,,/C,,/] [C/4^c/4_B/4^F/4] [B,/4=B/4^G/4=G/4^F,,/F,,/] [=G,/4G/4E/4D/4] 
[=C,,/C,,/C,/] [=c/C,/C,/c3/=C3/E3/G3/] [C,,/C,,/] [C,/C,/C,/] [d/D/c/C,,/=F/A/C,,/] [C,/C,/] [C,,/G/c/C,,/C,/eE] [C,/8C,/8c/] z/8 [=B,,/8B,,/8] z/8 
[f/F/C,/A/c/C,/] [C,,/4C,,/4c/C,/e3/E3/G3/B3/] z/4 [C,,/C,,/] [C,/C,/] [f/F/c/G,,/A/c/G,,/C,/] [C,,/C,,/] [G/4C,/4C,/4G,,/4gGce] [A/4G,,/4G,,/4G,,/4] [G/4E,,/4E,,/4G,,/4] [F/4D,,/4D,,/4G,,/4] 
[c/C,,/C,,/C,/e4E4G4c4] [C,/C,/] [C,,/C,,/] [c/C,/C,/C,/] [C,,/C,,/] [C,/C,/] [c/C,,/C,,/C,/] [C,/8C,/8] z/8 [B,,/8B,,/8] z/8 
[C,/C,/c4C4E4G4] [C,,/4C,,/4c/C,/] z/4 [C,,/C,,/] [C,/C,/] [c/G,,/G,,/C,/] [C,,/C,,/] [G/4C,/4C,/4G,,/4] [A/4G,,/4G,,/4G,,/4] [G/4E,,/4E,,/4G,,/4] [E/4D,,/4D,,/4G,,/4] 
[C,,/C,,/C,/] [c/C,/C,/c3/C3/E3/G3/] [C,,/C,,/] [G/4C,/C,/C,/] z/4 [d/D/c/C,,/F/A/C,,/] [G/4C,/C,/] z/4 [E/4C,,/C,,/C,/eEGc] z/4 [C,/8C,/8c/4] z/8 [B,,/8B,,/8] z/8 
[f/F/C,/A/c/C,/] [C,,/4C,,/4e/C,/eEGB] z/4 [c/C,,/C,,/] [f/F/g/C,/A/c/C,/] [e/G,,/G,,/C,/] [c'/C,,/C,,/G3/g3/c3/e3/] [C,/4C,/4G,,/4g/] [G,,/4G,,/4G,,/4] [E,,/4E,,/4G,,/4e'/] [D,,/4D,,/4G,,/4] 
[c'/_B,,,/^d/g/B,,,/_B,,/] [B,,/B,,/] [B,,,/B,,,/] [c'/B,,/d/g/B,,/B,,/] [B,,,/B,,,/] [B,,/B,,/] [c'/B,,,/d/g/B,,,/B,,/] [B,,/8B,,/8] z/8 [A,,/8A,,/8] z/8 
[B,,/B,,/] [B,,,/4B,,,/4B,,/g3/c3/d3/] z/4 [B,,,/B,,,/] [B,,/B,,/] [c'/=F,,/d/g/F,,/B,,/] [B,,,/B,,,/] [B,,/4B,,/4F,,/gcd] [F,,/4F,,/4] [D,,/4D,,/4] [C,,/4C,,/4] 
[c'/A,,,/e/g/A,,,/A,,/] [A,,/A,,/] [A,,,/A,,,/] [c'/A,,/e/g/A,,/A,,/] [A,,,/A,,,/] [A,,/A,,/] [c'/A,,,/e/g/A,,,/A,,/] [A,,/8A,,/8] z/8 [^G,,/8G,,/8] z/8 
[A,,/A,,/] [A,,,/4A,,,/4A,,/g3/c3/e3/] z/4 [A,,,/A,,,/] [A,,/A,,/] [c'/E,,/e/g/E,,/A,,/] [A,,,/A,,,/] [A,,/4A,,/4E,,/d'eg] [E,,/4E,,/4] [^C,,/4C,,/4] [=B,,,/4B,,,/4] 
[c'/^G,,,/f/^g/G,,,/G,,/] [G,,/G,,/] [G,,,/G,,,/] [c'/G,,/f/g/G,,/G,,/] [G,,,/G,,,/] [G,,/G,,/] [=b/G,,,/f/g/G,,,/G,,/] [G,,/8G,,/8a/] z/8 [=G,,/8G,,/8] z/8 
[G,,/G,,/] [=G,,,/4G,,,/4G,,/b3/=d3/=g3/] z/4 [G,,,/G,,,/] [G,,/G,,/] [c'/D,,/e/g/D,,/G,,/] [G,,,/G,,,/] [G,,/4G,,/4D,,/g4d'5b5] [D,,/4D,,/4] [B,,,/4B,,,/4B,/4] [A,,,/4A,,,/4B,/4] 
[G,,/3G,/3] [G,,/3G,/3] [G,,/3G,/3] [D,,/3D,/3] [G,,/3G,/3] [G,,/3G,/3] [G,,/3G,/3] [G,,/3G,/3] [G,,/3G,/3] [z/4D,,/3D,/3] [z/12a/4f/4] [z/6G,,/3G,/3] [z/6b/4g/4] [z/12G,,/3G,/3] [c'/4a/4] 
[e'/4c'/4F,,/A,/F,,/] z/4 [z/4C,/C/C,/] [a/4f/4] [=F,/F/F,/a2f2] [C,/F,/C,/] [A/4F,,/F,,/] z/4 [z/4C,/G/C,/] F/4 [F,/4F,/4c3] [G,/4G,/4] [F,/4F,/4F/] [C,/4C,/4] 
[F,/F,/e'c'] [F,,/A/F,,/] [z/d'b] [C,/F/C,/] [z/c'da] [F,/c/F,/] [f/4B/4d'b] [g/4A/4] [f/4G/4A,/A,/] [d/4F/4] 
[b/4g/4F,,/B,/F,,/B2] [c'/4a/4] [b/4g/4C,/D/C,/] [_b/4^f/4] [G,/F/G,/g3/=b5] [D,/D/D,/] [G/4=B,,/B,,/] A/4 [G/4A,,/d/G/A,,/] ^F/4 [B,,/4B,,/4GG2] [D,/4D,/4] [B,,/4B,,/4=F/] [A,,/4A,,/4] 
[G,,/G,,/G,D] [D,,/D,,/] z/ [G,/8D/8G/8G,,/G,,/] z/8 [G,/8D/8G/8] z/8 [z/G,3/D3/G3/] [B,,/B,,/] z/4 [g/4e/4] [a/4=f/4D,/D,/] [b/4g/4] 
[d'/4b/4E,,/B,/E,,/] z/4 [z/4B,,/D/B,,/] [g/4d/4] [E,/G/E,/g2d2] [B,,/G,/B,,/] [B/4E,,/E,,/] z/4 [z/4B,,/D/B,,/] G/4 [E,/4E,/4d3] [F,/4F,/4] [E,/4E,/4G/] [B,,/4B,,/4] 
[E,,/B/E,,/bg] [B,,,/G/B,,,/] [z/gd] [E,,/E/E,,/] [z/=g'b^d2] [^G,,/G/G,,/] [z/f'a] [B,,/B/B,,/] 
[e'/4^c'/4A,,/A/A,,/e2] [f'/4d'/4] [e'/4c'/4^C,/E/C,/] [d'/4b/4] [A,/A,/c'3/e'19/4] [E,/^C/E,/] [A,,/A,,/] [E,/^c/E,/] [c/4C/4E/4A,/4C/4a/4] [z/12D/4D/4] [z/6c/4E/4A,/4a/4] [z/6C/4C/4] [z/12c/4E/4A,/4a/4] [A,/4A,/4] 
[A,,/A,,/cEA,a] [E,,/E,,/] z/3 [z/6B/4D/4G,/4g/4] [z/6A,,/A,,/] [B/4D/4G,/4g/4] z/12 [z/DG,B2g2] [C,/C,/] [a/3f/3F/] [z/6b/3g/3] [z/6E,/E/E,/] [=c'/3a/3] 
[e'/4F/4c'/4F,,/F/F,,/] z/4 [z/4=C,/=C/C,/] [a/4C/4f/4] [F,/A,/F,/Af3/a3] [C,/C,/] [=c/4F,,/F,,/] z/4 [z/4C,/c/F/C,/] A/4 [F,/4F,/4A/A/f2] [G,/4G,/4] [F,/4F,/4F/] [C,/4C,/4] 
[F/F,/C/c/F,/] [z/4C/F,,/A,/F,,/] A/8 z/8 [z/A3] [F/C,/C,/C7/12] z/ [A/F,/F/F,/] a/3 [z/6b/3] [z/6c/A,/A/A,/] c'/3 
[e'/4^F/4c'/4^F,,/F/F,,/] z/4 [z/4E,/C/E,/] [a/4C/4^f/4] [^F,/A,/F,/Af3/a3] [C,/C,/] [c/4F,,/F,,/] z/4 [z/4C,/c/F/C,/] A/4 [F,/4F,/4A/f] [G,/4G,/4] [F,/4F,/4F/A/] [C,/4C,/4] 
[F/F,/C/c/F,/] [z/4C/A,,/A,/A,,/] A/8 z/8 [z/A3] [F/C,/C/C,/] [z/c'2] [A/E,/F/E,/] z/ [c/A,/A/A,/] 
[=C,,/6B/3F,,/3F,,/3bd'd'4] z/6 [F,,/6=f/3C,/3C,/3] z/6 [C,/6b/3F,/3F,/3] z/6 [^C,,/6_B/3=F,,/3F,,/3_b^c'] z/6 [=G,,/6e/3B,,/3B,,/3] z/6 [^C,/6b/3=F,/3F,/3] z/6 [D,,/6A/3E,,/3E,,/3a=c'] z/6 [^G,,/6d/3_B,,/3B,,/3] z/6 [D,/6a/3E,/3E,/3] z/6 [^D,,/6^G/3D,,/3D,,/3^g=b] z/6 [A,,/6=d/3A,,/3A,,/3] z/6 [^D,/6g/3D,/3D,/3] z/6 
[E,,/6=G/3=D,,/3D,,/3=g_b] z/6 [B,,/6^c/3G,,/3G,,/3] z/6 [E,/6g/3=D,/3D,/3] z/6 [F,,/6F/3C,,/3C,,/3^fa] z/6 [=B,,/6=c/3=G,,/3G,,/3] z/6 [F,/6f/3C,/3C,/3] z/6 [^F,,/6=F/3=C,,/3C,,/3=f^g] z/6 [=C,/6=B/3F,,/3F,,/3] z/6 [^F,/6f/3C,/3C,/3] z/6 [e/6B,,/6B,,/6G,,/6e/4e] z/12 [z/12f/6C,/6C,/6f/4] ^C,/6 [e/6B,,/6B,,/6e/4] [z/12G,/6] [d/6A,,/6A,,/6d/4] z/12 
[A,,/6A,,/6a/6A,/] z/3 [A,,/6A,,/6A/6A,,/] z/3 [A,,/6A,,/6a/6A,,/=F,/A,/] z/3 [A,,/6A,,/6A/6^G,,/E,/^G,/] z/3 [A,,/6A,,/6a/6G,,/] z/3 [A,,/6A,,/6A/6B,,/=G,/B,/] z/3 [A,,/6A,,/6a/6=C,/^G,/C/] z/3 [A,,/6A,,/6A/6C,/] z/3 
[A,,/6A,,/6A,,/] z/3 [A,,/6A,,/6D,/_B,/D/] z/3 [A,,/6A,,/6^D,/=B,/^D/] z/3 [A,,/6A,,/6D,/] z/3 [A,,/6B,,/=G,/B,/] z/3 [C,/B,,/^G,/C/B,,/] [D,/6D,/6D,/4F,/4A,/4] z/12 [=D,/6D,/6D,/4=G,/4C/4] z/12 [C,/C,/^F,/_B,/C,/] 
[A,,/6A,,/6A,,/^D,3/C3/D3/] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/=D,=B,=D] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/C,A,C] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6B,,/^G,/B,/] z/3 
[a/8A,,/6A,,/F,/A,/A,,/] z5/24 a/8 z/24 [a/8A,,/6A,,/6G,,/=F,/G,/] z/24 a/8 z5/24 [a/12A,,/6A,,/6B,,/G,/B,/] z/4 a/12 z/12 [A,,/6A,,/6E,,/^C,/E,/] a/12 z/4 [a/12=C,/6C,/6=F,,/D,/F,/] z/4 a/12 z/12 [z/6E,,/D,/^C,/E,/D,/] a/12 z/4 [e/8^D,/6D,/6^D,,/4=C,/4D,/4] z/8 [f/8=D,/6D,/6F,,/4D,/4F,/4] z/8 [e/8E,,/_B,,/^C,/E,/B,,/] z/8 d/8 z/8 
[A,,/6A,,/6a/6E,,/C,/E,/A,,/] z/3 [A,,/6A,,/6A/6F,,/D,/F,/] z/3 [A,,/6A,,/6a/6A,,/F,/A,/] z/3 [A,,/6A,,/6A/6G,,/E,/G,/] z/3 [A,,/6A,,/6a/6G,,/] z/3 [A,,/6A,,/6A/6=B,,/=G,/B,/] z/3 [A,,/6A,,/6a/6=C,/^G,/C/] z/3 [A,,/6A,,/6A/6C,/] z/3 
[A,,/6A,,/6C,/A,,/] z/3 [A,,/6A,,/6^D,/C/^D/] z/3 [A,,/6A,,/6F,/=D/F/] z/3 [A,,/6A,,/6F,/] z/3 [A,,/6=D,/_B,/D/] z/3 [^D,/B,,/=B,/^D/B,,/] [D,/6D,/6C,/4G,/4C/4] z/12 [=D,/6D,/6D,/4_B,/4=D/4] z/12 [^C,/=C,/A,/^C/C,/] 
[A,,/6A,,/6A,,/=G,3/E3/G3/] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/F,DF] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/^D,=C^D] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6B,,/^G,/=B,/] z/3 
[g/8A,,/6A,,/^F,/A,/A,,/] z5/24 g/8 z/24 [g/8A,,/6A,,/6G,,/=F,/G,/] z/24 g/8 z5/24 [g/12A,,/6A,,/6B,,/G,/B,/] z/4 g/12 z/12 [A,,/6A,,/6E,,/^C,/E,/] g/12 z/4 [g/12=C,/6C,/6F,,/=D,/F,/] z/4 g/12 z/12 [z/6E,,/D,/^C,/E,/D,/] g/12 z/4 [g/12^D,/6D,/6D,,/=C,/D,/] z/6 [a/12=D,/6D,/6] z/6 [g/12E,,/_B,,/^C,/E,/B,,/] z/6 ^f/12 z/6 
[=b/6E,,/4E,,/4E,,/4] z/3 [B/6E,,/4E,,/4E,,/4] z/3 [b/6EE,B,G,E,E,] z/3 B/6 z/3 [b/6E,,/4E,,/4E,,/4] z/3 [B/6E,,/4E,,/4E,,/4] z/3 [b/6FF,CA,F,F,] z/3 B/6 z/3 
[E,,/4E,,/4E,,/4] z/4 [E,,/4E,,/4E,,/4] z/4 [^F^F,^C_B,F,F,] [E,,/4E,,/4E,,/4] z/4 [E,,/4E,,/4E,,/4] z/4 [G=G,=D=B,G,G,] 
[E,,/4E,,/4E,/] z/4 [E/E,/B,/^G,/E,/E,/] [E,,/4E,,/4] z/4 [=F/=F,/=C/A,/F,/E,/] [E,,/4E,,/4] z/4 [^F/^F,/^C/_B,/F,/E,/] [E,,/4E,,/4] z/4 [E,/4G/=G,/D/=B,/G,/] E,/4 
[E,,/4E,,/4^D,/4] z/12 [z/6=B,,/4] [z/6^G/^G,/^D/=C/G,/] B,,/4 z/12 [E,,/4E,,/4^F,,/4] z/12 [z/6B,,/4] [z/6A/A,/E/^C/A,/] B,,/4 z/12 [E,,/4E,,/4B,,/4] z/12 [z/6B,,/4] [z/6_B/_B,/=F/=D/B,/] B,,/4 z/12 [E,,/4E,,/4B,,/4] z/12 [z/6B,,/4] [z/6=B/=B,/^F/^D/B,/] B,,/4 z/12 
[E,,/E,,/E,/] [e/E,/E,/e3/E3/G3/B3/] [E,,/E,,/] [E,/E,/E,/] [f/F/e/E,,/A/^c/E,,/] [E,/E,/] [E,,/E,,/E,/g3/4G3/4Be] [E,/8E,/8e/] z/8 [D,/8D,/8] z/8 
[a/A/E,/c/e/E,/] [E,,/4E,,/4e/E,/g3/G3/B3/^d3/] z/4 [E,,/E,,/] [E,/E,/] [a/A/e/B,,/c/e/B,,/E,/] [E,,/E,,/] [B/4E,/4E,/4B,,/4bBeg] [c/4B,,/4B,,/4B,,/4] [B/4G,,/4G,,/4B,,/4] [A/4F,,/4F,,/4B,,/4] 
[e/E,,/E,,/E,/g4G4B4e4] [E,/E,/] [E,,/E,,/] [e/E,/E,/E,/] [E,,/E,,/] [E,/E,/] [e/E,,/E,,/E,/] [E,/8E,/8] z/8 [D,/8D,/8] z/8 
[E,/E,/e4E4G4B4] [E,,/4E,,/4e/E,/] z/4 [E,,/E,,/] [E,/E,/] [e/B,,/B,,/E,/] [E,,/E,,/] [B/4E,/4E,/4B,,/4] [c/4B,,/4B,,/4B,,/4] [B/4G,,/4G,,/4B,,/4] [G/4F,,/4F,,/4B,,/4] 
[E,,/E,,/E,/] [e/E,/E,/e3/E3/G3/B3/] [E,,/E,,/] [B/4E,/E,/E,/] z/4 [f/F/e/E,,/A/c/E,,/] [B/4E,/E,/] z/4 [G/4E,,/E,,/E,/gGBe] z/4 [E,/8E,/8e/4] z/8 [D,/8D,/8] z/8 
[a/A/E,/c/e/E,/] [E,,/4E,,/4g/E,/gGBd] z/4 [e/E,,/E,,/] [a/A/b/E,/c/e/E,/] [g/B,,/B,,/E,/] [e'/E,,/E,,/b3/B3/e3/g3/] [E,/4E,/4B,,/4b/] [B,,/4B,,/4B,,/4] [G,,/4G,,/4B,,/4^g'/] [F,,/4F,,/4B,,/4] 
[e/=D,,/=G/B/D,,/=D,/] [D,/D,/] [D,,/D,,/] [e/D,/G/B/D,/D,/] [D,,/D,,/] [D,/D,/] [e/D,,/G/B/D,,/D,/] [D,/8D,/8] z/8 [C,/8C,/8] z/8 
[D,/D,/] [D,,/4D,,/4D,/B3/E3/G3/] z/4 [D,,/D,,/] [D,/D,/] [e/A,,/G/B/A,,/D,/] [D,,/D,,/] [D,/4D,/4A,,/BEG] [A,,/4A,,/4] [F,,/4F,,/4] [E,,/4E,,/4] 
[e/^C,,/^G/B/C,,/C,/] [C,/C,/] [C,,/C,,/] [e/C,/G/B/C,/C,/] [C,,/C,,/] [C,/C,/] [e/C,,/G/B/C,,/C,/] [C,/8C,/8] z/8 [=C,/8C,/8] z/8 
[^C,/C,/] [C,,/4C,,/4C,/B3/E3/G3/] z/4 [C,,/C,,/] [C,/C,/] [e/G,,/G/B/G,,/C,/] [C,,/C,,/] [C,/4C,/4G,,/fGB] [G,,/4G,,/4] [=F,,/4F,,/4] [^D,,/4D,,/4] 
[e/=C,,/A/=c/C,,/=C,/] [C,/C,/] [C,,/C,,/] [e/C,/A/c/C,/C,/] [C,,/C,,/] [C,/C,/] [d/C,,/A/c/C,,/C,/] [C,/8C,/8^c/] z/8 [B,,/8B,,/8] z/8 
[B,,/B,,/] [B,,,/4B,,,/4B,,/d3/F3/B3/] z/4 [B,,,/B,,,/] [B,,/B,,/] [e/^F,,/G/B/F,,/B,,/] [B,,,/B,,,/] [B,,/4B,,/4fBd] [F,,/4F,,/4] [D,,/4D,,/4] [^C,,/4C,,/4] 
[C,,/C,,/G,/g4c6e6] [G,,/G,,/] [C,,/C,,/] [G,,/G,,/^C,/] [C,,/C,,/] [=G,,/G,,/] [C,/C,/] [G,/4G,,/G,,/] G,/4 
[C,,/C,,/G,/] [G,,/G,,/G,/] [C,/C,/] [G,,/G,,/C,/] [E,,/E,,/] [F,,/F,,/C,/] [E,,/4E,,/4] [=D,,/4D,,/4] [G,/4C,/4B,,,/B,,,/] [B,/4=G,/4] 
[C/C,,/^G,/C,,/G,/G,/] [^G,,/G,,/] [C,,/C,,/] [C/G,,/G,/G,,/G,/C,/] [C,,/C,,/] [=G,,/G,,/] [C/C,/G,/C,/G,/] [G,/6G,,/G,,/] z/12 G,/6 z/12 
[C,,/C,,/G,/] [C/G,,/G,/G,,/G,/G,/] [C,/C,/] [G,,/G,,/C,/] [B,/E,,/F,/E,,/F,/] [F,,/F,,/] [E,,/4E,,/4C,/=DA,A,] [D,,/4D,,/4] [B,,,/B,,,/] 
[C/C,,/G,/C,,/G,/G,/] [^G,,/G,,/] [C,,/C,,/] [C/G,,/G,/G,,/G,/C,/] [C,,/C,,/] [=G,,/G,,/] [C/C,/G,/C,/G,/] [G,/4G,,/G,,/] G,/4 
[C,,/C,,/G,/] [C/G,,/G,/G,,/G,/G,/] [C,/C,/] [G,,/G,,/C,/] [D/E,,/A,/E,,/A,/] [F,,/F,,/] [E,,/4E,,/4C,/B,F,F,] [D,,/4D,,/4] [G/4e/4B,,,/B,,,/] [B/4f/4] 
[C/C,,/c/G,/C,,/g/G,/] [G,,/G,,/GcC,] [C,/C,/] [C/G,,/G,/G,,/g3/^c'3/G,3/] [E,,/E,,/] [F,,/F,,/] [C/D,,/G,/D,,/c'e'] [G,/4B,,,/B,,,/] G,/4 
[C,,/C,,/C,/] [E/4e/4G/4C/^G,,/G,/G,,/C,3/] [F/4f/4B/4] [C,,/C,,/Ggc] [G,,/G,,/] [B,/C,,/F,/C,,/FfBC,] [=G,,/G,,/] [D,/D,/EeDAA,D,] [G,,/G,,/] 
[^D/d/B,/B,,,/F/F,/B,,,/F,3/] [E/e/F,,/G/F,,/] [D/d/B,,/F/B,,/] [C/c/B,/=F,,/E/F,/F,,/B,,2] [^D,,/D,,/D2d2F2] [E,,/E,,/] [D,,/4D,,/4B,/F,/] [C,,/4C,,/4] [B,,/4_B,,,/B,,,/] B,,/4 
[=B,,,/B,,,/F,/] [^F,,/F,,/F,F,3/^D,3/] [B,,,/B,,,/] [F,,/F,,/B,,] [B,,,/B,,,/B,F,] [=F,,/F,,/B,,] [B,,/B,,/DB,] [F/4d/4F,,/F,,/B,,/] [A/4e/4] 
[B,/B,,,/B/F,/B,,,/f/F,/] [^F,,/F/F,,/BB,,] [B,,/B,,/] [B,/F,,/F,/F,,/f3/b3/F,3/] [=D,,/D,,/] [E,,/E,,/] [^D,,/4D,,/4B,/F,/b^d'] [C,,/4C,,/4] [F,/4_B,,,/B,,,/] F,/4 
[B,/=B,,,/F,/B,,,/B,,/] [D/4d/4F/4F,,/F,,/] [E/4e/4A/4] [B,,,/B,,,/FfB] [B,/F,,/F,/F,,/B,,/] [B,,,/B,,,/Bbf] [=F,,/F,,/] [B,,/B,,/B,,/Aa=Ce=G,] [F,,/F,,/F,,/] 
[G/g/^C/C,,/c/^G,/C,,/C,/] [A/a/^G,,/=d/G,,/] [G/g/C,/c/C,/] [F/f/C/G,,/=c/G,/G,,/C,/] [C,,/C,,/G2g2^c2] [=D,,/D,,/] [C/B,,,/G,/B,,,/C,/] [D,,/D,,/] 
[C,,/C,,/] [C/G,,/G,/G,,/C,/] [C,,/C,,/] [G,,/G,,/] [C,,/C,,/=DA,=D,] [D,,/D,,/] [B,,,/B,,,/B,F,B,,] [g/4D,,/D,,/] b/4 
[c'/4g/C,,/c/G/C,,/G,/] z/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z3/4 
[c'/4g/C,,/c/G/C,,/G,/] z3/4 [c'/4g/C,,/c/G/C,,/G,/] z/4 [C,,/c/C,,/G,/G3/4ae'] z/ [c/G,/C,,3/4G3/4C,,3/4gd'] z/ [G,,/G,,/=g/d2=d'2b2] 
[C,/C,/c/] [=G,,/G,,/=G/] [=C,/C,/d/] [^F,,/F,,/c/c2c'2_b2] [B,,/B,,/G/] [=F,,/F,,/E/] [_B,,/B,,/g/] [E,,/E,,/f/=c2=c'2a2] 
[A,,/A,,/^c/] [^D,,/D,,/F/] [^G,,/G,,/c/] [=D,,/D,,/B/B2=b2^g2] [=G,,/G,,/=F/] [C,,/C,,/B,/] [^F,,/F,,/^F/] [=g/4^G,,/G,,/dd'b] z/12 [z/6B/4] 
[z/6^C,/C,/] G/4 z/12 [f/4=G,,/G,,/c^c'_b] z/12 [z/6_B/4] [z/6=C,/C,/] F/4 z/12 [=f/4F,,/F,,/=c=c'a] z/12 [z/6A/4] [z/6=B,,/B,,/] =F/4 z/12 [e/4=F,,/F,,/=B=b^g] z/12 [z/6^G/4] [z/6_B,,/B,,/] E/4 z/12 [d/4d'/4b/4=g/4E,,/E,,/] [^c/4^c'/4_b/4^f/4] 
[=c/4=c'/4a/4=f/4A,,/A,,/] [B/4=b/4^g/4e/4] [_B/4_b/4=g/4^d/4^D,,/D,,/] [A/4a/4^f/4=d/4] [G/4^g/4=f/4^c/4^G,,/G,,/] [=G/4=g/4e/4=c/4] [^F/4^f/4^d/4=B/4=D,,/D,,/] [=F/4=f/4=d/4_B/4] [E/4e/4^c/4A/4=G,,/G,,/] [^D/4^d/4=c/4^G/4] [=D/4=d/4=B/4=G/4C,,/C,,/] [C/4^c/4_B/4^F/4] [B,/4=B/4^G/4=G/4^F,,/F,,/] [=G,/4G/4E/4D/4] [=C,,/C,,/C,/] 
[=c/C,/C,/c3/=C3/E3/G3/] [C,,/C,,/] [C,/C,/C,/] [d/D/c/C,,/=F/A/C,,/] [C,/C,/] [C,,/G/c/C,,/C,/eE] [C,/8C,/8c/] z/8 [=B,,/8B,,/8] z/8 [f/F/C,/A/c/C,/] 
[C,,/4C,,/4c/C,/e3/E3/G3/B3/] z/4 [C,,/C,,/] [C,/C,/] [f/F/c/G,,/A/c/G,,/C,/] [C,,/C,,/] [G/4C,/4C,/4G,,/4gGce] [A/4G,,/4G,,/4G,,/4] [G/4E,,/4E,,/4G,,/4] [F/4D,,/4D,,/4G,,/4] [c/C,,/C,,/C,/e4E4G4c4] 
[C,/C,/] [C,,/C,,/] [c/C,/C,/C,/] [C,,/C,,/] [C,/C,/] [c/C,,/C,,/C,/] [C,/8C,/8] z/8 [B,,/8B,,/8] z/8 [C,/C,/c4C4E4G4] 
[C,,/4C,,/4c/C,/] z/4 [C,,/C,,/] [C,/C,/] [c/G,,/G,,/C,/] [C,,/C,,/] [G/4C,/4C,/4G,,/4] [A/4G,,/4G,,/4G,,/4] [G/4E,,/4E,,/4G,,/4] [E/4D,,/4D,,/4G,,/4] [C,,/C,,/C,/] 
[c/C,/C,/c3/C3/E3/G3/] [C,,/C,,/] [G/4C,/C,/C,/] z/4 [d/D/c/C,,/F/A/C,,/] [G/4C,/C,/] z/4 [E/4C,,/C,,/C,/eEGc] z/4 [C,/8C,/8c/4] z/8 [B,,/8B,,/8] z/8 [f/F/C,/A/c/C,/] 
[C,,/4C,,/4e/C,/eEGB] z/4 [c/C,,/C,,/] [f/F/g/C,/A/c/C,/] [e/G,,/G,,/C,/] [c'/C,,/C,,/G3/g3/c3/e3/] [C,/4C,/4G,,/4g/] [G,,/4G,,/4G,,/4] [E,,/4E,,/4G,,/4e'/] [D,,/4D,,/4G,,/4] [c'/_B,,,/^d/g/B,,,/_B,,/] 
[B,,/B,,/] [B,,,/B,,,/] [c'/B,,/d/g/B,,/B,,/] [B,,,/B,,,/] [B,,/B,,/] [c'/B,,,/d/g/B,,,/B,,/] [B,,/8B,,/8] z/8 [A,,/8A,,/8] z/8 [B,,/B,,/] 
[B,,,/4B,,,/4B,,/g3/c3/d3/] z/4 [B,,,/B,,,/] [B,,/B,,/] [c'/=F,,/d/g/F,,/B,,/] [B,,,/B,,,/] [B,,/4B,,/4F,,/gcd] [F,,/4F,,/4] [D,,/4D,,/4] [C,,/4C,,/4] [c'/A,,,/e/g/A,,,/A,,/] 
[A,,/A,,/] [A,,,/A,,,/] [c'/A,,/e/g/A,,/A,,/] [A,,,/A,,,/] [A,,/A,,/] [c'/A,,,/e/g/A,,,/A,,/] [A,,/8A,,/8] z/8 [^G,,/8G,,/8] z/8 [A,,/A,,/] 
[A,,,/4A,,,/4A,,/g3/c3/e3/] z/4 [A,,,/A,,,/] [A,,/A,,/] [c'/E,,/e/g/E,,/A,,/] [A,,,/A,,,/] [A,,/4A,,/4E,,/d'eg] [E,,/4E,,/4] [^C,,/4C,,/4] [=B,,,/4B,,,/4] [c'/^G,,,/f/^g/G,,,/G,,/] 
[G,,/G,,/] [G,,,/G,,,/] [c'/G,,/f/g/G,,/G,,/] [G,,,/G,,,/] [G,,/G,,/] [=b/G,,,/f/g/G,,,/G,,/] [G,,/8G,,/8a/] z/8 [=G,,/8G,,/8] z/8 [G,,/G,,/] 
[=G,,,/4G,,,/4G,,/b3/=d3/=g3/] z/4 [G,,,/G,,,/] [G,,/G,,/] [c'/D,,/e/g/D,,/G,,/] [G,,,/G,,,/] [G,,/4G,,/4D,,/g4d'5b5] [D,,/4D,,/4] [B,,,/4B,,,/4B,/4] [A,,,/4A,,,/4B,/4] [G,,/3G,/3] [G,,/3G,/3] 
[G,,/3G,/3] [D,,/3D,/3] [G,,/3G,/3] [G,,/3G,/3] [G,,/3G,/3] [G,,/3G,/3] [G,,/3G,/3] [z/4D,,/3D,/3] [z/12a/4f/4] [z/6G,,/3G,/3] [z/6b/4g/4] [z/12G,,/3G,/3] [c'/4a/4] [e'/4c'/4F,,/A,/F,,/] z/4 [z/4C,/C/C,/] 
[a/4f/4] [=F,/F/F,/a2f2] [C,/F,/C,/] [A/4F,,/F,,/] z/4 [z/4C,/G/C,/] F/4 [F,/4F,/4c3] [G,/4G,/4] [F,/4F,/4F/] [C,/4C,/4] [F,/F,/e'c'] [F,,/A/F,,/] 
[z/d'b] [C,/F/C,/] [z/c'da] [F,/c/F,/] [f/4B/4d'b] [g/4A/4] [f/4G/4A,/A,/] [d/4F/4] [b/4g/4F,,/B,/F,,/B2] [c'/4a/4] [b/4g/4C,/D/C,/] [_b/4^f/4] 
[G,/F/G,/g3/=b5] [D,/D/D,/] [G/4=B,,/B,,/] A/4 [G/4A,,/d/G/A,,/] ^F/4 [B,,/4B,,/4GG2] [D,/4D,/4] [B,,/4B,,/4=F/] [A,,/4A,,/4] [G,,/G,,/G,D] [D,,/D,,/] z/ 
[G,/8D/8G/8G,,/G,,/] z/8 [G,/8D/8G/8] z/8 [z/G,3/D3/G3/] [B,,/B,,/] z/4 [g/4e/4] [a/4=f/4D,/D,/] [b/4g/4] [d'/4b/4E,,/B,/E,,/] z/4 [z/4B,,/D/B,,/] [g/4d/4] [E,/G/E,/g2d2] 
[B,,/G,/B,,/] [B/4E,,/E,,/] z/4 [z/4B,,/D/B,,/] G/4 [E,/4E,/4d3] [F,/4F,/4] [E,/4E,/4G/] [B,,/4B,,/4] [E,,/B/E,,/bg] [B,,,/G/B,,,/] [z/gd] 
[E,,/E/E,,/] [z/=g'b^d2] [^G,,/G/G,,/] [z/f'a] [B,,/B/B,,/] [e'/4^c'/4A,,/A/A,,/e2] [f'/4d'/4] [e'/4c'/4^C,/E/C,/] [d'/4b/4] [A,/A,/c'3/e'19/4] 
[E,/^C/E,/] [A,,/A,,/] [E,/^c/E,/] [c/4C/4E/4A,/4C/4a/4] [z/12D/4D/4] [z/6c/4E/4A,/4a/4] [z/6C/4C/4] [z/12c/4E/4A,/4a/4] [A,/4A,/4] [A,,/A,,/cEA,a] [E,,/E,,/] z/3 [z/6B/4D/4G,/4g/4] 
[z/6A,,/A,,/] [B/4D/4G,/4g/4] z/12 [z/DG,B2g2] [C,/C,/] [a/3f/3F/] [z/6b/3g/3] [z/6E,/E/E,/] [=c'/3a/3] [e'/4F/4c'/4F,,/F/F,,/] z/4 [z/4=C,/=C/C,/] [a/4C/4f/4] [F,/A,/F,/Af3/a3] 
[C,/C,/] [=c/4F,,/F,,/] z/4 [z/4C,/c/F/C,/] A/4 [F,/4F,/4A/A/f2] [G,/4G,/4] [F,/4F,/4F/] [C,/4C,/4] [F/F,/C/c/F,/] [z/4C/F,,/A,/F,,/] A/8 z/8 [z/A3] 
[F/C,/C,/C7/12] z/ [A/F,/F/F,/] a/3 [z/6b/3] [z/6c/A,/A/A,/] c'/3 [e'/4^F/4c'/4^F,,/F/F,,/] z/4 [z/4E,/C/E,/] [a/4C/4^f/4] [^F,/A,/F,/Af3/a3] 
[C,/C,/] [c/4F,,/F,,/] z/4 [z/4C,/c/F/C,/] A/4 [F,/4F,/4A/f] [G,/4G,/4] [F,/4F,/4F/A/] [C,/4C,/4] [F/F,/C/c/F,/] [z/4C/A,,/A,/A,,/] A/8 z/8 [z/A3] 
[F/C,/C/C,/] [z/c'2] [A/E,/F/E,/] z/ [c/A,/A/A,/] [=C,,/6B/3F,,/3F,,/3bd'd'4] z/6 [F,,/6=f/3C,/3C,/3] z/6 [C,/6b/3F,/3F,/3] z/6 [^C,,/6_B/3=F,,/3F,,/3_b^c'] z/6 [=G,,/6e/3B,,/3B,,/3] z/6 
[^C,/6b/3=F,/3F,/3] z/6 [D,,/6A/3E,,/3E,,/3a=c'] z/6 [^G,,/6d/3_B,,/3B,,/3] z/6 [D,/6a/3E,/3E,/3] z/6 [^D,,/6^G/3D,,/3D,,/3^g=b] z/6 [A,,/6=d/3A,,/3A,,/3] z/6 [^D,/6g/3D,/3D,/3] z/6 [E,,/6=G/3=D,,/3D,,/3=g_b] z/6 [B,,/6^c/3G,,/3G,,/3] z/6 [E,/6g/3=D,/3D,/3] z/6 [F,,/6F/3C,,/3C,,/3^fa] z/6 [=B,,/6=c/3=G,,/3G,,/3] z/6 
[F,/6f/3C,/3C,/3] z/6 [^F,,/6=F/3=C,,/3C,,/3=f^g] z/6 [=C,/6=B/3F,,/3F,,/3] z/6 [^F,/6f/3C,/3C,/3] z/6 [e/6B,,/6B,,/6G,,/6e/4e] z/12 [z/12f/6C,/6C,/6f/4] ^C,/6 [e/6B,,/6B,,/6e/4] [z/12G,/6] [d/6A,,/6A,,/6d/4] z/12 [A,,/6A,,/6a/6A,/] z/3 [A,,/6A,,/6A/6A,,/] z/3 [A,,/6A,,/6a/6A,,/=F,/A,/] z/3 [A,,/6A,,/6A/6^G,,/E,/^G,/] z/3 
[A,,/6A,,/6a/6G,,/] z/3 [A,,/6A,,/6A/6B,,/=G,/B,/] z/3 [A,,/6A,,/6a/6=C,/^G,/C/] z/3 [A,,/6A,,/6A/6C,/] z/3 [A,,/6A,,/6A,,/] z/3 [A,,/6A,,/6D,/_B,/D/] z/3 [A,,/6A,,/6^D,/=B,/^D/] z/3 [A,,/6A,,/6D,/] z/3 
[A,,/6B,,/=G,/B,/] z/3 [C,/B,,/^G,/C/B,,/] [D,/6D,/6D,/4F,/4A,/4] z/12 [=D,/6D,/6D,/4=G,/4C/4] z/12 [C,/C,/^F,/_B,/C,/] [A,,/6A,,/6A,,/^D,3/C3/D3/] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/=D,=B,=D] z/3 
[A,,/6A,,/6] z/3 [A,,/6A,,/6A,,/C,A,C] z/3 [A,,/6A,,/6] z/3 [A,,/6A,,/6B,,/^G,/B,/] z/3 [a/8A,,/6A,,/F,/A,/A,,/] z5/24 a/8 z/24 [a/8A,,/6A,,/6G,,/=F,/G,/] z/24 a/8 z5/24 [a/12A,,/6A,,/6B,,/G,/B,/] z/4 a/12 z/12 [A,,/6A,,/6E,,/^C,/E,/] a/12 z/4 
[a/12=C,/6C,/6=F,,/D,/F,/] z/4 a/12 z/12 [z/6E,,/D,/^C,/E,/D,/] a/12 z/4 [e/8^D,/6D,/6^D,,/4=C,/4D,/4] z/8 [f/8=D,/6D,/6F,,/4D,/4F,/4] z/8 [e/8E,,/_B,,/^C,/E,/B,,/] z/8 d/8 
