X: 1
T: Pokemon BW - Battle vs Team Plasma
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=254
K: Ab
[_G,/_G15/28C,33/32] z/28 [=G,13/28=G111/224] z/32 [_G,15/32C,,15/32_G/] z/32 [=G,15/32=G/D,,31/32] z/32 [_G,15/32_G15/32] z/32 [=G,15/32D,,15/32=G/] z/32 [_G,15/32_G/C,,31/32] z/32 [=G,7/16=G15/32] z/32 
[_G,15/32D,,15/32_G/] z/32 [=G,15/32=G/=D,,] z/32 [_G,15/32_G/] z/32 [=G,15/32_D,,15/32=G/] z/32 [_G,/_G15/28C,,33/32] z/28 [=G,13/28=G111/224] z/32 [_G,15/32D,,15/32_G/] z/32 [=G,15/32=G/=D,,31/32] z/32 
[_G,15/32_G15/32] z/32 [=G,15/32_D,,15/32=G/] z/32 [_G,15/32_G/C,,31/32] z/32 [=G,7/16=G15/32] z/32 [_G,15/32D,,15/32_G/] z/32 [B,B=D,,] [=G,15/32_D,,15/32=G/] z/32 [C33/32C,,33/32] 
[_G,15/32D,,15/32_G/] z/32 [A,31/32A31/32E,,31/32] z/32 [=G,15/32D,,15/32=G/] z/32 [C,,15/32B,31/32B31/32] z/32 A,,,7/16 z/32 [G,15/32C,,15/32G/] z/32 [E15/32e/E,,] z17/32 
D,,15/32 z/32 [C,,33/32=E6=e6] D,,15/32 z/32 E,,31/32 z/32 D,,15/32 z/32 C,,15/32 z/32 
A,,,7/16 z/32 C,,15/32 z/32 E,, D,,15/32 z/32 [C33/32C,,33/32] [_G,15/32D,,15/32_G/] z/32 
[A,31/32A31/32E,,31/32] z/32 [=G,15/32D,,15/32=G/] z/32 [C,,15/32B,31/32B31/32] z/32 A,,,7/16 z/32 [G,15/32C,,15/32G/] z/32 [E,,15/32=B,=B] z/32 C,,15/32 z/32 D,,15/32 z/32 
[C,,33/32C97/32c97/32e97/32] D,,15/32 z/32 E,,31/32 z/32 D,,15/32 z/32 [C,,15/32C95/32] z/32 A,,,7/16 z/32 
C,,15/32 z/32 E,, D,,15/32 z/32 [C,,33/32G49/32c49/32] D,,15/32 z/32 E,,31/32 z/32 
D,,15/32 z/32 C,,15/32 z/32 A,,,7/16 z/32 C,,15/32 z/32 E,, D,,15/32 z/32 [C,,33/32G49/32c49/32] 
D,,15/32 z/32 E,,31/32 z/32 D,,15/32 z/32 C,,15/32 z/32 A,,,7/16 z/32 [C,,15/32A2d2] z/32 E,, 
D,,15/32 z/32 [C,,33/32G49/32c49/32] D,,15/32 z/32 E,,31/32 z/32 D,,15/32 z/32 C,,15/32 z/32 
A,,,7/16 z/32 C,,15/32 z/32 E,,15/32 z/32 C,,15/32 z/32 D,,15/32 z/32 [G/c15/28C,,33/32] z/28 [c13/28f111/224] z/32 [D,,15/32_B/_e/] z/32 
[B31/32E,,31/32] z/32 [D,,15/32B] z/32 C,,15/32 z/32 [_G,,,7/16B31/32] z/32 B,,,15/32 z/32 [C,,15/32C3/_G3/_g3/] z/32 _G,,15/32 z/32 C,15/32 z/32 
K: Eb
[C,,33/32C9/c9/] D,,15/32 z/32 E,,31/32 z/32 D,,15/32 z/32 C,,15/32 z/32 =G,,7/16 z/32 
E,,15/32 z/32 [A,,15/32=G3/=g3/] z/32 G,,15/32 z/32 =B,,15/32 z/32 [C,,33/32_E5/e5/] D,,15/32 z/32 E,,31/32 z/32 
[D,,15/32A63/32a63/32] z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 [A,,15/32G3/g3/] z/32 G,,15/32 z/32 B,,15/32 z/32 [E33/32e33/32C,,33/32] 
[D15/32D,,15/32d/] z/32 [E,,31/32C143/32c143/32] z/32 D,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 A,,15/32 z/32 G,,15/32 z/32 
B,,15/32 z/32 [G33/32C,,33/32] [A15/32D,,15/32] z/32 [C,,31/32B95/32] z/32 D,,15/32 z/32 E,,31/32 
=D,,15/32 z/32 [A,,15/32A] z/32 G,,15/32 z/32 [A15/32B,,15/32] z/32 [E,,/C9/c9/] z/28 D,,13/28 z/32 F,,15/32 z/32 E,,31/32 z/32 
_D,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 [A,,15/32G3/g3/] z/32 G,,15/32 z/32 B,,15/32 z/32 [C,,33/32E5/e5/] 
D,,15/32 z/32 E,,31/32 z/32 [D,,15/32A63/32a63/32] z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 [A,,15/32G3/g3/] z/32 G,,15/32 z/32 
B,,15/32 z/32 [G33/32e33/32C,,33/32] [F15/32D,,15/32d/] z/32 [E,,31/32G143/32c143/32] z/32 D,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 E,,15/32 z/32 A,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 [c33/32C,,33/32] [d15/32=D,,15/32] z/32 
[E,,31/32e95/32] z/32 D,,15/32 z/32 [z81/224C,,15/32] 
Q: 1/4=253
z31/224 D,,7/16 z/32 [z5/28E,,15/32] 
Q: 1/4=252
z9/28 [z/14f3/G,,3/] 
Q: 1/4=251
z11/14 
Q: 1/4=250
z9/14 
Q: 1/4=254
[D,,33/32D9/d9/] E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 =A,,7/16 z/32 
F,,15/32 z/32 [_B,,15/32=A3/=a3/] z/32 A,,15/32 z/32 _D,15/32 z/32 [D,,33/32G5/g5/] E,,15/32 z/32 F,,31/32 z/32 
[E,,15/32B63/32b63/32] z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32A3/a3/] z/32 A,,15/32 z/32 D,15/32 z/32 [F33/32f33/32D,,33/32] 
[G15/32E,,15/32g/] z/32 [F,,31/32A143/32a143/32] z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 
D,15/32 z/32 D,,33/32 E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 [z81/224D,,15/32] 
Q: 1/4=253
z31/224 
[z57/224A,,7/16] 
Q: 1/4=251
z3/14 [z5/28F,,15/32] 
Q: 1/4=250
z9/28 [z/14=B,,,15/32] 
Q: 1/4=249
z11/28 
Q: 1/4=248
z/28 [z5/14D,,15/32] 
Q: 1/4=246
z/7 [z/4E15/32B,,,15/32] 
Q: 1/4=245
z/4 [z/4B,49/32=E49/32=E,,49/32] 
Q: 1/4=254
z41/32 
[B,3/E3/E,,3/] [B,31/32E31/32E,,31/32] [B,15/32E,,15/32E/] z17/32 [B,EE,,] 
[B,33/32E33/32E,,33/32] [D15/32G,,15/32G/] z17/32 [DGG,,] [C31/32F31/32F,,31/32] 
[=A,15/32D,,15/32D/] z17/32 [CFF,,] [B,49/32E49/32E,,49/32] [B,3/E3/E,,3/] 
[B,31/32E31/32E,,31/32] [B,15/32E,,15/32E/] z17/32 [B,EE,,] [B,33/32E33/32E,,33/32] 
[D15/32G,,15/32G/] z17/32 [DGG,,] [z81/224C31/32F31/32F,,31/32] 
Q: 1/4=253
z17/28 [z5/28F15/32B,,15/32B/] 
Q: 1/4=252
z11/28 
Q: 1/4=251
z3/7 [z5/14EAA,,] 
Q: 1/4=250
z9/14 
Q: 1/4=254
[=B33/32=e33/32E,,49/32] [B/e/] [B31/32e31/32E,,3/] z/32 [B/e/] [B31/32e31/32E,,31/32] 
[B15/32E,,15/32e/] z17/32 [BeE,,] [B33/32e33/32E,,33/32] [d15/32G,,15/32g/] z17/32 
[dgG,,] [c31/32f31/32F,,31/32] [A15/32D,,15/32d/] z17/32 [cfF,,] [B49/32e49/32E,,49/32] 
[B3/e3/E,,3/] [B31/32e31/32E,,31/32] [B15/32E,,15/32e/] z17/32 [BeE,,] 
[B33/32e33/32E,,33/32] [d15/32G,,15/32g/] z17/32 [dgG,,] [c31/32f31/32F,,31/32] 
[f15/32B,,15/32b/] z17/32 [b_d'D,] [D,,33/32d24a24=d'24] _E,,15/32 z/32 F,,31/32 z/32 
E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 D,,33/32 
E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 
D,15/32 z/32 D,,33/32 E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 
A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 D,,33/32 E,,15/32 z/32 
F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 
[D9/d9/] 
[A3/a3/] [F5/f5/] z/32 
[_B63/32b63/32] [A3/a3/] [F33/32f33/32] 
[E15/32e/] z/32 [D143/32d143/32] 
[D33/32=D,49/32] E15/32 z/32 [_D,,31/32F95/32] z/32 =D,,15/32 z/32 A,,15/32 z/32 F,,15/32 
F,,15/32 z/32 [F,15/32_E3/] z/32 _D,,15/32 z/32 =D,,/ [D,,33/32D9/d9/] E,,15/32 z/32 F,,31/32 z/32 
E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32A3/a3/] z/32 A,,15/32 z/32 _D,15/32 z/32 [D,,33/32F5/f5/] 
E,,15/32 z/32 F,,31/32 z/32 [E,,15/32B63/32b63/32] z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32A3/a3/] z/32 A,,15/32 z/32 
D,15/32 z/32 [F33/32f33/32D,,33/32] [=E15/32E,,15/32e/] z/32 [F,,31/32D143/32d143/32] z/32 E,,15/32 z/32 D,,15/32 z/32 
A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 [D33/32D,,33/32] [E15/32E,,15/32] z/32 
[F,,31/32F95/32] z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32B3/] z/32 A,,15/32 z/32 D,15/32 z/32 
[=E,,33/32E9/e9/] F,,15/32 z/32 G,,31/32 z/32 F,,15/32 z/32 E,,15/32 z/32 =B,,7/16 z/32 
G,,15/32 z/32 [C,15/32=B3/=b3/] z/32 B,,15/32 z/32 E,15/32 z/32 [E,,33/32A5/a5/] F,,15/32 z/32 G,,31/32 z/32 
[F,,15/32c63/32c'63/32] z/32 E,,15/32 z/32 B,,7/16 z/32 G,,15/32 z/32 [C,15/32B3/b3/] z/32 B,,15/32 z/32 E,15/32 z/32 [G33/32g33/32E,,33/32] 
[A15/32F,,15/32a/] z/32 [G,,31/32B143/32b143/32] z/32 F,,15/32 z/32 E,,15/32 z/32 B,,7/16 z/32 G,,15/32 z/32 C,15/32 z/32 B,,15/32 z/32 
E,15/32 z/32 [G33/32E,,33/32] [A15/32F,,15/32] z/32 [G,,31/32B143/32] z/32 F,,15/32 z/32 E,,15/32 z/32 
B,,7/16 z/32 G,,15/32 z/32 C,15/32 z/32 B,,15/32 z/32 E,15/32 z/32 [D33/32A33/32D,,33/32] [_B_E295/288_E,,295/288] 
[DAD,,] [F31/32c31/32F,,31/32] [E,,15/32BE25/24] z/32 [z/D,,] [z/CG] [z/E,,15/14] [z15/28D33/32A33/32] 
[z111/224D,,223/224] [z/BE295/288] [z/F,,31/32] [z/Fc] [z/E,,295/288] [z/E31/32B31/32] [z15/32C,,31/32] [z/cF25/24] F,,15/32 z/32 
[_A_e_A,,] [G33/32d33/32G,,33/32] [AeA,,] [GdG,,] 
[B31/32f31/32_B,,31/32] [AeA,,] [FcF,,] [G33/32d33/32G,,33/32] 
[AeA,,] [BfB,,] [A31/32e31/32A,,31/32] [BfF,,] [_d_a_D,,] 
[C/G15/28C,,2/3] z/28 [z23/140_B,13/28F111/224] E,,3/10 z/32 [G,,5/8C159/32G159/32] z7/160 E,,3/10 z/32 C,,29/96 z/60 E,,49/160 z5/224 G,,9/28 z/32 [z81/224E,,99/160] 
Q: 1/4=253
z33/112 [z11/112G,,5/16] 
Q: 1/4=251
z11/28 
Q: 1/4=250
z11/28 
Q: 1/4=249
z11/28 
Q: 1/4=248
z11/28 
Q: 1/4=246
z11/28 
Q: 1/4=245
z/4 [z/4C,,33/32_D159/32A5] 
Q: 1/4=254
z25/32 F,,15/32 z/32 A,,31/32 z/32 
F,,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 A,,15/32 z/32 [z/F,,] [E15/32B/] z/32 [D15/32A,,15/32A/] z/32 [C,,33/32C6G6] 
E,,15/32 z/32 G,,31/32 z/32 E,,15/32 z/32 [z81/224C,,15/32] 
Q: 1/4=253
z31/224 E,,7/16 z/32 [z5/28G,,15/32] 
Q: 1/4=252
z9/28 [z/14E,,] 
Q: 1/4=251
z11/14 
Q: 1/4=250
z/7 G,,15/32 z/32 
Q: 1/4=254
[G,/C15/28C,,33/32] z/28 B,13/28 z/32 [E,,15/32C2] z/32 G,,31/32 z/32 E,,15/32 z/32 [z81/224C,,15/32C47/32E47/32] 
Q: 1/4=253
z31/224 E,,7/16 z/32 [z5/28G,,15/32] 
Q: 1/4=252
z9/28 [z/14E,,E3/F3/] 
Q: 1/4=251
z11/14 
Q: 1/4=250
z/7 G,,15/32 z/32 
Q: 1/4=254
[C,,33/32C6G6] E,,15/32 z/32 
G,,31/32 z/32 E,,15/32 z/32 [z81/224C,,15/32] 
Q: 1/4=253
z31/224 [z57/224E,,7/16] 
Q: 1/4=251
z3/14 [z5/28G,,15/32] 
Q: 1/4=250
z9/28 [z/14E,,] 
Q: 1/4=249
z11/28 
Q: 1/4=248
z11/28 
Q: 1/4=246
z/7 [z/4G,,15/32] 
Q: 1/4=245
z/4 [z/4C,,33/32D159/32A5] 
Q: 1/4=254
z25/32 F,,15/32 z/32 A,,31/32 z/32 F,,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 
A,,15/32 z/32 [z/F,,] [E15/32B/] z/32 [D15/32A,,15/32A/] z/32 [C,,33/32C97/32G97/32] E,,15/32 z/32 G,,31/32 z/32 
E,,15/32 z/32 [z81/224C,,15/32F95/32] 
Q: 1/4=253
z31/224 [z57/224E,,7/16] 
Q: 1/4=251
z3/14 [z5/28G,,15/32] 
Q: 1/4=250
z9/28 [z/14E,,] 
Q: 1/4=249
z11/28 
Q: 1/4=248
z11/28 
Q: 1/4=246
z/7 [z/4G,,15/32] 
Q: 1/4=245
z/4 [z/4C,,33/32G97/32c97/32] 
Q: 1/4=254
z25/32 
G,,15/32 z/32 C,31/32 z/32 G,,15/32 z/32 [C,,15/32e79/32] z/32 G,,7/16 z/32 C,15/32 z/32 G,, 
[C,15/32f/B17/32] z/32 
K: Ab
[z15/28d4/7_B,,,33/32] [z111/224f131/252] [E,,15/32a151/288] z/32 [z/c'151/288F,,31/32] [z/_d'49/96] [E,,15/32c'83/160] z/32 [B,,,15/32a151/288] z/32 
[E,,7/16f49/96] z/32 [B,,15/32d13/24] z/32 [z/A13/24E,,] [z/F17/32] [B,,15/32A17/32] z/32 [z15/28d4/7B,,,33/32] [z111/224f131/252] [E,,15/32a151/288] z/32 
[z/c'151/288F,,31/32] [z/d'49/96] [E,,15/32c'83/160] z/32 [B,,,15/32a151/288] z/32 [E,,7/16f49/96] z/32 [B,,15/32d13/24] z/32 [z/A13/24E,,] [z/F17/32] [B,,15/32A17/32] z/32 
[z15/28d4/7B,,,33/32] [z111/224f131/252] [E,,15/32a151/288] z/32 [z/c'151/288F,,31/32] [z/d'49/96] [E,,15/32c'83/160] z/32 [B,,,15/32a151/288] z/32 [E,,7/16f49/96] z/32 
[B,,15/32d13/24] z/32 [z/A13/24E,,] [z/F17/32] [B,,15/32A17/32] z/32 [z15/28B4/7B,,,33/32] [z111/224d131/252] [E,,15/32f151/288] z/32 [z/=a151/288F,,31/32] 
[z/_b49/96] [E,,15/32a83/160] z/32 [B,,,15/32f151/288] z/32 [E,,7/16d49/96] z/32 [B,,15/32B13/24] z/32 [z/F13/24E,,] [z/D17/32] [B,,15/32F17/32] z/32 [C,,33/32G49/32g49/32] 
F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 G,, 
C,15/32 z/32 C,,33/32 F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 
F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 C,,33/32 F,,15/32 z/32 
G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 
C,,33/32 F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 
C,15/32 z/32 G,, C,15/32 z/32 
K: Db
[d/D,,33/32] z/28 _g13/28 z/32 [b15/32_G,,15/32] z/32 [c'15/32A,,31/32] z/32 
d'15/32 z/32 [c'15/32D,15/32] z/32 [b15/32D,,15/32] z/32 [g7/16G,,7/16] z/32 [d15/32D,15/32] z/32 [B15/32A,,] z/32 _G15/32 z/32 [B15/32D,15/32] z/32 [d/D,,33/32] z/28 
g13/28 z/32 [b15/32G,,15/32] z/32 [c'15/32A,,31/32] z/32 d'15/32 z/32 [c'15/32G,,15/32] z/32 [b15/32D,,15/32] z/32 [g7/16G,,7/16] z/32 [d15/32D,15/32] z/32 [B15/32G,,] z/32 
G15/32 z/32 [B15/32D,15/32] z/32 [d/D,,33/32] z/28 g13/28 z/32 [b15/32G,,15/32] z/32 [c'15/32A,,31/32] z/32 d'15/32 z/32 [c'15/32D,15/32] z/32 
[b15/32D,,15/32] z/32 [g7/16G,,7/16] z/32 [d15/32D,15/32] z/32 [B15/32A,,] z/32 G15/32 z/32 [D,15/32B/] z/32 [B/B,,,33/32] z/28 d13/28 z/32 
[f15/32E,,15/32] z/32 [_a15/32F,,31/32] z/32 b15/32 z/32 [a15/32E,,15/32] z/32 [f15/32B,,,15/32] z/32 [d7/16E,,7/16] z/32 [B15/32B,,15/32] z/32 [F15/32E,,] z/32 D15/32 z/32 
[F15/32B,,15/32] z/32 
K: Ab
[C,,33/32C49/32c49/32] F,,15/32 z/32 =G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 
F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 C,,33/32 F,,15/32 z/32 
G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 
C,,33/32 F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 
C,15/32 z/32 G,, C,15/32 z/32 C,,33/32 F,,15/32 z/32 G,,31/32 z/32 
C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 [_A,15/32A/D,] z/32 [B,15/32B/] z/32 [=B,15/32=B15/32C,15/32] z/32 
K: Eb
[C,,33/32C9/c9/] 
D,,15/32 z/32 E,,31/32 z/32 D,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 [A,,15/32=G3/=g3/] z/32 G,,15/32 z/32 
=B,,15/32 z/32 [C,,33/32E5/e5/] D,,15/32 z/32 E,,31/32 z/32 [D,,15/32A63/32a63/32] z/32 C,,15/32 z/32 
G,,7/16 z/32 E,,15/32 z/32 [A,,15/32G3/g3/] z/32 G,,15/32 z/32 B,,15/32 z/32 [E33/32e33/32C,,33/32] [=D15/32D,,15/32=d/] z/32 
[E,,31/32C143/32c143/32] z/32 D,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 A,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 
[G33/32C,,33/32] [A15/32D,,15/32] z/32 [C,,31/32_B95/32] z/32 D,,15/32 z/32 E,,31/32 
=D,,15/32 z/32 [A,,15/32A] z/32 G,,15/32 z/32 [A15/32B,,15/32] z/32 [E,,/C9/c9/] z/28 D,,13/28 z/32 F,,15/32 z/32 E,,31/32 z/32 
_D,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 [A,,15/32G3/g3/] z/32 G,,15/32 z/32 B,,15/32 z/32 [C,,33/32E5/e5/] 
D,,15/32 z/32 E,,31/32 z/32 [D,,15/32A63/32a63/32] z/32 C,,15/32 z/32 G,,7/16 z/32 E,,15/32 z/32 [A,,15/32G3/g3/] z/32 G,,15/32 z/32 
B,,15/32 z/32 [G33/32e33/32C,,33/32] [F15/32D,,15/32d/] z/32 [E,,31/32G143/32c143/32] z/32 D,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 E,,15/32 z/32 A,,15/32 z/32 G,,15/32 z/32 B,,15/32 z/32 [c33/32C,,33/32] [d15/32=D,,15/32] z/32 
[E,,31/32e95/32] z/32 D,,15/32 z/32 [z81/224C,,15/32] 
Q: 1/4=253
z31/224 D,,7/16 z/32 [z5/28E,,15/32] 
Q: 1/4=252
z9/28 [z/14f3/G,,3/] 
Q: 1/4=251
z11/14 
Q: 1/4=250
z9/14 
Q: 1/4=254
[D,,33/32D9/d9/] E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 =A,,7/16 z/32 
F,,15/32 z/32 [_B,,15/32=A3/=a3/] z/32 A,,15/32 z/32 D,15/32 z/32 [D,,33/32G5/g5/] E,,15/32 z/32 F,,31/32 z/32 
[E,,15/32B63/32b63/32] z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32A3/a3/] z/32 A,,15/32 z/32 D,15/32 z/32 [F33/32f33/32D,,33/32] 
[G15/32E,,15/32g/] z/32 [F,,31/32A143/32a143/32] z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 
D,15/32 z/32 D,,33/32 E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 [z81/224D,,15/32] 
Q: 1/4=253
z31/224 
[z57/224A,,7/16] 
Q: 1/4=251
z3/14 [z5/28F,,15/32] 
Q: 1/4=250
z9/28 [z/14=B,,,15/32] 
Q: 1/4=249
z11/28 
Q: 1/4=248
z/28 [z5/14D,,15/32] 
Q: 1/4=246
z/7 [z/4E15/32B,,,15/32] 
Q: 1/4=245
z/4 [z/4B,49/32=E49/32=E,,49/32] 
Q: 1/4=254
z41/32 
[B,3/E3/E,,3/] [B,31/32E31/32E,,31/32] [B,15/32E,,15/32E/] z17/32 [B,EE,,] 
[B,33/32E33/32E,,33/32] [D15/32G,,15/32G/] z17/32 [DGG,,] [C31/32F31/32F,,31/32] 
[=A,15/32D,,15/32D/] z17/32 [CFF,,] [B,49/32E49/32E,,49/32] [B,3/E3/E,,3/] 
[B,31/32E31/32E,,31/32] [B,15/32E,,15/32E/] z17/32 [B,EE,,] [B,33/32E33/32E,,33/32] 
[D15/32G,,15/32G/] z17/32 [DGG,,] [z81/224C31/32F31/32F,,31/32] 
Q: 1/4=253
z17/28 [z5/28F15/32B,,15/32B/] 
Q: 1/4=252
z11/28 
Q: 1/4=251
z3/7 [z5/14EAA,,] 
Q: 1/4=250
z9/14 
Q: 1/4=254
[=B33/32=e33/32E,,49/32] [B/e/] [B31/32e31/32E,,3/] z/32 [B/e/] [B31/32e31/32E,,31/32] 
[B15/32E,,15/32e/] z17/32 [BeE,,] [B33/32e33/32E,,33/32] [d15/32G,,15/32g/] z17/32 
[dgG,,] [c31/32f31/32F,,31/32] [A15/32D,,15/32d/] z17/32 [cfF,,] [B49/32e49/32E,,49/32] 
[B3/e3/E,,3/] [B31/32e31/32E,,31/32] [B15/32E,,15/32e/] z17/32 [BeE,,] 
[B33/32e33/32E,,33/32] [d15/32G,,15/32g/] z17/32 [dgG,,] [c31/32f31/32F,,31/32] 
[f15/32B,,15/32b/] z17/32 [bd'D,] [D,,33/32d24a24=d'24] _E,,15/32 z/32 F,,31/32 z/32 
E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 D,,33/32 
E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 
D,15/32 z/32 D,,33/32 E,,15/32 z/32 F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 
A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 D,,33/32 E,,15/32 z/32 
F,,31/32 z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 
[D9/d9/] 
[A3/a3/] [F5/f5/] z/32 
[_B63/32b63/32] [A3/a3/] [F33/32f33/32] 
[E15/32e/] z/32 [D143/32d143/32] 
[D33/32=D,49/32] E15/32 z/32 [_D,,31/32F95/32] z/32 =D,,15/32 z/32 A,,15/32 z/32 F,,15/32 
F,,15/32 z/32 [F,15/32_E3/] z/32 _D,,15/32 z/32 =D,,/ [D,,33/32D9/d9/] E,,15/32 z/32 F,,31/32 z/32 
E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32A3/a3/] z/32 A,,15/32 z/32 _D,15/32 z/32 [D,,33/32F5/f5/] 
E,,15/32 z/32 F,,31/32 z/32 [E,,15/32B63/32b63/32] z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32A3/a3/] z/32 A,,15/32 z/32 
D,15/32 z/32 [F33/32f33/32D,,33/32] [=E15/32E,,15/32e/] z/32 [F,,31/32D143/32d143/32] z/32 E,,15/32 z/32 D,,15/32 z/32 
A,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 [D33/32D,,33/32] [E15/32E,,15/32] z/32 
[F,,31/32F95/32] z/32 E,,15/32 z/32 D,,15/32 z/32 A,,7/16 z/32 F,,15/32 z/32 [B,,15/32B3/] z/32 A,,15/32 z/32 D,15/32 z/32 
[=E,,33/32E9/e9/] F,,15/32 z/32 G,,31/32 z/32 F,,15/32 z/32 E,,15/32 z/32 =B,,7/16 z/32 
G,,15/32 z/32 [C,15/32=B3/=b3/] z/32 B,,15/32 z/32 E,15/32 z/32 [E,,33/32A5/a5/] F,,15/32 z/32 G,,31/32 z/32 
[F,,15/32c63/32c'63/32] z/32 E,,15/32 z/32 B,,7/16 z/32 G,,15/32 z/32 [C,15/32B3/b3/] z/32 B,,15/32 z/32 E,15/32 z/32 [G33/32g33/32E,,33/32] 
[A15/32F,,15/32a/] z/32 [G,,31/32B143/32b143/32] z/32 F,,15/32 z/32 E,,15/32 z/32 B,,7/16 z/32 G,,15/32 z/32 C,15/32 z/32 B,,15/32 z/32 
E,15/32 z/32 [G33/32E,,33/32] [A15/32F,,15/32] z/32 [G,,31/32B143/32] z/32 F,,15/32 z/32 E,,15/32 z/32 
B,,7/16 z/32 G,,15/32 z/32 C,15/32 z/32 B,,15/32 z/32 E,15/32 z/32 [D33/32A33/32D,,33/32] [_B_E295/288_E,,295/288] 
[DAD,,] [F31/32c31/32F,,31/32] [E,,15/32BE25/24] z/32 [z/D,,] [z/CG] [z/E,,15/14] [z15/28D33/32A33/32] 
[z111/224D,,223/224] [z/BE295/288] [z/F,,31/32] [z/Fc] [z/E,,295/288] [z/E31/32B31/32] [z15/32C,,31/32] [z/cF25/24] F,,15/32 z/32 
[_A_e_A,,] [G33/32d33/32G,,33/32] [AeA,,] [GdG,,] 
[B31/32f31/32_B,,31/32] [AeA,,] [FcF,,] [G33/32d33/32G,,33/32] 
[AeA,,] [BfB,,] [A31/32e31/32A,,31/32] [BfF,,] [_d_a_D,,] 
[C/G15/28C,,2/3] z/28 [z23/140_B,13/28F111/224] E,,3/10 z/32 [G,,5/8C159/32G159/32] z7/160 E,,3/10 z/32 C,,29/96 z/60 E,,49/160 z5/224 G,,9/28 z/32 [z81/224E,,99/160] 
Q: 1/4=253
z33/112 [z11/112G,,5/16] 
Q: 1/4=251
z11/28 
Q: 1/4=250
z11/28 
Q: 1/4=249
z11/28 
Q: 1/4=248
z11/28 
Q: 1/4=246
z11/28 
Q: 1/4=245
z/4 [z/4C,,33/32_D159/32A5] 
Q: 1/4=254
z25/32 F,,15/32 z/32 A,,31/32 z/32 
F,,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 A,,15/32 z/32 [z/F,,] [E15/32B/] z/32 [D15/32A,,15/32A/] z/32 [C,,33/32C6G6] 
E,,15/32 z/32 G,,31/32 z/32 E,,15/32 z/32 [z81/224C,,15/32] 
Q: 1/4=253
z31/224 E,,7/16 z/32 [z5/28G,,15/32] 
Q: 1/4=252
z9/28 [z/14E,,] 
Q: 1/4=251
z11/14 
Q: 1/4=250
z/7 G,,15/32 z/32 
Q: 1/4=254
[G,/C15/28C,,33/32] z/28 B,13/28 z/32 [E,,15/32C2] z/32 G,,31/32 z/32 E,,15/32 z/32 [z81/224C,,15/32C47/32E47/32] 
Q: 1/4=253
z31/224 E,,7/16 z/32 [z5/28G,,15/32] 
Q: 1/4=252
z9/28 [z/14E,,E3/F3/] 
Q: 1/4=251
z11/14 
Q: 1/4=250
z/7 G,,15/32 z/32 
Q: 1/4=254
[C,,33/32C6G6] E,,15/32 z/32 
G,,31/32 z/32 E,,15/32 z/32 [z81/224C,,15/32] 
Q: 1/4=253
z31/224 [z57/224E,,7/16] 
Q: 1/4=251
z3/14 [z5/28G,,15/32] 
Q: 1/4=250
z9/28 [z/14E,,] 
Q: 1/4=249
z11/28 
Q: 1/4=248
z11/28 
Q: 1/4=246
z/7 [z/4G,,15/32] 
Q: 1/4=245
z/4 [z/4C,,33/32D159/32A5] 
Q: 1/4=254
z25/32 F,,15/32 z/32 A,,31/32 z/32 F,,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 
A,,15/32 z/32 [z/F,,] [E15/32B/] z/32 [D15/32A,,15/32A/] z/32 [C,,33/32C97/32G97/32] E,,15/32 z/32 G,,31/32 z/32 
E,,15/32 z/32 [z81/224C,,15/32F95/32] 
Q: 1/4=253
z31/224 [z57/224E,,7/16] 
Q: 1/4=251
z3/14 [z5/28G,,15/32] 
Q: 1/4=250
z9/28 [z/14E,,] 
Q: 1/4=249
z11/28 
Q: 1/4=248
z11/28 
Q: 1/4=246
z/7 [z/4G,,15/32] 
Q: 1/4=245
z/4 [z/4C,,33/32G97/32c97/32] 
Q: 1/4=254
z25/32 
G,,15/32 z/32 C,31/32 z/32 G,,15/32 z/32 [C,,15/32e79/32] z/32 G,,7/16 z/32 C,15/32 z/32 G,, 
[C,15/32f/B17/32] z/32 
K: Ab
[z15/28d4/7_B,,,33/32] [z111/224f131/252] [E,,15/32a151/288] z/32 [z/c'151/288F,,31/32] [z/_d'49/96] [E,,15/32c'83/160] z/32 [B,,,15/32a151/288] z/32 
[E,,7/16f49/96] z/32 [B,,15/32d13/24] z/32 [z/A13/24E,,] [z/F17/32] [B,,15/32A17/32] z/32 [z15/28d4/7B,,,33/32] [z111/224f131/252] [E,,15/32a151/288] z/32 
[z/c'151/288F,,31/32] [z/d'49/96] [E,,15/32c'83/160] z/32 [B,,,15/32a151/288] z/32 [E,,7/16f49/96] z/32 [B,,15/32d13/24] z/32 [z/A13/24E,,] [z/F17/32] [B,,15/32A17/32] z/32 
[z15/28d4/7B,,,33/32] [z111/224f131/252] [E,,15/32a151/288] z/32 [z/c'151/288F,,31/32] [z/d'49/96] [E,,15/32c'83/160] z/32 [B,,,15/32a151/288] z/32 [E,,7/16f49/96] z/32 
[B,,15/32d13/24] z/32 [z/A13/24E,,] [z/F17/32] [B,,15/32A17/32] z/32 [z15/28B4/7B,,,33/32] [z111/224d131/252] [E,,15/32f151/288] z/32 [z/=a151/288F,,31/32] 
[z/_b49/96] [E,,15/32a83/160] z/32 [B,,,15/32f151/288] z/32 [E,,7/16d49/96] z/32 [B,,15/32B13/24] z/32 [z/F13/24E,,] [z/D17/32] [B,,15/32F17/32] z/32 [C,,33/32G49/32g49/32] 
F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 G,, 
C,15/32 z/32 C,,33/32 F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 
F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 C,,33/32 F,,15/32 z/32 
G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 
C,,33/32 F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 
C,15/32 z/32 G,, C,15/32 z/32 
K: Db
[d/D,,33/32] z/28 _g13/28 z/32 [b15/32_G,,15/32] z/32 [c'15/32A,,31/32] z/32 
d'15/32 z/32 [c'15/32D,15/32] z/32 [b15/32D,,15/32] z/32 [g7/16G,,7/16] z/32 [d15/32D,15/32] z/32 [B15/32A,,] z/32 _G15/32 z/32 [B15/32D,15/32] z/32 [d/D,,33/32] z/28 
g13/28 z/32 [b15/32G,,15/32] z/32 [c'15/32A,,31/32] z/32 d'15/32 z/32 [c'15/32G,,15/32] z/32 [b15/32D,,15/32] z/32 [g7/16G,,7/16] z/32 [d15/32D,15/32] z/32 [B15/32G,,] z/32 
G15/32 z/32 [B15/32D,15/32] z/32 [d/D,,33/32] z/28 g13/28 z/32 [b15/32G,,15/32] z/32 [c'15/32A,,31/32] z/32 d'15/32 z/32 [c'15/32D,15/32] z/32 
[b15/32D,,15/32] z/32 [g7/16G,,7/16] z/32 [d15/32D,15/32] z/32 [B15/32A,,] z/32 G15/32 z/32 [D,15/32B/] z/32 [B/B,,,33/32] z/28 d13/28 z/32 
[f15/32E,,15/32] z/32 [_a15/32F,,31/32] z/32 b15/32 z/32 [a15/32E,,15/32] z/32 [f15/32B,,,15/32] z/32 [d7/16E,,7/16] z/32 [B15/32B,,15/32] z/32 [F15/32E,,] z/32 D15/32 z/32 
[F15/32B,,15/32] z/32 
K: Ab
[C,,33/32C49/32c49/32] F,,15/32 z/32 =G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 
F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 C,,33/32 F,,15/32 z/32 
G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 G,, C,15/32 z/32 
C,,33/32 F,,15/32 z/32 G,,31/32 z/32 C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 
C,15/32 z/32 G,, C,15/32 z/32 C,,33/32 F,,15/32 z/32 G,,31/32 z/32 
C,15/32 z/32 C,,15/32 z/32 F,,7/16 z/32 C,15/32 z/32 [_A,15/32A/D,] z/32 [B,15/32B/] z/32 [=B,15/32=B15/32C,15/32] 
