X: 1
T: Pokemon GSC - A Rival Appears
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=169
K: Eb
z2 [z/32c/4] [z7/32^f15/32] B/4 [z/32A/] [=f7/16C7/16] z/32 [B/4e15/32A,15/32] A/4 [_d15/32^F,15/32^F/] z/32 
[=F/c/=F,33/32] z17/32 A,15/32 z/32 [E,31/32A47/32e47/32] z/32 C,7/16 z/32 [B2/5f2/5D,15/32] z/10 E,15/32 z/32 
[F/A,/c17/32] z/32 [A37/96e37/96^F,15/32] z11/96 =F,15/32 z/32 [A79/32e159/32E,159/32] 
A2 [z17/32^F2] C,7/16 z/32 E,15/32 z/32 ^F,15/32 z/32 
[=F,/=Fc3] z/32 C,15/32 [z/32E/] D,15/32 [z/32F3/] E,31/32 z/32 C,7/16 z/32 [F15/32D,15/32c/] z/32 [G15/32E,15/32=d/] z/32 
[F,/A33/32e33/32] z/32 C,15/32 z/32 [D,15/32Bd] z/32 [z/E,31/32] [A15/32c/] z/32 [C,7/16G31/32d31/32] z/32 D,15/32 z/32 [E,15/32F7/c7/] z/32 
F,/ z/32 C,15/32 z/32 D,15/32 z/32 E,31/32 z/32 C,7/16 z/32 [=A15/32D,15/32] z/32 [G15/32E,15/32] z/32 
[A/F,33/32] [z/32F/] [z15/32c3/] [z/32G] C,15/32 z/32 [z15/32E,31/32] [z/32_A] [z/e63/32] A,7/16 z/32 [G,15/32c] z/32 ^F,15/32 z/32 
[B,/Bf3] z/32 =F,15/32 [z/32A/] G,15/32 [z/32B3/] A,31/32 z/32 F,7/16 z/32 [B15/32G,15/32f/] z/32 [c15/32A,15/32g/] z/32 
[B,/_d17/32a17/32] z/32 [d15/32F,15/32a/] z/32 [G,15/32e/g/] z/32 [e15/32g/A,31/32] z/32 [d15/32f/] z/32 [F,7/16c47/32g47/32] z/32 G,15/32 z/32 A,2/9 z/36 =A,7/32 z/32 
[B,33/32B3f13/] F,15/32 z/32 _A,31/32 z/32 F,7/16 z/32 [G,15/32A/] z/32 [A,15/32G/] z/32 
[A/B,/] [z/32B5/] F,15/32 z/32 G,15/32 z/32 A,31/32 z/32 F,7/16 z/32 [B,15/32=B] z/32 =B,15/32 z/32 
[C33/32c3/g3] G,15/32 [z/32_B3/] _B,31/32 z/32 G,7/16 z/32 [=A,15/32=d/f] z/32 [B,15/32c/] z/32 
[C33/32B3/=e4] G,15/32 [z/32G5/] B,31/32 z/32 G,7/16 z/32 A,15/32 z/32 B,2/9 z/36 A,7/32 z/32 
[B,/B3/f3] z/32 F,15/32 z/32 G,15/32 [z/32A3/] _A,31/32 z/32 F,7/16 z/32 [G,15/32c/_e] z/32 [A,15/32B/] z/32 
[B,33/32A2d65/32] F,15/32 z/32 [z15/32A,31/32] [z/32F3/] c15/32 z/32 [d7/16F,7/16] z/32 [e/4G,15/32] d/4 [e15/32A,15/32C/] z/32 
[F/c/F,/] z/32 C,15/32 z/32 D,15/32 [z/32A] [E,31/32e47/32] [z/32^F/] C,7/16 z/32 [f2/5D,15/32=F/] z/10 [E,15/32E/] z/32 
[F/c/F,/] z/32 C,15/32 z/32 D,15/32 [z/32A] [E,31/32e47/32] [z/32^F/] C,7/16 z/32 [f2/5D,15/32=F/] z/10 [E,15/32E/] z/32 
[F/c/F,/] z/32 C,15/32 z/32 D,15/32 [z/32A] [E,31/32e47/32] [z/32^F/] C,7/16 z/32 [f2/5D,15/32=F/] z/10 [E,2/9E/] z/36 =E,7/32 z/32 
[F/F,/c17/32] z/32 [A37/96e37/96C,15/32] z11/96 D,15/32 [z/32A3/] [_E,31/32e79/32] z/32 C,7/16 z/32 [^F,15/32^F] z/32 =E,15/32 z/32 
[=F,/=Fc3] z/32 C,15/32 [z/32E/] D,15/32 [z/32F3/] _E,31/32 z/32 C,7/16 z/32 [F15/32D,15/32c/] z/32 [G15/32E,15/32d/] z/32 
[F,/A33/32e33/32] z/32 C,15/32 z/32 [D,15/32Bd] z/32 [z/E,31/32] [A15/32c/] z/32 [C,7/16G31/32d31/32] z/32 D,15/32 z/32 [E,15/32F7/c7/] z/32 
F,/ z/32 C,15/32 z/32 D,15/32 z/32 E,31/32 z/32 C,7/16 z/32 [=A15/32D,15/32] z/32 [G15/32E,15/32] z/32 
[A/F,33/32] [z/32F/] [z15/32c3/] [z/32G] C,15/32 z/32 [z15/32E,31/32] [z/32_A] [z/e63/32] A,7/16 z/32 [G,15/32c] z/32 ^F,15/32 z/32 
[B,/Bf3] z/32 =F,15/32 [z/32A/] G,15/32 [z/32B3/] A,31/32 z/32 F,7/16 z/32 [B15/32G,15/32f/] z/32 [c15/32A,15/32g/] z/32 
[B,/_d17/32a17/32] z/32 [d15/32F,15/32a/] z/32 [G,15/32e/g/] z/32 [e15/32g/A,31/32] z/32 [d15/32f/] z/32 [F,7/16c47/32g47/32] z/32 G,15/32 z/32 A,2/9 z/36 =A,7/32 z/32 
[B,33/32B3f13/] F,15/32 z/32 _A,31/32 z/32 F,7/16 z/32 [G,15/32A/] z/32 [A,15/32G/] z/32 
[A/B,/] [z/32B5/] F,15/32 z/32 G,15/32 z/32 A,31/32 z/32 F,7/16 z/32 [B,15/32=B] z/32 =B,15/32 z/32 
[C33/32c3/g3] G,15/32 [z/32_B3/] _B,31/32 z/32 G,7/16 z/32 [=A,15/32=d/f] z/32 [B,15/32c/] z/32 
[C33/32B3/=e4] G,15/32 [z/32G5/] B,31/32 z/32 G,7/16 z/32 A,15/32 z/32 B,2/9 z/36 A,7/32 z/32 
[B,/B3/f3] z/32 F,15/32 z/32 G,15/32 [z/32A3/] _A,31/32 z/32 F,7/16 z/32 [G,15/32c/_e] z/32 [A,15/32B/] z/32 
[B,33/32A2d65/32] F,15/32 z/32 [z15/32A,31/32] [z/32F3/] c15/32 z/32 [d7/16F,7/16] z/32 [e/4G,15/32] d/4 [e15/32A,15/32C/] z/32 
[F/c/F,/] z/32 C,15/32 z/32 D,15/32 [z/32A] [E,31/32e47/32] [z/32^F/] C,7/16 z/32 [f2/5D,15/32=F/] z/10 [E,15/32E/] z/32 
[F/c/F,/] z/32 C,15/32 z/32 D,15/32 [z/32A] [E,31/32e47/32] [z/32^F/] C,7/16 z/32 [f2/5D,15/32=F/] z/10 [E,15/32E/] z/32 
[F/c/F,/] z/32 C,15/32 z/32 D,15/32 [z/32A] [E,31/32e47/32] [z/32^F/] C,7/16 z/32 [f2/5D,15/32=F/] z/10 [E,2/9E/] z/36 =E,7/32 z/32 
[F/F,/c17/32] z/32 [A37/96e37/96C,15/32] z11/96 D,15/32 [z/32A3/] [_E,31/32e79/32] z/32 C,7/16 z/32 [^F,15/32^F] z/32 =E,15/32 
