X: 1
T: Pokemon RSE - Slateport City
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=123
K: D
[D,2/9A/4f33/32] z/36 d/10 z3/20 c/10 z3/20 d/10 z3/20 [z/32a/4] D,55/288 z/36 c/10 z3/20 [z/32d/10] A,,3/16 z/32 c/10 z3/20 [z/32a/4] [C,3/16e31/32] z/32 d/10 z3/20 
Q: 1/4=122
[z/32c/10] A,,17/96 z/24 d/10 z3/20 [C,/5a/4A] z/20 
Q: 1/4=121
d/10 z3/20 [A,,/5a/4] z/20 g/10 z3/20 
Q: 1/4=123
[B,,2/9f33/32] z/36 d/10 z3/20 e/10 z3/20 d/10 z3/20 [z/32a/4] B,,55/288 z/36 c/10 z3/20 [z/32d/10] F,,3/16 z/32 c/10 z3/20 [z/32b/4] [A,,3/16e31/32] z/32 d/10 z3/20 [z/32c/10] E,,17/96 z/24 d/10 z3/20 A,,/5 z/20 d/10 z3/20 [E,,2/9a/4] z/36 [g/10F,,7/32] z3/20 
[f/4b33/32G,,49/32] d/10 z3/20 e/4 d/10 z3/20 [z/32f/4] [z7/32g] A/10 z3/20 [z/32e/4] A,,3/16 z/32 A/10 z3/20 [z/32d/4] [z7/32a31/32F,,47/32] A/10 z3/20 c/4 A/10 z3/20 [B/4f] A/10 z3/20 [D,,/5c/4] z/20 A/10 z3/20 
E,2/9 z89/288 [E,,55/288G15/32B15/32g/] z89/288 [FAfE,,] [D31/32B31/32d31/32G,,31/32] [EceA,,] 
[E,,2/9E33/32G33/32B33/32] z377/288 [G23/288B23/288d23/288E,,23/288] z/6 [G7/72B7/72d7/72E,,7/72] z5/32 [E,,3/16d/G121/224B121/224] z/32 
Q: 1/4=122
z9/32 [^A25/224c17/96E,,17/96F43/160] z3/28 
Q: 1/4=121
z/4 
Q: 1/4=120
[B5/28G/5d/5C,/5] z9/28 
Q: 1/4=119
[B,,/5ce33/32] z3/10 
A,,2/9 z/36 
Q: 1/4=123
z9/32 [d7/32f71/288] z/36 [c73/288e73/288] [=A15/32c/] z/32 [A,,23/288G15/32B/] z/6 A,,7/72 z5/32 [A3/16c3/16G,,7/32] z17/288 A,,7/72 z5/32 [E,,7/16E31/32A31/32] z/32 G,,/4 A,,/4 [A,2/9F/4^G,,15/32] z/36 [B,7/32G/4] z/32 
[F,,2/9=C49/32A49/32] z377/288 [F,,23/288A,7/32F7/32] z/6 [F,,7/72B,2/9G73/288] z5/32 [E,,3/16C15/32A/] z5/16 [D17/96B17/96F,,31/32] z7/24 [E/5=c/5] z3/10 [^D,,/5^DB33/32] z3/10 
F,,2/9 z89/288 [E7/32c71/288] z/36 [D2/9B73/288] z/32 [B,15/32A/] z/32 [F,,23/288A,3/16G3/16] z/6 F,,7/72 z5/32 D,,3/16 z5/16 [F,,17/96B,31/32F31/32] z7/24 A,,/4 B,,/4 [C/5G/5F,,15/32] z3/10 
[E,,2/9G,33/32E33/32] z233/288 [=D55/288G55/288] z89/288 [G,23/288E23/288E,,23/288] z/6 [G,7/72E7/72E,,7/72] z5/32 [G,3/16E3/16E,,3/16] z5/16 [B,17/96G17/96=D,,31/32] z7/24 [e/G9/16] [d/5^D,,/5F2/7] z3/10 
[E,,2/9^c17/32E19/32] z89/288 [B55/288D9/32] z89/288 [E55/288c55/288] z89/288 [E,,23/288^C47/32A47/32] z/6 E,,7/72 z5/32 A,,3/16 z/32 
Q: 1/4=122
z9/32 [z7/32A,,31/32] 
Q: 1/4=121
z/4 
Q: 1/4=120
z/ 
Q: 1/4=119
[=G,,/5A,2/9F/4] z/20 [=C7/32G/4] z/32 
[^A,,2/9D49/32A49/32] z/36 
Q: 1/4=123
z41/32 [D23/288A23/288A,,23/288] z/6 [D7/72A7/72A,,7/72] z5/32 [D3/16A3/16E,,3/16] z5/16 [E31/32G31/32D,31/32] [B,,/5D2/9E/4] z/20 [E7/32G/4] z/32 
[=A,,2/9^C2E2A4] z377/288 A,,23/288 z/6 A,,7/72 z/8 [z/32A,E] G,,3/16 z9/32 
Q: 1/4=122
z/32 A,,17/96 z7/24 [G,,/4CG] 
Q: 1/4=121
A,,/4 ^E,,15/32 z/32 
Q: 1/4=123
[=E,,2/9G7/B7/] z377/288 E,,23/288 z/6 E,,7/72 z5/32 [E,,3/16g/e121/224] z/32 
Q: 1/4=122
z9/32 [f17/96E,,17/96d43/160] z/24 
Q: 1/4=121
z/4 
Q: 1/4=120
[c/5e/5C,/5] z3/10 
Q: 1/4=119
[B,,/5A/4df33/32] z/20 [G/4B/4] 
[A,,2/9A2] z/36 
Q: 1/4=123
z9/32 [e7/32g71/288] z/36 [d2/9f73/288] z/32 [z/c31/32e] A,,23/288 z/6 A,,7/72 z/8 [z/32E] [G,,3/16c31/32] z5/16 [z15/32A,,31/32] [G/32A/5e/5] z15/32 [G,,/5f49/32A4] z3/10 
F,,2/9 z233/288 [=c55/288f55/288] z89/288 [^d23/288f23/288F,,23/288] z/6 [d7/72f7/72F,,7/72] z5/32 [E,,3/16d15/32f/] z5/16 [e7/16g15/32F,,31/32] z/32 [f15/32a/] z/32 [E,,/5^G/4B/4eg33/32] z/20 [=G/4c/4] 
[F,,2/9F2B2] z89/288 [f7/32a71/288] z/36 [e2/9g73/288] z/32 [z/df] F,,23/288 z/6 F,,7/72 z5/32 [E,,3/16E31/32B31/32e31/32] z5/16 [z15/32F,,31/32] [z/FAf] ^E,,/5 z3/10 
[c/4=C,9/32g/] G/4 [z/32E/4] [z7/32C,/] [z/36G/4] f2/9 [z/32c/4] [z7/32C,71/288] G/4 [z/32c/4] [z7/32C,/] e/4 [z/32g/4] [z7/32C,71/288] e/4 [z/32c/4] [z7/32C,7/16] g/4 [=c'/4B,/4] [g/4=C/4] [c'/4C,15/32] e'/4 
[^c/4^C,9/32g/] G/4 [z/32E/4] [z7/32C,/] [z/36G/4] f2/9 [z/32c/4] [z7/32C,71/288] G/4 [z/32c/4] [z7/32C,/] e/4 [z/32g/4] [z7/32C,71/288] e/4 [z/32c/4] [z7/32C,7/16] g/4 [^c'/4C/4] [b/4^C/4] [g2/9=d/4B,15/32] z/36 [a/4e/4] 
[A,9/32e4a4] z/4 A,/ A,71/288 z73/288 A,/ A,71/288 z73/288 A,15/32 A,/4 z/4 A,/ 
[a2/9A,2/9A] z7/9 [z/32G] [g55/288a55/288A,55/288] z89/288 A,23/288 z/6 A,7/72 z/8 [z/32F] [f3/16a3/16G,3/16] z5/16 [z7/32A,7/16] g/4 [g/5a/5G,/4G] z/20 A,/4 [e15/32E,15/32] z/32 
[D,2/9A/4f33/32] z/36 d/10 z3/20 c/10 z3/20 d/10 z3/20 [z/32a/4] D,55/288 z/36 c/10 z3/20 [z/32d/10] A,,3/16 z/32 c/10 z3/20 [z/32a/4] [C,3/16e31/32] z/32 d/10 z3/20 
Q: 1/4=122
[z/32c/10] A,,17/96 z/24 d/10 z3/20 [C,/5a/4A] z/20 
Q: 1/4=121
d/10 z3/20 [A,,/5a/4] z/20 g/10 z3/20 
Q: 1/4=123
[B,,2/9f33/32] z/36 d/10 z3/20 e/10 z3/20 d/10 z3/20 [z/32a/4] B,,55/288 z/36 c/10 z3/20 [z/32d/10] F,,3/16 z/32 c/10 z3/20 [z/32b/4] [A,,3/16e31/32] z/32 d/10 z3/20 [z/32c/10] F,,17/96 z/24 d/10 z3/20 A,,/5 z/20 d/10 z3/20 [F,,/5a/4] z/20 g/10 z3/20 
[f/4b33/32G,,49/32] d/10 z3/20 e/4 d/10 z3/20 [z/32f/4] [z7/32g] A/10 z3/20 [z/32e/4] A,,3/16 z/32 A/10 z3/20 [z/32d/4] [z7/32a31/32F,,47/32] A/10 z3/20 c/4 A/10 z3/20 [B/4f] A/10 z3/20 [=D,,/5c/4] z/20 A/10 z3/20 
[^G,,5/18B,33/32G33/32] z/72 A,,23/96 =E,,55/288 z89/288 [E,,55/288A,F] z89/288 ^D,,3/16 z5/16 [A,,3/16B,31/32D31/32E31/32] z9/32 
Q: 1/4=122
z/32 E,,7/32 A,,/4 [z/4CEAC,] 
Q: 1/4=121
z3/4 
Q: 1/4=123
[D,2/9A/4f33/32] z/36 d/10 z3/20 c/10 z3/20 d/10 z3/20 [z/32a/4] D,55/288 z/36 c/10 z3/20 [z/32d/10] E,3/16 z/32 c/10 z3/20 [z/32a/4] [C,3/16e31/32] z/32 d/10 z3/20 
Q: 1/4=122
[z/32c/10] [z7/32C,31/32] d/10 z3/20 [a/4A] 
Q: 1/4=121
d/10 z3/20 [A,,/5a/4] z/20 g/10 z3/20 
Q: 1/4=123
[B,,2/9f33/32] z/36 d/10 z3/20 e/10 z3/20 d/10 z3/20 [z/32a/4] B,,55/288 z/36 c/10 z3/20 [z/32d/10] D,3/16 z/32 c/10 z3/20 [z/32b/4] [A,,3/16e31/32] z/32 d/10 z3/20 [z/32c/10] [z7/32A,,31/32] d/10 z2/5 d/10 z3/20 [F,,/5a/4] z/20 g/10 z3/20 
[=G,,2/9f/4b33/32] z/36 d/10 z3/20 e/4 d/10 z3/20 [z/32f/4] [G,,55/288g] z/36 A/10 z3/20 [z/32e/4] A,,3/16 z/32 A/10 z3/20 [z/32d/4] [F,,3/16a31/32] z/32 A/10 z3/20 [z/32c/4] [z7/32F,,31/32] A/10 z3/20 [B/4f] A/10 z3/20 [=D,,/5c/4] z/20 A/10 z3/20 
[E,,2/9B33/32g33/32] z89/288 E,,55/288 z89/288 [AfE,,] [z7/32B31/32d31/32G,,31/32] 
Q: 1/4=122
z/ 
Q: 1/4=121
z/4 
Q: 1/4=120
[A,,15/32Ae] z/32 
Q: 1/4=119
G,,2/9 z/36 ^G,,7/32 z/32 
[A,,2/9G33/32B33/32g33/32] z/36 
Q: 1/4=123
z9/32 E,,55/288 z89/288 [FAfE,,] [D31/32B31/32d31/32=G,,31/32] [EAeA,,] 
E,,2/9 z89/288 [B27/160G55/288g55/288G,,55/288] z53/160 [z31/32FAfG,,] [z/32B,/4] [z7/32B31/32^G,,31/32] 
Q: 1/4=122
D/4 G/4 
Q: 1/4=121
A/4 
Q: 1/4=120
[G/4EcA,,] A/4 
Q: 1/4=119
d/4 e/4 
[^A,,2/9d4] z/36 
Q: 1/4=123
z41/32 A,,23/288 z/6 A,,7/72 z5/32 [^E,,3/16^e121/224] z5/16 [=e43/160E,,7/16] z/5 [A,,/5^e9/16] z3/10 [E,,/5g2/7] z3/10 
[=A,,2/9d'33/32=c4=e4] z233/288 =c'55/288 z89/288 [A,,23/288^a31/32] z/6 A,,7/72 z5/32 =E,,3/16 z5/16 [c'17/96E,,7/16] z7/24 G,,/4 A,,/4 E,,15/32 z/32 
[G,,2/9a49/32c4^d4] z377/288 [G,,23/288^g31/32] z/6 G,,7/72 z5/32 ^D,,3/16 z9/32 
Q: 1/4=122
z/32 [=g17/96D,,7/16] z7/24 [^g/5G,,/5] z/20 
Q: 1/4=121
z/4 [c'/5D,,/5] z3/10 
Q: 1/4=123
[B,/4b65/32] G,/4 B,/4 D/4 G/4 F/4 [z/32G/4] =G,,23/288 z5/36 [z/36B/4] G,,7/72 z/8 [z/32=d/4] =D,,3/16 z/32 B/4 [z/32d/4] [z7/32D,,7/16] f/4 [G,,/5=g/4] z/20 =a/4 [D,,/5b/4] z/20 ^d/4 
[^A,,2/9=d4^e4] z377/288 A,,23/288 z/6 A,,7/72 z5/32 [^E,,3/16c'121/224] z5/16 [b43/160E,,7/16] z/5 [A,,/5c'9/16] z3/10 d'2/7 z3/14 
[=C,2/9e'33/32=e4] z233/288 d'55/288 z89/288 [C,23/288c'31/32] z/6 C,7/72 z5/32 G,,3/16 z5/16 [g17/96G,,7/16] z7/24 B,,/4 C,/4 G,,15/32 z/32 
[=A,,9/32c'19/32c4e4] z/4 [b9/32A,,/] z7/32 [a55/288A,,71/288] z89/288 [A,,/b31/32] A,,71/288 z73/288 [c'17/96A,,7/16] z7/24 [A,/4g] z/4 A,,/ 
[A,,9/32f17/32F19/32A,2] z/4 [^e55/288^E9/32A,,/] z89/288 [A,,71/288f/F53/96] z73/288 [g3/16G43/160A,,15/32] z9/32 [z/32D] [D,71/288^g/^G121/224] z73/288 [a17/96A43/160D,7/16] z7/24 [D/4^a/^A9/16] z/4 [d/5D2/7=C15/32] z3/10 
[B/4g33/32E,33/32] =e/10 z3/20 ^d/10 z3/20 e/10 z3/20 b/4 d/10 z3/20 [z/32e/10] E,3/16 z/32 d/10 z3/20 [z/32b/4] [z7/32f31/32^D,31/32] 
Q: 1/4=122
e/10 z3/20 d/10 z3/20 
Q: 1/4=121
e/10 z3/20 
Q: 1/4=120
[b/4B] e/10 z3/20 
Q: 1/4=119
[D,/5b/4] z/20 =a/10 z3/20 
[z/4g33/32^C,33/32] 
Q: 1/4=123
e/10 z3/20 f/10 z3/20 e/10 z3/20 b/4 d/10 z3/20 [z/32e/10] C,3/16 z/32 d/10 z3/20 [z/32^c'/4] [z7/32f31/32B,,31/32] e/10 z3/20 d/10 z3/20 e/10 z2/5 e/10 z3/20 [B,,/5b/4] z/20 a/10 z3/20 
[g/4c'33/32A,,33/32] e/10 z3/20 f/4 e/10 z3/20 [z/32g/4] [z7/32a] B/10 z3/20 [z/32f/4] A,,3/16 z/32 B/10 z3/20 [z/32e/4] [z7/32b31/32^G,,31/32] B/10 z3/20 d/4 B/10 z3/20 [^c/4g] B/10 z3/20 [G,,/5d/4] z/20 B/10 z3/20 
F,2/9 z89/288 [F,,55/288c15/32a/] z89/288 [z31/32BgF,,] [z/32G/4] [z7/32B31/32=d31/32=G,,31/32] =A/4 c/4 e/4 [c/4A,,] e/4 a/4 c'/4 
[=D,2/9A/4f33/32] z/36 d/10 z3/20 c/10 z3/20 d/10 z3/20 [z/32a/4] D,55/288 z/36 c/10 z3/20 [z/32d/10] A,,3/16 z/32 c/10 z3/20 [z/32a/4] [C,3/16e31/32] z/32 d/10 z3/20 
Q: 1/4=122
[z/32c/10] A,,17/96 z/24 d/10 z3/20 [C,/5a/4A] z/20 
Q: 1/4=121
d/10 z3/20 [A,,/5a/4] z/20 =g/10 z3/20 
Q: 1/4=123
[B,,2/9f33/32] z/36 d/10 z3/20 e/10 z3/20 d/10 z3/20 [z/32a/4] B,,55/288 z/36 c/10 z3/20 [z/32d/10] F,,3/16 z/32 c/10 z3/20 [z/32b/4] [A,,3/16e31/32] z/32 d/10 z3/20 [z/32c/10] =E,,17/96 z/24 d/10 z3/20 A,,/5 z/20 d/10 z3/20 [E,,2/9a/4] z/36 [g/10F,,7/32] z3/20 
[f/4b33/32G,,49/32] d/10 z3/20 e/4 d/10 z3/20 [z/32f/4] [z7/32g] A/10 z3/20 [z/32e/4] A,,3/16 z/32 A/10 z3/20 [z/32d/4] [z7/32a31/32F,,47/32] A/10 z3/20 c/4 A/10 z3/20 [B/4f] A/10 z3/20 [D,,/5c/4] z/20 A/10 z3/20 
E,2/9 z89/288 [E,,55/288=G15/32B15/32g/] z89/288 [FAfE,,] [D31/32B31/32d31/32G,,31/32] [=EceA,,] 
[E,,2/9E33/32G33/32B33/32] z377/288 [G23/288B23/288d23/288E,,23/288] z/6 [G7/72B7/72d7/72E,,7/72] z5/32 [E,,3/16d/G121/224B121/224] z/32 
Q: 1/4=122
z9/32 [^A25/224c17/96E,,17/96F43/160] z3/28 
Q: 1/4=121
z/4 
Q: 1/4=120
[B5/28G/5d/5C,/5] z9/28 
Q: 1/4=119
[B,,/5ce33/32] z3/10 
A,,2/9 z/36 
Q: 1/4=123
z9/32 [d7/32f71/288] z/36 [c73/288e73/288] [=A15/32c/] z/32 [A,,23/288G15/32B/] z/6 A,,7/72 z5/32 [A3/16c3/16G,,7/32] z17/288 A,,7/72 z5/32 [E,,7/16E31/32A31/32] z/32 G,,/4 A,,/4 [A,2/9F/4^G,,15/32] z/36 [B,7/32G/4] z/32 
[F,,2/9C49/32A49/32] z377/288 [F,,23/288A,7/32F7/32] z/6 [F,,7/72B,2/9G73/288] z5/32 [E,,3/16C15/32A/] z5/16 [D17/96B17/96F,,31/32] z7/24 [E/5=c/5] z3/10 [^D,,/5^DB33/32] z3/10 
F,,2/9 z89/288 [E7/32c71/288] z/36 [D2/9B73/288] z/32 [B,15/32A/] z/32 [F,,23/288A,3/16G3/16] z/6 F,,7/72 z5/32 D,,3/16 z5/16 [F,,17/96B,31/32F31/32] z7/24 A,,/4 B,,/4 [C/5G/5F,,15/32] z3/10 
[E,,2/9G,33/32E33/32] z233/288 [=D55/288G55/288] z89/288 [G,23/288E23/288E,,23/288] z/6 [G,7/72E7/72E,,7/72] z5/32 [G,3/16E3/16E,,3/16] z5/16 [B,17/96G17/96=D,,31/32] z7/24 [e/G9/16] [d/5^D,,/5F2/7] z3/10 
[E,,2/9^c17/32E19/32] z89/288 [B55/288D9/32] z89/288 [E55/288c55/288] z89/288 [E,,23/288^C47/32A47/32] z/6 E,,7/72 z5/32 A,,3/16 z/32 
Q: 1/4=122
z9/32 [z7/32A,,31/32] 
Q: 1/4=121
z/4 
Q: 1/4=120
z/ 
Q: 1/4=119
[=G,,/5A,2/9F/4] z/20 [=C7/32G/4] z/32 
[^A,,2/9D49/32A49/32] z/36 
Q: 1/4=123
z41/32 [D23/288A23/288A,,23/288] z/6 [D7/72A7/72A,,7/72] z5/32 [D3/16A3/16E,,3/16] z5/16 [E31/32G31/32D,31/32] [B,,/5D2/9E/4] z/20 [E7/32G/4] z/32 
[=A,,2/9^C2E2A4] z377/288 A,,23/288 z/6 A,,7/72 z/8 [z/32A,E] G,,3/16 z9/32 
Q: 1/4=122
z/32 A,,17/96 z7/24 [G,,/4CG] 
Q: 1/4=121
A,,/4 ^E,,15/32 z/32 
Q: 1/4=123
[=E,,2/9G7/B7/] z377/288 E,,23/288 z/6 E,,7/72 z5/32 [E,,3/16g/e121/224] z/32 
Q: 1/4=122
z9/32 [f17/96E,,17/96d43/160] z/24 
Q: 1/4=121
z/4 
Q: 1/4=120
[c/5e/5C,/5] z3/10 
Q: 1/4=119
[B,,/5A/4df33/32] z/20 [G/4B/4] 
[A,,2/9A2] z/36 
Q: 1/4=123
z9/32 [e7/32g71/288] z/36 [d2/9f73/288] z/32 [z/c31/32e] A,,23/288 z/6 A,,7/72 z/8 [z/32E] [G,,3/16c31/32] z5/16 [z15/32A,,31/32] [G/32A/5e/5] z15/32 [G,,/5f49/32A4] z3/10 
F,,2/9 z233/288 [=c55/288f55/288] z89/288 [^d23/288f23/288F,,23/288] z/6 [d7/72f7/72F,,7/72] z5/32 [E,,3/16d15/32f/] z5/16 [e7/16g15/32F,,31/32] z/32 [f15/32a/] z/32 [E,,/5^G/4B/4eg33/32] z/20 [=G/4c/4] 
[F,,2/9F2B2] z89/288 [f7/32a71/288] z/36 [e2/9g73/288] z/32 [z/df] F,,23/288 z/6 F,,7/72 z5/32 [E,,3/16E31/32B31/32e31/32] z5/16 [z15/32F,,31/32] [z/FAf] ^E,,/5 z3/10 
[c/4=C,9/32g/] G/4 [z/32E/4] [z7/32C,/] [z/36G/4] f2/9 [z/32c/4] [z7/32C,71/288] G/4 [z/32c/4] [z7/32C,/] e/4 [z/32g/4] [z7/32C,71/288] e/4 [z/32c/4] [z7/32C,7/16] g/4 [=c'/4B,/4] [g/4=C/4] [c'/4C,15/32] e'/4 
[^c/4^C,9/32g/] G/4 [z/32E/4] [z7/32C,/] [z/36G/4] f2/9 [z/32c/4] [z7/32C,71/288] G/4 [z/32c/4] [z7/32C,/] e/4 [z/32g/4] [z7/32C,71/288] e/4 [z/32c/4] [z7/32C,7/16] g/4 [^c'/4C/4] [b/4^C/4] [g2/9=d/4B,15/32] z/36 [a/4e/4] 
[A,9/32e4a4] z/4 A,/ A,71/288 z73/288 A,/ A,71/288 z73/288 A,15/32 A,/4 z/4 A,/ 
[a2/9A,2/9A] z7/9 [z/32G] [g55/288a55/288A,55/288] z89/288 A,23/288 z/6 A,7/72 z/8 [z/32F] [f3/16a3/16G,3/16] z5/16 [z7/32A,7/16] g/4 [g/5a/5G,/4G] z/20 A,/4 [e15/32E,15/32] z/32 
[D,2/9A/4f33/32] z/36 d/10 z3/20 c/10 z3/20 d/10 z3/20 [z/32a/4] D,55/288 z/36 c/10 z3/20 [z/32d/10] A,,3/16 z/32 c/10 z3/20 [z/32a/4] [C,3/16e31/32] z/32 d/10 z3/20 
Q: 1/4=122
[z/32c/10] A,,17/96 z/24 d/10 z3/20 [C,/5a/4A] z/20 
Q: 1/4=121
d/10 z3/20 [A,,/5a/4] z/20 g/10 z3/20 
Q: 1/4=123
[B,,2/9f33/32] z/36 d/10 z3/20 e/10 z3/20 d/10 z3/20 [z/32a/4] B,,55/288 z/36 c/10 z3/20 [z/32d/10] F,,3/16 z/32 c/10 z3/20 [z/32b/4] [A,,3/16e31/32] z/32 d/10 z3/20 [z/32c/10] F,,17/96 z/24 d/10 z3/20 A,,/5 z/20 d/10 z3/20 [F,,/5a/4] z/20 g/10 z3/20 
[f/4b33/32G,,49/32] d/10 z3/20 e/4 d/10 z3/20 [z/32f/4] [z7/32g] A/10 z3/20 [z/32e/4] A,,3/16 z/32 A/10 z3/20 [z/32d/4] [z7/32a31/32F,,47/32] A/10 z3/20 c/4 A/10 z3/20 [B/4f] A/10 z3/20 [=D,,/5c/4] z/20 A/10 z3/20 
[^G,,5/18B,33/32G33/32] z/72 A,,23/96 =E,,55/288 z89/288 [E,,55/288A,F] z89/288 ^D,,3/16 z5/16 [A,,3/16B,31/32D31/32E31/32] z9/32 
Q: 1/4=122
z/32 E,,7/32 A,,/4 [z/4CEAC,] 
Q: 1/4=121
z3/4 
Q: 1/4=123
[D,2/9A/4f33/32] z/36 d/10 z3/20 c/10 z3/20 d/10 z3/20 [z/32a/4] D,55/288 z/36 c/10 z3/20 [z/32d/10] E,3/16 z/32 c/10 z3/20 [z/32a/4] [C,3/16e31/32] z/32 d/10 z3/20 
Q: 1/4=122
[z/32c/10] [z7/32C,31/32] d/10 z3/20 [a/4A] 
Q: 1/4=121
d/10 z3/20 [A,,/5a/4] z/20 g/10 z3/20 
Q: 1/4=123
[B,,2/9f33/32] z/36 d/10 z3/20 e/10 z3/20 d/10 z3/20 [z/32a/4] B,,55/288 z/36 c/10 z3/20 [z/32d/10] D,3/16 z/32 c/10 z3/20 [z/32b/4] [A,,3/16e31/32] z/32 d/10 z3/20 [z/32c/10] [z7/32A,,31/32] d/10 z2/5 d/10 z3/20 [F,,/5a/4] z/20 g/10 z3/20 
[=G,,2/9f/4b33/32] z/36 d/10 z3/20 e/4 d/10 z3/20 [z/32f/4] [G,,55/288g] z/36 A/10 z3/20 [z/32e/4] A,,3/16 z/32 A/10 z3/20 [z/32d/4] [F,,3/16a31/32] z/32 A/10 z3/20 [z/32c/4] [z7/32F,,31/32] A/10 z3/20 [B/4f] A/10 z3/20 [=D,,/5c/4] z/20 A/10 z3/20 
[E,,2/9B33/32g33/32] z89/288 E,,55/288 z89/288 [AfE,,] [z7/32B31/32d31/32G,,31/32] 
Q: 1/4=122
z/ 
Q: 1/4=121
z/4 
Q: 1/4=120
[A,,15/32Ae] z/32 
Q: 1/4=119
G,,2/9 z/36 ^G,,7/32 z/32 
[A,,2/9G33/32B33/32g33/32] z/36 
Q: 1/4=123
z9/32 E,,55/288 z89/288 [FAfE,,] [D31/32B31/32d31/32=G,,31/32] [EAeA,,] 
E,,2/9 z89/288 [B27/160G55/288g55/288G,,55/288] z53/160 [z31/32FAfG,,] [z/32B,/4] [z7/32B31/32^G,,31/32] 
Q: 1/4=122
D/4 G/4 
Q: 1/4=121
A/4 
Q: 1/4=120
[G/4EcA,,] A/4 
Q: 1/4=119
d/4 e/4 
[^A,,2/9d4] z/36 
Q: 1/4=123
z41/32 A,,23/288 z/6 A,,7/72 z5/32 [^E,,3/16^e121/224] z5/16 [=e43/160E,,7/16] z/5 [A,,/5^e9/16] z3/10 [E,,/5g2/7] z3/10 
[=A,,2/9d'33/32=c4=e4] z233/288 =c'55/288 z89/288 [A,,23/288^a31/32] z/6 A,,7/72 z5/32 =E,,3/16 z5/16 [c'17/96E,,7/16] z7/24 G,,/4 A,,/4 E,,15/32 z/32 
[G,,2/9a49/32c4^d4] z377/288 [G,,23/288^g31/32] z/6 G,,7/72 z5/32 ^D,,3/16 z9/32 
Q: 1/4=122
z/32 [=g17/96D,,7/16] z7/24 [^g/5G,,/5] z/20 
Q: 1/4=121
z/4 [c'/5D,,/5] z3/10 
Q: 1/4=123
[B,/4b65/32] G,/4 B,/4 D/4 G/4 F/4 [z/32G/4] =G,,23/288 z5/36 [z/36B/4] G,,7/72 z/8 [z/32=d/4] =D,,3/16 z/32 B/4 [z/32d/4] [z7/32D,,7/16] f/4 [G,,/5=g/4] z/20 =a/4 [D,,/5b/4] z/20 ^d/4 
[^A,,2/9=d4^e4] z377/288 A,,23/288 z/6 A,,7/72 z5/32 [^E,,3/16c'121/224] z5/16 [b43/160E,,7/16] z/5 [A,,/5c'9/16] z3/10 d'2/7 z3/14 
[=C,2/9e'33/32=e4] z233/288 d'55/288 z89/288 [C,23/288c'31/32] z/6 C,7/72 z5/32 G,,3/16 z5/16 [g17/96G,,7/16] z7/24 B,,/4 C,/4 G,,15/32 z/32 
[=A,,9/32c'19/32c4e4] z/4 [b9/32A,,/] z7/32 [a55/288A,,71/288] z89/288 [A,,/b31/32] A,,71/288 z73/288 [c'17/96A,,7/16] z7/24 [A,/4g] z/4 A,,/ 
[A,,9/32f17/32F19/32A,2] z/4 [^e55/288^E9/32A,,/] z89/288 [A,,71/288f/F53/96] z73/288 [g3/16G43/160A,,15/32] z9/32 [z/32D] [D,71/288^g/^G121/224] z73/288 [a17/96A43/160D,7/16] z7/24 [D/4^a/^A9/16] z/4 [d/5D2/7=C15/32] z3/10 
[B/4g33/32E,33/32] =e/10 z3/20 ^d/10 z3/20 e/10 z3/20 b/4 d/10 z3/20 [z/32e/10] E,3/16 z/32 d/10 z3/20 [z/32b/4] [z7/32f31/32^D,31/32] 
Q: 1/4=122
e/10 z3/20 d/10 z3/20 
Q: 1/4=121
e/10 z3/20 
Q: 1/4=120
[b/4B] e/10 z3/20 
Q: 1/4=119
[D,/5b/4] z/20 =a/10 z3/20 
[z/4g33/32^C,33/32] 
Q: 1/4=123
e/10 z3/20 f/10 z3/20 e/10 z3/20 b/4 d/10 z3/20 [z/32e/10] C,3/16 z/32 d/10 z3/20 [z/32^c'/4] [z7/32f31/32B,,31/32] e/10 z3/20 d/10 z3/20 e/10 z2/5 e/10 z3/20 [B,,/5b/4] z/20 a/10 z3/20 
[g/4c'33/32A,,33/32] e/10 z3/20 f/4 e/10 z3/20 [z/32g/4] [z7/32a] B/10 z3/20 [z/32f/4] A,,3/16 z/32 B/10 z3/20 [z/32e/4] [z7/32b31/32^G,,31/32] B/10 z3/20 d/4 B/10 z3/20 [^c/4g] B/10 z3/20 [G,,/5d/4] z/20 B/10 z3/20 
F,2/9 z89/288 [F,,55/288c15/32a/] z89/288 [z31/32BgF,,] [z/32G/4] [z7/32B31/32=d31/32=G,,31/32] =A/4 c/4 e/4 [c/4A,,] e/4 a/4 c'/4 
