X: 1
T: Pokemon DPPt - Battle vs Frontier Brain
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=189
K: C
[e'3/32a3/32] z5/32 [e'3/32_b3/32] z5/32 [e'3/8=b3/8] z/8 [e'3/32a3/32E3B,3A,3] z5/32 [e'3/32_b3/32] z5/32 [e'3/8=b3/8] z/8 [e'3/32a3/32] z5/32 [e'3/32_b3/32] z5/32 [e'3/8=b3/8] z/8 [e'3/32a3/32] z5/32 [e'3/32_b3/32] z5/32 [e'3/8=b3/8] z/8 
[e'3/32a3/32] z5/32 [e'3/32_b3/32] z5/32 [e'3/8=b3/8e'2/3e'2/3] z/8 [e'3/32a3/32] z5/32 [e'3/32_b3/32=b3/16b3/16] z5/32 [a3/16a3/16e'3/8b3/8] z/16 [^g3/16g3/16] z/16 [e'3/32a3/32a3/16a3/16] z5/32 [e'3/32_b3/32g3/16g3/16] z5/32 [e3/16e3/16e'3/8=b3/8] z/16 [B3/16B3/16] z/16 [e'3/32a3/32A3/16A3/16] z5/32 [e'3/32_b3/32^G3/16G3/16E,,,3/16] z5/32 [E3/16E3/16^F,,,3/16e'3/8=b3/8] z/16 [B,3/16_B,3/16^G,,,3/16] z/16 
[E,,,3/16A3/8^F3/8] z/16 E,,,3/16 z/16 [E,,,3/16D,,3/16G3/8E3/8] z/16 [E,,,3/16D,,3/16] z/16 [E3/8=B,3/8D,,3/8C,,3/8] z/8 [D,,3/8B,3/4E,3/4E,,3/4] z/8 C,,3/8 z/8 [D,,3/8D,,3/8B,3/4E,3/4] z/8 [C,,3/8E,,3/4] z/8 [D,,3/16B,/E,/] z/16 D,,3/16 z/16 
[A,,,3/8C,,3/8] z/8 [D,,3/8A,3/4C,3/4E,,3/4] z/8 [e3/8e3/8C,,3/8] z/8 [D,,3/16A,3/8C,3/8A,,,3/8a3/4a3/4] z/16 D,,3/16 z/16 [B,3/8D,3/8B,,,3/8C,,3/8] z/8 [D,,3/16e3/8E3/8G,3/8e3/8F,,,3/8] z/16 D,,3/16 z/16 [e'3/16e'3/16F3/8A,3/8A,,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [e3/8G3/8B,3/8e3/8D,,,3/8D,,3/8] z/8 
[E,,,3/16A3/8F3/8C,,3/8e'3/4e'3/4] z/16 E,,,3/16 z/16 [E,,,3/16D,,3/16G3/8E3/8] z/16 [E,,,3/16D,,3/16] z/16 [e'3/16e'3/16E3/8B,3/8D,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [D,,3/8B,3/4E,3/4E,,3/4] z/8 C,,3/8 z/8 [D,,3/8D,,3/8B,3/4E,3/4] z/8 [C,,3/8E,,3/4] z/8 [D,,3/16B,/E,/] z/16 D,,3/16 z/16 
[A,,,3/8C,,3/8] z/8 [D,,3/8A,3/4C,3/4E,,3/4] z/8 [e3/8e3/8C,,3/8] z/8 [D,,3/16A,3/8C,3/8A,,,3/8a3/4a3/4] z/16 D,,3/16 z/16 [B,3/8D,3/8B,,,3/8C,,3/8] z/8 [D,,3/16e3/8E3/8G,3/8e3/8F,,,3/8] z/16 D,,3/16 z/16 [e'3/16e'3/16F3/8A,3/8A,,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [e3/8G3/8B,3/8e3/8D,,,3/8D,,3/8] z/8 
[E,,,3/16A3/8F3/8C,,3/8e'3/4e'3/4] z/16 E,,,3/16 z/16 [E,,,3/16D,,3/16G3/8E3/8] z/16 [E,,,3/16D,,3/16] z/16 [e'3/16e'3/16E3/8B,3/8D,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [D,,3/8g2/3B,3/4E,3/4E,,3/4] z/8 C,,3/8 z/8 [D,,3/8D,,3/8g2/3B,3/4E,3/4] z/8 [C,,3/8E,,3/4] z/8 [D,,3/16g/B,/E,/] z/16 D,,3/16 z/16 
[A,,,3/8C,,3/8] z/8 [D,,3/8a2/3A,3/4C,3/4E,,3/4] z/8 [e3/8e3/8C,,3/8] z/8 [D,,3/16A,3/8C,3/8A,,,3/8a2/3a3/4a3/4] z/16 D,,3/16 z/16 [B,3/8D,3/8B,,,3/8C,,3/8] z/8 [D,,3/16e3/8E3/8G,3/8e3/8F,,,3/8b2/3] z/16 D,,3/16 z/16 [e'3/16e'3/16F3/8A,3/8A,,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [e3/8G3/8B,3/8e3/8D,,,3/8D,,3/8b/] z/8 
[E,,,3/16A3/8F3/8C,,3/8e'3/4e'3/4] z/16 E,,,3/16 z/16 [E,,,3/16D,,3/16G3/8E3/8b2/3] z/16 [E,,,3/16D,,3/16] z/16 [e'3/16e'3/16E3/8B,3/8D,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [D,,3/8g2/3B,3/4E,3/4E,,3/4] z/8 C,,3/8 z/8 [D,,3/8D,,3/8g2/3B,3/4E,3/4] z/8 [C,,3/8E,,3/4] z/8 [D,,3/16g/B,/E,/] z/16 D,,3/16 z/16 
[A,,,3/8C,,3/8] z/8 [D,,3/8a2/3A,3/4C,3/4E,,3/4] z/8 [e3/8e3/8C,,3/8] z/8 [D,,3/16A,3/8C,3/8A,,,3/8a2/3a3/4a3/4] z/16 D,,3/16 z/16 [B,3/8D,3/8B,,,3/8C,,3/8] z/8 [D,,3/16e3/8E3/8G,3/8e3/8F,,,3/8b2/3] z/16 D,,3/16 z/16 [e'3/16e'3/16F3/8A,3/8A,,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [e3/8G3/8B,3/8e3/8D,,,3/8D,,3/8b/] z/8 
[z/^f'3/f'3/B,,,,4] [z/b2/3] [B3/16F3/16] z5/16 [e3/16B3/16] z5/16 [e3/16B3/16] z5/16 [B3/16F3/16] z5/16 [b3/16^f3/16] z/16 [b3/16f3/16] z/16 [B3/16F3/16] z5/16 
[b3/4f3/4] z/4 [b3/16f3/16] z/16 [b3/16f3/16] z9/16 [b3/16f3/16B,,,,3/16] z/16 E,,,3/16 z/16 [F,,,3/16b4/3f4/3] z/16 B,,,,3/16 z/16 E,,,3/16 z/16 F,,,3/16 z/16 A,,,3/16 z/16 B,,,3/16 z/16 
[e3/16B3/16C,,3/8F3/4E,,,3/4B,3E,3] z5/16 [B3/16E3/16] z5/16 [f3/16A3/16E,,3/8C,,3/8E3/4] z5/16 [g3/16B3/16E,,,3/8] z5/16 [G3/16g3/16B3/16C,,3/8] z5/16 [A3/16b3/16e3/16E,,,3/8] z5/16 [G3/16b3/16e3/16E,,3/8C,,3/8] z5/16 [b3/16e3/16E,,,3/8E/] z5/16 
[C,,3/8C,,,3/4G,3/C,3/] z/8 [C3/16a3/16c3/16] z5/16 [c'3/16e3/16=G,,,3/8C,,3/8E3/4] z5/16 [e'3/16a3/16C,,,3/8] z5/16 [D3/16f'3/16b3/16C,,3/8A,3/D,3/] z5/16 [e'3/16a3/16D,,,3/8F3/4] z5/16 [a'3/16^c'3/16A,,,3/8C,,3/8] z5/16 [E3/16^g'3/16b3/16D,,,3/8] z5/16 
[g'3/16b3/16C,,3/8G3/4E,,,3/4^G,3E,3] z5/16 [g'3/16b3/16] z5/16 [E3/16E,,3/8C,,3/8] z5/16 [g'3/16b3/16E,,,3/8F3/4] z/16 [a'3/16c'3/16] z/16 [b'3/16e'3/16C,,3/8] z5/16 [b'3/16e'3/16E,,,3/8B,4/3] z5/16 [b3/16e3/16E,,3/8C,,3/8] z5/16 [b3/16e3/16E,,,3/8] z5/16 
[b'3/16b3/16e3/16C,,3/8C,,,3/4B,3/C,3/] z/16 a'3/16 z/16 [e'3/16b3/16e3/16] z/16 =c'3/16 z/16 [b3/16G,,,3/8C,,3/8] z/16 a3/16 z/16 [e3/16C,,,3/8] z/16 c3/16 z/16 [B,3/16C,,3/8A,3/D,3/] z/16 E3/16 z/16 [F3/16D,,,3/8] z/16 c3/16 z/16 [e3/16A,,,3/8C,,3/8] z/16 f3/16 z/16 [b3/16D,,,3/8] z/16 d'3/16 z/16 
[e3/16B3/16C,,3/8F3/4E,,,3/4G,3E,3] z5/16 [B3/16E3/16] z5/16 [f3/16A3/16E,,3/8C,,3/8E3/4] z5/16 [g3/16B3/16E,,,3/8] z5/16 [G3/16g3/16B3/16C,,3/8] z5/16 [A3/16b3/16e3/16E,,,3/8] z5/16 [B3/16b3/16e3/16E,,3/8C,,3/8] z5/16 [b3/16e3/16E,,,3/8e/] z5/16 
[C,,3/8C,,,3/4E,3/C,3/] z/8 [B3/16a3/16c3/16] z5/16 [c'3/16e3/16G,,,3/8C,,3/8E3/4] z5/16 [e'3/16a3/16C,,,3/8] z5/16 [F3/16f'3/16b3/16C,,3/8^F,3/D,3/] z5/16 [e'3/16a3/16D,,,3/8E3/4] z5/16 [a'3/16^c'3/16A,,,3/8C,,3/8] z5/16 [A3/16g'3/16b3/16D,,,3/8] z5/16 
[g'3/16b3/16C,,3/8G3/4E,,,3/4G,3E,3] z5/16 [g'3/16b3/16] z5/16 [A3/16E,,3/8C,,3/8] z5/16 [g'3/16b3/16E,,,3/8B3/4] z/16 [a'3/16c'3/16] z/16 [b'3/16e'3/16C,,3/8] z5/16 [b'3/16e'3/16E,,,3/8E4/3] z5/16 [b3/16e3/16E,,3/8C,,3/8] z5/16 [b3/16e3/16E,,,3/8] z5/16 
[A3/16b3/16e3/16C,,3/8C,,,3/4B,3/C,3/] z/16 B3/16 z/16 [c3/16b3/16e3/16] z/16 e3/16 z/16 [a3/16G,,,3/8C,,3/8] z/16 e'3/16 z/16 [b'3/16C,,,3/8] z/16 c''3/16 z/16 [a'3/16C,,3/8A,3/D,3/] z/16 d'3/16 z/16 [b3/16D,,,3/8] z/16 a3/16 z/16 [e3/16A,,,3/8C,,3/8] z/16 B3/16 z/16 [A3/16D,,,3/8] z/16 E3/16 z/16 
[A3/16A3/16A,,,,3/8C,,3/8E4/3A,4/3] z/16 [A3/16A3/16] z/16 [E3/16E3/16E,,3/8] z/16 [E3/16E3/16] z/16 [A3/16A3/16A,,,,3/8C,,3/8] z/16 [A3/16A3/16] z/16 [e3/16e3/16E,,3/8B,4/3F,4/3] z/16 [z/4e3/8e3/8] [B,,,3/8C,,3/8] z/8 [^d3/16d3/16B,,,,3/8] z/16 [d3/16d3/16] z/16 [e3/16e3/16F,,,3/8C,,3/8E3/4A,3/4] z/16 [e3/16e3/16] z/16 [f3/16f3/16B,,,3/8] z/16 [f3/16f3/16] z/16 
[g3/16g3/16E,,,3/8C,,3/8G3/B,3/] z/16 [g3/16g3/16] z/16 [a3/16a3/16^G,,3/8] z/16 [a3/16a3/16] z/16 [g3/16g3/16E,,,3/8C,,3/8] z/16 [g3/16g3/16] z/16 [e3/16e3/16G,,3/8] z/16 [z/4e3/8e3/8] [C,,,3/8C,,3/8B3/D3/] z/8 [B3/16B3/16E,,3/8] z/16 [B3/16B3/16] z/16 [A3/16A3/16C,,,3/8C,,3/8] z/16 [A3/16A3/16] z/16 [=G3/16G3/16E,,3/8] z/16 [G3/16G3/16] z/16 
[A3/16A3/16=F,,,3/8C,,3/8=d3/G3/D3/] z/16 [A3/16A3/16] z/16 [=F3/16F3/16C,3/8] z/16 [F3/16F3/16] z/16 [=f3/16f3/16F,,,3/8C,,3/8] z/16 [f3/16f3/16] z/16 [f3/16f3/16C,3/8] z5/16 [F3/16F3/16F,,,3/8C,,3/8c3/F3/C3/] z/16 [F3/16F3/16] z/16 [F3/16F3/16C,,,3/8] z/16 [F3/16F3/16] z/16 [f3/16f3/16F,,,3/8C,,3/8] z/16 [f3/16f3/16] z/16 [f3/16f3/16C,3/8] z5/16 
[A3/16A3/16F,,,3/8C,,3/8B4/3E4/3B,4/3] z/16 [A3/16A3/16] z/16 [F3/16F3/16C,3/8] z/16 [F3/16F3/16] z/16 [f3/16f3/16F,,,3/8C,,3/8] z/16 [f3/16f3/16] z/16 [F3/16F3/16C,3/8A4/3D4/3A,4/3] z/16 [F3/16F3/16] z/16 [F3/16F3/16F,,,3/8C,,3/8] z/16 [F3/16F3/16] z/16 [F3/16F3/16C,,,3/8] z/16 [F3/16F3/16] z/16 [f3/16f3/16F,,,3/8C,,3/8c3/4F3/4C3/4] z/16 [f3/16f3/16] z/16 [f3/16f3/16C,3/8] z5/16 
[E,3/8E,,,3/8B,3B4E4] z/8 [A,3/8B,,,3/8] z/8 [B3/16B3/16B,3/8E,,,3/8] z5/16 [e3/16e3/16E,3/8B,,,3/8] z5/16 [A,3/8E,,,3/8] z/8 [B3/16B3/16B,3/8B,,,3/8] z5/16 [b3/16b3/16D3/8E,,,3/8] z/16 [b3/16b3/16] z/16 [B3/16B3/16E3/8B,,,3/8] z5/16 
[E,3/8E,,,3/8] z/8 [A,3/8B,,,3/8] z/8 [B3/16B3/16B,3/8E,,,3/8] z5/16 [e3/16e3/16E,3/8B,,,3/8] z5/16 [A,3/8E,,,3/8] z/8 [B3/16B3/16B,3/8B,,,3/8] z5/16 [b3/16b3/16D3/8E,,,3/8] z/16 [b3/16b3/16] z/16 [B3/16B3/16E3/8B,,,3/8] z5/16 
[=F,3/8F,,,3/8c3F3D,4] z/8 [_B,3/8C,,3/8] z/8 [c3/16c3/16C3/8F,,,3/8] z5/16 [f3/16f3/16F,3/8C,,3/8] z5/16 [B,3/8F,,,3/8] z/8 [c3/16c3/16C3/8C,,3/8] z5/16 [=c'3/16c'3/16^D3/8F,,,3/8] z/16 [c'3/16c'3/16] z/16 [c3/16c3/16F3/8C,,3/8] z5/16 
[=G,3/8G,,,3/8d3G3] z/8 [C3/8D,,3/8] z/8 [d3/16d3/16=D3/8G,,,3/8] z5/16 [=g3/16g3/16G,3/8D,,3/8] z5/16 [C3/8G,,,3/8] z/8 [d3/16d3/16D3/8D,,3/8] z5/16 [d'3/16d'3/16F3/8G,,,3/8] z/16 [d'3/16d'3/16] z/16 [d3/16d3/16G3/8D,,3/8] z5/16 
[e3/16^G3/16E,,,3/16E,,3/8E3/8E3/8D,,3/8] z5/16 [e3/16G3/16E,,,3/16B,,3/8B3/8B3/8D,,3/8] z13/16 [C,4/3^d4/3=G4/3C,,4/3] z/6 [B,,=d^FB,,,] z/ 
[_B,,4/3^c4/3=F4/3_B,,,4/3] z/6 [D3/8A,,3/4=c3/4E3/4A,,,3/4] z/8 ^D3/8 z/8 [D,,3/16G,,3/4B3/4D3/4E3/4^G,,,3/4] z/16 D,,3/16 z/16 D,,3/8 z/8 [e3/16^G3/16E,,,3/16E,,3/8E3/8E3/8D,,3/8] z5/16 
[e3/16G3/16E,,,3/16=B,,3/8B3/8B3/8D,,3/8] z13/16 [C,4/3^d4/3=G4/3C,,4/3] z/6 [B,,=d^F=B,,,] z/ 
[_B,,4/3^c4/3=F4/3_B,,,4/3] z/6 [=D3/8A,,3/4=c3/4E3/4A,,,3/4] z/8 ^D3/8 z/8 [D,,3/16G,,3/4B3/4D3/4E3/4G,,,3/4] z/16 D,,3/16 z/16 D,,3/16 z/16 D,,3/16 z/16 [e3/16^G3/16D,,3/16b3/8E,,,3/8] z/16 D,,3/16 z/16 
[e3/16G3/16e3/8=B,,3/8D,,3/8] z5/16 [d3/8E,,,3/8D,,3/8] z/8 [D,,3/16e3/8_B,,3/8^d4/3=G4/3] z/16 D,,3/16 z/16 [a3/8E,,,3/8D,,3/8] z/8 [D,,3/16b3/8A,,3/8] z/16 D,,3/16 z/16 [D,,3/16d'3/8E,,,3/8=d^F] z/16 D,,3/16 z/16 [e'3/8G,,3/8D,,3/8] z/8 [c'3/8E,,,3/8D,,3/8] z/8 
[b3/8=G,,3/8D,,3/8^c4/3=F4/3] z/8 [D,,3/16a3/8E,,,3/8] z/16 D,,3/16 z/16 [b3/8^F,,3/8D,,3/8] z/8 [a3/8E,,,3/8D,,3/8=c3/4E3/4] z/8 [D,,3/16^g3/8=F,,3/8] z/16 D,,3/16 z/16 [D,,3/16a3/8E,,,3/8B3/4D3/4] z/16 D,,3/16 z/16 [=g3/8E,,3/8D,,3/8] z/8 [e3/16^G3/16D,,3/16b3/8E,,,3/8] z/16 D,,3/16 z/16 
[e3/16G3/16e3/8=B,,3/8D,,3/8] z5/16 [d3/8E,,,3/8D,,3/8] z/8 [D,,3/16e3/8_B,,3/8^d4/3=G4/3] z/16 D,,3/16 z/16 [a3/8E,,,3/8D,,3/8] z/8 [D,,3/16b3/8A,,3/8] z/16 D,,3/16 z/16 [D,,3/16d'3/8E,,,3/8=d^F] z/16 D,,3/16 z/16 [e'3/8^G,,3/8D,,3/8] z/8 [c'3/8E,,,3/8D,,3/8] z/8 
[b3/8=G,,3/8D,,3/8^c4/3=F4/3] z/8 [D,,3/16a3/8E,,,3/8] z/16 D,,3/16 z/16 [b3/8^F,,3/8D,,3/8] z/8 [a3/8E,,,3/8D,,3/8d3/4^F3/4d'3/4] z/8 [D,,3/16^g3/8=F,,3/8] z/16 D,,3/16 z/16 [D,,3/16a3/8E,,,3/8^d3/4G3/4^d'3/4] z/16 D,,3/16 z/16 [=g3/8E,,3/8D,,3/8] z/8 [E,,3/16E,,,3/16D,,3/8e4^G4e'4] z5/16 
[E,,3/16E,,,3/16D,,3/8] z5/16 [E,3/4E,,3/4] z/4 [E,,3/16E,,,3/16D,,3/8] z5/16 [E,,3/16E,,,3/16D,,3/8] z5/16 [F,3/4F,,3/4] z/4 [E,,3/16E,,,3/16D,,3/8] z5/16 
[E,,3/16E,,,3/16D,,3/8] z5/16 [G,3/4G,,3/4] z/4 [E,,3/16E,,,3/16D,,3/8] z5/16 [E,,3/16E,,,3/16D,,3/8] z5/16 [^G,3/4^G,,3/4] z/4 [E,,3/16E,,,3/16C,,3/8] z5/16 
[E,3/8E,,3/8D,,3/8C,/A,,/] z/8 [E,,3/16E,,,3/16C,,3/8] z5/16 [F,3/8F,,3/8D,,3/8^C,/B,,/] z/8 [E,,3/16E,,,3/16C,,3/8] z5/16 [^F,3/8^F,,3/8D,,3/8D,/=B,,/] z/8 [E,,3/16E,,,3/16C,,3/8] z5/16 [=G,3/8=G,,3/8D,,3/8^D,/=C,/] z/8 [B/6E,,3/16E,,,3/16C,,3/8] d/6 ^f/6 
[a/6^G,3/8^G,,3/8D,,3/8E,/=D,/] b/6 ^c'/6 [d'/6E,,3/16E,,,3/16C,,3/8] f'/6 a'/6 [b'/6A,3/8A,,3/8D,,3/8=F,/^D,/] ^c''/6 ^d''/6 [^f''/6E,,3/16E,,,3/16D,,3/16] [z/12d''/6] [z/12D,,3/16] c''/6 [b'/6D,,3/16B,3/8_B,,3/8^F,/E,/] [z/12a'/6] [z/12D,,3/16] f'/6 [d'/6E,,3/16E,,,3/16D,,3/16] [z/12c'/6] [z/12D,,3/16] b/6 [a/6D,,3/16=B,3/8=B,,3/8=G,/=F,/] [z/12f/6] [z/12D,,3/16] d/6 [z/4E,,,3/8C,,3/8] [B,/16E,/16] z3/16 
[D,,3/16=B,,,3/8B,4/3e4/3E,4/3e4/3] z/16 D,,3/16 z/16 [E,,,3/8C,,3/8] z/8 [E,,3/8D,,3/8] z/8 [E,,,3/8C,,3/8E3/4f3/4^G,3/4f3/4] z/8 [B,,,3/8D,,3/8] z/8 [E,,,3/8C,,3/8G3/4^g3/4B,3/4g3/4] z/8 [D,,3/16E,,3/8] z/16 D,,3/16 z/16 [a3/8a3/8E,,,3/8C,,3/8A3/4^C3/4] z/8 
[B,,,3/8D,,3/8g4/3g4/3] z/8 [E,,,3/8C,,3/8G3/4B,3/4] z/8 [D,,3/16E,,3/8] z/16 D,,3/16 z/16 [E,,,3/8C,,3/8E3/4a3/4G,3/4a3/4] z/8 [D,,3/16B,,,3/8] z/16 D,,3/16 z/16 [E,,,3/8C,,3/8c3/4b3/4E3/4b3/4] z/8 [E,,3/8D,,3/8] z/8 [D,,,3/8C,,3/8B4/3=D4/3g3g3] z/8 
[D,,3/16G,,,3/8] z/16 D,,3/16 z/16 [D,,,3/8C,,3/8] z/8 [E3/8B,3/8D,,3/8D,,3/8] z/8 [D,,,3/8C,,3/8E3/4B,3/4] z/8 [G,,,3/8D,,3/8] z/8 [B,3/8^F,3/8D,,,3/8C,,3/8] z/8 [D,,3/16D,,3/8F/C/] z/16 D,,3/16 z/16 [z/4D,,,3/8C,,3/8e3e3] [F/16C/16] z3/16 
[F3/8C3/8G,,,3/8D,,3/8] z/8 [D,,,3/8C,,3/8E3/4B,3/4] z/8 [D,,3/16D,,3/8] z/16 D,,3/16 z/16 [D,,,3/8C,,3/8B3/4E3/4] z/8 [D,,3/16G,,,3/8] z/16 D,,3/16 z/16 [D,,,3/8C,,3/8c3/4F3/4] z/8 [D,,3/8D,,3/8] z/8 [^C,,,3/8C,,3/8A3/4C3/4] z/8 
[D,,3/16A,,,3/8e4/3e4/3] z/16 D,,3/16 z/16 [C,,,3/8C,,3/8E3/4A,3/4] z/8 [^C,,3/8D,,3/8] z/8 [C,,,3/8=C,,3/8B3/4f3/4E3/4f3/4] z/8 [A,,,3/8D,,3/8] z/8 [c3/8F3/8C,,,3/8C,,3/8g3/4g3/4] z/8 [D,,3/16^C,,3/8B/E/] z/16 D,,3/16 z/16 [z/4a3/8a3/8C,,,3/8=C,,3/8] [B/16E/16] z3/16 
[B3/8E3/8A,,,3/8D,,3/8g3/4g3/4] z/8 [C,,,3/8C,,3/8A3/4D3/4] z/8 [D,,3/16^C,,3/8a3/4a3/4] z/16 D,,3/16 z/16 [C,,,3/8=C,,3/8G3/4C3/4] z/8 [D,,3/16A,,,3/8b4/3b4/3] z/16 D,,3/16 z/16 [C,,,3/8C,,3/8A3/4D3/4] z/8 [^C,,3/8D,,3/8] z/8 [=C,,,3/8=C,,3/8e3/4e'3/4A3/4e'3/4=C4] z/8 
[D,,3/16A,,,3/8] z/16 D,,3/16 z/16 [C,,,3/8C,,3/8=c3/4=F3/4] z/8 [C,,3/8D,,3/8e'3/4e'3/4] z/8 [C,,,3/8C,,3/8B3/4E3/4] z/8 [A,,,3/8D,,3/8] z/8 [C,,,3/8C,,3/8A3/4e'3/4C3/4e'3/4] z/8 [D,,3/16C,,3/8] z/16 D,,3/16 z/16 [A,3/16D,,,3/8C,,3/8=G3/4B,3/4] z/16 B,3/16 z/16 
[E3/16A,,,3/8D,,3/8e3/4e3/4] z/16 B,3/16 z/16 [E3/16D,,,3/8C,,3/8^F3/4A,3/4] z/16 F3/16 z/16 [B3/16D,,3/16D,,3/8] z/16 [F3/16D,,3/16] z/16 [B3/16D,,,3/8C,,3/8e2/3e2/3E3/4=G,3/4] z/16 e3/16 z/16 [a3/16D,,3/16A,,,3/8] z/16 [e3/16D,,3/16] z/16 [a3/16F3/8A,3/8D,,,3/8C,,3/8e2/3e2/3] z/16 b3/16 z/16 [e'3/16D,,3/8D,,3/8E/^G,/] z/16 b'3/16 z/16 [e''3/8E,,,3/8C,,3/8] z/8 
[D,,3/16B,,,3/8e4/3e4/3] z/16 [E/16G,/16D,,3/16] z3/16 [E,,,3/8C,,3/8B,3/4E,3/4B4/3] z/8 [E,,3/8D,,3/8] z/8 [E,,,3/8C,,3/8E3/4f3/4G,3/4f3/4] z/8 [B,,,3/8D,,3/8e3/] z/8 [E,,,3/8C,,3/8^G3/4g3/4B,3/4g3/4] z/8 [D,,3/16E,,3/8] z/16 D,,3/16 z/16 [a3/8a3/8E,,,3/8C,,3/8A3/4^C3/4] z/8 
[B,,,3/8D,,3/8g4/3g4/3] z/8 [B3/8E,,,3/8C,,3/8G3/4B,3/4] z/8 [D,,3/16E,,3/8e3/4] z/16 D,,3/16 z/16 [E,,,3/8C,,3/8E3/4a3/4G,3/4a3/4] z/8 [D,,3/16B3/8B,,,3/8] z/16 D,,3/16 z/16 [b3/16E,,,3/8C,,3/8^c3/4b3/4E3/4b3/4] z/16 b3/16 z/16 [B3/8E,,3/8D,,3/8] z/8 [D,,,3/8C,,3/8B4/3D4/3g3g3] z/8 
[D,,3/16G,,,3/8] z/16 D,,3/16 z/16 [D,,,3/8C,,3/8b4/3] z/8 [E3/8B,3/8D,,3/8D,,3/8] z/8 [D,,,3/8C,,3/8E3/4B,3/4] z/8 [G,,,3/8D,,3/8e4/3] z/8 [B,3/8F,3/8D,,,3/8C,,3/8] z/8 [D,,3/16D,,3/8F/C/] z/16 D,,3/16 z/16 [z/4D,,,3/8C,,3/8e3e3] [F/16C/16] z3/16 
[F3/8C3/8G,,,3/8D,,3/8] z/8 [B3/8D,,,3/8C,,3/8E3/4B,3/4] z/8 [D,,3/16D,,3/8e3/4] z/16 D,,3/16 z/16 [D,,,3/8C,,3/8^D3/4_B,3/4] z/8 [D,,3/16B3/8G,,,3/8] z/16 D,,3/16 z/16 [b3/16D,,,3/8C,,3/8E3/4=B,3/4] z/16 b3/16 z/16 [B3/8D,,3/8D,,3/8] z/8 [^C,,,3/8C,,3/8B2/3E2/3] z/8 
[D,,3/16A,,,3/8e4/3e4/3] z/16 [B/16E/16D,,3/16] z3/16 [C,,,3/8C,,3/8E2/3A,2/3a4/3] z/8 [z/4^C,,3/8D,,3/8] [E/16A,/16] z3/16 [C,,,3/8=C,,3/8F2/3B,2/3f3/4f3/4] z/8 [z/4A,,,3/8D,,3/8e4/3] [F/16B,/16] z3/16 [B,3/8E,3/8C,,,3/8C,,3/8g3/4g3/4] z/8 [D,,3/16^C,,3/8E/A,/] z/16 D,,3/16 z/16 [a3/8a3/8C,,,3/8=C,,3/8] z/8 
[F3/8B,3/8A,,,3/8D,,3/8g3/4g3/4] z/8 [G3/8C3/8c3/8C,,,3/8C,,3/8] z/8 [D,,3/16A3/8=D3/8^C,,3/8a3/4e3/4a3/4] z/16 D,,3/16 z/16 [G3/8C3/8C,,,3/8=C,,3/8] z/8 [D,,3/16F3/8B,3/8c3/8A,,,3/8b4/3b4/3] z/16 D,,3/16 z/16 [a3/16G3/8C3/8C,,,3/8C,,3/8] z/16 a3/16 z/16 [A3/8^D3/8c3/8^C,,3/8D,,3/8] z/8 [=C,,,3/8=C,,3/8B2/3=C2/3e'3/4e'3/4=c3] z/8 
[D,,3/16C,,,3/8] z/16 [B/16C/16D,,3/16] z3/16 [c3/8C,,3/8C,,3/8E2/3A,2/3] z/8 [z/4A,,,3/8D,,3/8e'3/4e3/4e'3/4] [E/16A,/16] z3/16 [C,,,3/8C,,3/8F2/3B,2/3] z/8 [z/4c3/8C,,,3/8D,,3/8] [F/16B,/16] z3/16 [=c'3/16B,3/8E,3/8C,,3/8C,,3/8e'3/4e'3/4] z/16 c'3/16 z/16 [D,,3/16c3/8A,,,3/8E/A,/] z/16 D,,3/16 z/16 [D,,,3/8C,,3/8=d3] z/8 
[F3/8B,3/8A,,,3/8D,,3/8e3/4e3/4] z/8 [=G3/8C3/8d3/8D,,,3/8C,,3/8] z/8 [D,,3/16A3/8=D3/8D,,3/8a3/4] z/16 D,,3/16 z/16 [G3/8C3/8D,,,3/8C,,3/8e2/3e2/3] z/8 [D,,3/16F3/8B,3/8d3/8A,,,3/8] z/16 D,,3/16 z/16 [=d'3/16E3/8A,3/8D,,,3/8C,,3/8e2/3e2/3] z/16 d'3/16 z/16 [F3/8B,3/8d3/8D,,3/8D,,3/8] z/8 [e3/16B3/16D,,3/16E,,,3/8^G3/e4e4] z/16 D,,3/16 z/16 
[B3/16E3/16B,,,3/8D,,3/8] z5/16 [f3/16A3/16E,,,3/8D,,3/8] z5/16 [g3/16B3/16D,,3/16B,,,3/8] z/16 D,,3/16 z/16 [g3/16B3/16E,,3/8D,,3/8B3/] z5/16 [b3/16e3/16D,,3/16E,,,3/8] z/16 D,,3/16 z/16 [b3/16e3/16D,,3/16B,,,3/8] z/16 D,,3/16 z/16 [E,,3/8D,,3/8] z/8 [E,,,3/8D,,3/8A3/] z/8 
[a3/16^c3/16B,,,3/8D,,3/8] z5/16 [^c'3/16e3/16D,,3/16E,,,3/8] z/16 D,,3/16 z/16 [e'3/16a3/16B,,,3/8D,,3/8] z5/16 [f'3/16b3/16D,,3/8D,,3/8F3/] z5/16 [e'3/16a3/16D,,3/16E,,,3/8] z/16 D,,3/16 z/16 [a'3/16c'3/16D,,3/16D,,3/8e'3/4e'3/4] z/16 D,,3/16 z/16 [g'3/16b3/16E,,3/8D,,3/8] z5/16 [E,3/16g'3/16b3/16D,,3/16E,,,3/8E3/g'4B4g'4] z/16 [B,,3/16D,,3/16] z/16 
[E,3/16a'3/16c'3/16B,,,3/8D,,3/8] z/16 A,3/16 z/16 [G,3/16g'3/16b3/16E,,,3/8D,,3/8] z/16 B,3/16 z/16 [E3/16e'3/16a3/16D,,3/16B,,,3/8] z/16 [A3/16D,,3/16] z/16 [G3/16e'3/16a3/16E,,3/8D,,3/8A3/] z/16 E3/16 z/16 [B,3/16b3/16e3/16D,,3/16E,,,3/8] z/16 [A3/16D,,3/16] z/16 [G3/16c'3/16e3/16D,,3/16B,,,3/8] z/16 [B3/16D,,3/16] z/16 [e3/16b3/16e3/16E,,3/8D,,3/8] z/16 f3/16 z/16 [e3/16b3/16e3/16E,,,3/8D,,3/8G3/] z/16 B3/16 z/16 
[e3/16g3/16B3/16B,,,3/8D,,3/8] z/16 f3/16 z/16 [g3/16a3/16c3/16D,,3/16E,,,3/8] z/16 [e3/16D,,3/16] z/16 [f3/16g3/16B3/16B,,,3/8D,,3/8] z/16 B3/16 z/16 [e3/16g3/16B3/16D,,3/8D,,3/8B,3/] z/16 B3/16 z/16 [a3/16B3/16E3/16D,,3/16E,,,3/8] z/16 [g3/16D,,3/16] z/16 [b3/16B3/16E3/16D,,3/16D,,3/8] z/16 [e'3/16D,,3/16] z/16 [f'3/16E,,3/8D,,3/8] z/16 e'3/16 z/16 [E3/16E3/16e'3/8E,,,3/8G,3/E,3/] z5/16 
[E3/16E3/16=f'3/8B,,,3/8D,,3/8] z5/16 [e'3/8E,,,3/8] z/8 [f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,3/8B,3/G,3/] z/8 [f'3/8E,,,3/8D,,3/8] z/8 [e'3/8B,,,3/8] z/8 [f'3/8E,,3/8D,,3/8] z/8 [A,3/8F,3/8e'3/8E,,,3/8] z/8 
[B,3/8=G,3/8f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,,3/8C8/3A,8/3] z/8 [f'3/8B,,,3/8D,,3/8] z/8 [e'3/8D,,3/8] z/8 [f'3/8E,,,3/8D,,3/8] z/8 [e'3/8D,,3/8] z/8 [f'3/8E,,3/8D,,3/8] z/8 [E3/16E3/16B,3/8^G,3/8e'3/8E,,,3/8] z5/16 
[E3/16E3/16A,3/8F,3/8f'3/8B,,,3/8D,,3/8] z5/16 [B,3/8G,3/8e'3/8E,,,3/8] z/8 [C3/8A,3/8f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,3/8D2B,2] z/8 [f'3/8E,,,3/8D,,3/8] z/8 [e'3/8B,,,3/8] z/8 [f'3/8E,,3/8D,,3/8] z/8 [e'3/8E,,,3/8] z/8 
[f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,,3/8] z/8 [f'3/8B,,,3/8D,,3/8] z/8 [e'3/8D,,3/8C3/4=G,3/4] z/8 [f'3/8E,,,3/8D,,3/8] z/8 [e'3/8D,,3/8=F3/4C3/4] z/8 [f'3/8E,,3/8D,,3/8] z/8 [E3/16E3/16e'3/8E,,,3/8B,3E4] z5/16 
[E3/16E3/16f'3/8B,,,3/8D,,3/8] z5/16 [e'3/8E,,,3/8] z/8 [f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,3/8G,,2E,,2] z/8 [f'3/8E,,,3/8D,,3/8] z/8 [e'3/8B,,,3/8] z/8 [f'3/8E,,3/8D,,3/8] z/8 [e'3/8E,,,3/8^G,3] z/8 
[f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,,3/8] z/8 [f'3/8B,,,3/8D,,3/8] z/8 [e'3/8D,,3/8C,3/A,,3/] z/8 [f'3/8E,,,3/8D,,3/8] z/8 [e'3/8D,,3/8] z/8 [f'3/8E,,3/8D,,3/8] z/8 [e'3/8E,,,3/8=D,3A,3B,,3] z/8 
[f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,,3/8] z/8 [f'3/8B,,,3/8D,,3/8] z/8 [e'3/8E,,3/8] z/8 [f'3/8E,,,3/8D,,3/8] z/8 [e'3/8B,,,3/8] z/8 [f'3/8E,,3/8D,,3/8] z/8 [e'3/8E,,,3/8=F,3C3^D,3] z/8 
[D,,3/16f'3/8B,,,3/8] z/16 D,,3/16 z/16 [e'3/8E,,,3/8] z/8 [D,,3/16f'3/8B,,,3/8] z/16 D,,3/16 z/16 [D,,3/16e'3/8D,,3/8] z/16 D,,3/16 z/16 [D,,3/16f'3/8E,,,3/8] z/16 D,,3/16 z/16 [D,,3/16e'3/8D,,3/8] z/16 D,,3/16 z/16 [D,,3/16f'3/8E,,3/8] z/16 D,,3/16 z/16 E,,,3/16 z/16 E,,,3/16 z/16 
E,,,3/16 z/16 E,,,3/16 z/16 D,,3/8 z/8 E,,3/4 z/4 D,,3/8 z/8 E,,3/4 z/4 A,,,3/8 z/8 
E,,3/4 z/4 A,,,3/8 z/8 B,,,3/8 z/8 ^F,,,3/8 z/8 A,,,3/8 z/8 D,,,3/8 z/8 E,,,3/16 z/16 E,,,3/16 z/16 
E,,,3/16 z/16 E,,,3/16 z/16 D,,3/8 z/8 E,,3/4 z/4 D,,3/8 z/8 E,,3/4 z/4 A,,,3/8 z/8 
[e'2/3b2/3E,,3/4] z/12 b3/16 z/16 [a3/16A,,,3/8] z/16 g3/16 z/16 [a3/16B,,,3/8] z/16 g3/16 z/16 [e3/16F,,,3/8] z/16 B3/16 z/16 [A3/16A,,,3/8] z/16 G3/16 z/16 [E3/16D,,,3/8] z/16 B,3/16 z/16 [E,,,3/16A3/8^F3/8] z/16 E,,,3/16 z/16 
[E,,,3/16D,,3/16G3/8E3/8] z/16 [E,,,3/16D,,3/16] z/16 [E3/8B,3/8D,,3/8C,,3/8] z/8 [D,,3/8B,3/4E,3/4E,,3/4] z/8 C,,3/8 z/8 [D,,3/8D,,3/8B,3/4E,3/4] z/8 [C,,3/8E,,3/4] z/8 [D,,3/16B,/E,/] z/16 D,,3/16 z/16 [A,,,3/8C,,3/8] z/8 
[D,,3/8A,3/4C,3/4E,,3/4] z/8 [e3/8e3/8C,,3/8] z/8 [D,,3/16A,3/8C,3/8A,,,3/8a3/4a3/4] z/16 D,,3/16 z/16 [B,3/8=D,3/8B,,,3/8C,,3/8] z/8 [D,,3/16e3/8E3/8=G,3/8e3/8F,,,3/8] z/16 D,,3/16 z/16 [e'3/16e'3/16F3/8A,3/8A,,,3/8C,,3/8] z/16 [e'3/16e'3/16] z/16 [e3/8G3/8B,3/8e3/8D,,,3/8D,,3/8] 
