X: 1
T: Pokemon - Abandoned Ship
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/8
Q: 1/4=100
K: C
z3/ 
M: 4/4
[^F,,/4^F,/4_B/4^F/4F,/_b9/4] z/4 [F,,/4F,/4^f/4^c/4F,/] z3/4 [=f/4c/4f7/8] z3/4 
[^C/8_B,/8f'/] z/8 [f/4c/4] [C/8B,/8^f'/] z/8 [^f/4c/4] [C/8B,/8F,,/4F,/4F,/=f'/] z/8 [=f/4c/4] [F,,/4F,/4B/4F/4F,/b9/4] z/4 [F,,/4F,/4^f/4c/4F,/] z3/4 [=f/4c/4f7/8] z3/4 
[F,/f'/cBF,,11/8F,11/8] ^f'/ [F,/=f'/B/F/] [F,,/4F,/4A/4F/4^d'3/8F,/] z/4 [F,,/4F,/4^d/4=c/4^c'3/8F,/] z/4 d'/ [c/4A/4d7/8=c'9/4] z3/4 
[=C/8A,/8] z/8 [c/4A/4] [C/8A,/8] z/8 [d/4A/4] [C/8A,/8F,,/4F,/4F,/] z/8 [c/4A/4] [F,,/4F,/4A/4F/4F,/] z/4 [F,,/4F,/4d/4c/4F,/c] z3/4 [c/4A/4d7/8A] z3/4 
[F,/dcF,,11/8F,11/8] z/ [F,/c/A/] [=F,,/4=F,/4c/4^G/4F,/d'9/4] z/4 [F,,/4F,/4f/4c/4F,/] z3/4 [d/4c/4c7/8] z3/4 
[C/8^G,/8d'/] z/8 [d/4c/4] [C/8G,/8f'/] z/8 [f/4c/4] [C/8G,/8F,,/4F,/4F,/d'/] z/8 [d/4c/4] [F,,/4F,/4c/4G/4F,/^g9/4] z/4 [F,,/4F,/4f/4c/4F,/] z3/4 [d/4c/4c7/8] z3/4 
[F,/d'/cGF,,11/8F,11/8] f'/ [F,/c'/d/c/] [^C,/4^C/4^c/4B/4g3/8C,/] z/4 [C,/4C/4f/4c/4b3/8C,/] z/4 c'/ [c/4B/4B3/4^c'9/4] z3/4 
[C/8B,/8] z/8 [c/4B/4] [C/8B,/8] z/8 [f/4c/4] [C/8B,/8C,/4C/4C,/] z/8 [c/4B/4] [C,/4C/4f/4c/4C,/] z/4 [C,/4C/4d/4c/4C,/c] z3/4 [c/4B/4B3/4B] z3/4 
[F,/8C,11/8C11/8=F11/8C11/8] F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 [^F/4c/^F,] A/4 [c/4c/] d/4 [^f/4c/] a/4 [c'/4c/] d'/4 [a'/4A/C,15/8C15/8] ^f'/4 
[d'/4=B/] c'/4 [a/4c/] f/4 [c/4F/] F/4 [=F/4G/=C,31/8=C31/8] G/4 [=c/4G/] d/4 [=f/4G/] g/4 [=c'/4G/] d'/4 [^g'/4c/G,15/8] =f'/4 
[d'/4c/] c'/4 [g/4c/] f/4 [c/4c/] F/4 [^C/4^c/B,11/8_B,,31/8B,31/8] F/4 [_B/4c/] c/4 [f/4c/] g/4 [b/4f/C] ^c'/4 [f'/4f/] c'/4 
[b/4g/C] g/4 [f/4g/] c/4 [B/4c'/F/] G/4 [^D/4=c'/D27/8^G,,31/8G,31/8] =G/4 [^G/4c'/] =c/4 [d/4c'/] =g/4 [^g/4c'/] c'/4 [g'/4c'/] =g'/4 
[d'/4c'/] c'/4 g/4 =g/4 [g/8d/4C,/] ^g/8 [a/8c/4] b/8 [^f/4d/4G,3/8=B,,=b11/8B,,13/4=B,13/4] z/4 [d/4=B/4G,/] z3/4 [B,/8g/8d/8_b/4] z/8 [B,/8g/8d/8=b/4] z/8 [d/4B/4^c'/G,5/4] z/4 
[B,,/4b/] [g/4d/4B,,3/4] _b/ [B,,/4f/4d/4B,,3/8B,3/8g/d/] B,,/4 [=f/4=d/4=b/D,d11/8D,13/4=D13/4] z/4 [d/4B/4] f/ z/4 [G/8F/8^f/4] z/8 [G/8F/8g7/4] z/8 [z/FD] 
[D,/4B,11/8] [z/4D,3/4] [D/4B,/4] [G/4F/4] [D,/4d/4B/4D,3/8D3/8] [D,/4=f/4d/4] [g/4^c/4G/4^C,/C/B,/C,] [^f/4B/4G/4] z/4 [g/4c/4G/4C,/C/B,/] [f/4B/4G/4] z/4 [g/4F,/4c/4G/4C,7/4C7/4] [f/4_B,/4B/4G/4] [z/12c/6g/=B,/] [z/12G/6] [z/8^F/6] [z/12G,/6] [z/8C/6] 
[z/12F/6] [z/12G/6] [z/12B/6] [z/24_b/C/] [z/12f/6] [z/8g/6] [z/12C/6] [z/12F/6] [z/8G/6] [z/12B/6] [z/8c/6] [z/12f/6C,/4C/4C,/=b/^D/] [z/12g/6] [z/8b/6] c'/6 z/24 [c'/4C,/C,/C/=F/g/=f/] g/4 z/4 [b/4C,/C,/C/D/^f/^d/] f/4 z/4 [g/4C,/C,/C/C/=f/c/] c/4 [^C,,/C,/f/B,/B/G/] z/4 
[^D,,/^D,/d/_B,/_B/^F/] z/4 [F,,/=F,/c/G,/G/=F/] [^F,,/4^F,/4B/4^F/4F,/_b9/4] z/4 [F,,/4F,/4^f/4c/4F,/] z3/4 [=f/4c/4f7/8] z3/4 [C/8B,/8f'/] z/8 
[f/4c/4] [C/8B,/8^f'/] z/8 [^f/4c/4] [C/8B,/8F,,/4F,/4F,/=f'/] z/8 [=f/4c/4] [F,,/4F,/4B/4F/4F,/b9/4] z/4 [F,,/4F,/4^f/4c/4F,/] z3/4 [=f/4c/4f7/8] z3/4 [F,/f'/cBF,,11/8F,11/8] 
^f'/ [F,/=f'/B/F/] [F,,/4F,/4A/4F/4d'3/8F,/] z/4 [F,,/4F,/4d/4=c/4c'3/8F,/] z/4 d'/ [c/4A/4d7/8=c'9/4] z3/4 [=C/8A,/8] z/8 [c/4A/4] 
[C/8A,/8] z/8 [d/4A/4] [C/8A,/8F,,/4F,/4F,/] z/8 [c/4A/4] [F,,/4F,/4A/4F/4F,/] z/4 [F,,/4F,/4d/4c/4F,/c] z3/4 [c/4A/4d7/8A] z3/4 [F,/dcF,,11/8F,11/8] z/ 
[F,/c/A/] [=F,,/4=F,/4c/4G/4F,/d'9/4] z/4 [F,,/4F,/4f/4c/4F,/] z3/4 [d/4c/4c7/8] z3/4 [C/8G,/8d'/] z/8 [d/4c/4] [C/8G,/8f'/] z/8 [f/4c/4] 
[C/8G,/8F,,/4F,/4F,/d'/] z/8 [d/4c/4] [F,,/4F,/4c/4G/4F,/g9/4] z/4 [F,,/4F,/4f/4c/4F,/] z3/4 [d/4c/4c7/8] z3/4 [F,/d'/cGF,,11/8F,11/8] f'/ 
[F,/c'/d/c/] [C,/4^C/4^c/4B/4g3/8C,/] z/4 [C,/4C/4f/4c/4b3/8C,/] z/4 c'/ [c/4B/4B3/4^c'9/4] z3/4 [C/8B,/8] z/8 [c/4B/4] [C/8B,/8] z/8 [f/4c/4] 
[C/8B,/8C,/4C/4C,/] z/8 [c/4B/4] [C,/4C/4f/4c/4C,/] z/4 [C,/4C/4d/4c/4C,/c] z3/4 [c/4B/4B3/4B] z3/4 [F,/8C,11/8C11/8=F11/8C11/8] F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 
F,/8 F,/8 F,/8 F,/8 [^F/4c/^F,] A/4 [c/4c/] d/4 [^f/4c/] a/4 [c'/4c/] d'/4 [a'/4A/C,15/8C15/8] ^f'/4 [d'/4=B/] c'/4 [a/4c/] f/4 
[c/4F/] F/4 [=F/4G/=C,31/8=C31/8] G/4 [=c/4G/] d/4 [=f/4G/] g/4 [=c'/4G/] d'/4 [^g'/4c/G,15/8] =f'/4 [d'/4c/] c'/4 [g/4c/] f/4 
[c/4c/] F/4 [^C/4^c/B,11/8_B,,31/8B,31/8] F/4 [_B/4c/] c/4 [f/4c/] g/4 [b/4f/C] ^c'/4 [f'/4f/] c'/4 [b/4g/C] g/4 [f/4g/] c/4 
[B/4c'/F/] G/4 [D/4=c'/D27/8G,,31/8G,31/8] =G/4 [^G/4c'/] =c/4 [d/4c'/] =g/4 [^g/4c'/] c'/4 [g'/4c'/] =g'/4 [d'/4c'/] c'/4 g/4 =g/4 
[g/8d/4C,/] ^g/8 [a/8c/4] b/8 [^f/4d/4G,3/8=B,,=b11/8B,,13/4=B,13/4] z/4 [d/4=B/4G,/] z3/4 [B,/8g/8d/8_b/4] z/8 [B,/8g/8d/8=b/4] z/8 [d/4B/4^c'/G,5/4] z/4 [B,,/4b/] [g/4d/4B,,3/4] _b/ 
[B,,/4f/4d/4B,,3/8B,3/8g/d/] B,,/4 [=f/4=d/4=b/=D,d11/8D,13/4=D13/4] z/4 [d/4B/4] f/ z/4 [G/8F/8^f/4] z/8 [G/8F/8g7/4] z/8 [z/FD] [D,/4B,11/8] [z/4D,3/4] [D/4B,/4] [G/4F/4] 
[D,/4d/4B/4D,3/8D3/8] [D,/4=f/4d/4] [g/4^c/4G/4^C,/C/B,/C,] [^f/4B/4G/4] z/4 [g/4c/4G/4C,/C/B,/] [f/4B/4G/4] z/4 [g/4F,/4c/4G/4C,7/4C7/4] [f/4_B,/4B/4G/4] [z/12c/6g/=B,/] [z/12G/6] [z/8^F/6] [z/12G,/6] [z/8C/6] [z/12F/6] [z/12G/6] [z/12B/6] [z/24_b/C/] [z/12f/6] [z/8g/6] [z/12C/6] [z/12F/6] [z/8G/6] [z/12B/6] [z/8c/6] 
[z/12f/6C,/4C/4C,/=b/^D/] [z/12g/6] [z/8b/6] c'/6 z/24 [c'/4C,/C,/C/=F/g/=f/] g/4 z/4 [b/4C,/C,/C/D/^f/^d/] f/4 z/4 [g/4C,/C,/C/C/=f/c/] c/4 [C,,/C,/f/B,/B/G/] z/4 [D,,/^D,/d/_B,/_B/^F/] z/4 
[F,,/=F,/c/G,/G/=F/] 
