X: 1
T: Pokemon Mystery Dungeon - Tiny Woods
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[e/8C,/4] z/8 ^f/8 z/8 [^g/8C/4] z/8 e/8 z/8 [_B/4d/4_B,,/4] z/4 [B/4g/4_B,/4] z/4 [^F/4c/4^G,,/4] z/4 [c/4c'/4^G,/4] z7/4 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [^F,/F/] [C,/4dg] C,/8 z/8 [G,/4C/4] C,/8 z/8 G,,/4 C,/8 z/8 [B/F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4e/_b/] C,/8 z/8 [c/f/G,,/] [B/e/F,/F/] [d/4g/4C,/4] [e/8g/8C,/8] z/8 [^G/8c/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [F,/F/] [d/4g/4C,/4] [C,/8E/4G/4] z/8 [F/8B/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[G,/4G/4C,,/4C,/4] C,/8 ^f'/8 [e'/32^g'/4C,,/4C,/4] z7/32 [z/12C,/8] [z7/96g'/6] _b'3/32 c''/4 b'/4 =b'/4 a'/4 [_b'/4G,/4] g'/4 [a'/4^G,,,/4G,,/4] =f'/4 [^f'/4G,,/4] [C,/8c'/4] z/8 [^c'/4B,,/B,/] a/4 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [F,/F/] [C,/4dg] C,/8 z/8 [G,/4C/4] C,/8 z/8 G,,/4 C,/8 z/8 [B/F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4e/b/] C,/8 z/8 [c/f/G,,/] [B/e/F,/F/] [d/4g/4C,/4] [e/8g/8C,/8] z/8 [G/8c/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [F,/F/] [d/4g/4C,/4] [E/8G/8C,/8] z/8 [F/8B/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[G,/4G/4C,,/4C,/4] C,/8 f'/8 [e'/32g'/4C,,/4C,/4] z7/32 C,/8 z9/8 G,/4 z/4 [g/4G,,,/4G,,/4] [z/24=b/16] [z/24=c'7/120] [z/24d'5/84] [z/24e'/16] [z/24=f'5/96] [z/24=g'7/96] [G,,/4^g'/] C,/8 z/8 [B,,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4d/g/d'/] C,/8 z/8 [G,,/e/_b/e'/] [F,/F/f/c'/^f'/] [C,/4g/d'/g'/] C,/8 z/8 [G,/4C/4f/c'/f'/] C,/8 z/8 [G,,/4e/b/e'/] C,/8 z/8 [d15/32g15/32d'15/32F,/B,/] z/32 
[c/8f/8c'/8C,/4] z/8 [d/8g/8d'/8C,/8] z/8 [c/8f/8c'/8G,/4C/4] z/8 [d/8g/8d'/8C,/8] z/8 [c/f/c'/G,,/] [F,/F/] [c/8f/8C,/4] z/8 [d/8g/8C,/8] z/8 [c/8f/8G,/4C/4] z/8 [d/8g/8C,/8] z/8 [G,,/4c/f/] C,/8 z/8 [F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4d/g/d'/] C,/8 z/8 [G,,/e/b/e'/] [F,/F/f/c'/f'/] [C,/4g/d'/g'/] C,/8 z/8 [G,/4C/4f/c'/f'/] C,/8 z/8 [G,,/4e/b/e'/] C,/8 z/8 [d15/32g15/32d'15/32F,/B,/] z/32 
[e'/8b'/8C,/4] z/8 [f'/8c''/8C,/8] z/8 [e'/8b'/8G,/4C/4] z/8 [f'/8c''/8C,/8] z/8 [e'/4b'/4G,,/] z/4 [F,/F/] [B/8e/8b/8C,/4] z/8 [c/8f/8c'/8C,/8] z/8 [B/8e/8b/8G,/4C/4] z/8 [c/8f/8c'/8C,/8] z/8 [G,,/4B/e/b/] C,/8 z/8 [F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/e49/32b49/32] [F,/F/] C,/4 C,/8 z/8 [G,/4C/4d/4g/4] [C,/8e/4b/4] z/8 [G,,/4f/c'/] C,/8 z/8 [F,/B,/g/d'/] 
[C,/4f/c'/] C,/8 z/8 [G,/4C/4e/b/] C,/8 z/8 [G,,/d/g/] [F,/F/c/f/] [C,/4B/e/] C,/8 z/8 [G,/4C/4B/4e/4] [C,/8c/4f/4] z/8 [G,,/4G3/4d3/4] C,/8 z/8 [z/4F,/B,/] [B/4e/4] 
[C,/4E19/20B19/20] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/E5/4B5/4] [F,/F/] C,/4 [E/8G/8C,/8] z/8 [F/8B/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[G,/4G/4C,,/4C,/4] C,/8 f'/8 [e'/32g'/4C,,/4C,/4] z7/32 C,/8 z9/8 G,/4 z/4 [g/4G,,,/4G,,/4] [z/24=b/16] [z/24c'7/120] [z/24d'5/84] [z/24e'/16] [z/24=f'5/96] [z/24=g'7/96] [G,,/4^g'/] C,/8 z/8 [B,,/B,/] 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [F,/F/] [C,/4dg] C,/8 z/8 [G,/4C/4] C,/8 z/8 G,,/4 C,/8 z/8 [B/F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4e/_b/] C,/8 z/8 [c/f/G,,/] [B/e/F,/F/] [d/4g/4C,/4] [e/8g/8C,/8] z/8 [G/8c/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [F,/F/] [d/4g/4C,/4] [C,/8E/4G/4] z/8 [F/8B/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[G,/4G/4C,,/4C,/4] C,/8 ^f'/8 [e'/32g'/4C,,/4C,/4] z7/32 [z/12C,/8] [z7/96g'/6] b'3/32 c''/4 b'/4 =b'/4 a'/4 [_b'/4G,/4] g'/4 [a'/4G,,,/4G,,/4] =f'/4 [^f'/4G,,/4] [C,/8c'/4] z/8 [^c'/4B,,/B,/] a/4 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [F,/F/] [C,/4dg] C,/8 z/8 [G,/4C/4] C,/8 z/8 G,,/4 C,/8 z/8 [B/F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4e/b/] C,/8 z/8 [c/f/G,,/] [B/e/F,/F/] [d/4g/4C,/4] [e/8g/8C,/8] z/8 [G/8c/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[C,/4cf] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/Be] [F,/F/] [d/4g/4C,/4] [E/8G/8C,/8] z/8 [F/8B/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[G,/4G/4C,,/4C,/4] C,/8 f'/8 [e'/32g'/4C,,/4C,/4] z7/32 C,/8 z9/8 G,/4 z/4 [g/4G,,,/4G,,/4] [z/24=b/16] [z/24=c'7/120] [z/24d'5/84] [z/24e'/16] [z/24=f'5/96] [z/24=g'7/96] [G,,/4^g'/] C,/8 z/8 [B,,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4d/g/d'/] C,/8 z/8 [G,,/e/_b/e'/] [F,/F/f/c'/^f'/] [C,/4g/d'/g'/] C,/8 z/8 [G,/4C/4f/c'/f'/] C,/8 z/8 [G,,/4e/b/e'/] C,/8 z/8 [d15/32g15/32d'15/32F,/B,/] z/32 
[c/8f/8c'/8C,/4] z/8 [d/8g/8d'/8C,/8] z/8 [c/8f/8c'/8G,/4C/4] z/8 [d/8g/8d'/8C,/8] z/8 [c/f/c'/G,,/] [F,/F/] [c/8f/8C,/4] z/8 [d/8g/8C,/8] z/8 [c/8f/8G,/4C/4] z/8 [d/8g/8C,/8] z/8 [G,,/4c/f/] C,/8 z/8 [F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4d/g/d'/] C,/8 z/8 [G,,/e/b/e'/] [F,/F/f/c'/f'/] [C,/4g/d'/g'/] C,/8 z/8 [G,/4C/4f/c'/f'/] C,/8 z/8 [G,,/4e/b/e'/] C,/8 z/8 [d15/32g15/32d'15/32F,/B,/] z/32 
[e'/8b'/8C,/4] z/8 [f'/8c''/8C,/8] z/8 [e'/8b'/8G,/4C/4] z/8 [f'/8c''/8C,/8] z/8 [e'/4b'/4G,,/] z/4 [F,/F/] [B/8e/8b/8C,/4] z/8 [c/8f/8c'/8C,/8] z/8 [B/8e/8b/8G,/4C/4] z/8 [c/8f/8c'/8C,/8] z/8 [G,,/4B/e/b/] C,/8 z/8 [F,/B,/] 
C,/4 C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/e49/32b49/32] [F,/F/] C,/4 C,/8 z/8 [G,/4C/4d/4g/4] [C,/8e/4b/4] z/8 [G,,/4f/c'/] C,/8 z/8 [F,/B,/g/d'/] 
[C,/4f/c'/] C,/8 z/8 [G,/4C/4e/b/] C,/8 z/8 [G,,/d/g/] [F,/F/c/f/] [C,/4B/e/] C,/8 z/8 [G,/4C/4B/4e/4] [C,/8c/4f/4] z/8 [G,,/4G3/4d3/4] C,/8 z/8 [z/4F,/B,/] [B/4e/4] 
[C,/4E19/20B19/20] C,/8 z/8 [G,/4C/4] C,/8 z/8 [G,,/E5/4B5/4] [F,/F/] C,/4 [E/8G/8C,/8] z/8 [F/8B/8G,/4C/4] z/8 [B/8d/8C,/8] z/8 [c/8e/8G,,/4] z/8 [d/8f/8C,/8] z/8 [e/4g/4F,/B,/] z/4 
[G,/4G/4C,,/4C,/4] C,/8 f'/8 [e'/32g'/4C,,/4C,/4] z7/32 C,/8 z9/8 G,/4 z/4 [g/4G,,,/4G,,/4] [z/24=b/16] [z/24c'7/120] [z/24d'5/84] [z/24e'/16] [z/24=f'5/96] [z/24=g'7/96] [G,,/4^g'/] C,/8 z/8 [B,,/B,/] 
