X: 1
T: Pokemon GSC - Vermillion City
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=107
K: A
[b33/32e'33/32E,,15/14] [gd'B,,295/288] [f31/32b31/32E,163/160] [egB,29/28] 
[d33/32f33/32D,15/14] [BeE,295/288] [A15/32D,15/32f31/32] z/32 [B7/32B,7/32] [d/4G,/4] [e/4F,/4] [g/4E,/4] [b2/9D,2/9] z/36 [d'7/32B,,7/32] z/32 
[C33/32A65/32A,,65/32] E [F15/32d31/32F,31/32] z/32 A7/16 z/32 [E15/32cE,] z/32 G15/32 z/32 
[^E33/32B49/32D,49/32] [z/D] [A7/32C,7/32] z/36 [B2/9D,2/9] z/32 [z7/32c63/32E,63/32] 
Q: 1/4=106
z/ 
Q: 1/4=105
z/4 [z/4=E] 
Q: 1/4=104
z/ 
Q: 1/4=103
z/4 
[z/4C33/32A65/32A,,65/32] 
Q: 1/4=107
z25/32 E [z/F83/160d31/32F,31/32] [z15/32A49/96] [z/E15/28cE,] [z/G17/32] 
[z17/32D9/16B49/32D,49/32] [z/^E151/288] [z/A83/160] [c7/32E,7/32D83/160] z/36 [B2/9D,2/9] z/32 [C,15/32=E83/160] z/32 [E,7/16C49/96] z/32 [A,,15/32A/] z/32 [e2/9G,,15/32E17/32] z/36 g7/32 z/32 
[c33/32a65/32A,,65/32] e [f15/32d'31/32F,31/32] z/32 a7/16 z/32 [e15/32c'E,] z/32 g15/32 z/32 
[^e33/32b49/32D,49/32] [z/d] [a7/32C,7/32] z/36 [b2/9D,2/9] z/32 [z7/32=e43/160E,63/32] 
Q: 1/4=106
z/36 [z73/288c49/180] [z7/32a25/96] 
Q: 1/4=105
e3/14 z/28 [z/4c'7/24] 
Q: 1/4=104
[z/4a9/32] [z/4e5/18] 
Q: 1/4=103
^B/5 z/20 
[z/4c33/32a65/32A,,65/32] 
Q: 1/4=107
z25/32 e [f15/32d'31/32F,31/32] z/32 a7/16 z/32 [e15/32c'E,] z/32 g15/32 z/32 
[d/b49/32D,49/32] z/32 ^e15/32 z/32 a15/32 z/32 [c'7/32E,7/32d15/32] z/36 [b2/9D,2/9] z/32 [=e15/32C,15/32a63/32] z/32 [c7/16E,7/16] z/32 [A15/32A,,15/32] z/32 [E15/32E,,15/32] z/32 
[z17/32=B33/32D,33/32] F15/32 z/32 [z/cC,] F15/32 z/32 [z7/32d31/32B,,31/32] 
Q: 1/4=106
z9/32 [z7/32F7/16] 
Q: 1/4=105
z/4 [z/4eA,,] 
Q: 1/4=104
z/4 [z/4F15/32] 
Q: 1/4=103
z/4 
[z/4D,3/7f65/32] 
Q: 1/4=107
z9/32 [z/F53/96] [z/A53/96] [F67/160D,83/160] z13/160 [A,3/16d121/224b63/32] z5/16 [A,3/8F121/224] z3/32 [z/A9/16] [F3/7F,15/32] z/14 
[E,3/7a33/32] z23/224 [z/G53/96] [z/B53/96g] [G67/160E,15/32] z13/160 [E3/16e121/224f31/32] z5/16 [D7/16G121/224] z/32 [z/B9/16e] [B,2/9G3/7] z/36 C7/32 z/32 
[D/f65/32] z/32 [D,37/96F53/96] z11/96 [z/A53/96] [F67/160D,15/32] z13/160 [A,3/16d121/224b63/32] z5/16 [A,3/8F121/224] z3/32 [z/A9/16] [F3/7F,15/32] z/14 
[E,3/7a33/32] z23/224 [z/G53/96] [z/B53/96g] [G67/160E,83/160] z13/160 [E3/16e121/224f31/32] z5/16 [D3/8G121/224] z3/32 [z/B9/16e] [B,2/9G3/7] z/36 C7/32 z/32 
[f49/32d65/32E,65/32] e7/32 z/36 f2/9 z/32 [e63/32G63/32E63/32] 
[a49/32E65/32B,65/32] g7/32 z/36 a2/9 z/32 [g63/32B63/32E63/32] 
[A33/32g65/32E,,4] G F31/32 [z/E] [z/6e3/16] [z/6g17/96] [z/6b19/96] 
[B,33/32e'47/32E,4] G, B,31/32 [z/D] E2/9 z/36 G7/32 z/32 
[C33/32A65/32A,,65/32] E [F15/32d31/32F,31/32] z/32 A7/16 z/32 [E15/32cE,] z/32 G15/32 z/32 
[^E33/32B49/32D,49/32] [z/D] [A7/32C,7/32] z/36 [B2/9D,2/9] z/32 [z7/32c63/32E,63/32] 
Q: 1/4=106
z/ 
Q: 1/4=105
z/4 [z/4=E] 
Q: 1/4=104
z/ 
Q: 1/4=103
z/4 
[z/4C33/32A65/32A,,65/32] 
Q: 1/4=107
z25/32 E [z/F83/160d31/32F,31/32] [z15/32A49/96] [z/E15/28cE,] [z/G17/32] 
[z17/32D9/16B49/32D,49/32] [z/^E151/288] [z/A83/160] [c7/32E,7/32D83/160] z/36 [B2/9D,2/9] z/32 [C,15/32=E83/160] z/32 [E,7/16C49/96] z/32 [A,,15/32A/] z/32 [e2/9G,,15/32E17/32] z/36 g7/32 z/32 
[c33/32a65/32A,,65/32] e [f15/32d'31/32F,31/32] z/32 a7/16 z/32 [e15/32c'E,] z/32 g15/32 z/32 
[^e33/32b49/32D,49/32] [z/d] [a7/32C,7/32] z/36 [b2/9D,2/9] z/32 [z7/32=e43/160E,63/32] 
Q: 1/4=106
z/36 [z73/288c49/180] [z7/32a25/96] 
Q: 1/4=105
e3/14 z/28 [z/4c'7/24] 
Q: 1/4=104
[z/4a9/32] [z/4e5/18] 
Q: 1/4=103
^B/5 z/20 
[z/4c33/32a65/32A,,65/32] 
Q: 1/4=107
z25/32 e [f15/32d'31/32F,31/32] z/32 a7/16 z/32 [e15/32c'E,] z/32 g15/32 z/32 
[d/b49/32D,49/32] z/32 ^e15/32 z/32 a15/32 z/32 [c'7/32E,7/32d15/32] z/36 [b2/9D,2/9] z/32 [=e15/32C,15/32a63/32] z/32 [c7/16E,7/16] z/32 [A15/32A,,15/32] z/32 [E15/32E,,15/32] z/32 
[z17/32=B33/32D,33/32] F15/32 z/32 [z/cC,] F15/32 z/32 [z7/32d31/32B,,31/32] 
Q: 1/4=106
z9/32 [z7/32F7/16] 
Q: 1/4=105
z/4 [z/4eA,,] 
Q: 1/4=104
z/4 [z/4F15/32] 
Q: 1/4=103
z/4 
[z/4D,3/7f65/32] 
Q: 1/4=107
z9/32 [z/F53/96] [z/A53/96] [F67/160D,83/160] z13/160 [A,3/16d121/224b63/32] z5/16 [A,3/8F121/224] z3/32 [z/A9/16] [F3/7F,15/32] z/14 
[E,3/7a33/32] z23/224 [z/G53/96] [z/B53/96g] [G67/160E,15/32] z13/160 [E3/16e121/224f31/32] z5/16 [D7/16G121/224] z/32 [z/B9/16e] [B,2/9G3/7] z/36 C7/32 z/32 
[D/f65/32] z/32 [D,37/96F53/96] z11/96 [z/A53/96] [F67/160D,15/32] z13/160 [A,3/16d121/224b63/32] z5/16 [A,3/8F121/224] z3/32 [z/A9/16] [F3/7F,15/32] z/14 
[E,3/7a33/32] z23/224 [z/G53/96] [z/B53/96g] [G67/160E,83/160] z13/160 [E3/16e121/224f31/32] z5/16 [D3/8G121/224] z3/32 [z/B9/16e] [B,2/9G3/7] z/36 C7/32 z/32 
[f49/32d65/32E,65/32] e7/32 z/36 f2/9 z/32 [e63/32G63/32E63/32] 
[a49/32E65/32B,65/32] g7/32 z/36 a2/9 z/32 [g63/32B63/32E63/32] 
[A33/32g65/32E,,4] G F31/32 [z/E] [z/6e3/16] [z/6g17/96] [z/6b19/96] 
[B,33/32e'47/32E,4] G, B,31/32 [z/D] E2/9 z/36 G7/32 
