X: 1
T: Pokemon GSC - Game Corner
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=129
K: Eb
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4=A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96=a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
F,,5/18 z/72 F,23/96 [_A7/32c71/288] z/36 F2/9 z/32 F,,71/288 z/288 [z/4A15/32c15/32] F,7/32 z/36 [A13/18e217/288] 
Q: 1/4=128
z/32 [G17/96d17/96] z7/24 [B/4e/4] 
Q: 1/4=127
[c15/32f/] z9/32 
Q: 1/4=129
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4=A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24=B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 =A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288g13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96f31/32] z7/24 [A,/5C/5] z/20 
Q: 1/4=127
z/4 [G,/5B,/5E2/9] z/20 F7/32 z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[_E,,/4F] E,/4 
Q: 1/4=125
D,,2/9 z/36 D,7/32 z/32 
[z/4C,,/D49/32] 
Q: 1/4=129
z19/36 C,,2/9 z/32 C,71/288 z/288 C,,7/32 z/32 [z71/288C47/32] C,,73/288 C,,7/32 z/36 C,2/9 z/32 C,,7/16 z/32 [C,/4B,] C,,/4 z/4 C,7/32 z/32 
[F,,/=A,33/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z5/18 F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 F,/4 
Q: 1/4=127
F,,/4 E2/9 z/36 [F7/32F,7/32] z/32 
Q: 1/4=129
[F,,/G49/32] z5/18 F,,2/9 z/32 F,71/288 z/288 F,,7/32 z/32 [z71/288F47/32] F,,73/288 F,,7/32 z/36 F,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 [F,/4C] 
Q: 1/4=127
F,,/4 z/4 F,7/32 z/32 
Q: 1/4=129
[G,,/D49/32] z5/18 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z/32 [z71/288E47/32] G,,73/288 G,,7/32 
Q: 1/4=128
z/36 G,2/9 z/32 F,,7/32 
Q: 1/4=127
F,/4 
Q: 1/4=126
[E,,/4F15/32] E,/4 
Q: 1/4=125
[E2/9D,,2/9] z/36 [F7/32D,7/32] z/32 
[z/4G,,/G4] 
Q: 1/4=129
z19/36 G,,2/9 z/32 G,71/288 z/288 G,,7/32 z5/18 G,,73/288 G,,7/32 z/36 G,2/9 z/32 G,,7/16 z/32 G,/4 G,,/4 z/4 G,7/32 z/32 
[D7/24G7/24B,,7/24] [D23/96G23/96B,,23/96] [D15/32B,,15/32G/] z9/32 [F7/32B,,7/32B/4] z5/18 [F2/9B2/9B,,2/9] z D,/8 C,/8 B,,/8 A,,/8 G,,/8 F,,/8 =E,,/8 D,,/8 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [F17/96A17/96] z7/24 [E/4G/4] [F3/4A3/4] 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [E7/32G71/288] z/36 C2/9 z/32 C,7/32 [F/4A/4] C/4 C,/4 [F15/32A/] z/32 
C,,5/18 z/72 C,23/96 [E7/32G71/288] z/36 C2/9 z/32 C,71/288 z/288 [E7/32G/4] z/32 C7/32 z/36 C,2/9 z/32 [F3/16B3/16] z5/16 [C17/96A17/96] z7/24 [E/4B/4] [F3/4c3/4] 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[z7/24F,,/] f23/96 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 g71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288b13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96a7/16] z7/24 [b/4A,/4C/4] 
Q: 1/4=127
[c'3/4B,3/4D3/4] 
Q: 1/4=129
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] z/32 
[f/F,,/] z/32 [_A,7/32C71/288e15/32] z/36 F,2/9 z/32 f71/288 z/288 [A,7/32C/4e127/288] z/32 F,7/32 z/36 [z73/288f13/18] [B,3/16E3/16] z9/32 
Q: 1/4=128
z/32 [B,17/96D17/96g31/32] z7/24 [A,/4C/4] 
Q: 1/4=127
[z/4B,3/4D3/4] ^f2/9 z/36 =f7/32 z/32 
C,,/ z/32 [G,7/32B,71/288d'15/32] z/36 C,2/9 z9/32 [b7/32G,7/32] z/32 C,7/32 z9/32 [E,7/32G,71/288g15/32] z/36 C,2/9 z/32 [z7/32c7/16] [F,/4=A,/4] [C,/4d15/32] z/4 [e15/32F,15/32A,/] 
