X: 1
T: Pokemon RBY - Title Screen
L: 1/4
M: 4/4
Q: 1/4=132
Z: ABC Generated by Starbound Composer v0.8.7
K: G
z [G,/4E,,/4] [B,/4G,,/4] [D2/9B,,2/9] z/36 [F7/32D,7/32] z/32 [G3/7G,3/7] z135/224 [G37/96G,37/96] z107/96 
[G23/288G,23/288] z5/36 [G3/28G,3/28] z/7 [G2/5G,2/5] z3/5 [G3/7G,3/7] z135/224 [G37/96G,37/96] z59/96 [A,73/224=F73/224=F,73/224] [A,9/28F9/28F,9/28] 
[A,9/28F9/28F,9/28] [A,11/32F11/32F,11/32] [A,31/96F31/96F,31/96] [A,29/96F,29/96^F/3] z/32 [G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z/D63/32d63/32] D,7/16 z/32 
G,15/32 z/32 D,15/32 z/32 [F,A,33/32C3/] [z/32C,/] F,15/32 [z17/32F,] [z15/32=F31/32=f49/32] C,/ 
[F,/C] [z/4e5/18C,/] [z/4^d9/32] [G,33/32=d63/32D2] D,15/32 z/32 [z15/32G,31/32] [z/32A,2] [z/F49/32] D,7/16 z/32 
G,15/32 z/32 [z/4E5/18D,15/32] [z/4^D9/32] [G,33/32=D63/32B,2] D,15/32 z/32 [z/G,31/32] [z/C137/224] [z33/224D,7/16] [z9/28B,87/140] 
[z11/32G,15/32] [z5/32C59/96] D,15/32 z/32 [G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z/D63/32d63/32] D,7/16 z/32 
G,15/32 z/32 D,15/32 z/32 [F,33/32A,65/32C65/32] C,15/32 z/32 [z/F,31/32] [z/E145/224c145/224] [z33/224C,7/16] [z9/28E87/140B149/224] 
[z11/32F,15/32] [z5/32C59/96c21/32] C,15/32 z/32 [G,d65/32B,65/32] D,/ G,/ [z/32D,/] [z15/32F137/224] [z5/28D,/] [z9/28E87/140] 
[z11/32G,/] [z5/32C59/96] D,/4 D,/4 [G,33/32D65/32] D,15/32 z/32 G,31/32 z/32 [B,7/16D,7/16] z/32 
[C15/32G,15/32] z/32 [D,15/32D/] z/32 [G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z/D63/32d63/32] D,7/16 z/32 
G,15/32 z/32 D,15/32 z/32 [A,/C3/] z/32 F,15/32 C,/ [z/32F,] [z/F47/32] [z15/32f49/32] C,/ 
[F,/C] [z/4e5/18C,/] [z/4^d9/32] [G,33/32=d63/32D2] D,15/32 z/32 [z15/32G,31/32] [z/32C/] [z15/32F49/32] [z/32A,3/] D,7/16 z/32 
G,15/32 z/32 [z/4E5/18D,15/32] [z/4^D9/32] [G,33/32=D63/32B,2] D,15/32 z/32 G,15/32 z/32 [F,15/32C137/224] z/32 [z33/224D,7/16] [z9/28B,87/140] 
[z11/32G,15/32] [z5/32C59/96] D,15/32 z/32 [G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z7/32D63/32d63/32] 
Q: 1/4=131
z9/32 [z7/32D,7/16] 
Q: 1/4=130
z/4 
Q: 1/4=129
G,15/32 z/32 
Q: 1/4=128
D,15/32 z/32 [z/4F,C49/32] 
Q: 1/4=132
z3/4 C,/ [z/32F,] [z/C47/32] [z15/32f137/224] [z5/28C,/] [z9/28e87/140] 
[z11/32F,/E] [z5/32f59/96] C,/ [G,g49/32D49/32] D,/ [z/32G,] [^a15/32F15/32] z/32 [G15/32g4] 
Q: 1/4=131
[z/32D,/] [z15/32D31/32] 
[z/4G,/] 
Q: 1/4=130
z/4 [D,/G2] 
Q: 1/4=132
G,33/32 D,15/32 [z/32A] [z/A,31/32] [z15/32=a63/32] 
Q: 1/4=131
[z/32F/] F,7/16 z/32 
[z/4A,15/32A/] 
Q: 1/4=130
z/4 [F,15/32c/] z/32 
Q: 1/4=132
[^A,^a49/32D65/32] F,/ [z/32A,] f/ [z15/32f63/32] F,/ 
[A,/E] F,/ [A,F65/32D65/32] F,/ [z17/32A,] [z15/32a31/32G31/32] F,/ 
[B,/bF] G,/ [Cc'49/32E65/32] G,/ [z/32C] g/ [z15/32g63/32] G,/ 
[C/F] G,/ [CG65/32E65/32] G,/ [z17/32C] [z15/32c31/32c'31/32] G,/ 
[^C/^c^c'] =A,/ [d5/18d'7/24] z73/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,73/288] z/32 D,3/16 z5/16 D,7/32 [d/4D,/4] 
D,/5 z3/10 D,/4 [d7/32D,/4] z/32 D,2/9 z89/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,2/9] z/32 [=c'145/224=C145/224] [c'87/140C87/140] z7/160 
[^c'59/96^C59/96] z/24 [D2/9d'5/18] z89/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,73/288] z/32 D,3/16 z5/16 D,7/32 [d/4D,/4] D,/5 z3/10 
D,/4 [d/4D,/4] [D,2/9d5/18] z89/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,2/9] z/32 [=c'145/224=C145/224E145/224] [c'87/140C87/140E149/224] z7/160 [b59/96B,59/96D59/96] z/24 
[G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z/D63/32d63/32] D,7/16 z/32 G,15/32 z/32 D,15/32 z/32 
[F,A,33/32C3/] [z/32C,/] F,15/32 [z17/32F,] [z15/32F31/32f49/32] C,/ [F,/C] [z/4e5/18C,/] [z/4^d9/32] 
[G,33/32=d63/32D2] D,15/32 z/32 [z15/32G,31/32] [z/32A,2] [z/F49/32] D,7/16 z/32 G,15/32 z/32 [z/4E5/18D,15/32] [z/4^D9/32] 
[G,33/32=D63/32B,2] D,15/32 z/32 [z/G,31/32] [z/C137/224] [z33/224D,7/16] [z9/28B,87/140] [z11/32G,15/32] [z5/32C59/96] D,15/32 z/32 
[G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z/D63/32d63/32] D,7/16 z/32 G,15/32 z/32 D,15/32 z/32 
[F,33/32A,65/32C65/32] C,15/32 z/32 [z/F,31/32] [z/E145/224=c145/224] [z33/224C,7/16] [z9/28E87/140B149/224] [z11/32F,15/32] [z5/32C59/96c21/32] C,15/32 z/32 
[G,d65/32B,65/32] D,/ G,/ [z/32D,/] [z15/32F137/224] [z5/28D,/] [z9/28E87/140] [z11/32G,/] [z5/32C59/96] D,/4 D,/4 
[G,33/32D65/32] D,15/32 z/32 G,31/32 z/32 [B,7/16D,7/16] z/32 [C15/32G,15/32] z/32 [D,15/32D/] z/32 
[G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z/D63/32d63/32] D,7/16 z/32 G,15/32 z/32 D,15/32 z/32 
[A,/C3/] z/32 F,15/32 C,/ [z/32F,] [z/F47/32] [z15/32f49/32] C,/ [F,/C] [z/4e5/18C,/] [z/4^d9/32] 
[G,33/32=d63/32D2] D,15/32 z/32 [z15/32G,31/32] [z/32C/] [z15/32F49/32] [z/32A,3/] D,7/16 z/32 G,15/32 z/32 [z/4E5/18D,15/32] [z/4^D9/32] 
[G,33/32=D63/32B,2] D,15/32 z/32 G,15/32 z/32 [F,15/32C137/224] z/32 [z33/224D,7/16] [z9/28B,87/140] [z11/32G,15/32] [z5/32C59/96] D,15/32 z/32 
[G,33/32D49/32G49/32] D,15/32 z/32 [B,15/32B/G,31/32] z/32 [z7/32D63/32d63/32] 
Q: 1/4=131
z9/32 [z7/32D,7/16] 
Q: 1/4=130
z/4 
Q: 1/4=129
G,15/32 z/32 
Q: 1/4=128
D,15/32 z/32 
[z/4F,C49/32] 
Q: 1/4=132
z3/4 C,/ [z/32F,] [z/C47/32] [z15/32f137/224] [z5/28C,/] [z9/28e87/140] [z11/32F,/E] [z5/32f59/96] C,/ 
[G,g49/32D49/32] D,/ [z/32G,] [a15/32F15/32] z/32 [G15/32g4] 
Q: 1/4=131
[z/32D,/] [z15/32D31/32] [z/4G,/] 
Q: 1/4=130
z/4 [D,/G2] 
Q: 1/4=132
G,33/32 D,15/32 [z/32A] [z/A,31/32] [z15/32=a63/32] 
Q: 1/4=131
[z/32F/] F,7/16 z/32 [z/4A,15/32A/] 
Q: 1/4=130
z/4 [F,15/32c/] z/32 
Q: 1/4=132
[^A,^a49/32D65/32] F,/ [z/32A,] f/ [z15/32f63/32] F,/ [A,/E] F,/ 
[A,F65/32D65/32] F,/ [z17/32A,] [z15/32a31/32G31/32] F,/ [B,/bF] G,/ 
[Cc'49/32E65/32] G,/ [z/32C] g/ [z15/32g63/32] G,/ [C/F] G,/ 
[CG65/32E65/32] G,/ [z17/32C] [z15/32c31/32c'31/32] G,/ [^C/^c^c'] =A,/ 
[d5/18d'7/24] z73/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,73/288] z/32 D,3/16 z5/16 D,7/32 [d/4D,/4] D,/5 z3/10 D,/4 [d7/32D,/4] z/32 
D,2/9 z89/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,2/9] z/32 [=c'145/224=C145/224] [c'87/140C87/140] z7/160 [^c'59/96^C59/96] z/24 
[D2/9d'5/18] z89/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,73/288] z/32 D,3/16 z5/16 D,7/32 [d/4D,/4] D,/5 z3/10 D,/4 [d/4D,/4] 
[D,2/9d5/18] z89/288 D,71/288 [d2/9D,73/288] z/32 D,55/288 z89/288 D,7/32 z/36 [d2/9D,2/9] z/32 [=c'145/224=C145/224E145/224] [c'87/140C87/140E149/224] z7/160 [b59/96B,59/96D59/96] 
