X: 1
T: Pokemon Mystery Dungeon 2 - Treasure Town
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=170
K: C
[z3/4A,15/D15/] a/4 d'3/4 ^c'/4 d'3/4 a/4 b3/4 g/4 
a3/4 ^f/4 g3/4 b/4 a3/4 g/4 f3/4 e/4 
[z3/4A,7D7] a/4 d'3/4 c'/4 d'3/4 a/4 b3/4 g/4 
a3/4 f/4 g3/4 b/4 a3/4 e/4 f3/4 g/4 
[z3/4D15/A,15/] a/4 d'3/4 c'/4 d'3/4 a/4 b3/4 g/4 
a3/4 f/4 g3/4 b/4 a3/4 g/4 f3/4 e/4 
[z3/4A,7D7] d'/4 e'3/4 d'/4 g'3/4 f'/4 e'3/4 d'/4 
e'11/4 d'/4 e'3/4 [z/4d'33/4] 
[z3/4D15/A,15/] A/4 d3/4 A/4 e3/4 A/4 g3/4 f/4 
e3/4 A/4 B3/4 G/4 A3/4 D/4 ^F3/4 G/4 
[z3/4A,7D7] A/4 d3/4 A/4 e3/4 A/4 g3/4 f/4 
e3/4 A/4 B3/4 G/4 A3/4 D/4 F3/4 G/4 
[z3/4D15/A,15/] [a/4A/4] [d'3/4d3/4] [a/4A/4] [e'3/4e3/4] [a/4A/4] [g'3/4g3/4] [^f'/4f/4] 
[e'3/4e3/4] [a/4A/4] [b3/4B3/4] [g/4G/4] [a3/4A3/4] [d/4D/4] [f3/4F3/4] [g/4G/4] 
[z3/4A,7D7] [a/4A/4] [d'3/4d3/4] [a/4A/4] [e'3/4e3/4] [a/4A/4] [g'3/4g3/4] [f'/4f/4] 
[e'3/4e3/4] z9/4 f3/4 g/4 
[D,,3/4a3/4F3/4A,3/4D3/4] z/4 a3/4 z/4 [A,,3/4a3/4F3/4D3/4A,3/4] z/4 [a3/4F3/4D3/4A,3/4] z/4 
[G,,3/4G3/4D3/4B,3/4a] z/4 g3/4 f/4 [D,3/4e3/4G3/4D3/4B,3/4] z/4 [f3/4G3/4D3/4B,3/4] g/4 
[D,,3/4a3/4F3/4A,3/4D3/4] z/4 d'3/4 z/4 [D,3/4a3/4D3/4A,3/4F3/4] z/4 [g3/4F3/4D3/4A,3/4] f/4 
[A,,3/4E3/4A,3/4^C3/4e5/] z5/4 [zA,,7/4C7/4E7/4A,7/4] d3/4 e/4 
[B,,3/4f3/4B,3/4D3/4F3/4] z/4 f3/4 z/4 [^F,,3/4f3/4D3/4F3/4B,3/4] z/4 [f3/4B,3/4D3/4F3/4] z/4 
[A,,3/4f3/4A,3/4C3/4F3/4] z/4 e3/4 d/4 [E,,3/4^c3/4F3/4C3/4A,3/4] z/4 B3/4 c/4 
[G,,3/4d3/4D3/4G,3/4B,3/4] z/4 f3/4 z/4 [A,,3/4^F,3/4C3/4A,3/4e3/] z d/4 
[D,,3/4A,3/4F,3/4D3/4d5/] z/4 D F G 
[D,,3/4a3/4F3/4A,3/4D3/4A9/] z/4 a3/4 z/4 [A,,3/4a3/4F3/4D3/4A,3/4] z/4 [a3/4F3/4D3/4A,3/4] z/4 
[G,,3/4G3/4D3/4B,3/4a] z/4 [g3/4A] f/4 [D,3/4e3/4G3/4D3/4B,3/4d] z/4 [f3/4G3/4D3/4B,3/4c] g/4 
[D,,3/4a3/4F3/4D3/4A,3/4A9/] z/4 d'3/4 z/4 [D,3/4a3/4D3/4A,3/4F3/4] z/4 [g3/4F3/4D3/4A,3/4] f/4 
[A,,3/4C3/4E3/4A,3/4e5/] z/4 [dB] [AcA,,7/4E7/4C7/4A,7/4] [d3/4Bd] e/4 
[B,,3/4f3/4F3/4D3/4B,3/4f4A4] z/4 f3/4 z/4 [F,,3/4f3/4D3/4F3/4B,3/4] z/4 [f3/4B,3/4D3/4F3/4] z/4 
[A,,3/4f3/4F3/4C3/4A,3/4c4A4] z/4 e3/4 d/4 [E,,3/4c3/4F3/4C3/4A,3/4] z/4 B3/4 c/4 
[G,,3/4d3/4B,3/4G,3/4D3/4B2G2D2] z/4 f3/4 z/4 [A,,3/4A,3/4C3/4F,3/4e3/E2c2A2] z d/4 
[D,,3/4A,3/4D3/4F,3/4d5/d4F4A4] z9/4 [D3/4D3/4] [C/4C/4] 
[B,3/4B,3/4B4G4D4] z/4 [D3/4D3/4] z/4 [D3/4D3/4] z/4 [B3/4B3/4] z/4 
[A7/4A7/4D4F4A4] z/4 [F3/4F3/4] z/4 [D3/4D3/4] z/4 
[G3/4G3/4B2G4E4] z/4 [F3/4F3/4] z/4 [E3/4E3/4A2] z/4 [D3/4D3/4] [E/4E/4] 
[F5/F5/A,4D4F4] z/ f3/4 g/4 
[B3/4G3/4D3/4a3/4] z/4 f3/4 z/4 [c3/4E3/4A3/4d'3/4] z/4 c'3/4 z/4 
[a7/4d2F2A2] z/4 [f3/4D2A2F2] z/4 a3/4 z/4 
[B3G3E3g15/4] z 
[g3/4B2G2E2] z/4 f3/4 z/4 [e3/4A2E2G2] z/4 d3/4 z/4 
[z3/4a13/E31/4C31/4A31/4] A/4 d3/4 A/4 e3/4 A/4 g3/4 f/4 
e3/4 A/4 B3/4 G/4 A3/4 D/4 [a'3/4F3/4] G/4 
[z3/4a'3E5A5C5] A/4 d3/4 A/4 e3/4 A/4 [a'3/4g3/4] [b'/4f/4] 
[a'3/4e3/4] z9/4 f3/4 g/4 
[D,,3/4a3/4F3/4A,3/4D3/4] z/4 a3/4 z/4 [A,,3/4a3/4F3/4D3/4A,3/4] z/4 [a3/4F3/4D3/4A,3/4] z/4 
[G,,3/4G3/4D3/4B,3/4a] z/4 g3/4 f/4 [D,3/4e3/4G3/4D3/4B,3/4] z/4 [f3/4G3/4D3/4B,3/4] g/4 
[D,,3/4a3/4F3/4A,3/4D3/4] z/4 d'3/4 z/4 [D,3/4a3/4D3/4A,3/4F3/4] z/4 [g3/4F3/4D3/4A,3/4] f/4 
[A,,3/4E3/4A,3/4C3/4e5/] z5/4 [zA,,7/4C7/4E7/4A,7/4] d3/4 e/4 
[B,,3/4f3/4B,3/4D3/4F3/4] z/4 f3/4 z/4 [F,,3/4f3/4D3/4F3/4B,3/4] z/4 [f3/4B,3/4D3/4F3/4] z/4 
[A,,3/4f3/4A,3/4C3/4F3/4] z/4 e3/4 d/4 [E,,3/4c3/4F3/4C3/4A,3/4] z/4 B3/4 c/4 
[G,,3/4d3/4D3/4G,3/4B,3/4] z/4 f3/4 z/4 [A,,3/4F,3/4C3/4A,3/4e3/] z d/4 
[D,,3/4A,3/4F,3/4D3/4d5/] z/4 D F G 
[D,,3/4a3/4F3/4A,3/4D3/4A9/] z/4 a3/4 z/4 [A,,3/4a3/4F3/4D3/4A,3/4] z/4 [a3/4F3/4D3/4A,3/4] z/4 
[G,,3/4G3/4D3/4B,3/4a] z/4 [g3/4A] f/4 [D,3/4e3/4G3/4D3/4B,3/4d] z/4 [f3/4G3/4D3/4B,3/4c] g/4 
[D,,3/4a3/4F3/4D3/4A,3/4A9/] z/4 d'3/4 z/4 [D,3/4a3/4D3/4A,3/4F3/4] z/4 [g3/4F3/4D3/4A,3/4] f/4 
[A,,3/4C3/4E3/4A,3/4e5/] z/4 [dB] [AcA,,7/4E7/4C7/4A,7/4] [d3/4Bd] e/4 
[B,,3/4f3/4F3/4D3/4B,3/4f4A4] z/4 f3/4 z/4 [F,,3/4f3/4D3/4F3/4B,3/4] z/4 [f3/4B,3/4D3/4F3/4] z/4 
[A,,3/4f3/4F3/4C3/4A,3/4c4A4] z/4 e3/4 d/4 [E,,3/4c3/4F3/4C3/4A,3/4] z/4 B3/4 c/4 
[G,,3/4d3/4B,3/4G,3/4D3/4B2G2D2] z/4 f3/4 z/4 [A,,3/4A,3/4C3/4F,3/4e3/E2c2A2] z d/4 
[D,,3/4A,3/4D3/4F,3/4d5/d4F4A4] z9/4 [D3/4D3/4] [C/4C/4] 
[B,3/4B,3/4D4G4B4] z/4 [D3/4D3/4] z/4 [D3/4D3/4] z/4 [B3/4B3/4] z/4 
[A7/4A7/4A4F4D4] z/4 [F3/4F3/4] z/4 [D3/4D3/4] z/4 
[G3/4G3/4B2G4E4] z/4 [F3/4F3/4] z/4 [E3/4E3/4A2] z/4 [D3/4D3/4] [E/4E/4] 
[F5/F5/A,4D4F4] z/ f3/4 g/4 
[B3/4G3/4D3/4a3/4] z/4 f3/4 z/4 [c3/4A3/4E3/4d'3/4] z/4 c'3/4 z/4 
[a7/4d2A2F2] z/4 [f3/4A2F2D2] z/4 a3/4 z/4 
[B3G3E3g15/4] z 
[g3/4B2G2E2] z/4 f3/4 z/4 [e3/4A2E2G2] z/4 d3/4 z/4 
[z3/4a13/E31/4C31/4A31/4] A/4 d3/4 A/4 e3/4 A/4 g3/4 f/4 
e3/4 A/4 B3/4 G/4 A3/4 D/4 [a'3/4F3/4] G/4 
[z3/4a'3A5E5C5] A/4 d3/4 A/4 e3/4 A/4 [a'3/4g3/4] [b'/4f/4] 
[a'3/4e3/4] 
