X: 1
T: Pokemon Mystery Dungeon 2 - Outlaw!
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
[z/A,,,7/4_b7/4G,7/4^C7/4E7/4_B7/4b7/4] [z3/b7/4_b'7/4] [z/D,,7/4a7/4^F,7/4=C7/4E7/4A7/4a7/4] [z3/a7/4a'7/4] 
[G,,/4D,/4=F,/4B,/4^g/^G/g/] z/4 [=g/4=G/4g/4^g/^g'/] z/4 [A,,/4f/4=g/4=g'/4D,/4F,/4A,/4F/4f/4] z/4 [^d/4f/4f'/4^D/4d/4] z/4 [B,,/4=d/4^d/4^d'/4D,/4F,/4B,/4=D/4=d/4] z/4 [=B/4d/4=d'/4B,/4B/4] z/4 [B/4=b/4G,,3/4g3/4F,3/4B,3/4D3/4G3/4g3/4G,,3/4] z/4 [z/g3/4g'3/4] 
[C,,/4G,/4C/4C/4c/4C,/4C/4c/] [E3/16E/4] z/16 [G3/16c'/4G/4C,/4] z/16 [c3/16c/4E,/4] z/16 [E3/16G,,,/4c'/4C/4c/4E/4G,/4] z/16 [G3/16G/4C/4] z/16 [_B3/16c'/4B/4E,/4] z/16 [d3/16d/4G,/4] z/16 [e3/16C,,/4c'/4C/4c/4e/4_B,/4] z/16 [c3/16c/4D/4] z/16 [d3/16d/4E/4] z/16 [g3/16g/4C/4] z/16 [_b3/16G,,,/4b/4D/4] z/16 [g3/16g/4G/4] z/16 [d'3/16d'/4B/4] z/16 [c'3/16c'/4G/4] z/16 
[e'3/16C,,/4e'/4d/4] z/16 [c'3/16c'/4c/4] z/16 [d'3/16d'/4e/4] z/16 [b3/16b/4c/4] z/16 [c'3/16G,,,/4c'/4d/4] z/16 [g3/16g/4B/4] z/16 [b3/16b/4c/4] z/16 [e3/16e/4G/4] z/16 [g3/16C,,/4g/4B/4] z/16 [d3/16d/4E/4] z/16 [e3/16e/4G/4] z/16 [c3/16c/4D/4] z/16 [d3/16G,,,/4d/4E/4] z/16 [B3/16B/4C/4] z/16 [G3/16G/4D/4] z/16 [E3/16E/4B,/4] z/16 
[C,,/4G,/4] E,/4 [G/4G/4^D/4G/4] z/4 [G,,,/4G/4^D,/4G,/4] z/4 [G/4G/4D/4G/4] z/4 [C,,/4G/4D,/4G,/4^G/G/] z/4 [B/4B/4F/4G/4G/] z/4 [G,,,/4G/4B/4G/4F,/4^G,/4] z/4 [F/4G/4F/4F/4G/4] z/4 
[C,,/4F/4F,/4G,/4=G3/4G3/4] z/4 [D/4G/4G3/4] [^G/8G/8] [B/8B/8] [G,,,/4c/4c/4D,/4=G,/4] G/8 B/8 [c/4D/4=G/4] z/4 [C,,/4B/4B/4D,/4G,/4] z/4 [B/4D/4^F/4] z/4 [G,,,/4^G/4G/4D,/4^F,/4] z/4 [G/4D/4F/4] z/4 
[G,,/4=G/4G/4D,/4F,/4] z/4 [G/4G/4=B/4] z/4 [D,,/4G,/4=B,/4G,] z/4 [G/4B/4G,] z/4 [G,,/4^G,/4=G,/4B,/4] z/4 [_B,/4^G,/4=F/4B/4] z/4 [D,,/4C/4B,/4=F,/4=B,/4] z/4 [=D/4C/4F/4B/4] z/4 
[G,,/4C/4D/4F,/4B,/4] z/4 [_B,/4C/4^D/4B/4] z/4 [D,,/4G,/4B,/4D,/4=B,/4] z/4 [F,/4G,/4D/4B/4] z/4 [G,,/4F,/4D,/4B,/4=D/B/=G,3/4] z/4 [^D/4=D,/B,/G,3/4] F/4 [G/4B/4^D,/4G,,3/4] F,/4 [G,/4B,/4] z/4 
C,,/4 z/4 [G/4G/4D/4G/4] z/4 [G,,,/4G/4D,/4G,/4] z/4 [G/4G/4D/4G/4] z/4 [C,,/4G/4D,/4G,/4^G/G/] z/4 [_B/4B/4F/4G/4G/] z/4 [G,,,/4G/4B/4G/4F,/4^G,/4] z/4 [F/4G/4F/4F/4G/4] z/4 
[^D,,/4F/4F,/4G,/4=G3/4G3/4] z/4 [D/4G/4G3/4] [^G/8G/8] [B/8B/8] [E,,/4c/4c/4D,/4=G,/4] G/8 B/8 [c/4E/4=G/4] z/4 [F,,/4B/4B/4E,/4G,/4] z/4 [B/4F/4^G/4] z/4 [C,,/4F,/4^G,/4G/G/^g/] z/4 [B/4B/4b/4G/4c/4G/] [G/4G/4g/4] 
[G,,,/4=B/4_B/4=G/4=g/4g/4=b/4G,/4C/4] ^G/4 [z/6=B/4=G/4B/4] [B/4g/4b/4] z/12 [z/6c/4^g/4c'/4] [B/4G/4B/4] z/12 [z/6c/4^G/4c/4] [G/6g/6c/4g/4c'/4] [=G/6=g/6] [z/6=D,,/4d/4^F/4^f/4b/4d'/4] [z/6c/4^G/4c/4] [z/6g/4d'/4g'/4] [z/6d/4B/4d/4] [z/6d/4b/4d'/4] [z/6g/4d/4g/4] [z/6=f/4c'/4f'/4] [z/6d/4B/4d/4] [z/6d/4b/4d'/4] [z/6f/4c/4f/4] [=F/6f/6c/4^g/4c'/4] [^F/6^f/6d/4B/4d/4] 
[z/6G,,,/4B/4=G/4=g/4g/4b/4] [c/4^G/4c/4] z/12 [z/6B/4=G/4B/4] [B/4g/4b/4] z/12 [z/6c/4^g/4c'/4] [B/4G/4B/4] z/12 [z/6c/4^G/4c/4] [G/6g/6c/4g/4c'/4] [=G/6=g/6] [z/6D,,/4B/4F/4f/4g/4b/4] [c/4^G/4c/4] z/12 [B/4=G/4B/4] z/4 [g/4A,,,9/16] z5/16 [z5/48^G,,,5/16] [=F/6=f/6^g/6] [z/24^F/6^f/6_b/6] =G,,,/8 
[=g/4G/4g/4g'/4G,,,7/] [^g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [g/4^g/4g'/4] [A,,,/4a/4=g/4a'/4] [B,,,/4=b/4g/4=b'/4] 
[C,,/4c'/4a/4c'/4c''] [b/4b/4] [G/4c'/4G/4g/4_b/4] a/4 [G,,,/4G/4^g/4] =g/4 [G/4G/4g/4f/4] g/4 [C,,/4G/4=f/4^G/G/^g/] ^d/4 [_B/4B/4b/4=d/4G/] c/4 [G,,,/4G/4B/4G/4g/4=B/4] c/4 [=F/4G/4F/4f/4^c/4] d/4 
[C,,/4F/4^d/4=G3/4G3/4=g3/4] =d/4 [=c/4G3/4] [^G/8G/8^g/8B/4] [_B/8B/8b/8] [G,,,/4c/4c/4c'/4c/4] [G/8d/4] B/8 [c/4^d/4] f/4 [C,,/4B/4B/4b/4=g/4] ^f/4 [B/4g/4] ^g/4 [G,,,/4G/4G/4g/4=g/4] ^g/4 [G/4=b/4] c'/4 
[G,,/4=G/4G/4=g/4d'/4] ^c'/4 [G/4=c'/4] b/4 [D,,/4_b/4=G,] a/4 [^g/4G,] =g/4 [G,,/4^G,/4f/4] =f/4 [_B,/4G,/4e/4] d/4 [D,,/4C/4B,/4=d/4] ^d/4 [=D/4C/4e/4] f/4 
[G,,/4C/4D/4^f/4] =f/4 [B,/4C/4e/4] d/4 [D,,/4G,/4B,/4=d/4] c/4 [F,/4G,/4=B/4] _B/4 [G,,/4F,/4A/4=G,3/4] ^G/4 [=G/4G,3/4] ^F/4 [=F/4G,,3/4] ^F/4 G/4 ^G/4 
[C,,/4c'/4] =b/4 [=G/4G,/4C/4E/4G/4g/4_b/4] a/4 [G,,,/4G/4^g/4] =g/4 [G/4G,/4C/4E/4G/4g/4^f/4] g/4 [C,,/4G/4=f/4^G/G/^g/] ^d/4 [B/4G,/4C/4^D/4B/4b/4=d/4G/] c/4 [G,,,/4G/4B/4G/4g/4=B/4] c/4 [=F/4G/4G,/4C/4D/4F/4f/4^c/4] d/4 
[^D,,/4F/4^d/4=G3/4G3/4=g3/4] =d/4 [G,/4B,/4D/4=c/4G3/4] [^G/8G/8^g/8B/4] [_B/8B/8b/8] [E,,/4c/4c/4c'/4c/4] [G/8d/4] B/8 [c/4G,/4B,/4E/4^d/4] f/4 [F,,/4B/4B/4b/4=g/4] ^f/4 [B/4^G,/4C/4F/4g/4] ^g/4 [C,,/4G/4g/4=g/4G/] ^g/4 [B/4G,/4C/4F/4=b/4G/] [G/4c'/4] 
[=G/4B/4=G,/4=B,/4=D/4G/4=g/4b/3G,,,/] ^G/4 [z/6=G/4B,/4D/4] b/3 [B,/4D/4c'/3g3/4g3/4] z/4 [z/6B,/4D/4g3/4] c'/3 [d'/3f3/4f3/4] [z/6g'/3] [z/6f3/4] d'/3 [f'/3=f3/4f3/4] [z/6d'/3] [z/6f3/4] c'/3 
[e/4^G,/4B,/4D/4e/4b/3E,,/] z/4 [z/6d/4e/4B,/4D/4d/4] b/3 [=d/4^d/4B,/4D/4=d/4c'/3] z/4 [z/6c/4d/4B,/4D/4c/4] c'/3 [=B/4c/4B/4b/3] z/4 [A/4B/4A/4] z/4 [A/4e/^G3/4G3/4] z/4 [^f/4G3/4] ^g/4 
[A,,/4A/4A/4A,,/4a/4] z/4 [A/4A,/4^C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 [A,,/4A,,/4] z/4 [A,/4C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 
[A,,/4A,,/4] z/4 [A,/4C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 [A,,/4A,,/4] z/4 [A,/4C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 
[A,,/4^c/4A,,/4] z/4 [c/4A,/4C/4E/4] z/4 [E,,/4c/4E,,/4] z/4 [d/4c/4A,/4C/4E/4] z/4 [A,,/4d/4A,,/4] z/4 [d/4A,/4C/4E/4] z/4 [E,,/4e/4d/4E,,/4] z/4 [a/4e/4A,/4C/4E/4] z/4 
[G,,/4e/4a/4G,,/4] z/4 [a/4e/4B,/4D/4F/4] z/4 [=D,,/4e/4a/4D,,/4] z/4 [d/4e/4B,/4D/4F/4] z/4 [G,,/4d/4G,,/4c3/4] z/4 [B,/4D/4F/4c3/4] z/4 [D,,/4B/4D,,/4] z/4 [B/4B,/4D/4F/4] z/4 
[A,,/4c/4=G,/4C/4E/4A,,/4] z/4 [c/4G,/4C/4E/4] z/4 [G,,/4A/4F,/4B,/4D/4] z/4 [B/4A/4F,/4B,/4D/4] z/4 [F,,/4B/4D,/4A,/4=C/4] z/4 [=G/4D,/4A,/4C/4] z/4 [^D,,/4A/4G/4^C,/4G,/4_B,/4] z/4 [F/4A/4C,/4G,/4B,/4] z/4 
[^C,,/4G/4F/4F,/4^G,/4=B,/4] z/4 [^D/4G/4F,/4G,/4B,/4] z/4 [^F,,/4F/4D/4E,/4=G,/4_B,/4] z/4 [^C/4F/4E,/4G,/4B,/4] z/4 [C/4=B,/D,3/4^F,3/4A,3/4B,,,] z/4 [=C/8B,/] ^C/8 =D/8 ^D/8 [=C/8E,,/4E/4=D,/4E,/4^G,/4] ^C/8 =D/8 ^D/8 [E/4D,/4E,/4G,/4] z/4 
[A,,/4c/4A,,/4] z/4 [c/4A,/4C/4E/4] z/4 [E,,/4c/4E,,/4] z/4 [d/4c/4A,/4C/4E/4] z/4 [A,,/4d/4A,,/4] z/4 [d/4A,/4C/4E/4] z/4 [E,,/4e/4d/4E,,/4] z/4 [=g/4e/4A,/4C/4E/4] z/4 
[=C,,/4g/4=C,/4e/] z/4 [g/4=G,/4_B,/4E/4e/] z/4 [G,,/4e/4g/4G,,/4] z/4 [d/4e/4G,/4B,/4E/4] z/4 [C,,/4d/4C,/4=c3/4] z/4 [G,/4B,/4E/4c3/4] e/12 g/12 _b/12 [G,,/4c'/4G,,/4] e/12 g/12 b/12 [c'/4c'/4B,/4E/4G/4] d'/4 
[c'/4=C/4F/4A/4=F,,/4F,,/e'/] d'/4 [c'/4F/4A/4e'/] z/4 [a/4c'/4F/4A/4] z/4 [=f/4a/4F/4A/4] z/4 [f/4=B,/4E/4^G/4E,,/4E,,/e/] z/4 [^g/4E/4G/4e/] z/4 [=b/4g/4E/4G/4] z/4 [g/4b/4E/4G/4] z/4 
[g/4^C/4E/4A/4A,,/4A,,/A,,/a/] z/4 [E/4A/4A,,/a/] z/4 [E/4A/4A,,,/A,,/] z/4 [E/4A/4A,,/] [B,,,/4B,,/4] [^C,,/4^C,/4] B,,/4 [=D,,/4D,/4C,/4] z/4 [E,,/4E,/4D,/4] z/4 [^F,,/4F,/4E,/4] z/4 
[G,,/4G,/4b/4F,/4G,,/4B/] z/4 [G,/4b/4=D/4=G/4B/4] z/4 [D,,/4b/4D,,/4B/] z/4 [c'/4b/4D/4G/4B/4c/] z/4 [G,,/4c'/4G,,/4] z/4 [c'/4D/4G/4B/4c/] z/4 [D,,/4d'/4c'/4d/4D,,/4] z/4 [g'/4d'/4D/4G/4B/4=g/4] z/4 
[=F,,/4d'/4g'/4F,,/4d/] z/4 [g'/4d'/4^D/4A/4c/4g/4] z/4 [=C,,/4d'/4g'/4d/4C,,/4] z/4 [c'/4d'/4D/4A/4c/4c/4] z/4 [F,,/4c'/4F,,/4b3/4B3/4] z/4 [D/4A/4c/4b3/4] z/4 [C,,/4a/4C,,/4A/] z/4 [a/4D/4A/4c/4] z/4 
[G,,/4b/4=D/4F/4B/4G,,/4b'/4B/] g'/4 [b/4F/4B/4d'/4b/4] [b/4g/4] [F,,/4g/4=C/4^D/4A/4G/4g'/4d/4] [f'/4B/4] [a/4g/4D/4A/4c'/4g/4A/] [a/4f/4] [^D,,/4a/4_B,/4^C/4G/4g'/4c/4] [^d'/4A/4] [f/4C/4G/4F/4_b/4g/4] [g/4^d/4] [^C,,/4g/4f/4^G,/4=B,/4F/4G/4f'/4_B/4] [^c'/4G/4] [d/4g/4B,/4F/4D/4^g/4f/4] [f/4^c/4] 
[B,,,/4f/4d/4D/4^F/4A/4=F/4=b/4^G/4] [^f/4F/4] [c/4=f/4^F/4A/4C/4d/4=B/4] [B/4F/4] [E,,/4d/4c/4=D/4=F/4G,/4^D/4G/4D/4] [B/4B,/4] [B/4d/4F/4B,/4e/4G,/4] [g/4B,/4] [B/4E/4A,/a/A3/4C3/4E3/4=G3/4A,,,] ^G/4 [_B,/8_b/8A/A3/4] [=B,/8=b/8] [=C/8=c'/8] [^C/8^c'/8] [_B/8=D,,/4=d/4=C/4=D/4^F/4D/4=d'/4] =B/8 =c/8 ^c/8 [d/4D/4F/4d/4] z/4 
[G,,/4b/4G,,/4b/4B/] z/4 [b/4D/4=G/4B/4B/4] z/4 [D,,/4b/4B/4D,,/4b/4] z/4 [=c'/4b/4D/4G/4B/4c'/4B/4=c/] z/4 [G,,/4c'/4G,,/4c/4] z/4 [c'/4D/4G/4B/4c/4c'/4] z/4 [D,,/4d'/4c'/4d/4D,,/4d'/4c/4] z/4 [g'/4d'/4D/4G/4B/4=g/4g'/4d/4] z/4 
[_B,,/4d'/4g'/4B,,/4d'/4g/4d/] z/4 [f'/4d'/4=F/4_B/4d/4f/4f'/4d/4] z/4 [F,,/4d'/4f'/4d/4F,,/4d'/4f/4] z/4 [c'/4d'/4F/4B/4d/4c/4c'/4d/4] z/4 [B,,/4c'/4B,,/4c/4_b3/4B3/4b3/4] z/4 [F/4B/4d/4b3/4B3/4] [c'/8c/8c'/8] [d'/8d/8d'/8] [F,,/4f'/4f/4F,,/4f'/4] [c'/8c/8] [d'/8d/8] [b/4_b'/4f'/4F/4B/4d/4b'/4f/4] [c'/4c''/4c''/4] 
[b/4b'/4B/4d/4^D,,/4b/4D,,/d'/d''/G/B/^d/] [c'/4c''/4c'/4] [b/4b'/4B/4=d/4b/4^d'/4=d'/d''/] z/4 [g/4g'/4b/4b'/4B/4d/4b/4^d'/4B/4^d/4] z/4 [d/4d'/4g/4g'/4B/4d/4] z/4 [d/4d'/4=D,,/4D,,/=d/=d'/^F/A/d/] z/4 [^f/4^f'/4a/4d'/4d/d'/] z/4 [a/4a'/4f/4f'/4a/4d'/4A/4d/4] z/4 [c'/4c''/4a/4a'/4A/4d/4] z/4 
[c'/4c''/4G,,/4G,,/=b/=b'/G/=B/d/] z/4 [g/4g'/4b/4d'/4b/b'/] z/4 [d/4d'/4g/4g'/4b/4d'/4B/4d/4] z/4 [B/4b/4d/4d'/4B/4d/4] z/4 [B/4b/4=C,/4=C,,/c/c'/G/c/e/] z/4 [e/4e'/4c'/4e'/4c/c'/] z/4 [e/4e'/4c'/4e'/4c/4e/4g/g'/] z/4 [c'/4c''/4c/4e/4g/g'/] z/4 
[d'/4d''/4c'/4c''/4D,/4D,,/F/A/d/] z/4 [d'/4d''/4] z/4 [F/d/] [z/4F/d/] [F/4d/4] [G/4^d/4] [F/4=d/4] [^G/4e/4=G/4^d/4] z/4 [A/4=f/4^G/4e/4] z/4 [e/4c'/4A/4f/4] [f/4^c'/4] 
[^f/4d'/4e/4=c'/4D,,/4D,,/] [=f/4^c'/4] [^f/4d'/4] z/4 [F/=d/] [z/4F/d/] [F/4d/4] [E/4c/4] [F/4d/4] [D/4B/4E/4c/4] z/4 [C/4A/4D/4B/4] z/4 [D,/4C/4A/4] E,/4 
[D,/4D,/4D,,/] E,/4 [D,/4D,/4] E,/4 [D,/4D,/4D,,/] E,/4 [A,/4D,/4] B,/4 [A,,/4A,/4A,/4] B,/4 [D,/4D/4A,/4] z/4 [A,/4A/4D/4] z/4 [D/4d/4A/4] ^d/4 
[=d/4d/4] ^d/4 [d/4=d/4] z/4 [e/4^d/4] z/4 [=f/4e/4] z/4 [=d/4f/4] ^d/4 [e/4=d/4] [f/4^d/4] [^f/4e/4] [g/4=f/4] [^g/4^f/4] [a/4=g/4] 
[^g/4D/4f/3d'31/] a/4 [z/6D/4F/3d'31/] f/3 [z/6D,/4D/4=g/3] F/3 [z/6D/4=G/3] g/3 [z/6D,/4D/4a/3] [z/6G/3] [z/6d'/3] [z/6D/4A/3] [z/6a/3] [z/6=d/3] [z/6D,/4D/4=c'/3] [z/6A/3] [z/6a/3] [z/6D/4c/3] [z/6g/3] [z/6A/3] 
[z/6D,/4D/4f/3] G/3 [z/6D/4F/3] f/3 [z/6^C,/4D/4^D/4g/3] F/3 [z/6=D/4^D/4G/3] g/3 [z/6=C,/4=D/4E/4f/3] G/3 [D/4E/4F/3] z/4 [A/6=B,,/4D/4=F/4] z/12 A/6 z/12 [A/6A,/6D/4F/4] z/12 [A/6A,/6] z/12 
[A,/6D/4f/3D,,/] z/12 A,/6 z/12 [z/6D/4^F/3] f/3 [z/6D,/4D/4g/3] F/3 [z/6D/4G/3] g/3 [z/6D,/4D/4a/3] [z/6G/3] [z/6d'/3] [z/6D/4A/3] [z/6a/3] [z/6d/3] [z/6D,/4D/4c'/3] [z/6A/3] [z/6a/3] [z/6D/4c/3] [z/6g/3] [z/6A/3] 
[z/6D,/4D/4f/3] G/3 [z/6D/4F/3] f/3 [z/6^C,/4D/4^D/4g/3] F/3 [z/6=D/4^D/4G/3] g/3 [z/6=C,/4=D/4E/4f/3] G/3 [D/4E/4F/3] z/4 [d/6B,,/4D/4=F/4] z/12 d/6 z/12 [d/6D/6D/4F/4] z/12 [d/6D/6] z/12 
[D/6d/4D/4^F/4D,,/] z/12 D/6 z/12 [d/4d/4D/4F/4] z/4 [d/4D/4F/4=f/] z/4 [d/4D/4F/4f/] z/4 [d/4D/4F/4^f/] z/4 [d/4D/4F/4f/] z/4 [d/4D/4F/4g/] z/4 [d/4D/4F/4g/] z/4 
[d/4D/4F/4^g/] z/4 [d/4D/4F/4g/] z/4 [d/4^C/4^D/4G/4a/] z/4 [d/4C/4D/4G/4a/] z/4 [d/4=C/4E/4^G/4_b/] z/4 [d/4C/4E/4G/4b/] z/4 [d/4B,/4=F/4A/4=b/] z/4 [d/4B,/4F/4A/4b/] z/4 
[D,,/4d/4_B,/4^F/4A/4c'/] z/4 [d/4B,/4F/4A/4c'/] z/4 [D,/4d/4A,/4=G/4_B/4^c'/] z/4 [^d/4A,/4G/4B/4c'/] z/4 [D,,/4d/4G,/4^G/4=B/4d'/] z/4 [e/4G,/4G/4B/4d'/] z/4 [D,/4e/4=G,/4A/4c/4^d'/] z/4 [=f/4G,/4A/4c/4d'/] z/4 
[C,,/4f/4C,/4=G/4_B/4e'/] z/4 [G,,/4=c'/4B/4=d/4e'/] z/4 [F,,/4c'/4=F,/4D/4A/4=f'/] z/4 [C,/4c'/4=F/4c/4f'/] z/4 [_B,,,/4c'/4_B,,/4d/4f/4^f'/] z/4 [F,,/4c'/4^G/4d/4f'/] z/4 [^D,,/4c'/4^D,/4=G/4^c/4g'/] z/4 [B,,/4c'/4B/4f/4g'/] z/4 
[z/A,,,7/4_b7/4G,7/4^C7/4E7/4B7/4b7/4] [z3/b7/4_b'7/4] [z/=D,,7/4a7/4^F,7/4=C7/4E7/4A7/4a7/4] [z3/a7/4a'7/4] 
[G,,/4=D,/4=F,/4=B,/4g/^G/g/] z/4 [=g/4=G/4g/4^g/^g'/] z/4 [A,,/4f/4=g/4=g'/4D,/4F,/4A,/4F/4f/4] z/4 [^d/4f/4=f'/4D/4d/4] z/4 [=B,,/4=d/4^d/4d'/4D,/4F,/4B,/4=D/4=d/4] z/4 [=B/4d/4=d'/4B,/4B/4] z/4 [B/4=b/4G,,3/4g3/4F,3/4B,3/4D3/4G3/4g3/4G,,3/4] z/4 [z/g3/4g'3/4] 
[C,,/4G,/4C/4C/4=c/4C,/4C/4c/] [E3/16E/4] z/16 [G3/16c'/4G/4C,/4] z/16 [c3/16c/4E,/4] z/16 [E3/16G,,,/4c'/4C/4c/4E/4G,/4] z/16 [G3/16G/4C/4] z/16 [_B3/16c'/4B/4E,/4] z/16 [d3/16d/4G,/4] z/16 [e3/16C,,/4c'/4C/4c/4e/4_B,/4] z/16 [c3/16c/4D/4] z/16 [d3/16d/4E/4] z/16 [g3/16g/4C/4] z/16 [_b3/16G,,,/4b/4D/4] z/16 [g3/16g/4G/4] z/16 [d'3/16d'/4B/4] z/16 [c'3/16c'/4G/4] z/16 
[e'3/16C,,/4e'/4d/4] z/16 [c'3/16c'/4c/4] z/16 [d'3/16d'/4e/4] z/16 [b3/16b/4c/4] z/16 [c'3/16G,,,/4c'/4d/4] z/16 [g3/16g/4B/4] z/16 [b3/16b/4c/4] z/16 [e3/16e/4G/4] z/16 [g3/16C,,/4g/4B/4] z/16 [d3/16d/4E/4] z/16 [e3/16e/4G/4] z/16 [c3/16c/4D/4] z/16 [d3/16G,,,/4d/4E/4] z/16 [B3/16B/4C/4] z/16 [G3/16G/4D/4] z/16 [E3/16E/4B,/4] z/16 
[C,,/4G,/4] E,/4 [G/4G/4^D/4G/4] z/4 [G,,,/4G/4^D,/4G,/4] z/4 [G/4G/4D/4G/4] z/4 [C,,/4G/4D,/4G,/4^G/G/] z/4 [B/4B/4F/4G/4G/] z/4 [G,,,/4G/4B/4G/4F,/4^G,/4] z/4 [F/4G/4F/4F/4G/4] z/4 
[C,,/4F/4F,/4G,/4=G3/4G3/4] z/4 [D/4G/4G3/4] [^G/8G/8] [B/8B/8] [G,,,/4c/4c/4D,/4=G,/4] G/8 B/8 [c/4D/4=G/4] z/4 [C,,/4B/4B/4D,/4G,/4] z/4 [B/4D/4^F/4] z/4 [G,,,/4^G/4G/4D,/4^F,/4] z/4 [G/4D/4F/4] z/4 
[G,,/4=G/4G/4D,/4F,/4] z/4 [G/4G/4=B/4] z/4 [D,,/4G,/4=B,/4G,] z/4 [G/4B/4G,] z/4 [G,,/4^G,/4=G,/4B,/4] z/4 [_B,/4^G,/4=F/4B/4] z/4 [D,,/4C/4B,/4=F,/4=B,/4] z/4 [=D/4C/4F/4B/4] z/4 
[G,,/4C/4D/4F,/4B,/4] z/4 [_B,/4C/4^D/4B/4] z/4 [D,,/4G,/4B,/4D,/4=B,/4] z/4 [F,/4G,/4D/4B/4] z/4 [G,,/4F,/4D,/4B,/4=D/B/=G,3/4] z/4 [^D/4=D,/B,/G,3/4] F/4 [G/4B/4^D,/4G,,3/4] F,/4 [G,/4B,/4] z/4 
C,,/4 z/4 [G/4G/4D/4G/4] z/4 [G,,,/4G/4D,/4G,/4] z/4 [G/4G/4D/4G/4] z/4 [C,,/4G/4D,/4G,/4^G/G/] z/4 [_B/4B/4F/4G/4G/] z/4 [G,,,/4G/4B/4G/4F,/4^G,/4] z/4 [F/4G/4F/4F/4G/4] z/4 
[^D,,/4F/4F,/4G,/4=G3/4G3/4] z/4 [D/4G/4G3/4] [^G/8G/8] [B/8B/8] [E,,/4c/4c/4D,/4=G,/4] G/8 B/8 [c/4E/4=G/4] z/4 [F,,/4B/4B/4E,/4G,/4] z/4 [B/4F/4^G/4] z/4 [C,,/4F,/4^G,/4G/G/^g/] z/4 [B/4B/4b/4G/4c/4G/] [G/4G/4g/4] 
[G,,,/4=B/4_B/4=G/4=g/4g/4=b/4G,/4C/4] ^G/4 [z/6=B/4=G/4B/4] [B/4g/4b/4] z/12 [z/6c/4^g/4c'/4] [B/4G/4B/4] z/12 [z/6c/4^G/4c/4] [G/6g/6c/4g/4c'/4] [=G/6=g/6] [z/6=D,,/4d/4^F/4^f/4b/4d'/4] [z/6c/4^G/4c/4] [z/6g/4d'/4g'/4] [z/6d/4B/4d/4] [z/6d/4b/4d'/4] [z/6g/4d/4g/4] [z/6=f/4c'/4f'/4] [z/6d/4B/4d/4] [z/6d/4b/4d'/4] [z/6f/4c/4f/4] [=F/6f/6c/4^g/4c'/4] [^F/6^f/6d/4B/4d/4] 
[z/6G,,,/4B/4=G/4=g/4g/4b/4] [c/4^G/4c/4] z/12 [z/6B/4=G/4B/4] [B/4g/4b/4] z/12 [z/6c/4^g/4c'/4] [B/4G/4B/4] z/12 [z/6c/4^G/4c/4] [G/6g/6c/4g/4c'/4] [=G/6=g/6] [z/6D,,/4B/4F/4f/4g/4b/4] [c/4^G/4c/4] z/12 [B/4=G/4B/4] z/4 [g/4A,,,9/16] z5/16 [z5/48^G,,,5/16] [=F/6=f/6^g/6] [z/24^F/6^f/6_b/6] =G,,,/8 
[=g/4G/4g/4g'/4G,,,7/] [^g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [^g/4g/4^g'/4] [=g/4g/4=g'/4] [g/4^g/4g'/4] [A,,,/4a/4=g/4a'/4] [=B,,,/4=b/4g/4=b'/4] 
[C,,/4c'/4a/4c'/4c''] [b/4b/4] [G/4c'/4G/4g/4_b/4] a/4 [G,,,/4G/4^g/4] =g/4 [G/4G/4g/4f/4] g/4 [C,,/4G/4=f/4^G/G/^g/] ^d/4 [_B/4B/4b/4=d/4G/] c/4 [G,,,/4G/4B/4G/4g/4=B/4] c/4 [=F/4G/4F/4f/4^c/4] d/4 
[C,,/4F/4^d/4=G3/4G3/4=g3/4] =d/4 [=c/4G3/4] [^G/8G/8^g/8B/4] [_B/8B/8b/8] [G,,,/4c/4c/4c'/4c/4] [G/8d/4] B/8 [c/4^d/4] f/4 [C,,/4B/4B/4b/4=g/4] ^f/4 [B/4g/4] ^g/4 [G,,,/4G/4G/4g/4=g/4] ^g/4 [G/4=b/4] c'/4 
[G,,/4=G/4G/4=g/4d'/4] ^c'/4 [G/4=c'/4] b/4 [D,,/4_b/4=G,] a/4 [^g/4G,] =g/4 [G,,/4^G,/4f/4] =f/4 [_B,/4G,/4e/4] d/4 [D,,/4C/4B,/4=d/4] ^d/4 [=D/4C/4e/4] f/4 
[G,,/4C/4D/4^f/4] =f/4 [B,/4C/4e/4] d/4 [D,,/4G,/4B,/4=d/4] c/4 [F,/4G,/4=B/4] _B/4 [G,,/4F,/4A/4=G,3/4] ^G/4 [=G/4G,3/4] ^F/4 [=F/4G,,3/4] ^F/4 G/4 ^G/4 
[C,,/4c'/4] =b/4 [=G/4G,/4C/4E/4G/4g/4_b/4] a/4 [G,,,/4G/4^g/4] =g/4 [G/4G,/4C/4E/4G/4g/4^f/4] g/4 [C,,/4G/4=f/4^G/G/^g/] ^d/4 [B/4G,/4C/4^D/4B/4b/4=d/4G/] c/4 [G,,,/4G/4B/4G/4g/4=B/4] c/4 [=F/4G/4G,/4C/4D/4F/4f/4^c/4] d/4 
[^D,,/4F/4^d/4=G3/4G3/4=g3/4] =d/4 [G,/4B,/4D/4=c/4G3/4] [^G/8G/8^g/8B/4] [_B/8B/8b/8] [E,,/4c/4c/4c'/4c/4] [G/8d/4] B/8 [c/4G,/4B,/4E/4^d/4] f/4 [F,,/4B/4B/4b/4=g/4] ^f/4 [B/4^G,/4C/4F/4g/4] ^g/4 [C,,/4G/4g/4=g/4G/] ^g/4 [B/4G,/4C/4F/4=b/4G/] [G/4c'/4] 
[=G/4B/4=G,/4=B,/4=D/4G/4=g/4b/3G,,,/] ^G/4 [z/6=G/4B,/4D/4] b/3 [B,/4D/4c'/3g3/4g3/4] z/4 [z/6B,/4D/4g3/4] c'/3 [d'/3f3/4f3/4] [z/6g'/3] [z/6f3/4] d'/3 [f'/3=f3/4f3/4] [z/6d'/3] [z/6f3/4] c'/3 
[e/4^G,/4B,/4D/4e/4b/3E,,/] z/4 [z/6d/4e/4B,/4D/4d/4] b/3 [=d/4^d/4B,/4D/4=d/4c'/3] z/4 [z/6c/4d/4B,/4D/4c/4] c'/3 [=B/4c/4B/4b/3] z/4 [A/4B/4A/4] z/4 [A/4e/^G3/4G3/4] z/4 [^f/4G3/4] ^g/4 
[A,,/4A/4A/4A,,/4a/4] z/4 [A/4A,/4^C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 [A,,/4A,,/4] z/4 [A,/4C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 
[A,,/4A,,/4] z/4 [A,/4C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 [A,,/4A,,/4] z/4 [A,/4C/4E/4] z/4 [E,,/4E,,/4] z/4 [A,/4C/4E/4] z/4 
[A,,/4^c/4A,,/4] z/4 [c/4A,/4C/4E/4] z/4 [E,,/4c/4E,,/4] z/4 [d/4c/4A,/4C/4E/4] z/4 [A,,/4d/4A,,/4] z/4 [d/4A,/4C/4E/4] z/4 [E,,/4e/4d/4E,,/4] z/4 [a/4e/4A,/4C/4E/4] z/4 
[G,,/4e/4a/4G,,/4] z/4 [a/4e/4B,/4D/4F/4] z/4 [=D,,/4e/4a/4D,,/4] z/4 [d/4e/4B,/4D/4F/4] z/4 [G,,/4d/4G,,/4c3/4] z/4 [B,/4D/4F/4c3/4] z/4 [D,,/4B/4D,,/4] z/4 [B/4B,/4D/4F/4] z/4 
[A,,/4c/4=G,/4C/4E/4A,,/4] z/4 [c/4G,/4C/4E/4] z/4 [G,,/4A/4F,/4B,/4D/4] z/4 [B/4A/4F,/4B,/4D/4] z/4 [F,,/4B/4D,/4A,/4=C/4] z/4 [=G/4D,/4A,/4C/4] z/4 [^D,,/4A/4G/4^C,/4G,/4_B,/4] z/4 [F/4A/4C,/4G,/4B,/4] z/4 
[^C,,/4G/4F/4F,/4^G,/4=B,/4] z/4 [^D/4G/4F,/4G,/4B,/4] z/4 [^F,,/4F/4D/4E,/4=G,/4_B,/4] z/4 [^C/4F/4E,/4G,/4B,/4] z/4 [C/4=B,/D,3/4^F,3/4A,3/4B,,,] z/4 [=C/8B,/] ^C/8 =D/8 ^D/8 [=C/8E,,/4E/4=D,/4E,/4^G,/4] ^C/8 =D/8 ^D/8 [E/4D,/4E,/4G,/4] z/4 
[A,,/4c/4A,,/4] z/4 [c/4A,/4C/4E/4] z/4 [E,,/4c/4E,,/4] z/4 [d/4c/4A,/4C/4E/4] z/4 [A,,/4d/4A,,/4] z/4 [d/4A,/4C/4E/4] z/4 [E,,/4e/4d/4E,,/4] z/4 [=g/4e/4A,/4C/4E/4] z/4 
[=C,,/4g/4=C,/4e/] z/4 [g/4=G,/4_B,/4E/4e/] z/4 [G,,/4e/4g/4G,,/4] z/4 [d/4e/4G,/4B,/4E/4] z/4 [C,,/4d/4C,/4=c3/4] z/4 [G,/4B,/4E/4c3/4] e/12 g/12 _b/12 [G,,/4c'/4G,,/4] e/12 g/12 b/12 [c'/4c'/4B,/4E/4G/4] d'/4 
[c'/4=C/4F/4A/4=F,,/4F,,/e'/] d'/4 [c'/4F/4A/4e'/] z/4 [a/4c'/4F/4A/4] z/4 [=f/4a/4F/4A/4] z/4 [f/4=B,/4E/4^G/4E,,/4E,,/e/] z/4 [^g/4E/4G/4e/] z/4 [=b/4g/4E/4G/4] z/4 [g/4b/4E/4G/4] z/4 
[g/4^C/4E/4A/4A,,/4A,,/A,,/a/] z/4 [E/4A/4A,,/a/] z/4 [E/4A/4A,,,/A,,/] z/4 [E/4A/4A,,/] [B,,,/4B,,/4] [^C,,/4^C,/4] B,,/4 [=D,,/4D,/4C,/4] z/4 [E,,/4E,/4D,/4] z/4 [^F,,/4F,/4E,/4] z/4 
[G,,/4G,/4b/4F,/4G,,/4B/] z/4 [G,/4b/4=D/4=G/4B/4] z/4 [D,,/4b/4D,,/4B/] z/4 [c'/4b/4D/4G/4B/4c/] z/4 [G,,/4c'/4G,,/4] z/4 [c'/4D/4G/4B/4c/] z/4 [D,,/4d'/4c'/4d/4D,,/4] z/4 [g'/4d'/4D/4G/4B/4=g/4] z/4 
[=F,,/4d'/4g'/4F,,/4d/] z/4 [g'/4d'/4^D/4A/4c/4g/4] z/4 [=C,,/4d'/4g'/4d/4C,,/4] z/4 [c'/4d'/4D/4A/4c/4c/4] z/4 [F,,/4c'/4F,,/4b3/4B3/4] z/4 [D/4A/4c/4b3/4] z/4 [C,,/4a/4C,,/4A/] z/4 [a/4D/4A/4c/4] z/4 
[G,,/4b/4=D/4F/4B/4G,,/4b'/4B/] g'/4 [b/4F/4B/4d'/4b/4] [b/4g/4] [F,,/4g/4=C/4^D/4A/4G/4g'/4d/4] [f'/4B/4] [a/4g/4D/4A/4c'/4g/4A/] [a/4f/4] [^D,,/4a/4_B,/4^C/4G/4g'/4c/4] [^d'/4A/4] [f/4C/4G/4F/4_b/4g/4] [g/4^d/4] [^C,,/4g/4f/4^G,/4=B,/4F/4G/4f'/4_B/4] [^c'/4G/4] [d/4g/4B,/4F/4D/4^g/4f/4] [f/4^c/4] 
[B,,,/4f/4d/4D/4^F/4A/4=F/4=b/4^G/4] [^f/4F/4] [c/4=f/4^F/4A/4C/4d/4=B/4] [B/4F/4] [E,,/4d/4c/4=D/4=F/4G,/4^D/4G/4D/4] [B/4B,/4] [B/4d/4F/4B,/4e/4G,/4] [g/4B,/4] [B/4E/4A,/a/A3/4C3/4E3/4=G3/4A,,,] ^G/4 [_B,/8_b/8A/A3/4] [=B,/8=b/8] [=C/8=c'/8] [^C/8^c'/8] [_B/8=D,,/4=d/4=C/4=D/4^F/4D/4=d'/4] =B/8 =c/8 ^c/8 [d/4D/4F/4d/4] z/4 
[G,,/4b/4G,,/4b/4B/] z/4 [b/4D/4=G/4B/4B/4] z/4 [D,,/4b/4B/4D,,/4b/4] z/4 [=c'/4b/4D/4G/4B/4c'/4B/4=c/] z/4 [G,,/4c'/4G,,/4c/4] z/4 [c'/4D/4G/4B/4c/4c'/4] z/4 [D,,/4d'/4c'/4d/4D,,/4d'/4c/4] z/4 [g'/4d'/4D/4G/4B/4=g/4g'/4d/4] z/4 
[_B,,/4d'/4g'/4B,,/4d'/4g/4d/] z/4 [f'/4d'/4=F/4_B/4d/4f/4f'/4d/4] z/4 [F,,/4d'/4f'/4d/4F,,/4d'/4f/4] z/4 [c'/4d'/4F/4B/4d/4c/4c'/4d/4] z/4 [B,,/4c'/4B,,/4c/4_b3/4B3/4b3/4] z/4 [F/4B/4d/4b3/4B3/4] [c'/8c/8c'/8] [d'/8d/8d'/8] [F,,/4f'/4f/4F,,/4f'/4] [c'/8c/8] [d'/8d/8] [b/4_b'/4f'/4F/4B/4d/4b'/4f/4] [c'/4c''/4c''/4] 
[b/4b'/4B/4d/4^D,,/4b/4D,,/d'/d''/G/B/^d/] [c'/4c''/4c'/4] [b/4b'/4B/4=d/4b/4^d'/4=d'/d''/] z/4 [g/4g'/4b/4b'/4B/4d/4b/4^d'/4B/4^d/4] z/4 [d/4d'/4g/4g'/4B/4d/4] z/4 [d/4d'/4=D,,/4D,,/=d/=d'/^F/A/d/] z/4 [^f/4^f'/4a/4d'/4d/d'/] z/4 [a/4a'/4f/4f'/4a/4d'/4A/4d/4] z/4 [c'/4c''/4a/4a'/4A/4d/4] z/4 
[c'/4c''/4G,,/4G,,/=b/=b'/G/=B/d/] z/4 [g/4g'/4b/4d'/4b/b'/] z/4 [d/4d'/4g/4g'/4b/4d'/4B/4d/4] z/4 [B/4b/4d/4d'/4B/4d/4] z/4 [B/4b/4=C,/4=C,,/c/c'/G/c/e/] z/4 [e/4e'/4c'/4e'/4c/c'/] z/4 [e/4e'/4c'/4e'/4c/4e/4g/g'/] z/4 [c'/4c''/4c/4e/4g/g'/] z/4 
[d'/4d''/4c'/4c''/4D,/4D,,/F/A/d/] z/4 [d'/4d''/4] z/4 [F/d/] [z/4F/d/] [F/4d/4] [G/4^d/4] [F/4=d/4] [^G/4e/4=G/4^d/4] z/4 [A/4=f/4^G/4e/4] z/4 [e/4c'/4A/4f/4] [f/4^c'/4] 
[^f/4d'/4e/4=c'/4D,,/4D,,/] [=f/4^c'/4] [^f/4d'/4] z/4 [F/=d/] [z/4F/d/] [F/4d/4] [E/4c/4] [F/4d/4] [D/4B/4E/4c/4] z/4 [C/4A/4D/4B/4] z/4 [D,/4C/4A/4] E,/4 
[D,/4D,/4D,,/] E,/4 [D,/4D,/4] E,/4 [D,/4D,/4D,,/] E,/4 [A,/4D,/4] B,/4 [A,,/4A,/4A,/4] B,/4 [D,/4D/4A,/4] z/4 [A,/4A/4D/4] z/4 [D/4d/4A/4] ^d/4 
[=d/4d/4] ^d/4 [d/4=d/4] z/4 [e/4^d/4] z/4 [=f/4e/4] z/4 [=d/4f/4] ^d/4 [e/4=d/4] [f/4^d/4] [^f/4e/4] [g/4=f/4] [^g/4^f/4] [a/4=g/4] 
[^g/4D/4f/3d'31/] a/4 [z/6D/4F/3d'31/] f/3 [z/6D,/4D/4=g/3] F/3 [z/6D/4=G/3] g/3 [z/6D,/4D/4a/3] [z/6G/3] [z/6d'/3] [z/6D/4A/3] [z/6a/3] [z/6=d/3] [z/6D,/4D/4=c'/3] [z/6A/3] [z/6a/3] [z/6D/4c/3] [z/6g/3] [z/6A/3] 
[z/6D,/4D/4f/3] G/3 [z/6D/4F/3] f/3 [z/6^C,/4D/4^D/4g/3] F/3 [z/6=D/4^D/4G/3] g/3 [z/6=C,/4=D/4E/4f/3] G/3 [D/4E/4F/3] z/4 [A/6=B,,/4D/4=F/4] z/12 A/6 z/12 [A/6A,/6D/4F/4] z/12 [A/6A,/6] z/12 
[A,/6D/4f/3D,,/] z/12 A,/6 z/12 [z/6D/4^F/3] f/3 [z/6D,/4D/4g/3] F/3 [z/6D/4G/3] g/3 [z/6D,/4D/4a/3] [z/6G/3] [z/6d'/3] [z/6D/4A/3] [z/6a/3] [z/6d/3] [z/6D,/4D/4c'/3] [z/6A/3] [z/6a/3] [z/6D/4c/3] [z/6g/3] [z/6A/3] 
[z/6D,/4D/4f/3] G/3 [z/6D/4F/3] f/3 [z/6^C,/4D/4^D/4g/3] F/3 [z/6=D/4^D/4G/3] g/3 [z/6=C,/4=D/4E/4f/3] G/3 [D/4E/4F/3] z/4 [d/6B,,/4D/4=F/4] z/12 d/6 z/12 [d/6D/6D/4F/4] z/12 [d/6D/6] z/12 
[D/6d/4D/4^F/4D,,/] z/12 D/6 z/12 [d/4d/4D/4F/4] z/4 [d/4D/4F/4=f/] z/4 [d/4D/4F/4f/] z/4 [d/4D/4F/4^f/] z/4 [d/4D/4F/4f/] z/4 [d/4D/4F/4g/] z/4 [d/4D/4F/4g/] z/4 
[d/4D/4F/4^g/] z/4 [d/4D/4F/4g/] z/4 [d/4^C/4^D/4G/4a/] z/4 [d/4C/4D/4G/4a/] z/4 [d/4=C/4E/4^G/4_b/] z/4 [d/4C/4E/4G/4b/] z/4 [d/4B,/4=F/4A/4=b/] z/4 [d/4B,/4F/4A/4b/] z/4 
[D,,/4d/4_B,/4^F/4A/4c'/] z/4 [d/4B,/4F/4A/4c'/] z/4 [D,/4d/4A,/4=G/4_B/4^c'/] z/4 [^d/4A,/4G/4B/4c'/] z/4 [D,,/4d/4G,/4^G/4=B/4d'/] z/4 [e/4G,/4G/4B/4d'/] z/4 [D,/4e/4=G,/4A/4c/4^d'/] z/4 [=f/4G,/4A/4c/4d'/] z/4 
[C,,/4f/4C,/4=G/4_B/4e'/] z/4 [G,,/4=c'/4B/4=d/4e'/] z/4 [F,,/4c'/4=F,/4D/4A/4=f'/] z/4 [C,/4c'/4=F/4c/4f'/] z/4 [_B,,,/4c'/4_B,,/4d/4f/4^f'/] z/4 [F,,/4c'/4^G/4d/4f'/] z/4 [^D,,/4c'/4^D,/4=G/4^c/4g'/] z/4 [B,,/4c'/4B/4f/4g'/] 
