X: 1
T: Pokemon - RBY Gym Leader
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=92
K: C
[B/6^F/6B,,/6] z/12 ^F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 [B/6F/6B,,/6] z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 [G/c2/3G,2/3] z/4 
[B/6F/6B,,/6] z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 [B/6F/6B,,/6] z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 [=F/_B2/3=F,2/3] z/4 
[=B/6^F/6B,,/6] z/12 ^F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 [B/6F/6B,,/6] z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 [G/c2/3G,2/3] z/4 
[B/6F/6B,,/6] z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 [B/6F/6B,,/6] z/12 F,/6 z/12 B,,/6 z/12 F,/6 z/12 B,,/6 z/12 [d2/3G,2/3] z/12 
K: E
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8A] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8c] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8e] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8B] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8A] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8e/] E,/8 C,/8 A,,/8 [E,/8e/4] C,/8 [A,,/8c/4] E,/8 
B,,/6 z/12 B,,/6 z/12 [=D/8=D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [^E/8B,,/6] z/8 
[D/8D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [=E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [C/8B,,/6] z5/8 
[^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8^^F/] =B,,/8 A,,/8 B,,/8 [^B,,/8^F4] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 C,/8 D,/8 ^D,/8 E,/8 D,/8 =D,/8 C,/8 B,,/8 =B,,/8 A,,/8 G,,/8 ^^F,,/8 ^F,,/8 ^E,,/8 F,,/8 ^^F,,/8 G,,/8 A,,/8 B,,/8 
[^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B2] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 [^B,,/8f2] =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 z/8 A,,/6 z/12 A,,/6 z/12 
[A4/3E4/3A,,4/3] z/6 A,,/6 z/12 A,,/6 z/12 [c4/3A4/3A,,2] z2/3 
[^D,/d4] C,/ D,/ E,/4 [z/4F,2] B,,/4 D,/4 B,/4 D,/4 B,,/4 G,,/4 B,,/6 z/12 C,/6 z/12 
A,,/4 A,,/4 [A4/3E4/3A,,4/3] z/6 [C,/8a] B,,/8 C,/8 D,/8 E,/8 C,/8 D,/8 E,/8 [F,/8e] E,/8 D,/8 C,/8 E,/8 D,/8 C,/8 B,,/8 
[B,,/4^D/b187/28] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] [z3/28B/8B,,/4] d29/252 [z/36f17/126] [z3/28F,/4] a25/224 z/32 
[B,,/4D/b2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/f2] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/a2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/c'2] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] B,,/4 F,/4 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8A] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8c] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8e] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8B] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8A] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8e/] E,/8 C,/8 A,,/8 [E,/8e/4] C,/8 [A,,/8c/4] E,/8 
B,,/6 z/12 B,,/6 z/12 [=D/8=D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [^E/8B,,/6] z/8 
[D/8D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [=E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [C/8B,,/6] z5/8 
[^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8^^F/] =B,,/8 A,,/8 B,,/8 [^B,,/8^F4] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 C,/8 D,/8 ^D,/8 E,/8 D,/8 =D,/8 C,/8 B,,/8 =B,,/8 A,,/8 G,,/8 F,,/8 ^F,,/8 E,,/8 F,,/8 ^^F,,/8 G,,/8 A,,/8 B,,/8 
[^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B2] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 [^B,,/8f2] =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 z/8 A,,/6 z/12 A,,/6 z/12 
[A4/3A,,4/3] z/6 A,,/6 z/12 A,,/6 z/12 [c4/3A,,2] z2/3 
[^D,/d4] C,/ D,/ E,/4 [z/4F,2] B,,/4 D,/4 B,/4 D,/4 B,,/4 G,,/4 B,,/6 z/12 C,/6 z/12 
A,,/4 A,,/4 [A4/3A,,4/3] z/6 [C,/8a] B,,/8 C,/8 D,/8 E,/8 C,/8 D,/8 E,/8 [F,/8e] E,/8 D,/8 C,/8 E,/8 D,/8 C,/8 B,,/8 
[B,,/4^D/b187/28] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] [z3/28B/8B,,/4] d29/252 [z/36f17/126] [z3/28F,/4] a25/224 z/32 
[B,,/4D/b2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/f2] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/a2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/c'2] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] B,,/4 F,/4 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8A] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8c] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8e] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8B] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8A] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8e/] E,/8 C,/8 A,,/8 [E,/8e/4] C,/8 [A,,/8c/4] E,/8 
B,,/6 z/12 B,,/6 z/12 [=D/8=D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [^E/8B,,/6] z/8 
[D/8D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [=E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [C/8B,,/6] z5/8 
[^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8^^F/] =B,,/8 A,,/8 B,,/8 [^B,,/8^F4] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 C,/8 D,/8 ^D,/8 E,/8 D,/8 =D,/8 C,/8 B,,/8 =B,,/8 A,,/8 G,,/8 F,,/8 ^F,,/8 E,,/8 F,,/8 ^^F,,/8 G,,/8 A,,/8 B,,/8 
[^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B2] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 [^B,,/8f2] =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 z/8 A,,/6 z/12 A,,/6 z/12 
[A4/3A,,4/3] z/6 A,,/6 z/12 A,,/6 z/12 [c4/3A,,2] z2/3 
[^D,/d4] C,/ D,/ E,/4 [z/4F,2] B,,/4 D,/4 B,/4 D,/4 B,,/4 G,,/4 B,,/6 z/12 C,/6 z/12 
A,,/4 A,,/4 [A4/3A,,4/3] z/6 [C,/8a] B,,/8 C,/8 D,/8 E,/8 C,/8 D,/8 E,/8 [F,/8e] E,/8 D,/8 C,/8 E,/8 D,/8 C,/8 B,,/8 
[B,,/4^D/b187/28] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] [z3/28B/8B,,/4] d29/252 [z/36f17/126] [z3/28F,/4] a25/224 z/32 
[B,,/4D/b2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/f2] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/a2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/c'2] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] B,,/4 F,/4 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8A] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8c] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8e] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8B] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8A] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8e/] E,/8 C,/8 A,,/8 [E,/8e/4] C,/8 [A,,/8c/4] E,/8 
B,,/6 z/12 B,,/6 z/12 [=D/8=D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [^E/8B,,/6] z/8 
[D/8D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [=E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [C/8B,,/6] z5/8 
[^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8^^F/] =B,,/8 A,,/8 B,,/8 [^B,,/8^F4] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 C,/8 D,/8 ^D,/8 E,/8 D,/8 =D,/8 C,/8 B,,/8 =B,,/8 A,,/8 G,,/8 F,,/8 ^F,,/8 E,,/8 F,,/8 ^^F,,/8 G,,/8 A,,/8 B,,/8 
[^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B2] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 [^B,,/8f2] =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 z/8 A,,/6 z/12 A,,/6 z/12 
[A4/3A,,4/3] z/6 A,,/6 z/12 A,,/6 z/12 [c4/3A,,2] z2/3 
[^D,/d4] C,/ D,/ E,/4 [z/4F,2] B,,/4 D,/4 B,/4 D,/4 B,,/4 G,,/4 B,,/6 z/12 C,/6 z/12 
A,,/4 A,,/4 [A4/3A,,4/3] z/6 [C,/8a] B,,/8 C,/8 D,/8 E,/8 C,/8 D,/8 E,/8 [F,/8e] E,/8 D,/8 C,/8 E,/8 D,/8 C,/8 B,,/8 
[B,,/4^D/b187/28] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] [z3/28B/8B,,/4] d29/252 [z/36f17/126] [z3/28F,/4] a25/224 z/32 
[B,,/4D/b2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/f2] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/a2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/c'2] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] B,,/4 F,/4 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8A] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8c] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8e] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 
[D,/8d/] F,/8 D,/8 B,,/8 [F,/8c/] D,/8 B,,/8 F,/8 [D,/8d/] B,,/8 F,/8 D,/8 [B,,/8e/4] F,/8 [D,/8f/] B,,/8 F,/8 D,/8 [B,,/8e/] F,/8 D,/8 B,,/8 [F,/8d/4] D,/8 [B,,/8c/4] F,/8 [D,/8B/4] B,,/8 [F,/8c/4] D,/8 [B,,/8d/4] F,/8 
[C,/8c] E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 [C,/8B] A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 A,,/8 [E,/8A] C,/8 A,,/8 E,/8 C,/8 A,,/8 E,/8 C,/8 [A,,/8e/] E,/8 C,/8 A,,/8 [E,/8e/4] C,/8 [A,,/8c/4] E,/8 
B,,/6 z/12 B,,/6 z/12 [=D/8=D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [^E/8B,,/6] z/8 
[D/8D,/] C/8 B,/8 D/8 B,,/6 z/12 B,,/6 z/12 [=E/8E,/] D/8 C/8 E/8 B,,/6 z/12 B,,/6 z/12 [F/8D,/] E/8 D/8 F/8 B,,/6 z/12 [E/8C,/] C/8 [E/8B,,/6] z/8 [C/8B,,/6] z5/8 
[^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8^^F/] =B,,/8 A,,/8 B,,/8 [^B,,/8^F4] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 C,/8 D,/8 ^D,/8 E,/8 D,/8 =D,/8 C,/8 B,,/8 =B,,/8 A,,/8 G,,/8 F,,/8 ^F,,/8 E,,/8 F,,/8 ^^F,,/8 G,,/8 A,,/8 B,,/8 
[^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B/] =B,,/8 A,,/8 B,,/8 [^B,,/8^B/] =B,,/8 A,,/8 B,,/8 [^B,,/8A/] =B,,/8 A,,/8 B,,/8 [^B,,/8B/] =B,,/8 A,,/8 B,,/8 [^B,,/8=B2] =B,,/8 A,,/8 B,,/8 
^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 [^B,,/8f2] =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 B,,/8 ^B,,/8 =B,,/8 A,,/8 z/8 A,,/6 z/12 A,,/6 z/12 
[A4/3A,,4/3] z/6 A,,/6 z/12 A,,/6 z/12 [c4/3A,,2] z2/3 
[^D,/d4] C,/ D,/ E,/4 [z/4F,2] B,,/4 D,/4 B,/4 D,/4 B,,/4 G,,/4 B,,/6 z/12 C,/6 z/12 
A,,/4 A,,/4 [A4/3A,,4/3] z/6 [C,/8a] B,,/8 C,/8 D,/8 E,/8 C,/8 D,/8 E,/8 [F,/8e] E,/8 D,/8 C,/8 E,/8 D,/8 C,/8 B,,/8 
[B,,/4^D/b187/28] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] [z3/28B/8B,,/4] d29/252 [z/36f17/126] [z3/28F,/4] a25/224 z/32 
[B,,/4D/b2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/f2] F,/4 [E/4B,,/4] [F,/4D/] B,,/4 [F,/4C/] B,,/4 F,/4 
[B,,/4D/a2] F,/4 [B,,/4E/] F,/4 [C/4B,,/4] [F,/4D2/3] B,,/4 F,/4 [B,,/4F/c'2] F,/4 [A/4B,,/4] [F,/4G/] B,,/4 [F,/4E/] B,,/4 F,/4 
