X: 1
T: Pokemon - Battle vs Rayquaza
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=196
K: C
[C,13/7C13/7A,27/7G,,27/7] z15/7 
[C,13/7C13/7A,27/7G,,27/7] z15/7 
[C,13/7C13/7A,27/7G,,27/7] z15/7 
[C,13/7C13/7A,27/7C,,27/7] z15/7 
[z/G,,31/32] [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [z/C,31/32] 
[z/G,,19/14] C,15/32 z/32 [z/C,31/32] [z/G,,31/32] [z/C,31/32] [z/G,,31/32] [z/C,13/7] G,,15/32 z/32 
G,,15/32 z/32 [z/G,,31/32] [z/C,31/32] [z/G,,31/32] [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [z/C,31/32] 
[z/G,,31/32] [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] C,15/32 z/32 
[c15/32g15/32G,,,15/32G15/32C15/32G,,15/32] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [G,15/32C,15/32=G20/7d20/7D20/7] z/32 [G,15/32G,,15/32] z/32 [G,,,15/32G,15/32C,15/32] z/32 [G,15/32G,,15/32] z/32 [G,15/32C,15/32^F,,,31/32] z/32 [G,15/32G,,15/32] z/32 
[=c15/32=g15/32G,,,15/32G15/32=C15/32G,,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [^D15/32G,,15/32^d20/7_b20/7_B20/7] z/32 [D15/32G,,15/32] z/32 [G,,,15/32D15/32C,15/32] z/32 [D15/32G,,15/32] z/32 [D15/32G,,15/32] z/32 [D15/32C,15/32] z/32 
[=c15/32=g15/32G,,,15/32=G15/32=C15/32G,,15/32] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [G,15/32C,15/32=G20/7=d20/7=D20/7] z/32 [G,15/32G,,15/32] z/32 [G,,,15/32G,15/32C,15/32] z/32 [G,15/32G,,15/32] z/32 [G,15/32C,15/32F,,,31/32] z/32 [G,15/32G,,15/32] z/32 
[=c15/32=g15/32G,,,15/32G15/32=C15/32G,,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [E15/32G,,15/32e20/7=b20/7=B20/7] z/32 [E15/32G,,15/32] z/32 [G,,,15/32E15/32C,15/32] z/32 [E15/32G,,15/32] z/32 [E15/32G,,15/32B,,,31/32] z/32 [E15/32C,15/32] z/32 
[f15/32c'15/32C,,15/32=c15/32F15/32G,,15/32] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32f31/32c'31/32c31/32F31/32] z/32 G,,15/32 z/32 [^f15/32^c'15/32^c15/32^F15/32G,,15/32] z/32 C,15/32 z/32 
[C,,15/32G,,15/32] z/32 C,15/32 z/32 [=C15/32C,15/32=c20/7=g20/7=G20/7] z/32 [C15/32G,,15/32] z/32 [C,,15/32C15/32C,15/32] z/32 [C15/32G,,15/32] z/32 [C15/32C,15/32B,,,31/32] z/32 [C15/32G,,15/32] z/32 
[=f15/32=c'15/32C,,15/32c15/32=F15/32G,,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32f31/32c'31/32c31/32F31/32] z/32 G,,15/32 z/32 [^f15/32^c'15/32^c15/32^F15/32G,,15/32] z/32 C,15/32 z/32 
[C,,15/32G,,15/32] z/32 C,15/32 z/32 [^G15/32G,,15/32^g20/7^d'20/7^d20/7] z/32 [G15/32G,,15/32] z/32 [C,,15/32G15/32C,15/32] z/32 [G15/32G,,15/32] z/32 [G15/32G,,15/32^C,,31/32] z/32 [G15/32C,15/32] z/32 
[=C,,15/32G,,15/32=c'19/14=G13/7] z/32 C,15/32 z/32 G,,15/32 z/32 [G,,15/32=g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 G,,15/32 z/32 [G,,15/32f31/32] z/32 C,15/32 z/32 
[^C,,15/32G,,15/32^G27/7^c27/7] z/32 C,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 
[=C,,15/32G,,15/32c'19/14=G13/7] z/32 G,,15/32 z/32 C,15/32 z/32 [G,,15/32g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 G,,15/32 z/32 [G,,15/32=f31/32] z/32 C,15/32 z/32 
[^C,,15/32G,,15/32^g27/7^c'27/7^c27/7] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32] z/32 G,,15/32 z/32 [G,,15/32B,,,31/32] z/32 C,15/32 z/32 
[=C,,15/32G,,15/32=c'19/14G13/7] z/32 [G,,15/32C,15/32] z/32 [C,,15/32G,,15/32] z/32 [G,,15/32G,,15/32=g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 [G,,15/32G,,15/32] z/32 [C,,15/32G,,15/32^f31/32] z/32 [G,,15/32C,15/32] z/32 
[^C,,15/32G,,15/32^G27/7^c27/7] z/32 [^G,,15/32C,15/32] z/32 [C,,15/32C,15/32] z/32 [G,,15/32=G,,15/32] z/32 [C,,15/32C,15/32] z/32 [^G,,15/32=G,,15/32] z/32 [C,,15/32C,15/32] z/32 [^G,,15/32=G,,15/32] z/32 
[=C,,15/32G,,15/32c'19/14=G13/7] z/32 [G,,15/32G,,15/32] z/32 [C,,15/32C,15/32] z/32 [G,,15/32G,,15/32g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 [G,,15/32G,,15/32] z/32 [C,,15/32G,,15/32=f31/32] z/32 [G,,15/32C,15/32] z/32 
[^C,,15/32G,,15/32^g27/7^c'27/7^c27/7] z/32 [^G,,15/32C,15/32] z/32 [C,,15/32=G,,15/32] z/32 [^G,,15/32=G,,15/32] z/32 [C,,15/32C,15/32] z/32 [^G,,15/32=G,,15/32] z/32 [C,,15/32G,,15/32] z/32 [^G,,15/32C,15/32] z/32 
[^D,,15/32_B,,15/32=g19/14d13/7_B13/7] z/32 [B,,15/32^D,15/32] z/32 [D,,15/32B,,15/32] z/32 [B,,15/32B,,15/32_b19/14] z/32 [D,,15/32D,15/32d31/32B13/7] z/32 [B,,15/32B,,15/32] z/32 [D,,15/32B,,15/32d'31/32b31/32] z/32 [B,,15/32D,15/32] z/32 
[E,,15/32B,,15/32=B27/7e'27/7^g27/7] z/32 [=B,,15/32D,15/32] z/32 [E,,15/32D,15/32] z/32 [B,,15/32_B,,15/32] z/32 [E,,15/32D,15/32] z/32 [=B,,15/32_B,,15/32] z/32 [E,,15/32D,15/32] z/32 [=B,,15/32_B,,15/32] z/32 
[D,,15/32B,,15/32d'19/14=g19/14_B13/7] z/32 [B,,15/32B,,15/32] z/32 [D,,15/32D,15/32] z/32 [B,,15/32d15/32B,,15/32b19/14] z/32 [D,,15/32D,15/32d13/7B13/7] z/32 [B,,15/32B,,15/32] z/32 [D,,15/32B,,15/32^g31/32] z/32 [B,,15/32D,15/32] z/32 
[E,,15/32=B15/32B,,15/32=b27/7e'27/7e27/7] z/32 [=B,,15/32B15/32D,15/32] z/32 [E,,15/32B15/32_B,,15/32] z/32 [=B,,15/32B15/32_B,,15/32] z/32 [E,,15/32B15/32D,15/32] z/32 [=B,,15/32B15/32_B,,15/32] z/32 [E,,15/32B15/32B,,15/32] z/32 [=B,,15/32B15/32D,15/32] z/32 
[=C,,15/32=G,,31/32=c31/32] z/32 [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [C,,15/32C,19/14E,,13/7] z/32 G,,15/32 z/32 [z/G,,31/32] [z/C,31/32] 
[C,,15/32c31/32G,,19/14] z/32 C,15/32 z/32 [z/C,31/32] [z/G,,31/32] [z/C,31/32C,,13/7B,,,13/7] [z/G,,31/32] [z/C,13/7] G,,15/32 z/32 
[G,,15/32C,,15/32c31/32] z/32 [z/G,,31/32] [z/C,31/32] [z/G,,31/32] [C,,15/32C,19/14E,,13/7] z/32 G,,15/32 z/32 [z/G,,31/32] [z/C,31/32] 
[C,,15/32G,,31/32c31/32] z/32 [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [z/^G,,19/14C,19/14C,,13/7] =G,,15/32 z/32 [z/G,,31/32] [G,,2/9C,31/32] z/36 F,,7/32 z/32 
[C,,15/32G,,31/32E,,31/32] z/32 [z/C,19/14] [G,,15/32A,,31/32] z/32 [z/G,,31/32] [C,,15/32E,,31/32C,19/14] z/32 G,,15/32 z/32 [z/G,,31/32A,,31/32] [z/C,31/32] 
[E,,15/32C,,15/32G,,19/14] z/32 [C,15/32E,,31/32] z/32 [z/C,31/32] [A,,15/32G,,31/32] z/32 [z/E,,31/32C,31/32B,,,13/7] [z/G,,31/32] [A,,15/32C,13/7] z/32 [G,,15/32A,,15/32] z/32 
[G,,15/32C,,15/32E,,31/32] z/32 [z/G,,31/32] [A,,15/32C,31/32] z/32 [z/G,,31/32E,,31/32] [C,,15/32C,19/14] z/32 [G,,15/32E,,15/32] z/32 [A,,15/32G,,31/32] z/32 [A,,15/32C,31/32] z/32 
[C,,15/32G,,31/32E,,31/32] z/32 [z/C,19/14] [G,,15/32A,,31/32] z/32 [z/G,,31/32] [E,,15/32G,,,15/32C,19/14] z/32 [G,,15/32E,,15/32^G,,,15/32] z/32 [A,,15/32=G,,,15/32G,,31/32] z/32 [A,,15/32=F,,,15/32C,15/32] z/32 
[c15/32=g15/32G,,,15/32G15/32C15/32G,,15/32] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [G,15/32C,15/32=G20/7=d20/7D20/7] z/32 [G,15/32G,,15/32] z/32 [G,,,15/32G,15/32C,15/32] z/32 [G,15/32G,,15/32] z/32 [G,15/32C,15/32^F,,,31/32] z/32 [G,15/32G,,15/32] z/32 
[=c15/32=g15/32G,,,15/32G15/32=C15/32G,,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [^D15/32G,,15/32^d20/7_b20/7_B20/7] z/32 [D15/32G,,15/32] z/32 [G,,,15/32D15/32C,15/32] z/32 [D15/32G,,15/32] z/32 [D15/32G,,15/32] z/32 [D15/32C,15/32] z/32 
[=c15/32=g15/32G,,,15/32=G15/32=C15/32G,,15/32] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [G,15/32C,15/32=G20/7=d20/7=D20/7] z/32 [G,15/32G,,15/32] z/32 [G,,,15/32G,15/32C,15/32] z/32 [G,15/32G,,15/32] z/32 [G,15/32C,15/32F,,,31/32] z/32 [G,15/32G,,15/32] z/32 
[=c15/32=g15/32G,,,15/32G15/32=C15/32G,,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [G,,,15/32C,15/32c31/32g31/32G31/32C31/32] z/32 G,,15/32 z/32 [^c15/32^g15/32^G15/32^C15/32G,,15/32] z/32 C,15/32 z/32 
[G,,,15/32G,,15/32] z/32 C,15/32 z/32 [E15/32G,,15/32e20/7=b20/7=B20/7] z/32 [E15/32G,,15/32] z/32 [G,,,15/32E15/32C,15/32] z/32 [E15/32G,,15/32] z/32 [E15/32G,,15/32B,,,31/32] z/32 [E15/32C,15/32] z/32 
[f15/32=c'15/32C,,15/32=c15/32=F15/32G,,15/32] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32f31/32c'31/32c31/32F31/32] z/32 G,,15/32 z/32 [^f15/32^c'15/32^c15/32^F15/32G,,15/32] z/32 C,15/32 z/32 
[C,,15/32G,,15/32] z/32 C,15/32 z/32 [=C15/32C,15/32=c20/7=g20/7=G20/7] z/32 [C15/32G,,15/32] z/32 [C,,15/32C15/32C,15/32] z/32 [C15/32G,,15/32] z/32 [C15/32C,15/32B,,,31/32] z/32 [C15/32G,,15/32] z/32 
[=f15/32=c'15/32C,,15/32c15/32=F15/32G,,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32f31/32c'31/32c31/32F31/32] z/32 G,,15/32 z/32 [^f15/32^c'15/32^c15/32^F15/32G,,15/32] z/32 C,15/32 z/32 
[C,,15/32G,,15/32] z/32 C,15/32 z/32 [^G15/32G,,15/32^g20/7d'20/7^d20/7] z/32 [G15/32G,,15/32] z/32 [C,,15/32G15/32C,15/32] z/32 [G15/32G,,15/32] z/32 [G15/32G,,15/32^C,,31/32] z/32 [G15/32C,15/32] z/32 
[=C,,15/32G,,15/32=c'19/14=G13/7] z/32 C,15/32 z/32 G,,15/32 z/32 [G,,15/32=g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 G,,15/32 z/32 [G,,15/32f31/32] z/32 C,15/32 z/32 
[^C,,15/32G,,15/32^G27/7^c27/7] z/32 C,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 
[=C,,15/32G,,15/32c'19/14=G13/7] z/32 G,,15/32 z/32 C,15/32 z/32 [G,,15/32g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 G,,15/32 z/32 [G,,15/32=f31/32] z/32 C,15/32 z/32 
[^C,,15/32G,,15/32^g27/7^c'27/7^c27/7] z/32 C,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [C,,15/32C,15/32] z/32 G,,15/32 z/32 [G,,15/32B,,,31/32] z/32 C,15/32 z/32 
[=C,,15/32G,,15/32=c'19/14G13/7] z/32 [G,,15/32C,15/32] z/32 [C,,15/32G,,15/32] z/32 [G,,15/32G,,15/32=g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 [G,,15/32G,,15/32] z/32 [C,,15/32G,,15/32^f31/32] z/32 [G,,15/32C,15/32] z/32 
[^C,,15/32G,,15/32^G27/7^c27/7] z/32 [^G,,15/32C,15/32] z/32 [C,,15/32C,15/32] z/32 [G,,15/32=G,,15/32] z/32 [C,,15/32C,15/32] z/32 [^G,,15/32=G,,15/32] z/32 [C,,15/32C,15/32] z/32 [^G,,15/32=G,,15/32] z/32 
[=C,,15/32G,,15/32c'19/14=G13/7] z/32 [G,,15/32G,,15/32] z/32 [C,,15/32C,15/32] z/32 [G,,15/32G,,15/32g19/14] z/32 [C,,15/32C,15/32=c13/7] z/32 [G,,15/32G,,15/32] z/32 [C,,15/32G,,15/32=f31/32] z/32 [G,,15/32C,15/32] z/32 
[^C,,15/32G,,15/32^g27/7^c'27/7^c27/7] z/32 [^G,,15/32C,15/32] z/32 [C,,15/32=G,,15/32] z/32 [^G,,15/32=G,,15/32] z/32 [C,,15/32C,15/32] z/32 [^G,,15/32=G,,15/32] z/32 [C,,15/32G,,15/32] z/32 [^G,,15/32C,15/32] z/32 
[D,,15/32_B,,15/32=g19/14d13/7_B13/7] z/32 [B,,15/32D,15/32] z/32 [D,,15/32B,,15/32] z/32 [B,,15/32B,,15/32_b19/14] z/32 [D,,15/32D,15/32d31/32B13/7] z/32 [B,,15/32B,,15/32] z/32 [D,,15/32B,,15/32d'31/32b31/32] z/32 [B,,15/32D,15/32] z/32 
[E,,15/32B,,15/32=B27/7e'27/7^g27/7] z/32 [=B,,15/32D,15/32] z/32 [E,,15/32D,15/32] z/32 [B,,15/32_B,,15/32] z/32 [E,,15/32D,15/32] z/32 [=B,,15/32_B,,15/32] z/32 [E,,15/32D,15/32] z/32 [=B,,15/32_B,,15/32] z/32 
[D,,15/32B,,15/32d'19/14=g19/14_B13/7] z/32 [B,,15/32B,,15/32] z/32 [D,,15/32D,15/32] z/32 [B,,15/32d15/32B,,15/32b19/14] z/32 [D,,15/32D,15/32d13/7B13/7] z/32 [B,,15/32B,,15/32] z/32 [D,,15/32B,,15/32^g31/32] z/32 [B,,15/32D,15/32] z/32 
[E,,15/32=B15/32B,,15/32=b27/7e'27/7e27/7] z/32 [=B,,15/32B15/32D,15/32] z/32 [E,,15/32B15/32_B,,15/32] z/32 [=B,,15/32B15/32_B,,15/32] z/32 [E,,15/32B15/32D,15/32] z/32 [=B,,15/32B15/32_B,,15/32] z/32 [E,,15/32B15/32B,,15/32] z/32 [=B,,15/32B15/32D,15/32] z/32 
[=C,,15/32=G,,31/32=c31/32] z/32 [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [C,,15/32C,19/14E,,13/7] z/32 G,,15/32 z/32 [z/G,,31/32] [z/C,31/32] 
[C,,15/32c31/32G,,19/14] z/32 C,15/32 z/32 [z/C,31/32] [z/G,,31/32] [z/C,31/32C,,13/7B,,,13/7] [z/G,,31/32] [z/C,13/7] G,,15/32 z/32 
[G,,15/32C,,15/32c31/32] z/32 [z/G,,31/32] [z/C,31/32] [z/G,,31/32] [C,,15/32C,19/14E,,13/7] z/32 G,,15/32 z/32 [z/G,,31/32] [z/C,31/32] 
[C,,15/32G,,31/32c31/32] z/32 [z/C,19/14] G,,15/32 z/32 [z/G,,31/32] [z/^G,,19/14C,19/14C,,13/7] =G,,15/32 z/32 [z/G,,31/32] [G,,2/9C,31/32] z/36 F,,7/32 z/32 
[C,,15/32G,,31/32E,,31/32] z/32 [z/C,19/14] [G,,15/32A,,31/32] z/32 [z/G,,31/32] [C,,15/32E,,31/32C,19/14] z/32 G,,15/32 z/32 [z/G,,31/32A,,31/32] [z/C,31/32] 
[E,,15/32C,,15/32G,,19/14] z/32 [C,15/32E,,31/32] z/32 [z/C,31/32] [A,,15/32G,,31/32] z/32 [z/E,,31/32C,31/32B,,,13/7] [z/G,,31/32] [A,,15/32C,13/7] z/32 [G,,15/32A,,15/32] z/32 
[G,,15/32C,,15/32E,,31/32] z/32 [z/G,,31/32] [A,,15/32C,31/32] z/32 [z/G,,31/32E,,31/32] [C,,15/32C,19/14] z/32 [G,,15/32E,,15/32] z/32 [A,,15/32G,,31/32] z/32 [A,,15/32C,31/32] z/32 
[C,,15/32G,,31/32E,,31/32] z/32 [z/C,19/14] [G,,15/32A,,31/32] z/32 [z/G,,31/32] [E,,15/32G,,,15/32C,19/14] z/32 [G,,15/32E,,15/32^G,,,15/32] z/32 [A,,15/32=G,,,15/32G,,31/32] z/32 [A,,15/32=F,,,15/32C,15/32] 
