X: 1
T: Pokemon GSC - Battle vs Wild Pokemon (Kanto)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=169
K: C
[C,2/9g9/28] z5/72 [z23/96^f13/48] [C,7/32=f43/160] z/36 [e55/288C2/9] z/16 [^C,55/288g9/32] z17/288 [z/4^f43/160] [C,7/32=f25/96] z/36 [e55/288^C2/9] z/16 [D,3/16g43/160] z17/288 [z73/288^f49/180] [D,7/32=f25/96] [e3/14D/4] z/28 [^D,/5g7/24] z/20 [z/4^f9/32] [D,2/9=f5/18] z/36 [e/5^D7/32] z/20 
[E,2/9g9/28_b3/] z5/72 [z23/96^f13/48] [E,7/32=f43/160] z/36 [e55/288E2/9] z/16 [F,55/288g9/32] z17/288 [z/4^f43/160] [F,7/32a25/96=f25/96] z/36 [^g55/288e55/288F2/9] z/16 [^F,3/16a43/160f43/160] z17/288 [z2/9g49/180e49/180] 
Q: 1/4=168
z/32 [F,7/32=g25/96^d25/96] [^f3/14=d3/14^F/4] z/28 
Q: 1/4=167
[G,/5^g7/24e7/24] z/20 [z/4=g9/32^d9/32] 
Q: 1/4=166
[G,2/9f5/18=d5/18] z/36 [=f/5^c/5G7/32] z/20 
Q: 1/4=169
[g2/9=c2/9=C,2/9] z5/9 [G7/72C,5/18] z5/32 G,,9/32 z7/32 [g3/16B3/16C,3/16] z5/16 [z15/32=C121/224] 
Q: 1/4=168
z/32 [C,17/96G43/160] z7/24 
Q: 1/4=167
[_B/5G,,/5g2/5] z3/10 
Q: 1/4=166
z/4 [z/4G9/32G,,9/32] 
Q: 1/4=169
[z7/24C,9/28G,9/28] [z23/96B,13/48] [z71/288C43/160] [z73/288=D5/18C,5/18] [G,,9/32^D313/224] z7/32 C,3/16 z5/16 G,,3/16 z/32 
Q: 1/4=168
z/4 
Q: 1/4=167
z/32 [z7/32^d7/16c7/16F,7/16] 
Q: 1/4=166
z/4 G,,/5 z/20 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4g15/32d15/32G,15/32] 
Q: 1/4=163
z/4 
[^g2/9^c2/9^C,2/9] z/36 
Q: 1/4=169
z19/36 [^G7/72C,5/18] z5/32 ^G,,9/32 z7/32 [g3/16=c3/16C,3/16] z5/16 [z/^C121/224] [C,17/96G43/160] z7/24 [=B/5G,,/5g2/5] z11/20 [G,,7/32G9/32] z/32 
[C,2/9f15/14^c'19/12] z5/9 [z73/288C,5/18] [G,,9/32^c295/288] z7/32 [C,3/16g25/96] z17/288 f55/288 z/16 [=G,,3/16=b43/160B133/96] z17/288 [z2/9=g49/180] 
Q: 1/4=168
z/32 [z7/32f25/96=F,7/16] =d3/14 z/28 
Q: 1/4=167
[B,,/5g7/24] z/20 [z/4f9/32] 
Q: 1/4=166
[z/4d5/18G,15/32] B/5 z/20 
Q: 1/4=169
[g2/9=c2/9=C,2/9] z5/9 [=G7/72C,5/18] z5/32 G,,9/32 z7/32 [g3/16B3/16C,3/16] z5/16 [z15/32=C121/224] 
Q: 1/4=168
z/32 [C,17/96G43/160] z7/24 
Q: 1/4=167
[_B/5G,,/5g2/5] z3/10 
Q: 1/4=166
z/4 [z/4G9/32G,,9/32] 
Q: 1/4=169
[z7/24C,9/28G,9/28] [z23/96B,13/48] [z71/288C43/160] [z73/288=D5/18C,5/18] [G,,9/32^D313/224] z7/32 C,3/16 z5/16 G,,3/16 z/32 
Q: 1/4=168
z/4 
Q: 1/4=167
z/32 [z7/32^d7/16c7/16^F,7/16] 
Q: 1/4=166
z/4 G,,/5 z/20 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4g15/32d15/32G,15/32] 
Q: 1/4=163
z/4 
[^g2/9^c2/9^C,2/9] z/36 
Q: 1/4=169
z19/36 [^G7/72C,5/18] z5/32 ^G,,9/32 z7/32 [g3/16=c3/16C,3/16] z5/16 [z/^C121/224] [C,17/96G43/160] z7/24 [=B/5G,,/5g2/5] z11/20 [G,,7/32G9/32] z/32 
[C,2/9C15/14] z5/9 [z73/288C,5/18] [G,,9/32G] z7/32 C,3/16 z5/16 [=G,,3/16G7/32f55/32] z17/288 B2/9 z/32 [^c7/32^G,7/16] B/4 [B,,/5=G/4] z/20 B/4 [=d2/9=F,5/18] z/36 [^f7/32^F,9/32] z/32 
[=C,9/28=g/e/] z47/224 =c7/32 z/36 [G2/9C,73/288] z/32 [c71/288C,9/32] z/288 [G7/32=C43/160] z/32 [C,89/224f15/32c/] z23/224 c7/32 z/36 [C,13/72G2/9] z7/96 c7/32 [G/4C,7/24] [C7/24e15/32G15/32] z5/24 [c2/9C,/4] z/36 [G7/32C,/4] z/32 
[C,2/9g/e/] z89/288 c7/32 z/36 [G2/9C,73/288] z/32 [c71/288C,9/32] z/288 [G7/32C43/160] z/32 [C,89/224a15/32c/] z23/224 c7/32 z/36 [C,13/72G2/9] z7/96 c7/32 [G/4C,7/24] [C7/24g15/32e15/32] z5/24 [c2/9C,15/32] z/36 G7/32 z/32 
[^C,2/9=f5/18^g3] z5/72 ^c23/96 ^G7/32 z/36 [=c2/9C,73/288] z/32 [^c71/288C,9/32] z/288 [G7/32^C43/160] z/32 [=F7/32C,89/224] z/36 =G2/9 z/32 [z71/288^G31/32] C,13/72 z7/24 [z/4C,7/24] [C7/24=g15/32=G15/32] z5/24 [^G2/9f15/32C,/] z/36 =c7/32 z/32 
[C,2/9^g/^c33/32] z89/288 [z71/288=g15/32] C,73/288 [z/4c9/32C,9/32] [z/4f43/160C43/160] [z71/288^g25/96C,89/224] [z73/288=c'49/180] [z71/288f23/32^c'61/32] C,13/72 z7/24 [=g/4C,7/24] [C7/24^g] z5/24 C,15/32 z/32 
[=C,2/9=c/=G/] z89/288 E7/32 z/36 [G2/9C,73/288] z/32 [E71/288C,9/32] z/288 =C7/32 z/32 [C,89/224_B15/32E/] z23/224 E7/32 z/36 [C,13/72G2/9] z7/96 E7/32 [G/4C,7/24] [C7/24^G15/32E/] z5/24 [E2/9C,/] z/36 =G/4 
[C,2/9^c/G/] z89/288 E7/32 z/36 [G2/9C,73/288] z/32 [E71/288C,9/32] z/288 C7/32 z/32 [C,89/224=c15/32E/] z23/224 E7/32 z/36 [C,13/72G2/9] z7/96 E7/32 [G/4C,7/24] [C7/24B15/32E/] z5/24 [E2/9C,/] z/36 G7/32 z/32 
[C,2/9f/c/] z89/288 G7/32 z/36 [c2/9C,73/288] z/32 [G71/288C,9/32] z/288 [c7/32C43/160] z/32 [C,89/224e15/32B15/32] z23/224 G7/32 z/36 [C,13/72c2/9] z7/96 G7/32 [c/4C,7/24] [C7/24d15/32G15/32] z5/24 C,/ 
[C,2/9=G,7/18B15/14] z11/72 [z13/40C19/56] [z7/90E7/20] C,73/288 [z/4C,9/32c295/288] [z17/224C3/32] [z39/224E12/35] [z5/32C,89/224] [z11/32G17/48] [z71/288E11/32d163/160] [z5/63C,13/72] [z9/28G12/35] [z/14c79/224] [z/4C,7/24] [C7/24G5/14] z5/96 [z5/32c11/32] [z/6C,15/32] [z/3e35/96] 
[f/28^C,2/9g63/16] z19/56 [z13/40^c19/56] [z7/90^G7/20] C,73/288 [z/4C,9/32c11/32] [z17/224^C43/160] [z39/224G12/35] [z5/32C,89/224] [z11/32F17/48] [z71/288G11/32] [z5/63C,13/72] F12/35 z/20 [z/4C,7/24] [C/32F5/14] z5/16 [z5/32C11/32] [z/6C,/] [z/3^G,35/96] 
[C,2/9G33/32] z5/9 C,73/288 [z/4C,9/32c] [z/4C43/160] C,89/224 z23/224 [f3/32g3/32] z11/72 [f7/72g7/72C,13/72] z5/32 [f23/288g23/288] z5/36 [f3/28g3/28C,7/24] z/7 [g/9c'/9C7/24] z5/36 [g/10c'/10] z3/20 [g3/32c'3/32C,15/32] z5/32 [g/10c'/10] z3/20 
[=C,2/9=g9/28e9/28] z5/72 [z23/96f13/48d13/48] [z71/288e43/160=c43/160] [C,73/288f5/18d5/18] [z/4C,9/32e167/32g1511/288] [z/4=C43/160] C,89/224 z22/63 C,13/72 z7/24 [z/4C,7/24] C7/24 z5/24 C,/ 
C,2/9 z5/9 C,73/288 [z/4C,9/32] [z/4C43/160] C,89/224 z22/63 [g7/72d7/72C,13/72] z5/32 [g23/288c23/288] z5/36 [g3/28B3/28C,7/24] z/7 [g/9A/9C7/24] z5/36 [g/10=G/10] z3/20 [F3/32g/5C,2/9] z5/32 [E/10B,,7/32] z3/20 
[=D65/32F65/32_B,,65/32] [F63/32B63/32B,,63/32] 
[B,,/B65/32d65/32] z5/18 B,,2/9 z17/32 [z/B,,83/160] [_B,83/160d63/32f63/32] z/5 B,/4 z/ [z/B,17/32] 
[C,2/9G65/32e4] z5/9 C,73/288 [z/4C,9/32] [z/4C43/160] C,89/224 z23/224 [z71/288c63/32] C,13/72 z7/24 [z/4C,7/24] C7/24 z5/24 C,/ 
[C,2/9e65/32g65/32] z5/9 C,73/288 [z/4C,9/32] [z/4C43/160] C,89/224 z23/224 [z71/288g63/32=c'63/32] C,13/72 z7/24 [z/4C,7/24] B,,/5 z3/10 B,,/5 z3/10 
^G,,65/32 [^D63/32^G63/32G,,63/32] 
[G65/32c65/32G,,65/32] [c63/32^d63/32G,,63/32] 
[B,,/B65/32f65/32] z17/32 B,,15/32 z17/32 [B,,3/16f43/160] z17/288 [z73/288B49/180] [B,17/96G25/96] z/24 B3/14 z/28 [B,,/5f7/24] z/20 [z/4B9/32] [B,/5G5/18] z/20 B/5 z/20 
[=D,/=d65/32^g65/32] z17/32 D,15/32 z17/32 [D,3/16g43/160] z17/288 [z73/288f49/180] [=D17/96d25/96] z/24 =B3/14 z/28 [=B,,/5f7/24] z/20 [z/4d9/32] [=B,/5B5/18] z/20 G/5 z/20 
[C,/e33/32c33/32] z5/18 C,2/9 z/32 [z/4C9/32] [z/4E43/160] [=G,,7/32=G25/96] z/36 [z73/288G,,65/252B49/180] [c3/16E,/] z5/16 [e17/96c17/96E,15/32] z7/24 E,/4 C,3/4 
[^C,/f19/32^c19/32] z/32 [z71/288e9/32=c9/32] =C,2/9 z/32 [z/4C9/32G,,9/32] [z/4=G,43/160E,43/160] [z71/288C25/96C,25/96] [z73/288E49/180G,,49/180] [z71/288G43/160C,89/224] [z73/288E49/180] [z7/32C25/96] [z/4E7/24C,7/24] [z/4G7/24E,7/24] [z/4c9/32G,9/32] [z/4e5/18B,5/18] [z/4=g9/32C9/32] 
[^C,4/9f31/32^c33/32] z/3 C,2/9 z/32 [z/4^C9/32] [z/4F43/160] [^G,,7/32^G25/96] z/36 [z73/288G,,65/252=c49/180] [^c3/16=F,/] z5/16 [f17/96c17/96F,15/32] z7/24 F,/4 C,3/4 
[C,/^g19/32f19/32] z/32 [z71/288=g9/32^d9/32] C,2/9 z/32 [z/4G,,9/32] [z/4F,43/160] [z71/288C,25/96] [z73/288G,,49/180] [C,89/224f63/32c63/32] z9/28 [z/4C,7/24] [z/4F,7/24] [z/4^G,9/32] [z/4=C5/18] [z/4^C9/32] 
[=G,4/9g49/32] z25/288 =C,55/288 z89/288 C,55/288 z89/288 [G,15/32^f47/32] z/32 C,3/16 z5/16 C,17/96 z7/24 [e2/5G,15/32] z/10 C,/5 z3/10 
[C,2/9g49/32] z89/288 G,15/32 z/32 C,55/288 z89/288 [C,3/16a47/32] z5/16 =C15/32 z/32 C,17/96 z7/24 [g2/5^D15/32] z/10 C,/5 z3/10 
[^C/^g3] z/32 ^C,55/288 z89/288 C,55/288 z89/288 C15/32 z/32 C,3/16 z5/16 C,17/96 z7/24 [=g15/32C15/32] z/32 [C,/5=f15/32] z3/10 
[C,2/9^g/] z89/288 [=g15/32C15/32] z/32 C,55/288 z89/288 C,3/16 z5/16 [C15/32^c'63/32] z/32 C,17/96 z7/24 F15/32 z/32 C,/5 z3/10 
[G,/=c49/32] z/32 =C,55/288 z89/288 C,55/288 z89/288 [G,15/32_B47/32] z/32 C,3/16 z5/16 C,17/96 z7/24 [G2/5G,15/32] z/10 C,/5 z3/10 
[C,2/9^c49/32] z89/288 G,15/32 z/32 C,55/288 z89/288 [C,3/16=c47/32] z5/16 G,15/32 z/32 C,17/96 z7/24 [B2/5G,15/32] z/10 C,/5 z3/10 
[G,/f49/32] z/32 C,55/288 z89/288 C,55/288 z89/288 [G,15/32e47/32] z/32 C,3/16 z5/16 C,17/96 z7/24 [=d2/5G,15/32] z/10 C,/5 z3/10 
[C,2/9B33/32] z89/288 G,15/32 z/32 [C,55/288c] z89/288 C,3/16 z5/16 [G,15/32d31/32] z/32 C,17/96 z7/24 [G,15/32f] z/32 C,/5 z3/10 
[^c5/18^G,/^g8] z/72 e23/96 [^C,55/288^d7/32] z/18 =d2/9 z/32 [C,55/288c71/288] z17/288 e7/32 z/32 [^d7/32G,15/32] z/36 =d2/9 z/32 [C,3/16c7/32] z17/288 e2/9 z/32 [C,17/96^d7/32] z/24 =d/4 [c/4G,15/32] e/4 [C,/5^d2/9] z/20 =d7/32 z/32 
[C,2/9c5/18] z5/72 e23/96 [^d7/32G,15/32] z/36 =d2/9 z/32 [C,55/288c71/288] z17/288 e7/32 z/32 [C,3/16^d7/32] z17/288 =d2/9 z/32 [c7/32C15/32] z/36 e2/9 z/32 [C,17/96^d7/32] z/24 =d/4 [c/4_B,15/32] e/4 [C,/5^d2/9] z/20 =d7/32 z/32 
[=c5/18=G,/=g8] z/72 ^d23/96 [=C,55/288=d7/32] z/18 ^c2/9 z/32 [C,55/288=c71/288] z17/288 ^d7/32 z/32 [=d7/32G,15/32] z/36 ^c2/9 z/32 [C,3/16=c7/32] z17/288 ^d2/9 z/32 [C,17/96=d7/32] z/24 ^c/4 [=c/4G,15/32] ^d/4 [C,/5=d2/9] z/20 ^c7/32 z/32 
[C,2/9=c5/18] z5/72 ^d23/96 [=d7/32G,15/32] z/36 ^c2/9 z/32 [C,55/288=c71/288] z17/288 ^d7/32 z/32 [C,3/16=d7/32] z17/288 ^c2/9 z/32 [=c7/32=C15/32] z/36 ^d2/9 z/32 [C,17/96=d7/32] z/24 ^c/4 [=c/4B,15/32] ^d/4 [C,/5=d2/9] z/20 ^c7/32 z/32 
[g2/9=c2/9C,2/9] z5/9 [=G7/72C,5/18] z5/32 =G,,9/32 z7/32 [g3/16=B3/16C,3/16] z5/16 [z15/32C121/224] 
Q: 1/4=168
z/32 [C,17/96G43/160] z7/24 
Q: 1/4=167
[_B/5G,,/5g2/5] z3/10 
Q: 1/4=166
z/4 [z/4G9/32G,,9/32] 
Q: 1/4=169
[z7/24C,9/28G,9/28] [z23/96=B,13/48] [z71/288C43/160] [z73/288=D5/18C,5/18] [G,,9/32^D313/224] z7/32 C,3/16 z5/16 G,,3/16 z/32 
Q: 1/4=168
z/4 
Q: 1/4=167
z/32 [z7/32^d7/16c7/16^F,7/16] 
Q: 1/4=166
z/4 G,,/5 z/20 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4g15/32d15/32G,15/32] 
Q: 1/4=163
z/4 
[^g2/9^c2/9^C,2/9] z/36 
Q: 1/4=169
z19/36 [^G7/72C,5/18] z5/32 ^G,,9/32 z7/32 [g3/16=c3/16C,3/16] z5/16 [z/^C121/224] [C,17/96G43/160] z7/24 [=B/5G,,/5g2/5] z11/20 [G,,7/32G9/32] z/32 
[C,2/9f15/14c'19/12] z5/9 [z73/288C,5/18] [G,,9/32^c295/288] z7/32 [C,3/16g25/96] z17/288 f55/288 z/16 [=G,,3/16b43/160B133/96] z17/288 [z2/9=g49/180] 
Q: 1/4=168
z/32 [z7/32f25/96=F,7/16] =d3/14 z/28 
Q: 1/4=167
[B,,/5g7/24] z/20 [z/4f9/32] 
Q: 1/4=166
[z/4d5/18G,15/32] B/5 z/20 
Q: 1/4=169
[g2/9=c2/9=C,2/9] z5/9 [=G7/72C,5/18] z5/32 G,,9/32 z7/32 [g3/16B3/16C,3/16] z5/16 [z15/32=C121/224] 
Q: 1/4=168
z/32 [C,17/96G43/160] z7/24 
Q: 1/4=167
[_B/5G,,/5g2/5] z3/10 
Q: 1/4=166
z/4 [z/4G9/32G,,9/32] 
Q: 1/4=169
[z7/24C,9/28G,9/28] [z23/96B,13/48] [z71/288C43/160] [z73/288=D5/18C,5/18] [G,,9/32^D313/224] z7/32 C,3/16 z5/16 G,,3/16 z/32 
Q: 1/4=168
z/4 
Q: 1/4=167
z/32 [z7/32^d7/16c7/16^F,7/16] 
Q: 1/4=166
z/4 G,,/5 z/20 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4g15/32d15/32G,15/32] 
Q: 1/4=163
z/4 
[^g2/9^c2/9^C,2/9] z/36 
Q: 1/4=169
z19/36 [^G7/72C,5/18] z5/32 ^G,,9/32 z7/32 [g3/16=c3/16C,3/16] z5/16 [z/^C121/224] [C,17/96G43/160] z7/24 [=B/5G,,/5g2/5] z11/20 [G,,7/32G9/32] z/32 
[C,2/9C15/14] z5/9 [z73/288C,5/18] [G,,9/32G] z7/32 C,3/16 z5/16 [=G,,3/16G7/32f55/32] z17/288 B2/9 z/32 [^c7/32^G,7/16] B/4 [B,,/5=G/4] z/20 B/4 [=d2/9=F,5/18] z/36 [^f7/32^F,9/32] z/32 
[=C,9/28=g/e/] z47/224 =c7/32 z/36 [G2/9C,73/288] z/32 [c71/288C,9/32] z/288 [G7/32=C43/160] z/32 [C,89/224f15/32c/] z23/224 c7/32 z/36 [C,13/72G2/9] z7/96 c7/32 [G/4C,7/24] [C7/24e15/32G15/32] z5/24 [c2/9C,/4] z/36 [G7/32C,/4] z/32 
[C,2/9g/e/] z89/288 c7/32 z/36 [G2/9C,73/288] z/32 [c71/288C,9/32] z/288 [G7/32C43/160] z/32 [C,89/224a15/32c/] z23/224 c7/32 z/36 [C,13/72G2/9] z7/96 c7/32 [G/4C,7/24] [C7/24g15/32e15/32] z5/24 [c2/9C,15/32] z/36 G7/32 z/32 
[^C,2/9=f5/18^g3] z5/72 ^c23/96 ^G7/32 z/36 [=c2/9C,73/288] z/32 [^c71/288C,9/32] z/288 [G7/32^C43/160] z/32 [F7/32C,89/224] z/36 =G2/9 z/32 [z71/288^G31/32] C,13/72 z7/24 [z/4C,7/24] [C7/24=g15/32=G15/32] z5/24 [^G2/9f15/32C,/] z/36 =c7/32 z/32 
[C,2/9^g/^c33/32] z89/288 [z71/288=g15/32] C,73/288 [z/4c9/32C,9/32] [z/4f43/160C43/160] [z71/288^g25/96C,89/224] [z73/288=c'49/180] [z71/288f23/32^c'61/32] C,13/72 z7/24 [=g/4C,7/24] [C7/24^g] z5/24 C,15/32 z/32 
[=C,2/9=c/=G/] z89/288 E7/32 z/36 [G2/9C,73/288] z/32 [E71/288C,9/32] z/288 =C7/32 z/32 [C,89/224_B15/32E/] z23/224 E7/32 z/36 [C,13/72G2/9] z7/96 E7/32 [G/4C,7/24] [C7/24^G15/32E/] z5/24 [E2/9C,/] z/36 =G/4 
[C,2/9^c/G/] z89/288 E7/32 z/36 [G2/9C,73/288] z/32 [E71/288C,9/32] z/288 C7/32 z/32 [C,89/224=c15/32E/] z23/224 E7/32 z/36 [C,13/72G2/9] z7/96 E7/32 [G/4C,7/24] [C7/24B15/32E/] z5/24 [E2/9C,/] z/36 G7/32 z/32 
[C,2/9f/c/] z89/288 G7/32 z/36 [c2/9C,73/288] z/32 [G71/288C,9/32] z/288 [c7/32C43/160] z/32 [C,89/224e15/32B15/32] z23/224 G7/32 z/36 [C,13/72c2/9] z7/96 G7/32 [c/4C,7/24] [C7/24d15/32G15/32] z5/24 C,/ 
[C,2/9=G,7/18B15/14] z11/72 [z13/40C19/56] [z7/90E7/20] C,73/288 [z/4C,9/32c295/288] [z17/224C3/32] [z39/224E12/35] [z5/32C,89/224] [z11/32G17/48] [z71/288E11/32d163/160] [z5/63C,13/72] [z9/28G12/35] [z/14c79/224] [z/4C,7/24] [C7/24G5/14] z5/96 [z5/32c11/32] [z/6C,15/32] [z/3e35/96] 
[f/28^C,2/9g63/16] z19/56 [z13/40^c19/56] [z7/90^G7/20] C,73/288 [z/4C,9/32c11/32] [z17/224^C43/160] [z39/224G12/35] [z5/32C,89/224] [z11/32F17/48] [z71/288G11/32] [z5/63C,13/72] F12/35 z/20 [z/4C,7/24] [C/32F5/14] z5/16 [z5/32C11/32] [z/6C,/] [z/3^G,35/96] 
[C,2/9G33/32] z5/9 C,73/288 [z/4C,9/32c] [z/4C43/160] C,89/224 z23/224 [f3/32g3/32] z11/72 [f7/72g7/72C,13/72] z5/32 [f23/288g23/288] z5/36 [f3/28g3/28C,7/24] z/7 [g/9c'/9C7/24] z5/36 [g/10c'/10] z3/20 [g3/32c'3/32C,15/32] z5/32 [g/10c'/10] z3/20 
[=C,2/9=g9/28e9/28] z5/72 [z23/96f13/48d13/48] [z71/288e43/160=c43/160] [C,73/288f5/18d5/18] [z/4C,9/32e167/32g1511/288] [z/4=C43/160] C,89/224 z22/63 C,13/72 z7/24 [z/4C,7/24] C7/24 z5/24 C,/ 
C,2/9 z5/9 C,73/288 [z/4C,9/32] [z/4C43/160] C,89/224 z22/63 [g7/72d7/72C,13/72] z5/32 [g23/288c23/288] z5/36 [g3/28B3/28C,7/24] z/7 [g/9A/9C7/24] z5/36 [g/10=G/10] z3/20 [F3/32g/5C,2/9] z5/32 [E/10B,,7/32] z3/20 
[=D65/32F65/32_B,,65/32] [F63/32B63/32B,,63/32] 
[B,,/B65/32d65/32] z5/18 B,,2/9 z17/32 [z/B,,83/160] [_B,83/160d63/32f63/32] z/5 B,/4 z/ [z/B,17/32] 
[C,2/9G65/32e4] z5/9 C,73/288 [z/4C,9/32] [z/4C43/160] C,89/224 z23/224 [z71/288c63/32] C,13/72 z7/24 [z/4C,7/24] C7/24 z5/24 C,/ 
[C,2/9e65/32g65/32] z5/9 C,73/288 [z/4C,9/32] [z/4C43/160] C,89/224 z23/224 [z71/288g63/32=c'63/32] C,13/72 z7/24 [z/4C,7/24] B,,/5 z3/10 B,,/5 z3/10 
^G,,65/32 [^D63/32^G63/32G,,63/32] 
[G65/32c65/32G,,65/32] [c63/32^d63/32G,,63/32] 
[B,,/B65/32f65/32] z17/32 B,,15/32 z17/32 [B,,3/16f43/160] z17/288 [z73/288B49/180] [B,17/96G25/96] z/24 B3/14 z/28 [B,,/5f7/24] z/20 [z/4B9/32] [B,/5G5/18] z/20 B/5 z/20 
[D,/=d65/32^g65/32] z17/32 D,15/32 z17/32 [D,3/16g43/160] z17/288 [z73/288f49/180] [=D17/96d25/96] z/24 =B3/14 z/28 [=B,,/5f7/24] z/20 [z/4d9/32] [=B,/5B5/18] z/20 G/5 z/20 
[C,/e33/32c33/32] z5/18 C,2/9 z/32 [z/4C9/32] [z/4E43/160] [=G,,7/32=G25/96] z/36 [z73/288G,,65/252B49/180] [c3/16E,/] z5/16 [e17/96c17/96E,15/32] z7/24 E,/4 C,3/4 
[^C,/f19/32^c19/32] z/32 [z71/288e9/32=c9/32] =C,2/9 z/32 [z/4C9/32G,,9/32] [z/4=G,43/160E,43/160] [z71/288C25/96C,25/96] [z73/288E49/180G,,49/180] [z71/288G43/160C,89/224] [z73/288E49/180] [z7/32C25/96] [z/4E7/24C,7/24] [z/4G7/24E,7/24] [z/4c9/32G,9/32] [z/4e5/18B,5/18] [z/4=g9/32C9/32] 
[^C,4/9f31/32^c33/32] z/3 C,2/9 z/32 [z/4^C9/32] [z/4F43/160] [^G,,7/32^G25/96] z/36 [z73/288G,,65/252=c49/180] [^c3/16=F,/] z5/16 [f17/96c17/96F,15/32] z7/24 F,/4 C,3/4 
[C,/^g19/32f19/32] z/32 [z71/288=g9/32^d9/32] C,2/9 z/32 [z/4G,,9/32] [z/4F,43/160] [z71/288C,25/96] [z73/288G,,49/180] [C,89/224f63/32c63/32] z9/28 [z/4C,7/24] [z/4F,7/24] [z/4^G,9/32] [z/4=C5/18] [z/4^C9/32] 
[=G,4/9g49/32] z25/288 =C,55/288 z89/288 C,55/288 z89/288 [G,15/32^f47/32] z/32 C,3/16 z5/16 C,17/96 z7/24 [e2/5G,15/32] z/10 C,/5 z3/10 
[C,2/9g49/32] z89/288 G,15/32 z/32 C,55/288 z89/288 [C,3/16a47/32] z5/16 =C15/32 z/32 C,17/96 z7/24 [g2/5^D15/32] z/10 C,/5 z3/10 
[^C/^g3] z/32 ^C,55/288 z89/288 C,55/288 z89/288 C15/32 z/32 C,3/16 z5/16 C,17/96 z7/24 [=g15/32C15/32] z/32 [C,/5=f15/32] z3/10 
[C,2/9^g/] z89/288 [=g15/32C15/32] z/32 C,55/288 z89/288 C,3/16 z5/16 [C15/32^c'63/32] z/32 C,17/96 z7/24 F15/32 z/32 C,/5 z3/10 
[G,/=c49/32] z/32 =C,55/288 z89/288 C,55/288 z89/288 [G,15/32_B47/32] z/32 C,3/16 z5/16 C,17/96 z7/24 [G2/5G,15/32] z/10 C,/5 z3/10 
[C,2/9^c49/32] z89/288 G,15/32 z/32 C,55/288 z89/288 [C,3/16=c47/32] z5/16 G,15/32 z/32 C,17/96 z7/24 [B2/5G,15/32] z/10 C,/5 z3/10 
[G,/f49/32] z/32 C,55/288 z89/288 C,55/288 z89/288 [G,15/32e47/32] z/32 C,3/16 z5/16 C,17/96 z7/24 [=d2/5G,15/32] z/10 C,/5 z3/10 
[C,2/9B33/32] z89/288 G,15/32 z/32 [C,55/288c] z89/288 C,3/16 z5/16 [G,15/32d31/32] z/32 C,17/96 z7/24 [G,15/32f] z/32 C,/5 z3/10 
[^c5/18^G,/^g8] z/72 e23/96 [^C,55/288^d7/32] z/18 =d2/9 z/32 [C,55/288c71/288] z17/288 e7/32 z/32 [^d7/32G,15/32] z/36 =d2/9 z/32 [C,3/16c7/32] z17/288 e2/9 z/32 [C,17/96^d7/32] z/24 =d/4 [c/4G,15/32] e/4 [C,/5^d2/9] z/20 =d7/32 z/32 
[C,2/9c5/18] z5/72 e23/96 [^d7/32G,15/32] z/36 =d2/9 z/32 [C,55/288c71/288] z17/288 e7/32 z/32 [C,3/16^d7/32] z17/288 =d2/9 z/32 [c7/32C15/32] z/36 e2/9 z/32 [C,17/96^d7/32] z/24 =d/4 [c/4_B,15/32] e/4 [C,/5^d2/9] z/20 =d7/32 z/32 
[=c5/18=G,/=g8] z/72 ^d23/96 [=C,55/288=d7/32] z/18 ^c2/9 z/32 [C,55/288=c71/288] z17/288 ^d7/32 z/32 [=d7/32G,15/32] z/36 ^c2/9 z/32 [C,3/16=c7/32] z17/288 ^d2/9 z/32 [C,17/96=d7/32] z/24 ^c/4 [=c/4G,15/32] ^d/4 [C,/5=d2/9] z/20 ^c7/32 z/32 
[C,2/9=c5/18] z5/72 ^d23/96 [=d7/32G,15/32] z/36 ^c2/9 z/32 [C,55/288=c71/288] z17/288 ^d7/32 z/32 [C,3/16=d7/32] z17/288 ^c2/9 z/32 [=c7/32=C15/32] z/36 ^d2/9 z/32 [C,17/96=d7/32] z/24 ^c/4 [=c/4B,15/32] ^d/4 [C,/5=d2/9] z/20 ^c7/32 
