X: 1
T: Pokemon GSC - Battle vs Trainer (Kanto)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=166
K: Bm
[A,,2/9a5/18] z5/72 ^g23/96 [=g7/32A,15/32] z/36 f2/9 z/32 [^G,,55/288g71/288] z17/288 f7/32 z/32 [^e7/32^G,15/32] z/36 =e2/9 z/32 [=G,,3/16^e7/32] z17/288 =e2/9 z/32 [^d7/32=G,7/16] =d/4 [F,,/5^d/4] z/20 =d/4 [F,/5c2/9] z/20 =c7/32 z/32 
[^E,,2/9^c5/18] z5/72 =c23/96 [B7/32^E,15/32] z/36 ^A2/9 z/32 [=E,,55/288B71/288] z17/288 A7/32 z/32 [=A7/32=E,15/32] z/36 ^G2/9 z/32 [^D,,3/16A7/32] z17/288 G2/9 z/32 [=G7/32^D,7/16] F/4 [f/4C,/4] [g/4E,/4] [f2/9^A,2/9] z/36 [^e7/32C7/32] z/32 
[F,5/18d/b17/32] z/72 G,23/96 [B,55/288F,7/32] z/18 ^E,2/9 z/32 [B,55/288F,71/288] z17/288 G,7/32 z/32 [F,7/32B15/32=e/] z/36 E,2/9 z/32 [B,3/16F,7/32] z17/288 G,2/9 z/32 [B,17/96F,7/32] z/24 E,/4 [F,/4d15/32^e/] G,/4 [B,2/9F,2/9] z/36 [D7/32E,7/32] z/32 
[F,5/18A/d17/32] z/72 G,23/96 [F,7/32B15/32=e/] z/36 E,2/9 z/32 F,71/288 z/288 G,7/32 z/32 [F,7/32d15/32^e/] z/36 E,2/9 z/32 F,7/32 z/36 G,2/9 z/32 [F,7/32D7/16F15/32] E,/4 [F,/4E15/32A/] G,/4 [F,2/9^E15/32^A/] z/36 E,7/32 z/32 
[F,5/18B/d17/32] z/72 G,23/96 [B,55/288F,7/32] z/18 E,2/9 z/32 [B,55/288F,71/288] z17/288 G,7/32 z/32 [F,7/32B15/32=e/] z/36 E,2/9 z/32 [B,3/16F,7/32] z17/288 G,2/9 z/32 [B,17/96F,7/32] z/24 E,/4 [F,/4d15/32^e/] G,/4 [B,2/9F,2/9] z/36 [D7/32E,7/32] z/32 
[F,5/18=A/d17/32] z/72 G,23/96 [F,7/32B15/32=e/] z/36 E,2/9 z/32 F,71/288 z/288 G,7/32 z/32 [F,7/32d15/32^e/] z/36 E,2/9 z/32 F,7/32 z/36 G,2/9 z/32 [F,7/32d7/16f15/32] =E,/4 [=D,/4=e15/32a/] C,/4 [B,,2/9^e15/32^a/] z/36 ^A,,7/32 z/32 
[d/b/B,,19/32] z/32 B,9/32 z7/32 B,,55/288 z89/288 [=e15/32c'/=A,] z17/32 A,17/96 z7/24 [^e15/32d'/^G,] z17/32 
[G,2/9d/b17/32] z89/288 [=e15/32c'/=G,] z17/32 [G,3/16^e15/32d'/] z5/16 F,7/32 z/36 ^A,2/9 z/32 [C,7/32d7/16f15/32] E,/4 [F,/4=e15/32=a/] A,/4 [C2/9^e15/32^a/] z/36 =E7/32 z/32 
[z17/32B,,19/32b31/28d49/32] B,9/32 z3/16 [z/32a/8] [z3/32F,55/288] =a/8 ^g/8 =g/8 [z/32B39/16f5/] B,3/16 z5/16 [z/B,,121/224] A,43/160 z/5 F,/5 z3/10 A,/5 z3/10 
[z3/8B,,19/32] f/8 [z/32g/8] [z3/32=A,9/32] ^g/8 a/8 ^a/8 [z/32d/b23/24] F,55/288 z5/18 [z/32B/] A,3/16 z/32 g/8 =g/8 [z/32F/4f19/20] [z7/32B,,121/224] 
Q: 1/4=165
B/4 
Q: 1/4=164
[z/32d/5] [z7/32^G,43/160] 
Q: 1/4=163
z/4 [B/5=G,/5b] z/20 
Q: 1/4=162
z/4 
Q: 1/4=161
[d/5B,/5] z/20 
Q: 1/4=160
z/4 
[z5/24=a2/9=C,19/32c2] [z/24=c'91/24] 
Q: 1/4=166
z9/32 G,9/32 z7/32 =C15/32 z/32 [z15/32C,53/96] [z/32=e2] G,43/160 z37/160 B,7/16 z/32 [z/C,9/16] G,2/7 z3/14 
[A,/g65/32c'65/32] z/32 [z/C,53/96] E,9/32 z7/32 [z/G,53/96] [C33/224c'31/32e'31/32] z79/224 [z15/32E121/224] [G/6g'/4] z/12 e'/4 [c'2/9A15/32] z/36 g7/32 z/32 
[z17/32B,,19/32b31/28d49/32] B,9/32 z3/16 [z/32^a/8] [z3/32F,55/288] =a/8 ^g/8 =g/8 [z/32B39/16f5/] B,3/16 z5/16 [z/B,,121/224] ^A,43/160 z/5 F,/5 z3/10 A,/5 z3/10 
[z3/8B,,19/32] f/8 [z/32g/8] [z3/32=A,9/32] ^g/8 a/8 ^a/8 [z/32d/b23/24] F,55/288 z5/18 [z/32B/] A,3/16 z/32 g/8 =g/8 [z/32F/4f19/20] [z7/32B,,121/224] B/4 [z/32d/5] ^G,43/160 z/5 [^c/5=G,/5b] z3/10 [e/5B,/5] z3/10 
[z7/32a/4A,19/32d3/] [z5/16=a861/160] E,9/32 z7/32 [z15/32A,/] [z/32c3/] [z/A,53/96] E,43/160 z37/160 [z15/32^G,121/224] [B/A,9/16] E,2/7 z3/14 
[z/=G,19/32] [z/32c/] [z/A,53/96] E,9/32 z7/32 [z3/32F,53/96] a/8 b/8 c'/8 [z/32^c'19/20e] A,43/160 z37/160 [z15/32^C121/224] [e'/4E7/24g] c'/4 [a2/9A15/32] z/36 ^g7/32 z/32 
[G/4E,17/32=g3] E/4 [z/32B,/4] E,55/288 z/36 G/4 [z/32B/5] B,,55/288 z5/18 [z/32e/5] E,3/16 z9/32 [z/32B/4] [z7/32E,15/32] G/4 [z/32E/4] ^D,17/96 z/24 B/4 [e/5B,,/5] z3/10 [g/5D,/5] z3/10 
[E,/b8/5d65/32] z/32 =D,55/288 z89/288 B,,55/288 z5/18 [z/32^a/8] [z3/32D,15/32] =a/8 ^g/8 =g/8 [z/32c19/20g] E,15/32 
Q: 1/4=165
z/32 ^C,17/96 z7/24 
Q: 1/4=164
[E/4D,/4] [^G/4B,,/4] 
Q: 1/4=163
[B2/9A,2/9] z/36 [d7/32^G,7/32] z/32 
Q: 1/4=166
[A,2/9ca4] z89/288 A,55/288 z89/288 [z31/32CE] [z/32e] A,3/16 z5/16 A,17/96 z7/24 [C^E] 
[A,2/9c5/18] z5/72 A23/96 [A,55/288=E7/32] z/18 A2/9 z/32 [e71/288CF] z/288 c7/32 z/32 A7/32 z/36 c2/9 z/32 [A,3/16a7/32] z17/288 e2/9 
Q: 1/4=165
z/32 [A,17/96c7/32] z/24 e/4 
Q: 1/4=164
[c'15/32C=G] z/32 
Q: 1/4=163
=c'2/9 z/36 b7/32 z/32 
Q: 1/4=166
[G/4E,17/32g3] E/4 [z/32B,/4] E,55/288 z/36 G/4 [z/32B/5] B,,55/288 z5/18 [z/32e/5] E,3/16 z9/32 [z/32B/4] [z7/32E,15/32] G/4 [z/32E/4] ^D,17/96 z/24 B/4 [e/5B,,/5] z3/10 [g/5D,/5] z3/10 
[E,/b8/5d65/32] z/32 =D,55/288 z89/288 B,,55/288 z89/288 [z7/32D,15/32] c'/8 ^c'/8 [z/32c19/20d'] E,15/32 
Q: 1/4=165
z/32 C,17/96 z7/24 
Q: 1/4=164
[E/4D,/4] [^G/4B,,/4] 
Q: 1/4=163
[B2/9A,2/9] z/36 [d7/32G,7/32] z/32 
Q: 1/4=166
[A,2/9c3c'3] z89/288 A,55/288 z89/288 [CE] A,3/16 z5/16 A,17/96 z7/24 [g'/4C^E] e'/4 a2/9 z/36 e7/32 z/32 
[A,2/9A/4g33/32] z/36 c/4 [z/32e/] A,55/288 z89/288 [a55/288CF] z5/18 [z/32e/] g15/32 [z/32c/] [A,3/16f15/32] z9/32 [z/32A/] [A,17/96e7/16] z7/24 [d15/32C=G] z/32 [e15/32c/] z/32 
[B/4F,5/18f4] [z/24=c/4] [z5/24B,23/96] [z/32^c/4] D,7/32 [z/36d/4] B,2/9 [z/32^d/4] [z7/32F,71/288] [z/32=d/4] B,7/32 [z/32c/4] D,7/32 [z/36=c/4] B,2/9 [z/32B/5] F,7/32 z/36 B,2/9 z/32 D,7/32 B,/4 [F,/4d] B,/4 D,2/9 z/36 B,7/32 z/32 
[d/4F,5/18] [z/24d/4] [z5/24B,23/96] [z/32d/5] D,7/32 z/36 B,2/9 z/32 F,71/288 z/288 B,7/32 [z/32d/4] D,7/32 [z/36d/4] B,2/9 [z/32F/5] F,7/32 
Q: 1/4=165
z/36 B,2/9 
Q: 1/4=164
[z/32F/5] D,7/32 
Q: 1/4=163
B,/4 [F,/4B] 
Q: 1/4=162
B,/4 
Q: 1/4=161
D,2/9 z/36 
Q: 1/4=160
B,7/32 z/32 
[c/4=G,5/18g4] 
Q: 1/4=166
[z/24^c/4] [z5/24=C23/96] [z/32d/4] ^D,7/32 [z/36^d/4] C2/9 [z/32e/4] [z7/32G,71/288] [z/32d/4] C7/32 [z/32=d/4] D,7/32 [z/36c/4] C2/9 [z/32=c/5] G,7/32 z/36 C2/9 z/32 D,7/32 C/4 [G,/4^d] C/4 D,2/9 z/36 C7/32 z/32 
[z3/14f/4d/4G,5/18] [z/28g11/14] [z/24d/4] [z5/24C23/96] [z/32d/5] D,7/32 z/36 C2/9 [z/32g/4] [z41/224G,71/288] [z15/224a57/224] C7/32 [z/32f/4d/4] [z3/16D,7/32] [z/32g25/32] [z/36d/4] C2/9 [z/32G/5] G,7/32 
Q: 1/4=165
z/36 C2/9 
Q: 1/4=164
[z/32G/5] [D,7/32f7/16] 
Q: 1/4=163
C/4 [G,/4ce] 
Q: 1/4=162
C/4 
Q: 1/4=161
D,2/9 z/36 
Q: 1/4=160
C7/32 z/32 
[^c/4^G,5/18^g4] 
Q: 1/4=166
[z/24=d/4] [z5/24^C23/96] [z/32^d/4] E,7/32 [z/36e/4] C2/9 [z/32^e/4] [z7/32G,71/288] [z/32=e/4] C7/32 [z/32d/4] E,7/32 [z/36=d/4] C2/9 [z/32c/5] G,7/32 z/36 C2/9 z/32 E,7/32 C/4 [G,/4e] C/4 E,2/9 z/36 C7/32 z/32 
[e/4G,5/18] [z/24e/4] [z5/24C23/96] [z/32e/5] E,7/32 z/36 C2/9 z/32 G,71/288 z/288 C7/32 [z/32e/4] E,7/32 [z/36e/4] C2/9 [z/32^G/5] G,7/32 
Q: 1/4=165
z/36 C2/9 
Q: 1/4=164
[z/32G/5] E,7/32 
Q: 1/4=163
C/4 [G,/4c] 
Q: 1/4=162
C/4 
Q: 1/4=161
E,2/9 z/36 
Q: 1/4=160
C7/32 z/32 
[d/4A,5/18a65/32] 
Q: 1/4=166
[z/24^d/4] [z5/24D23/96] [z/32e/4] ^E,7/32 [z/36^e/4] D2/9 [z/32f/4] [z7/32A,71/288] [z/32e/4] D7/32 [z/32=e/4] E,7/32 [z/36d/4] D2/9 [z/32=d/5] A,7/32 z/36 D2/9 z/32 E,7/32 D/4 [A,/4^e] D/4 E,2/9 z/36 D7/32 z/32 
[=E,5/18=gc'65/32] z/72 =G,23/96 ^A,7/32 z/36 C2/9 [z/32a] G,71/288 z/288 A,7/32 z/32 C7/32 z/36 =E2/9 z/32 [A,7/32e'63/32] 
Q: 1/4=165
z/36 C2/9 
Q: 1/4=164
z/32 E7/32 
Q: 1/4=163
=G/4 C/4 
Q: 1/4=162
E/4 
Q: 1/4=161
G2/9 z/36 
Q: 1/4=160
c7/32 z/32 
[a/4d'33/32=A,33/32] 
Q: 1/4=166
e/4 d/4 A/4 [z/32e/4] [z7/32a=D,] d/4 A/4 ^E/4 z/32 [g3/16=c'3/16B,,3/16] z5/16 [d47/32b47/32G,175/32] 
B,5/18 z/72 D23/96 G7/32 z/36 B2/9 z/32 d71/288 z/288 g7/32 z/32 b7/32 z/36 d'2/9 z/32 g'7/32 z/36 d'2/9 z/32 b7/32 g/4 d/4 B/4 G2/9 z/36 D7/32 z/32 
[a/4d'33/32A,33/32] e/4 d/4 A/4 [z/32e/4] [z7/32aD,] d/4 A/4 E/4 z/32 [^a3/16D,3/16] z/32 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/32a/] [z7/32^e'47/32D111/32] 
Q: 1/4=163
z/4 [z/4=a/] 
Q: 1/4=162
z/4 
Q: 1/4=161
[z/4g/] 
Q: 1/4=160
z/4 
M: 2/4
[z/4e/] 
Q: 1/4=166
z/4 =e/ d/ [e2/9c/] z/36 ^e7/32 z/32 
M: 4/4
[B,,2/9dg4] z89/288 D15/32 [z17/32e] B,,7/32 z/36 [z2/9B,,73/288] 
[z/32b] B,,3/16 z5/16 B,,17/96 z7/24 [d'G] [=e/4=e'65/32=c65/32] ^e/4 =e/4 d/4 e/5 z3/10 d/5 z53/160 
[c3/16c'3/16=E3/16] z5/16 [d17/96d'17/96^E17/96] z7/24 [e/5e'/5G/5] z3/10 [=C/5G15/32g/] z3/10 [e5/18G5/18] z/72 [^e23/96A23/96] [=e7/32G7/32] z/36 [d2/9E2/9] [G5/32e/6] [z/96E5/32] [z7/48d/6] [z/48=E5/32] [z13/96d/6] [z/32D5/32] [z/8^c/6] [z/24C5/32] [z11/96=c/6] [z5/96B,5/32] [z5/48B/6] [z3/32A,5/32] 
[z/16^A7/32c7/32f71/288] G,5/32 z/36 [^E,73/288F,73/288] [E,7/32F,7/32] [A/4c/4f/4] [E,/4F,/4] [E,/4F,/4] [^c/6f/6A/5] z/3 [z17/32B,,19/32b31/28d49/32] B,9/32 z3/16 [z/32^a/8] [z3/32F,55/288] =a/8 ^g/8 =g/8 [z/32B39/16f5/] B,3/16 z5/16 
[z/B,,121/224] ^A,43/160 z/5 F,/5 z3/10 A,/5 z3/10 [z3/8B,,19/32] f/8 [z/32g/8] [z3/32=A,9/32] ^g/8 a/8 ^a/8 [z/32d/b23/24] F,55/288 z5/18 [z/32B/] A,3/16 z/32 g/8 =g/8 [z/32F/4f19/20] 
[z7/32B,,121/224] 
Q: 1/4=165
B/4 
Q: 1/4=164
[z/32d/5] [z7/32^G,43/160] 
Q: 1/4=163
z/4 [B/5=G,/5b] z/20 
Q: 1/4=162
z/4 
Q: 1/4=161
[d/5B,/5] z/20 
Q: 1/4=160
z/4 [z5/24=a2/9=C,19/32=c2] [z/24c'91/24] 
Q: 1/4=166
z9/32 G,9/32 z7/32 C15/32 z/32 [z15/32C,53/96] [z/32e2] 
G,43/160 z37/160 B,7/16 z/32 [z/C,9/16] G,2/7 z3/14 [A,/g65/32c'65/32] z/32 [z/C,53/96] =E,9/32 z7/32 [z/G,53/96] 
[C33/224c'31/32e'31/32] z79/224 [z15/32E121/224] [G/6g'/4] z/12 e'/4 [c'2/9=A15/32] z/36 g7/32 z/32 [z17/32B,,19/32b31/28d49/32] B,9/32 z3/16 [z/32^a/8] [z3/32F,55/288] =a/8 ^g/8 =g/8 [z/32B39/16f5/] B,3/16 z5/16 
[z/B,,121/224] ^A,43/160 z/5 F,/5 z3/10 A,/5 z3/10 [z3/8B,,19/32] f/8 [z/32g/8] [z3/32=A,9/32] ^g/8 a/8 ^a/8 [z/32d/b23/24] F,55/288 z5/18 [z/32B/] A,3/16 z/32 g/8 =g/8 [z/32F/4f19/20] 
[z7/32B,,121/224] B/4 [z/32d/5] ^G,43/160 z/5 [^c/5=G,/5b] z3/10 [e/5B,/5] z3/10 [z7/32a/4A,19/32d3/] [z5/16=a861/160] E,9/32 z7/32 [z15/32A,/] [z/32c3/] [z/A,53/96] 
E,43/160 z37/160 [z15/32^G,121/224] [B/A,9/16] E,2/7 z3/14 [z/=G,19/32] [z/32c/] [z/A,53/96] E,9/32 z7/32 [z3/32F,53/96] a/8 b/8 c'/8 [z/32^c'19/20e] 
A,43/160 z37/160 [z15/32^C121/224] [e'/4E7/24g] c'/4 [a2/9A15/32] z/36 ^g7/32 z/32 [G/4E,17/32=g3] E/4 [z/32B,/4] E,55/288 z/36 G/4 [z/32B/5] B,,55/288 z5/18 [z/32e/5] E,3/16 z9/32 [z/32B/4] 
[z7/32E,15/32] G/4 [z/32E/4] ^D,17/96 z/24 B/4 [e/5B,,/5] z3/10 [g/5D,/5] z3/10 [E,/b8/5d65/32] z/32 =D,55/288 z89/288 B,,55/288 z5/18 [z/32^a/8] [z3/32D,15/32] =a/8 ^g/8 =g/8 [z/32c19/20g] 
E,15/32 
Q: 1/4=165
z/32 ^C,17/96 z7/24 
Q: 1/4=164
[E/4D,/4] [^G/4B,,/4] 
Q: 1/4=163
[B2/9A,2/9] z/36 [d7/32^G,7/32] z/32 
Q: 1/4=166
[A,2/9ca4] z89/288 A,55/288 z89/288 [z31/32CE] [z/32e] 
A,3/16 z5/16 A,17/96 z7/24 [C^E] [A,2/9c5/18] z5/72 A23/96 [A,55/288=E7/32] z/18 A2/9 z/32 [e71/288CF] z/288 c7/32 z/32 A7/32 z/36 c2/9 z/32 
[A,3/16a7/32] z17/288 e2/9 
Q: 1/4=165
z/32 [A,17/96c7/32] z/24 e/4 
Q: 1/4=164
[c'15/32C=G] z/32 
Q: 1/4=163
=c'2/9 z/36 b7/32 z/32 
Q: 1/4=166
[G/4E,17/32g3] E/4 [z/32B,/4] E,55/288 z/36 G/4 [z/32B/5] B,,55/288 z5/18 [z/32e/5] E,3/16 z9/32 [z/32B/4] 
[z7/32E,15/32] G/4 [z/32E/4] ^D,17/96 z/24 B/4 [e/5B,,/5] z3/10 [g/5D,/5] z3/10 [E,/b8/5d65/32] z/32 =D,55/288 z89/288 B,,55/288 z89/288 [z7/32D,15/32] c'/8 ^c'/8 [z/32c19/20d'] 
E,15/32 
Q: 1/4=165
z/32 C,17/96 z7/24 
Q: 1/4=164
[E/4D,/4] [^G/4B,,/4] 
Q: 1/4=163
[B2/9A,2/9] z/36 [d7/32G,7/32] z/32 
Q: 1/4=166
[A,2/9c3c'3] z89/288 A,55/288 z89/288 [CE] 
A,3/16 z5/16 A,17/96 z7/24 [g'/4C^E] e'/4 a2/9 z/36 e7/32 z/32 [A,2/9A/4g33/32] z/36 c/4 [z/32e/] A,55/288 z89/288 [a55/288CF] z5/18 [z/32e/] g15/32 [z/32c/] 
[A,3/16f15/32] z9/32 [z/32A/] [A,17/96e7/16] z7/24 [d15/32C=G] z/32 [e15/32c/] z/32 [B/4F,5/18f4] [z/24=c/4] [z5/24B,23/96] [z/32^c/4] D,7/32 [z/36d/4] B,2/9 [z/32^d/4] [z7/32F,71/288] [z/32=d/4] B,7/32 [z/32c/4] D,7/32 [z/36=c/4] B,2/9 [z/32B/5] 
F,7/32 z/36 B,2/9 z/32 D,7/32 B,/4 [F,/4d] B,/4 D,2/9 z/36 B,7/32 z/32 [d/4F,5/18] [z/24d/4] [z5/24B,23/96] [z/32d/5] D,7/32 z/36 B,2/9 z/32 F,71/288 z/288 B,7/32 [z/32d/4] D,7/32 [z/36d/4] B,2/9 [z/32F/5] 
F,7/32 
Q: 1/4=165
z/36 B,2/9 
Q: 1/4=164
[z/32F/5] D,7/32 
Q: 1/4=163
B,/4 [F,/4B] 
Q: 1/4=162
B,/4 
Q: 1/4=161
D,2/9 z/36 
Q: 1/4=160
B,7/32 z/32 [c/4=G,5/18g4] 
Q: 1/4=166
[z/24^c/4] [z5/24=C23/96] [z/32d/4] ^D,7/32 [z/36^d/4] C2/9 [z/32e/4] [z7/32G,71/288] [z/32d/4] C7/32 [z/32=d/4] D,7/32 [z/36c/4] C2/9 [z/32=c/5] 
G,7/32 z/36 C2/9 z/32 D,7/32 C/4 [G,/4^d] C/4 D,2/9 z/36 C7/32 z/32 [z3/14f/4d/4G,5/18] [z/28g11/14] [z/24d/4] [z5/24C23/96] [z/32d/5] D,7/32 z/36 C2/9 [z/32g/4] [z41/224G,71/288] [z15/224a57/224] C7/32 [z/32f/4d/4] [z3/16D,7/32] [z/32g25/32] [z/36d/4] C2/9 [z/32G/5] 
G,7/32 
Q: 1/4=165
z/36 C2/9 
Q: 1/4=164
[z/32G/5] [D,7/32f7/16] 
Q: 1/4=163
C/4 [G,/4ce] 
Q: 1/4=162
C/4 
Q: 1/4=161
D,2/9 z/36 
Q: 1/4=160
C7/32 z/32 [^c/4^G,5/18^g4] 
Q: 1/4=166
[z/24=d/4] [z5/24^C23/96] [z/32^d/4] E,7/32 [z/36e/4] C2/9 [z/32^e/4] [z7/32G,71/288] [z/32=e/4] C7/32 [z/32d/4] E,7/32 [z/36=d/4] C2/9 [z/32c/5] 
G,7/32 z/36 C2/9 z/32 E,7/32 C/4 [G,/4e] C/4 E,2/9 z/36 C7/32 z/32 [e/4G,5/18] [z/24e/4] [z5/24C23/96] [z/32e/5] E,7/32 z/36 C2/9 z/32 G,71/288 z/288 C7/32 [z/32e/4] E,7/32 [z/36e/4] C2/9 [z/32^G/5] 
G,7/32 
Q: 1/4=165
z/36 C2/9 
Q: 1/4=164
[z/32G/5] E,7/32 
Q: 1/4=163
C/4 [G,/4c] 
Q: 1/4=162
C/4 
Q: 1/4=161
E,2/9 z/36 
Q: 1/4=160
C7/32 z/32 [d/4A,5/18a65/32] 
Q: 1/4=166
[z/24^d/4] [z5/24D23/96] [z/32e/4] ^E,7/32 [z/36^e/4] D2/9 [z/32f/4] [z7/32A,71/288] [z/32e/4] D7/32 [z/32=e/4] E,7/32 [z/36d/4] D2/9 [z/32=d/5] 
A,7/32 z/36 D2/9 z/32 E,7/32 D/4 [A,/4^e] D/4 E,2/9 z/36 D7/32 z/32 [=E,5/18=gc'65/32] z/72 =G,23/96 ^A,7/32 z/36 C2/9 [z/32a] G,71/288 z/288 A,7/32 z/32 C7/32 z/36 =E2/9 z/32 
[A,7/32e'63/32] 
Q: 1/4=165
z/36 C2/9 
Q: 1/4=164
z/32 E7/32 
Q: 1/4=163
=G/4 C/4 
Q: 1/4=162
E/4 
Q: 1/4=161
G2/9 z/36 
Q: 1/4=160
c7/32 z/32 [a/4d'33/32=A,33/32] 
Q: 1/4=166
e/4 d/4 A/4 [z/32e/4] [z7/32a=D,] d/4 A/4 ^E/4 z/32 
[g3/16=c'3/16B,,3/16] z5/16 [d47/32b47/32G,175/32] B,5/18 z/72 D23/96 G7/32 z/36 B2/9 z/32 d71/288 z/288 g7/32 z/32 b7/32 z/36 d'2/9 z/32 
g'7/32 z/36 d'2/9 z/32 b7/32 g/4 d/4 B/4 G2/9 z/36 D7/32 z/32 [a/4d'33/32A,33/32] e/4 d/4 A/4 [z/32e/4] [z7/32aD,] d/4 A/4 E/4 z/32 
[^a3/16D,3/16] z/32 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/32a/] [z7/32^e'47/32D111/32] 
Q: 1/4=163
z/4 [z/4=a/] 
Q: 1/4=162
z/4 
Q: 1/4=161
[z/4g/] 
Q: 1/4=160
z/4 
M: 2/4
[z/4e/] 
Q: 1/4=166
z/4 =e/ d/ [e2/9c/] z/36 ^e7/32 z/32 
M: 4/4
[B,,2/9dg4] z89/288 
D15/32 [z17/32e] B,,7/32 z/36 [z2/9B,,73/288] [z/32b] B,,3/16 z5/16 B,,17/96 z7/24 [d'G] [=e/4=e'65/32=c65/32] ^e/4 =e/4 
d/4 e/5 z3/10 d/5 z53/160 [c3/16c'3/16=E3/16] z5/16 [d17/96d'17/96^E17/96] z7/24 [e/5e'/5G/5] z3/10 [=C/5G15/32g/] z3/10 [e5/18G5/18] z/72 [^e23/96A23/96] [=e7/32G7/32] z/36 
[d2/9E2/9] [G5/32e/6] [z/96E5/32] [z7/48d/6] [z/48=E5/32] [z13/96d/6] [z/32D5/32] [z/8^c/6] [z/24C5/32] [z11/96=c/6] [z5/96B,5/32] [z5/48B/6] [z3/32A,5/32] [z/16^A7/32c7/32f71/288] G,5/32 z/36 [^E,73/288F,73/288] [E,7/32F,7/32] [A/4c/4f/4] [E,/4F,/4] [E,/4F,/4] [^c/6f/6A/5] 
