X: 1
T: Pokemon GSC - Battle vs Rival
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=189
K: G#m
[z7/24e9/28F,/] [z23/96d13/48] [z71/288^^c43/160A,15/32] [z73/288^c5/18] [z/4^^c9/32] [z/4^c43/160] [z71/288^B25/96A,79/32] [z73/288=B49/180] [z71/288^B43/160] [z73/288=B49/180] [z7/32A25/96] [z/4=A7/24] [z/4^A7/24] [z/4=A9/32] [z/4G5/18] [z/4^^F9/32] 
[z7/24G9/28F,/] [z23/96F13/48] [z71/288^F43/160C15/32] [z73/288^E5/18] [z/4F9/32] [z/4E43/160] [z71/288=E25/96] [z73/288D49/180] [z71/288E43/160] [z73/288D49/180] [z7/32^^C25/96] ^C/4 [z/4^^C7/24C,15/28] [z/4^C9/32] [z/4^B,5/18^^C,17/32] =B,/5 z/20 
[A,17/32D17/32D,9/16] [z/^C,151/288] [z/D,83/160] [zF,163/160C47/32F47/32] [z15/32E,49/96] [D2/5G2/5D,15/28] z/10 [z/C,17/32] 
[A,3/7D3/7D,9/16] z23/224 [z/C,151/288] [z/D,83/160] [zF,163/160C47/32F47/32] [z15/32E,49/96] [D2/5G2/5D,15/28] z/10 [z/C,17/32] 
[A,3/7D3/7D,9/16] z23/224 [z/C,151/288] [z/D,83/160] [zF,163/160C47/32F47/32] [z15/32E,49/96] [D2/5G2/5D,15/28] z/10 [z/C,17/32] 
[A,/D17/32D,9/16] z/32 [C15/32F/C,151/288] z/32 [z/D,83/160] [zF,163/160C63/32F63/32] [z15/32E,49/96] [z/D,15/28] [B2/9C,/] z/36 ^B7/32 z/32 
[G3/7c3/7C,9/16] z23/224 [z/B,,151/288] [z/C,83/160] [zE,163/160=B47/32e47/32] [z15/32^^C,49/96] [c2/5f2/5^C,15/28] z/10 [z/B,,17/32] 
[G3/7c3/7C,9/16] z23/224 [z/B,,151/288] [z/C,83/160] [zE,163/160B47/32e47/32] [z15/32^^C,49/96] [c2/5f2/5^C,15/28] z/10 [z/B,,17/32] 
[G3/7c3/7C,9/16] z23/224 [z/B,,151/288] [z/C,83/160] [zE,163/160B47/32e47/32] [z15/32^^C,49/96] [c2/5f2/5^C,15/28] z/10 [z/B,,17/32] 
[G/c17/32C,9/16] z/32 [B15/32e/E,151/288] z/32 [z/C,83/160] [zB,,163/160B79/32e79/32] [z15/32^B,,49/96] [z/C,15/28] [z/^^C,17/32] 
[z17/32A,,9/16^A49/32d5/] [z/D,151/288] [z/A,,83/160] [z/D,83/160F47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [A7/16D,49/96] z/32 
Q: 1/4=187
[d15/32A,,15/28D] z/32 
Q: 1/4=186
[f15/32D,17/32] z/32 
Q: 1/4=189
[z17/32A,,9/16^e33/32^E33/32] [z/C151/288] [z/A,,83/160dF] [z/B,83/160] [c15/32G15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32A,49/96d47/32A47/32] 
Q: 1/4=187
[z/A,,15/28] 
Q: 1/4=186
[z/G,17/32] 
Q: 1/4=189
[z7/24E9/28^C,9/16e4] [z23/96D13/48] [z71/288C43/160G,151/288] [z73/288D5/18] [z/C83/160E147/160] [z/G,163/160] [z7/32G43/160] 
Q: 1/4=188
z/36 [z2/9F49/180] 
Q: 1/4=187
z/32 [z7/32E25/96C49/96] 
Q: 1/4=186
[z/4F7/24] 
Q: 1/4=185
[z/4C,15/28G] 
Q: 1/4=184
z/4 
Q: 1/4=183
[z/G,17/32] 
[z/4C,9/16G19/32g4] 
Q: 1/4=189
z9/32 [z/G,151/288A53/96] [z/C83/160B53/96] [z/A53/96G,163/160] [z/B121/224] [z15/32C,49/96c121/224] [z/B,,15/28B9/16] [=e13/32=B,,17/32] z3/32 
[z17/32A,,9/16A49/32d5/] [z/D,151/288] [z/A,,83/160] [z/D,83/160F47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [A7/16D,49/96] z/32 
Q: 1/4=187
[d15/32A,,15/28A] z/32 
Q: 1/4=186
[f15/32D,17/32] z/32 
Q: 1/4=189
[z17/32A,,9/16^e33/32c33/32] [z/A,151/288] [z/A,,83/160dB] [z/G,83/160] [c15/32A15/32A,,83/160] z/32 [z15/32F,49/96d47/32G47/32] [z/A,,15/28] [z/^E,17/32] 
[z17/32C,9/16E49/32e4] [z/G,151/288] [z/C83/160] [z23/32G,163/160c47/32] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32C49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4C,15/28G] 
Q: 1/4=184
z/4 
Q: 1/4=183
[z/G,17/32] 
[z/4C,9/16C19/32g4] 
Q: 1/4=189
z9/32 [z/G,151/288E53/96] [z/C,83/160G53/96] [z/G,83/160^B53/96] [z/C,83/160c121/224] [z15/32G,49/96G121/224] [z/C,15/28E9/16] [G13/28G,17/32] z/28 
[z17/32B,,9/16F5/=B4] [z/F,151/288] [z/B,,83/160] [z/F,83/160] [z7/32B,,83/160] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32B,7/16F,49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4D15/32B,,15/28] 
Q: 1/4=184
z/4 
Q: 1/4=183
[F15/32F,17/32] z/32 
[z/4B,,9/16E33/32c65/32] 
Q: 1/4=189
z9/32 [z/F,151/288] [z/B,,83/160D] [z/F,83/160] [C15/32B,,83/160B63/32] z/32 [z15/32F,49/96D47/32] [z/G,15/28] [z/F,17/32] 
[z17/32A,,9/16E4A4] [z/E,151/288] [z/A,,83/160] [z/E,83/160] [z7/32A,,83/160] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32E,49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4A,,15/28] 
Q: 1/4=184
z/4 
Q: 1/4=183
[z/E,17/32] 
[z/4A,,9/16A,4D4] 
Q: 1/4=189
z9/32 [z/F,151/288] [z/A,,83/160] [z/F,83/160] [z/A,,83/160] [z15/32F,49/96] [z/E,15/28] [z/D,17/32] 
[z17/32B,,9/16F5/B4] [z/F,151/288] [z/B,,83/160] [z/F,83/160] [z7/32B,,83/160] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32B,7/16F,49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4D15/32B,,15/28] 
Q: 1/4=184
z/4 
Q: 1/4=183
[F15/32F,17/32] z/32 
[z/4E/B,,9/16c65/32] 
Q: 1/4=189
z9/32 [D15/32F,151/288] z/32 [C15/32B,,83/160] z/32 [D15/32F,83/160] z/32 [G15/32B,,83/160B63/32] z/32 [F7/16F,49/96] z/32 [E15/32B,,15/28] z/32 [G15/32^^C,17/32] z/32 
[z17/32D,9/16A8d8] [z/A,151/288] [z/D83/160] [z/D,83/160] [z/A,83/160] [z15/32D49/96] [z/D,15/28] [z/D17/32] 
[z17/32D,9/16] [z/A,151/288] [z/D83/160] [z/D,83/160] [z/A,83/160] [z15/32D49/96] [z/D,15/28] [z/A,17/32] 
[z17/32=E,9/16=e81/32B3] [z/B,151/288] [z/=E83/160] [z/E,83/160] [z/B,83/160] [e7/16E49/96] z/32 [g15/32E,15/28G] z/32 [b15/32E17/32] z/32 
[e/E,9/16c'65/32] z/32 [d15/32B,151/288] z/32 [c15/32E83/160] z/32 [B15/32E,/] z/32 [f15/32E,83/160b63/32] z/32 [e7/16F,49/96] z/32 [d15/32^^F,15/28] z/32 [c15/32G,17/32] z/32 
[z17/32D,9/16A19/32a4] [z/A,151/288E53/96] [z/D,83/160A53/96] [z/A,83/160d53/96] [z/D,83/160e121/224] [z15/32A,49/96d121/224] [z/D,15/28A9/16] [d13/32A,17/32] z3/32 
[z17/32D,9/16A19/32=a4] [z/=A,151/288d53/96] [z/D,83/160e53/96] [z/A,83/160d53/96] [z7/32D,83/160A121/224] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32A,49/96D121/224] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4D,15/28A9/16] 
Q: 1/4=184
z/4 
Q: 1/4=183
[d13/32A,17/32] z3/32 
[z/4D,9/16A19/32g4] 
Q: 1/4=189
z9/32 [z/G,151/288E53/96] [z/D,83/160A53/96] [z/G,83/160d53/96] [z/D,83/160e121/224] [z15/32G,49/96d121/224] [z/D,15/28A9/16] [d13/32G,17/32] z3/32 
[z17/32D,9/16A19/32^^f4] [z/F,151/288d53/96] [z/D,83/160e53/96] [z/F,83/160d53/96] [z15/32D,83/160A121/224] 
Q: 1/4=188
z/32 [z15/32F,49/96D121/224] 
Q: 1/4=187
[z/D,15/28A9/16] 
Q: 1/4=186
[d13/32F,17/32] z3/32 
Q: 1/4=189
[z17/32D,9/16D33/32^^F33/32] [z/F,151/288] [z/D,83/160] [z/F,83/160] [z15/32D,83/160^A,31/32D31/32] 
Q: 1/4=188
z/32 [z15/32F,49/96] 
Q: 1/4=187
[z/D,15/28] 
Q: 1/4=186
[z/F,17/32] 
Q: 1/4=189
[z17/32D,9/16F33/32A33/32] [z/F,151/288] [z/D,83/160] [z/F,83/160] [z/D,83/160^E31/32G31/32] [z15/32F,49/96] [z/D,15/28] [z/F,17/32] 
[z17/32B,,9/16G,33/32B,33/32] [z/D,151/288] [z/B,,83/160] [z/D,83/160] [z/B,,83/160A,31/32C31/32] [z15/32D,49/96] [z/B,,15/28] [z/D,17/32] 
[z17/32B,,9/16B,33/32D33/32] [z/^F,151/288] [z/B,,83/160] [z/F,83/160] [z/B,,83/160C31/32E31/32] [z15/32F,49/96] [z/B,,15/28] [z/F,17/32] 
[z17/32D,9/16d65/32f65/32] [z/^^F,151/288] [z/A,83/160] [z/D,83/160] [z/F,83/160A63/32d63/32] [z15/32A,49/96] [z/D,15/28] [z/A,17/32] 
[z17/32D,9/16f65/32^a65/32] [z/F,151/288] [z/A,83/160] [z/D,83/160] [z/F,83/160^e63/32g63/32] [z15/32A,49/96] [z/D,15/28] [z/A,17/32] 
[z17/32B,,9/16G65/32B65/32] [z/F,151/288] [z/B,83/160] [z/B,,83/160] [z/F,83/160A63/32c63/32] [z15/32B,49/96] [z/B,,15/28] [z/B,17/32] 
[z17/32B,,9/16B65/32d65/32] [z/G,151/288] [z/B,83/160] [z/B,,83/160] [z/D83/160c63/32e63/32] [z15/32C49/96] [z/B,15/28] [z/G,17/32] 
[F,65/32d4f4] D,63/32 
[A,65/32F4d4] F,63/32 
[D65/32B65/32B,,65/32] [C63/32A63/32^C,63/32] 
[D33/32G65/32D,65/32] C [z15/32A,31/32E63/32^E,63/32] 
Q: 1/4=188
z/ 
Q: 1/4=187
[z/C] 
Q: 1/4=186
z/ 
Q: 1/4=189
[A/A,,9/16A,49/32] z/32 [z/D,151/288] [z/A,,83/160] [z/D,83/160c47/32C47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32D,49/96] 
Q: 1/4=187
[d2/5A,,15/28D] z/10 
Q: 1/4=186
[z/D,17/32] 
Q: 1/4=189
[A/A,,9/16=E49/32] z/32 [z/D,151/288] [z/A,,83/160] [z/D,83/160c47/32D47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32D,49/96] 
Q: 1/4=187
[d2/5=E,15/28C] z/10 
Q: 1/4=186
[z/D,17/32] 
Q: 1/4=189
[A/A,,9/16G49/32] z/32 [z/D,151/288] [z/A,,83/160] [z/D,83/160c47/32E47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32D,49/96] 
Q: 1/4=187
[d2/5A,,15/28D] z/10 
Q: 1/4=186
[z/D,17/32] 
Q: 1/4=189
[A/A,,9/16C49/32] z/32 [c15/32D,151/288] z/32 [z/A,,83/160] [z/D,83/160D47/32c79/32] [z/A,,83/160] [z15/32^F,49/96] [z/^E,15/28^^C] [z/=E,17/32] 
[G/G,,9/16G,49/32] z/32 [z/C,151/288] [z/G,,83/160] [z/C,83/160B47/32B,47/32] [z15/32G,,83/160] 
Q: 1/4=188
z/32 [z15/32C,49/96] 
Q: 1/4=187
[c2/5G,,15/28^C] z/10 
Q: 1/4=186
[z/C,17/32] 
Q: 1/4=189
[G/G,,9/16^^C49/32] z/32 [z/C,151/288] [z/G,,83/160] [z/C,83/160B47/32^C47/32] [z/G,,83/160] [z15/32C,49/96] [c2/5^^C,15/28B,] z/10 [z/^C,17/32] 
[G/G,,9/16^F49/32] z/32 [z/C,151/288] [z/G,,83/160] [z/C,83/160B47/32^^C47/32] [z/G,,83/160] [z15/32C,49/96] [c2/5G,,15/28^C] z/10 [z/C,17/32] 
[G/B,,9/16B,49/32] z/32 [B15/32G,,151/288] z/32 [z/B,,83/160] [z^E,163/160B47/32C79/32] [z15/32=E,49/96] [z/D,15/28^^c] [z/^^C,17/32] 
[z17/32A,,9/16A49/32d5/] [z/D,151/288] [z/A,,83/160] [z/D,83/160F47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [A7/16D,49/96] z/32 
Q: 1/4=187
[d15/32A,,15/28D] z/32 
Q: 1/4=186
[^f15/32D,17/32] z/32 
Q: 1/4=189
[z17/32A,,9/16e33/32^E33/32] [z/C151/288] [z/A,,83/160dF] [z/B,83/160] [^c15/32G15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32A,49/96d47/32A47/32] 
Q: 1/4=187
[z/A,,15/28] 
Q: 1/4=186
[z/G,17/32] 
Q: 1/4=189
[z7/24E9/28^C,9/16e4] [z23/96D13/48] [z71/288C43/160G,151/288] [z73/288D5/18] [z/C83/160E147/160] [z/G,163/160] [z7/32G43/160] 
Q: 1/4=188
z/36 [z2/9F49/180] 
Q: 1/4=187
z/32 [z7/32E25/96C49/96] 
Q: 1/4=186
[z/4F7/24] 
Q: 1/4=185
[z/4C,15/28G] 
Q: 1/4=184
z/4 
Q: 1/4=183
[z/G,17/32] 
[z/4C,9/16G19/32g4] 
Q: 1/4=189
z9/32 [z/G,151/288A53/96] [z/C83/160B53/96] [z/A53/96G,163/160] [z/B121/224] [z15/32C,49/96c121/224] [z/^B,,15/28B9/16] [=e13/32=B,,17/32] z3/32 
[z17/32A,,9/16A49/32d5/] [z/D,151/288] [z/A,,83/160] [z/D,83/160F47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [A7/16D,49/96] z/32 
Q: 1/4=187
[d15/32A,,15/28A] z/32 
Q: 1/4=186
[f15/32D,17/32] z/32 
Q: 1/4=189
[z17/32A,,9/16^e33/32c33/32] [z/A,151/288] [z/A,,83/160dB] [z/G,83/160] [c15/32A15/32A,,83/160] z/32 [z15/32F,49/96d47/32G47/32] [z/A,,15/28] [z/^E,17/32] 
[z17/32C,9/16E49/32e4] [z/G,151/288] [z/C83/160] [z23/32G,163/160c47/32] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32C49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4C,15/28G] 
Q: 1/4=184
z/4 
Q: 1/4=183
[z/G,17/32] 
[z/4C,9/16C19/32g4] 
Q: 1/4=189
z9/32 [z/G,151/288E53/96] [z/C,83/160G53/96] [z/G,83/160^B53/96] [z/C,83/160c121/224] [z15/32G,49/96G121/224] [z/C,15/28E9/16] [G13/28G,17/32] z/28 
[z17/32B,,9/16F5/=B4] [z/F,151/288] [z/B,,83/160] [z/F,83/160] [z7/32B,,83/160] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32B,7/16F,49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4D15/32B,,15/28] 
Q: 1/4=184
z/4 
Q: 1/4=183
[F15/32F,17/32] z/32 
[z/4B,,9/16E33/32c65/32] 
Q: 1/4=189
z9/32 [z/F,151/288] [z/B,,83/160D] [z/F,83/160] [C15/32B,,83/160B63/32] z/32 [z15/32F,49/96D47/32] [z/G,15/28] [z/F,17/32] 
[z17/32A,,9/16E4A4] [z/E,151/288] [z/A,,83/160] [z/E,83/160] [z7/32A,,83/160] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32E,49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4A,,15/28] 
Q: 1/4=184
z/4 
Q: 1/4=183
[z/E,17/32] 
[z/4A,,9/16A,4D4] 
Q: 1/4=189
z9/32 [z/F,151/288] [z/A,,83/160] [z/F,83/160] [z/A,,83/160] [z15/32F,49/96] [z/E,15/28] [z/D,17/32] 
[z17/32B,,9/16F5/B4] [z/F,151/288] [z/B,,83/160] [z/F,83/160] [z7/32B,,83/160] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32B,7/16F,49/96] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4D15/32B,,15/28] 
Q: 1/4=184
z/4 
Q: 1/4=183
[F15/32F,17/32] z/32 
[z/4E/B,,9/16c65/32] 
Q: 1/4=189
z9/32 [D15/32F,151/288] z/32 [C15/32B,,83/160] z/32 [D15/32F,83/160] z/32 [G15/32B,,83/160B63/32] z/32 [F7/16F,49/96] z/32 [E15/32B,,15/28] z/32 [G15/32^^C,17/32] z/32 
[z17/32D,9/16A8d8] [z/A,151/288] [z/D83/160] [z/D,83/160] [z/A,83/160] [z15/32D49/96] [z/D,15/28] [z/D17/32] 
[z17/32D,9/16] [z/A,151/288] [z/D83/160] [z/D,83/160] [z/A,83/160] [z15/32D49/96] [z/D,15/28] [z/A,17/32] 
[z17/32=E,9/16=e81/32B3] [z/B,151/288] [z/=E83/160] [z/E,83/160] [z/B,83/160] [e7/16E49/96] z/32 [g15/32E,15/28G] z/32 [b15/32E17/32] z/32 
[e/E,9/16c'65/32] z/32 [d15/32B,151/288] z/32 [c15/32E83/160] z/32 [B15/32E,/] z/32 [f15/32E,83/160b63/32] z/32 [e7/16F,49/96] z/32 [d15/32^^F,15/28] z/32 [c15/32G,17/32] z/32 
[z17/32D,9/16A19/32a4] [z/A,151/288E53/96] [z/D,83/160A53/96] [z/A,83/160d53/96] [z/D,83/160e121/224] [z15/32A,49/96d121/224] [z/D,15/28A9/16] [d13/32A,17/32] z3/32 
[z17/32D,9/16A19/32=a4] [z/=A,151/288d53/96] [z/D,83/160e53/96] [z/A,83/160d53/96] [z7/32D,83/160A121/224] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32A,49/96D121/224] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4D,15/28A9/16] 
Q: 1/4=184
z/4 
Q: 1/4=183
[d13/32A,17/32] z3/32 
[z/4D,9/16A19/32g4] 
Q: 1/4=189
z9/32 [z/G,151/288E53/96] [z/D,83/160A53/96] [z/G,83/160d53/96] [z/D,83/160e121/224] [z15/32G,49/96d121/224] [z/D,15/28A9/16] [d13/32G,17/32] z3/32 
[z17/32D,9/16A19/32^^f4] [z/F,151/288d53/96] [z/D,83/160e53/96] [z/F,83/160d53/96] [z15/32D,83/160A121/224] 
Q: 1/4=188
z/32 [z15/32F,49/96D121/224] 
Q: 1/4=187
[z/D,15/28A9/16] 
Q: 1/4=186
[d13/32F,17/32] z3/32 
Q: 1/4=189
[z17/32D,9/16D33/32^^F33/32] [z/F,151/288] [z/D,83/160] [z/F,83/160] [z15/32D,83/160^A,31/32D31/32] 
Q: 1/4=188
z/32 [z15/32F,49/96] 
Q: 1/4=187
[z/D,15/28] 
Q: 1/4=186
[z/F,17/32] 
Q: 1/4=189
[z17/32D,9/16F33/32A33/32] [z/F,151/288] [z/D,83/160] [z/F,83/160] [z/D,83/160^E31/32G31/32] [z15/32F,49/96] [z/D,15/28] [z/F,17/32] 
[z17/32B,,9/16G,33/32B,33/32] [z/D,151/288] [z/B,,83/160] [z/D,83/160] [z/B,,83/160A,31/32C31/32] [z15/32D,49/96] [z/B,,15/28] [z/D,17/32] 
[z17/32B,,9/16B,33/32D33/32] [z/^F,151/288] [z/B,,83/160] [z/F,83/160] [z/B,,83/160C31/32E31/32] [z15/32F,49/96] [z/B,,15/28] [z/F,17/32] 
[z17/32D,9/16d65/32f65/32] [z/^^F,151/288] [z/A,83/160] [z/D,83/160] [z/F,83/160A63/32d63/32] [z15/32A,49/96] [z/D,15/28] [z/A,17/32] 
[z17/32D,9/16f65/32^a65/32] [z/F,151/288] [z/A,83/160] [z/D,83/160] [z/F,83/160^e63/32g63/32] [z15/32A,49/96] [z/D,15/28] [z/A,17/32] 
[z17/32B,,9/16G65/32B65/32] [z/F,151/288] [z/B,83/160] [z/B,,83/160] [z/F,83/160A63/32c63/32] [z15/32B,49/96] [z/B,,15/28] [z/B,17/32] 
[z17/32B,,9/16B65/32d65/32] [z/G,151/288] [z/B,83/160] [z/B,,83/160] [z/D83/160c63/32e63/32] [z15/32C49/96] [z/B,15/28] [z/G,17/32] 
[F,65/32d4f4] D,63/32 
[A,65/32F4d4] F,63/32 
[D65/32B65/32B,,65/32] [C63/32A63/32^C,63/32] 
[D33/32G65/32D,65/32] C [z15/32A,31/32E63/32^E,63/32] 
Q: 1/4=188
z/ 
Q: 1/4=187
[z/C] 
Q: 1/4=186
z/ 
Q: 1/4=189
[A/A,,9/16A,49/32] z/32 [z/D,151/288] [z/A,,83/160] [z/D,83/160c47/32C47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32D,49/96] 
Q: 1/4=187
[d2/5A,,15/28D] z/10 
Q: 1/4=186
[z/D,17/32] 
Q: 1/4=189
[A/A,,9/16=E49/32] z/32 [z/D,151/288] [z/A,,83/160] [z/D,83/160c47/32D47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32D,49/96] 
Q: 1/4=187
[d2/5=E,15/28C] z/10 
Q: 1/4=186
[z/D,17/32] 
Q: 1/4=189
[A/A,,9/16G49/32] z/32 [z/D,151/288] [z/A,,83/160] [z/D,83/160c47/32E47/32] [z15/32A,,83/160] 
Q: 1/4=188
z/32 [z15/32D,49/96] 
Q: 1/4=187
[d2/5A,,15/28D] z/10 
Q: 1/4=186
[z/D,17/32] 
Q: 1/4=189
[A/A,,9/16C49/32] z/32 [c15/32D,151/288] z/32 [z/A,,83/160] [z/D,83/160D47/32c79/32] [z/A,,83/160] [z15/32^F,49/96] [z/^E,15/28^^C] [z/=E,17/32] 
[G/G,,9/16G,49/32] z/32 [z/C,151/288] [z/G,,83/160] [z/C,83/160B47/32B,47/32] [z15/32G,,83/160] 
Q: 1/4=188
z/32 [z15/32C,49/96] 
Q: 1/4=187
[c2/5G,,15/28^C] z/10 
Q: 1/4=186
[z/C,17/32] 
Q: 1/4=189
[G/G,,9/16^^C49/32] z/32 [z/C,151/288] [z/G,,83/160] [z/C,83/160B47/32^C47/32] [z/G,,83/160] [z15/32C,49/96] [c2/5^^C,15/28B,] z/10 [z/^C,17/32] 
[G/G,,9/16^F49/32] z/32 [z/C,151/288] [z/G,,83/160] [z/C,83/160B47/32^^C47/32] [z/G,,83/160] [z15/32C,49/96] [c2/5G,,15/28^C] z/10 [z/C,17/32] 
[G/B,,9/16B,49/32] z/32 [B15/32G,,151/288] z/32 [z/B,,83/160] [z^E,163/160B47/32C79/32] [z15/32=E,49/96] [z/D,15/28^^c] ^^C,17/32 
