X: 1
T: Pokemon - RBY Champion Battle
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=172
K: C
[^F/4c'/4E] [=F/4^g/4] [^F/4b/4] [G/4^f/4] [F/4a/4e] [G/4e/4] [^G/4=g/4] [=G/4c'/4] [^G/4=f/4=F] [A/4^c/4] [G/4e/4] [A/4=c/4] [_B/4^d/4d] [A/4=B/4] [_B/4=d/4] [=B/4c'/4] 
[_B/4c/4=G] [=B/4^G/4] [c/4B/4] [B/4^F/4] [c/4_B/4d] [^c/4=F/4] [=c/4A/4] [^c/4c'/4] [d/4G/4G] [c/4^D/4] [d/4=G/4] [^d/4=D/4] [=d/4F/4=B] [^d/4C/4] [e/4E/4] [d/4c'/4] 
[E/4e/4E/4] [E/4e/4E/4] z3/ [F/4e/4E/4] [F/4e/4E/4] z3/ 
[G/4e/4E/4] [G/4e/4E/4] z3/ [F/4e/4E/4] [F/4e/4E/4] z/ ^D 
[E/4e/4E/4] [E/4e/4E/4] z/ [e'B] [F/4e/4E/4] [F/4e/4E/4] z/ [e'=c] 
[G/4e/4E/4] [G/4e/4E/4] z/ [e'=d] [^G/4e/4E/4] [G/4e/4E/4] [z/c] [D/4^d] z/4 _B/ 
[E/4e/4E/4] [E/4e/4E/4] g/4 c'/4 [e'/4E=B] c'/4 g/4 f/4 [F/4e/4E/4] [F/4e/4E/4] g/4 c'/4 [e'/4Fc] c'/4 g/4 f/4 
[=G/4e/4E/4] [G/4e/4E/4] g/4 c'/4 [e'/4G=d] c'/4 g/4 f/4 [F/4e/4E/4] [F/4e/4E/4] [g/4c] c'/4 [e'/4F] c'/4 [g/4d/] f/4 
[E/4e/4E/4] [E/4e/4E/4] g/4 c'/4 [e'/4EB] c'/4 g/4 f/4 [F/4e/4E/4] [F/4e/4E/4] g/4 c'/4 [e'/4Fc] c'/4 g/4 f/4 
[G/4e/4E/4] [G/4e/4E/4] g/4 c'/4 [e'/4Gd] c'/4 g/4 f/4 [^G/4e/4E/4] [G/4e/4E/4] z/ [E/4DG] =D/4 E/4 =G/4 
[E,/4Ee2] E,/4 z/ [B^F] [^D,/4^D^d2] D,/4 z/ [_B=F] 
[=D,/4=D=d2] D,/4 z/ [AE] [B,,/4B,=B2] B,,/4 z/ [^FF] 
[=F_BF] [B,/^F3/=B3] F/ B,/ [=F/4^F/] F/4 [A/4B,/] F/4 [z/4F/] F/4 
[=F/4B,/B,3/] z/4 [^F/4F/] z/4 [z/4B,/] A/4 [B/4F/D3/] A/4 [c/4B,/] B/4 [z/4F/] A/4 [B/4B,/F] B/4 [A/4F/] B/4 
[E,/4Ee2] E,/4 z/ [BF] [^D,/4^D^d2] D,/4 z/ [_B=F] 
[=D,/4=D=d2] D,/4 z/ [AE] [B,,/4B,=B2] B,,/4 z/ [^FF] 
[=F_BF] [B,/^F3=B3] F/ B,/ F/ B,/ F/ 
[E/4_B^d] ^D/4 E/4 F/4 [E/=B3e3] B/ E/ B/ E/ B/ 
[E/4E/B2] z/4 [z/4B/] E/4 E/ [E/4B/] z/4 [F/4E/=d2] E/4 [F/4B/] B/4 [F/4E/] E/4 [F/4B/] B/4 
[F/4E/f2] E/4 [F/4B/] B/4 [F/4E/] E/4 [F/4B/] B/4 [F/4E/d2] E/4 [F/4B/] B/4 [F/4E/] E/4 [F/4B/] B/4 
[E/4e/4E/] [E/4e/4] z/ [=DD] [E/4e/4E/] [E/4e/4] z/ [=FF] 
[E/4e/4E/] [E/4e/4] z/ [DD] [E/4e/4E/] [E/4e/4] [B,B,3/] D/ 
[E/4e/4E/] [E/4e/4] d/4 e/4 [f/4DD] e/4 d/4 f/4 [E/4e/4E/] [E/4e/4] ^f/4 =f/4 [e/4FF] d/4 e/4 f/4 
[E/4e/4E/] [E/4e/4] f/4 e/4 [^d/4DD] ^c/4 =d/4 ^d/4 [E/4e/4E/] [e/4E7/4] [B,B,3/] D/ 
[E/4E/e] z/4 [B/4=d/] A/4 [E/4f/E/] z/4 [B/4d/^f3] A/4 [E/4E/] z/4 [B/4d/] A/4 [E/4E/] z/4 [B/4d/] A/4 
E/ [E/4B/B/] D/4 [B/B/] [E/4E/] D/4 [B/B/] [E/4B/B/] D/4 c/ [E/4B/B/] D/4 
[F/4F/=f] z/4 [=c/4^d/] B/4 [F/4^f/F/] z/4 [c/4d/g3] B/4 [F/4F/] z/4 [c/4d/] B/4 [F/4F/] z/4 [c/4d/] B/4 
F/ [F/4c/c/] E/4 [c/c/] [F/4F/] E/4 [c/c/] [F/4c/c/] E/4 =d/ [F/4c/c/] E/4 
[^F/4F/f] z/4 [^c/4e/] =c/4 [F/4g/F/] z/4 [^c/4e/^g3] =c/4 [F/4F/] z/4 [^c/4e/] =c/4 [F/4F/] z/4 [^c/4e/] =c/4 
F/ [F/4^c/c/] =F/4 [c/c/] [^F/4F/] =F/4 [c/c/] [^F/4c/c/] =F/4 e/ [^F/4c/c/] =F/4 
^F/ [F/4c/c/] =F/4 [c/c/] [^F/4F/] =F/4 [c/c/] [^F/4c/c/] =F/4 e/ [e/4=c/^c/] =f/4 
[^F/c4^f4] c/ F/ c/ F/ c/ F/ c/ 
[F/F4F4] c/ F/ c/ F/ c/ F/ c/ 
[G/cA4] d/ [G/d7] d/ G/ d/ G/ d/ 
[G/G] d/ [G/B3] d/ G/ d/ G/4 F/4 G/4 ^G/4 
[A/A4e4] e/ A/ e/ A/ e/ A/ e/ 
[A/E4A4] e/ A/ e/ A/ e/ A/ e/ 
[_B/B4=f4] f/ B/ f/ B/ f/ B/ f/ 
[B/f2c'2] f/ =g/ f/ [e/B2_b2] d/ c/ B/ 
[A/ca8] c/ [A/e3] c/ A/ c/ A/ c/ 
[A/A] c/ [A/c3] c/ A/ c/ A/ G/ 
[d/d/=G/] [c/c/d/] [=B/B/G/] [c/c/d/] [d/d/G/] [c/c/d/] [^f/f/G/] [d/d/d/] 
[d/4d/G/] z/4 [c/4c/d/] z/4 [B/4B/G/] z/4 [c/4c/d/] z/4 [d/4d/G/] z/4 [c/4c/d/] z/4 [f/4G/4f/] F/4 [d/4G/4d/] ^G/4 
[E/Ee2] A/ [E/B] A/ [E/^D^d2] A/ [E/_B] A/ 
[E/=D=d2] A/ [E/A] A/ [E/B,=B2] =F/ [^F/F] =G/ 
[F/=F_B] =B/ [^F/F3B3] B/ F/ B/ F/ B/ 
[F/A2d2] B/ F/ B/ [F/G2=c2] ^D/ E/ B/ 
[E/Ee2] B/ [E/B] B/ [E/D^d2] B/ [E/_B] =B/ 
[E/=D=d2] B/ [E/A] B/ [E/B,B2] =F/ [^F/F] G/ 
[F/=F_B] d/ [^F/F3=B3] d/ F/ d/ F/ d/ 
[F/A2d2] d/ F/ d/ [F/c2=f2] d/ F/ =F/ 
[E/B4e4] B/ e E/ B/ ^d 
[E/be4] B/ [=d=b3] E/ A/ B 
[E,/4Ee2] E,/4 z/ [B^F] [^D,/4^D^d2] D,/4 z/ [_B=F] 
[=D,/4=D=d2] D,/4 z/ [AE] [B,,/4B,=B2] B,,/4 z/ [^FF] 
[=F_BF] [B,/^F3/=B3] F/ B,/ [=F/4^F/] F/4 [A/4B,/] F/4 [z/4F/] F/4 
[=F/4B,/B,3/] z/4 [^F/4F/] z/4 [z/4B,/] A/4 [B/4F/D3/] A/4 [c/4B,/] B/4 [z/4F/] A/4 [B/4B,/F] B/4 [A/4F/] B/4 
[E,/4Ee2] E,/4 z/ [BF] [^D,/4^D^d2] D,/4 z/ [_B=F] 
[=D,/4=D=d2] D,/4 z/ [AE] [B,,/4B,=B2] B,,/4 z/ [^FF] 
[=F_BF] [B,/^F3=B3] F/ B,/ F/ B,/ F/ 
[E/4_B^d] ^D/4 E/4 F/4 [E/=B3e3] B/ E/ B/ E/ B/ 
[E/4E/B2] z/4 [z/4B/] E/4 E/ [E/4B/] z/4 [F/4E/=d2] E/4 [F/4B/] B/4 [F/4E/] E/4 [F/4B/] B/4 
[F/4E/f2] E/4 [F/4B/] B/4 [F/4E/] E/4 [F/4B/] B/4 [F/4E/d2] E/4 [F/4B/] B/4 [F/4E/] E/4 [F/4B/] B/4 
[E/4e/4E/] [E/4e/4] z/ [=DD] [E/4e/4E/] [E/4e/4] z/ [=FF] 
[E/4e/4E/] [E/4e/4] z/ [DD] [E/4e/4E/] [E/4e/4] [B,B,3/] D/ 
[E/4e/4E/] [E/4e/4] d/4 e/4 [f/4DD] e/4 d/4 f/4 [E/4e/4E/] [E/4e/4] ^f/4 =f/4 [e/4FF] d/4 e/4 f/4 
[E/4e/4E/] [E/4e/4] f/4 e/4 [^d/4DD] ^c/4 =d/4 ^d/4 [E/4e/4E/] [e/4E7/4] [B,B,3/] D/ 
[E/4E/e] z/4 [B/4=d/] A/4 [E/4f/E/] z/4 [B/4d/^f3] A/4 [E/4E/] z/4 [B/4d/] A/4 [E/4E/] z/4 [B/4d/] A/4 
E/ [E/4B/B/] D/4 [B/B/] [E/4E/] D/4 [B/B/] [E/4B/B/] D/4 c/ [E/4B/B/] D/4 
[F/4F/=f] z/4 [=c/4^d/] B/4 [F/4^f/F/] z/4 [c/4d/g3] B/4 [F/4F/] z/4 [c/4d/] B/4 [F/4F/] z/4 [c/4d/] B/4 
F/ [F/4c/c/] E/4 [c/c/] [F/4F/] E/4 [c/c/] [F/4c/c/] E/4 =d/ [F/4c/c/] E/4 
[^F/4F/f] z/4 [^c/4e/] =c/4 [F/4g/F/] z/4 [^c/4e/^g3] =c/4 [F/4F/] z/4 [^c/4e/] =c/4 [F/4F/] z/4 [^c/4e/] =c/4 
F/ [F/4^c/c/] =F/4 [c/c/] [^F/4F/] =F/4 [c/c/] [^F/4c/c/] =F/4 e/ [^F/4c/c/] =F/4 
^F/ [F/4c/c/] =F/4 [c/c/] [^F/4F/] =F/4 [c/c/] [^F/4c/c/] =F/4 e/ [e/4=c/^c/] =f/4 
[^F/c4^f4] c/ F/ c/ F/ c/ F/ c/ 
[F/F4F4] c/ F/ c/ F/ c/ F/ c/ 
[G/cA4] d/ [G/d7] d/ G/ d/ G/ d/ 
[G/G] d/ [G/B3] d/ G/ d/ G/4 F/4 G/4 ^G/4 
[A/A4e4] e/ A/ e/ A/ e/ A/ e/ 
[A/E4A4] e/ A/ e/ A/ e/ A/ e/ 
[_B/B4=f4] f/ B/ f/ B/ f/ B/ f/ 
[B/f2c'2] f/ =g/ f/ [e/B2_b2] d/ c/ B/ 
[A/ca8] c/ [A/e3] c/ A/ c/ A/ c/ 
[A/A] c/ [A/c3] c/ A/ c/ A/ G/ 
[d/d/=G/] [c/c/d/] [=B/B/G/] [c/c/d/] [d/d/G/] [c/c/d/] [^f/f/G/] [d/d/d/] 
[d/4d/G/] z/4 [c/4c/d/] z/4 [B/4B/G/] z/4 [c/4c/d/] z/4 [d/4d/G/] z/4 [c/4c/d/] z/4 [f/4G/4f/] F/4 [d/4G/4d/] ^G/4 
[E/Ee2] A/ [E/B] A/ [E/^D^d2] A/ [E/_B] A/ 
[E/=D=d2] A/ [E/A] A/ [E/B,=B2] =F/ [^F/F] =G/ 
[F/=F_B] =B/ [^F/F3B3] B/ F/ B/ F/ B/ 
[F/A2d2] B/ F/ B/ [F/G2=c2] ^D/ E/ B/ 
[E/Ee2] B/ [E/B] B/ [E/D^d2] B/ [E/_B] =B/ 
[E/=D=d2] B/ [E/A] B/ [E/B,B2] =F/ [^F/F] G/ 
[F/=F_B] d/ [^F/F3=B3] d/ F/ d/ F/ d/ 
[F/A2d2] d/ F/ d/ [F/c2=f2] d/ F/ =F/ 
[E/B4e4] B/ e E/ B/ ^d 
[E/be4] B/ [=d=b3] E/ A/ B 
