X: 1
T: Pokemon Mystery Dungeon - Buried Relic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
[g/6A,/6D/6G,,/] z/3 G,,,/4 z/4 G,,,/8 z3/8 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6_B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [d/6C,,/4] z/3 
[e/6D,,/4] z/3 [f/6F,,/4] z/3 [g/6A,/6D/6G,,/] z/3 G,,,/4 z/4 G,,,/8 z3/8 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [c/6C,,/4] z/3 
[d/6D,,/4] z/3 [e/6F,,/4] z/3 [f/6G,/6C/6^D,,/] z/3 ^D,,,/4 z/4 D,,,/8 z3/8 [G,23/24fCD,,] z/24 [G/6B,,,/4] z/3 
[_B/6=D,,/4] z/3 [A,,,/4f] z/4 B,,,/ [G/6G,,,/4] z/3 [B/6A,,,/4] z/3 [f/F,,,/] [G,,,/4^d/] z/4 [c/6B,,,/4] z/3 
[=d/6C,,/4] z/3 [^d/6D,,/4] z/3 [f/6G,/6C/6^D,,/] z/3 D,,,/4 z/4 D,,,/8 z3/8 [G,23/24fCD,,] z/24 [G/6B,,,/4] z/3 
[B/6=D,,/4] z/3 [A,,,/4f] z/4 B,,,/ [G/6G,,,/4] z/3 [B/6A,,,/4] z/3 [f/G,,,/] [A,,,/4d/] z/4 [=d/6C,,/4] z/3 
[^d/6D,,/4] z/3 [f/6F,,/4] z/3 [g/6A,/6D/6G,,/] z/3 G,,,/4 z/4 G,,,/8 z3/8 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [=d/6C,,/4] z/3 
[e/6D,,/4] z/3 [f/6F,,/4] z/3 [g/6A,/6D/6G,,/] z/3 G,,,/4 z/4 G,,,/8 z3/8 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [c/6C,,/4] z/3 
[d/6D,,/4] z/3 [e/6F,,/4] z/3 [f/6G,/6C/6^D,,/] z/3 D,,,/4 z/4 D,,,/8 z3/8 [D,,/G,23/24fC] B,,,/4 z/4 [G/6=D,,/4] z/3 
[B/6B,,,/4] z/3 [f^D,,] [G/6B,,,/4] z/3 [B/6C,,/4] z/3 [=D,,/4f/] z/4 [^d/^D,,/] [c/6C,,/4] z/3 
[=d/6=D,,/4] z/3 [^d/6^D,,/4] z/3 [f/6G,/6C/6F,,/] z/3 F,,,/4 z/4 F,,,/8 z3/8 [F,,/G,23/24fC] F,,,/4 z/4 [=d/6A,/6C,,/4] z/3 
[^d/6_B,/6D,,/4] z/3 [f/C/F,,/] F,,,/4 z/4 [_b/6^D/6_B,,/4] z/3 [a/4=D/4A,,/4] z/4 [F,,/f3/C3/] z/ =D,,/4 z/4 
[F15/16C15/16F,,] [z/16^F19/112^C19/112] [z3/28G,/G,,3/] [z11/28G137/28D137/28] G/4 z/4 =F/4 G,/8 z/8 [D/4D,,/4] z/4 [G/4G,,/4] z/4 [F/4D,,/4] G,/8 z/8 
[D/6F,,/4] z/3 [G3/4G,,] z/4 [F/4D,,/4] G,/8 z/8 [D/6F,,/4] z/3 [G/C,,/] [G/6D/6D,,/4] z/3 [F/4G,,/4B5/12F5/12] G,/8 z/8 
D/4 z/4 [G,/F,,/c7/G7/] F,/ [G/4F,,] z/4 F/4 F,/8 z/8 [D/4B,,,/4] z/4 [G/4C,,/4] z/4 [F/4F,,/4] F,/8 z/8 
[D/6^D,,/4] z/3 [F,,/G3/4B7/G7/] z/ [F/4F,,/] F,/8 z/8 [D/6B,,,/4] z/3 [G/F,,] z/ [F/4B,,,/4] F,/8 z/8 
[D/4C,,/4] z/4 [=D,,/4B,,/] z/4 [^D,/^D,,A3^D3] G/4 z/4 =C/4 D,/8 z/8 [=D/4B,,,/4] z/4 [F/4D,,/4] z/4 [D/4C,,/4] D,/8 z/8 
[F/6=D,,/4] z/3 [G3/4^D,,G7/^D7/] z/4 [=D/4C,,/4] D,/8 z/8 [F/6=D,,/4] z/3 [G/^D,,/] z/ [D/4C,,/4] D,/8 z/8 
[F/4=D,,/4] z/4 [^D,,/4G/] z/4 [F,/F,,B3F3] G/4 z/4 D/4 F,/8 z/8 [F/4C,,/4] z/4 [G/4F,,/4] z/4 [D/4C,,/4] F,/8 z/8 
[F/6D,,/4] z/3 [A,3/4F,,A7/F7/] z/4 [F/4B,,/4] F,/8 z/8 [A,/6A,,/4] z/3 [D/F,,/] A,/ [F/4C,,/4] z/4 
[D,,/4A,/] z/4 [^F/4^F,,/4] z/4 [G,/G,,3/G11/D11/] G/4 z/4 =F/4 G,/8 z/8 [D/4=D,,/4] z/4 [G/4G,,/4] z/4 [F/4D,,/4] G,/8 z/8 
[D/6=F,,/4] z/3 [G3/4G,,] z/4 [F/4D,,/4] G,/8 z/8 [D/6F,,/4] z/3 [C,,/4G/] z/4 [G/6D/6D,,/4] z/3 [F/4G,,/4B5/12F5/12] G,/8 z/8 
D/4 z/4 [G,/F,,/c7/G7/] F,/ [G/4F,,] z/4 F/4 F,/8 z/8 [D/4B,,,/4] z/4 [G/4C,,/4] z/4 [F/4F,,/4] F,/8 z/8 
[D/6^D,,/4] z/3 [F,,/G3/4B7/G7/] z/ [F/4F,,/] F,/8 z/8 [D/6B,,,/4] z/3 [G/F,,] z/ [F/4B,,,/4] F,/8 z/8 
[D/4C,,/4] z/4 [=D,,/4B,,/] z/4 [D,/^D,,A3^D3] G/4 z/4 C/4 D,/8 z/8 [=D/6B,,,/4] z/3 [G/4D,,/4] z/4 [D/4C,,/4] D,/8 z/8 
[F/6=D,,/4] z/3 [G3/4^D,,G7/^D7/] z/4 [=D/4C,,/4] D,/8 z/8 [F/6=D,,/4] z/3 [G/^D,,/] z/ [D/4C,,/4] D,/8 z/8 
[F/4=D,,/4] z/4 [^D,,/4G/] z/4 [F,/F,,B3F3] G/4 z/4 D/4 F,/8 z/8 [F/4C,,/4] z/4 [G/4F,,/4] z/4 [D/4C,,/4] F,/8 z/8 
[F/6D,,/4] z/3 [A,3/4F,,A7/F7/] z/4 [B,/4B,,/4] F,/8 z/8 [A,/4A,,/4] z/4 [F,/F,,/] z/ [=D,/4C,,/4] z/4 
[F,F,,] [g/6A,/6D/6G,,/G16D16] z4/3 [A,23/24gDG,,] z/24 [A/6=D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [=d/6C,,/4] z/3 
[e/6D,,/4] z/3 [f/6F,,/4] z/3 [g/6A,/6D/6G,,/] z4/3 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [c/6C,,/4] z/3 
[d/6D,,/4] z/3 [e/6F,,/4] z/3 [f/6G,/6C/6^D,,/] z/3 D,,,/4 z/4 D,,,/8 z3/8 [G,23/24fCD,,] z/24 [G/6B,,,/4] z/3 
[B/6=D,,/4] z/3 [A,,,/4f] z/4 B,,,/ [G/6G,,,/4] z/3 [B/6A,,,/4] z/3 [f/F,,,/] [G,,,/4^d/] z/4 [c/6B,,,/4] z/3 
[=d/6C,,/4] z/3 [^d/6D,,/4] z/3 [f/6G,/6C/6^D,,/] z/3 D,,,/4 z/4 D,,,/8 z3/8 [G,23/24fCD,,] z/24 [G/6B,,,/4] z/3 
[B/6=D,,/4] z/3 [A,,,/4f] z/4 B,,,/ [G/6G,,,/4] z/3 [B/6A,,,/4] z/3 [f/G,,,/] [A,,,/4d/] z/4 [=d/6C,,/4] z/3 
[^d/6D,,/4] z/3 [f/6F,,/4] z/3 [g/6A,/6D/6G,,/] z/3 G,,,/4 z/4 G,,,/8 z3/8 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [=d/6C,,/4] z/3 
[e/6D,,/4] z/3 [f/6F,,/4] z/3 [g/6A,/6D/6G,,/] z/3 G,,,/4 z/4 G,,,/8 z3/8 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [c/6C,,/4] z/3 
[d/6D,,/4] z/3 [e/6F,,/4] z/3 [f/6G,/6C/6^D,,/] z/3 D,,,/4 z/4 D,,,/8 z3/8 [D,,/G,23/24fC] B,,,/4 z/4 [G/6=D,,/4] z/3 
[B/6B,,,/4] z/3 [f^D,,] [G/6B,,,/4] z/3 [B/6C,,/4] z/3 [=D,,/4f/] z/4 [^d/^D,,/] [c/6C,,/4] z/3 
[=d/6=D,,/4] z/3 [^d/6^D,,/4] z/3 [f/6G,/6C/6F,,/] z/3 F,,,/4 z/4 F,,,/8 z3/8 [F,,/G,23/24fC] F,,,/4 z/4 [=d/6A,/6C,,/4] z/3 
[^d/6B,/6D,,/4] z/3 [f/C/F,,/] F,,,/4 z/4 [b/6^D/6B,,/4] z/3 [a/4=D/4A,,/4] z/4 [F,,/f3/C3/] z/ =D,,/4 z/4 
[F15/16C15/16F,,] [z/16^F19/112^C19/112] [z3/28G,/G,,3/] [z11/28G137/28D137/28] G/4 z/4 =F/4 G,/8 z/8 [D/4D,,/4] z/4 [G/4G,,/4] z/4 [F/4D,,/4] G,/8 z/8 
[D/6F,,/4] z/3 [G3/4G,,] z/4 [F/4D,,/4] G,/8 z/8 [D/6F,,/4] z/3 [G/C,,/] [G/6D/6D,,/4] z/3 [F/4G,,/4B5/12F5/12] G,/8 z/8 
D/4 z/4 [G,/F,,/c7/G7/] F,/ [G/4F,,] z/4 F/4 F,/8 z/8 [D/4B,,,/4] z/4 [G/4C,,/4] z/4 [F/4F,,/4] F,/8 z/8 
[D/6^D,,/4] z/3 [F,,/G3/4B7/G7/] z/ [F/4F,,/] F,/8 z/8 [D/6B,,,/4] z/3 [G/F,,] z/ [F/4B,,,/4] F,/8 z/8 
[D/4C,,/4] z/4 [=D,,/4B,,/] z/4 [^D,/^D,,A3^D3] G/4 z/4 =C/4 D,/8 z/8 [=D/4B,,,/4] z/4 [F/4D,,/4] z/4 [D/4C,,/4] D,/8 z/8 
[F/6=D,,/4] z/3 [G3/4^D,,G7/^D7/] z/4 [=D/4C,,/4] D,/8 z/8 [F/6=D,,/4] z/3 [G/^D,,/] z/ [D/4C,,/4] D,/8 z/8 
[F/4=D,,/4] z/4 [^D,,/4G/] z/4 [F,/F,,B3F3] G/4 z/4 D/4 F,/8 z/8 [F/4C,,/4] z/4 [G/4F,,/4] z/4 [D/4C,,/4] F,/8 z/8 
[F/6D,,/4] z/3 [A,3/4F,,A7/F7/] z/4 [F/4B,,/4] F,/8 z/8 [A,/6A,,/4] z/3 [D/F,,/] A,/ [F/4C,,/4] z/4 
[D,,/4A,/] z/4 [^F/4^F,,/4] z/4 [G,/G,,3/G11/D11/] G/4 z/4 =F/4 G,/8 z/8 [D/4=D,,/4] z/4 [G/4G,,/4] z/4 [F/4D,,/4] G,/8 z/8 
[D/6=F,,/4] z/3 [G3/4G,,] z/4 [F/4D,,/4] G,/8 z/8 [D/6F,,/4] z/3 [C,,/4G/] z/4 [G/6D/6D,,/4] z/3 [F/4G,,/4B5/12F5/12] G,/8 z/8 
D/4 z/4 [G,/F,,/c7/G7/] F,/ [G/4F,,] z/4 F/4 F,/8 z/8 [D/4B,,,/4] z/4 [G/4C,,/4] z/4 [F/4F,,/4] F,/8 z/8 
[D/6^D,,/4] z/3 [F,,/G3/4B7/G7/] z/ [F/4F,,/] F,/8 z/8 [D/6B,,,/4] z/3 [G/F,,] z/ [F/4B,,,/4] F,/8 z/8 
[D/4C,,/4] z/4 [=D,,/4B,,/] z/4 [D,/^D,,A3^D3] G/4 z/4 C/4 D,/8 z/8 [=D/6B,,,/4] z/3 [G/4D,,/4] z/4 [D/4C,,/4] D,/8 z/8 
[F/6=D,,/4] z/3 [G3/4^D,,G7/^D7/] z/4 [=D/4C,,/4] D,/8 z/8 [F/6=D,,/4] z/3 [G/^D,,/] z/ [D/4C,,/4] D,/8 z/8 
[F/4=D,,/4] z/4 [^D,,/4G/] z/4 [F,/F,,B3F3] G/4 z/4 D/4 F,/8 z/8 [F/4C,,/4] z/4 [G/4F,,/4] z/4 [D/4C,,/4] F,/8 z/8 
[F/6D,,/4] z/3 [A,3/4F,,A7/F7/] z/4 [B,/4B,,/4] F,/8 z/8 [A,/4A,,/4] z/4 [F,/F,,/] z/ [=D,/4C,,/4] z/4 
[F,F,,] [g/6A,/6D/6G,,/G16D16] z4/3 [A,23/24gDG,,] z/24 [A/6=D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [=d/6C,,/4] z/3 
[e/6D,,/4] z/3 [f/6F,,/4] z/3 [g/6A,/6D/6G,,/] z4/3 [A,23/24gDG,,] z/24 [A/6D,,/4] z/3 
[c/6F,,/4] z/3 [C,,/4g] z/4 D,,/ [A/6B,,,/4] z/3 [c/6C,,/4] z/3 [G,,,/4g/] z/4 [f/B,,,/] [c/6C,,/4] z/3 
[d/6D,,/4] z/3 [e/6F,,/4] 
