X: 1
T: Pokemon Mystery Dungeon 2 - Temporal Tower
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
[z12A,,,511/32A,,511/32] 
[z4B191/32G191/32E191/32D191/32] 
[z/4A127/32A,127/32E127/32A127/32A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 
[z/4B127/32B,127/32G127/32B127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 ^F/8 z/8 E15/32 z/32 
[z/4c127/32C127/32G127/32c127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 
[z/4d127/32B,127/32G127/32d127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d15/32 z/32 
[z/4A127/32A,127/32E127/32A127/32A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 
[z/4B127/32B,127/32G127/32B127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z/32 
[z/4c127/32C127/32G127/32c127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d/8 z/8 B/8 z/8 
[e/8d127/32B,127/32G127/32d127/32] z/8 d/8 z/8 g/8 z/8 e/8 z/8 a/8 z/8 e/8 z/8 b/8 z/8 e/8 z/8 c'/8 z/8 e/8 z/8 d'/8 z/8 a/8 z/8 e'/8 z/8 b/8 z/8 ^f'15/32 z/32 
[B/8G,95/32E95/32e'127/32A,,,127/32A,,127/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 [b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 
[e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 [a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 
[A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 [e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 
[A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 [d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [G/8A/8] z/8 G/8 z/8 A/8 z/8 A/8 z/8 
[B/8G,95/32E95/32A,,,127/32A,,127/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 [b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 
[e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 [a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 
[A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 [e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 
[A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 [d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [G/8A/8] z/8 G/8 z/8 A/8 z/8 A/8 z/8 
[z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 
A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 [G/8B,7/12F7/12] z/8 F/8 z/8 E15/32 z/32 [z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] 
A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 
A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 [c/8B,7/12F7/12] z/8 E/8 z/8 d15/32 z/32 [z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] 
A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 
A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 [G/8B,7/12F7/12] z/8 F/8 z/8 E15/32 z/32 [z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] 
A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d/8 z/8 B/8 z/8 e/8 z/8 
d/8 z/8 g/8 z/8 e/8 z/8 a/8 z/8 e/8 z/8 b/8 z/8 e/8 z/8 c'/8 z/8 e/8 z/8 d'/8 z/8 a/8 z/8 [e'/8B,7/12F7/12] z/8 b/8 z/8 f'15/32 z/32 [B11/9B,63/32G63/32C,,127/32C,127/32] z5/18 
A/8 z/8 G/8 z/8 [F13/18B,63/32G63/32] z/36 D23/32 z/32 F15/32 z/32 [E47/32B,63/32F63/32D,,127/32D,127/32] z17/32 
[E13/18A,63/32A63/32] z/36 B,23/32 z/32 A,15/32 z/32 [b47/32B,63/32G63/32B,127/32E,,127/32E,127/32] z/32 a/8 z/8 g/8 z/8 
[^f13/18A,63/32d63/32] z/36 d23/32 z/32 f15/32 z/32 [e47/32B,63/32A63/32D,,127/32D,127/32] z17/32 
[e13/18B,63/32F63/32] z/36 b23/32 z/32 a15/32 z/32 [B11/9B,63/32G63/32b127/32C,,127/32C,127/32] z5/18 A/8 z/8 G/8 z/8 
[F13/18B,63/32G63/32] z/36 D23/32 z/32 F15/32 z/32 [E47/32B,63/32F63/32D,,127/32D,127/32] z17/32 
[E13/18A,63/32A63/32] z/36 B,23/32 z/32 A,15/32 z/32 [b47/32A,63/32G63/32B,127/32E,,127/32E,127/32] z/32 a/8 z/8 g/8 z/8 
[f13/18A,63/32d63/32] z/36 d23/32 z/32 f15/32 z/32 [e47/32B,63/32A63/32D,,127/32D,127/32] z17/32 
[e13/18B,63/32F63/32] z/36 b23/32 z/32 a15/32 z/32 [B/8G,95/32E95/32b127/32A,,,127/32A,,127/32e447/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 
[b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 [e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 
[a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 [A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 
[e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 [A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 
[d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [G/8A/8d31/32] z/8 G/8 z/8 A/8 z/8 A/8 z/8 [B/8G,95/32E95/32A,,,127/32A,,127/32e447/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 
[b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 [e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 
[a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 [A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 
[e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 [A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 
[d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [E/12G/8A/8d31/32] z/6 [F/12G/8] z/6 [G/12A/8] z/6 [A/12A/8] z/6 [z/4B47/32D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 [d/8A/8] z/8 [G/8G/8] z/8 
[A/8F13/18] z/8 A,/8 z/8 E/8 z/8 [A/8D23/32] z/8 G/8 z/8 D/8 z/8 [E15/32F15/32] z/32 [z/4E13/18] A/8 z/8 a/8 z/8 [d/8B,23/32] z/8 e/8 z/8 A/8 z/8 [d/8A,15/32] z/8 G/8 z/8 
[A/8B,15/32] z/8 A,/8 z/8 E/8 z/8 A/8 z/8 [E/12G/8B,7/12F7/12] z/6 [F/12F/8] z/6 [G/12E15/32] z/6 A/12 z/6 [z/4B47/32D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 [d/8A/8] z/8 [G/8G/8] z/8 
[A/8F13/18] z/8 A,/8 z/8 E/8 z/8 [A/8D23/32] z/8 G/8 z/8 D/8 z/8 [E15/32F15/32] z/32 [z/4E13/18] A/8 z/8 a/8 z/8 [d/8B23/32] z/8 e/8 z/8 A/8 z/8 [d/8A15/32] z/8 G/8 z/8 
[A/8B15/32] z/8 E/8 z/8 B/8 z/8 E/8 z/8 [E/12c/8B,7/12F7/12] z/6 [F/12E/8] z/6 [G/12d15/32] z/6 A/12 z/6 [z/4B47/32D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 [d/8A/8] z/8 [G/8G/8] z/8 
[A/8F13/18] z/8 A,/8 z/8 E/8 z/8 [A/8D23/32] z/8 G/8 z/8 D/8 z/8 [E15/32F15/32] z/32 [z/4E13/18] A/8 z/8 a/8 z/8 [d/8B,23/32] z/8 e/8 z/8 A/8 z/8 [d/8A,15/32] z/8 G/8 z/8 
[A/8B,13/18] z/8 A,/8 z/8 E/8 z/8 [A/8A,23/32] z/8 [G/8B,7/12F7/12] z/8 F/8 z/8 [E15/32G,15/32] z/32 [B/8F,,,255/32F,,255/32C,255/32C255/32E,255/32G255/32] z/8 A/8 z/8 a/8 z/8 [E/8d/8] z/8 e/8 z/8 A/8 z/8 [D/8d/8] z/8 G/8 z/8 
[b/8E/8A/8] z/8 [E/8b/8] z/8 [B/8b/8] z/8 [e/8E/8] z/8 [c/8e/8] z/8 [E/8e/8] z/8 [d/8d/8] z/8 [B/8d/8] z/8 [e/8A/8e/8] z/8 [d/8e/8] z/8 [g/8e/8] z/8 [D/8e/8] z/8 a/8 z/8 e/8 z/8 [E/8b/8] z/8 e/8 z/8 
[a/8A,/8c'/8] z/8 [e/8a/8] z/8 [d'/8a/8] z/8 [d/8a/8] z/8 [e'/8d/8] z/8 [b/8d/8] z/8 [e/8f'15/32] z/8 e/8 z/8 [A/8E/8G,,,255/32G,,255/32D,255/32A,255/32F255/32] z/8 [A/8A/8] z/8 [a/8A/8] z/8 [A,/8d/8] z/8 e/8 z/8 A/8 z/8 [G,/8d/8] z/8 G/8 z/8 
[e/8A,/8A/8] z/8 [E/8e/8] z/8 [B/8e/8] z/8 [A/8E/8] z/8 [c/8A/8] z/8 [E/8A/8] z/8 [G/8d/8] z/8 [B/8G/8] z/8 [A/8D/8e/8E,47/32] z/8 [d/8A/8] z/8 [g/8A/8] z/8 [G,/8e/8] z/8 a/8 z/8 e/8 z/8 [A,/8b/8G,15/32] z/8 e/8 z/8 
[d/8D/8c'/8^F,13/18] z/8 [e/8d/8] z/8 [d'/8d/8] z/8 [G/8a/8E,23/32] z/8 [e'/8G/8] z/8 [b/8G/8] z/8 [A/8f'15/32D,15/32] z/8 A/8 z/8 [B/8F,,,255/32F,,255/32C,255/32C255/32E,255/32G255/32] z/8 A/8 z/8 a/8 z/8 [E/8d/8] z/8 e/8 z/8 A/8 z/8 [D/8d/8] z/8 G/8 z/8 
[b/8E/8A/8] z/8 [E/8b/8] z/8 [B/8b/8] z/8 [e/8E/8] z/8 [c/8e/8] z/8 [E/8e/8] z/8 [d/8d/8] z/8 [B/8d/8] z/8 [e/8A/8e/8] z/8 [d/8e/8] z/8 [g/8e/8] z/8 [D/8e/8] z/8 a/8 z/8 e/8 z/8 [E/8b/8] z/8 e/8 z/8 
[a/8A,/8c'/8] z/8 [e/8a/8] z/8 [d'/8a/8] z/8 [d/8a/8] z/8 [e'/8d/8] z/8 [b/8d/8] z/8 [e/8f'15/32] z/8 e/8 z/8 [A/8E/8G,,,255/32G,,255/32D,255/32A,255/32F255/32] z/8 [A/8A/8] z/8 [a/8A/8] z/8 [A,/8d/8] z/8 e/8 z/8 A/8 z/8 [G,/8d/8] z/8 G/8 z/8 
[e/8A,/8A/8] z/8 [E/8e/8] z/8 [B/8e/8] z/8 [A/8E/8] z/8 [c/8A/8] z/8 [E/8A/8] z/8 [G/8d/8] z/8 [B/8G/8] z/8 [A/8D/8e/8E,47/32] z/8 [d/8A/8] z/8 [g/8A/8] z/8 [G,/8e/8] z/8 a/8 z/8 e/8 z/8 [A,/8b/8G,15/32] z/8 e/8 z/8 
[d/8D/8c'/8F,13/18] z/8 [e/8d/8] z/8 [d'/8d/8] z/8 [G/8a/8E,23/32] z/8 [e'/8G/8] z/8 [b/8G/8] z/8 [A/8f'15/32D,15/32] z/8 A/8 z/8 [z/4C255/32E,255/32E255/32A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d15/32 z/32 [z/4A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 [z/4B191/32G191/32E191/32D191/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d15/32 z/32 [z/4A127/32A,127/32E127/32A127/32A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 [z/4B127/32B,127/32G127/32B127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z/32 [z/4c127/32C127/32G127/32c127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 [z/4d127/32B,127/32G127/32d127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d15/32 z/32 [z/4A127/32A,127/32E127/32A127/32A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 [z/4B127/32B,127/32G127/32B127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z/32 [z/4c127/32C127/32G127/32c127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d/8 z/8 B/8 z/8 [e/8d127/32B,127/32G127/32d127/32] z/8 d/8 z/8 g/8 z/8 e/8 z/8 a/8 z/8 e/8 z/8 b/8 z/8 e/8 z/8 
c'/8 z/8 e/8 z/8 d'/8 z/8 a/8 z/8 e'/8 z/8 b/8 z/8 f'15/32 z/32 [B/8G,95/32E95/32e'127/32A,,,127/32A,,127/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 
[b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 [e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 
[a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 [A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 
[e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 [A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 
[d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [G/8A/8] z/8 G/8 z/8 A/8 z/8 A/8 z/8 [B/8G,95/32E95/32A,,,127/32A,,127/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 
[b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 [e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 
[a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 [A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 
[e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 [A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 
[d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [G/8A/8] z/8 G/8 z/8 A/8 z/8 A/8 z/8 [z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 [G/8B,7/12F7/12] z/8 F/8 z/8 E15/32 z/32 [z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 [c/8B,7/12F7/12] z/8 E/8 z/8 d15/32 z/32 [z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 [G/8B,7/12F7/12] z/8 F/8 z/8 E15/32 z/32 [z/4D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d/8 z/8 B/8 z/8 e/8 z/8 d/8 z/8 g/8 z/8 e/8 z/8 a/8 z/8 e/8 z/8 b/8 z/8 e/8 z/8 
c'/8 z/8 e/8 z/8 d'/8 z/8 a/8 z/8 [e'/8B,7/12F7/12] z/8 b/8 z/8 f'15/32 z/32 [B11/9B,63/32G63/32C,,127/32C,127/32] z5/18 A/8 z/8 G/8 z/8 
[F13/18B,63/32G63/32] z/36 D23/32 z/32 F15/32 z/32 [E47/32B,63/32F63/32D,,127/32D,127/32] z17/32 
[E13/18A,63/32A63/32] z/36 B,23/32 z/32 A,15/32 z/32 [b47/32B,63/32G63/32B,127/32E,,127/32E,127/32] z/32 a/8 z/8 g/8 z/8 
[f13/18A,63/32d63/32] z/36 d23/32 z/32 f15/32 z/32 [e47/32B,63/32A63/32D,,127/32D,127/32] z17/32 
[e13/18B,63/32F63/32] z/36 b23/32 z/32 a15/32 z/32 [B11/9B,63/32G63/32b127/32C,,127/32C,127/32] z5/18 A/8 z/8 G/8 z/8 
[F13/18B,63/32G63/32] z/36 D23/32 z/32 F15/32 z/32 [E47/32B,63/32F63/32D,,127/32D,127/32] z17/32 
[E13/18A,63/32A63/32] z/36 B,23/32 z/32 A,15/32 z/32 [b47/32A,63/32G63/32B,127/32E,,127/32E,127/32] z/32 a/8 z/8 g/8 z/8 
[f13/18A,63/32d63/32] z/36 d23/32 z/32 f15/32 z/32 [e47/32B,63/32A63/32D,,127/32D,127/32] z17/32 
[e13/18B,63/32F63/32] z/36 b23/32 z/32 a15/32 z/32 [B/8G,95/32E95/32b127/32A,,,127/32A,,127/32e447/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 
[b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 [e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 
[a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 [A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 
[e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 [A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 
[d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [G/8A/8d31/32] z/8 G/8 z/8 A/8 z/8 A/8 z/8 [B/8G,95/32E95/32A,,,127/32A,,127/32e447/32] z3/8 B/8 z/8 E/8 z3/8 E/8 z/8 D/8 z/8 D/8 z/8 
[b/8E/8] z/8 b/8 z/8 [b/8E/8] z/8 e/8 z/8 [e/8E/8D31/32G31/32] z/8 e/8 z/8 d/8 z/8 d/8 z/8 [e/8A/8D95/32F95/32B,,,127/32A,,127/32] z/8 e/8 z/8 [e/8A/8] z/8 D/8 z3/8 D/8 z/8 E/8 z/8 E/8 z/8 
[a/8A,/8] z/8 a/8 z/8 [a/8A,/8] z/8 d/8 z/8 [d/8A,/8D31/32A31/32] z/8 d/8 z/8 e/8 z/8 e/8 z/8 [A/8E/8C95/32G95/32C,,127/32C,127/32] z/8 A/8 z/8 [A/8E/8] z/8 A,/8 z3/8 A,/8 z/8 G,/8 z/8 G,/8 z/8 
[e/8A,/8] z/8 e/8 z/8 [e/8A,/8] z/8 A/8 z/8 [A/8A,/8E31/32B31/32] z/8 A/8 z/8 G/8 z/8 G/8 z/8 [A/8D/8D63/32A63/32D,,127/32B,,127/32] z/8 A/8 z/8 [A/8A/8] z/8 G,/8 z3/8 D/8 z/8 A,/8 z/8 D/8 z/8 
[d/8D/8F63/32d63/32] z/8 d/8 z/8 [d/8A/8] z/8 G/8 z/8 [E/12G/8A/8d31/32] z/6 [F/12G/8] z/6 [G/12A/8] z/6 [A/12A/8] z/6 [z/4B47/32D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 [d/8A/8] z/8 [G/8G/8] z/8 
[A/8F13/18] z/8 A,/8 z/8 E/8 z/8 [A/8D23/32] z/8 G/8 z/8 D/8 z/8 [E15/32F15/32] z/32 [z/4E13/18] A/8 z/8 a/8 z/8 [d/8B,23/32] z/8 e/8 z/8 A/8 z/8 [d/8A,15/32] z/8 G/8 z/8 
[A/8B,15/32] z/8 A,/8 z/8 E/8 z/8 A/8 z/8 [E/12G/8B,7/12F7/12] z/6 [F/12F/8] z/6 [G/12E15/32] z/6 A/12 z/6 [z/4B47/32D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 [d/8A/8] z/8 [G/8G/8] z/8 
[A/8F13/18] z/8 A,/8 z/8 E/8 z/8 [A/8D23/32] z/8 G/8 z/8 D/8 z/8 [E15/32F15/32] z/32 [z/4E13/18] A/8 z/8 a/8 z/8 [d/8B23/32] z/8 e/8 z/8 A/8 z/8 [d/8A15/32] z/8 G/8 z/8 
[A/8B15/32] z/8 E/8 z/8 B/8 z/8 E/8 z/8 [E/12c/8B,7/12F7/12] z/6 [F/12E/8] z/6 [G/12d15/32] z/6 A/12 z/6 [z/4B47/32D191/32G191/32A,,,255/32A,,255/32E,255/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 [d/8A/8] z/8 [G/8G/8] z/8 
[A/8F13/18] z/8 A,/8 z/8 E/8 z/8 [A/8D23/32] z/8 G/8 z/8 D/8 z/8 [E15/32F15/32] z/32 [z/4E13/18] A/8 z/8 a/8 z/8 [d/8B,23/32] z/8 e/8 z/8 A/8 z/8 [d/8A,15/32] z/8 G/8 z/8 
[A/8B,13/18] z/8 A,/8 z/8 E/8 z/8 [A/8A,23/32] z/8 [G/8B,7/12F7/12] z/8 F/8 z/8 [E15/32G,15/32] z/32 [B/8F,,,255/32F,,255/32C,255/32C255/32E,255/32G255/32] z/8 A/8 z/8 a/8 z/8 [E/8d/8] z/8 e/8 z/8 A/8 z/8 [D/8d/8] z/8 G/8 z/8 
[b/8E/8A/8] z/8 [E/8b/8] z/8 [B/8b/8] z/8 [e/8E/8] z/8 [c/8e/8] z/8 [E/8e/8] z/8 [d/8d/8] z/8 [B/8d/8] z/8 [e/8A/8e/8] z/8 [d/8e/8] z/8 [g/8e/8] z/8 [D/8e/8] z/8 a/8 z/8 e/8 z/8 [E/8b/8] z/8 e/8 z/8 
[a/8A,/8c'/8] z/8 [e/8a/8] z/8 [d'/8a/8] z/8 [d/8a/8] z/8 [e'/8d/8] z/8 [b/8d/8] z/8 [e/8f'15/32] z/8 e/8 z/8 [A/8E/8G,,,255/32G,,255/32D,255/32A,255/32F255/32] z/8 [A/8A/8] z/8 [a/8A/8] z/8 [A,/8d/8] z/8 e/8 z/8 A/8 z/8 [G,/8d/8] z/8 G/8 z/8 
[e/8A,/8A/8] z/8 [E/8e/8] z/8 [B/8e/8] z/8 [A/8E/8] z/8 [c/8A/8] z/8 [E/8A/8] z/8 [G/8d/8] z/8 [B/8G/8] z/8 [A/8D/8e/8E,47/32] z/8 [d/8A/8] z/8 [g/8A/8] z/8 [G,/8e/8] z/8 a/8 z/8 e/8 z/8 [A,/8b/8G,15/32] z/8 e/8 z/8 
[d/8D/8c'/8F,13/18] z/8 [e/8d/8] z/8 [d'/8d/8] z/8 [G/8a/8E,23/32] z/8 [e'/8G/8] z/8 [b/8G/8] z/8 [A/8f'15/32D,15/32] z/8 A/8 z/8 [B/8F,,,255/32F,,255/32C,255/32C255/32E,255/32G255/32] z/8 A/8 z/8 a/8 z/8 [E/8d/8] z/8 e/8 z/8 A/8 z/8 [D/8d/8] z/8 G/8 z/8 
[b/8E/8A/8] z/8 [E/8b/8] z/8 [B/8b/8] z/8 [e/8E/8] z/8 [c/8e/8] z/8 [E/8e/8] z/8 [d/8d/8] z/8 [B/8d/8] z/8 [e/8A/8e/8] z/8 [d/8e/8] z/8 [g/8e/8] z/8 [D/8e/8] z/8 a/8 z/8 e/8 z/8 [E/8b/8] z/8 e/8 z/8 
[a/8A,/8c'/8] z/8 [e/8a/8] z/8 [d'/8a/8] z/8 [d/8a/8] z/8 [e'/8d/8] z/8 [b/8d/8] z/8 [e/8f'15/32] z/8 e/8 z/8 [A/8E/8G,,,255/32G,,255/32D,255/32A,255/32F255/32] z/8 [A/8A/8] z/8 [a/8A/8] z/8 [A,/8d/8] z/8 e/8 z/8 A/8 z/8 [G,/8d/8] z/8 G/8 z/8 
[e/8A,/8A/8] z/8 [E/8e/8] z/8 [B/8e/8] z/8 [A/8E/8] z/8 [c/8A/8] z/8 [E/8A/8] z/8 [G/8d/8] z/8 [B/8G/8] z/8 [A/8D/8e/8E,47/32] z/8 [d/8A/8] z/8 [g/8A/8] z/8 [G,/8e/8] z/8 a/8 z/8 e/8 z/8 [A,/8b/8G,15/32] z/8 e/8 z/8 
[d/8D/8c'/8F,13/18] z/8 [e/8d/8] z/8 [d'/8d/8] z/8 [G/8a/8E,23/32] z/8 [e'/8G/8] z/8 [b/8G/8] z/8 [A/8f'15/32D,15/32] z/8 A/8 z/8 [z/4C255/32E,255/32E255/32A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d15/32 z/32 [z/4A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z9/32 A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 [z/4B191/32G191/32E191/32D191/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d15/32 z/32 [z/4A127/32A,127/32E127/32A127/32A,,,511/32A,,511/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 [z/4B127/32B,127/32G127/32B127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 F/8 z/8 E15/32 z/32 [z/4c127/32C127/32G127/32c127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 A,/8 z/8 E/8 z/8 A/8 z/8 G/8 z/8 D/8 z/8 E15/32 z/32 [z/4d127/32B,127/32G127/32d127/32] A/8 z/8 a/8 z/8 d/8 z/8 e/8 z/8 A/8 z/8 d/8 z/8 G/8 z/8 
A/8 z/8 E/8 z/8 B/8 z/8 E/8 z/8 c/8 z/8 E/8 z/8 d15/32 
