X: 1
T: Pokemon Mystery Dungeon - Boss Battle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=109
K: C
[D,/4D/4D,3/4] [D,/4D/4] z/4 [F,/4F/4A,,3/4] [F,/4F/4] z/4 [^D,/4^D/4=D,3/4] [^D,/4D/4] z/4 [=D,/4=D/4A,,3/4] [A,/8A,/8D,/4D/4] [C/8C/8] [E/8E/8] [F/8F/8] [G/4G/4D,,/4D,/4d/D,3/4D,3/4A,3D3] [A,/4A,/4D,,/4D,/4] [C/4C/4A/] [G/4G/4D,,/4D,/4A,,3/4A,,3/4] 
[D,,/4D,/4d/] [A,/4A,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4D,,/4D,/4] [z/4A,,/d/A,,/] [A,/4A,/4D,,/4D,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4] [F/4F/4^D,,/4^D,/4c/D,3/4D,3/4_B,3^D3] [A,/4A,/4D,,/4D,/4] [B,/4B,/4A/] [F/4F/4D,,/4D,/4_B,,3/4B,,3/4] [D,,/4D,/4c/] [A,/4A,/4] [B,/4B,/4D,,/4D,/4D,/A/D,/] [F/4F/4D,,/4D,/4] 
[z/4B,,/c/B,,/] [A,/4A,/4D,,/4D,/4] [B,/4B,/4D,,/4D,/4D,/A/D,/] [F/4F/4] [G/4G/4=D,,/4=D,/4d/D,3/4D,3/4A,3=D3] [A,/4A,/4D,,/4D,/4] [C/4C/4A/] [G/4G/4D,,/4D,/4A,,3/4A,,3/4] [D,,/4D,/4d/] [A,/4A,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4D,,/4D,/4] [z/4A,,/d/A,,/] [A,/4A,/4D,,/4D,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4] 
[F/4F/4C,,/4C,/4c/C,3/4C,3/4G,3C3] [A,/4A,/4C,,/4C,/4] [B,/4B,/4A/] [F/4F/4C,,/4C,/4G,,3/4G,,3/4] [C,,/4C,/4c/] [A,/4A,/4] [B,/4B,/4C,,/4C,/4C,/A/C,/] [F/4F/4C,,/4C,/4] [C/4C/4C,/c/C,/] [A,/4A,/4C,,/4C,/4] [B,/4B,/4C,,/4C,/4^C,/A/C,/] [F/4F/4] [G/4G/4D,,/4D,/4d/D,3/4D,3/4A,3D3] [A,/4A,/4D,,/4D,/4] [C/4C/4D/4D,/4A/] [G/4G/4D,,/4D,/4A,,3/4A,,3/4] 
[D,,/4D,/4d/] [A,/4A,/4D/4D,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4D,,/4D,/4] [D,/4D/4A,,/d/A,,/] [A,/4A,/4D,,/4D,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4D,/4D/4] [F/4F/4^D,,/4^D,/4c/D,3/4D,3/4B,3^D3] [A,/4A,/4D,,/4D,/4] [B,/4B,/4D,/4D/4A/] [F/4F/4D,,/4D,/4B,,3/4B,,3/4] [D,,/4D,/4c/] [A,/4A,/4D,/4D/4] [B,/4B,/4D,,/4D,/4D,/A/D,/] [F/4F/4D,,/4D,/4] 
[D,/4D/4B,,/c/B,,/] [A,/4A,/4D,,/4D,/4] [B,/4B,/4D,,/4D,/4D,/A/D,/] [F/4F/4D,/4D/4] [G/4G/4=D,,/4=D,/4d/D,3/4D,3/4A,3=D3] [A,/4A,/4D,,/4D,/4] [C/4C/4D/4D,/4A/] [G/4G/4D,,/4D,/4A,,3/4A,,3/4] [D,,/4D,/4d/] [A,/4A,/4D/4D,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4D,,/4D,/4] [D,/4D/4A,,/d/A,,/] [A,/4A,/4D,,/4D,/4] [C/4C/4D,,/4D,/4D,/A/D,/] [G/4G/4D,/4D/4] 
[E/4E/4=C,/4C,,/4e/C,3/4C,3/4C3/E3/] [G,/4G,/4] [A,/4A,/4A/] [E/4E/4G,,/4G,,,/4G,,3/4G,,3/4] [z/4f/] [A,/4A,/4] [B,/4B,/4A,/4A,,/4C,/A/C,/D3/F3/] [F/4F/4] [E/4E/4C,/4C,,/4C,/e/C,/] [A,/4A,/4] [D/4D/4A,,/4A,,,/4^C,/A/C,/] [C/4C/4] [d/4D,,/4D,/4D,,/4D,3/4A,3C3E3] [d'/4D,/4D,,/4] [a/4D,,/4D,/4D,,/4] [d/4D,/4D,/4D,,/4D,3/4] 
G,,/4 [A,,/4D,/4D,,/4] [c'/6F,,/4D,/4D,,/4=C,/] [z/12d'/6] [z/12G,,/4A,,/4A,,,/4] c'/6 [^g/4E,,/4C,/4C,,/4A,,] [=g/4F,,/4D,/4D,,/4] [f/4C,,/4E,/4E,,/4] [d/4A,,,/4C,/4C,,/4] [f/4D,,/4D,/4D,,/4D,3/4] [g/4A,/4A,,/4] [f/4D,,/4E/4E,/4] [d/4D,/4D/4D,/4D,/] G,,/4 [A,,/4D,/4D,,/4C,/] [c/4F,,/4C,/4C,,/4] [G,,/4A,,/4A,,,/4A,,5/4] 
[f/4E,,/4C,/4C,,/4] [F,,/4D,/4D,,/4] [g/4C,,/4E,/4E,,/4F/] A,,,/4 [d/4D,,/4D,/4D,,/4D,3/4A,3C3E3] [d'/4D,/4D,,/4] [a/4D,,/4D,/4D,,/4] [d/4D,/4D,/4D,,/4D,3/4] G,,/4 [A,,/4D,/4D,,/4] [c'/6F,,/4D,/4D,,/4C,/] [z/12d'/6] [z/12G,,/4A,,/4A,,,/4] c'/6 [^g/4E,,/4C,/4C,,/4A,,] [=g/4F,,/4D,/4D,,/4] [f/4C,,/4E,/4E,,/4] [c/4A,,,/4C,/4C,,/4] 
[d/4D,,/4D,/4D,,/4D,3/4] [f'/4A,/4A,,/4] [D,,/4D/4D,/4] [d'/4D,/4E/4E,/4D,/] G,,/4 [c'/4A,,/4D,/4D,,/4C,/] [F,,/4C,/4C,,/4] [a/4G,,/4A,,/4A,,,/4A,,5/4] [E,,/4C,/4C,,/4] [g/4F,,/4D,/4D,,/4] [D/8D/8a/4C,,/4E,/4E,,/4] [E/8E/8] [F/8F/8c'/4A,,,/4] [G/8G/8] [A/4A/4B,,/4_B,,,/4B,,3/4B,,3/4F,3F3] [C/4C/4F,/4F,,/4] [D/4D/4B,/4B,,/4] [A/4A/4B,,/4B,,,/4F,3/4F,3/4] 
[F,/4F,,/4] [C/4C/4B,/4B,,/4] [D/4D/4B,,/4B,,,/4B,,/B,,/] [A/4A/4F,/4F,,/4] [B,/4B,,/4F,/F,/] [F/4F/4C/4C,/4] [A/4A/4B,/4B,,/4B,,/B,,/] [c/4c/4F,/4F,,/4] [B/4B/4A,,/4A,,,/4A,,3/4A,,3/4G,3G3] [E/4E/4E,/4E,,/4] [G/4G/4A,/4A,,/4] [B/4B/4A,,/4A,,,/4E,3/4E,3/4] [E,/4E,,/4] [E/4E/4A,/4A,,/4] [G/4G/4A,,/4A,,,/4A,,/A,,/] [B/4B/4E,/4E,,/4] 
[A,/4A,,/4E,/E,/] [G/4G/4B,/4B,,/4] [B/4B/4A,/4A,,/4G,,/G,,/] [d/4d/4E,/4E,,/4] [D,,/4D,/4D,,/4c/D,3/4A3/4A,3/4] [D,/4D,,/4] [D,,/4D,/4D,,/4A/] [D,/4D,/4D,,/4D,3/4E3/4E,3/4] [G,,/4D,/4D,,/4e/] [A,,/4D,/4D,,/4] [F,,/4D,/4D,,/4C,/c/c/C/] [G,,/4D,/4D,,/4] [E,,/4C,/4C,,/4g/A/A,/A,,] [F,,/4A,,/4A,,,/4] [C,,/4G,,/4G,,,/4e/e/E/] [A,,,/4A,,/4A,,,/4] 
[D,,/4D,/4D,,/4b/C,3/4g3/4G3/4] [D,/4D,,/4] [D,,/4D,/4D,,/4g/] [D,/4D,/4D,,/4C,3/4e3/4E3/4] [G,,/4D,/4D,,/4d'/] [A,,/4D,/4D,,/4] [F,,/4D,/4D,,/4B,,/b/b/B/] [G,,/4D,/4D,,/4] [E,,/4D,/4D,,/4^f'/g/G/A,,] [F,,/4E,/4E,,/4] [D/8D/8C,,/4F,/4F,,/4d'/d'/d/] [E/8E/8] [F/8F/8A,,,/4E,/4E,,/4] [G/8G/8] 
M: 6/8
[A/4A/4B,,/4B,,,/4B,,3/4B,,3/4F,3F3] [C/4C/4F,/4F,,/4] [D/4D/4B,/4B,,/4] [A/4A/4B,,/4B,,,/4F,3/4F,3/4] 
[F,/4F,,/4] [C/4C/4B,/4B,,/4] [D/4D/4B,,/4B,,,/4B,,/B,,/] [A/4A/4F,/4F,,/4] [B,/4B,,/4F,/F,/] [F/4F/4C/4C,/4] [A/4A/4B,/4B,,/4B,,/B,,/] [c/4c/4F,/4F,,/4] [B/4B/4A,,/4A,,,/4A,,3/4A,,3/4G,3G3] [E/4E/4E,/4E,,/4] [G/4G/4A,/4A,,/4] [B/4B/4A,,/4A,,,/4E,3/4E,3/4] [E,/4E,,/4] [E/4E/4A,/4A,,/4] [G/4G/4A,,/4A,,,/4A,,/A,,/] [B/4B/4E,/4E,,/4] 
[A,/4A,,/4E,/E,/] [G/4G/4B,/4B,,/4] [B/4B/4A,/4A,,/4G,,/G,,/] [d/4d/4E,/4E,,/4] 
M: 7/8
[F/4F/4F/4G,,3/4G,,3/4G,,3/4G,,,3/4] [A/4A/4A/4] [c/4c/4c/4] [F/4F/4F/4G,,3/4G,,3/4D,3/4D,,3/4] [A/4A/4A/4] [c/4c/4c/4] [F/4F/4F/4G,,/G,,/G,G,,] [A/4A/4A/4] [c/4c/4c/4G,,/G,,/] z/4 [F/4F/4F/4G,,/G,,/D,/D,,/] [A/4A/4A/4] 
[B/4B/4B/4G,,/G,,/G,,/G,,,/] [c/4c/4c/4] [G/4G/4G/4A,,3/4A,,3/4A,,3/4A,,,3/4] [B/4B/4B/4] [d/4d/4d/4] [G/4G/4G/4A,,3/4A,,3/4E,3/4E,,3/4] [B/4B/4B/4] [d/4d/4d/4] [G/4G/4G/4A,,/A,,/A,A,,] [B/4B/4B/4] [d/4d/4d/4A,,/A,,/] z/4 [G/4G/4G/4A,,/A,,/E,/E,,/] [c/4c/4c/4] [d/4d/4d/4A,,/A,,/A,,/A,,,/] [c/4c/4c/4] 
[^G/4^d/4d/4^D/4G/4B,,3/4B,,3/4B,,3/4B,,,3/4] [c/4^g/4g/4G/4c/4] [d/4c'/4c'/4c/4d/4] [G/4d/4d/4D/4G/4B,,3/4B,,3/4F,3/4F,,3/4] [c/4g/4g/4G/4c/4] [d/4c'/4c'/4c/4d/4] [G/4d/4d/4D/4G/4B,,/B,,/B,B,,] [c/4g/4g/4G/4c/4] [d/4c'/4c'/4c/4d/4B,,/B,,/] z/4 [G/4d/4d/4D/4G/4B,,/B,,/F,/F,,/] [c/4g/4g/4G/4c/4] [=d/4c'/4_b/4_B/4d/4B,,/B,,/B,,/B,,,/] [^d/4g/4c'/4c/4d/4] [B/4f/4f/4F/4B/4C,3/4C,3/4C,3/4C,,3/4] [=d/4b/4b/4B/4d/4] 
[f/4d'/4d'/4d/4f/4] [B/4f/4f/4F/4B/4C,3/4C,3/4G,3/4G,,3/4] [d/4b/4b/4B/4d/4] [f/4d'/4d'/4d/4f/4] [B/4f/4f/4F/4B/4C,/C,/CC,] [d/4b/4b/4B/4d/4] [f/4d'/4d'/4d/4f/4C,/C,/] z/4 [f/4=f'/4f/4f'/4f/4C,/C,/G,/G,,/] [d/4d'/4d/4d'/4d/4] [e/4e'/4e/4e'/4e/4^C,/C,/=C,/C,,/] [f/4f'/4f/4f'/4f/4] 
M: 6/8
[f'/4D,,/4D,/4D,,/4D,3/4e5/c5/e5/c5/e'3e3] [g'/4D,/4D,,/4] [f'/4D,,/4D,/4D,,/4] [g'/4D,/4D,/4D,,/4D,3/4] 
[f'/4G,,/4] [g'/4A,,/4D,/4D,,/4] [f'/4F,,/4D,/4D,,/4C,/] [g'/4G,,/4A,,/4A,,,/4] [f'/4E,,/4C,/4C,,/4A,,] [g'/4F,,/4D,/4D,,/4] [f'/4C,,/4E,/4E,,/4e/c/] [g'/4A,,,/4C,/4C,,/4] [f'/4A,,,/4D,/4D,,/4D,3/4] [g'/4C,,/4A,/4A,,/4] [f'/4E,/4] [g'/4D,/4D,/] f'/4 [g'/4D,/4D,,/4C,/] [f'/4C,/4C,,/4] [g'/4A,,/4A,,,/4A,,5/4] 
[f'/4C,/4C,,/4] [g'/4D,/4D,,/4] [f'/4E,/4E,,/4f/f'/] g'/4 [f'/4D,/4D,,/4D,3/4e3c3e3e'3e3c3] [g'/4D,/4D,,/4] [f'/4D,/4D,,/4] [g'/4D,/4D,,/4D,3/4] f'/4 [g'/4D,/4D,,/4] [f'/4D,/4D,,/4C,/] [g'/4A,,/4A,,,/4] [f'/4C,/4C,,/4A,,] [g'/4D,/4D,,/4] [f'/4E,/4E,,/4] [g'/4C,/4C,,/4] 
