X: 1
T: Pokemon Rangers 3 - Legendary Battle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=162
K: Gm
[D5/32G,,17/32D,17/32] z/96 F11/96 z/96 G11/96 z/96 [z/12A11/96] [z/32D7/G7/] [G,,3/32D,3/32d63/32] z11/72 G,,7/72 z5/32 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32A,65/32E65/32A65/32] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [_B,,15/32_B,/F,63/32C63/32F63/32] 
Q: 1/4=161
z/4 [z/4C,17/36C/] 
Q: 1/4=160
z/ 
Q: 1/4=159
[^C,15/32^C/] z/32 
Q: 1/4=162
[D,/D17/32G,4D4G4] z/32 C,3/32 z11/72 [G,,7/72D,7/72] z5/32 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32F,65/32=C65/32F65/32] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32B,/B,63/32F63/32_B63/32] z/4 [=C,17/36=A,/] z5/18 [^C,15/32F,/] z/32 
[G,,17/32D,17/32G,4D4G4] [G,,3/32D,3/32] z11/72 G,,7/72 z5/32 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32B,65/32F65/32B65/32] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32B,/^C63/32A63/32^c63/32] 
Q: 1/4=161
z/4 [z/4=C,17/36=C/] 
Q: 1/4=160
z/ 
Q: 1/4=159
[^C,15/32^C/] z/32 
Q: 1/4=162
[D,/D17/32D4=A4d4] z/32 C,3/32 z11/72 [G,,7/72D,7/72] z5/32 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32C65/32_A65/32c65/32] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [d7/32B,,15/32B,/] z/36 c2/9 z/32 B7/32 [=A/4=C,17/36A,/] _A/4 F/4 [D2/9^C,15/32F,/] z/36 C7/32 z/32 
[G,,2/9D,2/9D7/G7/d7/] z89/288 [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5=C15/32F15/32=c/] z3/10 
Q: 1/4=162
[z17/32D65/32G65/32d65/32] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32E63/32A63/32e63/32] G,,/5 z/20 [z/4=C,/] G,,/5 z3/10 [G,,/5^C,15/32] z3/10 
[G,,2/9G,2/9D7/G7/d7/] z89/288 [G,,55/288G,55/288] z89/288 [G,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z13/16 [G,,17/96G,17/96] z7/24 [G,,/5G,/5] z3/10 [G,,/5G,/5C15/32F15/32c/] z3/10 
[D/G17/32d17/32] z/32 [C55/288G55/288G,,55/288G,55/288] z89/288 [C55/288G55/288G,,55/288G,55/288] z89/288 [C3/16G3/16G,,3/16G,3/16] z5/16 [E,15/32F,31/32B,31/32F31/32] G,,/5 z/20 [z/4F,/] [G,,/5_A,^CA] z3/10 [G,,/5^F,15/32] z3/10 
[G,,2/9D,2/9G,7/9=C7/9G7/9] z89/288 [G,,55/288D,55/288] z/18 [z73/288A,217/288^C217/288A217/288] [F,,55/288D,55/288] z89/288 [G,,3/16D,3/16G,175/32=C175/32G175/32] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[F,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
z17/32 [G,,55/288D,55/288] z89/288 [F,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 B,,15/32 G,,/5 z/20 [z/4=C,/] F,,/5 z3/10 [G,,/5^C,15/32] z3/10 
[G,,2/9D,2/9G,7/9C7/9G7/9] z89/288 [G,,55/288D,55/288] z/18 [z73/288A,217/288^C217/288A217/288] [F,,55/288D,55/288] z89/288 [G,,3/16D,3/16G,175/32=C175/32G175/32] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[F,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
z17/32 [G,,55/288D,55/288] z89/288 [F,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 B,,15/32 G,,/5 z/20 [z/4=C,/] F,,/5 z3/10 [G,,/5^C,15/32] z3/10 
[G,,2/9D,2/9D7/G7/d7/] z89/288 [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5C15/32F15/32c/] z3/10 
Q: 1/4=162
[z17/32D65/32G65/32d65/32] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32E63/32A63/32e63/32] G,,/5 z/20 [z/4=C,/] G,,/5 z3/10 [G,,/5^C,15/32] z3/10 
[G,,2/9G,2/9D7/G7/d7/] z89/288 [G,,55/288G,55/288] z89/288 [G,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z13/16 [G,,17/96G,17/96] z7/24 [G,,/5G,/5] z3/10 [G,,/5G,/5C15/32F15/32c/] z3/10 
[D/G17/32d17/32] z/32 [C55/288G55/288G,,55/288G,55/288] z89/288 [C55/288G55/288G,,55/288G,55/288] z89/288 [C3/16G3/16G,,3/16G,3/16] z5/16 [E,15/32=F,31/32B,31/32F31/32] G,,/5 z/20 [z/4F,/] [G,,/5A,^CA] z3/10 [G,,/5^F,15/32] z3/10 
[G,,2/9G,2/9=C7/9G7/9] z89/288 [G,,55/288G,55/288] z/18 [z73/288^C217/288A217/288] [F,,55/288G,55/288] z89/288 [G,,3/16G,3/16=C175/32G175/32] z13/16 [G,,17/96G,17/96] z7/24 [F,,/5G,/5] z3/10 [G,,/5G,/5] z133/160 
[G,,55/288G,55/288] z89/288 [F,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z5/16 A,15/32 G,,/5 z/20 [z/4=F,/] F,,/5 z3/10 [G,,/5F,15/32] z3/10 [G,,2/9G,2/9C7/9G7/9] z89/288 
[G,,55/288G,55/288] z/18 [z73/288^C217/288A217/288] [F,,55/288G,55/288] z89/288 [G,,3/16G,3/16=C139/32G139/32] z13/16 [G,,17/96G,17/96] z7/24 [F,,/5G,/5] z3/10 [G,,/5G,/5] z133/160 
[G,,55/288G,55/288] z89/288 [F,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z5/16 F7/32 z/36 G2/9 z/32 [G,,17/96G,17/96A7/32] z/24 B/4 [F,,/5G,/5G/4] z/20 A/4 [G,,/5G,/5B2/9] z/20 c7/32 z/32 [A,,/5d/E,7/A,7/D7/] z3/10 [z/32A,,/5] 
A55/288 z5/18 [z/32A,,/5] G55/288 z5/18 [z/32A,,/5] [z15/32A31/32] A,,/5 z3/10 [z/32A,,/5] G17/96 z7/24 [A,,/5A15/32] z3/10 [B/5A,,/5] z3/10 [A,,/5G49/32D,65/32G,65/32E65/32] z3/10 A,,/5 z3/10 
A,,/5 z3/10 A,,/5 z3/10 [z/32A,,/5] [z15/32A47/32E,63/32A,63/32=E63/32] A,,/5 z3/10 A,,/5 z3/10 A,,/5 z3/10 [B,,/5B49/32F,7/B,7/F7/] z3/10 B,,/5 z3/10 
B,,/5 z3/10 B,,/5 z3/10 [z/32B,,/5] [z15/32e47/32] B,,/5 z3/10 B,,/5 z3/10 B,,/5 z3/10 [B,,/5f49/32D,65/32=A,65/32F65/32] z3/10 B,,/5 z3/10 
B,,/5 z3/10 B,,/5 z3/10 [z/32B,,/5] [z7/32^f47/32E,63/32B,63/32^F63/32] 
Q: 1/4=161
z/4 
Q: 1/4=160
B,,/5 z/20 
Q: 1/4=159
z/4 B,,/5 z/20 
Q: 1/4=158
z/4 
Q: 1/4=157
B,,/5 z/20 
Q: 1/4=156
z/4 [G,,,2/9C/G17/32] z/36 
Q: 1/4=162
z9/32 [G,55/288D55/288G,,55/288D,55/288] z89/288 
[G,55/288D55/288G,,,55/288] z89/288 [C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] F,,,2/9 z89/288 [F,,55/288=C,55/288] z89/288 
F,,,55/288 z89/288 [F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 F,,,/5 z3/10 [F,,/5C,/5C65/32G65/32] z3/10 E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 
E,,,55/288 z89/288 [E,,3/16B,,3/16^C31/32A] z5/16 E,,,3/16 z5/16 [B,17/96F17/96E,,17/96B,,17/96] z7/24 [C/5A/5E,,,/5] z3/10 [E,,/5B,,/5=C49/32G49/32] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 
F,,,55/288 z89/288 [F,,3/16C,3/16B,31/32F] z5/16 F,,,3/16 z5/16 [^F,,17/96^C,17/96=B,31/32^F31/32] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5] z3/10 [G,,,2/9C/G17/32] z89/288 [G,55/288D55/288G,,55/288D,55/288] z89/288 
[G,55/288D55/288G,,,55/288] z89/288 [C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] =F,,,2/9 z89/288 [=F,,55/288=C,55/288] z89/288 
F,,,55/288 z89/288 [F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 [F,,,/5^F15/32^c/] z3/10 [F,,/5C,/5=F2/9=c/4] z/20 [z/4G7/4C57/32] E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 
E,,,55/288 z5/18 [z/32B=fA] [E,,3/16B,,3/16] z5/16 E,,,3/16 z9/32 [z/32=B^f] [E,,17/96B,,17/96] z7/24 [A/5E,,,/5] z3/10 [E,,/5B,,/5G3/c2g2] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 
F,,,55/288 z5/18 [z/32F_B3/=f3/] [F,,3/16C,3/16] z5/16 F,,,3/16 z9/32 [z/32^F] [^F,,17/96^C,17/96] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5_B,/4=F/4] z/20 [=B,/4^F/4] 
Q: 1/4=156
[G,,,2/9C/G17/32] z/36 
Q: 1/4=162
z9/32 [G,55/288D55/288G,,55/288D,55/288] z89/288 
[G,55/288D55/288G,,,55/288] z89/288 [C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] =F,,,2/9 z89/288 [=F,,55/288=C,55/288] z89/288 
F,,,55/288 z89/288 [F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 F,,,/5 z3/10 [F,,/5C,/5C65/32G65/32] z3/10 E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 
E,,,55/288 z89/288 [E,,3/16B,,3/16^C31/32A] z5/16 E,,,3/16 z5/16 [_B,17/96F17/96E,,17/96B,,17/96] z7/24 [C/5A/5E,,,/5] z3/10 [E,,/5B,,/5=C49/32G49/32] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 
F,,,55/288 z89/288 [F,,3/16C,3/16B,31/32F] z5/16 F,,,3/16 z5/16 [^F,,17/96^C,17/96=B,31/32^F31/32] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5] z3/10 [G,,,2/9C/G17/32] z89/288 [G,55/288D55/288G,,55/288D,55/288] z89/288 
[G,55/288D55/288G,,,55/288] z89/288 [C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] =F,,,2/9 z89/288 [=F,,55/288=C,55/288] z89/288 
F,,,55/288 z89/288 [F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 [F,,,/5^F15/32^c/] z3/10 [F,,/5C,/5=F2/9=c/4] z/20 [z/4G7/4C57/32] E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 
E,,,55/288 z5/18 [z/32BfA] [E,,3/16B,,3/16] z5/16 E,,,3/16 z9/32 [z/32=B^f] [E,,17/96B,,17/96] z7/24 [A/5E,,,/5] z3/10 [E,,/5B,,/5G3/c2g2] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 
F,,,55/288 z5/18 [z/32F_B3/=f3/] [F,,3/16C,3/16] z5/16 F,,,3/16 z9/32 [z/32^F] [^F,,17/96^C,17/96] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5B/4f/4] z/20 [=B/4^f/4] [G,,17/32D,17/32D,,4G161/32c161/32g161/32] [G,,3/32D,3/32] z11/72 G,,7/72 z5/32 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32E,,2A,,2] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z9/32 [z/32F,2] [G15/32B,,15/32d/_B,/] z/4 [D17/36=C,17/36=A/C/] z5/18 [^C,15/32^C/=C15/G15/] z/32 [D,/D,,4] z/32 C,3/32 z11/72 [G,,7/72D,7/72] z5/32 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z13/16 [G,,17/96D,17/96] z7/24 [G,,/5D,/5] z3/10 [G,,/5D,/5] z3/10 [z17/32C,,2=F,,2] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32B,/] z/4 [=C,17/36A,/] z5/18 [^C,15/32F,15/32] z/32 [D5/32G,,17/32D,17/32] z/96 =F11/96 z/96 G11/96 z/96 [z/12_A11/96] [z/32D7/G7/] [G,,3/32D,3/32d63/32] z11/72 G,,7/72 z5/32 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32_A,65/32_E65/32A65/32] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32B,/F,63/32C63/32F63/32] 
Q: 1/4=161
z/4 [z/4=C,17/36C/] 
Q: 1/4=160
z/ 
Q: 1/4=159
[^C,15/32^C/] z/32 
Q: 1/4=162
[D,/D17/32G,4D4G4] z/32 C,3/32 z11/72 [G,,7/72D,7/72] z5/32 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32F,65/32=C65/32F65/32] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32B,/B,63/32F63/32_B63/32] z/4 [=C,17/36=A,/] z5/18 [^C,15/32F,/] z/32 [G,,17/32D,17/32G,4D4G4] [G,,3/32D,3/32] z11/72 G,,7/72 z5/32 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32B,65/32F65/32B65/32] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32B,/^C63/32A63/32^c63/32] 
Q: 1/4=161
z/4 [z/4=C,17/36=C/] 
Q: 1/4=160
z/ 
Q: 1/4=159
[^C,15/32^C/] z/32 
Q: 1/4=162
[D,/D17/32D4=A4d4] z/32 C,3/32 z11/72 [G,,7/72D,7/72] z5/32 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32C65/32_A65/32c65/32] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [d7/32B,,15/32B,/] z/36 c2/9 z/32 B7/32 [=A/4=C,17/36A,/] _A/4 F/4 [D2/9^C,15/32F,/] z/36 C7/32 z/32 [G,,2/9D,2/9D7/G7/d7/] z89/288 [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5=C15/32F15/32=c/] z3/10 
Q: 1/4=162
[z17/32D65/32G65/32d65/32] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32E63/32A63/32e63/32] G,,/5 z/20 [z/4=C,/] G,,/5 z3/10 [G,,/5^C,15/32] z3/10 [G,,2/9G,2/9D7/G7/d7/] z89/288 [G,,55/288G,55/288] z89/288 
[G,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z13/16 [G,,17/96G,17/96] z7/24 [G,,/5G,/5] z3/10 [G,,/5G,/5C15/32F15/32c/] z3/10 [D/G17/32d17/32] z/32 [C55/288G55/288G,,55/288G,55/288] z89/288 
[C55/288G55/288G,,55/288G,55/288] z89/288 [C3/16G3/16G,,3/16G,3/16] z5/16 [E,15/32F,31/32B,31/32F31/32] G,,/5 z/20 [z/4F,/] [G,,/5_A,^CA] z3/10 [G,,/5^F,15/32] z3/10 [G,,2/9D,2/9G,7/9=C7/9G7/9] z89/288 [G,,55/288D,55/288] z/18 [z73/288A,217/288^C217/288A217/288] 
[F,,55/288D,55/288] z89/288 [G,,3/16D,3/16G,175/32=C175/32G175/32] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[F,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
z17/32 [G,,55/288D,55/288] z89/288 
[F,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 B,,15/32 G,,/5 z/20 [z/4=C,/] F,,/5 z3/10 [G,,/5^C,15/32] z3/10 [G,,2/9D,2/9G,7/9C7/9G7/9] z89/288 [G,,55/288D,55/288] z/18 [z73/288A,217/288^C217/288A217/288] 
[F,,55/288D,55/288] z89/288 [G,,3/16D,3/16G,175/32=C175/32G175/32] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[F,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
z17/32 [G,,55/288D,55/288] z89/288 
[F,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 B,,15/32 G,,/5 z/20 [z/4=C,/] F,,/5 z3/10 [G,,/5^C,15/32] z3/10 [G,,2/9D,2/9D7/G7/d7/] z89/288 [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5C15/32F15/32c/] z3/10 
Q: 1/4=162
[z17/32D65/32G65/32d65/32] [G,,55/288D,55/288] z89/288 
[G,,55/288D,55/288] z89/288 [G,,3/16D,3/16] z5/16 [B,,15/32E63/32A63/32e63/32] G,,/5 z/20 [z/4=C,/] G,,/5 z3/10 [G,,/5^C,15/32] z3/10 [G,,2/9G,2/9D7/G7/d7/] z89/288 [G,,55/288G,55/288] z89/288 
[G,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z13/16 [G,,17/96G,17/96] z7/24 [G,,/5G,/5] z3/10 [G,,/5G,/5C15/32F15/32c/] z3/10 [D/G17/32d17/32] z/32 [C55/288G55/288G,,55/288G,55/288] z89/288 
[C55/288G55/288G,,55/288G,55/288] z89/288 [C3/16G3/16G,,3/16G,3/16] z5/16 [E,15/32=F,31/32B,31/32F31/32] G,,/5 z/20 [z/4F,/] [G,,/5A,^CA] z3/10 [G,,/5^F,15/32] z3/10 [G,,2/9G,2/9=C7/9G7/9] z89/288 [G,,55/288G,55/288] z/18 [z73/288^C217/288A217/288] 
[F,,55/288G,55/288] z89/288 [G,,3/16G,3/16=C175/32G175/32] z13/16 [G,,17/96G,17/96] z7/24 [F,,/5G,/5] z3/10 [G,,/5G,/5] z133/160 [G,,55/288G,55/288] z89/288 
[F,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z5/16 A,15/32 G,,/5 z/20 [z/4=F,/] F,,/5 z3/10 [G,,/5F,15/32] z3/10 [G,,2/9G,2/9C7/9G7/9] z89/288 [G,,55/288G,55/288] z/18 [z73/288^C217/288A217/288] 
[F,,55/288G,55/288] z89/288 [G,,3/16G,3/16=C139/32G139/32] z13/16 [G,,17/96G,17/96] z7/24 [F,,/5G,/5] z3/10 [G,,/5G,/5] z133/160 [G,,55/288G,55/288] z89/288 
[F,,55/288G,55/288] z89/288 [G,,3/16G,3/16] z5/16 F7/32 z/36 G2/9 z/32 [G,,17/96G,17/96A7/32] z/24 B/4 [F,,/5G,/5G/4] z/20 A/4 [G,,/5G,/5B2/9] z/20 c7/32 z/32 [A,,/5d/E,7/A,7/D7/] z3/10 [z/32A,,/5] A55/288 z5/18 [z/32A,,/5] 
G55/288 z5/18 [z/32A,,/5] [z15/32A31/32] A,,/5 z3/10 [z/32A,,/5] G17/96 z7/24 [A,,/5A15/32] z3/10 [B/5A,,/5] z3/10 [A,,/5G49/32D,65/32G,65/32E65/32] z3/10 A,,/5 z3/10 A,,/5 z3/10 
A,,/5 z3/10 [z/32A,,/5] [z15/32A47/32E,63/32A,63/32=E63/32] A,,/5 z3/10 A,,/5 z3/10 A,,/5 z3/10 [B,,/5B49/32F,7/B,7/F7/] z3/10 B,,/5 z3/10 B,,/5 z3/10 
B,,/5 z3/10 [z/32B,,/5] [z15/32e47/32] B,,/5 z3/10 B,,/5 z3/10 B,,/5 z3/10 [B,,/5=f49/32D,65/32=A,65/32F65/32] z3/10 B,,/5 z3/10 B,,/5 z3/10 
B,,/5 z3/10 [z/32B,,/5] [z7/32^f47/32E,63/32B,63/32^F63/32] 
Q: 1/4=161
z/4 
Q: 1/4=160
B,,/5 z/20 
Q: 1/4=159
z/4 B,,/5 z/20 
Q: 1/4=158
z/4 
Q: 1/4=157
B,,/5 z/20 
Q: 1/4=156
z/4 [G,,,2/9C/G17/32] z/36 
Q: 1/4=162
z9/32 [G,55/288D55/288G,,55/288D,55/288] z89/288 [G,55/288D55/288G,,,55/288] z89/288 
[C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] =F,,,2/9 z89/288 [F,,55/288=C,55/288] z89/288 F,,,55/288 z89/288 
[F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 F,,,/5 z3/10 [F,,/5C,/5C65/32G65/32] z3/10 E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 E,,,55/288 z89/288 
[E,,3/16B,,3/16^C31/32A] z5/16 E,,,3/16 z5/16 [B,17/96F17/96E,,17/96B,,17/96] z7/24 [C/5A/5E,,,/5] z3/10 [E,,/5B,,/5=C49/32G49/32] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 F,,,55/288 z89/288 
[F,,3/16C,3/16B,31/32F] z5/16 F,,,3/16 z5/16 [^F,,17/96^C,17/96=B,31/32^F31/32] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5] z3/10 [G,,,2/9C/G17/32] z89/288 [G,55/288D55/288G,,55/288D,55/288] z89/288 [G,55/288D55/288G,,,55/288] z89/288 
[C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] =F,,,2/9 z89/288 [=F,,55/288=C,55/288] z89/288 F,,,55/288 z89/288 
[F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 [F,,,/5^F15/32^c/] z3/10 [F,,/5C,/5=F2/9=c/4] z/20 [z/4G7/4C57/32] E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 E,,,55/288 z5/18 [z/32B=fA] 
[E,,3/16B,,3/16] z5/16 E,,,3/16 z9/32 [z/32=B^f] [E,,17/96B,,17/96] z7/24 [A/5E,,,/5] z3/10 [E,,/5B,,/5G3/c2g2] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 F,,,55/288 z5/18 [z/32F_B3/=f3/] 
[F,,3/16C,3/16] z5/16 F,,,3/16 z9/32 [z/32^F] [^F,,17/96^C,17/96] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5_B,/4=F/4] z/20 [=B,/4^F/4] 
Q: 1/4=156
[G,,,2/9C/G17/32] z/36 
Q: 1/4=162
z9/32 [G,55/288D55/288G,,55/288D,55/288] z89/288 [G,55/288D55/288G,,,55/288] z89/288 
[C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] =F,,,2/9 z89/288 [=F,,55/288=C,55/288] z89/288 F,,,55/288 z89/288 
[F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 F,,,/5 z3/10 [F,,/5C,/5C65/32G65/32] z3/10 E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 E,,,55/288 z89/288 
[E,,3/16B,,3/16^C31/32A] z5/16 E,,,3/16 z5/16 [_B,17/96F17/96E,,17/96B,,17/96] z7/24 [C/5A/5E,,,/5] z3/10 [E,,/5B,,/5=C49/32G49/32] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 F,,,55/288 z89/288 
[F,,3/16C,3/16B,31/32F] z5/16 F,,,3/16 z5/16 [^F,,17/96^C,17/96=B,31/32^F31/32] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5] z3/10 [G,,,2/9C/G17/32] z89/288 [G,55/288D55/288G,,55/288D,55/288] z89/288 [G,55/288D55/288G,,,55/288] z89/288 
[C3/16G3/16G,,3/16D,3/16] z5/16 [^C3/16A3/16G,,,3/16] z5/16 [=C17/96G17/96G,,17/96D,17/96] z7/24 [=F/5c/5G,,,/5] z3/10 [G,,/5D,/5A2/9e/4] z/20 [z/4G57/32d57/32] =F,,,2/9 z89/288 [=F,,55/288=C,55/288] z89/288 F,,,55/288 z89/288 
[F,,3/16C,3/16^F31/32^c] z5/16 F,,,3/16 z5/16 [=F17/96=c17/96F,,17/96C,17/96] z7/24 [F,,,/5^F15/32^c/] z3/10 [F,,/5C,/5=F2/9=c/4] z/20 [z/4G7/4C57/32] E,,,2/9 z89/288 [E,,55/288B,,55/288] z89/288 E,,,55/288 z5/18 [z/32BfA] 
[E,,3/16B,,3/16] z5/16 E,,,3/16 z9/32 [z/32=B^f] [E,,17/96B,,17/96] z7/24 [A/5E,,,/5] z3/10 [E,,/5B,,/5G3/c2g2] z3/10 F,,,2/9 z89/288 [F,,55/288C,55/288] z89/288 F,,,55/288 z5/18 [z/32F_B3/=f3/] 
[F,,3/16C,3/16] z5/16 F,,,3/16 z9/32 [z/32^F] [^F,,17/96^C,17/96] z7/24 ^F,,,/5 z3/10 [F,,/5C,/5B/4f/4] z/20 [=B/4^f/4] [G,,17/32D,17/32D,,4G161/32c161/32g161/32] [G,,3/32D,3/32] z11/72 G,,7/72 z5/32 [G,,55/288D,55/288] z89/288 
[G,,3/16D,3/16] z25/32 
Q: 1/4=161
z/32 [G,,17/96D,17/96] z7/24 
Q: 1/4=160
[G,,/5D,/5] z3/10 
Q: 1/4=159
[G,,/5D,/5] z3/10 
Q: 1/4=162
[z17/32E,,2A,,2] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 
[G,,3/16D,3/16] z9/32 [z/32F,2] [G15/32B,,15/32d/_B,/] z/4 [D17/36=C,17/36=A/C/] z5/18 [^C,15/32^C/=C15/G15/] z/32 [D,/D,,4] z/32 C,3/32 z11/72 [G,,7/72D,7/72] z5/32 [G,,55/288D,55/288] z89/288 
[G,,3/16D,3/16] z13/16 [G,,17/96D,17/96] z7/24 [G,,/5D,/5] z3/10 [G,,/5D,/5] z3/10 [z17/32C,,2=F,,2] [G,,55/288D,55/288] z89/288 [G,,55/288D,55/288] z89/288 
[G,,3/16D,3/16] z5/16 [B,,15/32B,/] z/4 [=C,17/36A,/] z5/18 [^C,15/32F,15/32] 
