X: 1
T: Pokemon FRLG - Battle vs Deoxys Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=80
K: C
z15 
[E,,/6D,,/6] [E,,/6D,,/6] [E,,/6D,,/6] [E,,/6D,,/6] [E,,/6D,,/6] [E,,/6D,,/6] [B,,,/16^G,,/6C,,/3] z5/48 ^F,,/6 [F,,/6C,,/6] [B,,,/16G,,/6C,,/3E,,/D,,/] z5/48 F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3D,,/E,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[E,,/8D,,/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3D,,/E,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[D,,/8E,,/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [E,,/6D,,/6C,,/3] [E,,/6D,,/6] [C,,/6E,,/6D,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8C,,/3] [E,,/6D,,/6] [z/24E,,/6D,,/6] C,,/6 [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [E,,/6D,,/6C,,/3] [E,,/6D,,/6] [C,,/6E,,/6D,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8C,,/3] [E,,/6D,,/6] [z/24E,,/6D,,/6] [C,,/6G,,/6] G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 
[z/8G,,/6] [z/24D,,3/8E,,3/8] F,,/6 F,,/6 [G,,/6D,,/6E,,/6] F,,/6 [F,,/6D,,/6E,,/6] G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 
[z/8G,,/6] [z/24D,,3/8E,,3/8] F,,/6 F,,/6 [G,,/6D,,/6E,,/6] F,,/6 [F,,/6D,,/6E,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [B,,,/16G,,/6C,,/3] z5/48 F,,/6 [F,,/6C,,/6] [B,,,/16G,,/6C,,/3E,,/D,,/] z5/48 F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3D,,/E,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[E,,/8D,,/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3D,,/E,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[E,,/8D,,/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [E,,/6D,,/6C,,/3] [E,,/6D,,/6] [C,,/6E,,/6D,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8C,,/3] [E,,/6D,,/6] [z/24E,,/6D,,/6] C,,/6 [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [E,,/6D,,/6C,,/3] [E,,/6D,,/6] [C,,/6E,,/6D,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8C,,/3] [E,,/6D,,/6] [z/24E,,/6D,,/6] [C,,/6G,,/6] G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 
[z/8G,,/6] [z/24D,,3/8E,,3/8] F,,/6 F,,/6 [G,,/6D,,/6E,,/6] F,,/6 [F,,/6D,,/6E,,/6] G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 G,,/6 F,,/6 F,,/6 [G,,/6D,,/E,,/] F,,/6 F,,/6 
[z/8G,,/6] [z/24D,,3/8E,,3/8] F,,/6 F,,/6 [G,,/6D,,/6E,,/6] F,,/6 [F,,/6D,,/6E,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [B,,,/16G,,/6C,,/3] z5/48 F,,/6 [F,,/6C,,/6] [B,,,/16G,,/6C,,/3E,,/D,,/] z5/48 F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [z/8F,,/6C,,/6] [z/24E,,/6D,,/6] [z/8G,,/6C,,/3] [z/24E,,/6D,,/6] [z/8F,,/6] [z/24E,,/6D,,/6] [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] 
[z/8G,,/6C,,/3] [z/24D,,3/8E,,3/8] F,,/6 [F,,/6C,,/6] [G,,/6E,,/6D,,/6C,,/3] [F,,/6E,,/6D,,/6] [F,,/6E,,/6D,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/D,,/] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3] F,,/6 [F,,/6C,,/6] [G,,/6C,,/3E,,/3D,,/3] F,,/6 
