X: 1
T: Pokemon - RBY Game Corner
L: 1/4
M: 4/4
Q: 1/4=165
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[^c/4A3/c3/] z5/4 [^G/4B/4^F/4] z/4 [F/4A/4G/4] z/4 [E/4G/4A/4] z/4 [^D/4F/4_B/4] z/4 [^C/4E/4B/4] z/4 
[D/4F/4=B/4] z/4 B/4 _B/4 =B/4 _B/4 =B/4 _B/4 =B/4 z/4 B,/4 z/4 C/4 z/4 D/4 z/4 
[E/4CE] z/4 G/4 z/4 [B,/4^G,B,] z/4 G/4 z/4 [E/4EG] z/4 G/4 z/4 [B,/4B,E] z/4 G/4 z/4 
[E/4A/c/] z/4 [G/4G2B7/] z/4 B,/4 z/4 G/4 z/4 E/4 z/4 [B,/4G/] z/4 [C/4A/] z/4 [D/4B/] z/4 
[E/4G3/e3/] z/4 B/4 z/4 B,/4 z/4 [B/4E/^d/] z/4 [E/4F/c/] z/4 [B/4E/B/] z/4 [B,/4D/A/] z/4 [B/4E/G/] z/4 
[D/4F2A4] z/4 A/4 z/4 B,/4 z/4 A/4 z/4 [D/4D2] z/4 A/4 z/4 B,/4 z/4 A/4 z/4 
[D/4DF] z/4 F/4 z/4 [B,/4B,D] z/4 F/4 z/4 [D/4FA] z/4 F/4 z/4 [B,/4DF] z/4 F/4 z/4 
[D/4B/d/] z/4 [F/4A2c7/] z/4 B,/4 z/4 F/4 z/4 D/4 z/4 [B,/4e/] z/4 [C/4d/] z/4 [D/4e/] z/4 
[F/4d3/^f3/] z/4 B/4 z/4 B,/4 z/4 [B/4c/e/] z/4 [F/4D/d/] z/4 [B/4E/c/] z/4 [B,/4F/B/] z/4 [B/4=G/_B/] z/4 
[D/4^G/=B4] z/4 [G/4A/4] =G/4 [^G/4B,/4] =G/4 [A/4^G/] z/4 [D/4F2] z/4 A/4 z/4 G/4 z/4 F/4 z/4 
[E/4CE] z/4 G/4 z/4 [B,/4G,B,] z/4 G/4 z/4 [E/4EG] z/4 G/4 z/4 [B,/4B,E] z/4 G/4 z/4 
[E/4A/c/] z/4 [G/4G2B7/] z/4 B,/4 z/4 G/4 z/4 E/4 z/4 [B,/4G/] z/4 [C/4A/] z/4 [D/4B/] z/4 
[E/4G3/e3/] z/4 B/4 z/4 B,/4 z/4 [B/4E/d/] z/4 [E/4F/c/] z/4 [B/4E/B/] z/4 [B,/4D/A/] z/4 [B/4E/G/] z/4 
[D/4F2A4] z/4 A/4 z/4 B,/4 z/4 A/4 z/4 [D/4D] z/4 A/4 z/4 [B,/4C] z/4 A/4 z/4 
[D/4DF] z/4 F/4 z/4 [B,/4B,D] z/4 F/4 z/4 [D/4FA] z/4 F/4 z/4 [B,/4DF] z/4 F/4 z/4 
[D/4B/d/] z/4 [F/4A2c7/] z/4 B,/4 z/4 F/4 z/4 D/4 z/4 [B,/4F/] z/4 [C/4G/] z/4 [D/4A/] z/4 
[F/4Bf3/] z/4 B/4 z/4 [B,/4A] z/4 [B/4e/] z/4 [F/4B/d/] z/4 [B/4A/e/] z/4 [B,/4G/f/] z/4 [B/4F/^g/] z/4 
[E/4E/e/] z/4 e/4 d/4 [e/4B,/4B,/] d/4 e/4 d/4 [e/4E/4E/] z/4 [E/4E/B/] z/4 c/ [B/4E/=d/] z/4 
[D/4^d5/] z/4 [F/4B,/] z/4 [B,/4C/] z/4 [F/4=D/] z/4 [^D/4D5/] z/4 [F/4B/] z/4 [B,/4c/] z/4 [F/4d/] z/4 
[E/4e5/] z/4 [G/4B,/] z/4 [B,/4C/] z/4 [G/4D/] z/4 [E/4E2] z/4 [G/4B/] z/4 [B,/4c/] z/4 [G/4d/] z/4 
[F/4df] z/4 A/4 z/4 [B,/4Bd] z/4 A/4 z/4 [F/4FB] z/4 A/4 z/4 [B,/4Da] z/4 A/4 z/4 
[E/4E3/4g3/4] z/4 G/4 [D/4a/4] [B,/4C/g/] z/4 [G/4D/f/] z/4 [E/4E/e/] z/4 [G/4B/] z/4 [F/4c/] z/4 [E/4=d/] z/4 
[D/4^d5/] z/4 [F/4B,/] z/4 [B,/4C/] z/4 [F/4=D/] z/4 [^D/4D5/] z/4 [F/4B/] z/4 [B,/4c/] z/4 [F/4d/] z/4 
[E/4e5/] z/4 [G/4B,/] z/4 [B,/4C/] z/4 [G/4D/] z/4 [E/4E2] z/4 [G/4B/] z/4 [B,/4c/] z/4 [G/4d/] z/4 
[F/4df] z/4 A/4 z/4 [B,/4Bd] z/4 A/4 z/4 [F/4Fa] z/4 A/4 z/4 [B,/4Af] z/4 A/4 z/4 
[E/4G/b4] z/4 [G/4G/4] =G/4 [^G/4B,/4] =G/4 [^G/4G/4] =G/4 [E/4^G2] z/4 B,/4 z/4 C/4 z/4 D/4 z/4 
[E/4CE] z/4 G/4 z/4 [B,/4G,B,] z/4 G/4 z/4 [E/4EG] z/4 G/4 z/4 [B,/4B,E] z/4 G/4 z/4 
[E/4A/c/] z/4 [G/4G2B7/] z/4 B,/4 z/4 G/4 z/4 E/4 z/4 [B,/4G/] z/4 [C/4A/] z/4 [D/4B/] z/4 
[E/4G3/e3/] z/4 B/4 z/4 B,/4 z/4 [B/4E/d/] z/4 [E/4F/c/] z/4 [B/4E/B/] z/4 [B,/4D/A/] z/4 [B/4E/G/] z/4 
[D/4F2A4] z/4 A/4 z/4 B,/4 z/4 A/4 z/4 [D/4D2] z/4 A/4 z/4 B,/4 z/4 A/4 z/4 
[D/4DF] z/4 F/4 z/4 [B,/4B,D] z/4 F/4 z/4 [D/4FA] z/4 F/4 z/4 [B,/4DF] z/4 F/4 z/4 
[D/4B/d/] z/4 [F/4A2c7/] z/4 B,/4 z/4 F/4 z/4 D/4 z/4 [B,/4e/] z/4 [C/4d/] z/4 [D/4e/] z/4 
[F/4d3/f3/] z/4 B/4 z/4 B,/4 z/4 [B/4c/e/] z/4 [F/4D/d/] z/4 [B/4E/c/] z/4 [B,/4F/B/] z/4 [B/4=G/_B/] z/4 
[D/4^G/=B4] z/4 [G/4A/4] =G/4 [^G/4B,/4] =G/4 [A/4^G/] z/4 [D/4F2] z/4 A/4 z/4 G/4 z/4 F/4 z/4 
[E/4CE] z/4 G/4 z/4 [B,/4G,B,] z/4 G/4 z/4 [E/4EG] z/4 G/4 z/4 [B,/4B,E] z/4 G/4 z/4 
[E/4A/c/] z/4 [G/4G2B7/] z/4 B,/4 z/4 G/4 z/4 E/4 z/4 [B,/4G/] z/4 [C/4A/] z/4 [D/4B/] z/4 
[E/4G3/e3/] z/4 B/4 z/4 B,/4 z/4 [B/4E/d/] z/4 [E/4F/c/] z/4 [B/4E/B/] z/4 [B,/4D/A/] z/4 [B/4E/G/] z/4 
[D/4F2A4] z/4 A/4 z/4 B,/4 z/4 A/4 z/4 [D/4D] z/4 A/4 z/4 [B,/4C] z/4 A/4 z/4 
[D/4DF] z/4 F/4 z/4 [B,/4B,D] z/4 F/4 z/4 [D/4FA] z/4 F/4 z/4 [B,/4DF] z/4 F/4 z/4 
[D/4B/d/] z/4 [F/4A2c7/] z/4 B,/4 z/4 F/4 z/4 D/4 z/4 [B,/4F/] z/4 [C/4G/] z/4 [D/4A/] z/4 
[F/4Bf3/] z/4 B/4 z/4 [B,/4A] z/4 [B/4e/] z/4 [F/4B/d/] z/4 [B/4A/e/] z/4 [B,/4G/f/] z/4 [B/4F/g/] z/4 
[E/4E/e/] z/4 e/4 d/4 [e/4B,/4B,/] d/4 e/4 d/4 [e/4E/4E/] z/4 [E/4E/B/] z/4 c/ [B/4E/=d/] z/4 
[D/4^d5/] z/4 [F/4B,/] z/4 [B,/4C/] z/4 [F/4=D/] z/4 [^D/4D5/] z/4 [F/4B/] z/4 [B,/4c/] z/4 [F/4d/] z/4 
[E/4e5/] z/4 [G/4B,/] z/4 [B,/4C/] z/4 [G/4D/] z/4 [E/4E2] z/4 [G/4B/] z/4 [B,/4c/] z/4 [G/4d/] z/4 
[F/4df] z/4 A/4 z/4 [B,/4Bd] z/4 A/4 z/4 [F/4FB] z/4 A/4 z/4 [B,/4Da] z/4 A/4 z/4 
[E/4E3/4g3/4] z/4 G/4 [D/4a/4] [B,/4C/g/] z/4 [G/4D/f/] z/4 [E/4E/e/] z/4 [G/4B/] z/4 [F/4c/] z/4 [E/4=d/] z/4 
[D/4^d5/] z/4 [F/4B,/] z/4 [B,/4C/] z/4 [F/4=D/] z/4 [^D/4D5/] z/4 [F/4B/] z/4 [B,/4c/] z/4 [F/4d/] z/4 
[E/4e5/] z/4 [G/4B,/] z/4 [B,/4C/] z/4 [G/4D/] z/4 [E/4E2] z/4 [G/4B/] z/4 [B,/4c/] z/4 [G/4d/] z/4 
[F/4df] z/4 A/4 z/4 [B,/4Bd] z/4 A/4 z/4 [F/4Fa] z/4 A/4 z/4 [B,/4Af] z/4 A/4 z/4 
[E/4G/b4] z/4 [G/4G/4] =G/4 [^G/4B,/4] =G/4 [^G/4G/4] =G/4 [E/4^G2] z/4 B,/4 z/4 C/4 z/4 D/4 
