X: 1
T: Pokemon GSC - Battle vs Trainer (Johto)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: Am
[^g5/18E5/18] z/72 [=g23/96^D23/96] [^f7/32=D7/32] z/36 [=f2/9^C2/9] z/32 [^g71/288D71/288] z/288 [d7/32C7/32] z/32 [^d7/32=C7/32] z/36 [e2/9B,2/9] z/32 [g7/32C7/32] z/36 [d2/9B,2/9] 
Q: 1/4=184
z/32 [=d7/32_B,7/32] [^d/4A,/4] 
Q: 1/4=183
[g/4B,/4] [=d/4A,/4] 
Q: 1/4=182
[^c2/9^G,2/9] z/36 [d7/32=G,7/32] z/32 
Q: 1/4=185
[g5/18^G,5/18] z/72 [c23/96=G,23/96] [=c7/32^F,7/32] z/36 [^c2/9=F,2/9] z/32 [g71/288^F,71/288] z/288 [_B7/32=F,7/32] z/32 [=B7/32E,7/32] z/36 [=c2/9^D,2/9] z/32 [g7/32E,15/32] z/36 B2/9 z/32 [_B7/32B,7/16] =B/4 [g/4A,15/32] _B/4 [A2/9^G,15/32] z/36 B7/32 z/32 
[e/a/A,/] z/32 E,15/32 z/32 ^F,15/32 z/32 [E15/32=G,15/32A/] z/32 E,15/32 
Q: 1/4=184
z/32 F,7/16 z/32 
Q: 1/4=183
[E15/32G,15/32A/] z/32 
Q: 1/4=182
E,15/32 z/32 
Q: 1/4=185
[E/A,/A17/32] z/32 [D15/32E,15/32] z/32 [E15/32F,15/32] z/32 [F15/32G,15/32A/] z/32 E,15/32 
Q: 1/4=184
z/32 F,7/16 z/32 
Q: 1/4=183
[G,15/32DB] z/32 
Q: 1/4=182
E,15/32 z/32 
Q: 1/4=185
[E/A/A,/] z/32 E,15/32 z/32 F,15/32 z/32 [D15/32G,15/32A/] z/32 [z7/32E,15/32] 
Q: 1/4=184
z/4 
Q: 1/4=183
z/32 [z7/32F,7/16] 
Q: 1/4=182
z/4 
Q: 1/4=181
[z/4E15/32G,15/32A/] 
Q: 1/4=180
z/4 
Q: 1/4=179
E,15/32 z/32 
[z/4E/A,/A17/32] 
Q: 1/4=185
z9/32 [D15/32E,15/32] z/32 [E15/32F,15/32] z/32 [F15/32G,15/32A/] z/32 E,15/32 z/32 F,7/16 z/32 [G,15/32FB] z/32 ^G,15/32 z/32 
[e/c'/C/] z/32 =G,15/32 z/32 A,15/32 z/32 [e15/32B,15/32c'/] z/32 G,15/32 
Q: 1/4=184
z/32 A,7/16 z/32 
Q: 1/4=183
[e15/32B,15/32c'/] z/32 
Q: 1/4=182
G,15/32 z/32 
Q: 1/4=185
[e/C/c'17/32] z/32 [d15/32G,15/32] z/32 [e15/32A,15/32] z/32 [f15/32B,15/32c'/] z/32 [A15/32C15/32] 
Q: 1/4=184
z/32 [B7/16^C7/16] z/32 
Q: 1/4=183
[=C15/32=B^c'] z/32 
Q: 1/4=182
B,15/32 z/32 
Q: 1/4=185
[e/C/=c'17/32] z/32 [E15/32G,15/32] z/32 [A15/32A,15/32] z/32 [e15/32B,15/32c'/] z/32 [z7/32E15/32G,15/32] 
Q: 1/4=184
z/4 
Q: 1/4=183
z/32 [z7/32A7/16A,7/16] 
Q: 1/4=182
z/4 
Q: 1/4=181
[z/4e15/32B,15/32c'/] 
Q: 1/4=180
z/4 
Q: 1/4=179
[E15/32G,15/32] z/32 
[z/4e/C/c'17/32] 
Q: 1/4=185
z9/32 [E15/32G,15/32d/] z/32 [B15/32A,15/32e/] z/32 [f15/32B,15/32c'/] z/32 [d15/32G,15/32] z/32 [e7/16A,7/16] z/32 [B,15/32=gb] z/32 G,15/32 z/32 
[E/E,/] [z/32D/] A,15/32 [z/32E/] E,15/32 A/32 [A,15/32e47/32] [z/32B/] E,15/32 [z/32A/] F,7/16 z/32 [d15/32G,15/32G/] z/32 [e15/32A,15/32A/] z/32 
[c/E,/g33/32] [z/32A/] A,15/32 [z/32B/] [E,15/32^f] [z/32G/] A,15/32 [z/32A/] [E,15/32e31/32] [z/32E/] F,7/16 z/32 [G,15/32F/d] z/32 [E,15/32D/] z/32 
[=F,/_B=f4] z/32 B,15/32 [z/32G/4] [z7/32F,15/32] F/4 [z/32E/4] [z7/32B,15/32] G/4 [z/32c] F,15/32 z/32 A,7/16 z/32 [A/4B,15/32] G/4 [F/4D15/32] A/4 
[F,/d_b4] z/32 B,15/32 [z/32c/4] [z7/32F,15/32] =B/4 [z/32A/4] [z7/32B,15/32] c/4 [z/32f/] F,15/32 [z/32e/] A,7/16 z/32 [B,15/32d/] z/32 [D15/32c/] z/32 
[E/E,/] [z/32D/] A,15/32 [z/32E/] E,15/32 A/32 [A,15/32e47/32] [z/32B/] E,15/32 [z/32A/] ^F,7/16 z/32 [d15/32G,15/32G/] z/32 [e15/32A,15/32A/] z/32 
[c/E,/g33/32] [z/32A/] A,15/32 [z/32B/] [E,15/32^f] [z/32G/] A,15/32 [z/32A/] [E,15/32e31/32] [z/32E/] F,7/16 z/32 [G,15/32F/d] z/32 [A,15/32D/] z/32 
[=F,/F=f4] z/32 B,15/32 [z/32E/] F,15/32 [z/32F/] B,15/32 [z/32c] F,15/32 z/32 A,7/16 z/32 [B,15/32_B/] z/32 [D15/32c/] z/32 
[F,/d33/32F4] z/32 B,15/32 z/32 [B15/32F,15/32] z/32 [d15/32B,15/32] z/32 [f15/32F,15/32] z/32 [e7/16A,7/16] z/32 [d15/32B,15/32] z/32 [f15/32D15/32] z/32 
[e/E,/A3/] z/32 [d15/32A,15/32] z/32 [e15/32E,15/32] [z/32E3/] [f15/32A,15/32] z/32 [b15/32E,15/32] z/32 [a7/16A,7/16] z/32 [b15/32E,15/32B] z/32 [d'15/32A,15/32] z/32 
[E,/^c3/^c'3] z/32 A,15/32 z/32 E,15/32 [z/32f] A,15/32 z/32 E,15/32 [z/32e/] =D,7/16 z/32 [E,15/32d/b] z/32 [F,15/32f/] z/32 
[e/E,/a8] [z/32f/] A,15/32 [z/32e/] E,15/32 [z/32d/] A,15/32 [z/32c/] E,15/32 [z/32B/] A,7/16 z/32 [E,15/32A/] z/32 [A,15/32B/] z/32 
[E,/A4] z/32 F15/32 z/32 E15/32 z/32 D15/32 z/32 A,15/32 z/32 ^G,7/16 z/32 A,15/32 z/32 B,15/32 z/32 
[A/D,/E2] z/32 [G15/32A,15/32] z/32 [A15/32D,15/32] z/32 [A,15/32B31/32] [z/32D2] D,15/32 z/32 [A7/16A,7/16] z/32 [G15/32D,15/32] z/32 [B15/32A,15/32] z/32 
[A/D,/E2] z/32 [G15/32A,15/32] z/32 [A15/32D,15/32] z/32 [A,15/32B31/32] [z/32F2] D,15/32 z/32 [A7/16A,7/16] z/32 [G15/32=G,15/32] z/32 [B15/32A,15/32] z/32 
[A/D,/E2] z/32 [G15/32A,15/32] z/32 [A15/32D,15/32] z/32 [A,15/32B31/32] [z/32D2] D,15/32 z/32 [A7/16A,7/16] z/32 [G15/32D,15/32] z/32 [B15/32A,15/32] z/32 
[A/D,/G2] z/32 [d15/32D15/32] z/32 [=c15/32C15/32] z/32 [B15/32B,15/32] [z/32F2] [A15/32A,15/32] z/32 [G7/16G,7/16] z/32 [A15/32A,15/32] z/32 [B15/32B,15/32] z/32 
[G/C,/D2] z/32 [F15/32G,15/32] z/32 [G15/32C,15/32] z/32 [G,15/32^G31/32] [z/32C2] C,15/32 z/32 [=G7/16G,7/16] z/32 [F15/32C,15/32] z/32 [^G15/32G,15/32] z/32 
[=G/C,/D2] z/32 [F15/32G,15/32] z/32 [G15/32C,15/32] z/32 [G,15/32^G31/32] [z/32^D2] C,15/32 z/32 [=G7/16G,7/16] z/32 [F15/32F,15/32] z/32 [^G15/32G,15/32] z/32 
[=G/C,/=D2] z/32 [F15/32G,15/32] z/32 [G15/32C,15/32] z/32 [G,15/32^G31/32] [z/32C2] C,15/32 z/32 [=G7/16G,7/16] z/32 [F15/32C,15/32] z/32 [^G15/32G,15/32] z/32 
[F/C,/D2] z/32 [c15/32C15/32] z/32 [B15/32B,15/32] z/32 [G15/32^G,15/32] [z/32^D2] [=G15/32=G,15/32] 
Q: 1/4=184
z/32 [F7/16F,7/16] z/32 
Q: 1/4=183
[G15/32^D,15/32] z/32 
Q: 1/4=182
[^G15/32=D,15/32] z/32 
Q: 1/4=185
[=G49/32=D2G,65/32] [z15/32d47/32] [z/32^D2] [z31/32F,63/32] c15/32 z/32 d15/32 z/32 
[f33/32E2E,65/32] [z31/32e] [z/32F2] [d31/32^D,63/32] c 
[G/D,/^d4] [z/32c/] B,15/32 [z/32B/] D,15/32 [z/32^G/] B,15/32 [z/32=G/] D,15/32 [z/32F/] B,7/16 z/32 [A,15/32D/] z/32 [C15/32F/] z/32 
[G/D,/g4] [z/32^c/] B,15/32 [z/32=c/] D,15/32 [z/32^c/] B,15/32 [z/32d/] D,15/32 [z/32c/] B,7/16 z/32 [A,15/32=c/] z/32 [C15/32B/] z/32 
[D/C,/F65/32] [z/32=D/] G,15/32 [z/32^D] C,15/32 z/32 G,15/32 [z/32C2] [C,15/32D31/32] z/32 G,7/16 z/32 [C,15/32F] z/32 G,15/32 z/32 
[C,/D33/32G33/32] z/32 C15/32 z/32 [B,15/32^CF] z/32 ^G,15/32 z/32 [=G,15/32=C31/32D31/32] z/32 F,7/16 z/32 [D,15/32DG] z/32 G,15/32 z/32 
[E/^C,/^G65/32] [z/32D/] ^G,15/32 [z/32E] C,15/32 z/32 G,15/32 [z/32^C2] [C,15/32F31/32] z/32 G,7/16 z/32 [C,15/32=G] z/32 G,15/32 z/32 
[C,/F33/32^G33/32] z/32 G,15/32 z/32 [C,15/32D=G] z/32 G,15/32 z/32 [C,15/32C31/32F31/32] z/32 G,7/16 z/32 [=B,15/32F^G] z/32 A,15/32 z/32 
[^F/=D,/A65/32] [z/32=F/] A,15/32 [z/32^F] D,15/32 z/32 A,15/32 [z/32=D2] [D,15/32F31/32] z/32 A,7/16 z/32 [D,15/32G] z/32 A,15/32 z/32 
[D,/F33/32A33/32] z/32 A,15/32 z/32 [B,15/32EG] z/32 A,15/32 z/32 [G,15/32D31/32F31/32] z/32 ^F,7/16 z/32 [G,15/32FA] z/32 A,15/32 z/32 
K: Eb
[_B,33/32=G2B4] [z31/32E,] [z/32E2] B,31/32 E, 
[B,33/32B2e4] [z31/32E,] [z/32G2] [z7/32B,31/32] 
Q: 1/4=184
z/4 
Q: 1/4=183
z/4 
Q: 1/4=182
z/4 
Q: 1/4=181
[z/4E,] 
Q: 1/4=180
z/4 
Q: 1/4=179
z/ 
M: 2/2
[z/4G/B17/32] 
Q: 1/4=185
z9/32 E15/32 z/32 [e15/32B,] z/32 E15/32 z/32 [G15/32B/] z/32 E7/16 z/32 [e15/32B,] z/32 E15/32 z/32 
[G/B17/32] z/32 E15/32 z/32 [e15/32B,] z/32 E15/32 z/32 [G15/32B/] z/32 E7/16 z/32 [e15/32B,29/32] z/32 E15/32 z/32 
[e/B,33/32=F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32_D15/32] z/32 [B7/16=C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[=G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32E,15/32] [z/32F] [e15/32=F,63/32] 
Q: 1/4=184
z/32 B7/16 z/32 
Q: 1/4=183
[g15/32B,] z/32 
Q: 1/4=182
B15/32 z/32 
Q: 1/4=185
[e/B,33/32F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32D15/32] z/32 [B7/16C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32C15/32] [z/32F] [e15/32B,63/32] z/32 B7/16 z/32 [g15/32F] z/32 B15/32 z/32 
[e/B,33/32F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32D15/32] z/32 [B7/16C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32E,15/32] [z/32F] [e15/32F,63/32] 
Q: 1/4=184
z/32 B7/16 z/32 
Q: 1/4=183
[g15/32B,] z/32 
Q: 1/4=182
B15/32 z/32 
Q: 1/4=185
[e/B,33/32F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32D15/32] z/32 [B7/16C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32C15/32] [z/32F] [e15/32B,63/32] z/32 B7/16 z/32 [g15/32F] z/32 B15/32 z/32 
[f33/32F2D65/32] B15/32 z/32 f15/32 [z/32G] [a15/32C63/32] z/32 g7/16 z/32 [f15/32E] z/32 e15/32 z/32 
[=d5/18FB,65/32] z/126 e55/224 d7/32 z/36 e2/9 [z/32A/] f15/32 [z/32G/] B15/32 [z/32F2] [z15/32c63/32A,63/32] 
Q: 1/4=184
z/ 
Q: 1/4=183
z/ 
Q: 1/4=182
z/ 
Q: 1/4=185
[f33/32F2F,65/32] B15/32 z/32 f15/32 [z/32G] [a15/32G,63/32] z/32 g7/16 z/32 [f15/32E] z/32 e15/32 z/32 
[d5/18FA,65/32] z/126 e55/224 d7/32 z/36 e2/9 [z/32G/] f15/32 [z/32E/] g15/32 [z/32F2] [f63/32B,63/32] 
M: 3/2
[f33/32F2F,65/32] B15/32 z/32 f15/32 [z/32G] [a15/32G,2] z/32 g15/32 [z/32E] f15/32 z/32 [z57/224e15/32] 
Q: 1/4=184
z3/14 
[z/32F] [d7/32A,31/32] z/36 e2/9 z/32 [z9/224d7/32] 
Q: 1/4=183
z5/28 e/4 [z5/14f15/32E,15/32G/] 
Q: 1/4=182
z/7 [B15/32A,15/32E/] z/32 
M: 2/2
M: 2/2
M: 2/2
[A2c4C4] 
A2 [E65/32e4c4] 
B,15/32 z/32 A,7/16 z/32 G,15/32 z/32 F,15/32 z/32 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[E/E,/G17/32] z/32 B,15/32 z/32 [E,15/32E/] z/32 [E15/32B,15/32G/] z/32 
E,15/32 z/32 B,7/16 z/32 [E15/32D15/32G/] z/32 B,15/32 z/32 [E/E,/G17/32] z/32 [F15/32B,15/32] z/32 [D15/32E/] z/32 [E15/32C15/32G/] z/32 
B,15/32 z/32 A,7/16 z/32 [G,15/32FA] z/32 A,15/32 z/32 [E/E,/G17/32] z/32 B,15/32 z/32 [E,15/32E/] z/32 [E15/32B,15/32G/] z/32 
E,15/32 z/32 B,7/16 z/32 [E15/32D15/32G/] z/32 B,15/32 z/32 [E/G/E,/] z/32 B,15/32 z/32 C15/32 z/32 [E15/32D15/32G/] z/32 
E15/32 z/32 D7/16 z/32 [C15/32FA] z/32 B,15/32 z/32 [E,/A3/e49/32] z/32 B,15/32 z/32 E,15/32 [z/32g3/] [B,15/32b47/32] z/32 
E,15/32 z/32 B,7/16 z/32 [a15/32E,15/32f] z/32 [g15/32B,15/32] z/32 [E,/ea33/32] z/32 B,15/32 [z/32F] [E,15/32g] z/32 B,15/32 [z/32G] 
[E,15/32f31/32] z/32 B,7/16 z/32 [E,15/32Ee] z/32 B,15/32 z/32 [_D,/Ff4] z/32 A,15/32 [z/32_d/] D,15/32 [z/32c/] A,15/32 [z/32F] 
D,15/32 z/32 A,7/16 z/32 [D,15/32d/] z/32 [A,15/32c/] z/32 [f/D,/a4] [z/32G/] A,15/32 [z/32A/] D,15/32 [z/32c/] A,15/32 [z/32d/] 
D,15/32 [z/32c/] C7/16 z/32 [B,15/32B/] z/32 [A,15/32A/] z/32 [E,/G3/] z/32 B,15/32 z/32 E,15/32 e/32 [B,15/32b47/32] z/32 
E,15/32 z/32 B,7/16 z/32 [a15/32E,15/32G] z/32 [g15/32B,15/32] z/32 [E,/d33/32a33/32] z/32 B,15/32 z/32 [E,15/32cg] z/32 B,15/32 z/32 
[E,15/32B31/32f31/32] z/32 B,7/16 z/32 [E,15/32Ae] z/32 B,15/32 z/32 [D,/Fd4] z/32 A,15/32 [z/32D/] D,15/32 [z/32E/] A,15/32 [z/32F] 
D,15/32 z/32 A,7/16 z/32 [D,15/32D/] z/32 [A,15/32E/] z/32 [D,/B33/32d33/32] z/32 D15/32 z/32 [C15/32Ac] z/32 B,15/32 z/32 
[G,15/32G31/32B31/32] z/32 A,7/16 z/32 [B,15/32FA] z/32 C15/32 z/32 [G49/32B,2E,65/32] E15/32 [z/32E2] 
[B63/32D,63/32] [B49/32B,2=C,65/32] G15/32 [z/32G2] 
[e63/32B,,63/32] [e49/32E2B,65/32] B15/32 [z/32B2] 
[g63/32A,63/32] [g49/32G2G,65/32] e15/32 [z/32e2] 
[z15/32b63/32F,63/32] 
Q: 1/4=184
z/ 
Q: 1/4=183
z/ 
Q: 1/4=182
z/ 
Q: 1/4=185
[g49/32B4E4] [z31/32b47/32] 
Q: 1/4=184
z/ 
Q: 1/4=183
a15/32 z/32 
Q: 1/4=182
g15/32 z/32 
Q: 1/4=185
[G3/e4B,4] B3/ 
A/ G/ [e49/32E4G,4] b47/32 
a15/32 z/32 g15/32 z/32 [B3/E,3e4] G G/ 
[B,B2] 
K: Am
[A49/32A,4] e47/32 
=d15/32 z/32 e15/32 z/32 [g33/32C4] ^f e31/32 
d [d4=f4B,4] 
[z5/f4b4=D4] 
Q: 1/4=184
z/ 
Q: 1/4=183
z/ 
Q: 1/4=182
z/ 
Q: 1/4=185
[E/A,4] D/ E/ A/32 [z15/32e47/32] =B/ A/ [d15/32G/] z/32 [e15/32A/] z/32 
[c/g33/32C4] A/ [z/32B/] [z15/32^f] G/ [z/32A/] [z15/32e31/32] E/ [F/d] D/ 
[F=f4B,4] E/ F/ c _B/ c/ 
[d33/32F4D4] B15/32 z/32 d15/32 z/32 f15/32 z/32 e7/16 z/32 d15/32 z/32 f15/32 z/32 
[E/E,/] [z/32D/] A,15/32 [z/32E/] E,15/32 A/32 [A,15/32e47/32] [z/32=B/] E,15/32 [z/32A/] ^F,7/16 z/32 [d15/32G,15/32G/] z/32 [e15/32A,15/32A/] z/32 
[c/E,/g33/32] [z/32A/] A,15/32 [z/32B/] [E,15/32^f] [z/32G/] A,15/32 [z/32A/] [E,15/32e31/32] [z/32E/] F,7/16 z/32 [G,15/32F/d] z/32 [E,15/32D/] z/32 
[=F,/_B=f4] z/32 B,15/32 [z/32G/4] [z7/32F,15/32] F/4 [z/32E/4] [z7/32B,15/32] G/4 [z/32c] F,15/32 z/32 A,7/16 z/32 [A/4B,15/32] G/4 [F/4D15/32] A/4 
[F,/db4] z/32 B,15/32 [z/32c/4] [z7/32F,15/32] =B/4 [z/32A/4] [z7/32B,15/32] c/4 [z/32f/] F,15/32 [z/32e/] A,7/16 z/32 [B,15/32d/] z/32 [D15/32c/] z/32 
[E/E,/] [z/32D/] A,15/32 [z/32E/] E,15/32 A/32 [A,15/32e47/32] [z/32B/] E,15/32 [z/32A/] ^F,7/16 z/32 [d15/32G,15/32G/] z/32 [e15/32A,15/32A/] z/32 
[c/E,/g33/32] [z/32A/] A,15/32 [z/32B/] [E,15/32^f] [z/32G/] A,15/32 [z/32A/] [E,15/32e31/32] [z/32E/] F,7/16 z/32 [G,15/32F/d] z/32 [A,15/32D/] z/32 
[=F,/F=f4] z/32 B,15/32 [z/32E/] F,15/32 [z/32F/] B,15/32 [z/32c] F,15/32 z/32 A,7/16 z/32 [B,15/32_B/] z/32 [D15/32c/] z/32 
[F,/d33/32F4] z/32 B,15/32 z/32 [B15/32F,15/32] z/32 [d15/32B,15/32] z/32 [f15/32F,15/32] z/32 [e7/16A,7/16] z/32 [d15/32B,15/32] z/32 [f15/32D15/32] z/32 
[e/E,/A3/] z/32 [d15/32A,15/32] z/32 [e15/32E,15/32] [z/32E3/] [f15/32A,15/32] z/32 [b15/32E,15/32] z/32 [a7/16A,7/16] z/32 [b15/32E,15/32B] z/32 [d'15/32A,15/32] z/32 
[E,/^c3/c'3] z/32 A,15/32 z/32 E,15/32 [z/32f] A,15/32 z/32 E,15/32 [z/32e/] =D,7/16 z/32 [E,15/32d/b] z/32 [F,15/32f/] z/32 
[e/E,/a8] [z/32f/] A,15/32 [z/32e/] E,15/32 [z/32d/] A,15/32 [z/32c/] E,15/32 [z/32B/] A,7/16 z/32 [E,15/32A/] z/32 [A,15/32B/] z/32 
[E,/A4] z/32 F15/32 z/32 E15/32 z/32 D15/32 z/32 A,15/32 z/32 ^G,7/16 z/32 A,15/32 z/32 B,15/32 z/32 
[A/D,/E2] z/32 [G15/32A,15/32] z/32 [A15/32D,15/32] z/32 [A,15/32B31/32] [z/32D2] D,15/32 z/32 [A7/16A,7/16] z/32 [G15/32D,15/32] z/32 [B15/32A,15/32] z/32 
[A/D,/E2] z/32 [G15/32A,15/32] z/32 [A15/32D,15/32] z/32 [A,15/32B31/32] [z/32F2] D,15/32 z/32 [A7/16A,7/16] z/32 [G15/32=G,15/32] z/32 [B15/32A,15/32] z/32 
[A/D,/E2] z/32 [G15/32A,15/32] z/32 [A15/32D,15/32] z/32 [A,15/32B31/32] [z/32D2] D,15/32 z/32 [A7/16A,7/16] z/32 [G15/32D,15/32] z/32 [B15/32A,15/32] z/32 
[A/D,/G2] z/32 [d15/32D15/32] z/32 [=c15/32C15/32] z/32 [B15/32B,15/32] [z/32F2] [A15/32A,15/32] z/32 [G7/16G,7/16] z/32 [A15/32A,15/32] z/32 [B15/32B,15/32] z/32 
[G/C,/D2] z/32 [F15/32G,15/32] z/32 [G15/32C,15/32] z/32 [G,15/32^G31/32] [z/32C2] C,15/32 z/32 [=G7/16G,7/16] z/32 [F15/32C,15/32] z/32 [^G15/32G,15/32] z/32 
[=G/C,/D2] z/32 [F15/32G,15/32] z/32 [G15/32C,15/32] z/32 [G,15/32^G31/32] [z/32^D2] C,15/32 z/32 [=G7/16G,7/16] z/32 [F15/32F,15/32] z/32 [^G15/32G,15/32] z/32 
[=G/C,/=D2] z/32 [F15/32G,15/32] z/32 [G15/32C,15/32] z/32 [G,15/32^G31/32] [z/32C2] C,15/32 z/32 [=G7/16G,7/16] z/32 [F15/32C,15/32] z/32 [^G15/32G,15/32] z/32 
[F/C,/D2] z/32 [c15/32C15/32] z/32 [B15/32B,15/32] z/32 [G15/32^G,15/32] [z/32^D2] [=G15/32=G,15/32] 
Q: 1/4=184
z/32 [F7/16F,7/16] z/32 
Q: 1/4=183
[G15/32^D,15/32] z/32 
Q: 1/4=182
[^G15/32=D,15/32] z/32 
Q: 1/4=185
[=G49/32=D2G,65/32] [z15/32d47/32] [z/32^D2] [z31/32F,63/32] c15/32 z/32 d15/32 z/32 
[f33/32E2E,65/32] [z31/32e] [z/32F2] [d31/32^D,63/32] c 
[G/D,/^d4] [z/32c/] B,15/32 [z/32B/] D,15/32 [z/32^G/] B,15/32 [z/32=G/] D,15/32 [z/32F/] B,7/16 z/32 [A,15/32D/] z/32 [C15/32F/] z/32 
[G/D,/g4] [z/32^c/] B,15/32 [z/32=c/] D,15/32 [z/32^c/] B,15/32 [z/32d/] D,15/32 [z/32c/] B,7/16 z/32 [A,15/32=c/] z/32 [C15/32B/] z/32 
[D/C,/F65/32] [z/32=D/] G,15/32 [z/32^D] C,15/32 z/32 G,15/32 [z/32C2] [C,15/32D31/32] z/32 G,7/16 z/32 [C,15/32F] z/32 G,15/32 z/32 
[C,/D33/32G33/32] z/32 C15/32 z/32 [B,15/32^CF] z/32 ^G,15/32 z/32 [=G,15/32=C31/32D31/32] z/32 F,7/16 z/32 [D,15/32DG] z/32 G,15/32 z/32 
[E/^C,/^G65/32] [z/32D/] ^G,15/32 [z/32E] C,15/32 z/32 G,15/32 [z/32^C2] [C,15/32F31/32] z/32 G,7/16 z/32 [C,15/32=G] z/32 G,15/32 z/32 
[C,/F33/32^G33/32] z/32 G,15/32 z/32 [C,15/32D=G] z/32 G,15/32 z/32 [C,15/32C31/32F31/32] z/32 G,7/16 z/32 [=B,15/32F^G] z/32 A,15/32 z/32 
[^F/=D,/A65/32] [z/32=F/] A,15/32 [z/32^F] D,15/32 z/32 A,15/32 [z/32=D2] [D,15/32F31/32] z/32 A,7/16 z/32 [D,15/32G] z/32 A,15/32 z/32 
[D,/F33/32A33/32] z/32 A,15/32 z/32 [B,15/32EG] z/32 A,15/32 z/32 [G,15/32D31/32F31/32] z/32 ^F,7/16 z/32 [G,15/32FA] z/32 A,15/32 z/32 
K: Eb
[_B,33/32=G2B4] [z31/32E,] [z/32E2] B,31/32 E, 
[B,33/32B2e4] [z31/32E,] [z/32G2] [z7/32B,31/32] 
Q: 1/4=184
z/4 
Q: 1/4=183
z/4 
Q: 1/4=182
z/4 
Q: 1/4=181
[z/4E,] 
Q: 1/4=180
z/4 
Q: 1/4=179
z/ 
M: 2/2
[z/4G/B17/32] 
Q: 1/4=185
z9/32 E15/32 z/32 [e15/32B,] z/32 E15/32 z/32 [G15/32B/] z/32 E7/16 z/32 [e15/32B,] z/32 E15/32 z/32 
[G/B17/32] z/32 E15/32 z/32 [e15/32B,] z/32 E15/32 z/32 [G15/32B/] z/32 E7/16 z/32 [e15/32B,29/32] z/32 E15/32 z/32 
[e/B,33/32=F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32_D15/32] z/32 [B7/16=C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[=G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32E,15/32] [z/32F] [e15/32=F,63/32] 
Q: 1/4=184
z/32 B7/16 z/32 
Q: 1/4=183
[g15/32B,] z/32 
Q: 1/4=182
B15/32 z/32 
Q: 1/4=185
[e/B,33/32F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32D15/32] z/32 [B7/16C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32C15/32] [z/32F] [e15/32B,63/32] z/32 B7/16 z/32 [g15/32F] z/32 B15/32 z/32 
[e/B,33/32F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32D15/32] z/32 [B7/16C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32E,15/32] [z/32F] [e15/32F,63/32] 
Q: 1/4=184
z/32 B7/16 z/32 
Q: 1/4=183
[g15/32B,] z/32 
Q: 1/4=182
B15/32 z/32 
Q: 1/4=185
[e/B,33/32F2] z/32 B15/32 z/32 [g15/32E,15/32] z/32 [B15/32B,15/32] [z/32G] [e15/32D15/32] z/32 [B7/16C7/16] z/32 [g15/32B,15/32E] z/32 [B15/32A,15/32] z/32 
[G,5/18e/F] z/126 A,55/224 [G,7/32B15/32] z/36 A,2/9 [z/32G/] [g15/32B,15/32] [z/32E/] [B15/32C15/32] [z/32F] [e15/32B,63/32] z/32 B7/16 z/32 [g15/32F] z/32 B15/32 z/32 
[f33/32F2D65/32] B15/32 z/32 f15/32 [z/32G] [a15/32C63/32] z/32 g7/16 z/32 [f15/32E] z/32 e15/32 z/32 
[=d5/18FB,65/32] z/126 e55/224 d7/32 z/36 e2/9 [z/32A/] f15/32 [z/32G/] B15/32 [z/32F2] [z15/32c63/32A,63/32] 
Q: 1/4=184
z/ 
Q: 1/4=183
z/ 
Q: 1/4=182
z/ 
Q: 1/4=185
[f33/32F2F,65/32] B15/32 z/32 f15/32 [z/32G] [a15/32G,63/32] z/32 g7/16 z/32 [f15/32E] z/32 e15/32 z/32 
[d5/18FA,65/32] z/126 e55/224 d7/32 z/36 e2/9 [z/32G/] f15/32 [z/32E/] g15/32 [z/32F2] [f63/32B,63/32] 
M: 3/2
[f33/32F2F,65/32] B15/32 z/32 f15/32 [z/32G] [a15/32G,2] z/32 g15/32 [z/32E] f15/32 z/32 [z57/224e15/32] 
Q: 1/4=184
z3/14 
[z/32F] [d7/32A,31/32] z/36 e2/9 z/32 [z9/224d7/32] 
Q: 1/4=183
z5/28 e/4 [z5/14f15/32E,15/32G/] 
Q: 1/4=182
z/7 [B15/32A,15/32E/] z/32 
M: 2/2
M: 2/2
M: 2/2
[A2c4C4] 
A2 [E65/32e4c4] 
B,15/32 z/32 A,7/16 z/32 G,15/32 z/32 F,15/32 z/32 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[E/E,/G17/32] z/32 B,15/32 z/32 [E,15/32E/] z/32 [E15/32B,15/32G/] z/32 
E,15/32 z/32 B,7/16 z/32 [E15/32D15/32G/] z/32 B,15/32 z/32 [E/E,/G17/32] z/32 [F15/32B,15/32] z/32 [D15/32E/] z/32 [E15/32C15/32G/] z/32 
B,15/32 z/32 A,7/16 z/32 [G,15/32FA] z/32 A,15/32 z/32 [E/E,/G17/32] z/32 B,15/32 z/32 [E,15/32E/] z/32 [E15/32B,15/32G/] z/32 
E,15/32 z/32 B,7/16 z/32 [E15/32D15/32G/] z/32 B,15/32 z/32 [E/G/E,/] z/32 B,15/32 z/32 C15/32 z/32 [E15/32D15/32G/] z/32 
E15/32 z/32 D7/16 z/32 [C15/32FA] z/32 B,15/32 z/32 [E,/A3/e49/32] z/32 B,15/32 z/32 E,15/32 [z/32g3/] [B,15/32b47/32] z/32 
E,15/32 z/32 B,7/16 z/32 [a15/32E,15/32f] z/32 [g15/32B,15/32] z/32 [E,/ea33/32] z/32 B,15/32 [z/32F] [E,15/32g] z/32 B,15/32 [z/32G] 
[E,15/32f31/32] z/32 B,7/16 z/32 [E,15/32Ee] z/32 B,15/32 z/32 [_D,/Ff4] z/32 A,15/32 [z/32_d/] D,15/32 [z/32c/] A,15/32 [z/32F] 
D,15/32 z/32 A,7/16 z/32 [D,15/32d/] z/32 [A,15/32c/] z/32 [f/D,/a4] [z/32G/] A,15/32 [z/32A/] D,15/32 [z/32c/] A,15/32 [z/32d/] 
D,15/32 [z/32c/] C7/16 z/32 [B,15/32B/] z/32 [A,15/32A/] z/32 [E,/G3/] z/32 B,15/32 z/32 E,15/32 e/32 [B,15/32b47/32] z/32 
E,15/32 z/32 B,7/16 z/32 [a15/32E,15/32G] z/32 [g15/32B,15/32] z/32 [E,/d33/32a33/32] z/32 B,15/32 z/32 [E,15/32cg] z/32 B,15/32 z/32 
[E,15/32B31/32f31/32] z/32 B,7/16 z/32 [E,15/32Ae] z/32 B,15/32 z/32 [D,/Fd4] z/32 A,15/32 [z/32D/] D,15/32 [z/32E/] A,15/32 [z/32F] 
D,15/32 z/32 A,7/16 z/32 [D,15/32D/] z/32 [A,15/32E/] z/32 [D,/B33/32d33/32] z/32 D15/32 z/32 [C15/32Ac] z/32 B,15/32 z/32 
[G,15/32G31/32B31/32] z/32 A,7/16 z/32 [B,15/32FA] z/32 C15/32 z/32 [G49/32B,2E,65/32] E15/32 [z/32E2] 
[B63/32D,63/32] [B49/32B,2=C,65/32] G15/32 [z/32G2] 
[e63/32B,,63/32] [e49/32E2B,65/32] B15/32 [z/32B2] 
[g63/32A,63/32] [g49/32G2G,65/32] e15/32 [z/32e2] 
[z15/32b63/32F,63/32] 
Q: 1/4=184
z/ 
Q: 1/4=183
z/ 
Q: 1/4=182
z/ 
Q: 1/4=185
[g49/32B4E4] [z31/32b47/32] 
Q: 1/4=184
z/ 
Q: 1/4=183
a15/32 z/32 
Q: 1/4=182
g15/32 z/32 
Q: 1/4=185
[G3/e4B,4] B3/ 
A/ G/ [e49/32E4G,4] b47/32 
a15/32 z/32 g15/32 z/32 [B3/E,3e4] G G/ 
[B,B2] 
K: Am
[A49/32A,4] e47/32 
=d15/32 z/32 e15/32 z/32 [g33/32C4] ^f e31/32 
d [d4=f4B,4] 
[z5/f4b4=D4] 
Q: 1/4=184
z/ 
Q: 1/4=183
z/ 
Q: 1/4=182
z/ 
Q: 1/4=185
[E/A,4] D/ E/ A/32 [z15/32e47/32] =B/ A/ [d15/32G/] z/32 [e15/32A/] z/32 
[c/g33/32C4] A/ [z/32B/] [z15/32^f] G/ [z/32A/] [z15/32e31/32] E/ [F/d] D/ 
[F=f4B,4] E/ F/ c _B/ c/ 
[d33/32F4D4] B15/32 z/32 d15/32 z/32 f15/32 z/32 e7/16 z/32 d15/32 z/32 f15/32 
