X: 1
T: Pokemon DP - Jubilife City
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=206
K: D
[D49/32F49/32A49/32G,,49/32] a15/32 z17/32 [D15/32F15/32G,,15/32A/] z/32 d15/32 z5/ 
g/ z33/32 [f15/32G,,3/] z33/32 d15/32 z/32 A7/16 z/32 
G,,/ [e15/32G,,13/24] z33/32 [A,49/32C49/32E49/32F,,49/32] a15/32 z17/32 
[A,15/32C15/32F,,15/32E/] z/32 d15/32 z5/ e/ z33/32 
[d15/32F,,3/] z33/32 A15/32 z/32 F7/16 z/32 F,,/ [B15/32F,,13/24] z33/32 
[A33/32E,,33/32B,,33/32D,33/32] [d15/32E,,15/32B,,15/32D,/] z33/32 d15/32 z/32 [e31/32F,,31/32D,31/32F,31/32] 
[F,,15/32D,15/32F,/d25/24] z17/32 A [^A33/32D33/32F33/32B,,33/32] [B15/32D15/32B,,15/32F/] z33/32 
d15/32 z/32 [e15/32E31/32G31/32^A,,31/32] z/32 A7/16 z/32 [E15/32A,,15/32G/] z/32 g15/32 z33/32 [f/F33/32=A33/32G,,49/32] z17/32 
[d15/32F15/32A15/32] z/32 G,,15/32 z/32 D,,15/32 z17/32 [G15/32G,,15/32] z/32 F7/16 z/32 G,,15/32 z/32 d15/32 z17/32 
b15/32 z/32 [a/A33/32d33/32f33/32] z17/32 [D15/32F15/32A/] z/32 [g15/32G,,15/32] z/32 D,,15/32 z17/32 [f15/32G,,15/32G31/32B31/32d31/32] z/ 
[G15/32B15/32G,,15/32d/] z/32 e15/32 z17/32 [d/18e13/32G15/32B15/32] z4/9 [f/A33/32c33/32F,,49/32] z17/32 [A,15/32C15/32E15/32] z/32 [d15/32F,,15/32] z/32 
C,,15/32 z17/32 [g15/32F,,15/32] z/32 f7/16 z/32 F,,15/32 z/32 d15/32 z17/32 A15/32 z/32 [d/B,,4/7D,49/32F,49/32B,49/32] z17/32 
[z/B,,151/288] A15/32 z33/32 [d15/32A,,151/288D,47/32F,47/32^A,47/32] z/ [z/A,,13/24] e15/32 z/32 f15/32 z/32 
g15/32 z/32 [a33/32G,,33/32D,33/32F,33/32] [dG,,] [B,DAD,,] [a31/32G,,31/32] 
[dG,,D,F,] [AB,,] [d/G,,33/32] z17/32 [G,15/32B,15/32G,,15/32D/] z/32 [zD3/F3/A3/] 
G,,15/32 z/32 [z81/224e15/32=A,,31/32] 
Q: 1/4=205
z11/28 
Q: 1/4=204
z3/14 [z5/28e15/32A,,15/32] 
Q: 1/4=203
z9/28 [z/14f15/32F3/A3/] 
Q: 1/4=202
z11/28 
Q: 1/4=201
z/28 [z5/14e15/32] 
Q: 1/4=200
z/7 [z/4d15/32A,,15/32] 
Q: 1/4=199
z/4 [z/4F49/32D,,49/32c97/32] 
Q: 1/4=206
z41/32 
[e31/32F,3/=A,3/E3/] z/32 A15/32 z/32 [F47/32D,,47/32B95/32] [dD,3/F,3/B,3/] A/ 
[A49/32A,,49/32] [g31/32C3/E3/G3/] z/32 c15/32 z/32 [^G47/32^A,,47/32d95/32] 
[^eD3/^E3/G3/] ^a15/32 z/32 
K: Ab
[_A,49/32C49/32_E49/32D,,49/32] f31/32 z/32 
[A,15/32C15/32D,,15/32E/] z/32 _e47/32 f15/32 z/32 e15/32 z/32 _a15/32 z/32 b33/32 
[z/b295/288] [z/F,3/A,3/E3/] a [z31/32C47/32E47/32_A47/32] e15/32 z/32 [=B15/32F,A,C] z/32 c15/32 z/32 
[d15/32A,15/32B,15/32E/] z/32 D,,49/32 f31/32 z/32 [A,15/32C15/32D,,15/32E/] z/32 e47/32 
f15/32 z/32 e15/32 z/32 a15/32 z/32 [b33/32F,,33/32] [F,,15/32b295/288] z/32 [z/A,3/C3/E3/] a 
[z169/224E,,31/32B,,47/32D,47/32] 
Q: 1/4=205
z3/14 [e15/32E,,15/32] z/32 [z/14c15/32G,B,E] 
Q: 1/4=204
z3/7 [z5/14d15/32] 
Q: 1/4=203
z/7 [=d15/32E,15/32G,15/32B,/] z/32 
Q: 1/4=206
[e33/32D,,49/32B,,49/32D,49/32] 
[z/e47/32] [zD,,3/_A,,3/C,3/] A/ [F,,47/32A,,47/32C,47/32A31/16] [z/A,,3/] c15/32 z/32 
_d15/32 z/32 [f33/32A,,33/32C,33/32D,,49/32] [z/e47/32A,,47/32C,47/32] [zF,,3/] [A,,15/32A/C,111/32] z/32 [z169/224A31/32A,,47/32] 
Q: 1/4=205
z3/14 [z/c25/24] [z/14F,,3/] 
Q: 1/4=204
z3/7 [z5/14d] 
Q: 1/4=203
z9/14 
Q: 1/4=206
[C,,33/32e2] C,,15/32 z/32 [z/C,31/32E,31/32G,31/32] 
c15/32 z/32 [e15/32C,15/32E,15/32G,/] z/32 [z81/224E,,31/32a95/32] 
Q: 1/4=205
z11/28 
Q: 1/4=204
z3/14 [z5/28E,,15/32] 
Q: 1/4=203
z9/28 [z/14E,_G,C] 
Q: 1/4=202
z11/28 
Q: 1/4=201
z11/28 
Q: 1/4=200
z/7 [z/4E,15/32G,15/32C/] 
Q: 1/4=199
z/4 [z/4F,,33/32b2] 
Q: 1/4=206
z25/32 [zA,47/32C47/32E47/32] c15/32 z/32 [e15/32A,15/32C15/32E/] z/32 [E,,31/32A,,31/32C,31/32b47/32] [E,,15/32A,,15/32C,/] z/32 
a3/ [g33/32D,,6A,,6C,6] a47/32 z/32 
a47/32 g31/32 z/32 a15/32 z/32 b15/32 z/32 [E,,33/32G,,33/32B,,33/32c'49/32C,,97/32] 
[z/E,,2G,,2B,,2] g31/32 z/32 [z/a295/288] [z/A,,95/32C,95/32F,,95/32] g31/32 a15/32 z/32 b 
[g5/C,6=G,6=B,6] z/32 c/ c95/32 
K: Bm
[=d/B,,49/32] z17/32 =e15/32 z/32 [D31/32F31/32=A31/32] z/32 [f15/32B,,15/32] z/32 [z31/32=A,,47/32] 
g15/32 z/32 [=C3/=E3/=G3/] 
K: D
[D49/32F49/32A49/32G,,49/32] =a15/32 z17/32 
[D15/32F15/32G,,15/32A/] z/32 d15/32 z5/ g/ z33/32 
[f15/32G,,3/] z33/32 d15/32 z/32 A7/16 z/32 G,,/ [e15/32G,,13/24] z33/32 
[=A,49/32^C49/32E49/32F,,49/32] a15/32 z17/32 [A,15/32C15/32F,,15/32E/] z/32 d15/32 z5/ 
e/ z33/32 [d15/32F,,3/] z33/32 A15/32 z/32 F7/16 z/32 
F,,/ [B15/32F,,13/24] z33/32 [A33/32E,,33/32B,,33/32D,33/32] [d15/32E,,15/32B,,15/32D,/] z33/32 
d15/32 z/32 [e31/32F,,31/32D,31/32F,31/32] [F,,15/32D,15/32F,/d25/24] z17/32 A [^A33/32D33/32F33/32B,,33/32] 
[B15/32D15/32B,,15/32F/] z33/32 d15/32 z/32 [e15/32E31/32G31/32^A,,31/32] z/32 A7/16 z/32 [E15/32A,,15/32G/] z/32 g15/32 z33/32 
[f/F33/32=A33/32G,,49/32] z17/32 [d15/32F15/32A15/32] z/32 G,,15/32 z/32 D,,15/32 z17/32 [G15/32G,,15/32] z/32 F7/16 z/32 
G,,15/32 z/32 d15/32 z17/32 b15/32 z/32 [a/A33/32d33/32f33/32] z17/32 [D15/32F15/32A/] z/32 [g15/32G,,15/32] z/32 
D,,15/32 z17/32 [f15/32G,,15/32G31/32B31/32d31/32] z/ [G15/32B15/32G,,15/32d/] z/32 e15/32 z17/32 [d/18e13/32G15/32B15/32] z4/9 [f/A33/32c33/32F,,49/32] z17/32 
[A,15/32C15/32E15/32] z/32 [d15/32F,,15/32] z/32 C,,15/32 z17/32 [g15/32F,,15/32] z/32 f7/16 z/32 F,,15/32 z/32 d15/32 z17/32 
A15/32 z/32 [d/B,,4/7D,49/32F,49/32B,49/32] z17/32 [z/B,,151/288] A15/32 z33/32 [d15/32A,,151/288D,47/32F,47/32^A,47/32] z/ 
[z/A,,13/24] e15/32 z/32 f15/32 z/32 g15/32 z/32 [a33/32G,,33/32D,33/32F,33/32] [dG,,] 
[B,DAD,,] [a31/32G,,31/32] [dG,,D,F,] [AB,,] [d/G,,33/32] z17/32 
[G,15/32B,15/32G,,15/32D/] z/32 [zD3/F3/A3/] G,,15/32 z/32 [z81/224e15/32=A,,31/32] 
Q: 1/4=205
z11/28 
Q: 1/4=204
z3/14 [z5/28e15/32A,,15/32] 
Q: 1/4=203
z9/28 [z/14f15/32F3/A3/] 
Q: 1/4=202
z11/28 
Q: 1/4=201
z/28 [z5/14e15/32] 
Q: 1/4=200
z/7 [z/4d15/32A,,15/32] 
Q: 1/4=199
z/4 [z/4F49/32D,,49/32c97/32] 
Q: 1/4=206
z41/32 [e31/32F,3/=A,3/E3/] z/32 A15/32 z/32 [F47/32D,,47/32B95/32] 
[dD,3/F,3/B,3/] A/ [A49/32A,,49/32] [g31/32C3/E3/G3/] z/32 
c15/32 z/32 [^G47/32^A,,47/32d95/32] [^eD3/^E3/G3/] ^a15/32 z/32 
K: Ab
[_A,49/32=C49/32_E49/32D,,49/32] 
f31/32 z/32 [A,15/32C15/32D,,15/32E/] z/32 _e47/32 f15/32 z/32 e15/32 z/32 _a15/32 z/32 
b33/32 [z/b295/288] [z/F,3/A,3/E3/] a [z31/32C47/32E47/32_A47/32] 
e15/32 z/32 [B15/32F,A,C] z/32 c15/32 z/32 [_d15/32A,15/32_B,15/32E/] z/32 D,,49/32 f31/32 z/32 
[A,15/32C15/32D,,15/32E/] z/32 e47/32 f15/32 z/32 e15/32 z/32 a15/32 z/32 [b33/32F,,33/32] 
[F,,15/32b295/288] z/32 [z/A,3/C3/E3/] a [z169/224E,,31/32B,,47/32D,47/32] 
Q: 1/4=205
z3/14 [e15/32E,,15/32] z/32 [z/14c15/32G,B,E] 
Q: 1/4=204
z3/7 [z5/14d15/32] 
Q: 1/4=203
z/7 [=d15/32E,15/32G,15/32B,/] z/32 
Q: 1/4=206
[e33/32D,,49/32B,,49/32D,49/32] [z/e47/32] [zD,,3/_A,,3/C,3/] A/ [F,,47/32A,,47/32C,47/32A31/16] 
[z/A,,3/] c15/32 z/32 _d15/32 z/32 [f33/32A,,33/32C,33/32D,,49/32] [z/e47/32A,,47/32C,47/32] [zF,,3/] 
[A,,15/32A/C,111/32] z/32 [z169/224A31/32A,,47/32] 
Q: 1/4=205
z3/14 [z/c25/24] [z/14F,,3/] 
Q: 1/4=204
z3/7 [z5/14d] 
Q: 1/4=203
z9/14 
Q: 1/4=206
[C,,33/32e2] 
C,,15/32 z/32 [z/C,31/32E,31/32G,31/32] c15/32 z/32 [e15/32C,15/32E,15/32G,/] z/32 [z81/224E,,31/32a95/32] 
Q: 1/4=205
z11/28 
Q: 1/4=204
z3/14 [z5/28E,,15/32] 
Q: 1/4=203
z9/28 [z/14E,_G,C] 
Q: 1/4=202
z11/28 
Q: 1/4=201
z11/28 
Q: 1/4=200
z/7 [z/4E,15/32G,15/32C/] 
Q: 1/4=199
z/4 [z/4F,,33/32b2] 
Q: 1/4=206
z25/32 [zA,47/32C47/32E47/32] c15/32 z/32 [e15/32A,15/32C15/32E/] z/32 [E,,31/32A,,31/32C,31/32b47/32] 
[E,,15/32A,,15/32C,/] z/32 a3/ [g33/32D,,6A,,6C,6] a47/32 z/32 
a47/32 g31/32 z/32 a15/32 z/32 b15/32 z/32 [E,,33/32G,,33/32B,,33/32c'49/32C,,97/32] 
[z/E,,2G,,2B,,2] g31/32 z/32 [z/a295/288] [z/A,,95/32C,95/32F,,95/32] g31/32 a15/32 z/32 b 
[g5/C,6=G,6=B,6] z/32 c/ c95/32 
K: Bm
[=d/B,,49/32] z17/32 =e15/32 z/32 [D31/32F31/32=A31/32] z/32 [f15/32B,,15/32] z/32 [z31/32=A,,47/32] 
g15/32 z/32 [C3/=E3/=G3/] 
