X: 1
T: Pokemon GSC - Dragon's Den
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Db
[D/B3e3] z/32 A,7/32 z/36 D2/9 z/32 A,15/32 z/32 D15/32 z/32 A,7/32 z/36 D2/9 
Q: 1/4=132
z/32 A,7/16 z/32 [z/4D15/32=A=d] 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
[D/B3e3] z/32 A,7/32 z/36 D2/9 z/32 A,15/32 z/32 D15/32 z/32 A,7/32 z/36 D2/9 
Q: 1/4=132
z/32 A,7/16 z/32 [z/4D15/32Ad] 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
[D/B49/32e49/32] z/32 A,7/32 z/36 D2/9 z/32 A,15/32 z/32 [D15/32c31/32f] z/32 A,7/32 z/36 D2/9 
Q: 1/4=132
z/32 [A,7/16_d47/32g47/32] z/32 [z/4D15/32] 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
[D/=e4=a4] z/32 A,7/32 z/36 D2/9 z/32 A,15/32 z/32 D15/32 z/32 A,7/32 z/36 D2/9 
Q: 1/4=132
z/32 A,7/16 z/32 [z/4D15/32] 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
[D/_e3_a3] z/32 A,7/32 z/36 D2/9 z/32 A,15/32 z/32 D15/32 z/32 A,7/32 z/36 D2/9 
Q: 1/4=132
z/32 A,7/16 z/32 [z/4D15/32=d=g] 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
[D/_A4_d4] z/32 A,7/32 z/36 D2/9 z/32 A,15/32 z/32 D15/32 z/32 A,7/32 z/36 D2/9 
Q: 1/4=132
z/32 A,7/16 z/32 [z/4D15/32] 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
D/ z/32 A,7/32 z/36 D2/9 z/32 A,15/32 z/32 D15/32 z/32 A,7/32 z/36 D2/9 
Q: 1/4=132
z/32 A,7/16 z/32 [z/4D15/32] 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
[d'2/9D/] z89/288 [d55/288A,7/32] z/18 D2/9 z/32 [a71/288A,15/32] z/288 d7/32 z/32 D15/32 z/32 [d3/16a3/16A,7/32] z17/288 D2/9 
Q: 1/4=132
z/32 [z7/32A,7/16] d/4 [a/5D15/32] z/20 
Q: 1/4=131
z/4 [d/5A,2/9] z/20 D/4 
Q: 1/4=133
[d'2/9D/] z89/288 [d55/288A,7/32] z/18 D2/9 z/32 [a71/288A,15/32] z/288 d7/32 z/32 D15/32 z/32 [d3/16a3/16A,7/32] z17/288 D2/9 
Q: 1/4=132
z/32 A,7/16 z/32 [d/5a/5D15/32] z/20 
Q: 1/4=131
z/4 [d/5A,2/9] z/20 D/4 
Q: 1/4=133
[d'2/9D/] z89/288 A,7/32 z/36 D2/9 z/32 [d55/288a55/288A,15/32] z89/288 [z71/288D15/32] d2/9 z/32 [a3/16A,7/32] z17/288 D2/9 
Q: 1/4=132
z/32 [d17/96A,7/16] z7/24 [a/4D15/32] 
Q: 1/4=131
d/4 A,2/9 z/36 D/4 
Q: 1/4=133
[d2/9d'2/9D/] z89/288 A,7/32 z/36 D2/9 z/32 [d55/288a55/288A,15/32] z89/288 [z71/288D15/32] d2/9 z/32 [a3/16A,7/32] z17/288 D2/9 
Q: 1/4=132
z/32 [d17/96A,7/16] z7/24 [a/5D15/32] z/20 
Q: 1/4=131
z/4 [d/5A,2/9] z/20 D/4 
Q: 1/4=133
[d2/9d'2/9D/] z89/288 A,7/32 z/36 D2/9 z/32 [a55/288A,15/32] z89/288 [d3/16D15/32] z5/16 [a7/32A,7/32] z/36 [d2/9D2/9] 
Q: 1/4=132
z/32 A,7/16 z/32 [d/5a/5D15/32] z/20 
Q: 1/4=131
z/4 A,2/9 z/36 [d7/32D/4] z/32 
Q: 1/4=133
[d'2/9D/] z89/288 [d55/288A,7/32] z/18 D2/9 z/32 [a55/288A,15/32] z89/288 [d3/16D15/32] z5/16 [a7/32A,7/32] z/36 [d2/9D2/9] 
Q: 1/4=132
z/32 A,7/16 z/32 [d/5a/5D15/32] z/20 
Q: 1/4=131
z/4 A,2/9 z/36 D/4 
Q: 1/4=133
[d2/9d'2/9D/] z89/288 [d55/288A,7/32] z/18 D2/9 z/32 [a55/288A,15/32] z89/288 D15/32 z/32 [d3/16a3/16A,7/32] z/32 
Q: 1/4=132
z/36 D2/9 z/32 [z7/32A,7/16] 
Q: 1/4=131
d/4 
Q: 1/4=130
[a/5D15/32] z/20 
Q: 1/4=129
z/4 [d/5A,2/9] z/20 
Q: 1/4=128
D/4 
[z/4d'5/18D/] 
Q: 1/4=133
z/24 d23/96 A,7/32 z/36 D2/9 z/32 [d55/288a55/288A,15/32] z89/288 D15/32 z/32 [d3/16a3/16A,7/32] z17/288 D2/9 z/32 [z7/32A,7/16] d/4 [a/5D15/32] z3/10 [d/5A,2/9] z/20 D7/32 z9/16 
d55/288 z89/288 d55/288 z25/9 [D,/B3e3] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32=A=d] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/B3e3] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32Ad] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/B49/32e49/32] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 [D,15/32c31/32f] z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 [A,,7/16_d47/32_g47/32] z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/=e4=a4] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/_e3_a3] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32=d=g] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/_A4_d4] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
D,/ z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a71/288A,,15/32] z/288 d7/32 z/32 D,15/32 z/32 [d3/16a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 [z7/32A,,7/16] d/4 [a/5D,15/32] z/20 
Q: 1/4=131
z/4 [d/5A,,2/9] z/20 D,/4 
Q: 1/4=133
[d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a71/288A,,15/32] z/288 d7/32 z/32 D,15/32 z/32 [d3/16a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [d/5a/5D,15/32] z/20 
Q: 1/4=131
z/4 [d/5A,,2/9] z/20 D,/4 
Q: 1/4=133
[d'2/9D,/] z89/288 
A,,7/32 z/36 D,2/9 z/32 [d55/288a55/288A,,15/32] z89/288 [z71/288D,15/32] d2/9 z/32 [a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 [d17/96A,,7/16] z7/24 [a/4D,15/32] 
Q: 1/4=131
d/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[d2/9d'2/9D,/] z89/288 
A,,7/32 z/36 D,2/9 z/32 [d55/288a55/288A,,15/32] z89/288 [z71/288D,15/32] d2/9 z/32 [a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 [d17/96A,,7/16] z7/24 [a/5D,15/32] z/20 
Q: 1/4=131
z/4 [d/5A,,2/9] z/20 D,/4 
Q: 1/4=133
[d2/9d'2/9D,/] z89/288 
A,,7/32 z/36 D,2/9 z/32 [a55/288A,,15/32] z89/288 [d3/16D,15/32] z5/16 [a7/32A,,7/32] z/36 [d2/9D,2/9] 
Q: 1/4=132
z/32 A,,7/16 z/32 [d/5a/5D,15/32] z/20 
Q: 1/4=131
z/4 A,,2/9 z/36 [d7/32D,/4] z/32 
Q: 1/4=133
[d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a55/288A,,15/32] z89/288 [d3/16D,15/32] z5/16 [a7/32A,,7/32] z/36 [d2/9D,2/9] 
Q: 1/4=132
z/32 A,,7/16 z/32 [d/5a/5D,15/32] z/20 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[d2/9d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a55/288A,,15/32] z89/288 D,15/32 z/32 [d3/16a3/16A,,7/32] z/32 
Q: 1/4=132
z/36 D,2/9 z/32 [z7/32A,,7/16] 
Q: 1/4=131
d/4 
Q: 1/4=130
[a/5D,15/32] z/20 
Q: 1/4=129
z/4 [d/5A,,2/9] z/20 
Q: 1/4=128
D,/4 [z/4d'5/18D,/] 
Q: 1/4=133
z/24 d23/96 
A,,7/32 z/36 D,2/9 z/32 [d55/288a55/288A,,15/32] z89/288 D,15/32 z/32 [d3/16a3/16A,,7/32] z17/288 D,2/9 z/32 [z7/32A,,7/16] d/4 [a/5D,15/32] z3/10 [d/5A,,2/9] z/20 D,7/32 z/32 D,/ z/32 
[d55/288A,,7/32] z/18 D,2/9 z/32 [d55/288A,,15/32] z89/288 D,15/32 z/32 A,,7/32 z/36 D,2/9 z/32 A,,7/16 z/32 D,15/32 z/32 A,,2/9 z/36 D,7/32 z/32 [D,/B3e3] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32=A=d] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/B3e3] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32Ad] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/B49/32e49/32] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 [D,15/32c31/32f] z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 [A,,7/16_d47/32_g47/32] z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/=e4=a4] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/_e3_a3] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32=d=g] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[D,/_A4_d4] z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
D,/ z/32 
A,,7/32 z/36 D,2/9 z/32 A,,15/32 z/32 D,15/32 z/32 A,,7/32 z/36 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [z/4D,15/32] 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a71/288A,,15/32] z/288 d7/32 z/32 D,15/32 z/32 [d3/16a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 [z7/32A,,7/16] d/4 [a/5D,15/32] z/20 
Q: 1/4=131
z/4 [d/5A,,2/9] z/20 D,/4 
Q: 1/4=133
[d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a71/288A,,15/32] z/288 d7/32 z/32 D,15/32 z/32 [d3/16a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 A,,7/16 z/32 [d/5a/5D,15/32] z/20 
Q: 1/4=131
z/4 [d/5A,,2/9] z/20 D,/4 
Q: 1/4=133
[d'2/9D,/] z89/288 
A,,7/32 z/36 D,2/9 z/32 [d55/288a55/288A,,15/32] z89/288 [z71/288D,15/32] d2/9 z/32 [a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 [d17/96A,,7/16] z7/24 [a/4D,15/32] 
Q: 1/4=131
d/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[d2/9d'2/9D,/] z89/288 
A,,7/32 z/36 D,2/9 z/32 [d55/288a55/288A,,15/32] z89/288 [z71/288D,15/32] d2/9 z/32 [a3/16A,,7/32] z17/288 D,2/9 
Q: 1/4=132
z/32 [d17/96A,,7/16] z7/24 [a/5D,15/32] z/20 
Q: 1/4=131
z/4 [d/5A,,2/9] z/20 D,/4 
Q: 1/4=133
[d2/9d'2/9D,/] z89/288 
A,,7/32 z/36 D,2/9 z/32 [a55/288A,,15/32] z89/288 [d3/16D,15/32] z5/16 [a7/32A,,7/32] z/36 [d2/9D,2/9] 
Q: 1/4=132
z/32 A,,7/16 z/32 [d/5a/5D,15/32] z/20 
Q: 1/4=131
z/4 A,,2/9 z/36 [d7/32D,/4] z/32 
Q: 1/4=133
[d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a55/288A,,15/32] z89/288 [d3/16D,15/32] z5/16 [a7/32A,,7/32] z/36 [d2/9D,2/9] 
Q: 1/4=132
z/32 A,,7/16 z/32 [d/5a/5D,15/32] z/20 
Q: 1/4=131
z/4 A,,2/9 z/36 D,/4 
Q: 1/4=133
[d2/9d'2/9D,/] z89/288 
[d55/288A,,7/32] z/18 D,2/9 z/32 [a55/288A,,15/32] z89/288 D,15/32 z/32 [d3/16a3/16A,,7/32] z/32 
Q: 1/4=132
z/36 D,2/9 z/32 [z7/32A,,7/16] 
Q: 1/4=131
d/4 
Q: 1/4=130
[a/5D,15/32] z/20 
Q: 1/4=129
z/4 [d/5A,,2/9] z/20 
Q: 1/4=128
D,/4 [z/4d'5/18D,/] 
Q: 1/4=133
z/24 d23/96 
A,,7/32 z/36 D,2/9 z/32 [d55/288a55/288A,,15/32] z89/288 D,15/32 z/32 [d3/16a3/16A,,7/32] z17/288 D,2/9 z/32 [z7/32A,,7/16] d/4 [a/5D,15/32] z3/10 [d/5A,,2/9] z/20 D,7/32 z/32 D,/ z/32 
[d55/288A,,7/32] z/18 D,2/9 z/32 [d55/288A,,15/32] z89/288 D,15/32 z/32 A,,7/32 z/36 D,2/9 z/32 A,,7/16 z/32 D,15/32 z/32 A,,2/9 z/36 D,7/32 
