X: 1
T: Pokemon TCG - Imakuni
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=117
K: C
z4 
D,, D,11/24 z/24 ^G,,11/24 z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 
D,,11/24 z/24 D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, D,, 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [^G,/D,,] z/7 [z3/28G,17/126] A,/12 z/96 G,/8 z/32 
[D,11/24F,/] z/24 [G,,11/24^F,/] z/24 [A,/4A,,11/24] z/4 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
[A,/4D,11/24] z/4 [B,/4G,,11/24] z/4 [A,,11/24C/] z/24 ^C/12 B,/8 z/24 =C/12 B,/8 z/24 [A,/4A,,] z/4 G,/4 z/4 [A,/D,,] F,/4 z/4 
[D,/4D,11/24] z/4 [G,,11/24C,13/] z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [G,/D,,] z/7 [z3/28G,17/126] A,/12 z/96 G,/8 z/32 
[D,11/24=F,/] z/24 [G,,11/24^F,/] z/24 [A,/4A,,11/24] z/4 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
[A,/4D,11/24] z/4 [B,/4G,,11/24] z/4 [A,,11/24C/] z/24 ^C/12 B,/8 z/24 =C/12 B,/8 z/24 [A,/4A,,] z/4 G,/4 z/4 [A,/D,,] D,/4 z/4 
[D/4D,11/24] z/4 [G,,11/24C13/] z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [B,/=G,,] z/7 [z3/28B,17/126] =G,/12 z/96 B,/8 z/32 
[B,11/24G,/] z/24 [^D,11/24D,/] z/24 [E,/4E,11/24] z/4 _B,,/4 z3/4 B,,/4 z3/4 G,,11/24 z/24 
[B,/4B,11/24] z/4 [^C/4D,11/24] z/4 [E,11/24D/] z/24 ^D/12 C/8 z/24 =D/12 C/8 z/24 [B,/4B,,] z/4 _B,/4 z/4 [=B,2/5G,,] z/10 G,/4 z/4 
[D,/4B,11/24] z/4 [D,11/24^C,13/] z/24 E,11/24 z/24 B,,/4 z3/4 B,,/4 z3/4 G,,11/24 z/24 
B,11/24 z/24 D,11/24 z/24 E,11/24 z13/24 B,, [^G,/D,,] z/7 [z3/28G,17/126] A,/12 z/96 G,/8 z/32 
[=D,11/24=F,/] z/24 [^G,,11/24^F,/] z/24 [A,/4A,,11/24] z/4 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
[A,/4D,11/24] z/4 [B,/4G,,11/24] z/4 [A,,11/24=C/] z/24 ^C/12 B,/8 z/24 =C/12 B,/8 z/24 [A,/4A,,] z/4 G,/4 z/4 [A,/D,,] D,/4 z/4 
[D/4D,11/24] z/4 [G,,11/24C13/] z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [z/20=C,/4C,,] [z9/20C,,19/20] F,/4 =G,/4 
[C,/4^D,/4C,/4] [B,,/4E,/4B,,/4] [C,/4C,/4] z/4 [D,/4F,/4D,/4] [E,/4G,/4E,/4] [C,/4D,/4C,/4] [B,,/4E,/4B,,/4] [C,C,] [z/32_B,,,] [B,,/4B,,,] z7/32 E,/4 =F,/4 
[B,,/4^C,/4B,,/4] [G,,/4=D,/4] [B,,/4B,,/4G,,/4] z/4 [C,/4E,/4C,/4] [D,/4F,/4D,/4] [B,,/4C,/4B,,/4] [G,,/4D,/4G,,/4] [B,,B,,] [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 
[A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 
[A,,,/4A,,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,11/24A,,,A,,] z/24 G,/4 D,/4 D,, 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, D,, 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [^G,/D,,] z/7 [z3/28G,17/126] A,/12 z/96 G,/8 z/32 
[D,11/24F,/] z/24 [G,,11/24^F,/] z/24 [A,/4A,,11/24] z/4 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
[A,/4D,11/24] z/4 [B,/4G,,11/24] z/4 [A,,11/24C/] z/24 ^C/12 B,/8 z/24 =C/12 B,/8 z/24 [A,/4A,,] z/4 G,/4 z/4 [A,/D,,] F,/4 z/4 
[D,/4D,11/24] z/4 [G,,11/24=C,13/] z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [G,/D,,] z/7 [z3/28G,17/126] A,/12 z/96 G,/8 z/32 
[D,11/24=F,/] z/24 [G,,11/24^F,/] z/24 [A,/4A,,11/24] z/4 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
[A,/4D,11/24] z/4 [B,/4G,,11/24] z/4 [A,,11/24C/] z/24 ^C/12 B,/8 z/24 =C/12 B,/8 z/24 [A,/4A,,] z/4 G,/4 z/4 [A,/D,,] D,/4 z/4 
[D/4D,11/24] z/4 [G,,11/24C13/] z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [B,/=G,,] z/7 [z3/28B,17/126] =G,/12 z/96 B,/8 z/32 
[B,11/24G,/] z/24 [^D,11/24D,/] z/24 [E,/4E,11/24] z/4 B,,/4 z3/4 B,,/4 z3/4 G,,11/24 z/24 
[B,/4B,11/24] z/4 [^C/4D,11/24] z/4 [E,11/24D/] z/24 ^D/12 C/8 z/24 =D/12 C/8 z/24 [B,/4B,,] z/4 _B,/4 z/4 [=B,2/5G,,] z/10 G,/4 z/4 
[D,/4B,11/24] z/4 [D,11/24^C,13/] z/24 E,11/24 z/24 B,,/4 z3/4 B,,/4 z3/4 G,,11/24 z/24 
B,11/24 z/24 D,11/24 z/24 E,11/24 z13/24 B,, [^G,/D,,] z/7 [z3/28G,17/126] A,/12 z/96 G,/8 z/32 
[=D,11/24=F,/] z/24 [^G,,11/24^F,/] z/24 [A,/4A,,11/24] z/4 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
[A,/4D,11/24] z/4 [B,/4G,,11/24] z/4 [A,,11/24=C/] z/24 ^C/12 B,/8 z/24 =C/12 B,/8 z/24 [A,/4A,,] z/4 G,/4 z/4 [A,/D,,] D,/4 z/4 
[D/4D,11/24] z/4 [G,,11/24C13/] z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [z/20=C,/4C,,] [z9/20C,,19/20] F,/4 =G,/4 
[C,/4^D,/4C,/4] [B,,/4E,/4B,,/4] [C,/4C,/4] z/4 [D,/4F,/4D,/4] [E,/4G,/4E,/4] [C,/4D,/4C,/4] [B,,/4E,/4B,,/4] [C,C,] [z/32B,,,] [B,,/4B,,,] z7/32 E,/4 =F,/4 
[B,,/4^C,/4B,,/4] [G,,/4=D,/4] [B,,/4B,,/4G,,/4] z/4 [C,/4E,/4C,/4] [D,/4F,/4D,/4] [B,,/4C,/4B,,/4] [G,,/4D,/4G,,/4] [B,,B,,] [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 
[A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 
[A,,,/4A,,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,/4A,,/4A,,/4] E,,/4 [A,,,/4A,,,/4] E,,/4 [G,11/24A,,,A,,] z/24 G,/4 D,/4 D,, 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, D,, 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, [^G,/D,,] z/7 [z3/28G,17/126] A,/12 z/96 G,/8 z/32 
[D,11/24F,/] z/24 [G,,11/24^F,/] z/24 [A,/4A,,11/24] z/4 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
[A,/4D,11/24] z/4 [B,/4G,,11/24] z/4 [A,,11/24C/] z/24 ^C/12 B,/8 z/24 =C/12 B,/8 z/24 [A,/4A,,] z/4 G,/4 z/4 [A,/D,,] F,/4 z/4 
[D,/4D,11/24] z/4 [G,,11/24=C,13/] z/24 A,,11/24 z/24 A,,/4 z3/4 A,,/4 z3/4 D,,11/24 z/24 
D,11/24 z/24 G,,11/24 z/24 A,,11/24 z13/24 A,, z4 
Q: 1/4=120
