X: 1
T: Pokemon Mystery Dungeon - Monster House!
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: C
[G17/32B17/32^f17/32^D,,17/32] [f/D,,/G151/288B151/288] [^D,/4_B,/4^D,,,/4] [D,/4B,/4D,,,/4] [D,7/32B,7/32D,,,7/32] z/36 [B,73/288D,,,73/288D,65/252] [G/B/f/D,,/] [f15/32D,,15/32G49/96B49/96] [D,/4B,/4D,,,/4] [D,/4B,/4D,,,/4] [D,/4B,/4D,,,/4] [B,/4D,/4D,,,/4] 
[_B17/32d17/32a17/32G,,,17/32] [a/B151/288d151/288G,,,151/288] z/ [D,7/32A,,,7/32] z/36 [E,2/9_B,,,2/9] z/32 [B,7/32E,,7/32] z/36 [^C2/9^F,,2/9] z/32 [E7/32^G,,7/32] [^G/4^C,/4] [d/4^G,/4] [G/4C,/4] [^D2/9G,,2/9] z/36 [B,7/32D,,/4] z/32 
[=G17/32=B17/32f17/32D,,17/32] [f/D,,/G151/288B151/288] [D,/4B,/4D,,,/4] [D,/4B,/4D,,,/4] [D,7/32B,7/32D,,,7/32] z/36 [B,73/288D,,,73/288D,65/252] [G/B/f/D,,/] [f15/32G49/96B49/96D,,49/96] [z/20D,,,/10] [z/20^F,,,/10] [z9/160^G,,,/10] [z5/96B,,,3/32] [z/24^C,,11/120] [z/16D,,3/28] [z5/112F,,3/32] [z5/84G,,17/168] [z/21_B,,/12] [z15/224C,11/112] [z9/224D,23/288] [z3/56^F,2/21] [z3/56G,3/32] [z11/252B,25/252] [z/18C25/252] [z/18D7/72] [z/24^F2/21] [z3/56^G3/32] _B/14 
[C7/9=G7/9c7/9A,,7/9] [=C13/18F13/18G,,13/18=B217/288] z/32 [=B,23/32=F23/32=G,,23/32_B215/288] z/36 [_B,13/18E13/18A13/18F,,13/18] [A,/D/^G/=F,,/] [G/A,17/32D17/32F,,17/32] 
K: Dm
[=D,,7/24=D,7/24] [D,,31/120D,31/120] z41/180 D,73/288 [D,/B,/] D,7/32 z/36 [=F,2/9C73/288] z/32 =C,7/32 z/36 D,2/9 z/4 D,/4 [B,15/32=D/] z/32 D,2/9 z/36 [A,7/32C/4] z/32 
C,5/18 z/72 D,23/96 z71/288 D,73/288 [D,/B,/] D,7/32 z/36 [F,73/288C73/288] F,7/32 z/36 D,73/288 [D,31/32A,31/32] [=B,,15/32G,/] z/32 
[D,,7/24D,7/24] [D,,31/120D,31/120] z41/180 D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [B,15/32D/] z/32 D,2/9 z/36 [A,7/32C/4] z/32 
C,5/18 z/72 D,23/96 z71/288 D,2/9 z/32 [=G,D] [^G,23/32_E23/32] [B,23/32F3/4] z/32 [C15/32=G/] z/32 
[d5/18D,7/24] z/72 [G23/96D,31/120] [z71/288F79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32F5/28B,15/32D/] G11/32 [D,2/9c15/32] z/36 [A,7/32C/4] z/32 
[B5/18C,5/18] z/72 [F23/96D,23/96] [z71/288=E79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,73/288C73/288] F,7/32 z/36 D,73/288 [z15/32D,31/32A,31/32] F15/32 z/32 [^G15/32B,,15/32G,/] z/32 
[=G5/18D,7/24] z/72 [F23/96D,31/120] z71/288 D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32D5/28B,15/32] [z11/32E27/32] D,2/9 z/36 [A,7/32C/4] z/32 
C,5/18 z/72 D,23/96 z71/288 D,2/9 z/32 [D/=G,] D7/32 z/36 E2/9 z/32 [F23/32^G,23/32_E23/32] [G23/32B,23/32F3/4] z/32 [c15/32C15/32G/] z/32 
[d5/18D,7/24] z/72 [G23/96D,31/120] [z71/288F79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32F5/28B,15/32D/] G11/32 [D,2/9c15/32] z/36 [A,7/32C/4] z/32 
[B5/18C,5/18] z/72 [F23/96D,23/96] [z71/288=E79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,73/288C73/288] F,7/32 z/36 D,73/288 [z15/32D,31/32A,31/32] F15/32 z/32 [^G15/32B,,15/32G,/] z/32 
[=G5/18D,7/24] z/72 [F23/96D,31/120] z71/288 D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32D5/28B,15/32] [z11/32E27/32] D,2/9 z/36 [A,7/32C/4] z/32 
[C,5/18D7/24] z/72 [D23/96D,23/96] C7/32 z/36 [D2/9D,2/9] z/32 [F/4=G,] F7/32 z/32 D7/32 z/36 F2/9 z/32 [G71/288^G,23/32_E23/32] G2/9 z/32 F7/32 [A/4B,23/32] A/4 F/4 [A2/9C15/32G/] z/36 c7/32 z/32 
[A7/24d7/24D,,/] [A23/96d23/96] [D7/32=D,,,7/32] z/36 [A2/9D,,2/9d73/288] z17/32 [A15/32D,,15/32d/] z/32 [G7/32=C,,7/32c71/288] 
Q: 1/4=123
z/36 [A2/9D,,2/9d73/288] z/32 [D7/32D,,,7/32] 
Q: 1/4=122
[D/4D,,,/4] 
Q: 1/4=121
z/ 
Q: 1/4=120
F2/9 z/36 G7/32 z/32 
[z/4^G5/18=G,7/24C7/24] 
Q: 1/4=124
z/24 [D23/96G,31/120C31/120] D7/32 z/36 =G2/9 z/32 D/4 D7/32 z/32 [F7/32G,7/32C7/32] z/36 [C2/9G,65/252] z/32 =B,7/32 z/36 C2/9 z/32 ^C7/32 D/4 [=E/4G,15/32=C/] G/4 c15/32 z/32 
[A7/24d7/24D,,/] [A23/96d23/96] [D7/32D,,,7/32] z/36 [A2/9D,,2/9d73/288] z17/32 [A15/32D,,15/32d/] z/32 [G7/32C,,7/32c71/288] z/36 [A2/9D,,2/9d73/288] 
Q: 1/4=123
z/32 [D7/32D,,,7/32] [D/4D,,,/4] z/4 
Q: 1/4=122
z/ 
Q: 1/4=121
z/4 
K: Em
K: Em
[A5/18C,5/18c7/24] z/72 D23/96 [D7/32D,,7/32] z/36 [G2/9B,,2/9=B73/288] z/32 D/4 D7/32 z/32 [E7/32G,,7/32G7/32] z/36 D2/9 z/32 [F7/32F,,7/32] 
Q: 1/4=123
z/36 [E2/9E,,2/9] z/32 [D7/32D,,7/32] 
Q: 1/4=122
[C/4C,,/4] 
Q: 1/4=121
[E/4E,,/4] [D/4D,,/4] 
Q: 1/4=120
z/ 
[z/4B7/24e7/24E,,/] 
Q: 1/4=124
z/24 [B23/96e23/96] [E7/32E,,,7/32] z/36 [B2/9E,,2/9e73/288] z17/32 [B15/32E,,15/32e/] z/32 [A7/32D,,7/32d71/288] z/36 [B2/9E,,2/9e73/288] z/32 [E7/32E,,,7/32] [E/4E,,,/4] z/ E2/9 z/36 F7/32 z/32 
[^F5/18^F,,7/24A,,7/24] z/72 [D23/96F,,31/120A,,31/120] B,7/32 z/36 ^F,73/288 F,71/288 z/288 D,/4 [D,7/32F,,7/32A,,7/32] z/36 [D,2/9A,,73/288F,,65/252] z/32 C,7/32 z/36 E,2/9 z/32 ^G,7/32 B,/4 [G,/4F,,15/32A,,15/32] ^C/4 E2/9 z/36 ^G7/32 z/32 
[B7/24e7/24E,,/] [B23/96e23/96] [E7/32E,,,7/32] z/36 [B2/9E,,2/9e73/288] z17/32 [B15/32E,,15/32e/] z/32 [A7/32D,,7/32d71/288] z/36 [B2/9E,,2/9e73/288] z/32 [E7/32E,,,7/32] [E/4E,,,/4] z 
[=G5/18D,7/24B,7/24] z/72 [D,23/96D23/96B,23/96] [D7/32=G,7/32] z/36 [A2/9E,73/288C73/288] z/32 [E,71/288E/4C/4] z/288 [E7/32A,7/32] z/32 [B7/32G,7/32^D7/32] z/36 [B,2/9F73/288] z/32 [F7/32G,71/288E71/288] z/36 [c2/9G,2/9E73/288] z/32 [G7/32=C7/32] [E/4A,/4F/4] [d/4A,/4F/4] [F/4=D/4] [c15/32A15/32] z/32 
K: C
[^C,7/24^G,7/24A,,,33/32] [C,23/96G,23/96] C,71/288 [C,2/9G,73/288] z9/32 F,7/32 z/32 [C,7/32G,7/32B,15/32B/] z/36 F,2/9 z/32 [E7/32e71/288C,71/288G,71/288] z/36 [C,73/288G,73/288^D4/9^d17/36] C,7/32 [B,/4B/4C,/4G,/4] C,/4 F,/4 [C,/4G,/4^C15/32^c/] C,7/32 z/32 
[=D5/18=d7/24E,7/24B,7/24] z/72 [E,23/96B,23/96C11/24c35/72] =F,7/32 z/36 [E,2/9B,73/288A20/9] z17/32 [E,7/32B,7/32] z/36 A,2/9 z/32 [E,71/288B,71/288] [E,2/9B,73/288] z/32 F,7/32 [E,/4B,/4] F,/4 A,/4 [E,2/9B,/4] z/36 A,7/32 z/32 
[B,,7/24^F,7/24=G,,,33/32] [B,,23/96F,23/96] E,7/32 z/36 [B,,2/9F,73/288] z9/32 E,7/32 z/32 [B,,7/32F,7/32=G,15/32G/] z/36 E,2/9 z/32 [=C7/32=c71/288B,,71/288F,71/288] z/36 [B,,2/9F,73/288B,4/9B17/36] 
Q: 1/4=123
z/32 =C,7/32 [G,/4B,,/4G/4F,/4] C,/4 
Q: 1/4=122
C,/4 [B,,2/9F,/4A,15/32A/] z/36 
Q: 1/4=121
C,7/32 z/32 
Q: 1/4=124
[_B,5/18_B7/24^D,7/24] z/72 [D,23/96B,23/96A,11/24A35/72] D,7/32 z/36 [=D,2/9A,73/288=F,361/288=F361/288] z9/32 G,7/32 z/32 [D,7/32A,7/32] z/36 G,2/9 z/32 [^C7/32^c71/288F,71/288=C71/288] 
Q: 1/4=123
z/36 [F,73/288C73/288=c17/36] F,7/32 
Q: 1/4=122
[F,/4C/4^G,23/32^G3/4] 
Q: 1/4=121
F,/ 
Q: 1/4=120
[B,2/9B/4C/F,17/32] z5/18 
[z/4^D7/24^F7/24=B7/24G,,7/24=G,7/24] 
Q: 1/4=124
z/24 [D23/96F23/96G,,23/96B23/96G,23/96] z71/288 [D73/288F73/288B73/288G,,73/288G,73/288] [D71/288F71/288G,,71/288B/4G,/4] z73/288 [D7/32F7/32B7/32G,,7/32G,7/32] z/36 [D2/9F2/9G,,2/9B73/288G,73/288] z5/18 [D73/288F73/288B73/288G,,73/288G,73/288] [D7/32F7/32G,,7/32B7/32G,7/32] z/4 [^G,/4^G,,,/4] [C/4C,,/4] [=F2/9=F,,2/9] z/36 [_B7/32_B,,7/32] z/32 
[D7/24^F7/24=B7/24G,,7/24=G,7/24] [D23/96F23/96G,,23/96B23/96G,23/96] z71/288 [D73/288F73/288B73/288G,,73/288G,73/288] [D71/288F71/288G,,71/288B/4G,/4] z73/288 [D7/32F7/32B7/32G,,7/32G,7/32] z/36 [D2/9F2/9G,,2/9B73/288G,73/288] z5/18 [D73/288F73/288B73/288G,,73/288G,73/288] [D7/32F7/32G,,7/32B7/32G,7/32] z/4 [_B/4B,,/4] [=F/4F,,/4] [C2/9C,,2/9] z/36 [^G,7/32G,,,7/32] z/32 
K: Dm
[D,,7/24D,7/24] [D,,31/120D,31/120] z41/180 D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [B,15/32=D/] z/32 D,2/9 z/36 [A,7/32C/4] z/32 
C,5/18 z/72 D,23/96 z71/288 D,73/288 [D,/B,/] D,7/32 z/36 [F,73/288C73/288] F,7/32 z/36 D,73/288 [D,31/32A,31/32] [=B,,15/32G,/] z/32 
[D,,7/24D,7/24] [D,,31/120D,31/120] z41/180 D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [B,15/32D/] z/32 D,2/9 z/36 [A,7/32C/4] z/32 
C,5/18 z/72 D,23/96 z71/288 D,2/9 z/32 [=G,D] [^G,23/32_E23/32] [B,23/32F3/4] z/32 [C15/32=G/] z/32 
[d5/18D,7/24] z/72 [G23/96D,31/120] [z71/288F79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32F5/28B,15/32D/] G11/32 [D,2/9c15/32] z/36 [A,7/32C/4] z/32 
[B5/18C,5/18] z/72 [F23/96D,23/96] [z71/288=E79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,73/288C73/288] F,7/32 z/36 D,73/288 [z15/32D,31/32A,31/32] F15/32 z/32 [^G15/32B,,15/32G,/] z/32 
[=G5/18D,7/24] z/72 [F23/96D,31/120] z71/288 D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32D5/28B,15/32] [z11/32E27/32] D,2/9 z/36 [A,7/32C/4] z/32 
C,5/18 z/72 D,23/96 z71/288 D,2/9 z/32 [D/=G,] D7/32 z/36 E2/9 z/32 [F23/32^G,23/32_E23/32] [G23/32B,23/32F3/4] z/32 [c15/32C15/32G/] z/32 
[d5/18D,7/24] z/72 [G23/96D,31/120] [z71/288F79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32F5/28B,15/32D/] G11/32 [D,2/9c15/32] z/36 [A,7/32C/4] z/32 
[B5/18C,5/18] z/72 [F23/96D,23/96] [z71/288=E79/32] D,73/288 [D,/B,/] D,7/32 z/36 [F,73/288C73/288] F,7/32 z/36 D,73/288 [z15/32D,31/32A,31/32] F15/32 z/32 [^G15/32B,,15/32G,/] z/32 
[=G5/18D,7/24] z/72 [F23/96D,31/120] z71/288 D,73/288 [D,/B,/] D,7/32 z/36 [F,2/9C73/288] z/32 C,7/32 z/36 D,2/9 z/4 D,/4 [z5/32D5/28B,15/32] [z11/32E27/32] D,2/9 z/36 [A,7/32C/4] z/32 
[C,5/18D7/24] z/72 [D23/96D,23/96] C7/32 z/36 [D2/9D,2/9] z/32 [F/4=G,] F7/32 z/32 D7/32 z/36 F2/9 z/32 [G71/288^G,23/32_E23/32] G2/9 z/32 F7/32 [A/4B,23/32] A/4 F/4 [A2/9C15/32G/] z/36 c7/32 z/32 
[A7/24d7/24D,,/] [A23/96d23/96] [D7/32D,,,7/32] z/36 [A2/9D,,2/9d73/288] z17/32 [A15/32D,,15/32d/] z/32 [G7/32C,,7/32c71/288] 
Q: 1/4=123
z/36 [A2/9D,,2/9d73/288] z/32 [D7/32D,,,7/32] 
Q: 1/4=122
[D/4D,,,/4] 
Q: 1/4=121
z/ 
Q: 1/4=120
F2/9 z/36 G7/32 z/32 
[z/4^G5/18=G,7/24C7/24] 
Q: 1/4=124
z/24 [D23/96G,31/120C31/120] D7/32 z/36 =G2/9 z/32 D/4 D7/32 z/32 [F7/32G,7/32C7/32] z/36 [C2/9G,65/252] z/32 =B,7/32 z/36 C2/9 z/32 ^C7/32 D/4 [=E/4G,15/32=C/] G/4 c15/32 z/32 
[A7/24d7/24D,,/] [A23/96d23/96] [D7/32D,,,7/32] z/36 [A2/9D,,2/9d73/288] z17/32 [A15/32D,,15/32d/] z/32 [G7/32C,,7/32c71/288] z/36 [A2/9D,,2/9d73/288] 
Q: 1/4=123
z/32 [D7/32D,,,7/32] [D/4D,,,/4] z/4 
Q: 1/4=122
z/ 
Q: 1/4=121
z/4 
K: Em
K: Em
[A5/18C,5/18c7/24] z/72 D23/96 [D7/32D,,7/32] z/36 [G2/9B,,2/9=B73/288] z/32 D/4 D7/32 z/32 [E7/32G,,7/32G7/32] z/36 D2/9 z/32 [F7/32F,,7/32] 
Q: 1/4=123
z/36 [E2/9E,,2/9] z/32 [D7/32D,,7/32] 
Q: 1/4=122
[C/4C,,/4] 
Q: 1/4=121
[E/4E,,/4] [D/4D,,/4] 
Q: 1/4=120
z/ 
[z/4B7/24e7/24E,,/] 
Q: 1/4=124
z/24 [B23/96e23/96] [E7/32E,,,7/32] z/36 [B2/9E,,2/9e73/288] z17/32 [B15/32E,,15/32e/] z/32 [A7/32D,,7/32d71/288] z/36 [B2/9E,,2/9e73/288] z/32 [E7/32E,,,7/32] [E/4E,,,/4] z/ E2/9 z/36 F7/32 z/32 
[^F5/18^F,,7/24A,,7/24] z/72 [D23/96F,,31/120A,,31/120] B,7/32 z/36 ^F,73/288 F,71/288 z/288 D,/4 [D,7/32F,,7/32A,,7/32] z/36 [D,2/9A,,73/288F,,65/252] z/32 C,7/32 z/36 E,2/9 z/32 ^G,7/32 B,/4 [G,/4F,,15/32A,,15/32] ^C/4 E2/9 z/36 ^G7/32 z/32 
[B7/24e7/24E,,/] [B23/96e23/96] [E7/32E,,,7/32] z/36 [B2/9E,,2/9e73/288] z17/32 [B15/32E,,15/32e/] z/32 [A7/32D,,7/32d71/288] z/36 [B2/9E,,2/9e73/288] z/32 [E7/32E,,,7/32] [E/4E,,,/4] z 
[=G5/18D,7/24B,7/24] z/72 [D,23/96D23/96B,23/96] [D7/32=G,7/32] z/36 [A2/9E,73/288C73/288] z/32 [E,71/288E/4C/4] z/288 [E7/32A,7/32] z/32 [B7/32G,7/32^D7/32] z/36 [B,2/9F73/288] z/32 [F7/32G,71/288E71/288] z/36 [c2/9G,2/9E73/288] z/32 [G7/32=C7/32] [E/4A,/4F/4] [d/4A,/4F/4] [F/4=D/4] [c15/32A15/32] z/32 
K: C
[^C,7/24^G,7/24A,,,33/32] [C,23/96G,23/96] C,71/288 [C,2/9G,73/288] z9/32 F,7/32 z/32 [C,7/32G,7/32B,15/32B/] z/36 F,2/9 z/32 [E7/32e71/288C,71/288G,71/288] z/36 [C,73/288G,73/288^D4/9^d17/36] C,7/32 [B,/4B/4C,/4G,/4] C,/4 F,/4 [C,/4G,/4^C15/32^c/] C,7/32 z/32 
[=D5/18=d7/24E,7/24B,7/24] z/72 [E,23/96B,23/96C11/24c35/72] =F,7/32 z/36 [E,2/9B,73/288A20/9] z17/32 [E,7/32B,7/32] z/36 A,2/9 z/32 [E,71/288B,71/288] [E,2/9B,73/288] z/32 F,7/32 [E,/4B,/4] F,/4 A,/4 [E,2/9B,/4] z/36 A,7/32 z/32 
[B,,7/24^F,7/24=G,,,33/32] [B,,23/96F,23/96] E,7/32 z/36 [B,,2/9F,73/288] z9/32 E,7/32 z/32 [B,,7/32F,7/32=G,15/32G/] z/36 E,2/9 z/32 [=C7/32=c71/288B,,71/288F,71/288] z/36 [B,,2/9F,73/288B,4/9B17/36] 
Q: 1/4=123
z/32 =C,7/32 [G,/4B,,/4G/4F,/4] C,/4 
Q: 1/4=122
C,/4 [B,,2/9F,/4A,15/32A/] z/36 
Q: 1/4=121
C,7/32 z/32 
Q: 1/4=124
[_B,5/18_B7/24^D,7/24] z/72 [D,23/96B,23/96A,11/24A35/72] D,7/32 z/36 [=D,2/9A,73/288=F,361/288=F361/288] z9/32 G,7/32 z/32 [D,7/32A,7/32] z/36 G,2/9 z/32 [^C7/32^c71/288F,71/288=C71/288] 
Q: 1/4=123
z/36 [F,73/288C73/288=c17/36] F,7/32 
Q: 1/4=122
[F,/4C/4^G,23/32^G3/4] 
Q: 1/4=121
F,/ 
Q: 1/4=120
[B,2/9B/4C/F,17/32] z5/18 
[z/4^D7/24^F7/24=B7/24G,,7/24=G,7/24] 
Q: 1/4=124
z/24 [D23/96F23/96G,,23/96B23/96G,23/96] z71/288 [D73/288F73/288B73/288G,,73/288G,73/288] [D71/288F71/288G,,71/288B/4G,/4] z73/288 [D7/32F7/32B7/32G,,7/32G,7/32] z/36 [D2/9F2/9G,,2/9B73/288G,73/288] z5/18 [D73/288F73/288B73/288G,,73/288G,73/288] [D7/32F7/32G,,7/32B7/32G,7/32] z/4 [^G,/4^G,,,/4] [C/4C,,/4] [=F2/9=F,,2/9] z/36 [_B7/32_B,,7/32] z/32 
[D7/24^F7/24=B7/24G,,7/24=G,7/24] [D23/96F23/96G,,23/96B23/96G,23/96] z71/288 [D73/288F73/288B73/288G,,73/288G,73/288] [D71/288F71/288G,,71/288B/4G,/4] z73/288 [D7/32F7/32B7/32G,,7/32G,7/32] z/36 [D2/9F2/9G,,2/9B73/288G,73/288] z5/18 [D73/288F73/288B73/288G,,73/288G,73/288] [D7/32F7/32G,,7/32B7/32G,7/32] z/4 [_B/4B,,/4] [=F/4F,,/4] [C2/9C,,2/9] z/36 [^G,7/32G,,,7/32] z/32 
[=G,5/18=G,,,5/18] 
