X: 1
T: Pokemon FRLG - Battle vs Deoxys
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=80
K: C
z2 [fF] z/4 [gG] z/4 
[c2C2] z/ F,,/3 G,,/3 _B,,/3 ^G,,2/3 
=G,,/3 ^F,,/3 =F,,/3 ^D,,/3 F,,/4 A,,/8 B,,/8 ^G,,/3 =G,,/3 ^F,,/3 D,,/4 G,,/4 [F=F,,F] 
[GG,,G] [C,,/CC] C,/6 C,,/6 B,,/6 _B,,,/6 G,,/6 G,,,/6 F,,/6 F,,,/6 D,,/6 [C/6C,,3/16c'3C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48_B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8^d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48_b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6c''] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 ^d'/6 f'/6 [C/6C,,3/16c'3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6c''] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16=C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16c5/c5/=C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6c'/c'/] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] [f'/6d/d/] d'/6 f'/6 [C/6C,,3/16f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6g13/8g13/8] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] [z/8f/6] [z/24c/3c/3] [c/6C,,3/16] [z/8g/6] [z/48^c161/96c161/96] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16=c5/c5/=C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6c'/c'/] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] [f'/6d/d/] d'/6 f'/6 [C/6C,,3/16f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6gg] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6c'/3c'/3] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6^c'209/96c'209/96] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7=c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [^C/6^C,,3/16^c5/c5/c5/C,8^G,8] [z7/48^G/6] [z/48C,,5/32] [z13/96^F/6] [z/32C,39/224] [z/7c/6] [z/42=B,,19/112] [z7/48=B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8^f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48^g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7^c'/6c'/c'/c'/] [z/42B,,19/112] [z7/48=b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32D,/] [^f'/6e/e/e/] e'/6 f'/6 [C/6C,,3/16f/3f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6g5/3g5/3g5/3] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6] f/6 [c/6C,,3/16c/3c/3c/3] [z7/48g/6] [z/48C,,5/32] [z13/96f/6=d5/3d5/3d5/3] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32D,/] f'/6 e'/6 f'/6 [C/6C,,3/16c5/c5/c5/C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6c'/c'/c'/] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32D,/] [f'/6e/e/e/] e'/6 f'/6 [C/6C,,3/16f/3f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6ggg] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6c'/3c'/3c'/3] [z/8f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6=d'5/4d'5/4d'5/4] f/6 [c/6C,,/6] [g/6C,/6] [f/6C,,/6] [c'/6C,/6] [b/6C,,/6] [c'/6C,/6] [z/24c'/6C,,/6] [z/8f'f'f'] [b/6^F,/6] [c'/6^F,,/6] [f'/6E,/6] [e'/6E,,/6] [f'/6D,/6] [z/24C,,3/16B,/3B,/3C,8G,8] [z13/48b/3b/3b/3] [z/48C,,5/32] [z/24C/6C/6] [z3/32c'/6c'/6c'/6] [z/32C,,19/96] [z/24B,/3B,/3] [z/4b/3b/3b/3] [z/24C,,/6] [z/24C/4C/4] [z/12c'/4c'/4c'/4] [z/24C,,/6] 
[z/8^c''/3] E,,/6 [z/24F,,/6] [z/8c''/] ^G,,/6 F,,/6 E,,/6 [z/24B,/3B,/3] [C,,3/16b/3b/3b/3] z5/48 [z/48C/6C/6] [z/48C,,5/32] [z/8c'/6c'/6c'/6] [z/96B,/3B,/3] [z/32C,,19/96] [z7/24b/3b/3b/3] [z/24E/4E/4] [z/42e'/4e'/4e'/4] E,,/4 z31/168 [z/24^D/4D/4] [z/42^d'/4d'/4d'/4] D,,/4 z31/168 [z/24C/6C/6] [z/42c'/6c'/6c'/6] [z17/168C,,/7] [z/24B,/3B,/3] [C,,3/16b/3b/3b/3] z5/48 [z/48C/6C/6] [z/48C,,5/32] [z/8c'/6c'/6c'/6] [z/96B,/3B,/3] [z/32C,,19/96] [z7/24b/3b/3b/3] [z/24C,,/6C/4C/4] [z/8c'/4c'/4c'/4] [z/24C,,/6] 
[z/8c''/6] [z/24E,,/6] [z/8c''/6] [z/24F,,/6] [z/8c''/6] [z/24G,,/6] [z/8c''/] F,,/6 E,,/6 [z/24B,/3B,/3] [C,,3/16b/3b/3b/3] z5/48 [z/48C/6C/6] [z/48C,,5/32] [z/8c'/6c'/6c'/6] [z/96B,/3B,/3] [z/32C,,19/96] [z7/24b/3b/3b/3] [z/24E/4E/4] [z/42e'/4e'/4e'/4] E,,/4 z31/168 [z/24D/4D/4] [z/42d'/4d'/4d'/4] D,,/4 z31/168 [z/24C/6C/6] [z/42c'/6c'/6c'/6] [z17/168C,,/7] [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3D4_B,8^D,8] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24D,,/6D/4D/4] [z/8d'/4d'/4d'/4] [z/24D,,/6] 
[z/8^d''/3] F,,/6 [z/24G,,/6] [z/8d''/] _B,,/6 G,,/6 F,,/6 [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24F/4F/4] [z/42f'/4f'/4f'/4] F,,/4 z31/168 [z/24=F/4F/4] [z/42=f'/4f'/4f'/4] =F,,/4 z31/168 [z/24D/6D/6] [z/42d'/6d'/6d'/6] [z17/168D,,/7] [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24D,,/6D/4D/4] [z/8d'/4d'/4d'/4] [z/24D,,/6] 
[z/8d''/6] [z/24^F,,/6] [z/8d''/6] [z/24G,,/6] [z/8d''/6] [z/24B,,/6] [z/8d''/] G,,/6 F,,/6 [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24^F/4F/4] [z/42^f'/4f'/4f'/4] F,,/4 z31/168 [z/24=F/4F/4] [z/42=f'/4f'/4f'/4] =F,,/4 z31/168 [z/24D/6D/6] [z/42d'/6d'/6d'/6] D,,/7 [E/6A,4=D4D4] A,/6 =B,/6 A,/6 B,/6 D/6 
E/6 A,/6 B,/6 A,/6 B,/6 D/6 E/6 A,/6 B,/6 A,/6 B,/6 D/6 E/6 A,/6 B,/6 A,/6 B,/6 D/6 [E/6b'/6E2E2A,4] [A,/6e''/6] [B,/6a'/6] [A,/6b'/6] [B,/6a'/6] [D/6b'/6] 
[E/6a'/6] [A,/6b'/6] [B,/6a'/6] [A,/6e''/6] [B,/6a'/6] [D/6b'/6] [E/6b'/6D2D2] [A,/6e''/6] [B,/6a'/6] [A,/6b'/6] [B,/6a'/6] [D/6b'/6] [E/6a'/6] [A,/6b'/6] [B,/6a'/6] [A,/6e''/6] [B,/6a'/6] [D/6b'/6] [E/6b'/6A,,,3/16B,4E4E4] [z7/48A,/6e''/6] [z/48A,,,5/32] [z13/96B,/6a'/6] [z/32A,,,19/96] [A,/6b'/6] [B,/6a'/6] [z/42D/6b'/6] A,,,25/224 [z/32A,,,19/96] 
[E/6a'/6] [z/8A,/6b'/6] [z/24A,,,/6] [z/8B,/6a'/6] [z/24A,,,/6] [A,/6e''/6] [z7/48B,/6a'/6] [z/48A,,,/8] [z5/48D/6b'/6] [z/16A,,,3/16] [E/6b'/6] [z/12A,/6e''/6] [z/12A,,,/6] [z/12B,/6a'/6] [z/12A,,,4/21] [A,/6b'/6] [z/8B,/6a'/6] [z/24A,,,/8] [z/12D/6b'/6] [z/12A,,,4/21] [E/6a'/6] [z/18A,/6b'/6] [z/9A,,,43/252] [z5/84B,/6a'/6] [z3/28A,,,19/112] [A,/6e''/6] [z/12B,/6a'/6] [z/12A,,,/8] [D/6b'/6] [b/6^F/6b'/6A,,,3/16C2F2F2] [z7/48g/6B,/6e''/6] [z/48A,,,5/32] [z13/96f/6C/6a'/6] [z/32A,,,19/96] [B/6B,/6b'/6] [f/6C/6a'/6] [z/42g/6E/6b'/6] A,,,25/224 [z/32A,,,19/96] 
[b/6F/6a'/6] [z/8g/6B,/6b'/6] [z/24A,,,/6] [z/8f/6C/6a'/6] [z/24A,,,/6] [B/6B,/6e''/6] [z7/48f/6C/6a'/6] [z/48A,,,/8] [z5/48g/6E/6b'/6] [z/16A,,,3/16] [b/6F/6b'/6B,2E2E2] [z/12g/6B,/6e''/6] [z/12A,,,/6] [z/12f/6C/6a'/6] [z/12A,,,4/21] [B/6B,/6b'/6] [z/8f/6C/6a'/6] [z/24A,,,/8] [z/12g/6E/6b'/6] [z/12A,,,4/21] [b/6F/6a'/6] [z/18g/6B,/6b'/6] [z/9A,,,43/252] [z5/84f/6C/6a'/6] [z3/28A,,,19/112] [B/6B,/6e''/6] [z/12f/6C/6a'/6] [z/12A,,,/8] [g/6E/6b'/6] [=c/6=C,,3/16=FFFF=C,8=G,8] [z7/48=C/6] [z/48C,,5/32] [z13/96=G/6] [z/32C,39/224] [z/7C/6] [z/42B,,19/112] [z7/48F/6] [z/48C,5/32] [z13/96G/6] [z/32C,,19/96] 
[C/6GGGG] [z/8G/6] [z/24C,,/6] [z/8C/6] [z/24C,/6] [z/8F/6] [z/24B,,/6] [z/8G/6] [z/24C,/6] F/6 [G/6C,,3/16CC2C2C2] [z7/48c/6] [z/48C,,5/32] [z13/96C/6] [z/32C,39/224] [z/7G/6] [z/42B,,19/112] [z7/48C/6] [z/48C,5/32] [z13/96F/6] [z/32C,,39/224] [z/7C/6] [z/42C,19/112] [z7/48G/6] [z/48B,,5/32] [z13/96C/6] [z/32^C,/] F/6 G/6 C/6 [c/6C,,3/16] [z7/48C/6] [z/48C,,5/32] [z13/96G/6] [z/32=C,39/224] [z/7C/6] [z/42B,,19/112] [z7/48F/6] [z/48C,5/32] [z13/96G/6] [z/32C,,19/96] 
C/6 [z/8G/6] [z/24C,,/6] [z/8C/6] [z/24C,/6] [z/8F/6] [z/24B,,/6] [z/8G/6] [z/24C,/6] F/6 [G/6C,,3/16] [z7/48c/6] [z/48C,,5/32] [z13/96C/6] [z/32C,39/224] [z/7G/6] [z/42B,,19/112] [z7/48C/6] [z/48C,5/32] [z13/96F/6] [z/32C,,39/224] [z/7C/6] [z/42C,19/112] [z7/48G/6] [z/48B,,5/32] [z13/96C/6] [z/32^C,/] F/6 G/6 C/6 [C/6C,,3/16=c'3=C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48_B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8=f/6] [z/24B,,/6] [z/8^d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48=g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48_b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6=c''] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16c'3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6c''] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16=C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16c5/c5/=C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6c'/c'/] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] [f'/6d/d/] d'/6 f'/6 [C/6C,,3/16f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6g13/8g13/8] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] [z/8f/6] [z/24c/3c/3] [c/6C,,3/16] [z/8g/6] [z/48^c161/96c161/96] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16=c5/c5/=C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6c'/c'/] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] [f'/6d/d/] d'/6 f'/6 [C/6C,,3/16f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6gg] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6c'/3c'/3] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6^c'209/96c'209/96] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7=c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [^C/6^C,,3/16^c5/c5/c5/C,8^G,8] [z7/48^G/6] [z/48C,,5/32] [z13/96^F/6] [z/32C,39/224] [z/7c/6] [z/42=B,,19/112] [z7/48=B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8^f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48^g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7^c'/6c'/c'/c'/] [z/42B,,19/112] [z7/48=b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32=D,/] [^f'/6e/e/e/] e'/6 f'/6 [C/6C,,3/16f/3f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6g5/3g5/3g5/3] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6] f/6 [c/6C,,3/16c/3c/3c/3] [z7/48g/6] [z/48C,,5/32] [z13/96f/6=d5/3d5/3d5/3] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32D,/] f'/6 e'/6 f'/6 [C/6C,,3/16c5/c5/c5/C,8G,8] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6c'/c'/c'/] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6g/g/g/] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32D,/] [f'/6e/e/e/] e'/6 f'/6 [C/6C,,3/16f/3f/3f/3] [z7/48G/6] [z/48C,,5/32] [z13/96F/6ggg] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6c'/3c'/3c'/3] [z/8f/6] [z/24B,,/6] [z/8e/6] [z/24C,/6=d'5/4d'5/4d'5/4] f/6 [c/6C,,/6] [g/6C,/6] [f/6C,,/6] [c'/6C,/6] [b/6C,,/6] [c'/6C,/6] [z/24c'/6C,,/6] [z/8f'f'f'] [b/6F,/6] [c'/6^F,,/6] [f'/6E,/6] [e'/6E,,/6] [f'/6D,/6] [z/24C,,3/16B,/3B,/3C,8G,8] [z13/48b/3b/3b/3] [z/48C,,5/32] [z/24C/6C/6] [z3/32c'/6c'/6c'/6] [z/32C,,19/96] [z/24B,/3B,/3] [z/4b/3b/3b/3] [z/24C,,/6] [z/24C/4C/4] [z/12c'/4c'/4c'/4] [z/24C,,/6] 
[z/8^c''/3] E,,/6 [z/24F,,/6] [z/8c''/] G,,/6 F,,/6 E,,/6 [z/24B,/3B,/3] [C,,3/16b/3b/3b/3] z5/48 [z/48C/6C/6] [z/48C,,5/32] [z/8c'/6c'/6c'/6] [z/96B,/3B,/3] [z/32C,,19/96] [z7/24b/3b/3b/3] [z/24E/4E/4] [z/42e'/4e'/4e'/4] E,,/4 z31/168 [z/24^D/4D/4] [z/42^d'/4d'/4d'/4] D,,/4 z31/168 [z/24C/6C/6] [z/42c'/6c'/6c'/6] [z17/168C,,/7] [z/24B,/3B,/3] [C,,3/16b/3b/3b/3] z5/48 [z/48C/6C/6] [z/48C,,5/32] [z/8c'/6c'/6c'/6] [z/96B,/3B,/3] [z/32C,,19/96] [z7/24b/3b/3b/3] [z/24C,,/6C/4C/4] [z/8c'/4c'/4c'/4] [z/24C,,/6] 
[z/8c''/6] [z/24E,,/6] [z/8c''/6] [z/24F,,/6] [z/8c''/6] [z/24G,,/6] [z/8c''/] F,,/6 E,,/6 [z/24B,/3B,/3] [C,,3/16b/3b/3b/3] z5/48 [z/48C/6C/6] [z/48C,,5/32] [z/8c'/6c'/6c'/6] [z/96B,/3B,/3] [z/32C,,19/96] [z7/24b/3b/3b/3] [z/24E/4E/4] [z/42e'/4e'/4e'/4] E,,/4 z31/168 [z/24D/4D/4] [z/42d'/4d'/4d'/4] D,,/4 z31/168 [z/24C/6C/6] [z/42c'/6c'/6c'/6] [z17/168C,,/7] [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3D4_B,8^D,8] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24D,,/6D/4D/4] [z/8d'/4d'/4d'/4] [z/24D,,/6] 
[z/8d''/3] F,,/6 [z/24G,,/6] [z/8d''/] _B,,/6 G,,/6 F,,/6 [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24F/4F/4] [z/42f'/4f'/4f'/4] F,,/4 z31/168 [z/24=F/4F/4] [z/42=f'/4f'/4f'/4] =F,,/4 z31/168 [z/24D/6D/6] [z/42d'/6d'/6d'/6] [z17/168D,,/7] [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24D,,/6D/4D/4] [z/8d'/4d'/4d'/4] [z/24D,,/6] 
[z/8d''/6] [z/24^F,,/6] [z/8d''/6] [z/24G,,/6] [z/8d''/6] [z/24B,,/6] [z/8d''/] G,,/6 F,,/6 [z/24C/3C/3] [D,,3/16c'/3c'/3c'/3] z5/48 [z/48D/6D/6] [z/48D,,5/32] [z/8d'/6d'/6d'/6] [z/96C/3C/3] [z/32D,,19/96] [z7/24c'/3c'/3c'/3] [z/24^F/4F/4] [z/42^f'/4f'/4f'/4] F,,/4 z31/168 [z/24=F/4F/4] [z/42=f'/4f'/4f'/4] =F,,/4 z31/168 [z/24D/6D/6] [z/42d'/6d'/6d'/6] D,,/7 [E/6A,4=D4D4] A,/6 =B,/6 A,/6 B,/6 D/6 
E/6 A,/6 B,/6 A,/6 B,/6 D/6 E/6 A,/6 B,/6 A,/6 B,/6 D/6 E/6 A,/6 B,/6 A,/6 B,/6 D/6 [E/6b'/6E2E2A,4] [A,/6e''/6] [B,/6a'/6] [A,/6b'/6] [B,/6a'/6] [D/6b'/6] 
[E/6a'/6] [A,/6b'/6] [B,/6a'/6] [A,/6e''/6] [B,/6a'/6] [D/6b'/6] [E/6b'/6D2D2] [A,/6e''/6] [B,/6a'/6] [A,/6b'/6] [B,/6a'/6] [D/6b'/6] [E/6a'/6] [A,/6b'/6] [B,/6a'/6] [A,/6e''/6] [B,/6a'/6] [D/6b'/6] [E/6b'/6A,,,3/16B,4E4E4] [z7/48A,/6e''/6] [z/48A,,,5/32] [z13/96B,/6a'/6] [z/32A,,,19/96] [A,/6b'/6] [B,/6a'/6] [z/42D/6b'/6] A,,,25/224 [z/32A,,,19/96] 
[E/6a'/6] [z/8A,/6b'/6] [z/24A,,,/6] [z/8B,/6a'/6] [z/24A,,,/6] [A,/6e''/6] [z7/48B,/6a'/6] [z/48A,,,/8] [z5/48D/6b'/6] [z/16A,,,3/16] [E/6b'/6] [z/12A,/6e''/6] [z/12A,,,/6] [z/12B,/6a'/6] [z/12A,,,4/21] [A,/6b'/6] [z/8B,/6a'/6] [z/24A,,,/8] [z/12D/6b'/6] [z/12A,,,4/21] [E/6a'/6] [z/18A,/6b'/6] [z/9A,,,43/252] [z5/84B,/6a'/6] [z3/28A,,,19/112] [A,/6e''/6] [z/12B,/6a'/6] [z/12A,,,/8] [D/6b'/6] [b/6^F/6b'/6A,,,3/16C2F2F2] [z7/48g/6B,/6e''/6] [z/48A,,,5/32] [z13/96f/6C/6a'/6] [z/32A,,,19/96] [B/6B,/6b'/6] [f/6C/6a'/6] [z/42g/6E/6b'/6] A,,,25/224 [z/32A,,,19/96] 
[b/6F/6a'/6] [z/8g/6B,/6b'/6] [z/24A,,,/6] [z/8f/6C/6a'/6] [z/24A,,,/6] [B/6B,/6e''/6] [z7/48f/6C/6a'/6] [z/48A,,,/8] [z5/48g/6E/6b'/6] [z/16A,,,3/16] [b/6F/6b'/6B,2E2E2] [z/12g/6B,/6e''/6] [z/12A,,,/6] [z/12f/6C/6a'/6] [z/12A,,,4/21] [B/6B,/6b'/6] [z/8f/6C/6a'/6] [z/24A,,,/8] [z/12g/6E/6b'/6] [z/12A,,,4/21] [b/6F/6a'/6] [z/18g/6B,/6b'/6] [z/9A,,,43/252] [z5/84f/6C/6a'/6] [z3/28A,,,19/112] [B/6B,/6e''/6] [z/12f/6C/6a'/6] [z/12A,,,/8] [g/6E/6b'/6] [=c/6=C,,3/16=FFFFF=C,8=G,8] [z7/48=C/6] [z/48C,,5/32] [z13/96=G/6] [z/32C,39/224] [z/7C/6] [z/42B,,19/112] [z7/48F/6] [z/48C,5/32] [z13/96G/6] [z/32C,,19/96] 
[C/6GGGGG] [z/8G/6] [z/24C,,/6] [z/8C/6] [z/24C,/6] [z/8F/6] [z/24B,,/6] [z/8G/6] [z/24C,/6] F/6 [G/6C,,3/16CCCC2C2] [z7/48c/6] [z/48C,,5/32] [z13/96C/6] [z/32C,39/224] [z/7G/6] [z/42B,,19/112] [z7/48C/6] [z/48C,5/32] [z13/96F/6] [z/32C,,39/224] [z/7C/6] [z/42C,19/112] [z7/48G/6] [z/48B,,5/32] [z13/96C/6] [z/32^C,/] F/6 G/6 C/6 [c/6C,,3/16] [z7/48C/6] [z/48C,,5/32] [z13/96G/6] [z/32=C,39/224] [z/7C/6] [z/42B,,19/112] [z7/48F/6] [z/48C,5/32] [z13/96G/6] [z/32C,,19/96] 
C/6 [z/8G/6] [z/24C,,/6] [z/8C/6] [z/24C,/6] [z/8F/6] [z/24B,,/6] [z/8G/6] [z/24C,/6] F/6 [G/6C,,3/16] [z7/48c/6] [z/48C,,5/32] [z13/96C/6] [z/32C,39/224] [z/7G/6] [z/42B,,19/112] [z7/48C/6] [z/48C,5/32] [z13/96F/6] [z/32C,,39/224] [z/7C/6] [z/42C,19/112] [z7/48G/6] [z/48B,,5/32] [z13/96C/6] [z/32^C,/] F/6 G/6 C/6 [C/6C,,3/16=c'3=C,4G,4] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48_B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8=f/6] [z/24B,,/6] [z/8^d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48=g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48_b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6=c''] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16c'3=C,4G,4] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6c''] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 [C/6C,,3/16] [z7/48G/6] [z/48C,,5/32] [z13/96F/6] [z/32=C,39/224] [z/7c/6] [z/42B,,19/112] [z7/48B/6] [z/48C,5/32] [z13/96c/6] [z/32C,,19/96] 
c/6 [z/8B/6] [z/24C,,/6] [z/8c/6] [z/24C,/6] [z/8f/6] [z/24B,,/6] [z/8d/6] [z/24C,/6] f/6 [c/6C,,3/16] [z7/48g/6] [z/48C,,5/32] [z13/96f/6] [z/32C,39/224] [z/7c'/6] [z/42B,,19/112] [z7/48b/6] [z/48C,5/32] [z13/96c'/6] [z/32C,,39/224] [z/7c'/6] [z/42C,19/112] [z7/48b/6] [z/48B,,5/32] [z13/96c'/6] [z/32^C,/] f'/6 d'/6 f'/6 C,,3/16 z/8 C,,5/32 =C,39/224 B,,19/112 
