X: 1
T: Pokemon BW - Battle vs Wild Pokemon
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=179
K: Bb
[D7/20D,,7/20] z/40 [E17/56E,,17/56] z3/140 [=E3/10=E,,3/10] z/32 [_E5/16_E,,5/16] z3/224 [=E13/42=E,,13/42] z/48 [F5/16F,,5/16] z/32 [E29/96E,,29/96] z/42 [F67/224F,,67/224] z5/224 [^F9/28^F,,9/28] [=F9/28=F,,9/28] z5/224 [^F67/224^F,,67/224] z/42 [G29/96G,,29/96] z/32 
[F7/20F,,7/20] z/40 [G17/56G,,17/56] z3/140 [A3/10A,,3/10] z/32 [G5/16G,,5/16] z3/224 [A13/42A,,13/42] z/48 [=A5/16=A,,5/16] z/32 [_A29/96_A,,29/96] z/42 [=A67/224=A,,67/224] z5/224 [_B9/28_B,,9/28] [A9/28A,,9/28] z5/224 [B67/224B,,67/224] z/42 [=B29/96=B,,29/96] z/32 
[c/C,,17/32] z/32 C,,/ C,,/ [G15/32C,,/] z/32 C,,15/32 z/32 F,,7/16 z/32 [c15/32=F,,15/32] z/32 _E,,15/32 z/32 
[_B/C,,/] z/32 ^F,,/ F,,15/32 z/32 [A15/32=F,,31/32] z17/32 [c7/16E,,7/16] z/32 F,,15/32 z/32 E,,15/32 z/32 
[C,,17/32C65/32G,21/10] C,,/ C,,/ C,,/ [C,,15/32G61/32c63/32] z/32 ^F,,7/16 z/32 =F,,15/32 z/32 E,,15/32 z/32 
[C,,/C49/32G,19/12] z/32 ^F,,/ F,,15/32 z/32 [=F,,31/32G79/32c79/32] z/32 E,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[G/C,,17/32] z/32 C,,/ C,,/ [c15/32C,,/] z/32 C,,15/32 z/32 ^F,,7/16 z/32 [G15/32=F,,15/32] z/32 E,,15/32 z/32 
[e/C,,/] z/32 ^F,,/ F,,15/32 z/32 [^c15/32=F,,31/32] z17/32 [E,,7/16=c47/32] z/32 F,,15/32 z/32 E,,15/32 z/32 
[C,,17/32_E65/32C21/10] C,,/ C,,/ C,,/ [C,,15/32c61/32G63/32e63/32] z/32 ^F,,7/16 z/32 =F,,15/32 z/32 E,,15/32 z/32 
[C,,/G49/32E19/12] z/32 _B,,15/32 z/32 C,,15/32 z/32 [G,,31/32B79/32e79/32g79/32] 
Q: 1/4=178
z/32 E,,7/16 z/32 
Q: 1/4=177
F,,15/32 z/32 
Q: 1/4=176
G,,15/32 z/32 
Q: 1/4=179
[C,,33/32G,49/32C49/32] [z/C,,83/160] [z/G,,83/160C47/32=F47/32] [z7/32C,,83/160] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/32 [z7/32G,,49/96] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C,,15/28EG] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/G,,17/32] 
[z/4C,,17/32G49/32B49/32] 
Q: 1/4=179
z9/32 C,,/ [z/C,,83/160] [z/G,,83/160F31/32A] [z/C,,83/160] [E7/16G15/32G,,49/96] z/32 [C2/5F2/5C,,15/28] z/10 [z/G,,17/32] 
[z17/32E,,9/16_B,49/32E49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160=A,47/32] [z/E,,83/160] [z15/32G,,49/96] [E2/5G2/5E,,15/28] z/10 [z/G,,17/32] 
[B,/E17/32E,,9/16] z/32 [E15/32G/G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160E79/32B79/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28] [z/G,,17/32] 
[z17/32F,,9/16F49/32A49/32] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160E47/32G47/32] [z/F,,83/160] [z15/32A,,49/96] [C2/5F2/5F,,15/28] z/10 [z/A,,17/32] 
[z17/32E,,9/16G49/32B49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160C47/32A47/32] [z7/32E,,83/160] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/32 [z7/32G,,49/96] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4E2/5G2/5E,,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/G,,17/32] 
[z/4C,,9/16c65/32e65/32] 
Q: 1/4=179
z9/32 [z/G,,151/288] [z/C,83/160] [z/G,,83/160] [z/C,,83/160A63/32d63/32] [z15/32C,49/96] [z/C,,15/28] [z/G,,17/32] 
[z17/32E,,9/16E49/32G49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160G47/32B47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28EG] [z/G,,17/32] 
[z17/32F,,9/16F4A4] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[z17/32F,,9/16F3A3c3] [z/C,151/288] [z/F,,83/160] [z/C,83/160] [z/F,,83/160] [z15/32C,49/96] [G/4F,,15/28] A/4 [B2/9C,17/32] z/36 c/4 
[z17/32C,,9/16c65/32e65/32] [z/G,,151/288] [z/C,83/160] [z/G,,83/160] [z/B,,83/160c63/32f63/32] [z15/32C,49/96] [z/C,,15/28] [z/F,,17/32] 
[z17/32E,,9/16B49/32e49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160A47/32d47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28GB] [z/G,,17/32] 
[z17/32F,,9/16F111/32c7/] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [e/4c15/32A,,17/32] =e7/32 z/32 
[z17/32F,,9/16G21/10c4f4] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160A61/32] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[_e/E,,9/16] z/32 [f15/32G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160g79/32] [z/E,,83/160] G,,15/32 G,,/ [z/G,,17/32] 
[z17/32E,,9/16_b49/32] [z/G,,151/288] [z/E,,83/160] [=a7/32G,,83/160] z/36 _a2/9 z/32 [z/E,,83/160g63/32] G,,15/32 G,,/ [z/G,,17/32] 
[f/F,,9/16] z/32 [g15/32A,,151/288] z/32 [z/F,,83/160] [z/A,,83/160=a47/32] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28f] [z/A,,17/32] 
[z17/32F,,9/16c'49/32] [z/A,,151/288] [z/F,,83/160] [=b7/32A,,83/160] z/36 _b2/9 z/32 [z/F,,83/160a63/32] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[e/g17/32E,,9/16] z/32 [f15/32a/G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160g47/32b47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28eg] [z/G,,17/32] 
[z17/32E,,9/16b49/32e'49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160b47/32d'47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28gb] [z/G,,17/32] 
[z17/32F,,9/16a111/32f111/32] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [b2/9g15/32A,,17/32] z/36 =b7/32 z/32 
[z17/32F,,9/16f4a4c'4] [z/C,,151/288] [z/F,,83/160] [z/C,,83/160] [z/F,,83/160] [z15/32C,,49/96] [z/F,,15/28] [z/C,,17/32] 
[E/E,,9/16] z/32 [F15/32G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160G79/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28] [z/G,,17/32] 
[z17/32E,,9/16E49/32B49/32] [z/G,,151/288] [z/E,,83/160] [A7/32G,,83/160] z/36 _A2/9 z/32 [z/E,,83/160B,63/32G63/32] [z15/32G,,49/96] [z/E,,15/28] [z/G,,17/32] 
[F/F,,9/16] z/32 [G15/32A,,151/288] z/32 [z/F,,83/160] [z/A,,83/160=A47/32] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28CF] [z/A,,17/32] 
[z17/32F,,9/16F49/32c49/32] [z/A,,151/288] [z/F,,83/160] [=B7/32A,,83/160] z/36 _B2/9 z/32 [z/F,,83/160C63/32A63/32] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[G/E,,9/16] z/32 [A15/32G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160B47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28B,E] [z/G,,17/32] 
[z17/32E,,9/16B33/32e33/32] [z/G,,151/288] [z/E,,83/160Bd] [z/B,,83/160] [_B,,,/G31/32c31/32] B,,,15/32 [z/B,,,15/28GB] [z/E,,17/32] 
[F,,2/9c111/32A111/32] z89/288 [z/F,,151/288] [z/A,,83/160] [z/C,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [e2/9B15/32A,,17/32] z/36 =e7/32 z/32 
[z17/32F,,9/16f111/32c111/32] C, A,,/ [z/A,,83/160] F,,15/32 [z/F,,15/28] [g15/32d15/32C,,17/32] z/32 
K: Eb
[z17/32E,,9/16_A239/32_e239/32_a15/] [z/_A,,151/288] [z/E,,83/160] [z/A,,83/160] [z15/32E,,83/160] 
Q: 1/4=178
z/32 [z15/32A,,49/96] 
Q: 1/4=177
[z/E,,15/28] 
Q: 1/4=176
[z/A,,17/32] 
Q: 1/4=179
[z17/32E,,9/16] B,, [zA,,163/160] [z15/32E,,49/96] [z/A,,15/28] [G15/32d15/32g/E,,17/32] z/32 
[z17/32C,,9/16F239/32c239/32f15/] [z/F,,151/288] [z/C,,83/160] [z/F,,83/160] [z15/32C,,83/160] 
Q: 1/4=178
z/32 [z15/32F,,49/96] 
Q: 1/4=177
[z/C,,15/28] 
Q: 1/4=176
[z/F,,17/32] 
Q: 1/4=179
[z17/32C,,9/16] G,, [zF,,163/160] [z15/32C,,49/96] [z/F,,15/28] [G15/32d15/32g/C,,17/32] z/32 
[z17/32E,,9/16A239/32e239/32a15/] [z/A,,151/288] [z/E,,83/160] [z/A,,83/160] [z15/32E,,83/160] 
Q: 1/4=178
z/32 [z15/32A,,49/96] 
Q: 1/4=177
[z/E,,15/28] 
Q: 1/4=176
[z/A,,17/32] 
Q: 1/4=179
[z17/32E,,9/16] C, [zB,,163/160] [z15/32A,,49/96] [z/E,,15/28] [=A15/32=e15/32=a/A,,17/32] z/32 
[z17/32F,,9/16B8f16_b16] [z/B,,151/288] [z/F,,83/160] [z/B,,83/160] [z15/32F,,83/160] 
Q: 1/4=178
z/32 [z15/32B,,49/96] 
Q: 1/4=177
[z/F,,15/28] 
Q: 1/4=176
[z/B,,17/32] 
Q: 1/4=179
[z17/32F,,9/16] [z/F,151/288] [z/B,,83/160] [zD,163/160] [z15/32B,,49/96] [z/D,15/28] [z/F,17/32] 
[z17/32F,,9/16d4] [z/B,,151/288] [z/F,,83/160] [z/B,,83/160] [z/F,,83/160] [z15/32B,,49/96] [z/F,,15/28] [z/B,,17/32] 
[z17/32F,,,9/16B4] [z/F,,151/288] [z/B,,,83/160] [zD,,163/160] [z15/32B,,,49/96] [z/D,,15/28] [z/F,,17/32] 
K: Bb
[C,,33/32G,49/32C49/32] [z/C,,83/160] [z/G,,83/160C47/32F47/32] [z7/32C,,83/160] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/32 [z7/32G,,49/96] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C,,15/28EG] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/G,,17/32] 
[z/4C,,17/32G49/32B49/32] 
Q: 1/4=179
z9/32 C,,/ [z/C,,83/160] [z/G,,83/160F31/32A] [z/C,,83/160] [E7/16G15/32G,,49/96] z/32 [C2/5F2/5C,,15/28] z/10 [z/G,,17/32] 
[z17/32E,,9/16B,49/32E49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160A,47/32] [z/E,,83/160] [z15/32G,,49/96] [E2/5G2/5E,,15/28] z/10 [z/G,,17/32] 
[B,/E17/32E,,9/16] z/32 [E15/32G/G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160E79/32B79/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28] [z/G,,17/32] 
[z17/32F,,9/16F49/32A49/32] [z/=A,,151/288] [z/F,,83/160] [z/A,,83/160E47/32G47/32] [z/F,,83/160] [z15/32A,,49/96] [C2/5F2/5F,,15/28] z/10 [z/A,,17/32] 
[z17/32E,,9/16G49/32B49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160C47/32A47/32] [z7/32E,,83/160] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/32 [z7/32G,,49/96] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4E2/5G2/5E,,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/G,,17/32] 
[z/4C,,9/16c65/32_e65/32] 
Q: 1/4=179
z9/32 [z/G,,151/288] [z/C,83/160] [z/G,,83/160] [z/C,,83/160A63/32d63/32] [z15/32C,49/96] [z/C,,15/28] [z/G,,17/32] 
[z17/32E,,9/16E49/32G49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160G47/32B47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28EG] [z/G,,17/32] 
[z17/32F,,9/16F4A4] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[z17/32F,,9/16F3A3c3] [z/C,151/288] [z/F,,83/160] [z/C,83/160] [z/F,,83/160] [z15/32C,49/96] [G/4F,,15/28] A/4 [B2/9C,17/32] z/36 c/4 
[z17/32C,,9/16c65/32e65/32] [z/G,,151/288] [z/C,83/160] [z/G,,83/160] [z/B,,83/160c63/32f63/32] [z15/32C,49/96] [z/C,,15/28] [z/F,,17/32] 
[z17/32E,,9/16B49/32e49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160A47/32d47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28GB] [z/G,,17/32] 
[z17/32F,,9/16F111/32c7/] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [e/4c15/32A,,17/32] =e7/32 z/32 
[z17/32F,,9/16G21/10c4f4] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160A61/32] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[_e/E,,9/16] z/32 [f15/32G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160g79/32] [z/E,,83/160] G,,15/32 G,,/ [z/G,,17/32] 
[z17/32E,,9/16b49/32] [z/G,,151/288] [z/E,,83/160] [a7/32G,,83/160] z/36 _a2/9 z/32 [z/E,,83/160g63/32] G,,15/32 G,,/ [z/G,,17/32] 
[f/F,,9/16] z/32 [g15/32A,,151/288] z/32 [z/F,,83/160] [z/A,,83/160=a47/32] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28f] [z/A,,17/32] 
[z17/32F,,9/16c'49/32] [z/A,,151/288] [z/F,,83/160] [=b7/32A,,83/160] z/36 _b2/9 z/32 [z/F,,83/160a63/32] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[e/g17/32E,,9/16] z/32 [f15/32a/G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160g47/32b47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28eg] [z/G,,17/32] 
[z17/32E,,9/16b49/32e'49/32] [z/G,,151/288] [z/E,,83/160] [z/G,,83/160b47/32d'47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28gb] [z/G,,17/32] 
[z17/32F,,9/16a111/32f111/32] [z/A,,151/288] [z/F,,83/160] [z/A,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [b2/9g15/32A,,17/32] z/36 =b7/32 z/32 
[z17/32F,,9/16f4a4c'4] [z/C,,151/288] [z/F,,83/160] [z/C,,83/160] [z/F,,83/160] [z15/32C,,49/96] [z/F,,15/28] [z/C,,17/32] 
[E/E,,9/16] z/32 [F15/32G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160G79/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28] [z/G,,17/32] 
[z17/32E,,9/16E49/32B49/32] [z/G,,151/288] [z/E,,83/160] [A7/32G,,83/160] z/36 _A2/9 z/32 [z/E,,83/160B,63/32G63/32] [z15/32G,,49/96] [z/E,,15/28] [z/G,,17/32] 
[F/F,,9/16] z/32 [G15/32A,,151/288] z/32 [z/F,,83/160] [z/A,,83/160=A47/32] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28CF] [z/A,,17/32] 
[z17/32F,,9/16F49/32c49/32] [z/A,,151/288] [z/F,,83/160] [=B7/32A,,83/160] z/36 _B2/9 z/32 [z/F,,83/160C63/32A63/32] [z15/32A,,49/96] [z/F,,15/28] [z/A,,17/32] 
[G/E,,9/16] z/32 [A15/32G,,151/288] z/32 [z/E,,83/160] [z/G,,83/160B47/32] [z/E,,83/160] [z15/32G,,49/96] [z/E,,15/28B,E] [z/G,,17/32] 
[z17/32E,,9/16B33/32e33/32] [z/G,,151/288] [z/E,,83/160Bd] [z/B,,83/160] [B,,,/G31/32c31/32] B,,,15/32 [z/B,,,15/28GB] [z/E,,17/32] 
[F,,2/9c111/32A111/32] z89/288 [z/F,,151/288] [z/A,,83/160] [z/C,,83/160] [z/F,,83/160] [z15/32A,,49/96] [z/F,,15/28] [e2/9B15/32A,,17/32] z/36 =e7/32 z/32 
[z17/32F,,9/16f111/32c111/32] C, A,,/ [z/A,,83/160] F,,15/32 [z/F,,15/28] [g15/32d15/32C,,17/32] z/32 
K: Eb
[z17/32E,,9/16_A239/32_e239/32_a15/] [z/_A,,151/288] [z/E,,83/160] [z/A,,83/160] [z15/32E,,83/160] 
Q: 1/4=178
z/32 [z15/32A,,49/96] 
Q: 1/4=177
[z/E,,15/28] 
Q: 1/4=176
[z/A,,17/32] 
Q: 1/4=179
[z17/32E,,9/16] B,, [zA,,163/160] [z15/32E,,49/96] [z/A,,15/28] [G15/32d15/32g/E,,17/32] z/32 
[z17/32C,,9/16F239/32c239/32f15/] [z/F,,151/288] [z/C,,83/160] [z/F,,83/160] [z15/32C,,83/160] 
Q: 1/4=178
z/32 [z15/32F,,49/96] 
Q: 1/4=177
[z/C,,15/28] 
Q: 1/4=176
[z/F,,17/32] 
Q: 1/4=179
[z17/32C,,9/16] G,, [zF,,163/160] [z15/32C,,49/96] [z/F,,15/28] [G15/32d15/32g/C,,17/32] z/32 
[z17/32E,,9/16A239/32e239/32a15/] [z/A,,151/288] [z/E,,83/160] [z/A,,83/160] [z15/32E,,83/160] 
Q: 1/4=178
z/32 [z15/32A,,49/96] 
Q: 1/4=177
[z/E,,15/28] 
Q: 1/4=176
[z/A,,17/32] 
Q: 1/4=179
[z17/32E,,9/16] C, [zB,,163/160] [z15/32A,,49/96] [z/E,,15/28] [=A15/32=e15/32=a/A,,17/32] z/32 
[z17/32F,,9/16B8f16_b16] [z/B,,151/288] [z/F,,83/160] [z/B,,83/160] [z15/32F,,83/160] 
Q: 1/4=178
z/32 [z15/32B,,49/96] 
Q: 1/4=177
[z/F,,15/28] 
Q: 1/4=176
[z/B,,17/32] 
Q: 1/4=179
[z17/32F,,9/16] [z/F,151/288] [z/B,,83/160] [zD,163/160] [z15/32B,,49/96] [z/D,15/28] [z/F,17/32] 
[z17/32F,,9/16d4] [z/B,,151/288] [z/F,,83/160] [z/B,,83/160] [z/F,,83/160] [z15/32B,,49/96] [z/F,,15/28] [z/B,,17/32] 
[z17/32F,,,9/16B4] [z/F,,151/288] [z/B,,,83/160] [zD,,163/160] [z15/32B,,,49/96] [z/D,,15/28] F,,17/32 
