X: 1
T: Pokemon Mystery Dungeon 2 - Temporal Tower Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
[B,,/12C,,2/9] z/6 ^F,/12 z/6 E,2/9 z/36 [F,/12C,,7/32] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12C,,2/9] z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 
B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 E,2/9 z/36 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 
B,,/12 z/6 F,/12 z/6 E,15/32 z/32 [B,,/12C,,2/9] z/6 F,/12 z/6 E,2/9 z/36 [F,/12C,,7/32] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12C,,2/9] z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 
B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 E,2/9 z/36 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 B,,/12 z/6 F,/12 z/6 
B,,/12 z/6 F,/12 z/6 E,15/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12^G,,3/28] z/6 [G,,3/28^C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28^D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12b15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9D,,15/32E,15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32b15/32E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9D,,15/32E,15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32b15/32E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9d15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9d15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9d15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12d15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28E,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 
[B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6E,15/32] z/6 [F,/12C/6] z/6 
[B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6E,15/32b15/32] z/6 [F,/12C/6] z/6 
[B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32b15/32E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6E,15/32] z/6 [F,/12C/6] z/6 
[B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6D,,15/32b15/32] z/6 [F,/12C/6] z/6 
[B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32b15/32E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 
[B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 
[B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 
[B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 
[B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 
[B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 
[B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 [B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 
[B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z97/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12b15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9D,,15/32E,15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32b15/32E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9D,,15/32E,15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9D,,15/32b15/32E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12d15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,,15/32E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,,15/32E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28d15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6E,15/32] z/6 [F,/12C/6] z/6 [B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6E,15/32b15/32] z/6 [F,/12C/6] z/6 [B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32b15/32E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6E,15/32] z/6 [F,/12C/6] z/6 [B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6D,,15/32b15/32] z/6 [F,/12C/6] z/6 [B,,/12d15/32] z/6 F,/12 z/6 [=D/6D,,15/32b15/32E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 [B,,/12D,,15/32b15/32] z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12C,,3/28^D/6] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6C,,7/32] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 [B,,/12C,,2/9] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32E,15/32] z/6 [F,/12=D/6] z/6 [B,,/12^D/6d15/32] z/6 [F,/12C/6] z/6 [B,,/12E,,15/32] z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z97/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 F,/12 z/6 [C/6E,2/9] z/12 [F,/12C,,7/32] z/6 [B,,/12=D/6] z/6 [F,/12C/6] z/6 [B,,/12E/6C,,2/9] z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [B,,/12=D/6] z/6 [F,/12^D/6] z/6 
[B,,/12E/6] z/6 F,/12 z/6 [D/6E,2/9] z/12 [F,/12C/6] z/6 [B,,/12C/6] z/6 [F,/12E/6] z/6 B,,/12 z/6 [F,/12C/6] z/6 B,,/12 z/6 [F,/12=D/6] z/6 [B,,/12^D/6] z/6 [F,/12C/6] z/6 B,,/12 z/6 F,/12 z/6 [=D/6E,15/32] z/12 ^D/6 z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] z/12 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28C/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C,,7/32] z/24 G,,3/32 z/32 [B,,/12=D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E/6C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 B,,/12 z/24 G,,7/72 z/36 [G,,/16F,/12D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28D,,15/32b15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [B,,/12=D/6G,,2/9] z/6 [F,/12C,,3/28^D/6G,,7/32] z/24 C,,3/32 z/32 
[B,,/12E/6C,,2/9] z/6 [F,/12G,,3/28] z/6 [G,,3/28D/6E,2/9] z/56 G,,7/72 z/36 [F,/12G,,3/28C/6C,,7/32] z/24 G,,3/32 z/32 [B,,/12C/6G,,2/9] z/6 [F,/12E/6G,,7/32] z/6 [B,,/12C,,2/9G,,2/9] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12E,15/32] z/24 G,,7/72 z/36 [G,,/16F,/12=D/6] z/16 G,,3/32 z/32 [B,,/12^D/6G,,2/9E,,15/32d15/32] z/6 [F,/12C/6G,,7/32] z/6 [B,,/12G,,3/28E,,15/32] z/6 [F,/12G,,3/28] z/24 G,,/16 z/16 [=D/6G,,2/9E,15/32] z/12 [^D/6G,,7/32] 
