X: 1
T: Pokemon ORAS - Battle vs Zinna
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
[f'/4^g'/4^c'/4f/4^g/4^c/4f'/4g'/4c'/4g/4^C,,4] [b'/4b/4b'/4b/4] [a'/4a/4a'/4a/4] [g'/4g/4g'/4g/4] [^f'/4^f/4f'/4f/4] [a'/4a/4a'/4a/4] [g'/4g/4g'/4g/4B,/] [f'/4f/4f'/4f/4] [e'/4e/4e'/4e/4A,/] [g'/4g/4g'/4g/4] [f'/4f/4f'/4f/4^G,/] [e'/4e/4e'/4e/4] [d'/4d/4d'/4d/4f/=G,/c/f/] [f'/4f/4f'/4f/4] [e'/4e/4g/4^d/4g/4e'/4e/4^F,/] [d'/4=d/4a/4e/4a/4d'/4d/4] 
[c'/4c/4c'/4c/4D,,2D,2g4c'4g4c'4c4] [e'/4e/4e'/4e/4] [d'/4d/4d'/4d/4] [c'/4c/4c'/4c/4] [b/4B/4b/4B/4] [d'/4d/4d'/4d/4] [c'/4c/4c'/4c/4] [b/4B/4b/4B/4] [a/4A/4a/4A/4E,,2E,2] [c'/4c/4c'/4c/4] [b/4B/4b/4B/4] [a/4A/4a/4A/4] [g/4^G/4g/4G/4] [b/4B/4b/4B/4] [a/4A/4a/4A/4] [g/4G/4g/4G/4] 
[z/4^C/A,/c/C4^F4A,4C4F4^F,,16F,127/4] [z/4F4] [F/C/f/] [A/F/a/] [G/E/g/] [F/D/f/] [G/E/g/] [D/F/f/] [C/E/e/] 
[z/4C/A,/c/G7/E7/C7/E4G4] [z/4G7/] [F/C/f/] [G/E/g/] [c/G/c'/] [B/4F/4b/4] [A/4E/4a/4] [G/E/g/] [F/D/f/] [F/4D/4B,/4E/C/e/] [G/4E/4C/4F/4] 
[G/4C/A,/c/F7/A7/D7/E4A4] [z/4A7/] [F/C/f/] [A/F/a/f/] [G/E/g/] [F/D/f/] [G/E/g/] [D/F/f/] [G/4E/4C/4C/E/e/] [A/4F/4^D/4G/4] 
[A/4C/A,/c/G4B4E4E4B4] [z/4B4] [F/C/f/] [G/E/g/] [c/G/c'/g/] [B/4F/4b/4] [A/4E/4a/4] [G/E/g/] [F/=D/f/] [E/C/e/] 
[z/4^F,,,/C/A,/c/F,c3A3F3E4c4] [z/4c3] [F,,/F/C/f/] [F,,,/A/F/a/f/] [F,,/G/E/g/F,] [F,,,/F/D/f/] [F,,/G/E/g/] [z/4F,,,/D/F/f/ecAF,] [z/4e] [F,,/C/E/e/] 
[z/4F,,,/C/A,/c/c3A3F3A4c4] [z/4c3] [F,,/F/C/f/F,] [F,,,/G/E/g/] [F,,/c/G/c'/] [B/4F/4b/4F,,,/F,] [A/4E/4a/4] [F,,/G/E/g/] [z/4F,,,/F/D/f/GcegF,] [z/4g] [F,,/E/C/e/] 
[z/4F,,,/C/A,/c/F,A7/d7/f7/a7/A4d4] [z/4a7/] [F,,/F/C/f/] [F,,,/A/F/a/] [F,,/G/E/g/F,] [F,,,/F/D/f/] [F,,/G/E/g/] [F,,,/D/F/f/F,] [G/4c/4e/4F,,/C/E/e/] [_B/4d/4f/4g/4] 
[_b/4F,,,/C/A,/=B2e2=b2c4A4] [z/4b2] [F,,/F/C/f/F,] [F,,,/G/E/g/] [F,,/c/G/c'/] [B/4F/4b/4F,,,/F,c2f2c'2] [A/4E/4a/4c'2] [F,,/G/E/g/] [F,,,/F/D/f/F,B,B] [F,,/E/C/e/] 
[F,,,/F/C/F,/F,/F/A,/f/c/F,F17/4f17/4] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
F,,,/ [F,,/A/E/A,/A,/A/C/f/c/F,G3/g3/] F,,,/ F,,/ [F,,,/G/^D/^G,/G,/G/B,/f/c/F,Aa] F,,/ [G,,,/=G=D=G,F,G,G_B,=gdee'] G,,/ 
[F,,,/F/C/F,/F,/F/A,/f/c/F,c4c'4] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
F,,,/ [F,,/A/E/A,/A,/A/C/f/c/B/b/F,] [c/4c'/4F,,,/] z/4 [B/4b/4F,,/] z/4 [F,,,/^G/^D/^G,/G,/G/=B,/f/c/A/a/F,] [B/4b/4F,,/] z/4 [A/4a/4G,,,/=G=D=G,F,G,G_B,gd] z/4 [^G/4^g/4G,,/] z/4 
[F,,,/F/C/F,/F,/F/A,/f/c/F,F4f4] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
[z3/8F,,,/] [z/8G13/8g13/8] [F,,/A/E/A,/A,/A/C/f/c/F,] F,,,/ F,,/ [F,,,/G/^D/^G,/G,/G/=B,/f/c/F,Ff] F,,/ [G,,,/=G=D=G,F,G,G_B,=gdEe] G,,/ 
[F,,,/F/C/F,/F,/F/A,/f/c/F,C6c6] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
F,,,/ [F,,/A/E/A,/A,/A/C/f/c/F,] F,,,/ F,,/ [F,,,/^G/^D/^G,/G,/G/=B,/f/c/F,] F,,/ [D,,,/=G=D=G,F,G,G_B,gd=C=c] D,,/ 
[G,,,/G/D/G,/G,/G/B,/g/d/G,d4D4G17/4g17/4] G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
[G,,,/c2C2] [G,,/_B/=F/B,/B,/B/D/g/d/G,A3/a3/] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,B_b=f3/F3/] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^df=f'] [e/4E/4^G,,/] [d/4D/4] 
[=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,d3D3d4d'4] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] [g/4G/4G,,/] [a/4A/4] 
[G,,,/b3/B3/] [G,,/B/F/B,/B,/B/D/g/d/c/=c'/G,] [d/4d'/4G,,,/] z/4 [c/4c'/4G,,/a3/A3/] z/4 [G,,,/A/E/A,/A,/A/C/g/d/B/b/G,] [c/4c'/4G,,/] z/4 [B/4b/4^G,,,/^G^D^G,fF=G,^G,G=B,^g^d] z/4 [A/4a/4^G,,/] z/4 
[=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,g7/G7/G4g4] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] [^f/4^F/4G,,/] [d/4D/4] 
[z3/8G,,,/c2C2] [z/8A13/8a13/8] [G,,/B/=F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,Gg=f2F2] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^dFf] ^G,,/ 
[=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,d6D6D6d6] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
G,,,/ [G,,/B/F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,] G,,/ [G,,,/G,,/^G^D^G,=G,^G,G=B,^g^d] [=g/4=G/4^G,,,/^G,,/] [a/4A/4] 
[z/4=G,,,/G/=D/=G,/G,/G/_B,/g/=d/G,b4G4B4] [z/4b4] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
[z/4G,,,/a2^F2A2] [z/4a2] [G,,/B/=F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [z/4G,,,/A/E/A,/A,/A/C/g/d/G,c'2A2c2] [z/4c'2] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^d] ^G,,/ 
[z/4=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,=b2^G2=B2] [z/4b2] =G,,/ G,,,/ [G,,/=G/D/G,/G,/G/B,/g/d/G,] [z/4G,,,/e2G2E2] [z/4e2] G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
[z/4G,,,/^d2^F2^D2] [z/4d2] [G,,/_B/=F/B,/B,/B/=D/g/=d/G,] G,,,/ G,,/ [z/4G,,,/A/E/A,/A,/A/C/g/d/G,^g2^G2=B2] [z/4g2] G,,/ [^G,,,/G^D^G,=G,^G,G=B,g^d] ^G,,/ 
[z/4=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,G7/g7/_B4] [z/4g7/] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] [F/4f/4G,,/] [^d/4^D/4f/4] 
[d/4G,,,/=d2=D2G2] [z/4d2] [G,,/B/F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [z/4G,,,/A/E/A,/A,/A/C/g/d/G,f2B2F2] [z/4f2] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^d] ^G,,/ 
[z/4=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,D47/8d6G6] [z/4d6] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
G,,,/ [G,,/B/F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,] G,,/ [G,,,/G,,/^G^D^G,=G,^G,G=B,^g^d] [^G,,,/^G,,/] 
[z/4^D,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,B4_b4] [z/4b4] ^D,,/ D,,,/ [D,,/G/D/G,/G,/G/B,/g/d/G,] D,,,/ D,,/ [D,,,/G/D/G,/G,/G/B,/g/d/G,] D,,/ 
[z/4D,,,/A2a2] [z/4a2] [D,,/B/F/B,/B,/B/D/g/d/G,] D,,,/ D,,/ [z/4D,,,/A/E/A,/A,/A/C/g/d/BbG,] [z/4b] D,,/ [z/4D,,,/^G^D^G,cc'=G,^G,G=B,^g^d] [z/4c'] D,,/ 
[A/4a/4D,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,] [a/4B13/4b13/4] [D,,/b13/4] D,,,/ [D,,/G/D/G,/G,/G/B,/g/d/G,] D,,,/ D,,/ [D,,,/G/D/G,/G,/G/B,/g/d/G,] [A/4a/4=G,,,/F,,/] [G/4g/4a/4] 
[g/4C,,,/^D7/^d7/] [z/4d7/] [=C,,/B/F/B,/B,/B/=D/g/=d/G,] C,,,/ C,,/ [C,,,/A/E/A,/A,/A/C/g/d/G,] C,,/ [C,,,/^G^D^G,=G,^G,G=B,^g^d] [z/4C,,/] [=d/4=D/4] 
[z/4C,,,/=G/D/=G,/G,/G/_B,/=g/d/G,^D4^d4] [z/4d4] C,,/ C,,,/ [C,,/G/=D/G,/G,/G/B,/g/=d/G,] C,,,/ C,,/ [C,,,/G/D/G,/G,/G/B,/g/d/G,] C,,/ 
[z/4C/3c/3=D,,,/] [z/12c/3] [z/6G,/3G/3] [z/12=D,,/B/F/B,/B,/B/D/g/d/G,] [z/12G/3] [z/4C/3c/3] [z/12c/3] [z/4D11/32d11/32D,,,/] [z/12d11/32] [z/6G,/3G/3] [z/12D,,/] [z/12G/3] [z/4D/3d/3] [z/12d/3] [z/4^D/3^d/3D,,,/A/E/A,/A,/A/C/g/=d/G,] [z/12^d/3] [z/6G,/3G/3] [z/12D,,/] [z/12G/3] [z/4D/3d/3] [z/12d/3] [z/4D/3d/3D,,,/^GD^G,=G,^G,G=B,^gd] [z/12d/3] [z/6F/3f/3] [z/12D,,/] [z/12f/3] [z/4=G/3=g/3] [z/12g/3] 
[z/4D,,,/G/=D/=G,/G,/G/_B,/g/=d/G,B7/b7/] [z/4b7/] D,,/ D,,,/ [D,,/G/D/G,/G,/G/B,/g/d/G,] D,,,/ D,,/ [D,,,/G/D/G,/G,/G/B,/g/d/G,] [c/4c'/4D,,/] [B/4b/4c'/4] 
[b/4D,,,/A4a4] [z/4a4] [D,,/B/F/B,/B,/B/D/g/d/G,] D,,,/ D,,/ [A/E/A,/A,/A/C/g/d/G,D,,,2D,,2] z/ [^G^D^G,=G,^G,G=B,^g^d] 
[z/4^F3^f3D,,,4=D4A,4=d4F4D4D4] [z11/4f3] [z/4F/3f/3] [z/12f/3] [z/4^C/3^c/3] [z/12c/3] [z/4F/3f/3] [z/12f/3] 
[z/4G/3g/3E,,,4E4B,4e4G4E4E4] [z/12g/3] [z/4C/3c/3] [z/12c/3] [z/4G/3g/3] [z/12g/3] [z/4A/3a/3] [z/12a/3] [z/4C/3c/3] [z/12c/3] [z/4A/3a/3] [z/12a/3] [z/4=B/3=b/3] [z/12b/3] [z/4C/3c/3] [z/12c/3] [z/4B/3b/3] [z/12b/3] [z/4e/3e'/3] [z/12e'/3] [z/4E/3e/3] [z/12e/3] [z/4^D/3^d/3] [z/12d/3] 
[z/4E7/e7/F,,,4F4C4f4A4F4A4] [z13/4e7/] [=D/4=d/4] [C/4c/4d/4] 
[c/4D2d2G,,,4=G4D4B4=g4G4B4] [z7/4d2] [z/4E2e2] [z7/4e2] 
[z/4D,,3/F3/F4D4d4f4F4f4d4F4] [z5/4f4] [=F,,/4^G3/] ^F,,/4 [zF,,2] A 
[z/4E3/^C,,2E4C4c4e4E4e4c4E4] [z5/4e4] [z/C5/] A,,, [z7/8A,,] [z/8D4] 
[z/4D3/D15/8B,,,2d2B2D4B,4d4B4] [z5/4d2] [z/E3/] [z/4B/3b/3B,,,] [z/12B/3] [z/4D/3d/3] [z/12D/3] [z/4F/3f/3] [z/12F/3] [z/4B/3b/3B,,F] [z/12B/3] [z/4D/3d/3] [z/12D/3] [z/4F/3f/3] [z/12F/3] 
[z/4C,,A3/C4G,4c4G4C4c4G4C4] [z3/4c4] [z/C,,] [z/G2] C,, [z/C,,] [e/4E/4e'/4] [=f/4=F/4f'/4] 
[D,,,/A,/D/A/^F/D/^f/D,,c3F3F3f3^f'3] D,,/ D,,,/ [D,,/A,/D/A/F/D/f/D,,] D,,,/ D,,/ [D,,,/A,/D/A/F/D/f/eAD,,Aaa'] D,,/ 
[E,,,/^d3/G3/G3/^g3/g'3/] [E,,/B,/E/B/G/E/g/E,,] E,,,/ [E,,/B3/E3/E3/e3/e'3/] [E,,,/B,/E/B/G/E/g/E,,] E,,/ [E,,,/B,/E/B/G/E/g/GFE,,Fff'] E,,/ 
[F,,,/C/F/c/A/F/a/F,,A3F3C3c3^c'3] F,,/ F,,,/ [F,,/C/F/c/A/F/a/F,,] F,,,/ F,,/ [F,,,/C/F/c/A/F/a/FEF,,B,Bb] F,,/ 
[G,,,/=G2E2C2c2c'2] [=G,,/D/G/=d/B/G/b/G,,] G,,,/ G,,/ [G,,,/D/G/d/B/G/b/G,,B,3/B3/b3/E2G2] G,,/ [G,,,/D/G/d/B/G/b/G,,] [C/4c/4c'/4G,,/] [B,/4B/4b/4] 
[D,,,/F/D/A/d/F/a/D,,d3A3F,3F3f3] D,,/ D,,,/ [D,,/F/D/A/d/F/a/D,,] D,,,/ D,,/ [D,,,/F/D/A/d/F/a/cfD,,Ccc'] D,,/ 
[^C,,,/e3/B3/B,3/B3/b3/] [C,,/E/C/c/^G/E/g/C,,] C,,,/ [C,,/d3/A3/A,3/A3/a3/] [C,,,/E/C/c/G/E/g/C,,] C,,/ [C,,,/E/C/c/G/E/g/cGC,,G,Gg] C,,/ 
[B,,,,/D/B,/B/F/f/D/B,,,F,3F3f3B4F4] B,,,/ B,,,,/ [B,,,/D/B,/B/F/f/D/B,,,] B,,,,/ B,,,/ [B,,,,/D/B,/B/F/f/D/B,,,Ccc'] B,,,/ 
[C,,,/GB,B,Bb] [C,,/E/C/c/G/E/g/C,,] [C,,,/ACCcc'] C,,/ [C,,,/E/C/c/G/E/g/BDC,,Ddd'] C,,/ [C,,,/E/C/c/G/E/g/GEC,,Eee'] C,,/ 
[D,,,/F/D/d/A/F/a/D,,F3f3f'3F4d4] D,,/ D,,,/ [D,,/D/F/A/d/F/a/D,,] D,,,/ D,,/ [D,,,/D/F/A/d/F/a/D,,Aaa'] D,,/ 
[E,,,/Ggg'G4e4] [E,,/G/E/B/e/G/b/E,,] [E,,,/Eee'] E,,/ [E,,,/G/E/B/e/G/b/E,,Ccc'] E,,/ [E,,,/G/E/B/e/G/b/E,,Ggg'] E,,/ 
[F,,,/F/C/f/B/b/F,,B4F4F8f8f'8] F,,/ F,,,/ [F,,/F/C/B/f/b/F,,] F,,,/ F,,/ [F,,,/F/C/f/B/b/F,,] F,,/ 
[F,,,/F4] [F,,/F/C/f/B/b/F,,] F,,,/ F,,/ [F,,,/F/C/B/f/b/F,,] F,,/ [F,,,/F/C/B/f/b/F,,] F,,/ 
[f3/8F3/8F,,,/F/C/f/B/b/F,,] z/8 [a3/8A3/8F,,/] z/8 [b3/8B3/8F,,,/] z/8 [a3/8A3/8F,,/F/C/B/f/b/F,,] z/8 [F,,,/g/G/] [a3/8A3/8F,,/] z/8 [f3/8F3/8F,,,/F/C/f/B/b/F,,] z/8 [e3/8E3/8F,,/] z/8 
[f3/8F3/8F,,,/] z/8 [a3/8A3/8F,,/F/C/f/B/b/F,,] z/8 [g3/8G3/8F,,,/] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/F/C/B/f/b/F,,] z/8 [e3/8E3/8F,,/] z/8 [F,,,/F/C/B/f/b/c7/8C7/8F,,] F,,/ 
[F,,,/A,/A/E/E8A,16] [c3/8C3/8F,,/] z/8 [f3/8F3/8F,,,/] z/8 [=g3/8=G3/8F,,/A,/A/E/] z/8 [F,,,/a7/8A7/8] F,,/ [F,,,/A,/A/E/] [f3/8F3/8F,,/] z/8 
[e3/8E3/8F,,,/] z/8 [g3/8G3/8F,,/A/E/A,/] z/8 [f3/8F3/8F,,,/] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/A/E/A,/] z/8 [f3/8F3/8F,,/] z/8 [F,,,/A/E/A,/e3/4E3/4] F,,/ 
[F,,,/A,/A/E/E8B8] [c3/8C3/8F,,/] z/8 [f3/8F3/8F,,,/] z/8 [g3/8G3/8F,,/A,/A/E/] z/8 [F,,,/a7/8A7/8] F,,/ [F,,,/A,/A/E/] [f3/8F3/8F,,/] z/8 
[e3/8E3/8F,,,/] z/8 [g3/8G3/8F,,/A/E/A,/] z/8 [f3/8F3/8F,,,/] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/A/E/A,/] z/8 [b3/8B3/8F,,/] z/8 [F,,,/A/E/A,/e7/8E7/8] F,,/ 
[F,,,/A,/A/E/A4E4B4e4] [c3/8C3/8F,,/] z/8 [f3/8F3/8F,,,/] z/8 [g3/8G3/8F,,/A,/A/E/] z/8 [F,,,/aA] F,,/ [F,,,/A,/A/E/] [f3/8F3/8F,,/] z/8 
[f3/8F3/8F,,,/E^g2B4e4] z/8 [a3/8A3/8F,,/A/E/A,/] z/8 [g3/8^G3/8F,,,/E] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/A/E/A,/Fa] z/8 [e3/8E3/8F,,/] z/8 [F,,,/B/F/B,/GbBB,] F,,/ 
[F,,,/F/C/F,/F,/F/A,/f/c/F,F17/4f17/4] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
F,,,/ [F,,/A/E/A,/A,/A/C/f/c/F,G3/g3/] F,,,/ F,,/ [F,,,/G/^D/G,/G,/G/B,/f/c/F,Aa] F,,/ [G,,,/=G=D=G,F,G,G_B,=gdee'] G,,/ 
[F,,,/F/C/F,/F,/F/A,/f/c/F,c4c'4] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
F,,,/ [F,,/A/E/A,/A,/A/C/f/c/B/b/F,] [c/4c'/4F,,,/] z/4 [B/4b/4F,,/] z/4 [F,,,/^G/^D/^G,/G,/G/=B,/f/c/A/a/F,] [B/4b/4F,,/] z/4 [A/4a/4G,,,/=G=D=G,F,G,G_B,gd] z/4 [^G/4^g/4G,,/] z/4 
[F,,,/F/C/F,/F,/F/A,/f/c/F,F4f4] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
[z3/8F,,,/] [z/8G13/8g13/8] [F,,/A/E/A,/A,/A/C/f/c/F,] F,,,/ F,,/ [F,,,/G/^D/^G,/G,/G/=B,/f/c/F,Ff] F,,/ [G,,,/=G=D=G,F,G,G_B,=gdEe] G,,/ 
[F,,,/F/C/F,/F,/F/A,/f/c/F,C6c6] F,,/ F,,,/ [F,,/F/C/F,/F,/F/A,/f/c/F,] F,,,/ F,,/ [F,,,/F/C/F,/F,/F/A,/f/c/F,] F,,/ 
F,,,/ [F,,/A/E/A,/A,/A/C/f/c/F,] F,,,/ F,,/ [F,,,/^G/^D/^G,/G,/G/=B,/f/c/F,] F,,/ [D,,,/=G=D=G,F,G,G_B,gd=C=c] D,,/ 
[G,,,/G/D/G,/G,/G/B,/g/d/G,d4D4G17/4g17/4] G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
[G,,,/c2C2] [G,,/_B/=F/B,/B,/B/D/g/d/G,A3/a3/] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,B_b=f3/F3/] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^df=f'] [e/4E/4^G,,/] [d/4D/4] 
[=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,d3D3d4d'4] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] [g/4G/4G,,/] [a/4A/4] 
[G,,,/b3/B3/] [G,,/B/F/B,/B,/B/D/g/d/c/=c'/G,] [d/4d'/4G,,,/] z/4 [c/4c'/4G,,/a3/A3/] z/4 [G,,,/A/E/A,/A,/A/C/g/d/B/b/G,] [c/4c'/4G,,/] z/4 [B/4b/4^G,,,/^G^D^G,fF=G,^G,G=B,^g^d] z/4 [A/4a/4^G,,/] z/4 
[=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,g7/G7/G4g4] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] [^f/4^F/4G,,/] [d/4D/4] 
[z3/8G,,,/c2C2] [z/8A13/8a13/8] [G,,/B/=F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,Gg=f2F2] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^dFf] ^G,,/ 
[=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,d6D6D6d6] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
G,,,/ [G,,/B/F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,] G,,/ [G,,,/G,,/^G^D^G,=G,^G,G=B,^g^d] [=g/4=G/4^G,,,/^G,,/] [a/4A/4] 
[z/4=G,,,/G/=D/=G,/G,/G/_B,/g/=d/G,b4G4B4] [z/4b4] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
[z/4G,,,/a2^F2A2] [z/4a2] [G,,/B/=F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [z/4G,,,/A/E/A,/A,/A/C/g/d/G,c'2A2c2] [z/4c'2] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^d] ^G,,/ 
[z/4=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,=b2^G2=B2] [z/4b2] =G,,/ G,,,/ [G,,/=G/D/G,/G,/G/B,/g/d/G,] [z/4G,,,/e2G2E2] [z/4e2] G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
[z/4G,,,/^d2^F2^D2] [z/4d2] [G,,/_B/=F/B,/B,/B/=D/g/=d/G,] G,,,/ G,,/ [z/4G,,,/A/E/A,/A,/A/C/g/d/G,^g2^G2=B2] [z/4g2] G,,/ [^G,,,/G^D^G,=G,^G,G=B,g^d] ^G,,/ 
[z/4=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,G7/g7/_B4] [z/4g7/] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] [F/4f/4G,,/] [^d/4^D/4f/4] 
[d/4G,,,/=d2=D2G2] [z/4d2] [G,,/B/F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [z/4G,,,/A/E/A,/A,/A/C/g/d/G,f2B2F2] [z/4f2] G,,/ [^G,,,/^G^D^G,=G,^G,G=B,^g^d] ^G,,/ 
[z/4=G,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,D47/8d6G6] [z/4d6] =G,,/ G,,,/ [G,,/G/D/G,/G,/G/B,/g/d/G,] G,,,/ G,,/ [G,,,/G/D/G,/G,/G/B,/g/d/G,] G,,/ 
G,,,/ [G,,/B/F/B,/B,/B/D/g/d/G,] G,,,/ G,,/ [G,,,/A/E/A,/A,/A/C/g/d/G,] G,,/ [G,,,/G,,/^G^D^G,=G,^G,G=B,^g^d] [^G,,,/^G,,/] 
[z/4^D,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,B4_b4] [z/4b4] ^D,,/ D,,,/ [D,,/G/D/G,/G,/G/B,/g/d/G,] D,,,/ D,,/ [D,,,/G/D/G,/G,/G/B,/g/d/G,] D,,/ 
[z/4D,,,/A2a2] [z/4a2] [D,,/B/F/B,/B,/B/D/g/d/G,] D,,,/ D,,/ [z/4D,,,/A/E/A,/A,/A/C/g/d/BbG,] [z/4b] D,,/ [z/4D,,,/^G^D^G,cc'=G,^G,G=B,^g^d] [z/4c'] D,,/ 
[A/4a/4D,,,/=G/=D/=G,/G,/G/_B,/=g/=d/G,] [a/4B13/4b13/4] [D,,/b13/4] D,,,/ [D,,/G/D/G,/G,/G/B,/g/d/G,] D,,,/ D,,/ [D,,,/G/D/G,/G,/G/B,/g/d/G,] [A/4a/4=G,,,/F,,/] [G/4g/4a/4] 
[g/4=C,,,/^D7/^d7/] [z/4d7/] [=C,,/B/F/B,/B,/B/=D/g/=d/G,] C,,,/ C,,/ [C,,,/A/E/A,/A,/A/C/g/d/G,] C,,/ [C,,,/^G^D^G,=G,^G,G=B,^g^d] [z/4C,,/] [=d/4=D/4] 
[z/4C,,,/=G/D/=G,/G,/G/_B,/=g/d/G,^D4^d4] [z/4d4] C,,/ C,,,/ [C,,/G/=D/G,/G,/G/B,/g/=d/G,] C,,,/ C,,/ [C,,,/G/D/G,/G,/G/B,/g/d/G,] C,,/ 
[z/4C/3c/3=D,,,/] [z/12c/3] [z/6G,/3G/3] [z/12=D,,/B/F/B,/B,/B/D/g/d/G,] [z/12G/3] [z/4C/3c/3] [z/12c/3] [z/4D11/32d11/32D,,,/] [z/12d11/32] [z/6G,/3G/3] [z/12D,,/] [z/12G/3] [z/4D/3d/3] [z/12d/3] [z/4^D/3^d/3D,,,/A/E/A,/A,/A/C/g/=d/G,] [z/12^d/3] [z/6G,/3G/3] [z/12D,,/] [z/12G/3] [z/4D/3d/3] [z/12d/3] [z/4D/3d/3D,,,/^GD^G,=G,^G,G=B,^gd] [z/12d/3] [z/6F/3f/3] [z/12D,,/] [z/12f/3] [z/4=G/3=g/3] [z/12g/3] 
[z/4D,,,/G/=D/=G,/G,/G/_B,/g/=d/G,B7/b7/] [z/4b7/] D,,/ D,,,/ [D,,/G/D/G,/G,/G/B,/g/d/G,] D,,,/ D,,/ [D,,,/G/D/G,/G,/G/B,/g/d/G,] [c/4c'/4D,,/] [B/4b/4c'/4] 
[b/4D,,,/A4a4] [z/4a4] [D,,/B/F/B,/B,/B/D/g/d/G,] D,,,/ D,,/ [A/E/A,/A,/A/C/g/d/G,D,,,2D,,2] z/ [^G^D^G,=G,^G,G=B,^g^d] 
[z/4^F3^f3D,,,4=D4A,4=d4F4D4D4] [z11/4f3] [z/4F/3f/3] [z/12f/3] [z/4^C/3^c/3] [z/12c/3] [z/4F/3f/3] [z/12f/3] 
[z/4G/3g/3E,,,4E4B,4e4G4E4E4] [z/12g/3] [z/4C/3c/3] [z/12c/3] [z/4G/3g/3] [z/12g/3] [z/4A/3a/3] [z/12a/3] [z/4C/3c/3] [z/12c/3] [z/4A/3a/3] [z/12a/3] [z/4=B/3=b/3] [z/12b/3] [z/4C/3c/3] [z/12c/3] [z/4B/3b/3] [z/12b/3] [z/4e/3e'/3] [z/12e'/3] [z/4E/3e/3] [z/12e/3] [z/4^D/3^d/3] [z/12d/3] 
[z/4E7/e7/F,,,4F4C4f4A4F4A4] [z13/4e7/] [=D/4=d/4] [C/4c/4d/4] 
[c/4D2d2G,,,4=G4D4B4=g4G4B4] [z7/4d2] [z/4E2e2] [z7/4e2] 
[z/4D,,3/F3/F4D4d4f4F4f4d4F4] [z5/4f4] [=F,,/4^G3/] ^F,,/4 [zF,,2] A 
[z/4E3/^C,,2E4C4c4e4E4e4c4E4] [z5/4e4] [z/C5/] A,,, [z7/8A,,] [z/8D4] 
[z/4D3/D15/8B,,,2d2B2D4B,4d4B4] [z5/4d2] [z/E3/] [z/4B/3b/3B,,,] [z/12B/3] [z/4D/3d/3] [z/12D/3] [z/4F/3f/3] [z/12F/3] [z/4B/3b/3B,,F] [z/12B/3] [z/4D/3d/3] [z/12D/3] [z/4F/3f/3] [z/12F/3] 
[z/4C,,A3/C4G,4c4G4C4c4G4C4] [z3/4c4] [z/C,,] [z/G2] C,, [z/C,,] [e/4E/4e'/4] [=f/4=F/4f'/4] 
[D,,,/A,/D/A/^F/D/^f/D,,c3F3F3f3^f'3] D,,/ D,,,/ [D,,/A,/D/A/F/D/f/D,,] D,,,/ D,,/ [D,,,/A,/D/A/F/D/f/eAD,,Aaa'] D,,/ 
[E,,,/^d3/G3/G3/^g3/g'3/] [E,,/B,/E/B/G/E/g/E,,] E,,,/ [E,,/B3/E3/E3/e3/e'3/] [E,,,/B,/E/B/G/E/g/E,,] E,,/ [E,,,/B,/E/B/G/E/g/GFE,,Fff'] E,,/ 
[F,,,/C/F/c/A/F/a/F,,A3F3C3c3^c'3] F,,/ F,,,/ [F,,/C/F/c/A/F/a/F,,] F,,,/ F,,/ [F,,,/C/F/c/A/F/a/FEF,,B,Bb] F,,/ 
[G,,,/=G2E2C2c2c'2] [=G,,/D/G/=d/B/G/b/G,,] G,,,/ G,,/ [G,,,/D/G/d/B/G/b/G,,B,3/B3/b3/E2G2] G,,/ [G,,,/D/G/d/B/G/b/G,,] [C/4c/4c'/4G,,/] [B,/4B/4b/4] 
[D,,,/F/D/A/d/F/a/D,,d3A3F,3F3f3] D,,/ D,,,/ [D,,/F/D/A/d/F/a/D,,] D,,,/ D,,/ [D,,,/F/D/A/d/F/a/cfD,,Ccc'] D,,/ 
[^C,,,/e3/B3/B,3/B3/b3/] [C,,/E/C/c/^G/E/g/C,,] C,,,/ [C,,/d3/A3/A,3/A3/a3/] [C,,,/E/C/c/G/E/g/C,,] C,,/ [C,,,/E/C/c/G/E/g/cGC,,G,Gg] C,,/ 
[B,,,,/D/B,/B/F/f/D/B,,,F,3F3f3B4F4] B,,,/ B,,,,/ [B,,,/D/B,/B/F/f/D/B,,,] B,,,,/ B,,,/ [B,,,,/D/B,/B/F/f/D/B,,,Ccc'] B,,,/ 
[C,,,/GB,B,Bb] [C,,/E/C/c/G/E/g/C,,] [C,,,/ACCcc'] C,,/ [C,,,/E/C/c/G/E/g/BDC,,Ddd'] C,,/ [C,,,/E/C/c/G/E/g/GEC,,Eee'] C,,/ 
[D,,,/F/D/d/A/F/a/D,,F3f3f'3F4d4] D,,/ D,,,/ [D,,/D/F/A/d/F/a/D,,] D,,,/ D,,/ [D,,,/D/F/A/d/F/a/D,,Aaa'] D,,/ 
[E,,,/Ggg'G4e4] [E,,/G/E/B/e/G/b/E,,] [E,,,/Eee'] E,,/ [E,,,/G/E/B/e/G/b/E,,Ccc'] E,,/ [E,,,/G/E/B/e/G/b/E,,Ggg'] E,,/ 
[F,,,/F/C/f/B/b/F,,B4F4F8f8f'8] F,,/ F,,,/ [F,,/F/C/B/f/b/F,,] F,,,/ F,,/ [F,,,/F/C/f/B/b/F,,] F,,/ 
[F,,,/F4] [F,,/F/C/f/B/b/F,,] F,,,/ F,,/ [F,,,/F/C/B/f/b/F,,] F,,/ [F,,,/F/C/B/f/b/F,,] F,,/ 
[f3/8F3/8F,,,/F/C/f/B/b/F,,] z/8 [a3/8A3/8F,,/] z/8 [b3/8B3/8F,,,/] z/8 [a3/8A3/8F,,/F/C/B/f/b/F,,] z/8 [F,,,/g/G/] [a3/8A3/8F,,/] z/8 [f3/8F3/8F,,,/F/C/f/B/b/F,,] z/8 [e3/8E3/8F,,/] z/8 
[f3/8F3/8F,,,/] z/8 [a3/8A3/8F,,/F/C/f/B/b/F,,] z/8 [g3/8G3/8F,,,/] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/F/C/B/f/b/F,,] z/8 [e3/8E3/8F,,/] z/8 [F,,,/F/C/B/f/b/c7/8C7/8F,,] F,,/ 
[F,,,/A,/A/E/E8A,16] [c3/8C3/8F,,/] z/8 [f3/8F3/8F,,,/] z/8 [=g3/8=G3/8F,,/A,/A/E/] z/8 [F,,,/a7/8A7/8] F,,/ [F,,,/A,/A/E/] [f3/8F3/8F,,/] z/8 
[e3/8E3/8F,,,/] z/8 [g3/8G3/8F,,/A/E/A,/] z/8 [f3/8F3/8F,,,/] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/A/E/A,/] z/8 [f3/8F3/8F,,/] z/8 [F,,,/A/E/A,/e3/4E3/4] F,,/ 
[F,,,/A,/A/E/E8B8] [c3/8C3/8F,,/] z/8 [f3/8F3/8F,,,/] z/8 [g3/8G3/8F,,/A,/A/E/] z/8 [F,,,/a7/8A7/8] F,,/ [F,,,/A,/A/E/] [f3/8F3/8F,,/] z/8 
[e3/8E3/8F,,,/] z/8 [g3/8G3/8F,,/A/E/A,/] z/8 [f3/8F3/8F,,,/] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/A/E/A,/] z/8 [b3/8B3/8F,,/] z/8 [F,,,/A/E/A,/e7/8E7/8] F,,/ 
[F,,,/A,/A/E/A4E4B4e4] [c3/8C3/8F,,/] z/8 [f3/8F3/8F,,,/] z/8 [g3/8G3/8F,,/A,/A/E/] z/8 [F,,,/aA] F,,/ [F,,,/A,/A/E/] [f3/8F3/8F,,/] z/8 
[f3/8F3/8F,,,/E^g2B4e4] z/8 [a3/8A3/8F,,/A/E/A,/] z/8 [g3/8^G3/8F,,,/E] z/8 [e3/8E3/8F,,/] z/8 [f3/8F3/8F,,,/A/E/A,/Fa] z/8 [e3/8E3/8F,,/] z/8 [F,,,/B/F/B,/GbBB,] F,,/ 
