X: 1
T: Pokemon Mystery Dungeon 2 - Spinda Cafe
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
[C,/6C,,/] z/ [G,/6G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [^F/6^d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [C,,/6G/6e/6] z/6 C,/6 z/ [C,,/6G,/6G/6e/6] z/6 [C/6G,,,2/3] z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,2/3] z/ [F/6d/6] z/6 
[G/6e/6G,,,2/3] z5/6 [C,/6C,,/] z/ [G,/6G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [A/6e/6F,,,/3F,] z5/6 [F,,/6A,/6A/6c/6] z/6 [C/6F,,,2/3] z/ [B/6=d/6=F4/3] z/6 G,,,2/3 [A/6c/6] z/6 
[G/6B/6G,,,2/3] z5/6 [C,/6C,,/] z/ [G,/6G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [^F/6^d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [C,,/6G/6e/6] z/6 C,/6 z/ [C,,/6G,/6G/6e/6] z/6 [C/6G,,,2/3] z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,2/3] z/ [F/6d/6] z/6 
[G/6e/6G,,,2/3] z5/6 [C,/6C,,/] z/ [G,/6G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [G/6e/6G,,/3G,] z5/6 [G,,/6A,/6=F/6A/6] z/6 [C/6G,,,2/3] z/6 D/6 z/6 [E/6F/6A/6] z/6 [G/6A,,,2/3] z/6 E/6 z/6 [^D/6F/6A/6] z/6 
[=D/6F/6^G/6B,,,2/3] z5/6 [C,/6C,,/ee'] z/ G,/6 z/6 [C/6=G/6e/6] z/ [G,,,/6c/3c'/3E] z/6 [z2/3G,,,5/6Aa] C/6 z/6 
[^F,/6^F/6d/6G,,,2/3] z/ [C,,/6G/6g/6] [^G/6^g/6] [C,/6A2/3a2/3] z/ [C,,/6G,/6G/3g/3] z/6 [C/6=G/6e/6G,,,2/3G2/3=g2/3] z/ [G,,,/6F^fE] z/6 G,,,2/3 [C/6G/3g/3] z/6 
[_B,/6F/6d/6G,,,2/3^D2/3d2/3] z/ [z/3E7/3e7/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [_B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 c/6 z/6 ^F/6 z/6 [B/6D,,2/3] z/6 =F/6 z/6 A/6 z/6 
[G/6E,,2/3] z/6 c/6 z/6 E/6 z/6 [=F,/6F,,/aa'] z/ C/6 z/6 [F/6A/6c/6] z/ [C,,/6=f/3f'/3A] z/6 [z2/3C,,5/6=dd'] F/6 z/6 
[=B,/6^G/6B/6C,,2/3] z/ [F,,/6c/6c'/6] [^c/6^c'/6] [F,/6d2/3d'2/3] z/ [F,,/6C/6c/3c'/3] z/6 [F/6A/6=c/6C,,2/3c2/3=c'2/3] z/ [C,,/6BbA] z/6 C,,2/3 [F/6c/3c'/3] z/6 
[D/6G/6B/6C,,2/3G2/3^g2/3] z/ [z/3A7/3a7/3] [F,/6F,,/] z/ C/6 z/6 [F/6A/6c/6c/3] z/6 B/3 [C,,/6c/3A] z/6 [^d/3C,,5/6] =d/3 [F/6^d/3] z/6 
[D/6_B/6d/6e/3C,,2/3] z/6 f/3 [F,,/6g/3] z/6 [F,/6c/6f/6a/3] z/6 _b/3 =b/3 [F/6F,,2/3c'2] z/6 f/6 z/6 =B/6 z/6 [e/6E,,2/3] z/6 _B/6 z/6 =d/6 z/6 
[c/6D,,2/3] z/6 f/6 z/6 A/6 z/6 [C,/6C,,/ee'] z/ G,/6 z/6 [C/6=G/6e/6] z/ [G,,,/6c/3c'/3E] z/6 [z2/3G,,,5/6Aa] C/6 z/6 
[^F,/6^F/6^d/6G,,,2/3] z/ [C,,/6G/6=g/6] [^G/6^g/6] [C,/6A2/3a2/3] z/ [C,,/6G,/6G/3g/3] z/6 [C/6=G/6e/6G,,,2/3G2/3=g2/3] z/ [G,,,/6F^fE] z/6 G,,,2/3 [C/6G/3g/3] z/6 
[_B,/6F/6d/6G,,,2/3D2/3d2/3] z/ [z/3E7/3e7/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 E/6 z/6 [F/6G/3g/3] z/6 [^F/6D,,2/3A2/3a2/3] z/6 G/6 z/6 [^G/6c/3c'/3] z/6 
[A/6E,,2/3A2/3a2/3] z/6 c/6 z/6 [A/6cc'] z/6 [=F,/6c/6F,,/] z/ [C/6A/3a/3] z/6 [=F/6A/6c/6F,,/c2/3c'2/3] z/ [A/3a/3A] [^F,,/=dd'] z/6 [^F/6A/6c/6] z/6 
[F,,/c2/3c'2/3A] z/6 [A/3a/3] [G,/6C/6E/6=G/6G,,/G2/3g2/3] z/ [E/3e/3E] [^G,,/G2/3g2/3] z/6 [A,/6^C/6E/6G/6Aa] z/6 A,,/ z/6 [z/3C2/3E2/3Ee] 
A,,/ z/6 [A,/6C/6E/3e/3] z/6 [D,/6A,/6=D/6E2/3e2/3D,,] z/ [A,/6=C/3c/3] z/6 [A,/6=F/6C2/3c2/3] z/ [A,,,/6A,/6C/6A,/3A/3] z/6 [z/3C2/3c2/3=G,,G,] =B,/6 z/6 [F,/6C/6C/3c/3] z/6 
[D/6D2/3d2/3B,2/3] z/6 G/6 z/6 [C/6E/6c/6C,,/3C/3c/3] z11/6 G,,,/6 z/6 [z/32^G,/8C/8F/8_B63/32_B,,,2] [z/32c31/16] [z/48=f61/32] [z/24^g181/96] [G,/8C/8F/8c'15/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] 
[G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] z/8 [C,/6C,,/e] z/ =G,/6 z/6 [C/6G/6e/6] z/ [G,,,/6c/3E] z/6 [z2/3G,,,5/6A] C/6 z/6 
[^F,/6^F/6^d/6G,,,2/3] z/ [C,,/6G/6] ^G/6 [C,/6A2/3] z/ [C,,/6G,/6G/3] z/6 [C/6=G/6e/6G,,,2/3G2/3] z/ [G,,,/6EF] z/6 G,,,2/3 [C/6G/3] z/6 
[_B,/6F/6d/6G,,,2/3^D2/3] z/ [z/3E13/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 c/6 z/6 ^F/6 z/6 [B/6D,,2/3] z/6 =F/6 z/6 A/6 z/6 
[G/6E,,2/3] z/6 c/6 z/6 E/6 z/6 [=F,/6=F,,/a] z/ C/6 z/6 [F/6A/6c/6] z/ [C,,/6f/3A] z/6 [z2/3C,,5/6=d] F/6 z/6 
[=B,/6^G/6B/6C,,2/3] z/ [F,,/6c/6] ^c/6 [F,/6d2/3] z/ [F,,/6C/6c/3] z/6 [F/6A/6=c/6C,,2/3c2/3] z/ [C,,/6AB] z/6 C,,2/3 [F/6c/3] z/6 
[D/6G/6B/6C,,2/3G2/3] z/ [z/3A13/3] [F,/6F,,/] z/ C/6 z/6 [F/6A/6c/6c/3] z/6 B/3 [C,,/6c/3A] z/6 [^d/3C,,5/6] =d/3 [F/6^d/3] z/6 
[D/6_B/6d/6e/3C,,2/3] z/6 f/3 [F,,/6g/3] z/6 [F,/6c/6f/6a/3] z/6 _b/3 =b/3 [F/6F,,2/3c'2] z/6 f/6 z/6 =B/6 z/6 [e/6E,,2/3] z/6 _B/6 z/6 =d/6 z/6 
[c/6D,,2/3] z/6 f/6 z/6 A/6 z/6 [C,/6C,,/e] z/ G,/6 z/6 [C/6=G/6e/6] z/ [G,,,/6c/3E] z/6 [z2/3G,,,5/6A] C/6 z/6 
[^F,/6^F/6^d/6G,,,2/3] z/ [C,,/6G/6] ^G/6 [C,/6A2/3] z/ [C,,/6G,/6G/3] z/6 [C/6=G/6e/6G,,,2/3G2/3] z/ [G,,,/6EF] z/6 G,,,2/3 [C/6G/3] z/6 
[_B,/6F/6d/6G,,,2/3D2/3] z/ [z/3E13/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 E/6 z/6 [F/6G/3] z/6 [^F/6D,,2/3A2/3] z/6 G/6 z/6 [^G/6c/3] z/6 
[A/6E,,2/3A2/3] z/6 c/6 z/6 [A/6c] z/6 [=F,/6c/6F,,/] z/ [C/6A/3] z/6 [=F/6A/6c/6F,,/c2/3] z/ [A/3A] [^F,,/=d] z/6 [^F/6A/6c/6] z/6 
[F,,/c2/3A] z/6 d/3 [G,/6C/6E/6=G/6G,,/e2/3] z/ [f/3E] [^G,,/^f2/3] z/6 [A,/6^C/6E/6G/6=g] z/6 A,,/ z/6 [e/3C2/3E2/3] 
[A,,/a2/3] z/6 [A,/6C/6c'] z/6 [D,/3=F/3A/3c/3A2/3D,,] z/3 [F,/6^G/3a/3] z/6 [F/3A/3^c/3A,/A2/3c'2/3] z/3 [A,,,/6=D/6F/3A/3d/3a/3=c11/6] z/6 [z2/3D,,e'] [F/3A/3e/3] 
[B/3d/3=f/3a2/3] z/3 [A,,/6c/3d/3f/3c'] z/6 [A2/3D,,] [B/3d/3f/3G/3a/3] [A2/3c'2/3] [A,,,/6_B/3d/3f/3a/3d4/3] z/6 [A/3d/3f/3e'2/3D,,] z/3 a/3 
[D/3F/3A/3c'2/3A5/6] z/3 [A,,/6^g/3] z/6 [G,/3A/3a/3=G,,] z/3 [=B,/6=G/6=B/6] z/6 [A/3a/3D/] z/3 [D,,/6F/6] z/6 [B/6d/6A/3a/3G,,] z/ D/6 z/6 
[=C/6A/6d/6B2/3b2/3] z/ [D,/6B,/6G/6d/6c/3c'/3] z/6 [G,,/B2/3b2/3] z/6 [B,/6_B/3_b/3] z/6 [_B,/6=B/6d/6=g/6G,,,/3A2/3a2/3] z/ [G,,,/6B,/6^G/3^g/3] z/6 [A,/6A/6c/6=g/6A,,,/=G2/3g2/3] z/ [A,,,/6A,/6^F/3^f/3] z/6 
[^G,/6^G/6B/6g/6G,,,5/6=F5/6=f] z/ G,/6 z/6 [C,/6C,,/] z/ [=G,/6=G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [^F/6^d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [C,,/6G/6e/6] z/6 C,/6 z/ [C,,/6G,/6G/6e/6] z/6 [C/6G,,,2/3] z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,2/3] z/ [F/6d/6] z/6 
[G/6e/6G,,,2/3] z5/6 [C,/6C,,/] z/ [G,/6G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [A/6e/6F,,,/3F,] z5/6 [=F,,/6A,/6A/6c/6] z/6 [C/6F,,,2/3] z/ [B/6=d/6=F4/3] z/6 G,,,2/3 [A/6c/6] z/6 
[G/6B/6G,,,2/3] z5/6 [C,/6C,,/] z/ [G,/6G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [^F/6^d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [C,,/6G/6e/6] z/6 C,/6 z/ [C,,/6G,/6G/6e/6] z/6 [C/6G,,,2/3] z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,2/3] z/ [F/6d/6] z/6 
[G/6e/6G,,,2/3] z5/6 [C,/6C,,/] z/ [G,/6G/6e/6] z/6 C/6 z/ [G,,,/6E4/3] z/6 [F/6d/6G,,,5/6] z5/6 
[F/6d/6G,,,2/3] z/ [G/6e/6G,,/3G,] z5/6 [G,,/6A,/6=F/6A/6] z/6 [C/6G,,,2/3] z/6 D/6 z/6 [E/6F/6A/6] z/6 [G/6A,,,2/3] z/6 E/6 z/6 [^D/6F/6A/6] z/6 
[=D/6F/6^G/6=B,,,2/3] z5/6 [C,/6C,,/ee'] z/ G,/6 z/6 [C/6=G/6e/6] z/ [G,,,/6c/3c'/3E] z/6 [z2/3G,,,5/6Aa] C/6 z/6 
[^F,/6^F/6d/6G,,,2/3] z/ [C,,/6G/6g/6] [^G/6^g/6] [C,/6A2/3a2/3] z/ [C,,/6G,/6G/3g/3] z/6 [C/6=G/6e/6G,,,2/3G2/3=g2/3] z/ [G,,,/6F^fE] z/6 G,,,2/3 [C/6G/3g/3] z/6 
[B,/6F/6d/6G,,,2/3^D2/3d2/3] z/ [z/3E7/3e7/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [_B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 c/6 z/6 ^F/6 z/6 [B/6D,,2/3] z/6 =F/6 z/6 A/6 z/6 
[G/6E,,2/3] z/6 c/6 z/6 E/6 z/6 [=F,/6F,,/aa'] z/ C/6 z/6 [F/6A/6c/6] z/ [C,,/6=f/3f'/3A] z/6 [z2/3C,,5/6=dd'] F/6 z/6 
[=B,/6^G/6B/6C,,2/3] z/ [F,,/6c/6c'/6] [^c/6^c'/6] [F,/6d2/3d'2/3] z/ [F,,/6C/6c/3c'/3] z/6 [F/6A/6=c/6C,,2/3c2/3=c'2/3] z/ [C,,/6B=bA] z/6 C,,2/3 [F/6c/3c'/3] z/6 
[D/6G/6B/6C,,2/3G2/3^g2/3] z/ [z/3A7/3a7/3] [F,/6F,,/] z/ C/6 z/6 [F/6A/6c/6c/3] z/6 B/3 [C,,/6c/3A] z/6 [^d/3C,,5/6] =d/3 [F/6^d/3] z/6 
[D/6_B/6d/6e/3C,,2/3] z/6 f/3 [F,,/6g/3] z/6 [F,/6c/6f/6a/3] z/6 _b/3 =b/3 [F/6F,,2/3c'2] z/6 f/6 z/6 =B/6 z/6 [e/6E,,2/3] z/6 _B/6 z/6 =d/6 z/6 
[c/6D,,2/3] z/6 f/6 z/6 A/6 z/6 [C,/6C,,/ee'] z/ G,/6 z/6 [C/6=G/6e/6] z/ [G,,,/6c/3c'/3E] z/6 [z2/3G,,,5/6Aa] C/6 z/6 
[^F,/6^F/6^d/6G,,,2/3] z/ [C,,/6G/6=g/6] [^G/6^g/6] [C,/6A2/3a2/3] z/ [C,,/6G,/6G/3g/3] z/6 [C/6=G/6e/6G,,,2/3G2/3=g2/3] z/ [G,,,/6F^fE] z/6 G,,,2/3 [C/6G/3g/3] z/6 
[_B,/6F/6d/6G,,,2/3D2/3d2/3] z/ [z/3E7/3e7/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 E/6 z/6 [F/6G/3g/3] z/6 [^F/6D,,2/3A2/3a2/3] z/6 G/6 z/6 [^G/6c/3c'/3] z/6 
[A/6E,,2/3A2/3a2/3] z/6 c/6 z/6 [A/6cc'] z/6 [=F,/6c/6F,,/] z/ [C/6A/3a/3] z/6 [=F/6A/6c/6F,,/c2/3c'2/3] z/ [A/3a/3A] [^F,,/=dd'] z/6 [^F/6A/6c/6] z/6 
[F,,/c2/3c'2/3A] z/6 [A/3a/3] [G,/6C/6E/6=G/6G,,/G2/3g2/3] z/ [E/3e/3E] [^G,,/G2/3g2/3] z/6 [A,/6^C/6E/6G/6Aa] z/6 A,,/ z/6 [z/3C2/3E2/3Ee] 
A,,/ z/6 [A,/6C/6E/3e/3] z/6 [D,/6A,/6=D/6E2/3e2/3D,,] z/ [A,/6=C/3c/3] z/6 [A,/6=F/6C2/3c2/3] z/ [A,,,/6A,/6C/6A,/3A/3] z/6 [z/3C2/3c2/3=G,,G,] =B,/6 z/6 [F,/6C/6C/3c/3] z/6 
[D/6D2/3d2/3B,2/3] z/6 G/6 z/6 [C/6E/6c/6C,,/3C/3c/3] z11/6 G,,,/6 z/6 [z/32^G,/8C/8F/8_B63/32_B,,,2] [z/32c31/16] [z/48=f61/32] [z/24^g181/96] [G,/8C/8F/8c'15/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] 
[G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] [G,/8C/8F/8] z/8 [C,/6C,,/e] z/ =G,/6 z/6 [C/6G/6e/6] z/ [G,,,/6c/3E] z/6 [z2/3G,,,5/6A] C/6 z/6 
[^F,/6^F/6^d/6G,,,2/3] z/ [C,,/6G/6] ^G/6 [C,/6A2/3] z/ [C,,/6G,/6G/3] z/6 [C/6=G/6e/6G,,,2/3G2/3] z/ [G,,,/6EF] z/6 G,,,2/3 [C/6G/3] z/6 
[_B,/6F/6d/6G,,,2/3^D2/3] z/ [z/3E13/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 c/6 z/6 ^F/6 z/6 [B/6D,,2/3] z/6 =F/6 z/6 A/6 z/6 
[G/6E,,2/3] z/6 c/6 z/6 E/6 z/6 [=F,/6=F,,/a] z/ C/6 z/6 [F/6A/6c/6] z/ [C,,/6f/3A] z/6 [z2/3C,,5/6=d] F/6 z/6 
[=B,/6^G/6B/6C,,2/3] z/ [F,,/6c/6] ^c/6 [F,/6d2/3] z/ [F,,/6C/6c/3] z/6 [F/6A/6=c/6C,,2/3c2/3] z/ [C,,/6AB] z/6 C,,2/3 [F/6c/3] z/6 
[D/6G/6B/6C,,2/3G2/3] z/ [z/3A13/3] [F,/6F,,/] z/ C/6 z/6 [F/6A/6c/6c/3] z/6 B/3 [C,,/6c/3A] z/6 [^d/3C,,5/6] =d/3 [F/6^d/3] z/6 
[D/6_B/6d/6e/3C,,2/3] z/6 f/3 [F,,/6g/3] z/6 [F,/6c/6f/6a/3] z/6 _b/3 =b/3 [F/6F,,2/3c'2] z/6 f/6 z/6 =B/6 z/6 [e/6E,,2/3] z/6 _B/6 z/6 =d/6 z/6 
[c/6D,,2/3] z/6 f/6 z/6 A/6 z/6 [C,/6C,,/e] z/ G,/6 z/6 [C/6=G/6e/6] z/ [G,,,/6c/3E] z/6 [z2/3G,,,5/6A] C/6 z/6 
[^F,/6^F/6^d/6G,,,2/3] z/ [C,,/6G/6] ^G/6 [C,/6A2/3] z/ [C,,/6G,/6G/3] z/6 [C/6=G/6e/6G,,,2/3G2/3] z/ [G,,,/6EF] z/6 G,,,2/3 [C/6G/3] z/6 
[_B,/6F/6d/6G,,,2/3D2/3] z/ [z/3E13/3] [C,/6C,,/] z/ G,/6 z/6 [C/6G/6e/6G/3] z/6 F/3 [G,,,/6G/3E] z/6 [B/3G,,,5/6] A/3 [C/6B/3] z/6 
[B,/6=F/6B/6=B/3G,,,2/3] z/6 c/3 [C,,/6d/3] z/6 [C,/6G/6c/6e/3] z5/6 [C/6C,,2/3] z/6 E/6 z/6 [F/6G/3] z/6 [^F/6D,,2/3A2/3] z/6 G/6 z/6 [^G/6c/3] z/6 
[A/6E,,2/3A2/3] z/6 c/6 z/6 [A/6c] z/6 [=F,/6c/6F,,/] z/ [C/6A/3] z/6 [=F/6A/6c/6F,,/c2/3] z/ [A/3A] [^F,,/=d] z/6 [^F/6A/6c/6] z/6 
[F,,/c2/3A] z/6 d/3 [G,/6C/6E/6=G/6G,,/e2/3] z/ [f/3E] [^G,,/^f2/3] z/6 [A,/6^C/6E/6G/6=g] z/6 A,,/ z/6 [e/3C2/3E2/3] 
[A,,/a2/3] z/6 [A,/6C/6c'] z/6 [D,/3=F/3A/3c/3A2/3D,,] z/3 [F,/6^G/3a/3] z/6 [F/3A/3^c/3A,/A2/3c'2/3] z/3 [A,,,/6=D/6F/3A/3d/3a/3=c11/6] z/6 [z2/3D,,e'] [F/3A/3e/3] 
[B/3d/3=f/3a2/3] z/3 [A,,/6c/3d/3f/3c'] z/6 [A2/3D,,] [B/3d/3f/3G/3a/3] [A2/3c'2/3] [A,,,/6_B/3d/3f/3a/3d4/3] z/6 [A/3d/3f/3e'2/3D,,] z/3 a/3 
[D/3F/3A/3c'2/3A5/6] z/3 [A,,/6^g/3] z/6 [G,/3A/3a/3=G,,] z/3 [=B,/6=G/6=B/6] z/6 [A/3a/3D/] z/3 [D,,/6F/6] z/6 [B/6d/6A/3a/3G,,] z/ D/6 z/6 
[=C/6A/6d/6B2/3b2/3] z/ [D,/6B,/6G/6d/6c/3c'/3] z/6 [G,,/B2/3b2/3] z/6 [B,/6_B/3_b/3] z/6 [_B,/6=B/6d/6=g/6G,,,/3A2/3a2/3] z/ [G,,,/6B,/6^G/3^g/3] z/6 [A,/6A/6c/6=g/6A,,,/=G2/3g2/3] z/ [A,,,/6A,/6^F/3^f/3] z/6 
[^G,/6^G/6B/6g/6G,,,5/6=F5/6=f] z/ G,/6 
