X: 1
T: Pokemon BW - Battle vs Elite 4
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=191
K: F#m
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 [c/9E,15/32] z/72 B/8 A3/28 z/56 =G/8 
[F,,/F49/32c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32^A^d^a] z/32 E,15/32 z/32 
[F,,/^B49/32^e49/32^b49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f79/32b79/32f'79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/F49/32c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32Ada] z/32 E,15/32 z/32 
[F,,/=A49/32=d49/32=a49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32F79/32B79/32f79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/f49/32c'49/32f'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c'47/32f'47/32c''47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32^a^d'^a'] z/32 E,15/32 z/32 
[F,,/b49/32^e'49/32^b'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f'79/32b'79/32f''79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/f49/32c'49/32f'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c'47/32f'47/32c''47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32ad'a'] z/32 E,15/32 z/32 
[F,,/=a49/32=d'49/32=a'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f79/32b79/32f'79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/F17/32A17/32f17/32C,17/32] z/32 [F15/32A15/32^B,,,15/32f/^B,,/] z17/32 [=g=D,G233/224^A233/224=G,,233/224] [a15/32E,15/32=A121/224B121/224A,,121/224] [^g/^D,/^G9/16=B9/16^G,,9/16] [=G13/32^A13/32=G,,13/32=g/=D,/] z3/32 
[F,,/F17/32=A17/32f17/32C,17/32] z/32 [F15/32A15/32B,,,15/32f/B,,/] z17/32 [gD,G233/224^A233/224G,,233/224] [=b15/32F,15/32B121/224d121/224=B,,121/224] [a/E,/=A9/16^B9/16A,,9/16] [G13/32^A13/32G,,13/32g/D,/] z3/32 
[F17/32=A17/32f17/32F,,17/32C,17/32] [F15/32A15/32F,,15/32f/C,/] z17/32 [gD,G233/224^A233/224G,,233/224] [a15/32E,15/32=A121/224B121/224A,,121/224] [^g/^D,/^G9/16=B9/16^G,,9/16] [=G13/32^A13/32=G,,13/32=g/=D,/] z3/32 
[F17/32=A17/32f17/32F,,17/32C,17/32] [F15/32A15/32F,,15/32f/C,/] z17/32 [gD,G233/224^A233/224G,,233/224] [b15/32F,15/32B121/224d121/224B,,121/224] [a/E,/=A9/16^B9/16A,,9/16] [G13/32^A13/32G,,13/32g/D,/] z3/32 
[F,,/C49/32F49/32F,19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [D,15/32c47/32C243/160F243/160] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32A^A,29/28^D29/28] z/32 E,15/32 z/32 
[F,,/B49/32^B,19/12^E19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32F79/32B79/32f79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/C49/32F49/32F,19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32C243/160F243/160] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32AA,29/28D29/28] z/32 E,15/32 z/32 
[F,,/=A49/32=A,19/12=D19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32F,79/32B,79/32F79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[z/4=e5/18F,,/] [z9/32F5/4c5/4f5/4] C,15/32 z/32 F,,15/32 z/32 [c5/96=D,15/32c'47/32f243/160] z43/96 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32^a^A29/28^d29/28] z/32 E,15/32 z/32 
[F,,/^b49/32B19/12^e19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f79/32b79/32f'79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/F49/32c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32Ada] z/32 E,15/32 z/32 
[F,,/=d3/=A4=a4] z/32 C,15/32 z/32 F,,15/32 [z/32^d5/] =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F17/32A17/32c17/32f17/32F,,17/32] [F15/32A15/32c15/32F,,15/32f/] z17/32 [G,,31/32G79/32=E207/32=e207/32] z/32 A,,7/16 z/32 ^G,,15/32 z/32 =G,,15/32 z/32 
[G/4F,,17/32] =B/4 [z/32=d/4] [z7/32F,,15/32] B/4 d/4 g/4 [z/32d/4] [z7/32G,,31/32] g/4 =b/4 g/4 [z/32b/4] [z7/32B,,7/16] d'/4 [b/4A,,15/32] d'/4 [G,,15/32=g'/] z/32 
[F17/32A17/32c17/32f17/32F,,17/32] [F15/32A15/32c15/32F,,15/32f/] z17/32 [G,,31/32G79/32] z/32 A,,7/16 z/32 ^G,,15/32 z/32 =G,,15/32 z/32 
[G/4F,,17/32] B/4 [z/32d/4] [z7/32F,,15/32] B/4 d/4 g/4 [z/32d/4] [z7/32G,,31/32] g/4 b/4 g/4 [z/32b/4] [z7/32B,,7/16] d'/4 [b/4A,,15/32] d'/4 [G,,15/32g'/] z/32 
[F/3c/3f/3F,,/] z19/96 C,15/32 z/32 [F,,15/32Gdg] z/32 =D,15/32 z/32 [F,,15/32A31/32e31/32a31/32] z/32 ^D,7/16 z/32 [F,,15/32Gdg] z/32 E,15/32 z/32 
[F3/10c3/10f3/10F,,/] z37/160 [e15/32C,15/32] [z/32Gg] [d15/32F,,15/32] z/32 [e15/32=D,15/32] [z/32Aea] [f15/32F,,15/32] z/32 [g7/16^D,7/16] z/32 [f15/32F,,15/32Gdg] z/32 [e15/32E,15/32] z/32 
[B/3f/3b/3B,,/] z19/96 F,15/32 z/32 [B,,15/32^Bg^b] z/32 =G,15/32 z/32 [B,,15/32d31/32a31/32d'31/32] z/32 ^G,7/16 z/32 [B,,15/32Bgb] z/32 A,15/32 z/32 
[=B3/10f3/10=b3/10B,,/] z37/160 [a15/32F,15/32] [z/32^B^b] [g15/32B,,15/32] z/32 [a15/32=G,15/32] [z/32dad'] [=b15/32B,,15/32] z/32 [^b7/16^G,7/16] z/32 [=b15/32B,,15/32Bg^b] z/32 [a15/32A,15/32] z/32 
[=B/3f/3=b/3B,,/] z19/96 F,15/32 z/32 [B,,15/32^Bg^b] z/32 =G,15/32 z/32 [B,,15/32d31/32a31/32d'31/32] z/32 ^G,7/16 z/32 [B,,15/32Bgb] z/32 A,15/32 z/32 
[=B3/10f3/10=b3/10B,,/] z37/160 [a15/32F,15/32] [z/32^B^b] [g15/32B,,15/32] z/32 [a15/32=G,15/32] [z/32dad'] [=b15/32B,,15/32] 
Q: 1/4=190
z/32 [^b7/16F7/16] z/32 
Q: 1/4=189
[d'15/32C15/32e=b] z/32 
Q: 1/4=188
[=e'15/32G,15/32] z/32 
Q: 1/4=191
[z7/24C9/28F,,/] [z23/96F,13/48] [z71/288C43/160C,15/32] [z73/288F5/18] [z/4e9/32F,,15/32] [z/4c43/160] [z71/288=B25/96=D,15/32] [z73/288c49/180] [z71/288f43/160F,,15/32] [z73/288g49/180] [z7/32f25/96^D,7/16] [z/4^B7/24] [z/4c7/24F,,15/32] [z/4d9/32] [z/4c5/18E,15/32] G/5 z/20 
[z7/24C9/28F,,/] [z23/96F,13/48] [z71/288C43/160C,15/32] [z73/288F5/18] [z/4e9/32F,,15/32] [z/4c43/160] [z71/288=B25/96=D,15/32] [z73/288c49/180] [z71/288f43/160F,,15/32] [z73/288g49/180] [z7/32f25/96^D,7/16] [z/4^B7/24] [z/4c7/24F,,15/32] [z/4d9/32] [z/4c5/18E,15/32] G/5 z/20 
[C5/18F,,/] z73/288 [z71/288C43/160C,15/32] [z73/288F5/18] [z/4e9/32F,,15/32] [z/4c43/160] [z71/288=B25/96=D,15/32] [z73/288c49/180] [z71/288f43/160F,,15/32] [z73/288g49/180] [z7/32f25/96^D,7/16] [z/4^B7/24] [z/4c7/24F,,15/32] [z/4d9/32] [z/4c5/18E,15/32] G/5 z/20 
[z7/24g9/28F,,/] [z23/96a13/48] [z71/288g43/160C,15/32] [z73/288d5/18] [z/4=B9/32F,,15/32] [z/4d43/160] [z71/288B25/96=D,15/32] [z73/288G49/180] [z71/288C43/160F,,15/32] [z73/288G49/180] [z7/32F25/96^D,7/16] [z/4d7/24] [z/4c7/24F,,15/32] [z/4g9/32] [z/4b5/18E,15/32] g'/5 z/20 
[F,,/F,49/32C49/32F49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32C47/32F47/32c47/32] z/32 F,,15/32 z/32 C,7/16 z/32 [F,,15/32Fcf] z/32 C,15/32 z/32 
[F,,/G3d3g3] z/32 =D,15/32 z/32 F,,15/32 z/32 D,15/32 z/32 F,,15/32 z/32 D,7/16 z/32 [F15/32c15/32F,,15/32f/] z/32 D,15/32 z/32 
[E,,/E33/32B33/32e33/32] z/32 B,,15/32 z/32 [E,,15/32D^Gd] z/32 B,,15/32 z/32 [E,,15/32C31/32F31/32c31/32] z/32 B,,7/16 z/32 [E,,15/32=B,DB] z/32 B,,15/32 z/32 
[F,,/^A,7/C7/F7/^A7/] z/32 C,15/32 z/32 F,,15/32 z/32 C,15/32 z/32 F,,15/32 z/32 C,7/16 z/32 F,,15/32 z/32 [F15/32c15/32^E,,15/32f/] z/32 
=E,,/ z/32 B,,15/32 z/32 [z/4E9/32E,,15/32] [z/4G43/160] [z71/288B25/96^B,,15/32] [z73/288e49/180] [z71/288B43/160E,,15/32] [z73/288G49/180] [z7/32E25/96C,7/16] [z/4G7/24] [z/4B7/24E,,15/32] [z/4G9/32] [z/4E5/18D,15/32] [z/4G9/32] 
[z7/24B9/28E,,/] [z23/96e13/48] [z71/288B43/160=B,,15/32] [z73/288G5/18] [z/4B9/32E,,15/32] [z/4e43/160] [z71/288^g25/96^B,,15/32] [z73/288e49/180] [z71/288B43/160E,,15/32] [z73/288G49/180] [z7/32B25/96C,7/16] [z/4e7/24] [z/4B7/24E,,15/32] G5/24 z/24 [D,15/32^E/^B/^e/] z/32 
F,,/ z/32 C,15/32 z/32 [z/4F9/32F,,15/32] [z/4A43/160] [z71/288c25/96D,15/32] [z73/288f49/180] [z71/288c43/160F,,15/32] [z73/288A49/180] [z7/32F25/96^D,7/16] [z/4A7/24] [z/4c7/24F,,15/32] [z/4A9/32] [z/4F5/18E,15/32] A/4 
[z7/24c9/28F,,/] [z23/96f13/48] [z71/288c43/160C,15/32] [z73/288A5/18] [z/4c9/32F,,15/32] [z/4f43/160] [z71/288^a25/96=D,15/32] [z73/288f49/180] [z71/288c43/160F,,15/32] [z73/288A49/180] [z7/32c25/96D,7/16] [z/4f7/24] [z/4c7/24C,15/32] [z/4A9/32] [z/4c5/18=B,,15/32] f/5 z/20 
[F,,/F49/32c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 C,7/16 z/32 [F,,15/32fc'f'] z/32 C,15/32 z/32 
[F,,/=g3d'3g'3] z/32 D,15/32 z/32 F,,15/32 z/32 D,15/32 z/32 F,,15/32 z/32 D,7/16 z/32 [f15/32c'15/32F,,15/32f'/] z/32 D,15/32 z/32 
[E,,/=e33/32c'33/32e'33/32] z/32 B,,15/32 z/32 [E,,15/32dbd'] z/32 B,,15/32 z/32 [E,,15/32c31/32a31/32c'31/32] z/32 B,,7/16 z/32 [E,,15/32=B^gb] z/32 B,,15/32 z/32 
[F,,/A7/c7/f7/a7/] z/32 C,15/32 z/32 F,,15/32 z/32 C,15/32 z/32 F,,15/32 z/32 C,7/16 z/32 F,,15/32 z/32 [f15/32=a15/32C,15/32^d'/f'/] z/32 
[E,,/g15/c'15/e'15/^g'15/] z/32 B,,15/32 z/32 E,,15/32 z/32 ^B,,15/32 z/32 E,,15/32 z/32 C,7/16 z/32 E,,15/32 z/32 D,15/32 z/32 
E,,/ z/32 =B,,15/32 z/32 E,,15/32 z/32 ^B,,15/32 z/32 E,,15/32 z/32 C,7/16 z/32 E,,15/32 z/32 [g15/32D,15/32c'/g'/] z/32 
[F,,/^a8c'8f'8^a'8] z/32 C,15/32 z/32 F,,15/32 z/32 D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
K: F#
[B/g/E,,/b17/32] z/32 =B,,15/32 z/32 E,,15/32 z/32 [B,,15/32A47/32f47/32a47/32] z/32 =E,15/32 z/32 B,,7/16 z/32 [^G,15/32G^eg] z/32 B,,15/32 z/32 
[A/f/F,,/a17/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32G47/32e47/32g47/32] z/32 F,15/32 
Q: 1/4=190
z/32 C,7/16 z/32 
Q: 1/4=189
[C15/32F^df] z/32 
Q: 1/4=188
C,15/32 z/32 
Q: 1/4=191
[G/e/C,,/g17/32] z/32 ^G,,15/32 z/32 C,,15/32 z/32 [G,,15/32F47/32d47/32f47/32] z/32 [z7/32C,15/32] 
Q: 1/4=190
z/4 
Q: 1/4=189
z/32 [z7/32G,,7/16] 
Q: 1/4=188
z/4 
Q: 1/4=187
[z/4G,15/32Ece] 
Q: 1/4=186
z/4 
Q: 1/4=185
G,,15/32 z/32 
[z/4d/F,,/F17/32f17/32] 
Q: 1/4=191
z9/32 [F15/32C,15/32c/] z/32 F,,15/32 z/32 [C,15/32G31/32e31/32g] z/32 F,15/32 z/32 [C15/16A47/32f47/32a47/32] z/32 C,15/32 z/32 
[E,,/B49/32g49/32b49/32] z/32 B,,15/32 z/32 E,,15/32 z/32 [B,,15/32c47/32a47/32c'47/32] z/32 E,15/32 z/32 B,,7/16 z/32 [G,15/32Bgb] z/32 B,,15/32 z/32 
[F,,/A49/32f49/32a49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32B47/32g47/32b47/32] z/32 F,15/32 z/32 C,7/16 z/32 [C15/32Afa] z/32 C,15/32 z/32 
[C,,/G49/32e49/32g49/32] z/32 G,,15/32 z/32 C,,15/32 z/32 [G,,15/32F47/32d47/32f47/32] z/32 C,15/32 z/32 G,,7/16 z/32 [C,15/32Ece] z/32 G,,15/32 z/32 
[F/d/F,,/f17/32] z/32 C, [E47/32A47/32^^c47/32e47/32A,,47/32] [z/4B7/24^^F,,] [z/4c9/32] [z/4e5/18] g/5 z/20 
K: F#m
[^F,,/F49/32^c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32Ada] z/32 E,15/32 z/32 
[F,,/^B49/32e49/32^b49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f79/32b79/32f'79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/F49/32c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32Ada] z/32 E,15/32 z/32 
[F,,/=A49/32=d49/32=a49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32F79/32B79/32f79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/f49/32c'49/32f'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c'47/32f'47/32c''47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32^ad'a'] z/32 E,15/32 z/32 
[F,,/b49/32^e'49/32b'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f'79/32b'79/32f''79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/f49/32c'49/32f'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c'47/32f'47/32c''47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32ad'a'] z/32 E,15/32 z/32 
[F,,/=a49/32=d'49/32=a'49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f79/32b79/32f'79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/F17/32A17/32f17/32C,17/32] z/32 [F15/32A15/32B,,,15/32f/^B,,/] z17/32 [=g=D,=G233/224^A233/224=G,,233/224] [a15/32E,15/32=A121/224B121/224A,,121/224] [^g/^D,/^G9/16=B9/16^G,,9/16] [=G13/32^A13/32=G,,13/32=g/=D,/] z3/32 
[F,,/F17/32=A17/32f17/32C,17/32] z/32 [F15/32A15/32B,,,15/32f/B,,/] z17/32 [gD,G233/224^A233/224G,,233/224] [=b15/32F,15/32B121/224d121/224=B,,121/224] [a/E,/=A9/16^B9/16A,,9/16] [G13/32^A13/32G,,13/32g/D,/] z3/32 
[F17/32=A17/32f17/32F,,17/32C,17/32] [F15/32A15/32F,,15/32f/C,/] z17/32 [gD,G233/224^A233/224G,,233/224] [a15/32E,15/32=A121/224B121/224A,,121/224] [^g/^D,/^G9/16=B9/16^G,,9/16] [=G13/32^A13/32=G,,13/32=g/=D,/] z3/32 
[F17/32=A17/32f17/32F,,17/32C,17/32] [F15/32A15/32F,,15/32f/C,/] z17/32 [gD,G233/224^A233/224G,,233/224] [b15/32F,15/32B121/224d121/224B,,121/224] [a/E,/=A9/16^B9/16A,,9/16] [G13/32^A13/32G,,13/32g/D,/] z3/32 
[F,,/C49/32F49/32F,19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [D,15/32c47/32C243/160F243/160] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32AA,29/28^D29/28] z/32 E,15/32 z/32 
[F,,/B49/32^B,19/12E19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32F79/32B79/32f79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/C49/32F49/32F,19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32C243/160F243/160] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32AA,29/28D29/28] z/32 E,15/32 z/32 
[F,,/=A49/32=A,19/12=D19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32F,79/32B,79/32F79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[z/4=e5/18F,,/] [z9/32F5/4c5/4f5/4] C,15/32 z/32 F,,15/32 z/32 [c5/96=D,15/32c'47/32f243/160] z43/96 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32^a^A29/28^d29/28] z/32 E,15/32 z/32 
[F,,/^b49/32B19/12^e19/12] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32f79/32b79/32f'79/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F,,/F49/32c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [=D,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 ^D,7/16 z/32 [F,,15/32Ada] z/32 E,15/32 z/32 
[F,,/=d3/=A4=a4] z/32 C,15/32 z/32 F,,15/32 [z/32^d5/] =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
[F17/32A17/32c17/32f17/32F,,17/32] [F15/32A15/32c15/32F,,15/32f/] z17/32 [G,,31/32G79/32=E207/32=e207/32] z/32 A,,7/16 z/32 ^G,,15/32 z/32 =G,,15/32 z/32 
[G/4F,,17/32] =B/4 [z/32=d/4] [z7/32F,,15/32] B/4 d/4 g/4 [z/32d/4] [z7/32G,,31/32] g/4 =b/4 g/4 [z/32b/4] [z7/32B,,7/16] d'/4 [b/4A,,15/32] d'/4 [G,,15/32=g'/] z/32 
[F17/32A17/32c17/32f17/32F,,17/32] [F15/32A15/32c15/32F,,15/32f/] z17/32 [G,,31/32G79/32] z/32 A,,7/16 z/32 ^G,,15/32 z/32 =G,,15/32 z/32 
[G/4F,,17/32] B/4 [z/32d/4] [z7/32F,,15/32] B/4 d/4 g/4 [z/32d/4] [z7/32G,,31/32] g/4 b/4 g/4 [z/32b/4] [z7/32B,,7/16] d'/4 [b/4A,,15/32] d'/4 [G,,15/32g'/] z/32 
[F/3c/3f/3F,,/] z19/96 C,15/32 z/32 [F,,15/32Gdg] z/32 =D,15/32 z/32 [F,,15/32A31/32e31/32a31/32] z/32 ^D,7/16 z/32 [F,,15/32Gdg] z/32 E,15/32 z/32 
[F3/10c3/10f3/10F,,/] z37/160 [e15/32C,15/32] [z/32Gg] [d15/32F,,15/32] z/32 [e15/32=D,15/32] [z/32Aea] [f15/32F,,15/32] z/32 [g7/16^D,7/16] z/32 [f15/32F,,15/32Gdg] z/32 [e15/32E,15/32] z/32 
[B/3f/3b/3B,,/] z19/96 F,15/32 z/32 [B,,15/32^Bg^b] z/32 =G,15/32 z/32 [B,,15/32d31/32a31/32d'31/32] z/32 ^G,7/16 z/32 [B,,15/32Bgb] z/32 A,15/32 z/32 
[=B3/10f3/10=b3/10B,,/] z37/160 [a15/32F,15/32] [z/32^B^b] [g15/32B,,15/32] z/32 [a15/32=G,15/32] [z/32dad'] [=b15/32B,,15/32] z/32 [^b7/16^G,7/16] z/32 [=b15/32B,,15/32Bg^b] z/32 [a15/32A,15/32] z/32 
[=B/3f/3=b/3B,,/] z19/96 F,15/32 z/32 [B,,15/32^Bg^b] z/32 =G,15/32 z/32 [B,,15/32d31/32a31/32d'31/32] z/32 ^G,7/16 z/32 [B,,15/32Bgb] z/32 A,15/32 z/32 
[=B3/10f3/10=b3/10B,,/] z37/160 [a15/32F,15/32] [z/32^B^b] [g15/32B,,15/32] z/32 [a15/32=G,15/32] [z/32dad'] [=b15/32B,,15/32] 
Q: 1/4=190
z/32 [^b7/16F7/16] z/32 
Q: 1/4=189
[d'15/32C15/32e=b] z/32 
Q: 1/4=188
[=e'15/32G,15/32] z/32 
Q: 1/4=191
[z7/24C9/28F,,/] [z23/96F,13/48] [z71/288C43/160C,15/32] [z73/288F5/18] [z/4e9/32F,,15/32] [z/4c43/160] [z71/288=B25/96=D,15/32] [z73/288c49/180] [z71/288f43/160F,,15/32] [z73/288g49/180] [z7/32f25/96^D,7/16] [z/4^B7/24] [z/4c7/24F,,15/32] [z/4d9/32] [z/4c5/18E,15/32] G/5 z/20 
[z7/24C9/28F,,/] [z23/96F,13/48] [z71/288C43/160C,15/32] [z73/288F5/18] [z/4e9/32F,,15/32] [z/4c43/160] [z71/288=B25/96=D,15/32] [z73/288c49/180] [z71/288f43/160F,,15/32] [z73/288g49/180] [z7/32f25/96^D,7/16] [z/4^B7/24] [z/4c7/24F,,15/32] [z/4d9/32] [z/4c5/18E,15/32] G/5 z/20 
[C5/18F,,/] z73/288 [z71/288C43/160C,15/32] [z73/288F5/18] [z/4e9/32F,,15/32] [z/4c43/160] [z71/288=B25/96=D,15/32] [z73/288c49/180] [z71/288f43/160F,,15/32] [z73/288g49/180] [z7/32f25/96^D,7/16] [z/4^B7/24] [z/4c7/24F,,15/32] [z/4d9/32] [z/4c5/18E,15/32] G/5 z/20 
[z7/24g9/28F,,/] [z23/96a13/48] [z71/288g43/160C,15/32] [z73/288d5/18] [z/4=B9/32F,,15/32] [z/4d43/160] [z71/288B25/96=D,15/32] [z73/288G49/180] [z71/288C43/160F,,15/32] [z73/288G49/180] [z7/32F25/96^D,7/16] [z/4d7/24] [z/4c7/24F,,15/32] [z/4g9/32] [z/4b5/18E,15/32] g'/5 z/20 
[F,,/F,49/32C49/32F49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32C47/32F47/32c47/32] z/32 F,,15/32 z/32 C,7/16 z/32 [F,,15/32Fcf] z/32 C,15/32 z/32 
[F,,/G3d3g3] z/32 =D,15/32 z/32 F,,15/32 z/32 D,15/32 z/32 F,,15/32 z/32 D,7/16 z/32 [F15/32c15/32F,,15/32f/] z/32 D,15/32 z/32 
[E,,/E33/32B33/32e33/32] z/32 B,,15/32 z/32 [E,,15/32D^Gd] z/32 B,,15/32 z/32 [E,,15/32C31/32F31/32c31/32] z/32 B,,7/16 z/32 [E,,15/32=B,DB] z/32 B,,15/32 z/32 
[F,,/^A,7/C7/F7/^A7/] z/32 C,15/32 z/32 F,,15/32 z/32 C,15/32 z/32 F,,15/32 z/32 C,7/16 z/32 F,,15/32 z/32 [F15/32c15/32^E,,15/32f/] z/32 
=E,,/ z/32 B,,15/32 z/32 [z/4E9/32E,,15/32] [z/4G43/160] [z71/288B25/96^B,,15/32] [z73/288e49/180] [z71/288B43/160E,,15/32] [z73/288G49/180] [z7/32E25/96C,7/16] [z/4G7/24] [z/4B7/24E,,15/32] [z/4G9/32] [z/4E5/18D,15/32] [z/4G9/32] 
[z7/24B9/28E,,/] [z23/96e13/48] [z71/288B43/160=B,,15/32] [z73/288G5/18] [z/4B9/32E,,15/32] [z/4e43/160] [z71/288^g25/96^B,,15/32] [z73/288e49/180] [z71/288B43/160E,,15/32] [z73/288G49/180] [z7/32B25/96C,7/16] [z/4e7/24] [z/4B7/24E,,15/32] G5/24 z/24 [D,15/32^E/^B/^e/] z/32 
F,,/ z/32 C,15/32 z/32 [z/4F9/32F,,15/32] [z/4A43/160] [z71/288c25/96D,15/32] [z73/288f49/180] [z71/288c43/160F,,15/32] [z73/288A49/180] [z7/32F25/96^D,7/16] [z/4A7/24] [z/4c7/24F,,15/32] [z/4A9/32] [z/4F5/18E,15/32] A/4 
[z7/24c9/28F,,/] [z23/96f13/48] [z71/288c43/160C,15/32] [z73/288A5/18] [z/4c9/32F,,15/32] [z/4f43/160] [z71/288^a25/96=D,15/32] [z73/288f49/180] [z71/288c43/160F,,15/32] [z73/288A49/180] [z7/32c25/96D,7/16] [z/4f7/24] [z/4c7/24C,15/32] [z/4A9/32] [z/4c5/18=B,,15/32] f/5 z/20 
[F,,/F49/32c49/32f49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32c47/32f47/32c'47/32] z/32 F,,15/32 z/32 C,7/16 z/32 [F,,15/32fc'f'] z/32 C,15/32 z/32 
[F,,/=g3d'3g'3] z/32 D,15/32 z/32 F,,15/32 z/32 D,15/32 z/32 F,,15/32 z/32 D,7/16 z/32 [f15/32c'15/32F,,15/32f'/] z/32 D,15/32 z/32 
[E,,/=e33/32c'33/32e'33/32] z/32 B,,15/32 z/32 [E,,15/32dbd'] z/32 B,,15/32 z/32 [E,,15/32c31/32a31/32c'31/32] z/32 B,,7/16 z/32 [E,,15/32=B^gb] z/32 B,,15/32 z/32 
[F,,/A7/c7/f7/a7/] z/32 C,15/32 z/32 F,,15/32 z/32 C,15/32 z/32 F,,15/32 z/32 C,7/16 z/32 F,,15/32 z/32 [f15/32=a15/32C,15/32^d'/f'/] z/32 
[E,,/g15/c'15/e'15/^g'15/] z/32 B,,15/32 z/32 E,,15/32 z/32 ^B,,15/32 z/32 E,,15/32 z/32 C,7/16 z/32 E,,15/32 z/32 D,15/32 z/32 
E,,/ z/32 =B,,15/32 z/32 E,,15/32 z/32 ^B,,15/32 z/32 E,,15/32 z/32 C,7/16 z/32 E,,15/32 z/32 [g15/32D,15/32c'/g'/] z/32 
[F,,/^a8c'8f'8^a'8] z/32 C,15/32 z/32 F,,15/32 z/32 D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
F,,/ z/32 C,15/32 z/32 F,,15/32 z/32 =D,15/32 z/32 F,,15/32 z/32 ^D,7/16 z/32 F,,15/32 z/32 E,15/32 z/32 
K: F#
[B/g/E,,/b17/32] z/32 =B,,15/32 z/32 E,,15/32 z/32 [B,,15/32A47/32f47/32a47/32] z/32 E,15/32 z/32 B,,7/16 z/32 [^G,15/32G^eg] z/32 B,,15/32 z/32 
[A/f/F,,/a17/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32G47/32e47/32g47/32] z/32 F,15/32 
Q: 1/4=190
z/32 C,7/16 z/32 
Q: 1/4=189
[C15/32F^df] z/32 
Q: 1/4=188
C,15/32 z/32 
Q: 1/4=191
[G/e/C,,/g17/32] z/32 ^G,,15/32 z/32 C,,15/32 z/32 [G,,15/32F47/32d47/32f47/32] z/32 [z7/32C,15/32] 
Q: 1/4=190
z/4 
Q: 1/4=189
z/32 [z7/32G,,7/16] 
Q: 1/4=188
z/4 
Q: 1/4=187
[z/4G,15/32Ece] 
Q: 1/4=186
z/4 
Q: 1/4=185
G,,15/32 z/32 
[z/4d/F,,/F17/32f17/32] 
Q: 1/4=191
z9/32 [F15/32C,15/32c/] z/32 F,,15/32 z/32 [C,15/32G31/32e31/32g] z/32 F,15/32 z/32 [C15/16A47/32f47/32a47/32] z/32 C,15/32 z/32 
[E,,/B49/32g49/32b49/32] z/32 B,,15/32 z/32 E,,15/32 z/32 [B,,15/32c47/32a47/32c'47/32] z/32 E,15/32 z/32 B,,7/16 z/32 [G,15/32Bgb] z/32 B,,15/32 z/32 
[F,,/A49/32f49/32a49/32] z/32 C,15/32 z/32 F,,15/32 z/32 [C,15/32B47/32g47/32b47/32] z/32 F,15/32 z/32 C,7/16 z/32 [C15/32Afa] z/32 C,15/32 z/32 
[C,,/G49/32e49/32g49/32] z/32 G,,15/32 z/32 C,,15/32 z/32 [G,,15/32F47/32d47/32f47/32] z/32 C,15/32 z/32 G,,7/16 z/32 [C,15/32Ece] z/32 G,,15/32 z/32 
[F/d/F,,/f17/32] z/32 C, [E47/32A47/32^^c47/32e47/32A,,47/32] [z/4B7/24^^F,,] [z/4c9/32] [z/4e5/18] g/5 
