X: 1
T: Pokemon - Buena's Password
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=140
K: C
z7/4 ^F/4 
M: 4/4
[^G/4^G,,/4] z/4 [^D/4^F,/4] z/4 [F/4G,,/4] [D/4^D,/] z/4 [F/4G,,/4] 
[=F/4^C,/4] z/4 [^C/4B,/4] z/4 [B,/4C,/4] [=F,/^G,3/4] C,/4 [G/4G,,/4] z/4 [D/4^F,/4] z/4 [^F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] 
[=F/4C,/4] z/4 [C/4B,/4] z/4 [B,/4C,/4] [G,/=F,/] [^F/4C,/4] [^g/8G/4G,,/4] z/8 g/8 z/8 [D/4^f/4^F,/4] g/8 z/8 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] 
[=F/4C,/4] z/4 [C/4B,/4] z/4 [B,/4C,/4] [z/4=F,/G,3/4] ^c/4 [=f/4C,/4] [g/8G/4G,,/4] z/8 g/8 z/8 [D/4^f/4^F,/4] g/8 z/8 [^F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] z/ 
[g/4^d/4B,,/4] [=g/12=d/12] [f/12c/12] [=f/12=c/12] [e/12B/12G,,] [^d/12_B/12] [=d/12A/12] [^c/12G/12] [=c/12=G/12] [=B/12F/12] [_B/12=F/12] [A/12E/12] [^G/12D/12] [=G/12=D/12] [^F/12C/12] z/12 [^G/4G,,/4^g/] z/4 [^D/4F,/4] z/4 [F/4G,,/4^f/] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4=f/] z/4 
[C/4B,/4] [z/4^d/] [B,/4C,/4] [z/4=F,/G,3/4] [z/4^c/] C,/4 [d/4G/4G,,/4] z/4 [d/4D/4^F,/4] z/4 [c/4^F/4G,,/4] [D/4D,/] [z/4d/] [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4=B/] z/4 [B,/4C,/4_B/] [z/4G,/=F,/] [z/4=B/] [^F/4C,/4] [G/4G,,/4G2] z/4 [D/4^F,/4] z/4 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [=F,/G,3/4] C,/4 [G/4D/4G,,/4] z/4 [D/4G,/4^F,/4] z/4 [^F/4D/4G,,/4] [D/4G,/4D,/] z/4 [F/4D/4G,,/4] z/ 
[g/4d/4B,,/4] [=g/12=d/12] [^f/12c/12] [=f/12=c/12] [e/12B/12G,,] [^d/12_B/12] [=d/12A/12] [^c/12G/12] [=c/12=G/12] [=B/12F/12] [_B/12=F/12] [A/12E/12] [^G/12D/12] [=G/12=D/12] [^F/12C/12] z/12 [^G/4G,,/4^g/] z/4 [^D/4F,/4] z/4 [F/4G,,/4^f/] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4=f/] z/4 
[C/4B,/4] [z/4^d/] [B,/4C,/4] [z/4=F,/G,3/4] [z/4^c/] C,/4 [d/4G/4G,,/4] z/4 [d/4D/4^F,/4] z/4 [c/4^F/4G,,/4] [D/4D,/] [z/4d/] [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4b/] z/4 [B,/4C,/4_b/] [z/4G,/=F,/] [z/4=b/] [^F/4C,/4] [G/4G,,/4g2] z/4 [D/4^F,/4] z/4 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [=F,/G,3/4] C,/4 [G/4D/4G,,/4] z/4 [D/4G,/4^F,/4] z/4 [^F/4D/4G,,/4] [D/4G,/4D,/] z/4 [F/4D/4G,,/4] z/ 
[g/4d/4B,,/4] [=g/12=d/12] [^f/12c/12] [=f/12=c/12] [e/12=B/12G,,] [^d/12_B/12] [=d/12A/12] [^c/12G/12] [=c/12=G/12] [=B/12F/12] [_B/12=F/12] [A/12E/12] [^G/12D/12] [=G/12=D/12] [^F/12C/12] z/12 [^F,,/4F/C/] z/4 _B,,/4 z/4 [C,/4^G/^D/] F,,/4 z/4 C,/4 [F,,/4B/F/] z/4 
[z/4B,,/] [z/4=B/G/] C,/4 z/4 [^c/_B/F,,/] [^d/4=B/4G,,/4] z/4 [f/4c/4G,,/4] z/4 [^f/4d/4=B,,/4] G,,/4 [z/4d/B/] D,/4 G,,/4 z/4 
[^g/B/G,/] [G,,/4f/G/] z/4 [g/B/D,/] [^D,,/4_B/d2] z/4 [D,,/4G/] z/4 [=G/4G,,/4] [D,,/4D3/4] z/4 _B,,/4 [D,,/4C/] z/4 
[B,/G,,/] [_B,/4B,,/4] [z/4G,3/4] [c/4D,,/4] d/4 [D,,/4B,/c3/] z/4 [D,,/4=G,/] z/4 [B,/4=G,,/4] [D,,/4C3/4] =B/4 [c/4B,,/4] [D,,/4D/d2] z/4 
[C/D,/] [D/4D,,/4] [z/4G3/4] G,,/ [G,,/4f/B/] z/4 ^G,,/4 z/4 [=B,,/4=f/_B/] G,,/4 z/4 D,/4 [G,,/4d/^G/] z/4 
[z/4B,,/] [z/4c/F/] D,/4 z/4 [=B/D/G,,/] [G/4C/4C,/4] z/4 [_B/4D/4C,/4] z/4 [=B/4=F/4=F,/4] C,/4 [z/4G/C/] ^G,/4 G,,/4 z/4 
[c/G/F,/] [G,,/4f/c/] z/4 [g/f/C,/] [G,,/4g/b2] z/4 [G,,/4d/] z/4 [g/4B,,/4] [G,,/4^f3/4] z/4 D,/4 [G,,/4=f/] z/4 
[d/B,,/] [B/4D,/4] [z/4G3/4] [_b/4G,,/] =b/4 [G,,/4^F/g2] z/4 [G,,/4D/] z/4 [G/4_B,,/4] [D/G,,/] [F/4D,/4] [G/4G,,/4] z/4 
[D,/4D/4D,,/4] z/4 [^F,/4F/4F,,/4] z/4 [=G,/4=G/4=G,,/4] z/4 [^G/4^G,,/4] z/4 [D/4F,/4] z/4 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4=B,/4] z/4 [B,/4C,/4] [=F,/^G,3/4] C,/4 [G/4G,,/4] z/4 [D/4^F,/4] z/4 [^F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [G,/=F,/] [^F/4C,/4] [g/8G/4G,,/4] z/8 g/8 z/8 [D/4^f/4^F,/4] g/8 z/8 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [z/4=F,/G,3/4] c/4 [=f/4C,/4] [g/8G/4G,,/4] z/8 g/8 z/8 [D/4^f/4^F,/4] g/8 z/8 [^F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] z/ 
[g/4d/4=B,,/4] [=g/12=d/12] [f/12c/12] [=f/12=c/12] [e/12B/12G,,] [^d/12_B/12] [=d/12A/12] [^c/12G/12] [=c/12=G/12] [=B/12F/12] [_B/12=F/12] [A/12E/12] [^G/12D/12] [=G/12=D/12] [^F/12C/12] z/12 [^G/4G,,/4^g/] z/4 [^D/4F,/4] z/4 [F/4G,,/4^f/] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4=f/] z/4 
[C/4B,/4] [z/4^d/] [B,/4C,/4] [z/4=F,/G,3/4] [z/4^c/] C,/4 [d/4G/4G,,/4] z/4 [d/4D/4^F,/4] z/4 [c/4^F/4G,,/4] [D/4D,/] [z/4d/] [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4=B/] z/4 [B,/4C,/4_B/] [z/4G,/=F,/] [z/4=B/] [^F/4C,/4] [G/4G,,/4G2] z/4 [D/4^F,/4] z/4 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [=F,/G,3/4] C,/4 [G/4D/4G,,/4] z/4 [D/4G,/4^F,/4] z/4 [^F/4D/4G,,/4] [D/4G,/4D,/] z/4 [F/4D/4G,,/4] z/ 
[g/4d/4B,,/4] [=g/12=d/12] [^f/12c/12] [=f/12=c/12] [e/12B/12G,,] [^d/12_B/12] [=d/12A/12] [^c/12G/12] [=c/12=G/12] [=B/12F/12] [_B/12=F/12] [A/12E/12] [^G/12D/12] [=G/12=D/12] [^F/12C/12] z/12 [^G/4G,,/4^g/] z/4 [^D/4F,/4] z/4 [F/4G,,/4^f/] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4=f/] z/4 
[C/4B,/4] [z/4^d/] [B,/4C,/4] [z/4=F,/G,3/4] [z/4^c/] C,/4 [d/4G/4G,,/4] z/4 [d/4D/4^F,/4] z/4 [c/4^F/4G,,/4] [D/4D,/] [z/4d/] [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4b/] z/4 [B,/4C,/4_b/] [z/4G,/=F,/] [z/4=b/] [^F/4C,/4] [G/4G,,/4g2] z/4 [D/4^F,/4] z/4 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [=F,/G,3/4] C,/4 [G/4D/4G,,/4] z/4 [D/4G,/4^F,/4] z/4 [^F/4D/4G,,/4] [D/4G,/4D,/] z/4 [F/4D/4G,,/4] z/ 
[g/4d/4B,,/4] [=g/12=d/12] [^f/12c/12] [=f/12=c/12] [e/12=B/12G,,] [^d/12_B/12] [=d/12A/12] [^c/12G/12] [=c/12=G/12] [=B/12F/12] [_B/12=F/12] [A/12E/12] [^G/12D/12] [=G/12=D/12] [^F/12C/12] z/12 [F,,/4F/C/] z/4 _B,,/4 z/4 [C,/4^G/^D/] F,,/4 z/4 C,/4 [F,,/4B/F/] z/4 
[z/4B,,/] [z/4=B/G/] C,/4 z/4 [^c/_B/F,,/] [^d/4=B/4G,,/4] z/4 [f/4c/4G,,/4] z/4 [^f/4d/4=B,,/4] G,,/4 [z/4d/B/] D,/4 G,,/4 z/4 
[^g/B/G,/] [G,,/4f/G/] z/4 [g/B/D,/] [D,,/4_B/d2] z/4 [D,,/4G/] z/4 [=G/4G,,/4] [D,,/4D3/4] z/4 _B,,/4 [D,,/4C/] z/4 
[B,/G,,/] [_B,/4B,,/4] [z/4G,3/4] [c/4D,,/4] d/4 [D,,/4B,/c3/] z/4 [D,,/4=G,/] z/4 [B,/4=G,,/4] [D,,/4C3/4] =B/4 [c/4B,,/4] [D,,/4D/d2] z/4 
[C/D,/] [D/4D,,/4] [z/4G3/4] G,,/ [G,,/4f/B/] z/4 ^G,,/4 z/4 [=B,,/4=f/_B/] G,,/4 z/4 D,/4 [G,,/4d/^G/] z/4 
[z/4B,,/] [z/4c/F/] D,/4 z/4 [=B/D/G,,/] [G/4C/4C,/4] z/4 [_B/4D/4C,/4] z/4 [=B/4=F/4=F,/4] C,/4 [z/4G/C/] ^G,/4 G,,/4 z/4 
[c/G/F,/] [G,,/4f/c/] z/4 [g/f/C,/] [G,,/4g/b2] z/4 [G,,/4d/] z/4 [g/4B,,/4] [G,,/4^f3/4] z/4 D,/4 [G,,/4=f/] z/4 
[d/B,,/] [B/4D,/4] [z/4G3/4] [_b/4G,,/] =b/4 [G,,/4^F/g2] z/4 [G,,/4D/] z/4 [G/4_B,,/4] [D/G,,/] [F/4D,/4] [G/4G,,/4] z/4 
[D,/4D/4D,,/4] z/4 [^F,/4F/4F,,/4] z/4 [=G,/4=G/4=G,,/4] z/4 [^G/4^G,,/4] z/4 [D/4F,/4] z/4 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4=B,/4] z/4 [B,/4C,/4] [=F,/^G,3/4] C,/4 [G/4G,,/4] z/4 [D/4^F,/4] z/4 [^F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [G,/=F,/] [^F/4C,/4] [g/8G/4G,,/4] z/8 g/8 z/8 [D/4^f/4^F,/4] g/8 z/8 [F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4] z/4 
[C/4B,/4] z/4 [B,/4C,/4] [z/4=F,/G,3/4] c/4 [=f/4C,/4] [g/8G/4G,,/4] z/8 g/8 z/8 [D/4^f/4^F,/4] g/8 z/8 [^F/4G,,/4] [D/4D,/] z/4 [F/4G,,/4] z/ 
[g/4d/4=B,,/4] [=g/12=d/12] [f/12c/12] [=f/12=c/12] [e/12B/12G,,] [^d/12_B/12] [=d/12A/12] [^c/12G/12] [=c/12=G/12] [=B/12F/12] [_B/12=F/12] [A/12E/12] [^G/12D/12] [=G/12=D/12] [^F/12C/12] z/12 [^G/4G,,/4^g/] z/4 [^D/4F,/4] z/4 [F/4G,,/4^f/] [D/4D,/] z/4 [F/4G,,/4] [=F/4C,/4=f/] z/4 
[C/4B,/4] [z/4^d/] [B,/4C,/4] [z/4=F,/G,3/4] [z/4^c/] C,/4 
