X: 1
T: Pokemon GSC - Battle vs Wild Pokemon (Johto)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=174
K: C
[e5/18C5/18] z/72 [f23/96B,23/96] [^f7/32_B,7/32] z/36 [g2/9A,2/9] z/32 [e71/288B,71/288] z/288 [=f7/32A,7/32] z/32 [^f7/32^G,7/32] z/36 [g2/9=G,2/9] z/32 [e7/32^G,7/32] z/36 [=f2/9=G,2/9] z/32 [^f7/32^F,7/32] [g/4=F,/4] [e/4^F,/4] [=f/4=F,/4] [^f2/9E,2/9] z/36 [g7/32^D,7/32] z/32 
[e5/18E,5/18] z/72 [=f23/96D,23/96] [^f7/32=D,7/32] z/36 [g2/9^C,2/9] z/32 [e71/288D,71/288] z/288 [=f7/32C,7/32] z/32 [^f7/32=C,7/32] z/36 [g2/9B,,2/9] z/32 [e7/32C,7/32] z/36 [=f2/9B,,2/9] z/32 [^f7/32_B,,7/32] [g/4A,,/4] [e/4B,,/4] [=f/4=B,,/4] [^f2/9C,2/9] z/36 [^C,7/32g/4] z/32 
K: G
[g2/9D3/7G3/7D,9/16] z89/288 [z/G,151/288] [z/D,83/160] [z/G,83/160^A,47/32D47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[D2/5G2/5D,15/28] z/10 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[C3/7=F3/7D,9/16] z23/224 [z/G,151/288] [^C37/96^F37/96D,83/160] z11/96 [z/G,83/160] [D3/8G3/8D,83/160] z/8 [z15/32E,49/96] [z/F,15/28] [z/G,17/32] 
[^D3/7^G3/7^D,9/16] z23/224 [z/^G,151/288] [z/D,83/160] [z/G,83/160A,47/32=D47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[^D2/5G2/5D,15/28] z/10 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[=C3/7=F3/7D,9/16] z23/224 [z/G,151/288] [=D37/96=G37/96D,83/160] z11/96 [z/G,83/160] [D,/^D63/32^G63/32] [z15/32D,49/96] [z/=G,15/28] [z/F,17/32] 
[d3/7g3/7=D,9/16] z23/224 [z/G,151/288] [z/D,83/160] [z/G,83/160^A47/32d47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[d2/5g2/5D,15/28] z/10 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[c3/7=f3/7D,9/16] z23/224 [z/G,151/288] [^c37/96^f37/96D,83/160] z11/96 [z/G,83/160] [d3/8g3/8D,83/160] z/8 [z15/32E,49/96] [z/F,15/28] [z/G,17/32] 
[^d3/7^g3/7^D,9/16] z23/224 [z/^G,151/288] [z/D,83/160] [z/G,83/160A47/32=d47/32] [z/D,83/160] [z15/32G,49/96] [^d2/5g2/5D,15/28] z/10 [z/G,17/32] 
[=c3/7=f3/7F,33/32] z135/224 [=d37/96=g37/96=G,] z59/96 [z/^G,83/160^d63/32^g63/32] [z15/32=G,49/96] [z/F,15/28] [z/D,17/32] 
[z17/32=D,9/16=G49/32=D49/32] [z/G,151/288] [z/D,83/160] [z/G,83/160D47/32=B,47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[D15/32D,15/28B,] z/32 
Q: 1/4=171
[G15/32G,17/32] z/32 
Q: 1/4=174
[c/D,9/16F49/32] z/32 [B15/32G,151/288] z/32 [=A15/32D,83/160] z/32 [G15/32G,83/160E47/32] z/32 [F15/32D,83/160] z/32 [G7/16G,49/96] z/32 [A15/32C^F,] z/32 ^c15/32 z/32 
[z17/32^D,9/16^G65/32d65/32] [z/^G,151/288] [z/D,83/160] [z/G,83/160] [^A7/32D,83/160] z/36 =A2/9 
Q: 1/4=173
z/32 [=G7/32G,49/96] ^F/4 
Q: 1/4=172
[G/4D,15/28] ^G/4 
Q: 1/4=171
[A2/9G,17/32] z/36 ^A7/32 z/32 
Q: 1/4=174
[z17/32D,9/16=c65/32] [z/G,151/288] [z/D,83/160] [z/G,83/160] [B7/32D,83/160] z/36 A2/9 z/32 [G7/32G,49/96] =G/4 [^G/4D,15/28] =A/4 [^A2/9G,17/32] z/36 B7/32 z/32 
[z17/32=D,9/16=G49/32D49/32] [z/=G,151/288] [z/D,83/160] [z/G,83/160D47/32B,47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[D15/32D,15/28B,] z/32 
Q: 1/4=171
[G15/32G,17/32] z/32 
Q: 1/4=174
[z17/32D,9/16c33/32=F49/32] [z/G,151/288] [z/D,83/160B] [z/G,83/160E47/32] [z/D,83/160=A31/32] [z15/32G,49/96] [z/D,15/28BD] [z/=A,17/32] 
[z17/32=C,9/16E65/32A8] [z/=F,151/288] [z/C,83/160] [z/F,83/160] [z15/32C,83/160D63/32] 
Q: 1/4=173
z/32 [z15/32F,49/96] 
Q: 1/4=172
[z/C,15/28] 
Q: 1/4=171
[z/F,17/32] 
Q: 1/4=174
[z17/32C,9/16C65/32] [z/F,151/288] [z/E,83/160] [z/D,83/160] [z/C,83/160F63/32] [z15/32D,49/96] [z/E,15/28] [z/F,17/32] 
K: Ab
[z17/32E,9/16_A49/32E49/32] [z/_A,151/288] [z/E,83/160] [z/A,83/160E47/32C47/32] [z15/32E,83/160] 
Q: 1/4=173
z/32 [z15/32A,49/96] 
Q: 1/4=172
[E15/32E,15/28C] z/32 
Q: 1/4=171
[A15/32A,17/32] z/32 
Q: 1/4=174
[_d/E,9/16_G49/32] z/32 [c15/32A,151/288] z/32 [B15/32E,83/160] z/32 [A15/32A,83/160F47/32] z/32 [G15/32E,83/160] z/32 [A7/16A,49/96] z/32 [B15/32_DG,] z/32 =d15/32 z/32 
[z17/32=E,9/16=A65/32=e65/32] [z/=A,151/288] [z/E,83/160] [z/A,83/160] [=B7/32E,83/160] z/36 _B2/9 
Q: 1/4=173
z/32 [_A7/32A,49/96] =G/4 
Q: 1/4=172
[A/4E,15/28] =A/4 
Q: 1/4=171
[B2/9A,17/32] z/36 =B7/32 z/32 
Q: 1/4=174
[z17/32E,9/16_d65/32] [z/A,151/288] [z/E,83/160] [z/A,83/160] [c7/32E,83/160] z/36 B2/9 z/32 [A7/32A,49/96] _A/4 [=A/4E,15/28] _B/4 [=B2/9A,17/32] z/36 c7/32 z/32 
[z17/32_E,9/16_A49/32E49/32] [z/_A,151/288] [z/E,83/160] [z/A,83/160E47/32C47/32] [z15/32E,83/160] 
Q: 1/4=173
z/32 [z15/32A,49/96] 
Q: 1/4=172
[E15/32E,15/28C] z/32 
Q: 1/4=171
[A15/32A,17/32] z/32 
Q: 1/4=174
[z17/32E,9/16d33/32_G49/32] [z/A,151/288] [z/E,83/160c] [z/A,83/160F47/32] [z/E,83/160_B31/32] [z15/32A,49/96] [z/E,15/28AD] [z/_B,17/32] 
[z17/32_D,9/16F65/32B8] [z/_G,151/288] [z/D,83/160] [z/G,83/160] [z15/32D,83/160E63/32] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[z/D,15/28] 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[z17/32D,9/16D65/32] [z/G,151/288] [z/F,83/160] [z/G,83/160] [z/A,83/160G63/32] [z15/32G,49/96] [z/F,15/28] [z/E,17/32] 
K: G
[z17/32=D,9/16e49/32b3] [z/=G,151/288] [z/D,83/160] [z/G,83/160=d47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[=g15/32D,15/28e] z/32 
Q: 1/4=171
[b15/32G,17/32] z/32 
Q: 1/4=174
[d'/D,9/16f49/32] z/32 [c'15/32G,151/288] z/32 [b15/32D,83/160] z/32 [a15/32G,83/160e47/32] z/32 [g15/32D,83/160] 
Q: 1/4=173
z/32 [a7/16G,49/96] z/32 
Q: 1/4=172
[b15/32D,15/28c] z/32 
Q: 1/4=171
[g15/32G,17/32] z/32 
Q: 1/4=174
[z17/32C,9/16a65/32f65/32] [z/F,151/288] [z/C,83/160] [z/F,83/160] [z15/32C,83/160C63/32] 
Q: 1/4=173
z/32 [z15/32F,49/96] 
Q: 1/4=172
[F15/32C,15/28] z/32 
Q: 1/4=171
[=A15/32F,17/32] z/32 
Q: 1/4=174
[c/C,9/16E49/32] z/32 [=B15/32F,151/288] z/32 [A15/32C,83/160] z/32 [=G15/32F,83/160=D47/32] z/32 [F15/32C,83/160] z/32 [G7/16F,49/96] z/32 [A15/32=E,15/28F] z/32 [c15/32C,17/32] z/32 
[z33/32D,15/14G4d4] [zG,295/288] [z15/32D,163/160] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/G,29/28] 
Q: 1/4=171
z/ 
Q: 1/4=174
[z17/32D,9/16d65/32g65/32] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z15/32D,83/160g63/32c'63/32] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[z/D,15/28] 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[z17/32D,9/16g4b4] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[z/D,15/28] 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[z17/32D,9/16d4g4] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z7/32D,83/160] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32G,49/96] 
Q: 1/4=171
z/4 [z/4D,15/28] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4G,17/32] 
Q: 1/4=168
z/4 
[z/4C,9/16C33/32E33/32] 
Q: 1/4=174
z9/32 [z/E,151/288] [z/C,83/160D^F] [z/E,83/160] [z/C,83/160C31/32E31/32] [z15/32E,49/96] [z/C,15/28=B,D] [z/E,17/32] 
[z17/32C,9/16C4E4] [z/E,151/288] [z/C,83/160] [z/E,83/160] [z/C,83/160] [z15/32E,49/96] [z/F,15/28] [z/^F,17/32] 
[z17/32D,9/16D33/32G33/32] [z/G,151/288] [z/D,83/160EA] [z/G,83/160] [z/D,83/160D31/32G31/32] [z15/32G,49/96] [z/D,15/28F^A] [z/G,17/32] 
[z17/32D,9/16G4B4] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z/=A,83/160] [z15/32G,49/96] [z/F,15/28] [z/E,17/32] 
[z17/32D,9/16G49/32D49/32] [z/G,151/288] [z/D,83/160] [z/G,83/160D47/32B,47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[D15/32D,15/28B,] z/32 
Q: 1/4=171
[G15/32G,17/32] z/32 
Q: 1/4=174
[c/D,9/16=F49/32] z/32 [B15/32G,151/288] z/32 [=A15/32D,83/160] z/32 [G15/32G,83/160E47/32] z/32 [F15/32D,83/160] z/32 [G7/16G,49/96] z/32 [A15/32CF,] z/32 ^c15/32 z/32 
[z17/32^D,9/16^G65/32^d65/32] [z/^G,151/288] [z/D,83/160] [z/G,83/160] [^A7/32D,83/160] z/36 =A2/9 
Q: 1/4=173
z/32 [=G7/32G,49/96] ^F/4 
Q: 1/4=172
[G/4D,15/28] ^G/4 
Q: 1/4=171
[A2/9G,17/32] z/36 ^A7/32 z/32 
Q: 1/4=174
[z17/32D,9/16=c65/32] [z/G,151/288] [z/D,83/160] [z/G,83/160] [B7/32D,83/160] z/36 A2/9 z/32 [G7/32G,49/96] =G/4 [^G/4D,15/28] =A/4 [^A2/9G,17/32] z/36 B7/32 z/32 
[z17/32=D,9/16=G49/32D49/32] [z/=G,151/288] [z/D,83/160] [z/G,83/160D47/32B,47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[D15/32D,15/28B,] z/32 
Q: 1/4=171
[G15/32G,17/32] z/32 
Q: 1/4=174
[z17/32D,9/16c33/32=F49/32] [z/G,151/288] [z/D,83/160B] [z/G,83/160E47/32] [z/D,83/160=A31/32] [z15/32G,49/96] [z/D,15/28BD] [z/A,17/32] 
[z17/32C,9/16E65/32A8] [z/=F,151/288] [z/C,83/160] [z/F,83/160] [z15/32C,83/160D63/32] 
Q: 1/4=173
z/32 [z15/32F,49/96] 
Q: 1/4=172
[z/C,15/28] 
Q: 1/4=171
[z/F,17/32] 
Q: 1/4=174
[z17/32C,9/16C65/32] [z/F,151/288] [z/E,83/160] [z/D,83/160] [z/C,83/160F63/32] [z15/32D,49/96] [z/E,15/28] [z/F,17/32] 
K: Ab
[z17/32_E,9/16_A49/32E49/32] [z/_A,151/288] [z/E,83/160] [z/A,83/160E47/32C47/32] [z15/32E,83/160] 
Q: 1/4=173
z/32 [z15/32A,49/96] 
Q: 1/4=172
[E15/32E,15/28C] z/32 
Q: 1/4=171
[A15/32A,17/32] z/32 
Q: 1/4=174
[_d/E,9/16_G49/32] z/32 [c15/32A,151/288] z/32 [_B15/32E,83/160] z/32 [A15/32A,83/160F47/32] z/32 [G15/32E,83/160] z/32 [A7/16A,49/96] z/32 [B15/32_DG,] z/32 =d15/32 z/32 
[z17/32=E,9/16=A65/32e65/32] [z/=A,151/288] [z/E,83/160] [z/A,83/160] [=B7/32E,83/160] z/36 _B2/9 
Q: 1/4=173
z/32 [_A7/32A,49/96] =G/4 
Q: 1/4=172
[A/4E,15/28] =A/4 
Q: 1/4=171
[B2/9A,17/32] z/36 =B7/32 z/32 
Q: 1/4=174
[z17/32E,9/16_d65/32] [z/A,151/288] [z/E,83/160] [z/A,83/160] [c7/32E,83/160] z/36 B2/9 z/32 [A7/32A,49/96] _A/4 [=A/4E,15/28] _B/4 [=B2/9A,17/32] z/36 c7/32 z/32 
[z17/32_E,9/16_A49/32E49/32] [z/_A,151/288] [z/E,83/160] [z/A,83/160E47/32C47/32] [z15/32E,83/160] 
Q: 1/4=173
z/32 [z15/32A,49/96] 
Q: 1/4=172
[E15/32E,15/28C] z/32 
Q: 1/4=171
[A15/32A,17/32] z/32 
Q: 1/4=174
[z17/32E,9/16d33/32_G49/32] [z/A,151/288] [z/E,83/160c] [z/A,83/160F47/32] [z/E,83/160_B31/32] [z15/32A,49/96] [z/E,15/28AD] [z/_B,17/32] 
[z17/32_D,9/16F65/32B8] [z/_G,151/288] [z/D,83/160] [z/G,83/160] [z15/32D,83/160E63/32] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[z/D,15/28] 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[z17/32D,9/16D65/32] [z/G,151/288] [z/F,83/160] [z/G,83/160] [z/A,83/160G63/32] [z15/32G,49/96] [z/F,15/28] [z/E,17/32] 
K: G
[z17/32=D,9/16e49/32b3] [z/=G,151/288] [z/D,83/160] [z/G,83/160=d47/32] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[g15/32D,15/28e] z/32 
Q: 1/4=171
[b15/32G,17/32] z/32 
Q: 1/4=174
[d'/D,9/16f49/32] z/32 [c'15/32G,151/288] z/32 [b15/32D,83/160] z/32 [a15/32G,83/160e47/32] z/32 [g15/32D,83/160] 
Q: 1/4=173
z/32 [a7/16G,49/96] z/32 
Q: 1/4=172
[b15/32D,15/28c] z/32 
Q: 1/4=171
[g15/32G,17/32] z/32 
Q: 1/4=174
[z17/32C,9/16a65/32f65/32] [z/F,151/288] [z/C,83/160] [z/F,83/160] [z15/32C,83/160C63/32] 
Q: 1/4=173
z/32 [z15/32F,49/96] 
Q: 1/4=172
[F15/32C,15/28] z/32 
Q: 1/4=171
[=A15/32F,17/32] z/32 
Q: 1/4=174
[c/C,9/16E49/32] z/32 [=B15/32F,151/288] z/32 [A15/32C,83/160] z/32 [=G15/32F,83/160=D47/32] z/32 [F15/32C,83/160] z/32 [G7/16F,49/96] z/32 [A15/32=E,15/28F] z/32 [c15/32C,17/32] z/32 
[z33/32D,15/14G4d4] [zG,295/288] [z15/32D,163/160] 
Q: 1/4=173
z/ 
Q: 1/4=172
[z/G,29/28] 
Q: 1/4=171
z/ 
Q: 1/4=174
[z17/32D,9/16d65/32g65/32] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z15/32D,83/160g63/32c'63/32] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[z/D,15/28] 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[z17/32D,9/16g4b4] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z15/32D,83/160] 
Q: 1/4=173
z/32 [z15/32G,49/96] 
Q: 1/4=172
[z/D,15/28] 
Q: 1/4=171
[z/G,17/32] 
Q: 1/4=174
[z17/32D,9/16d4g4] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z7/32D,83/160] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/32 [z7/32G,49/96] 
Q: 1/4=171
z/4 [z/4D,15/28] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4G,17/32] 
Q: 1/4=168
z/4 
[z/4C,9/16C33/32E33/32] 
Q: 1/4=174
z9/32 [z/E,151/288] [z/C,83/160D^F] [z/E,83/160] [z/C,83/160C31/32E31/32] [z15/32E,49/96] [z/C,15/28=B,D] [z/E,17/32] 
[z17/32C,9/16C4E4] [z/E,151/288] [z/C,83/160] [z/E,83/160] [z/C,83/160] [z15/32E,49/96] [z/F,15/28] [z/^F,17/32] 
[z17/32D,9/16D33/32G33/32] [z/G,151/288] [z/D,83/160EA] [z/G,83/160] [z/D,83/160D31/32G31/32] [z15/32G,49/96] [z/D,15/28F^A] [z/G,17/32] 
[z17/32D,9/16G4B4] [z/G,151/288] [z/D,83/160] [z/G,83/160] [z/=A,83/160] [z15/32G,49/96] [z/F,15/28] E,17/32 
