X: 1
T: Pokemon Mystery Dungeon 2 - Defy the Legends
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
z3 
[z/6A,,/] [D5/24D,5/24D5/24d5/24D5/24] z/24 [z/12G5/24G,5/24G5/24g5/24G5/24] [z/6D,/] [d5/24D5/24d5/24d'5/24d5/24] z/24 [z/12g5/24G5/24g5/24g'5/24g5/24] [z/6A,,/] [e5/24D5/24E5/24e5/24e'5/24e5/24] z/24 [z/12c5/24G5/24C5/24c5/24c'5/24c5/24] [z/6D,,/] [A5/24d5/24A,5/24A5/24a5/24A5/24] z/24 [z/12e5/24g5/24E5/24e5/24e'5/24e5/24] [z/6G,,/] [c5/24e5/24C5/24c5/24c'5/24c5/24] z/24 [z/12A5/24c5/24A,5/24A5/24a5/24A5/24] [z/6C,,/] [G5/24A5/24G,5/24G5/24g5/24G5/24] z/24 [z/12G5/24e5/24G,5/24G5/24g5/24G5/24] [z/6D,,/4] [z/12E5/24c5/24E,5/24E5/24e5/24E5/24] [z/6A,,,/4] [z/12C5/24A5/24C,5/24C5/24c5/24C5/24] [z/6C,,/4] [z/12A,5/24G5/24A,,5/24A,5/24A5/24A,5/24] [z/6D,,/4] [z/12G5/24E,7/24E,,7/24E,7/24] 
[z/6D,/4fF] [z/12E5/24] [z/6D,,/] C5/24 z/24 A,5/24 z/24 [z/12E,7/24] [A,,,/g3/G3/d4] z/4 A,,,/4 z/ [d'3/d3/] 
[D,,/4fF] A,,,/4 C,,/6 z/12 G,,,/4 [A,,,/g3/G3/d4] z/4 A,,,/4 D,,,/12 z5/12 [D,,/d'3/d3/] z/4 [D,/12D,,/4] z/24 D,/8 [A,,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12G,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12G,,/] z/24 a/8 d'/12 z/24 d'/8 [C,,/d'3/d3/f4] z/4 C,,/4 z/ [g'3/g3/] 
[F,,/4_b'_b] C,,/4 D,,/6 z/12 A,,,/4 [C,,/a'3/a3/f4] z/4 C,,/4 F,,,/12 z5/12 [F,,/f'3/f3/] z/4 [D,/12F,,/4] z/24 D,/8 [C,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12A,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12A,,/] z/24 a/8 d'/12 z/24 d'/8 [D,,/e4d'8d8] z/4 D,,/4 z7/4 A,,/4 
D,/4 F,,/4 C,/6 z/12 G,,/4 [D,,/e4] z/4 D,,/4 z/ F,,/ z/4 [D,/12F,,/4] z/24 D,/8 A,/12 z/24 A,/8 D/12 z/24 D/8 
[A/12C,] z/24 A/8 d/12 z/24 d/8 a/12 z/24 a/8 d'/12 z/24 d'/8 [G5/24^D5/24G5/24^D,,/^d3/] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24D,,/4] z/24 G5/24 z/24 G5/24 z/24 [_B5/24G5/24G5/24B5/24_B,,/d5/] z/24 [G5/24B9/4G9/4B9/4] z7/24 B,,/4 B5/24 z/24 [F,,/8B9/4] z/8 
C,/4 F,,/4 B,,/ [A5/24F5/24A5/24G,,/f3/] z/24 [A5/24F5/24A5/24] z/24 [A5/24F5/24A5/24] z/24 [A5/24F5/24A5/24G,,/4] z/24 [C,,/12A5/24] z/6 A5/24 z/24 [c5/24A5/24A5/24c5/24C,/f5/] z/24 [A5/24c9/4A9/4c9/4] z7/24 [D,/12C,/4] z/24 D,/8 [G,,/12A,/12c5/24] z/24 A,/8 [=D/12c9/4] z/24 D/8 
[A/12F,/fF] z/24 A/8 =d/12 z/24 d/8 [a/12F,/] z/24 a/8 d'/12 z/24 d'/8 [A,,,/g3/G3/d4] z/4 A,,,/4 z/ [d'3/d3/] 
[=D,,/4fF] A,,,/4 C,,/6 z/12 G,,,/4 [A,,,/g3/G3/d4] z/4 A,,,/4 D,,,/12 z5/12 [D,,/d'3/d3/] z/4 [D,/12D,,/4] z/24 D,/8 [A,,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12G,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12G,,/] z/24 a/8 d'/12 z/24 d'/8 [C,,/d'3/d3/f4] z/4 C,,/4 z/ [g'3/g3/] 
[F,,/4b'b] C,,/4 D,,/6 z/12 A,,,/4 [C,,/a'3/a3/f4] z/4 C,,/4 F,,,/12 z5/12 [F,,/f'3/f3/] z/4 [D,/12F,,/4] z/24 D,/8 [C,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12A,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12A,,/] z/24 a/8 d'/12 z/24 d'/8 [D,,/e4d'8d8] z/4 D,,/4 z7/4 A,,/4 
D,/4 F,,/4 C,/6 z/12 G,,/4 [D,,/e4] z/4 D,,/4 z/ F,,/ z/4 [D,/12F,,/4] z/24 D,/8 A,/12 z/24 A,/8 D/12 z/24 D/8 
[A/12C,] z/24 A/8 d/12 z/24 d/8 a/12 z/24 a/8 d'/12 z/24 d'/8 [G5/24^D5/24G5/24^D,,/^d3/] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24D,,/4] z/24 G5/24 z/24 G5/24 z/24 [B5/24G5/24G5/24B5/24B,,/d] z/24 [G5/24B9/4G9/4B9/4] z7/24 B,,/4 [B5/24d3/] z/24 [_B,,,/8B9/4] z/8 
C,/4 F,,/4 B,,/ [A5/24F5/24A5/24G,,/f/] z/24 [A5/24F5/24A5/24] z/24 [A5/24F5/24A5/24f] z/24 [A5/24F5/24A5/24G,,/4] z/24 [G,,,/12A5/24] z/6 A5/24 z/24 [c5/24A5/24A5/24c5/24C,,/f] z/24 [A5/24c5/4A5/4c5/4] z7/24 [D,/12C,/4] z/24 D,/8 [C,,/12A,/12c5/24f/] z/24 A,/8 [=D/12c5/4] z/24 D/8 
[A/12F,/4=d15/32] z/24 A/8 B,,/4 C,/4 C,,/4 [A,,,/d3g7/] A,,/8 z3/8 A,,,/ A,,/4 A,,,3/8 z/8 A,,,/8 z/8 A,,/4 =D,,/4 
E,,/4 G,,,/4 [^f5/24A,,,/4] z/24 A,,/4 [g11/24C,,/=f4] z/24 [C,/8^f5/24] z/8 d5/24 z/24 [D/8C,,/] z/8 c5/24 z/24 [D/8C,/4] z/8 [d5/24C,,3/8] z/24 D/8 z/8 [D,/12C,,/8B5/24] z/24 D,/8 [A,/12G5/24C,/4] z/24 A,/8 [D/12c5/24F,,/4] z/24 D/8 
[A/12D/8G,,/4] z/24 A/8 [d/12G5/24B,,,/4] z/24 d/8 [a/12C,,/4D11/24] z/24 a/8 [d'/12C,/4] z/24 d'/8 [A5/24D,,/e3] z/24 A5/24 z/24 [D,/8G5/24] z/8 A5/24 z/24 [C/8D,,/] z/8 D/8 z/8 [A5/24D,/4] z/24 [A5/24D,,3/8] z/24 G5/24 z/24 [D,,/8A5/24] z/8 [D/8D,/4] z/8 [A5/24G,,/4] z/24 
[C/8A,,/4] z/8 [G5/24D,,/4] z/24 [c5/24A5/24c5/24A5/24C,,/d3/] z/24 [c5/24A5/24c5/24D5/24] z13/24 [B5/24c5/24G5/24B5/24C,/] z/24 [B5/24c5/24G5/24B5/24] z13/24 [A5/24B5/24F5/24A5/24D,,/e5/] z/24 [A5/24B5/24F5/24A5/24] z7/24 D,/12 z/24 D,/8 [A,/12B5/24A5/24G5/24B5/24D,/] z/24 A,/8 [D/12B5/24A5/24G5/24B5/24] z/24 D/8 
A/12 z/24 A/8 [d/12D,/4] z/24 d/8 [a/12G5/24B5/24E5/24G5/24G,,/4] z/24 a/8 [d'/12B5/24A,,/4G17/24E17/24G17/24] z/24 d'/8 [z/4A,,,/d3] D5/24 z/24 [A,,/8G5/24G5/24] z/8 [A5/24G17/24] z/24 [A,/8A,,,/] z/8 G5/24 z/24 A,,/4 [A5/24A,,,3/8] z/24 A,/8 z/8 [A,,,/8d5/24] z/8 [G5/24A,,/4] z/24 [A5/24D,,/4] z/24 
[A,/8E,,/4] z/8 [D5/24G,,,/4] z/24 [D,/8A,,,/4] z/8 [A,5/24A,,/4] z/24 [F5/24C,,/=f4] z/24 F5/24 z/24 [C,/8E5/24] z/8 F5/24 z/24 [A,/8C,,/] z/8 E5/24 z/24 C,/4 [F5/24C,,3/8] z/24 E5/24 z/24 [D,/12C,,/8F5/24] z/24 D,/8 [A,/12A,/8C,/4] z/24 A,/8 [D/12F,,/4F11/24] z/24 D/8 
[A/12G,,/4] z/24 A/8 [d/12D5/24B,,,/4] z/24 d/8 [a/12F5/24C,,/4] z/24 a/8 [d'/12A5/24C,/4] z/24 d'/8 [z/4D,,/e3] D5/24 z/24 [D,/8d5/24] z/8 G5/24 z/24 [A5/24D,,/] z/24 d5/24 z/24 [D/12D,/4] z/6 [D,,3/8A11/24] z/8 [D,,/8G5/24] z/8 [A5/24D,/4] z/24 [G,,/4D17/24] 
A,,/4 D,,/4 [c5/24A5/24c5/24C,,/] z/24 [c5/24A5/24c5/24] z13/24 [B5/24c5/24G5/24B5/24] z/24 [B5/24c5/24G5/24B5/24] z7/24 D,/12 z/24 D,/8 [A,/12A5/24B5/24F5/24A5/24D,,/] z/24 A,/8 [D/12A5/24B5/24F5/24A5/24] z/24 D/8 A/12 z/24 A/8 d/12 z/24 d/8 [a/12B5/24A5/24G5/24B5/24] z/24 a/8 [d'/12B5/24A5/24G5/24B5/24] z/24 d'/8 
[B11/24G11/24B11/24] z/24 B5/24 z/24 B5/24 z/24 [A,,,/8d/4B11/24d8] z/8 [D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8^c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [C/12A,,/8] z/6 [D/12A,,,/8] z/6 [A,,,/8d/4] z/8 [D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [G/12A,,/8] z/6 [A/12A,,,/8] z/6 [C,,/8f/4f8] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [D,,/8g/4e8] z/8 [G/12D,,/8] z/6 [=c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8^f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [D,,/8g/4] z/8 [G/12D,,/8] z/6 [c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [^D,,,/8G5/24^D5/24G5/24b/4g4] z/8 [B/12D,,,/8G5/24D5/24G5/24] z/6 [^d/12^D,,/8G5/24D5/24G5/24] z/6 [B/12D,,,/8G5/24D5/24G5/24] z/6 [d/12D,,,/8G5/24] z/6 [D,,,/8G5/24b/4] z/8 [d/12D,,/8B5/24G5/24G5/24B5/24] z/6 [G5/24b/4D,,,3/8B9/4G9/4B9/4] z/24 B/12 z/6 [D,,,/8a/4] z/8 [d/12D,,/8B5/24] z/6 [=f/12D,,,/8B9/4] z/6 
[D,,,/8b/] z/8 D,,,/8 z/8 [d/12D,,/8] z/6 [f/12D,,,/8] z/6 [F,,,/8A5/24F5/24A5/24c'/4g4] z/8 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,/8A5/24F5/24A5/24] z/6 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,,/8A5/24] z/6 [F,,,/8A5/24c'/4] z/8 [f/12F,,/8c5/24A5/24A5/24c5/24] z/6 [A5/24c'/4F,,,3/8c9/4A9/4c9/4] z/24 c/12 z/6 [F,,,/8=b/4] z/8 [e/12F,,/8c5/24] z/6 [f/12F,,,/8c9/4] z/6 
[F,,,/8c'/] z/8 F,,,/8 z/8 [B/12F,,/8] z/6 [c/12F,,,/8] z/6 [A,,,/8=d/4d'8] z/8 [=D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8^c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [C/12A,,/8] z/6 [D/12A,,,/8] z/6 [A,,,/8d/4] z/8 [D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [G/12A,,/8] z/6 [A/12A,,,/8] z/6 [C,,/8f/4f'8] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [=D,,/8g/4e'8] z/8 [G/12D,,/8] z/6 [=c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8^f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [D,,/8g/4] z/8 [G/12D,,/8] z/6 [c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [D,,,/8G5/24^D5/24G5/24_b/4f'4] z/8 [B/12D,,,/8G5/24D5/24G5/24] z/6 [^d/12^D,,/8G5/24D5/24G5/24] z/6 [B/12D,,,/8G5/24D5/24G5/24] z/6 [d/12D,,,/8G5/24] z/6 [D,,,/8G5/24b/4] z/8 [d/12D,,/8B5/24G5/24G5/24B5/24] z/6 [G5/24b/4D,,,3/8B53/24G53/24B53/24] z/24 B/12 z/6 [D,,,/8a/4] z/8 [d/12D,,/8B5/24] z/6 [=f/12D,,,/8B53/24] z/6 
[D,,,/8b/] z/8 D,,,/8 z/8 [d/12D,,/8] z/6 [f/12D,,,/8] z/6 [F,,,/8A5/24F5/24A5/24c'/4g'4] z/8 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,/8A5/24F5/24A5/24] z/6 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,,/8A5/24] z/6 [F,,,/8A5/24c'/4] z/8 [f/12F,,/8c5/24A5/24A5/24c5/24] z/6 [c5/24A5/24A5/24c5/24c'/4F,,,/] z/24 c/12 z/6 [F,,,/4=b/4] [e/12c5/24B,,,/4] z/6 [f/12c5/24C,,/4] z/6 
[f5/24A5/24f5/24D,,/4c'/] z/24 [F,,/4f17/24A17/24f17/24] [B/12B,,/4] z/6 [c/12C,/4] z/6 [=d5/24f5/24=B5/24d5/24d/4A,,,3d8] z/24 [=D/12f17/24d15/4B15/4d15/4] z/6 G/12 z/6 D/12 z/6 [A/12d5/24] z/6 [d/4d15/4] A/12 z/6 d/4 D/12 z/6 ^c/4 A/12 z/6 D/12 z/6 
d/ [C/12A,,/] z/6 D/12 z/6 [d/4=D,,3] D/12 z/6 G/12 z/6 D/12 z/6 A/12 z/6 d/4 A/12 z/6 d/4 D/12 z/6 c/4 A/12 z/6 D/12 z/6 
d/ [G/12D,,/] z/6 A/12 z/6 [f/4C,,5/4f8] F/12 z/6 _B/12 z/6 F/12 z/6 B/12 z/6 [B,,,/4f/4] [F,,,/24B/12] z5/24 [f/4C,,5/4] F/12 z/6 e/4 B/12 z/6 e/12 z/6 
[F,,,/24f/] z5/24 [D5/24_B,5/24D5/24] z/24 [A/12G5/24D5/24G5/24B,,,/] z/6 [B/12d5/24B5/24d5/24] z/6 [g5/24d5/24g5/24f/4C,,5/4] z/24 [F/12e5/24D5/24=c5/24e5/24] z/6 [B/12c5/24G5/24A5/24c5/24] z/6 [F/12A5/24d5/24F5/24A5/24] z/6 [B/12e5/24g5/24c5/24e5/24] z/6 [c5/24e5/24A5/24c5/24B,,,/4f/4] z/24 [F,,,/24B/12A5/24c5/24F5/24A5/24] z5/24 [G5/24A5/24D5/24G5/24f/4C,,5/4] z/24 [F/12G5/24e5/24C5/24G5/24] z/6 [E5/24c5/24B,5/24E5/24e/4] z/24 [B/12C5/24A5/24A,5/24C5/24] z/6 [e/12A,5/24G5/24F,5/24A,5/24] z/6 
[F,,,/24G5/24E,7/24C,7/24E,7/24f/] z5/24 E5/24 z/24 [A/12C5/24B,,,/] z/6 [B/12A,5/24] z/6 [g/4E,7/24D,,5/4e8] G/12 z/6 c/12 z/6 G/12 z/6 c/12 z/6 [C,,/4g/4] [G,,,/24c/12] z5/24 [g/4D,,5/4] G/12 z/6 ^f/4 c/12 z/6 d/12 z/6 
[G,,,/24g/] z11/24 [c/12C,,/] z/6 d/12 z/6 [g/4D,,5/4] G/12 z/6 c/12 z/6 G/12 z/6 c/12 z/6 [C,,/4g/4] [G,,,/24c/12] z5/24 [g/4D,,5/4] G/12 z/6 f/4 c/12 z/6 d/12 z/6 
[G,,,/24g/] z11/24 [c/12C,,/] z/6 d/12 z/6 [G5/24^D5/24G5/24_b/4^D,,5/4d4] z/24 [B/12G5/24D5/24G5/24] z/6 [^d/12G5/24D5/24G5/24] z/6 [B/12G5/24D5/24G5/24] z/6 [d/12G5/24] z/6 [G5/24=D,,/4b/4] z/24 [^G,,,/24d/12B5/24G5/24G5/24B5/24] z5/24 [G5/24b/4^D,,5/4B53/24G53/24B53/24] z/24 B/12 z/6 a/4 [d/12B5/24] z/6 [=f/12B53/24] z/6 
[G,,,/24b/] z11/24 [d/12=D,,/] z/6 f/12 z/6 [A5/24F5/24A5/24c'/4F,,5/4e3] z/24 [c/12A5/24F5/24A5/24] z/6 [f/12A5/24F5/24A5/24] z/6 [c/12A5/24F5/24A5/24] z/6 [f/12A5/24] z/6 [A5/24E,,/4c'/4] z/24 [B,,,/24f/12c5/24A5/24A5/24c5/24] z5/24 [c5/24A5/24A5/24c5/24c'/4F,,5/4] z/24 c/12 z/6 =b/4 [e/12c5/24] z/6 [f/12c5/24] z/6 
[B,,,/24f5/24A5/24f5/24c'/] z5/24 [z/4f17/24A17/24f17/24] [B/12E,,/] z/6 c/12 z/6 [=d5/24f5/24=B5/24d5/24d/4A,,,3/8d'8] z/24 [=D/12f17/24d15/4B15/4d15/4] z/6 [G/12A,,,3/8] z/6 D/12 z/6 [A/12d5/24E,,/] z/6 [d/4d15/4] [A,,,/16A/12] z3/16 [d/4^F,,/] D/12 z/6 [A,,,/16^c/4] z3/16 [A/12G,,/] z/6 D/12 z/6 
[A,,,/24d/] z5/24 A,,,/4 [C/12=G,,,/4] z/6 [D/12^G,,,/4] z/6 [d/4A,,,3/8] D/12 z/6 [G/12A,,,3/8] z/6 D/12 z/6 [A/12D,,/] z/6 d/4 [A,,,/16A/12] z3/16 [d/4E,,/] D/12 z/6 [A,,,/16c/4] z3/16 [A/12F,,/] z/6 D/12 z/6 
[G,,/d/] [A,,,/16G/12] z3/16 [A,,,/16A/12] z3/16 [f/4C,,3/8f'8] [F/12D5/24A,5/24D5/24] z/6 [_B/12G5/24D5/24G5/24C,,3/8] z/6 [F/12d5/24A5/24d5/24] z/6 [B/12g5/24B5/24g5/24G,,/] z/6 [f5/24D5/24=c5/24f5/24f/4] z/24 [C,,/16B/12c5/24G5/24G5/24c5/24] z3/16 [B5/24d5/24F5/24B5/24f/4A,,/] z/24 [F/12e5/24g5/24c5/24e5/24] z/6 [C,,/16c5/24f5/24G5/24c5/24e/4] z3/16 [B/12B5/24c5/24E5/24B5/24B,,/] z/6 [e/12A5/24B5/24D5/24A5/24] z/6 
[C,,/24G5/24e5/24D5/24G5/24f/] z5/24 [E5/24c5/24=B,5/24E5/24C,,/4] z/24 [A/12C5/24B5/24G,5/24C5/24B,,,/4] z/6 [B/12A,5/24A5/24E,5/24A,5/24=B,,,/4] z/6 [G5/24E,/4C,/4E,/4f/4C,,3/8] z/24 [F/12G,5/24E5/24E,5/24G,5/24] z/6 [B/12C5/24A,5/24C/4C/4C,,3/8] z/6 [F/12_B,5/24A,5/24F,5/24B,5/24] z/6 [B/12F5/24G,5/24F5/24E,/4=F,,/] z/6 [D5/24G,5/24A,5/24D5/24f/4] z/24 [C,,/16B/12G5/24D5/24G5/24C/4] z3/16 [F5/24B,5/24C5/24F5/24f/4G,,/] z/24 [F/12A5/24F5/24F5/24A5/24] z/6 [C,,/16F5/24D5/24C5/24F5/24e/4] z3/16 [B/12G5/24G5/24D5/24G5/24A,,/] z/6 [e/12F5/24F5/24C5/24F5/24] z/6 
[C5/24A5/24A,5/24C5/24B,,/f/] z/24 [B,5/24F5/24G,5/24B,5/24] z/24 [C,,/16A/12A,5/24G5/24F,5/24A,5/24] z3/16 [C,,/16B/12F,5/24F5/24D,5/24F,5/24] z3/16 [C5/24C,/4A,,/4C,/4g/4D,,3/8e'8] z/24 [G/12E5/24B,5/24=B,5/24E5/24] z/6 [c/12A5/24A,5/24E5/24A5/24D,,3/8] z/6 [G/12e5/24F,5/24=B5/24e5/24] z/6 [c/12a5/24c5/24a5/24C,/4A,,/] z/6 [g5/24E5/24d5/24g5/24g/4] z/24 [D,,/16c/12d5/24A5/24A5/24d5/24] z3/16 [c5/24e5/24G5/24c5/24g/4=B,,/] z/24 [G/12e5/24a5/24B5/24e5/24] z/6 [D,,/16d5/24g5/24A5/24d5/24^f/4] z3/16 [c/12c5/24d5/24^F5/24c5/24C,/] z/6 [d/12B5/24c5/24E5/24B5/24] z/6 
[D,,/24A5/24e5/24E5/24A5/24g/] z5/24 [F5/24d5/24^C5/24F5/24D,,/4] z/24 [c/12D5/24c5/24A,5/24D5/24C,,/4] z/6 [d/12B,5/24B5/24^F,5/24B,5/24^C,,/4] z/6 [A5/24F,/4D,/4F,/4g/4D,,3/8] z/24 [G/12G,5/24F5/24E,5/24G,5/24] z/6 [c/12D5/24F,5/24B,/4B,/4D,,3/8] z/6 [G/12A,5/24B,5/24E,5/24A,5/24] z/6 [c/12E5/24B,5/24E5/24F,/4G,,/] z/6 [D5/24G,5/24A,5/24D5/24g/4] z/24 [D,,/16c/12G5/24D5/24G5/24B,/4] z3/16 [E5/24A,5/24B,5/24E5/24g/4A,,/] z/24 [G/12A5/24E5/24F5/24A5/24] z/6 [D,,/16E5/24D5/24B,5/24E5/24f/4] z3/16 [c/12G5/24G5/24D5/24G5/24B,,/] z/6 [d/12E5/24E5/24B,5/24E5/24] z/6 
[B,5/24A5/24G,5/24B,5/24C,/g/] z/24 [=C5/24E5/24A,5/24C5/24] z/24 [D,,/16c/12E5/24G5/24C5/24E5/24] z3/16 [D,,/16d/12F5/24E5/24D5/24F5/24] z3/16 [G5/24B,5/24^D5/24G5/24D,,,/4_b/4d'4] z/24 [_B/12G5/24C5/24D5/24G5/24^D,,/4] z/6 [^d/12G5/24E5/24D5/24G5/24^D,/4] z/6 [B/12G5/24F5/24D5/24G5/24D,,/4] z/6 [d/12G5/24_B,,,/4] z/6 [G5/24_B,,/4b/4] z/24 [d/12B5/24G5/24G5/24B5/24D,,/4] z/6 [G5/24B,,,/4b/4B53/24G53/24B53/24] z/24 [B/12D,,/4] z/6 [D,/4a/4] [d/12B5/24B,,/4] z/6 [=f/12B,,,/4B53/24] z/6 
[D,,/4b/] D,,,/4 [d/12B,,,/4] z/6 [f/12B,,/4] z/6 [A5/24=F5/24A5/24F,,,/4c'/4e'4] z/24 [c/12A5/24F5/24A5/24F,,/4] z/6 [f/12A5/24F5/24A5/24=F,/4] z/6 [c/12A5/24F5/24A5/24F,,/4] z/6 [f/12A5/24=C,,/4] z/6 [A5/24C,/4c'/4] z/24 [f/12c5/24A5/24A5/24c5/24F,,/4] z/6 [c5/24A5/24A5/24c5/24C,,/4c'/4] z/24 [c/12F,,/4] z/6 [F,/4=b/4] [e/12c5/24C,/4] z/6 [f/12c5/24C,,/4] z/6 
[f5/24A5/24f5/24F,,/4c'/fF] z/24 [F,,,/4f17/24A17/24f17/24] [B/12C,,/4] z/6 [c/12C,/4] z/6 [=d5/24f5/24=B5/24d5/24A,,,/4g3/G3/d8] z/24 [z/4f17/24d15/4B15/4d15/4] A,,,/8 z/8 A,,,/8 z/8 d5/24 z/24 [A,,,/8d15/4] z/8 [A,,,/8d'3/d3/] z/8 A,,,/8 z3/8 [=D,/12A,,,/8] z/24 D,/8 [A,/12A,,,/8] z/24 A,/8 [=D/12A,,,/8] z/24 D/8 
[A/12A,,,/8fF] z/24 A/8 [d/12A,,,/8] z/24 d/8 [a/12A,,,/8] z/24 a/8 [d'/12A,,,/8] z/24 d'/8 [A,,,/4g3/G3/] z/4 A,,,/8 z/8 A,,,/8 z3/8 A,,,/8 z/8 [A,,,/8d'3/d3/] z/8 A,,,/8 z3/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
[A,,,/8c'c] z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 [C,,/4d'3/d3/f8] z/4 C,,/8 z/8 C,,/8 z3/8 C,,/8 z/8 [C,,/8g'3/g3/] z/8 C,,/8 z3/8 [D,/12C,,/8] z/24 D,/8 [A,/12C,,/8] z/24 A,/8 [D/12C,,/8] z/24 D/8 
[A/12C,,/8b'_b] z/24 A/8 [d/12C,,/8] z/24 d/8 [a/12C,,/8] z/24 a/8 [d'/12C,,/8] z/24 d'/8 [C,,/4a'3/a3/] z/4 C,,/8 z/8 C,,/8 z3/8 C,,/8 z/8 [C,,/8f'3/f3/] z/8 C,,/8 z3/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 
[C,,/8c'c] z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 [=D,,/4d'8d8e8] z/4 D,,/8 z/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 [D,/12D,,/8] z/24 D,/8 [A,/12D,,/8] z/24 A,/8 [D/12D,,/8] z/24 D/8 
[A/12D,,/8] z/24 A/8 [d/12D,,/8] z/24 d/8 [a/12D,,/8] z/24 a/8 [d'/12D,,/8] z/24 d'/8 D,,/4 z/4 D,,/8 z/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 
D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [D,,,/4d4] [^D,5/24D,5/24^D,,/4] z/24 [B,,,/8G,5/24G,5/24] z/8 [A,5/24F,5/24A,5/24D,,,/4] z/24 [B,,,/8_B,5/24G,5/24B,5/24] z/8 [G,5/24D,5/24G,5/24D,,/4] z/24 [^D5/24G,5/24B,5/24D5/24D,,,/4] z/24 [B,,,/8F5/24A,5/24=D5/24F5/24] z/8 [G5/24B,5/24^D5/24G5/24D,,/4] z/24 [=D,/12B,,,/8=D5/24G,5/24D5/24] z/24 D,/8 [A,/12G5/24^D5/24D5/24G5/24F,,/4] z/24 A,/8 [=D/12A5/24F5/24F5/24A5/24D,,/] z/24 D/8 
[A/12_B5/24G5/24G5/24B5/24] z/24 A/8 [d/12D5/24D5/24D,5/24D5/24D,,,/4] z/24 d/8 [a/12F5/24G5/24F,5/24F5/24D,,/4] z/24 a/8 [d'/12A5/24A5/24A,5/24A5/24D,,,/4] z/24 d'/8 [f5/24B5/24F5/24f5/24f''5/24f'5/24F,,,/4e3] z/24 [c5/24D5/24C5/24c5/24c''5/24c'5/24B,,,/4] z/24 [A5/24F5/24A,5/24A5/24a'5/24a5/24C,,/4] z/24 [F5/24A5/24F,5/24F5/24f'5/24f5/24F,,/4] z/24 [c5/24f5/24C5/24c5/24c''5/24c'5/24B,,/4] z/24 [A5/24c5/24A,5/24A5/24a'5/24a5/24C,/4] z/24 [F5/24A5/24F,5/24F5/24f'5/24f5/24D,,/4] z/24 [F5/24F,,/4A3/8A,3/8A3/8a'3/8a3/8] z/24 [c5/24F,,,/4] z/24 [F5/24A5/24F,5/24F5/24f'5/24f5/24F,/4] z/24 [C5/24F5/24C,5/24C5/24c'5/24c5/24C,/4] z/24 [A,5/24A,,5/24A,5/24a5/24A5/24F,,/4A3/8] z/24 
[F,5/24F,,5/24F,5/24F,,,/fF] z/24 F5/24 z/24 C5/24 z/24 A,5/24 z/24 [F,5/24A,,,/g3/G3/d4] z13/24 A,,,/4 z/ [d'3/d3/] 
[=D,,/4fF] A,,,/4 C,,/6 z/12 =G,,,/4 [A,,,/g3/G3/d4] z/4 A,,,/4 =D,,,/12 z5/12 [D,,/d'3/d3/] z/4 [D,/12D,,/4] z/24 D,/8 [A,,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12G,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12G,,/] z/24 a/8 d'/12 z/24 d'/8 [C,,/d'3/d3/f4] z/4 C,,/4 z/ [g'3/g3/] 
[F,,/4b'b] C,,/4 D,,/6 z/12 A,,,/4 [C,,/a'3/a3/f4] z/4 C,,/4 F,,,/12 z5/12 [F,,/f'3/f3/] z/4 [D,/12F,,/4] z/24 D,/8 [C,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12A,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12A,,/] z/24 a/8 d'/12 z/24 d'/8 [D,,/e4d'8d8] z/4 D,,/4 z7/4 A,,/4 
D,/4 F,,/4 C,/6 z/12 G,,/4 [D,,/e4] z/4 D,,/4 z/ F,,/ z/4 [D,/12F,,/4] z/24 D,/8 A,/12 z/24 A,/8 D/12 z/24 D/8 
[A/12C,] z/24 A/8 d/12 z/24 d/8 a/12 z/24 a/8 d'/12 z/24 d'/8 [G5/24^D5/24G5/24^D,,/^d3/] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24D,,/4] z/24 G5/24 z/24 G5/24 z/24 [B5/24G5/24G5/24B5/24B,,/d5/] z/24 [G5/24B9/4G9/4B9/4] z7/24 B,,/4 B5/24 z/24 [F,,/8B9/4] z/8 
C,/4 F,,/4 B,,/ [A5/24F5/24A5/24G,,/f3/] z/24 [A5/24F5/24A5/24] z/24 [A5/24F5/24A5/24] z/24 [A5/24F5/24A5/24G,,/4] z/24 [C,,/12A5/24] z/6 A5/24 z/24 [c5/24A5/24A5/24c5/24C,/f5/] z/24 [A5/24c9/4A9/4c9/4] z7/24 [D,/12C,/4] z/24 D,/8 [G,,/12A,/12c5/24] z/24 A,/8 [=D/12c9/4] z/24 D/8 
[A/12F,/fF] z/24 A/8 =d/12 z/24 d/8 [a/12F,/] z/24 a/8 d'/12 z/24 d'/8 [A,,,/g3/G3/d4] z/4 A,,,/4 z/ [d'3/d3/] 
[=D,,/4fF] A,,,/4 C,,/6 z/12 G,,,/4 [A,,,/g3/G3/d4] z/4 A,,,/4 D,,,/12 z5/12 [D,,/d'3/d3/] z/4 [D,/12D,,/4] z/24 D,/8 [A,,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12G,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12G,,/] z/24 a/8 d'/12 z/24 d'/8 [C,,/d'3/d3/f4] z/4 C,,/4 z/ [g'3/g3/] 
[F,,/4b'b] C,,/4 D,,/6 z/12 A,,,/4 [C,,/a'3/a3/f4] z/4 C,,/4 F,,,/12 z5/12 [F,,/f'3/f3/] z/4 [D,/12F,,/4] z/24 D,/8 [C,,/12A,/12] z/24 A,/8 D/12 z/24 D/8 
[A/12A,,/c'c] z/24 A/8 d/12 z/24 d/8 [a/12A,,/] z/24 a/8 d'/12 z/24 d'/8 [D,,/e4d'8d8] z/4 D,,/4 z7/4 A,,/4 
D,/4 F,,/4 C,/6 z/12 G,,/4 [D,,/e4] z/4 D,,/4 z/ F,,/ z/4 [D,/12F,,/4] z/24 D,/8 A,/12 z/24 A,/8 D/12 z/24 D/8 
[A/12C,] z/24 A/8 d/12 z/24 d/8 a/12 z/24 a/8 d'/12 z/24 d'/8 [G5/24^D5/24G5/24^D,,/^d3/] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24] z/24 [G5/24D5/24G5/24D,,/4] z/24 G5/24 z/24 G5/24 z/24 [B5/24G5/24G5/24B5/24B,,/d] z/24 [G5/24B9/4G9/4B9/4] z7/24 B,,/4 [B5/24d3/] z/24 [B,,,/8B9/4] z/8 
C,/4 F,,/4 B,,/ [A5/24F5/24A5/24G,,/f/] z/24 [A5/24F5/24A5/24] z/24 [A5/24F5/24A5/24f] z/24 [A5/24F5/24A5/24G,,/4] z/24 [G,,,/12A5/24] z/6 A5/24 z/24 [c5/24A5/24A5/24c5/24C,,/f] z/24 [A5/24c5/4A5/4c5/4] z7/24 [D,/12C,/4] z/24 D,/8 [C,,/12A,/12c5/24f/] z/24 A,/8 [=D/12c5/4] z/24 D/8 
[A/12F,/4=d15/32] z/24 A/8 B,,/4 C,/4 C,,/4 [A,,,/d3g7/] A,,/8 z3/8 A,,,/ A,,/4 A,,,3/8 z/8 A,,,/8 z/8 A,,/4 =D,,/4 
E,,/4 G,,,/4 [^f5/24A,,,/4] z/24 A,,/4 [g11/24C,,/=f4] z/24 [C,/8^f5/24] z/8 d5/24 z/24 [D/8C,,/] z/8 c5/24 z/24 [D/8C,/4] z/8 [d5/24C,,3/8] z/24 D/8 z/8 [D,/12C,,/8B5/24] z/24 D,/8 [A,/12G5/24C,/4] z/24 A,/8 [D/12c5/24F,,/4] z/24 D/8 
[A/12D/8G,,/4] z/24 A/8 [d/12G5/24B,,,/4] z/24 d/8 [a/12C,,/4D11/24] z/24 a/8 [d'/12C,/4] z/24 d'/8 [A5/24D,,/e3] z/24 A5/24 z/24 [D,/8G5/24] z/8 A5/24 z/24 [C/8D,,/] z/8 D/8 z/8 [A5/24D,/4] z/24 [A5/24D,,3/8] z/24 G5/24 z/24 [D,,/8A5/24] z/8 [D/8D,/4] z/8 [A5/24G,,/4] z/24 
[C/8A,,/4] z/8 [G5/24D,,/4] z/24 [c5/24A5/24c5/24A5/24C,,/d3/] z/24 [c5/24A5/24c5/24D5/24] z13/24 [B5/24c5/24G5/24B5/24C,/] z/24 [B5/24c5/24G5/24B5/24] z13/24 [A5/24B5/24F5/24A5/24D,,/e5/] z/24 [A5/24B5/24F5/24A5/24] z7/24 D,/12 z/24 D,/8 [A,/12B5/24A5/24G5/24B5/24D,/] z/24 A,/8 [D/12B5/24A5/24G5/24B5/24] z/24 D/8 
A/12 z/24 A/8 [d/12D,/4] z/24 d/8 [a/12G5/24B5/24E5/24G5/24G,,/4] z/24 a/8 [d'/12B5/24A,,/4G17/24E17/24G17/24] z/24 d'/8 [z/4A,,,/d3] D5/24 z/24 [A,,/8G5/24G5/24] z/8 [A5/24G17/24] z/24 [A,/8A,,,/] z/8 G5/24 z/24 A,,/4 [A5/24A,,,3/8] z/24 A,/8 z/8 [A,,,/8d5/24] z/8 [G5/24A,,/4] z/24 [A5/24D,,/4] z/24 
[A,/8E,,/4] z/8 [D5/24G,,,/4] z/24 [D,/8A,,,/4] z/8 [A,5/24A,,/4] z/24 [F5/24C,,/=f4] z/24 F5/24 z/24 [C,/8E5/24] z/8 F5/24 z/24 [A,/8C,,/] z/8 E5/24 z/24 C,/4 [F5/24C,,3/8] z/24 E5/24 z/24 [D,/12C,,/8F5/24] z/24 D,/8 [A,/12A,/8C,/4] z/24 A,/8 [D/12F,,/4F11/24] z/24 D/8 
[A/12G,,/4] z/24 A/8 [d/12D5/24B,,,/4] z/24 d/8 [a/12F5/24C,,/4] z/24 a/8 [d'/12A5/24C,/4] z/24 d'/8 [z/4D,,/e3] D5/24 z/24 [D,/8d5/24] z/8 G5/24 z/24 [A5/24D,,/] z/24 d5/24 z/24 [D/12D,/4] z/6 [D,,3/8A11/24] z/8 [D,,/8G5/24] z/8 [A5/24D,/4] z/24 [G,,/4D17/24] 
A,,/4 D,,/4 [c5/24A5/24c5/24C,,/] z/24 [c5/24A5/24c5/24] z13/24 [B5/24c5/24G5/24B5/24] z/24 [B5/24c5/24G5/24B5/24] z7/24 D,/12 z/24 D,/8 [A,/12A5/24B5/24F5/24A5/24D,,/] z/24 A,/8 [D/12A5/24B5/24F5/24A5/24] z/24 D/8 A/12 z/24 A/8 d/12 z/24 d/8 [a/12B5/24A5/24G5/24B5/24] z/24 a/8 [d'/12B5/24A5/24G5/24B5/24] z/24 d'/8 
[B11/24G11/24B11/24] z/24 B5/24 z/24 B5/24 z/24 [A,,,/8d/4B11/24d8] z/8 [D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8^c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [C/12A,,/8] z/6 [D/12A,,,/8] z/6 [A,,,/8d/4] z/8 [D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [G/12A,,/8] z/6 [A/12A,,,/8] z/6 [C,,/8f/4f8] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [D,,/8g/4e8] z/8 [G/12D,,/8] z/6 [=c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8^f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [D,,/8g/4] z/8 [G/12D,,/8] z/6 [c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [^D,,,/8G5/24^D5/24G5/24b/4g4] z/8 [B/12D,,,/8G5/24D5/24G5/24] z/6 [^d/12^D,,/8G5/24D5/24G5/24] z/6 [B/12D,,,/8G5/24D5/24G5/24] z/6 [d/12D,,,/8G5/24] z/6 [D,,,/8G5/24b/4] z/8 [d/12D,,/8B5/24G5/24G5/24B5/24] z/6 [G5/24b/4D,,,3/8B9/4G9/4B9/4] z/24 B/12 z/6 [D,,,/8a/4] z/8 [d/12D,,/8B5/24] z/6 [=f/12D,,,/8B9/4] z/6 
[D,,,/8b/] z/8 D,,,/8 z/8 [d/12D,,/8] z/6 [f/12D,,,/8] z/6 [F,,,/8A5/24F5/24A5/24c'/4g4] z/8 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,/8A5/24F5/24A5/24] z/6 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,,/8A5/24] z/6 [F,,,/8A5/24c'/4] z/8 [f/12F,,/8c5/24A5/24A5/24c5/24] z/6 [A5/24c'/4F,,,3/8c9/4A9/4c9/4] z/24 c/12 z/6 [F,,,/8=b/4] z/8 [e/12F,,/8c5/24] z/6 [f/12F,,,/8c9/4] z/6 
[F,,,/8c'/] z/8 F,,,/8 z/8 [B/12F,,/8] z/6 [c/12F,,,/8] z/6 [A,,,/8=d/4d'8] z/8 [=D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8^c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [C/12A,,/8] z/6 [D/12A,,,/8] z/6 [A,,,/8d/4] z/8 [D/12A,,,/8] z/6 [G/12A,,/8] z/6 [D/12A,,,/8] z/6 [A/12A,,,/8] z/6 [A,,,/8d/4] z/8 [A/12A,,/8] z/6 [d/4A,,,3/8] D/12 z/6 [A,,,/8c/4] z/8 [A/12A,,/8] z/6 [D/12A,,,/8] z/6 
[A,,,/8d/] z/8 A,,,/8 z/8 [G/12A,,/8] z/6 [A/12A,,,/8] z/6 [C,,/8f/4f'8] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [F/12C,,/8] z/6 [B/12C,/8] z/6 [F/12C,,/8] z/6 [B/12C,,/8] z/6 [C,,/8f/4] z/8 [B/12C,/8] z/6 [f/4C,,3/8] F/12 z/6 [C,,/8e/4] z/8 [B/12C,/8] z/6 [e/12C,,/8] z/6 
[C,,/8f/] z/8 C,,/8 z/8 [A/12C,/8] z/6 [B/12C,,/8] z/6 [=D,,/8g/4e'8] z/8 [G/12D,,/8] z/6 [=c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8^f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [D,,/8g/4] z/8 [G/12D,,/8] z/6 [c/12D,/8] z/6 [G/12D,,/8] z/6 [c/12D,,/8] z/6 [D,,/8g/4] z/8 [c/12D,/8] z/6 [g/4D,,3/8] G/12 z/6 [D,,/8f/4] z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 
[D,,/8g/] z/8 D,,/8 z/8 [c/12D,/8] z/6 [d/12D,,/8] z/6 [D,,,/8G5/24^D5/24G5/24_b/4f'4] z/8 [B/12D,,,/8G5/24D5/24G5/24] z/6 [^d/12^D,,/8G5/24D5/24G5/24] z/6 [B/12D,,,/8G5/24D5/24G5/24] z/6 [d/12D,,,/8G5/24] z/6 [D,,,/8G5/24b/4] z/8 [d/12D,,/8B5/24G5/24G5/24B5/24] z/6 [G5/24b/4D,,,3/8B53/24G53/24B53/24] z/24 B/12 z/6 [D,,,/8a/4] z/8 [d/12D,,/8B5/24] z/6 [=f/12D,,,/8B53/24] z/6 
[D,,,/8b/] z/8 D,,,/8 z/8 [d/12D,,/8] z/6 [f/12D,,,/8] z/6 [F,,,/8A5/24F5/24A5/24c'/4g'4] z/8 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,/8A5/24F5/24A5/24] z/6 [c/12F,,,/8A5/24F5/24A5/24] z/6 [f/12F,,,/8A5/24] z/6 [F,,,/8A5/24c'/4] z/8 [f/12F,,/8c5/24A5/24A5/24c5/24] z/6 [c5/24A5/24A5/24c5/24c'/4F,,,/] z/24 c/12 z/6 [F,,,/4=b/4] [e/12c5/24B,,,/4] z/6 [f/12c5/24C,,/4] z/6 
[f5/24A5/24f5/24D,,/4c'/] z/24 [F,,/4f17/24A17/24f17/24] [B/12B,,/4] z/6 [c/12C,/4] z/6 [=d5/24f5/24=B5/24d5/24d/4A,,,3d8] z/24 [=D/12f17/24d15/4B15/4d15/4] z/6 G/12 z/6 D/12 z/6 [A/12d5/24] z/6 [d/4d15/4] A/12 z/6 d/4 D/12 z/6 ^c/4 A/12 z/6 D/12 z/6 
d/ [C/12A,,/] z/6 D/12 z/6 [d/4=D,,3] D/12 z/6 G/12 z/6 D/12 z/6 A/12 z/6 d/4 A/12 z/6 d/4 D/12 z/6 c/4 A/12 z/6 D/12 z/6 
d/ [G/12D,,/] z/6 A/12 z/6 [f/4C,,5/4f8] F/12 z/6 _B/12 z/6 F/12 z/6 B/12 z/6 [B,,,/4f/4] [F,,,/24B/12] z5/24 [f/4C,,5/4] F/12 z/6 e/4 B/12 z/6 e/12 z/6 
[F,,,/24f/] z5/24 [D5/24B,5/24D5/24] z/24 [A/12G5/24D5/24G5/24B,,,/] z/6 [B/12d5/24B5/24d5/24] z/6 [g5/24d5/24g5/24f/4C,,5/4] z/24 [F/12e5/24D5/24=c5/24e5/24] z/6 [B/12c5/24G5/24A5/24c5/24] z/6 [F/12A5/24d5/24F5/24A5/24] z/6 [B/12e5/24g5/24c5/24e5/24] z/6 [c5/24e5/24A5/24c5/24B,,,/4f/4] z/24 [F,,,/24B/12A5/24c5/24F5/24A5/24] z5/24 [G5/24A5/24D5/24G5/24f/4C,,5/4] z/24 [F/12G5/24e5/24C5/24G5/24] z/6 [E5/24c5/24B,5/24E5/24e/4] z/24 [B/12C5/24A5/24A,5/24C5/24] z/6 [e/12A,5/24G5/24F,5/24A,5/24] z/6 
[F,,,/24G5/24E,7/24C,7/24E,7/24f/] z5/24 E5/24 z/24 [A/12C5/24B,,,/] z/6 [B/12A,5/24] z/6 [g/4E,7/24D,,5/4e8] G/12 z/6 c/12 z/6 G/12 z/6 c/12 z/6 [C,,/4g/4] [G,,,/24c/12] z5/24 [g/4D,,5/4] G/12 z/6 ^f/4 c/12 z/6 d/12 z/6 
[G,,,/24g/] z11/24 [c/12C,,/] z/6 d/12 z/6 [g/4D,,5/4] G/12 z/6 c/12 z/6 G/12 z/6 c/12 z/6 [C,,/4g/4] [G,,,/24c/12] z5/24 [g/4D,,5/4] G/12 z/6 f/4 c/12 z/6 d/12 z/6 
[G,,,/24g/] z11/24 [c/12C,,/] z/6 d/12 z/6 [G5/24^D5/24G5/24_b/4^D,,5/4d4] z/24 [B/12G5/24D5/24G5/24] z/6 [^d/12G5/24D5/24G5/24] z/6 [B/12G5/24D5/24G5/24] z/6 [d/12G5/24] z/6 [G5/24=D,,/4b/4] z/24 [^G,,,/24d/12B5/24G5/24G5/24B5/24] z5/24 [G5/24b/4^D,,5/4B53/24G53/24B53/24] z/24 B/12 z/6 a/4 [d/12B5/24] z/6 [=f/12B53/24] z/6 
[G,,,/24b/] z11/24 [d/12=D,,/] z/6 f/12 z/6 [A5/24F5/24A5/24c'/4F,,5/4e3] z/24 [c/12A5/24F5/24A5/24] z/6 [f/12A5/24F5/24A5/24] z/6 [c/12A5/24F5/24A5/24] z/6 [f/12A5/24] z/6 [A5/24E,,/4c'/4] z/24 [B,,,/24f/12c5/24A5/24A5/24c5/24] z5/24 [c5/24A5/24A5/24c5/24c'/4F,,5/4] z/24 c/12 z/6 =b/4 [e/12c5/24] z/6 [f/12c5/24] z/6 
[B,,,/24f5/24A5/24f5/24c'/] z5/24 [z/4f17/24A17/24f17/24] [B/12E,,/] z/6 c/12 z/6 [=d5/24f5/24=B5/24d5/24d/4A,,,3/8d'8] z/24 [=D/12f17/24d15/4B15/4d15/4] z/6 [G/12A,,,3/8] z/6 D/12 z/6 [A/12d5/24E,,/] z/6 [d/4d15/4] [A,,,/16A/12] z3/16 [d/4^F,,/] D/12 z/6 [A,,,/16^c/4] z3/16 [A/12G,,/] z/6 D/12 z/6 
[A,,,/24d/] z5/24 A,,,/4 [C/12=G,,,/4] z/6 [D/12^G,,,/4] z/6 [d/4A,,,3/8] D/12 z/6 [G/12A,,,3/8] z/6 D/12 z/6 [A/12D,,/] z/6 d/4 [A,,,/16A/12] z3/16 [d/4E,,/] D/12 z/6 [A,,,/16c/4] z3/16 [A/12F,,/] z/6 D/12 z/6 
[G,,/d/] [A,,,/16G/12] z3/16 [A,,,/16A/12] z3/16 [f/4C,,3/8f'8] [F/12D5/24A,5/24D5/24] z/6 [_B/12G5/24D5/24G5/24C,,3/8] z/6 [F/12d5/24A5/24d5/24] z/6 [B/12g5/24B5/24g5/24G,,/] z/6 [f5/24D5/24=c5/24f5/24f/4] z/24 [C,,/16B/12c5/24G5/24G5/24c5/24] z3/16 [B5/24d5/24F5/24B5/24f/4A,,/] z/24 [F/12e5/24g5/24c5/24e5/24] z/6 [C,,/16c5/24f5/24G5/24c5/24e/4] z3/16 [B/12B5/24c5/24E5/24B5/24B,,/] z/6 [e/12A5/24B5/24D5/24A5/24] z/6 
[C,,/24G5/24e5/24D5/24G5/24f/] z5/24 [E5/24c5/24=B,5/24E5/24C,,/4] z/24 [A/12C5/24B5/24G,5/24C5/24B,,,/4] z/6 [B/12A,5/24A5/24E,5/24A,5/24=B,,,/4] z/6 [G5/24E,/4C,/4E,/4f/4C,,3/8] z/24 [F/12G,5/24E5/24E,5/24G,5/24] z/6 [B/12C5/24A,5/24C/4C/4C,,3/8] z/6 [F/12_B,5/24A,5/24F,5/24B,5/24] z/6 [B/12F5/24G,5/24F5/24E,/4=F,,/] z/6 [D5/24G,5/24A,5/24D5/24f/4] z/24 [C,,/16B/12G5/24D5/24G5/24C/4] z3/16 [F5/24B,5/24C5/24F5/24f/4G,,/] z/24 [F/12A5/24F5/24F5/24A5/24] z/6 [C,,/16F5/24D5/24C5/24F5/24e/4] z3/16 [B/12G5/24G5/24D5/24G5/24A,,/] z/6 [e/12F5/24F5/24C5/24F5/24] z/6 
[C5/24A5/24A,5/24C5/24B,,/f/] z/24 [B,5/24F5/24G,5/24B,5/24] z/24 [C,,/16A/12A,5/24G5/24F,5/24A,5/24] z3/16 [C,,/16B/12F,5/24F5/24D,5/24F,5/24] z3/16 [C5/24C,/4A,,/4C,/4g/4D,,3/8e'8] z/24 [G/12E5/24B,5/24=B,5/24E5/24] z/6 [c/12A5/24A,5/24E5/24A5/24D,,3/8] z/6 [G/12e5/24F,5/24=B5/24e5/24] z/6 [c/12a5/24c5/24a5/24C,/4A,,/] z/6 [g5/24E5/24d5/24g5/24g/4] z/24 [D,,/16c/12d5/24A5/24A5/24d5/24] z3/16 [c5/24e5/24G5/24c5/24g/4=B,,/] z/24 [G/12e5/24a5/24B5/24e5/24] z/6 [D,,/16d5/24g5/24A5/24d5/24^f/4] z3/16 [c/12c5/24d5/24^F5/24c5/24C,/] z/6 [d/12B5/24c5/24E5/24B5/24] z/6 
[D,,/24A5/24e5/24E5/24A5/24g/] z5/24 [F5/24d5/24^C5/24F5/24D,,/4] z/24 [c/12D5/24c5/24A,5/24D5/24C,,/4] z/6 [d/12B,5/24B5/24^F,5/24B,5/24^C,,/4] z/6 [A5/24F,/4D,/4F,/4g/4D,,3/8] z/24 [G/12G,5/24F5/24E,5/24G,5/24] z/6 [c/12D5/24F,5/24B,/4B,/4D,,3/8] z/6 [G/12A,5/24B,5/24E,5/24A,5/24] z/6 [c/12E5/24B,5/24E5/24F,/4G,,/] z/6 [D5/24G,5/24A,5/24D5/24g/4] z/24 [D,,/16c/12G5/24D5/24G5/24B,/4] z3/16 [E5/24A,5/24B,5/24E5/24g/4A,,/] z/24 [G/12A5/24E5/24F5/24A5/24] z/6 [D,,/16E5/24D5/24B,5/24E5/24f/4] z3/16 [c/12G5/24G5/24D5/24G5/24B,,/] z/6 [d/12E5/24E5/24B,5/24E5/24] z/6 
[B,5/24A5/24G,5/24B,5/24C,/g/] z/24 [=C5/24E5/24A,5/24C5/24] z/24 [D,,/16c/12E5/24G5/24C5/24E5/24] z3/16 [D,,/16d/12F5/24E5/24D5/24F5/24] z3/16 [G5/24B,5/24^D5/24G5/24D,,,/4_b/4d'4] z/24 [_B/12G5/24C5/24D5/24G5/24^D,,/4] z/6 [^d/12G5/24E5/24D5/24G5/24^D,/4] z/6 [B/12G5/24F5/24D5/24G5/24D,,/4] z/6 [d/12G5/24_B,,,/4] z/6 [G5/24_B,,/4b/4] z/24 [d/12B5/24G5/24G5/24B5/24D,,/4] z/6 [G5/24B,,,/4b/4B53/24G53/24B53/24] z/24 [B/12D,,/4] z/6 [D,/4a/4] [d/12B5/24B,,/4] z/6 [=f/12B,,,/4B53/24] z/6 
[D,,/4b/] D,,,/4 [d/12B,,,/4] z/6 [f/12B,,/4] z/6 [A5/24=F5/24A5/24F,,,/4c'/4e'4] z/24 [c/12A5/24F5/24A5/24F,,/4] z/6 [f/12A5/24F5/24A5/24=F,/4] z/6 [c/12A5/24F5/24A5/24F,,/4] z/6 [f/12A5/24=C,,/4] z/6 [A5/24C,/4c'/4] z/24 [f/12c5/24A5/24A5/24c5/24F,,/4] z/6 [c5/24A5/24A5/24c5/24C,,/4c'/4] z/24 [c/12F,,/4] z/6 [F,/4=b/4] [e/12c5/24C,/4] z/6 [f/12c5/24C,,/4] z/6 
[f5/24A5/24f5/24F,,/4c'/fF] z/24 [F,,,/4f17/24A17/24f17/24] [B/12C,,/4] z/6 [c/12C,/4] z/6 [=d5/24f5/24=B5/24d5/24A,,,/4g3/G3/d8] z/24 [z/4f17/24d15/4B15/4d15/4] A,,,/8 z/8 A,,,/8 z/8 d5/24 z/24 [A,,,/8d15/4] z/8 [A,,,/8d'3/d3/] z/8 A,,,/8 z3/8 [=D,/12A,,,/8] z/24 D,/8 [A,/12A,,,/8] z/24 A,/8 [=D/12A,,,/8] z/24 D/8 
[A/12A,,,/8fF] z/24 A/8 [d/12A,,,/8] z/24 d/8 [a/12A,,,/8] z/24 a/8 [d'/12A,,,/8] z/24 d'/8 [A,,,/4g3/G3/] z/4 A,,,/8 z/8 A,,,/8 z3/8 A,,,/8 z/8 [A,,,/8d'3/d3/] z/8 A,,,/8 z3/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
[A,,,/8c'c] z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 [C,,/4d'3/d3/f8] z/4 C,,/8 z/8 C,,/8 z3/8 C,,/8 z/8 [C,,/8g'3/g3/] z/8 C,,/8 z3/8 [D,/12C,,/8] z/24 D,/8 [A,/12C,,/8] z/24 A,/8 [D/12C,,/8] z/24 D/8 
[A/12C,,/8b'_b] z/24 A/8 [d/12C,,/8] z/24 d/8 [a/12C,,/8] z/24 a/8 [d'/12C,,/8] z/24 d'/8 [C,,/4a'3/a3/] z/4 C,,/8 z/8 C,,/8 z3/8 C,,/8 z/8 [C,,/8f'3/f3/] z/8 C,,/8 z3/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 
[C,,/8c'c] z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 [=D,,/4d'8d8e8] z/4 D,,/8 z/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 [D,/12D,,/8] z/24 D,/8 [A,/12D,,/8] z/24 A,/8 [D/12D,,/8] z/24 D/8 
[A/12D,,/8] z/24 A/8 [d/12D,,/8] z/24 d/8 [a/12D,,/8] z/24 a/8 [d'/12D,,/8] z/24 d'/8 D,,/4 z/4 D,,/8 z/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z3/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 
D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [D,,,/4d4] [^D,5/24D,5/24^D,,/4] z/24 [B,,,/8G,5/24G,5/24] z/8 [A,5/24F,5/24A,5/24D,,,/4] z/24 [B,,,/8_B,5/24G,5/24B,5/24] z/8 [G,5/24D,5/24G,5/24D,,/4] z/24 [^D5/24G,5/24B,5/24D5/24D,,,/4] z/24 [B,,,/8F5/24A,5/24=D5/24F5/24] z/8 [G5/24B,5/24^D5/24G5/24D,,/4] z/24 [=D,/12B,,,/8=D5/24G,5/24D5/24] z/24 D,/8 [A,/12G5/24^D5/24D5/24G5/24F,,/4] z/24 A,/8 [=D/12A5/24F5/24F5/24A5/24D,,/] z/24 D/8 
[A/12_B5/24G5/24G5/24B5/24] z/24 A/8 [d/12D5/24D5/24D,5/24D5/24D,,,/4] z/24 d/8 [a/12F5/24G5/24F,5/24F5/24D,,/4] z/24 a/8 [d'/12A5/24A5/24A,5/24A5/24D,,,/4] z/24 d'/8 [f5/24B5/24F5/24f5/24f''5/24f'5/24F,,,/4e3] z/24 [c5/24D5/24C5/24c5/24c''5/24c'5/24B,,,/4] z/24 [A5/24F5/24A,5/24A5/24a'5/24a5/24C,,/4] z/24 [F5/24A5/24F,5/24F5/24f'5/24f5/24F,,/4] z/24 [c5/24f5/24C5/24c5/24c''5/24c'5/24B,,/4] z/24 [A5/24c5/24A,5/24A5/24a'5/24a5/24C,/4] z/24 [F5/24A5/24F,5/24F5/24f'5/24f5/24D,,/4] z/24 [F5/24F,,/4A3/8A,3/8A3/8a'3/8a3/8] z/24 [c5/24F,,,/4] z/24 [F5/24A5/24F,5/24F5/24f'5/24f5/24F,/4] z/24 [C5/24F5/24C,5/24C5/24c'5/24c5/24C,/4] z/24 [A,5/24A,,5/24A,5/24a5/24A5/24F,,/4A3/8] z/24 
[F,5/24F,,5/24F,5/24F,,,/fF] z/24 F5/24 z/24 C5/24 z/24 A,5/24 z/24 F,/32 
