X: 1
T: Pokemon TCG - Duel
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=143
K: C
z8 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [^F,/4^F,,/4] z/4 [F,/4F,,/4] [^G,/4^G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,/4F,,/4] z/4 [F,/4F,/4F,,/4] [G,/4G,/4G,,/4] B,/4 z/8 D/8 
[B,,/4B,,,/4^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4^C3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8] [z/8F,/4F,,/4] [z3/8D5/8] [F,/4F,,/4] [G,/4G,,/4C5/8] z/ 
[B,,/4B,,,/4D/] z/ [B,,/4B,,,/4F,/] [z/F,] [B,,/4B,,,/4B,9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,/4F,,/4] z/4 [F,/4F,/4F,,/4] [G,/4G,/4G,,/4] B,/4 z/8 =D/8 
[B,,/4B,,,/4^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8] [z/8F,/4F,,/4] [z3/8D5/8] [F,/4F,,/4] [G,/4G,,/4C5/8] z/ 
[B,,/4B,,,/4D/] z/ [B,,/4B,,,/4^F/] [z/F,] [B,,/4B,,,/4F9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [D/4B,,/4B,,,/4] z/4 [D/4^C,/4^C,,/4] [E/4^D,/4^D,,/4] F/4 G/4 
[E,/4E,,/4^G9/] z/ [E,/4E,,/4] [z/G,] [E,/4E,,/4] z3/4 [B,,/4B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[E,/4E,,/4] z/ [E,/4E,,/4] [z/G3/4G,] [E,/4E,,/4] z/4 [z/F3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4E3/4] [C,/4C,,/4] z/ 
[D,/4D,,/4F9/] z/ [D,/4D,,/4] [z/F,] [D,/4D,,/4] z3/4 [_B,,/4_B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[D,/4D,,/4] z/ [D,/4D,,/4] [z/F3/4F,] [D,/4D,,/4] z/4 [z/E3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4D3/4] [C,/4C,,/4] z/ 
[C,/4C,,/4E9/] z/ [C,/4C,,/4] [z/G,] [C,/4C,,/4] z3/4 [C,/4C,,/4] z/4 [D,/4D,,/4] [E,/4E,,/4] z/ 
[F,/4F,,/4] z/ [F,/4F,,/4] [z/E3/4G,] [F,/4F,,/4] D3/4 [C,/4C,,/4] [z/4C5/8] [D,/4D,,/4] [F,/4F,,/4] C/4 z/4 
[=B,,/4=B,,,/4B,6] z/ [B,,/4B,,,/4] [z/D,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4D,/4F,/4F,,/4] z/4 [F,/4D,/4F,/4F,,/4] [G,/4E,/4G,/4G,,/4] [B,/4F,/4] z/8 [=D/8_B,/8] 
[B,,/4B,,,/4^D5/=B,5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,F,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/A,3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8F,5/8] [z/8F,/4F,,/4] [z3/8D5/8G,5/8] [F,/4F,,/4] [G,/4G,,/4C5/8_B,5/8] z/ 
[B,,/4B,,,/4D/=B,/] z/ [B,,/4B,,,/4F,/D,/] [z/F,] [B,,/4B,,,/4F,4B,9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4D,/4F,/4F,,/4] z/4 [F,/4D,/4F,/4F,,/4] [G,/4E,/4G,/4G,,/4] [B,/4F,/4] z/8 [=D/8_B,/8] 
[B,,/4B,,,/4=B,2^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,F,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/A,3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8F,5/8] [z/8F,/4F,,/4] [z3/8D5/8G,5/8] [F,/4F,,/4] [G,/4G,,/4C5/8_B,5/8] z/ 
[B,,/4B,,,/4D/=B,/] z/ [B,,/4B,,,/4F/D/] [z/F,] [B,,/4B,,,/4F9/D9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [D/4B,/4B,,/4B,,,/4] z/4 [D/4B,/4C,/4C,,/4] [E/4C/4D,/4D,,/4] [F/4D/4] [=G/4D/4] 
[E,/4E,,/4^G9/E9/] z/ [E,/4E,,/4] [z/G,] [E,/4E,,/4] z3/4 [B,,/4B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[E,/4E,,/4] z/ [E,/4E,,/4] [z/G3/4E3/4G,] [E,/4E,,/4] z/4 [z/F3/4D3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4E3/4C7/8] [C,/4C,,/4] z/ 
[D,/4D,,/4F9/D9/] z/ [D,/4D,,/4] [z/F,] [D,/4D,,/4] z3/4 [_B,,/4_B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[D,/4D,,/4] z/ [D,/4D,,/4] [z/F3/4D3/4F,] [D,/4D,,/4] z/4 [z/E3/4C3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4D3/4B,3/4] [C,/4C,,/4] z/ 
[C,/4C,,/4E9/C9/] z/ [C,/4C,,/4] [z/G,] [C,/4C,,/4] z3/4 [C,/4C,,/4] z/4 [D,/4D,,/4] [E,/4E,,/4] z/ 
[F,/4F,,/4] z/ [F,/4F,,/4] [z/E3/4C3/4G,] [F,/4F,,/4] [D3/4B,3/4] [C,/4C,,/4] [z/4C5/8_B,5/8] [D,/4D,,/4] [F,/4F,,/4] [D/4B,/4] z/4 
[=B,,/4=B,,,/4] [=B,3/8F,/] z/8 [B,,/4B,,,/4B,19/4B,19/4] [z/D,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z13/24 
[B,,/4B,,,/4B,,,/4] z11/24 [B,,/4B,,,/4B,,,/4] z/ [B,,/4B,,,/4B,,,/4] z/4 
Q: 1/4=137
[_B,/8B,/8] [z3/8=B,5/8B,5/8] [B,,3/8B,,,3/8B,,,3/8] z/8 [B,/4B,/4] [_B,/4B,/4B,,/4B,,,/4B,,,/4] [_B,,/4_B,,,/4B,,,/4A,/A,/] z/4 [E,/4A,,,/4A,,,/4] z/ 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z3/4 [A,,/4A,/4A/4] [C,/8C/8^c/8] z/8 [E,/8E/8e/8] z/8 [A,/8A/8a/8] z5/8 [A,,,/8E,/4A,,,/4] z5/8 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z/4 [=G/8G/8] [z3/8^G5/8G5/8] [z/4A,,5/8A,,5/8] [F/F/] [E/4E/4E,,/4E,,/4] [=F/8F/8A,,/4A,,/4] [z3/8^F5/8F5/8] [=B,,,/4B,,,/4] [z/D5/4D5/4] 
[B,,,/4B,,,/4] z/ [B,,,/4B,,,/4] z3/4 [=B,,/4=B,/4B/4] [D,/8D/8^d/8] z/8 [F,/8F/8^f/8] z/8 [B,/8B/8b/8] z5/8 [F,/4B,,,/4B,,,/4] z/ 
[F,/4B,,,/4B,,,/4] z/ [F,/4B,,,/4B,,,/4] z/4 [_B,/8B,/8] [z3/8=B,5/8B,5/8] [B,,,3/8B,,,3/8] z/8 [B,/4B,/4] [_B,/4B,/4B,,,/4B,,,/4] [_B,,,/4B,,,/4A,/A,/] z/4 [E,/4A,,,/4A,,,/4] z/ 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z3/4 [A,,/4A,/4A/4] [C,/8C/8c/8] z/8 [E,/8E/8e/8] z/8 [A,/8A/8a/8] z5/8 [E,/4A,,,/4A,,,/4] z/ 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z/4 [=G/8G/8] [z3/8^G5/8G5/8] [z/4A,,,5/8A,,,5/8] [F/F/] [E/4E/4=B,,,/4B,,,/4] [=F/8F/8=C,,/4C,,/4] [z3/8^F47/8F47/8] [^C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 
[C,,/C,,/] z/4 [C,,/4C,,/4] z/4 [C,,/C,,/] z/4 [C,,/C,,/] [G,,/G,,/] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 
[C,,/C,,/] z/4 [C,,/4C,,/4] [_B/8B/8] [z/8=B5/8B5/8] [C,,/4C,,/4] [z/4D,,/D,,/] [z/4_B/B/] [z/4E,,/E,,/] [G/4G/4] [=G/8G/8=F,,/F,,/] [^G3/8G3/8] [^F,,/4F,,/4F11/F11/] z/4 [F,,/4F,,/4] z/4 
[F,,/F,,/] z/4 [F,,/4F,,/4] z/4 [F,,/F,,/] z/4 [F,,/F,,/] [C,,/C,,/] [F,,/4F,,/4] z/4 [F,,/4F,,/4] z/4 
[F,,/F,,/] z5/18 [F,,2/9F,,2/9] z/4 [F,,/4F,,/4] [G,,/G,,/] [A,,/A,,/] [_B,,/B,,/] [=D/8B,,,/4B,,,/4=B,4] [z3/8^D19/8] [B,,,/4B,,,/4] z/4 
[B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] z/4 [z/4B,,,/B,,,/] E/4 z/4 [F/4B,,,/B,,,/] z/4 [C,,/4C,,/4G/C4] z/4 [C,,/4C,,/4] =d/8 [z/8^d13/8] 
[C,,/C,,/] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [z/4C,,/C,,/] c/4 z/4 [=B/4C,,/C,,/] z/4 [D,,/4D,,/4_B/D4] z/4 [D,,/4D,,/4] [z/4F2] 
[D,,/D,,/] z/4 [D,,/4D,,/4] z/4 [D,,/4D,,/4] z/4 [z/4D,,/D,,/] D/4 z/8 [z/8D,,5/8D,,5/8] =G/8 [z3/8^G15/8] [E,,/4E,,/4E13/4] z/4 [E,,/4E,,/4] z5/14 
[E,,81/224E,,81/224] z9/32 [E,,/4E,,/4] [z/4F7/8] [E,,/4E,,/4] z/4 [E,,/4E,,/4] [z/4E7/8] [D/4D,,/4D,,/4] [C/C,,/C,,/] [B,,,/4B,,,/4D2B,4] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] E/4 [z/4B,,,/B,,,/] F/4 z/4 [B,,,/B,,,/B,9/4] [G,,/4G,,/4G3] z/4 [G,,/4G,,/4] z/4 [G,,/G,,/] z/4 
[G,,/4G,,/4] z/4 [G,,/4G,,/4] [z/4C/] [G,,/4G,,/4] [D/4D,,/4D,,/4D] z/4 [=D3/8=D,,/D,,/] z/8 [C,,/4C,,/4C5/F43/8] z/4 [C,,/4C,,/4] z/4 [C,,/C,,/] z/4 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] [^D/4^D,,/D,,/] z/4 [E/4E,,/E,,/] z/4 [=F/4=F,,/F,,/] z/4 [^F,,/4F,,/4^F7/4] z/4 [F,,/4F,,/4] z/4 [F,,/F,,/] z/4 
[G,,/4G,,/4G3/4] G,/8 A,/8 [_B,/4G,,/4G,,/4] [B,/4F/4F,,/F,,/] z/4 [C/4=B,/C,,/C,,/] z/4 [C/_B,/_B,,,/B,,,/] [=B,,,/4B,,,/4E/=B,4] z/4 [=D/8B,,,/4B,,,/4] [z3/8^D15/8] [B,,,/B,,,/] z5/18 
[B,,,2/9B,,,2/9] z/4 [B,,,/4B,,,/4] z2/9 [z5/18B,,,/B,,,/] E/ [F/B,,,/B,,,/] [C,,/4C,,/4G/C4] z/4 [C,,/4C,,/4] =d/8 [z/8^d13/8] [C,,/C,,/] z/4 [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/4 [z/4C,,/C,,/] c/4 z/4 [=B/4C,,/C,,/] z/4 [D,,/4D,,/4_B/D4] z/4 [D,,/4D,,/4] [z/4F9/4] [D,,/D,,/] z/4 [D,,/4D,,/4] z/4 
[D,,/4D,,/4] z3/14 [D,,/D,,/] z2/7 [z/8D,,/D,,/] D/4 z/8 [=G/8E,,/4E,,/4E13/4] [z3/8^G2] [E,,/4E,,/4] z/4 [E,,/E,,/] z/4 [E,,/4E,,/4] z/4 
[E,,/4E,,/4] [z/4F3/4] [E,,/4E,,/4] z/4 [D/4D,,/4D,,/4] [C/C,,/C,,/E3/4] [B,,,/4B,,,/4B,4] z/4 [B,,,/4B,,,/4D2] z9/28 [B,,,/B,,,/] z5/28 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [z/4B,,,/B,,,/] E/4 z/4 [F/4B,,,/B,,,/] z/4 [G,,/4G,,/4B,9/4G3] z/4 [G,,/4G,,/4] z/4 [G,,/G,,/] z/4 [G,,/4G,,/4] z/4 
[G,,/4G,,/4] z/4 [G,,/4G,,/4] [D/4D,,/4D,,/4C/] z/4 [D/=D/=D,,/D,,/] [=F/8C,,/4C,,/4C5/] [z3/8^F13/8] [C,,/4C,,/4] z/4 [C,,/C,,/] z/4 [C,,/4C,,/4] E/4 
[C,,/4C,,/4] [^D/4D/4^D,,/D,,/] z/4 [E/4E,,/E,,/C7/8] z/4 [=F/4=F,,/F,,/] z/4 [D/8^F,,5/18F,,5/18^F7/4] [z3/8E13/8] [F,,/4F,,/4] z/4 [F,,/F,,/] z/4 [G,,/4G,,/4G3/4] D/4 
[G,,/4G,,/4] [C/4F/4F,,/F,,/] z/4 [C/4C,,/C,,/B,7/8] z/4 [_B,/_B,,,/B,,,/] [=B,,,/4B,,,/4=B,4B,59/8] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/B,,,/] [_B,,,/4B,,,/4] [B,,,/B,,,/] [=B,,,/4B,,,/4B,4] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/B,,,/] [_B,,,/4B,,,/4] [z/4B,,,/B,,,/] [z/4B,13/4] [=B,,,/4B,,,/4B,7/] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/B,,,/] [_B,,,/4B,,,/4] [F7/F7/F,,7/F,,7/] z 
Q: 1/4=143
[=B,,/4=B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,/4F,,/4] z/4 [F,/4F,/4F,,/4] [G,/4G,/4G,,/4] B,/4 z/8 =D/8 
[B,,/4B,,,/4^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8] [z/8F,/4F,,/4] [z3/8D5/8] [F,/4F,,/4] [G,/4G,,/4C5/8] z/ 
[B,,/4B,,,/4D/] z/ [B,,/4B,,,/4F,/] [z/F,] [B,,/4B,,,/4B,9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,/4F,,/4] z/4 [F,/4F,/4F,,/4] [G,/4G,/4G,,/4] B,/4 z/8 =D/8 
[B,,/4B,,,/4^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8] [z/8F,/4F,,/4] [z3/8D5/8] [F,/4F,,/4] [G,/4G,,/4C5/8] z/ 
[B,,/4B,,,/4D/] z/ [B,,/4B,,,/4F/] [z/F,] [B,,/4B,,,/4F9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [D/4B,,/4B,,,/4] z/4 [D/4C,/4C,,/4] [E/4D,/4D,,/4] F/4 =G/4 
[E,/4E,,/4^G9/] z/ [E,/4E,,/4] [z/G,] [E,/4E,,/4] z3/4 [B,,/4B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[E,/4E,,/4] z/ [E,/4E,,/4] [z/G3/4G,] [E,/4E,,/4] z/4 [z/F3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4E3/4] [C,/4C,,/4] z/ 
[D,/4D,,/4F9/] z/ [D,/4D,,/4] [z/F,] [D,/4D,,/4] z3/4 [_B,,/4_B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[D,/4D,,/4] z/ [D,/4D,,/4] [z/F3/4F,] [D,/4D,,/4] z/4 [z/E3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4D3/4] [C,/4C,,/4] z/ 
[C,/4C,,/4E9/] z/ [C,/4C,,/4] [z/G,] [C,/4C,,/4] z3/4 [C,/4C,,/4] z/4 [D,/4D,,/4] [E,/4E,,/4] z/ 
[F,/4F,,/4] z/ [F,/4F,,/4] [z/E3/4G,] [F,/4F,,/4] D3/4 [C,/4C,,/4] [z/4C5/8] [D,/4D,,/4] [F,/4F,,/4] C/4 z/4 
[=B,,/4=B,,,/4B,6] z/ [B,,/4B,,,/4] [z/D,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4D,/4F,/4F,,/4] z/4 [F,/4D,/4F,/4F,,/4] [G,/4E,/4G,/4G,,/4] [B,/4F,/4] z/8 [=D/8_B,/8] 
[B,,/4B,,,/4^D5/=B,5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,F,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/A,3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8F,5/8] [z/8F,/4F,,/4] [z3/8D5/8G,5/8] [F,/4F,,/4] [G,/4G,,/4C5/8_B,5/8] z/ 
[B,,/4B,,,/4D/=B,/] z/ [B,,/4B,,,/4F,/D,/] [z/F,] [B,,/4B,,,/4F,4B,9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4D,/4F,/4F,,/4] z/4 [F,/4D,/4F,/4F,,/4] [G,/4E,/4G,/4G,,/4] [B,/4F,/4] z/8 [=D/8_B,/8] 
[B,,/4B,,,/4=B,2^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,F,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/A,3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8F,5/8] [z/8F,/4F,,/4] [z3/8D5/8G,5/8] [F,/4F,,/4] [G,/4G,,/4C5/8_B,5/8] z/ 
[B,,/4B,,,/4D/=B,/] z/ [B,,/4B,,,/4F/D/] [z/F,] [B,,/4B,,,/4F9/D9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [D/4B,/4B,,/4B,,,/4] z/4 [D/4B,/4C,/4C,,/4] [E/4C/4D,/4D,,/4] [F/4D/4] [=G/4D/4] 
[E,/4E,,/4^G9/E9/] z/ [E,/4E,,/4] [z/G,] [E,/4E,,/4] z3/4 [B,,/4B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[E,/4E,,/4] z/ [E,/4E,,/4] [z/G3/4E3/4G,] [E,/4E,,/4] z/4 [z/F3/4D3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4E3/4C7/8] [C,/4C,,/4] z/ 
[D,/4D,,/4F9/D9/] z/ [D,/4D,,/4] [z/F,] [D,/4D,,/4] z3/4 [_B,,/4_B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
[D,/4D,,/4] z/ [D,/4D,,/4] [z/F3/4D3/4F,] [D,/4D,,/4] z/4 [z/E3/4C3/4] [B,,/4B,,,/4] z/4 [B,,/4B,,,/4D3/4B,3/4] [C,/4C,,/4] z/ 
[C,/4C,,/4E9/C9/] z/ [C,/4C,,/4] [z/G,] [C,/4C,,/4] z3/4 [C,/4C,,/4] z/4 [D,/4D,,/4] [E,/4E,,/4] z/ 
[F,/4F,,/4] z/ [F,/4F,,/4] [z/E3/4C3/4G,] [F,/4F,,/4] [D3/4B,3/4] [C,/4C,,/4] [z/4C5/8_B,5/8] [D,/4D,,/4] [F,/4F,,/4] [D/4B,/4] z/4 
[=B,,/4=B,,,/4] [=B,3/8F,/] z/8 [B,,/4B,,,/4B,19/4B,19/4] [z/D,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z13/24 
[B,,/4B,,,/4B,,,/4] z11/24 [B,,/4B,,,/4B,,,/4] z/ [B,,/4B,,,/4B,,,/4] z/4 
Q: 1/4=137
[_B,/8B,/8] [z3/8=B,5/8B,5/8] [B,,3/8B,,,3/8B,,,3/8] z/8 [B,/4B,/4] [_B,/4B,/4B,,/4B,,,/4B,,,/4] [_B,,/4_B,,,/4B,,,/4A,/A,/] z/4 [E,/4A,,,/4A,,,/4] z/ 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z3/4 [A,,/4A,/4A/4] [C,/8C/8c/8] z/8 [E,/8E/8e/8] z/8 [A,/8A/8a/8] z5/8 [A,,,/8E,/4A,,,/4] z5/8 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z/4 [=G/8G/8] [z3/8^G5/8G5/8] [z/4A,,5/8A,,5/8] [F/F/] [E/4E/4E,,/4E,,/4] [=F/8F/8A,,/4A,,/4] [z3/8^F5/8F5/8] [=B,,,/4B,,,/4] [z/D5/4D5/4] 
[B,,,/4B,,,/4] z/ [B,,,/4B,,,/4] z3/4 [=B,,/4=B,/4=B/4] [D,/8D/8d/8] z/8 [F,/8F/8f/8] z/8 [B,/8B/8b/8] z5/8 [F,/4B,,,/4B,,,/4] z/ 
[F,/4B,,,/4B,,,/4] z/ [F,/4B,,,/4B,,,/4] z/4 [_B,/8B,/8] [z3/8=B,5/8B,5/8] [B,,,3/8B,,,3/8] z/8 [B,/4B,/4] [_B,/4B,/4B,,,/4B,,,/4] [_B,,,/4B,,,/4A,/A,/] z/4 [E,/4A,,,/4A,,,/4] z/ 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z3/4 [A,,/4A,/4A/4] [C,/8C/8c/8] z/8 [E,/8E/8e/8] z/8 [A,/8A/8a/8] z5/8 [E,/4A,,,/4A,,,/4] z/ 
[E,/4A,,,/4A,,,/4] z/ [E,/4A,,,/4A,,,/4] z/4 [=G/8G/8] [z3/8^G5/8G5/8] [z/4A,,,5/8A,,,5/8] [F/F/] [E/4E/4=B,,,/4B,,,/4] [=F/8F/8=C,,/4C,,/4] [z3/8^F47/8F47/8] [^C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 
[C,,/C,,/] z/4 [C,,/4C,,/4] z/4 [C,,/C,,/] z/4 [C,,/C,,/] [G,,/G,,/] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 
[C,,/C,,/] z/4 [C,,/4C,,/4] [_B/8B/8] [z/8=B5/8B5/8] [C,,/4C,,/4] [z/4D,,/D,,/] [z/4_B/B/] [z/4E,,/E,,/] [G/4G/4] [=G/8G/8=F,,/F,,/] [^G3/8G3/8] [^F,,/4F,,/4F11/F11/] z/4 [F,,/4F,,/4] z/4 
[F,,/F,,/] z/4 [F,,/4F,,/4] z/4 [F,,/F,,/] z/4 [F,,/F,,/] [C,,/C,,/] [F,,/4F,,/4] z/4 [F,,/4F,,/4] z/4 
[F,,/F,,/] z5/18 [F,,2/9F,,2/9] z/4 [F,,/4F,,/4] [G,,/G,,/] [A,,/A,,/] [_B,,/B,,/] [=D/8B,,,/4B,,,/4=B,4] [z3/8^D19/8] [B,,,/4B,,,/4] z/4 
[B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] z/4 [z/4B,,,/B,,,/] E/4 z/4 [F/4B,,,/B,,,/] z/4 [C,,/4C,,/4G/C4] z/4 [C,,/4C,,/4] =d/8 [z/8^d13/8] 
[C,,/C,,/] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [z/4C,,/C,,/] c/4 z/4 [=B/4C,,/C,,/] z/4 [D,,/4D,,/4_B/D4] z/4 [D,,/4D,,/4] [z/4F2] 
[D,,/D,,/] z/4 [D,,/4D,,/4] z/4 [D,,/4D,,/4] z/4 [z/4D,,/D,,/] D/4 z/8 [z/8D,,5/8D,,5/8] =G/8 [z3/8^G15/8] [E,,/4E,,/4E13/4] z/4 [E,,/4E,,/4] z5/14 
[E,,81/224E,,81/224] z9/32 [E,,/4E,,/4] [z/4F7/8] [E,,/4E,,/4] z/4 [E,,/4E,,/4] [z/4E7/8] [D/4D,,/4D,,/4] [C/C,,/C,,/] [B,,,/4B,,,/4D2B,4] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] E/4 [z/4B,,,/B,,,/] F/4 z/4 [B,,,/B,,,/B,9/4] [G,,/4G,,/4G3] z/4 [G,,/4G,,/4] z/4 [G,,/G,,/] z/4 
[G,,/4G,,/4] z/4 [G,,/4G,,/4] [z/4C/] [G,,/4G,,/4] [D/4D,,/4D,,/4D] z/4 [=D3/8=D,,/D,,/] z/8 [C,,/4C,,/4C5/F43/8] z/4 [C,,/4C,,/4] z/4 [C,,/C,,/] z/4 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] [^D/4^D,,/D,,/] z/4 [E/4E,,/E,,/] z/4 [=F/4=F,,/F,,/] z/4 [^F,,/4F,,/4^F7/4] z/4 [F,,/4F,,/4] z/4 [F,,/F,,/] z/4 
[G,,/4G,,/4G3/4] G,/8 A,/8 [_B,/4G,,/4G,,/4] [B,/4F/4F,,/F,,/] z/4 [C/4=B,/C,,/C,,/] z/4 [C/_B,/_B,,,/B,,,/] [=B,,,/4B,,,/4E/=B,4] z/4 [=D/8B,,,/4B,,,/4] [z3/8^D15/8] [B,,,/B,,,/] z5/18 
[B,,,2/9B,,,2/9] z/4 [B,,,/4B,,,/4] z2/9 [z5/18B,,,/B,,,/] E/ [F/B,,,/B,,,/] [C,,/4C,,/4G/C4] z/4 [C,,/4C,,/4] =d/8 [z/8^d13/8] [C,,/C,,/] z/4 [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/4 [z/4C,,/C,,/] c/4 z/4 [=B/4C,,/C,,/] z/4 [D,,/4D,,/4_B/D4] z/4 [D,,/4D,,/4] [z/4F9/4] [D,,/D,,/] z/4 [D,,/4D,,/4] z/4 
[D,,/4D,,/4] z3/14 [D,,/D,,/] z2/7 [z/8D,,/D,,/] D/4 z/8 [=G/8E,,/4E,,/4E13/4] [z3/8^G2] [E,,/4E,,/4] z/4 [E,,/E,,/] z/4 [E,,/4E,,/4] z/4 
[E,,/4E,,/4] [z/4F3/4] [E,,/4E,,/4] z/4 [D/4D,,/4D,,/4] [C/C,,/C,,/E3/4] [B,,,/4B,,,/4B,4] z/4 [B,,,/4B,,,/4D2] z9/28 [B,,,/B,,,/] z5/28 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [z/4B,,,/B,,,/] E/4 z/4 [F/4B,,,/B,,,/] z/4 [G,,/4G,,/4B,9/4G3] z/4 [G,,/4G,,/4] z/4 [G,,/G,,/] z/4 [G,,/4G,,/4] z/4 
[G,,/4G,,/4] z/4 [G,,/4G,,/4] [D/4D,,/4D,,/4C/] z/4 [D/=D/=D,,/D,,/] [=F/8C,,/4C,,/4C5/] [z3/8^F13/8] [C,,/4C,,/4] z/4 [C,,/C,,/] z/4 [C,,/4C,,/4] E/4 
[C,,/4C,,/4] [^D/4D/4^D,,/D,,/] z/4 [E/4E,,/E,,/C7/8] z/4 [=F/4=F,,/F,,/] z/4 [D/8^F,,5/18F,,5/18^F7/4] [z3/8E13/8] [F,,/4F,,/4] z/4 [F,,/F,,/] z/4 [G,,/4G,,/4G3/4] D/4 
[G,,/4G,,/4] [C/4F/4F,,/F,,/] z/4 [C/4C,,/C,,/B,7/8] z/4 [_B,/_B,,,/B,,,/] [=B,,,/4B,,,/4=B,4B,59/8] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/B,,,/] [_B,,,/4B,,,/4] [B,,,/B,,,/] [=B,,,/4B,,,/4B,4] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/B,,,/] [_B,,,/4B,,,/4] [z/4B,,,/B,,,/] [z/4B,13/4] [=B,,,/4B,,,/4B,7/] z/4 [B,,,/4B,,,/4] z/4 [B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] z/4 [B,,,/B,,,/] [_B,,,/4B,,,/4] [F7/F7/F,,7/F,,7/] z 
Q: 1/4=143
[=B,,/4=B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] z/ [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/B,] [B,,/4B,,,/4] z3/4 [F,/4F,/4F,,/4] z/4 [F,/4F,/4F,,/4] [G,/4G,/4G,,/4] B,/4 z/8 =D/8 
[B,,/4B,,,/4^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8] [z/8F,/4F,,/4] [z3/8D5/8] [F,/4F,,/4] [G,/4G,,/4C5/8] z/ 
[B,,/4B,,,/4D/] z/ [B,,/4B,,,/4F,/] [z/F,] [B,,/4B,,,/4B,9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,/4F,,/4] z/4 [F,/4F,/4F,,/4] [G,/4G,/4G,,/4] B,/4 z/8 =D/8 
[B,,/4B,,,/4^D5/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4B,] [G,/4G,,/4] z/ 
[B,,/4B,,,/4C3/] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z/4 [z/E5/8] [z/8F,/4F,,/4] [z3/8D5/8] [F,/4F,,/4] [G,/4G,,/4C5/8] z/ 
[B,,/4B,,,/4D/] z/ [B,,/4B,,,/4F/] [z/F,] [B,,/4B,,,/4F9/] z3/4 [F,/4F,,/4] z/4 [F,/4F,,/4] [G,/4G,,/4] z/ 
[B,,/4B,,,/4] z/ [B,,/4B,,,/4] [z/F,] [B,,/4B,,,/4] z3/4 [D/4B,,/4B,,,/4] z/4 [D/4C,/4C,,/4] [E/4D,/4D,,/4] F/4 =G/4 
[E,/4E,,/4^G9/] z/ [E,/4E,,/4] [z/G,] [E,/4E,,/4] z3/4 [B,,/4B,,,/4] z/4 [B,,/4B,,,/4] [C,/4C,,/4] z/ 
Q: 1/4=137
z4 
Q: 1/4=143
