X: 1
T: Pokemon BW - Redbar Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: Am
z65/32 [z15/32B/b/B,,/^F,/B,/] 
Q: 1/4=170
z/32 [b15/32B,15/32B49/96B,,49/96F,49/96] 
Q: 1/4=169
z/ 
Q: 1/4=168
z/ 
Q: 1/4=171
[^d/F,4A,4B,4D4] z/32 _B15/32 z33/32 d15/32 
Q: 1/4=170
z/32 B7/16 z/32 
Q: 1/4=169
z/ 
Q: 1/4=168
z/ 
Q: 1/4=171
[d/G,4_B,4C4^D4] z/32 B15/32 z33/32 d15/32 
Q: 1/4=170
z/32 B7/16 z/32 
Q: 1/4=169
z/ 
Q: 1/4=168
z/ 
Q: 1/4=171
[d/^G,4=B,4^C4E4] z/32 B15/32 z33/32 [z7/32d15/32] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/32 [z7/32B7/16] 
Q: 1/4=168
z/ 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 
Q: 1/4=165
z/4 
[z/4d/A,4=C4=D4F4] 
Q: 1/4=171
z9/32 B15/32 z33/32 d15/32 z/32 B7/16 z33/32 
[z7/24=d9/28B,,9/16] [z23/96^d13/48] [z71/288e43/160B,151/288] [z73/288f5/18] [z/4^f9/32B,,83/160] [z/4=f43/160] [z71/288e25/96B,83/160] d55/288 z/16 [z71/288=d43/160B,,83/160] [z73/288^d49/180] [z7/32e25/96B,49/96] [z/4f7/24] [z/4^f7/24B,,15/28] [z/4=f9/32] [z/4e5/18B,17/32] d/5 z/20 
[z7/24=d9/28C,9/16] [z23/96^d13/48] [z71/288e43/160C151/288] [z73/288f5/18] [z/4^f9/32C,83/160] [z/4=f43/160] [z71/288e25/96C83/160] d55/288 z/16 [z71/288=d43/160C,83/160] [z73/288^d49/180] [z7/32e25/96C49/96] [z/4f7/24] [z/4^f7/24C,15/28] [z/4=f9/32] [z/4e5/18C17/32] d/5 z/20 
[z7/24=d9/28^C,9/16] [z23/96^d13/48] [z71/288e43/160^C151/288] [z73/288f5/18] [z/4^f9/32C,83/160] [z/4=f43/160] [z71/288e25/96C83/160] d55/288 z/16 [z71/288=d43/160C,83/160] [z73/288^d49/180] [z7/32e25/96C49/96] [z/4f7/24] [z/4^f7/24C,15/28] [z/4=f9/32] [z/4e5/18C17/32] d/5 z/20 
[z7/24=d9/28D,9/16] [z23/96^d13/48] [z71/288e43/160D151/288] [z73/288f5/18] [z/4^f9/32D,83/160] [z/4=f43/160] [z71/288e25/96D83/160] d55/288 z/16 [z71/288=d43/160D,83/160] [z73/288^d49/180] [z7/32e25/96D49/96] [z/4f7/24] [z/4^f7/24D,15/28] [z/4=f9/32] [z/4e5/18D17/32] d/5 z/20 
[z17/32B,,9/16D49/32=d49/32] [z/B,151/288] [z/B,,83/160] [z/B,83/160G47/32g47/32] [z/B,,83/160] [z15/32B,49/96] [z/B,,15/28^G97/32^g97/32] [z/B,17/32] 
[z17/32=C,9/16] [z/=C151/288] [z/C,83/160] [z/C83/160] [z/C,83/160=G31/32=g31/32] [z15/32C49/96] [z/C,15/28cc'] [z/C17/32] 
[z17/32^C,9/16=B49/32b49/32] [z/^C151/288] [z/C,83/160] [z/C83/160G47/32g47/32] [z/C,83/160] [z15/32C49/96] [z/C,15/28_B81/32_b81/32] [z/C17/32] 
[z17/32D,9/16] [z/D151/288] [z/D,83/160] [A7/32a7/32D83/160] z/36 [^G2/9^g73/288] z/32 [z/D,83/160=G63/32=g63/32] [z15/32D49/96] [z/D,15/28] [z/D17/32] 
[z17/32B,,9/16D49/32d49/32] [z/B,151/288] [z/B,,83/160] [z/B,83/160G47/32g47/32] [z/B,,83/160] [z15/32B,49/96] [z/B,,15/28^G97/32^g97/32] [z/B,17/32] 
[z17/32=C,9/16] [z/=C151/288] [z/C,83/160] [z/C83/160] [z/C,83/160=G31/32=g31/32] [z15/32C49/96] [z/C,15/28ff'] [z/C17/32] 
[z17/32^C,9/16e49/32e'49/32] [z/^C151/288] [z/C,83/160] [z/C83/160c47/32c'47/32] [z/C,83/160] [z15/32C49/96] [z/C,15/28^d81/32^d'81/32] [z/C17/32] 
[z17/32D,9/16] [z/D151/288] [z/D,83/160] [=d7/32=d'7/32D83/160] z/36 [^c2/9^c'73/288] z/32 [z/D,83/160=c63/32=c'63/32] [z15/32D49/96] [z/D,15/28] [z/D17/32] 
[z17/32B,,9/16D49/32d49/32] [z/B,151/288] [z/B,,83/160] [z/B,83/160G47/32g47/32] [z/B,,83/160] [z15/32B,49/96] [z/B,,15/28^G97/32^g97/32] [z/B,17/32] 
[z17/32=C,9/16] [z/=C151/288] [z/C,83/160] [z/C83/160] [z/C,83/160=G31/32=g31/32] [z15/32C49/96] [z/C,15/28cc'] [z/C17/32] 
[z17/32^C,9/16=B49/32=b49/32] [z/^C151/288] [z/C,83/160] [z/C83/160G47/32g47/32] [z/C,83/160] [z15/32C49/96] [z/C,15/28_B81/32_b81/32] [z/C17/32] 
[z17/32D,9/16] [z/D151/288] [z/D,83/160] [A7/32a7/32D83/160] z/36 [^G2/9^g73/288] z/32 [z/D,83/160=G63/32=g63/32] [z15/32D49/96] [z/D,15/28] [z/D17/32] 
[z17/32B,,9/16D49/32d49/32] [z/B,151/288] [z/B,,83/160] [z/B,83/160G47/32g47/32] [z/B,,83/160] [z15/32B,49/96] [z/B,,15/28^G97/32^g97/32] [z/B,17/32] 
[z17/32=C,9/16] [z/=C151/288] [z/C,83/160] [z/C83/160] [z/C,83/160=G31/32=g31/32] [z15/32C49/96] [z/C,15/28ff'] [z/C17/32] 
[z17/32^C,9/16e49/32e'49/32] [z/^C151/288] [z/C,83/160] [z/C83/160c47/32c'47/32] [z/C,83/160] [z15/32C49/96] [z/C,15/28^d81/32^d'81/32] [z/C17/32] 
[z17/32D,9/16] [z/D151/288] [z/D,83/160] [=d7/32=d'7/32D83/160] z/36 [^c2/9^c'73/288] z/32 [z/D,83/160=c63/32=c'63/32] [z15/32D49/96] [z/D,15/28] D17/32 
