X: 1
T: Pokemon RBY - Celadon City
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=131
K: G
D5/18 z/72 ^C23/96 D7/32 z/36 E2/9 z/32 F71/288 z/288 E7/32 z/32 F7/32 z/36 G2/9 [z/32D2] [D,7/32A63/32] z/36 ^C,2/9 z/32 D,7/32 E,/4 F,/4 E,/4 F,2/9 z/36 G,7/32 z/32 
[g2/5b3/7D,/] z21/160 B,15/32 [z/32B2/5] [g37/96D,15/32] z11/96 B,15/32 [z/32g/] [b15/32D,15/32] [z/32B/] [g7/16B,7/16] z/32 D,15/32 z/32 [B,15/32G/] z/32 
[b5/18E/D,/] z/72 [z5/24g23/96] [z/32G/4] [a7/32B,15/32] [z/36E/4] b2/9 [z/32B/] [c'15/32D,15/32] [z/32c/] [b15/32B,15/32] [z/32A2/5] [a3/8D,15/32] z/8 A,7/16 z/32 D,15/32 z/32 A,15/32 z/32 
[f2/5a3/7D,/] z21/160 A,15/32 [z/32A2/5] [f37/96D,15/32] z11/96 A,15/32 [z/32f/] [a15/32D,15/32] [z/32A/] [f7/16A,7/16] z/32 D,15/32 z/32 A,15/32 z/32 
[a5/18A/D,/] z/72 [z5/24g23/96] [z/32c/] [f7/32A,15/32] z/36 g2/9 [z/32A/] [a15/32D,15/32] [z/32B/] [b15/32A,15/32] [z/32G2/5] [g3/8D,15/32] z/8 B,7/16 z/32 [b2/5D,15/32g] z/10 B,15/32 z/32 
[g2/5b3/7D,/] z21/160 B,15/32 [z/32B2/5] [g37/96D,15/32] z11/96 B,15/32 [z/32g/] [b15/32D,15/32] [z/32B/] [g7/16B,7/16] z/32 D,15/32 z/32 [B15/32B,15/32G/] z/32 
[b5/18E/D,/] z/72 [z5/24g23/96] [z/32G/4] [a7/32B,15/32] [z/36A/4] b2/9 [z/32B/] [c'15/32D,15/32] [z/32c/] [b15/32B,15/32] [z/32A2/5] [a3/8D,15/32] z/8 A,7/16 z/32 D,15/32 z/32 A,15/32 z/32 
[A/a19/32D,19/32] [z/32B/] [z15/32g53/96A,53/96] [z/32c/] [z15/32f53/96G,53/96] [z/32B/] [z15/32g53/96A,53/96] [z/32A/] [z15/32f121/224G,121/224] [z/32G/] [z15/32e121/224F,121/224] [F/d9/16E,9/16] [^c5/12C,5/12G/] z/12 
[F2/5d3/7D,3/7] z3/5 D/4 E/4 F/4 G/4 [z/32A] [d'31/32F,31/32] z/ F,15/32 z/32 
[G,/Bd33/32] z/32 D15/32 z/32 G,15/32 z/32 D15/32 [z/32G] [=c15/32G,15/32] z/32 [B7/16D7/16] z/32 [A15/32G,15/32D] z/32 [B15/32B,15/32] z/32 
[G,/Ge33/32] z/32 E15/32 [z/32A/] [D15/32f] [z/32c/] =C15/32 [z/32B2] [D15/32d63/32] z/32 B,7/16 z/32 G,15/32 z/32 C15/32 z/32 
[F,/Ac33/32] z/32 D15/32 z/32 F,15/32 z/32 D15/32 [z/32F] [A15/32F,15/32] z/32 [B7/16D7/16] z/32 [c15/32F,15/32G] z/32 [d15/32D15/32] z/32 
[A/F,/e33/32] [z/32c/] E15/32 [z/32G] [d15/32D15/32] z/32 [e15/32C15/32] [z/32F] [D15/32d63/32] z/32 B,7/16 z/32 [A,15/32A] z/32 C15/32 z/32 
[G,/Bd33/32] z/32 D15/32 z/32 G,15/32 z/32 D15/32 [z/32G] [c15/32G,15/32] z/32 [B7/16D7/16] z/32 [A15/32G,15/32D] z/32 [B15/32B,15/32] z/32 
[G,/Ge33/32] z/32 E15/32 [z/32A/] [d15/32D15/32] [z/32c/] [e15/32C15/32] [z/32B2] [D15/32d63/32] z/32 B,7/16 z/32 G,15/32 z/32 C15/32 z/32 
[F,/Ac33/32] z/32 D15/32 z/32 F,15/32 z/32 D15/32 z/32 [a15/32F,15/32] z/32 [g7/16D7/16] z/32 [f15/32F,15/32G] z/32 [e15/32D15/32] z/32 
[f/F,/A] z/32 [e15/32D15/32] [z/32G] [d15/32C15/32] z/32 [e15/32B,15/32] [z/32F] [A,15/32d63/32] z/32 G,7/16 z/32 [F,15/32A] z/32 E,15/32 z/32 
[g2/5b3/7D,/] z21/160 B,15/32 [z/32B2/5] [g37/96D,15/32] z11/96 B,15/32 [z/32g/] [b15/32D,15/32] [z/32B/] [g7/16B,7/16] z/32 D,15/32 z/32 [B,15/32G/] z/32 
[b5/18E/D,/] z/72 [z5/24g23/96] [z/32G/4] [a7/32B,15/32] [z/36E/4] b2/9 [z/32B/] [c'15/32D,15/32] [z/32c/] [b15/32B,15/32] [z/32A2/5] [a3/8D,15/32] z/8 A,7/16 z/32 D,15/32 z/32 A,15/32 z/32 
[f2/5a3/7D,/] z21/160 A,15/32 [z/32A2/5] [f37/96D,15/32] z11/96 A,15/32 [z/32f/] [a15/32D,15/32] [z/32A/] [f7/16A,7/16] z/32 D,15/32 z/32 A,15/32 z/32 
[a5/18A/D,/] z/72 [z5/24g23/96] [z/32c/] [f7/32A,15/32] z/36 g2/9 [z/32A/] [a15/32D,15/32] [z/32B/] [b15/32A,15/32] [z/32G2/5] [g3/8D,15/32] z/8 B,7/16 z/32 [b2/5D,15/32g] z/10 B,15/32 z/32 
[g2/5b3/7D,/] z21/160 B,15/32 [z/32B2/5] [g37/96D,15/32] z11/96 B,15/32 [z/32g/] [b15/32D,15/32] [z/32B/] [g7/16B,7/16] z/32 D,15/32 z/32 [B15/32B,15/32G/] z/32 
[b5/18E/D,/] z/72 [z5/24g23/96] [z/32G/4] [a7/32B,15/32] [z/36A/4] b2/9 [z/32B/] [c'15/32D,15/32] [z/32c/] [b15/32B,15/32] [z/32A2/5] [a3/8D,15/32] z/8 A,7/16 z/32 D,15/32 z/32 A,15/32 z/32 
[A/a19/32D,19/32] [z/32B/] [z15/32g53/96A,53/96] [z/32c/] [z15/32f53/96G,53/96] [z/32B/] [z15/32g53/96A,53/96] [z/32A/] [z15/32f121/224G,121/224] [z/32G/] [z15/32e121/224F,121/224] [F/d9/16E,9/16] [^c5/12C,5/12G/] z/12 
[F2/5d3/7D,3/7] z3/5 D/4 E/4 F/4 G/4 [z/32A] [d'31/32F,31/32] z/ F,15/32 z/32 
[G,/Bd33/32] z/32 D15/32 z/32 G,15/32 z/32 D15/32 [z/32G] [=c15/32G,15/32] z/32 [B7/16D7/16] z/32 [A15/32G,15/32D] z/32 [B15/32B,15/32] z/32 
[G,/Ge33/32] z/32 E15/32 [z/32A/] [D15/32f] [z/32c/] C15/32 [z/32B2] [D15/32d63/32] z/32 B,7/16 z/32 G,15/32 z/32 C15/32 z/32 
[F,/Ac33/32] z/32 D15/32 z/32 F,15/32 z/32 D15/32 [z/32F] [A15/32F,15/32] z/32 [B7/16D7/16] z/32 [c15/32F,15/32G] z/32 [d15/32D15/32] z/32 
[A/F,/e33/32] [z/32c/] E15/32 [z/32G] [d15/32D15/32] z/32 [e15/32C15/32] [z/32F] [D15/32d63/32] z/32 B,7/16 z/32 [A,15/32A] z/32 C15/32 z/32 
[G,/Bd33/32] z/32 D15/32 z/32 G,15/32 z/32 D15/32 [z/32G] [c15/32G,15/32] z/32 [B7/16D7/16] z/32 [A15/32G,15/32D] z/32 [B15/32B,15/32] z/32 
[G,/Ge33/32] z/32 E15/32 [z/32A/] [d15/32D15/32] [z/32c/] [e15/32C15/32] [z/32B2] [D15/32d63/32] z/32 B,7/16 z/32 G,15/32 z/32 C15/32 z/32 
[F,/Ac33/32] z/32 D15/32 z/32 F,15/32 z/32 D15/32 z/32 [a15/32F,15/32] z/32 [g7/16D7/16] z/32 [f15/32F,15/32G] z/32 [e15/32D15/32] z/32 
[f/F,/A] z/32 [e15/32D15/32] [z/32G] [d15/32C15/32] z/32 [e15/32B,15/32] [z/32F] [A,15/32d63/32] z/32 G,7/16 z/32 [F,15/32A] z/32 E,15/32 
