X: 1
T: Pokemon - Route 202
L: 1/4
M: 4/4
Q: 1/4=120
Z: ABC Generated by Starbound Composer v0.8.7
K: C
C,/4 z/4 [C,/4G,/] z/4 [C/4E/c'] z/4 G,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 A,/ 
C,/4 z/4 [C,/4B,/] z/4 [D/4G/c'] z/4 B,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 [z/8A,/] c/8 d/8 e/8 
[C,,/4g3/8e/C3/] z/4 [C,,/4f3/8G,/d/] z/4 [e3/8E/c/] z/8 [f3/8G,/D/d/] z/8 [E,,/4e3/8C/c/] z/4 [E,,/4c3/8G,/G,/G/] z/4 [G3/8E/E,E] z/8 G,/ 
[F,,/4A3/8F/F,] z/4 [F,,/4G3/8A,/E/] z/4 [A3/8F/A,/F/] z/8 [B3/8A,/F,/D/] z/8 [C,,/4c3/8G,/E/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 E/ [z/8G,/] e/8 f/8 g/8 
[F,,/4a3/8f/F,3/] z/4 [F,,/4g3/8A,/e/] z/4 [a3/8F/f/] z/8 [b3/8A,/C,/d/] z/8 [C,,/4c'3/8E,/e/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 [E/G/] [G,/E/] 
[F,,/4f3/8D/F,] z/4 [F,,/4e3/8G,/E/] z/4 [d3/8F/A,/F/] z/8 [c3/8^F/^F,/F/] z/8 [G,,/4a3/8G/A,] z/4 [G,,/4G,/B/] z/4 [g/4g3/8A/d/G,] f/4 [e/4G/G/] d/4 
[F,,/c/A/=F/] [C/d'/] [F,,/c/A/F/] [C/c'/] [C,,/c/G/E/] [C/g/] [C,,/c/G/E/] [C/c/] 
[G,,/g/B/E/] [f/G,/d/] [e/G/A,/] [G,,/4d/B,/G/] z/4 [C,,/e/E/C/] [c/G,/c/] [G/G/E/] [C,,/4d/C/G/] z/4 
[F,,/c/A/F/] [C/a/] [F,,/c/A/F/] [C/g/] [C,,/c/G/E/] [C/c/] [C,,/c/G/E/] [C/G/] 
[G,,/G/G/B,/] [d/G,/G/] [e/G/A,/B/] [G,,/4d/B,/G/] z/4 [C,,/G/] [z/4c/G,/c/] G/4 [c/4E/] d/4 [z/8C,,/4e/4C/G/] d/8 e/8 f/8 
[C/3F,,3/g3/C3/] E/3 C/3 c/3 z/6 [z/6F,,/c'3/E3/] [z/3E3/8] [D/3G,,/] [z/6E/3] [z/6G,,3/4] D/3 [B/3bD] z/6 [z/6G,,/] [z/3G3/8] 
[E/3a/C/E,,3/] [z/6G/3] [z/6g/D/] E/3 [c3/8e/C/] z/8 [z/6E,,/d/G,/] [z/3E3/8] [C/3C,,/e/C/] [z/6E/3] [z/6C,,3/4cE,3/] C/3 G/3 z/6 [z/6E,,/a/] [z/3E3/8] 
[F/3F,,3/g3/C3/] G/3 F/3 c/3 z/6 [F,,/c'3/E3/] [F/24C,,/] z7/24 [z/6A/3] [z/6C,,3/4] F/3 [A/3bD] z/6 C,,/ 
[F/24a/C/F,,3/] z7/24 [z/6A/3] [z/6g/C,/] F/3 [A/3e/D/] [z/6F/3] [z/6F,,/C3/4c] ^G/3 [G,,/d/] [G,,/=G/C,/c/] [z15/32A,,/d/D/G/] [z/32c4] [B,,/B/] 
C,/4 z/4 [C,/4G,/] z/4 [C/4E/c'] z/4 G,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 A,/ 
C,/4 z/4 [C,/4B,/] z/4 [D/4G/c'] z/4 B,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 [z/8A,/] c/8 d/8 e/8 
[C,,/4g3/8e/C3/] z/4 [C,,/4f3/8G,/d/] z/4 [e3/8E/c/] z/8 [f3/8G,/D/d/] z/8 [E,,/4e3/8C/c/] z/4 [E,,/4c3/8G,/G,/G/] z/4 [G3/8E/E,E] z/8 G,/ 
[F,,/4A3/8F/=F,] z/4 [F,,/4G3/8A,/E/] z/4 [A3/8F/A,/F/] z/8 [B3/8A,/F,/D/] z/8 [C,,/4c3/8G,/E/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 E/ [z/8G,/] e/8 f/8 g/8 
[F,,/4a3/8f/F,3/] z/4 [F,,/4g3/8A,/e/] z/4 [a3/8F/f/] z/8 [b3/8A,/C,/d/] z/8 [C,,/4c'3/8E,/e/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 [E/G/] [G,/E/] 
[F,,/4f3/8D/F,] z/4 [F,,/4e3/8G,/E/] z/4 [d3/8F/A,/F/] z/8 [c3/8^F/^F,/F/] z/8 [G,,/4a3/8G/A,] z/4 [G,,/4G,/B/] z/4 [g/4g3/8A/d/G,] f/4 [e/4G/G/] d/4 
[F,,/c/A/=F/] [C/d'/] [F,,/c/A/F/] [C/c'/] [C,,/c/G/E/] [C/g/] [C,,/c/G/E/] [C/c/] 
[G,,/g/B/E/] [f/G,/d/] [e/G/A,/] [G,,/4d/B,/G/] z/4 [C,,/e/E/C/] [c/G,/c/] [G/G/E/] [C,,/4d/C/G/] z/4 
[F,,/c/A/F/] [C/a/] [F,,/c/A/F/] [C/g/] [C,,/c/G/E/] [C/c/] [C,,/c/G/E/] [C/G/] 
[G,,/G/G/B,/] [d/G,/G/] [e/G/A,/B/] [G,,/4d/B,/G/] z/4 [C,,/G/] [z/4c/G,/c/] G/4 [c/4E/] d/4 [z/8C,,/4e/4C/G/] d/8 e/8 f/8 
[C/3F,,3/g3/C3/] E/3 C/3 c/3 z/6 [z/6F,,/c'3/E3/] [z/3E3/8] [D/3G,,/] [z/6E/3] [z/6G,,3/4] D/3 [B/3bD] z/6 [z/6G,,/] [z/3G3/8] 
[E/3a/C/E,,3/] [z/6G/3] [z/6g/D/] E/3 [c3/8e/C/] z/8 [z/6E,,/d/G,/] [z/3E3/8] [C/3C,,/e/C/] [z/6E/3] [z/6C,,3/4cE,3/] C/3 G/3 z/6 [z/6E,,/a/] [z/3E3/8] 
[F/3F,,3/g3/C3/] G/3 F/3 c/3 z/6 [F,,/c'3/E3/] [F/24C,,/] z7/24 [z/6A/3] [z/6C,,3/4] F/3 [A/3bD] z/6 C,,/ 
[F/24a/C/F,,3/] z7/24 [z/6A/3] [z/6g/C,/] F/3 [A/3e/D/] [z/6F/3] [z/6F,,/C3/4c] ^G/3 [G,,/d/] [G,,/=G/C,/c/] [z15/32A,,/d/D/G/] [z/32c4] [B,,/B/] 
C,/4 z/4 [C,/4G,/] z/4 [C/4E/c'] z/4 G,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 A,/ 
C,/4 z/4 [C,/4B,/] z/4 [D/4G/c'] z/4 B,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 [z/8A,/] c/8 d/8 e/8 
[C,,/4g3/8e/C3/] z/4 [C,,/4f3/8G,/d/] z/4 [e3/8E/c/] z/8 [f3/8G,/D/d/] z/8 [E,,/4e3/8C/c/] z/4 [E,,/4c3/8G,/G,/G/] z/4 [G3/8E/E,E] z/8 G,/ 
[F,,/4A3/8F/=F,] z/4 [F,,/4G3/8A,/E/] z/4 [A3/8F/A,/F/] z/8 [B3/8A,/F,/D/] z/8 [C,,/4c3/8G,/E/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 E/ [z/8G,/] e/8 f/8 g/8 
[F,,/4a3/8f/F,3/] z/4 [F,,/4g3/8A,/e/] z/4 [a3/8F/f/] z/8 [b3/8A,/C,/d/] z/8 [C,,/4c'3/8E,/e/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 [E/G/] [G,/E/] 
[F,,/4f3/8D/F,] z/4 [F,,/4e3/8G,/E/] z/4 [d3/8F/A,/F/] z/8 [c3/8^F/^F,/F/] z/8 [G,,/4a3/8G/A,] z/4 [G,,/4G,/B/] z/4 [g/4g3/8A/d/G,] f/4 [e/4G/G/] d/4 
[F,,/c/A/=F/] [C/d'/] [F,,/c/A/F/] [C/c'/] [C,,/c/G/E/] [C/g/] [C,,/c/G/E/] [C/c/] 
[G,,/g/B/E/] [f/G,/d/] [e/G/A,/] [G,,/4d/B,/G/] z/4 [C,,/e/E/C/] [c/G,/c/] [G/G/E/] [C,,/4d/C/G/] z/4 
[F,,/c/A/F/] [C/a/] [F,,/c/A/F/] [C/g/] [C,,/c/G/E/] [C/c/] [C,,/c/G/E/] [C/G/] 
[G,,/G/G/B,/] [d/G,/G/] [e/G/A,/B/] [G,,/4d/B,/G/] z/4 [C,,/G/] [z/4c/G,/c/] G/4 [c/4E/] d/4 [z/8C,,/4e/4C/G/] d/8 e/8 f/8 
[C/3F,,3/g3/C3/] E/3 C/3 c/3 z/6 [z/6F,,/c'3/E3/] [z/3E3/8] [D/3G,,/] [z/6E/3] [z/6G,,3/4] D/3 [B/3bD] z/6 [z/6G,,/] [z/3G3/8] 
[E/3a/C/E,,3/] [z/6G/3] [z/6g/D/] E/3 [c3/8e/C/] z/8 [z/6E,,/d/G,/] [z/3E3/8] [C/3C,,/e/C/] [z/6E/3] [z/6C,,3/4cE,3/] C/3 G/3 z/6 [z/6E,,/a/] [z/3E3/8] 
[F/3F,,3/g3/C3/] G/3 F/3 c/3 z/6 [F,,/c'3/E3/] [F/24C,,/] z7/24 [z/6A/3] [z/6C,,3/4] F/3 [A/3bD] z/6 C,,/ 
[F/24a/C/F,,3/] z7/24 [z/6A/3] [z/6g/C,/] F/3 [A/3e/D/] [z/6F/3] [z/6F,,/C3/4c] ^G/3 [G,,/d/] [G,,/=G/C,/c/] [z15/32A,,/d/D/G/] [z/32c4] [B,,/B/] 
C,/4 z/4 [C,/4G,/] z/4 [C/4E/c'] z/4 G,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 A,/ 
C,/4 z/4 [C,/4B,/] z/4 [D/4G/c'] z/4 B,/ C,/4 z/4 [C,/4A,/] z/4 [C/4F/c'] z/4 [z/8A,/] c/8 d/8 e/8 
[C,,/4g3/8e/C3/] z/4 [C,,/4f3/8G,/d/] z/4 [e3/8E/c/] z/8 [f3/8G,/D/d/] z/8 [E,,/4e3/8C/c/] z/4 [E,,/4c3/8G,/G,/G/] z/4 [G3/8E/E,E] z/8 G,/ 
[F,,/4A3/8F/=F,] z/4 [F,,/4G3/8A,/E/] z/4 [A3/8F/A,/F/] z/8 [B3/8A,/F,/D/] z/8 [C,,/4c3/8G,/E/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 E/ [z/8G,/] e/8 f/8 g/8 
[F,,/4a3/8f/F,3/] z/4 [F,,/4g3/8A,/e/] z/4 [a3/8F/f/] z/8 [b3/8A,/C,/d/] z/8 [C,,/4c'3/8E,/e/] z/4 [C,,/4g3/8G,/c/C,3/] z/4 [E/G/] [G,/E/] 
[F,,/4f3/8D/F,] z/4 [F,,/4e3/8G,/E/] z/4 [d3/8F/A,/F/] z/8 [c3/8^F/^F,/F/] z/8 [G,,/4a3/8G/A,] z/4 [G,,/4G,/B/] z/4 [g/4g3/8A/d/G,] f/4 [e/4G/G/] d/4 
[F,,/c/A/=F/] [C/d'/] [F,,/c/A/F/] [C/c'/] [C,,/c/G/E/] [C/g/] [C,,/c/G/E/] [C/c/] 
[G,,/g/B/E/] [f/G,/d/] [e/G/A,/] [G,,/4d/B,/G/] z/4 [C,,/e/E/C/] [c/G,/c/] [G/G/E/] [C,,/4d/C/G/] z/4 
[F,,/c/A/F/] [C/a/] [F,,/c/A/F/] [C/g/] [C,,/c/G/E/] [C/c/] [C,,/c/G/E/] [C/G/] 
[G,,/G/G/B,/] [d/G,/G/] [e/G/A,/B/] [G,,/4d/B,/G/] z/4 [C,,/G/] [z/4c/G,/c/] G/4 [c/4E/] d/4 [z/8C,,/4e/4C/G/] d/8 e/8 f/8 
[C/3F,,3/g3/C3/] E/3 C/3 c/3 z/6 [z/6F,,/c'3/E3/] [z/3E3/8] [D/3G,,/] [z/6E/3] [z/6G,,3/4] D/3 [B/3bD] z/6 [z/6G,,/] [z/3G3/8] 
[E/3a/C/E,,3/] [z/6G/3] [z/6g/D/] E/3 [c3/8e/C/] z/8 [z/6E,,/d/G,/] [z/3E3/8] [C/3C,,/e/C/] [z/6E/3] [z/6C,,3/4cE,3/] C/3 G/3 z/6 [z/6E,,/a/] [z/3E3/8] 
[F/3F,,3/g3/C3/] G/3 F/3 c/3 z/6 [F,,/c'3/E3/] [F/24C,,/] z7/24 [z/6A/3] [z/6C,,3/4] F/3 [A/3bD] z/6 C,,/ 
[F/24a/C/F,,3/] z7/24 [z/6A/3] [z/6g/C,/] F/3 [A/3e/D/] [z/6F/3] [z/6F,,/C3/4c] ^G/3 [G,,/d/] [G,,/=G/C,/c/] [z15/32A,,/d/D/G/] [z/32c4] [B,,/B/C4] 
