X: 1
T: Pokemon Mystery Dungeon 2 - Spinda Cafe Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
[D/4^g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [^C/4g/4] z5/12 [D/4g/4] z/12 [D/4g/4] z/12 [D/4g/4] z/12 [C/4a/4] z/12 
=C/4 z/12 g/4 z/12 [D/4g/4] 
