X: 1
T: Pokemon - Route 205
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=102
K: C
[G3/16g3/16B/4d/4G,,/4d'/] z5/16 [G3/16g3/16B/4d/4G,,/4d''/] z5/16 g/4 [B/4d'/4G,,/4] [d/4B/4g'/4C,/4] [g/4d/4a'/4D,/4] [F3/16f3/16A/4c/4G,,/4c'/] z5/16 [F3/16f3/16A/4c/4G,,/4c''/] z5/16 f/4 [A/4A/4c'/4A,,/4] [c/4c/4f'/4C,/4] [f/4f/4g'/4F,/4] 
[c'/4f/4a/4G,,/4c''/] b/4 [g/4f/4a/4G,,/4c''/] f/4 [c/4A/4c''/] [f/4c/4c'/4C,/4] [g/4f/4f'/4F,/4] [c'/4a/4c''/4A,/4] [b/4d/4g/4G,,/4b'/] g/4 [d/4d/4g/4G,,/4b'/] [c/4B/4] [B/4G/4d/4b'/] [c/4D/4B/4b/4D,/4] [d/4B,/4G/4d/4d'/4G,/4] [f/4B/4g/4b'/4B,/4] 
[G/6d/4g/4G,,/4] [z/12d/6] [z/12d/4g/4] B/6 [B/6B/4d/4g/4G,,/4] [z/12d/6] [z/12G/4d/4g/4] g/6 [B/4d/4g'/4D,/4] [G/4G/4B/4G,,/4] [g/4D/4B/4d/4d'/4D,/4] [d'/4G/4d/4g/4g'/4G,/4] [F/6c/4f/4G,,/4] [z/12c/6] [z/12c/4f/4] A/6 [A/6A/4c/4f/4G,,/4] [z/12c/6] [z/12A/4c/4f/4] f/6 [F/4c/4f'/4C,/4] [F/4C/4A/4F,,/4] [f/4A,/4c/4c'/4C,/4] [c'/4F,/4c/4f/4f'/4F,/4] 
[D,/4D/4D,,/4d11/8D3/A3/d3/] G/4 [A,,/4A/4D,,/4] G/4 [C,/4A/4] D/4 [d/7D/7A/7d/7D,,/7D,/4G/4] z/42 [z/12d7/48D7/48A7/48d7/48D,,7/48] [z/12A/4] [d13/96D13/96A13/96d13/96D,,13/96] z/32 [G,/4c/4D,,/4d2D2A2d2] g/4 [a/4D,,/4] c'/4 [C/4d'/4] d''/4 [A,/4D,,/4] z/4 
[d/4G,,/4] z/4 [D/4g/4G,,/4] z/4 [G/4d'/4^f/4d'/] [c/4g/4] [G,,/7B/4g'/4f/4] z/42 G,,7/48 z/48 G,,13/96 z/32 [G/4^f'/4d/4G,,/4] g'/4 [D/4f'/4B/4G,,/4] z/4 [B/4d'/4e/4g'/] [G/4d/4] [G,,/7D/4g/4G/4] z/42 G,,7/48 z/48 G,,13/96 z/32 
[A/4c'/4A/4G,,/4] B/4 [E/4e/4c/4G,,/4] z/4 [c/4^F/4c''/A3/] [E/4G/4G,,/4] [A/4A/4A,,/4] C,/4 [E/4a/4G,,/4E2] b/4 [C/4c'/4G,,/4] z/4 [A/4e/4e'/] [E/4f/4] [G,,/7c/4g/4] z/42 G,,7/48 z/48 G,,13/96 z/32 
[e/4G,,/4c2] z/4 [A,/4a/4G,,/4] z/4 [C/4e'/4^g/4c'/] [A,/4a/4] [G,,/7E/4a'/4g/4] z/42 G,,7/48 z/48 G,,13/96 z/32 [^g'/4e/4G,,/4] a'/4 [C/4g'/4c/4G,,/4] z/4 [A,/4e'/4=g/4a'/] f/4 [G,,/7a/4A/4] z/42 G,,7/48 z/48 G,,13/96 z/32 
[D/4B/4G,,/4b3/] c/4 [B,/4d/4G,,/4] z/4 [G/4G/4b'/] [B,/4A/4G,,/4] [D/4B/4A,,/4] C,/4 [G,/4b/4G,,/4D2] c'/4 [D/4d'/4G,,/4] z/4 [B/4g/4d'/] [D/4a/4] [F,,/7=F/4b/4A3/4] z/42 F,,7/48 z/48 F,,13/96 z/32 
[C,,/4E,c3/g3/] z/4 G/4 [E/4C,,/4] [c/4G,/4c'/4G/] A,/4 [B,/4G,,/4e/] C/4 [b/4B,,,/4d/B,3/4B3/] [B/4c'/4] [c/4b/4e/4] [d/4g/4G/4B,,,/4G,3/4] z/4 [=f/4g/4G,,/4G5/8] [d'/4B,/] z/4 
[e'/4C,,/4C] z/4 [g/4G/4] [E/4C,,/4] [c/4G,/4c'/4G/e'3/4] [A,/4b/4] [B,/4c'/4E,,/4g/] C/4 [B/4^f/4B,,,/4D3/4b3/4d'3/4] [c/4g/4] [B/4f/4] [G/4g/4b/4d/4E,,/4B,] z/4 [d/4E,,/4G/g3/4b3/4] z/4 [G/4F,/4D/4D,,/4] 
[C/4C,,/4e/E/E,3/4c2] z/4 G/4 [G,,/4B,/b/B/] B,,,/4 [D/4g/4G,/G/] z/4 [G/4A,/4a/4A/4^F,,/4] [E/4E,,/4g/G/D3/4d2] z/4 E/4 [G/4E,,/4B,/d'/D/] D,,/4 [B/4b/G/G,3/4] z/4 [F/4F/4G,,/4] 
[E/4e/4E/4C,/4C/c] [E/4e/4C,/4] [C/4G,/4G/4G,,/4] [G/4C/4C,/4] [E/4g/4A/4^C,/4^C/^c] [E/4g/4C,/4] [C/4d/4A,,/4G,/] [C/4C,/4] [d/4d/4a/4g/4D,/4A,/] [D/4d/4a/4g/4D,/4] [G/4=c/4g/4a/4A,,/4G,/] [A/4A/4e/4a/4G,,/4] [d/4D,,/4d'3/8D3/4d3/4D] z/4 d/4 ^d/4 
[=f/4A/4=F,,/4F7/16F] z/4 [A/4F,,/4] [f/4A/4F,,/4] [F,/4F,,/4F,/c/^D] [F,/4F,,/4] [G,/4g/4c/4G,,/4] [A,/4c/4A,,/4] [_B,/4f/4_B/4_B,,/4=D2] [=C/4c/4] [B,/4B/4B,,/4] [F,/4F,,/4F3/4] [B,/4B,,/4F/] B,,/4 [=d/4A,,/4] [^d/4G,,/4] 
[F,/4f/4c/4F,,/4F] z/4 [F,/4_b/4c/4F,,/4] [F,/4c/4F,,/4] [F,/4a/4F,,/4C/d/A] [F,/4F,,/4] [^D/4f/4d/4=C,/4] [=D/4d/4A,,/4] [C/4g/4=d/4B,,/4F2] [C/4^d/4] [f/4=d/4B,,/4B,/] [F,,/4B3/4] [C,/4D/A,/] B,,/4 [A,/4B/4A,,/4] [G,/4c/4G,,/4] 
[^F,/4d/4A,,/4D/A/] z/4 [^D/4^d/4D,,/4A,/=d/] z/4 [=D/4d/4A,,/4F,/D/^F/] F,/4 [A,/4A/4C,/4C/A/] F,/4 [G,/4B/4B,,/4G,/B,/G/] [D,/4B/4] [C/4d/4D,,/4B,/G,/d/] [B,/4d/4] [A,/4g/4G,,/4D/D/G/] [A,/4g/4] [B,/4a/4C,/4=F/A,/F/] [A,/4a/4] 
[=F,/4F/4F,,/4C/Cf5/4] [F/4F,,/4] [F/7A/4] z/42 [z/12C7/48] [z/12c/4C,/4] A13/96 z/32 [F,/7C,/4F,/c3/4Ff] z/42 A,7/48 z/48 C13/96 z/32 [F/7e/4F,/4] z/42 [z/12A7/48] [z/12f/4] c13/96 z/32 [D/7^F/4D,,/4^F,/A,^f5/4] z/42 [z/12F7/48] [z/12F/4D,,/4] A13/96 z/32 [d/7A/4] z/42 [z/12f7/48] [z/12d/4D,,/4] a13/96 z/32 [d/7D,,/4D/Df] z/42 f7/48 z/48 a13/96 z/32 [F/7d'/7=f/4D,,/4] z/42 [z/12A7/48f'7/48] [z/12^f/4D,,/4] [d13/96a'13/96] z/32 
[G/4g/4=b/4g/4=g'/4G,,/4g3/8d/g'/] [z/4G/g/b/] d'/4 d/4 a'/4 [e/4g'/4] z/4 [d/4d'/4] [g/4d'/4] z/4 [f/4g'/4] z/4 [G/4g/4c'/4e/4a'/4G,,/4] [g'/4G,,/4G3/g3/c'3/] f/4 c''/4 
[d/4b'/4] z/4 g'/4 G/4 [G/4g/4b/4d'/4G,,/4] [e'/4G,,/4G/g/b/] A/4 [=B/4d'/4] [c/4g'/4] z/4 [B/4d'/4] z/4 [F/4_b/4_B/4c''/4=B,,/4] [b'/4F/b/] =B/4 _b'/4 
[=b/4G/4=b'/4E,,/4b/] b'/4 [g/4E/4g'/4E,,/4g/] g'/4 [b/4G/4e'/4b/] e'/4 [e/4d'/4E,,/4] [B/4E,,/4] [a/4d/4a'/4B,,,/4a/] a'/4 [b/4e/4g'/4B,,,/4b/] g'/4 [d/4g/4d'/4d/] d'/4 [=B,/4a/4g/4B,,,/4] [G,/4G/4C,,/4] 
[b3/16B,/4D/4D,,/4] z/16 [b3/16B,/4G/4] z/16 [c'3/16G,/4D/4] z/16 [c'3/16B,/4D/4] z/16 [^c'3/16B,/4E/4E,,/4] z/16 [c'3/16D/4B/4] z/16 [d'3/16B,/4G/4] z/16 [d'3/16G,/4e/4] z/16 [D/4g/4d/4C,,/4G/] [D/4g/4d/4C,,/4] [D/4D/4G/4] [G,/4D/4] [D/4a/4D/4E/4D,,/4] [D/4a/4D/4d/4D,,/4] [A/4G,/4D/4] [D/4D/4d/4D,,/4] 
[G3/16g3/16B/4d/4G,,/4d'/] z5/16 [G3/16g3/16B/4d/4G,,/4d''/] z5/16 g/4 [B/4d'/4G,,/4] [d/4B/4g'/4C,/4] [g/4d/4a'/4D,/4] [=F3/16=f3/16A/4c/4G,,/4=c'/] z5/16 [F3/16f3/16A/4c/4G,,/4c''/] z5/16 f/4 [A/4A/4c'/4A,,/4] [c/4c/4=f'/4C,/4] [f/4f/4g'/4=F,/4] 
[c'/4f/4a/4G,,/4c''/] b/4 [g/4f/4a/4G,,/4c''/] f/4 [c/4A/4c''/] [f/4c/4c'/4C,/4] [g/4f/4f'/4F,/4] [c'/4a/4c''/4A,/4] [b/4d/4g/4G,,/4b'/] g/4 [d/4d/4g/4G,,/4b'/] [c/4B/4] [B/4G/4d/4b'/] [c/4D/4B/4b/4D,/4] [d/4B,/4G/4d/4d'/4G,/4] [f/4B/4g/4b'/4B,/4] 
[G/6d/4g/4G,,/4] [z/12d/6] [z/12d/4g/4] B/6 [B/6B/4d/4g/4G,,/4] [z/12d/6] [z/12G/4d/4g/4] g/6 [B/4d/4g'/4D,/4] [G/4G/4B/4G,,/4] [g/4D/4B/4d/4d'/4D,/4] [d'/4G/4d/4g/4g'/4G,/4] [F/6c/4f/4G,,/4] [z/12c/6] [z/12c/4f/4] A/6 [A/6A/4c/4f/4G,,/4] [z/12c/6] [z/12A/4c/4f/4] f/6 [F/4c/4f'/4C,/4] [F/4C/4A/4F,,/4] [f/4A,/4c/4c'/4C,/4] [c'/4F,/4c/4f/4f'/4F,/4] 
[D,/4D/4D,,/4d11/8D3/A3/d3/] G/4 [A,,/4A/4D,,/4] G/4 [C,/4A/4] D/4 [d/7D/7A/7d/7D,,/7D,/4G/4] z/42 [z/12d7/48D7/48A7/48d7/48D,,7/48] [z/12A/4] [d13/96D13/96A13/96d13/96D,,13/96] z/32 [G,/4c/4D,,/4d2D2A2d2] g/4 [a/4D,,/4] c'/4 [C/4d'/4] d''/4 [A,/4D,,/4] z/4 
[d/4G,,/4] z/4 [D/4g/4G,,/4] z/4 [G/4d'/4^f/4d'/] [c/4g/4] [G,,/7B/4g'/4f/4] z/42 G,,7/48 z/48 G,,13/96 z/32 [G/4^f'/4d/4G,,/4] g'/4 [D/4f'/4B/4G,,/4] z/4 [B/4d'/4e/4g'/] [G/4d/4] [G,,/7D/4g/4G/4] z/42 G,,7/48 z/48 G,,13/96 z/32 
[A/4c'/4A/4G,,/4] B/4 [E/4e/4c/4G,,/4] z/4 [c/4^F/4c''/A3/] [E/4G/4G,,/4] [A/4A/4A,,/4] C,/4 [E/4a/4G,,/4E2] b/4 [C/4c'/4G,,/4] z/4 [A/4e/4e'/] [E/4f/4] [G,,/7c/4g/4] z/42 G,,7/48 z/48 G,,13/96 z/32 
[e/4G,,/4c2] z/4 [A,/4a/4G,,/4] z/4 [C/4e'/4^g/4c'/] [A,/4a/4] [G,,/7E/4a'/4g/4] z/42 G,,7/48 z/48 G,,13/96 z/32 [^g'/4e/4G,,/4] a'/4 [C/4g'/4c/4G,,/4] z/4 [A,/4e'/4=g/4a'/] f/4 [G,,/7a/4A/4] z/42 G,,7/48 z/48 G,,13/96 z/32 
[D/4B/4G,,/4b3/] c/4 [B,/4d/4G,,/4] z/4 [G/4G/4b'/] [B,/4A/4G,,/4] [D/4B/4A,,/4] C,/4 [G,/4b/4G,,/4D2] c'/4 [D/4d'/4G,,/4] z/4 [B/4g/4d'/] [D/4a/4] [F,,/7=F/4b/4A3/4] z/42 F,,7/48 z/48 F,,13/96 z/32 
[C,,/4E,c3/g3/] z/4 G/4 [E/4C,,/4] [c/4G,/4c'/4G/] A,/4 [B,/4G,,/4e/] C/4 [b/4B,,,/4d/B,3/4B3/] [B/4c'/4] [c/4b/4e/4] [d/4g/4G/4B,,,/4G,3/4] z/4 [=f/4g/4G,,/4G5/8] [d'/4B,/] z/4 
[e'/4C,,/4C] z/4 [g/4G/4] [E/4C,,/4] [c/4G,/4c'/4G/e'3/4] [A,/4b/4] [B,/4c'/4E,,/4g/] C/4 [B/4^f/4B,,,/4D3/4b3/4d'3/4] [c/4g/4] [B/4f/4] [G/4g/4b/4d/4E,,/4B,] z/4 [d/4E,,/4G/g3/4b3/4] z/4 [G/4F,/4D/4D,,/4] 
[C/4C,,/4e/E/E,3/4c2] z/4 G/4 [G,,/4B,/b/B/] B,,,/4 [D/4g/4G,/G/] z/4 [G/4A,/4a/4A/4^F,,/4] [E/4E,,/4g/G/D3/4d2] z/4 E/4 [G/4E,,/4B,/d'/D/] D,,/4 [B/4b/G/G,3/4] z/4 [F/4F/4G,,/4] 
[E/4e/4E/4C,/4C/c] [E/4e/4C,/4] [C/4G,/4G/4G,,/4] [G/4C/4C,/4] [E/4g/4A/4^C,/4^C/^c] [E/4g/4C,/4] [C/4d/4A,,/4G,/] [C/4C,/4] [d/4d/4a/4g/4D,/4A,/] [D/4d/4a/4g/4D,/4] [G/4=c/4g/4a/4A,,/4G,/] [A/4A/4e/4a/4G,,/4] [d/4D,,/4d'3/8D3/4d3/4D] z/4 d/4 ^d/4 
[=f/4A/4=F,,/4F7/16F] z/4 [A/4F,,/4] [f/4A/4F,,/4] [F,/4F,,/4F,/c/^D] [F,/4F,,/4] [G,/4g/4c/4G,,/4] [A,/4c/4A,,/4] [_B,/4f/4_B/4_B,,/4=D2] [=C/4c/4] [B,/4B/4B,,/4] [F,/4F,,/4F3/4] [B,/4B,,/4F/] B,,/4 [=d/4A,,/4] [^d/4G,,/4] 
[F,/4f/4c/4F,,/4F] z/4 [F,/4_b/4c/4F,,/4] [F,/4c/4F,,/4] [F,/4a/4F,,/4C/d/A] [F,/4F,,/4] [^D/4f/4d/4=C,/4] [=D/4d/4A,,/4] [C/4g/4=d/4B,,/4F2] [C/4^d/4] [f/4=d/4B,,/4B,/] [F,,/4B3/4] [C,/4D/A,/] B,,/4 [A,/4B/4A,,/4] [G,/4c/4G,,/4] 
[^F,/4d/4A,,/4D/A/] z/4 [^D/4^d/4D,,/4A,/=d/] z/4 [=D/4d/4A,,/4F,/D/^F/] F,/4 [A,/4A/4C,/4C/A/] F,/4 [G,/4B/4B,,/4G,/B,/G/] [D,/4B/4] [C/4d/4D,,/4B,/G,/d/] [B,/4d/4] [A,/4g/4G,,/4D/D/G/] [A,/4g/4] [B,/4a/4C,/4=F/A,/F/] [A,/4a/4] 
[=F,/4F/4F,,/4C/Cf5/4] [F/4F,,/4] [F/7A/4] z/42 [z/12C7/48] [z/12c/4C,/4] A13/96 z/32 [F,/7C,/4F,/c3/4Ff] z/42 A,7/48 z/48 C13/96 z/32 [F/7e/4F,/4] z/42 [z/12A7/48] [z/12f/4] c13/96 z/32 [D/7^F/4D,,/4^F,/A,^f5/4] z/42 [z/12F7/48] [z/12F/4D,,/4] A13/96 z/32 [d/7A/4] z/42 [z/12f7/48] [z/12d/4D,,/4] a13/96 z/32 [d/7D,,/4D/Df] z/42 f7/48 z/48 a13/96 z/32 [F/7d'/7=f/4D,,/4] z/42 [z/12A7/48f'7/48] [z/12^f/4D,,/4] [d13/96a'13/96] z/32 
[G/4g/4=b/4g/4=g'/4G,,/4g3/8d/g'/] [z/4G/g/b/] d'/4 d/4 a'/4 [e/4g'/4] z/4 [d/4d'/4] [g/4d'/4] z/4 [f/4g'/4] z/4 [G/4g/4c'/4e/4a'/4G,,/4] [g'/4G,,/4G3/g3/c'3/] f/4 c''/4 
[d/4b'/4] z/4 g'/4 G/4 [G/4g/4b/4d'/4G,,/4] [e'/4G,,/4G/g/b/] A/4 [=B/4d'/4] [c/4g'/4] z/4 [B/4d'/4] z/4 [F/4_b/4_B/4c''/4=B,,/4] [b'/4F/b/] =B/4 _b'/4 
[=b/4G/4=b'/4E,,/4b/] b'/4 [g/4E/4g'/4E,,/4g/] g'/4 [b/4G/4e'/4b/] e'/4 [e/4d'/4E,,/4] [B/4E,,/4] [a/4d/4a'/4B,,,/4a/] a'/4 [b/4e/4g'/4B,,,/4b/] g'/4 [d/4g/4d'/4d/] d'/4 [=B,/4a/4g/4B,,,/4] [G,/4G/4C,,/4] 
[b3/16B,/4D/4D,,/4] z/16 [b3/16B,/4G/4] z/16 [c'3/16G,/4D/4] z/16 [c'3/16B,/4D/4] z/16 [^c'3/16B,/4E/4E,,/4] z/16 [c'3/16D/4B/4] z/16 [d'3/16B,/4G/4] z/16 [d'3/16G,/4e/4] z/16 [D/4g/4d/4C,,/4G/] [D/4g/4d/4C,,/4] [D/4D/4G/4] [G,/4D/4] [D/4a/4D/4E/4D,,/4] [D/4a/4D/4d/4D,,/4] [A/4G,/4D/4] [D/4D/4d/4D,,/4] 
