X: 1
T: Pokemon Mystery Dungeon - Buried Relic Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
^G,,/ [^F,,/12^C/6] z/12 ^D/3 [F,,/12=D/] z5/12 [E/G,,/] [F,,/12C/] z5/12 [F,,/12E/] z5/12 
[F,,/12D/] z5/12 [G,,/12C/] z5/12 [F,,/12^D/] z5/12 C/ [F,,/12E/] z5/12 [G,,/12D/] z5/12 [F,,/12=D/] z5/12 E/ 
[F,,/12C/] z5/12 [G,,/12^D/] z5/12 G,,/ [F,,/12C/6] z/12 D/3 [F,,/12=D/] z5/12 [E/G,,/] [F,,/12C/] z5/12 [F,,/12E/] z5/12 
[F,,/12D/] z5/12 [G,,/12C/] z5/12 [F,,/12^D/] z5/12 C/ [F,,/12E/] z5/12 [G,,/12D/] z5/12 [F,,/12=D/] z5/12 E/ 
[F,,/12C/] z5/12 [G,,/12^D/] z5/12 G,,/ [F,,/12a/6C/6] z/12 D/3 [F,,/12=D/] z5/12 [^g/6E/G,,/] z/3 [F,,/12C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D/] z5/12 [G,,/12g/6C/] z5/12 [F,,/12^D/] z5/12 [g/6C/] z/3 [F,,/12E/] z5/12 [G,,/12g/6D/] z5/12 [F,,/12=D/] z5/12 [g/6E/] z/3 
[F,,/12C/] z5/12 [G,,/12g/6^D/] z5/12 G,,/ [F,,/12a/6C/6] z/12 D/3 [F,,/12=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12g/6C,,/4D/] z5/12 [G,,/12D,,/8a/6C/] z5/12 [F,,/12^D/] z5/12 [D,,/8a/6C/] z3/8 [F,,/12g/6C,,/4E/] z5/12 [G,,/12D,,/8a/6D/] z5/12 [=D/G,,/] [F,,/12g/6C,,/4E/] z5/12 
[F,,/12D,,/8a/6C/] z/6 D,,/8 z/8 [G,,/12D,,/8^D/] z/6 D,,/8 z/8 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [g/6C,,/4E/] z/3 
[F,,/12D,,/8C/] z5/12 [G,,/12g/6^D/] z5/12 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [g/6C,,/4E/] z/3 
[F,,/12D,,/8C/] z5/12 [G,,/12g/6^D/] z5/12 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [g/6C,,/4E/] z/3 
[F,,/12D,,/8C/] z5/12 [G,,/12g/6^D/] z5/12 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4E/] z/3 
[F,,/12D,,/8] z5/12 [G,,/12D,,/8] z/6 D,,/8 z/8 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 ^D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6E,,/4] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 ^D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6E,,/4^D/] z/6 E,,/4 G,,/ [F,,/12C/6] z/12 D/3 [F,,/12=D/] z5/12 [F,,/12E/] z5/12 [C/G,,/] [F,,/12E/] z5/12 
[F,,/12D/] z5/12 [G,,/12C/] z5/12 [F,,/12^D/] z5/12 C/ [F,,/12E/] z5/12 [G,,/12D/] z5/12 [F,,/12=D/] z5/12 E/ 
[F,,/12C/] z5/12 [G,,/12^D/] z5/12 G,,/ [F,,/12C/6] z/12 D/3 [F,,/12=D/] z5/12 [F,,/12E/] z5/12 [C/G,,/] [F,,/12E/] z5/12 
[F,,/12D/] z5/12 [G,,/12C/] z5/12 [F,,/12^D/] z5/12 C/ [F,,/12E/] z5/12 [G,,/12D/] z5/12 [F,,/12=D/] z5/12 E/ 
[F,,/12C/] z5/12 [G,,/12^D/] z5/12 G,,/ [F,,/12a/6C/6] z/12 D/3 [F,,/12=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D/] z5/12 [G,,/12g/6C/] z5/12 [F,,/12^D/] z5/12 [g/6C/] z/3 [F,,/12E/] z5/12 [G,,/12g/6D/] z5/12 [F,,/12=D/] z5/12 [g/6E/] z/3 
[F,,/12C/] z5/12 [G,,/12g/6^D/] z5/12 G,,/ [F,,/12a/6C/6] z/12 D/3 [F,,/12=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12g/6C,,/4D/] z5/12 [G,,/12D,,/8a/6C/] z5/12 [F,,/12^D/] z5/12 [D,,/8a/6C/] z3/8 [F,,/12g/6C,,/4E/] z5/12 [G,,/12D,,/8a/6D/] z5/12 [=D/G,,/] [F,,/12g/6C,,/4E/] z5/12 
[F,,/12D,,/8a/6C/] z/6 D,,/8 z/8 [G,,/12D,,/8^D/] z/6 D,,/8 z/8 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [g/6C,,/4E/] z/3 
[F,,/12D,,/8C/] z5/12 [G,,/12g/6^D/] z5/12 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [g/6C,,/4E/] z/3 
[F,,/12D,,/8C/] z5/12 [G,,/12g/6^D/] z5/12 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [g/6C,,/4E/] z/3 
[F,,/12D,,/8C/] z5/12 [G,,/12g/6^D/] z5/12 [C,,/4G,,/] z/4 [F,,/12a/6C/6] z/12 D/3 [F,,/12D,,/8=D/] z5/12 [g/6E/G,,/] z/3 [F,,/12C,,/4C/] z5/12 [F,,/12g/6E/] z5/12 
[F,,/12D,,/8D/] z5/12 [G,,/12g/6C,,/4C/] z5/12 [F,,/12^D/] z5/12 [g/6C,,/4C/] z/3 [F,,/12D,,/8E/] z5/12 [G,,/12g/6C,,/4D/] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4E/] z/3 
[F,,/12D,,/8] z5/12 [G,,/12D,,/8] z/6 D,,/8 z/8 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 ^D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6E,,/4] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 ^D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6^D/] z5/12 [g/6C,,/4G,,/] z/3 [F,,/12a/6C/6] z/12 D/3 [F,,/12E,,/4=D/] z5/12 [F,,/12g/6E/] z5/12 [C,,/4C/G,,/] z/4 [F,,/12a/6E/] z5/12 
[F,,/12g/6E,,/4] z5/12 [G,,/12C,,/4C/] z5/12 [F,,/12a/6^D/] z5/12 [C,,/4C/] z/4 [F,,/12E,,/4] z5/12 [G,,/12a/6C,,/4] z5/12 [F,,/12=D/] z5/12 [a/6C,,/4] z/3 
[F,,/12E,,/4C/] z5/12 [G,,/12g/6E,,/4^D/] z/6 E,,/4 G,,/ [F,,/12C/6] z/12 D/3 [F,,/12=D/] z5/12 [F,,/12E/] z5/12 [C/G,,/] [F,,/12E/] z5/12 
[F,,/12D/] z5/12 [G,,/12C/] z5/12 [F,,/12^D/] z5/12 C/ [F,,/12E/] z5/12 [G,,/12D/] z5/12 [F,,/12=D/] z5/12 E/ 
[F,,/12C/] z5/12 [G,,/12^D/] z5/12 G,,/ [F,,/12C/6] z/12 D/3 [F,,/12=D/] z5/12 [F,,/12E/] z5/12 [C/G,,/] [F,,/12E/] z5/12 
[F,,/12D/] z5/12 [G,,/12C/] z5/12 [F,,/12^D/] z5/12 C/ [F,,/12E/] z5/12 [G,,/12D/] z5/12 [F,,/12=D/] z5/12 E/ 
[F,,/12C/] z5/12 [G,,/12^D/] 
