X: 1
T: Pokemon - Lake of Rage
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=134
K: C
[G,D3/G4] z/ [G,D3/] z3/ 
[^F,D3/A4] z/ [F,D3/] z/ [E,E] 
[D,^F3/d8/3] A,,/ [D,E3/] [z/6A,,/] [z/3A2/3] [z/3D,/D] [z/6d2/3] E,/ 
[=F,d3/a8/3] C,/ [F,c] [z/6C,/e/] [z/3c'2/3] [z/3F,/d] [z/6b2/3] ^F,/ 
[G,B3/g3] D,/ [G/G,] [z/D2/3] [z/6D,/] [z/3G2/3] [z/3G,/b] [z/6B2/3] B,/ 
[A,/a3/4D3/4] [z/4D,/] [g/4F/4] [F,/A2^f7] A, D,/ [E,/F] F,/ 
[A,/A3/4] [z/4F,/] ^c/4 [A,/d3] D A,/ D/ F/ 
[G2/3C2/3E,] [z/3F2/3B,2/3] [z/3C,/] [z/6E2/3A,2/3] [z/E,] [z/CA,2] C,/ E,/ C,/ 
[z/G,C3] =c/4 e/4 [g/4C,/] z/4 [e/4G,] g/4 [z/c'2] C,/ [G,/E] C,/ 
[D/F,] [z/aA,5/] D,/ [gF,] [D,/f] [F,/E] [e/D,/] 
[A,/d2/3D3/4] [z/6D,/] [z/12e2/3] E/4 [z/3F,/F2] [z/6f2/3] [z/D] [z/a2] D,/ [E,/D3/] F,/ 
[z/G2/3G,] [z/6C/4] [z/12F2/3] E/4 [z/3C,/C2] [z/6E2/3] [z/G,] [z/c2/3] [z/6C,/] [z/3B2/3] [z/3G,/E3/] [z/6A2/3] C,/ 
[z/e2/3G,] [z/6E/4] [z/12d2/3] G/4 [z/3C,/E2] [z/6c2/3] [z/G,] [z/g2/3] [z/6C,/] [z/3f2/3] [z/3G,/G3/] [z/6e2/3] C,/ 
[z/F,f8/3] F/4 G/4 [D,/A7/] F, [z/6D,/] [z/3d2/3] [z/3F,/] [z/6f2/3] D,/ 
[z/D,a4] A/4 c/4 [A,,/d3] D, A,,/ D,/ A,,/ 
[D,f3/d8/3] A,,/ [D,e3/] [z/6A,,/] [z/3A2/3] [z/3D,/d] [z/6d2/3] E,/ 
[=F,d3/a8/3] C,/ [F,c] [z/6C,/e/] [z/3c'2/3] [z/3F,/d] [z/6b2/3] ^F,/ 
[G,B3/g3] D,/ [G/G,] [z/D2/3] [z/6D,/] [z/3G2/3] [z/3G,/b] [z/6B2/3] B,/ 
[A,/a3/4D3/4] [z/4D,/] [g/4F/4] [F,/A2f7] A, D,/ [E,/F] F,/ 
[A,/A3/4] [z/4F,/] ^c/4 [A,/d3] D A,/ D/ F/ 
[G2/3C2/3E,] [z/3F2/3B,2/3] [z/3C,/] [z/6E2/3A,2/3] [z/E,] [z/CA,2] C,/ E,/ C,/ 
[z/G,C3] =c/4 e/4 [g/4C,/] z/4 [e/4G,] g/4 [z/c'2] C,/ [G,/E] C,/ 
[D/F,] [z/aA,5/] D,/ [gF,] [D,/f] [F,/E] [e/D,/] 
[A,/d2/3D3/4] [z/6D,/] [z/12e2/3] E/4 [z/3F,/F2] [z/6f2/3] [z/D] [z/a2] D,/ [E,/D3/] F,/ 
[z/G2/3G,] [z/6C/4] [z/12F2/3] E/4 [z/3C,/C2] [z/6E2/3] [z/G,] [z/c2/3] [z/6C,/] [z/3B2/3] [z/3G,/E3/] [z/6A2/3] C,/ 
[z/e2/3G,] [z/6E/4] [z/12d2/3] G/4 [z/3C,/E2] [z/6c2/3] [z/G,] [z/g2/3] [z/6C,/] [z/3f2/3] [z/3G,/G3/] [z/6e2/3] C,/ 
[z/F,f8/3] F/4 G/4 [D,/A7/] F, [z/6D,/] [z/3d2/3] [z/3F,/] [z/6f2/3] D,/ 
[z/D,a4] A/4 c/4 [A,,/d3] D, A,,/ D,/ A,,/ 
[D,f3/d8/3] A,,/ [D,e3/] [z/6A,,/] [z/3A2/3] [z/3D,/d] [z/6d2/3] E,/ 
[=F,d3/a8/3] C,/ [F,c] [z/6C,/e/] [z/3c'2/3] [z/3F,/d] [z/6b2/3] ^F,/ 
[G,B3/g3] D,/ [G/G,] [z/D2/3] [z/6D,/] [z/3G2/3] [z/3G,/b] [z/6B2/3] B,/ 
[A,/a3/4D3/4] [z/4D,/] [g/4F/4] [F,/A2f7] A, D,/ [E,/F] F,/ 
[A,/A3/4] [z/4F,/] ^c/4 [A,/d3] D A,/ D/ F/ 
[G2/3C2/3E,] [z/3F2/3B,2/3] [z/3C,/] [z/6E2/3A,2/3] [z/E,] [z/CA,2] C,/ E,/ C,/ 
[z/G,C3] =c/4 e/4 [g/4C,/] z/4 [e/4G,] g/4 [z/c'2] C,/ [G,/E] C,/ 
[D/F,] [z/aA,5/] D,/ [gF,] [D,/f] [F,/E] [e/D,/] 
[A,/d2/3D3/4] [z/6D,/] [z/12e2/3] E/4 [z/3F,/F2] [z/6f2/3] [z/D] [z/a2] D,/ [E,/D3/] F,/ 
[z/G2/3G,] [z/6C/4] [z/12F2/3] E/4 [z/3C,/C2] [z/6E2/3] [z/G,] [z/c2/3] [z/6C,/] [z/3B2/3] [z/3G,/E3/] [z/6A2/3] C,/ 
[z/e2/3G,] [z/6E/4] [z/12d2/3] G/4 [z/3C,/E2] [z/6c2/3] [z/G,] [z/g2/3] [z/6C,/] [z/3f2/3] [z/3G,/G3/] [z/6e2/3] C,/ 
[z/F,f8/3] F/4 G/4 [D,/A7/] F, [z/6D,/] [z/3d2/3] [z/3F,/] [z/6f2/3] D,/ 
[z/D,a4] A/4 c/4 [A,,/d3] D, A,,/ D,/ A,,/ 
[D,f3/d8/3] A,,/ [D,e3/] [z/6A,,/] [z/3A2/3] [z/3D,/d] [z/6d2/3] E,/ 
[=F,d3/a8/3] C,/ [F,c] [z/6C,/e/] [z/3c'2/3] [z/3F,/d] [z/6b2/3] ^F,/ 
[G,B3/g3] D,/ [G/G,] [z/D2/3] [z/6D,/] [z/3G2/3] [z/3G,/b] [z/6B2/3] B,/ 
[A,/a3/4D3/4] [z/4D,/] [g/4F/4] [F,/A2f7] A, D,/ [E,/F] F,/ 
[A,/A3/4] [z/4F,/] ^c/4 [A,/d3] D A,/ D/ F/ 
[G2/3C2/3E,] [z/3F2/3B,2/3] [z/3C,/] [z/6E2/3A,2/3] [z/E,] [z/CA,2] C,/ E,/ C,/ 
[z/G,C3] =c/4 e/4 [g/4C,/] z/4 [e/4G,] g/4 [z/c'2] C,/ [G,/E] C,/ 
[D/F,] [z/aA,5/] D,/ [gF,] [D,/f] [F,/E] [e/D,/] 
[A,/d2/3D3/4] [z/6D,/] [z/12e2/3] E/4 [z/3F,/F2] [z/6f2/3] [z/D] [z/a2] D,/ [E,/D3/] F,/ 
[z/G2/3G,] [z/6C/4] [z/12F2/3] E/4 [z/3C,/C2] [z/6E2/3] [z/G,] [z/c2/3] [z/6C,/] [z/3B2/3] [z/3G,/E3/] [z/6A2/3] C,/ 
[z/e2/3G,] [z/6E/4] [z/12d2/3] G/4 [z/3C,/E2] [z/6c2/3] [z/G,] [z/g2/3] [z/6C,/] [z/3f2/3] [z/3G,/G3/] [z/6e2/3] C,/ 
[z/F,f8/3] F/4 G/4 [D,/A7/] F, [z/6D,/] [z/3d2/3] [z/3F,/] [z/6f2/3] D,/ 
[z/D,a4] A/4 c/4 [A,,/d3] D, A,,/ D,/ A,,/ 
[D,f3/d8/3] A,,/ [D,e3/] [z/6A,,/] [z/3A2/3] [z/3D,/d] [z/6d2/3] E,/ 
