X: 1
T: Pokemon TCG - Imakuni Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=117
K: C
z4 
^c/4 z3/4 c/4 z/4 _B,/4 z/4 c/4 z/4 B,/4 z3/4 B,/4 z3/4 
c/4 z/4 c/4 z/4 B,/4 z/4 c/4 z3/4 B,/4 z3/4 c/4 z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 B,/4 z3/4 B,/4 z3/4 c/4 z/4 
c/4 z/4 B,/4 z/4 c/4 z3/4 [B,/4_B,,] z3/4 [c/4^G,,/^D,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4G,,/D,/] z/4 [c/4F,/] c/4 
[z/4G,,/D,/] B,/4 [z/4F,/] B,/4 [c/4G,,/D,/] z/4 [c/4F,/] z/4 [B,/4B,,] z3/4 [c/4G,,/D,/] z/4 [c/4F,/] c/4 
[z/4G,,/D,/] B,/4 [z/4F,/] B,/4 [c/4G,,/D,/] z/4 [c/4F,/] z/4 [B,/4B,,] z3/4 [c/4F,/] z/4 [B,/4G,,/] z/4 
[B,/4D,/] z/4 [c/4F,/] z/4 [B,/4G,,/] z/4 [B,/4D,/] z/4 [c/4F,/] z/4 [B,/4G,,/] z/4 [B,/4D,/] z/4 [c/4F,/] z/4 
[B,/4G,,/] z/4 [B,/4D,/] z/4 [c/4F,/] z/4 [B,/4G,,/] z/4 [B,/4D,/4B,,] F,/4 [B,/4D,/4F,/4] [c/4D,/4G,,/4] c/4 z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 B,/4 z3/4 B,/4 z3/4 c/4 z/4 
c/4 z/4 B,/4 z/4 c/4 z3/4 B,/4 z3/4 c/4 z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 B,/4 z3/4 B,/4 z3/4 c/4 z/4 
c/4 z/4 B,/4 z/4 c/4 z3/4 [B,/4B,,] z3/4 [c/4G,,/D,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4G,,/D,/] z/4 [c/4F,/] c/4 
[z/4G,,/D,/] B,/4 [z/4F,/] B,/4 [c/4G,,/D,/] z/4 [c/4F,/] z/4 [B,/4B,,] z3/4 [c/4G,,/D,/] z/4 [c/4F,/] c/4 
[z/4G,,/D,/] B,/4 [z/4F,/] B,/4 [c/4G,,/D,/] z/4 [c/4F,/] z/4 [B,/4B,,] z3/4 [c/4F,/] z/4 [B,/4G,,/] z/4 
[B,/4D,/] z/4 [c/4F,/] z/4 [B,/4G,,/] z/4 [B,/4D,/] z/4 [c/4F,/] z/4 [B,/4G,,/] z/4 [B,/4D,/] z/4 [c/4F,/] z/4 
[B,/4G,,/] z/4 [B,/4D,/] z/4 [c/4F,/] z/4 [B,/4G,,/] z/4 [B,/4D,/4B,,] F,/4 [B,/4D,/4F,/4] [c/4D,/4G,,/4] c/4 z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 B,/4 z3/4 B,/4 z3/4 c/4 z/4 
c/4 z/4 B,/4 z/4 c/4 z3/4 B,/4 z3/4 c/4 z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 B,/4 z3/4 B,/4 z3/4 c/4 z/4 
c/4 z/4 B,/4 z/4 c/4 z3/4 [B,/4B,,] z3/4 [c/4G,,/D,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z3/4 
c/4 z/4 B,/4 z/4 c/4 z/4 [B,/4G,,/D,/B,,] z3/4 [B,/4G,,/D,/B,,] z3/4 [c/4D,/G,,/] z/4 
[c/4F,/] z/4 [B,/4D,/] z/4 [c/4G,,/] z3/4 [B,/4G,,/D,/B,,] z19/4 
Q: 1/4=120
