X: 1
T: Pokemon Mystery Dungeon - Great Canyon
L: 1/4
Q: 1/4=120
Z: ABC Generated by Starbound Composer v0.8.7
K: C
Q: 1/4=100
z [z/^d10^G10] ^G,,,/8 G,,,/8 z/8 [z/8G,,,5/8] [z/^G,,9] G,,,/ G,,,/ z4 
G,,,/8 G,,,/8 z/8 G,,,5/8 z3/ G/ z/ ^g5/4 z7/24 
[z5/24^f/4] [z/8g5/24] [z/8f5/24] [z/G,,4^D,,4] ^c/6 z/3 [G,,,/G,,2d4] z3/ ^C,,/4 z/4 D,,/ 
[G,,,/G,,7/4B,,3D,,3] z5/4 C,,/4 D,,/4 z/4 [G,,,/8G,,/] G,,,/8 z/8 [z/8B,,,5/8] [B,,2^D,5/^F,,3] 
B,,/4 z/4 [^C,/6G,,/] D,/6 C,/6 [B,,,/B,,3/B,,3F,,3] z B,,,/4 z/4 B,,/4 z/4 [G,,,/8G,,/4] G,,,/8 [z/8B,,/4] [z/8C,,5/8] 
[G,,2E,,2C,2] [C,/4B,,G,,] z/4 G,,/ [C,,/C,3/D,2G,,2] z 
G,,/4 z/4 [C,/4^G,B,,] z/4 [G,,,/8C,,/4] G,,,/8 [z/8D,,/4] [z/8E,,,5/8] [E,,E,,2^F,5/] G,, [E,,/4B,,] z/4 
[F,/6D,,/4] [z/12G,/6] [z/12E,,/4] F,/6 [^F,,,/_B,,F,,3/D,3] z/ [z/G,,] C,,/4 E,,/4 [F,,/4F,,] z/4 D,,/ [G,,,/G,,2G,,3D,,3] z3/ 
C,,/4 z/4 D,,/ [G,,,/G,,7/4=B,,3D,,3] z5/4 C,,/4 D,,/4 z/4 [G,,,/8G,,/] G,,,/8 z/8 [z/8B,,,5/8] 
[B,,2D,5/F,,3] B,,/4 z/4 [C,/6G,,/] D,/6 C,/6 [B,,,/B,,3/B,,3F,,3] z 
B,,,/4 z/4 B,,/4 z/4 [G,,,/8G,,/4] G,,,/8 [z/8B,,/4] [z/8C,,5/8] [G,,2E,,2C,2] [C,/4B,,G,,] z/4 
G,,/ [C,,/C,3/D,2G,,2] z G,,/4 z/4 [C,/4G,B,,] z/4 [G,,,/8C,,/4] G,,,/8 [z/8D,,/4] [z/8E,,,5/8] [E,,E,,2F,5/] 
G,, [E,,/4B,,] z/4 [F,/6D,,/4] [z/12G,/6] [z/12E,,/4] F,/6 [F,,,/_B,,F,,3/D,3] z/ [F,,,/G,,] C,,/4 E,,/4 
[F,,/4^D/F,,,/F,,] z/4 D,,/ [G,,,/G,,3/4G3/] z/4 G,,3/4 D,,/4 D,,/24 z5/24 [G/6G,,/4] z/12 [G,,/24G/6] z5/24 [^F/6D,,/] z/12 G/8 G/8 
[G,,5/12G,,,/D3/G,3/d5/] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/3 C,,/ [D/8G,/8D,,] z3/8 [^C/6F,/6] z/12 [D/6G,/6] z/12 [B,,,/=B,,3/4f9/8F5/B,5/] z/4 B,,/ 
B,,/24 z5/24 [f/6F,,/] z/12 g/4 [f/6B,,/4] z/12 [B,,/24f/6] z5/24 [c/6F,,/] z/12 c/6 z/12 [B,,,/B,,3/4d5/] z/4 [G/6D/6B,,/] z/12 [F/8C/8] z/8 B,,/24 z5/24 [F,,/4D/4B,/4] G,,/4 [C/8G,/8D,/4] z/8 
D,/24 z5/24 [B,/4F,/4B,,/] z/4 [C,,/C,3/4c9/8C5/E,5/] z/4 C,3/4 [c/6C,,/4] z/12 [d/4E,,/4] [c/6F,,/4F,,B,,,] z/12 [F,,/24c/6] z5/24 [B/6B,,/] z/12 B/6 z/12 [C,/C,,/C,,G,,2G5/] 
C,/4 D,/4 [C,/4D,,] C,/24 z5/24 B,,/ [G,,/4D,2/3F,,] G,,/24 z5/24 [z/6F,,/] C,5/24 D,/8 [E,,,/E,,3/4c9/8G,,3C,6] z/4 E,,3/4 
[c/6B,,,/4] z/12 [B,,,/24d/4] z5/24 [c/6E,,/4] z/12 [E,,/24c/6] z5/24 [B/6G,,/] z/12 B/6 z/12 [F,,5/12F,,,/G7/12_B,,3] z/12 [z/8F,,5/24] G/8 [_B/8F,,5/24] G/8 [F,,/6F,,,/F5/4] z/3 C,,/ [D,,/F,,,/] 
[D/F,,/] [G,,,/G,,3/4G3/] z/4 G,,3/4 D,,/4 D,,/24 z5/24 [G/6G,,/4] z/12 [G,,/24G/6] z5/24 [F/6D,,/] z/12 G/8 G/8 [G,,5/12G,,,/GDd5/] z/12 
G,,/6 z/12 G,,/6 z/12 [G,,/6G/D/] z/3 [B3/16C3/16C,,/] z/16 [G3/16D3/16] z/16 [F/8C/8D,,] z3/8 [G/8D/8] z3/8 [B,,,/=B,,3/4f9/8B,2D5/] z/4 B,,/ B,,/24 z5/24 
[f/6E,,/4] z/12 [g/4F,,/4] [f/6B,,/4] z/12 [B,,/24f/6] z5/24 [c/6F,,/] z/12 c/6 z/12 [B,,,/B,,3/4d5/] z/4 [F3/16C3/16B,,/] z/16 [G/8D/8] z/8 B,,/24 z5/24 [F/8C/8F,,/4] z/8 G,,/4 [D,/4DB,] D,/24 z5/24 
B,,/ [C,,/C,3/4c9/8] z/4 [z/4C,3/4] [z/C,,F,,] [c/6C,,/4] z/12 [d/4E,,/4] [c/6F,,/4D,,G,,] z/12 [F,,/24c/6] z5/24 [=B/6B,,/] z/12 B/6 z/12 [C,/C,,/F,,B,,G7/4] 
C,/4 D,/4 [C,/4G,,C,] C,/24 z5/24 B,,/ [G/6G,,/4B,,D,] z/12 [G,,/24G/6] z5/24 [B/6B,,/] z/12 B/6 z/12 [=D,,/_B,,3/4c9/8C,2E,2] z/4 B,,/4 B,,/4 B,,/24 z5/24 
[c/6C,/4] z/12 [C,/24d/4] z5/24 [c/6E,/4E,G,] z/12 [E,/24c/6] z5/24 [B/6C,/] z/12 B/6 z/12 [^D,,/D,3/4d3D,3=G,3] z/4 G,/4 [D,/4D,,/] z/4 C,/4 C,/24 z5/24 [D,,/D,] z/ 
[G,,,/G,,2G,,3D,,3] z3/ C,,/4 z/4 D,,/ [G,,,/G,,7/4=B,,3D,,3] z5/4 
C,,/4 D,,/4 z/4 [G,,,/8G,,/] G,,,/8 z/8 [z/8B,,,5/8] [B,,2D,5/F,,3] B,,/4 z/4 [C,/6G,,/] D,/6 
C,/6 [B,,,/B,,3/B,,3F,,3] z B,,,/4 z/4 B,,/4 z/4 [G,,,/8G,,/4] G,,,/8 [z/8B,,/4] [z/8C,,5/8] [G,,2E,,2C,2] 
[C,/4B,,G,,] z/4 G,,/ [C,,/C,3/D,2G,,2] z G,,/4 z/4 [C,/4^G,B,,] z/4 [G,,,/8C,,/4] G,,,/8 [z/8D,,/4] [z/8E,,,5/8] 
[E,,E,,2F,5/] G,, [E,,/4B,,] z/4 [F,/6D,,/4] [z/12G,/6] [z/12E,,/4] F,/6 [F,,,/_B,,F,,3/D,3] z/ 
[F,,,/G,,] C,,/4 E,,/4 [F,,/4F,,,/F,,] z/4 D,,/ 
