X: 1
T: Pokemon - Team Rocket Hideout Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=138
K: C
z7/ ^F,,/4 F,,/4 
_B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z/4 C,,/4 z/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 B,,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 z3/4 E,,/4 z3/4 E,,/4 z3/4 D,,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 z3/4 E,,/4 z3/4 E,,/4 z3/4 D,,/4 z3/4 
B,,/4 z3/4 E,,/4 z3/4 E,,/4 z5/4 E,,/4 z/4 
B,,/4 z223/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 z3/4 B,,/4 z3/4 B,,/4 z5/4 B,,/4 B,,/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z/4 C,,/4 z/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 B,,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 z3/4 E,,/4 z3/4 E,,/4 z3/4 D,,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 z3/4 E,,/4 z3/4 E,,/4 z3/4 D,,/4 z3/4 
B,,/4 z3/4 E,,/4 z3/4 E,,/4 z5/4 E,,/4 z/4 
B,,/4 z223/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 B,,/4 F,,/4 z9/4 E,/4 z3/4 
B,,/4 z3/4 B,,/4 z3/4 B,,/4 z5/4 B,,/4 B,,/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 z3/4 
B,,/4 z3/4 C,,/4 z3/4 B,,/4 z3/4 C,,/4 
