X: 1
T: Pokemon Rangers 2 - Battle vs Sinis Trio Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
[^C,,/D,,/A,,/G,] [C,,/D,,/] z/ [C,,/D,,/G,] [C,,/A,,/] [C,,/A,,/] [C,,/A,,/] [C,,/A,,/] 
[A,,/G,] A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[A,,/G,] A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
[A,,/G,] A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[C,,/E,,/A,,/G,] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] 
[E,,/A,,/] [C,,/E,,/A,,/] [E,,/A,,/] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] [C,,/E,,/A,,/G,] [E,,/A,,/] 
[A,,/G,] A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ 
[C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ A,,/ [C,,/A,,/] A,,/ 
