X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=107
K: Db
[f33/32D,33/32] [z/d] D,15/32 z/32 [e31/32C,31/32] [z/c] C,15/32 z/32 
[d/B,,33/32] z/32 c15/32 z/32 B15/32 z/32 [c15/32B,,15/32] z/32 [A,,31/32A47/32] z/ [A2/9A,,15/32] z/36 =A7/32 z/32 
[B33/32G,,33/32] [z/d] G,,15/32 z/32 [B15/32E,31/32] z/32 b7/16 z/32 a15/32 z/32 [g15/32E,15/32] z/32 
[f/A,33/32] z/32 g15/32 z/32 a15/32 z/32 [f15/32A,15/32] z/32 [z7/32A,,/e63/32] 
Q: 1/4=106
z9/32 [z7/32A,,31/32] 
Q: 1/4=105
z/ 
Q: 1/4=104
z/4 [z/4A,15/32] 
Q: 1/4=103
z/4 
Q: 1/4=107
[d/f33/32D,33/32] _A/ z/32 [z15/32d] [z/32A/] D,15/32 [z/32c/] [z15/32e31/32C,31/32] A/ [z/c] [C,15/32A/] z/32 
[B/d/B,,33/32] [z/32F/] c15/32 [z/32D/] B15/32 [z/32F/] [c15/32B,,15/32] [z/32E/] [z15/32A,,31/32A47/32] C/ D/ [A2/9A,,15/32E/] z/36 =A7/32 z/32 
[G/B33/32G,,33/32] D/ z/32 [z15/32d] [z/32D/] G,,15/32 [z/32G/] [B15/32E,31/32] [z/32d/] b7/16 z/32 [a15/32f/] z/32 [g15/32E,15/32B/] z/32 
[d/a17/32A,33/32] z/32 [e15/32b/] z/32 [a15/32c'/] z/32 [d'15/32A,15/32] z/32 [z7/32A,,/e'63/32] 
Q: 1/4=106
z9/32 [z7/32A,,31/32] 
Q: 1/4=105
z/ 
Q: 1/4=104
z/4 [z/4A,15/32] 
Q: 1/4=103
z/4 
[z/4D,/d'49/32] 
Q: 1/4=107
z9/32 D7/32 z/36 D,2/9 z17/32 [D,15/32f'47/32] z [C/4d'] D/4 A,15/32 z/32 
[C,/c'49/32] z/32 C7/32 z/36 C,2/9 z17/32 [C,15/32e'47/32] z [_C/4c'15/32] =C/4 [a2/9A,15/32] z/36 =a7/32 z/32 
[B,,/b49/32] z/32 B,7/32 z/36 B,,2/9 z17/32 [B,,15/32d'47/32] z [=A,/4b] B,/4 _A,15/32 z/32 
[A,,/c'33/32] z/32 A,7/32 z/36 A,,2/9 z/32 e'15/32 z/32 [_a15/32A,,15/32] z/32 [z7/32b15/32] 
Q: 1/4=106
z9/32 [C,7/32_c'7/16] 
Q: 1/4=105
E,/4 [=G,/4=c'] 
Q: 1/4=104
A,/4 [z/4E,15/32] 
Q: 1/4=103
z/4 
[z/4D,/d'49/32] 
Q: 1/4=107
z9/32 D7/32 z/36 D,2/9 z17/32 [D,15/32f'47/32] z [C/4d'] D/4 A,15/32 z/32 
[C,/c'49/32] z/32 C7/32 z/36 C,2/9 z17/32 [C,15/32e'47/32] z [_C/4c'15/32] =C/4 [a2/9A,15/32] z/36 =a7/32 z/32 
[B,,/b49/32] z/32 B,7/32 z/36 B,,2/9 z17/32 [B,,15/32d'47/32] z [=A,/4b] B,/4 _A,15/32 z/32 
[A,,/c'33/32] z/32 A,7/32 z/36 A,,2/9 z/32 e'15/32 z/32 [f'15/32A,,15/32] z/32 [z7/32e'15/32A,15/32] 
Q: 1/4=106
z9/32 [z7/32d'7/16_G,7/16] 
Q: 1/4=105
z/4 [z/4c'15/32E,15/32] 
Q: 1/4=104
z/4 [z/4_a15/32A,,15/32] 
Q: 1/4=103
z/4 
[z/4d/f33/32D,33/32] 
Q: 1/4=107
z/4 _A/ z/32 [z15/32d] [z/32A/] D,15/32 [z/32c/] [z15/32e31/32C,31/32] A/ [z/c] [C,15/32A/] z/32 
[B/d/B,,33/32] [z/32F/] c15/32 [z/32D/] B15/32 [z/32F/] [c15/32B,,15/32] [z/32E/] [z15/32A,,31/32A47/32] C/ D/ [A2/9A,,15/32E/] z/36 =A7/32 z/32 
[G/B33/32G,,33/32] D/ z/32 [z15/32d] [z/32D/] G,,15/32 [z/32G/] [B15/32E,31/32] [z/32d/] b7/16 z/32 [a15/32G/] z/32 [g15/32E,15/32B/] z/32 
[d/f/A,33/32] [z/32e/] g15/32 [z/32_A/] a15/32 [z/32d/] [f15/32A,83/160] [z/32c] [A,,/e63/32] [z15/32A,,31/32] A/ [A,15/32c/] z/32 
[d/f33/32D,33/32] A/ z/32 [z15/32d] [z/32A/] D,15/32 [z/32c/] [z15/32e31/32C,31/32] A/ [z/c] [C,15/32A/] z/32 
[B/d/B,,33/32] [z/32F/] c15/32 [z/32D/] B15/32 [z/32F/] [c15/32B,,15/32] [z/32E/] [z15/32A,,31/32A47/32] C/ D/ [A2/9A,,15/32E/] z/36 =A7/32 z/32 
[G/B33/32G,,33/32] D/ z/32 [z15/32d] [z/32D/] G,,15/32 [z/32G/] [B15/32E,31/32] [z/32d/] b7/16 z/32 [a15/32f/] z/32 [g15/32E,15/32B/] z/32 
[d/a17/32A,33/32] z/32 [e15/32b/] z/32 [a15/32c'/] z/32 [d'15/32A,15/32] z/32 [z7/32A,,/e'63/32] 
Q: 1/4=106
z9/32 [z7/32A,,31/32] 
Q: 1/4=105
z/ 
Q: 1/4=104
z/4 [z/4A,15/32] 
Q: 1/4=103
z/4 
[z/4D,/d'49/32] 
Q: 1/4=107
z9/32 D7/32 z/36 D,2/9 z17/32 [D,15/32f'47/32] z [C/4d'] D/4 A,15/32 z/32 
[C,/c'49/32] z/32 C7/32 z/36 C,2/9 z17/32 [C,15/32e'47/32] z [_C/4c'15/32] =C/4 [a2/9A,15/32] z/36 =a7/32 z/32 
[B,,/b49/32] z/32 B,7/32 z/36 B,,2/9 z17/32 [B,,15/32d'47/32] z [=A,/4b] B,/4 _A,15/32 z/32 
[A,,/c'33/32] z/32 A,7/32 z/36 A,,2/9 z/32 e'15/32 z/32 [_a15/32A,,15/32] z/32 [z7/32b15/32] 
Q: 1/4=106
z9/32 [C,7/32_c'7/16] 
Q: 1/4=105
E,/4 [=G,/4=c'] 
Q: 1/4=104
A,/4 [z/4E,15/32] 
Q: 1/4=103
z/4 
[z/4D,/d'49/32] 
Q: 1/4=107
z9/32 D7/32 z/36 D,2/9 z17/32 [D,15/32f'47/32] z [C/4d'] D/4 A,15/32 z/32 
[C,/c'49/32] z/32 C7/32 z/36 C,2/9 z17/32 [C,15/32e'47/32] z [_C/4c'15/32] =C/4 [a2/9A,15/32] z/36 =a7/32 z/32 
[B,,/b49/32] z/32 B,7/32 z/36 B,,2/9 z17/32 [B,,15/32d'47/32] z [=A,/4b] B,/4 _A,15/32 z/32 
[A,,/c'33/32] z/32 A,7/32 z/36 A,,2/9 z/32 e'15/32 z/32 [f'15/32A,,15/32] z/32 [z7/32e'15/32A,15/32] 
Q: 1/4=106
z9/32 [z7/32d'7/16_G,7/16] 
Q: 1/4=105
z/4 [z/4c'15/32E,15/32] 
Q: 1/4=104
z/4 [z/4_a15/32A,,15/32] 
Q: 1/4=103
z/4 
[z/4d/f33/32D,33/32] 
Q: 1/4=107
z/4 _A/ z/32 [z15/32d] [z/32A/] D,15/32 [z/32c/] [z15/32e31/32C,31/32] A/ [z/c] [C,15/32A/] z/32 
[B/d/B,,33/32] [z/32F/] c15/32 [z/32D/] B15/32 [z/32F/] [c15/32B,,15/32] [z/32E/] [z15/32A,,31/32A47/32] C/ D/ [A2/9A,,15/32E/] z/36 =A7/32 z/32 
[G/B33/32G,,33/32] D/ z/32 [z15/32d] [z/32D/] G,,15/32 [z/32G/] [B15/32E,31/32] [z/32d/] b7/16 z/32 [a15/32G/] z/32 [g15/32E,15/32B/] z/32 
[d/f/A,33/32] [z/32e/] g15/32 [z/32_A/] a15/32 [z/32d/] [f15/32A,83/160] [z/32c] [A,,/e63/32] [z15/32A,,31/32] A/ [A,15/32c/] 
