X: 1
T: Pokemon RSE - Battle vs Regi Trio
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[^c/3^c'/3c'/3_B/3^g/] [^G/3c'/3c'/3] [c/3c'/3c'/3] [=c/3c'/3c'/3B/3] [=G/3a'/3a'/3] [c/3^g'/3g'/3] [=B/3^C/3C/3_B/3g/] [^F/3C/3C/3] [A,,,,/3=B/3C/3C/3A,,,,/3] [_B,,,,/3_B/3C/3C/3B/3B,,,,/3] [=B,,,,/3=F/3A/3A/3B,,,,/3] [C,,,/3B/3^G/3G/3C,,,/3] 
[^C,,,/3A/3^c/3c/3B/3C,,,/3] [D,,,/3E/3c/3c/3D,,,/3] [^D,,,/3A/3c/3c/3D,,,/3] [E,,,/3G/3c/3c/3B/3E,,,/3] [F,,,/3^D/3a/3a/3F,,,/3] [^F,,,/3G/3g/3g/3F,,,/3] [A,,,,/3=G/3c'/3c'/3B/3A,,,,/3g/] [_B,,,,/3=D/3c'/3c'/3B,,,,/3] [=B,,,,/3G/3c'/3c'/3B,,,,/3] [=C,,,/3^F/3c'/3c'/3B/3C,,,/3] [^C,,,/3C/3a'/3a'/3C,,,/3] [=D,,,/3F/3g'/3g'/3D,,,/3] 
[^D,,,/3=F/3c/3c/3B/3D,,,/3] [E,,,/3=C/3c/3c/3E,,,/3] [=F,,,/3F/3c/3c/3F,,,/3] [^F,,,/3E/3c/3c/3B/3F,,,/3g/] [G,,,/3B,/3a/3a/3G,,,/3] [^G,,,/3E/3g/3g/3G,,,/3] [A,,,/3^D/3c'/3c'/3B/3A,,,/3g/] [_B,,,/3_B,/3c'/3c'/3B,,,/3] [=B,,,/3D/3c'/3c'/3B,,,/3] [C,,/3=D/3c'/3c'/3B/3C,,/3] [^C,,/3A,/3a'/3a'/3C,,/3] [D,,/3D/3g'/3g'/3D,,/3] 
[c/3c/3^D,/3g/C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [^G,,/3g/3g/3G,,/3] [c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] 
[c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3c/^C3/] [C,,/3c/3c/3C,,/3] [F,,,/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3] [z/6B,,,/3a/3a/3B,,,/3] [z/6D/d/] [=C,,/3g/3g/3C,,/3] 
[c/3c/3D,/3^C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3^G/^G,3/] [C,,/3c/3c/3C,,/3] [F,,,/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3] [z/6B,,,/3a/3a/3B,,,/3] [z/6A,/A/] [=C,,/3g/3g/3C,,/3] 
[c/3c/3D,/3^C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [c/3c/3D,/3C/C,,2/3C,,2/3^C,3/] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [z/6A,,/3a/3a/3A,,/3] [z/6=D,/D/] [G,,/3g/3g/3G,,/3] 
[c/3c/3^D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3] [C,,/3c/3c/3C,,/3] [F,,,/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3] [B,,,/3a/3a/3B,,,/3] [=C,,/3g/3g/3C,,/3] 
[d/3d/3D,/3F/f/D,,2/3D,,2/3] [z/6d/3d/3] [z/6C/c/] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3^D/^d/] [_B,,/3_b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [=d/3d/3D,/3A,/A/D,,2/3D,,2/3] [d/3d/3] [z/12D,,/3d/3d/3D,,/3] [z/4=C/=c/] [D,,/3d/3d/3D,,/3] [z/6B,,/3b/3b/3B,,/3] [z/6D/^d/] [A,,/3a/3a/3A,,/3] 
[=d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [=G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3C/c/] [z/6B,,/3b/3b/3B,,/3] [z/6B,/B/] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3G,/G/D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3E,/E/] [B,,/3b/3b/3B,,/3] [z/12A,,/3a/3a/3A,,/3] [z/4B,/B/] 
[d/3d/3D,/3D,,2/3D,,2/3] [z/6d/3d/3] [z/6E,/E/] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [=C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3F/f/] [z/6B,,/3b/3b/3B,,/3] [z/6^C/^c/] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D/^d/D,,2/3D,,2/3] [=d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3A,/A/] [B,,/3b/3b/3B,,/3] [z/12A,,/3a/3a/3A,,/3] [z/4=C/=c/] 
[d/3d/3D,/3D,,2/3D,,2/3] [z/6d/3d/3] [z/6A,/A/] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [C,/3d/3d/3C,/3] [=D,/3d/3d/3D,/3] [^D,,/3d/3d/3D,,/3] [D,/3b/3b/3D,/3] [C,/3a/3a/3C,/3] 
[^c/3c/3^D,/3C,,2/3C,,2/3^C7C7] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] 
[c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3] [C,,/3c/3c/3C,,/3] [F,,,/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3A2/3A2/3] [B,,,/3a/3a/3B,,,/3] [=C,,/3G/3G/3g/3g/3C,,/3] 
[c/3c/3D,/3^C,,2/3C,,2/3=B4B4] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] 
[c/3c/3D,/3C,,2/3C,,2/3A8/3A8/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3] [C,,/3c/3c/3C,,/3] [F,,,/3G/3G/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3^F2/3F2/3] [B,,,/3a/3a/3B,,,/3] [=C,,/3A/3A/3g/3g/3C,,/3] 
[c/3c/3D,/3^C,,2/3C,,2/3G4G4] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] 
[c/3c/3D,/3C,,2/3C,,2/3C4C4] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3] [C,,/3c/3c/3C,,/3] [F,,,/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3] [B,,,/3a/3a/3B,,,/3] [=C,,/3g/3g/3C,,/3] 
[d/3d/3D,/3=D,,2/3D,,2/3=D7D7] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3_B2/3B2/3] [C,,/3b/3b/3C,,/3] [^C,,/3A/3A/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3=c4c4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3B8/3B8/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3A/3A/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3=G2/3G2/3] [=C,,/3b/3b/3C,,/3] [^C,,/3B/3B/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3A4A4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3d4d4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [=C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3^D4=C4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3C4=G,4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [=C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3=D2/3A,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [=C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3^D4C4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3A,,/3B,13/3] 
[d/3D,/3D,,2/3D,,2/3G4D4] d/3 [D,,/3d/3D,,/3] [D,,/3d/3D,,/3] [B,,/3b/3B,,/3] [A,,/3a/3A,,/3] [D,,/3d/3D,/3D,,/3] [D,,/3d/3D,,/3] [G,,,/3d/3G,,,/3] [G,,,/3d/3G,,,/3] [=C,,/3b/3C,,/3] [^C,,/3a/3C,,/3] 
[=D/3a/3D,/3D,,2/3F2/3D2/3D,,2/3] [G/3d'/3] [D,,/3^C/3g/3D,,/3] [D,,/3F/3c'/3D,,/3] [B,,/3=C/3=g/3B,,/3] [A,,/3=F/3=c'/3A,,/3] [=B,/3^f/3D,/3D,,2/3D,,2/3] [E/3=b/3] [D,,/3_B,/3=f/3D,,/3] [D,,/3^D/3_b/3D,,/3] [B,,/3A,/3e/3B,,/3] [A,,/3=D/3a/3A,,/3] 
[^G,/3^d/3D,/3D,,2/3D,,2/3] [^C/3^g/3] [D,,/3=G,/3=d/3D,,/3] [D,,/3=C/3=g/3D,,/3] [B,,/3^F,/3^c/3B,,/3] [A,,/3=B,/3^f/3A,,/3] [D,,/3=F,/3=c/3D,/3D,,/3] [D,,/3_B,/3=f/3D,,/3] [G,,,/3E,/3=B/3G,,,/3] [G,,,/3A,/3e/3G,,,/3] [=C,,/3D,/3_B/3C,,/3] [^C,,/3^G,/3^d/3C,,/3] 
[^c/3c/3D,/3C,,2/3C,,2/3^C7C7] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3^g/3g/3G,,/3] [c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] 
[c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3] [C,,/3c/3c/3C,,/3] [F,,,/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3A2/3A2/3] [B,,,/3a/3a/3B,,,/3] [=C,,/3^G/3G/3g/3g/3C,,/3] 
[c/3c/3D,/3^C,,2/3C,,2/3=B4B4] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] 
[c/3c/3D,/3C,,2/3C,,2/3A8/3A8/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3] [C,,/3c/3c/3C,,/3] [F,,,/3G/3G/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3^F2/3F2/3] [B,,,/3a/3a/3B,,,/3] [=C,,/3A/3A/3g/3g/3C,,/3] 
[c/3c/3D,/3^C,,2/3C,,2/3G4G4] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [c/3c/3D,/3C,,2/3C,,2/3] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] 
[c/3c/3D,/3C,,2/3C,,2/3C4C4] [c/3c/3] [C,,/3c/3c/3C,,/3] [C,,/3c/3c/3D,/3C,,/3] [A,,/3a/3a/3A,,/3] [G,,/3g/3g/3G,,/3] [C,,/3c/3c/3D,/3C,,/3] [C,,/3c/3c/3C,,/3] [F,,,/3c/3c/3F,,,/3] [F,,,/3c/3c/3D,/3F,,,/3] [B,,,/3a/3a/3B,,,/3] [=C,,/3g/3g/3C,,/3] 
[=d/3d/3D,/3D,,2/3D,,2/3D7D7] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3_B2/3B2/3] [C,,/3b/3b/3C,,/3] [^C,,/3A/3A/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3=c4c4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3B8/3B8/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3A/3A/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3=G2/3G2/3] [=C,,/3b/3b/3C,,/3] [^C,,/3B/3B/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3A4A4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3d4d4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [=C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3^D4=C4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3C4=G,4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [=C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3=D2/3A,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [D,,/3d/3d/3D,/3D,,/3] [D,,/3d/3d/3D,,/3] [G,,,/3d/3d/3G,,,/3] [G,,,/3d/3d/3G,,,/3] [=C,,/3b/3b/3C,,/3] [^C,,/3a/3a/3C,,/3] 
[d/3d/3D,/3D,,2/3D,,2/3^D4C4] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3a/3A,,/3] [d/3d/3D,/3D,,2/3D,,2/3] [d/3d/3] [D,,/3d/3d/3D,,/3] [D,,/3d/3d/3D,,/3] [B,,/3b/3b/3B,,/3] [A,,/3a/3A,,/3B,13/3] 
[d/3D,/3D,,2/3D,,2/3G4D4] d/3 [D,,/3d/3D,,/3] [D,,/3d/3D,,/3] [B,,/3b/3B,,/3] [A,,/3a/3A,,/3] [D,,/3d/3D,/3D,,/3] [D,,/3d/3D,,/3] [G,,,/3d/3G,,,/3] [G,,,/3d/3G,,,/3] [=C,,/3b/3C,,/3] [^C,,/3a/3C,,/3] 
[=D/3a/3D,/3D,,2/3F2/3D2/3D,,2/3] [G/3d'/3] [D,,/3^C/3g/3D,,/3] [D,,/3F/3^c'/3D,,/3] [B,,/3=C/3=g/3B,,/3] [A,,/3=F/3=c'/3A,,/3] [=B,/3^f/3D,/3D,,2/3D,,2/3] [E/3=b/3] [D,,/3_B,/3=f/3D,,/3] [D,,/3^D/3_b/3D,,/3] [B,,/3A,/3e/3B,,/3] [A,,/3=D/3a/3A,,/3] 
[^G,/3^d/3D,/3D,,2/3D,,2/3] [^C/3^g/3] [D,,/3=G,/3=d/3D,,/3] [D,,/3=C/3=g/3D,,/3] [B,,/3^F,/3^c/3B,,/3] [A,,/3=B,/3^f/3A,,/3] [D,,/3=F,/3=c/3D,/3D,,/3] [D,,/3_B,/3=f/3D,,/3] [G,,,/3E,/3=B/3G,,,/3] [G,,,/3A,/3e/3G,,,/3] [=C,,/3D,/3_B/3C,,/3] [^C,,/3^G,/3^d/3C,,/3] 
