X: 1
T: Pokemon BW - Battle vs Legendary
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: Ab
[E/B/e17/32E,17/32E,,9/16] z/32 e/ [E15/32B15/32e/E,/E,,83/160] z/32 e/ [E15/32B15/32e/E,/E,,83/160] z/32 e15/32 [E15/32B15/32e/E,/E,,15/28] z/32 e/ 
[E/B/e17/32E,17/32E,,9/16] z/32 e/ [E15/32B15/32e/E,/E,,83/160] z/32 e/ [E15/32B15/32e/C,/C,,83/160] z/32 [e15/32E,15/32E,,49/96] [E15/32B15/32e/C,/C,,15/28] z/32 [e/D,/D,,17/32] 
[z17/32C,,9/16E4B4e4] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160] G,,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160] E,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160] G,,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160] E,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [c'15/32d'15/32C,,83/160] z/32 G,,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160] E,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [c'15/32C,,83/160] z/32 G,,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [c'71/288c''71/288C,,83/160] [z73/288c'13/18c''13/18] E,17/96 z7/24 [z/C,,15/28c'c''] D,/5 z3/10 
[C/c/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16G,15/32G/] z5/16 [z/C,,83/160] C,17/96 z7/24 [z/B,15/28B15/28C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] [C,55/288B/B,151/288] z89/288 [z/C,,83/160] C,3/16 z5/16 [D15/32d/C,,83/160] z/32 D,17/96 z7/24 [B,15/32B/C,,15/28] z/32 D,/5 z3/10 
[C/c/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16G,15/32G/] z5/16 [z/C,,83/160] C,17/96 z7/24 [B,15/32B15/32C,,15/28] z/32 D,/5 z3/10 
[z17/32C,,9/16] [C,55/288F,15/32F/] z89/288 [z/C,,83/160] C,3/16 z5/16 [D15/32d/C,,83/160] z/32 D,17/96 z7/24 [B,15/32B/C,,15/28] z/32 B,,/5 z3/10 
[G/g/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16c15/32c'/] z5/16 [z/C,,83/160] C,17/96 z7/24 [B15/32b15/32C,,15/28] z/32 D,/5 z3/10 
[z17/32C,,9/16] [C,55/288F15/32f/] z89/288 [z/C,,83/160] C,3/16 z5/16 [d15/32d'/C,,83/160] z/32 D,17/96 z7/24 [B15/32b/C,,15/28] z/32 D,/5 z3/10 
[G/g/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16c15/32c'/] z5/16 [z/C,,83/160] C,17/96 z7/24 [B15/32b15/32C,,15/28] z/32 D,/5 z3/10 
[z17/32C,,9/16] [C,55/288F15/32f/] z89/288 [z/C,,83/160] C,3/16 z5/16 [d15/32d'/C,,83/160] z/32 D,17/96 z7/24 [B15/32b/C,,15/28] z/32 D,/5 z3/10 
[C/c/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16G,15/32G/] z5/16 [z/C,,83/160] C,17/96 z7/24 [z/B,15/28B15/28C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] [C,55/288B/B,151/288] z89/288 [z/C,,83/160] C,3/16 z5/16 [D15/32d/C,,83/160] z/32 D,17/96 z7/24 [B,15/32B/C,,15/28] z/32 B,,/5 z3/10 
[C/c/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16G,15/32G/] z5/16 [z/C,,83/160] C,17/96 z7/24 [B,15/32B15/32C,,15/28] z/32 D,/5 z3/10 
[z17/32C,,9/16] [C,55/288F,15/32F/] z89/288 [z/C,,83/160] C,3/16 z5/16 [D15/32d/C,,83/160] z/32 D,17/96 z7/24 [B,15/32B/C,,15/28] z/32 B,,/5 z3/10 
[G/g/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16c15/32c'/] z5/16 [z/C,,83/160] G,,17/96 z7/24 [B15/32b15/32C,,15/28] z/32 D,/5 z3/10 
[z17/32C,,9/16] [C,55/288F15/32f/] z89/288 [z/C,,83/160] C,3/16 z5/16 [d15/32d'/C,,83/160] z/32 D,17/96 z7/24 [B15/32b/C,,15/28] z/32 D,/5 z3/10 
[G/g/C,,9/16] z/32 C,55/288 z89/288 [z/C,,83/160] [C,3/16c15/32c'/] z5/16 [z/C,,83/160] G,,17/96 z7/24 [B15/32b15/32C,,15/28] z/32 D,/5 z3/10 
[z17/32C,,9/16] [C,55/288F15/32f/] z89/288 [z/C,,83/160] C,3/16 z5/16 [d15/32d'/C,,83/160] z/32 D,17/96 z7/24 [B15/32b/C,,15/28] z/32 D,/5 z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160C137/224c145/224] [z33/224C,17/96] [z9/28A87/140a149/224] [z11/32C,,15/28] [z5/32F59/96f21/32] C,/5 z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160] [C,17/96C7/16c15/32] z7/24 [A15/32a/C,,15/28] z/32 [C,/5F15/32f/] z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160C137/224c145/224] [z33/224C,17/96] [z9/28A87/140a149/224] [z11/32C,,15/28] [z5/32F59/96f21/32] C,/5 z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160] [C,17/96C7/16c15/32] z7/24 [A15/32a/C,,15/28] z/32 [C,/5F15/32f/] z3/10 
[z17/32E,,9/16E21/32e7/10] [z27/160E,55/288] [z53/160B87/140b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160E137/224e145/224] [z33/224E,17/96] [z9/28=B87/140=b149/224] [z11/32E,,15/28] [z5/32A59/96a21/32] E,/5 z3/10 
[z17/32E,,9/16E21/32e7/10] [z27/160E,55/288] [z53/160_B87/140_b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160] [E,17/96E7/16e15/32] z7/24 [=B15/32=b/E,,15/28] z/32 [E,/5A15/32a/] z3/10 
[z17/32E,,9/16E21/32e7/10] [z27/160E,55/288] [z53/160_B87/140_b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160E137/224e145/224] [z33/224E,17/96] [z9/28=B87/140=b149/224] [z11/32E,,15/28] [z5/32A59/96a21/32] E,/5 z3/10 
[z17/32E,,9/16E21/32e7/10] [z27/160E,55/288] [z53/160_B87/140_b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160] [E,17/96E7/16e15/32] z7/24 [=b/4E,,15/28] _b/4 [E,/5=a2/9] z/20 _a7/32 z/32 
[z17/32C,,9/16c33/32c'33/32] C,55/288 z/6 
Q: 1/4=170
z41/288 [z/C,,83/160] C,3/16 z17/288 
Q: 1/4=166
z73/288 [z/C,,83/160] [z/8G,,17/96] 
Q: 1/4=163
z11/32 [z/C,,15/28] [z/24D,/5] 
Q: 1/4=159
z11/24 
[z3/7C,,9/16] 
Q: 1/4=156
z23/224 C,55/288 z89/288 [z9/32C,,83/160] 
Q: 1/4=152
z7/32 C,3/16 z5/16 [z5/32C,,83/160] 
Q: 1/4=150
z11/32 E,17/96 z7/24 [z/12C,,15/28] 
Q: 1/4=146
z5/12 D,/5 z37/140 
Q: 1/4=142
z/28 
[z17/32C,,9/16c33/32c'33/32] C,55/288 z23/180 
Q: 1/4=139
z29/160 [z/C,,83/160] C,3/16 z/288 
Q: 1/4=135
z89/288 [z/C,,83/160] [z23/288G,,17/96] 
Q: 1/4=132
z7/18 [z/C,,15/28] 
Q: 1/4=129
D,/5 z3/10 
[z7/18C,,9/16] 
Q: 1/4=125
z41/288 C,55/288 z89/288 [z71/288C,,83/160] 
Q: 1/4=122
z73/288 C,3/16 z5/16 [z/8C,,83/160] 
Q: 1/4=118
z3/8 E,17/96 z7/24 [z/24C,,15/28] 
Q: 1/4=115
z11/24 D,/5 z8/35 
Q: 1/4=111
z/14 
Q: 1/4=142
[z17/32C,,9/16c33/32c'33/32] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160] G,,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z53/288 
Q: 1/4=145
z/8 [z/C,,83/160] C,3/16 z3/32 
Q: 1/4=147
z7/32 [z/C,,83/160] E,17/96 z/96 
Q: 1/4=150
z9/32 [z/C,,15/28] [z/8D,/5] 
Q: 1/4=152
z3/8 
[z17/32C,,9/16c33/32c'33/32] 
Q: 1/4=155
C,55/288 z89/288 [z13/32C,,83/160] 
Q: 1/4=157
z3/32 C,3/16 z5/16 [z5/16C,,83/160] 
Q: 1/4=160
z3/16 G,,17/96 z7/24 [z/4C,,15/28] 
Q: 1/4=162
z/4 D,/5 z3/10 
[z5/32C,,9/16] 
Q: 1/4=165
z3/8 C,55/288 z89/288 [z/32C,,83/160] 
Q: 1/4=167
z15/32 C,3/16 z/4 
Q: 1/4=170
z/16 [z/C,,83/160] E,17/96 z/6 
Q: 1/4=172
z/8 [z/C,,15/28] D,/5 z13/160 
Q: 1/4=175
z7/32 
[z17/32C,,9/16c33/32c'33/32] [z5/32C,55/288] 
Q: 1/4=177
z11/32 [z/C,,83/160] [z/16C,3/16] 
Q: 1/4=180
z7/16 [z15/32C,,83/160] 
Q: 1/4=182
z/32 G,,17/96 z7/24 [z13/32C,,15/28] 
Q: 1/4=185
z3/32 D,/5 z3/10 
[z5/16C,,9/16] 
Q: 1/4=187
z7/32 C,55/288 z89/288 [z3/16C,,83/160] 
Q: 1/4=190
z5/16 C,3/16 z5/16 [z3/32C,,83/160] 
Q: 1/4=192
z13/32 E,17/96 z7/24 [z/32C,,15/28] 
Q: 1/4=195
z15/32 D,/5 z19/80 
Q: 1/4=197
z/16 
[z17/32C,,9/16c33/32c'33/32] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160] G,,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[g17/32c'17/32C,,9/16] [C,55/288=e15/32g/] z89/288 [c15/32f/C,,83/160] z/32 [C,3/16e15/32g/] z5/16 [g/c'/C,,83/160] [E,17/96g7/16e'15/32] z7/24 [z/C,,15/28] [D,/5g15/32d'/] z3/10 
[e/c'17/32C,,9/16] z/32 [C,55/288c15/32g/] z89/288 [g15/32c'/C,,83/160] z/32 [C,3/16c'/g'/] z5/16 [c'15/32f'/C,,83/160] z/32 G,,17/96 z7/24 [g15/32=e'/C,,15/28] z/32 D,/5 z3/10 
[g/c'17/32C,,9/16] z/32 [C,55/288c'15/32f'/] z89/288 [g'/c''/C,,83/160] [C,3/16e'15/32g'/] z5/16 [g'/c''/C,,83/160] [E,17/96c'15/32g'15/32] z7/24 [c'15/32f'/C,,15/28] z/32 [D,/5g15/32e'/] z3/10 
[e/c'17/32C,,9/16] z/32 [C,55/288c15/32g/] z89/288 [g15/32c'/C,,83/160] z/32 [C,3/16c'/g'/] z5/16 [z/C,,83/160c'31/32f'31/32] G,,17/96 z7/24 [z/C,,15/28ge'] D,/5 z3/10 
[g/c'17/32C,,9/16] z/32 [z/32b15/32_e'/=B,,151/288] 
Q: 1/4=187
z15/32 [z3/32=e'15/32=a'/B,,,83/160] 
Q: 1/4=177
z13/32 [z5/32=b15/32=d'/=A,,83/160] 
Q: 1/4=167
z11/32 [z7/32c'15/32f'/A,,,83/160] 
Q: 1/4=158
z9/32 [z9/32e7/16b15/32G,,49/96] 
Q: 1/4=148
z3/16 [z3/8c15/32f/_G,,,15/28] 
Q: 1/4=138
z/8 [z7/16F15/32=d/=B,,,17/32] 
Q: 1/4=128
z/16 
Q: 1/4=173
[c/C,,9/16] z/32 [C,55/288G15/32] z89/288 [c15/32C,,83/160] z/32 [C,3/16g15/32] z5/16 [z/C,,83/160f31/32] G,,17/96 z7/24 [z/C,,15/28e] D,/5 z3/10 
[z17/32c9/16C,,9/16] [C,55/288g151/288] z89/288 [z/c'83/160C,,83/160] [C,3/16g83/160] z5/16 [z/c'83/160C,,83/160] [E,17/96g49/96] z7/24 [z/f15/28C,,15/28] [D,/5e17/32] z3/10 
[z17/32c9/16C,,9/16] [C,55/288G151/288] z89/288 [z/c83/160C,,83/160] [C,3/16g83/160] z5/16 [z/C,,83/160f31/32] G,,17/96 z7/24 [z/C,,15/28e] D,/5 z3/10 
[c/C,,9/16] z/32 [C,55/288g15/32] z89/288 [c'15/32C,,83/160] z/32 [C,3/16g15/32] z5/16 [c'15/32C,,83/160] z/32 [E,17/96g7/16] z7/24 [f15/32C,,15/28] z/32 [D,/5e15/32] z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160C137/224c145/224] [z33/224C,17/96] [z9/28A87/140a149/224] [z11/32C,,15/28] [z5/32F59/96f21/32] C,/5 z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160] [C,17/96C7/16c15/32] z7/24 [A15/32a/C,,15/28] z/32 [C,/5F15/32f/] z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160C137/224c145/224] [z33/224C,17/96] [z9/28A87/140a149/224] [z11/32C,,15/28] [z5/32F59/96f21/32] C,/5 z3/10 
[z17/32C,,9/16C21/32c7/10] [z27/160C,55/288] [z53/160G87/140g23/35] [z73/224C,,83/160] [z39/224F137/224f151/224] C,3/16 z5/16 [z/C,,83/160] [C,17/96C7/16c15/32] z7/24 [A15/32a/C,,15/28] z/32 [C,/5F15/32f/] z3/10 
[z17/32E,,9/16E21/32_e7/10] [z27/160E,55/288] [z53/160B87/140_b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160E137/224e145/224] [z33/224E,17/96] [z9/28=B87/140=b149/224] [z11/32E,,15/28] [z5/32A59/96a21/32] E,/5 z3/10 
[z17/32E,,9/16E21/32e7/10] [z27/160E,55/288] [z53/160_B87/140_b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160] [E,17/96E7/16e15/32] z7/24 [=B15/32=b/E,,15/28] z/32 [E,/5A15/32a/] z3/10 
[z17/32E,,9/16E21/32e7/10] [z27/160E,55/288] [z53/160_B87/140_b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160E137/224e145/224] [z33/224E,17/96] [z9/28=B87/140=b149/224] [z11/32E,,15/28] [z5/32A59/96a21/32] E,/5 z3/10 
[z17/32E,,9/16E21/32e7/10] [z27/160E,55/288] [z53/160_B87/140_b23/35] [z73/224E,,83/160] [z39/224A137/224a151/224] E,3/16 z5/16 [z/E,,83/160] [E,17/96E7/16e15/32] z7/24 [=b/4E,,15/28] _b/4 [E,/5=a2/9] z/20 _a7/32 z/32 
[z17/32C,,9/16c33/32c'33/32] C,55/288 z89/288 [z/C,,83/160] C,3/16 z5/16 [z/8C,,83/160] [g'67/288_a'67/288] z41/288 G,,17/96 z7/24 [z/4C,,15/28] c'/4 D,/5 z3/10 
[z17/32C,,9/16] C,55/288 z/18 [=B2/9c73/288] z/32 [z/C,,83/160] C,3/16 z5/16 [c7/32_d7/32C,,83/160] z9/32 E,17/96 z7/24 [z/C,,15/28] D,/5 z3/10 
[z17/32C,,9/16c33/32c'33/32] C,55/288 z89/288 [z/C,,83/160] [C,3/16b'7/32=b'7/32] z5/16 [z/C,,83/160] G,,17/96 z7/24 [b/4=b/4C,,15/28] z/4 D,/5 z3/10 
[_e'5/18C,,9/16] z73/288 C,55/288 z89/288 [z/4C,,83/160] e''7/32 z/32 C,3/16 z5/16 [z/C,,83/160] E,17/96 z7/24 [z/4C,,15/28] _g''/4 D,/5 z3/10 
[z17/32C,,9/16c'33/32_d'33/32] C,55/288 z89/288 [z/C,,83/160] [C,3/16_g=g] z5/16 [z/C,,83/160] G,,17/96 z7/24 [z/C,,15/28_b] D,/5 z3/10 
[z17/32C,,9/16] [C,55/288=ab] z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160d'31/32_g'31/32] E,17/96 z7/24 [z/C,,15/28ab] D,/5 z3/10 
[z17/32C,,9/16c'33/32d'33/32] C,55/288 z89/288 [z/C,,83/160] [C,3/16_g=g] z5/16 [z/C,,83/160] G,,17/96 z7/24 [z/C,,15/28ab] D,/5 z3/10 
[z17/32C,,9/16] [C,55/288=ef] z89/288 [z/C,,83/160] C,3/16 z5/16 [z/C,,83/160d'31/32=d'31/32] E,17/96 z7/24 [z/C,,15/28ab] D,/5 
