X: 1
T: Pokemon - GSC Champion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=196
K: C
[^D,/4_B,^D] z7/4 [D,/4B,D] z7/4 
[D,/4B,D] z7/4 [D,/4B,D] z3/4 [=B,=DE,] 
[D,/4_B,/^D/] z/4 [D,/4B,D] z5/4 [D,/4B,/D/] z/4 [D,/4B,D] z5/4 
[D,/4B,/D/] z/4 [D,/4B,D] z5/4 [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [D_B=B,] 
[D,/4_B,/D/] z/4 [D,/4B,D] z5/4 [D,/4B,/D/] z/4 [D,/4B,D] z5/4 
[D,/4B,/D/] z/4 [D,/4B,D] z5/4 [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [D=B=B,] 
[D,/4_B,/D/] z/4 [D,/4B,D] z5/4 [D,/4B,/D/] z/4 [D,/4B,D] z5/4 
[D,/4B,/D/] z/4 [D,/4B,D] z5/4 [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [E^c=B,] 
[D,/4_B,/D/] z/4 [D,/4B,/D/] z/4 [D_BB,] [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [D=B=B,] 
[D,/4_B,/D/] z/4 [D,/4B,/D/] z/4 [D_BB,] [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [=B,=D=D,] 
[^D,/4_B,/^D/] z/4 [D,/4B,/D/] z/4 [DBB,] [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [D=B=B,] 
[D,/4_B,/D/] z/4 [D,/4B,/D/] z/4 [D_BB,] [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [DF^G,] 
[D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [DBB,] [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [D=B=B,] 
[D,/4_B,/D/] z/4 [D,/4B,/D/] z/4 [D_BB,] [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [=B,=D=D,] 
[^D,/4_B,/^D/] z/4 [D,/4B,/D/] z/4 [DBB,] [D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [E=BB,] 
[D,/4B,/D/] z/4 [D,/4B,/D/] z/4 [^F=c=B,] [D,/4_B,/D/] z/4 [D,/4B,/D/] z/4 [^G^c^C] 
[_B2^d2D2] [B,2D2D,2] 
[=B,e2=B3] =G,/ B,/ [^F,/e2] _B,/ [_B/4=F,/] =B/4 [=c/4A,/] ^c/4 
[D/D,/d3/] [_B/B,/] [D/D,/] [B,/FB3/] D,/ [=F/B,/] [E/d/D,/] [=B/=d/B,/] 
[^F/D,/c] [_B/B,/] [=F/D,/=c] [A/B,/] [E/D,/=B] [G/B,/] [D/D,/_B] [=G/B,/] 
[E/E,/=B2] [E/=B,/] [E,/^F] B,/ [E/E,/e2] [E/B,/] [E,/^G] B,/ 
[E/G/E,/] [E/G/B,/] [E,/GB] =C/ [E/G/A,/] [E/G/B,/] [G,/B^c] A,/ 
[D/D,/^d3/] [_B/_B,/] [D/D,/] [B,/FB3/] D,/ [=F/B,/] [E/d/D,/] [=B/=d/B,/] 
[^F/D,/c] [_B/B,/] [=F/D,/=c] [A/B,/] [E/D,/=B] [G/B,/] [D/_B/D,/] [=G/=B/B,/] 
[E/E,/e2] [E/=B,/] [E,/^F] B,/ [E/E,/^g2] [E/B,/] [E,/^G] B,/ 
[E/E,/e2] [E/B,/] [E,/B] B,/ [E/E,/b2] [E/B,/] [E,/e] B,/ 
[_B/^d/D,/] [B/d/^F,/] D,/ [B/d/F,/] D,/ [B/d/=D/] ^C/ [B/d/=C/] 
D,/ [B/d/E,/] D,/ [B/d/E,/] [D,/=Be] D/ [^C/Ge] =C/ 
[_B/d/D,/] [B/d/F,/] D,/ [B/d/F,/] D,/ [B/d/D/] ^C/ [B/d/=C/] 
D,/ [B/d/_B,/] D,/ [B/d/B,/] [D,/=d^f] D/ [^C/df] =C/ 
[B2^d2B,2] [B,2^D2D,2] 
[F2^c2=B,2] [F,2^C2D,2] 
[D,/B,4D8] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[D,/B,4] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[D,/C4=F4] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[D,/D4^F4] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[E,/f^d'] B,/ [E,/=f=d'] B,/ [E,/e^c'] B,/ [D/d=c'] E/ 
[^d'/E,/=d] [=d'/B,/] [^c'/D/c] [=c'/E/] [F/^fb] B,/ [D/fb] E/ 
[E,/f^d'] B,/ [E,/=f=d'] B,/ [E,/e^c'] B,/ [D/^d=c'] E/ 
[^f/^d'/E,/] [g/=d'/B,/] [d/^c'/E,/] [e/=c'/B,/] [E,/fb] B,/ [E,/fb] B,/ 
[D,/D4] _B,/ D,/ B,/ D,/ B,/ D,/ B,/ 
[D,/F2=B4] B,/ =B,/ E/ [D,/4E] z3/4 [D,/4E] z3/4 
[E,/D4_B4] B,/ E,/ B,/ E,/ B,/ E,/ B,/ 
[E,/C4G4] B,/ C/ E/ E,/4 z3/4 E,/4 z3/4 
[_B,/D/D,/] [B,/D/^G,/] [D,/DB] G,/ [B,/D/D,/] [B,/D/G,/] [D,/D=B] G,/ 
[B,/D/D,/] [B,/D/G,/] [D,/D_B] G,/ [B,/D/D,/] [B,/D/G,/] [D,/DA] G,/ 
[=C/D/D,/] [C/D/B,/] [D,/DB] B,/ [C/D/D,/] [C/D/B,/] [D,/D=B] B,/ 
[C/D/D,/] [C/D/B,/] [D,/Fc] B,/ [C/D/D,/] [C/D/B,/] [=B,/G=d] _B,/ 
[D/D,/^d2] [D/B,/] [=D/_B] ^D/ [D/D,/e2] [D/B,/] [=D/=B] ^D/ 
[D/D,/f2] [D/B,/] [=D/c] ^D/ [D/D,/e2] [D/B,/] [=D/B] ^D/ 
[D/D,/d2] [D/B,/] [=D/_B] ^D/ [D/D,/e2] [D/B,/] [=D/=B] ^D/ 
[z/4D,/f2] D/4 B,/ [=D/c] ^D/ [D/^C/g2] [D/=B,/] [_B,/=d] G,/ 
[D/D,/^d3/] [_B/B,/] [D/D,/] [B,/FB3/] D,/ [=F/B,/] [E/d/D,/] [=B/=d/B,/] 
[^F/D,/c] [_B/B,/] [=F/D,/=c] [A/B,/] [E/D,/=B] [G/B,/] [D/D,/_B] [=G/B,/] 
[E/E,/=B2] [E/=B,/] [E,/^F] B,/ [E/E,/e2] [E/B,/] [E,/^G] B,/ 
[E/G/E,/] [E/G/B,/] [E,/GB] =C/ [E/G/A,/] [E/G/B,/] [=G,/B^c] A,/ 
[D/D,/^d3/] [_B/_B,/] [D/D,/] [B,/FB3/] D,/ [=F/B,/] [E/d/D,/] [=B/=d/B,/] 
[^F/D,/c] [_B/B,/] [=F/D,/=c] [A/B,/] [E/D,/=B] [G/B,/] [D/_B/D,/] [=G/=B/B,/] 
[E/E,/e2] [E/=B,/] [E,/^F] B,/ [E/E,/g2] [E/B,/] [E,/^G] B,/ 
[E/E,/e2] [E/B,/] [E,/B] B,/ [E/E,/b2] [E/B,/] [E,/e] B,/ 
[_B/^d/D,/] [B/d/F,/] D,/ [B/d/F,/] D,/ [B/d/=D/] ^C/ [B/d/=C/] 
D,/ [B/d/E,/] D,/ [B/d/E,/] [D,/=Be] D/ [^C/Ge] =C/ 
[_B/d/D,/] [B/d/F,/] D,/ [B/d/F,/] D,/ [B/d/D/] ^C/ [B/d/=C/] 
D,/ [B/d/_B,/] D,/ [B/d/B,/] [D,/=df] D/ [^C/df] =C/ 
[B2^d2B,2] [B,2^D2D,2] 
[F2^c2=B,2] [F,2^C2D,2] 
[D,/B,4D8] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[D,/B,4] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[D,/C4=F4] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[D,/D4^F4] F,/ D,/ F,/ D,/ F,/ D,/ F,/ 
[E,/f^d'] B,/ [E,/=f=d'] B,/ [E,/e^c'] B,/ [D/d=c'] E/ 
[^d'/E,/=d] [=d'/B,/] [^c'/D/c] [=c'/E/] [F/^fb] B,/ [D/fb] E/ 
[E,/f^d'] B,/ [E,/=f=d'] B,/ [E,/e^c'] B,/ [D/^d=c'] E/ 
[^f/^d'/E,/] [g/=d'/B,/] [d/^c'/E,/] [e/=c'/B,/] [E,/fb] B,/ [E,/fb] B,/ 
[D,/D4] _B,/ D,/ B,/ D,/ B,/ D,/ B,/ 
[D,/F2=B4] B,/ =B,/ E/ [D,/4E] z3/4 [D,/4E] z3/4 
[E,/D4_B4] B,/ E,/ B,/ E,/ B,/ E,/ B,/ 
[E,/C4G4] B,/ C/ E/ E,/4 z3/4 E,/4 z3/4 
[_B,/D/D,/] [B,/D/^G,/] [D,/DB] G,/ [B,/D/D,/] [B,/D/G,/] [D,/D=B] G,/ 
[B,/D/D,/] [B,/D/G,/] [D,/D_B] G,/ [B,/D/D,/] [B,/D/G,/] [D,/DA] G,/ 
[=C/D/D,/] [C/D/B,/] [D,/DB] B,/ [C/D/D,/] [C/D/B,/] [D,/D=B] B,/ 
[C/D/D,/] [C/D/B,/] [D,/Fc] B,/ [C/D/D,/] [C/D/B,/] [=B,/G=d] _B,/ 
[D/D,/^d2] [D/B,/] [=D/_B] ^D/ [D/D,/e2] [D/B,/] [=D/=B] ^D/ 
[D/D,/f2] [D/B,/] [=D/c] ^D/ [D/D,/e2] [D/B,/] [=D/B] ^D/ 
[D/D,/d2] [D/B,/] [=D/_B] ^D/ [D/D,/e2] [D/B,/] [=D/=B] ^D/ 
[z/4D,/f2] D/4 B,/ [=D/c] ^D/ [D/^C/g2] [D/=B,/] [_B,/=d] G,/ 
