X: 1
T: Pokemon - Lake of Rage Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=134
K: C
[E,,/8_B,,/8] z/8 ^G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z5/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z5/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z5/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z11/8 
[B,,/8E,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z5/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z11/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z5/8 [B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 
[E,,/8B,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 [E,,/8B,,/8] z/8 [B,,/8E,,/8] z/8 G,,/8 z/8 [E,,/8B,,/8] z/8 G,,/8 z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] z/8 [B,,/8E,,/8] 
