X: 1
T: Pokemon - Silph Co.
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=132
K: C
[E,/8E/8] [F,/8F/8] [G,/8G/8] [_B,/8_B/8] [C2c2] [B,/8B/8] [G,/8G/8] [F,/8F/8] [z/8E,/4E/4] [z/e] [=B,/4G,/4] z/4 
[z/^d] [B,/4^F,/4] z/4 [z/e] [B,/4G,/4] z/4 [z/f] [B,/4^G,/4] z/4 [=G,/4E,/4e] z/4 [B,/4G,/4] z/4 
[z/d] [B,/4G,/4] z/4 [z/=d] [_B,/4G,/4] z/4 [z/^d] [=B,/4F,/4] z/4 [z/e] [B,/4G,/4] z/4 
[z/f] [B,/4^G,/4] z/4 [C/4E,/4^f] z/4 [C/4G,/4] z/4 [z/g] [C/4G,/4] z/4 [z/^g] [C/4G,/4] z/4 
[z/d] [C/4G,/4] z/4 [z/=d] [_B,/4G,/4] z/4 [z/^d] [=B,/4G,/4] z/4 [=G,/4e/4e] z/4 =g/4 z/4 
[z/d] [E,/8f/4] =F,/8 G,/8 _B,/8 [z/e=B,3/] g/4 z/4 [z/=f] [_B,/8^g/4] G,/8 F,/8 [z/8E,/4] [e/4e] z/4 =g/4 z/4 
[z/d] [E,/8^g/4] F,/8 A,/8 =B,/8 [z/=dC3/] =g/4 z/4 [z/^d] [B,/8^f/4] A,/8 G,/8 [z/8^F,/4] [z/e] g/4 z/4 
[z/=f] [F,/8^g/4] G,/8 _B,/8 C/8 [f/4^f^C3/] z/4 g/4 z/4 [z/=g] [=C/8^g/4] ^G,/8 =F,/8 [z/8E,/4] [z/g] =g/4 z/4 
[z/d] [E,/8^g/4] F,/8 A,/8 =B,/8 [e/4=dC3/] z/4 g/4 z/4 [z/^d] [B,/8=g/4] A,/8 F,/8 [z/8E,/4] [z/e2] g/4 z/4 
[z/B,2] g/4 z/4 [z/b2] g/4 z/4 [z/E] g/4 z/4 
Q: 1/4=160
[B,/4E/4E/] z/4 ^D/ 
E/ [B,/4F/4F/] z/4 E/ D/ [B,/4F/4=D/] z/4 ^D/ [B,/4E/4E/] z/4 F/ 
^F/ G/ ^G/ D/ [A,/4D/4=D/] z/4 ^D/ [B,/4E/4e/] _B,/4 [=B,/4d/] C/4 
[B,/4e/] _B,/4 [=B,/4=F/4=f/] _B,/4 [=B,/4e/] C/4 [B,/4d/] _B,/4 [=B,/4F/4=d/] _B,/4 [=B,/4^d/] C/4 [B,/4E/4e/] _B,/4 [=B,/4F/] C/4 
[B,/4^F/] _B,/4 [=B,/4=G/] _B,/4 [=B,/4^G/] C/4 [B,/4D/] _B,/4 [A,/4D/4=D/] B,/4 [=B,/4^D/] C/4 [B,/4E/4E/] _B,/4 [=B,/4=F/4D/] C/4 
[B,/4E/] _B,/4 [=B,/4F/4F5/] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 [B,/4F/4F/] _B,/4 [=B,/4^F/4E/] C/4 
[B,/4=F/] _B,/4 [=B,/4^F/4F5/] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 [B,/4F/4F/] _B,/4 [=B,/4=G/4=F/] C/4 
[B,/4^F/] _B,/4 [=B,/4G/4G5/] C/4 B,/4 _B,/4 [=B,/4G/4] C/4 B,/4 _B,/4 [=B,/4G/4] C/4 G/ [C/4G/4F/] z/4 
G/ [C/4F/4F/] z/4 =F/ [C/4F/4^F/] z/4 =F/ [B,/4E/4E/] z/4 F/ [B,/4F/4E/] z/4 
D/ [B,/4E/4=D/] z/4 ^C/ [_B,/4^D/4=D/] z/4 ^D/ [A,/4=D/4D/] z/4 [F/D2] [A,/4^F/] z/4 
G/ [A,/4^G/] z/4 [A/=F2] [A,/4^D/] z/4 =D/ [A,/4^D/] z/4 [F/=D2] [A,/4^F/] z/4 
=G/ [A,/4^G/] z/4 [B/F2] [B,/4^D/] z/4 =D/ [B,/4^D/] z/4 [=F/=D2] [=B,/4^F/] z/4 
=G/ [B,/4^G/] z/4 [=B/=G2] [B,/4^D/] z/4 =D/ [B,/4^D/] z/4 [=F/=D2] [B,/4^F/] z/4 
G/ [B,/4^G/] z/4 [c/A2] [=C/4^D/] z/4 =D/ [C/4^D/] z/4 [z/E] [B,/4=G/4] z/4 
[z/D] [B,/4G/4] z/4 [z/E] [B,/4G/4] z/4 [z/=F] [B,/4G/4] z/4 [e/4e/] z/4 [B/4^g/4d/] z/4 
e/ [B/4g/4f/] z/4 e/ [c/4g/4d/] z/4 =d/ [c/4g/4^d/] z/4 [z/E] [B,/4G/4] z/4 
[z/D] [B,/4G/4] z/4 [z/E] [B,/4G/4] z/4 [z/F] [B,/4G/4] z/4 [e/4e/] z/4 [e/4b/4f/] z/4 
^f/ [e/4b/4=g/] z/4 ^g/ [d/4b/4d/] z/4 =d/ [^d/4b/4d/] z/4 [B,/32G/4e'] z3/32 A,/8 ^F,/8 =F,/8 [G/4E,7/] z/4 
[B/4^d'] z/4 G/4 z/4 [B/4e'] z/4 G/4 z/4 [B/4f'] z/4 G/4 z/4 [F,/8c/4e'] ^F,/8 A,/8 _B,/8 [G/4=B,7/] z/4 
[c/4d'] z/4 G/4 z/4 [c/4=d'] z/4 G/4 z/4 [c/4^d'] z/4 G/4 z/4 [_B,/8B/4e'] A,/8 F,/8 =F,/8 [G/4E,7/] z/4 
[B/4f'] z/4 G/4 z/4 [B/4^f'] z/4 G/4 z/4 [E/4g'] z/4 G/4 z/4 [F,/8c/4^g'] ^F,/8 A,/8 =B,/8 [G/4C7/] z/4 
[E/4d'] z/4 G/4 z/4 [B/4=d'] z/4 G/4 z/4 [c/4^d'] z/4 G/4 z/4 
Q: 1/4=150
e'/ d'/ 
e'/ =f'/ e'/ d'/ =d'/ ^d'/ 
Q: 1/4=132
e'/ f'/ 
Q: 1/4=117
^f'/ =g'/ 
Q: 1/4=60
^g'/ d'/ =d'/ 
Q: 1/4=40
^d'/ 
Q: 1/4=132
z5/ 
[B,/4=G,/4] z3/4 [B,/4F,/4] z3/4 [B,/4G,/4] z3/4 [B,/^G,/] [z/e] 
[B,/4=G,/4] z/4 [z/d] [B,/4F,/4] z/4 [z/e] [B,/4G,/4] z/4 [z/=f] [B,/4^G,/4] z/4 [=G,/4E,/4e] z/4 
[B,/4G,/4] z/4 [z/d] [B,/4G,/4] z/4 [z/=d] [_B,/4G,/4] z/4 [z/^d] [=B,/4F,/4] z/4 [z/e] 
[B,/4G,/4] z/4 [z/f] [B,/4^G,/4] z/4 [C/4E,/4^f] z/4 [C/4G,/4] z/4 [z/=g] [C/4G,/4] z/4 [z/^g] 
[C/4G,/4] z/4 [z/d] [C/4G,/4] z/4 [z/=d] [_B,/4G,/4] z/4 [z/^d] [=B,/4G,/4] z/4 [=G,/4e/4e] z/4 
=g/4 z/4 [z/d] [E,/8f/4] =F,/8 G,/8 _B,/8 [z/e=B,3/] g/4 z/4 [z/=f] [_B,/8^g/4] G,/8 F,/8 [z/8E,/4] [e/4e] z/4 
=g/4 z/4 [z/d] [E,/8^g/4] F,/8 A,/8 =B,/8 [z/=dC3/] =g/4 z/4 [z/^d] [B,/8^f/4] A,/8 G,/8 [z/8^F,/4] [z/e] 
g/4 z/4 [z/=f] [F,/8^g/4] G,/8 _B,/8 C/8 [f/4^f^C3/] z/4 g/4 z/4 [z/=g] [=C/8^g/4] ^G,/8 =F,/8 [z/8E,/4] [z/g] 
=g/4 z/4 [z/d] [E,/8^g/4] F,/8 A,/8 =B,/8 [e/4=dC3/] z/4 g/4 z/4 [z/^d] [B,/8=g/4] A,/8 F,/8 [z/8E,/4] [z/e2] 
g/4 z/4 [z/B,2] g/4 z/4 [z/b2] g/4 z/4 [z/E] g/4 z/4 
Q: 1/4=160
[B,/4E/4E/] z/4 
D/ E/ [B,/4F/4F/] z/4 E/ D/ [B,/4F/4=D/] z/4 ^D/ [B,/4E/4E/] z/4 
F/ ^F/ G/ ^G/ D/ [A,/4D/4=D/] z/4 ^D/ [B,/4E/4e/] _B,/4 
[=B,/4d/] C/4 [B,/4e/] _B,/4 [=B,/4=F/4=f/] _B,/4 [=B,/4e/] C/4 [B,/4d/] _B,/4 [=B,/4F/4=d/] _B,/4 [=B,/4^d/] C/4 [B,/4E/4e/] _B,/4 
[=B,/4F/] C/4 [B,/4^F/] _B,/4 [=B,/4=G/] _B,/4 [=B,/4^G/] C/4 [B,/4D/] _B,/4 [A,/4D/4=D/] B,/4 [=B,/4^D/] C/4 [B,/4E/4E/] _B,/4 
[=B,/4=F/4D/] C/4 [B,/4E/] _B,/4 [=B,/4F/4F5/] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 [B,/4F/4F/] _B,/4 
[=B,/4^F/4E/] C/4 [B,/4=F/] _B,/4 [=B,/4^F/4F5/] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 B,/4 _B,/4 [=B,/4F/4] C/4 [B,/4F/4F/] _B,/4 
[=B,/4=G/4=F/] C/4 [B,/4^F/] _B,/4 [=B,/4G/4G5/] C/4 B,/4 _B,/4 [=B,/4G/4] C/4 B,/4 _B,/4 [=B,/4G/4] C/4 G/ 
[C/4G/4F/] z/4 G/ [C/4F/4F/] z/4 =F/ [C/4F/4^F/] z/4 =F/ [B,/4E/4E/] z/4 F/ 
[B,/4F/4E/] z/4 D/ [B,/4E/4=D/] z/4 ^C/ [_B,/4^D/4=D/] z/4 ^D/ [A,/4=D/4D/] z/4 [F/D2] 
[A,/4^F/] z/4 G/ [A,/4^G/] z/4 [A/=F2] [A,/4^D/] z/4 =D/ [A,/4^D/] z/4 [F/=D2] 
[A,/4^F/] z/4 =G/ [A,/4^G/] z/4 [_B/F2] [B,/4^D/] z/4 =D/ [B,/4^D/] z/4 [=F/=D2] 
[=B,/4^F/] z/4 =G/ [B,/4^G/] z/4 [=B/=G2] [B,/4^D/] z/4 =D/ [B,/4^D/] z/4 [=F/=D2] 
[B,/4^F/] z/4 G/ [B,/4^G/] z/4 [c/A2] [=C/4^D/] z/4 =D/ [C/4^D/] z/4 [z/E] 
[B,/4=G/4] z/4 [z/D] [B,/4G/4] z/4 [z/E] [B,/4G/4] z/4 [z/=F] [B,/4G/4] z/4 [e/4e/] z/4 
[B/4^g/4d/] z/4 e/ [B/4g/4f/] z/4 e/ [c/4g/4d/] z/4 =d/ [c/4g/4^d/] z/4 [z/E] 
[B,/4G/4] z/4 [z/D] [B,/4G/4] z/4 [z/E] [B,/4G/4] z/4 [z/F] [B,/4G/4] z/4 [e/4e/] z/4 
[e/4b/4f/] z/4 ^f/ [e/4b/4=g/] z/4 ^g/ [d/4b/4d/] z/4 =d/ [^d/4b/4d/] z/4 [B,/32G/4e'] z3/32 A,/8 ^F,/8 =F,/8 
[G/4E,7/] z/4 [B/4d'] z/4 G/4 z/4 [B/4e'] z/4 G/4 z/4 [B/4=f'] z/4 G/4 z/4 [F,/8c/4e'] ^F,/8 A,/8 _B,/8 
[G/4=B,7/] z/4 [c/4d'] z/4 G/4 z/4 [c/4=d'] z/4 G/4 z/4 [c/4^d'] z/4 G/4 z/4 [_B,/8B/4e'] A,/8 F,/8 =F,/8 
[G/4E,7/] z/4 [B/4f'] z/4 G/4 z/4 [B/4^f'] z/4 G/4 z/4 [E/4=g'] z/4 G/4 z/4 [F,/8c/4^g'] ^F,/8 A,/8 =B,/8 
[G/4C7/] z/4 [E/4d'] z/4 G/4 z/4 [B/4=d'] z/4 G/4 z/4 [c/4^d'] z/4 G/4 z/4 
Q: 1/4=150
e'/ 
d'/ e'/ =f'/ e'/ d'/ =d'/ ^d'/ 
Q: 1/4=132
e'/ 
f'/ 
Q: 1/4=117
^f'/ =g'/ 
Q: 1/4=60
^g'/ d'/ =d'/ 
Q: 1/4=40
^d'/ 
Q: 1/4=132
z5/ 
[B,/4=G,/4] z3/4 [B,/4F,/4] z3/4 [B,/4G,/4] z3/4 [B,/^G,/] 
