X: 1
T: Pokemon Mystery Dungeon 2 - Outlaw! Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
[C,,/4A,] z7/4 [C,,/4A,] z7/4 
[C,,/4A,] z3/4 [C,,/4g'/] z3/4 [C,,/4E,,/4g'/] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4g'/] E,,/4 E,,/4 E,,/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z7/4 C,,/4 z17/12 C,,/4 z/12 
C,,/4 z17/12 C,,/4 z/12 C,,/4 z5/12 C,,/4 z/12 [E,,/4A,] z3/4 
C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 [C,,/4E,,/4] z3/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z15/4 
C,,/4 z15/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z3/4 [C,,/4E,,/4] z3/4 C,,/4 z3/4 [C,,/4E,,/4] z3/4 
C,,/4 z3/4 [C,,/4E,,/4] z3/4 C,,/4 z3/4 [E,,/4A,] z3/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z7/4 [C,,/4A,] z7/4 
[C,,/4A,] z3/4 ^F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4A,] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 
[C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 
[C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4A,] z13/4 E,,/4 E,,/4 
[C,,/4E,,/4] z13/4 E,,/4 E,,/4 
[C,,/4E,,/4] z3/4 C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 
C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4E,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 [C,,/4E,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 [C,,/4E,,/4F,,/4A,] [E,,/4F,,/4] [E,,/4F,,/4] F,,/4 [C,,/4E,,/4F,,/4A,] [E,,/4F,,/4] [E,,/4F,,/4] F,,/4 
[C,,/4A,] z7/4 [C,,/4A,] z7/4 
[C,,/4A,] z3/4 [C,,/4g'/] z3/4 [C,,/4E,,/4g'/] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4g'/] E,,/4 E,,/4 E,,/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z7/4 C,,/4 z17/12 C,,/4 z/12 
C,,/4 z17/12 C,,/4 z/12 C,,/4 z5/12 C,,/4 z/12 [E,,/4A,] z3/4 
C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 [C,,/4E,,/4] z3/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z15/4 
C,,/4 z15/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z3/4 [C,,/4E,,/4] z3/4 C,,/4 z3/4 [C,,/4E,,/4] z3/4 
C,,/4 z3/4 [C,,/4E,,/4] z3/4 C,,/4 z3/4 [E,,/4A,] z3/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z7/4 [C,,/4A,] z7/4 
[C,,/4A,] z3/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4A,] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 
[C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 [C,,/4F,,/4] F,,/4 [E,,/4F,,/4] F,,/4 
[C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 [C,,/4A,] z/4 E,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4A,] z13/4 E,,/4 E,,/4 
[C,,/4E,,/4] z13/4 E,,/4 E,,/4 
[C,,/4E,,/4] z3/4 C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 
C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 C,,/4 z3/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 
[C,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4E,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 [C,,/4E,,/4F,,/4A,] F,,/4 F,,/4 F,,/4 [C,,/4E,,/4F,,/4A,] [E,,/4F,,/4] [E,,/4F,,/4] F,,/4 [C,,/4E,,/4F,,/4A,] [E,,/4F,,/4] [E,,/4F,,/4] F,,/4 
