X: 1
T: Pokemon Mystery Dungeon - Boss Battle Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=109
K: C
z3 ^F,/4 _B/4 B/4 B/4 
F,/4 B/4 B/4 B/4 F,/8 F,/8 F,/8 F,/8 F,/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 [F,/4^D,,/4] B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/8 F,/8 F,/8 F,/8 F,/4 B/4 
F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 [F,/4D,,/4] B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 B/4 B/4 F,/8 F,/8 F,/8 F,/8 F,/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 [F,/4D,,/4] B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/8 F,/8 F,/8 F,/8 F,/4 B/4 
F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 [F,/4D,,/4] B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 B/4 B/4 F,/8 F,/8 F,/8 F,/8 F,/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 [F,/4D,,/4] B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/8 F,/8 F,/8 F,/8 F,/4 B/4 
F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 [F,/4D,,/4] B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 B/4 B/4 F,/8 F,/8 F,/8 F,/8 F,/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 [F,/4D,,/4] B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/9 F,5/36 F,/8 F,/8 F,/4 B/4 
F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 [F,/4D,,/4] B/4 
M: 6/8
F,/4 B/4 B/4 B/4 
F,/4 B/4 B/4 B/4 F,/9 F,5/36 F,/8 F,/8 F,/4 B/4 F,/4 B/4 B/4 B/4 F,/4 B/4 B/4 B/4 
F,/4 B/4 [F,/4D,,/4] B/4 
M: 7/8
F,/4 z/4 B/4 B/4 F,/4 z/4 B/4 B/4 F,/4 z/4 B/4 B/4 
F,/4 z/4 F,/4 z/4 B/4 B/4 F,/4 z/4 B/4 B/4 F,/4 z/4 B/4 B/4 F,/4 z/4 
F,/4 z/4 B/4 B/4 F,/4 z/4 B/4 B/4 F,/4 z/4 B/4 B/4 F,/4 z/4 F,/4 z/4 
B/4 B/4 F,/4 z/4 B/4 B/4 F,/4 z/4 B/4 B/4 F,/4 z/4 
M: 6/8
F,/4 z/4 B/4 F,/4 z/4 
B/4 F,/4 F,/4 F,/4 B/4 F,/4 F,/4 F,/4 z/4 B/4 F,/4 z/4 B/4 F,/4 F,/4 F,/4 
B/4 F,/4 F,/4 F,/4 z/4 B/4 F,/4 z/4 B/4 F,/4 F,/4 F,/4 B/4 F,/4 F,/4 
