X: 1
T: Pokemon Mystery Dungeon 2 - Primal Dialga
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=149
K: B
z3 e'/4 f'/4 ^^f'/4 =a'/4 
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
[z/b'3=C,,95/24B,4E4G,4] b/4 z3/4 a/4 z/4 b/4 z5/4 a'/4 g'/4 
[f/4^f'5/4D,,95/24A,4D4F,4] z/ B/4 z/ [A/4d'5/4] z/4 B/4 z3/4 f'2/3 z/3 
[e'5/4B,,,95/24D4F4E,4] z/4 [z/b5/4] f/4 z3/4 a2/3 z/3 
[e/4b5/4C2E2A,,,95/24F,4] z/ A/4 z/ [B/4a5/4] z/4 [B5/24E/4A,2D2] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24g2/3] z/24 c'5/24 z/24 b5/24 z/24 e'5/24 z/24 
[f'/4A,4=C4e53/8C,,8E,8] z/ b/4 z/ a/4 z/4 [b/4f/4] z/ B/4 z/ A/4 z/4 
[e'/4B/4G,4B,4] z/ a/4 z/ b/4 z/4 e/4 z7/4 
[f'/4B,4E4D,,8F,8] z/ b/4 z/ a/4 z/4 [b/4e/4] z/ A/4 [z/g7/8] B/4 z/4 
[E/4f5/4A,4D4] z5/4 [z/e5/4] B5/24 z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24d2/3] z/24 c'5/24 z/24 b5/24 z/24 e'5/24 z/24 
[f'/4e43/7E,,8B,8A,8D8] z/ b/4 z/ a/4 z/4 [b/4f/4] z/ B/4 z/ A/4 z/4 
[e'/4B/4] z/ a/4 z/ b/4 z/4 [e/4b/4] z/ e/4 [z/e2/3] [z/8d/4] [z/8b/6] [z/8e'/6] [z/8b'/6] 
[e'/4e/4e''131/18E,,8B,8A,8D8] z/ a/4 z/ b/4 z/4 [f/4b/4] z/ e/4 z/ d/4 z/4 
[b'/4e/4] z/ e'/4 z/ d'/4 z/4 [B5/24e'/4] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 f5/24 z/24 [z/8c'5/24b'/4] [z/8g'/4] [z/8b5/24e'/4] [z/8b/4] [z/8e'5/24g/4] [z/8e/4] 
[f'/4E/3G/3C,,4G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3C/3] z/4 [b/4E/3G/3d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3c2A2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3A2F2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3E,,4A4D4F4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3A2F2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B5/24B,/3E/3E2^G2] z/12 f5/24 z/24 [B,/6E/6e5/24] z/12 [a5/24B,/3E/3] z/24 f5/24 z/24 [B,/6E/6c'5/24] z/12 [b5/24A,/3D/3] z/24 e'5/24 z/24 
[f'/4E/3=G/3C,,4G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3C/3] z/4 [b/4E/3G/3d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3A2c2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3e2c2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3d2B2E,,4A4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3c2A2] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3B2F2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B5/24B,/3E/3A2F2] z/12 f5/24 z/24 [B,/6E/6e5/24] z/12 [a5/24B,/3E/3] z/24 f5/24 z/24 [B,/6E/6c'5/24] z/12 [b5/24A,/3D/3] z/24 e'5/24 z/24 
[f'/4E/3G/3C,,4G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3C/3] z/4 [b/4E/3G/3d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3c2A2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3A2F2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3E,,4A4D4F4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3E2^C2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B,/3E/3F2A2] z/3 [B,/6E/6] z/12 [B,/3E/3] z/6 [B,/6E/6] z/12 [A,/3D/3] z/6 
[f'/4E/3G/3C,,8B,8F8F8D8] z/ [b/4E/3G/3] z/ [a/4G,/3=C/3] z/4 [b/4E/3G/3] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6E/3G/3E23/24A23/24] z7/12 [B/6E/3G/3] z/12 [A/3d/3] z/6 [A/6B/3e/3G,/3C/3] z/3 [B/6E/3G/3] z/3 [z/4d/3g/3] [E/3G/3] z5/12 [G,/3C/3c81/32f81/32] z/6 
[e'/4F/3A/3D,,8A,8F8] z/ [a/4F/3A/3] z/ [b/4A,/3D/3] z/4 [f/4F/3A/3] z/ [z/4F/3A/3] [z/A13/24d13/24] [A,/3D/3] z/6 
[e/6F/3A/3e9/8a9/8] z7/12 [A/6F/3A/3] z7/12 [B/6A,/3D/3d8/7g8/7] z/3 [E/6B,/3E/3] z7/12 [z/4F/3A/3] [c15/32f15/32b5/8] z/32 [A,/3D/3] z/6 
[B/3G/3b'8/7E,,4B,4G,4e61/9B41/6] z5/12 [B/3G/3] z5/12 [b'/4^G/3E/3] =c''/4 [B5/18=G5/18b'11/28] z17/36 [z/4a'5/14] [z/B7/9G7/9] g'/3 z/6 
[A/3F/3a'8/7D,,4D4F,4] z5/12 [A/3F/3] z5/12 [a'/4F/3D/3] b'/4 [a'/3A/3F/3] z5/12 [z/4g'/3] [z/A13/16F13/16] f'/3 z/6 
[E/3C/3e'11/9C,,2E,2C4] z5/12 [E/3C/3] z5/12 [e'/4E/3C/3] g'/4 [G/3E/3f'11/28E,,2G,2] z5/12 [z/4e'9/16] [z/G7/9E7/9] d'5/12 z/12 
[F/3D/3b23/12D,,2F,2D4] z5/12 [F/3D/3] z5/12 [F/3D/3] z/6 [A/3F/3B,,,2A,2] z5/12 [z/4A/3F/3] [z/b13/16] [F/3D/3] z/6 
[B/3G/3b'29/24E,,4B,4G,4] z5/12 [B/3G/3] z5/12 [b'/4G/3E/3] c''/4 [b'/3B/3G/3] z5/12 [a'/3B/3G/3] z5/12 [g'/3G/3E/3] z/6 
[A/3F/3a'21/16D,,63/32A,2F,2] z5/12 [A/3F/3] z5/12 [a'/4F/3D/3] b'/4 [a'/3A/3F/3D,,13/18D2F,2] z5/12 [g'/3A/3F/3D,,23/32] z5/12 [f'/3F/3D/3D,,11/24] z/6 
[G/3E/3g'29/24C,,2E2G,2] z5/12 [G/3E/3] z5/12 [f'2/9E/3C/3] z/36 g'7/32 z/32 [G/3E/3a'17/16^C,,2G2A,2] z5/12 [G/3E/3] z5/12 [g'3/16E/3^C/3] z/16 a'3/16 z/16 
[F/3^D/3b'31/16B,,,2F4B,4] z5/12 [z/4F/3D/3] [z/G31/32] [E/3C/3] z/6 [D/4B,/4F31/32^D,,2] z3/4 [b5/8D11/16B,11/16B,23/24] z3/8 
[B/3G/3b'8/7G,95/32E,,4B,4G,4] z5/12 [B/3G/3] z5/12 [b'/4^G/3E/3] c''/4 [B5/18=G5/18b'/3G53/28] z17/36 [z/4a'/3] [z/B7/9G7/9] g'/3 z/6 
[A/3F/3a'8/7F53/28=D,,2A,2F,4] z5/12 [z/4A/3F/3] [z/=D31/32] [a'/4F/3D/3] b'/4 [a'/3A/3F/3D,,3/4E31/32D15/8D2] z5/12 [z/4g'/3D,,3/4] [z/A13/16F13/16F31/32] [f'/3D,,/] z/6 
[E/3=C/3e'11/9C15/8=C,,2C2E,2G109/28] z5/12 [E/3C/3] z5/12 [e'/4E/3C/3] g'/4 [G/3E/3f'5/12C,,3/4E53/28E2G,2] z5/12 [z/4e'9/16C,,3/4] [z/G7/9E7/9] [d'5/12C,,/] z/12 
[F/3D/3b23/12D,,2F,2D47/16D4] z5/12 [F/3D/3] z5/12 [B/4F/3D/3] z/4 [A/3F/3B11/24B,,,2A,2] z5/12 [A/3F/3A17/28] z5/12 [b5/16F/3D/3G11/28] z3/16 
[B/3G/3=c'13/24C,,2B,2G,2E43/16] z5/12 [B/3G/3e'13/24] z5/12 [G7/24G/3E/3b'7/16] z5/24 [G7/24B/3G/3a'31/32D,,2A,2F,2] z11/24 [B/3G/3F17/36] z5/12 [d'/3G/3E/3E/3] z/6 
[A/3F/3d'11/16B,,,2D2A,2D67/28] z5/12 [A/3F/3f'11/16] z5/12 [A5/18F/3D/3c''11/28] z2/9 [A/3F/3A15/32b'25/28E,,2B,2G,2] z5/12 [A/3F/3G5/8] z5/12 [F5/16F/3D/3g'5/14] z3/16 
[G/3E/3g'11/9E29/16G53/28C,,2A,2G,2] z5/12 [G/3E/3] z5/12 [f'/4E/3C/3] g'/4 [G/3E/3a'25/24E29/16G53/28^C,,2A,2G,2] z5/12 [G/3E/3] z5/12 [g'/4E/3^C/3] a'/4 
[F/3^D/3b'31/16D35/12F71/24B,,,4B,4F,4] z5/12 [F/3D/3] z5/12 [E/3C/3] z/6 [D/4B,/4] z3/4 [D11/16B,11/16b'31/32] z5/16 
[=C,5/16g''21/16C,4B4G4] z7/16 G,5/16 z7/16 [B,5/16g''11/28] z3/16 [E5/16g''9/14] z7/16 f''9/14 z3/28 e''7/16 z/16 
[B,,5/16e''9/14B,,4B4G4] z7/16 [G,5/16d''9/14] z7/16 [B,5/16b'15/32] z3/16 [=D5/16g'23/24] z19/16 a'2/9 z/36 [z/4b'9/32] 
[A,,5/16c''13/12A,,4B4G4] z7/16 G,5/16 z7/16 [B,5/16a'11/28] z3/16 [E5/16a'9/14] z7/16 g'13/24 z5/24 a'11/28 z3/28 
[G,,5/16b'81/28G,,4G4B4] z7/16 G,5/16 z7/16 B,5/16 z3/16 D5/16 z19/16 [F2/9A2/9] z/36 [^G7/32B7/32] z/32 
[A17/28=c17/28=C,,2B,2G,2E2] z/7 [G/3B/3] z5/12 [A15/32c15/32] z/32 [a'17/28f'17/28F19/24A19/24D,,2A,2F,2D2] z/7 [g'/3e'/3] z5/12 [a'15/32f'15/32] z/32 
[B17/28d17/28f'19/24d'19/24^D,,2=C2A,2F2] z/7 [A11/28c11/28] z5/14 [B15/32d15/32] z/32 [b'17/28g'17/28=G7/9B7/9E,,2B,2G,2E2] z/7 [a'/3f'/3] z5/12 [G/4E5/18b'15/32g'15/32] [F/4A/4] 
[g'19/24e'19/24G23/24B23/24G,,,2B,2G,2D2] z17/24 [F11/24d11/24] z/24 [E2/3^c2/3A,,,2A,2E,2^C2] z/12 [D2/3B2/3] z/12 [C11/24A11/24] z/24 
[B,25/9B25/9B,,,8F,8B,8E,8] z2/9 [z/B,17/32B17/32] [z/6^D3/16^d3/16] [z/6F4/21f4/21] [z/6A19/96a19/96] 
[B109/28b109/28] z3/28 
B5/24 z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 f5/24 z/24 ^c'5/24 z/24 a5/24 z/24 e'5/24 z/24 c'5/24 z/24 f'5/24 z/24 e'5/24 z/24 a'5/24 z/24 [b'/4e/4b/4] [^c''/4f/4c'/4] [d''/4g/4d'/4] [e''/4a/4e'/4] 
[b'/4f''11/4b11/4f'11/4C,,4E4B,4B4] z/ e'/4 z/ d'/4 z/4 e'/4 z5/4 [e''/4a/4e'/4] [d''/4g/4d'/4] 
[f'/4c''7/6f23/18c'4/3=D,,4=D4A,4A4] z/ b/4 z/ [a/4a'7/6=d5/4a21/16] z/4 b/4 z3/4 [c''11/12f11/12c'11/12] z/12 
[e'/4b'7/6e23/18b23/18D2A,2B2E,,4] z/ a/4 z/ [b/4f'11/12B31/24f31/24] z/4 [e/4E2B,2A2] z3/4 [e'11/12A11/12e11/12] z/12 
[b/4f'47/24F2B,2d2B17/8f15/7D,,4] z/ e/4 z/ f/4 z/4 [B5/24B/4F2A,2c2] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24b'/4e/4b/4] z/24 [c'5/24c''/4f/4c'/4] z/24 [b5/24d''/4g/4d'/4] z/24 [e'5/24e''/4a/4e'/4] z/24 
[b'/4f''11/4b11/4f'11/4C,,4E4B,4B4] z/ e'/4 z/ d'/4 z/4 e'/4 z5/4 [e''/4a/4e'/4] [d''/4g/4d'/4] 
[f'/4c''7/6f7/6c'31/24D,,4D4A,4A4] z/ b/4 z/ [a/4a'7/6d7/6a31/24] z/4 b/4 z3/4 [c''11/12f11/12c'11/12] z/12 
[e'/4b'4/3e4/3b4/3D2A,2B2E,,4] z/ a/4 z/ [b/4f''4/3b4/3f'4/3] z/4 [e/4E2B,2A2] z3/4 [e''23/24a23/24e'23/24] z/24 
[b/4f''23/12b23/12f'23/12F2B,2d2D,,4] z/ e/4 z/ f/4 z/4 [B5/24B/4F2A,2c2] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24b'/4e/4b/4] z/24 [c'5/24c''/4f/4c'/4] z/24 [b5/24d''/4g/4d'/4] z/24 [e'5/24e''/4a/4e'/4] z/24 
[b'/4f''11/4b11/4f'11/4C,,4E4B,4B4] z/ e'/4 z/ d'/4 z/4 e'/4 z5/4 [e''/4a/4e'/4] [d''/4g/4d'/4] 
[f'/4c''7/6c'5/4f31/24D,,4D4A,4A4] z/ b/4 z/ [a/4a'7/6d19/16a31/24] z/4 b/4 z3/4 [c''11/12f11/12c'11/12] z/12 
[e'/4b'7/6e23/18b4/3D2A,2B2E,,4] z/ a/4 z/ [b/4B17/16f'19/16f11/9] z/4 [e/4E2B,2A2] z3/4 [e'11/12A11/12e11/12] z/12 
[b/4f'31/24B31/24f31/24F2B,2d2D,,4] z/ e/4 z/ [f/4A31/28e'19/16e5/4] z/4 [B5/24B/4F2A,2c2] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24d'23/24G23/24d23/24] z/24 c'5/24 z/24 b5/24 z/24 e'5/24 z/24 
[b'/4C,,4=C4E4A,4b143/24E143/24B143/24] z/ e'/4 z/ d'/4 z/4 e'/4 z7/4 
[f'/4C,,4B,4E4G,4] z/ b/4 z/ a/4 z/4 b/4 z7/4 
[e'/4D,,4B,4E4F,4] z/ a/4 z/ b/4 z/4 e/4 z3/4 [d'9/14G9/14d9/14] z5/14 
[b/4c'31/24F31/24c31/24D,,4A,4D4F,4] z/ e/4 z/ [f/4b21/16E21/16B21/16] z/4 B/4 z3/4 [a7/8D7/8A7/8] z/8 
[b'/4E,,4b71/12E71/12B71/12B,16A,16D16] z/ e'/4 z/ d'/4 z/4 e'/4 z7/4 
[f'/4E,,4] z/ b/4 z/ a/4 z/4 b/4 z3/4 [A,7/16E15/32b17/28] z3/16 [z/24f'3/16] [z/12d4/21] [z/12b'3/16] [z/24^d19/96] [z/8f''3/16] 
[e'/4E,,4b''48/7e133/18] z/ a/4 z/ b/4 z/4 e/4 z7/4 
[b/4E,,4] z/ e/4 z/ f/4 z/4 [B5/24B/4] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 f5/24 z/24 c'5/24 z/24 [z/24e3/28b5/24] [z5/168d17/168] [z/28c3/28] [z/252B17/168] [z2/63^A31/288] [z3/224^G3/28] [z/96F3/32] [z/84E/9] [z/112^C23/224] [z/80B,5/48] [z3/160^G,/10] [z/32F,23/224] [z/36E,3/32e'5/24] [z/288^C,7/72] [z9/224B,,31/288] [z/28^G,,3/28] F,,17/168 z/24 
[f'/4E/3=G/3C,,4=G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3=C/3] z/4 [b/4E/3G/3=d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3c2=A2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3A2F2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3E,,4A4D4F4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3A2F2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B5/24B,/3E/3E2^G2] z/12 f5/24 z/24 [B,/6E/6e5/24] z/12 [a5/24B,/3E/3] z/24 f5/24 z/24 [B,/6E/6c'5/24] z/12 [b5/24A,/3D/3] z/24 e'5/24 z/24 
[f'/4E/3=G/3C,,4G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3C/3] z/4 [b/4E/3G/3d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3A2c2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3e2c2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3d2B2E,,4A4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3c2A2] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3B2F2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B5/24B,/3E/3A2F2] z/12 f5/24 z/24 [B,/6E/6e5/24] z/12 [a5/24B,/3E/3] z/24 f5/24 z/24 [B,/6E/6c'5/24] z/12 [b5/24A,/3D/3] z/24 e'5/24 z/24 
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
[f'/4E/3G/3C,,4G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3C/3] z/4 [b/4E/3G/3d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[^f/6D/3E/3c2A2D,,4A,4^F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3A2F2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3E,,4A4D4F4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3E2^C2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B,/3E/3F2A2] z/3 [B,/6E/6] z/12 [B,/3E/3] z/6 [B,/6E/6] z/12 [A,/3D/3] z/6 
[f'/4E/3G/3C,,8B,8F8F8D8] z/ [b/4E/3G/3] z/ [a/4G,/3=C/3] z/4 [b/4E/3G/3] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6E/3G/3E23/24A23/24] z7/12 [B/6E/3G/3] z/12 [A/3d/3] z/6 [A/6B/3e/3G,/3C/3] z/3 [B/6E/3G/3] z/3 [z/4d/3g/3] [E/3G/3] z5/12 [G,/3C/3c81/32f81/32] z/6 
[e'/4F/3A/3D,,8A,8F8] z/ [a/4F/3A/3] z/ [b/4A,/3D/3] z/4 [f/4F/3A/3] z/ [z/4F/3A/3] [z/A13/24d13/24] [A,/3D/3] z/6 
[e/6F/3A/3e9/8a9/8] z7/12 [A/6F/3A/3] z7/12 [B/6A,/3D/3d8/7g8/7] z/3 [E/6B,/3E/3] z7/12 [z/4F/3A/3] [c15/32f15/32b5/8] z/32 [A,/3D/3] z/6 
[B/3G/3b'8/7E,,4B,4G,4e61/9B41/6] z5/12 [B/3G/3] z5/12 [b'/4^G/3E/3] =c''/4 [B5/18=G5/18b'11/28] z17/36 [z/4a'5/14] [z/B7/9G7/9] g'/3 z/6 
[A/3F/3a'8/7D,,4D4^F,4] z5/12 [A/3F/3] z5/12 [a'/4F/3D/3] b'/4 [a'/3A/3F/3] z5/12 [z/4g'/3] [z/A13/16F13/16] f'/3 z/6 
[E/3C/3e'11/9C,,2E,2C4] z5/12 [E/3C/3] z5/12 [e'/4E/3C/3] g'/4 [G/3E/3f'11/28E,,2G,2] z5/12 [z/4e'9/16] [z/G7/9E7/9] d'5/12 z/12 
[F/3D/3b23/12D,,2F,2D4] z5/12 [F/3D/3] z5/12 [F/3D/3] z/6 [A/3F/3B,,,2A,2] z5/12 [z/4A/3F/3] [z/b13/16] [F/3D/3] z/6 
[B/3G/3b'29/24E,,4B,4G,4] z5/12 [B/3G/3] z5/12 [b'/4G/3E/3] c''/4 [b'/3B/3G/3] z5/12 [a'/3B/3G/3] z5/12 [g'/3G/3E/3] z/6 
[A/3F/3a'21/16D,,63/32A,2F,2] z5/12 [A/3F/3] z5/12 [a'/4F/3D/3] b'/4 [a'/3A/3F/3D,,13/18D2F,2] z5/12 [g'/3A/3F/3D,,23/32] z5/12 [f'/3F/3D/3D,,11/24] z/6 
[G/3E/3g'29/24C,,2E2G,2] z5/12 [G/3E/3] z5/12 [f'2/9E/3C/3] z/36 g'7/32 z/32 [G/3E/3a'17/16^C,,2G2A,2] z5/12 [G/3E/3] z5/12 [g'3/16E/3^C/3] z/16 a'3/16 z/16 
[F/3^D/3b'31/16B,,,2F4B,4] z5/12 [z/4F/3D/3] [z/G31/32] [E/3C/3] z/6 [D/4B,/4F31/32^D,,2] z3/4 [b5/8D11/16B,11/16B,23/24] z3/8 
[B/3G/3b'8/7G,95/32E,,4B,4G,4] z5/12 [B/3G/3] z5/12 [b'/4^G/3E/3] c''/4 [B5/18=G5/18b'/3G53/28] z17/36 [z/4a'/3] [z/B7/9G7/9] g'/3 z/6 
[A/3F/3a'8/7F53/28=D,,2A,2F,4] z5/12 [z/4A/3F/3] [z/=D31/32] [a'/4F/3D/3] b'/4 [a'/3A/3F/3D,,3/4E31/32D15/8D2] z5/12 [z/4g'/3D,,3/4] [z/A13/16F13/16F31/32] [f'/3D,,/] z/6 
[E/3=C/3e'11/9C15/8=C,,2C2E,2G109/28] z5/12 [E/3C/3] z5/12 [e'/4E/3C/3] g'/4 [G/3E/3f'5/12C,,3/4E53/28E2G,2] z5/12 [z/4e'9/16C,,3/4] [z/G7/9E7/9] [d'5/12C,,/] z/12 
[F/3D/3b23/12D,,2F,2D47/16D4] z5/12 [F/3D/3] z5/12 [B/4F/3D/3] z/4 [A/3F/3B11/24B,,,2A,2] z5/12 [A/3F/3A17/28] z5/12 [b5/16F/3D/3G11/28] z3/16 
[B/3G/3=c'13/24C,,2B,2G,2E43/16] z5/12 [B/3G/3e'13/24] z5/12 [G7/24G/3E/3b'7/16] z5/24 [G7/24B/3G/3a'31/32D,,2A,2F,2] z11/24 [B/3G/3F17/36] z5/12 [d'/3G/3E/3E/3] z/6 
[A/3F/3d'11/16B,,,2D2A,2D67/28] z5/12 [A/3F/3f'11/16] z5/12 [A5/18F/3D/3c''11/28] z2/9 [A/3F/3A15/32b'25/28E,,2B,2G,2] z5/12 [A/3F/3G5/8] z5/12 [F5/16F/3D/3g'5/14] z3/16 
[G/3E/3g'11/9E29/16G53/28C,,2A,2G,2] z5/12 [G/3E/3] z5/12 [f'/4E/3C/3] g'/4 [G/3E/3a'25/24E29/16G53/28^C,,2A,2G,2] z5/12 [G/3E/3] z5/12 [g'/4E/3^C/3] a'/4 
[F/3^D/3b'31/16D35/12F71/24B,,,4B,4F,4] z5/12 [F/3D/3] z5/12 [E/3C/3] z/6 [D/4B,/4] z3/4 [D11/16B,11/16b'31/32] z5/16 
[=C,5/16g''21/16C,4B4G4] z7/16 G,5/16 z7/16 [B,5/16g''11/28] z3/16 [E5/16g''9/14] z7/16 ^f''9/14 z3/28 e''7/16 z/16 
[B,,5/16e''9/14B,,4B4G4] z7/16 [G,5/16d''9/14] z7/16 [B,5/16b'15/32] z3/16 [=D5/16g'23/24] z19/16 a'2/9 z/36 [z/4b'9/32] 
[A,,5/16c''13/12A,,4B4G4] z7/16 G,5/16 z7/16 [B,5/16a'11/28] z3/16 [E5/16a'9/14] z7/16 g'13/24 z5/24 a'11/28 z3/28 
[=G,,5/16b'81/28G,,4G4B4] z7/16 G,5/16 z7/16 B,5/16 z3/16 D5/16 z19/16 [F2/9A2/9] z/36 [^G7/32B7/32] z/32 
[A17/28=c17/28=C,,2B,2G,2E2] z/7 [G/3B/3] z5/12 [A15/32c15/32] z/32 [a'17/28f'17/28F19/24A19/24D,,2A,2F,2D2] z/7 [g'/3e'/3] z5/12 [a'15/32f'15/32] z/32 
[B17/28d17/28f'19/24d'19/24^D,,2=C2A,2F2] z/7 [A11/28c11/28] z5/14 [B15/32d15/32] z/32 [b'17/28g'17/28=G7/9B7/9E,,2B,2G,2E2] z/7 [a'/3f'/3] z5/12 [G/4E5/18b'15/32g'15/32] [F/4A/4] 
[g'19/24e'19/24G23/24B23/24G,,,2B,2G,2D2] z17/24 [F11/24d11/24] z/24 [E2/3^c2/3A,,,2A,2E,2^C2] z/12 [D2/3B2/3] z/12 [C11/24A11/24] z/24 
[B,25/9B25/9B,,,8F,8B,8E,8] z2/9 [z/B,17/32B17/32] [z/6^D3/16^d3/16] [z/6F4/21f4/21] [z/6A19/96a19/96] 
[B109/28b109/28] z3/28 
B5/24 z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 f5/24 z/24 ^c'5/24 z/24 a5/24 z/24 e'5/24 z/24 c'5/24 z/24 f'5/24 z/24 e'5/24 z/24 a'5/24 z/24 [b'/4e/4b/4] [^c''/4f/4c'/4] [d''/4g/4d'/4] [e''/4a/4e'/4] 
[b'/4f''11/4b11/4f'11/4C,,4E4B,4B4] z/ e'/4 z/ d'/4 z/4 e'/4 z5/4 [e''/4a/4e'/4] [d''/4g/4d'/4] 
[f'/4c''7/6f23/18c'4/3=D,,4=D4A,4A4] z/ b/4 z/ [a/4a'7/6=d5/4a21/16] z/4 b/4 z3/4 [c''11/12f11/12c'11/12] z/12 
[e'/4b'7/6e23/18b23/18D2A,2B2E,,4] z/ a/4 z/ [b/4f'11/12B31/24f31/24] z/4 [e/4E2B,2A2] z3/4 [e'11/12A11/12e11/12] z/12 
[b/4f'47/24F2B,2d2B17/8f15/7D,,4] z/ e/4 z/ f/4 z/4 [B5/24B/4F2A,2c2] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24b'/4e/4b/4] z/24 [c'5/24c''/4f/4c'/4] z/24 [b5/24d''/4g/4d'/4] z/24 [e'5/24e''/4a/4e'/4] z/24 
[b'/4f''11/4b11/4f'11/4C,,4E4B,4B4] z/ e'/4 z/ d'/4 z/4 e'/4 z5/4 [e''/4a/4e'/4] [d''/4g/4d'/4] 
[f'/4c''7/6f7/6c'31/24D,,4D4A,4A4] z/ b/4 z/ [a/4a'7/6d7/6a31/24] z/4 b/4 z3/4 [c''11/12f11/12c'11/12] z/12 
[e'/4b'4/3e4/3b4/3D2A,2B2E,,4] z/ a/4 z/ [b/4f''4/3b4/3f'4/3] z/4 [e/4E2B,2A2] z3/4 [e''23/24a23/24e'23/24] z/24 
[b/4f''23/12b23/12f'23/12F2B,2d2D,,4] z/ e/4 z/ f/4 z/4 [B5/24B/4F2A,2c2] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24b'/4e/4b/4] z/24 [c'5/24c''/4f/4c'/4] z/24 [b5/24d''/4g/4d'/4] z/24 [e'5/24e''/4a/4e'/4] z/24 
[b'/4f''11/4b11/4f'11/4C,,4E4B,4B4] z/ e'/4 z/ d'/4 z/4 e'/4 z5/4 [e''/4a/4e'/4] [d''/4g/4d'/4] 
[f'/4c''7/6c'5/4f31/24D,,4D4A,4A4] z/ b/4 z/ [a/4a'7/6d19/16a31/24] z/4 b/4 z3/4 [c''11/12f11/12c'11/12] z/12 
[e'/4b'7/6e23/18b4/3D2A,2B2E,,4] z/ a/4 z/ [b/4B17/16f'19/16f11/9] z/4 [e/4E2B,2A2] z3/4 [e'11/12A11/12e11/12] z/12 
[b/4f'31/24B31/24f31/24F2B,2d2D,,4] z/ e/4 z/ [f/4A31/28e'19/16e5/4] z/4 [B5/24B/4F2A,2c2] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 [f5/24d'23/24G23/24d23/24] z/24 c'5/24 z/24 b5/24 z/24 e'5/24 z/24 
[b'/4C,,4=C4E4A,4b143/24E143/24B143/24] z/ e'/4 z/ d'/4 z/4 e'/4 z7/4 
[f'/4C,,4B,4E4G,4] z/ b/4 z/ a/4 z/4 b/4 z7/4 
[e'/4D,,4B,4E4F,4] z/ a/4 z/ b/4 z/4 e/4 z3/4 [d'9/14G9/14d9/14] z5/14 
[b/4c'31/24F31/24c31/24D,,4A,4D4F,4] z/ e/4 z/ [f/4b21/16E21/16B21/16] z/4 B/4 z3/4 [a7/8D7/8A7/8] z/8 
[b'/4E,,4b71/12E71/12B71/12B,16A,16D16] z/ e'/4 z/ d'/4 z/4 e'/4 z7/4 
[f'/4E,,4] z/ b/4 z/ a/4 z/4 b/4 z3/4 [A,7/16E15/32b17/28] z3/16 [z/24f'3/16] [z/12d4/21] [z/12b'3/16] [z/24^d19/96] [z/8f''3/16] 
[e'/4E,,4b''48/7e133/18] z/ a/4 z/ b/4 z/4 e/4 z7/4 
[b/4E,,4] z/ e/4 z/ f/4 z/4 [B5/24B/4] z/24 f5/24 z/24 e5/24 z/24 a5/24 z/24 f5/24 z/24 c'5/24 z/24 [z/24e3/28b5/24] [z5/168d17/168] [z/28c3/28] [z/252B17/168] [z2/63_B31/288] [z3/224^G3/28] [z/96F3/32] [z/84E/9] [z/112^C23/224] [z/80B,5/48] [z3/160^G,/10] [z/32F,23/224] [z/36E,3/32e'5/24] [z/288^C,7/72] [z9/224B,,31/288] [z/28^G,,3/28] ^F,,17/168 z/24 
[f'/4E/3=G/3C,,4=G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3=C/3] z/4 [b/4E/3G/3=d2=B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3c2A2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3A2F2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3E,,4A4D4F4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3A2F2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B5/24B,/3E/3E2^G2] z/12 f5/24 z/24 [B,/6E/6e5/24] z/12 [a5/24B,/3E/3] z/24 f5/24 z/24 [B,/6E/6c'5/24] z/12 [b5/24A,/3D/3] z/24 e'5/24 z/24 
[f'/4E/3=G/3C,,4G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3C/3] z/4 [b/4E/3G/3d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3A2c2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3e2c2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3d2B2E,,4A4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3c2A2] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3B2F2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B5/24B,/3E/3A2F2] z/12 f5/24 z/24 [B,/6E/6e5/24] z/12 [a5/24B,/3E/3] z/24 f5/24 z/24 [B,/6E/6c'5/24] z/12 [b5/24A,/3D/3] z/24 e'5/24 z/24 
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
[f'/4E/3G/3C,,4G,4E4] z/ [b/4E/3G/3] z/ [a/4G,/3C/3] z/4 [b/4E/3G/3d2B2] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6D/3E/3c2A2D,,4A,4F4] z7/12 [B/6D/3E/3] z7/12 [A/6A,/3D/3] z/3 [B/6D/3E/3A2F2] z7/12 [D/3E/3] z5/12 [A,/3D/3] z/6 
[e'/4D/3F/3E,,4A4D4F4B,8] z/ [a/4D/3F/3] z/ [b/4B,/3E/3] z/4 [f/4D/3F/3] z/ [D/3F/3] z5/12 [B,/3E/3] z/6 
[e/6D/3F/3E2^C2D,,4F4] z7/12 [A/6D/3F/3] z7/12 [B/6A,/3D/3] z/3 [E/6B,/3E/3F2A2] z/3 [B,/6E/6] z/12 [B,/3E/3] z/6 [B,/6E/6] z/12 [A,/3D/3] z/6 
[f'/4E/3G/3C,,8B,8F8F8D8] z/ [b/4E/3G/3] z/ [a/4G,/3=C/3] z/4 [b/4E/3G/3] z/ [E/3G/3] z5/12 [G,/3C/3] z/6 
[f/6E/3G/3E23/24A23/24] z7/12 [B/6E/3G/3] z/12 [A/3d/3] z/6 [A/6B/3e/3G,/3C/3] z/3 [B/6E/3G/3] z/3 [z/4d/3g/3] [E/3G/3] z5/12 [G,/3C/3c81/32f81/32] z/6 
[e'/4F/3A/3D,,8A,8F8] z/ [a/4F/3A/3] z/ [b/4A,/3D/3] z/4 [f/4F/3A/3] z/ [z/4F/3A/3] [z/A13/24d13/24] [A,/3D/3] z/6 
[e/6F/3A/3e9/8a9/8] z7/12 [A/6F/3A/3] z7/12 [B/6A,/3D/3d8/7g8/7] z/3 [E/6B,/3E/3] z7/12 [z/4F/3A/3] [c15/32f15/32b5/8] z/32 [A,/3D/3] 
