X: 1
T: Pokemon ORAS - Battle vs Zinna Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=175
Q: 1/4=175
Q: 1/4=175
[^C,/32A,/32C,,/32] z127/32 
[A,/32G,/32C,,/32] z31/32 C,,/32 z31/32 C,,/32 z15/32 C,,/32 z15/32 [A,/32C,,/32] z3/32 A,/56 z3/28 [A,/36C,,/36] z7/72 A,/56 z3/28 [A,/32C,,/32] z3/32 A,/56 z3/28 [A,/36C,,/36] z7/72 A,/56 z3/28 
C,/32 z15/32 ^F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 
F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z7/32 F,,/36 z2/9 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 
F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 
F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z7/32 F,,/36 z2/9 F,,/32 z15/32 [A,/32F,,/32] z3/32 A,/56 z3/28 A,/36 z7/72 A,/56 z3/28 [A,/32F,,/32] z3/32 A,/56 z3/28 A,/36 z7/72 A,/56 z3/28 
[A,/32C,,/32F,,/32C,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 
F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 
[C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 
F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z3/32 C,,/56 z3/28 C,,/36 z7/72 C,,/56 z3/28 [C,,/32F,,/32] z3/32 C,,/56 z3/28 C,,/36 z7/72 C,,/56 z3/28 
[C,/32C,,/32F,,/32A,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 
F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 
[C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 
F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 [F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 
[C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 
F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 
[C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 
F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 [E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 
[B,/32F,,/32C,/32A,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 
[B,/32F,,/32C,/32A,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 
[B,/32F,,/32C,/32A,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[F,,/32C,,/24] z15/32 [F,,/32B,/32] z15/32 [E,,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 
[A,/32C,/32C,,/24] z255/32 
C,,/32 z223/32 
C,,/32 z15/32 C,,/32 z15/32 [C,,/32F,,/32B,/32C,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,/32C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32A,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32C,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32A,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z7/32 A,/36 z2/9 [F,,/32C,,/32A,/32] z7/32 [C,,/36A,/36] z2/9 [A,/32C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32E,,/32C,,/32A,/32] z25/96 A,/48 z3/16 [F,,/32C,,/32] z/96 A,/48 z3/16 C,,/36 z/72 A,/48 z3/16 [C,/32C,,/32F,,/32A,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [B,/32F,,/32C,/32A,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [B,/32F,,/32C,/32A,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [B,/32F,,/32C,/32A,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [E,,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z7/32 C,,/24 z5/24 [B,/32F,,/32C,,/24] z15/32 F,,/32 z15/32 [E,,/32F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 
[E,,/32B,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [F,,/32B,/32] z15/32 [E,,/32F,,/32C,,/24] z15/32 [F,,/32C,,/24] z15/32 [B,/32F,,/32C,,/24] z7/32 C,,/24 z5/24 [F,,/32C,,/24] z7/32 C,,/24 z5/24 
[E,,/32B,/32F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [F,,/32A,/32C,,/24] z3/32 [A,/56C,,/24] z3/28 [A,/36C,,/24] z7/72 [A,/56C,,/24] z3/28 [A,/32C,/32C,,/24] z255/32 
C,,/32 z223/32 
C,,/32 z15/32 C,,/32 z15/32 [C,,/32F,,/32B,/32C,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,/32C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32A,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [C,,/32F,,/32B,/32C,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32B,/32A,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32B,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32B,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32B,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32B,/32E,,/32C,,/32] z7/32 A,/36 z2/9 [F,,/32C,,/32A,/32] z7/32 [C,,/36A,/36] z2/9 [A,/32C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32E,,/32] z15/32 [C,,/32F,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 
[C,,/32F,,/32E,,/32] z15/32 [F,,/32C,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z15/32 [F,,/32E,,/32] z15/32 F,,/32 z15/32 [C,,/32F,,/32] z7/32 C,,/36 z2/9 [C,,/32F,,/32] z15/32 
[F,,/32E,,/32C,,/32A,/32] z25/96 A,/48 z3/16 [F,,/32C,,/32] z/96 A,/48 z3/16 C,,/36 z/72 A,/48 
