X: 1
T: Pokemon - RSE Elite 4 Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=213
K: C
z36 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/ D,,/ z 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z D,,/ z/ D,,/ z 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z/ D,,/ z3/ 
D,,/ z D,,/ z D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ D,,/ z ^D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ D,,/ z =D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z D,,/ z/ 
D,,/ z D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z D,,/ z/ D,,/ z 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z D,,/ z/ D,,/ z 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z D,,/ z/ D,,/ z 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z/ D,,/ z3/ 
D,,/ z D,,/ z D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ D,,/ z ^D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ D,,/ z =D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z D,,/ z/ 
D,,/ z D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z D,,/ z/ D,,/ z 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z D,,/ z/ D,,/ 
