X: 1
T: Pokemon DPPt - Battle vs Frontier Brain Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=189
K: C
z/ ^D,,,3 z/ 
A, C,3/16 z/16 C,3/16 z/16 [B,,/4A,/4] A,,3/16 z/16 B,,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 [A,,/4A,/4] G,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
_B,3 z 
F,4/3 z/6 F,4/3 z/6 F,3/4 z/4 
B,3 z 
F,4/3 z/6 F,4/3 z/6 F,3/4 z/4 
B,3 z 
F,4/3 z/6 F,4/3 z/6 F,3/4 z/4 
B,3 z 
F,4/3 z/6 F,4/3 z/6 F,3/4 z/4 
[E,3B,3] z2 
D,,, C,3/16 z/16 C,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 F,,3/16 z9/16 _B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z5/8 
B,,3/8 z5/8 B,,3/8 z5/8 B,,3/8 z97/8 
C,3/16 z/16 C,3/16 z/16 A,,3/8 z5/8 C,3/16 z/16 C,3/16 z/16 =B,,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 A,,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 G,,3/16 z/16 
B,3 z4 
E,3/4 z/4 B,3 z 
D,,,3 z 
B,,,3/8 z/8 _B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,,3/8 z/8 A,3/4 z/4 B,,,3/8 z/8 B,,,3/8 z/8 A,3/4 z/4 
B,,,3/8 z/8 B,,,3/8 z/8 A,3/4 z/4 B,,,3/8 z/8 B,,,3/8 z/8 A,3/4 z21/4 
C,3/16 z/16 C,3/16 z/16 =B,,3/16 z/16 A,,3/16 z/16 B,,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 E,3 z25 
G,,3/8 z/8 G,,3/8 z/8 C,3/16 z/16 C,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 B,,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[E,3A,3] z21 
B,,,3/8 z/8 B,,,3/8 z/8 _B,,3/4 z/4 B,,,3/8 z/8 B,,,3/8 z/8 B,,3/4 z17/4 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
[B,,,/B,/] B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 [B,,,/E,/] B,,3/8 z/8 
[B,,,/B,/] B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 [B,,,/E,/] B,,3/8 z/8 
[B,,,/B,/] B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 B,,,3/8 z/8 B,,3/8 z/8 
[B,3E,3] z9 
F, C,3/16 z/16 C,3/16 z/16 [=B,,/4F,/4] A,,3/16 z/16 B,,3/16 z/16 B,,3/16 z/16 A,,3/16 z/16 G,,3/16 z/16 [A,,/4F,/4] G,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
B,3 z 
F,4/3 z/6 F,4/3 z/6 F,3/4 
