X: 1
T: Pokemon GSC - Cherrygrove City
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: F
C/ z/32 D15/32 z/32 [E15/32C15/32] z/32 [D15/32B,15/32] z/32 [E15/32A,15/32] 
Q: 1/4=123
[z/32C/] [G7/16G,7/16] z/32 [z/4A15/32F,15/32D/] 
Q: 1/4=122
z/4 [B15/32E,15/32E/] z/32 
Q: 1/4=124
[F,/Ac49/32] z/32 C,15/32 [z/32^G/] F,15/32 [z/32A/] [z15/32C31/32d] [z/4B/] 
Q: 1/4=123
z/4 [z/32A/] [z7/32d7/16C,7/16] 
Q: 1/4=122
z/4 
Q: 1/4=121
[c15/32D,15/32=G/] z/32 
Q: 1/4=120
[B15/32E,15/32F/] z/32 
[z/4F,/A49/32c49/32] 
Q: 1/4=124
z9/32 C,15/32 z/32 F,15/32 z/32 [F/A/] [C15/32F63/32] z/32 F,7/16 z/32 G,15/32 z/32 A,15/32 z/32 
[B,/GB49/32] z/32 G,15/32 [z/32^F/] B,15/32 [z/32G/] [z15/32C31/32c] A/ [z/32G/] [c7/16F,7/16] z/32 [B15/32G,15/32=F/] z/32 [A15/32A,15/32E/] z/32 
[B,33/32G49/32B49/32] C15/32 z/32 [B,15/32E/G/] z/32 [A,15/32C63/32E63/32] z/32 G,7/16 z/32 F,15/32 z/32 E,15/32 z/32 
[D,/B,49/32D49/32] z/32 F, [B,15/32D47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32Bd] z/32 G,15/32 z/32 
[F,/A49/32c49/32] z/32 A, [F,15/32F/A/] z/32 [A,15/32C63/32F63/32] z/32 F,7/16 z/32 E,15/32 z/32 _E,15/32 z/32 
[D,/B,49/32D49/32] z/32 F, [B,15/32D47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32Ad] z/32 G,15/32 z/32 
[=E,/Gc4] z/32 G,15/32 [z/32E] B,15/32 z/32 C15/32 [z/32D] B,15/32 z/32 A,7/16 z/32 [G,15/32E] z/32 F,15/32 z/32 
[D,/B,49/32D49/32] z/32 F, [B,15/32D47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32Bd] z/32 G,15/32 z/32 
[F,/A49/32c49/32] z/32 A, [F,15/32F/A/] [z/32C] [A,15/32F63/32] z/32 F,7/16 z/32 [E,15/32=B,] z/32 _E,15/32 z/32 
[^C,/_B,49/32^C49/32] z/32 F, [B,15/32C47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32=CG] z/32 G,15/32 z/32 
[z17/32F,9/16F4] [z15/32A,151/288] [z/32C] [z/F,83/160] [z/A,83/160] [z/F,83/160] [z15/32A,49/96] [z/F,15/28C] [z/A,17/32] 
[F,/Ac49/32] z/32 =C,15/32 [z/32^G/] F,15/32 [z/32A/] [z15/32C31/32d] [z/4B/] 
Q: 1/4=123
z/4 [z/32A/] [z7/32d7/16C,7/16] 
Q: 1/4=122
z/4 
Q: 1/4=121
[c15/32D,15/32=G/] z/32 
Q: 1/4=120
[B15/32=E,15/32F/] z/32 
[z/4F,/A49/32c49/32] 
Q: 1/4=124
z9/32 C,15/32 z/32 F,15/32 z/32 [F/A/] [C15/32F63/32] z/32 F,7/16 z/32 G,15/32 z/32 A,15/32 z/32 
[B,/GB49/32] z/32 G,15/32 [z/32^F/] B,15/32 [z/32G/] [z15/32C31/32c] A/ [z/32G/] [c7/16F,7/16] z/32 [B15/32G,15/32=F/] z/32 [A15/32A,15/32E/] z/32 
[B,33/32G49/32B49/32] C15/32 z/32 [B,15/32E/G/] z/32 [A,15/32C63/32E63/32] z/32 G,7/16 z/32 F,15/32 z/32 E,15/32 z/32 
[D,/B,49/32D49/32] z/32 F, [B,15/32D47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32Bd] z/32 G,15/32 z/32 
[F,/A49/32c49/32] z/32 A, [F,15/32F/A/] z/32 [A,15/32C63/32F63/32] z/32 F,7/16 z/32 E,15/32 z/32 _E,15/32 z/32 
[D,/B,49/32D49/32] z/32 F, [B,15/32D47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32Ad] z/32 G,15/32 z/32 
[=E,/Gc4] z/32 G,15/32 [z/32E] B,15/32 z/32 C15/32 [z/32D] B,15/32 z/32 A,7/16 z/32 [G,15/32E] z/32 F,15/32 z/32 
[D,/B,49/32D49/32] z/32 F, [B,15/32D47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32Bd] z/32 G,15/32 z/32 
[F,/A49/32c49/32] z/32 A, [F,15/32F/A/] [z/32C] [A,15/32F63/32] z/32 F,7/16 z/32 [E,15/32=B,] z/32 _E,15/32 z/32 
[^C,/_B,49/32^C49/32] z/32 F, [B,15/32C47/32F47/32] z/32 F,15/32 z/32 B,7/16 z/32 [A,15/32=CG] z/32 G,15/32 z/32 
[z17/32F,9/16F4] [z15/32A,151/288] [z/32C] [z/F,83/160] [z/A,83/160] [z/F,83/160] [z15/32A,49/96] [z/F,15/28C] A,17/32 
