X: 1
T: Pokemon Mystery Dungeon Explorers - Wigglytuff's Guild
L: 1/4
M: 12/8
Q: 1/4=194
Z: ABC Generated by Starbound Composer v0.8.7
K: E
z/ [z3/B,,,14/9] E,,8/9 z617/288 
E,,167/288 z11/63 
Q: 1/4=193
z11/14 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
E,,5/8 z29/32 
B,,,19/32 z29/32 E,,167/288 z11/63 
Q: 1/4=193
z5/7 [z/14B,,,14/9] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
E,,8/9 z617/288 E,,167/288 z11/63 
Q: 1/4=193
z11/14 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
E,,5/8 z29/32 B,,,19/32 z29/32 
E,,167/288 z11/63 
Q: 1/4=193
z11/14 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
[G3/7E,,5/8] z135/224 
G15/32 z/32 A15/32 z/32 G15/32 z/32 A15/32 z/32 [B15/32E,,167/288] z/32 [z57/224=d7/16] 
Q: 1/4=193
z3/14 B15/32 z/32 [z/14d15/32] 
Q: 1/4=192
z3/7 [z5/14B15/32] 
Q: 1/4=191
z/7 A15/32 z/32 
Q: 1/4=194
[G3/7E,,5/8] z135/224 G15/32 z/32 [A15/32B,,,19/32] z/32 G15/32 z/32 A15/32 z/32 [G167/288E,,167/288] z11/63 
Q: 1/4=193
z5/7 [z/14B,,,14/9] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
[G3/7E,,8/9] z135/224 G15/32 z/32 A15/32 z/32 
G15/32 z/32 A15/32 z/32 [B15/32E,,167/288] z/32 [z57/224e7/16] 
Q: 1/4=193
z3/14 d15/32 z/32 [z/14e15/32] 
Q: 1/4=192
z3/7 [z5/14B15/32] 
Q: 1/4=191
z/7 A15/32 z/32 
Q: 1/4=194
[G3/7E,,5/8] z135/224 
G15/32 z/32 [A15/32B,,,19/32] z/32 G15/32 z/32 A15/32 z/32 [G167/288E,,167/288] z11/63 
Q: 1/4=193
z11/14 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
[G3/7A,,5/8B,6E6] z135/224 G15/32 z/32 A15/32 z/32 G15/32 z/32 [z11/32A15/32] F,/8 [z/32A,,41/14B,,41/14E,3] B15/32 z/32 
d7/16 z/32 B15/32 z/32 d15/32 z/32 B15/32 z/32 A15/32 z/32 [G3/7G,,5/8B,6E6] z135/224 G15/32 z/32 
A15/32 z/32 G15/32 z/32 [z11/32A15/32] F,/8 [z/32G,,41/14B,,41/14E,3] B15/32 z/32 G7/16 z/32 B15/32 z/32 d15/32 z/32 B15/32 z/32 d15/32 z/32 
[B,,,5/8e49/32E6F6B6] z61/32 e7/32 e9/32 [B,,,167/288e47/32] z17/9 
e/4 e/4 [E5/8F5/8B5/8e5/8B,,,5/8] z29/32 [F3/B3/e3/E149/96F,,149/96] [F49/96B167/288^d167/288B,,,167/288D185/224] z23/24 
[z3/B,,,14/9] [B7/9E,,8/9] z73/288 [G55/288B55/288] z89/288 e215/288 z73/288 
[G3/16B3/16B,,,53/96] z5/16 [f23/32F,,185/224] z/28 
Q: 1/4=193
z3/14 [A5/24c5/24] z7/24 [z/14a3/4] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z/7 [c/6A/5B,,,5/9] z/3 
Q: 1/4=194
[z/4g5/18E,,8/9B3/] [z/4a9/32] [z/4g5/18] 
[z/4a9/32] [z/4g5/18] a9/32 [A31/32c31/32f31/32B,,,149/96] z/32 e15/32 z/32 [z81/224B167/288g167/288b167/288E,,167/288] 
Q: 1/4=193
z11/28 
Q: 1/4=192
z11/28 
Q: 1/4=191
z9/28 [z/14b15/32B3/E,,14/9] 
Q: 1/4=190
z11/28 
Q: 1/4=189
z/28 [z5/14a15/32] 
Q: 1/4=188
z/7 [z/4g15/32] 
Q: 1/4=187
z/4 [z/4a5/18A,,,8/9c5/] 
Q: 1/4=194
[z/4b9/32] [z/4a5/18] [z/4b9/32] [z/4a5/18] b9/32 [a31/32E,,149/96] z/32 f15/32 
[z/32c'5/18e3/] [z7/32A,,,185/224] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [c'15/32E,,14/9] z/32 b15/32 z/32 [a15/32A/c/] z/32 [B,,,8/9B3/e3/g22/7] z11/18 
[z/32c/e/] [z15/32F,,149/96] [d/f/] [c/e/] [z/32B3/5d3/5] [f185/224B,,,185/224] z9/14 b'3/5 z9/10 
[E,,5/8B7/9] z13/32 [G55/288B55/288] z89/288 e215/288 z73/288 [G3/16B3/16B,,,53/96] z5/16 [f23/32F,,185/224] z/28 
Q: 1/4=193
z3/14 
[A5/24c5/24] z7/24 [z/14a3/4] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z/7 [c/6A/5B,,,5/9] z/3 
Q: 1/4=194
[z/4g5/18E,,8/9B3/] [z/4a9/32] [z/4g5/18] [z/4a9/32] [z/4g5/18] a9/32 [A31/32c31/32f31/32B,,,149/96] z/32 
e15/32 z/32 [z81/224B167/288g167/288b167/288E,,167/288] 
Q: 1/4=193
z11/28 
Q: 1/4=192
z11/28 
Q: 1/4=191
z9/28 [z/14b15/32B3/E,,14/9] 
Q: 1/4=190
z11/28 
Q: 1/4=189
z/28 [z5/14a15/32] 
Q: 1/4=188
z/7 [z/4g15/32] 
Q: 1/4=187
z/4 [z/4a5/18A,,,8/9c5/] 
Q: 1/4=194
[z/4b9/32] [z/4a5/18] 
[z/4b9/32] [z/4a5/18] b9/32 [a31/32E,,149/96] z/32 f15/32 [z/32c'5/18e3/] [z7/32^A,,,185/224] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [c'15/32E,,14/9] z/32 
b15/32 z/32 [a15/32c/e/] z/32 [B,,,8/9B3/d3/b6] z11/18 [A/c/] [B/d/] [c/e/] 
[z/32B3d3] [A,,47/32F,47/32A,47/32] [B,,3/G,3/B,3/] [A,,/c49/32] z/28 C,13/28 z/32 
E,15/32 z/32 [A,15/32A3/] z/32 E,15/32 z/32 A,15/32 [z/32A,,3] [C15/32E47/32] z/32 A,7/16 z/32 C15/32 z/32 [c3/E3/] 
[G,,/B97/32] z/28 B,,13/28 z/32 E,15/32 z/32 G,15/32 z/32 E,15/32 z/32 G,15/32 [z/32G,,3] [B,15/32G95/32] z/32 G,7/16 z/32 
B,15/32 z/32 E3/ [F,,/A49/32] z/28 A,,13/28 z/32 C,15/32 z/32 [A15/32F,15/32] z/32 
[G15/32C,15/32] z/32 [A15/32F,15/32] [z/32F,,3] [z169/224F95/32A,95/32] 
Q: 1/4=193
z11/14 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
[E,,/B49/32] z/28 
G,,13/28 z/32 B,,15/32 z/32 [B15/32E,15/32] z/32 [A15/32B,,15/32] z/32 [B15/32E,15/32] [z/32B,,3/] [z169/224G95/32G,95/32] 
Q: 1/4=193
z5/7 [z/14G,,3/] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
[z3/^B49/32E,6A,6^B,6] [z/32E,,3/] [z47/32A3/] 
[z/32A,,3/] E47/32 [^B,,3/B3/] [z3/=B49/32E,6G,6=B,6] 
G,,3/ [z/32=B,,3/] e185/224 z9/14 [g17/20E,,3/] z13/20 
[A,,3/5c6f6E,6A,6] z19/10 A,,/4 A,,/4 A,,3/5 z9/10 
A,,3/ [^A,,3/5f5/8E,6^A,6] z149/160 c19/32 z3/8 
A,,/4 A,,/4 [z/32A,,3/5] e167/288 z8/9 [g3/5A,,3/] z9/10 [g3/7B,,,5/8B,,5/8B6f6] z135/224 
g15/32 z/32 [a15/32F,19/32=A,19/32B,19/32=D19/32] z/32 g15/32 z/32 a15/32 z/32 [b15/32B,,,167/288B,,167/288] z/32 =d'7/16 z/32 b15/32 z/32 [d'15/32F,3/5A,3/5B,3/5D3/5] z/32 b15/32 z/32 
a15/32 z/32 [g3/7B,,,5/8B,,5/8B6f6] z135/224 g15/32 z/32 [a15/32F,19/32A,19/32B,19/32D19/32] z/32 g15/32 z/32 a15/32 z/32 [b15/32B,,,167/288B,,167/288] z/32 
g7/16 z/32 b15/32 z/32 [F,15/32A,15/32B,15/32D15/32d'15/32] z/32 b15/32 z/32 d'15/32 z/32 [B,,,5/8B,,5/8e49/32f49/32b49/32e'49/32] z29/32 
[F,19/32B,19/32E19/32] z13/32 [e7/32e'7/32] [e9/32e'9/32] [B,,,167/288B,,167/288e47/32f47/32b47/32e'47/32] z8/9 [F,3/5B,3/5E3/5] z2/5 [e/4e'/4] 
[e/4e'/4] [e5/8f5/8b5/8e'5/8B,,,5/8B,,5/8] z29/32 [f3/b3/e'3/F,3/e149/96F,,149/96] [f49/96b49/96^d'49/96B,,,167/288B,,167/288d185/224] z23/24 
B,,,3/ [B7/9E,,8/9] z73/288 [G55/288B55/288] z89/288 e215/288 z73/288 
[G3/16B3/16B,,,53/96] z5/16 [f23/32F,,185/224] z/28 
Q: 1/4=193
z3/14 [A5/24c5/24] z7/24 [z/14a3/4] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z/7 [c/6A/5B,,,5/9] z/3 
Q: 1/4=194
[z/4g5/18E,,8/9B3/] [z/4a9/32] [z/4g5/18] 
[z/4a9/32] [z/4g5/18] a9/32 [A31/32c31/32f31/32B,,,149/96] z/32 e15/32 z/32 [z81/224B167/288g167/288b167/288E,,167/288] 
Q: 1/4=193
z11/28 
Q: 1/4=192
z11/28 
Q: 1/4=191
z9/28 [z/14b15/32B3/E,,14/9] 
Q: 1/4=190
z11/28 
Q: 1/4=189
z/28 [z5/14a15/32] 
Q: 1/4=188
z/7 [z/4g15/32] 
Q: 1/4=187
z/4 [z/4a5/18=A,,,8/9c5/] 
Q: 1/4=194
[z/4b9/32] [z/4a5/18] [z/4b9/32] [z/4a5/18] b9/32 [a31/32E,,149/96] z/32 f15/32 
[z/32c'5/18e3/] [z7/32A,,,185/224] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [c'15/32E,,14/9] z/32 b15/32 z/32 [a15/32A/c/] z/32 [B,,,8/9B3/e3/g22/7] z11/18 
[z/32c/e/] [z15/32F,,149/96] [d/f/] [c/e/] [z/32B3/5d3/5] [f185/224B,,,185/224] z9/14 b'3/5 z9/10 
[E,,5/8B7/9] z13/32 [G55/288B55/288] z89/288 e215/288 z73/288 [G3/16B3/16B,,,53/96] z5/16 [f23/32F,,185/224] z/28 
Q: 1/4=193
z3/14 
[A5/24c5/24] z7/24 [z/14a3/4] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z/7 [c/6A/5B,,,5/9] z/3 
Q: 1/4=194
[z/4g5/18E,,8/9B3/] [z/4a9/32] [z/4g5/18] [z/4a9/32] [z/4g5/18] a9/32 [A31/32c31/32f31/32B,,,149/96] z/32 
e15/32 z/32 [z81/224B167/288g167/288b167/288E,,167/288] 
Q: 1/4=193
z11/28 
Q: 1/4=192
z11/28 
Q: 1/4=191
z9/28 [z/14b15/32B3/E,,14/9] 
Q: 1/4=190
z11/28 
Q: 1/4=189
z/28 [z5/14a15/32] 
Q: 1/4=188
z/7 [z/4g15/32] 
Q: 1/4=187
z/4 [z/4a5/18A,,,8/9c5/] 
Q: 1/4=194
[z/4b9/32] [z/4a5/18] 
[z/4b9/32] [z/4a5/18] b9/32 [a31/32E,,149/96] z/32 f15/32 [z/32c'5/18e3/] [z7/32^A,,,185/224] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [z/4c'5/18] [z/4d'9/32] [c'15/32E,,14/9] z/32 
b15/32 z/32 [a15/32c/e/] z/32 [B,,,8/9B3/d3/b6] z11/18 [A/c/] [B/d/] [c/e/] 
[z/32B3d3] [=A,,47/32F,47/32A,47/32] [B,,3/G,3/B,3/] [A,,/c49/32] z/28 C,13/28 z/32 
E,15/32 z/32 [A,15/32A3/] z/32 E,15/32 z/32 A,15/32 [z/32A,,3] [C15/32E47/32] z/32 A,7/16 z/32 C15/32 z/32 [c3/E3/] 
[G,,/B97/32] z/28 B,,13/28 z/32 E,15/32 z/32 G,15/32 z/32 E,15/32 z/32 G,15/32 [z/32G,,3] [B,15/32G95/32] z/32 G,7/16 z/32 
B,15/32 z/32 E3/ [F,,/A49/32] z/28 A,,13/28 z/32 C,15/32 z/32 [A15/32F,15/32] z/32 
[G15/32C,15/32] z/32 [A15/32F,15/32] [z/32F,,3] [z169/224F95/32A,95/32] 
Q: 1/4=193
z11/14 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
[E,,/B49/32] z/28 
G,,13/28 z/32 B,,15/32 z/32 [B15/32E,15/32] z/32 [A15/32B,,15/32] z/32 [B15/32E,15/32] [z/32B,,3/] [z169/224G95/32G,95/32] 
Q: 1/4=193
z5/7 [z/14G,,3/] 
Q: 1/4=192
z11/14 
Q: 1/4=191
z9/14 
Q: 1/4=194
[z3/^B49/32E,6A,6^B,6] [z/32E,,3/] [z47/32A3/] 
[z/32A,,3/] E47/32 [^B,,3/B3/] [z3/=B49/32E,6G,6=B,6] 
G,,3/ [z/32=B,,3/] e185/224 z9/14 [g17/20E,,3/] z13/20 
[A,,3/5c6f6E,6A,6] z19/10 A,,/4 A,,/4 A,,3/5 z9/10 
A,,3/ [^A,,3/5f5/8E,6^A,6] z149/160 c19/32 z3/8 
A,,/4 A,,/4 [z/32A,,3/5] e167/288 z8/9 [g3/5A,,3/] z9/10 [g3/7B,,,5/8B,,5/8B6f6] z135/224 
g15/32 z/32 [a15/32F,19/32=A,19/32B,19/32D19/32] z/32 g15/32 z/32 a15/32 z/32 [b15/32B,,,167/288B,,167/288] z/32 =d'7/16 z/32 b15/32 z/32 [d'15/32F,3/5A,3/5B,3/5D3/5] z/32 b15/32 z/32 
a15/32 z/32 [g3/7B,,,5/8B,,5/8B6f6] z135/224 g15/32 z/32 [a15/32F,19/32A,19/32B,19/32D19/32] z/32 g15/32 z/32 a15/32 z/32 [b15/32B,,,167/288B,,167/288] z/32 
g7/16 z/32 b15/32 z/32 [F,15/32A,15/32B,15/32D15/32d'15/32] z/32 b15/32 z/32 d'15/32 z/32 [B,,,5/8B,,5/8e49/32f49/32b49/32e'49/32] z29/32 
[F,19/32B,19/32E19/32] z13/32 [e7/32e'7/32] [e9/32e'9/32] [B,,,167/288B,,167/288e47/32f47/32b47/32e'47/32] z8/9 [F,3/5B,3/5E3/5] z2/5 [e/4e'/4] 
[e/4e'/4] [e5/8f5/8b5/8e'5/8B,,,5/8B,,5/8] z29/32 [f3/b3/e'3/F,3/e149/96F,,149/96] [f49/96b49/96^d'49/96B,,,167/288B,,167/288d185/224] z23/24 
B,,,3/ 
