X: 1
T: Pokemon - RSE Title Screen
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=143
K: C
[C/6a/6C/6] [z/12E/6A,/6] [z/12_b/6] [F,/12F/6] E,/12 [A/6a/6C,/6] [z/12c/6A,,/6] [z/12g/6] [z/12e/6^F,,/6] a/12 
M: 4/4
[b/4=F,,/3A,11/6f17/6] z/12 a/12 z/4 a/12 z/6 a/12 b/4 z/12 [a/12E,,/6] z/4 [a/12F,,/6] z/6 [a/12^F,,/12] [b/4=F,,/3F,11/6] z/12 a/12 z/4 [a/12F,,/6] z/6 a/12 
b/4 z/12 [a/12f/6F,,/6] z/4 [a/12f/6F,,/6] z/6 [a/12^F,,/12] [b/4=F,,/3C11/6f17/6] z/12 a/12 z/4 a/12 z/6 a/12 b/4 z/12 [a/12E,,/6] z/4 [a/12F,,/6] z/6 [a/12^F,,/12] [b/4=F,,/3A,11/6] z/12 a/12 z/4 [a/12F,,/6] z/6 a/12 
b/4 z/12 [a/12e/6E,,/6] z/4 [a/12f/6F,,/6] z/6 [g/12a/12^F,,/12] [^f/4b/4=F,,/3F] [z/12=f8/3] a/12 z/4 a/12 z/6 a/12 [b/4C] z/12 [a/12E,,/6] z/4 [a/12F,,/6] z/6 [a/12^F,,/12] [b/4=F,,/3c] z/12 a/12 z/4 [a/12F,,/6] z/6 a/12 
[b/4A] z/12 [a/12f/6F,,/6] z/4 [a/12E,,/12e/6] z/12 [z/12f/6F,,/6] ^g/12 [a/4^D,7/12^d7/12^D,,7/12G] z/12 =g/12 z/4 g/12 z/4 [D,/6d/6D,,/6a/4^D2/3] z/6 [g/12D,,/6] z/4 [g/12D,/6d/6D,,/6G/3] z/4 
Q: 1/4=140
[d/12D,/6D,,/6a/4_B] z/4 [=d/12g/12=D,/6=D,,/6] z/4 [^d/12g/12^D,/6^D,,/6] z/4 
Q: 1/4=132
[d/12D,/6D,,/6b/4G2/3] z/4 [d/12a/12D,/6_B,,/6] z/4 [E,/6e/6E,/6B/3] E/6 
Q: 1/4=140
[F,,/3F3/A,3/c11/6] z/3 F,,/6 z/6 F,,/3 C,/3 [A/4F,/3C/3] ^c/12 
Q: 1/4=143
[F,,/3F7/4=c7/] z/3 F,,/6 z/6 
E,,/3 z/3 E,,/6 [z/12E/6] e/12 [d/4D,,/3D5/3] z/12 =d/12 z/4 [^d/12D,,/6] z/4 [B/12D,,/3] z/4 A/12 z/4 [G/12D,,/6^c/6] E/12 [F/12=d/6] [e/12^F/12] [^d/4D,,/3Gd5/4] z/12 =d/12 z/4 [^d/12D,,/6] z/4 
[B/12E,,/3=F/3] z/4 [A/12=B,,/3=d/3E/3] z/4 [G/12E,/3c/3D/3] z/6 ^g/12 [a/4F,,/3C7/4=c23/6] z/12 g/12 z/4 [a/12F,,/6] z/4 [f/12F,,/3] z/4 [e/12C,/3] z/4 [d/12F,/3] z/12 B,/12 [g/12_B,/12] [a/4F,,/3A,] z/12 g/12 z/4 [a/12F,,/6] z/4 
[f/12E,,/3C2/3] z/4 e/12 z/4 [d/12E,,/6=D/3] z/4 [B/4D,,5/6B5/6^D5/6] z/12 ^d/12 z/4 =g/12 z/4 [D,,/6B/6D/6d/4] z/6 [D,,/12B/12g/12D/12] z/12 [D,,/12B/12D/12] z/12 [b/12D,,/6B/6D/6] z/6 d'/12 [^d'/4D,,/3d/3G/3] z/12 [b/12_B,,/3B/3D/3] z/4 [g/12D,/3d/3G/3] z/4 
[e/4E,,/3^g/3=B/3] z/12 [B/12=B,,/3e/3^G/3] z/4 [G/12E,/3B/3E/3] z/6 e/12 [^f/12=f/4F,,/3A,/3] f/4 [d/12e/12] =d/12 c/12 z/12 [f/12F,,/6a/6C/6] z/6 ^c'/12 [c/12=c'/4F,,/3F] z/4 [_B/12c'/6C,/3] z/4 [A/12c'/6F,/3] z/6 e/12 [c/4c'/4f/4E/4F,,/3] z/12 [e/12=B/6=b/6D/4] z/6 f/12 [F,,/6c/6c'/6=D/3] z/6 
[c/12c/4c'/4E,,/3C] z/4 [_B/12c/6c'/6] z/4 [A/12E,,/6c/6c'/6] z/6 e/12 [^d/4D,,/3c/3c'/3B,/3] z/12 [=d/12d/6=d'/6] z/4 [^d/12D,,/6c/6c'/6^D/6] z/4 [B/12D,,/3B_b=G] z/4 A/12 z/4 [G/12D,,/6] z/6 e/12 [=B/6=b/6d/4D,,/3D2/3] [z/6_B/_b/] =d/12 z/4 [^d/12D,,/6A2/3a2/3=D2/3] z/4 
[B/12E,,/3] z/4 [A/12B,,/3B7/12b7/12^D2/3] z/4 [G/12E,/3] z/6 [=B/12g/12] [a/4F,,/3F11/6c23/6] z/12 g/12 z/4 [a/12F,,/6] z/4 [f/12F,,/3] z/4 [e/12C,/3] z/4 [=d/12F,/3] z/6 g/12 [a/4F,,/3D2/3] z/12 g/12 z/4 [a/12F,,/6=D2/3] z/4 
[f/12E,,/3] z/4 [e/12B,2/3] z/4 [^d/12E,,/6] z/4 [_B/4D,,/3C] z/12 [d/12=D,,/6] z/4 [=g/12^D,,/6] z/4 [e/4^C,^C] z/12 ^g/12 z/4 =b/12 z/6 d'/12 [^d'/4_B,,2/3^D] z/12 _b/12 z/4 [=g/12D,,/3] z/4 
[d/6_B,,,/3G/3] z/6 [B/6D/6^C,,/3] z/6 [D,,/6^c/6c/3] [z/12E,,/6] e/12 [f/4F,,/3=CF,] z/12 e/12 z/4 [f/12F,,/6] z/4 [=c/12F,,/3F/3A,/3] z/4 [B/12=C,/3C/3A7/12] z/4 [A/12E/6F,/3] z/6 [=B/12e/12] [f/4F,,/3cFc7/] z/12 [e/12C,/3] z/4 [f/12F,/3] z/4 
[c/12E,,/3f/3A7/12] z/4 [_B/12a/3] z/6 ^G/12 [A/12=G/12E,,/6=b/3] ^F/12 =F/12 [e/12E/12] [d/4D,,/3c'/3D5/4] z/12 [=d/12=d'/6] z/4 [^d/12D,,/6c'/6] z/4 [B/12_b/6D,,/3] z/4 [A/12E/12c'/6B,,/3] F/12 ^F/12 G/12 [G/12^G/12^c/6b/6D,/3] A/12 [B/12=d/6] [e/12=B/12] [a/4^d/4D,,/3d5/4=c5/4] z/12 =d/12 a/12 z/12 a/12 [^d/12D,,/6] a/12 z/6 
[_B/12a/6E,,/3] z/4 [A/12a/6=d/3=B/3] z/4 [=G/12E,,/6a/6_B/4^c/3] z/6 ^g/12 [a/6a/4F,,/3A5/6=c23/6] z/6 [g/12=g/6] z/4 [a/12F,,/6a/6] z/12 B/12 =B/12 [f/12F,,/3c2/3f] z/4 [e/12C,/3] z/4 [d/12A/12F,/3] ^G/12 =G/12 [^g/12F/12] [a/4F,,/3=F3/4] z/12 g/12 z/4 [a/12F,,/6] ^F/12 G/12 ^G/12 
[f/12E,,/3A2/3] z/4 e/12 z/4 [d/12=G/12E,,/6] F/12 =F/12 [A/12E/12] [D,,/6^d/6_B/4D11/6] z/6 [d/12D,,/6d/6] z/4 =g/12 z/4 [d/12d/4D,,/] z/4 g/12 z/4 [d/12b/12E,,/3] z/6 d'/12 [g/6^d'/4D,,/3E11/6] z/6 [b/12d/6F,,2/3] z/4 g/12 z/4 
[g/12G,,/4e/4] z/4 =B/12 z/4 [^G/12g/6E,,/3] z/6 e/12 [f/4F,,/3F/A,/] z/12 e/12 z/12 [E/12^G,/12] [D/12=G,/12] [=D/12f/12^F,/12F,,/6] [C/12=F,/12] [B,/12D,/12] z/12 [c/12A,/6F,,/3F/3] z/4 [_B/12F,/12C/6] z/4 [A/12F,,/6C/6A/4] z/6 [=B/12e/12E/12] [f/4F,,/3Fc23/6] z/12 [e/12C,/3] z/4 [f/12F,/3] z/4 
[c/12E,,/3=G2/3] z/4 _B/12 z/4 [A/12E,,/6A/3] z/6 e/12 [d/4D,,/3B2/3] z/12 =d/12 z/4 [^d/12D,,/6A2/3] z/4 [B/12D,,/3] z/4 [A/12B,,/3G2/3] z/4 [G/12D,/3] z/6 e/12 [d/4=D,,/3F2/3d3/4] z/12 =d/12 z/4 [^d/12D,,/6E/3] [z/4=d2/3] 
[B/12=C,,/3D2/3] z/4 A/12 [z/4^d7/12] [G/12C,,/6G/3] z/6 =B/12 [_B/4Df4/3B,,,3/] z/12 ^G/12 z/4 B/12 z/4 [G/12C/3] z/4 [F/12B,/3] z/6 a/12 [D/12^G,,/3^g/3^G,/3] z/6 =B/12 [^f/12_B/4D,,F,11/6] [z/4=f15/4] G/12 z/4 B/12 z/4 
[G/12F,,/3] z/4 [F/12E,,/3] z/4 [D/12^D,,/3] z/6 =B,/12 [D/3=D,,_B,] F/3 B/6 z/6 [F/6B,,,/3F/3] G/6 [B/6D,,/3B/3] =d/6 [f/6F,,/3d/3] ^f/6 [c/6C,=g11/6] =G/6 E/6 G/6 E/6 C/6 
[E/6B,,/3] C/6 [=G,/6G,,/3] C/6 [G,/6F,,/3] E,/6 [^D,,D,c3/^g3/] [C,,/3C,/3] [D,,/3D,/3] [G,,/3G,/3^G13/3^d13/3] [D,7/12^G,G,] z/12 [z/3=D,7/12] 
[^D,/3D,/3] [G,/3G,/3^C,7/12] [B,/3B,/3] [=C,7/12^D2/3D2/3] z/12 [=B,,7/12^C2/3C2/3] z/12 [_B,,7/12=C2/3C2/3] z/12 [G,,/3B,/3B,/3cg] [B,,/3C/3C/3] [G,,/3B,/3B,/3] 
[=G,,/3B,,/3B,,/3^ca] [F,,/3F,/3F,/3] [D,,/3A,/3A,/3] [B,,B,B,=d3/b3/] [A,,,/3F,/3F,/3] [F,,/3B,/3B,/3] [B,,/3=D/3D/3B13/3=f13/3] [F,7/12F,F,] z/12 [z/3E,7/12] 
[A,/3A,/3] [B,/3B,/3D,7/12] [C/3C/3] [=D,7/12F2/3F2/3] z/12 [^C,7/12^D2/3D2/3] z/12 [=C,7/12=D2/3D2/3] z/12 [B,,/3C2/3C2/3fb] C,/3 [B,,/3B,/3B,/3] 
[G,,/3=G/3G/3^f=b] [B,,/3D/3D/3] [=B,/6B,/6=B,,/3] ^C,,/6 [=g/3c'/3=C,,/C23/6] [f/12b/12] [=f/12_b/12] [C/12a/12=G,/12] z/12 [C/12G,/12] z/12 [C/12G,/12] z/12 [G,/12C/6] z/4 [C/6G,/6] z/6 [C/6G,/6] z/ [C/6G,/6] z/6 [C/6G,/6] z/ 
[B,/6^F,/6] z/6 [C/6G,/6] z/6 [G,,/4C,,/=c23/6] z/4 [C/12G,/12] z/12 [C/12G,/12] z/12 [C/12G,/12] z/12 [G,/12C/6] z/4 [C/6G,/6] z/6 [C/6G,/6] z/ [G,/6B7/12f7/12b7/12] z/6 G,/6 z/6 [B/6f/6b/6] z/6 
G,/6 z/6 [=B/6^f/6=b/6G,/6] z/6 [g/3G,,/3c'/3C,,/C23/6] [f/12b/12] [=f/12_b/12] [c/12a/12G,/12] z/12 [c/12G,/12] z/12 [c/12G,/12] z/12 [G,/12c/6] z/4 [c/6G,/6] z/6 [c/6G,/6] z/ [c/6G,/6] z/6 [c/6G,/6] z/ 
[c/6G,/6] z/6 [c/6G,/6] z/6 [g/12C/6c'/6C,,/c23/6] z5/12 [C/12c'/12g/12G,/12] z/12 [C/12c'/12g/12G,/12] z/12 [C/12c'/12g/12G,/12] z/12 
Q: 1/4=140
[G,/12C/6c'/6g/6] z/4 [C/6c'/6g/6G,/6] z/6 [C/6c'/6g/6G,/6] z/6 
Q: 1/4=137
z/3 [C/6c'/6g/6G,/6] z/6 [C/6c'/6g/6G,/6] z/6 
Q: 1/4=136
[_B,/6b/6f/6=F,/6] z/6 
[B,/6b/6f/6F,/6] z/6 [=B,/6=b/6^f/6^F,/6] z/6 
Q: 1/4=134
[c'7/4g7/4D,,11/6c11/6] z/6 [^c'/12^g/12] [F,,Dd=d'a] [C,,2/3^DAa^d] 
^C,,/3 [F/3=D,,5/4=c'5/4=d5/4c11/6] E/6 z/6 F/6 z/6 _B/3 [A/6C,,/3_b/3^c/3] z/12 [z/12B/6] [D,,/3a/3d/3] [=f2/3B,,,11/12fBB7/4] [z/4^d2/3] =B,,,/12 [=g/3=c/3=C,,] [^g/6=d/6d2/3] z/6 
[a/6^d/6] z/12 [a/12e/12] [f^C,,11/6f11/6B11/6b11/6] d [^c/3=C,,2/3d=cc'] d/3 [^D,,/4^c/3] z/12 [_B,,,2/3=c2/3^c11/12=g11/12G] 
[^C,,/4B/4] [A,,,/12a/12=d/12] [^G/3b/^d/^G,,,3/B11/6] =G/6 [a/12=d/12] z/12 [^G/6^g/3=c/3] z/6 [=g/12=B/12c/3] [^f/12_B/12] [=f/12A/12] [e/12G/12] =B/6 z/6 [c/6c'/6^d/6D,,/4] z/12 A,,/12 [^d'2/3^g2/3^G,,5/6dd11/6] [=d'/12=g/12] [^c'/12^f/12] [=G,,/12=c'/12=f/12] [^F,,/12=b/12e/12] [=d/12=F,,/3f/3c/3] ^c/12 =c/12 B/12 [_B/12^f/6^c/6D,,/3] A/12 z/6 
[=G/6g/6d/6C,,/3] [z/12A/6] [g/12e/12] [=B,,,3/=B11/6^G11/6^g11/6^d11/6] z/6 C,,/3 [F,,/3c_B_bc] D,,/3 C,,/3 [G2/3g2/3=B2/3G,,,G] 
=c/3 [^F,,,5/12^c7/12d2/3g2/3G] z/4 [G,,,/6f/6_B/6c2/3] z/6 [F,,,/3^F/=f2/3F] [z/3=c2/3] [F,,,/6^f/6B/6] z/6 [F,,,/3^c7/12^c'2/3f2/3c] z/4 [z/12=F2/3] [F,,,/6b/6c/6] z/6 [F,,,/3B7/12g2/3G] [z/3B2/3] 
[F,,,/6b/6c/6] z/6 
Q: 1/4=132
[G,,,5/12G5/12gdg5/] =G/6 z/12 [G,,,/6^G/6] z/6 [G,,,/3B/3dc] [A/6^G,,/3] z/6 [G,,,/6B/6] z/6 [G,,,/3=c/3c2/3c] =B/6 z/6 [G,,,/6c/6d/6G/6] z/6 [d/6G/6G,,,/3^c5/12d] z/4 =c/6 z/12 
[G,,,/6^c/6g/3d/3] z/6 
Q: 1/4=136
[d'/12C,,5/12fd3/f3/=f3/] z/12 d'/12 z/12 d'/12 z/12 d'/12 z/12 [d'/12C,,/6] z/12 d'/12 z/12 [d'/12C,,/3f] z/12 d'/12 z/12 [d'/12B,,/3] z/12 d'/12 z/12 [d'/12C,,/6f/6g/6^f/6] z/12 [d'/12d/6f/6=f/6] z/12 
Q: 1/4=134
[d'/12C,,/3c/3dcf3/] z/12 d'/12 z/12 [d'/12d/6B,,/3] z/12 d'/12 z/12 [d'/12G,,/6c/6] z/12 d'/12 z/12 
Q: 1/4=128
[d'/12F,,/3B/3B/3c] z/12 d'/12 z/12 [d'/12G,,/6_B/3B/3] z/12 [d'/12F,,/6] z/12 
[d'/12C,,/6G/3G/3] z/12 d'/12 z/12 
Q: 1/4=137
[D2/3^F_B,] [F,,/6^C/6] z/6 ^F,,/6 z/ [=F,,/6B/6C/6C/6] z/6 [^F,,/D2/3c11/6F11/6] z/6 [F,,/6C/6] z/6 F,,/6 z/ 
[=F,,/6C/6] z/6 [^F,,/D2/3G=B,] z/6 [=F,,/6C/6] z/6 ^F,,/6 z/ [=F,,/6=B/6D/6C/6] z/6 [^F,,/D2/3e5/4G5/4] z/6 [F,,/6C/6] z/6 F,,/6 z/6 [d/6=G/6] z/6 
[=d/6F/6C/6] z/6 [_B/6D2/3c23/6] z/6 =B/6 z/6 [=F,,/6c/6C/6] z/6 [^F,,/6c/6] z/6 B/6 z/6 [=F,,/6_B/6C/6] z/6 [F/6^F,,/D2/3] z/6 B/6 z/6 [F,,/6C/6C/6] z/6 [F,,/6_B,/6] z/6 C/6 z/6 
[=F,,/6F,/6C/6] z/6 [g/6^G,/6^F,,/D2/3] z/6 [b/6B,/6] z/6 [=F,,/6=b/6=B,/6C/6] z/6 [^F,,/6_b/6_B,/6] z/6 [=b/6=B,/6] z/6 [=F,,/6c'/6C/6C/6] z/6 [b/6B,/6^F,,/D2/3] z/6 [c'/6C/6] z/6 [F,,/6^d'/6D/6C/6] z/6 [F,,/6c'/6C/6] z/6 [d'/6D/6] z/6 
[=F,,/6f'/6=F/6C/6] z/6 [^F/3_B,/3D2/3^f'5/4] [C/3F,/3] [F,,/6C/6=F/3A,/3] z/6 [^F,,/6^F/3B,/3] z/ [=F,,/6B/6C/6C/6] z/6 [^F,,/D2/3c11/6F11/6] z/6 [F,,/6C/6] z/6 F,,/6 z/ 
[=F,,/6C/6] z/6 [^G/3=C/3^F,,/D2/3] [D/6B,/6] z/6 [=F,,/6=G/6=B,/6^C/6] z/6 [^F,,/6^G/6=C/6] z/ [=F,,/6=c/6D/6^C/6] z/6 [^F,,/D2/3f5/4G5/4] z/6 [F,,/6C/6] z/6 F,,/6 z/6 [^d/6F/6] z/6 
[c/6D/6C/6] z/6 [B/6D2/3^c23/6] z/6 =B/6 z/6 [=F,,/6c/6C/6] z/6 [^F,,/6c/6] z/6 B/6 z/6 [=F,,/6_B/6C/6] z/6 [F/6^F,,/D2/3] z/6 B/6 z/6 [F,,/6C/6C/6] z/6 [F,,/6_B,/6] z/6 C/6 z/6 
[=F,,/6F,/6C/6] z/6 [G/6G,/6^F,,/D2/3] z/6 [B/6B,/6] z/6 [=F,,/6=B/6=B,/6C/6] z/6 [^F,,/6_B/6_B,/6] z/6 [=B/6=B,/6] z/6 [G,,/6c/6C/6C/6] z/6 [B/6B,/6G,,/D2/3] z/6 [c/6C/6] z/6 [B,,/6=d/6=D/6C/6] z/6 [c/6C/6=F,,/3] z/6 [f/6=F/6D,,/3] z/6 
[g/6G/6C/6C,,/3] z/6 [^F/3C/3^F,,] [=F/6=C/6] z/6 [^F/6^C/6] z/6 [=F/6_B/3C,,2/3] z/ [_B,,/6c/3^F/3] F,,/6 [=B,,/3E,,8=B8^f119/12] _B,,/6 z/6 =B,,/3 ^D,/3 z/3 
F,/6 z/6 D,/6 z/ F,/3 B, F/6 z/ B/3 ^d17/6 z/6 
[F,,/3c/3c/3=F/3] [=F,,/3d/3d/3^F/3] [D,,/3=f/3f/3G/3] [C,,/3^f/3f/3_B/3] [B,,,/3g/3g/3=B/3] [z/4_B,,,/3_b/3b/3c/3] b/12 [=b/4=B,,,2/3c'2/3c'2/3=f2/3] z/12 _b/12 z/4 [b/12=b7/12D,,2/3b2/3d2/3] z/6 _b/12 =b/4 z/12 [_b/12^F,,2/3b2/3b2/3c2/3] z/4 b/12 z/6 b/12 
[=b/4B,,2/3B11/6^f23/6f23/6] z/12 _b/12 z/4 [b/12D,2/3] z/6 b/12 =b/4 z/12 [_b/12F,2/3] z/4 b/12 z/6 =c'/12 [^c'/4B,2/3c] z/12 =b/12 z/4 [b/12F,2/3] z/6 b/12 [c'/4B] z/12 [b/12=D,2/3] z/4 b/12 z/6 d'/12 
[D=d'g=d5/4g3/] [B,/6b/6] [F,/6f/6] [D,/6d/6B/3] [B,,/6B/6] [G,,/6F/6f/6f/6d/3] [=F,,/6D/6] [F/3f/3c/3f] z/6 [F/12=f/12=c/12] z/12 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/6c'/3g/3^c11/6] z/6 [F/6^f/6c/6] z/6 [F/6f/6c/6] z/ 
[F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [d'/3a/3d11/6] [F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [F/3f/3c/3] z/6 [F/12=f/12=c/12] z/12 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/6c'/3g/3^c11/6] z/6 [F/6^f/6c/6] z/6 [F/6f/6c/6] z/ 
[F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [_b/3=f/3_B11/6] [F/6^f/6c/6] z/6 [F/6f/6c/6] z/6 [F/3f/3c/3] z/6 [F/12=f/12=c/12] z/12 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/6c'/3g/3^c11/6] z/6 [F/6^f/6c/6] z/6 [F/6f/6c/6] z/ 
[F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [d'/3a/3d11/6] [F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [F/3f/3c/3] z/6 [F/12=f/12=c/12] z/12 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/6e'/3=b/3e11/6] z/6 [F/6^f/6^c/6] z/6 [F/6f/6c/6] z/ 
[F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [=f'/3=c'/3=f] [F/6^f/6c/6] z/6 [F/6f/6c/6] z/6 [F/3^f'/3^c'/3f] z/6 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/6c'/3f/3c'] z/6 [F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [e'/3b/3e'] 
[F/6c/6f'/3] z/6 [F/6c/6e'/3] z/6 [^d'/4f/3d'2/3] [z/12c'/3] [F/6c/6] z/6 [F/6g/3b/3c/3] z/6 
Q: 1/4=136
[F/3c'/3f/3c'] z/6 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/6g/3c/3g] z/6 [F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [b/3f/3b] 
[F/6f/6c/6] z/6 [F/6f/6c/6] z/6 
Q: 1/4=128
[f/3=B/3f2/3] [F/6f/6c/6] z/6 [F/6c/3c/3G/3] z/6 
Q: 1/4=120
[F/3_b/3f/3b] z/6 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/12f/12c/12] z/12 [F/6f/3c/3f] z/6 [F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [g/3_B/3g] 
[F/6f/6c/6] z/6 [F/6f/6c/6] z/6 [c/3=B/3c2/3] [F/6f/6c/6] z/6 [F/6g/3g/3c/3] z/6 
Q: 1/4=100
[F,/4f'/4f/4b/b23/6] z3/4 
Q: 1/4=82
[^F,,/6F/6f/6C/6] z/6 [F,,/6F/6f/6C/6] z/6 [F,,/6F/6f/6C/6] z/6 
Q: 1/4=64
[F,,5/12F5/12f5/12C5/12] 
