X: 1
T: Pokemon Rangers 2 - Battle vs Sinis Trio
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
[A,/^C,E,A,,] A,/ z/ [E,A,A,,a5/] [E,/A,/A,,/] [E,/A,/B,,/] [E,/4A,/4C,/] [E,/4A,/4] 
[D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3E/D,/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3E/A,/D/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/^C] z/6 [D,/3D,/] z/6 
[D,/3D,/DD4] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/E/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/E/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/C] z/6 [D,/3D,/] z/6 
[G,,/3A,,/GD4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/A,,/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/E,/A,/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/^F] z/6 [G,,/3A,,/] z/6 
[G,,/3A,,/GG4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/A/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/A/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/=F/] z/6 [G,,/3A,,/G/] z/6 
[A,/3E,/A,/A/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/a2] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3g/A,,/] z/6 
[A,,/3f/A,,/] z/6 [e/8A,/3E,/A,/] f/8 e/4 [A,,/3d/A,,/] z/6 [A,,/3^c/A,,/] z/6 [_B,/3d/F,/B,/] z/6 [_B,,/3f/B,,/] z/6 [B,/3e/F,/B,/] z/6 [B,,/3d/B,,/] z/6 
[A,/3c/E,/A,/] z/6 [A/4A,,/3A,,/] z/4 [A,,/3A,,/] z/6 [A,/3E,/A,/A9/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 
[A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [G,/3D,/G,/] z/6 [G,,/3E/G,,/] z/6 [^G,/3G/^D,/G,/] z/6 [^G,,/3^G/G,,/] z/6 
[A,/3E,/A,/A] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/e] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/c3/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A/A,,/] z/6 
[A,,/3A,,/_B3/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3B/A,,/] z/6 [B,/3=c/F,/B,/] z/6 [B/8B,,/3B,,/] c/8 B/4 [B,/3F/F,/B,/] z/6 [B,,/3=G/B,,/] z/6 
[A,/3E,/A,/A6] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 
[A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 
[=D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3E/D,/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3E/A,/D/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/C] z/6 [D,/3D,/] z/6 
[D,/3D,/DD4] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/E/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/E/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/C] z/6 [D,/3D,/] z/6 
[=G,,/3A,,/GD4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/A,,/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/E,/A,/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/^F] z/6 [G,,/3A,,/] z/6 
[G,,/3A,,/GG4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/A/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/A/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3=F/E,/A,/F/] z/6 [G,,/3G/A,,/G/] z/6 
[D,/3D,/A3/A3/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3B/D,/B/] z/6 [D,/3D,/AA] z/6 [D,/3A,/D/] z/6 [D,/3D/D,/D/] z/6 [D,/3E/D,/E/] z/6 
[D,/3A,/D/^FF] z/6 [D,/3D,/] z/6 [D,/3D,/AA] z/6 [D,/3A,/D/] z/6 [D,/3D,/dd] z/6 [D,/3D,/] z/6 [D,/3A,/D/cc] z/6 [D,/3D,/] z/6 
[G,,/3G,,/B3/B3/] z/6 [G,,/3G,,/] z/6 [G,,/3D,/=G,/] z/6 [G,,/3c/G,,/c/] z/6 [G,,/3G,,/BB] z/6 [G,,/3D,/G,/] z/6 [G,,/3G/G,,/G/] z/6 [G,,/3B/G,,/B/] z/6 
[A,,/3E,/A,/AA] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/EE] z/6 [A,,/3E,/A,/] z/6 [A,,/3A,,/AA] z/6 [A,,/3A,,/] z/6 [A,,/3A/E,/A,/A/] z/6 [A,,/3A,,/d5/d17/] z/6 
[D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 
[D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 
[D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [G,,/3D,/] z/6 [^G,,/3D,/] z/6 
[A,,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,,/3E,/A,/] z/6 [A,,/3A,,/] z/6 
[D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3E/D,/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3E/A,/D/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/C] z/6 [D,/3D,/] z/6 
[D,/3D,/DD4] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/E/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/E/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/C] z/6 [D,/3D,/] z/6 
[=G,,/3A,,/GD4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/A,,/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/E,/A,/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/F] z/6 [G,,/3A,,/] z/6 
[G,,/3A,,/GG4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/A/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/A/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/=F/] z/6 [G,,/3A,,/G/] z/6 
[A,/3E,/A,/A/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/a2] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3g/A,,/] z/6 
[A,,/3f/A,,/] z/6 [e/8A,/3E,/A,/] f/8 e/4 [A,,/3d/A,,/] z/6 [A,,/3^c/A,,/] z/6 [B,/3d/F,/B,/] z/6 [B,,/3f/B,,/] z/6 [B,/3e/F,/B,/] z/6 [B,,/3d/B,,/] z/6 
[A,/3c/E,/A,/] z/6 [A/4A,,/3A,,/] z/4 [A,,/3A,,/] z/6 [A,/3E,/A,/A9/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 
[A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [G,/3D,/G,/] z/6 [G,,/3E/G,,/] z/6 [^G,/3G/^D,/G,/] z/6 [^G,,/3^G/G,,/] z/6 
[A,/3E,/A,/A] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/e] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/c3/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A/A,,/] z/6 
[A,,/3A,,/B3/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3B/A,,/] z/6 [B,/3=c/F,/B,/] z/6 [B/8B,,/3B,,/] c/8 B/4 [B,/3F/F,/B,/] z/6 [B,,/3=G/B,,/] z/6 
[A,/3E,/A,/A6] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 
[A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,/3E,/A,/] z/6 [A,,/3A,,/] z/6 
[=D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3E/D,/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3E/A,/D/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/C] z/6 [D,/3D,/] z/6 
[D,/3D,/DD4] z/6 [D,/3D,/] z/6 [D,/3A,/D/A] z/6 [D,/3D,/] z/6 [D,/3D,/^G3/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/E/] z/6 
[D,/3A,/D/=G3/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/E/] z/6 [D,/3D,/D] z/6 [D,/3D,/] z/6 [D,/3A,/D/C] z/6 [D,/3D,/] z/6 
[=G,,/3A,,/GD4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/A,,/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3A/E,/A,/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/^F] z/6 [G,,/3A,,/] z/6 
[G,,/3A,,/GG4] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/d] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/^c3/] z/6 [G,,/3E,/A,/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/A/] z/6 
[G,,/3E,/A,/=c3/] z/6 [G,,/3A,,/] z/6 [G,,/3A,,/] z/6 [G,,/3E,/A,/A/] z/6 [G,,/3A,,/G] z/6 [G,,/3A,,/] z/6 [G,,/3=F/E,/A,/F/] z/6 [G,,/3G/A,,/G/] z/6 
[D,/3D,/A3/A3/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3B/D,/B/] z/6 [D,/3D,/AA] z/6 [D,/3A,/D/] z/6 [D,/3D/D,/D/] z/6 [D,/3E/D,/E/] z/6 
[D,/3A,/D/^FF] z/6 [D,/3D,/] z/6 [D,/3D,/AA] z/6 [D,/3A,/D/] z/6 [D,/3D,/dd] z/6 [D,/3D,/] z/6 [D,/3A,/D/cc] z/6 [D,/3D,/] z/6 
[G,,/3G,,/B3/B3/] z/6 [G,,/3G,,/] z/6 [G,,/3D,/=G,/] z/6 [G,,/3c/G,,/c/] z/6 [G,,/3G,,/BB] z/6 [G,,/3D,/G,/] z/6 [G,,/3G/G,,/G/] z/6 [G,,/3B/G,,/B/] z/6 
[A,,/3E,/A,/AA] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/EE] z/6 [A,,/3E,/A,/] z/6 [A,,/3A,,/AA] z/6 [A,,/3A,,/] z/6 [A,,/3A/E,/A,/A/] z/6 [A,,/3A,,/d5/d17/] z/6 
[D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 
[D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 
[D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [D,/3D,/] z/6 [D,/3D,/] z/6 [D,/3A,/D/] z/6 [G,,/3D,/] z/6 [^G,,/3D,/] z/6 
[A,,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,,/3E,/A,/] z/6 [A,,/3A,,/] z/6 [A,,/3A,,/] z/6 [A,,/3E,/A,/] z/6 [A,,/3A,,/] 
