X: 1
T: Pokemon - Meteor Falls
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=100
K: C
_B/6 d/6 f/6 ^g/6 _b/6 c'/6 
M: 4/4
[^d/3B/3G/^D,,10/3D,,10/3B23/6d'8] [z/6=g/3=d/3] [z/6G/] [^g/3^d/3] [=g/3=d/3G/] [z/6^d/3B/3] [z/6G/] [B/3^D/3] [D/3_B,/3G/] [z/6G/3=D/3] [z/6G/] [^G/3^D/3] 
[=G/3=D/3G/] [z/6g/3d/3] [z/6G3/8_B,,/B,,/] [^d'/3b/3] [z/6^d''/4^D/3bD,,11/6D,,11/6] [z/6=d''/4] [z/6_b'/4G/3] [z/6g'/4] [z/6d'/4^G/3] [z/6=d'/4] [z/6b/4=G/3] [z/6g/4] [z/6d/4D/3] [z/6=d/4] [z/6B/4B,/3] [z/6G/4] [z/6D/4G,,2/3G,,2/3B] [z/6G/4] [z/6B/4] [z/6d/4] [z/6^d/4F,,2/3F,,2/3] [z/6g/4] 
[z/6b/4] [z/6d'/4] [z/6^d'/4G,,2/3G,,2/3] [z/6g'/4] [z/6b'/4] d''/6 [^c/3A/3D/A,,10/3A,,10/3A23/6^c'8] [z/6d/3c/3] [z/6D/] [e/3c/3] [d/3c/3D/] [z/6c/3A/3] [z/6D/] [A/3D/3] [^C/3A,/3D/] [z/6D/3C/3] [z/6D/] [E/3C/3] 
[D/3C/3D/] [z/6c/3A/3] [z/6D3/8^C,/C,/] [c'/3a/3] [z/6^d''/4C/3aA,,11/6A,,11/6] [z/6^c''/4] [z/6a'/4D/3] [z/6g'/4] [z/6d'/4E/3] [z/6c'/4] [z/6a/4D/3] [z/6g/4] [z/6d/4C/3] [z/6c/4] [z/6A/4A,/3] [z/6G/4] [z/6D/4A,,2/3A,,2/3A] [z/6G/4] [z/6A/4] [z/6c/4] [z/6d/4G,,2/3G,,2/3] [z/6g/4] 
[z/6a/4] [z/6c'/4] [z/6d'/4A,,/3A,,2/3A,,2/3] [z/6g'/4] [z/6a'/4A,,/3] c''/6 [=c/4^G/4^G,,/^g/G,,/G,,/G] z/12 [^F/4D/4] z/12 [=C/4^G,/4] z/12 [c/4G/4G,,/g/G,,/G,,/G] z/12 [F/4D/4] z/12 [C/4G,/4] z/12 [c/4G/4G,,/g/G,,/G,,/G] z/12 [F/4D/4] z/12 [C/4G,/4] z/12 
[c/4G/4] z/12 [G,,/6g/6G,,/6F/4D/4G,,/3] z/6 [G,,/6g/6G,,/6C/4G,/4=G,,/3] z/6 [z/6d''/4^G,,/g/G,,/G,,/G] [z/6=c''/4] [z/6^g'/4] [z/6^f'/4] [z/6d'/4] [z/6=c'/4] [z/6g/4G,,/g/G,,/G,,/G] [z/6^f/4] [z/6d/4] [z/6c/4] [z/6G/4] [z/6F/4] [z/6D/4G,,/g/G,,/G,,/G] [z/6F/4] [z/6G/4] [z/6c/4] [z/6d/4] [z/6f/4] 
[z/6g/4=C,C,] [z/6c'/4] [z/6d'/4] [z/6f'/4] [z/6g'/4] [z/6c''/4] [z/6^c''/4B/3^C,6C,6b8] [z/6b'/4] [z/6g'/4e/3] [z/6e'/4] [z/6b/4=f/3] [z/6c''/4] [z/6b'/4e/3] [z/6g'/4] [z/6e'/4B/3] [z/6b/4] [z/6c''/4E/3] [z/6b'/4] [z/6g'/4B,/3] [z/6e'/4] [z/6E/3b17/48] [z/6c''/4] [z/6b'/4=F/3] [z/6g'/4] 
[z/6e'/4E/3] [z/6b/4] [z/6c''/4B/3] [z/6b'/4] b/3 B/3 e/3 f/3 e/3 [B/3C,/3] [E/3C,/3] [^C/3E/C,2/3C,2/3C,2/3G11/6] [z/6E/3] [z/6E/] [F/3=B,,2/3B,,2/3B,,2/3] 
[E/3E/] [z/6e/3G,,2/3G,,2/3G,,2/3] [z/6E/] ^c'/3 [B/3E/=G,,2/3G,,23/6=G23/6G,,23/6b8] [z/6e/3] [z/6E/] f/3 [e/3E/] [z/6B/3] [z/6E/] E/3 [B,/3E/B,11/6] [z/6E/3] [z/6E/] F/3 
[E/3E/] [z/6B/3] [z/6E/] b/3 [G/4E/4c'/3G,,/B,/G,,/] z/12 [E/4C/4b/3] z/12 [C/4B,/4=g/3] z/12 [G/4E/4c'/3G,,/B,/G,,/] z/12 [E/4C/4b/3] z/12 [C/4B,/4g/3] z/12 [G/4E/4c'/3G,,/B,/G,,/] z/12 [E/4C/4b/3] z/12 [C/4B,/4g/3] z/12 
[G/4E/4c'/3G,,/G,,/B,] z/12 [E/4C/4b/3] z/12 [C/4B,/4g/3] z/12 [=c'/3=C/d/B/G/=C,/C,/] b/3 g/3 d/3 [C/6d/6B/6G/6C,/6=d/3C,/3] z/6 [C/6^d/6B/6G/6C,/6G/3C,/3] z/6 [D/3C/3d/3B/3G/3C,/C,/] C/3 =D/3 
^D/3 [C/6d/6B/6G/6C,/6d/3C,/3] z/6 [C/6d/6B/6G/6C,/6=g'/3C,/3] z/6 [=c''/3C/d/B/G/C,/C,/] b'/3 g'/3 d'/3 [z/6=d'/3] [z/6^d'/3] [z/6g/3] [z/6=d'/3] [z/6d/3] [z/6g/3] [z/6c/3] [z/6d/3] [z/6=d/3] [z/6c/3] 
[z/6^d/3] [z/6=d/3] [z/6d/3] [z/6^d/3] [z/6c/3] =d/6 [^d'/3F,/^d/c/^G/F,,/F,,/] c'/3 ^g/3 f/3 [F,/6d/6c/6G/6F,,/6d/3F,,/3] z/6 [F,/6d/6c/6G/6F,,/6c/3F,,/3] z/6 [G/3F,/3d/3c/3G/3F,,/F,,/] F/3 =G/3 
^G/3 [F,/6d/6c/6G/6F,,/6g/3F,,/3] z/6 [F,/6d/6c/6G/6F,,/6=f'/3F,,/3] z/6 [^g'/3F,/d/c/G/F,,/F,,/] =g'/3 f'/3 d'/3 [z/6=d'/3] [z/6^d'/3] [z/6c'/3] [z/6=d'/3] [z/6g/3] [z/6c'/3] [z/6f/3] [z/6g/3] [z/6=g/3] [z/6f/3] 
[z/6^g/3] [z/6=g/3] [z/6g/3] [z/6^g/3] [z/6f/3] =g/6 [=d/3=B,/d/G/F/B,,/B,,/] ^d/3 f/3 d'/3 [B,/6=d/6G/6F/6B,,/6=b/3B,,/3] z/6 [B,/6d/6G/6F/6B,,/6c'/3B,,/3] z/6 [d'/3B,/3d/3G/3F/3B,,/B,,/] ^d'/3 =d'/3 
b/3 [B,/6d/6G/6F/6B,,/6^g/3B,,/3] z/6 [B,/6d/6G/6F/6B,,/6f/3B,,/3] z/6 [^c/3_B,/c/=G/E/_B,,/B,,/] d/3 e/3 ^c'/3 [B,/6c/6G/6E/6B,,/6_b/3B,,/3] z/6 [B,/6c/6G/6E/6B,,/6=b/3B,,/3] z/6 [c'/3B,/3c/3G/3E/3B,,/B,,/] d'/3 c'/3 
_b/3 [B,/6c/6G/6E/6B,,/6=g/3B,,/3] z/6 [B,/6c/6G/6E/6B,,/6e/3B,,/3] z/6 [^f/3A,/=c/^F/D/A,,/A,,/] ^d/3 a/3 d/3 [A,/6c/6F/6D/6A,,/6f/3A,,/3] z/6 [A,/6c/6F/6D/6A,,/6a/3A,,/3] z/6 [f/3A,/3c/3F/3D/3A,,/A,,/] d/3 a/3 
F/6 A/6 [c/6A,/6c/6F/6D/6A,,/6A,,/3] d/6 [f/6A,/6c/6F/6D/6A,,/6A,,/3] a/6 [B/4=F/4B,,b5/3B,,11/6d11/6B,,11/6] z/12 [F/4D/4] z/12 [D/4B,/4] z/12 [B/4F/4] z/12 [F/4D/4] z/12 [D/4B,/4] z/12 [B/4F/4B,,2/3B,,2/3=dB,,b2] z/12 [F/4=D/4] z/12 [D/4A,/4^G,,2/3G,,2/3] z/12 
[B/6B/4F/4] d/6 [=f/6F/4D/4F,,2/3F,,2/3] ^g/6 [b/6D/4A,/4] =c'/6 [^d/3B/3G/D,,10/3D,,10/3B23/6d'8] [z/6=g/3=d/3] [z/6G/] [^g/3^d/3] [=g/3=d/3G/] [z/6^d/3B/3] [z/6G/] [B/3^D/3] [D/3B,/3G/] [z/6G/3=D/3] [z/6G/] [^G/3^D/3] 
[=G/3=D/3G/] [z/6g/3d/3] [z/6G3/8B,,/B,,/] [^d'/3b/3] [z/6d''/4^D/3bD,,11/6D,,11/6] [z/6=d''/4] [z/6b'/4G/3] [z/6g'/4] [z/6d'/4^G/3] [z/6=d'/4] [z/6b/4=G/3] [z/6g/4] [z/6d/4D/3] [z/6=d/4] [z/6B/4B,/3] [z/6G/4] [z/6D/4=G,,2/3G,,2/3B] [z/6G/4] [z/6B/4] [z/6d/4] [z/6^d/4F,,2/3F,,2/3] [z/6g/4] 
[z/6b/4] [z/6d'/4] [z/6^d'/4G,,2/3G,,2/3] [z/6g'/4] [z/6b'/4] d''/6 [^c/3A/3D/A,,10/3A,,10/3A23/6^c'8] [z/6d/3c/3] [z/6D/] [e/3c/3] [d/3c/3D/] [z/6c/3A/3] [z/6D/] [A/3D/3] [^C/3A,/3D/] [z/6D/3C/3] [z/6D/] [E/3C/3] 
[D/3C/3D/] [z/6c/3A/3] [z/6D3/8^C,/C,/] [c'/3a/3] [z/6^d''/4C/3aA,,11/6A,,11/6] [z/6^c''/4] [z/6a'/4D/3] [z/6g'/4] [z/6d'/4E/3] [z/6c'/4] [z/6a/4D/3] [z/6g/4] [z/6d/4C/3] [z/6c/4] [z/6A/4A,/3] [z/6G/4] [z/6D/4A,,2/3A,,2/3A] [z/6G/4] [z/6A/4] [z/6c/4] [z/6d/4G,,2/3G,,2/3] [z/6g/4] 
[z/6a/4] [z/6c'/4] [z/6d'/4A,,/3A,,2/3A,,2/3] [z/6g'/4] [z/6a'/4A,,/3] c''/6 [=c/4^G/4^G,,/^g/G,,/G,,/G] z/12 [^F/4D/4] z/12 [=C/4G,/4] z/12 [c/4G/4G,,/g/G,,/G,,/G] z/12 [F/4D/4] z/12 [C/4G,/4] z/12 [c/4G/4G,,/g/G,,/G,,/G] z/12 [F/4D/4] z/12 [C/4G,/4] z/12 
[c/4G/4] z/12 [G,,/6g/6G,,/6F/4D/4G,,/3] z/6 [G,,/6g/6G,,/6C/4G,/4=G,,/3] z/6 [z/6d''/4^G,,/g/G,,/G,,/G] [z/6=c''/4] [z/6^g'/4] [z/6^f'/4] [z/6d'/4] [z/6=c'/4] [z/6g/4G,,/g/G,,/G,,/G] [z/6^f/4] [z/6d/4] [z/6c/4] [z/6G/4] [z/6F/4] [z/6D/4G,,/g/G,,/G,,/G] [z/6F/4] [z/6G/4] [z/6c/4] [z/6d/4] [z/6f/4] 
[z/6g/4=C,C,] [z/6c'/4] [z/6d'/4] [z/6f'/4] [z/6g'/4] [z/6c''/4] [z/6^c''/4B/3^C,6C,6b8] [z/6b'/4] [z/6g'/4e/3] [z/6e'/4] [z/6b/4=f/3] [z/6c''/4] [z/6b'/4e/3] [z/6g'/4] [z/6e'/4B/3] [z/6b/4] [z/6c''/4E/3] [z/6b'/4] [z/6g'/4B,/3] [z/6e'/4] [z/6E/3b17/48] [z/6c''/4] [z/6b'/4=F/3] [z/6g'/4] 
[z/6e'/4E/3] [z/6b/4] [z/6c''/4B/3] [z/6b'/4] b/3 B/3 e/3 f/3 e/3 [B/3C,/3] [E/3C,/3] [^C/3E/C,2/3C,2/3C,2/3G11/6] [z/6E/3] [z/6E/] [F/3=B,,2/3B,,2/3B,,2/3] 
[E/3E/] [z/6e/3G,,2/3G,,2/3G,,2/3] [z/6E/] ^c'/3 [B/3E/=G,,2/3G,,23/6=G23/6G,,23/6b8] [z/6e/3] [z/6E/] f/3 [e/3E/] [z/6B/3] [z/6E/] E/3 [B,/3E/B,11/6] [z/6E/3] [z/6E/] F/3 
[E/3E/] [z/6B/3] [z/6E/] b/3 [G/4E/4c'/3G,,/B,/G,,/] z/12 [E/4C/4b/3] z/12 [C/4B,/4=g/3] z/12 [G/4E/4c'/3G,,/B,/G,,/] z/12 [E/4C/4b/3] z/12 [C/4B,/4g/3] z/12 [G/4E/4c'/3G,,/B,/G,,/] z/12 [E/4C/4b/3] z/12 [C/4B,/4g/3] z/12 
[G/4E/4c'/3G,,/G,,/B,] z/12 [E/4C/4b/3] z/12 [C/4B,/4g/3] z/12 [=c'/3=C/d/B/G/=C,/C,/] b/3 g/3 d/3 [C/6d/6B/6G/6C,/6=d/3C,/3] z/6 [C/6^d/6B/6G/6C,/6G/3C,/3] z/6 [D/3C/3d/3B/3G/3C,/C,/] C/3 =D/3 
^D/3 [C/6d/6B/6G/6C,/6d/3C,/3] z/6 [C/6d/6B/6G/6C,/6=g'/3C,/3] z/6 [=c''/3C/d/B/G/C,/C,/] b'/3 g'/3 d'/3 [z/6=d'/3] [z/6^d'/3] [z/6g/3] [z/6=d'/3] [z/6d/3] [z/6g/3] [z/6c/3] [z/6d/3] [z/6=d/3] [z/6c/3] 
[z/6^d/3] [z/6=d/3] [z/6d/3] [z/6^d/3] [z/6c/3] =d/6 [^d'/3F,/^d/c/^G/F,,/F,,/] c'/3 ^g/3 f/3 [F,/6d/6c/6G/6F,,/6d/3F,,/3] z/6 [F,/6d/6c/6G/6F,,/6c/3F,,/3] z/6 [G/3F,/3d/3c/3G/3F,,/F,,/] F/3 =G/3 
^G/3 [F,/6d/6c/6G/6F,,/6g/3F,,/3] z/6 [F,/6d/6c/6G/6F,,/6=f'/3F,,/3] z/6 [^g'/3F,/d/c/G/F,,/F,,/] =g'/3 f'/3 d'/3 [z/6=d'/3] [z/6^d'/3] [z/6c'/3] [z/6=d'/3] [z/6g/3] [z/6c'/3] [z/6f/3] [z/6g/3] [z/6=g/3] [z/6f/3] 
[z/6^g/3] [z/6=g/3] [z/6g/3] [z/6^g/3] [z/6f/3] =g/6 [=d/3=B,/d/G/F/B,,/B,,/] ^d/3 f/3 d'/3 [B,/6=d/6G/6F/6B,,/6=b/3B,,/3] z/6 [B,/6d/6G/6F/6B,,/6c'/3B,,/3] z/6 [d'/3B,/3d/3G/3F/3B,,/B,,/] ^d'/3 =d'/3 
b/3 [B,/6d/6G/6F/6B,,/6^g/3B,,/3] z/6 [B,/6d/6G/6F/6B,,/6f/3B,,/3] z/6 [^c/3_B,/c/=G/E/_B,,/B,,/] d/3 e/3 ^c'/3 [B,/6c/6G/6E/6B,,/6_b/3B,,/3] z/6 [B,/6c/6G/6E/6B,,/6=b/3B,,/3] z/6 [c'/3B,/3c/3G/3E/3B,,/B,,/] d'/3 c'/3 
_b/3 [B,/6c/6G/6E/6B,,/6=g/3B,,/3] z/6 [B,/6c/6G/6E/6B,,/6e/3B,,/3] z/6 [^f/3A,/=c/^F/D/A,,/A,,/] ^d/3 a/3 d/3 [A,/6c/6F/6D/6A,,/6f/3A,,/3] z/6 [A,/6c/6F/6D/6A,,/6a/3A,,/3] z/6 [f/3A,/3c/3F/3D/3A,,/A,,/] d/3 a/3 
F/6 A/6 [c/6A,/6c/6F/6D/6A,,/6A,,/3] d/6 [f/6A,/6c/6F/6D/6A,,/6A,,/3] a/6 [B/4=F/4B,,b5/3B,,11/6d11/6B,,11/6] z/12 [F/4D/4] z/12 [D/4B,/4] z/12 [B/4F/4] z/12 [F/4D/4] z/12 [D/4B,/4] z/12 [B/4F/4B,,2/3B,,2/3=dB,,b2] z/12 [F/4=D/4] z/12 [D/4A,/4^G,,2/3G,,2/3] z/12 
[B/6B/4F/4] d/6 [=f/6F/4D/4F,,2/3F,,2/3] ^g/6 [b/6D/4A,/4] =c'/6 
