X: 1
T: Pokemon Mystery Dungeon 2 - Treasure Town Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=170
K: C
[A/4C,,/4] z7/4 [^F,/4A/4^D,,/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 [A/4C,,/4] z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 [C,,/4A/4] z/ A/4 
[C,,/4A/4] z7/4 [D,,/4F,/4A/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [D,,/4F,/4A/4] z3/4 [C,,/4A/4] z/ A/4 
[C,,/4A/4] z7/4 [D,,/4F,/4A/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 [C,,/4A/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [D,,/4F,/4A/4] z/ A/4 A/4 z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [D,,/4A/4F,/4] z/ A/4 [C,,/4A/4] z/ A/4 
[A/4C,,/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 A/4 z/ A/4 
[A/4C,,/4] z/ A/4 A/4 z/ A/4 [F,/4D,,/4A/4] z/ A/4 [C,,/4A/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4] z/ A/4 A/4 z/ A/4 [F,/4D,,/4A/4] z/ A/4 [C,,/4A/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [D,,/4A/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[C,,/4A/4] z3/4 [F,/4D,,/4] z3/4 [D,,/4F,/4] z7/4 
[A/4C,,/4] z/ A/4 A/4 z/ A/4 [D,,/4F,/4A/4] z/ A/4 [C,,/4A/4] z/ A/4 
[E/4C,,/4A/4] z/ A/4 [A/4^D/4] z/ [A/4C/4] [D/4F,/4D,,/4A/4] z/ A/4 [E/4C,,/4A/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4D/4F,/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4E/4C,,/4] z/ A/4 [A/4D/4] z/ [A/4C/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4C,,/4E/4] z/ A/4 
[A/4C,,/4] z/ A/4 A/4 z/ A/4 [D,,/4F,/4A/4] z/ A/4 [C,,/4A/4] z/ A/4 
[E/4C,,/4A/4] z/ A/4 [A/4D/4] z/ [A/4C/4] [D/4F,/4D,,/4A/4] z/ A/4 [E/4C,,/4A/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4C,,/4E/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [A/4C/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4F,/4D,,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4E/4C,,/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4D/4F,/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 [A/4C,,/4] z/ A/4 
[C,,/4A/4] z7/4 [D,,/4F,/4A/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 [A/4C,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [D,,/4F,/4] z/ A/4 
C,,/4 z7/4 C,,/4 z3/4 [F,/4D,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [D,,/4F,/4C,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [C,,/4F,/4D,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [C,,/4F,/4D,,/4] z/ A/4 
C,,/4 z3/4 [D,,/4F,/4] z/ A/4 C,,/4 z3/4 [D,,/4C,,/4F,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [D,,/4C,,/4F,/4] z/ A/4 
[A/4C,,/4] z3/4 [D,,/4F,/4] z3/4 [F,/4D,,/4] z7/4 
[A/4C,,/4] z/ A/4 A/4 z/ A/4 [D,,/4F,/4A/4] z/ A/4 [C,,/4A/4] z/ A/4 
[E/4C,,/4A/4] z/ A/4 [A/4D/4] z/ [A/4C/4] [D/4F,/4D,,/4A/4] z/ A/4 [E/4C,,/4A/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4D/4F,/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4E/4C,,/4] z/ A/4 [A/4D/4] z/ [A/4C/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4C,,/4E/4] z/ A/4 
[A/4C,,/4] z/ A/4 A/4 z/ A/4 [D,,/4F,/4A/4] z/ A/4 [C,,/4A/4] z/ A/4 
[E/4C,,/4A/4] z/ A/4 [A/4D/4] z/ [A/4C/4] [D/4F,/4D,,/4A/4] z/ A/4 [E/4C,,/4A/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4C,,/4E/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4D,,/4F,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4C,,/4E/4] z/ A/4 [A/4D/4] z/ [A/4C/4] [A/4D,,/4F,/4D/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z/ A/4 A/4 z/ A/4 [A/4F,/4D,,/4] z/ A/4 [A/4C,,/4] z/ A/4 
[A/4E/4C,,/4] z/ A/4 [A/4D/4] z/ [C/4A/4] [A/4D,,/4D/4F,/4] z/ A/4 [A/4E/4C,,/4] z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 [A/4C,,/4] z/ A/4 
[C,,/4A/4] z7/4 [D,,/4F,/4A/4] z3/4 A/4 z/ A/4 
[C,,/4A/4] z7/4 [F,/4A/4D,,/4] z3/4 [A/4C,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [D,,/4F,/4] z/ A/4 
C,,/4 z7/4 C,,/4 z3/4 [F,/4D,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [D,,/4F,/4C,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [C,,/4F,/4D,,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [C,,/4F,/4D,,/4] z/ A/4 
C,,/4 z3/4 [D,,/4F,/4] z/ A/4 C,,/4 z3/4 [D,,/4C,,/4F,/4] z/ A/4 
C,,/4 z3/4 [F,/4D,,/4] z/ A/4 C,,/4 z3/4 [D,,/4C,,/4F,/4] z/ A/4 
[A/4C,,/4] z3/4 [D,,/4F,/4] z3/4 [F,/4D,,/4] 
