X: 1
T: Pokemon - Buena's Password Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=140
K: C
[C,,/4^F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] 
M: 4/4
[C,,/4A/4] z/4 ^G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
[C,,/4A/4] z/4 [C,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
[C,,/4A/4] z/4 [C,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 z/4 [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] [E,,/4F,,/4] [C,,/4A/4] z/4 G,,/4 z/4 [E,,/4F,,/4] z/4 F,,/4 A/4 
A/4 z/4 [C,,/4G,,/4] z/4 [E,,/4F,,/4] z/4 F,,/4 
