X: 1
T: Pokemon - Route 205 Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=102
K: C
^F,,/16 z7/16 F,,/16 z7/16 G,/16 z15/16 F,,/16 z7/16 F,,/16 z7/16 G,/16 z15/16 
F,,/16 z7/16 F,,/16 z3/16 E,,/16 z3/16 G,/16 z27/16 E,,/16 z3/16 G,/16 z27/16 
E,,/16 z3/16 G,/16 z31/16 G,/16 z15/16 G,,,/16 z7/16 G,,,/16 z23/16 
G,,,/16 z15/16 G,/16 z15/16 E,,/16 z7/16 E,,/16 z15/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 
E,,/16 z7/16 E,,/16 z15/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 
E,,/16 z7/16 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z15/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 
E,,/16 z7/16 E,,/16 z15/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 
E,,/16 z7/16 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 a/16 z31/16 
b/16 z23/16 ^g/16 z3/16 g/16 z3/16 a/16 z31/16 
b/16 z23/16 g/16 z3/16 g/16 z3/16 a/16 z11/16 g/16 z3/16 g/16 z3/16 g/16 z7/16 g/16 z3/16 
g/16 z11/16 g/16 z3/16 g/16 z3/16 g/16 z7/16 g/16 z3/16 a/16 z7/16 g/16 z7/16 g/16 z7/16 g/16 z3/16 g/16 z3/16 
a/16 z7/16 g/16 z3/16 g/16 z3/16 b/16 z15/16 G,,,/16 z15/16 a/16 z15/16 
G,,,/16 z15/16 a/16 z15/16 G,,,/16 z15/16 [G,,,/16a/16] z15/16 
G,,,/16 z15/16 [G,,,/16a/16] z15/16 G,,,/16 z15/16 [G,,,/16a/16] z31/16 
[G,,,/16a/16] z47/16 G,,,/16 z7/16 G,,,/16 z5/48 G,,,/18 z/9 G,,,5/84 z3/28 
[G,,,/16G,/16] z7/16 G,,,/16 z5/48 G,,,/18 z/9 G,,,5/84 z5/14 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 [E,,/16G,/16] z7/16 E,,/16 z7/16 
E,,/16 z3/16 E,,/16 z7/16 [E,,/16G,/16] z3/16 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z11/16 E,,/16 z15/16 
[E,,/16G,/16] z3/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z11/16 E,,/16 z3/16 E,,/16 z7/16 E,,/16 z7/16 
E,,/16 z3/16 E,,/16 z7/16 E,,/16 z3/16 [E,,/16G,/16] z23/16 E,,/16 z7/16 G,/16 z7/16 E,,/16 z7/16 
[E,,/16G,/16] z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 F,,/16 z7/16 F,,/16 z7/16 G,/16 z15/16 F,,/16 z7/16 F,,/16 z7/16 
G,/16 z15/16 F,,/16 z7/16 F,,/16 z3/16 E,,/16 z3/16 G,/16 z27/16 E,,/16 z3/16 
G,/16 z27/16 E,,/16 z3/16 G,/16 z31/16 
G,/16 z15/16 G,,,/16 z7/16 G,,,/16 z23/16 G,,,/16 z15/16 
G,/16 z15/16 E,,/16 z7/16 E,,/16 z15/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z15/16 
E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z7/16 
E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z15/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z15/16 
E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z7/16 
E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 a/16 z31/16 b/16 z23/16 
g/16 z3/16 g/16 z3/16 a/16 z31/16 b/16 z23/16 
g/16 z3/16 g/16 z3/16 a/16 z11/16 g/16 z3/16 g/16 z3/16 g/16 z7/16 g/16 z3/16 g/16 z11/16 g/16 z3/16 g/16 z3/16 g/16 z7/16 
g/16 z3/16 a/16 z7/16 g/16 z7/16 g/16 z7/16 g/16 z3/16 g/16 z3/16 a/16 z7/16 g/16 z3/16 g/16 z3/16 b/16 z15/16 
G,,,/16 z15/16 a/16 z15/16 G,,,/16 z15/16 a/16 z15/16 
G,,,/16 z15/16 [G,,,/16a/16] z15/16 G,,,/16 z15/16 [G,,,/16a/16] z15/16 
G,,,/16 z15/16 [G,,,/16a/16] z31/16 [G,,,/16a/16] z47/16 
G,,,/16 z7/16 G,,,/16 z5/48 G,,,/18 z/9 G,,,5/84 z3/28 [G,,,/16G,/16] z7/16 G,,,/16 z5/48 G,,,/18 z/9 G,,,5/84 z5/14 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 z3/28 
[E,,/16G,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z7/16 [E,,/16G,/16] z3/16 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z11/16 
E,,/16 z15/16 [E,,/16G,/16] z3/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z7/16 E,,/16 z7/16 E,,/16 z11/16 E,,/16 z3/16 
E,,/16 z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z7/16 E,,/16 z3/16 [E,,/16G,/16] z23/16 E,,/16 z7/16 
G,/16 z7/16 E,,/16 z7/16 [E,,/16G,/16] z7/16 E,,/16 z5/48 E,,/18 z/9 E,,5/84 
