X: 1
T: Pokemon - Team Rocket Hideout
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=138
K: C
^g2 [^f2d'2] 
[E/4E,/4e] [^D/4E,/4] [B/4B,/4] [_B/4C/4] [G/4b] ^G/4 C/4 [B/4B,/4] [E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4d'] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4^c'] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4g] ^G/4 C/4 [B/4B,/4] [E/4E,/4=g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4=b] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4^d] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4a] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4^g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4f] [D/4E,/4] [=B/4A,/4] [_B/4G,/4] [=G/4F,/4d] [z/32^G/4] [z7/32^F,/4] [A/4G,/4] [B/4^D,/4] 
[E/4E,/4e] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4=b] ^G/4 C/4 [B/4B,/4] [E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4d'] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4c'] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4g] ^G/4 C/4 [B/4B,/4] [E/4E,/4=g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4=b] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4d] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4a] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4^g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4f] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4d] ^G/4 C/4 [B/4B,/4] 
[E/4e/] E/4 E,/4 E,/4 z/ [E,,/4E,,/4E,/4] z3/4 [E,,/4E,,/4E,/4] z/4 [=G/4^F] F/4 [E/4C3/4] G/4 
[E/4e'/] E/4 E,/4 E,/4 z/ [E,,/4E,,/4E,/4] z3/4 [E,,/4E,,/4E,/4] z/4 [A/4G] G/4 [E/4^C3/4] A/4 
[E/4e'/] E/4 E,/4 E,/4 z/ [E,,/4E,,/4E,/4] z3/4 [E,,/4E,,/4E,/4] z/4 [=B/4A] A/4 [G/4D3/4] F/4 
[z/GB] [z/e3/4] [z/F_B] [z/d3/4] [z/EG] [z/c3/4] [z/DF] [z/=B3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] G/4 E/4 [A/4E/4] E/4 _B/4 E/4 [=B/4E/4] E/4 [c/4^F] B/4 [z/F3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] G/4 E/4 [A/4E/4] E/4 _B/4 E/4 [=B/4E/4] E/4 [c/4G] c/4 [z/G3/4] 
E/4 E/4 [F/4E,/4] [E/4E,/4] G/4 E/4 [A/4E/4] E/4 _B/4 E/4 [=B/4E/4] E/4 [c/4_B] ^c/4 [z/B3/4] 
[z/G3/4=B] [z/e3/4] [z/^F3/4_B] [z/d3/4] [z/E3/4G] [z/=c3/4] [z/D3/4F] [z/=B3/4] 
[z/E3/4G] [z/c3/4] [z/D3/4F] [z/B3/4] [z/=C3/4E] [z/G3/4] [z/B,3/4D] F/ 
[B,/4E,/4E2] [_B,/4G,/4] [G,/4E,/4] [B,/4D,/4] =B,/4 _B,/4 G,/4 B,/4 [C/4=F2] =B,/4 ^G,/4 B,/4 C/4 B,/4 G,/4 B,/4 
[^C/4E,/4^F2] [=C/4=G,/4] [A,/4E,/4] [C/4D,/4] ^C/4 =C/4 A,/4 C/4 [=D/4G2] ^C/4 _B,/4 C/4 D/4 C/4 B,/4 C/4 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [^D,,/4D,/4] z5/ [E,,/4E,/4] z/4 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [D,,/4D,/4] z3 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [D,,/4D,/4] z3 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [D,,/4D,/4] z11/4 D,/4 
[z/E,] [z/E] =B, [G_B,] [z/D] [z/E3/4] 
[z/C] [z/A] ^G, [c=G,] [z/=B,] [z/B3/4] 
[z/_B,] [z/G] E, [_BD,] [z/A,] [z/F3/4] 
[z/^G,] [z/E] E, [FF,] [z/D,] [z/^D3/4] 
[=G,/E,] [z/B,E] [z/=B,] G,/ [CG_B,] [G,/=D] [B,/E3/4] 
[=B,/C] [G,/A] [C^G,] [=G,/cG,] [z/_B,] [z/=B,] [F,/=B3/4] 
[G,/_B,] [z/B,G] [z/E,] G,/ [C_BD,] [G,/A,] [B,/F3/4] 
[B,/^G,] [=G,/E] [=B,E,] [G,/FF,] F,/ [G,/D,] [D,/^D3/4] 
[E/4E,] E/4 [=F/4E,/4] [E/4E,/4] [G/4e/] E/4 [A/4E/4d/] E/4 [B/4=d/] E/4 [=B/4^c/4E/4] [E/4=c/] [c/4^F] B/4 [z/G3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] [G/4B/] E/4 [A/4E/4c/] E/4 [_B/4^c/] E/4 [=B/4d/4E/4] [E/4c/] [=c/4G] c/4 [z/^F3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] [G/4e/] E/4 [A/4E/4^d/] E/4 [_B/4=d/] E/4 [=B/4^c/4E/4] [E/4=c/4] [c/4_BB] ^c/4 z/ 
[^F2=B2B2] [F3/D2^d2] E/4 =F/4 
[E/4E,/4] [D/4E,/4] [B/4B,/4] [_B/4=C/4] G/4 ^G/4 C/4 [B/4B,/4] [E/4E,/4] [D/4E,/4] [=B/4B,/4] [_B/4C/4] =G/4 ^G/4 C/4 [B/4B,/4] 
[E/4E,/4] [D/4E,/4] [=B/4B,/4] [_B/4C/4] =G/4 ^G/4 C/4 [B/4B,/4] [E/4E,/4] [D/4E,/4] [=B/4B,/4] [_B/4C/4] =G/4 ^G/4 C/4 [B/4B,/4] 
[E/4E,/4e] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4=b] ^G/4 C/4 [B/4B,/4] [E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4d'] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4c'] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4g] ^G/4 C/4 [B/4B,/4] [E/4E,/4=g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4=b] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4d] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4a] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4^g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4f] [D/4E,/4] [=B/4A,/4] [_B/4G,/4] [=G/4=F,/4d] [z/32^G/4] [z7/32^F,/4] [A/4G,/4] [B/4D,/4] 
[E/4E,/4e] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4=b] ^G/4 C/4 [B/4B,/4] [E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4d'] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4c'] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4g] ^G/4 C/4 [B/4B,/4] [E/4E,/4=g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4=b] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4_b] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4d] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4a] ^G/4 C/4 [B/4B,/4] 
[E/4E,/4^g] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4e] ^G/4 C/4 [B/4B,/4] [E/4E,/4f] [D/4E,/4] [=B/4B,/4] [_B/4C/4] [=G/4d] ^G/4 C/4 [B/4B,/4] 
[E/4e/] E/4 E,/4 E,/4 z/ [E,,/4E,,/4E,/4] z3/4 [E,,/4E,,/4E,/4] z/4 [=G/4^F] F/4 [E/4C3/4] G/4 
[E/4e'/] E/4 E,/4 E,/4 z/ [E,,/4E,,/4E,/4] z3/4 [E,,/4E,,/4E,/4] z/4 [A/4G] G/4 [E/4^C3/4] A/4 
[E/4e'/] E/4 E,/4 E,/4 z/ [E,,/4E,,/4E,/4] z3/4 [E,,/4E,,/4E,/4] z/4 [=B/4A] A/4 [G/4D3/4] F/4 
[z/GB] [z/e3/4] [z/F_B] [z/d3/4] [z/EG] [z/=c3/4] [z/DF] [z/=B3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] G/4 E/4 [A/4E/4] E/4 _B/4 E/4 [=B/4E/4] E/4 [c/4^F] B/4 [z/F3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] G/4 E/4 [A/4E/4] E/4 _B/4 E/4 [=B/4E/4] E/4 [c/4G] c/4 [z/G3/4] 
E/4 E/4 [F/4E,/4] [E/4E,/4] G/4 E/4 [A/4E/4] E/4 _B/4 E/4 [=B/4E/4] E/4 [c/4_B] ^c/4 [z/B3/4] 
[z/G3/4=B] [z/e3/4] [z/^F3/4_B] [z/d3/4] [z/E3/4G] [z/=c3/4] [z/D3/4F] [z/=B3/4] 
[z/E3/4G] [z/c3/4] [z/D3/4F] [z/B3/4] [z/=C3/4E] [z/G3/4] [z/B,3/4D] F/ 
[B,/4E,/4E2] [_B,/4G,/4] [G,/4E,/4] [B,/4D,/4] =B,/4 _B,/4 G,/4 B,/4 [C/4=F2] =B,/4 ^G,/4 B,/4 C/4 B,/4 G,/4 B,/4 
[^C/4E,/4^F2] [=C/4=G,/4] [A,/4E,/4] [C/4D,/4] ^C/4 =C/4 A,/4 C/4 [=D/4G2] ^C/4 _B,/4 C/4 D/4 C/4 B,/4 C/4 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [D,,/4D,/4] z5/ [E,,/4E,/4] z/4 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [D,,/4D,/4] z3 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [D,,/4D,/4] z3 
[E,,/4E,/4] [G,,/4G,/4] [E,,/4E,/4] [D,,/4D,/4] z11/4 D,/4 
[z/E,] [z/E] =B, [G_B,] [z/D] [z/E3/4] 
[z/C] [z/A] ^G, [c=G,] [z/=B,] [z/B3/4] 
[z/_B,] [z/G] E, [_BD,] [z/A,] [z/F3/4] 
[z/^G,] [z/E] E, [FF,] [z/D,] [z/^D3/4] 
[=G,/E,] [z/B,E] [z/=B,] G,/ [CG_B,] [G,/=D] [B,/E3/4] 
[=B,/C] [G,/A] [C^G,] [=G,/cG,] [z/_B,] [z/=B,] [F,/=B3/4] 
[G,/_B,] [z/B,G] [z/E,] G,/ [C_BD,] [G,/A,] [B,/F3/4] 
[B,/^G,] [=G,/E] [=B,E,] [G,/FF,] F,/ [G,/D,] [D,/^D3/4] 
[E/4E,] E/4 [=F/4E,/4] [E/4E,/4] [G/4e/] E/4 [A/4E/4d/] E/4 [B/4=d/] E/4 [=B/4^c/4E/4] [E/4=c/] [c/4^F] B/4 [z/G3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] [G/4B/] E/4 [A/4E/4c/] E/4 [_B/4^c/] E/4 [=B/4d/4E/4] [E/4c/] [=c/4G] c/4 [z/^F3/4] 
E/4 E/4 [=F/4E,/4] [E/4E,/4] [G/4e/] E/4 [A/4E/4^d/] E/4 [_B/4=d/] E/4 [=B/4^c/4E/4] [E/4=c/4] [c/4_BB] ^c/4 z/ 
[^F2=B2B2] [F3/D2^d2] E/4 =F/4 
[E/4E,/4] [D/4E,/4] [B/4B,/4] [_B/4=C/4] G/4 ^G/4 C/4 [B/4B,/4] [E/4E,/4] [D/4E,/4] [=B/4B,/4] [_B/4C/4] =G/4 ^G/4 C/4 [B/4B,/4] 
[E/4E,/4] [D/4E,/4] [=B/4B,/4] [_B/4C/4] =G/4 ^G/4 C/4 [B/4B,/4] [E/4E,/4] [D/4E,/4] [=B/4B,/4] [_B/4C/4] =G/4 ^G/4 C/4 [B/4B,/4] 
