X: 1
T: Pokemon RBY - Fuchsia City
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=127
K: E
e/ z/32 d15/32 z/32 c15/32 z/32 B15/32 z/32 [A15/32E15/32] z/32 [B7/16D7/16] z/32 [c15/32C15/32] z/32 [d15/32^B,15/32] z/32 
[=B,/e/E,/] z/32 G,15/32 z/32 E,15/32 z/32 [e7/32G,15/32] z/36 B2/9 z/32 [c15/32E,15/32] z/32 [d7/16G,7/16] z/32 [e/4E,15/32] f/4 [g2/9G,15/32] z/36 a7/32 z/32 
[F,/Bg49/32] z/32 A,15/32 [z/32c/] F,15/32 [z/32d/4] [a7/32A,15/32] [z/36=d/4] g2/9 [z/32c] [B,15/32f63/32] z/32 A,7/16 z/32 [G,15/32B] z/32 F,15/32 z/32 
[E,/G2] z/32 G,15/32 z/32 E,15/32 z/32 [e7/32G,15/32] z/36 B2/9 [z/32E2] [c15/32E,15/32] z/32 [^d7/16G,7/16] z/32 [e/4E,15/32] f/4 [g2/9G,15/32] z/36 a7/32 z/32 
[F,/Ag49/32] z/32 A,15/32 [z/32G/] F,15/32 [z/32F/] [e7/32A,15/32] z/36 g2/9 [z/32G/] [B,15/32b63/32] [z/32A/] A,7/16 z/32 [G,15/32B/] z/32 [F,15/32c/] z/32 
E,/ z/32 G,15/32 z/32 E,15/32 z/32 [e7/32G,15/32] z/36 B2/9 z/32 [c15/32E,15/32] z/32 [d7/16G,7/16] z/32 [e/4E,15/32] f/4 [g2/9G,15/32] z/36 a7/32 z/32 
[F,/cg49/32] z/32 A,15/32 [z/32B/] F,15/32 [z/32c/4] [a7/32A,15/32] [z/36d/4] g2/9 [z/32c] [B,15/32f63/32] z/32 A,7/16 z/32 [G,15/32B] z/32 F,15/32 z/32 
[E/4G/4E,/] [E/4G/4] [z/32E/4G/4] [z7/32G,15/32] [E/4G/4] [z/32E/5G/5] E,15/32 z/32 [e7/32G,15/32] z/36 B2/9 [z/32G2] [c15/32E,15/32] z/32 [d7/16G,7/16] z/32 [e/4E,15/32] f/4 [g2/9G,15/32] z/36 a7/32 z/32 
[F,/Bg49/32] z/32 A,15/32 [z/32A/] F,15/32 [z/32G/] [e7/32A,15/32] z/36 g2/9 [z/32F/] [F,15/32b63/32] [z/32G/] A,7/16 z/32 [G,15/32A/] z/32 [F,15/32B/] z/32 
[c5/18E/E,/] z/72 [z5/24B23/96] [z/32F/] [c7/32G,15/32] z/36 d2/9 [z/32G/] [e15/32E,15/32] z/ [z/32e] [g31/32E,31/32] [BeG,] 
[d5/18F/F,/] z/72 [z5/24c23/96] [z/32G/] [d7/32A,15/32] z/36 e2/9 [z/32A/] [f15/32F,15/32] z/ [z/32f] [z15/32b31/32F,31/32] 
Q: 1/4=126
z/ [z/4dfA,] 
Q: 1/4=125
z3/4 
Q: 1/4=127
[c5/18E/C,/] z/72 B23/96 c7/32 z/36 d2/9 z/32 [z15/32e/] [z/32F/] [e7/32E,15/32] z/36 d2/9 z/32 e7/32 z/36 f2/9 
Q: 1/4=126
z/32 g15/32 [g/4G,15/32A/] 
Q: 1/4=125
a/4 [g2/9A,15/32] z/36 a7/32 z/32 
Q: 1/4=127
[b5/18B/B,/] z/72 f23/96 d7/32 z/36 c2/9 z/32 B71/288 z/288 c7/32 z/32 d7/32 z/36 f2/9 z/32 [z7/32b15/32] 
Q: 1/4=126
z9/32 [z7/32A,7/16] 
Q: 1/4=125
z/4 
Q: 1/4=124
G,15/32 z/32 
Q: 1/4=123
F,15/32 z/32 
[z/4E,/E65/32] 
Q: 1/4=127
z9/32 G,15/32 z/32 E,15/32 z/32 G,15/32 z/32 [E,15/32B,31/32] z/32 G,7/16 z/32 [E,15/32F] z/32 G,15/32 z/32 
[F,/G33/32] z/32 A,15/32 z/32 [F,15/32A] z/32 A,15/32 z/32 [B,15/32B63/32] z/32 A,7/16 z/32 G,15/32 z/32 F,15/32 z/32 
[E,/E2B65/32] z/32 G,15/32 z/32 E,15/32 z/32 G,15/32 z/32 [E,15/32G31/32] z/32 G,7/16 z/32 [E,15/32d] z/32 G,15/32 z/32 
[F,/c33/32F2] z/32 A,15/32 z/32 [F,15/32d] z/32 A,15/32 [z/32G] [e15/32B,15/32] z/32 [d7/16A,7/16] z/32 [c15/32G,15/32F] z/32 [d15/32F,15/32] z/32 
[E/e/E,9/16] z/32 [z/G,151/288] [z/E,83/160] [e7/32G,83/160] z/36 B2/9 z/32 [c15/32E,83/160] z/32 [d7/16G,49/96] z/32 [e/4E,15/28] f/4 [g2/9G,17/32] z/36 a7/32 z/32 
[F,/Bg49/32] z/32 A,15/32 [z/32c/] F,15/32 [z/32d/4] [a7/32A,15/32] [z/36=d/4] g2/9 [z/32c] [B,15/32f63/32] z/32 A,7/16 z/32 [G,15/32B] z/32 F,15/32 z/32 
[E,/G2] z/32 G,15/32 z/32 E,15/32 z/32 [e7/32G,15/32] z/36 B2/9 [z/32E2] [c15/32E,15/32] z/32 [^d7/16G,7/16] z/32 [e/4E,15/32] f/4 [g2/9G,15/32] z/36 a7/32 z/32 
[F,/Ag49/32] z/32 A,15/32 [z/32G/] F,15/32 [z/32F/] [e7/32A,15/32] z/36 g2/9 [z/32G/] [B,15/32b63/32] [z/32A/] A,7/16 z/32 [G,15/32B/] z/32 [F,15/32c/] z/32 
E,/ z/32 G,15/32 z/32 E,15/32 z/32 [e7/32G,15/32] z/36 B2/9 z/32 [c15/32E,15/32] z/32 [d7/16G,7/16] z/32 [e/4E,15/32] f/4 [g2/9G,15/32] z/36 a7/32 z/32 
[F,/cg49/32] z/32 A,15/32 [z/32B/] F,15/32 [z/32c/4] [a7/32A,15/32] [z/36d/4] g2/9 [z/32c] [B,15/32f63/32] z/32 A,7/16 z/32 [G,15/32B] z/32 F,15/32 z/32 
[E/4G/4E,/] [E/4G/4] [z/32E/4G/4] [z7/32G,15/32] [E/4G/4] [z/32E/5G/5] E,15/32 z/32 [e7/32G,15/32] z/36 B2/9 [z/32G2] [c15/32E,15/32] z/32 [d7/16G,7/16] z/32 [e/4E,15/32] f/4 [g2/9G,15/32] z/36 a7/32 z/32 
[F,/Bg49/32] z/32 A,15/32 [z/32A/] F,15/32 [z/32G/] [e7/32A,15/32] z/36 g2/9 [z/32F/] [F,15/32b63/32] [z/32G/] A,7/16 z/32 [G,15/32A/] z/32 [F,15/32B/] z/32 
[c5/18E/E,/] z/72 [z5/24B23/96] [z/32F/] [c7/32G,15/32] z/36 d2/9 [z/32G/] [e15/32E,15/32] z/ [z/32e] [g31/32E,31/32] [BeG,] 
[d5/18F/F,/] z/72 [z5/24c23/96] [z/32G/] [d7/32A,15/32] z/36 e2/9 [z/32A/] [f15/32F,15/32] z/ [z/32f] [z15/32b31/32F,31/32] 
Q: 1/4=126
z/ [z/4dfA,] 
Q: 1/4=125
z3/4 
Q: 1/4=127
[c5/18E/C,/] z/72 B23/96 c7/32 z/36 d2/9 z/32 [z15/32e/] [z/32F/] [e7/32E,15/32] z/36 d2/9 z/32 e7/32 z/36 f2/9 
Q: 1/4=126
z/32 g15/32 [g/4G,15/32A/] 
Q: 1/4=125
a/4 [g2/9A,15/32] z/36 a7/32 z/32 
Q: 1/4=127
[b5/18B/B,/] z/72 f23/96 d7/32 z/36 c2/9 z/32 B71/288 z/288 c7/32 z/32 d7/32 z/36 f2/9 z/32 [z7/32b15/32] 
Q: 1/4=126
z9/32 [z7/32A,7/16] 
Q: 1/4=125
z/4 
Q: 1/4=124
G,15/32 z/32 
Q: 1/4=123
F,15/32 z/32 
[z/4E,/E65/32] 
Q: 1/4=127
z9/32 G,15/32 z/32 E,15/32 z/32 G,15/32 z/32 [E,15/32B,31/32] z/32 G,7/16 z/32 [E,15/32F] z/32 G,15/32 z/32 
[F,/G33/32] z/32 A,15/32 z/32 [F,15/32A] z/32 A,15/32 z/32 [B,15/32B63/32] z/32 A,7/16 z/32 G,15/32 z/32 F,15/32 z/32 
[E,/E2B65/32] z/32 G,15/32 z/32 E,15/32 z/32 G,15/32 z/32 [E,15/32G31/32] z/32 G,7/16 z/32 [E,15/32d] z/32 G,15/32 z/32 
[F,/c33/32F2] z/32 A,15/32 z/32 [F,15/32d] z/32 A,15/32 [z/32G] [e15/32B,15/32] z/32 [d7/16A,7/16] z/32 [c15/32G,15/32F] z/32 [d15/32F,15/32] z/32 
[E/e/E,9/16] z/32 [z/G,151/288] [z/E,83/160] [e7/32G,83/160] z/36 B2/9 z/32 [c15/32E,83/160] z/32 [d7/16G,49/96] z/32 [e/4E,15/28] f/4 [g2/9G,17/32] z/36 a7/32 
