X: 1
T: Pokemon DP - Route 209
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: A
b'/ z/32 a'15/32 z/32 [e'15/32E,295/288] z/32 a'15/32 z/32 [b'15/32A,163/160] z/32 a'7/16 z/32 [e'15/32B,29/28] z/32 a'15/32 z/32 
[b'/C15/14] z/32 a'15/32 z/32 [e'15/32E295/288] z/32 a'15/32 z/32 [e'15/32A23/16] z/32 c'7/16 z/32 [a/20c27/32] z9/20 e15/32 z/32 
[A,,A,33/32A65/32] [z/32A,,/3] [z29/96E,] A,,/3 A,,/3 [z/32A,,] [A,31/32E63/32] [A,,/3C/] [z/6A,,/3] [z/6D/] A,,/3 
[c33/32E3/G,,65/32] [z15/32d] F/ [z/32E/] [z15/32e31/32G,,63/32] D/ [C/a97/32] B,/ 
[cF,,65/32] d [z/32c] [F,,31/32e63/32] [F,,11/32B] F,,31/96 F,,29/96 z/32 
[Ac33/32E,,65/32] [z/32E] [z31/32d] [z/32A] [e31/32E,,31/32] [E,,11/32c/a97/32] [z5/32E,,31/96] [z/6d/] E,,29/96 z/32 
[eD,,65/32] A [z/32E] [D,,31/32e63/32] [D,,11/32c/] [z5/32D,,31/96] [z/6d/] D,,29/96 z/32 
[e/c'33/32C,,65/32] d/ [z/32c/] [z15/32d'] B/ [z/32a] [e'31/32C,,31/32] [C,,11/32ea97/32] C,,31/96 C,,29/96 z/32 
[^B^E,,65/32] =B [z/32A/] [z15/32E,,31/32e63/32] E/ [E,,11/32B/] [z5/32E,,31/96] [z/6^B/] E,,29/96 z/32 
[db33/32=G,,65/32] [z/32e] [z31/32^b] [z/32=B] [=b31/32G,,31/32] [G,,11/32Aa] G,,31/96 G,,29/96 z/32 
[a'/A,,17/32] z/32 [A,,15/32e'/] z/32 [e'15/32E,/] z/32 [a15/32E,15/32] z/32 [a15/32A,/] z/32 [A,7/16e15/32] z/32 [e15/32C/] z/32 [C15/32A/] z/32 
[A/E,17/32] z/32 [E,15/32E/] z/32 [E15/32A,,/] z/32 [A,,15/32A/] z/32 [z7/32A15/32B,,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/32 [z7/32e7/16B,,7/16] 
Q: 1/4=168
z/4 [z/4A15/32C,/] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4e15/32C,15/32] 
Q: 1/4=165
z/4 
[z/4a'/A,,17/32] 
Q: 1/4=171
z9/32 [A,,15/32d'/] z/32 [d'15/32F,/] z/32 [a15/32F,15/32] z/32 [a15/32A,/] z/32 [A,7/16d15/32] z/32 [d15/32D/] z/32 [D15/32A/] z/32 
[A/F,17/32] z/32 [F,15/32D/] z/32 [D15/32A,,/] z/32 [A,,15/32A/] z/32 [A15/32B,,/] z/32 [d7/16B,,7/16] z/32 [A15/32D,/] z/32 [d15/32D,15/32] z/32 
[a'/A,,15/14] z/32 e'/ [e'71/288E,295/288] z/288 c'7/32 z/32 a15/32 z/32 [c'7/32G,163/160] z/36 a2/9 z/32 e7/16 z/32 [a15/32A,15/16] z/32 A/ 
[A/A,,15/14] z/32 E/ [E15/32A,295/288] z/32 A/ [A15/32B,163/160] z/32 e7/16 z/32 [a15/32C15/16] z/32 e'15/32 z/32 
[a'/A,,15/14] z/32 f'/ [f'71/288D,295/288] z/288 d'7/32 z/32 a15/32 z/32 [d'7/32F,163/160] z/36 a2/9 z/32 f7/16 z/32 [d'15/32A,15/16] z/32 A/ 
[A/A,,15/14] z/32 D/ [D15/32F,295/288] z/32 A/ [A15/32G,163/160] z/32 d7/16 z/32 [a15/32A,15/16] z/32 d'15/32 z/32 
[A,,7/9A33/32] z73/288 A,,25/32 z3/16 [z/32E2] [e31/32E,31/32C,163/160] [c15/32A,,11/16] z/32 d15/32 z/32 
[C,7/9e33/32A2] z73/288 [C,25/32f] z7/32 [e15/32G,31/32E,163/160] z/32 d7/16 z/32 [c15/32C,11/16] z/32 B15/32 z/32 
[D,7/9A33/32] z73/288 D,25/32 z3/16 E/32 [z15/32A31/32A,31/32F,163/160] 
Q: 1/4=170
z/ 
Q: 1/4=169
[z/D,11/16B] 
Q: 1/4=168
z/ 
Q: 1/4=171
[E,7/9A2] z73/288 [E,25/32d] z3/16 [z/32B2] [z7/32c31/32B,31/32G,163/160] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 [z/4E,11/16A] 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 
Q: 1/4=165
z/4 
[z/4A,,7/9B33/32] 
Q: 1/4=171
z25/32 [A,,25/32A31/32] z7/32 [E31/32E,31/32C,163/160] [c15/32A,,11/16] z/32 d15/32 z/32 
[C,3/4e33/32A,65/32] z/4 [z/32C,3/4] [z31/32f] [z/32E,G,] [e15/32B,31/32] z/32 d7/16 z/32 [c15/32C,3/4C] z/32 B15/32 z/32 
[D,3/4A33/32C65/32] z/4 [z/32D,3/4] [z31/32E] [z/32F,A,] [A31/32B,63/32] [D,3/4B] z/4 
[C,3/4A,65/32] z/4 [z/32C,3/4] [z31/32c] [z/32F,G,] [B31/32C63/32] [C,3/4A] z/4 
[F33/32G33/32A,33/32C33/32] [F/A/A,C] F15/32 z/32 [A15/32F,,/] z/32 [c7/16F,,15/32] z/32 [G15/32F,,/] z/32 [F15/32F,,15/32] z/32 
[^E33/32G33/32A,33/32C33/32] [E/A/A,C] E15/32 z/32 [A15/32E,,/] z/32 [c7/16E,,15/32] z/32 [G15/32E,,/] z/32 [F15/32E,,15/32] z/32 
[=E,,17/32A,33/32C33/32=E33/32G33/32] E,,/ [A,15/32C15/32E/A/E,,/] z/32 [E15/32E,,15/32] z/32 A15/32 z/32 e7/16 z/32 [^d65/32f65/32a65/32^D,,65/32] 
[zE295/288] [z31/32A163/160] [zG29/28] [=D,,17/32A33/32F15/14] D,,/ 
[D,,/EC295/288] D,,15/32 z/32 [z/A31/32F163/160] A,,7/16 z/32 [z/E65/32G65/32] D,15/32 z/32 E,,17/32 E,,/ 
[E,,/AE295/288] E,,15/32 z/32 [z/B31/32G163/160] B,,7/16 z/32 [z/^B65/32A29/14] E,15/32 z/32 ^E,,17/32 E,,/ 
[E,,/=B=G295/288] E,,15/32 z/32 [z/^B31/32A163/160] ^B,,7/16 z/32 [z/=d65/32=B29/14] ^E,15/32 z/32 G,,17/32 G,,/ 
[G,,/^BG295/288] G,,15/32 z/32 [z/d31/32=B163/160] D,7/16 z/32 [z/c65/32e65/32] =G,15/32 z/32 A,,/ z/32 [z/A,,,207/32] 
[ce] [e/b/] [e47/32a47/32] e17/32 [e/a/] 
[e/b/] [e15/32a/] z [ceA,,] [a33/32A,,,161/32A,,161/32] 
e a31/32 ^b65/32 
[=bD,,63/32D,63/32] a31/32 [=E,,=E,b65/32] [A,,,33/32A,,33/32] 
[z/b] [A,,,/A,,/] [a31/32A,,,31/32A,,31/32] [c''15/32A,,,A,,] z/32 d''15/32 z/32 e''/ z/32 e'15/32 z/32 
a'15/32 z/32 e''15/32 z/32 d''15/32 z/32 c''7/16 z/32 a'15/32 z/32 e'15/32 z/32 [d'/A,,49/32D,49/32F,49/32] z/32 c'15/32 z/32 
a15/32 z/32 [e15/32A,,47/32D,47/32F,47/32] z/32 d15/32 z/32 c7/16 z/32 [A15/32A,,] z/32 E15/32 z/32 A/ z/32 E15/32 z/32 
c15/32 z/32 d15/32 z/32 [z7/32e15/32] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/32 [z7/32a7/16E,31/32] 
Q: 1/4=168
z/4 [z/4b15/32] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4c'15/32E,15/32] 
Q: 1/4=165
z/4 [z/4a/A,,17/32] 
Q: 1/4=171
z9/32 [e15/32A,,15/32] z/32 
[C,15/32E,15/32] z/32 a15/32 z17/32 [C,7/16E,15/32] z/32 c'15/32 z/32 d'15/32 z/32 [e'/C,17/32] z/32 [f'15/32C,15/32] z/32 
[E,15/32^G,15/32] z/32 e'15/32 z17/32 [d'7/16E,7/16G,15/32] z/32 c'15/32 z/32 b15/32 z/32 [a/D,17/32] z/32 [e15/32D,15/32] z/32 
[F,15/32A,15/32] z/32 a15/32 z/ 
Q: 1/4=170
z/32 [F,7/16A,15/32] z/32 
Q: 1/4=169
d'15/32 z/32 
Q: 1/4=168
c'15/32 z/32 
Q: 1/4=171
E,17/32 [a15/32E,15/32] z/32 
[A,15/32B,/] z/32 e/ [z7/32e15/32A,/B,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/32 [z7/32a7/16A,7/16B,15/32] 
Q: 1/4=168
z/4 [z/4b15/32] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4a15/32C,15/32E,/] 
Q: 1/4=165
z/ 
Q: 1/4=171
z9/32 [e15/32C,15/32E,/] z/32 
A,,/ [a15/32A,,15/32] z/32 [C,15/32E,/] z/32 A,,7/16 z/32 [c'15/32C,15/32] z/32 [d'15/32A,,15/32] z/32 c'/ z/32 [b15/32E,15/32=G,/] z/32 
[a15/32C,/] z/32 [e15/32C,15/32] z/32 [z15/32E,/G,/] 
Q: 1/4=170
z/32 [a7/16E,7/16] z/32 
Q: 1/4=169
[c'15/32G,15/32] z/32 
Q: 1/4=168
[d'15/32E,15/32] z/32 
Q: 1/4=171
e'17/32 [e'15/32D,/F,/] z/32 
D,/ [a15/32D,/] z/32 [z15/32D,/F,/] 
Q: 1/4=170
z/32 D,7/16 z/32 
Q: 1/4=169
[f'15/32A,15/32] z/32 
Q: 1/4=168
[e'15/32F,15/32] z/32 
Q: 1/4=171
c'/ z/32 [a15/32A,15/32B,/] z/32 
E,/ [e15/32E,15/32] z/32 [A,15/32B,/] z/32 [d'7/16E,7/16] z/32 [c'15/32B,15/32] z/32 [a15/32A,15/32] z/32 [b/b'/A,,15/14] [z/32a7/] a'15/32 z/32 
[e'15/32E,295/288] z/32 a'15/32 z/32 [b'15/32A,163/160] z/32 a'7/16 z/32 [e'15/32B,29/28] z/32 a'15/32 z/32 [b'/C15/14] z/32 a'15/32 z/32 
[e'15/32E295/288] z/32 a'15/32 z/32 [e'15/32A23/16] z/32 c'7/16 z/32 [a/20c15/16] z9/20 e15/32 z/32 [b'/A,,33/32] z/32 a'15/32 z/32 
[d'15/32F,] z/32 a'15/32 z/32 [b'15/32A,31/32] z/32 a'7/16 z/32 [d'15/32B,] z/32 a'15/32 z/32 [b'/D,33/32D33/32] z/32 a'15/32 z/32 
[d'15/32=B,,F,] z/32 a'15/32 z/32 [d'15/32A,,31/32A,31/32] 
Q: 1/4=170
z/32 b7/16 z/32 
Q: 1/4=169
[a15/32E,,B,,E,] z/32 
Q: 1/4=168
e15/32 z/32 
Q: 1/4=171
[A,,A,33/32A65/32] [z/32A,,/3] 
[z29/96E,] A,,/3 A,,/3 [z/32A,,] [A,31/32E63/32] [A,,/3C/] [z/6A,,/3] [z/6D/] A,,/3 [c33/32E3/^G,,65/32] 
[z15/32d] F/ [z/32E/] [z15/32e31/32G,,63/32] D/ [C/a97/32] B,/ [cF,,65/32] d 
[z/32c] [F,,31/32e63/32] [F,,11/32B] F,,31/96 F,,29/96 z/32 [Ac33/32E,,65/32] [z/32E] [z31/32d] 
[z/32A] [e31/32E,,31/32] [E,,11/32c/a97/32] [z5/32E,,31/96] [z/6d/] E,,29/96 z/32 [eD,,65/32] A 
[z/32E] [D,,31/32e63/32] [D,,11/32c/] [z5/32D,,31/96] [z/6d/] D,,29/96 z/32 [e/c'33/32C,,65/32] d/ [z/32c/] [z15/32d'] B/ 
[z/32a] [e'31/32C,,31/32] [C,,11/32ea97/32] C,,31/96 C,,29/96 z/32 [^B^E,,65/32] =B 
[z/32A/] [z15/32E,,31/32e63/32] E/ [E,,11/32B/] [z5/32E,,31/96] [z/6^B/] E,,29/96 z/32 [db33/32=G,,65/32] [z/32e] [z31/32^b] 
[z/32=B] [=b31/32G,,31/32] [G,,11/32Aa] G,,31/96 G,,29/96 z/32 [a'/A,,17/32] z/32 [A,,15/32e'/] z/32 [e'15/32E,/] z/32 [a15/32E,15/32] z/32 
[a15/32A,/] z/32 [A,7/16e15/32] z/32 [e15/32C/] z/32 [C15/32A/] z/32 [A/E,17/32] z/32 [E,15/32E/] z/32 [E15/32A,,/] z/32 [A,,15/32A/] z/32 
[z7/32A15/32B,,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/32 [z7/32e7/16B,,7/16] 
Q: 1/4=168
z/4 [z/4A15/32C,/] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4e15/32C,15/32] 
Q: 1/4=165
z/4 [z/4a'/A,,17/32] 
Q: 1/4=171
z9/32 [A,,15/32d'/] z/32 [d'15/32F,/] z/32 [a15/32F,15/32] z/32 
[a15/32A,/] z/32 [A,7/16d15/32] z/32 [d15/32D/] z/32 [D15/32A/] z/32 [A/F,17/32] z/32 [F,15/32D/] z/32 [D15/32A,,/] z/32 [A,,15/32A/] z/32 
[A15/32B,,/] z/32 [d7/16B,,7/16] z/32 [A15/32D,/] z/32 [d15/32D,15/32] z/32 [a'/A,,15/14] z/32 e'/ [e'71/288E,295/288] z/288 c'7/32 z/32 a15/32 z/32 
[c'7/32^G,163/160] z/36 a2/9 z/32 e7/16 z/32 [a15/32A,15/16] z/32 A/ [A/A,,15/14] z/32 E/ [E15/32A,295/288] z/32 A/ 
[A15/32B,163/160] z/32 e7/16 z/32 [a15/32C15/16] z/32 e'15/32 z/32 [a'/A,,15/14] z/32 f'/ [f'71/288D,295/288] z/288 d'7/32 z/32 a15/32 z/32 
[d'7/32F,163/160] z/36 a2/9 z/32 f7/16 z/32 [d'15/32A,15/16] z/32 A/ [A/A,,15/14] z/32 D/ [D15/32F,295/288] z/32 A/ 
[A15/32G,163/160] z/32 d7/16 z/32 [a15/32A,15/16] z/32 d'15/32 z/32 [A,,7/9A33/32] z73/288 A,,25/32 z3/16 [z/32E2] 
[e31/32E,31/32C,163/160] [c15/32A,,11/16] z/32 d15/32 z/32 [C,7/9e33/32A2] z73/288 [C,25/32f] z7/32 
[e15/32G,31/32E,163/160] z/32 d7/16 z/32 [c15/32C,11/16] z/32 B15/32 z/32 [D,7/9A33/32] z73/288 D,25/32 z3/16 E/32 
[z15/32A31/32A,31/32F,163/160] 
Q: 1/4=170
z/ 
Q: 1/4=169
[z/D,11/16B] 
Q: 1/4=168
z/ 
Q: 1/4=171
[E,7/9A2] z73/288 [E,25/32d] z3/16 [z/32B2] 
[z7/32c31/32B,31/32G,163/160] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 [z/4E,11/16A] 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 
Q: 1/4=165
z/4 [z/4A,,7/9B33/32] 
Q: 1/4=171
z25/32 [A,,25/32A31/32] z7/32 
[E31/32E,31/32C,163/160] [c15/32A,,11/16] z/32 d15/32 z/32 [C,3/4e33/32A,65/32] z/4 [z/32C,3/4] [z31/32f] [z/32E,G,] 
[e15/32B,31/32] z/32 d7/16 z/32 [c15/32C,3/4C] z/32 B15/32 z/32 [D,3/4A33/32C65/32] z/4 [z/32D,3/4] [z31/32E] [z/32F,A,] 
[A31/32B,63/32] [D,3/4B] z/4 [C,3/4A,65/32] z/4 [z/32C,3/4] [z31/32c] [z/32F,G,] 
[B31/32C63/32] [C,3/4A] z/4 [F33/32^G33/32A,33/32C33/32] [F/A/A,C] F15/32 z/32 
[A15/32F,,/] z/32 [c7/16F,,15/32] z/32 [G15/32F,,/] z/32 [F15/32F,,15/32] z/32 [^E33/32G33/32A,33/32C33/32] [E/A/A,C] E15/32 z/32 
[A15/32E,,/] z/32 [c7/16E,,15/32] z/32 [G15/32E,,/] z/32 [F15/32E,,15/32] z/32 [=E,,17/32A,33/32C33/32=E33/32G33/32] E,,/ [A,15/32C15/32E/A/E,,/] z/32 [E15/32E,,15/32] z/32 
A15/32 z/32 e7/16 z/32 [^d65/32f65/32a65/32^D,,65/32] [zE295/288] 
[z31/32A163/160] [zG29/28] [=D,,17/32A33/32F15/14] D,,/ [D,,/EC295/288] D,,15/32 z/32 
[z/A31/32F163/160] A,,7/16 z/32 [z/E65/32G65/32] D,15/32 z/32 E,,17/32 E,,/ [E,,/AE295/288] E,,15/32 z/32 
[z/B31/32G163/160] B,,7/16 z/32 [z/^B65/32A29/14] E,15/32 z/32 ^E,,17/32 E,,/ [E,,/=B=G295/288] E,,15/32 z/32 
[z/^B31/32A163/160] ^B,,7/16 z/32 [z/=d65/32=B29/14] ^E,15/32 z/32 G,,17/32 G,,/ [G,,/^BG295/288] G,,15/32 z/32 
[z/d31/32=B163/160] D,7/16 z/32 [z/c65/32e65/32] =G,15/32 z/32 A,,/ z/32 [z/A,,,207/32] [ce] 
[e/b/] [e47/32a47/32] e17/32 [e/a/] [e/b/] [e15/32a/] z 
[ceA,,] [a33/32A,,,161/32A,,161/32] e a31/32 
^b65/32 [=bD,,63/32D,63/32] a31/32 
[=E,,=E,b65/32] [A,,,33/32A,,33/32] [z/b] [A,,,/A,,/] [a31/32A,,,31/32A,,31/32] 
[c''15/32A,,,A,,] z/32 d''15/32 z/32 e''/ z/32 e'15/32 z/32 a'15/32 z/32 e''15/32 z/32 d''15/32 z/32 c''7/16 z/32 
a'15/32 z/32 e'15/32 z/32 [d'/A,,49/32D,49/32F,49/32] z/32 c'15/32 z/32 a15/32 z/32 [e15/32A,,47/32D,47/32F,47/32] z/32 d15/32 z/32 c7/16 z/32 
[A15/32A,,] z/32 E15/32 z/32 A/ z/32 E15/32 z/32 c15/32 z/32 d15/32 z/32 [z7/32e15/32] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/32 [z7/32a7/16E,31/32] 
Q: 1/4=168
z/4 
[z/4b15/32] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4c'15/32E,15/32] 
Q: 1/4=165
z/4 [z/4a/A,,17/32] 
Q: 1/4=171
z9/32 [e15/32A,,15/32] z/32 [C,15/32E,15/32] z/32 a15/32 z17/32 [C,7/16E,15/32] z/32 
c'15/32 z/32 d'15/32 z/32 [e'/C,17/32] z/32 [f'15/32C,15/32] z/32 [E,15/32^G,15/32] z/32 e'15/32 z17/32 [d'7/16E,7/16G,15/32] z/32 
c'15/32 z/32 b15/32 z/32 [a/D,17/32] z/32 [e15/32D,15/32] z/32 [F,15/32A,15/32] z/32 a15/32 z/ 
Q: 1/4=170
z/32 [F,7/16A,15/32] z/32 
Q: 1/4=169
d'15/32 z/32 
Q: 1/4=168
c'15/32 z/32 
Q: 1/4=171
E,17/32 [a15/32E,15/32] z/32 [A,15/32B,/] z/32 e/ [z7/32e15/32A,/B,/] 
Q: 1/4=170
z/4 
Q: 1/4=169
z/32 [z7/32a7/16A,7/16B,15/32] 
Q: 1/4=168
z/4 
[z/4b15/32] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4a15/32C,15/32E,/] 
Q: 1/4=165
z/ 
Q: 1/4=171
z9/32 [e15/32C,15/32E,/] z/32 A,,/ [a15/32A,,15/32] z/32 [C,15/32E,/] z/32 A,,7/16 z/32 
[c'15/32C,15/32] z/32 [d'15/32A,,15/32] z/32 c'/ z/32 [b15/32E,15/32=G,/] z/32 [a15/32C,/] z/32 [e15/32C,15/32] z/32 [z15/32E,/G,/] 
Q: 1/4=170
z/32 [a7/16E,7/16] z/32 
Q: 1/4=169
[c'15/32G,15/32] z/32 
Q: 1/4=168
[d'15/32E,15/32] z/32 
Q: 1/4=171
e'17/32 [z11/32e'15/32D,/F,/] 
Q: 1/4=164
z5/32 D,/ [z7/32a15/32D,/] 
Q: 1/4=158
z9/32 [D,/F,/] [z25/224D,7/16] 
Q: 1/4=151
z5/14 
[f'15/32A,15/32] z/32 [z/32e'15/32F,15/32] 
Q: 1/4=144
z15/32 [z13/32c'/] 
Q: 1/4=137
z/8 [a15/32A,15/32B,/] z/32 [z25/96E,/] 
Q: 1/4=131
z23/96 [e15/32E,15/32] z/32 [z33/224A,15/32B,/] 
Q: 1/4=124
z79/224 [d7/16E,7/16] z/32 
[z/18c15/32B,15/32] 
Q: 1/4=117
z4/9 [z7/16A15/32A,15/32] 
Q: 1/4=111
z/16 [=B,,/D4F4B8] z/32 [z11/32D,15/32] 
Q: 1/4=105
z5/32 F,15/32 z/32 [z7/32B,/] 
Q: 1/4=99
z9/32 B,15/32 z/32 [z25/224F,7/16] 
Q: 1/4=93
z5/14 
D,15/32 z/32 [z/32B,,15/32] 
Q: 1/4=87
z15/32 [z13/32E,,/E2A2] 
Q: 1/4=81
z/8 ^G,,15/32 z/32 [z25/96B,,15/32] 
Q: 1/4=76
z23/96 E,15/32 [z/32D2^G2] [z33/224D,15/32] 
Q: 1/4=70
z79/224 B,,7/16 z/32 
[z/18G,,15/32] 
Q: 1/4=64
z4/9 [z5/16E,,/] [z/16A,291/80] [z/16C143/40] 
Q: 1/4=58
z/144 [z/18E631/180] [A69/20A,,,69/20E,,69/20A,,69/20] 
