X: 1
T: Pokemon RSE - Battle vs Frontier Brain Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=300
K: C
z7 
Q: 1/4=190
z [^C,/6B,,,/6] z5/6 C,/6 z5/6 [G,/6B,,,/6] z5/6 
C,/6 z5/6 [^F,,/6D,/6] z/6 D,/6 F,,/6 B,,,/6 z/6 [F,,/6=C,/6] z/6 C,/6 F,,/6 B,,,/6 z/6 [F,,/6B,,/6] z/6 B,,/6 F,,/6 B,,,/6 z/6 
[F,,/6A,,/6] z/6 A,,/6 F,,/6 B,,,/6 z/6 [F,,/6G,,/6] z/6 G,,/6 F,,/6 B,,,/6 z/6 [F,,/6=F,,/6] z/6 F,,/6 [B,,,/6^F,,/6] z/3 [F,,/6_B,,,/6] z/6 B,,,/6 F,,/6 z/3 
[^C,/12F,,/6] C,/12 C,/12 C,/12 C,/12 C,/12 [C,/12F,,/6] C,/12 C,/12 C,/12 C,/12 C,/12 ^G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 C,/6 z5/6 C,/6 z5/6 G,/6 z5/6 
C,/6 z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
G,,/6 z/3 B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
G,,/6 z/3 B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
G,,/6 z/3 B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 [G,,/6_B,,,/6] z/3 =B,,,/6 z/3 [G,,/6E,,/6] z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z/3 =B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z/3 B,,,/6 z/3 [G,,/6_B,,,/6] z/3 =B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 [G,,/6_B,,,/6] z/3 =B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z/3 =B,,,/6 z/3 [D,/6F,,/6] z/6 D,/6 F,,/6 B,,,/6 z/6 [=C,/6F,,/6] z/6 C,/6 F,,/6 B,,,/6 z/6 [B,,/6F,,/6] z/6 B,,/6 F,,/6 B,,,/6 z/6 
[A,,/6F,,/6] z/6 A,,/6 F,,/6 B,,,/6 z/6 [=G,,/6F,,/6] z/6 G,,/6 F,,/6 B,,,/6 z/6 [=F,,/6^F,,/6] z/6 =F,,/6 [^F,,/6B,,,/6] z/3 [_B,,,/6F,,/6] z/6 B,,,/6 F,,/6 z/3 
[^C,/12F,,/6] C,/12 C,/12 C,/12 C,/12 C,/12 [C,/12F,,/6] C,/12 C,/12 C,/12 C,/12 C,/12 ^G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 C,/6 z5/6 C,/6 z5/6 G,/6 z5/6 
C,/6 z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
G,,/6 z/3 B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
G,,/6 z/3 B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
G,,/6 z/3 B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 [G,,/6_B,,,/6] z/3 =B,,,/6 z/3 [G,,/6E,,/6] z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z/3 =B,,,/6 z/3 [G,,/6B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 G,,/6 z/3 B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z/3 B,,,/6 z/3 [G,,/6_B,,,/6] z/3 =B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z5/6 [G,,/6=B,,,/6] z5/6 [G,,/6_B,,,/6] z/3 =B,,,/6 z/3 G,,/6 z/3 B,,,/6 z/3 
[G,,/6_B,,,/6] z/3 =B,,,/6 z/3 [F,,/6D,/6] z/6 D,/6 F,,/6 B,,,/6 z/6 [F,,/6=C,/6] z/6 C,/6 F,,/6 B,,,/6 z/6 [F,,/6B,,/6] z/6 B,,/6 F,,/6 B,,,/6 z/6 
[F,,/6A,,/6] z/6 A,,/6 F,,/6 B,,,/6 z/6 [F,,/6=G,,/6] z/6 G,,/6 F,,/6 B,,,/6 z/6 [F,,/6=F,,/6] z/6 F,,/6 [B,,,/6^F,,/6] z/3 [F,,/6_B,,,/6] z/6 B,,,/6 F,,/6 z/3 
[^C,/12F,,/6] C,/12 C,/12 C,/12 C,/12 C,/12 [C,/12F,,/6] C,/12 C,/12 C,/12 C,/12 C,/12 ^G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 G,,/6 z5/6 
G,,/6 
