X: 1
T: Pokemon RBY - Battle vs Trainer
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
[a5/18B,5/18] z/72 [^g23/96_B,23/96] [=g7/32A,7/32] z/36 [^f2/9^G,2/9] z/32 [a71/288B,71/288] z/288 [e7/32A,7/32] z/32 [=f7/32G,7/32] z/36 [e2/9=G,2/9] z/32 [a7/32A,7/32] z/36 [^d2/9^G,2/9] z/32 [e7/32=G,7/32] [d/4^F,/4] [a/4^G,/4] [=d/4=G,/4] [^d2/9F,2/9] z/36 [=d7/32=F,7/32] z/32 
[a5/18G,5/18] z/72 [^c23/96^F,23/96] [d7/32=F,7/32] z/36 [c2/9E,2/9] z/32 [a71/288^F,71/288] z/288 [=c7/32=F,7/32] z/32 [^c7/32E,7/32] z/36 [=c2/9^D,2/9] z/32 [a7/32F,7/32] z/36 [B2/9E,2/9] 
Q: 1/4=172
z/32 [c7/32D,7/32] [B/4=D,/4] 
Q: 1/4=171
[a/4E,/4] [_B/4^D,/4] 
Q: 1/4=170
[=B2/9=D,2/9] z/36 [_B7/32^C,7/32] z/32 
Q: 1/4=173
[d/b/B,,17/32] z/32 B,,15/32 z/32 D,15/32 z/32 [E15/32E,15/32] z/32 B,,15/32 z/32 F,7/16 z/32 [F15/32E,15/32] z/32 D,15/32 z/32 
[D/B,,17/32] z/32 [E15/32B,,15/32] z/32 D,15/32 z/32 [F15/32E,15/32] z/32 B,,15/32 z/32 D,7/16 z/32 [C15/32A,,15/32] z/32 =C,15/32 z/32 
[d/b/B,,17/32] z/32 B,,15/32 z/32 D,15/32 z/32 [E15/32E,15/32] z/32 B,,15/32 z/32 F,7/16 z/32 [F15/32E,15/32] z/32 D,15/32 z/32 
[D/B,,17/32] z/32 [E15/32B,,15/32] z/32 D,15/32 z/32 [F15/32E,15/32] z/32 B,,15/32 z/32 D,7/16 z/32 [A,,15/32c/a] z/32 [C,15/32^c/] z/32 
[D/=B/B,,17/32] z/32 B,,15/32 z/32 D,15/32 z/32 [E15/32E,15/32c/] z/32 B,,15/32 z/32 F,7/16 z/32 [F15/32E,15/32d/] z/32 D,15/32 z/32 
[D/B17/32B,,17/32] z/32 [E15/32B,,15/32c/] z/32 D,15/32 z/32 [F15/32E,15/32d/] z/32 B,,15/32 z/32 D,7/16 z/32 [a15/32A,,15/32=c] z/32 [_b15/32C,15/32] z/32 
[d/=b/B,,17/32] z/32 B,,15/32 z/32 D,15/32 z/32 [e15/32E,15/32^c'/] z/32 B,,15/32 z/32 F,7/16 z/32 [f15/32E,15/32d'/] z/32 D,15/32 z/32 
[d/b17/32B,,17/32] z/32 [e15/32B,,15/32c'/] z/32 D,15/32 z/32 [f15/32E,15/32d'/] z/32 B,,15/32 z/32 D,7/16 z/32 [A,,15/32c/a] z/32 [C,15/32^c/] z/32 
K: D
[D/B,,/B49/32] [z/32E] ^F,15/32 z/32 B,,15/32 [z/32C/] [F,15/32F7/] [z/32D] B,,15/32 z/32 F,7/16 z/32 [B,,15/32=B,] z/32 F,15/32 z/32 
B,,/ z/32 F,15/32 [z/32E/] [B,,15/32B] [z/32D] F,15/32 z/32 [B,,15/32F31/32] [z/32C/] F,7/16 z/32 [B,,15/32D/B] z/32 [^E,15/32E/] z/32 
[C,/^E2=c65/32] z/32 G,15/32 z/32 C,15/32 z/32 G,15/32 [z/32=C/4] [z7/32C,15/32] ^C/4 [z/32D/4] [z7/32G,7/16] ^D/4 [=E/4C,15/32] D/4 [=D/4G,15/32] C/4 
[=C/4C,/] ^C/4 [z/32D/4] [z7/32G,15/32] ^D/4 [z/32E/4] [z7/32A,15/32] ^E/4 [z/32F/4] [z7/32G,15/32] G/4 [z/32^G/4] [z7/32F,15/32] A/4 [z/32G/4] [z7/32=E,7/16] =G/4 [F/4D,15/32] E/4 [=E/4C,15/32] D/4 
[=D/B,,/B49/32] [z/32E] F,15/32 z/32 B,,15/32 [z/32C/] [F,15/32F7/] [z/32D] B,,15/32 z/32 F,7/16 z/32 [B,,15/32B,] z/32 F,15/32 z/32 
B,,/ z/32 F,15/32 [z/32E/] [B,,15/32B] [z/32D] F,15/32 z/32 [B,,15/32F31/32] [z/32C/] F,7/16 z/32 [B,,15/32B,/B] z/32 [^E,15/32C/] z/32 
[A,,/D2A8] z/32 =E,15/32 z/32 A,,15/32 z/32 E,15/32 [z/32C2] A,,15/32 z/32 E,7/16 z/32 A,,15/32 z/32 E,15/32 z/32 
[A,,/B,2] z/32 E,15/32 z/32 D,15/32 z/32 ^C,15/32 [z/32C2] D,15/32 z/32 C,7/16 z/32 A,,15/32 z/32 ^G,,15/32 z/32 
[D/=G,,/G4] [z/32C/] C,15/32 [z/32B,/] G,,15/32 [z/32A,/] D,15/32 [z/32G,] G,,15/32 z/32 D,7/16 z/32 [G,,15/32D/] z/32 [C,15/32C/] z/32 
[G,,/d65/32] [z/32A,/] D,15/32 [z/32G,] G,,15/32 z/32 D,15/32 [z/32D/] [G,,15/32G63/32] [z/32C/] C,7/16 z/32 [G,,15/32B,/] z/32 [^G,,15/32C/] z/32 
[A,,/EA33/32] z/32 E,15/32 [z/32G,/4] [z7/32A,,15/32] A,/4 [z/32B,/4] [z7/32E,15/32] C/4 [z/32D] A,,15/32 z/32 E,7/16 z/32 [F,/4A,,15/32] G,/4 [A,/4E,15/32] B,/4 
[A,,/C] z/32 E,15/32 [z/32G,/4] [z7/32A,,15/32] A,/4 [z/32B,/4] [z7/32E,15/32] C/4 [z/32D] A,,15/32 z/32 E,7/16 z/32 [F,/4A,,15/32] G,/4 [A,/4E,15/32] B,/4 
[D/=G,,/G4] [z/32C/] D,15/32 [z/32B,/] G,,15/32 [z/32A,/] D,15/32 [z/32G,] G,,15/32 z/32 D,7/16 z/32 [G,,15/32D/] z/32 [D,15/32C/] z/32 
[G,,/e65/32] [z/32A,/] D,15/32 [z/32B,/] G,,15/32 [z/32G,/] D,15/32 z/32 [G,,15/32^f63/32] [z/32E/] D,7/16 z/32 [G,,15/32F/] z/32 [^G,,15/32G/] z/32 
[A/A,,/e4] [z/32B/] E,15/32 [z/32A/] A,,15/32 [z/32G/] E,15/32 [z/32A/] A,,15/32 z/32 E,7/16 z/32 [A,,15/32A/] z/32 [E,15/32B/] z/32 
[A/A,,/g33/32] [z/32G/] E,15/32 [z/32A/] [a15/32A,,15/32] [z/32G/] [g15/32E,15/32] [z/32A/] [f15/32A,,15/32] [z/32F/] [e7/16E,7/16] z/32 [d15/32D,15/32G/] z/32 [e15/32C,15/32F/] z/32 
[B,/4B,,/f4] =C/4 [z/32^C/4] [z7/32F,15/32] D/4 [z/32^D/4] [z7/32B,,15/32] E/4 [z/32^E/4] [z7/32F,15/32] F/4 [z/32G/4] [z7/32B,,15/32] ^G/4 [z/32A/4] [z7/32F,7/16] ^A/4 [B/4B,,15/32] c/4 [^c/4F,15/32] d/4 
[^d/4B,,/] =d/4 [z/32c/4] [z7/32F,15/32] =c/4 [z/32B/4] [z7/32D,15/32] A/4 [z/32=A/4] [z7/32E,15/32] G/4 [z/32=G/4] [z7/32F,15/32] F/4 [z/32E/4] [z7/32E,7/16] =E/4 [D/4D,15/32] =D/4 [C/4F,15/32] =C/4 
[C/4=C,/g4] ^C/4 [z/32D/4] [z7/32G,15/32] ^D/4 [z/32E/4] [z7/32C,15/32] ^E/4 [z/32F/4] [z7/32G,15/32] G/4 [z/32^G/4] [z7/32C,15/32] A/4 [z/32^A/4] [z7/32G,7/16] B/4 [c/4C,15/32] ^c/4 [d/4G,15/32] ^d/4 
[e/4C,/g33/32] d/4 [z/32=d/4] [z7/32G,15/32] c/4 [z/32=c/4] [z7/32a15/32^D,15/32] B/4 [z/32A/4] [z7/32^E,15/32g31/32] =A/4 [z/32G/4] [z7/32G,15/32] =G/4 [z/32F/4] [z7/32f7/16E,7/16] E/4 [=E/4e15/32D,15/32] D/4 [=D/4f15/32G,15/32] C/4 
[C/4^C,/^g4] D/4 [z/32^D/4] [z7/32^G,15/32] E/4 [z/32^E/4] [z7/32C,15/32] F/4 [z/32G/4] [z7/32G,15/32] ^G/4 [z/32A/4] [z7/32C,15/32] ^A/4 [z/32B/4] [z7/32G,7/16] c/4 [^c/4C,15/32] d/4 [^d/4G,15/32] e/4 
[^e/4C,/] =e/4 [z/32d/4] [z7/32G,15/32] =d/4 [z/32c/4] [z7/32=E,15/32] =c/4 [z/32B/4] [z7/32F,15/32] A/4 [z/32=A/4] [z7/32G,15/32] G/4 [z/32=G/4] [z7/32F,7/16] F/4 [E/4E,15/32] =E/4 [D/4G,15/32] =D/4 
[D/4=D,/a4] ^D/4 [z/32E/4] [z7/32A,15/32] ^E/4 [z/32F/4] [z7/32D,15/32] G/4 [z/32^G/4] [z7/32A,15/32] A/4 [z/32^A/4] [z7/32D,15/32] B/4 [z/32c/4] [z7/32A,7/16] ^c/4 [d/4D,15/32] ^d/4 [e/4A,15/32] ^e/4 
[f/4D,/c'65/32] e/4 [z/32=e/4] [z7/32A,15/32] d/4 [z/32=d/4] [z7/32^E,15/32] c/4 [z/32=c/4] [z7/32=G,15/32] B/4 [z/32A/4] [z7/32A,15/32e'63/32] B/4 [z/32c/4] [z7/32G,7/16] ^c/4 [d/4E,15/32] ^d/4 [e/4=E,15/32] ^e/4 
[=Ad'33/32D,33/32] [z/32=d] [z31/32A,,] a/32 [=c'15/32B,,15/32] [z/32=D/4] [z7/32G,7/16b47/32] =E/4 [^E/4B,,15/32] =G/4 [^G/4G,15/32] ^A/4 
[B/B,,/] [z/32=c/] G,15/32 [z/32=A/] B,,15/32 [z/32c/] G,15/32 [z/32=G/] B,,15/32 [z/32B/] G,7/16 z/32 [B,,15/32E/] z/32 [G,15/32G/] z/32 
[A/B,,/] [z/32c/] G,15/32 [z/32d] B,,15/32 z/32 G,15/32 [z/32A] [d'31/32D,31/32] [caA,,] 
[d/^a/^A,,/] [z/32E/4] [z7/32^E,15/32^e'111/32] G/4 [z/32A/4] [z7/32A,,15/32] B/4 [z/32c/4] [z7/32E,15/32] d/4 [z/32=e/] A,,15/32 [z/32^e/] E,7/16 z/32 [A,,15/32d/] z/32 [E,15/32e/] z/32 
[d/A,,/g'4] [z/32e/] E,15/32 [z/32d/] A,,15/32 [z/32e/] E,15/32 [z/32d/] A,,15/32 [z/32e/] E,7/16 z/32 [A,,15/32d/] z/32 [E,15/32e/] z/32 
[=e/B,,/=e'8] [z/32^e/] =E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,7/16 z/32 [B,,15/32=e/] z/32 [E,15/32^e/] z/32 
[=e/B,,/] [z/32^e/] E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,7/16 z/32 [B,,15/32=e/] z/32 [E,15/32B/] z/32 
K: F
[=C/c49/32c'49/32] z/32 A,15/32 z/32 =E15/32 z/32 [C15/32A47/32=a47/32] z/32 A,15/32 z/32 E7/16 z/32 [C15/32=A,,E,] z/32 A,15/32 z/32 
E/ z/32 C15/32 z/32 [A,15/32cc'] z/32 E15/32 z/32 [C15/32A31/32a31/32] z/32 A,7/16 z/32 [C15/32cc'] z/32 E15/32 z/32 
[D/_B49/32_b49/32] z/32 _B,15/32 z/32 F15/32 z/32 [D15/32=f47/32f'47/32] z/32 B,15/32 z/32 F7/16 z/32 [D15/32B,,=F,] z/32 B,15/32 z/32 
F/ z/32 D15/32 z/32 [B,15/32Bb] z/32 F15/32 z/32 [D15/32f31/32f'31/32] z/32 B,7/16 z/32 [D15/32dd'] z/32 F15/32 z/32 
[C/c49/32c'49/32] z/32 A,15/32 z/32 E15/32 z/32 [C15/32A47/32a47/32] z/32 A,15/32 z/32 E7/16 z/32 [C15/32A,,E,] z/32 A,15/32 z/32 
E/ z/32 C15/32 z/32 [A,15/32cc'] z/32 E15/32 z/32 [e15/32C15/32e'/] z/32 [d7/16A,7/16d'15/32] z/32 [c15/32C15/32c'/] z/32 [e15/32E15/32e'/] z/32 
[d/D/d'17/32] z/32 [B,15/32Bb] z/32 F15/32 z/32 [D15/32f47/32f'47/32] z/32 B,15/32 z/32 F7/16 z/32 [D15/32B,,F,] z/32 B,15/32 z/32 
[F/=g49/32g'49/32] z/32 D15/32 z/32 B,15/32 z/32 [F15/32f47/32f'47/32] z/32 D15/32 z/32 B,7/16 z/32 [D15/32dd'] z/32 F15/32 z/32 
[B,,33/32d4f4] F, B,,31/32 F, 
[B,,33/32c4e4] E, B,,31/32 E, 
[B,,33/32B4d4] D, B,,31/32 D, 
[B,,33/32G3e3] E, B,,31/32 [E/4E,] ^F/4 G2/9 z/36 c7/32 z/32 
[dB,,33/32] z/32 [z31/32F,] [z/32f] B,,31/32 F, 
[BB,,33/32e4] z/32 [z31/32E,] [z/32c] B,,31/32 E, 
[dB,,33/32g4] z/32 [z31/32D,] [z/32e] B,,31/32 D, 
[fB,,33/32] z/32 [z31/32E,] [z/32g] B,,31/32 E, 
[B/e/A,,/] z/32 E,/ E,15/32 z/32 [B15/32A,,15/32e/] z/32 E,/ E,7/16 z/32 [B15/32A,,15/32e/] z/32 E,/ 
[A/e/E,/] z/32 A,,15/32 z/32 E,/ [A15/32E,15/32e/] z/32 A,,15/32 z/32 E,15/32 [A15/32E,15/32e/] z/32 B,,15/32 z/32 
[c/e/A,,/] z/32 E,/ E,15/32 z/32 [c15/32A,,15/32e/] z/32 E,/ E,7/16 z/32 [c15/32A,,15/32e/] z/32 E,/ 
[B/e/E,/] z/32 A,,15/32 z/32 E,/ [B15/32E,15/32e/] z/32 A,,15/32 z/32 E,15/32 [A15/32E,15/32e/] z/32 =B,,15/32 z/32 
K: C
[C/A,,/A15/16] [z/32D] E,15/32 z/32 [A,,15/32=B] [z/32=B,/] E,15/32 [z/32^C3/] [G15/32A,,15/32] z/32 [E,7/16A47/32] z/32 A,,15/32 z/32 [C/4E,15/32] D/4 
[E/5A,,/] z3/10 [z/32D/5] E,15/32 [z/32B,/5] [B15/32A,,15/32] [z/32C/5] [^c15/32E,15/32] z/32 [e15/32A,,15/32] z/32 [d7/16E,7/16] z/32 [c15/32A,,15/32] z/32 [B15/32E,15/32] z/32 
[D/4_B,,/_B4] ^D/4 [z/32E/4] [z7/32F,15/32] [z9/32=F/] [z7/32B,,15/32] E/4 [z/32D/4] [z7/32F,15/32] =D/4 [z/32C/] B,,15/32 z/32 F,7/16 z/32 B,,15/32 z/32 [D/4F,15/32] E/4 
[F/5B,,/] z3/10 [z/32F/5] [B15/32F,15/32] [z/32E/5] [=c15/32B,,15/32] [z/32F/5] [f15/32F,15/32] [z/32D/] [e15/32B,,15/32] [z/32E/] [d7/16F,7/16] z/32 [c15/32B,,15/32F/] z/32 [B15/32F,15/32G/] z/32 
[^D/4=B,,/=B4] E/4 [z/32F/4] [z7/32^F,15/32] [z9/32^F/] [z7/32B,,15/32] =F/4 [z/32E/4] [z7/32F,15/32] D/4 [z/32=D/] B,,15/32 z/32 F,7/16 z/32 B,,15/32 z/32 F,15/32 z/32 
B,,/ [z/32^F/] [B15/32F,15/32] [z/32E] [^c15/32B,,15/32] z/32 [g15/32F,15/32] [z/32F/] [^f15/32B,,15/32] [z/32E/] [e7/16F,7/16] z/32 [d15/32B,,15/32F/] z/32 [B15/32F,15/32^G/] z/32 
[=C,/E2=c4] z/32 G,15/32 z/32 C,15/32 z/32 G,15/32 [z/32F2] C,15/32 z/32 G,7/16 z/32 C,15/32 z/32 G,15/32 z/32 
[C,/=G2e65/32] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 [z/32c] [F,15/32g63/32] z/32 E,7/16 z/32 [G/4D,15/32] ^G/4 [A/4C,15/32] _B/4 
K: D
[D/B,,/=B49/32] [z/32E] F,15/32 z/32 B,,15/32 [z/32C/] [F,15/32F7/] [z/32D] B,,15/32 z/32 F,7/16 z/32 [B,,15/32B,] z/32 F,15/32 z/32 
B,,/ z/32 F,15/32 [z/32E/] [B,,15/32B] [z/32D] F,15/32 z/32 [B,,15/32F31/32] [z/32C/] F,7/16 z/32 [B,,15/32D/B] z/32 [^E,15/32E/] z/32 
[C,/^E2c65/32] z/32 G,15/32 z/32 C,15/32 z/32 G,15/32 [z/32=C/4] [z7/32C,15/32] ^C/4 [z/32D/4] [z7/32G,7/16] ^D/4 [=E/4C,15/32] D/4 [=D/4G,15/32] C/4 
[=C/4C,/] ^C/4 [z/32D/4] [z7/32G,15/32] ^D/4 [z/32E/4] [z7/32A,15/32] ^E/4 [z/32F/4] [z7/32G,15/32] =G/4 [z/32^G/4] [z7/32F,15/32] A/4 [z/32G/4] [z7/32=E,7/16] =G/4 [F/4D,15/32] E/4 [=E/4C,15/32] D/4 
[=D/B,,/B49/32] [z/32E] F,15/32 z/32 B,,15/32 [z/32C/] [F,15/32F7/] [z/32D] B,,15/32 z/32 F,7/16 z/32 [B,,15/32B,] z/32 F,15/32 z/32 
B,,/ z/32 F,15/32 [z/32E/] [B,,15/32B] [z/32D] F,15/32 z/32 [B,,15/32F31/32] [z/32C/] F,7/16 z/32 [B,,15/32B,/B] z/32 [^E,15/32C/] z/32 
[A,,/D2A8] z/32 =E,15/32 z/32 A,,15/32 z/32 E,15/32 [z/32C2] A,,15/32 z/32 E,7/16 z/32 A,,15/32 z/32 E,15/32 z/32 
[A,,/B,2] z/32 E,15/32 z/32 D,15/32 z/32 ^C,15/32 [z/32C2] D,15/32 z/32 C,7/16 z/32 A,,15/32 z/32 G,,15/32 z/32 
[D/=G,,/G4] [z/32C/] C,15/32 [z/32B,/] G,,15/32 [z/32A,/] D,15/32 [z/32G,] G,,15/32 z/32 D,7/16 z/32 [G,,15/32D/] z/32 [C,15/32C/] z/32 
[G,,/d65/32] [z/32A,/] D,15/32 [z/32G,] G,,15/32 z/32 D,15/32 [z/32D/] [G,,15/32G63/32] [z/32C/] C,7/16 z/32 [G,,15/32B,/] z/32 [^G,,15/32C/] z/32 
[A,,/EA33/32] z/32 E,15/32 [z/32G,/4] [z7/32A,,15/32] A,/4 [z/32B,/4] [z7/32E,15/32] C/4 [z/32D] A,,15/32 z/32 E,7/16 z/32 [F,/4A,,15/32] G,/4 [A,/4E,15/32] B,/4 
[A,,/C] z/32 E,15/32 [z/32G,/4] [z7/32A,,15/32] A,/4 [z/32B,/4] [z7/32E,15/32] C/4 [z/32D] A,,15/32 z/32 E,7/16 z/32 [F,/4A,,15/32] G,/4 [A,/4E,15/32] B,/4 
[D/=G,,/G4] [z/32C/] D,15/32 [z/32B,/] G,,15/32 [z/32A,/] D,15/32 [z/32G,] G,,15/32 z/32 D,7/16 z/32 [G,,15/32D/] z/32 [D,15/32C/] z/32 
[G,,/e65/32] [z/32A,/] D,15/32 [z/32B,/] G,,15/32 [z/32G,/] D,15/32 z/32 [G,,15/32f63/32] [z/32E/] D,7/16 z/32 [G,,15/32F/] z/32 [^G,,15/32G/] z/32 
[A/A,,/e4] [z/32B/] E,15/32 [z/32A/] A,,15/32 [z/32G/] E,15/32 [z/32A/] A,,15/32 z/32 E,7/16 z/32 [A,,15/32A/] z/32 [E,15/32B/] z/32 
[A/A,,/g33/32] [z/32G/] E,15/32 [z/32A/] [a15/32A,,15/32] [z/32G/] [g15/32E,15/32] [z/32A/] [f15/32A,,15/32] [z/32F/] [e7/16E,7/16] z/32 [d15/32D,15/32G/] z/32 [e15/32C,15/32F/] z/32 
[B,/4B,,/f4] =C/4 [z/32^C/4] [z7/32F,15/32] D/4 [z/32^D/4] [z7/32B,,15/32] E/4 [z/32^E/4] [z7/32F,15/32] F/4 [z/32G/4] [z7/32B,,15/32] ^G/4 [z/32A/4] [z7/32F,7/16] ^A/4 [B/4B,,15/32] c/4 [^c/4F,15/32] d/4 
[^d/4B,,/] =d/4 [z/32c/4] [z7/32F,15/32] =c/4 [z/32B/4] [z7/32D,15/32] A/4 [z/32=A/4] [z7/32E,15/32] G/4 [z/32=G/4] [z7/32F,15/32] F/4 [z/32E/4] [z7/32E,7/16] =E/4 [D/4D,15/32] =D/4 [C/4F,15/32] =C/4 
[C/4=C,/g4] ^C/4 [z/32D/4] [z7/32G,15/32] ^D/4 [z/32E/4] [z7/32C,15/32] ^E/4 [z/32F/4] [z7/32G,15/32] G/4 [z/32^G/4] [z7/32C,15/32] A/4 [z/32^A/4] [z7/32G,7/16] B/4 [c/4C,15/32] ^c/4 [d/4G,15/32] ^d/4 
[e/4C,/g33/32] d/4 [z/32=d/4] [z7/32G,15/32] c/4 [z/32=c/4] [z7/32a15/32^D,15/32] B/4 [z/32A/4] [z7/32^E,15/32g31/32] =A/4 [z/32G/4] [z7/32G,15/32] =G/4 [z/32F/4] [z7/32f7/16E,7/16] E/4 [=E/4e15/32D,15/32] D/4 [=D/4f15/32G,15/32] C/4 
[C/4^C,/^g4] D/4 [z/32^D/4] [z7/32^G,15/32] E/4 [z/32^E/4] [z7/32C,15/32] F/4 [z/32G/4] [z7/32G,15/32] ^G/4 [z/32A/4] [z7/32C,15/32] ^A/4 [z/32B/4] [z7/32G,7/16] c/4 [^c/4C,15/32] d/4 [^d/4G,15/32] e/4 
[^e/4C,/] =e/4 [z/32d/4] [z7/32G,15/32] =d/4 [z/32c/4] [z7/32=E,15/32] =c/4 [z/32B/4] [z7/32F,15/32] A/4 [z/32=A/4] [z7/32G,15/32] G/4 [z/32=G/4] [z7/32F,7/16] F/4 [E/4E,15/32] =E/4 [D/4G,15/32] =D/4 
[D/4=D,/a4] ^D/4 [z/32E/4] [z7/32A,15/32] ^E/4 [z/32F/4] [z7/32D,15/32] G/4 [z/32^G/4] [z7/32A,15/32] A/4 [z/32^A/4] [z7/32D,15/32] B/4 [z/32c/4] [z7/32A,7/16] ^c/4 [d/4D,15/32] ^d/4 [e/4A,15/32] ^e/4 
[f/4D,/^c'65/32] e/4 [z/32=e/4] [z7/32A,15/32] d/4 [z/32=d/4] [z7/32^E,15/32] c/4 [z/32=c/4] [z7/32=G,15/32] B/4 [z/32A/4] [z7/32A,15/32e'63/32] B/4 [z/32c/4] [z7/32G,7/16] ^c/4 [d/4E,15/32] ^d/4 [e/4=E,15/32] ^e/4 
[=Ad'33/32D,33/32] [z/32=d] [z31/32A,,] a/32 [=c'15/32B,,15/32] [z/32=D/4] [z7/32G,7/16=b47/32] =E/4 [^E/4B,,15/32] =G/4 [^G/4G,15/32] ^A/4 
[B/B,,/] [z/32=c/] G,15/32 [z/32=A/] B,,15/32 [z/32c/] G,15/32 [z/32=G/] B,,15/32 [z/32B/] G,7/16 z/32 [B,,15/32E/] z/32 [G,15/32G/] z/32 
[A/B,,/] [z/32c/] G,15/32 [z/32d] B,,15/32 z/32 G,15/32 [z/32A] [d'31/32D,31/32] [caA,,] 
[d/^a/^A,,/] [z/32E/4] [z7/32^E,15/32^e'111/32] G/4 [z/32A/4] [z7/32A,,15/32] B/4 [z/32c/4] [z7/32E,15/32] d/4 [z/32=e/] A,,15/32 [z/32^e/] E,7/16 z/32 [A,,15/32d/] z/32 [E,15/32e/] z/32 
[d/A,,/g'4] [z/32e/] E,15/32 [z/32d/] A,,15/32 [z/32e/] E,15/32 [z/32d/] A,,15/32 [z/32e/] E,7/16 z/32 [A,,15/32d/] z/32 [E,15/32e/] z/32 
[=e/B,,/=e'8] [z/32^e/] =E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,7/16 z/32 [B,,15/32=e/] z/32 [E,15/32^e/] z/32 
[=e/B,,/] [z/32^e/] E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,15/32 [z/32=e/] B,,15/32 [z/32^e/] E,7/16 z/32 [B,,15/32=e/] z/32 [E,15/32B/] z/32 
K: F
[=C/c49/32c'49/32] z/32 A,15/32 z/32 =E15/32 z/32 [C15/32A47/32=a47/32] z/32 A,15/32 z/32 E7/16 z/32 [C15/32=A,,E,] z/32 A,15/32 z/32 
E/ z/32 C15/32 z/32 [A,15/32cc'] z/32 E15/32 z/32 [C15/32A31/32a31/32] z/32 A,7/16 z/32 [C15/32cc'] z/32 E15/32 z/32 
[D/_B49/32_b49/32] z/32 _B,15/32 z/32 =F15/32 z/32 [D15/32=f47/32f'47/32] z/32 B,15/32 z/32 F7/16 z/32 [D15/32_B,,=F,] z/32 B,15/32 z/32 
F/ z/32 D15/32 z/32 [B,15/32Bb] z/32 F15/32 z/32 [D15/32f31/32f'31/32] z/32 B,7/16 z/32 [D15/32dd'] z/32 F15/32 z/32 
[C/c49/32c'49/32] z/32 A,15/32 z/32 E15/32 z/32 [C15/32A47/32a47/32] z/32 A,15/32 z/32 E7/16 z/32 [C15/32A,,E,] z/32 A,15/32 z/32 
E/ z/32 C15/32 z/32 [A,15/32cc'] z/32 E15/32 z/32 [e15/32C15/32e'/] z/32 [d7/16A,7/16d'15/32] z/32 [c15/32C15/32c'/] z/32 [e15/32E15/32e'/] z/32 
[d/D/d'17/32] z/32 [B,15/32Bb] z/32 F15/32 z/32 [D15/32f47/32f'47/32] z/32 B,15/32 z/32 F7/16 z/32 [D15/32B,,F,] z/32 B,15/32 z/32 
[F/=g49/32g'49/32] z/32 D15/32 z/32 B,15/32 z/32 [F15/32f47/32f'47/32] z/32 D15/32 z/32 B,7/16 z/32 [D15/32dd'] z/32 F15/32 z/32 
[B,,33/32d4f4] F, B,,31/32 F, 
[B,,33/32c4e4] E, B,,31/32 E, 
[B,,33/32B4d4] D, B,,31/32 D, 
[B,,33/32G3e3] E, B,,31/32 [E/4E,] ^F/4 G2/9 z/36 c7/32 z/32 
[dB,,33/32] z/32 [z31/32F,] [z/32f] B,,31/32 F, 
[BB,,33/32e4] z/32 [z31/32E,] [z/32c] B,,31/32 E, 
[dB,,33/32g4] z/32 [z31/32D,] [z/32e] B,,31/32 D, 
[fB,,33/32] z/32 [z31/32E,] [z/32g] B,,31/32 E, 
[B/e/A,,/] z/32 E,/ E,15/32 z/32 [B15/32A,,15/32e/] z/32 E,/ E,7/16 z/32 [B15/32A,,15/32e/] z/32 E,/ 
[A/e/E,/] z/32 A,,15/32 z/32 E,/ [A15/32E,15/32e/] z/32 A,,15/32 z/32 E,15/32 [A15/32E,15/32e/] z/32 B,,15/32 z/32 
[c/e/A,,/] z/32 E,/ E,15/32 z/32 [c15/32A,,15/32e/] z/32 E,/ E,7/16 z/32 [c15/32A,,15/32e/] z/32 E,/ 
[B/e/E,/] z/32 A,,15/32 z/32 E,/ [B15/32E,15/32e/] z/32 A,,15/32 z/32 E,15/32 [A15/32E,15/32e/] z/32 =B,,15/32 z/32 
K: C
[C/A,,/A15/16] [z/32D] E,15/32 z/32 [A,,15/32=B] [z/32=B,/] E,15/32 [z/32^C3/] [G15/32A,,15/32] z/32 [E,7/16A47/32] z/32 A,,15/32 z/32 [C/4E,15/32] D/4 
[E/5A,,/] z3/10 [z/32D/5] E,15/32 [z/32B,/5] [B15/32A,,15/32] [z/32C/5] [^c15/32E,15/32] z/32 [e15/32A,,15/32] z/32 [d7/16E,7/16] z/32 [c15/32A,,15/32] z/32 [B15/32E,15/32] z/32 
[D/4_B,,/_B4] ^D/4 [z/32E/4] [z7/32F,15/32] [z9/32=F/] [z7/32B,,15/32] E/4 [z/32D/4] [z7/32F,15/32] =D/4 [z/32C/] B,,15/32 z/32 F,7/16 z/32 B,,15/32 z/32 [D/4F,15/32] E/4 
[F/5B,,/] z3/10 [z/32F/5] [B15/32F,15/32] [z/32E/5] [=c15/32B,,15/32] [z/32F/5] [f15/32F,15/32] [z/32D/] [e15/32B,,15/32] [z/32E/] [d7/16F,7/16] z/32 [c15/32B,,15/32F/] z/32 [B15/32F,15/32G/] z/32 
[^D/4=B,,/=B4] E/4 [z/32F/4] [z7/32^F,15/32] [z9/32^F/] [z7/32B,,15/32] =F/4 [z/32E/4] [z7/32F,15/32] D/4 [z/32=D/] B,,15/32 z/32 F,7/16 z/32 B,,15/32 z/32 F,15/32 z/32 
B,,/ [z/32^F/] [B15/32F,15/32] [z/32E] [^c15/32B,,15/32] z/32 [g15/32F,15/32] [z/32F/] [^f15/32B,,15/32] [z/32E/] [e7/16F,7/16] z/32 [d15/32B,,15/32F/] z/32 [B15/32F,15/32^G/] z/32 
[=C,/E2=c4] z/32 G,15/32 z/32 C,15/32 z/32 G,15/32 [z/32F2] C,15/32 z/32 G,7/16 z/32 C,15/32 z/32 G,15/32 z/32 
[C,/=G2e65/32] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 [z/32c] [F,15/32g63/32] z/32 E,7/16 z/32 [G/4D,15/32] ^G/4 [A/4C,15/32] _B/4 
