X: 1
T: Pokemon - RSE Elite 4
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=213
K: C
[D,,/d/A/D/] z3/ [D,,/_b6^d6_B6] z3/ 
D,,/ z3/ D,,/ z3/ 
[D,,/a/=d/A/] C,,/ D,,/ ^D,,/ =D,,/ C,,/ D,,/ ^D,,/ 
[=D,,/a/d/A/] C,,/ D,,/ ^D,,/ =D,,/ G,,/ [A,,b^dB] 
[D,,/c'/f/c/] C,,/ D,,/ ^D,,/ =D,,/ C,,/ [D,,/b/d/B/] ^D,,/ 
[=D,,/a/=d/A/] C,,/ D,,/ ^D,,/ [=D,,/b15/8^d15/8B15/8] G,,/ C, 
[D,,/a/=d/A/] C,,/ D,,/ ^D,,/ =D,,/ C,,/ D,,/ ^D,,/ 
[=D,,/a/d/A/] C,,/ D,,/ ^D,,/ =D,,/ G,,/ [A,,b^dB] 
[D,,/c'/f/c/] C,,/ D,,/ ^D,,/ =D,,/ C,,/ [D,,/bdB] ^D,,/ 
[=D,,/a/=d/A/] C,,/ D,,/ [^D,,/g/c/G/] =D,,/ G,,/ [C,b^dB] 
[=d/4A/4D,,/D11/8] z/4 [d/4A/4A,,/] z/4 [d/4A/4D,,/] z/4 [A,,/^dBA,] D,,/ [A,,/=d/A/B,/] [D,,/c/G/C/] [A,,/^d/B/^C/] 
[A/4D/4D,,/=d] z/4 [A,,/^D/] [F,,/F/A] [A,,/=C/] [C,/D/c] [A,,/A,/] [D,,/C/G] [A,,/G,/] 
[d/4A/4D,,/=D11/8] z/4 [d/4A/4A,,/] z/4 [d/4A/4D,,/] z/4 [A,,/^dB^D] D,,/ [A,,/f/c/F/] [D,,/g/=d/G/] [A,,/^d/B/D/] 
[A/4^F/4D,,/=d] z/4 [A,,/D/] [F,,/G/a] [A,,/=F/] [C,/B/d] [A,,/G/] [^D,/c/b] [C,/A/] 
[D,,/=D/da11/8] [A,,/E/] [D,,/F/A] [A,,/^Fd11/8] [D,,/B] [A,,/=F/] [D,,/E/aA] [A,,/D/] 
[^D,,/^D/^db11/8] [_B,,/F/] [D,,/^F/B] [B,,/Gd11/8] [D,,/c] [B,,/F/] [D,,/=F/bB] [B,,/D/] 
[F,,/F/fc'11/8] [C,/G/] [F,,/^G/c] [C,/Af11/8] [F,,/=d] [C,/G/] [F,,/=G/c'c] [C,/F/] 
[F,,/D/^d'15/8^g15/8] [^G,,/D,/] [F,,/_B,/] [D,/D/] [F,,/=D/=d'15/8=g15/8] [=G,,/=D,/] [F,,/A,/] [D,/D/] 
[C,,/c'/a/C/] [F,,/b/g/C,/] [C,,/a/^f/F,/] [F,,/b/g/C/] [C,,/c'/a/C/] [F,,/b/g/C,/] [C,,/c'/f/F,/] [F,,/^c'/e/^C/] 
[=D,,/D/f15/8d'47/4] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/a15/8] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/d15/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/f15/8] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/A15/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/d15/8] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/^F15/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/A15/8] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/B] z/ [D,/A,/c7G7] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/A] [A,,/D,/] [D,/A,/d7F7] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/A] [A,,/D,/] [D,/A,/^d5G5] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/gd] [D,/D,/] [D,,/A,/gd] [D,/D/] 
[D,,/D/f8A8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/B] z/ [D,/A,/=c'7G7] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[g/4D,,/D/] z/4 [f/4A,,/D,/] z/4 [e/4D,/A,/] z/4 [f/4D,,/D/] z/4 [g/4A,,/D/] z/4 [a/4D,/D,/] z/4 [g/4D,,/A,/] z/4 [a/4D,/D/] z/4 
[g/4D,,/D/A] z/4 [a/4A,,/D,/] z/4 [g/4D,/A,/d'7F7] z/4 [a/4D,,/D/] z/4 [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[a/4D,,/D/] z/4 [g/4A,,/D,/] z/4 [f/4D,/A,/] z/4 [g/4D,,/D/] z/4 [a/4A,,/D/] z/4 [=b/4D,/D,/] z/4 [a/4D,,/A,/] z/4 [b/4D,/D/] z/4 
[a/4D,,/D/A] z/4 b/4 z/4 [a/4D,/A,/^d'5G5] z/4 [b/4D,,/D/] z/4 [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/c'd] [D,/D,/] [D,,/A,/c'd] [D,/D/] 
[D,,/D/f63/8A63/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/G11/8] A,,/ D,,/ [A,,/F11/8] D,,/ A,,/ [D,,/E] A,,/ 
[D,,/F11/8] A,,/ D,/ [A,,/E11/8] C,/ A,,/ [=B,,/D] A,,/ 
[D,,/E11/8] A,,/ A,,/ [A,,/D11/8] B,,/ A,,/ [G,,/C] A,,/ 
[D,,/D11/8] A,,/ D,,/ [B,,/E11/8] D,,/ C,/ [D,,/F] E,/ 
[D,,/g11/8=B11/8] A,,/ D,,/ [A,,/f11/8A11/8] D,,/ A,,/ [D,,/eG] A,,/ 
[D,,/f11/8A11/8] A,,/ D,,/ [A,,/e11/8G11/8] D,,/ A,,/ [D,,/=dF] A,,/ 
[D,,/e11/8G11/8] A,,/ D,,/ [A,,/d11/8F11/8] D,,/ A,,/ [D,,/^cE] A,,/ 
[D,,/d11/8F11/8] A,,/ D,,/ [A,,/e11/8G11/8] D,,/ A,,/ [D,,/fA] A,,/ 
[D,,/=C/=c15/G8] [A,,/E/] [D,,/G/] [A,,/c/] [D,,/E/] [A,,/G/] [D,,/c/] [A,,/e/] 
[D,,/G/] [A,,/c/] [D,,/e/] [A,,/g/] [D,,/c/] [A,,/e/] [D,,/g/] [B/4A,,/c'/] _B/4 
[D,,/=d'/A8F8] [A,,/e'/] [D,,/c'/] [A,,/d'/] [D,,/b/] [A,,/c'/] [D,,/a/] [A,,/b/] 
[D,,/g/] [A,,/a/] [D,,/f/] [A,,/g/] [D,,/e/] [A,,/f/] [D,,/d/] [A,,/e/] 
[D,,/G,/G15/D8] [G,,/=B,/] [D,,/D/] [G,,/G/] [D,,/B,/] [G,,/D/] [D,,/G/] [G,,/=B/] 
[D,,/D/] [G,,/G/] [D,,/B/] [G,,/d/] [D,,/G/] [G,,/B/] [D,,/d/] [G/4G,,/g/] ^G/4 
[D,,/a/DA8] [A,,/b/] [D,,/g/] [A,,/a/] [D,,/f/] [A,,/g/] [D,,/e/] [A,,/f/] 
[D,,/d/] [A,,/e/] [D,,/c/] [A,,/d/] [D,,/B/] [A,,/c/] [D,,/A/] [A,,/B/] 
[d/4A/4D,,/D11/8] z/4 [d/4A/4A,,/] z/4 [d/4A/4D,,/] z/4 [A,,/^d_BA,] D,,/ [A,,/=d/A/B,/] [D,,/c/=G/C/] [A,,/^d/B/^C/] 
[A/4D/4D,,/=d] z/4 [A,,/^D/] [F,,/=F/A] [A,,/=C/] [C,/D/c] [A,,/A,/] [D,,/C/G] [A,,/G,/] 
[d/4A/4D,,/=D11/8] z/4 [d/4A/4A,,/] z/4 [d/4A/4D,,/] z/4 [A,,/^dB^D] D,,/ [A,,/=f/c/F/] [D,,/g/=d/G/] [A,,/^d/B/D/] 
[A/4^F/4D,,/=d] z/4 [A,,/D/] [F,,/G/a] [A,,/=F/] [C,/B/d] [A,,/G/] [^D,/c/_b] [C,/A/] 
[D,,/=D/da11/8] [A,,/E/] [D,,/F/A] [A,,/^Fd11/8] [D,,/B] [A,,/=F/] [D,,/E/aA] [A,,/D/] 
[^D,,/^D/^db11/8] [_B,,/F/] [D,,/^F/B] [B,,/Gd11/8] [D,,/c] [B,,/F/] [D,,/=F/bB] [B,,/D/] 
[F,,/F/fc'11/8] [C,/G/] [F,,/^G/c] [C,/Af11/8] [F,,/=d] [C,/G/] [F,,/=G/c'c] [C,/F/] 
[F,,/D/^d'15/8^g15/8] [^G,,/D,/] [F,,/_B,/] [D,/D/] [F,,/=D/=d'15/8=g15/8] [=G,,/=D,/] [F,,/A,/] [D,/D/] 
[C,,/c'/a/C/] [F,,/b/g/C,/] [C,,/a/^f/F,/] [F,,/b/g/C/] [C,,/c'/a/C/] [F,,/b/g/C,/] [C,,/c'/f/F,/] [F,,/^c'/e/^C/] 
[=D,,/D/f15/8d'47/4] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/a15/8] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/d15/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/f15/8] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/A15/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/d15/8] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/^F15/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/A15/8] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/B] z/ [D,/A,/c7G7] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/A] [A,,/D,/] [D,/A,/d7F7] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/A] [A,,/D,/] [D,/A,/^d5G5] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/gd] [D,/D,/] [D,,/A,/gd] [D,/D/] 
[D,,/D/f8A8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/D/B] z/ [D,/A,/=c'7G7] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[g/4D,,/D/] z/4 [f/4A,,/D,/] z/4 [e/4D,/A,/] z/4 [f/4D,,/D/] z/4 [g/4A,,/D/] z/4 [a/4D,/D,/] z/4 [g/4D,,/A,/] z/4 [a/4D,/D/] z/4 
[g/4D,,/D/A] z/4 [a/4A,,/D,/] z/4 [g/4D,/A,/d'7F7] z/4 [a/4D,,/D/] z/4 [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[a/4D,,/D/] z/4 [g/4A,,/D,/] z/4 [f/4D,/A,/] z/4 [g/4D,,/D/] z/4 [a/4A,,/D/] z/4 [=b/4D,/D,/] z/4 [a/4D,,/A,/] z/4 [b/4D,/D/] z/4 
[a/4D,,/D/A] z/4 b/4 z/4 [a/4D,/A,/^d'5G5] z/4 [b/4D,,/D/] z/4 [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/c'd] [D,/D,/] [D,,/A,/c'd] [D,/D/] 
[D,,/D/f63/8A63/8] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [A,,/D/] 
[D,,/D/] [A,,/D,/] [D,/A,/] [D,,/D/] [A,,/D/] [D,/D,/] [D,,/A,/] [D,/D/] 
[D,,/G11/8] A,,/ D,,/ [A,,/F11/8] D,,/ A,,/ [D,,/E] A,,/ 
[D,,/F11/8] A,,/ D,/ [A,,/E11/8] C,/ A,,/ [=B,,/D] A,,/ 
[D,,/E11/8] A,,/ A,,/ [A,,/D11/8] B,,/ A,,/ [G,,/C] A,,/ 
[D,,/D11/8] A,,/ D,,/ [B,,/E11/8] D,,/ C,/ [D,,/F] E,/ 
[D,,/g11/8=B11/8] A,,/ D,,/ [A,,/f11/8A11/8] D,,/ A,,/ [D,,/eG] A,,/ 
[D,,/f11/8A11/8] A,,/ D,,/ [A,,/e11/8G11/8] D,,/ A,,/ [D,,/=dF] A,,/ 
[D,,/e11/8G11/8] A,,/ D,,/ [A,,/d11/8F11/8] D,,/ A,,/ [D,,/^cE] A,,/ 
[D,,/d11/8F11/8] A,,/ D,,/ [A,,/e11/8G11/8] D,,/ A,,/ [D,,/fA] A,,/ 
[D,,/=C/=c15/G8] [A,,/E/] [D,,/G/] [A,,/c/] [D,,/E/] [A,,/G/] [D,,/c/] [A,,/e/] 
[D,,/G/] [A,,/c/] [D,,/e/] [A,,/g/] [D,,/c/] [A,,/e/] [D,,/g/] [B/4A,,/c'/] _B/4 
[D,,/=d'/A8F8] [A,,/e'/] [D,,/c'/] [A,,/d'/] [D,,/b/] [A,,/c'/] [D,,/a/] [A,,/b/] 
[D,,/g/] [A,,/a/] [D,,/f/] [A,,/g/] [D,,/e/] [A,,/f/] [D,,/d/] [A,,/e/] 
[D,,/G,/G15/D8] [G,,/=B,/] [D,,/D/] [G,,/G/] [D,,/B,/] [G,,/D/] [D,,/G/] [G,,/=B/] 
[D,,/D/] [G,,/G/] [D,,/B/] [G,,/d/] [D,,/G/] [G,,/B/] [D,,/d/] [G/4G,,/g/] ^G/4 
[D,,/a/DA8] [A,,/b/] [D,,/g/] [A,,/a/] [D,,/f/] [A,,/g/] [D,,/e/] [A,,/f/] 
[D,,/d/] [A,,/e/] [D,,/c/] [A,,/d/] [D,,/B/] [A,,/c/] [D,,/A/] [A,,/B/] 
