X: 1
T: Pokemon RSE - Battle vs Champion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/2
Q: 1/4=211
K: Cm
[z2/7e5/16C,/] [z55/224d31/112] [z71/288_d9/32G,,15/32] c55/288 z/16 [z71/288b43/160=B,,15/32] [z73/288=a49/180] [z71/288_a43/160^F,,15/32] g55/288 z/16 [z71/288c43/160_B,,15/32] [z2/9=B49/180] 
Q: 1/4=210
z/32 [z71/288_B25/96=F,,7/16] =A47/252 z/28 [z/4^f9/32A,,15/32] 
Q: 1/4=209
[z/4=f9/32] 
Q: 1/4=208
[z/4=e5/18=E,,15/32] _e/5 z/20 
Q: 1/4=211
[z2/7A5/16G,,/] [z55/224_A31/112] [z71/288G9/32_E,,15/32] ^F55/288 z/16 [z71/288=d43/160^F,,15/32] [z73/288_d49/180] [z71/288c43/160D,,15/32] =B55/288 z/16 [z71/288F43/160=F,,15/32] [z73/288=F49/180] [z71/288=E25/96_D,,7/16] _E47/252 z/28 [z/4_B9/32E,,15/32] [z/4=A9/32] [z/4B5/18D,,15/32] =B/5 z/20 
[G3/7c3/7C,,/] z23/224 ^F,,15/32 z/32 B,,15/32 z/32 [_A55/288d55/288F,,15/32] z89/288 =F,,15/32 z/32 E,,7/16 z/32 [=B,,,15/32_Be] z/32 ^F,,15/32 z/32 
[=E3/7G3/7=F,,/] z23/224 E,,15/32 z/32 C,,15/32 z/32 [F55/288A55/288E,,15/32] z89/288 F,,15/32 z/32 E,,7/16 z/32 [F,,15/32GB] z/32 B,,,15/32 z/32 
[G3/7c3/7C,,/] z23/224 ^F,,15/32 z/32 B,,15/32 z/32 [A55/288d55/288F,,15/32] z89/288 =F,,15/32 z/32 E,,7/16 z/32 [B,,,15/32Be] z/32 ^F,,15/32 z/32 
[B3/7e3/7=F,,/] z23/224 E,,15/32 z/32 C,,15/32 z/32 [c55/288f55/288E,,15/32] z89/288 F,,15/32 z/32 E,,7/16 z/32 [F,,15/32d^f] z/32 B,,,15/32 z/32 
[c3/7g3/7c'3/7C,,/] z23/224 ^F,,15/32 z/32 B,,15/32 z/32 [a5/32d55/288_d'55/288F,,15/32] z11/32 =F,,15/32 z/32 E,,7/16 z/32 [B,,,15/32ebe'] z/32 ^F,,15/32 z/32 
[G3/7=e3/7g3/7=F,,/] z23/224 E,,15/32 z/32 C,,15/32 z/32 [=f5/32A55/288a55/288E,,15/32] z11/32 F,,15/32 z/32 E,,7/16 z/32 [F,,15/32Bgb] z/32 B,,,15/32 z/32 
[c3/7g3/7c'3/7C,,/] z23/224 ^F,,15/32 z/32 B,,15/32 z/32 [a5/32d55/288d'55/288F,,15/32] z11/32 =F,,15/32 z/32 E,,7/16 z/32 [B,,,15/32_ebe'] z/32 ^F,,15/32 z/32 
[e3/7b3/7e'3/7=F,,/] z23/224 E,,15/32 z/32 C,,15/32 z/32 [c'5/32f55/288f'55/288B,,15/32] z11/32 C,,15/32 z/32 ^F,,7/16 z/32 [=F,,15/32g=bg'] z/32 E,,15/32 z/32 
K: C
[C,,/E7/c7/] z/32 G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [C15/32G,,15/32G/] z/32 
[E/C,,/c17/32] z/32 [G15/32G,,15/32] z/32 [C,,15/32C/] z/32 [G,,15/32C31/32G] z/32 C,,15/32 z/32 [E7/16C,7/16] z/32 [c15/32G,,15/32] z/32 [^G15/32=E,,15/32f/] z/32 
[^C,,/B7/^f7/] z/32 ^G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [=A15/32G,,15/32=f/] z/32 
[B/C,,/^f17/32] z/32 [A15/32G,,15/32=f/] z/32 [C,,15/32^f31/32B] z/32 G,,15/32 z/32 [B55/288C,,/] z89/288 [B17/96C,,7/16] z7/24 [G,,15/32G] z/32 F,,15/32 z/32 
[=C,,/E7/c7/] z/32 =G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [C15/32G,,15/32=G/] z/32 
[E/C,,/c17/32] z/32 [G15/32G,,15/32] z/32 [C,15/32C/] z/32 [G,,15/32C31/32G] z/32 E,,15/32 z/32 [E7/16G,,7/16] z/32 [c15/32E,,15/32] z/32 [^G15/32G,,15/32=f/] z/32 
[^C,,/B7/^f7/] z/32 ^G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [A15/32G,,15/32=f/] z/32 
[B/C,,/^f17/32] z/32 [A15/32G,,15/32=f/] z/32 [C,,15/32^f31/32B] z/32 G,,15/32 z/32 [B55/288C,,15/32] z89/288 [B17/96G,,7/16] z7/24 [C,,15/32G] z/32 G,,15/32 z/32 
[=C,,/E49/32=G49/32] z/32 =G,,15/32 z/32 C,,15/32 z/32 [G,,15/32F47/32^G47/32] z/32 C,,15/32 z/32 G,,7/16 z/32 [C,,15/32B^c] z/32 G,,15/32 z/32 
[G/C,,/=c17/32] z/32 [B15/32G,,15/32^c/] z/32 [G15/32C,,15/32=c/] z/32 [G,,15/32=G31/32B] z/32 C,,15/32 z/32 [F7/16G,,7/16^G15/32] z/32 [^D15/32C,,15/32=G/] z/32 [^C15/32G,,15/32F/] z/32 
[^C,,/F2^G8] z/32 ^G,,15/32 z/32 C,,15/32 z/32 G,,15/32 [z/32D2] C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 
[C,,/C2] z/32 G,,15/32 z/32 C,,15/32 z/32 G,,15/32 [z/32=C2] C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 
[^D,,/B3/g65/32] z/32 B,,15/32 z/32 D,,15/32 [z/32G/] B,,15/32 [z/32=G/] [D,,15/32=f63/32] [z/32F/] B,,7/16 z/32 [D,,15/32D/] z/32 [B,,15/32F/] z/32 
[D,,/G3/^d65/32] z/32 B,,15/32 z/32 D,,15/32 [z/32F/] B,,15/32 [z/32D/] [D,,15/32^c63/32] [z/32^C/] B,,7/16 z/32 [D,,15/32=C/] z/32 [B,,15/32_B,/] z/32 
[=C,,/F6C8=c8] z/32 =G,,15/32 z/32 C,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 
C,/ z/32 F,15/32 z/32 G,15/32 z/32 F,15/32 [z/32G] G,15/32 z/32 F,7/16 z/32 [C,15/32F] z/32 G,,15/32 z/32 
[C,,/E8c8=e8] z/32 G,,15/32 z/32 C,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 
C,/ z/32 G,15/32 z/32 =B,,15/32 z/32 ^F,15/32 z/32 _B,,15/32 z/32 =F,7/16 z/32 A,,15/32 z/32 E,15/32 z/32 
[E2/9G2/9c2/9C,,2/9] z89/288 [E55/288G55/288c55/288C,,55/288] z89/288 [G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GBdD,,] 
[C2/9E2/9G2/9G,,,2/9] z89/288 [C55/288E55/288G55/288G,,,55/288] z89/288 [E5/32C3/16G3/16G,,,3/16] z11/32 [z23/32^C47/32F47/32^G47/32^G,,,47/32] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
Q: 1/4=207
[z/4FGcC,,] 
Q: 1/4=206
z/4 
Q: 1/4=205
z/4 
Q: 1/4=204
z/4 
[E2/9=G2/9=c2/9=C,,2/9] z/36 
Q: 1/4=211
z9/32 [E55/288G55/288c55/288C,,55/288] z89/288 [G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GBdD,,] 
[G2/9=c2/9d2/9=G,,,2/9] z89/288 [G55/288c55/288d55/288G,,,55/288] z89/288 [c5/32G3/16d3/16G,,,3/16] z11/32 [z23/32^G47/32^c47/32f47/32^G,,,47/32] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
Q: 1/4=207
[z/4Bd^fC,,] 
Q: 1/4=206
z/4 
Q: 1/4=205
z/4 
Q: 1/4=204
z/4 
[E2/9=G2/9=c2/9=C,,2/9] z/36 
Q: 1/4=211
z9/32 [E55/288G55/288c55/288C,,55/288] z89/288 [G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GBdD,,] 
[=C2/9E2/9G2/9=G,,,2/9] z89/288 [C55/288E55/288G55/288G,,,55/288] z89/288 [E5/32C3/16G3/16G,,,3/16] z11/32 [z23/32^C47/32F47/32^G47/32^G,,,47/32] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
Q: 1/4=207
[z/4FGcC,,] 
Q: 1/4=206
z/4 
Q: 1/4=205
z/4 
Q: 1/4=204
z/4 
[E2/9=G2/9=c2/9=C,,2/9] z/36 
Q: 1/4=211
z9/32 [E55/288G55/288c55/288C,,55/288] z89/288 [G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GBdD,,] 
[G2/9=c2/9d2/9=G,,,2/9] z89/288 [G55/288c55/288d55/288G,,,55/288] z89/288 [c5/32G3/16d3/16G,,,3/16] z11/32 [C,,31/32^G47/32^c47/32=f47/32] z/32 ^G,,7/16 z/32 [Bd^f=D,,] 
K: C#m
[C,,/G33/32c33/32] z/32 G,,15/32 z/32 [C,,15/32gd33/32] z/32 A,,15/32 z/32 [C,,15/32=a31/32e163/160] z/32 C,7/16 z/32 [C,,15/32g/d5/9] z/32 [A,,15/32f/c5/9] z/32 
[C,,/g17/32d19/32] z/32 [G,,15/32e/=B53/96] z/32 [C,,15/32=dA33/32] z/32 A,,15/32 z/32 [C,,15/32e31/32B163/160] z/32 C,7/16 z/32 [C,,15/32A11/12d] z/32 =D,15/32 z/32 
[C,,/G17/32c17/32] z/32 [G15/32G,,15/32c/] z/32 [C,,15/32g^d33/32] z/32 A,,15/32 z/32 [C,,15/32a31/32e163/160] z/32 C,7/16 z/32 [C,,15/32g/d5/9] z/32 [A,,15/32f/c5/9] z/32 
[C,,/g17/32d19/32] z/32 [G,,15/32f/c53/96] z/32 [C,,15/32c'g33/32] z/32 A,,15/32 z/32 [C,,15/32=d'31/32a163/160] z/32 C,7/16 z/32 [C,,15/32f11/12b] z/32 D,15/32 z/32 
K: Em
[E,,/B33/32e33/32] z/32 =B,,15/32 z/32 [E,,15/32bf33/32] z/32 C,15/32 z/32 [E,,15/32c'31/32g163/160] z/32 E,7/16 z/32 [E,,15/32b/f5/9] z/32 [C,15/32a/e5/9] z/32 
[E,,/b17/32f19/32] z/32 [B,,15/32g/=d53/96] z/32 [E,,15/32=f=c33/32] z/32 C,15/32 z/32 [E,,15/32g31/32d163/160] z/32 E,7/16 z/32 [E,,15/32c11/12f] z/32 F,15/32 z/32 
[E,,/B17/32e17/32] z/32 [B15/32B,,15/32e/] z/32 [E,,15/32b^f33/32] z/32 C,15/32 z/32 [E,,15/32c'31/32g163/160] z/32 E,7/16 z/32 [E,,15/32b/f5/9] z/32 [C,15/32a/e5/9] z/32 
[E,,/c'17/32g19/32] z/32 [B,,15/32a/e53/96] z/32 [E,,15/32e'b33/32] z/32 C,15/32 z/32 [E,,15/32=f'31/32c'163/160] z/32 E,7/16 z/32 [E,,15/32^a11/12f'11/12^a'] z/32 F,15/32 z/32 
M: 3/4
M: 3/4
[=a33/32e'33/32=a'33/32A,,33/32] [AeaE,,] [A,31/32E31/32A31/32A,,,31/32] [g33/32d'33/32g'33/32=G,,33/32] 
[=GdgD,,] [G,31/32=D31/32G31/32G,,,31/32] [c33/32g33/32c'33/32=C,,33/32] [=CGcE,,] 
[C,31/32G,31/32C31/32G,,31/32] [=f33/32c'33/32f'33/32F,,33/32] [FcfC,,] [F,31/32C31/32F31/32=F,,,31/32] [G,,,/d33/32a33/32d'33/32] z/32 
D,,15/32 z/32 [G,,,15/32DAd] z/32 D,,15/32 z/32 [G,,,7/16D,15/16A,31/32D31/32] z/32 D,,/ [A,,,/e33/32b33/32e'33/32] z/32 E,,15/32 z/32 [A,,,15/32EBe] z/32 
E,,15/32 z/32 [A,,,7/16E,15/16=B,31/32E31/32] z/32 E,,/ [^A,,,/f33/32c'33/32f'33/32] z/32 F,,15/32 z/32 [A,,,15/32Fcf] z/32 F,,15/32 z/32 [A,,,7/16F,15/16C31/32F31/32] z/32 F,,/ 
[C,,/g33/32d'33/32g'33/32] z/32 G,,15/32 z/32 [C,,15/32Gdg] z/32 G,,15/32 z/32 [C,,7/16G,15/16D31/32G31/32] z/32 G,,/ 
M: 2/2
[C,,/^g8^d'8^g'8] z/32 G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [^C,,/^A,8F8^A8] z/32 ^G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [=C,,/G,8D8G8] z/32 =G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [^C,,/A,8F8A8] z/32 ^G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,/ C,,7/16 z/32 G,,15/32 z/32 F,,15/32 z/32 [=C,,/E7/c7/] z/32 =G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [C15/32G,,15/32G/] z/32 [E/C,,/c17/32] z/32 [G15/32G,,15/32] z/32 
[C,,15/32C/] z/32 [G,,15/32C31/32G] z/32 C,,15/32 z/32 [E7/16C,7/16] z/32 [c15/32G,,15/32] z/32 [^G15/32E,,15/32f/] z/32 [^C,,/A7/^f7/] z/32 ^G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [=A15/32G,,15/32=f/] z/32 [^A/C,,/^f17/32] z/32 [=A15/32G,,15/32=f/] z/32 
[C,,15/32^f31/32^A] z/32 G,,15/32 z/32 [A55/288C,,/] z89/288 [A17/96C,,7/16] z7/24 [G,,15/32G] z/32 F,,15/32 z/32 [=C,,/E7/c7/] z/32 =G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [C15/32G,,15/32=G/] z/32 [E/C,,/c17/32] z/32 [G15/32G,,15/32] z/32 
[C,15/32C/] z/32 [G,,15/32C31/32G] z/32 E,,15/32 z/32 [E7/16G,,7/16] z/32 [c15/32E,,15/32] z/32 [^G15/32G,,15/32=f/] z/32 [^C,,/A7/^f7/] z/32 ^G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 [=A15/32G,,15/32=f/] z/32 [^A/C,,/^f17/32] z/32 [=A15/32G,,15/32=f/] z/32 
[C,,15/32^f31/32^A] z/32 G,,15/32 z/32 [A55/288C,,15/32] z89/288 [A17/96G,,7/16] z7/24 [C,,15/32G] z/32 G,,15/32 z/32 [=C,,/E49/32=G49/32] z/32 =G,,15/32 z/32 
C,,15/32 z/32 [G,,15/32F47/32^G47/32] z/32 C,,15/32 z/32 G,,7/16 z/32 [C,,15/32A^c] z/32 G,,15/32 z/32 [G/C,,/=c17/32] z/32 [A15/32G,,15/32^c/] z/32 
[G15/32C,,15/32=c/] z/32 [G,,15/32=G31/32A] z/32 C,,15/32 z/32 [F7/16G,,7/16^G15/32] z/32 [^D15/32C,,15/32=G/] z/32 [^C15/32G,,15/32F/] z/32 [^C,,/F2^G8] z/32 ^G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 [z/32D2] C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [C,,/C2] z/32 G,,15/32 z/32 
C,,15/32 z/32 G,,15/32 [z/32=C2] C,,15/32 z/32 G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [^D,,/A3/=g65/32] z/32 ^A,,15/32 z/32 
D,,15/32 [z/32G/] A,,15/32 [z/32=G/] [D,,15/32=f63/32] [z/32F/] A,,7/16 z/32 [D,,15/32D/] z/32 [A,,15/32F/] z/32 [D,,/G3/^d65/32] z/32 A,,15/32 z/32 
D,,15/32 [z/32F/] A,,15/32 [z/32D/] [D,,15/32^c63/32] [z/32^C/] A,,7/16 z/32 [D,,15/32=C/] z/32 [A,,15/32A,/] z/32 [=C,,/F6C8=c8] z/32 =G,,15/32 z/32 
C,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,/ z/32 F,15/32 z/32 
G,15/32 z/32 F,15/32 [z/32G] G,15/32 z/32 F,7/16 z/32 [C,15/32F] z/32 G,,15/32 z/32 [C,,/E8c8e8] z/32 G,,15/32 z/32 
C,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,/ z/32 G,15/32 z/32 
B,,15/32 z/32 ^F,15/32 z/32 A,,15/32 z/32 =F,7/16 z/32 =A,,15/32 z/32 E,15/32 z/32 [E2/9G2/9c2/9C,,2/9] z89/288 [E55/288G55/288c55/288C,,55/288] z89/288 
[G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GAdD,,] [C2/9E2/9G2/9G,,,2/9] z89/288 [C55/288E55/288G55/288G,,,55/288] z89/288 
[E5/32C3/16G3/16G,,,3/16] z11/32 [z23/32^C47/32F47/32^G47/32^G,,,47/32] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
Q: 1/4=207
[z/4FGcC,,] 
Q: 1/4=206
z/4 
Q: 1/4=205
z/4 
Q: 1/4=204
z/4 [E2/9=G2/9=c2/9=C,,2/9] z/36 
Q: 1/4=211
z9/32 [E55/288G55/288c55/288C,,55/288] z89/288 
[G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GAdD,,] [G2/9=c2/9d2/9=G,,,2/9] z89/288 [G55/288c55/288d55/288G,,,55/288] z89/288 
[c5/32G3/16d3/16G,,,3/16] z11/32 [z23/32^G47/32^c47/32f47/32^G,,,47/32] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
Q: 1/4=207
[z/4Ad^fC,,] 
Q: 1/4=206
z/4 
Q: 1/4=205
z/4 
Q: 1/4=204
z/4 [E2/9=G2/9=c2/9=C,,2/9] z/36 
Q: 1/4=211
z9/32 [E55/288G55/288c55/288C,,55/288] z89/288 
[G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GAdD,,] [=C2/9E2/9G2/9=G,,,2/9] z89/288 [C55/288E55/288G55/288G,,,55/288] z89/288 
[E5/32C3/16G3/16G,,,3/16] z11/32 [z23/32^C47/32F47/32^G47/32^G,,,47/32] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
Q: 1/4=207
[z/4FGcC,,] 
Q: 1/4=206
z/4 
Q: 1/4=205
z/4 
Q: 1/4=204
z/4 [E2/9=G2/9=c2/9=C,,2/9] z/36 
Q: 1/4=211
z9/32 [E55/288G55/288c55/288C,,55/288] z89/288 
[G5/32E3/16c3/16C,,3/16] z11/32 [F47/32^G47/32^c47/32^C,,47/32] [=GAdD,,] [G2/9=c2/9d2/9=G,,,2/9] z89/288 [G55/288c55/288d55/288G,,,55/288] z89/288 
[c5/32G3/16d3/16G,,,3/16] z11/32 [C,,31/32^G47/32^c47/32=f47/32] z/32 ^G,,7/16 z/32 [Ad^f=D,,] 
K: C#m
[C,,/G33/32c33/32] z/32 G,,15/32 z/32 
[C,,15/32^gd33/32] z/32 A,,15/32 z/32 [C,,15/32a31/32e163/160] z/32 C,7/16 z/32 [C,,15/32g/d5/9] z/32 [A,,15/32f/c5/9] z/32 [C,,/g17/32d19/32] z/32 [G,,15/32e/B53/96] z/32 
[C,,15/32=d=A33/32] z/32 A,,15/32 z/32 [C,,15/32e31/32B163/160] z/32 C,7/16 z/32 [C,,15/32A11/12d] z/32 D,15/32 z/32 [C,,/G17/32c17/32] z/32 [G15/32G,,15/32c/] z/32 
[C,,15/32g^d33/32] z/32 A,,15/32 z/32 [C,,15/32a31/32e163/160] z/32 C,7/16 z/32 [C,,15/32g/d5/9] z/32 [A,,15/32f/c5/9] z/32 [C,,/g17/32d19/32] z/32 [G,,15/32f/c53/96] z/32 
[C,,15/32c'g33/32] z/32 A,,15/32 z/32 [C,,15/32=d'31/32a163/160] z/32 C,7/16 z/32 [C,,15/32f11/12b] z/32 D,15/32 z/32 
K: Em
[E,,/B33/32e33/32] z/32 B,,15/32 z/32 
[E,,15/32bf33/32] z/32 C,15/32 z/32 [E,,15/32c'31/32=g163/160] z/32 E,7/16 z/32 [E,,15/32b/f5/9] z/32 [C,15/32a/e5/9] z/32 [E,,/b17/32f19/32] z/32 [B,,15/32g/=d53/96] z/32 
[E,,15/32=f=c33/32] z/32 C,15/32 z/32 [E,,15/32g31/32d163/160] z/32 E,7/16 z/32 [E,,15/32c11/12f] z/32 F,15/32 z/32 [E,,/B17/32e17/32] z/32 [B15/32B,,15/32e/] z/32 
[E,,15/32b^f33/32] z/32 C,15/32 z/32 [E,,15/32c'31/32g163/160] z/32 E,7/16 z/32 [E,,15/32b/f5/9] z/32 [C,15/32a/e5/9] z/32 [E,,/c'17/32g19/32] z/32 [B,,15/32a/e53/96] z/32 
[E,,15/32e'b33/32] z/32 C,15/32 z/32 [E,,15/32f'31/32c'163/160] z/32 E,7/16 z/32 [E,,15/32^a11/12f'11/12^a'] z/32 F,15/32 z/32 
M: 3/4
M: 3/4
[=a33/32e'33/32=a'33/32A,,33/32] 
[AeaE,,] [=A,31/32E31/32A31/32=A,,,31/32] [g33/32d'33/32=g'33/32=G,,33/32] [=GdgD,,] 
[G,31/32=D31/32G31/32G,,,31/32] [c33/32g33/32c'33/32=C,,33/32] [=CGcE,,] [C,31/32G,31/32C31/32G,,31/32] [=f33/32c'33/32f'33/32F,,33/32] 
[FcfC,,] [F,31/32C31/32F31/32F,,,31/32] [G,,,/d33/32a33/32d'33/32] z/32 D,,15/32 z/32 [G,,,15/32DAd] z/32 D,,15/32 z/32 
[G,,,7/16D,15/16A,31/32D31/32] z/32 D,,/ [A,,,/e33/32b33/32e'33/32] z/32 E,,15/32 z/32 [A,,,15/32EBe] z/32 E,,15/32 z/32 [A,,,7/16E,15/16B,31/32E31/32] z/32 E,,/ [^A,,,/f33/32c'33/32f'33/32] z/32 
F,,15/32 z/32 [A,,,15/32Fcf] z/32 F,,15/32 z/32 [A,,,7/16F,15/16C31/32F31/32] z/32 F,,/ [C,,/g33/32d'33/32g'33/32] z/32 G,,15/32 z/32 [C,,15/32Gdg] z/32 
G,,15/32 z/32 [C,,7/16G,15/16D31/32G31/32] z/32 G,,/ 
M: 2/2
[C,,/^g8^d'8^g'8] z/32 G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [^C,,/^A,8F8^A8] z/32 ^G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [=C,,/G,8D8G8] z/32 =G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 [^C,,/A,8F8A8] z/32 ^G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,15/32 z/32 
G,,7/16 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ z/32 G,,15/32 z/32 C,,15/32 z/32 G,,15/32 z/32 C,,/ 
C,,7/16 z/32 G,,15/32 z/32 F,,15/32 z/32 [z16/7F237/32^G237/32c237/32^d237/32C,,237/32] 
Q: 1/4=203
z2/7 
Q: 1/4=196
z2/7 
Q: 1/4=188
z2/7 
Q: 1/4=180
z2/7 
Q: 1/4=173
z2/7 
Q: 1/4=165
