X: 1
T: Portal 2 - Main Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=128
K: C
[D/D,4D,,4] A/ E/ F/ D/ A/ E/ F/ 
[D/D,4D,,4] A/ E/ F/ G/ F/ E/ F/ 
[D/d2D,,4D,4] A/ E/ F/ D/ A/ E/ F/ 
[D/D,,3D,3] A/ E/ F/ G/ F/ [E/D,D,,] F/ 
[F,,/F,/F] [F,/F,,/] [F,,/F,/c] [F,/F,,/] [F,/F,,/^G] [F,/F,,/] [F,/F,,/_B] [F,/F,,/] 
[C/C,/=G] [C,/C/] [C/C,/^G] [C,/C/] [G,/G,,/F] [G,/G,,/] [^G,,/^G,/E] [G,,/G,/] 
[^C,/^C,,/F] [C,/C,,/] [C,/C,,/c] [C,/C,,/] [C,,/C,/G] [C,/C,,/] [C,/C,,/B] [C,/C,,/] 
[^D,/^D,,/^c] [D,/D,,/] [D,,/D,/=G] [D,,/D,/] [E,/E,,/B] [E,/E,,/] [E,/E,,/E] [E,/E,,/] 
[F,/F,,/F] [F,,/F,/] [F,,/F,/=c] [F,,/F,/] [F,,/F,/^G] [F,/F,,/] [F,/F,,/B] [F,/F,,/] 
[=C,/C/=G] [C,/C/] [C,/C/^G] [C,/C/] [=G,,/=G,/F] [G,/G,,/] [^G,/^G,,/E] [G,,/G,/] 
[^C,/C,,/F] [C,/C,,/] [C,/C,,/c] [C,,/C,/] [C,/C,,/G] [C,/C,,/] [C,,/C,/B] [C,,/C,/] 
[D,,/D,/^c] [D,/D,,/] [D,/D,,/=G] [D,,/D,/] [E,,/E,/B] [E,/E,,/] [E,,/E,/E] [E,/E,,/] 
[F,,/F,/Ff] [F,,/F,/] [F,,/F,/=cc'] [F,/F,,/] [F,,/F,/^g^G] [F,/F,,/] [F,/F,,/B_b] [F,,/F,/] 
[=C,/C/=G=g] [C/C,/] [C/C,/^G^g] [C,/C/] [=G,/=G,,/fF] [G,/G,,/] [^G,/^G,,/eE] [G,/G,,/] 
[^C,/C,,/fF] [C,/C,,/] [C,,/C,/cc'] [C,,/C,/] [C,,/C,/Gg] [C,,/C,/] [C,,/C,/Bb] [C,/C,,/] 
[D,/D,,/^c^c'] [D,,/D,/] [D,,/D,/=g=G] [D,,/D,/] [E,/E,,/bB] [E,,/E,/] [E,,/E,/eE] [E,,/E,/] 
[F,/F,,/fF] [F,,/F,/] [F,,/F,/=c=c'] [F,/F,,/] [F,/F,,/^G^g] [F,,/F,/] [F,,/F,/bB] [F,/F,,/] 
[=C,/C/=G=g] [C,/C/] [C,/C/^g^G] [C,/C/] [=G,,/=G,/Ff] [G,/G,,/] [^G,,/^G,/Ee] [G,/G,,/] 
[^C,/C,,/fF] [C,,/C,/] [C,/C,,/c'c] [C,,/C,/] [C,/C,,/gG] [C,/C,,/] [C,/C,,/bB] [C,/C,,/] 
[D,,/D,/^c^c'] [D,/D,,/] [D,,/D,/=g=G] [D,/D,,/] [E,/E,,/Bb] [E,/E,,/] [E,,/E,/eE] [E,,/E,/] 
[D/d/F,,,F,,] [A/a/] [E/e/=C,,=C,] [F/f/] [D/d/^G,,,G,,] [A/a/] [E/e/_B,,,_B,,] [F/f/] 
[D/d/=G,,=G,,,] [A/a/] [E/e/^G,,,^G,,] [F/f/] [G/g/F,,F,,,] [F/f/] [E/e/E,,,E,,] [F/f/] 
[D/d/F,,F,,,] [A/a/] [E/e/C,C,,] [F/f/] [D/d/G,,G,,,] [A/a/] [E/e/B,,B,,,] [F/f/] 
[D/d/=G,,,=G,,] [A/a/] [E/e/^G,,,^G,,] [F/f/] [G/g/F,,,F,,] [F/f/] [E/e/E,,,E,,] [F/f/] 
[D/d/F,,,F,,] [A/a/] [E/e/C,,C,] [F/f/] [D/d/G,,,G,,] [A/a/] [E/e/B,,,B,,] [F/f/] 
[D/d/=G,,=G,,,] [A/a/] [E/e/^G,,,^G,,] [F/f/] [G/g/F,,F,,,] [F/f/] [E/e/E,,,E,,] [F/f/] 
[D/d/F,,F,,,] [A/a/] [E/e/C,C,,] [F/f/] [D/d/G,,G,,,] [A/a/] [E/e/B,,B,,,] [F/f/] 
[D/d/=G,,,=G,,] [A/a/] [E/e/^G,,,^G,,] [F/f/] [G/g/F,,,F,,] [F/f/] [E/e/E,,,E,,] [F/f/] 
[=D,2=D,,2D,,,2] [D,2D,,,2D,,2] 
[D,4D,,4D,,,4] 
