X: 1
T: Runescape - Main Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[z8g479/12g'479/12G,,479/12G,479/12G,479/12G479/12] 
[z/6f2/9C,63/8] [z/6d29/96] [z/6f5/18] [z/6g5/16] [z/6f2/9] d/6 [z5/28f/4] [z6/35d9/28] [z3/20f11/40] [z5/28g9/28] [z6/35f31/140] d3/20 [z5/28f/4] [z6/35d9/28] [z3/20f11/40] [z5/28g9/28] [z6/35f31/140] d3/20 [z5/28f/4] [z6/35d9/28] [z3/20f11/40] [z5/28g9/28] [z6/35f31/140] d3/20 
[z/6f2/9] [z/6d29/96] [z/6f5/18] [z/6g5/16] [z/6f2/9] d/6 [z5/28f/4] [z6/35d9/28] [z3/20f11/40] [G,,/6g9/28] [z/84G,,/6] [z13/84f31/140] [z/60G,,/6] d3/20 [G,,/6f/4] [z/84G,,/6] [z13/84d9/28] [z/60G,,/6] [z3/20f11/40] [G,,/6g9/28] [z/84G,,/6] [z13/84f31/140] [z/60G,,/6] d3/20 [G,,/6f/4] [z/84G,,/6] [z13/84d9/28] [z/60G,,/6] [z3/20f11/40] [G,,/6g9/28] [z/84G,,/6] [z13/84f31/140] [z/60G,,/6] d3/20 
[G,,/6f2/9G,37/12] [G,,/6d29/96] [G,,/6f5/18] [G,,/6g5/16] [G,,/6f2/9] [G,,/6d/6] [G,,/6f/4] [z/84G,,/6] [z13/84d9/28] [z/60G,,/6] [z3/20f11/40] [G,,/6g9/28] [z/84G,,/6] [z13/84f31/140] [z/60G,,/6] d3/20 [G,,/6f/4] z/84 [z6/35d9/28] [z3/20f11/40] [z5/28g9/28] [z6/35f31/140] d3/20 [z5/28f/4D155/32] [z6/35d9/28] [z3/20f11/40] [z5/28g9/28] [z6/35f31/140] d3/20 z4 
F9/8 z5/24 E25/24 z/4 C9/8 z/4 
[z/6_b'2/9D11] [z/6g'2/9] [z/6d'17/84] _b3/20 z/60 [z/6g'19/84] [z/6e'2/9] [z/6=b/5] g13/84 z/84 [z/6d'11/48] [z/6b2/9] [z/6^f5/24] d/6 [z/6c'2/9] [z/6a2/9] [z/6e17/84] c3/20 z/60 [z/6_b19/84] [z/6g2/9] [z/6d/5] _B13/84 z/84 [z/6g11/48] [z/6e2/9] [z/6=B5/24] G/6 
[z/6d2/9] [z/6B2/9] [z/6^F17/84] D3/20 z/60 [z/6_B19/84] [z/6G2/9] [z/6D/5] _B,13/84 z/84 G,/6 [z5/28B2/9] [z37/224G3/14] [z5/32D19/96] B,5/32 z5/224 G,37/224 [z5/32B7/32] [z5/28G2/9] [z37/224D11/56] B,5/32 [z/6G,5/28] [z/6B19/84] [z/6G13/60] [z/6D/5] B,7/48 z/48 G,/6 
[z/6B2/9] [z/6G2/9] [z/6D17/84] B,5/32 z/96 G,/6 [z/6B11/48] [z/6G2/9] [z/6D5/24] B,/6 [z5/32G,/6] [z37/224B67/288] [z5/28G8/35] [z5/32D/5] B,5/32 z5/112 [G,39/224B19/84] [z5/32G7/32] [z19/112D29/144] B,/7 [z/32G,,/8] [z3/32G,5/32] [z3/56G,,/8] [z/14B51/224] [z3/32G,,/8] [z/32G7/32] G,,/8 [G,,/8D3/14] [z3/56G,,/8] [z/14B,13/84] [z3/32G,,/8] [z/32G,5/32] G,,/8 
[d/28g/24G/20G,,,/9G,/8G,,/8D,/7G,,/6D2/9] z3/112 [z13/48G121/32] [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A29/96] z/5 [D,/8G,/6G,,5/28B3/8] z5/24 [G,,/6D,/6G,/6A29/84] z/6 [G,,17/96G/3] z5/32 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6D3/10] z2/9 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A7/24] z5/24 [D,/8G,/7G,,5/28B3/7] z5/24 [D,5/48G,13/96G,,/6A29/84] z11/48 [G,,17/96G/3] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D5/16] z2/9 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A3/8] z/5 [D,/8G,/6G,,5/28B17/32] z5/24 [G,,/6D,/6G,/6A19/60] z/6 [G,,17/96G35/96] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6D5/14] z19/84 [D,5/48G,/8G7/24] z11/48 [^D,/8G,7/48A23/60] z5/24 [z/32D,/8B,/7^D/4] F,,27/160 z2/15 [z/60D,5/48B,13/96G5/12] F,,29/160 z13/96 [z/48F,,2/15A/4] F,,19/112 z/7 
[d/28g/24G/20G,,,/9G,/8G,,/8=D,/7G,,/6=D2/9] z25/84 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A29/96] z/5 [D,/8G,/6G,,5/28B3/8] z5/24 [G,,/6D,/6G,/6A29/84] z/6 [G,,17/96G/3] z5/32 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6D3/10] z2/9 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A7/24] z5/24 [D,/8G,/7G,,5/28B3/7] z5/24 [D,5/48G,13/96G,,/6A29/84] z11/48 [G,,17/96G/3] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D5/16] z2/9 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A3/8] z/5 [D,/8G,/6G,,5/28B17/32] z5/24 [G,,/6D,/6G,/6A19/60] z/6 [G,,17/96G35/96] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6D5/14] z19/84 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A23/60] z/24 [z/12A,2/21] [z/12=B,2/15] [z/16C/8D,/8G,/7G,,5/28] [z/48G,,31/32] [z/12D7/60G,23/24] [z/12E/9] [z/12=F/10] [z/12G5/48D,5/48G,13/96G,,/6] [z/12A11/96] [z/12=B3/28] [z/12c7/60] [z/12d/8G,,17/96] [z/12e3/20] [z/12=f/6] g/12 
[d/28g/24G/20G,,,/9G,/8D,/7G,,/6G17/9] z/70 [z/80g1451/180] [z13/48G643/80G,129/16] [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48] z/5 [D,/8G,/6G,,5/28] z5/24 [G,,/6D,/6G,/6] z/6 G,,17/96 z5/32 [z/32G,,,/9d/9g/8G/8D,3/20G,,/6G,/6] [z29/96d1073/224] [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48] z5/24 [D,/8G,/7G,,5/28] z5/24 [D,5/48G,13/96G,,/6] z11/48 G,,17/96 z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48] z/5 [D,/8G,/6G,,5/28] z5/24 [G,,/6D,/6G,/6] z/6 G,,17/96 z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [^D,/8G,7/48] z5/24 [z/32D,/8_B,/7_B/4] F,,27/160 z17/140 [z/84A23/70] [z/60D,5/48B,13/96] F,,29/160 z/8 [z/32G/4] F,,19/112 z/7 
[d/28g/24G/20G,,,/9G,/8=D,/7G,,/6B2/9] z25/84 [D,/8G,13/96] z5/24 [z/84D,2/15G,,7/48G,7/48] A47/168 z/24 [z/32D,/8G,/6G,,5/28] [z29/96G1233/224] [G,,/6D,/6G,/6] z/6 [D,/6G,/6G,,17/96] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6] z2/9 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48] z5/24 [D,/8G,/7G,,5/28] z5/24 [D,5/48G,13/96G,,/6] z11/48 [D,11/96G,7/48G,,17/96] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48] z/5 [D,/8G,/6G,,5/28] z5/24 [G,,/6D,/6G,/6] z/6 [D,/6G,/6G,,17/96] z/6 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48] z5/24 [z/16D,/8G,/7G,,5/28D9/10] [z/48G,,31/32] [z/4G,23/24] [D,5/48G,13/96G,,/6] z11/48 [D,11/96G,7/48G,,17/96] z7/32 
[d/28g/24G/20G,,,/9G,/8D,/7G,,/6G61/32] z25/84 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48] z/5 [D,/8G,/6G,,5/28] z5/24 [G,,/6D,/6G,/6] z/6 G,,17/96 z5/32 [z/32G,,,/9d/9g/8G/8D,3/20G,,/6G,/6] [z29/96d19/4] [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48] z5/24 [D,/8G,/7G,,5/28] z5/24 [D,5/48G,13/96G,,/6] z11/48 G,,17/96 z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48] z/5 [D,/8G,/6G,,5/28] z5/24 [G,,/6D,/6G,/6] z/6 G,,17/96 z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [^D,/8G,7/48] z5/24 [z/32D,/8B,/7f5/14] F,,27/160 z2/15 [z/60D,5/48B,13/96e25/96] F,,29/160 z13/96 [z/48c23/96] F,,19/112 z/7 
[d/28g/24G/20G,,,/9G,/8=D,/7G,,/6d103/16] z25/84 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48] z/5 [D,/8G,/6G,,5/28] z5/24 [G,,/6D,/6G,/6] z/6 [D,/6G,/6G,,17/96] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6] z2/9 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48] z5/24 [D,/8G,/7G,,5/28F/4] z5/24 [D,5/48G,13/96G,,/6E11/48] z11/48 [D,11/96G,7/48G,,17/96C7/30] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D109/28] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48] z/5 [D,/8G,/6G,,5/28] z5/24 [G,,/6D,/6G,/6] z/6 [D,/6G,/6G,,17/96] z/6 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48] z11/168 [z5/84A,13/140] [z/12=B,/8] [z/16C/8D,/8G,/7G,,5/28d13/16] [z/48G,,31/32] [z/60G,23/24] [z11/140D13/120] [z/14E3/28] [z/12F3/28] [z/15G5/48D,5/48G,13/96G,,/6] [z11/160A/10] [z13/160=B11/96] [z3/40c17/160] [z/24d/8] [z/48D,11/96G,7/48G,,17/96] [z3/112E,9/80] [z11/112e/7] [z13/112f5/32] g/14 
[G/28c/24C/20C,,/9C/8c'/8G,/7C,/6C31/16] z/168 [z/120C,95/24] [z/80c1451/180] [z5/48C643/80C,129/16] =b/8 z/24 [G,/8c'/8C13/96] z/24 b/8 z/24 [c'/8G,2/15C,7/48C7/48] z/24 b/8 z/24 [G,/8c'/8C/6C,5/28] z/24 b5/42 z/21 [c'/8C,/6G,/6C/6] z/24 b/8 z/24 [c'/8C,17/96] z/24 b/8 z/24 [C,,/9G/9c/8C/8c'/8G,3/20C,/6C/6G24/5] z/18 b/8 z/24 [G,5/48C/8c'/8] z/16 b/8 z/24 [G,/8c'2/15C,7/48C7/48] z/24 b/8 z/24 [G,/8c'/8C/7C,5/28] z/24 b/8 z/24 [G,5/48c'/8C13/96C,/6] z/16 b/8 z/24 [c'/8C,17/96] z/24 b/8 z/24 
[C,,/9C/8G/8C/8c/8c'/8G,/7C,/6] z/18 b/8 z/24 [z/96G,/8C13/96] c'27/224 z/28 b/8 z/24 [c'/8G,2/15C,7/48C7/48] z/24 b/8 z/24 [G,/8C/6C,5/28] z5/24 [C,/6G,/6C/6] z/6 C,17/96 z5/32 [G3/28C,,/9c/9C/9G,3/20C,/6C/6] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48] z5/24 [G,/8E/7G,,5/28_B/4] z5/24 [G,5/48E13/96G,,/6A/4] z11/48 [G,,17/96G/4] z5/32 
[G/28c/24C/20C,,/9C/8G,/7C,/6c/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48B/4] z/5 [G,/8C/6C,5/28G47/8] z5/24 [C,/6G,/6C/6] z/6 [C/6G,/6C,17/96] z/6 [C,,/9G/9c/8C/8G,3/20C,/6C/6] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48] z5/24 [G,/8C/7C,5/28] z5/24 [G,5/48C13/96C,/6] z11/48 [G,11/96C7/48C,17/96] z7/32 
[C,,/9C/8G/8C/8c/8G,/7C,/6] z2/9 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48] z/5 [G,/8C/6C,5/28] z5/24 [C,/6G,/6C/6] z/6 [G,/6C/6C,17/96] z/6 [G3/28C,,/9c/9C/9G,3/20C,/6C/6] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48] z5/24 [z/16G,/8C/7C,5/28] [z/48C,,31/32] [z/4C,23/24] [G,5/48C13/96C,/6] z11/48 [G,11/96C7/48C,17/96] z7/32 
[G/28c/24C/20C,,/9C/8G,/7C,/6C7/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48] z/5 [G,/8C/6C,5/28] z5/24 [C,/6G,/6C/6] z/6 C,17/96 z5/32 [C,,/9G/9c/8C/8G,3/20C,/6C/6G4] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48] z5/24 [G,/8C/7C,5/28] z5/24 [G,5/48C13/96C,/6] z11/48 C,17/96 z5/32 
[C,,/9C/8G/8C/8c/8G,/7C,/6] z2/9 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48] z/5 [G,/8C/6C,5/28] z5/24 [C,/6G,/6C/6] z/6 C,17/96 z5/32 [G3/28C,,/9c/9C/9G,3/20C,/6C/6] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,/4] z5/24 [G,/8E/7G,,5/28F/4] z5/24 [G,5/48E13/96G,,/6E3/8] z11/48 [G,,17/96D/4] z5/32 
[G/28c/24C/20C,,/9C/8G,/7C,/6C21/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48] z/5 [G,/8C/6C,5/28] z5/24 [C,/6G,/6C/6] z/6 [C/6G,/6C,17/96] z/6 [C,,/9G/9c/8C/8G,3/20C,/6C/6] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48] z5/24 [z/32G,/8C/7C,5/28] e7/32 z/12 [G,5/48C13/96C,/6d5/21] z23/112 [z/42c13/56] [G,11/96C7/48C,17/96] z7/32 
[C,,/9C/8G/8C/8c/8G,/7C,/6e11/32C,63/8] z2/9 [z/42G,/8C13/96] d16/63 z/18 [G,2/15C,7/48C7/48c2/9] z/5 [z/18G,/8C/6C,5/28] e2/9 z/18 [z/96C,/6C/6G,/6] d59/224 z5/84 [G,/6C/6C,17/96c23/96] z/6 [z/16G3/28C,,/9c/9C/9G,3/20C,/6C/6] [z13/48C139/80] [G,5/48C/8] z11/48 [G,/8C,7/48C7/48] z11/168 [z5/84D,13/140] [z/12E,/8] [z/10F,/8G,/8C/7C,5/28] [z11/140G,13/120] [z/14A,3/28] [z/12_B,3/28] [z/15C5/48G,5/48C13/96C,/6] [z11/160D/10] [z13/160E11/96] [z3/40F17/160] [z/24G/8] [z/21G,11/96C7/48C,17/96] [z11/112A/7] [z13/112B5/32] c/14 
[G,,,/9G,/8D,/7g/7G3/20G,,/6d2/9] z2/9 [D,/8G,13/96g13/42] z5/24 [D,2/15G,,7/48G,7/48a29/96] z/5 [D,/8G,/6G,,5/28D2/9_b3/8] z5/24 [G,,/6D,/6G,/6G13/42a29/84] z/6 [G,,17/96A29/96g/3] z5/32 [G,,,/9D,3/20G,,/6G,/6d3/10B3/8] z2/9 [D,5/48G,/8g7/24A29/84] z11/48 [D,/8G,,7/48G,7/48a7/24G/3] z5/24 [D,/8G,/7G,,5/28D3/10b3/7] z5/24 [D,5/48G,13/96G,,/6G7/24a29/84] z11/48 [G,,17/96A7/24g/3] z5/32 
[G,,,/9G,/8D,/7G/7G,,/6g/6d5/16B3/7] z2/9 [D,/8G,13/96g13/42A29/84] z5/24 [D,2/15G,,7/48G,7/48G/3a3/8] z/5 [D,/8G,/6G,,5/28D5/16b17/32] z5/24 [G,,/6D,/6G,/6G13/42a19/60] z/6 [G,,17/96g35/96A3/8] z5/32 [G,,,/9D,3/20G,,/6G,/6d5/14B17/32] z2/9 [D,5/48G,/8g7/24A19/60] z11/48 [D,/8G,,7/48G,7/48G35/96a23/60] z5/24 [D,/8G,/7G,,5/28D5/14b5/12] z5/24 [D,5/48G,13/96G,,/6a/4G7/24] z11/48 [F,,2/15G,,17/96g/3A23/60] z/5 
[G,,,/9G,/8G,,/8D,/7g3/20G,,/6G3/16d2/9B5/12] z2/9 [D,/8G,13/96A/4g13/42] z5/24 [D,2/15G,,7/48G,7/48a29/96G/3] z/5 [D,/8G,/6G,,5/28D2/9b3/8] z5/24 [G,,/6D,/6G,/6G13/42a29/84] z/6 [G,,17/96A29/96g/3] z5/32 [G,,,/9D,3/20G,,/6G,/6d3/10B3/8] z2/9 [D,5/48G,/8g7/24A29/84] z11/48 [D,/8G,,7/48G,7/48a7/24G/3] z5/24 [D,/8G,/7G,,5/28D3/10b3/7] z5/24 [D,5/48G,13/96G,,/6G7/24a29/84] z11/48 [G,,17/96A7/24g/3] z5/32 
[G,,,/9G,/8D,/7g/7G,,/6G/6d5/16B3/7] z2/9 [D,/8G,13/96g13/42A29/84] z5/24 [D,2/15G,,7/48G,7/48G/3a3/8] z/5 [D,/8G,/6G,,5/28D5/16b17/32] z5/24 [G,,/6D,/6G,/6G13/42a19/60] z/6 [G,,17/96g35/96A3/8] z5/32 [G,,,/9D,3/20G,,/6G,/6d5/14B17/32] z2/9 [D,5/48G,/8g7/24A19/60] z11/48 [D,/8G,,7/48G,7/48G35/96a23/60] z/24 [z/12A,2/21] [z/12=B,2/15] [z/12C/8D,/8G,/7G,,5/28] [z/12D7/60] [z/12E/9] [z/12F/10] [z/12G5/48D,5/48G,13/96G,,/6] [z/12A11/96] [z/12=B3/28] [z/12c7/60] [z/12d/8G,,17/96A23/60] [z/12e3/20] [z/12f/6] g/12 
[d/28g/24G,,,/9G,/8D,/7G,,/6d2/9] z25/84 [D,/8G,13/96g13/42] z5/24 [D,2/15G,,7/48G,7/48a29/96] z/5 [D,/8G,/6G,,5/28D2/9b3/8] z5/24 [G,,/6G,/6D,/6G13/42a29/84] z/6 [G,,17/96A29/96g/3] z5/32 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6d3/10_B3/8] z2/9 [D,5/48G,/8g7/24A29/84] z11/48 [D,/8G,,7/48G,7/48a7/24G/3] z5/24 [D,/8G,/7G,,5/28D3/10b3/7] z5/24 [D,5/48G,13/96G,,/6G7/24a29/84] z11/48 [G,,17/96A7/24g/3] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6d5/16B3/7] z2/9 [D,/8G,13/96g13/42A29/84] z5/24 [D,2/15G,,7/48G,7/48G/3a3/8] z/5 [D,/8G,/6G,,5/28D5/16b17/32] z5/24 [G,,/6D,/6G,/6G13/42a19/60] z/6 [G,,17/96g35/96A3/8] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6d5/14B17/32] z19/84 [D,5/48G,/8g7/24A19/60] z11/48 [D,/8G,,7/48G,7/48G35/96a23/60] z5/24 [D,/8G,/7G,,5/28D5/14b5/12] z5/24 [D,5/48G,13/96G,,/6a/4G7/24] z11/48 [F,,2/15G,,17/96g/3A23/60] z/5 
[d/28g/24G/20G,,,/9G,/8G,,/8D,/7G,,/6d2/9B5/12] z25/84 [D,/8G,13/96A/4g13/42] z5/24 [D,2/15G,,7/48G,7/48a29/96G/3] z/5 [D,/8G,/6G,,5/28D2/9b3/8] z5/24 [G,,/6D,/6G,/6G13/42a29/84] z/6 [G,,17/96A29/96g/3] z5/32 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6d3/10B3/8] z2/9 [D,5/48G,/8g7/24A29/84] z11/48 [D,/8G,,7/48G,7/48a7/24G/3] z5/24 [D,/8G,/7G,,5/28D3/10b3/7] z5/24 [D,5/48G,13/96G,,/6G7/24a29/84] z11/48 [G,,17/96A7/24g/3] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6d5/16B3/7] z2/9 [D,/8G,13/96g13/42A29/84] z5/24 [D,2/15G,,7/48G,7/48G/3a3/8] z/5 [D,/8G,/6G,,5/28D5/16b17/32] z5/24 [G,,/6D,/6G,/6G13/42a19/60] z/6 [G,,17/96g35/96A3/8] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6d5/14B17/32] z19/84 [D,5/48G,/8g7/24A19/60] z11/48 [D,/8G,,7/48G,7/48G35/96a23/60] z/24 [z/12A,2/21] [z/12B,2/15] [z/12C/8D,/8G,/7G,,5/28] [z/12D7/60] [z/12E/9] [z/12F/10] [z/12G5/48D,5/48G,13/96G,,/6] [z/12A11/96] [z/12=B3/28] [z/12c7/60] [z/12d/8G,,17/96A23/60] [z/12e3/20] [z/12f/6] g/12 
[D/32d/28g/24G/20G,,,/9G,/8D,/7G,,/6G7/4G17/9] z3/160 [z/80g1451/180] [z13/48G643/80G,129/16] [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G5/24] z/5 [D,/8G,/6G,,5/28g5/28d3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96g5/24d5/24] z5/32 [z/32G,,,/9d/9g/8G/8D,3/20G,,/6G,/6d67/14] [z29/96d1073/224] [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7G,,5/28g3/16d3/16] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96] z11/48 [G,,17/96g11/60d4/21] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8G,/6G,,5/28d5/28g3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96d4/21g4/21] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [^D,/8G,7/48D17/96G5/24] z5/24 [z/32D,/8_B,/7^d5/28b/5_B/4B/4] F,,27/160 z17/140 [z/84A23/70] [z/60D,5/48B,13/96B/6^D/6A31/96] F,,29/160 z/8 [z/96G/4] [z/48d11/60b4/21G/4] F,,19/112 z/7 
[=d/28g/24G/20G,,,/9G,/8=D,/7=D3/20G,,/6B2/9B2/9] z25/84 [D,/8G,13/96] z5/24 [z/84D,2/15G,,7/48G,7/48D4/21G5/24A13/48] A47/168 z/24 [z/32D,/8G,/6G,,5/28g5/28d3/16G177/32] [z29/96G1233/224] [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96g5/24d5/24] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6] z2/9 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7G,,5/28g3/16d3/16] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96] z11/48 [D,11/96G,7/48G,,17/96g11/60d4/21] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8G,/6G,,5/28d5/28g3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96d4/21g4/21] z/6 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D17/96G5/24] z5/24 [D,/8G,/7G,,5/28d5/28g/5D9/10D29/32] z5/24 [D,5/48G,13/96G,,/6G/6D/6] z11/48 [D,11/96G,7/48G,,17/96d11/60g4/21] z7/32 
[d/28g/24G/20G,,,/9G,/8D,/7G,,/6G61/32G23/12] z25/84 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G5/24] z/5 [D,/8G,/6G,,5/28g5/28d3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96g5/24d5/24] z5/32 [z/32G,,,/9d/9g/8G/8D,3/20G,,/6G,/6d19/4] [z29/96d19/4] [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7G,,5/28g3/16d3/16] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96] z11/48 [G,,17/96g11/60d4/21] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8G,/6G,,5/28d5/28g3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96d4/21g4/21] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [^D,/8G,7/48D17/96G5/24] z5/24 [z/32D,/8B,/7^d5/28b/5f7/20f5/14] F,,27/160 z2/15 [z/60D,5/48B,13/96B/6^D/6e25/96e25/96] F,,29/160 z13/96 [z/48d11/60b4/21c23/96c23/96] F,,19/112 z/7 
[=d/28g/24G/20G,,,/9G,/8=D,/7=D3/20G,,/6d103/16d103/16] z25/84 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G5/24] z/5 [D,/8G,/6G,,5/28g5/28d3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96g5/24d5/24] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6] z2/9 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7G,,5/28g3/16d3/16F/4] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96E11/48] z11/48 [D,11/96G,7/48G,,17/96g11/60d4/21C7/30] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D109/28] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8G,/6G,,5/28d5/28g3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96d4/21g4/21] z/6 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D17/96G5/24] z11/168 [z5/84A,13/140] [z/12=B,/8] [z/10C/8D,/8G,/7G,,5/28d5/28g/5d13/16d13/16] [z11/140D13/120] [z/14E3/28] [z/12F3/28] [z/15G5/48D,5/48G,13/96G,,/6G/6D/6] [z11/160A/10] [z13/160=B11/96] [z3/40c17/160] [z/24d/8] [z/21D,11/96G,7/48G,,17/96d11/60g4/21] [z11/112e/7] [z13/112f5/32] g/14 
[G/28c/24C/20C,,/9C/8c'/8G,/7C,/6C31/16C31/16] z/70 [z/80c1451/180] [z5/48C643/80C,129/16] =b/8 z/24 [G,/8c'/8C13/96] z/24 b/8 z/24 [c'/8G,2/15C,7/48C7/48G,4/21C5/24] z/24 b/8 z/24 [G,/8c'/8C/6C,5/28c5/28G3/16] z/24 b5/42 z/21 [c'/8C,/6G,/6C/6C/6G,/6] z/24 b/8 z/24 [c'/8C,17/96c5/24G5/24] z/24 b/8 z/24 [C,,/9G/9c/8C/8c'/8G,3/20C,/6C/6G24/5G24/5] z/18 b/8 z/24 [G,5/48C/8c'/8] z/16 b/8 z/24 [G,/8c'2/15C,7/48C7/48G,11/60C2/9] z/24 b/8 z/24 [G,/8c'/8C/7C,5/28c3/16G3/16] z/24 b/8 z/24 [G,5/48c'/8C13/96C,/6C19/96G,19/96] z/16 b/8 z/24 [c'/8C,17/96c11/60G4/21] z/24 b/8 z/24 
[C,,/9C/8G/8C/8c/8c'/8G,/7C,/6] z/18 b/8 z/24 [z/96G,/8C13/96] c'27/224 z/28 b/8 z/24 [c'/8G,2/15C,7/48C7/48G,4/21C4/21] z/24 b/8 z/24 [G,/8C/6C,5/28G5/28c3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [C,17/96G4/21c4/21] z5/32 [G3/28C,,/9c/9C/9G,3/20C,/6C/6] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24] z5/24 [G,/8C/7G,,5/28G5/28e/5_B/4B/4] z5/24 [G,5/48C13/96G,,/6E/6G,/6A/4A/4] z11/48 [G,,17/96G11/60e4/21G/4G/4] z5/32 
[G/28c/24C,,/9C/8C/8G,/7G,3/20C,/6c/4c/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C5/24B/4B/4] z/5 [G,/8C/6C,5/28c5/28G3/16G47/8G47/8] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96c5/24G5/24] z/6 [C,,/9G/9c/8C/8G,3/20C,/6C/6] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,11/60C2/9] z5/24 [G,/8C/7C,5/28c3/16G3/16] z5/24 [G,5/48C13/96C,/6C19/96G,19/96] z11/48 [G,11/96C7/48C,17/96c11/60G4/21] z7/32 
[C,,/9C/8G/8C/8c/8G,/7C,/6] z2/9 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C4/21] z/5 [G,/8C/6C,5/28G5/28c3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96G4/21c4/21] z/6 [G3/28C,,/9c/9C/9G,3/20C,/6C/6] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24] z5/24 [G,/8C/7C,5/28G5/28c/5] z5/24 [G,5/48C13/96C,/6C/6G,/6] z11/48 [G,11/96C7/48C,17/96G11/60c4/21] z7/32 
[G/28c/24C,,/9C/8C/8G,/7G,3/20C,/6C7/4C7/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C5/24] z/5 [G,/8C/6C,5/28c5/28G3/16] z5/24 [C,/6C/6G,/6C/6G,/6] z/6 [G,/6C/6C,17/96c5/24G5/24] z/6 [C,,/9G/9c/8C/8G,3/20C,/6C/6G4G4] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,11/60C2/9] z5/24 [G,/8C/7C,5/28c3/16G3/16] z5/24 [G,5/48C13/96C,/6C19/96G,19/96] z11/48 [G,11/96C7/48C,17/96c11/60G4/21] z7/32 
[C,,/9C/8G/8C/8c/8G,/7C,/6] z2/9 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C4/21] z/5 [G,/8C/6C,5/28G5/28c3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96G4/21c4/21] z/6 [G3/28C,,/9c/9C/9G,3/20C,/6C/6] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24G,/4G,/4] z5/24 [G,/8C/7G,,5/28G5/28c/5F/4F/4] z5/24 [G,5/48C13/96G,,/6C/6G,/6E3/8E3/8] z11/48 [G,11/96C7/48G,,17/96G11/60c4/21D/4D/4] z7/32 
[G/28c/24C,,/9C/8C/8G,/7G,3/20C,/6C21/4C21/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C5/24] z/5 [G,/8C/6C,5/28c5/28G3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96c5/24G5/24] z/6 [C,,/9G/9c/8C/8G,3/20C,/6C/6] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,11/60C2/9] z5/24 [G,/8C/7e/6C,5/28c3/16G3/16] z5/24 [G,5/48C13/96C,/6d/6C19/96G,19/96] z11/48 [G,11/96C7/48c/6C,17/96c11/60G4/21] z7/32 
[C,,/9C/8G/8C/8c/8G,/7C,/6e/3] z2/9 [G,/8C13/96d/3] z5/24 [G,2/15C,7/48C7/48c/6G,4/21C4/21] z/5 [G,/8C/6C,5/28G5/28c3/16e/3] z5/24 [C,/6G,/6C/6C/6G,/6d/3] z/6 [C/6G,/6C,17/96G4/21c4/21c4/3] z/6 [z/16G3/28C,,/9c/9C/9G,3/20C,/6C/6] [z13/48C139/80] [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24] z11/168 [z5/84D,13/140] [z/12E,/8] [z/10F,/8G,/8C/7C,5/28G5/28c/5] [z11/140G,13/120] [z/14A,3/28] [z/12_B,3/28] [z/15C5/48G,5/48C13/96C,/6C/6G,/6] [z11/160D/10] [z13/160E11/96] [z3/40F17/160] [z/24G/8] [z/21G,11/96C7/48C,17/96G11/60c4/21] [z11/112A/7] [z13/112B5/32] c/14 
[G,/8D5/32G,3/16G,,/5d/5g'23/8g3G,245/32D245/32B,109/14] z5/24 B11/48 z5/48 G17/60 z/20 B3/16 z7/48 d/4 z/12 B19/84 z3/28 [G,/6G,,5/28D3/16G/4] z/6 B/6 z/6 [z/24d2/9] [z7/24a'25/24] [z/32G,5/28B/5] [z29/96a31/32] [G,/6G5/21] z/6 [z5/42D/8G,/6G,11/60B4/21] [z3/14b'15/14] 
[z/28D5/32G,5/32G,3/16G,,/5d5/24] [z25/84_b27/28] [D/6G,/6B19/96] z/6 [G,2/15D13/84G5/24] z/80 [z3/16a'131/144] [G,5/32B3/16D/5G,,2/9a31/32] z17/96 d5/24 z/8 [z/18B11/60] [z5/18g'44/45] [G,5/32G5/24g19/20] z17/96 B/6 z/6 [z/24d5/24] [z/4f'97/96] [z/24f181/168] [G,,3/20D5/32G,5/32G,/6B/5] z11/60 [G,13/96G,/6D/6G23/84] z19/96 [z/18B13/84G,13/84G,/6D11/60] [z5/18g'701/126] 
[C,/7C,,/6C/6G,5/28e3/14g91/16G,61/8E153/20C245/32] z4/21 c17/84 z11/84 G/4 z/12 c3/16 z7/48 e5/24 z/8 c2/9 z/9 [C/6C,,3/16G,/5G/4e/4] z/6 c19/96 z13/96 e5/24 z/8 c5/24 z/8 G13/60 z7/60 [C/12G,13/84c4/21] z/4 
[C/8G,5/28e5/28C,,/5C,5/24d/4] z5/24 [C/6C,/6G,19/96c19/96] z/6 [C7/48G,13/84C,19/84G7/30] z3/16 [C,,3/16c3/16C5/24C,5/24G,7/32] z7/48 [C,19/96e13/60] z9/224 [z2/21c''439/224] [C,7/48c2/9] z3/16 [z/32C,/5G/4c/4] [z29/96c'61/32] [C,7/60c5/24] z13/60 [z/12C,13/84e5/24] [z/12A,3/32] [z/12=B,11/84] [z/12C5/42] [z/12C/9D/9G,5/32C,,/6C,5/28c2/9] [z/12E5/48] F/12 z/12 [G/60A5/48C13/96G,/6] z/15 [z/12=B11/96] [z/12c/9] [z/12d11/84] [z/12e7/48C13/84G,13/84E/6g'65/24] [z/12f/6] g7/96 z3/32 
[G,/8G,,3/16d/5G,3/14D2/9g71/24G4D70/9_B,125/16G,157/20] z5/24 _B11/48 z5/48 G17/60 z/20 B3/16 z7/48 d/4 z/12 B19/84 z3/28 [G,,3/16G,3/14D2/9G/4] z7/48 B/6 z/14 [z2/21a'229/224] d2/9 z23/288 [z/32a157/160] [G,/6B/5] z/6 [z/42G5/21] G,/7 z/6 [z/48D7/48G,17/96B4/21] [z3/112G,3/16] [z2/7b'211/224] 
[D/6G,5/28G,/5G,,5/24d5/24b19/20] z/6 [D19/96G,19/96B19/96] z13/96 [z/12G,13/84D4/21G5/24] [z7/32a'19/20] [z/32a157/160] [B3/16G,,3/14G,7/32D5/18] z7/48 d5/24 z/8 [z/18B11/60] [z71/288g'65/72] [z/32g107/96] [G,/6G5/24] z/6 B/6 z/6 [d5/24f'31/30] z/8 [G,/8D3/20G,,/6G,/6B/5f31/32] z5/24 [G,13/96G,19/96G23/84D49/96] z19/96 [z/84B13/84G,17/96] [z5/168G,13/84] [z7/24e'281/72] 
[C,/7C,,/6e3/14C/4G,/4e11/E,59/8G,52/7C209/28] z4/21 c17/84 z11/84 G/4 z/12 c3/16 z7/48 e5/24 z/8 c2/9 z/9 [C/6C,,5/28G,7/32G/4c] z/6 c19/96 z13/96 e5/24 z/8 c5/24 z/8 G13/60 z7/60 [z/84C/9G,13/84c4/21] [z47/168c'355/168] [z/24C,5/24] 
[C/8G,5/32C,,/6G,,/6e5/28d3/] z/24 G,,/6 [C13/96G,/6G,,/6c19/96] z/32 G,,/6 [C/6G,,/6G,11/60G7/30] G,,/6 [C,,/6C/6G,,/6c3/16G,2/9C,/4] G,,/6 [G,,/6e13/60] G,,/6 [z/8G,,/6c2/9] [z/24c''311/168] G,,/6 [G,,/6G/4c3/c'31/16C39/20] G,,/6 [G,,/6c5/24] G,,/6 [G,,/6e5/24] G,,/6 [C,,3/32G,,/6c2/9] z7/96 G,,/6 [G,,/6G5/21] G,,/6 [E/6G,,/6] G,,/6 
[z/32g3/32G3/32G,/8D5/32G,,/6G,3/16d/5B13/4G,245/32D245/32B,109/14] [z29/96g'823/288g95/32G,3] B11/48 z5/48 G17/60 z/20 B3/16 z7/48 d/4 z/12 B19/84 z3/28 [g/8G3/20G,/6D3/16G/4] z5/24 B/6 z/6 [z2/15d2/9] [z/5a'167/160] [z/20G,5/28B/5] [z/80a157/160] [z13/48A,47/48] [G,/6G5/21] z/6 [D/8G,/6G,11/60B4/21] z7/72 [z/9b'77/72] 
[z/20g3/20D5/32G,5/32G5/32G,3/16d5/24] [z/80b19/20] [z13/48B,31/32] [D/6G,/6g/6B19/96G19/96] z/6 [G,2/15D13/84G13/84g13/84G5/24] z17/160 [z3/32a'205/224] [G,5/32g/6G/6B3/16D/5A,a] z17/96 d5/24 z/8 [z/6B11/60] [z/6g'29/30] [G,5/32G5/24g27/28G,31/32] z17/96 B/6 z/6 [z2/15d5/24] [z27/160f'81/80] [z/32f173/160] [D5/32G,5/32G,/6B/5F,17/16] z17/96 [G,13/96G,/6D/6G23/84] z19/96 [B13/84G,13/84G,/6D11/60] z/84 [z/6g'50/9] 
[z/32C,/7C/6g/6G,5/28e3/14G3/14G,61/8E153/20C245/32] [z/96g907/160] [z7/24G,953/168] c17/84 z11/84 G/4 z/12 c3/16 z7/48 e5/24 z/8 c2/9 z/9 [C/6g5/28G,/5G5/24G/4e5/4] z/6 c19/96 z13/96 e5/24 z/8 c5/24 z/8 G13/60 z7/60 [C/12G11/96G,13/84g13/84c4/21] z/4 
[C/8g3/20G/6G,5/28e5/28C,5/24d5/4] z5/24 [g13/96G13/96C/6C,/6G,19/96c19/96] z19/96 [g2/15C7/48G,13/84G13/84C,19/84G7/30] z/5 [g5/32c3/16G3/16C5/24C,5/24G,7/32] z17/96 [C,19/96e13/60] z13/96 [z/84C,7/48c2/9] [z9/28c''109/56] [z/32C,/5G/4c5/4] [z3/160c'307/160] [z17/60C67/35] [C,7/60c5/24] z13/60 [z/12C,13/84e5/24] [z/12A,3/32] [z/12=B,11/84] [z/12C5/42] [z/12C/9D/9G,5/32C,5/28c2/9] [z/12E5/48] F/12 z/12 [G/60A5/48C13/96G,/6] z/15 [z/12=B11/96] [z/12c/9] [z/12d11/84] [z/12e7/48C13/84G,13/84E/6] [z/12f/6g'87/32] g7/96 z3/32 
[z/32G,/8d/5G,3/14g3/14D2/9G/4g95/32G21/4D70/9_B,125/16G,157/20] [z29/96G,47/16] _B11/48 z5/48 G17/60 z/20 B3/16 z7/48 d/4 z/12 B19/84 z3/28 [g/5G,3/14D2/9G2/9G/4] z2/15 B/6 z/6 [d2/9a'49/48] z/9 [G,/6B/5A,31/32a31/32] z/6 [z/42G5/21] G,/7 z/10 [z/15G,13/70] [D7/48G,17/96B4/21] [z17/112b'15/16] [z/28G,43/224] 
[z/32D/6g/6G/6G,5/28d5/24b27/28] [z29/96B,15/16] [g/6D19/96G,19/96B19/96G19/96] z/6 [G/9G,13/84g13/84D4/21G5/24] z19/288 [z5/32a'91/96] [B3/16g3/14G,7/32G2/9D5/18a27/28A,31/32] z7/48 d5/24 z/8 [z13/84B11/60] [z5/28g'227/252] [G,/6G5/24g35/32G,31/28] z/6 B/6 z/6 [z/9d5/24] [z2/9f'46/45] [z/32G,/8D3/20B/5] [z3/160f15/16F,31/32] G,19/120 z/8 [z/42G,19/96G23/84D49/96] G,/7 z/8 [z/24G,/6] [z2/15B13/84G,17/96] [z/5e'469/120] 
[z/32g/8G5/28e3/14C/4G,/4E,59/8G,52/7C209/28] [z/224C,/8e175/32] [z25/84E,1231/224] c17/84 z11/84 G/4 z/12 c3/16 z7/48 e5/24 z/8 c2/9 z/9 [C/6g/5G/5G,7/32G/4c5/4] z/6 c19/96 z13/96 e5/24 z/8 c5/24 z/8 G13/60 z7/60 [C/9G,13/84g/6G11/60c4/21] [z2/9c'937/288] 
[C/8G,5/32g5/32G,,/6e5/28G3/16d3/C,63/8] z/24 G,,/6 [C13/96g13/96G,/6G,,/6c19/96G19/96] z/32 G,,/6 [g/8G2/15C/6G,,/6G,11/60G7/30] z/24 G,,/6 [g3/20G5/32C/6G,,/6c3/16G,2/9C,/4] z/60 G,,/6 [G,,/6e13/60] G,,/6 [G,,/6c2/9] G,,/6 [G,,/6G/4c7/4] G,,/6 [G,,/6c5/24] G,,/6 [G,,/6e5/24] G,,/6 [G,,/6c2/9] G,,/6 [G,,/6G5/21] G,,/6 [E/6G,,/6] G,,/6 
[z/32G,,/6g/5g79/24b93/28d17/5G,29/8B,121/32D111/28] [z29/96g'1159/288] ^d11/48 z5/48 c17/60 z/20 d3/16 z7/48 [G2/21B5/48D7/60g/4] z5/21 [G/12B/9D/8d19/84] z/4 [G/7B/6D/6c/4] z4/21 d/6 z/6 g2/9 z/9 d/5 z2/15 c5/21 z2/21 d4/21 z/14 [z3/140^f451/140a551/168] [z/20^c523/160] 
[f5/24D,37/16^F,121/32A,23/6^C111/28b'4] z/8 [^F/12C2/21A/9=d19/96] z/4 [F5/42C7/48A7/48=B5/24] z3/14 [d3/16C/5F/4A/4] z7/48 f5/24 z/8 d11/60 z3/20 B5/24 z/8 d/6 z/6 f5/24 z/8 d/5 z2/15 B23/84 z5/84 d13/84 z33/224 [z/32a'33/8] 
[=f/5_B,,9/4f33/10=c93/28^g10/3=F,15/4=C31/8^G,35/9] z2/15 ^c11/48 z5/48 _B17/60 z/20 c3/16 z7/48 [=F2/21C2/21^G5/48f/4] z5/21 [F2/15C7/48G/6c19/84] z/5 [F3/20C/6G/6B/4] z11/60 c/6 z/6 f2/9 z/9 c/5 z2/15 B5/21 z2/21 c4/21 z9/112 [z/144e151/48=g367/112] [z/18=B29/9] 
[E/16e5/24E,67/18D,,67/18=B,61/16=G,31/8] [z13/48d'449/112] [E/12=G2/21B,11/84=c19/96] z/4 [E5/42G2/15B,/6A5/24] z3/14 [E/7G5/32B,/6c3/16] z4/21 e5/24 z/8 c11/60 z3/20 A5/24 z/8 c/6 z/6 e5/24 z/8 c/5 z2/15 A23/84 z5/84 c13/84 z5/28 
[D/10_B,/8G/8G,,5/24B,71/6d299/20_B359/24g479/32D,95/6G,255/16g511/32] z9/10 G,,5/24 z11/24 G,,23/96 z3/32 [B,/8D/7G/7G,,3/16] z5/24 G,,11/48 z5/48 G,,2/9 z/9 G,,/4 z/12 G,,19/96 z13/96 G,,23/96 z3/32 
G,,3/16 z7/48 [D2/21G5/48B,/9G,,11/48] z5/21 [D2/15G7/48B,7/48G,,11/60] z/5 [B,5/32D5/28G/5G,,7/32] z17/96 G,,19/96 z13/96 G,,/4 z/12 [b3/20d'3/20g5/28G,,/5] z11/60 G,,11/48 z5/48 G,,2/9 z/9 [d'/7b5/32g5/28G,,7/32] z4/21 G,,17/84 z11/84 G,,7/30 z/10 
[B,5/32b/6D5/28d'5/28g3/16G2/9G,,2/9] z17/96 G,,13/60 z7/60 G,,23/96 z3/32 [b/6d'5/28g5/28G,,/5] z/6 G,,11/48 z5/48 G,,2/9 z/9 [B,/7G5/28b5/28D3/16g3/16d'3/16G,,7/32] z4/21 G,,2/9 z/9 G,,2/9 z/9 [b5/32g5/28d'/5G,,3/14] z17/96 G,,5/24 z/8 G,,13/48 z/16 
[B,/10D/9G3/20g/6b5/28d'5/24G,,5/24G,,107/28G27/7] z7/30 [D7/96B,7/60G13/96G,,11/48] z25/96 [D2/15B,13/84G/6G,,5/24] z/5 [g5/28b5/28d'5/24D2/9G,,2/9B,/4G5/18] z13/84 G,,5/24 z/8 G,,/8 z5/24 [G,,/9B,/6G5/28g3/16b/5D3/14d'2/9] z/18 G,,7/48 z/48 G,,/9 z/18 G,,/9 z/18 G,,5/42 z/21 G,,/8 z/24 [G,,/8d'19/9] z/24 G,,11/96 z5/96 G,,7/60 z/20 G,,/6 z/3 
[G/32D/32d/28g/24G,,,/9G,/8b/7D,/7d5/32G,,/6G7/4G17/9G,113/14] g3/32 z5/24 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G5/24] z/5 [D,/8g/7d3/20G,/6G,,5/28g5/28B3/16d3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96g5/24d5/24] z5/32 [z/32G,,,/9d/9g/8G/8D,3/20G,,/6d/6B/6G,/6G5/28d67/14] [z29/96d1073/224] [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7B/6G/6G,,5/28D5/28g3/16d3/16] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96] z11/48 [G,,17/96g11/60d4/21] z5/32 
[G,,,/9B/8G,/8d/8G/8g/8D,/7G5/32G,,/6d/6] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8d3/20g/6G,/6G,,5/28B5/28d5/28g3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96d4/21g4/21] z5/32 [d3/28G,,,/9g/9G/9g/7D,3/20G,,/6b/6G,/6d5/28] z19/84 [D,5/48G,/8] z11/48 [^D,/8G,7/48D17/96G5/24] z5/24 [z/32d/8D,/8B,/7g5/32B/6^d5/28b/5B/4B/4] F,,27/160 z17/140 [z/84A23/70] [z/60D,5/48B,13/96B/6^D/6A31/96] F,,29/160 z/8 [z/96G/4] [z/48d11/60b4/21G/4] F,,19/112 z/7 
[=d/28g/24G/20g3/32G,,,/9G,/8=D,/7=D3/20b5/32G,,/6d/5B2/9B2/9] z25/84 [D,/8G,13/96] z5/24 [z/84D,2/15G,,7/48G,7/48D4/21G5/24A13/48] A47/168 z/24 [z/32D,/8G,/6G,,5/28g5/28d3/16g/5B/5d5/24G177/32] [z29/96G1233/224] [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96g5/24d5/24] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6B5/28d/5G3/14] z2/9 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7B5/32G/6G,,5/28D3/16g3/16d3/16] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96] z11/48 [D,11/96G,7/48G,,17/96g11/60d4/21] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6B/6d5/28G3/16] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8d/6G,/6G,,5/28g5/28d5/28B3/16g3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96d4/21g4/21] z/6 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6B5/24d5/24G5/24] z19/84 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D17/96G5/24] z5/24 [D,/8G,/7G,,5/28d5/28g/5D9/10D29/32] z5/24 [D,5/48G,13/96G,,/6G/6D/6] z11/48 [D,11/96G,7/48G,,17/96d11/60g4/21] z7/32 
[d/28g/24G/20G,,,/9G,/8D,/7G,,/6g5/28b3/16d2/9G61/32G23/12] z25/84 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G5/24] z/5 [D,/8g5/32G,/6G,,5/28d5/28g5/28d3/16B/4] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96g5/24d5/24] z5/32 [z/32G,,,/9d/9g/8G/8D,3/20G,,/6G,/6B3/16d5/24G2/9d19/4] [z29/96d19/4] [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7G,,5/28B5/28G5/28D3/16g3/16d3/16] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96] z11/48 [G,,17/96g11/60d4/21] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6B5/28G3/16d5/24] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8d3/20G,/6G,,5/28B5/28d5/28g3/16g5/24] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [G,,17/96d4/21g4/21] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6b5/28g3/16d3/14] z19/84 [D,5/48G,/8] z11/48 [^D,/8G,7/48D17/96G5/24] z5/24 [z/32D,/8B,/7d/6^d5/28g3/16B3/16b/5f7/20f5/14] F,,27/160 z2/15 [z/60D,5/48B,13/96B/6^D/6e25/96e25/96] F,,29/160 z13/96 [z/48d11/60b4/21c23/96c23/96] F,,19/112 z/7 
[=d/28g/24G/20G,,,/9G,/8=D,/7=D3/20G,,/6b/6g5/28d5/24d103/16d103/16] z25/84 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G5/24] z/5 [D,/8G,/6G,,5/28d5/28g5/28g3/16d3/16B/5] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96g5/24d5/24] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6d/6G,/6G3/16B3/16] z2/9 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D11/60G2/9] z5/24 [D,/8G,/7G/6B/6G,,5/28D3/16g3/16d3/16F/4] z5/24 [D,5/48G,13/96G,,/6G19/96D19/96E11/48] z11/48 [D,11/96G,7/48G,,17/96g11/60d4/21C7/30] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6B/6d/6G5/28D109/28] z2/9 [D,/8G,13/96] z5/24 [D,2/15G,,7/48G,7/48D4/21G4/21] z/5 [D,/8d3/20B/6G,/6G,,5/28g5/28d5/28g3/16] z5/24 [G,,/6D,/6G,/6G/6D/6] z/6 [D,/6G,/6G,,17/96d4/21g4/21] z/6 [d3/28G,,,/9B/9g/9G/9G/8D/8D,3/20G,,/6G,/6] z19/84 [D,5/48G,/8] z11/48 [D,/8G,,7/48G,7/48D17/96G5/24] z5/24 [z/10C/8D,/8G,/7G,,5/28d5/28g/5d13/16d13/16] [z11/140D13/120] [z/14E3/28] [z/12F3/28] [z/15G5/48D,5/48G,13/96G,,/6G/6D/6] [z11/160A/10] [z13/160=B11/96] [z3/40c17/160] [z/24d/8] [z/21D,11/96G,7/48G,,17/96d11/60g4/21] [z11/112e/7] [z13/112f5/32] g/14 
[G/28c/24C/20C,,/9g/8C/8c'/8c'/7G,/7C,/6e/6C31/16C31/16] z11/84 =b/8 z/24 [G,/8c'/8C13/96] z/24 b/8 z/24 [c'/8G,2/15C,7/48C7/48G,4/21C5/24] z/24 b/8 z/24 [G,/8c'/8C/6C,5/28c5/28G3/16e5/24g7/32c2/9] z/24 b5/42 z/21 [c'/8C,/6G,/6C/6C/6G,/6] z/24 b/8 z/24 [c'/8C,17/96c5/24G5/24] z/24 b/8 z/24 [C,,/9G/9c/8C/8c'/8G,3/20C,/6C/6c3/16e3/16G/4G24/5G24/5] z/18 b/8 z/24 [G,5/48C/8c'/8] z/16 b/8 z/24 [G,/8c'2/15C,7/48C7/48G,11/60C2/9] z/24 b/8 z/24 [G,/8c'/8C/7C,5/28c3/16G3/16G/5c5/24E2/9] z/24 b/8 z/24 [G,5/48c'/8C13/96C,/6C19/96G,19/96] z/16 b/8 z/24 [c'/8C,17/96c11/60G4/21] z/24 b/8 z/24 
[C,,/9C/8G/8C/8c/8c'/8G,/7C,/6E/6C/6G3/16] z/18 b/8 z/24 [z/96G,/8C13/96] c'27/224 z/28 b/8 z/24 [c'/8G,2/15C,7/48C7/48G,4/21C4/21] z/24 b/8 z/24 [G,/8G/7E3/20C/6C,5/28c5/28G5/28c3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [C,17/96G4/21c4/21] z5/32 [G3/28C,,/9c/9C/9G,3/20C,/6C/6c/5G7/32e/4] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24] z5/24 [G,/8C/7G,,5/28G5/28c/5c/5g3/14e2/9_B/4B/4] z5/24 [G,5/48C13/96G,,/6C/6G,/6A/4A/4] z11/48 [G,,17/96G11/60c4/21G/4G/4] z5/32 
[G/28c/24C,,/9C/8C/8G,/7G,3/20C,/6c'3/14g2/9e/4c/4c/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C5/24B/4B/4] z/5 [G,/8C/6C,5/28c5/28e3/16G3/16c5/24g5/24G47/8G47/8] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96c5/24G5/24] z/6 [C,,/9G/9c/8C/8G,3/20C,/6C/6c5/28e3/16G3/16] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,11/60C2/9] z5/24 [G,/8C/7c/6C,5/28G3/16c3/16G3/16E5/24] z5/24 [G,5/48C13/96C,/6C19/96G,19/96] z11/48 [G,11/96C7/48C,17/96c11/60G4/21] z7/32 
[C,,/9C/8G/8C/8c/8G,/7C,/6G/6E/6C/6] z2/9 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C4/21] z/5 [G,/8c/6G/6e/6C/6C,5/28G5/28c3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96G4/21c4/21] z/6 [G3/28C,,/9c/9C/9E/8G,3/20C5/32G5/32C,/6C/6] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24] z5/24 [G,/8C/7C,5/28G5/28c/5] z5/24 [G,5/48C13/96C,/6C/6G,/6] z11/48 [G,11/96C7/48C,17/96G11/60c4/21] z7/32 
[G/28c/24C,,/9C/8C/8G,/7G,3/20C,/6c'/6g/6e5/24C7/4C7/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C5/24] z/5 [G,/8C/6C,5/28e5/28c5/28G3/16c5/24g2/9] z5/24 [C,/6C/6G,/6C/6G,/6] z/6 [G,/6C/6C,17/96c5/24G5/24] z/6 [C,,/9G/9c/8C/8G,3/20C,/6C/6c3/16e5/24G7/32G4G4] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,11/60C2/9] z5/24 [G,/8C/7C,5/28c5/28E3/16G3/16c3/16G3/16] z5/24 [G,5/48C13/96C,/6C19/96G,19/96] z11/48 [G,11/96C7/48C,17/96c11/60G4/21] z7/32 
[C,,/9C/8G/8C/8c/8G,/7C5/32C,/6E5/28G3/16] z2/9 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C4/21] z/5 [G,/8E5/32c/6C/6C,5/28G5/28G3/16c3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96G4/21c4/21] z/6 [G3/28C,,/9c/9C/9G,3/20C,/6C/6c5/28G5/24e/4] z19/84 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24G,/4G,/4] z5/24 [G,/8C/7e5/32G,,5/28G5/28c3/16g/5c/5F/4F/4] z5/24 [G,5/48C13/96G,,/6C/6G,/6E3/8E3/8] z11/48 [G,11/96C7/48G,,17/96G11/60c4/21D/4D/4] z7/32 
[G/28c/24C,,/9C/8C/8G,/7G,3/20C,/6g/6c'3/16e3/14C21/4C21/4] z25/84 [G,/8C13/96] z5/24 [G,2/15C,7/48C7/48G,4/21C5/24] z/5 [G,/8g/6e/6C/6C,5/28c5/28c5/28G3/16] z5/24 [C,/6G,/6C/6C/6G,/6] z/6 [G,/6C/6C,17/96c5/24G5/24] z/6 [C,,/9G/9c/8C/8c3/20G,3/20C,/6C/6e5/28G3/16] z2/9 [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,11/60C2/9] z5/24 [z/32G,/8C/7c/6C,5/28G5/28E3/16c3/16G3/16] e7/32 z/12 [G,5/48C13/96C,/6C19/96G,19/96d5/21] z23/112 [z/42c13/56] [G,11/96C7/48C,17/96c11/60G4/21] z7/32 
[C,,/9C/8G/8C/8c/8G,/7E5/32C,/6C/6G5/24e11/32] z2/9 [z/42G,/8C13/96] d16/63 z/18 [G,2/15C,7/48C7/48G,4/21C4/21c2/9] z/5 [z/18G/8c/8G,/8E/7C/6C,5/28G5/28c3/16] e2/9 z/18 [z/96C,/6G,/6C/6C/6G,/6] d59/224 z5/84 [C/6G,/6C,17/96G4/21c4/21c23/96] z/6 [z/16G3/28C,,/9E/9G/9c/9C/9C/7G,3/20C,/6C/6] [z13/48C139/80] [G,5/48C/8] z11/48 [G,/8C,7/48C7/48G,17/96C5/24] z11/168 [z5/84D,13/140] [z/12E,/8] [z/10F,/8G,/8C/7C,5/28G5/28c/5] [z11/140G,13/120] [z/14A,3/28] [z/12B,3/28] [z/15C5/48G,5/48C13/96C,/6C/6G,/6] [z11/160D/10] [z13/160E11/96] [z3/40F17/160] [z/24G/8] [z/21G,11/96C7/48C,17/96G11/60c4/21] [z11/112A/7] [z13/112B5/32] c/14 
[d/28g/24G/20G,,,/9G,/8G,,/8D,/7G,,/6D2/9] z25/84 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A29/96] z/5 [D,/8G,/6G,,5/28B3/8] z5/24 [G,,/6D,/6G,/6A29/84] z/6 [G,,17/96G/3] z5/32 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6D3/10] z2/9 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A7/24] z5/24 [D,/8G,/7G,,5/28B3/7] z5/24 [D,5/48G,13/96G,,/6A29/84] z11/48 [G,,17/96G/3] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D5/16] z2/9 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A3/8] z/5 [D,/8G,/6G,,5/28B17/32] z5/24 [G,,/6D,/6G,/6A19/60] z/6 [G,,17/96G35/96] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6D5/14] z19/84 [D,5/48G,/8G7/24] z11/48 [^D,/8G,7/48A23/60] z5/24 [z/32D,/8B,/7B5/12] F,,27/160 z2/15 [z/60D,5/48B,13/96A/4] F,,29/160 z13/96 [z/48F,,2/15G/3] F,,19/112 z/7 
[d/28g/24G/20G,,,/9G,/8G,,/8=D,/7G,,/6D2/9] z25/84 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A29/96] z/5 [D,/8G,/6G,,5/28B3/8] z5/24 [G,,/6D,/6G,/6A29/84] z/6 [D,/6G,/6G,,17/96G/3] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6D3/10] z2/9 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A7/24] z5/24 [D,/8G,/7G,,5/28B3/7] z5/24 [D,5/48G,13/96G,,/6A29/84] z11/48 [D,11/96G,7/48G,,17/96G/3] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D5/16] z2/9 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A3/8] z/5 [D,/8G,/6G,,5/28B17/32] z5/24 [G,,/6D,/6G,/6A19/60] z/6 [D,/6G,/6G,,17/96G35/96] z/6 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6D5/14] z19/84 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A23/60] z/24 [z/12A,2/21] [z/12=B,2/15] [z/16C/8D,/8G,/7G,,5/28] [z/48G,,31/32] [z/12D7/60G,23/24] [z/12E/9] [z/12F/10] [z/12G5/48D,5/48G,13/96G,,/6] [z/12A11/96] [z/12=B3/28] [z/12c7/60] [z/12D,11/96d/8G,7/48G,,17/96] [z/12e3/20] [z/12f/6] g/12 
[d/28g/24G/20G,,,/9G,/8G,,/8D,/7G,,/6D2/9] z25/84 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A29/96] z/5 [D,/8G,/6G,,5/28_B3/8] z5/24 [G,,/6D,/6G,/6A29/84] z/6 [G,,17/96G/3] z5/32 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6D3/10] z2/9 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A7/24] z5/24 [D,/8G,/7G,,5/28B3/7] z5/24 [D,5/48G,13/96G,,/6A29/84] z11/48 [G,,17/96G/3] z5/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D5/16] z2/9 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A3/8] z/5 [D,/8G,/6G,,5/28B17/32] z5/24 [G,,/6D,/6G,/6A19/60] z/6 [G,,17/96G35/96] z5/32 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6D5/14] z19/84 [D,5/48G,/8G7/24] z11/48 [^D,/8G,7/48A23/60] z5/24 [z/32D,/8_B,/7B5/12] F,,27/160 z2/15 [z/60D,5/48B,13/96A/4] F,,29/160 z13/96 [z/48F,,2/15G/3] F,,19/112 z/7 
[d/28g/24G/20G,,,/9G,/8G,,/8=D,/7G,,/6D2/9] z25/84 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A29/96] z/5 [D,/8G,/6G,,5/28B3/8] z5/24 [G,,/6D,/6G,/6A29/84] z/6 [D,/6G,/6G,,17/96G/3] z/6 [G,,,/9d/9g/8G/8D,3/20G,,/6G,/6D3/10] z2/9 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A7/24] z5/24 [D,/8G,/7G,,5/28B3/7] z5/24 [D,5/48G,13/96G,,/6A29/84] z11/48 [D,11/96G,7/48G,,17/96G/3] z7/32 
[G,,,/9G,/8d/8G/8g/8D,/7G,,/6D5/16] z2/9 [D,/8G,13/96G13/42] z5/24 [D,2/15G,,7/48G,7/48A3/8] z/5 [D,/8G,/6G,,5/28B17/32] z5/24 [G,,/6D,/6G,/6A19/60] z/6 [D,/6G,/6G,,17/96G35/96] z/6 [d3/28G,,,/9g/9G/9D,3/20G,,/6G,/6D5/14] z19/84 [D,5/48G,/8G7/24] z11/48 [D,/8G,,7/48G,7/48A23/60] z/24 [z/12A,2/21] [z/12=B,2/15] [z/16C/8D,/8G,/7G,,5/28] [z/48G,,31/32] [z/12D7/60G,23/24] [z/12E/9] [z/12F/10] [z/12G5/48D,5/48G,13/96G,,/6] [z/12A11/96] [z/12=B3/28] [z/12c7/60] [z/12D,11/96d/8G,7/48G,,17/96] [z/12e3/20] [z/12f/6] g/12 
[D/32D/32g/8G17/9G17/9G35/18] z3/160 [z/80g1451/180] [z5/48G643/80G,129/16] ^f/8 z/24 g/8 z/24 f/8 z/24 g/8 z/24 f/8 z/24 g/8 z/24 f5/42 z/21 g/8 z/24 f/8 z/24 g/8 z/24 f/8 z/24 [z/32g/8d23/3] [z13/96d1073/224d1073/224] f/8 z/24 g/8 z/24 f/8 z/24 g2/15 z/30 f/8 z/24 g/8 z/24 f/8 z/24 g/8 z/24 f/8 z/24 g/8 z/24 f/8 z/24 
g/8 z/24 f/8 z5/96 g27/224 z/28 f/8 z/24 g/8 z/24 f/8 z49/24 [_B/4B/4] z/14 [A23/70A23/70] z/160 [G/4G/4] z3/32 
[B2/9B2/9] z115/252 [A47/168A47/168] z7/96 [z95/32G607/32G607/32] 
_b/4 z/12 g2/9 z/9 d11/42 z/14 B/5 z2/15 G7/24 z/24 d/4 z/12 B3/16 z7/48 G4/15 z/15 D11/60 z3/20 G/4 z/12 D5/21 z2/21 _B,4/21 z/7 
[z/4g/3] [z/4d3/8] [z/4B5/18] [z/4G17/36] [z/4B7/16] d/5 z/20 [z/4g/3] [z/4d3/8] [z/4B5/18] [z/4G17/36] [z/4B7/16] d/5 z/20 [z/4g/3] [z/4d3/8] [z/4B5/18] [z/4G17/36] 
[z/4B7/16] d/5 z/20 [z/4g/3] [z/4d3/8] [z/4B5/18] [z/4G17/36] [z/4B7/16] d/5 z/20 [z/4g/3] [z/4d3/8] [z/4B5/18] [z/4G17/36] [z/4B7/16] d/5 z/20 g7/16 
