X: 1
T: Runescape - Sea Shanty
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=130
K: C
[E,/4E10/9E,,,19/8] z3/4 [B/7G/7G5/32] z3/28 G7/36 z13/72 G13/56 z/7 [G/8B3/20E/6G2/9] z7/8 [B,,5/32D11/28B,,,39/16] z11/32 ^F/6 z/3 
[G/7A31/32D31/32F] z6/7 G3/20 z17/20 [G/7B,3/20E/6E,3/16E,,,33/16] z6/7 [B,/7E3/20G3/20B,,5/28G5/28] z6/7 
[B,,,/9D/8A,/7G,,/6F5/28G3/16] z8/9 [G5/28E,,/4E,,,13/10B,27/14E27/14G47/24] z79/28 
[E,5/18E35/32E,,,21/8] z2/9 [z/G11/18] [B/7G/7] z3/28 G/6 z5/24 G5/24 z/6 [E/8G/7B/7G2/9] z7/8 [B,,/5D5/18B,,,13/5] z3/10 F3/20 z7/20 
[G3/20A19/18D17/16F13/12] z17/20 G5/28 z23/28 [B,/8G/7E/7E,2/9E,,,33/16] z7/8 [E/7B,/7G/7B,,2/9G2/9] z6/7 
[A,/8D/7E,,3/20G5/32F/6G,,/5] z7/8 [G7/32E,2/9E43/32B,19/14G19/14E,,,73/32] z89/32 
[G/8E2/9G/4G,/4c7/9C,,11/4] z13/24 G7/48 z3/16 [G2/9G7/20] z5/18 [E,3/16E3/8] z5/16 [G,/4G3/5] z/4 c2/9 z5/18 [B/16F/8^D/6^F,/5B,,,49/20] z15/16 
[D/7B,/6^D,5/28F3/16] z6/7 [B,3/20D5/28F,5/28] z17/20 [G/7G2/9E2/9G,2/9c17/24C,,9/4] z6/7 [G/6G5/12] z/6 G/6 [z/6D,/5E3/8] G5/24 z/8 
[G,/4G/4G9/14] z/4 c/4 z/4 [F,/4F15/14D23/20B23/18B,,,13/7] z7/4 B,,,,13/20 z7/20 
[G3/20G,/4E7/24G7/18c7/9C,,18/7] z31/60 G17/96 z5/32 [G5/28G7/18] z9/28 [E,3/14E5/14] z2/7 [G,/4G2/3] z/4 c2/7 z3/14 [c3/32B3/28F/8D3/16F,2/9B,,,55/24] z29/32 
[D,3/16B,2/9D/4F/4] z13/16 [B,,3/16D/5B,2/9F,5/18] z13/16 [G5/32G,2/9E/4G5/12c15/32C,,7/4] z11/32 E/ G11/24 z/24 c13/32 z3/32 
[G5/32=D,5/28E15/32] z17/96 G/6 [z/6G,3/16G/4] G5/24 z/8 [G5/18A,5/16A35/32F17/14d11/8D,,49/20] z13/18 G5/24 z19/24 G/6 z5/6 
[E,/4^d'/4e'2/7E10/9E,,,19/8] z/4 b/5 z3/10 [B/7G/7G5/32g/5] z3/28 G7/36 z/18 [z/8e5/18] G13/56 z/7 [G/8B3/20E/6g3/14G2/9] z3/8 e'/6 z/3 [B,,5/32=D11/28=d'19/8B,,,39/16] z11/32 F/6 z/3 
[G/7A31/32D31/32F] z6/7 G3/20 z29/40 [z/8^d'5/32] [G/7B,3/20E/6E,3/16e'5/16E,,,33/16] z5/14 b2/9 z5/18 [B,/7E3/20G3/20B,,5/28G5/28g2/9] z5/14 e2/9 z5/18 
[B,,,/9D/8A,/7G,,/6F5/28G3/16b/] z7/18 g5/24 z7/24 [G5/28e'3/16e2/9E,,/4E,,,13/10B,27/14E27/14G47/24] z223/84 [z/6d'13/60] 
[E,5/18e'5/14E35/32E,,,21/8] z2/9 [b3/16G11/18] z5/16 [B/7G/7g5/24] z3/28 G/6 z/12 [z/8e7/24] G5/24 z/6 [E/8G/7B/7G2/9g/4] z3/8 e'5/28 z9/28 [B,,/5D5/18=d'2B,,,13/5] z3/10 F3/20 z7/20 
[G3/20A19/18D17/16F13/12] z17/20 G5/28 z23/28 [_b'/20B,/8G/7E/7E,2/9=b'/4E,,,33/16] z9/20 g'7/24 z5/24 [E/7B,/7G/7B,,2/9G2/9e'5/18] z5/14 d'2/9 z5/18 
[A,/8D/7E,,3/20G5/32F/6G,,/5e'2/9] z3/8 b5/24 z7/24 [G7/32E,2/9e13/32E43/32B,19/14G19/14E,,,73/32] z89/32 
[G/8E2/9G/4G,/4c7/9C,,11/4] z3/8 ^d'/9 z/18 [G7/48e'7/24] z3/16 [G2/9=d'2/7G7/20] z5/18 [E,3/16c'/4E3/8] z5/16 [G,/4b/4G3/5] z/4 [c2/9c'2/9] z5/18 [B/16F/8^D/6F,/5b20/9B,,,49/20] z15/16 
[D/7B,/6^D,5/28F3/16] z6/7 [B,3/20D5/28F,5/28] z17/20 [G/7G2/9E2/9G,2/9c17/24C,,9/4] z5/14 ^d'3/28 z5/84 [z/3e'35/96] [G/6=d'5/18G5/12] z/6 G/6 [z/6D,/5c'2/9E3/8] G5/24 z/8 
[G,/4G/4b/4G9/14] z/4 [c/4a5/18] z/4 [b3/14F,/4F15/14D23/20B23/18B,,,13/7] z/126 c'71/288 z/32 b/6 z/18 [z43/252c'7/36] [z31/28b201/112] B,,,,13/20 z7/20 
[G3/20G,/4E7/24G7/18c7/9C,,18/7] z7/20 [^d'/12e'5/12] z/12 G17/96 z5/32 [G5/28=d'7/24G7/18] z9/28 [E,3/14c'/4E5/14] z2/7 [b7/32G,/4G2/3] z9/32 [a3/16c2/7] z5/16 [c3/32B3/28F/8D3/16F,2/9b65/32B,,,55/24] z29/32 
[D,3/16B,2/9D/4F/4] z13/16 [B,,3/16D/5B,2/9F,5/18] z13/16 [G5/32G,2/9E/4G5/12c15/32C,,7/4] z11/32 [e'2/9E/] z/36 d'/5 z/20 [c'3/10G11/24] z/5 [d'/5c13/32] z3/10 
[G5/32=D,5/28e'5/18E15/32] z17/96 G/6 [z/6G,3/16d'5/24G/4] G5/24 z/8 [G5/18A,5/16A35/32F17/14d11/8^f'23/12D,,49/20] z13/18 G5/24 z19/24 G/6 z5/6 
[E,5/28B,/4E17/32G15/28E,,6/7] z9/28 [G/8B,,5/32] z3/8 [B,/10G,/8E/8G5/28E,,3/16E,,,5/3] z2/5 [E,3/32G,3/28B,/8] z13/32 [B,,/7B,15/32G/E17/32] z6/7 [G3/28=D/7F/6A,/6F,/6D,,83/32] z9/112 G7/48 z5/48 G17/144 z19/144 G19/112 z/7 
[D/8A,/8D,/8F,/7G3/16] z7/8 [^F,,3/32D,/8F,/8A,5/28] z29/32 [E,3/16G19/28E7/10B,3/4E,,29/32] z5/16 [G3/28B,,/6] z11/28 [B,/10E/8G,/8E,,5/32G5/28E,,,31/20] z2/5 [E,/10G,/9B,/8] z2/5 
[B,,/7G9/14E9/14B,2/3] z6/7 [F,3/20G5/32A,47/32D3/F3/D,,81/32] z37/20 [F,,/9G/8] z8/9 
[=F,5/28A5/8=F9/14C11/16=F,,] z9/28 [G3/28C,3/20] z/7 G/8 z/8 [C/8F3/20A,/6G3/16F,,3/14F,,,23/14] z3/8 [F,/9A,/8C/7] z7/18 [F,/5F19/28A11/16C11/16] z4/5 [G3/28E/6E,/6G5/28B,5/28E,,41/16] z11/28 G/7 z5/14 
[G/8E,,/5B,2/9E2/9G,2/7] z7/8 [E,/6G,/6B,3/16] z5/6 [D/8^F5/32A,/6D,3/16D,,13/14] z3/8 G/8 z3/8 [D/7G/7A,3/20^F,5/28D,,5/24] z6/7 
[D,5/32F,5/32A,/5D,,,11/18] z27/32 [G/9F3/10D11/8A,11/8F10/7D,,49/24] z5/36 G/7 z3/28 [G/8D2/9] z/8 G/7 z3/28 [G3/16A,7/18] z29/16 
[E,5/28B,/4E17/32G15/28E,,6/7] z9/28 [G/8B,,5/32] z3/8 [B,/10G,/8E/8G5/28E,,3/16E,,,5/3] z2/5 [E,3/32G,3/28B,/8] z13/32 [B,,/7B,15/32G/E17/32] z6/7 [G3/28D/7F/6A,/6F,/6D,,83/32] z9/112 G7/48 z5/48 G17/144 z19/144 G19/112 z/7 
[D/8A,/8D,/8F,/7G3/16] z7/8 [^F,,3/32D,/8F,/8A,5/28] z29/32 [E,3/16G19/28E7/10B,3/4E,,29/32] z5/16 [G3/28B,,/6] z11/28 [B,/10E/8G,/8E,,5/32G5/28E,,,31/20] z2/5 [E,/10G,/9B,/8] z2/5 
[B,,/7G9/14E9/14B,2/3] z6/7 [F,3/20G5/32A,47/32D3/F3/D,,81/32] z37/20 [F,,/9G/8] z8/9 
[=F,5/28A5/8=F9/14C11/16=F,,] z9/28 [G3/28C,3/20] z/7 G/8 z/8 [C/8F3/20A,/6G3/16F,,3/14F,,,23/14] z3/8 [F,/9A,/8C/7] z7/18 [F,/5F19/28A11/16C11/16] z4/5 [G3/28E/6E,/6G5/28B,5/28E,,41/16] z11/28 G/7 z5/14 
[G/8E,,/5B,2/9E2/9G,2/7] z7/8 [E,/6G,/6B,3/16] z5/6 [D/8^F5/32A,/6D,3/16D,,13/14] z3/8 G/8 z3/8 [D/7G/7A,3/20^F,5/28D,,5/24D,,,5/3] z6/7 
[D,5/32F,5/32A,/5] z27/32 [z/16G/9E,3/4^C23/14A,33/20E17/10A,11/A,,11/] [z3/16A,,,11/8] G/7 z3/28 G/8 z/8 G/7 z3/28 G3/16 z29/16 
[A,,3/14A,,15/32] z2/7 [A,2/7E,/] z3/14 [B,3/16G,/5E/4A5/14] z5/16 [A,,5/16A,3/8] z3/16 [A/3E,11/16] z/6 [B,/8G,5/32E3/16A,2/9] z3/8 [D,/8A,/7D/7=F5/28D,5/18A,,89/16A,89/16] z7/8 
[=F,/6A,3/16D/5] z5/6 D,9/28 z19/28 [A,,/4A,,15/32] z/4 [A,5/16E,7/16] z3/16 [B,/5E2/9G,2/9A11/32] z3/10 [A,3/10A,,5/16] z/5 
[A5/12E,5/8] z/12 [B,3/20G,5/32E3/16A,2/9] z7/20 [D,/4A,15/16D15/16F,15/16A,67/12A,,67/12] z11/4 
[A,,2/9A,,13/32] z5/18 [A,7/24E,3/5] z5/24 [B,/7G,3/16E/5A5/16] z5/14 [A,9/32A,,3/10] z7/32 [A3/8E,5/8] z/8 [B,/7G,/6E3/16A,7/32] z5/14 [B,/9A,3/20F5/32D/6D,/4D,9/32A,,71/14A,83/16] z7/18 D9/32 z7/32 
[A,5/24F,5/24D2/9] z19/24 [F,5/24A,3/14D,5/18] z19/24 [A,,2/9A,,3/7] z5/18 [A,9/32E,3/5] z7/32 [B,/6G,3/16E/5A9/28] z/3 [A,7/24A,,9/28] z5/24 
[A7/18E,2/3] z/9 [B,/8E5/28G,5/28A,/4] z3/8 [D,7/24A,13/12F,31/28D10/9D,23/18A,11/A,,11/] z17/24 D2/9 z7/9 D,/4 z3/4 
[E/5e5/24A,,3/14A,,15/32] z3/10 [e/5E2/9A,2/7E,/] z3/10 [B,3/16G,/5E/4A5/14E3/8e11/28] z5/16 [z/6d/4A,,5/16D11/32A,3/8] [E4/21e5/24] z/7 [F3/16f7/24A/3E,11/16] z5/16 [B,/8D/8d/7G,5/32E3/16A,2/9] z/24 [E5/42e7/48] z3/14 [D,/8A,/7D/7F5/28D,5/18f7/24F9/28A,,89/16A,89/16] z7/8 
[F,/6A,3/16e3/16D/5E3/14] z5/6 [d2/9D2/9D,9/28] z7/9 [e/6E3/16A,,/4A,,15/32] z/3 [e/5E5/24A,5/16E,7/16] z3/10 [B,/5E2/9G,2/9A11/32E5/14e5/12] z3/10 [d5/24A,3/10A,,5/16D5/16] z/24 [E3/20e/4] z/10 
[F/5f2/9A5/12E,5/8] z3/10 [z/16B,3/20G,5/32E3/16A,2/9] [F3/16f31/144] [e3/14E7/32] z/28 [D,/4A,15/16D15/16F,15/16D31/28d31/24A,67/12A,,67/12] z11/4 
[e/6E/5A,,2/9A,,13/32] z/3 [e/6E5/24A,7/24E,3/5] z/3 [B,/7G,3/16E/5A5/16E/3e7/18] z5/14 [z/6d/4A,9/32A,,3/10D5/16] [E11/60e5/24] z3/20 [F5/28f/4A3/8E,5/8] z9/28 [B,/7G,/6E3/16A,7/32d7/32D3/10] z5/112 [E15/112e15/112] z5/28 [B,/9A,3/20F5/32D/6D,/4F/4f/4D,9/32A,,71/14A,83/16] z7/18 D9/32 z7/32 
[A,5/24F,5/24D2/9e/4E9/28] z19/24 [F,5/24A,3/14D,5/18d5/18D9/28] z19/24 [e/6A,,2/9E2/9A,,3/7] z/3 [e5/28E5/28A,9/32E,3/5] z9/28 [B,/6G,3/16E/5A9/28E3/8e3/7] z/3 [d/4A,7/24A,,9/28D5/14] [E/5e7/32] z/20 
[F3/16f7/24A7/18E,2/3] z5/16 [B,/8E5/28G,5/28F/5A,/4f/4] z/16 [e19/112E17/80] z/7 [D,7/24A,13/12F,31/28D10/9D,23/18d21/16D21/16] z17/24 D2/9 z7/9 D,/4 z3/4 
[E,/4E10/9E,,,19/8] z3/4 [B/7G/7G5/32] z3/28 G7/36 z13/72 G13/56 z/7 [G/8B3/20E/6G2/9] z7/8 [B,,5/32D11/28B,,,39/16] z11/32 ^F/6 z/3 
[G/7A31/32D31/32F] z6/7 G3/20 z17/20 [G/7B,3/20E/6E,3/16E,,,33/16] z6/7 [B,/7E3/20G3/20B,,5/28G5/28] z6/7 
[B,,,/9D/8A,/7G,,/6F5/28G3/16] z8/9 [G5/28E,,/4E,,,13/10B,27/14E27/14G47/24] z79/28 
[E,5/18E35/32E,,,21/8] z2/9 [z/G11/18] [B/7G/7] z3/28 G/6 z5/24 G5/24 z/6 [E/8G/7B/7G2/9] z7/8 [B,,/5D5/18B,,,13/5] z3/10 F3/20 z7/20 
[G3/20A19/18D17/16F13/12] z17/20 G5/28 z23/28 [B,/8G/7E/7E,2/9E,,,33/16] z7/8 [E/7B,/7G/7B,,2/9G2/9] z6/7 
[A,/8D/7E,,3/20G5/32F/6G,,/5] z7/8 [G7/32E,2/9E43/32B,19/14G19/14E,,,73/32] z89/32 
[z/16G/8E2/9G/4c7/9C,,11/4] G,29/112 z29/84 G7/48 z3/16 [G2/9G7/20] z5/18 [E,3/16E3/8] z5/16 [z/16G3/5] G,29/112 z5/28 c2/9 z5/18 [B/16F/8^D/6^F,/5B,,,49/20] z15/16 
[D/7B,/6^D,5/28F3/16] z6/7 [B,3/20D5/28F,5/28] z17/20 [G/7G2/9E2/9G,2/9c17/24C,,9/4] z6/7 [G/6G5/12] z/6 G/6 [z/6D,/5E3/8] G5/24 z/8 
[z/16G/4G9/14] G,29/112 z5/28 c/4 z/4 [F,/4F15/14D23/20B23/18B,,,13/7] z7/4 B,,,,13/20 z7/20 
[G3/20G,/4E7/24G7/18c7/9C,,18/7] z31/60 G17/96 z5/32 [G5/28G7/18] z9/28 [E,3/14E5/14] z2/7 [z/16G2/3] G,29/112 z5/28 c2/7 z3/14 [B3/28F/8D3/16F,2/9B,,,55/24] z25/28 
[D,3/16B,2/9D/4F/4] z13/16 [z/16D/5B,2/9G2/9F,5/18] B,,3/16 z11/16 [z/16E5/48G5/32] [G5/32G,2/9c2/7C,,7/4] z11/32 G5/12 z/12 [E2/9E,5/18] z5/18 [G,/4B5/14] z/4 
[B,2/7G9/20D,,9/16] z3/14 [E/6E/4] z/3 [G5/28G5/16E5/16B,5/16E,15/28E,,49/20] z/14 G5/32 z3/32 G/6 z/12 G/6 z/12 G/4 
