X: 1
T: Runescape - Autumn Voyage
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[z/4E,107/28E,,191/12] [z/4G,61/16] [z7/E89/24] 
[z/4E,15/4] [z/4G,89/24] [z7/D115/32] 
[z/4E,15/4] [z/4G,15/4] [z7/C37/10] 
[z/4E,35/9] [z/4G,103/28] B,55/16 z/16 
[e5/28E,,,25/24G103/28E59/16B37/10] z23/28 e'/6 z/3 [d'3/16B,,,17/32] z5/16 [b/7E,,17/18] z6/7 [zB,,,25/24] 
[c'/6A,,,43/28A16/9c9/5E51/28] z5/6 b5/28 z9/28 [a/4C,,17/32] z/4 [b/4E,,G41/24E31/18B7/4] z3/4 C,,13/14 z/14 
[c'/5A,,,19/12A7/4E16/9c57/32] z4/5 b5/18 z2/9 [a/4C,,11/20] z/4 [g5/24E,,G23/14E5/3B7/4] z19/24 [zC,,33/32] 
[^f/5D,,,37/24D17/10^F23/12A31/16] z4/5 g/4 z/4 [a2/9^F,,,3/7] z5/18 [b5/16E7/4G7/4B51/28B,,,2] z27/16 
[e/5E,,,31/20E37/10B89/24G67/18] z4/5 e'5/24 z7/24 [d'3/16B,,,/] z5/16 [b3/16E,,] z13/16 B,,,31/32 z/32 
[c'5/24A,,,49/32E27/16A41/24c25/14] z19/24 b2/9 z5/18 [a/4C,,17/32] z/4 [b/4E,,13/12E55/32B31/18G7/4] z3/4 C,,17/18 z/18 
[c'5/28A,,,3/c23/14E16/9A16/9] z23/28 b2/9 z5/18 [a/4C,,13/24] z/4 [g/4E,,11/12C29/18E16/9G16/9] z3/4 [f/4C,,,25/28] z/4 g2/9 z5/18 
[e/4E,,,3/E91/24B19/5G107/28] z5/4 [z/E,,17/32] B,,,23/24 z/24 [zG,,,15/14] 
[e5/28E,3/8G,7/18B,7/18E,,,25/24E,16/9G103/28E59/16B37/10] z9/28 [G3/32B3/32E3/28E/7G3/20B,/6] z13/32 [E/7G/7B,3/20e'/6] z5/14 [G/12E/10B/10d'3/16B,,,17/32] z/6 [z/4B,7/4] [B,/8E/8b/7G,3/20B,7/8E,9/10G,29/32E,,17/18] z3/8 [B,/9E/8G,/7] z7/18 [G/10B/8E/7B,,,25/24] z2/5 [E/8B,/8G,/7] z/8 [z/4C11/5] 
[c'/6C15/32A,/E,/A,,,43/28A16/9c9/5E51/28] z/3 [A/9E/8c/8C/7E/7A,/6] z7/18 [C/7E3/20A,5/32b5/28] z5/14 [A/9c/9E/8a/4C,,17/32] z7/18 [B,/8E/8G,/7b/4E,,B,33/32G,33/32E,19/18G41/24E31/18B7/4B,59/32] z3/8 [B,/8E/7G,/7] z3/8 [B/9G/9E/8C,,13/14] z7/18 [E/8B,/7G,/7] z3/8 
[c'/5C17/32A,15/28E,13/24A,,,19/12A7/4E16/9c57/32C43/24] z3/10 [E/9A/8C/7c/7A,3/20E5/32] z7/18 [C/8E/7A,3/20b5/18] z3/8 [A/9c/8E/7a/4C,,11/20] z5/36 [z/4B,71/36] [G,/7E/7B,/7g5/24B,6/7G,11/12E,,E,G23/14E5/3B7/4] z5/14 [E/8B,/7G,/6] z3/8 [G/8B/7E/7C,,33/32] z3/8 [B,5/32E5/28G,3/16] z3/32 [z/4A,47/24] 
[f/5D,7/12A,17/28^F,11/18D,,,37/24D17/10F23/12A31/16] z3/10 [D3/32A/9F/8A,/7D/7F,5/28] z13/32 [A,/10D/8F,/7g/4] z2/5 [A/9F/9D/8a2/9F,,,3/7] z5/36 [z/4E,53/36] [B,/7G,/7E3/20b5/16B,15/14E,31/28G,9/8E7/4G7/4B51/28B,,,2] z5/14 [E/7B,/7G,/6] z5/14 [G/9E/8B/8] z7/18 [E/9G,/8B,3/20] z7/18 
[e/5E,3/5G,5/8B,5/8E,,,31/20E,15/8E37/10B89/24G67/18] z3/10 [G3/28E/9G/8B/8B,5/32E5/32] z11/28 [G/7E3/20B,5/32e'5/24] z5/14 [G3/28B/9E/8d'3/16B,,,/] z/7 [z/4B,61/36] [B,/7G,5/32E/6b3/16G,27/28B,31/32E,,E,] z5/14 [E/7B,/7G,5/32] z5/14 [G/8B/7E5/32B,,,31/32] z3/8 [G,/7B,3/20E5/32] z3/28 [z/4C2] 
[c'5/24E,3/5C11/18A,5/8A,,,49/32E27/16A41/24c25/14] z7/24 [E/7C/7c3/20A3/20A,5/32E5/32] z5/14 [C3/20E5/32A,/6b2/9] z7/20 [c/8A/7E5/32a/4C,,17/32] z/8 [z/4B,47/28] [B,5/32G,5/32b/4B,19/18E,17/16E,,13/12G,13/12E55/32B31/18G7/4] z11/32 [E/8B,/7G,5/32] z3/8 [G/8E5/32B/6C,,17/18] z3/8 [B,/7G,/6E/6] z3/28 [z/4C55/32] 
[c'5/28C17/28A,5/8E,9/14A,,,3/c23/14E16/9A16/9] z9/28 [C3/20E5/32A,/6E5/28A5/28c/5] z7/20 [C/6E3/16A,3/16b2/9] z/3 [A/8E5/32c/6a/4C,,13/24] z/8 [z/4G,13/8] [E,/8C5/32G,5/28g/4E,,11/12C,19/18G,17/16E,13/12C29/18E16/9G16/9] z3/8 [C/8G,/8E,/7] z3/8 [E/8C/8G3/20f/4C,,,25/28] z3/8 [G,/7E,/7C5/32g2/9] z3/28 [z/4E,57/32] 
[e/4B,13/20E,11/16G,17/24E,,,3/E91/24B19/5G107/28] z/4 [B,3/20G3/20B3/20E5/32G,/6E/6] z7/20 [B,/9E3/20G,5/28] z7/18 [G/9E/8B/7E,,17/32] z7/18 [G,3/20B,3/20E,5/32B,,,23/24G,B,E,29/28] z7/20 [B,/9E,/8G,/8] z7/18 [G3/20E5/32B5/32G,,,15/14] z7/20 [E,/7B,3/20G,3/20] z5/14 
[B/8G/7E5/32E,,,25/24G103/28E59/16B37/10] z11/8 [E/8G/7B,/6B,,,17/32] z3/8 [B,/9E/7G,5/32E,,17/18] z8/9 [E/7B,/7G5/32B,,,25/24] z6/7 
[c/8A/7E/6A,,,43/28A16/9c9/5E51/28] z3/8 [G/7B/6E/6] z5/14 [A/7c/7E/6] z5/14 [z/C,,17/32] [E/7B5/32G5/32E,,G41/24E31/18B7/4] z6/7 C,,13/14 z/14 
[c5/32A5/32E5/28A,,,19/12A7/4E16/9c57/32] z11/32 [G/8B/7E3/20] z3/8 [A5/32E5/28c3/16] z11/32 [z/C,,11/20] [G5/32B5/32E5/28E,,G23/14E5/3B7/4] z27/32 [zC,,33/32] 
[D5/28A3/16F5/24D,,,37/24D17/10F23/12A31/16] z23/28 [D5/32A,5/28F3/16] z11/32 F,,,3/7 z/14 [E5/28B,3/16G3/16E7/4G7/4B51/28B,,,2] z51/28 
[B/7G/7E3/20E,,,31/20E37/10B89/24G67/18] z19/14 [E/8G3/20B,3/20B,,,/] z3/8 [B,/10G,3/28E,,] z9/10 [B,3/28E/9G3/20B,,,31/32] z25/28 
[c/7A/7E/6A,,,49/32E27/16A41/24c25/14] z5/14 [E/10G/8B/7] z2/5 [c5/32A/6E5/28] z11/32 [z/C,,17/32] [B/7E/7G/6E,,13/12E55/32B31/18G7/4] z6/7 C,,17/18 z/18 
[c3/20A5/28E3/16A,,,3/c23/14E16/9A16/9] z7/20 [B5/32G/6E/6] z11/32 [c/6E5/28A/5] z/3 [z/C,,13/24] [B3/16G/5E5/24E,,11/12C29/18E16/9G16/9] z13/16 [E/10B,5/32G,/6C,,,25/28] z9/10 
[E5/32B,/6G5/28E,,,3/E91/24B19/5G107/28] z43/32 [z/E,,17/32] [z/B,,,23/24] E,/6 z/3 [E,3/16G,,,15/14] z5/16 E,3/14 z2/7 
[E,2/9E,107/28E,,191/12] z/36 [z/4G,61/16] [z7/E89/24] 
[z/4E,15/4] [z/4G,89/24] [z7/D115/32] 
[z/4E,15/4] [z/4G,15/4] [z7/C37/10] 
[z/4E,35/9] [z/4G,103/28] B,55/16 z/16 
[z/4E,107/28E,,191/12] [z/4G,61/16] [z7/E89/24] 
[z/4E,15/4] [z/4G,89/24] [z7/D115/32] 
[z/4E,15/4] [z/4G,15/4] [z7/C37/10] 
[z/4B,/E,17/32G,17/32E,35/9] [z/4G,103/28] [zB,55/16] [E,5/14G,5/14B,5/14] [^D,/7F,/7_B,/7] [G,3/20=B,3/20E,5/32] z7/20 [B,/7E,5/32G,5/32] z5/14 [G,4/9E,11/24B,13/28] z5/9 
[c5/28C,3/8D,7/18G,7/18C,,,25/24^D103/28C59/16G37/10] z9/28 [D3/32G3/32C3/28C/7D3/20G,/6] z13/32 [C/7D/7G,3/20c'/6] z5/14 [D/12C/10G/10_b3/16G,,,17/32] z5/12 [G,/8C/8g/7D,3/20G,7/8C,9/10D,29/32C,,17/18] z3/8 [G,/9C/8D,/7] z7/18 [D/10G/8C/7G,,,25/24] z2/5 [C/8G,/8D,/7] z3/8 
[^g/6^G,15/32=F,/C,/=F,,,43/28=F16/9^G9/5C51/28] z/3 [F/9C/8G/8G,/7C/7F,/6] z7/18 [G,/7C3/20F,5/32=g5/28] z5/14 [F/9G/9C/8=f/4^G,,,17/32] z7/18 [=G,/8C/8D,/7g/4C,,G,33/32D,33/32C,19/18D41/24C31/18=G7/4] z3/8 [G,/8C/7D,/7] z3/8 [G/9D/9C/8G,,,13/14] z7/18 [C/8G,/7D,/7] z3/8 
[^g/5^G,17/32F,15/28C,13/24F,,,19/12F7/4C16/9^G57/32] z3/10 [C/9F/8G,/7G/7F,3/20C5/32] z7/18 [G,/8C/7F,3/20=g5/18] z3/8 [F/9G/8C/7f/4G,,,11/20] z7/18 [D,/7C/7=G,/7^d5/24G,6/7D,11/12C,,C,D23/14C5/3=G7/4] z5/14 [C/8G,/7D,/6] z3/8 [D/8G/7C/7G,,,33/32] z3/8 [G,5/32C5/28D,3/16] z11/32 
[=d/5_B,,7/12F,17/28=D,11/18_B,,,,37/24_B,17/10=D23/12F31/16] z3/10 [B,3/32F/9D/8F,/7B,/7D,5/28] z13/32 [F,/10B,/8D,/7^d/4] z2/5 [F/9D/9B,/8f2/9D,,,3/7] z7/18 [G,/7^D,/7C3/20g5/16G,15/14C,31/28D,9/8C7/4^D7/4G51/28=G,,,2] z5/14 [C/7G,/7D,/6] z5/14 [D/9C/8G/8] z7/18 [C/9D,/8G,3/20] z7/18 
[c/5C,3/5D,5/8G,5/8C,,,31/20C37/10G89/24D67/18] z3/10 [D3/28C/9D/8G/8G,5/32C5/32] z11/28 [D/7C3/20G,5/32c'5/24] z5/14 [D3/28G/9C/8b3/16G,,,/] z11/28 [G,/7D,5/32C/6g3/16D,27/28G,31/32C,,C,] z5/14 [C/7G,/7D,5/32] z5/14 [D/8G/7C5/32G,,,31/32] z3/8 [D,/7G,3/20C5/32] z5/14 
[^g5/24C,3/5^G,11/18F,5/8F,,,49/32C27/16F41/24^G25/14] z7/24 [C/7G,/7G3/20F3/20F,5/32C5/32] z5/14 [G,3/20C5/32F,/6=g2/9] z7/20 [G/8F/7C5/32f/4^G,,,17/32] z3/8 [=G,5/32D,5/32g/4G,19/18C,17/16C,,13/12D,13/12C55/32=G31/18D7/4] z11/32 [C/8G,/7D,5/32] z3/8 [D/8C5/32G/6G,,,17/18] z3/8 [G,/7D,/6C/6] z5/14 
[^g5/28^G,17/28F,5/8C,9/14F,,,3/^G23/14C16/9F16/9] z9/28 [G,3/20C5/32F,/6C5/28F5/28G/5] z7/20 [G,/6C3/16F,3/16=g2/9] z/3 [F/8C5/32G/6f/4G,,,13/24] z3/8 [C,/8G,5/32D,5/28d/4C,,11/12^G,,19/18D,17/16C,13/12G,29/18C16/9D16/9] z3/8 [G,/8D,/8C,/7] z3/8 [C/8G,/8D3/20=d/4] z3/8 [D,/7C,/7G,5/32^d2/9] z5/14 
[c/4=G,13/20C,11/16D,17/24C,,,3/C91/24=G19/5D107/28] z/4 [G,3/20D3/20G3/20C5/32D,/6C/6] z7/20 [G,/9C3/20D,5/28] z7/18 [D/9C/8G/7C,,17/32] z7/18 [D,3/20G,3/20C,5/32=G,,,23/24D,G,C,29/28] z7/20 [G,/9C,/8D,/8] z7/18 [D3/20C5/32G5/32^D,,,15/14] z7/20 [C,/7G,3/20D,3/20] z5/14 
[G/8D/7C5/32C,,,25/24D103/28C59/16G37/10] z11/8 [C/8D/7G,/6G,,,17/32] z3/8 [G,/9C/7D,5/32C,,17/18] z8/9 [C/7G,/7D5/32G,,,25/24] z6/7 
[^G/8F/7C/6F,,,43/28F16/9G9/5C51/28] z3/8 [D/7=G/6C/6] z5/14 [F/7^G/7C/6] z5/14 [z/^G,,,17/32] [C/7=G5/32D5/32C,,D41/24C31/18G7/4] z6/7 G,,,13/14 z/14 
[^G5/32F5/32C5/28F,,,19/12F7/4C16/9G57/32] z11/32 [D/8=G/7C3/20] z3/8 [F5/32C5/28^G3/16] z11/32 [z/G,,,11/20] [D5/32=G5/32C5/28C,,D23/14C5/3G7/4] z27/32 [zG,,,33/32] 
[B,5/28F3/16=D5/24B,,,,37/24B,17/10D23/12F31/16] z23/28 [B,5/32F,5/28D3/16] z11/32 =D,,,3/7 z/14 [C5/28G,3/16^D3/16C7/4D7/4G51/28=G,,,2] z51/28 
[G/7D/7C3/20C,,,31/20C37/10G89/24D67/18] z19/14 [C/8D3/20G,3/20G,,,/] z3/8 [G,/10D,3/28C,,] z9/10 [G,3/28C/9D3/20G,,,31/32] z25/28 
[^G/7F/7C/6F,,,49/32C27/16F41/24G25/14] z5/14 [C/10D/8=G/7] z2/5 [^G5/32F/6C5/28] z11/32 [z/^G,,,17/32] [=G/7C/7D/6C,,13/12C55/32G31/18D7/4] z6/7 G,,,17/18 z/18 
[^G3/20F5/28C3/16F,,,3/G23/14C16/9F16/9] z7/20 [=G5/32D/6C/6] z11/32 [^G/6C5/28F/5] z/3 [z/G,,,13/24] [=G3/16D/5C5/24C,,11/12^G,29/18C16/9D16/9] z13/16 [C/10=G,5/32D,/6] z9/10 
[C5/32G,/6D5/28C,,,3/C91/24G19/5D107/28] z43/32 [z/C,,17/32] =G,,,23/24 z/24 [z^D,,,15/14] 
[c5/28C,3/8D,7/18G,7/18C,,,25/24c19/14D103/28C59/16G37/10C139/28] z9/28 [D3/32G3/32C3/28C/7D3/20G,/6] z13/32 [C/7D/7G,3/20c'/6G49/12] z5/14 [D/12C/10G/10b3/16g4/9G,,,17/32] z5/12 [G,/8C/8g/7D,3/20G,7/8C,9/10D,29/32C,,17/18c19/12c'53/28] z3/8 [G,/9C/8D,/7] z7/18 [D/10G/8C/7G,,,25/24] z2/5 [C/8G,/8D,/7] z3/8 
[^g/6^G,15/32F,/C,/F,,,43/28F16/9^G9/5C51/28b2d19/5] z/3 [F/9C/8G/8G,/7C/7F,/6=d27/8] z7/18 [G,/7C3/20F,5/32=g5/28c97/32] z5/14 [F/9G/9C/8f/4_B9/20^G,,,17/32] z7/18 [=G,/8C/8D,/7g/4C,,G,33/32D,33/32C,19/18D41/24C31/18=G7/4c57/28G47/16] z3/8 [G,/8C/7D,/7] z3/8 [G/9D/9C/8G,,,13/14] z7/18 [C/8G,/7D,/7] z3/8 
[^g/5^G,17/32F,15/28C,13/24b11/8F,,,19/12F7/4C16/9^G57/32^d73/18] z3/10 [C/9F/8G,/7G/7F,3/20C5/32=d18/5] z7/18 [G,/8C/7F,3/20=g5/18c25/8] z3/8 [F/9G/8C/7f/4g7/20B/G,,,11/20] z7/18 [D,/7C/7=G,/7^d5/24G,6/7D,11/12C,,C,D23/14C5/3=G7/4G16/9d65/32] z5/14 [C/8G,/7D,/6] z3/8 [D/8G/7C/7G,,,33/32] z3/8 [G,5/32C5/28D,3/16] z11/32 
[=d/5B,,7/12F,17/28=D,11/18g47/32B,,,,37/24B,17/10=D23/12F31/16F59/28] z3/10 [B,3/32F/9D/8F,/7B,/7D,5/28] z13/32 [F,/10B,/8D,/7^d/4G3] z2/5 [F/9D/9B,/8f2/9=D,,,3/7f19/32] z7/18 [G,/7^D,/7C3/20g5/16G,15/14C,31/28D,9/8c31/18C7/4^D7/4G51/28=G,,,2c15/7] z5/14 [C/7G,/7D,/6] z5/14 [D/9C/8G/8] z7/18 [C/9D,/8G,3/20] z7/18 
[c/5C,3/5D,5/8G,5/8C,,,31/20c11/7C37/10G89/24D67/18C33/8] z3/10 [D3/28C/9D/8G/8G,5/32C5/32] z11/28 [D/7C3/20G,5/32c'5/24G47/14] z5/14 [D3/28G/9C/8b3/16G,,,/g/] z11/28 [G,/7D,5/32C/6g3/16D,27/28G,31/32C,,C,c15/8c'65/32] z5/14 [C/7G,/7D,5/32] z5/14 [D/8G/7C5/32G,,,31/32] z3/8 [D,/7G,3/20C5/32] z5/14 
[^g5/24C,3/5^G,11/18F,5/8F,,,49/32C27/16F41/24^G25/14b27/14d43/12] z7/24 [C/7G,/7G3/20F3/20F,5/32C5/32=d67/20] z5/14 [G,3/20C5/32F,/6=g2/9c23/8] z7/20 [G/8F/7C5/32f/4^G,,,17/32B25/7] z3/8 [=G,5/32D,5/32g/4G,19/18C,17/16C,,13/12D,13/12C55/32=G31/18D7/4c63/32G97/32] z11/32 [C/8G,/7D,5/32] z3/8 [D/8C5/32G/6G,,,17/18] z3/8 [G,/7D,/6C/6] z5/14 
[^g5/28^G,17/28F,5/8C,9/14b13/9F,,,3/^G23/14C16/9F16/9^d193/32] z9/28 [G,3/20C5/32F,/6C5/28F5/28G/5=d39/7] z7/20 [G,/6C3/16F,3/16=g2/9c91/18] z/3 [F/8C5/32G/6f/4B15/32G,,,13/24g7/12] z3/8 [C,/8G,5/32D,5/28^d/4=G13/16C,,11/12d33/32G,,19/18D,17/16C,13/12G,29/18C16/9D16/9] z3/8 [G,/8D,/8C,/7] z3/8 [C/8G,/8D3/20=d/4B5/6g] z3/8 [D,/7C,/7G,5/32^d2/9] z5/14 
[c/4=G,13/20C,11/16D,17/24C,,,3/C63/20c29/8C91/24G19/5D107/28] z/4 [G,3/20D3/20G3/20C5/32D,/6C/6] z7/20 [G,/9C3/20D,5/28] z7/18 [D/9C/8G/7C,,17/32] z7/18 [D,3/20G,3/20C,5/32=G,,,23/24D,G,C,29/28] z7/20 [G,/9C,/8D,/8] z7/18 [D3/20C5/32G5/32^D,,,15/14] z7/20 [C,/7G,3/20D,3/20] z5/14 
[z/4D11/10C,107/28C,,191/12G,127/4D,127/4C127/4] [z/4D,61/16] [zC89/24] =D/ ^D5/14 z/7 F3/10 z/5 G7/20 z3/20 F5/16 z3/16 
[z/4D23/28C,15/4] [z/4D,89/24] [z/B,115/32] =D9/20 z/20 C5/14 z/7 B,7/4 z/4 
[z/4C41/28C,15/4] [z/4D,15/4] [z^G,37/10] B,5/12 z/12 C13/32 z3/32 D13/32 z3/32 ^D/ =D7/16 z/16 
[z/4C11/12C,35/9] [z/4D,103/28] [z/=G,55/16] B,7/8 z/8 [z2G,9/4] 
[z/4C,107/28C,,191/12] [z/4D,61/16] [z/C89/24] C3/8 z/8 B,7/16 z/16 G,11/12 z/12 F,13/14 z/14 
[z/4G,C,15/4] [z/4D,89/24] [z/B,115/32] B,31/32 z/32 G,15/8 z/8 
[z/4F,4/9C,15/4] [z/4D,15/4] [G,7/18^G,37/10] z/9 B,3/8 z/8 C4/9 z/18 D5/14 z/7 ^D3/10 z/5 F11/28 z3/28 G5/12 z/12 
[z/4F9/20=G,/C,17/32D,17/32C,35/9] [z/4D,103/28] [D11/24G,55/16] z/24 =D5/12 z/12 [C,5/14D,5/14G,5/14B,/] [=B,,/7=D,/7^F,/7] [^D,3/20G,3/20C,5/32C16/9] z7/20 [G,/7C,5/32D,5/32] z5/14 [D,4/9C,11/24G,13/28] 
