X: 1
T: Runescape - Camelot
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=140
K: C
z2 [B,25/28B,25/28] z3/28 [B,5/18E5/14E5/14B,12/5E79/32G5/] z13/18 
[E2/9E2/9] z7/9 [B,/5G/4G/4] z4/5 [B,5/24^F15/32F15/32A,51/20D83/32F87/32] z7/24 [E2/7E2/7] z3/14 [D5/18D5/18] z13/18 
[EE] [B,2/9B/4B/4B,149/32E43/9G115/24] z7/9 [A/4A/4] z/4 [B,/5G/3G/3] z3/10 [B,7/32F5/18F5/18] z9/32 [E3/10E3/10] z/5 
[B,2/9D/4D/4] z7/9 [E2/9E2/9] z7/9 [B,11/12B,11/12B,34/9] z/12 [E/4E/4B,5/18E43/16G14/5] z3/4 
[E2/9E2/9] z7/9 [B,/5G2/9G2/9] z4/5 [B,5/24F/F/A,8/3D49/18F39/14] z7/24 [E7/24E7/24] z5/24 [D5/18D5/18] z13/18 
[E11/14E11/14] z3/14 [B,2/9B,/4B,/4B,14/3E44/9G93/16] z5/18 [A,/4A,/4] z/4 [G,/4G,/4] z/4 [B,/5A,7/24A,7/24] z3/10 [B,7/32B,7/24B,7/24] z9/32 [G,/4G,/4] z/4 
[B,2/9E25/18E25/18] z16/9 [B,25/28B,25/28B,25/28] z3/28 [B,5/18E5/14E5/14B,12/5E79/32G5/] z13/18 
[E2/9E2/9] z7/9 [B,/5G/4G/4] z4/5 [B,5/24F15/32F15/32A,51/20D83/32F87/32] z7/24 [E2/7E2/7] z3/14 [D5/18D5/18] z13/18 
[EE] [B,2/9B/4B/4B,149/32E43/9G115/24] z7/9 [A/4A/4] z/4 [B,/5G/3G/3] z3/10 [B,7/32F5/18F5/18] z9/32 [E3/10E3/10] z/5 
[B,2/9D/4D/4] z7/9 [E2/9E2/9] z7/9 [B,11/12B,11/12B,34/9] z/12 [E/4E/4B,5/18E43/16G14/5] z3/4 
[E2/9E2/9] z7/9 [B,/5G2/9G2/9] z4/5 [B,5/24F/F/A,8/3D49/18F39/14] z7/24 [E7/24E7/24] z5/24 [D5/18D5/18] z13/18 
[E11/14E11/14] z3/14 [B,2/9B,/4B,/4B,14/3E44/9^G93/16] z5/18 [A,/4A,/4] z/4 [^G,/4G,/4] z/4 [B,/5A,7/24A,7/24] z3/10 [B,7/32B,7/24B,7/24] z9/32 [G,/4G,/4] z/4 
[B,2/9E25/18E25/18] z25/9 [A5/32A,/5B,5/18a'5/18A,,45/32A,29/16^C51/28E37/20] z27/32 
e'2/9 z5/18 [z/A,,67/16] [A3/28E5/32C5/32^c'5/32A,5/28A,5/28B,/5] z25/28 [A/7a/6A,/5B,5/24A,5/C5/E21/8] z17/28 e7/32 z/32 a2/9 z5/18 c'/7 z5/14 
[e'/6A,8/9A21/20] z/3 c'/12 z5/12 [G/6G,3/16e'3/16B,2/9E,43/32G,17/10B,7/4E7/4] z5/6 b/7 z5/14 [B,/5E,123/28] z3/10 [^g3/32E/8B,5/32G,/6G3/16G,3/16B,7/32] z29/32 
[e5/28G3/16G,3/16B,2/9G,81/32B,53/20E65/24] z9/28 g5/24 z/24 b/6 z/12 g5/28 z9/28 b/7 z5/14 e'/8 z3/8 b5/24 z7/24 [b/14F/6^F,5/28B,5/18B,,23/18^D43/24B,9/5F,29/16] z13/14 
^f/8 z3/8 [z/B,,61/14] [^d/9F,/8B,/7D3/20F/6F,5/28B,/5] z8/9 [B5/28F3/16F,3/16B,5/24F,71/28B,31/12D85/32] z9/28 d3/16 z5/16 [E2/9E,2/9f2/9] z5/18 d5/28 z9/28 
[f/7F3/20F,5/28] z5/14 b5/14 z/7 [g/7G/6G,5/28B,2/9E,21/16B,12/7G,31/18E57/32] z6/7 e/5 z3/10 [B,/5E,7/] z3/10 [G/8G,5/32B,3/16E3/16G,5/24g5/24B,7/32] z7/8 
[B,2/9b2/9G,5/14G3/8E25/12G,17/8B,15/7] z5/18 g5/28 z9/28 a5/18 z2/9 b5/24 z7/24 [^d'/5G,7/9G17/18] z3/10 e'3/14 z2/7 [A/4A,5/18B,5/18a'5/18A,,45/32A,29/16C51/28E37/20] z3/4 
e'2/9 z5/18 [z/A,,67/16] [A/7E5/32C5/32c'5/32A,5/28A,3/16B,/5] z6/7 [a/6A3/16A,5/24B,5/24A,5/C5/E21/8] z7/12 e7/32 z/32 a2/9 z5/18 c'/7 z5/14 
[e'/6A5/28A,5/24] z/3 c'/12 z5/12 [G/6G,5/28e'3/16B,2/9E,43/32G,17/10B,7/4E7/4] z5/6 b/7 z5/14 [B,/5E,123/28] z3/10 [g3/32E/8G/7G,5/32B,5/32G,3/16B,7/32] z29/32 
[e5/28G,/5G/5B,2/9G,81/32B,53/20E65/24] z9/28 g5/24 z/24 b/6 z/12 g5/28 z9/28 b/7 z5/14 e'/8 z3/8 b5/24 z7/24 [b/14F/8F,/7B,5/18B,,23/18D43/24B,9/5F,29/16] z13/14 
f/8 z3/8 [z/B,,61/14] [d/9F,/8B,/7D3/20F,5/28B,/5F5/24] z8/9 [F/6F,5/28B5/28B,5/24F,71/28B,31/12D85/32] z/3 d3/16 z5/16 [f2/9E,/4E5/16] z5/18 d5/28 z9/28 
[f/7F3/14F,2/9] z5/14 b5/14 z/7 [B,2/9E,/4E/4e'/4E,21/16B,12/7G,31/18E57/32] z5/18 d'3/16 z/16 c'/4 b3/16 z5/16 [a3/16B,/5E,7/] z5/16 [E/6g/6E,5/28B,3/16E3/16G,5/24B,7/32] z/3 f5/32 z11/32 
[e/5E2/9E,2/9B,2/9E25/12G,17/8B,15/7E,33/8] z9/5 [z/B,25/28B,25/28] [z/12C,/8] [z/12D,5/36] [z/12E,/8] [z/12=F,/8] [z/12=G,7/60] [z/12A,/8] [E/6e3/16B,5/18B,2/7E5/14E5/14B,12/5E79/32=G5/] z/3 [=D/6=d5/24] z/3 
[z/12E2/9E2/9e2/9E/4] A,/6 z/4 G,5/32 z11/32 [^F,5/32F3/16B,/5f5/24G/4G/4] z25/96 E,7/48 z7/16 [=g3/16B,5/24F,5/24G2/9F15/32F15/32A,51/20D83/32F87/32] z5/16 [F/7f5/32E2/7E2/7] z5/14 [D,/7G/4g/4D5/18D5/18] z6/7 
[f5/32F2/9E,3/5EE] z27/32 [D,/7e3/16B,2/9E2/9B/4B/4B,149/32E43/9G115/24] z5/14 [B,,/8D/5d7/32] z3/8 [A,,/8E2/9e2/9A/4A/4] z3/8 [B,/5G/3G/3] z3/10 [B,,/7d3/20B,7/32D2/9F5/18F5/18] z5/14 [E3/10E3/10] z7/60 [z/12D,5/36] 
[B,2/9B2/9D/4D/4B,/4] z5/18 B,,/8 z3/8 [D,/8E2/9E2/9] z3/8 E,/8 z3/8 [D,/7B,11/12B,11/12B,34/9] z5/14 E,/7 z5/14 [e/7B,3/20E/5E/4E/4B,5/18E43/16G14/5] z5/14 [d2/9D2/9] z5/18 
[z/12e/5E2/9E2/9E/4] A,7/60 z3/10 G,/7 z5/14 [F,/8F3/16B,/5f7/32G2/9G2/9] z3/8 E,/7 z5/14 [F,/8g/5B,5/24G7/32F/F/A,8/3D49/18F39/14] z3/8 [F/8f5/32E7/24E7/24] z3/8 [D,/8g5/24G3/14D5/18D5/18] z7/8 
[f5/32F/5E,11/20E11/14E11/14] z27/32 [B,,/8e/6E5/24B,2/9B,/4B,/4B,14/3E44/9G93/16] z3/8 [A,,/7D3/16d3/14A,/4A,/4] z5/14 [G,,/8G,/4G,/4E/4e/4] z3/8 [A,,3/20B,/5A,7/24A,7/24] z7/20 [B,,/7d3/16D/5B,7/32B,7/24B,7/24] z23/84 [z/12G,,7/48] [G,/4G,/4] z/4 
[E,,/8e5/24B,2/9E/4E25/18E25/18] z7/8 E,,/8 z7/8 [E,,17/32B,25/28B,25/28B,25/28] z15/32 [B,5/32e/5E3/14B,5/18E5/14E5/14B,12/5E79/32G5/] z11/32 [D3/16d3/16] z5/16 
[A,5/32E2/9E2/9e2/9E/4] z11/32 G,/8 z7/24 [z/12F,5/36] [f/6B,/5F/5G/4G/4] z/4 E,2/15 z9/20 [F,3/28g3/16G/5B,5/24F15/32F15/32A,51/20D83/32F87/32] z11/28 [F3/20f5/28E2/7E2/7] z7/20 [D,/8g2/9G/4D5/18D5/18] z7/8 
[f5/32F7/32E,15/16EE] z73/96 [z/12D,13/84] [e/7E7/32B,2/9B/4B/4B,149/32E43/9G115/24] z5/14 [B,,3/16D3/16d5/24] z5/16 [A,,3/16e/5E2/9A/4A/4] z5/16 [B,,5/32B,/5G/3G/3] z25/96 [z/12D,7/36] [d5/24B,7/32D/4F5/18F5/18] z7/24 [B,,3/16E3/10E3/10] z5/16 
[D,5/28B,2/9D/4D/4B,5/18B5/18] z23/28 [E,5/28E2/9E2/9] z31/42 [z/12D,13/84] [z5/12B,11/12B,11/12B,34/9] [z/12C,11/96] D,/6 [z/12E,7/48] [z/12=F,/8] [z/12G,/9] [z/12A,/8] [e3/16B,7/32E7/32E/4E/4B,5/18E43/16G14/5] z5/16 [D5/24d2/9] z7/24 
[A,5/32e5/24E2/9E2/9E/4] z11/32 G,/7 z5/14 [^F,/8B,/5F7/32G2/9G2/9f/4] z3/8 E,/7 z5/14 [F,/7B,5/24g5/24G2/9F/F/A,8/3D49/18F39/14] z5/14 [F3/20f5/28E7/24E7/24] z7/20 [z/12G/4D5/18D5/18g5/18] D,/8 z19/24 
[z/12f/5F/4E11/14E11/14] E,79/96 z/96 [z/12D,13/84] [e/5B,2/9E2/9B,/4B,/4B,14/3E44/9^G93/16] z13/60 [z/12B,,7/36] [D7/32d2/9A,/4A,/4] z9/32 [A,,2/9^G,/4G,/4E/4e/4] z5/18 [^G,,5/28B,/5A,7/24A,7/24] z9/28 [d5/32D5/28B,7/32A,,7/32B,7/24B,7/24] z11/32 [G,,/6G,/4G,/4] z/3 
[E,,/5e7/32B,2/9E2/9E25/18E25/18] z4/5 E,,/ z3/ [b2/9B,5/18B65/28E45/16] z5/18 G/ 
[B/8G/8E5/32^g/4B17/32] z3/8 [B/8E/7G/7e17/32] z3/8 [B,/5e/3B7/12E3/4G7/9B5/6] z3/10 [g3/10G5/9] z/5 [B,5/24a9/32A7/3D33/14F3D97/32A63/20] z19/24 [A/8F/7f5/18A,43/32D27/20F10/7] z7/8 
[d/4F5/6A8/9d29/20] z3/4 [=g3/14B,2/9=G77/32=G,29/10] z2/7 [z/G19/32] [D/7B5/32G/6d3/14B15/32] z5/14 [B3/20D5/32G5/28B,/5d19/32] z7/20 [B,7/32B11/32B5/9G17/28D13/20B23/32] z9/32 [d3/16G3/4] z5/16 
[B,2/9f5/18F33/14B,8/3F3^D97/32B61/20] z7/9 [B3/28^d/8F/6d2/9B,11/8D29/20F,41/28] z25/28 [B/4F33/32B13/12d35/32] z3/4 [b3/16B,5/18B16/7E65/24] z5/16 [z/^G5/9] 
[B/7G5/28E/5^g3/14B/] z5/14 [B/7E3/20G/6e2/3] z5/14 [B,/5e3/8B15/28G13/20E2/3B11/16] z3/10 [g9/32G4/7] z7/32 [B,5/24a5/18A29/12=D23/9F3D85/28A16/5] z19/24 [=d3/28A/6F5/28f5/16A,31/24D31/24F27/20] z25/28 
[d3/10F13/16A8/9d19/20] z7/10 [B,2/9=g2/9=G5/G,18/7] z5/18 [z/G4/7] [B3/20D5/28G5/28d/4B7/12] z7/20 [B/6G/6D3/16B,/5d17/28] z/3 [B,7/32B3/10B4/7D23/32B13/18G3/4] z9/32 [^G3/16=G7/20] z5/16 
[B,2/9e/4E9/4B,19/8E59/24^G51/20B17/6] z7/9 [B3/16E,11/8^G,25/18B,45/32G61/32] z13/16 [E5/28e5/6] z23/28 [E/12b2/9B,5/18B65/28] z5/12 G/ 
[B/8G/8E5/32^g/4B17/32] z3/8 [B/8E/7G/7e17/32] z3/8 [B,/5e/3B7/12E3/4G7/9B5/6] z3/10 [g3/10G5/9] z/5 [B,5/24a9/32A7/3D33/14F3D97/32A63/20] z19/24 [A/8F/7f5/18A,43/32D27/20F10/7] z7/8 
[d/4F5/6A8/9d29/20] z3/4 [=g3/14B,2/9=G77/32=G,29/10] z2/7 [z/G19/32] [D/7B5/32G/6d3/14B15/32] z5/14 [B3/20D5/32G5/28B,/5d19/32] z7/20 [B,7/32B11/32B5/9G17/28D13/20B23/32] z9/32 [d3/16G3/4] z5/16 
[B,2/9f5/18F33/14B,8/3F3^D97/32B61/20] z7/9 [B3/28^d/8F/6d2/9B,11/8D29/20F,41/28] z25/28 [B/4F33/32B13/12d35/32] z3/4 [b3/16B,5/18B16/7E65/24] z5/16 [z/^G5/9] 
[B/7G5/28E/5^g3/14B/] z5/14 [B/7E3/20G/6e2/3] z5/14 [B,/5e3/8B15/28G13/20E2/3B11/16] z3/10 [g9/32G4/7] z7/32 [B,5/24a5/18A29/12=D23/9F3D85/28A16/5] z19/24 [=d3/28A/6F5/28f5/16A,31/24D31/24F27/20] z25/28 
[d3/10F13/16A8/9d19/20] z7/10 [B,2/9=g2/9=G5/G,18/7] z5/18 [z/G4/7] [B3/20D5/28G5/28d/4B7/12] z7/20 [B/6G/6D3/16B,/5d17/28] z/3 [B,7/32B3/10B4/7D23/32B13/18G3/4] z9/32 [^G3/16=G7/20] z5/16 
[B,2/9e/4E9/4B,19/8E59/24^G51/20B17/6E37/12] z7/9 [B3/16E,11/8^G,25/18B,45/32G61/32] z13/16 [E5/28e5/6] z23/28 [e/6B,5/18E,33/8G,12E24B,24] z/3 [d3/32A/7] z13/32 
[B/7e5/28] z5/14 [d3/20A5/32] z7/20 [B/7e5/28B,/5] z5/14 [d/6A5/28] z/3 [B5/32e5/28B,5/24] z11/32 [A5/28d3/16] z9/28 [B5/28e/5] z9/28 [A/6d5/28] z/3 
[B/9e3/16] z7/18 [d/10A3/20] z2/5 [B/12e/6B,2/9] z17/12 B,/5 z3/10 B,7/32 z25/32 
B,2/9 z25/9 [e/6B,5/18E,33/8=G,137/12] z/3 [d3/32A/7] z13/32 
[B/7e5/28] z5/14 [d3/20A5/32] z7/20 [B/7e5/28B,/5] z5/14 [d/6A5/28] z/3 [B5/32e5/28B,5/24] z11/32 [A5/28d3/16] z9/28 [B5/28e/5] z9/28 [A/6d5/28] z/3 
[B/9e3/16] z7/18 [d/10A3/20] z2/5 [B/12e/6B,2/9] z17/12 B,/5 z3/10 B,7/32 z25/32 
B,2/9 z25/9 [e/6B,5/18E,33/8F,287/24D337/28A,759/32] z/3 [d3/32A/7] z13/32 
[B/7e5/28] z5/14 [d3/20A5/32] z7/20 [B/7e5/28B,/5] z5/14 [d/6A5/28] z/3 [B5/32e5/28B,5/24] z11/32 [A5/28d3/16] z9/28 [B5/28e/5] z9/28 [A/6d5/28] z/3 
[B/9e3/16] z7/18 [d/10A3/20] z2/5 [B/12e/6B,2/9] z17/12 B,/5 z3/10 B,7/32 z25/32 
B,2/9 z25/9 [e/6B,5/18E,33/8E,47/4B,59/5] z/3 [d3/32A/7] z13/32 
[B/7e5/28] z5/14 [d3/20A5/32] z7/20 [B/7e5/28B,/5] z5/14 [d/6A5/28] z/3 [B5/32e5/28B,5/24] z11/32 [A5/28d3/16] z9/28 [B5/28e/5] z9/28 [A/6d5/28] z/3 
[B/9e3/16] z7/18 [d/10A3/20] z2/5 [B/12e/6B,2/9] z17/12 B,/5 z3/10 B,7/32 z25/32 
B,2/9 z16/9 [z/B,25/28B,25/28] [z/12C,/8] [z/12D,5/36] [z/12E,/8] [z/12=F,/8] [z/12G,7/60] [z/12A,/8] [E/6e3/16B,5/18B,2/7E5/14E5/14B,12/5E79/32=G5/] z/3 [D/6d5/24] z/3 
[z/12E2/9E2/9e2/9E/4] A,/6 z/4 G,5/32 z11/32 [^F,5/32F3/16B,/5f5/24G/4G/4] z25/96 E,7/48 z7/16 [g3/16B,5/24F,5/24G2/9F15/32F15/32A,51/20D83/32F87/32] z5/16 [F/7f5/32E2/7E2/7] z5/14 [D,/7G/4g/4D5/18D5/18] z6/7 
[f5/32F2/9E,3/5EE] z27/32 [D,/7e3/16B,2/9E2/9B/4B/4B,149/32E43/9G115/24] z5/14 [B,,/8D/5d7/32] z3/8 [A,,/8E2/9e2/9A/4A/4] z3/8 [B,/5G/3G/3] z3/10 [B,,/7d3/20B,7/32D2/9F5/18F5/18] z5/14 [E3/10E3/10] z7/60 [z/12D,5/36] 
[B,2/9B2/9D/4D/4B,/4] z5/18 B,,/8 z3/8 [D,/8E2/9E2/9] z3/8 E,/8 z3/8 [D,/7B,11/12B,11/12B,34/9] z5/14 E,/7 z5/14 [e/7B,3/20E/5E/4E/4B,5/18E43/16G14/5] z5/14 [d2/9D2/9] z5/18 
[z/12e/5E2/9E2/9E/4] A,7/60 z3/10 G,/7 z5/14 [F,/8F3/16B,/5f7/32G2/9G2/9] z3/8 E,/7 z5/14 [F,/8g/5B,5/24G7/32F/F/A,8/3D49/18F39/14] z3/8 [F/8f5/32E7/24E7/24] z3/8 [D,/8g5/24G3/14D5/18D5/18] z7/8 
[f5/32F/5E,11/20E11/14E11/14] z27/32 [B,,/8e/6E5/24B,2/9B,/4B,/4B,14/3E44/9G93/16] z3/8 [A,,/7D3/16d3/14A,/4A,/4] z5/14 [=G,,/8G,/4G,/4E/4e/4] z3/8 [A,,3/20B,/5A,7/24A,7/24] z7/20 [B,,/7d3/16D/5B,7/32B,7/24B,7/24] z23/84 [z/12G,,7/48] [G,/4G,/4] z/4 
[E,,/8e5/24B,2/9E/4E25/18E25/18] z7/8 E,,/8 z7/8 [E,,17/32B,25/28B,25/28B,25/28] z15/32 [B,5/32e/5E3/14B,5/18E5/14E5/14B,12/5E79/32G5/] z11/32 [D3/16d3/16] z5/16 
[A,5/32E2/9E2/9e2/9E/4] z11/32 G,/8 z7/24 [z/12F,5/36] [f/6B,/5F/5G/4G/4] z/4 E,2/15 z9/20 [F,3/28g3/16G/5B,5/24F15/32F15/32A,51/20D83/32F87/32] z11/28 [F3/20f5/28E2/7E2/7] z7/20 [D,/8g2/9G/4D5/18D5/18] z7/8 
[f5/32F7/32E,15/16EE] z73/96 [z/12D,13/84] [e/7E7/32B,2/9B/4B/4B,149/32E43/9G115/24] z5/14 [B,,3/16D3/16d5/24] z5/16 [A,,3/16e/5E2/9A/4A/4] z5/16 [B,,5/32B,/5G/3G/3] z25/96 [z/12D,7/36] [d5/24B,7/32D/4F5/18F5/18] z7/24 [B,,3/16E3/10E3/10] z5/16 
[D,5/28B,2/9D/4D/4B,5/18B5/18] z23/28 [E,5/28E2/9E2/9] z31/42 [z/12D,13/84] [z5/12B,11/12B,11/12B,34/9] [z/12C,11/96] D,/6 [z/12E,7/48] [z/12=F,/8] [z/12G,/9] [z/12A,/8] [e3/16B,7/32E7/32E/4E/4B,5/18E43/16G14/5] z5/16 [D5/24d2/9] z7/24 
[A,5/32e5/24E2/9E2/9E/4] z11/32 G,/7 z5/14 [^F,/8B,/5F7/32G2/9G2/9f/4] z3/8 E,/7 z5/14 [F,/7B,5/24g5/24G2/9F/F/A,8/3D49/18F39/14] z5/14 [F3/20f5/28E7/24E7/24] z7/20 [z/12G/4D5/18D5/18g5/18] D,/8 z19/24 
[z/12f/5F/4E11/14E11/14] E,79/96 z/96 [z/12D,13/84] [e/5B,2/9E2/9B,/4B,/4B,14/3E44/9^G93/16] z13/60 [z/12B,,7/36] [D7/32d2/9A,/4A,/4] z9/32 [A,,2/9^G,/4G,/4E/4e/4] z5/18 [^G,,5/28B,/5A,7/24A,7/24] z9/28 [d5/32D5/28B,7/32A,,7/32B,7/24B,7/24] z11/32 [G,,/6G,/4G,/4] z/3 
[E,,/5e7/32B,2/9E2/9E25/18E25/18] z4/5 E,,/ z3/ [b2/9B,5/18B65/28E45/16] z5/18 G/ 
[^g/4B17/32] z/4 [z/e17/32] [B,/5e/3B7/12] z3/10 [g3/10G5/9] z/5 [B,5/24a9/32A7/3D33/14] z19/24 [A/8F/7f5/18A,43/32D27/20F10/7] z7/8 
[d/4F5/6A8/9d29/20] z3/4 [=g3/14B,2/9=G77/32=G,29/10] z2/7 [z/G19/32] [d3/14B15/32] z2/7 [B,/5d19/32] z3/10 [B,7/32B11/32B5/9] z9/32 [d3/16G3/4] z5/16 
[B,2/9f5/18F33/14B,8/3] z7/9 [B3/28^d/8F/6d2/9B,11/8^D29/20F,41/28] z25/28 [B/4F33/32B13/12d35/32] z3/4 [b3/16B,5/18B16/7E65/24] z5/16 [z/^G5/9] 
[^g3/14B/] z2/7 [z/e2/3] [B,/5e3/8B15/28] z3/10 [g9/32G4/7] z7/32 [B,5/24a5/18A29/12=D23/9] z19/24 [=d3/28A/6F5/28f5/16A,31/24D31/24F27/20] z25/28 
[d3/10F13/16A8/9d19/20] z7/10 [B,2/9=g2/9=G5/G,18/7] z5/18 [z/G4/7] [d/4B7/12] z/4 [B,/5d17/28] z3/10 [B,7/32B3/10B4/7] z9/32 [^G3/16=G7/20] z5/16 
[B,2/9e/4E9/4B17/6] z7/9 [B3/16E,11/8^G,25/18B,45/32^G61/32] z13/16 [E5/28e5/6] z23/28 [E/12b2/9B,5/18B65/28] z5/12 G/ 
[^g/4B17/32] z/4 [z/e17/32] [B,/5e/3B7/12] z3/10 [g3/10G5/9] z/5 [B,5/24a9/32A7/3D33/14] z19/24 [A/8F/7f5/18A,43/32D27/20F10/7] z7/8 
[d/4F5/6A8/9d29/20] z3/4 [=g3/14B,2/9=G77/32=G,29/10] z2/7 [z/G19/32] [d3/14B15/32] z2/7 [B,/5d19/32] z3/10 [B,7/32B11/32B5/9] z9/32 [d3/16G3/4] z5/16 
[B,2/9f5/18F33/14B,8/3] z7/9 [B3/28^d/8F/6d2/9B,11/8^D29/20F,41/28] z25/28 [B/4F33/32B13/12d35/32] z3/4 [b3/16B,5/18B16/7E65/24] z5/16 [z/^G5/9] 
[^g3/14B/] z2/7 [z/e2/3] [B,/5e3/8B15/28] z3/10 [g9/32G4/7] z7/32 [B,5/24a5/18A29/12=D23/9] z19/24 [=d3/28A/6F5/28f5/16A,31/24D31/24F27/20] z25/28 
[d3/10F13/16A8/9d19/20] z7/10 [B,2/9=g2/9=G5/G,18/7] z5/18 [z/G4/7] [d/4B7/12] z/4 [B,/5d17/28] z3/10 [B,7/32B3/10B4/7] z9/32 [^G3/16=G7/20] z5/16 
[B,2/9e/4B17/6E37/12E287/24E,12] z7/9 [B3/16E,11/8^G,25/18B,45/32^G61/32] z13/16 [E5/28e5/6] 
