X: 1
T: Runescape - Harmony
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=100
K: C
[z/A15/28A,8/9E19/10A,,49/18] [z/B15/28] [A,7/32E3/7C7/16c/] z9/32 [z/A4/7A,4/5] [D7/20F5/14B17/32F17/20] z3/20 [A,3/10C9/28c15/32] z/5 [z/e4/7G,6/5C,49/18C95/32] d/ 
[C3/7E9/20G2] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [d/G,8/9E,5/E29/10] c/ [G,5/24E5/12B,11/24B17/8] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [c11/24FF,19/16F,,63/32] z/24 B11/24 z/24 [z/C13/24A,17/28A31/32D] F,9/28 z5/28 [D/B,17/32G,,13/16G15/16B,] G,5/16 z3/16 
[A/A,5/4E9/5A,,73/28] B/ [c11/24C11/24E/] z/24 [z/A17/32A,7/10] [F15/32D15/32B/F27/32] z/32 [A,9/28c15/32] z5/28 [e/G,21/16E,29/12C91/32] d13/28 z/28 
[B,7/16E13/28G25/12] z/16 [z/G,23/28] [D15/32B,/] z/32 [z/G,25/14] [d9/20B,2G,,14/5] z/20 c11/24 z/24 [D15/32B,15/32B33/32] z/32 [z/G,29/32] 
[B,13/28D/G,G19/18] z/28 G,3/8 z/8 [A,11/24A29/14E11/5A,41/18A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[A/4A15/28A,8/9E19/10A,,49/18] z/4 [z/B15/28] [A,7/32E3/7C7/16c/] z9/32 [A/8A4/7A,4/5] z3/8 [D7/20F5/14A15/32B17/32F17/20] z3/20 [A,3/10C9/28c15/32] z/5 [z/e4/7A25/32G,6/5C,49/18C95/32] d/ 
[C3/7E9/20G27/20G2] z/14 [z/G,19/24] [F/D/] [E5/16G,5/14] z3/16 [d/G,8/9D7/4E,5/E29/10] c/ [G,5/24E5/12B,11/24B17/8] z7/24 [z/G,19/28] 
[C2/7E/B,9/16] z3/14 [G,9/28D/3] z5/28 [c11/24FF,19/16E47/32F,,63/32] z/24 B11/24 z/24 [z/C13/24A,17/28A31/32D] [F,9/28D15/32] z5/28 [C3/7D/B,17/32G,,13/16G15/16B,] z/14 [G,5/16B,4/9] z3/16 
[A,7/18A/A,5/4E9/5A,,73/28] z/9 B/ [c11/24C11/24E/] z/24 [A3/14A17/32A,7/10] z2/7 [A3/8F15/32D15/32B/F27/32] z/8 [A,9/28c15/32] z5/28 [e/A7/9G,21/16E,29/12C91/32] d13/28 z/28 
[B,7/16E13/28E5/4G25/12] z/16 [z/G,23/28] [D15/32B,/] z/32 [z/G,25/14] [G3/8d9/20B,2G,,14/5] z/8 [F3/10c11/24] z/5 [D15/32B,15/32E11/18B33/32] z/32 [z/G,29/32] 
[B,13/28D/C13/24G,G19/18] z/28 G,3/8 z/8 [A,11/24A,29/20A29/14E11/5A,41/18A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[a/8e3/20E7/24A,,,31/12A,,83/32A,41/7^C53/9A,,83/14E281/24] z3/8 [a/7e3/20E/4C/4A,5/18] z5/14 [^c/8e5/32A,3/10C3/10E,5/14] z3/8 [e/7c3/20] z5/14 [c/6A3/16] z/3 [A3/16c3/16] z5/16 [a5/32e5/32E/4A,,,21/8A,,37/14] z11/32 [e5/32a5/32E5/28C3/16A,/5] z11/32 
[e/7c5/32C5/18A,9/32E,7/24] z5/14 [c3/20e5/32] z7/20 [A/6c3/16] z/3 [A5/28c/5] z9/28 [z/8B5/28e3/16B,5/18E,,43/16] [z3/8G,223/40B,45/8E,407/72] [e/6B/6E/5B,7/32G,/4] z/3 [B5/28G3/16B,5/18G,2/7E,/3] z9/28 [B5/32G5/28] z11/32 
[G3/16E3/16] z5/16 [E5/28G5/28] z9/28 [e3/20B5/28B,5/16E,,75/28] z7/20 [e/7B3/16E/5B,2/9G,/4] z5/14 [G/6B5/28B,3/10G,3/10E,11/32] z/3 [B5/28G3/16] z9/28 [E5/32G5/28] z11/32 [E/8G5/28] z/4 [z/8A,339/56A,,243/40E643/56] 
[a/12e5/32E2/7A,,,49/18A,,11/4C193/32] z5/12 [a3/20e5/32E/5A,/5C5/24] z7/20 [e/7c5/32C9/32A,7/24E,9/28] z5/14 [c3/20e/6] z7/20 [c/6A/6] z/3 [A3/20c5/28] z7/20 [a/8e/7E3/10A,,,39/14A,,26/9] z3/8 [a5/32e5/28E3/16C7/32A,2/9] z11/32 
[e/9c/6C9/32A,2/7E,/3] z7/18 [e3/20c5/32] z9/40 [z/8A73/72] [A5/32c/6] z11/32 [A5/32c3/16] z11/32 [z/8B3/16e3/16B,5/18E,,49/18] [z3/8G,83/16B,379/72E,383/72] [e3/16E/5B5/24B,3/14G,2/9] z5/16 [G5/28B5/28B,/4G,7/24E,5/16] z9/28 [B3/16G3/16] z5/16 
[G5/28E5/28] z9/28 [E5/32G3/16] z11/32 [e5/32B3/16B,2/7E,,3] z11/32 [e/6E3/16G,3/16B5/24B,2/9] z/3 [G3/16B/5B,5/18G,9/32E,5/16] z5/16 [B3/16G3/16] z5/16 [E5/28G3/16] z9/28 [E/6G5/24] z/3 
[a'3/16e'2/9A/4A15/28A,8/9E19/10A,,49/18] z5/16 [e'/5c'5/24B15/28] z3/10 [c'/5a3/14A,7/32E3/7=C7/16=c/] z3/10 [A/8e5/24a5/24A4/7A,4/5] z3/8 [e3/16c5/24D7/20F5/14A15/32B17/32F17/20] z5/16 [A,3/10C9/28c15/32] z/5 [a'5/24e'/4e4/7A25/32G,6/5C,49/18C95/32] z7/24 [e'5/24c'2/9d/] z7/24 
[c'5/24a3/14C3/7E9/20G27/20G2] z7/24 [a5/24e7/32G,19/24] z7/24 [e7/32c/4F/D/] z9/32 [E5/16G,5/14] z3/16 [g'3/16e'2/9d/G,8/9D7/4E,5/E29/10] z5/16 [e'/5b2/9c/] z3/10 [b/5g5/24G,5/24E5/12B,11/24B17/8] z3/10 [g2/9e2/9G,19/28] z5/18 
[B/4e/4C2/7E/B,9/16] z/4 [G,9/28D/3] z5/28 [g'5/24e'/4c11/24FF,19/16E47/32F,,63/32] z7/24 [e'5/28b/4B11/24] z9/28 [g3/16b5/24C13/24A,17/28A31/32D] z5/16 [e7/32g2/9F,9/28D15/32] z9/32 [e2/9B/4C3/7D/B,17/32G,,13/16G15/16B,] z5/18 [G,5/16B,4/9] z3/16 
[a'3/16e'2/9A,7/18A/A,5/4E9/5A,,73/28] z5/16 [e'/5c'5/24B/] z3/10 [c'/5a3/14c11/24C11/24E/] z3/10 [e5/24a5/24A3/14A17/32A,7/10] z7/24 [e3/16c5/24A3/8F15/32D15/32B/F27/32] z5/16 [A,9/28c15/32] z5/28 [a'5/24e'/4e/A7/9G,21/16E,29/12C91/32] z7/24 [e'5/24c'2/9d13/28] z7/24 
[c'5/24a3/14B,7/16E13/28E5/4G25/12] z7/24 [a5/24e7/32G,23/28] z7/24 [e7/32c/4D15/32B,/] z9/32 [z/G,25/14] [g'3/16e'2/9G3/8d9/20B,2G,,14/5] z5/16 [e'/5b2/9F3/10c11/24] z3/10 [b/5g5/24D15/32B,15/32E11/18B33/32] z3/10 [g2/9e2/9G,29/32] z5/18 
[B/4e/4B,13/28D/C13/24G,G19/18] z/4 G,3/8 z/8 [A,,/12a'3/16e'2/9A,11/24A,29/20A29/14E11/5A,41/18A,,43/16] z/24 A,,7/72 z/36 A,,3/32 z/32 A,,3/32 z/32 [A,,3/28e'/5c'5/24] z/56 A,,7/72 z/36 A,,/12 z/24 A,,/12 z/24 [A,,/12c'/5a3/14A,5/14C5/12E5/12] z/24 A,,7/72 z/36 A,,/14 z3/56 A,,/12 z/24 [A,,/14e5/24a5/24A,13/16] z3/56 A,,7/72 z/36 A,,/12 z/24 A,,3/56 z/14 [e3/16c5/24F9/28D9/28] z5/16 [C9/28A,/3E5/14] z5/28 
[a/8e3/20E9/32A,,,31/12A,,83/32A,41/7^C53/9A,,83/14E281/24] z3/8 [a/7e3/20E/4C/4A,5/18] z5/14 [^c/8e5/32A,3/10C3/10E,5/14E43/24A11/6C11/6] z3/8 [e/7c3/20] z5/14 [c/6A3/16] z/3 [A3/16c3/16] z5/16 [a5/32e5/32E11/32A,,,21/8A,,37/14] z11/32 [e5/32a5/32E5/28C3/16A,/5] z11/32 
[e/7c5/32C5/18A,9/32E,7/24E13/7C61/32A63/32] z5/14 [c3/20e5/32] z7/20 [A/6c3/16] z/3 [A5/28c/5] z9/28 [z/8B5/28e3/16B,5/16E,,43/16] [z3/8G,223/40B,45/8E,407/72] [e/6B/6E/5B,7/32G,/4] z/3 [B5/28G3/16B,5/18G,2/7E,/3E13/6B,13/6G61/28] z9/28 [B5/32G5/28] z11/32 
[G3/16E3/16] z5/16 [E5/28G5/28] z9/28 [e3/20B5/28B,3/10E,,75/28] z7/20 [e/7B3/16E/5B,2/9G,/4] z5/14 [G/6B5/28B,3/10G,3/10E,11/32E2G2B,2] z/3 [B5/28G3/16] z9/28 [E5/32G5/28] z11/32 [E/8G5/28] z/4 [z/8A,339/56A,,243/40E643/56] 
[a/12e5/32E5/14A,,,49/18A,,11/4C193/32] z5/12 [a3/20e5/32E/5A,/5C5/24] z7/20 [e/7c5/32C9/32A,7/24E,9/28E47/24A2C17/8] z5/14 [c3/20e/6] z7/20 [c/6A/6] z/3 [A3/20c5/28] z7/20 [a/8e/7E11/24A,,,39/14A,,26/9] z3/8 [a5/32e5/28E3/16C7/32A,2/9] z11/32 
[e/9c/6C9/32A,2/7E,/3E11/6C2A2] z7/18 [e3/20c5/32] z9/40 [z/8A73/72] [A5/32c/6] z11/32 [A5/32c3/16] z11/32 [z/8B3/16e3/16B,17/32E,,49/18] [z3/8G,83/16B,379/72E,383/72] [e3/16E/5B5/24B,3/14G,2/9] z5/16 [G5/28B5/28B,/4G,7/24E,5/16E43/24G29/16B,29/16] z9/28 [B3/16G3/16] z5/16 
[G5/28E5/28] z9/28 [E5/32G3/16] z11/32 [e5/32B3/16B,9/16E,,3] z11/32 [e/6E3/16G,3/16B5/24B,2/9] z/3 [G3/16B/5B,5/18G,9/32E,5/16B,14/9E11/7G13/8] z5/16 [B3/16G3/16] z5/16 [E5/28G3/16] z9/28 [E/6G5/24] z/3 
[a/7e3/20E17/32A,,61/24A,,,37/14A,,71/12] z5/14 [a/8e5/32E3/16C3/16A,7/32] z3/8 [e/6c/6C/4A,5/18E,9/28E13/8A47/28C27/16] z/3 [c5/32e/6] z11/32 [c/6A5/28] z/3 [A3/20c5/28] z7/20 [a/7e/6E13/24A,,,21/8A,,75/28] z5/14 [a/7e5/28E2/9A,2/9C/4] z5/14 
[e/7c3/20C3/10A,9/28E,9/28E3/C47/28A7/4] z5/14 [e5/28c3/16] z9/28 [A5/28c3/16] z9/28 [A5/32c5/28] z7/32 [E/32G,35/6C,47/8=C425/72] z3/32 [g/6e/6C13/28C,,37/14] z/3 [E/8g/6e5/28C2/9G,/4] z3/8 [=c3/20e/6C,5/18C2/7G,3/10C25/14E9/5G61/32] z7/20 [c5/28e3/16] z9/28 
[G/6c3/16] z/3 [G5/28c3/16] z9/28 [g3/20e5/28C/C,,31/12] z7/20 [g/6e5/28E5/24C2/9G,/4] z/3 [c5/32e5/32C9/28C,7/20G,3/8C51/28E59/32G13/7] z11/32 [e3/16c3/16] z5/16 [G5/28c3/16] z9/28 [G/7c3/16] z13/56 [z/8C187/32A,421/72F,,47/8F239/40] 
[f3/16c2/9F9/16F,,,18/7] z5/16 [f/7C3/16c/5F,/4A,/4] z5/14 [A/6c3/16F,,5/18A,3/10F,/3C63/32A,2F2] z/3 [c/6A5/28] z/3 [F/7A5/32] z5/14 [F/8A/6] z3/8 [c5/32f5/32F13/24F,,,11/4] z11/32 [f/8c5/32C/5F,5/24A,2/9] z3/8 
[A/7c/6F,,/4A,5/18F,5/18C33/20A,47/28F15/8] z5/14 [c/6A/6] z/3 [F/7A/6] z5/14 [F/7A5/28] z13/56 [z/8G,179/32G,,45/8B,45/8D45/8] [g3/20d5/28B,7/12G,,,31/12] z7/20 [g/7d/6D2/9G,/4] z5/14 [B3/20d3/16G,,/4B,5/18G,5/16D47/24B,55/28G2] z7/20 [B/6d5/28] z/3 
[G5/32B5/28] z11/32 [G/6B/5] z/3 [g/12d5/28B,19/32G,,,5/] z5/12 [g3/16d3/16D7/32B,/4G,/4] z5/16 [B/6d3/16G,,/4G,7/24B,5/16B,15/8D27/14G31/16] z/3 [B3/16d3/16] z5/16 [G3/20B/6] z7/20 [G/8B/6] z3/8 
[E/9A5/32E3/14A,,/4A5/18A,,,103/20A,,165/32] z7/18 [A3/28E3/28] z/7 [A3/28E3/28] z/7 [E3/16A3/16] z5/16 [D/8G/7] z3/8 [E/7A/7A,,5/18E9/28A9/28] z5/14 [D/7G/7] z5/14 [E3/20A3/20A,,/4E5/18A5/18] z7/20 [G/7D5/32] z5/14 
[B,/7E3/20] z5/14 [G/7D3/20] z5/14 [B,3/20E5/32A5/18E5/18A,,5/18] z7/20 [G3/20D3/20] z7/20 [B,/8E5/32G3/14G,,2/9D/4G,,7/3G,,,33/14] z3/8 [G/7D3/20] z5/14 [B,/7E3/20] z5/14 [G/7D5/32] z5/14 
[E/7B,/7G5/16D5/16G,,/3] z5/14 [G/8D/7] z3/8 [E29/14A,,59/28A19/9E13/6A61/28A,,9/4A,,,9/4] z13/14 
[c/4A/4A15/28A,8/9E19/10A,,49/18E25/9A,45/16C45/16] z/4 [B2/9G/4B15/28] z5/18 [A,7/32E3/7C7/16c/c17/12A47/32c17/9e23/12] z9/32 [z/A4/7A,4/5] [D7/20F5/14B17/32F17/20] z3/20 [A,3/10C9/28c15/32] z/5 [c3/16A/5e4/7G,6/5C,49/18E11/4C14/5A,45/16C95/32] z5/16 [B5/32G/6d/] z11/32 
[C3/7E9/20A15/14c13/12A61/32c27/14G2] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [c/5A/5d/G,8/9E,5/E11/4B,14/5G,45/16E29/10] z3/10 [B5/28G3/16c/] z9/28 [G,5/24E5/12B,11/24E13/7e59/28B17/8B17/8A15/7] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [B,3/28c/6G,11/28c11/24FF,19/16F,,63/32F,12/5A,22/9C5/] z11/28 [B5/28G/5B11/24] z9/28 [z/C13/24A,17/28E9/14A11/16A31/32DF2A29/14] F,9/28 z5/28 [D/B,17/32D7/9G,,13/16G7/8G15/16B,] G,5/16 z3/16 
[c3/16A5/24A/A,5/4E9/5A,,73/28C23/8E23/8A,26/9] z5/16 [B5/32G5/28B/] z11/32 [c11/24C11/24E/c7/4A9/5c2e2] z/24 [z/A17/32A,7/10] [F15/32D15/32B/F27/32] z/32 [A,9/28c15/32] z5/28 [c5/32A3/16e/G,21/16E,29/12A,67/24C14/5E91/32C91/32] z11/32 [G5/32B5/28d13/28] z11/32 
[B,7/16E13/28E5/4A8/5A63/32c2G25/12] z/16 [z/G,23/28] [D15/32B,/] z/32 [z3/8G,25/14] [z/8E311/56] [c/7A5/28d9/20B,2G,14/5G,,14/5B,17/6] z5/14 [G3/16B/5c11/24] z5/16 [D15/32B,15/32c15/32A17/32B33/32B29/16d29/16] z/32 [z/G,29/32] 
[B,13/28D/G11/20B19/32G,G19/18] z/28 G,3/8 z/8 [A,,/12A,11/24A29/14E11/5A,41/18A7/3c47/20c5/A5/e81/32C81/32A,41/16A,,43/16] z/24 A,,7/72 z/36 A,,3/32 z/32 A,,3/32 z/32 A,,3/28 z/56 A,,7/72 z/36 A,,/12 z/24 A,,/12 z/24 [A,,/12A,5/14C5/12E5/12] z/24 A,,7/72 z/36 A,,/14 z3/56 A,,/12 z/24 [A,,/14A,13/16] z3/56 A,,7/72 z/36 A,,/12 z/24 A,,3/56 z/14 [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[G/4E/4E15/28E,8/9B,19/10E,,49/18B,25/9E,45/16G,45/16] z/4 [^F2/9D/4F15/28] z5/18 [E,7/32B,3/7G,7/16G/G17/12E47/32G17/9B23/12] z9/32 [z/E4/7E,4/5] [A,7/20C5/14F17/32C17/20] z3/20 [E,3/10G,9/28G15/32] z/5 [G3/16E/5B4/7D,6/5G,,49/18B,11/4G,14/5E,45/16G,95/32] z5/16 [F5/32D/6A/] z11/32 
[G,3/7B,9/20E15/14G13/12E61/32G27/14D2] z/14 [z/D,19/24] [C/A,/] D,5/14 z/7 [G/5E/5A/D,8/9B,,5/B,11/4^F,14/5D,45/16B,29/10] z3/10 [F5/28D3/16G/] z9/28 [D,5/24B,5/12F,11/24B,13/7B59/28F17/8F17/8E15/7] z7/24 [z/D,19/28] 
[B,/F,9/16] D,9/28 z5/28 [F,3/28G/6D,11/28G11/24CC,19/16C,,63/32C,12/5E,22/9G,5/] z11/28 [F5/28D/5F11/24] z9/28 [z/G,13/24E,17/28B,9/14E11/16E31/32A,C2E29/14] C,9/28 z5/28 [A,/F,17/32A,7/9D,,13/16D7/8D15/16F,] D,5/16 z3/16 
[G3/16E5/24E/E,5/4B,9/5E,,73/28G,23/8B,23/8E,26/9] z5/16 [F5/32D5/28F/] z11/32 [G11/24G,11/24B,/G7/4E9/5G2B2] z/24 [z/E17/32E,7/10] [C15/32A,15/32F/C27/32] z/32 [E,9/28G15/32] z5/28 [G5/32E3/16B/D,21/16B,,29/12E,67/24G,14/5B,91/32G,91/32] z11/32 [D5/32F5/28A13/28] z11/32 
[F,7/16B,13/28B,5/4E8/5E63/32G2D25/12] z/16 [z/D,23/28] [A,15/32F,/] z/32 [z3/8D,25/14] [z/8B,311/56] [G/7E5/28A9/20F,2D,14/5D,,14/5F,17/6] z5/14 [D3/16F/5G11/24] z5/16 [A,15/32F,15/32G15/32E17/32F33/32F29/16A29/16] z/32 [z/D,29/32] 
[F,13/28A,/D11/20F19/32D,D19/18] z/28 D,3/8 z/8 [E,11/24E29/14B,11/5E,41/18E7/3G47/20G5/E5/B81/32G,81/32E,41/16E,,43/16] z13/24 [E,5/14G,5/12B,5/12] z/7 [z/E,13/16] [C9/28A,9/28] z5/28 [G,9/28E,/3B,5/14] z5/28 
[c/4A/4A15/28A,8/9E19/10A,,49/18E25/9A,45/16C45/16] z/4 [B2/9G/4B15/28] z5/18 [A,7/32E3/7C7/16c/c17/12A47/32c17/9e23/12] z9/32 [z/A4/7A,4/5] [D7/20=F5/14B17/32F17/20] z3/20 [A,3/10C9/28c15/32] z/5 [c3/16A/5e4/7G,6/5C,49/18E11/4C14/5A,45/16C95/32] z5/16 [B5/32G/6d/] z11/32 
[C3/7E9/20A15/14c13/12A61/32c27/14G2] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [c/5A/5d/G,8/9E,5/E11/4B,14/5G,45/16E29/10] z3/10 [B5/28G3/16c/] z9/28 [G,5/24E5/12B,11/24E13/7e59/28B17/8B17/8A15/7] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [B,3/28c/6G,11/28c11/24F=F,19/16F,,63/32F,12/5A,22/9C5/] z11/28 [B5/28G/5B11/24] z9/28 [z/C13/24A,17/28E9/14A11/16A31/32DF2A29/14] F,9/28 z5/28 [D/B,17/32D7/9G,,13/16G7/8G15/16B,] G,5/16 z3/16 
[c3/16A5/24A/A,5/4E9/5A,,73/28C23/8E23/8A,26/9] z5/16 [B5/32G5/28B/] z11/32 [c11/24C11/24E/c7/4A9/5c2e2] z/24 [z/A17/32A,7/10] [F15/32D15/32B/F27/32] z/32 [A,9/28c15/32] z5/28 [c5/32A3/16e/G,21/16E,29/12A,67/24C14/5E91/32C91/32] z11/32 [G5/32B5/28d13/28] z11/32 
[B,7/16E13/28E5/4A8/5A63/32c2G25/12] z/16 [z/G,23/28] [D15/32B,/] z/32 [z3/8G,25/14] [z/8E311/56] [c/7A5/28d9/20B,2G,14/5G,,14/5B,17/6] z5/14 [G3/16B/5c11/24] z5/16 [D15/32B,15/32c15/32A17/32B33/32B29/16d29/16] z/32 [z/G,29/32] 
[B,13/28D/G11/20B19/32G,G19/18] z/28 G,3/8 z/8 [A,11/24A29/14E11/5A,41/18A7/3c47/20c5/A5/e81/32C81/32A,41/16A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[G/4E/4E15/28E,8/9B15/8B,19/10E,,49/18B,25/9E,45/16G,45/16] z/4 [^F2/9D/4F15/28] z5/18 [E,7/32B,3/7G,7/16G/G17/12E47/32G17/9B23/12] z9/32 [z/E4/7E,4/5] [A,7/20C5/14B15/32F17/32C17/20] z3/20 [E,3/10G,9/28e3/7G15/32] z/5 [G3/16E/5B4/7D,6/5d23/12G,,49/18B,11/4G,14/5E,45/16G,95/32] z5/16 [F5/32D/6A/] z11/32 
[G,3/7B,9/20E15/14G13/12E61/32G27/14D2] z/14 [z/D,19/24] [C/A,/e19/20] D,5/14 z/7 [G/5E/5A/D,8/9A47/24B,,5/B,11/4^F,14/5D,45/16B,29/10] z3/10 [F5/28D3/16G/] z9/28 [D,5/24B,5/12F,11/24B,13/7B59/28F17/8F17/8E15/7] z7/24 [z/D,19/28] 
[G/B,/F,9/16] [D,9/28A11/24] z5/28 [F,3/28G/6D,11/28G11/24CC,19/16c63/32C,,63/32C,12/5E,22/9G,5/] z11/28 [F5/28D/5F11/24] z9/28 [z/G,13/24E,17/28B,9/14E11/16E31/32A,C2E29/14] C,9/28 z5/28 [A,/F,17/32A,7/9D,,13/16D7/8D15/16d23/24F,] D,5/16 z3/16 
[G3/16E5/24E/E,5/4B,9/5B15/8E,,73/28G,23/8B,23/8E,26/9] z5/16 [F5/32D5/28F/] z11/32 [G11/24G,11/24B,/G7/4E9/5G2B2] z/24 [z/E17/32E,7/10] [B4/9C15/32A,15/32F/C27/32] z/18 [E,9/28e15/32G15/32] z5/28 [G5/32E3/16B/D,21/16d23/12B,,29/12E,67/24G,14/5B,91/32G,91/32] z11/32 [D5/32F5/28A13/28] z11/32 
[F,7/16B,13/28B,5/4E8/5E63/32G2D25/12] z/16 [z/D,23/28] [e11/24A,15/32F,/] z/24 [z3/8^f15/32D,25/14] [z/8B,311/56] [G/7E5/28A9/20g19/20F,2D,14/5D,,14/5F,17/6] z5/14 [D3/16F/5G11/24] z5/16 [A,15/32F,15/32G15/32E17/32f31/32F33/32F29/16A29/16] z/32 [z/D,29/32] 
[F,13/28A,/D11/20F19/32dD,D19/18] z/28 D,3/8 z/8 [A,,/12E,11/24E29/14B,11/5E,41/18E7/3G47/20G5/E5/B81/32G,81/32E,41/16E,,43/16e17/6] z/24 A,,7/72 z/36 A,,3/32 z/32 A,,3/32 z/32 A,,3/28 z/56 A,,7/72 z/36 A,,/12 z/24 A,,/12 z/24 [A,,/12E,5/14G,5/12B,5/12] z/24 A,,7/72 z/36 A,,/14 z3/56 A,,/12 z/24 [A,,/14E,13/16] z3/56 A,,7/72 z/36 A,,/12 z/24 A,,3/56 z/14 [C9/28A,9/28] z5/28 [G,9/28E,/3B,5/14] z5/28 
[F,,3/32E,,/8E91/8E,205/18E,191/8E,,191/8] z13/32 E,,5/28 z9/28 E,,5/24 z7/24 E,,3/16 z5/16 E,,/6 z/3 E,,3/28 z11/28 E,,/7 z6/7 
B,,,/8 z15/8 E,,/9 z7/18 E,,/10 z3/20 E,,/7 z3/28 E,,/8 z3/8 D,,/9 z7/18 
E,,/8 z3/8 G,,3/20 z7/20 E,,/8 z23/8 
[E,,3/32E245/32E,70/9] z13/32 E,,/12 z/6 E,,/8 z/8 E,,/10 z2/5 D,,/9 z7/18 E,,/8 z3/8 D,,/9 z7/18 E,,3/20 z17/20 
B,,,5/32 z59/32 E,,/7 z5/14 E,,3/32 z5/32 E,,5/36 z/9 E,,/7 z5/14 D,,/9 z7/18 
E,,/7 z5/14 G,,/7 z5/14 E,,3/20 z57/20 
[F,,3/32E,,/8E91/8E,205/18E,191/8E,,191/8] z13/32 [E,5/32G,/6B,5/28E,,5/28] z11/32 [E,5/32B,5/28G,5/28E,,5/24] z11/32 E,,3/16 z5/16 [G,/7E,/7B,/7E,,/6] z5/14 [E,,3/28E,/9G,/7B,5/32] z11/28 E,,/7 z5/14 [E,/10G,/9B,3/20] z2/5 
[G,/10E,3/28B,/9B,,,/8] z9/10 [G,3/28E,/8B,/7] z25/28 E,,/9 z7/18 [E,,/10G,/8E,/7B,/7] z3/20 E,,/7 z3/28 [E,3/28G,/8E,,/8B,/7] z11/28 D,,/9 z7/18 
[E,/10B,/8G,/8E,,/8] z2/5 [G,/8E,/8B,3/20G,,3/20] z3/8 E,,/8 z3/8 [E,3/32G,/8B,/7] z13/32 [E,3/28G,/8B,/8] z53/28 
[E,,3/32E245/32E,70/9] z13/32 [E,,/12E,/9B,/8G,/8] z/6 E,,/8 z/8 [E,,/10E,3/28G,/9B,/8] z2/5 D,,/9 z7/18 [G,/9E,/8E,,/8B,3/20] z7/18 [D,,/9G,/8E,/8B,/8] z7/18 E,,3/20 z7/20 [E,3/32G,/8B,/8] z13/32 
[G,3/32B,/9E,/7B,,,5/32] z61/32 E,,/7 z5/14 [E,,3/32B,/9E,/8G,/8] z5/32 E,,5/36 z/9 [E,/8G,/8B,/8E,,/7] z3/8 D,,/9 z7/18 
[G,3/28E,/8B,/8E,,/7] z11/28 [G,3/28B,/9E,/8G,,/7] z11/28 [A,,/12E,,3/20] z/24 A,,7/72 z/36 A,,3/32 z/32 A,,3/32 z/32 A,,3/28 z/56 A,,7/72 z/36 A,,/12 z/24 A,,/12 z/24 A,,/12 z/24 A,,7/72 z/36 A,,/14 z3/56 A,,/12 z/24 A,,/14 z3/56 A,,7/72 z/36 A,,/12 z/24 A,,3/56 z15/14 
[a/8a'/8e3/20e'3/20E9/32A,,,31/12A,,83/32A,41/7^C53/9A,,83/14E281/24] z3/8 [a/7a'/7e3/20e'3/20E/4C/4A,5/18] z5/14 [^c/8^c'/8e5/32e'5/32A,3/10C3/10E,5/14E43/24A11/6C11/6] z3/8 [e/7e'/7c3/20c'3/20] z5/14 [c/6c'/6A3/16a3/16] z/3 [A3/16c3/16a3/16c'3/16] z5/16 [a5/32e5/32a'5/32e'5/32E11/32A,,,21/8A,,37/14] z11/32 [e5/32a5/32e'5/32a'5/32E5/28C3/16A,/5] z11/32 
[e/7e'/7c5/32c'5/32C5/18A,9/32E,7/24E13/7C61/32A63/32] z5/14 [c3/20c'3/20e5/32e'5/32] z7/20 [A/6a/6c3/16c'3/16] z/3 [A5/28a5/28c/5c'/5] z9/28 [z/8B5/28b5/28e3/16e'3/16B,5/16E,,43/16] [z3/8G,223/40B,45/8E,407/72] [e/6B/6e'/6b/6E/5B,7/32G,/4] z/3 [B5/28b5/28G3/16g3/16B,5/18G,2/7E,/3E13/6B,13/6G61/28] z9/28 [B5/32b5/32G5/28g5/28] z11/32 
[G3/16E3/16g3/16e3/16] z5/16 [E5/28G5/28e5/28g5/28] z9/28 [e3/20e'3/20B5/28b5/28B,3/10E,,75/28] z7/20 [e/7e'/7B3/16b3/16E/5B,2/9G,/4] z5/14 [G/6g/6B5/28b5/28B,3/10G,3/10E,11/32E2G2B,2] z/3 [B5/28b5/28G3/16g3/16] z9/28 [E5/32e5/32G5/28g5/28] z11/32 [E/8e/8G5/28g5/28] z/4 [z/8A,339/56A,,243/40E643/56] 
[a/12a'/12e5/32e'5/32E5/14A,,,49/18A,,11/4C193/32] z5/12 [a3/20a'3/20e5/32e'5/32E/5A,/5C5/24] z7/20 [e/7e'/7c5/32c'5/32C9/32A,7/24E,9/28E47/24A2C17/8] z5/14 [c3/20c'3/20e/6e'/6] z7/20 [c/6A/6c'/6a/6] z/3 [A3/20a3/20c5/28c'5/28] z7/20 [a/8a'/8e/7e'/7E11/24A,,,39/14A,,26/9] z3/8 [a5/32a'5/32e5/28e'5/28E3/16C7/32A,2/9] z11/32 
[e/9e'/9c/6c'/6C9/32A,2/7E,/3E11/6C2A2] z7/18 [e3/20e'3/20c5/32c'5/32] z9/40 [z/8A73/72] [A5/32a5/32c/6c'/6] z11/32 [A5/32a5/32c3/16c'3/16] z11/32 [z/8B3/16e3/16b3/16e'3/16B,17/32E,,49/18] [z3/8G,83/16B,379/72E,383/72] [e3/16e'3/16E/5B5/24b5/24B,3/14G,2/9] z5/16 [G5/28B5/28g5/28b5/28B,/4G,7/24E,5/16E43/24G29/16B,29/16] z9/28 [B3/16G3/16b3/16g3/16] z5/16 
[G5/28E5/28g5/28e5/28] z9/28 [E5/32e5/32G3/16g3/16] z11/32 [e5/32e'5/32B3/16b3/16B,9/16E,,3] z11/32 [e/6e'/6E3/16G,3/16B5/24b5/24B,2/9] z/3 [G3/16g3/16B/5b/5B,5/18G,9/32E,5/16B,14/9E11/7G13/8] z5/16 [B3/16G3/16b3/16g3/16] z5/16 [E5/28e5/28G3/16g3/16] z9/28 [E/6e/6G5/24g5/24] z/3 
[a/7a'/7e3/20e'3/20E17/32A,,61/24A,,,37/14A,,71/12] z5/14 [a/8a'/8e5/32e'5/32E3/16C3/16A,7/32] z3/8 [e/6c/6e'/6c'/6C/4A,5/18E,9/28E13/8A47/28C27/16] z/3 [c5/32c'5/32e/6e'/6] z11/32 [c/6c'/6A5/28a5/28] z/3 [A3/20a3/20c5/28c'5/28] z7/20 [a/7a'/7e/6e'/6E13/24A,,,21/8A,,75/28] z5/14 [a/7a'/7e5/28e'5/28E2/9A,2/9C/4] z5/14 
[e/7e'/7c3/20c'3/20C3/10A,9/28E,9/28E3/C47/28A7/4] z5/14 [e5/28e'5/28c3/16c'3/16] z9/28 [A5/28a5/28c3/16c'3/16] z9/28 [A5/32a5/32c5/28c'5/28] z7/32 [E/32G,35/6C,47/8=C425/72] z3/32 [g/6e/6g'/6e'/6C13/28C,,37/14] z/3 [E/8g/6g'/6e5/28e'5/28C2/9G,/4] z3/8 [=c3/20=c'3/20e/6e'/6C,5/18C2/7G,3/10C25/14E9/5G61/32] z7/20 [c5/28c'5/28e3/16e'3/16] z9/28 
[G/6g/6c3/16c'3/16] z/3 [G5/28g5/28c3/16c'3/16] z9/28 [g3/20g'3/20e5/28e'5/28C/C,,31/12] z7/20 [g/6g'/6e5/28e'5/28E5/24C2/9G,/4] z/3 [c5/32e5/32c'5/32e'5/32C9/28C,7/20G,3/8C51/28E59/32G13/7] z11/32 [e3/16c3/16e'3/16c'3/16] z5/16 [G5/28g5/28c3/16c'3/16] z9/28 [G/7g/7c3/16c'3/16] z13/56 [z/8C187/32A,421/72F,,47/8=F239/40] 
[=f3/16f'3/16c2/9c'2/9F9/16F,,,18/7] z5/16 [f/7f'/7C3/16c/5c'/5=F,/4A,/4] z5/14 [A/6a/6c3/16c'3/16F,,5/18A,3/10F,/3C63/32A,2F2] z/3 [c/6c'/6A5/28a5/28] z/3 [F/7f/7A5/32a5/32] z5/14 [F/8f/8A/6a/6] z3/8 [c5/32f5/32c'5/32f'5/32F13/24F,,,11/4] z11/32 [f/8f'/8c5/32c'5/32C/5F,5/24A,2/9] z3/8 
[A/7a/7c/6c'/6F,,/4A,5/18F,5/18C33/20A,47/28F15/8] z5/14 [c/6A/6c'/6a/6] z/3 [F/7f/7A/6a/6] z5/14 [F/7f/7A5/28a5/28] z13/56 [z/8G,179/32G,,45/8B,45/8D45/8] [g3/20g'3/20d5/28d'5/28B,7/12G,,,31/12] z7/20 [g/7g'/7d/6d'/6D2/9G,/4] z5/14 [B3/20b3/20d3/16d'3/16G,,/4B,5/18G,5/16D47/24B,55/28G2] z7/20 [B/6b/6d5/28d'5/28] z/3 
[G5/32g5/32B5/28b5/28] z11/32 [G/6g/6B/5b/5] z/3 [g/12g'/12d5/28d'5/28B,19/32G,,,5/] z5/12 [g3/16d3/16g'3/16d'3/16D7/32B,/4G,/4] z5/16 [B/6b/6d3/16d'3/16G,,/4G,7/24B,5/16B,15/8D27/14G31/16] z/3 [B3/16d3/16b3/16d'3/16] z5/16 [G3/20g3/20B/6b/6] z7/20 [G/8g/8B/6b/6] z3/8 
[E/9A5/32E3/14A,,/4A5/18A,,,103/20A,,165/32] z7/18 [A3/28E3/28] z/7 [A3/28E3/28] z/7 [E3/16A3/16] z5/16 [D/8G/7] z3/8 [E/7A/7A,,5/18E9/28A9/28] z5/14 [D/7G/7] z5/14 [E3/20A3/20A,,/4E5/18A5/18] z7/20 [G/7D5/32] z5/14 
[B,/7E3/20] z5/14 [G/7D3/20] z5/14 [B,3/20E5/32A5/18E5/18A,,5/18] z7/20 [G3/20D3/20] z7/20 [B,/8E5/32G3/14G,,2/9D/4G,,7/3G,,,33/14] z3/8 [G/7D3/20] z5/14 [B,/7E3/20] z5/14 [G/7D5/32] z5/14 
[E/7B,/7G5/16D5/16G,,/3] z5/14 [G/8D/7] z3/8 [E29/14A,,59/28A19/9E13/6A61/28A,,9/4A,,,9/4] 
