X: 1
T: Runescape - Sea Shanty 2
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=200
K: A
a/4 z3/4 e/ d/ c4/3 z/6 c/ 
d/ e/ f/ g/ e7/4 z/4 
f/4 z3/4 e/ d/ c/4 z3/4 c/4 z3/4 
B/4 z3/4 c/4 z3/4 d7/4 z/4 
a/4 z3/4 e/ d/ c19/14 z9/14 
c/ d/ e/ f/ d7/4 z/4 
f/ e/ d/ c/ B/ c/ d/ f/ 
e/ d/ c/ B/ A7/4 z/4 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [c/A,,5/6] B/ 
[c/4A,,7/4] z3/4 [B/4A,5/6] z3/4 [A,,,5/6c19/14] z/6 [E,,5/6A,,5/6] z/6 
[A/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [B/4A,,5/6] z3/4 
[zc7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [d/A,,5/6] c/ 
[B/4A,,7/4] z3/4 [A/4A,5/6] z3/4 [A,,,5/6c7/4] z/6 [E,,5/6A,,5/6] z/6 
[c/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [A/4A,,5/6] z3/4 
[zc7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[e/E,,7/4] d/ [e/4E5/6] z3/4 [e/4B,,,7/4] z3/4 [e/E,5/6] d/ 
[e/4E,,7/4] z3/4 [f/4E5/6] z3/4 [B,,,5/6e7/4] z/6 [E,,,5/6E,5/6] z/6 
[g/4E,,7/4] z3/4 [g/E5/6] f/ [e/4B,,,7/4] z3/4 [d/4E,5/6] z3/4 
[ze7/4E,,7/4] E5/6 z/6 B,,,5/6 z/6 [E,,,5/6E,5/6] z/6 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [B/A,,5/6] c/ 
[d/4A,,7/4] z3/4 [B/4A,5/6] z3/4 [A,,,5/6c7/4] z/6 [E,,5/6A,,5/6] z/6 
[c/A,,7/4] B/ [c/e''/A,5/6] [^d''/4d/] c''/4 [c/4b'/4E,,7/4] z3/4 [A/4c''/4A,,5/6] z3/4 
[A/4a'/4A,,15/4] z3/4 A,5/6 z7/6 A,,5/6 z/6 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [c/A,,5/6] B/ 
[c/4A,,7/4] z3/4 [B/4A,5/6] z3/4 [A,,,5/6c19/14] z/6 [E,,5/6A,,5/6] z/6 
[A/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [B/4A,,5/6] z3/4 
[zc7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [d/A,,5/6] c/ 
[B/4A,,7/4] z3/4 [A/4A,5/6] z3/4 [A,,,5/6c7/4] z/6 [E,,5/6A,,5/6] z/6 
[c/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [A/4A,,5/6] z3/4 
[zc7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[e/E,,7/4] d/ [e/4E5/6] z3/4 [e/4B,,,7/4] z3/4 [e/E,5/6] d/ 
[e/4E,,7/4] z3/4 [f/4E5/6] z3/4 [B,,,5/6e7/4] z/6 [E,,,5/6E,5/6] z/6 
[g/4E,,7/4] z3/4 [g/E5/6] f/ [e/4B,,,7/4] z3/4 [d/4E,5/6] z3/4 
[ze7/4E,,7/4] E5/6 z/6 B,,,5/6 z/6 [E,,,5/6E,5/6] z/6 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [B/A,,5/6] c/ 
[d/4A,,7/4] z3/4 [B/4A,5/6] z3/4 [A,,,5/6c7/4] z/6 [E,,5/6A,,5/6] z/6 
[c/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [A/4A,,5/6] z3/4 
[A/4A,,15/4] z3/4 A,5/6 z7/6 A,,5/6 z/6 
[zA,,7/4] A,5/6 z/6 [zE,,7/4] A,,5/6 z/6 
[zA,,7/4] A,5/6 z/6 A,,,5/6 z/6 [E,,5/6A,,5/6] z/6 
[zA,,7/4] A,5/6 z/6 [A,,5/6E,,7/4] z7/6 
[zA,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[zA,,7/4] A,5/6 z/6 [A,,5/6E,,7/4] z7/6 
[zA,,7/4] A,5/6 z/6 A,,,5/6 z/6 [E,,5/6A,,5/6] z/6 
[zA,,7/4] A,5/6 z/6 [A,,5/6E,,7/4] z7/6 
[zA,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[zA,,7/4] [a'/4A,5/6] z3/4 [c'/4E,,7/4] z3/4 [a/4A,,5/6] z3/4 
[c'/A,,7/4] d'/ [c'/A,5/6] d'/ [A,,,5/6c'4/3] z/6 [z/E,,5/6A,,5/6] c'/ 
[d'5/6A,,7/4] z/6 [e'5/6A,5/6] z/6 [=g'/E,,7/4] f'/ [g'5/6A,,5/6] z/6 
[ze'7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[c'/A,,7/4] d'/ [e'/A,5/6] g'/ [f'/4E,,7/4] e'/4 d'/4 c'/4 A,,5/6 z/6 
[z/4A,,7/4] f'/4 e'/4 d'/4 A,5/6 z/6 [e'/4A,,,5/6] c'/4 b/4 a/4 [E,,5/6A,,5/6] z/6 
[a/4A,,7/4] z/4 b/4 z/4 [c'/4A,5/6] z/4 d'/4 z/4 [e'/4E,,7/4] z/4 d'/4 z/4 [c'/4A,,5/6] z/4 b/4 z/4 
[c'/A,,15/4] z/ [=g5/6A,5/6] z/6 [za7/4] A,,5/6 z/6 
[zA,,7/4] [a'/4A,5/6] z3/4 [c'/4E,,7/4] z3/4 [a/4A,,5/6] z3/4 
[c'/A,,7/4] d'/ [c'/A,5/6] d'/ [A,,,5/6c'4/3] z/6 [z/E,,5/6A,,5/6] c'/ 
[d'5/6A,,7/4] z/6 [e'5/6A,5/6] z/6 [g'/E,,7/4] f'/ [g'5/6A,,5/6] z/6 
[ze'7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[c'/A,,7/4] d'/ [e'/A,5/6] g'/ [f'/4E,,7/4] e'/4 d'/4 c'/4 A,,5/6 z/6 
[z/4A,,7/4] f'/4 e'/4 d'/4 A,5/6 z/6 [e'/4A,,,5/6] c'/4 b/4 a/4 [E,,5/6A,,5/6] z/6 
[a/4A,,7/4] z/4 b/4 z/4 [c'/4A,5/6] z/4 d'/4 z/4 [e'/4E,,7/4] z/4 d'/4 z/4 [c'/4A,,5/6] z/4 b/4 z/4 
[c'/A,,15/4] z/ [g5/6A,5/6] z/6 [za7/4] A,,5/6 z/6 
[A/A,,7/4] z/ E/ F/ [=G5/6E,,7/4] z/6 E5/6 z/6 
[A/A,,7/4] z/ E/ F/ [A,,,5/6G5/6] z/6 [E,,5/6E5/6] z/6 
[A/A,,7/4] z/ E/ F/ [G5/6E,,7/4] z/6 A5/6 z/6 
[B/A,,15/4] A/ B5/6 z/6 E7/4 z/4 
[A/A,,7/4] z/ E/ F/ [G5/6E,,7/4] z/6 E5/6 z/6 
[A/A,,7/4] z/ E/ F/ [A,,,5/6G5/6] z/6 [E,,5/6E5/6] z/6 
[A/A,,7/4] z/ E/ F/ [G5/6E,,7/4] z/6 A5/6 z/6 
[B5/6A,,15/4] z/6 A7/4 z5/4 
[A/A,,7/4] z/ E/ F/ [G5/6E,,7/4] z/6 E5/6 z/6 
[A/A,,7/4] z/ E/ F/ [A,,,5/6G5/6] z/6 [E,,5/6E5/6] z/6 
[A/A,,7/4] z/ E/ F/ [G5/6E,,7/4] z/6 A5/6 z/6 
[B/A,,15/4] A/ B5/6 z/6 E7/4 z/4 
[A/A,,7/4] z/ E/ F/ [G5/6E,,7/4] z/6 E5/6 z/6 
[A/A,,7/4] z/ E/ F/ [A,,,5/6G5/6] z/6 [E,,5/6E5/6] z/6 
[A/A,,7/4] z/ E/ F/ [G5/6E,,7/4] z/6 A5/6 z/6 
[B5/6A,,15/4] z/6 A7/4 z5/4 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [c/A,,5/6] B/ 
[c/4A,,7/4] z3/4 [B/4A,5/6] z3/4 [A,,,5/6c19/14] z/6 [E,,5/6A,,5/6] z/6 
[A/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [B/4A,,5/6] z3/4 
[zc7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [d/A,,5/6] c/ 
[B/4A,,7/4] z3/4 [A/4A,5/6] z3/4 [A,,,5/6c7/4] z/6 [E,,5/6A,,5/6] z/6 
[c/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [A/4A,,5/6] z3/4 
[zc7/4A,,15/4] A,5/6 z7/6 A,,5/6 z/6 
[e/A,,7/4] d/ [e/4E5/6] z3/4 [e/4E,,7/4] z3/4 [e/E,5/6] d/ 
[e/4A,,7/4] z3/4 [f/4E5/6] z3/4 [A,,,5/6e7/4] z/6 [E,,5/6E,5/6] z/6 
[^g/4A,,7/4] z3/4 [g/E5/6] f/ [e/4E,,7/4] z3/4 [d/4E,5/6] z3/4 
[ze7/4A,,15/4] E5/6 z7/6 E,5/6 z/6 
[c/A,,7/4] B/ [c/4A,5/6] z3/4 [c/4E,,7/4] z3/4 [B/A,,5/6] c/ 
[d/4A,,7/4] z3/4 [B/4A,5/6] z3/4 [A,,,5/6c7/4] z/6 [E,,5/6A,,5/6] z/6 
[c/A,,7/4] B/ [c/A,5/6] d/ [c/4E,,7/4] z3/4 [A/4A,,5/6] z3/4 
[A/4A,,15/4] z3/4 A,5/6 z7/6 A,,5/6 z/6 
Q: 1/4=195
[a/4A,,7/4] z3/4 [e/A,5/6] d/ [zc4/3E,,7/4] [z/A,,5/6] c/ 
[d/A,,7/4] e/ [f/A,5/6] g/ [A,,,5/6e7/4] z/6 [E,,5/6A,,5/6] z/6 
[f5/6A,,7/4] z/6 [e/A,5/6] d/ [c5/6E,,7/4] z/6 [c5/6A,,5/6] z/6 
[B5/6A,,15/4] z/6 [c5/6A,5/6] z/6 [zd7/4] A,,5/6 z/6 
[a5/6A,,7/4] z/6 [e/A,5/6] d/ [zc19/14E,,7/4] A,,5/6 z/6 
[c/A,,7/4] d/ [e/A,5/6] f/ [A,,,5/6d7/4] z/6 [E,,5/6A,,5/6] z/6 
[f/A,,7/4] e/ [d/A,5/6] c/ [B/E,,7/4] c/ [d/A,,5/6] f/ 
[e/A,,15/4] d/ [c/A,5/6] B/ [zA7/4] A,,5/6 
