X: 1
T: Runescape - Main Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=135
K: C
z18 
G,135/28 z481/28 
[B,,/6F,7/32E,70/9] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[D,/9F,3/16B,,/4] z2/9 D,2/21 z/14 D,/10 z/15 [D,/8B,,4/21F,11/24] z5/24 [D,/9B,,3/16] z2/9 [D,5/48F,19/96B,,11/48] z11/48 [C,/12B,,/6F,/6] z/4 [B,,/4F,/4] z/12 A,,2/21 z5/21 [G,,/12B,,7/30] z/4 [B,,/14F,,/12F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6B,2/9] z/ [B,5/24B,,19/84] z/8 [B,/6B,,/5] z/6 [B,19/96B,,17/84] z13/96 [B,/9B,,17/96] z2/9 [B,,2/9B,/4] z4/9 [B,7/30B,,23/96] z/10 B,/6 z/6 [B,,/6B,19/96] z/6 [B,13/84B,,/6] z5/28 
[B,2/9B,,/4] z4/9 [B,,4/21B,19/84] z/7 [B,,3/16B,7/32] z7/48 [B,19/96B,,11/48] z13/96 [B,13/84B,,/6] z5/28 [B,,/4B,/4] z/12 B,,/6 z/6 [B,4/21B,,7/30] z/7 [B,,/14B,3/16] z11/42 [B,19/96B,,2/9] z13/96 [B,,11/96B,13/84] z7/32 
[B,,/6B,7/32] z/ [B,13/84B,,19/84] z5/28 [B,3/16B,,/5] z7/48 [B,/6B,,17/84] z/6 [B,,17/96B,11/60] z5/32 [B,/5B,,2/9] z7/15 [B,/6B,,23/96] z/6 B,2/9 z/9 [B,/6B,,/6] z/6 [B,,/6B,11/60] z/6 
[B,,/4B,/4] z5/12 [B,17/96B,,4/21] z5/32 [B,5/28B,,3/16] z13/84 [B,/6B,,11/48] z/6 [B,,/6B,11/60] z/6 [B,2/9B,,/4] z/9 B,17/84 z11/84 [B,5/24B,,7/30] z/8 [B,,/14B,/7] z11/42 [B,19/96B,,2/9] z13/96 [B,,11/96B,/6] z7/32 
[E,/9B,,/6B,2/9] z5/9 [B,11/60B,,19/84] z3/20 [B,/5B,,/5] z2/15 [B,13/96B,,17/84] z19/96 [B,/6B,,17/96] z/6 [B,3/14B,,2/9] z19/42 [B,4/21B,,23/96] z/7 B,3/16 z7/48 [B,,/6B,/6] z/6 [B,7/48B,,/6] z3/16 
[B,2/9B,,/4] z4/9 [B,/6B,,4/21] z/6 [B,,3/16B,3/16] z7/48 [B,13/96B,,11/48] z19/96 [B,/12B,,/6] z/4 [B,3/16B,,/4] z7/48 B,,/6 z/6 [B,17/96B,,7/30] z5/32 [B,,/14B,3/20] z11/42 [B,/6B,,2/9] z/6 [B,,11/96B,13/84] z7/32 
[B,,/6B,2/9] z/ [B,11/60B,,19/84] z3/20 [B,/5B,,/5] z2/15 [B,/6B,,17/84] z/6 [B,/6B,,17/96] z/6 [B,5/24B,,2/9] z11/24 [B,4/21B,,23/96] z10/21 [B,/24B,,/6] z7/24 [B,,/6B,4/21] z/6 
[B,3/20B,,/4] z11/60 B,17/84 z11/84 [B,11/60B,,4/21] z3/20 [B,,3/16B,5/24] z7/48 [B,/6B,,11/48] z/6 [B,,/6B,5/24] z/6 [B,/5B,,/4] z2/15 B,/6 z/6 [B,5/24B,,7/30] z/8 [B,,/14B,/7] z11/42 [B,,2/9B,/4] z/9 B,,11/96 z7/32 
[B,,/6F,7/32E,49/20] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20F,7/32B,,2/9] [z17/60E,49/20] ^F,,/4 z/12 F,,/8 z5/24 [F,5/28_B,,3/8] z13/84 [^G,,/8F,19/96] z5/24 [F,,/8F,5/24] z5/24 [F,,/8F,/4] z5/24 B,,/4 z/12 G,,/4 z/12 F,,/4 z/12 F,,/8 z5/24 F,,/8 z5/24 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z13/16 
F,7/32 z25/32 F,5/28 z13/84 F,19/96 z13/96 F,5/24 z/8 F,/4 z7/4 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z13/16 
[F,7/32=B,,2/9] z11/96 F,,/4 z/12 F,,/8 z5/24 [F,5/28_B,,3/8] z13/84 [G,,/8F,19/96] z5/24 [F,,/8F,5/24] z5/24 [F,,/8F,/4] z5/24 B,,/4 z/12 G,,/4 z/12 F,,/4 z/12 F,,/8 z5/24 F,,/8 z5/24 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z13/16 
[z/20F,7/32] [z19/20E,49/20] F,5/28 z13/84 F,19/96 z13/96 F,5/24 z/8 F,/4 z7/4 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z13/16 
[z/20F,7/32] [z17/60E,49/20] F,,/4 z/12 F,,/8 z5/24 [F,5/28B,,3/8] z13/84 [G,,/8F,19/96] z5/24 [F,,/8F,5/24] z5/24 [F,,/8F,/4] z5/24 B,,/4 z/12 G,,/4 z/12 F,,/4 z/12 F,,/8 z5/24 F,,/8 z5/24 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z13/16 
F,7/32 z25/32 F,5/28 z13/84 F,19/96 z13/96 F,5/24 z/8 F,/4 z7/4 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z13/16 
[F,7/32=B,,2/9] z11/96 F,,/4 z/12 F,,/8 z5/24 [F,5/28_B,,3/8] z13/84 [G,,/8F,19/96] z5/24 [F,,/8F,5/24] z5/24 [F,,/8F,/4] z5/24 B,,/4 z/12 G,,/4 z/12 F,,/4 z/12 F,,/8 z5/24 F,,/8 z5/24 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z13/16 
[z/20F,7/32] [z19/20E,49/20] F,5/28 z13/84 F,19/96 z13/96 F,5/24 z/8 F,/4 z7/4 
F,3/16 z23/48 F,11/24 z5/24 F,19/96 z13/96 F,/6 z/6 F,/4 z3/4 F,3/16 z29/16 
D,3/16 z7/48 D,19/96 z13/96 D,19/84 z3/28 C,2/9 z16/9 C,5/28 z23/28 
=B,,5/32 z17/96 A,,/6 z/6 A,,23/96 z3/32 A,,2/9 z25/9 
B,,/6 z/6 B,,/6 z/6 B,,4/21 z/7 A,,/6 z/6 A,,/6 z/6 =G,,13/84 z5/28 G,,/4 z3/4 A,,5/32 z27/32 
B,,5/32 z49/96 A,,11/60 z3/20 G,,5/32 z17/96 G,,/6 z/6 =F,,13/84 z5/28 F,,/5 z2/15 F,,/6 z/6 F,,2/15 z/5 F,,/4 z19/4 
F,,/7 z4/21 F,,19/96 z13/96 F,,/8 z5/24 A,,/5 z7/15 A,,/12 z/4 B,,5/28 z41/84 B,,/6 z/6 F,,/4 z15/4 
C,/5 z2/15 C,19/96 z13/96 C,4/21 z/7 B,,/6 z/6 B,,5/24 z/8 A,,7/48 z3/16 A,,/5 z2/15 G,,13/96 z19/96 G,,7/48 z3/16 F,,/7 z6/7 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[z/20B,,/6F,7/32] [z37/60E,49/20] B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32E,70/9] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[D,/9F,3/16B,,/4] z2/9 D,2/21 z/14 D,/10 z/15 [D,/8B,,4/21F,11/24] z5/24 [D,/9B,,3/16] z2/9 [D,5/48F,19/96B,,11/48] z11/48 [C,/12B,,/6F,/6] z/4 [B,,/4F,/4] z/12 A,,2/21 z5/21 [G,,/12B,,7/30] z/4 [B,,/14F,,/12F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32E,70/9] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[F,3/16B,,/4] z23/48 [B,,4/21F,11/24] z/7 B,,3/16 z7/48 [F,19/96B,,11/48] z13/96 [B,,/6F,/6] z/6 [B,,/4F,/4] z/12 B,,/6 z/6 B,,7/30 z/10 [B,,/14F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
[B,,/6F,7/32] z/ B,,19/84 z3/28 [F,5/28B,,/5] z13/84 [F,19/96B,,17/84] z13/96 [B,,17/96F,5/24] z5/32 [B,,2/9F,/4] z4/9 B,,23/96 z41/96 B,,/6 z/6 B,,/6 z/6 
[D,/9F,3/16B,,/4] z2/9 D,2/21 z/14 D,/10 z/15 [D,/8B,,4/21F,11/24] z5/24 [D,/9B,,3/16] z2/9 [D,5/48F,19/96B,,11/48] z11/48 [C,/12B,,/6F,/6] z/4 [B,,/4F,/4] z/12 A,,2/21 z5/21 [G,,/12B,,7/30] z/4 [B,,/14F,,/12F,3/16] z11/42 B,,2/9 z/9 B,,11/96 z7/32 
E,119/16 z289/32 
B,31/224 z43/252 B,7/72 z/8 B,/6 z2/15 B,27/160 z/16 B,33/224 z19/168 B,29/168 z15/224 B,13/96 z/12 B,5/28 z23/224 B,41/224 z3/35 B,37/160 z5/96 B,13/60 z19/120 B,5/24 z2/15 B,/5 z5/16 B,25/112 z51/140 
B,9/40 z27/56 B,/4 z151/224 B,/4 z23/32 B,/3 z115/96 
B,667/160 z221/45 
B,/6 
