X: 1
T: Runescape - Dream
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[z/32g/4D75/16E29/4c8G8] [z15/32C,,2215/288] c'/4 z/4 a/4 z/4 g/4 z/4 a/4 z/4 [e'/4A/4] z/4 [c'/4c/4] z/4 [d/5d'/4] z3/10 
[g/4c25/16] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [g/4d23/16] z/4 g'/4 z/4 d'/4 z/4 e'/4 z/4 
[z/32b/4e23/14^F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4B163/28] z/4 ^g'/4 z/4 e'/4 z/4 ^f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 f'/4 z/4 g'/4 z/4 
[z/32g/4D75/16E29/4c8=G8] [z15/32C,,2215/288] =c'/4 z/4 a/4 z/4 g/4 z/4 a/4 z/4 [e'/4A5/16] z/4 [c'/4c5/18] z/4 [d2/9d'/4] z5/18 
[g/4c37/24] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [g/4d2] z/4 =g'/4 z/4 d'/4 z/4 e'/4 z/4 
[z/32e/6b/4F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 [^c'/4e159/32] z/4 b/4 z/4 c'/4 z/4 ^g'/4 z/4 e'/4 z/4 f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 f'/4 z/4 g'/4 z/4 
[z/32a/4^f16/9E75/16F29/4d8A8] [z15/32D,,2215/288] d'/4 z/4 b/4 z/4 a/4 z/4 [b/4d31/9] z/4 f'/4 z/4 d'/4 z/4 e'/4 z/4 
a/4 z/4 f'/4 z/4 d'/4 z/4 b/4 z/4 [a/4f3/8] z/4 a'/4 [z/4e9/20] e'/4 z/4 [f'/4d3/8] z/4 
[z/32=c'/4e31/18=G75/16A29/4=f8c8] [z15/32F,,2215/288] =f'/4 z/4 d'/4 z/4 c'/4 z/4 [d'/4f7/] z/4 a'/4 z/4 f'/4 z/4 =g'/4 z/4 
c'/4 z/4 a'/4 z/4 f'/4 z/4 d'/4 z/4 [f3/16c'/4] z5/16 [e/6c''/4] z/3 [g'/4f17/24] z/4 a'/4 z/4 
[z/32b/4e15/8F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4B31/9] z/4 ^g'/4 z/4 e'/4 z/4 ^f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 [b/4B3/10] z/4 b'/4 [z/4A3/10] f'/4 z/4 [g'/4G2/7] z/4 
[z/32e/4F9/28B,75/16^C29/4A8E8] [z15/32A,,,2215/288] a/4 z/4 [^f/4E27/4] z/4 e/4 z/4 f/4 z/4 c'/4 z/4 a/4 z/4 b/4 z/4 
e/4 z/4 c'/4 z/4 a/4 z/4 f/4 z/4 e/4 z/4 e'/4 z/4 [z/14b/4] F5/28 z/4 c'/4 z/4 
[z/32g/4=G5/16D75/16E29/4c8G8] [z15/32C,,2215/288] =c'/4 z/4 a/4 z/4 g/4 z/4 [a/4E/4] z/4 [e'/4A/4] z/4 [c'/4c/4] z/4 [d/5d'/4] z3/10 
[g/4c25/16] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [A7/32g/4d23/16] z9/32 =g'/4 G5/24 z/24 d'/4 z/4 [e'/4F/4] z/4 
[z/32b/4E3/4e23/14F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4B,133/32B163/28] z/4 ^g'/4 z/4 e'/4 z/4 f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 [f'/4F17/32] z/4 g'/4 z/4 
[z/32g/4=G33/32D75/16E29/4c8G8] [z15/32C,,2215/288] =c'/4 z/4 a/4 z/4 g/4 z/4 [a/4E59/24] z/4 [e'/4A5/16] z/4 [c'/4c5/18] z/4 [d2/9d'/4] z5/18 
[g/4c37/24] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [g/4A/d2] z/4 =g'/4 G/4 d'/4 z/4 [F3/16e'/4] z5/16 
[z/32e/6b/4E7/F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 [^c'/4e159/32] z/4 b/4 z/4 c'/4 z/4 ^g'/4 z/4 e'/4 z/4 f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 f'/4 z/4 g'/4 z/4 
[z/32a/4F6/5f16/9E75/16F29/4d8A8] [z15/32D,,2215/288] d'/4 z/4 b/4 z/4 a/4 z/4 [b/4D29/10d31/9] z/4 f'/4 z/4 d'/4 z/4 e'/4 z/4 
a/4 z/4 f'/4 z/4 d'/4 z/4 b/4 z/4 [=G2/9a/4g3/8] z5/18 a'/4 [F3/14f9/20] z/28 e'/4 z/4 [E5/24f'/4e3/8] z7/24 
[z/32=c'/4D9/8=f31/18G75/16A29/4f8c8] [z15/32F,,2215/288] =f'/4 z/4 d'/4 z/4 c'/4 z/4 [d'/4A,61/18f7/] z/4 a'/4 z/4 f'/4 z/4 =g'/4 z/4 
c'/4 z/4 a'/4 z/4 f'/4 z/4 d'/4 z/4 [f3/16c'/4] z5/16 [e/6c''/4] z/3 [G,5/28g'/4f17/24] z9/28 a'/4 z/4 
[z/32b/4D11/9e15/8F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4E97/32B31/9] z/4 ^g'/4 z/4 e'/4 z/4 ^f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 [b/4B3/10] z/4 b'/4 [z/4A3/10] [G3/16f'/4] z5/16 [g'/4G2/7] z/4 
[z/32e/4F9/28A23/14B,75/16C29/4A8E8] [z15/32A,,,2215/288] a/4 z/4 [^f/4E27/4] z/4 e/4 z/4 [f/4A7/16] z/4 c'/4 z/4 a/4 z/4 b/4 z/4 
e/4 z/4 c'/4 z/4 a/4 z/4 f/4 z/4 e/4 z/4 e'/4 z/4 b/4 z/4 c'/4 z/4 
[z/32g/4D75/16E29/4c8=G8] [z15/32C,,2215/288] =c'/4 z/4 a/4 z/4 g/4 z/4 a/4 z/4 [e'/4A/4] z/4 [c'/4c/4] z/4 [d/5d'/4] z3/10 
[g/4c25/16] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [g/4d23/16] z/4 =g'/4 z/4 d'/4 z/4 e'/4 z/4 
[z/32b/4e23/14F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4B163/28] z/4 ^g'/4 z/4 e'/4 z/4 f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 f'/4 z/4 g'/4 z/4 
[z/32g/4D75/16E29/4c8=G8] [z15/32C,,2215/288] =c'/4 z/4 a/4 z/4 g/4 z/4 a/4 z/4 [e'/4A5/16] z/4 [c'/4c5/18] z/4 [d2/9d'/4] z5/18 
[g/4c37/24] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [g/4d2] z/4 =g'/4 z/4 d'/4 z/4 e'/4 z/4 
[z/32e/6b/4F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 [^c'/4e159/32] z/4 b/4 z/4 c'/4 z/4 ^g'/4 z/4 e'/4 z/4 f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 f'/4 z/4 g'/4 z/4 
[z/32a/4f16/9E75/16F29/4d8A8] [z15/32D,,2215/288] d'/4 z/4 b/4 z/4 a/4 z/4 [b/4d31/9] z/4 f'/4 z/4 d'/4 z/4 e'/4 z/4 
a/4 z/4 f'/4 z/4 d'/4 z/4 b/4 z/4 [a/4f3/8] z/4 a'/4 [z/4e9/20] e'/4 z/4 [f'/4d3/8] z/4 
[z/32=c'/4e31/18=G75/16A29/4=f8c8] [z15/32F,,2215/288] =f'/4 z/4 d'/4 z/4 c'/4 z/4 [d'/4f7/] z/4 a'/4 z/4 f'/4 z/4 =g'/4 z/4 
c'/4 z/4 a'/4 z/4 f'/4 z/4 d'/4 z/4 [f3/16c'/4] z5/16 [e/6c''/4] z/3 [g'/4f17/24] z/4 a'/4 z/4 
[z/32b/4e15/8F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4B31/9] z/4 ^g'/4 z/4 e'/4 z/4 ^f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 [b/4B3/10] z/4 b'/4 [z/4A3/10] f'/4 z/4 [g'/4G2/7] z/4 
[z/32e/4F9/28B,75/16C29/4A8E8] [z15/32A,,,2215/288] a/4 z/4 [^f/4E27/4] z/4 e/4 z/4 f/4 z/4 c'/4 z/4 a/4 z/4 b/4 z/4 
e/4 z/4 c'/4 z/4 a/4 z/4 f/4 z/4 e/4 z/4 e'/4 z/4 [z/14b/4] F5/28 z/4 c'/4 z/4 
[z/32g/4=G5/16D75/16E29/4c8G8] [z15/32C,,2215/288] =c'/4 z/4 a/4 z/4 g/4 z/4 [a/4E/4B,29/4] z/4 [e'/4A/4] z/4 [c'/4c/4] z/4 [d/5d'/4] z3/10 
[g/4c25/16] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [A7/32g/4d23/16] z9/32 =g'/4 G5/24 z/24 d'/4 z/4 [e'/4F/4] z/4 
[z/32b/4E9/32e23/14F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4B,133/32B163/28] z/4 ^g'/4 z/4 e'/4 z/4 f'/4 z/4 
[b/4E,8] z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 [f'/4F17/32] z/4 g'/4 z/4 
[z/32g/4=G33/32D75/16E29/4c8G8] [z15/32C,,2215/288] =c'/4 z/4 a/4 z/4 g/4 z/4 [a/4E59/24B,179/24] z/4 [e'/4A5/16] z/4 [c'/4c5/18] z/4 [d2/9d'/4] z5/18 
[g/4c37/24] z/4 e'/4 z/4 c'/4 z/4 a/4 z/4 [g/4d2B179/24] z/4 =g'/4 G/4 d'/4 z/4 [F3/16e'/4] z5/16 
[z/32e/6b/4E7/F75/16^G29/4e8B8] [z15/32E,,2215/288] e'/4 z/4 [^c'/4e159/32] z/4 b/4 z/4 [c'/4B,447/32] z/4 ^g'/4 z/4 e'/4 z/4 f'/4 z/4 
[b/4E,239/20] z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 b/4 z/4 b'/4 z/4 f'/4 z/4 g'/4 z/4 
[z/32a/4F6/5f16/9E75/16F29/4D,187/24d8A8] [z15/32D,,2215/288] d'/4 z/4 b/4 z/4 a/4 z/4 [b/4D29/10d31/9] z/4 f'/4 z/4 d'/4 z/4 e'/4 z/4 
a/4 z/4 f'/4 z/4 d'/4 z/4 b/4 z/4 [=G2/9a/4f3/8] z5/18 a'/4 [F3/14e9/20] z/28 e'/4 z/4 [E5/24f'/4d3/8] z7/24 
[z/32=c'/4D9/8e31/18C,7/4G75/16A29/4=f8c8] [z15/32F,,2215/288] =f'/4 z/4 d'/4 z/4 c'/4 z/4 [d'/4A,61/18f7/=C241/32] z/4 a'/4 z/4 f'/4 z/4 =g'/4 z/4 
c'/4 z/4 a'/4 z/4 f'/4 z/4 d'/4 z/4 [f3/16c'/4] z5/16 [e/6c''/4] z/3 [G,5/28g'/4f17/24] z9/28 a'/4 z/4 
[z/32b/4D11/9e15/8F75/16^G29/4e8B8B,,191/18] [z15/32E,,2215/288] e'/4 z/4 ^c'/4 z/4 b/4 z/4 [c'/4E97/32B31/9B,381/32] z/4 ^g'/4 z/4 e'/4 z/4 ^f'/4 z/4 
b/4 z/4 g'/4 z/4 e'/4 z/4 c'/4 z/4 [b/4B3/10] z/4 b'/4 [z/4A3/10] [G3/16f'/4] z5/16 [g'/4G2/7] z/4 
[z/32e/4F9/28e23/14B,75/16E83/14^C29/4A8E8] [z15/32A,,,2215/288] a/4 z/4 [^f/4E27/4] z/4 e/4 z/4 [f/4A7/16E,5/3] z/4 c'/4 z/4 a/4 z/4 b/4 z/4 
[e/4A,,4] z/4 c'/4 z/4 a/4 z/4 f/4 z/4 e/4 z/4 e'/4 z/4 b/4 z/4 c'/4 
