X: 1
T: Schubert - Ave Maria Solo
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=80
K: C
z16 
c95/32 z/32 B/ c/ 
e95/32 z/32 d 
c95/32 z33/32 
d3/ e/4 d/4 c/ B/ A/ B/ 
c63/32 z33/32 e9/10 z/10 
e3/ d/4 c/4 B/ A/ e/ ^f/ 
e63/32 z/32 ^d3/ B/ 
=d3/ c/ B/3 d/3 e/3 =f/3 d/3 B/3 
c95/32 z/32 e/ d/ 
d27/20 z3/20 B/ A/3 ^c/3 e/3 g/3 e/3 c/3 
d7/3 A/3 B/3 z2/9 d/18 =c/18 B/3 A/3 
G95/32 z/32 G 
d3/ d9/20 z/20 d3/4 ^c/4 d3/4 e/4 
d3/4 e/4 =c63/32 z/32 c 
d3/ d9/20 z/20 d/3 ^c/3 d/3 f/3 e/3 d/3 
=c95/32 z/32 c 
d3/ d/ e3/4 e/4 e/3 d/3 e/3 
g3/4 f/4 f5/ A/ 
e/ d d/ c/3 B/3 c/3 ^d/3 =d/3 c/3 
d95/32 z33/32 
c95/32 z/32 B/ c/ 
e7/ d/ 
c95/24 
