X: 1
T: Schubert - Ave Maria Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=80
K: C
[z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3C,,9/5C,9/5] [E7/24G7/24] z/24 c29/96 z/32 [c3/10e3/10] z/30 c7/24 z/24 [E29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [G7/24c7/24] z/24 [c29/96e29/96] z/32 [e3/10g3/10] z/30 e7/24 z/24 [G29/96c29/96] z/32 [z/3C,,9/5C,9/5] [_B7/24e7/24] z/24 [e29/96g29/96] z/32 [g3/10_b3/10] z/30 [e7/24g7/24] z/24 [B29/96e29/96] z/32 
[z/3C,,9/5C,9/5] [A7/24c7/24] z/24 [c29/96f29/96] z/32 [f3/10a3/10] z/30 [c7/24f7/24] z/24 [A29/96c29/96] z/32 [z/3C,,9/5C,9/5] [^G7/24=B7/24] z/24 [B29/96f29/96] z/32 [f3/10^g3/10] z/30 [B7/24f7/24] z/24 [G29/96B29/96] z/32 
[z/3C,,9/5C,9/5] [=G7/24c7/24] z/24 [c29/96e29/96] z/32 [e3/10=g3/10] z/30 [c7/24e7/24] z/24 [G29/96c29/96] z/32 [z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3A,,,9/5A,,9/5] [E7/24^F7/24] z/24 [F29/96c29/96] z/32 [c3/10e3/10] z/30 [F7/24c7/24] z/24 [E29/96F29/96] z/32 
[z/3G,,,9/5G,,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3G,,,9/5G,,9/5] [=F7/24B7/24] z/24 [B29/96d29/96] z/32 [d3/10f3/10] z/30 [B7/24d7/24] z/24 [F29/96B29/96] z/32 
[z/3A,,,9/5A,,9/5] [E7/24A7/24] z/24 [A29/96c29/96] z/32 [c3/10e3/10] z/30 [A7/24c7/24] z/24 [E29/96A29/96] z/32 [z/3A,,,9/5A,,9/5] [E7/24A7/24] z/24 [A29/96c29/96] z/32 [c3/10e3/10] z/30 [A7/24c7/24] z/24 [E29/96A29/96] z/32 
[z/3F,,,9/5F,,9/5] [F7/24A7/24] z/24 [A29/96d29/96] z/32 [d3/10f3/10] z/30 [A7/24d7/24] z/24 [F29/96A29/96] z/32 [z/3G,,,9/5G,,9/5] [F7/24G7/24] z/24 [G29/96B29/96] z/32 [B3/10d3/10] z/30 [G7/24B7/24] z/24 [F29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [E7/24^G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3C,,9/5C,9/5] [E7/24A7/24] z/24 [A29/96c29/96] z/32 [c3/10e3/10] z/30 c7/24 z/24 [E29/96A29/96] z/32 
[z/3B,,,9/5B,,9/5] [^F7/24A7/24] z/24 [A29/96c29/96] z/32 [c3/10e3/10] z/30 [A7/24c7/24] z/24 [F29/96A29/96] z/32 [z/3B,,,9/5B,,9/5] [F7/24A7/24] z/24 [A29/96B29/96] z/32 [B3/10^d3/10] z/30 [A7/24B7/24] z/24 [F29/96A29/96] z/32 
[z/3^G,,,9/5^G,,9/5] [=F7/24B7/24] z/24 [B29/96=d29/96] z/32 [d3/10f3/10] z/30 [B7/24d7/24] z/24 [F29/96B29/96] z/32 [z/3G,,,9/5G,,9/5] [F7/24B7/24] z/24 [B29/96d29/96] z/32 [d3/10f3/10] z/30 [B7/24d7/24] z/24 [F29/96B29/96] z/32 
[z/3A,,,9/5A,,9/5] [E7/24A7/24] z/24 [A29/96c29/96] z/32 [c3/10e3/10] z/30 [A7/24c7/24] z/24 [E29/96A29/96] z/32 [z/3A,,,9/5A,,9/5] [E7/24A7/24] z/24 [A29/96c29/96] z/32 [c3/10e3/10] z/30 [A7/24c7/24] z/24 [E29/96A29/96] z/32 
[z/3B,,,9/5B,,9/5] [D7/24=G7/24] z/24 [G29/96B29/96] z/32 [B3/10d3/10] z/30 [G7/24B7/24] z/24 [D29/96G29/96] z/32 [z/3E,,9/5E,9/5] [G7/24A7/24] z/24 [A29/96^c29/96] z/32 [c3/10g3/10] z/30 [A7/24c7/24] z/24 [G29/96A29/96] z/32 
[z/3D,,9/5D,9/5] [G7/24B7/24] z/24 [B29/96d29/96] z/32 [d3/10g3/10] z/30 [B7/24d7/24] z/24 [G29/96B29/96] z/32 [z/3D,,9/5D,9/5] [^F7/24=c7/24] z/24 [c29/96d29/96] z/32 [d3/10^f3/10] z/30 [c7/24d7/24] z/24 [F29/96c29/96] z/32 
[z/3=G,,9/5G,9/5] [G7/24B7/24] z/24 d29/96 z/32 [d3/10g3/10] z/30 [B7/24d7/24] z/24 [G29/96B29/96] z/32 [z/3G,,9/5G,9/5] [G7/24B7/24] z/24 [B29/96d29/96] z/32 [d3/10g3/10] z/30 [B7/24d7/24] z/24 [G29/96B29/96] z/32 
[z/3G,,9/5G,9/5] [=F7/24B7/24] z/24 [B29/96d29/96] z/32 [B3/10d3/10g3/10] z/30 [B7/24d7/24] z/24 [F29/96B29/96] z/32 [z/3G,,9/5G,9/5] [F7/24B7/24] z/24 [B29/96d29/96] z/32 [d3/10g3/10] z/30 [B7/24d7/24] z/24 [F29/96B29/96] z/32 
[z/3G,,9/5G,9/5] [G7/24c7/24] z/24 [c29/96e29/96] z/32 [e3/10g3/10] z/30 [c7/24e7/24] z/24 [G29/96c29/96] z/32 [z/3G,,9/5G,9/5] [G7/24c7/24] z/24 [c29/96e29/96] z/32 [e3/10g3/10] z/30 [c7/24e7/24] z/24 [G29/96c29/96] z/32 
[z/3G,,9/5G,9/5] [F7/24B7/24] z/24 [B29/96d29/96] z/32 [d3/10g3/10] z/30 [B7/24d7/24] z/24 [F29/96B29/96] z/32 [z/3G,,9/5G,9/5] [F7/24B7/24] z/24 [B29/96d29/96] z/32 [d3/10g3/10] z/30 [B7/24d7/24] z/24 [F29/96B29/96] z/32 
[z/3A,,9/5A,9/5] [E7/24A7/24] z/24 [A29/96c29/96] z/32 [c3/10e3/10] z/30 [A7/24c7/24] z/24 [E29/96A29/96] z/32 [z/3A,,9/5A,9/5] [C7/24E7/24] z/24 [E29/96A29/96] z/32 [A3/10c3/10] z/30 [E7/24A7/24] z/24 [C29/96E29/96] z/32 
[z/3G,,9/5G,9/5] [D7/24G7/24] z/24 [G29/96B29/96] z/32 [B3/10d3/10] z/30 [G7/24B7/24] z/24 [D29/96G29/96] z/32 [z/3E,,9/5E,9/5] [E7/24^G7/24] z/24 [G29/96B29/96] z/32 [B3/10e3/10] z/30 [G7/24B7/24] z/24 [E29/96G29/96] z/32 
[z/3D,,9/5D,9/5] [F7/24A7/24] z/24 [A29/96d29/96] z/32 [d3/10=f3/10] z/30 [A7/24d7/24] z/24 [F29/96A29/96] z/32 [z/3D,,9/5D,9/5] [F7/24A7/24] z/24 [A29/96d29/96] z/32 [d3/10f3/10] z/30 [A7/24d7/24] z/24 [F29/96A29/96] z/32 
[z/3F,,9/5F,9/5] [D7/24F7/24] z/24 [F29/96A29/96] z/32 [A3/10d3/10] z/30 [F7/24A7/24] z/24 [D29/96F29/96] z/32 [z/3A,,9/5A,9/5] [^D7/24^F7/24] z/24 [F29/96c29/96] z/32 [c3/10^d3/10] z/30 [F7/24c7/24] z/24 [D29/96F29/96] z/32 
[z/3G,,9/5G,9/5] [=D7/24=G7/24] z/24 [G29/96B29/96] z/32 [B3/10=d3/10] z/30 [G7/24B7/24] z/24 [D29/96G29/96] z/32 [z/3G,,9/5G,9/5] [=F7/24G7/24] z/24 [G29/96B29/96] z/32 [B3/10d3/10] z/30 [G7/24B7/24] z/24 [F29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3A,,,9/5A,,9/5] [E7/24^F7/24] z/24 [F29/96c29/96] z/32 [c3/10e3/10] z/30 [F7/24c7/24] z/24 [E29/96F29/96] z/32 
[z/3=G,,,9/5G,,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3G,,,9/5G,,9/5] [=F7/24G7/24] z/24 [G29/96B29/96] z/32 [B3/10d3/10] z/30 [G7/24B7/24] z/24 [F29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 [z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [G7/24c7/24] z/24 [c29/96e29/96] z/32 [e3/10g3/10] z/30 [c7/24e7/24] z/24 [G29/96c29/96] z/32 [z/3C,,9/5C,9/5] [_B7/24e7/24] z/24 [e29/96g29/96] z/32 [g3/10b3/10] z/30 [e7/24g7/24] z/24 [B29/96e29/96] z/32 
[z/3C,,9/5C,9/5] [A7/24c7/24] z/24 [c29/96f29/96] z/32 [f3/10a3/10] z/30 [c7/24f7/24] z/24 [A29/96c29/96] z/32 [z/3C,,9/5C,9/5] [^G7/24=B7/24] z/24 [B29/96f29/96] z/32 [f3/10^g3/10] z/30 [B7/24f7/24] z/24 [G29/96B29/96] z/32 
[z/3C,,9/5C,9/5] [=G7/24c7/24] z/24 [c29/96e29/96] z/32 [e3/10=g3/10] z/30 [c7/24e7/24] z/24 [G29/96c29/96] z/32 [z/3C,,9/5C,9/5] [E7/24G7/24] z/24 [G29/96c29/96] z/32 [c3/10e3/10] z/30 [G7/24c7/24] z/24 [E29/96G29/96] z/32 
[z/3C,,9/5C,9/5] [C7/24E7/24] z/24 [E29/96G29/96] z/32 [G3/10c3/10] z/30 [E7/24G7/24] z/24 [C29/96E29/96] z/32 [z/3C,,9/5C,9/5] [G,7/24C7/24] z/24 [C29/96E29/96] z/32 [E3/10G3/10] z/30 [C7/24E7/24] z/24 [G,29/96C29/96] z/32 
[z/3C,,9/5C,9/5] [E,7/24G,7/24] z/24 [G,29/96C29/96] z/32 [C3/10E3/10] z/30 [G,7/24C7/24] z/24 [E,29/96G,29/96] z/32 [z/3C,,9/5C,9/5] [E,7/24G,7/24] z/24 [G,29/96C29/96] z/32 [C3/10E3/10] z/30 [G,7/24C7/24] z/24 [E,29/96G,29/96] z/32 
[G,19/5C19/5E19/5C,,19/5G,,19/5] 
