X: 1
T: Scott Joplin - The Entertainer Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: Bb
z4 
[c/C/] [d/D/] [_B/_B,/] [zG33/32G,33/32] [=A/=A,/] [F15/32F,15/32] z17/32 
[C/C,/] [D/D,/] [B,/_B,,/] [zG,33/32G,,33/32] [A,/=A,,/] [G,/G,,/] [^F,/^F,,/] 
[F15/32=F,,15/32] z49/32 [A/f/F,,/=F,/] z3/ 
B,, [F,B,D] D, [_A,B,D] 
E, [G,B,EG,B,] [z/D,] [d/_b/] [e/c'/F,B,] [=e/^c'/] 
[f/d'/F,] [d/b/] [_e/=c'/B,D] [z/fd'] [z/F,] [c/=a/] [ec'=A,E] 
[dbB,] F, B,, z 
B,, [F,B,D] D, [_A,B,D] 
E, [G,B,EG,B,] D, [g/^C,] f/ 
[=e/=C,] g/ [b/=E,G,] [z/d'] [z/C,] c'/ [b/E,G,] g/ 
[F,=A,c'3] F,, G,, A,, 
B,, [F,B,D] D, [_A,B,D] 
_E, [G,B,E] [z/D,] [d/b/] [_e/c'/F,B,] [=e/^c'/] 
[f/d'/F,] [d/b/] [_e/=c'/B,D] [z/fd'] [z/F,] [c/a/] [ec'=A,E] 
[B,d3b3] F, B,, b/ c'/ 
[d'/B,,] b/ [c'/B,D] [z/d'] [z/_A,,] b/ [c'/B,D] b/ 
[d'/G,,] b/ [c'/B,E] [z/d'] [z/^F,,] b/ [c'/B,E] b/ 
[d'/=F,,] b/ [c'/B,D] [z/d'] [z/F,,] a/ [c'E,A,] 
M: 8/4
[D,B,b5/] F,, [z/_B,,,] [B/d/] [c/e/] [^c/=e/] z4 
M: 4/4
[dfB,,] [_e/g/F,B,D] [z/df] [z/F,,] [B/d/] [=c/e/F,B,D] [^c/=e/] 
[dfB,,] [_e/g/F,B,D] [z/df] F,, [F,B,D] 
E,, [EGBe] E, [E^FB] 
D, [d/F,B,] e/ [g/F,,] f/ [d/A,] e/ 
[dfB,,] [e/g/F,B,D] [z/df] [z/F,,] [B/d/] [=c/e/F,B,D] [^c/=e/] 
[B,,d33/32f33/32] [_e/g/F,B,D] [z/d19/20f19/20] F,, [F,B,D] 
[=c/f/a/C,,] [z/cfa] [z/F,A,C] [z/B5/=e5/a5/] C,, [G,B,C] 
[F,,A5/f5/] E,, [z/D,,] [B/d/] [c/_e/C,,] [^c/=e/] 
[dfB,,,] [_e/g/F,B,D] [z/df] [z/F,,] [B/d/] [=c/e/F,B,D] [^c/=e/] 
[dfB,,,] [_e/g/F,B,D] [z/df] F,, [F,B,D] 
E,, [EGBe] E, [EFB] 
D, [=FBd] B,, [_ABd] 
[GBeE,] [GBeE,] [GBc=E,] [GBcE,] 
[FBdF,] [FBdF,] [FBdF,] [FBdF,] 
[C,=E2G2] C, [_E/=A/F,] [z/EFA] [z/F,] [z/D5/B5/] 
B, F, B,, z 
[dfB,,] [e/g/F,B,D] [z/df] [z/F,,] [B/d/] [=c/e/F,B,D] [^c/=e/] 
[dfB,,] [_e/g/F,B,D] [z/df] F,, [F,B,D] 
E,, [EGBe] _E, [E^FB] 
D, [d/F,B,] e/ [g/F,,] f/ [d/A,] e/ 
[dfB,,] [e/g/F,B,D] [z/df] [z/F,,] [B/d/] [=c/e/F,B,D] [^c/=e/] 
[B,,d33/32f33/32] [_e/g/F,B,D] [z/d19/20f19/20] F,, [F,B,D] 
[=c/f/a/C,,] [z/cfa] [z/F,A,C] [z/B5/=e5/a5/] C,, [G,B,C] 
[F,,A5/f5/] E,, [z/D,,] [B/d/] [c/_e/C,,] [^c/=e/] 
[dfB,,,] [_e/g/F,B,D] [z/df] [z/F,,] [B/d/] [=c/e/F,B,D] [^c/=e/] 
[dfB,,,] [_e/g/F,B,D] [z/df] F,, [F,B,D] 
E,, [EGBe] E, [EFB] 
D, [=FBd] B,, [_ABd] 
[GBeE,] [GBeE,] [GBc=E,] [GBcE,] 
[FBdF,] [FBdF,] [FBdF,] [FBdF,] 
[C,=E2G2] C, [_E/=A/F,] [z/EFA] [z/F,] [z/D5/B5/] 
B, F, B,, 
