X: 1
T: Scott Joplin - Searchlight Rag Both
L: 1/4
M: 2/4
Q: 1/4=80
Z: ABC Generated by Starbound Composer v0.8.6
K: Bb
[_B/_B,/_b/] [G3/4G,3/4g3/4] [D/4D,/4d/4] [G/G,/g/] [F/F,/f/] [D3/4D,3/4d3/4] [B,/4_B,,/4B/4] [D/D,/d/] 
[C/C,/c/] [B,3/4B,,3/4B3/4] [D/4D,/4d/4] [F/4F,/4f/4] [d/4D/4d'/4] [c/C/c'/] z/ [F/=A/c/F,,/F,/f/] z/ 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [_B,,,/B,,/f/] [d'/4D/_A/B/] c'/4 
[E,,/E,/b3/4] [z/4E/G/B/] =a/4 [e/4g/4G,,/G,/] [z/4c/e/] [z/4^F,,/^F,/] [z/4B3/4d5/4] [=F,,/=F,/] [B/B,,/B,/] [=A/=A,,/=A,/e19/20] [F15/32F,,15/32F,15/32] z/32 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [^C,,/^C,/f/] [f/4^C/F/B/] g/4 
[=C,,/=C,/a3/4] [z/4=C/F/A/] c'/4 [c/4C,,/C,/] [z/4g/] [z/4C/=E/B/] [z/4f3/4] [F,,/F,/C2F2A2] [g/4F,,/F,/] f/4 [e/4G,,/G,/] d/4 [c/4A,,15/32A,15/32] f/4 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [B,,,/B,,/f/] [=e/4D/F/B/] f/4 
[A,,/A,/^f3/4] [z/4^F/c/d/] a/4 [e'/4D,,/D,/] [z/4d'/] [z/4F/c/d/] c'/4 [G,/G3/B3/d3/b3/] B,/4 A,/4 G,/4 ^F,/4 [=F,15/32G/B/d/_a/] z/32 
[E,/g3/4] [z/4_E/G/B/] =f/4 [_e/4G/G,,/c] d/4 [e/4F/^F,,/] b/4 [=F,,/b3/4] [z/4=F/B/d/] =e/4 [d/4f/4F,/B17/12] [e/4e/4] [f/4D,/4f/4] [e/4^C,/4^f/4] 
[g/4_e/=C,/] [z/4b/] [z/4E/G/c/] e/4 [A/4G/4e/4F,,] [A/4F/4d/4] [E15/32A15/32c15/32] z/32 [B,,/D3/F3/B3/B3/] F,,/4 =E,,/4 F,,/4 ^F,,/4 [G,,/4F/c/e/] A,,/4 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/=F,,/F,/] e/4 [=f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [B,,,/B,,/f/] [d'/4D/_A/B/] c'/4 
[_E,,/E,/b3/4] [z/4E/G/B/] =a/4 [e/4g/4G,,/G,/] [z/4c/e/] [z/4^F,,/^F,/] [z/4B3/4d5/4] [=F,,/=F,/] [B/B,,/B,/] [=A/A,,/A,/e19/20] [F15/32F,,15/32F,15/32] z/32 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [^C,,/^C,/f/] [f/4^C/F/B/] g/4 
[=C,,/=C,/a3/4] [z/4=C/F/A/] c'/4 [c/4C,,/C,/] [z/4g/] [z/4C/=E/B/] [z/4f3/4] [F,,/F,/C2F2A2] [g/4F,,/F,/] f/4 [e/4G,,/G,/] d/4 [c/4A,,15/32A,15/32] f/4 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [B,,,/B,,/f/] [=e/4D/F/B/] f/4 
[A,,/A,/^f3/4] [z/4^F/c/d/] a/4 [e'/4D,,/D,/] [z/4d'/] [z/4F/c/d/] c'/4 [G,/G3/B3/d3/b3/] B,/4 A,/4 G,/4 ^F,/4 [=F,15/32G/B/d/_a/] z/32 
[E,/g3/4] [z/4_E/G/B/] =f/4 [_e/4G/G,,/c] d/4 [e/4F/^F,,/] b/4 [=F,,/b3/4] [z/4=F/B/d/] =e/4 [d/4f/4F,/B17/12] [e/4e/4] [f/4D,/4f/4] [e/4^C,/4^f/4] 
[g/4_e/=C,/] [z/4b/] [z/4E/G/c/] e/4 [A/4G/4e/4F,,] [A/4F/4d/4] [E15/32A15/32c15/32] z/32 [D/F/B,,/B,/B/] =f/4 f/4 f/ f/ 
[f/4F/F,,/F,/] A/4 [e2/9G/G,,/G,/] z/36 [z/4f/] [z/4A/A,,/A,/] e/4 [G15/32B/B,,/B,/] z/32 [e/4c/C,/C/] G/4 [_A/4=B/=B,,/=B,/] [z/4=A/] [z/4c/C,/C/] e/4 [G15/32^c/^C,/^C/] z/32 
[F/4d/D,/] _B/4 [D/32d/4F/B/] z7/32 [z/4f53/32] [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [d/4F/B/d/] =c/4 [B/4F/B/d/] A/4 [G/4=B,,/B,/] ^F/4 
[=F/4C,/=C/] A/4 [c/4F/A/e/] [z/4f53/32] [A,,/4FAc] _B,,/4 C,/4 B,,/4 A,,/ [c/4E/F/A/] B/4 [A/4F,/] _A/4 [G/4E/F/=A/E,/] ^F/4 
[=F/4D,/] B/4 [d/4D/F/B/] [z/4f53/32] [B,,/4D3/F3/B3/] C,/4 D,/4 B,,/4 F,,/ f/4 f/4 f/ f/ 
[f/4F/F,,/F,/] A/4 [e/4G/G,,/G,/] [z/4f17/36] [z/4A/A,,/A,/] e/4 [G15/32B/B,,/_B,/] z/32 [e/4c/C,/C/] G/4 [_A/4=B/=B,,/=B,/] [z/4=A17/36] [z/4c/C,/C/] e/4 [G15/32^c/^C,/^C/] z/32 
[F/4d/D,/] _B/4 [D/32d/4F/B/] z7/32 [z/4f53/32] [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [d/4F/B/d/] e/4 [F/B/d/B,,/_B,/f/] [^F/=c/d/A,,/A,/^f/] 
[G,,/G,/g3/4] [z/4=F/G/=B/] a/4 [a/4=B,,/=B,/] g/4 [g/4F/G/B/] =f/4 [C,/4f/Gc33/32] G,/4 [=C/4e/] E/4 [G19/20_B19/20=E19/20^c19/20] z/20 
[d/4F/B] e/4 [f/4D/] g/4 [F/4A/4d/4F,15/32] [z/4_E/A/=c/] [z/4F,,/F,/] [z/4D3/4F3/4B3/4B3/4] [_B,,/_B,/] f/4 f/4 f/ f/ 
[f/4F/F,,/F,/] A/4 [e2/9G/G,,/G,/] z/36 [z/4f/] [z/4A/A,,/A,/] e/4 [G15/32B/B,,/B,/] z/32 [e/4c/C,/C/] G/4 [_A/4=B/=B,,/=B,/] [z/4=A/] [z/4c/C,/C/] e/4 [G15/32^c/^C,/^C/] z/32 
[F/4d/D,/] _B/4 [D/32d/4F/B/] z7/32 [z/4f53/32] [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [d/4F/B/d/] =c/4 [B/4F/B/d/] A/4 [G/4=B,,/B,/] ^F/4 
[=F/4C,/=C/] A/4 [c/4F/A/e/] [z/4f53/32] [A,,/4FAc] _B,,/4 C,/4 B,,/4 A,,/ [c/4E/F/A/] B/4 [A/4F,/] _A/4 [G/4E/F/=A/E,/] ^F/4 
[=F/4D,/] B/4 [d/4D/F/B/] [z/4f53/32] [B,,/4D3/F3/B3/] C,/4 D,/4 B,,/4 F,,/ f/4 f/4 f/ f/ 
[f/4F/F,,/F,/] A/4 [e/4G/G,,/G,/] [z/4f17/36] [z/4A/A,,/A,/] e/4 [G15/32B/B,,/_B,/] z/32 [e/4c/C,/C/] G/4 [_A/4=B/=B,,/=B,/] [z/4=A17/36] [z/4c/C,/C/] e/4 [G15/32^c/^C,/^C/] z/32 
[F/4d/D,/] _B/4 [D/32d/4F/B/] z7/32 [z/4f53/32] [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [d/4F/B/d/] e/4 [F/B/d/B,,/_B,/f/] [^F/=c/d/A,,/A,/^f/] 
[G,,/G,/g3/4] [z/4=F/G/=B/] a/4 [a/4=B,,/=B,/] g/4 [g/4F/G/B/] =f/4 [C,/4f/Gc33/32] G,/4 [=C/4e/] E/4 [G19/20_B19/20=E19/20^c19/20] z/20 
[d/4F/B] e/4 [f/4D/] g/4 [F/4A/4d/4F,15/32] [z/4_E/A/=c/] [z/4F,,/F,/] [z/4D7/4F7/4B7/4B7/4] [_B,,/_B,/] F,/4 =E,/4 F,/4 ^F,/4 [G,/4F/c/e/] A,/4 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/=F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [B,,,/B,,/f/] [d'/4D/_A/B/] c'/4 
[E,,/_E,/b3/4] [z/4E/G/B/] =a/4 [e/4g/4G,,/G,/] [z/4c/e/] [z/4^F,,/^F,/] [z/4B3/4d5/4] [=F,,/=F,/] [B/B,,/B,/] [=A/A,,/A,/e19/20] [F15/32F,,15/32F,15/32] z/32 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [^C,,/^C,/f/] [f/4^C/F/B/] g/4 
[=C,,/=C,/a3/4] [z/4=C/F/A/] c'/4 [c/4C,,/C,/] [z/4g/] [z/4C/=E/B/] [z/4f3/4] [F,,/F,/C2F2A2] [g/4F,,/F,/] f/4 [e/4G,,/G,/] d/4 [c/4A,,15/32A,15/32] f/4 
[B,,/B,/d3/4] [z/4D/F/B/] c/4 [B/4G,,/G,/] c/4 [d/4D/F/B/F,,/F,/] e/4 [f/4D,,/D,/] [z/4g/] [z/4D/F/B/] d/4 [B,,,/B,,/f/] [=e/4D/F/B/] f/4 
[A,,/A,/^f3/4] [z/4^F/c/d/] a/4 [e'/4D,,/D,/] [z/4d'/] [z/4F/c/d/] c'/4 [G,/G3/B3/d3/b3/] B,/4 A,/4 G,/4 ^F,/4 [=F,15/32G/B/d/_a/] z/32 
[E,/g3/4] [z/4_E/G/B/] =f/4 [_e/4G/G,,/c] d/4 [e/4F/^F,,/] b/4 [=F,,/b3/4] [z/4=F/B/d/] =e/4 [d/4f/4F,/B17/12] [e/4e/4] [f/4D,/4f/4] [e/4^C,/4^f/4] 
[g/4_e/=C,/] [z/4b/] [z/4E/G/c/] e/4 [A/4G/4e/4F,,] [A/4F/4d/4] [E15/32A15/32c15/32] z/32 [B,,/B,/D3/F3/B3/B2] [F,,/F,/] [B,,/B,/] [B/d/=f/b/B,,/B,/] 
