X: 1
T: Scott Joplin - Searchlight Rag Oboe
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=80
K: Bb
_b/ g3/4 d/4 g/ f/ d3/4 _B/4 d/ 
c/ B3/4 d/4 f/4 d'/4 c'/ z/ f/ z/ 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ d'/4 c'/4 
b3/4 =a/4 g/4 e/ d5/4 e19/20 z/20 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ f/4 g/4 
a3/4 c'/4 c/4 g/ f3/4 g/4 f/4 e/4 d/4 c/4 f/4 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ =e/4 f/4 
^f3/4 a/4 e'/4 d'/ c'/4 b3/ _a/ 
g3/4 =f/4 _e/4 d/4 e/4 b/4 b3/4 =e/4 f/4 e/4 f/4 ^f/4 
g/4 b/ _e/4 e/4 d/4 c15/32 z/32 B3/ e/ 
d3/4 c/4 B/4 c/4 d/4 e/4 =f/4 g/ d/4 f/ d'/4 c'/4 
b3/4 =a/4 g/4 e/ d5/4 e19/20 z/20 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ f/4 g/4 
a3/4 c'/4 c/4 g/ f3/4 g/4 f/4 e/4 d/4 c/4 f/4 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ =e/4 f/4 
^f3/4 a/4 e'/4 d'/ c'/4 b3/ _a/ 
g3/4 =f/4 _e/4 d/4 e/4 b/4 b3/4 =e/4 f/4 e/4 f/4 ^f/4 
g/4 b/ _e/4 e/4 d/4 c15/32 z/32 B/ =f/4 f/4 f/ f/ 
f/4 =A/4 e2/9 z/36 f/ e/4 G15/32 z/32 e/4 G/4 _A/4 =A/ e/4 G15/32 z/32 
F/4 B/4 d/4 f53/32 z3/32 d/4 c/4 B/4 A/4 G/4 ^F/4 
=F/4 A/4 c/4 f53/32 z3/32 c/4 B/4 A/4 _A/4 G/4 ^F/4 
=F/4 B/4 d/4 f53/32 z3/32 f/4 f/4 f/ f/ 
f/4 =A/4 e/4 f17/36 z/36 e/4 G15/32 z/32 e/4 G/4 _A/4 =A17/36 z/36 e/4 G15/32 z/32 
F/4 B/4 d/4 f53/32 z3/32 d/4 e/4 f/ ^f/ 
g3/4 a/4 a/4 g/4 g/4 =f/4 f/ e/ ^c19/20 z/20 
d/4 e/4 f/4 g/4 d/4 =c/ B3/4 f/4 f/4 f/ f/ 
f/4 A/4 e2/9 z/36 f/ e/4 G15/32 z/32 e/4 G/4 _A/4 =A/ e/4 G15/32 z/32 
F/4 B/4 d/4 f53/32 z3/32 d/4 c/4 B/4 A/4 G/4 ^F/4 
=F/4 A/4 c/4 f53/32 z3/32 c/4 B/4 A/4 _A/4 G/4 ^F/4 
=F/4 B/4 d/4 f53/32 z3/32 f/4 f/4 f/ f/ 
f/4 =A/4 e/4 f17/36 z/36 e/4 G15/32 z/32 e/4 G/4 _A/4 =A17/36 z/36 e/4 G15/32 z/32 
F/4 B/4 d/4 f53/32 z3/32 d/4 e/4 f/ ^f/ 
g3/4 a/4 a/4 g/4 g/4 =f/4 f/ e/ ^c19/20 z/20 
d/4 e/4 f/4 g/4 d/4 =c/ B7/4 e/ 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ d'/4 c'/4 
b3/4 =a/4 g/4 e/ d5/4 e19/20 z/20 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ f/4 g/4 
a3/4 c'/4 c/4 g/ f3/4 g/4 f/4 e/4 d/4 c/4 f/4 
d3/4 c/4 B/4 c/4 d/4 e/4 f/4 g/ d/4 f/ =e/4 f/4 
^f3/4 a/4 e'/4 d'/ c'/4 b3/ _a/ 
g3/4 =f/4 _e/4 d/4 e/4 b/4 b3/4 =e/4 f/4 e/4 f/4 ^f/4 
g/4 b/ _e/4 e/4 d/4 c15/32 z/32 B2 
