X: 1
T: Scott Joplin - Searchlight Rag Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=80
K: Bb
[_B/_B,/] [G3/4G,3/4] [D/4D,/4] [G/G,/] [F/F,/] [D3/4D,3/4] [B,/4_B,,/4] [D/D,/] 
[C/C,/] [B,3/4B,,3/4] [D/4D,/4] [F/4F,/4] [d/4D/4] [c/C/] z/ [F/=A/c/F,,/F,/] z/ 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/F,/] [D,,/D,/] [D/F/B/] [_B,,,/B,,/] [D/_A/B/] 
[E,,/E,/] [E/G/B/] [e/4G,,/G,/] [z/4c/] [z/4^F,,/^F,/] [z/4B3/4] [=F,,/=F,/] [B/B,,/B,/] [=A/=A,,/=A,/] [F15/32F,,15/32F,15/32] z/32 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/F,/] [D,,/D,/] [D/F/B/] [^C,,/^C,/] [^C/F/B/] 
[=C,,/=C,/] [=C/F/A/] [C,,/C,/] [C/=E/B/] [F,,/F,/C2F2A2] [F,,/F,/] [G,,/G,/] [A,,15/32A,15/32] z/32 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/F,/] [D,,/D,/] [D/F/B/] [B,,,/B,,/] [D/F/B/] 
[A,,/A,/] [^F/c/d/] [D,,/D,/] [F/c/d/] [G,/G3/B3/d3/] B,/4 A,/4 G,/4 ^F,/4 [=F,15/32G/B/d/] z/32 
E,/ [_E/G/B/] [G/G,,/c] [F/^F,,/] =F,,/ [=F/B/d/] [d/4F,/B17/12] =e/4 [f/4D,/4] [e/4^C,/4] 
[_e/=C,/] [E/G/c/] [A/4G/4F,,] [A/4F/4] [E15/32A15/32] z/32 [B,,/D3/F3/B3/] F,,/4 =E,,/4 F,,/4 ^F,,/4 [G,,/4F/c/] A,,/4 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/=F,,/F,/] [D,,/D,/] [D/F/B/] [B,,,/B,,/] [D/_A/B/] 
[_E,,/E,/] [E/G/B/] [e/4G,,/G,/] [z/4c/] [z/4^F,,/^F,/] [z/4B3/4] [=F,,/=F,/] [B/B,,/B,/] [=A/A,,/A,/] [F15/32F,,15/32F,15/32] z/32 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/F,/] [D,,/D,/] [D/F/B/] [^C,,/^C,/] [^C/F/B/] 
[=C,,/=C,/] [=C/F/A/] [C,,/C,/] [C/=E/B/] [F,,/F,/C2F2A2] [F,,/F,/] [G,,/G,/] [A,,15/32A,15/32] z/32 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/F,/] [D,,/D,/] [D/F/B/] [B,,,/B,,/] [D/F/B/] 
[A,,/A,/] [^F/c/d/] [D,,/D,/] [F/c/d/] [G,/G3/B3/d3/] B,/4 A,/4 G,/4 ^F,/4 [=F,15/32G/B/d/] z/32 
E,/ [_E/G/B/] [G/G,,/c] [F/^F,,/] =F,,/ [=F/B/d/] [d/4F,/B17/12] =e/4 [f/4D,/4] [e/4^C,/4] 
[_e/=C,/] [E/G/c/] [A/4G/4F,,] [A/4F/4] [E15/32A15/32] z/32 [D/F/B,,/B,/] z3/ 
[F/F,,/F,/] [G/G,,/G,/] [A/A,,/A,/] [B/B,,/B,/] [c/C,/C/] [=B/=B,,/=B,/] [c/C,/C/] [^c/^C,/^C/] 
[d/D,/] [D/32F/_B/] z15/32 [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [F/B/d/] [F/B/d/] [=B,,/B,/] 
[C,/=C/] [F/A/e/] [A,,/4FA=c] _B,,/4 C,/4 B,,/4 A,,/ [E/F/A/] F,/ [E/F/A/E,/] 
D,/ [D/F/B/] [B,,/4D3/F3/B3/] C,/4 D,/4 B,,/4 F,,/ z3/ 
[F/F,,/F,/] [G/G,,/G,/] [A/A,,/A,/] [B/B,,/_B,/] [c/C,/C/] [=B/=B,,/=B,/] [c/C,/C/] [^c/^C,/^C/] 
[d/D,/] [D/32F/_B/] z15/32 [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [F/B/d/] [F/B/d/B,,/_B,/] [^F/=c/d/A,,/A,/] 
[G,,/G,/] [=F/G/=B/] [=B,,/=B,/] [F/G/B/] [C,/4Gc33/32] G,/4 =C/4 E/4 [G19/20_B19/20=E19/20] z/20 
[F/B] D/ [F/4A/4F,15/32] [z/4_E/A/] [z/4F,,/F,/] [z/4D3/4F3/4B3/4] [_B,,/_B,/] z3/ 
[F/F,,/F,/] [G/G,,/G,/] [A/A,,/A,/] [B/B,,/B,/] [c/C,/C/] [=B/=B,,/=B,/] [c/C,/C/] [^c/^C,/^C/] 
[d/D,/] [D/32F/_B/] z15/32 [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [F/B/d/] [F/B/d/] [=B,,/B,/] 
[C,/=C/] [F/A/e/] [A,,/4FA=c] _B,,/4 C,/4 B,,/4 A,,/ [E/F/A/] F,/ [E/F/A/E,/] 
D,/ [D/F/B/] [B,,/4D3/F3/B3/] C,/4 D,/4 B,,/4 F,,/ z3/ 
[F/F,,/F,/] [G/G,,/G,/] [A/A,,/A,/] [B/B,,/_B,/] [c/C,/C/] [=B/=B,,/=B,/] [c/C,/C/] [^c/^C,/^C/] 
[d/D,/] [D/32F/_B/] z15/32 [_B,,/4D3/F3/B3/] =C,/4 D,/4 C,/4 B,,/ [F/B/d/] [F/B/d/B,,/_B,/] [^F/=c/d/A,,/A,/] 
[G,,/G,/] [=F/G/=B/] [=B,,/=B,/] [F/G/B/] [C,/4Gc33/32] G,/4 =C/4 E/4 [G19/20_B19/20=E19/20] z/20 
[F/B] D/ [F/4A/4F,15/32] [z/4_E/A/] [z/4F,,/F,/] [z/4D7/4F7/4B7/4] [_B,,/_B,/] F,/4 =E,/4 F,/4 ^F,/4 [G,/4F/c/] A,/4 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/=F,/] [D,,/D,/] [D/F/B/] [B,,,/B,,/] [D/_A/B/] 
[E,,/_E,/] [E/G/B/] [e/4G,,/G,/] [z/4c/] [z/4^F,,/^F,/] [z/4B3/4] [=F,,/=F,/] [B/B,,/B,/] [=A/A,,/A,/] [F15/32F,,15/32F,15/32] z/32 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/F,/] [D,,/D,/] [D/F/B/] [^C,,/^C,/] [^C/F/B/] 
[=C,,/=C,/] [=C/F/A/] [C,,/C,/] [C/=E/B/] [F,,/F,/C2F2A2] [F,,/F,/] [G,,/G,/] [A,,15/32A,15/32] z/32 
[B,,/B,/] [D/F/B/] [G,,/G,/] [D/F/B/F,,/F,/] [D,,/D,/] [D/F/B/] [B,,,/B,,/] [D/F/B/] 
[A,,/A,/] [^F/c/d/] [D,,/D,/] [F/c/d/] [G,/G3/B3/d3/] B,/4 A,/4 G,/4 ^F,/4 [=F,15/32G/B/d/] z/32 
E,/ [_E/G/B/] [G/G,,/c] [F/^F,,/] =F,,/ [=F/B/d/] [d/4F,/B17/12] =e/4 [f/4D,/4] [e/4^C,/4] 
[_e/=C,/] [E/G/c/] [A/4G/4F,,] [A/4F/4] [E15/32A15/32] z/32 [B,,/B,/D3/F3/B3/] [F,,/F,/] [B,,/B,/] [B/d/f/_b/B,,/B,/] 
