X: 1
T: Scott Joplin - The Entertainer Both
L: 1/4
M: 4/4
Q: 1/4=160
Z: ABC Generated by Starbound Composer v0.8.6
K: Bb
c/ d/ _B/ [zG33/32] =A/ F15/32 z17/32 
[c/C/] [d/D/] [B/_B,/] [zG33/32G,33/32] [A/=A,/] [F15/32F,15/32] z17/32 
[C/C,/C/] [D/D,/D/] [B,/_B,,/B,/] [zG,33/32G,,33/32G,33/32] [A,/=A,,/A,/] [G,/G,,/G,/] [^F,15/32F,/^F,,/] z/32 
[F15/32=F,,15/32=F,/] z49/32 [A/f/F,,/F,/f/] z/ C/ ^C15/32 z/32 
[D/B,,] [z/B19/20] [z/F,B,D] D/ [B19/20D,] z/20 [D/_A,B,D] [z/B57/20] 
E, [G,B,EG,B,] [z/D,] [d/_b/B/] [e/c'/c/F,B,] [=e/^c'/^c/] 
[f/d'/d/F,] [d/b/B/] [_e/=c'/=c/B,D] [z/fd'd] [z/F,] [c/=a/A/] [c19/20ec'=A,E] z/20 
[dbB,B3] F, B,, =C/ ^C15/32 z/32 
[D/B,,] [z/B19/20] [z/F,B,D] D/ [B19/20D,] z/20 [D/_A,B,D] [z/B93/28] 
E, [G,B,EG,B,] D, [g/G/^C,] [f/F/] 
[=e/=E/=C,] [g/G/] [b/B/=E,G,] [z/d'd] [z/C,] [c'/c/] [b/B/E,G,] [g/G/] 
[F,=A,c'3c3] F,, G,, [=C/A,,] ^C15/32 z/32 
[D/B,,] [z/B19/20] [z/F,B,D] D/ [B19/20D,] z/20 [D/_A,B,D] [z/B57/20] 
_E, [G,B,_E] [z/D,] [d/b/B/] [_e/c'/c/F,B,] [=e/^c'/^c/] 
[f/d'/d/F,] [d/b/B/] [_e/=c'/=c/B,D] [z/fd'd] [z/F,] [c/a/A/] [c19/20ec'=A,E] z/20 
[B,d3b3B3] F, B,, [b/B/] [c'/c/] 
[d'/d/B,,] [b/B/] [c'/c/B,D] [z/d'd] [z/_A,,] [b/B/] [c'/c/B,D] [b/B/] 
[d'/d/G,,] [b/B/] [c'/c/B,E] [z/d'd] [z/^F,,] [b/B/] [c'/c/B,E] [b/B/] 
[d'/d/=F,,] [b/B/] [c'/c/B,D] [z/d'd] [z/F,,] [a/A/] [c19/20c'E,A,] z/20 
M: 8/4
[D,B,b5/B5/] F,, [z/_B,,,] [B/d/D/] [c/e/E/] [^c/=e/=E/] z4 
M: 4/4
[dfB,,F] [_e/g/G/F,B,D] [z/dfF] [z/F,,] [B/d/D/] [=c/e/_E/F,B,D] [^c/=e/=E/] 
[dfB,,F] [_e/g/G/F,B,D] [z/dfF] [z/F,,] d/ [B/F,B,D] F/ 
[G/E,,] A/ [B/_EGBe] =c/ [d/E,] c/ [B/E^FB] c/ 
[D,=F] [d/F,B,] e/ [g/F,,] f/ [d/D/A,] [e/E/] 
[dfB,,F] [e/g/G/F,B,D] [z/dfF] [z/F,,] [B/d/D/] [c/e/E/F,B,D] [^c/=e/=E/] 
[B,,Fd33/32f33/32] [_e/g/G/F,B,D] [z/d19/20f19/20F] [z/F,,] F/ [G/F,B,D] _A/ 
[=c/f/a/=A/C,,] [z/cfaA] [z/F,A,=C] [z/AB5/=e5/a5/] [z/C,,] G/ [E/G,B,C] C/ 
[F,,A5/f5/F5/] E,, [z/D,,] [B/d/D/] [c/_e/_E/C,,] [^c/=e/=E/] 
[dfB,,,F] [_e/g/G/F,B,D] [z/dfF] [z/F,,] [B/d/D/] [=c/e/_E/F,B,D] [^c/=e/=E/] 
[dfB,,,F] [_e/g/G/F,B,D] [z/dfF] [z/F,,] d/ [B/F,B,D] F/ 
[G/E,,] A/ [B/_EGBe] =c/ [d/E,] c/ [B/E^FB] c/ 
[D,B5/] [=FBd] [z/B,,] F/ [=E/_ABd] F/ 
[GBeE,B] [G/GBeE,] [z/B] [z/GB^c=E,] G/ [B/GBcE,] G/ 
[F/FBdF,] B/ [d/FBdF,] [z/f] [z/FBdF,] d/ [B/FBdF,] F/ 
[C,GE2G2] [C,B] [_E/=A/d/F,] [z/EFA=c] [z/F,] [z/D5/B5/B5/] 
B, F, B,, C/ ^C15/32 z/32 
[dfB,,F] [e/g/G/F,B,D] [z/dfF] [z/F,,] [B/d/D/] [c/e/E/F,B,D] [^c/=e/=E/] 
[dfB,,F] [_e/g/G/F,B,D] [z/dfF] [z/F,,] d/ [B/F,B,D] F/ 
[G/E,,] A/ [B/_EGBe] =c/ [d/_E,] c/ [B/E^FB] c/ 
[D,=F] [d/F,B,] e/ [g/F,,] f/ [d/D/A,] [e/E/] 
[dfB,,F] [e/g/G/F,B,D] [z/dfF] [z/F,,] [B/d/D/] [c/e/E/F,B,D] [^c/=e/=E/] 
[B,,Fd33/32f33/32] [_e/g/G/F,B,D] [z/d19/20f19/20F] [z/F,,] F/ [G/F,B,D] _A/ 
[=c/f/a/=A/C,,] [z/cfaA] [z/F,A,=C] [z/AB5/=e5/a5/] [z/C,,] G/ [E/G,B,C] C/ 
[F,,A5/f5/F5/] E,, [z/D,,] [B/d/D/] [c/_e/_E/C,,] [^c/=e/=E/] 
[dfB,,,F] [_e/g/G/F,B,D] [z/dfF] [z/F,,] [B/d/D/] [=c/e/_E/F,B,D] [^c/=e/=E/] 
[dfB,,,F] [_e/g/G/F,B,D] [z/dfF] [z/F,,] d/ [B/F,B,D] F/ 
[G/E,,] A/ [B/_EGBe] =c/ [d/E,] c/ [B/E^FB] c/ 
[D,B5/] [=FBd] [z/B,,] F/ [=E/_ABd] F/ 
[GBeE,B] [G/GBeE,] [z/B] [z/GB^c=E,] G/ [B/GBcE,] G/ 
[F/FBdF,] B/ [d/FBdF,] [z/f] [z/FBdF,] d/ [B/FBdF,] F/ 
[C,GE2G2] [C,B] [_E/=A/d/F,] [z/EFA=c] [z/F,] [z/D5/B5/B5/] 
B, F, B,, C/ ^C15/32 
