X: 1
T: Scott Joplin - The Entertainer Solo
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: Bb
c/ d/ _B/ [zG33/32] =A/ F15/32 z145/32 
C/ D/ _B,/ [zG,33/32] =A,/ G,/ ^F,15/32 z/32 
=F,/ z3/ f/ z/ C/ ^C15/32 z/32 
D/ B19/20 z/20 D/ B19/20 z/20 D/ B57/20 z3/20 
B/ c/ ^c/ d/ B/ =c/ d 
A/ c19/20 z/20 B3 
=C/ ^C15/32 z/32 D/ B19/20 z/20 D/ B19/20 z/20 
D/ B93/28 z5/28 
G/ F/ =E/ G/ B/ d c/ 
B/ G/ c3 
=C/ ^C15/32 z/32 D/ B19/20 z/20 D/ B19/20 z/20 
D/ B57/20 z3/20 B/ 
c/ ^c/ d/ B/ =c/ d A/ 
c19/20 z/20 B3 
B/ c/ d/ B/ c/ d B/ 
c/ B/ d/ B/ c/ d B/ 
c/ B/ d/ B/ c/ d A/ 
c19/20 z/20 
M: 8/4
B5/ D/ 
_E/ =E/ z4 
M: 4/4
F G/ F D/ _E/ =E/ 
F G/ F d/ B/ F/ 
G/ A/ B/ c/ d/ c/ B/ c/ 
F z2 D/ _E/ 
F G/ F D/ E/ =E/ 
F G/ F F/ G/ _A/ 
=A/ A A G/ E/ =C/ 
F5/ D/ _E/ =E/ 
F G/ F D/ _E/ =E/ 
F G/ F d/ B/ F/ 
G/ A/ B/ c/ d/ c/ B/ c/ 
B5/ F/ E/ F/ 
B G/ B G/ B/ G/ 
F/ B/ d/ f d/ B/ F/ 
G B d/ c B5/ z 
C/ ^C15/32 z/32 F G/ F D/ 
_E/ =E/ F G/ F d/ 
B/ F/ G/ A/ B/ c/ d/ c/ 
B/ c/ F z2 
D/ _E/ F G/ F D/ 
E/ =E/ F G/ F F/ 
G/ _A/ =A/ A A G/ 
E/ =C/ F5/ D/ 
_E/ =E/ F G/ F D/ 
_E/ =E/ F G/ F d/ 
B/ F/ G/ A/ B/ c/ d/ c/ 
B/ c/ B5/ F/ 
E/ F/ B G/ B G/ 
B/ G/ F/ B/ d/ f d/ 
B/ F/ G B d/ c 
B5/ z C/ 
^C15/32 
