X: 1
T: Sonic Adventure - Chao Garden
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=124
K: E
z/ G,,/4 A,,/ ^A,,/4 B,,/4 z/4 
M: 4/4
[E/4E,,/G2] z/4 [F,,/4E/4] [z/4^^F,,/] G/4 G,,/4 [G/4=A,,/e'2] z/4 
[E/4E,,/A2] z/4 [G,,/4E/4] [z/4A,,/] A/4 ^A,,/4 [A/4B,,/] z/4 [E/4E,,/A2] z/4 [^F,,/4E/4] [z/4^^F,,/] B/4 G,,/4 [B/4=A,,/e'2] z/4 
[E,,/c/A2] [B5/32G,,/4] z/96 [z/12A13/84] [z/12A,,/] B/6 [z/4A/] ^A,,/4 [G/4B,,/] z/4 [E/4E,,/G2] z/4 [^F,,/4E/4E,/B,/] [z/4^^F,,/] [G/4G,/E/] G,,/4 [G/4=A,,/B,/G/e'2] z/4 
[E/4E,,/C3/4A3/4A2] z/4 [G,,/4E/4] [z/4A,,/B,3/4G3/4] A/4 ^A,,/4 [A/4B,,/A,/F/] z/4 [E/4E,,/G,EA2] z/4 [^F,,/4E/4] [z/4^^F,,/] [B/4F,D] G,,/4 [B/4=A,,/e'2] z/4 
[E,,/c/E,3/E3/A2] [B5/32G,,/4] z/96 [z/12A13/84] [z/12A,,/] B/6 [z/4A/] ^A,,/4 [G/4B,,/] z/4 [E/4E,,/G2] z/4 [^F,,/4E/4] [z/4^^F,,/] G/4 G,,/4 [G/4=A,,/e'2] z/4 
[E/4E,,/A2] z/4 [G,,/4E/4] [z/4A,,/] A/4 ^A,,/4 [A/4B,,/] z/4 [E/4E,,/A2] z/4 [^F,,/4E/4] [z/4^^F,,/] B/4 G,,/4 [B/4=A,,/e'2] z/4 
[E,,/c/A2] [B5/32G,,/4] z/96 [z/12A13/84] [z/12A,,/] B/6 [z/4A/] ^A,,/4 [G/4B,,/] z/4 [E/4E,,/G2] z/4 [^F,,/4E/4E,/B,/] [z/4^^F,,/] [G/4G,/E/] G,,/4 [G/4=A,,/B,/G/e'2] z/4 
[E/4E,,/C3/4A3/4A2] z/4 [G,,/4E/4] [z/4A,,/B,3/4G3/4] A/4 ^A,,/4 [A/4B,,/A,/F/] z/4 [E/4E,,/G,EA2=d'4] z/4 [^F,,/4E/4] [z/4^^F,,/] [B/4F,D] G,,/4 [B/4=A,,/e'2] z/4 
[E,,/c/E,7/5E7/5A2] [B5/32G,,/4] z/96 [z/12A13/84] [z/12A,,/] B/6 [z/4A/] ^A,,/4 [G/4B,,/] z/4 
M: 3/4
[E/4C,,3/G2] z/4 [E/4B/B,,/B,/] z/4 [E/4e/E,/E/] z/4 [E/4g/G,/G/^B,,,2] z/4 
[E/4a/A,/A/A2] z/4 [E/4g/G,/G/] z/4 E/4 z/4 [E/4=B,,,3/D5/b5/D,5/B5/] z/4 [A/B2] G5/32 z/96 A13/84 z/84 G/6 [E/B,,,] D/ 
M: 4/4
[E/4G2] z/4 E,,/4 [z3/16E,,/4] [C/16c/16] [B,,/4=d=D] B,,/4 E,,/ [z/DdA2] =D,,/4 D,,/4 =A,,/4 A,,/4 [D,,/B,/B/] 
[z/G2] [E,,/4B,/4B/4] E,,/4 [B,,/4E/e/] B,,/4 [B,/4B/4E,,/] z/4 [A,/4A/4A2] z/4 [D,,/4G,3/4G3/4] D,,/4 A,,/4 A,,/4 [D,,/E,13/4E13/4] 
[z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A3/c3/A2] D,,/4 D,,/4 A,,/4 A,,/4 [D,,/G4e4] 
[z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A2] D,,/4 D,,/4 A,,/4 A,,/4 [D,,/B/f/] 
[e/g/G2] [E,,/4f/a/] E,,/4 [B,,/4e/g/] B,,/4 [E,,/Bf] [z/A2] [D,,/4G/e/] D,,/4 [A,,/4F/^d/] A,,/4 [D,,/G3/e3/] 
[z/G2] E,,/4 E,,/4 [B,,/4A/c/] B,,/4 [E,,/G3/B3/] [z/B,,E,A2] D,,/4 D,,/4 [A,,/4E,G,] A,,/4 D,,/ 
[z/G2B2G2G,2B,2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A3/c3/C3/A2] D,,/4 D,,/4 A,,/4 A,,/4 [D,,/G4e4B,9/] 
[z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A2] D,,/4 D,,/4 A,,/4 A,,/4 [D,,/B/f/] 
[e/g/G2] [E,,/4f/a/] E,,/4 [B,,/4e/g/] B,,/4 [E,,/Bf] [z/A2] [D,,/4G/e/] D,,/4 [A,,/4F/d/] A,,/4 [D,,/G9/e9/] 
[z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A2] D,,/4 D,,/4 A,,/4 A,,/4 D,,/ 
[G/E,,3/4] [z/4A/] [z/4E,3/4] G/ [E,,/F] [z/^F,,3/4] [z/4E/] [z/4F,3/4] ^D/ [F,,/E3/] 
G,,3/4 [z/4E,3/4] B,/4 C/4 [G,,/B,3/] A,,3/4 [z/4E,3/4] C/ [A,,/B,3/] 
E,,3/4 [z/4E,3/4] C/ [E,,/E9/] F,,3/4 [z/4F,3/4] [A/c/E/C/] [F,,/G5/B5/G,5/B,5/] 
G,,3/4 E,3/4 G,,/ [CA,,3/e5A5E5A,5] E/ [C/F/A,,9/] z/ 
[E/G/] z/ [C/F/] z/ [z/CE] [G,/4B,/4] [A,/4C/4] [B,/4E/4] [C/4F/4] [E,,/E/G/e2] 
F,,/4 [E/4G/4^^F,,/] z/4 G,,/4 [A,,/FAe'2] [E,,/=d2] [G,,/4E/4G/4] [z/4A,,/] [z/4C/F/] ^A,,/4 [B,/4E/4B,,/] z/4 [G,/4D/4E,,/c2] [A,/4E/4] 
[^F,,/4B,/F/] [z/4^^F,,/] [z/4C/E/] G,,/4 [B,/4D/4=A,,/e'2] z/4 [E,,/A,/E/A] [G,,/4A,/4C/4] [z/4A,,/] [A,/4C/4a] ^A,,/4 [B,,/G,7E7] [E,,/g2] 
[^F,,/4E,/B,/] [z/4^^F,,/] [z/4G,/E/] G,,/4 [=A,,/B,/G/e'2] [E,,/C3/4A3/4e6] G,,/4 [A,,/B,3/4G3/4] ^A,,/4 [B,,/A,/F/] [E,,/G,E] 
^F,,/4 [z/4^^F,,/] [z/4F,D] G,,/4 [=A,,/e'2] [E,,/E,3/E3/] G,,/4 A,,/ ^A,,/4 [G/4B/4B,,/] [F/4A/4] [E,,/E/G/e2] 
^F,,/4 [E/4G/4^^F,,/] z/4 G,,/4 [=A,,/FAe'2] [E,,/d2] [G,,/4E/4G/4] [z/4A,,/] [z/4C/F/] ^A,,/4 [B,/4E/4B,,/] z/4 [G,/4D/4E,,/c2] [A,/4E/4] 
[^F,,/4B,/F/] [z/4^^F,,/] [z/4C/E/] G,,/4 [B,/4D/4=A,,/e'2] z/4 [E,,/A,/E/A] [G,,/4A,/4C/4] [z/4A,,/] [A,/4C/4a] ^A,,/4 [B,,/G,7E7] [E,,/g2] 
[^F,,/4E,/B,/] [z/4^^F,,/] [z/4G,/E/] G,,/4 [=A,,/B,/G/e'2] [E,,/C3/4A3/4e6] G,,/4 [A,,/B,3/4G3/4] ^A,,/4 [B,,/A,/F/] [E,,/G,Ed'4] 
^F,,/4 [z/4^^F,,/] [z/4F,D] G,,/4 [=A,,/e'2] [E,,/E,7/5E7/5] G,,/4 A,,/ ^A,,/4 B,,/ 
M: 3/4
[E/4C,,3/G2] z/4 
[E/4B/B,,/B,/] z/4 [E/4e/E,/E/] z/4 [E/4g/G,/G/^B,,,2] z/4 [E/4a/A,/A/A2] z/4 [E/4g/G,/G/] z/4 E/4 z/4 [E/4=B,,,3/D5/b5/D,5/B5/] z/4 [A/B2] 
G5/32 z/96 A13/84 z/84 G/6 [E/B,,,] D/ 
M: 4/4
[E/4G2] z/4 E,,/4 [z3/16E,,/4] [z/16C9/80c9/80] [B,,/4d=D] B,,/4 E,,/ [z/DdA2] 
D,,/4 D,,/4 =A,,/4 A,,/4 [D,,/D/d/] [z/G2] [E,,/4D/4d/4] E,,/4 [B,,/4D/d/] B,,/4 [B,/4B/4E,,/] z/4 [D/4d/4A2] z/4 
[D,,/4D3/4d3/4] D,,/4 A,,/4 A,,/4 [D,,/B,7/B7/] [z/G2] E,,/4 [z3/16E,,/4] [z/16^D9/80^d9/80] [B,,/4Ee] B,,/4 [z7/16E,,/] [z/16D9/80d9/80] [z/EeA2] 
D,,/4 D,,/4 A,,/4 A,,/4 [D,,/E/e/] [z/G2] [E,,/4E/4e/4] E,,/4 [B,,/4F/f/] B,,/4 [E/4e/4E,,/] z3/16 [z/16G9/80g9/80] [A/a/A2] 
[D,,/4G/4g/4] D,,/4 [A,,/4F/4f/4] A,,/4 [D,,/Ee] [G/E,,3/4] [z/4A/] [z/4E,3/4] G/ [E,,/F] [z/^F,,3/4] 
[z/4E/] [z/4F,3/4] D/ [F,,/E3/] [z/G,,3/4] [B,/5B/5] z/20 [z/4E,3/4] [B,/5B/5B,/4] z/20 C/4 [B,/5B/5G,,/B,3/] z3/10 [B,/5B/5A,,3/4] z3/10 
[B,/5B/5] z/20 [z/4E,3/4] [C/C/c/] [A,,/EeB,3/] [z/E,,3/4] [B,/5B/5] z/20 [z/4E,3/4] [B,/5B/5C/] z3/10 [B,/5B/5E,,/E9/] z3/10 [B,/5B/5F,,3/4] z3/10 
[B,/5B/5] z/20 [z/4F,3/4] [A/c/E/C/C/c/] [F,,/FfG5/B5/G,5/B,5/] [z/G,,3/4] [B,/5B/5] z/20 [z/4E,3/4] [B,/5B/5] z3/10 G,,/ [CA,,3/e5A5E5A,5B5b5] 
E/ [C/F/A,,9/] z/ [E/G/] z/ [C/F/] z/ [z/CE] 
[G,/4B,/4] [A,/4C/4] [B,/4E/4] [C/4F/4] [E,,/E/G/e2] F,,/4 [E/4G/4^^F,,/] z/4 G,,/4 [A,,/FAe'2] [E,,/=d2] [G,,/4E/4G/4] [z/4A,,/] 
[z/4C/F/] ^A,,/4 [B,/4E/4B,,/] z/4 [G,/4D/4E,,/c2] [A,/4E/4] [^F,,/4B,/F/] [z/4^^F,,/] [z/4C/E/] G,,/4 [B,/4D/4=A,,/e'2] z/4 [E,,/A,/E/A] [G,,/4A,/4C/4] [z/4A,,/] 
[A,/4C/4a] ^A,,/4 [B,,/G,7E7] [E,,/g2] [^F,,/4E,/B,/] [z/4^^F,,/] [z/4G,/E/] G,,/4 [=A,,/B,/G/e'2] [E,,/C3/4A3/4e6] G,,/4 [A,,/B,3/4G3/4] 
^A,,/4 [B,,/A,/F/] [E,,/G,E] ^F,,/4 [z/4^^F,,/] [z/4F,D] G,,/4 [=A,,/e'2] [E,,/E,3/E3/] G,,/4 A,,/ 
^A,,/4 [G/4B/4B,,/] [F/4A/4] [E,,/E/G/e2] ^F,,/4 [E/4G/4^^F,,/] z/4 G,,/4 [=A,,/FAe'2] [E,,/d2] [G,,/4E/4G/4] [z/4A,,/] [z/4C/F/] 
^A,,/4 [B,/4E/4B,,/] z/4 [G,/4D/4E,,/c2] [A,/4E/4] [^F,,/4B,/F/] [z/4^^F,,/] [z/4C/E/] G,,/4 [B,/4D/4=A,,/e'2] z/4 [E,,/A,/E/A] [G,,/4A,/4C/4] [z/4A,,/] [A,/4C/4a] 
^A,,/4 [B,,/G,7E7] [E,,/g2] [^F,,/4E,/B,/] [z/4^^F,,/] [z/4G,/E/] G,,/4 [=A,,/B,/G/e'2] [E,,/C3/4A3/4e6] G,,/4 [A,,/B,3/4G3/4] 
^A,,/4 [B,,/A,/F/] [E,,/G,E] ^F,,/4 [z/4^^F,,/] [z/4F,D] G,,/4 [=A,,/e'2] [E,,/E,7/5E7/5] G,,/4 [z3/8A,,/] E/8 
[F/8^A,,/4] G/8 [A/9B,,/] z/72 B/8 c/8 ^d/8 [E,,/E/G/e2e5/] ^F,,/4 [E/4G/4^^F,,/] z/4 G,,/4 [=A,,/FAe'2] [E,,/=d2] [G,,/4B/4E/4G/4] [c/4A,,/] [e/4C/F/] 
[^A,,/4c/4] [B/4B,/4E/4B,,/] A/4 [G/4G,/4D/4E,,/c2] [F/4A,/4E/4] [^F,,/4E/4B,/F/] [F/4^^F,,/] [G/4C/E/] [G,,/4A/4] [B/4B,/4D/4=A,,/e'2] e/4 [B/4E,,/A,/E/A] c/4 [G,,/4c/4e/4A,/4C/4] [B/4A,,/] [c/4A,/4C/4a] 
[^A,,/4e/4] [e/4B,,/G,7E7] f/4 [e2/5g2/5E,,/g2] z/10 [^F,,/4g/4e/4E,/B,/] [z/4e2/5a2/5^^F,,/] [z/4G,/E/] [e/5a/5G,,/4] z/20 [e2/5g2/5=A,,/B,/G/e'2] z/10 [e/5g/5E,,/C3/4A3/4e6] z/20 [z/4e2/5a2/5] G,,/4 [e/5a/5A,,/B,3/4G3/4] z/20 [z/4e2/5g2/5] 
^A,,/4 [e/5g/5B,,/A,/F/] z/20 [z/4e2/5a2/5] [z/4E,,/G,E] [e/5a/5] z/20 [^F,,/4e2/5b2/5] [z/4^^F,,/] [e/5b/5F,D] z/20 [G,,/4b2/5e'2/5] [z/4=A,,/e'2] [b/5e'/5] z/20 [a2/5c'2/5E,,/E,3/E3/] z/10 [G,,/4g4/5b4/5] A,,/ 
^A,,/4 [G/4B/4b2/5e'2/5B,,/] [F/4A/4] [E,,/E/G/a3/5c'3/5e2] ^F,,/4 [E/4G/4^^F,,/g6/5b6/5] z/4 G,,/4 [=A,,/FAe'2] [z/4E,,/d2] [z/4b2/5] [G,,/4E/4G/4c'2/5] [z/4e'2/5A,,/] [z/4f'2/5C/F/] 
[^A,,/4b2/5] [B,/4E/4c'2/5B,,/] [z/4e'2/5] [G,/4D/4E,,/a3/5c'3/5c2] [A,/4E/4] [^F,,/4B,/F/] [z/4^^F,,/g6/5b6/5] [z/4C/E/] G,,/4 [B,/4D/4=A,,/e'2] z/4 [E,,/A,/E/A] [G,,/4A,/4C/4c'2/5] [z/4e'2/5A,,/] [A,/4C/4c'2/5a] 
[^A,,/4a2/5] [z/4g2/5B,,/G,7E7] [z/4a2/5] [z/4g2/5E,,/g2] [z/4e2/5] [^F,,/4g2/5E,/B,/] [z/4e2/5^^F,,/] [z/4g2/5G,/E/] [G,,/4e2/5] [z/4c2/5=A,,/B,/G/e'2] [z/4B2/5] [z/4c2/5E,,/C3/4A3/4e6] [z/4e2/5] [G,,/4A2/5] [z/4G2/5A,,/B,3/4G3/4] [z/4E2/5] 
[^A,,/4B,2/5] [z/4A,2/5B,,/A,/F/] [z/4G,2/5] [z/4A,2/5E,,/G,Ee4] [z/4B,2/5] [^F,,/4C2/5] [z/4E2/5^^F,,/] [z/4F2/5F,D] [G,,/4G2/5] [z/4A2/5=A,,/e'2] [z/4B2/5] [g2/5e'2/5E,,/E,7/5E7/5] z/10 [a/5c'/5G,,/4] z/20 [a2/5c'2/5A,,/] z/10 
[g/5b/5^A,,/4] z/20 [g2/5b2/5B,,/] z/10 
M: 3/4
[E/4C,,3/G2] z/4 [E/4B/B,,/B,/] z/4 [E/4e/E,/E/] z/4 [E/4g/G,/G/^B,,,2] z/4 [E/4a/A,/A/A2] z/4 [E/4g/G,/G/] z/4 E/4 z/4 
[E/4=B,,,3/D5/b5/D,5/B5/] z/4 [A/B2] G5/32 z/96 A13/84 z/84 G/6 [E/B,,,] D/ [E/4C,,3/G2] z/4 [E/4B/B,,/B,/] z/4 [E/4e/E,/E/] z/4 
[E/4g/G,/G/^B,,,2] z/4 [E/4a/A,/A/A2] z/4 [E/4g/G,/G/] z/4 E/4 z/4 [E/4=B,,,3/D5/b5/D,5/B5/] z/4 [A/B2] G5/32 z/96 A13/84 z/84 G/6 [E/B,,,] 
D/ 
M: 4/4
[E/4G2] z/4 E,,/4 [z3/16E,,/4] [C/16c/16] [B,,/4d=D] B,,/4 E,,/ [z/DdA2] D,,/4 D,,/4 =A,,/4 A,,/4 
[D,,/B,/B/] [z/G2] [E,,/4B,/4B/4] E,,/4 [B,,/4E/e/] B,,/4 [B,/4B/4E,,/] z/4 [A,/4A/4A2] z/4 [D,,/4G,3/4G3/4] D,,/4 A,,/4 A,,/4 
[D,,/E,13/4E13/4] [z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A3/c3/A2] D,,/4 D,,/4 A,,/4 A,,/4 
[D,,/G4e4] [z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A2] D,,/4 D,,/4 A,,/4 A,,/4 
[D,,/B/f/] [e/g/G2] [E,,/4f/a/] E,,/4 [B,,/4e/g/] B,,/4 [E,,/Bf] [z/A2] [D,,/4G/e/] D,,/4 [A,,/4F/^d/] A,,/4 
[D,,/G3/e3/] [z/G2] E,,/4 E,,/4 [B,,/4A/c/] B,,/4 [E,,/G3/B3/] [z/B,,E,A2] D,,/4 D,,/4 [A,,/4E,G,] A,,/4 
D,,/ [z/G2B2G2G,2B,2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A3/c3/C3/A2] D,,/4 D,,/4 A,,/4 A,,/4 
[D,,/G4e4B,9/] [z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A2] D,,/4 D,,/4 A,,/4 A,,/4 
[D,,/B/f/] [e/g/G2] [E,,/4f/a/] E,,/4 [B,,/4e/g/] B,,/4 [E,,/Bf] [z/A2] [D,,/4G/e/] D,,/4 [A,,/4F/d/] A,,/4 
[D,,/G9/e9/] [z/G2] E,,/4 E,,/4 B,,/4 B,,/4 E,,/ [z/A2] D,,/4 D,,/4 A,,/4 A,,/4 
D,,/ 
