X: 1
T: Sonic - Spring Yard Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: F
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,5/14 z/56 E,,/8 E,,5/14 z/56 =B,,,/8 z3/8 
B,,,/8 z/ E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 
B,,,/8 z/ E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 
B,,,/8 z/ E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 
B,,,/8 z/ E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 
B,,,/8 z/ E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 
B,,,/8 z/ E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 
B,,,/8 z/ E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 E,,/ 
E,,/ E,,/ E,,/ E,,/ B,,,/ B,,,5/14 z/56 E,,/8 E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 B,,,5/6 z/6 
E,,6/7 z/56 B,,,/8 E,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 E,,/ E,,/ 
E,,/ E,,/ E,,/ B,,,/ B,,,5/14 z/56 E,,/8 E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 B,,,5/6 z/6 
E,,6/7 z/56 B,,,/8 E,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 E,,/ E,,/ 
E,,/ E,,/ E,,/ B,,,/ B,,,5/14 z/56 E,,/8 E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 B,,,5/6 z/6 
E,,6/7 z/56 B,,,/8 E,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 E,,/ E,,/ 
E,,/ E,,/ E,,/ B,,,/ B,,,5/14 z/56 E,,/8 E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 B,,,5/6 z/6 
E,,6/7 z/56 B,,,/8 E,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 E,,/ E,,/ 
E,,/ E,,/ E,,/ B,,,/ B,,,5/14 z/56 E,,/8 E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 z3/8 B,,,/8 z/ 
E,,/ B,,,/ B,,,5/6 z/6 E,,6/7 z/56 B,,,/8 B,,,5/6 z/6 
E,,6/7 z/56 B,,,/8 E,,/ E,,/ E,,/ E,,5/14 z/56 B,,,/8 
