X: 1
T: Sonic Adventure 2 - Pumpkin Hill Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=93
K: C
[^D,/4^F,,/4] z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 D,/4 
M: 9/4
[D,/4F,,/4] z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 D,/4 
[F,,/4D,/4] z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 D,/4 
[D,/4F,,/4] z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 [E,,/4F,,/4] z3/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/ B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] z/4 B,,,/4 z/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/4 B,,,/4 B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] B,,,/4 z/4 B,,,/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/ B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] z/4 B,,,/4 z/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/4 B,,,/4 B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] B,,,/4 z/4 B,,,/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/ B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] z/4 B,,,/4 z/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/4 B,,,/4 B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] B,,,/4 z/4 B,,,/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/ B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] z/4 B,,,/4 z/4 
[F,,/4B,,,/4] z3/4 F,,/4 z/4 B,,,/4 B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 F,,/4 B,,,/4 z/4 B,,,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[D,/4F,,/4] z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 F,,/4 z/4 D,/4 z/4 [E,,/4F,,/4] z/4 D,/4 D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/ B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] z/4 B,,,/4 z/4 
[F,,/4B,,,/4] z3/4 [F,,/4E,,/4] z/4 B,,,/4 B,,,/4 [F,,/4B,,,/4] z/4 B,,,/4 z/4 [F,,/4E,,/4] B,,,/4 z/4 B,,,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 
M: 2/2
[F,,/4E,,/4] z/4 D,/4 B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] D,/4 
[D,/4F,,/4B,,,/4] z/4 D,/4 z/4 [F,,/4E,,/4] z/4 [D,/4B,,,/4] B,,,/4 [F,,/4B,,,/4] z/4 [D,/4B,,,/4] z/4 [F,,/4E,,/4] B,,,/4 D,/4 [D,/4B,,,/4] z 
M: 4/4
