X: 1
T: Sonic Adventure 2 - Chao Garden
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=109
K: C
^c/ e/8 [f/8c/] [^f/8B/4] g/8 [^g/8A/] a/8 _b/8 =b/8 [c'/8^G/] ^c'/8 d'/8 ^d'/8 [e'/4E/E,B,] z3/4 G/ G/ 
[E/^F,^C] z/ A/ A/ [E/^G,^D] z/ G/ G/ 
[E/F,C] z/ A/ A/ [E/E,B,] z/ B/ B/ 
[E/F,C] z/ B/ B/ [E/G,D] z/ B/ B/ 
[c/F,C] z/8 [z/8c/] B/4 A/ G/ [E/E,B,] z/ G/ G/ 
[E/F,C] z/ A/ A/ [E/G,D] z/ G/ G/ 
[E/F,C] z/ A/ A/ [E/E,B,] z/ B/ B/ 
[E/F,C] z/ B/ B/ [E/G,D] z/ B/ B/ 
[c/F,C] z/8 [z/8c/] B/4 A/ G/ [E/E/E,B,] z/ [G/e/] G/ 
[E/E/F,C] z/ [A/e/] [A/E/] [E/G/G,D] A/ [G/G/] [G/^F/] 
[E/F,C] E/ [A/D/] [A/E/] [E/E,B,] z/ [B/C/] [B/B,/] 
[E/F,C] z/ [B/C/] [B/B,/] [E/G,D] z/ [B/C/] [B/E/] 
[c/F,C] z/8 [z/8c/] B/4 A/ G/ [E/E/E,B,] z/ [G/e/] G/ 
[E/E/F,C] z/ [A/e/] [A/E/] [E/G/G,D] A/ [G/G/] [G/F/] 
[E/F,C] E/ [A/D/] [A/E/] [E/E,B,] z/ [B/C/] [B/B,/] 
[E/F,C] z/ [B/C/] [B/B,/] [E/G,D] z/ [B/C/] [B/E/] 
[c/F,C] z/8 [z/8c/] B/4 A/ G/ [E/g/B,,] z3/8 g/8 [G/g/] [G/a/] 
[E/^C,] g/ [A/f/] [A/e/] [E/^d/^D,] f/ [G/e/] [G/d/] 
[E/e/C,] c/ [A/c/] [A/e/] [E/B,,] z/ B/ B/ 
[E/C,] z/ B/ B/ [E/D,] z/ B/ B/ 
[c/C,] [z/8B/4] [z/8c/] B/4 A/ G/ [E/g/B,,] z3/8 g/8 [G/g/] [G/a/] 
[E/C,] g/ [A/f/] [A/e/] [E/d/D,] f/ [G/e/] [G/d/] 
[E/e/C,] c/ [A/c/] [A/e/] E/ z/ [B/E,B,] B/ 
E/ z/ [B/F,C] B/ E/ z/ [B/G,D] B/ 
c/ [z/8B/4] [z/8c/] B/4 [A/F,C] G/ [E/g/E,,/] [z3/8B,,/] g/8 [G/g/] [G/a/] 
[E/^F,,/] [g/C,/] [A/f/] [A/e/] [E/d/^G,,/] [f/D,/] [G/e/] [G/d/] 
[E/e/F,,/] [c/C,/] [A/c/] [A/e/] [E/E,,/] B,,/ [B/E/] [B/G/] 
[E/F,,/A/] C,/ [B/G/] [B/F/] [E/G,,/d'/] [^f'11/24D,/] z/24 [e'/4B/E/] z/4 [d'15/32B/G/] z/32 
[e'/4c/F,,/A/] z/4 [z/8B/4c'/4C,/] [z/8c/] B/4 [c'/4A/G/] z/4 [e'/4G/F/] z/4 [E/g/E,,/] [z3/8B,,/] g/8 [G/g/] [G/a/] 
[E/F,,/] [g/C,/] [A/f/] [A/e/] [E/d/G,,/] [f/D,/] [G/e/] [G/d/] 
[E/e/F,,/] [c/C,/] [A/c/] [A/e/] E/ z/ [B/E/] [B/G/] 
[E/A/] z/ [B/G/] [B/F/] [E/d'/] f'11/24 z/24 [e'/4B/E/] z/4 [d'15/32B/G/] z/32 
[e'/4c/A/] z/4 [z/8B/4c'/4] [z/8c/] B/4 [c'/4A/G/] z/4 [e'/4G/F/] z/4 [E/E/E,,/] B,,/ [G/e/] G/ 
[E/E/F,,/] C,/ [A/e/] [A/E/] [E/E/G,,/] D,/ [G/e/] G/ 
[E/E/F,,/] C,/ [A/e/] [A/E/] [E/E/E,,/d'/] [f'/4B,,/] z/4 [e'/4B/e/] z/4 [d'15/32B/] z/32 
[e'/4E/E/F,,/] z/4 [c'/4C,/] z/4 [c'/4B/e/] z/4 [e'/4B/E/] z/4 [E/E/G,,/d'/] [b'/4D,/] z/4 [e'/4B/e/] z/4 [d'/4B/] z/4 
[e'7/16c/E/F,,/] z/16 [z/8B/4c'/4C,/] [z/8c/] B/4 [b/4A/e/] z/4 [e'/4G/E/] z/4 [E/E/E,,/] B,,/ [G/e/] G/ 
[E/E/F,,/] C,/ [A/e/] [A/E/] [E/E/G,,/] D,/ [G/e/] G/ 
[E/E/F,,/] C,/ [A/e/] [A/E/] [E/E/E,,/d'/] [f'/4B,,/] z/4 [e'/4B/e/] z/4 [d'15/32B/] z/32 
[e'/4E/E/F,,/] z/4 [c'/4C,/] z/4 [c'/4B/e/] z/4 [e'/4B/E/] z/4 [E/E/G,,/d'/] [b'/4D,/] z/4 [e'/4B/e/] z/4 [d'/4B/] z/4 
[e'7/16c/E/F,,/] z/16 [z/8B/4c'/4C,/] [z/8c/] B/4 [b/4A/e/] z/4 [e'/4G/] z/4 c/ [e/8B/4] [=f/8c/] [^f/8B/4] =g/8 [^g/8A/] a/8 _b/8 =b/8 [=c'/8G/] ^c'/8 =d'/8 ^d'/8 
[e'/4E/E,B,] z3/4 G/ G/ [E/F,C] z/ A/ A/ 
[E/G,D] z/ G/ G/ [E/F,C] z/ A/ A/ 
[E/E,B,] z/ B/ B/ [E/F,C] z/ B/ B/ 
[E/G,D] z/ B/ B/ [c/F,C] [z/8B/4] [z/8c/] B/4 A/ G/ 
[E/E,B,] z/ G/ G/ [E/F,C] z/ A/ A/ 
[E/G,D] z/ G/ G/ [E/F,C] z/ A/ A/ 
[E/E,B,] z/ B/ B/ [E/F,C] z/ B/ B/ 
[E/G,D] z/ B/ B/ [c/F,C] [z/8B/4] [z/8c/] B/4 A/ G/ 
[E/E/E,B,] z/ [G/e/] G/ [E/E/F,C] z/ [A/e/] [A/E/] 
[E/G/G,D] A/ [G/G/] [G/F/] [E/F,C] E/ [A/D/] [A/E/] 
[E/E,B,] z/ [B/C/] [B/B,/] [E/F,C] z/ [B/C/] [B/B,/] 
[E/G,D] z/ [B/C/] [B/E/] [c/F,C] [z/8B/4] [z/8c/] B/4 A/ G/ 
[E/E/E,B,] z/ [G/e/] G/ [E/E/F,C] z/ [A/e/] [A/E/] 
[E/G/G,D] A/ [G/G/] [G/F/] [E/F,C] E/ [A/D/] [A/E/] 
[E/E,B,] z/ [B/C/] [B/B,/] [E/F,C] z/ [B/C/] [B/B,/] 
[E/G,D] z/ [B/C/] [B/E/] [c/F,C] [z/8B/4] [z/8c/] B/4 A/ G/ 
[E/g/B,,] z3/8 g/8 [G/g/] [G/a/] [E/C,] g/ [A/f/] [A/e/] 
[E/d/D,] f/ [G/e/] [G/d/] [E/e/C,] c/ [A/c/] [A/e/] 
[E/B,,] z/ B/ B/ [E/C,] z/ B/ B/ 
[E/D,] z/ B/ B/ [c/C,] [z/8B/4] [z/8c/] B/4 A/ G/ 
[E/g/B,,] z3/8 g/8 [G/g/] [G/a/] [E/C,] g/ [A/f/] [A/e/] 
[E/d/D,] f/ [G/e/] [G/d/] [E/e/C,] c/ [A/c/] [A/e/] 
E/ z/ [B/E,B,] B/ E/ z/ [B/F,C] B/ 
E/ z/ [B/G,D] B/ c/ [z/8B/4] [z/8c/] B/4 [A/F,C] G/ 
[E/g/E,,/] [z3/8B,,/] g/8 [G/g/] [G/a/] [E/F,,/] [g/C,/] [A/f/] [A/e/] 
[E/d/G,,/] [f/D,/] [G/e/] [G/d/] [E/e/F,,/] [c/C,/] [A/c/] [A/e/] 
[E/E,,/] B,,/ [B/E/] [B/G/] [E/F,,/A/] C,/ [B/G/] [B/F/] 
[E/G,,/d'/] [f'11/24D,/] z/24 [e'/4B/E/] z/4 [d'15/32B/G/] z/32 [e'/4c/F,,/A/] z/4 [z/8B/4c'/4C,/] [z/8c/] B/4 [c'/4A/G/] z/4 [e'/4G/F/] z/4 
[E/g/E,,/] [z3/8B,,/] g/8 [G/g/] [G/a/] [E/F,,/] [g/C,/] [A/f/] [A/e/] 
[E/d/G,,/] [f/D,/] [G/e/] [G/d/] [E/e/F,,/] [c/C,/] [A/c/] [A/e/] 
E/ z/ [B/E/] [B/G/] [E/A/] z/ [B/G/] [B/F/] 
[E/d'/] f'11/24 z/24 [e'/4B/E/] z/4 [d'15/32B/G/] z/32 [e'/4c/A/] z/4 [z/8B/4c'/4] [z/8c/] B/4 [c'/4A/G/] z/4 [e'/4G/F/] z/4 
[E/E/E,,/] B,,/ [G/e/] G/ [E/E/F,,/] C,/ [A/e/] [A/E/] 
[E/E/G,,/] D,/ [G/e/] G/ [E/E/F,,/] C,/ [A/e/] [A/E/] 
[E/E/E,,/d'/] [f'/4B,,/] z/4 [e'/4B/e/] z/4 [d'15/32B/] z/32 [e'/4E/E/F,,/] z/4 [c'/4C,/] z/4 [c'/4B/e/] z/4 [e'/4B/E/] z/4 
[E/E/G,,/d'/] [b'/4D,/] z/4 [e'/4B/e/] z/4 [d'/4B/] z/4 [e'7/16c/E/F,,/] z/16 [z/8B/4c'/4C,/] [z/8c/] B/4 [b/4A/e/] z/4 [e'/4G/E/] z/4 
[E/E/E,,/] B,,/ [G/e/] G/ [E/E/F,,/] C,/ [A/e/] [A/E/] 
[E/E/G,,/] D,/ [G/e/] G/ [E/E/F,,/] C,/ [A/e/] [A/E/] 
[E/E/E,,/d'/] [f'/4B,,/] z/4 [e'/4B/e/] z/4 [d'15/32B/] z/32 [e'/4E/E/F,,/] z/4 [c'/4C,/] z/4 [c'/4B/e/] z/4 [e'/4B/E/] z/4 
[E/E/G,,/d'/] [b'/4D,/] z/4 [e'/4B/e/] z/4 [d'/4B/] z/4 [e'7/16c/E/F,,/] z/16 [z/8B/4c'/4C,/] [z/8c/] B/4 [b/4A/e/] z/4 [e'/4G/] 
