X: 1
T: Sonic Adventure 2 - Final Rush Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=156
K: C
B,,,/4 z/4 [B,,,/4^G,,/4] z7/4 C,/4 z/4 G,,/4 z/4 [B,,,/4D,/4] z/4 
B,,,/4 z/4 [G,,/4B,,,/4] z7/4 C,/4 z/4 G,,/4 z/4 D,/4 z/4 
B,,,/4 z/4 [B,,,/4G,,/4] z7/4 C,/4 z/4 G,,/4 z/4 D,/4 z3/4 
G,,/4 z5/4 C,/4 z3/4 [G,,/4D,/4] z3/4 [^F,/4^C,/4B,,,/4] z/ 
G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/ G,,/32 z7/32 [F,/4B,,,/4D,,/4] z/4 _B,,/4 G,,/4 z/ G,,/4 z7/4 
=C,/4 z/4 G,,/4 z/4 D,/4 z/4 [B,,,/4F,/4^C,/4] z/ G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 
G,,/4 G,,/4 [F,/4D,,/4B,,,/4] z/4 B,,/4 G,,/4 z/ G,,/4 z7/4 
=C,/4 z/4 G,,/4 z/4 D,/4 z/4 [F,/4B,,,/4^C,/4] z/ G,,/32 z7/32 [F,/4B,,,/4D,,/4] z/ G,,/32 z7/32 [B,,,/4F,/4] z/ 
G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 B,,/4 G,,/4 [F,/4B,,,/4] z/ G,,/32 z7/32 [B,,,/4D,,/4F,/4] z/ G,,/32 z7/32 [B,,,/4F,/4] z/ 
G,,/32 z7/32 [F,/4D,,/4B,,,/4] z/4 B,,/4 G,,/4 [B,,,/4F,/4] z/ G,,/32 z7/32 [F,/4D,,/4B,,,/4] z/ G,,/32 z7/32 [F,/4B,,,/4] z/ 
G,,/32 z7/32 [D,,/4F,/4B,,,/4] z/4 B,,/4 G,,/4 [B,,,/4F,/4] z/ G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 G,,/4 G,,/4 [B,,,/4F,/4] z/4 [G,,/4D,,/4] 
G,,/4 [D,,/4B,,,/4F,/4] z/4 [D,,/4B,,/4] G,,/4 [F,/4C,/4B,,,/4] z/4 G,,/4 G,,/4 [B,,,/4F,/4D,,/4] z/ G,,/32 z7/32 [B,,,/4F,/4] z/4 G,,/4 
G,,/4 [F,/4D,,/4B,,,/4] z/4 B,,/4 G,,/4 [B,,,/4F,/4] z/ G,,/32 z7/32 [F,/4D,,/4B,,,/4] z/4 G,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 
G,,/4 [D,,/4F,/4B,,,/4] z/4 B,,/4 G,,/4 [B,,,/4F,/4] z/ G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/ 
G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 B,,/4 G,,/4 [F,/4B,,,/4] z/ G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 
G,,/4 [B,,,/4D,,/4F,/4] z/4 [D,,/4B,,/4] G,,/4 [B,,,/4F,/4C,/4] z/4 G,,/4 G,,/4 [D,,/4B,,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/ 
G,,/32 z7/32 [F,/4B,,,/4D,,/4] z/4 B,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/4 [B,,,/4D,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/ 
G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 B,,/4 G,,/4 [B,,,/4F,/4] z/ G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/ 
G,,/32 z7/32 [B,,,/4D,,/4F,/4] z/4 B,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/4 [B,,,/4D,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 D,,/4 
G,,/32 z7/32 [B,,,/4D,,/4F,/4] z/4 [B,,/4D,,/4] [D,,/4G,,/4] [C,/4B,,,/4] z/4 ^D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,/4B,,,/4] z/4 D,/4 z/4 
B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 
B,,,/4 G,,/32 z7/32 [D,/4A,/4] z/4 [C,/4B,,,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,,/4B,,/4] z/4 D,/4 z/4 
B,,,/4 z/4 D,/4 z5/4 [D,,/4C,/4B,,,/4] z2 
G,,/32 z23/32 [B,,,/4C,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,/4B,,,/4] z/4 D,/4 z/4 B,,,/4 z/4 
D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 G,,/32 z7/32 
[A,/4D,/4] z/4 [B,,,/4C,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,,/4B,,/4] z/4 D,/4 z/4 B,,,/4 z/4 
D,/4 z15/4 
D,,/4 D,,/4 [^F,,/4B,,,/4F,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4F,/4D,,/4] z/4 [F,,/4G,,/4] G,,/4 [F,,/4F,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4D,,/4F,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,,/4B,,,/4F,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4F,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,,/4F,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4D,,/4F,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [C,/4F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [C,/4F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [C,/4F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4B,,,/4F,,/4] z/4 [G,,/4F,,/4] [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [F,/4B,,,/4F,,/4] z/4 F,,/4 [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 F,,/4 z/4 [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,] [D,,/4B,,,/4F,,/4F,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4C,/4] z/4 [F,,/4C,/4] [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] z/4 [B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] [z/4G,,] [D,,/4B,,,/4F,,/4F,/4C,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [F,/4B,,,/4F,,/4] z/4 F,,/4 [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [F,/4B,,,/4F,,/4] z/4 F,,/4 [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 F,,/4 z/4 [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,] [D,,/4B,,,/4F,,/4F,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4C,/4] z/4 [F,,/4C,/4] [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] z/4 [B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] [z/4G,,] [D,,/4B,,,/4F,,/4F,/4C,/4] z/4 
[B,,/4F,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] G,,/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [C,/4F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [C,/4F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [C,/4B,,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 [B,,/4B,,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 
[F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 [D,,/4G,,/4B,,,/4] G,,/32 z7/32 
[D,,/4F,,/4D,/4A,/4] z/4 [C,/4B,,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 [B,,,/4B,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 
[F,,/4D,/4] z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4C,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4G,,/4] G,,/32 z7/32 
F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4G,,/4B,,,/4] G,,/32 z7/32 
[D,,/4F,,/4] z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4C,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [G,,/4B,,,/4] [z/4G,,23/32] 
F,,/4 z/4 [C,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 
F,,/4 z/4 [F,/4C,/4B,,,/4] z/4 [F,,/4F,/4] F,,/4 [F,/4D,,/4B,,,/4] z/4 [F,,/4F,/4] F,,/4 [F,/4B,,,/4] z/4 [F,,/4F,/4] F,,/4 [F,/4D,,/4B,,,/4] D,,/4 
[F,,/4F,/4D,,/4] [F,,/4D,,/4] [F,/4B,,,/4] z/4 [F,/4F,,/4] F,,/4 [F,/4D,,/4B,,,/4] z/4 [F,/4F,,/4] F,,/4 [F,/4B,,,/4] z/4 [F,/4F,,/4] F,,/4 [F,/4D,,/4B,,,/4] z/4 
[F,/4C,/4F,,/4] F,,3/28 z/7 [F,/4B,,,/4C,/4] z/4 G,,/4 G,,/32 z7/32 [F,/4B,,,/4D,,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 
B,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4D,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [F,/4D,,/4B,,,/4] z/4 
B,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [F,/4D,,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [F,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [D,,/4F,/4B,,,/4] z/4 
B,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 G,,/4 G,,/4 [B,,,/4F,/4] z/4 [G,,/4D,,/4] G,,/4 [D,,/4B,,,/4F,/4] z/4 
[D,,/4B,,/4] G,,/4 [F,/4C,/4B,,,/4] z/4 G,,/4 G,,/4 [B,,,/4F,/4D,,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4D,,/4B,,,/4] z/4 
B,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [F,/4D,,/4B,,,/4] z/4 G,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/4 [D,,/4F,/4B,,,/4] z/4 
B,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 
B,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/4 [B,,,/4D,,/4F,/4] z/4 
[D,,/4B,,/4] G,,/4 [B,,,/4F,/4C,/4] z/4 G,,/4 G,,/4 [D,,/4B,,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [F,/4B,,,/4D,,/4] z/4 
B,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/4 [B,,,/4D,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [D,,/4B,,,/4F,/4] z/4 
B,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4F,/4D,,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 G,,/4 G,,/32 z7/32 [B,,,/4D,,/4F,/4] z/4 
B,,/4 G,,/4 [B,,,/4F,/4] z/4 G,,/4 G,,/4 [B,,,/4D,,/4F,/4] z/4 G,,/4 G,,/4 [F,/4B,,,/4] z/4 [G,,/4D,,/4] G,,/32 z7/32 [B,,,/4D,,/4F,/4] z/4 
[B,,/4D,,/4] [D,,/4G,,/4] [C,/4B,,,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,/4B,,,/4] z/4 D,/4 z/4 B,,,/4 z/4 
D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [G,,/4B,,,/4] G,,/32 z7/32 
[D,/4A,/4] z/4 [C,/4B,,,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,,/4B,,/4] z/4 D,/4 z/4 B,,,/4 z/4 
D,/4 z5/4 [D,,/4C,/4B,,,/4] z7/4 G,,/4 G,,/32 z23/32 
[B,,,/4C,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,/4B,,,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 
B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,,/4G,,/4] G,,/32 z7/32 [A,/4D,/4] z/4 
[B,,,/4C,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z/4 [B,,,/4B,,/4] z/4 D,/4 z/4 B,,,/4 z/4 D,/4 z15/4 
D,,/4 D,,/4 [F,,/4B,,,/4F,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4F,/4D,,/4] z/4 [F,,/4G,,/4] G,,/4 [F,,/4F,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4D,,/4F,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,,/4B,,,/4F,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4F,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,,/4F,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,,/4B,,,/4D,,/4F,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [C,/4F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [C,/4F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [C,/4F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4B,,,/4F,,/4] z/4 [G,,/4F,,/4] [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [F,/4B,,,/4F,,/4] z/4 F,,/4 [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 F,,/4 z/4 [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,] [D,,/4B,,,/4F,,/4F,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4C,/4] z/4 [F,,/4C,/4] [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] z/4 [B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] [z/4G,,] [D,,/4B,,,/4F,,/4F,/4C,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [F,/4B,,,/4F,,/4] z/4 F,,/4 [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [F,/4B,,,/4F,,/4] z/4 F,,/4 [z/4G,,2] [D,,/4F,/4B,,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,/4F,,/4] z/4 F,,/4 [z/4G,,] [F,/4D,,/4B,,,/4F,,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 F,,/4 z/4 [B,,,/4F,,/4F,/4] z/4 F,,/4 [z/4G,,] [D,,/4B,,,/4F,,/4F,/4] z/4 
[B,,/4F,,/4] [z/4G,,] [B,,,/4F,,/4F,/4C,/4] z/4 [F,,/4C,/4] [z/4G,,2] [D,,/4B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] z/4 [B,,,/4F,,/4F,/4] z/4 [F,,/4C,/4] [z/4G,,] [D,,/4B,,,/4F,,/4F,/4C,/4] z/4 
[B,,/4F,,/4] [z/4G,,3/4] [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] G,,/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [F,/4F,,/4B,,,/4D,,/4] z/4 [C,/4F,,/4G,,/4] z/4 [F,/4F,,/4B,,,/4] z/4 [C,/4F,,/4G,,/4] G,,/32 z7/32 [C,/4F,/4F,,/4B,,,/4D,,/4] z/4 
[F,,/4B,,/4] G,,/32 z7/32 [C,/4B,,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 [B,,/4B,,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 
[F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 [D,,/4G,,/4B,,,/4] G,,/32 z7/32 
[D,,/4F,,/4D,/4A,/4] z/4 [C,/4B,,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 [F,,/4D,/4] z/4 [B,,,/4B,,/4] z/4 [F,,/4D,/4] z/4 B,,,/4 z/4 
[F,,/4D,/4] z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4C,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4G,,/4] G,,/32 z7/32 
F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4G,,/4B,,,/4] G,,/32 z7/32 
[D,,/4F,,/4] z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4C,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [G,,/4B,,,/4] [z/4G,,23/32] 
F,,/4 z/4 [C,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 
F,,/4 z/4 [F,/4C,/4B,,,/4] z/4 [F,,/4F,/4] F,,/4 [F,/4D,,/4B,,,/4] z/4 [F,,/4F,/4] F,,/4 [F,/4B,,,/4] z/4 [F,,/4F,/4] F,,/4 [F,/4D,,/4B,,,/4] D,,/4 
[F,,/4F,/4D,,/4] [F,,/4D,,/4] [F,/4B,,,/4] z/4 [F,/4F,,/4] F,,/4 [F,/4D,,/4B,,,/4] z/4 [F,/4F,,/4] F,,/4 [F,/4B,,,/4] z/4 [F,/4F,,/4] F,,/4 [F,/4D,,/4B,,,/4] z/4 
[F,/4C,/4F,,/4] F,,3/28 
