X: 1
T: Sonic 3 - Carnival Night Zone Act 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: B
[F,/6B,/6B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6F,,,/] z/3 [F,/6B,/6G,,,/] z/3 [D/6F/6A,,,/] z/3 
[F,/6B,/6B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 
[F,/6B,/6B/6d/6B,,,4/3] z/3 [D/6F/6A/6^^c/6] z/3 [F,/6B,/6=A5/14^c5/14] z5/24 [^A/8^^c/8] [D/6F/6=A5/14^c5/14B,,,5/6] z5/24 [G/8^B/8] [F,/6B,/6^^F/6=B/6] z/3 [D/6^F/6F/6^A/6F,,,/] z/3 [F,/6B,/6G,,,/^E/=A/] z/3 [D/6F/6A,,,/=E/G/] z10/3 
B3/4 ^A/4 [F,/6B,/6c/6B,,,4/3] z/3 [D/6F/6B/6] z/3 [F,/6B,/6A/6] z/3 [D/6F/6B/6B,,,5/6] z/3 [F,/6B,/6F/6] z/3 [D/6F/6G/6F,,,/] z/3 
[F,/6B,/6G,,,/B/] z/3 [D/6F/6A,,,/A/] z/3 [F,/6B,/6F/4B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6F11/4] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 
[F,/6B,/6] z/3 [D/6F/6] z/3 [F,/6B,/6B/6d/6B,,,4/3] z/3 [D/6F/6A/6^^c/6] z/3 [F,/6B,/6=A5/14^c5/14] z5/24 [^A/8^^c/8] [D/6F/6=A5/14^c5/14B,,,5/6] z5/24 [G/8^B/8] [F,/6B,/6^^F/6=B/6] z/3 [D/6^F/6F/6^A/6F,,,/] z/3 
[F,/6B,/6G,,,/^E/=A/] z/3 [D/6F/6A,,,/=E/G/] z/3 [F,/6B,/6F,/B,,,4/3] z/3 [D/6F/6^^C/] z/3 [F,/6B,/6E5/14] z5/24 F/8 [D/6F/6E/B,,,5/6] z/3 [F,/6B,/6F,/] z/3 [D/6F/6F/] z/3 
[F,/6B,/6B3/4] z/3 [D/6F/6] z/12 ^A/4 [F,/6B,/6c/6B,,,4/3] z/3 [D/6F/6B/6] z/3 [F,/6B,/6A/6] z/3 [D/6F/6B/6B,,,5/6] z/3 [F,/6B,/6F/6] z/3 [D/6F/6G/6F,,,/] z/3 
[F,/6B,/6G,,,/B/] z/3 [D/6F/6A,,,/A/] z/3 [F,/6B,/6F/4B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6F11/4] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 
[F,/6B,/6] z/3 [D/6F/6] z/3 [F,/6B,/6B/6d/6B,,,4/3] z/3 [D/6F/6A/6^^c/6] z/3 [F,/6B,/6=A5/14^c5/14] z5/24 [^A/8^^c/8] [D/6F/6=A5/14^c5/14B,,,5/6] z5/24 [G/8^B/8] [F,/6B,/6^^F/6=B/6] z/3 [D/6^F/6F/6^A/6F,,,/] z/3 
[F,/6B,/6G,,,/^E/=A/] z/3 [D/6F/6A,,,/=E/G/] z/3 [F,/6B,/6F,/B,,,4/3] z/3 [D/6F/6C/] z/3 [F,/6B,/6E5/14] z5/24 F/8 [D/6F/6E/B,,,5/6] z/3 [F,/6B,/6F,/] z/3 [D/6F/6E5/14] z5/24 F/8 
[F,/6B,/6E5/14] z5/24 A/8 [D/6F/6F/] z/3 
K: E
[f'/6C,/6F,/6F,,,4/3] z/3 [^e'/6^A,/6^C/6A,5/14C5/14] z5/24 [z/8A,/6C/6] [C,/6F,/6=e'5/14] z5/24 [^e'/8A,27/56C27/56] [A,/6C/6=e'5/14F,,,5/6] z5/24 [d'/8F,/8A,/8] [=d'/6C,/6F,/6A,5/6C5/6] z/3 [c'/6A,/6C/6C,,,/] z/3 
[C,/6F,/6^b5/14E,,,/] z5/24 c'/8 [A,/6C/6b5/14^E,,,/] z5/24 =b/8 [^a/6C,/6F,/6F,,,4/3] z/3 [=a/6A,/6C/6C5/14E5/14] z5/24 [z/8C/6E/6] [C,/6F,/6g5/14] z5/24 [^a/8C27/56E27/56] [A,/6C/6b5/14F,,,5/6] z5/24 [^b/8F,/8C/8] [C,/6F,/6B,5/6D5/6c'7/4] z/3 [A,/6C/6] z/3 
[C,/6F,/6] z/3 [A,/6C/6] z/12 c'/4 [f'/6C,/6F,/6F,,,4/3] z/3 [^e'/6A,/6C/6A,5/14C5/14] z5/24 [z/8A,/6C/6] [C,/6F,/6=e'5/14] z5/24 [^e'/8A,27/56C27/56] [A,/6C/6=e'5/14F,,,5/6] z5/24 [^d'/8F,/8A,/8] [=d'/6C,/6F,/6A,5/6C5/6] z/3 [c'/6A,/6C/6C,,,/] z/3 
[C,/6F,/6b5/14=E,,,/] z5/24 c'/8 [A,/6C/6b5/14^E,,,/] z5/24 =b/8 [a/6C,/6F,/6F,,,4/3] z/3 [A,/6C/6C5/14E5/14=a/] z5/24 [z/8C/6E/6] [C,/6F,/6g5/14] z5/24 [a/8C27/56E27/56] [A,/6C/6g5/14F,,,5/6] z5/24 [^^f/8F,/8C/8] [C,/6F,/6B,5/6D5/6^f7/4] z/3 [A,/6C/6] z/3 
[C,/6F,/6] z/3 [A,/6C/6] z/12 c'/4 [f'/6C,/6F,/6F,,,4/3] z/3 [^e'/6A,/6C/6A,5/14C5/14] z5/24 [z/8A,/6C/6] [C,/6F,/6=e'5/14] z5/24 [^e'/8A,27/56C27/56] [A,/6C/6=e'5/14F,,,5/6] z5/24 [^d'/8F,/8A,/8] [=d'/6C,/6F,/6A,5/6C5/6] z/3 [c'/6A,/6C/6C,,,/] z/3 
[C,/6F,/6^b/=E,,,/] z/3 [A,/6C/6=b/^E,,,/] z/3 
K: B
[B5/6b5/6B,,5/6B,5/6B,,,5/6B,,5/6B,5/6B,5/6B5/6] z/6 [^e7/32^E,7/32E,7/32^E7/32E/^E,,/E,,/E,/] z11/96 [a13/60=A,13/60A,13/60A13/60A41/84=A,,41/84A,,41/84A,41/84] z7/60 [^d'2/9D2/9D2/9d2/9d47/96D,47/96D,47/96D47/96] z/9 [^^c'7/32^^C7/32C7/32^^c7/32c/^^C,/C,/C/] z11/96 [g13/60G,13/60G,13/60G13/60G41/84G,,41/84G,,41/84G,41/84] z7/60 [c'2/9C2/9C2/9c2/9c47/96C,47/96C,47/96C47/96] z/9 
[^B/4^b/4^B,,/4^B,/4B,,/4B,/4B,/4B/4] z3/4 [=B5/6=b5/6=B,,5/6=B,5/6B,,,5/6B,,5/6B,5/6B,5/6B5/6] z19/6 
[F,/6B,/6B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6F,,,/] z/3 [F,/6B,/6G,,,/] z/3 [D/6F/6A,,,/] z/3 
[F,/6B,/6B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 
[F,/6B,/6B/6d/6B,,,4/3] z/3 [D/6F/6^A/6c/6] z/3 [F,/6B,/6=A5/14^c5/14] z5/24 [^A/8^^c/8] [D/6F/6=A5/14^c5/14B,,,5/6] z5/24 [G/8^B/8] [F,/6B,/6^^F/6=B/6] z/3 [D/6^F/6F/6^A/6F,,,/] z/3 [F,/6B,/6G,,,/E/=A/] z/3 [D/6F/6A,,,/=E/G/] z10/3 
B3/4 ^A/4 [F,/6B,/6c/6B,,,4/3] z/3 [D/6F/6B/6] z/3 [F,/6B,/6A/6] z/3 [D/6F/6B/6B,,,5/6] z/3 [F,/6B,/6F/6] z/3 [D/6F/6G/6F,,,/] z/3 
[F,/6B,/6G,,,/B/] z/3 [D/6F/6A,,,/A/] z/3 [F,/6B,/6F/4B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6F11/4] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 
[F,/6B,/6] z/3 [D/6F/6] z/3 [F,/6B,/6B/6d/6B,,,4/3] z/3 [D/6F/6A/6^^c/6] z/3 [F,/6B,/6=A5/14^c5/14] z5/24 [^A/8^^c/8] [D/6F/6=A5/14^c5/14B,,,5/6] z5/24 [G/8^B/8] [F,/6B,/6^^F/6=B/6] z/3 [D/6^F/6F/6^A/6F,,,/] z/3 
[F,/6B,/6G,,,/^E/=A/] z/3 [D/6F/6A,,,/=E/G/] z/3 [F,/6B,/6F,/B,,,4/3] z/3 [D/6F/6C/] z/3 [F,/6B,/6E5/14] z5/24 F/8 [D/6F/6E/B,,,5/6] z/3 [F,/6B,/6F,/] z/3 [D/6F/6F/] z/3 
[F,/6B,/6B3/4] z/3 [D/6F/6] z/12 ^A/4 [F,/6B,/6c/6B,,,4/3] z/3 [D/6F/6B/6] z/3 [F,/6B,/6A/6] z/3 [D/6F/6B/6B,,,5/6] z/3 [F,/6B,/6F/6] z/3 [D/6F/6G/6F,,,/] z/3 
[F,/6B,/6G,,,/B/] z/3 [D/6F/6A,,,/A/] z/3 [F,/6B,/6F/4B,,,4/3] z/3 [D/6F/6] z/3 [F,/6B,/6F11/4] z/3 [D/6F/6B,,,5/6] z/3 [F,/6B,/6] z/3 [D/6F/6] z/3 
[F,/6B,/6] z/3 [D/6F/6] z/3 [F,/6B,/6B/6d/6B,,,4/3] z/3 [D/6F/6A/6^^c/6] z/3 [F,/6B,/6=A5/14^c5/14] z5/24 [^A/8^^c/8] [D/6F/6=A5/14^c5/14B,,,5/6] z5/24 [G/8^B/8] [F,/6B,/6^^F/6=B/6] z/3 [D/6^F/6F/6^A/6F,,,/] z/3 
[F,/6B,/6G,,,/^E/=A/] z/3 [D/6F/6A,,,/=E/G/] z/3 [F,/6B,/6F,/B,,,4/3] z/3 [D/6F/6C/] z/3 [F,/6B,/6E5/14] z5/24 F/8 [D/6F/6E/B,,,5/6] z/3 [F,/6B,/6F,/] z/3 [D/6F/6E5/14] z5/24 F/8 
[F,/6B,/6E5/14] z5/24 A/8 [D/6F/6F/] z/3 
K: E
[f'/6^C,/6F,/6F,,,4/3] z/3 [^e'/6^A,/6^C/6A,5/14C5/14] z5/24 [z/8A,/6C/6] [C,/6F,/6=e'5/14] z5/24 [^e'/8A,27/56C27/56] [A,/6C/6=e'5/14F,,,5/6] z5/24 [d'/8F,/8A,/8] [=d'/6C,/6F,/6A,5/6C5/6] z/3 [^c'/6A,/6C/6C,,,/] z/3 
[C,/6F,/6^b5/14=E,,,/] z5/24 c'/8 [A,/6C/6b5/14^E,,,/] z5/24 =b/8 [^a/6C,/6F,/6F,,,4/3] z/3 [=a/6A,/6C/6C5/14E5/14] z5/24 [z/8C/6E/6] [C,/6F,/6g5/14] z5/24 [^a/8C27/56E27/56] [A,/6C/6b5/14F,,,5/6] z5/24 [^b/8F,/8C/8] [C,/6F,/6B,5/6D5/6c'7/4] z/3 [A,/6C/6] z/3 
[C,/6F,/6] z/3 [A,/6C/6] z/12 c'/4 [f'/6C,/6F,/6F,,,4/3] z/3 [^e'/6A,/6C/6A,5/14C5/14] z5/24 [z/8A,/6C/6] [C,/6F,/6=e'5/14] z5/24 [^e'/8A,27/56C27/56] [A,/6C/6=e'5/14F,,,5/6] z5/24 [^d'/8F,/8A,/8] [=d'/6C,/6F,/6A,5/6C5/6] z/3 [c'/6A,/6C/6C,,,/] z/3 
[C,/6F,/6b5/14=E,,,/] z5/24 c'/8 [A,/6C/6b5/14^E,,,/] z5/24 =b/8 [a/6C,/6F,/6F,,,4/3] z/3 [A,/6C/6C5/14E5/14=a/] z5/24 [z/8C/6E/6] [C,/6F,/6g5/14] z5/24 [a/8C27/56E27/56] [A,/6C/6g5/14F,,,5/6] z5/24 [^^f/8F,/8C/8] [C,/6F,/6B,5/6D5/6^f7/4] z/3 [A,/6C/6] z/3 
[C,/6F,/6] z/3 [A,/6C/6] z/12 c'/4 [f'/6C,/6F,/6F,,,4/3] z/3 [^e'/6A,/6C/6A,5/14C5/14] z5/24 [z/8A,/6C/6] [C,/6F,/6=e'5/14] z5/24 [^e'/8A,27/56C27/56] [A,/6C/6=e'5/14F,,,5/6] z5/24 [^d'/8F,/8A,/8] [=d'/6C,/6F,/6A,5/6C5/6] z/3 [c'/6A,/6C/6C,,,/] z/3 
[C,/6F,/6^b/=E,,,/] z/3 [A,/6C/6=b/^E,,,/] z/3 
K: B
[B5/6b5/6B,,5/6B,5/6B,,,5/6B,,5/6B,5/6B,5/6B5/6] z/6 [e7/32E,7/32E,7/32^E7/32E/E,,/E,,/E,/] z11/96 [a13/60=A,13/60A,13/60A13/60A41/84A,,41/84A,,41/84A,41/84] z7/60 [^d'2/9D2/9D2/9d2/9d47/96D,47/96D,47/96D47/96] z/9 [^^c'7/32^^C7/32C7/32^^c7/32c/^^C,/C,/C/] z11/96 [g13/60G,13/60G,13/60G13/60G41/84G,,41/84G,,41/84G,41/84] z7/60 [c'2/9C2/9C2/9c2/9c47/96C,47/96C,47/96C47/96] z/9 
[^B/4^b/4^B,,/4^B,/4B,,/4B,/4B,/4B/4] z3/4 [=B5/6=b5/6=B,,5/6=B,5/6B,,,5/6B,,5/6B,5/6B,5/6B5/6] 
