X: 1
T: Sonic 3 - Hydrocity Act 1 Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=101
K: C
[^G,,/16B,,,/16] z13/48 G,,5/84 z3/28 _B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [B,,,/16G,,/16E,,/16] z13/48 G,,5/84 z3/28 [B,,,/16B,,/16E,,/16] z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [B,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z17/28 D,/16 z5/48 C,/18 z/9 A,,5/84 z37/84 E,,5/84 z3/28 [B,,,/16E,,/16] z13/48 E,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z13/48 [B,,,5/84E,,5/84] z59/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 
[G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z37/84 
[B,,,5/84E,,5/84] z37/84 [B,,,5/84E,,5/84] z37/84 [B,,,5/84E,,5/84] z3/28 [B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z15/16 E,,/16 z7/16 E,,/16 z7/16 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [B,,,/16G,,/16E,,/16] z13/48 G,,5/84 z3/28 [B,,,/16B,,/16E,,/16] z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [B,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z17/28 D,/16 z5/48 C,/18 z/9 A,,5/84 z37/84 E,,5/84 z3/28 [B,,,/16E,,/16] z13/48 E,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 
G,,5/84 z3/28 G,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16E,,/16] z7/16 
[B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z13/48 [B,,,5/84E,,5/84] z59/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 
B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 
B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 
B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 
B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 
B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 
B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 
B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z37/84 [B,,,5/84E,,5/84] z37/84 
[B,,,5/84E,,5/84] z37/84 [B,,,5/84E,,5/84] z3/28 [B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z15/16 E,,/16 z7/16 E,,/16 z7/16 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
[G,,5/84B,,,5/84] z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [B,,,/16G,,/16E,,/16] z13/48 G,,5/84 z3/28 [B,,,/16B,,/16E,,/16] z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 
G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [B,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 
G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 
G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 
G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z17/28 D,/16 z5/48 C,/18 z/9 A,,5/84 z37/84 E,,5/84 z3/28 [B,,,/16E,,/16] z13/48 E,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 
G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 
G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84E,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 
G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z7/16 
[B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z13/48 [B,,,5/84E,,5/84] z59/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 
[G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 
[G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 
[G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 
[G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 
[G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 
[G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16B,,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 
[G,,/16E,,/16] z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 G,,/16 z13/48 [G,,5/84B,,,5/84] z3/28 B,,/16 z13/48 G,,5/84 z3/28 [G,,/16E,,/16] z13/48 G,,5/84 z3/28 B,,/16 z13/48 G,,5/84 z37/84 [B,,,5/84E,,5/84] z37/84 [B,,,5/84E,,5/84] z37/84 
[B,,,5/84E,,5/84] z3/28 [B,,,/16E,,/16] z7/16 [B,,,/16E,,/16] z15/16 E,,/16 z7/16 E,,/16 
