X: 1
T: Sonic Adventure 2 - Live and Learn
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=170
K: C
z3 [^G,,,/4^D,,/4^G,,/4] [A,,,/E,,/A,,/] [_B,,/4F,,/4_B,,,/4] 
[^C,/4^C,,/4G,,/4C,/4C,,/4G,,/4C,,/] z/4 [G,,/4C,,/4C,/4G,,/4C,,/4C,/4C,,/] z/4 [E,/E,,/=B,,/C,,/E,/E,,/B,,/] D,,/ [E,/E,,/B,,/E,,/E,/E,,/B,,/] [D,,/^F,^F,,C,F,F,,C,] C,,/ [E,,3/4A,,,3/4A,,3/4E,,3/4A,,,3/4A,,3/4A,,,] z/4 
[A,,/4A,,,/4E,,/4A,,/4A,,,/4E,,/4A,,,/] z/4 [B,,/A,,,/E,/A,,,/B,,/A,,,/E,/] =B,,,/ [B,,/A,,,/E,/=C,,/B,,/A,,,/E,/] [B,,,C,5/4F,,5/4F,5/4C,5/4F,,5/4F,5/4] A,,,/ [E,,,/4E,,/4E,,,/4E,,/4E,,,/] z/4 
[E,,/4E,,,/4E,,/4E,,,/4G,,,/] z/4 [E,/E,,/B,,/^C,,/E,/E,,/B,,/] [z/B,,,] [E,/E,,/B,,/E,/E,,/B,,/] [A,,,F,3/F,,3/C,3/F,3/F,,3/C,3/] G,,,/ [G,,,/^G,^D,G,,G,D,G,,] 
G,,,/ [A,,,/=G,,=D,=G,G,,D,G,] A,,,/ [_B,,,/F,C,F,,F,C,F,,] B,,,/ [=C,,/E,,B,,E,E,,B,,E,] C,,/ [C,/4^C,,/4^G,,/4C,/4C,,/4G,,/4C,,/] z/4 
[G,,/4C,,/4C,/4G,,/4C,,/4C,/4C,,/] z/4 [E,/E,,/B,,/C,,/E,/E,,/B,,/] D,,/ [E,/E,,/B,,/E,,/E,/E,,/B,,/] [D,,/F,F,,C,F,F,,C,] C,,/ [E,,3/4A,,,3/4A,,3/4E,,3/4A,,,3/4A,,3/4A,,,] z/4 
[A,,/4A,,,/4E,,/4A,,/4A,,,/4E,,/4A,,,/] z/4 [B,,/A,,,/E,/A,,,/B,,/A,,,/E,/] =B,,,/ [B,,/A,,,/E,/=C,,/B,,/A,,,/E,/] [B,,,C,5/4F,,5/4F,5/4C,5/4F,,5/4F,5/4] A,,,/ [E,,,/4E,,/4E,,,/4E,,/4E,,,/] z/4 
[E,,/4E,,,/4E,,/4E,,,/4G,,,/] z/4 [E,/E,,/B,,/^C,,/E,/E,,/B,,/] [z/B,,,] [E,/E,,/B,,/E,/E,,/B,,/] [A,,,F,3/F,,3/C,3/F,3/F,,3/C,3/] G,,,/ [G,,,/^G,^D,G,,G,D,G,,] 
G,,,/ [A,,,/=G,,=D,=G,G,,D,G,] A,,,/ [_B,,,/F,C,F,,F,C,F,,] B,,,/ [=C,,/E,,B,,E,E,,B,,E,] C,,/ [^C,,/4C,,/4C,/C,/] z/4 
[C,/C,/C,,3/4C,,3/4] [B,/B,/] [C,/C,/] [C,/C,/] [B,/B,/] [C,/C,/] [C,/C,/] [B,/B,/] 
[C,/C,/] [B,/4B,/4] [C/4C/4] [^C3/C3/] [C/4C/4] z/4 [C/4C/4] z/4 [C,/4C,,/4^G,,/4C,,/^C,,,/B,/B,/E7/E7/] z/4 
[G,,/4C,,/4C,/4C,,,/C,,/C,/C,/] z/4 [G,,/C,,/C,/B,/B,/] [C,/4C,,/4G,,/4C,,,/4C,,/4^G,/G,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,/] z/4 [G,,/C,,/C,/G,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4F,/F,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/E,/E,/C9/4C9/4] z/4 [G,,/C,,/C,/B,/B,/] 
[C,/4C,,/4G,,/4C,,,/4C,,/4C,/C,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/G,/G,/] z/4 [G,,/C,,/C,/G,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4C,/C,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/G,/G,/] z/4 [F,/F,/E,3/4E,,3/4E,,E,,,] [C,/C,/] [A,,/4A,,,/4E,,/4A,,/A,,,/B,/E/E/B,/] z/4 
[E,,/4A,,,/4A,,/4A,,,/A,,/C,/E/E/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/B,/B,/] [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/EE] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/C,/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/G,/G,/^FF] [E,,/4A,,,/4A,,/4A,,,/A,,/F,/F,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/E,/E,/C9/4C9/4] z/4 [E,,/A,,,/A,,/A,,,/A,,/B,/B,/] 
[A,,/4A,,,/4E,,/4A,,/A,,,/C,/C,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/G,/G,/] [E,,/4A,,,/4A,,/4A,,,/A,,/C,/C,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/] z/4 [F,/F,/E,3/4E,,3/4G,,G,,,] [C,/G/G/C,/] [B,,/4E,/4B,/4E,,/4E,,,/4B,/B,/^G5/G5/] z/4 
[B,/4E,/4B,,/4E,,,/4E,,/4C,/C,/] z/4 [B,/E,/B,,/E,,,/E,,/B,/B,/] [B,,/4E,/4B,/4E,,/4E,,,/4G,/G,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4C,/C,/] z/4 [B,/E,/B,,/E,,,/E,,/G,/G,/] [B,/4E,/4B,,/4E,,,/4E,,/4F,/F,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4E,/E,/GG] z/4 [B,/E,/B,,/E,,,/E,,/B,/B,/] 
[B,,/4E,/4B,/4E,,/4E,,,/4C,/G/G/C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G/4G/4G,/G,/] z/4 [G/4G/4B,/E,/B,,/E,,,/E,,/G,/G,/] z/4 [B,/4E,/4B,,/4E,,,/4E,,/4C,/G/G/C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G,/F/F/G,/] z/4 [F,/E/E/F,/e3/4E3/4E,,,3/4E,,3/4] [C,/C,/] [G,,/4^D,/4G,/4G,,,/G,,/B,/G7/G7/] z/4 
[G,/4D,/4G,,/4G,,/G,,,/C,/] z/4 [G,/D,/G,,/G,,/G,,,/B,/] [G,,/4D,/4G,/4G,,,/G,,/G,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/C,/] z/4 [G,/D,/G,,/G,,/G,,,/G,/] [G,/4D,/4G,,/4G,,/G,,,/F,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/E,/] z/4 [B,/G,D,G,,G,,G,,,GG,GG,] 
C,/ [G,/=G,,=D,=G,=G,,,G,,G,=GG,G] ^G,/ [C,/F,C,F,,F,,^F,,,FF,FF,] G,/ [F,/E,,B,,E,E,,,E,,E,EE,E] C,/ [C,/4C,,/4^G,,/4C,,/C,,,/B,/B,/E7/E7/] z/4 
[G,,/4C,,/4C,/4C,,,/C,,/C,/C,/] z/4 [G,,/C,,/C,/B,/B,/] [C,/4C,,/4G,,/4C,,,/4C,,/4G,/G,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,/] z/4 [G,,/C,,/C,/G,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4F,/F,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/E,/E,/C9/4C9/4] z/4 [G,,/C,,/C,/B,/B,/] 
[C,/4C,,/4G,,/4C,,,/4C,,/4C,/C,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/G,/G,/] z/4 [G,,/C,,/C,/G,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4C,/C,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/G,/G,/] z/4 [F,/F,/E,3/4E,,3/4E,,E,,,] [C,/C,/] [A,,/4A,,,/4E,,/4A,,/A,,,/B,/E/E/B,/] z/4 
[E,,/4A,,,/4A,,/4A,,,/A,,/C,/E/E/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/B,/B,/] [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/EE] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/C,/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/G,/G,/FF] [E,,/4A,,,/4A,,/4A,,,/A,,/F,/F,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/E,/E,/C9/4C9/4] z/4 [E,,/A,,,/A,,/A,,,/A,,/B,/B,/] 
[A,,/4A,,,/4E,,/4A,,/A,,,/C,/C,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/G,/G,/] [E,,/4A,,,/4A,,/4A,,,/A,,/C,/C,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/] z/4 [F,/F,/E,3/4E,,3/4G,,^G,,,] [C,/G/G/C,/] [B,,/4E,/4B,/4E,,/4E,,,/4B,/B,/^G5/G5/] z/4 
[B,/4E,/4B,,/4E,,,/4E,,/4C,/C,/] z/4 [B,/E,/B,,/E,,,/E,,/B,/B,/] [B,,/4E,/4B,/4E,,/4E,,,/4G,/G,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4C,/C,/] z/4 [B,/E,/B,,/E,,,/E,,/G,/G,/] [B,/4E,/4B,,/4E,,,/4E,,/4F,/F,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4E,/E,/GG] z/4 [B,/E,/B,,/E,,,/E,,/B,/B,/] 
[B,,/4E,/4B,/4E,,/4E,,,/4C,/G/G/C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G/4G/4G,/G,/] z/4 [G/4G/4B,/E,/B,,/E,,,/E,,/G,/G,/] z/4 [B,/4E,/4B,,/4E,,,/4E,,/4C,/G/G/C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G,/F/F/G,/] z/4 [F,/E/E/F,/e3/4E3/4E,,,3/4E,,3/4] [C,/C,/] [G,,/4^D,/4G,/4G,,,/G,,/B,/G7/G7/] z/4 
[G,/4D,/4G,,/4G,,/G,,,/C,/] z/4 [G,/D,/G,,/G,,/G,,,/B,/] [G,,/4D,/4G,/4G,,,/G,,/G,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/C,/] z/4 [G,/D,/G,,/G,,/G,,,/G,/] [G,/4D,/4G,,/4G,,/G,,,/F,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/E,/] z/4 [G,/4D,/4G,,/4G,,,/G,,/B,/G3/4G3/4G,4G,4] z/4 
[G,,/4D,/4G,/4=G,,/=G,,,/C,/] [z/4F/F/] [z/4F,,/C,/F,/^G,,/^G,,,/G,/] [z/4E/E/] [G,/4D,/4G,,/4G,,,/G,,/G,/] [z/4F/F/] [G,/4D,/4G,,/4G,,/G,,,/C,/] [z/4G7/4G7/4] [A,,/E,/A,/A,,,/A,,/G,/] [B,,/4F,/4B,/4B,,/=B,,,/F,/] z/4 [B,/4F,/4B,,/4B,,,/B,,/C,/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/] 
[E,,/A,,,/A,,/A,,,,/A,,,/E/A,/A/] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4A,,/A,,,/E,,/A/A,/E/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/E2G2E2] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4E,,/A,,,/A,,/E/A,/A/] z/4 [B,,/B,,,/F,,/A,,,/A,,,,/B/B,/F/] [F,,/B,,,/B,,/F/B,/B/^D2D2F2] 
[B,,,,/4B,,,/4B,,/B,,,/F,,/B/B,/F/] z/4 [B,,/B,,,/F,,/B,,,/B,,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [F,,/B,,,/B,,/E,,,/E,,/F/B,/B/C2E2C2] [B,,/B,,,/F,,/D,,/^D,,,/B/B,/F/] [B,,/B,,,/F,,/C,,/C,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [C,/C,,/G,,/C,,/C,,,/^c/C/G/E2E2G2] 
[G,,/C,,/C,/C,,,/C,,/G/C/c/] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4C,/C,,/G,,/c/C/G/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/D2D2F2] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4G,,/C,,/C,/G/C/c/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/] [E,,,/E,,/E,/E/D2D2F2] 
[B,,,,/4B,,,/4E,,/E,,,/E/E,/] z/4 [F,,,/F,,/B,,,/B,,,,/F,/F/] [B,,,,/B,,,/G,,G,,,GG,] [E,,,/E,,/E2E2G2] [D,,/D,,,/A,,,A,,A,A] [C,,/C,,,/] [B,,/B,,,/B,,,,/B,,,/B/B,/] [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/] 
[E,,/A,,,/A,,/A,,,,/A,,,/E/A,/A/] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4A,,/A,,,/E,,/A/A,/E/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/E2G2E2] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4E,,/A,,,/A,,/E/A,/A/] z/4 [B,,/B,,,/F,,/A,,,/A,,,,/B/B,/F/] [F,,/B,,,/B,,/F/B,/B/D2D2F2] 
[B,,,,/4B,,,/4B,,/B,,,/F,,/B/B,/F/] z/4 [B,,/B,,,/F,,/B,,,/B,,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [F,,/B,,,/B,,/E,,,/E,,/F/B,/B/C2E2C2] [B,,/B,,,/F,,/D,,/D,,,/B/B,/F/] [B,,/B,,,/F,,/C,,/C,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [C,/C,,/G,,/C,,/C,,,/C/C,/G,/E7/E7/G7/] 
[G,,/C,,/C,/C,,,/C,,/G,/C,/C/] [G,,/C,,/C,/G,/C,/C/] [C,,,/4C,,/4C,/C,,/G,,/C/C,/G,/] z/4 [C,/C,,/G,,/C,,/C,,,/C/C,/G,/] [G,,/C,,/C,/G,/C,/C/] [C,,,/4C,,/4G,,/C,,/C,/G,/C,/C/] z/4 [C,/C,,/G,,/C,,/C,,,/C/C,/G,/D9/=G9/D9/] [=G,,/=C,,/=C,/=G,/C,/=C/] 
[=C,,,/4C,,/4C,/C,,/G,,/C/C,/G,/] z/4 [C,/C,,/G,,/C,,/C,,,/C/C,/G,/] [G,,/C,,/C,/C,,,/C,,/G,/C,/C/] [G,,/C,,/C,/E,,,/E,,/G,/C,/C/] [C,/C,,/G,,/D,,/D,,,/C/C,/G,/] [C,/C,,/G,,/^C,,/^C,,,/C/C,/G,/] [G,,/=C,,/C,/=C,,,/C,,/G,/C,/C/] [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/] 
[E,,/A,,,/A,,/A,,,,/A,,,/E/A,/A/] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4A,,/A,,,/E,,/A/A,/E/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/E2^G2E2] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4E,,/A,,,/A,,/E/A,/A/] z/4 [B,,/B,,,/F,,/A,,,/A,,,,/B/B,/F/] [F,,/B,,,/B,,/F/B,/B/D2D2F2] 
[B,,,,/4B,,,/4B,,/B,,,/F,,/B/B,/F/] z/4 [B,,/B,,,/F,,/B,,,/B,,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [F,,/B,,,/B,,/E,,,/E,,/F/B,/B/^C2E2C2] [B,,/B,,,/F,,/D,,/D,,,/B/B,/F/] [B,,/B,,,/F,,/^C,,/^C,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [^C,/C,,/^G,,/C,,/C,,,/c/C/G/E2E2G2] 
[G,,/C,,/C,/C,,,/C,,/G/C/c/] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4C,/C,,/G,,/c/C/G/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/D2D2F2] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4G,,/C,,/C,/G/C/c/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/] [E,,,/E,,/E,/E/D2D2F2] 
[B,,,,/4B,,,/4E,,/E,,,/E/E,/] z/4 [F,,,/F,,/B,,,/B,,,,/F,/F/] [B,,,,/B,,,/G,,G,,,G^G,] [E,,,/E,,/E2E2G2] [D,,/D,,,/A,,,A,,A,A] [C,,/C,,,/] [B,,/B,,,/B,,,,/B,,,/B/B,/] [A,,/A,,,/E,,/A,,,/A,,,,/] 
[E,,/A,,,/A,,/A,,,,/A,,,/] [E,,/A,,,/A,,/] [A,,,,/4A,,,/4A,,/A,,,/E,,/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/] [E,,/A,,,/A,,/E/] [A,,,,/4A,,,/4E,,/A,,,/A,,/F/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/E/] [E,,/A,,,/A,,/A,,,,/A,,,/F/] 
[A,,/A,,,/E,,/A,,,/A,,,,/] [A,,/A,,,/E,,/F/] [A,,,/4A,,,,/4E,,/A,,,/A,,/] z/4 [E,,/A,,,/A,,/A,,,,/A,,,/F/] [A,,/A,,,/E,,/E/] [A,,,/4A,,,,/4A,,/A,,,/E,,/] z/4 [E,,/A,,,/A,,/A,,,,/A,,,/=G4] [=G,,/=C,/=C,,/C,,/=C,,,/] 
[G,,/C,/C,,/C,,,/C,,/] [G,,/C,/C,,/] [C,,,/4C,,/4G,,/C,/C,,/] z/4 [G,,/C,/C,,/C,,/C,,,/] [G,,/C,/C,,/] [C,,,/4C,,/4G,,/C,/C,,/] z/4 [G,,/C,/C,,/C,,/C,,,/F/] [=D,,/=D,/=D,,,/D,,/E2] 
[D,,/D,/D,,/D,,,/] [D,,/D,/] [D,,/4D,,,/4D,,/D,/] z/4 [E,,/E,/D,,,/D,,/] [E,,/E,/] [D,,/4D,,,/4E,,E,] z/4 [D,,,/D,,/] B4 
[^C,/^G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/^D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,^G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/] [A,,,/E,,/A,,/C,,/] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/G,/G,/] z/4 [B,,,/B,,/E,,/G,,,/E,/G/E/E,/] [B,,,/B,,/E,,/C,,/G,/G,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,B,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,G,G,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/G/E/B,/] 
[C,,/G,,/C,/G,,,/F,,/F,,/] [C,/G,,/C,,/G,,,/C,/F/D/C,/] [C,/G,,/C,,/A,,,/B,/B,/] [C,,/G,,/C,/A,,,/F/D/_B,B,] [C,,/G,,/C,/_B,,,/G5/4E5/4] [C,/G,,/C,,/B,,,/F,/F,/] [C,/G,,/C,,/=C,,/C,/C,/] [^C,,/G,,/C,/=C,,/_B,,/B,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/=B,,,/] [A,,,/E,,/A,,/C,,/C] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/] 
[E,,/=B,,/B,,,/E,,,/G,/G,/G3/4G3/4] [B,,,/B,,/E,,/G,,,/E,/E,/] [B,,,/B,,/E,,/C,,/G,/G/G/G,/] [E,,/B,,/B,,,/B,,,=B,GGB,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A,,,G,G,A3/A3/] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/B,/] 
[A,,,/E,,/A,,/G,,,/F2F2] [A,,/E,,/A,,,/G,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/A,,,/] [B,,,/F,,/B,,/_B,,,/EE] [B,,/F,,/=B,,,/_B,,,/] [B,,/F,,/=B,,,/=C,,/DD] [B,,,/F,,/B,,/C,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/] [A,,,/E,,/A,,/C,,/] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/G,/G,/] z/4 [B,,,/B,,/E,,/G,,,/E,/G/E/E,/] [B,,,/B,,/E,,/C,,/G,/G,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,B,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,G,G,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/G/E/B,/] 
[C,,/G,,/C,/G,,,/F,,/F,,/] [C,/G,,/C,,/G,,,/C,/F/D/C,/] [C,/G,,/C,,/A,,,/B,/B,/] [C,,/G,,/C,/A,,,/F/D/_B,B,] [C,,/G,,/C,/_B,,,/] [C,/G,,/C,,/B,,,/F,/F,/G5/4E5/4] [C,/G,,/C,,/=C,,/C,/C,/] [^C,,/G,,/C,/=C,,/_B,,/B,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/=B,,,/] [A,,,/E,,/A,,/C,,/C] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/] 
[E,,/=B,,/B,,,/E,,,/G,/G,/G3/4G3/4] [B,,,/B,,/E,,/G,,,/E,/E,/] [B,,,/B,,/E,,/C,,/G,/G/G/G,/] [E,,/B,,/B,,,/B,,,=B,GGB,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A,,,G,G,A3/A3/] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/B,/] 
[A,,,/E,,/A,,/G,,,/=C,2=C2F2F2C,2C2] [A,,/E,,/A,,,/G,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/A,,,/] [B,,,/F,,/B,,/_B,,,/^CEEC] [B,,/F,,/=B,,,/_B,,,/] [B,,/F,,/=B,,,/=C,,/DDDD] [B,,,/F,,/B,,/C,,/] 
[^C,,,^C,,C,,,C,,,C,,] [C,,^C,C,,C,,C,] [B,,,/B,,/B,,,/B,,,/B,,/] [C,,/4C,/4C,,/4C,,/4C,/4] z3/4 [B,,,B,,B,,,B,,,B,,] 
[A,,,/A,,/A,,,/A,,,/A,,/] [A,,,3A,,3A,,,3A,,,3A,,3] [B,,,/B,,,/B,,,/] 
[B,,,/B,,,15/B,,,15/] z7 
[C,,/4C,/C,/C,/] z/4 [C,/C,/C,/C,,3/4] [B,/B,/B,/] [B,/B,/B,/] [C,/C,/C,/] [C,/C,/C,/] [B,/B,/B,/] [E/E/E/] 
[C,/C,/C,/] [C,/C,/C,/] [B,/B,/B,/] [C/C/C/] [C,/C,/C,/] [B,/B,/B,/] [C/4C/4EEE] z/4 [C/4C/4] z/4 
[C,/4C,,/4G,,/4C,,/C,,,/B,/B,/E7/E7/] z/4 [G,,/4C,,/4C,/4C,,,/C,,/C,/C,/] z/4 [G,,/C,,/C,/B,/B,/] [C,/4C,,/4G,,/4C,,,/4C,,/4G,/G,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,/] z/4 [G,,/C,,/C,/G,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4F,/F,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/E,/E,/C9/4C9/4] z/4 
[G,,/C,,/C,/B,/B,/] [C,/4C,,/4G,,/4C,,,/4C,,/4C,/C,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/G,/G,/] z/4 [G,,/C,,/C,/G,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4C,/C,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/G,/G,/] z/4 [F,/F,/E,3/4E,,3/4E,,E,,,] [C,/C,/] 
[A,,/4A,,,/4E,,/4A,,/A,,,/B,/E/E/B,/] z/4 [E,,/4A,,,/4A,,/4A,,,/A,,/C,/E/E/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/B,/B,/] [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/EE] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/C,/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/G,/G,/FF] [E,,/4A,,,/4A,,/4A,,,/A,,/F,/F,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/E,/E,/C9/4C9/4] z/4 
[E,,/A,,,/A,,/A,,,/A,,/B,/B,/] [A,,/4A,,,/4E,,/4A,,/A,,,/C,/C,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/G,/G,/] [E,,/4A,,,/4A,,/4A,,,/A,,/C,/C,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/G,/G,/] z/4 [F,/F,/E,3/4E,,3/4G,,G,,,] [C,/=G/G/C,/] 
[B,,/4E,/4B,/4E,,/4E,,,/4B,/B,/^G5/G5/] z/4 [B,/4E,/4B,,/4E,,,/4E,,/4C,/C,/] z/4 [B,/E,/B,,/E,,,/E,,/B,/B,/] [B,,/4E,/4B,/4E,,/4E,,,/4G,/G,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4C,/C,/] z/4 [B,/E,/B,,/E,,,/E,,/G,/G,/] [B,/4E,/4B,,/4E,,,/4E,,/4F,/F,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4E,/E,/GEE] z/4 
[B,/E,/B,,/E,,,/E,,/B,/B,/] [B,,/4E,/4B,/4E,,/4E,,,/4C,/G/E/E/C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G,/E/G,/GE] z/4 [B,/E,/B,,/E,,,/E,,/G,/G,/] [B,/4E,/4B,,/4E,,,/4E,,/4C,/G/E/E/C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G,/F/E/G,/] z/4 [F,/E/E/F,/e3/4E3/4E,,,3/4E,,3/4] [C,/C,/] 
[G,,/4^D,/4G,/4G,,,/G,,/B,/G7/D7/G7/] z/4 [G,/4D,/4G,,/4G,,/G,,,/C,/] z/4 [G,/D,/G,,/G,,/G,,,/B,/] [G,,/4D,/4G,/4G,,,/G,,/G,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/C,/] z/4 [G,/D,/G,,/G,,/G,,,/G,/] [G,/4D,/4G,,/4G,,/G,,,/F,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/E,/] z/4 
[B,/G,D,G,,G,,G,,,GG,GG,] C,/ [G,/=G,,=D,=G,=G,,,G,,G,=GG,G] ^G,/ [C,/F,C,F,,F,,F,,,FF,FF,] G,/ [F,/E,,B,,E,E,,,E,,E,EE,E] C,/ 
[A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/] [E,,/A,,,/A,,/A,,,,/A,,,/E/A,/A/] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4A,,/A,,,/E,,/A/A,/E/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/E2E,2^G2E2] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4E,,/A,,,/A,,/E/A,/A/] z/4 [B,,/B,,,/F,,/A,,,/A,,,,/B/B,/F/] 
[F,,/B,,,/B,,/F/B,/B/D2^D,2D2F2] [B,,,,/4B,,,/4B,,/B,,,/F,,/B/B,/F/] z/4 [B,,/B,,,/F,,/B,,,/B,,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [F,,/B,,,/B,,/E,,,/E,,/F/B,/B/C2C,2E2C2] [B,,/B,,,/F,,/D,,/^D,,,/B/B,/F/] [B,,/B,,,/F,,/C,,/C,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] 
[C,/C,,/^G,,/C,,/C,,,/c/C/G/E2E,2E2G2] [G,,/C,,/C,/C,,,/C,,/G/C/c/] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4C,/C,,/G,,/c/C/G/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/D2D,2D2F2] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4G,,/C,,/C,/G/C/c/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/] 
[E,,,/E,,/E,/E/D2D,2D2F2] [B,,,,/4B,,,/4E,,/E,,,/E/E,/] z/4 [F,,,/F,,/B,,,/B,,,,/F,/F/] [B,,,,/B,,,/G,,^G,,,GG,] [E,,,/E,,/E2E,2E2G2] [D,,/D,,,/A,,,A,,A,A] [C,,/C,,,/] [B,,/B,,,/B,,,,/B,,,/B/B,/] 
[A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/] [E,,/A,,,/A,,/A,,,,/A,,,/E/A,/A/] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4A,,/A,,,/E,,/A/A,/E/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/E2E,2G2E2] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4E,,/A,,,/A,,/E/A,/A/] z/4 [B,,/B,,,/F,,/A,,,/A,,,,/B/B,/F/] 
[F,,/B,,,/B,,/F/B,/B/D2D,2D2F2] [B,,,,/4B,,,/4B,,/B,,,/F,,/B/B,/F/] z/4 [B,,/B,,,/F,,/B,,,/B,,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [F,,/B,,,/B,,/E,,,/E,,/F/B,/B/C2C,2E2C2] [B,,/B,,,/F,,/D,,/D,,,/B/B,/F/] [B,,/B,,,/F,,/C,,/C,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] 
[C,/C,,/G,,/C,,/C,,,/C/C,/G,/E7/E7/G7/] [G,,/C,,/C,/C,,,/C,,/G,/C,/C/] [G,,/C,,/C,/G,/C,/C/] [C,,,/4C,,/4C,/C,,/G,,/C/C,/G,/] z/4 [C,/C,,/G,,/C,,/C,,,/C/C,/G,/] [G,,/C,,/C,/G,/C,/C/] [C,,,/4C,,/4G,,/C,,/C,/G,/C,/C/] z/4 [C,/C,,/G,,/C,,/C,,,/C/C,/G,/D9/=G9/D9/] 
[=G,,/=C,,/=C,/=G,/C,/=C/] [=C,,,/4C,,/4C,/C,,/G,,/C/C,/G,/] z/4 [C,/C,,/G,,/C,,/C,,,/C/C,/G,/] [G,,/C,,/C,/C,,,/C,,/G,/C,/C/] [G,,/C,,/C,/E,,,/E,,/G,/C,/C/] [C,/C,,/G,,/D,,/D,,,/C/C,/G,/] [C,/C,,/G,,/^C,,/^C,,,/C/C,/G,/] [G,,/=C,,/C,/=C,,,/C,,/G,/C,/C/] 
[A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/] [E,,/A,,,/A,,/A,,,,/A,,,/E/A,/A/] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4A,,/A,,,/E,,/A/A,/E/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A/A,/E/E2E,2^G2E2] [E,,/A,,,/A,,/E/A,/A/] [A,,,,/4A,,,/4E,,/A,,,/A,,/E/A,/A/] z/4 [B,,/B,,,/F,,/A,,,/A,,,,/B/B,/F/] 
[F,,/B,,,/B,,/F/B,/B/D2D,2D2F2] [B,,,,/4B,,,/4B,,/B,,,/F,,/B/B,/F/] z/4 [B,,/B,,,/F,,/B,,,/B,,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] [F,,/B,,,/B,,/E,,,/E,,/F/B,/B/^C2^C,2E2C2] [B,,/B,,,/F,,/D,,/D,,,/B/B,/F/] [B,,/B,,,/F,,/^C,,/^C,,,/B/B,/F/] [F,,/B,,,/B,,/B,,,,/B,,,/F/B,/B/] 
[C,/C,,/^G,,/C,,/C,,,/c/C/G/E2E2G2] [G,,/C,,/C,/C,,,/C,,/G/C/c/] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4C,/C,,/G,,/c/C/G/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/D2D2F2] [G,,/C,,/C,/G/C/c/] [C,,,/4C,,/4G,,/C,,/C,/G/C/c/] z/4 [C,/C,,/G,,/C,,/C,,,/c/C/G/] 
[E,,,/E,,/E,/E/D2D2F2] [B,,,,/4B,,,/4E,,/E,,,/E/E,/] z/4 [F,,,/F,,/B,,,/B,,,,/F,/F/] [B,,,,/B,,,/G,,G,,,G^G,] [E,,,/E,,/E2E2G2] [D,,/D,,,/A,,,A,,A,A] [C,,/C,,,/] [B,,/B,,,/B,,,,/B,,,/B/B,/] 
[A,,/A,,,/E,,/A,,,/A,,,,/] [E,,/A,,,/A,,/A,,,,/A,,,/] [E,,/A,,,/A,,/] [A,,,,/4A,,,/4A,,/A,,,/E,,/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/] [E,,/A,,,/A,,/E/E/] [A,,,,/4A,,,/4E,,/A,,,/A,,/F/F/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/E/E/] 
[E,,/A,,,/A,,/A,,,,/A,,,/F/F/] [A,,/A,,,/E,,/A,,,/A,,,,/] [A,,/A,,,/E,,/F/F/] [A,,,/4A,,,,/4E,,/A,,,/A,,/] z/4 [E,,/A,,,/A,,/A,,,,/A,,,/F/F/] [A,,/A,,,/E,,/E/E/] [A,,,/4A,,,,/4A,,/A,,,/E,,/] z/4 [E,,/A,,,/A,,/A,,,,/A,,,/=G4G4] 
[=G,,/=C,/=C,,/C,,/=C,,,/] [G,,/C,/C,,/C,,,/C,,/] [G,,/C,/C,,/] [C,,,/4C,,/4G,,/C,/C,,/] z/4 [G,,/C,/C,,/C,,/C,,,/] [G,,/C,/C,,/] [C,,,/4C,,/4G,,/C,/C,,/] z/4 [G,,/C,/C,,/C,,/C,,,/F/F/] 
[=D,,/=D,/=D,,,/D,,/E2E2] [D,,/D,/D,,/D,,,/] [D,,/D,/] [D,,/4D,,,/4D,,/D,/] z/4 [E,,/E,/D,,,/D,,/] [E,,/E,/] [D,,/4D,,,/4E,,E,] z/4 [D,,,/D,,/] 
B4 
[^C,/^G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/^D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,^G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/] [A,,,/E,,/A,,/C,,/] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/G,/G,/] z/4 [B,,,/B,,/E,,/G,,,/E,/G/E/E,/] [B,,,/B,,/E,,/C,,/G,/G,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,B,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,G,G,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/G/E/B,/] 
[C,,/G,,/C,/G,,,/F,,/F,,/] [C,/G,,/C,,/G,,,/C,/F/D/C,/] [C,/G,,/C,,/A,,,/B,/B,/] [C,,/G,,/C,/A,,,/F/D/_B,B,] [C,,/G,,/C,/_B,,,/G5/4E5/4] [C,/G,,/C,,/B,,,/F,/F,/] [C,/G,,/C,,/=C,,/C,/C,/] [^C,,/G,,/C,/=C,,/_B,,/B,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/=B,,,/] [A,,,/E,,/A,,/C,,/C] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/] 
[E,,/=B,,/B,,,/E,,,/G,/G,/G3/4G3/4] [B,,,/B,,/E,,/G,,,/E,/E,/] [B,,,/B,,/E,,/C,,/G,/G/G/G,/] [E,,/B,,/B,,,/B,,,=B,GGB,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A,,,G,G,A3/A3/] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/B,/] 
[A,,,/E,,/A,,/G,,,/F2F2] [A,,/E,,/A,,,/G,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/A,,,/] [B,,,/F,,/B,,/_B,,,/EE] [B,,/F,,/=B,,,/_B,,,/] [B,,/F,,/=B,,,/=C,,/DD] [B,,,/F,,/B,,/C,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/] [A,,,/E,,/A,,/C,,/] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/G,/G,/] z/4 [B,,,/B,,/E,,/G,,,/E,/G/E/E,/] [B,,,/B,,/E,,/C,,/G,/G,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,B,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,G,G,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/G/E/B,/] 
[C,,/G,,/C,/G,,,/F,,/F,,/] [C,/G,,/C,,/G,,,/C,/F/D/C,/] [C,/G,,/C,,/A,,,/B,/B,/] [C,,/G,,/C,/A,,,/F/D/_B,B,] [C,,/G,,/C,/_B,,,/] [C,/G,,/C,,/B,,,/F,/F,/G5/4E5/4] [C,/G,,/C,,/=C,,/C,/C,/] [^C,,/G,,/C,/=C,,/_B,,/B,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/=B,,,/] [A,,,/E,,/A,,/C,,/C] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/] 
[E,,/=B,,/B,,,/E,,,/G,/G,/G3/4G3/4] [B,,,/B,,/E,,/G,,,/E,/E,/] [B,,,/B,,/E,,/C,,/G,/G/G/G,/] [E,,/B,,/B,,,/B,,,=B,GGB,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A,,,G,G,A3/A3/] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/B,/] 
[A,,,/E,,/A,,/G,,,/=C,2=C2F2F2C,2C2] [A,,/E,,/A,,,/G,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/A,,,/] [B,,,/F,,/B,,/_B,,,/^CEEC] [B,,/F,,/=B,,,/_B,,,/] [B,,/F,,/=B,,,/=C,,/DDDD] [B,,,/F,,/B,,/C,,/] 
[^C,,,^C,,C,,,C,,,C,,] [C,,^C,C,,C,,C,] [B,,,/B,,/B,,,/B,,,/B,,/] [C,,/4C,/4C,,/4C,,/4C,/4] z3/4 [B,,,B,,B,,,B,,,B,,] 
[A,,,/A,,/A,,,/A,,,/A,,/] [A,,,3A,,3A,,,3A,,,3A,,3] [B,,,/B,,,/B,,,/] 
[B,,,/B,,,15/B,,,15/] z7 
[C,,/C,,/C,3/C,,3/C,,,3/C,,3/C3/] [C,/C,/] [E,/E,/] [E,,/E,,/E,,3/E,3/E,,3/E,,,3/E3/] [E,/E,/] [G,/G,/] [F,,/F,,/F,3/F,,3/F,,,3/F,,3/F3/] [F,/F,/] 
[G,/G,/] [=G,,/G,,/G,,3/=G,3/G,,3/=G,,,3/G5/] [^G,/G,/] [B,/B,/] [^G,,/G,,/G,G,,^G,,,G,,] [B,/B,/] [=C/C/B,,B,B,,B,,,B] [G,,/G,,/] 
[C,/4C,,/4G,,/4C,,/C,,,/c4^C4] z/4 [G,,/4C,,/4C,/4C,,,/C,,/] z/4 [G,,/C,,/C,/] [C,/4C,,/4G,,/4C,,,/4C,,/4^g2^g'2g2g'2] z/4 [C,/4C,,/4G,,/4C,,/C,,,/] z/4 [G,,/C,,/C,/] [G,,/4C,,/4C,/4C,,,/4C,,/4] z/4 [C,/4C,,/4G,,/4C,,/C,,,/e'/e/e'/e/] z/4 
[G,,/C,,/C,/^c'2c2c'2c2] [C,/4C,,/4G,,/4C,,,/4C,,/4] z/4 [C,/4C,,/4G,,/4C,,/C,,,/] z/4 [G,,/C,,/C,/] [G,,/4C,,/4C,/4C,,,/4C,,/4^f'/4^f/4f'/4f/4] [c'/4c/4c'/4c/4] [C,/4C,,/4G,,/4b/4B/4b/4B/4C,,/C,,,/] [g/4G/4g/4G/4] [f/4F/4f/4F/4E,3/4E,,3/4E,,E,,,] [e/4E/4e/4E/4] [c/4C/4c/4C/4] [B/4B,/4B/4B,/4] 
[A,,/4A,,,/4E,,/4A,,/A,,,/f/F/f/F/f/F/] z/4 [E,,/4A,,,/4A,,/4A,,,/A,,/e/E/e/E/e/E/] z/4 [E,,/A,,,/A,,/A,,,/A,,/c/C/c/C/c/C/] [A,,/4A,,,/4E,,/4A,,/A,,,/B/B,/B/B,/B/B,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/A/A,/A/A,/A/A,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/c/C/c/C/c/C/] [E,,/4A,,,/4A,,/4A,,,/A,,/B/B,/B/B,/B/B,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/c/C/c/C/c/C/] z/4 
[E,,/A,,,/A,,/A,,,/A,,/A/A,/A/A,/A/A,/] [A,,/4A,,,/4E,,/4A,,/A,,,/e/E/e/E/e/E/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/^d/D/d/D/d/D/] z/4 [E,,/A,,,/A,,/A,,,/A,,/c/C/c/C/c/C/] [E,,/4A,,,/4A,,/4A,,,/A,,/A/A,/A/A,/A/A,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/g/G/g/G/g/G/] z/4 [f/F/f/F/f/F/E,3/4E,,3/4G,,G,,,] [e/E/e/E/e/E/] 
[B,,/4E,/4B,/4E,,/4E,,,/4BB,BB,BB,] z/4 [B,/4E,/4B,,/4E,,,/4E,,/4] z/4 [B,/E,/B,,/E,,,/E,,/e/B/B,/E/e/B/B,/E/e/B/B,/E/] [B,,/4E,/4B,/4E,,/4E,,,/4B/B,/B/B,/B/B,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4f/B/B,/F/f/B/B,/F/f/B/B,/F/] z/4 [B,/E,/B,,/E,,,/E,,/B/B,/B/B,/B/B,/] [B,/4E,/4B,,/4E,,,/4E,,/4g/B/B,/G/g/B/B,/G/g/B/B,/G/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4BgGB,BgGB,BgGB,] z/4 
[B,/E,/B,,/E,,,/E,,/] [B,,/4E,/4B,/4E,,/4E,,,/4f/B/B,/F/f/B/B,/F/f/B/B,/F/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4e/B/B,/E/e/B/B,/E/e/B/B,/E/] z/4 [B,/E,/B,,/E,,,/E,,/B2B,2B2B,2B2B,2] [B,/4E,/4B,,/4E,,,/4E,,/4] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4] z/4 [e3/4E3/4E,,,3/4E,,3/4] z/4 
[G,,/4^D,/4G,/4G,,,/G,,/e'/e/e/E/=c'=cc=C] z/4 [G,/4D,/4G,,/4f'/4f/4f/4F/4G,,/G,,,/] z/4 [G,/D,/G,,/G,,/G,,,/c'ccC] [G,,/4D,/4G,/4G,,,/G,,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/c'ccCg'2g2g2G2] z/4 [G,/D,/G,,/G,,/G,,,/] [G,/4D,/4G,,/4G,,/G,,,/c'ccC] z/4 [G,,/4D,/4G,/4G,,,/G,,/] z/4 
[G,D,G,,G,,G,,,g'ggcCG] [=G,,=D,=G,=G,,,G,,=g'=gBg=GB,] [F,C,F,,F,,F,,,f'ff_B_B,F] [E,,B,,E,E,,,E,,e'e^GeE^G,] 
[C,/4C,,/4^G,,/4C,,/C,,,/G,/G,,/G,/G,,/=B,/] z/4 [G,,/4C,,/4C,/4B,/4B,,/4B,/4B,,/4C,,,/C,,/C,/] z/4 [G,,/C,,/C,/B,/] [C,/4C,,/4G,,/4C,,,/4C,,/4G,/^CC,CC,] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/] z/4 [G,,/C,,/C,/B,/B,,/B,/B,,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4C/C,/C/C,/F,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/E/E,/E/E,/E,/] z/4 
[G,,/C,,/C,/G/G,/G/G,/B,/] [C,/4C,,/4G,,/4C,,,/4C,,/4C,/=G2=G,2G2G,2] z/4 [C,/4C,,/4G,,/4C,,/C,,,/^G,/] z/4 [G,,/C,,/C,/G,/] [G,,/4C,,/4C,/4C,,,/4C,,/4C,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/G,/] z/4 [F,/E,3/4E,,3/4E,,E,,,] C,/ 
[A,,/4A,,,/4E,,/4A,,/A,,,/B,/b'3/b3/=B3/B,3/] z/4 [E,,/4A,,,/4A,,/4A,,,/A,,/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/B,/] [A,,/4A,,,/4E,,/4A,,/A,,,/G,/a'3/a3/A3/A,3/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/C,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/G,/] [E,,/4A,,,/4A,,/4A,,,/A,,/F,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/E,/] z/4 
[E,,/A,,,/A,,/A,,,/A,,/B,/^c''^c'^cC] [A,,/4A,,,/4E,,/4A,,/A,,,/C,/] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/=c''/=c'/=c/=C/G,/] z/4 [E,,/A,,,/A,,/A,,,/A,,/b'/b/B/B,/G,/] [E,,/4A,,,/4A,,/4A,,,/A,,/C,/a'aAA,] z/4 [A,,/4A,,,/4E,,/4A,,/A,,,/G,/] z/4 [F,/E,3/4E,,3/4G,,^G,,,] C,/ 
[B,,/4E,/4B,/4E,,/4E,,,/4B,/3B,,/3B,/3B,,/3B,/] z/12 [z/6A,/3A,,/3A,/3A,,/3] [z/6B,/4E,/4B,,/4E,,,/4E,,/4C,/] [B,/3B,,/3B,/3B,,/3] [D/3^D,/3D/3D,/3B,/E,/B,,/E,,,/E,,/B,/] [z/6B,/3B,,/3B,/3B,,/3] [z/6B,,/4E,/4B,/4E,,/4E,,,/4G,/] [D/3D,/3D/3D,/3] [B,,/4E,/4B,/4E,,/4E,,,/4E/3E,/3E/3E,/3C,/] z/12 [z/6B,/3B,,/3B,/3B,,/3] [z/6B,/E,/B,,/E,,,/E,,/G,/] [E/3E,/3E/3E,/3] [B,/4E,/4B,,/4E,,,/4E,,/4^G/3G,/3G/3G,/3F,/] z/12 [z/6E/3E,/3E/3E,/3] [z/6B,,/4E,/4B,/4E,,/4E,,,/4E,/] [G/3G,/3G/3G,/3] 
[B,/E,/B,,/E,,,/E,,/B/B,/B/B,/B,/] [B,,/4E,/4B,/4E,,/4E,,,/4A/A,/A/A,/C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G/G,/G/G,/G,/] z/4 [B,/E,/B,,/E,,,/E,,/G,/e3/E3/e3/E3/] [B,/4E,/4B,,/4E,,,/4E,,/4C,/] z/4 [B,,/4E,/4B,/4E,,/4E,,,/4G,/] z/4 [F,/e3/4E3/4E,,,3/4E,,3/4] C,/ 
[G,,/4D,/4G,/4G,,,/G,,/G,/G,,/G,/G,,/] z/4 [G,/4D,/4G,,/4G,,/G,,,/^C/C,/C/C,/] z/4 [G,/D,/G,,/G,,/G,,,/=C/=C,/C/C,/] [G,,/4D,/4G,/4G,,,/G,,/D/D,/D/D,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/A/A,/A/A,/] z/4 [G,/D,/G,,/G,,/G,,,/G/G,/G/G,/] [G,/4D,/4G,,/4G,,/G,,,/G/G,/G/G,/] z/4 [G,,/4D,/4G,/4G,,,/G,,/^c/^C/c/C/] z/4 
[=c/=C/c/C/G,D,G,,G,,G,,,] [d/D/d/D/] [a/A/a/A/=G,,=D,=G,=G,,,G,,] [z/^g5/G5/g5/G5/] [F,^C,F,,F,,F,,,] [E,,B,,E,E,,,E,,] 
[A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,/A,,,/E,,/E11/4C,11/4e11/4^C11/4] z/4 [E,,/4A,,,/4A,,/4A,,,,/A,,,/E,,/A,,,/A,,/] z/4 [E,,/A,,,/A,,/E,,/A,,,/A,,/] [A,,/4A,,,/4E,,/4A,,,,/4A,,,/4A,,/A,,,/E,,/] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,/A,,,/E,,/] z/4 [E,,/A,,,/A,,/E,,/A,,,/A,,/] [E,,/4A,,,/4A,,/4A,,,,/4A,,,/4E,,/A,,,/A,,/EC,eC] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,/A,,,/E,,/] z/4 
[F,,/B,,,/B,,/F,,/B,,,/B,,/^D,3/F3/D3/f3/] [B,,/4B,,,/4F,,/4B,,,,/4B,,,/4B,,/B,,,/F,,/] z/4 [B,,/4B,,,/4F,,/4B,,,/B,,,,/B,,/B,,,/F,,/] z/4 [F,,/B,,,/B,,/F,,/B,,,/B,,/E3/C,3/e3/C3/] [F,,/4B,,,/4B,,/4B,,,,/4B,,,/4F,,/B,,,/B,,/] z/4 [B,,/4B,,,/4F,,/4B,,,/B,,,,/B,,/B,,,/F,,/] z/4 [E,3/4E,,3/4E,,E,,,E,E,,D,FDf] z/4 
[C,/4C,,/4^G,,/4C,,/C,,,/C,/C,,/G,,/G11/4E,11/4g11/4E11/4] z/4 [G,,/4C,,/4C,/4C,,,/C,,/G,,/C,,/C,/] z/4 [G,,/C,,/C,/C,,,/C,,/G,,/C,,/C,/] [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 [G,,/C,,/C,/C,,,/C,,/G,,/C,,/C,/] [G,,/4C,,/4C,/4C,,,/C,,/G,,/C,,/C,/GE,gE] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 
[A,,/=D,,/=D,/D,,,/D,,/A,,/D,,/D,/A3/4F,3/4a3/4F3/4] [D,/4D,,/4A,,/4D,,/D,,,/D,/D,,/A,,/] z/4 [D,/4D,,/4A,,/4D,,/D,,,/D,/D,,/A,,/G/F,/g/F/] z/4 [A,,/D,,/D,/D,,,/D,,/A,,/D,,/D,/F,5/F5/F5/f5/] [A,,/4D,,/4D,/4D,,,/D,,/A,,/D,,/D,/] z/4 [D,/4D,,/4A,,/4D,,/D,,,/D,/D,,/A,,/] z/4 [D,3/4D,,3/4G,,^G,,,D,D,,] z/4 
[A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,/A,,,/E,,/E11/4C,11/4e11/4C11/4] z/4 [E,,/4A,,,/4A,,/4A,,,,/A,,,/E,,/A,,,/A,,/] z/4 [E,,/A,,,/A,,/E,,/A,,,/A,,/] [A,,/4A,,,/4E,,/4A,,,,/4A,,,/4A,,/A,,,/E,,/] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,/A,,,/E,,/] z/4 [E,,/A,,,/A,,/E,,/A,,,/A,,/] [E,,/4A,,,/4A,,/4A,,,,/4A,,,/4E,,/A,,,/A,,/EC,eC] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,/A,,,/E,,/] z/4 
[F,,/B,,,/B,,/F,,/B,,,/B,,/^D,3/F3/D3/f3/] [B,,/4B,,,/4F,,/4B,,,,/4B,,,/4B,,/B,,,/F,,/] z/4 [B,,/4B,,,/4F,,/4B,,,/B,,,,/B,,/B,,,/F,,/] z/4 [F,,/B,,,/B,,/F,,/B,,,/B,,/E3/C,3/e3/C3/] [F,,/4B,,,/4B,,/4B,,,,/4B,,,/4F,,/B,,,/B,,/] z/4 [B,,/4B,,,/4F,,/4B,,,/B,,,,/B,,/B,,,/F,,/] z/4 [E,3/4E,,3/4E,,E,,,E,E,,D,FDf] z/4 
[C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/G11/4E,11/4g11/4E11/4] z/4 [G,,/4C,,/4C,/4C,,,/C,,/G,,/C,,/C,/] z/4 [G,,/C,,/C,/C,,,/C,,/G,,/C,,/C,/] [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 [G,,/C,,/C,/C,,,/C,,/G,,/C,,/C,/] [G,,/4C,,/4C,/4C,,,/C,,/G,,/C,,/C,/GE,gE] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 
[A,,/D,,/=D,/D,,,/D,,/A,,/D,,/D,/A3/4F,3/4a3/4F3/4] [D,/4D,,/4A,,/4D,,/D,,,/D,/D,,/A,,/] z/4 [D,/4D,,/4A,,/4D,,/D,,,/D,/D,,/A,,/G/F,/g/F/] z/4 [A,,/D,,/D,/D,,,/D,,/A,,/D,,/D,/F,2F2F9/4f9/4] [A,,/4D,,/4D,/4D,,,/D,,/A,,/D,,/D,/] z/4 [D,/4D,,/4A,,/4D,,/D,,,/D,/D,,/A,,/] z/4 [D,3/4D,,3/4G,,G,,,D,D,,] z/4 
[A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,,/E,,/A,,/A,3/A3/] z/4 [E,,/4A,,,/4A,,/4A,,,,/A,,,/A,,/E,,/A,,,/] z/4 [E,,/A,,,/A,,/A,,,,/A,,,/A,,/E,,/A,,,/] [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,,/E,,/A,,/A3/A,3/] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,,/E,,/A,,/] z/4 [E,,/A,,,/A,,/A,,,,/A,,,/A,,/E,,/A,,,/] [E,,/4A,,,/4A,,/4A,,,,/A,,,/A,,/E,,/A,,,/A,A] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,,/E,,/A,,/] z/4 
[E,,/A,,,/A,,/A,,,,/A,,,/A,,/E,,/A,,,/A3/A,3/] [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,,/E,,/A,,/] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,,/E,,/A,,/] z/4 [E,,/A,,,/A,,/A,,,,/A,,,/A,,/E,,/A,,,/AA,] [E,,/4A,,,/4A,,/4A,,,,/A,,,/A,,/E,,/A,,,/] z/4 [A,,/4A,,,/4E,,/4A,,,/A,,,,/A,,,/E,,/A,,/] z/4 [A,,/A,,,/E,,/A,,,/A,,,,/A,,,E,,] [A,,/4A,,,/4E,,/4A,,,,/A,,,/] z/4 
[=C,/4=C,,/4=G,,/4C,,/=C,,,/C,/C,,/G,,/G,3/B3/G,3/B3/] z/4 [G,,/4C,,/4C,/4C,,,/C,,/G,,/C,,/C,/] z/4 [G,,/C,,/C,/C,,,/C,,/G,,/C,,/C,/] [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/B3/G,3/B3/G,3/] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 [G,,/C,,/C,/C,,,/C,,/G,,/C,,/C,/] [G,,/4C,,/4C,/4C,,,/C,,/G,,/C,,/C,/G,BG,B] z/4 [C,/4C,,/4G,,/4C,,/C,,,/C,/C,,/G,,/] z/4 
[B3/G,3/B3/G,3/A,,7/D,,7/D,7/D,,,4D,,4A,,4D,,4D,4] [^c5/A,5/c5/A,5/] 
[b/f/b/f/] [f/d/f/d/] [f/b/f/b/] [d/f/d/f/] [g/e/g/e/] [f/d/f/d/] [e/g/e/g/] [d/f/d/f/] 
[^C,/^G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/^D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/] [A,,,/E,,/A,,/C,,/] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/^G,/] z/4 [B,,,/B,,/E,,/G,,,/E,/G/E/] [B,,,/B,,/E,,/C,,/G,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,G,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/G/E/] 
[C,,/G,,/C,/G,,,/F,,/] [C,/G,,/C,,/G,,,/C,/F/D/] [C,/G,,/C,,/A,,,/B,/] [C,,/G,,/C,/A,,,/F/D/_B,] [C,,/G,,/C,/_B,,,/] [C,/G,,/C,,/B,,,/F,/G5/4E5/4] [C,/G,,/C,,/=C,,/C,/] [^C,,/G,,/C,/=C,,/_B,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/=B,,,/] [A,,,/E,,/A,,/C,,/C] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/] 
[E,,/=B,,/B,,,/E,,,/G,/G3/4G3/4] [B,,,/B,,/E,,/G,,,/E,/] [B,,,/B,,/E,,/C,,/G,/G/G/] [E,,/B,,/B,,,/B,,,=B,GG] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A,,,G,A3/A3/] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/] 
[A,,,/E,,/A,,/G,,,/F2F2] [A,,/E,,/A,,,/G,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/A,,,/] [B,,,/F,,/B,,/_B,,,/EE] [B,,/F,,/=B,,,/_B,,,/] [B,,/F,,/=B,,,/=C,,/DD] [B,,,/F,,/B,,/C,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/] [A,,,/E,,/A,,/C,,/] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/G,/] z/4 [B,,,/B,,/E,,/G,,,/E,/G/E/] [B,,,/B,,/E,,/C,,/G,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,G,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/G/E/] 
[C,,/G,,/C,/G,,,/F,,/] [C,/G,,/C,,/G,,,/C,/F/D/] [C,/G,,/C,,/A,,,/B,/] [C,,/G,,/C,/A,,,/F/D/_B,] [C,,/G,,/C,/_B,,,/] [C,/G,,/C,,/B,,,/F,/G5/4E5/4] [C,/G,,/C,,/=C,,/C,/] [^C,,/G,,/C,/=C,,/_B,,/] 
[C,/G,,/^C,,/C,,/] [C,,/G,,/C,/C,,/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/] z/4 [C,,/G,,/C,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/] [C,/G,,/C,,/A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/=B,,,/] [A,,,/E,,/A,,/C,,/C] [A,,/E,,/A,,,/B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/] 
[E,,/=B,,/B,,,/E,,,/G,/G3/4G3/4] [B,,,/B,,/E,,/G,,,/E,/] [B,,,/B,,/E,,/C,,/G,/G/G/] [E,,/B,,/B,,,/B,,,=B,GG] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A,,,G,A3/A3/] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/B,/] 
[A,,,/E,,/A,,/G,,,/=C,2=C2F2F2] [A,,/E,,/A,,,/G,,,/] [A,,/E,,/A,,,/A,,,/] [A,,,/E,,/A,,/A,,,/] [B,,,/F,,/B,,/_B,,,/^CEE] [B,,/F,,/=B,,,/_B,,,/] [B,,/F,,/=B,,,/=C,,/DDD] [B,,,/F,,/B,,/C,,/] 
[^C,/G,,/^C,,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/D,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/E,,/] z/4 [C,,/G,,/C,/D,,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/A,,,A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/B,,,/] [A,,,/E,,/A,,/C,,/C,,/] [A,,/E,,/A,,,/B,,,B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/E,,,/] z/4 [B,,,/B,,/E,,/G,,,/G,,,/G/E/] [B,,,/B,,/E,,/C,,/C,,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,,,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,A,,,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/G,,,/G/E/] 
[C,,/G,,/C,/D,,/D,,/] [C,/G,,/C,,/D,,/D,,/F/D/] [C,/G,,/C,,/D,,/D,,/] [C,,/G,,/C,/D,,/D,,/F/D/] [C,,/G,,/C,/E,,/E,,/] [C,/G,,/C,,/E,,/E,,/G5/4E5/4] [C,/G,,/C,,/F,,/F,,/] [C,,/G,,/C,/F,,/F,,/] 
[C,/G,,/C,,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/D,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/E,,/] z/4 [C,,/G,,/C,/D,,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/A,,,A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/B,,,/] [A,,,/E,,/A,,/C,,/C,,/C] [A,,/E,,/A,,,/B,,,B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/A,,,/] 
[E,,/B,,/B,,,/E,,,/E,,,/G3/4G3/4] [B,,,/B,,/E,,/G,,,/G,,,/] [B,,,/B,,/E,,/C,,/C,,/G/G/] [E,,/B,,/B,,,/B,,,B,,,GG] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A,,,A,,,A3/A3/] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/G,,,/] 
[A,,,/E,,/A,,/D,,/D,,/F2F2] [A,,/E,,/A,,,/D,,/D,,/] [A,,/E,,/A,,,/D,,/D,,/] [A,,,/E,,/A,,/D,,/D,,/] [B,,,/F,,/B,,/E,,/E,,/EE] [B,,/F,,/B,,,/E,,/E,,/] [B,,/F,,/B,,,/F,,/F,,/DD] [B,,,/F,,/B,,/F,,/F,,/] 
[C,/G,,/C,,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/D,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/E,,/] z/4 [C,,/G,,/C,/D,,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/A,,,A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/B,,,/] [A,,,/E,,/A,,/C,,/C,,/] [A,,/E,,/A,,,/B,,,B,,,] [A,,/E,,/A,,,/] [A,,,/E,,/A,,/A,,,/A,,,/] 
[G/4E/4E,,/B,,/B,,,/E,,,/E,,,/] z/4 [B,,,/B,,/E,,/G,,,/G,,,/G/E/] [B,,,/B,,/E,,/C,,/C,,/] [E,,/B,,/B,,,/G3/4E3/4B,,,B,,,] [E,,/B,,/B,,,/] [B,,,/B,,/E,,/A/E/A,,,A,,,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/G,,,/G/E/] 
[C,,/G,,/C,/D,,/D,,/] [C,/G,,/C,,/D,,/D,,/F/D/] [C,/G,,/C,,/D,,/D,,/] [C,,/G,,/C,/D,,/D,,/F/D/] [C,,/G,,/C,/E,,/E,,/] [C,/G,,/C,,/E,,/E,,/G5/4E5/4] [C,/G,,/C,,/F,,/F,,/] [C,,/G,,/C,/F,,/F,,/] 
[C,/G,,/C,,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/D,,/D,,/] [F/4E/4E,/4C,/G,,/C,,/E,,/E,,/] z/4 [C,,/G,,/C,/D,,/D,,/F/E,/E/] [C,,/G,,/C,/C,,/C,,/] [C,/G,,/C,,/A,,,A,,,G5/E5/E,5/] 
[A,,,/E,,/A,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,/E,,/A,,,/A,,,/A,,,/] [A,,,/E,,/A,,/B,,,/B,,,/] [A,,,/E,,/A,,/C,,/C,,/C] [A,,/E,,/A,,,/B,,,B,,,] [A,,/E,,/A,,,/E] [A,,,/E,,/A,,/A,,,/A,,,/] 
[E,,/B,,/B,,,/E,,,/E,,,/G2G2] [B,,,/B,,/E,,/G,,,/G,,,/] [B,,,/B,,/E,,/C,,/C,,/] [E,,/B,,/B,,,/B,,,B,,,] [E,,/B,,/B,,,/FF] [B,,,/B,,/E,,/A,,,A,,,] [B,,,/B,,/E,,/] [E,,/B,,/B,,,/G,,,/G,,,/] 
[A,,,/E,,/A,,/D,,/D,,/GG] [A,,/E,,/A,,,/D,,/D,,/] [A,,/E,,/A,,,/D,,/D,,/FF] [A,,,/E,,/A,,/D,,/D,,/] [B,,,/F,,/B,,/E,,/E,,/E3/E3/] [B,,/F,,/B,,,/E,,/E,,/] [B,,/F,,/B,,,/F,,/F,,/] [B,,,/F,,/B,,/F,,/F,,/] 
[^C,,,C,,C,,,C,,,C,,c15/4c15/4] [C,,C,C,,C,,C,] [B,,,/B,,/B,,,/B,,,/B,,/] [C,,/4C,/4C,,/4C,,/4C,/4] z3/4 [B,,,B,,B,,,B,,,B,,] 
[A,,,/A,,/A,,,/A,,,/A,,/] [A,,,3A,,3A,,,3A,,,3A,,3] [B,,,/B,,,/B,,,/] 
[B,,,/B,,,15/B,,,15/] z7 
[C,/C,,,/C,/C,/] [C,/C,,,/C,/C,/] [B,/B,,,/B,/B,/] [C,/C,,,/C,/C,/] [C,/C,,,/C,/C,/] [B,/B,,,/B,/B,/] [C,/C,,,/C,/C,/] [C,/C,,,/C,/C,/] 
[B,/B,,,/B,/B,/] [C,/C,,,/C,/C,/] [B,/4B,,,/4B,/4B,/4] [=C/4=C,,/4C/4C/4] [^C3/^C,,3/C3/C3/] z/ [E,,/E,,,/E,,/E,,,/] 
[F,,/F,,,/F,,/F,,,/] [G,,/G,,,/G,,/G,,,/] [B,,/B,,,/B,,,,/B,,/B,,,/] [C,/C,,/C,,,/C,/C,,/] [E,/E,,/E,,,/E,/E,,/] [C,C,,C,,,C,C,,] 
