X: 1
T: Sonic & Knuckles - Death Egg Zone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z4 
[G,,/4G,,,/4] _B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [_B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D2F2] z/4 C,,/4 D,,/4 G,,,/4 z/4 
[G,,/4G,,,/4] B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D/F/] z/4 C,,/4 D,,/4 [G,,,/4D13/F13/] z/4 
_B,,,/4 z/4 B,,,/4 z/4 [_B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [_b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 [B,/4B,,,/4] F,/4 [^F,/4B,,,/4] D,/4 [D/4F/4^D,/4B,,,/4] E,/4 [B,,/4B,,,/4C/E/] =B,,/4 [G,,/4B,,,/4] ^G,,/4 [E,,/4B,,,/4D9/F9/] ^F,,/4 
B,,,/4 z/4 B,,,/4 z/4 [B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
[A,/4A/4B,,,/4] [B,/4B/4] [A,/4A/4B,,,/4] z/4 [G,/4G/4B,/4B,,,/4] [A,/4A/4=F,/4] [G,/4G/4^F,/4B,,,/4] =D,/4 [=F,/4F/4^D,/4B,,,/4] [G,/4G/4E,/4] [F,/4F/4_B,,/4B,,,/4] =B,,/4 [E,/4E/4=G,,/4B,,,/4] [F,/4F/4^G,,/4] [E,/4E/4E,,/4B,,,/4] F,,/4 
[=G,,/4G,,,/4] _B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 =F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D2F2] z/4 C,,/4 D,,/4 G,,,/4 z/4 
[G,,/4G,,,/4] B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D/F/] z/4 C,,/4 D,,/4 [G,,,/4D13/F13/] z/4 
B,,,/4 z/4 B,,,/4 z/4 [B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 [B,/4B,,,/4] F,/4 [^F,/4B,,,/4] =D,/4 [D/4F/4^D,/4B,,,/4] E,/4 [B,,/4B,,,/4C/E/] =B,,/4 [G,,/4B,,,/4] ^G,,/4 [E,,/4B,,,/4D9/F9/] ^F,,/4 
B,,,/4 z/4 B,,,/4 z/4 [B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
[A,/4A/4B,,,/4] [B,/4B/4] [A,/4A/4B,,,/4] z/4 [G,/4G/4B,/4B,,,/4] [A,/4A/4=F,/4] [G,/4G/4^F,/4B,,,/4] =D,/4 [=F,/4F/4^D,/4B,,,/4] [G,/4G/4E,/4] [F,/4F/4_B,,/4B,,,/4] =B,,/4 [E,/4E/4=G,,/4B,,,/4] [F,/4F/4^G,,/4] [E,/4E/4E,,/4B,,,/4] F,,/4 
[^G,/4G,/4G,/4^G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [^D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] 
[B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [=D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4_B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] 
C,,/4 C,,/4 B,,/4 C,/4 =F,,/4 =G,,/4 C,,/4 B,,,/4 C,,/4 B,,,/4 C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 
C,,/ [G/B/C,,/] [F/4A/4] z/4 [E/4G/4] z/4 [G/4B/4] z/4 [E/4G/4] [F/4A/4] z/4 [G3/4B3/4] 
[G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [^D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4^G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] 
[B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [=D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] 
C,,/4 C,,/4 B,,/4 C,/4 F,,/4 =G,,/4 C,,/4 B,,,/4 C,,/4 B,,,/4 C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 
C,,/ [G/B/C,,/] [F/4A/4] z/4 [E/4G/4] z/4 [G/4B/4] z/4 [E/4G/4] [A/4c/4] z/4 [G/4B/4] z/4 [E/4G/4] 
[G,,/4=G,,,/4] B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [=G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D2F2] z/4 C,,/4 D,,/4 G,,,/4 z/4 
[G,,/4G,,,/4] B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D/F/] z/4 C,,/4 D,,/4 [G,,,/4D13/F13/] z/4 
B,,,/4 z/4 B,,,/4 z/4 [B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 [B,/4B,,,/4] F,/4 [^F,/4B,,,/4] =D,/4 [D/4F/4^D,/4B,,,/4] E,/4 [B,,/4B,,,/4C/E/] =B,,/4 [G,,/4B,,,/4] ^G,,/4 [E,,/4B,,,/4D9/F9/] ^F,,/4 
B,,,/4 z/4 B,,,/4 z/4 [B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
[A,/4A/4B,,,/4] [B,/4B/4] [A,/4A/4B,,,/4] z/4 [G,/4G/4B,/4B,,,/4] [A,/4A/4=F,/4] [G,/4G/4^F,/4B,,,/4] =D,/4 [=F,/4F/4^D,/4B,,,/4] [G,/4G/4E,/4] [F,/4F/4_B,,/4B,,,/4] =B,,/4 [E,/4E/4=G,,/4B,,,/4] [F,/4F/4^G,,/4] [E,/4E/4E,,/4B,,,/4] F,,/4 
[=G,,/4G,,,/4] _B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 =F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D2F2] z/4 C,,/4 D,,/4 G,,,/4 z/4 
[G,,/4G,,,/4] B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D/F/] z/4 C,,/4 D,,/4 [G,,,/4D13/F13/] z/4 
B,,,/4 z/4 B,,,/4 z/4 [B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
B,,,/4 z/4 B,,,/4 z/4 [B,/4B,,,/4] F,/4 [^F,/4B,,,/4] =D,/4 [D/4F/4^D,/4B,,,/4] E,/4 [B,,/4B,,,/4C/E/] =B,,/4 [G,,/4B,,,/4] ^G,,/4 [E,,/4B,,,/4D9/F9/] ^F,,/4 
B,,,/4 z/4 B,,,/4 z/4 [B/4B,,,/4] A/4 [B/4B,,,/4] B/4 [b/4B,,,/4] a/4 [b/4B,,,/4] b/4 [B/4B,,,/4] A/4 [B/4A,,,/4] [B/4B,,,/4] 
[A,/4A/4B,,,/4] [B,/4B/4] [A,/4A/4B,,,/4] z/4 [G,/4G/4B,/4B,,,/4] [A,/4A/4=F,/4] [G,/4G/4^F,/4B,,,/4] =D,/4 [=F,/4F/4^D,/4B,,,/4] [G,/4G/4E,/4] [F,/4F/4_B,,/4B,,,/4] =B,,/4 [E,/4E/4=G,,/4B,,,/4] [F,/4F/4^G,,/4] [E,/4E/4E,,/4B,,,/4] F,,/4 
[^G,/4G,/4G,/4^G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [^D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] 
[B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [=D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4_B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] 
C,,/4 C,,/4 B,,/4 C,/4 =F,,/4 =G,,/4 C,,/4 B,,,/4 C,,/4 B,,,/4 C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 
C,,/ [G/B/C,,/] [F/4A/4] z/4 [E/4G/4] z/4 [G/4B/4] z/4 [E/4G/4] [F/4A/4] z/4 [G3/4B3/4] 
[G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [^D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4^G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4] [G,/4G,/4G,/4G,,,/4] [B,/4B,/4B,/4G,,/4] [C/4C/4C/4G,,,/4] [D/4D/4D/4G,,/4] 
[B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [=D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4] [B,/4B,/4B,/4B,,,/4] [C/4C/4C/4B,,/4] [D/4D/4D/4B,,,/4] [F/4F/4F/4B,,/4] 
C,,/4 C,,/4 B,,/4 C,/4 F,,/4 =G,,/4 C,,/4 B,,,/4 C,,/4 B,,,/4 C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 
C,,/ [G/B/C,,/] [F/4A/4] z/4 [E/4G/4] z/4 [G/4B/4] z/4 [E/4G/4] [A/4c/4] z/4 [G/4B/4] z/4 [E/4G/4] 
[G,,/4=G,,,/4] B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
[G,,,/4C/E/] z/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [F,/4F,,/4E/G/] [=G,/4G,,/4] [F,/4G,,,/4] B,/4 [G,,,/4D2F2] z/4 C,,/4 D,,/4 G,,,/4 z/4 
[G,,/4G,,,/4] B,,/4 [G,,/4G,,,/4] E,,/4 [G,,,/4E/G/] z/4 F,,/4 G,,/4 [G,,,/4D/F/] z/4 G,,,/4 z/4 [B,/4C,,/4] [C/4D,,/4] [E/4G,,,/4] C/4 
