X: 1
T: Sonic 3 - Launch Base Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
G,,,3/4 D,,3/4 A,,5/4 D,,/4 G,,/ D,,/ 
G,,,3/4 D,,3/4 A,,5/4 D,,/4 G,,/ D,,/ 
G,,,3/4 D,,3/4 A,,5/4 D,,/4 G,,/ D,,/ 
[f'/4G,,,3/4] z/4 g'/4 [z/4D,,3/4] d'/4 z/4 [f'/4A,,5/4] f'/4 z/4 f'/4 g'/4 D,,/4 [d'/4G,,/] z/4 [f'/4D,,/] z/4 
G,,,3/4 [z/4D,,3/4] F/4 z/4 A,,5/4 D,,/4 [F/4G,,/] z/4 D,,/ 
[f'/4G,,,3/4] z/4 g'/4 [z/4D,,3/4] [d'/4F/4] z/4 [f'/4A,,5/4] f'/4 z/4 f'/4 g'/4 [D,,/4F/4] [d'/4F/4G,,/] z/4 [f'/4D,,/] z/4 
G,,,3/4 [z/4D,,3/4] F/4 z/4 A,,5/4 D,,/4 [F/4G,,/] z/4 D,,/ 
f'/4 z/4 g'/4 z/4 d'/4 z/4 f'/4 f'/4 z/4 f'/4 g'/4 D,,/4 G,,/ D,,/ 
C,,/4 [_b/4f/4] C,,/4 z/4 [F/4_B,,,3/4f3/4b3/4] z/ [A,,,/4f/4b/4] z c/4 _B/4 G/4 [A,,,/4F/4] 
F,,,/4 z/4 F,,,/4 z/4 [F/4^F,,,3/4f3/4b3/4] z/ [G,,,/4f/4b/4] z3/4 F/4 [F/4D,,/ac'] z/4 G,,/4 D,,/4 
C,,/4 [b/4f/4] C,,/4 z/4 [F/4B,,,3/4f3/4b3/4] z/ [A,,,/4f/4b/4] z [c/4F/4] B/4 G/4 [A,,,/4F/4] 
=F,,,/4 z/4 F,,,/4 z/4 [F/4^F,,,3/4f3/4b3/4] z/ [G,,,/4f/4b/4] z3/4 F/4 [F/4A5/8c5/8a5/8c'5/8D,,] z3/8 [B/4^c/4b/4^c'/4] [=B/8d/8=b/8d'/8] 
C,,/4 [_b/4f/4] C,,/4 z/4 [F/4B,,,3/4f3/4b3/4] z/ [A,,,/4f/4b/4] z [=c/4F/4] _B/4 G/4 [A,,,/4F/4] 
=F,,,/4 z/4 F,,,/4 z/4 [F/4^F,,,3/4f3/4b3/4] z/ [G,,,/4f/4b/4] z3/4 F/4 [F/4D,,/a=c'] z/4 G,,/4 D,,/4 
C,,/4 [b/4f/4] C,,/4 z/4 [F/4B,,,3/4f3/4b3/4] z/ [A,,,/4f/4b/4] z [c/4F/4] B/4 G/4 [A,,,/4F/4] 
=F,,,/4 z/4 F,,,/4 z/4 [^F,,,3/4f3/4b3/4] [G,,,/4f/4b/4] z [A5/8c5/8a5/8c'5/8D,,] [B/4^c/4b/4^c'/4] [=B/8d/8=b/8d'/8] 
[G,,,3/4F3] [z/4D,,3/4] F/4 z/4 A,,5/4 D,,/4 [F/4G,,/E] z/4 D,,/ 
[f'/4G,,,3/4D4] z/4 g'/4 [z/4D,,3/4] [d'/4F/4] z/4 [f'/4A,,5/4] f'/4 z/4 f'/4 g'/4 [D,,/4F/4] [d'/4F/4G,,/] z/4 [f'/4D,,/] z/4 
[G,,,3/4F3] [z/4D,,3/4] F/4 z/4 A,,5/4 D,,/4 [F/4G,,/G] z/4 D,,/ 
[f'/4G,,,3/4D4] z/4 g'/4 [z/4D,,3/4] [d'/4F/4] z/4 [f'/4A,,5/4] f'/4 z/4 f'/4 g'/4 [D,,/4F/4] [d'/4F/4G,,/] z/4 [f'/4D,,/] z/4 
[G,,,3/4F3] [z/4D,,3/4] F/4 z/4 A,,5/4 D,,/4 [F/4G,,/E] z/4 D,,/ 
[f'/4G,,,3/4D4] z/4 g'/4 [z/4D,,3/4] [d'/4F/4] z/4 [f'/4A,,5/4] f'/4 z/4 f'/4 g'/4 [D,,/4F/4] [d'/4F/4G,,/] z/4 [f'/4D,,/] z/4 
[G,,,3/4F3] [z/4D,,3/4] F/4 z/4 A,,5/4 D,,/4 [F/4G,,/G] z/4 D,,/ 
[f'/4G,,,3/4D4] z/4 g'/4 [z/4D,,3/4] [d'/4F/4] z/4 [f'/4A,,5/4] f'/4 z/4 [f'/4F/4] g'/4 [D,,/4F/4] [d'/4F/4G,,/] z/4 [f'/4F/4D,,/] z/4 
[C,,/4_B6] [_b/4f/4] C,,/4 z/4 [F/4B,,,3/4f3/4b3/4] z/ [A,,,/4f/4b/4] z/ F/4 z/4 [=c/4F/4] B/4 [G/4F/4] [A,,,/4F/4] 
=F,,,/4 z/4 [F,,,/4F/4] z/4 [F/4^F,,,3/4f3/4b3/4] z/4 F/4 [G,,,/4f/4b/4] [z/c2] F/4 F/4 [F/4D,,/a=c'] z/4 [G,,/4F/4] D,,/4 
[C,,/4G8] [b/4f/4] [C,,/4F/4] z/4 [F/4B,,,3/4f3/4b3/4] z/4 F/4 [A,,,/4f/4b/4] z/ F/4 z/4 [c/4F/4] B/4 [G/4F/4] [A,,,/4F/4] 
=F,,,/4 z/4 [F,,,/4F/4] z/4 [F/4^F,,,3/4f3/4b3/4] z/4 F/4 [G,,,/4f/4b/4] z/ F/4 F/4 [F/4A5/8c5/8a5/8c'5/8D,,] z/4 [z/8F/4] [B/4^c/4b/4^c'/4] [=B/8d/8=b/8d'/8] 
[C,,/4_B6] [_b/4f/4] [C,,/4F/4] z/4 [F/4B,,,3/4f3/4b3/4] z/4 F/4 [A,,,/4f/4b/4] z/ F/4 z/4 [=c/4F/4] B/4 [G/4F/4] [A,,,/4F/4] 
=F,,,/4 z/4 [F,,,/4F/4] z/4 [F/4^F,,,3/4f3/4b3/4] z/4 F/4 [G,,,/4f/4b/4] [z/F2] F/4 F/4 [F/4D,,/a=c'] z/4 [G,,/4F/4] D,,/4 
[C,,/4C8] [b/4f/4] [C,,/4F/4] z/4 [F/4B,,,3/4f3/4b3/4] z/4 F/4 [A,,,/4f/4b/4] z/ F/4 z/4 [c/4F/4] B/4 [G/4F/4] [A,,,/4F/4] 
=F,,,/4 z/4 [F,,,/4F/4] z/4 [F/4^F,,,3/4f3/4b3/4] z/4 F/4 [G,,,/4f/4b/4] z/4 F/4 F/4 F/4 [F/4D,,/A5/8c5/8a5/8c'5/8] z/4 [z/8G,,/4F/4] [z/8B/4^c/4b/4^c'/4] [z/8D,,/4] [=B/8d/8=b/8d'/8] 
C,,/4 z/4 [=c/4C/4E/4C,,/4] 
