X: 1
T: Sonic & Knuckles - Doomsday Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=150
K: C
z4B,,,/16 z15/16 E,,/16 z23/16 B,,,/16 z7/16 E,,/16 z23/16 
B,,,/16 z7/16 E,,/16 z15/16 B,,,/16 z7/16 B,,,/16 z7/16 E,,/16 z15/16 B,,,/16 z15/16 
E,,/16 z23/16 B,,,/16 z7/16 E,,/16 z23/16 B,,,/16 z7/16 
E,,/16 z15/16 B,,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z11/16 B,,,/16 z15/16 
E,,/16 z7/16 B,,,/16 z15/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z19/16 B,,,/16 z7/16 
E,,/16 z7/16 B,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z7/16 
E,,/16 z7/16 B,,,/16 z7/16 B,,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z15/16 B,,,/16 z7/16 
E,,/16 z7/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z7/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z11/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z11/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z11/16 E,,/16 z7/16 
B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z11/16 E,,/16 z7/16 
B,,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 E,,/16 z7/16 B,,,/16 z7/16 E,,/16 z3/16 B,,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 
