X: 1
T: Sonic 3 - Marble Garden Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z77/32 [^C,5/224B,,,5/224] z93/224 [_B/32^F,,/32B,,,/32] z/4 B,,,/40 z21/160 [D,,/32F,,/32] z13/32 [B/288F,,/288B,,,/288] z5/18 
B,,,/32 z19/160 F,,/60 z5/18 B,,,7/288 z/8 [B,,,3/224B/32] F,,/56 z19/72 B,,,/90 z21/160 [F,,3/160D,,3/160] z67/160 [B/32F,,/32] z/4 F,,/32 z13/96 [B,,,/48F,,/48] z33/80 [B/40B,,,/40F,,/40] z15/56 B,,,3/224 z13/96 [F,,/48D,,/48] z59/144 [B/36B,,,/36F,,/36] z9/32 [F,,3/160B,,,/32] z7/60 F,,/48 z47/112 
[B/56F,,/56B,,,/56] z15/56 B,,,3/224 z23/160 [F,,/80D,,/80] z13/32 [F,,/32B/32D,,/32] z5/18 D,,/72 z23/168 [F,,/63B,,,/63] z31/72 [F,,/72B,,,/72B/72] z47/180 B,,,/60 z7/48 [F,,/112D,,/112] z101/252 B,,,/36 [B/36F,,/36] z73/288 [F,,3/160B,,,3/160] z7/60 F,,/30 z43/160 B,,,/32 z3/28 [B/56B,,,/56F,,/56] z11/40 B,,,/160 z23/160 [F,,/80D,,/80] z7/16 
[B/32F,,/32] z71/288 F,,/72 z7/48 F,,/144 B,,,/32 z115/288 [B,,,/72B/72F,,/72] z77/288 B,,,5/224 z15/112 [F,,/112D,,/112] z101/252 [z/36F,,/18] [B/36B,,,/36] z19/72 [F,,/72B,,,/72] z31/252 F,,/112 z61/144 [z/72B,,,7/180] [B/40F,,/40] z23/180 B,,,/72 z11/96 B,,,5/224 z8/63 [F,,/63D,,/63] z3/7 [F,,/32B,,,/32B/32] z13/32 [B,,,/80A,/80] z79/180 
[B/90F,,/90B,,,/90] z4/15 B,,,/48 z15/112 [D,,5/224F,,5/224] z13/32 B,,,/36 [B/288F,,/288] z43/160 [F,,/180B,,,/180] z19/144 F,,/32 z/4 B,,,/32 z/8 [F,,/56B,,,/56] B3/224 z25/96 B,,,/48 z/8 [F,,/48D,,/48] z5/12 F,,/32 B/32 z/4 F,,/112 z9/70 [F,,3/160B,,,3/160] z121/288 [F,,/90B,,,/90B5/288] z39/140 B,,,/112 z7/48 [F,,/60D,,/60] z2/5 
[F,,/36B,,,/36] B/72 z/4 B,,,/72 F,,/63 z9/70 F,,3/160 z13/32 [B/40B,,,/40F,,/40] z23/80 B,,,/80 z17/140 F,,5/224 D,,3/224 z95/224 [_B,,3/160B3/160D,,3/160] z/4 D,,/80 z11/80 [F,,3/160B,,,3/160] z121/288 [B5/288F,,5/288B,,,5/288] z9/32 B,,,/80 z2/15 [D,,/60F,,/60] z77/180 [B/72B,,,/72F,,/72] z13/48 [F,,/48B,,,/48] z13/96 F,,/288 z5/18 
B,,,/32 z19/160 [B/35B,,,/35F,,/35] z67/252 B,,,/72 z13/96 [F,,3/224D,,3/224] z95/224 [F,,3/160B3/160] z19/70 F,,5/224 z11/96 F,,/96 B,,,/32 z2/5 [F,,/60B3/80] B,,,/48 z21/80 B,,,3/160 z11/96 [F,,/42D,,/42] z95/224 [B/96B,,,/96F,,/96] z13/48 [F,,/48B,,,/48] z13/96 F,,/288 z125/288 [B5/224F,,5/224B,,,5/224] z19/168 B,,,5/168 z13/112 B,,,/48 z17/120 
[F,,/90D,,/90] z121/288 [z/96B,,7/288] [B/72B,,,/72] z119/288 [C,/32B,,,/32] z13/32 [F,,5/224B,,,5/224] B/63 z19/72 B,,,/72 z35/288 [F,,13/288D,,13/288] z113/288 [B3/160F,,3/160B,,,3/160] z19/70 B,,,5/224 F,,3/224 z29/252 F,,/36 z9/32 B,,,/32 z5/48 [F,,/48B,,,/48B/48] z21/80 B,,,3/160 z21/160 [z/140D,,/40] F,,/56 z17/40 [B/80F,,/80] z13/48 
F,,/60 z19/160 F,,/32 B,,,/32 z37/96 [F,,/48B,,,/48B/30] z9/32 B,,,/288 z23/180 [F,,/40D,,/40] z5/12 [F,,/48B,,,/48] B/112 z/4 [z5/224B,,,/28] F,,3/224 z29/252 F,,/36 z5/12 [B,,,/48F,,/48] B/80 z43/160 B,,,/32 z/10 [z/90F,,3/70] D,,2/63 z3/28 F,,/36 z37/288 F,,5/224 z8/63 [B/63D,,/63B,,/63] z39/140 D,,/40 z3/32 [B,,,/32F,,/32] z3/7 
[B/63F,,/63B,,,/63] z79/288 B,,,/288 z11/72 [F,,/72D,,/72] z61/144 [B/112B,,,/112F,,/112] z61/224 B,,,3/224 F,,/56 z/8 F,,/36 z73/288 B,,,/32 z/8 [F,,/80B/80B,,,/80] z43/160 B,,,/32 z/8 [F,,/56D,,/56] z26/63 [B/36F,,/36] z4/15 F,,/40 z/8 [B,,,/32F,,/32] z13/32 F,,/80 [B,,,3/160B3/160] z9/32 B,,,/32 z3/32 [F,,/56D,,/56] z47/112 
[F,,/112B,,,/112B3/80] z39/140 B,,,/90 F,,/72 z11/72 F,,/288 z13/32 [F,,/48B,,,/48B/48] z13/96 B,,,3/224 z25/224 B,,,/32 z/8 [D,,/40F,,/40] z21/160 F,,3/160 z7/60 F,,/48 z/8 [B/48B,,,/48F,,/48] z5/12 [F,,/32B,,,/32A,/32] z67/160 [F,,3/160B,,,3/160B3/160] z73/288 B,,,/36 z5/36 [F,,/90D,,/90] z33/80 [z/112B,,,/32] [B5/224F,,5/224] z77/288 B,,,/72 F,,/40 z23/180 F,,/288 z43/160 
B,,,/80 z11/80 [B3/160B,,,3/160F,,3/160] z/4 B,,,/32 z/7 [F,,3/224D,,3/224] z41/96 [B/60F,,/60] z11/40 F,,/40 z21/160 [F,,/96B,,,/96] z5/12 [B/96B,,,/96F,,/96] z9/32 B,,,/36 z11/90 [F,,/60D,,/60] z17/42 [F,,5/224B,,,5/224] B3/224 z16/63 B,,,/72 F,,/40 z21/160 F,,3/160 z49/120 [B/72F,,/72B,,,/72] z5/18 B,,,/32 z19/160 
[F,,/60D,,/60] z5/12 [B,,/60B/60D,,/60] z11/40 D,,/56 z31/224 [F,,/96B,,,/96] z41/96 [F,,/32B,,,/32B/32] z/4 B,,,/36 z37/288 [F,,5/224D,,5/224] z17/42 [z/60B,,,/24] [B/40F,,/40] z/4 [F,,/40B,,,/40] z21/160 F,,3/160 z19/70 B,,,5/224 z37/288 [F,,/36B,,,/36B/36] z9/32 B,,,/32 z7/80 D,,/60 F,,/48 z13/32 F,,3/224 B/56 z15/56 
F,,3/224 z/8 F,,3/160 B,,,/80 z13/32 [B,,,/32B/32F,,/32] z5/18 B,,,/72 z11/96 [F,,5/224D,,5/224] z59/140 [B/40F,,/40B,,,/40] z/4 [F,,/40B,,,/40] z17/120 F,,/48 z59/144 [B/36B,,,/36F,,/36] z/8 B,,,/56 z3/28 B,,,/32 z/8 [F,,/32D,,/32] z33/80 [B/90F,,/90B,,,/90] z79/180 [B,,,/80C,/80] z13/32 
[F,,/32B/32B,,,/32] z5/18 B,,,/72 z23/168 [D,,/63F,,/63] z73/180 [B,,,/40B7/180F,,7/180] z15/56 [z3/224B,,,/28] F,,5/224 z15/112 F,,/112 z11/42 B,,,/36 z/9 [B/36B,,,/36F,,/36] z9/32 B,,,/32 z5/48 [F,,/48D,,/48] z47/112 [B/56F,,/56] z11/40 F,,3/80 z9/80 [B,,,/80F,,/80] z7/16 [B/32F,,/32B,,,/32] z71/288 B,,,/45 z11/80 [F,,/80D,,/80] z17/40 
[B/72F,,/72B,,,/72] z77/288 [F,,5/224B,,,5/224] z15/112 F,,/112 z3/7 [F,,/36B/36B,,,/36] z73/288 B,,,3/160 z11/80 [F,,/80D,,/80] z17/40 [B,,/56B/56D,,/56] z59/224 D,,5/224 z15/112 [F,,/48B,,,/48] z5/12 [B/32F,,/32B,,,/32] z25/96 B,,,/48 z19/144 [D,,/72F,,/72] z5/12 [B/40F,,/40B,,,/40] z4/15 [F,,/48B,,,/48] z/8 F,,/32 z59/224 
B,,,/56 z/8 [z/36F,,/32] [B/288B,,,/288] z25/96 B,,,/48 z/8 D,,/48 F,,/72 z35/288 F,,3/224 z/7 F,,/32 z3/32 [B/56F,,/56] z47/112 [B,,,/48F,,/48] z5/12 [B/32F,,/32B,,,/32] z25/96 B,,,/48 z11/80 [F,,/120D,,/120] z31/72 [B/90F,,/90B,,,/90] z4/15 B,,,/48 F,,/48 z19/168 F,,5/224 z125/288 [B,,/288B/288B,,,/288] z19/160 B,,,/60 z5/36 B,,,/63 z13/112 
[z/48D,,5/144] [C,/72F,,/72] z77/180 [B/60D,,/60B,,,/60B,,/60] z17/42 [B,,,5/224A,5/224] z13/32 [B,,,/32B/32F,,/20] z9/32 B,,,/48 z7/60 D,,3/160 F,,/32 z11/28 [B3/224B,,,3/224F,,3/224] z61/224 B,,,/112 F,,/48 z19/168 F,,/35 z47/180 B,,,/72 z11/72 [B/288B,,,/288F,,/288] z79/288 B,,,/63 z23/168 [F,,/72D,,/72] z77/180 [B,,/60B/60] z5/12 
B,,,/60 F,,/32 z2/5 [F,,/96B,,,/96B7/288] z13/48 B,,,/48 z13/96 [F,,/32D,,/32] z2/5 [B/60B,,,/60F,,/60] z13/48 [F,,/48B,,,/48] z13/96 F,,3/224 z95/224 [B3/160B,,,3/160F,,3/160] z21/80 B,,,/48 z13/96 [F,,/288D,,/288] z125/288 [B5/224F,,5/224D,,5/224] z67/252 [F,,/72D,,/72] z17/120 [B,,,/90F,,/90] z121/288 [B,,,3/160B3/160F,,7/288] z19/70 
B,,,/35 z19/160 [F,,/32D,,/32] z2/5 [z/60B,,,3/80] [B/48F,,/48] z13/48 [F,,/96B,,,/96] z/8 F,,/32 z11/40 B,,,/60 z11/96 [B3/160F,,3/160B,,,3/160] z47/160 B,,,/32 z7/72 [F,,/36D,,/36] z5/12 [B/48B,,/48] z33/80 [B,,,/90F,,/90] z31/72 [B/72F,,/72B,,,/72] z5/18 B,,,/60 z19/160 [F,,/32D,,/32] z5/12 
[B/48F,,/48B,,,/48] z13/48 [F,,/24B,,,/24] z3/28 F,,/56 z5/12 [z/120F,,/48B,,,/48] B/80 z/8 B,,,/32 z11/96 B,,,/60 z11/90 [F,,/36D,,/36] z/7 F,,3/224 z/8 F,,7/288 z31/252 [F,,/112B/112B,,,/112] z61/144 [F,,/72C,/72B,,,/72] z17/40 [F,,3/140B,,,3/140B3/140] z61/224 B,,,3/224 z/7 [F,,/32D,,/32] z37/96 [B,,,/48F,,/30B/30] z41/144 [F,,/36B,,,/36] z3/28 F,,/28 z59/224 
B,,,/32 z9/80 B,,,/80 [B/48F,,/48] z/4 B,,,/36 z/9 D,,/36 F,,/36 z59/144 [B/48B,,/48] z29/72 B,,,/72 F,,/40 z73/180 [B/36F,,/36B,,,/36] z4/15 B,,,/40 z/8 [F,,/32D,,/32] z13/32 [B/48B,,,/48F,,/48] z19/72 [F,,/36B,,,/36] z5/36 F,,/90 z33/80 [B/48F,,/48B,,,/48] z23/84 B,,,/56 z/8 
[F,,/36D,,/36] z59/144 [F,,/48D,,/32B/32] z25/96 [F,,/32D,,/32] z/8 [B,,,/40F,,/40] z73/180 F,,/63 [B5/224B,,,5/224] z9/32 B,,,/72 z41/288 [F,,/32D,,/32] z3/8 [B,,,/80F,,/32] B3/160 z9/32 [F,,/32B,,,/32] z3/32 F,,/32 z9/32 B,,,/80 z9/80 [B,,,/48F,,/48] B/32 z163/672 B,,,/56 z/8 [F,,/36D,,/36] z19/45 B,,3/160 B/288 z29/72 
[z/40F,,/24] B,,,/60 z17/42 [F,,/35B/35B,,,/35] z11/40 B,,,/72 z41/288 [F,,/32D,,/32] z19/48 [B/96F,,/96B,,,/96] z9/32 [F,,/36B,,,/36] z11/90 F,,/60 z17/42 F,,5/224 [B3/224B,,,3/224] z15/56 B,,,/56 z17/126 [F,,/288D,,/288] z43/160 D,,/80 z11/80 [z3/160B/45D,,/45] F,,/32 z/4 D,,/32 z19/160 [C,/160B,,,/160] 
