X: 1
T: Sonic Adventure - Radical Highway
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=167
K: C
z 
M: 4/4
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/_B,/^D/_B/^d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ C/ ^D/ D/ D/ D/ 
[=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ F/ ^D/ D/ D/ D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
[=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
=d/ ^d/ d/ z11/ 
=D,, [D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ C/ [=D,,/^D/] [D,,/8D/] z3/8 [D,,/8D/] z3/8 D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ [D,,/F/] [D,,/8D,/8^D/] z3/8 [G,,/8G,/8D/] z3/8 [D/D,,] D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
[=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
=d/ ^d/ d/ z15/ 
[d3B3] 
M: 2/4
z2 
M: 4/4
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ [=D,,/C/] [D,,/8D,/8^D/] z3/8 [G,,/8G,/8D/] z3/8 [D/D,,] D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ F/ ^D/ [G,,/D/] [D/D,,] D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,,/^D,,/G/] [c/D,,,D,,] ^d/ 
[=D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [=D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
=d/ ^d/ d/ z4 
=D,, [G,,/8G,/8] z3/8 D,, [D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] [=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] =D/ D/ D/ 
D/ D/ D/ D/ D/ C/ C/ C/ 
C/ ^D/ D/ D/ D/ [=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ D/ D/ D/ 
D/ D/ D/ D/ D/ F/ F/ F/ 
F/ ^D/ D/ D/ D/ [D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] [=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] =d/ ^d/ d/ z11/ 
=D,, [D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ C/ [=D,,/^D/] [D,,/8D/] z3/8 [D,,/8D/] z3/8 D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ [D,,/F/] [D,,/8D,/8^D/] z3/8 [G,,/8G,/8D/] z3/8 [D/D,,] D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
[=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
=d/ ^d/ d/ z15/ 
[d3B3] 
M: 2/4
z2 
M: 4/4
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ [=D,,/C/] [D,,/8D,/8^D/] z3/8 [G,,/8G,/8D/] z3/8 [D/D,,] D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ F/ ^D/ [G,,/D/] [D/D,,] D/ 
[D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,,/^D,,/G/] [c/D,,,D,,] ^d/ 
[=D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [=D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] [A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] 
=d/ ^d/ d/ z4 
=D,, [G,,/8G,/8] z3/8 D,, [D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] [=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] 
[D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] =D/ D/ D/ 
D/ D/ D/ D/ D/ C/ C/ C/ 
C/ ^D/ D/ D/ D/ [=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ D/ D/ D/ 
D/ D/ D/ D/ D/ F/ F/ F/ 
F/ ^D/ D/ D/ D/ [D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] [=D,,/A/D,A,,=DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/D,A,,DA,] [z/4=d/] D,,/4 [C,,/G,,/C,/G,/C/A/] 
[A/D,,A,,D,A,D] c/ [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/B,/D/B/d/d/] =d/ ^d/ d/ z11/ 
=D,, [D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
[=D,,/D,A,,=DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/D,A,,DA,] z/4 D,,/4 [C,,/G,,/C,/G,/C/] [D,,A,,D,A,D] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
