X: 1
T: Sonic 2 - Emerald Hill Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: D
z4 
[C,,/4^A,,/4] F,,/4 ^G,,/4 [C,,/4F,,/4] [D,,/4G,,/4] F,,/4 G,,/4 [C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [D,,/4F,,/4] G,,/4 F,,/4 G,,/4 
K: B
[C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
[^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] [^^C,,/4G,,/4] F,,/4 G,,/4 [^C,,/4A,,/4] F,,/4 G,,/4 [C,,/4F,,/4] G,,/4 [^^C,,/4F,,/4] G,,/4 F,,/4 G,,/4 
