X: 1
T: Sonic 2 - Chemical Plant Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[^G,,/4B,,,/4^C,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] [E,,/4G,,/4B,,,/4] 
[B,,,/4G,,/4C,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] z/4 [G,,/4B,,,/4E,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4E,,/4] [B,,,/4G,,/4E,,/4] 
[G,,/4B,,,/4C,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [B,,,/4E,,/4] [B,,,/4G,,/4] G,,/4 [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4] z/4 [B,,,/4G,,/4E,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [G,,/4E,,/4B,,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4] z/4 [E,,/4G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [E,,/4G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4] z/4 [G,,/4E,,/4B,,,/4] G,,/4 [E,,/4G,,/4B,,,/4] z/4 [G,,/4E,,/4B,,,/4] [G,,/4E,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4E,,/4] [E,,/4B,,,/4] [B,,,/4G,,/4E,,/4] [G,,/4B,,,/4E,,/4] [E,,/4G,,/4B,,,/4] [B,,,/4E,,/4] [B,,,/4G,,/4E,,/4] [B,,,/4G,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4E,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4E,,/4] [G,,/4E,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] B,,,/4 [G,,/4B,,,/4E,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4E,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4C,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [B,,,/4E,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4E,,/4] [E,,/4B,,,/4] [E,,/4G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] [E,,/4G,,/4B,,,/4] [B,,,/4E,,/4] [B,,,/4G,,/4E,,/4] [B,,,/4G,,/4E,,/4] 
[G,,/4B,,,/4C,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [B,,,/4E,,/4] [B,,,/4G,,/4] G,,/4 [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] z/4 [G,,/4E,,/4B,,,/4] G,,/4 [B,,,/4E,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] [B,,,/4E,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] G,,/4 [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4E,,/4] [E,,/4G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4] z/4 [E,,/4G,,/4B,,,/4] G,,/4 [B,,,/4E,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4E,,/4] [E,,/4B,,,/4] [B,,,/4E,,/4G,,/4] [G,,/4E,,/4B,,,/4] [E,,/4G,,/4B,,,/4] [B,,,/4E,,/4] [B,,,/4G,,/4E,,/4] [G,,/4E,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4E,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] B,,,/4 [G,,/4B,,,/4E,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4E,,/4B,,,/4] [G,,/4E,,/4B,,,/4] 
[G,,/4B,,,/4C,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] [E,,/4B,,,/4] [E,,/4G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] [G,,/4B,,,/4E,,/4] [B,,,/4E,,/4] [E,,/4B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] 
[G,,/4B,,,/4C,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [B,,,/4E,,/4] [B,,,/4G,,/4] G,,/4 [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] z/4 [G,,/4E,,/4B,,,/4] G,,/4 [B,,,/4E,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] [B,,,/4E,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] G,,/4 [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4E,,/4] [E,,/4G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4] z/4 [E,,/4G,,/4B,,,/4] G,,/4 [B,,,/4E,,/4G,,/4] z/4 [B,,,/4E,,/4G,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4E,,/4] [E,,/4B,,,/4] [B,,,/4E,,/4G,,/4] [G,,/4E,,/4B,,,/4] [E,,/4G,,/4B,,,/4] [B,,,/4E,,/4] [B,,,/4G,,/4E,,/4] [G,,/4E,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4E,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4E,,/4G,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4G,,/4E,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] 
[G,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [E,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4G,,/4] B,,,/4 [G,,/4B,,,/4E,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4E,,/4B,,,/4] [G,,/4E,,/4B,,,/4] 
[G,,/4B,,,/4C,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [B,,,/4E,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [B,,,/4G,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [G,,/4B,,,/4] G,,/4 [E,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] 
[B,,,/4G,,/4] z/4 [B,,,/4G,,/4] [B,,,/4G,,/4] [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] G,,/4 B,,,/4 [G,,/4B,,,/4] G,,/4 [G,,/4E,,/4B,,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] 
[G,,/4B,,,/4] z/4 [G,,/4B,,,/4] [G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] z/4 [G,,/4B,,,/4] [B,,,/4G,,/4] [G,,/4B,,,/4E,,/4] [E,,/4B,,,/4] [E,,/4G,,/4B,,,/4] [G,,/4B,,,/4E,,/4] [G,,/4B,,,/4E,,/4] [B,,,/4E,,/4] [E,,/4B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] 
