X: 1
T: Sonic - Green Hill Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
z/ B,,,/ D,,/ B,,,/ B,,,/ D,,/ B,,,/ D,,/ 
[B,,,/^C,] z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ D,,/ D,,/ D,,/ 
[B,,,/C,] z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ D,,/ D,,/ D,,/ 
[B,,,/C,] z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ D,,/ D,,/ D,,/ 
[B,,,/C,] z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ D,,/ D,,/ D,,/ 
[B,,,/C,] z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ D,,/ D,,/ D,,/ 
[B,,,/C,] z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ D,,/ D,,/ D,,/ 
[B,,,/C,] z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ B,,,/ D,,/ z/ 
B,,,/ z/ D,,/ B,,,/ z/ D,,/ D,,/ D,,/ 
