X: 1
T: Sonic - Green Hill Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
a/4 f/4 [a/4A,,,/] f/4 [b/4A,,/] g/4 [b/4A,,,/] g/4 [c'/4_B,,,/] a/4 [c'/4_B,,/] a/4 [d'/4=B,,,/] b/4 [d'/4=B,,/] b/4 
[e'/4C,,/4c'/4B3/G3/] c'/4 [e'/4C,,/4b/4] c'/4 [e'/4C,,/4a/4] c'/4 [e'/4C,,/4g/4A3/F3/] c'/4 [e'/4C,,/4c'/4] c'/4 [e'/4C,,/4b/4] c'/4 [e'/4C,,/4a/4G3/B3/] c'/4 [e'/4C,,/4g/4] c'/4 
[e'/4C,,/4c'/4] c'/4 [e'/4C,,/4b/4A3/F3/] c'/4 [e'/4C,,/4a/4] c'/4 [e'/4C,,/4g/4] c'/4 [C,,/4c'/4B3/4G3/4] z/4 [C,,/4b/4] z/4 [C,,/4a/4A3/4F3/4] z/4 [C,,/4g/4] z/4 
[C,,/4c'/4c2A2] z/4 [C,,/4b/4] z/4 [C,,/4a/4] z/4 [C,,/4g/4] z/4 [C,,/4c'/4B2G2] z/4 [C,,/4b/4] z/4 [C,,/4a/4] z/4 [C,,/4g/4] z/4 
[C,,/4c'/4A4F4] z/4 [C,,/4b/4] z/4 [a/4C,,/] z/4 [C,,/4g/4] z/4 [A,,,/4c'/4] z/4 [b/4A,,,/] z/4 [B,,,/4a/4] z/4 [g/4B,,,/] z/4 
[C,,/4c'/4A3/F3/] z/4 [C,,/4b/4] z/4 [C,,/4a/4] z/4 [C,,/4g/4B3/G3/] z/4 [C,,/4c'/4] z/4 [C,,/4b/4] z/4 [C,,/4a/4c3/4A3/4] z/4 [C,,/4g/4] z/4 
[C,,/4c'/4F3/A3/] z/4 [C,,/4b/4] z/4 [C,,/4a/4] z/4 [C,,/4g/4B3/G3/] z/4 [C,,/4c'/4] z/4 [C,,/4b/4] z/4 [C,,/4a/4c3/4A3/4] z/4 [C,,/4g/4] z/4 
[C,,/4c'/4c2A2] z/4 [C,,/4b/4] z/4 [C,,/4a/4] z/4 [C,,/4g/4] z/4 [C,,/4c'/4G4B4] z/4 [C,,/4b/4] z/4 [C,,/4a/4] z/4 [C,,/4g/4] z/4 
[C,,/4c'/4] z/4 [C,,/4b/4] z/4 [C,,/4a/4] z/4 [C,,/4g/4] z/4 [C,,/4c'/4] z/4 [b/4C,,/] z/4 [a/4D,,/] z/4 [g/4E,,/] z/4 
[F,,/4E] z/4 F,,/4 z/4 [F,,/4e/c/C] z/4 F,,/4 z/4 [F,,/4c'/A,] z/4 [F,,/4aec] z/4 [F,,/4F,] z/4 [F,,/4c'/] z/4 
[E,,/4bD] z/4 E,,/4 z/4 [E,,/4c'/d/B/B,] z/4 [E,,/4b] z/4 [E,,/4G,] z/4 [C,,/a/gdB] [D,,/c'/E,] [E,,/a/] 
[F,,/4E] z/4 F,,/4 z/4 [F,,/4e/c/C] z/4 [F,,/4g/] z/4 [F,,/4e'/A,] z/4 [F,,/4d'ec] z/4 [F,,/4F,] z/4 [F,,/4c'/] z/4 
[E,,/4bD] z/4 E,,/4 z/4 [E,,/4c'/d/B/B,] z/4 [E,,/4b] z/4 [E,,/4G,] z/4 [C,,/a/gdB] [D,,/c'/E,] [E,,/e'/] 
[F,,/4E] z/4 F,,/4 z/4 [F,,/4e/c/C] z/4 F,,/4 z/4 [F,,/4c'/A,] z/4 [F,,/4aec] z/4 [F,,/4F,] z/4 [F,,/4c'/] z/4 
[E,,/4bD] z/4 E,,/4 z/4 [E,,/4c'/d/B/B,] z/4 [E,,/4b] z/4 [E,,/4G,] z/4 [E,,/4a/gdB] z/4 [E,,/4c'/E,] z/4 [E,,/4a/] z/4 
[D,,/4C] z/4 D,,/4 z/4 [D,,/4c/A/A,] z/4 [D,,/4a/] z/4 [D,,/4a/F,] z/4 [D,,/4fcA] z/4 [D,,/4D,] z/4 [D,,/4a/] z/4 
[C,,/4gB,] z/4 C,,/4 z/4 [C,,/4a/B/G/G,] z/4 [C,,/4c'/4g] z/4 [C,,/4a] z/4 [C,,/cBG] [_b/4D,,/] z/4 [=b/4E,,/] z/4 
[F,,/4E/c'/c''5] z/4 [F,,/4C/] z/4 [F,,/4e/c/] z/4 F,,/4 z/4 [F,,/4c'/] z/4 [F,,/4aec] z/4 [F,,/4E/] z/4 [F,,/4c'/C/] z/4 
[E,,/4D/b] z/4 [E,,/4B,/] z/4 [E,,/4c'/d/B/d''] z/4 [E,,/4b] z/4 [E,,/4b'2] z/4 [C,,/a/gdB] [D,,/c'/] [E,,/a/] 
[F,,/4E/c''5] z/4 [F,,/4C/] z/4 [F,,/4e/c/] z/4 [F,,/4g/] z/4 [F,,/4e'/] z/4 [F,,/4d'ec] z/4 [F,,/4E/] z/4 [F,,/4c'/C/] z/4 
[E,,/4D/b] z/4 [E,,/4B,/] z/4 [E,,/4c'/d/B/b'] z/4 [E,,/4b] z/4 [E,,/4g'2] z/4 [C,,/a/gdB] [D,,/c'/] [E,,/e'/] 
[F,,/4E/c''5] z/4 [F,,/4C/] z/4 [F,,/4e/c/] z/4 F,,/4 z/4 [F,,/4c'/] z/4 [F,,/4aec] z/4 [F,,/4E/] z/4 [F,,/4c'/C/] z/4 
[E,,/4D/b] z/4 [E,,/4B,/] z/4 [E,,/4c'/d/B/d''] z/4 [E,,/4b] z/4 [E,,/4b'2] z/4 [E,,/4a/gdB] z/4 [E,,/4c'/] z/4 [E,,/4a/] z/4 
[D,,/4C/c''8] z/4 [D,,/4A,/] z/4 [D,,/4c/A/] z/4 [D,,/4a/] z/4 [D,,/4a/] z/4 [D,,/4fcA] z/4 D,,/4 z/4 [D,,/4a/] z/4 
[C,,/4g] z/4 C,,/4 z/4 [C,,/4a/B/G/] z/4 [C,,/4c'/4g] z/4 [C,,/4a] z/4 [C,,/4c/BG] z/4 [C,,/4_b/4c/] z/4 [C,,/4=b/4e/] z/4 
[_B,,3/D3/A,3/_b3/d7] [A,,3/D3/A,3/a3/] [G,,3/A,3/D3/g3/] 
[F,,3/D3/A,3/f3/] [E,,3/4D3/4A,3/4e3/4] z/4 [A/E,,3/4A,3/4D3/4e3/4] c/ [A,,,3/C3/A,3/A3/e13/] 
[B,,,3/C3/A,3/B3/] [C,,3/A,3/C3/c3/] [D,,3/C3/A,3/d3/] 
[z/E,,3/4C3/4A,3/4e3/4] c/ [c/A,,3/4A,3/4C3/4a3/4] e/ [^G,,3/C3/G,3/^g3/^d7] [=G,,3/C3/G,3/=g3/] 
[F,,3/G,3/C3/f3/] [^D,,3/C3/G,3/d3/] [=D,,3/4C3/4G,3/4=d3/4] z/4 
[c/C,,3/4G,3/4C3/4c3/4] ^d/ [z/G,,,3/A3/F3/=d8] g/ a/ [gD,,3/A3/F3/] a/ 
[z/G,,,F3/A3/] [z/e'] G,,/ [G,,,/e'/A3/F3/] [A,,,/f'/] [B,,,/e'/] [C,,/g'/A3/4F3/4] [D,,/e'/] 
[E,,/e'/F3/4A3/4] [F,,/c'/] [F,,/4E] z/4 F,,/4 z/4 [F,,/4e/c/C] z/4 F,,/4 z/4 [F,,/4c'/A,] z/4 [F,,/4aec] z/4 
[F,,/4F,] z/4 [F,,/4c'/] z/4 [E,,/4=bD] z/4 E,,/4 z/4 [E,,/4c'/d/B/B,] z/4 [E,,/4b] z/4 [E,,/4G,] z/4 [C,,/a/gdB] 
[D,,/c'/E,] [E,,/a/] [F,,/4E] z/4 F,,/4 z/4 [F,,/4e/c/C] z/4 [F,,/4g/] z/4 [F,,/4e'/A,] z/4 [F,,/4d'ec] z/4 
[F,,/4F,] z/4 [F,,/4c'/] z/4 [E,,/4bD] z/4 E,,/4 z/4 [E,,/4c'/d/B/B,] z/4 [E,,/4b] z/4 [E,,/4G,] z/4 [C,,/a/gdB] 
[D,,/c'/E,] [E,,/e'/] [F,,/4E] z/4 F,,/4 z/4 [F,,/4e/c/C] z/4 F,,/4 z/4 [F,,/4c'/A,] z/4 [F,,/4aec] z/4 
[F,,/4F,] z/4 [F,,/4c'/] z/4 [E,,/4bD] z/4 E,,/4 z/4 [E,,/4c'/d/B/B,] z/4 [E,,/4b] z/4 [E,,/4G,] z/4 [E,,/4a/gdB] z/4 
[E,,/4c'/E,] z/4 [E,,/4a/] z/4 [D,,/4C] z/4 D,,/4 z/4 [D,,/4c/A/A,] z/4 [D,,/4a/] z/4 [D,,/4a/F,] z/4 [D,,/4fcA] z/4 
[D,,/4D,] z/4 [D,,/4a/] z/4 [C,,/4gB,] z/4 C,,/4 z/4 [C,,/4a/B/G/G,] z/4 [C,,/4c'/4g] z/4 [C,,/4a] z/4 [C,,/cBG] 
[_b/4D,,/] z/4 [=b/4E,,/] z/4 [F,,/4E/c'/c''5] z/4 [F,,/4C/] z/4 [F,,/4e/c/] z/4 F,,/4 z/4 [F,,/4c'/] z/4 [F,,/4aec] z/4 
[F,,/4E/] z/4 [F,,/4c'/C/] z/4 [E,,/4D/b] z/4 [E,,/4B,/] z/4 [E,,/4c'/d/B/d''] z/4 [E,,/4b] z/4 [E,,/4b'2] z/4 [C,,/a/gdB] 
[D,,/c'/] [E,,/a/] [F,,/4E/c''5] z/4 [F,,/4C/] z/4 [F,,/4e/c/] z/4 [F,,/4g/] z/4 [F,,/4e'/] z/4 [F,,/4d'ec] z/4 
[F,,/4E/] z/4 [F,,/4c'/C/] z/4 [E,,/4D/b] z/4 [E,,/4B,/] z/4 [E,,/4c'/d/B/b'] z/4 [E,,/4b] z/4 [E,,/4g'2] z/4 [C,,/a/gdB] 
[D,,/c'/] [E,,/e'/] [F,,/4E/c''5] z/4 [F,,/4C/] z/4 [F,,/4e/c/] z/4 F,,/4 z/4 [F,,/4c'/] z/4 [F,,/4aec] z/4 
[F,,/4E/] z/4 [F,,/4c'/C/] z/4 [E,,/4D/b] z/4 [E,,/4B,/] z/4 [E,,/4c'/d/B/d''] z/4 [E,,/4b] z/4 [E,,/4b'2] z/4 [E,,/4a/gdB] z/4 
[E,,/4c'/] z/4 [E,,/4a/] z/4 [D,,/4C/c''8] z/4 [D,,/4A,/] z/4 [D,,/4c/A/] z/4 [D,,/4a/] z/4 [D,,/4a/] z/4 [D,,/4fcA] z/4 
D,,/4 z/4 [D,,/4a/] z/4 [C,,/4g] z/4 C,,/4 z/4 [C,,/4a/B/G/] z/4 [C,,/4c'/4g] z/4 [C,,/4a] z/4 [C,,/4c/BG] z/4 
[C,,/4_b/4c/] z/4 [C,,/4=b/4e/] z/4 [B,,3/D3/A,3/_b3/d7] [A,,3/D3/A,3/a3/] 
[G,,3/A,3/D3/g3/] [F,,3/D3/A,3/f3/] [E,,3/4D3/4A,3/4e3/4] z/4 
[A/E,,3/4A,3/4D3/4e3/4] c/ [A,,,3/C3/A,3/A3/e13/] [B,,,3/C3/A,3/B3/] 
[C,,3/A,3/C3/c3/] [D,,3/C3/A,3/d3/] [z/E,,3/4C3/4A,3/4e3/4] c/ 
[c/A,,3/4A,3/4C3/4a3/4] e/ [^G,,3/C3/G,3/^g3/^d7] [=G,,3/C3/G,3/=g3/] 
[F,,3/G,3/C3/f3/] [^D,,3/C3/G,3/d3/] [=D,,3/4C3/4G,3/4=d3/4] z/4 
[c/C,,3/4G,3/4C3/4c3/4] ^d/ [z/G,,,3/A3/F3/=d8] g/ a/ [gD,,3/A3/F3/] a/ 
[z/G,,,F3/A3/] [z/e'] G,,/ [G,,,/e'/A3/F3/] [A,,,/f'/] [B,,,/e'/] [C,,/g'/A3/4F3/4] [D,,/e'/] 
[E,,/e'/F3/4A3/4] [F,,/c'/] 
