X: 1
T: Sonic & Knuckles - Lava Reef Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=156
K: C
z4 
[C/3f'/3a'4a'4a4F,,4F,,,4] [F/3g'/3] [A/3f'/3] [c/3g'/3] [f/3f'/3] [a/3g'/3] [c'/3f'/3] [a/3g'/3] [f/3f'/3] [c/3g'/3] [A/3f'/3] [F/3g'/3] 
[^G,/3^c'/3f'4f'4f4^C,,4C,,,4] [^C/3^d'/3] [F/3c'/3] [^G/3d'/3] [^c/3c'/3] [f/3d'/3] [^g/3c'/3] [f/3d'/3] [c/3c'/3] [G/3d'/3] [F/3c'/3] [C/3d'/3] 
[_B,/3d'/3g'4g'4=g4^D,,4^D,,,4] [^D/3f'/3] [=G/3d'/3] [_B/3f'/3] [^d/3d'/3] [g/3f'/3] [_b/3d'/3] [g/3f'/3] [d/3d'/3] [B/3f'/3] [G/3d'/3] [D/3f'/3] 
[=G,/3=c'/3e'4e'4e4=C,,4B,,,,4] [=C/3=d'/3] [E/3c'/3] [G/3d'/3] [=c/3c'/3] [e/3d'/3] [g/3c'/3] [e/3d'/3] [c/3c'/3] [G/3d'/3] [E/3c'/3] [C/3d'/3] 
Q: 1/4=116
[G,,,/4G,,/4G/4G,,,/4G,,/4a'8a'8a8] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,,/4C,/4c/4C,,/4C,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [e'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [d'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [E,,/4E,/4e/4E,,/4E,/4] [e'/4G,,/4G,/4g/4G,,/4G,/4] [g'/4A,,/4A,/4a/4A,,/4A,/4] 
[G,,,/4G,,/4G/4G,,,/4G,,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,,/4C,/4c/4C,,/4C,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [e'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [d'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [E,,/4E,/4e/4E,,/4E,/4] [e'/4=D,,/4D,/4=d/4D,,/4D,/4] [g'/4E,,/4E,/4e/4E,,/4E,/4] 
[a/4G,,,/4G,,/4G/4G,,,/4G,,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [c'/4C,,/4C,/4c/4C,,/4C,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [=b/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [g/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [g/4A,,,/4A,,/4A/4A,,,/4A,,/4] [f/4G,,/4G,/4g/4G,,/4G,/4] [E,,/4E,/4e/4E,,/4E,/4] [e/4G,,/4G,/4g/4G,,/4G,/4] [A,,/4A,/4a/4A,,/4A,/4] 
[a/4G,,,/4G,,/4G/4G,,,/4G,,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [c'/4C,,/4C,/4c/4C,,/4C,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [b/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [g/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [e/4A,,,/4A,,/4A/4A,,,/4A,,/4] [g/4a'aE,,,E,,EE,,,E,,] z/4 e/4 z/4 
[a/4A,,,/A,,/A,,,/A,,/g'5/g5/] z/4 c'/4 [a/4A,,,13/4A,,13/4A,,,13/4A,,13/4] z/4 b/4 z/4 g/4 z/4 a/4 [z/4c''3/4c'3/4] g/4 f/4 [z/4b'3/4b3/4] e/4 z/4 
[a/4A,,,/A,,/A,,,/A,,/g'7/g7/] z/4 c'/4 [a/4A,,13/4A,13/4A,,13/4A,13/4] z/4 b/4 z/4 g/4 z/4 a/4 z/4 e/4 g/4 z/4 e/4 z/4 
[z/32A,,,/A,,/A,,,/A,,/g'5/g5/] a71/288 z73/288 [z7/32c'71/288] [z/36A,,,13/4A,,13/4A,,,13/4A,,13/4] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 [z2/9a73/288] [z5/18c''3/4c'3/4] g73/288 [z7/32f71/288] [z9/32b'3/4b3/4] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/g'7/g7/] a71/288 z73/288 [z7/32c'71/288] [z/36A,,13/4A,13/4A,,13/4A,13/4] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 a73/288 z71/288 e73/288 g71/288 z73/288 e71/288 z2/9 
[a/4F,,,/F,,/F,,,/F,,/g'5/g5/] z/4 c'/4 [a/4F,,,13/4F,,13/4F,,,13/4F,,13/4] z/4 b/4 z/4 g/4 z/4 a/4 [z/4b'b] g/4 f/4 z/4 [e/4c''/c'/] z/4 
[a/4F,,,/F,,/F,,,/F,,/d''7/d'7/] z/4 c'/4 [a/4F,,13/4F,13/4F,,13/4F,13/4] z/4 b/4 z/4 g/4 z/4 a/4 z/4 e/4 g/4 z/4 e/4 z/4 
[z/32F,,,/F,,/F,,,/F,,/g'5/g5/] a71/288 z73/288 [z7/32c'71/288] [z/36F,,,13/4F,,13/4F,,,13/4F,,13/4] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 [z2/9a73/288] [z5/18c''3/4c'3/4] g73/288 [z7/32f71/288] [z9/32b'3/4b3/4] e71/288 z2/9 
[z/32F,,,/F,,/F,,,/F,,/g'7/g7/] a71/288 z73/288 [z7/32c'71/288] [z/36F,,2F,2F,,2F,2] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 a73/288 z7/32 [z/36F,,/F,/F,,/F,/] e73/288 [z7/32g71/288] [A,,,/4A,,/4A,,,/4A,,/4] [z/32G,,,/4G,,/4G,,,/4G,,/4] [z7/32e71/288] [A,,,/4A,,/4A,,,/4A,,/4] 
[z/32A,,,/A,,/A,,,/A,,/] a71/288 z2/9 [z/32a'/8] [z7/32c'71/288] [z/36a'/8A,,,2A,,2A,,,2A,,2] a73/288 z71/288 [z2/9b73/288] a'/8 z/8 [z/36a'/8] g73/288 z71/288 a73/288 z7/32 [z/36G,,,/4G,,/4G,,,/4G,,/4] g73/288 [z7/32f71/288] [G,,,/4G,,/4G,,,/4G,,/4] [z/32^G,,/^G,,,/G,,/G,,,/] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/] a71/288 z2/9 [z/32a'/8] [z7/32c'71/288] [z/36a'/8A,,9/4A,9/4A,,9/4A,9/4] a73/288 z71/288 [z2/9b73/288] a'/8 z/8 [z/36a'/8] g73/288 z71/288 a73/288 z71/288 e73/288 [z7/32g71/288] [=G,,/4G,/4G,,/4G,/4] [z/32F,,/F,/F,,/F,/] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/e''3/e'3/] a/4 z7/32 [z/32a'/8] [z7/32c'/4] [z/32a'/8A,,,2A,,2A,,,2A,,2] a/4 z/4 [z7/32b/4] [a'/8a'3/a3/] z/8 [z/32a'/8] g/4 z/4 a/4 z7/32 [z/32=G,,,/4G,,/4G,,,/4G,,/4] [z7/32g/4] [z/32c''c'] [z7/32f/4] [G,,,/4G,,/4G,,,/4G,,/4] [z/32^G,,/^G,,,/G,,/G,,,/] e/4 z7/32 
[z/32A,,,/A,,/A,,,/A,,/b'3b3] a/4 z7/32 [z/32a'/8] [z7/32c'/4] [z/32a'/8A,,5/A,5/A,,5/A,5/] a/4 z/4 [z7/32b/4] a'/8 z/8 [z/32a'/8] g/4 z/4 a/4 z/4 [z7/32e/4] [z/32g'g] [z7/32g/4] [=G,,/4G,/4G,,/4G,/4] [z/32F,,/F,/F,,/F,/] e/4 z7/32 
[a/4A,,,/A,,/A,,,/A,,/a'4a4] z7/32 [z/32a'31/224] [z2/9c'/4] [z/36a'17/126] [a/4A,,,2A,,2A,,,2A,,2] z/4 [z7/32b/4] a'31/224 z29/252 [z/36a'17/126] g/4 z/4 a/4 z/4 [g/4=G,,,/4G,,/4G,,,/4G,,/4] f/4 [G,,,/4G,,/4G,,,/4G,,/4] [e/4^G,,/^G,,,/G,,/G,,,/] z/4 
[a/4A,,,/A,,/A,,,/A,,/] z7/32 [z/32a'31/224] [z2/9c'/4] [z/36a'17/126] [a/4A,,9/4A,9/4A,,9/4A,9/4] z/4 [z7/32b/4] a'31/224 z29/252 [z/36a'17/126] g/4 z/4 a/4 z/4 e/4 g/4 [=G,,/4G,/4G,,/4G,/4] [e/4F,,/F,/F,,/F,/] z/4 
[z/32A,,,/A,,/A,,,/A,,/] [a71/288e''3/e'3/] z55/288 [z/16a'31/224] [z55/288c'71/288] [z/36a'17/126] [z/36A,,,2A,,2A,,,2A,,2] a73/288 z71/288 [z55/288b73/288] [z/16a'31/224] [z55/288a'3/a3/] [z/18a'17/126] g73/288 z71/288 a73/288 z7/32 [z/36=G,,,/4G,,/4G,,,/4G,,/4] g73/288 [z7/32f71/288c''c'] [G,,,/4G,,/4G,,,/4G,,/4] [z/32^G,,/^G,,,/G,,/G,,,/] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/] [a71/288b'127/32b127/32] z55/288 [z/16a'31/224] [z55/288c'71/288] [z/36a'17/126] [z/36A,,5/A,5/A,,5/A,5/] a73/288 z71/288 [z55/288b73/288] a'31/224 z29/252 [z/18a'17/126] g73/288 z71/288 a73/288 z71/288 e73/288 [z7/32g71/288] [=G,,/4G,/4G,,/4G,/4] [z/32F,,/F,/F,,/F,/] e71/288 z2/9 
[=G,,,/4G,,/4G/4G,,,/4G,,/4a'8a'8a8] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,,/4C,/4c/4C,,/4C,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [e'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [d'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [E,,/4E,/4e/4E,,/4E,/4] [e'/4G,,/4G,/4g/4G,,/4G,/4] [g'/4A,,/4A,/4a/4A,,/4A,/4] 
[G,,,/4G,,/4G/4G,,,/4G,,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,,/4C,/4c/4C,,/4C,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [e'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [d'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [E,,/4E,/4e/4E,,/4E,/4] [e'/4D,,/4D,/4d/4D,,/4D,/4] [g'/4E,,/4E,/4e/4E,,/4E,/4] 
[a/4G,,,/4G,,/4G/4G,,,/4G,,/4] [a'/4A,,,/4A,,/4A/4A,,,/4A,,/4] [c'/4C,,/4C,/4c/4C,,/4C,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [b/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [g/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [g/4A,,,/4A,,/4A/4A,,,/4A,,/4] [f/4G,,/4G,/4g/4G,,/4G,/4] [E,,/4E,/4e/4E,,/4E,/4] [e/4G,,/4G,/4g/4G,,/4G,/4] [A,,/4A,/4a/4A,,/4A,/4] 
[a/4G,,,/4G,,/4G/4G,,,/4G,,/4] [A,,,/4A,,/4A/4A,,,/4A,,/4] [c'/4C,,/4C,/4c/4C,,/4C,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [E,,/4E,/4e/4E,,/4E,/4] [b/4A,,,/4A,,/4A/4A,,,/4A,,/4] [G,,/4G,/4g/4G,,/4G,/4] [g/4A,,,/4A,,/4A/4A,,,/4A,,/4] [A,,/4A,/4a/4A,,/4A,/4] [a/4A,,,/4A,,/4A/4A,,,/4A,,/4] [C,/4C/4c'/4C,/4C/4] [e/4A,,,/4A,,/4A/4A,,,/4A,,/4] [g/4a'aE,,,E,,EE,,,E,,] z/4 e/4 z/4 
[a/4A,,,/A,,/A,,,/A,,/g'5/g5/] z/4 c'/4 [a/4A,,,13/4A,,13/4A,,,13/4A,,13/4] z/4 b/4 z/4 g/4 z/4 a/4 [z/4c''3/4c'3/4] g/4 f/4 [z/4b'3/4b3/4] e/4 z/4 
[a/4A,,,/A,,/A,,,/A,,/g'7/g7/] z/4 c'/4 [a/4A,,13/4A,13/4A,,13/4A,13/4] z/4 b/4 z/4 g/4 z/4 a/4 z/4 e/4 g/4 z/4 e/4 z/4 
[z/32A,,,/A,,/A,,,/A,,/g'5/g5/] a71/288 z73/288 [z7/32c'71/288] [z/36A,,,13/4A,,13/4A,,,13/4A,,13/4] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 [z2/9a73/288] [z5/18c''3/4c'3/4] g73/288 [z7/32f71/288] [z9/32b'3/4b3/4] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/g'7/g7/] a71/288 z73/288 [z7/32c'71/288] [z/36A,,13/4A,13/4A,,13/4A,13/4] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 a73/288 z71/288 e73/288 g71/288 z73/288 e71/288 z2/9 
[a/4F,,,/F,,/F,,,/F,,/g'5/g5/] z/4 c'/4 [a/4F,,,13/4F,,13/4F,,,13/4F,,13/4] z/4 b/4 z/4 g/4 z/4 a/4 [z/4b'b] g/4 f/4 z/4 [e/4c''/c'/] z/4 
[a/4F,,,/F,,/F,,,/F,,/d''7/d'7/] z/4 c'/4 [a/4F,,13/4F,13/4F,,13/4F,13/4] z/4 b/4 z/4 g/4 z/4 a/4 z/4 e/4 g/4 z/4 e/4 z/4 
[z/32F,,,/F,,/F,,,/F,,/g'5/g5/] a71/288 z73/288 [z7/32c'71/288] [z/36F,,,13/4F,,13/4F,,,13/4F,,13/4] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 [z2/9a73/288] [z5/18c''3/4c'3/4] g73/288 [z7/32f71/288] [z9/32b'3/4b3/4] e71/288 z2/9 
[z/32F,,,/F,,/F,,,/F,,/g'7/g7/] a71/288 z73/288 [z7/32c'71/288] [z/36F,,2F,2F,,2F,2] a73/288 z71/288 b73/288 z71/288 g73/288 z71/288 a73/288 z7/32 [z/36F,,/F,/F,,/F,/] e73/288 [z7/32g71/288] [A,,,/4A,,/4A,,,/4A,,/4] [z/32G,,,/4G,,/4G,,,/4G,,/4] [z7/32e71/288] [A,,,/4A,,/4A,,,/4A,,/4] 
[z/32A,,,/A,,/A,,,/A,,/] a71/288 z2/9 [z/32a'/8] [z7/32c'71/288] [z/36a'/8A,,,2A,,2A,,,2A,,2] a73/288 z71/288 [z2/9b73/288] a'/8 z/8 [z/36a'/8] g73/288 z71/288 a73/288 z7/32 [z/36G,,,/4G,,/4G,,,/4G,,/4] g73/288 [z7/32f71/288] [G,,,/4G,,/4G,,,/4G,,/4] [z/32^G,,/^G,,,/G,,/G,,,/] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/] a71/288 z2/9 [z/32a'/8] [z7/32c'71/288] [z/36a'/8A,,9/4A,9/4A,,9/4A,9/4] a73/288 z71/288 [z2/9b73/288] a'/8 z/8 [z/36a'/8] g73/288 z71/288 a73/288 z71/288 e73/288 [z7/32g71/288] [=G,,/4G,/4G,,/4G,/4] [z/32F,,/F,/F,,/F,/] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/e''3/e'3/] a/4 z7/32 [z/32a'/8] [z7/32c'/4] [z/32a'/8A,,,2A,,2A,,,2A,,2] a/4 z/4 [z7/32b/4] [a'/8a'3/a3/] z/8 [z/32a'/8] g/4 z/4 a/4 z7/32 [z/32=G,,,/4G,,/4G,,,/4G,,/4] [z7/32g/4] [z/32c''c'] [z7/32f/4] [G,,,/4G,,/4G,,,/4G,,/4] [z/32^G,,/^G,,,/G,,/G,,,/] e/4 z7/32 
[z/32A,,,/A,,/A,,,/A,,/b'3b3] a/4 z7/32 [z/32a'/8] [z7/32c'/4] [z/32a'/8A,,5/A,5/A,,5/A,5/] a/4 z/4 [z7/32b/4] a'/8 z/8 [z/32a'/8] g/4 z/4 a/4 z/4 [z7/32e/4] [z/32g'g] [z7/32g/4] [=G,,/4G,/4G,,/4G,/4] [z/32F,,/F,/F,,/F,/] e/4 z7/32 
[a/4A,,,/A,,/A,,,/A,,/a'4a4] z7/32 [z/32a'31/224] [z2/9c'/4] [z/36a'17/126] [a/4A,,,2A,,2A,,,2A,,2] z/4 [z7/32b/4] a'31/224 z29/252 [z/36a'17/126] g/4 z/4 a/4 z/4 [g/4=G,,,/4G,,/4G,,,/4G,,/4] f/4 [G,,,/4G,,/4G,,,/4G,,/4] [e/4^G,,/^G,,,/G,,/G,,,/] z/4 
[a/4A,,,/A,,/A,,,/A,,/] z7/32 [z/32a'31/224] [z2/9c'/4] [z/36a'17/126] [a/4A,,9/4A,9/4A,,9/4A,9/4] z/4 [z7/32b/4] a'31/224 z29/252 [z/36a'17/126] g/4 z/4 a/4 z/4 e/4 g/4 [=G,,/4G,/4G,,/4G,/4] [e/4F,,/F,/F,,/F,/] z/4 
[z/32A,,,/A,,/A,,,/A,,/] [a71/288e''3/e'3/] z55/288 [z/16a'31/224] [z55/288c'71/288] [z/36a'17/126] [z/36A,,,2A,,2A,,,2A,,2] a73/288 z71/288 [z55/288b73/288] [z/16a'31/224] [z55/288a'3/a3/] [z/18a'17/126] g73/288 z71/288 a73/288 z7/32 [z/36=G,,,/4G,,/4G,,,/4G,,/4] g73/288 [z7/32f71/288c''c'] [G,,,/4G,,/4G,,,/4G,,/4] [z/32^G,,/^G,,,/G,,/G,,,/] e71/288 z2/9 
[z/32A,,,/A,,/A,,,/A,,/] [a71/288b'127/32b127/32] z55/288 [z/16a'31/224] [z55/288c'71/288] [z/36a'17/126] [z/36A,,5/A,5/A,,5/A,5/] a73/288 z71/288 [z55/288b73/288] a'31/224 z29/252 [z/18a'17/126] g73/288 z71/288 a73/288 z71/288 e73/288 [z7/32g71/288] [=G,,/4G,/4G,,/4G,/4] [z/32F,,/F,/F,,/F,/] e71/288 
