X: 1
T: Sonic Adventure 2 - Metal Harbour Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=115
K: C
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [D,,/4F,,/3B,/3A,/] D,,/4 [z/4B,/3] D,,/12 z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [D,,/4F,,/3B,/3A,/] D,,/4 [z/4B,/3] D,,/12 z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [D,,/4B,/3F,,/3] D,,/4 [z/4B,/3] D,,/12 z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [D,,/4B,/3F,,/3] D,,/4 [z/4B,/3] D,,/12 z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [D,,/4F,,/3B,/3A,/] D,,/4 [z/4B,/3] D,,/12 z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [D,,/4F,,/3B,/3A,/] D,,/4 [z/4B,/3] D,,/12 z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [D,,/4B,/3F,,/3] D,,/4 [z/4B,/3] D,,/12 z/6 
[B,/3F,,/3A,/] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 
[B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [B,/3F,,/3] z/6 [B,/3D,,/3] z/6 [D,,/4B,/3F,,/3] D,,/4 [z/4B,/3] D,,/12 
