X: 1
T: Sonic 2 - Oil Ocean Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=121
K: C
z4 
E/4 E/4 E/4 z/4 E/4 z/4 ^D/4 z/4 E/4 z/4 D/4 D/4 E/4 z/4 E/4 z/4 
D/4 D/4 E/4 z/4 D/4 z/4 E/4 z/4 D/4 D/4 E/4 E/4 E/4 z/4 E/4 z/4 
M: 9/8
D/4 z/4 E/4 D/4 D/4 E/4 D/4 z/4 E/4 z/4 E/4 z/4 D/4 D/4 E/4 z/4 
E/4 D/4 
M: 4/4
B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 z/ E,,/4 z/4 
E,,/4 E,,/4 E/4 D/4 D/4 E/4 D/4 D/4 E/4 D/4 D/4 E/4 D/4 D/4 [E/4E,,/4] E,,/4 
[D/4B,,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 z/ E,,/4 z/4 
E,,/4 E,,/4 E/4 D/4 D/4 E/4 D/4 D/4 E/4 D/4 D/4 E/4 D/4 D/4 [E/4E,,/4] E,,/4 
[D/4B,,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [E,,/4D/4] z/4 
[E/4E,,/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E/4E,,/4] z/4 
D/4 z/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 E/4 E/4 [D/4E,,/4] z/4 
[E,,/4E/4] E,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 E,,/4 z/ E,,/4 z/4 B,,,/4 D/4 D/4 [E,,/4E/4] z/4 
D/4 
