X: 1
T: Sonic Adventure - Windy Valley
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=132
K: C
[^D/8^D,,/g3/_B,3/G3/_B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8^d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [F/8^C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[C/8=C,,/fC3/c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8^G,,,/_b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8^F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/f^G,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [D/8^C,,/] z3/8 
[D/8D,,/g3/B,3/G3/B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[C/8=C,,/fC3/c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [B,,,/B/] 
[G,,,/^d'/c'/d3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [c'/d'/f3/] [c'/d'/] [G,,,/c'/d'/] [B,,,/c'/d'/g] [G,,,/c'/d'/] 
[=B,,,/=b/d'/^f3/=B,4^F4=B4B4F4] [b/d'/] [b/d'/B,,,3/] [b/d'/=f3/] [b/d'/] [B,,,/b/d'/] [_B,,,/b/d'/d] [G,,,/b/d'/] 
[=G,,,/=d'/_b/=d3/_B4=F4_B,4F4B4] [d'/b/] [d'/b/G,,,3/] [d'/b/b3/] [d'/b/] [G,,,/d'/b/] [A,,,/d'/b/g] [=B,,,/d'/b/] 
[C,,/^d'/c'/fC=GcG4c4] [c'/d'/] [B,,,/g/B,/B/G/d'/c'/] [^d/c'/d'/C,,C5/G5/c5/] [c'/d'/] [D,,/d/c'/d'/] [^C,,/f/c'/d'/] [B,,,/g/c'/d'/] 
[^G,,,/d'/c'/^g3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [d/c'/d'/] [c'/d'/] [G,,,/d/c'/d'/] [_B,,,/f/c'/d'/] [G,,,/=g/c'/d'/] 
[=B,,,/=b/d'/^g3/=B,2^F2=B2F2B2] [b/d'/] [b/d'/F,,,] [b/d'/_b3/] [=C,,/f'/^c'/^c2G2^C2G2c2] [f'/c'/] [f'/c'/^C,,=c'] [f'/^c'/] 
[D/8D,,/=g3/_B,3/=G3/_B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [=F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[=C/8=C,,/fC3/=c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [D/8^C,,/] z3/8 
[D/8D,,/g3/B,3/G3/B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[C/8=C,,/fC3/c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [B,,,/B/] 
[G,,,/d'/=c'/d3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [c'/d'/f3/] [c'/d'/] [G,,,/c'/d'/] [B,,,/c'/d'/g] [G,,,/c'/d'/] 
[=B,,,/=b/d'/^g3/=B,4^F4=B4B4F4] [b/d'/] [b/d'/B,,,3/] [b/d'/_b3/] [=b/d'/] [B,,,/b/d'/] [_B,,,/b/d'/g] [G,,,/b/d'/] 
[=G,,,/=d'/_b/b3/_B4=F4_B,4F4B4] [d'/b/] [d'/b/G,,,3/] [d'/b/=g3/] [d'/b/] [G,,,/d'/b/] [A,,,/d'/b/^f] [=B,,,/d'/b/] 
[C,,/^d'/c'/=fC=GcG4c4] [c'/d'/] [B,,,/g/B,/B/G/d'/c'/] [d/c'/d'/C,,C5/G5/c5/] [c'/d'/] [D,,/d/c'/d'/] [^C,,/f/c'/d'/] [B,,,/g/c'/d'/] 
[^G,,,/d'/c'/^g3/^G4D4G,4D4G4] [c'/d'/] [d'/c'/G,,,3/] [d/c'/d'/] [c'/d'/] [G,,,/d/c'/d'/] [_B,,,/f/c'/d'/] [G,,,/=g/c'/d'/] 
[=B,,,/^g'/d'/^g3/^F4=B,4=B4F4B4] [g'/d'/] [g'/d'/B,,,3/] [g'/d'/b] [g'/d'/] [C,,/g/g'/d'/] [B,,,/f/g'/d'/] [G,,,/^f/g'/d'/] 
[=G,,,/=g'/d'/=g3/=G4_B4_B,4G4B4] [g'/d'/] [g'/d'/G,,,3/] [g'/d'/b] [g'/d'/] [G,,,/g/g'/d'/] [A,,,/=f/g'/d'/] [B,,,/g/g'/d'/] 
[=C,,/b/g'/d'/CGcc4G4] [g/g'/d'/] [B,,,/=d'/B,/B/G/g'/^d'/] [c'/g'/d'/C,,C5/G5/c5/] [g'/d'/] [D,,/c'/g'/d'/] [^C,,/b/g'/d'/] [B,,,/g/g'/d'/] 
[^G,,,/^g'/d'/^g3/G,4D4^G4D4G4] [g'/d'/] [g'/d'/G,,,3/] [g'/d'/g] [g'/d'/] [G,,,/=g/g'/d'/] [_B,,,/^g/g'/d'/] [G,,,/b/g'/d'/] 
[=B,,,/=b/d'/b2=B,2F2=B2F2B2] [G,,,/b/d'/] [_B,,,/b/d'/] [=B,,,/b/d'/] [C,,/f'/^c'/c'2^c2G2^C2G2c2] [_B,,,/f'/c'/] [=C,,/f'/c'/] [^C,,/f'/c'/] 
[D/8D,,/=g3/_B,3/=G3/_B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [=F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[=C/8=C,,/fC3/=c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/_b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [D/8^C,,/] z3/8 
[D/8D,,/g3/B,3/G3/B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[C/8=C,,/fC3/c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [B,,,/B/] 
[G,,,/d'/=c'/d3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [c'/d'/f3/] [c'/d'/] [G,,,/c'/d'/] [B,,,/c'/d'/g] [G,,,/c'/d'/] 
[=B,,,/=b/d'/^f3/=B,4^F4=B4B4F4] [b/d'/] [b/d'/B,,,3/] [b/d'/=f3/] [b/d'/] [B,,,/b/d'/] [_B,,,/b/d'/d] [G,,,/b/d'/] 
[=G,,,/=d'/_b/=d3/_B4=F4_B,4F4B4] [d'/b/] [d'/b/G,,,3/] [d'/b/b3/] [d'/b/] [G,,,/d'/b/] [A,,,/d'/b/g] [=B,,,/d'/b/] 
[C,,/^d'/c'/fC=GcG4c4] [c'/d'/] [B,,,/g/B,/B/G/d'/c'/] [^d/c'/d'/C,,C5/G5/c5/] [c'/d'/] [D,,/d/c'/d'/] [^C,,/f/c'/d'/] [B,,,/g/c'/d'/] 
[^G,,,/d'/c'/^g3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [d/c'/d'/] [c'/d'/] [G,,,/d/c'/d'/] [_B,,,/f/c'/d'/] [G,,,/=g/c'/d'/] 
[=B,,,/=b/d'/^g3/=B,2^F2=B2F2B2] [b/d'/] [b/d'/F,,,] [b/d'/_b3/] [=C,,/f'/^c'/^c2G2^C2G2c2] [f'/c'/] [f'/c'/^C,,=c'] [f'/^c'/] 
[D/8D,,/=g3/_B,3/=G3/_B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [=F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[=C/8=C,,/fC3/=c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [D/8^C,,/] z3/8 
[D/8D,,/g3/B,3/G3/B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[C/8=C,,/fC3/c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [B,,,/B/] 
[G,,,/d'/=c'/d3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [c'/d'/f3/] [c'/d'/] [G,,,/c'/d'/] [B,,,/c'/d'/g] [G,,,/c'/d'/] 
[=B,,,/=b/d'/^g3/=B,4^F4=B4B4F4] [b/d'/] [b/d'/B,,,3/] [b/d'/_b3/] [=b/d'/] [B,,,/b/d'/] [_B,,,/b/d'/g] [G,,,/b/d'/] 
[=G,,,/=d'/_b/b3/_B4=F4_B,4F4B4] [d'/b/] [d'/b/G,,,3/] [d'/b/=g3/] [d'/b/] [G,,,/d'/b/] [A,,,/d'/b/^f] [=B,,,/d'/b/] 
[C,,/^d'/c'/=fC=GcG4c4] [c'/d'/] [B,,,/g/B,/B/G/d'/c'/] [d/c'/d'/C,,C5/G5/c5/] [c'/d'/] [D,,/d/c'/d'/] [^C,,/f/c'/d'/] [B,,,/g/c'/d'/] 
[^G,,,/d'/c'/^g3/^G4D4G,4D4G4] [c'/d'/] [d'/c'/G,,,3/] [d/c'/d'/] [c'/d'/] [G,,,/d/c'/d'/] [_B,,,/f/c'/d'/] [G,,,/=g/c'/d'/] 
[=B,,,/g'/d'/^g3/^F4=B,4=B4F4B4] [g'/d'/] [g'/d'/B,,,3/] [g'/d'/b] [g'/d'/] [C,,/g/g'/d'/] [B,,,/f/g'/d'/] [G,,,/^f/g'/d'/] 
[=G,,,/=g'/d'/=g3/=G4_B4_B,4G4B4] [g'/d'/] [g'/d'/G,,,3/] [g'/d'/b] [g'/d'/] [G,,,/g/g'/d'/] [A,,,/=f/g'/d'/] [B,,,/g/g'/d'/] 
[=C,,/b/g'/d'/CGcc4G4] [g/g'/d'/] [B,,,/=d'/B,/B/G/g'/^d'/] [c'/g'/d'/C,,C5/G5/c5/] [g'/d'/] [D,,/c'/g'/d'/] [^C,,/b/g'/d'/] [B,,,/g/g'/d'/] 
[^G,,,/^g'/d'/^g3/G,4D4^G4D4G4] [g'/d'/] [g'/d'/G,,,3/] [g'/d'/g] [g'/d'/] [G,,,/=g/g'/d'/] [_B,,,/^g/g'/d'/] [G,,,/b/g'/d'/] 
[=B,,,/=b/d'/b2=B,2F2=B2F2B2] [G,,,/b/d'/] [_B,,,/b/d'/] [=B,,,/b/d'/] [C,,/f'/^c'/c'2^c2G2^C2G2c2] [_B,,,/f'/c'/] [=C,,/f'/c'/] [^C,,/f'/c'/] 
[D/8D,,/=g3/_B,3/=G3/_B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [=F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[=C/8=C,,/fC3/=c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/_b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [D/8^C,,/] z3/8 
[D/8D,,/g3/B,3/G3/B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[C/8=C,,/fC3/c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [B,,,/B/] 
[G,,,/d'/=c'/d3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [c'/d'/f3/] [c'/d'/] [G,,,/c'/d'/] [B,,,/c'/d'/g] [G,,,/c'/d'/] 
[=B,,,/=b/d'/^f3/=B,4^F4=B4B4F4] [b/d'/] [b/d'/B,,,3/] [b/d'/=f3/] [b/d'/] [B,,,/b/d'/] [_B,,,/b/d'/d] [G,,,/b/d'/] 
[=G,,,/=d'/_b/=d3/_B4=F4_B,4F4B4] [d'/b/] [d'/b/G,,,3/] [d'/b/b3/] [d'/b/] [G,,,/d'/b/] [A,,,/d'/b/g] [=B,,,/d'/b/] 
[C,,/^d'/c'/fC=GcG4c4] [c'/d'/] [B,,,/g/B,/B/G/d'/c'/] [^d/c'/d'/C,,C5/G5/c5/] [c'/d'/] [D,,/d/c'/d'/] [^C,,/f/c'/d'/] [B,,,/g/c'/d'/] 
[^G,,,/d'/c'/^g3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [d/c'/d'/] [c'/d'/] [G,,,/d/c'/d'/] [_B,,,/f/c'/d'/] [G,,,/=g/c'/d'/] 
[=B,,,/=b/d'/^g3/=B,2^F2=B2F2B2] [b/d'/] [b/d'/F,,,] [b/d'/_b3/] [=C,,/f'/^c'/^c2G2^C2G2c2] [f'/c'/] [f'/c'/^C,,=c'] [f'/^c'/] 
[D/8D,,/=g3/_B,3/=G3/_B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [=F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[=C/8=C,,/fC3/=c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [D/8^C,,/] z3/8 
[D/8D,,/g3/B,3/G3/B3/B,4] z3/8 G/8 z3/8 [G/8D,,3/] z3/8 [G/8d3/B,3/G3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8D,,/] z3/8 [F/8C,,/BGBB,] z3/8 [D/8=C,,/] z3/8 
[=B,/8=B,,,/=B3/G3/B3/B,3/B,4] z3/8 =D/8 z3/8 [D/8B,,,3/] z3/8 [D/8^g3/G3/B,3/B3/] z/8 B,/8 z/8 G/8 z3/8 [^D/8B,,,/] z3/8 [F/8^C,,/=gGBB,] z3/8 [D/8B,,,/] z3/8 
[C/8=C,,/fC3/c3/G3/C4] z3/8 D/8 z3/8 [D/8g/C,,3/] z3/8 [D/8dC3/c3/G3/] z/8 C/8 z/8 G/8 z3/8 [D/8C,,/_B/] z3/8 [F/8B,,,/c/CcG] z3/8 [D/8C,,/d/] z3/8 
[D/8^C,,/f^c3/B3/^C3/C4] z3/8 ^G/8 z3/8 [G/8g/C,,3/] z3/8 [z/d3/G3/C3/c3/] G/ [=G/8C,,/] z3/8 [B,,,/F/B_B,GB] [_B,,,/D/] 
[D/8G,,,/b3/^G3/=c3/=C3/C4] z3/8 G/8 z3/8 [G/8G,,,3/] z3/8 [z/^g3/G3/C3/c3/] G/ [D/8G,,,/] z3/8 [F/8F,,,/=gGcC] z3/8 [G,,,/G/] 
[D/8=B,,,/=B3/G3/=B,3/f2B,4] z3/8 G/8 z3/8 [G/8B,,,3/] z3/8 [z/B,3/G3/B3/] [G/d] [D/8C,,/] z3/8 [F/8B,,,/fG,DG] z3/8 [G,,,/G/] 
[D/8_B,,,/b3/F3/_B,3/_B3/B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^g3/F3/B,3/B3/] z/8 D/8 z/8 G/8 z3/8 [D/8B,,,/] z3/8 [F/8G,,,/=gDG,^G] z3/8 [D/8B,,,/] z3/8 
[D/8B,,,/F3/B,3/B3/f4B,4] z3/8 =G/8 z3/8 [G/8B,,,3/] z3/8 [G/8^G3/B,3/B3/] z/8 D/8 z/8 =G/8 z3/8 [D/8B,,,/] z3/8 [F/8=C,,/FBB,] z3/8 [B,,,/B/] 
[G,,,/d'/=c'/d3/G,4D4^G4D4G4] [c'/d'/] [d'/c'/G,,,3/] [c'/d'/f3/] [c'/d'/] [G,,,/c'/d'/] [B,,,/c'/d'/g] [G,,,/c'/d'/] 
[=B,,,/=b/d'/^g3/=B,4^F4=B4B4F4] [b/d'/] [b/d'/B,,,3/] [b/d'/_b3/] [=b/d'/] [B,,,/b/d'/] [_B,,,/b/d'/g] [G,,,/b/d'/] 
[=G,,,/=d'/_b/b3/_B4=F4_B,4F4B4] [d'/b/] [d'/b/G,,,3/] [d'/b/=g3/] [d'/b/] [G,,,/d'/b/] [A,,,/d'/b/^f] [=B,,,/d'/b/] 
[C,,/^d'/c'/=fC=GcG4c4] [c'/d'/] [B,,,/g/B,/B/G/d'/c'/] [d/c'/d'/C,,C5/G5/c5/] [c'/d'/] [D,,/d/c'/d'/] [^C,,/f/c'/d'/] [B,,,/g/c'/d'/] 
[^G,,,/d'/c'/^g3/^G4D4G,4D4G4] [c'/d'/] [d'/c'/G,,,3/] [d/c'/d'/] [c'/d'/] [G,,,/d/c'/d'/] [_B,,,/f/c'/d'/] [G,,,/=g/c'/d'/] 
[=B,,,/g'/d'/^g3/^F4=B,4=B4F4B4] [g'/d'/] [g'/d'/B,,,3/] [g'/d'/b] [g'/d'/] [C,,/g/g'/d'/] [B,,,/f/g'/d'/] [G,,,/^f/g'/d'/] 
[=G,,,/=g'/d'/=g3/=G4_B4_B,4G4B4] [g'/d'/] [g'/d'/G,,,3/] [g'/d'/b] [g'/d'/] [G,,,/g/g'/d'/] [A,,,/=f/g'/d'/] [B,,,/g/g'/d'/] 
[=C,,/b/g'/d'/CGcc4G4] [g/g'/d'/] [B,,,/=d'/B,/B/G/g'/^d'/] [c'/g'/d'/C,,C5/G5/c5/] [g'/d'/] [D,,/c'/g'/d'/] [^C,,/b/g'/d'/] [B,,,/g/g'/d'/] 
[^G,,,/^g'/d'/^g3/G,4D4^G4D4G4] [g'/d'/] [g'/d'/G,,,3/] [g'/d'/g] [g'/d'/] [G,,,/=g/g'/d'/] [_B,,,/^g/g'/d'/] [G,,,/b/g'/d'/] 
[=B,,,/=b/d'/b2=B,2F2=B2F2B2] [G,,,/b/d'/] [_B,,,/b/d'/] [=B,,,/b/d'/] [C,,/f'/^c'/c'2^c2G2^C2G2c2] [_B,,,/f'/c'/] [=C,,/f'/c'/] [^C,,/f'/c'/] 
