X: 1
T: Sonic 2 - Emerald Hill Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: D
[A,3/4E3/4A3/4e3/4A,,,3/4] [B,3F3B3f3B,,,3] z/4 
[^G,7/4^D7/4^G7/4^d7/4^G,,,7/4] z/4 [A,5/6E5/6A5/6e5/6A,,,5/6] z/6 [^A,5/6^E5/6^A5/6^e5/6^A,,,5/6] z/6 
K: B
[F,,,/B15/4d15/4] [F/B,,,/] [G/B,,,/] [F/F,,,/] [B/C,,3/4] [z/4B/] [z/4B,,,/] c/4 [d/4F,,,/4] G,,,/4 B,,,/4 
[G,,,/c15/4e15/4] [C,,/c] C,,/ [G/G,,,/] [B/4D,,3/4] B/4 z/4 [c/C,,/] G,,,/4 B,,,/4 C,,/4 
[E,,,/c15/4=e15/4] =A,,,/ [z/4A,,,/] =A/4 [B/4E,,,/] A/4 [c5/28B,,,3/4] z9/28 B5/28 z/14 [z/4A,,,/] A/4 [B/4E,,,/4] F,,,/4 [A,,,/4G4] 
[G,,,/4B15/4d15/4] G,,,/ G,,,/4 ^A,,,/ A,,,/ B,,,/ B,,,/ G,,,/ G,,,/ 
[F,,,/B15/4d15/4] [F/B,,,/] [G/B,,,/] [F/F,,,/] [B/C,,3/4] [z/4B/] [z/4B,,,/] c/4 [d/4F,,,/4] G,,,/4 B,,,/4 
[G,,,/c15/4^e15/4] [C,,/c] C,,/ [G/G,,,/] [B/4D,,3/4] B/4 z/4 [c/C,,/] G,,,/4 B,,,/4 C,,/4 
[E,,,/c15/4=e15/4] =A,,,/ [z/4A,,,/] A/4 [B/4E,,,/] A/4 [c5/28B,,,3/4] z9/28 B5/28 z/14 [z/4A,,,/] A/4 [B/4E,,,/4] F,,,/4 [A,,,/4G4] 
[G,,,/4B15/4d15/4] G,,,/ G,,,/4 ^A,,,/ A,,,/ B,,,/ B,,,/ G,,,/ G,,,/ 
[F,,,/B15/4d15/4] [F,/B,,,/] [F,/B,,,/] [G,/F,,,/] [B,/C,,3/4] [z/4B,/] [z/4B,,,/] [z/4C/] F,,,/4 [G,,,/4B,/] B,,,/4 
[D/G,,,/c15/4^e15/4] [C,,/C] C,,/ [G,,,/G,9/4] D,,3/4 C,,/ G,,,/4 B,,,/4 C,,/4 
[E,,,/c15/4=e15/4] [=A,/=A,,,/] [A,/A,,,/] [B,/E,,,/] [C/B,,,3/4] [z/4B,/] [z/4A,,,/] A,/4 [E,,,/4B,3/4] F,,,/4 A,,,/4 
[G,,,/4B15/4d15/4G,15/4] G,,,/ G,,,/4 ^A,,,/ A,,,/ [d/4B,,,/] [z/4d/] [z/4B,,,/] d/4 [c/G,,,/] [B/G,,,/] 
[F,,,/B15/4d15/4] [F,/B,,,/] [F,/B,,,/] [G,/F,,,/] [B,/C,,3/4] [z/4B,/] [z/4B,,,/] [z/4C/] F,,,/4 [G,,,/4B,/] B,,,/4 
[D/G,,,/c15/4^e15/4] [C,,/C] C,,/ [G,,,/G,9/4] D,,3/4 C,,/ G,,,/4 B,,,/4 C,,/4 
[E,,,/c15/4=e15/4] [A,/=A,,,/] [A,/A,,,/] [B,/E,,,/] [C/B,,,3/4] [z/4B,/] [z/4A,,,/] A,/4 [E,,,/4B,3/4] F,,,/4 A,,,/4 
[G,,,/4B15/4d15/4G,15/4] G,,,/ G,,,/4 ^A,,,/ A,,,/ [B,,,/c3/4] [z/4B,,,/] B/4 G,,,/ G,,,/ 
[E,,,/B4/3G15/4B15/4B,15/4] E,,/ E,,,/ [G/E,,/] [E,,,/F5/6] E,,/ [G/E,,,/] [B/E,,/] 
[^A,5/28F,,,/^A5/6A15/4c15/4] z9/28 [B,/4F,,/] A,/4 [F,,,/B5/6] F,,/ [A,5/28F,,,/c5/6] z9/28 [B,/4F,,/] A,/4 [F,,,/A5/6] F,,/ 
[F,,,/A7/4c7/4] F,,/ [A/F,,,/] [B/F,,/] [c/^^F,,,/A7/4^^c7/4] [B/^^F,,/] [A/F,,,/] [^c/F,,/] 
[B/B,/G,,,/B15/4d15/4] [G,,/BB,] A,,,/ [G/D/A,,/] B,,,/ B,,/ G,,,/ G,,/ 
[E,,,/B4/3G15/4B15/4B,15/4] E,,/ E,,,/ [G/E,,/] [E,,,/F5/6] E,,/ [G/E,,,/] [B/E,,/] 
[A,5/28^F,,,/A5/6A15/4c15/4] z9/28 [B,/4^F,,/] A,/4 [F,,,/B5/6] F,,/ [A,5/28F,,,/c5/6] z9/28 [B,/4F,,/] A,/4 [F,,,/A5/6] F,,/ 
[c/4A/4c/4A,/4C/4F,,,/4] [c5/28A5/28c5/28A,5/28C5/28F,,,5/28] z9/28 [d3B3d3B,3D3G,,,3] z/4 
G,,,/4 G,,,/ G,,,/4 A,,,/ B,,,/ C,,/ B,,,/ A,,,/4 G,,,3/4 
