X: 1
T: Sonic 2 - Metropolis Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z8 
[^F,15/32B,15/32] [G,15/32C15/32] [F,17/32B,17/32] [G,15/32C15/32] [F,17/32B,17/32] [G,15/32C15/32] [F,17/32B,17/32] [G,15/32C15/32] [F,17/32B,17/32] 
[G,15/32C15/32] [F,17/32B,17/32] [G,15/32C15/32] [F,17/32B,17/32] [z/32G,15/32C15/32] [z7/16G,,/] [B,/16F,/16] A,,/ B,,/ C,/ 
C,/ [G/E/C,/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ G,,/ A,,/ B,,/ C,/ 
C,/ [G/E/C,/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ G,,/ A,,/ B,,/ [C,/C12] 
C,/ [G/E/C,/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ G,,/ A,,/ B,,/ C,/ 
C,/ [G/E/C,/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ [D,/E/] [C,/D/] [B,,/C/] [C,/C] 
C,/ [G/E/C,/E/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ [G,,/E/] [A,,/F/] [B,,/E/] [C,/G] 
C,/ [G/E/C,/E] C,/ [A/D/C,/C] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ [G,,/E/] [A,,/D/] [B,,/C/] [C,/C] 
C,/ [G/E/C,/E/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ [G,,/E/] [A,,/F/] [B,,/E/] [C,/G] 
C,/ [G/E/C,/E] C,/ [A/D/C,/C] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ D,/ C,/ B,,/ [d'/4A,,/A,,4] c'/4 
[b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4D,/D,2] c'/4 
[b/4D,/] a/4 [d'/4D,/] c'/4 [b/4D,/] a/4 [d'/4A,,/A,,2] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [C/c'/C,/C,/] 
[C/c'/C,/C,/] z/4 ^G,/4 _B,/4 C/4 ^D/ C/4 z/4 B,/4 C/4 [b/=B,/B,,/B,,/] [c'/C/C,/C,/] 
[C/c'/C,/C,/] z/4 G,/4 _B,/4 C/4 D/ C/4 z/4 B,/4 C/4 z/ [d'/4A,,/A,,4] c'/4 
[b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4D,/D,2] c'/4 
[b/4D,/] a/4 [d'/4D,/] c'/4 [b/4D,/] a/4 [d'/4A,,/A,,2] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [c'/C/C,/C,/] 
[C/c'/C,/C,/] z/4 G,/4 B,/4 C/4 D/ C/4 z/4 B,/4 C/4 B,,/4 B,,/4 [g'/4g/4C,/] e/4 
g/4 e/4 ^f/4 ^d/4 f/4 d/4 f/4 d/4 f/4 d/4 =f/4 =d/4 f/4 d/4 C,/ 
C,/ [G/E/C,/] C,/ [A/=D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ G,,/ A,,/ B,,/ C,/ 
C,/ [G/E/C,/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ G,,/ A,,/ B,,/ [C,/C12] 
C,/ [G/E/C,/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ G,,/ A,,/ B,,/ C,/ 
C,/ [G/E/C,/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ [D,/E/] [C,/D/] [B,,/C/] [C,/C] 
C,/ [G/E/C,/E/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ [G,,/E/] [A,,/F/] [B,,/E/] [C,/G] 
C,/ [G/E/C,/E] C,/ [A/D/C,/C] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ [G,,/E/] [A,,/D/] [B,,/C/] [C,/C] 
C,/ [G/E/C,/E/] C,/ [A/D/C,/] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/C2G2] C,/ [G,,/E/] [A,,/F/] [B,,/E/] [C,/G] 
C,/ [G/E/C,/E] C,/ [A/D/C,/C] [D/A/C,/] C,/ C,/ [F/c/C,/] 
[F/c/C,/] C,/ [C,/c2E2] C,/ D,/ C,/ B,,/ [d'/4A,,/A,,4] c'/4 
[b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4D,/D,2] c'/4 
[b/4D,/] a/4 [d'/4D,/] c'/4 [b/4D,/] a/4 [d'/4A,,/A,,2] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [C/c'/C,/C,/] 
[C/c'/C,/C,/] z/4 G,/4 B,/4 C/4 ^D/ C/4 z/4 B,/4 C/4 [b/=B,/B,,/B,,/] [c'/C/C,/C,/] 
[C/c'/C,/C,/] z/4 G,/4 _B,/4 C/4 D/ C/4 z/4 B,/4 C/4 z/ [d'/4A,,/A,,4] c'/4 
[b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [d'/4D,/D,2] c'/4 
[b/4D,/] a/4 [d'/4D,/] c'/4 [b/4D,/] a/4 [d'/4A,,/A,,2] c'/4 [b/4A,,/] a/4 [d'/4A,,/] c'/4 [b/4A,,/] a/4 [c'/C/C,/C,/] 
[C/c'/C,/C,/] z/4 G,/4 B,/4 C/4 D/ C/4 z/4 B,/4 C/4 B,,/4 B,,/4 [g'/4g/4C,/] e/4 
g/4 e/4 ^f/4 ^d/4 f/4 d/4 f/4 d/4 f/4 d/4 =f/4 =d/4 f/4 d/4 
