X: 1
T: Sonic Adventure - Windy Valley Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=132
K: C
[G,/8B,,,/8] z7/8 [^G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8^F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z3/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [A,/8B,,,/8] z/8 E,,/8 z5/8 D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,/8E,,/8] z3/8 B,,,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z5/8 E,,/8 z/8 D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [^D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 [A,/8E,,/8] z5/8 E,,/8 z/8 =D,/8 z/24 C,/8 z/24 B,,/8 z/24 A,,/8 z/8 E,,/8 z/8 =G,,/8 z/8 G,,/8 z/8 G,,/8 z3/8 
[B,,,/8G,/8] z7/8 [^G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 [G,/8E,,/8] z5/8 [A,/8E,,/8] z5/8 [^C,/8E,,/8] z3/8 E,,/8 z3/8 D,/8 z/24 D,/8 z/24 D,/8 z/24 =C,/8 z3/8 
[G,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,/8E,,/8] z3/8 B,,,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z/8 B,,,/8 z3/8 E,,/8 z/8 D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [^D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[G,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 [E,,/8D,/8] z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 E,,/8 z3/8 E,,/8 z3/8 B,,,/8 z3/8 [B,,,/8A,/8] z3/8 B,,,/8 z3/8 E,,/8 z3/8 E,,/8 z/8 E,,/8 z/8 
[G,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z3/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [A,/8B,,,/8] z/8 E,,/8 z5/8 =D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,/8E,,/8] z3/8 B,,,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z5/8 E,,/8 z/8 D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [^D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 [A,/8E,,/8] z5/8 E,,/8 z/8 =D,/8 z/24 C,/8 z/24 B,,/8 z/24 A,,/8 z/8 E,,/8 z/8 =G,,/8 z/8 G,,/8 z/8 G,,/8 z3/8 
[B,,,/8G,/8] z7/8 [^G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 [G,/8E,,/8] z5/8 [A,/8E,,/8] z5/8 [^C,/8E,,/8] z3/8 E,,/8 z3/8 D,/8 z/24 D,/8 z/24 D,/8 z/24 =C,/8 z3/8 
[G,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,/8E,,/8] z3/8 B,,,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z/8 B,,,/8 z3/8 E,,/8 z/8 D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [^D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[G,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 [E,,/8D,/8] z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 E,,/8 z3/8 E,,/8 z3/8 B,,,/8 z3/8 [B,,,/8A,/8] z3/8 B,,,/8 z3/8 E,,/8 z3/8 E,,/8 z/8 E,,/8 z/8 
[G,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z3/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [A,/8B,,,/8] z/8 E,,/8 z5/8 =D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,/8E,,/8] z3/8 B,,,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z5/8 E,,/8 z/8 D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [^D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 [A,/8E,,/8] z5/8 E,,/8 z/8 =D,/8 z/24 C,/8 z/24 B,,/8 z/24 A,,/8 z/8 E,,/8 z/8 =G,,/8 z/8 G,,/8 z/8 G,,/8 z3/8 
[B,,,/8G,/8] z7/8 [^G,,/8E,,/8] z3/8 _B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [B,,/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 
[B,,,/8G,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 [G,/8E,,/8] z5/8 [A,/8E,,/8] z5/8 [^C,/8E,,/8] z3/8 E,,/8 z3/8 D,/8 z/24 D,/8 z/24 D,/8 z/24 =C,/8 z3/8 
[G,/8B,,,/8] z7/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 B,,/8 z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 [G,,/8B,,,/8] z/8 E,,/8 z/8 [B,,/8B,,,/8] z3/8 [G,,/8E,,/8] z3/8 B,,/8 z/8 E,,/8 z/8 
[F,,/8B,,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,/8E,,/8] z3/8 B,,,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z/8 B,,,/8 z3/8 E,,/8 z/8 D,/8 z/8 C,/8 z/8 =B,,/8 z/8 A,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [^D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
[G,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z3/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 D,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 B,/8 z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 [G,/8B,,,/8] z/8 E,,/8 z/8 [D,/8B,,,/8] z3/8 E,,/8 z3/8 [E,,/8D,/8] z/8 E,,/8 z/8 
[A,/8B,,,/8] z7/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 B,,,/8 z/8 E,,/8 z/8 [B,/8B,,,/8] z3/8 E,,/8 z3/8 B,/8 z/8 E,,/8 z/8 
B,,,/8 z3/8 E,,/8 z3/8 E,,/8 z3/8 B,,,/8 z3/8 [B,,,/8A,/8] z3/8 B,,,/8 z3/8 E,,/8 z3/8 E,,/8 z/8 E,,/8 
