X: 1
T: Sonic Adventure 2 - Radical Highway
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=167
K: C
z 
M: 4/4
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16B,,/16^F,/16B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/_B/^d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
[=D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/B,/D/B/d/] 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ C/ ^D/ D/ D/ D/ 
[=D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ F/ ^D/ D/ D/ D/ 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=d/ ^d/ d/ z11/ 
D,,/8 ^C,,/8 =C,,/8 =B,,,/8 _B,,,3/16 A,,,/8 G,,,/8 =G,,,/16 [D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 
[D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ C/ [=G,,,/32^D/] ^G,,,/16 A,,,/16 B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 [D,,/8D/] z3/8 [D,,/8D/] z3/8 D/ 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [=C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ [=G,,,/32F/] ^G,,,/16 A,,,/16 _B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 [D,,/8^D/] z3/8 [G,,/8D/] z3/8 [D,,/8D/] C,,/8 =C,,/8 B,,,/8 [_B,,,3/16D/] A,,,/8 G,,,/8 =G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=d/ ^d/ d/ z21/ 
M: 2/4
z2 
M: 4/4
[D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] 
[^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
[D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ [=G,,,/32C/] ^G,,,/16 A,,,/16 B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 [D,,/8^D/] z3/8 [G,,/8D/] z3/8 [D,,/8D/] C,,/8 =C,,/8 B,,,/8 [_B,,,3/16D/] A,,,/8 G,,,/8 =G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ F/ ^D/ [G,,/D/] [D,,/8D/] ^C,,/8 =C,,/8 =B,,,/8 [_B,,,3/16D/] A,,,/8 ^G,,,/8 =G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,,/^D,,/G/] [D,,,/8D,,/8c/] [=D,,,/8=D,,/8] [^C,,,/8^C,,/8] [=C,,,/8=C,,/8] [B,,,,3/16=B,,,3/16^d/] [_B,,,,/8_B,,,/8] [A,,,,/8A,,,/8] ^G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=d/ ^d/ d/ z4 
=G,,,/4 D,,/36 ^C,,/72 =C,,5/168 =B,,,/28 _B,,,11/224 A,,,/32 ^G,,,/32 =G,,,/16 ^G,,,/16 A,,,/16 B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 G,,/8 z3/8 D,,/8 C,,/8 =C,,/8 B,,,/8 _B,,,3/16 A,,,/8 G,,,/8 =G,,,/16 [D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 [D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 =D/ D/ D/ 
D/ D/ D/ D/ D/ C/ C/ C/ 
C/ ^D/ D/ D/ D/ [D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ D/ D/ D/ 
D/ D/ D/ D/ D/ F/ F/ F/ 
F/ ^D/ D/ D/ D/ [D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 [D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 =d/ ^d/ d/ z11/ 
D,,/8 ^C,,/8 =C,,/8 =B,,,/8 _B,,,3/16 A,,,/8 G,,,/8 =G,,,/16 [D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 
[D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ C/ [=G,,,/32^D/] ^G,,,/16 A,,,/16 B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 [D,,/8D/] z3/8 [D,,/8D/] z3/8 D/ 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [=C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ [=G,,,/32F/] ^G,,,/16 A,,,/16 _B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 [D,,/8^D/] z3/8 [G,,/8D/] z3/8 [D,,/8D/] C,,/8 =C,,/8 B,,,/8 [_B,,,3/16D/] A,,,/8 G,,,/8 =G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=d/ ^d/ d/ z21/ 
M: 2/4
z2 
M: 4/4
[D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] 
[^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
[D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=D/ D/ D/ D/ D/ D/ D/ D/ 
C/ C/ C/ [=G,,,/32C/] ^G,,,/16 A,,,/16 B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 [D,,/8^D/] z3/8 [G,,/8D/] z3/8 [D,,/8D/] C,,/8 =C,,/8 B,,,/8 [_B,,,3/16D/] A,,,/8 G,,,/8 =G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
D/ D/ D/ D/ D/ D/ D/ D/ 
F/ F/ F/ F/ ^D/ [G,,/D/] [D,,/8D/] ^C,,/8 =C,,/8 =B,,,/8 [_B,,,3/16D/] A,,,/8 ^G,,,/8 =G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,,/^D,,/G/] [D,,,/8D,,/8c/] [=D,,,/8=D,,/8] [^C,,,/8^C,,/8] [=C,,,/8=C,,/8] [=B,,,,3/16=B,,,3/16^d/] [_B,,,,/8_B,,,/8] [A,,,,/8A,,,/8] ^G,,,/16 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ 
[D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] [A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] 
[D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 
=d/ ^d/ d/ z4 
=G,,,/4 D,,/36 ^C,,/72 =C,,5/168 =B,,,/28 _B,,,11/224 A,,,/32 ^G,,,/32 =G,,,/16 ^G,,,/16 A,,,/16 B,,,3/32 =B,,,/16 C,,/16 ^C,,/16 D,,/16 G,,/8 z3/8 D,,/8 C,,/8 =C,,/8 B,,,/8 _B,,,3/16 A,,,/8 G,,,/8 =G,,,/16 [D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 [D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,5/A,,,5/D,,5/A,,5/D,5/] [D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] 
[A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 =D/ D/ D/ 
D/ D/ D/ D/ D/ C/ C/ C/ 
C/ ^D/ D/ D/ D/ [D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ D/ D/ D/ 
D/ D/ D/ D/ D/ F/ F/ F/ 
F/ ^D/ D/ D/ D/ [D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 [D,,/A/A,,17/32D,17/32A,17/32=D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,5/A,,,5/D,,5/A,,5/D,5/] c/ G/ c/ ^d/ [D,,/A/A,,17/32D,17/32A,17/32D17/32] [z/32=d/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/A/] 
[A/A,,17/32D,17/32A,17/32D17/32D,,] [z/32c/] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [G/A,,,D,,A,,D,A,] c/ [C,,/G,,/C,/G,/C/f/] [D,,/A,,/D,/A,/D/A/] [D,,,/8A,,,/8D,,/8A,,/8D,/8d/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8A/] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 
[A/D,,,A,,,D,,A,,D,] c/ [^D,,/B,/^D/B/^d/G/] [D,,/B,/D/B/d/c/] [D,,/32B,/D/B/d/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/16 =d/ ^d/ d/ z11/ 
D,,/8 ^C,,/8 =C,,/8 =B,,,/8 _B,,,3/16 A,,,/8 G,,,/8 =G,,,/16 [D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] 
[C,,/G,,/C,/G,/C/] [D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 ^G,,,/16 
[D,,/A,,17/32D,17/32A,17/32=D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,5/A,,,5/D,,5/A,,5/D,5/] 
[D,,/A,,17/32D,17/32A,17/32D17/32] z/32 [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [z/32=F,,3/32_B,,3/32=F,3/32_B,3/32] [z/16D,,/4] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=G,,/16=D,,/16=G,/16=D,/16] [C,,/G,,/C,/G,/C/] [A,,17/32D,17/32A,17/32D17/32D,,] [^G,,/16^C,/16^G,/16^C/16] [=G,,/16=C,/16=G,/16=C/16] [^F,,/16=B,,/16^F,/16=B,/16] [=F,,3/32_B,,3/32=F,3/32_B,3/32] [E,,/16A,,/16E,/16A,/16] [^D,,/16^G,,/16^D,/16^G,/16] [=D,,/16=G,,/16=D,/16=G,/16] [A,,,D,,A,,D,A,] [C,,/G,,/C,/G,/C/] 
[D,,/A,,/D,/A,/D/] [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,/8A,,,/8D,,/8A,,/8D,/8] z/8 [D,,,A,,,D,,A,,D,] [^D,,/B,/^D/B/d/] [D,,/B,/D/B/d/] [D,,/32B,/D/B/d/] =D,,/16 ^C,,/16 =C,,/16 =B,,,3/32 _B,,,/16 A,,,/16 G,,,/32 ^D,,/32 
