X: 1
T: Sonic & Knuckles - Flying Battery Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z37/18 D,,/63 z19/126 D,,/36 z3/20 D,,/60 z7/48 D,,/48 z5/36 [^C,/36C,,/36] z/3 [^F,,/60_B/60] z3/20 F,,/36 z5/36 [F,,/48D,,/48] z7/48 C,,/42 z/7 [F,,/36C,,/36B/36] z23/144 [F,,/80C,,/32] z2/15 
C,,/60 F,,/90 z47/144 [B/80C,,/80] F,,3/160 z41/288 F,,/32 z13/96 D,,/288 F,,/32 z33/112 B/56 F,,/40 z21/160 F,,3/160 z3/20 C,,3/160 F,,/32 z7/24 B/48 F,,/112 z23/168 F,,/96 z5/32 [F,,/40D,,/40] z13/80 C,,/112 z33/224 [F,,/32C,,/32B/32] z/8 [C,,/32F,,/32] z5/32 [F,,/112C,,/112] z23/70 [F,,/60B/60C,,/60] z13/84 F,,5/224 z5/32 [F,,/32D,,/32] z5/16 [F,,3/224B3/224] z/7 F,,/32 z5/32 
[F,,/80C,,/80] z53/160 [F,,/32B/32] z/8 F,,/48 z25/168 [F,,/56D,,/56] z5/32 C,,3/160 z3/20 [F,,3/160C,,3/160B3/160] z5/32 [F,,/72C,,/72] z11/72 [F,,/72C,,/72] z/3 [F,,/90C,,/90B/90] z3/20 F,,/80 z5/32 [F,,/32D,,/32] z11/36 [F,,/63B/63] z19/126 F,,/36 z3/20 [F,,/60D,,/60] z7/48 D,,/48 z/6 [C,,/32B/32F,,/32] z13/96 F,,/48 z/8 C,,/48 F,,/60 z23/70 [F,,/63D,,/32B/32] z43/288 [F,,3/224D,,/32] z43/252 
[F,,/288C,,/32] z5/16 [B3/224C,,3/224] F,,/56 z11/72 F,,/32 z203/1440 [F,,3/160D,,/32] z41/288 D,,/32 z5/36 [F,,3/160D,,/32B/32] z3/20 F,,/32 z23/160 [A,/56C,,/56] z53/168 [F,,/24B/24] z/9 F,,/72 z7/40 [F,,/80D,,/32] z5/32 C,,/32 z/7 [F,,3/224C,,3/224B3/224] z5/32 [C,,/32F,,/32] z/8 [C,,/32F,,/32] z9/28 [F,,5/224C,,/32B/32] z5/32 F,,/32 z13/96 [D,,/32F,,/32] z29/96 [B/32F,,/32] z5/32 F,,/80 z2/15 
C,,/60 F,,/32 z333/1120 B/112 F,,/32 z23/96 F,,/96 z5/32 [F,,/56D,,/56] z25/168 C,,/48 z5/32 [F,,/32C,,/32B/32] z/8 [F,,/40C,,/40] z13/80 [F,,/112C,,/112] z23/70 [B/60C,,/60] F,,/32 z13/96 F,,/32 z5/48 [F,,/32D,,/32] z9/28 B5/224 F,,/32 z/8 F,,/32 z33/224 [F,,/112C,,/112] z11/32 [F,,/32B/32] z/8 F,,/80 z11/70 [F,,/56D,,/32] z5/32 C,,/32 z/8 [B/80C,,/80] F,,3/160 z5/32 
[F,,/72C,,/32] z41/288 [C,,/96F,,/96] z/3 [B/72C,,/72] F,,/90 z3/20 F,,/80 z5/32 [F,,/288D,,/32] z59/180 [F,,/80B/80] z23/144 F,,/36 z5/36 D,,/90 F,,/60 z2/15 D,,/80 z23/144 [B/36C,,/36] F,,/32 z/8 F,,/32 z/8 C,,/48 F,,/60 z19/60 [F,,/48D,,/32B/32] z/8 D,,/32 F,,/32 z/8 [C,,/32F,,/32] z51/160 [F,,/90C,,/90B/90] z/6 F,,/288 z5/32 [D,,/80F,,/80] z3/20 D,,/90 z/6 [F,,/288D,,/288B/288] z47/288 
F,,/72 z25/168 [C,/56C,,/56] z13/40 B3/160 F,,/32 z/8 F,,/32 z/8 [F,,/32D,,/32] z7/48 C,,/96 z5/32 [B/40C,,/40] F,,/32 z19/160 [C,,/80F,,/80] z5/32 [F,,/32C,,/32] z5/16 [B/112C,,/112] F,,/32 z13/112 F,,/32 z3/20 [D,,/60F,,/60] z/3 [F,,/32B/32] z/8 F,,5/224 z/7 C,,/35 F,,/32 z137/480 B/48 F,,/32 z/8 F,,3/224 z/7 [F,,/32D,,/32] z33/224 C,,3/140 z3/20 [B/40C,,/40] F,,/72 z41/288 
[F,,/96C,,/96] z7/48 C,,/48 F,,/32 z7/24 [B3/160C,,3/160] F,,/80 z11/80 F,,3/160 z5/32 D,,/72 F,,/32 z83/288 B/72 F,,/36 z/7 F,,3/224 z5/32 [F,,/48C,,/32] z19/60 [F,,/60B/32] z7/48 F,,/48 z/6 [F,,/32D,,/32] z13/96 C,,/32 z13/96 [F,,/60C,,/32B/32] z3/20 [F,,/36C,,/32] z5/36 [F,,/48C,,/48] z5/16 [F,,/36C,,/36B/36] z19/126 F,,/63 z7/45 [F,,/90D,,/90] z47/144 [F,,/80B/80] z3/20 
F,,/90 z/6 [F,,/72D,,/72] z19/120 D,,3/160 z41/288 [F,,/72C,,/72B/72] z5/32 F,,3/160 z19/120 [F,,/96C,,/96] z31/96 [B/48D,,/48] F,,/32 z11/96 D,,/96 F,,/32 z/8 [F,,/40C,,/40] z51/160 [F,,/32C,,/32B/32] z/7 F,,3/224 z5/32 [D,,/48F,,/48] z13/96 D,,/32 z3/20 [B/60D,,/60F,,/60] z7/48 F,,/48 z/6 [C,,/32A,/32] z29/96 B/60 F,,/32 z19/160 F,,/32 z33/224 [D,,/112F,,/112] z5/32 C,,3/224 z/7 [C,,/32B/32] F,,3/160 z11/80 
[C,,/80F,,/80] z3/20 [F,,/40C,,/40] z5/16 [B/48C,,/48] F,,/32 z79/672 F,,/56 z7/40 [D,,/32F,,/32] z443/1440 [F,,/90B/32] z17/120 F,,/72 z11/72 C,,/72 F,,/32 z89/288 [F,,/48B/32] z13/96 F,,/288 z8/45 [F,,/32D,,/32] z157/1120 C,,/32 z33/224 [F,,/32C,,/32B/32] z/8 [C,,5/224F,,5/224] z13/84 [F,,/60C,,/60] z23/70 [F,,/63C,,/63B/63] z8/63 F,,5/224 z53/288 [F,,/288D,,/288] z51/160 [F,,/90B/90] z5/36 
F,,/36 z/6 [F,,/72C,,/72] z31/96 [F,,3/160B3/160] z3/20 F,,3/160 z5/32 [F,,/56D,,/56] z25/168 C,,/32 z7/48 [F,,/32C,,/32B/32] z/8 [F,,/40C,,/32] z3/20 C,,/80 F,,/112 z23/70 [F,,/60C,,/32B/32] z7/48 F,,/48 z13/96 D,,/32 F,,/32 z65/224 [F,,5/224B/32] z/8 F,,/32 z3/20 D,,/60 F,,/48 z15/112 D,,5/224 z5/32 [B/32C,,/32F,,/32] z13/96 F,,/48 z7/48 C,,/60 F,,/40 z5/16 [F,,/80D,,/80B/80] z3/20 
[F,,/40D,,/40] z5/32 [F,,/96C,,/96] z/3 [B/72D,,/72] F,,/32 z/9 F,,3/160 z3/20 [F,,3/160D,,3/160] z5/32 D,,/72 z11/72 [F,,/72D,,/72B/72] z11/72 [F,,/72D,,/72] z11/72 [C,,/56C,/56] z73/224 [B/288^D,,/288] F,,/36 z3/20 F,,/32 z179/1440 [=D,,/63F,,/36] z75/224 [F,,5/224^D,,/32B/32] z/7 [F,,/35D,,/32] z11/90 C,,/36 F,,/36 z91/288 [F,,3/224D,,/32B/32] z/7 F,,/32 z33/224 [F,,/63=D,,/63] z11/36 [B/36^D,,/36] F,,/32 z241/2016 
[D,,/63F,,/63] z7/45 [C,,/90F,,/90] z47/144 [B/80D,,/80] F,,/32 z141/1120 F,,/56 z11/72 =D,,/72 F,,/32 z83/288 [B/72^D,,/72] F,,/40 z21/160 D,,3/160 F,,/80 z11/80 C,,3/160 F,,/32 z/8 D,,/40 z3/20 [B/80D,,/80] F,,/48 z13/96 [D,,/32F,,/32] z/8 =D,,/40 F,,/60 z29/96 [B/32^D,,/32] F,,/32 z/8 F,,5/224 z15/112 C,,/48 F,,/32 z29/96 [F,,/48D,,/32B/32] z7/48 F,,/60 z3/20 [F,,/32=D,,/32] z51/160 [F,,/40^D,,/40B/40] z5/32 
[F,,/32D,,/32] z/8 [F,,/80C,,/80] z53/160 [F,,/96D,,/96B/96] z7/48 F,,/48 z/6 [F,,/72=D,,/72] z14/45 [B3/160^D,,3/160] F,,/32 z/8 [F,,/72D,,/72] z11/72 C,,/72 F,,/32 z617/2016 [F,,3/224D,,/32B/32] z43/288 F,,/63 z19/126 [F,,/36=D,,/36] z5/16 [B/48^D,,/48] F,,/32 z31/288 [F,,/36D,,/36] z5/32 [F,,5/224C,,5/224] z/7 D,,5/224 z5/32 [F,,/36D,,/36B/36] z5/36 [F,,/48D,,/48] z7/48 [F,,/60=D,,/60] z23/70 [F,,3/140^D,,3/140B3/140] z3/20 
F,,/90 z5/36 A,/36 C,,/288 z95/288 [F,,/72D,,/32B/32] z11/72 F,,/288 z27/160 [=D,,/32F,,/32] z149/480 [F,,/48^D,,/48B/48] z7/48 [F,,/96D,,/96] z5/32 [F,,/56C,,/56] z73/224 [F,,/32D,,/32B/32] z/8 F,,/40 z3/20 [F,,/80=D,,/80] z37/112 [F,,/42^D,,/42B/42] z7/48 [F,,/48D,,/48] z13/96 [C,,/32F,,/32] z9/28 [F,,5/224D,,5/224B5/224] z5/32 F,,/32 z13/96 [F,,/48=D,,/48] z5/16 [B/32^D,,/32] F,,/32 z5/48 
D,,/48 F,,/32 z/8 C,,3/224 F,,/32 z/7 D,,/32 z9/32 [F,,3/224D,,3/224B3/224] z/7 [F,,/32D,,/32] z33/224 [F,,/112=D,,/112] z11/32 [F,,3/160B/32^D,,/32] z3/20 F,,/32 z19/160 [F,,/40C,,/40] z5/16 [B/48D,,/48] F,,/72 z17/126 F,,/56 z5/32 [=D,,3/160F,,3/160] z61/180 [F,,/90^D,,/32B/32] z21/160 F,,3/160 D,,/32 z203/1440 [F,,/36C,,/32] z11/36 [F,,/63D,,/63B/63] z19/126 F,,/36 z3/20 [F,,/60=D,,/60] z/3 
[F,,/32^D,,/32B/32] z/8 [F,,/32D,,/32] z7/48 [F,,/60C,,/60] z19/60 [F,,/48D,,/48B/48] z7/48 F,,/42 z/7 [F,,/36=D,,/36] z91/288 [B3/224^D,,3/224] F,,/32 z25/224 [D,,/36F,,/36] z23/144 C,,/80 F,,/32 z19/160 D,,/90 z/6 [B/288D,,/288] F,,3/160 z3/20 [D,,/32F,,/32] z23/160 [=D,,/32F,,/32] z5/16 [F,,/32^D,,/32B/32] z/8 F,,/32 z5/32 [C,/112C,,/32] z9/28 =D,,3/224 z5/16 D,,/32 z5/16 
D,,/48 z/6 D,,/32 z13/96 D,,/48 z43/32 [C,/96C,,/96] z53/168 [F,,/56B/56] z5/32 F,,/96 z19/120 [F,,3/160D,,3/160] z5/32 C,,/72 z41/288 [C,,3/160B7/288] F,,/180 z11/72 [F,,/72C,,/72] z/6 [F,,/90C,,/90] z29/90 [F,,/36C,,/32B/32] z/7 F,,/42 z7/48 [F,,/48D,,/32] z31/96 
[F,,5/224B5/224] z13/84 F,,/96 z37/288 C,,/36 F,,/36 z37/126 B5/224 F,,3/224 z/7 F,,/36 z5/36 [F,,/48D,,/48] z5/32 C,,3/224 z43/252 [F,,/288C,,/288B/288] z13/96 F,,/48 C,,/32 z31/224 [F,,/56C,,/56] z13/40 [F,,3/160B3/160C,,3/160] z41/288 F,,/72 z5/32 [F,,3/160D,,3/160] z13/40 [F,,/56B/56] z25/168 F,,/48 z7/48 [F,,/96C,,/96] z53/160 B/80 F,,/32 z/8 F,,/32 z/8 D,,/40 F,,/35 z15/112 C,,/112 z33/224 
[B/32C,,/32] F,,/32 z19/160 C,,/60 F,,/32 z11/96 C,,/48 F,,/60 z3/10 [B/35C,,/35] F,,/112 z5/32 F,,3/224 z/7 [D,,/32F,,/32] z51/160 [F,,/40B/32] z5/32 F,,/32 z/8 [F,,/80D,,/80] z11/70 D,,/56 z5/32 [F,,3/160C,,/32B/32] z3/20 F,,3/160 z31/224 C,,/56 F,,/56 z33/112 [B/32D,,/32] F,,/288 z11/72 D,,/72 F,,/32 z/9 C,,3/160 F,,/32 z47/160 [B/56C,,/56] F,,3/224 z23/160 F,,/80 z5/32 D,,/288 F,,/36 z5/36 D,,/90 z7/45 
[B/63D,,/63F,,/36] z19/126 F,,/36 z3/20 C,,/60 A,/32 z79/288 B/36 F,,/36 z37/288 F,,5/224 z/7 [F,,/35D,,/35] z3/20 C,,/36 z5/36 [B/48C,,/48] F,,/80 z2/15 [F,,/60C,,/60] z8/45 [F,,/288C,,/288] z73/224 [F,,/56C,,/56B/56] z5/32 F,,/96 z19/120 [F,,3/160D,,3/160] z31/96 [F,,/48B/48] z7/48 F,,/96 z5/32 [F,,/40C,,/32] z51/160 [F,,/32B/32] z/8 F,,/40 z13/80 [F,,/112D,,/112] z33/224 C,,/32 z3/20 
[F,,/60C,,/60B/60] z7/48 [F,,/48C,,/48] z/6 [F,,/32C,,/32] z65/224 [F,,5/224B5/224C,,5/224] z5/32 F,,/32 z13/96 [F,,/48D,,/48] z5/16 [F,,/32B/32] z33/224 F,,/112 z13/80 [F,,/40C,,/40] z5/16 [F,,/48B/48] z25/168 F,,2/63 z41/288 [F,,3/160D,,/32] z11/80 C,,/80 z7/40 [F,,/56C,,/56B/56] z31/224 C,,3/160 F,,/80 z11/80 [C,,3/160F,,3/160] z31/96 [B/72C,,/72] F,,/63 z19/126 F,,/36 z5/36 D,,/90 F,,/60 z29/96 
B/288 F,,/36 z3/20 F,,/60 z5/36 D,,/63 F,,5/224 z37/288 D,,/36 z/6 [F,,/48C,,/32B/32] z7/48 F,,/60 z3/20 [F,,/36C,,/32] z91/288 [F,,3/224D,,/32B/32] z/7 D,,/36 F,,/32 z37/288 [C,,/32F,,/32] z89/288 [F,,/45C,,/32B/32] z11/80 F,,/80 z3/20 [D,,/90F,,/90] z/6 D,,/72 z11/72 [F,,/72D,,/72B/72] z25/168 F,,/56 z5/32 C,,3/160 C,/32 z47/160 [F,,/40B/32] z3/20 F,,/80 z7/48 [F,,/96D,,/96] z39/224 C,,/32 z31/224 
[F,,/48C,,/48B/48] z13/96 [F,,/32C,,/32] z3/20 [F,,/60C,,/60] z/3 [F,,/32C,,/32B/32] z/8 F,,5/224 z13/84 [D,,/60F,,/32] z19/60 [B/48F,,/48] z5/32 F,,3/224 z/7 [F,,/32C,,/32] z51/160 B/40 F,,/32 z/8 F,,/96 z7/48 [F,,/48D,,/32] z17/120 C,,/40 z5/32 [B/96F,,7/288C,,/32] z7/48 C,,/48 F,,/32 z13/96 [F,,/56C,,/32] z73/224 [F,,/288C,,/288B/288] z/6 F,,/90 z3/20 [F,,/80D,,/80] z37/112 
[F,,3/224B3/224] z43/288 F,,/63 z19/126 [F,,/36C,,/36] z9/28 [F,,5/224B5/224] z5/32 F,,/32 z/8 [F,,5/224D,,5/224] z13/84 C,,/60 z3/20 [B/36C,,/36] F,,/32 z31/288 [F,,/48C,,/48] z7/48 C,,/60 F,,/32 z333/1120 [B/63C,,/63] F,,/72 z25/168 F,,/56 z11/72 [F,,/288D,,/288] z95/288 [F,,/72B/32] z5/32 F,,3/160 z19/120 [F,,/96D,,/96] z5/32 D,,/56 z25/168 [F,,/48C,,/48B/48] z7/48 F,,/96 z5/32 [F,,/56C,,/56] z73/224 
[B/32D,,/32F,,/32] z/8 D,,/40 F,,/160 z23/160 [z/80C,,3/140] F,,/112 z75/224 [F,,5/224C,,/32B/32] z15/112 F,,/112 z5/28 [F,,/32D,,/32] z13/96 D,,/48 z7/48 [B/60D,,/60F,,/60] z3/20 F,,/32 z33/224 [A,/112C,,/112] z5/16 B/32 F,,/32 z/8 F,,/80 z3/20 [D,,/40F,,/40] z5/32 C,,/32 z/8 [B/80C,,/80] F,,3/160 z21/160 F,,/40 C,,/32 z/8 [F,,/96C,,/96] z25/72 [F,,/90C,,/32B/32] z21/160 F,,3/160 z3/20 D,,/45 F,,/32 z427/1440 
B/80 F,,/48 z13/96 F,,/288 z43/252 [F,,3/224C,,3/224] z91/288 B/36 F,,/32 z25/224 F,,3/224 z5/32 F,,/48 D,,/32 z13/96 C,,/32 z13/96 [F,,/48C,,/48B/48] z5/32 [F,,/32C,,/32] z/8 [F,,/36C,,/36] z29/90 [F,,/90C,,/90B/90] z/6 F,,/288 z5/32 [F,,/80D,,/80] z59/180 [B/72F,,/72] z11/72 F,,/72 z25/168 C,,/56 F,,/32 z29/96 B/96 F,,/32 z/8 F,,/32 z23/160 [F,,/80D,,/32] z5/32 C,,/32 z/7 
[F,,3/224C,,/32B/32] z5/32 [F,,/112C,,/112] z33/224 [F,,/32C,,/32] z5/16 [F,,/48C,,/48B/48] z13/96 F,,/32 z5/32 [F,,5/224D,,5/224] z9/28 [F,,/32B/32] z13/96 F,,/48 z7/48 [F,,/60D,,/60] z3/20 D,,/32 z33/224 [B/112C,,/112] F,,/32 z/8 F,,3/224 z/7 C,,/32 F,,3/160 z47/160 [B/32D,,/32] F,,/72 z41/288 [F,,3/160D,,/32] z11/80 [z/80C,,/48] F,,/45 z89/288 [B/96D,,/96] F,,/72 z47/288 F,,/288 z/6 [F,,/90D,,/32] z3/20 D,,/80 z5/32 
[F,,/288D,,/32B/32] z43/252 [F,,3/224D,,3/224] z43/288 [C,,/63C,/63] z23/70 [B/60^D,,/60] F,,/32 z11/96 F,,/48 z23/84 [F,,/56=D,,/56] z13/40 [B3/160^D,,3/160] F,,/32 z/8 [F,,/56D,,/56] z25/168 [F,,/72C,,/72] z/3 [F,,/90D,,/90B/90] z3/20 F,,/32 z203/1440 [F,,/36=D,,/36] z5/16 [F,,/48^D,,/48B/48] z13/96 F,,/288 D,,/36 z5/32 [C,,5/224F,,/32] z9/28 [F,,/32D,,/32B/32] z13/96 F,,/48 z7/48 [F,,/60=D,,/60] z19/60 
[B/48^D,,/48] F,,/32 z11/96 [F,,/60D,,/60] z3/20 C,,/36 F,,/32 z241/2016 D,,/63 z7/45 [B/90D,,/90] F,,/72 z11/72 [F,,/288D,,/288] z47/288 [F,,/72=D,,/72] z31/96 [B3/160^D,,3/160] F,,/32 z163/1440 F,,7/288 z5/32 [F,,/56C,,/56] z53/168 [B/96D,,/96] F,,/32 z/8 F,,/40 z3/20 [F,,/80=D,,/80] z37/112 [F,,/42^D,,/42B/42] z7/48 [D,,/48F,,/48] z13/96 [F,,/32C,,/32] z9/28 [F,,5/224D,,5/224B5/224] z5/32 F,,/32 z13/96 [F,,/48=D,,/48] z5/16 
[^D,,/32B/32F,,/32] z13/96 D,,/48 F,,/32 z21/160 [F,,/40C,,/32] z5/16 [F,,/48D,,/32B/32] z25/168 F,,/56 z5/32 [F,,3/160=D,,/32] z13/40 [F,,/56^D,,/32B/32] z25/168 [F,,/72D,,/32] z11/72 [F,,/72C,,/32] z11/72 D,,/56 z11/70 [F,,/80D,,/80B/80] z5/32 [F,,/288D,,/288] z/6 [F,,/90=D,,/90] z29/90 [B/36F,,/36^D,,/32] z3/20 F,,/60 z2/15 A,/80 C,,/48 z19/60 [B/60D,,/60F,,/35] z13/84 F,,5/224 z5/32 [F,,/32=D,,/32] z65/224 
[^D,,5/224B/35F,,/35] z5/32 [F,,/36D,,/36] z5/36 [F,,/48C,,/48] z49/144 [F,,/72D,,/32B/32] z11/72 F,,/72 z25/168 [=D,,/32F,,/32] z349/1120 [F,,3/160^D,,3/160B3/160] z41/288 [F,,/72D,,/72] z5/32 [C,,3/160F,,3/160] z13/40 [F,,/40D,,/40B/40] z3/20 F,,/80 z5/32 [F,,/32=D,,/32] z3/10 [^D,,/80B3/140F,,3/140] z5/32 [F,,/32D,,/32] z/7 [F,,3/224C,,3/224] z5/32 D,,/112 z33/224 [B/32D,,/32] F,,/32 z19/160 D,,/60 F,,/32 z11/96 =D,,/48 F,,/32 z7/24 
[B5/224^D,,5/224] F,,3/140 z2/15 F,,/60 z3/20 C,,/32 F,,/32 z23/80 [F,,/40D,,/32B/32] z/8 F,,/32 z5/32 [=D,,/48F,,/32] z31/96 [F,,3/160^D,,3/160B3/160] z3/20 [D,,3/160F,,/32] z5/32 [F,,/72C,,/72] z23/72 [B/72D,,/72] F,,/32 z35/288 F,,/56 z25/168 =D,,/72 F,,/32 z29/96 [B/90^D,,/90] F,,/32 z19/160 [F,,/80D,,/80] z23/144 [F,,/36C,,/36] z11/36 [B/36D,,/36] F,,/32 z31/288 F,,/36 z3/20 [F,,/60=D,,/60] z/3 
[F,,/36B/32^D,,/32] z5/36 [D,,/48F,,/48] z7/48 C,,/60 F,,/90 z5/36 D,,/36 z23/144 [D,,/80B/48F,,/48] z23/160 [F,,3/224D,,3/224] z43/252 [F,,/288=D,,/288] z51/160 [B/90^D,,/90] F,,/32 z13/96 F,,/72 z11/72 C,,/72 C,/32 z7/24 =D,,/96 
