X: 1
T: Sonic Adventure - Emerald Coast
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z3 ^G,,/10 =G,,13/120 ^F,,17/120 =F,,13/120 E,,17/120 ^D,,13/120 =D,,17/120 ^C,,13/120 =C,,/24 
[C,,/E,2C2E2C,2] C,,3/4 z/4 [z/C,,3/] [D,/B,/D/B,,/] [z/C3/G,,3/C,3/G,3/] C,,/ A,,,/ 
[zG,,,4B4G,4B,4G4] g c' d' 
[A,,,E,CEC,e'4] [G,,,/E,CEC,] [z/A,,,5/] [B,/B,,/D,/D/] [G,3/C3/C,3/G,,3/] 
[_B,,,/E,/E/AA,] [z/B,,,C,7/] [F,/F/e'] [z/D,,c5/C5/G5/G,5/] [z/d'] C,,/ [B,,,/c'] A,,,/ 
[F,,,F,,4C,4F4A4c4a4] E,,,/ [zF,,,5/] A,/ C/ A,/ 
[F/^G,,,4F4^G4c4] C/ [F/^g'] =G/ [^G/=g'] =G/ [F/f'] ^G/ 
[=G,,,/=G/d'7/G8B8d8] [C,,/G/] [D,,/c/] [E,,/G/] [E,,,/d/] [F,,,/G/] [e/c] [z/G,,,5/d4] 
[z3B7/] G,,,/ A,,,/ 
[C,,C2C,2E4G4c4] C,,/ [z/C,,] [B,/B,,/] [=B,,,/CC,] A,,,/ [G,,,/G5/G,5/] 
[z/E,,,B4E4G4] G,/4 G,/4 [E/4E,,,/] E/4 E,,,/ [G,/4E,,,/] G,/4 [E/4E,,,/] E/4 F,,,/ G,,,/ 
[z/_B,,,_B4E4G4] G,/4 G,/4 [E/4B,,,/GG,] E/4 B,,,/ [G,/4B,,,/E3/4E,3/4] G,/4 [E/4B,,,/] [E/4F3/4F,3/4] A,,,/ [G,,,/G/G,/] 
[F,,,/G/G,/F4A4c4] [A,/4F,,,/F/F,/] A,/4 [F/4G,,,/E/E,/] F/4 [A,,,/FF,] [A,/4C,,/] A,/4 [F/4C,,/E/E,/] F/4 [F,,,/D/D,/] [G,,,/C5/C,5/] 
[A,,,/c4A4E4] [A,,,/A,/] [E/4A,,,/] A/4 A,,,/ [A,,,/B,/A,/B,,/] [C/4=B,,,/C/C,/] E/4 [C,,/D/D,/] [A,/4D,,EE,] z/4 
[z/d4A4^F4] [A,/4D,,/DD,] A,/4 [F/4D,,/] F/4 [A,,,/CC,] [A,/4B,,,/] A,/4 [F/4C,,/AA,] F/4 D,,/ [E,,/A3A,3] 
[F,,,/=F4A4c4] [A,/4F,,,/] A,/4 [F/4F,,,/] F/4 F,,,/ [A,/4F,,,/] A,/4 [F/4F,,,/G/G,/] F/4 [E,,,/E/E,] [F,,,/G5/4] 
[z/G,,,G,d4G4=B4] B,/4 B,/4 [G/4G,,,/] G/4 G,,,/ [B,/4G,,,] B,/4 G/4 G/4 G,,,/ G,,,/ 
[z/C,,C2C,2E4G4c4] G,/4 G,/4 [E/4C,,/] E/4 [z/C,,] [G,/4B,/B,,/] G,/4 [E/4B,,,/C/C,/] E/4 [A,,,/D/D,/] [G,,,/G11/G,11/] 
[z/E,,,B4E4G4] G,/4 G,/4 [E/4E,,,/] E/4 E,,,/ [G,/4E,,,/] G,/4 [E/4E,,,/] E/4 F,,,/ G,,,/ 
[z/_B,,,_B4E4G4] G,/4 G,/4 [E/4B,,,/GG,] E/4 B,,,/ [G,/4B,,,/B3/4_B,3/4] G,/4 [E/4B,,,/] [E/4A3/4A,3/4] A,,,/ [G,,,/G/G,/] 
[F,,,/G/G,/F4A4c4] [A,/4F,,,/F/F,/] A,/4 [F/4G,,,/E/E,/] F/4 [A,,,/FF,] [A,/4C,,/F] A,/4 [F/4C,,/E/E,/] F/4 [F,,,/D/D,/G] [G,,,/C5/C,5/] 
[A,,,/c4A4E4A12] [A,/4A,,,/] A,/4 [C/4A,,,/] C/4 A,,,/ [A,/4A,,,/=B,/B,,/] A,/4 [C/4=B,,,/C/C,/] C/4 [C,,/D/D,/] [z/D,,E3/E,3/] 
[z/d4A4^F4c8] [A,/4D,,/] A,/4 [F/4D,,/AA,] F/4 A,,,/ [A,/4B,,,/AA,] A,/4 [F/4C,,/] F/4 [D,,/=BB,] E,,/ 
[F,,,/A5/A,5/=F4A4c4f4] [A,/4F,,,/] A,/4 [F/4F,,,/] F/4 F,,,/ [A,/4F,,,/] A,/4 [F/4F,,,/B/B,/] F/4 [E,,,/A/A,/] [F,,,/G3/G,3/] 
[z/G,,,d4G4B4d4G4] B,/4 B,/4 [G/4G,,,/] G/4 G,,,/ [B,/4A/A,/G,,,] B,/4 [G/4BB,] G/4 G,,,/ [G,,,/cC] 
F,,,/ [F,,,/A/c/A,/C/] [F,,,/A/c/A,/C/] [F,,,/F/A/F,/A,/] [F,,,/F/A/F,/A,/] [F,,,/E/G/E,/G,/] [G,,,/E/G/E,/G,/] [F,,,/D/F/D,/F,/] 
[E,,,/E/C/E,/C,/] [E,,,/E/C/E,/C,/] [G,,,/A/E/A,/E,/] [A,,,GEG,E,] [B,,,/F/F,/] [C,,/E/E,/] [D,,FF,] 
[B,,,/F/F,/] [A,,,/F/F,/] [G,,,/F/F,/] [G,,,/G/G,/] [G,,,/G/G,/] [A,,,/F/F,/] [G,,,/D/D,/] [E/E,/C,,c'] 
[z/FF,] [z/G,,,g] [z/GG,] [z/F,,,f] [A/A,/] [E,,,/B/e/B,/] [F,,,cAfCA,] 
[F,,,/c/A/C/A,/] [F,,,/c/A/C/A,/] [F,,,/c/A/C/A,/] [B/G/B,/G,/F,,,] [z/cACA,] G,,,/ [F,,,/c/C/] [E,,,/e/E/] 
[E,,,/c/C/] [G,,,/B/B,/] [A,,,cCE,2A,,2] [D,,/d/D/] [E,,/e/E/] [F,,fD,A,F] 
[F,,/f/D,/A,/F/] [E,,,eE,B,E] [F,,,dF,CD] [^F,,,/c/^F,/^C/=C/] [G,,,d9/G,9/D9/D9/] 
G,,,/ G,,,/ D,,,/4 E,,,/4 G,,,/ D,,,/4 E,,,/4 G,,,/ [z/D,,,] [F/4D,4G,,4] G/4 
[A/4G,,,/] B/4 [F/4G,,,/] G/4 [B/4G,,,] c/4 G/4 B/4 d/4 f/4 [d/4G,,,/] f/4 [g/4B,,,/] b/4 [C,,C,G2G,2c4G4e4c'4e4] 
[C,,/C,] C,,/4 [z/4C,,3/4] [F/=F,/] [B,,,/B,,/EE,] [C,,/C,/] [z/E,,,^G^G,E,,5/] [z/e4G4B4] [E,,,/B,B,,] 
E,,,/ [E,,,/EE,] [G,,,/G,,/] [E,,,/E,,/GG,] [G,,,/G,,/] [B,,,/B,,/A3/A,3/] [A,,,A,,e4A4c4] 
[A,,,/AA,A,,3] A,,,/4 [z/4A,,,3/4] [E/E,/] [A,,,/DD,] A,,,/4 C,,/4 [A,,,/C7/C,7/] [G,,,/=G,/C,/c'=G4c4e4] [C,/8G,/8G,,,/] z3/8 
[G,/8C,/8G,,,/g] z3/8 [G,,,/G,5/C,5/] [C,,/f] G,,,/ [=F,,,/EeE,] E,,,/ [F/F,/F,,,C,4F,,4f4A4c4] [E/E,/] 
[F,,,/F/F,/] [F,,,/A,A,,] F,,,/ [E,,,/CC,] F,,,/ [G,,,/F/F,/] [^G,,,^G3/^G,3/^G,,4C,4^g4c4f4] 
G,,,/ [G,,,/=G3/=G,3/] G,,,/ _B,,,/ [G,,,/FF,] =G,,,/ [D,3/4G,,,=G,,D3D,3B4d4=g4] z/4 
[G,,,3/4G,,3D,3] G,,,/4 G,,,/ C,,/ [D,,/GG,] E,,/ [G,,,/A/A,/B4d4g4] [G,,,/^G/^G,/] 
[G,,,/A/A,/] [C,,=G5/=G,5/] [z/4C,,/] e/4 [f/4D,,/] g/4 [a/4^C,,/] b/4 [=C,,/C,,G,,G2G,2c'4g4e4c4] C,,/ 
[C,,3/4C,,3/4G,,3/4] [C,,/4C,,/4G,,/4] [C,,/F/G,,/C,,/F,/] [=B,,,/EE,] C,,/ [B,,,/C,,/G,,/^G^G,] [E,,,/B,,,/^G,,/b2^g2B4e4] [B,,,/8G,,/8E,,,/] z3/8 
[B,,,/8G,,/8E,,,/B,B,,] z3/8 [E,,,/B,,,3/4G,,3/4] [^G,,,/EaE,] E,,,/ [G,,,/GbG,] [B,,,/B,,,/G,,/] [A,,,AA,,A,,,A,c'4a4e4c4] 
[A,,,/8A,,/8A,,,3/4AA,] z3/8 [z/4A,,,A,,] A,,,/4 [A,,,/=G/=G,/] [A,,,/8A,,/8=G,,,/AA,] z3/8 [A,,,/A,,A,,,] [_B,,,/_B_B,] [B,,,/_B,,/B,,,/d'4f4_b4d4] [B,,,/B,,/B,,,/] 
[B,,,/B,,/B,,,/d3/D3/] [B,,,/B,,B,,,] B,,,/ [A,,,/c/A,,,/A,,/C/] [G,,,/c/=G,,/B,,,/C/] [F,,,/B/E,,/=B,,,/B,/] [F,,,/F,,/C,,/AA,c4f4a4c'4] F,,,/ 
[C,,/8F,,/8F,,,/] z3/8 [F,,,/FA,,F,,F,] F,,,/ [F,,/8A,,/8E,,,/] z3/8 [F,,,/CF,,A,,C,] G,,,/ [^G,,,/^D,,/^D2^d2^d'2g2c'2^D,2] [=G,,,/D,,/] 
[C,,/^G,,,d'2d2^d''2] _B,,,/ [B,,,/F,,/F2f2f'2b2=d'2F,2] [G,,,/F,,/] [=D,,/B,,,f'5f5f''5] C,,/ [C,,/c4C,4c'4e'4=g4e4C4] C,,/ 
C,,3/4 C,,/4 C,,/ =G,,,/ A,,,/ C,,/ z4 
[C,,/E,2C2E2C,2] C,,3/4 z/4 [z/C,,3/] [=D,/=B,/=D/=B,,/] [z/C3/G,,3/C,3/G,3/] C,,/ A,,,/ 
[zG,,,4=B4G,4B,4G4] g c' d' 
[A,,,E,CEC,e'4] [G,,,/E,CEC,] [z/A,,,5/] [B,/B,,/D,/D/] [G,3/C3/C,3/G,,3/] 
[B,,,/E,/E/AA,] [z/B,,,C,7/] [F,/F/e'] [z/D,,c5/C5/G5/G,5/] [z/d'] C,,/ [B,,,/c'] A,,,/ 
[F,,,F,,4C,4F4A4c4a4] E,,,/ [zF,,,5/] A,/ C/ A,/ 
[F/^G,,,4F4^G4c4] C/ [F/^g'] =G/ [^G/=g'] =G/ [F/f'] ^G/ 
[=G,,,/=G/d'7/G8B8=d8] [C,,/G/] [D,,/c/] [E,,/G/] [E,,,/d/] [F,,,/G/] [e/c] [z/G,,,5/d4] 
[z3B7/] G,,,/ A,,,/ 
[z/C,,C2C,2E4G4c4] G,/4 G,/4 [E/4C,,/] E/4 [z/C,,] [G,/4B,/B,,/] G,/4 [E/4=B,,,/C/C,/] E/4 A,,,/ [G,,,/G15/4G,15/4] 
[z/E,,,B4E4G4] G,/4 G,/4 [E/4E,,,/] E/4 E,,,/ [G,/4E,,,/] G,/4 [E/4E,,,/] E/4 F,,,/ G,,,/ 
[z/_B,,,_B4E4G4] G,/4 G,/4 [E/4B,,,/GG,] E/4 B,,,/ [G,/4B,,,/B3/4_B,3/4] G,/4 [E/4B,,,/] [E/4A3/4A,3/4] A,,,/ [G,,,/G/G,/] 
[F,,,/G/G,/F4A4c4] [A,/4F,,,/F/F,/] A,/4 [F/4G,,,/E/E,/] F/4 [A,,,/FF,] [A,/4C,,/F] A,/4 [F/4C,,/E/E,/] F/4 [F,,,/D/D,/G] [G,,,/C5/C,5/] 
[A,,,/c4A4E4A12] [A,/4A,,,/] A,/4 [C/4A,,,/] C/4 A,,,/ [A,/4A,,,/=B,/B,,/] A,/4 [C/4=B,,,/C/C,/] C/4 [C,,/D/D,/] [z/D,,E3/E,3/] 
[z/d4A4^F4c8] [A,/4D,,/] A,/4 [F/4D,,/AA,] F/4 A,,,/ [A,/4B,,,/AA,] A,/4 [F/4C,,/] F/4 [D,,/=BB,] E,,/ 
[F,,,/A2A,2=F4A4c4f4] [A,/4F,,,/] A,/4 [F/4F,,,/] F/4 F,,,/ [A,/4F,,,/] A,/4 [F/4F,,,/A3/4A,3/4] F/4 E,,,/ [F,,,/G2G,2] 
[z/G,,,d4G4B4d4G4B4] B,/4 B,/4 [G/4G,,,/] G/4 G,,,/ [B,/4A/A,/G,,,] B,/4 [G/4BB,] G/4 G,,,/ [G,,,/cC] 
F,,,/ [F,,,/A/c/A,/C/] [F,,,/A/c/A,/C/] [F,,,/F/A/F,/A,/] [F,,,/F/A/F,/A,/] [F,,,/E/G/E,/G,/] [G,,,/E/G/E,/G,/] [F,,,/D/F/D,/F,/] 
[E,,,/E/C/E,/C,/] [E,,,/E/C/E,/C,/] [G,,,/A/E/A,/E,/] [A,,,GEG,E,] [B,,,/F/F,/] [C,,/E/E,/] [D,,FF,] 
[B,,,/F/F,/] [A,,,/F/F,/] [G,,,/F/F,/] [G,,,/G/G,/] [G,,,/G/G,/] [A,,,/F/F,/] [G,,,/D/D,/] [E/E,/C,,c'] 
[z/FF,] [z/G,,,g] [z/GG,] [z/F,,,f] [A/A,/] [E,,,/B/e/B,/] [F,,,cAfCA,] 
[F,,,/c/A/C/A,/] [F,,,/c/A/C/A,/] [F,,,/c/A/C/A,/] [B/G/B,/G,/F,,,] [z/cACA,] G,,,/ [F,,,/c/C/] [E,,,/e/E/] 
[E,,,/c/C/] [G,,,/B/B,/] [A,,,cCE,2A,,2] [D,,/d/D/] [E,,/e/E/] [F,,fD,A,F] 
[F,,/f/D,/A,/F/] [E,,,eE,B,E] [F,,,dF,CD] [^F,,,/c/^F,/^C/=C/] [G,,,d9/G,9/D9/D9/] 
G,,,/ G,,,/ D,,,/4 E,,,/4 G,,,/ D,,,/4 E,,,/4 G,,,/ [z/D,,,] [F/4D,4G,,4] G/4 
[A/4G,,,/] B/4 [F/4G,,,/] G/4 [B/4G,,,] c/4 G/4 B/4 d/4 f/4 [d/4G,,,/] f/4 [g/4B,,,/] =b/4 [C,,C,G2G,2c4G4e4c'4e4] 
[C,,/C,] C,,/4 [z/4C,,3/4] [F/=F,/] [B,,,/B,,/EE,] [C,,/C,/] [z/E,,,^G^G,E,,5/] [z/e4G4B4] [E,,,/B,B,,] 
E,,,/ [E,,,/EE,] [G,,,/G,,/] [E,,,/E,,/GG,] [G,,,/G,,/] [B,,,/B,,/A3/A,3/] [A,,,A,,e4A4c4] 
[A,,,/AA,A,,3] A,,,/4 [z/4A,,,3/4] [E/E,/] [A,,,/DD,] A,,,/4 C,,/4 [A,,,/C7/C,7/] [G,,,/=G,/C,/c'=G4c4e4] [C,/8G,/8G,,,/] z3/8 
[G,/8C,/8G,,,/g] z3/8 [G,,,/G,5/C,5/] [C,,/f] G,,,/ [=F,,,/EeE,] E,,,/ [F/F,/F,,,C,4F,,4f4A4c4] [E/E,/] 
[F,,,/F/F,/] [F,,,/A,A,,] F,,,/ [E,,,/CC,] F,,,/ [G,,,/F/F,/] [^G,,,^G3/^G,3/^G,,4C,4^g4c4f4] 
G,,,/ [G,,,/=G3/=G,3/] G,,,/ _B,,,/ [G,,,/FF,] =G,,,/ [D,3/4G,,,=G,,D3D,3B4d4=g4] z/4 
[G,,,3/4G,,3D,3] G,,,/4 G,,,/ C,,/ [D,,/GG,] E,,/ [G,,,/A/A,/B4d4g4] [G,,,/^G/^G,/] 
[G,,,/A/A,/] [C,,=G5/=G,5/] [z/4C,,/] e/4 [f/4D,,/] g/4 [a/4^C,,/] b/4 [=C,,/C,,G,,G2G,2c'4g4e4c4] C,,/ 
[C,,3/4C,,3/4G,,3/4] [C,,/4C,,/4G,,/4] [C,,/F/G,,/C,,/F,/] [=B,,,/EE,] C,,/ [B,,,/C,,/G,,/^G^G,] [E,,,/B,,,/^G,,/b2^g2B4e4] [B,,,/8G,,/8E,,,/] z3/8 
[B,,,/8G,,/8E,,,/B,B,,] z3/8 [E,,,/B,,,3/4G,,3/4] [^G,,,/EaE,] E,,,/ [G,,,/GbG,] [B,,,/B,,,/G,,/] [A,,,AA,,A,,,A,c'4a4e4c4] 
[A,,,/8A,,/8A,,,3/4AA,] z3/8 [z/4A,,,A,,] A,,,/4 [A,,,/=G/=G,/] [A,,,/8A,,/8=G,,,/AA,] z3/8 [A,,,/A,,A,,,] [_B,,,/_B_B,] [B,,,/_B,,/B,,,/d'4f4_b4d4] [B,,,/B,,/B,,,/] 
[B,,,/B,,/B,,,/d3/D3/] [B,,,/B,,B,,,] B,,,/ [A,,,/c/A,,,/A,,/C/] [G,,,/c/=G,,/B,,,/C/] [F,,,/B/E,,/=B,,,/B,/] [F,,,/F,,/C,,/AA,c4f4a4c'4] F,,,/ 
[C,,/8F,,/8F,,,/] z3/8 [F,,,/FA,,F,,F,] F,,,/ [F,,/8A,,/8E,,,/] z3/8 [F,,,/CF,,A,,C,] G,,,/ [^G,,,/^D,,/^D2^d2^d'2g2c'2^D,2] [=G,,,/D,,/] 
[C,,/^G,,,d'2d2d''2] _B,,,/ [B,,,/F,,/F2f2f'2b2=d'2F,2] [G,,,/F,,/] [=D,,/B,,,f'5f5f''5] C,,/ [C,,/c4C,4c'4e'4=g4e4C4] C,,/ 
C,,3/4 C,,/4 C,,/ =G,,,/ A,,,/ C,,/ 
