X: 1
T: Sonic Adventure - Red Mountain
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z/32 [z5/96G,,,1367/288] [z5/12G,,11/12] [z/F,17/32C17/32] [^F,/^C/D,,] [z/G,17/32D17/32] F,,/ [z/12=C17/32=F,17/32] [z5/12D,,11/12] [^F,/^C/] [F,,/G,17/32D17/32] z/12 
[z5/12G,,,11/12] [z/=C17/32=F,17/32] [^F,/^C/D,,] [z/G,17/32D17/32] [_B,3/7F3/7F,,/] z/14 [z/12G=C] [z5/6D,,11/12] [z/12G,,,17/60] [z11/24F,,/B,17/32F17/32] [z/8G,,,43/12] 
[z5/12G,,11/12] [z/C17/32=F,17/32] [^F,/^C/D,,] [z/G,17/32D17/32] F,,/ [z/12=C17/32=F,17/32] [z5/12D,,11/12] [^F,/^C/] [F,,/G,17/32D17/32] [z/12B,/F/] 
[z5/12G,,,11/12] [z/G,17/32D17/32] [B,/F/D,,] [z/G,17/32D17/32] [=C3/7G3/7F,,/] z/14 [z/12FB,] [z5/12D,,11/12] [B/G/] [z15/32F,,/G,17/32D17/32] [z/32G,,,103/32] [z/12d3/_B3/] 
[z5/12G,,11/12] [=F,/C/] [^C/^F,/D,,] [G,/D/G5=B5] F,,/ [z/12=C/=F,/] [z5/12D,,11/12] [^C/^F,/] [G,/D/F,,/] z/12 
[z5/12G,,,11/12] [=C/=F,/] [^C/^F,/D,,] [G,/D/] [F3/7B,3/7F,,/] z/14 [z/12G=C] [z5/12D,,11/12] [z9/20G/B/] [z/20G,,,59/180] [B,/F/F,,/] [z/16_B3/d3/] [z/48G,,,33/16] 
[z5/12G,,11/12] [C/=F,/] [^C/^F,/D,,] [G,/D/G5=B5] F,,/ [z/12=C/=F,/] [z5/12D,,11/12] [^C/^F,/] [G,/D/F,,/] [z/12F/B,/] 
[z5/12G,,,11/12] [G,/D/] [F/B,/D,,] [G,/D/] [G3/7=C3/7F,,/] z/14 [z/12FB,] D,,11/12 [z/32G,/D/F,,/] C,,51/160 z3/20 [z/12G,,,49/16B,,7/=B,7/d7/G7/B7/] 
G,,11/12 [gGD,,] [B/b/F,,/] [z/12dd'] D,,11/12 [F,,/ff'A,9/A,,9/A9/F9/c9/] z/12 
[z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] [f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [d/d'/] [z/14c/c'/F,,/] G,,,/4 z5/28 [z/12B5/4b5/4B,7/B,,7/d7/G7/B7/] 
[z7/96G,,11/12] [z27/32G,,,173/96] [z/D,,] [z/G5/4g5/4] F,,/ z/12 [z5/12D,,11/12] [z/F4f4] [F,,/C,9/C9/e9/c9/b9/] z/12 
G,,,11/12 D,, F,,/ z/12 D,,11/12 [z/18F,,/] C,,23/72 z/8 [z/12G,,,13/10B,7/B,,7/d7/G7/B7/] 
G,,11/12 [GgD,,] [B/b/F,,/] [z/12dd'] D,,11/12 [F,,/ff'A,9/A,,9/A9/F9/c9/] z/12 
[z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] [f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [d/d'/] [z/20c/c'/F,,/] G,,,43/140 z/7 [z/12B5/4b5/4B,7/B,,7/d7/G7/B7/] 
[z/36G,,11/12] [z8/9G,,,29/18] [z/D,,] [z/G5/4g5/4] F,,/ z/12 [z5/12D,,11/12] [d/d'/] [c/A/F/F,,/c7/c'7/A,9/A,,9/] z/12 
[z5/12G,,,11/12] [D/D,/D/] [F/=F,/F/D,,] [G/G,/G/] [c13/32c3/7F,,/C2] z3/32 [z/12_B_B,B] D,,11/12 [z/9G/G,/G/F,,/] C,,25/72 z/24 [z/12=B,7/B,,7/G7/d7/=B7/] 
[z5/84G,,11/12] [z6/7G,,,13/7] [GgD,,] [B/b/F,,/] [z/12dd'] D,,11/12 [F,,/ff'A,9/A,,9/A9/F9/c9/] z/12 
[z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] [f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [d/d'/] [G,,,5/18c/c'/F,,/] z2/9 [z/18B5/4b5/4B,7/B,,7/d7/G7/B7/] [z/36G,,,695/288] 
G,,11/12 [z/D,,] [z/G5/4g5/4] F,,/ z/12 [z5/12D,,11/12] [z/F4f4] [F,,/A,9/A,,9/A9/F9/c9/] z/12 
G,,,11/12 D,, F,,/ z/12 D,,11/12 [z/32F,,/] G,,,103/288 z/9 [z/14B,7/B,,7/d7/G7/B7/] [z/84C,,215/224] 
G,,11/12 [GgD,,] [B/b/F,,/] [z/12dd'] D,,11/12 [F,,/ff'A,9/A,,9/A9/F9/c9/] z/12 
[z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] [f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [d/d'/] [z/20c/c'/F,,/] C,,43/140 z/7 [z/28b5/4B5/4B,7/B,,7/d7/G7/B7/] [z/21G,,,425/252] 
G,,11/12 [z/D,,] [z/g5/4G5/4] F,,/ z/12 [z5/12D,,11/12] [d'/d/] [b/e/c/F,,/c'7/c7/C,9/] z/12 
[z5/12G,,,11/12] [D/D,/d/] [F/F,/F/D,,] [G/G,/G/] [_B13/32_B,13/32B13/32F,,/] z3/32 [z/12cCc3/] D,,11/12 [z/24g/4g'/4B/B,/B/F,,/] [z5/24G,,,31/120] [a/4a'/4] [z/16c'/4G,,,/g3/g'3/] [z3/16G,,,77/16] 
b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/f3/f'3/] b/4 c'/4 b/4 d'/4 b/4 [c'/4G,,,/ee'] b/4 [d'/4F,,,/] b/4 [c'/4G,,,/f3/f'3/] 
b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/e3/e'3/] b/4 c'/4 b/4 d'/4 b/4 [c'/4G,,,/cc'] b/4 [z/16d'/4F,,,/] [z3/16G,,,29/112] b/4 [z/9c'/4G,,,/=B3/b3/] [z5/36G,,,193/72] 
b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/G3/g3/] b/4 c'/4 b/4 d'/4 b/4 [c'/4F,,,/F9/f9/] b/4 [d'/4G,,,/] b/4 c'/4 
b/4 [d'/4G,,,/] b/4 c'/4 b/4 [d'/4_B,,,] b/4 c'/4 b/4 [d'/4C,,/] b/4 [c'/4B,,,] b/4 [z/18G/4g/4d'/4] [z7/36G,,,19/63] [d/4d'/4b/4] [z3/32c'/4G,,,/g3/g'3/] [z5/32G,,,71/16] 
b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/f3/f'3/] b/4 c'/4 b/4 d'/4 b/4 [c'/4G,,,/ee'] b/4 [d'/4F,,,/] b/4 [c'/4G,,,/f3/f'3/] 
b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/e3/e'3/] b/4 c'/4 b/4 d'/4 b/4 [c'/4G,,,/c'c''] b/4 [z5/32d'/4F,,,/] [z3/32G,,,/4] b/4 [z5/28c'/4G,,,/b3/b'3/] [z/14G,,,115/42] 
b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/g3/g'3/] b/4 c'/4 b/4 d'/4 b/4 [c'/4F,,,/ff'] b/4 [d'/4G,,,/] b/4 [c'/4c'21/32c''21/32G,,] 
b/4 [z/6d'/4] [z/12b55/84b'55/84] b/4 [c'/4D,,] [z/12b/4] [z/6g2/3g'2/3] d'/4 b/4 [C5/32c'/4d21/32d'21/32C,,] z/96 [z/12^C13/84] [z/12b/4] D/6 [^D5/32d'/4] z/96 [z/12E13/84c55/84c'55/84] [z/12b/4] F/6 [^F5/32c'/4B,,,] z/96 [z/12G13/84] [z/12b/4] [^G/6B2/3b2/3] [z/12A5/32d'/4] [z/12G,,,13/24] [z/12_B13/84] [z/12b/4] =B/6 [z/10d'2G,,2d'2c4f13/d13/A13/] [z19/10D,,517/80] 
[c'2D,,2c'2] [F/14b2F,,2b2] z/84 [z23/12=G29/12] 
[z/c'2D,,2c'2] c25/32 z/96 [z5/24B17/24] D,,/3 z/6 [z/20A/14^d'2^G,,2d'2_B13/^d13/g13/] [z/30^D,,131/20] [z23/12B47/12] 
[^c'2D,,2c'2] [=d/14=c'2^F,,2c'2] z/84 [z23/12^d35/12] 
[z^c'2D,,2c'2] [z4/9^c] D,,16/45 z/5 [z/20=d'2=G,,2d'2=c4A13/=d13/f13/] [z39/20=D,,129/20] 
[=c'2D,,2c'2] [e/14b2=F,,2b2] z/84 f23/12 
[c21/32c'2D,,2c'2] z/96 f55/84 z/84 [z19/96e2/3] D,,11/32 z/8 [z/32^d'2^G,,2d'2^d4B13/d13/g13/] [z3/32^D,,11/32] E,,9/32 z51/32 
[^c'2D,,2c'2] [A/14=c'2^F,,2c'2] z/84 [z23/12B247/96] 
[z2/3D,,3/_b2b2] d55/84 z/84 [z/6^c2/3] [z/24F,,/] [z11/24D,,73/120] [z/16=c/4c'16c'16] [z/48C,,817/112] [z/6=G,,191/12] ^c/4 [z83/12=c289/32] 
A,,,11/24 [z53/32C,,59/8] =B4 
[z31/16_B79/32] [z77/160C,,185/288] [z/20G,,,223/60] [z/12B,,7/=B,7/=d7/G7/=B7/] G,,11/12 [gG=D,,] 
[B/=b/=F,,/] [z/12d=d'] D,,11/12 [F,,/ff'A,9/A,,9/A9/=F9/c9/] z/12 [z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] 
[f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [z15/32d/d'/] [z/32G,,,9/32] [c/c'/F,,/] [z/20B5/4b5/4B,7/B,,7/d7/G7/B7/] [z/30G,,,721/180] G,,11/12 [z/D,,] [z/G5/4g5/4] 
F,,/ z/12 [z5/12D,,11/12] [z/F4f4] [F,,/C,9/=C9/e9/c9/b9/] z/12 G,,,11/12 D,, 
F,,/ z/12 D,,11/12 [C,,7/20F,,/] z3/20 [z/12G,,,29/18B,7/B,,7/d7/G7/B7/] G,,11/12 [GgD,,] 
[B/b/F,,/] [z/12dd'] D,,11/12 [F,,/ff'A,9/A,,9/A9/F9/c9/] z/12 [z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] 
[f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [d/d'/] [z/16c/c'/F,,/] G,,,13/48 z/6 [z/12B5/4b5/4B,7/B,,7/d7/G7/B7/] [G,,11/12G,,,47/30] [z/D,,] [z/G5/4g5/4] 
F,,/ z/12 [z5/12D,,11/12] [d/d'/] [c/A/F/F,,/c7/c'7/A,9/A,,9/] z/12 [z5/12G,,,11/12] [=D/D,/D/] [F/F,/F/D,,] [G/G,/G/] 
[c13/32c3/7F,,/C2] z3/32 [z/12_B_B,B] D,,11/12 [z/24G/G,/G/F,,/] C,,7/24 z/6 [z/32=B,7/B,,7/G7/d7/=B7/] [z5/96G,,,451/160] G,,11/12 [GgD,,] 
[B/b/F,,/] [z/12dd'] D,,11/12 [F,,/ff'A,9/A,,9/A9/F9/c9/] z/12 [z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] 
[f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [z9/20d/d'/] [z/20G,,,13/60] [c/c'/F,,/] [z/12B5/4b5/4G,,,3/B,7/B,,7/d7/G7/B7/] G,,11/12 [z/D,,] [z/G5/4g5/4] 
F,,/ z/12 [z5/12D,,11/12] [z/F4f4] [F,,/A,9/A,,9/A9/F9/c9/] z/12 G,,,11/12 D,, 
F,,/ z/12 D,,11/12 [C,,5/16F,,/] z3/16 [z/32B,7/B,,7/d7/G7/B7/] [z5/96G,,,47/32] G,,11/12 [GgD,,] 
[B/b/F,,/] [z/12dd'] D,,11/12 [F,,/ff'A,9/A,,9/A9/F9/c9/] z/12 [z5/12G,,,11/12] [e/e'/] [f/f'/D,,] [e/e'/] 
[f/f'/F,,/] [z/12e/e'/] [z5/12D,,11/12] [z3/7d/d'/] [z/14G,,,19/70] [z15/32c/c'/F,,/] [z/32G,,,197/160] [z/12b5/4B5/4B,7/B,,7/d7/G7/B7/] G,,11/12 [z/D,,] [z/g5/4G5/4] 
F,,/ z/12 [z5/12D,,11/12] [d'/d/] [b/e/c/F,,/c'7/c7/C,9/] z/12 [z5/12G,,,11/12] [D/D,/d/] [F/F,/F/D,,] [G/G,/G/] 
[_B13/32_B,13/32B13/32F,,/] z3/32 [z/12cCc3/] [z71/84D,,11/12] [z/14C,,9/28] [g/4g'/4B/B,/B/F,,/] [z5/24a/4a'/4] [z/24G,,,181/96] [c'/4G,,,/g3/g'3/] b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/f3/f'3/] b/4 
c'/4 b/4 d'/4 b/4 [c'/4G,,,/ee'] b/4 [d'/4F,,,/] b/4 [c'/4G,,,/f3/f'3/] b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/e3/e'3/] b/4 
c'/4 b/4 d'/4 b/4 [c'/4G,,,/cc'] b/4 [G,,,/4d'/4F,,,/] b/4 [z/28c'/4G,,,/=B3/b3/] [z3/14G,,,59/28] b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/G3/g3/] b/4 
c'/4 b/4 d'/4 b/4 [c'/4F,,,/F9/f9/] b/4 [d'/4G,,,/] b/4 c'/4 b/4 [d'/4G,,,/] b/4 c'/4 b/4 [d'/4B,,,] b/4 
c'/4 b/4 [d'/4C,,/] b/4 [c'/4B,,,] b/4 [z/16G/4g/4d'/4] [z3/16G,,,19/80] [d/4d'/4b/4] [z3/32c'/4G,,,/g3/g'3/] [z5/32G,,,113/160] b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/f3/f'3/] b/4 
c'/4 b/4 d'/4 b/4 [c'/4G,,,/ee'] b/4 [d'/4F,,,/] b/4 [c'/4G,,,/f3/f'3/] b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/e3/e'3/] b/4 
c'/4 b/4 d'/4 b/4 [c'/4G,,,/c'c''] b/4 [z/7d'/4F,,,/] [z3/28C,,43/140] b/4 [z/12c'/4G,,,/b3/b'3/] [z/6G,,,22/15] b/4 d'/4 b/4 c'/4 b/4 [d'/4G,,,/g3/g'3/] b/4 
c'/4 b/4 d'/4 b/4 [c'/4F,,,/ff'] b/4 [d'/4G,,,/] b/4 [c'/4c'21/32c''21/32G,,] b/4 [z/6d'/4] [z/12b55/84b'55/84] b/4 [c'/4D,,] [z/12b/4] [z/6g2/3g'2/3] d'/4 b/4 
[C5/32c'/4d21/32d'21/32C,,] z/96 [z/12^C13/84] [z/12b/4] D/6 [^D5/32d'/4] z/96 [z/12E13/84c55/84c'55/84] [z/12b/4] F/6 [^F5/32c'/4B,,,] z/96 [z/12G13/84] [z/12b/4] [^G/6B2/3b2/3] [z/32A5/32d'/4] [z13/96G,,,121/224] [z/12_B13/84] [z/12b/4] =B/6 [z/10d'2G,,2d'2c4f13/d13/A13/] [z19/10D,,107/20] 
[c'2D,,2c'2] [F/14b2F,,2b2] z/84 [z23/12=G29/12] 
[z/c'2D,,2c'2] c25/32 z/96 [z/6B17/24] D,,3/8 z/6 [z/32A/14^d'2^G,,2d'2_B13/^d13/g13/] [z5/96^D,,87/16] [z23/12B47/12] 
[^c'2D,,2c'2] [=d/14=c'2^F,,2c'2] z/84 [z23/12^d35/12] 
[z^c'2D,,2c'2] [z3/8^c] D,,3/8 z7/32 [z/32=D,,1849/288] [=d'2=G,,2d'2=c4A13/=d13/f13/] 
[=c'2D,,2c'2] [e/14b2=F,,2b2] z/84 f23/12 
[c21/32c'2D,,2c'2] z/96 f55/84 z/84 [z5/24e2/3] D,,29/96 z5/32 [^d'2^G,,2d'2^d4^D,,177/28B13/d13/g13/] 
[^c'2D,,2c'2] [A/14=c'2^F,,2c'2] z/84 [z23/12B247/96] 
[z2/3D,,3/_b2b2] d55/84 z/84 [z/6^c2/3] [z/7F,,/] [z5/14D,,3/7] [z/12=c/4c'16c'16] [z5/84=G,,191/12] [z3/28C,,199/28] ^c/4 [z111/16=c289/32] 
A,,,51/112 z/140 [z261/160C,,104/15] =B4 
[z299/160_B79/32] C,,22/45 z/36 G,,,71/24 
