X: 1
T: Sonic & Knuckles - Flying Battery
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z37/18 D,,/6 E,,35/288 z9/160 A,,,/20 z9/80 A,,,7/144 z/9 [A,,,35/288A19/36E5/9a'77/18] z/16 A,,,3/32 z/12 A,,11/36 z/36 [A,,,11/96E25/48G25/48] z5/96 A,,,5/48 z/16 A,,,/10 z7/80 A,,,/16 z/12 
[^G,,,/3C5/12E43/96] z/48 ^G,,9/80 z/20 [z8/45A,69/160C69/160] G,,,91/288 z3/224 [G,,,/7E,39/224A,39/224] z/32 G,,,13/96 z/30 =G,,,9/80 z7/144 [G,,,5/36A,22/45C22/45] z/24 =G,,37/120 z/40 [G,,,/8B,/8D/8] z/16 G,,,5/48 z5/96 [G,,,3/32C11/96E11/96] z/16 G,,,7/72 z13/144 [z3/16^G,,,5/16B,23/48D23/48] [z3/20g'3/16] [^G,,23/180e'31/160] z11/252 [z5/224A,31/252C31/252] [z5/32d'3/16] [e'/6G,,,5/16] [z17/96d'4/21] [G,,,/8c'5/32] z/32 [G,,,/7a3/16] z5/112 
[z7/48d'13/80E3/16A,,,9/32] e'19/96 [A,,,65/224a67/160c139/160e85/96] z/28 A,,,13/42 z/30 =G,,2/15 z/24 A,,3/32 z7/96 [F5/24A,,,29/96] z5/36 [A,,,43/144c133/144f133/144] z/32 A,,,5/16 z7/288 G,,19/144 z5/144 A,,11/72 z/40 [G,,21/160^F11/60] z/32 A,,3/32 z3/32 [A,,,3/10c15/16^f31/32] z/80 A,,,37/112 z/28 G,,8/63 z11/288 A,,3/32 z13/144 
[=F23/144d'31/180A,,,41/144] [z5/32^d'3/16] [z3/224A,,,5/16] [=d'43/252=f193/224c193/224] [z19/126^d'31/180] [z3/140g'23/126] G,,2/15 z/96 [z5/288a'3/16] A,,11/144 z13/144 [z/288c''31/180] [z27/160A,,,29/96] a'7/40 [a'/56A,,,7/72E/A/] z25/168 A,,,11/96 z5/96 A,,23/72 z/45 [A,,,17/160E41/80G41/80] z/16 A,,,23/224 z3/56 A,,,7/72 z13/144 A,,,11/144 z23/288 [G,,,31/96C7/16E7/16] z5/168 ^G,,3/28 z/14 [z/6C5/12A,15/32] G,,,29/96 z/32 [G,,,/7E,5/32A,5/32] z3/224 G,,,5/32 z/48 
=G,,,7/60 z/20 [G,,,/8A,19/32C19/32] z3/56 =G,,93/224 z/32 [G,,,/8B,/8D/8] z/24 G,,,/8 z5/96 [G,,,13/160C11/96E11/96] z3/40 G,,,7/72 z13/144 [z5/32^G,,,43/144B,25/48D25/48] [z29/160g'7/32] [^G,,23/180e'11/60] z5/144 [z/48A,/8C/8] [z13/96=d'19/96] [e'3/16G,,,11/32] z5/224 [z/7d'37/224] [G,,,33/224c'5/28] z/32 [G,,,/8a5/28] z3/56 [z/7d'37/224E5/28A,,,65/224] e'47/224 [A,,,65/224a67/160c263/288e263/288] z/28 A,,,13/42 z/48 =G,,7/48 z/24 
A,,3/32 z/16 [F55/288A,,,51/160] z11/72 [z/72A,,,5/16c15/16] [z95/288f65/72] A,,,5/16 z3/160 G,,11/80 z5/144 A,,11/72 z/72 [G,,41/288e25/144^F7/36] z3/160 [A,,3/40g31/180] z7/72 [z/36e31/144A,,,59/180^f71/72] [z/7c11/12] [z19/112g4/21] [a23/144A,,,47/144] [z8/45g31/144] [z/60a13/80] G,,5/36 z/144 [A,,3/32c'3/16] z3/32 [=F3/16d'3/16A,,,5/16] e'13/80 [d'8/45A,,,3/10c34/35=f34/35] c'23/144 [G,,/8a'13/80] z3/80 [A,,11/140g'8/45] z25/252 [e'/6A,,,91/288] 
c'41/252 [z/56A,,,29/252E127/252A127/252] [z11/72E61/32] A,,,11/90 z/20 A,,59/180 z/288 [A,,,/8G/E83/160] z5/96 A,,,/8 z/24 A,,,3/32 z13/160 A,,,4/45 z23/288 [G,,,31/96C13/32E95/224] z/48 ^G,,/8 z/32 [z29/160A,69/160C69/160] [z/60G,,,51/160] G2/15 z/30 A5/48 z/16 [G,,,/7E,5/32A,5/32] z3/224 [z5/224G,,,5/32] [z/7E445/252] =G,,,9/70 z/20 [G,,,3/28A,/C/] z5/84 =G,,/3 [G,,,/8B,/8D/8] z3/56 G,,,17/140 z/20 [G,,,7/80C19/160E19/160] z3/32 
G,,,17/224 z9/112 [^G,,,11/32B,23/48D41/80] [z3/160^G,,19/160] D7/60 z/30 [A,9/80C9/80] z/16 [z/72G,,,5/16] C/9 z5/24 [z/72G,,,25/168] B,17/126 z/28 G,,,31/224 z/32 [E3/16A,,,5/16C15/32] z3/20 [z13/80A,,,37/120c79/90e79/90] A,23/144 z/36 A,,,3/10 z/30 =G,,13/96 z/32 A,,/10 z/15 [F7/30A,,,29/96] z/10 [A,,,5/16f9/10c11/12] z3/80 A,,,3/10 z3/80 G,,/8 z3/80 
A,,3/20 z/36 [G,,37/288^F23/144] z7/160 A,,13/160 z23/288 [A,,,11/36c169/180^f35/36] z/24 A,,,23/72 z/72 G,,11/72 z/72 A,,11/120 z3/40 [=F3/16A,,,/3] z5/32 [A,,,31/96=f95/96c] z/48 G,,11/80 z3/160 A,,3/32 z7/80 A,,,51/160 z/32 [A,,,3/28E17/32A11/20E27/14] z11/224 A,,,/8 z5/96 A,,19/60 z/35 [A,,,19/168E121/224G137/252] z5/96 A,,,11/96 z/24 A,,,/10 z7/80 
A,,,13/144 z13/180 [G,,,23/70C2/5E53/120] z/112 ^G,,/8 z5/112 [z27/140A,95/224C95/224] [G3/20G,,,3/10] z3/160 A13/160 z4/45 [G,,,41/288E,11/72A,11/72] z/96 [z/72G,,,7/48] [z11/72E31/18] =G,,,19/168 z11/140 [G,,,/10A,19/40C19/40] z/16 =G,,5/16 z/40 [G,,,/10B,/10D/10] z/14 G,,,3/28 z/14 [G,,,/14C3/32E3/32] z19/224 G,,,3/32 z/12 [^G,,,13/42B,17/36D17/36] z/28 [z/63^G,,23/224] D/9 z11/288 [A,3/32C3/32] z13/144 [C11/90G,,,41/144] z/5 [B,3/20G,,,3/20] z/36 
G,,,37/288 z11/288 [E7/45A,,,11/36C17/36] z29/160 [z3/16A,,,29/96c139/160e139/160] C21/160 z/40 A,,,5/16 z/32 =G,,21/160 z/40 A,,7/72 z7/90 [F29/120A,,,14/45] z/12 [z/40c71/72] [A,,,3/10f173/180] z3/160 A,,,31/96 z5/168 G,,23/168 z/96 A,,5/32 z/40 [G,,13/80^F31/160] z/112 A,,19/224 z3/32 [A,,,5/16c15/16^f23/24] z/48 A,,,19/60 z3/80 G,,/8 z3/80 
A,,7/80 z3/32 [=F55/288A,,,65/224] z11/72 [A,,,7/24e5/16=f7/8c7/8] z/30 [G,,2/15d41/120] z/24 A,,3/40 z11/120 [c53/168A,,,53/168] z/56 [F,,,/8c/] z/24 F,,,11/96 z/16 [z49/288F,,31/96A,107/96C107/96] [z/6A35/72] F,,,19/144 z5/144 F,,,/9 z5/84 [z3/224e107/84] F,,5/16 z/288 F,,,23/180 z/20 F,,,21/160 z/16 [A,37/288C37/288F,,67/224] z13/63 [F,,,23/224G,13/84B,13/84] z11/160 [F,,,/10A,11/90C11/90] z/20 [d/8F,,9/28] z3/56 
c19/168 z7/120 [=G,,,19/160d69/160] z17/288 G,,,/9 z7/144 [z13/80G,,5/16B,35/32D35/32] [z8/45B2/5] G,,,29/252 z13/252 G,,,/9 z/18 [G,,47/144G89/90] z/80 G,,,17/140 z3/56 G,,,/8 z/20 [B,11/80D11/80G,,14/45] z3/16 [G,,,/8A,11/72C11/72B/3] z/16 [G,,,13/112B,7/32D7/32] z9/224 [z/32G,,53/160] A3/10 z/80 [^G,,,/8^G39/80] z/32 G,,,21/160 z/15 [z/6^G,,29/96B,101/96D101/96] B/6 G,,,3/28 z/14 G,,,25/252 z13/180 [G,,3/10d13/20] z3/80 
G,,,9/80 z/20 G,,,19/160 z/16 [B,/8D/8f65/224G,,65/224] z7/32 [G,,,3/32A,/8C/8e7/24] z/16 [G,,,19/160B,3/16D3/16] z/20 [d/4G,,53/160] z11/120 [A,,,11/96e101/168] z5/96 A,,,19/168 z/14 [C/4E/4A,,33/112] z5/63 [A,,,/9C/9E/9d5/9] z/15 [A,,,21/160C21/160E21/160] z/32 [z23/144A,,5/16] [C/9E/9] z7/96 [=G,,,/8c9/16] z9/224 [G,,,13/112C13/112E13/112] z/16 [z/6=G,,3/10] [C/12E/12] z/12 [G,,,5/48C5/48E5/48B29/48] z/16 G,,,/8 z3/56 [C23/224E23/224G,,37/126] z71/288 
[F,,,7/72c17/36] z3/56 F,,,19/168 z11/168 [z/252F,,13/42] [z49/288A,10/9C10/9] [z27/160A15/32] F,,,/10 z11/180 F,,,31/288 z7/96 [F,,29/96e91/72] z/32 F,,,7/72 z7/90 F,,,7/60 z5/96 [A,21/160C21/160F,,5/16] z/5 [F,,,7/60G,19/120B,19/120] z5/96 [F,,,/8A,5/32C5/32] z11/224 [d17/126F,,43/140] z5/144 c5/48 z5/96 [G,,,31/224d95/224] z11/224 G,,,35/288 z11/252 [z5/28G,,9/28B,243/224D243/224] [z/6B7/18] G,,,11/96 z5/96 G,,,7/60 z/20 [G,,5/16=G8/7] z/32 
G,,,11/96 z7/96 G,,,3/32 z7/32 [B,11/96D11/96G,,67/224] z37/168 [G,,,19/168A,15/112C15/112B9/28] z5/96 [G,,,11/96B,7/32D7/32] z7/96 [A29/96G,,29/96] z/60 [^G,,,19/160^G79/160] z/16 G,,,3/32 z/16 [z19/112^G,,5/16B,17/16D17/16] [z39/224B41/140] G,,,19/160 z/20 G,,,9/80 z11/144 [G,,43/144d185/288] z5/144 G,,,25/252 z/14 G,,,3/28 z/18 [B,19/144D19/144f83/288G,,23/72] z17/80 [G,,,21/160A,21/160C21/160e23/80] z/32 [G,,,/8B,3/16D3/16] z/16 [d3/10G,,3/10] z/30 
[A,,,7/60e5/36] z/20 [d/8A,,,/8] z/24 [C13/48E13/48A,,11/36e89/24] z/16 [A,,,/8C/8E/8] z3/56 [A,,,19/168C8/63E8/63] z5/96 [z5/32A,,31/96] [C/8E/8] z/16 A,,,9/80 z/20 [A,,,19/160C19/160E19/160] z17/288 [z31/180A,,91/288] [C11/120E11/120] z/12 [C/12E/12A,,,7/72] z/12 A,,,17/168 z17/224 [C3/32E3/32A,,89/288] z/4 A,,,5/32 z39/224 [C17/126E17/126A,,,19/112] z55/288 [C21/160E21/160A,,,29/160] z17/80 [A,,,13/112C19/144E19/144] z/14 A,,,3/28 z5/84 
[A,,,/9C2/15E2/15] z/18 A,,/18 z/9 =G,,/6 A,,11/96 z5/96 D,,/6 E,,/8 z/16 A,,,5/144 z23/180 A,,,/20 z21/160 [A,,,3/32A/E49/96a'409/96] z/16 A,,,/8 z5/112 A,,13/42 z/30 [A,,,9/80=G61/120E47/90] z/16 A,,,3/32 z/16 A,,,3/32 z/12 A,,,11/120 z4/45 [G,,,43/144C29/72E61/144] z5/144 ^G,,25/252 z/14 [z19/112A,47/112C47/112] G,,,5/16 z/32 [G,,,13/96E,37/224A,17/96] z5/168 G,,,33/224 z/288 
=G,,,23/180 z/20 [G,,,21/160A,22/45C22/45] z9/224 =G,,20/63 z/36 [G,,,11/96B,11/96D11/96] z/16 G,,,17/160 z7/90 [G,,,13/180C7/72E7/72] z7/80 G,,,3/32 z17/224 [z43/252^G,,,67/224B,10/21D10/21] [z31/180g'55/288] [^G,,/10e'7/40] z11/180 [A,/9C/9d'17/90] z17/288 [e'27/160G,,,29/96] [z7/40d'27/140] [G,,,/8c'/6] z/24 [G,,,23/168a/6] z5/168 [z11/72d'/6E23/120A,,,23/72] e'17/90 [z/80A,,,14/45a9/20] [z5/16e71/80c71/80] A,,,/3 z/96 =G,,5/32 z/40 A,,23/180 z5/144 
[z/48A,,,5/16] F19/96 z19/160 [A,,,51/160c19/20f19/20] z/32 A,,,5/16 z3/80 G,,19/160 z/16 A,,19/160 z/60 [z/48^F5/24] G,,15/112 z/28 A,,11/126 z25/288 [A,,,5/16c147/160^f31/32] z3/224 A,,,9/28 z/112 G,,13/80 z/40 A,,3/40 z13/160 [z3/160A,,,73/224] [=F27/160d'/5] [z5/32^d'3/16] [z/56A,,,13/40c29/32] [=d'19/112=f223/252] [z5/32^d'23/144] [G,,5/32g'29/160] z/72 [A,,23/288a'/6] z25/288 [z/6c''7/36A,,,/3] [z43/252a'8/45] 
[z/140A,,,31/224] [a'/60E37/70A37/70] z7/48 A,,,/8 z5/144 A,,/3 z/63 [A,,,9/70E37/70G37/70] z/20 A,,,/8 z/24 A,,,/12 z/12 A,,,5/48 z13/144 [G,,,37/126C59/144E31/72] z/28 ^G,,17/168 z7/96 [z27/160C67/160A,143/288] G,,,3/10 z/24 [G,,,23/168E,/6A,/6] z5/168 G,,,17/120 z/40 =G,,,7/72 z7/90 [G,,,/10A,43/90C43/90] z11/160 =G,,89/288 z5/144 [G,,,3/32B,3/32D3/32] z/16 G,,,21/160 z/20 [G,,,13/180C/10E/10] z13/144 G,,,7/80 z/10 
[z5/32^G,,,7/24B,17/32D17/32] [z37/224g'7/32] [^G,,9/70e'47/224] z/20 [A,/10C/10=d'3/16] z/15 [e'17/96G,,,29/96] [z5/32d'3/16] [G,,,/7c'5/28] z/28 [G,,,15/112a6/35] z3/80 [z3/20E29/160d'29/160A,,,3/10] e'3/16 [A,,,5/16a61/144c133/144e133/144] z/32 A,,,29/96 z/24 =G,,/8 z/32 A,,19/160 z/20 [z3/160A,,,53/160] F29/160 z17/120 [z/72A,,,/3c23/24] [z/3f263/288] A,,,14/45 z3/160 G,,5/32 z/72 A,,11/72 z/72 
[G,,11/72e7/36^F2/9] z/72 [A,,13/144g8/45] z7/80 [z/60e11/60] [z7/48A,,,29/96c14/15^f35/36] [z23/144g3/16] [z/36a13/63] [z5/32A,,,11/36] [z37/224g45/224] [z5/224a5/28] G,,37/288 z/36 [A,,/12c'/6] z5/48 [d'5/32=F19/112A,,,5/16] [z5/32e'53/288] [z/36c=f37/36] [d'23/144A,,,11/36] c'13/80 [G,,3/20a'8/45] z/36 [A,,5/63g'/6] z11/126 [e'41/252A,,,/3] c'39/224 [z3/160A,,,19/160A/E83/160] [z3/20E19/10] A,,,9/80 z/16 A,,23/72 z/72 [A,,,19/168E49/96G49/96] z/14 A,,,3/28 z/16 A,,,7/80 z11/160 A,,,3/32 z7/80 
[G,,,37/120C73/180E59/140] z/24 ^G,,3/32 z/16 [z17/96A,41/96C41/96] [G13/96G,,,7/24] z/32 A/9 z/18 [G,,,7/48E,17/96A,17/96] z/32 [z3/224G,,,/8] [z/7E99/56] =G,,,/8 z3/56 [G,,,19/168A,107/224C107/224] z5/96 =G,,5/16 z/32 [G,,,/8B,/8D/8] z3/80 G,,,19/160 z/16 [G,,,17/224C25/224E25/224] z9/112 G,,,5/48 z/12 [^G,,,5/16B,19/40D37/72] z/32 [z/288^G,,3/32] D23/180 z7/180 [A,23/288C23/288] z13/160 [z/80G,,,3/10] C/8 z23/112 [B,31/224G,,,31/224] z7/288 G,,,13/90 z/45 
[E7/36A,,,89/288C35/72] z13/84 [z5/28A,,,17/56c97/112e123/140] A,/7 z3/224 A,,,5/16 z/32 =G,,3/20 z/60 A,,11/96 z5/96 [F/4A,,,19/60] z2/21 [z/63A,,,9/28] [z/3f8/9c163/180] A,,,11/36 z/36 G,,5/36 z/32 A,,13/96 z/30 [z/120G,,23/160] ^F25/168 z/56 A,,/12 z/12 [A,,,29/96c89/96^f23/24] z/32 A,,,13/40 z3/160 G,,41/288 z/72 A,,3/32 z13/160 
[=F/5A,,,13/40] z5/32 [A,,,29/96=f31/32c31/32] z/24 G,,/8 z/24 A,,/12 z/12 A,,,7/24 z3/56 [A,,,19/168E121/224A137/252E269/140] z5/96 A,,,11/96 z/24 A,,/3 z/60 [A,,,19/160E97/180G11/20] z/16 A,,,3/32 z/16 A,,,13/144 z7/72 A,,,5/72 z25/288 [G,,,5/16C67/160E7/16] z13/288 ^G,,23/288 z13/160 [z3/20A,67/160C67/160] [z/45G,,,53/160] G11/72 z/56 A17/224 z13/160 [G,,,3/20E,27/160A,27/160] z3/160 [z/288G,,,5/32] [z43/252E31/18] 
=G,,,3/28 z/18 [G,,,31/252A,35/72C89/180] z11/252 =G,,23/72 z/24 [G,,,5/48B,5/48D5/48] z/16 G,,,/10 z/15 [G,,,/12C11/96E11/96] z3/32 G,,,19/224 z/14 [^G,,,11/36B,17/36D17/36] z2/45 [z/90^G,,19/160] D/9 z/18 [A,/9C/9] z7/144 [z/80G,,,41/144] C2/15 z7/36 [z/72G,,,19/126] B,11/96 z11/288 G,,,43/288 z3/224 [z/56A,,,9/28] [E11/72C19/40] z13/72 [z/96A,,,23/72] [z5/32e191/224c191/224] C5/32 z3/160 A,,,43/140 z/28 =G,,17/126 z5/144 A,,3/32 z/16 
[F73/288A,,,5/16] z13/144 [A,,,43/144c79/80f79/80] z13/288 A,,,29/96 z/24 G,,/8 z/24 A,,2/15 z/30 [G,,13/96^F19/96] z/32 A,,3/32 z19/224 [A,,,9/28c129/140^f53/56] A,,,/3 z/96 G,,5/32 z/32 A,,11/160 z7/80 [z/80A,,,5/16] =F33/160 z/8 [A,,,51/160e11/32=f201/224c201/224] z7/180 [G,,41/288d14/45] z3/160 A,,3/40 z3/32 [c5/16A,,,5/16] z7/288 
[F,,,31/252c89/180] z11/252 F,,,35/288 z11/224 [z/140F,,43/140] [z13/80A,87/70C87/70] [z33/112A29/48] F,,,25/224 z/16 F,,,19/160 z/20 [F,,3/10e203/160] z/24 F,,,11/96 z5/96 F,,,19/168 z17/252 [A,/9C41/288F,,43/144] z2/9 [F,,,25/252G,11/72B,11/72] z/14 [F,,,31/224A,31/224C31/224] z/32 [d5/48F,,5/16] z/18 c/9 z7/96 [=G,,,3/32d71/160] z/14 G,,,13/112 z/16 [z/6G,,3/10B,17/16D17/16] [z/6B23/60] G,,,7/60 z/20 G,,,/8 z/24 [G,,/3G59/60] 
G,,,/8 z3/56 G,,,19/168 z5/96 [z/160B,37/288G,,5/16] D11/90 z2/9 [G,,,/9A,8/63C8/63B11/36] z13/252 [G,,,29/252B,19/84D19/84] z17/288 [G,,29/96A51/160] z/36 [z/72^G22/45] ^G,,,/8 z/24 G,,,11/96 z5/96 [z/6^G,,23/72B,103/96D103/96] B7/40 G,,,17/160 z/16 G,,,/8 z11/224 [G,,43/140d143/224] z3/160 G,,,21/160 z/20 G,,,23/180 z11/252 [B,23/168D23/168f73/252G,,17/56] z5/24 [G,,,/9A,2/15C7/48e7/24] z19/288 [G,,,29/288B,3/16D3/16] z/18 [d/4G,,5/16] z/10 
[A,,,/10e107/180] z/20 A,,,/9 z11/144 [C37/144E21/80A,,5/16] z25/288 [A,,,3/32C3/32E3/32d121/224] z/16 [A,,,9/80C/8E/8] z3/40 [z/6A,,17/56] [C17/168E17/168] z5/112 [z/48c19/32] =G,,,5/48 z/16 [G,,,3/32C3/32E3/32] z13/160 [z27/160=G,,3/10] [C13/160E13/160] z4/45 [C23/288E23/288G,,,/9B167/288] z13/160 G,,,9/70 z11/252 [C35/288E35/288G,,89/288] z7/32 [F,,,5/48c23/48] z/18 F,,,23/180 z/20 [z6/35F,,37/120A,181/160C181/160] [z5/28A61/126] F,,,3/28 z11/224 F,,,/8 z9/224 [F,,23/70e9/7] z/60 
F,,,11/96 z5/96 F,,,7/60 z7/90 [A,37/288C37/288F,,37/126] z45/224 [F,,,/7G,43/252B,43/252] z/36 [F,,,29/252A,19/126C23/144] z2/35 [d/10F,,3/10] z11/180 c31/288 z/16 [G,,,25/224d13/32] z11/168 G,,,19/168 z3/56 [z7/40G,,5/16B,17/16D17/16] [z27/160B31/80] G,,,11/96 z/24 G,,,/8 z/20 [G,,43/140=G157/160] z/28 G,,,3/28 z/16 G,,,/8 z/32 [B,41/288D41/288G,,53/160] z29/144 [G,,,19/144A,7/48C7/48B37/112] z/18 [G,,,3/28B,7/32D7/32] z11/224 [A5/16G,,5/16] z/32 
[^G,,,/9^G15/32] z11/144 G,,,3/32 z11/160 [z3/20^G,,3/10B,21/20D21/20] [z3/16B7/24] G,,,5/48 z11/168 G,,,17/168 z7/96 [G,,29/96d61/96] z/24 G,,,3/32 z/16 G,,,19/160 z/20 [z/120f3/10] [B,13/96D13/96G,,31/96] z19/96 [G,,,/8A,7/48C7/48e7/24] z5/96 [G,,,11/96B,29/160D29/160] z/18 [G,,14/45d23/72] z/45 [A,,,35/288e11/72] z11/224 [d3/28A,,,3/28] z/18 [C5/18E5/18A,,/3e103/36] z/15 [A,,,21/160C21/160E21/160] z9/224 [A,,,13/112C23/168E23/168] z/16 [z/6A,,5/16] [C11/96E11/96] z5/96 
A,,,7/60 z/20 [C/10E/10A,,,/8] z7/80 [z5/32A,,5/16] [C19/224E19/224] z25/252 [C7/72E7/72A,,,/9] z/16 A,,,9/80 z/20 [C19/160E19/160A,,23/70] z65/288 A,,,41/252 z39/224 [A,,,13/96C13/96E13/96] 
