X: 1
T: Sonic 3 - Carnival Night Zone Act 1 Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: B
B,,,/ ^B,,,/ [E,,/^^C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6A,,5/6^C,5/6^^C,5/6b5/6^b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6=b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
[B,,,5/6A,,5/6^C,5/6^b5/6] z/6 B,,,5/6 z/6 B,,,5/6 z/6 [E,,5/6A,,5/6^^C,5/6=b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6A,,5/6C,5/6b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/A,,/C,5/6b5/6] B,,,/ 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6A,,5/6C,5/6b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/A,,/C,5/6b5/6] B,,,/ 
K: E
B,,,/ ^B,,,/ [E,,/=D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/D,/b/] [E,,/D,/b/] 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6^A,,5/6D,5/6b5/6] z/6 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/D,/b/] [E,,/D,/b/] 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/A,,/D,5/6b5/6] B,,,/ 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/D,/b/] [E,,/D,/b/] 
K: B
[B,,,5/6A,,5/6C,5/6b5/6^b5/6] z/6 [B,,,5/6C,5/6] z/6 [B,,,5/6C,5/6] z/6 [B,,,5/6C,5/6] z/6 
[B,,,5/6A,,5/6C,5/6=b5/6^b5/6] z/6 B,,,5/6 z/6 B,,,5/6 z/6 [E,,5/6^C,5/6^^C,5/6=b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6A,,5/6^C,5/6^^C,5/6b5/6^b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6=b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
[B,,,5/6A,,5/6^C,5/6^b5/6] z/6 B,,,5/6 z/6 B,,,5/6 z/6 [E,,5/6^^C,5/6=b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6A,,5/6C,5/6b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/A,,/C,5/6b5/6] B,,,/ 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6A,,5/6C,5/6b5/6] z/6 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/C,/b/] [E,,/C,/b/] 
B,,,/ ^B,,,/ [E,,/C,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/A,,/C,5/6b5/6] B,,,/ 
K: E
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/D,/b/] [E,,/D,/b/] 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,5/6A,,5/6D,5/6b5/6] z/6 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/D,/b/] [E,,/D,/b/] 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/A,,/D,5/6b5/6] B,,,/ 
B,,,/ ^B,,,/ [E,,/D,5/6b5/6] =B,,,/ ^B,,,/ =B,,,/ [E,,/D,/b/] [E,,/D,/b/] 
K: B
[B,,,5/6A,,5/6C,5/6b5/6^b5/6] z/6 [B,,,5/6C,5/6] z/6 [B,,,5/6C,5/6] z/6 [B,,,5/6C,5/6] z/6 
[B,,,5/6A,,5/6C,5/6=b5/6^b5/6] z/6 B,,,5/6 z/6 B,,,5/6 z/6 [E,,5/6C,5/6=b5/6] 
