X: 1
T: Sonic Adventure 2 - Pumpkin Hill
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=93
K: C
[E/4A,,,/] z/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
M: 9/4
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/] B/4 [E/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,/4A,,,/] [B/4E,,/4] [E/4E/4G,,/4D,,/] z/4 [E/4E/4A,,/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4E,,/4] [c/4A/4c/4G,,/4D,,/] [B/4B/4B/4] [c/4c/4A,,/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [c/4C,,/] [B/4B/4] 
[E/4A,,,/e'7] B/4 [E/4E/4D,,/e'7] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/d'/] [B/4B/4B/4] [c/4C,,/g'/d'/] [B/4B/4] 
[E/4A,,,/g'/e'7] B/4 [E/4E/4D,,/e'7] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/a] [B/4B/4B/4] [c/4C,,/a] [B/4B/4] 
[E/4A,,,/e'7] B/4 [E/4E/4D,,/e'7] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/d'/] [B/4B/4B/4] [c/4C,,/g'/d'/] [B/4B/4] 
[E/4A,,,/g'/e'7] B/4 [E/4E/4D,,/e'7] z/4 [E/4E/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,,/] B/4 [E/4G/4E/4D,,/] z/4 [E/4E/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4] [c/4A/4c/4D,,/] [B/4B/4B/4] [c/4c/4G,,,/a] [B/4B/4B/4] [c/4C,,/a] [B/4B/4] 
[E/4A,,/4A,,,/e'7] [B/4E,,/4] [E/4E/4G,,/4D,,/e'7] z/4 [E/4E/4A,,/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4E,,/4] [c/4A/4c/4G,,/4D,,/] [B/4B/4B/4] [c/4c/4A,,/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,/4A,,,/] [B/4E,,/4] [E/4G/4E/4G,,/4D,,/] z/4 [E/4E/4A,,/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4E,,/4] [c/4A/4c/4G,,/4D,,/] [B/4B/4B/4] [c/4c/4A,,/4G,,,/d'/] [B/4B/4B/4] [c/4C,,/g'/d'/] [B/4B/4] 
[E/4A,,/4A,,,/g'/e'7] [B/4E,,/4] [E/4E/4G,,/4D,,/e'7] z/4 
M: 2/2
[E/4E/4A,,/4] E/4 [A/4E/4A,,,/] [B/4E/4] [c/4A/4C,,/] [B/4E/4B/4E,,/4] [c/4A/4c/4G,,/4D,,/] [B/4B/4B/4] [c/4c/4A,,/4G,,,/] [B/4B/4B/4] [G/4c/4C,,/] [B/4B/4] 
[E/4G/4A,,/4A,,,/] [B/4E,,/4] [E/4G/4E/4G,,/4D,,/] z/4 [E/4E/4A,,/4] z/4 [A/4E/4A,,,/] B/4 [c/4A/4C,,/] [B/4B/4E,,/4] [c/4A/4c/4G,,/4D,,/] [B/4B/4B/4] [c/4c/4A,,/4G,,,/] [B/4B/4B/4] [c/4C,,/] B/4 z 
M: 4/4
