X: 1
T: Sonic Adventure 2 - Final Rush
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=156
K: C
[A,,A,,] [E,/E,/] [zG,33/32G,33/32] [E,15/32E,15/32] z/32 [G,/G,/] [_B,15/32B,15/32] z/32 
[A,,A,,] [E,/E,/] [G,G,] [D,/D,/] [E,31/32E,31/32] z/32 
[A,,A,,] [E,/E,/] [zG,33/32G,33/32] [E,15/32E,15/32] z/32 [G,/G,/] [B,15/32B,15/32] z/32 
[A,,/4A,,,/4A,,,/4A,,/4E,,/4A,,/4A,,,/4] z/4 [A,,7/16A,,,11/24A,,,11/24A,,15/32E,,15/32A,,15/32A,,,/] z/16 [C,,C,C,,C,,C,] [B,,,B,,B,,,B,,,B,,] [_B,,_B,,,G,,,B,,B,,,] 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,A,,] [E,/E,/] [G,G,] [D,/D,/] [E,31/32E,31/32] z/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,/4A,,,/4A,,,/4E,,/4A,,/4A,,/4A,,,/4] z/4 [A,,7/16A,,,11/24A,,,11/24A,,15/32E,,15/32A,,15/32A,,,/] z/16 [C,,C,C,,C,,C,] [=B,,,=B,,B,,,B,,,B,,] [_B,,11/12_B,,,B,,G,,,B,,,] z/12 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,G,] G,,,/4 A,,,/4 z/4 [D,/D,/] [A,,,/32E,31/32E,31/32] z31/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,/4A,,,/4A,,,/4A,,/4E,,/4A,,/4A,,,/4] z/4 [A,,7/16A,,,11/24A,,,11/24A,,15/32E,,15/32A,,15/32A,,,/] z/16 [C,C,,C,,C,C,,] [=B,,=B,,,B,,,B,,B,,,] [_B,,_B,,,G,,,B,,B,,,] 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,G,] G,,,/4 A,,,/4 z/4 [D,/A,,,/D,/] [A,,,13/14E,31/32E,31/32] z/14 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,/4A,,,/4A,,,/4E,,/4A,,/4A,,/4A,,,/4] z/4 [A,,7/16A,,,11/24A,,,11/24A,,15/32E,,15/32A,,15/32A,,,/] z/16 [C,C,,C,,C,C,,] [=B,,,=B,,B,,,B,,,B,,] [_B,,,_B,,G,,,B,,,B,,] 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,G,] G,,,/4 A,,,/4 z/4 [D,/D,/] [A,,,/32E,31/32E,31/32] z31/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,/4A,,,/4A,,,/4A,,/4A,,,/4] z/4 [A,,,11/24A,,,11/24A,,15/32A,,15/32A,,,/] z/24 [C,,C,C,,C,,C,] [=B,,=B,,,B,,,B,,B,,,] [_B,,,_B,,G,,,B,,,B,,] 
[A,,,/B,/B,,/B,,,/] [A,,/A,/A,,,/A,,,17/32] z/ [G,,,/G,/G,,,/G,,/] [A,,,/A,/A,,,/A,,/] z/ [G,,,/B,/B,,,/B,,/] [A,,,/A,/A,,/A,,,/] z2 
G,,,/ A,,,/ B,,, [A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,,/G,/G,,/] 
[A,,,/A,,/A,,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,,/A,,/] z2 
G,,,/ A,,,/ B,,, [A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] 
[A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z2 
G,,,/ A,,,/ B,,, [A,,,/B,/B,,,/B,,/] [A,/A,,/A,,,/A,,,17/32] z/ [G,,,/G,/G,,,/G,,/] 
[A,,,/A,,/A,/A,,,/] z/ [G,,,/B,/B,,,/B,,/] [A,,,/A,,/A,/A,,,/] z/ [A,,,/A,,/A,,,/] [C,,C,C,,] 
[=B,,,B,,,=B,,] [_B,,27/28_B,,,B,,,] z/28 [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4^F3/] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,7/18B,,,/_B,,/B,,4B,,,4_B4] z/9 [B,,,/4B,,,3/7B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,/B,,,/] [C,,C,C,,] [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/=B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4F3/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,7/18B,,,/_B,,/B,,4B,,,4_B4] z/9 [B,,,/4B,,,3/7B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,/B,,,/] [C,,C,C,,] [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/=B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4F3/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,7/18B,,,/_B,,/B,,4B,,,4_B4] z/9 [B,,,/4B,,,3/7B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,/B,,,/] [C,,C,C,,] [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/=B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4F3/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,/_B97/32_B,,4B,,,4] [B,,,/4B,,,/B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,,/B,,/] [C,,C,C,,c] [A,,,/B,,,/B,/B,,/A4] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ 
[G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z4 
[A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z4 
[A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z4 
[A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] 
A,,, [C,,C,C,,] =B,,, [D,,D,D,,] 
^C,, [=C,,C,C,,] B,,, [_B,,,B,,B,,,] 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,G,] G,,,/4 A,,,/4 z/4 [D,/A,,,/D,/] [A,,,/32E,31/32E,31/32] z31/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,/4A,,,/4A,,,/4A,,/4E,,/4A,,/4A,,,/4] z/4 [A,,7/16A,,,11/24A,,,11/24A,,15/32E,,15/32A,,15/32A,,,/] z/16 [C,C,,C,,C,C,,] [=B,,=B,,,B,,,B,,B,,,] [_B,,_B,,,G,,,B,,B,,,] 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,G,] G,,,/4 A,,,/4 z/4 [D,/A,,,/D,/] [A,,,13/14E,31/32E,31/32] z/14 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,/4A,,,/4A,,,/4E,,/4A,,/4A,,/4A,,,/4] z/4 [A,,7/16A,,,11/24A,,,11/24A,,15/32E,,15/32A,,15/32A,,,/] z/16 [C,C,,C,,C,C,,] [=B,,,=B,,B,,,B,,,B,,] [_B,,,_B,,G,,,B,,,B,,] 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,G,] G,,,/4 A,,,/4 z/4 [D,/A,,,/D,/] [A,,,/32E,31/32E,31/32] z31/32 
[A,,A,,A,,,3/] [E,/E,/] [E,,,/4G,33/32G,33/32] G,,,/4 A,,,/4 z/4 [E,15/32E,15/32A,,,/] z/32 [G,/E,,,/G,/] [B,15/32B,15/32G,,,/] z/32 
[A,,/4A,,,/4A,,,/4A,,/4A,,,/4] z/4 [A,,,11/24A,,,11/24A,,15/32A,,15/32A,,,/] z/24 [C,,C,C,,C,,C,] [=B,,=B,,,B,,,B,,B,,,] [_B,,,_B,,G,,,B,,,B,,] 
[A,,,/B,/B,,/B,,,/] [A,,/A,/A,,,/A,,,17/32] z/ [G,,,/G,/G,,,/G,,/] [A,,,/A,/A,,,/A,,/] z/ [G,,,/B,/B,,,/B,,/] [A,,,/A,/A,,/A,,,/] z2 
G,,,/ A,,,/ B,,, [A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,,/G,/G,,/] 
[A,,,/A,,/A,,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,,/A,,/] z2 
G,,,/ A,,,/ B,,, [A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] 
[A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z2 
G,,,/ A,,,/ B,,, [A,,,/B,/B,,,/B,,/] [A,/A,,/A,,,/A,,,17/32] z/ [G,,,/G,/G,,,/G,,/] 
[A,,,/A,,/A,/A,,,/] z/ [G,,,/B,/B,,,/B,,/] [A,,,/A,,/A,/A,,,/] z/ [A,,,/A,,/A,,,/] [C,,C,C,,] 
[=B,,,B,,,=B,,] [_B,,27/28_B,,,B,,,] z/28 [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/=B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4F3/] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,7/18B,,,/_B,,/B,,4B,,,4_B4] z/9 [B,,,/4B,,,3/7B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,/B,,,/] [C,,C,C,,] [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/=B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4F3/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,7/18B,,,/_B,,/B,,4B,,,4_B4] z/9 [B,,,/4B,,,3/7B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,/B,,,/] [C,,C,C,,] [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/=B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4F3/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,7/18B,,,/_B,,/B,,4B,,,4_B4] z/9 [B,,,/4B,,,3/7B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,/B,,,/] [C,,C,C,,] [A,,,/A,,/A,,,/c3/A,,4A,,,4] [A,,,/4A,,/4A,,,/4] [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,/4A3/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 
[A,,/8A,,,/8A,,,/] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8A,,,e] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [A,,/8A,,,/8] z/8 [C,,/C,/C,,/c3/C,4C,,4] [C,,/4C,/4C,,/4] [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,/4G33/14] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 
[C,/8C,,/8C,,/] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8C,,] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [C,/8C,,/8] z/8 [=B,,,/=B,,/B,,,/=B3/B,,4B,,,4] [B,,,/4B,,/4B,,,/4] [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,/4F3/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 
[B,,/8B,,,/8B,,,/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,,,d] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [_B,,,/_B97/32_B,,4B,,,4] [B,,,/4B,,,/B,,/] z3/4 [B,,,/4B,,/B,,,17/32] z3/4 
[B,,,/B,,,/B,,/] [C,,C,C,,c] [A,,,/B,,,/B,/B,,/A4] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ 
[G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z4 
[A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z4 
[A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] z4 
[A,,,/B,,,/B,/B,,/] [A,,/A,,,/A,/A,,,17/32] z/ [G,,,/G,,/G,,,/G,/] [A,,,/A,,,/A,,/A,/] z/ [G,,,/B,,,/B,/B,,/] [A,,,/A,/A,,/A,,,/] 
A,,, [C,,C,C,,] =B,,, [D,,D,D,,] 
^C,, [=C,,C,C,,] B,,, [_B,,,B,,B,,,] 
