X: 1
T: Sonic 2 - Metropolis Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [^D,,/8C,,/8] z3/8 
C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 [C,,/8=F,,,/8] z/8 ^F,,,/8 z29/8 
[C,,/8^D,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[^D,,/8C,,/8] z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 =D,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 [A,,/8C,,/8] z3/8 D,,/8 z3/8 
[C,,/8=F,,,/8] z/8 ^F,,,/8 z29/8 
[C,,/8^D,,/8] 
