X: 1
T: Sonic Adventure - Emerald Coast Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z [E,,/8G,/8A,/8^C,/8^F,,/8D,,/8E,/8] z7/8 [C,,/8G,,/8] z/8 [G,,/8C,,/8] z/8 [D,/8E,,/8] z/8 [D,,/8=C,/8] z/8 [B,,,/8G,,/8] z3/8 [B,,,/8D,,/8] z3/8 
[B,,,/8E,/8] z3/8 B,,,/8 z3/8 [G,/8E,,/8B,/8C,,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 [B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z3/8 
[B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 [B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 
[B,,,/8E,/8A,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 [B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 
[B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [E,,/8B,/8G,/8C,,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 [A,/8E,,/8C,,/8] z3/8 [^C,/8B,,,/8] z3/8 [E,,/8C,,/8] z3/8 B,,,/8 z3/8 
[B,,,/8A,/8B,/8C,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 [B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 
[B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 [B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 
[B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 [B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 [B,,,/8E,/8A,/8] z7/8 
[B,,,/8C,,/8D,,/8] z3/8 [B,,,/8C,,/8D,,/8] z3/8 [B,,,/8C,,/8D,,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 D,/8 z/8 D,/8 z/8 [B,,/8C,,/8] z3/8 [A,,/8C,,/8] z3/8 [E,/8F,,/8B,,,/8C,,/8C,/8] z/8 F,,/8 z/8 
_B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8^D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [D,,/8F,,/8E,,/8] z/8 [C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8] z/8 [B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [B,,,/8C,,/8C,/8E,/8F,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 [D,,/8F,,/8] z/8 [B,,/8D,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 G,/8 z3/8 
[=B,,/8=D,/8C,,/8] z5/8 [C,,/8A,,/8=C,/8] z5/8 [C,,/8=F,,/8A,,/8] z5/8 E,,/8 z/8 E,,/8 z/8 [E,,/8B,,,/8C,,/8] z/8 [B,,,/8C,,/8] z3/8 [E,/8^F,,/8B,,,/8C,,/8^C,/8] z/8 F,,/8 z/8 
_B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8^D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [D,,/8F,,/8E,,/8] z/8 [C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8] z/8 [B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,/8F,,/8B,,,/8C,,/8C,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [D,,/8F,,/8E,,/8] z/8 [C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8F,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [F,/8C,,/8F,,/8B,,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8F,/8D,,/8F,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8] z/8 [B,,/8D,,/8] z/8 [B,,,/8F,/8C,,/8F,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8F,/8F,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,/8C,,/8F,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8F,/8F,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [G,/8B,,,/8C,/8D,/8] z3/8 
[=B,,/8=D,/8C,,/8] z5/8 [C,,/8A,,/8=C,/8] z5/8 [C,,/8=F,,/8A,,/8] z5/8 E,,/8 z/8 E,,/8 z/8 [E,,/8B,,,/8C,,/8] z/8 [B,,,/8C,,/8] z3/8 [C,,/8^F,,/8^C,/8E,/8B,,,/8] z/8 F,,/8 z/8 
_B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8^D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8^G,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [C,,/8B,,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [B,,,/8C,,/8F,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8G,,/8F,,/8C,,/8] z/8 F,,/8 z/8 [B,,,/8E,,/8B,,/8D,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8] z3/8 [E,,/8D,,/8] z3/8 [B,,,/8C,/8B,,/8F,,/8C,,/8] z7/8 
[E,,/8A,/8B,,/8F,,/8D,,/8] z3/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8G,/8B,,/8D,,/8E,/8] z3/8 B,,/8 z/8 B,,/8 z/8 [F,,/8B,,,/8C,/8E,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[D,,/8F,,/8A,/8G,/8E,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z3/8 B,,/8 z/8 [B,,,/8C,,/8B,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [D,,/8E,,/8] z/8 [B,,,/8C,,/8E,,/8] z/8 E,,/8 z/8 [C,,/8F,,/8C,/8A,/8B,,,/8E,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8G,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [C,,/8B,,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [B,,,/8C,,/8F,,/8] z/8 F,,/8 z/8 [B,,,/8E,,/8D,,/8E,/8B,,/8C,,/8] z/8 B,,/8 z/8 
[B,,,/8E,,/8D,,/8C,,/8] z3/8 [G,/8A,/8D,,/8] z7/8 [E,,/8D,,/8] z3/8 [D,,/8E,,/8] z3/8 [A,/8E,/8C,/8] z3/8 [B,,,/8G,/8F,,/8C,,/8] z/8 F,,/8 z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 
[D,,/8G,/8F,,/8E,,/8] z/8 F,,/8 z/8 [D,,/8B,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8G,/8F,,/8C,,/8] z/8 F,,/8 z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [G,/8F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [A,/8C,,/8B,,,/8C,/8] z3/8 [B,,,/8C,,/8] z3/8 
[C,/8D,,/8E,,/8] z3/8 [B,,,/8C,,/8] z/8 [B,,,/8C,,/8] z/8 [D,,/8E,,/8] z3/8 [B,,,/8C,,/8] z/8 [B,,,/8C,,/8] z/8 [D,,/8E,,/8] z3/8 [B,,,/8C,,/8] z3/8 [B,,,/8C,,/8] z3/8 [D,,/8A,/8] z3/8 
[D,,/8A,/8] z3/8 [D,,/8A,/8] z3/8 [D,,/8E,,/8] z/8 [=F,,/8=G,,/8] z3/8 [C,,/8B,,,/8] z/8 [D,,/8E,,/8] z/8 E,,/8 z/8 [D,,/8E,,/8] z/8 E,,/8 z/8 [E,/8C,,/8G,/8B,,,/8^F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 
[F,/8D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 
[E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8F,/8] z/8 [B,,/8D,,/8] z/8 [D,/8C,,/8F,,/8B,,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[D,/8F,,/8D,,/8E,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 
[D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 [A,/8B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [F,,/8B,,,/8=C,/8E,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [F,/8B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 
[E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8] z/8 [B,,/8D,,/8] z/8 [B,,,/8D,/8C,,/8F,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[D,/8F,,/8D,,/8E,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8G,/8^C,/8B,,,/8] z5/8 [=B,,/8D,,/8C,,/8A,,/8] z5/8 
[=F,,/8G,,/8D,,/8] z3/8 [A,/8G,/8] z3/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [A,,/8B,,,/8] z/8 A,,/8 z/8 [G,,/8B,,,/8] z/8 G,,/8 z/8 [E,/8B,,,/8A,/8C,/8G,/8C,,/8^F,,/8] z/8 F,,/8 z/8 [D,/8_B,,/8] z/8 B,,/8 z/8 [F,/8D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 
[B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 
[B,,/8D,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8F,/8] z/8 [B,,/8D,,/8] z/8 [D,/8C,,/8F,,/8B,,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [D,/8F,,/8D,,/8E,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 
[B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 [A,/8B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [F,,/8G,/8C,/8E,/8C,,/8B,,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [F,/8D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 
[B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z3/8 [E,,/8E,/8A,/8C,/8F,,/8D,,/8] z/8 F,,/8 z/8 
B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z3/8 [E,,/8E,/8C,/8A,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z3/8 D,,/8 z/8 [B,,,/8F,,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 
[B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [E,/8G,/8] z3/8 [A,,/8C,,/8D,,/8] z5/8 [D,,/8=F,,/8B,,,/8] z5/8 
[C,/8A,/8] z5/8 =D,/8 z/8 [=C,/8B,,,/8] z/8 =B,,/8 z/8 [A,,/8B,,,/8] z/8 G,,/8 z/8 [B,,,/8E,/8] z3/8 B,,,/8 z3/8 [G,/8E,,/8B,/8C,,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 
[B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z3/8 [B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 
[B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 [B,,,/8E,/8A,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 
[B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 [B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [E,,/8B,/8G,/8C,,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 
[A,/8E,,/8C,,/8] z3/8 [^C,/8B,,,/8] z3/8 [E,,/8C,,/8] z3/8 B,,,/8 z3/8 [B,,,/8A,/8B,/8C,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 
[B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 [B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 
[B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 B,,,/8 z3/8 [B,,,/8B,/8G,/8E,,/8] z3/8 B,,,/8 z3/8 [G,/8C,,/8E,,/8B,/8] z3/8 B,,,/8 z/8 B,,,/8 z/8 
[B,/8C,,/8E,,/8G,/8] z3/8 B,,,/8 z3/8 [E,,/8C,,/8B,/8G,/8] z3/8 [B,,,/8E,/8A,/8] z7/8 [B,,,/8C,,/8D,,/8] z3/8 [B,,,/8C,,/8D,,/8] z3/8 [B,,,/8C,,/8D,,/8] z3/8 
B,,,/8 z/8 B,,,/8 z/8 D,/8 z/8 D,/8 z/8 [B,,/8C,,/8] z3/8 [A,,/8C,,/8] z3/8 [E,/8^F,,/8B,,,/8C,,/8C,/8] z/8 F,,/8 z/8 _B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8^D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 
[B,,,/8C,,/8F,,/8] z/8 [D,,/8F,,/8E,,/8] z/8 [C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8B,,/8D,,/8] z/8 
[B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8] z/8 [B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8D,,/8B,,/8] z/8 
[B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 
[F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [E,/8F,,/8B,,,/8C,,/8C,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 
[B,,,/8C,,/8F,,/8] z/8 [D,,/8F,,/8E,,/8] z/8 [C,,/8B,,/8B,,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8F,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8B,,/8D,,/8] z/8 
[F,/8C,,/8F,,/8B,,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8F,/8D,,/8F,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8] z/8 [B,,/8D,,/8] z/8 [B,,,/8F,/8C,,/8F,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8F,/8F,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 [E,,/8D,,/8B,,/8] z/8 
[B,,,/8F,/8C,,/8F,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8F,/8F,,/8D,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [G,/8B,,,/8C,/8D,/8] z3/8 [=B,,/8=D,/8C,,/8] z5/8 [C,,/8A,,/8=C,/8] z5/8 
[C,,/8=F,,/8A,,/8] z5/8 E,,/8 z/8 E,,/8 z/8 [E,,/8B,,,/8C,,/8] z/8 [B,,,/8C,,/8] z3/8 [C,,/8^F,,/8^C,/8E,/8B,,,/8] z/8 F,,/8 z/8 _B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8^D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 
[B,,,/8^G,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [C,,/8B,,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [B,,,/8C,,/8F,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 
[B,,,/8G,,/8F,,/8C,,/8] z/8 F,,/8 z/8 [B,,,/8E,,/8B,,/8D,,/8C,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8] z3/8 [E,,/8D,,/8] z3/8 [B,,,/8C,/8B,,/8F,,/8C,,/8] z7/8 [E,,/8A,/8B,,/8F,,/8D,,/8] z3/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 
[B,,,/8C,,/8F,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8F,,/8G,/8B,,/8D,,/8E,/8] z3/8 B,,/8 z/8 B,,/8 z/8 [F,,/8B,,,/8C,/8E,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [D,,/8F,,/8A,/8G,/8E,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 
[B,,,/8C,,/8F,,/8] z3/8 B,,/8 z/8 [B,,,/8C,,/8B,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [D,,/8E,,/8] z/8 [B,,,/8C,,/8E,,/8] z/8 E,,/8 z/8 [C,,/8F,,/8C,/8A,/8B,,,/8E,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 
[B,,,/8G,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [C,,/8B,,,/8B,,/8] z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [B,,,/8C,,/8F,,/8] z/8 F,,/8 z/8 [B,,,/8E,,/8D,,/8E,/8B,,/8C,,/8] z/8 B,,/8 z/8 [B,,,/8E,,/8D,,/8C,,/8] z3/8 [G,/8A,/8D,,/8] z7/8 
[E,,/8D,,/8] z3/8 [D,,/8E,,/8] z3/8 [A,/8E,/8C,/8] z3/8 [B,,,/8G,/8F,,/8C,,/8] z/8 F,,/8 z/8 [B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [D,,/8G,/8F,,/8E,,/8] z/8 F,,/8 z/8 [D,,/8B,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8G,/8F,,/8C,,/8] z/8 F,,/8 z/8 
[B,,,/8C,,/8B,,/8] z/8 B,,/8 z/8 [G,/8F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [A,/8C,,/8B,,,/8C,/8] z3/8 [B,,,/8C,,/8] z3/8 [C,/8D,,/8E,,/8] z3/8 [B,,,/8C,,/8] z/8 [B,,,/8C,,/8] z/8 [D,,/8E,,/8] z3/8 
[B,,,/8C,,/8] z/8 [B,,,/8C,,/8] z/8 [D,,/8E,,/8] z3/8 [B,,,/8C,,/8] z3/8 [B,,,/8C,,/8] z3/8 [D,,/8A,/8] z3/8 [D,,/8A,/8] z3/8 [D,,/8A,/8] z3/8 [D,,/8E,,/8] z/8 [=F,,/8=G,,/8] z3/8 
[C,,/8B,,,/8] z/8 [D,,/8E,,/8] z/8 E,,/8 z/8 [D,,/8E,,/8] z/8 E,,/8 z/8 [E,/8C,,/8G,/8B,,,/8^F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [F,/8D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 
B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8B,,/8C,,/8] z/8 
B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8F,/8] z/8 [B,,/8D,,/8] z/8 [D,/8C,,/8F,,/8B,,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [D,/8F,,/8D,,/8E,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8C,,/8B,,/8] z/8 
B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 
B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 [A,/8B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [F,,/8B,,,/8=C,/8E,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [F,/8B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 
B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8B,,/8C,,/8] z/8 
B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8] z/8 [B,,/8D,,/8] z/8 [B,,,/8D,/8C,,/8F,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [D,/8F,,/8D,,/8E,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8C,,/8B,,/8] z/8 
B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8G,/8^C,/8B,,,/8] z5/8 [=B,,/8D,,/8C,,/8A,,/8] z5/8 [=F,,/8G,,/8D,,/8] z3/8 [A,/8G,/8] z3/8 [B,,/8B,,,/8] z/8 
B,,/8 z/8 [A,,/8B,,,/8] z/8 A,,/8 z/8 [G,,/8B,,,/8] z/8 G,,/8 z/8 [E,/8B,,,/8A,/8C,/8G,/8C,,/8^F,,/8] z/8 F,,/8 z/8 [D,/8_B,,/8] z/8 B,,/8 z/8 [F,/8D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 
B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8B,,/8D,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8B,,/8C,,/8] z/8 
B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z/8 [D,/8B,,/8F,/8] z/8 [B,,/8D,,/8] z/8 [D,/8C,,/8F,,/8B,,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [D,/8F,,/8D,,/8E,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8D,/8C,,/8B,,/8] z/8 
B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [C,,/8B,,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [F,,/8B,,,/8C,,/8] z/8 [E,,/8D,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 
B,,/8 z/8 [F,,/8E,,/8D,,/8] z/8 F,,/8 z/8 [A,/8B,,/8E,,/8] z/8 [E,,/8B,,/8] z/8 [F,,/8G,/8C,/8E,/8C,,/8B,,,/8] z/8 F,,/8 z/8 [D,/8B,,/8] z/8 B,,/8 z/8 [F,/8D,,/8F,,/8E,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [D,,/8E,,/8B,,/8] z/8 [B,,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8D,,/8] z/8 [D,/8C,,/8B,,/8B,,,/8] z/8 
B,,/8 z/8 [E,,/8F,,/8D,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [F,,/8B,,,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z3/8 [E,,/8E,/8A,/8C,/8F,,/8D,,/8] z/8 F,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8C,,/8B,,/8] z3/8 
[E,,/8E,/8C,/8A,/8F,,/8D,,/8] z/8 [F,,/8D,,/8] z3/8 D,,/8 z/8 [B,,,/8F,,/8C,,/8] z/8 F,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 [E,,/8D,,/8B,,/8] z/8 [B,,,/8F,,/8C,,/8] z/8 [D,,/8E,,/8F,,/8] z/8 [B,,,/8B,,/8C,,/8] z/8 B,,/8 z/8 
[E,,/8D,,/8F,,/8] z/8 F,,/8 z/8 [B,,/8D,/8] z/8 B,,/8 z/8 [G,/8D,,/8E,/8A,/8] 
