X: 1
T: Sonic & Knuckles - Sky Sanctuary
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=150
K: C
[G,,/c3/4c3/4c3/4] [z/4G,,/] [z/4B3/4B3/4B3/4] [z/G,,3/] [G/4G/4G/4] z/4 [z/g3/4g3/4g3/4] [z/4G,/] [f3/4f3/4f3/4] [e/4e/4e/4] z/4 
[G,,/c3/4c3/4c3/4] z/4 [B3/4B3/4B3/4] [G/4G/4G/4G,,/] z/4 [z/g3/4g3/4g3/4] [z/4C,] [f3/4f3/4f3/4] [e/4e/4e/4B,,/] z/4 
[G,,/f3/4c3/4f3/4c3/4f3/4c3/4] [z/4G,,/] [z/4e3/4B3/4e3/4B3/4e3/4B3/4] [z/G,,3/] [c/4G/4c/4G/4c/4G/4] z/4 [z/c'3/4g3/4c'3/4g3/4c'3/4g3/4] [z/4G,/] [b3/4f3/4b3/4f3/4b3/4f3/4] [g/4e/4g/4e/4g/4e/4] z/4 
[G,,/f3/4c3/4f3/4c3/4f3/4c3/4] z/4 [e3/4B3/4e3/4B3/4e3/4B3/4] [c/4G/4c/4G/4c/4G/4C,/G,,/] z3/4 [G/B/G/B/G/B/B,,/G,,/] z 
[c'/c'/c'/C,,4] [c'3c'3c'15/] [G/4G/4] [e/4e/4] 
[f3/f3/C,3/] [eeC,,3/] [z/c3/c3/] C, 
[_B,,,/4c'/c'/_b/] z/4 [c'3c'3B,,,7/b15/] [G/4G/4] [e/4e/4] 
[f3/f3/_B,,3/] [eeB,,,3/] [z/c3/c3/] B,, 
[A,,,/4a/] z/4 [z/A,,,3a15/] [A/A/] z [c/c/] z/ G,,/4 ^G,,/4 
[F/F/A,,3/] z [A,,,3/A5/A5/] A,, 
[^G,,,/4^g/] z/4 [zg7/G,,,7/] [^G/G/] [c/c/] [_B/B/] [G/G/] [z/^dd] 
[z/G,,3/g2] [c/c/] [=d/d/] [z/^ddG,,,3/] [z/b2] [=d/d/] [ccB,,] 
[c'/c'/c'/C,,4] [c'3c'3c'15/] [=G/4G/4] [e/4e/4] 
[f3/f3/C,3/] [eeC,,3/] [z/c3/c3/] C, 
[B,,,/4c'/c'/b/] z/4 [c'3c'3B,,,7/b15/] [G/4G/4] [e/4e/4] 
[f3/f3/B,,3/] [eeB,,,3/] [z/c3/c3/] B,, 
[A,,,/4a/] z/4 [z/A,,,3a15/] [A/A/] z [c/c/] z/ =G,,/4 ^G,,/4 
[F/F/A,,3/] z [A,,,3/A5/A5/] A,, 
[G,,,/4g/] z/4 [zg7/G,,,7/] [^G/G/] [c/c/] [B/B/] [G/G/] [z/^dd] 
[z/G,,3/g2] [c/c/] [=d/d/] [z/^ddG,,,3/] [z/b2] [=d/d/] [ffB,,] 
[=g/g3/g3/=G,,,3] [zg15/] [^d'3/d'3/] [=d'/d'/=G,,/] [d'd'G,,] 
[g7/g7/G,,,7/] [^g/g3/g3/^G,,,3] 
[zg15/] [^d'3/d'3/] [=d'/d'/^G,,/] [d'd'G,,] 
[f'3/f'3/G,,,5/] [^d'd'] [=d'd'G,,] [=g/g3/g3/=G,,,3] 
[zg15/] [^d'3/d'3/] [=d'/d'/=G,,/] [d'd'G,,] 
[g7/g7/G,,,7/] [^g/g3/g3/^G,,,3] 
[zg7/] [c'3/c'3/] [^d'd'^G,,] [g/g'g'B,,,3] 
[z/g3/] [f'/f'/] [z/d'd'] b/ [z/f'3/f'3/b3/] B,, [c'7/c'7/C,,4c'8] 
[=G/4G/4] [e/4e/4] [f3/f3/C,3/] [e3/e3/C,,3/] [ccC,] 
[B,,,/4c'7/c'7/b8] z/4 [z3B,,,7/] [c'/4c'/4] [e'/4e'/4] 
[f'3/f'3/B,,3/] [e'3/e'3/B,,,3/] [c'c'B,,] 
[A,,,/4g'/g'/a8] z/4 [c'/c'/A,,,3] z3/ [c'/c'/] [g'/g'/] [=G,,/4c'/c'/] ^G,,/4 
[z/A,,3/] [c'/c'/] z/ [c'/c'/A,,,3/] [g'/g'/] [c'/c'/] [z/A,,] [c'/c'/] 
[G,,,/4b3/_b'3/b3/b'3/g4] z/4 [zG,,,7/] [g3/^g'3/g3/g'3/] [z=g3/=g'3/g3/g'3/] 
[z/G,,3/^g2] [zf3/f'3/f3/f'3/] [z/G,,,3/] [^dd'dd'b2] [ff'ff'B,,] 
[=G,,/c3/4c3/4c3/4] [z/4G,,/] [z/4=B3/4B3/4B3/4] [z/G,,3/] [G/4G/4G/4] z/4 [z/=g3/4g3/4g3/4] [z/4G,/] [f3/4f3/4f3/4] [e/4e/4e/4] z/4 
[G,,/c3/4c3/4c3/4] z/4 [B3/4B3/4B3/4] [G/4G/4G/4G,,/] z/4 [z/g3/4g3/4g3/4] [z/4C,] [f3/4f3/4f3/4] [e/4e/4e/4=B,,/] z/4 
[G,,/f3/4c3/4f3/4c3/4f3/4c3/4] [z/4G,,/] [z/4e3/4B3/4e3/4B3/4e3/4B3/4] [z/G,,3/] [c/4G/4c/4G/4c/4G/4] z/4 [z/c'3/4g3/4c'3/4g3/4c'3/4g3/4] [z/4G,/] [=b3/4f3/4b3/4f3/4b3/4f3/4] [g/4e/4g/4e/4g/4e/4] z/4 
[G,,/f3/4c3/4f3/4c3/4f3/4c3/4] z/4 [e3/4B3/4e3/4B3/4e3/4B3/4] [c/4G/4c/4G/4c/4G/4C,/G,,/] z3/4 [G/B/G/B/G/B/B,,/G,,/] z 
[c'/c'/c'/C,,4] [c'3c'3c'15/] [G/4G/4] [e/4e/4] 
[f3/f3/C,3/] [eeC,,3/] [z/c3/c3/] C, 
[B,,,/4c'/c'/_b/] z/4 [c'3c'3B,,,7/b15/] [G/4G/4] [e/4e/4] 
[f3/f3/_B,,3/] [eeB,,,3/] [z/c3/c3/] B,, 
[A,,,/4a/] z/4 [z/A,,,3a15/] [A/A/] z [c/c/] z/ G,,/4 ^G,,/4 
[F/F/A,,3/] z [A,,,3/A5/A5/] A,, 
[G,,,/4^g/] z/4 [zg7/G,,,7/] [^G/G/] [c/c/] [_B/B/] [G/G/] [z/dd] 
[z/G,,3/g2] [c/c/] [=d/d/] [z/^ddG,,,3/] [z/b2] [=d/d/] [ccB,,] 
[c'/c'/c'/C,,4] [c'3c'3c'15/] [=G/4G/4] [e/4e/4] 
[f3/f3/C,3/] [eeC,,3/] [z/c3/c3/] C, 
[B,,,/4c'/c'/b/] z/4 [c'3c'3B,,,7/b15/] [G/4G/4] [e/4e/4] 
[f3/f3/B,,3/] [eeB,,,3/] [z/c3/c3/] B,, 
[A,,,/4a/] z/4 [z/A,,,3a15/] [A/A/] z [c/c/] z/ =G,,/4 ^G,,/4 
[F/F/A,,3/] z [A,,,3/A5/A5/] A,, 
[G,,,/4g/] z/4 [zg7/G,,,7/] [^G/G/] [c/c/] [B/B/] [G/G/] [z/^dd] 
[z/G,,3/g2] [c/c/] [=d/d/] [z/^ddG,,,3/] [z/b2] [=d/d/] [ffB,,] 
[=g/g3/g3/=G,,,3] [zg15/] [d'3/d'3/] [=d'/d'/=G,,/] [d'd'G,,] 
[g7/g7/G,,,7/] [^g/g3/g3/^G,,,3] 
[zg15/] [^d'3/d'3/] [=d'/d'/^G,,/] [d'd'G,,] 
[f'3/f'3/G,,,5/] [^d'd'] [=d'd'G,,] [=g/g3/g3/=G,,,3] 
[zg15/] [^d'3/d'3/] [=d'/d'/=G,,/] [d'd'G,,] 
[g7/g7/G,,,7/] [^g/g3/g3/^G,,,3] 
[zg7/] [c'3/c'3/] [^d'd'^G,,] [g/g'g'B,,,3] 
[z/g3/] [f'/f'/] [z/d'd'] b/ [z/f'3/f'3/b3/] B,, [c'7/c'7/C,,4c'8] 
[=G/4G/4] [e/4e/4] [f3/f3/C,3/] [e3/e3/C,,3/] [ccC,] 
[B,,,/4c'7/c'7/b8] z/4 [z3B,,,7/] [c'/4c'/4] [e'/4e'/4] 
[f'3/f'3/B,,3/] [e'3/e'3/B,,,3/] [c'c'B,,] 
[A,,,/4g'/g'/a8] z/4 [c'/c'/A,,,3] z3/ [c'/c'/] [g'/g'/] [=G,,/4c'/c'/] ^G,,/4 
[z/A,,3/] [c'/c'/] z/ [c'/c'/A,,,3/] [g'/g'/] [c'/c'/] [z/A,,] [c'/c'/] 
[G,,,/4b3/b'3/b3/b'3/g4] z/4 [zG,,,7/] [g3/^g'3/g3/g'3/] [z=g3/=g'3/g3/g'3/] 
[z/G,,3/^g2] [zf3/f'3/f3/f'3/] [z/G,,,3/] [^dd'dd'b2] [ff'ff'B,,] 
