X: 1
T: Sonic Adventure - Chao Garden Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=124
K: E
z/ B,,,/5 z/20 B,,,/5 z3/10 [z/4F,,3/5] B,,,2/5 z/10 
M: 4/4
[F,,/5B,,,4/5A,16/5] z/20 F,,/5 z/20 ^A,,2/5 z/10 [F,,/5B,,,4/5=D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5D,,/5B,,,4/5] z3/20 [F,,/5D,,/5] z/20 [A,,2/5D,,2/5] z/10 [F,,/5D,,2/5B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5D,,2/5] D,,/10 z/40 D,,3/32 z/32 
[F,,/5D,,2/5B,,,4/5] z/20 F,,/5 z/20 [A,,2/5D,,2/5] z/10 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 [A/10F,,/5B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] 
[F,,/5B,,,4/5] z/20 [F,,/5D,,3/5] z/20 [z/4A,,2/5] D,,/10 z/40 D,,3/32 z/32 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 
M: 3/4
[A/10F,,/5B,4/9B,,,6/5A,12/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/D,,6/5] z/20 F,,/5 z/20 [A,,2/5B,,,6/5] z/10 
[F,,/5B,15/32] z/20 F,,/5 z/20 [A,,2/5D,,2/5] z/10 [F,,/5B,/B,,,4/5] z/20 F,,/5 z/20 [D,,/10A,,2/5] z/40 D,,7/72 z/36 D,,/10 z/40 D,,3/32 z/32 [F,,/5B,15/32B,,,4/5] z/20 F,,/5 z/20 [D,,/10A,,2/5] z/40 D,,7/72 z/36 D,,/10 z/40 D,,3/32 z/32 [F,,/5B,15/32B,,,4/5] z/20 F,,/5 z/20 A,,/5 z3/10 
M: 4/4
[F,,/5B,11/24B,,,4/5A,16/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,9/20B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,11/24B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,4/9B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5D,,/5B,4/9B,,,4/5] z/20 [F,,/5D,,2/5] z/20 A,,2/5 z/10 [F,,/5B,15/32B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,3/5] z/40 A3/32 z/32 
[A/10F,,/5B,17/32B,,,4/5A,3] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,11/24B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,13/24B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,/B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] [F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,17/32B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,15/32B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] [F,,/5B,/B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] D,,/10 z/40 D,,3/32 z/32 [F,,/5B,15/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 
[A/10F,,/5B,5/9B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,13/24B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,15/32B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] [F,,/5B,/B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,/B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,13/24B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,13/24B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,11/20B,,,4/5] z3/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] [F,,/5B,3/5B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] [z/4D,,2/5] [F,,/5B,/B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] [D,,/10D,,/5] z/40 D,,3/32 z/32 [F,,/5D,,/5B,15/32B,,,4/5] z/20 [F,,/5D,,/5] z/20 [A/10A,,2/5D,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,7/24B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] [F,,/5B,,,4/5] z/20 [F,,/5D,,3/5] z/20 [z/4A,,2/5] D,,/10 z/40 D,,3/32 z/32 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,] [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5D,,/5B,,,4/5] z3/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] D,,/5 z/20 [F,,/5D,,/5B,,,4/5] z/20 [F,,/5D,,/5] z/20 [D,,/5A,,2/5] z/20 D,,/5 z/20 [F,,/5D,,/5B,,,4/5] z/20 [F,,/5D,,/5] z/20 [D,,/5A,,2/5] z/20 D,,/5 z/20 [F,,/5D,,/5B,,,4/5] z/20 [F,,/5D,,/5] z/20 [A/10A,,2/5D,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 
[A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] [F,,/5B,,,4/5] z/20 [F,,/5D,,3/5] z/20 [z/4A,,2/5] D,,/10 z/40 D,,3/32 z/32 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 
M: 3/4
[A/10F,,/5B,4/5B,,,6/5A,12/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,4/5D,,6/5] z/20 F,,/5 z/20 [A,,2/5B,,,6/5] z/10 [F,,/5B,4/5] z/20 F,,/5 z/20 [A,,2/5D,,2/5] z/10 [F,,/5B,,,4/5B,4/5] z/20 F,,/5 z/20 [D,,/10A/10A,,2/5] z/40 [D,,7/72A7/72] z/36 [D,,/10A/10] z/40 [D,,3/32A3/32] z/32 
[A/10F,,/5B,,,4/5B,4/5] z3/20 F,,/5 z/20 [D,,/10A,,2/5] z/40 D,,7/72 z/36 D,,/10 z/40 D,,3/32 z/32 [F,,/5B,,,4/5B,4/5] z/20 F,,/5 z/20 A,,/5 z3/10 
M: 4/4
[F,,/5B,11/24B,,,4/5A,16/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,9/20B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,11/24B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,4/9B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,4/9B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,15/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,17/32B,,,4/5A,3] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5D,,/5B,11/24B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,13/24B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,/B,,,4/5] z3/20 F,,/5 z/20 [A,,2/5D,,3/5] z/10 [F,,/5B,17/32B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] [z/4D,,2/5D,,9/5] 
[F,,/5B,17/32B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] D,,/5 z/20 [F,,/5D,,/5B,17/32B,,,4/5] z/20 [F,,/5D,,/5] z/20 [A/10A,,2/5D,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [F,,/5B,7/24B,,,4/5A,16/5] z/20 F,,/5 z/20 A,,2/5 z/10 F,,/5 z/20 F,,/5 z/20 A,,2/5 z/10 
F,,/5 z/20 F,,/5 z/20 A,,2/5 z/10 F,,/5 z/20 F,,/5 z/20 [B,,,2/5A,,2/5] z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 F,,/5 z/20 F,,/5 z/20 A,,2/5 z/10 
F,,/5 z/20 F,,/5 z/20 A,,2/5 z/10 F,,/5 z/20 F,,/5 z/20 [B,,,2/5A,,2/5] z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 F,,/5 z/20 F,,/5 z/20 A,,2/5 z/10 
F,,/5 z/20 F,,/5 z/20 A,,2/5 z/10 F,,/5 z/20 F,,/5 z/20 [B,,,2/5A,,2/5] z/10 [F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 F,,/5 z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,4/5B,,,6/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,4/5] z/20 F,,/5 z/20 [B,,,2/5A,,2/5] z/10 [F,,/5B,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,4/5] z/20 [F,,/5B,,,3/5] z/20 A,,2/5 z/10 
[F,,/5D,,2/5B,4/5] z/20 F,,/5 z/20 [D,,/5A,,2/5] z/20 [z/4D,,2/5] [F,,/5B,,,3/10B,4/5] z/20 [F,,/5D,,/5] z/20 [A/10D,,/5A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] 
[F,,/5B,,,4/5] z/20 [F,,/5D,,3/5] z/20 [z/4A,,2/5] D,,/10 z/40 D,,3/32 z/32 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 [A/10F,,/5B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5D,,/5B,,,4/5] z3/20 [F,,/5D,,/5] z/20 [D,,/5A,,2/5] z/20 [z/4D,,2/5] [F,,/5B,,,4/5] z/20 [F,,/5D,,/5] z/20 [D,,/5A,,2/5] z/20 [z/4D,,2/5] 
[F,,/5B,,,4/5] z/20 [F,,/5D,,/5] z/20 [D,,/5A,,2/5] z/20 [D,,/10D,,/5] z/40 D,,3/32 z/32 [F,,/5D,,/5B,,,4/5] z/20 [F,,/5D,,/5] z/20 [A/10D,,/5A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5D,,/5B,,,4/5] z3/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] D,,/5 z/20 [F,,/5D,,/5B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] [z/4D,,2/5] 
[F,,/5B,,,4/5] z/20 [F,,/5D,,/5] z/20 [D,,/5A,,2/5] z/20 [D,,/10D,,/5] z/40 D,,3/32 z/32 [F,,/5D,,/5B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 [A/10F,,/5B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5D,,3/5B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] 
[F,,/5B,,,4/5] z/20 [F,,/5D,,3/5] z/20 [z/4A,,2/5] D,,/10 z/40 D,,3/32 z/32 [F,,/5D,,/5B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 
M: 3/4
[A/10F,,/5B,4/5B,,,6/5A,12/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,4/5D,,6/5] z/20 F,,/5 z/20 [A,,2/5B,,,6/5] z/10 
[F,,/5B,4/5] z/20 F,,/5 z/20 [A,,2/5D,,2/5] z/10 [F,,/5B,,,4/5B,4/5] z/20 F,,/5 z/20 [D,,/10A,,2/5] z/40 D,,7/72 z/36 D,,/10 z/40 D,,3/32 z/32 [F,,/5B,,,4/5B,4/5] z/20 F,,/5 z/20 [D,,/10A,,2/5] z/40 D,,7/72 z/36 D,,/10 z/40 D,,3/32 z/32 [F,,/5B,,,4/5B,4/5] z/20 F,,/5 z/20 A,,/5 z3/10 
[F,,/5B,4/5B,,,6/5A,12/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,4/5D,,6/5] z/20 F,,/5 z/20 [A,,2/5B,,,4/5] z/10 [F,,/5B,4/5] z/20 F,,/5 z/20 [A,,2/5D,,2/5] z/10 [F,,/5B,4/5] z/20 F,,/5 z/20 [D,,/10B,,,3/10A,,2/5] z/40 D,,7/72 z/36 D,,/10 z/40 D,,3/32 z/32 
[F,,/5B,4/5] z/20 F,,/5 z/20 [D,,/10B,,,/5A,,2/5] z/40 D,,7/72 z/36 [D,,/10B,,,/5] z/40 D,,3/32 z/32 [B,,,/5F,,/5B,4/5] z/20 [B,,,/5F,,/5] z/20 [B,,,/5A,,/5] z/20 B,,,/5 z/20 
M: 4/4
[F,,/5B,11/24B,,,4/5A,16/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,9/20B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,11/24B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,4/9B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5D,,/5B,4/9B,,,4/5] z/20 [F,,/5D,,2/5] z/20 A,,2/5 z/10 [F,,/5B,15/32B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,3/5] z/40 A3/32 z/32 [A/10F,,/5B,17/32B,,,4/5A,3] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,11/24B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,13/24B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,/B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,17/32B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,/B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,15/32B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] 
[F,,/5B,/B,,,4/5] z/20 F,,/5 z/20 [z/4A,,2/5] D,,/10 z/40 D,,3/32 z/32 [F,,/5B,15/32B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 [A/10D,,/5] z/40 A3/32 z/32 [A/10F,,/5B,5/9B,,,4/5A,16/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,17/32B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,13/24B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,15/32B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,8/5] z/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,9/5] 
[F,,/5B,/B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,/B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,/B,,,4/5] z3/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,13/24B,,,4/5D,,8/5] z/20 F,,/5 z/20 A,,2/5 z/10 
[F,,/5B,17/32B,,,4/5] z/20 F,,/5 z/20 A,,2/5 z/10 [F,,/5B,13/24B,,,4/5D,,4/5] z/20 F,,/5 z/20 [A/10A,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 [A/10F,,/5B,11/20B,,,4/5] z3/20 F,,/5 z/20 [z/4A,,2/5] [z/4D,,2/5] [F,,/5B,3/5B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] [z/4D,,2/5] 
[F,,/5B,/B,,,4/5] z/20 [F,,/5D,,2/5] z/20 [z/4A,,2/5] [D,,/10D,,/5] z/40 D,,3/32 z/32 [F,,/5D,,/5B,15/32B,,,4/5] z/20 [F,,/5D,,/5] z/20 [A/10A,,2/5D,,2/5] z/40 A7/72 z/36 A/10 z/40 A3/32 z/32 A/10 
