X: 1
T: Sonic Adventure 2 - Metal Harbour
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=115
K: C
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [_b/6_B/6B/6_B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6=G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [b/6B/6B/6B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4C3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4=G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [D/4d/4G,,/4] 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4c3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [G/4g/4G,,/4] 
A,,/ [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [_B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C/c/c/C,/] C,/4 [C,/4G,/G/G/] C,/4 C,/4 [C,/4D/3d/3d/3] C,/4 [E/6e/6e/6G,,/] z/12 [E/6e/6e/6] z/12 [D/6d/6d/6G,,/4] z/12 [G,,/4C2/3c2/3c2/3] G,,/4 G,,/4 G,,/4 G,,/4 
A,,/ [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C,/C2/3c2/3c2/3] C,/4 C,/4 [C,/4F2/3f2/3f2/3] C,/4 C,/4 C,/4 [G,,/G2/3g2/3g2/3] G,,/4 G,,/4 [G,,/4G2/3g2/3g2/3] G,,/4 G,,/4 G,,/4 
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [b/6B/6B/6B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6=G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [b/6B/6B/6B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4C3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4=G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [D/4d/4G,,/4] 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4c3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [G/4g/4G,,/4] 
A,,/ [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C/c/c/C,/] C,/4 [C,/4G,/G/G/] C,/4 C,/4 [C,/4D/3d/3d/3] C,/4 [E/6e/6e/6G,,/] z/12 [E/6e/6e/6] z/12 [D/6d/6d/6G,,/4] z/12 [G,,/4C2/3c2/3c2/3] G,,/4 G,,/4 G,,/4 G,,/4 
[C,/A,,/] [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C,/c] [f/4C,/4] [f/4C,/4] [C,/4f] C,/4 [f/4C,/4] [f/4C,/4] [E,/e] [g/4E,/4] [g/4E,/4] [g/4G,/4g] [g/4G,/4] [g/4G,/4] [g/4G,/4] 
[C,/G2e2g2E2e2g2e2] G,,/4 G,,/4 G,,/4 G,,/4 =B,,/ [C,/G3/4g3/4e3/4g3/4] G,,/4 [G,,/4G3/4g3/4d3/4g3/4] G,,/4 G,,/4 [A,,/4G/g/c/g/] B,,/4 
[A,,/da] [E,,/4G/g/] E,,/4 [E,,/4Aac3e3] E,,/4 E,,/4 E,,/4 [A,,/E2e2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[_B,,/f3/4dF4f4] F,,/4 [F,,/4f3/4] [F,,/4c3] F,,/4 [F,,/4f/] F,,/4 [B,,/f3/4] F,,/4 [F,,/4f3/4] F,,/4 F,,/4 [F,,/4f/] F,,/4 
[C,/g3/4c3/G2g4] G,,/4 [G,,/4g3/4] G,,/4 G,,/4 [d/4G,,/4g/] [c/4G,,/4] [D,/=B=bBb] G,,/4 G,,/4 [G,,/4dbd'Bdbd'] G,,/4 A,,/4 G,,/4 
[C,/G2e2g2E2e2g2e2] G,,/4 G,,/4 G,,/4 G,,/4 =B,,/ [C,/G3/4g3/4e3/4g3/4] G,,/4 [G,,/4G3/4g3/4d3/4g3/4] G,,/4 G,,/4 [A,,/4G/g/c/g/] B,,/4 
[A,,/da] [E,,/4G/g/] E,,/4 [E,,/4Aac3e3] E,,/4 E,,/4 E,,/4 [A,,/E2e2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[_B,,/f3/4dF4f4] F,,/4 [F,,/4f3/4] [F,,/4c3] F,,/4 [F,,/4f/] F,,/4 [B,,/f3/4] F,,/4 [F,,/4f3/4] F,,/4 F,,/4 [F,,/4f/] F,,/4 
[C,/g3/4c3/G2g4] G,,/4 [G,,/4g3/4] G,,/4 G,,/4 [d/4G,,/4g/] [c/4G,,/4] [D,/BbBb] G,,/4 G,,/4 [G,,/4dbd'Bdbd'] G,,/4 A,,/4 G,,/4 
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [_b/6_B/6B/6B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6=G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [b/6B/6B/6B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4C3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4=G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [D/4d/4G,,/4] 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4c3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [G/4g/4G,,/4] 
A,,/ [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C/c/c/C,/] C,/4 [C,/4G,/G/G/] C,/4 C,/4 [C,/4D/3d/3d/3] C,/4 [E/6e/6e/6G,,/] z/12 [E/6e/6e/6] z/12 [D/6d/6d/6G,,/4] z/12 [G,,/4C2/3c2/3c2/3] G,,/4 G,,/4 G,,/4 G,,/4 
A,,/ [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C,/C2/3c2/3c2/3] C,/4 C,/4 [C,/4F2/3f2/3f2/3] C,/4 C,/4 C,/4 [G,,/G2/3g2/3g2/3] G,,/4 G,,/4 [G,,/4G2/3g2/3g2/3] G,,/4 G,,/4 G,,/4 
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [b/6B/6B/6B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
[C,/4c/3C/3C/3C3/4] C,/4 [c/6C/6C/6=G,,/4] z/12 [z/4c'/3c/3c/3C,/] [z/4c] [c'/6c/6c/6C,/4] z/12 [C,/4g/3G/3G/3] z/4 [b/6B/6B/6B,,/4B2] z/12 [b/6B/6B/6B,,/4] z/12 [g/3G/3G/3G,,/] z/6 [b/3B/3B/3B,,/] z/6 [b/3B/3B/3B,,/] z/6 
[A,,/4a/3A/3A/3A2] A,,/4 [g/6G/6G/6A,,3/4] z/12 [f/3F/3F/3] z/6 A,,/4 A,,/4 A,,/4 [^g/6^G/6G/6^G,,/4G2] z/12 [G,,/4g/3G/3G/3] G,,/4 [=g/6=G/6G/6G,,/4] z/12 [F,,/4f/3F/3F/3] F,,/4 F,,/4 F,,/4 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4C3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4=G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [D/4d/4G,,/4] 
C,/ [C,/4G/3] C,/4 [C,/4E/3] C,/4 [C,/4E/3] C,/4 [E/E,,/] E,,/4 [E,,/4F/] E,,/4 E,,/4 [E,,/4G/3] E,,/4 
[F/3F,,/] z/6 [E/6F,,/4] z/12 [F,,/4c3] F,,/4 F,,/4 F,,/4 F,,/4 [d/4D/4G,,/] [z/4D3/4d3/4] G,,/4 G,,/4 [D/4d/4G,,/4] [D/4d/4G,,/4] [E/4e/4G,,/4] [G/4g/4G,,/4] 
A,,/ [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C/c/c/C,/] C,/4 [C,/4G,/G/G/] C,/4 C,/4 [C,/4D/3d/3d/3] C,/4 [E/6e/6e/6G,,/] z/12 [E/6e/6e/6] z/12 [D/6d/6d/6G,,/4] z/12 [G,,/4C2/3c2/3c2/3] G,,/4 G,,/4 G,,/4 G,,/4 
[C,/A,,/] [A,,/4A,/3A/3A/3] A,,/4 [A,,/4A,/3A/3A/3] A,,/4 [A,,/4C/3c/3c/3] A,,/4 [B,/B/B/B,,/] B,,/4 [B,,/4C/c/c/] B,,/4 B,,/4 [B,,/4D/3d/3d/3] B,,/4 
[C,/c] [f/4C,/4] [f/4C,/4] [C,/4f] C,/4 [f/4C,/4] [f/4C,/4] [E,/e] [g/4E,/4] [g/4E,/4] [g/4G,/4g] [g/4G,/4] [g/4G,/4] [g/4G,/4] 
[C,/G2e2g2E2e2g2e2] G,,/4 G,,/4 G,,/4 G,,/4 =B,,/ [C,/G3/4g3/4e3/4g3/4] G,,/4 [G,,/4G3/4g3/4d3/4g3/4] G,,/4 G,,/4 [A,,/4G/g/c/g/] B,,/4 
[A,,/da] [E,,/4G/g/] E,,/4 [E,,/4Aac3e3] E,,/4 E,,/4 E,,/4 [A,,/E2e2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[_B,,/f3/4dF4f4] F,,/4 [F,,/4f3/4] [F,,/4c3] F,,/4 [F,,/4f/] F,,/4 [B,,/f3/4] F,,/4 [F,,/4f3/4] F,,/4 F,,/4 [F,,/4f/] F,,/4 
[C,/g3/4c3/G2g4] G,,/4 [G,,/4g3/4] G,,/4 G,,/4 [d/4G,,/4g/] [c/4G,,/4] [D,/=B=bBb] G,,/4 G,,/4 [G,,/4dbd'Bdbd'] G,,/4 A,,/4 G,,/4 
[C,/G2e2g2E2e2g2e2] G,,/4 G,,/4 G,,/4 G,,/4 =B,,/ [C,/G3/4g3/4e3/4g3/4] G,,/4 [G,,/4G3/4g3/4d3/4g3/4] G,,/4 G,,/4 [A,,/4G/g/c/g/] B,,/4 
[A,,/da] [E,,/4G/g/] E,,/4 [E,,/4Aac3e3] E,,/4 E,,/4 E,,/4 [A,,/E2e2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[_B,,/f3/4dF4f4] F,,/4 [F,,/4f3/4] [F,,/4c3] F,,/4 [F,,/4f/] F,,/4 [B,,/f3/4] F,,/4 [F,,/4f3/4] F,,/4 F,,/4 [F,,/4f/] F,,/4 
[C,/g3/4c3/G2g4] G,,/4 [G,,/4g3/4] G,,/4 G,,/4 [d/4G,,/4g/] [c/4G,,/4] [D,/BbBb] G,,/4 G,,/4 [G,,/4dbd'Bdbd'] G,,/4 A,,/4 G,,/4 
