X: 1
T: Sonic Adventure - Red Mountain Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[E,,/4D,,/^d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 z/4 E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 [z/4D,,/] E,,/4 z/4 [z/4C,,/D,,/] E,,/4 
[E,,/4D,,/C,,/] z/4 E,,/4 z/ E,,/4 [E,,/4D,,/] z/4 E,,/4 z/4 E,,/4 E,,/4 [z/4D,,/] E,,/4 E,,/4 z/4 
[E,,/4C,,/] z/4 [z/4D,,/] E,,/4 E,,/4 z/4 E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 [z/4D,,/] E,,/4 z/4 [z/4C,,/D,,/] E,,/4 
[E,,/4D,,/C,,/] z/4 E,,/4 z/ E,,/4 [E,,/4D,,/] z/4 E,,/4 z/4 E,,/4 E,,/4 [z/4D,,/] E,,/4 E,,/4 z/4 
[E,,/4C,,/] z/4 [z/4D,,/] E,,/4 E,,/4 z/4 E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 [z/4D,,/] E,,/4 z/4 [z/4C,,/D,,/] E,,/4 
E,,/4 z/4 [E,,/4D,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4C,,/D,,/] z/4 
[E,,/4D,,/C,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/ E,,/4 
[E,,/4C,,/] z/4 [E,,/4D,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4C,,/D,,/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 z/4 E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 [z/4D,,/] E,,/4 z/4 [z/4C,,/D,,/] E,,/4 
[E,,/4D,,/C,,/] z/4 E,,/4 z/ E,,/4 [E,,/4D,,/] z/4 E,,/4 z/4 E,,/4 E,,/4 [z/4D,,/] E,,/4 E,,/4 z/4 
[E,,/4C,,/] z/4 [z/4D,,/] E,,/4 E,,/4 z/4 E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 [z/4D,,/] E,,/4 z/4 [z/4C,,/D,,/] E,,/4 
[E,,/4D,,/C,,/] z/4 E,,/4 z/ E,,/4 [E,,/4D,,/] z/4 E,,/4 z/4 E,,/4 E,,/4 [z/4D,,/] E,,/4 E,,/4 z/4 
[E,,/4C,,/] z/4 [z/4D,,/] E,,/4 E,,/4 z/4 E,,/4 z/4 [z/4D,,/] E,,/4 E,,/4 [z/4D,,/] E,,/4 z/4 [z/4C,,/D,,/] E,,/4 
E,,/4 z/4 [E,,/4D,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4C,,/D,,/] z/4 
[E,,/4D,,/C,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/ E,,/4 
[E,,/4C,,/] z/4 [E,,/4D,,/] z/ E,,/4 E,,/4 z/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4D,,/] z/4 E,,/4 [E,,/4C,,/D,,/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/C,,/B,,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] z/4 
[E,,/4D,,/d'/B,,,/C,,/] z/ E,,/4 [E,,/4B,,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/d'/D,,/] z/ E,,/4 
[E,,/4B,,,/C,,/] z/4 [E,,/4d'/D,,/] z/4 [z/4B,,,/] E,,/4 E,,/4 z/4 [E,,/4B,,,/D,,/d'/] z/4 E,,/4 [E,,/4D,,/d'/] [z/4B,,,/] E,,/4 [E,,/4C,,/D,,/d'/] 
