X: 1
T: Sonic & Knuckles - Mushroom Hill Zone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z2 G,,,/5 A,,,3/20 z/20 [z/35G29/140] [D,,5/28E11/56] [z/56F,,/7] [E/32G3/16] z5/32 [E/32G3/16] z3/16 [E5/32G5/32E,,27/160] z/4 D,,13/80 z/40 [G7/32E7/32] [G/32C,,5/32E19/96] z5/32 
G/96 E5/24 [E5/36G5/36C,,/6] z11/180 D,,29/180 z7/180 D,,3/80 z13/80 [G/5E/5E,,67/180] [E/32G31/180] z27/160 C,,5/28 z5/168 _B,,,/6 z/4 B,,,5/32 z/32 B,,,3/80 z8/45 B,,,/45 z27/160 C,,39/224 z/28 B,,,6/35 z7/30 B,,,/6 z/4 B,,,/16 z11/80 C,,23/60 z/60 
B,,,59/160 z/16 G,,,3/16 A,,,31/224 z11/224 [z5/224E45/224] [G5/28D,,11/56] z/56 [F,,11/72E5/24G5/24] z/18 [E/32G19/96] z/6 [E/32G5/32E,,27/160] z3/8 D,,13/80 z/40 [E7/32G7/32] [C,,5/32G19/96E19/96] z/24 [G/32E5/24] z17/96 [E/32G3/20C,,5/32] z27/160 D,,29/180 z7/180 D,,3/80 z19/112 [E25/126G25/126E,,23/63] [E/6G7/36] z/36 [b3/32C,,3/16] z9/160 _b11/160 [z/16B,,,5/32] g11/160 z/15 
a/12 z/20 [z3/40^f4/45] [z/16B,,,/6] ^g3/32 z9/224 [B,,,/28=f19/224] z17/168 [z5/72=g11/120] B,,,5/144 z3/80 e/15 z5/96 [^f13/160C,,29/160] z11/180 ^d11/144 [z/16B,,,19/112] =f/14 z11/140 =d11/160 z/16 [z5/96e11/160] [z/15B,,,13/42] ^c9/40 z3/56 ^d23/224 z5/96 [z/24=c/15] B,,,3/32 =d/16 z11/160 [B/15C,,67/180] z5/96 ^c13/160 z3/40 _B/16 z/16 [=c/14B,,,13/36] z3/56 A/12 z7/96 =B11/160 z3/70 [z/140=b2/35] [z3/80G,,,/5] [z13/80c'65/32] [C,/40A,,,3/20] z3/16 [C,/112E3/16D,,31/144C31/144] z13/63 [F,,11/90C55/288E55/288] z11/160 [E/32C/32] z5/28 
[C/32E15/112E,,37/224] z37/224 C,/56 z5/28 D,,5/28 z/32 [F,,3/160C3/16E3/16] z27/160 [E/32C,,29/160] C3/16 [C/80d'/8E23/112] z27/140 [E3/224C3/224F,,3/224C,,41/252] z3/16 [f'37/288D,,53/288] z7/90 D,,/30 z/6 [z/32g'/8C/5E,,3/8] E27/160 E3/160 C39/224 z3/224 [z11/288e'5/96C,,37/224] f'8/63 z/28 [C,/56B,,,39/224] z3/16 [C,/48^c'11/80] z19/96 B,,,5/32 z5/144 [B,,,/36=c'17/126] z5/28 [B,,,5/168_b15/112] z/6 [C,/40C,,7/40] z11/60 [B,,,/6g43/24] z/32 F,,7/288 z7/36 
B,,,5/32 z39/160 [F,,/60B,,,11/160] z11/60 C,,59/160 z/32 B,,,3/8 z/32 G,,,7/32 [C,/72A,,,/8] z25/144 [C,/32D,,31/144^C31/144^F31/144b37/48] z53/288 [C/32F,,37/288F55/288] z43/288 C/96 F7/32 [C9/80F/8E,,13/80] z4/45 [C,/90c'41/288] z6/35 [b23/168D,,5/28] z5/72 [z/288c'/18] [F,,3/160^c'27/160D3/16=F3/16] z27/160 [z/32C,,29/160D7/32] F3/16 [F/32D/32=c'3/16] z39/224 [F,,3/224F31/224D31/224C,,41/252] z3/16 [^d'53/288D,,53/288] z/45 
[D,,/30=d'27/160] z/6 [F/5D/5E,,7/18] [z3/160F/32] [b49/288D29/160] z/36 C,,/6 z/36 [C,/72B,,,49/288] z11/56 C,5/224 z3/16 B,,,5/32 z5/144 B,,,/18 z23/144 B,,,/32 z5/32 [C,/40C,,3/16] z31/160 B,,,5/32 z/24 F,,/72 z7/36 B,,,/6 z7/30 [F,,/60B,,,11/160] z11/60 C,,67/180 z/36 B,,,3/8 z/32 [z/32=b19/288G,,,7/32] [z3/16c'97/48] 
[C,/72A,,,/8] z25/144 [C,/48D,,31/144E31/144=C31/144] z7/36 [E/32F,,11/90C55/288] z23/144 [z/32C47/224] E5/28 [C3/140E3/140E,,6/35] z/5 C,/60 z/6 D,,/6 z/32 [F,,3/160E3/16C3/16] z27/160 [C,,3/16C7/32E7/32] z/32 [z/48C/32d'15/112] E31/168 [E3/224F,,3/224C,,19/112C19/112] z31/160 [f'11/90D,,8/45] z13/144 D,,/48 z/6 [g'/7E5/24C5/24E,,7/18] z11/168 [E/6C23/120] z/24 [e'/30C,,/6] f'2/15 z/36 [C,/72B,,,13/72] z11/56 [C,5/224^c'23/168] z3/16 B,,,5/32 z5/144 [B,,,/18=c'11/72] z23/144 
[B,,,/32_b/8] z39/224 [C,/140C,,19/112] z/5 [B,,,29/160g9/5] z3/160 F,,/80 z3/16 B,,,/6 z7/30 [F,,/60B,,,11/160] z4/21 C,,23/63 z/36 B,,,3/8 z/24 G,,,5/24 [C,/72A,,,/8] z23/126 [C,5/28D,,47/126^C47/126^F47/126b215/224] z7/36 [F/72C/32F,,8/63] z31/168 [z3/224C45/224] [z3/16F45/224] [z3/224C/32E,,3/16] F/32 z181/1120 [C,/80c'11/80] z3/16 [b5/36D,,/6] z7/144 
[z/80c'/32] [z/120=F33/160] [F,,/96D19/96] ^c'3/16 [D5/224C,,37/224] [z5/28F11/56] D/56 [F/32=c'5/32] z43/288 F/63 [F,,5/224C,,5/28D5/28] z3/16 [^d'27/160D,,27/160] z3/160 [D,,/16=d'29/160] z5/32 [D3/16F29/144E,,29/80] D/72 [F/32b29/180] z47/288 C,,/6 z/24 [C,/48B,,,/6] z3/16 C,/32 z5/32 B,,,19/112 z3/70 B,,,3/80 z13/80 B,,,/40 z7/40 [C,3/140C,,27/160] z5/28 B,,,5/28 z5/168 F,,/72 z7/36 B,,,/6 z11/48 [F,,/48B,,,11/144] z19/96 
C,,81/224 z/28 B,,,13/35 z/30 ^F,,,/6 z/24 [^F,,23/168^f67/120^F7/12] z/14 [F,,,/8b3/4] z11/40 [F,,,21/160F21/160f21/160] z79/288 [F,,,13/90F13/90f13/90c'/6] z7/90 b23/144 z/32 [=F,,/32^G,,,21/160^c'5/32^g47/224^G47/224] z5/28 [F,,/112=g11/56=G11/56] z3/16 [G,,,/8=c'7/40^G11/56^g11/56] z/16 [z/112c31/144] [F,,/32c'13/63] z353/2016 [G,,,11/90b2/9] z/10 c'3/28 z9/112 G,,,5/48 z17/168 [G,,,17/224b31/224] z53/160 
[D41/80=F41/80B,,,23/40] z9/112 [z3/224D31/224F31/224] B,,,37/224 z145/224 [F,,/288B,,,49/288F49/288D49/288] z7/36 [F,,/48G,,,/6=C/6^D/6] z25/144 [F,,/72A,,,49/288^C49/288E49/288] z11/56 [B,,,75/224F75/224=D75/224] z53/224 [z3/224_B25/168] ^F43/288 z11/45 [c11/80G11/80] z/16 F,,,/6 z/24 [^F,,/8F41/72f71/120] z7/96 [F,,,13/96b25/32] z13/48 
[F,,,11/80F11/80f11/80] z43/160 [z/288F,,,21/160F21/160c'49/288] f11/72 z3/56 b37/224 ^c'/32 [=F,,/56d'/24G,,,11/72g5/24G5/24] z/42 ^d'/6 [F,,/60=G19/96=g19/96] z29/160 [G,,,13/96=d'27/160^G55/288^g55/288] z/18 [F,,/36=c'31/144] [z3/16c/5] [G,,,5/32c'23/112] z/16 d'13/96 z11/168 G,,,17/168 z7/72 [G,,,29/288b19/144] z5/16 [D47/96=F/B,,,55/96] z7/72 [z/63D19/144] [F23/168B,,,5/28] z49/72 
[F,,/90B,,,/6F/6D/6] z6/35 [z5/224^D5/28] [F,,3/224G,,,5/32=C5/32] z27/140 [F,,/80A,,,27/160E27/160^C27/160] z3/16 [B,,,/6=D/6F/6] z/30 [C7/40E7/40] z/40 [^D13/80=C13/80] z3/80 [B,8/45=D8/45] z5/144 [z/112_B,5/32] ^C5/28 [z/24d'3/32C,,3/16G,45/32=C45/28] [z17/96^d'241/120] C,/288 z7/36 C,,/6 z/36 C,/72 z3/16 C,,5/32 z73/288 C,,53/288 z11/288 C,,41/252 z/56 [z/40G,11/72] [F,,/32C23/180C,,13/80] z7/20 [F,,3/160^D33/224C33/224f'17/96C,,17/96] z53/140 
[z/63f'/14] [z/180=D37/180] [z3/160C,,29/180F/5] g'29/160 [=G21/160^D21/160] z11/160 [F,,/40d'29/160C,,29/160] z13/72 [F,,/63D19/144C19/144C,,/6] z5/28 [B,,,5/28f'9/16] z5/168 [C,/96F55/96] [z19/96=D93/160] B,,,/6 z/24 C,/40 z13/80 [F11/80D11/80B,,,23/144^c'25/48] z43/160 [z/32B,,,29/160] [D/9F/9] z11/144 [B,,,13/80b29/16] z7/180 [F,,/90D41/288B,,,29/180] F21/160 z5/96 [^C5/36B,5/36] z5/72 [F,,/48B,,,/6] z3/16 [^D/8=C/8] z3/40 B,,,7/40 z/40 [z/5F67/120=D67/120] [F,,/90B,,,8/45] z29/144 [F,,/112B,,,5/32] z47/224 
F,,,5/32 z/32 ^F,,21/160 z7/180 a/36 [F,,,2/15b37/48^D37/48^F29/36] z19/70 F,,,23/168 z19/72 [z/36^G7/36] [F,,,5/36=c'3/20D/6] z7/144 [z/80D/8b13/80] F9/80 z3/80 [z/40=b11/140] [=F,,/32c'/12G,,,11/72=F7/32B7/32] z5/224 ^c'37/224 F,,3/224 z27/140 [G,,,11/80=c'27/160G/5D/5] z/16 F,,/36 z31/180 [G,,,2/15_b/5^F13/60=D13/60] z5/84 [z/140G17/126] [z/60c'17/120] ^D/8 z11/168 G,,,17/168 z7/72 [z/63G,,,29/288b7/36=D7/36] =F13/63 z55/288 B,,,93/160 z/30 
B,,,/6 z9/14 [F,,/42B,,,19/112] z11/60 [F,,/90G,,,8/45] z17/90 [F,,/80A,,,27/160] z3/16 B,,,5/28 z191/224 =G,,,3/16 A,,,21/160 z/15 [z/48D,,7/36=G7/36] [z25/144E3/16] [z/72F,,5/36] [E/56G11/56] z5/28 [E/32G47/224] z5/28 [z3/160E,,3/16] [E3/20G3/20] z/4 D,,29/180 z7/180 
[G/5E/5] [G/32C,,29/160E/5] z27/160 [G/32E/5] z27/160 [G/7E/7C,,5/28] z11/168 D,,/6 z/32 D,,7/160 z7/40 [G3/16E3/16E,,25/72] [E/32G23/144] z53/288 C,,/6 z7/288 B,,,39/224 z31/126 B,,,29/180 z/30 B,,,/36 z49/288 B,,,/32 z5/32 C,,29/160 z3/80 B,,,3/16 z13/56 B,,,43/252 z2/9 B,,,/12 z13/96 
C,,35/96 z/42 B,,,81/224 z/16 G,,,55/288 A,,,17/126 z/14 [D,,11/56G11/56E11/56] [F,,11/72E5/24G5/24] z/18 [E/32G19/96] z/6 [E/32E,,27/160G27/160] z3/8 D,,19/112 z/28 [G45/224E3/14] z3/224 [C,,39/224G31/168E31/168] z/96 G/48 E3/16 [z/36E/32C,,3/16] G5/36 z5/96 D,,39/224 z3/224 D,,/32 z3/16 [E11/56G11/56E,,3/8] [G5/28E5/28] z/32 
[=b11/160C,,27/160] z/15 _b5/96 [z13/160B,,,29/160] =g11/180 z11/144 a/16 z/16 f11/144 [z11/180B,,,/6] ^g13/160 z/16 [B,,,/32=f7/96] z7/72 =g7/90 B,,,/30 z/24 e/16 z/32 [^f23/224C,,3/16] z3/56 [z/16^d/12] [z/16B,,,19/112] =f3/32 z9/160 =d11/160 z/16 [z11/160e23/288] [z/15B,,,8/45] ^c/12 z/20 ^d4/45 z7/144 [z/16=c3/32] B,,,/14 =d19/224 z5/96 [=B/12C,,3/8] z5/96 ^c3/32 z/32 _B3/32 z7/144 [=c4/45B,,,7/18] z/20 A3/32 z11/224 =B17/224 z/16 [=b/32G,,,55/288] [z23/144c'97/48] [C,/36A,,,11/72] z3/16 [C,/80D,,3/16C3/16E3/16] z7/40 [z/40F,,11/72E5/24] C11/60 
[C/60E/32] z29/160 [C/32E33/224E,,17/96] z3/16 C,/32 z27/160 D,,29/180 z7/180 [F,,/60C9/40] [z11/60E5/24] [z/40C,,29/160] [E/32C7/40] z23/160 [C/80=d'3/20] E3/16 [E/36C/36F,,/32C,,3/16] z55/288 [f'31/224D,,5/32] z5/84 D,,/30 z7/40 [z/8g'17/72C5/16E,,19/40] E3/16 [E/80C3/16] z17/90 [z/252e'5/72] [z/28C,,41/252] f'8/63 z11/288 [C,3/224B,,,5/32] z31/168 [C,/48^c'11/72] z3/16 B,,,/6 z/30 [B,,,/45=c'2/15] z8/45 [B,,,3/80_b21/160] z19/112 [C,/56C,,43/252] z3/16 [B,,,5/32g143/80] z/16 
F,,/32 z5/32 B,,,49/288 z17/72 [F,,/56B,,,/16] z5/28 C,,53/140 z/45 B,,,17/45 z/40 G,,,5/24 [C,/60A,,,/6] z23/120 [C,/72D,,5/24^C5/24^F5/24b37/48] z7/36 [C/32F,,/7F5/24] z47/288 C/72 F5/24 [F2/15C2/15E,,/6] z3/40 [C,/72c'/8] z25/144 [b7/48D,,3/16] z/24 [z/36c'/16D5/24] [F,,/72^c'/6=F55/288] z17/96 [C,,29/160F19/96D7/32] z/60 F/48 [D/32=c'13/80] z49/288 [F,,/90F/9D/9C,,29/180] z11/60 
[^d'/6D,,/6] z/32 [D,,/32=d'27/160] z5/32 [z/32D7/32E,,13/32] F3/16 [F/32b3/16D29/144] z29/160 C,,13/80 z3/80 [C,/90B,,,8/45] z17/90 C,/80 z3/16 B,,,/6 z/24 B,,,/24 z5/32 B,,,11/288 z41/252 [C,/56C,,39/224] z3/16 B,,,5/32 z/16 F,,/32 z5/32 B,,,29/160 z9/40 [F,,/32B,,,/16] z3/16 C,,3/8 z/32 B,,,13/36 z/72 
[z/40=b/12] [z/60G,,,29/140] [z4/21c'97/48] [C,/56A,,,/7] z13/72 [C,/36D,,2/9E2/9=C2/9] z7/36 [E/32F,,/9C55/288] z23/144 [E29/160C47/224] [z/160E/35] [z5/224E,,37/224] C/32 z33/224 C,/56 z3/16 D,,23/144 z/18 [z/288F,,/45E55/288] C3/16 [C,,29/160E19/96C19/96] z/60 [C/48d'7/48] [z3/16E29/144] [z/72C/6] [F,,5/288E/32C,,11/72] z37/224 [f'33/224D,,5/28] z/16 D,,/32 z5/32 [g'5/32E7/32C37/160E,,13/32] z3/40 [E11/70C7/40] z11/224 [e'5/224C,,37/224] f'8/63 z11/288 [C,3/224B,,,3/16] z23/112 [C,/48^c'/8] z/6 B,,,5/28 z5/168 
[B,,,/24=c'17/120] z/6 [B,,,/30_b2/15] z29/180 [C,/72C,,13/72] z11/56 [B,,,5/28g51/28] z/32 F,,/96 z13/72 B,,,8/45 z9/40 [F,,/40B,,,3/40] z11/60 C,,3/8 z/24 B,,,5/14 z/28 G,,,3/14 [z/56A,,,25/224] C,/72 z29/180 [C,/80D,,/5^C/5b4/5] ^F3/16 [F/36C/32F,,/7] z55/288 [C3/16F7/32] [C/32E,,17/96] F/32 z5/32 [C,/72c'/8] z25/144 [b11/80D,,23/144] z/20 
[z/36c'/24] [F,,/72=F55/288D55/288] ^c'17/96 [D/32C,,39/224] [z5/28F3/16] [D/112=c'37/224] F/32 z49/288 F/90 [F,,/32C,,13/80D13/80] z27/160 [^d'8/45D,,8/45] z/45 [D,,/30=d'3/20] z13/96 [z/32E,,87/224] [D3/16F5/24] D/48 [F/32b25/168] z77/480 C,,11/60 z/60 [C,/90B,,,29/160] z29/144 C,/48 z19/96 B,,,5/32 z/32 B,,,/32 z5/28 B,,,5/168 z/6 [C,/40C,,7/40] z11/60 B,,,/6 z/32 F,,3/160 z31/180 B,,,8/45 z17/70 [F,,/42B,,,2/35] z11/60 
C,,59/160 z/32 B,,,3/8 z/32 F,,,37/224 z/28 [^F,,/7^f47/84^F83/140] z/18 [F,,,13/90b193/252] z43/160 [F,,,21/160F21/160f21/160] z11/40 [F,,,/8F/8f/8c'7/40] z/12 b/6 z/32 [=F,,3/160^G,,,13/96^c'27/160^G3/16^g7/32] z/5 [F,,/32=g3/16=G3/16] z5/32 [G,,,15/112=c'19/112^G23/112^g23/112] z/14 [F,,3/224c45/224c'45/224] z31/160 [G,,,11/90b/5] z7/90 c'11/80 z/16 G,,,/10 z/10 [G,,,/10b2/15] z43/140 
[D29/56=F29/56B,,,65/112] z3/32 [D21/160F21/160B,,,49/288] z109/160 [F,,/96F5/32B,,,17/96] D/6 z/72 [F,,/36G,,,53/288^D7/36] =C/6 z/48 [z/80^C13/80] [F,,3/160A,,,3/20E3/20] z5/32 [F7/40=D7/40B,,,3/16] z/4 [^F19/120_B19/120] z17/72 [c43/288G43/288] z/16 F,,,37/224 z3/56 [^F,,/8F31/56f41/72] z/16 [F,,,11/80b37/48] z43/160 [f21/160F,,,41/288F41/288] z13/45 
[F,,,41/288f41/288F41/288c'29/180] z5/96 b/6 [z/36^c'/32] [z/288G55/288] [=F,,3/160d'/32G,,,33/224g7/32] z3/140 [z33/224^d'5/28] [z/32=G37/160] [F,,/32=g3/16] z27/160 [G,,,2/15=d'7/40^G17/90^g/5] z/18 [z/90=c'59/288] [F,,/60c/5] z11/60 [G,,,11/90c'23/120] z5/72 d'23/168 z23/224 G,,,23/288 z31/288 [G,,,13/160b21/160] z14/45 [z/72D/B,,,83/144] =F/ z3/32 [D21/160F5/32B,,,49/288] z109/160 [F,,3/160D27/160B,,,3/16F3/16] z31/180 [z/36^D8/45] [F,,/36G,,,3/20=C/6] z23/144 
[F,,/48A,,,19/112E19/112] ^C/6 z/56 [B,,,19/112=D19/112F19/112] z3/80 [z/40E29/160] C5/32 z3/160 [=C27/160^D31/180] z/32 [=B,/6=D3/16] z/30 [z3/160_B,7/40] ^C39/224 z3/224 [z5/224d'3/32C,,17/96=C51/32] [z/112G,48/35] [z3/16^d'161/80] C,/72 z25/144 C,,23/144 z/18 C,/288 z3/16 C,,39/224 z31/126 C,,29/180 z/30 C,,/6 z/32 [F,,3/160C13/96G,13/96C,,27/160] z31/80 [F,,/80^D15/112C15/112f'19/112C,,19/112] z13/35 [z5/224f'11/140] [z/32C,,53/288F33/160=D7/32] g'7/40 z/80 [=G/8^D11/80] z/16 
[F,,/32d'5/28C,,5/28] z17/96 [F,,/72D13/96C13/96C,,13/72] z7/36 [B,,,/6f'53/96] z/36 [C,/72F143/252=D43/72] z3/16 B,,,5/32 z/16 C,/32 z23/144 [F11/72D11/72B,,,8/45^c'/] z/4 [D11/72F11/72B,,,7/40] z/18 [B,,,/6b43/24] z/24 [F,,/72D23/168F23/168B,,,/6] z7/36 [B,/8^C5/36] z3/40 [F,,3/160B,,,29/180] z29/160 [=C21/160^D21/160] z11/160 B,,,29/160 z3/160 [z/180=D101/180] [z7/36F5/9] [F,,/36B,,,5/28] z13/72 [F,,/96B,,,/6] z19/96 F,,,/6 z/24 ^F,,/8 z/24 
[z/72a5/168] [z/63^D143/180] [F,,,23/168b109/140^F45/56] z25/96 F,,,41/288 z5/18 [F,,,41/288=c'29/180^G29/180D25/144] z5/96 [z/60D13/96b/6] F19/160 z/32 [z/32=b/14] [z/96c'17/224] [=F,,/48G,,,7/48=F5/24B5/24] z/112 ^c'5/28 F,,/32 z27/160 [G,,,2/15=c'7/40G33/160D33/160] z7/96 F,,5/224 z5/28 [G,,,/7_b23/112=D23/112^F23/112] z/20 [z/80G7/60] [^D/8c'11/80] z3/32 G,,,23/288 z31/288 [z/288b47/224=D47/224] [G,,,25/252=F13/63] z17/56 B,,,23/40 z/45 B,,,8/45 z77/120 
[F,,/48B,,,17/96] z3/16 [F,,/36G,,,5/28] z13/72 [F,,/96A,,,/6] z3/16 B,,,37/224 
