X: 1
T: Sonic & Knuckles - Sandopolis Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z41/18 [^F,,/72C,,/72] z11/72 F,,7/288 z41/288 [C,,/72F,,/72] z11/32 [F,,/32C,,/32] z/3 [D,,/60F,,/32] z109/160 
F,,3/160 z121/180 C,,/36 F,,/36 z5/36 F,,/48 z7/48 [F,,/60C,,/60] z27/80 [F,,/80C,,/80] z41/120 C,,/48 z27/80 [F,,/60D,,/32] z7/48 F,,/48 z/6 F,,/32 z51/160 F,,/40 z5/16 F,,/48 z41/120 [C,,/80_B,,/80] z27/80 [F,,/60C,,/60] z/6 
F,,/60 z3/20 [F,,/36C,,/36] z/3 [F,,/72C,,/72] z13/40 [F,,3/160D,,3/160] z23/32 F,,/32 z21/32 [F,,/56C,,/56] z25/168 F,,/72 z47/288 [C,,/288F,,/288] z49/144 [F,,/48C,,/48] z29/84 D,,/63 z/3 [F,,/72C,,/72] z/3 
D,,/40 z51/160 D,,/32 z3/20 D,,/60 z/6 D,,/60 z3/20 D,,/32 z5/32 D,,/32 z31/224 D,,/56 z5/32 [^C,3/160C,,3/160] z12/35 [C,,3/224F,,3/224] z11/32 [F,,/32D,,/32] z51/160 [F,,/90C,,/90] z/6 F,,/288 z27/160 F,,/32 z51/160 [F,,/80C,,/32] z11/32 [F,,5/224D,,/32] z9/28 [C,,/32F,,/32] z51/160 
C,,/40 F,,/72 z14/45 C,,3/160 F,,/32 z3/10 D,,/80 F,,/32 z5/16 C,,5/224 F,,/32 z15/112 F,,3/224 z/7 F,,/36 z/3 [F,,/72C,,/72] z11/32 [F,,/32D,,/32] z9/28 [B,,5/224C,,/32] z31/96 C,,/48 F,,/32 z31/224 F,,/32 z/7 [C,,/96F,,/96] z/3 [D,,/56F,,/56] z83/252 [C,,/36F,,/32] z11/16 
[C,,/32F,,/32] z89/288 D,,/72 F,,/32 z29/96 C,,/40 F,,/60 z7/48 F,,/48 z13/96 [F,,/32C,,/32] z/3 [F,,/60C,,/60] z27/80 D,,/48 z/3 [F,,/72C,,/72] z31/90 F,,/60 z/3 [F,,/36C,,/36] z29/90 [F,,/90D,,/90] z25/72 [B,,/96D,,/96] z11/32 [F,,/112C,,/112] z9/28 
F,,/42 C,,/48 z5/16 [D,,/32F,,/32] z73/224 [F,,/56C,,/56] z/6 F,,/32 z13/96 F,,/72 z49/144 [C,,/48F,,/48] z/3 D,,/48 z49/144 [F,,/288C,,/288] z5/32 F,,/48 z/6 [C,,/56F,,/32] z73/224 [F,,/32C,,/32] z/3 D,,/60 z27/80 [F,,/80C,,/32] z27/40 
C,,/56 F,,3/224 z91/288 [F,,/36D,,/36] z/3 [B,,/60C,,/60] z31/90 [F,,/72C,,/32] z25/168 F,,/56 z5/32 [C,,3/160F,,3/160] z13/40 [D,,/40F,,/40] z7/20 [C,,/32F,,/32] z107/160 [F,,3/160C,,3/160] z53/160 F,,/180 D,,/63 z75/224 [F,,5/224C,,5/224] z/7 F,,5/224 z5/32 F,,/36 C,,/32 z419/1440 
C,,/90 F,,/32 z91/288 D,,/96 z11/32 [F,,/48C,,/48] z/3 [C,,/48F,,/48] z11/32 D,,/32 z5/16 D,,/56 z83/252 D,,/36 z5/16 [C,,/48A,/48] z/3 F,,/48 z49/144 D,,/72 z/3 C,,/56 F,,3/224 z5/32 F,,/48 z13/96 C,,/32 F,,/32 z29/96 
C,,/60 F,,/40 z5/16 D,,/80 z41/120 F,,/72 z11/72 F,,/72 z/6 C,,/90 F,,/32 z419/1440 F,,/36 z11/32 D,,3/224 z12/35 [F,,3/160C,,3/160] z41/288 F,,/72 z5/32 [C,,3/160F,,3/160] z12/35 [F,,3/224C,,3/224] z11/32 [D,,/32F,,/32] z11/32 B,,/32 z47/160 C,,3/160 F,,/32 z3/10 
F,,/80 z11/32 D,,5/224 z9/28 [F,,/36C,,/36] z31/180 F,,/32 z187/1440 [F,,/72C,,/72] z11/32 [F,,/32C,,/32] z9/28 D,,/32 z75/224 F,,/32 z21/160 F,,/32 z3/20 [C,,/32F,,/32] z5/16 F,,/72 z95/288 D,,/32 z9/28 [F,,5/224C,,5/224] z5/32 F,,/32 z33/224 [C,,3/140F,,3/140] z53/160 
[C,,3/160F,,3/160] z12/35 [F,,3/224D,,3/224] z5/32 F,,/112 z5/28 [B,,/32D,,/32] z/8 D,,5/224 z37/224 [C,3/224C,,/32] z12/35 F,,3/160 z31/96 D,,/72 z85/252 [C,,3/224F,,3/224] z5/32 F,,/112 z5/28 [F,,/36C,,/36] z91/288 F,,3/224 C,,/32 z617/2016 D,,/72 z41/120 F,,/80 z5/32 F,,/32 z3/20 [C,,/60F,,/60] z/3 
F,,/32 z73/224 D,,/56 z11/32 [F,,/288C,,/288] z/6 F,,/90 z13/80 [C,,/48F,,/32] z31/96 C,,5/224 F,,/32 z641/2016 [D,,/288F,,/288] z95/288 B,,2/63 z73/224 [F,,/32C,,/32] z/3 F,,/60 z23/70 D,,/112 z11/32 [F,,3/160C,,3/160] z3/20 F,,3/160 z39/224 [C,,/32F,,/32] z601/2016 
[F,,/36C,,/36] z/3 D,,/60 z27/80 F,,/80 z3/20 F,,/90 z/6 F,,/72 C,,/48 z5/16 F,,/40 z7/20 D,,/32 z51/160 [F,,/40C,,/40] z5/32 F,,/32 z/8 F,,/48 C,,/32 z29/96 [D,,/72F,,/72] z/6 D,,/36 z3/20 D,,/60 z7/48 D,,/48 z/6 D,,/36 z19/126 D,,/63 z41/252 [z/252C,,/56] A,/72 z11/32 
^D,/32 z5/16 [D,/112D,,/112] z29/84 D,/48 z11/32 [D,/32C,,/32] z5/16 [C,,/72D,/32] z/3 [D,,/32D,/32] z89/288 D,/48 z/3 [C,,/48D,/48] z49/144 D,/72 z/3 [D,/40D,,/40] z51/160 D,/32 z/3 [D,/32C,,/32] z211/672 
D,/112 C,,/32 z5/16 [D,/96D,,/96] z25/72 [C,,/90D,/90] z7/20 [D,/32C,,/32] z29/96 D,/60 z27/80 [D,/80D,,/80] z41/120 D,/48 z37/112 [D,3/224C,,3/224] z11/32 [C,,/32D,/32] z51/160 [D,/40D,,/40] z/3 D,/72 z49/144 [D,/32C,,/32] z31/96 
D,/32 z29/96 [D,/36D,,/36] z83/252 D,/56 z11/32 [D,/32C,,/32] z5/16 [D,/48C,,/48] z/3 [D,/48D,,/48] z11/32 [D,,/96D,/96] z25/72 [C,/32C,,/32] z29/96 D,/36 z/3 [D,,/32D,/32] z211/672 D,/63 z/3 [D,/72C,,/72] z/3 
[C,,/40D,/40] z51/160 [D,/32D,,/32] z/3 D,/60 z27/80 [D,/48C,,/48] z/3 D,/48 z27/80 [D,/60D,,/32] z/3 D,/32 z5/16 [D,5/288C,,5/288] z61/180 [D,3/160C,,3/160] z53/160 [D,/80D,,/80] z17/48 [D,/32C,,/32] z29/96 [D,/32C,,/32] z51/160 
D,/40 z/3 [D,/72D,,/72] z/3 D,/36 z/3 [D,/48C,,/48] z49/144 [D,/72C,,/72] z/3 [D,/56D,,/56] z73/224 D,/32 z5/16 D,/48 C,,/32 z29/96 D,/48 z11/32 [D,,/96D,/96] z25/72 D,/90 z29/90 [C,,/36D,/36] z/3 
[D,/60D,,/60] z3/20 D,,/36 z19/126 D,/63 D,,/32 z13/96 D,,/72 z5/32 [D,,3/160D,3/160] z27/160 D,,/32 z/8 [C,/40C,,/40] z7/20 [C,,/32F,,/32] z5/16 [F,,3/224D,,3/224] z12/35 [F,,3/160C,,3/160] z49/288 F,,/90 z3/20 F,,/80 z27/80 [F,,/60C,,/60] z/3 [F,,/36D,,/36] z83/252 [F,,/56C,,/56] z11/32 [C,,/32F,,/32] z3/10 
C,,/80 F,,/48 z/3 [F,,/48D,,/32] z5/16 C,,/32 F,,/32 z/8 F,,/48 z/6 F,,/72 z95/288 [F,,/288C,,/288] z22/63 [F,,5/224D,,5/224] z75/224 [B,,/63C,,/63] z97/288 [F,,3/160C,,/32] z3/20 F,,3/160 z41/288 F,,/72 C,,/32 z5/16 [D,,/32F,,/32] z/3 [C,,/60F,,/60] z83/120 
[F,,/72C,,/72] z31/90 [F,,/60D,,/32] z11/36 C,,/36 F,,/36 z5/36 F,,/48 z7/48 [F,,/60C,,/60] z7/20 [F,,3/160C,,3/160] z53/160 D,,/32 z349/1120 C,,3/224 F,,/32 z11/32 F,,/32 z23/80 [F,,/40C,,/40] z/3 [F,,/72D,,/72] z49/144 [D,,/32B,,/32] z31/96 [C,,/32F,,/32] z29/96 
[C,,/36F,,/36] z83/252 [F,,/56D,,/56] z11/32 [F,,/32C,,/32] z/8 F,,/40 z13/80 F,,/32 z75/224 [C,,/112F,,/32] z11/32 D,,/96 z25/72 [C,,/32F,,/32] z187/1440 F,,/80 z5/32 F,,/288 C,,/32 z641/2016 [F,,5/224C,,5/224] z75/224 D,,/63 z97/288 [F,,3/160C,,3/160] z7/10 
[F,,/32C,,/32] z5/16 [D,,/32F,,/32] z13/40 [C,,/32B,,/32] z3/10 C,,3/160 F,,/32 z203/1440 F,,/36 z/7 [C,,3/224F,,3/224] z11/32 [D,,/36F,,/32] z29/90 [C,,/90F,,/32] z101/144 [F,,/112C,,/112] z23/70 F,,/60 D,,/32 z/3 [C,,/32F,,/32] z/8 F,,/80 z11/70 [C,,/56F,,/56] z/3 
[F,,/72C,,/72] z49/144 D,,/48 z/3 [F,,/48C,,/48] z5/16 F,,/36 C,,/32 z601/2016 D,,/56 z11/32 D,,/32 z5/16 D,,/48 z29/84 [C,,/112A,/112] z11/32 F,,3/160 z61/180 D,,/90 z29/90 C,,/36 F,,/32 z33/224 F,,/63 z8/63 [z5/224C,,/35] F,,5/288 z47/144 
C,,/80 F,,3/160 z5/16 D,,3/160 z57/160 F,,/32 z15/112 F,,5/224 z5/32 [F,,/32C,,/32] z51/160 F,,/40 z5/16 D,,/48 z/3 [F,,/72C,,/72] z/6 F,,/36 z3/20 [C,,/60F,,/60] z/3 [F,,/36C,,/36] z29/90 [D,,/90F,,/90] z103/288 B,,/32 z5/16 [F,,/48C,,/48] z/3 
F,,/48 z11/32 D,,/32 z33/112 C,,/56 F,,/56 z25/168 F,,/72 z11/72 [F,,/72C,,/72] z49/144 [F,,/48C,,/48] z29/84 D,,/63 z97/288 F,,/96 z19/120 F,,3/160 z41/288 [C,,/72F,,/72] z25/56 F,,5/224 z75/224 D,,/63 z97/288 [F,,3/160C,,3/160] z27/160 F,,/32 z/8 [C,,/40F,,/40] z7/20 
[C,,/32F,,/32] z5/16 [F,,3/224D,,3/224] z/7 F,,/32 z27/160 [B,,3/160D,,3/160] z5/32 D,,/72 z29/180 [C,/80C,,/32] z27/80 F,,/60 z/3 D,,/32 z5/16 [C,,5/288F,,5/288] z/6 F,,/288 z27/160 [F,,3/160C,,3/160] z53/160 [C,,/80F,,/80] z11/32 D,,5/224 z9/28 F,,/32 z5/32 F,,/80 z7/40 [C,,/72F,,/32] z14/45 
F,,/45 z/3 D,,/63 z75/224 [F,,/32C,,/32] z13/80 F,,/32 z211/1440 [C,,/288F,,/288] z95/288 [F,,/72C,,/72] z11/32 [D,,/32F,,/32] z9/28 B,,5/224 z11/32 [F,,/80C,,/80] z41/120 F,,/72 z23/72 D,,/56 z83/252 [F,,/36C,,/36] z/6 F,,/32 z7/48 [F,,3/224C,,3/224] z85/252 
[F,,7/288C,,7/288] z5/16 D,,3/160 z12/35 F,,3/224 z5/32 F,,/112 z33/224 F,,/32 C,,/32 z51/160 F,,/32 z51/160 D,,/45 z/3 [F,,/63C,,/32] z19/126 F,,/36 z3/20 [C,,/60F,,/60] z/3 [D,,/36F,,/36] z23/144 D,,/80 z11/70 D,,/56 z/6 D,,/32 z13/96 D,,/96 z5/32 D,,/40 z3/20 [z/80C,,3/140] A,/32 z75/224 
D,3/140 z53/160 [D,/32D,,/32] z5/16 D,/56 z73/224 C,,/288 D,/32 z89/288 [C,,/32D,/32] z75/224 [D,/63D,,/63] z/3 D,/288 z95/288 [C,,2/63D,2/63] z73/224 D,/32 z/3 [D,/60D,,/60] z27/80 D,/80 z53/160 [C,,3/160D,3/160] z12/35 
D,/140 C,,/60 z11/36 [D,/36D,,/36] z11/32 [C,,5/288D,5/288] z61/180 [C,,3/160D,3/160] z53/160 D,/32 z349/1120 [D,/42D,,/42] z/3 D,/32 z51/160 [D,/40C,,/40] z/3 [C,,/72D,/72] z49/144 [D,/48D,,/48] z/3 D,/32 z29/96 [C,,/36D,/36] z25/72 
D,/32 z29/96 [D,/96D,,/96] z11/32 D,/48 z/3 [D,/48C,,/48] z11/32 [D,/96C,,/96] z/3 [D,/56D,,/56] z73/224 D,/288 D,,/32 z641/2016 [C,,5/224C,5/224] z75/224 D,3/140 z53/160 [D,3/160D,,3/160] z13/40 D,/40 z7/20 [D,/32C,,/32] z5/16 
[C,,3/224D,3/224] z12/35 [D,3/160D,,3/160] z5/16 D,3/160 z12/35 [D,3/224C,,3/224] z11/32 D,/36 z29/90 [D,19/160D,,19/160] z53/160 D,/80 z11/32 [D,5/224C,,5/224] z22/63 [D,/288C,,/32] z51/160 [D,/90D,,/90] z25/72 [C,,/96D,/96] z11/32 [D,/112C,,/112] z29/84 
D,/48 z11/32 [D,/32D,,/32] z5/16 D,/32 z5/16 C,,/288 D,/32 z89/288 [C,,/48D,/48] z/3 [D,/48D,,/48] z49/144 D,/72 z/3 [C,,/40D,/40] z51/160 D,/32 z9/28 [D,,5/224D,5/224] z11/32 D,/80 z41/120 [C,,/72D,/32] z/3 
[D,/90D,,/90] z6/35 D,,5/224 z5/32 [D,,/32D,/32] z/8 D,,5/224 z13/84 D,/60 D,,/90 z/6 D,,/288 z27/160 [C,3/160C,,3/160] z5/16 F,,/32 C,,/32 z67/224 [F,,3/224D,,3/224] z11/32 [F,,/32C,,/32] z5/32 F,,/80 z3/20 F,,/40 z13/40 [F,,3/160C,,3/160] z11/32 D,,/48 F,,/32 z29/96 [F,,/48C,,/48] z49/144 [F,,/288C,,/288] z73/224 
C,,/56 F,,/56 z73/224 [D,,/32F,,/32] z5/16 [F,,/48C,,/48] z13/96 F,,/32 z5/28 F,,/112 z11/32 [F,,/96C,,/96] z25/72 [F,,/90D,,/90] z29/90 [B,,/36C,,/36] z/3 [F,,/60C,,/32] z3/20 F,,/36 z19/126 [C,,/63F,,/63] z/3 [D,,/45F,,/45] z13/40 [C,,/40F,,/40] z111/160 
[F,,3/224C,,3/224] z12/35 [F,,3/160D,,3/160] z53/160 [F,,/80C,,/32] z23/144 F,,/36 z/7 [F,,3/224C,,3/224] z11/32 [F,,/32C,,/32] z51/160 D,,/90 z61/180 [F,,3/160C,,3/160] z11/32 F,,/112 z29/84 [F,,/48C,,/32] z5/16 [F,,/32D,,/32] z73/224 [B,,/56D,,/56] z11/32 [F,,/288C,,/288] z49/144 
[C,,/48F,,/48] z/3 [D,,/48F,,/48] z49/144 [F,,/72C,,/72] z11/72 F,,/72 z/6 F,,/32 z5/16 [F,,/32C,,/32] z/3 D,,/60 z27/80 [C,,/32F,,/32] z21/160 F,,/40 z5/32 [F,,/96C,,/96] z25/72 [F,,/90C,,/90] z29/90 D,,/36 z11/32 [F,,3/224C,,3/224] z97/140 
[F,,/80C,,/80] z27/80 [D,,/32F,,/32] z23/80 C,,/32 B,,/32 z5/16 C,,3/224 F,,/32 z/7 F,,3/160 z3/20 [C,,3/160F,,3/160] z53/160 [D,,/80F,,/32] z27/80 [C,,/60F,,/32] z29/42 [F,,/56C,,/56] z13/40 [D,,3/160F,,3/160] z53/160 C,,3/140 F,,5/224 z5/32 F,,/32 z/8 [C,,5/224F,,5/224] z79/224 
[F,,/32C,,/32] z33/112 D,,/56 z11/32 [F,,/288C,,/288] z22/63 [C,,5/224F,,5/224] z75/224 D,,/63 z97/288 D,,3/160 z13/40 D,,/32 z5/16 A,/32 C,,/32 z29/96 F,,/60 
