X: 1
T: Sonic 2 - Casino Night Zone
L: 1/4
M: 4/4
Q: 1/4=168
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z4 
C, [C,,G^d2c2] C, [c/3^D/3C,,G] z2/3 
[^f2/3A2/3C,] [=f/3^G/3] [z2/3C,,=G] [d/3G/3] [z2/3C,] [z/3c4/3D4/3] [C,,G] z 
[G/3=D/3G,,,/3F/3] z2/3 [_B2/3D2/3_B,,,2/3F2/3] [^G/3D/3^G,,,/3F/3] z2/3 [=G/3D/3=G,,,/3F/3] z2/3 G,,/3 
G,,, [E2/3A,2/3A,,,] z/3 [E2/3B,2/3=B,,,] z/3 [C,,E4C4] 
[G,/3G/3B,,,] z2/3 [z2/3A,,,] [G,/3G/3] G,,, [C,,G,G] 
[E2/3C2/3G,,,] [z/3G,G] [F2/3D2/3C,,] [z/3E4/3C4/3] [G,2/3G2/3D,,] [G,/3G/3] [^G2/3E2/3E,,] [G/3E/3] 
[^G,/3G/3D,,] z/3 [z/3E13/3B,13/3] [z2/3C,,] [G,/3G/3] B,,, [E,,,G,G] 
[z2/3^F,,,] [z/3G,G] ^G,,, [E2/3B,2/3G,2/3G2/3E,,,] [E/3B,/3G,/3G/3] [A2/3E2/3A,,,] [A/3E/3] 
[A,/3A/3A,,,] z/3 [E/3C/3] [z2/3E,,C3A,3] [A,/3A/3] E,, [A,,,A,A] 
[z2/3B,,,] [z/3A,A] [C2/3A,2/3C,,] z/3 [D2/3B,2/3A,2/3A2/3B,,,] [C/3A,/3A,/3A/3] [^DCG,,,] 
[G,/3G/3=D2/3_B,2/3_B,,,] z/3 [z/3C19/3G,19/3] [z2/3C,,] [G,/3G/3] D,, [^D,,2/3G,G] D,,/3 
[z2/3G,,,] [z/3G,G] C,, [G,2/3G2/3G,,,] [G,/3G/3] C,, 
[=G,/3=G/3E2/3C2/3C,,] z2/3 [F2/3D2/3=D,,] [G,/3G/3] [E2/3C2/3^D,,] z/3 [^G2/3E2/3E,,2/3^G,G] [G/3E/3E,,/3] 
[z2/3E,,,] [z/3G,GE7/3=B,7/3] F,,, [G,2/3G2/3G,,,] [G,/3G/3] A,,, 
[A,/3A/3A,,,A2E2] z2/3 [z2/3=G,,,] [A,/3A/3] [=B2/3=G2/3G,,,] [A/3E/3] [=F,,,A,Ac2A2] 
[z2/3C,,] [z/3A,A] F,,, [A/3F/3A,2/3A2/3A,,,] z/3 [A,/3A/3] [zG2E2g2] 
[C,,=G,] [zE2C2e2] [C,,G,] [zC2A,2c2] 
[F,,A,] [zD2B,2=d2] [F,,A,] [^D2C2^G,,,2C2^d2] 
[F2/3C2/3G,,,2/3f2/3C] [D/3C/3G,,,/3d/3] [F2/3C2/3C2/3f2/3] [G/3B,/3=G,,,/3B,/3g/3] z2/3 G,,/3 F,, 
[z2/3E,,] [G,/3D,/3] [A,2/3E,2/3=D,,] [C/3G,/3] [C,,2/3E4C4] C,,/3 [e/3E,,,] z2/3 
[z2/3F,,,] e/3 ^F,,, [G,,,e] [E2/3C2/3f2/3=B,,,] e/3 
[F2/3=D2/3C,,] [z/3E4/3C4/3] D,, [^G2/3E2/3E,,] [G/3E/3] [=d/3B,,,] z/3 [z/3E13/3B,13/3] 
[z2/3^G,,,] d/3 F,,, [E,,,d] [e2/3B,,,] d/3 
E,, [E2/3B,2/3E,,,] [E/3B,/3] [A2/3E2/3A,,,] [A/3E/3] [c/3B,,,] z/3 [E/3C/3] 
[z2/3C,,C3A,3] c/3 B,,, [A,,,c] [d2/3C,,] c/3 
[C2/3A,2/3E,,] z/3 [D2/3B,2/3A,,,] [C/3A,/3] [^DCG,,,] [c/3=D2/3_B,2/3_B,,,] z/3 [z/3C19/3^G,19/3] 
[z2/3C,,] c/3 B,,, [G,,,c] [d2/3A,,,] c/3 
B,,, =B,,, [C,,e4] [E2/3C2/3B,,,] z/3 
[F2/3D2/3C,,] z/3 [E2/3C2/3D,,] z/3 [G2/3E2/3E,,2/3d2] [G/3E/3E,,/3] [z2/3B,,,] [z/3E7/3=B,7/3] 
[E,,,e] [G,,,d] [A,,,c4] [B,,,A2E2] 
C,, [B2/3=G2/3E,,] [A/3E/3] [F,,2/3c2A2f4] A,,,4/3 
_B,,, [A/3F/3=B,,,] z2/3 [zG2E2g2] [C,,G] 
[zE2C2e2] [C,,G] [zC2A,2c2] [F,,A] 
[DB,d] [A/3F/3a/3F,,A] z2/3 [zG2E2g2] [C,,G] 
[zE2C2e2] [C,,G] [zC2A,2c2] [F,,A] 
[DB,d] [A/3F/3a/3F,,A] z2/3 [zG2E2g2] [C,,G] 
[zE2C2e2] [C,,G] [zC2A,2c2] [F,,A] 
[AD5/3F,5/3d5/3] [F,,2/3A2/3] [C/3E,/3C,,/3G/3c/3] z4 
C,,/3 z/3 C,,/3 B,,, A,,, =G,,, 
C, [C,,G^d2c2] C, [c/3^D/3C,,G] z2/3 
[^f2/3A2/3C,] [=f/3^G/3] [z2/3C,,=G] [d/3G/3] [z2/3C,] [z/3c4/3D4/3] [C,,G] z 
[G/3=D/3G,,,/3F/3] z2/3 [_B2/3D2/3_B,,,2/3F2/3] [^G/3D/3^G,,,/3F/3] z2/3 [=G/3D/3=G,,,/3F/3] z2/3 G,,/3 
G,,, [E2/3A,2/3A,,,] z/3 [E2/3B,2/3=B,,,] z/3 [C,,E4C4] 
[=G,/3G/3B,,,] z2/3 [z2/3A,,,] [G,/3G/3] G,,, [C,,G,G] 
[E2/3C2/3G,,,] [z/3G,G] [F2/3D2/3C,,] [z/3E4/3C4/3] [G,2/3G2/3D,,] [G,/3G/3] [^G2/3E2/3E,,] [G/3E/3] 
[^G,/3G/3D,,] z/3 [z/3E13/3B,13/3] [z2/3C,,] [G,/3G/3] B,,, [E,,,G,G] 
[z2/3F,,,] [z/3G,G] ^G,,, [E2/3B,2/3G,2/3G2/3E,,,] [E/3B,/3G,/3G/3] [A2/3E2/3A,,,] [A/3E/3] 
[A,/3A/3A,,,] z/3 [E/3C/3] [z2/3E,,C3A,3] [A,/3A/3] E,, [A,,,A,A] 
[z2/3B,,,] [z/3A,A] [C2/3A,2/3C,,] z/3 [D2/3B,2/3A,2/3A2/3B,,,] [C/3A,/3A,/3A/3] [^DCG,,,] 
[G,/3G/3=D2/3_B,2/3_B,,,] z/3 [z/3C19/3G,19/3] [z2/3C,,] [G,/3G/3] D,, [^D,,2/3G,G] D,,/3 
[z2/3G,,,] [z/3G,G] C,, [G,2/3G2/3G,,,] [G,/3G/3] C,, 
[=G,/3=G/3E2/3C2/3C,,] z2/3 [F2/3D2/3=D,,] [G,/3G/3] [E2/3C2/3^D,,] z/3 [^G2/3E2/3E,,2/3^G,G] [G/3E/3E,,/3] 
[z2/3E,,,] [z/3G,GE7/3=B,7/3] F,,, [G,2/3G2/3G,,,] [G,/3G/3] A,,, 
[A,/3A/3A,,,A2E2] z2/3 [z2/3=G,,,] [A,/3A/3] [=B2/3=G2/3G,,,] [A/3E/3] [=F,,,A,Ac2A2] 
[z2/3C,,] [z/3A,A] F,,, [A/3F/3A,2/3A2/3A,,,] z/3 [A,/3A/3] [zG2E2g2] 
[C,,=G,] [zE2C2e2] [C,,G,] [zC2A,2c2] 
[F,,A,] [zD2B,2=d2] [F,,A,] [^D2C2^G,,,2C2^d2] 
[F2/3C2/3G,,,2/3f2/3C] [D/3C/3G,,,/3d/3] [F2/3C2/3C2/3f2/3] [G/3B,/3=G,,,/3B,/3g/3] z2/3 G,,/3 F,, 
[z2/3E,,] [G,/3D,/3] [A,2/3E,2/3=D,,] [C/3G,/3] [C,,2/3E4C4] C,,/3 [e/3E,,,] z2/3 
[z2/3F,,,] e/3 ^F,,, [G,,,e] [E2/3C2/3f2/3=B,,,] e/3 
[F2/3=D2/3C,,] [z/3E4/3C4/3] D,, [^G2/3E2/3E,,] [G/3E/3] [=d/3B,,,] z/3 [z/3E13/3B,13/3] 
[z2/3^G,,,] d/3 F,,, [E,,,d] [e2/3B,,,] d/3 
E,, [E2/3B,2/3E,,,] [E/3B,/3] [A2/3E2/3A,,,] [A/3E/3] [c/3B,,,] z/3 [E/3C/3] 
[z2/3C,,C3A,3] c/3 B,,, [A,,,c] [d2/3C,,] c/3 
[C2/3A,2/3E,,] z/3 [D2/3B,2/3A,,,] [C/3A,/3] [^DCG,,,] [c/3=D2/3_B,2/3_B,,,] z/3 [z/3C19/3^G,19/3] 
[z2/3C,,] c/3 B,,, [G,,,c] [d2/3A,,,] c/3 
B,,, =B,,, [C,,e4] [E2/3C2/3B,,,] z/3 
[F2/3D2/3C,,] z/3 [E2/3C2/3D,,] z/3 [G2/3E2/3E,,2/3d2] [G/3E/3E,,/3] [z2/3B,,,] [z/3E7/3=B,7/3] 
[E,,,e] [G,,,d] [A,,,c4] [B,,,A2E2] 
C,, [B2/3=G2/3E,,] [A/3E/3] [F,,2/3c2A2f4] A,,,4/3 
_B,,, [A/3F/3=B,,,] z2/3 [zG2E2g2] [C,,G] 
[zE2C2e2] [C,,G] [zC2A,2c2] [F,,A] 
[DB,d] [A/3F/3a/3F,,A] z2/3 [zG2E2g2] [C,,G] 
[zE2C2e2] [C,,G] [zC2A,2c2] [F,,A] 
[DB,d] [A/3F/3a/3F,,A] z2/3 [zG2E2g2] [C,,G] 
[zE2C2e2] [C,,G] [zC2A,2c2] [F,,A] 
[AD5/3F,5/3d5/3] [F,,2/3A2/3] [C/3E,/3C,,/3G/3c/3] z4 
C,,/3 z/3 C,,/3 B,,, A,,, =G,,, 
C, [C,,G^d2c2] C, [c/3^D/3C,,G] z2/3 
[^f2/3A2/3C,] [=f/3^G/3] [z2/3C,,=G] [d/3G/3] [z2/3C,] [z/3c4/3D4/3] [C,,G] z 
[G/3=D/3G,,,/3F/3] z2/3 [_B2/3D2/3_B,,,2/3F2/3] [^G/3D/3^G,,,/3F/3] z2/3 [=G/3D/3=G,,,/3F/3] z2/3 G,,/3 
G,,, [E2/3A,2/3A,,,] z/3 [E2/3B,2/3=B,,,] z/3 [C,,E4C4] 
[=G,/3G/3B,,,] z2/3 [z2/3A,,,] [G,/3G/3] G,,, [C,,G,G] 
[E2/3C2/3G,,,] [z/3G,G] [F2/3D2/3C,,] [z/3E4/3C4/3] [G,2/3G2/3D,,] [G,/3G/3] [^G2/3E2/3E,,] [G/3E/3] 
[^G,/3G/3D,,] z/3 [z/3E13/3B,13/3] [z2/3C,,] [G,/3G/3] B,,, [E,,,G,G] 
[z2/3F,,,] [z/3G,G] ^G,,, [E2/3B,2/3G,2/3G2/3E,,,] [E/3B,/3G,/3G/3] [A2/3E2/3A,,,] [A/3E/3] 
[A,/3A/3A,,,] z/3 [E/3C/3] [z2/3E,,C3A,3] [A,/3A/3] E,, [A,,,A,A] 
[z2/3B,,,] [z/3A,A] [C2/3A,2/3C,,] z/3 [D2/3B,2/3A,2/3A2/3B,,,] [C/3A,/3A,/3A/3] [^DCG,,,] 
[G,/3G/3=D2/3_B,2/3_B,,,] z/3 [z/3C7/3G,7/3] [z2/3C,,] [G,/3G/3] D,, 
