X: 1
T: Sonic & Knuckles - Sky Sanctuary Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=150
K: C
[G,/4A,/4^F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 _B,,/4 B,,/4 A/4 z/4 A/4 z/4 ^g/4 z/4 g/4 z/4 
F,,/4 z/4 g/4 g/4 a/4 z/4 F,,/4 z3/4 B,,/4 z3/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 B,,/4 B,,/4 A/4 z/4 A/4 z/4 g/4 z/4 g/4 z/4 
F,,/4 z/4 g/4 g/4 a/4 z/4 [B,,/4E,,/4D,,/4] z3/4 [B,,/4E,,/4D,,/4] z3/4 [C,,/4B,,,/4] C,,/4 
[G,/4F,/4A,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [B,,,/4C,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [D,,/4E,,/4] D,/4 D,/4 D,/4 z/4 =B,,/4 B,,/4 B,,/4 z/4 
[C,,/4A,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[C,,/4B,,,/4G,/4A,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[G,/4A,/4C,,/4B,,,/4] z/4 [A,/4G,/4C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[C,,/4B,,,/4A,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 z/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[A,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [B,,,/4C,,/4] [B,,,/4C,,/4] 
[B,,,/4C,,/4] z/4 [B,,,/4C,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [B,,,/4C,,/4] [B,,,/4C,,/4] 
[B,,,/4C,,/4] z/4 [B,,,/4C,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 B,,/4 
[G,/4C,,/4A,/4B,,,/4] [C,,/4B,,,/4] [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] [C,,/4B,,,/4] [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[G,/4C,,/4B,,,/4A,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[A,/4G,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[G,/4A,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] D,/4 D,/4 D,/4 D,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[G,/4A,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 _B,,/4 B,,/4 A/4 z/4 A/4 z/4 g/4 z/4 g/4 z/4 
F,,/4 z/4 g/4 g/4 a/4 z/4 F,,/4 z3/4 B,,/4 z3/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 B,,/4 B,,/4 A/4 z/4 A/4 z/4 g/4 z/4 g/4 z/4 
F,,/4 z/4 g/4 g/4 a/4 z/4 [B,,/4E,,/4D,,/4] z3/4 [B,,/4E,,/4D,,/4] z3/4 [C,,/4B,,,/4] C,,/4 
[G,/4F,/4A,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [B,,,/4C,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [D,,/4E,,/4] D,/4 D,/4 D,/4 z/4 =B,,/4 B,,/4 B,,/4 z/4 
[C,,/4A,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[C,,/4B,,,/4G,/4A,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[G,/4A,/4C,,/4B,,,/4] z/4 [A,/4G,/4C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[C,,/4B,,,/4A,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 z/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 z/4 
[A,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [B,,,/4C,,/4] [B,,,/4C,,/4] 
[B,,,/4C,,/4] z/4 [B,,,/4C,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [B,,,/4C,,/4] [B,,,/4C,,/4] 
[B,,,/4C,,/4] z/4 [B,,,/4C,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] D,/4 D,/4 D,/4 z/4 B,,/4 B,,/4 B,,/4 B,,/4 
[G,/4C,,/4A,/4B,,,/4] [C,,/4B,,,/4] [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] [C,,/4B,,,/4] [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[G,/4C,,/4B,,,/4A,/4] z/4 [C,,/4B,,,/4] z3/4 [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4] z/4 [E,,/4D,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[A,/4G,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[G,/4A,/4C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] z/4 [D,,/4E,,/4] z3/4 [C,,/4B,,,/4] [C,,/4B,,,/4] 
[C,,/4B,,,/4] z/4 [C,,/4B,,,/4] z3/4 [D,,/4E,,/4] [D,,/4E,,/4] D,/4 D,/4 D,/4 D,/4 B,,/4 B,,/4 B,,/4 B,,/4 
