X: 1
T: Sonic 3 - Hydrocity Act 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=101
K: C
[c'/3^d/3c'/3C,,3/4] [g/6c/6g2/3] f/12 d/12 =d/12 c/12 [C,,/12_B/12] A/12 [G/12c/] F/12 z/6 [_B,,,/12G/12B/12B/6] z/12 [F/4A/4A/3g/3B,,,5/12] z/12 [^D/12G/12G/6c'/] z/12 F/12 ^F/4 [A,,,/12=F/6c'/6] z/12 [C/4D/4D/3A,,,5/12g] z/12 [G,/12C/12C/6] [G,/12C/12] [B,,,5/12B/f/_b/] z/12 [B,,,/4B/4^d/4B/3b/3] z/12 [C,,/12A/12c/12c'/A2/3] z5/12 
[C,/12C/12c'/6] z/12 [G/12G/4B/4g/] ^F/12 =F/12 D/12 [C,,/12=D/12F/12A/12] C/12 [_B,/12c/] A,/12 G,/12 z/12 [B,,,/12^D/12G/12] z/12 [F/4A/4g/3B,,,5/12] z/12 [D/12G/12c'/] z5/12 [A,,,/12F/12f/6] z/12 [^F/4^f/3A,,,5/12] z/12 [G/12g/6] z/12 [=f/12b/12_b'/3B,,,5/12] z/4 [=d/12d'/12B2/3] [z/12^d7/12^d'7/12] [B/3B,,,5/12] =B/6 [c/3d/3c'/3C,,3/4] 
[G/6c/6g2/3] =F/12 D/12 =D/12 C/12 [C,,/12B,/12] A,/12 [G,/12c/] F,/12 z/6 [B,,,/12F/12^D/12^F/12] F/12 [=D/4=F/4F/3g/3B,,,5/12] z/12 [C/12^D/12D/6c'/] z/12 F/3 [A,,,/12D/6c'/6] z/12 [A,/4C/4C/3A,,,5/12g] z/12 [G,/12B,/12B,/6] [G,/12B,/12] [B,,,5/12G/_B/d/] z/12 [B,,,/4F/4B/4G/3b/3] z/12 [C,,/12=D/12F/12c'/^D4/3] z5/12 
[_B,,/12C/12c'/6] z/12 [F/4A/4g/] z/12 [C,,/12D/12G/12] z/12 [z/3c/] [B,,,/12=D/12F/12] z/12 [^D/4G/4g/3B,,,5/12] z/12 [=D/12F/12c'/6] z/12 [^f/12^D11/12G11/12] [z/4g11/12] A,,,/12 z/12 A,,,5/12 z/12 [B,,,5/12=D11/12F11/12=f] z/12 B,,,5/12 z/12 [c'/3d/3c'/3C,,3/4] 
[g/6c/6g2/3] f/12 d/12 =d/12 c/12 [C,,/12B/12] A/12 [G/12c/] F/12 z/6 [B,,,/12G/12B/12B/6] z/12 [F/4A/4A/3g/3B,,,5/12] z/12 [^D/12G/12G/6c'/] z/12 F/12 ^F/4 [A,,,/12=F/6c'/6] z/12 [C/4D/4D/3A,,,5/12g] z/12 [G,/12C/12C/6] [G,/12C/12] [B,,,5/12B/f/b/] z/12 [B,,,/4B/4^d/4B/3b/3] z/12 [C,,/12A/12c/12c'/A2/3] z5/12 
[C,/12C/12c'/6] z/12 [G/12G/4B/4g/] ^F/12 =F/12 D/12 [C,,/12=D/12F/12A/12] C/12 [B,/12c/] A,/12 G,/12 z/12 [B,,,/12^D/12G/12] z/12 [F/4A/4g/3B,,,5/12] z/12 [D/12G/12c'/] z5/12 [A,,,/12F/12f/6] z/12 [^F/4^f/3A,,,5/12] z/12 [G/12g/6] z/12 [=f/12b/12b'/3B,,,5/12] z/4 [=d/12=d'/12B2/3] [z/12^d7/12^d'7/12] [B/3B,,,5/12] =B/6 [c/3d/3c'/3C,,3/4] 
[G/6c/6g2/3] =F/12 D/12 =D/12 C/12 [C,,/12B,/12] A,/12 [G,/12c/] F,/12 z/6 [B,,,/12F/12^D/12^F/12] F/12 [=D/4=F/4F/3g/3B,,,5/12] z/12 [C/12^D/12D/6c'/] z/12 F/3 [A,,,/12D/6c'/6] z/12 [A,/4C/4C/3A,,,5/12g] z/12 [G,/12B,/12B,/6] [G,/12B,/12] [B,,,5/12G/_B/d/] z/12 [B,,,/4F/4B/4G/3b/3] z/12 [C,,/12=D/12F/12c'/^D4/3] z5/12 
[B,,/12C/12c'/6] z/12 [F/4A/4g/] z/12 [C,,/12D/12G/12] z/12 [z/3c/] [B,,,/12=D/12F/12] z/12 [^D/4G/4g/3B,,,5/12] z/12 [=D/12F/12c'/6] z/12 [^f/12^D11/12G11/12] [z/4g11/12] A,,,/12 z/12 A,,,5/12 z/12 [B,,,5/12=D11/12F11/12=f] z/12 B,,,5/12 z/12 [^G,,,/4^G/3c/d/] z/12 
G/6 [^c/3^F,/3B,/3^g/3^F,,,5/12] [d/6^G,/6C/6G/6] [G/3=F,,,5/12] [d/6C/6G,/6G/6] [F,,,/4b/3^D/3^F/3^f/3] z/12 [^F,,,/12b/6F/6D/6G/] z/12 [z/3df] [F,,,/12G/6] z/12 [f/3=F,,,5/12] [z/6G/] [z/3^D,,,5/12=cd] G/6 [f/3F,,,5/12] G/6 [G,,,/4G/3=f/] z/12 
[^G,,/12G,/12G/6] z/12 [F/4D/4f/3^D,,5/12g/] z/12 [^C/12=F/12^f/6] z/12 [z/3F,,5/12=f/G/] [=C/12D/12] z/12 [^F,,/4^C/4F/4f/3^f/3] z/12 [=F,,/12d/12D/12=C/12G13/6] z5/12 G/6 [=B/12^F/6] [z/12c/4] G/6 [d/6c/6] [f/6d'/3^f'/3] z/6 [f/6d'/6f'/6] [=f/12G,,,/] d/12 ^c/12 =c/12 _B/12 G/12 [F/12B,,,/4B/3B/=d/] =F/12 z/6 
B/6 [^d/3C/3G,/3b/3G,,,5/12] [f/6B,/6=D/6B/6] [B/3=G,,,5/12] [f/6D/6B,/6B/6] [G,,,/4c'/3F/3G/3g/3] z/12 [^G,,,/12c'/6G/6F/6B/] z/12 [z/3fg] [G,,,/12B/6] z/12 [g/3=G,,,5/12] [z/6B/] [z/3F,,,5/12=df] B/6 [g/3G,,,5/12] B/6 [B,,,/4B/3=g/] z/12 
[B,,/12B,/12B/6] z/12 [G/4F/4g/3F,,5/12b/] z/12 [^D/12=G/12^g/6] z/12 [z/3=G,,5/12=g/B/] [=D/12F/12] z/12 [^G,,/4^D/4G/4g/3^g/3] z/12 [=G,,/12f/12F/12=D/12B2/3] z7/12 [^G/6G/6] [B/6G/6] [d/6G/6] [B,,,/12=f'/3^g'/3B/3] z/4 [=g/12^c'/12^g/6B,,,7/12] [z/12g7/12=d'7/12] B/3 b/6 [^G,,,/4G/3c/^d/] z/12 
G/6 [^c/3F,/3B,/3g/3^F,,,5/12] [d/6G,/6C/6G/6] [G/3=F,,,5/12] [d/6C/6G,/6G/6] [F,,,/4b/3^D/3^F/3^f/3] z/12 [^F,,,/12b/6F/6D/6G/] z/12 [z/3df] [F,,,/12G/6] z/12 [f/3=F,,,5/12] [z/6G/] [z/3D,,,5/12=cd] G/6 [f/3F,,,5/12] G/6 [G,,,/4G/3=f/] z/12 
[^G,,/12G,/12G/6] z/12 [F/4D/4f/3D,,5/12g/] z/12 [^C/12=F/12^f/6] z/12 [z/3F,,5/12=f/G/] [=C/12D/12] z/12 [^F,,/4^C/4F/4f/3^f/3] z/12 [=F,,/12d/12D/12=C/12G13/6] z5/12 G/6 [=B/12^F/6] [z/12c/4] G/6 [d/6c/6] [f/6^d'/3^f'/3] z/6 [f/6d'/6f'/6] [=f/12G,,,/] d/12 ^c/12 =c/12 _B/12 G/12 [F/12B,,,/4B/3B/=d/] =F/12 z/6 
B/6 [^d/3C/3G,/3b/3G,,,5/12] [f/6B,/6=D/6B/6] [B/3=G,,,5/12] [f/6D/6B,/6B/6] [G,,,/4=c'/3F/3G/3g/3] z/12 [^G,,,/12c'/6G/6F/6B/] z/12 [z/3fg] [G,,,/12B/6] z/12 [g/3=G,,,5/12] [z/6B/] [z/3F,,,5/12=df] B/6 [d/6g/3G,,,5/12] f/6 [=g/6B/6] [G,,,/4^g/3=B/3d/3d/] z/4 
[G,,,/4g/3B/3d/3d/] z/4 [G,,,/4g/3d/3B/3d/] z/4 [G,,,/4g/3d/3B/3d/3] z/12 [G,,,/12=g/6B/6d/6g13/6] z11/12 [c'/12=b/12] [=d'/12^c'/12] [_b/12=g'] [z5/12=b11/12] [G,,,/6c/3] z/6 [G,,,/6d/6] [a/12g/4_b/3F,,,3/4^d3/] b/6 z/12 [g/b/b/] 
[F,,,/12a/12g/6b/] b/12 D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 [_B/4=d/4d/3d/3] z/12 [c/12G/12c/12c/] z5/12 [G,,,/12d2/3f2/3B2/3f2/3] z/12 =G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [^G,,,3/4c11/12B11/12Gc] z/12 
G,,,/12 z/12 [G,,,/4^d/4c/4B5/6d5/6] z/12 G,,,/12 z/12 [=d/12c/4] ^d/6 z/12 [z/F2/3=d2/3c7/6d13/6] B,,,/12 z/12 [c/6B,,,5/12] ^c/6 d/6 [B/3f/3B,,,5/12] [B/6f/6] [^d/12B,,,/6=c/3] =d/12 c/12 B/12 [^G/12B,,,/6d/6] z/12 [a/12b/3F,,,3/4g3/4^d3/] [z/4b2/3] b/ 
[F,,,/12g/12b/12b/] z/12 D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 [B/4=d/4d/3d/3] z/12 [G/12c/12c/6c/] z5/12 [=G,,,/12d2/3f2/3B2/3f2/3] z/12 G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [C,,/4C/3d5/6g=c'] z/12 [G/6C,,5/12] c/3 
[C,,/12d/6g/6] z/12 [B,,,/4B,/3dfb] z/12 [F/6B,,,5/12] B/3 [B,,/12f/] z/12 [z/3^dd^g] [^G,,,/12^D/6] z/12 [G,,,/4^G/3] z/12 d/6 [=G,/3=G,,,/f/=d=g] =D/6 [G,,,/6c/3=G/3] z/6 [G,,,/6d/6d/6] [a/12g/4b/3F,,,3/4^d3/] b/6 z/12 [g/b/b/] 
[F,,,/12a/12g/6b/] b/12 D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 [B/4=d/4d/3d/3] z/12 [c/12^G/12c/12c/] z5/12 [G,,,/12d2/3f2/3B2/3f2/3] z/12 G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [^G,,,3/4c11/12B11/12Gc] z/12 
G,,,/12 z/12 [G,,,/4^d/4c/4B5/6d5/6] z/12 G,,,/12 z/12 [=d/12c/4] ^d/6 z/12 [z/F2/3=d2/3c7/6d13/6] B,,,/12 z/12 [c/6B,,,5/12] ^c/6 d/6 [B/3f/3B,,,5/12] [B/6f/6] [^d/12B,,,/6=c/3] =d/12 c/12 B/12 [^G/12B,,,/6d/6] z/12 [z/3G,,,3/4^d5/6] [d/12g/12g/6] z/12 [=d/4f/4f/3] z/12 
[G,,,/12c/12^d/12d/6d/] z/12 G,,,/4 z/12 [G,,,/12B/12=d/12d/6d/6] z/12 [c/4^d/4d/3d5/6] z/12 [G/12c/12c/] z5/12 [F,,,/12d/6^D/6D/6] z/12 [G/3G/3F,,,5/12f/] [D/6D/6] [d/6F,,,5/12dcd4/3] z/3 [c/6F,,,5/12] d/6 ^g/6 z/3 [=G,,,/12=g/12=d/12c'/6g/] z5/12 
[G,,,/12g/12d/12c'/6g/] z5/12 [G,,,/12g/12d/12c'/6g/6] z/12 [G,,,5/12g5/12d5/12c'/g/] z/12 [G,,,/12g/12d/12=b/6g2] z11/12 F,,,/6 z/6 ^F,,,/12 z/12 G,,,/4 z/12 B,,,/12 z/12 [c'/3^d/3c'/3C,,3/4] [g/6c/6g2/3] f/12 d/12 =d/12 c/12 
[C,,/12B/12] A/12 [=G/12c/] F/12 z/6 [B,,,/12G/12B/12B/6] z/12 [F/4A/4A/3g/3B,,,5/12] z/12 [D/12G/12G/6c'/] z/12 F/12 ^F/4 [A,,,/12=F/6c'/6] z/12 [C/4D/4D/3A,,,5/12g] z/12 [G,/12C/12C/6] [G,/12C/12] [B,,,5/12B/f/_b/] z/12 [B,,,/4B/4^d/4B/3b/3] z/12 [C,,/12A/12c/12c'/A2/3] z5/12 [C,/12C/12c'/6] z/12 [G/12G/4B/4g/] ^F/12 =F/12 D/12 
[C,,/12=D/12F/12A/12] C/12 [B,/12c/] A,/12 G,/12 z/12 [B,,,/12^D/12G/12] z/12 [F/4A/4g/3B,,,5/12] z/12 [D/12G/12c'/] z5/12 [A,,,/12F/12f/6] z/12 [^F/4^f/3A,,,5/12] z/12 [G/12g/6] z/12 [=f/12b/12b'/3B,,,5/12] z/4 [=d/12d'/12B2/3] [z/12^d7/12^d'7/12] [B/3B,,,5/12] =B/6 [c/3d/3c'/3C,,3/4] [G/6c/6g2/3] =F/12 D/12 =D/12 C/12 
[C,,/12B,/12] A,/12 [G,/12c/] =F,/12 z/6 [B,,,/12F/12^D/12^F/12] F/12 [=D/4=F/4F/3g/3B,,,5/12] z/12 [C/12^D/12D/6c'/] z/12 F/3 [A,,,/12D/6c'/6] z/12 [A,/4C/4C/3A,,,5/12g] z/12 [G,/12B,/12B,/6] [G,/12B,/12] [B,,,5/12G/_B/d/] z/12 [B,,,/4F/4B/4G/3b/3] z/12 [C,,/12=D/12F/12c'/^D4/3] z5/12 [B,,/12C/12c'/6] z/12 [F/4A/4g/] z/12 
[C,,/12D/12G/12] z/12 [z/3c/] [B,,,/12=D/12F/12] z/12 [^D/4G/4g/3B,,,5/12] z/12 [=D/12F/12c'/6] z/12 [^f/12^D11/12G11/12] [z/4g11/12] A,,,/12 z/12 A,,,5/12 z/12 [B,,,5/12=D11/12F11/12=f] z/12 B,,,5/12 z/12 [c'/3d/3c'/3C,,3/4] [g/6c/6g2/3] f/12 d/12 =d/12 c/12 
[C,,/12B/12] A/12 [G/12c/] F/12 z/6 [B,,,/12G/12B/12B/6] z/12 [F/4A/4A/3g/3B,,,5/12] z/12 [^D/12G/12G/6c'/] z/12 F/12 ^F/4 [A,,,/12=F/6c'/6] z/12 [C/4D/4D/3A,,,5/12g] z/12 [G,/12C/12C/6] [G,/12C/12] [B,,,5/12B/f/b/] z/12 [B,,,/4B/4^d/4B/3b/3] z/12 [C,,/12A/12c/12c'/A2/3] z5/12 [C,/12C/12c'/6] z/12 [G/12G/4B/4g/] ^F/12 =F/12 D/12 
[C,,/12=D/12F/12A/12] C/12 [B,/12c/] A,/12 G,/12 z/12 [B,,,/12^D/12G/12] z/12 [F/4A/4g/3B,,,5/12] z/12 [D/12G/12c'/] z5/12 [A,,,/12F/12f/6] z/12 [^F/4^f/3A,,,5/12] z/12 [G/12g/6] z/12 [=f/12b/12b'/3B,,,5/12] z/4 [=d/12=d'/12B2/3] [z/12^d7/12^d'7/12] [B/3B,,,5/12] =B/6 [c/3d/3c'/3C,,3/4] [G/6c/6g2/3] =F/12 D/12 =D/12 C/12 
[C,,/12B,/12] A,/12 [G,/12c/] F,/12 z/6 [B,,,/12F/12^D/12^F/12] F/12 [=D/4=F/4F/3g/3B,,,5/12] z/12 [C/12^D/12D/6c'/] z/12 F/3 [A,,,/12D/6c'/6] z/12 [A,/4C/4C/3A,,,5/12g] z/12 [G,/12B,/12B,/6] [G,/12B,/12] [B,,,5/12G/_B/d/] z/12 [B,,,/4F/4B/4G/3b/3] z/12 [C,,/12=D/12F/12c'/^D4/3] z5/12 [B,,/12C/12c'/6] z/12 [F/4A/4g/] z/12 
[C,,/12D/12G/12] z/12 [z/3c/] [B,,,/12=D/12F/12] z/12 [^D/4G/4g/3B,,,5/12] z/12 [=D/12F/12c'/6] z/12 [^f/12^D11/12G11/12] [z/4g11/12] A,,,/12 z/12 A,,,5/12 z/12 [B,,,5/12=D11/12F11/12=f] z/12 B,,,5/12 z/12 [^G,,,/4^G/3c/d/] z/12 G/6 [^c/3^F,/3B,/3^g/3F,,,5/12] 
[d/6^G,/6C/6G/6] [G/3=F,,,5/12] [d/6C/6G,/6G/6] [F,,,/4b/3^D/3^F/3^f/3] z/12 [^F,,,/12b/6F/6D/6G/] z/12 [z/3df] [F,,,/12G/6] z/12 [f/3=F,,,5/12] [z/6G/] [z/3D,,,5/12=cd] G/6 [f/3F,,,5/12] G/6 [G,,,/4G/3=f/] z/12 [^G,,/12G,/12G/6] z/12 [F/4D/4f/3D,,5/12g/] z/12 
[^C/12=F/12^f/6] z/12 [z/3F,,5/12=f/G/] [=C/12D/12] z/12 [^F,,/4^C/4F/4f/3^f/3] z/12 [=F,,/12d/12D/12=C/12G13/6] z5/12 G/6 [=B/12^F/6] [z/12c/4] G/6 [d/6c/6] [f/6d'/3f'/3] z/6 [f/6d'/6f'/6] [=f/12G,,,/] d/12 ^c/12 =c/12 _B/12 G/12 [F/12B,,,/4B/3B/=d/] =F/12 z/6 B/6 [^d/3C/3G,/3b/3G,,,5/12] 
[f/6B,/6=D/6B/6] [B/3=G,,,5/12] [f/6D/6B,/6B/6] [G,,,/4c'/3F/3G/3g/3] z/12 [^G,,,/12c'/6G/6F/6B/] z/12 [z/3fg] [G,,,/12B/6] z/12 [g/3=G,,,5/12] [z/6B/] [z/3F,,,5/12=df] B/6 [g/3G,,,5/12] B/6 [B,,,/4B/3=g/] z/12 [B,,/12B,/12B/6] z/12 [G/4F/4g/3F,,5/12b/] z/12 
[^D/12=G/12^g/6] z/12 [z/3=G,,5/12=g/B/] [=D/12F/12] z/12 [^G,,/4^D/4G/4g/3^g/3] z/12 [=G,,/12f/12F/12=D/12B2/3] z7/12 [^G/6G/6] [B/6G/6] [d/6G/6] [B,,,/12=f'/3^g'/3B/3] z/4 [=g/12^c'/12^g/6B,,,7/12] [z/12g7/12=d'7/12] B/3 b/6 [^G,,,/4G/3c/^d/] z/12 G/6 [^c/3F,/3B,/3g/3^F,,,5/12] 
[d/6G,/6C/6G/6] [G/3=F,,,5/12] [d/6C/6G,/6G/6] [F,,,/4b/3^D/3^F/3^f/3] z/12 [^F,,,/12b/6F/6D/6G/] z/12 [z/3df] [F,,,/12G/6] z/12 [f/3=F,,,5/12] [z/6G/] [z/3D,,,5/12=cd] G/6 [f/3F,,,5/12] G/6 [G,,,/4G/3=f/] z/12 [^G,,/12G,/12G/6] z/12 [F/4D/4f/3D,,5/12g/] z/12 
[^C/12=F/12^f/6] z/12 [z/3F,,5/12=f/G/] [=C/12D/12] z/12 [^F,,/4^C/4F/4f/3^f/3] z/12 [=F,,/12d/12D/12=C/12G13/6] z5/12 G/6 [=B/12^F/6] [z/12c/4] G/6 [d/6c/6] [f/6^d'/3^f'/3] z/6 [f/6d'/6f'/6] [=f/12G,,,/] d/12 ^c/12 =c/12 _B/12 G/12 [F/12B,,,/4B/3B/=d/] =F/12 z/6 B/6 [^d/3C/3G,/3b/3G,,,5/12] 
[f/6B,/6=D/6B/6] [B/3=G,,,5/12] [f/6D/6B,/6B/6] [G,,,/4=c'/3F/3G/3g/3] z/12 [^G,,,/12c'/6G/6F/6B/] z/12 [z/3fg] [G,,,/12B/6] z/12 [g/3=G,,,5/12] [z/6B/] [z/3F,,,5/12=df] B/6 [d/6g/3G,,,5/12] f/6 [=g/6B/6] [G,,,/4^g/3=B/3d/3d/] z/4 [G,,,/4g/3B/3d/3d/] z/4 
[G,,,/4g/3d/3B/3d/] z/4 [G,,,/4g/3d/3B/3d/3] z/12 [G,,,/12=g/6B/6d/6g13/6] z11/12 [c'/12=b/12] [=d'/12^c'/12] [_b/12=g'] [z5/12=b11/12] [G,,,/6c/3] z/6 [G,,,/6d/6] [a/12g/4_b/3F,,,3/4^d3/] b/6 z/12 [g/b/b/] [F,,,/12a/12g/6b/] b/12 
D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 [_B/4=d/4d/3d/3] z/12 [c/12G/12c/12c/] z5/12 [G,,,/12d2/3f2/3B2/3f2/3] z/12 =G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [^G,,,3/4c11/12B11/12Gc] z/12 G,,,/12 z/12 
[G,,,/4^d/4c/4B5/6d5/6] z/12 G,,,/12 z/12 [=d/12c/4] ^d/6 z/12 [z/F2/3=d2/3c7/6d13/6] B,,,/12 z/12 [c/6B,,,5/12] ^c/6 d/6 [B/3f/3B,,,5/12] [B/6f/6] [^d/12B,,,/6=c/3] =d/12 c/12 B/12 [^G/12B,,,/6d/6] z/12 [a/12b/3F,,,3/4g3/4^d3/] [z/4b2/3] b/ [F,,,/12g/12b/12b/] z/12 
D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 [B/4=d/4d/3d/3] z/12 [G/12c/12c/6c/] z5/12 [=G,,,/12d2/3f2/3B2/3f2/3] z/12 G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [C,,/4C/3d5/6g=c'] z/12 [G/6C,,5/12] c/3 [C,,/12d/6g/6] z/12 
[B,,,/4B,/3dfb] z/12 [F/6B,,,5/12] B/3 [B,,/12f/] z/12 [z/3^dd^g] [^G,,,/12^D/6] z/12 [G,,,/4^G/3] z/12 d/6 [=G,/3=G,,,/f/=d=g] =D/6 [G,,,/6c/3=G/3] z/6 [G,,,/6d/6d/6] [a/12g/4b/3F,,,3/4^d3/] b/6 z/12 [g/b/b/] [F,,,/12a/12g/6b/] b/12 
D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 [B/4=d/4d/3d/3] z/12 [c/12^G/12c/12c/] z5/12 [G,,,/12d2/3f2/3B2/3f2/3] z/12 G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [^G,,,3/4c11/12B11/12Gc] z/12 G,,,/12 z/12 
[G,,,/4^d/4c/4B5/6d5/6] z/12 G,,,/12 z/12 [=d/12c/4] ^d/6 z/12 [z/F2/3=d2/3c7/6d13/6] B,,,/12 z/12 [c/6B,,,5/12] ^c/6 d/6 [B/3f/3B,,,5/12] [B/6f/6] [^d/12B,,,/6=c/3] =d/12 c/12 B/12 [^G/12B,,,/6d/6] z/12 [z/3G,,,3/4^d5/6] [d/12g/12g/6] z/12 [=d/4f/4f/3] z/12 [G,,,/12c/12^d/12d/6d/] z/12 
G,,,/4 z/12 [G,,,/12B/12=d/12d/6d/6] z/12 [c/4^d/4d/3d5/6] z/12 [G/12c/12c/] z5/12 [F,,,/12d/6^D/6D/6] z/12 [G/3G/3F,,,5/12f/] [D/6D/6] [d/6F,,,5/12dcd4/3] z/3 [c/6F,,,5/12] d/6 ^g/6 z/3 [=G,,,/12=g/12=d/12c'/6g/] z5/12 [G,,,/12g/12d/12c'/6g/] z5/12 
[G,,,/12g/12d/12c'/6g/6] z/12 [G,,,5/12g5/12d5/12c'/g/] z/12 [G,,,/12g/12d/12=b/6g2] z11/12 F,,,/6 z/6 ^F,,,/12 z/12 G,,,/4 z/12 B,,,/12 z/12 [c'/3^d/3c'/3C,,3/4] [g/6c/6g2/3] f/12 d/12 =d/12 c/12 [C,,/12B/12] A/12 [=G/12c/] F/12 z/6 
[B,,,/12G/12B/12B/6] z/12 [F/4A/4A/3g/3B,,,5/12] z/12 [D/12G/12G/6c'/] z/12 F/12 ^F/4 [A,,,/12=F/6c'/6] z/12 [C/4D/4D/3A,,,5/12g] z/12 [G,/12C/12C/6] [G,/12C/12] [B,,,5/12B/f/_b/] z/12 [B,,,/4B/4^d/4B/3b/3] z/12 [C,,/12A/12c/12c'/A2/3] z5/12 [C,/12C/12c'/6] z/12 [G/12G/4B/4g/] ^F/12 =F/12 D/12 [C,,/12=D/12F/12A/12] C/12 [B,/12c/] A,/12 G,/12 z/12 
[B,,,/12^D/12G/12] z/12 [F/4A/4g/3B,,,5/12] z/12 [D/12G/12c'/] z5/12 [A,,,/12F/12f/6] z/12 [^F/4^f/3A,,,5/12] z/12 [G/12g/6] z/12 [=f/12b/12b'/3B,,,5/12] z/4 [=d/12d'/12B2/3] [z/12^d7/12^d'7/12] [B/3B,,,5/12] =B/6 [c/3d/3c'/3C,,3/4] [G/6c/6g2/3] =F/12 D/12 =D/12 C/12 [C,,/12B,/12] A,/12 [G,/12c/] =F,/12 z/6 
[B,,,/12F/12^D/12^F/12] F/12 [=D/4=F/4F/3g/3B,,,5/12] z/12 [C/12^D/12D/6c'/] z/12 F/3 [A,,,/12D/6c'/6] z/12 [A,/4C/4C/3A,,,5/12g] z/12 [G,/12B,/12B,/6] [G,/12B,/12] [B,,,5/12G/_B/d/] z/12 [B,,,/4F/4B/4G/3b/3] z/12 [C,,/12=D/12F/12c'/^D4/3] z5/12 [B,,/12C/12c'/6] z/12 [F/4A/4g/] z/12 [C,,/12D/12G/12] z/12 [z/3c/] 
[B,,,/12=D/12F/12] z/12 [^D/4G/4g/3B,,,5/12] z/12 [=D/12F/12c'/6] z/12 [^f/12^D11/12G11/12] [z/4g11/12] A,,,/12 z/12 A,,,5/12 z/12 [B,,,5/12=D11/12F11/12=f] z/12 B,,,5/12 z/12 [c'/3d/3c'/3C,,3/4] [g/6c/6g2/3] f/12 d/12 =d/12 c/12 [C,,/12B/12] A/12 [G/12c/] F/12 z/6 
[B,,,/12G/12B/12B/6] z/12 [F/4A/4A/3g/3B,,,5/12] z/12 [^D/12G/12G/6c'/] z/12 F/12 ^F/4 [A,,,/12=F/6c'/6] z/12 [C/4D/4D/3A,,,5/12g] z/12 [G,/12C/12C/6] [G,/12C/12] [B,,,5/12B/f/b/] z/12 [B,,,/4B/4^d/4B/3b/3] z/12 [C,,/12A/12c/12c'/A2/3] z5/12 [C,/12C/12c'/6] z/12 [G/12G/4B/4g/] ^F/12 =F/12 D/12 [C,,/12=D/12F/12A/12] C/12 [B,/12c/] A,/12 G,/12 z/12 
[B,,,/12^D/12G/12] z/12 [F/4A/4g/3B,,,5/12] z/12 [D/12G/12c'/] z5/12 [A,,,/12F/12f/6] z/12 [^F/4^f/3A,,,5/12] z/12 [G/12g/6] z/12 [=f/12b/12b'/3B,,,5/12] z/4 [=d/12=d'/12B2/3] [z/12^d7/12^d'7/12] [B/3B,,,5/12] =B/6 [c/3d/3c'/3C,,3/4] [G/6c/6g2/3] =F/12 D/12 =D/12 C/12 [C,,/12B,/12] A,/12 [G,/12c/] F,/12 z/6 
[B,,,/12F/12^D/12^F/12] F/12 [=D/4=F/4F/3g/3B,,,5/12] z/12 [C/12^D/12D/6c'/] z/12 F/3 [A,,,/12D/6c'/6] z/12 [A,/4C/4C/3A,,,5/12g] z/12 [G,/12B,/12B,/6] [G,/12B,/12] [B,,,5/12G/_B/d/] z/12 [B,,,/4F/4B/4G/3b/3] z/12 [C,,/12=D/12F/12c'/^D4/3] z5/12 [B,,/12C/12c'/6] z/12 [F/4A/4g/] z/12 [C,,/12D/12G/12] z/12 [z/3c/] 
[B,,,/12=D/12F/12] z/12 [^D/4G/4g/3B,,,5/12] z/12 [=D/12F/12c'/6] z/12 [^f/12^D11/12G11/12] [z/4g11/12] A,,,/12 z/12 A,,,5/12 z/12 [B,,,5/12=D11/12F11/12=f] z/12 B,,,5/12 z/12 [^G,,,/4^G/3c/d/] z/12 G/6 [^c/3^F,/3B,/3^g/3F,,,5/12] [d/6^G,/6C/6G/6] [G/3=F,,,5/12] 
[d/6C/6G,/6G/6] [F,,,/4b/3^D/3^F/3^f/3] z/12 [^F,,,/12b/6F/6D/6G/] z/12 [z/3df] [F,,,/12G/6] z/12 [f/3=F,,,5/12] [z/6G/] [z/3D,,,5/12=cd] G/6 [f/3F,,,5/12] G/6 [G,,,/4G/3=f/] z/12 [^G,,/12G,/12G/6] z/12 [F/4D/4f/3D,,5/12g/] z/12 [^C/12=F/12^f/6] z/12 [z/3F,,5/12=f/G/] 
[=C/12D/12] z/12 [^F,,/4^C/4F/4f/3^f/3] z/12 [=F,,/12d/12D/12=C/12G13/6] z5/12 G/6 [=B/12^F/6] [z/12c/4] G/6 [d/6c/6] [f/6d'/3f'/3] z/6 [f/6d'/6f'/6] [=f/12G,,,/] d/12 ^c/12 =c/12 _B/12 G/12 [F/12B,,,/4B/3B/=d/] =F/12 z/6 B/6 [^d/3C/3G,/3b/3G,,,5/12] [f/6B,/6=D/6B/6] [B/3=G,,,5/12] 
[f/6D/6B,/6B/6] [G,,,/4c'/3F/3G/3g/3] z/12 [^G,,,/12c'/6G/6F/6B/] z/12 [z/3fg] [G,,,/12B/6] z/12 [g/3=G,,,5/12] [z/6B/] [z/3F,,,5/12=df] B/6 [g/3G,,,5/12] B/6 [B,,,/4B/3=g/] z/12 [B,,/12B,/12B/6] z/12 [G/4F/4g/3F,,5/12b/] z/12 [^D/12=G/12^g/6] z/12 [z/3=G,,5/12=g/B/] 
[=D/12F/12] z/12 [^G,,/4^D/4G/4g/3^g/3] z/12 [=G,,/12f/12F/12=D/12B2/3] z7/12 [^G/6G/6] [B/6G/6] [d/6G/6] [B,,,/12=f'/3^g'/3B/3] z/4 [=g/12^c'/12^g/6B,,,7/12] [z/12g7/12=d'7/12] B/3 b/6 [^G,,,/4G/3c/^d/] z/12 G/6 [^c/3F,/3B,/3g/3^F,,,5/12] [d/6G,/6C/6G/6] [G/3=F,,,5/12] 
[d/6C/6G,/6G/6] [F,,,/4b/3^D/3^F/3^f/3] z/12 [^F,,,/12b/6F/6D/6G/] z/12 [z/3df] [F,,,/12G/6] z/12 [f/3=F,,,5/12] [z/6G/] [z/3D,,,5/12=cd] G/6 [f/3F,,,5/12] G/6 [G,,,/4G/3=f/] z/12 [^G,,/12G,/12G/6] z/12 [F/4D/4f/3D,,5/12g/] z/12 [^C/12=F/12^f/6] z/12 [z/3F,,5/12=f/G/] 
[=C/12D/12] z/12 [^F,,/4^C/4F/4f/3^f/3] z/12 [=F,,/12d/12D/12=C/12G13/6] z5/12 G/6 [=B/12^F/6] [z/12c/4] G/6 [d/6c/6] [f/6^d'/3^f'/3] z/6 [f/6d'/6f'/6] [=f/12G,,,/] d/12 ^c/12 =c/12 _B/12 G/12 [F/12B,,,/4B/3B/=d/] =F/12 z/6 B/6 [^d/3C/3G,/3b/3G,,,5/12] [f/6B,/6=D/6B/6] [B/3=G,,,5/12] 
[f/6D/6B,/6B/6] [G,,,/4=c'/3F/3G/3g/3] z/12 [^G,,,/12c'/6G/6F/6B/] z/12 [z/3fg] [G,,,/12B/6] z/12 [g/3=G,,,5/12] [z/6B/] [z/3F,,,5/12=df] B/6 [d/6g/3G,,,5/12] f/6 [=g/6B/6] [G,,,/4^g/3=B/3d/3d/] z/4 [G,,,/4g/3B/3d/3d/] z/4 [G,,,/4g/3d/3B/3d/] z/4 
[G,,,/4g/3d/3B/3d/3] z/12 [G,,,/12=g/6B/6d/6g13/6] z11/12 [c'/12=b/12] [=d'/12^c'/12] [_b/12=g'] [z5/12=b11/12] [G,,,/6c/3] z/6 [G,,,/6d/6] [a/12g/4_b/3F,,,3/4^d3/] b/6 z/12 [g/b/b/] [F,,,/12a/12g/6b/] b/12 D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 
[_B/4=d/4d/3d/3] z/12 [c/12G/12c/12c/] z5/12 [G,,,/12d2/3f2/3B2/3f2/3] z/12 =G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [^G,,,3/4c11/12B11/12Gc] z/12 G,,,/12 z/12 [G,,,/4^d/4c/4B5/6d5/6] z/12 G,,,/12 z/12 
[=d/12c/4] ^d/6 z/12 [z/F2/3=d2/3c7/6d13/6] B,,,/12 z/12 [c/6B,,,5/12] ^c/6 d/6 [B/3f/3B,,,5/12] [B/6f/6] [^d/12B,,,/6=c/3] =d/12 c/12 B/12 [^G/12B,,,/6d/6] z/12 [a/12b/3F,,,3/4g3/4^d3/] [z/4b2/3] b/ [F,,,/12g/12b/12b/] z/12 D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 
[B/4=d/4d/3d/3] z/12 [G/12c/12c/6c/] z5/12 [=G,,,/12d2/3f2/3B2/3f2/3] z/12 G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [C,,/4C/3d5/6g=c'] z/12 [G/6C,,5/12] c/3 [C,,/12d/6g/6] z/12 [B,,,/4B,/3dfb] z/12 [F/6B,,,5/12] 
B/3 [B,,/12f/] z/12 [z/3^dd^g] [^G,,,/12^D/6] z/12 [G,,,/4^G/3] z/12 d/6 [=G,/3=G,,,/f/=d=g] =D/6 [G,,,/6c/3=G/3] z/6 [G,,,/6d/6d/6] [a/12g/4b/3F,,,3/4^d3/] b/6 z/12 [g/b/b/] [F,,,/12a/12g/6b/] b/12 D,,,/4 z/12 [F,,,/12c/12d/12d/6] z/12 
[B/4=d/4d/3d/3] z/12 [c/12^G/12c/12c/] z5/12 [G,,,/12d2/3f2/3B2/3f2/3] z/12 G,,5/12 z/12 [c/6=G/6^d/6d/G,,,11/12] z/3 [B/6F/6=d/6d/] z/3 [^G,,,3/4c11/12B11/12Gc] z/12 G,,,/12 z/12 [G,,,/4^d/4c/4B5/6d5/6] z/12 G,,,/12 z/12 
[=d/12c/4] ^d/6 z/12 [z/F2/3=d2/3c7/6d13/6] B,,,/12 z/12 [c/6B,,,5/12] ^c/6 d/6 [B/3f/3B,,,5/12] [B/6f/6] [^d/12B,,,/6=c/3] =d/12 c/12 B/12 [^G/12B,,,/6d/6] z/12 [z/3G,,,3/4^d5/6] [d/12g/12g/6] z/12 [=d/4f/4f/3] z/12 [G,,,/12c/12^d/12d/6d/] z/12 G,,,/4 z/12 [G,,,/12B/12=d/12d/6d/6] z/12 
[c/4^d/4d/3d5/6] z/12 [G/12c/12c/] z5/12 [F,,,/12d/6^D/6D/6] z/12 [G/3G/3F,,,5/12f/] [D/6D/6] [d/6F,,,5/12dcd4/3] z/3 [c/6F,,,5/12] d/6 ^g/6 z/3 [=G,,,/12=g/12=d/12c'/6g/] z5/12 [G,,,/12g/12d/12c'/6g/] z5/12 [G,,,/12g/12d/12c'/6g/6] z/12 
[G,,,5/12g5/12d5/12c'/g/] z/12 [G,,,/12g/12d/12=b/6g2] z11/12 F,,,/6 z/6 ^F,,,/12 z/12 G,,,/4 z/12 B,,,/12 
