X: 1
T: Sonic & Knuckles - Death Egg Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z4 
[B,,,/8^C,/8] z3/8 [B,,,/8_B,,/8] z3/8 [E,,/8^F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z/8 B,,,/8 z/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 E,,/8 z/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z/8 B,,,/8 z/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 E,,/8 z/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8C,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z/8 B,,,/8 z/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 E,,/8 z/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8A,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 [B,,,/8F,,/8] z/8 B,,,/8 z/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 E,,/8 z/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z3/8 [B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z/8 B,,,/8 z/8 [E,,/8F,,/8] z3/8 [E,,/8B,,/8] z/8 E,,/8 z/8 
[B,,,/8C,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z/8 B,,,/8 z/8 B,,/8 z3/8 [B,,,/8F,,/8] z/8 E,,/8 z/8 B,,/8 z3/8 [E,,/8F,,/8] z3/8 B,,/8 z3/8 
[B,,,/8F,,/8] z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 z/8 B,,,/8 z/8 F,,/8 z3/8 [B,,,/8B,,/8] z3/8 [E,,/8F,,/8] z3/8 B,,/8 
