X: 1
T: Sonic 3 - Angel Island Act 1 Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[^F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [_B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [D,/16B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [D,/16B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16D,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 B,,/16 z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 B,,/16 z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 B,,/16 z7/16 [B,,,/16F,,/16C,,/C,/] z3/16 [B,,,/16F,,/16] z3/16 [B,,/16E,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [D,/16B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [D,/16B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [B,,,/16F,,/16C,,/C,/] z7/16 [D,/16F,,/] z7/16 
[B,,,/16E,,/4] z3/16 E,,/4 E,,/4 E,,/4 [B,,,/16D,/4] z3/16 [D,/16C,/4] z3/16 =B,,/4 [G,,/16A,,/4] z3/16 [B,,,/16B,,/4] z3/16 [F/16A,,/4] z3/16 [z/12C,/4] F5/84 z/42 F/18 z/36 [F/16B,,/4] z3/16 [F/16A,,/4] z3/16 [F/16G,,/4] z3/16 [^F/16A,,/4] z3/16 =F,,/4 
[^F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [_B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 F,,/ 
[B,,,/16C,,/C,/] z7/16 F,,/ [B,,,/16C,,/C,/] z7/16 [z7/16F,,/] E,,/16 [E,,/16D,/4] z3/16 [E,,/16C,/4] z3/16 =B,,/4 [E,,/16A,,/4] z3/16 B,,/4 [E,,/16A,,/4] z3/16 [B,,,/16E,,/16C,/4] z3/16 B,,/4 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [_B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [E,,/16B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z3/16 =F/16 z3/16 [F,,/16B,,,/16C,,/C,/] z3/16 F/16 z3/16 [B,,/16F,,/] z3/16 F/16 z3/16 [F/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [E,,/16B,,/16F,,/] z3/16 E,,/16 z3/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [E,,/16B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[B,,,/16F,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16=B,,/4] z3/16 [E,,/16A,,/4] z3/16 [E,,/16_B,,/16C,/4] z3/16 =B,,/4 [E,,/16F,,/16B,,,/16A,,/4] z3/16 [E,,/16F,,/16G,,/4] z3/16 [E,,/16_B,,/16A,,/4] z3/16 =F,,/4 
[^F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z3/16 E,,/16 z3/16 [B,,/16F,,/] z3/16 E,,/16 z3/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [E,,/16B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [E,,/16B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z7/16 
[F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [D,/16B,,/16F,,/] z7/16 [F,,/16B,,,/16C,,/C,/] z7/16 [B,,/16F,,/] z7/16 [E,,/16F,,/16B,,,/16C,,/C,/] z3/16 F,,/16 z3/16 [=B,,/16_B,,/16F,,/] z3/16 F/16 z/16 F/16 z/16 
[F/16=B,,/4] z3/16 [F/16A,,/4] z3/16 C,/4 [F/16B,,/4] z3/16 [B,,,/16D,/4] z3/16 C,/4 [E,,/16B,,/4] z3/16 [B,,,/16A,,/4] z3/16 B,,/4 [B,,,/16A,,/4] z3/16 C,/4 [B,,,/16B,,/4] z/48 B,,,5/84 z/42 B,,,5/96 z/32 [B,,,/16E,,/16A,,/4] z3/16 G,,/4 A,,/4 =F,,/4 
