X: 1
T: Sonic Adventure 2 - Live and Learn Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=170
K: C
z5/ [C,,/4B,,,/4B,,/4] [B,,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4] z3/4 
[B,,,/4C,,/4_B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ [E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ [E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ 
A, z11/ 
[C,,/4=B,,,/4] [B,,,/4C,,/4] [D,,/4E,,/4F,,/4] z3/4 [B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/] z3/4 [B,,,/4D,,/4E,,/4B,,/] z/4 [C,,/4=B,,,/4] [B,,,/4C,,/4] [C,,/4B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 [=B,,,/4C,,/4B,,/] z/4 [B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/G,3/4] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [E,,/4D,,/4B,,,/4B,,/] z3/4 
[E,,/4D,,/4B,,,/4B,,/] z/4 B,,/ z5/ [C,,/4=B,,,/4=B,,/4] [B,,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4] z3/4 [B,,,/4C,,/4_B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 [=B,,,/4C,,/4B,,/] [C,,/4B,,,/4] [D,,/4E,,/4_B,,,/4] z/4 [B,,,/4E,,/4D,,/4] z13/4 
[B,,,/4E,,/4D,,/4A,,/4] z/4 A,,/4 A,,/4 G,,/4 z/4 G,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [E,,/4D,,/4=B,,,/4C,,/4] z/4 [C,,/4B,,,/4] [B,,,/4C,,/4] 
[D,,/4E,,/4_B,,,/4] z/4 [B,,,/4E,,/4D,,/4] z23/4 
[C,,/4=B,,,/4=B,,/4] [B,,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4] z3/4 [B,,,/4C,,/4_B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/G,3/4] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [E,,/4D,,/4B,,,/4B,,/] z3/4 
[E,,/4D,,/4B,,,/4B,,/] z/4 B,,/ z5/ [C,,/4=B,,,/4=B,,/4] [B,,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4] z3/4 [B,,,/4C,,/4_B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 [=B,,,/4C,,/4B,,/] [C,,/4B,,,/4] [D,,/4E,,/4_B,,,/4] z/4 [B,,,/4E,,/4D,,/4] z13/4 
[B,,,/4E,,/4D,,/4A,,/4] z/4 A,,/4 A,,/4 G,,/4 z/4 G,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [E,,/4D,,/4=B,,,/4C,,/4] z/4 [C,,/4B,,,/4] [B,,,/4C,,/4] 
[B,,,/4C,,/4E,,/4D,,/4_B,,,/4A,] z5/4 [B,,,/4D,,/4E,,/4C,,/4=B,,,/4A,] z5/4 [B,,,/4C,,/4E,,/4D,,/4_B,,,/4A,] z3/4 
[B,,,/4E,,/4D,,/4A,,/4] z/4 [A,,/4A,] A,,/4 G,,/4 z/4 G,,/4 z/4 [F,,/4A,] z/4 F,,/4 z/4 [E,,/4D,,/4=B,,,/4C,,/4A,] z/4 [C,,/4B,,,/4] [B,,,/4C,,/4] 
[B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ [E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ [E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ 
[=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ 
[C,,/4=B,,,/4] [B,,,/4C,,/4] [C,,/4B,,,/4] z/4 [_B,,,/4D,,/4E,,/4] z/4 [C,,/4=B,,,/4] z/4 [E,,/4D,,/4_B,,,/4] z/4 [=B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4] z/4 [C,,/4=B,,,/4] z11/4 
[C,,/4B,,,/4=B,,/4] [B,,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4] z3/4 [B,,,/4C,,/4_B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 
[C,,/4B,,,/4] z/4 [E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 
[B,,,/4C,,/4] z/4 [_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 B,,/ [=B,,,/4C,,/4B,,/] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [E,,/4D,,/4B,,,/4B,,/A,] [C,,/4=B,,,/4] z/ [_B,,,/4D,,/4E,,/4B,,/A,] z3/4 [B,,,/4D,,/4E,,/4B,,/A,] [=B,,,/4C,,/4] z/ 
[E,,/4D,,/4_B,,,/4B,,/A,] z/4 B,,/ [=B,,,/4C,,/4B,,/A,] z3/4 [E,,/4D,,/4_B,,,/4B,,/] z3/4 [C,,/4=B,,,/4B,,/] z/4 [B,,,/4C,,/4] z/4 
[_B,,,/4D,,/4E,,/4B,,/] z/4 B,,/ [C,,/4=B,,,/4B,,/] z3/4 [_B,,,/4D,,/4E,,/4B,,/] z3/4 [=B,,,/4C,,/4B,,/] z/4 [C,,/4B,,,/4] z/4 
[E,,/4D,,/4_B,,,/4B,,/] z/4 [=B,,,/4C,,/4B,,/] [C,,/4B,,,/4] [D,,/4E,,/4_B,,,/4] z/4 [B,,,/4E,,/4D,,/4] z13/4 
[B,,,/4E,,/4D,,/4A,,/4] z/4 A,,/4 A,,/4 G,,/4 z/4 G,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [E,,/4D,,/4=B,,,/4C,,/4] z/4 [C,,/4B,,,/4] [B,,,/4C,,/4] 
A, z11/ 
[C,,/4B,,,/4] [B,,,/4C,,/4] [D,,/4E,,/4F,,/4A,,/4] A,,/4 [G,,/4B,,,/4C,,/4] z/4 [C,,/4B,,,/4G,,/4] z/4 [E,,/4B,,,/4C,,/4] z/4 [E,,/4C,,/4B,,,/4] [B,,,/4C,,/4] [E,,/4C,,/4B,,,/4] z/4 [E,,/4B,,,/4C,,/4] z/4 
[D,,/4E,,/4G,] 
