X: 1
T: Sonic 2 - Chemical Plant Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[^F/4A/4F/4A/4] z3/4 [F3/4A3/4F3/4A3/4] [A/4F/4A/4F/4] z/ [^F,/4^F,,/4F,/4F,,/4] [^C,,/4^C,/4C,,/4C,/4] [E,,/4E,/4E,,/4E,/4] [F,,/4F,/4F,,/4F,/4] [F/4A/4F/4A/4] [A/4F/4A/4F/4] z/ 
[A/4F/4A/4F/4] [F/4A/4F/4A/4] z/ [A/4F/4A/4F/4] [^G9/4B9/4G9/4B9/4] [A/4F/4A/4F/4] z3/4 
[F3/4A3/4F3/4A3/4] [A/4F/4A/4F/4] z/ [F,,/4F,/4F,,/4F,/4] [C,/4C,,/4C,/4C,,/4] [E,,/4E,/4E,,/4E,/4] [F,,/4F,/4F,,/4F,/4] z/ [^F,,,/4F,,,/4] [^D,,,7/4D,,,7/4] 
[E,,,/4E,,,/4] z/4 [E,,,/E,,,/] [=F,,,/4F,,,/4] z/4 [F,,,/4F,,,/4] [F,,,/4F,,,/4] [A/4F/4^F,,,/4F,,,/4A/4F/4] z/4 [F,,,/F,,,/] [F,,,/4F,,,/4A3/4F3/4A3/4F3/4] z/4 [z/4F,,,/F,,,/] [F/4A/4F/4A/4] 
[F,,,/4F,,,/4] z/4 [F,/4F,,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,,/4] [E,,/4E,/4F,,,/4F,,,/4E,,/4E,/4] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] [F/4A/4F/4A/4F,,,/F,,,/] [F/4A/4F/4A/4] [F,,,/4F,,,/4] z/4 [A/4F/4A/4F/4F,,,/F,,,/] [F/4A/4F/4A/4] [F,,,/4F,,,/4] z/4 [F/4A/4F,,,/4F,,,/4F/4A/4] [F,,,/F,,,/G9/4B9/4G9/4B9/4] 
[D,,,3/4D,,,3/4] [E,,,/4E,,,/4] z/4 [E,,,/E,,,/] [A/4F/4F,,,/4F,,,/4A/4F/4] z/4 [F,,,/F,,,/] [F,,,/4F,,,/4F3/4A3/4F3/4A3/4] z/4 [z/4F,,,/F,,,/] [A/4F/4A/4F/4] [F,,,/4F,,,/4] z/4 
[F,/4F,,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,,/4] [E,/4E,,/4F,,,/4F,,,/4E,/4E,,/4] [F,,/4F,/4F,,/4F,,/4F,,/4F,/4] [F,,,/F,,,/] [E,,,/4E,,,/4] z/4 [E,,,/E,,,/] [E,,,/4E,,,/4] z/4 [E,,,/E,,,/] [D,,,/4D,,,/4] z/4 
[D,,,/D,,,/] [D,,,/4D,,,/4] z/4 [F/4D,,,/D,,,/] A/4 [B/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 c3/8 [F,/4B/4F,/4F,,,/F,,,/] A/4 [F,,,/4E,/4B/4E,/4F,,,/4A3/4F3/4A3/4F3/4] [z/4A/] [F,/4F,/4F,,,/F,,,/] [F/4A/4F,,/4A/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4] 
[F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,,/4C,/4C,,/4C,/4] [E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,,/4F,/4F,,/4F,,/4F,,/4F,/4] [F/4A/4F,/4F/4F,/4F/4A/4F,,,/F,,,/] [F/4A/4A/4F/4A/4] [B/9F,,,/4F,,/4F,,/4F,,,/4] z/72 c3/8 [F/4A/4F,/4B/4F,/4F/4A/4F,,,/F,,,/] [A/4F/4A/4A/4F/4] [F,,,/4E,/4B/4E,/4F,,,/4] [z/4A/] [A/4F/4F,,,/4F,/4F,/4F,,,/4A/4F/4] [F,,/4B/4F,,/4F,,,/F,,,/G9/4B9/4G9/4B9/4] z/4 [F,,/4F,,/4A/D,,,3/4D,,,3/4] 
[F,/4F,/4] [z/4B/] [E,,,/4E,/4E,/4E,,,/4] [z/4^c3/4] [F,/4F,/4E,,,/E,,,/] z/4 [F/4A/4F,,,/4F,,/4A/4F,,/4F,,,/4F/4A/4] F/4 [F,/4F,/4F,,,/F,,,/] F/4 [F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/4 [F,/4F,/4F,,,/F,,,/] [F/4A/4F,,/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4] 
[F,/4F,,/4F,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,/4C,,/4] [E,,/4E,/4F,,,/4E,/4E,/4E,/4F,,,/4E,,/4E,/4] [F,/4F,,/4F,,/4F,/4F,,/4F,/4F,,/4] [F,/4F,/4F,,,/F,,,/] z/4 [E,,,/4E,,/4E,,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4^D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [^D,,/4D,,/4] [D,,,/4D,,,/4] [D,,/4D,,/4] 
[D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 [D,/4F/4D,/4D,,,/D,,,/] A/4 [B/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 =c3/8 [F,/4B/4F,/4F,,,/F,,,/] A/4 [F,,,/4E,/4B/4E,/4F,,,/4F3/4A3/4F3/4A3/4] [z/4A/] [F,/4F,/4F,,,/F,,,/] [F/4A/4F,,/4A/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4] 
[F,,/4F,/4F,/4F,/4F,,/4F,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,,/4] [E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] [A/4F/4F,/4F/4F,/4A/4F/4F,,,/F,,,/] [F/4A/4A/4F/4A/4] [B/9F,,,/4F,,/4F,,/4F,,,/4] z/72 c3/8 [A/4F/4F,/4B/4F,/4A/4F/4F,,,/F,,,/] [A/4F/4A/4A/4F/4] [F,,,/4E,/4B/4E,/4F,,,/4] [z/4A/] [F/4A/4F,,,/4F,/4F,/4F,,,/4F/4A/4] [F,,/4B/4F,,/4F,,,/F,,,/G9/4B9/4G9/4B9/4] z/4 [F,,/4F,,/4A/D,,,3/4D,,,3/4] 
[F,/4F,/4] [z/4B/] [E,,,/4E,/4E,/4E,,,/4] [z/4^c3/4] [F,/4F,/4E,,,/E,,,/] z/4 [A/4F/4F,,,/4F,,/4A/4F,,/4F,,,/4A/4F/4] F/4 [F,/4F,/4F,,,/F,,,/] F/4 [F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/4 [F,/4F,/4F,,,/F,,,/] [A/4F/4F,,/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4] 
[F,/4F,,/4F,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,/4C,,/4] [E,,/4E,/4F,,,/4E,/4E,/4E,/4F,,,/4E,,/4E,/4] [F,,/4F,/4F,,/4F,/4F,,/4F,,/4F,/4] [F,/4F,/4F,,,/F,,,/] z/4 [E,,,/4E,,/4E,,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,,,/4D,,,/4] [D,,/4D,,/4] 
[D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 [D,/4D,/4D,,,/D,,,/] z/4 [G/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [F/4A/4F,,/4B/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] 
[F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,,/4C,/4A/4C,,/4C,/4] [_B/9E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] [F/4A/4F,/4F,/4F/4A/4F,,,/A/F,,,/] [A/4F/4A/4F/4] [=c/9F,,,/4F,,/4F,,/4F,,,/4] z/72 ^c/8 [z/4A/] [A/4F/4F,/4F,/4A/4F/4F,,,/F,,,/] [A/4F/4F/4A/4F/4] [F,,,/4E,/4E,/4F,,,/4A,/^C/] z/4 [F/4A/4F,,,/4F,/4F,/4F,,,/4F/4A/4A,/C/] [F,,/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] [z/4A,/C/] [F,,/4F,,/4D,,,3/4D,,,3/4] 
[F,/4F,/4A,/C/] z/4 [E,,,/4E,/4E,/4E,,,/4C/A,] z/4 [F,/4F,/4E,,,/C/E,,,/] z/4 [G/9F/4A/4F,,,/4F,,/4F,,/4F,,,/4F/4A/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [A/4F/4F,,/4B/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] 
[F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4A/4C,/4C,,/4] [_B/9E,,/4E,/4F,,,/4E,/4E,/4F,,,/4E,,/4E,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] [F,/4F,/4F,,,/A/F,,,/] z/4 [=F,/9=F,,/8F,/8F,,/8F,/8E,,,/4E,,/4E,,/4E,,,/4] z/72 [^F,/8^F,,/8F,/8F,/8F,,/8] [G,,/8G,/8G,/8G,,/8G,/8] [z/8^G,13/8^G,,13/8G,13/8G,13/8G,,13/8] [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,/9D,/8D,,/8D,/8D,,/8D,,,/4D,,,/4] z/72 [E,,/8E,/8E,/8E,,/8E,/8] [=F,,/8=F,/8F,/8F,,/8F,/8D,,/4D,,/4] [z/8^F,13/8^F,,13/8F,13/8F,13/8F,,13/8] 
[D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 [D,/4D,/4D,,,/D,,,/] z/4 [G/9F/4A/4F,,,/4F,,/4F,,/4F,,,/4F/4A/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [F/4A/4F,,/4B/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] 
[F,,/4F,/4F,/4F,/4F,,/4F,/4F,,,/F,,,/] [C,/4C,,/4A/4C,/4C,,/4] [_B/9E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] [A/4F/4F,/4F,/4A/4F/4F,,,/A/F,,,/] [A/4F/4A/4F/4] [=c/9F,,,/4F,,/4F,,/4F,,,/4] z/72 ^c/8 [z/4A/] [F/4A/4F,/4F,/4F/4A/4F,,,/F,,,/] [F/4A/4F/4F/4A/4] [F,,,/4E,/4E,/4F,,,/4A,/C/] z/4 [F/4A/4F,,,/4F,/4F,/4F,,,/4F/4A/4A,/C/] [F,,/4F,,/4F,,,/F,,,/G9/4B9/4G9/4B9/4] [z/4A,/C/] [F,,/4F,,/4D,,,3/4D,,,3/4] 
[F,/4F,/4A,/C/] z/4 [E,,,/4E,/4E,/4E,,,/4C/A,] z/4 [F,/4F,/4E,,,/C/E,,,/] z/4 [G/9F/4A/4F,,,/4F,,/4F,,/4F,,,/4F/4A/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [F/4A/4F,,/4B/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] 
[F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,,/4C,/4A/4C,,/4C,/4] [_B/9E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] [F,/4F,/4F,,,/A/F,,,/] z/4 [=F,/9F,/8=F,,/8F,/8F,,/8E,,,/4E,,/4E,,/4E,,,/4] z/72 [^F,,/8^F,/8F,/8F,,/8F,/8] [=G,/8=G,,/8G,/8G,/8G,,/8] [z/8^G,13/8^G,,13/8G,13/8G,13/8G,,13/8] [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,/9D,/8D,,/8D,/8D,,/8D,,,/4D,,,/4] z/72 [E,,/8E,/8E,/8E,,/8E,/8] [=F,/8=F,,/8F,/8F,/8F,,/8D,,/4D,,/4] [z/8^F,13/8^F,,13/8F,13/8F,13/8F,,13/8] 
[D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 [D,/4D,/4D,,,/D,,,/] z/4 [BGD,,,G,E,D,,,BG] [GBE,,,=F,G,E,,,GB] [A/c/F,,,/A,/^F,/F,,,/A/c/] z3/4 
C/4 E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [G/8F,,/4F,,/4] [z3/8A5/8] [F,,/4F,,/4] [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] 
F/4 [F,/4C/4F,/4] F/4 [GBD,,,G,E,D,,,GB] [GBE,,,=F,G,E,,,GB] [A/c/F,,,/A,/^F,/F,,,/A/c/] z3/4 
C/4 E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [_B/8F,,/4F,,/4] =B3/8 [F,,/4A/4F,,/4] [F,/4B/4F,/4] c/4 [E,/4E,/4] z/4 
[F,/4E/4F,/4] F/4 [BGD,,,G,E,D,,,BG] [BGE,,,G,=F,E,,,BG] [A/c/F,,,/A,/^F,/F,,,/A/c/] z3/4 C/4 
E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [G/8F,,/4F,,/4] [z3/8A5/8] [F,,/4F,,/4] [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 
[F,/4C/4F,/4] F/4 [BGD,,,G,E,D,,,BG] [GBE,,,G,=F,E,,,GB] [A/c/F,,,/^F,/A,/F,,,/A/c/] z3/4 C/4 
E/4 F/4 [G/8F,,,/4F,,,/4] [z/8A/4] [z/4^C,,,7/4C,,,7/4] B/4 z/4 =c/8 ^c7/8 [^d/8D,,,/4D,,,/4] [z3/8e7/8] [D,,,/D,,,/] [f/8E,,,/4E,,,/4] [z3/8^f39/8] 
[E,,,/E,,,/] [A,/4F,,,/4F,,/4F,,/4F,,,/4A,/4] z/4 [G,/4F,/4F,/4G,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/A,/] z/4 [G,/4F,/4F,/4G,/4F,,,/F,,,/] [A,/4F,,/4F,,/4A,/4] [F,,,/4F,,,/4] [A,/4F,,/4F,,/4A,/4] [F,/4F,/4G,/F,,,/F,,,/G,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/A,/] [F,,/4F,,/4] 
[F,/4F,/4G,/F,,,/F,,,/G,/] z/4 [A,/4C/4F,,,/4F,,/4F,,/4F,,,/4A,/4C/4] z/4 [B,/4G,/4F,/4F,/4B,/4G,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/C/A,/C/] z/4 [B,/4G,/4F,,,/4F,/4F,/4F,,,/4B,/4G,/4] [C/4A,/4F,,/4F,,/4C/4A,/4F,,,/F,,,/] B/8 [z/8=c3/8] [A,/4C/4F,,/4F,,/4A,/4C/4C,,,3/4C,,,3/4] [F,/4A/4F,/4B,/G,/B,/G,/] z/4 [D,,,/4E,/4F/4E,/4D,,,/4C/A,/C/A,/] A/4 
[z/8F,/4F,/4G,/B,/E,,,/E,,,/G,/B,/] =F/8 [z/4^F17/4] [C/4F/4A,/4F,,,/4F,,/4F,,/4F,,,/4C/4F/4A,/4] z/4 [B,/4E/4G,/4F,/4F,/4B,/4E/4G,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4F/A,/C/F/A,/C/] z/4 [G,/4B,/4E/4F,/4F,/4G,/4B,/4E/4F,,,/F,,,/] [A,/4C/4F/4F,,/4F,,/4A,/4C/4F/4] [F,,,/4F,,,/4] [C/4F/4A,/4F,,/4F,,/4C/4F/4A,/4] [F,/4F,/4E/G,/B,/F,,,/F,,,/E/G,/B,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/C/F/A,/C/F/] [F,,/4F,,/4] 
[F,/4F,/4B,/G,/E/F,,,/F,,,/B,/G,/E/] z/4 [^c/4C/4F/4A,/4F,,,/4F,,/4F,,/4F,,,/4c/4C/4F/4A,/4] z/4 [B/4B,/4G,/4E/4F,/4F,/4B/4B,/4G,/4E/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4C/A,/F/c/C/A,/F/c/] z/4 [B,/4B/4G,/4E/4E,/4E,/4B,/4B/4G,/4E/4F,,,/F,,,/] [C/4F/4A,/4c/4F,/4F,/4C/4F/4A,/4c/4] [F,,,/4F,,/4F,,/4F,,,/4] [A,/4c/4C/4F/4A,,/4A,/4A,/4A,,/4A,/4c/4C/4F/4] [E,,,/4E,,/4E,,/4E,,,/4B/B,/G,/E/B/B,/G,/E/] [G,,/4G,/4G,/4G,,/4] [D,,,/4D,,/4D,,/4D,,,/4F/A,/C/c/F/A,/C/c/] [F,,/4F,/4F,/4F,,/4] 
[C,,,/4=D,,/4F/4D,,/4C,,,/4B/B,/E/G,/B/B,/E/G,/] [E,,/4E,/4A/4E,/4E,,/4] [B/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 =c3/8 [F,/4B/4F,/4F,,,/F,,,/] A/4 [F,,,/4E,/4B/4E,/4F,,,/4F3/4A3/4F3/4A3/4] [z/4A/] [F,/4F,/4F,,,/F,,,/] [A/4F/4F,,/4A/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,,/4] [E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[A/4F/4F,/4F/4F,/4A/4F/4F,,,/F,,,/] [A/4F/4A/4A/4F/4] [B/9F,,,/4F,,/4F,,/4F,,,/4] z/72 c3/8 [A/4F/4F,/4B/4F,/4A/4F/4F,,,/F,,,/] [F/4A/4A/4F/4A/4] [F,,,/4E,/4B/4E,/4F,,,/4] [z/4A/] [A/4F/4F,,,/4F,/4F,/4F,,,/4A/4F/4] [F,,/4B/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] z/4 [F,,/4F,,/4A/D,,,3/4D,,,3/4] [F,/4F,/4] [z/4B/] [E,,,/4E,/4E,/4E,,,/4] [z/4^c3/4] 
[F,/4F,/4E,,,/E,,,/] z/4 [A/4F/4F,,,/4F,,/4A/4F,,/4F,,,/4A/4F/4] F/4 [F,/4F,/4F,,,/F,,,/] F/4 [F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/4 [F,/4F,/4F,,,/F,,,/] [F/4A/4F,,/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,/4F,,/4F,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,/4C,,/4] [E,/4E,,/4F,,,/4E,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,/4F,,/4F,,/4F,/4F,,/4F,/4F,,/4] 
[F,/4F,/4F,,,/F,,,/] z/4 [E,,,/4E,,/4E,,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [^D,,/4D,,/4] [D,,,/4D,,,/4] [D,,/4D,,/4] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4F/4D,/4D,,,/D,,,/] A/4 [B/9F/4A/4F,,,/4F,,/4F,,/4F,,,/4F/4A/4] z/72 =c3/8 [F,/4B/4F,/4F,,,/F,,,/] A/4 [F,,,/4E,/4B/4E,/4F,,,/4A3/4F3/4A3/4F3/4] [z/4A/] [F,/4F,/4F,,,/F,,,/] [A/4F/4F,,/4A/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/4F,/4F,/4F,/4F,,/4F,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,,/4] [E,,/4E,/4F,,,/4E,/4E,/4F,,,/4E,,/4E,/4] [F,,/4F,/4F,,/4F,,/4F,,/4F,/4] 
[A/4F/4F,/4F/4F,/4A/4F/4F,,,/F,,,/] [F/4A/4A/4F/4A/4] [B/9F,,,/4F,,/4F,,/4F,,,/4] z/72 c3/8 [F/4A/4F,/4B/4F,/4F/4A/4F,,,/F,,,/] [A/4F/4A/4A/4F/4] [F,,,/4E,/4B/4E,/4F,,,/4] [z/4A/] [A/4F/4F,,,/4F,/4F,/4F,,,/4A/4F/4] [F,,/4B/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] z/4 [F,,/4F,,/4A/D,,,3/4D,,,3/4] [F,/4F,/4] [z/4B/] [E,,,/4E,/4E,/4E,,,/4] [z/4^c3/4] 
[F,/4F,/4E,,,/E,,,/] z/4 [A/4F/4F,,,/4F,,/4A/4F,,/4F,,,/4A/4F/4] F/4 [F,/4F,/4F,,,/F,,,/] F/4 [F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/4 [F,/4F,/4F,,,/F,,,/] [F/4A/4F,,/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/4F,/4F,/4F,/4F,/4F,,/4F,/4F,,,/F,,,/] [C,,/4C,/4C,/4C,,/4C,/4] [E,/4E,,/4F,,,/4E,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,/4F,,/4F,,/4F,/4F,,/4F,/4F,,/4] 
[F,/4F,/4F,,,/F,,,/] z/4 [E,,,/4E,,/4E,,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,,,/4D,,,/4] [D,,/4D,,/4] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4D,/4D,,,/D,,,/] z/4 [G/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [F/4A/4F,,/4B/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,,/4C,/4A/4C,,/4C,/4] [_B/9E,,/4E,/4F,,,/4E,/4E,/4F,,,/4E,,/4E,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[F/4A/4F,/4F,/4F/4A/4F,,,/A/F,,,/] [F/4A/4F/4A/4] [=c/9F,,,/4F,,/4F,,/4F,,,/4] z/72 ^c/8 [z/4A/] [A/4F/4F,/4F,/4A/4F/4F,,,/F,,,/] [F/4A/4F/4F/4A/4] [F,,,/4E,/4E,/4F,,,/4A,/C/] z/4 [A/4F/4F,,,/4F,/4F,/4F,,,/4A/4F/4A,/C/] [F,,/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] [z/4A,/C/] [F,,/4F,,/4D,,,3/4D,,,3/4] [F,/4F,/4A,/C/] z/4 [E,,,/4E,/4E,/4E,,,/4C/A,] z/4 
[F,/4F,/4E,,,/C/E,,,/] z/4 [G/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [A/4F/4F,,/4B/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4A/4C,/4C,,/4] [_B/9E,,/4E,/4F,,,/4E,/4E,/4F,,,/4E,,/4E,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[F,/4F,/4F,,,/A/F,,,/] z/4 [=F,/9F,/8=F,,/8F,/8F,,/8E,,,/4E,,/4E,,/4E,,,/4] z/72 [^F,/8^F,,/8F,/8F,/8F,,/8] [=G,,/8=G,/8G,/8G,,/8G,/8] [z/8^G,,13/8^G,13/8G,13/8G,,13/8G,13/8] [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,/9D,,/8D,/8D,,/8D,/8D,,,/4D,,,/4] z/72 [E,/8E,,/8E,/8E,/8E,,/8] [=F,/8=F,,/8F,/8F,/8F,,/8D,,/4D,,/4] [z/8^F,,13/8^F,13/8F,13/8F,,13/8F,13/8] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4D,/4D,,,/D,,,/] z/4 [G/9F/4A/4F,,,/4F,,/4F,,/4F,,,/4F/4A/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [A/4F/4F,,/4B/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,,/4C,/4A/4C,,/4C,/4] [_B/9E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[F/4A/4F,/4F,/4F/4A/4F,,,/A/F,,,/] [F/4A/4F/4A/4] [=c/9F,,,/4F,,/4F,,/4F,,,/4] z/72 ^c/8 [z/4A/] [F/4A/4F,/4F,/4F/4A/4F,,,/F,,,/] [F/4A/4F/4F/4A/4] [F,,,/4E,/4E,/4F,,,/4A,/C/] z/4 [F/4A/4F,,,/4F,/4F,/4F,,,/4F/4A/4A,/C/] [F,,/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] [z/4A,/C/] [F,,/4F,,/4D,,,3/4D,,,3/4] [F,/4F,/4A,/C/] z/4 [E,,,/4E,/4E,/4E,,,/4C/A,] z/4 
[F,/4F,/4E,,,/C/E,,,/] z/4 [G/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [F/4A/4F,,/4B/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4A/4C,/4C,,/4] [_B/9E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] z/72 [z/8=B3/8] [F,,/4F,/4F,,/4F,,/4F,,/4F,/4] 
[F,/4F,/4F,,,/A/F,,,/] z/4 [=F,/9=F,,/8F,/8F,,/8F,/8E,,,/4E,,/4E,,/4E,,,/4] z/72 [^F,,/8^F,/8F,/8F,,/8F,/8] [=G,,/8=G,/8G,/8G,,/8G,/8] [z/8^G,13/8^G,,13/8G,13/8G,13/8G,,13/8] [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,/9D,/8D,,/8D,/8D,,/8D,,,/4D,,,/4] z/72 [E,,/8E,/8E,/8E,,/8E,/8] [=F,/8=F,,/8F,/8F,/8F,,/8D,,/4D,,/4] [z/8^F,13/8^F,,13/8F,13/8F,13/8F,,13/8] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4D,/4D,,,/D,,,/] z/4 [GBD,,,G,E,D,,,GB] [BGE,,,=F,G,E,,,BG] [c/A/F,,,/^F,/A,/F,,,/c/A/] z3/4 C/4 
E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [G/8F,,/4F,,/4] [z3/8A5/8] [F,,/4F,,/4] [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 
[F,/4C/4F,/4] F/4 [BGD,,,G,E,D,,,BG] [GBE,,,G,=F,E,,,GB] [c/A/F,,,/A,/^F,/F,,,/c/A/] z3/4 C/4 
E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [_B/8F,,/4F,,/4] =B3/8 [F,,/4A/4F,,/4] [F,/4B/4F,/4] c/4 [E,/4E,/4] z/4 
[F,/4E/4F,/4] F/4 [GBD,,,E,G,D,,,GB] [BGE,,,=F,G,E,,,BG] [A/c/F,,,/^F,/A,/F,,,/A/c/] z3/4 C/4 
E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [G/8F,,/4F,,/4] [z3/8A5/8] [F,,/4F,,/4] [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 
[F,/4C/4F,/4] F/4 [GBD,,,G,E,D,,,GB] [BGE,,,=F,G,E,,,BG] [A/c/F,,,/A,/^F,/F,,,/A/c/] z3/4 C/4 
E/4 F/4 [G/8F,,,/4F,,,/4] [z/8A/4] [z/4C,,,7/4C,,,7/4] B/4 z/4 =c/8 ^c7/8 [d/8D,,,/4D,,,/4] [z3/8e7/8] [D,,,/D,,,/] [=f/8E,,,/4E,,,/4] [z3/8^f39/8] 
[E,,,/E,,,/] [A,/4F,,,/4F,,/4F,,/4F,,,/4A,/4] z/4 [G,/4F,/4F,/4G,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/A,/] z/4 [G,/4F,/4F,/4G,/4F,,,/F,,,/] [A,/4F,,/4F,,/4A,/4] [F,,,/4F,,,/4] [A,/4F,,/4F,,/4A,/4] [F,/4F,/4G,/F,,,/F,,,/G,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/A,/] [F,,/4F,,/4] 
[F,/4F,/4G,/F,,,/F,,,/G,/] z/4 [C/4A,/4F,,,/4F,,/4F,,/4F,,,/4C/4A,/4] z/4 [G,/4B,/4F,/4F,/4G,/4B,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/C/A,/C/] z/4 [B,/4G,/4F,,,/4F,/4F,/4F,,,/4B,/4G,/4] [C/4A,/4F,,/4F,,/4C/4A,/4F,,,/F,,,/] =c/8 [z/8^c3/8] [A,/4C/4F,,/4F,,/4A,/4C/4C,,,3/4C,,,3/4] [F,/4A/4F,/4G,/B,/G,/B,/] z/4 [D,,,/4E,/4F/4E,/4D,,,/4A,/C/A,/C/] A/4 
[z/8F,/4F,/4B,/G,/E,,,/E,,,/B,/G,/] =F/8 [z/4^F17/4] [C/4A,/4F/4F,,,/4F,,/4F,,/4F,,,/4C/4A,/4F/4] z/4 [B,/4G,/4E/4F,/4F,/4B,/4G,/4E/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/C/F/A,/C/F/] z/4 [G,/4E/4B,/4F,/4F,/4G,/4E/4B,/4F,,,/F,,,/] [A,/4C/4F/4F,,/4F,,/4A,/4C/4F/4] [F,,,/4F,,,/4] [F/4A,/4C/4F,,/4F,,/4F/4A,/4C/4] [F,/4F,/4G,/E/B,/F,,,/F,,,/G,/E/B,/] z/4 [F,,,/4E,/4E,/4F,,,/4C/A,/F/C/A,/F/] [F,,/4F,,/4] 
[F,/4F,/4G,/E/B,/F,,,/F,,,/G,/E/B,/] z/4 [C/4c/4F/4A,/4F,,,/4F,,/4F,,/4F,,,/4C/4c/4F/4A,/4] z/4 [B/4E/4G,/4B,/4F,/4F,/4B/4E/4G,/4B,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4C/A,/F/c/C/A,/F/c/] z/4 [B/4G,/4B,/4E/4F,/4F,/4B/4G,/4B,/4E/4F,,,/F,,,/] [F/4c/4C/4A,/4F,,/4F,,/4F/4c/4C/4A,/4] [F,,,/4F,,,/4] [C/4c/4A,/4F/4A,,/4F,,/4F,,/4A,,/4C/4c/4A,/4F/4] [E,,,/4F,/4F,/4E,,,/4G,/E/B,/B/G,/E/B,/B/] [G,,/4G,,/4] [D,,,/4E,/4E,/4D,,,/4F/c/A,/C/F/c/A,/C/] [F,,/4F/4F,,/4] 
[C,,,/4F,/4A/4F,/4C,,,/4G,/B,/E/B/G,/B,/E/B/] [E,,/4B/4E,,/4] [B/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 =c3/8 [F,/4B/4F,/4F,,,/F,,,/] A/4 [F,,,/4E,/4B/4E,/4F,,,/4F3/4A3/4F3/4A3/4] [z/4A/] [F,/4F,/4F,,,/F,,,/] [A/4F/4F,,/4A/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,,/4] [E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[A/4F/4F,/4F/4F,/4A/4F/4F,,,/F,,,/] [A/4F/4A/4A/4F/4] [B/9F,,,/4F,,/4F,,/4F,,,/4] z/72 c3/8 [A/4F/4F,/4B/4F,/4A/4F/4F,,,/F,,,/] [F/4A/4A/4F/4A/4] [F,,,/4E,/4B/4E,/4F,,,/4] [z/4A/] [A/4F/4F,,,/4F,/4F,/4F,,,/4A/4F/4] [F,,/4B/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] z/4 [F,,/4F,,/4A/D,,,3/4D,,,3/4] [F,/4F,/4] [z/4B/] [E,,,/4E,/4E,/4E,,,/4] [z/4^c3/4] 
[F,/4F,/4E,,,/E,,,/] z/4 [A/4F/4F,,,/4F,,/4A/4F,,/4F,,,/4A/4F/4] F/4 [F,/4F,/4F,,,/F,,,/] F/4 [F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/4 [F,/4F,/4F,,,/F,,,/] [F/4A/4F,,/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,/4F,,/4F,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,/4C,,/4] [E,/4E,,/4F,,,/4E,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,/4F,,/4F,,/4F,/4F,,/4F,/4F,,/4] 
[F,/4F,/4F,,,/F,,,/] z/4 [E,,,/4E,,/4E,,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,,,/4D,,,/4] [D,,/4D,,/4] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4F/4D,/4D,,,/D,,,/] A/4 [B/9F/4A/4F,,,/4F,,/4F,,/4F,,,/4F/4A/4] z/72 =c3/8 [F,/4B/4F,/4F,,,/F,,,/] A/4 [F,,,/4E,/4B/4E,/4F,,,/4A3/4F3/4A3/4F3/4] [z/4A/] [F,/4F,/4F,,,/F,,,/] [A/4F/4F,,/4A/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/4F,/4F,/4F,/4F,,/4F,/4F,,,/F,,,/] [C,/4C,,/4C,/4C,,/4] [E,,/4E,/4F,,,/4E,/4E,/4F,,,/4E,,/4E,/4] [F,,/4F,/4F,,/4F,,/4F,,/4F,/4] 
[A/4F/4F,/4F/4F,/4A/4F/4F,,,/F,,,/] [F/4A/4A/4F/4A/4] [B/9F,,,/4F,,/4F,,/4F,,,/4] z/72 c3/8 [F/4A/4F,/4B/4F,/4F/4A/4F,,,/F,,,/] [A/4F/4A/4A/4F/4] [F,,,/4E,/4B/4E,/4F,,,/4] [z/4A/] [A/4F/4F,,,/4F,/4F,/4F,,,/4A/4F/4] [F,,/4B/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] z/4 [F,,/4F,,/4A/D,,,3/4D,,,3/4] [F,/4F,/4] [z/4B/] [E,,,/4E,/4E,/4E,,,/4] [z/4^c3/4] 
[F,/4F,/4E,,,/E,,,/] z/4 [A/4F/4F,,,/4F,,/4A/4F,,/4F,,,/4A/4F/4] F/4 [F,/4F,/4F,,,/F,,,/] F/4 [F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/4 [F,/4F,/4F,,,/F,,,/] [F/4A/4F,,/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/4F,/4F,/4F,/4F,/4F,,/4F,/4F,,,/F,,,/] [C,,/4C,/4C,/4C,,/4C,/4] [E,/4E,,/4F,,,/4E,/4E,/4E,/4F,,,/4E,/4E,,/4] [F,/4F,,/4F,,/4F,/4F,,/4F,/4F,,/4] 
[F,/4F,/4F,,,/F,,,/] z/4 [E,,,/4E,,/4E,,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,,,/4D,,,/4] [D,,/4D,,/4] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4D,/4D,,,/D,,,/] z/4 [G/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [F/4A/4F,,/4B/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,,/4C,/4A/4C,,/4C,/4] [_B/9E,,/4E,/4F,,,/4E,/4E,/4F,,,/4E,,/4E,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[F/4A/4F,/4F,/4F/4A/4F,,,/A/F,,,/] [F/4A/4F/4A/4] [=c/9F,,,/4F,,/4F,,/4F,,,/4] z/72 ^c/8 [z/4A/] [A/4F/4F,/4F,/4A/4F/4F,,,/F,,,/] [F/4A/4F/4F/4A/4] [F,,,/4E,/4E,/4F,,,/4A,/C/] z/4 [A/4F/4F,,,/4F,/4F,/4F,,,/4A/4F/4A,/C/] [F,,/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] [z/4A,/C/] [F,,/4F,,/4D,,,3/4D,,,3/4] [F,/4F,/4A,/C/] z/4 [E,,,/4E,/4E,/4E,,,/4C/A,] z/4 
[F,/4F,/4E,,,/C/E,,,/] z/4 [G/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [A/4F/4F,,/4B/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4A/4C,/4C,,/4] [_B/9E,,/4E,/4F,,,/4E,/4E,/4F,,,/4E,,/4E,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[F,/4F,/4F,,,/A/F,,,/] z/4 [=F,/9F,/8=F,,/8F,/8F,,/8E,,,/4E,,/4E,,/4E,,,/4] z/72 [^F,/8^F,,/8F,/8F,/8F,,/8] [=G,,/8=G,/8G,/8G,,/8G,/8] [z/8^G,,13/8^G,13/8G,13/8G,,13/8G,13/8] [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,/9D,,/8D,/8D,,/8D,/8D,,,/4D,,,/4] z/72 [E,/8E,,/8E,/8E,/8E,,/8] [=F,/8=F,,/8F,/8F,/8F,,/8D,,/4D,,/4] [z/8^F,,13/8^F,13/8F,13/8F,,13/8F,13/8] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4D,/4D,,,/D,,,/] z/4 [G/9F/4A/4F,,,/4F,,/4F,,/4F,,,/4F/4A/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4A3/4F3/4A3/4F3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [A/4F/4F,,/4B/4F,,/4A/4F/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,,/4C,/4A/4C,,/4C,/4] [_B/9E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] z/72 [z/8=B3/8] [F,/4F,,/4F,,/4F,,/4F,/4F,,/4] 
[F/4A/4F,/4F,/4F/4A/4F,,,/A/F,,,/] [F/4A/4F/4A/4] [=c/9F,,,/4F,,/4F,,/4F,,,/4] z/72 ^c/8 [z/4A/] [F/4A/4F,/4F,/4F/4A/4F,,,/F,,,/] [F/4A/4F/4F/4A/4] [F,,,/4E,/4E,/4F,,,/4A,/C/] z/4 [F/4A/4F,,,/4F,/4F,/4F,,,/4F/4A/4A,/C/] [F,,/4F,,/4F,,,/F,,,/B9/4G9/4B9/4G9/4] [z/4A,/C/] [F,,/4F,,/4D,,,3/4D,,,3/4] [F,/4F,/4A,/C/] z/4 [E,,,/4E,/4E,/4E,,,/4C/A,] z/4 
[F,/4F,/4E,,,/C/E,,,/] z/4 [G/9A/4F/4F,,,/4F,,/4F,,/4F,,,/4A/4F/4] z/72 A/4 z/8 [F,/4F,/4F,,,/B/F,,,/] z/4 [_B/9F,,,/4E,/4E,/4F,,,/4F3/4A3/4F3/4A3/4] z/72 =B3/8 [F,/4A/4F,/4F,,,/F,,,/] [F/4A/4F,,/4B/4F,,/4F/4A/4] [F,,,/4F,,,/4] [F,,/4F,,/4B/] [F,/4F,,/4F,/4F,/4F,/4F,,/4F,,,/F,,,/] [C,/4C,,/4A/4C,/4C,,/4] [_B/9E,/4E,,/4F,,,/4E,/4E,/4F,,,/4E,/4E,,/4] z/72 [z/8=B3/8] [F,,/4F,/4F,,/4F,,/4F,,/4F,/4] 
[F,/4F,/4F,,,/A/F,,,/] z/4 [=F,/9=F,,/8F,/8F,,/8F,/8E,,,/4E,,/4E,,/4E,,,/4] z/72 [^F,,/8^F,/8F,/8F,,/8F,/8] [=G,,/8=G,/8G,/8G,,/8G,/8] [z/8^G,13/8^G,,13/8G,13/8G,13/8G,,13/8] [E,/4E,/4E,,,/E,,,/] z/4 [E,,,/4D,/4D,/4E,,,/4] z/4 [E,/4E,/4E,,,/E,,,/] [D,,/4D,,/4] [D,/9D,/8D,,/8D,/8D,,/8D,,,/4D,,,/4] z/72 [E,,/8E,/8E,/8E,,/8E,/8] [=F,/8=F,,/8F,/8F,/8F,,/8D,,/4D,,/4] [z/8^F,13/8^F,,13/8F,13/8F,13/8F,,13/8] [D,/4D,/4D,,,/D,,,/] z/4 [D,,,/4C,/4C,/4D,,,/4] z/4 
[D,/4D,/4D,,,/D,,,/] z/4 [GBD,,,G,E,D,,,GB] [BGE,,,=F,G,E,,,BG] [c/A/F,,,/^F,/A,/F,,,/c/A/] z3/4 C/4 
E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [G/8F,,/4F,,/4] [z3/8A5/8] [F,,/4F,,/4] [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 
[F,/4C/4F,/4] F/4 [BGD,,,G,E,D,,,BG] [GBE,,,G,=F,E,,,GB] [c/A/F,,,/A,/^F,/F,,,/c/A/] z3/4 C/4 
E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [_B/8F,,/4F,,/4] =B3/8 [F,,/4A/4F,,/4] [F,/4B/4F,/4] c/4 [E,/4E,/4] z/4 
[F,/4E/4F,/4] F/4 [GBD,,,E,G,D,,,GB] [BGE,,,=F,G,E,,,BG] [A/c/F,,,/^F,/A,/F,,,/A/c/] z3/4 C/4 
E/4 F/4 [G/9F,,/4F,,/4] z/72 A3/8 [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 [F,/4F,/4] [G/8F,,/4F,,/4] [z3/8A5/8] [F,,/4F,,/4] [F,/4F/4F,/4] C/4 [E,/4E/4E,/4] F/4 
[F,/4C/4F,/4] F/4 [GBD,,,G,E,D,,,GB] [BGE,,,=F,G,E,,,BG] [A/c/F,,,/A,/^F,/F,,,/A/c/] z3/4 C/4 
E/4 F/4 [G/8F,,,/4F,,,/4] [z/8A/4] [z/4C,,,7/4C,,,7/4] B/4 z/4 =c/8 ^c7/8 [d/8D,,,/4D,,,/4] [z3/8e7/8] [D,,,/D,,,/] [=f/8E,,,/4E,,,/4] [z3/8^f39/8] 
[E,,,/E,,,/] [A,/4F,,,/4F,,/4F,,/4F,,,/4A,/4] z/4 [G,/4F,/4F,/4G,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/A,/] z/4 [G,/4F,/4F,/4G,/4F,,,/F,,,/] [A,/4F,,/4F,,/4A,/4] [F,,,/4F,,,/4] [A,/4F,,/4F,,/4A,/4] [F,/4F,/4G,/F,,,/F,,,/G,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/A,/] [F,,/4F,,/4] 
[F,/4F,/4G,/F,,,/F,,,/G,/] z/4 [C/4A,/4F,,,/4F,,/4F,,/4F,,,/4C/4A,/4] z/4 [G,/4B,/4F,/4F,/4G,/4B,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/C/A,/C/] z/4 [B,/4G,/4F,,,/4F,/4F,/4F,,,/4B,/4G,/4] [C/4A,/4F,,/4F,,/4C/4A,/4F,,,/F,,,/] =c/8 [z/8^c3/8] [A,/4C/4F,,/4F,,/4A,/4C/4C,,,3/4C,,,3/4] [F,/4A/4F,/4G,/B,/G,/B,/] z/4 [D,,,/4E,/4F/4E,/4D,,,/4A,/C/A,/C/] A/4 
[z/8F,/4F,/4B,/G,/E,,,/E,,,/B,/G,/] =F/8 [z/4^F17/4] [C/4A,/4F/4F,,,/4F,,/4F,,/4F,,,/4C/4A,/4F/4] z/4 [B,/4G,/4E/4F,/4F,/4B,/4G,/4E/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4A,/C/F/A,/C/F/] z/4 [G,/4E/4B,/4F,/4F,/4G,/4E/4B,/4F,,,/F,,,/] [A,/4C/4F/4F,,/4F,,/4A,/4C/4F/4] [F,,,/4F,,,/4] [F/4A,/4C/4F,,/4F,,/4F/4A,/4C/4] [F,/4F,/4G,/E/B,/F,,,/F,,,/G,/E/B,/] z/4 [F,,,/4E,/4E,/4F,,,/4C/A,/F/C/A,/F/] [F,,/4F,,/4] 
[F,/4F,/4G,/E/B,/F,,,/F,,,/G,/E/B,/] z/4 [C/4c/4F/4A,/4F,,,/4F,,/4F,,/4F,,,/4C/4c/4F/4A,/4] z/4 [B/4E/4G,/4B,/4F,/4F,/4B/4E/4G,/4B,/4F,,,/F,,,/] z/4 [F,,,/4E,/4E,/4F,,,/4C/A,/F/c/C/A,/F/c/] z/4 [B/4G,/4B,/4E/4F,/4F,/4B/4G,/4B,/4E/4F,,,/F,,,/] [F/4c/4C/4A,/4F,,/4F,,/4F/4c/4C/4A,/4] [F,,,/4F,,,/4] [C/4c/4A,/4F/4A,,/4F,,/4F,,/4A,,/4C/4c/4A,/4F/4] [E,,,/4F,/4F,/4E,,,/4G,/E/B,/B/G,/E/B,/B/] [G,,/4G,,/4] [D,,,/4E,/4E,/4D,,,/4F/c/A,/C/F/c/A,/C/] [F,,/4F,,/4] 
[C,,,/4F,/4F,/4C,,,/4G,/B,/E/B/G,/B,/E/B/] [E,,/4E,,/4] 
