X: 1
T: Sonic 2 - Casino Night Zone Drumkit
L: 1/4
M: 4/4
Q: 1/4=168
Z: ABC Generated by Starbound Composer v0.8.6
K: C
B,,,/3 z2/3 B,,,/3 z2/3 B,,,/3 z/3 D,,/3 D,,/3 z2/3 
[_B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 
[B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 
[B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3D,,/3] z/3 D,,/3 z2/3 [B,,/3D,,/3] z2/3 
B,,,/3 B,,,/3 z/3 B,,/3 [B,,/3B,,,/3] z/3 B,,/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [D,,/3B,,/3] z/3 D,,/3 z2/3 [D,,/3B,,/3] B,,/3 z/3 B,,,/3 
B,,,/3 z/3 B,,/3 [B,,,/3B,,/3] z/3 B,,/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 
D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 
[D,,/3B,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 
[D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 
[D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 
[D,,/3B,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 
[D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 
[D,,/3B,,/3] z/3 B,,/3 [D,,/3B,,/3] z/3 D,,/3 [B,,,/3B,,/3] z/3 [D,,/3B,,/3] z20/3 
D,,/3 D,,/3 z2/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 
[B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 
[B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3D,,/3] z/3 D,,/3 z2/3 
[B,,/3D,,/3] z2/3 B,,,/3 B,,,/3 z/3 B,,/3 [B,,/3B,,,/3] z/3 B,,/3 [B,,/3D,,/3] z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [D,,/3B,,/3] z/3 D,,/3 z2/3 
[D,,/3B,,/3] B,,/3 z/3 B,,,/3 B,,,/3 z/3 B,,/3 [B,,,/3B,,/3] z/3 B,,/3 [D,,/3B,,/3] z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [D,,/3B,,/3] z/3 
B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 
B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 
B,,/3 [B,,/3B,,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [D,,/3B,,/3] z/3 
B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 
B,,/3 [B,,,/3B,,/3] z2/3 [D,,/3B,,/3] z/3 B,,/3 [D,,/3B,,/3] z/3 D,,/3 [B,,,/3B,,/3] z/3 
[D,,/3B,,/3] z20/3 
D,,/3 D,,/3 z2/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 
[B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 
[B,,/3D,,/3] z/3 B,,/3 [B,,/3B,,,/3] z2/3 [B,,/3D,,/3] z/3 B,,/3 [B,,/3D,,/3] z/3 D,,/3 z2/3 
[B,,/3D,,/3] z2/3 B,,,/3 B,,,/3 z/3 B,,/3 [B,,/3B,,,/3] z/3 B,,/3 [B,,/3D,,/3] z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,,/3B,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 B,,/3 [B,,/3B,,,/3] z2/3 D,,/3 z/3 
B,,/3 
