X: 1
T: Sonic 3 - Launch Base Zone Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
^G,,/4 G,,/4 ^F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 
G,,/4 [e/4G,,/4] F,,/4 [e/4F,,/4] [f/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 [e/4G,,/4] [f/4F,,/4] [^d'/4F,,/4] [d'/4G,,/4] G,,/4 F,,/4 F,,/4 
G,,/4 [e/4G,,/4] F,,/4 [e/4F,,/4] [f/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 [e/4G,,/4] [f/4F,,/4] [d'/4F,,/4] [d'/4G,,/4] G,,/4 F,,/4 F,,/4 
G,,/4 G,,/4 [D/4F,,/4] F,,/4 [^C/4G,,/4] [C/4G,,/4] F,,/4 [D/4F,,/4] G,,/4 [D/4G,,/4] [C/4F,,/4] [C/4F,,/4] [C/4G,,/4] [C/4G,,/4] [C/4F,,/4] [C/4F,,/4] 
G,,/4 [e/4G,,/4] F,,/4 [e/4F,,/4] [^D,,/4f/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 [e/4G,,/4] [f/4F,,/4] F,,/4 [D,,/4d'/4G,,/4] G,,/4 [C/4F,,/4] [C/4F,,/4] 
G,,/4 [e/4G,,/4] F,,/4 [e/4F,,/4] [D,,/4f/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 [e/4G,,/4] [f/4F,,/4] [D,,/4F,,/4] [D,,/4G,,/4] G,,/4 [C/4F,,/4] [C/4F,,/4] 
G,,/4 [e/4G,,/4] F,,/4 [e/4F,,/4] [D,,/4f/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 [e/4G,,/4] [f/4F,,/4] F,,/4 [D,,/4d'/4G,,/4] G,,/4 [C/4F,,/4] [C/4F,,/4] z/ 
D/4 z/4 C/4 C/4 C/4 D/4 z2 G,,/4 G,,/4 
F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [^D,,,/4E,,,/4^C,,/4=D,,/4^D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 [F,,,/4D,,/4G,,/4] G,,/4 [^F,,,/4F,,/4] F,,/4 [d'/4G,,/4] G,,/4 F,,/4 [D,,/4F,,/4] [=F,,,/4D,,/4G,,/4] G,,/4 [^F,,,/4F,,/4] F,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 [d'/4G,,/4] G,,/4 F,,/4 [D,,/4F,,/4] [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 [d'/4G,,/4] G,,/4 F,,/4 [D,,/4F,,/4] [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 z9/4 
[D,,,/4E,,,/4C,,/4D,,/4] z3/ G,,/4 [e/4G,,/4] F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 
[e/4G,,/4] [f/4F,,/4] [d'/4F,,/4] [D,,/4G,,/4] G,,/4 [C/4F,,/4] [C/4F,,/4] G,,/4 G,,/4 [D/4F,,/4] F,,/4 [D,,/4C/4G,,/4] [C/4G,,/4] F,,/4 [D/4F,,/4] G,,/4 
[D/4G,,/4] [C/4F,,/4] [D,,/4C/4F,,/4] [D,,/4C/4G,,/4] [C/4G,,/4] [C/4F,,/4] [C/4F,,/4] G,,/4 [e/4G,,/4] F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 
[e/4G,,/4] [f/4F,,/4] [d'/4F,,/4] [D,,/4G,,/4] G,,/4 [C/4F,,/4] [C/4F,,/4] G,,/4 G,,/4 [D/4F,,/4] F,,/4 [D,,/4C/4G,,/4] [C/4G,,/4] F,,/4 [D/4F,,/4] G,,/4 
[C/4G,,/4] [C/4F,,/4] [D,,/4C/4F,,/4] [D,,/4C/4G,,/4] [C/4G,,/4] [C/4F,,/4] [C/4F,,/4] G,,/4 [e/4G,,/4] F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 
[e/4G,,/4] [f/4F,,/4] [d'/4F,,/4] [D,,/4G,,/4] G,,/4 [C/4F,,/4] [C/4F,,/4] G,,/4 G,,/4 [D/4F,,/4] F,,/4 [D,,/4C/4G,,/4] [C/4G,,/4] F,,/4 [D/4F,,/4] G,,/4 
[C/4G,,/4] [C/4F,,/4] [D,,/4C/4F,,/4] [D,,/4C/4G,,/4] [C/4G,,/4] [C/4F,,/4] [C/4F,,/4] G,,/4 [e/4G,,/4] F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 [e/4F,,/4] G,,/4 
[e/4G,,/4] [f/4F,,/4] [d'/4F,,/4] [D,,/4G,,/4] G,,/4 [C/4F,,/4] [C/4F,,/4] G,,/4 G,,/4 [D/4F,,/4] F,,/4 [D,,/4C/4G,,/4] [C/4G,,/4] F,,/4 [D/4F,,/4] G,,/4 
[D,,/4C/4G,,/4] [C/4F,,/4] [D,,/4C/4F,,/4] [D,,/4C/4G,,/4] [C/4G,,/4] [D,,/4C/4F,,/4] [C/4F,,/4] G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 [D,,/4F,,/4] [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 [D,,/4F,,/4] [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 [D,,/4F,,/4] [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 [D,,/4G,,/4] G,,/4 F,,/4 F,,/4 G,,/4 
[D,,/4G,,/4] F,,/4 [D,,/4F,,/4] [D,,/4G,,/4] G,,/4 [D,,/4F,,/4] F,,/4 z/ D,,/4 
