X: 1
T: Sonic - Marble Hill Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=130
K: C
z/ [E,,/4E,,/4] [E,,/4E,,/4] 
M: 4/4
[E,,/4E,,/4] z3/4 [zE,,,2E,,,2] A,/ B,/ 
C/ D/ [A,,,/4B/4G/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 D,,/4 z/4 
[E,,/4B/] z/4 [E,,/4A/G/B/] z/4 [A,,,/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 [D,,/4A/] z/4 
[E,,/4E/] z/4 [E,,/4C/] z/4 [D,,/4G] z/4 D,,/4 z/4 [A,,/4F/4A/4A/] z/4 [A,,/4F13/] z/4 F,,/4 z/4 [F,,/4F/4A/4] z/4 
A,,/4 z/4 A,,/4 z/4 [D,,/4f'/4] d'/4 [D,,/4b/4] g/4 [A,,/4b/4F/4A/4] g/4 [A,,/4e/4] c/4 [F,,/4e/4] c/4 [F,,/4A/4F/4A/4] F/4 
[A,,/4A/4] F/4 [A,,/4D/4] B,/4 [G,,,/4F/4A/4A/] z/4 [G,,,/4F/4A/4] z/4 [D,,/4A/B/G/] z/4 [D,,/4G/] z/4 [C,,/4A/F/A/] z/4 C,,/4 z/4 
[D,,/4A/] z/4 [D,,/4G/F/A/] z/4 [G,,,/4A/] z/4 [G,,,/4F/4A/4] z/4 [D,,/4A/B/G/] z/4 [D,,/4G/] z/4 [C,,/4F/A/A] z/4 C,,/4 z/4 
[D,,/4B] z/4 D,,/4 z/4 [C,,/4F3/] z/4 C,,/4 z/4 [G,,/4E/4G/4] z/4 [G,,/4E9/] z/4 F,,/4 z/4 [F,,/4E/4G/4] z/4 
G,,/4 z/4 [G,,/4f'] z/4 B,,,/4 z/4 [B,,,/4f'/] z/4 [F,,/4E/4G/4d'] z/4 F,,/4 z/4 [E,,/4A,/b/] z/4 [E,,/4E/4G/4B,/g/] z/4 
[F,,/4C/] z/4 [F,,/4D/] z/4 [A,,,/4B/4G/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 D,,/4 z/4 
[E,,/4B/] z/4 [E,,/4A/G/B/] z/4 [A,,,/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 [D,,/4A/] z/4 
[E,,/4E/] z/4 [E,,/4C/] z/4 [D,,/4G] z/4 D,,/4 z/4 [A,,/4F/4A/4A/] z/4 [A,,/4F13/] z/4 F,,/4 z/4 [F,,/4F/4A/4] z/4 
A,,/4 z/4 A,,/4 z/4 [D,,/4f'/4] d'/4 [D,,/4b/4] g/4 [A,,/4b/4F/4A/4] g/4 [A,,/4e/4] c/4 [F,,/4e/4] c/4 [F,,/4A/4F/4A/4] F/4 
[A,,/4A/4] F/4 [A,,/4D/4] B,/4 [B,,,/4A/4F/4A3] z/4 [B,,,/4F/4A/4] z/4 [F,,/4B/G/] z/4 F,,/4 z/4 [D,,/4F/A/] z/4 D,,/4 z/4 
[F,,/4B] z/4 [F,,/4G/B/] z/4 [E,,/4G3] z/4 [E,,/4G/4B/4] z/4 [B,,/4A/c/] z/4 B,,/4 z/4 [A,,/4G/B/] z/4 A,,/4 z/4 
[B,,/4B/] z/4 B,,/4 z/4 [A,,,/4B3/] z/4 A,,,/4 z/4 [E,,/4F/4A/4] z/4 [E,,/4A13/] z/4 D,,/4 z/4 [D,,/4F/4A/4] z/4 
E,,/4 z/4 E,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 [E,,/4F/4A/4] z/4 E,,/4 z/4 D,,/4 z/4 [D,,/4F/4A/4] z/4 
E,,/4 z/4 E,,/4 z/4 [z/A,,,3/] [c'/4e/4] a/4 [c/4c'/] z/4 [A/4A,,,/a/] z/4 [b/G,,,3/] [d/4g/] z/4 
[B/4e/] z/4 [G/4G,,,/b/] z/4 [z/F,,,3/] [a/4c/4] f/4 [A/4a/] z/4 [F/4F,,,/f/] z/4 [g/G,,,3/] [d/4a/] z/4 
[B/4b/] z/4 [G/4G,,,/g/] z/4 [z/A,,,3/] [c'/4e/4] a/4 [c/4c'/] z/4 [A/4A,,,/a/] z/4 [b/G,,,3/] [d/4g/] z/4 
[B/4e/] z/4 [G/4G,,,/b/] z/4 [z/F,,,3/] [a/4c/4] f/4 [A/4a/] z/4 [F/4F,,,/f/] z/4 [A,/g/G,,,3/] [d/4B,/a/] z/4 
[B/4C/b/] z/4 [G/4D/G,,,/g/] z/4 [A,,,/4B/4G/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 D,,/4 z/4 
[E,,/4B/] z/4 [E,,/4A/G/B/] z/4 [A,,,/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 [D,,/4A/] z/4 
[E,,/4E/] z/4 [E,,/4C/] z/4 [D,,/4G] z/4 D,,/4 z/4 [A,,/4F/4A/4A/] z/4 [A,,/4F6] z/4 F,,/4 z/4 [F,,/4F/4A/4] z/4 
A,,/4 z/4 A,,/4 z/4 [D,,/4f'/4] d'/4 [D,,/4b/4] g/4 [A,,/4b/4F/4A/4] g/4 [A,,/4e/4] c/4 [F,,/4e/4] c/4 [F,,/4A/4F/4A/4] F/4 
[A,,/4A/4] F/4 [A,,/4D/4] B,/4 [G,,,/4F/4A/4A/] z/4 [G,,,/4F/4A/4] z/4 [D,,/4A/B/G/] z/4 [D,,/4G/] z/4 [C,,/4A/F/A/] z/4 C,,/4 z/4 
[D,,/4A/] z/4 [D,,/4G/F/A/] z/4 [G,,,/4A/] z/4 [G,,,/4F/4A/4] z/4 [D,,/4A/B/G/] z/4 [D,,/4G/] z/4 [C,,/4F/A/A] z/4 C,,/4 z/4 
[D,,/4B] z/4 D,,/4 z/4 [C,,/4F3/] z/4 C,,/4 z/4 [G,,/4E/4G/4] z/4 [G,,/4E9/] z/4 F,,/4 z/4 [F,,/4E/4G/4] z/4 
G,,/4 z/4 [G,,/4f'] z/4 B,,,/4 z/4 [B,,,/4f'/] z/4 [F,,/4E/4G/4d'] z/4 F,,/4 z/4 [E,,/4A,/b/] z/4 [E,,/4E/4G/4B,/g/] z/4 
[F,,/4C/] z/4 [F,,/4D/] z/4 [A,,,/4B/4G/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 D,,/4 z/4 
[E,,/4B/] z/4 [E,,/4A/G/B/] z/4 [A,,,/4B/] z/4 [A,,,/4G/4B/4] z/4 [E,,/4B/A/c/] z/4 [E,,/4A/] z/4 [D,,/4B/G/B/] z/4 [D,,/4A/] z/4 
[E,,/4E/] z/4 [E,,/4C/] z/4 [D,,/4G] z/4 D,,/4 z/4 [A,,/4F/4A/4A/] z/4 [A,,/4F13/] z/4 F,,/4 z/4 [F,,/4F/4A/4] z/4 
A,,/4 z/4 A,,/4 z/4 [D,,/4f'/4] d'/4 [D,,/4b/4] g/4 [A,,/4b/4F/4A/4] g/4 [A,,/4e/4] c/4 [F,,/4e/4] c/4 [F,,/4A/4F/4A/4] F/4 
[A,,/4A/4] F/4 [A,,/4D/4] B,/4 [B,,,/4A/4F/4A3] z/4 [B,,,/4F/4A/4] z/4 [F,,/4B/G/] z/4 F,,/4 z/4 [D,,/4F/A/] z/4 D,,/4 z/4 
[F,,/4B] z/4 [F,,/4G/B/] z/4 [E,,/4G3] z/4 [E,,/4G/4B/4] z/4 [B,,/4A/c/] z/4 B,,/4 z/4 [A,,/4G/B/] z/4 A,,/4 z/4 
[B,,/4B/] z/4 B,,/4 z/4 [A,,,/4B3/] z/4 A,,,/4 z/4 [E,,/4F/4A/4] z/4 [E,,/4A13/] z/4 D,,/4 z/4 [D,,/4F/4A/4] z/4 
E,,/4 z/4 E,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 [E,,/4F/4A/4] z/4 E,,/4 z/4 D,,/4 z/4 [D,,/4F/4A/4] z/4 
E,,/4 z/4 E,,/4 z/4 [z/A,,,3/] [c'/4e/4] a/4 [c/4c'/] z/4 [A/4A,,,/a/] z/4 [b/G,,,3/] [d/4g/] z/4 
[B/4e/] z/4 [G/4G,,,/b/] z/4 [z/F,,,3/] [a/4c/4] f/4 [A/4a/] z/4 [F/4F,,,/f/] z/4 [g/G,,,3/] [d/4a/] z/4 
[B/4b/] z/4 [G/4G,,,/g/] z/4 [z/A,,,3/] [c'/4e/4] a/4 [c/4c'/] z/4 [A/4A,,,/a/] z/4 [b/G,,,3/] [d/4g/] z/4 
[B/4e/] z/4 [G/4G,,,/b/] z/4 [z/F,,,3/] [a/4c/4] f/4 [A/4a/] z/4 [F/4F,,,/f/] z/4 [g/G,,,3/] [d/4a/] z/4 
[B/4b/] z/4 [G/4G,,,/g/] 
