X: 1
T: Sonic Adventure - Radical Highway Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=167
K: C
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 
M: 4/4
[_B,,/16B,,,/16] z7/16 ^D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 
E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [^F,/16^C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 
[F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 
[F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 
E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 
[F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 
[F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 
E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z7/16 [B,,,/16E,/16D,,,/16B,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 
E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z83/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z83/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z67/16 
M: 2/4
z [C,/16A,,/16B,,,/16E,,/16F,,/16] z15/16 
M: 4/4
[B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16E,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[A,,/16F,,/16D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,,/16B,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z83/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[B,,,/16F,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,,/16B,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,,/16B,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z83/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z83/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z67/16 
M: 2/4
z [C,/16A,,/16B,,,/16E,,/16F,,/16] z15/16 
M: 4/4
[B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 
D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 [F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 
B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16E,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,/16B,,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[A,,/16F,,/16D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,,/16B,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 
[B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z83/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[B,,,/16F,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 B,,,/16 z3/16 B,,,/16 z7/16 B,,,/16 z3/16 
[F,/16B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z3/16 [B,,,/16C,,/16] z11/16 B,,,/16 z3/16 B,,,/16 z3/16 [F,/16C,,/16] z3/16 C,,/16 z3/16 C,,/16 z3/16 C,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,,/16B,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 [D,,,/16B,,,/16B,,/16E,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 z83/16 
E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [D,,,/16B,,/16B,,,/16] z7/16 E,,/16 z7/16 E,,/16 z3/16 E,,/16 z3/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z7/16 [E,/16D,,,/16B,,/16B,,,/16] z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z3/16 B,,,/16 z3/16 
E,,/16 z7/16 [B,,/16B,,,/16] z7/16 D,,,/16 z7/16 [B,,/16B,,,/16] z7/16 E,,/16 z3/16 E,,/16 z3/16 [D,,,/16E,,/16] z3/16 E,,/16 
