X: 1
T: Sonic & Knuckles - Doomsday Zone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=150
K: C
z4[C,/C,,C,,] [G/4c/4^d/4] z/4 [B,,/B,,,3/B,,,3/F7^G7=d7] z [^c/6B,,,/B,,,/] d/6 ^d/6 [e/6_B,,,/B,,,/] f/6 ^f/6 [g/6A,,,/A,,,/] ^g/6 a/6 
[_b/6^G,,,/G,,,/] =b/6 c'/6 [^c'/6=G,,,/G,,,/] d'/6 ^d'/6 [e'/6^F,,,/F,,,/] d'/6 =d'/6 [c'/6G,,,/G,,,/] =c'/6 b/6 [_b/6^G,,,/G,,,/] a/6 g/6 [=g/6A,,,/A,,,/] f/6 =f/6 [e/6B,,,/B,,,/] d/6 =d/6 [c/6=B,,,/B,,,/] =c/6 B/6 
[C,/C,,C,,] [=G/4_B/4^d/4] z/4 [B,,/B,,,3/B,,,3/F3/^G3/=d3/] z [_B,,/_B,,,3/B,,,3/E11/=G11/^c11/] ^c'/6 =c'/6 =b/6 _b/6 a/6 ^g/6 
=g/6 ^f/6 =f/6 [e/6B,,,/B,,,/] ^d/6 =d/6 [c/6A,,,/A,,,/] =c/6 =B/6 [_B/6G,,,/G,,,/] A/6 ^G/6 [=G/6=G,,,/G,,,/] ^G/6 A/6 [B/6F,,,/F,,,/] =B/6 c/6 [^c/6=F,,,/F,,,/] d/6 ^d/6 [e/6E,,,/E,,,/] f/6 ^f/6 
[d'/4^D,/d/^D,,3/D,,3/^F3/A3/=c3/] d''/4 [d'/f/] [d''/4a/] [z/4d'/] [z/4=D,/=d/=D,,3/D,,3/=F3/G3/B3/] d''/4 [d'/=f/] [d''/4^g/] [z/4d'/] [z/4^C,/^c/^C,,3/C,,3/E3/=G3/_B3/] d''/4 [d'/e/] 
[d''/4=g/] [z/4d'/] [z/4=C,/=c/=C,,3/C,,3/^D3/^F3/A3/] d''/4 [d'/^d/] [d''/4^f/] [z/4d'/] [z/4=B,,/=B/=B,,,2B,,,2=F2A2=D11/] d''/4 [d'/=d/] [d''/4=f] d'/ d''/4 
[_B,,/d'/a5/_B,,,7/B,,,7/F7/A7/] d''/4 d'/ d''/4 d'/ d''/4 [z/4d'/] [z/4b/] d''/4 [B,,/d'/a/] [^c''/4A,,/g9/A,,,9/A,,,9/^C9/E9/G9/] ^c'/ 
c''/4 c'/ c''/4 c'/ c''/4 c'/ c''/4 c'/ c''/4 c'/ [D,/4D,/4D,f'D,32A,32D32] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [F,,/4F,,/4F,,a] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [G,,/4G,,/4G,,b] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [^G,,/4G,,/4G,,=b] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4A,,=c'] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [B,,/4B,,/4B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [=B,,/4B,,/4B,,d'] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [C,/4C,/4C,/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/e'/] [D,,/4D,,/4] [D,/4D,/4D,f'] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [F,,/4F,,/4F,,a] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [=G,,/4G,,/4G,,_b] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [^G,,/4G,,/4G,,=b] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4A,,=c'] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [_B,,/4B,,/4B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [A/6=B,,/4B,,/4B,,=d'] [z/12_B/6] [z/12D,,/4D,,/4] =B/6 [c/6D,,/4D,,/4] [z/12^c/6] [z/12D,,/4D,,/4] d/6 [^d/6=C,/4C,/4C,/^d'/] [z/12e/6] [z/12D,,/4D,,/4] f/6 [^f/6^C,/4C,/4C,/e'/] [z/12g/6] [z/12D,,/4D,,/4] ^g/6 [a/6D,/4D,/4D,f'] [z/12_b/6] 
[z/12D,,/4D,,/4] a/6 [b/6D,,/4D,,/4] [z/12a/6] [z/12D,,/4D,,/4] b/6 [a/6F,,/4F,,/4F,,a] [z/12b/6] [z/12D,,/4D,,/4] a/6 [b/6D,,/4D,,/4] [z/12a/6] [z/12D,,/4D,,/4] b/6 [a/6=G,,/4G,,/4G,,b] [z/12b/6] [z/12D,,/4D,,/4] a/6 [b/6D,,/4D,,/4] [z/12a/6] [z/12D,,/4D,,/4] b/6 [a/6^G,,/4G,,/4G,,=b] [z/12_b/6] [z/12D,,/4D,,/4] a/6 [b/6D,,/4D,,/4] [z/12a/6] [z/12D,,/4D,,/4] b/6 [a/6A,,/4A,,/4A,,=c'] [z/12b/6] 
[z/12D,,/4D,,/4] a/6 [b/6D,,/4D,,/4] [z/12a/6] [z/12D,,/4D,,/4] b/6 [a/6_B,,/4B,,/4B,,^c'] [z/12b/6] [z/12D,,/4D,,/4] a/6 [b/6D,,/4D,,/4] [z/12a/6] [z/12D,,/4D,,/4] b/6 [a/6=B,,/4B,,/4B,,=d'] [z/12g/6] [z/12D,,/4D,,/4] =g/6 [f/6D,,/4D,,/4] [z/12=f/6] [z/12D,,/4D,,/4] e/6 [d/6=C,/4C,/4C,/^d'/] [z/12=d/6] [z/12D,,/4D,,/4] c/6 [=c/6^C,/4C,/4C,/e'/] [z/12B/6] [z/12D,,/4D,,/4] _B/6 [D,/4D,/4d/D,f'] 
[D,,/4D,,/4] [D,,/4D,,/4f/] [D,,/4D,,/4] [F,,/4F,,/4^g/F,,a] [D,,/4D,,/4] [D,,/4D,,/4^c/] [D,,/4D,,/4] [=G,,/4G,,/4e/G,,b] [D,,/4D,,/4] [D,,/4D,,/4=g/] [D,,/4D,,/4] [^G,,/4G,,/4=c/G,,=b] [D,,/4D,,/4] [D,,/4D,,/4^d/] [D,,/4D,,/4] [A,,/4A,,/4^f/A,,=c'] 
[D,,/4D,,/4] [D,,/4D,,/4=B/] [D,,/4D,,/4] [_B,,/4B,,/4=d/B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4=f/] [D,,/4D,,/4] [=B,,/4B,,/4_B/B,,=d'] [D,,/4D,,/4] [D,,/4D,,/4^c/] [D,,/4D,,/4] [=C,/4C,/4C,/e/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/A/e'/] [D,,/4D,,/4] [D,/4D,/4e/D,f'A,4D4F4] 
[D,,/4D,,/4e/] [D,,/4D,,/4A/] [D,,/4D,,/4A/] [F,,/4F,,/4d/F,,a] [D,,/4D,,/4d/] [D,,/4D,,/4G] [D,,/4D,,/4G] [=G,,/4G,,/4G,,_b] [D,,/4D,,/4] [D,,/4D,,/4=c/] [D,,/4D,,/4c/] [^G,,/4G,,/4G,,=bF5/] [D,,/4D,,/4F5/] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4A,,=c'G,4D4E4] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [_B,,/4B,,/4B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4E/] [D,,/4D,,/4E/] [=B,,/4B,,/4F/B,,=d'] [D,,/4D,,/4F/] [D,,/4D,,/4c3/] [D,,/4D,,/4c3/] [=C,/4C,/4C,/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/e'/] [D,,/4D,,/4] [D,/4D,/4e/D,f'F,4A,4D4] 
[D,,/4D,,/4e/] [D,,/4D,,/4A/] [D,,/4D,,/4A/] [F,,/4F,,/4d/F,,a] [D,,/4D,,/4d/] [D,,/4D,,/4G] [D,,/4D,,/4G] [=G,,/4G,,/4G,,_b] [D,,/4D,,/4] [D,,/4D,,/4c/] [D,,/4D,,/4c/] [^G,,/4G,,/4G,,=bF5/] [D,,/4D,,/4F5/] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4A,,=c'D4F4A4] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [_B,,/4B,,/4B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4E/] [D,,/4D,,/4E/] [=B,,/4B,,/4F/B,,=d'] [D,,/4D,,/4F/] [D,,/4D,,/4e3/] [D,,/4D,,/4e3/] [=C,/4C,/4C,/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/e'/] [D,,/4D,,/4] [^D,/4D,/4D,d3/g'4_B,4^D4G4B,4D4G4_B,,4] 
[^D,,/4D,,/4d3/] [D,,/4D,,/4] [D,,/4D,,/4] [F,,/4F,,/4F,,] [D,,/4D,,/4] [D,,/4D,,/4c3/] [D,,/4D,,/4c3/] [=G,,/4G,,/4G,,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [^G,,/4G,,/4A,,^d3/] [D,,/4D,,/4d3/] [D,,/4D,,/4] [D,,/4D,,/4] [B,,/4B,,/4B,,d'4G4B4d4D4G4B4d4] 
[D,,/4D,,/4] [D,,/4D,,/4=d3/] [D,,/4D,,/4d3/] [=C,/4C,/4C,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [=D,/4D,/4D,f3/] [D,,/4D,,/4f3/] [D,,/4D,,/4] [D,,/4D,,/4] [^D,/4D,/4D,/] [D,,/4D,,/4] [e/4F,/4F,/4F,/] [e/4^d/4D,,/4D,,/4] [d/4=D,/4D,/4=d/D,f'd3/F4A4d4F4A4d4] 
[=D,,/4D,,/4d3/] [D,,/4D,,/4f/] [D,,/4D,,/4] [F,,/4F,,/4^g/F,,a] [D,,/4D,,/4] [D,,/4D,,/4^c/] [D,,/4D,,/4] [=G,,/4G,,/4e/G,,_b] [D,,/4D,,/4] [D,,/4D,,/4=g/] [D,,/4D,,/4] [^G,,/4G,,/4=c/G,,=b] [D,,/4D,,/4] [D,,/4D,,/4^d/] [D,,/4D,,/4] [A,,/4A,,/4^f/A,,=c'=D4F4A4] 
[D,,/4D,,/4] [D,,/4D,,/4=B/] [D,,/4D,,/4] [B,,/4B,,/4=d/B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4=f/] [D,,/4D,,/4] [=B,,/4B,,/4_B/B,,=d'] [D,,/4D,,/4] [D,,/4D,,/4^c/] [D,,/4D,,/4] [C,/4C,/4C,/e/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/A/e'/] [D,,/4D,,/4] [D,/4D,/4e/D,f'A,4D4F4] 
[D,,/4D,,/4e/] [D,,/4D,,/4A/] [D,,/4D,,/4A/] [F,,/4F,,/4d/F,,a] [D,,/4D,,/4d/] [D,,/4D,,/4G] [D,,/4D,,/4G] [=G,,/4G,,/4G,,_b] [D,,/4D,,/4] [D,,/4D,,/4=c/] [D,,/4D,,/4c/] [^G,,/4G,,/4G,,=bF5/] [D,,/4D,,/4F5/] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4A,,=c'G,4D4E4] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [_B,,/4B,,/4B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4E/] [D,,/4D,,/4E/] [=B,,/4B,,/4F/B,,=d'] [D,,/4D,,/4F/] [D,,/4D,,/4c3/] [D,,/4D,,/4c3/] [=C,/4C,/4C,/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/e'/] [D,,/4D,,/4] [D,/4D,/4e/D,f'F,4A,4D4] 
[D,,/4D,,/4e/] [D,,/4D,,/4A/] [D,,/4D,,/4A/] [F,,/4F,,/4d/F,,a] [D,,/4D,,/4d/] [D,,/4D,,/4G] [D,,/4D,,/4G] [=G,,/4G,,/4G,,_b] [D,,/4D,,/4] [D,,/4D,,/4c/] [D,,/4D,,/4c/] [^G,,/4G,,/4G,,=bF5/] [D,,/4D,,/4F5/] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4A,,=c'D4F4A4] 
[D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [_B,,/4B,,/4B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4E/] [D,,/4D,,/4E/] [=B,,/4B,,/4F/B,,=d'] [D,,/4D,,/4F/] [D,,/4D,,/4e3/] [D,,/4D,,/4e3/] [=C,/4C,/4C,/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/e'/] [D,,/4D,,/4] [^D,/4D,/4D,d3/g'4B,4^D4G4B,4D4G4_B,,4] 
[^D,,/4D,,/4d3/] [D,,/4D,,/4] [D,,/4D,,/4] [F,,/4F,,/4F,,] [D,,/4D,,/4] [D,,/4D,,/4c3/] [D,,/4D,,/4c3/] [=G,,/4G,,/4G,,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [^G,,/4G,,/4A,,^d3/] [D,,/4D,,/4d3/] [D,,/4D,,/4] [D,,/4D,,/4] [B,,/4B,,/4B,,d'4G4B4d4D4G4B4d4] 
[D,,/4D,,/4] [D,,/4D,,/4=d3/] [D,,/4D,,/4d3/] [=C,/4C,/4C,] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] [=D,/4D,/4D,f3/] [D,,/4D,,/4f3/] [D,,/4D,,/4] [D,,/4D,,/4] [^D,/4D,/4D,/] [D,,/4D,,/4] [e/4F,/4F,/4F,/] [e/4^d/4D,,/4D,,/4] [d/4=D,/4D,/4=d/D,f'd3/F4A4d4F4A4d4] 
[=D,,/4D,,/4d3/] [D,,/4D,,/4f/] [D,,/4D,,/4] [F,,/4F,,/4^g/F,,a] [D,,/4D,,/4] [D,,/4D,,/4^c/] [D,,/4D,,/4] [=G,,/4G,,/4e/G,,_b] [D,,/4D,,/4] [D,,/4D,,/4=g/] [D,,/4D,,/4] [^G,,/4G,,/4=c/G,,=b] [D,,/4D,,/4] [D,,/4D,,/4^d/] [D,,/4D,,/4] [A,,/4A,,/4^f/A,,=c'=D4F4A4] 
[D,,/4D,,/4] [D,,/4D,,/4=B/] [D,,/4D,,/4] [B,,/4B,,/4=d/B,,^c'] [D,,/4D,,/4] [D,,/4D,,/4=f/] [D,,/4D,,/4] [=B,,/4B,,/4_B/B,,=d'] [D,,/4D,,/4] [D,,/4D,,/4^c/] [D,,/4D,,/4] [C,/4C,/4C,/e/^d'/] [D,,/4D,,/4] [^C,/4C,/4C,/A/e'/] [D,,/4D,,/4] [d/8f/8d/8f/8B/4_B,,/4B/4B,,/4F,2B,2D2] z/8 
[d/8f/8d/8f/8d/4B,,/4_b/4B,,/4] z/8 [d/8f/8d/8f/8f/4B,,/4B,,/4B/] z/8 [d/8f/8d/8f/8B,,/4B,,/4a/] z/8 [d/4f/4d/4f/4B,,/4b/4B,,/4] [g/4F,,/4F,,/4B/] [d/8f/8d/8f/8^f/4B,,/4B,,/4] z/8 [d/4=f/4d/4f/4=B/4=B,,/B,,/f2] [z/4G,2=B,2D2] [d/8f/8d/8f/8B,,/4=b/4B,,/4] z/8 [d/8f/8d/8f/8B,,/4B,,/4B/] z/8 [d/8f/8d/8f/8B,,/4B,,/4] z/8 [d/4f/4d/4f/4B,,/4b/4B,,/4] [F,,/4F,,/4B/] [d/8f/8d/8f/8B,,/4B,,/4] z/8 [=c/4^d/^f/d/f/c/C,,/C,,/] [z/4G,2=C2^D2] 
[d/8f/8d/8f/8d/4C,,/4=c'/4C,,/4] z/8 [d/8f/8d/8f/8f/4C,,/4C,,/4c/] z/8 [d/8f/8d/8f/8C,,/4C,,/4_b/] z/8 [d/4f/4d/4f/4C,,/4c'/4C,,/4] [a/4^F,,/4F,,/4c/] [d/8f/8d/8f/8^g/4C,,/4C,,/4] z/8 [e/4=g/4e/4g/4^c/4^C,,/C,,/g2] [z/4A,2^C2E2] [e/8g/8e/8g/8C,,/4^c'/4C,,/4] z/8 [e/8g/8e/8g/8C,,/4C,,/4c/] z/8 [e/8g/8e/8g/8C,,/4C,,/4] z/8 [e/4g/4e/4g/4C,,/4c'/4C,,/4] [=G,,/4G,,/4] [e/8g/8e/8g/8C,,/4c/4C,,/4] z/8 [=d/4=f/^g/f/g/d/D,,/D,,/] [z/4A,2=D2F2] 
[f/8g/8f/8g/8f/4D,,/4=d'/4D,,/4] z/8 [f/8g/8f/8g/8g/4D,,/4D,,/4d/] z/8 [f/8g/8f/8g/8D,,/4D,,/4=c'/] z/8 [f/4g/4f/4g/4D,,/4d'/4D,,/4] [=b/4^G,,/4G,,/4d/] [f/8g/8f/8g/8_b/4D,,/4D,,/4] z/8 [^f/4a/4f/4a/4^d/4^D,,/D,,/a2] [z/4B,2^D2^F2] [f/8a/8f/8a/8D,,/4^d'/4D,,/4] z/8 [f/8a/8f/8a/8D,,/4D,,/4d/] z/8 [f/8a/8f/8a/8D,,/4D,,/4] z/8 [f/4a/4f/4a/4D,,/4d'/4D,,/4] [A,,/4A,,/4d/] [f/8a/8f/8a/8D,,/4D,,/4] z/8 [e/4=g/b/g/b/e/E,,/E,,/] [z/4B,2E2G2] 
[g/8b/8g/8b/8g/4E,,/4e'/4E,,/4] z/8 [g/8b/8g/8b/8b/4E,,/4E,,/4e/] z/8 [g/8b/8g/8b/8E,,/4E,,/4=d'/] z/8 [g/4b/4g/4b/4E,,/4e'/4E,,/4] [^c'/4_B,,/4B,,/4e/] [g/8b/8g/8b/8d'/4E,,/4E,,/4] z/8 [g/4d'/4g/4d'/4a/4A,,/A,,/e'33/4] [z/4=D2E2G2A2] [g/8d'/8g/8d'/8A,,/4a'/4A,,/4] z/8 [g/8d'/8g/8d'/8A,,/4A,,/4a/] z/8 [g/8d'/8g/8d'/8A,,/4A,,/4] z/8 [g/4d'/4g/4d'/4A,,/4a'/4A,,/4] [E,,/4E,,/4a/] [g/8d'/8g/8d'/8A,,/4A,,/4] z/8 [a'/4g/c'/g/c'/A,,/A,,/] [z/4C2E2G2A2] 
[g/8c'/8g/8c'/8A,,/4a'/4A,,/4] z/8 [g/8c'/8g/8c'/8A,,/4A,,/4a/] z/8 [g/8c'/8g/8c'/8A,,/4A,,/4] z/8 [g/4c'/4g/4c'/4A,,/4a'/4A,,/4] [E,,/4E,,/4a/] [g/8c'/8g/8c'/8A,,/4A,,/4] z/8 [g/4d'/4g/4d'/4a'/4A,,/A,,/] [z/4A,,/D2E2G2A2] [g/8d'/8g/8d'/8A,,/4a'/4A,,/4] z/8 [g/8d'/8g/8d'/8A,,/4A,,/4E,,/a/] z/8 [g/8d'/8g/8d'/8A,,/4A,,/4] z/8 [g/4d'/4g/4d'/4A,,/4a'/4A,,/4A,,/] [E,,/4E,,/4a/] [g/8d'/8g/8d'/8A,,/4A,,/4E,,/] z/8 [a'/4g/c'/g/c'/A,,/A,,/] [z/4A,,/C2E2G2A2] 
[g/8c'/8g/8c'/8A,,/4a'/4A,,/4] z/8 [g/8c'/8g/8c'/8A,,/4A,,/4E,,/a/] z/8 [g/8c'/8g/8c'/8A,,/4A,,/4] z/8 [g/4c'/4g/4c'/4A,,/4a'/4A,,/4A,,/] [E,,/4E,,/4a/] [g/8c'/8g/8c'/8A,,/4A,,/4C,/] z/8 [g/8c'/8g/8c'/8A,,/4a'/4A,,/4] 
