X: 1
T: Sonic Adventure 2 - Chao Garden Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=109
K: C
[^C,,/4C,,/4] z/ [C,,/4C,,/4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z3/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] z3/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ [C,,/4C,,/4] 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [^F,/4C,,/4F,/4C,,/4] z/4 [F,/4C,,/4F,/4C,,/4] [C,,/4C,,/4] [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8] z3/8 [F,/4C,,/4F,/4C,,/4] z/ [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8^c/4C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4C,,/4F,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8c/4C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4C,,/4F,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4C,,/4F,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4F,/4C,,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4C,,/4F,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4C,,/4F,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4C,,/4F,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4C,,/4F,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/4F,/4C,,/4C,,/4] z/4 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8C,,/4C,,/4] z3/8 [F,/8F,/8] z/8 [F,/8F,/8C,,/4C,,/4] z/8 
[F,/8F,/8C,,/4C,,/4] z/4 a/8 [F,/8F,/8a/4C,,/4C,,/4] z3/8 [F,/8F,/8a/4C,,/4C,,/4] z3/8 [F,/8F,/8a/4C,,/4C,,/4] z/8 [F,/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4d] z/4 a/8 [a/8F,/8] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 a/8 z/8 [F,/8C,,/4C,,/4] z/8 
[F,/8C,,/4C,,/4d] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4d] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 [a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/4C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 
[a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [F,/8a/4C,,/4C,,/4d] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[F,/8C,,/4C,,/4d] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4d] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 [a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/4C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 
[a/8F,/8C,,/4C,,/4d] z3/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 a/8 z/8 [F,/8C,,/4C,,/4] z/8 
[F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/4C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [F,/8a/4C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/4C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 a/8 z/8 [F,/8C,,/4C,,/4] z/8 
[F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/4C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [F,/8a/4C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8C,,/4F,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/4C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] z/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8] z/8 [F,/8C,,/4C,,/4] a/8 
[a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z3/8 [a/8F,/8C,,/4C,,/4] z/4 a/8 [a/8F,/8C,,/4C,,/4] z/8 [F,/8C,,/4C,,/4] z/8 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 
C,,/4 z3/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 
C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 
C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 
C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 C,,/4 
C,,/4 z3/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 
C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 
C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 
C,,/4 z/4 C,,/4 z/4 C,,/4 z/ C,,/4 C,,/4 z/4 C,,/4 z/4 [F,/4C,,/4] z/4 [F,/4C,,/4] C,,/4 
[F,/8C,,/4] z3/8 F,/8 z3/8 [F,/4C,,/4] z/ [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 F,/8 z3/8 [F,/4C,,/4] z/ [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4d] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 F,/8 z3/8 [F,/4C,,/4] z/ [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 F,/8 z3/8 [F,/4C,,/4] z/ [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/4C,,/4] z/4 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z/8 
[F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 F,/8 z/8 [F,/8C,,/4] z/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z3/8 [F,/8C,,/4] z/8 [F,/8C,,/4] 
