X: 1
T: Sonic 2 - Oil Ocean
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=121
K: C
z4 
[GG] [^G/G/D,/] [B/B/C,/] [c/c/B,,/] [C,/d3/d3/] B,,/ ^G,,/ 
[dd=G,,] [^d/d/D,/] [f/f/C,/] [d/d/B,,/] [=d/d/G,,3/] [^d/d/] [=d/d/] 
M: 9/8
[c/c/F,,/] [B/4B/4G,,7/] [c/4c/4] [B/4B/4] [G/4G/4] [z5/=G3G3] 
F,,/4 G,,/4 
M: 4/4
G,,,/4 G,,,/4 [D/4_B,/4D,,,/] z/4 [D/4B,/4F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [z/4G,,,/^C3/4A,3/4] [^c/4C/4] [d/4D/4] [D/4B,/4^f15/4^F15/4] z 
G,,,/4 G,,,/4 _B,,,/ A,,,/ ^G,,,/ =G,,,/ [gG] [z/d17/D17/] 
G,,,/4 G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] z/4 [D/4B,/4] z 
G,,,/4 G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ z/ F,,/4 z/4 F,,/4 G,,/4 
[G,,,/4G5/G5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^G/G/] [D/4B,/4] [B/B/] [=c/c/] 
[G,,,/4d5/d5/] G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [^d/d/] [=f/f/] [d/d/] 
[G,,,/4=d5/d5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^d/d/] [D/4B,/4] [=d/d/] [c/c/] 
[G,,,/4B3/B3/] G,,,/4 B,,,/ A,,,/ [c/^G,,,/c/] [=G,,,/BB] z/ [F,,/4GG] z/4 F,,/4 G,,/4 
[G,,,/4=G5/G5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^G/G/] [D/4B,/4] [B/B/] [c/c/] 
[G,,,/4d5/d5/] G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [^d/d/] [f/f/] [d/d/] 
[G,,,/4ff] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4g/=F,,,/g/] z/4 [D/4B,/4f/^F,,,/f/] z/4 [d/G,,,/d/C3/4A,3/4] [z/4=d/d/] [D/4B,/4] [^d/d/] [=d/d/] 
[G,,,/4c/c/] G,,,/4 [B,,,/BB] A,,,/ [G/^G,,,/G/] [=G,,,/=G2G2] z/ F,,/4 z/4 F,,/4 G,,/4 
[G/4G,,,/4G/4] [^G/4G,,,/4G/4] [D/4B,/4B/D,,,/B/] z/4 [D/4B,/4c/=F,,,/c/] z/4 [D/4B,/4B/^F,,,/B/] z/4 [G/G,,,/G/C3/4A,3/4] [z/4=GG] [D/4B,/4] z/ [G/4G/4] [^G/4G/4] 
[G,,,/4B/B/] G,,,/4 [c/B,,,/c/] [B/A,,,/B/] [G/^G,,,/G/] [=G,,,/=G2G2] z3/ 
[G/4G,,,/4G/4] [^G/4G,,,/4G/4] [D/4B,/4B/D,,,/B/] z/4 [D/4B,/4c/=F,,,/c/] z/4 [D/4B,/4B/^F,,,/B/] z/4 [G/G,,,/G/C3/4A,3/4] [z/4=GG] [D/4B,/4] z/ [G/4G/4] [^G/4G/4] 
[G,,,/4B/B/] G,,,/4 [c/B,,,/c/] [B/A,,,/B/] [G/^G,,,/G/] [=G,,,/=G2G2] z/ F,,/4 z/4 F,,/4 G,,/4 
C,,/4 C,,/4 [G/4_B/4G,,,/] [G/4B/4] [z/8B,,,/=C/] [z/8c/] [G/4B/4] [z/8G,,,/D/] [z3/8d/] [z/8C,,/4^D/G3/4B3/4] [z/8^d/] C,,/4 [z/8G,,,/C/] [z/8c/] [G/4B/4] [z/8B,,,/G] [z3/8g] C,,/ 
[z/8D,,/4G/] [z/8g/] D,,/4 [z/8A/4c/4A,,,/F] [z/8^f] [A/4c/4] [z/4C,,/] [A/4c/4] [z/8A,,,/=D5/] [z3/8=d5/] [D,,/4A3/4c3/4] D,,/4 [z/4A,,,/] [A/4c/4] C,,/ D,,/ 
^D,,/4 D,,/4 [B/4d/4B,,,/] [B/4d/4] [z/8C,,/C/] [z/8c/] [B/4d/4] [z/8B,,,/D/] [z3/8d/] [z/8D,,/4^D/B3/4d3/4] [z/8^d/] D,,/4 [z/8B,,,/C/] [z/8c/] [B/4=d/4] [z/8C,,/G] [z3/8g] D,,/ 
[z/8F,,/4=F/4A/4G/] [z3/8g/] [z/8F,,/4F/4A/4F] [z3/8=f] [F,,/4F/4A/4] z/4 [z/8F,,/4F/4A/4A5/] [z3/8a5/] [^F,,/4^F/4A/4] z/4 [F,,/4F/4A/4] z/4 [F,,/4F/4A/4] z/4 [F,,/4F/4A/4] z/4 
[z/8a/4] [z/8a/4] [z/8g/4] [z/8g/4] [z/8^f/4] [z/8f/4] [z/8^d/4] [z/8d/4] [z/8f/4=D,,3] [z/8f/4] [z/8d/4] [z/8d/4] [z/8=d/4] [z/8d/4] [z/8^c/4] [z/8c/4] [z/8d2] [z15/8d2] 
G,,,/4 G,,,/4 [=D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [z/4G,,,/^C3/4A,3/4] [c/4C/4] [d/4D/4] [D/4B,/4f15/4F15/4] z 
G,,,/4 G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [gG] [z/d17/D17/] 
G,,,/4 G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] z/4 [D/4B,/4] z 
G,,,/4 G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ z/ =F,,/4 z/4 F,,/4 G,,/4 
[G,,,/4G5/G5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^G/G/] [D/4B,/4] [=B/B/] [=c/c/] 
[G,,,/4d5/d5/] G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [^d/d/] [=f/f/] [d/d/] 
[G,,,/4=d5/d5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^d/d/] [D/4B,/4] [=d/d/] [c/c/] 
[G,,,/4B3/B3/] G,,,/4 B,,,/ A,,,/ [c/^G,,,/c/] [=G,,,/BB] z/ [F,,/4GG] z/4 F,,/4 G,,/4 
[G,,,/4=G5/G5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^G/G/] [D/4B,/4] [B/B/] [c/c/] 
[G,,,/4d5/d5/] G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [^d/d/] [f/f/] [d/d/] 
[G,,,/4ff] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4g/=F,,,/g/] z/4 [D/4B,/4f/^F,,,/f/] z/4 [d/G,,,/d/C3/4A,3/4] [z/4=d/d/] [D/4B,/4] [^d/d/] [=d/d/] 
[G,,,/4c/c/] G,,,/4 [B,,,/BB] A,,,/ [G/^G,,,/G/] [=G,,,/=G2G2] z/ F,,/4 z/4 F,,/4 G,,/4 
[G/4G,,,/4G/4] [^G/4G,,,/4G/4] [D/4B,/4B/D,,,/B/] z/4 [D/4B,/4c/=F,,,/c/] z/4 [D/4B,/4B/^F,,,/B/] z/4 [G/G,,,/G/C3/4A,3/4] [z/4=GG] [D/4B,/4] z/ [G/4G/4] [^G/4G/4] 
[G,,,/4B/B/] G,,,/4 [c/B,,,/c/] [B/A,,,/B/] [G/^G,,,/G/] [=G,,,/=G2G2] z3/ 
[G/4G,,,/4G/4] [^G/4G,,,/4G/4] [D/4B,/4B/D,,,/B/] z/4 [D/4B,/4c/=F,,,/c/] z/4 [D/4B,/4B/^F,,,/B/] z/4 [G/G,,,/G/C3/4A,3/4] [z/4=GG] [D/4B,/4] z/ [G/4G/4] [^G/4G/4] 
[G,,,/4B/B/] G,,,/4 [c/B,,,/c/] [B/A,,,/B/] [G/^G,,,/G/] [=G,,,/=G2G2] z/ F,,/4 z/4 F,,/4 G,,/4 
C,,/4 C,,/4 [G/4_B/4G,,,/] [G/4B/4] [z/8B,,,/=C/] [z/8c/] [G/4B/4] [z/8G,,,/D/] [z3/8d/] [z/8C,,/4^D/G3/4B3/4] [z/8^d/] C,,/4 [z/8G,,,/C/] [z/8c/] [G/4B/4] [z/8B,,,/G] [z3/8g] C,,/ 
[z/8D,,/4G/] [z/8g/] D,,/4 [z/8A/4c/4A,,,/F] [z/8^f] [A/4c/4] [z/4C,,/] [A/4c/4] [z/8A,,,/=D5/] [z3/8=d5/] [D,,/4A3/4c3/4] D,,/4 [z/4A,,,/] [A/4c/4] C,,/ D,,/ 
^D,,/4 D,,/4 [B/4d/4B,,,/] [B/4d/4] [z/8C,,/C/] [z/8c/] [B/4d/4] [z/8B,,,/D/] [z3/8d/] [z/8D,,/4^D/B3/4d3/4] [z/8^d/] D,,/4 [z/8B,,,/C/] [z/8c/] [B/4=d/4] [z/8C,,/G] [z3/8g] D,,/ 
[z/8F,,/4=F/4A/4G/] [z3/8g/] [z/8F,,/4F/4A/4F] [z3/8=f] [F,,/4F/4A/4] z/4 [z/8F,,/4F/4A/4A5/] [z3/8a5/] [^F,,/4^F/4A/4] z/4 [F,,/4F/4A/4] z/4 [F,,/4F/4A/4] z/4 [F,,/4F/4A/4] z/4 
[z/8a/4] [z/8a/4] [z/8g/4] [z/8g/4] [z/8^f/4] [z/8f/4] [z/8^d/4] [z/8d/4] [z/8f/4=D,,3] [z/8f/4] [z/8d/4] [z/8d/4] [z/8=d/4] [z/8d/4] [z/8^c/4] [z/8c/4] [z/8d2] [z15/8d2] 
G,,,/4 G,,,/4 [=D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [z/4G,,,/^C3/4A,3/4] [c/4C/4] [d/4D/4] [D/4B,/4f15/4F15/4] z 
G,,,/4 G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [gG] [z/d17/D17/] 
G,,,/4 G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] z/4 [D/4B,/4] z 
G,,,/4 G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ z/ =F,,/4 z/4 F,,/4 G,,/4 
[G,,,/4G5/G5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^G/G/] [D/4B,/4] [=B/B/] [=c/c/] 
[G,,,/4d5/d5/] G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [^d/d/] [=f/f/] [d/d/] 
[G,,,/4=d5/d5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^d/d/] [D/4B,/4] [=d/d/] [c/c/] 
[G,,,/4B3/B3/] G,,,/4 B,,,/ A,,,/ [c/^G,,,/c/] [=G,,,/BB] z/ [F,,/4GG] z/4 F,,/4 G,,/4 
[G,,,/4=G5/G5/] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4=F,,,/] z/4 [D/4B,/4^F,,,/] z/4 [G,,,/C3/4A,3/4] [z/4^G/G/] [D/4B,/4] [B/B/] [c/c/] 
[G,,,/4d5/d5/] G,,,/4 B,,,/ A,,,/ ^G,,,/ =G,,,/ [^d/d/] [f/f/] [d/d/] 
[G,,,/4ff] G,,,/4 [D/4B,/4D,,,/] z/4 [D/4B,/4g/=F,,,/g/] z/4 [D/4B,/4f/^F,,,/f/] z/4 [d/G,,,/d/C3/4A,3/4] [z/4=d/d/] [D/4B,/4] [^d/d/] [=d/d/] 
