X: 1
T: Sonic 3 - Angel Island Act 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[g/8E/4G/4E/4G/4C,,/] e/8 g/8 e/8 [g/8C,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8_B,,/] e/8 g/8 e/8 [g/8C,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8G,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [a/8B,,/] f/8 a/8 f/8 [a/8B,,/4] f/8 [a/8C,/4] f/8 
[_b/8D/4F/4D/4F/4C,,/] g/8 b/8 g/8 [b/8C,/] g/8 [b/8D/4F/4D/4F/4] g/8 [b/8B,,/] g/8 [b/8_B,/4D/4B,/4D/4B,/4D/4] g/8 [b/8C,,/4C/4E/4C/4E/4C/4E/4] g/8 [b/8F/4D/4F/4D/4F/4D/4B,,/] g/8 b/8 g/8 [b/8B,,/4D/4F/4D/4F/4] g/8 [b/8A,,/] g/8 [b/8D/4F/4D/4F/4] g/8 [a/8G,,/4] f/8 [a/8G,,/4D/4F/4D/4F/4] f/8 [a/8A,,/^D/^F/D/F/] f/8 a/8 f/8 
[a/8E/4G/4E/4G/4C,,/] b/8 a/8 f/8 [g/8C,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8B,,/] e/8 g/8 e/8 [g/8C,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8G,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8B,,/] e/8 g/8 e/8 [g/8B,,/4] e/8 [g/8C,/4] e/8 
[=D/4=F/4D/4F/4C,,/c/] z/4 [c'/4C,/] [c/4D/4F/4D/4F/4] [b/4B,,/] c/4 [C,,/4b/4] [c'/4B,,/] [G/4E/4] [B,,/4_B/4G/4] [f/4d/4A,,/] [z/4e5/4c5/4] G,,/4 G,,/4 A,,/ 
[g/8E/4G/4E/4G/4C,,/] e/8 g/8 e/8 [g/8C,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8B,,/] e/8 g/8 e/8 [g/8C,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8G,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [a/8B,,/] f/8 a/8 f/8 [a/8B,,/4] f/8 [a/8C,/4] f/8 
[b/8D/4F/4D/4F/4C,,/] g/8 b/8 g/8 [b/8C,/] g/8 [b/8D/4F/4D/4F/4] g/8 [b/8B,,/] g/8 [b/8B,/4D/4B,/4D/4B,/4D/4] g/8 [b/8C,,/4C/4E/4C/4E/4C/4E/4] g/8 [b/8F/4D/4F/4D/4F/4D/4B,,/] g/8 b/8 g/8 [b/8B,,/4D/4F/4D/4F/4] g/8 [b/8A,,/] g/8 [b/8D/4F/4D/4F/4] g/8 [a/8G,,/4] f/8 [a/8G,,/4D/4F/4D/4F/4] f/8 [a/8A,,/^D/^F/D/F/] f/8 a/8 f/8 
[a/8E/4G/4E/4G/4C,,/] b/8 a/8 f/8 [g/8C,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8B,,/] e/8 g/8 e/8 [g/8C,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8G,,/4] e/8 [g/8A,,/] e/8 [g/8E/4G/4E/4G/4] e/8 [g/8B,,/] e/8 g/8 e/8 [g/8B,,/4] e/8 [g/8C,/4] e/8 
[C,,/4c'/4A/4] [C,,/4c'/4A/4] [C,,/4c'/4A/4] [C,,/4c'/4A/4] z3/ [F,/A,,,/A,,/] [B,/_B,,,/B,,/] [=F/=B,,,/=B,,/] 
[E/4C,,C,] z/4 [z/4C/E/] C/4 [E/C/C,,C,] [z/B,5/] [C,,/C,/B,/=D/] [z/4G,,,/G,,/] [z/4E/C/] [C,,/C,/] [G,,,/G,,/] 
[z/F,,,F,,] [a/4f/4] [b/4g/4] [z/4F,,,F,,] [g/4b/4] [b/4g/4] [g/4b/4] [b/4g/4F,,,/F,,/] z/4 [F,/A,,,/A,,/f3/a3/] [B,/_B,,,/_B,,/] [F/=B,,,/=B,,/] 
[E/4C,,C,] z/4 [z/4C/E/] C/4 [E/C/C,,C,] [z/B,5/D5/] [C,,/C,/B,/D/] [z/4G,,,/G,,/] [z/4E/C/] [C,,/C,/] [G,,,/G,,/] 
[z/F,,,F,,] [a/4f/4] [b/4g/4] [z/4F,,,F,,] [b/4g/4] [b/4g/4] [b/4g/4] [b/4g/4F,,,/F,,/] z/4 [c'/4a/4F,/A,,,/A,,/] [z/4b5/4g5/4] [B,/_B,,,/_B,,/] [F/=B,,,/=B,,/] 
[E/4C,,C,] z/4 [z/4C/E/] C/4 [E/C/C,,C,] [z/B,5/] [C,,/C,/B,/D/] [z/4G,,,/G,,/] [z/4E/C/] [C,,/C,/] [G,,,/G,,/] 
[z/F,,,F,,] [a/4f/4] [b/4g/4] [z/4F,,,F,,] [g/4b/4] [b/4g/4] [g/4b/4] [b/4g/4F,,,/F,,/] z/4 [F,/A,,,/A,,/f3/a3/] [B,/_B,,,/_B,,/] [F/=B,,,/=B,,/] 
[E/4C,,C,] z/4 [z/4C/E/] C/4 [E/C/C,,C,] [z/B,5/D5/] [C,,/C,/B,/D/] [z/4G,,,/G,,/] [z/4E/C/] [C,,/C,/] [G,,,/G,,/] 
[z/F,,,F,,] [a/4f/4] [b/4g/4] [z/4F,,,F,,] [b/4g/4] [b/4g/4] [b/4g/4] [b/4g/4F,,,/F,,/] z/4 [c'/4a/4A,,,/A,,/] [z/4b5/4g5/4] [_B,,,/_B,,/] [e'/4e/4=B,,,/=B,,/] [f'/4f/4] 
[g'/4g/4C,,C,] z/4 [z/4C/E/] [c'/4c/4] [E/C/C,,C,] [_b'/b/] [z/4C,,/C,/B,/D/] [z/4b'/b/] [z/4G,,,/G,,/] [z/4E/C/] [b'/4b/4C,,/C,/] z/4 [g'/4g/4G,,,/G,,/] z/4 
[a'/4a/4C,/4c'/F,,,F,,] F,/4 [a/4C/4] [f'/4f/4B,/4b/] [z/4F,,,F,,] [A,/4g/] [z/4c'3/c3/] [G,/4c'/] [z/4F,,,/F,,/] [a/4A,/4] [F,/4A,,,/A,,/b/] z/4 [C,/4_B,,,/_B,,/g] z/4 [e'/4e/4=B,,,/=B,,/] [f'/4f/4] 
[g'/4g/4C,,C,] z/4 [z/4C/E/] [c'/4c/4] [E/C/C,,C,] [b'/b/] [z/4C,,/C,/B,/D/] [z/4b'/b/] [z/4G,,,/G,,/] [z/4E/C/] [b'/4b/4C,,/C,/] z/4 [c''/4c'/4G,,,/G,,/] z/4 
[C,/4c'/F,,,F,,a'3a3] F,/4 [a/4C/4] [B,/4b/] [z/4F,,,F,,] [B,/4g/] z/4 [A,/4c'/] [z/4F,,,/F,,/] [a/4A,/4] [z/4A,,,/A,,/b/] B,/4 [C/4_B,,,/_B,,/g] z/4 [e'/4e/4=B,,,/=B,,/] [f'/4f/4] 
[g'/4g/4C,,C,] z/4 [z/4C/E/] [c'/4c/4] [E/C/C,,C,] [b'/b/] [z/4C,,/C,/B,/D/] [z/4b'/b/] [z/4G,,,/G,,/] [z/4E/C/] [b'/4b/4C,,/C,/] z/4 [g'/4g/4G,,,/G,,/] z/4 
[a'/4a/4C,/4c'/F,,,F,,] F,/4 [a/4C/4] [f'/4f/4B,/4b/] [z/4F,,,F,,] [A,/4g/] [z/4c'3/c3/] [G,/4c'/] [z/4F,,,/F,,/] [a/4A,/4] [F,/4A,,,/A,,/b/] z/4 [C,/4_B,,,/_B,,/g] z/4 [e'/4e/4=B,,,/=B,,/] [f'/4f/4] 
[g'/4g/4C,,C,] z/4 [z/4C/E/] [c'/4c/4] [E/C/C,,C,] [b'/b/] [z/4C,,/C,/B,/D/] [z/4b'/b/] [z/4G,,,/G,,/] [z/4E/C/] [b'/4b/4C,,/C,/] z/4 [c''/4c'/4G,,,/G,,/] z/4 
[C,/4c'/a'3/4a3/4F,,,F,,] F,/4 [a/4C/4] [B,/4b/b'3/4b3/4] [z/4F,,,F,,] [B,/4g/] [z/4c''5/c'5/] [A,/4c'/] [z/4F,,,/F,,/] [F/8A/8A,/4] z/8 [G/8B/8C,,/C,/] z/8 [A/8c/8B,/4] z/8 [c/8^d/8C/4A,,,/A,,/] z/8 [B/8=d/8] z/8 [G/8B/8F,,,/F,,/] z/8 [A/8c/8] z/8 
[d'/4E,,2G,2] =b/4 [g/4G/G/] e/4 [d/4c/c/] =B/4 [G/4g/g/] E/4 [c'/4f/f/A,,2E,2] b/4 g/4 [e/4e/e/] c/4 B/4 [G/4c/c/] E/4 
[A/8c'/4A,3/4A3/D,,2] A/8 [A/8a/4] A/8 [A/8f/4] A/8 [A/8d/4G,3/4] A/8 [c/4A/] A/4 [F/4c/c/F,/] D/4 [b/4B/B/E,3/4G,,] a/4 f/4 [d/4c/c/F,3/4] [B/4F,,] A/4 [F/4d/d/A,/] D/4 
[e/8E,,2e2G,2] e/8 e/8 e/8 [e/8G/] e/8 e/8 e/8 [e/8d/] e/8 e/8 e/8 [e/8g/] e/8 e/8 e/8 [A/8f/4A3/A,,2] A/8 A/8 A/8 A/8 A/8 [A/8e/4] A/8 A/ [c/4A/A/] z/4 
[f3/4f3/4A2D,,2] [e3/4e3/4] [d/d/] [d/4B3/4B3/4G,,] z/ [c/4A3/4A3/4] [z/F,,] [B/4G/G/] z/4 
[d'/4E,,2G,2] b/4 [g/4G/G/] e/4 [d/4c/c/] B/4 [G/4g/g/] E/4 [c'/4f/f/A,,2E,2] b/4 g/4 [e/4e/e/] c/4 B/4 [G/4c/c/] E/4 
[A/8c'/4A,3/4A3/D,,2] A/8 [A/8a/4] A/8 [A/8f/4] A/8 [A/8d/4G,3/4] A/8 [c/4A/] A/4 [F/4c/c/F,/] D/4 [b/4B/B/E,3/4G,,] a/4 f/4 [d/4c/c/F,3/4] [B/4F,,] A/4 [F/4d/d/A,/] D/4 
[g/8E,,2g2G,2] g/8 g/8 g/8 [g/8G/] g/8 g/8 g/8 [g/8d/] g/8 g/8 g/8 [g/8g/] g/8 g/8 g/8 [e/8f/4e3/A,,2] e/8 e/8 e/8 e/8 e/8 [e/8e/4] e/8 e/ [c/4A/A/] z/4 
[f3/4f3/4A2D,,2] [e3/4e3/4] [d/d/] [d/4B3/4B3/4G,,] z/ [c/4A3/4A3/4] [z/^F,,] [B/4G/G/] z/4 
[e3/4c3/4=F,,A3/a3/] [e/4c/4] [z/F,,] [A/4a/4D/4F/4] [B/4b/4E/4G/4] [c3/4c3/4c'3/4C,,3/4F3/4A3/4] [B3/4B3/4b3/4C,,3/4B3/4G3/4] [A/A/a/F,,/A/c/] 
[e3/4c3/4D,,c3/c'3/] [e/4c/4] [z/D,,] [c/4c'/4D/4F/4] [d/4d'/4E/4G/4] [e3/4e3/4e'3/4A,,3/4F3/4A3/4] [d3/4d3/4d'3/4A,,3/4B3/4G3/4] [c/c/c'/D,,/A/c/] 
[B,/4_B,,d3/d'3/d2F2] D/4 F/4 A/4 [D/4B,,] F/4 [d/4d'/4A/4] [e/4e'/4c/4] [F/4F,,/f3/4f'3/4A2F,2] A/4 [c/4F,,/] [e/4e3/4e'3/4] [A/4B,,/] c/4 [e/4d/d'/F,,/] g/4 
[AcA,CG,,g4g'4] [GBG,=B,G,,] [cACA,A,,] [dBDB,=B,,] 
