X: 1
T: Sonic - Spring Yard Zone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: F
[A/6A,/6A,,,/] z/3 [A/6A,/6A,,,/] z/3 [=B/6=B,/6G,,,/] z/3 [B/6B,/6G,,,/] z/3 [c/6C/6F,,,/] z/3 [c/6C/6F,,,/] z/3 [^c/6^C/6E,,,/] z/3 [E,,,5/14c5/14C5/14] z/56 [D,,,/8e/8E/8e23/8] z3/8 
[D,,,5/8e5/8E5/8] [=c/6=C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 A,,,/8 [z3/8e11/4] 
[z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 [E,,,/8^f/8^F/8] [z3/8e11/4] 
[E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [B/6B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,/=f/d6/7D6/7] [B,,,5/14g/] z/56 [A,,,/8f223/56=F223/56] [z3/8a27/7] 
[z/8A,,,5/8] [a/A/] G,,,/ [G,,,/g/G/] F,,,/ [F,,,/f/F/] [e/4E/4E,,,/] z/8 [f/8F/8] [e/6E/6E,,,5/14] z5/24 [D,,,/8e/8E/8e23/8] z3/8 
[D,,,5/8e5/8E5/8] [c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 A,,,/8 [z3/8e11/4] 
[z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 [E,,,/8^f/8^F/8] [z3/8e11/4] 
[E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [B/6B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,5/14=f/d5/6D5/6] z/56 [z/8B,,,5/8] g/ [f/6=F/6a/6f5/14F5/14A,,,/] z5/24 
[_B/8_B,/8] [f/6F/6a/6d5/14D5/14A,,,/] z5/24 [f/8F/8] [g5/14G5/14a5/14g5/14G5/14A,,,/] z/56 [f/8F/8a/8c/8C/8] [a/6e5/14E5/14A,,,/g/G/] z5/24 [g/8G/8] [a/6A,,,/a/A/a/A/] z41/24 [B,,,/8F/8B/8d/8f/8F/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B/6B,/6G,,,/D/G/B/] z/3 [A5/14A,5/14F,,,/C/F/A/] z/56 [B/8B,/8] [z3/8F,,,/] [z/8c55/56C55/56] G,,,5/14 z/56 A,,,27/56 z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A5/8A,5/8] z/56 [G,,,/8D/8G/8B/8] [z3/8c5/6C5/6] 
[G,,,5/8D5/8G5/8B5/8] [A,,,/D/G/B/g6/7G6/7] [z3/8G,,,/D/G/B/] [a/8A/8] [z3/8F,,,/C/F/A/] [a/8A/8] [g/6G/6F,,,/C/F/A/] z/3 [G,,,5/14D5/14G5/14B5/14f5/6F5/6] z/56 [A,,,27/56E27/56A27/56c27/56] z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B5/14B,5/14G,,,/D/G/B/] z/56 [A/8A,/8] [z3/8F,,,/C/F/A/] [A/8A,/8] [B/6B,/6F,,,/] z/3 [G,,,5/14c5/6C5/6] z/56 A,,,27/56 z/56 E,,,/8 [z3/8E27/7] 
[E,,,5/8a5/8A5/8a5/8A5/8] [g/6G/6g/6G/6E,,,/A20/7] z/3 [g/6G/6g/6G/6E,,,/] z/3 [f/6F/6f/6F/6A,,,5/6^c13/7] z/3 [f/6F/6f/6F/6] z/3 [e5/14E5/14e5/14E5/14A,,,6/7e6/7] z/56 [f/8F/8f/8F/8] [e5/14E5/14e5/14E5/14] z/56 [D,,,/8D/8d/8d/8D/8d/8D/8] z31/8 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [=c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [=B/6=B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,/=f/d6/7D6/7] [B,,,5/14g/] z/56 
[A,,,/8f223/56=F223/56] [z3/8a27/7] [z/8A,,,5/8] [a/A/] G,,,/ [G,,,/g/G/] F,,,/ [F,,,/f/F/] [e/4E/4E,,,/] z/8 [f/8F/8] [e/6E/6E,,,5/14] z5/24 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [B/6B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,5/14=f/d5/6D5/6] z/56 [z/8B,,,5/8] g/ 
[f/6=F/6a/6f5/14F5/14A,,,/] z5/24 [_B/8_B,/8] [f/6F/6a/6d5/14D5/14A,,,/] z5/24 [f/8F/8] [g5/14G5/14a5/14g5/14G5/14A,,,/] z/56 [f/8F/8a/8c/8C/8] [a/6e5/14E5/14A,,,/g/G/] z5/24 [g/8G/8] [a/6A,,,/a/A/a/A/] z41/24 [B,,,/8F/8B/8d/8f/8F/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B/6B,/6G,,,/D/G/B/] z/3 [A5/14A,5/14F,,,/C/F/A/] z/56 [B/8B,/8] [z3/8F,,,/] [z/8c55/56C55/56] G,,,5/14 z/56 A,,,27/56 z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A5/8A,5/8] z/56 [G,,,/8D/8G/8B/8] [z3/8c5/6C5/6] 
[G,,,5/8D5/8G5/8B5/8] [A,,,/D/G/B/g6/7G6/7] [z3/8G,,,/D/G/B/] [a/8A/8] [z3/8F,,,/C/F/A/] [a/8A/8] [g/6G/6F,,,/C/F/A/] z/3 [G,,,5/14D5/14G5/14B5/14f5/6F5/6] z/56 [A,,,27/56E27/56A27/56c27/56] z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B5/14B,5/14G,,,/D/G/B/] z/56 [A/8A,/8] [z3/8F,,,/C/F/A/] [A/8A,/8] [B/6B,/6F,,,/] z/3 [G,,,5/14c5/6C5/6] z/56 A,,,27/56 z/56 E,,,/8 [z3/8E27/7] 
[E,,,5/8a5/8A5/8a5/8A5/8] [g/6G/6g/6G/6E,,,/A20/7] z/3 [g/6G/6g/6G/6E,,,/] z/3 [f/6F/6f/6F/6A,,,5/6^c13/7] z/3 [f/6F/6f/6F/6] z/3 [e5/14E5/14e5/14E5/14A,,,6/7e6/7] z/56 [f/8F/8f/8F/8] [e5/14E5/14e5/14E5/14] z/56 [D,,,/8D/8d/8d/8D/8d/8D/8] z31/8 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [=c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [=B/6=B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,/=f/d6/7D6/7] [B,,,5/14g/] z/56 
[A,,,/8f223/56=F223/56] [z3/8a27/7] [z/8A,,,5/8] [a/A/] G,,,/ [G,,,/g/G/] F,,,/ [F,,,/f/F/] [e/4E/4E,,,/] z/8 [f/8F/8] [e/6E/6E,,,5/14] z5/24 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [B/6B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,5/14=f/d5/6D5/6] z/56 [z/8B,,,5/8] g/ 
[f/6=F/6a/6f5/14F5/14A,,,/] z5/24 [_B/8_B,/8] [f/6F/6a/6d5/14D5/14A,,,/] z5/24 [f/8F/8] [g5/14G5/14a5/14g5/14G5/14A,,,/] z/56 [f/8F/8a/8c/8C/8] [a/6e5/14E5/14A,,,/g/G/] z5/24 [g/8G/8] [a/6A,,,/a/A/a/A/] z41/24 [B,,,/8F/8B/8d/8f/8F/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B/6B,/6G,,,/D/G/B/] z/3 [A5/14A,5/14F,,,/C/F/A/] z/56 [B/8B,/8] [z3/8F,,,/] [z/8c55/56C55/56] G,,,5/14 z/56 A,,,27/56 z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A5/8A,5/8] z/56 [G,,,/8D/8G/8B/8] [z3/8c5/6C5/6] 
[G,,,5/8D5/8G5/8B5/8] [A,,,/D/G/B/g6/7G6/7] [z3/8G,,,/D/G/B/] [a/8A/8] [z3/8F,,,/C/F/A/] [a/8A/8] [g/6G/6F,,,/C/F/A/] z/3 [G,,,5/14D5/14G5/14B5/14f5/6F5/6] z/56 [A,,,27/56E27/56A27/56c27/56] z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B5/14B,5/14G,,,/D/G/B/] z/56 [A/8A,/8] [z3/8F,,,/C/F/A/] [A/8A,/8] [B/6B,/6F,,,/] z/3 [G,,,5/14c5/6C5/6] z/56 A,,,27/56 z/56 E,,,/8 [z3/8E27/7] 
[E,,,5/8a5/8A5/8a5/8A5/8] [g/6G/6g/6G/6E,,,/A20/7] z/3 [g/6G/6g/6G/6E,,,/] z/3 [f/6F/6f/6F/6A,,,5/6^c13/7] z/3 [f/6F/6f/6F/6] z/3 [e5/14E5/14e5/14E5/14A,,,6/7e6/7] z/56 [f/8F/8f/8F/8] [e5/14E5/14e5/14E5/14] z/56 [D,,,/8D/8d/8d/8D/8d/8D/8] z31/8 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [=c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [=B/6=B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,/=f/d6/7D6/7] [B,,,5/14g/] z/56 
[A,,,/8f223/56=F223/56] [z3/8a27/7] [z/8A,,,5/8] [a/A/] G,,,/ [G,,,/g/G/] F,,,/ [F,,,/f/F/] [e/4E/4E,,,/] z/8 [f/8F/8] [e/6E/6E,,,5/14] z5/24 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [B/6B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,5/14=f/d5/6D5/6] z/56 [z/8B,,,5/8] g/ 
[f/6=F/6a/6f5/14F5/14A,,,/] z5/24 [_B/8_B,/8] [f/6F/6a/6d5/14D5/14A,,,/] z5/24 [f/8F/8] [g5/14G5/14a5/14g5/14G5/14A,,,/] z/56 [f/8F/8a/8c/8C/8] [a/6e5/14E5/14A,,,/g/G/] z5/24 [g/8G/8] [a/6A,,,/a/A/a/A/] z41/24 [B,,,/8F/8B/8d/8f/8F/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B/6B,/6G,,,/D/G/B/] z/3 [A5/14A,5/14F,,,/C/F/A/] z/56 [B/8B,/8] [z3/8F,,,/] [z/8c55/56C55/56] G,,,5/14 z/56 A,,,27/56 z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A5/8A,5/8] z/56 [G,,,/8D/8G/8B/8] [z3/8c5/6C5/6] 
[G,,,5/8D5/8G5/8B5/8] [A,,,/D/G/B/g6/7G6/7] [z3/8G,,,/D/G/B/] [a/8A/8] [z3/8F,,,/C/F/A/] [a/8A/8] [g/6G/6F,,,/C/F/A/] z/3 [G,,,5/14D5/14G5/14B5/14f5/6F5/6] z/56 [A,,,27/56E27/56A27/56c27/56] z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B5/14B,5/14G,,,/D/G/B/] z/56 [A/8A,/8] [z3/8F,,,/C/F/A/] [A/8A,/8] [B/6B,/6F,,,/] z/3 [G,,,5/14c5/6C5/6] z/56 A,,,27/56 z/56 E,,,/8 [z3/8E27/7] 
[E,,,5/8a5/8A5/8a5/8A5/8] [g/6G/6g/6G/6E,,,/A20/7] z/3 [g/6G/6g/6G/6E,,,/] z/3 [f/6F/6f/6F/6A,,,5/6^c13/7] z/3 [f/6F/6f/6F/6] z/3 [e5/14E5/14e5/14E5/14A,,,6/7e6/7] z/56 [f/8F/8f/8F/8] [e5/14E5/14e5/14E5/14] z/56 [D,,,/8D/8d/8d/8D/8d/8D/8] z31/8 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [=c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [=B/6=B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,/=f/d6/7D6/7] [B,,,5/14g/] z/56 
[A,,,/8f223/56=F223/56] [z3/8a27/7] [z/8A,,,5/8] [a/A/] G,,,/ [G,,,/g/G/] F,,,/ [F,,,/f/F/] [e/4E/4E,,,/] z/8 [f/8F/8] [e/6E/6E,,,5/14] z5/24 
[D,,,/8e/8E/8e23/8] z3/8 [D,,,5/8e5/8E5/8] [c/6C/6E,,,/] z/3 [A/6A,/6D,,,/] z/3 [E,,,/e6/7E6/7] [z3/8D,,,/] [c/8C/8] [E,,,/f/] [A,,,5/14g/] z/56 
A,,,/8 [z3/8e11/4] [z/8E,,5/8] [A5/14A,5/14] z/56 [c/8C/8] [d5/14D5/14C,,/] z/56 [f/8F/8] C,,/ [A5/14A,5/14A,,,/] z/56 [c/8C/8] [d5/14D5/14A,,,/] z/56 [f/8F/8] [F,,,/c/] [F,,,5/14d/] z/56 
[E,,,/8^f/8^F/8] [z3/8e11/4] [E,,,5/8f5/8F5/8] [d/6D/6F,,,/] z/3 [B/6B,/6E,,,/] z/3 [F,,,/f5/6F5/6] E,,,/ [F,,,5/14=f/d5/6D5/6] z/56 [z/8B,,,5/8] g/ 
[f/6=F/6a/6f5/14F5/14A,,,/] z5/24 [_B/8_B,/8] [f/6F/6a/6d5/14D5/14A,,,/] z5/24 [f/8F/8] [g5/14G5/14a5/14g5/14G5/14A,,,/] z/56 [f/8F/8a/8c/8C/8] [a/6e5/14E5/14A,,,/g/G/] z5/24 [g/8G/8] [a/6A,,,/a/A/a/A/] z41/24 [B,,,/8F/8B/8d/8f/8F/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B/6B,/6G,,,/D/G/B/] z/3 [A5/14A,5/14F,,,/C/F/A/] z/56 [B/8B,/8] [z3/8F,,,/] [z/8c55/56C55/56] G,,,5/14 z/56 A,,,27/56 z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A5/8A,5/8] z/56 [G,,,/8D/8G/8B/8] [z3/8c5/6C5/6] 
[G,,,5/8D5/8G5/8B5/8] [A,,,/D/G/B/g6/7G6/7] [z3/8G,,,/D/G/B/] [a/8A/8] [z3/8F,,,/C/F/A/] [a/8A/8] [g/6G/6F,,,/C/F/A/] z/3 [G,,,5/14D5/14G5/14B5/14f5/6F5/6] z/56 [A,,,27/56E27/56A27/56c27/56] z/56 [B,,,/8F/8B/8d/8] z3/8 
[B,,,5/8F5/8B5/8d5/8f5/8F5/8] [e/6E/6C,,/F/B/d/] z/3 [d/6D/6B,,,/F/B/d/] z/3 [c/6C/6A,,,/E/A/c/] z/3 [d/6D/6a/] z/3 [B,,,5/14c5/14C5/14f/] z/56 [A,,,27/56A27/56A,27/56] z/56 [G,,,/8D/8G/8B/8B/8B,/8] z3/8 
[G,,,5/8D5/8G5/8B5/8B5/8B,5/8] [c/6C/6A,,,/D/G/B/] z/3 [B5/14B,5/14G,,,/D/G/B/] z/56 [A/8A,/8] [z3/8F,,,/C/F/A/] [A/8A,/8] [B/6B,/6F,,,/] z/3 [G,,,5/14c5/6C5/6] z/56 A,,,27/56 z/56 E,,,/8 [z3/8E27/7] 
[E,,,5/8a5/8A5/8a5/8A5/8] [g/6G/6g/6G/6E,,,/A20/7] z/3 [g/6G/6g/6G/6E,,,/] z/3 [f/6F/6f/6F/6A,,,5/6^c13/7] z/3 [f/6F/6f/6F/6] z/3 [e5/14E5/14e5/14E5/14A,,,6/7e6/7] z/56 [f/8F/8f/8F/8] [e5/14E5/14e5/14E5/14] z/56 [D,,,/8D/8d/8d/8D/8d/8D/8] 
