X: 1
T: Sony - Playstation 1 Startup
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=86
K: C
[z2G,,4G,,,4] g/4 [z3/32d'/4] [z5/32g/4] [z3/32g'/4g''/4] [z5/32d'/4] [z3/32g/4] [z5/32g'/4] [z3/32d'/4] [z5/32g/4] [z3/32g'/4g''/4] [z5/32d'/4] [z3/32g/4] [z5/32g'/4] [z3/32d'/4] [z5/32g/4] 
[z3/32g''/4g'/4C,,,7C,,16] [z5/32d'/4] [z3/32g/4] [z5/32g'/4] [z3/32d'/4] [z/32g/4] [z/8g''/4] [z3/32g'/4] [z5/32d'/4] [z3/32g/4] [z/32g'/4] [z/8g''/4] [z3/32d'/4] [z5/32g/4] [z3/32g'/4] [z/32d'/4] [z/8g''/4] [z3/32g/4] [z5/32g'/4] [z3/32d'/4] [z5/32g/4] [z3/32g'/4] [z5/32d'/4] [z3/32g/4] [z5/32g'/4] [z3/32d'/4] [z5/32g/4] [z3/32g'/4] [z5/32d'/4] [z3/32g/4] [z5/32g'/4] [z3/32d'/4] [z5/32g/4] [z3/32g'/4] d'/4 
g'/4 z117/32 c'/8 z/8 
f'/8 z/8 g'/8 _b'/8 [z/16c''/8] c'/8 z/8 f'/8 z/8 g'/8 b'/8 [z/16c''/8] c'/8 z/8 f'/8 z/8 g'/8 b'/8 [z/16c''/8] [z/16c'/8] [z5/28c3/] f'15/112 z/8 [z17/144g'/8] [z31/252b'19/144] c''15/112 z27/16 
C2 
