X: 1
T: Spongebob - Krusty Krab
L: 1/4
M: 6/8
Q: 1/4=180
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z/ [d/D/] [^c/^C/] [=c/=C/] [B/B,/] z/ [G/G,/] [DD,] 
[G/G,/] [BB,] [G/G,/] [dD] [B/B,/] [g/G/] 
[^f/^F/] [g/G/] [a/A/] [g/G/] [f/F/] [gG] [d/D/] 
[BB,] [G/G,/] [F^F,] [E/E,/] [FF,] 
[G/G,/] [AA,] [B/B,/] [c/C/] [B/B,/] [A/A,/] [dD] 
[^c/^C/] [dD] [e/E/] [fF] [d/D/] [=c=C] 
[A/A,/] [B/B,/] z/ [G/G,/] [DD,] [G/G,/] [BB,] 
[G/G,/] [dD] [B/B,/] [g/G/] [f/F/] [g/G/] [a/A/] 
[g/G/] [f/F/] [gG] [d/D/] [BB,] [G/G,/] 
[B/B,/] [c/C/] [d/D/] [gG] [d/D/] [cC] 
[A/A,/] [FF,] [G/G,/] [AA,] [G/G,/] [GG,] 
[F/F,/] [G3/G,3/] [d/D/] [^c/^C/] [=c/=C/] [B/B,/] z/ 
[G/G,/] [DD,] [G/G,/] [BB,] [G/G,/] [dD] 
[B/B,/] [g/G/] [f/F/] [g/G/] [a/A/] [g/G/] [f/F/] [gG] 
[d/D/] [BB,] [G/G,/] [FF,] [E/E,/] [FF,] 
[G/G,/] [AA,] [B/B,/] [c/C/] [B/B,/] [A/A,/] [dD] 
[^c/^C/] [dD] [e/E/] [fF] [d/D/] [=c=C] 
[A/A,/] [B/B,/] z/ [G/G,/] [DD,] [G/G,/] [BB,] 
[G/G,/] [dD] [B/B,/] [g/G/] [f/F/] [g/G/] [a/A/] 
[g/G/] [f/F/] [gG] [d/D/] [BB,] [G/G,/] 
[B/B,/] [c/C/] [d/D/] [gG] [d/D/] [cC] 
[A/A,/] [FF,] [G/G,/] [AA,] [G/G,/] [GG,] 
[F/F,/] [G3/G,3/] z3/ [G6B6d6g6G,,6G,6] 
