X: 1
T: Spongebob - Tomfoolery
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=120
K: D
[d'/6d'/4D=C] z/3 [c'/6c'/4] z/3 [d'/6d'/4] z/3 [^d'/6d'/4^CB,] z/3 [=d'/6d'/4] z/3 [^d'/6d'/4] z/3 [e'/6e'/4=CA,] z/3 [d'/6d'/4] z/3 
[e'/6e'/4] z/3 [f'/6f'/4CA,] z/3 [e'/6e'/4] z/3 [f'/6f'/4] z/3 [g'/6G,/6g'/4B,/3G,/3G,,/3] z5/6 [B,/6D/6] z/3 D,/6 z5/6 
[B,/6D/6] z/3 G,/6 z5/6 [B,/6D/6] z/3 D,/6 z5/6 [B,/6D/6] z/3 G,/6 z5/6 
[B,/6D/6] z/3 D,/6 z5/6 [B,/6D/6] z/3 G,/6 z5/6 [B,/6D/6] z/3 D,/6 z5/6 
[B,/6D/6] z/3 [=d'/6G,/6] z5/6 [B,/6D/6g'/] z/3 [D,/6c'] z5/6 [B,/6D/6] z/3 [d'/6G,/6] z5/6 
[B,/6D/6g'/] z/3 [D,/6c'] z5/6 [B,/6D/6] z/3 [d'/6G,/6] z/3 e'/6 z/3 [f'/6B,/6D/6] z/3 [g'/6D,/6] z/3 
a'/6 z/3 [b'/6B,/6D/6] z/3 [g'/6G,/6] z/3 f'/6 z/3 [e'/6B,/6D/6] z/3 [D,/6^d'] z5/6 [B,/6D/6=d'/3] z/3 
[d'/6G,/6] z5/6 [B,/6D/6g'/] z/3 [D,/6c'] z5/6 [B,/6D/6] z/3 [d'/6G,/6] z5/6 
[B,/6D/6g'/] z/3 [D,/6c'] z5/6 [B,/6D/6] z/3 [d'/6G,/6] z/3 e'/6 z/3 [f'/6B,/6D/6] z/3 [g'/6D,/6] z/3 
a'/6 z/3 [b'/6B,/6D/6] z/3 [=c''/6D,/6] z/3 b'/6 z/3 [a'/6G,/6C/6] z/3 [G,/6B,/6g'/3] z4/3 
[D,/6G,/6] z5/6 [B,/6D/6G,/] z/3 [D,/6C,] z5/6 [B,/6D/6] z/3 [D,/6G,/6] z5/6 
[B,/6D/6G,/] z/3 [D,/6C,] z5/6 [B,/6D/6] z/3 [D,/6G,/6] z/3 E,/6 z/3 [F,/6B,/6D/6] z/3 [G,/6D,/6] z/3 
A,/6 z/3 [B,/6B,/6D/6] z/3 [G,/6G,/6] z/3 F,/6 z/3 [E,/6B,/6D/6] z/3 [D,/6^D,] z5/6 [B,/6D/6=D,/3] z/3 
[D,/6G,/6] z5/6 [B,/6D/6G,/] z/3 [D,/6C,] z5/6 [B,/6D/6] z/3 [D,/6G,/6] z5/6 
[B,/6D/6G,/] z/3 [D,/6C,] z5/6 [B,/6D/6] z/3 [D,/6G,/6] z/3 E,/6 z/3 [F,/6B,/6D/6] z/3 [G,/6D,/6] z/3 
A,/6 z/3 [B,/6B,/6D/6] z/3 [C/6D,/6] z/3 B,/6 z/3 [A,/6G,/6C/6] z/3 [G,/6B,/6G,/3] z4/3 
[d'/d'/AE] [g'/6g'/6] z/3 [d'/6d'/6] z/3 [c'/c'/^G^D] [f'/6f'/6] z/3 [c'/6c'/6] z/3 [=c'/c'/=G=D] [^e'/6e'/6] z/3 
[c'/6c'/6] z/3 [b/b/F^C] [=e'/6e'/6] z/3 [b/6b/6] z/3 [^a/a/^E=C] [^d'/6d'/6] z/3 [a/6a/6] z/3 [=a/a/=EB,] 
[=d'/6d'/6] z/3 [a/6a/6] z/3 [^D/4^A,/4^g/g/] z/4 [^c'/6c'/6] z/3 [=c'/6c'/6] z/3 [^C/4=A,/4b/b/] z/4 [=g/6g/6] z/3 [e/6e/6] z/3 
[G,/6=D/4G,/4d/3d/3D6] z5/6 [B,/6D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/3 [G,/6A,/4] z5/6 
[B,/6D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/3 [G,/6E/4G,/4] z/12 [z3/4D23/4] [B,/6D/6] z/3 [D,/6D,/4] z5/6 
[B,/6D/6] z/3 [G,/6A,/4] z5/6 [B,/6D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/3 [G/6G,/6G,/4] z/3 
F/6 z/3 [G/6B,/6D/6] z/3 [D/6D,/6D,/4] z5/6 [B/6B,/6D/6] z/3 [A/6G,/6A,/4] z5/6 [B/6B,/6D/6] z/3 
[=c/6D,/6D,/4] z5/6 [e/6B,/6D/6] z/3 [d/6G,/6G,/4] z5/6 [B/6B,/6D/6] z/3 [G/6D,/6D,/4] z5/6 
[B/6B,/6D/6] z/3 [G,/6A,/4^D2] z5/6 [B,/6=D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/3 [G/6G,/6G,/4] z/3 
F/6 z/3 [G/6B,/6D/6] z/3 [D/6D,/6D,/4] z5/6 [B/6B,/6D/6] z/3 [A/6G,/6A,/4] z5/6 [B/6B,/6D/6] z/3 
[c/6D,/6D,/4] z5/6 [e/6B,/6D/6] z/3 [d/6G,/6G,/4] z/3 B/6 z/3 [A/6B,/6D/6] z/3 [^D/6D,/6D,/4] z5/6 
[=D/6B,/6D/6] z/3 [D,/6G,/4G4/3] z5/6 [G,/6D/6D,/4] z/3 [G,/6G,,/4] z4/3 [g/6G,/6=C,/4] z/3 
f/6 z/3 [g/6=C/6E/6] z/3 [c'/6G,/6G,,/4] z/3 b/6 z/3 [c'/6C/6E/6] z/3 [e'/6G,/6C,/4] z/3 ^d'/6 z/3 [e'/6C/6E/6] z/3 
[g'/6G,/6G,,/4] z5/6 [a'/6C/6E/6] z/3 [f'/6D,/6G,,/4] z5/6 [g'/6D/6F/6] z/3 [f'/6D,/6D,,/4] z/3 =d'/6 z/3 
[b/6D/6F/6] z/3 [D,/6G,,/4f2] z5/6 [D/6F/6] z/3 [D,/6D,,/4] z5/6 [D/6F/6] z/3 [g/6G,/6C,/4] z/3 
f/6 z/3 [g/6C/6E/6] z/3 [c'/6G,/6G,,/4] z/3 b/6 z/3 [c'/6C/6E/6] z/3 [e'/6G,/6C,/4] z/3 ^d'/6 z/3 [e'/6C/6E/6] z/3 
[g'/6G,/6G,,/4] z5/6 [a'/6C/6E/6] z/3 [f'/6B,,/4G/4B/4B,/4] z/3 g'/6 z/3 f'/6 z/3 [^e'/6A,,/4F/4A/4A,/4] z/3 =d'/6 z/3 
b/6 z/3 [=e'/6^G,,/4G/4G,/4] z/3 f'/6 z/3 e'/6 z/3 [^d'/6D,/4D/4d/4D,/4] z/3 c'/6 z/3 ^g/6 z/3 [G/6G,/6G,/4] z/3 
F/6 z/3 [G/6B,/6D/6] z/3 [D/6D,/6D,/4] z5/6 [B/6B,/6D/6] z/3 [A/6G,/6A,/4] z5/6 [B/6B,/6D/6] z/3 
[c/6D,/6D,/4] z5/6 [e/6B,/6D/6] z/3 [d/6G,/6G,/4] z5/6 [B/6B,/6D/6] z/3 [G/6D,/6D,/4] z5/6 
[B/6B,/6D/6] z/3 [G,/6A,/4^D2] z5/6 [B,/6=D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/3 [G/6G,/6G,/4] z/3 
F/6 z/3 [G/6B,/6D/6] z/3 [D/6D,/6D,/4] z5/6 [B/6B,/6D/6] z/3 [A/6G,/6A,/4] z5/6 [B/6B,/6D/6] z/3 
[c/6D,/6D,/4] z5/6 [e/6B,/6D/6] z/3 [d/6G,/6G,/4] z/3 B/6 z/3 [A/6B,/6D/6] z/3 [^D/6D,/6D,/4] z5/6 
[=D/6B,/6D/6] z/3 [D,/6G,/4G4/3] z5/6 [G,/6D/6D,/4] z/3 [G,/6=G,,/4] z4/3 [=d'/d'/AE] 
[g'/6g'/6] z/3 [d'/6d'/6] z/3 [^c'/c'/^G^D] [f'/6f'/6] z/3 [c'/6c'/6] z/3 [=c'/c'/=G=D] [^e'/6e'/6] z/3 [c'/6c'/6] z/3 
[b/b/F^C] [=e'/6e'/6] z/3 [b/6b/6] z/3 [^a/a/^E=C] [^d'/6d'/6] z/3 [a/6a/6] z/3 [=a/a/=EB,] [=d'/6d'/6] z/3 
[a/6a/6] z/3 [^D/4^A,/4g/g/] z/4 [^c'/6c'/6] z/3 [=c'/6c'/6] z/3 [^C/4=A,/4b/b/] z/4 [=g/6g/6] z/3 [e/6e/6] z/3 [G,/6=D/4G,/4d/3d/3D6] z5/6 
[B,/6D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/3 [G,/6A,/4] z5/6 [B,/6D/6] z/3 [D,/6D,/4] z5/6 
[B,/6D/6] z/3 [G,/6E/4G,/4] z/12 [z3/4D23/4] [B,/6D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/3 [G,/6A,/4] z5/6 
[B,/6D/6] z/3 [D,/6D,/4] z5/6 [B,/6D/6] z/12 b/8 ^c'/8 [d'/6d'/6G,/6G,/4] z5/6 [B,/6D/6g'/g'/] z/3 [D,/6D,/4c'c'] z5/6 
[B,/6D/6] z/3 [d'/6d'/6G,/6G,/4] z5/6 [B,/6D/6g'/g'/] z/3 [D,/6D,/4c'c'] z5/6 [B,/6D/6] z/3 [d'/6d'/6G,/6G,/4] z/3 
[e'/6e'/6] z/3 [f'/6f'/6B,/6D/6] z/3 [g'/6g'/6D,/6D,/4] z/3 [a'/6a'/6] z/3 [b'/6b'/6B,/6D/6] z/3 [g'/6g'/6G,/6G,/4] z/3 [f'/6f'/6] z/3 [e'/6e'/6B,/6D/6] z/3 
[D,/6D,/4^d'd'] z5/6 [B,/6D/6=d'/3d'/3] z/3 [d'/6d'/6G,/6G,/4] z5/6 [B,/6D/6g'/g'/] z/3 [D,/6D,/4c'2/3c'] z5/6 
[B,/6D/6] z/12 b/8 c'/8 [d'/6d'/6G,/6G,/4] z5/6 [B,/6D/6g'/g'/] z/3 [D,/6D,/4c'c'] z5/6 [B,/6D/6] z/3 [d'/6d'/6G,/6G,/4] z/3 
[e'/6e'/6] z/3 [f'/6f'/6B,/6D/6] z/3 [g'/6g'/6D,/6G,/4] z/3 [a'/6a'/6] z/3 [b'/6b'/6B,/6D/6] z/3 [c''/6c''/6D,/6D,/4] z/3 [b'/6b'/6] z/3 [a'/6a'/6G,/6D/6A,/4] z/3 
[G,/6G,/4g'/3g'/3] z4/3 D,/6 z5/6 [D/4B,/4G,/] z/4 ^C, 
[D/4B,/4] z/4 D,/6 z5/6 [D/4B,/4G,/] z/4 C, [D/4B,/4] z/4 D,/6 z/3 
E,/6 z/3 [F,/6D/4B,/4] z/3 G,/6 z/3 A,/6 z/3 [B,/6D/4B,/4] z/3 G,/6 z/3 F,/6 z/3 [E,/6D/4B,/4] z/3 
^D, [D/4B,/4=D,/3] z/4 D,/6 z5/6 [D/4B,/4G,/] z/4 C, 
[D/4B,/4] z/4 D,/6 z5/6 [D/4B,/4G,/] z/4 C, [D/4B,/4] z/4 D,/6 z/3 
E,/6 z/3 [F,/6D/4B,/4] z/3 G,/6 z/3 A,/6 z/3 [B,/6D/4B,/4] z/3 =C/6 z/3 B,/6 z/3 [A,/6C/4C/4] z/3 
[B,/4B,/4G,/3] z5/4 d'/6 z5/6 g'/ [z3/c'21/] 
D/6 z5/6 G/ ^C15/ 
[c'/C,/] [d'/6=C,/6] z/3 [^d'/6B,,/6] z/3 [e'/^A,,/] [^e'/6=A,,/6] z/3 [f'/6^G,,/6] z/3 [g'/6=G,,/6] z10/3 
[=c'/8C,/8] [=d'/8D,/8] z/ [g'/3G,,/3] 
