X: 1
T: Spongebob - Drunken Sailor
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=120
K: C
[D/4d/4] z/4 [F/4A/4d/4D/4] z/4 A/4 z/4 [F/4A/4d/4D/4] z/4 D/4 z/4 [F/4A/4d/4D/4] z/4 A/4 z/4 [F/4A/4d/4D/4] z/4 
D/4 z/4 [F/4A/4d/4D/4] z/4 A/4 z/4 [F/4A/4d/4D/4] z/4 D/4 z/4 [F/4A/4d/4D/4] z/4 A/4 z/4 [F/4A/4d/4D/4] z/4 
[D/4A/] z/4 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [D/4A/] z/4 [D/32F/4A/4d/4D/] z15/32 [A/4F/] z/4 [A/32F/4d/4D/4A/] z15/32 
[C/4G/] z/4 [G/32c/4C/4E/4G/4] z7/32 G/8 z/8 [G/32G/] z15/32 [G/32c/4C/4E/4G/4] z7/32 G/8 z/8 [C/4G/] z/4 [C/32c/4E/4G/4C/] z15/32 [G/4E/] z/4 [G/32c/4C/4E/4G/] z15/32 
[D/4A/] z/4 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [D/4A/] z/4 [F/4A/4d/4D/4B/] z/4 [A/4c/] z/4 [d/32F/4A/4D/4d/] z15/32 
[B/8F/4] c/8 d/8 c/8 [A/32F/4c/4f/4A/] z15/32 [C/4G/] z/4 [E/32c/4C/4G/4E/] z15/32 [D/32D/] z15/32 [F/4A/4d/4D] z/4 A/4 z/4 [D/32F/4A/4d/4D/] z15/32 
[G/8D/4] A3/8 [F/4d/4D/4A/] z/4 [G/8A/8] A3/8 [F/4d/4D/4A/] z/4 [G/8D/4] A3/8 [D/32F/4A/4d/4D/] z15/32 [A/4F/] z/4 [A/32F/4d/4D/4A/] z15/32 
[F/8C/4] G3/8 [c/4C/4E/4G/] z/4 [F/8G/8] G3/8 [c/4C/4E/4G/] z/4 [F/8C/4] G3/8 [C/32c/4E/4G/4C/] z15/32 [G/4E/] z/4 [G/32c/4C/4E/4G/] z15/32 
[G/8D/4] A3/8 [F/4d/4D/4A/] z/4 [G/8A/8] A3/8 [F/4d/4D/4A/] z/4 [G/8D/4] A3/8 [F/4A/4d/4D/4B/] z/4 [A/4c/] z/4 [d/32F/4A/4D/4d/] z15/32 
[B/8F/4] c/8 d/8 c/8 [A/32F/4c/4f/4A/] z15/32 [C/4G/] z/4 [E/32c/4C/4G/4E/] z15/32 [D/32D/] z15/32 [F/4A/4d/4D/] z/4 [A/4D/] z/4 [F/4A/4d/4D/] z/4 
[D/4A/] z/4 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [D/4A/] z/4 [D/32F/4A/4d/4D/] z15/32 [A/4F/] z/4 [A/32F/4d/4D/4A/] z15/32 
[C/4G/] z/4 [G/32c/4C/4E/4G/4] z7/32 G/8 z/8 [G/32G/] z15/32 [G/32c/4C/4E/4G/4] z7/32 G/8 z/8 [C/4G/] z/4 [C/32c/4E/4G/4C/] z15/32 [G/4E/] z/4 [G/32c/4C/4E/4G/] z15/32 
[D/4A/] z/4 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [D/4A/] z/4 [F/4A/4d/4D/4B/] z/4 [A/4c/] z/4 [d/32F/4A/4D/4d/] z15/32 
[B/8F/4] c/8 d/8 c/8 [A/32F/4c/4f/4A/] z15/32 [C/4G/] z/4 [E/32c/4C/4G/4E/] z15/32 [D/32D/] z15/32 [F/4A/4d/4D] z/4 A/4 z/4 [D/32F/4A/4d/4D/] z15/32 
[G/8D/4] A3/8 [F/4d/4D/4A/] z/4 [G/8A/8] A3/8 [F/4d/4D/4A/] z/4 [G/8D/4] A3/8 [D/32F/4A/4d/4D/] z15/32 [A/4F/] z/4 [A/32F/4d/4D/4A/] z15/32 
[F/8C/4] G3/8 [c/4C/4E/4G/] z/4 [F/8G/8] G3/8 [c/4C/4E/4G/] z/4 [F/8C/4] G3/8 [C/32c/4E/4G/4C/] z15/32 [G/4E/] z/4 [G/32c/4C/4E/4G/] z15/32 
[G/8D/4] A3/8 [F/4d/4D/4A/] z/4 [G/8A/8] A3/8 [F/4d/4D/4A/] z/4 [G/8D/4] A3/8 [F/4A/4d/4D/4B/] z/4 [A/4c/] z/4 [d/32F/4A/4D/4d/] z15/32 
[F/4c/] z/4 [A/32F/4c/4f/4A/] z15/32 [F/8C/4] G/8 A/8 G/8 [E/32c/4C/4G/4E/] z15/32 [D/32D/] z15/32 [F/4A/4d/4D/] z/4 [A/4D/] z/4 [F/4A/4d/4D/] z/4 
K: G
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[D/4A/] z/4 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/D/] [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [G/4B/4e/4E/4^c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[G/4d/] z/4 [B/32G/4d/4g/4B/] z15/32 [G/8D/4] A/8 B/8 A/8 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E] z/4 B/4 z/4 [E/32G/4B/4e/4E/] z15/32 
[A/8E/4] B3/8 [G/4e/4E/4B/] z/4 [A/8B/8] B3/8 [G/4e/4E/4B/] z/4 [A/8E/4] B3/8 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[G/8D/4] A3/8 [d/4D/4F/4A/] z/4 [G/8A/8] A3/8 [d/4D/4F/4A/] z/4 [G/8D/4] A3/8 [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[A/8E/4] B3/8 [G/4e/4E/4B/] z/4 [A/8B/8] B3/8 [G/4e/4E/4B/] z/4 [A/8E/4] B3/8 [G/4B/4e/4E/4c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[G/4d/] z/4 [B/32G/4d/4g/4B/] z15/32 [G/8D/4] A/8 B/8 A/8 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E/] z/4 [B/4E/] z/4 [G/4B/4e/4E/] z/4 
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[D/4A/] z/4 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/D/] [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [G/4B/4e/4E/4c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[=c/8G/4] d/8 e/8 d/8 [B/32G/4d/4g/4B/] z15/32 [D/4A/] z/4 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E] z/4 B/4 z/4 [E/32G/4B/4e/4E/] z15/32 
[A/8E/4] B3/8 [G/4e/4E/4B/] z/4 [A/8B/8] B3/8 [G/4e/4E/4B/] z/4 [A/8E/4] B3/8 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[G/8D/4] A3/8 [d/4D/4F/4A/] z/4 [G/8A/8] A3/8 [d/4D/4F/4A/] z/4 [G/8D/4] A3/8 [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[A/8E/4] B3/8 [G/4e/4E/4B/] z/4 [A/8B/8] B3/8 [G/4e/4E/4B/] z/4 [A/8E/4] B3/8 [G/4B/4e/4E/4^c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[G/4d/] z/4 [B/32G/4d/4g/4B/] z15/32 [G/8D/4] A/8 B/8 A/8 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E/] z/4 [B/4E/] z/4 [G/4B/4e/4E/] z/4 
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[D/4A/] z/4 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/D/] [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [G/4B/4e/4E/4c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[=c/8G/4] d/8 e/8 d/8 [B/32G/4d/4g/4B/] z15/32 [D/4A/] z/4 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E] z/4 B/4 z/4 [E/32G/4B/4e/4E/] z15/32 
[G/4E/4] A/4 [B/32G/4e/4E/4B/] z15/32 [G/4B/4] A/4 [B/32G/4e/4E/4B/] z15/32 [E/4B/] z/4 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[F/4D/4] G/4 [A/32d/4D/4F/4A/] z15/32 [F/4A/4] G/4 [A/32d/4D/4F/4A/] z15/32 [G/8D/4] A3/8 [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[G/4E/4] A/4 [B/32G/4e/4E/4B/] z15/32 [G/4B/4] A/4 [B/32G/4e/4E/4B/] z15/32 [E/4B/] z/4 [G/4B/4e/4E/4^c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[G/4d/] z/4 [B/32G/4d/4g/4B/] z15/32 [G/8D/4] A/8 B/8 A/8 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E/] z/4 [B/4E/] z/4 [G/4B/4e/4E/] z/4 
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[D/4A/] z/4 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32d/4D/4F/4A/4] z7/32 A/8 z/8 [A/D/] [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[E/4B/] z/4 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [B/32B/] z15/32 [B/32G/4B/4e/4E/4] z7/32 B/8 z/8 [E/4B/] z/4 [G/4B/4e/4E/4c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[=c/8G/4] d/8 e/8 d/8 [B/32G/4d/4g/4B/] z15/32 [D/4A/] z/4 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E] z/4 B/4 z/4 [E/32G/4B/4e/4E/] z15/32 
[G/4E/4] A/4 [B/32G/4e/4E/4B/] z15/32 [G/4B/4] A/4 [B/32G/4e/4E/4B/] z15/32 [E/4B/] z/4 [E/32G/4B/4e/4E/] z15/32 [B/4G/] z/4 [B/32G/4e/4E/4B/] z15/32 
[F/4D/4] G/4 [A/32d/4D/4F/4A/] z15/32 [F/4A/4] G/4 [A/32d/4D/4F/4A/] z15/32 [G/8D/4] A3/8 [D/32d/4F/4A/4D/] z15/32 [A/4F/] z/4 [A/32d/4D/4F/4A/] z15/32 
[G/4E/4] A/4 [B/32G/4e/4E/4B/] z15/32 [G/4B/4] A/4 [B/32G/4e/4E/4B/] z15/32 [E/4B/] z/4 [G/4B/4e/4E/4^c/] z/4 [B/4d/] z/4 [e/32G/4B/4E/4e/] z15/32 
[G/4d/] z/4 [B/32G/4d/4g/4B/] z15/32 [G/8D/4] A/8 B/8 A/8 [F/32d/4D/4A/4F/] z15/32 [E/32E/] z15/32 [G/4B/4e/4E/] z/4 [B/4E/] z/4 [G/4B/4e/4E/] z/4 
K: C
[D/4A/] z/4 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [D/4A/] z/4 [D/32F/4A/4d/4D/] z15/32 [A/4F/] z/4 [A/32F/4d/4D/4A/] z15/32 
[C/4G/] z/4 [G/32=c/4C/4E/4G/4] z7/32 G/8 z/8 [G/32G/] z15/32 [G/32c/4C/4E/4G/4] z7/32 G/8 z/8 [G/C/] [C/32c/4E/4G/4C/] z15/32 [G/4E/] z/4 [G/32c/4C/4E/4G/] z15/32 
[D/4A/] z/4 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [A/32A/] z15/32 [A/32F/4A/4d/4D/4] z7/32 A/8 z/8 [D/4A/] z/4 [F/4A/4d/4D/4B/] z/4 [A/4c/] z/4 [d/32F/4A/4D/4d/] z15/32 
[B/8F/4] c/8 d/8 c/8 [A/32F/4c/4f/4A/] z15/32 [C/4G/] z/4 [E/32c/4C/4G/4E/] z15/32 [D/32D/] z15/32 [F/4A/4d/4D] z/4 A/4 z/4 [D/32F/4A/4d/4D/] z15/32 
[F/4D/4] G/4 [A/32F/4d/4D/4A/] z15/32 [F/4A/4] G/4 [A/32F/4d/4D/4A/] z15/32 [D/4A/] z/4 [D/32F/4A/4d/4D/] z15/32 [A/4F/] z/4 [A/32F/4d/4D/4A/] z15/32 
[E/4C/4] F/4 [G/32c/4C/4E/4G/] z15/32 [E/4G/4] F/4 [G/32c/4C/4E/4G/] z15/32 [F/8C/4] G3/8 [C/32c/4E/4G/4C/] z15/32 [G/4E/] z/4 [G/32c/4C/4E/4G/] z15/32 
[F/4D/4] G/4 [A/32F/4d/4D/4A/] z15/32 [F/4A/4] G/4 [A/32F/4d/4D/4A/] z15/32 [D/4A/] z/4 [F/4A/4d/4D/4B/] z/4 [A/4c/] z/4 [d/32F/4A/4D/4d/] z15/32 
[F/4c/] z/4 [A/32F/4c/4f/4A/] z15/32 [C/4G/] z/4 [E/32c/4C/4G/4E/] z15/32 [D/32D/] z15/32 [F/4A/4d/4D/] z/4 [A/4D/] z/4 [F/4A/4d/4D/] 
