X: 1
T: Spongebob - Grass Skirt Chase
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: F
F ^G =B G 
F =G E z 
[D,,/D] D,,/ [E,,/E] E,,/ [F,,/F] F,,/ [E/4E,,/] z/4 [z/4E,,/] E/4 
[D/D,,/] [E/D,,/] [F/B,,,/] [_B/B,,,/] [A,,,/A] A,,,/ C,,/ [A/C,,/] 
[B,,,/B] B,,,/ [G/G,,,/] [B/G,,,/] [A,,,/A] A,,,/ [F/F,,,/] [A/F,,,/] 
[G,,/G] G,,/ [E,,/F] E,,/ [A,,/E] A,,/ [F/C,,/] [E/C,,/] 
[D,,/D] D,,/ [E,,/E] E,,/ [F,,/F] F,,/ [E/4E,,/] z/4 [z/4E,,/] E/4 
[D/D,,/] [E/D,,/] [F/B,,,/] [B/B,,,/] [A,,,/A] A,,,/ C,,/ [A/C,,/] 
[B/B,,,/] [G/B,,,/] G,,,/ [B/G,,,/] [A/A,,,/] [F/A,,,/] F,,,/ [A/F,,,/] 
[G/4G,,/] z/4 [z/4G,,/] G/4 [F/E,,/] [E/E,,/] [D,,/D] D,,/ D,,/ D,,/ 
[C,,/C] C,,/ E,,/ [E/E,,/] [F,,/F] F,,/ C,,/ C,,/ 
[B,,,/B] B,,,/ D,,/ [d/D,,/] [A,,,/A] A,,,/ A,,,/ [A/A,,,/] 
[B,,,/B] B,,,/ [G/G,,,/] [B/G,,,/] [A,,,/A] A,,,/ [F/F,,,/] [A/F,,,/] 
[G,,/G] G,,/ [E,,/F] E,,/ [A,,/E] A,,/ [F/C,,/] [E/C,,/] 
[D,,/D] D,,/ [E,,/E] E,,/ [F,,/F] F,,/ [E/4E,,/] z/4 [z/4E,,/] E/4 
[D/D,,/] [E/D,,/] [F/B,,,/] [B/B,,,/] [A,,,/A] A,,,/ C,,/ [A/C,,/] 
[B,,,/B] B,,,/ [G/G,,,/] [B/G,,,/] [A,,,/A] A,,,/ [F/F,,,/] [A/F,,,/] 
[G,,/G] G,,/ [E,,/F] E,,/ [A/A,,/] [G/A,,/] [F/C,,/] [E/C,,/] 
F ^G =B G 
[ED,,] [FA,,,] [DD,,] 
