X: 1
T: Star Wars Episode VI - Jedi Rocks Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=182
K: C
z4 
[C,/4D,,/4] z17/4 
C,,/ D,,/ C,,/ z D,,/3 z/3 C,,/3 C,,2/3 z4/3 
D,,/3 z4/3 C,,2/3 z2/3 C,,2/3 z/3 
D,,/3 z5/3 C,,2/3 z4/3 
D,,/3 z4/3 C,,2/3 z2/3 C,,2/3 z/3 
D,,/3 z/3 D,,/3 z C,,2/3 z4/3 
D,,/3 z4/3 C,,2/3 z2/3 C,,2/3 z/3 
D,,/3 z5/3 C,,2/3 z4/3 
D,,/3 z4/3 C,,2/3 z2/3 C,,2/3 D,,/3 
[E,,/3D,,/3] z/3 D,,/3 z C,,2/3 z4/3 
D,,/3 z4/3 C,,2/3 z2/3 C,,2/3 z/3 
D,,/3 z5/3 C,,2/3 z4/3 
D,,/3 z4/3 C,,2/3 z2/3 C,,2/3 z/3 
D,,/3 z/3 D,,/3 z C,,2/3 z4/3 
D,,/3 z4/3 C,,2/3 z2/3 C,,2/3 z/3 
D,,/3 z5/3 C,,2/3 z4/3 
D,,/3 z4/3 [z/3C,,2/3] D,,/ z/ D,,/ z/ 
[D,,2/3C,,2/3] [D,,2/3C,,2/3] z2/3 C,,5 z 
D,,7/8 z/6 D,,/3 z7/24 D,,/24 z7/24 C,,/ z7/ 
C,,/ z3/ C,,/ z3/ 
[C,,/D,,/] z10/3 D,,/6 
E,,/ z7/ 
C,,/ z/ C,,/ z5/ 
C,,/4 z3/4 C,,/4 z/4 D,,/4 z3/4 C,,/4 z/4 D,,/ D,,/ 
C,,/3 z4/3 C,,/3 D,,/3 z2/3 C,,/3 z7/3 
C,,/3 D,,/3 z2/3 C,,/3 z2/3 C,,/3 z4/3 
C,,/3 D,,/3 z2/3 C,,/3 z4/3 D,,/3 z 
D,,/3 z2/3 D,,/3 z/3 D,,/3 C,,/3 z4/3 C,,/3 
D,,/3 z2/3 C,,/3 z7/3 C,,/3 
D,,/3 z2/3 C,,/3 z2/3 C,,/3 z4/3 C,,/3 
D,,/3 z2/3 C,,/3 z7/3 D,,/3 z2/3 
D,,/3 z2/3 D,,/3 
M: 9/4
D,,/4 z/4 C,,/4 z/4 C,,/4 z/4 D,,/4 z/4 C,,/4 z/4 C,,/4 z/4 
D,,/ z5/ D,,/4 z3/4 
D,,/4 z3/4 D,,/4 z3/4 D,,/4 z/4 C,,/4 z/4 C,,/4 z/4 D,,/4 z/4 
C,,/4 z/4 C,,/4 z/4 D,,/4 z11/4 
D,,/4 z3/4 D,,/4 z3/4 D,,/4 z3/4 D,,/4 z/4 C,,/4 z/4 
C,,/4 z/4 D,,/4 z/4 C,,/4 z/4 C,,/4 z/4 D,,/4 z11/4 
D,,/4 z3/4 D,,/4 z3/4 D,,/4 z3/4 D,,/4 z/4 C,,/4 z/4 
C,,/4 z/4 D,,/4 z/4 C,,/4 z/4 C,,/4 z/4 
Q: 1/4=169
D,,/4 z/4 
Q: 1/4=165
z/ 
Q: 1/4=160
z/ 
Q: 1/4=156
z/ 
Q: 1/4=152
D,,/4 z/4 
Q: 1/4=148
z/ 
Q: 1/4=145
z/ 
Q: 1/4=141
z/ 
Q: 1/4=138
z/ 
Q: 1/4=135
z/ 
Q: 1/4=132
z/ 
Q: 1/4=129
z9/16 
Q: 1/4=126
z9/16 
Q: 1/4=125
