X: 1
T: Star Wars Episode VI - Into the Trap
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[G,,,/4G,,/4G,,21/20] z/6 [z/48G,,7/48] G,,,5/32 z31/96 [z/48G,,13/84] G,,,19/112 z13/42 [z/48G,,7/48] [z/16G,,,5/32] [G,/9_B,,/9_B,/9] z5/36 [G,3/28B,3/28B,,3/28] z5/84 [z/48G,,13/84] [z/16G,,,19/112] 
Q: 1/4=126
[^C,5/24B,/4^C/4] z5/24 [z/48G,,7/48] G,,,5/32 z31/96 [z/48G,,13/84] G,,,19/112 z13/42 [z/48G,,17/96] [z/16G,,,25/144] [G,/6B,,/4B,/3] z2/9 [z7/144G,,23/126] G,,,/4 z11/48 
[z/48G,,17/96] [z/16G,,,5/32] [G,/9B,/9B,,/9] z5/36 [G,3/28B,3/28B,,3/28] z5/84 [z/48G,,4/21] [z/16G,,,19/112] [B,3/16C3/16C,3/16] z11/48 [z/48G,,17/96] [z/16G,,,5/32] [E/6E,/6C/5] z/4 [z/48G,,13/84] G,,,19/112 z13/42 [z/48G,,7/48] [z/16G,,,5/32] [G,/9B,,2/9B,/4] z11/36 [z/48G,,13/84] G,,,19/112 z13/42 [z/48G,,17/96] [z/16G,,,25/144] [G,/9B,/7B,,/7] z5/36 [G,3/28B,5/36B,,5/36] z2/63 [z7/144G,,29/180] [z9/80G,,,/4] [z11/30G,,29/20] 
[z/48G,,11/96] [z/16G,,,5/32] [G,3/32B,/7B,,/7] z5/32 [G,3/28B,5/36B,,5/36] z5/84 [z/48G,,2/15] [z/16G,,,19/112] [B,5/32C5/32C,3/16] z25/96 [z/48G,,11/96] [z/16G,,,5/32] [G,/7B,/7B,,2/9] z23/84 [z/48G,,11/96] [z/16G,,,19/112] [B,3/16C3/16C,3/16] z11/48 [z/48G,,7/48] [z/16G,,,5/32] [C/6E9/32E,9/32] z/4 [z/48G,,13/84] G,,,19/112 z13/42 [z/48G,,17/96] [z/16G,,,25/144] [B,/5G,2/9B,,/4] z17/90 [z7/144G,,23/126] [z/16G,,,13/48] 
M: 5/4
M: 5/4
M: 5/4
[z5/12G,,] 
[z/48G,,7/48] [z/16G,,,5/32] [B,/7B,,/7G,/6] z3/28 [B,5/36B,,5/36G,3/16] z/36 [z/48G,,13/84] [z/16G,,,19/112] [A,/4=C/4=C,/4] z/6 [z/48G,,7/48] [z/16G,,,5/32] [z5/12G,,/] [z/48G,,13/84] [z/32G,,,19/112] [z/32C,17/32] [A,5/32C,5/24C/4] z25/96 [z/48G,,7/48] [z/16G,,,5/32] [^F,/7A,,/5A,2/9A,,/] z23/84 [z/48G,,13/84] [z/16G,,,19/112] [z5/12C,15/32] [z/48G,,17/96] [z/16G,,,25/144] [z7/18A,,/] [z7/144G,,23/126] [z/16G,,,13/48] C,/7 z/42 C,5/96 z3/32 [z5/48C,11/80] 
[z/48G,,7/48] [z/16G,,,5/32] [C,/7A,,/] z23/84 [z/48G,,23/96] [z/16G,,,/4] 
M: 4/4
[z5/12G,,15/32] [z/48G,,17/96] [z/16G,,,25/144] [G,/7B,,/7B,/6] z3/28 [G,5/36B,5/36B,,5/36] z/36 [z/48G,,4/21] [z/16G,,,3/16] [B,5/24^C,5/24^C/4] z5/24 [z/48G,,17/96] G,,,25/144 z11/36 [z/48G,,4/21] G,,,19/112 z13/42 [z/48G,,7/36] [z/16G,,,25/144] [B,/6B,,/6G,3/10] z/4 [z/48G,,4/21] G,,,19/112 z13/42 
[z/48G,,7/36] [z/16G,,,25/144] [G,/7B,,/7B,/6] z3/28 [G,5/36B,5/36B,,5/36] [z7/144G,,55/252] [z/16G,,,13/48] 
Q: 1/4=130
[C,3/16A,5/24C5/24G,,47/32] z11/48 [z/48G,,17/96] [z/16G,,,5/32] [D/7^F/5F,/5] z23/84 [z/48G,,4/21] [z/16G,,,19/112] [C5/32=F5/24=F,5/24] z25/96 [z/48G,,17/96] [z/16G,,,5/32] [B,/7D/5D,/5] z23/84 [z/48G,,4/21] [z/16G,,,19/112] [=B,5/32^D5/24^D,5/24] z25/96 [z/48G,,17/96] [z/16G,,,5/32] [^G,/6=C,/4=C/4] z/4 [z/48G,,4/21] [z/16G,,,19/112] [z5/12G,,47/18] 
[z/48G,,7/36] [z/16G,,,25/144] [=D/5^F/5^F,/5] z17/90 [z7/144G,,55/252] [z/16G,,,13/48] 
Q: 1/4=132
[^C5/24=F5/24=F,5/24] z5/24 [z/48G,,17/96] [z/16G,,,5/32] [_B,/6D/6=D,/6] z/12 [B,/6D/6D,/6] [z/48G,,4/21] [z/16G,,,19/112] [=B,5/24^D5/24^D,5/24] z5/24 [z/48G,,17/96] [z/16G,,,5/32] [G,/4C,/4=C/4] z/6 [z/48G,,4/21] [z/16G,,,19/112] [_B,/8^C5/24^C,5/24] [z7/24G,,2] [z/48G,,17/96] [z/16G,,,5/32] [^F,/8B,,/8B,/5] z7/24 [z/48G,,4/21] G,,,19/112 z13/42 
[z/48G,,7/36] [z/16G,,,25/144] [=D/5^F/5F,/5] z17/90 [z7/144G,,55/252] [z/16G,,,13/48] [C5/24=F5/24=F,5/24] z5/24 [z/48G,,17/96] [z/16G,,,5/32] [B,/7D/6=D,/6] z3/28 [B,5/36D/6D,/6] z/36 [z/48G,,4/21] [z/16G,,,19/112] [=B,5/24^D5/24^D,5/24G,,13/18] z5/24 [z/48G,,17/96] [z/16G,,,5/32] [G,/4=C,/4=C/4] z/6 [z/48G,,4/21] [z/16G,,,19/112] 
Q: 1/4=128
[^F,/4_B,/4B,,/4G,,/4] z/6 [z/12^D,,,7/36^D,,19/84] [z5/12D,,47/32F,47/12^F,,133/32D,139/32] [D,,,5/24D,,23/96] z7/24 
[D,,,19/84D,,/4] z23/84 [z/12D,,,5/24D,,23/96] 
M: 3/4
z5/12 [D,,,19/84D,,/4] z23/84 [z/12D,,,23/96D,,13/48] D,,/14 z3/56 D,,3/40 z/20 D,,/16 z/16 [z/24D,,/16] [z/12D,,,7/36D,,19/84] D,,/16 z/16 D,,/16 z/16 D,,/16 z/16 [z/24D,,/16] [z/12D,,,5/24D,,23/96] D,,/14 z3/56 D,,3/40 z/20 D,,/16 z/16 [z/24D,,/16] [z/12D,,,19/84D,,/4] D,,/16 z/16 D,,/16 z/16 D,,/16 z/16 [z/72D,,/16] [z/36G,,23/126] [z/12G,,,23/96] 
M: 4/4
[z5/12G,,21/20] 
[G,,,11/96G,,7/48] z37/96 [G,,,2/15G,,13/84] z11/30 [z/12G,,,11/96G,,7/48] [_B/9B,,/7=G,/6B,/6_b/6G/6B/6] z5/36 [B3/28B,5/36B,,5/36b5/36B5/36G,/6G3/16] z5/84 [z/12G,,,2/15G,,13/84] [^c3/28^C3/16B,5/24B5/24^C,/4^c'/4c/4] z13/42 [G,,,11/96G,,7/48] z37/96 [G,,,2/15G,,13/84] z11/30 [z/12G,,,7/48G,,17/96] [B/9G,/7b/4B/4B,,9/32G9/32B,5/14] z5/18 [z/36G,,23/126] G,,,23/96 z25/96 
[z/12G,,,11/96G,,7/48] [B3/32B,,/7G,/6B,/6b/6B/6G/5] z5/32 [B/12B,5/36B,,5/36b5/36B5/36G,/6G3/16] z/12 [z/12G,,,2/15G,,13/84] [c3/28C3/16c'3/16c3/16B3/16B,5/24C,/4] z13/42 [z/12G,,,11/96G,,7/48] [e3/32c/6C/5E2/9E,2/9e'2/9e2/9] z31/96 [G,,,2/15G,,13/84] z11/30 [z/12G,,,11/96G,,7/48] [A3/32F,/6a/6A/6^F/5A,,9/32A,3/10] z31/96 [G,,,2/15G,,13/84] z11/30 [z/12G,,,7/48G,,17/96] [B3/32B,,/7G,/6B,/6b/5B/5G/5] z5/32 [B/12B,5/36B,,5/36G,/6b/6B/6G3/16] z/18 [z/36G,,23/126] [z2/15G,,,23/96] [z11/30G,,29/20] 
[z/12G,,,11/96G,,7/48] [B3/32B,/9G,/7B,,/7b/7B/7G/5] z5/32 [B/12B,3/28B,,5/36b5/36B5/36G,/6G3/16] z/12 [z/12G,,,2/15G,,13/84] [c3/28C5/32c'3/16c3/16B3/16B,5/24C,/4] z13/42 [z/12G,,,11/96G,,7/48] [B3/32G,/7B,/5G/5b2/9B2/9B,,9/32] z31/96 [z/12G,,,2/15G,,13/84] [c3/28B,3/16c'3/16c3/16B3/16C,/4C/4] z13/42 [z/12G,,,11/96G,,7/48] [e3/32C/6c/6e/6E,2/9E/4e'/4] z31/96 [G,,,2/15G,,13/84] z11/30 [z/12G,,,7/48G,,17/96] [G,3/32A3/32A,/5G/5A,,/4a/4A/4] z85/288 [z/36G,,23/126] [z/12G,,,23/96] [z5/12G,,G,,,] 
[z/12G,,,11/96G,,7/48] [G,3/32B3/32B,/9B,,/7b/6B/6G/5] z5/32 [B/12G,3/28B,3/28B,,5/36b/6B/6G3/16] z/12 [z/12G,,,2/15G,,13/84] [=c3/28=C5/32A,5/24=c'5/24c5/24A5/24=C,/4] z13/42 [z/12G,,,11/96G,,7/48] [z5/12G,,/G,,,/] [z5/96G,,,2/15G,,13/84] [z/32C,17/32C,,17/32] [c3/28C/8A,3/16c'3/16c3/16A5/24C,/4] z13/42 [z/12G,,,11/96G,,7/48] [F,3/32A3/32A,/5F/5A,,/4a/4A/4A,,/A,,,/] z31/96 [z/12G,,,2/15G,,13/84] [z5/12C,15/32C,,15/32] [z/12G,,,7/48G,,17/96] [A,,/A,,,/] [C,/7C,,/7C,,/7] z/42 [C,5/96C,,5/96C,,5/96] z3/32 [C,11/80C,,11/80C,,11/80] z/20 
[C,/7C,,/7C,,/7A,,,/A,,/A,,,/] z5/14 [C,,15/32C,15/32C,,15/32] z/32 [A,,/7A,,,/7A,,,/7] z3/28 [A,,/20A,,,/20A,,,/20] z/5 [C,15/32C,,15/32C,,15/32] [z/32B5/32G7/32] [B,/9B/9G,/7B,,/7b/7A,,/7A,,,/7A,,,/7] z/9 [z/36B11/72G13/63] [A,,/20A,,,/20B,3/28B3/28B,,5/36b5/36G,/6] z27/160 [z/32^c19/96B19/96] [^C5/32c5/32^c'3/16B,5/24^C,/4=C,13/18C,,13/18] z5/16 [z/32G7/32B23/96] [G,/7A,,/7A,,,/7B,/5B/5b2/9B,,9/32] z3/28 [A,,/20A,,,/20] z27/160 [z/32^d19/96=c19/96] 
Q: 1/4=130
[c/8=C3/16^d'3/16D,/4D/4C,13/18C,,13/18] z11/32 [z/32^f3/16d3/16] 
[=F3/32d/9^f'/4D9/32F,3/10^F/3F35/f35/] z/32 =f/8 =F/12 z/24 f/8 F/14 z3/56 [z/8f11/72] F/14 z3/56 f/8 F3/32 z/32 f/8 F/12 z/24 f/8 F/14 z3/56 [z/8f11/72] F/14 z3/56 f/8 F3/32 z/32 f/8 F/12 z/24 f/8 F/14 z3/56 [z/8f11/72] F/14 z3/56 f/8 F3/32 z/32 f/8 F/12 z/24 [z/16f/8] [z/16^F15/112] [=F/14^F/8] z3/56 [z/16f/8] [z/16F5/32] [=F/14^F/8] z3/56 [z/16f3/32] [z/16A23/112] 
[=F/16A9/32] z/16 f7/72 z/36 F/12 z/24 f/8 F/14 z3/56 f/8 F/14 z3/56 f3/32 z/32 F/16 z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16B,19/112] [F/14B,11/32] z3/56 f/8 F/14 z3/56 f3/32 z/32 F/16 z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16^F15/112] [=F/14^F/9] z3/56 [z/16f/8] [z/16F5/32] [=F/14^F3/28] z3/56 [z/16f3/32] [z/16A5/32] [=F/16A5/32] z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16^F15/112] [=F/14^F/7] z3/56 f/8 =F/14 z3/56 [z/16f3/32] [z/16A25/144] 
[F/16A7/16] z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16c15/112] [F/14c/4] z3/56 f/8 F/14 z3/56 f3/32 z/32 F/16 z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16B,3/16] [F/14B,7/24] z3/56 f/8 F/14 z3/56 f3/32 z/32 F/16 z/16 f7/72 z/36 F/12 z/24 f/8 [F/14_B,,,/4B,,11/18B,,,11/18] z3/56 f/8 F/14 z3/56 f3/32 z/32 [F/16D,,,5/12D,,3/4D,,,3/4] z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16^F19/112] [=F/14^F/8] z3/56 [z/16f/8] [z/16F5/32] [=F/14^F/8] z3/56 [z/16f3/32] [z/16A41/144] 
[=F/16A2/9] z/16 f7/72 z/36 F/12 z/24 f/8 F/14 z3/56 f/8 F/14 z3/56 f3/32 z/32 [F/16D,,,5/8D,,31/28D,,,31/28] z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16B,7/32] [F/14B,3/8] z3/56 f/8 F/14 z3/56 f3/32 z/32 F/16 z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16^F19/112] [=F/14^F/9] z3/56 [z/16f/8] [z/16F5/32] [=F/14^F3/28] z3/56 [z/16f3/32] [z/16A5/32] [=F/16A5/32] z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16=d55/112] 
Q: 1/4=128
[F/14d19/32] z3/56 f/8 F/14 z3/56 [z/16f3/32] [z/16c/] 
[F/16c/] z/16 f7/72 z/36 F/12 z/24 f/8 F/14 z3/56 f/8 F/14 z3/56 f3/32 z/32 F/16 z/16 f7/72 z/36 F/12 z/24 [z/16f/8] [z/16B,13/48] [D,,,7/24D,,,7/24B,11/28D,,9/14D,,,9/14] z/8 [z/12G,,,7/48G,,17/96] [G,,,/16G,,,7/9^C8] z17/48 [z/12G,,,13/84G,,4/21] [z/32B,,5/32G,3/16B,3/16G3/16B3/16B,3/16B3/16] G,,5/32 z5/144 [z/36b/18] [G,5/32B,,5/32B,5/32G5/32B5/32B,5/32B5/32] z/96 [z5/96G,,,7/48G,,17/96] [z/32c'9/32] [z/32B,/5B/5^c/5C/5c/5C3/10^C,5/14] G,,13/96 z/4 [z/12G,,,13/84G,,4/21] 
Q: 1/4=131
z/32 G,,5/32 z11/48 [z11/96G,,,7/48G,,17/96] 
G,,13/96 z/4 [z5/96G,,,13/84G,,4/21] [z/32b3/8] [z/32G3/16B5/24B,5/24B,,/4G,7/24B,7/24] [z/32G,,5/32] B3/16 z/6 [z11/96G,,,17/96G,,7/36] G,,27/160 z17/90 [z/36G,,55/252] [z/12G,,,23/96] [z/32B,,5/32G,3/16B,3/16G3/16B,3/16B3/16] [z/32G,,7/32] [z23/144B3/16] [z/36b/18] [z/16G,5/32B,,5/32B,5/32G5/32B,5/32B5/32] [z5/48B7/48] [z5/96G,,,11/96G,,17/96] [z/32c'9/32] [z/32B,/5C/5c/5C/4C,3/10] [z/32G,,25/224] [B3/16c3/16] z/6 [z5/96G,,,2/15G,,4/21] [z/32b79/224] [z/32G,/4B,,/4B,/4G/4B,/4B/4] [z3/160G,,/8] B/4 z7/60 [z5/96G,,,11/96G,,17/96] [z/32c'121/288] [z/32C,3/10c5/14C5/14B,7/18C7/16] [z3/160G,,25/224] [c43/140B43/140] z5/84 [z5/96G,,,2/15G,,4/21] [z/32e'95/224] [z/32E,11/32E11/28e11/28E15/32] [z3/160G,,/8] [c12/35e12/35] z/42 [G,,,11/96G,,17/96] 
G,,25/224 z23/84 [z5/96G,,,2/15G,,4/21] [z/32b31/96] 
Q: 1/4=132
[z/32G,3/16B,,/4B,/4G/4B,/4B/4] [z3/160G,,/8] B/4 z7/60 [z11/96G,,,7/48G,,7/36] G,,13/96 z2/9 [z/36G,,55/252] [z/12G,,,23/96] [z/32B,,5/32G,3/16B,3/16G3/16B,3/16B3/16] [z/32G,,7/32] [z23/144B3/16] b/36 [z/16G,5/32B,,5/32B,5/32G5/32B,5/32B5/32] [z5/48B7/48] [z5/96G,,,11/96G,,17/96] [z/32c'73/288] [z/32B,/5C/5c/5C,/4C3/10] [z/32G,,25/224] [B3/16c3/16] z5/36 [z/36g'23/72] [z/48G,,,2/15G,,4/21] [z/16g3/16] [z/32E/4G/4G,/4G/4g/4] [z3/160G,,/8] e/5 z/6 [z/12G,,,11/96G,,17/96=f'11/36] [z/32=D/4=F,/4F/4F/4f/4] [z3/160G,,25/224] [d31/180f31/180] z7/36 [z5/96G,,,2/15G,,13/84] [z/32=d'23/96] [z/32=B,3/8=D,3/8D3/8D3/8d3/8] [z3/160G,,/8] [=B47/160d47/160] z7/96 [z/12G,,,11/96G,,7/48^d'11/36] [z/32^D3/10D3/10^d3/10=C3/8^D,5/12] 
[z3/160G,,25/224] [d11/80=c/5] z11/48 [z/12G,,,2/15G,,13/84=c'11/24] [z/32=C,7/24C7/24C7/24c7/24A9/28A,11/28] [z3/160G,,/8] c13/40 z/24 [z11/96G,,,7/48G,,17/96] G,,13/96 z2/9 [z/36G,,17/72] [z5/96G,,,7/24] [z/32=d'95/224] [z/32=d5/24=D5/24B,/4D15/32=D,15/32] [z3/160G,,7/32] [d47/160B47/160] z7/96 [z11/96G,,,17/96G,,7/36] G,,25/224 z23/84 [z5/96A,,,4/21A,,5/24] [z/32b17/32] [z/32G/4_B/4B/4_B,/4G,9/28B,15/32B,,15/32] A,,/8 z25/96 [z11/96A,,,17/96A,,7/36] A,,25/224 z23/84 [z5/96A,,,2/15A,,13/84] [z/32c'95/224] 
Q: 1/4=120
[z/32C5/24c5/24A,/4A7/24c7/24C,15/32C15/32] A,,/8 z3/32 C,,/8 z/32 [z/96^C,/8] [z5/96=D,,109/12] [z/32D23/32] [z/32D21/32D,,5/D,5/=D,,,9] 
A,,13/96 z77/96 [z/32D143/224] [z/32D3/32D4/7] [z3/160E23/288] [z7/160d11/180] e11/224 z/42 [z/18^F/12] ^f17/288 [z5/96G17/224] [z/42g/12] [z5/84A9/112] [z/48a/12B/12] [z/32c3/32] [z/32b13/160] [z/32c'/14] [z9/224d17/224] [d'3/56e19/224] [e'/16f/12] ^f'/16 [z/24g/14a3/32] [z5/168g'5/96] [z5/224a'3/56] [z11/224=b19/224] [b'11/168c'17/224] [z/96c''/24] [z/32D143/224] [z/20D4/7d'131/18] [z147/160d''1527/160] [z/32B,/] B,15/32 z/4 [z/32=F/4] F5/24 z/96 [z/32D17/32] D23/24 z/96 
[z/32=B43/96B43/96] [^F5/12F7/16] z11/36 [z/36f71/288] B/7 z17/224 [z/32^d43/96d25/32] [A7/16A3/4] z9/16 [d7/16g7/16g/d/] z5/16 [f/4c'/4] [=d7/16a7/16a15/d15/] z/16 D/8 z/8 D/8 z/8 
[D/8E,,] z/8 D/8 z/8 D/8 z/8 D/8 z/8 =F,,/ D/8 z/8 D/8 z/8 [D/8G,,21/20] z/8 D/8 z/8 
Q: 1/4=132
D/8 z/8 D/4 [B,/7_B/7_b/7B/7B/7^D2/9B,2/9B2/9F2/9] z4/21 [B,/6B/6b/6B/6B/6F13/60B13/60D13/60B,13/60] z/6 [z/3=B,59/96=B59/96=b59/96B59/96B59/96F29/42_B29/42D29/42_B,29/42] 
[z/^D,,,7/4^D,,7] [=B,/8=B/8b/8B/8B/8F/4D/4_B/4_B,/4] z5/24 [=B,/8=B/8b/8B/8B/8F19/96_B19/96D19/96_B,19/96] z11/72 [z/18F31/126B,31/126B31/126D31/126] [^C13/84^c13/84^c'13/84c13/84B13/84c13/84] z13/112 [z/16F7/32D7/32B7/32B,7/32] [C/8c/8c'/8c/8B/8c/8] z5/24 [z/42=D11/21d11/21d'11/21d11/21B11/21d11/21] [z/7F137/224B,137/224B137/224^D137/224] [z/D,,,31/18] [=D/9d/9d'/9d/9B/9d/9F5/24^D5/24B5/24B,5/24] z29/144 [z/48F3/16B,3/16B3/16D3/16] [=D5/48d5/48d'5/48d5/48B5/48d5/48] z25/144 [z/18F31/126^D31/126B31/126B,31/126] [D13/84^d13/84^d'13/84d13/84B13/84d13/84] z5/28 [z/32D/8d/8d'/8d/8B/8d/8] [F7/32D7/32B7/32B,7/32] z/12 [z/42=F/=f/=f'/f/B/f/] [z/7^F67/126D67/126B67/126B,67/126] 
[z/D,,,31/18] [z/24=F/8f/8f'/8f/8B/8f/8] [^F5/24B,5/24B5/24D5/24] z/12 [z5/84=F5/48f5/48f'5/48f5/48B5/48f5/48] [^F45/224D45/224B45/224B,45/224] z7/96 [z/18F13/84^f13/84^f'13/84f13/84B13/84f13/84] [F71/288D71/288B71/288B,71/288] z/32 [z/32F/8f/8f'/8f/8B/8f/8] [F7/32D7/32B7/32B,7/32] z/12 [z/18^g23/48^G23/48^g'23/48g23/48B23/48g23/48] [z/9F167/288B,167/288B167/288D167/288] [z/D,,,] [z/24g/9G/9g'/9g/9B/9g/9] [F5/24B,5/24B5/24D5/24] z/12 [z/96g5/48G5/48g'5/48g5/48B5/48g5/48] [F3/16D3/16B3/16B,3/16] [z/32=C793/224] [z/48=F393/112] [z19/96F,331/96] [z/96F/8] [F/8F,/8] z/84 [^F17/140^F,17/140F17/140] [z13/140=G9/70G,9/70G9/70] [z5/63^G3/28^G,3/28G3/28] [A17/126A,17/126A17/126] [B25/224B,25/224B25/224] [z23/224=B/8=B,/8B/8] 
[z/84=c9/70] [z7/96c/8C/8] [z/96^c/8] [z11/96c/8^C/8] [z/96=d/8] [z11/168d/8=D/8] [z/14^d25/224^D25/224d25/224] [z23/224e17/140E17/140e17/140] [=f7/32=F7/32f7/32] z/20 [z17/160^f9/70^F9/70f9/70] [z/96=g/8] [g/8=G/8] z/120 [z17/160^g9/70^G9/70g9/70] [z/96a/8] [z/12a/8A/8] [z3/28_b5/36_B5/36b5/36] [z/56=b/7] [z3/32b/8=B/8] [z3/32=c'31/224=c31/224c'31/224] [z3/32^c'/8^c/8c'/8] [z/96=d'/8] [z/12d'/8=d/8] [^d'3/28d'/8^d/8] [z/56e'/7] [e'/8e/8] 
Q: 1/4=55
[z/16=f'7/18=f7/16] f'7/16 
M: 3/4
M: 3/4
M: 3/4
[z/G,,,39/28G,,39/28G,,49/18] [=G,2/9G,/3] z5/18 [=D/8D3/16] z3/8 [D/7D/5] z3/28 
[_B,/5B,11/28] z/20 [=C7/24C13/32] z5/24 [A,5/16A,5/12] z11/144 [z/9G,,97/63G,,,97/63] 
Q: 1/4=129
[z/G,,47/18] [A,2/9A,3/10] z5/18 [C/8C5/32] z3/8 [C/7C/6] z3/28 [A,/4A,9/32] [B,11/32B,3/8] z5/32 [G,5/16G,7/18] z5/112 
[z/7G,,179/126G,,,179/126] 
Q: 1/4=130
[z/G,,9/4] [G,2/9G,3/10] z5/18 [D5/32D3/16] z11/32 [D/6D/5] z/12 [B,/4B,9/32] [C11/32C3/8] z5/32 [A,5/16A,7/18] z5/112 [z/7G,,179/126G,,,179/126] 
Q: 1/4=131
[z/G,,79/32] [A,2/9A,/3] z5/18 
[C/7C3/16] z5/14 [C/7C/5] z3/28 [A,/4A,9/28] [B,11/28B,11/28] z3/28 [G,5/16G,5/12] z5/112 [z/7G,,179/126G,,,179/126] 
Q: 1/4=132
[z/G,,9/4] [G,/7G,/3] z5/14 [^D/8D5/24] z3/8 [D/9D/5] z5/36 [C/4C5/14] 
[=D/4D11/32] z/4 [B,2/9B,/4] z17/126 [z/7G,,179/126G,,,179/126] [C3/7C/G,,9/4] z/14 [A,/7A,9/32] z5/14 [B,3/8B,11/28] z/8 [G,/7G,9/32] z5/14 [A,3/8A,/] z/8 [F,/7F,9/32] z3/14 [z/7G,,149/112G,,,149/112] 
Q: 1/4=130
[z/G,,9/4] [F,/7F,/7] z5/14 [C/8C3/16] z3/8 [C/9C/6] z5/36 [z/4A,9/32A,9/32] [B,5/24B,11/28] z7/24 [G,2/9G,9/32] z17/126 [z/7G,,149/112G,,,149/112] [A,/4A,3/8G,,9/4] z/4 [F,/5F,2/9] z3/10 
[G,/4G,3/7] z/4 [^D,/5D,2/9] z3/10 [F,9/28F,3/7] z5/28 [=D,/4D,7/16] z3/28 [z/7G,,149/112G,,,149/112] [z/G,,9/4] =C,/8 z/8 D,/8 z/8 [z/^D,221/24] F/8 z/8 =G/8 z/8 
[z15/32A3] A,31/224 z5/84 [z/18G,,,41/42] B,17/126 z25/224 [z/32C321/32] 
M: 4/4
M: 4/4
M: 4/4
[z2/3G,,31/32] [z13/48G,,,41/42] [z/16f] [z2/3G,,31/32=F,=FFfG,8] [z13/48G,,,41/42] [z/16=g2] [z2/3G,,31/32G,2G2G2g2] [z/3G,,,41/42] 
[z2/3G,,31/32] [z13/48G,,,41/42] [z/16d'55/112] [z7/16^D15/32d15/32d15/32d'15/32G,,31/32] [z/16=d'25/48] [z/6=D/=d/d/d'/] [z13/48G,,,41/42] [z/16=c'55/112] [z7/16C15/32=c15/32c'15/32c15/32G,,31/32] [z/16_b49/144] [z/6B,9/28_B9/28B9/28b9/28] [z13/48G,,,41/42] [z/16b/4] [B,/4B/4B/4b/4G,,31/32] z/36 [z/18c'73/288] [C/4c/4c/4c'/4] z/42 [z5/84d'/4] [D/4d/4d/4d'/4G,,,143/96] z/48 [z/16c'55/112] 
[z7/16C15/32c15/32c15/32c'15/32G,,31/32] [z/16g55/112] [z7/16G,15/32G15/32G15/32g15/32] [z/16a65/32] 
M: 3/4
M: 3/4
M: 3/4
[z/32A,5/6A9/4A19/8a83/32] [C,31/16C,,457/224] z/32 
Q: 1/4=120
[z/14=D,6/7] =D,,103/126 z/9 
Q: 1/4=131
[z7/16G,,,41/18G,,77/32G,,49/18] [z/16G21/80] [D/5D/4G,/4D,5/12] z19/80 [z/16d19/112] [D5/24D5/24D5/24B,7/24] z11/48 [z/16d25/144] [z3/16D/5D2/9D2/9] [z/16B29/144] [B,/16B,/6B,7/32G,/4] z/8 [z/16c5/16] 
Q: 1/4=132
[C/4C11/28C13/32A,13/32] z3/16 [z/16A19/48] [A,/5^F,5/12A,7/16A,9/20] z19/80 [z/32G,,,109/48] [z/32G,,77/32] 
Q: 1/4=135
[z7/16G,,47/18] [z/16A41/144] [A,/6A,/5A,/5F,/4] z13/48 [z/16c3/16] 
[C5/32C3/16C5/24A,/4] z9/32 [z/16c23/112] [C/6C/5C2/9A,/4] z/48 [z/16A11/48] [A,/12A,3/28F,5/36A,3/16] z5/48 [z/16B17/48] [B,5/24G,9/28B,11/32B,3/8] z11/48 [z/16G29/80] [G,/5D,/3G,7/16G,15/32] z11/70 [z5/84G,,,15/7] [z/12G,,109/48] 
Q: 1/4=137
[z7/16G,,9/4] [z/16G41/144] [G,/5G,2/9D,/4G,/4] z19/80 [z/16d3/16] [D5/32B,3/16D3/16D5/24] z9/32 [z/16d23/112] [D/6B,/5D/5D2/9] z/48 [z/16B11/48] [B,5/36G,5/36B,/6B,3/16] z7/144 [z/16c17/48] 
[C5/24A,9/28C11/32C3/8] z11/48 [z/16A29/80] [A,/5F,5/12A,7/16A,15/32] z11/70 [z/7G,,,15/7G,,16/7] [z7/16G,,79/32] [z/16A41/144] [A,/6A,/5A,/5F,9/32] z13/48 [z/16c3/16] [C3/16C5/24A,5/24C5/24] z/4 [z/16c23/112] [z3/16C/5C2/9A,2/9C2/9] [z/16A11/48] [A,/6A,3/16F,3/16A,3/16] z/48 [z/16B17/48] [B,5/24B,9/28G,11/32B,11/32] z11/48 [z/16G29/80] [G,/5D,3/10G,/3G,5/14] z11/70 [z/7G,,,473/224G,,16/7] 
Q: 1/4=140
[z7/16G,,9/4] [z/16G41/144] [G,/7G,/6G,/5D,2/9] z33/112 [z/16^d5/16] [^D5/24D5/24D/4C/4] z11/48 [z/16d5/16] [z3/16D/5D/5D/4C/4] [z/16c11/48] [C3/16C7/32C/4A,/4] [z/16=d17/48] [B,5/24=D/4B,/4D11/28D3/7] z11/48 [z/16B29/80] [G,/5B,2/9B,/4B,/4] z11/70 [z9/112G,,,173/84G,,9/4] [z/16c51/112] [C/4A,7/24C9/28C9/28G,,9/4] z3/16 [z/16A5/16] [F,/7A,/6A,/6A,/4] z33/112 [z/16B17/32] 
[B,/4G,7/24B,11/28B,11/28] z3/16 [z/16G5/16] [E,/7G,/6G,/6G,/4] z33/112 [z/16A17/32] 
Q: 1/4=142
[A,/4F,3/8A,11/28A,11/28] z3/16 [z/16^F5/16] [D,/7F,/6F,/6F,/4] z3/14 [z/7G,,,68/35G,,15/7] 
Q: 1/4=143
[z7/16G,,9/4] [z/16F5/16] [F,/5F,/5D,2/9F,/4] z19/80 [z/16c/4] [A,5/32C5/24C5/24C/4] z9/32 [z/16c11/48] [A,/7C/5C/5C/4] z5/112 [z/16A9/32] [F,3/28A,3/16A,7/32A,/4] z9/112 [z/16B43/112] 
[G,5/24B,/4B,/4B,/4] z11/48 [z/16G19/48] [E,/6G,/4G,9/32G,9/32] z4/21 [z9/112G,,,68/35G,,15/7] [z/16A51/112] [A,/4F,9/28A,11/28A,11/28G,,9/4] z3/16 [z/16F11/48] [^D,/5F,/4F,3/10F,3/10] z19/80 [z/16G51/112] [G,/4E,11/28G,/G,/] z/4 [=B,,/6E,/4E,/4] z13/48 [z/16F51/112] [F,/4F,11/32D,11/28F,/] z/4 [_B,,3/10D,/3D,/3] z2/35 [z/7G,,,68/35G,,15/7] 
Q: 1/4=145
[z15/32G,,9/4] C,41/288 z/9 =D,17/126 z25/224 [z/^D,161/32] [C41/288C41/288] z/9 [D17/126D17/126] z25/224 [z/^D129/32D129/32] [F41/288^f41/288] z/9 [G17/126g17/126] [z25/224G,,,23/14G,,235/126] [z/32a287/96A97/32] [z17/9G,,9/4] 
[z/9C,,13/18] [C,13/18C,13/18] z17/126 [z/7G,,,68/35G,,15/7] [z15/32G,,9/4] C,41/288 z/9 =D,17/126 z25/224 [z/^D,161/32] [C41/288C41/288] z/9 [=D17/126D17/126] z25/224 [z/^D129/32D129/32] [F41/288f41/288] z/9 [G17/126g17/126] [z25/224G,,,269/168G,,38/21] 
[z/32a81/32A97/32] [z/G,,9/4] [z25/18^f'2] [z/9C,,13/18] [C,13/18C,13/18] z5/18 
Q: 1/4=143
[z/G,,47/32G,,,47/32G,,47/32G,,,41/18G,,77/32] [g/6G,/5=D,/5=D/5G9/32] z/3 
[d5/32d'3/16D5/24B,5/24B5/24] z11/32 [d/6D/5B,/5B/5d'/5] z/12 [B/6b/6B,3/16G,3/16G3/16] z/12 [C5/24A,5/24A5/24c'7/24c11/24G,,15/32G,,15/32G,,,15/32] z7/24 [A,/5F,/5F/5A7/16a7/16] z19/80 [z/32G,,,109/48] [z/32G,,77/32] [z/G,,47/32G,,,47/32G,,13/7] [a/6A,/5F,/5F/5A3/10] z/3 [c'3/16c5/24C5/24A,5/24A5/24] z5/16 [c'/6C/5A,/5A/5c2/9] z/12 [A5/36a/6A,3/16F,3/16F3/16] z/9 
[B,5/24G,5/24G5/24b/4G,,15/32G,,,15/32B/] z7/24 [G,/5D,/5D/5g7/18G15/32] z11/70 [z5/84G,,,15/7] [z/12G,,109/48] [z/G,,47/32G,,,47/32G,,13/7] [D,/7g/6G,/5D/5G/4] z5/14 [B,5/32d'3/16d5/24D5/24B5/24] z11/32 [D/7B,/6B/5d'/5d2/9] z3/28 [B,5/36G,5/36G3/16b3/16B7/32] z/9 [C3/16A,5/24A5/24c'9/28G,,15/32c15/32G,,15/32G,,,15/32] z5/16 [F,/7A,/6F/5a7/18A15/32] z3/14 [z/7G,,,15/7G,,16/7] 
[z/G,,47/32G,,,47/32G,,31/18] [A,/7a/6F,/5F/5A2/9] z5/14 [A,5/32C3/16A5/24c'5/24c/4] z11/32 [A,/7C/5A/5c'2/9c/4] z3/28 [A,5/36F,5/36a/6F3/16A/4] z/9 [B,5/32G,3/16G5/24b11/32G,,15/32G,,15/32G,,,15/32B9/14] z11/32 [D,/7G,/6D/5g9/32G5/14] z3/14 [z/7G,,,473/224G,,16/7] [z/G,,47/32G,,,47/32G,,13/7] [G,/6D,/6g/6D/4G9/32] z/3 
[^D3/16C3/16^d'3/16c7/24^d9/28] z5/16 [D/6C/6d'/6c9/32d3/10] z/12 [C/6A,/6c'/6A9/32c11/24] z/12 [=D3/16B,3/16b3/16=d'/4=d11/24G,,15/32G,,,15/32] z5/16 [B,/6G,/6b/5G2/9B9/32] z4/21 [z/7G,,25/28G,,,173/84] [G,3/16A5/24c'5/24C11/28G,,15/32c19/32G,,13/18] z5/16 [G,/6a/5F/3A/A,/] z/3 [G,3/16b7/24G11/32G,,15/32B,17/32B17/32G,,13/18G,,13/18] z5/16 [A,/6A/3c/C/] z/3 
[z/32G,,15/32G,,13/18G,,] [B,5/32B7/32D41/96d41/96] z5/16 [G13/32g13/32] z3/32 
M: 4/4
M: 4/4
M: 4/4
[za21/20d21/20] [z/4D,2D,,79/32] [f/8A/8] z/8 [f/8A/8] z/8 [f/8A/8] z/8 [zd5/4a5/4] 
[z/4D2=F29/14A,59/28A59/28] [f/8A/8] z/8 [f/8A/8] z/8 [f/8A/8] z/8 [d17/32a17/32] z7/32 [f/6c'3/16] z/12 [z/4d83/24a81/20] [F/8D/8=F,/8A,/8] z/8 [F/8D/8F,/8A,/8] z/8 [F/8D/8F,/8A,/8] z/8 [F15/32A17/32D17/32A,17/32] z9/32 [A/8A,/8F,3/16F3/16C/4c/4] z/8 
[zF23/12A2A,2D17/8] 
M: 5/4
M: 5/4
M: 5/4
z [^C,25/32^F25/32^F,25/32F,31/32] z7/32 
Q: 1/4=137
[A,,25/32^C25/32C,25/32C,31/32] z7/32 
[^F,,25/32A,25/32F,25/32A,,31/32] z7/32 [D,25/32F25/32F,25/32D,25/32F,,31/32] z7/32 
Q: 1/4=140
[C,25/32=F25/32=F,25/32C25/32=F,,31/32] z7/32 
Q: 1/4=137
[A,,25/32D25/32D,25/32A,25/32D,31/32] z7/32 
Q: 1/4=140
[^G,,4/5F,,5/6F,8/9G,,8/9^G,8/9] z/5 
Q: 1/4=137
[B,,2/3B,,,7/10B,25/32B,,25/32B,,6/7B,,,6/7B,6/7] z/3 [A,,2/3A,,,13/18A,25/32A,,25/32A,,,37/32A,,37/32A,37/32] z/3 
M: 3/4
[z/32=D,,,15/32D,,13/18A,,47/32D,47/32D,,47/32A,,47/32D,,47/32a289/32] [z15/32A,,47/32] [F/5A,,/5D,/5A/5d/5A/5A,/5D/5d'/5A9/32D5/14A5/14d5/14] z3/10 
[A5/24F,5/24A,5/24F5/24=f5/24F5/24a'5/24A5/24a5/24=f'5/24A/4a/4A/4f7/24D,,15/32D,,,13/18] z7/24 [A/5F,/5A,/5F/5f/5A/5a'/5F/5a/5f'/5A/4a/4A/4f9/32] z/20 [f3/16F3/16d'3/16D3/16d3/16f'3/16F7/32D,7/32F,7/32D7/32F/4f/4F/4d9/32] z/16 [z/32G5/24E,5/24=G,5/24E5/24g5/24G5/24e'5/24E5/24e5/24=g'5/24e7/24D,,11/24D,,,15/32D,,15/32G17/32g17/32G17/32A,,19/32D,19/32] A,,15/32 [E/5C,/5E,/5C/5e/5E/5^c'/5C/5^c/5e'/5c9/32E17/32E17/32e17/32] z3/10 [z/32D,,15/32D,,,15/32D,47/32A,,47/32A,,47/32D,,47/32D,,13/7] [z15/32A,,535/288] [E/5C,/5E,/5G/5e/5E/5c'/5C/5c/5e'/5c2/9E7/18G7/18e7/18] z3/10 [G5/24E,5/24G,5/24E5/24g5/24G5/24e'5/24E5/24e5/24g'5/24e/4G7/24g7/24G7/24D,,,15/32D,,3/4] z7/24 [G/5E,/5G,/5E/5g/5G/5e'/5E/5e/5g'/5e2/9G3/10g3/10G3/10] z/20 [e3/16E3/16c'3/16C3/16c3/16e'3/16E7/32c7/32E7/32e7/32E7/32C,7/32E,7/32C7/32] z/16 
[F5/24D,5/24F,5/24D5/24f5/24F5/24d'5/24D5/24d5/24f'5/24d/4D,,11/24D,,,15/32D,19/32A,,19/32F19/32f19/32F19/32] z7/24 [D/5A,,/5D,/5A,/5d/5D/5A/5A,/5d'/5A2/9D11/20D11/20d11/20] z3/10 [z/32D,,,15/32D,,15/32D,47/32A,,47/32A,,47/32D,,47/32D,,13/7] [z15/32A,,535/288] [A,/7A,,/7A,/6A/6D,/5D/5A2/9D2/9d'2/9d2/9D/3A/3d/3] z5/14 [F5/32F,5/32f3/16F3/16f'3/16A,5/24A5/24f/4A/4a/4a'/4A7/24a7/24A7/24D,,15/32D,,,13/18] z11/32 [A/7A,/7F/6F,/6a/6a'/6A/6F/5f'/5f/5f2/9A3/10a3/10A3/10] z3/28 [F5/36D,5/36F,5/36D5/36f/6F/6d'/6D/6d/6f'/6d7/32F3/10F3/10f3/10] z/9 [z/32G3/16G,3/16E5/24E,5/24g5/24G5/24g'5/24e/4E/4e/4e'/4D,,11/24D,,15/32G9/16G9/16g9/16D,19/32A,,19/32D,,,13/18] A,,15/32 [C/7C,/7E,/6E/6c/6c'/6C/6E/5e'/5e/5c2/9E11/20E11/20e11/20] z5/14 
M: 4/4
[z/32A,,/14B,3/10B3/10B,3/10d3/10D,,,27/7B,4B,,4D,4D,,115/28] [z3/32D29/96D29/96B,,29/96b29/96D29/96] A,,3/40 z/20 A,,/16 z/16 A,,/16 z/16 [z/32A,,/16D9/28d9/28D9/28b9/28] [z3/32F5/16B,5/16B,,5/16d'5/16B,5/16] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/32A,,/14D/3d/3D/3b/3] [z3/32F73/224B,73/224B,,73/224d'73/224B,73/224] A,,3/40 z/20 A,,/16 z/16 A,,/16 z/16 [z/32A,,/16F5/14f5/14F5/14d'5/14] [z3/32B11/32D11/32D,11/32f'11/32D11/32] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/32A,,/14F15/32f15/32F15/32d'15/32] [z3/32f'65/224F15/32F,15/32F15/32] A,,3/40 z/20 A,,/16 z/16 A,,/16 z/16 [B/32A,,/16B5/14d'5/14b5/4] [z3/32B,103/288d185/224B185/224_b'185/224B,31/32B31/32] A,,/16 z/16 A,,/16 z/16 [z/72A,,/16] [z/9A,,17/72A,,,17/72] A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12A,,,7/48A,,7/48] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/72A,,/16] [z/9A,,17/72A,,,17/72] 
M: 3/4
M: 3/4
M: 3/4
A,,/14 z3/56 A,,3/40 z9/80 A,,/32 z7/96 [z/48A,,,7/48A,,7/48] A,,/32 z3/32 A,,/32 z3/32 A,,/32 z3/32 A,,/32 z7/96 [z/48A,,,13/84A,,13/84] A,,/32 z/32 A,,/14 z3/56 A,,3/40 z13/60 [A,,,7/48A,,7/48] z17/48 [z/12A,,,13/84A,,13/84] A,,/14 z3/56 A,,3/40 z13/60 [A,,,7/48A,,7/48] z17/48 [z/12A,,,13/84A,,13/84] A,,/14 z3/56 A,,3/40 z13/60 [A,,,17/96A,,17/96] z/32 A,,/16 z/16 A,,/16 z/16 [z/72A,,/16] [z/9A,,17/72A,,,17/72] 
A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12A,,,7/48A,,7/48] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/24A,,/16] [z/12A,,,13/84A,,13/84] A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12A,,,7/48A,,7/48] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/24A,,/16] [z/12A,,,13/84A,,13/84] A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12A,,,7/48A,,7/48] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/24A,,/16] [z/12A,,,13/84A,,13/84] A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12A,,,17/96A,,17/96] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/72A,,/16] [z/9D,,17/72D,17/72] 
[A,/32A,,/14F115/32A15/4F,15/4d15/4D,,23/6] z3/32 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12D,,7/48D,7/48] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/24A,,/16] [z/12D,,13/84D,13/84] A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12D,,7/48D,7/48] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/24A,,/16] [z/12D,,13/84D,13/84] A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12D,,7/48D,7/48] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 [z/24A,,/16] [z/12D,,13/84D,13/84] A,,/14 z3/56 A,,3/40 z/20 A,,/16 z/16 [z/24A,,/16] [z/12D,,17/96D,17/96] A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 A,,/16 z/16 
[z/32D3/8d'17/32D,2/3D,3/4D3/4D,,3/4D,,4/5] [z3/160=c'3/32] [z3/40=c/5d'77/160D,37/60] d23/40 
