X: 1
T: Star Wars KotOR II - Rebuilt Jedi Enclave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=70
K: C
[^C2C2^C,,2] 
Q: 1/4=31
[D2_B,2_B,,,2] 
Q: 1/4=70
[F3/C3/C,,3/] [F/C/C,,/] 
Q: 1/4=31
[D2B,2B,,,2] 
Q: 1/4=79
[F2=C2F,,,2] [GDG,,,] [^DB,^D,,,] 
[F4C4F,,,4] 
[f'2^G2F,2] 
Q: 1/4=35
[c'2=G2C,2] 
Q: 1/4=79
[f'2^G2F,2] [^d'3/=G3/^D,3/] [c'/F/C,/] 
[zf'4F4F,4] C,/3 G,/3 C/3 D/3 G/3 c/3 z 
[F2^G,,,2f2^G2^G,,2] [D3/^d3/=G3/B,,,2_B,,2] [^C/^c/F/] 
[z2=C4F,,,4=c4F4F,,4] A,/8 A,/8 A,/8 A,/8 A,/9 z/72 A,/8 A,3/28 z/56 A,/8 A,/9 A,/9 z/36 A,3/28 A,25/224 z/32 A,3/28 z/252 A,/9 A,17/126 A,25/224 z/32 
Q: 1/4=85
[A,/^C2C2C,,2_b4_b'4] z3/ [z3/B,6B,6B,,,6] G,/ 
[B,b4b'4] G,/3 B,/3 =D/3 G,/4 B,/4 C/4 F/4 ^G/4 B/4 d/4 g/4 
[C3/C3/C,,3/b4b'4] [C/C/C,,/] [z2B,6B,6B,,,6] 
[b4b'4] 
[^g2B,2G2B,,2] [=g2^D2=G2C,2] 
[f2=C2F,,2] [d3/D2G,,2] =d/ 
[c6C6F,,6] z2 
[g/4^c'2F2] =b/4 c'/4 f' z/4 [^g/4=d'4G4] =c'/4 d'/4 g' z9/4 
[=g/4^c'2F2] b/4 c'/4 f' z/4 [^g/4d'4G4] =c'/4 d'/4 g' z9/4 
[f'2^G2F2] [^d'3/=G3/D3/] [^c'/F/^C/] 
[=c'3F3=C3] [^G,G,,,g^GG,] 
[C2=C,,2c'2c''2C2] [z/F,2F,,,2f2f'2F,2] [B,,/C/] [F,/F/] [G,/G/] 
[B,/_B/D,2D,,,2^d2d'2D,2] [^C/^c/] [=C/=c/] [G,/G/] [f'2B,5F,5F,,,5B5F,5f11/] 
f'7/ 
