X: 1
T: Star Wars Episode II - Across the Stars
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: Dm
[D,/3D,7] F,/3 A,/3 [D,/3A,2] F,/3 A,/3 D,/3 F,/3 A,/3 [D,/3G,] F,/3 A,/3 
[D,/3A,2] F,/3 A,/3 D,/3 F,/3 A,/3 [D,/3D,] F,/3 A,/3 [D,/3E,] G,/3 B,/3 
[D,/3D,7] F,/3 A,/3 [D,/3A,2] F,/3 A,/3 D,/3 F,/3 A,/3 [D,/3G,] F,/3 A,/3 
[D,/3A,2] F,/3 A,/3 D,/3 F,/3 A,/3 [D,/3D,] F,/3 A,/3 [D,/3E,A] G,/3 B,/3 
[D,/3f3F,4A,4D,7] F,/3 A,/3 D,/3 F,/3 A,/3 D,/3 F,/3 A,/3 [D,/3d] F,/3 A,/3 
M: 3/4
[g/3D,/3G,B,] [f/3G,/3] [e/3A,/3] [D,/3fF,2A,2] F,/3 A,/3 [D,/3d] F,/3 A,/3 [f/3D,/3F,A,D,] [e/3F,/3] [d/3A,/3] 
[E,/3eA,2C2E,2] A,/3 C/3 [E,/3c] A,/3 C/3 [F,/3B,2D2d2D,2] B,/3 D/3 F,/3 B,/3 D/3 
[E,/3G,CcA,,] G,/3 C/3 [F,/3C,2A,2A2F,,2] A,/3 C/3 F,/3 A,/3 C/3 [F,/3^C,A,AE,,] A,/3 ^C/3 
[D,/3f2D,3F,3A,3D,,3] F,/3 A,/3 D,/3 F,/3 A,/3 [D,/3d] F,/3 A,/3 [d/3G,/3D,3F,3B,3B,,3] [e/3B,/3] [f/3D/3] 
[G,/3g] B,/3 D/3 [G,/3e] B,/3 D/3 [F,/3D,F,A,aA,,] A,/3 D/3 [_E,/3E,2G,2B,2g2_E,,2] G,/3 B,/3 
_E/3 G/3 B/3 [A/3a2D,3F,3A,3D,,3] F/3 D/3 D/3 A,/3 F,/3 [A,aD,] 
[=C/3C3/c'3/C3E3E,,3G3E,,3] E/3 G/3 C/3 [z/6E/3] [z/6B,/b/] G/3 [C/3A,/a/] [z/6E/3] [z/6G,/g/] G/3 [G,/3g/3G,/3B,3D3G,,3G3G,,3] [A,/3a/3B,/3] [B,/3b/3D/3] 
[G,/3B,b] B,/3 D/3 [G,/3G,g] B,/3 D/3 [C/3C3/c'3/C3E3E,,3G3E,,3] E/3 G/3 C/3 [z/6E/3] [z/6B,/b/] G/3 
[C/3A,/a/] [z/6E/3] [z/6G,/g/] G/3 [A,/3^F,/^f/D3^F3D,,3A3D,,3] [z/6D/3] [z/6A,/a/] F/3 [A,/3Dd'] D/3 F/3 [C/3A,/3d'd] [F/3D/3] [A/3F/3] 
[C/3^G,/3f'3/=f3/=F2^G2^G,,,3c3^G,,3] [E/3C/3] [G/3F/3] [C/3G,/3] [z/6E/3C/3] [z/6_e'/_e/] [G/3F/3] [C/3G,/3d'/d/] [z/6E/3C/3] [z/6c'/c/] [G/3F/3] [c'/3C/3c/3=G,/3E2=G2=G,,,3c3=G,,3] [d'/3E/3d/3C/3] [e'/3G/3e/3E/3] 
[C/3G,/3e'e] [E/3C/3] [G/3E/3] [C/3G,/3c'c] [E/3C/3] [G/3E/3] [^G/3^G,/3f'3/f3/F3G3c3^G,,3] [c/3C/3] [e/3F/3] [G/3G,/3] [z/6c/3C/3] [z/6e'/e/] [e/3F/3] 
[G/3G,/3d'/d/] [z/6c/3C/3] [z/6c'/c/] [e/3F/3] 
M: 4/4
[=G/3=G,/3=b/=B/G3B3d3=G,,3] [z/6B/3=B,/3] [z/6d'/d/] [d/3D/3] [G/3G,/3g'2g2] [B/3B,/3] [d/3D/3] [G,/3g] B,/3 D/3 
D 
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
[C/3C/3] [E/3E/3] [G/3G/3] [C/3C/3] [E/3E/3] [G/3G/3] [C/3C/3G,] [E/3E/3] [G/3G/3] 
[C/3C/3=C,2] [E/3E/3] [G/3G/3] [C/3C/3] [E/3E/3] [G/3G/3] [C/3C/3G,,] [E/3E/3] [G/3G/3] [C/3C/3C,,2] [E/3E/3] [G/3G/3] 
[C/3C/3] [E/3E/3] [G/3G/3] [C/3C/3G,] [E/3E/3] [G/3G/3] [C/3C/3C,2] [E/3E/3] [G/3G/3] [C/3C/3] [E/3E/3] [G/3G/3] 
[B,/16C/3G/3G,G,,G,GG,B,G,GG,,] C/16 D/16 E/16 F/16 [z/48G/16] [z/24E/3c/3] ^G/16 B/16 c/16 d/16 [z/24e/16] [z/48=G/3e/3] f/16 g/16 ^g/16 b/16 c'/16 [c/3C/3C/3C,,E2E2e2E2e2E,3G,3C3G,3C3C,,3] [e/3E/3E/3] [=g/3G/3G/3] [c/3C/3C/3C,2] [e/3E/3E/3] [g/3G/3G/3] [c/3C/3C/3CCcCc] [e/3E/3E/3] [g/3G/3G/3] 
[F/3c/3C/3F/3f/3F/3f/3C/3=F,^G,CF,,G,CF,,] [E/3f/3F/3E/3e/3E/3e/3F/3] [D/3g/3G/3D/3d/3D/3d/3G/3] [c/3C/3C/3EEeEeE,2=G,2C2C,,2G,2C2C,2] [e/3E/3E/3] [g/3G/3G/3] [c/3C/3C/3CCcCc] [e/3E/3E/3] [g/3G/3G/3] [E/3c/3C/3E/3e/3E/3e/3C/3E,G,CC,,G,CC,] [D/3e/3E/3D/3d/3D/3d/3E/3] [C/3g/3G/3C/3c/3C/3c/3G/3] 
[d/3D/3D/3DDdDdD,2F,2_B,2B,,,2F,2B,2B,,2] [g/3G/3G/3] [_b/3_B/3B/3] [d/3D/3D/3B,B,BB,B] [g/3G/3G/3] [b/3B/3B/3] [e/3E/3E/3E,2^G,2C2C2^G,,,2C2c2G,2C2C2c2^G,,2] [^g/3^G/3G/3] [c'/3c/3c/3] [e/3E/3E/3] [g/3G/3G/3] [c'/3c/3c/3] 
[d/3D/3D/3D,=G,B,B,=G,,,B,BG,B,B,B=G,,] [f/3F/3F/3] [b/3B/3B/3] [e/3E/3E/3E,2G,2B,2G,2_E,,,2G,2=G2G,2B,2G,2G2E,,2] [=g/3G/3G/3] [b/3B/3B/3] [G,,/8e'/3E/3E/3] G,,/8 [z/12G,,/8] [z/24b/3G/3G/3] G,,/8 G,,/8 [z/24G,,/8] [z/12g/3B/3B/3] G,,/8 G,,/8 [G,,/8e/3E/3E/3D,G,=B,G,G,,,G,GG,B,G,GG,,] G,,/8 [z/12G,,/8] [z/24g/3G/3G/3] G,,/8 G,,/8 [z/24G,,/8] [z/12=b/3=B/3B/3] G,,/8 G,,/8 
[c/3C/3C/3C,,E2E2e2E2e2E,3G,3C3C,3G,3C3C,3] [e/3E/3E/3] [g/3G/3G/3] [c/3C/3C/3C,2] [e/3E/3E/3] [g/3G/3G/3] [c/3C/3C/3CCcCc] [e/3E/3E/3] [g/3G/3G/3] [C/3f/3F/3C/3c/3C/3c/3F/3^G,,,F,3^G,3C3G,3C3^G,,3] [D/3^g/3^G/3D/3d/3D/3d/3G/3] [E/3c'/3c/3E/3e/3E/3e/3c/3] 
[f/3F/3F/3FFfFfG,,2] [g/3G/3G/3] [c'/3c/3c/3] [f/3F/3F/3DDdDd] [g/3G/3G/3] [c'/3c/3c/3] [e/3E/3E/3=G,CE=GC,,G=gCEGgC,] [g/3G/3G/3] [c'/3c/3c/3] [d/3D/3D/3F,2_B,2D2F2B,,,2F2f2B,2D2F2f2B,,2] [f/3F/3F/3] [_b/3_B/3B/3] 
[d'/3d/3d/3] [f'/3f/3f/3] [^g'/3^g/3g/3] [=g'/3=g/3g/3=G,,,G2G2g2G2g2G,3C3E3C3E3C,3] [e'/3e/3e/3] [c'/3c/3c/3] [c'/3c/3c/3C,,2] [g/3G/3G/3] [e/3E/3E/3] [CcCcCcC] 
[f/3F/3F/3f3/F,3C3F3G,,3] [^g/3^G/3G/3] [c'/3c/3c/3] [f/3F/3f/3] [z/6g/3G/3G/3] [z/6e/] [c'/3c/3F/3] [f/3F/3^G,/3d/] [z/6g/3G/3C/3] [z/6c/] [c'/3c/3F/3] [c/3C/3c/3C/3C,=G,3C3E3C,3] [e/3E/3d/3E/3] [=g/3=G/3e/3G/3] 
[c/3C/3C/3=G,,e] [e/3E/3E/3] [g/3G/3G/3] [c/3C/3C/3C,,c] [e/3E/3E/3] [g/3G/3G/3] [f/3F/3F/3^G,,,^G3/f3/G,3C3F3^G,,3] [^g/3G/3G/3] [c'/3c/3c/3] [f/3F/3F/3G,,2] [z/6g/3G/3G/3] [z/6=G/e/] [c'/3c/3c/3] 
[f/3F/3F/3F/d/] [z/6g/3^G/3G/3] [z/6E/c/] [c'/3c/3c/3] [d/3D/3D/3=B/=G,,D2G,3=B,3D3G,,3] [z/6=g/3=G/3G/3] [z/6d/] [=b/3B/3B/3] [d/3D/3D/3G,g] [g/3G/3G/3] [b/3B/3B/3] [d/3D/3D/3GG,,G,GG] [g/3G/3G/3] [b/3B/3B/3] 
[^G/3^C,,/3^G,/3G,/3_B3/_B,3/B3/B3/^C,3F,3B,3F,3B,3C,,3] [^c/3F,,/3^C/3C/3] [f/3^G,,/3F/3F/3] [G/3G,/3G,/3C,2] [z/6c/3C/3C/3] [z/6G/G,/G/G/] [f/3F/3F/3] [G/3G,/3G,/3=G/=G,/G/G/] [z/6c/3C/3C/3] [z/6F/F,/F/F/] [f/3F/3F/3] [F/3^G/3=C,,/3^G,/3F,/3F/3F/3G,/3=C,3E,3G,3E,3G,3F,,3] [=G/3=c/3F,,/3=C/3=G,/3G/3G/3C/3] [^G/3f/3G,,/3F/3^G,/3G/3G/3F/3] 
[G/3G,/3G,/3GC,G,GG] [c/3C/3C/3] [f/3F/3F/3] [G/3G,/3G,/3FF,,FF,FF] [c/3C/3C/3] [f/3F/3F/3] [G/3^C,,/3G,/3G,/3B3/B3/B,3/B3/B3/^C,3F,3B,3F,3B,3C,,3] [^c/3F,,/3^C/3C/3] [f/3G,,/3F/3F/3] [G/3G,/3G,/3C,] [z/6c/3C/3C/3] [z/6G/G,/G/G/G,/G/G/] [f/3F/3F/3] 
[G/3G,/3G,/3=G/=G,/G/G/G,/G/G/C,,] [z/6c/3C/3C/3] [z/6F/^G,/F/F/F,/F/F/] [f/3F/3F/3] 
M: 4/4
[B/3B,/3B,/3=E/B,/E/E/=E,/E/E/=C,,=C,E,2=G,2=C2G,2C2] [z/6=e/3E/3E/3] [z/6G/C/G/G/G,/G/G/] [g/3G/3G/3] [C,/8B/3B,/3B,/3C,,E=cC,c2c2C2c2c2] C,/8 [z/12C,/8] [z/24e/3E/3E/3] C,/8 C,/8 [z/24C,/8] [z/12g/3G/3G/3] C,/8 C,/8 [C,/8B/3B,/3B,/3E,2G,2C2C,,,2C2c2C,2E,2G,2C,,2C,2] C,/8 [z/12C,/8] [z/24e/3E/3E/3] C,/8 C,/8 [z/24C,/8] [z/12g/3G/3G/3] C,/8 C,/8 
[C,/8B/3B,/3B,/3cCCCc] C,/8 [z/12C,/8] [z/24e/3E/3E/3] C,/8 C,/8 [z/24C,/8] [z/12g/3G/3G/3] C,/8 C,/8 
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
[F/3f/3F/3^G2F,,,2G2^g2F,,2G2F,,2g2F,,2F,,3^G,3C3F3C3F3G,3] [G/3g/3G/3] [c/3c'/3c/3] [F/3f/3F/3] [G/3g/3G/3] [c/3c'/3c/3] [F/3f/3F/3FF,,,FfF,,FF,,fF,,] [G/3g/3G/3] [c/3c'/3c/3] 
[F/3B/3f/3B/3_b/3B/3b/3F/3B,,,B,^CFCFB,B,,B,,B,,] [B/3G/3b/3G/3g/3G/3g/3B/3] [^c/3=G/3^c'/3G/3=g/3G/3g/3c/3] [F/3f/3F/3^GG^gGgF,,,2G,2=C2F2C2F2G,2F,,2F,,2F,,2] [G/3g/3G/3] [=c/3=c'/3c/3] [F/3f/3F/3FFfFf] [G/3g/3G/3] [c/3c'/3c/3] [F/3G/3f/3G/3g/3G/3g/3F/3F,,G,CFCFG,F,F,F,] [G/3=G/3g/3G/3=g/3G/3g/3^G/3] [c/3F/3c'/3F/3f/3F/3f/3c/3] 
[=G/3g/3G/3GE,,=G,B,_EGgB,EG,_E,GE,gE,] [B/3b/3B/3] [_e/3e'/3e/3] [G/3g/3G/3EE,,B,EGEeEGB,E,EE,eE,] [B/3b/3B/3] [e/3e'/3e/3] [^G/3^g/3G/3F2^C,,2^G,2^C2F2F2f2C2F2G,2^C,2F2C,2f2C,2] [^c/3^c'/3c/3] [f/3f'/3f/3] [G/3g/3G/3] [c/3c'/3c/3] [f/3f'/3f/3] 
[=G/3=g/3G/3E=C,,=G,=CEEeCEG,=C,EC,eC,] [B/3b/3B/3] [e/3e'/3e/3] [C,/8^G/3^g/3G/3C2G,,,2^G,2C2E2C2=c2C2E2G,2G,,2C2G,,2c2G,,2] C,/8 [z/12C,/8] [z/24c/3=c'/3c/3] C,/8 C,/8 [z/24C,/8] [z/12e/3e'/3e/3] C,/8 C,/8 [C,/8g/3^g'/3g/3] C,/8 [z/12C,/8] [z/24e/3e'/3e/3] C,/8 C,/8 [z/24C,/8] [z/12c/3c'/3c/3] C,/8 C,/8 [C,/8B/3b/3B/3CC,,=G,C=ECcCEG,C,CC,cC,] C,/8 [z/12C,/8] [z/24=G/3=g/3G/3] C,/8 C,/8 [z/24C,/8] [z/12E/3=e/3E/3] C,/8 C,/8 
[F/3f/3F/3^G2F,,2G2^g2F,2G2F,2g2F,2F,,3^G,3C3F3C3F3G,3] [G/3g/3G/3] [c/3c'/3c/3] [F/3f/3F/3] [G/3g/3G/3] [c/3c'/3c/3] [F/3f/3F/3F,,/F,/F,/F,/FFfFf] [z/6G/3g/3G/3] [z/6E,,/E,/E,/E,/] [c/3c'/3c/3] [G/3F/3g/3F/3f/3F/3f/3G/3^C,,2^C,2C,2C,2B,3^C3F3C3F3B,3] [^c/3=G/3^c'/3G/3=g/3G/3g/3c/3] [f/3^G/3f'/3G/3^g/3G/3g/3f/3] 
[G/3c'/3G/3BBbBb] [c/3g/3c/3] [f/3f/3f/3] [G/3c/3G/3=G=G,,G=g=G,GG,gG,] [c/3^G/3c/3] [f/3F/3f/3] [F/3F/3F/3=c=C,,=CFGc=c'FGC=C,cC,c'C,] [G/3G/3G/3] [c/3c/3c/3] [F/3f/3f/3B2=G,,,2B,2_E2=G2B2b2E2G2B,2G,,2B2G,,2b2G,,2] [B/3b/3b/3] [_e/3e'/3e'/3] 
[B/3b/3b/3] [F/3f/3f/3] [^C/3^c/3c/3] 
M: 4/4
[=C/3=c/3c/3c2=E2G2C2C,2c2C,2c'2C,,3C3E3G3c3c'3C,3] [E/3=e/3e/3] [G/3g/3g/3] [c/3c'/3c'/3] [G/3g/3g/3] [E/3e/3e/3] [G/3g/3g/3] [E/3e/3e/3] [C/3c/3c/3] 
[G,cCcc'C,G^C,,2] [^c^c'^Ccc'C2C2^C,2C,2E,,4] [=c=c'=Ccc'E,,2] [cc'Ccc'_E2E2] 
[E_eEeA,,A,,] [cc'Ccc'C2=E2C2E2^G,,4G,,4] [BbB,Bb] [BbB,BbC2F2G,,2C2F2] 
[^C^cCc] [AaA,Aa=B,2^F2B,2F2D,2A,2D,,2A,2] [^G^g^G,Gg] [GgG,GgB,2F2^F,,2B,2F2^F,2F,2] 
[BB,=B] [F^fFfA,2D2F2D,,2D2F2A,,2F,2A,,2F,2] [DAA,A] [=F/=f/F/f/C,,G,2C2F2C2F2G,,2=F,2G,,2F,2] [F,/4F/4F,/4F/4] [G,/4G/4G,/4G/4] 
[C/4c/4C/4c/4] [F/4f/4F/4f/4] [G/4g/4G/4g/4] [c/4^c'/4c/4c'/4] [ff'ff'C2_B2C2B2=G,,2G,,2_B,2] [=e=e'G,,,G,,ee'] [ee'=C,,=C,ee'E2B2E2B2C,2C,2=E,2] 
[=G=gC,,C,Gg] [ee'=F,,F,ee'=B,2^G2B,2G2F,,2F,,2G,2] [_e_e'ee'] [dd'E,,_E,dd'_B,2=G2B,2G2E,,2E,,2=G,2] 
[_EeEe] [dd'=B,,,=B,,dd'D2^F2D2F2B,,2B,,2^F,2] [cc'cc'] [cc'^F,,F,cc'C2A2C2A2F,,2F,,2A,2] 
[CcCc] [^G=c^C,,^C,GcC,C,^G,=C^C3/^c3/C3/c3/] [z/BBB,] [=C/=c/C/c/] [=G=C,,=C,G=F,F,=G,C2c2C2c2] 
[=EE=E,] 
Q: 1/4=86
[z/=F,,=F2^G3f3F,,3F,3F,,3f3] [G,,/6G,/6] [^G,,/6^G,/6] [F,,/6F,/6] [_B,,/4B,/4F,,/] [=G,,/4=G,/4] [F,,/4^G,,/4^G,/4] [F,,/4F,,/4F,/4] [C,/4C/4F,,] [=E,,/4E,/4] [F,,/4F,/4] z/4 
[F,,/F,,/F,/F,,/] [F,,/4F,,/4F,/4F,,/4] [F,,/4F,,/4F,/4F,,/4] [z/F,,F,,3F,3F,,3] [=G,,/6=G,/6] [^G,,/6^G,/6] [F,,/6F,/6] [B,,/4B,/4F,,/] [=G,,/4=G,/4] [F,,/4^G,,/4^G,/4] [F,,/4F,,/4F,/4] [C,/4C/4F,,] [E,,/4E,/4] [F,,/4F,/4] z/4 
[F,,/F,,/F,/F,,/] [F,,/4F,,/4F,/4F,,/4] [F,,/4F,,/4F,/4F,,/4] [z/F,,F,,3F,3F,,3] [=G/6=G,,/6=G,/6] [^G/6^G,,/6^G,/6] [F/6F,,/6F,/6] [B/4B,,/4B,/4F,,/] [=G/4=G,,/4=G,/4] [^G/4F,,/4^G,,/4^G,/4^gg] [F/4F,,/4F,,/4F,/4] [c/4C,/4C/4F,,] [E/4E,,/4E,/4] [F/4F,,/4F,/4f/f/] z/4 
[b/3b/3F,,/F,,/F,/F,,/] [z/6g/3g/3] [z/6F,,/4F,,/4F,/4F,,/4] [z/12=g/3g/3] [F,,/4F,,/4F,/4F,,/4] [^g/g/F,,F,,3F,3F,,3] [=G/6=G,,/6=G,/6f5/f5/] [^G/6^G,,/6^G,/6] [F/6F,,/6F,/6] [B/4B,,/4B,/4F,,/] [=G/4=G,,/4=G,/4] [^G/4F,,/4^G,,/4^G,/4] [F/4F,,/4F,,/4F,/4] [c/4C,/4C/4F,,] [E/4E,,/4E,/4] [F/4F,,/4F,/4] [F/4B/4F/4B/4] 
[F/8F/8B/4B/4F,,/F,,/F,/F,,/] z3/8 [F,,/4F,,/4F/4G/4F,/4F/4G/4F,,/4] [F,,/4F,,/4F/4=G/4F,/4F/4G/4F,,/4] [F/8F/8^G/4G/4F,,F,,3F,3F,,3] z3/8 [=G/6=G,,/6=G,/6] [^G/6^G,,/6^G,/6] [F/6F,,/6F,/6] [B/4B,,/4B,/4F,,/] [=G/4=G,,/4=G,/4] [^G/4F,,/4^G,,/4^G,/4] [F/4F,,/4F,,/4F,/4] [c/4C,/4C/4F,,] [E/4E,,/4E,/4] [F/4F,,/4F,/4BB] z/4 
[F,,/F,,/F,/F,,/G,7/G,7/] [G/4F,,/4F,,/4F,/4F,,/4G/4] [=G/4F,,/4F,,/4F,/4F,,/4G/4] [^G/G/F,,F,,3F,,3] [=G/6=G,,/6=G,/6F5/F5/] [^G/6^G,,/6^G,/6] [F/6F,,/6F,/6] [B/4B,,/4B,/4F,,/] [=G/4=G,,/4=G,/4] [^G/4F,,/4^G,,/4^G,/4] [F/4F,,/4F,,/4F,/4] [c/4C,/4C/4F,,] [E/4E,,/4E,/4] [F/4F,,/4F,/4F,/F,/] z/4 
[F,,/F,,/B,/F,/B,/F,,/] [F,,/4F,,/4G,/4F,/4G,/4F,,/4] [F,,/4F,,/4=G,/4F,/4G,/4F,,/4] 
K: C#m
[^G,/G,/^C,^C,,3C,,3C,,3] [^C/6D,,/6D,/6C,3/C,3/] [E/6E,,/6E,/6] [C/6C,,/6C,/6] [^F/4^F,,/4^F,/4C,/] [D/4D,,/4D,/4] [E/4C,/4E,,/4E,/4] [C/4C,/4C,,/4C,/4] [G/4G,,/4G,/4C,] [^B,/4C/4G/4C/4G/4^B,,,/4^B,,/4] [C/4C,,/4C,/4F/DDF] z/4 
[C,,/C,/F/C,/C,,/C,,/] [C,,/4C,/4C/4E/4C,/4C,,/4C/4E/4C,,/4] [C,,/4C,/4B,/4D/4C,/4C,,/4B,/4D/4C,,/4] [G,/8G,/8C/4C/4C,C,,3C,3C,,3C,,3] z3/8 [D/6D,,/6D,/6] [E/6E,,/6E,/6] [C/6C,,/6C,/6] [F/4F,,/4F,/4C,/] [D/4D,,/4D,/4] [E/4C,/4E,,/4E,/4] [C/4C,/4C,,/4C,/4] [G/4G,,/4G,/4C,] [z/12B,/4G,/4B,,,/4B,,/4] [z/6G,/3] [z/6C/4C,,/4C,/4F,] [z/3F,5/6] 
[C,,/C,/C,/C,,/C,,/=e7/e7/] [C,,/4C,/4E,/4C,/4C,,/4E,/4C,,/4] [C,,/4C,/4D,/4C,/4C,,/4D,/4C,,/4] [C,/C,/C,C,,3C,,3C,,3] [D/6D,,/6D,/6] [E/6E,,/6E,/6] [C/6C,,/6C,/6] [F/4F,,/4F,/4C,/] [D/4D,,/4D,/4] [E/4C,/4E,,/4E,/4] [C/4C,/4C,,/4C,/4] [G/4G,,/4G,/4C,] [B,/4B,,,/4B,,/4] [C/4C,,/4C,/4^c/c/] z/4 
[^f/3f/3C,,/C,/C,/C,,/C,,/] [z/6e/3e/3] [z/6C,,/4C,/4C,/4C,,/4C,,/4] [z/12d/3d/3] [C,,/4C,/4C,/4C,,/4C,,/4] [e/e/C,C,,3C,3C,,3C,,3] [D/6D,,/6D,/6c5/c5/] [E/6E,,/6E,/6] [C/6C,,/6C,/6] [F/4F,,/4F,/4C,/] [D/4D,,/4D,/4] [E/4C,/4E,,/4E,/4] [C/4C,/4C,,/4C,/4] [G/4G,,/4G,/4C,] [B,/4C/4G/4B,,,/4B,,/4] [C/4C,,/4C,/4DF] z/4 
[C,,/C,/C,/C,,/C,,/] [C,,/4C,/4C/4E/4C,/4C,,/4C,,/4] [C,,/4C,/4B,/4D/4C,/4C,,/4C,,/4] [G,/C/C,C,,3C,3C,,3C,,3] [D/6D,,/6D,/6] [E/6E,,/6E,/6] [C/6C,,/6C,/6] [F/4F,,/4F,/4C,/E3/E3/E3/] [D/4D,,/4D,/4] [E/4C,/4E,,/4E,/4e] [C/4C,/4C,,/4C,/4] [G/4G,,/4G,/4C/G/C,] [B,/4B,,,/4B,,/4] [C/4C,,/4C,/4C/c/C/C/DF] z/4 
[F/3f/3F/3F/3C,,/C,/C,/C,,/C,,/] [z/6E/3e/3E/3E/3] [z/6C,,/4C,/4C,/4C,,/4C,,/4C/4E/4] [z/12D/3d/3D/3D/3] [C,,/4C,/4C,/4C,,/4C,,/4B,/4D/4] 
M: 3/4
[z/4E/e/C,/E/E/G,/C/C,,2C,2C,,2C,,2] C/4 [D/6D,,/6D,/6C,/4D/4C/C/C/c11/] [z/12E/6E,,/6E,/6] [z/12C,/4E/4] [C/6C,,/6C,/6] [F/4F/4F,,/4F,/4E/3E/3E/3C,/] [z/12D/4G/4D,,/4D,/4] [z/6D/3D/3D/3] [z/6E/4C,/4E,,/4E,/4] [z/12C/3C/3C/3] [C/4C,/4D/4C,,/4C,/4] [G/4E/4G,,/4G,/4D/C,,/C,/D/C,/C,,/D/C,,/] [B,/4F/4B,,,/4B,,/4] [C/4C,,/4C,/4G/4C,/4C,,/4C,,/4C,,/4C,/4=B,/B,/B,/] [C,,/4C,/4A/4C,/4C,,/4C,,/4] 
M: 4/4
[=B/4C,/C,,C,C,,C,,C3/C3/C3/] c/4 d/4 e/4 [C,,/4f/4C,/C,/C,,/C,,/C,C,,C,] g/4 [B,/B,/B,/] [C,,/4C,/C,/C,,/C,,/C,C,,C,G,5G,5G,5] G/4 [z/F3/4] [C,,/4C,/C,/C,,/=bC,B,B=B,,B,BC,,C,] E/4 D/ 
[C,,/4C/4C,/C,/c'C,CcC,C,,CcC,,C,] A/4 [z/G3/4] [C,,/4C,/C,/C,,/d'C,DdD,DdC,,C,] E/4 D/ [C,,/4C,/C,/C,,/=e'C,EeE,EeC,,C,] c/4 [z/d3/4] [C,,/4C,/C,/C,,/C,C,,C,f'2F2f2F,2F2f2] c/4 [E/B/E/E/] 
M: 2/4
[C,/8C,,/4C,/C,/C,,/A,A,A,C,,C,] C,/8 [C,/8d/4] C,/8 [C,/8e3/4] C,/8 C,/8 C,/8 [C,/8C,,/4C,/C,,/g'GgC,G,GgC,,C,] C,/8 [C,/8d/4] C,/8 [C,/8c/] C,/8 C,/8 C,/8 
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
M: 3/4
[z/4F/3F,,2A,2A2a2F,2F,,3A,3F,,3A,3C3F3C3F,,3] [A/16a/16f/16f/8f'/8a/8] z/48 [z/6A/3] [A/16a/16f/16f/8f'/8a/8] z5/48 [z/12c/3] [A/16a/16f/16f/8f'/8a/8] z3/16 [A/16a/16f/16f/8f'/8a/8F/3] z3/16 [z/12A/8a/8f/8f/4f'/4a/4] A/3 [z/12c/3] [A/16a/16f/16f/8f'/8a/8] z3/16 
[A/16a/16f/16f/8f'/8a/8F/3F,,F,FfF,] z3/16 [z/12A/8a/8f/8f/4f'/4a/4] A/3 [z/12c/3] [A/16a/16f/16f/8f'/8a/8] z3/16 [z/4F/3B,/3B/3b/3=B,,,B,=DFB,,] [B/16b/16=d/16d/8=d'/8f/8] z/48 [z/6B/3A,/3A/3a/3] [B/16b/16d/16d/8d'/8f/8] z5/48 [z/12d/3G,/3G/3g/3] [B/16b/16d/16d/8d'/8f/8] z3/16 [A/16a/16c/16f/8f'/8f/8F/3A,AaF,,,2A,2C2F2F,,2] z3/16 [z/12A/8a/8c/8f/4f'/4f/4] A/3 [z/12c/3] [A/16a/16c/16f/8f'/8f/8] z3/16 [A/16a/16c/16f/8f'/8f/8F/3F,Ff] z3/16 [z/12A/8a/8c/8f/4f'/4f/4] A/3 [z/12c/3] [A/16a/16c/16f/8f'/8f/8] z3/16 
[z/4F/3A,/3A/3a/3F,,A,CFF,] [A/16a/16c/16f/8f'/8f/8] z/48 [z/6A/3G,/3G/3g/3] [A/16a/16c/16f/8f'/8f/8] z5/48 [z/12c/3F,/3F/3f/3] [A/16a/16c/16f/8f'/8f/8] z3/16 [B/16b/16B/16e/8e'/8g/8G/3G,GgE,,2G,2B,2E2E,2] z3/16 [z/12B/8b/8B/8e/4e'/4g/4] B/3 [z/12e/3] [B/16b/16B/16e/8e'/8g/8] z3/16 [B/16b/16B/16e/8e'/8g/8G/3E,Ee] z3/16 [z/12B/8b/8B/8e/4e'/4g/4] B/3 [z/12e/3] [B/16b/16B/16e/8e'/8g/8] z3/16 [z/4A/3=D,,2F,2F2f2A,2D2F2=D,2] [A/16a/16d/16f/8f'/8f/8] z/48 [z/6d/3] [A/16a/16d/16f/8f'/8f/8] z5/48 [z/12f/3] [A/16a/16d/16f/8f'/8f/8] z3/16 
[A/16a/16d/16f/8f'/8f/8A/3] z3/16 [z/12A/8a/8d/8f/4f'/4f/4] d/3 [z/12f/3] [A/16a/16d/16f/8f'/8f/8] z3/16 [B/16b/16e/16e/8e'/8g/8G/3C,,E,EeG,B,EC,] z3/16 [z/12B/8b/8e/8e/4e'/4g/4] B/3 [z/12e/3] [B/16b/16e/16e/8e'/8g/8] z3/16 [z/4A/3A,,,2C,2C2c2A,2C2E2A,,2] [c/16c'/16c/16e/8e'/8a/8] z/48 [z/6c/3] [c/16c'/16c/16e/8e'/8a/8] z5/48 [z/12e/3] [c/16c'/16c/16e/8e'/8a/8] z3/16 [c/16c'/16c/16e/8e'/8a/8a/3] z3/16 [z/12c/8c'/8c/8e/4e'/4a/4] e/3 [z/12c/3] [c/16c'/16c/16e/8e'/8a/8] z3/16 
[c/16c'/16c/16G,/16e/8e'/8a/8B/3C,,C,CcG,C^EC,] A,/16 B,/16 C/16 [D/16c/8c'/8c/8e/4e'/4g/4] [z/48E/16] [z/24G/3] F/16 G/16 A/16 B/16 [z/24c/16] [z/48E/3] d/16 [c/16c'/16c/16^e/16=e/8e'/8g/8] f/16 g/16 a/16 [z/4F/3F,,2A,2A2a2F,2A,3C3F3] [A/16a/16c/16f/8f'/8f/8] z/48 [z/6A/3] [A/16a/16c/16f/8f'/8f/8] z5/48 [z/12c/3] [A/16a/16c/16f/8f'/8f/8] z3/16 [A/16a/16c/16f/8f'/8f/8F/3] z3/16 [z/12A/8a/8c/8f/4f'/4f/4] A/3 [z/12c/3] [A/16a/16c/16f/8f'/8f/8] z3/16 [A/16a/16c/16f/8f'/8f/8F/3F,,/F,/F,Ff] z3/16 [z/12A/8a/8c/8f/4f'/4f/4] [z/6A/3] [z/6E,,/E,/] [z/12c/3] [A/16a/16c/16f/8f'/8f/8] z3/16 
[z/4A/3F,/3F/3f/3D,,2D,2B,3D3F3] [A/16a/16d/16f/8f'/8f/8] z/48 [z/6d/3G,/3G/3g/3] [A/16a/16d/16f/8f'/8f/8] z5/48 [z/12f/3A,/3A/3a/3] [A/16a/16d/16f/8f'/8f/8] z3/16 [A/16a/16d/16f/8f'/8f/8A/3B,Bb] z3/16 [z/12A/8a/8d/8f/4f'/4f/4] d/3 [z/12f/3] [A/16a/16d/16f/8f'/8f/8] z3/16 [A/16a/16d/16f/8f'/8f/8A/3G,,G,GgG,] z3/16 [z/12A/8a/8d/8f/4f'/4f/4] d/3 [z/12f/3] [A/16a/16d/16f/8f'/8f/8] z3/16 [z/4F/3C,,Ccc'CFAC,] [A/16a/16c/16f/8f'/8a/8] z/48 [z/6A/3] [A/16a/16c/16f/8f'/8a/8] z5/48 [z/12c/3] [A/16a/16c/16f/8f'/8a/8] z3/16 
[B/16b/16d/16^^f/8^^f'/8f/8^^F/3^^F,,,2B,2B2b2B,2D2F2^^F,,2] z3/16 [z/12B/8b/8d/8f/4f'/4f/4] B/3 [z/12d/3] [B/16b/16d/16f/8f'/8f/8] z3/16 [B/16b/16d/16f/8f'/8f/8B/3] z3/16 [z/12B/8b/8d/8f/4f'/4f/4] F/3 [z/12D/3] [B/16b/16d/16f/8f'/8f/8] z3/16 [C/8C/3C2c2c'2^F,,,3C3^F3A3^F,,3] F/8 [A/16a/16c/16^f/8^f'/8f/8A/8] z/48 [z/24F/3] c/8 [A/16a/16c/16f/8f'/8f/8f/8] z/16 [z/24a/8] [z/12A/3] [A/16a/16c/16f/8f'/8f/8c'/8] z/16 f'/8 [A/16a/16c/16f/8f'/8f/8c'/8c/3] z/16 a/8 [z/12A/8a/8c/8f/8f/4f'/4f/4] [z/24A/3] c/8 A/8 [z/24F/8] [z/12F/3] [A/16a/16c/16f/8f'/8f/8C/8] z/16 A,/8 
[G,/16CAfaf'CCF,,CF,,cf] A,/16 B,/16 C/16 D/16 =E/16 F/16 G/16 A/16 B/16 c/16 d/16 e/16 f/16 g/16 a/16 [E/3E/3E3/E3/E3/E3/e'3E,3^^F,3] [^^F/3F/3] [B/3B/3] [E/3E/3B,,] [z/6F/3F/3] [z/6D/D/D/D/] [B/3B/3] [C/C/C/C/E,,] [B,/B,/B,/B,/] 
[B,/3B,/3D/3B,/3B,/3D/3d'3D,3^F,3] [C/3C/3^F/3C/3C/3F/3] [D/3D/3B/3D/3D/3B/3] [D/3D/3DDDD] [z/6F/3F/3] [z/6B,,/] [B/3B/3] [F,,/B,B,B,B,] B,,,/ [E/3E/3E3/E3/E3/E3/e'3E,3^^F,3] [^^F/3F/3] [B/3B/3] 
[E/3E/3B,,] [z/6F/3F/3] [z/6D/D/D/D/] [B/3B/3] [C/C/C/C/E,,] [B,/B,/B,/B,/] [^F/3F/3^A,/A,/A,/A,/F,,f'3C,3^F,3] [z/6^A/3A/3] [z/6C/C/C/C/] [c/3c/3] [F/3F/3FFF,,FF] [A/3A/3] [c/3c/3] 
[FFC,,FF] [^B/3e/3^B,,,=A3/A3/A3/A3/^b2E,3=A,3B3e3^B,,3] [e/3a/3] [a/3b/3] [B/3e/3B,,] [z/6e/3a/3] [z/6^^F/F/F/F/] [a/3b/3] [^F/F/F/F/] [E/E/E/E/] 
[E/3E/3^^F/3E/3E/3e/3=b3E,3^^F,3=B3e3E,3] [^F/3F/3B/3F/3F/3^^f/3] [^^F/3F/3e/3F/3F/3b/3] [F/3e/3FF^^F,,FF] [B/3f/3] [e/3b/3] [EEE,,EE] [^B/3e/3A,,,A3/A3/A3/A3/^b3E,3A,3B3e3B,,3] [e/3a/3] [a/3b/3] 
[B/3e/3A,,] [z/6e/3a/3] [z/6F/F/F/F/] [a/3b/3] [^F/F/F/F/] [E/E/E/E/] [=B,,/8=B,,,/4B,,/4B,,/4B,,/4B,,/4B,,/4^D/D/D/D/=b3^d3^f3] B,,/8 B,,/8 B,,/8 
Q: 1/4=78
[B,,/8^D,/4D/4D/4D/4D/4D/4F/F/F/F/] B,,/8 B,,/8 B,,/8 
Q: 1/4=70
[B,,/8B,,/8B,,/4B,/4B,/4B,/4B,/4B,/4=BBBB2] [B,,/8D,/8] [B,,/8^F,/8] [B,,/8B,/8] 
Q: 1/4=62
[B,,/8D/8^F,,/4F,/4F,/4F,/4F,/4F,/4] [B,,/8F/8] [B,,/8B/8] [B,,/8d/8] 
[B,/16B,,/8^D,,/4D,/4D,/4D,/4D,/4D,/4FBbB,B,] D/16 [F/16B,,/8] B/16 [D/16B,,/8] F/16 [B/16B,,/8] d/16 
Q: 1/4=54
[F/16B,,/8B,,,/4B,,/4B,,/4B,,/4B,,/4B,,/] B/16 [d/16B,,/8] f/16 [d/16B,,/8] f/16 [b/16B,,/8] ^d'/16 
K: Em
K: Em
K: Em
[z/4=G2=E,,,2=g2=g'2G2E,2=G,2B,2G2e2g2E,,2B,3E,,3B,3E3E,3G,3B,3] [G/16e/16B/8e'/8] z3/16 [G/16e/16B/8e'/8] z3/16 [G/16e/16B/8e'/8] z3/16 [G/16e/16B/8e'/8] z3/16 [G/8e/8B/4e'/4] z3/8 [G/16e/16B/8e'/8] z3/16 [G/16e/16B/8e'/8EB,,,ee'EB,,G,EBeB,,] z3/16 [G/8e/8B/4e'/4] z5/8 
[z/4A/3a/3a'/3A/3A/3a/3=CA,,,A,,E,CCEE,A,CeA,,] [A/16e/16=c/8e'/8] z/48 [z/6G/3g/3g'/3G/3G/3g/3] [A/16e/16c/8e'/8] z5/48 [z/12F/3f/3f'/3F/3F/3f/3] [A/16e/16c/8e'/8] z3/16 [G/16e/16B/8e'/8Ggg'GGgB,2E,,,2E,,2G,2B,2B,2E2E,2G,2B,2E,,2] z3/16 [G/8e/8B/4e'/4] z3/8 [G/16e/16B/8e'/8] z3/16 [e/32G/16e/16B/8e'/8Eee'EEB] z7/32 [G/8e/8B/4e'/4] z3/8 [G/16e/16B/8e'/8] z3/16 [z/4G/3g/3g'/3G/3G/3g/3E,,E,G,B,B,EE,G,B,E,] [G/16e/16e/8e'/8] z/48 [z/6F/3f/3f'/3F/3F/3f/3] [G/16e/16e/8e'/8] z5/48 [z/12E/3e/3e'/3E/3E/3e/3] [G/16e/16e/8e'/8] z3/16 
[A/16=d/16d/8=d'/8Fff'FFf=D,,2=D,2F,2A,2A,2=D2D,2F,2A,2D,2] z3/16 [A/8d/8d/4d'/4] z3/8 [A/16d/16d/8d'/8] z3/16 [d/32A/16d/16d/8d'/8Ddd'DDA] z7/32 [A/8d/8d/4d'/4] z3/8 [A/16d/16d/8d'/8] z3/16 [z/4E2=C,,2e2e'2E2=C,2G,2C2C2E2E2G,2C2G2e2C,2] [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [G/8e/8e/4e'/4] z3/8 [G/16e/16e/8e'/8] z3/16 
[A/16d/16d/8d'/8DB,,,dd'DB,,F,A,A,DDF,A,AdB,,] z3/16 [A/8d/8d/4d'/4] z3/8 [A/16d/16d/8d'/8] z3/16 [=G,,/8B,2G,,,2B2b2B,2G,,2G,2B,2D2B,2D,2G,2G2B2G,,2] G,,/8 [B/16d/16d/8d'/8G,,/8] z/16 G,,/8 [B/16d/16d/8d'/8G,,/8] z/16 G,,/8 [B/16d/16d/8d'/8G,,/8] z/16 G,,/8 [B/16d/16d/8d'/8G,,/8] z/16 G,,/8 [B/8d/8G,,/8d/4d'/4] G,,/8 G,,/8 G,,/8 [B/16d/16d/8d'/8G,,/8] z/16 G,,/8 [B,/32B/16d/16B,/16d/8d'/8G,,/8B,B,,,BbB,B,,F,B,^DB,^D,F,BfB,,] z/32 D/16 [F/16G,,/8] B/16 [D/16B/8d/8G,,/8d/4d'/4] F/16 [B/16G,,/8] ^d/16 [F/16G,,/8] B/16 [d/16G,,/8] f/16 [B/16=d/16^d/16=d/8d'/8G,,/8] f/16 [b/16G,,/8] ^d'/16 
[z/4G2E,,2g2g'2G2E,2G2e2g2E,2E,3G,3B,3B,3E3E,3G,3B,3] [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [G/8e/8e/4e'/4] z3/8 [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8E,,/E,/E,/Eee'EEBe] z3/16 [G/8e/8e/4e'/4] z/8 [z/4D,,/=D,/D,/] [G/16e/16e/8e'/8] z3/16 [z/4E/3e/3e'/3E/3E/3e/3cC,,2C,2A,2C2C,2C3E3E,3A,3C3] [G/16e/16e/8e'/8] z/48 [z/6F/3f/3f'/3F/3F/3f/3] [G/16e/16e/8e'/8] z5/48 [z/12G/3g/3g'/3G/3G/3g/3] [G/16e/16e/8e'/8] z3/16 
[G/16e/16e/8e'/8Aaa'AAae] z3/16 [G/8e/8e/4e'/4] z3/8 [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8FF,,ff'FF,FfcF,] z3/16 [G/8e/8e/4e'/4] z3/8 [G/16e/16e/8e'/8] z3/16 [z/4BB,,,bb'BB,,E,B,EGBG,B,EebB,,] [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [G/16e/16e/8e'/8] z3/16 [A/16=f/16f/8=f'/8A2=F,,,2a2a'2A2=F,,2A,2C2C2=F2A2=F,2A,2C2a2c2F,,2] z3/16 [A/8f/8f/4f'/4] z3/8 [A/8f/8f/4f'/4] z3/8 
[A/8f/8f/4f'/4] z3/8 [A/16f/16f/8f'/8] z3/16 [^d^ff^f'BB,DBB2b2b'2d2b2B,,,3B,,3B,3D3^F,3B,3D3B,,3] [df^FFF2B2F,2B,2] [BBBBB] 
M: 4/4
M: 4/4
M: 4/4
[z/4ccccC2C,,2C,2] 
[G,/4G,,,/4G,,/4] [C/4C,,/4C,/4] [=D/4D,,/4D,/4] [=F/4F,,/4=F,/4BBBB] [E/4E,,/E,/] E/4 [D/4D,,/4D,/4] [G/4G,,/4G,/4BBBBD2^G,,,2D,,2^G,,2D,2] [^G/4G,,/^G,/] G/4 [C/4C,,/4C,/4] [C/4C,,/4C,/4DDDD] [B,/4B,,,/4B,,/4] [A,/4A,,,/4A,,/4] [G,/4G,,,/4G,,/4] [z/4BBBBB,2^D2=G,,,2^D,,2=G,,2^D,2] 
[A,/4A,,,/4A,,/4] [=G,/4G,,,/4G,,/4] [B,/4B,,,/4B,,/4] [C/4C,,/4C,/4AAAA] [B,/4B,,,/B,,/] B,/4 [G,/4G,,,/4G,,/4] [B,/4B,,,/4B,,/4AAAAB,2E2G,,,2E,,2G,,2E,2] [A,/4A,,,/4A,,/4] [C/4C,,/4C,/4] [D/4D,,/4D,/4] [B,/4B,,,/4B,,/4CCCC] [A,/4A,,,/4A,,/4] [C/4C,,/4C,/4] [E/4D,,/4D,/4] [z/4GGGG^A,2F2^C,,2^G,,2^C,2^G,2] 
[A,/4^A,,,/4^A,,/4] [C/4=C,,/4=C,/4] [^C/4^C,,/4^C,/4] [=A,/4=A,,,/4=A,,/4=GGGG] [^A,/4^A,,,/^A,,/] A,/4 [=C/4=C,,/4=C,/4] [A,/4A,,,/4A,,/4GGGGA,2F2^C,,2F,,2^C,2F,2] [C/4=C,,/4=C,/4] [^C/4^C,,/4^C,/4] [D/4D,,/4D,/4] [F/4F,,/4F,/4A,A,A,A,] [E/4E,,/4E,/4] [A,/4A,,,/4A,,/4] [E/4E,,/4E,/4] [z/4FFFFC2F2^G,,,2F,,2G,,2F,2] 
[=C/4=C,,/4=C,/4] [^C/4^C,,/4^C,/4] [G,/4G,,,/4G,,/4] [=G,/4=G,,,/4=G,,/4EEEE] [^G,/4^G,,,/4^G,,/4] [=C/4=C,,/4=C,/4] [^C/4^C,,/4^C,/4] [B,/4B,,,/4B,,/4=C2E2E2=G,,,2E,,2E2=G,,2E,2E2E2] [C/4=C,,/=C,/] C/4 [F/4^F,,/4F,/4] [G/4G,,/=G,/] G/4 [c/C,/C/] [z/4e'eC2E2^F,2=A,2] 
[D,/4D/4] [E,/4E/4F,,/] [^G,/4^G/4] [A,/4A/4d'C,,d] [B,/4B/4] [B,/4B/4] [C/4c/4] [z/4d'dC2E2F,2A,2] [F,/4F,,/4] [G,/4^G,,/4D,,/] [A,/4=A,,/4] [B,/4B,,/4f^F,,,^F] [C/4C,/4] [C/4C,/4] [D/4D,/4] [z/4d'dC2D2=D,2A,2] 
[D,/4=D/4] [^D,/4^D/4F,,/] [=G,/4=G/4] [^G,/4^G/4=d'C,,=d] [^A,/4^A/4] [A,/4A/4] [B,/4B/4] [z/4d'dC2D2=D,2=A,2] [=F,/4=F,,/4] [=G,/4=G,,/4^F,,/] [^G,/4^G,,/4] [^A,/4^A,,/4^d=A,,,D] [B,/4B,,/4] [B,/4B,,/4] [=D/4D,/4] [z/4d'=d=A,2D2^F,2A,2] 
[D,/4D/4] [^D,/4^D/4C,,/] [F,/4F/4] [F,/4F/4c'=F,,,^c] [=G,/4=G/4] [C,/C/] [z/4=c'=c^G,2C2E,2=G,2] [E,/4E/4=D,,/4] [=F,/4=F/4E,,/4C,,/] [G,/4G/4F,,/4] [G,/4G/4F,,/4F,,,c'2c2] [C/c/C,/] z/4 [z/4^F,A,^G,2C2] 
[=D,/4E/4D,,/4] 
Q: 1/4=65
[E,/4F/4E,,/4E,,/] [=F,/4G/4=F,,/4] 
Q: 1/4=57
[B,/3B/3B,,/3bA,,,^F,A,B] [z/6C/3c/3C,/3] 
Q: 1/4=49
z/6 [E/3e/3E,/3] [z/^FfF,B,2D2b2F,2A,2B2] 
Q: 1/4=41
^D,,/ 
Q: 1/4=33
[B,B,,,BB,,] 
Q: 1/4=86
[z/E,,E,,3E,3E,,3] 
[F/6^F,,/6F,/6] [G/6=G,,/6=G,/6] [E/6E,,/6E,/6] [=A/4=A,,/4A,/4E,,/] [F/4F,,/4F,/4] [G/4E,,/4G,,/4G,/4] [E/4E,,/4E,,/4E,/4] [B/4B,,/4B,/4E,,] [D/4D,,/4^D,/4] [E/4E,,/4E,/4] z/4 [E,,/E,,/E,/E,,/] [E,,/4E,,/4E,/4E,,/4] [E,,/4E,,/4E,/4E,,/4] [z/E,,E,,3E,3E,,3] 
[F/6F,,/6F,/6] [G/6G,,/6G,/6] [E/6E,,/6E,/6] [A/4A,,/4A,/4E,,/] [F/4F,,/4F,/4] [G/4E,,/4G,,/4G,/4] [E/4E,,/4E,,/4E,/4] [B/4B,,/4B,/4E,,] [D/4D,,/4D,/4] [E/4E,,/4E,/4] z/4 [E,,/E,,/E,/E,,/] [E,,/4E,,/4E,/4E,,/4] [E,,/4E,,/4E,/4E,,/4] [z/E,,E,,3E,3E,,3] 
[F,,/6F,/6] [G,,/6G,/6] [E,,/6E,/6] [A,,/4A,/4E,,/] [F,,/4F,/4] [E,,/4G,,/4G,/4] [E,,/4E,,/4E,/4] [B,,/4B,/4E,,] [D,,/4D,/4] [E,,/4E,/4] z/4 [E,,/E,,/E,/E,,/] [E,,/4E,,/4E,/4E,,/4] [E,,/4E,,/4E,/4E,,/4] [z/E,,E,,3E,3E,,3] 
[F,,/6F,/6] [G,,/6G,/6] [E,,/6E,/6] [A,,/4A,/4E,,/] [F,,/4F,/4] [E,,/4G,,/4G,/4] [E,,/4E,,/4E,/4] [B,,/4B,/4E,,] [D,,/4D,/4] [E,,/4E,/4] z/4 [E,,/E,,/E,/E,,/B,B,B] [E,,/4E,,/4E,/4E,,/4] [z/36E,,/4E,,/4E,/4E,,/4] [z/9E,,20/9E,,20/9] [z/9B,,19/9B,,19/9] 
M: 3/4
M: 3/4
M: 3/4
[E,,/4E,,E,E,,G2G,2G,2G2g2G,3B,3E,6] z/4 
F,,/6 G,,/6 E,,/6 A,,/4 F,,/4 G,,/4 E,,/4 [B,,/4EB,,EB,,e] D,,/4 E,,/4 [z/6A,,5/4A,,5/4] [z/12G,13/12G,13/12] [A/3A/3a/3CA,CC] [G/3G/3g/3] [z/12F/3f/3F/3] [z/14E,,9/4E,,9/4] [z2/21B,,61/28B,,61/28] [E,/12E,/12] [GgGG,2G,2B,2G,2] 
[z7/9Ee] [E,2/9E,2/9] [E/32G/3G/3g/3G,B,E,] z29/96 [F/3F/3f/3] [z/12E/3e/3E/3] [z/6=D,9/4D,9/4] [B,/12B,/12] [FFfB,2=D2F,2] [z3/4DdD] [z/14C,9/4C,9/4] [z2/21E,61/28E,61/28] [G,/12G,/12] 
[z16/9E2C2C2E2E,2C2E2e2] [z/9B,,11/9B,,11/9] [z/9F,10/9F,10/9] [z3/4DB,A,DB,,B,dD] [z/14G,,9/4G,,9/4] [z2/21D,61/28D,61/28] [z/12G,25/12G,25/12] [z16/9B,2D,2B,2G,,2] 
[z/9B,,11/9B,,11/9] [z/9^D,10/9D,10/9] [B,/32B,/32B/32F,D,B,F,,F,] z247/288 [B,/9B,/9] [z/G2g2G2E,3G,3B,3E,,3] [E,/E,/] [G,/G,/] [B,/B,/] [E/32E/32EE] z23/32 [z/6C,5/4C,5/4] 
[z/12G,13/12G,13/12] [e/32E/3E/3CCE,3G,3C3C,3] z29/96 [F/3F/3f/3] [z/9G/3G/3g/3] [z/9E,2/9E,2/9] [z/9A,10/9A,10/9] [ACaCA] [z3/4FF,fF,F] [z/14B,,5/4B,,5/4] [z2/21E,33/28E,33/28] [z/12G,13/12G,13/12] [z3/4BB,E,G,B,B,,bB,B] [z/14=F,,9/4F,,9/4] [z2/21C,61/28C,61/28] 
[z/12A,25/12A,25/12] [z51/28A2C2=F,2A,2C2F,,2A2a2C2] [z2/21E,33/28E,33/28] [z/12G,13/12G,13/12] [z3/4BB,E,G,B,E,,bB,] [z/14B,,/4B,,/4] [z2/21D,61/28D,61/28] [z/12^F,25/12F,25/12] [B/32B2B,2D,2A,2B,2D,,2B,2] z55/32 
[z/14e13/4] [z2/21g89/28] b/12 [E,/3E,/3e'3] [G,/3G,/3] [B,/3B,/3] [E,/3E,/3] [G,/3G,/3] [B,/3B,/3] [E,/3E,/3B,,] [G,/3G,/3] [B,/3B,/3] [E,/3E,/3E,,2] [G,/3G,/3] [B,/3B,/3] 
[E,/3E,/3] [G,/3G,/3] [B,/3B,/3] [E,/3E,/3B,B,,,B,] [G,/3G,/3] [B,/3B,/3] [E,/3E,/3G2G2E,,3G,3B,3E,6] [G,/3G,/3] [B,/3B,/3] [E,/3E,/3] [G,/3G,/3] [B,/3B,/3] 
[E,/3E,/3EE] [G,/3G,/3] [B,/3B,/3] [E,/3A/3A/3E,/3^F,,A,C] [A,/3G/3G/3A,/3] [C/3F/3F/3C/3] [E,/3E,/3GGE,,2G,2B,2] [G,/3G,/3] [B,/3B,/3] [E,/3E,/3EE] [G,/3G,/3] [B,/3B,/3] 
[E,/3G/3G/3E,/3E,,G,B,E,] [z/6G,/3F/3F/3G,/3] 
Q: 1/4=53
z/6 [B,/3E/3E/3B,/3] 
Q: 1/4=45
[F,/3F,/3FF=D,,2A,2D2=D,2] [z/6A,/3A,/3] 
Q: 1/4=37
z/6 [D/3D/3] [F,/3A,/3dd] [z/6A,/3F,/3] 
Q: 1/4=29
z/6 [D/3D,/3] 
M: 4/4
M: 4/4
M: 4/4
[E,,/G,8E8E,,8B,8E8E8E,8] B,,/ 
E,/ G,/ B,/ [z/20E/] 
Q: 1/4=45
z9/20 [z/20G/] 
Q: 1/4=37
z9/20 [z/20B/] 
Q: 1/4=29
z9/20 e4 
