X: 1
T: Star Wars - Opening Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=97
K: C
[B,287/32A,287/32] z2 
Q: 1/4=96
z/16 
Q: 1/4=93
z/32 
Q: 1/4=89
z9/112 
Q: 1/4=87
z/28 
Q: 1/4=86
z/14 
Q: 1/4=82
z23/32 
Q: 1/4=86
z/32 
Q: 1/4=102
z/24 
Q: 1/4=89
z5/96 
Q: 1/4=90
z19/224 
Q: 1/4=93
z11/252 
Q: 1/4=96
z23/72 
Q: 1/4=97
z5/24 
Q: 1/4=100
z/16 
Q: 1/4=101
z/48 
Q: 1/4=102
z/8 
Q: 1/4=103
z289/96 
Q: 1/4=104
z/32 
Q: 1/4=102
z/32 
Q: 1/4=103
z/96 
Q: 1/4=102
z5/96 
Q: 1/4=101
z/32 
Q: 1/4=100
z/24 
Q: 1/4=97
z/18 
Q: 1/4=96
z19/36 
Q: 1/4=97
z5/28 
Q: 1/4=100
z43/14 
Q: 1/4=97
z/12 
Q: 1/4=96
z/36 
Q: 1/4=93
z17/36 
Q: 1/4=96
z/4 
Q: 1/4=97
z/8 
Q: 1/4=100
z73/24 
Q: 1/4=101
z [E,,C,,] z18 
Q: 1/4=100
z32 
Q: 1/4=97
z/14 
Q: 1/4=96
z37/168 
Q: 1/4=93
z5/24 
Q: 1/4=90
z/12 
Q: 1/4=89
z13/60 
Q: 1/4=88
z3/40 
Q: 1/4=87
z3/40 
Q: 1/4=86
z13/160 
Q: 1/4=85
z/16 
Q: 1/4=82
z7/32 
Q: 1/4=80
z7/48 
Q: 1/4=77
z7/96 
Q: 1/4=76
z17/224 
Q: 1/4=75
z3/14 
Q: 1/4=72
z37/168 
Q: 1/4=71
z5/72 
Q: 1/4=69
z5/36 
Q: 1/4=67
z5/32 
Q: 1/4=64
z7/32 
Q: 1/4=61
z3/40 
Q: 1/4=60
z13/60 
Q: 1/4=59
z/12 
Q: 1/4=56
z/16 
Q: 1/4=55
z7/32 
Q: 1/4=54
z17/224 
Q: 1/4=53
z/14 
Q: 1/4=52
z/14 
Q: 1/4=50
z/ 
Q: 1/4=55
[z/32D,,C,,] 
Q: 1/4=97
z127/32 
Q: 1/4=100
z32 
Q: 1/4=102
z24 
Q: 1/4=96
z8 
M: 5/4
z5 
M: 4/4
M: 4/4
z8 
E,2 z2 
Q: 1/4=96
[^C,2E,2] z2 
Q: 1/4=90
z7/ 
Q: 1/4=101
z/24 
Q: 1/4=97
z11/24 
Q: 1/4=88
z4 
Q: 1/4=93
z 
Q: 1/4=89
z3 
Q: 1/4=93
z/4 
Q: 1/4=90
z/4 
Q: 1/4=89
z3/4 
Q: 1/4=88
z/4 
Q: 1/4=87
z/4 
Q: 1/4=86
z/4 
Q: 1/4=85
z/4 
Q: 1/4=82
z3/4 
Q: 1/4=80
z/ 
Q: 1/4=77
z/4 
Q: 1/4=76
z/4 
M: 5/4
M: 5/4
z/ 
Q: 1/4=72
z/ 
Q: 1/4=71
z/6 
Q: 1/4=69
z/3 
Q: 1/4=67
z/3 
Q: 1/4=64
z/ 
Q: 1/4=61
z/6 
Q: 1/4=60
z/ 
Q: 1/4=59
z/6 
Q: 1/4=56
z/6 
Q: 1/4=55
z/ 
Q: 1/4=54
z/6 
Q: 1/4=53
z/6 
Q: 1/4=52
z/6 
Q: 1/4=50
z/3 
Q: 1/4=48
z/3 
M: 3/4
M: 3/4
