X: 1
T: Star Wars Episode IV - End Credits
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[^G,/4^C,/4^g/4^C/4^c/4f/4^c'/4^C,,/4c/4G,/4F/4f/4g/4C3/8F,/C,/] z5/12 [a/3d/3^f/3a/3f/3d/3] [c/4=f/4g/4c/4f/4g/4G,/] z5/12 [a/3d/3^f/3a/3d/3f/3] [=f/4c/4g/4f/4c/4g/4G,/] z5/12 [^f/3a/3d/3f/3a/3d/3] [c/4=f/4g/4c/4f/4g/4^G,,/4G,/] z/12 [f/4c/4g/4f/4c/4g/4G,,/4] z/12 [c/4f/4g/4c/4f/4g/4G,,/4] z/12 
[g/6G,/C,19/12C,19/12C,19/12] z/6 c/6 z/6 a/3 [g/6G,/] z/6 c/6 z/6 a/3 [g/6G,/G,19/12G,19/12] z/6 c/6 z/6 a/3 [g/6G,/] z/6 g/6 z/6 g/6 z/6 
[^f/6^F,/4F,/4F,/4] z/6 [c/6=F,/4F,/4F,/4] z/6 [c'/6^D,/4D,/4D,/4] z/6 [f/6^F,/C43/24C43/24C43/24] z/6 c/6 z/6 c'/6 z/6 [g/6G,/] z/6 c/6 z/6 c'/6 z/6 [g/6G,/G,19/24G,19/24] z/6 c/6 z/6 c'/6 z/6 
[f/6F,/4F,/4F,/4] z/6 [c/6=F,/4F,/4F,/4] z/6 [c'/6D,/4D,/4D,/4] z/6 [f/6^F,/C43/24C43/24C43/24] z/6 c/6 z/6 c'/6 z/6 [g/6G,/] z/6 c/6 z/6 c'/6 z/6 [g/6G,/G,19/24G,19/24] z/6 c/6 z/6 c'/6 z/6 
[F,/4f/4B/4^d/4f/4F,/4] z/12 [=F,/4=f/4_B/4=d/4f/4F,/4] z/12 [^F,/4^f/4=B/4^d/4f/4F,/4] z/12 [z2/3d11/6=c11/6^G11/6d11/6D,9/4D,9/4] [G,,/4^G,,,/4] z/12 [G,,/4G,,,/4] z/12 [G,,/4G,,,/4] z/12 [G,,/4G,,,/4] z/12 [G,,/4G,,,/4] z5/12 [G,,/4^c/4^F/4_B/4c/4G,,,/4] [z/12c/4] 
[C,/4c/4=F/4G/4C,,/4F/3] z/12 [^F/3F/3] [G/3G/3] [B/3B/3] [=c/3c/3] [^c/3c/3] [d/3d/3] [c/3c/3] [d/3d/3] [z7/24d/3d/3] [c3/8c3/8] [d/3d/3] 
[z=d19/12B19/12=f19/12B19/12d19/12f19/12] [z=G,,,19/12] [d/=B/=G/G/B/d/] z/ [=G,,3/8G,,3/8G,,4/3G,,,43/24G,,43/24] z7/24 [=F/4_B,/4f/4d/4_B/4f/4d/4B/4] z/12 
[zF19/12B,19/12B19/12d19/12f19/12B19/12d19/12f19/12] [zG,,4/3G,,4/3G,,,19/12] [=G,/D/G/=B/d/G/B/d/] z/ [G,,3/8G,,3/8G,,,5/4G,,5/4G,,4/3] z7/24 [C/4^G/4c/4f/4g/4c/4f/4g/4] z/12 
[zC67/24G67/24g67/24f67/24c67/24g67/24f67/24c67/24] [G,,/4G,,,/4] z3/4 [G,,/4G,,,/4G,,11/24G,,11/24] z3/4 [=g/6G,,/4G,,,/4G,,/4G,,/4=C2/3=G2/3g2/3e2/3=c2/3g2/3e2/3c2/3] a/6 b/6 =c'/6 [^C/6^G/6^g/6f/6^c/6d'/6g/6f/6c/6] [=G/6=C/6=g/6=c/6e/6e'/6g/6c/6e/6] 
[B,7/24F7/24d7/24_B7/24f7/24d7/24B7/24f7/24=C,3/8f'3/8=C,,3/8C,,3/8] z5/24 [z/D47/8G,47/8G47/8d47/8=B47/8d47/8B47/8G47/8] [C/6C,,19/24C,19/24C,,19/24C,19/24] z/12 =B,/6 z/12 A,/6 z/12 G,/6 z/12 [C/6C,,19/24C,19/24C,,19/24C,19/24] z/12 B,/6 z/12 A,/6 z/12 G,/6 z/12 [F/6C,,19/24C,19/24C,,19/24C,19/24] z/12 E/6 z/12 D/6 z/12 C/6 z/12 
[C/6C,,19/24C,19/24C,,19/24C,19/24] z/12 B,/6 z/12 A,/6 z/12 G,/6 z/12 [C/6C,,19/24C,19/24C,,19/24C,19/24] z/12 B,/6 z/12 A,/6 z/12 G,/6 z/12 [C/6C,,19/24C,19/24C,,19/24C,19/24] z/12 B,/6 z/12 A,/6 z/12 G,/6 z/12 [F/6C,,19/24C,19/24C,,19/24C,19/24] z/12 E/6 z/12 D/6 z/12 [F/6_B,/6f/6C/6_B/6d/6f/6d/6B/6] z/12 
[B,/6C,19/24C,,19/24C,19/24C,,19/24B,19/12F19/12d19/12f19/12B19/12d19/12B19/12f19/12] z/12 B,/6 z/12 F/6 z/12 F/6 z/12 [C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 C/6 z/12 G/6 z/12 G/6 z/12 [d/6D/G,/G/=B/d/B/G/C,19/24C,,19/24C,19/24C,,19/24] z/12 d/6 z/12 G/6 z/12 G/6 z/12 [C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 C/6 z/12 G/6 z/12 [F/6B,/6f/6G/6_B/6d/6f/6d/6B/6] z/12 
[B,/6C,19/24C,,19/24C,19/24C,,19/24B,19/12F19/12B19/12f19/12d19/12B19/12d19/12f19/12] z/12 B,/6 z/12 F/6 z/12 F/6 z/12 [C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 C/6 z/12 F/6 z/12 F/6 z/12 [=B/6G,/D/G/d/G/B/d/C,19/24C,,19/24C,19/24C,,19/24] z/12 B/6 z/12 F/6 z/12 F/6 z/12 [C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 C/6 z/12 G/6 z/12 [^C/6^G/6^c/6=G/6^g/6f/6c/6f/6g/6] z/12 
[^G/6C,19/24C,,19/24C,19/24C,,19/24G51/8C51/8c51/8g51/8f51/8g51/8f51/8c51/8] z7/12 ^G,/6 z/12 [C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 =C/6 z/12 B,/6 z/12 G,/6 z/12 [^C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 =C/6 z/12 B,/6 z/12 G,/6 z/12 [G/6C,19/24C,,19/24C,19/24C,,19/24] z/12 =G/6 z/12 F/6 z/12 ^D/6 z/12 
[^C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 =C/6 z/12 B,/6 z/12 G,/6 z/12 [^C/6C,19/24C,,19/24C,19/24C,,19/24] z/12 =C/6 z/12 B,/6 z/12 G,/6 z/12 [^G/6C,19/24C,,19/24C,19/24C,,19/24] z/12 =G/6 z/12 F/6 z/12 D/6 z/12 [G3/8C/G/=g/=c/e/e/c/g/C,19/24C,,19/24C,19/24C,,19/24] z/8 [^G/4^C/4^g/4f/4^c/4g/4f/4c/4] [=G/4=C/4=g/4=c/4e/4g/4c/4e/4] 
[F7/24B,7/24d7/24_B7/24f7/24d7/24B7/24f7/24C,19/24C,,19/24C,19/24C,,19/24] z5/24 [z/d7/=B7/G7/=D47/8=G,47/8] [G/6g/6g'/6G/6G,/6G/6C,19/24C,,19/24C,19/24C,,19/24] z/12 [F/6f/6f'/6F/6=F,/6f/6F/6] z/12 [E/6e/6e'/6E/6E,/6e/6E/6] z/12 [D/6d/6d'/6D/6D/6d/6=D,/6] z/12 [G/6g/6g'/6G/6G,/6g/6G/6C,19/24C,,19/24C,19/24C,,19/24] z/12 [F/6f/6f'/6F/6F,/6f/6F/6] z/12 [E/6e/6e'/6E/6E,/6e/6E/6] z/12 [D/6d/6d'/6D/6D/6d/6D,/6] z/12 [d/6d'/6d''/6d/6D/6d'/6d/6C,19/24C,,19/24C,19/24C,,19/24] z/12 [c/6c'/6c''/6c/6C/6c'/6c/6] z/12 [B/6b/6b'/6B/6=B,/6b/6B/6] z/12 [A/6a/6a'/6A/6A/6a/6A,/6] z/12 
[d/6d'/6d''/6d/6D/6d'/6d/6C,19/24C,,19/24C,19/24C,,19/24] z/12 [c/6c'/6c''/6c/6C/6c'/6c/6] z/12 [B/6b/6b'/6B/6B,/6b/6B/6] z/12 [A/6a/6a'/6A/6A/6a/6A,/6] z/12 [d/6d'/6d''/6d/6D/6d'/6d/6C,19/24C,,19/24C,19/24C,,19/24] z/12 [c/6c'/6c''/6c/6C/6c'/6c/6] z/12 [B/6b/6b'/6B/6B,/6b/6B/6] z/12 [A/6a/6a'/6A/6A/6a/6A,/6] z/12 [c/6c'/6c''/6c/6C/6c'/6c/6C,19/24C,,19/24C,19/24C,,19/24] z/12 [B/8b/6b'/6B/6B,/6b/6B/6] z/8 [A/6a/6a'/6A/6A,/6a/6A/6] z/12 [G/6g/6g'/6G/6G/6g/6G,/6] z/12 [f'/4f''/4f/4f/4F,/4F/4f'/4] [E,/4e'/4e''/4e/4e/4e'/4E/4] [F,7/32D,/4d'/4d''/4d/4d/4D/4d'/4A,/4C/4F,,,3/7F,,3/7F,,3/7F,,3/7] z/32 [C,/4c'/4c''/4c/4c/4] 
[c'/32C/32C,/4C,,/4c'/4c''/4c/4c/4C,,/4C/4c'/4C,/4B,/4G,/4C,/4C,,/4C,/4C5/18] z7/32 [B,,/4b/4b'/4B/4B/4b/4B,/4] [A,,/4a/4a'/4A/4A/4a/4A,/4] [G,,/4g/4g'/4G/4G/4g/4G,/4] [C,/4c'/4c''/4c/4c/4C/4c'/4E,/4G,5/18C5/16C,,9/28C,,9/28C,9/28C,9/28C,,9/28C,9/28] [B,,/4b/4b'/4B/4B/4B,/4b/4] [A,,/4a/4a'/4A/4A/4a/4A,/4] [G,,/4g/4g'/4G/4G/4g/4G,/4] [C,/4c'/4c''/4c/4c/4c'/4C/4] [B,,/4b/4b'/4B/4B/4b/4B,/4] [F,/5A,7/32A,,/4a/4a'/4A/4A/4A,/4a/4C9/32F,,,7/16F,,7/16F,,7/16F,,7/16] z/20 [G,,/4g/4g'/4G/4G/4G,/4g/4] [f'/4f''/4f/4f/4F,/4F/4f'/4] [E,/4e'/4e''/4e/4e/4e'/4E/4] [F,7/32D,/4d'/4d''/4d/4d/4D/4d'/4A,/4C/4F,,,3/7F,,3/7F,,3/7F,,3/7] z/32 [C,/4c'/4c''/4c/4c/4C/4c'/4] 
[C,/4c'/4c''/4c/4c/4c'/4C/4] [B,,/4b/4b'/4B/4B/4b/4B,/4] [E,2/9A,,/4a/4a'/4A/4A/4A,/4a/4G,/4C,,/3C,/3C/3C,/3C,/3] z/36 [G,,/4g/4g'/4G/4G/4G,/4g/4] [C,/4c'/4c''/4c/4c/4c'/4C/4] [B,,/4b/4b'/4B/4B/4b/4B,/4] [C5/28G,5/24A,,/4a/4a'/4A/4A/4A,/4a/4B,/4C,,9/32C,9/32C,9/32C,9/32] z/14 [G,,/4g/4g'/4G/4G/4G,/4g/4] [F,7/32C,/4c'/4c''/4c/4c/4C/4c'/4A,/4C3/10F,,,5/12F,,5/12F,,5/12F,,5/12] z/32 [B,,/4b/4b'/4B/4B/4B,/4b/4] [A,,/4a/4a'/4A/4A/4a/4A,/4] [G,,/4g/4g'/4G/4G/4g/4G,/4] [A,/7F,/7C5/32f'/4f''/4f/4f/4F,/4F/4f'/4G,,,9/28F,,9/28F,,9/28G,,9/28] z3/28 [z3/32E,/4e'/4e''/4e/4e/4e'/4E/4] [A,5/32F,5/32C5/32F,,,67/224F,,67/224F,,67/224F,,67/224] [z5/28D,/4d'/4d''/4d/4d/4d'/4D/4] [z/14F,/7C5/28A,5/28A,,,29/112F,,29/112F,,29/112A,,29/112] [C,/4c'/4c''/4c/4c/4C/4c'/4] 
[z5/28G,7/32E,2/9C,/4c'/4c''/4c/4c/4C/4c'/4C7/24C,,15/32C,15/32C,15/32C,15/32] [z/14G,,65/224] [B,,/4b/4b'/4B/4B/4B,/4b/4] [A,,/4a/4a'/4A/4A/4a/4A,/4] [G,,/4g/4g'/4G/4G/4g/4G,/4] [C3/16G,3/16G,,/4g/4g'/4G/4G/4G,/4g/4B,/4C,,11/24C,11/24C,11/24C,11/24] z/16 [F,,/4f/4f'/4F/4F/4F,/4f/4] [E,,/4E,/4e/4e'/4E/4E/4e/4C,,9/20] [D,,/4D,/4d/4d'/4D/4D/4d/4] [C,/4c'/4c''/4c/4c/4c'/4C/4] [B,,/4b/4b'/4B/4B/4b/4B,/4] [F,/7A,5/32C2/9A,,/4a/4a'/4A/4A/4A,/4a/4F,,,5/14F,,5/14F,,5/14F,,5/14] z3/28 [G,,/4g/4g'/4G/4G/4G,/4g/4] [f'/4f''/4f/4f/4F,/4F/4f'/4C,,9/32] [E,/4e'/4e''/4e/4e/4e'/4E/4] [A,5/28F,/5D,/4d'/4d''/4d/4d/4D/4d'/4C/4F,,,3/8F,,3/8F,,3/8F,,3/8] z/14 [C,/4c'/4c''/4c/4c/4] 
[c'/32C/32C,/4c'/4c''/4c/4c/4c'/4C/4C,,/4] z7/32 [B,,/4b/4b'/4B/4B/4b/4B,/4] [E,/7G,/5A,,/4a/4a'/4A/4A/4A,/4a/4C/4C,,15/32C,15/32C,15/32C,15/32] z3/28 [G,,/4g/4g'/4G/4G/4G,/4g/4] [C,/4c'/4c''/4c/4c/4c'/4C/4] [B,,/4b/4b'/4B/4B/4b/4B,/4] [G,/7C5/32B,/5A,,/4a/4a'/4A/4A/4A,/4a/4C,,11/28C,11/28C,11/28C,11/28] z3/28 [z3/32G,,/4g/4g'/4G/4G/4G,/4g/4] F,,,5/32 [z/7C,/6F,5/28A,/5f'/4f''/4f/4f/4F,/4F/4f'/4C5/18F,,,19/32F,,19/32F,,19/32F,,19/32] [z/28D,3/28] [z/14F,,,3/14] [E,/8E,/4e'/4e''/4e/4e/4e'/4E/4] z/72 F,/9 [G,/8D,/4d'/4d''/4d/4d/4D/4d'/4] z/56 A,3/28 [B,/8C,/4c'/4c''/4c/4c/4c'/4C/4] z/72 C/9 [A,/14F,/8D/8C/7G,3/16G,,,3/16G,,3/16F,,,5/16G,/3g'/g''/g/g/G,/G/g'/] z/14 E3/28 [z3/32F/8] [z13/288A,/8F,/8C3/16G,,,7/32G,,7/32G,51/224G,31/96] G/9 z5/28 [F,53/252A,3/14C5/21G,65/224G,,,65/224G,,65/224G,9/28] z/9 
[C,,/3C17/9C17/9c17/9] z2/3 [G,5/16G,5/16E,/3E,/3C5/14C5/14C,9/20C,,9/20C,9/20] z17/32 F,,,5/32 [z5/28G17/9G17/9g17/9] F,,,5/28 z/7 [E,/5E,/5G,5/24G,5/24C/4C/4C,,3/10C,3/10C,5/16] z3/10 C,,7/32 z9/32 [E,3/16E,3/16G,5/24G,5/24C/4C/4C,5/18C,,5/18C,5/18] z5/16 
[C,,2/9F/4F/4f/4] z35/288 [E51/224E51/224e51/224] z3/28 [D/4D/4d/4] z/14 [F,,,5/28F,,5/28F,,3/16F,,,3/16A,2/9F,2/9A,2/9F,2/9C/4C/4c47/24c47/24c'47/24] z37/224 [A,5/32F,5/32A,5/32F,5/32F,,3/16F,,,3/16C3/16C3/16F,,3/16] [z5/28_B,,,31/32] [A,37/224F,37/224A,37/224F,37/224C11/56C11/56F,,,3/14F,,3/14F,,51/224] z21/32 [G,,,5/32F,3/16F,3/16A,/5A,/5C2/9C2/9F,,,5/16F,,5/16F,,9/28] z3/16 G,,,5/32 [z5/28G11/12G11/12g11/12] G,,,9/28 [E,3/16E,3/16G,/5G,/5C/4C/4C,9/28C,,9/28C,9/28] z5/16 
[F/4F/4f/4] z3/32 [E7/32E7/32e7/32] z13/112 [D19/70D19/70d19/70] z/20 [F,,5/28F,,,5/28F,,5/28F,/5F,/5F,,,/5A,5/24A,5/24C2/9C2/9c15/8c15/8c'15/8] z37/224 [F,5/32F,5/32F,,,3/16F,,3/16A,3/16C3/16A,3/16C3/16F,,3/16] [z5/28C,,9/8] [F,37/224F,37/224A,5/28A,5/28C11/56C11/56F,,65/224F,,,65/224F,,65/224] z21/32 [G,/5G,/5E,5/24E,5/24C,,5/18C5/18C,5/18C,9/32C9/32] z23/160 C,,/8 z/32 [z5/28G13/14G13/14g13/14] C,,15/112 z3/16 [E,/5E,/5G,7/32G,7/32C,,7/32C,,5/18C,5/18C,9/32C9/32C9/32] z23/160 [z5/32C,,23/96] 
[z11/32F7/18F7/18f7/18] [E75/224E75/224e75/224] [F19/70F19/70f19/70] z/20 [F,,,/4B,,,5/14_B,,5/14B,,5/14D23/28D23/28F,27/32F,27/32_B,6/7B,6/7D11/5D11/5d11/5] z3/4 [z3/32G,,/8G,,5/28G,,,5/28G,,5/28B,3/16F,3/16B,3/16F,3/16D/5D/5F,,,/4] A,,7/96 z/84 =B,,/14 C,/12 z/96 [D,7/96F,/8F,/8D5/32B,5/32D5/32B,5/32G,,,3/16G,,3/16G,,3/16] z/84 E,/14 F,/12 z/96 G,7/96 z/84 [A,/14G,,,5/28G,,5/28F,5/28B,5/28F,5/28G,,5/28B,11/56D3/14D3/14] =B,/12 z/96 [C7/96F,,,5/32] z/84 D/14 [E/12G,/6G,/6g/6G/6] z/96 F7/96 z/84 [G/14F,,,/4] A/12 z/96 [B7/96G,5/32G,5/32g5/32G5/32] z/84 c/14 [d/12C,,5/28G,/5G,/5B,/4B,/4D9/28D9/28G,,9/28G,,11/28G,,,11/28G,,11/28] z/96 e7/96 z/84 [f/14G,3/14G,3/14g3/14G3/14] g/12 z/96 [a7/96C,,/8] z/84 b/14 
[c'/12C2C2c'2c2] z2/21 C,,5/28 z9/14 [F,,,11/32CCE25/24E,25/24C,,9/8G8/7G,8/7C,37/32C,37/32] z21/32 [F,,,5/18G63/32G63/32g'63/32g63/32] z19/288 [E/8C/8E,/8C/8C,,5/32C,5/32G5/32G,5/32C,5/32] z47/224 [E15/112C15/112C15/112E,15/112C,,13/84G,13/84C,13/84C,37/224G37/224] z/32 F,,,5/32 [C,,/6C,/6C,5/28E3/16C3/16C3/16E,3/16G5/24G,5/24] z/84 [z37/224F,,,5/28] [C,,5/32C,5/32C,3/16C3/16E3/16E,3/16C3/16G23/96G,23/96] z11/32 [z5/32C,,33/160] 
[F5/24F5/24f'5/24f5/24] z13/96 [z5/32E19/96E19/96e'19/96e19/96] [z5/28F/4A,/4D,/4C9/32C9/32c5/16F,5/16F,,3/7F,,,3/7F,,3/7] [D51/224D51/224d'51/224d51/224] z3/32 [z/c15/8c15/8c''15/8c'15/8] [F5/24A,5/24D,5/24C/4c/4C/4F,/4F,,,13/32F,,13/32F,,5/12] z61/96 [A,3/32C17/160F17/160C17/160D,17/160c5/32F,5/32F,,3/16F,,,3/16F,,3/16] z27/112 [A,19/168C17/140C17/140F37/224c37/224F,37/224D,37/224F,,,11/56F,,11/56F,,53/252] z5/96 G,,,/8 z/32 [E3/28E,3/28G/7C/7C/7G,/7C,,3/16C,3/16C,/5G13/14G13/14g'13/14g13/14] z/14 G,,,17/140 z7/160 [E/8C/8G/8C/8E,/8G,/8C,3/16C,,3/16C,3/16] z/32 [z5/28G,,,11/24] [C15/112C15/112E37/224E,37/224G5/28G,5/28C,65/224C,,65/224C,65/224] z3/16 
[F5/24F5/24f'5/24f5/24] z13/96 [z5/32E3/16E3/16e'3/16e3/16] [z5/28A,3/16A,3/16F/5D,/5C7/32C7/32c2/9F,,,5/16F,,5/16F,,9/28] [D19/70D19/70d'19/70d19/70] z/20 [z/c2c2c''2c'2] [C5/32C5/32A,/6A,/6F5/24D,5/24c/4F,,3/7F,,,3/7F,,3/7] z11/16 [F17/160A,17/160A,17/160D,17/160C11/96C11/96c5/32F,,,3/16F,,3/16F,,3/16] z8/35 [C/7C/7A,13/84A,13/84c5/28F5/28D,5/28F,,53/252F,,,53/252F,,53/252] z5/28 [C5/32C5/32C,,3/16G/5G,/5C,5/24C,,5/24E,5/24C,5/24E7/32G25/28G25/28g'25/28g25/28] z3/16 [C3/16C3/16G33/160E33/160G,33/160E,33/160C,,23/96C,23/96C,/4] z15/32 
[F/5D5/24^c/3F/3F/3D/3f''/3d''/3f/3f11/32B,,,/_B,,/B,,/B,,,13/16F,6/7F,D_B,] z23/160 [E19/96C33/160E59/224^C59/224c''59/224e59/224e77/288=c77/288E77/288e''77/288] z23/168 [F11/56D11/56F/4D/4d''/4f/4f29/112^c29/112F29/112f''29/112] z/8 [G,,/4G,,,G,,F,G,,,8/7G,45/28d''87/32b'87/32B95/32D95/32d95/32D95/32=B,95/32d95/32D95/32B,95/32] z3/32 G,,19/224 z/14 G,,3/32 z19/224 G,,/14 z3/32 G,,19/224 z/14 [z3/32G,,/8G,,/3] A,,7/96 z/84 =B,,/14 C,/12 z/96 [D,7/96F,19/96G,,,31/96G,,31/96G,,75/224] z/84 E,/14 F,/12 z/96 G,7/96 z/84 [A,/14F,11/56G,,,9/28G,,9/28G,,9/28] B,/12 z/96 =C7/96 z/84 D/14 [E/12G/4G,,,/3G,,/3G,,11/32F,11/24B,15/32D15/32] z/96 F7/96 z/84 G/14 A/12 z/96 [B7/96G19/96G,,,31/96G,,75/224] z/84 =c/14 d/12 z/96 e7/96 z/84 [f/14G65/224G,,,9/28G,,9/28] g/12 z/96 a7/96 z/84 b/14 
[c'/12F/4A43/32G,107/14] z/6 C/4 [A,/4A,13/24] G,/4 [F/4C9/16] C/4 [A,/4A13/32F15/32] G,/4 [F/4f/] C/4 [A,/4A,/e17/32] G,/4 [F/4d/C7/12] C/4 [A,/4c5/12F7/16] G,/4 
[F/4c11/28] [z3/32C/4] [z5/32d57/160] [z5/28A,/4A,/] [z/14e9/28] G,/4 [F/4C7/12d23/32] C/4 [A,/4F7/18] [G,/4A3/10] [F/4B15/16] C/4 [A,/4A,/] G,/4 [F/4G19/32C9/14] C/4 [A,/4F11/24] [G/4G,/4] 
[F/4A37/28G,199/28] C/4 [A,/4A,/] G,/4 [F/4C17/28] C/4 [A,/4A13/32F15/32] G,/4 [F/4f15/32] C/4 [A,/4A,13/24e4/7] G,/4 [F/4d15/32C17/32] C/4 [A,/4F5/14c9/20] G,/4 
[g/_B,8/9] d3/8 z/8 [z=B,33/32d53/28] [G,/16D] z9/112 A,5/112 z/16 B,/16 z11/144 C7/144 z/16 D/16 z9/112 E5/112 z/16 F/16 z11/144 G7/144 z/16 [A/16g9/16G9/16C6/7] [z9/112g9/16G9/16] B5/112 z/16 c/16 z11/144 d7/144 z/16 e/16 z9/112 f5/112 z/16 [g/16g5/24G5/24G9/32g9/32] z11/144 a7/144 z/16 
[z/24A,10/7a23/16] [z23/24a131/96A131/96] [B,/4B,25/24B,,13/12F,,95/32A,3] C/4 [z/32F/4A,7/18a11/28] [z7/32a37/96A37/96] [z7/32A/4] [z/32f'43/96f43/96] [C/4f'17/28F17/28C,33/32C21/20] D/4 [F/4E11/24e'11/24e'15/32e15/32] [z7/32A/4] [z/32d'77/160d77/160] [D/4d'9/20D9/20D,25/24D10/9] [z7/32F/4] [z/32c'95/224c95/224] [A/4c'7/16C7/16] c/4 
[z/24e/4C9/28c'/3E,15/16E21/16C99/32F,,,11/3] [z5/24c'7/24c7/24] [z3/32f/4] [z11/224D23/96d'/4] [z3/28d'13/56d13/56] [z/7a/4] [z/28e'59/224e59/224] [z/14e'51/224E51/224] [z7/32c'/4] [z/32d'25/32d25/32] [f/4D3/4d'3/4F25/28F,31/32] a/4 [z5/24c'/4] [z/24a41/120A41/120] [a7/32A,7/32f'/4] z/32 [z/16g/4G,3/4G31/32b31/32B,31/32] [z3/16b31/32B31/32] a/4 b/4 d'/4 [z3/28d/4g9/16G9/16g'4/7D19/28B,7/9D,] [z/252G10/21] [z5/36g67/126g67/126] f/4 [z2/9g/4] [z/36G59/180] [z/24b/4G9/32g9/32g'9/32] [z5/24g23/96g23/96] 
[z/24^g'5/14c'5/14^G/c17/32^g17/32c'17/32c''17/32D,,13/24D,11/20^G,55/14G,55/14C79/20D,4D223/32] [z11/24c191/96] [z/32^D,,7/24^D,7/24=g'13/32_b13/32=G/_B17/32] [z15/32=g/b/_b'/] [z/32f'17/32^g17/32F13/24^G13/24F,,4/5F,4/5] [f83/160g83/160^g'17/32] z/5 [^d'/4=g/4^D/4^d/4=G/4g9/32=g'9/32G,,13/36=G,3/8] [z/32=d'11/28f11/28^G,,17/32^G,17/32] [=D15/32=d15/32F15/32f/f'/F197/96] [z/32_B,,11/32_B,11/32c'17/32^d17/32] [C15/32c15/32^D15/32^d'/d/] [z/32b/=d/C,9/14C9/14] [=D15/32B,15/32B15/32d15/32=d'/] z/4 [^g/4c/4C/4=D,7/24D3/10^G5/12G,5/12c3/7c'3/7] 
[z/20c'27/14C63/32C2=G,,65/32G,,65/32C67/32=G5/=g21/8g21/8g21/8g'45/16=G,97/32F,15/4] [z19/20G49/20] [G,,3/32G3/] z11/224 G,,17/224 z/32 G,,3/32 z13/288 G,,23/288 z/32 G,,3/32 z11/224 G,,17/224 z/32 G,,3/32 z13/288 G,,23/288 z/32 [G,,3/32G,,/8=b17/24=B,9/8B,3/b3/B,17/10G,,,2] [z11/224A,,7/96] [z/28G,,17/224] =B,,/14 [C,/12G,,3/32] z/96 [z13/288D,7/96] [z5/126G,,23/288] E,/14 [F,/12G,,3/32G/4G,17/32] z/96 G,7/96 z/84 [A,/14G,,/14] B,/12 z/96 [C7/96G,,19/224] z/84 D/14 [E/12G,,3/32g/7G,/6g/6G/6G,/6g/6G,3/16G/4D6/7] z/96 F7/96 z/84 G/14 A/12 z/96 [=B7/96G,,19/224G,/8G,5/32g5/32G5/32G,5/32g5/32g5/32G,5/32G23/96] z/84 c/14 d/12 z/96 e7/96 z/84 [f/14G,,/14G,37/224G,53/252G,3/14g3/14G3/14G,3/14g3/14G5/21g47/168] g/12 z/96 a7/96 z/84 b/14 
[c'/12C2c2c2C2c'2c'2C2] z11/12 [G,5/32E,5/32G/4G,/4C3/10E,/3C3/8G,,3/8C,,3/8C,,7/18E9/20C,9/20C,,9/20G11/24C11/24] z3/32 [F/4F,/4] [E/4E,/4] [D/4D,/4] [A/4A,/4G17/9g'61/32G63/32g63/32g63/32G63/32g'63/32] [G/4G,/4] [G,5/32E,5/32E3/16C3/16C5/24G7/32C,,2/9G,,/4F/4F,/4C,,/4E,5/18C9/32C,3/10C,,3/10] z3/32 [E/4E,/4] [B/4B,/4] [A/4A,/4] [G,5/32E5/28G,,5/28C,,5/28C3/16E,3/16G/5E,2/9C2/9C/4G/4G,/4C,,/4C,5/18C,,5/18] z3/32 [F/4F,/4] 
[F5/24f'5/24F9/32f9/32f7/24f'9/28c11/32C11/32F3/7] z13/96 [E19/96e'19/96E33/160e'7/32E77/288e77/288e9/32F75/224F,75/224] z23/168 [D11/56D51/224d'51/224d'/4D19/70d19/70d47/168D9/28D,9/28] z/8 [C,,/7C,,/7F5/32C5/32D,5/32F,5/32A,5/32F,/6G,,/6D,/6A,/6G5/28C,5/28c7/32C7/32c15/8c'15/8c'15/8c15/8c''15/8c'15/8c15/8] z11/168 [z13/96B,5/24B5/24] [z7/96C,,11/96G5/32F5/32C5/32F,5/32G,,5/32D,5/32A,5/32F,5/32C,,5/32D,5/32A,5/32C,3/16] [z7/36A5/24A,5/24] [z17/252G,53/252G53/252] [C,,15/112G/7F/7C/7F,13/84G,,13/84D,13/84A,13/84F,37/224D,5/28C,,11/56A,11/56C,3/14] [z3/16F,7/32F7/32] [z5/24G,7/32G7/32] [F,5/24F5/24] [z/12E5/24E,5/24] [z/9C,,/7D,/6C5/28G,,5/28A,5/28G3/16F3/16F,/5F,7/32G,,7/32A,2/9C,,/4G,,5/16] [z29/144D,53/252D53/252] [z3/16C,7/32C7/32] [D,11/32D11/32G13/14g13/14g13/14G13/14g'13/14g'23/24G31/32] [z5/32G75/224G,75/224] [C,,/7E,5/32E/6G,,/6E,/6C,/6G3/16C3/16C,,7/32C2/9G,/4C,9/28C,,9/28] z/28 [c9/28C9/28] 
[F5/24f'5/24F/4F9/32f9/32f7/24f'7/24F11/32F,11/32] z13/96 [E3/16e'3/16e'51/224E51/224E77/288e77/288e9/32E75/224E,75/224] z33/224 [D19/70d19/70d19/70D19/70d'19/70d'47/168D65/224D9/28D,9/28] z/20 [C,,/8C5/32A,5/32C,,5/32G,,5/32F,5/32G/6F/6F,/6G,,/6D,/6A,/6G,,5/28c7/32C7/32c2c'2c'2c2c''2c'2c2] z/12 [z13/96B,5/24B5/24] [z7/96C,,17/160G5/32F5/32C5/32F,5/32G,,5/32D,5/32A,5/32A,5/32F,5/32G,,5/32C,,5/32G,,3/16] [z7/36A5/24A,5/24] [z17/252G,53/252G53/252] [C,,17/140G/7F/7C/7G,,/7F,13/84G,,13/84D,13/84A,37/224A,5/28F,5/28C,,11/56G,,65/224] z/80 [z3/16F,7/32F7/32] [z5/24G,7/32G7/32] [F,5/24F5/24] [z/12E5/24E,5/24] [z/9E,5/32E,/6C,,5/28C,,3/16G,,3/16C/5G,,/5G5/24E5/24G,5/24C7/32C,5/18C,,5/18] [z29/144D,53/252D53/252] [z3/16C,7/32C7/32] [G,11/32G11/32G25/28g25/28g25/28G25/28g'25/28g'31/32G33/32] [z5/32c75/224C75/224] [E5/32C5/32E,5/32E,/6C,,/6G,,/6G5/28G,5/28C/5C,,/5C7/32C,5/18C,,5/18] z5/224 [e9/28E9/28] 
[F5/32D5/28D,5/28_B3/16F,3/16B,,,5/24_B,/4f'/4F3/10D,9/28B,,,9/28F/3f/3f/3F/3f'/3F,,11/32F11/32F,11/32B,5/14_B,,5/14] z3/16 [E19/96e'7/32E77/288e77/288e77/288E77/288e'77/288B75/224B,75/224] z23/168 [F/4F29/112f29/112f29/112F29/112f'29/112f'29/112d9/28D9/28] z/14 [G,,3/32A5/28A,5/28C13/12C13/12C13/12G35/32F35/32D,7/6G,7/6F,33/28G,,19/16G,,,43/32G,,,43/32D2d2d2D2d'2d'2D2] z19/224 [G,,/14=B37/224=B,37/224] z3/32 [G,,19/224c5/32C5/32] z/14 [G,,3/32d5/28D5/28] z19/224 [G,,/14e37/224E37/224] z3/32 [G,,19/224f5/32F/4] z/14 [G,,3/32g5/28G5/28] z19/224 [a37/224A37/224] [G,,,7/96G5/32F5/32C5/32G,,5/32D,5/32C5/32b5/32B5/32C5/32G,,,5/32F,5/32G,5/32G,,3/16] z/48 [z7/48c19/112c'19/112] [z2/21d/6d'/6] [G,,,15/112G,,,15/112G/7F/7C/7F,/7G,/7G,,13/84D,13/84C13/84e37/224e'37/224C5/28G,,5/28] z/32 [f'5/32f5/32] [G,,,/7g/7F5/32C5/32B,5/32G,5/32F,5/32G/6G,/6G,,/6D,/6B,/6G/6G/6G,/6g/6G,,5/28G,3/16G,,,/5g'3/7g3/7] z45/224 [G5/32F5/32C5/32G,5/32B,5/32D,5/32G,,5/32G,,,5/32G5/32G5/32G,5/32B,5/32G,5/32F,5/32G,,,5/32g5/32G,5/32G,,3/16g3/16] z5/28 [G,,,17/140G/7F/7C/7G,/7F,/7D,13/84G,,37/224B,5/28B,5/28G,,5/28g11/56G,3/14G3/14G3/14G,3/14g3/14G,3/14G,,,5/21] z/5 
[z/C57/32c'23/12C2c2c2C2c'2] [C,,/7E5/32C5/32C5/32G,5/32E,5/32G/6G,,/6E,/6C/4C,,5/18C,11/28G/G,/] z5/14 [g5/28G5/28] z5/168 [z13/96f/6F/6] [E5/32e5/32] [C,,/7E5/32C5/32G,5/32E,5/32G/6G,,/6E,/6C/6C7/32C,/4C,,3/8] z/28 [z15/112d37/224D37/224] [C5/32c5/32] z/32 [c'11/32c11/32G51/28g'23/12G63/32g63/32g63/32G63/32g'63/32] [C,,17/160G5/32F5/32C5/32F,5/32G,,5/32D,5/32C5/32C5/32G,,5/32F,5/32G,5/32C,5/32g75/224G75/224] z8/35 [C,,19/168G/7F/7C/7C/7G,/7F,/7F,13/84G,,13/84D,13/84C,13/84C37/224G,,5/28e9/28E9/28] z5/24 [C,,/8G5/32E5/32C5/32C5/32G,5/32E,5/32G,,/6E,/6C/6C,/6C,,/6g5/28G5/28C,,5/28] z/12 [z13/96f/6F/6] [z7/96G5/32E5/32C5/32E,5/32C,,5/32G,,5/32G,5/32E,5/32C,5/32C3/16C,,3/16C19/96] [e13/84E13/84] z3/28 [d37/224D37/224] [c5/32C5/32] 
[F5/24f'5/24f'/4F9/32f9/32f9/32c11/32C11/32F7/18] z13/96 [E3/16E19/96e'19/96e'51/224E77/288e77/288e77/288f75/224F75/224] z33/224 [D51/224d'51/224D19/70d19/70d19/70d'47/168D65/224a9/28A9/28] z3/32 [g5/28G5/28G,,19/28G8/7F8/7C37/32C37/32C,,37/32C37/32C,,37/32G,,3/D,49/32F,49/32F,49/32D,49/32c15/8c'15/8c'15/8c15/8c''15/8c'15/8c15/8] z5/168 [z13/96f/6F/6] [E5/32e5/32] z5/28 [z15/112d37/224D37/224] [C5/32c5/32] z/32 [c'11/32c11/32] [z5/32g75/224G75/224] [G5/32E5/32C5/32G,5/32E,5/32C/6C/6E,3/16C,,3/16C,,5/24G,,7/32C,3/10C,,3/10] z5/224 [e9/28E9/28] [g11/32G11/32G13/14g13/14g13/14G13/14g'13/14g'23/24G31/32] [z5/32e75/224E75/224] [G5/32E5/32C5/32C,,5/32G,5/32E,5/32C,,/6C3/16E,/5G,,7/32C7/32C,3/10C,,3/10] z5/224 [c9/28C9/28] 
[F5/24f'5/24f'/4f9/32F7/24f7/24F5/16c11/32C11/32] z13/96 [z5/32E3/16e'3/16e'33/160E51/224e77/288E9/32e9/32f75/224F75/224] C,/16 z13/112 [C,11/252d19/70D19/70d'19/70D47/168d47/168a9/28A9/28d'9/28D79/224] z35/288 C,11/224 z3/28 [g5/28G5/28C,19/28C,,19/28C,,13/16G,,11/12D,15/16D,19/20G,19/20G6/5G,6/5F,6/5F29/24C29/24C,,5/4c2c'2c'2c2c''2c'2c2] z5/168 [z13/96f/6F/6] [E5/32e5/32] z5/28 [z15/112d37/224D37/224] [C5/32c5/32] z/32 [c'11/32c11/32] [z5/32g75/224G75/224] [E5/32C5/32E,5/32G5/28G,/5C,,7/32G,,/4E,/4C/4C,,/4C,3/10C,,3/10C5/16] z5/224 [e9/28E9/28] [G11/32G,11/32G6/7G25/28g25/28g25/28G25/28g'25/28g'15/16] [z5/32c75/224C75/224] [E,5/32E/6C/6G5/28E,/5G,,/5G,5/24C,,2/9C/4C,,/4C5/18C,3/10C,,3/10] z5/224 [g9/28G9/28] 
[F9/32f'9/28F/3f/3f/3F/3f'/3f11/32F11/32] z/16 [e'33/160E77/288e77/288e77/288E77/288e'77/288E67/224_b75/224_B75/224] z9/70 [f'/4F29/112f29/112f29/112F29/112f'29/112F19/70d'9/28d9/28] z/14 [f5/28F5/28B,,/B,,,/_B,6/7F8/9D11/12B,,,31/32F,31/32B,,31/32DD,F,B,d'd'D2d2d2D2D2] [g37/224G37/224] [a5/32A5/32] [=b5/28=B5/28] [c'37/224c37/224] d'5/32 [D5/32G,,5/32F,5/32C5/32C/6G,,,/6G,,/6D,/6g5/28G5/28C7/32F2/9G/4G,,11/32] z5/224 [z17/140a37/224A37/224] [z7/160b19/120B19/120] [z3/32G,,,11/96G,,5/32D,5/32C5/32D5/32C5/32F,5/32G,,5/32C3/16F3/16G33/160G,,31/96] [z7/48c'5/32c5/32] [z2/21d'/6d5/12] [e13/84e'13/84D5/28F,5/28C5/28C3/14F51/224G/4G,,9/28G,,,61/168G,,103/168D,103/168C55/84G,,19/28] z/24 [z/8f5/32f'5/32] [C/4c/4c/4C/4g/4g'/4c'/4C17/28c'25/28] z3/32 [z5/32g'23/96g23/96G,,75/224] [z5/28D7/32G,,7/32F,7/32C7/32G/F/C/C/G,,,/G,,/F,/] [z/14g'5/21g5/21G,,9/28] [c5/28c/4c'/4c'/4c/4c''/4] z/14 
[c'/4c/4C,11/32C,,11/32g'/g/G,7/12E19/32C19/32C2/3C,,2/3G,,2/3E,2/3c17/24G23/32E23/32C,,23/32c9/c'9/c''9/c'9/c9/] z/4 [e'/e/] [z/24g'/g/E17/32^G17/32=G161/32^G13/E13/C13/] [z/4G155/24] [z5/24=G455/96] [z/16C15/32G/e'/e/] [z31/144E95/16] [z2/9C103/18] [E5/12g'/g/^G17/32] z/12 [=G15/32C15/32e'15/32e15/32] z/32 [C5/28^G,5/28E15/32g'15/32g15/32^G13/24] E37/224 [=G5/32=B,5/32] [^G5/28C/e'/e/=G17/32] [B37/224C37/224] e5/32 
[g5/28E5/28g'/g/E17/32^G7/12] z9/28 [e'15/32e15/32C/=G9/16] z/32 [E/g'/g/^G9/16] [z/4C/e'/e/=G17/32] =G,5/36 ^G,/9 [B,/7E17/32^G17/32g'17/32g17/32] C3/28 D5/36 E/9 [=G/7C/G/e/e'/] ^G3/28 B5/36 c/9 [d/7G/E/c'/c/] e3/28 g5/36 ^g/9 [b/7=G/b/B/C17/32] c'3/28 d'5/36 e'/9 
[d'/7g'17/32=g17/32^G13/24E9/16] c'3/28 b5/36 ^g/9 [=g/7=G13/24e13/24e'13/24C11/20] f3/28 e5/36 d/9 [c/7E/^G17/32g11/20g'11/20] B3/28 G5/36 =G/9 [F/7G17/32C17/32e17/32e'17/32] E3/28 D5/36 [z/9C41/288] [B,/7E17/32^G9/16g4/7g'4/7] G,3/28 =G,5/36 z/9 [=G/e/e'/C11/20] [C/7E/g'/g/^G7/12] z/28 E37/224 =G5/32 [^G5/28e'17/32e17/32=G13/24C19/32] B37/224 e5/32 
[^g5/28=g17/32g'17/32E19/32^G17/28] z9/28 [z/=G13/24e19/32e'19/32] [z/E17/32c'17/32^G13/24] [C/b/=G13/24] [c'/E/^G13/24C,29/14] [=G/b/C/] [c5/12E5/12^G/] z/12 [=G/C19/32] 
[B3/32^D15/32E/c'4/7=B,,31/28^G2E2D49/8B37/6] z13/32 [E/G/b19/32E3/4] [D/B/c'7/12^G,] [E/G/b11/20] [D/B/c'13/24G,129/28] [E/G/b17/32] [c'11/24B/D/] z/24 [z/4b5/14G/E/] [c'/14g'/12e'/12g'3/28e'3/28c'3/28] z5/28 
[B/D/c'17/32e'7/8e'7/8c'11/12c'11/12g'g'] [E/G/b13/24] [a3/32^c'/9a/9c'/9e'/7e'/7D/B/=c'/] z13/32 [z/4E/G/b/] [c'/24e'3/32g'3/28e'3/28c'3/28g'3/28] z5/24 [c'/B/D/c'25/32c'25/32e'5/6e'5/6g'25/28g'25/28] [b11/24G/E/] z/24 [a/16e'3/28^c'/9e'5/14c'5/14a5/14B/D/^d19/32G,] z7/16 [E/G/e9/16] 
[e'15/32c/E/A,5/6A2^F2c6E6] z/32 [^d'/A/F/] [e'11/24A,/c/E/] z/24 [G,/d'/A/F/] [c/E/e'17/32^F,39/8] [d'9/20A/F/] z/20 [c/E/d7/12] [z/4F/A/e17/32] [=c'/16g'/12e'/12g'3/28e'3/28c'3/28] z3/16 
[e'11/24c/E/e'13/18e'13/18c'19/24c'19/24g'7/8g'7/8] z/24 [d'/A/F/] [^c'3/28a3/28e'/9c'/9a/9e'/9e'13/32c/E/] z11/28 [z/4A/F/d'11/18] [=c'/14e'3/32g'3/28e'3/28c'3/28g'3/28] z5/28 [z/3c'15/32c/E/e'5/6c'5/6F,5/6e'5/6c'5/6g'13/14g'13/14] [z/6A,11/21] [z/6A/F/b/] [z/3C5/12] [^c'5/32a5/32e'3/16E/3c'13/32a13/32e'7/16E/c/d7/12B,,23/24] z17/96 [z/6F7/15] [z/6e15/32A/F/] [z/3A10/21] 
[z/3=c'3/7B/D/B,,33/32G2E2B3G,73/24D43/14] [z/6B,8/3] [z/6G/E/b/] [z/3D101/42] [z/3D/B/c'17/32E3/4G,19/20] [z/6G2/3] [z/6E/G/b/] [z/3B4/3] [B/D/d9/16d8/7G,39/8] [e7/16G/E/] z/16 [B/D/d19/32] [z/4e9/20G/E/] [b/12g'3/32e'3/32g'/6e'/6b/6] z/6 
[c'11/24B/D/g'25/28g'25/28e'29/32e'29/32b11/12b15/16] z/24 [b/G/E/] [b3/28b/9^g/9g/9e'/8e'/8B/D/c'/] z11/28 [z/4b11/24G/E/] [b3/32g'3/28e'3/28b3/28e'3/28g'3/28] z5/32 [G,/3c'9/20B/D/b4/7g'7/12e'17/28g'3/4e'3/4b3/4] [z/6B,/] [z/6G/E/b11/20] [z/12D3/8] [a'3/28f'3/28c'3/28a'3/28f'3/28c'3/28] z/56 [g'3/32e'3/32b3/32g'/8e'/8b/8] z/32 [z/3E3/8e'11/24b11/24g11/24e'11/24b11/24g11/24D/B/e17/32B,31/32] [z/6G7/18] [z/6E/G/b17/32] B23/96 z3/32 
[z/3e'11/24c/E/C19/24A2F2E73/24c89/28A,16/5] [z/6C59/21] [z/6d'/A/F/] [z/3E19/8] [z/3e'7/16C/c/E/F] [z/6A2/3] [z/6B,/A/F/d'11/20] [z/3c127/84] [E/c/b13/24e5/4A,34/7] [c'7/16A/F/] z/16 [b/c/E/] [z/4A/F/c'19/32] [e'/16c'/14a'3/32a'3/28e'3/28c'3/28] z3/16 
[e'15/32c/E/e'3/4e'3/4c'13/14c'13/14a'a'] z/32 [A/F/d'13/24] [a3/32=d'/9a/9d'/9^f'/7f'/7e'9/20c/E/] z13/32 [z/4A/F/^d'5/8] [e'3/32c'3/32e'3/28c'3/28a'/8a'/8] z5/32 [e'3/8E/c/b17/32c'17/32a'9/16a'13/18e'13/18c'13/18] z/8 [z/4F/A/c'/] [b'3/28=f'3/28^c'3/28b'3/28f'3/28c'3/28] z/56 [a'/8e'/8=c'/8a'/8e'/8c'/8] [b15/32^f'/=d'/a/c/E/f'/d'/a/C,31/32C,31/32] z/32 [z7/24c'15/32A/F/A,,,13/18] [z/48A,,31/72] [z5/48D,149/112] [z/12F,121/84] 
[z/7=f'/c/E/C,55/32C,7/4A,,,23/4A,,,23/4A,,53/9=F,53/9C53/9] [z5/14C157/126] [A/=F/e'/] [E/c/f'13/24] [C3/8C13/32F/A/e'/] z/8 [f'15/32c/E/C34/7C34/7] z/32 [e'15/32A/F/] z/32 [c/E/e17/32] [z/4f7/16A/F/] [f'/12c''3/32a'3/32c''3/28a'3/28f'3/28] z/6 
[f'9/20c/E/c''6/7c''6/7f'8/9f'8/9a'29/32a'29/32] z/20 [A/F/e'17/32] [f'/7c'/7f'/7c'/7a'5/28a'5/28f'11/24c/E/] z5/14 [z/4e'11/28A/F/] [f'/14c''3/28f'3/28c''3/28a'/8a'/8] z5/28 [A,,/12e'/e/c/E/e'9/16c'3/4a4/5c'31/32a31/32C2A,,,2A,,2F,2A,,,25/12] _B,,/12 C,/12 D,/12 E,/12 F,/12 [=G,/12f'11/28f'/f/A/F/] A,/12 _B,/12 C/12 =D/12 E/12 [F/12C/4c'5/16a11/32e15/32C/c/E/e'11/20e'11/20a31/32c'31/32] =G/12 [z/30A/12] [z/20^C8/35] _B/12 [z/24c/12] [z/24=C15/56] =d/12 [e/12=B,/4f'5/18f5/12A/F/f'17/32] [z/36f/12] [z/18B,2/9] =g/12 [a/12C/4C/4] _b/12 c'/12 
[^d'/12^d11/24^D/d'17/28D4/3D37/24^F,,,20/7^F,,3_B,109/28^D,79/20D4] z5/12 [^F/B/d17/32] [z/3=F/^c/^c'19/32] [z/6^C31/96C4/9] [z/6^F/B/=c'19/32] [z/3=C23/60C23/60] [=F/c/b/] [B/^F/] [c/=F/b/F,,,11/12F,,] [z/4^F/B/] [^f'/20^c''/14b'/12^c'3/28b3/28^f3/28] z/5 
[d/D/=c17/32c'15/16c''15/16f19/20f'19/20b23/24b'23/24F,,,29/16F,,2^C,81/28^C93/32] [F/B/^c17/32] [z/12c/9c'/9f/7f'/7b5/32b'5/32B,5/18D/d/=c9/16] [z/6B,11/48] [z3/28C7/32] C9/112 z/16 [z/7B,2/9^c11/28B/F/] [z3/28B4/21] [f/7f'/7c'5/32c''5/32b/6b'/6C5/24] [z3/28c45/224] [z/8F3/16=c'/c'/c/C/c'/b7/9f7/9b7/9f7/9F,,,63/32F,,2] [z/8B,19/72] [z/8B7/32] [z/8C5/24] [z/6F/4^c'5/12c'5/12B/F/c'19/32] [z/12B/4] B/8 z3/56 [z/14c5/28] [B,/20B,/20B,/20B/4=c'7/16c'/c/C/c'/b3/4b3/4f7/9f7/9C^F,] z11/180 [z5/36B,20/63] [z/6c7/32] [z/12C13/84] [z3/16^c'/4B/4c'/4B5/18c'7/18B/F/] [z/16c7/32] c/4 
[c/C/f'7/12f25/28f7/6C13/10C17/12C2B,2F,2C,,127/32C,,127/32] [F/B/f9/16] [z/4=f13/32=f'/c/C/] [z/12f47/24] [z/6=C7/18C7/18] [z/6e7/16e'9/20B/F/] [B,/3B,3/8] [=c/C/f'17/32=F,2^G,91/32f95/32G,97/32G,34/9C107/28] [=F/^G/e'11/20] [C/c/e9/16] [z/4F/G/f13/24] [f'/32c''/12^g'/12c'3/28^g3/28f3/28] z7/32 
[C/c/c'/f'8/9g'25/28c''29/32c'gf=F,,,17/9=F,,2] [F/G/=c'4/7] [c'3/16=c''3/16f2/9f'2/9g5/18g'5/18=G,15/32G,/^c'/c/C/] z5/16 [z/4^G,/G/F/G,11/20=c'11/18] [f/12c'3/32b3/32c3/28B3/28F3/28] z/6 [C/c/e11/20f9/14b19/28c'13/18c31/32B31/32F31/32F,B,B,43/32B,25/18C23/12F,,,47/24F,,2] [F/G/f9/16] [z/3=b'9/20=b/C/c/b/f13/16g23/28c'27/32G,8/9FcGF,] [z/6G,37/96G,5/12] [z/6c''7/24c'/G/F/c'/] [B,29/96B,5/12] z/32 
[=g'15/32c/C/C,,15/4C,,15/4C55/14C55/14C55/14=G,127/32E,127/32] z/32 [=G/E/^f'17/32] [g'5/12c/C/] z/12 [z/4G/E/f'21/32] [f'/6=d'/6] z/12 [b15/32c/C/f'8/9d'25/28] z/32 [c'15/32G/E/] z/32 [c/C/b23/28e'7/6g'29/20] [c'5/16G/E/] z3/16 
[z/=g11/18C63/32G,63/32F,63/32G,31/12G,31/12C,,11/3] c/ F/ [z/4G/] [d'/6c'/6] z5/96 [z/32c103/224] [=C,3/28d'15/32c'15/32G,7/12C,,5/3E,47/24C47/24] =D,29/252 E,17/126 G,25/224 [z/32A,31/224E,/] [z3/28e/] =B,29/252 C17/126 =D25/224 [z/16E31/224C,/c'17/32d'17/32G,215/224G,G,173/160] [z17/224g73/224] G29/252 [z35/288A17/126] [z3/224c'13/32] =B25/224 [c31/224G,,/] [z5/84=d29/252] [z/18e'10/21] e17/126 g25/224 [z23/224G215/224GG247/224^F,,,317/160^F,,317/160C191/96A,191/96E,191/96F,,,2] 
[z201/224g'13/14] [z/^F17/32F9/16F9/16f'135/224] [z/E17/32E17/32E17/32e'93/160] [z/32F,,,317/160F,,317/160F,,,317/160E,191/96A,191/96C191/96D97/32D97/32D97/32] [z31/32d'59/20] A,39/224 C19/112 D5/32 A39/224 c19/112 d5/32 [F,,3/32a39/224F,,,317/160F,,317/160C191/96A,191/96E,191/96F,,,2] z5/112 
F,,9/112 z5/144 F,,13/144 z5/112 F,,9/112 z/32 F,,3/32 z5/112 F,,9/112 z5/144 F,,13/144 z5/112 [z/14F,,9/112] [z9/224c'4/7] [F,,3/32C47/96c/C19/32C5/8] z5/112 F,,9/112 z5/144 F,,13/144 z5/112 F,,9/112 z/48 [z/96d'103/168] [F,,3/32d/D19/32D19/32D19/32] z5/112 F,,9/112 z5/144 F,,13/144 z5/112 F,,9/112 z/32 [z/32eE103/96E103/96E103/96F,,317/160F,,,317/160F,,,317/160E,191/96A,191/96C191/96] [z2/9e'] F,,13/144 z5/112 F,,9/112 z/32 F,,3/32 z5/112 F,,9/112 z5/144 F,,13/144 z5/112 F,,9/112 z/32 [F,,3/32d31/224D31/224d'31/224f'77/160F/F/F/] z/32 [z3/224e11/96E11/96e'11/96] F,,9/112 z/48 [z/72^f19/168F19/168f'19/168] F,,13/144 [z5/112g/8G/8g'/8] [z/14F,,9/112] [z3/140a19/168A19/168a'19/168] [z3/160g'3/5] [z7/96F,,3/32G17/32G93/160G19/32] [z11/168b11/96B11/96b'11/96] [z/28F,,9/112] [z5/63c'17/126c17/126c''17/126] [z/36F,,13/144] [z3/28d'/8d/8d''/8] [z/56F,,9/112] [z3/32e'/8e/8e''/8] [z/16F,,3/32=B,,7/32B,7/32B,71/32^F,87/32^D,87/32=B,,,937/288B,,,937/288f'9/F15/F15/F15/] [z55/288f'71/16] 
[_B,,31/144_B,31/144] z/32 [^G,,7/32^G,7/32] z5/144 [F,,31/144F,31/144] z/32 [=B,,7/32=B,7/32] z5/144 [_B,,31/144_B,31/144] z/32 [G,,7/32G,7/32] z5/144 [F,,31/144F,31/144] z/32 [=B,,7/32=B,7/32] z5/144 [_B,,31/144_B,31/144] z/32 [G,,7/32G,7/32] z5/144 [F,,31/144F,31/144] z/32 [E,7/32E7/32E,,,43/96G,/E,,/E,/=B,/] z5/144 [D,31/144^D31/144] z/32 [^C,7/32^C7/32] z5/144 [=B,,31/144B,31/144] z/32 [B,,7/32B,7/32B23/96B,71/32B,,,81/32B,,,81/32F,87/32D,87/32] z5/144 
[_B,,31/144_B,31/144_B17/72] z/32 [G,,7/32^G7/32G,7/32] z5/144 [F,,31/144F,31/144F41/180] z/32 [=B,,7/32=B,7/32=B37/160] z5/144 [_B,,31/144_B31/144_B,31/144] z/32 [G19/96G,,7/32G,7/32] z/18 [F13/63F,,31/144F,31/144] z9/224 [=B,,7/32=B7/32=B,7/32] z5/144 [_B,,31/144_B,31/144_B89/288] z/32 [G47/224G,,7/32G,7/32] z11/252 [F,,31/144F31/144F,31/144] z/32 [E,7/32E7/32e9/32E,,,35/96=B,/E,,/E,/G,/] z5/144 [D,31/144D31/144^d5/18] z/32 [C,7/32^c7/32C7/32] z5/144 [=B53/288=B,,31/144B,31/144] z/16 [=C,7/32=C7/32=c73/288C,,73/288c5/16C,,11/32C/C,/E,/=G,/E,87/32G,11/4C89/32C,809/288] z5/144 
[B,,31/144B31/144B,31/144B5/18] z/32 [A,,7/32A,7/32A/4A73/288] z5/144 [=G,,31/144=G31/144G31/144G,31/144] z/32 [C,7/32c7/32C7/32c/4C,521/288C,,61/32C,,61/32] z5/144 [B,,31/144B,31/144B5/18B5/18] z/32 [A,,7/32A,7/32A/4A73/288] z5/144 [G13/63G,,31/144G,31/144G41/180] z9/224 [c/4c/4C25/32C,233/288] z/288 [B,,31/144B31/144B,31/144B5/18] z/32 [A19/96A,,7/32A7/32A,7/32] z/18 [G/6G7/36G,,31/144G,31/144] z23/288 [=F,7/32=f7/32=F7/32f89/288=F,,,31/96C53/160A,87/224C,87/224F,121/288=F,,/F,,9/16] z5/144 [e53/288E,31/144E31/144e71/288] z/16 [=d19/96=D,7/32=D7/32d73/288] z/18 [c35/288c17/126C,31/144C31/144] z/8 [C,7/32C7/32C,,7/32C,,23/96c'89/288c89/288E,437/160G,89/32C45/16C,453/160] z5/144 
[B,,31/144B,31/144b41/180B5/18] z/32 [A,,7/32A7/32A,7/32a37/160] z5/144 [G13/63G,,31/144G,31/144g41/180] z9/224 [C,,3/32G,,31/224c47/224C,7/32C7/32c'37/160C,,15/8] z5/112 [C,,9/112A,,29/252] z5/144 [C,,13/144B,,17/126B,,31/144B,31/144B5/18b23/72] z5/112 [C,,9/112C,25/224] z/32 [C,,3/32D,31/224A,,7/32A,7/32a/4A73/288] z5/112 [C,,9/112E,29/252] z5/144 [C,,13/144F,17/126G,,31/144G,31/144g41/180G17/72] z5/112 [C,,9/112G,25/28] z/32 [A,31/224c37/160c'73/288C13/16C,133/160] B,29/252 [C,,13/144C17/126B,,31/144B,31/144B5/18b89/288] z5/112 [C,,9/112D25/224] z/32 [C,,3/32E31/224A,,7/32A7/32A,7/32a/4] z5/112 [C,,9/112F29/252] z5/144 [C,,13/144G17/126G43/252g53/288G,,31/144G,31/144] z5/112 [C,,9/112A25/224] z/32 [F,,3/32F,,,3/32B31/224G39/224G,39/224F,7/32F7/32=f'37/160f23/96C,35/96C15/32A,77/160F,77/160F,,,9/16] z5/112 c29/252 [z13/144d17/126e7/36e'13/63E,31/144E31/144] [z5/112G5/32G,5/32] e25/224 [f31/224d19/96D,7/32D7/32d'23/96] [z/28g29/252] [z5/63G4/21G,4/21] [a17/126C,31/144C31/144c'41/180c17/72] b25/224 [c'31/224G7/32G,7/32g5/16g'13/32G,,359/224G,,521/288G,,423/224G,,,423/224G65/32G,47/16] d'29/252 
[^F31/144^F,31/144] z/32 [E7/32E,7/32] z5/144 [D31/144D,31/144] z/32 [G7/32G,7/32G33/32D61/32G,31/16B,439/224] z5/144 [F31/144F,31/144] z/32 [E7/32E,7/32] z5/144 [D31/144D,31/144] z/32 [z73/288D29/32D29/32G,,11/8G,,,11/8G,,11/8G,,11/8d439/224] [B31/144B,31/144] z/32 [A7/32A,7/32] z5/144 [G31/144G,31/144] z/32 [g5/32g'5/32D7/32G9/16D135/224B,59/96G,59/96d215/224] z7/72 [z13/144B31/144B,31/144] [g7/48g'7/48] z/96 [G,,5/32G,,19/96A7/32A,7/32G,,5/16G,,,5/16] z/56 [z5/63g25/168g'25/168] [G,31/144G31/144] z/32 [c7/32C7/32c79/224C79/224G,,27/16C277/160E167/96G,,7/4G,,,7/4B,505/288G,175/96G,,423/224E,2] z5/144 
[z13/144B31/144B,31/144] [z5/32B7/32B,7/32] [z39/224A7/32A,7/32] [z5/63A43/140A,43/140] [G31/144G,31/144] z/32 [g5/32g'5/32c7/32C7/32g63/32G63/32] z7/72 [B31/144B,31/144] z/32 [A7/32A,7/32] z5/144 [G31/144G,31/144] z/32 [d7/32D41/32G,,41/32G,,,41/32G,,41/32G,,41/32G,377/288B,21/16F,213/160F,213/160] z5/144 [c31/144C31/144] z/32 [B7/32B,7/32] z5/144 [A31/144A,31/144] z/32 [g5/32g'5/32d7/32D9/32d207/224D207/224] z7/72 [z13/144C31/144c31/144] [g7/48g'7/48] z/96 [G,,5/32G,,47/224B7/32B,7/32G,23/96B,73/288F,9/32D89/288D,79/224G,,79/224G,,,79/224] z/56 [z5/63g25/168g'25/168] [A31/144A,31/144] z/32 [c7/32C7/32c31/96C31/96G,,13/8G,,27/16C7/4E505/288B,57/32G,175/96E,15/8G,,15/8G,,,15/8] z5/144 
[z13/144B31/144B,31/144] [z5/32B7/32B,7/32] [z39/224A7/32A,7/32] [z5/63A23/84A,23/84] [G31/144G,31/144] z/32 [g5/32g'5/32c7/32C7/32g199/96G199/96] z7/72 [B31/144B,31/144] z/32 [A7/32A,7/32] z5/144 [G31/144G,31/144] z/32 [d7/32G,,115/96G,,,115/96G,,115/96G,,115/96F,29/16F,29/16D179/96B,179/96G,423/224] z5/144 [c31/144C31/144] z/32 [B7/32B,7/32] z5/144 [A31/144A,31/144] z/32 [g5/32g'5/32d7/32d83/96D83/96D83/96D207/224] z7/72 [z13/144c31/144C31/144] [g7/48g'7/48] z/96 [z39/224G,,19/96B7/32B,7/32G,,87/224G,,,15/32G,,15/32] [z5/63g25/168g'25/168] [A,31/144A31/144] z/32 [c'39/224c''39/224c7/32C7/32c73/288C73/288F,,3/4F,,31/32F,,,31/32F,,151/96=F,423/224A,61/32C31/16A,2] z5/63 
[z13/144A31/144A,31/144] [z5/32B19/80B,19/80] [z39/224G7/32G,7/32] [z5/63c53/168C53/168] [=F31/144F,31/144] z/32 [a39/224a'39/224c7/32C7/32F,,133/160F,29/32F,,29/32A,A439/224] z5/63 [A31/144A,31/144] z/32 [G7/32G,7/32] z5/144 [F31/144F,31/144] z/32 [d'19/96d''19/96d7/32G,95/96G,95/96D,213/160=D,,213/160D,,213/160D,213/160D,,213/160A,521/288C179/96D423/224] z/18 [G31/144G,31/144] z/32 d7/32 z5/144 [g31/144G31/144] z/32 [d'5/32d''5/32D39/224D,39/224a7/32A7/32^F,7/8F,] z7/72 [z13/144d31/144D31/144] [d'7/48d''7/48D5/32D,5/32] z/96 [z39/224D,47/224a7/32A7/32D,,73/288D,,5/16D,121/288D,,121/288] [z5/63d'11/70d''11/70D23/84D,23/84] [d31/144d'31/144] z/32 [g'7/32g7/32G7/32G,11/32F,3/8D87/224B,95/224G,,93/160G,,19/32G,143/224G,,71/96G,,,71/96G191/96G,191/96] z5/144 
[^f'31/144^f31/144^F31/144] z/32 [e'7/32e7/32E7/32] z5/144 [d'31/144d31/144D31/144] z/32 [G,,31/224G,,41/288g39/224g'39/224G,,47/224G,,,47/224g'7/32g7/32G7/32D163/96G,383/224F,277/160F,277/160B,7/4] z29/252 [z13/144f'31/144f31/144F31/144] [G,,7/48G,,3/16G,,,3/16G,,3/16] z/96 [z39/224e'7/32e7/32E7/32] [z5/63G,,25/168G,,5/28G,,,5/28G,,4/21] [d'31/144d31/144D31/144] z/32 [g'7/32g7/32G7/32D67/96G,,311/224G,,,311/224G,,311/224G,,311/224d317/160] z5/144 [f'31/144f31/144F31/144] z/32 [e'7/32e7/32E7/32] z5/144 [d'31/144d31/144D31/144] z/32 [g5/32g'5/32g'7/32g7/32G7/32D,157/160F,13/8G,53/32B,163/96D55/32] z7/72 [z13/144f'31/144f31/144F31/144] [g7/48g'7/48] z/96 [G,,39/224G,,47/224e'7/32e7/32E7/32G,,9/32G,,,9/32] [z5/63g25/168g'25/168] [d'31/144d31/144D31/144] z/32 [G,,19/96g'7/32g7/32G7/32G,,53/160c79/224C79/224G,135/224G,,71/96G,,,71/96] z/18 
[z13/144f'31/144f31/144F31/144] [z5/32B29/112B,29/112] [z39/224e'7/32e7/32E7/32] [z5/63A33/112A,33/112] [d'31/144d31/144D31/144] z/32 [G,,5/32G,,5/32g3/16g'3/16G,,47/224G,,,47/224g'7/32g7/32G7/32G39/32E179/96C423/224B,553/288G,553/288E,33/16g203/96] z7/72 [z13/144f'31/144f31/144F31/144] [G,,5/32G,,3/16G,,,3/16G,,3/16] [z39/224e'7/32e7/32E7/32] [z5/63G,,5/28G,,,5/28G,,4/21G,,4/21] [d'31/144d31/144D31/144] z/32 [g'7/32G7/32G,,,311/224G,,311/224G,,311/224G,,311/224] z5/144 [f'31/144f31/144F31/144] z/32 [e'7/32e7/32E7/32] z5/144 [d'31/144d31/144D31/144] z/32 [g11/96g5/32g'5/32G7/32g'7/32G,3/4d91/96D91/96C11/8E311/224B,409/288G,327/224] z5/36 [z13/144f'31/144f31/144F31/144] [g7/48g'7/48] z/96 [G,,5/32G,,39/224e'7/32e7/32E7/32G,,9/32G,,,9/32] z/56 [z5/63g25/168g'25/168] [d'31/144d31/144D31/144] z/32 [g'7/32g7/32G7/32G,,7/32c79/224C79/224G,,87/224G,77/160G,,71/96G,,,71/96] z5/144 
[z13/144f'31/144f31/144F31/144] [z5/32B7/32B,7/32] [z39/224e'7/32e7/32E7/32] [z5/63A59/224A,59/224] [d'31/144d31/144D31/144] z/32 [G,,31/224G,,41/288g3/16g'3/16G,,47/224G,,,47/224g'7/32g7/32G7/32G39/32D423/224G,553/288B,439/224F,439/224F,439/224g65/32] z29/252 [z13/144f'31/144f31/144F31/144] [G,,5/32G,,3/16G,,,3/16G,,3/16] [z39/224e'7/32e7/32E7/32] [z5/63G,,5/28G,,,5/28G,,5/28G,,4/21] [d'31/144d31/144D31/144] z/32 [g'7/32G7/32G,,311/224G,,,311/224G,,311/224G,,311/224] z5/144 [f'31/144f31/144F31/144] z/32 [e'7/32e7/32E7/32] z5/144 [d'31/144d31/144D31/144] z/32 [g/32g5/32g'5/32G7/32g'7/32D3/4F,3/4B,13/16G,133/160d31/32D,31/32D31/32] z2/9 [z13/144f'31/144f31/144F31/144] [g7/48g'7/48] z/96 [z39/224e'7/32e7/32E7/32G,,9/32G,,,9/32G,,89/288G,,/] [z5/63g25/168g'25/168] [d'31/144d31/144D31/144] z/32 [z53/160c35/96c'35/96c35/96C35/96C87/224=F,13/32F,43/96A,103/224] 
[z/80A11/30a11/30] [B19/80B,19/80] z13/140 [C2/7c2/7c73/224C73/224] z9/224 [A19/96a19/96c35/96C35/96F,,29/32F,,265/288F,,F,,,F,187/96C63/32A,2A,2A271/96] z2/15 [z/80A,11/30A11/30] [A5/32a5/32] z39/224 [A31/126a31/126C,5/14C9/7] z23/288 [=f19/96=f'19/96F,91/96D91/96D,91/96F,,215/224F,,215/224] z7/48 [f3/16f'3/16] z/7 [f3/14f'3/14] z25/224 [d47/224d'47/224D,185/288^F,67/96A,159/224D159/224D23/32D,23/32D,,15/16D,,157/160D,3/D,,3/] z15/112 [d3/16d'3/16] z/7 [z17/224d5/14d'5/14] [D/4D,/4] [z73/288G,77/160E,47/96D,5/8E197/160] [z71/288E,59/72] 
[z73/288C47/96D,/G,59/96] [z71/288C125/288] [z73/288D5/16E,/G,17/32] [z71/288E89/288] [G23/96C43/96E43/96D,47/96] z/72 [z71/288c7/9] [z73/288E,77/160G,47/96c/D,329/288] [z71/288E,71/72] [z73/288B15/32C77/160D,77/160G,133/160] [z71/288C151/252] [z73/288D11/32A/G,17/32E,9/16] [z71/288E23/72] [z73/288G9/32C103/224D,77/160G/] [z71/288c59/180] [z73/288G,77/160E,47/96D,31/32e479/224] [z71/288E,233/288] 
[z73/288C47/96D,/G,21/32] [z71/288C13/36] [z73/288D35/96E,/G,17/32] [z71/288E59/180] [G/4C43/96D,47/96] z/288 [z71/288c5/18] [z73/288E,77/160G,47/96D,25/32A131/96] [z71/288E,223/252] [z73/288C77/160D,77/160G,11/16] [z71/288C29/72] [z73/288D11/32G,17/32E,9/16] [z71/288E5/18] [G23/96A95/224C103/224D,77/160] z/72 [z71/288c107/288] [z73/288G,77/160E,47/96D,35/32^f15/8] [z71/288E,44/45] 
[z73/288C47/96D,/G,7/8] [z71/288C161/288] [z73/288D79/224E,/G,17/32] [z71/288E23/72] [G23/96C43/96D,47/96] z/72 [z71/288c97/252] [z/4E,15/32G,77/160D,157/160B21/16] [z/4E,79/96] [z/4C15/32D,15/32G,67/96] [z/4C95/224] [z/4D89/288G,17/32E,9/16] [z23/96E5/16] [z/96B11/24] [G37/160C43/96D,15/32] z3/160 [z23/96c31/96] [z/96g199/96] [z/4G,15/32E,77/160D,263/224] [z/4E,] 
[z/4C77/160D,47/96G,27/32] [z/4C161/288] [z/4D79/224E,/G,17/32] [z/4E5/16] [G37/160C7/16D,77/160] z3/160 [z23/96c3/4] [z/96c49/96] [z/4E,15/32G,77/160D,199/224] [z23/96E,207/224] [z/96d/] [z/4C15/32D,15/32G,3/4] [z23/96C35/96] [z/96e/] [z/4D9/32G,17/32E,9/16] [z23/96E5/16] [z/96f13/24] [G23/96C43/96D,15/32] z/96 c19/96 z/24 g/3 [z/3f19/48] 
[z/3e11/32] [z/96a65/48] [z23/96E,C423/224E553/288B,31/16G,31/16] [z/24G,7/24] [z/36B,7/32] [z/9C2/9] [z5/288E41/288] [z3/32G37/224] [z/20B5/32] [z/30c31/180] e13/42 z17/224 [z31/96F,157/160] [z/3g49/120] [z/3f13/32] [z/96b161/120] [zG,11/8C13/8E367/224G,473/288B,53/32] [z31/96C,] [z/120a49/120] [z13/40A,49/120] 
[z/56g17/40] [z45/224G,67/168] [z3/32G,15/32] [z/80A,13/32] [z/120C63/160] [z/96c'67/168] [z/16C13/32A,151/224E213/160C213/160B,213/160G,57/32] [z9/224G7/32] [z5/224E61/224] [z/16A7/32] [z/16c45/224] [z7/96e53/160] [z/120b49/120] [z13/40B,49/120] [z/56a13/32] [z53/168A,73/224] [z/96e'67/168] [z31/96E53/160C53/160] [z/120d'49/120] [z13/40D49/120] [z/56c'13/32] [z53/168C73/224] [z/96^f'67/168] [z31/96F13/32f43/96F77/160F,77/160F47/96f47/96f/C59/96B,67/96G,23/32E117/160D,] [z/120e'49/120] [z27/160E49/120] [z5/32g13/32G47/96G,47/96g/G17/32g17/32] [z7/32d'13/32] [z19/224^G,43/96] [z5/168C61/168] [z/96g'95/24g95/24] [z/16g'87/224^d'13/32g47/96G47/96g'47/96^d/g'55/96d'55/96C317/160G2^D2G2C2G,65/32] [z3/160^G/4] [z7/160D19/70] [z11/224c59/224] [z11/168d31/126] [z25/96g7/24] [=f'121/288=d'7/16=f77/160=F77/160d'/f'/=d/f'19/32] z23/288 
[^d'15/32d'15/32c'17/32d'17/32^d9/16D9/16c'19/32c135/224] z9/32 [=d39/224=D39/224_b3/16=d'47/224d'37/160b37/160d'37/160_B/4] z17/224 [a3/8A121/288c43/96c'15/32^g15/32c'15/32c'15/32A,31/16=G,187/96C187/96G,187/96C187/96^D2] z/8 [b9/32=g35/96B77/160_B,77/160b/g/=G/b93/160] z7/32 [f9/32a79/224F13/32a103/224f77/160a77/160A/A,/] z15/32 [^d/8g31/224g47/224d47/224D47/224G37/160G,37/160g23/96] z11/96 [z/96g43/24=d85/24a43/12d'625/168] [=D7/96c'39/224D,63/32g2g2G67/32D101/32d'119/32d'119/32d'119/32A637/160] z89/96 
[D,7/96D/8D19/96] z31/120 [D,4/45D9/70D/5] z16/63 [D,17/224D3/28D4/21] z23/96 [z/96^f209/120] [z/8D,,133/160D,37/32f167/96f167/96^F57/32] E,/8 F,/8 G,/8 A,/8 =B,/8 C/8 D/8 [E/8D5/32D,5/32D5/32D,409/288D,,409/288] F/8 G/8 A/8 =B/8 c/8 [d/8d31/224D31/224D31/224_B,31/224=f49/288=F49/288=F,49/288F49/288f49/288] e/8 [^f/8d29/16D29/16D29/16B,29/16=f15/8F15/8F,15/8F15/8f15/8] g/8 z3/4 
[B,47/224G,,423/224G,,,423/224] z9/224 A,47/224 z9/224 G,47/224 z9/224 F,47/224 z9/224 [d121/288D121/288D121/288D,121/288d121/288B7/16=B,7/16B,7/16G,7/16] z167/288 [_B,47/224A,,31/16A,,,31/16] z9/224 A,47/224 z9/224 G,47/224 z9/224 [f39/224F39/224F39/224F,39/224f39/224d47/224D47/224F,47/224D47/224B,47/224] z25/168 [z/120f311/168F311/168F311/168F,311/168f311/168] [z147/160d253/140D253/140D253/140B,253/140] 
[B,47/224D,31/16D,,31/16] z9/224 A,47/224 z9/224 G,47/224 z9/224 F,47/224 z9/224 [d7/32D7/32D7/32d7/32B/4=B,/4B,/4G,121/288D,15/16] z25/32 [_B,47/224A,,191/96A,,,191/96] z9/224 A,47/224 z9/224 G,47/224 z9/224 [^g23/224^G23/224G23/224^G,23/224g23/224f47/224F47/224F,47/224F47/224^C47/224] z33/224 [zf95/32F95/32F95/32C95/32g3G3G3G,3g3] 
[B,47/224A,,113/32A,,,113/32] z9/224 A,47/224 z9/224 =G,47/224 z9/224 F,47/224 z9/224 B,47/224 z9/224 A,47/224 z9/224 G,47/224 z9/224 F,47/224 z9/224 [e17/32=g151/224=G151/224E151/224E151/224G,151/224=C151/224G151/224g151/224] z/7 [^g3/28f3/28F3/28^G3/28^G,3/28G3/28^C3/28F3/28g11/70] z/20 [=g11/80e11/80=G11/80E11/80G11/80=G,11/80=C11/80E11/80g27/160] z/32 [f53/160d53/160F53/160D53/160F53/160F,53/160B,53/160D53/160f53/160] z27/160 [d3/16B3/16D3/16=B,3/16d3/16G,53/32D1279/224B,111/16D,111/16] z29/96 [z/96G31/168G,31/168] 
[z23/96G,,423/224G,,,423/224] [^F13/72^F,13/72] z5/72 [E31/168E,31/168] z11/168 [D5/24D,5/24] z/24 [G11/72G,11/72] z7/72 [z/4F25/96F,25/96] [E,31/168E31/168] z11/168 [D/6D,/6] z/12 [z/96c11/72C11/72] [z23/96D,505/288D,,505/288] [B25/168B,25/168] z17/168 [A/6A,/6] z/12 [G/6G,/6] z/12 [G19/96G,19/96] z5/96 [F19/96F,19/96] z5/96 [E11/72E,11/72] z7/72 [D25/168D,25/168] z17/168 [z/96c11/72C11/72] 
[z23/96G,175/96G,,175/96] [B25/168B,25/168] z17/168 [A11/72A,11/72] z7/72 [G5/24G,5/24] z/24 [d5/24D5/24] z/24 [c/6C/6] z/12 [B11/72B,11/72] z7/72 [A25/168A,25/168] z17/168 [z/96g5/24G5/24] [z23/96A,77/160A,,77/160] [z/4f25/96=F25/96] [E11/72e11/72] z7/72 [z/96d31/168D31/168] [f31/224d31/224F31/224D31/224f'31/224d'31/224F31/224=F,31/224_B,31/224D31/224f31/224] z25/224 [z71/96d7/4D7/4D7/4B,7/4f29/16F29/16F,29/16F29/16f29/16d'415/224f'423/224] [z/96b25/168_B25/168] [_b'31/224B,39/224] z17/168 [z/96b11/72B11/72] 
[B,39/224b'/4D,423/224D,,423/224] z11/168 [z/96a25/168A25/168] [A,39/224a'/4] z11/168 [z/96g11/72G11/72] [g'41/288G,39/224] z7/72 [z/96f/6F/6] [f'31/224F,39/224] z25/224 [=b73/288d'89/288=B3/8=B,3/8B,3/8G,3/8d13/32D13/32D13/32d13/32D,199/224] z35/72 [z/96g25/168G25/168] [g'31/224G39/224] z17/168 [z/96g11/72G11/72] [G39/224g'37/160G,,175/96G,,,175/96] z11/168 [z/96f25/168F25/168] [F39/224f'23/96] z11/168 [z/96e11/72E11/72] [e'/8E39/224] z11/96 [z/96d25/168D25/168] [f7/96d7/96F7/96D7/96F7/96F,7/96_B,7/96D7/96f7/96f'3/32d'31/224d'49/288D39/224] z17/96 [z71/96f179/96d179/96F179/96D179/96F179/96F,179/96B,179/96D179/96f179/96d'431/224f'191/96] [z/96_b25/168_B25/168] [b'/8B,39/224] z11/96 [z/96b31/168B31/168] 
[B,39/224b'39/224D,7/4D,,7/4] z11/168 [z/96a/6A/6] [A,39/224a'39/224] z11/168 [z/96g11/72G11/72] [G,39/224g'39/224] z11/168 [z/96f25/168F25/168] [F,39/224f'39/224] z17/224 [d'/4=b/4d43/96=B43/96D43/96=B,43/96D43/96B,43/96G,43/96d43/96D,3/4] z47/96 [z/96g'25/168g25/168] [G39/224g'39/224] z11/168 [z/96g'11/72g11/72] [G39/224g'39/224G,,175/96G,,,175/96] z11/168 [z/96f'25/168f25/168] [F39/224f'39/224] z11/168 [z/96e'19/96e19/96] [E39/224e'39/224] z11/168 [z/96d'25/168d25/168] [f'3/32f11/96d11/96F11/96D11/96F11/96F,11/96_B,11/96D11/96f11/96D39/224d'39/224d'39/224] z7/48 [z/96f29/24F29/24^G31/24^c31/24^g31/24] [^g'73/288g35/96f'9/16f131/96F131/96F131/96g45/32G45/32G45/32^G,45/32g45/32F375/224] z71/288 D,,13/160 z13/140 D,,17/224 z13/160 D,,4/45 z23/288 
[D,,37/160D,61/32D,,61/32] z31/120 [z/96f23/48_B23/48D23/48F23/48d23/48] [f23/224d23/224F23/224D23/224F23/224D23/224F,23/224f23/224f31/224f'3/16d'19/96B,95/224] z/14 [d3/28=B3/28D3/28=B,3/28D3/28B,3/28D,3/28d3/28] z/20 [f17/160d17/160F17/160D17/160F17/160D17/160F,17/160f17/160] z5/96 [z/96c115/96f139/96F139/96G139/96g139/96] [g'89/288f'/g139/96f139/96G139/96F139/96g139/96G139/96F139/96G,139/96g139/96^C375/224] z199/288 [D,,37/160D,119/96D,,119/96] z31/120 [z/96f'79/168d79/168f79/168d'79/168] [f23/224d23/224F23/224D23/224F23/224D23/224F,23/224f23/224f/8f'31/224d'5/32_B,95/224] z/14 [d3/28B3/28D3/28=B,3/28D3/28B,3/28D,3/28d3/28] z/20 [f17/160d17/160F17/160D17/160F17/160D17/160F,17/160f17/160] z5/96 [z/96g'19/96f19/96g19/96f'19/96] [C39/224g9/32f9/32G9/32F9/32G9/32F9/32G,9/32g9/32] z53/168 [z/96f'59/120d59/120f59/120d'59/120] [f23/224d23/224F23/224D23/224F23/224D23/224F,23/224f23/224_B,39/224D,,37/160_B9/32_b9/32D,25/32D,,25/32] z/14 [d3/28=B3/28D3/28=B,3/28D3/28B,3/28D,3/28d3/28d59/224d'59/224] z/20 [f17/160d17/160F17/160D17/160F17/160D17/160F,17/160f17/160f37/160f'37/160] z5/96 [z/96f'31/168f31/168g19/96g'19/96] 
[C39/224g23/96g'23/96g9/32f9/32G9/32F9/32G9/32F9/32G,9/32g9/32] z53/168 [z/96f'59/120d59/120f59/120d'59/120] [f23/224d23/224F23/224D23/224F23/224D23/224F,23/224f23/224_B,39/224D,,37/160_B89/288b89/288D,25/32D,,25/32] z/14 [d3/28=B3/28D3/28=B,3/28D3/28B,3/28D,3/28d3/28d33/112d'33/112] z/20 [f17/160d17/160F17/160D17/160F17/160D17/160F,17/160f17/160f'12/35f2/5] z5/96 [z/96f'31/168g'31/168g11/48f11/48] [C39/224g'3/16g37/160f37/160G37/160F37/160g37/160G37/160F37/160G,37/160g37/160] z53/168 [z/96f'23/48d23/48f23/48d'23/48] [f23/224d23/224F23/224D23/224F23/224D23/224F,23/224f23/224_B,39/224D,,37/160_B89/288b89/288D,3/4D,,3/4] z/14 [d3/28=B3/28D3/28=B,3/28D3/28B,3/28D,3/28d3/28d59/224d'59/224] z/20 [f17/160d17/160F17/160D17/160F17/160D17/160F,17/160f17/160f/4f'/4] z5/96 [z/96f'31/168f31/168g19/96g'19/96] [C39/224g37/160f37/160G37/160F37/160G37/160F37/160G,37/160g37/160g89/288g'89/288] z53/168 [z/96f'/6f/6g29/120g'29/120] [g23/224f23/224G23/224F23/224G23/224F23/224G,23/224g23/224C39/224D,,37/160c9/32^c'9/32D,15/32D,,15/32] z/14 [=g3/28e3/28=G3/28E3/28G3/28E3/28=G,3/28g3/28f23/84f'23/84] z/20 [^g17/160f17/160^G17/160F17/160G17/160F17/160^G,17/160g17/160g17/60g'17/60] z5/96 [z/96=g'23/72=g23/72b/3b'/3] [^D39/224b53/160b'53/160_B,17/8=G,671/96g731/96=G731/96G731/96b1711/224_B1711/224B1711/224b1711/224] z73/224 G,,13/160 z13/140 G,,17/224 z13/160 G,,4/45 z5/72 [z/96^D,11/120D/8] 
[z5/32G,,37/160G,215/224G,,215/224] [D,3/32D/8] z7/96 [G,,7/72G,/8] z5/72 [G,,11/120G,/8] z3/40 [A,,3/32A,/8] z7/96 [A,,7/72A,/8] z5/72 [z/96_B,,11/120B,/8] [z5/32G,,215/224G,,,215/224] [B,,3/32B,/8] z7/96 [D,7/72D/8] z5/72 [D,11/120D/8] z3/40 [G,3/32G/8] z7/96 [G,7/72G/8] z5/72 [z/96B,11/120B/8] [z5/32A,,9/8A,,,9/8] [B,3/32B/8] z7/96 [D7/72^d/8] z5/72 [D11/120d/8] z3/40 [G3/32g/8] z7/96 [G7/72g/8] z5/72 [z/96B11/120b/8] [z5/32D,,157/160=D,157/160] [B3/32b/8] z7/96 [G7/72g/8] z5/72 [G11/120g/8] z3/40 [B,3/32B/8] z7/96 [B,7/72B/8] z5/72 [z/96A,11/120A/8] 
[z5/32C,15/16C,,15/16] [A,3/32A/8] z7/96 [B,7/72B/8] z5/72 [B,11/120B/8] z3/40 [G3/32g/8] z7/96 [G7/72g/8] z23/288 [z5/32G,95/96G,,95/96] [z/6b47/32] [D7/72d/8] z5/72 [D11/120d/8] z3/40 [B,3/32B/8] z7/96 [B,7/72B/8] z5/72 [z/96A11/120a/8] [z5/32=C/C,/] [A3/32a/8] z7/96 [D7/72d/8] z5/72 [D11/120d/8] z3/40 [A,3/32A/8] z7/96 [A,7/72A/8] z11/72 [z/120=b317/168=d191/96d'191/96g191/96] [=B151/80G317/160=D317/160] z/16 
[^G35/24=B,3/E3/e19/12B19/12^g19/12b19/12] z25/168 [z/252d'11/28d11/28=g11/28b11/28] [B7/18=G7/18D7/18] z/32 [d'205/96d205/96g205/96b205/96B481/224G481/224D481/224] z/30 
[z/120b67/40B67/40e67/40^g67/40] [^G5/3E5/3B,5/3] z3/56 [z/112b73/140B73/140e73/140g73/140] [z41/80G17/32B,17/32E17/32] [z/120f'703/160d'703/160f703/160_b703/160] [z35/8F739/168d739/168_B739/168] 
[z/96e209/84e'209/84a209/84c'209/84] [E239/96A239/96c239/96] z/96 [z3/224f'163/96d'163/96f163/96b163/96] [z23/14d237/140F237/140B237/140] 
[z59/28e71/32c'71/32e'71/32a71/32E20/9c20/9A20/9] [z/28=G683/224G683/224G,683/224G683/224] [z2/35G,409/224G,409/224G,,409/224] [z/120d119/30d'119/30=g119/30=b119/30] [z319/168G283/96=B667/168D667/168] 
[z5/4^F,53/28F,53/28^F,,53/28] [G23/112G23/112G,23/112G,23/112G23/112] z/32 [G33/160G33/160G,33/160G,33/160G33/160] z7/160 [G19/96G19/96G,19/96G,19/96G19/96] z5/168 [z3/56G92/35G92/35G,92/35G,92/35G92/35] [F,27/16F,27/16F,,27/16] z3/32 [z15/16E,25/16E,25/16E,,25/16] 
[G/8G/8G,/8G,/8G/8] z11/96 [G5/36G5/36G,5/36G,5/36G5/36] z35/288 [G5/32G5/32G,5/32G,5/32G5/32] z/12 [z5/84B8/3G8/3B8/3G8/3D8/3G,8/3B8/3G8/3] [^D,93/35^D93/35D,128/35] z13/140 [G25/168D25/168G,25/168G,25/168G25/168G11/70] z5/72 [G/6G/6D/6G,/6G,/6G/6] z19/126 
[G/7G/7D/7G,/7G,/7G/7] z3/56 [z3/56G15/8G15/8G,15/8G15/8] [D62/35=D62/35^D,,131/70B443/224B443/224B,443/224B443/224=D,283/140] z/4 [z/20C13/5G11/4^D11/4D11/4G,11/4G11/4D11/4] [C,51/20C51/20D,,51/20] z2/35 
[z2/63=D23/7d44/7d44/7d44/7B1411/224B1411/224B,1411/224B1411/224] [G11/180^F1495/252G,,1805/288G,,1805/288] z3 [G,,,13/160D27/140D27/140D,27/140=D,,27/140D,27/140d447/140] z9/224 [z5/126^D,9/70] [z2/63G,,4/45] [z2/35F4/21F4/21F,4/21F,,4/21^f4/21] [z13/160F,17/140] [z9/224G,,,17/224] [z/28G,9/70] [z13/140G31/168G31/168G,31/168G,,31/168g31/168] [G,,13/160A,17/140] z3/160 [z3/140B/5B/5B,/5=B,,/5b/5] [z5/126_B,9/70] G,,,4/45 [z/20^C17/140] [z/32d3/16d3/16D3/16=D,3/16d'3/16] [z9/224G,,17/224] D9/70 
[G,,,13/160^D17/140_B27/140B27/140B,27/140_B,,27/140_b27/140] z9/224 [z5/126F9/70] [G,,4/45^d17/90d17/90^D,17/90D17/90^d'17/90] [z13/160G17/140] [z9/224G,,,17/224f3/16f3/16F,3/16F3/16^f'3/16] A9/70 [G,,13/160B17/140b27/140b27/140B,27/140B27/140b'27/140] z9/224 [z5/126c9/70] [G,,,4/45d'17/90d'17/90D17/90d17/90^d''17/90] [z13/160=d17/140] [z9/224G,,17/224f'3/16f'3/16F3/16f3/16^f''3/16] d9/70 [G,,13/160G,,,13/160^d17/140g'31/120g'31/120G31/120g31/120g''31/120] z9/224 f9/70 g17/140 z69/112 [z/80G,9/80] [G,,/10G,,,/10G29/180G,,,29/180G,29/180G,7/40G,,33/160G,8/35G8/35G,,53/160G,,,53/160] z2/35 [z/252G,25/224] [G,,31/288G,,,31/288] z17/288 [z/288G,/9] [G,,31/288G,,,31/288G27/160G,27/160G,,,27/160G,17/96G,,17/96G7/32G,7/32G,,95/288G,,,95/288] z7/144 [z/80G,9/80] [G,,/10G,,,/10] z2/35 [z/252G,25/224] [G,,31/288G,,,31/288G49/288G,49/288G,,,49/288G,13/72G,,13/72G67/288G,67/288G,,61/180G,,,61/180] z17/288 [z/288G,/9] [G,,31/288G,,,31/288] z7/144 [z/80G,21/80] [G31/120G,31/120G,,,31/120G31/120G,31/120G,,,31/120G,31/120G,,,31/120G,,79/180G,,79/180G,,79/180] 
