X: 1
T: Star Wars KotOR - Taris Hideout
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=79
K: C
[z3c57/10e57/10e'6C6] [E19/10E,2] z11/10 
[E19/20E,A57/10c57/10c'6A,6] z/20 [A19/20A,] z/20 [c19/20C] z/20 [d19/10D2] z/10 
[c19/20C] z/20 [E19/20E,a6A,,6] z/20 [A19/20A,] z/20 [e19/20E] z/20 
[f19/10F2] z/10 [e19/20E] z/20 [a19/20Aa6E6A,,6] z/20 
[c19/10C2] z/10 [d15/32D/] z/32 [e15/32E/] z/32 [c19/20C] z/20 
[a19/20A] z/20 [^g19/20^G^D,3g6^D6^G,,6] z/20 [c19/10C2] z/10 
[d15/32=D/] z/32 [^d15/32^D/] z/32 [c19/20C] z/20 
Q: 1/4=61
[g19/20G] z/20 
Q: 1/4=79
[A19/20E,3] z/20 
a19/20 z/20 c'19/20 z/20 [A19/20d'19/10D3] z21/20 
c'19/20 z/20 [A19/20E3] z/20 a19/20 z/20 e'19/20 z/20 
[A19/20f'19/10F2] z21/20 [e'19/20E] z/20 [a'19/20A19/20E,EA57/10c57/10c'6A,6] z/20 
[=D=D,2] E [C,C] [B,,B,] 
[A,,A,] [E,EA57/10c57/10c'6A,6] [DD,2] E 
[C,C] [B,,B,] [A,,A,] [E,E,E,,a6E6] 
[D,E,D,,2] [E,E,] [C,A,C,,] [B,,A,B,,,] 
[A,,A,A,,,] [E,E,E,,a6E6] [D,D,D,,2] [E,E,] 
[C,A,C,,] [B,,CB,,,] [A,,A,,,] [E19/20E,] z/20 
[zA57/20A,3] C, z [zB19/10B,2] 
[B,,C,] [c/C/] [=d15/32D/] z/32 [zc57/20C3] [B,,C,B,,,C,,] z 
[zE19/10E,2A,3] [E,,,F,,,] [E19/20EEE,E,E,,] z/20 [A19/10A2A2A,2C2A,2A,2A,,5] z/10 
[B19/20BBB,B,E3] z/20 [c19/20ccCC] z/20 [A19/20AAA,A,] z/20 [c5/16c/3c/3C/3C/3A,,2] z/48 [A19/60A/3A/3A,/3A,/3] z/60 [e29/96e/3e/3E/3E/3] z/32 
[zd38/5d8d8D8F8D8] E,, [A,,A,3] C, 
D,4 
[E19/20E,EE,,,f'3A,,12] z/20 [A19/20A,DA,,,] z/20 [c19/20CEC,,4] z/20 [d19/20DCf'3] z/20 
B, A, [E19/20E,EE,,,f'3] z/20 [A19/20A,DA,,,] z/20 
[e19/20EEE,,] z/20 [f19/20FCf'3E,,3] z/20 B, A, 
[e''a'3A,3C,3E,3A,,3E,,3] d'' e'' [c''a'3A,3C,3E,3A,,3E,,3] 
b' a' [e''a'3A,3C,3E,3A,,3] d'' 
e'' [c''a'3A,3C,3E,3A,,3] b' a' 
[a'2A,3C,3E,3A,,3] z4 
M: 4/4
M: 4/4
M: 4/4
[z3G,11] [z/C,] _B,/3 z/6 
[C/3B,2] z/6 G,/ C,/ G,/ [C/C2] [A,/D/] [B,/^D/] [C/F/] 
[=D/=G/^D/] [=D/G/D/] [^D/A/C] [F/3_B/3] z/6 [G/3c/3=D2] z/6 [A/3d/3] z/6 [B/3^d/3A,3] z/6 [A/=d/] 
[G/c/C2] [D/G/] [F/B/] [G/c/] [F/B/A,B,2] [^D/A/] [G,/C/^D,] [C/F/] 
[B,/D/^G,C5] z/ [B,/D/=G,] [C/F/] [A,/=D/D,2] [G,/C/] z 
[D,/A,/C,] [F,/B,/] [G,/C/D2F,3] [A,/D/] [B,/^D/] [C/F/] [=D/G/^D2] [C/F/] 
[C/F/G,] [C/G/] [B,/D/C3=D5] [C/F/] [A,/D/] [=D,/G,/] [C,/F,/] [_B,,/^D,/] 
[^DB,] [F/D/] [=D/D/] [CFC6] [F^D] 
C2 [F,,B,2] B,, 
[C,C3] D, [D,/A,/] [F,/B,/] [G,/C/] [F,/B,/] 
[C,/F,/G,] [=G,,/C,/] [=D,/G,/B,] [F,/B,/] [G,/C/A,2] [A,/=D/] [B,/^D/] [C/F/] 
F,3 z 
[F,C,4C,4c12] [D,/G,/G,5] [F,/B,/] [G,/C/] [A,/=D/] [B,/^D/] z/ 
[B,/D/C,8C,8] [C/F/] [G,/C/] [A,/D/] [B,/D/^D,2] [A,/=D/] [G,/C/] [=D,/G,/] 
[B,,/^D,/B,,2] [G,,/C,/] B,, [G,,G,,2] ^d 
[=d=D,4C,4d4C,4] B c =g 
[fG,4^d4D,4] z d z 
[D,A,4c4D,4] =d G c 
[B^D,8B,8B8F,8] F, B G 
C B, C 
Q: 1/4=68
D 
Q: 1/4=85
[F,3^G,,16] D,2 
=D,3 C,2 
D,2 ^D,4 
[=D,2^F,,2] 
Q: 1/4=56
[C,2G,,2] 
Q: 1/4=85
[D,2F,,2] 
Q: 1/4=56
[C,2G,,2] 
Q: 1/4=85
[z4B,,8D,,8] 
D, A,, D,, A,, 
[D,A,,8D,,8] A,, D,, A,, 
D,, A,, D, 
Q: 1/4=56
A, 
Q: 1/4=85
