X: 1
T: Starbound - I Was the Sun
L: 1/4
M: 4/4
Q: 1/4=140
Z: ABC Generated by Starbound Composer v0.8.7
K: C
A2/3 c5/6 d4/3 e3/ 
G3/ G/12 A61/12 
A2/3 c5/6 d7/6 e c7/6 
g3/ d/12 e31/6 
a11/12 b c' a e 
g5/4 g/12 a29/6 
d/ e2/3 f4/3 e c4/3 
A4/3 G5/3 A11/6 
c11/6 B13/6 
E7/ D5/6 
E A2/3 D2/3 E2/3 A/ D7/12 
E7/12 A5/12 D/ E/ A7/12 D2/3 E11/12 
G5/4 E17/12 C19/12 
A,/12 B,17/4 
A,21/ z25/ 
A,/ D/ E/ A,/ D/ E/ A,/ D/ 
c/ A,/ D/ B/ A,/ D/ G/ A,/ 
D/ E/ A,/ D/ E/ A,/ D/ E/ 
G/ D/ E/ G/ D/ E/ G/ A/ 
A,/ [D/a/] [E/a/] [A,/a/] [D/c'/] [E/c'/] [A,/a/] [D/a/] 
c/ [A,/a/] [D/a/] [B/a/] [A,/b/] [D/b/] [G/g/] [A,/g/] 
D/ [E/a/] [A,/a/] [D/a/] [E/c'/] [A,/c'/] [D/d'/] [E/d'/] 
[G/e'/] [D/e'/] [E/d'/] [G/d'/] [D/c'/] [E/c'/] [G/b/] [A/b/] 
[A,/A,,13/3] [D/a/] [E/a/] [A,/a/] [D/c'/] [E/c'/] [A,/a/] [D/a/] 
[c/C,11/6] [A,/a/] [D/a/] [B/a/B,,11/6] [A,/b/] [D/b/] [G/g/G,,4/3] [A,/g/] 
[D/E,,22/3] [E/a/] [A,/a/] [D/a/] [E/c'/] [A,/c'/] [D/d'/] [E/d'/] 
[G/e'/] [D/e'/] [E/d'/] [G/d'/] [D/c'/] [E/c'/] [G/b/D,,4/3] [A/b/] 
[A,/A,,,63/4] [D/a/] [E/a/] [A,/a/] [D/c'/] [E/c'/] [A,/a/] [D/a/] 
c/ [A,/a/] [D/a/] [B/a/] [A,/b/] [D/b/] [G/g/] [A,/g/] 
D/ [E/a/] [A,/a/] [D/a/] [E/c'/] [A,/c'/] [D/d'/] [E/d'/] 
[G/e'/] [D/e'/] [E/d'/] [G/d'/] [D/c'/] [E/c'/] [G/b/] [A/b/] 
[E/A/A,/a/c/e/A,,,/A,,/] E/4 G/4 A/ E/4 G/4 A/4 c/4 A/4 G/4 E/3 z/6 [A,,/3A,,,/3] z/6 
[F,,/3F,,,/3A/E/A,/a/c/f/] z/6 E/4 G/4 A/ E/4 G/4 A/ c/ A/ [F,,,/3F,,/3] z/6 
[A,,/3A,,,/3E/A,/A/e/c/a/] z/6 E/4 G/4 A/ E/4 G/4 A/4 c/4 A/4 G/4 E/ z/ 
E/ D/ E/ D/ E/ C/ A,/ z/ 
[A,/A/E/a/c/e/A,,,/A,,/] E/4 G/4 A/ E/4 G/4 A/4 c/4 A/4 G/4 E/3 z/6 [A,,,/3A,,/3] z/6 
[F,,/3F,,,/3A/E/A,/a/c/f/] z/6 E/4 G/4 A/ E/4 G/4 A/ c/ A/ [F,,/3F,,,/3] z/6 
[A,,/3A,,,/3E/A,/A/a/c/e/] z/6 E/4 G/4 A/ E/4 G/4 A/4 c/4 A/4 G/4 E/ z/ 
E/ D/ E/ D/ E/ C/ A,/ z/ 
A/4 z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
A/4 z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A/4G,8] z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
A/4 z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A/4E,8] z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
A/4 z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A/4G,4] z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A/4A,4] z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A/4E,8] z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
A/4 z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A/4E,4] z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A/4E,4E4] z/4 A/4 c/3 e/ c/3 z/12 A/4 z/4 A/4 c/3 e/ c/3 z/12 
[A,/E/A/a/] D/ E/ [A,/e'/] D/ E/ [A,/e'/] D/ 
[c/g/] A,/ D/ [B/d'/] A,/ D/ [G/d'/] A,/ 
[D/a/] E/ A,/ [D/e'/] E/ A,/ [D/e'/] E/ 
[G/g/] D/ E/ [G/d'/] D/ E/ [G/d'/] A/ 
[A,/a/G,,4] D/ E/ [A,/e'/] D/ E/ [A,/e'/] D/ 
[c/g/A,,4] A,/ D/ [B/d'/] A,/ D/ [G/d'/] A,/ 
[D/a/C,4] E/ A,/ [D/e'/] E/ A,/ [D/e'/] E/ 
[G/g/B,,3] D/ E/ [G/d'/] D/ E/ [G/d'/G,,] A/ 
[A,/a/A,,8] D/ E/ [A,/e'/] D/ E/ [A,/e'/] D/ 
[c/g/] A,/ D/ [B/d'/] A,/ D/ [G/d'/] A,/ 
[D/a/D,,/] [E/E,,7/] A,/ [D/e'/] E/ A,/ [D/e'/] E/ 
[G/g/D,,3] D/ E/ [G/d'/] D/ E/ [G/d'/E,,] A/ 
[A,/a/A,,,7/] D/ E/ [A,/e'/] D/ E/ [A,/e'/] D/ 
[c/g/] A,/ D/ [B/d'/] A,/ D/ [G/d'/] A,/ 
[D/a/] E/ A,/ [D/e'/] E/ A,/ [D/e'/] E/ 
[G/g/] D/ E/ [G/d'/] D/ E/ [G/d'/] A/ 
A E/ G E/ A 
A E/ G E/ A 
A E/ G E/ A 
A E/ G/ A/ B/ A/ G/ 
[a/A] e/4 g/4 [E/a/] [e/G] a/ [e/4E/] g/4 [Ae] 
[a/A] e/4 g/4 [E/a/] [e/4G] g/4 a/ [E/c'/] [Aa] 
[a/A] c'/ [E/a] [z/G] a/ [E/c'/] [Aa] 
[a/A] e'/ [E/a] G/ [A/a/] [B/e'/] [A/d'/] [G/c'/] 
[a/AG,,4] e/4 g/4 [E/a/] [e/G] a/ [e/4E/] g/4 [Ae] 
[a/AA,,47/12] e/4 g/4 [E/a/] [e/4G] g/4 a/ [E/c'/] [z11/12Aa] [z/12C,4] 
[a/A] c'/ [E/a] [z/G] a/ [E/c'/] [z11/12Aa] [z/12B,,3] 
[a/A] e'/ [E/a] G/ [A/a/] [z5/12B/e'/] [z/12G,,] [A/d'/] [z5/12G/c'/] [z/12A,,8] 
[a/A] e/4 g/4 [E/a/] [e/G] a/ [e/4E/] g/4 [Ae] 
[a/A] e/4 g/4 [E/a/] [e/4G] g/4 a/ [E/c'/] [z11/12Aa] [z/12E,4] 
[a/A] c'/ [E/a] [z/G] a/ [E/c'/] [z11/12Aa] [z/12D,4] 
[a/A] e'/ [E/a] G/ [A/a/] [B/e'/] [A/d'/] [z5/12G/c'/] [z/12G,,] 
[a/A] e/4 [z/6g/4] [z/12A,,3] [E/a/] [e/G] a/ [e/4E/] g/4 [Ae] 
[a/A] e/4 g/4 [E/a/] [e/4G] g/4 a/ [E/c'/] [Aa] 
[a/A] c'/ [E/a] [z/G] a/ [E/c'/] [Aa] 
[a/A] e'/ [E/a] G/ [A/a/] [B/e'/] [A/d'/] [G/c'/] 
[A,/a/A,,/] [e/4D/] g/4 [E/a/] [e/4A,/E,/] g/4 [a/4D/] c'/4 [a/4E/] g/4 [e/3A,/E,/] z/6 D/ 
[c/a/G,,/] [e/4A,/] g/4 [D/a/] [e/4B/D,/] g/4 [A,/a/] [D/c'/] [G/a/D,/] A,/ 
[D/a/A,,/] [e/4E/] g/4 [A,/a/] [e/4D/E,/] g/4 [a/4E/] c'/4 [a/4A,/] g/4 [D/e/E,/] E/ 
[G/e/G,,/] [D/d/] [E/e/] [G/d/D,/] [D/e/] [E/c/] [G/A/D,/] A/ 
[A,/a/A,,/] [e/4D/] g/4 [E/a/] [e/4A,/E,/] g/4 [a/4D/] c'/4 [a/4E/] g/4 [e/3A,/E,/] z/6 D/ 
[c/a/G,,/] [e/4A,/] g/4 [D/a/] [e/4B/D,/] g/4 [A,/a/] [D/c'/] [G/a/D,/] A,/ 
[D/a/A,,/] [e/4E/] g/4 [A,/a/] [e/4D/E,/] g/4 [a/4E/] c'/4 [a/4A,/] g/4 [D/e/E,/] E/ 
[G/e/G,,/] [D/d/] [E/e/] [G/d/D,/] [D/e/] [E/c/] [G/A/D,/] A/ 
[a'/4A,/a/A,,/] c''/4 [a'/4e/4D/] [g'/4g/4] [E/a'/a/] [e/4A,/e'/E,/] g/4 [a/4D/a'/] c'/4 [e'/4a/4E/] [g'/4g/4] [e/3A,/a'/E,/] z/6 D/ 
[c/a/a'/G,,/] [e'/4e/4A,/] [g'/4g/4] [D/a'/a/] [e/4B/g'/D,/] g/4 [A,/a'/a/] [D/e'/c'/] [G/a'/a/D,/] A,/ 
[a'/4D/a/A,,/] c''/4 [a'/4e/4E/] [g'/4g/4] [A,/a'/a/] [e/4D/e'/E,/] g/4 [a/4E/a'/] c'/4 [e'/4a/4A,/] [g'/4g/4] [D/a'/e/E,/] E/ 
[G/e/a'/G,,/] [e'/4D/d/] g'/4 [E/a'/e/] [G/g'/d/D,/] [D/e'/e/] [E/c/] [G/A/D,/] A/ 
[A,/A,,/] D/ E/ [A,/E,/] D/ E/ [A,/E,/] D/ 
[c/G,,/] A,/ D/ [B/D,/] A,/ D/ [G/D,/] A,/ 
[D/A,,/] E/ A,/ [D/E,/] E/ A,/ [D/E,/] E/ 
[G/G,,/] D/ E/ [G/D,/] D/ E/ [G/D,/] A/ 
[A,/A,,/] D/ E/ [A,/E,/] D/ E/ [A,/E,/] D/ 
[c/G,,/] A,/ D/ [B/D,/] A,/ D/ [G/D,/] A,/ 
[D/A,,/] E/ A,/ [D/E,/] E/ A,/ [D/E,/] E/ 
[G/G,,/] D/ E/ [G/D,/] D/ E/ [G/D,/] A/ 
A,/ D/ E/ A,/ D/ E/ A,7/12 D/ 
c/ A,/ D/ B7/12 A,/ D/ G/ A,7/12 
D7/12 E/ A,/ D7/12 E/ A,7/12 D/ E7/12 
G7/12 D/ E/ G7/12 D7/12 E7/12 G7/12 A7/12 
A,/ D7/12 E7/12 A,/ D7/12 E7/12 A,7/12 D7/12 
c7/12 A,2/3 D7/12 B7/12 A,7/12 D7/12 G7/12 
A2/3 A,7/12 D7/12 E2/3 A,7/12 D7/12 E2/3 
D2/3 E7/12 G7/12 D2/3 E2/3 G7/12 D2/3 
E2/3 G7/12 A2/3 A,2/3 D2/3 E2/3 A,2/3 
D2/3 E2/3 A,2/3 D2/3 c2/3 A,2/3 
D3/4 B2/3 A,3/4 D2/3 G2/3 A3/4 
A,2/3 D3/4 E2/3 A,3/4 D3/4 E2/3 
D3/4 E2/3 G5/6 D3/4 E11/12 G11/12 
D13/12 E3/ G5/ 
A2/3 c5/6 d4/3 e3/ 
G3/ G/12 A61/12 
A2/3 c5/6 d7/6 e c7/6 
g3/ d/12 e11/ 
a11/12 b13/12 c' a7/6 
e7/6 g4/3 g/12 a17/3 
d7/12 e11/12 f4/3 e5/4 
c5/3 A7/4 G25/12 
A29/12 c29/12 
B17/6 E5 
D5/4 E5/4 A5/4 D 
E5/6 A11/12 D11/12 E5/6 A2/3 
D7/12 E2/3 A11/12 D13/12 E4/3 
G2 E7/3 
C8/3 A,/12 B,89/12 
[z79/12A,21/] 
A,,,49/12 
g/3 a13/4 e15/4 
d13/6 e55/12 
d17/12 c23/12 B25/3 
G5/6 A9/ 
