X: 1
T: Star Wars KotOR 2 - Sith Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z2 [z2^C10_B,10F,10] 
[_B,,4_B,,,4] 
[^C,3^C,,3] [F,,F,,,] 
[E,,6E,,,6E8=B,8G,8] z2 
[B,,4B,,,4C8_B,8F,8] 
[C,3C,,3] [F,,F,,,] 
[z4/3^F,,6^F,,,6^F6C6A,6^F,6] F,,/3 A,,/3 C,/3 F,/3 C/3 F/3 A2/3 
M: 2/4
^c2/3 ^f4/3 
M: 4/4
[=f4=F4=F,,11/=F,,,11/=C8^G,8=F,8] 
[z2^g3^G3] [zF,,2F,,,2] [fF] 
[e2E2C,,4E8^C8G,8] [z2c4C4] 
C,, z3 
[F,,4F,,,4f4F4=C8G,8F,8] 
[^G,,3/F,,3/g3G3] z/ [zG,,2F,,2] [fF] 
[A,,4^F,,4^f4^F4F8^C8A,8^F,8] 
[D,3/F,,3/b2B2] z/ [=B,,3/F,,3/d'2d2B2] z/ 
[z4/3=F,,8=F8=C8G,8=F,8f'8e'8=f8] [z/6F,8/3] ^f/6 [=f/6C7/3] ^f/6 [=f/6F2] ^f/6 [=f/6G2/3] ^f/6 =f/6 ^f/6 [=f/6A] ^f/6 =f/6 ^f/6 [=f/6G/3] ^f/6 
=f/6 ^f/6 =f/6 ^f/6 =f/6 ^f/6 =f/6 ^f/6 =f/6 ^f/6 =f/6 ^f/6 z5/4 =c3/4 
[^cE8^C8G,8F,8C,8] z/3 [z/6F,8/3] [z/6e13/] [z/3=C7/3] [z/3F2] G2/3 [z2/3A] G/3 z4 
[=f4F8C8G,8F,8] 
g3 =c 
[=B,8G,8^D,8G,,8B8] 
[F,,4A,8F,8=D,8d8] 
A,,4 
[^D,,6_B,8^F,8^D,8^d8] z2 
[F,,4A,8=F,8=D,8=d8] 
A,,3 =D,, 
[C,,4^C8G,8E,8C,8^c8] 
