X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=55
K: C
[A3/A15/D45/] 
G3/ [^F/F3/] D [E/E3/] B 
[A3/4F3/] d3/4 [^c3/4^G3E15/] A3/4 
M: 3/8
B3/ 
M: 3/4
[=G/G15/] A F/ G E3/ 
[F3/F3/] [G/4E3/] F/4 E/ E/ [D/F9/] E/4 F/4 
D/ E3 [d3/D3D3^G,9G,21/] 
=c3/ [=F/C3C3] C ^D/ c 
[B3/4B,3B,3] ^d3/4 =d3/4 ^G3/4 [c3/G,3/C3] 
[G/_B,3/B,3/] _B [=B3/=G,3=D3=B,6G,6] d3/ 
[g/4E3] ^f/4 e/ e/ d/ e/4 f/4 d/ [z3/e3z11/E3A,3] 
[z/4z2B,,3/] C,/4 [z/4z7/4D,5/4] E,/4 [z/4^F,/] [z/4G,/] [z/4A,] [z/4B,] [z/4z11/C1/] [z/4z21/4D5/4] [z/4z5E3/] [z/4z19/4^F9/4] [z/4z9/=G5/] A/4 [zB3] 
M: 4/4
M: 4/4
M: 4/4
[c2d8] B A 
[G2G,2b2] [=F2=F,2a2] 
[Bc8] A [GGg] [FF=f] 
[E4/3E4/3e4/3] [F4/3F4/3f4/3] [D4/3D4/3d4/3] 
M: 3/4
M: 3/4
M: 3/4
[A3/E3/B,3] [G3/^F3] [F/A,3/] D 
[E/G,3/E19/] B [A3/4G3/C8C,8] G3/4 [c3/4C3/] A3/4 
[z/4d3/D5] 
Q: 1/4=54
z/4 
Q: 1/4=53
z/4 
Q: 1/4=52
z/4 
Q: 1/4=51
z/4 
Q: 1/4=50
z/4 
Q: 1/4=49
[z/4G/] 
Q: 1/4=48
z/4 
Q: 1/4=47
A F3/ 
E7/ 
