X: 1
T: Star Wars KotOR - Darth Malak
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=110
K: C
[^D,_B,,] [^D,,^D,,,] D,/4 =D,/4 D,/4 F,/4 [B,/4=D,,=D,,,] z/4 _B,/4 z/4 
[^D,B,,] [z3/4^D,,^D,,,] D,/4 D, [D,,D,,,] 
[D,B,,] [D,,D,,,] D,/4 =D,/4 D,/4 F,/4 [=B,/4=D,,=D,,,] z/4 _B,/4 z/4 
[^DB,] [z3/4^D,,^D,,,] F/4 [DB,] [D,,D,,,] 
[zD2B,2^F,2] [^D,/8D,,/4] z/8 =D,,/4 D,,/4 z/4 [=D/4F,/4] z/4 F,/4 z/4 [D/4=B,,/B,,,/] z/4 [_B,,/4_B,,,/4] z/4 
[z^D2B,2F,2] [D,/8^D,,/4] z/8 =D,,/4 D,,/4 z/4 =D/4 z/4 D/4 F,/4 [D/4=B,,/=B,,,/] z/4 [_B,,,/4_B,,/] z/4 
[B,,^D,,^D2B,2] [D,,D,,,] [FCC,F,,] [^F/4^C^F,,^F,,,] =F/4 F/4 ^G/4 
[zA4=D4=D,4A,,4] [=D,,/3=D,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [D,,D,,,] [D,,/4D,,,/4] z/4 [D,,/4D,,,/4] z/4 
[z^D,,3^D,,,3] ^D/4 z/4 =D/4 z/4 [z^D3] [D,,3/4D,,,3/4] [D,,/4D,,,/4] 
[zD,,3D,,,3] D/4 z/4 =D/4 z/4 [z^D2] [D,,3/4D,,,3/4] [D,,/4D,,,/4] 
[zD,,2D,,,2] D/ ^F/4 z/4 [zF,,15/4F,,,15/4F6D6] ^f/ =f/ 
^g/ ^f/ _b/ [z/4g/] [F,,/4F,,,/4] [=b/F,,2F,,,2] _b/ ^c'/ =b/4 z/4 
[zD,,3/D,,,9/4] D/4 z/4 [=D/4D,,/] z/4 [D,,/4^D3] =D,,/4 D,,/4 z/4 B,,/4 z/4 A,,/4 z/4 
[z^D,,3/D,,,4] D/4 z/4 [=D/4D,,/] z/4 [D,,^D7/4] D,,3/4 [D/4D,,/4] 
[B=B,,,2F8=D8F,,8] d/4 d/4 B/4 B/4 [b/4B,,,2] f/4 f/4 z/4 d/4 d/4 B/4 B/4 
[b/4B,,,2] f/4 f/4 z/4 d/4 d/4 B/4 B/4 [b/4B,,,] f/4 f/4 z/4 [d/4B,,,] d/4 B/4 B/4 
[F,,F,,,^c2F2A7/] [F,,F,,,] [F,,/3F,,,/3F3/] [F,,/3F,,,/3] [F,,5/6F,,,5/6] [A/4F,,/F,,,/] z/4 
[d2A2F2F,,2F,,,2] [F,,F,,,c2A2F2] [F,,F,,,] 
[^C,,^C,,,c4G4=F4] [C,,C,,,] [C,,/3C,,,/3] [C,,/3C,,,/3] [C,,4/3C,,,4/3] 
[=F,,2=F,,,2=c4G4F4] [F,,F,,,] [F,,F,,,] 
[E,,E,,,B2=G2E2] [E,,E,,,] [E,,/3E,,,/3E3/] [E,,/3E,,,/3] [E,,5/6E,,,5/6] [G/4E,,/E,,,/] z/4 
[c2G2E2E,,2E,,,2] [E,,E,,,B2G2E2] [E,,E,,,] 
[^F,,B,,,B4^F4^D4] [F,,B,,,] [F,,/3B,,,/3] [F,,/3B,,,/3] [F,,4/3B,,,4/3] 
[D,,2D,,,2_B4F4D4] [D,,D,,,] [D,,D,,,] 
[zD,,2] [F,3/8^D,3/8] z3/8 D,/4 [D,/4D,,,/4] z3/4 [B,/4D,,/4] z3/4 
[D,D,,2] [F,3/8D,3/8] z3/8 D,/4 [D,/4D,,,/4] z3/4 [B,,/4=D,,/4] z3/4 
[DB,F,] [^D,,D,,,] D/4 =D/4 D/4 =F/4 [=B/4D/4=D,,=D,,,] z/4 [_B/4D/4] z/4 
[^DB,F,] [z3/4^D,,^D,,,] [D/4B,/4] [DB,] [D,,D,,,] 
[DB,F,] [D,,D,,,] D/4 =D/4 D/4 F/4 [=B/4D/4=D,,=D,,,] z/4 [_B/4D/4] z/4 
[^d^F] [z3/4^D,,^D,,,] =f/4 [dB] [D,,D,,,] 
[zd2B2F2] [D,/8D,,/4] z/8 =D,,/4 D,,/4 z/4 [=d/4F/4] z/4 F/4 z/4 [d/4=B,,/B,,,/] z/4 [_B,,/4_B,,,/4] z/4 
[z^d2B2F2] [D,/8^D,,/4] z/8 =D,,/4 D,,/4 z/4 [=d/4F/4] z/4 d/4 F/4 [d/4=B,,/=B,,,/] z/4 [_B,,,/4_B,,/] z/4 
[B,,^D,,^d2B2F2] [B,,D,,] [fcC,=F,,] [^f/4^c^C,^F,,] =f/4 f/4 g/4 
[a4f4=c4=F,4=C,4=F,,4] 
[zD,,4] [F3/8^D3/8] z3/8 D/4 D/4 z3/4 [^G/D/] z/ 
[=B4F4D4^F,,4=B,,,4] 
[D/B,/D,/D,,/D,,,/] z/ [D/B,/D,/D,,/D,,,/] z3/ [D/4B,/4D,,/4] [D/4B,/4D,,/4] [D/4B,/4D,/4D,,/4D,,,/4] z5/4 
[D/4B,/4D,,/4] [D/4B,/4D,,/4] [D/4B,/4D,/4D,,/4D,,,/4] 
