X: 1
T: Star Wars Episode VI - Jedi Rocks
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=182
K: C
z7/ G,,/6 D,/6 C,/6 
[A,,/6A,,,19/6A,8E8] z/3 c/6 e/6 g/6 [A3/a3/a2] z/ [G/g/g/G,,,/] [^F/^f/f/^F,,,/] 
[G/g/g/G,,,/] [G,,/4C,/4F/f/f/F,,,/] z3/4 [C,/4G,,/4E/e/e/E,,,/] z3/4 [z/6C,,,3/4C3/c3/c3/] [C,/3B,,/3] D,/3 F,,,/3 G,,,/3 
[A,,/3A,,,/3C,,/3A,,/] z2/3 [B/4C/3A,/3A,/3A/e/] c5/12 C,,/3 [C/3E/3A,/3c2/3] z/3 [A,/3A,,,/3] [D,,/3A,,/c2/3] z/3 A/3 
[C/3A,/3A,/3c2/3] z/3 [A,/3C/3] [E/3C/3E,,7/12c2/3] z/3 [A,/3D,,2/3] [C,/3A,,/c2/3] B,,/3 [C,,/3C,/3] [A,/3C/3A,,,/3C,/3c2/3] B,,/3 [C,/3A/3] 
[c/4^F,,/3F,,,/3C,,/3F,,/] ^c3/4 [A,/3^F,/3] z/3 [A,/3^C/3A,,,/3c2/3] z2/3 F,,,/3 [F/3F,,/^C,,3c14/3] z2/3 
[F/3A,/3F,/3A/] z/3 [A,/3F,/3=C,,2/3] z/ [z/6F/A/] [A,/3C/3] [F,,/C,,2/3] z/ [F,/3A,/3A,/3C/3G,,,=c3A3] z2/3 
[A,,/3A,,,/3A,,/C,,2/3] z2/3 [=C/3A,/3A,/3c2/3] z/3 [A,/3C,,/3] [C/3E/3c2/3] z/3 [A,/3A,,,/3] [D,,/3A,,/c2/3] z/3 A/3 
[C/3A,/3A,/3c2/3] z/3 [C/3A,/3A,/3] [C/3E/3E,,7/12c2/3] z/3 [A,/3D,,2/3] [C,/3A,,/c2/3] B,,/3 [C,,/3C,/3] [C/3A,/3A,,,/3C,/3B2/3] B,,/3 [C,/3=F/3] 
[F,,/3F,,,/3G,,/3F,,/A19/3] z2/3 [F,/3A,/3] z/3 [F,/3A,/3F,,,/3] [A,/3F,/3] z2/3 F,,,/3 z2/3 
[e/F,,,F,,3/] [z/6d3/] [C,,/3C,/3] [z/3A,/C/] [z/6C,/3C,,/3] [z/6G,,3/] [z/3G,,,] [z2/3c] [C,/3C,,/3] [z/3A/A,/F,/^G,,,2/3^G,,] [C,/3C,,/3] z/3 
[A,,/3A,,,/3C,,/3A,,/] z2/3 [A,/3C/3A,/3A/e/c2/3] z/3 [A,/3C,,/3] [A,/3C/3C/3E/3c2/3] z/3 [A,/3A,,,/3] [D,,/3A,,/c2/3] z/3 A/3 
[A,/3C/3A,/3c2/3] z/3 [C/3A,/3E,,7/12] [E/3C/3D,,2/3c2/3] z/3 [A,/3C,,/3] [A,,,/3C,/3A,,/c2/3] B,,/3 [A,/3C,/3] [C/3A,/3A,,,/3C,/3c2/3] B,,/3 [F,,,/3C,/3A/3] 
[A,,,/3=G,,/3F,,/F,,2/3^c2/3] z13/24 ^d/8 [A,/3F,/3F,/3e/3] z/3 [F,/3A,,,/3c29/6] [F,/3A,/3^C/3] z2/3 [^F/3F,,/^C,,4] z5/12 [z/4=C,,/] 
[F/3F,/3A,/3A/] z/3 [F,/3A,/3C,/3] z/ [z/6F/A/] [F,,/3B,,/3] [A,,/3F,,/] z2/3 [A,/3F,/3F,,/3C,/3C,,/3G,,/3=G,,,A3=c3] z/3 [C,,/3C,/3G,,/3] 
[A,,/3A,,,/3A,,/] z2/3 [=C/3A,/3A,/3c2/3] z/3 [A,/3C/3A,/3C,,/3] [E/3C/3c2/3] z/3 [A,/3A,,,/3] [A,/3C/3D,,/3A,,/c2/3] z/3 A/3 
[A,/3c2/3] z/3 [A,/3E,,7/12] [C/3A,/3E/3C/3D,,2/3c2/3] z/3 [A,/3C,,/3] [A,/3C/3A,,,/3C,/3A,,/c2/3] B,,/3 [A,,/3C,/3] [A,/3C/3A,,,/3C,/3B2/3] z/3 [G,,,/3G/3] 
[F,,/3A,,,/3G,,/3F,,/A5] z/3 [F,/3A,/3C,/3] [A,/3F,/3] z/3 [A,/3F,/3^C,,/3] [F,/3A,/3B,,/3A,,/3] z/3 [F,,/3A,,,/3B,,/3A,,/3] [F,/3A,/3F,/3A,/3C,,/3F,,/] z2/3 
[F,/3A,/3A,,/3G,,/3C,/3A2/3F,,,] z/3 [F,,/3G17/12] [A,/3F,/3A,/3F,/3] z/3 [G,,/3A,,/3C,/3G,,,] [F,/3F,/3A,/3FA17/16] z/3 F,,/3 [F,/3F,/3A,/3G,,/3A,,/3C,/3A,,,2/3=F] z2/3 
[B,/E,/E/B/B,,,/E,,,/=C,,/C,/B,6E,6] z/ [B,3/8B,,,/] z/8 B,3/8 z/8 [B,3/8B,,,/] z5/8 [B,3/8B,,,/] z/8 B,3/8 z/8 
[B,3/8B,,,/] z/8 B,3/8 z/8 [B,3/8B,,,/] z/8 C,/ [B,3/8B,,,/] z/8 B,,/ [B,3/8A,,/B,E,BEE,B,E,,,B,,,] z/8 [B,3/8G,,/] z/8 
[C3/8C/=F,/F/c/C,,/=F,,,/A,,/C2F,2] z/8 C3/8 z/8 [C3/8C,,/] z5/8 [C3/8C,,/] z5/8 [C3/8CF,FcF,CC,,F,,,] z5/8 
[D3/8D/G,/G/=d/G,/G,,,/D,,/C,/=F,,/D2/3G2/3d2/3] z13/8 [E3/8E/e/E,/E,,/G,,/D,/E2/3e2/3] z9/8 G,,/6 D,/6 C,/6 
[z3/4B,,5/A,8] [z/8G/4] ^D/8 [A3/a3/A,,,3/A2E17/4] z/ [G/g/G/G,,,/] [^F/f/F/^F,,,/] 
[G/g/G/G,,,/C,,/] [F/f/F/F,,,/] z/ [E/e/E/E,,,/C,/] E/ [B,,/C3/c3/C3/C,,,3/] [A,,/B,/] [G,,/_B,/] 
[C,,/D,,/A,65/8] z/ [G,,/A,3/A,,3/A,,,3/] z3/ [G,,/G,/G,,,/] [^F,/^F,,/F,,,/] 
[C,,/4G,,/G,/G,,,/] z/4 [F,,/F,/F,,,/] z/ [E,/E,,/E,,,/] z/24 [z11/24E,,185/96] [z/C,3/C,,3/C,,,3/] B,,/4 C,/4 B,,/4 C,/4 
[z/32A7/=F,,,11/3A6=F6A,15/=F,8] [z349/96A,781/96] C,,,/3 
[C,,/3A/F,,,2/3F4A4] z2/3 [C,,/3A/F,,,2] z/6 A/ z/ B/ [A/F/G,,,] [z/c7/] 
[z3/20A,,,4c6A6C15/A,15/] [z149/40C276/35] A/8 
[C,,/3c/c/F,,,2] z/6 B/ [C,,/3c/A5/] z/6 c/ [B/A,,,2] [z/6A/] A,,/3 [A/c/] [z/6G7] [z29/96G,,/3] [z/32E255/32] 
[=F,,/3C,,4C11/e6c6E6] z5/3 C,,/3 z5/3 
[C,,/3B,,,4] z2/3 C,,/3 z2/3 [d/=D/] [cC3/] z/ 
[zE2e7/c7/e4A,,,13/3] [C,,/3C,/3] z2/3 [Fe4] [B,,/3C,,/3E/] z2/3 
[A/4d/d/E] z/4 [z/c5/G7/c7/] [C,,,/3A,,/3C,,/3D] z2/3 [C,,,/3Cg2] z53/84 [z/28G,,253/224] [C,,,/3G,,/3C,,/3=B,G] z2/3 
M: 9/4
[C,,/4F,F,,FAF,,,3/] z5/4 [c/A/A,A,,,3/] z/ [A/c/] [G,,,3/c11/G6] 
[G/G3/4C,,3/] z/ [G/4G/] z/4 [^D/4E3/8E/B,,,3/] C,/4 [G/4G/] B,,/4 [G/4G/] C,/4 [D/4A,,/4E3/8E/E,,,3/] C,/4 [C,/4C/4C/] G,,/4 
[C,/4A,/4C/] C,/4 [C,,/4F,,F,FAF,,,3/F,3] z5/4 [A,AcA,,,3/] z/ [G,,,3/G11/c11/] 
[G/C,,3/] z/ [G/G/] [D/4A/4E3/8B,,,3/] C,/4 [c/4G/] C,/4 [^d/4G/] [C,/4e/] [D/4B,,/4E3/8E,,,3/] C,/4 [C,/4C/g7/] A,,/4 
[C,/4C/] C,/4 [C,,/4F,F,,AFF,,,3/] z5/4 [A,AcA,,,3/] =f/ [e/G,,,3/G11/c6] 
[zc5/] [G/C,,3/] z/ G/ [D/4E3/8eB,,,3/] C,/4 [z/4G/] C,/4 [B,,/4G/c/] C,/4 
[D/4C,/4E3/8E,,,3/e3/] A,,/4 [C,/4C/] C,/4 [G,,/4C/] C,/4 [C,,/4F/A3/4F3/4F,F,,F,,,3/=d3/] z5/4 [B/^d3/4B3/4B,,B,B,,,3/g3/] z11/12 
[z/12G,,25/84] 
Q: 1/4=169
[z/GcG,,,c'] 
Q: 1/4=165
z/ 
Q: 1/4=160
z/ 
Q: 1/4=156
[z/9C,/4G,/F,,,] G7/18 
Q: 1/4=152
[z/12C,/4^F,3/8] [z/6E5/12] C,/4 
Q: 1/4=148
[B,,/4D3/8] z/6 [z/48G,,,11/24] =D/16 
Q: 1/4=145
^C/5 z27/140 [z3/28=C43/140] 
Q: 1/4=141
z/ 
Q: 1/4=138
z/9 G,,/9 z/36 G/4 
Q: 1/4=135
z/32 [z17/224F9/32C,,,15/32] C,17/168 z7/24 
Q: 1/4=132
z/ 
Q: 1/4=129
z9/16 
Q: 1/4=126
z9/16 
Q: 1/4=125
