X: 1
T: Star Wars Episode III - Jedi Temple March
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: F
z4 
[G,,,/G,,2G,,2] z/ G,,,/ z/ [B,,/8B,,/8G,,,/] z/8 [A,,/8A,,/8] z/8 [C,/C,/] [z/4G,,,/] [A,,/8A,,/8] z/8 [B,,/8B,,/8] z/8 [C,/8C,/8] z/8 
[D,/4D,/4G,,,/] z/4 [G,,/4G,,/4] z/4 G,,,/ z/ [G,,,/B,,3/4B,,3/4] z/4 [G,,/4G,,/4] [G,,,/C,3/4C,3/4] z/4 [A,,/4A,,/4] 
[D,/4D,/4G,,,/] z/4 [G,,/4G,,/4] [A,,/4A,,/4] [G,,,/B,,B,,] z/ [G,,,/A,,A,,] z/4 G,,,/4 [G,,,/4D,/4D,/4] G,,,/4 [G,,,/4C,/4C,/4] z/4 
G,,,/ [D,/4D,/4] [C,/4C,/4] [C,/4C,/4G,,,/] [D,/4D,/4] [D,/4D,/4] [G,,/4G,,/4] [G,,/4G,,/4G,,,/] z/4 [G,,,/6B,,B,,] G,,,/6 G,,,/6 G,,,/4 G,,,/4 [G,,,/6A,,/A,,/] G,,,/6 G,,,/6 
M: 2/4
G,,,/ [D,/12D,/6] z/12 [D,/12D,/6] z/12 [D,/12D,/6] z/12 [C,/4C,/4G,,,/] [D,/8D,/8] z/8 [D,/4D,/4] [G,,/4G,,/4] 
M: 4/4
[B,,/4B,,/4G,,,/] z/4 [z/B,,B,,] G,,,/ [z/C,C,] 
G,,,/ [G,,,/4A,,3/A,,3/] G,,,/4 G,,,/ G,,,/4 G,,,/4 
M: 3/4
[D,DD,] [F,/8F/8F,/8] z/8 [E,/8E/8E,/8] z/8 [G,/G/G,/] 
[z/4D,,2] [E,/8E/8E,/8] z/8 [F,/8F/8F,/8] z/8 [G,/8G/8G,/8] z/8 
M: 4/4
[A,/4A/4A,/4] z/4 [D,/4D/4D,/4] z/4 D,,/4 E,,/4 F,,/4 E,,/4 [F,3/4F3/4F,3/4D,,4] [D,/4D/4D,/4] 
[G,3/4G3/4G,3/4] [E,/4E/4E,/4] [A,/4A/4A,/4] z/4 [D,/4D/4D,/4] [E,/4E/4E,/4] [F,FF,] [z/E,EE,] [z/D,,] 
[A,/4A/4A,/4] z/4 [G,/4G/4G,/4C,,/4] D,,/4 [z/D,,2] [A,/4A/4A,/4] [G,/4G/4G,/4] [G,/4G/4G,/4] [A,/8A/8A,/8] z/8 [A,/4A/4A,/4] [D,/4D/4D,/4] [D,/4D/4D,/4] z/4 [D,,/F,FF,] 
G,,/4 A,,/4 [A,,/4E,/E/E,/] D,,/4 
M: 2/4
[z/D,,2] [A,/4A/4A,/4] [G,/4G/4G,/4] [G,/4G/4G,/4] [A,/8A/8A,/8] z/8 [A,/4A/4A,/4] [D,/4D/4D,/4] 
M: 4/4
[F,/4F/4F,/4] z/4 [z/F,FF,] 
[z/D,,3/] [G,GG,] [D,,/E,3/E3/E,3/] G,,/4 A,,/4 A,,/4 D,,/4 [D,DD,3/D,,3/] 
[F,/8F/8] z/8 [E,/8E/8] z/8 [G,/G/D,2D,,2] z/4 [E,/8E/8] z/8 [F,/8F/8] z/8 [G,/8G/8] z/8 [A,/A/] [C,/4C,,/4] [D,/4D,,/4] [D,DDD,3/D,,3/] 
[F,/8F/8F/8] z/8 [E,/8E/8E/8] z/8 [G,/G/G/D,2D,,2] z/4 [E,/8E/8E/8] z/8 [F,/8F/8F/8] z/8 [G,/8G/8G/8] z/8 [A,/A/A/] [C,/4C,,/4] [D,/4D,,/4] 
M: 2/4
[D,/8d/8d/8d''/4D/4D/4D,3/D,,3/] z3/8 [f''/4F/4F/4F,/4f/4f/4] [g''/4G/4G/4G,/4g/4g/4] 
[e''/E/E/E,/e/e/] [C,/4C,/4C,,/4] [D,/4D,/4D,,/4] [D,/4D,,/4] z5/4 [D/4D,,/4] z5/4 
G,,/32 ^G,,3/160 A,,3/140 z/84 B,,/60 z/140 =B,,/56 C,/32 ^C,/32 D,/48 z/168 _E,/28 =E,/36 F,/72 ^F,5/168 G,/35 ^G,/40 A,/40 z/160 B,5/224 =B,5/168 C/96 z/32 [^C/32D/28] z/96 _E/48 =E/32 F5/288 z/72 ^F/56 z/140 G/35 ^G3/140 A/45 B/36 =B/36 z/288 c/32 ^c/48 d/42 _e2/63 z/252 =e/42 f/36 ^f/18 
M: 3/4
[D,/D,,/gD,DD7/] z/ [=F,/8=F/8D,/D,,/] z/8 [E,/8E/8] z/8 [=G,/4=G/4] z/4 [=C,/4C,,/4] [E,/8E/8D,/4D,,/4] z/8 [F,/8F/8D,/D,,/] z/8 [G,/8G/8] z/8 
M: 4/4
[A,/4A/4D,/D,,/] z/4 [D/8D,/4D/4] z/8 D/8 z/8 [D,/D,,/D3] [F,/4F/4] [F,/4F/4] [C,/4C,,/4F,3/4F3/4] [D,/4D,,/4] [z/4D,/D,,/] [D,/4D/4] [C,/4C,,/4G,3/4G3/4] [D,/4D,,/4] [z/4D,/D,,/] [E,/4E/4] 
[A,/4A/4D,/D,,/D3/] z/4 [D,/4D/4] [E,/4E/4] [D,/D,,/F,F] [z/D7/4] [D,/D,,/E,E] z/ [A,/4A/4C,/C,,/] E/4 [G,/4F/4G/4D,/D,,/] G/4 
[A/4D,/D,,/] z/4 [A,/4A/4D7/] [G,/4G/4] [G,/4G/4D,/D,,/] [A,/4A/4] [A,/4A/4] [D,/4D/4] [D,/4D/4D,/D,,/] z/4 [z/F,F] [C,/4C,,/4] [D,/4D,,/4] [E,/E/D,/D,,/] 
[A,,/A,,/A,2A2A7/] z/ [=G,,/4G,,/4] [A,,/4A,,/4] [z3/4A,,2A,,2] [B,/4B/4] [=C/4=c/4] [D/4d/4] [E/e/] [z/4A,/A/] c/8 z/8 
[c/4A,,/A,,/A,2A2] B/8 z/8 [z/B7/] [G,,/4G,,/4] [A,,/4A,,/4] [z/A,,2A,,2] [E/4e/4] [B,/4B/4] [C/4c/4] [D/4d/4] [E/e/] [A,/A/] 
[e/4A,,/A,,/A,2A2] z/4 [z/=f2] [G,,/4G,,/4] [A,,/4A,,/4] [z/A,,2A,,2] [E/4e/4] [B,/4B/4] [C/4c/4^g3/] [D/4d/4] [E/e/] [A,/A/] 
M: 2/4
=b/4 z/4 [E/E/A,,/A,,/c'3/] [B/B/A,,/A,,/] [A,,/4A,,/4c/c/] [A,,/4A,,/4] 
M: 3/4
[A,,/A,,/] [C,/4C,/4] [B,,/4B,,/4] [z/4D,/D,/] [B,/4B,/4] [C/4C/4] [D/4D/4] 
[E/4E/4] z/4 [A,/4A,/4] z/4 [C,/4C,/4] [B,,/4B,,/4] [B,,/4B,,/4] [C,/4C,/4] [C,/4C,/4] [B,,/4B,,/4] [B,,/4B,,/4] [C,/4C,/4] [C,/4C,/4] [B,,/4B,,/4] [D,/4D,/4] [B,,/4B,,/4] 
[C,/4C,/4] [B,,/4B,,/4] [B,,/4B,,/4] [C,/4C,/4] [C,/4C,/4] [B,,/4B,,/4] [B,,/4B,,/4] [C,/4C,/4] [B,,/4B,,/4] [D,/4D,/4] [E,/4E,/4] [A,,/4A,,/4] 
M: 2/4
[z/C] A,,/ 
[z/D] B,,/6 C,/6 D,/6 
M: 3/4
[z/_E3/G,,,3] [C/4C,/4] [B,/4D,/4] _E,/4 C,/4 E/6 E/6 E/6 [z/E3/] G/4 ^F/4 
G,,/4 ^F,,/4 E/6 E/6 E/6 E/4 [C,/4C/4] [B,,/4G/4C,,/] [D,/4^G/4] [E,/4B/4] c/4 d/4 _e/4 [z/_E,,2] [z/^f] 
[B,/4C,,/4C,] [B,/4E,,/4] d/6 c/6 B/6 [e/4D,,] [z/4=f/] =G/6 G/6 G/6 [z/C,,] B/4 _B/4 [=B,,,D] 
[G,,,/4D/4E] [^F,,,/4D/4] z/ [D/G] B,/ [z/^G2] F,,,/4 A,,,/4 D,,/4 =F,,/4 A,,/4 D,/4 
[z/=B] =G/4 ^G/4 [=G^G,,2] [d/6C/4] [z/12d/6] [z/12B,/4] d/6 [G/4d/4] [B/4e/4] =G,,/ E,,/4 ^C,,/4 
[E,,/4E2] c/4 e/4 c/4 [B,,/4g/4] z/4 B,,/6 B,,/6 B,,/6 
M: 5/4
[B,,/4D/4G/4] [G,,/4^C/4] [^f/6E,/4] [z/12f/6] [z/12C,/4] f/6 f/4 f/4 [D,,_B,3/] 
[=C,,/4^G] B,,,/4 [z/=F] [z/=e] D/4 =B,/4 f/ 
M: 3/4
[g/4G/4G/4g/] [_b/4_B/4B/4] [=B/4=b/B/=E,,/] _B/4 =G/4 ^F/4 
B/4 G/4 [b/=B/b/B,/E,,/] [c'/4c/4c'/4=C/4F,,/4] [_b/4_B/4b/4B,/4_E,,/4] _e/4 c/4 =B/4 ^G/4 =G/4 F/4 E/4 D/4 [B/B/=b/=E,,/] 
c/4 B/4 G/4 F3/4 B,/4 _B,7/4 
M: 3/8
[=E,/4G,,,E,,] z/4 
[G/8G,/8] [F/8^F,/8] [A/8A,/8] [G/8G,/8] [_B/4B,/4] z/4 [E,/4G,,,E,,] z/4 [G/8G,/8] [F/8F,/8] [A/8A,/8] [G/8G,/8] [B/4B,/4] z/4 [E,/4G,,,E,,] z/4 [G/8G,/8] [F/8F,/8] [A/8A,/8] [G/8G,/8] [B/4B,/4] [A,,,/4^F,,/4] 
[G,,,/4E,/4E,,/4] [F,,,/4_E,,/4] [=g/8G,/8G/8] [f/8F,/8F/8] [a/8A,/8A/8] [g/8G,/8G/8] [_b/4B,/4B/4] z/4 
M: 4/4
M: 4/4
M: 4/4
[D/D,,/D,,3D,3] z/ [D/D,,/] z/ [D/D,,/] z/ 
[=F,,/4=F,/4D/D,,/] [=E,,/4E,/4] [G,,/G,/] [z/4D/D,,/] [E,,/4E,/4] [F,,/4F,/4] [G,,/4G,/4] [A,,/4A,/4D/D,,/] z/4 [D,,/4D,/4] z/4 [D/D,,/] z/ 
[D/D,,/] z/ [D/D,,/] [z/D,,5/F,5/] [D/D,,/] z/ [D/D,,/] z/ 
[E,,/4G,/4D/D,,/] [^C,,/4E,/4] [C,,/E,/] 
M: 3/4
[D/D,,/] z/ [G,,/6D/D,,/] z/6 F,,/6 z/6 E,,/6 z/6 [D/D,,/] z/ 
M: 4/4
[D/A,,A,4] z/ [C,/5C,/4] [z/20^C,3/10] B,,/4 D,/4 z/4 [z/4A,,] B,,/4 =C,/4 D,/4 [C,/5E,/4] ^C,3/10 A,,/4 z/4 
[z/A,,] A,/4 A,/4 [=C,/5C/4] [z/20^C,3/10] =B,/4 D/ [z/A,,] [z/=C,,2] =C,/5 ^C,3/10 z/ 
[z/A,,] [E/4B,,,2] E/4 [=C,/5E/4] [z/20^C,3/10] E/4 E/4 E/4 [z/A,,] C/6 E/6 D/6 [=C,/5=F/4] ^C,3/10 E,,/4 E,,/4 
[E,,/4A,,] E,,/4 E,,/4 _E,,/4 =C,/5 ^C,3/10 [z/_B,11/] [z/A,,] c/4 =B/4 [=C,/5=E,,/4] [z/20^C,3/10] E,,/4 E,,/4 _E,,/4 
M: 3/4
[A/4A,,] ^G/4 B/4 _B/4 =C,/5 ^C,3/10 z/ A,, 
M: 4/4
[E,,/^F,/E,,/] z 
[E,,/4F,/4E,,/4] [E,,/4F,/4E,,/4] [E,,/F,/E,,/] z [E,,/F,/E,,/] z/ [E,,/F,/E,,/] [E,,/F,/E,,/] 
[E,,/4F,/4E,,/4] [E,,/4F,/4E,,/4] [E,,/F,/E,,/] z [E,,/F,/E,,/] 
M: 2/4
z [F,,/^G,/F,,/] 
[E,,/4F,/4E,,/4] [E,,/4F,/4E,,/4] 
M: 4/4
[=B,/4B,,/B,,/] B,/4 B,/4 [B,/4B,,/4B,,/4] [B,/6B,,/B,,/] D/6 ^C/6 =E/8 z/8 [B,/4B,,/4B,,/4] [_B,/16B,/16=B,/4B,,/B,,/] z/112 [B,/14B,/14] [=C11/168C11/168] z/168 [z/28^C4/63C4/63] [z/32B,/4] [D11/160D11/160] [_E/15E/15] z/84 [=E/14E/14] [B,/4F/F/] [B,/4B,,/4B,,/4] [B,/6B,,/B,,/] D/6 C/6 
E/4 [B,,/4B,,/4] 
M: 3/4
[B,,/B,,/B,,2D,2] [_B,/16B,/16] z/112 [=B,/14B,/14] [=C11/168C11/168] z/168 [z/28^C4/63C4/63] [z/32B,,/4B,,/4] [D11/160D11/160] [_E/15E/15] z/84 [=E/14E/14] [F/F/B,,/B,,/] z/4 [B,,/4B,,/4] [C,/5E,/5B,,/B,,/] [D,3/10=F,3/10] [_B,/16B,/16] [=B,/16B,/16] [=C/16C/16] [^C/16C/16] [D/16D/16B,,/4B,,/4] [_E/16E/16] [=E/16E/16] [F/16F/16] [B,/4^F/F/B,,/B,,/] B,/4 
B,/4 [B,/4B,,/4B,,/4] [B,/6B,,/B,,/] D/6 C/6 E/8 z/8 [B,/4B,,/4B,,/4] [B,/4B,,/B,,/] D/4 D/4 [B,/4B,,/4B,,/4] [B,/4B,,/B,,/] z/4 [z/4B] [B,,/4B,,/4] [B,,/B,,/] 
B/6 [z/12B/6] [z/12B,,/4B,,/4] B/6 [B/6B/] B/6 B/6 B/4 z/4 [z/_B,,,2G,,2] ^c/ z/ c/4 c/4 [B,,,/3_B,,/3] [A,,,/3A,,/3] 
[z/12G,,,/3G,,/3] [_B,/4B/4] [B,/4B/4] z/4 [=G,/4=G/4] [G,/4G/4] f/6 f/6 f/6 f/4 f/4 C,/4 B,,/4 A,,/4 G,,/4 [=FAaA,] 
[C,/6F/6A/6a/6A,/6A,/6A,/6] [C,/6F/6A/6a/6A,/6A,/6A,/6] [C,/6F/6A/6a/6A,/6A,/6A,/6] [C,/4F/4A/4a/4A,/4A,/4A,/4] z3/4 [C,/4F/4A/4a/4A,/4A,/4A,/4] z/ [C,/4F/4A/4a/4A,/4A,/4A,/4] [C,/4F/4A/4a/4A,/4A,/4A,/4] [C,/4F/4A/4a/4A,/4A,/4A,/4] z/ [C,/F/A/a/A,/A,/A,/] 
[C,/4F/4A/4a/4A,/4A,/4A,/4] [C,/4F/4A/4a/4A,/4A,/4A,/4] z/ 
M: 2/4
z [C,/4F/4A/4a/4A,/4A,/4A,/4] [C,/4F/4A/4a/4A,/4A,/4A,/4] z/ 
M: 5/4
z/ [z/g4d4] 
[B,,BB,B,] [G,,GG,G,] [=E,,/E/E,/E,/] [_E,,/4_E/4_E,/4E,/4] [C,,/4=C/4=C,/4C,/4] [A,,,/A,/A,,/A,,/] [G,,,/4G,/4G,,/4G,,/4] [F,,,/4^F,/4^F,,/4F,,/4] 
M: 1/4
[F,,,/4F,,/4F,,/4] E,,/4 z/ 
M: 3/4
[D,,/D2] z/ D,,/ z/ [F/4D,,/] =E/4 G/4 z/4 
M: 2/4
[z/4D,,/] [=E,,/4=E,/4] [=F,,/4=F,/4] [G,,/4G,/4] [A,,/4A,/4A,,/] z/4 [D,,/4D,/4D,,/] z/4 
M: 5/4
[z/4D,,/c7/f7/] E/4 F/4 G/4 [A/D,,/] D/4 z/4 
[D,,/F3/4] z/4 E/4 [D,,/G3/4] [c/8f/8] z/8 [c/8f/8E/4] z/8 [c/4f/4A/D,,/] z/4 D/4 E/4 
M: 2/4
[D,,/F] z/ 
[D,,/E] A,,/4 A,,/4 
M: 4/4
[z/A,,4] A/4 G/4 G/4 A/4 A/4 D/4 D/4 z/4 [z/4F] [^G,/4G,/4] 
[^C/8C/8] [^G/8G/8] [c/4c/4] E/ [z/D,,] [F/4A/4F,/4A,/4=f/] z/4 _E,,/8 =E,,3/8 z/ [z/D,,] [F/4A/4f/4F,/4A,/4] [E/4G/4=e/4E,/4G,/4] 
E,,/5 F,,3/10 z/ [z/D,,] [F/4A/4f/4F,/4A,/4] z/4 _E,,/8 =E,,3/8 z/ [z/D,,] [F/4A/4f/4F,/4A,/4] [E/4G/4e/4E,/4G,/4] 
E,,/5 F,,3/10 z/ C/3 B,/3 D/3 C/3 [z/6^F/3] [z/6^F,,/] =G/3 B/ [F/C,,/] 
_E/3 B,/3 ^F,/3 [_E,E,] [B,,B,,] [B,,/3B,,/3] [B,,/3B,,/3] [B,,/3B,,/3] 
[B,,3/8B,,3/8] [A,,/4A,,/4] z3/8 [zA2] [z/A,,,3A,,3A,,3] A,/6 =C/6 =B,/6 [D/4=c/4] =B/4 d/ z/4 
B/4 [=E,/12c/4] A,7/96 z/96 =E/12 [A/4d/4] e/4 z/4 A/4 z/4 [C,,/C,/C,/] [A,,,/A,,/A,,/] [E,,/E,/E,/c3/4] [z/4C,,/C,/C,/] A/4 [A,,/A,/A,/d3/4] 
[z/4E,,/E,/E,/] B/4 e/4 z/4 [A/4A,,,3A,,3A,,3] B/4 [z/4c] B,/4 C/4 D/4 [E/4B] z/4 A,/4 z/4 e/4 z/4 
d/4 z/4 [A,,,/4A,,/4A,,/4] [C,,/4C,/4C,/4] [C,,/4e/4C,/4C,/4] [A,,,/4d/4A,,/4A,,/4] d/4 e/4 [E/4e/4] [D/4A/4] [D/4A/4A,,/4] [E/4C,/4] [C,/4c] [A,/4A,,/4] A,,/4 C,/4 
[C,/4B/] A,,/4 [E,/4E/4A/4c/4c/4A/4A,,/4] C,/4 [E,/4E/4A/4c/4e/4c/4A/4A,,/4] [E,/4E/4A/4c/4d/4c/4A/4A,,/4] d/4 e/4 e/4 A/4 [A,,,/4A/4A,,/4A,,/4] [C,,/4c/4C,/4C,/4] [A,,,/4A,,/4A,,/4c] [A,,,/4A,,/4A,,/4] z/ 
[A,,,/4A,,/4A,,/4B/] [A,,,/4A,,/4A,,/4] [A,,,A,,] [D,,/5=B,,/5] [_E,,3/10C,3/10] _e/6 e/6 e/6 [e/6A,,,A,,] e/6 e/6 [e/4_E/] e/4 [e/6D,,/5B,,/5] [z/30e/6] [z2/15E,,3/10C,3/10] e/6 
[e/4E/] e/4 [A,,,A,,] [D,,/5B,,/5] [E,,3/10C,3/10] [F/4b/4F,/4] [=F/4a/4=F,/4] [z/A,,,A,,] [^F/4b/4^F,/4] [=F/4a/4=F,/4] [D,,/5B,,/5] [E,,3/10C,3/10] z/ 
M: 3/4
[C,/A,,/] ^c/6 c/6 c/6 [zc3/] [C,/A,,/] e/4 c/4 [C,/A,,/] f5/ 
[F,,3/4_E,3/4E,,3/4] [F,,/4E,/4] [F,,3/4E,3/4] [F,,/4E,/4] [F,,/4E,/4E,,/4] [F,,3/4E,3/4E,,3/4] 
M: 5/4
[F,,3/4E,3/4E,,3/4] [F,,/4E,/4E,,/4] 
[z/F,,3/4E,3/4E,,3/4] E/4 [F,,/4E,/4E,,/4] [E/6F,,3/4E,3/4E,,3/4] z/6 E/6 z/6 [z/12E/6] [F,,/4E,/4E,,/4] [F,,/4E,/4E,,/4] [F,,3/4E,3/4E,,3/4] [F,,3/4E,3/4E,,3/4] [F,,/4E,/4E,,/4] 
M: 2/4
[^C,,3/8G,,3/4^C,3/4] z3/8 [G,,/4C,/4C,,/4] [C,,3/8G,,3/4C,3/4] z3/8 [G,,/4C,/4C,,/4] z2 
[C,,3/8G,,3/4C,3/4] z3/8 [G,,/4C,/4C,,/4] [C,,3/8A,,3/4C,3/4] z3/8 [G,,/4C,/4C,,/4] z2 
M: 4/4
[z=E,2E,2] [g/6g/6g/6=G,/6] [g/6g/6g/6G,/6] [g/6g/6g/6G,/6] [g/4g/4g/4G,/4] z/4 [G,/4G,/4] [^F,/4F,/4] [A,/A,/] [g/4g/4g/4G,/4] [F,/4F,/4] [G,/4G,/4] [A,/4A,/4] 
[B,/4B,/4] z/4 [g/4g/4g/4G,/4E,E,] z/4 [g/6g/6g/6G,/6] z/6 [g/6g/6g/6G,/6] z/6 [g/6g/6g/6G,/6] z/6 [z/4G,3/4G,3/4] B,/6 z/6 G,/6 [z/6E,/4E,/4] [z/12E,/6] [z/4A,3/4A,3/4] =C,3/16 z3/16 [z/8B,,3/16] [F,/4F,/4] 
[B,/4B,/4] z/4 [E,/4E,/4B3] [F,/4F,/4] [G,G,] [F,/F,/] z/ [B,/4B,/4] z/4 [A,/4=e/4A,/4] g/4 
[=E,,/4E,/4E,,/4] [G,,/4G,/4G,,/4] [G,,/4B,/4f/4F/4G,/4G,,/4] [E,,/4A,/4E,/4E,,/4] A,/4 B,/4 [B,/4E,/4E,,/4] E,/4 E,/4 z/4 [z/G,] [=C,,/4C,/4C,/4] [=B,,,/4B,,/4B,,/4] [B,,,/F,/B,,/B,,/] 
[z/F,,3/4_E,3/4_E,,3/4] E/4 [F,,/4E,/4E,,/4] [E/6F,,3/4E,3/4E,,3/4] z/6 E/6 z/6 [z/12E/6] [F,,/4E,/4E,,/4] [F,,/4E,/4E,,/4=E/] [z/4F,,3/4E,3/4E,,3/4] [z/G] [z/F,,3/4E,3/4E,,3/4] [z/4^F/] [F,,/4E,/4E,,/4] 
[_B,,3/4G,3/4G,,3/4] [A/8B,,/4G,/4G,,/4] z/8 [A/6B,,3/4G,3/4G,,3/4] z/6 A/6 z/6 [z/12A/6] [B,,/4G,/4G,,/4] [B,,/4G,/4G,,/4] [B,,3/4G,3/4G,,3/4] [B,,3/4G,3/4G,,3/4] [B,,/4G,/4G,,/4] 
M: 6/4
[zb3/] _B,/4 D/4 [g/G3/] c'/6 b/6 a/6 [z/b] C/ [g/D3/] 
b/6 a/6 g/6 [z/a] [z/G,] f/ 
M: 3/4
[B,/4_B/4b/4b'/a3/] z/4 [A,/4A/4a/4a'/] z/4 [D,/4D/4D,/4] z/4 [^C,3/^C3/C,3/] 
M: 2/4
[A,,A,A,,] [^C,,C,C,,] 
M: 5/4
[z/4A,,,2A,,2A,,2] =c/3 c/3 c/3 c3/8 c3/8 
[z/4^G,,,2=F,,2F,,2] [E/3=E,/3] [F/3F,/3] [G/3G,/3] [A3/8A,3/8] [=B3/8=B,3/8] B/4 _B/4 c/4 =B/4 
M: 2/4
[E,2E2g2E2] 
M: 9/8
[z/_E,_E^fE] [=C/6C/6] [B,/6B,/6] [_B,/6B,/6] [C/6C/6] [=B,/6B,/6] [^C/6C/6] [=C/6C/6] [B,/6B,/6] [_B,/6B,/6] [C/6C/6] [=B,/6B,/6] [^C/6C/6] [=C/6C/6] [B,/6B,/6] [_B,/6B,/6] [C/6C/6] [=B,/6B,/6] [^C/6C/6] [=C/6C/6] [B,/6B,/6] [_B,/6B,/6] 
[C/6C/6] [=B,/6B,/6] [^C/6C/6] 
M: 6/8
=C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 [=C/6B,,/4B,,/4] B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 
C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 [C/6B,,/4B,,/4] [z/12=B,/6] [z/12B,,/4B,,/4] ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 [=C/6B,,/B,,/] B,/6 _B,/6 
C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 
[C/6B,,/4B,,/4] =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 [=C/6B,,/B,,/] B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 
M: 9/8
=C/6 B,/6 _B,/6 
C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 [C/6B,,/4B,,/4] [z/12=B,/6] [z/12B,,/4B,,/4] ^C/6 =C/6 B,/6 _B,/6 [C/6G2] =B,/6 ^C/6 =C/6 B,/6 _B,/6 C/6 =B,/6 ^C/6 =C/6 B,/6 _B,/6 
M: 5/4
[=B,/6B,/] _B,/6 C/6 [=B,/6_B,3/] B,/6 A,/6 B,/6 A,/6 =B,/6 _B,/6 A,/6 ^G,/6 [A,/6=G,] ^G,/6 B,/6 A,/6 G,/6 =G,/6 [=B,/6B,,/] _B,/6 C/6 =B,/6 _B,/6 A,/6 
[=B,/6E,] _B,/6 C/6 ^C/6 =C/6 =B,/6 [=E,/=E/=E,,2E,,2E,,2] z3/ [E,,3/E,,3/E,,3/] 
[^F,,/4F,,/4F,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [_E,,/4_E,/4E,,/4] z/ [_B,,,/B,,/G,,/] [C,,3/C,3/B,,3/] [=C,,=C,A,,] z/ 
[^C,,/^C,/B,,/] [B,,,B,,G,,] 
M: 3/4
[A,,,A,,F,,] [=G,,,/G,,/=E,,/] [B,,,/4B,,/4G,,/4] [A,,,/4A,,/4F,,/4] [F,,,F,,_E,,] 
