X: 1
T: Starbound - Atlas
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=135
K: Eb
[c/4C15/32] z/4 G/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 G/4 z/4 [B/4F,15/32] z/4 G/4 z/4 
F/4 z/4 [C/4G,15/32] z/4 F/4 z/4 G/4 z/4 [c/4C,15/32] z/4 G/4 z/4 F/4 z/4 E/4 z/4 
F/4 z/4 G/4 z/4 B/4 z/4 G/4 z/4 F/4 z/4 C/4 z/4 F/4 z/4 G/4 z/4 
[c/4A,,15/32] z/4 G/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 G/4 z/4 [B/4C,15/32] z/4 G/4 z/4 
F/4 z/4 [C/4E,15/32] z/4 F/4 z/4 G/4 z/4 [c/4D,15/32] z/4 G/4 z/4 F/4 z/4 E/4 z/4 
F/4 z/4 G/4 z/4 [B/4B,,15/32] z/4 G/4 z/4 F/4 z/4 C/4 z/4 F/4 z/4 G/4 z/4 
[E/A,,57/20e6] G/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 G/4 z/4 [B/4F,15/32] z/4 G/4 z/4 
F/4 z/4 [G,/4C/4] z/4 F/4 z/4 G/4 z/4 [D/c/A,,57/10d6] G/4 z/4 F/4 z/4 E/4 z/4 
F/4 z/4 G/4 z/4 B/4 z/4 G/4 z/4 F/4 z/4 C/4 z/4 F/4 z/4 G/4 z/4 
[E/c/E,57/20A,,57/10e6] G/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 G/4 z/4 [B/4C,15/32] z/4 G/4 z/4 
F/4 z/4 [E,/4C/4] z/4 F/4 z/4 G/4 z/4 [E/A,,57/20B,57/20B3] G/4 z/4 F/4 z/4 E/4 z/4 
F/4 z/4 G/4 z/4 [D15/32B,,57/20A,57/20A3] z/32 G15/32 z/32 F15/32 z/32 C15/32 z/32 F15/32 z/32 G15/32 z/32 
[C,,15/32C,15/32E3c3e3] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32DGd] z/32 G,15/32 z/32 
[F,15/32Ee] z/32 C,15/32 z/32 [F,15/32Dd] z/32 G,15/32 z/32 [A,,15/32A,15/32B,57/20E57/20B57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 
F,15/32 z/32 G,15/32 z/32 [C15/32G10/7f10/7] z/32 G,15/32 z/32 F,15/32 z/32 [C,15/32g10/7] z/32 F,15/32 z/32 G,15/32 z/32 
[C,,15/32C,15/32E3G3e3] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32DBd] z/32 G,15/32 z/32 
[F,15/32Ee] z/32 C,15/32 z/32 [F,15/32Dd] z/32 G,15/32 z/32 [B/7F,,15/32F,15/32] [z5/14C379/140c379/140] G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 
F,15/32 z/32 G,15/32 z/32 [z/C57/20G57/20] G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
[C,,15/32C,15/32E3c3e3] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32Dd] z/32 G,15/32 z/32 
[F,15/32E/e/] z/32 [C,15/32c/] z/32 [F,15/32Dd] z/32 G,15/32 z/32 [A,,15/32A,15/32B,57/20F57/20B57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 
F,15/32 z/32 G,15/32 z/32 [C15/32G57/20c57/20] z/32 G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
[C,,15/32C,15/32E3B3e3] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32DGd] z/32 G,15/32 z/32 
[F,15/32Ee] z/32 C,15/32 z/32 [F,15/32Dd] z/32 G,15/32 z/32 [F,,15/32F,15/32F57/20c57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 
F,15/32 z/32 G,15/32 z/32 [z/C57/20G57/20] G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
[c15/32C,,15/32C,15/32] z/32 [G15/32E,15/32] z/32 [G,15/32E19/20] z/32 C15/32 z/32 [G15/32G,15/32] z/32 [c15/32E,15/32] z/32 [c15/32E,,19/20E,19/20] z/32 G15/32 z/32 
[E15/32B,15/32] z/32 [E15/32B15/32] z/32 [G15/32G,15/32] z/32 [E15/32F,15/32] z/32 F,,15/32 z/32 [F15/32F,15/32] z/32 [G15/32G,15/32] z/32 [z/E19/20c19/20] 
C15/32 z/32 [F15/32A,15/32] z/32 [e15/32F,15/32] z/32 [G15/32A,15/32] z/32 [F15/32C15/32] z/32 [E15/32d15/32] z/32 [D15/32c15/32] z/32 [C15/32B15/32] z/32 
[c15/32C,,15/32C,15/32] z/32 [G15/32E,15/32] z/32 [G,15/32E19/20] z/32 C15/32 z/32 [G15/32G,15/32] z/32 [c15/32E,15/32] z/32 [c15/32E,,19/20E,19/20] z/32 G15/32 z/32 
[E15/32B,15/32] z/32 [E15/32B15/32] z/32 [G15/32G,15/32] z/32 [E15/32F,15/32] z/32 F,,15/32 z/32 [F15/32F,15/32] z/32 [G15/32G,15/32] z/32 [z/E19/20c19/20] 
C15/32 z/32 [F15/32A,15/32] z/32 [e15/32F,15/32] z/32 [G15/32A,15/32] z/32 [F15/32C15/32] z/32 [E15/32d15/32] z/32 [D15/32c15/32] z/32 [C15/32B15/32] z/32 
[C,,15/32C,15/32G,G] z/32 E,15/32 z/32 [G,15/32E] z/32 C15/32 z/32 [G,15/32G] z/32 E,15/32 z/32 [F,/F/E,,19/20E,19/20] [z/G] 
B,15/32 z/32 [E/E,/] [G,15/32G] z/32 F,15/32 z/32 [F,,15/32C/C,/] z/32 [F,15/32F/] z/32 [G,15/32G/] z/32 [z/Ec] 
C15/32 z/32 [A,15/32F/] z/32 [E/E,/] [G15/32A,15/32] z/32 [F15/32C15/32] z/32 [E15/32d15/32] z/32 [D15/32c15/32] z/32 [C15/32B15/32] z/32 
[C,,15/32C,15/32G,G] z/32 E,15/32 z/32 [G,15/32E] z/32 C15/32 z/32 [G,15/32G/] z/32 [E,15/32c/] z/32 [F,/F/E,,10/7E,10/7] G 
[z/B,3B3] [G,15/32G/] z/32 [F,15/32E/] z/32 F,,15/32 z/32 [F,15/32F/] z/32 [G,15/32G/] z/32 [z/Ec] C15/32 z/32 
[A,15/32F/] z/32 [F,15/32A/A,/] z/32 [A,15/32G/] z/32 [C15/32F/] z/32 [E/d/] [D/c/] [C/B/] [C,,15/32C,15/32C/] z/32 
[G15/32E,15/32] z/32 [G,15/32E19/20] z/32 C15/32 z/32 [G15/32G,15/32] z/32 [c15/32E,15/32] z/32 [c15/32E,,19/20E,19/20] z/32 G15/32 z/32 [E15/32B,15/32] z/32 
[E15/32B15/32] z/32 [G15/32G,15/32] z/32 [E15/32F,15/32] z/32 F,,15/32 z/32 [F15/32F,15/32] z/32 [G15/32G,15/32] z/32 [z/E19/20c19/20] C15/32 z/32 
[F15/32A,15/32] z/32 [e15/32F,15/32] z/32 [G15/32A,15/32] z/32 [F15/32C15/32] z/32 [E15/32d15/32] z/32 [D15/32c15/32] z/32 [C15/32B15/32] z/32 [c15/32C,,15/32C,15/32] z/32 
[G15/32E,15/32] z/32 [G,15/32E19/20] z/32 C15/32 z/32 [G15/32G,15/32] z/32 [c15/32E,15/32] z/32 [c15/32E,,19/20E,19/20] z/32 G15/32 z/32 [E15/32B,15/32] z/32 
[E15/32B15/32] z/32 [G15/32G,15/32] z/32 [E15/32F,15/32] z/32 F,,15/32 z/32 [F15/32F,15/32] z/32 [G15/32G,15/32] z/32 [z/E19/20c19/20] C15/32 z/32 
[F15/32A,15/32] z/32 [e15/32F,15/32] z/32 [G15/32A,15/32] z/32 [F15/32C15/32] z/32 [E15/32d15/32] z/32 [D15/32c15/32] z/32 [C15/32B15/32] z/32 C,10/7 z/14 
[c15/32C10/7] z/32 d15/32 z/32 e7/20 z3/20 [z/f10/7E57/20] e15/32 z/32 d15/32 z/32 [c15/32g10/7] z/32 d15/32 z/32 
e15/32 z/32 [g15/32A,10/7B57/20] z/32 e15/32 z/32 d15/32 z/32 [c15/32C10/7] z/32 d15/32 z/32 e15/32 z/32 [g15/32A57/20E57/20] z/32 
e15/32 z/32 d15/32 z/32 c15/32 z/32 d15/32 z/32 e15/32 z/32 [g15/32E,10/7G57/20] z/32 e15/32 z/32 d15/32 z/32 
[B15/32G,10/7] z/32 d15/32 z/32 e15/32 z/32 [g15/32B,57/20E57/20] z/32 e15/32 z/32 d15/32 z/32 g15/32 z/32 e15/32 z/32 
d15/32 z/32 [f15/32B,10/7F57/20] z/32 e15/32 z/32 d15/32 z/32 [b19/20D10/7] z/20 d15/32 z/32 [f15/32F57/20B57/20] z/32 
e15/32 z/32 d15/32 z/32 b15/32 z/32 d19/20 z/20 C,10/7 z/14 
[c15/32C10/7] z/32 d15/32 z/32 e7/20 z3/20 [z/f10/7E57/20] e15/32 z/32 d15/32 z/32 [c15/32g10/7] z/32 d15/32 z/32 
e15/32 z/32 [g15/32A,10/7b57/20] z/32 e15/32 z/32 d15/32 z/32 [c15/32C10/7] z/32 d15/32 z/32 e15/32 z/32 [z/a57/20E57/20] 
e15/32 z/32 d15/32 z/32 c15/32 z/32 d15/32 z/32 e15/32 z/32 [g15/32E,10/7c'57/20] z/32 e15/32 z/32 d15/32 z/32 
[B15/32G,10/7] z/32 d15/32 z/32 e15/32 z/32 [g15/32b57/20B,57/20] z/32 e15/32 z/32 d15/32 z/32 g15/32 z/32 e15/32 z/32 
d15/32 z/32 [f15/32B,10/7e'57/20] z/32 e15/32 z/32 d15/32 z/32 [D19/20b10/7] z/20 d15/32 z/32 [f15/32f'57/20F57/20] z/32 
e15/32 z/32 d15/32 z/32 [z/b10/7] d19/20 z/20 [c15/32g15/32C57/10G57/10] z/32 f15/32 z/32 g15/32 z/32 
c'15/32 z/32 g15/32 z/32 f15/32 z/32 c15/32 z/32 f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 
f15/32 z/32 [c15/32B,57/10F57/10] z/32 f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 f15/32 z/32 c15/32 z/32 
f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 f15/32 z/32 [c15/32A,57/5E57/5A57/5] z/32 f15/32 z/32 g15/32 z/32 
c'15/32 z/32 g15/32 z/32 f15/32 z/32 c15/32 z/32 f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 
f15/32 z/32 c15/32 z/32 f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 f15/32 z/32 c15/32 z/32 
f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 f15/32 z/32 [c15/32g15/32C57/10G57/10] z/32 f15/32 z/32 g15/32 z/32 
c'15/32 z/32 g15/32 z/32 f15/32 z/32 c15/32 z/32 f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 
f15/32 z/32 [c15/32B,57/10F57/10] z/32 f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 f15/32 z/32 c15/32 z/32 
f15/32 z/32 g15/32 z/32 c'15/32 z/32 g15/32 z/32 f15/32 z/32 [c15/32A,57/10A57/10] z/32 [f15/32G15/32] z/32 [g15/32F15/32] z/32 
[c'15/32E15/32] z/32 [g15/32F15/32] z/32 [f15/32G15/32] z/32 [c15/32F/] z/32 [f15/32G15/32] z/32 [g15/32F15/32] z/32 [c'15/32G/] z/32 [g15/32F15/32] z/32 
[f15/32G15/32] z/32 [c15/32C/] z/32 [G/4f15/32] z/4 [F/4g15/32] z/4 [E/4c'15/32] z/4 [F/4g15/32] z/4 [G/4f15/32] z/4 [B/4c15/32] z/4 
[G/4f15/32] z/4 [F/4g15/32] z/4 [C/4c'15/32] z/4 [F/4g15/32] z/4 [G/4f15/32] z/4 [c15/32A,/] z/32 [G/4f15/32] z/4 [F/4g15/32] z/4 
[E/4c'15/32] z/4 [F/4g15/32] z/4 [G/4f15/32] z/4 [c15/32C/] z/32 [G/4f15/32] z/4 [F/4g15/32] z/4 [c'15/32E/] z/32 [F/4g15/32] z/4 
[G/4f15/32] z/4 [c15/32D/] z/32 [G/4f15/32] z/4 [F/4g15/32] z/4 [E/4c'15/32] z/4 [F/4g15/32] z/4 [G/4f15/32] z/4 [c15/32B,/] z/32 
[G/4f15/32] z/4 [F/4g15/32] z/4 [C/4c'15/32] z/4 [F/4g15/32] z/4 [G/4f15/32] z/4 [c15/32C/] z/32 [f15/32G15/32] z/32 [g15/32F15/32] z/32 
[c'15/32E15/32] z/32 [g15/32F15/32] z/32 [f15/32G15/32] z/32 [c15/32F/] z/32 [f15/32G15/32] z/32 [g15/32F15/32] z/32 [c'15/32G/] z/32 [g15/32F15/32] z/32 
[f15/32G15/32] z/32 [c15/32c'15/32C,/C/] z/32 [f15/32G15/32] z/32 [g15/32F15/32] z/32 [c'15/32E15/32] z/32 [g15/32F15/32] z/32 [f15/32G15/32] z/32 [c15/32F15/32B15/32] z/32 
[f15/32G15/32] z/32 [g15/32F15/32] z/32 [c'15/32C15/32] z/32 [g15/32F15/32] z/32 [f15/32G15/32] z/32 [G/g/A,/G/] [f15/32G15/32] z/32 [g15/32F15/32] z/32 
[c'15/32E15/32] z/32 [g15/32F15/32] z/32 [f15/32G15/32] z/32 [c15/32C/E/A/] z/32 [f15/32G15/32] z/32 [g15/32F15/32] z/32 [c'15/32E/] z/32 [g15/32F15/32] z/32 
[f15/32G15/32] z/32 [B/b/D/B/] [f15/32G15/32] z/32 [g15/32F15/32] z/32 [c'15/32E15/32] z/32 [g15/32F15/32] z/32 [f15/32G15/32] z/32 [c15/32B,/] z/32 
[f15/32G15/32] z/32 [g15/32F15/32] z/32 [c'15/32C15/32] z/32 [g15/32F15/32] z/32 [f15/32G15/32] z/32 [C15/32E3c3] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32G19/20d19/20g19/20] z/32 G,15/32 z/32 [F,15/32e19/20] z/32 C,15/32 z/32 [F,15/32d19/20] z/32 
G,15/32 z/32 [A,,15/32A,15/32E57/20B57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32F10/7G10/7f10/7] z/32 
G,15/32 z/32 F,15/32 z/32 [C,15/32G10/7g10/7] z/32 F,15/32 z/32 G,15/32 z/32 [C15/32E57/20c57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [z/B,19/20D19/20B19/20] G,15/32 z/32 [F,15/32E19/20] z/32 C,15/32 z/32 [F,15/32D19/20] z/32 
G,15/32 z/32 [B/7F,,15/32F,15/32] [z5/14C379/140c379/140] G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [z/C57/20G57/20] 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32e57/20c'57/20e'57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32d19/20d'19/20] z/32 G,15/32 z/32 [e15/32F,15/32] z/32 [c15/32c'15/32C,15/32] z/32 [F,15/32d19/20] z/32 
G,15/32 z/32 [A,,15/32A,15/32F57/20B57/20f57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32G57/20c57/20g57/20] z/32 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32B57/20e57/20b57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32G19/20d19/20g19/20] z/32 G,15/32 z/32 [F,15/32e19/20] z/32 C,15/32 z/32 [F,15/32d19/20] z/32 
G,15/32 z/32 [F,,15/32F,15/32c57/20f57/20c'57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [z/C57/20G57/20] 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32E3c3] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32G19/20d19/20g19/20] z/32 G,15/32 z/32 [F,15/32e19/20] z/32 C,15/32 z/32 [F,15/32d19/20] z/32 
G,15/32 z/32 [A,,15/32A,15/32E57/20B57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32F10/7G10/7f10/7] z/32 
G,15/32 z/32 F,15/32 z/32 [C,15/32G10/7g10/7] z/32 F,15/32 z/32 G,15/32 z/32 [C15/32E57/20c57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [z/B,19/20D19/20B19/20] G,15/32 z/32 [F,15/32E19/20] z/32 C,15/32 z/32 [F,15/32D19/20] z/32 
G,15/32 z/32 [B/7F,,15/32F,15/32] [z5/14C379/140c379/140] G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [z/C57/20G57/20] 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32e57/20c'57/20e'57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32d19/20d'19/20] z/32 G,15/32 z/32 [e15/32F,15/32] z/32 [c15/32c'15/32C,15/32] z/32 [F,15/32d19/20] z/32 
G,15/32 z/32 [A,,15/32A,15/32F57/20B57/20f57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32G57/20c57/20g57/20] z/32 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [C15/32B57/20e57/20b57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [B,15/32G19/20d19/20g19/20] z/32 G,15/32 z/32 [F,15/32e19/20] z/32 C,15/32 z/32 [F,15/32d19/20] z/32 
G,15/32 z/32 [F,,15/32F,15/32c57/20f57/20c'57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 [z/C57/20G57/20] 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=132
[C,,/C,/E3c3e3] G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=129
[B,15/32G19/20d19/20] z/32 G,15/32 z/32 [F,15/32G19/20c19/20e19/20] z/32 C,15/32 z/32 [F,15/32G19/20d19/20] z/32 
G,15/32 z/32 
Q: 1/4=126
[A,15/32C15/32E57/20B57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=122
[B,15/32C57/20G57/20] z/32 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=120
[C15/32E57/20c57/20e57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=116
[B,15/32G19/20d19/20] z/32 G,15/32 z/32 [F,15/32G19/20c19/20e19/20] z/32 C,15/32 z/32 [F,15/32G19/20d19/20] z/32 
G,15/32 z/32 
Q: 1/4=113
[A,15/32C15/32E57/20B57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=110
[B,15/32C57/20G57/20] z/32 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=107
[C15/32E57/20c57/20e57/20] z/32 G,15/32 z/32 F,15/32 z/32 
E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=104
[B,15/32G19/20d19/20] z/32 G,15/32 z/32 [F,15/32G19/20c19/20e19/20] z/32 C,15/32 z/32 [F,15/32G19/20d19/20] z/32 
G,15/32 z/32 
Q: 1/4=102
[A,15/32C15/32E57/20B57/20] z/32 G,15/32 z/32 F,15/32 z/32 E,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=98
[B,15/32C57/20G57/20] z/32 
G,15/32 z/32 F,15/32 z/32 C,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
Q: 1/4=97
[B57/20g57/20E57/20] z3/20 
[B19/20f19/20D57/20] z/20 g19/20 z/20 f19/20 z/20 [E57/20c57/20e57/20C57/20] z3/20 
[E57/20c57/20A,57/20] z3/20 [D57/20B57/20G,57/20B,57/20] z3/20 
[E19/20B19/20E,57/20G,57/20B,57/20] z/20 A19/20 z/20 G19/20 z/20 [B,,19/20B,19/20E57/20F57/10] z/20 
F,19/20 z/20 B,19/20 z/20 
Q: 1/4=48
[D57/20B,,57/20F,57/20] z3/20 
Q: 1/4=97
[E,57/20E57/10] z3/20 D,57/20 z3/20 
Q: 1/4=81
[E57/10C,57/10A,57/10C57/10] z3/10 
Q: 1/4=97
[E57/20C,57/20G,57/20C57/20] z3/20 [D57/20D,57/20G,57/20] z3/20 
Q: 1/4=64
[E57/10C,57/10A,57/10C57/10] z3/10 
Q: 1/4=97
[zE,,171/10] [zB,,323/20] [zE,76/5] [zG,57/4] 
[zB,133/10] [zE247/20] [zB57/5] [ze209/20] 
[zb19/] [e'10/7g171/20] z/14 [z3/e'57/8b'57/8] 
Q: 1/4=48
z6 
Q: 1/4=97
