X: 1
T: Star Wars KotOR - Endar Spire
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[^F,/^D,,/^D,/] z/ [^G,/F,,/=F,/] z/ [F,/=D,,/=D,/] z/ [^F,/4^D,,/4^D,/4] z/4 [G,/4F,,/4=F,/4] z/4 
[^F,/D,,/D,/] z/ [B,/^G,,/G,/] z/ [_B,/4^F,,/4F,/4] z/4 [G,/4=F,,/4=F,/4] z/4 [^F,/4D,,/4D,/4] z/4 [=F,/4=D,,/4=D,/4] z/4 
[^F,/^D,,/^D,/] z/ [G,/F,,/=F,/] z/ [F,/=D,,/=D,/] z/ [^F,/4^D,,/4^D,/4] z/4 [=B,/4F,,/4=F,/4] z/4 
[^D/D,,/D,/] z/ [B/G,,/G,/] z/ [_B/4^F,,/4^F,/4] z/4 [F/4=F,,/4=F,/4] z/4 [D/4D,,/4D,/4] z/4 [=D/4=D,,/4=D,/4] z/4 
[^F/^f/^D,,/^D,/] z/ [^G/^g/F,,/F,/] z/ [=F/=f/=D,,/=D,/] z/ [^F/4^f/4^D,,/4^D,/4] z/4 [G/4g/4F,,/4F,/4] z/4 
[F/f/D,,/D,/] z/ [=B/b/G,,/G,/] z/ [_B/4_b/4^F,,/4^F,/4] z/4 [G/4g/4=F,,/4=F,/4] z/4 [F/4f/4D,,/4D,/4] z/4 [=F/4=f/4=D,,/4=D,/4] z/4 
[^F,,/^F,/^F19/20^f19/20] z/ [D5/32G,,/G,/] [z27/32=F7/4G7/4] [=F,,/=F,/] z/ [F5/32^F,,/4^F,/4] [z11/32G7/4=B7/4] [G,,/4G,/4] z/4 
[F,,/F,/] z/ [G5/32G,,/G,/] [z27/32B7/4d7/4] [=F,,/=F,/] z/ [G5/32F,,/F,/] [B77/96d77/96] z/24 
[^D,,,/^D,,/^D19/5^F19/5_B19/5] z/ [^F,,,/6^F,,/6] z/ [D,,,/6D,,/6] z/6 [D,,,/D,,/] z/ [D,,/^D,/] z/ 
[D15/32F15/32G15/32D,,/D,/] z/32 [z/D93/28F93/28B93/28] [F,,/6^F,/6] z/ [D,,/6D,/6] z/6 [D,,/D,/] z/ [=D,,/=D,/] z/ 
[D,,,/^D,,/] z/ [F,,,/6F,,/6] z/ [D,,,/6D,,/6] z/6 [D,,,/D,,/_B,19/10D19/10F19/10] z/ [F,,/F,/] z/ 
[F,,/F,/=B,19/10=D19/10=F19/10] z/ [G,,/6G,/6] z/ [F,,/6F,/6] z/6 [F,,/F,/_B,19/10^D19/10^F19/10] z/ [=F,,/=F,/] z/ 
[=F,,,/F,,/=D57/20=F57/20G57/20] z/ [^G,,,/6G,,/6] z/ [F,,,/6F,,/6] z/6 [F,,,/F,,/] z/ [D15/32F15/32B15/32G,,/G,/] z/32 [D15/32F15/32G15/32] z/32 
[G,,/G,/=B,19/10D19/10^F19/10] z/ [F,,/6F,/6] z/ [G,,/6G,/6] z/6 [G,,/G,/B,19/5D19/5=F19/5] z/ [F,,/F,/] z/ 
[F,,,/F,,/] z/ [G,,,/6G,,/6] z/ [F,,,/6F,,/6] z/6 [F,,,/F,,/D19/10F19/10G19/10] z/ [B,,/B,/] z/ 
[B,,/B,/B,19/10^D19/10^F19/10] z/ [G,,/6G,/6] z/ [^F,,/6^F,/6] z/6 [F,,/F,/B,19/10=D19/10=F19/10] z/ [=F,,/=F,/] z/ 
[D,,,D,,_B,19/10^D19/10] [D,,/4^D,/4] z/4 [D,,/4D,/4] z/4 [^F,,,^F,,D19/10^F19/10] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[D,,,D,,D19/10F19/10B19/10] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,,D,,F19/10B19/10^d19/10] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[D15/32F15/32=B15/32D,,,D,,] z/32 [z/D93/28F93/28_B93/28] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[=D,,,=D,,=F19/10=B19/10=d19/10] [D,,/4=D,/4] z/4 [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/4D,/4=B,19/10=D19/10F19/10] z/4 [B,,,/4B,,/4] z/4 [D,,/4D,/4] z/4 [B,,,/4B,,/4] z/4 
[^D,,,^D,,_B,19/10^D19/10^F19/10] [D,,/4^D,/4] z/4 [D,,/4D,/4] z/4 [F,,,F,,B,19/10=D19/10F19/10] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[D,,,D,,B,19/10^D19/10] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [F,,,F,,_B19/10^d19/10f19/10] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[F,,,F,,B19/5d19/5f19/5] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 
[=F,,,=F,,G19/5=d19/5=f19/5] [=D,,/4=D,/4] z/4 [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/4D,/4] z/4 [B,,,/4B,,/4] z/4 [D,,/4D,/4] z/4 [B,,,/4B,,/4] z/4 
[B,,,/B,,/=B19/10d19/10g19/10] z/ [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] z/4 [B,,,/4B,,/4B19/20d19/20^f19/20] z/4 [B,,,/4B,,/4] z/4 [B,,,/4B,,/4B19/20d19/20=f19/20] z/4 [B,,,/4B,,/4] z/4 
[zB19/10d19/10g19/10] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] z/4 [B,,,/4B,,/4B19/20d19/20^f19/20] z/4 [B,,,/4B,,/4] z/4 [B,,,/4B,,/4B19/20d19/20=f19/20] z/4 [B,,,/4B,,/4] z/4 
[F19/10^f19/10A,,,19/10A,,19/10] z/10 [F10/7f10/7^C,,19/10^C,19/10] z/14 [F15/32f15/32] z/32 
[F19/10f19/10A,,,19/10A,,19/10] z/10 [F19/10f19/10^F,,,19/10^F,,19/10] z/10 
[F,,,19/20F,,19/20^C19/10F19/10] z/20 [F,,,19/20F,,19/20] z/20 [A,,,19/20A,,19/20C19/10A19/10] z/20 [A,,,19/20A,,19/20] z/20 
[F,,,19/20F,,19/20C19/10F19/10] z/20 [F,,,19/20F,,19/20] z/20 [F,,,19/20F,,19/20A19/10^c19/10f19/10] z/20 [F,,,19/20F,,19/20] z/20 
[F,,,19/20F,,19/20A19/5c19/5f19/5] z/20 [F,,,19/20F,,19/20] z/20 [F,,,19/20F,,19/20] z/20 [F,,,19/20F,,19/20] z/20 
[=F,,,19/20=F,,19/20G19/5=c19/5=f19/5] z/20 [F,,,19/20F,,19/20] z/20 [F,,,19/20F,,19/20] z/20 [F,,,19/20F,,19/20] z/20 
[^F,,,19/20^F,,19/20C19/10F19/10] z/20 [F,,,19/20F,,19/20] z/20 [A,,,19/20A,,19/20C19/10A19/10] z/20 [A,,,19/20A,,19/20] z/20 
[F,,,19/20F,,19/20C19/10F19/10] z/20 [F,,,19/20F,,19/20] z/20 [A,,,19/20A,,19/20^c19/10a19/10] z/20 [A,,,19/20A,,19/20] z/20 
[A,,,19/20A,,19/20c19/5a19/5] z/20 [A,,,19/20A,,19/20] z/20 [A,,,19/20A,,19/20] z/20 [A,,,19/20A,,19/20] z/20 
[=G,,,19/20=G,,19/20_B19/5=g19/5] z/20 [G,,,19/20G,,19/20] z/20 [G,,,19/20G,,19/20] z/20 [G,,,19/20G,,19/20] z/20 
[d/^f/] z/ [d/^g/] z/ [D,,15/32D,15/32d/=f/] z/32 [D,,15/32D,15/32] z/32 [d/4^f/4D,,15/32D,15/32] z/4 [d/4g/4D,,15/32D,15/32] z/4 
[d/f/] z/ [d/a/] z/ [d/4g/4B,,,15/32B,,15/32] z/4 [d/4f/4B,,,15/32B,,15/32] z/4 [B,,,15/32B,,15/32d/=f/] z/32 [B,,,15/32B,,15/32] z/32 
[d/^f/] z/ [d/g/] z/ [A,,,15/32A,,15/32d/=f/] z/32 [A,,,15/32A,,15/32] z/32 [d/4^f/4A,,,15/32A,,15/32] z/4 [d/4g/4A,,,15/32A,,15/32] z/4 
[d/f/] z/ [d/=b/] z/ [d/4a/4^G,,,15/32^G,,15/32] z/4 [d/4g/4G,,,15/32G,,15/32] z/4 [d/4f/4G,,,15/32G,,15/32] z/4 [d/4=f/4G,,,15/32G,,15/32] z/4 
[F,,/^F,/c19/10^f19/10] z/ [G,,/G,/] z/ [=F,,/=F,/c10/7f10/7] z/ [^F,,/4^F,/4] z/4 [G,,/4G,/4c15/32f15/32] z/4 
[F,,/F,/c19/10f19/10] z/ [G,,/G,/] z/ [=F,,/=F,/c19/10f19/10] z/ [^F,,/4^F,/4] z/4 [G,,/4G,/4] z/4 
[B,,,19/20B,,19/20F19/10] z21/20 [B,,,15/32B,,15/32F19/10] z/32 [B,,,2/9B,,2/9] z/36 [B,,,/4B,,/4] [B,,,15/32B,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[D,,19/20D,19/20d19/10] z21/20 [D,,15/32D,15/32d19/10] z/32 [D,,2/9D,2/9] z/36 [D,,/4D,/4] [D,,15/32D,15/32] z/32 [D,,15/32D,15/32] z/32 
[F19/20F,,,19/20F,,19/20] z/20 [A,,,5/8A,,5/8] z/24 [F,,,29/96F,,29/96] z/32 [F,,,19/20F,,19/20] z/20 [F,,19/20F,19/20] z/20 
[F19/20F,,,19/20F,,19/20] z/20 [A,,,5/8A,,5/8] z/24 [F,,,29/96F,,29/96] z/32 [F,,,19/20F,,19/20] z/20 [F,,19/20F,19/20] z/20 
[F19/20F,,,19/20F,,19/20] z/20 [A,,,19/20A,,19/20] z/20 [A19/20c19/20C,,19/20C,19/20] z/20 [A15/32c15/32C,,15/32C,15/32] z/32 [=F15/32G15/32G,,,15/32G,,15/32] z/32 
[F,59/10^F59/10F,,,59/10F,,59/10] 
