X: 1
T: Star Wars - Opening Theme
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=97
K: C
[z/32_B,,,45/32d47/32_B51/32_B,51/32_B,,47/14B,,,47/14_b41/4] [z31/32F,289/224] [z/B,19/32] B,3/32 z/32 B,/8 B,3/28 z/56 B,/8 [z2/3B,37/28] B,13/84 z5/28 B,5/32 z17/96 B,/6 B,/9 z/72 [z/24B,/8] [z/12B,13/84] B,3/28 z/56 B,/8 
[B,5/32D2/3B,7/4] z17/96 F,/6 B/9 z/72 [z/24B/8] [z/12^D13/84] B3/28 z/56 B/8 [B5/32F5/32] z17/96 [z/24F/6] D5/32 z13/96 [z/12^d13/84B,13/84] F5/32 z3/32 [f5/32B,5/32FB37/32] z17/96 [d/6F,/6] z/6 [B13/84D13/84] z5/28 [B5/32F5/32D5/32] z17/96 [F/6D/6^G/6D/6] z/6 [d13/84B,13/84G13/84D13/84] z5/28 
[f5/32F,5/32F,,5/32B5/32D] z17/96 [d/6^D,/6^D,,/6B/6] z/6 [B13/84F,13/84F,,13/84B13/84] z5/28 [B5/32D5/32^G,7/4^G,,51/28B51/28] z17/96 [F/6D/6] z/6 [d13/84D13/84] z5/28 [f5/32D23/28] z17/96 B7/96 z3/32 B/14 z2/21 B13/84 z33/224 
Q: 1/4=96
z/32 [z/32F5/32F5/32F,5/32F,,5/32=D5/32F,,5/32] 
Q: 1/4=93
z/32 
Q: 1/4=89
z/48 [z5/84^D/6] 
Q: 1/4=87
z/42 [z/84F13/84] 
Q: 1/4=86
z/14 
Q: 1/4=82
[z/12=G5/32] [z/12F/6F/6F,/6F,,/6A/6F,,/6] [z/12B13/84] [z/12c5/32] [z/12=d/6] [z/12F13/84F13/84F,13/84F,,13/84^d13/84F,,13/84] [z/12f5/32] [z13/96g/6] 
Q: 1/4=86
z/32 
Q: 1/4=102
[z/24B51/28B51/28b47/4] 
Q: 1/4=89
z5/96 
Q: 1/4=90
z19/224 
Q: 1/4=93
z11/252 
Q: 1/4=96
z23/72 
Q: 1/4=97
z/8 [z/12F,11/96=D,11/96B,11/96B,,11/96B,,,11/96B,,11/96] 
Q: 1/4=100
z/16 
Q: 1/4=101
z/48 
Q: 1/4=102
[F,7/60B,7/60D,7/60B,,7/60B,,,7/60B,,7/60] z/120 
Q: 1/4=103
z/24 [B,,/9D,3/B,,3/B,3/F,3/B,,,3/] z/72 B,,/8 B,,3/28 z/56 B,,/8 B,,/9 z/72 B,,/8 B,,3/28 z/56 B,,/8 [z/f51/28f51/28] [B,/9F,/9B,,/9D,/9B,,,/9B,,/9] z/18 [B,,11/96D,11/96B,11/96F,11/96B,,,11/96B,,11/96] z5/96 [B,7/60F,7/60B,,7/60D,7/60B,,,7/60B,,7/60] z/20 [F,9/28B,9/28B,,9/28D,9/28B,,,13/32B,,13/32] z5/28 [B,,9/28B,9/28G,9/28^D,9/28B,,,13/32B,,13/32] z33/224 
Q: 1/4=104
z/32 
Q: 1/4=102
[z/32d/5d/5] 
Q: 1/4=103
z/96 
Q: 1/4=102
z5/96 
Q: 1/4=101
z/32 
Q: 1/4=100
z/24 
Q: 1/4=97
z/18 
Q: 1/4=96
z/9 [z/6=d19/96d19/96] [z/6B,9/28G,9/28D,9/28D,,13/32D,13/32] [z/12c4/21c4/21] 
Q: 1/4=97
z5/28 
Q: 1/4=100
z/14 [z/b61/32b61/32] [B,9/28D9/28G,9/28D,9/28D,,13/32D,13/32] z5/28 [D/4D,/4B,/4G,/4D,,/4D,/4] z/12 [B,7/96D7/96G,7/96D,7/96D,,7/60D,7/60] z3/32 [B,/14D/14G,/14D,/14D,,/9D,/9] z2/21 [D23/96B,23/96D,23/96G,23/96D,,23/96D,23/96] z3/32 [F,/4=D,/4B,/4B,,/4B,,,/4B,,/4f23/28f23/28] z/12 [F,5/21D,5/21B,5/21B,,5/21B,,,5/21B,,5/21] z2/21 [B,23/96B,,23/96F,23/96D,23/96B,,,23/96B,,23/96] z3/32 
Q: 1/4=97
[z/12^d3/16d3/16] 
Q: 1/4=96
z/36 
Q: 1/4=93
z2/9 [z/6=d19/96d19/96] [z/12G,9/28^D,9/28B,9/28D,,13/32D,13/32] 
Q: 1/4=96
z/12 [z/6c4/21c4/21] 
Q: 1/4=97
z/8 
Q: 1/4=100
z/24 [z/b61/32b61/32] [B,9/28D9/28G,9/28D,9/28D,,13/32D,13/32] z5/28 [D/4D,/4B,/4G,/4D,,/4D,/4] z/12 [B,7/96D7/96G,7/96D,7/96D,,7/60D,7/60] z3/32 [B,/14D/14G,/14D,/14D,,/9D,/9] z2/21 [D23/96B,23/96D,23/96G,23/96D,,23/96D,23/96] z3/32 [F,/4=D,/4B,/4B,,/4B,,,/4B,,/4f29/32f29/32] z/12 [F,5/21D,5/21B,5/21B,,5/21B,,,5/21B,,5/21] z2/21 [B,,23/96B,23/96D,23/96F,23/96B,,,23/96B,,23/96] z3/32 
Q: 1/4=101
[c3/16^d3/16c3/16d3/16D/4C/4G,/4d/4c/4D/4C/4G,/4] z7/48 [=B19/96=d19/96d19/96B19/96=B,5/21=D5/21=G,5/21d5/21B5/21D5/21B,5/21G,5/21] z13/96 [c4/21^d4/21d4/21c4/21C23/96^D23/96^G,23/96d23/96c23/96D23/96C23/96G,23/96] z/7 [F,,/9C5/32F,3/A,3/C3/F,3/C3/A,3/F2A2c2c2A2] z/72 [z/24F,,/8] [z/12B,13/84] [z/12F,,3/28] [z/24C/6] F,,/8 [F,,/9=D5/32] z/72 [z/24F,,/8] [z/12^D13/84] [z/12F,,3/28] [z/24E/6] F,,/8 [F,,/9F5/32] z/72 [z/24F,,/8] [z/12E13/84] [z/12F,,3/28] [z/24F/6] F,,/8 [F,,/14F,/14F,,/14F,/14F,,/14G5/32] z2/21 [F,/12F,,/12F,,/12F,/12F,,/12A13/84] z/12 [F,,7/96F,7/96F,,7/96F,7/96F,,7/96_B/6] z3/32 [c5/32F,/4F,,/4F,,/4F,/4F,,9/28] z/96 =d13/84 z/84 ^d/6 [F/14F/9f5/32F,/4F,,/4F,,/4F,/4F,,9/28] z2/21 [F/12F11/96g13/84] z/12 [F7/96F7/60a/6] z3/32 
[b/4F,23/28D,23/28_B,23/28B,,23/28D,23/28B,,23/28B,,23/28B51/28B51/28] z5/24 b19/168 z/28 a25/224 z/32 b3/28 z/56 a/8 [b/4F,23/28B,23/28D,23/28D,23/28A,,7/4A,,7/4A,,7/4] z3/16 b9/80 z/30 a/8 z/96 b11/96 z/42 a25/224 z/32 [b/4B,/D,/F,/D,/f51/28f51/28] z3/16 b9/80 z/30 a/8 z/96 [z/32b11/96] [z3/28D,5/32F,5/32B,5/32A,,5/32D,5/32A,,5/32A,,5/32] a25/224 z/32 [D,5/32F,5/32B,5/32B,,5/32D,5/32B,,5/32B,,5/32b/4] z17/96 [z5/48F,/6B,/6D,/6B,,/6D,/6B,,/6B,,/6] b9/80 z/30 [z/12a/8] [z5/96D,13/84F,13/84B,13/84A,,13/84D,13/84B,,13/84A,,13/84] b11/96 z/42 a25/224 z/32 
[d/5d/5b/4=G,,13/32^D,23/28=G,23/28B,23/28D23/28G,,23/28D,23/28G,,23/28] z2/15 [z/8=d19/96d19/96] b19/168 z/28 [z5/84a25/224] [z/12c4/21c4/21] b3/28 z/56 a/8 [b/4G,,/4G,/B,/D/D,/G,,/F,/G,,/b61/32b61/32] z3/16 b9/80 z/30 a/8 z/96 [z/32b11/96] [z3/28D,5/32D5/32G,5/32B,5/32D,5/32G,5/32D,5/32G,,/4] a25/224 z/32 [D,/4D,/4b/4B,,/4D,/4G,23/28B,23/28D23/28G,23/28] z/12 [z5/48=D,5/21D,5/21D,5/21] b9/80 z/30 [z/12a/8] [z5/96C,13/84C,13/84C,13/84] b11/96 z/42 a25/224 z/32 [B,,/4B,,/4b/4F,,/4B,,/4f23/28f23/28=D23/28D,23/28B,23/28F,23/28F,23/28] z/12 [z5/48A,,5/21A,,5/21A,,5/21] b9/80 z/30 [z/12a/8] [z5/96G,,13/84G,,13/84G,,13/84] b11/96 z/42 a25/224 z/32 
[^d3/16d3/16b/4F,,13/32G,23/28^D23/28F,,23/28^D,23/28B,23/28F,,23/28D,23/28F,,23/28] z7/48 [z/8=d19/96d19/96] b19/168 z/28 [z5/84a25/224] [z/12c4/21c4/21] b3/28 z/56 a/8 [G,5/32B,5/32D5/32D,5/32G,,5/32G,,5/32D,5/32D5/32b/4G,,/4G,,/4b61/32b61/32] z17/96 [z5/48D/6G,/6D,/6B,/6D,/6D/6] [z/16b9/80] [z/12A,,5/32A,,5/32A,,/4A,,/4] [z/12a/8] [z5/96B,13/84G,13/84D13/84D,13/84D13/84D,13/84] b11/96 z/42 a25/224 z/32 [B,,/4B,,/4b/4B,,/4B,,/4B,23/28F,23/28=D23/28A,23/28B,23/28D23/28] z/12 [z5/48A,,5/21A,,5/21A,,5/21] b9/80 z/30 [z/12a/8] [z5/96G,,13/84G,,13/84G,,13/84] b11/96 z/42 a25/224 z/32 [D5/32=D,5/32F,5/32B,5/32D5/32B,5/32F,,/4F,,/4b/4F,,/4F,,13/32f29/32f29/32] z17/96 [z5/48F,/6D,/6B,/6D/6D/6B,/6] [z/16b9/80] [z/12B,,/4B,,/4B,,/4] [z/12a/8] [z5/96D,13/84F,13/84D13/84B,13/84B,13/84D13/84] b11/96 z/42 a25/224 z/32 
[c3/16^d3/16c3/16d3/16C/4^D/4^G,/4F,,/4^G/4d/4c/4G,/4D/4C/4F,,/4F,,/4] z7/48 [=B19/96=d19/96d19/96B19/96=D5/21=G,5/21=B,5/21B5/21=G5/21d5/21B,5/21G,5/21D5/21] z13/96 [c4/21^d4/21d4/21c4/21^D23/96^G,23/96C23/96c23/96^G23/96d23/96C23/96G,23/96D23/96] z/7 [F,,5/32F,,5/32F,,/4A2c2c2A2A,2C2F,2c2F2A2A,2F,2C2] z17/96 [F,,/6F,,/6F,,5/21] z/6 [F,,13/84F,,13/84F,,23/96] z5/28 [F,,/4F,,F,,] z3/4 [F,5/32f13/32F,13/32F13/32] z17/96 F,/6 z/6 [z/12F,13/84] [f5/32F5/32F,5/32] z3/32 
Q: 1/4=100
[d/4C3/4=G,3/4D3/4g45/32G,45/32=G45/32] z/12 _B5/21 z2/21 F23/96 z3/32 [G/4G,7/4C7/4D7/4F,,61/32] z/12 [z/6c5/21] [z/6g/G,/G/] f23/96 z3/32 [g/4D/d/^d'/] z/12 [z/6d5/21] [z/6=d/=D/=d'/] B23/96 z3/32 [A/4c/C/c'/C3/4G,3/4^D3/4F,,61/32] z/12 [z/6B5/21] [z/6_B,13/32B13/32b13/32] f23/96 z3/32 
[b/4b9/28B9/28B,9/28D37/28G,37/28C37/28] z/12 [f5/21c31/96C31/96c'31/96] z2/21 [c23/96d'/3=D/3d/3] z3/32 [f/4c'4/7c4/7C4/7F,,61/32] z/12 b5/21 z/14 [z/42^d'13/56] [G,23/96G23/96g23/96^D23/96G,23/96C23/96] z3/32 [c'/4aA,AA,47/32C3/F3/] z/12 f5/21 z2/21 c23/96 z3/32 [f/4F,4/7F4/7f4/7F,,] z/12 c'5/21 z/84 [z/12A,/4] [z/12f'23/96] [F,/4F/4f/4] 
[d'/4G11/7g11/7G,11/7] z/12 b5/21 z2/21 f23/96 z3/32 [c/4B,F,,61/32] z/12 f5/21 z2/21 [G13/84G,13/84g13/84b23/96] z/84 [^d/6d'/6D/6] [d'/4d'/d/D/G] z/12 [z/6b5/21] [z/6=d/=d'/=D/] f23/96 z3/32 [^d/4c/C/c'/B,/F,,] z/12 [z/6f5/21] [z/6B,/b/B/G/] b23/96 z3/32 
[f'/4f'Ff^GC^C,] z/12 c'5/21 z2/21 f23/96 z3/32 [c/4FCAF,,61/32c69/32C69/32c'69/32] z/12 f5/21 z2/21 c'23/96 z3/32 [f'/4^DBB,] z/12 b5/21 z2/21 d23/96 z3/32 [c'/4cCFAF,,F,] z/12 [z/6f5/21] [z/6F/F,/f/] c23/96 z3/32 
[z/B,g45/32=G45/32G,45/32D,,2D2^D,2D,,2] [z/12G,/] [z/12G,5/12G5/12] F/12 z/12 F7/96 z3/32 [F/4A13/32A,13/32^G,/] z/12 [z/6F5/21] [z/6F,13/32B,13/32B13/32B,/=G,/G/g/] F23/96 z3/32 [d/D/^d'/=B,=BB,B5/4D5/4G5/4C,,2G,2D2C,,2=C,2] [=d/=D/=d'/] [C/c'/c/CCc] [z/6_B,13/32_B13/32b13/32] [G/3D/3d/3] 
[B,9/28B9/28b9/28GcCCC,,FCcC,C,,] z/84 [c31/96C31/96c'31/96] z/96 [d/3d'/3D/3] [C21/32c'21/32c21/32FcGG,CcCFGF,,2F,,2F,2] z/96 [G,23/96G23/96g23/96] z3/32 [A,23/28A23/28a23/28cAFfA,FCFCfA] z5/28 [F/f/f/F,/F,,/f/F/F/f/F,/F,,/] z/6 [F23/96f23/96f23/96F,23/96F,,23/96f23/96F23/96F23/96f23/96F,23/96F,,23/96] z3/32 
[b4/7B4/7B4/7^f4/7b4/7C,4/7C,,4/7b4/7f4/7B4/7b4/7B4/7C,4/7C,,4/7] z2/21 [^g23/96^G23/96G23/96=f23/96g23/96=D,23/96=D,,23/96f23/96g23/96G23/96g23/96G23/96D,23/96D,,23/96] z3/32 [^f4/7^F4/7f4/7^d4/7F4/7^D,4/7^D,,4/7d4/7f4/7F4/7f4/7F4/7D,4/7D,,4/7] z2/21 [=f23/96=F23/96f23/96=d23/96F23/96F,23/96F,,23/96^c23/96f23/96F23/96f23/96F23/96F,23/96F,,23/96] z3/32 [^d4/7^D4/7d4/7=c4/7D4/7^F,4/7^F,,4/7c4/7D4/7d4/7d4/7D4/7F,4/7F,,4/7] z2/21 [^c23/96^C23/96C23/96B23/96c23/96^G,23/96^G,,23/96B23/96c23/96C23/96c23/96C23/96G,,23/96G,23/96] z3/32 [=c4/7=C4/7c4/7G4/7C4/7B,4/7B,,4/7G4/7C4/7c4/7c4/7C4/7B,,4/7B,4/7] z2/21 [B23/96B,23/96B23/96=G23/96B,23/96C23/96C,23/96^F23/96B23/96B,23/96B23/96B,23/96C23/96C,23/96] z3/32 
[z=F3f3f3F3F3f3] [c/4F/4f/4C/4=F,9/28=F,,9/28F,9/28F,,9/28] z/12 [z/6C5/21f5/21F5/21c5/21] [F,/14F,,/14F,/9F,,/9] z2/21 [F,,/12F,/12F,11/96F,,11/96f23/96C23/96c23/96F23/96] z/12 [F,7/96F,,7/96F,7/60F,,7/60] z3/32 [C29/32f29/32F29/32c29/32F,,29/32F,29/32F,F,,] z3/32 [F/4C/4c/4F,9/28F,,9/28F,9/28F,,9/28] z/12 [z/6c5/21F5/21C5/21] [F,,/14F,/14F,/9F,,/9F/9f/9] z2/21 [F,,/12F,/12F,11/96F,,11/96F11/96f11/96c23/96F23/96C23/96] z/12 [F,,7/96F,7/96F,7/60F,,7/60F7/60f7/60] z3/32 
Q: 1/4=97
[f/14F/9=G,19/14B,45/32G45/32D,,13/7F2D2F,2F,,2] 
Q: 1/4=96
z3/56 [f3/40F/8] z/20 [z/24f/14F3/28] 
Q: 1/4=93
z/12 [f3/40F/8] z/20 
Q: 1/4=90
[F/14f/9F/9] z/84 
Q: 1/4=89
z/24 [F3/40f/8F/8] z/20 [z/20F/14F3/28f3/28] 
Q: 1/4=88
z3/40 
Q: 1/4=87
[F3/40F/8f/8] 
Q: 1/4=86
z/20 [z/32F/9f/9F5/14] 
Q: 1/4=85
z/16 
Q: 1/4=82
z/32 [f/8F/8] [z/16f3/28F3/28] 
Q: 1/4=80
z/16 [z/12F/8f/8] 
Q: 1/4=77
z/24 [z/32F/9F/9f/9C9/28B9/28B,5/14] 
Q: 1/4=76
z17/224 
Q: 1/4=75
z/56 [F/8F/8f/8] [z/14F3/28F3/28f3/28] 
Q: 1/4=72
z3/56 [F/8F/8f/8] [z/24f/9F/9F5/14D23/28D,,29/32dDGBF,,2F,2] 
Q: 1/4=71
z5/72 
Q: 1/4=69
z/72 [f/8F/8] 
Q: 1/4=67
[f3/28F3/28] z/56 [z/32F/8f/8] 
Q: 1/4=64
z3/32 [F,,/14F/9f/9F/9] z3/56 
Q: 1/4=61
[F,,3/40F/8f/8F/8] 
Q: 1/4=60
z/20 [F,,/14F3/28F3/28f3/28] z3/56 [z/24F,,3/40F/8f/8F/8] 
Q: 1/4=59
z/12 
Q: 1/4=56
[z/16F/9f/9F/4F,,/4C23/28F,,29/32ACcF] 
Q: 1/4=55
z/16 [F/8f/8] [z/32F3/28f3/28] 
Q: 1/4=54
z5/96 [z/42F5/21F,,5/21] 
Q: 1/4=53
z/56 [z3/56F/8f/8] 
Q: 1/4=52
z/14 
Q: 1/4=50
[F/9f/9] z/72 [z/24F/8f/8] [z/12F23/96F,,23/96] [f3/28F3/28] z/56 [f/8F/8] 
Q: 1/4=55
[z/32B,,9/28B,51/28B,51/28B,51/28] 
Q: 1/4=97
z31/32 [B,,/9F,3/B,,3/B,3/=D,3/B,,,3/] z/72 B,,/8 B,,3/28 z/56 B,,/8 B,,/9 z/72 B,,/8 B,,3/28 z/56 B,,/8 [z/F51/28F51/28F51/28] [B,/9B,,/9F,/9D,/9B,,,/9B,,/9] z/18 [B,,11/96B,11/96D,11/96F,11/96B,,,11/96B,,11/96] z5/96 [F,7/60B,7/60D,7/60B,,7/60B,,,7/60B,,7/60] z/20 [B,9/28D,9/28F,9/28B,,9/28B,,,13/32B,,13/32] z5/28 [B,9/28B,,9/28F,9/28D,9/28B,,,13/32B,,13/32] z5/28 
Q: 1/4=100
[D/5D/5D/5] z2/15 [z/6=D19/96D19/96D19/96] [^D,/9F,/9B,,/9F,,/9] z/18 [D,11/96B,,11/96F,11/96F,,11/96C4/21C4/21C4/21] z5/96 [D,7/60F,7/60B,,7/60F,,7/60] z/20 [D,9/28B,,9/28F,9/28D,,13/32F,,13/32B61/32B61/32B61/32] z5/28 [F,,/14D,/9F,/9B,,/9] z2/21 [F,,/12D,11/96F,11/96B,,11/96] z/12 [F,,7/96D,7/60F,7/60B,,7/60] z3/32 [B,,9/28F,9/28D,9/28F,,9/28D,,13/32] z5/28 [F,,/14D,/9F,/9B,,/9] z2/21 [F,,/12D,11/96F,11/96B,,11/96] z/12 [F,,7/96F,7/60D,7/60B,,7/60] z3/32 [B,,/4=D,/4F,/4B,/4B,,,/4B,,/4F23/28F23/28F23/28] z/12 [F,5/21D,5/21B,5/21B,,5/21B,,,5/21B,,5/21] z2/21 [B,23/96B,,23/96D,23/96F,23/96B,,,23/96B,,23/96] z3/32 
[^D3/16D3/16D3/16] z7/48 [z/6=D19/96D19/96D19/96] [z/6^G,9/28B,,9/28^D,9/28D,,13/32F,,13/32] [C4/21C4/21C4/21] z/7 [z/B61/32B61/32B61/32] [G,9/28B,,9/28D,9/28D,,13/32F,,13/32] z19/28 [B,,/14G,/14D,/14D,,/9F,,/9] z2/21 [G,/12B,,/12D,/12D,,11/96F,,11/96] z/12 [B,,7/96D,7/96G,7/96D,,7/60F,,7/60] z3/32 [B,,/4=D,/4F,/4B,/4B,,,/4B,,/4F29/32F29/32F29/32] z/12 [B,,5/21B,5/21D,5/21F,5/21B,,,5/21B,,5/21] z2/21 [D,23/96B,,23/96F,23/96B,23/96B,,,23/96B,,23/96] z3/32 
[^D3/16D3/16D3/16] z7/48 [z/6=D19/96D19/96D19/96] [z/12F,,13/32F,,13/32] [z/12C,31/96F,31/96] [^D4/21D4/21D4/21] z/7 [G5/32C61/32C61/32C61/32] z/96 A13/84 z/84 B/6 [z/12c5/32F,,13/32F,,13/32] [z/12C,31/96F,31/96] =d13/84 z/84 ^d/6 f5/32 z/96 e13/84 z/84 f/6 e5/32 z/96 [F,/12F,,/12F,,/12f23/96] z/12 [F,7/96F,,7/96F,,7/96] z3/32 [G5/32B,3/16B,3/16B,3/16F,/4F,,/4F,,/4] z/96 A13/84 z/84 [B/6B,19/96B,19/96B,19/96F,5/21F,,5/21F,,5/21] c5/32 z/96 [=d13/84B,4/21B,4/21B,4/21F,23/96F,,23/96F,,23/96] z/84 ^d/6 
[F/4f/4D,23/28F,23/28B,23/28B,,23/28B,,29/32B,51/28B,51/28B,51/28] z5/24 [F19/168f19/168] z/28 [E25/224e25/224] z/32 [F3/28f3/28] z/56 [E/8e/8] [D,5/32F,5/32B,5/32F/4f/4A,,23/28A,,29/32] z17/96 [z5/48D,/6B,/6F,/6] [F9/80f9/80] z/30 [z/12E/8e/8] [z5/96D,13/84F,13/84B,13/84] [F11/96f11/96] z/42 [E25/224e25/224] z/32 [F/4f/4D,23/28B,23/28F,23/28A,,23/28A,,29/32F51/28F51/28F51/28] z3/16 [F9/80f9/80] z/30 [E/8e/8] z/96 [F11/96f11/96] z/42 [E25/224e25/224] z/32 [F/4f/4F,23/28B,23/28D,23/28=G,,23/28G,,29/32] z3/16 [F9/80f9/80] z/30 [E7/60e7/60] z3/160 [F11/96f11/96] z/42 [E25/224e25/224] z/32 
[D/5D/5D/5D/4d/4^D,23/28G,23/28B,,23/28G,,23/28G,,29/32] z2/15 [z/8=D19/96D19/96D19/96] [^D19/168d19/168] z5/126 [z/18=D/9=d/9] [z/12C4/21C4/21C4/21] [^D3/28^d3/28] z/56 [=D/8=d/8] [B,,5/32D,5/32G,5/32^D/4^d/4F,,23/28F,,29/32B61/32B61/32B61/32] z17/96 [z5/48B,,/6G,/6D,/6] [D9/80d9/80] z/30 [z/12=D/8=d/8] [z5/96B,,13/84G,13/84D,13/84] [^D11/96^d11/96] z/42 [E25/224e25/224] z/32 [F/4f/4F,23/28A,23/28=D,23/28B,,23/28B,,29/32] z3/16 [F9/80f9/80] z/30 [E/8e/8] z/96 [F11/96f11/96] z/42 [E25/224e25/224] z/32 [F/4B,,/4f/4B,,/4F23/28D,23/28F,23/28A,23/28F23/28F23/28] z/12 [z5/48B,,5/21B,,5/21] [F9/80f9/80] z/30 [z/12E7/60e7/60] [z5/96B,,23/96B,,23/96] [F11/96f11/96] z/42 [E25/224e25/224] z/32 
[D3/16D3/16D3/16D/4d/4^D,23/28B,,23/28G,23/28F,,23/28F,,29/32] z7/48 [z/8=D19/96D19/96D19/96] [^D19/168d19/168] z5/126 [z/18=D/9=d/9] [z/12C4/21C4/21C4/21] [^D3/28^d3/28] z/56 [=D/8=d/8] [B,,5/32D,5/32G,5/32^D/4^d/4F,,23/28F,,29/32B61/32B61/32B61/32] z17/96 [z5/48D,/6B,,/6G,/6] [D9/80d9/80] z/30 [z/12=D/8=d/8] [z5/96B,,13/84G,13/84D,13/84] [^D11/96^d11/96] z/42 [E25/224e25/224] z/32 [F/4C,/4f/4C,/4F,23/28A,23/28=D,23/28] z/12 [z5/48B,,5/21B,,5/21] [F9/80f9/80] z/30 [z/12E/8e/8] [z5/96A,,23/96A,,23/96] [F11/96f11/96] z/42 [E25/224e25/224] z/32 [F/4^G,,/4f/4G,,/4F,23/28A,23/28D,23/28F29/32F29/32F29/32] z/12 [z5/48=G,,5/21G,,5/21] [F9/80f9/80] z/30 [z/12E7/60e7/60] [z5/96^F,,23/96F,,23/96] [F11/96f11/96] z/42 [E25/224e25/224] z/32 
[^G5/32d5/32c5/32d5/32G5/32c5/32G5/32c5/32d5/32=F,,/4F,,/4] z17/96 [=G/6=d/6=B/6G/6d/6B/6d/6G/6B/6] z/6 [=g13/84^d13/84_B13/84g13/84d13/84B13/84d13/84B13/84g13/84] z5/28 [F,,/4F,,/4f9/28f11/c11/a11/a11/c11/f11/] z/12 [F,,5/21F,,5/21] z3/56 [z/24c/8] [z/12F,,23/96F,,23/96] =B3/28 z/56 c/8 [F,,/4F,,/4f9/28] z3/8 [z/24c/8] [z/12C23/96] B3/28 z/56 c/8 [C/4f9/28] z/12 F5/21 z3/56 [z/24c/8] [z/12c23/96] B3/28 z/56 c/8 
[_B/4f9/28] z/12 A5/21 z3/56 [z/24c/8] [z/12B23/96] =B3/28 z/56 c/8 [f9/28c] z17/56 c/8 B3/28 z/56 c/8 [f9/28F4/7] z17/56 c/8 [z/12B3/28] [z/24F,7/96F,,7/96F,,7/96] c/8 [F,5/32F,,5/32F,,/4f9/28] z17/96 [F,/6F,,/6F,,5/21] z/8 [z/24c/8] [F,/12F,,/12] [z/12B3/28F,,5/32] [z/24F,7/96F,,7/96] c/8 
Q: 1/4=102
[=G,/4C,/4B,/4F,,/4F,,/4B,/4f9/28] z/4 [F/14C,/14^D,/14F,/14F,,/14F,,/14F,/14] z2/21 [F/12C,/12D,/12F,/12F,,/12F,,/12F,/12] z/12 [^F7/96C,7/96D,7/96F,7/96F,,7/96F,,7/96F,7/96] z3/32 [=F/4F,/4D,/4C,/4F,,/4F,,/4F,/4] z/4 [^G/14B,/14D/14F,/14F,,/14F,,/14D/14] z2/21 [G/12F,/12B,/12D/12F,,/12F,,/12D/12] z/12 [A7/96D7/96B,7/96F,7/96F,,7/96F,,7/96D7/96] z3/32 [G/4F,/4B,/4D/4F,,/4F,,/4D/4] z/4 [F/14B,/14D,/14F,/14F,,/14F,,/14B,/14] z2/21 [F/12B,/12D,/12F,/12F,,/12F,,/12B,/12] z/12 [F7/96B,7/96D,7/96F,7/96F,,7/96F,,7/96B,7/96] z3/32 [F/4B,/4F,/4D,/4F,,/4F,,/4B,/4] z/4 [G/14D,/14F,/14^G,/14F,,/14F,,/14G/14] z2/21 [G/12D,/12F,/12G,/12F,,/12F,,/12G/12] z/12 [G7/96D,7/96F,7/96G,7/96F,,7/96F,,7/96G7/96] z3/32 
[G/4G,/4F,/4D,/4B,,/4B,,/4G/4] z/4 [F/14G/14G,/14D,/14F,/14B,,/14B,,/14F/14] z2/21 [F/12G/12D,/12G,/12F,/12B,,/12B,,/12F/12] z/12 [F7/96G7/96D,7/96G,7/96F,7/96B,,7/96B,,7/96F7/96] z3/32 [G/4F/4G,/4F,/4D,/4B,,/4B,,/4F/4] z/4 [G,/14G/14c/14G,/14F,/14D,/14B,,/14B,,/14c/14] z2/21 [G,/12G/12c/12G,/12F,/12D,/12B,,/12B,,/12c/12] z/12 [G,7/96G7/96c7/96G,7/96F,7/96D,7/96B,,7/96B,,7/96c7/96] z3/32 [C/9c/9C,/9B,,/4c9/28G9/28G,9/28D,9/28F,9/28G,9/28B,,9/28c9/28B,,,6] z/18 [_B11/96B,11/96B,,11/96] z5/96 [G,7/60G7/60^G,,7/60] z/20 [=D/9=d/9=D,/9] z/18 [C11/96c11/96C,11/96] z5/96 [B,7/60B7/60B,,7/60] z/20 [^d/9^D/9^D,/9] z/18 [=d11/96=D11/96=D,11/96] z5/96 [c7/60C7/60C,7/60] z/20 [f/9F/9F,/9] z/18 [d11/96D11/96D,11/96] z5/96 [B7/60B,7/60B,,7/60] z/20 
[=G/9g/9=G,/9] z/18 [f11/96F11/96F,11/96] z5/96 [^d7/60^D7/60^D,7/60] z/20 [^g/9^G/9^G,/9] z/18 [=g11/96=G11/96=G,11/96] z5/96 [f7/60F7/60F,7/60] z/20 [b/9B/9B,/9] z/18 [^g11/96^G11/96^G,11/96] z5/96 [=G7/60=g7/60=G,7/60] z/20 [c'/9c/9C/9] z/18 [^G11/96^g11/96^G,11/96] z5/96 [d7/60D7/60D,7/60] z/20 [b/9B/9=G,,/9B,/9C2D,2G,2C,,2] z/72 [z/24G,,/8] [z/12g11/96G11/96G,11/96] [z/12G,,3/28] [z/24=g7/60=G7/60=G,7/60] G,,/8 [c/9c'/9G,,/9C/9] z/72 [z/24G,,/8] [z/12B11/96b11/96B,11/96] [z/12G,,3/28] [z/24^g7/60^G7/60^G,7/60] G,,/8 [d'/9=d/9G,,/9=D/9] z/72 [z/24G,,/8] [z/12c'11/96c11/96C11/96] [z/12G,,3/28] [z/24B7/60b7/60B,7/60] G,,/8 [^d'/9^d/9G,,/9^D/9] z/72 [z/24G,,/8] [z/12=d'11/96=d11/96=D11/96] [z/12G,,3/28] [z/24c7/60c'7/60C7/60] G,,/8 
[e'5/32^C,/4^C7/G,7/F,7/^C,,7/G7/C,,7/] z/96 =g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 c'/6 c'5/32 z/96 g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 e'/6 e'5/32 z/96 g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 c'/6 c'5/32 z/96 g13/84 z/84 e/6 [c5/32C13/32e/C,,/G/C,,/] z/96 e13/84 z/84 e'/6 
[e'5/32e7/A,,,7/E7/C4E4A,4A,,,4] z/96 g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 c'/6 c'5/32 z/96 g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 e'/6 e'5/32 z/96 g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 c'/6 c'5/32 z/96 g13/84 z/84 e/6 [c5/32e/A,,,/E/] z/96 e13/84 z/84 e'/6 
[e'5/32g4E,,,4=G4E,,,4] z/96 g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 e'/6 e'5/32 z/96 g13/84 z/84 e/6 c5/32 z/96 e13/84 z/84 e'/6 e'5/32 z/96 g'13/84 z/84 e'/6 g'5/32 z/96 e'13/84 z/84 g'/6 e'5/32 z/96 g'13/84 z/84 e'/6 g'5/32 z/96 e'13/84 z/84 g'/6 
Q: 1/4=96
[e'5/32e5/32] z/96 [g'13/84c13/84] z/84 [e'/6^G/6] [g'5/32=G5/32] z/96 [e'13/84E13/84] z/84 [g'/6=C/6] [e'5/32E5/32] z/96 [g'13/84G13/84] z/84 [e'/6^G/6] [g'5/32c5/32] z/96 [e'13/84e13/84] z/84 [g'/6f/6] [e'5/32e5/32] z/96 [g'13/84c13/84] z/84 [e'/6G/6] [g'5/32=G5/32] z/96 [e'13/84E13/84] z/84 [g'/6C/6] [e'5/32E5/32] z/96 [g'13/84G13/84] z/84 [e'/6^G/6] [g'5/32c5/32c'] z/96 [e'13/84e13/84] z/84 [g'/6f/6] 
[e'5/32e5/32] z/96 [g'13/84c13/84] z/84 [e'/6G/6] [g'5/32=G5/32b11/4] z/96 [e'13/84E13/84] z/84 [g'/6C/6] [e'5/32E5/32] z/96 [g'13/84G13/84] z/84 [e'/6^G/6] [g'5/32c5/32] z/96 [e'13/84e13/84] z/84 [g'/6f/6] [e'5/32e5/32] z/96 [g'13/84c13/84] z/84 [e'/6G/6] [g'5/32=G5/32] z/96 [e'13/84E13/84] z/84 [g'/6C/6] [e'5/32E5/32] z/96 [g'13/84G13/84] z/84 [e'/6^G/6] [g'5/32c5/32] z/96 [z/12e'13/84e13/84] [z/12^g/6] [g'/6f/6] 
M: 5/4
[e'5/32e5/32f/4] z/96 [z/12g'13/84c13/84] [z/12g/4] [e'/6G/6] [g'5/32=G5/32c'/4] z/96 [z/12e'13/84E13/84] [z/12e'/4] [g'/6C/6] [e'5/32E5/32] z/96 [g'13/84G13/84] z/84 [e'/6^G/6] [g'5/32c5/32c'/4] z/96 [z/12e'13/84e13/84] [z/12b5/] [g'/6f/6] [e'5/32e5/32] z/96 [g'13/84c13/84] z/84 [e'/6G/6] [g'5/32=G5/32] z/96 [e'13/84E13/84] z/84 [g'/6C/6] [e'5/32E5/32] z/96 [g'13/84G13/84] z/84 [e'/6^G/6] [g'5/32c5/32] z/96 [e'13/84e13/84] z/84 [g'/6f/6] 
[g'5/32e9/28] z27/32 
M: 4/4
M: 4/4
M: 4/4
[=B5/32=B,5/32E,,37/32=C,37/32=G,37/32^G,37/32E,,,37/32] z/96 [c13/84C13/84] z/84 [d/6D/6] [f5/32F5/32] z/96 [e13/84E13/84] z/84 [f/6F/6] [c5/32C5/32] z/96 [B13/84B,13/84] z/84 [c/6C/6] [e5/32E5/32C,9/28E,,9/28G,9/28=G,9/28E,,,9/28] z/96 [^d13/84^D13/84] z/84 [e/6E/6] [f5/32F5/32^G,37/32E,,37/32C,37/32=G,37/32E,,,37/32] z/96 [e13/84E13/84] z/84 [f/6F/6] [g5/32G5/32] z/96 [=g13/84=G13/84] z/84 [^g/6^G/6] 
[=b5/32B5/32] z/96 [_b13/84_B13/84] z/84 [=b/6=B/6] [B5/32B,5/32G,9/28E,,9/28^G,9/28C,9/28E,,,9/28] z/96 [c13/84C13/84] z/84 [e/6E/6] [f5/32F5/32C,37/32=G,37/32E,,37/32^G,37/32E,,,37/32=G37/32E37/32] z/96 [e13/84E13/84] z/84 [b/6B/6] [c'5/32c5/32] z/96 [b13/84B13/84] z/84 [e/6E/6] [f5/32F5/32] z/96 [e13/84E13/84] z/84 [b/6B/6] [c'5/32c5/32E,,9/28=G,9/28^G,9/28C,9/28E,,,9/28E9/28G9/28] z/96 [b13/84B13/84] z/84 [e/6E/6] [e5/32F5/32=G,37/32^G,37/32C,37/32E,,37/32E,,,37/32G37/32E37/32] z/96 [d13/84E13/84] z/84 [e/6B/6] [f5/32c5/32] z/96 [e13/84B13/84] z/84 f/6 
[g5/32F5/32] z/96 [=g13/84E13/84] z/84 [^g/6B/6] [z/8b5/32c5/32E,,9/28G,9/28C,9/28=G,9/28E,,,9/28G9/28E9/28] [z/24C,/8] [z/12_b13/84B13/84] [z/12C,3/28] [z/24=b/6E/6] C,/8 [C,13/32C7/C,8=C,,8] z39/32 C,/8 C,3/28 z/56 C,/8 C,/ z/ 
C,/9 z/72 C,/8 C,3/28 z/56 C,/8 C,/9 z/72 C,/8 [C,3/28f5/32_B5/32=d5/32B5/32d5/32f5/32_B,5/32F5/32=D5/32] z/56 C,/8 
Q: 1/4=96
[C,/4d2B2f2d2B2f2F2B,2D2] z7/4 [C,/4=B13/32d13/32G13/32B/d/G/G,/=B,/D/] z/ [g5/32f5/32^c5/32g5/32f5/32c5/32^G5/32F5/32^C5/32] z3/32 
[c13/32f13/32g13/32g13/32f13/32c13/32G13/32F13/32C13/32] z3/32 [=c5/32=g5/32e5/32g5/32e5/32c5/32=G5/32E5/32=C5/32] z/96 [^c13/84f13/84^g13/84g13/84f13/84c13/84^G13/84F13/84^C13/84] z/84 [=c/6e/6=g/6g/6e/6c/6=G/6=C/6E/6] 
Q: 1/4=90
[C,/4^G3/4f3/4^c3/4f23/28c23/28G23/28C,23/28F,23/28G,23/28C,,23/28^G,23/28F23/28^C23/28] z3/4 [=G5/32C5/32C,5/32=G,5/32F,5/32C,,5/32G,5/32C5/32F5/32G,5/32G5/32=C5/32C,5/32] z17/96 [^C/6G/6C,/6G,/6F,/6C,,/6G,/6C/6F/6G,/6G/6=C/6C,/6] z/6 [^C13/84G13/84C,13/84G,13/84F,13/84C,,13/84G,13/84C13/84F13/84G,13/84G13/84=C13/84C,13/84] z5/28 [C,/4C,,29/32^CGG,C,F,CG,FG=CG,] z5/4 
Q: 1/4=101
z/24 
Q: 1/4=97
z11/24 
Q: 1/4=88
[^C5/32G5/32C,5/32G,5/32F,5/32C,,5/32C5/32G,5/32F5/32G,5/32=C5/32G5/32C,5/32] z17/96 [G/6^C/6C,/6F,/6G,/6C,,/6C/6G,/6F/6G,/6=C/6G/6C,/6] z/6 [^C13/84G13/84G,13/84F,13/84C,13/84C,,13/84C13/84G,13/84F13/84G,13/84=C13/84G13/84C,13/84] z5/28 [^C5/32G5/32G,5/32F,5/32C,5/32C,,5/32C5/32F5/32G,5/32G,5/32G5/32=C5/32C,5/32] z17/96 [G/6^C/6C,/6F,/6G,/6C,,/6C/6F/6G,/6G,/6G/6=C/6C,/6] z/6 [G13/84^C13/84G,13/84F,13/84C,13/84C,,13/84C13/84F13/84G,13/84G,13/84G13/84=C13/84C,13/84] z5/28 [C,/4g3/4c3/4F,3/4C,3/4G,3/4C,,3/4c3/4g3/4F3/4G,3/4G3/4C3/4] z3/4 [g5/32c5/32G,,5/32F,5/32G,5/32G,,,5/32g5/32c5/32F5/32G,5/32G5/32C5/32G,,5/32] z17/96 [g/6c/6G,,/6F,/6G,/6G,,,/6g/6c/6F/6G,/6G/6C/6G,,/6] z/6 
[g13/84c13/84G,,13/84F,13/84G,13/84G,,,13/84g13/84c13/84F13/84G,13/84G13/84C13/84G,,13/84] z5/28 
Q: 1/4=93
[C,/4cgG,F,C,C,,gFcGG,C] z3/4 
Q: 1/4=89
z [g/4c/4C,/4F,/4G,/4C,,/4c/4g/4F/4G,/4G/4C/4C,/4] z/4 [c/4g/4G,/4F,/4C,/4C,,/4c/4g/4F/4G,/4G/4C/4C,/4] z/4 [g5/32c5/32C,5/32F,5/32G,5/32C,,5/32c5/32g5/32F5/32G,5/32G5/32C5/32C,5/32] z17/96 [g/6c/6C,/6F,/6G,/6C,,/6c/6g/6F/6G,/6G/6C/6C,/6] z/6 
[g13/84c13/84C,13/84F,13/84G,13/84C,,13/84c13/84g13/84F13/84G,13/84G13/84C13/84C,13/84] z5/28 
Q: 1/4=93
[C,/4c3/4g3/4C,3/4G,3/4F,3/4C,,3/4c3/4F3/4g3/4c'3/4G,3/4C3/4G3/4] 
Q: 1/4=90
z/4 
Q: 1/4=89
z/ [C,/4g3/4c3/4G,3/4C,3/4F,3/4C,,3/4c3/4F3/4g3/4c'3/4G,3/4C3/4G3/4] 
Q: 1/4=88
z/4 
Q: 1/4=87
z/4 
Q: 1/4=86
z/4 
Q: 1/4=85
[g5/32c5/32G,5/32C,5/32F,5/32C,,5/32c5/32F5/32g5/32c'5/32G,5/32C5/32G5/32C,5/32] z3/32 
Q: 1/4=82
z/12 [g/6c/6G,/6C,/6F,/6C,,/6c/6F/6g/6c'/6G,/6C/6G/6C,/6] z/6 [g13/84c13/84G,13/84C,13/84F,13/84C,,13/84c13/84F13/84g13/84c'13/84G,13/84C13/84G13/84C,13/84] z5/28 
Q: 1/4=80
[C,/4g3/4c3/4C,3/4F,3/4G,3/4C,,3/4c3/4F3/4g3/4c'3/4G,3/4C3/4G3/4] z/4 
Q: 1/4=77
z/4 
Q: 1/4=76
z/4 
M: 5/4
M: 5/4
M: 5/4
[C,/4c3/4g3/4C,3/4G,3/4F,3/4C,,3/4F3/4c3/4c'3/4g3/4G,3/4G3/4C3/4] z/4 
Q: 1/4=72
z/ 
Q: 1/4=71
[c5/32g5/32G,,5/32G,5/32F,5/32G,,,5/32g5/32c5/32F5/32c'5/32G,5/32G5/32C5/32G,,5/32] z/96 
Q: 1/4=69
z/6 [g/6c/6G,/6G,,/6F,/6G,,,/6g/6F/6c/6c'/6G,/6C/6G/6G,,/6] 
Q: 1/4=67
z/6 [c13/84g13/84G,,13/84G,13/84F,13/84G,,,13/84c13/84g13/84F13/84c'13/84G,13/84G13/84C13/84G,,13/84] z/84 
Q: 1/4=64
z/6 [C,/4g3/4c3/4G,3/4C,3/4F,3/4C,,3/4F3/4c3/4c'3/4g3/4G3/4G,3/4C3/4] z/12 
Q: 1/4=61
z/6 
Q: 1/4=60
z/ 
Q: 1/4=59
[z/6C,/4g3/4c3/4C,3/4G,3/4F,3/4C,,3/4F3/4c3/4c'3/4g3/4G,3/4G3/4C3/4] 
Q: 1/4=56
z/6 
Q: 1/4=55
z/ 
Q: 1/4=54
z/6 
Q: 1/4=53
[z/6C,/4g3/4c3/4C,3/4G,3/4F,3/4C,,3/4g3/4c3/4c'3/4F3/4G3/4C3/4G,3/4] 
Q: 1/4=52
z/6 
Q: 1/4=50
z/3 
Q: 1/4=48
z/3 
M: 3/4
M: 3/4
M: 3/4
[C,13/32C,,13/32C,13/32C,13/32C13/32C,,13/32] z19/32 [C,13/32C,,13/32C,13/32C,13/32C13/32C,,13/32] z19/32 [C,5/32C,,5/32C,5/32C,,5/32C,5/32C5/32] z17/96 [C,/6C,,/6C,/6C,,/6C,/6C/6] z/6 [C,13/84C,,13/84C,13/84C,,13/84C,13/84C13/84] z5/28 
[C,13/32C,,13/32C,13/32C,13/32C13/32C,,13/32] z19/32 [C,13/32C,,13/32C,13/32C,,13/32C13/32C,13/32] z19/32 [C,5/32C,,5/32C,5/32C,,5/32C,5/32C5/32] z17/96 [C,/6C,,/6C,/6C,,/6C,/6C/6] z/6 [^G13/84F13/84C,13/84F,13/84^G,13/84C,,13/84f13/84^g13/84c13/84F13/84G13/84C,13/84C,,13/84C13/84C,13/84] z5/28 [C,,13/32C,13/32C,,13/32C,13/32C13/32G3F3G,3^C,3F,3c3f3g3G3F3] z49/96 [z/12C17/42] 
[C,,13/32=C,13/32C,,13/32C,13/32] z19/32 [C,,5/32C,5/32C,,5/32C,5/32C5/32] z17/96 [C,,/6C,/6C,,/6C,/6C/6] z/6 [C,,13/84C,13/84C,,13/84C,13/84C13/84] z5/28 [C,,13/32C,13/32C,13/32C,,13/32C13/32F/F4/7F,4/7f4/7] z19/32 [C,,13/32C,13/32C,,13/32C,13/32C13/32] z19/32 
[C,,5/32C,5/32C,5/32C5/32C,,5/32] z17/96 [C,,/6C,/6C,/6C/6C,,/6] z/6 [G13/84F13/84^C,13/84G,13/84F,13/84C,,13/84f13/84g13/84c13/84F13/84G13/84=C,13/84C,13/84C13/84C,,13/84] z5/28 [C,,13/32C,13/32C,13/32C,,13/32C13/32G3F3G,3^C,3F,3c3f3g3G3F3] z19/32 [C,,13/32=C,13/32C,,13/32C13/32C,13/32] z19/32 [C,,5/32C,5/32C,5/32C,,5/32C5/32] z17/96 [C,,/6C,/6C,/6C,,/6C/6] z/6 [C,,13/84C,13/84C,13/84C,,13/84C13/84] z5/28 
[C,,13/32C,13/32C,13/32C,,13/32C13/32F/F4/7F,4/7f4/7] z19/32 [C,,13/32C,13/32C,,13/32C,13/32C13/32] z19/32 [C,,5/32C,5/32C,5/32C5/32C,,5/32] z17/96 [C,,/6C,/6C,/6C/6C,,/6] z/6 [E13/84G13/84B13/84G,13/84B,13/84E,13/84C,,13/84e13/84b13/84g13/84G13/84B13/84E13/84C,13/84C,13/84C13/84C,,13/84] z5/28 [C,,13/32C,13/32C,,13/32C,13/32C13/32B5G5E5G,5E,5B,5g5b5e5E5G5B5] z19/32 
[C,,13/32C,13/32C,,13/32C13/32C,13/32] z19/32 [C,,5/32C,5/32C,,5/32C,5/32C5/32] z17/96 [C,,/6C,/6C,,/6C,/6C/6] z/6 [C,,13/84C,13/84C,,13/84C,13/84C13/84] z5/28 [C,,13/32C,13/32C,13/32C,,13/32C13/32] z19/32 [C,,13/32C,13/32C13/32C,,13/32C,13/32] z19/32 
[C,,5/32G,,5/32C,5/32C,,5/32C5/32=G/4_B/4^D/4_B,/4D,/4=G,/4=g/4_b/4^d/4D/4B/4G/4] z17/96 [C,,/6G,,/6C,/6C,,/6C/6^G5/21=B5/21E5/21=B,5/21E,5/21^G,5/21^g5/21=b5/21e5/21E5/21B5/21G5/21] z/6 [C,,13/84G,,13/84C,,13/84C,13/84C13/84=G23/96_B23/96D23/96_B,23/96D,23/96=G,23/96=g23/96_b23/96d23/96D23/96G23/96B23/96] z5/28 [F13/32^G13/32^C13/32^C,13/32^G,13/32F,13/32C,,13/32^g13/32c13/32f13/32F13/32G13/32C13/32=C,13/32C,13/32=C13/32C,,47/4] z19/32 [C,,5/32C,5/32] z17/96 [C,,/6C,/6] z/6 [C,,13/84C,13/84] z5/28 [C,,13/32C,13/32] 
