X: 1
T: Star Wars Episode III - Jedi Temple March Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: F
D,,/16 D,,/16 D,,3/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[BD,,=B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [D,,/B,,,/B] z/4 [D,,/4B,,,/4] [D,,/4B,,,/4B] [D,,/4B,,,/4] [D,,/4B,,,/4] z/4 
[BD,,B,,,] [BD,,B,,,] [D,,/B,,,/B] [D,,/6B,,,/6] [D,,/6B,,,/6] [D,,/6B,,,/6] [D,,/4B,,,/4B] [D,,/4B,,,/4] [D,,/6B,,,/6] [D,,/6B,,,/6] [D,,/6B,,,/6] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 4/4
[BD,,B,,,] [BD,,B,,,] 
[D,,/B,,,/B] [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/B,,,/B] [D,,/4B,,,/4] [D,,/4B,,,/4] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 4/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 4/4
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 2/4
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] z3/ [D,,/4B,,,/4] [D,,/4B,,,/4] 
[B/8D,,/8B,,,] [B/8D,,/8] [B/8D,,/8] [B/8D,,/8] [B/8D,,/8] [B/8D,,/8] [B/8D,,/8] [B/8D,,/8] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 4/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 2/4
[BD,,B,,,] 
[BD,,B,,,] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 5/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 3/4
[z/BD,,B,,,] [z/=B,] 
[BD,,B,,,] [B,/BD,,B,,,] B,/4 B,/4 [BD,,B,,,] [BD,,B,,,] 
[BB,D,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 3/8
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 4/4
M: 4/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 4/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 4/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 4/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BB,D,,B,,,] [D,,/6BB,,,] D,,/6 D,,/6 D,,/4 z/4 [z/BD,,B,,,] B,/ 
[z/4BD,,B,,,] [z3/4B,] [z/BD,,B,,,] [z/B,] [BD,,B,,,] 
M: 2/4
[BD,,B,,,] 
[BB,D,,B,,,] 
M: 5/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 1/4
[BD,,B,,,] 
M: 3/4
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 5/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 4/4
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 3/4
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 5/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 4/4
[BD,,B,,,] [BB,D,,B,,,] [BD,,B,,,] 
[BB,D,,B,,,] [z/BD,,B,,,] B,/4 z/4 [B,/3BD,,B,,,] B,/3 B,/3 [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 6/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 3/4
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 5/4
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
M: 2/4
[BD,,B,,,] [BD,,B,,,] 
M: 9/8
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [z/BD,,B,,,] 
M: 6/8
z/ 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [z/BD,,B,,,] 
M: 9/8
z/ [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
M: 5/4
[BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] [BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] [BD,,B,,,] 
M: 3/4
[BD,,B,,,] [BD,,B,,,] 
[BD,,B,,,] 
