X: 1
T: Star Spangled Banner
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=120
K: Ab
z2 
Q: 1/4=100
E3/4 C/4 [A,EAA,,A,] 
[AA,EC] [GG,E] [F,F2A2A2] C 
[c3/4C=EcC,] B/4 [CFAF,A] [CF,C] [=DABF,D] 
[E,_E2G2B2E2] G, [E/E/B,] [E/E/] [A,,c3/C2E2A2] 
[z/E,] B/ [CFAF,A] [E,E2G2G2] G, 
[F/_DFB,] G/ [CAA,,A] [CAA,A] [CEE,E] 
[CC,C] [A,A,,A,] [E3/4E3/4E,] [C/4C/4] [A,A,,A,] 
[CA,C] [CEG,E] [F,F2A2A2] C 
[c3/4C=EcC,] B/4 [F,AC2F2A2] [A,C] [=DABF,D] 
[E,_E2G2B2E2] G, [E/EB,] E/ [A,,c3/c3/] 
[z/E,] [B/B/] [AF,A] [E,E2G2G2] G, 
[F/_DFB,] G/ [CAA,,A] [AE,A] [EE,E] 
[CC,C] [A,A,,A,] c/ c/ [A,c] 
[CEAd] [CEAe] [A,e2] [CEA] 
[d/CEA] c/ [G,B] [B,EGc] [B,EGd] 
[E,d2] [B,EG] [B,EGd] [A,,c3/C2E2A2] 
[z/A,] B/ [AF,A] [E,B,2E2G2G2] D, 
[F3/4DFB,,] G/4 [CAA,,A] [CE,C] [F,=DB,D] 
[E,G,2B,2E2E2] B,, [EE,E] [CAA,A] 
[CAC,A] [A/A/E,] [G/G/] [_DFD,F] [DFB,,F] 
[DFD,F] [DFBF,B] [F/B/d/d/B,,] [c/c/] [F/B/B/D,] [A/A/] 
[AE,A] [GG,B,G] [E/E/G,B,] [E/E/] [A,C3/E3/A3/A3/] 
[z/G,] [B/B/] [E/A/c/c/F,] [d/d/] [E,A2c2e2e2] [A,C] 
[C/F/A/A/F,A,] [B/B/] [E,A,E3/A3/c3/c3/] [z/A,C] [d/d/] [DGBE,B] 
[A,C3E3A3A3] A,, 
