X: 1
T: Star Wars KotOR - Dantooine
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: D
[z4F22f22] 
[z/d19/20f19/20f'18] F/ d/ B/ [z/d19/20f19/20] F/ [d/D3] B/ 
[z/d19/20f19/20] F/ e/ d/ [z/e19/20g19/20C4] F/ d/ B/ 
[z/d19/20f19/20] F/ d/ B/ [z/d19/20f19/20B,4] F/ d/ B/ 
[z/d19/20f19/20] F/ e/ d/ [z/e19/20g19/20F4] F/ d/ B/ 
[z/d19/20f19/20] F/ d/ B/ [z/d19/20f19/20A,2g'10G10g10] F/ d/ B/ 
[z/d19/20f19/20A,2] F/ e/ d/ [z/e19/20g19/20B,2] F/ d/ B/ 
[z/d19/20f19/20F2] F/ d/ B/ [z/d19/20f19/20A2] F/ d/ B/ 
[z/d19/20f19/20A2d''2F8f8f'12] F/ e/ d/ [z/e19/20g19/20d''B4] F/ d/ B/ 
[z/d19/20f19/20] F/ d/ B/ [z/d19/20f19/20B2e''2] F/ d/ B/ 
[z/d19/20f19/20c2d''2G4g4] F/ e/ d/ [z/d19/20f19/20c2] F/ d/ B/ 
[z/d19/20f19/20d4B4e'8F8f8] F/ d/ B/ [z/e19/20g19/20] F/ d/ B/ 
[z/d19/20f19/20c2] F/ e/ d/ [z/d19/20f19/20d2] F/ d/ B/ 
[z/d19/20f19/20e2c'6C6c6] F/ d/ B/ [z/e19/20g19/20e2] F/ d/ B/ 
[z/d19/20f19/20f2] F/ e/ d/ [z/d19/20f19/20c''2b4B,4B4f10] F/ d/ B/ 
[z/d19/20f19/20d''2F,,4C,4] F/ d/ B/ [z/e19/20g19/20e''2F2c2] F/ d/ B/ 
Q: 1/4=109
[z/d19/20f19/20e''2G12B12B,,12D,12] F/ e/ d/ [z/d19/20f19/20] F/ d/ B/ 
Q: 1/4=165
[d19/20f19/20] z/20 
Q: 1/4=65
d 
Q: 1/4=165
[e19/20g19/20b4] z21/20 
[z2b8] a2 
[g2B,,2D,2G4B4] [f2G,,2C,2] 
[e2F,,4] d2 
Q: 1/4=139
[e2B,,6] 
Q: 1/4=130
c2 
Q: 1/4=65
[zF2] 
Q: 1/4=89
[zF,3] 
Q: 1/4=130
z2 
Q: 1/4=89
B,, F, E, G, 
[zF,4] [F,3^A,3] 
[E,F,,3C,3] G,/4 F,/4 [z3/G,3] [=C,E,] 
[z/F,3A,3] 
Q: 1/4=60
F,2 
Q: 1/4=89
z/ [zF,,3^C,3] 
[a/a/c'/] [f3/f3/^a3/] [=a/a/c'/=C,E,] [z/f3/f3/^a3/] [zF,3A,3] 
[=a/a/c'/A,] [f/f/a/] [^a/4f/4a/4^G2] [=a/4^e/4a/4] [z/^a2f2a2] [zF,,3^C,3] [z/E3] [c'/4a/4c'/4] [=c'/4^g/4c'/4] 
[z^c'2a2c'2] [z=C,4E,4] [e'/4c'/4e'/4] [^d'/4=c'/4d'/4] [A,/e'7/^c'4e'4] C/ G/ 
Q: 1/4=60
E2 
Q: 1/4=79
G [z^A2] 
Q: 1/4=39
z 
Q: 1/4=79
[Gf3] E G 
[A8^a'12] 
[A4A4A,6] 
A2 
