X: 1
T: Subnautica - Into the Unkown
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: F
[D19/20D,,76/5D,76/5] z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
D19/20 z/20 E19/20 z/20 F2/9 z/36 D/4 z/ A19/20 z/20 
D19/20 z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
A19/20 z/20 G19/20 z/20 F19/20 z/20 E19/20 z/20 
[D19/20D,,76/5D,76/5] z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
D19/20 z/20 E19/20 z/20 F2/9 z/36 D/4 z/ A19/20 z/20 
D19/20 z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
A19/20 z/20 G19/20 z/20 F19/20 z/20 E19/20 z/20 
[D19/20D,,38/5D,38/5] z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
D19/20 z/20 E19/20 z/20 F2/9 z/36 D/4 z/ A19/20 z/20 
[D19/20B,,,19/5B,,19/5] z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
[A19/20A,,,19/5A,,19/5] z/20 G19/20 z/20 F19/20 z/20 E19/20 z/20 
[D19/20D,,38/5D,38/5] z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
D19/20 z/20 E19/20 z/20 F2/9 z/36 D/4 z/ A19/20 z/20 
[D19/20B,,,19/5B,,19/5] z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
[A19/20A,,,19/5A,,19/5] z/20 G19/20 z/20 F19/20 z/20 E19/20 z/20 
[D19/20D,,10/7D,10/7] z/20 [z/E19/20] [D,,15/32D,15/32] z/32 [F19/20D,,19/20D,19/20] z/20 [G19/20D,,19/20D,19/20] z/20 
[D19/20D,,10/7D,10/7] z/20 [z/E19/20] [D,,15/32D,15/32] z/32 [F2/9D,,19/20D,19/20] z/36 D/4 z/ [A19/20D,,19/20D,19/20] z/20 
[D19/20B,,,10/7B,,10/7] z/20 [z/E19/20] [B,,,15/32B,,15/32] z/32 [F19/20B,,,19/20B,,19/20] z/20 [G19/20B,,,19/20B,,19/20] z/20 
[A19/20A,,,10/7A,,10/7] z/20 [z/G19/20] [A,,,15/32A,,15/32] z/32 [F19/20A,,,19/20A,,19/20] z/20 [E19/20A,,,19/20A,,19/20] z/20 
[D19/20D,,10/7D,10/7] z/20 [z/E19/20] [D,,15/32D,15/32] z/32 [F19/20D,,19/20D,19/20] z/20 [G19/20D,,19/20D,19/20] z/20 
[D19/20D,,10/7D,10/7] z/20 [z/E19/20] [D,,15/32D,15/32] z/32 [F2/9D,,19/20D,19/20] z/36 D/4 z/ [A19/20D,,19/20D,19/20] z/20 
[D19/20B,,,10/7B,,10/7] z/20 [z/E19/20] [B,,,15/32B,,15/32] z/32 [F19/20B,,,19/20B,,19/20] z/20 [G19/20B,,,19/20B,,19/20] z/20 
[A19/20A,,,10/7A,,10/7] z/20 [z/G19/20] [A,,,15/32A,,15/32] z/32 [F19/20A,,,19/20A,,19/20] z/20 [E19/20A,,,19/20A,,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F19/20f19/20D,,19/20D,19/20] z/20 [G19/20g19/20D,,19/20D,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F2/9f2/9D,,19/20D,19/20] z/36 [D/4d/4] z/ [A19/20a19/20D,,19/20D,19/20] z/20 
[D19/20d19/20B,,,10/7B,,10/7] z/20 [z/E19/20e19/20] [B,,,15/32B,,15/32] z/32 [F19/20f19/20B,,,19/20B,,19/20] z/20 [G19/20g19/20B,,,19/20B,,19/20] z/20 
[A19/20a19/20A,,,10/7A,,10/7] z/20 [z/G19/20g19/20] [A,,,15/32A,,15/32] z/32 [F19/20f19/20A,,,19/20A,,19/20] z/20 [E19/20e19/20A,,,19/20A,,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F19/20f19/20D,,19/20D,19/20] z/20 [G19/20g19/20D,,19/20D,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F2/9f2/9D,,19/20D,19/20] z/36 [D/4d/4] z/ [A19/20a19/20D,,19/20D,19/20] z/20 
[D19/20d19/20B,,,10/7B,,10/7] z/20 [z/E19/20e19/20] [B,,,15/32B,,15/32] z/32 [F19/20f19/20B,,,19/20B,,19/20] z/20 [G19/20g19/20B,,,19/20B,,19/20] z/20 
[A19/20a19/20A,,,10/7A,,10/7] z/20 [z/G19/20g19/20] [A,,,15/32A,,15/32] z/32 [F19/20f19/20A,,,19/20A,,19/20] z/20 [E19/20e19/20A,,,19/20A,,19/20] z/20 
[d19/20D,10/7] z/20 [z/e19/20] D,15/32 z/32 [f19/20D,19/20] z/20 [g19/20D,19/20] z/20 
[d19/20D,10/7] z/20 [z/e19/20] D,15/32 z/32 [f2/9D,19/20] z/36 d/4 z/ [a19/20D,19/20] z/20 
[d19/20B,,10/7] z/20 [z/e19/20] B,,15/32 z/32 [f19/20B,,19/20] z/20 [g19/20B,,19/20] z/20 
[a19/20A,,10/7] z/20 [z/g19/20] A,,15/32 z/32 [f19/20A,,19/20] z/20 [e19/20A,,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F19/20f19/20D,,19/20D,19/20] z/20 [G19/20g19/20D,,19/20D,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F2/9f2/9D,,19/20D,19/20] z/36 [D/4d/4] z/ [A19/20a19/20D,,19/20D,19/20] z/20 
[D19/20d19/20B,,,10/7B,,10/7] z/20 [z/E19/20e19/20] [B,,,15/32B,,15/32] z/32 [F19/20f19/20B,,,19/20B,,19/20] z/20 [G19/20g19/20B,,,19/20B,,19/20] z/20 
[A19/20a19/20A,,,10/7A,,10/7] z/20 [z/G19/20g19/20] [A,,,15/32A,,15/32] z/32 [F19/20f19/20A,,,19/20A,,19/20] z/20 [E19/20e19/20A,,,19/20A,,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F19/20f19/20D,,19/20D,19/20] z/20 [G19/20g19/20D,,19/20D,19/20] z/20 
[D19/20d19/20D,,10/7D,10/7] z/20 [z/E19/20e19/20] [D,,15/32D,15/32] z/32 [F2/9f2/9D,,19/20D,19/20] z/36 [D/4d/4] z/ [A19/20a19/20D,,19/20D,19/20] z/20 
[D19/20d19/20B,,,10/7B,,10/7] z/20 [z/E19/20e19/20] [B,,,15/32B,,15/32] z/32 [F19/20f19/20B,,,19/20B,,19/20] z/20 [G19/20g19/20B,,,19/20B,,19/20] z/20 
[A19/20a19/20A,,,10/7A,,10/7] z/20 [z/G19/20g19/20] [A,,,15/32A,,15/32] z/32 [F19/20f19/20A,,,19/20A,,19/20] z/20 [E19/20e19/20A,,,19/20A,,19/20] z/20 
[d19/20D,76/5] z/20 e19/20 z/20 f19/20 z/20 g19/20 z/20 
d19/20 z/20 e19/20 z/20 f2/9 z/36 d/4 z/ a19/20 z/20 
d19/20 z/20 e19/20 z/20 f19/20 z/20 g19/20 z/20 
a19/20 z/20 g19/20 z/20 f19/20 z/20 e19/20 z/20 
[D19/20D,76/5] z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
D19/20 z/20 E19/20 z/20 F2/9 z/36 D/4 z/ A19/20 z/20 
D19/20 z/20 E19/20 z/20 F19/20 z/20 G19/20 z/20 
A19/20 z/20 G19/20 z/20 F19/20 z/20 E19/20 z/20 
[D19/20d19/20D,,19/5D,19/5] 
