X: 1
T: Super Mario Galaxy - Battle Rock
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=143
K: C
[B,/4E,/4E,,/4^f/4] z/4 A/4 z/4 [B,/4E,/4E,,/4B/4] z/12 [z/6E,/4B,/4E,,/4] [z/6E/4] [B,/4E,/4E,,/4] z/12 [E,/4B,/4E,,/4A/4] z/4 B/4 z/4 [E,,/4B,/4E,/4E/4] z/4 [B,/4E,/4E,,/4A/4] z/4 
[B,/4E,/4E,,/4B/4] z/4 f/4 z/4 [B,/4E,/4E,,/4A/4] z/4 [B,/4E,/4E,,/4B/4] z/4 [B,/4E,/4E,,/4] z/12 [B,/4E,/4E,,/4] z/12 [B,/4E,/4E,,/4] z/12 [B,/4E,/4E,,/4] z/4 [B,/4E,/4E,,/4] z/4 
[C/4F,/4F,,/4=f/4] z/12 [z/6C/4F,/4F,,/4] [z/6A/4] [C/4F,/4F,,/4] z/12 [C/4F,/4F,,/4B/4] z/4 E/4 z/4 [C/4F,/4F,,/4A/4] z/4 B/4 z/4 [C/4F,/4F,,/4E/4] z/4 [C/4F,/4F,,/4f/4] z/4 
[C/4F,/4F,,/4c/4] z/4 B/4 z/4 [C/4F,/4F,,/4c/4] z/12 [z/6C/4F,/4F,,/4] [z/6a/4] [C/4F,/4F,,/4] z/12 [C/4F,/4F,,/4] z/4 [C/4F,/4F,,/4] z/4 [C/4F,/4F,,/4] z/4 [C/4F,/4F,,/4] z/4 
[E,,/4B,/4E,/4E,,/4^f/4] z/4 A/4 z/4 [E,,/4B,/4E,/4E,,/4B/4] z/12 [z/6E,,/4E,/4B,/4E,,/4] [z/6E/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4E,/4B,/4E,,/4A/4] z/4 B/4 z/4 [E,,/4E,,/4B,/4E,/4E/4] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[E,,/4B,/4E,/4E,,/4B/4] z/4 f/4 z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 [E,,/4B,/4E,/4E,,/4B/4] z/4 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/4 [E,,/4B,/4E,/4E,,/4] z/4 
[F,,/4C/4F,/4F,,/4=f/4] z/12 [z/6F,,/4C/4F,/4F,,/4] [z/6A/4] [F,,/4C/4F,/4F,,/4] z/12 [F,,/4C/4F,/4F,,/4B/4] z/4 E/4 z/4 [F,,/4C/4F,/4F,,/4A/4] z/4 B/4 z/4 [F,,/4C/4F,/4F,,/4E/4] z/4 [F,,/4C/4F,/4F,,/4f/4] z/4 
[F,,/4C/4F,/4F,,/4c/4] z/4 B/4 z/4 [F,,/4C/4F,/4F,,/4c/4] z/12 [z/6F,,/4C/4F,/4F,,/4] [z/6a/4] [F,,/4C/4F,/4F,,/4] z/12 [F,,/4C/4F,/4F,,/4] z/4 [F,,/4C/4F,/4F,,/4] z/4 [F,,/4C/4F,/4F,,/4] z/4 [C/4F,/4F,,/4F,,3/10] z/4 
[E,,/4B,/4E,/4E,,/4^f/4] z/4 A/4 z/4 [E,,/4B,/4E,/4E,,/4B/4B,B,] z/12 [z/6E,,/4E,/4B,/4E,,/4] [z/6E/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4E,/4B,/4E,,/4A/4EE] z/4 B/4 z/4 [E,,/4E,,/4B,/4E,/4E/4^FF] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[E,,/4B,/4E,/4E,,/4B/4^G27/14G27/14] z/4 f/4 z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 [E,,/4B,/4E,/4E,,/4B/4] z/4 [E,,/4B,/4E,/4E,,/4E31/32E31/32] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4BB] z/4 [E,,/4B,/4E,/4E,,/4] z/4 
[D,,/4C/4F,/4F,,/4=f/4A2A2] z/12 [z/6D,,/4C/4F,/4F,,/4] [z/6A/4] [D,,/4C/4F,/4F,,/4] z/12 [D,,/4C/4F,/4F,,/4B/4] z/4 E/4 z/4 [D,,/4C/4F,/4F,,/4A/4C2C2] z/4 B/4 z/4 [D,,/4C/4F,/4F,,/4E/4] z/4 [D,,/4C/4F,/4F,,/4f/4] z/4 
[D,,/4C/4F,/4F,,/4c/4] z/4 B/4 z/4 [D,,/4C/4F,/4F,,/4c/4AA] z/12 [z/6D,,/4C/4F,/4F,,/4] [z/6a/4] [D,,/4C/4F,/4F,,/4] z/12 [D,,/4C/4F,/4F,,/4B3/B3/] z/4 [D,,/4C/4F,/4F,,/4] z/4 [D,,/4C/4F,/4F,,/4] z/12 [z/6D,,/4] [z/6C/4F,/4F,,/4A/A/] D,,/4 z/12 
[E,,/4B,/4E,/4E,,/4^f/4G4G4] z/4 A/4 z/4 [E,,/4B,/4E,/4E,,/4B/4] z/12 [z/6E,,/4E,/4B,/4E,,/4] [z/6E/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4E,/4B,/4E,,/4A/4] z/4 B/4 z/4 [E,,/4E,,/4B,/4E,/4E/4] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[F,,/4C/4F,/4F,,/4c/4] z/4 g/4 z/4 [F,,/4C/4F,/4F,,/4_B/4=FF] z/4 [F,,/4C/4F,/4F,,/4c/4] z/4 [F,,/4C/4F,/4F,,/4G3/G3/] z/12 [F,,/4C/4F,/4F,,/4] z/12 [F,,/4C/4F,/4F,,/4] z/12 [F,,/4C/4F,/4F,,/4] z/4 [F,,/4C/4F,/4F,,/4D/D/] z/4 
[E,,/4B,/4E,/4E,,/4f/4E5E5] z/12 [z/6E,,/4B,/4E,/4E,,/4] [z/6A/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4=B/4] z/4 E/4 z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 B/4 z/4 [E,,/4B,/4E,/4E,,/4E/4] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[E,,/4B,/4E,/4E,,/4c/4] z/4 B/4 z/4 [E,,/4B,/4E,/4E,,/4c/4] z/12 [z/6E,,/4B,/4E,/4E,,/4] [z/6a/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/4 [E,,/4B,/4E,/4E,,/4] z/4 [E,,/4B,/4E,,/4E,/4B,,,/3B,,/3] z/12 [z/6E,,/4^C,/3^C,,/3] [z/6E,/4B,/4E,,/4] [E,,/4^D,,/3^D,/3] z/12 
[E,,/4B,/4E,/4E,,/4f/4] z/4 A/4 z/4 [E,,/4B,/4E,/4E,,/4B/4B,B,] z/12 [z/6E,,/4E,/4B,/4E,,/4] [z/6E/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4E,/4B,/4E,,/4A/4EE] z/4 B/4 z/4 [E,,/4E,,/4B,/4E,/4E/4^FF] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[E,,/4B,/4E,/4E,,/4B/4G27/14G27/14] z/4 f/4 z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 [E,,/4B,/4E,/4E,,/4B/4] z/4 [E,,/4B,/4E,/4E,,/4E31/32E31/32] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4BB] z/4 [E,,/4B,/4E,/4E,,/4] z/4 
[=D,,/4C/4F,/4F,,/4=f/4A2A2] z/12 [z/6D,,/4C/4F,/4F,,/4] [z/6A/4] [D,,/4C/4F,/4F,,/4] z/12 [D,,/4C/4F,/4F,,/4B/4] z/4 E/4 z/4 [D,,/4C/4F,/4F,,/4A/4C2C2] z/4 B/4 z/4 [D,,/4C/4F,/4F,,/4E/4] z/4 [D,,/4C/4F,/4F,,/4f/4] z/4 
[D,,/4C/4F,/4F,,/4c/4] z/4 B/4 z/4 [D,,/4C/4F,/4F,,/4c/4AA] z/12 [z/6D,,/4C/4F,/4F,,/4] [z/6a/4] [D,,/4C/4F,/4F,,/4] z/12 [D,,/4C/4F,/4F,,/4B3/B3/] z/4 [D,,/4C/4F,/4F,,/4] z/4 [D,,/4C/4F,/4F,,/4] z/12 [z/6D,,/4] [z/6C/4F,/4F,,/4c/c/] D,,/4 z/12 
[E,,/4B,/4E,/4E,,/4^f/4B4B4] z/4 A/4 z/4 [E,,/4B,/4E,/4E,,/4B/4] z/12 [z/6E,,/4E,/4B,/4E,,/4] [z/6E/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4E,/4B,/4E,,/4A/4] z/4 B/4 z/4 [E,,/4E,,/4B,/4E,/4E/4] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[F,,/4C/4F,/4F,,/4c/4] z/4 =f/4 z/4 [F,,/4C/4F,/4F,,/4_B/4AA] z/4 [F,,/4C/4F,/4F,,/4c/4] z/4 [F,,/4C/4F,/4F,,/4C3/C3/] z/12 [F,,/4C/4F,/4F,,/4] z/12 [F,,/4C/4F,/4F,,/4] z/12 [F,,/4C/4F,/4F,,/4] z/4 [F,,/4C/4F,/4F,,/4A/A/] z/4 
[E,,/4B,/4E,/4E,,/4^f/4G5G5] z/12 [z/6E,,/4B,/4E,/4E,,/4] [z/6A/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4=B/4] z/4 E/4 z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 B/4 z/4 [E,,/4B,/4E,/4E,,/4E/4] z/4 [E,,/4B,/4E,/4E,,/4f/4] z/4 
[E,,/4B,/4E,/4E,,/4c/4] z/4 B/4 z/4 [E,,/4B,/4E,/4E,,/4c/4] z/12 [z/6E,,/4B,/4E,/4E,,/4] [z/6a/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/4 [E,,/4B,/4E,/4E,,/4] z/4 [E,,/4B,/4E,/4E,,/4] z/12 [z/6E,,/4^C/4] [z/6E,,/4] [E,,/4^D/4] z/12 
[E,,/4B,/4E/4E,,/4E,/4f/4E/4] z/4 A/4 z/4 [E,,/4B,/4E/4E,,/4E,/4B/4E/4B,,B,BB,] z/12 [z/6E,,/4E,/4E/4E,,/4B,/4E/4] [z/6E/4] [E,,/4B,/4E/4E,,/4E,/4E/4] z/12 [E,,/4E,/4E/4E,,/4B,/4A/4E/4E,EeE] z/4 B/4 z/4 [E,,/4E,,/4E/4E,/4B,/4E/4E/4^F,FfF] z/4 [E,,/4E/4E,,/4E,/4B,/4A/4E/4] z/4 
[E,,/4B,/4E/4E,,/4E,/4B/4E/4^G,27/14G27/14^g27/14G27/14] z/4 f/4 z/4 [E,,/4B,/4E/4E,,/4E,/4A/4E/4] z/4 [E,,/4B,/4E/4E,,/4E,/4B/4E/4] z/4 [E,,/4B,/4E/4E,,/4E,/4E/4E,31/32E31/32e31/32E31/32] z/12 [E,,/4B,/4E/4E,,/4E,/4E/4] z/12 [E,,/4B,/4E/4E,,/4E,/4E/4] z/12 [E,,/4B,/4E/4E,,/4E,/4E/4B,BbB] z/4 [E,,/4B,/4E/4E,,/4E,/4E/4] z/4 
[D,,/4=C/4=F/4F,,/4=F,/4=f/4F/4A,2A2a2A2] z/12 [z/6D,,/4C/4F/4F,,/4F,/4F/4] [z/6A/4] [D,,/4C/4F/4F,,/4F,/4F/4] z/12 [D,,/4C/4F/4F,,/4F,/4B/4F/4] z/4 E/4 z/4 [D,,/4C/4F/4F,,/4F,/4A/4F/4=C,2C2c2C2] z/4 B/4 z/4 [D,,/4C/4F/4F,,/4F,/4E/4F/4] z/4 [D,,/4C/4F/4F,,/4F,/4f/4F/4] z/4 
[D,,/4C/4F/4F,,/4F,/4c/4F/4] z/4 B/4 z/4 [D,,/4C/4F/4F,,/4F,/4c/4F/4A,AaA] z/12 [z/6D,,/4C/4F/4F,,/4F,/4F/4] [z/6a/4] [D,,/4C/4F/4F,,/4F,/4F/4] z/12 [D,,/4C/4F/4F,,/4F,/4F/4B,3/B3/b3/B3/] z/4 [D,,/4C/4F/4F,,/4F,/4F/4] z/4 [D,,/4C/4F/4F,,/4F,/4F/4] z/12 [z/6D,,/4] [z/6F/4F,,/4F,/4C/4F/4A,/A/a/A/] D,,/4 z/12 
[E,,/4B,/4E/4E,,/4E,/4^f/4E/4G,4G4g4G4] z/4 A/4 z/4 [E,,/4B,/4E/4E,,/4E,/4B/4E/4] z/12 [z/6E,,/4E,/4E/4E,,/4B,/4E/4] [z/6E/4] [E,,/4B,/4E/4E,,/4E,/4E/4] z/12 [E,,/4E,/4E/4E,,/4B,/4A/4E/4] z/4 B/4 z/4 [E,,/4E,,/4E/4E,/4B,/4E/4E/4] z/4 [E,,/4B,/4E/4E,,/4E,/4A/4E/4] z/4 
[F,,/4C/4F/4F,,/4F,/4c/4F/4] z/4 =g/4 z/4 [F,,/4C/4F/4F,,/4F,/4_B/4F/4F,F=fF] z/4 [F,,/4C/4F/4F,,/4F,/4c/4F/4] z/4 [F,,/4C/4F/4F,,/4F,/4F/4G,3/G3/^g3/G3/] z/12 [F,,/4C/4F/4F,,/4F,/4F/4] z/12 [F,,/4C/4F/4F,,/4F,/4F/4] z/12 [F,,/4C/4F/4F,,/4F,/4F/4] z/4 [F,,/4C/4F/4F,,/4F,/4F/4=D,/=D/d/D/] z/4 
[E,,/4B,/4E/4E,,/4E,/4^f/4E/4E,5E5e5E5] z/12 [z/6E,,/4B,/4E/4E,,/4E,/4E/4] [z/6A/4] [E,,/4B,/4E/4E,,/4E,/4E/4] z/12 [E,,/4B,/4E/4E,,/4E,/4=B/4E/4] z/4 E/4 z/4 [E,,/4B,/4E,/4E,,/4A/4E/4] E/4 B/4 z/4 [E,,/4B,/4E/4E,,/4E,/4E/4E/4] z/4 [E,,/4B,/4E/4E,,/4E,/4A/4E/4] z/4 
[E,,/4B,/4E/4E,,/4E,/4c/4E/4] z/4 B/4 z/4 [E,,/4B,/4E/4E,,/4E,/4c/4^F/4] z/12 [z/6E,,/4B,/4E/4E,,/4E,/4F/4] [z/6a/4] [E,,/4B,/4E/4E,,/4E,/4F/4] z/12 [E,,/4B,/4E/4E,,/4E,/4F/4] z/4 [E,,/4B,/4E/4E,,/4E,/4F/4] z/4 [E,,/4B,/4B,,/4B,/4E/4E,,/4E,/4F/4] z/12 [z/6E,,/4^C/4^C,/4] [z/6E,,/4] [E,,/4^D/4^D,/4] z/12 
[E,,/4E/4E,/4B,/4E/4E,,/4E,/4f/4G/4] z/4 A/4 z/4 [E,,/4B,/4E/4E,,/4E,/4B/4G/4B,,B,BB,] z/12 [z/6E,,/4E,/4E/4E,,/4B,/4G/4] [z/6E/4] [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4E,/4E/4E,,/4B,/4A/4G/4E,EeE] z/4 B/4 z/4 [E,,/4E,,/4E/4E,/4B,/4E/4G/4^F,FfF] z/4 [E,,/4E/4E,,/4E,/4B,/4A/4G/4] z/4 
[E,,/4B,/4E/4E,,/4E,/4B/4G/4G,27/14G27/14g27/14G27/14] z/4 f/4 z/4 [E,,/4B,/4E/4E,,/4E,/4A/4G/4] z/4 [E,,/4B,/4E/4E,,/4E,/4B/4G/4] z/4 [E,,/4B,/4E/4E,,/4E,/4G/4E,31/32E31/32e31/32E31/32] z/12 [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4B,/4E/4E,,/4E,/4G/4B,BbB] z/4 [E,,/4B,/4E/4E,,/4E,/4G/4] z/4 
[D,,/4=C/4=F/4F,,/4=F,/4=f/4A/4A,2A2a2A2] z/12 [z/6D,,/4C/4F/4F,,/4F,/4A/4] [z/6A/4] [D,,/4C/4F/4F,,/4F,/4A/4] z/12 [D,,/4C/4F/4F,,/4F,/4B/4A/4] z/4 E/4 z/4 [D,,/4C/4F/4F,,/4F,/4A/4A/4=C,2C2c2C2] z/4 B/4 z/4 [D,,/4C/4F/4F,,/4F,/4E/4A/4] z/4 [D,,/4C/4F/4F,,/4F,/4f/4A/4] z/4 
[D,,/4C/4F/4F,,/4F,/4c/4A/4] z/4 B/4 z/4 [D,,/4C/4F/4F,,/4F,/4c/4A/4A,AaA] z/12 [z/6D,,/4C/4F/4F,,/4F,/4A/4] [z/6a/4] [D,,/4C/4F/4F,,/4F,/4A/4] z/12 [D,,/4C/4F/4F,,/4F,/4A/4F,3/F3/f3/F3/] z/4 [D,,/4C/4F/4F,,/4F,/4A/4] z/4 [D,,/4C/4F/4F,,/4F,/4A/4] z/12 [z/6D,,/4] [z/6F/4F,,/4F,/4C/4A/4C/c/c'/c/] D,,/4 z/12 
[E,,/4B,/4E/4E,,/4E,/4^f/4G/4B,4B4b4B4] z/4 A/4 z/4 [E,,/4B,/4E/4E,,/4E,/4B/4G/4] z/12 [z/6E,,/4E,/4E/4E,,/4B,/4G/4] [z/6E/4] [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4E,/4E/4E,,/4B,/4A/4G/4] z/4 B/4 z/4 [E,,/4E,,/4E/4E,/4B,/4E/4G/4] z/4 [E,,/4B,/4E/4E,,/4E,/4A/4G/4] z/4 
[F,,/4C/4F/4F,,/4F,/4c/4A/4] z/4 =f/4 z/4 [F,,/4C/4F/4F,,/4F,/4_B/4A/4A,AaA] z/4 [F,,/4C/4F/4F,,/4F,/4c/4A/4] z/4 [F,,/4C/4F/4F,,/4F,/4A/4F3/f3/f'3/f3/] z/12 [F,,/4C/4F/4F,,/4F,/4A/4] z/12 [F,,/4C/4F/4F,,/4F,/4A/4] z/12 [F,,/4C/4F/4F,,/4F,/4A/4] z/4 [F,,/4C/4F/4F,,/4F,/4A/4A,/A/a/A/] z/4 
[E,,/4B,/4E/4E,,/4E,/4^f/4G/4G,5G5g5G5] z/12 [z/6E,,/4B,/4E/4E,,/4E,/4G/4] [z/6A/4] [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4B,/4E/4E,,/4E,/4=B/4G/4] z/4 E/4 z/4 [E,,/4B,/4E,/4E,,/4A/4G/4] E/4 B/4 z/4 [E,,/4B,/4E/4E,,/4E,/4E/4G/4] z/4 [E,,/4B,/4E/4E,,/4E,/4A/4G/4] z/4 
[E,,/4B,/4E/4E,,/4E,/4B/4G/4] z/4 e/4 z/4 [E,,/4B,/4E/4E,,/4E,/4B/4G/4] z/12 [z/6E,,/4B,/4E/4E,,/4E,/4G/4] [z/6a/4] [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4B,/4E/4E,,/4E,/4G/4] z/4 [E,,/4B,/4E/4E,,/4E,/4G/4] z/4 [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4E/4B,/4E,/4] z/12 [E,,/4E/4B,/4E,/4] z/12 
[c/4F/4A/4G,,,2/3] z/12 [c/4F/4A/4] z/12 [c/4F/4A/4] z/12 [A/4F/4c/4G,,,2/3C,3/4] z3/4 [F/4c/4A/4G,,,2/3F,3/4] z3/4 [F/4c/4A/4G,,,2/3C3/4] z/4 [F/4c/4A/4] z/4 
[=D/4d/4B/4=G/4G,,,2/3B,5/3] z3/4 [D/4d/4B/4G/4G,,,2/3] z/12 [D/4d/4B/4G/4] z/12 [D/4d/4B/4G/4] z/12 [d/4D/4G/4B/4G,,,2/3=G,3/4] z/4 [d/4D/4G/4B/4] z/4 [d/4D/4G/4B/4G,,,2/3D3/4] z3/4 
[^d/4^D/4c/4^G/4G,,,2/3C5/3] z/12 [d/4D/4c/4G/4] z/12 [d/4D/4c/4G/4] z/12 [D/4G/4c/4d/4G,,,2/3] z3/4 [d/4D/4G/4c/4G,,,2/3^G,14/3] z3/4 [d/4D/4G/4c/4G,,,2/3] z/4 [d/4D/4G/4c/4] z/4 
[F/4=d/4_B/4=f/4G,,,2/3] z3/4 [d/4f/4B/4F/4G,,,2/3] z/12 [F/4f/4d/4B/4] z/12 [F/4f/4d/4B/4] z/12 [F/4d/4f/4B/4G,,,2/3] z/4 [F/4f/4d/4B/4] z/4 [F/4d/4f/4B/4F,/3G,,,2/3] z/12 F,/3 F,/3 
[=g/4=G/4c/4e/4F,/3=C,,2/3] z/12 [g/4G/4c/4e/4] z/12 [g/4G/4c/4e/4] z/12 [g/4G/4c/4e/4C,,2/3=G,3/4] z3/4 [g/4G/4c/4e/4C,,2/3C3/4] z3/4 [G/4g/4e/4c/4C,,2/3G3/4] z/4 [G/4g/4e/4c/4] z/4 
[a/4A/4d/4^f/4C,,2/3^F2] z3/4 [A/4a/4f/4d/4C,,2/3] z/12 [A/4a/4f/4d/4] z/12 [a/4f/4d/4A/4] z/12 [a/4A/4d/4f/4C,,2/3=D2/3] z/4 [a/4A/4d/4f/4] z/4 [a/4A/4d/4f/4C,,2/3A2/3] z3/4 
[g/4^d/4=B/4B,,,2/3G5/3] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4B,,,2/3] z3/4 [g/4d/4B/4B,,,2/3^D5/3] z3/4 [g/4d/4B/4B,,,2/3] z/4 [g/4d/4B/4] z/4 
[^g/4e/4c/4^G,,,2/3E5/3] z3/4 [g/4e/4c/4G,,,2/3] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4G,,,2/3C5/3] z/4 [g/4e/4c/4] z/4 [c/4e/4g/4E,/3G,,,2/3] z/12 E,/3 E,/3 
[e/4^c/4A/4A,,/3A,,,c14/3A14/3E14/3^C14/3A14/3C14/3E14/3A,,8E,8A,8] z3/4 [A/4c/4e/4A,,/3A,,,] z/12 [e/4c/4A/4A,,/3] z/12 [e/4c/4A/4A,,/3] z/12 [c/4A/4e/4A,,/3A,,,] z3/4 [z/6c/4A/4e/4A,,/4A,,/3A,,,] ^C,/6 [z/6E,/4] [z/6e/4A/4c/4A,/4A,,/3] [z/6C/4] [z/6E/4] 
[z/6e/4c/4A/4E,/4A,,/3A,,,] [z/6A,/4] [z/6C/4] [z/6E/4] [z/6A/4] [z/6c/4] [z/6A/4c/4e/4B,/4A,,/3EeA,,,E] [z/6C/4] [z/6E/4] [z/6A/4A,,/3] [z/6c/4] [z/6e/4] [e/4c/4A/4A,,/3A,,,A3/a3/A3/] z/12 [e/4c/4A/4A,,/3] z/12 [c/4A/4e/4A,,/3] z/12 [c/4A/4e/4A,,/3A,,,] z/4 [e/4A/4c/4A,,/3e'/e/e/] z/4 
[f/4B/4d/4A,,,3/4^d'3/d3/d3/A,,8A,8E,8] z/12 [f/4B/4d/4] z/12 [B/4f/4d/4] z/12 [f/4d/4B/4A,,,3/4] z3/4 [f/4B/4d/4A,,,3/4B3/b3/B3/] z3/4 [B/4f/4d/4A,,,3/4] z/4 [d/4f/4B/4] z/4 
[d/4f/4B/4A,,,3/4F3/f3/F3/] z3/4 [f/4d/4B/4A,,,3/4] z/12 [d/4f/4B/4] z/12 [f/4B/4d/4] z/12 [f/4B/4d/4A,,,3/4D3/d3/D3/] z/4 [f/4B/4d/4] z/4 [f/4B/4d/4A,,,3/4] z/4 [f/4d/4B/4] z/4 
[=f/4=c/4=F/4F,/3=G,,,=C14/3F14/3A,14/3A,14/3C14/3F14/3f19/4F,8=C,8F,,8] z3/4 [f/4c/4F/4F,/3G,,,] z/12 [z/6f/4c/4F/4F,/3] [z/6F,/3] [z/6c/4F/4f/4F,/3A,/3] [z/6C/3] [z/6F,/3F/3G,,,] [z/6A/3] [z/6c/3] [z/6A,/3] [z/6C/3] [z/6F/3] [z/6f/4F/4c/4F,/3A/3G,,,] [z/6c/3] [z/6f/3] [z/6F/4c/4f/4F,/3C/3] [z/6F/3] [z/6A/3] 
[z/6F/4f/4c/4F,/3c/3G,,,] [z/6f/3] [z/6a/3] [z/6F/3] [z/6A/3] [z/6c/3] [z/6F/4f/4c/4F,/3f/3c3/4C3/4C3/4G,,,] [z/6a/3] [z/6c'/3] [f/4c/4F/4F,/3] z/4 [f/4c/4F/4F,/3G,,,F3/f3/F3/] z/12 [c/4F/4f/4F,/3] z/12 [c/4F/4f/4F,/3] z/12 [f/4c/4F/4F,/3G,,,] z/4 [F/4f/4c/4F,/3A/a/A/] z/4 
[=d/4G/4=g/4G,,/3G,,,3/4B3/b3/B3/G,6G,,6=D,6] z/12 [g/4G/4d/4] z/12 [g/4G/4d/4] z/12 [g/4G/4d/4G,,/3G,,,3/4] z/12 G,,/3 G,,/3 [d/4g/4G/4G,,/3G,,,3/4G3/g3/G3/] z/4 [d/4g/4G/4] z/4 [G/4g/4d/4G,,/3G,,,3/4] z3/4 
[g/4G/4d/4G,,/3F,,,3/4=D3/d3/D3/] z3/4 [g/4G/4d/4G,,/3F,,,3/4] z/12 [g/4G/4d/4G,,/3] z/12 [g/4G/4d/4G,,/3] z/12 [F/4c/4f/4B,,/3F,,,3/4c'3/A3/c3/c3/F,2C2C,2F,,2] z/4 [F/4c/4f/4B,,/3] z/4 [f/4F/4c/4B,,/3F,,,3/4] z/4 [f/4c/4F/4] z/4 
[^f2/9e/4E/4E,,/4e/4E/4] z/9 [z/6e/4E/4E,,/4e/4E/4] [z/6A2/9] [e/4E/4E,,/4E/4e/4] z/12 [B2/9e/4E/4E,,/4E/4e/4] z5/18 E2/9 z5/18 [B2/9E,,/E,,,/E,,/E,,,2/3] z5/18 f2/9 z5/18 [A2/9e/4E/4E,,/4e/4E/4] z5/18 [B2/9e/4E/4E,,/4e/4E/4] z5/18 
[^c2/9E/4e/4E,,/4E/4e/4] z5/18 f2/9 z5/18 [A2/9E,,,/E,,/E,,/E,,,2/3] z5/18 B2/9 z5/18 [e/4E/4E,,,/4e/4E/4] z/12 [e/4E/4E,,,/4e/4E/4] z/12 [e/4E/4E,,,/4e/4E/4] z/12 [e/4E/4E,,,/4E/4e/4] z/12 [e/4E/4E,,,/4e/4E/4] z/12 [E/4e/4E,,,/4e/4E/4] z/12 
[f2/9E/e/E,,,/e/E/E,/E/E,,/] z5/18 A2/9 z5/18 [B2/9E,,,/4E,,/E,/E/eE] z/9 [z/6E,,,/4] [z/6E2/9] E,,,/4 z/12 [e/6A2/9E,,,/3E/E,/E,,/dD] B/6 ^G/6 [E/6B2/9] B/6 G/6 [E/6A2/9E,,,/3E,,/E,/E/C=c] B,/6 E/6 [B,/6^c2/9E,,,/3] ^G,/6 E,/6 
[B,/6B2/9E,,,/3E/E,/E,,/_B_B,] G,/6 E,/6 [B,,/6B2/9] z/3 [=B2/9E/4E,/4E,,/4E,,,/3GG,] z/9 [z/6E/4E,/4E,,/4E,,,/3] [z/6^g2/9] [E/4E,/4E,,/4E,,,/3] z/12 [E/4E,/4E,,/4E,,,/3^F,^F] z/4 [E/4E,/4E,,/4E,,,/3] z/4 [E/4E,/4E,,/4E,,,/3=F,=F] z/12 [E,/4E/4E,,/4E,,,/3] z/12 [E,/4E,,/4E/4E,,,/3] z/12 
[E,,/4=B,/4E,,/4E,/4f/4] z/4 A/4 z/4 [E,,/4E,/4B,/4E,,/4B/4B,B,] z/12 [z/6E,,/4B,/4E,,/4E,/4] [z/6E/4] [E,,/4B,/4E,,/4E,/4] z/12 [E,,/4B,/4E,,/4E,/4A/4EE] z/4 B/4 z/4 [E,,/4E,,/4B,/4E,/4E/4^FF] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[E,,/4B,/4E,/4E,,/4B/4G27/14G27/14] z/4 f/4 z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 [E,,/4B,/4E,/4E,,/4B/4] z/4 [E,,/4B,/4E,/4E,,/4E31/32E31/32] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4BB] z/4 [E,,/4B,/4E,/4E,,/4] z/4 
[D,,/4C/4F,/4F,,/4=f/4A2A2] z/12 [z/6D,,/4C/4F,/4F,,/4] [z/6A/4] [D,,/4C/4F,/4F,,/4] z/12 [D,,/4C/4F,/4F,,/4B/4] z/4 E/4 z/4 [D,,/4C/4F,/4F,,/4A/4C2C2] z/4 B/4 z/4 [D,,/4C/4F,/4F,,/4E/4] z/4 [D,,/4C/4F,/4F,,/4f/4] z/4 
[D,,/4C/4F,/4F,,/4=c/4] z/4 B/4 z/4 [D,,/4C/4F,/4F,,/4c/4AA] z/12 [z/6D,,/4C/4F,/4F,,/4] [z/6a/4] [D,,/4C/4F,/4F,,/4] z/12 [D,,/4C/4F,/4F,,/4B3/B3/] z/4 [D,,/4F,,/4C/4F,/4] z/4 [D,,/4C/4F,/4F,,/4] z/12 [z/6D,,/4] [z/6C/4F,,/4F,/4A/A/] D,,/4 z/12 
[E,,/4E,/4B,/4E,,/4^f/4G4G4] z/4 A/4 z/4 [E,,/4B,/4E,/4E,,/4B/4] z/12 [z/6E,,/4E,,/4B,/4E,/4] [z/6E/4] [E,,/4E,,/4B,/4E,/4] z/12 [E,,/4B,/4E,,/4E,/4A/4] z/4 B/4 z/4 [E,,/4E,/4B,/4E,,/4E/4] z/4 [E,,/4B,/4E,/4E,,/4A/4] z/4 
[F,,/4C/4F,,/4F,/4c/4] z/4 =g/4 z/4 [F,,/4F,/4C/4F,,/4_B/4=FF] z/4 [F,,/4C/4F,/4F,,/4c/4] z/4 [F,,/4F,/4F,,/4C/4G3/G3/] z/12 [F,,/4C/4F,/4F,,/4] z/12 [F,,/4F,,/4F,/4C/4] z/12 [F,,/4C/4F,/4F,,/4] z/4 [F,,/4C/4F,,/4F,/4D/D/] z/4 
[E,,/4E,/4B,/4E,,/4f/4E5E5] z/12 [z/6E,,/4B,/4E,/4E,,/4] [z/6A/4] [E,,/4E,/4E,,/4B,/4] z/12 [E,,/4B,/4E,/4E,,/4=B/4] z/4 E/4 z/4 [E,,/4E,,/4E,/4B,/4A/4] z/4 B/4 z/4 [E,,/4B,/4E,/4E,,/4E/4] z/4 [E,,/4B,/4E,,/4E,/4A/4] z/4 
[E,,/4E,/4B,/4E,,/4B/4] z/4 _B/4 z/4 [E,,/4B,/4E,/4E,,/4=B/4] z/12 [z/6E,,/4E,/4E,,/4B,/4] [z/6^g/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4E,,/4B,/4E,/4] z/4 [E,,/4B,/4E,,/4E,/4] z/4 [E,,/4B,/4E,/4E,,/4B,,/3B,,,/3] z/12 [z/6E,,/4^C,,/3^C,/3] [z/6E,,/4B,/4E,/4] [E,,/4^D,/3^D,,/3] z/12 
[E,,/4B,/4E,,/4E,/4f/4] z/4 A/4 z/4 [E,,/4E,/4E,,/4B,/4B/4B,B,] z/12 [z/6E,,/4E,/4B,/4E,,/4] [z/6E/4] [E,,/4E,/4E,,/4B,/4] z/12 [E,,/4E,/4B,/4E,,/4A/4EE] z/4 B/4 z/4 [E,,/4E,,/4E,/4B,/4E/4^FF] z/4 [E,,/4E,/4B,/4E,,/4A/4] z/4 
[E,,/4B,/4E,/4E,,/4B/4G27/14G27/14] z/4 f/4 z/4 [E,,/4E,,/4E,/4B,/4A/4] z/4 [E,,/4B,/4E,/4E,,/4B/4] z/4 [E,,/4E,/4E,,/4B,/4E31/32E31/32] z/12 [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,,/4E,/4] z/12 [E,,/4E,/4B,/4E,,/4BB] z/4 [E,,/4B,/4E,/4E,,/4] z/4 
[=D,,/4F,,/4F,/4C/4=f/4A2A2] z/12 [z/6D,,/4C/4F,/4F,,/4] [z/6A/4] [D,,/4F,/4F,,/4C/4] z/12 [D,,/4C/4F,/4F,,/4B/4] z/4 E/4 z/4 [D,,/4C/4F,,/4F,/4A/4C2C2] z/4 B/4 z/4 [D,,/4F,/4C/4F,,/4E/4] z/4 [D,,/4C/4F,/4F,,/4f/4] z/4 
[D,,/4C/4F,,/4F,/4c/4] z/4 B/4 z/4 [D,,/4C/4F,,/4F,/4c/4AA] z/12 [z/6D,,/4F,/4C/4F,,/4] [z/6a/4] [D,,/4F,/4C/4F,,/4] z/12 [D,,/4F,/4F,,/4C/4B3/B3/] z/4 [D,,/4C/4F,,/4F,/4] z/4 [D,,/4F,/4F,,/4C/4] z/12 [z/6D,,/4] [z/6F,,/4C/4F,/4c/c/] D,,/4 z/12 
[E,,/4E,,/4B,/4E,/4^f/4B4B4] z/4 A/4 z/4 [E,,/4B,/4E,,/4E,/4B/4] z/12 [z/6E,,/4E,/4E,,/4B,/4] [z/6E/4] [E,,/4E,/4B,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4A/4] z/4 B/4 z/4 [E,,/4E,/4E,,/4B,/4E/4] z/4 [E,,/4B,/4E,,/4E,/4A/4] z/4 
[F,,/4F,,/4C/4F,/4c/4] z/4 =f/4 z/4 [F,,/4C/4F,,/4F,/4_B/4AA] z/4 [F,,/4C/4F,,/4F,/4c/4] z/4 [F,,/4F,/4C/4F,,/4C3/C3/] z/12 [F,,/4F,/4C/4F,,/4] z/12 [F,,/4F,,/4C/4F,/4] z/12 [F,,/4C/4F,,/4F,/4] z/4 [F,,/4F,,/4C/4F,/4A/A/] z/4 
[E,,/4B,/4E,,/4E,/4^f/4G5G5] z/12 [z/6E,,/4B,/4E,,/4E,/4] [z/6A/4] [E,,/4E,/4B,/4E,,/4] z/12 [E,,/4E,/4B,/4E,,/4=B/4] z/4 E/4 z/4 [E,,/4E,,/4B,/4E,/4A/4] z/4 B/4 z/4 [E,,/4B,/4E,,/4E,/4E/4] z/4 [E,,/4B,/4E,/4E,,/4f/4] z/4 
[E,,/4B,/4E,/4E,,/4B/4] z/4 _B/4 z/4 [E,,/4B,/4E,/4E,,/4=B/4] z/12 [z/6E,,/4B,/4E,/4E,,/4] [z/6g/4] [E,,/4B,/4E,/4E,,/4] z/12 [E,,/4B,/4E,/4E,,/4] z/4 [E,,/4B,/4E,/4E,,/4] z/4 [E,,/4E,,/4B,/4E,/4] z/12 [z/6E,,/4^C/4] [z/6E,,/4] [E,,/4^D/4] z/12 
[E,,/4E/4E,,/4E,/4B,/4f/4E/4] z/4 A/4 z/4 [E,,/4E,,/4E/4E,/4B,/4B/4E/4B,B,,BB,] z/12 [z/6E,,/4B,/4E,,/4E/4E,/4E/4] [z/6E/4] [E,,/4B,/4E/4E,/4E,,/4E/4] z/12 [E,,/4E/4E,,/4B,/4E,/4A/4E/4E,EeE] z/4 B/4 z/4 [E,,/4E,/4E/4B,/4E,,/4E/4E/4^F,FfF] z/4 [E,,/4B,/4E,/4E,,/4E/4A/4E/4] z/4 
[E,,/4B,/4E/4E,/4E,,/4B/4E/4G,27/14G27/14g27/14G27/14] z/4 f/4 z/4 [E,,/4E,/4E,,/4E/4B,/4A/4E/4] z/4 [E,,/4E/4E,,/4E,/4B,/4B/4E/4] z/4 [E,,/4E,/4E,,/4E/4B,/4E/4E,31/32E31/32e31/32E31/32] z/12 [E,,/4B,/4E/4E,/4E,,/4E/4] z/12 [E,,/4E,/4E,,/4E/4B,/4E/4] z/12 [E,,/4E/4E,,/4E,/4B,/4E/4bB,BB] z/4 [E,,/4B,/4E/4E,/4E,,/4E/4] z/4 
[D,,/4=F,/4F,,/4=F/4=C/4=f/4F/4A,2A2a2A2] z/12 [z/6D,,/4C/4F,/4F/4F,,/4F/4] [z/6A/4] [D,,/4F,/4C/4F/4F,,/4F/4] z/12 [D,,/4F,/4F,,/4F/4C/4B/4F/4] z/4 E/4 z/4 [D,,/4F,/4C/4F/4F,,/4A/4F/4=C,2C2c2C2] z/4 B/4 z/4 [D,,/4F,,/4F,/4C/4F/4E/4F/4] z/4 [D,,/4C/4F/4F,,/4F,/4f/4F/4] z/4 
[D,,/4F/4F,,/4C/4F,/4c/4F/4] z/4 B/4 z/4 [D,,/4F/4F,/4C/4F,,/4c/4F/4A,AaA] z/12 [z/6D,,/4F,/4F/4C/4F,,/4F/4] [z/6a/4] [D,,/4F,/4F/4F,,/4C/4F/4] z/12 [D,,/4F/4F,,/4C/4F,/4F/4b3/B3/B,3/B3/] z/4 [D,,/4F/4F,/4C/4F,,/4F/4] z/4 [D,,/4F,/4F/4C/4F,,/4F/4] z/12 [z/6D,,/4] [z/6C/4F,,/4F,/4F/4F/4A,/a/A/A/] D,,/4 z/12 
[E,,/4B,/4E/4E,,/4E,/4^f/4E/4G,4G4g4G4] z/4 A/4 z/4 [E,,/4B,/4E,/4E,,/4E/4B/4E/4] z/12 [z/6E,,/4B,/4E/4E,/4E,,/4E/4] [z/6E/4] [E,,/4E,/4E/4E,,/4B,/4E/4] z/12 [E,,/4E,/4E/4E,,/4B,/4A/4E/4] z/4 B/4 z/4 [E,,/4E/4E,/4E,,/4B,/4E/4E/4] z/4 [E,,/4E/4E,,/4E,/4B,/4A/4E/4] z/4 
[F,,/4F,/4F,,/4F/4C/4c/4F/4] z/4 =g/4 z/4 [F,,/4C/4F/4F,/4F,,/4_B/4F/4F,F=fF] z/4 [F,,/4F,/4F,,/4F/4C/4c/4F/4] z/4 [F,,/4F/4F,,/4F,/4C/4F/4G,3/G3/^g3/G3/] z/12 [F,,/4F,,/4F/4C/4F,/4F/4] z/12 [F,,/4F/4F,,/4C/4F,/4F/4] z/12 [F,,/4F/4F,/4C/4F,,/4F/4] z/4 [F,,/4F,/4F/4C/4F,,/4F/4d/=D,/=D/D/] z/4 
[E,,/4E,/4E/4E,,/4B,/4^f/4E/4e5E,5E5E5] z/12 [z/6E,,/4B,/4E/4E,,/4E,/4E/4] [z/6A/4] [E,,/4B,/4E,/4E,,/4E/4E/4] z/12 [E,,/4E,/4E/4B,/4E,,/4=B/4E/4] z/4 E/4 z/4 [E,,/4B,/4E,/4E,,/4A/4E/4] E/4 B/4 z/4 [E,,/4B,/4E/4E,,/4E,/4E/4E/4] z/4 [E,,/4E/4E,,/4B,/4E,/4A/4E/4] z/4 
[E,,/4E,,/4E,/4B,/4E/4B/4E/4] z/4 _B/4 z/4 [E,,/4E,/4E/4E,,/4B,/4=B/4^F/4] z/12 [z/6E,,/4B,/4E/4E,,/4E,/4F/4] [z/6g/4] [E,,/4E/4E,,/4B,/4E,/4F/4] z/12 [E,,/4E/4E,/4B,/4E,,/4F/4] z/4 [E,,/4B,/4E/4E,/4E,,/4F/4] z/4 [E,,/4B,,/4B,/4E,/4E,,/4E/4B,/4F/4] z/12 [z/6E,,/4^C/4^C,/4] [z/6E,,/4] [E,,/4^D/4^D,/4] z/12 
[E,,/4E,/4E/4E,/4E,,/4E/4B,/4f/4G/4] z/4 A/4 z/4 [E,,/4B,/4E,/4E/4E,,/4B/4G/4BB,,B,B,] z/12 [z/6E,,/4B,/4E,/4E/4E,,/4G/4] [z/6E/4] [E,,/4E,,/4E,/4E/4B,/4G/4] z/12 [E,,/4E/4E,,/4B,/4E,/4A/4G/4eE,EE] z/4 B/4 z/4 [E,,/4E,/4E/4B,/4E,,/4E/4G/4Ff^F,F] z/4 [E,,/4B,/4E,/4E,,/4E/4A/4G/4] z/4 
[E,,/4B,/4E/4E,/4E,,/4B/4G/4G27/14G,27/14g27/14G27/14] z/4 f/4 z/4 [E,,/4E,/4E,,/4E/4B,/4A/4G/4] z/4 [E,,/4E/4E,,/4E,/4B,/4B/4G/4] z/4 [E,,/4E,/4E,,/4E/4B,/4G/4E31/32E,31/32e31/32E31/32] z/12 [E,,/4B,/4E/4E,/4E,,/4G/4] z/12 [E,,/4E,/4E,,/4E/4B,/4G/4] z/12 [E,,/4E/4E,,/4E,/4B,/4G/4BB,bB] z/4 [E,,/4E,,/4E/4E,/4B,/4G/4] z/4 
[D,,/4=C/4=F/4=F,/4F,,/4=f/4A/4A2A,2a2A2] z/12 [z/6D,,/4F,/4F,,/4F/4C/4A/4] [z/6A/4] [D,,/4F/4F,,/4F,/4C/4A/4] z/12 [D,,/4F,,/4F/4F,/4C/4B/4A/4] z/4 E/4 z/4 [D,,/4C/4F,,/4F/4F,/4A/4A/4=C,2c2C2C2] z/4 B/4 z/4 [D,,/4C/4F/4F,,/4F,/4E/4A/4] z/4 [D,,/4C/4F/4F,,/4F,/4f/4A/4] z/4 
[D,,/4C/4F/4F,,/4F,/4c/4A/4] z/4 B/4 z/4 [D,,/4C/4F/4F,,/4F,/4c/4A/4A,AaA] z/12 [z/6D,,/4C/4F/4F,,/4F,/4A/4] [z/6a/4] [D,,/4F/4F,,/4F,/4C/4A/4] z/12 [D,,/4F,/4F,,/4F/4C/4A/4F,3/F3/f3/F3/] z/4 [D,,/4C/4F/4F,/4F,,/4A/4] z/4 [D,,/4F,/4F,,/4F/4C/4A/4] z/12 [z/6D,,/4] [z/6F,,/4F,/4C/4F/4A/4C/c/c'/c/] D,,/4 z/12 
[E,,/4E,,/4E/4E,/4B,/4^f/4G/4b4B,4B4B4] z/4 A/4 z/4 [E,,/4B,/4E/4E,/4E,,/4B/4G/4] z/12 [z/6E,,/4B,/4E,,/4E/4E,/4G/4] [z/6E/4] [E,,/4E/4E,,/4E,/4B,/4G/4] z/12 [E,,/4E,,/4E/4B,/4E,/4A/4G/4] z/4 B/4 z/4 [E,,/4B,/4E,/4E/4E,,/4E/4G/4] z/4 [E,,/4E,/4E,,/4E/4B,/4A/4G/4] z/4 
[F,,/4F/4F,,/4F,/4C/4c/4A/4] z/4 =f/4 z/4 [F,,/4F,,/4F/4F,/4C/4_B/4A/4A,AaA] z/4 [F,,/4F,/4F,,/4F/4C/4c/4A/4] z/4 [F,,/4C/4F/4F,/4F,,/4A/4F3/f3/f'3/f3/] z/12 [F,,/4F,/4C/4F/4F,,/4A/4] z/12 [F,,/4F,/4F,,/4F/4C/4A/4] z/12 [F,,/4C/4F/4F,/4F,,/4A/4] z/4 [F,,/4F,/4F,,/4F/4C/4A/4A,/A/a/A/] z/4 
[E,,/4E,/4B,/4E/4E,,/4^f/4G/4g5G,5G5G5] z/12 [z/6E,,/4E/4E,/4B,/4E,,/4G/4] [z/6A/4] [E,,/4B,/4E,/4E,,/4E/4G/4] z/12 [E,,/4E,/4E/4B,/4E,,/4=B/4G/4] z/4 E/4 z/4 [E,,/4B,/4E,/4E,,/4A/4G/4] E/4 B/4 z/4 [E,,/4B,/4E/4E,,/4E,/4E/4G/4] z/4 [E,,/4E/4E,,/4B,/4E,/4A/4G/4] z/4 
[E,,/4E,,/4E,/4B,/4E/4B/4G/4] z/4 e/4 z/4 [E,,/4E,/4E/4E,,/4B,/4B/4G/4] z/12 [z/6E,,/4B,/4E/4E,,/4E,/4G/4] [z/6g/4] [E,,/4E/4E,,/4B,/4E,/4G/4] z/12 [E,,/4E/4E,/4B,/4E,,/4G/4] z/4 [E,,/4E,,/4E/4B,/4E,/4G/4] z/4 [E,,/4B,/4E/4E,,/4E,/4G/4] z/12 [E,,/4E/4E,/4B,/4] z/12 [E,,/4B,/4E/4E,/4] z/12 
[c/4F/4A/4G,,,2/3] z/12 [F/4A/4c/4] z/12 [c/4F/4A/4] z/12 [c/4A/4F/4G,,,2/3C,3/4] z3/4 [F/4A/4c/4G,,,2/3F,3/4] z3/4 [F/4A/4c/4G,,,2/3C3/4] z/4 [c/4F/4A/4] z/4 
[=D/4d/4=G/4B/4G,,,2/3B,5/3] z3/4 [G/4B/4d/4D/4G,,,2/3] z/12 [d/4G/4D/4B/4] z/12 [D/4d/4B/4G/4] z/12 [D/4G/4d/4B/4G,,,2/3=G,3/4] z/4 [D/4B/4d/4G/4] z/4 [B/4D/4d/4G/4G,,,2/3D3/4] z3/4 
[^G/4^D/4c/4^d/4G,,,2/3C5/3] z/12 [D/4c/4d/4G/4] z/12 [D/4G/4d/4c/4] z/12 [d/4G/4D/4c/4G,,,2/3] z3/4 [c/4D/4G/4d/4G,,,2/3^G,14/3] z3/4 [d/4D/4G/4c/4G,,,2/3] z/4 [d/4c/4G/4D/4] z/4 
[=f/4=d/4F/4_B/4G,,,2/3] z3/4 [F/4f/4B/4d/4G,,,2/3] z/12 [F/4f/4d/4B/4] z/12 [f/4d/4F/4B/4] z/12 [B/4f/4d/4F/4G,,,2/3] z/4 [F/4f/4B/4d/4] z/4 [B/4f/4d/4F/4F,/3G,,,2/3] z/12 F,/3 F,/3 
[=g/4e/4=G/4c/4F,/3=C,,2/3] z/12 [e/4g/4G/4c/4] z/12 [c/4e/4G/4g/4] z/12 [G/4c/4e/4g/4C,,2/3=G,3/4] z3/4 [c/4G/4e/4g/4C,,2/3C3/4] z3/4 [c/4e/4g/4G/4C,,2/3G3/4] z/4 [G/4g/4c/4e/4] z/4 
[^f/4d/4A/4a/4C,,2/3^F2] z3/4 [a/4f/4d/4A/4C,,2/3] z/12 [d/4f/4a/4A/4] z/12 [a/4f/4A/4d/4] z/12 [f/4d/4A/4a/4C,,2/3=D2/3] z/4 [A/4d/4f/4a/4] z/4 [d/4A/4f/4a/4C,,2/3A2/3] z3/4 
[d/4g/4=B/4B,,,2/3G5/3] z/12 [B/4g/4d/4] z/12 [g/4B/4d/4] z/12 [g/4B/4d/4B,,,2/3] z3/4 [d/4g/4B/4B,,,2/3^D5/3] z3/4 [d/4g/4B/4B,,,2/3] z/4 [g/4d/4B/4] z/4 
[^g/4e/4c/4^G,,,2/3E5/3] z3/4 [g/4e/4c/4G,,,2/3] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4G,,,2/3C5/3] z/4 [g/4e/4c/4] z/4 [g/4c/4e/4E,/3G,,,2/3] z/12 E,/3 E,/3 
[A/4e/4^c/4A,,/3A,,,c14/3A14/3E14/3^C14/3C14/3A14/3E14/3E,8A,8A,,8] z3/4 [c/4A/4e/4A,,/3A,,,] z/12 [A/4c/4e/4A,,/3] z/12 [e/4c/4A/4A,,/3] z/12 [e/4c/4A/4A,,/3A,,,] z3/4 [z/6c/4A/4e/4A,,/4A,,/3A,,,] ^C,/6 [z/6E,/4] [z/6e/4c/4A/4A,/4A,,/3] [z/6C/4] [z/6E/4] 
[z/6A/4c/4e/4E,/4A,,/3A,,,] [z/6A,/4] [z/6C/4] [z/6E/4] [z/6A/4] [z/6c/4] [z/6c/4A/4e/4B,/4A,,/3EeA,,,E] [z/6C/4] [z/6E/4] [z/6A/4A,,/3] [z/6c/4] [z/6e/4] [A/4c/4e/4A,,/3A,,,A3/a3/A3/] z/12 [e/4c/4A/4A,,/3] z/12 [e/4c/4A/4A,,/3] z/12 [c/4A/4e/4A,,/3A,,,] z/4 [e/4c/4A/4A,,/3e'/e/e/] z/4 
[^d/4B/4f/4A,,,3/4d'3/d3/d3/A,8A,,8E,8] z/12 [B/4d/4f/4] z/12 [f/4d/4B/4] z/12 [f/4B/4d/4A,,,3/4] z3/4 [d/4B/4f/4A,,,3/4B3/b3/B3/] z3/4 [d/4B/4f/4A,,,3/4] z/4 [B/4d/4f/4] z/4 
[f/4d/4B/4A,,,3/4F3/f3/F3/] z3/4 [d/4B/4f/4A,,,3/4] z/12 [d/4B/4f/4] z/12 [d/4f/4B/4] z/12 [d/4f/4B/4A,,,3/4D3/d3/D3/] z/4 [d/4f/4B/4] z/4 [f/4d/4B/4A,,,3/4] z/4 [d/4f/4B/4] z/4 
[=f/4=F/4=c/4F,/3=G,,,=C14/3F14/3A,14/3C14/3A,14/3F14/3f19/4=C,8F,8F,,8] z3/4 [f/4F/4c/4F,/3G,,,] z/12 [z/6f/4c/4F/4F,/3] [z/6F,/3] [z/6c/4F/4f/4F,/3A,/3] [z/6C/3] [z/6F,/3F/3G,,,] [z/6A/3] [z/6c/3] [z/6A,/3] [z/6C/3] [z/6F/3] [z/6f/4c/4F/4F,/3A/3G,,,] [z/6c/3] [z/6f/3] [z/6c/4F/4f/4F,/3C/3] [z/6F/3] [z/6A/3] 
[z/6F/4f/4c/4F,/3c/3G,,,] [z/6f/3] [z/6a/3] [z/6F/3] [z/6A/3] [z/6c/3] [z/6c/4f/4F/4F,/3f/3c3/4C3/4C3/4G,,,] [z/6a/3] [z/6c'/3] [f/4F/4c/4F,/3] z/4 [f/4c/4F/4F,/3G,,,F3/f3/F3/] z/12 [c/4F/4f/4F,/3] z/12 [c/4f/4F/4F,/3] z/12 [c/4f/4F/4F,/3G,,,] z/4 [F/4f/4c/4F,/3A/a/A/] z/4 
[G/4=g/4=d/4G,,/3G,,,3/4B3/b3/B3/=D,6G,,6G,6] z/12 [g/4d/4G/4] z/12 [d/4G/4g/4] z/12 [g/4d/4G/4G,,/3G,,,3/4] z/12 G,,/3 G,,/3 [d/4g/4G/4G,,/3G,,,3/4G3/g3/G3/] z/4 [d/4g/4G/4] z/4 [d/4G/4g/4G,,/3G,,,3/4] z3/4 
[g/4d/4G/4G,,/3F,,,3/4=D3/d3/D3/] z3/4 [g/4d/4G/4G,,/3F,,,3/4] z/12 [d/4G/4g/4G,,/3] z/12 [G/4g/4d/4G,,/3] z/12 [f/4F/4c/4B,,/3F,,,3/4c'3/A3/c3/c3/C2F,,2C,2F,2] z/4 [c/4f/4F/4B,,/3] z/4 [f/4F/4c/4B,,/3F,,,3/4] z/4 [f/4c/4F/4] z/4 
[^f2/9E/4e/4E,,/4E/4e/4] z/9 [z/6e/4E/4E,,/4e/4E/4] [z/6A2/9] [e/4E/4E,,/4e/4E/4] z/12 [B2/9E/4e/4E,,/4E/4e/4] z5/18 E2/9 z5/18 [B2/9E,,/E,,,/E,,/E,,,2/3] z5/18 f2/9 z5/18 [A2/9e/4E/4E,,/4e/4E/4] z5/18 [B2/9e/4E/4E,,/4E/4e/4] z5/18 
[^c2/9E/4e/4E,,/4e/4E/4] z5/18 f2/9 z5/18 [A2/9E,,/E,,,/E,,/E,,,2/3] z5/18 B2/9 z5/18 [E/4e/4E,,,/4e/4E/4] z/12 [E/4e/4E,,,/4e/4E/4] z/12 [e/4E/4E,,,/4e/4E/4] z/12 [e/4E/4E,,,/4e/4E/4] z/12 [E/4e/4E,,,/4e/4E/4] z/12 [e/4E/4E,,,/4E/4e/4] z/12 
[f2/9E/e/e/E/E,/E/E,,/] z5/18 A2/9 z5/18 [B2/9E,/E/E,,/eE] z5/18 E2/9 z5/18 [e/6A2/9E/E,/E,,/dD] B/6 ^G/6 [E/6B2/9] B/6 G/6 [E/6A2/9E,,/E/E,/C=c] B,/6 E/6 [B,/6^c2/9] ^G,/6 E,/6 
[B,/6B2/9E,/E/E,,/_B_B,] G,/6 E,/6 [B,,/6B2/9] z/3 [=B2/9E/4E,/4E,,/4GG,] z/9 [z/6E,,/4E,/4E/4] [z/6^g2/9] [E/4E,/4E,,/4] z/12 [E,/4E,,/4E/4^F,^F] z/4 [E/4E,/4E,,/4] z/4 [E/4E,,/4E,/4=F,=F] z/12 [E,/4E/4E,,/4] z/12 [E/4E,/4E,,/4] 
