X: 1
T: Super Metroid - Crateria Underground
L: 1/4
M: 4/4
Q: 1/4=130
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z [C,/8C,/8] z/8 [D,/8D,/8] z/8 [^D,/8D,/8] z/8 [F,/8F,/8] z/8 [C,/B,,,^F,16F,16] _B,,/ [C,/c^GC] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] ^G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/GCc] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/^f^Fc] B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ [C,/8C,/8C,/] z/8 [=D,/8D,/8] z/8 [^D,/8D,/8G,,/] z/8 [=F,/8F,/8] z/8 [C,/B,,,^F,16F,16] B,,/ [C,/cGC] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/GCc] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/fFc] B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [^C,/B,,,] =B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ [C,/8C,/8C,/] z/8 [D,/8D,/8] z/8 [E,/8E,/8A,,/] z/8 [F,/8F,/8] z/8 [C,/C,,G,16G,16] B,,/ [C,/^cA^C] B,,/ 
[C,/^F,,,] B,,/ [C,/cAC] A,,/ [C,/C,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [C,/C,,] B,,/ [C,/ACc] B,,/ 
[C,/F,,,] B,,/ [C,/cAC] A,,/ [C,/C,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [C,/C,,] B,,/ [C,/g=Gc] B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [C,/C,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ [C,/8C,/8C,/] z/8 [D,/8D,/8] z/8 [E,/8E,/8A,,/] z/8 [F,/8F,/8] z/8 [C,/C,,G,16G,16] B,,/ [C,/cAC] B,,/ 
[C,/F,,,] B,,/ [C,/cAC] A,,/ [C,/C,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [C,/C,,] B,,/ [C,/ACc] B,,/ 
[C,/F,,,] B,,/ [C,/cAC] A,,/ [C,/C,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [C,/C,,] B,,/ [C,/gGc] B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [C,/C,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [C,/C,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ A,,/ [=C,/B,,,C,7/C,,7/=C7/] _B,,/ C,/ B,,/ 
[C,/=F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [^C,/C,,] =B,,/ C,/ B,,/ 
[C,/^F,,,] B,,/ C,/ A,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/=F,,,] B,,/ C,/ A,,/ [=C,/B,,,C,7/C,,7/C7/] _B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/=cCG] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [^C,/C,,] =B,,/ C,/ B,,/ 
[C,/^F,,,] B,,/ C,/ A,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/=F,,,] B,,/ C,/ A,,/ [=C,/B,,,C,7/C,,7/C7/] _B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/cCG] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [^C,/C,,] =B,,/ C,/ B,,/ 
[C,/^F,,,] B,,/ C,/ A,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/=F,,,] B,,/ C,/ A,,/ [=C,/B,,,C,7/C,,7/C7/] _B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/cCG] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [^C,/C,,] =B,,/ C,/ B,,/ 
[C,/^F,,,] B,,/ C,/ A,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/=F,,,] B,,/ C,/ A,,/ [=C,/B,,,C,7/C,,7/C7/] _B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/cCG] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [^C,/C,,] =B,,/ C,/ B,,/ 
[C,/^F,,,] B,,/ C,/ A,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/=F,,,] B,,/ C,/ A,,/ [=C,/B,,,C,7/C,,7/C7/] _B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/cGC] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [^C,/C,,] =B,,/ C,/ B,,/ 
[C,/^F,,,] B,,/ C,/ A,,/ [C,/B,,,] B,,/ [C,/CGc] B,,/ 
[C,/=F,,,] B,,/ [C,/cGC] A,,/ [=C,/B,,,C,7/C,,7/C7/] _B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/cCG] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [^C,/C,,] =B,,/ C,/ B,,/ 
[C,/^F,,,] B,,/ C,/ A,,/ [C,/B,,,] B,,/ [C,/B,,,/CGc] B,,/ 
[C,/B,,,/] z/ [=C,/8C,/8] z/8 [=D,/8D,/8] z/8 [^D,/8D,/8] z/8 [=F,/8F,/8] z/8 [C,/B,,,^F,16F,16] _B,,/ [C,/c^GC] B,,/ 
[C,/=F,,,] B,,/ [C,/cGC] G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/GCc] B,,/ 
[C,/F,,,] B,,/ [C,/cGC] G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ [C,/fFc] B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ [C,/B,,,] B,,/ C,/ B,,/ 
[C,/F,,,] B,,/ C,/ G,,/ 
