X: 1
T: Super Metroid - Green Brinstar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
C/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 ^D/4 z/4 =D/4 z/4 ^D/4 z/4 
C/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 _B/4 z/4 c/4 z/4 
C/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 
C/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/4 
[C/4G4c4D4G4c4D4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4_B,,/_B,,,/B,,/B,,,/] z/4 [G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 
[C/4G4g4C4^d4G4g4C4d4] z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/4 
[C/4F4B4=d4F4B4d4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4B,,/B,,,/B,,/B,,,/] z/4 [G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 
[C/4=D4B4F4D4B4F4] z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/4 
[C/4^D4G4c4C4D4G4c4C4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4B,,/B,,,/B,,/B,,,/] z/4 [G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 
[C/4C4G4g4^d4C4G4g4d4] z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/4 
[C/4=d4g4d'4B4d4g4d'4B4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4B,,/B,,,/B,,/B,,,/] z/4 [G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 
[C/4=D4B4_b4g4D4B4b4g4] z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/ 
[C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,/C,,/C,/C,,/] z/ [z/C,] [z/G,] [z/C,] [z/F,3/] 
c'/ [g'/_B,3/] g/ [c'/F,] [g'/G,3] g/ c'/ [z/4g'/] [C,,/4C,,/4] 
[z/4g/] [C,,/4C,,/4] [c'/B,,/B,,,/B,,/B,,,/] [C,/C,,/C,/C,,/] z/ [z/C,] [z/G,] [z/C,] [z/F,3/] 
f/ [b/B,3/] c/ [f/D] [b/B,3] c/ f/ [z/4b/] [C,,/4C,,/4] 
[z/4c/] [C,,/4C,,/4] [f/B,,/B,,,/B,,/B,,,/] [C,/C,,/C,/C,,/] z/ [z/C,] [z/G,] [z/C,] [z/F,3/] 
c'/ [g'/B,3/] g/ [c'/F,] [g'/G,3] g/ c'/ [z/4g'/] [C,,/4C,,/4] 
[z/4g/] [C,,/4C,,/4] [c'/B,,/B,,,/B,,/B,,,/] [C,/C,,/C,/C,,/] z/ [z/C,] [z/G,] [z/^D,] [z/F,3/] 
f/ [b/B,3/] c/ [f/G,] [b/D3/] c/ f/ [z/4^D3D3G4c4G4c4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3d4B4d4B4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/4 G,,/24 z5/24 [G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4^G3G3f4d4f4d4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/BB] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4c4^d4=G4c4d4G4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/ [G,,,/G,,,/] z/ [B,,,/B,,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4D3D3G4c4G4c4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3=d4B4d4B4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/4 G,,/24 z5/24 [G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4G8C8=D8G8C8D8] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z7/24 [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/ [C,,/C,,/] z/ [C,,/C,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4^D3D3G4c4G4c4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3d4B4d4B4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/4 G,,/24 z5/24 [G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4^G3G3f4d4f4d4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/BB] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4c4^d4=G4c4d4G4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/ [G,,,/G,,,/] z/ [B,,,/B,,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4D3D3G4c4G4c4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] [C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3=d4B4d4B4] [C,,/4C,,/4] z/4 
[C,,/4C,,/4] z/4 G,,/24 z5/24 [G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4g8=D8G8g8D8G8] [G,,,/4G,,,/4] z/4 
[G,,,/4G,,,/4] [B,,/B,,,/B,,/B,,,/] [G,,,/G,,,/C,/C,,/C,/C,,/] z/ [G,,,/G,,,/] z/ [G,,,5/24G,,,5/24] z/24 [G,,,5/24G,,,5/24] z7/24 [G,,,/4G,,,/4] z/4 
[G,,,/4G,,,/4] z/ [G,,,/G,,,/] z/ [G,,,/G,,,/] z/ [G,,,5/24G,,,5/24] z/24 [G,,,5/24G,,,5/24] z/24 [G,,/G,,,3/G,,,3/G,,8G,,,8G,8G,,8G,,,8G,8] B,,/ 
A,,/ [G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,/G,,,3/G,,,3/] B,,/ 
A,,/ [G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,,3/G,,,3/d4B4G4d4B4G4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [^G,,/^G,,,3/G,,,3/G,,,8^G,8G,,8G,,,8G,8G,,8] =B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,/G,,,3/G,,,3/] B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,,3/G,,,3/^G4=B4^d4G4B4d4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4^D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [=G,,/=G,,,3/G,,,3/G,,8G,,,8=G,8G,,8G,,,8G,8] _B,,/ A,,/ 
[G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,/G,,,3/G,,,3/] B,,/ A,,/ 
[G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,,3/G,,,3/=d4_B4=G4d4B4G4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4=D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [^G,,/^G,,,3/G,,,3/G,,,8^G,8G,,8G,,,8G,8G,,8] =B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,/G,,,3/G,,,3/] B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,,3/G,,,3/^G4=B4^d4G4B4d4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4^D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [_B,,/B,,,3/B,,,3/_B8F8^C8B8F8C8] ^C,/ =C,/ 
[B,,,/B,,,/B,,/B,,5/] ^C,/ =C,/ [B,,,/B,,,/B,,/] ^C,/ [B,,/B,,,3/B,,,3/] C,/ =C,/ 
[B,,,/B,,,/B,,/B,,5/] ^C,/ =C,/ [B,,,/B,,,/B,,/] ^C,/ [=C,/C,,3/C,,3/D8=G8c8D8G8c8] D,/ =D,/ 
[C,,/C,,/C,/C,5/] ^D,/ =D,/ [C,,/C,,/C,/] ^D,/ [C,/C,,3/C,,3/] =D,/ ^D,/ 
[C,,/C,,/C,/C,5/] =D,/ ^D,/ [C,,/C,,/C,/] D,/ [z=G,,,3/G,,,3/G2G2g4g4] [B,,/B,,,/=D2D2] 
[G,,,/G,,,/C,/C,,/] [zB,2B,2] [G,,,/G,,,/D2D2] z/ [zG,,,3/G,,,3/=C2C2g4g4] [z/B,2B,2] 
[G,,,/G,,,/=G,,5/] [zC2C2] [G,,,/G,,,/D2D2] z/ [zG,,,3/G,,,3/G2G2g4g4] [B,,/B,,,/D2D2] 
[G,,,/G,,,/C,/C,,/] [zG2G2] [G,,,/G,,,/B2B2] z/ [zG,,,3/G,,,3/=d2d2g4g4] [z/G2G2] 
[G,,,/G,,,/G,,5/] [zB2B2] [G,,,/G,,,/dd] z/ [C/4G4c4^D4G4c4D4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4B,,/B,,,/B,,/B,,,/] z/4 
[G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 [C/4G4g4C4^d4G4g4C4d4] z/4 G/4 z/4 F/4 z/4 
G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/4 [C/4F4B4=d4F4B4d4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4B,,/B,,,/B,,/B,,,/] z/4 
[G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 [C/4=D4B4F4D4B4F4] z/4 G/4 z/4 F/4 z/4 
G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/4 [C/4^D4G4c4C4D4G4c4C4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4B,,/B,,,/B,,/B,,,/] z/4 
[G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 [C/4C4G4g4^d4C4G4g4d4] z/4 G/4 z/4 F/4 z/4 
G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/4 [C/4=d4g4d'4B4d4g4d'4B4] [C,,/4C,,/4] G/4 [C,,/4C,,/4] [F/4B,,/B,,,/B,,/B,,,/] z/4 
[G/4C,/C,,/C,/C,,/] z/4 F/4 z/4 D/4 z/4 =D/4 z/4 ^D/4 z/4 [C/4=D4B4b4g4D4B4b4g4] z/4 G/4 z/4 F/4 z/4 
G/4 z/4 F/4 z/4 G/4 z/4 B/4 z/4 c/4 z/ [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,/C,,/C,/C,,/] z/ [z/C,] [z/=G,] [z/C,] [z/F,3/] c'/ [g'/B,3/] 
g/ [c'/F,] [g'/G,3] g/ c'/ [z/4g'/] [C,,/4C,,/4] [z/4g/] [C,,/4C,,/4] [c'/B,,/B,,,/B,,/B,,,/] 
[C,/C,,/C,/C,,/] z/ [z/C,] [z/G,] [z/C,] [z/F,3/] f/ [b/B,3/] 
c/ [f/D] [b/B,3] c/ f/ [z/4b/] [C,,/4C,,/4] [z/4c/] [C,,/4C,,/4] [f/B,,/B,,,/B,,/B,,,/] 
[C,/C,,/C,/C,,/] z/ [z/C,] [z/G,] [z/C,] [z/F,3/] c'/ [g'/B,3/] 
g/ [c'/F,] [g'/G,3] g/ c'/ [z/4g'/] [C,,/4C,,/4] [z/4g/] [C,,/4C,,/4] [c'/B,,/B,,,/B,,/B,,,/] 
[C,/C,,/C,/C,,/] z/ [z/C,] [z/G,] [z/D,] [z/F,3/] f/ [b/B,3/] 
c/ [f/G,] [b/D3/] c/ f/ [z/4^D3D3G4c4G4c4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3d4B4d4B4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 G,,/24 z5/24 
[G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4^G3G3f4d4f4d4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/BB] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4c4^d4=G4c4d4G4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ 
[G,,,/G,,,/] z/ [B,,,/B,,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4D3D3G4c4G4c4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3=d4B4d4B4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 G,,/24 z5/24 
[G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4G8C8=D8G8C8D8] [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z7/24 [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ 
[C,,/C,,/] z/ [C,,/C,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4^D3D3G4c4G4c4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3d4B4d4B4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 G,,/24 z5/24 
[G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4^G3G3f4d4f4d4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/BB] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4c4^d4=G4c4d4G4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/ 
[G,,,/G,,,/] z/ [B,,,/B,,,/] z/ [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4D3D3G4c4G4c4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] [B,,/B,,,/B,,/B,,,/] 
[C,,/C,,/C,/C,,/C,/C,,/] z/ [C,,/C,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4F3F3=d4B4d4B4] [C,,/4C,,/4] z/4 [C,,/4C,,/4] z/4 G,,/24 z5/24 
[G,,,/G,,,/] z/ [B,,,/B,,,/] [z/CC] [C,,5/24C,,5/24] z/24 [C,,5/24C,,5/24] z/24 [z/4g8=D8G8g8D8G8] [G,,,/4G,,,/4] z/4 [G,,,/4G,,,/4] [B,,/B,,,/B,,/B,,,/] 
[G,,,/G,,,/C,/C,,/C,/C,,/] z/ [G,,,/G,,,/] z/ [G,,,5/24G,,,5/24] z/24 [G,,,5/24G,,,5/24] z7/24 [G,,,/4G,,,/4] z/4 [G,,,/4G,,,/4] z/ 
[G,,,/G,,,/] z/ [G,,,/G,,,/] z/ [G,,,5/24G,,,5/24] z/24 [G,,,5/24G,,,5/24] z/24 [G,,/G,,,3/G,,,3/G,,8G,,,8G,8G,,8G,,,8G,8] B,,/ A,,/ 
[G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,/G,,,3/G,,,3/] B,,/ A,,/ 
[G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,,3/G,,,3/d4B4G4d4B4G4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [^G,,/^G,,,3/G,,,3/G,,,8^G,8G,,8G,,,8G,8G,,8] =B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,/G,,,3/G,,,3/] B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,,3/G,,,3/^G4=B4^d4G4B4d4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4^D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [=G,,/=G,,,3/G,,,3/G,,8G,,,8=G,8G,,8G,,,8G,8] _B,,/ A,,/ 
[G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,/G,,,3/G,,,3/] B,,/ A,,/ 
[G,,,/G,,,/G,,/G,,5/] B,,/ A,,/ [G,,,/G,,,/G,,/] B,,/ [G,,,3/G,,,3/=d4_B4=G4d4B4G4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4=D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [^G,,/^G,,,3/G,,,3/G,,,8^G,8G,,8G,,,8G,8G,,8] =B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,/G,,,3/G,,,3/] B,,/ _B,,/ 
[G,,,/G,,,/G,,/G,,5/] =B,,/ _B,,/ [G,,,/G,,,/G,,/] =B,,/ [G,,,3/G,,,3/^G4=B4^d4G4B4d4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [G,,,3/G,,,3/B4G4^D4B4G4D4] 
[G,,,/G,,,/G,,5/] z [G,,,/G,,,/] z/ [_B,,/B,,,3/B,,,3/_B8F8^C8B8F8C8] ^C,/ =C,/ 
[B,,,/B,,,/B,,/B,,5/] ^C,/ =C,/ [B,,,/B,,,/B,,/] ^C,/ [B,,/B,,,3/B,,,3/] C,/ =C,/ 
[B,,,/B,,,/B,,/B,,5/] ^C,/ =C,/ [B,,,/B,,,/B,,/] ^C,/ [=C,/C,,3/C,,3/D8=G8c8D8G8c8] D,/ =D,/ 
[C,,/C,,/C,/C,5/] ^D,/ =D,/ [C,,/C,,/C,/] ^D,/ [C,/C,,3/C,,3/] =D,/ ^D,/ 
[C,,/C,,/C,/C,5/] =D,/ ^D,/ [C,,/C,,/C,/] D,/ [z=G,,,3/G,,,3/G2G2g4g4] [B,,/B,,,/=D2D2] 
[G,,,/G,,,/C,/C,,/] [zB,2B,2] [G,,,/G,,,/D2D2] z/ [zG,,,3/G,,,3/=C2C2g4g4] [z/B,2B,2] 
[G,,,/G,,,/=G,,5/] [zC2C2] [G,,,/G,,,/D2D2] z/ [zG,,,3/G,,,3/G2G2g4g4] [B,,/B,,,/D2D2] 
[G,,,/G,,,/C,/C,,/] [zG2G2] [G,,,/G,,,/B2B2] z/ [zG,,,3/G,,,3/=d2d2g4g4] [z/G2G2] 
[G,,,/G,,,/G,,5/] [zB2B2] [G,,,/G,,,/dd] 
