X: 1
T: Super Mario Sunshine - Secret Area
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=104
K: C
[E/4G,/4C/4] [E/4G,/4C/4] z/4 [E/4G,/4C/4] z/4 [C/4^G,/4^C/4] [E/4=G,/4=C/4] z/4 [G/4F,/4B,/4] z3/4 [g17/18E17/18G,31/32G] z/18 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
[C/4C,/4] z/ G,/4 E,,/4 z/4 E,/4 z/4 F,,/4 A,/4 z/4 [G,,2/5B,/] z/10 [_B,/4G,,/4] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4A,/4] z/4 [C/4G,,2/5=B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[C/4G,/4C,/4] z/8 E/4 z/8 [G,/4G/4] [A/4E,,/4] z/4 [E,/4F/4] G/4 F,,/4 [A,/4E/4] z/4 [C/4G,,2/5B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4G,/4] z/4 [C/4E,/4G,,2/5] [D/4F,/4] [G,,/4B,23/32D,23/32] _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 [c/4D/4g/4] z/4 [c/4B,/4^d/4G,,2/5] [c/4C/4e/4] G,,/4 _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
[^DG,,G,] [=DB,,F,] [z3/4CC,31/18E,19/10] G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 [c/4D/4g/4] z/4 [c/4B,/4d/4G,,2/5] [c/4C/4e/4] G,,/4 _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
[^DG,,G,] [=DB,,F,] [z3/4C,31/18E,19/10C31/16] G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D11/24] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,13/18] z/4 C,,/4 z/4 
[C/4F,,/4Fc] C/4 F,,/4 C/4 [=G,,/4DB] C/4 [G,,/4D5/16] [z/4E39/28] [C,,/4E2c2] z/4 D,,/4 z/4 E,,/4 z/4 F,,/4 z/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D15/32] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,3/4] z/4 C,,/4 z/4 
[E/4G,/4C/4E,/4] [E/4G,/4C/4E,/4] z/4 [E/4G,/4C/4E,/4] z/4 [C/4^G,/4^C/4C,/4] [E/4=G,/4=C/4B,,/4] z/4 [G/4F,/4B,/4=G,,/4] z3/4 [G,/4G,15/32g/G/E9/16] z3/4 
[C/4C,/4] z/ G,/4 E,,/4 z/4 E,/4 z/4 F,,/4 A,/4 z/4 [G,,2/5B,/] z/10 [_B,/4G,,/4] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4A,/4] z/4 [C/4G,,2/5=B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[C/4G,/4C,/4] z/8 E/4 z/8 [G,/4G/4] [A/4E,,/4] z/4 [E,/4F/4] G/4 F,,/4 [A,/4E/4] z/4 [C/4G,,2/5B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4G,/4] z/4 [C/4E,/4G,,2/5] [D/4F,/4] [G,,/4B,23/32D,23/32] _B,,/4 =B,,/4 
E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
B,,/4 A,/4 z/4 A,/4 A,/4 G,/4 z/4 F,/4 E,/4 C,/4 z/4 A,,/4 =G,,/4 z3/4 
E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
A,,/4 F,/4 z/4 F,/4 F,/4 E,/4 z/4 D,/4 C,/4 z7/4 
[E/4C,,/4] C/4 z/4 G,11/20 z/5 [^G,/4E,,/4] z/4 [A,/4F,,/4] F/4 z/4 F/4 A,2/5 z/10 ^F,,/4 z/4 
[B,/4=G,,/4] A/4 z/4 A/4 [A/4=F,,/4] G/4 z/4 F/4 [E/4E,,/4] C/4 z/4 A,/4 [z/=G,17/32] C,,/4 z/4 
[E/4C,,/4E,47/32C47/32] C/4 z/4 G,17/36 z5/18 [^G,/4E,,/4=G,11/24E/] z/4 [A,/4F,,/4F23/16A,29/20] F/4 z/4 F/4 A,15/32 z/32 [^F,,/4_B,/^F/] z/4 
[A,/4G,,/4=B,G] =F/4 z/4 F/4 [F/4=F,,/4A,F] E/4 z/4 D/4 [E,,/4C2/3G,23/12E31/16] z7/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D11/24] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,13/18] z/4 C,,/4 z/4 
[C/4F,,/4Fc] C/4 F,,/4 C/4 [=G,,/4DB] C/4 [G,,/4D5/16] [z/4E39/28] [C,,/4E2c2] z/4 D,,/4 z/4 E,,/4 z/4 F,,/4 z/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D15/32] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,3/4] z/4 C,,/4 z/4 
[E/4G,/4C/4E,/4] [E/4G,/4C/4E,/4] z/4 [E/4G,/4C/4E,/4] z/4 [C/4^G,/4^C/4C,/4] [E/4=G,/4=C/4B,,/4] z/4 [G/4F,/4B,/4=G,,/4] z3/4 [G,/4G,15/32g/G/E9/16] z3/4 
[E/4C,,/4] C/4 z/4 G,11/20 z/5 [^G,/4E,,/4] z/4 [A,/4F,,/4] F/4 z/4 F/4 A,2/5 z/10 ^F,,/4 z/4 
[B,/4G,,/4] A/4 z/4 A/4 [A/4=F,,/4] G/4 z/4 F/4 [E/4E,,/4] C/4 z/4 A,/4 [z/=G,17/32] C,,/4 z/4 
[E/4C,,/4E,47/32C47/32] C/4 z/4 G,17/36 z5/18 [^G,/4E,,/4=G,11/24E/] z/4 [A,/4F,,/4F23/16A,29/20] F/4 z/4 F/4 A,15/32 z/32 [^F,,/4_B,/^F/] z/4 
[A,/4G,,/4=B,G] =F/4 z/4 F/4 [F/4=F,,/4A,F] E/4 z/4 D/4 [E,,/4C2/3G,23/12E31/16] z7/4 
[C/4C,/4] z/ G,/4 E,,/4 z/4 E,/4 z/4 F,,/4 A,/4 z/4 [G,,2/5B,/] z/10 [_B,/4G,,/4] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4A,/4] z/4 [C/4G,,2/5=B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[C/4G,/4C,/4] z/8 E/4 z/8 [G,/4G/4] [A/4E,,/4] z/4 [E,/4F/4] G/4 F,,/4 [A,/4E/4] z/4 [C/4G,,2/5B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4G,/4] z/4 [C/4E,/4G,,2/5] [D/4F,/4] [G,,/4B,23/32D,23/32] _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 [c/4D/4g/4] z/4 [c/4B,/4d/4G,,2/5] [c/4C/4e/4] G,,/4 _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
[^DG,,G,] [=DB,,F,] [z3/4CC,31/18E,19/10] G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] ^D/4 z/4 E/4 F,,/4 [c/4D/4g/4] z/4 [c/4B,/4d/4G,,2/5] [c/4C/4e/4] G,,/4 _B,,/4 =B,,/4 
C,/4 z/4 G/4 ^F/4 [=F/4E,,/4] D/4 z/4 E/4 F,,/4 G,/4 A,/4 [C/4G,,2/5] z/4 [A,/4G,,/4] [C/4_B,,/4] [=D/4=B,,/4] 
[^DG,,G,] [=DB,,F,] [z3/4C,31/18E,19/10C31/16] G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D11/24] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,13/18] z/4 C,,/4 z/4 
[C/4F,,/4Fc] C/4 F,,/4 C/4 [=G,,/4DB] C/4 [G,,/4D5/16] [z/4E39/28] [C,,/4E2c2] z/4 D,,/4 z/4 E,,/4 z/4 F,,/4 z/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D15/32] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,3/4] z/4 C,,/4 z/4 
[E/4G,/4C/4E,/4] [E/4G,/4C/4E,/4] z/4 [E/4G,/4C/4E,/4] z/4 [C/4^G,/4^C/4C,/4] [E/4=G,/4=C/4B,,/4] z/4 [G/4F,/4B,/4=G,,/4] z3/4 [G,/4G,15/32g/G/E9/16] z3/4 
[C/4C,/4] z/ G,/4 E,,/4 z/4 E,/4 z/4 F,,/4 A,/4 z/4 [G,,2/5B,/] z/10 [_B,/4G,,/4] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4A,/4] z/4 [C/4G,,2/5=B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[C/4G,/4C,/4] z/8 E/4 z/8 [G,/4G/4] [A/4E,,/4] z/4 [E,/4F/4] G/4 F,,/4 [A,/4E/4] z/4 [C/4G,,2/5B,/] D/4 [_B,/4G,,/4=B,23/32] [A,/4_B,,/4] =B,,/4 
[G,/4C/4C,/4] z/8 E/4 z/8 [G/4G,/4] [A/4E,,/4] z/4 [F/4E,/4] G/4 F,,/4 [E/4G,/4] z/4 [C/4E,/4G,,2/5] [D/4F,/4] [G,,/4B,23/32D,23/32] _B,,/4 =B,,/4 
E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
B,,/4 A,/4 z/4 A,/4 A,/4 G,/4 z/4 F,/4 E,/4 C,/4 z/4 A,,/4 =G,,/4 z3/4 
E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
A,,/4 F,/4 z/4 F,/4 F,/4 E,/4 z/4 D,/4 C,/4 z7/4 
[E/4C,,/4] C/4 z/4 G,11/20 z/5 [^G,/4E,,/4] z/4 [A,/4F,,/4] F/4 z/4 F/4 A,2/5 z/10 ^F,,/4 z/4 
[B,/4=G,,/4] A/4 z/4 A/4 [A/4=F,,/4] G/4 z/4 F/4 [E/4E,,/4] C/4 z/4 A,/4 [z/=G,17/32] C,,/4 z/4 
[E/4C,,/4E,47/32C47/32] C/4 z/4 G,17/36 z5/18 [^G,/4E,,/4=G,11/24E/] z/4 [A,/4F,,/4F23/16A,29/20] F/4 z/4 F/4 A,15/32 z/32 [^F,,/4_B,/^F/] z/4 
[A,/4G,,/4=B,G] =F/4 z/4 F/4 [F/4=F,,/4A,F] E/4 z/4 D/4 [E,,/4C2/3G,23/12E31/16] z7/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D11/24] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,13/18] z/4 C,,/4 z/4 
[C/4F,,/4Fc] C/4 F,,/4 C/4 [=G,,/4DB] C/4 [G,,/4D5/16] [z/4E39/28] [C,,/4E2c2] z/4 D,,/4 z/4 E,,/4 z/4 F,,/4 z/4 
[C/4F,,/4A2c2] C/4 F,,/4 C/4 G,,/4 C/4 [G,,/4D15/32] z/4 [E/4^G,,/4G2c2] C/4 A,,/4 A,/4 [C,/4G,3/4] z/4 C,,/4 z/4 
[E/4G,/4C/4E,/4] [E/4G,/4C/4E,/4] z/4 [E/4G,/4C/4E,/4] z/4 [C/4^G,/4^C/4C,/4] [E/4=G,/4=C/4B,,/4] z/4 [G/4F,/4B,/4=G,,/4] z3/4 [G,/4G,15/32g/G/E9/16] z3/4 
[E/4C,,/4] C/4 z/4 G,11/20 z/5 [^G,/4E,,/4] z/4 [A,/4F,,/4] F/4 z/4 F/4 A,2/5 z/10 ^F,,/4 z/4 
[B,/4G,,/4] A/4 z/4 A/4 [A/4=F,,/4] G/4 z/4 F/4 [E/4E,,/4] C/4 z/4 A,/4 [z/=G,17/32] C,,/4 z/4 
[E/4C,,/4E,47/32C47/32] C/4 z/4 G,17/36 z5/18 [^G,/4E,,/4=G,11/24E/] z/4 [A,/4F,,/4F23/16A,29/20] F/4 z/4 F/4 A,15/32 z/32 [^F,,/4_B,/^F/] z/4 
[A,/4G,,/4=B,G] =F/4 z/4 F/4 [F/4=F,,/4A,F] E/4 z/4 D/4 [E,,/4C2/3G,23/12E31/16] 
