X: 1
T: Super Mario Sunshine - Bianco Hills Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
z2 [E/D3/4^F,3/4] z/4 E/4 E/ [F,/D/] z/ 
E/4 z/4 [F,/8D/] F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/ z/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [D/F,/] E/ [^G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [D/F,/G,,/] [E/G,,/] [G,,/E/F,/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [E/F,/G,,/] G,,/ [G,,/E/] [F,/D/G,,/] [E/G,,/] [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [D/F,/] E/ [E/F,/] 
D/4 D/4 D/4 z/4 [E/F,/] z/ E/ [D/F,/] E/ [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/D/F,/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [G,,/F,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [G,,/F,/D/] [G,,/E/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/E/F,/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [E/G,,/] [D/G,,/F,/] [E/G,,/] [F,/G,,/E/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [G,,/F,/E/] G,,/ [G,,/E/] [D/F,/G,,/] [E/G,,/] [G,,/E/F,/] 
[D/4G,,/] D/4 [D/4G,,/] z/4 [E/F,/G,,/] G,,/ [G,,/E/] [F,/D/G,,/] [E/G,,/] [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ [F,/E/] 
D/4 D/4 D/4 z/4 [F,/E/] z/ E/ [F,/D/] E/ 
