X: 1
T: Super Mario Sunshine - Ricco Harbor
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=160
K: C
z4 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/^D,,5/6^D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/G,,5/6] [E/6G/6c/6G,,/] z/3 
[F,,/F,,5/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [F,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/8C,,5/6C,,5/6] [z3/8g35/8] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/=G,,5/6] [E/6G/6c/6G,,/] z/3 
[F,,/F,,5/6g'7/] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [z/C,5/8=B,,,5/6] [C/6F/6A/6f'/] z/3 
[z/C,,5/6C,,5/6e'5] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/G,4/3G,4/3] z/3 [C,/=G,,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/_B,,,5/6] [F/6_B/6c/6D,/C4/3C4/3] z/3 [_B,,/B,,,5/6] [F/6B/6c/6=G,,/] z/3 
[F,,/A,,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/A,,,5/6] [C/6F/6A/6F,,/A,5/8A,5/8] z/3 [G,,/G,,,5/6] [B,/6D/6G/6^G,,/B,3/B,3/] z/3 [A,,/=B,,,5/6] [B,/6D/6G/6=B,,/] z/3 
[z/C,,5/6C,,5/6C27/4C27/4] [E/6G/6c/6] z/3 [z/_B,,,5/6E,5/6] [E/6G/6c/6] z/3 [^D,,/A,,,5/6] [E/6G/6c/6^D,/] z/3 [C,/^G,,,5/6] [E/6G/6c/6G,,/] z/3 
[z/=G,,,5/6F,,,5/6] [D/6G/6c/6] z/3 [z/C,3/4A,,,5/6] [D/6G/6c/6] z/12 ^G,/4 [A,/B,,,5/6] [^D/6G/6B/6^F,/] z/3 [=F,/=B,,,5/6] [E/6G/6=B/6D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/=G,4/3G,4/3] z/3 [C,/=G,,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/=D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/E,,5/6] [E/6_B/6c/6D,/C5/8C5/8] z/3 [_B,,/E,,5/6] [E/6B/6c/6E5/14E5/14=G,,/] z/3 
[F,,/F,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/^F,,5/6] [C/6F/6A/6=F,,/A,5/8A,5/8] z/3 [G,,/G,,5/6] [B,/6D/6G/6A,3/7A,3/7^G,,/] z/3 [A,,/B,,,5/6B,B,] [B,/6D/6G/6=B,,/] z/3 
[z/C,,5/6C,,5/6C27/4C27/4] [E/6G/6c/6] z/3 [z/_B,,,5/6E,5/6] [E/6G/6c/6] z/3 [^D,,/A,,,5/6] [E/6G/6c/6^D,/] z/3 [C,/^G,,,5/6] [E/6G/6c/6G,,/] z/3 
[z/=G,,,5/6F,,,5/6] [D/6G/6c/6] z/3 [z/C,3/4G,,,5/6] [D/6G/6c/6] z/12 ^G,/4 [A,/A,,,5/6] [^D/6G/6B/6^F,/] z/3 [=F,/=B,,,5/6=G,5/6] [E/6G/6=B/6D,/] z/3 
[z/F,,5/6] [F/6A/6c/6] z/3 [z/A,,5/6F19/14F19/14] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6F5/6F5/6] z/3 [z/A,,5/6] [F/6A/6c/6F5/14F5/14] z/3 
[z/F,,5/6F3/F3/] [F/6A/6c/6] z/3 [z/A,,,5/6] [F/6A/6c/6C5/8C5/8] z/3 [z/_B,,,5/6] [F/6A/6c/6C5/14C5/14] z/3 [z/=B,,,5/6=D5/6D5/6] [F/6A/6c/6] z/3 
[z/C,,5/6E23/4E23/4] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 [z/F,,5/6] [E/6G/6c/6] z/3 [z/^F,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6] z/3 [z/=D,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 
[z/=F,,5/6] [F/6A/6c/6] z/3 [z/A,,5/6F19/14F19/14] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6F5/6F5/6] z/3 [z/A,,5/6] [F/6A/6c/6F5/14F5/14] z/3 
[z/F,,5/6F3/F3/] [F/6A/6c/6] z/3 [z/A,,,5/6] [F/6A/6c/6C5/8C5/8] z/3 [z/_B,,,5/6] [F/6A/6c/6C5/14C5/14] z/3 [z/=B,,,5/6D5/6D5/6] [F/6A/6c/6] z/3 
[z/C,,5/6E29/8E29/8] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 
[z/D,,5/6C29/8C29/8] [E/6G/6c/6] z/3 [z/D,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 
[z/F,,5/6] [F/6A/6c/6] z/3 [z/A,,5/6F19/14F19/14] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6F5/6F5/6] z/3 [z/A,,5/6] [F/6A/6c/6F5/14F5/14] z/3 
[z/F,,5/6F3/F3/] [F/6A/6c/6] z/3 [z/C,,5/6] [F/6A/6c/6C5/8C5/8] z/3 [z/D,,5/6] [F/6A/6c/6C5/14C5/14] z/3 [z/^D,,5/6D5/6D5/6] [F/6A/6c/6] z/3 
[z/C,,5/6E7/4E7/4] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 [z/_B,,,5/6D2D2] [D/6G/6_B/6] z/3 [z/=D,,5/6] [D/6G/6B/6] z/3 
[z/A,,,5/6^C13/4C13/4] [C/6E/6A/6] z/3 [z/=B,,,5/6] [C/6E/6A/6] z/3 [z/^C,,5/6] [C/6E/6A/6] z/3 [z/E,,5/6] [C/6E/6A/6] z/3 
[z/^G,,,5/6] [=C/6^D/6^G/6] z/3 [z/^D,,5/6C19/14C19/14] [C/6D/6G/6] z/3 [z/^G,,5/6] [C/6D/6G/6C5/6C5/6] z/3 [z/D,,5/6] [C/6D/6G/6C5/14C5/14] z/3 
[z/=C,,5/6C7/4C7/4] [C/6D/6G/6] z/3 [z/G,,,5/6] [C/6D/6G/6] z/3 [z/C,,5/6] [C/6D/6G/6C/C/] z/3 [=D/D/D,,5/6] [C/6^D/6G/6C/C/] z/3 
[z/=D,,5/6B,4B,4] [B,/6=D/6=G/6] z/3 [z/=G,,,5/6] [B,/6D/6G/6] z/3 [z/A,,,5/6] [B,/6D/6G/6] z/3 [z/_B,,,5/6] [B,/6D/6G/6] z/3 
[z/=B,,,5/6G27/7G27/7] [D/4G/4=B/4] z/4 [z/A,,,5/6] [D/4G/4B/4] z/4 [z/B,,,5/6] [D/4G/4B/4] z/4 [z/D,,5/6G,5/6] [D/4G/4B/4] z/4 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/^D,,5/6D,5/6E7/4E7/4] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/=G,,5/6G,5/6G,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/12 [z/4E7/4E7/4] [z/D,,5/6D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/E,,5/6] [E/6_B/6c/6D,/C5/8C5/8] z/3 [_B,,/E,,5/6] [E/6B/6c/6C5/14C5/14=G,,/] z/3 
[F,,/F,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/^F,,5/6] [C/6F/6A/6=F,,/A,5/8A,5/8] z/3 [G,,/G,,5/6] [B,/6D/6G/6A,3/7A,3/7^G,,/] z/3 [A,,/B,,,5/6B,B,] [B,/6D/6G/6=B,,/] z/3 
[z/C,,5/6C,,5/6C27/4C27/4] [E/6G/6c/6] z/3 [z/_B,,,5/6E,5/6] [E/6G/6c/6] z/3 [^D,,/A,,,5/6] [E/6G/6c/6^D,/] z/3 [C,/^G,,,5/6] [E/6G/6c/6G,,/] z/3 
[z/=G,,,5/6F,,,5/6] [D/6G/6c/6] z/3 [z/C,3/4G,,,5/6] [D/6G/6c/6] z/12 ^G,/4 [A,/A,,,5/6] [^D/6G/6B/6^F,/] z/3 [=F,/=B,,,5/6] [E/6G/6=B/6D,/] z/3 
[z/C,,7/4] [C5/14C5/14] z/7 [B,/20B,/20] z/80 [z7/16C61/48C61/48] [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14C5/8C5/8] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14C5/14C5/14] z/7 
[z/_B,19/12B,19/12C,,7/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z/7 [z/F,5/6F,5/6] [C,,5/14B,5/14B,5/14] z/7 [C,,5/14B,5/6B,5/6] z/7 [C,,5/14B,5/14B,5/14] z/7 
[z/C,,7/4=G,15/4G,15/4] [C5/14C5/14] z9/14 [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14] z/7 
[z/C,,7/4C,15/4C,15/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z9/14 [A,,,5/14B,5/14B,5/14] z/7 _B,,,5/14 z/7 [=B,,,5/14B,B,] z/7 
[z/C,,7/4] [C5/14C5/14] z/7 [=B,/20B,/20] z/80 [z7/16C61/48C61/48] [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14C5/8C5/8] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14C5/14C5/14] z/7 
[z/_B,19/12B,19/12C,,7/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z/7 [z/=D5/6D5/6] [C,,5/14B,5/14B,5/14] z/7 [C,,5/14B,3/B,3/] z/7 [C,,5/14B,5/14B,5/14] z/7 
[z/C,,7/4] [C5/14C5/14C29/4C29/4] z9/14 [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14] z/7 
[z/C,,7/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z9/14 [C,,5/14B,5/14B,5/14] z/7 ^C,,5/14 z/7 [=D,,5/14^CC] z/7 
[z/^D,,7/4] [^D5/14B,5/14] z/7 [=D/20D/20] z/80 [z7/16^D61/48D61/48] [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14D5/8D5/8] z/7 D,,5/14 z/7 [D,,5/14D5/14D5/14D5/14B,5/14] z/7 
[z/C19/12C19/12D,,7/4] [C/6^G,5/14] z5/6 [C/6G,5/14] z/3 [z/G,5/6G,5/6] [C/6D,,5/14G,5/14] z/3 [D,,5/14C5/6C5/6] z/7 [C/6D,,5/14G,5/14] z/3 
[z/D,,7/4B,15/4B,15/4] [D5/14B,5/14] z9/14 [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14] z/7 D,,5/14 z/7 [D,,5/14D5/14B,5/14] z/7 
[z/D,,7/4D,15/4D,15/4] [C/6G,5/14] z5/6 [C/6G,5/14] z5/6 [C/6=C,,5/14G,5/14] z/3 ^C,,5/14 z/7 [C/6=D,,5/14G,5/14] z/3 
[z/^D,,7/4] [D5/14B,5/14] z/7 [=D/20^F/20D/20F/20] z/80 [z7/16^D61/48G61/48D61/48G61/48] [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14D5/8G5/8D5/8G5/8] z/7 D,,5/14 z/7 [D,,5/14D5/14G5/14D5/14G5/14D5/14B,5/14] z/7 
[z/C19/12=F19/12C19/12F19/12D,,7/4] [C/6G,5/14] z5/6 [C/6G,5/14] z/3 [z/F5/6^G5/6F5/6G5/6] [C/6D,,5/14G,5/14] z/3 [D,,5/14C3/F3/C3/F3/] z/7 [C/6D,,5/14G,5/14] z/3 
[z/D,,7/4] [D5/14B,5/14D29/4=G29/4D29/4G29/4] z9/14 [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14] z/7 D,,5/14 z/7 [D,,5/14D5/14B,5/14] z/7 
[z/D,,7/4] [D5/14B,5/14] z9/14 [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14] z/7 C,,5/14 z/7 [=C,,5/14D5/14B,5/14] z/7 
[z/A,,5/6] [E/6A/6c/6] z/3 [B,/20B,/20A,,5/6] z/80 [=B,7/144B,7/144] z/72 [z3/8=C29/24C29/24] [E/6A/6c/6] z/3 [z/E,,5/6] [E/6A/6c/6CC] z/3 [z/E,,5/6] [E/6A/6c/6C/C/] z/3 
[z/=D,,5/6C2C2] [=D/6A/6c/6] z/3 [z/D,,5/6] [D/6A/6c/6] z/3 [z/E,,5/6A,A,] [E/6A/6c/6] z/3 [z/^F,,5/6CC] [^F/6A/6c/6] z/3 
[z/=G,,5/6B,15/4B,15/4] [D/6G/6B/6] z/3 [z/G,,5/6] [D/6G/6B/6] z/3 [z/D,,5/6] [D/6G/6B/6] z/3 [z/D,,5/6] [D/6G/6B/6] z/3 
[z/=F,,5/6A,5/6A,5/6] [B,/6D/6G/6] z/3 [z/F,,5/6=G,11/4G,11/4] [B,/6D/6G/6] z/3 [z/E,,5/6] [B,/6D/6G/6] z/3 [z/D,,5/6] [B,/6D/6G/6] z/3 
[z/E,,5/6] [E/6G/6c/6] z/3 [E,/20_B,/20^C/20E,/20B,/20C/20E,,5/6] z/80 [F,7/144=B,7/144D7/144F,7/144B,7/144D7/144] z/72 [z3/8G,29/24=C29/24E29/24G,29/24C29/24E29/24] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6G,CEG,CE] z/3 [z/E,,5/6] [E/6G/6B/6G,/C/E/G,/C/E/] z/3 
[z/^D,,5/6G,7/4_B,7/4E7/4G,7/4B,7/4E7/4] [D/4G/4_B/4] z/4 [z/D,,5/6] [D/4G/4B/4] z/4 [z/_B,,,5/6E,G,CE,G,C] [D/4G/4B/4] z/4 [z/D,,5/6G,B,EG,B,E] [D/4G/4B/4] z/4 
[z/=D,,5/6A,15/4D15/4=F15/4A,15/4D15/4F15/4] [D/6F/6A/6] z/3 [z/A,,,5/6] [D/6F/6A/6] z/3 [z/C,,5/6] [D/6F/6A/6] z/3 [z/D,,5/6] [D/6F/6A/6] z/3 
[z/=B,,,5/6G,15/4=B,15/4D15/4G,15/4B,15/4D15/4] [D/6G/6=B/6] z/3 [z/G,,,5/6] [D/6G/6B/6] z/3 [z/A,,,5/6] [D/6G/6B/6] z/3 [z/B,,,5/6] [D/6G/6B/6] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/^D,,5/6D,5/6E7/4E7/4] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/G,,5/6G,5/6G,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/12 [z/4E7/4E7/4] [z/D,,5/6D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/_B,,,5/6] [F/6_B/6c/6D,/C5/8C5/8] z/3 [_B,,/B,,,5/6] [F/6B/6c/6C5/14C5/14=G,,/] z/3 
[F,,/A,,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/A,,,5/6] [C/6F/6A/6F,,/A,5/8A,5/8] z/3 [G,,/G,,,5/6] [B,/6D/6G/6A,3/7A,3/7^G,,/] z/3 [A,,/=B,,,5/6B,B,] [B,/6D/6G/6=B,,/] z/3 
[C,/C,,5/6C15/4C15/4] [E/6G/6c/6^D,/] z/3 [E,/_B,,,5/6] [E/6G/6c/6C,/] z/3 [D,/A,,,5/6] [E/6G/6c/6E,/] z/3 [z/=B,,,5/6E,5/6] [E/6G/6c/6] z/3 
[E/6G/6c/6C,,5/8C,5/8] z17/6 G,5/6 z/6 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/^D,,5/6D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/=G,,5/6] [E/6G/6c/6G,,/] z/3 
[F,,/F,,5/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [F,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/8C,,5/6C,,5/6] [z3/8g35/8] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/=G,,5/6] [E/6G/6c/6G,,/] z/3 
[F,,/F,,5/6g'7/] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [z/C,5/8=B,,,5/6] [C/6F/6A/6f'/] z/3 
[z/C,,5/6C,,5/6e'5] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/G,4/3G,4/3] z/3 [C,/=G,,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/_B,,,5/6] [F/6B/6c/6D,/C4/3C4/3] z/3 [_B,,/B,,,5/6] [F/6B/6c/6=G,,/] z/3 
[F,,/A,,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/A,,,5/6] [C/6F/6A/6F,,/A,5/8A,5/8] z/3 [G,,/G,,,5/6] [B,/6D/6G/6^G,,/B,3/B,3/] z/3 [A,,/=B,,,5/6] [B,/6D/6G/6=B,,/] z/3 
[z/C,,5/6C,,5/6C27/4C27/4] [E/6G/6c/6] z/3 [z/_B,,,5/6E,5/6] [E/6G/6c/6] z/3 [^D,,/A,,,5/6] [E/6G/6c/6^D,/] z/3 [C,/^G,,,5/6] [E/6G/6c/6G,,/] z/3 
[z/=G,,,5/6F,,,5/6] [D/6G/6c/6] z/3 [z/C,3/4A,,,5/6] [D/6G/6c/6] z/12 ^G,/4 [A,/B,,,5/6] [^D/6G/6B/6^F,/] z/3 [=F,/=B,,,5/6] [E/6G/6=B/6D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/=G,4/3G,4/3] z/3 [C,/=G,,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/=D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/D,,5/6D,5/6E3/E3/] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/E,,5/6] [E/6_B/6c/6D,/C5/8C5/8] z/3 [_B,,/E,,5/6] [E/6B/6c/6E5/14E5/14=G,,/] z/3 
[F,,/F,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/^F,,5/6] [C/6F/6A/6=F,,/A,5/8A,5/8] z/3 [G,,/G,,5/6] [B,/6D/6G/6A,3/7A,3/7^G,,/] z/3 [A,,/B,,,5/6B,B,] [B,/6D/6G/6=B,,/] z/3 
[z/C,,5/6C,,5/6C27/4C27/4] [E/6G/6c/6] z/3 [z/_B,,,5/6E,5/6] [E/6G/6c/6] z/3 [^D,,/A,,,5/6] [E/6G/6c/6^D,/] z/3 [C,/^G,,,5/6] [E/6G/6c/6G,,/] z/3 
[z/=G,,,5/6F,,,5/6] [D/6G/6c/6] z/3 [z/C,3/4G,,,5/6] [D/6G/6c/6] z/12 ^G,/4 [A,/A,,,5/6] [^D/6G/6B/6^F,/] z/3 [=F,/=B,,,5/6=G,5/6] [E/6G/6=B/6D,/] z/3 
[z/F,,5/6] [F/6A/6c/6] z/3 [z/A,,5/6F19/14F19/14] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6F5/6F5/6] z/3 [z/A,,5/6] [F/6A/6c/6F5/14F5/14] z/3 
[z/F,,5/6F3/F3/] [F/6A/6c/6] z/3 [z/A,,,5/6] [F/6A/6c/6C5/8C5/8] z/3 [z/_B,,,5/6] [F/6A/6c/6C5/14C5/14] z/3 [z/=B,,,5/6=D5/6D5/6] [F/6A/6c/6] z/3 
[z/C,,5/6E23/4E23/4] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 [z/F,,5/6] [E/6G/6c/6] z/3 [z/^F,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6] z/3 [z/=D,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 
[z/=F,,5/6] [F/6A/6c/6] z/3 [z/A,,5/6F19/14F19/14] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6F5/6F5/6] z/3 [z/A,,5/6] [F/6A/6c/6F5/14F5/14] z/3 
[z/F,,5/6F3/F3/] [F/6A/6c/6] z/3 [z/A,,,5/6] [F/6A/6c/6C5/8C5/8] z/3 [z/_B,,,5/6] [F/6A/6c/6C5/14C5/14] z/3 [z/=B,,,5/6D5/6D5/6] [F/6A/6c/6] z/3 
[z/C,,5/6E29/8E29/8] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 
[z/D,,5/6C29/8C29/8] [E/6G/6c/6] z/3 [z/D,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 
[z/F,,5/6] [F/6A/6c/6] z/3 [z/A,,5/6F19/14F19/14] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6F5/6F5/6] z/3 [z/A,,5/6] [F/6A/6c/6F5/14F5/14] z/3 
[z/F,,5/6F3/F3/] [F/6A/6c/6] z/3 [z/C,,5/6] [F/6A/6c/6C5/8C5/8] z/3 [z/D,,5/6] [F/6A/6c/6C5/14C5/14] z/3 [z/^D,,5/6D5/6D5/6] [F/6A/6c/6] z/3 
[z/C,,5/6E7/4E7/4] [E/6G/6c/6] z/3 [z/E,,5/6] [E/6G/6c/6] z/3 [z/_B,,,5/6D2D2] [D/6G/6_B/6] z/3 [z/=D,,5/6] [D/6G/6B/6] z/3 
[z/A,,,5/6^C13/4C13/4] [C/6E/6A/6] z/3 [z/=B,,,5/6] [C/6E/6A/6] z/3 [z/^C,,5/6] [C/6E/6A/6] z/3 [z/E,,5/6] [C/6E/6A/6] z/3 
[z/^G,,,5/6] [=C/6^D/6^G/6] z/3 [z/^D,,5/6C19/14C19/14] [C/6D/6G/6] z/3 [z/^G,,5/6] [C/6D/6G/6C5/6C5/6] z/3 [z/D,,5/6] [C/6D/6G/6C5/14C5/14] z/3 
[z/=C,,5/6C7/4C7/4] [C/6D/6G/6] z/3 [z/G,,,5/6] [C/6D/6G/6] z/3 [z/C,,5/6] [C/6D/6G/6C/C/] z/3 [=D/D/D,,5/6] [C/6^D/6G/6C/C/] z/3 
[z/=D,,5/6B,4B,4] [B,/6=D/6=G/6] z/3 [z/=G,,,5/6] [B,/6D/6G/6] z/3 [z/A,,,5/6] [B,/6D/6G/6] z/3 [z/_B,,,5/6] [B,/6D/6G/6] z/3 
[z/=B,,,5/6G27/7G27/7] [D/4G/4=B/4] z/4 [z/A,,,5/6] [D/4G/4B/4] z/4 [z/B,,,5/6] [D/4G/4B/4] z/4 [z/D,,5/6G,5/6] [D/4G/4B/4] z/4 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/^D,,5/6D,5/6E7/4E7/4] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/=G,,5/6G,5/6G,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/12 [z/4E7/4E7/4] [z/D,,5/6D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/E,,5/6] [E/6_B/6c/6D,/C5/8C5/8] z/3 [_B,,/E,,5/6] [E/6B/6c/6C5/14C5/14=G,,/] z/3 
[F,,/F,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/^F,,5/6] [C/6F/6A/6=F,,/A,5/8A,5/8] z/3 [G,,/G,,5/6] [B,/6D/6G/6A,3/7A,3/7^G,,/] z/3 [A,,/B,,,5/6B,B,] [B,/6D/6G/6=B,,/] z/3 
[z/C,,5/6C,,5/6C27/4C27/4] [E/6G/6c/6] z/3 [z/_B,,,5/6E,5/6] [E/6G/6c/6] z/3 [^D,,/A,,,5/6] [E/6G/6c/6^D,/] z/3 [C,/^G,,,5/6] [E/6G/6c/6G,,/] z/3 
[z/=G,,,5/6F,,,5/6] [D/6G/6c/6] z/3 [z/C,3/4G,,,5/6] [D/6G/6c/6] z/12 ^G,/4 [A,/A,,,5/6] [^D/6G/6B/6^F,/] z/3 [=F,/=B,,,5/6] [E/6G/6=B/6D,/] z/3 
[z/C,,7/4] [C5/14C5/14] z/7 [B,/20B,/20] z/80 [z7/16C61/48C61/48] [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14C5/8C5/8] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14C5/14C5/14] z/7 
[z/_B,19/12B,19/12C,,7/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z/7 [z/F,5/6F,5/6] [C,,5/14B,5/14B,5/14] z/7 [C,,5/14B,5/6B,5/6] z/7 [C,,5/14B,5/14B,5/14] z/7 
[z/C,,7/4=G,15/4G,15/4] [C5/14C5/14] z9/14 [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14] z/7 
[z/C,,7/4C,15/4C,15/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z9/14 [A,,,5/14B,5/14B,5/14] z/7 _B,,,5/14 z/7 [=B,,,5/14B,B,] z/7 
[z/C,,7/4] [C5/14C5/14] z/7 [=B,/20B,/20] z/80 [z7/16C61/48C61/48] [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14C5/8C5/8] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14C5/14C5/14] z/7 
[z/_B,19/12B,19/12C,,7/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z/7 [z/=D5/6D5/6] [C,,5/14B,5/14B,5/14] z/7 [C,,5/14B,3/B,3/] z/7 [C,,5/14B,5/14B,5/14] z/7 
[z/C,,7/4] [C5/14C5/14C29/4C29/4] z9/14 [C5/14C5/14] z9/14 [C,,5/14C5/14C5/14] z/7 C,,5/14 z/7 [C,,5/14C5/14C5/14] z/7 
[z/C,,7/4] [B,5/14B,5/14] z9/14 [B,5/14B,5/14] z9/14 [C,,5/14B,5/14B,5/14] z/7 ^C,,5/14 z/7 [=D,,5/14^CC] z/7 
[z/^D,,7/4] [^D5/14B,5/14] z/7 [=D/20D/20] z/80 [z7/16^D61/48D61/48] [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14D5/8D5/8] z/7 D,,5/14 z/7 [D,,5/14D5/14D5/14D5/14B,5/14] z/7 
[z/C19/12C19/12D,,7/4] [C/6^G,5/14] z5/6 [C/6G,5/14] z/3 [z/G,5/6G,5/6] [C/6D,,5/14G,5/14] z/3 [D,,5/14C5/6C5/6] z/7 [C/6D,,5/14G,5/14] z/3 
[z/D,,7/4B,15/4B,15/4] [D5/14B,5/14] z9/14 [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14] z/7 D,,5/14 z/7 [D,,5/14D5/14B,5/14] z/7 
[z/D,,7/4D,15/4D,15/4] [C/6G,5/14] z5/6 [C/6G,5/14] z5/6 [C/6=C,,5/14G,5/14] z/3 ^C,,5/14 z/7 [C/6=D,,5/14G,5/14] z/3 
[z/^D,,7/4] [D5/14B,5/14] z/7 [=D/20^F/20D/20F/20] z/80 [z7/16^D61/48G61/48D61/48G61/48] [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14D5/8G5/8D5/8G5/8] z/7 D,,5/14 z/7 [D,,5/14D5/14G5/14D5/14G5/14D5/14B,5/14] z/7 
[z/C19/12=F19/12C19/12F19/12D,,7/4] [C/6G,5/14] z5/6 [C/6G,5/14] z/3 [z/F5/6^G5/6F5/6G5/6] [C/6D,,5/14G,5/14] z/3 [D,,5/14C3/F3/C3/F3/] z/7 [C/6D,,5/14G,5/14] z/3 
[z/D,,7/4] [D5/14B,5/14D29/4=G29/4D29/4G29/4] z9/14 [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14] z/7 D,,5/14 z/7 [D,,5/14D5/14B,5/14] z/7 
[z/D,,7/4] [D5/14B,5/14] z9/14 [D5/14B,5/14] z9/14 [D,,5/14D5/14B,5/14] z/7 C,,5/14 z/7 [=C,,5/14D5/14B,5/14] z/7 
[z/A,,5/6] [E/6A/6c/6] z/3 [B,/20B,/20A,,5/6] z/80 [=B,7/144B,7/144] z/72 [z3/8=C29/24C29/24] [E/6A/6c/6] z/3 [z/E,,5/6] [E/6A/6c/6CC] z/3 [z/E,,5/6] [E/6A/6c/6C/C/] z/3 
[z/=D,,5/6C2C2] [=D/6A/6c/6] z/3 [z/D,,5/6] [D/6A/6c/6] z/3 [z/E,,5/6A,A,] [E/6A/6c/6] z/3 [z/^F,,5/6CC] [^F/6A/6c/6] z/3 
[z/=G,,5/6B,15/4B,15/4] [D/6G/6B/6] z/3 [z/G,,5/6] [D/6G/6B/6] z/3 [z/D,,5/6] [D/6G/6B/6] z/3 [z/D,,5/6] [D/6G/6B/6] z/3 
[z/=F,,5/6A,5/6A,5/6] [B,/6D/6G/6] z/3 [z/F,,5/6=G,11/4G,11/4] [B,/6D/6G/6] z/3 [z/E,,5/6] [B,/6D/6G/6] z/3 [z/D,,5/6] [B,/6D/6G/6] z/3 
[z/E,,5/6] [E/6G/6c/6] z/3 [E,/20_B,/20^C/20E,/20B,/20C/20E,,5/6] z/80 [F,7/144=B,7/144D7/144F,7/144B,7/144D7/144] z/72 [z3/8G,29/24=C29/24E29/24G,29/24C29/24E29/24] [E/6G/6c/6] z/3 [z/C,,5/6] [E/6G/6c/6G,CEG,CE] z/3 [z/E,,5/6] [E/6G/6B/6G,/C/E/G,/C/E/] z/3 
[z/^D,,5/6G,7/4_B,7/4E7/4G,7/4B,7/4E7/4] [D/4G/4_B/4] z/4 [z/D,,5/6] [D/4G/4B/4] z/4 [z/_B,,,5/6E,G,CE,G,C] [D/4G/4B/4] z/4 [z/D,,5/6G,B,EG,B,E] [D/4G/4B/4] z/4 
[z/=D,,5/6A,15/4D15/4=F15/4A,15/4D15/4F15/4] [D/6F/6A/6] z/3 [z/A,,,5/6] [D/6F/6A/6] z/3 [z/C,,5/6] [D/6F/6A/6] z/3 [z/D,,5/6] [D/6F/6A/6] z/3 
[z/=B,,,5/6G,15/4=B,15/4D15/4G,15/4B,15/4D15/4] [D/6G/6=B/6] z/3 [z/G,,,5/6] [D/6G/6B/6] z/3 [z/A,,,5/6] [D/6G/6B/6] z/3 [z/B,,,5/6] [D/6G/6B/6] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/^D,,5/6D,5/6E7/4E7/4] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/] z/3 [C,/G,,5/6G,5/6G,5/6] [E/6G/6c/6G,,/] z/3 
[^G,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6A,,/] z/3 [F,,/A,,,5/6] [C/6F/6A/6G,,/D13/7D13/7] z/3 [A,,/_B,,,5/6] [C/6F/6A/6F,,/] z/3 [G,,/=B,,,5/6] [C/6F/6A/6A,,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/12 [z/4E7/4E7/4] [z/D,,5/6D,5/6] [E/6G/6c/6] z/3 [E,,/E,,5/6] [E/6G/6c/6E,/C/C/] z/3 [C,/G,/G,/=G,,5/6] [E/6G/6c/6G,,/E,/E,/] z/3 
[F,,/F,,5/6F,7/6F,7/6] [C/6F/6A/6^G,,/] z/3 [A,,/A,,,5/6] [C/6F/6A/6F,,/D13/7D13/7] z/3 [G,,/_B,,,5/6] [C/6F/6A/6A,,/] z/3 [C,/=B,,,5/6] [C/6F/6A/6=D,/] z/3 
[z/C,,5/6C,,5/6] [E/6G/6c/6] z/3 [z/C,,5/6C,5/6E3/E3/] [E/6G/6c/6] z/3 [=D,,/_B,,,5/6] [F/6_B/6c/6D,/C5/8C5/8] z/3 [_B,,/B,,,5/6] [F/6B/6c/6C5/14C5/14=G,,/] z/3 
[F,,/A,,,5/6F19/14F19/14] [C/6F/6A/6A,,/] z/3 [C,/A,,,5/6] [C/6F/6A/6F,,/A,5/8A,5/8] z/3 [G,,/G,,,5/6] [B,/6D/6G/6A,3/7A,3/7^G,,/] z/3 [A,,/=B,,,5/6B,B,] [B,/6D/6G/6=B,,/] z/3 
[C,/C,,5/6C15/4C15/4] [E/6G/6c/6^D,/] z/3 [E,/_B,,,5/6] [E/6G/6c/6C,/] z/3 [D,/A,,,5/6] [E/6G/6c/6E,/] z/3 [z/=B,,,5/6E,5/6] [E/6G/6c/6] z/3 
[E/6G/6c/6C,,5/8C,5/8] z17/6 G,5/6 
