X: 1
T: Super Mario Galaxy - Beach Bowl Galaxy
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=123
K: C
[E/4e/4E,/4] [^F/4^f/4^F,/4] [^G/4^g/4^G,/4] z/ [G/4g/4G,/4] z/4 [A/4a/4A,/4] [B,/4B2b2] z3/4 E,3/7 [z/14^D,4/7] [z/=g59/14g59/14] 
[E,/32A,,3/4] z23/32 E,,/4 z/ E,,/4 z/4 A,,3/4 E,,/4 z/ [z3/14E,,/4] [^g29/126g29/126] [z/18a73/18a73/18] 
A,,3/4 E,,/4 z/ E,,/4 z/4 A,,5/24 z7/24 A,,5/24 z7/24 E,,/4 [z/4E,,3/4] [A/4a/4] [^c/4^c'/4] 
[e/4e'/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] z/4 [e/4e'/4] E,,/4 [e/4e'/4] [z/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] [d/4d'/4] z/4 [c/4c'/4E,,/4] z/4 
[d2/3d'2/3^G,,3/4] z/12 [B/4b/4E,,/4] z/ E,,/4 z/4 G,,3/4 E,,/4 z/ [G/4g/4E,,/4] [B/4b/4] 
[d/4d'/4B,,3/4] [d/4d'/4] z/4 [d/4d'/4E,,/4] z/4 [d/4d'/4] E,,/4 [d/4d'/4] [z/4B,,3/4] [d/4d'/4] z/4 [d/4d'/4E,,/4] [c/4c'/4] z/4 [B/4b/4E,,/4] z/4 
[c2/3c'2/3A,,3/4] z/12 [e/4e'/4E,,/4] z/ E,,/4 z/4 A,,3/4 E,,/4 z/4 E,,/4 [A/4a/4^F,,/4] [c/4c'/4G,,/4] 
[e/4e'/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] z/4 [e/4e'/4] E,,/4 [e/4e'/4] [z/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] [d/4d'/4] z/4 [c/4c'/4E,,/4] z/4 
[d2/3d'2/3D,,3/4] z/12 [f/4^f'/4A,,/4] z/ =D,/4 z/4 [z/4D,,3/4] [f/4f'/4] z/4 [f/4f'/4A,,/4] [e/4e'/4] z/4 [d/4d'/4D,/4] z/4 
[c/4c'/4^C/3c/3c'/3E,,11/32] z/4 [e/4e'/4] z/4 [d/4d'/4] [c/4c'/4] z/4 [B/4b/4E,,/4B,/3B/3b/3] z/4 [B/4b/4E,,/4] [d/4d'/4] z/4 [c/4c'/4E,,/4] z/4 [B/4b/4] z/4 
[B/4b/4A,,/4B/4b/4B,3/4B3/4b3/4] [B/4b/4A,,/4B/4b/4] [B/4b/4A,,/4B/4b/4] [A/4a/4A,,/4A/4a/4A,/A/a/] z/4 A,,/4 E,,/4 F,,/4 A,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 [A/4a/4F,,/4A/4a/4] [c/4c'/4G,,/4c/4c'/4] 
[e/4e'/4e/4e'/4A,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,,/4e/4e'/4] z/4 [e/4e'/4e/4e'/4] E,,/4 [e/4e'/4e/4e'/4] [z/4A,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,,/4e/4e'/4] [d/4d'/4d/4d'/4] z/4 [c/4c'/4E,,/4c/4c'/4] z/4 
[d2/3d'2/3d2/3d'2/3B,,3/4] z/12 [B/4b/4E,,/4B/4b/4] z/ [E/4e/4E,,/4] [G/4g/4] [B/4b/4B,,3/4] [B/4b/4] z/4 [E,,/4B5/4b5/4] z/12 [_B/24_b/24] [A/24a/24] [G/24g/24] [=G/24=g/24] [F/24f/24] [=F/24=f/24] [E/24e/24] [^D/24^d/24] [=D/24=d/24] [C/24c/24] [^G/4^g/4G,,/4G/4g/4] [=B/4=b/4B/4b/4] 
[d/4d'/4d/4d'/4E,,3/4] [d/4d'/4d/4d'/4] z/4 [d/4d'/4B,,/4d/4d'/4] z/4 [d/4d'/4d/4d'/4] E,/4 [d/4d'/4d/4d'/4] [z/4E,,3/4] [d/4d'/4d/4d'/4] z/4 [d/4d'/4B,,/4d/4d'/4] [c/4c'/4c/4c'/4] z/4 [B/4b/4E,/4B/4b/4] z/4 
[c2/3c'2/3c2/3c'2/3A,,3/4] z/12 [e/4e'/4E,,/4e/4e'/4] z/ [E/4e/4E,,/4] [A/4a/4] [c/4c'/4A,,3/4] [c/4c'/4] z/4 [E,,/4c5/4c'5/4] z/12 [=c/24=c'/24] [B/24b/24] [_B/24_b/24] [A/24a/24] [G/24g/24E,,/4] [=G/24=g/24] [^F/24^f/24] [=F/24=f/24] [E/24e/24] [^D/24^d/24] [A/4a/4F,,/4A/4a/4] [^c/4^c'/4G,,/4c/4c'/4] 
[e/4e'/4e/4e'/4A,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,/4e/4e'/4] z/4 [e/4e'/4e/4e'/4] A,,/4 [e/4e'/4e/4e'/4] [z/4=G,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,/4e/4e'/4] [=d/4d'/4d/4d'/4] z/4 [c/4c'/4G,,/4c/4c'/4] z/4 
[d2/3d'2/3d2/3d'2/3F,,3/4] z/12 [^f/4f'/4D,/4f/4f'/4] z/ [^F/4f/4F,,/4] [A/4a/4] [d/4d'/4=F,,3/4] [a/4a'/4d/4d'/4f/4f'/4] z/4 [a/4a'/4D,/4f/4f'/4d5/4d'5/4] [z/12^g/4^g'/4e/4e'/4] [c/24c'/24] [=c/24=c'/24] [=B/24=b/24] [_B/24_b/24] [A/24a/24] [^G/24g/24] [=G/24=g/24] [F/24f/24] [=F/24=f/24] [E/24e/24] [^f/4f'/4F,,/4d/4d'/4] z/4 
[e/4^c'/4e'/4e/4c'/4e'/4C/3^c/3c'/3E,,11/32] z/4 [a/4e'/4a'/4a/4e'/4a'/4] z/4 [^g/4d'/4g'/4g/4d'/4g'/4] [f/4c'/4f'/4f/4c'/4f'/4] z/4 [e/4=b/4e'/4E,,/4e/4b/4e'/4B,/3=B/3b/3] z/4 [e/4b/4e'/4E,,/4e/4b/4e'/4] [d/4d'/4d/4d'/4] z/4 [c/4c'/4E,,/4c/4c'/4] z/4 [B/4b/4B/4b/4] z/4 
[B/4b/4A,,/4B/4b/4B,3/4B3/4b3/4] [B/4b/4A,,/4B/4b/4] [B/4b/4A,,/4B/4b/4] [A/4a/4A,,/4A/4a/4A,/A/a/] z/4 [A/4a/4A,,/4A/4a/4] E,,/4 [A/4a/4^F,,/4A/4a/4] [A/4a/4A,,/4A/4a/4] [E,,/4A,3/4A3/4a3/4] z/4 E,,/4 [G,/4^G/4g/4] E,,/4 [A,/4A/4a/4F,,/4] [z/6E,,/4] [F/12=f/12=f'/12] 
[D,,3/4^F9/4^f9/4^f'9/4F9/4f9/4f'9/4] A,,/4 z/ D,/4 z/4 [z/4D,,3/4] [z/A,2/3A2/3a2/3A,3/4A3/4a3/4] [z/6A,,/4] [=G,/12=G/12=g/12] [^G,/4^G/4^g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4D,/4] z/4 
[A,,3/4E9/4e9/4e'9/4E9/4e9/4e'9/4] E,/4 z/ E,,/4 z/4 [z/6A,,3/4] [G,/12G/12g/12] [e'/12A,3/4A3/4a3/4A,3/4A3/4a3/4] a'/12 ^c''/12 [z/4e''3/] E,/4 [G,/4G/4g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4E,,/4] z/4 
[B,,3/4=D3/d3/d'3/D3/d3/d'3/f'2] F,/4 z/ [F,,/4C/c/c'/C/c/c'/] z/4 [D/d/d'/D/d/d'/E,,3/4d''7/4] [E/4e/4e'/4E/4e/4e'/4] [F/4f/4f'/4F/4f/4f'/4B,,/4] z/4 [G/4g/4g'/4G/4g/4g'/4] [z/6E,,/4] [G/12g/12g'/12] [z/4A/a/a'/A/a/a'/c''13/4] 
[z/A,,7/8] [z/E2e2e'2E2e2e'2] =F,,7/8 z/8 [z/E,,3/4] [z/4A,/A/a/A,/A/a/] ^C,,/4 [C/4c/4c'/4C/4c/4c'/4] A,,,/4 [z/6E/4e/4e'/4E/4e/4e'/4B,,,/4] [=F/12=f/12=f'/12] [C,,/4^F11/4^f11/4^f'11/4F11/4f11/4f'11/4] 
D,,3/4 A,,/4 z/ D,/4 z/4 [z/D,,3/4] [z/4B,/B/b/B,/B/b/] [z/6A,,/4] [_B/12_b/12_b'/12] [=B/4=b/4=b'/4B/4b/4b'/4] z/4 [G/4g/4g'/4G/4g/4g'/4E,/4] z/4 
[E/e/e'/E/e/e'/C,,3/4] z/4 [E,,/4A/a/a'/A/a/a'/] z5/12 [=c/12=c'/12=c''/12] [^F,,/4^c/^c'/^c''/c/c'/c''/e''5/] z/ [z/6F,,/4] [=c/12=c'/12=c''/12] [^c/^c'/^c''/c/c'/c''/] [^C,/4=c/=c'/=c''/c/c'/c''/] z/4 [F,,/4^c/^c'/^c''/c/c'/c''/] z/4 
[B,,3/4dd'd''dd'd''] F,,/4 [z/Fff'Fff'] B,,,/4 z/4 [E,,3/4Aaa'Aaa'b'2] B,,/4 [z/4Ggg'Ggg'] D,/4 z/4 B,,/4 
[A,,/4A9/4a9/4a'9/4A9/4a9/4a'9/4a'5/] A,,/4 z/4 A,,/4 z/4 A,,/4 E,,/4 G,,/4 A,,/4 [D,,/4A,3/4A3/4a3/4A,3/4A3/4a3/4] z/4 D,,/4 [G,/4G/4g/4G,/4G/4g/4] D,,/4 [A,/4A/4a/4A,/4A/4a/4F,,/4] [z/6E,,/4] [=F/12=f/12=f'/12] 
[D,,/^F9/4^f9/4^f'9/4F9/4f9/4f'9/4] D,,/4 A,,/4 z/ D,/4 z/4 [z/4D,,/] [z/4A,3/4A3/4a3/4A,3/4A3/4a3/4] D,,/4 [z/6A,,/4] [=G,/12=G/12=g/12] [^G,/4^G/4^g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4D,/4] z/4 
[A,,3/4E9/4e9/4e'9/4E9/4e9/4e'9/4] E,/4 z/ E,,/4 z/4 [z/4A,,3/4] [e'/12A,3/4A3/4a3/4A,3/4A3/4a3/4] a'/12 c''/12 [z/4e''3/] E,/4 [G,/4G/4g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4E,,/4] z/4 
[B,,3/4D3/d3/d'3/D3/d3/d'3/f'2] F,/4 z/ [F,,/4C/c/c'/C/c/c'/] z/4 [D/d/d'/D/d/d'/E,,3/4d''7/4] [E/4e/4e'/4E/4e/4e'/4] [F/4f/4f'/4F/4f/4f'/4B,,/4] z/4 [G/4g/4g'/4G/4g/4g'/4] [z/6E,,/4] [G/12g/12g'/12] [z/4A/a/a'/A/a/a'/c''13/4] 
[z/A,,3/4] [z/E2e2e'2E2e2e'2] F,,3/4 z/4 [z/E,,3/4] [z/4A,/A/a/A,/A/a/] C,,/4 [C/4c/4c'/4C/4c/4c'/4] A,,,/4 [z/6E/4e/4e'/4E/4e/4e'/4=C,,/4] [=F/12=f/12=f'/12] [^C,,/4^F11/4^f11/4^f'11/4F11/4f11/4f'11/4] 
D,,3/4 A,,/4 z/ D,/4 z/4 [z/E,,3/4] [z/4B,/B/b/B,/B/b/] B,,/4 [B/4b/4b'/4B/4b/4b'/4] z/4 [G/4g/4g'/4G/4g/4g'/4E,/4] z/4 
[E/e/e'/E/e/e'/C,,3/4] z/4 [E,,/4A/a/a'/A/a/a'/] z5/12 [=c/12=c'/12=c''/12] [F,,/4^c/^c'/^c''/c/c'/c''/] z/ [z/4F,,/] [c/c'/c''/c/c'/c''/] [C,/4=c/=c'/=c''/c/c'/c''/] z/4 [F,,/4^c/^c'/^c''/c/c'/c''/] z/4 
[B,,3/4dd'd''dd'd''] F,,/4 [z/Fff'Fff'] B,,,/4 z/4 [E,,6/7Aaa'Aaa'] z/7 [z5/6D,,6/7Ggg'Ggg'] [d/12d'/12d''/12] [^d/12^d'/12^d''/12] 
[C,,/e'5/e''5/e5/e'5/e''5/e5/e'5/e''5/e'5/e''5/] _B,,,/4 G,,/4 z/4 C,/4 z/4 G,,/4 [z/_B,,3/4] [z/4e'/e''/e/e'/e''/e/e'/e''/e'/e''/] F,,/4 [f'/4^f''/4f/4f'/4f''/4f/4f'/4f''/4f'/4f''/4] [E,,/4c'3/4c''3/4c3/4c'3/4c''3/4c3/4c'3/4c''3/4c'3/4c''3/4] z/4 C,,/4 
[=B,,,3/4=d'=d''D=ddd'd''dd'd''d'd''] z/4 [C,,3/4e'e''Eeee'e''ee'e''e'e''] z/4 [D,,3/4f'f''Ffff'f''ff'f''f'f''] z/4 [E,,3/4g'^g''Gggg'g''gg'g''g'g''] z/4 
[A,,/4a4a'4a''4a'73/12a''73/12A73/12a73/12a73/12a'73/12a''73/12a'73/12a''73/12] A,,/4 A,,/4 z5/4 A,,/4 A,,/4 A,,/4 z5/4 
A,,/4 A,,/4 E,,/4 z/ A,,/4 z/4 A,,/4 E,,/4 z3/4 E,3/10 [z/5^D,7/10] [z/=g59/14g59/14] 
[^G,,/32A,,3/4] z23/32 E,,/4 z/ E,,/4 z/4 A,,3/4 E,,/4 z/ [z3/14E,,/4] [^g29/126g29/126] [z/18a73/18a73/18] 
A,,3/4 E,,/4 z/ E,,/4 z/4 A,,5/24 z7/24 A,,5/24 z7/24 E,,/4 [z/4E,,3/4] [A/4a/4] [c/4c'/4] 
[e/4e'/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] z/4 [e/4e'/4] E,,/4 [e/4e'/4] [z/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] [d/4d'/4] z/4 [c/4c'/4E,,/4] z/4 
[d2/3d'2/3G,,3/4] z/12 [B/4b/4E,,/4] z/ E,,/4 z/4 G,,3/4 E,,/4 z/ [G/4g/4E,,/4] [B/4b/4] 
[d/4d'/4=B,,3/4] [d/4d'/4] z/4 [d/4d'/4E,,/4] z/4 [d/4d'/4] E,,/4 [d/4d'/4] [z/4B,,3/4] [d/4d'/4] z/4 [d/4d'/4E,,/4] [c/4c'/4] z/4 [B/4b/4E,,/4] z/4 
[c2/3c'2/3A,,3/4] z/12 [e/4e'/4E,,/4] z/ E,,/4 z/4 A,,3/4 E,,/4 z/4 E,,/4 [A/4a/4F,,/4] [c/4c'/4G,,/4] 
[e/4e'/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] z/4 [e/4e'/4] E,,/4 [e/4e'/4] [z/4A,,3/4] [e/4e'/4] z/4 [e/4e'/4E,,/4] [d/4d'/4] z/4 [c/4c'/4E,,/4] z/4 
[d2/3d'2/3D,,3/4] z/12 [f/4f'/4A,,/4] z/ =D,/4 z/4 [z/4D,,3/4] [f/4f'/4] z/4 [f/4f'/4A,,/4] [e/4e'/4] z/4 [d/4d'/4D,/4] z/4 
[c/4c'/4C/3c/3c'/3E,,11/32] z/4 [e/4e'/4] z/4 [d/4d'/4] [c/4c'/4] z/4 [B/4b/4E,,/4B,/3B/3b/3] z/4 [B/4b/4E,,/4] [d/4d'/4] z/4 [c/4c'/4E,,/4] z/4 [B/4b/4] z/4 
[B/4b/4A,,/4B/4b/4B,3/4B3/4b3/4] [B/4b/4A,,/4B/4b/4] [B/4b/4A,,/4B/4b/4] [A/4a/4A,,/4A/4a/4A,/A/a/] z/4 A,,/4 E,,/4 F,,/4 A,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 [A/4a/4F,,/4A/4a/4] [c/4c'/4G,,/4c/4c'/4] 
[e/4e'/4e/4e'/4A,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,,/4e/4e'/4] z/4 [e/4e'/4e/4e'/4] E,,/4 [e/4e'/4e/4e'/4] [z/4A,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,,/4e/4e'/4] [d/4d'/4d/4d'/4] z/4 [c/4c'/4E,,/4c/4c'/4] z/4 
[d2/3d'2/3d2/3d'2/3B,,3/4] z/12 [B/4b/4E,,/4B/4b/4] z/ [E/4e/4E,,/4] [G/4g/4] [B/4b/4B,,3/4] [B/4b/4] z/4 [E,,/4B5/4b5/4] z/12 [_B/24_b/24] [A/24a/24] [G/24g/24] [=G/24=g/24] [F/24f/24] [=F/24=f/24] [E/24e/24] [^D/24^d/24] [=D/24=d/24] [C/24c/24] [^G/4^g/4G,,/4G/4g/4] [=B/4=b/4B/4b/4] 
[d/4d'/4d/4d'/4E,,3/4] [d/4d'/4d/4d'/4] z/4 [d/4d'/4B,,/4d/4d'/4] z/4 [d/4d'/4d/4d'/4] E,/4 [d/4d'/4d/4d'/4] [z/4E,,3/4] [d/4d'/4d/4d'/4] z/4 [d/4d'/4B,,/4d/4d'/4] [c/4c'/4c/4c'/4] z/4 [B/4b/4E,/4B/4b/4] z/4 
[c2/3c'2/3c2/3c'2/3A,,3/4] z/12 [e/4e'/4E,,/4e/4e'/4] z/ [E/4e/4E,,/4] [A/4a/4] [c/4c'/4A,,3/4] [c/4c'/4] z/4 [E,,/4c5/4c'5/4] z/12 [=c/24=c'/24] [B/24b/24] [_B/24_b/24] [A/24a/24] [G/24g/24E,,/4] [=G/24=g/24] [^F/24^f/24] [=F/24=f/24] [E/24e/24] [^D/24^d/24] [A/4a/4F,,/4A/4a/4] [^c/4^c'/4G,,/4c/4c'/4] 
[e/4e'/4e/4e'/4A,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,/4e/4e'/4] z/4 [e/4e'/4e/4e'/4] A,,/4 [e/4e'/4e/4e'/4] [z/4=G,,3/4] [e/4e'/4e/4e'/4] z/4 [e/4e'/4E,/4e/4e'/4] [=d/4d'/4d/4d'/4] z/4 [c/4c'/4G,,/4c/4c'/4] z/4 
[d2/3d'2/3d2/3d'2/3F,,3/4] z/12 [^f/4f'/4D,/4f/4f'/4] z/ [^F/4f/4F,,/4] [A/4a/4] [d/4d'/4=F,,3/4] [a/4a'/4d/4d'/4f/4f'/4] z/4 [a/4a'/4D,/4f/4f'/4d5/4d'5/4] [z/12^g/4g'/4e/4e'/4] [c/24c'/24] [=c/24=c'/24] [=B/24=b/24] [_B/24_b/24] [A/24a/24] [^G/24g/24] [=G/24=g/24] [F/24f/24] [=F/24=f/24] [E/24e/24] [^f/4f'/4F,,/4d/4d'/4] z/4 
[e/4^c'/4e'/4e/4c'/4e'/4C/3^c/3c'/3E,,11/32] z/4 [a/4e'/4a'/4a/4e'/4a'/4] z/4 [^g/4d'/4g'/4g/4d'/4g'/4] [f/4c'/4f'/4f/4c'/4f'/4] z/4 [e/4=b/4e'/4E,,/4e/4b/4e'/4B,/3=B/3b/3] z/4 [e/4b/4e'/4E,,/4e/4b/4e'/4] [d/4d'/4d/4d'/4] z/4 [c/4c'/4E,,/4c/4c'/4] z/4 [B/4b/4B/4b/4] z/4 
[B/4b/4A,,/4B/4b/4B,3/4B3/4b3/4] [B/4b/4A,,/4B/4b/4] [B/4b/4A,,/4B/4b/4] [A/4a/4A,,/4A/4a/4A,/A/a/] z/4 [A/4a/4A,,/4A/4a/4] E,,/4 [A/4a/4^F,,/4A/4a/4] [A/4a/4A,,/4A/4a/4] [E,,/4A,3/4A3/4a3/4] z/4 E,,/4 [G,/4^G/4g/4] E,,/4 [A,/4A/4a/4F,,/4] [z/6E,,/4] [F/12=f/12=f'/12] 
[D,,3/4^F9/4^f9/4^f'9/4F9/4f9/4f'9/4] A,,/4 z/ D,/4 z/4 [z/4D,,3/4] [z/A,2/3A2/3a2/3A,3/4A3/4a3/4] [z/6A,,/4] [=G,/12=G/12=g/12] [^G,/4^G/4^g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4D,/4] z/4 
[A,,3/4E9/4e9/4e'9/4E9/4e9/4e'9/4] E,/4 z/ E,,/4 z/4 [z/6A,,3/4] [G,/12G/12g/12] [e'/12A,3/4A3/4a3/4A,3/4A3/4a3/4] a'/12 c''/12 [z/4e''3/] E,/4 [G,/4G/4g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4E,,/4] z/4 
[B,,3/4=D3/d3/d'3/D3/d3/d'3/f'2] F,/4 z/ [F,,/4C/c/c'/C/c/c'/] z/4 [D/d/d'/D/d/d'/E,,3/4d''7/4] [E/4e/4e'/4E/4e/4e'/4] [F/4f/4f'/4F/4f/4f'/4B,,/4] z/4 [G/4g/4g'/4G/4g/4g'/4] [z/6E,,/4] [G/12g/12g'/12] [z/4A/a/a'/A/a/a'/c''13/4] 
[z/A,,7/8] [z/E2e2e'2E2e2e'2] =F,,7/8 z/8 [z/E,,3/4] [z/4A,/A/a/A,/A/a/] C,,/4 [C/4c/4c'/4C/4c/4c'/4] A,,,/4 [z/6E/4e/4e'/4E/4e/4e'/4B,,,/4] [=F/12=f/12=f'/12] [C,,/4^F11/4^f11/4^f'11/4F11/4f11/4f'11/4] 
D,,3/4 A,,/4 z/ D,/4 z/4 [z/D,,3/4] [z/4B,/B/b/B,/B/b/] [z/6A,,/4] [_B/12_b/12_b'/12] [=B/4=b/4=b'/4B/4b/4b'/4] z/4 [G/4g/4g'/4G/4g/4g'/4E,/4] z/4 
[E/e/e'/E/e/e'/C,,3/4] z/4 [E,,/4A/a/a'/A/a/a'/] z5/12 [=c/12=c'/12=c''/12] [^F,,/4^c/^c'/^c''/c/c'/c''/e''5/] z/ [z/6F,,/4] [=c/12=c'/12=c''/12] [^c/^c'/^c''/c/c'/c''/] [C,/4=c/=c'/=c''/c/c'/c''/] z/4 [F,,/4^c/^c'/^c''/c/c'/c''/] z/4 
[B,,3/4dd'd''dd'd''] F,,/4 [z/Fff'Fff'] B,,,/4 z/4 [E,,3/4Aaa'Aaa'b'2] B,,/4 [z/4Ggg'Ggg'] D,/4 z/4 B,,/4 
[A,,/4A9/4a9/4a'9/4A9/4a9/4a'9/4a'5/] A,,/4 z/4 A,,/4 z/4 A,,/4 E,,/4 G,,/4 A,,/4 [D,,/4A,3/4A3/4a3/4A,3/4A3/4a3/4] z/4 D,,/4 [G,/4G/4g/4G,/4G/4g/4] D,,/4 [A,/4A/4a/4A,/4A/4a/4F,,/4] [z/6E,,/4] [=F/12=f/12=f'/12] 
[D,,/^F9/4^f9/4^f'9/4F9/4f9/4f'9/4] D,,/4 A,,/4 z/ D,/4 z/4 [z/4D,,/] [z/4A,3/4A3/4a3/4A,3/4A3/4a3/4] D,,/4 [z/6A,,/4] [=G,/12=G/12=g/12] [^G,/4^G/4^g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4D,/4] z/4 
[A,,3/4E9/4e9/4e'9/4E9/4e9/4e'9/4] E,/4 z/ E,,/4 z/4 [z/4A,,3/4] [e'/12A,3/4A3/4a3/4A,3/4A3/4a3/4] a'/12 c''/12 [z/4e''3/] E,/4 [G,/4G/4g/4G,/4G/4g/4] z/4 [A,/4A/4a/4A,/4A/4a/4E,,/4] z/4 
[B,,3/4D3/d3/d'3/D3/d3/d'3/f'2] F,/4 z/ [F,,/4C/c/c'/C/c/c'/] z/4 [D/d/d'/D/d/d'/E,,3/4d''7/4] [E/4e/4e'/4E/4e/4e'/4] [F/4f/4f'/4F/4f/4f'/4B,,/4] z/4 [G/4g/4g'/4G/4g/4g'/4] [z/6E,,/4] [G/12g/12g'/12] [z/4A/a/a'/A/a/a'/c''13/4] 
[z/A,,3/4] [z/E2e2e'2E2e2e'2] F,,3/4 z/4 [z/E,,3/4] [z/4A,/A/a/A,/A/a/] C,,/4 [C/4c/4c'/4C/4c/4c'/4] A,,,/4 [z/6E/4e/4e'/4E/4e/4e'/4=C,,/4] [=F/12=f/12=f'/12] [^C,,/4^F11/4^f11/4^f'11/4F11/4f11/4f'11/4] 
D,,3/4 A,,/4 z/ D,/4 z/4 [z/E,,3/4] [z/4B,/B/b/B,/B/b/] B,,/4 [B/4b/4b'/4B/4b/4b'/4] z/4 [G/4g/4g'/4G/4g/4g'/4E,/4] z/4 
[E/e/e'/E/e/e'/C,,3/4] z/4 [E,,/4A/a/a'/A/a/a'/] z5/12 [=c/12=c'/12=c''/12] [F,,/4^c/^c'/^c''/c/c'/c''/] z/ [z/4F,,/] [c/c'/c''/c/c'/c''/] [C,/4=c/=c'/=c''/c/c'/c''/] z/4 [F,,/4^c/^c'/^c''/c/c'/c''/] z/4 
[B,,3/4dd'd''dd'd''] F,,/4 [z/Fff'Fff'] B,,,/4 z/4 [E,,6/7Aaa'Aaa'] z/7 [z5/6D,,6/7Ggg'Ggg'] [d/12d'/12d''/12] [^d/12^d'/12^d''/12] 
[C,,/e'5/e''5/e5/e'5/e''5/e5/e'5/e''5/e'5/e''5/] _B,,,/4 G,,/4 z/4 C,/4 z/4 G,,/4 [z/_B,,3/4] [z/4e'/e''/e/e'/e''/e/e'/e''/e'/e''/] F,,/4 [f'/4f''/4f/4f'/4f''/4f/4f'/4f''/4f'/4f''/4] [E,,/4c'3/4c''3/4c3/4c'3/4c''3/4c3/4c'3/4c''3/4c'3/4c''3/4] z/4 C,,/4 
[=B,,,3/4=d'=d''D=ddd'd''dd'd''d'd''] z/4 [C,,3/4e'e''Eeee'e''ee'e''e'e''] z/4 [D,,3/4f'f''Ffff'f''ff'f''f'f''] z/4 [E,,3/4g'g''Gggg'g''gg'g''g'g''] z/4 
[A,,/4a4a'4a''4a'73/12a''73/12A73/12a73/12a73/12a'73/12a''73/12a'73/12a''73/12] A,,/4 A,,/4 z5/4 A,,/4 A,,/4 A,,/4 z5/4 
A,,/4 A,,/4 E,,/4 z/ A,,/4 z/4 A,,/4 E,,/4 z3/4 E,3/10 ^D,7/10 
