X: 1
T: Super Smash Bros Brawl - Final Destination
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=169
K: Eb
z2 d'5/16 z/48 b19/60 z/60 g29/96 z/32 d5/16 z/48 B19/60 z/60 D29/96 z/32 
[C19/20c19/20C,,19/20C,19/20] z/20 [D19/20d19/20] z/20 [E19/20e19/20B,,,19/20B,,19/20] z/20 [G19/20g19/20] z/20 
[=A,,,19/20=A,,19/20c19/10c'19/10] z/20 [A,,2/9=A,2/9] z/36 =E,/4 A,,15/32 z/32 [_A,,,19/20_A,,19/20] z/20 [z/d19/20d'19/20] A,,15/32 z/32 
[e19/20e'19/20^F,,,19/20^F,,19/20] z/20 [z/f19/20f'19/20] F,,15/32 z/32 [f19/20f'19/20=F,,,19/20=F,,19/20] z/20 [z/^f19/20^f'19/20] D,,15/32 z/32 
[=a19/20d'19/20=e'19/20=a'19/20D,,,19/20D,,19/20] z/20 D,,2/9 z/36 [z/4D,,,17/24] [z/12a/] [z2/21d'5/12] [z/14e'9/28] a'/4 [a19/20f'19/20D,,19/20] z61/20 
[c19/20c'19/20] z/20 [B15/32b15/32] z/32 [A15/32_a15/32] z/32 [G19/20c19/20e19/20g19/20A,,,19/20A,,19/20] z/20 [z/_E,19/20_A,19/20] [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [z/B,19/20D19/20] B,15/32 z/32 
[B,,2/9B,2/9F15/32=f15/32] z/36 [z/4F,17/24] [G15/32g15/32] z/32 [A15/32a15/32B,,19/20] z/32 [B15/32b15/32] z/32 [G19/20g19/20C,,,19/20C,,19/20] z/20 [z/C,,19/20C,19/20] [G15/32c15/32e15/32g15/32] z/32 
[C,2/9C2/9] z/36 G,17/24 z/24 [C,15/32G19/20c19/20e19/20] z/32 G,,15/32 z/32 [g'2/9G,,,19/20G,,19/20] z/36 _e'/4 c'2/9 z/36 g/4 [e2/9G,,19/20D,19/20G,19/20] z/36 c/4 G2/9 z/36 c/4 
[e2/9F,,,15/32F,,15/32] z/36 g/4 [e2/9G,,,15/32G,,15/32] z/36 c/4 [G2/9A,,,15/32A,,15/32] z/36 E/4 [C2/9B,,,15/32B,,15/32] z/36 E/4 [A,,,17/24A,,17/24C19/20E19/20G19/20] z/24 [E,/4A,/4] z/ [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,2/9 z/36 B,,,,/4 [B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [z/4D15/32d15/32] [z/4B,17/24] [E15/32e15/32] z/32 
[B,,15/32B,15/32F19/20f19/20] z/32 F,15/32 z/32 [E15/32e15/32B,,15/32] z/32 [D15/32d15/32C,,15/32] z/32 [C19/20c19/20C,,,19/20C,,19/20] z/20 [c19/20c'19/20C,,19/20C,19/20] z/20 
[D,,15/32D,15/32d19/20f19/20b19/20d'19/20] z/32 B,,15/32 z/32 [D,2/9D19/20F19/20B19/20d19/20] z/36 F,/4 B,15/32 z/32 [e19/20g19/20b19/20e'19/20E,,,19/20E,,19/20] z/20 [e19/20E,,19/20B,,19/20E,19/20] z/20 
[=f'2/9F,,,19/20F,,19/20] z/36 c'/4 a2/9 z/36 f/4 [c2/9F,,19/20C,19/20F,19/20] z/36 F17/24 z/24 [G19/20c19/20e19/20g19/20A,,,19/20A,,19/20] z/20 [z/E,19/20A,19/20] [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [z/B,19/20D19/20] B,15/32 z/32 
[B,,2/9B,2/9F15/32f15/32] z/36 [z/4F,17/24] [G15/32g15/32] z/32 [A15/32a15/32B,,19/20] z/32 [B15/32b15/32] z/32 [G19/20g19/20C,,,19/20C,,19/20] z/20 [z/C,,19/20C,19/20] [G15/32c15/32e15/32g15/32] z/32 
[C,2/9C2/9] z/36 G,17/24 z/24 [C,15/32G19/20c19/20e19/20] z/32 G,,15/32 z/32 [g'2/9G,,,19/20G,,19/20] z/36 e'/4 c'2/9 z/36 g/4 [e2/9G,,19/20D,19/20G,19/20] z/36 c/4 G2/9 z/36 c/4 
[e2/9F,,,15/32F,,15/32] z/36 g/4 [e2/9G,,,15/32G,,15/32] z/36 c/4 [G2/9A,,,15/32A,,15/32] z/36 E/4 [C2/9B,,,15/32B,,15/32] z/36 E/4 [C19/20E19/20G19/20A,,,19/20A,,19/20] z/20 [z/E,19/20A,19/20] [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,2/9 z/36 B,,,,/4 [B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [z/4D15/32d15/32] [z/4B,17/24] [E15/32e15/32] z/32 
[B,,15/32B,15/32F19/20f19/20] z/32 F,15/32 z/32 [E15/32e15/32B,,15/32] z/32 [D15/32d15/32C,,15/32] z/32 [C19/20c19/20C,,,19/20C,,19/20] z/20 [c19/20c'19/20C,,19/20C,19/20] z/20 
[D,,15/32D,15/32d19/20f19/20b19/20d'19/20] z/32 B,,15/32 z/32 [D,2/9D19/20F19/20B19/20d19/20] z/36 F,/4 B,15/32 z/32 [e19/20g19/20b19/20e'19/20E,,,19/20E,,19/20] z/20 [E,,2/9E,2/9e19/20] z/36 B,,17/24 z/24 
[f'2/9F,,,19/20F,,19/20] z/36 c'/4 a2/9 z/36 f/4 [c2/9F,,19/20C,19/20F,19/20] z/36 F17/24 z/24 [D19/20G19/20B19/20d19/20E,,,19/20E,,19/20] z/20 [z/E,,19/20B,,19/20E,19/20] [G,15/32B,15/32D15/32] z/32 
[E,,15/32E,15/32] z/32 B,,15/32 z/32 [E,,15/32G,19/20B,19/20D19/20] z/32 F,,15/32 z/32 [z/F,,,19/20F,,19/20] [G,15/32B,15/32D15/32] z/32 [F,,15/32F,15/32] z/32 C,15/32 z/32 
[C15/32c15/32=A,15/32] z/32 [D15/32d15/32C,15/32] z/32 [E15/32e15/32F,15/32] z/32 [F15/32f15/32C,15/32] z/32 [D19/20d19/20G,,,19/20G,,19/20] z11/20 [G,15/32B,15/32D15/32] z/32 
[G,,15/32G,15/32] z/32 D,15/32 z/32 [G,,15/32G,19/20B,19/20D19/20] z/32 D,,15/32 z/32 [z/D,,,19/20D,,19/20] [G,15/32B,15/32D15/32] z/32 [D,,15/32D,15/32] z/32 B,,15/32 z/32 
[C15/32c15/32F,15/32] z/32 [D15/32d15/32B,,15/32] z/32 [E15/32e15/32D,15/32] z/32 [F15/32f15/32B,,15/32] z/32 [D19/20d19/20E,,,19/20E,,19/20] z/20 [z/B,,19/20E,19/20] [G,15/32B,15/32D15/32] z/32 
[E,,2/9E,2/9] z/36 B,,17/24 z/24 [E,,15/32G,19/20B,19/20D19/20] z/32 F,,15/32 z/32 [z/F,,,19/20F,,19/20] [G,15/32B,15/32D15/32] z/32 [=A15/32=a15/32F,,15/32F,15/32] z/32 [B15/32b15/32C,15/32] z/32 
[A,15/32c19/20c'19/20] z/32 C,15/32 z/32 [B15/32b15/32F,15/32] z/32 [A15/32a15/32C,15/32] z/32 [B19/20b19/20G,,,19/20G,,19/20] z/20 [G,,15/32G,15/32G19/20g19/20] z/32 D,15/32 z/32 
G,15/32 z/32 B,15/32 z/32 D15/32 z/32 B,15/32 z/32 [F,,15/32g19/20g'19/20] z/32 C,15/32 z/32 [F,15/32f19/20f'19/20] z/32 C,15/32 z/32 
[A,15/32e19/20e'19/20] z/32 C,15/32 z/32 F,15/32 z/32 C,15/32 z/32 [A,,15/32d19/20d'19/20] z/32 E,15/32 z/32 _A,15/32 z/32 E,15/32 z/32 
[B,15/32e19/20e'19/20] z/32 E,15/32 z/32 [C15/32f19/20f'19/20] z/32 E,15/32 z/32 [G,,15/32f19/20f'19/20] z/32 D,15/32 z/32 [G,15/32e19/20e'19/20] z/32 B,15/32 z/32 
[D15/32d19/20d'19/20] z/32 B,15/32 z/32 G,15/32 z/32 D,15/32 z/32 [C,,15/32d19/20d'19/20] z/32 G,,15/32 z/32 [C,15/32c19/20c'19/20] z/32 E,15/32 z/32 
[G,15/32c19/5c'19/5] z/32 C15/32 z/32 G,15/32 z/32 C15/32 z/32 B,,15/32 z/32 F,15/32 z/32 B,15/32 z/32 F,15/32 z/32 
C15/32 z/32 F,15/32 z/32 B,15/32 z/32 F,15/32 z/32 [=A,,,15/32=A,,15/32dd'] z/32 =A,15/32 z/32 =E,15/32 z/32 A,,15/32 z/32 
[_A,,,15/32_A,,15/32ee'] z/32 _A,15/32 z/32 [_E,15/32f19/20f'19/20] z/32 A,,15/32 z/32 [G,,,15/32G,,15/32ff'] z/32 G,15/32 z/32 [D,15/32e19/20e'19/20] z/32 G,,15/32 z/32 
[^F,,,19/20^F,,19/20dd'] z/20 ^F,15/32 z/32 _D,15/32 z/32 [e19/20e'19/20C,,,19/20C,,19/20] z/20 [f19/20f'19/20C,,19/20C,19/20] z/20 
[g15/32g'15/32C,19/20G,19/20C19/20] z/32 e'2/9 z/36 c'/4 [g2/9C,,19/20C,19/20] z/36 e/4 c2/9 z/36 e/4 [g2/9B,,,19/20B,,19/20] z/36 c/4 G2/9 z/36 E/4 [G2/9B,,15/32=F,15/32] z/36 E/4 [C2/9G,15/32] z/36 G,/4 
[E,2/9B,,,15/32B,,15/32] z/36 C,/4 [G,2/9G,15/32] z/36 E/4 [C,15/32E,15/32G,15/32G19/20] z/32 A,,15/32 z/32 [A,,,15/32A,,15/32F19/20f19/20] z/32 E,,15/32 z/32 A,,2/9 z/36 C,17/36 z/36 E,/4 
[A,2/9G19/20g19/20] z/36 E,17/36 z/36 C,/4 [A,,15/32_A19/20_a19/20] z/32 E,,15/32 z/32 [B,,,15/32B,,15/32A19/20a19/20] z/32 =F,,15/32 z/32 [B,,2/9G19/20g19/20] z/36 =D,17/36 z/36 F,/4 
[B,2/9F19/10f19/10] z/36 F,17/36 z/36 D,/4 B,,15/32 z/32 F,,15/32 z/32 [G,,,15/32G,,15/32G19/20g19/20] z/32 D,,15/32 z/32 G,,2/9 z/36 B,,17/36 z/36 D,/4 
[G,2/9A19/20a19/20] z/36 D,17/36 z/36 B,,/4 [G,,15/32B19/20b19/20] z/32 D,,15/32 z/32 [G,,,15/32B19/20b19/20] z/32 D,,15/32 z/32 [G,,2/9A19/20a19/20] z/36 B,,17/36 z/36 D,/4 
[G,2/9G19/20g19/20] z/36 D,17/36 z/36 B,,/4 G,,15/32 z/32 D,,15/32 z/32 [=A19/20=a19/20F,,,19/20^F,,19/20] z/20 [F,,15/32^F,15/32] z/32 _D,2/9 z/36 F,,/4 
[B19/20b19/20=F,,,19/20=F,,19/20] z/20 [F,,15/32=F,15/32c19/20c'19/20] z/32 C,15/32 z/32 [c19/20c'19/20=E,,,19/20=E,,19/20] z/20 [E,,15/32=E,15/32B19/20b19/20] z/32 =B,,15/32 z/32 
[B19/20b19/20_E,,,19/20_E,,19/20] z/20 [E,,15/32_E,15/32A19/20a19/20] z/32 _B,,2/9 z/36 E,,/4 [F15/32d15/32D,,,19/20D,,19/20] z/32 G15/32 z/32 [A15/32D,,19/20=A,,19/20] z/32 B15/32 z/32 
[c15/32E,,,19/20E,,19/20] z/32 B15/32 z/32 [c15/32E,,19/20B,,19/20E,19/20] z/32 d15/32 z/32 [e15/32F,,,19/20F,,19/20] z/32 d15/32 z/32 [e15/32F,,19/20C,19/20F,19/20] z/32 f15/32 z/32 
[g15/32^F,,,19/20^F,,19/20] z/32 a15/32 z/32 [b15/32F,,19/20^F,19/20] z/32 c'15/32 z/32 [d19/20d'19/20C,,,19/20C,,19/20] z/20 [z/C,,19/20C,19/20] [z/c19/20c'19/20] 
C,19/20 z/20 [c15/32b15/32C,19/20] z/32 [c15/32_a15/32] z/32 [z/C,19/20] [c15/32b15/32] z/32 [c19/20g19/20C,,19/20C,19/20] z/20 
C,19/20 z/20 C,,15/32 z/32 C,15/32 z/32 [d'2/9C,19/20C,,53/32] z/36 g'/4 b'2/9 z/36 g'/4 d'2/9 z/36 b/4 d2/9 z/36 [b/4C,/4C,,10/7] 
g2/9 z/36 d/4 B2/9 z/36 d/4 B2/9 z/36 G/4 [D2/9C,15/32C,,19/8] z/36 G/4 B2/9 z/36 D/4 B,2/9 z/36 G,/4 [=D,2/9C,19/20] z/36 G,17/24 z/24 
C,,19/20 z/20 C,,15/32 z/32 C,15/32 z/32 [D2/9G2/9C,19/20C,,10/7] z/36 G,/4 B,2/9 z/36 D/4 G2/9 z/36 B/4 [G2/9C,15/32C,,19/8] z/36 D/4 
B,2/9 z/36 D/4 G2/9 z/36 B/4 d2/9 z/36 B/4 G2/9 z/36 B/4 d2/9 z/36 g/4 [d2/9C,15/32C,,19/16] z/36 B/4 G2/9 z/36 B/4 d2/9 z/36 [g/4C,,77/36] 
b2/9 z/36 g/4 d2/9 z/36 B/4 [d2/9C,19/20] z/36 d/4 g2/9 z/36 b/4 [c'2/9C,19/20C,,53/32] z/36 [z3/d'77/36] [C,/4C,,37/12] z/ 
c'2/9 z/36 b/4 =a15/32 z/32 g15/32 z/32 [^f15/32C,19/20] z/32 =f15/32 z/32 [e15/32C,19/20] z/32 d15/32 z/32 [c19/20c'19/20B,,,19/20B,,19/20] z/20 
[B15/32b15/32B,,19/20B,19/20] z/32 [_A15/32_a15/32] z/32 [G19/20c19/20e19/20g19/20A,,,19/20_A,,19/20] z/20 [z/E,19/20A,19/20] [C15/32E15/32G15/32] z/32 [A,,15/32A,15/32] z/32 E,15/32 z/32 
[A,,15/32C19/20E19/20G19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [B,19/20D19/20] z/20 [B,,2/9B,2/9F15/32f15/32] z/36 [z/4=F,17/24] [G15/32g15/32] z/32 
[A15/32a15/32B,,19/20] z/32 [B15/32b15/32] z/32 [G19/20g19/20C,,,19/20C,,19/20] z/20 [C,,15/32C,15/32G19/20c19/20e19/20] z/32 =B,,15/32 z/32 [g'2/9=B,,,19/20B,,19/20] z/36 e'/4 c'2/9 z/36 g/4 
[e2/9B,,19/20^F,19/20=B,19/20] z/36 c/4 G2/9 z/36 c/4 [g2/9_B,,,19/20_B,,19/20] z/36 c/4 G2/9 z/36 E/4 [C2/9B,,19/20] z/36 G,/4 C2/9 z/36 E/4 [F15/32f15/32=A,,,19/20=E,,19/20=A,,19/20] z/32 [G15/32g15/32] z/32 
[A15/32a15/32A,,15/32=A,15/32] z/32 [B15/32b15/32=E,15/32] z/32 [G19/20g19/20_A,,,19/20_A,,19/20] z/20 [z/A,,19/20_E,19/20_A,19/20] [G15/32c15/32e15/32g15/32] z/32 [A,,15/32A,15/32] z/32 E,15/32 z/32 
[A,,15/32G19/20c19/20e19/20g19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32F19/20B19/20d19/20f19/20] z/32 [B,,,15/32B,,15/32] z/32 [z/4d15/32d'15/32] [z/4_B,17/24] [e15/32e'15/32] z/32 [B,,15/32B,15/32f19/20f'19/20] z/32 =F,15/32 z/32 
[e15/32e'15/32B,,15/32] z/32 [d15/32d'15/32C,,15/32] z/32 [e19/20e'19/20C,,,19/20C,,19/20] z/20 [c19/20e19/20c'19/20C,,19/20C,19/20] z/20 c''2/9 z/36 g'/4 e'2/9 z/36 c'/4 
g2/9 z/36 e/4 G2/9 z/36 E/4 [C19/10C,,,19/10C,,19/10] z21/10 
[B,15/32d19/20d'19/20] z/32 F15/32 z/32 B15/32 z/32 F15/32 z/32 [c15/32d19/20d'19/20] z/32 F15/32 z/32 [B15/32e19/20e'19/20] z/32 F15/32 z/32 
[B,15/32d19/20d'19/20] z/32 F15/32 z/32 [B15/32c19/20c'19/20] z/32 F15/32 z/32 [z/B19/20b19/20] F15/32 z/32 B15/32 z/32 F15/32 z/32 
[=A,15/32f19/20f'19/20] z/32 F15/32 z/32 =A15/32 z/32 F15/32 z/32 [A15/32f19/20f'19/20] z/32 F15/32 z/32 [A15/32g19/20g'19/20] z/32 F15/32 z/32 
[_A,15/32f19/20f'19/20] z/32 E15/32 z/32 _A15/32 z/32 E15/32 z/32 [A15/32e19/20e'19/20] z/32 E15/32 z/32 [A15/32d19/20d'19/20] z/32 E15/32 z/32 
[G,15/32e19/20e'19/20] z/32 E15/32 z/32 G15/32 z/32 E15/32 z/32 [G15/32c19/20c'19/20] z/32 E15/32 z/32 [G15/32d19/20d'19/20] z/32 E15/32 z/32 
[^F,15/32e19/10e'19/10] z/32 E15/32 z/32 ^F15/32 z/32 E15/32 z/32 [F15/32d19/20d'19/20] z/32 E15/32 z/32 [F15/32c19/20c'19/20] z/32 E15/32 z/32 
[A,,15/32c19/20c'19/20] z/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 [E15/32d19/20d'19/20] z/32 A15/32 z/32 [E15/32e19/20e'19/20] z/32 C15/32 z/32 
[f'2/9B,,19/20B,19/20] z/36 d'/4 b2/9 z/36 f/4 [d2/9B,15/32=F15/32] z/36 [z/4B17/24] F15/32 z/32 [f2/9B,,17/24B,17/24] z/36 d/4 B2/9 z/36 [F/4B,,/4] D2/9 z/36 [z/4B,17/24] [B,,,15/32B,,15/32] z/32 
[G19/20B19/20g19/20E,,,19/20_E,,19/20] z/20 [E,,15/32E,15/32] z/32 B,,15/32 z/32 [E,15/32G19/20B19/20g19/20] z/32 G,15/32 z/32 [B,15/32A19/20a19/20] z/32 E15/32 z/32 
[B,15/32G19/20B19/20g19/20] z/32 G,15/32 z/32 [E,15/32F19/20B19/20f19/20] z/32 B,,15/32 z/32 [E,,15/32E19/20B19/20e19/20] z/32 B,,15/32 z/32 E,15/32 z/32 B,,15/32 z/32 
[D,,15/32B19/10b19/10] z/32 B,,15/32 z/32 D,15/32 z/32 =F,15/32 z/32 [B,15/32B19/20b19/20] z/32 D15/32 z/32 [B,15/32c19/20c'19/20] z/32 F,15/32 z/32 
[_D,,15/32B19/20b19/20] z/32 A,,15/32 z/32 _D,15/32 z/32 A,,15/32 z/32 [E,2/9A19/20a19/20] z/36 A,,17/24 z/24 [F,15/32G19/20g19/20] z/32 A,,15/32 z/32 
[C,,15/32A19/20a19/20] z/32 G,,15/32 z/32 C,15/32 z/32 E,15/32 z/32 [G,15/32F19/20f19/20] z/32 C15/32 z/32 [G,15/32G19/20g19/20] z/32 E,15/32 z/32 
[B,,,15/32A19/10a19/10] z/32 =F,,15/32 z/32 B,,2/9 z/36 F,,17/24 z/24 [C,15/32G19/20g19/20] z/32 F,,15/32 z/32 [B,,15/32F19/20f19/20] z/32 F,,15/32 z/32 
[F19/20f19/20E,,,19/20E,,19/20] z/20 [E,,15/32E,15/32E19/20e19/20] z/32 B,,15/32 z/32 [E,15/32G19/20c19/20e19/20g19/20] z/32 G,15/32 z/32 B,15/32 z/32 E15/32 z/32 
[g'2/9E19/20] z/36 e'/4 b2/9 z/36 g/4 [e2/9B,19/20] z/36 B/4 G2/9 z/36 B/4 [g2/9E,,19/20E,19/20] z/36 e/4 B2/9 z/36 G/4 [E,,15/32B,,15/32E19/20] z/32 E,,15/32 z/32 
[G19/20B19/20e19/20g19/20E,,,19/20E,,19/20] z/20 [z/B,,19/20E,19/20] [G,2/9B,2/9E2/9G2/9] z/36 [G,/4B,/4E/4G/4] [G,19/20B,19/20E19/20G19/20E,,19/20E,19/20] z/20 [B,,15/32A19/20a19/20] z/32 E,15/32 z/32 
[G,15/32G19/20B19/20g19/20] z/32 B,15/32 z/32 [E15/32F19/20B19/20f19/20] z/32 B,15/32 z/32 [G,15/32E19/20B19/20e19/20] z/32 E,15/32 z/32 B,,15/32 z/32 E,,15/32 z/32 
[=D,,15/32B19/10b19/10] z/32 B,,15/32 z/32 =D,15/32 z/32 F,2/9 z/36 B,/4 [D2/9B19/20b19/20] z/36 B,/4 F,2/9 z/36 D,/4 [B,,15/32c19/20c'19/20] z/32 D,15/32 z/32 
[_D,,15/32B19/20b19/20] z/32 A,,15/32 z/32 _D,15/32 z/32 A,,15/32 z/32 [E,15/32A19/20a19/20] z/32 A,,15/32 z/32 [F,15/32G19/20g19/20] z/32 A,,15/32 z/32 
[C,,15/32A19/20a19/20] z/32 G,,15/32 z/32 C,2/9 z/36 E,17/36 z/36 G,/4 [C2/9F19/20f19/20] z/36 G,17/36 z/36 E,/4 [C,15/32G19/20g19/20] z/32 B,,15/32 z/32 
[A19/20a19/20B,,,19/20B,,19/20] z/20 [B,,15/32B,15/32] z/32 F,15/32 z/32 [B,,15/32B,15/32G19/20g19/20] z/32 F,15/32 z/32 [B,,15/32F19/20f19/20] z/32 A,,15/32 z/32 
[E19/20A19/20A,,,19/20A,,19/20e19/10] z/20 [A,,15/32A,15/32] z/32 E,15/32 z/32 [E19/20A19/20A,,19/20A,19/20] z/20 [A,,15/32E,15/32] z/32 B,,,15/32 z/32 
[D19/20B19/20d19/20B,,,,19/20B,,,19/20] z/20 B,,15/32 z/32 B,,,15/32 z/32 [d'5/16B,,19/20] z/48 b19/60 z/60 f29/96 z/32 [d5/16B,,,15/32B,,15/32] z/48 [z/6B19/60] [z/6C,,15/32] D29/96 z/32 
[C19/20c19/20C,,19/20C,19/20] z/20 [C,,15/32C,15/32D19/20d19/20] z/32 B,,15/32 z/32 [E19/20e19/20B,,,19/20B,,19/20] z/20 [G19/20g19/20B,,19/20B,19/20] z/20 
[=A,,,19/20=A,,19/20c19/10c'19/10] z/20 [A,,2/9=A,2/9] z/36 =E,/4 A,,15/32 z/32 [_A,,,19/20_A,,19/20] z/20 [A,,15/32_A,15/32d19/20d'19/20] z/32 _E,15/32 z/32 
[e19/20e'19/20F,,,19/20^F,,19/20] z/20 [F,,15/32^F,15/32f19/20f'19/20] z/32 [F,,15/32D,15/32] z/32 [f19/20f'19/20=F,,19/20=F,19/20] z/20 [F,,15/32F,15/32^f19/20^f'19/20] z/32 C,15/32 z/32 
[=a19/20d'19/20=e'19/20a'19/20D,,,19/20=D,,19/20] z/20 D,,2/9 z/36 [z/4D,,,17/24] [z/12a/] [z2/21d'5/12] [z/14e'9/28] a'/4 [a19/20f'19/20D,,19/20] z61/20 
[c19/20c'19/20B,,,19/20B,,19/20] z/20 [B15/32b15/32B,,19/20B,19/20] z/32 [A15/32_a15/32] z/32 [G19/20c19/20e19/20g19/20A,,,19/20A,,19/20] z/20 [z/E,19/20A,19/20] [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [B,15/32D15/32] z/32 [B,15/32B,15/32] z/32 
[B,,2/9B,2/9F15/32=f15/32] z/36 [z/4F,17/24] [G15/32g15/32] z/32 [A15/32a15/32B,,19/20] z/32 [B15/32b15/32] z/32 [G19/20g19/20C,,,19/20C,,19/20] z/20 [C,,15/32C,15/32G19/20c19/20e19/20] z/32 =B,,15/32 z/32 
[g'2/9=B,,,19/20B,,19/20] z/36 _e'/4 c'2/9 z/36 g/4 [e2/9B,,19/20^F,19/20=B,19/20] z/36 c/4 G2/9 z/36 c/4 [e2/9_B,,,19/20_B,,19/20] z/36 g/4 e2/9 z/36 c/4 [G2/9B,,19/20] z/36 E/4 C2/9 z/36 E/4 
[F15/32f15/32=A,,,19/20=E,,19/20=A,,19/20] z/32 [G15/32g15/32] z/32 [A15/32a15/32A,,15/32=A,15/32] z/32 [B15/32b15/32=E,15/32] z/32 [_A,,,17/24_A,,17/24c19/20e19/20g19/20] z/24 [_E,/4_A,/4] z/ [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,2/9 z/36 B,,,,/4 [B,,,15/32_B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [z/4D15/32d15/32] [z/4B,17/24] [E15/32e15/32] z/32 
[B,,15/32B,15/32F19/20f19/20] z/32 =F,15/32 z/32 [E15/32e15/32B,,15/32] z/32 [D15/32d15/32C,,15/32] z/32 [C19/20c19/20C,,,19/20C,,19/20] z/20 [c19/20c'19/20C,,19/20C,19/20] z/20 
[D,,15/32=D,15/32d19/20f19/20b19/20d'19/20] z/32 B,,15/32 z/32 [D,2/9D19/20F19/20B19/20d19/20] z/36 F,/4 B,15/32 z/32 [e19/20g19/20b19/20e'19/20E,,,19/20_E,,19/20] z/20 [e19/20E,,19/20B,,19/20E,19/20] z/20 
[=f'2/9=F,,,19/20F,,19/20] z/36 c'/4 a2/9 z/36 f/4 [c2/9F,,19/20C,19/20F,19/20] z/36 F17/24 z/24 [g19/20c'19/20e'19/20g'19/20A,,,19/20A,,19/20] z/20 [z/E,19/20A,19/20] [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [z/B,19/20D19/20] B,15/32 z/32 
[B,,2/9B,2/9f15/32f'15/32] z/36 [z/4F,17/24] [g15/32g'15/32] z/32 [a15/32_a'15/32B,,19/20] z/32 [b15/32b'15/32] z/32 [g19/20g'19/20C,,,19/20C,,19/20] z/20 [z/C,,19/20C,19/20] [G15/32c15/32e15/32g15/32] z/32 
[C,2/9C2/9] z/36 G,17/24 z/24 [C,15/32G19/20c19/20e19/20] z/32 G,,15/32 z/32 [g'2/9G,,,19/20G,,19/20] z/36 e'/4 c'2/9 z/36 g/4 [e2/9G,,19/20D,19/20G,19/20] z/36 c/4 G2/9 z/36 c/4 
[e2/9F,,,15/32F,,15/32] z/36 g/4 [e2/9G,,,15/32G,,15/32] z/36 c/4 [G2/9A,,,15/32A,,15/32] z/36 E/4 [C2/9B,,,15/32B,,15/32] z/36 E/4 [C19/20E19/20G19/20A,,,19/20A,,19/20] z/20 [z/E,19/20A,19/20] [C15/32E15/32G15/32] z/32 
[A,,2/9A,2/9] z/36 E,17/24 z/24 [A,,15/32C19/20E19/20G19/20] z/32 B,,,2/9 z/36 B,,,,/4 [B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [z/4D15/32d15/32] [z/4B,17/24] [E15/32e15/32] z/32 
[B,,15/32B,15/32F19/20f19/20] z/32 F,15/32 z/32 [E15/32e15/32B,,15/32] z/32 [D15/32d15/32C,,15/32] z/32 [C19/20c19/20C,,,19/20C,,19/20] z/20 [c19/20c'19/20C,,19/20C,19/20] z/20 
[D,,15/32D,15/32d19/20f19/20b19/20d'19/20] z/32 B,,15/32 z/32 [D,2/9D19/20F19/20B19/20d19/20] z/36 F,/4 B,15/32 z/32 [e19/20g19/20b19/20e'19/20E,,,19/20E,,19/20] z/20 [E,,2/9E,2/9e19/20] z/36 B,,17/24 z/24 
[f'2/9F,,,19/20F,,19/20] z/36 c'/4 a2/9 z/36 f/4 [c2/9F,,19/20C,19/20F,19/20] z/36 F17/24 z/24 [D19/20G19/20B19/20d19/20E,,,19/20E,,19/20] z/20 [z/E,,19/20B,,19/20E,19/20] [G,15/32B,15/32D15/32] z/32 
[E,,15/32E,15/32] z/32 B,,15/32 z/32 [E,,15/32G,19/20B,19/20D19/20] z/32 F,,15/32 z/32 [z/F,,,19/20F,,19/20] [G,15/32B,15/32D15/32] z/32 [F,,15/32F,15/32] z/32 C,15/32 z/32 
[C15/32c15/32=A,15/32] z/32 [D15/32d15/32C,15/32] z/32 [E15/32e15/32F,15/32] z/32 [F15/32f15/32C,15/32] z/32 [D19/20d19/20G,,,19/20G,,19/20] z/20 [G2/9G,,19/20G,19/20] z/36 B/4 d2/9 z/36 g/4 
[b2/9G,19/20D19/20G19/20] z/36 d'/4 b2/9 z/36 g/4 [d2/9G,,15/32G,15/32] z/36 B/4 [G2/9D,15/32] z/36 B/4 [d2/9D,,,19/20D,,19/20] z/36 B/4 D15/32 z/32 [B,15/32D,,15/32D,15/32] z/32 [D15/32D,15/32] z/32 
[C15/32c15/32F,15/32] z/32 [D15/32d15/32B,,15/32] z/32 [E15/32e15/32D,15/32] z/32 [F15/32f15/32B,,15/32] z/32 [D19/20d19/20E,,,19/20E,,19/20] z/20 [z/B,,19/20E,19/20] [G,15/32B,15/32D15/32] z/32 
[E,,2/9E,2/9] z/36 B,,17/24 z/24 [E,,15/32G,19/20B,19/20D19/20] z/32 F,,15/32 z/32 [z/F,,,19/20F,,19/20] [G,15/32B,15/32D15/32] z/32 [=A15/32=a15/32F,,15/32F,15/32] z/32 [B15/32b15/32C,15/32] z/32 
[A,15/32c19/20c'19/20] z/32 C,15/32 z/32 [B15/32b15/32F,15/32] z/32 [A15/32a15/32C,15/32] z/32 [B19/20b19/20G,,,19/20G,,19/20] z/20 [G,,15/32G,15/32G19/20g19/20] z/32 D,15/32 z/32 
G,15/32 z/32 B,15/32 z/32 D15/32 z/32 B,15/32 z/32 [F,,15/32g19/20g'19/20] z/32 C,15/32 z/32 [F,15/32f19/20f'19/20] z/32 C,15/32 z/32 
[A,15/32e19/20e'19/20] z/32 C,15/32 z/32 F,15/32 z/32 C,15/32 z/32 [A,,15/32d19/20d'19/20] z/32 E,15/32 z/32 _A,15/32 z/32 E,15/32 z/32 
[B,15/32e19/20e'19/20] z/32 E,15/32 z/32 [C15/32f19/20f'19/20] z/32 E,15/32 z/32 [G,,15/32f19/20f'19/20] z/32 D,15/32 z/32 [G,15/32e19/20e'19/20] z/32 B,15/32 z/32 
[D15/32d19/20d'19/20] z/32 B,15/32 z/32 G,15/32 z/32 D,15/32 z/32 [C,,15/32d19/20d'19/20] z/32 G,,15/32 z/32 [C,15/32c19/20c'19/20] z/32 E,15/32 z/32 
[G,15/32c19/5c'19/5] z/32 C15/32 z/32 G,15/32 z/32 C15/32 z/32 B,,15/32 z/32 F,15/32 z/32 B,15/32 z/32 F,15/32 z/32 
C15/32 z/32 F,15/32 z/32 B,15/32 z/32 F,15/32 z/32 [=A,,,15/32=A,,15/32dd'] z/32 =A,15/32 z/32 =E,15/32 z/32 A,,15/32 z/32 
[_A,,,15/32_A,,15/32ee'] z/32 _A,15/32 z/32 [_E,15/32f19/20f'19/20] z/32 A,,15/32 z/32 [G,,,15/32G,,15/32ff'] z/32 G,15/32 z/32 [D,15/32e19/20e'19/20] z/32 G,,15/32 z/32 
[^F,,,19/20^F,,19/20dd'] z/20 ^F,15/32 z/32 _D,15/32 z/32 [e19/20e'19/20C,,,19/20C,,19/20] z/20 [f19/20f'19/20C,,19/20C,19/20] z/20 
[g15/32g'15/32C,19/20G,19/20C19/20] z/32 e'2/9 z/36 c'/4 [g2/9C,,19/20C,19/20] z/36 e/4 c2/9 z/36 e/4 [g2/9B,,,19/20B,,19/20] z/36 c/4 G2/9 z/36 E/4 [G2/9B,,15/32=F,15/32] z/36 E/4 [C2/9G,15/32] z/36 G,/4 
[E,2/9B,,,15/32B,,15/32] z/36 C,/4 [G,2/9G,15/32] z/36 E/4 [C,15/32E,15/32G,15/32G19/20] z/32 A,,15/32 z/32 [A,,,15/32A,,15/32F19/20f19/20] z/32 E,,15/32 z/32 A,,2/9 z/36 C,17/36 z/36 E,/4 
[A,2/9G19/20g19/20] z/36 E,17/36 z/36 C,/4 [A,,15/32_A19/20_a19/20] z/32 E,,15/32 z/32 [B,,,15/32B,,15/32A19/20a19/20] z/32 =F,,15/32 z/32 [B,,2/9G19/20g19/20] z/36 =D,17/36 z/36 F,/4 
[B,2/9F10/7f10/7] z/36 F,17/36 z/36 D,/4 B,,15/32 z/32 [F/9F,,15/32] z/72 B/8 d/8 f/8 [G,,,15/32G,,15/32g19/20g'19/20] z/32 D,,15/32 z/32 G,,2/9 z/36 B,,17/36 z/36 D,/4 
[G,2/9a19/20a'19/20] z/36 D,17/36 z/36 B,,/4 [G,,15/32b19/20b'19/20] z/32 D,,15/32 z/32 [G,,,15/32b19/20b'19/20] z/32 D,,15/32 z/32 [G,,2/9a19/20a'19/20] z/36 B,,17/36 z/36 D,/4 
[G,2/9g19/20g'19/20] z/36 D,17/36 z/36 B,,/4 G,,15/32 z/32 D,,15/32 z/32 [=A19/20=a19/20F,,,19/20^F,,19/20] z/20 [F,,15/32^F,15/32] z/32 _D,2/9 z/36 F,,/4 
[B19/20b19/20=F,,,19/20=F,,19/20] z/20 [F,,15/32=F,15/32c19/20c'19/20] z/32 C,15/32 z/32 [c19/20c'19/20=E,,,19/20=E,,19/20] z/20 [E,,15/32=E,15/32B19/20b19/20] z/32 =B,,15/32 z/32 
[B19/20b19/20_E,,,19/20_E,,19/20] z/20 [E,,15/32_E,15/32A19/20a19/20] z/32 _B,,2/9 z/36 E,,/4 [F15/32d15/32D,,,19/20D,,19/20] z/32 G15/32 z/32 [A15/32D,,19/20=A,,19/20] z/32 B15/32 z/32 
[c15/32E,,,19/20E,,19/20] z/32 B15/32 z/32 [c15/32E,,19/20B,,19/20E,19/20] z/32 d15/32 z/32 [e15/32F,,,19/20F,,19/20] z/32 d15/32 z/32 [e15/32F,,19/20C,19/20F,19/20] z/32 f15/32 z/32 
[g15/32^F,,,19/20^F,,19/20] z/32 a15/32 z/32 [b15/32F,,19/20^F,19/20] z/32 c'15/32 z/32 [d19/20d'19/20C,,,19/20C,,19/20] z/20 [z/C,,19/20C,19/20] [z/c19/20c'19/20] 
C,19/20 z/20 [c15/32b15/32C,19/20] z/32 [c15/32_a15/32] z/32 [z/C,19/20] [c15/32b15/32] z/32 [c19/20g19/20C,,19/20C,19/20] z/20 
C,19/20 z/20 C,,15/32 z/32 C,15/32 z/32 [d'2/9C,19/20C,,53/32] z/36 g'/4 b'2/9 z/36 g'/4 d'2/9 z/36 b/4 d2/9 z/36 [b/4C,/4C,,10/7] 
g2/9 z/36 d/4 B2/9 z/36 d/4 B2/9 z/36 G/4 [D2/9C,15/32C,,19/8] z/36 G/4 B2/9 z/36 D/4 B,2/9 z/36 G,/4 [=D,2/9C,19/20] z/36 G,17/24 z/24 
C,,19/20 z/20 C,,15/32 z/32 C,15/32 z/32 [D2/9G2/9C,19/20C,,10/7] z/36 G,/4 B,2/9 z/36 D/4 G2/9 z/36 B/4 [G2/9C,15/32C,,19/8] z/36 D/4 
B,2/9 z/36 D/4 G2/9 z/36 B/4 d2/9 z/36 B/4 G2/9 z/36 B/4 d2/9 z/36 g/4 [d2/9C,15/32C,,19/16] z/36 B/4 G2/9 z/36 B/4 d2/9 z/36 [g/4C,,77/36] 
b2/9 z/36 g/4 d2/9 z/36 B/4 [d2/9C,19/20] z/36 d/4 g2/9 z/36 b/4 [c'2/9C,19/20C,,53/32] z/36 [z3/d'77/36] [C,/4C,,37/12] z/ 
c'2/9 z/36 b/4 =a15/32 z/32 g15/32 z/32 [^f15/32C,19/20] z/32 =f15/32 z/32 [e15/32C,19/20] z/32 d15/32 z/32 [c19/20c'19/20B,,,19/20B,,19/20] z/20 
[B15/32b15/32B,,19/20B,19/20] z/32 [_A15/32_a15/32] z/32 [G19/20c19/20e19/20g19/20A,,,19/20_A,,19/20] z/20 [z/E,19/20A,19/20] [C15/32E15/32G15/32] z/32 [A,,15/32A,15/32] z/32 E,15/32 z/32 
[A,,15/32C19/20E19/20G19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32B,19/20D19/20F19/20] z/32 B,,15/32 z/32 [B,19/20D19/20] z/20 [B,,2/9B,2/9F15/32f15/32] z/36 [z/4=F,17/24] [G15/32g15/32] z/32 
[A15/32a15/32B,,19/20] z/32 [B15/32b15/32] z/32 [G19/20g19/20C,,,19/20C,,19/20] z/20 [C,,15/32C,15/32G19/20c19/20e19/20] z/32 =B,,15/32 z/32 [g'2/9=B,,,19/20B,,19/20] z/36 e'/4 c'2/9 z/36 g/4 
[e2/9B,,19/20^F,19/20=B,19/20] z/36 c/4 G2/9 z/36 c/4 [g2/9_B,,,19/20_B,,19/20] z/36 c/4 G2/9 z/36 E/4 [C2/9B,,19/20] z/36 G,/4 C2/9 z/36 E/4 [F15/32f15/32=A,,,19/20=E,,19/20=A,,19/20] z/32 [G15/32g15/32] z/32 
[A15/32a15/32A,,15/32=A,15/32] z/32 [B15/32b15/32=E,15/32] z/32 [G19/20g19/20_A,,,19/20_A,,19/20] z/20 [z/A,,19/20_E,19/20_A,19/20] [G15/32c15/32e15/32g15/32] z/32 [A,,15/32A,15/32] z/32 E,15/32 z/32 
[A,,15/32G19/20c19/20e19/20g19/20] z/32 B,,,15/32 z/32 [B,,,,15/32B,,,15/32F19/20B19/20d19/20f19/20] z/32 [B,,,15/32B,,15/32] z/32 [d15/32d'15/32] z/32 [e15/32e'15/32] z/32 [f19/20f'19/20] z/20 
[e15/32e'15/32] z/32 [d15/32d'15/32] z/32 [e19/20e'19/20C,,,19/20C,,19/20] z/20 [c19/20e19/20c'19/20] z/20 c''/9 z/72 g'/8 e'/8 c'/8 g/9 z/72 e/8 c/8 G/8 
E/9 z/72 C/8 G,/8 E,/8 C,/9 z/72 G,,/8 _E,,/4 [C,,,4C,,4] 
