X: 1
T: Super Mario Sunshine - Secret Area Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=104
K: C
z9/ 
[^G,,/4A/4_B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z/4 ^F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z/4 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 z/ 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z/4 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[B/4A/4G,,/4] z/8 F,,/8 F,,/4 z/4 [B/4A/4G,,/4] z/8 F,,/8 F,,/4 z/4 [B/4A/4G,,/4] z/8 F,,/8 F,,/4 z/4 [B/4A/4G,,/4] z/8 F,,/8 F,,/8 z3/8 
[B/4A/4G,,/4] z/8 F,,/8 F,,/4 z/4 [B/4A/4G,,/4] z/8 F,,/8 F,,/4 z/4 [B/4A/4G,,/4] z/8 F,,/8 F,,/4 z/4 [B/4A/4G,,/4] z/8 F,,/8 F,,/4 z/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 [G,,/4A/4B/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 
[B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z3/4 [B/4A/4G,,/4] z/4 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/8 z3/8 
[G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 F,,/4 z/4 [G,,/4A/4B/4] z/8 F,,/8 
