X: 1
T: Super Mario Sunshine - Bianco Hills
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
z2 [G/G,2D2] z/4 E/4 D/ B,/ 
[F/4A,/A,,/] z/4 [^F/4^G,/^G,,/] z/4 [=G,2=G,,2G2] z 
[C,/4c/C,,/] z/ d/4 e/4 z/4 [C,/4c/E,,/] z3/4 [G/C,/G,,] [z/G,,] [G/G,,/] 
[F,/4=F/F,,/] z/ E/4 F/4 z/4 [F,/4A,,/d2] z3/4 F,/ [D,D] 
[C,/4c/C,,/] z/ d/4 e/4 z/4 [C,/4c/E,,/] z3/4 [G/C,/G,,] [z/G,,] [G/G,,/] 
[F,/4F/F,,/] z/ E/4 F/4 z/4 [F,/4A,,/d2] z3/4 F,/ [D,D] 
[C,/4c/C,,/] z/ d/4 e/4 z/4 [C,/4c/E,,/] z3/4 [d/C,/G,,] [z/G,,] [e/G,,/] 
[F,/4f/F,,/] z/ e/4 f/4 z/4 [F,/4c/A,,/] z3/4 [c/C,/C,] [z/C,] [c/C,/] 
[B,,/4B/D,,/] z/ c/4 d/4 z/4 [B,,/4B/G,,/] z3/4 [A/B,,/] [z/B,,D,] B/ 
[C,/4C,,/c2] z5/4 [C,/4E,,/] z3/4 [C,/G,,] [z/G,,] G,,/ 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4D/D/G,,] z/4 G,/4 z/4 [G,/4E/G,,/E/] z/4 
[F,/4F/F,,/F/] z/4 F,/4 [E/4E/4] [F/4A,/4F/4] z/4 [A,/4C/A,,/C/] z/4 F,/4 z/4 [F,/4C/C/C,] z/4 A,/4 z/4 [A,/4C/C,/C/] z/4 
[G,/4B,/D,,/B,/] z/4 G,/4 [C/4C/4] [D/4B,/4D/4] z/4 [B,/4B,/G,,/B,/] z/4 G,/4 z/4 [G,/4A,/A,/] z/4 [B,/4B,,] z/4 [B,/4B,/B,/] z/4 
[C,/4C,,/C2C2] z/4 C,/4 z/4 G,/4 z/4 [G,/4E,,/] z/4 C,/4 z/4 [C,/4G,,] z/4 G,/4 z/4 [G,/4G,,/] z/4 
[FCF,F,,2] [z/F,] [F/C/] [z/A,,A,] [F/C/] [z/F,C] [F/C/] 
[FCF,,2F4] z/ [F/C/] [z/A,,] [F/C/] [z/F,] [F/C/] 
[C,C,,2E8C8] C, [E,,E,] [G,,G,] 
[CC,,2] G, [E,,E,] [G,,C,] 
[FCF,F,,2] [z/F,] [F/C/] [z/A,,A,] [F/C/] [z/F,C] [F/C/] 
[FCF,,2F4] z/ [F/C/] [z/A,,] [F/C/] [z/F,] [F/C/] 
[C,C,,2C4E4] C, [E,,E,] [G,,G,] 
[CC,,2G,4C4] G, [E,,E,] [G,,C,] 
[FCF,F,,2] [z/F,] [F/C/] [z/A,,A,] [F/C/] [z/F,C] [F/C/] 
[FCF,,2F4] z/ [F/C/] [z/A,,] [F/C/] [z/F,] [F/C/] 
[E,2E2C2C,2E,2] [D,2D2_B,2_B,,2D,2] 
[^C,2^C2A,2E,4] E,2 
[^D=C^G,,G,,2] [z/G,,] [D/C/] [z/=C,C,] [D/C/] [z/^D,D,] [D/C/] 
[DCG,,G,,2] [z/G,,] [D/C/] [z/C,C,] [F/=D/] [^D/C/D,D,] z/ 
[=D,=G,,2=B,4=D4] G, [=B,,B,] [D,D] 
[D,G,,2D4G4] G, [B,,B,] [D,D] 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4D/D/G,,] z/4 G,/4 z/4 [G,/4E/G,,/E/] z/4 
[F,/4F/F,,/F/] z/4 F,/4 [E/4E/4] [F/4A,/4F/4] z/4 [A,/4C/A,,/C/] z/4 F,/4 z/4 [F,/4C/C/C,] z/4 A,/4 z/4 [A,/4C/C,/C/] z/4 
[G,/4B,/D,,/B,/] z/4 G,/4 [C/4C/4] [D/4B,/4D/4] z/4 [B,/4B,/G,,/B,/] z/4 G,/4 z/4 [G,/4A,/A,/] z/4 [B,/4B,,] z/4 [B,/4B,/B,/] z/4 
[C,/4C,,/C2C2] z/4 C,/4 z/4 G,/4 z/4 [G,/4E,,/] z/4 C,/4 z/4 [C,/4G,,] z/4 G,/4 z/4 [G,/4G,,/] z/4 
[c'/c/] z [c'/c/] z [c'/c/] z2 
[c'/c/] [_b/_B/] [b/B/] [g/G/] z/ [c'/c/] z 
[c'/c/] z [c'/c/] z2 
[c'/c/] [b/B/] [b/B/] [d'/d/] z/ [c'/c/] z 
[c'/c/] z [c'/c/] z2 
[c'/c/] [b/B/] [b/B/] [g/G/] z/ [C,3^D3c3G3] 
[C,/c/G/D/] z/ [G,,3=D79/20G79/20=B129/32] z 
[C,/4c/C,,/] z/ d/4 e/4 z/4 [C,/4c/E,,/] z3/4 [G/C,/G,,] [z/G,,] [G/G,,/] 
[F,/4F/F,,/] z/ E/4 F/4 z/4 [F,/4A,,/d2] z3/4 F,/ [D,D] 
[C,/4c/C,,/] z/ d/4 e/4 z/4 [C,/4c/E,,/] z3/4 [G/C,/G,,] [z/G,,] [G/G,,/] 
[F,/4F/F,,/] z/ E/4 F/4 z/4 [F,/4A,,/d2] z3/4 F,/ [D,D] 
[C,/4c/C,,/] z/ d/4 e/4 z/4 [C,/4c/E,,/] z3/4 [d/C,/G,,] [z/G,,] [e/G,,/] 
[F,/4f/F,,/] z/ e/4 f/4 z/4 [F,/4c/A,,/] z3/4 [c/C,/C,] [z/C,] [c/C,/] 
[B,,/4B/D,,/] z/ c/4 d/4 z/4 [B,,/4B/G,,/] z3/4 [A/B,,/] [z/B,,D,] B/ 
[C,/4C,,/c2] z5/4 [C,/4E,,/] z3/4 [C,/G,,] [z/G,,] G,,/ 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4D/D/G,,] z/4 G,/4 z/4 [G,/4E/G,,/E/] z/4 
[F,/4F/F,,/F/] z/4 F,/4 [E/4E/4] [F/4A,/4F/4] z/4 [A,/4C/A,,/C/] z/4 F,/4 z/4 [F,/4C/C/C,] z/4 A,/4 z/4 [A,/4C/C,/C/] z/4 
[G,/4B,/D,,/B,/] z/4 G,/4 [C/4C/4] [D/4B,/4D/4] z/4 [B,/4B,/G,,/B,/] z/4 G,/4 z/4 [G,/4A,/A,/] z/4 [B,/4B,,] z/4 [B,/4B,/B,/] z/4 
[C,/4C,,/C2C2] z/4 C,/4 z/4 G,/4 z/4 [G,/4E,,/] z/4 C,/4 z/4 [C,/4G,,] z/4 G,/4 z/4 [G,/4G,,/] z/4 
[FCF,F,,2] [z/F,] [F/C/] [z/A,,A,] [F/C/] [z/F,C] [F/C/] 
[FCF,,2F4] z/ [F/C/] [z/A,,] [F/C/] [z/F,] [F/C/] 
[C,C,,2E8C8] C, [E,,E,] [G,,G,] 
[CC,,2] G, [E,,E,] [G,,C,] 
[FCF,F,,2] [z/F,] [F/C/] [z/A,,A,] [F/C/] [z/F,C] [F/C/] 
[FCF,,2F4] z/ [F/C/] [z/A,,] [F/C/] [z/F,] [F/C/] 
[C,C,,2C4E4] C, [E,,E,] [G,,G,] 
[CC,,2G,4C4] G, [E,,E,] [G,,C,] 
[FCF,F,,2] [z/F,] [F/C/] [z/A,,A,] [F/C/] [z/F,C] [F/C/] 
[FCF,,2F4] z/ [F/C/] [z/A,,] [F/C/] [z/F,] [F/C/] 
[E,2E2C2C,2E,2] [D,2D2_B,2_B,,2D,2] 
[^C,2^C2A,2E,4] E,2 
[^D=C^G,,G,,2] [z/G,,] [D/C/] [z/=C,C,] [D/C/] [z/^D,D,] [D/C/] 
[DCG,,G,,2] [z/G,,] [D/C/] [z/C,C,] [F/=D/] [^D/C/D,D,] z/ 
[=D,=G,,2=B,4=D4] G, [=B,,B,] [D,D] 
[D,G,,2D4G4] G, [B,,B,] [D,D] 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4G,/G,/G,,] z/4 G,/4 z/4 [G,/4G,/G,,/G,/] z/4 
[F,/4F,/F,,/F,/] z/4 F,/4 [E,/4E,/4] [F,/4A,/4F,/4] z/4 [A,/4A,,/D2D2] z/4 F,/4 z/4 F,/4 z/4 [A,/4D,] z/4 A,/4 z/4 
[C,/4C/C,,/C/] z/4 C,/4 [D/4D/4] [E/4G,/4E/4] z/4 [G,/4C/E,,/C/] z/4 C,/4 z/4 [C,/4D/D/G,,] z/4 G,/4 z/4 [G,/4E/G,,/E/] z/4 
[F,/4F/F,,/F/] z/4 F,/4 [E/4E/4] [F/4A,/4F/4] z/4 [A,/4C/A,,/C/] z/4 F,/4 z/4 [F,/4C/C/C,] z/4 A,/4 z/4 [A,/4C/C,/C/] z/4 
[G,/4B,/D,,/B,/] z/4 G,/4 [C/4C/4] [D/4B,/4D/4] z/4 [B,/4B,/G,,/B,/] z/4 G,/4 z/4 [G,/4A,/A,/] z/4 [B,/4B,,] z/4 [B,/4B,/B,/] z/4 
[C,/4C,,/C2C2] z/4 C,/4 z/4 G,/4 z/4 [G,/4E,,/] z/4 C,/4 z/4 [C,/4G,,] z/4 G,/4 z/4 [G,/4G,,/] z/4 
[c'/c/] z [c'/c/] z [c'/c/] z2 
[c'/c/] [b/_B/] [b/B/] [g/G/] z/ [c'/c/] z 
[c'/c/] z [c'/c/] z2 
[c'/c/] [b/B/] [b/B/] [d'/d/] z/ [c'/c/] z 
[c'/c/] z [c'/c/] z2 
[c'/c/] [b/B/] [b/B/] [g/G/] z/ [C,3^D3c3G3] 
[C,/c/G/D/] z/ [G,,3=D79/20G79/20=B129/32] 
