X: 1
T: Super Mario Maker - SMB1 Airship
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
C,3/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,3/4 z3/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 C,3/4 z3/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/ C,/4 z/ C,/4 z/ C,/4 z/ [C,3/4G,3/4] z3/4 
[C,/4G,/] z/4 [C,/4D/] z/4 [C,/4^D/] z/4 [C,3/4GC] z3/4 [C,/4G,/] z/4 [C,/4=D/] z/4 
[C,/4^D/] z/4 [C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,/4D3/4_B3/4] z/ 
C,/4 z/ [C,/4C3/4G3/4] z/ C,/4 z/ [C,3/4=G,3/4] z3/4 [C,/4G,/] z/4 
[C,/4=D/] z/4 [C,/4^D/] z/4 [C,3/4=G=C] z3/4 [C,/4G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 
[C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,/4D3/4B3/4] z/ C,/4 z/ 
[C,/4C3/4G3/4] z/ C,/4 z/ [C,3/4=G6=C6] z3/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,3/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,3/4=D6=G,6] z3/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/ C,/4 z/ C,/4 z/ C,/4 z/ 
[C,3/4G,3/4] z3/4 [C,/4G,/] z/4 [C,/4D/] z/4 [C,/4^D/] z/4 [C,3/4GC] z3/4 
[C,/4G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 
[C,/4^D/] z/4 [C,/4D3/4B3/4] z/ C,/4 z/ [C,/4C3/4G3/4] z/ C,/4 z/ [C,3/4=G,3/4] z3/4 
[C,/4G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,3/4=G=C] z3/4 [C,/4G,/] z/4 [C,/4=D/] z/4 
[C,/4^D/] z/4 [C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,/4D3/4B3/4] z/ 
C,/4 z/ [C,/4D3/4G,3/4] z/ C,/4 z/ [C,3/4=G6=C6] z3/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 C,3/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
[C,3/4^G6^C6] z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/ C,/4 z/ 
C,/4 z/ C,/4 z/ [^C,3/4F3c3] z3/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 [C,3/4D3B3] z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,3/4=C3=G3] z3/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4_B,3F3] z/ C,/4 z/ C,/4 z/ C,/4 z/ 
[D,3/4A,6=D12] z3/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,3/4 z3/4 
D,/4 z/4 D,/4 z/4 D,/4 z/4 [D,3/4B,3] z3/4 D,/4 z/4 D,/4 z/4 
D,/4 z/4 [D,/4A,3] z/ D,/4 z/ D,/4 z/ D,/4 z/ [=C,3/4=G,3/4] z3/4 
[C,/4G,/] z/4 [C,/4D/] z/4 [C,/4^D/] z/4 [C,3/4GC] z3/4 [C,/4G,/] z/4 [C,/4=D/] z/4 
[C,/4^D/] z/4 [C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,/4D3/4B3/4] z/ 
C,/4 z/ [C,/4C3/4G3/4] z/ C,/4 z/ [C,3/4=G,3/4] z3/4 [C,/4G,/] z/4 
[C,/4=D/] z/4 [C,/4^D/] z/4 [C,3/4=G=C] z3/4 [C,/4G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 
[C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,/4D3/4B3/4] z/ C,/4 z/ 
[C,/4C3/4G3/4] z/ C,/4 z/ [C,3/4=C6=G6] z3/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,3/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,3/4=G,6=D6] z3/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/ C,/4 z/ C,/4 z/ C,/4 z/ 
[C,3/4G,3/4] z3/4 [C,/4G,/] z/4 [C,/4D/] z/4 [C,/4^D/] z/4 [C,3/4GC] z3/4 
[C,/4G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 
[C,/4^D/] z/4 [C,/4D3/4B3/4] z/ C,/4 z/ [C,/4G3/4C3/4] z/ C,/4 z/ [C,3/4=G,3/4] z3/4 
[C,/4G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,3/4=G=C] z3/4 [C,/4G,/] z/4 [C,/4=D/] z/4 
[C,/4^D/] z/4 [C,3/4^C^G] z3/4 [C,/4^G,/] z/4 [C,/4=D/] z/4 [C,/4^D/] z/4 [C,/4D3/4B3/4] z/ 
C,/4 z/ [C,/4D3/4G,3/4] z/ C,/4 z/ [C,3/4=G6=C6] z3/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 C,3/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
[C,3/4^G6^C6] z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/ C,/4 z/ 
C,/4 z/ C,/4 z/ [^C,3/4F3c3] z3/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 [C,3/4D3B3] z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,3/4=C3=G3] z3/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4B,3F3] z/ C,/4 z/ C,/4 z/ C,/4 z/ 
[D,3/4A,6=D12] z3/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,3/4 z3/4 
D,/4 z/4 D,/4 z/4 D,/4 z/4 [D,3/4B,3] z3/4 D,/4 z/4 D,/4 z/4 
D,/4 z/4 [D,/4A,3] z/ D,/4 z/ D,/4 z/ D,/4 z/ =C,3/4 z3/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 C,3/4 z3/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,3/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/ 
C,/4 
