X: 1
T: Super Metroid - Surface Crateria
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=110
K: F
D,,4/3 z/6 D,,/ D,,/ D,,/ D,,4/3 z/6 
D,,/ D,,/ _E,,/ [D,/4D,,4/3D,,11/4A,,11/4] z/4 D,/4 z/4 D,/4 z/4 [D,/D,,4/3] C,/ 
G,/ [D,,4/3G,,11/4D,11/4D,23/4] z/6 D,,/ D,,/ E,,/ [D/4D,,4/3E,11/4A,11/4] z/4 
D/4 z/4 D/4 z/4 [D/D,,4/3] C/ G/ [D,,4/3B,,11/4F,11/4D23/4] z/6 
D,,/ D,,/ E,,/ [A,/4D,,4/3D,,11/4A,,11/4] z/4 A,/4 z/4 A,/4 z/4 [A,/D,,4/3] G,/ 
D/ [D,,4/3G,,11/4D,11/4A,23/4] z/6 D,,/ D,,/ E,,/ [A/4D,,4/3E,11/4A,11/4] z/4 
A/4 z/4 A/4 z/4 [A/D,,4/3] G/ d/ [A,,,4/3A11/4G,,11/4E,11/4] z/6 
[z/A,,,4/3] g/4 z/4 g/4 z/4 
K: Db
[F,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28F,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,/4F,,/4] F,,/4 [F,,/4b/F,/F,,/] F,,/4 [e/4E,/F,,/F,,/] z/4 
[e'/4B,/G,,/G,,/] z/4 [b/F,,/F,,4/3A,,11/4E,11/4F,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [F/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 
[b/4F/4F,,/4] F,,/4 [b/4F/4F,,/4] F,,/4 [F,,/4e'/F/F,,/] F,,/4 [b/4E/F,,/F,,/] z/4 [b/4B/G,,/G,,/] z/4 [e'/F,,/F,,4/3_C,11/4G,11/4F23/4] [b/4F,,/4] F,,/4 [b/4F,,/4] F,,/4 
[e'/F,,/F,,4/3] [b/4F,,/] z/4 [b/4F,,/] z/4 [B,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4B,/4F,,/4] F,,/4 [F,,/4b/B,/F,,/] F,,/4 [e/4A,/F,,/F,,/] z/4 
[e'/4E/G,,/G,,/] z/4 [b/F,,/F,,4/3A,,11/4E,11/4B,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [B/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 
[b/4B/4F,,/4] F,,/4 [b/4B/4F,,/4] F,,/4 [F,,/4e'/B/F,,/] F,,/4 [b/4A/F,,/F,,/] z/4 [b/4e/G,,/G,,/] z/4 [e'/B/F,,/F,,4/3] z3/ 
[=C,/4=D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 
K: F
[D,,/D,,4/3G,7/4C,,11/4G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/D,,4/3^G,,11/4_E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/D,,/G4/3] 
[C,/4D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 [D,,/D,,4/3G,7/4C,,11/4=G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/A,,,4/3B,,11/4E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/G4/3A,,,4/3] 
[g/4E,/4D,,/] z/4 [g/4^G,/4D,,/] z/4 
K: Db
[b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4_G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3_C,11/4_G,11/4] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B4/3F,,4/3] 
[b/4E,/4F,,/] z/4 [b/4A,/4F,,/] z/4 [b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B3/4F,,4/3] z 
K: Ab
[d/4F/4A,/4_D,,3/4] z/ [d/4F/4A,/4D,,/4] [d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [B/4E/4F,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [=G,,/4E/4E,,/B35/4=G,35/4] A,,/4 [B,,/4e/4B,,,/4] [=C,/4B,,,/4] 
[D,/4a/4E,,/] E,/4 [F,/4e'/4E,,/] G,/4 [A,/4b/4B,,,/] B,/4 [C/4a/4E,,/] D/4 [e/4E/E,,/] z/4 [B,5/28a/4B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4e'/4E,,/] z/4 [E/E,,/b17/4] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/E,,/] [B,5/28E/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 [e/4E/E,,/] z/4 [B,5/28B/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 
[d/4F/4E/4A,/4E/D,,3/4] z/4 [B,5/28A/4] z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4e/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/B17/4] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B23/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4g/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/4] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B35/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4b/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [e/4E/E,,/B23/4G,35/4] z/4 [B,5/28B/4B,,,/4] z/14 [B,5/28B/4B,,,/4] z/14 
[E/4e/4E,,/] z/4 [g/4E/E,,/] z/4 [B,5/28f/4B,,,/] z/14 B,5/28 z/14 [E/4d/4E,,/] z/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
K: B
[e/4G/4B,/4=E,,3/4D4/3] z/ [e/4G/4B,/4E,,/4] [e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4^G,,/] z/4 [c/4F/4^G,/4E,,/] z/4 [e/4F/4B,/4G,,/] z/4 [A,,/4F/4F,,/c23/4A,35/4] B,,/4 [^C,/4F/4C,,/4] [D,/4C,,/4] 
[=E,/4B/4F,,/] F,/4 [G,/4f/4F,,/] A,/4 [B,/4c/4C,,/] C/4 [D/4B/4F,,/] E/4 [F/4F/F,,/] z/4 [C5/28B/4C,,/4] z/14 [C5/28C,,/4] z/14 [F/4f/4F,,/] z/4 [F/F,,/c13/4] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/F,,/] [C5/28f/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 [f'/4F/F,,/] z/4 [C5/28c'/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 
[e/4G/4f/4B,/4F/E,,3/4] z/4 [C5/28b/4] z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4f'/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/c'17/4] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4F/4F,,/c23/4A,41/6] B,,/4 [C,/4C/4C,,/4] [D,/4C/4C,,/4] 
[E,/4F/4F,,/] F,/4 [G,/4A/4F,,/] A,/4 [B,/4G/4C,,/] C/4 [D/4E/4F,,/] E/4 [F/F,,/F19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [f/4F/F,,/] z/4 [C5/28c/4C,,/] z/14 [C5/28c/4] z/14 [F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4f11/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4f/4F,,/A,22/3c35/4] B,,/4 [C,/4c/4C,,/4] [D,/4c/4C,,/4] 
[E,/4f/4F,,/] F,/4 [G,/4c'/4F,,/] A,/4 [B,/4g/4C,,/] C/4 [D/4e/4F,,/] E/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [c/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4F23/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [f/4F/F,,/A,19/4c23/4] z/4 [C5/28c/4C,,/4] z/14 [C5/28c/4C,,/4] z/14 
[F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [A/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
K: F
^F,,4/3 z/6 F,,4/3 z/6 [=D,,/D,,4/3] D,,/4 D,,/4 
D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,4/3] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] 
[D,,/D,,/] [_E,,/E,,/] [D,/4D,,/D,,4/3C,,11/4=G,,11/4] z/4 [D,/4D,,/4] D,,/4 [D,/4D,,/4] D,,/4 [D,/D,,/D,,4/3] [=C,/D,,/] [=G,/D,,/] 
[D,,/D,,4/3=F,,11/4C,11/4D,23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [E,,/E,,/] [D/4D,,/D,,4/3D,11/4G,11/4] z/4 [D/4D,,/4] D,,/4 
[D/4D,,/4] D,,/4 [D/D,,/D,,4/3] [C/D,,/] [G/D,,/] [D,,/D,,4/3^G,,11/4_E,11/4D23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] 
[D,,/D,,/] [E,,/E,,/] [D,/4D,,/D,,4/3C,,11/4=G,,11/4] z/4 [D,/4D,,/4] D,,/4 [D,/4D,,/4] D,,/4 [D,/D,,/D,,4/3] [C,/D,,/] [G,/D,,/] 
[D,,/D,,4/3F,,11/4C,11/4D,23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [E,,/E,,/] [D/4D,,/D,,4/3D,11/4G,11/4] z/4 [D/4D,,/4] D,,/4 
[D/4D,,/4] D,,/4 [D/D,,/D,,4/3] [C/D,,/] [G/D,,/] [A,,,4/3D7/4^G,,11/4E,11/4] z/6 [z/A,,,4/3] 
g/4 z/4 g/4 z/4 
K: Db
[F,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28F,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,/4F,,/4] F,,/4 [F,,/4b/F,/F,,/] F,,/4 [e/4E,/F,,/F,,/] z/4 [e'/4B,/_G,,/G,,/] z/4 
[b/F,,/F,,4/3A,,11/4E,11/4F,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [F/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 [b/4F/4F,,/4] F,,/4 
[b/4F/4F,,/4] F,,/4 [F,,/4e'/F/F,,/] F,,/4 [b/4E/F,,/F,,/] z/4 [b/4B/G,,/G,,/] z/4 [e'/F,,/F,,4/3_C,11/4_G,11/4F23/4] [b/4F,,/4] F,,/4 [b/4F,,/4] F,,/4 [e'/F,,/F,,4/3] 
[b/4F,,/] z/4 [b/4F,,/] z/4 [B,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4B,/4F,,/4] F,,/4 [F,,/4b/B,/F,,/] F,,/4 [e/4A,/F,,/F,,/] z/4 [e'/4E/G,,/G,,/] z/4 
[b/F,,/F,,4/3A,,11/4E,11/4B,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [B/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 [b/4B/4F,,/4] F,,/4 
[b/4B/4F,,/4] F,,/4 [F,,/4e'/B/F,,/] F,,/4 [b/4A/F,,/F,,/] z/4 [b/4e/G,,/G,,/] z/4 [e'/B/F,,/F,,4/3] z3/ 
[=C,/4D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 
K: F
[D,,/D,,4/3=G,7/4C,,11/4=G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/D,,4/3^G,,11/4E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/D,,/G4/3] 
[C,/4D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 [D,,/D,,4/3G,7/4C,,11/4=G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/A,,,4/3B,,11/4E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/G4/3A,,,4/3] 
[g/4E,/4D,,/] z/4 [g/4^G,/4D,,/] z/4 
K: Db
[b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4_G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3_C,11/4_G,11/4] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B4/3F,,4/3] 
[b/4E,/4F,,/] z/4 [b/4A,/4F,,/] z/4 [b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B3/4F,,4/3] z 
K: Ab
[d/4F/4A,/4_D,,3/4] z/ [d/4F/4A,/4D,,/4] [d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [B/4E/4F,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [=G,,/4E/4E,,/B35/4=G,35/4] A,,/4 [B,,/4e/4B,,,/4] [=C,/4B,,,/4] 
[D,/4a/4E,,/] E,/4 [F,/4e'/4E,,/] G,/4 [A,/4b/4B,,,/] B,/4 [C/4a/4E,,/] D/4 [e/4E/E,,/] z/4 [B,5/28a/4B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4e'/4E,,/] z/4 [E/E,,/b17/4] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/E,,/] [B,5/28E/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 [e/4E/E,,/] z/4 [B,5/28B/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 
[d/4F/4E/4A,/4E/D,,3/4] z/4 [B,5/28A/4] z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4e/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/B17/4] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B23/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4g/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/4] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B35/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4b/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [e/4E/E,,/B23/4G,35/4] z/4 [B,5/28B/4B,,,/4] z/14 [B,5/28B/4B,,,/4] z/14 
[E/4e/4E,,/] z/4 [g/4E/E,,/] z/4 [B,5/28f/4B,,,/] z/14 B,5/28 z/14 [E/4d/4E,,/] z/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
K: B
[e/4G/4B,/4=E,,3/4D4/3] z/ [e/4G/4B,/4E,,/4] [e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4^G,,/] z/4 [c/4F/4^G,/4E,,/] z/4 [e/4F/4B,/4G,,/] z/4 [A,,/4F/4^F,,/c23/4A,35/4] B,,/4 [^C,/4F/4C,,/4] [D,/4C,,/4] 
[=E,/4B/4F,,/] F,/4 [G,/4f/4F,,/] A,/4 [B,/4c/4C,,/] C/4 [D/4B/4F,,/] E/4 [F/4F/F,,/] z/4 [C5/28B/4C,,/4] z/14 [C5/28C,,/4] z/14 [F/4f/4F,,/] z/4 [F/F,,/c13/4] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/F,,/] [C5/28f/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 [f'/4F/F,,/] z/4 [C5/28c'/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 
[e/4G/4f/4B,/4F/E,,3/4] z/4 [C5/28b/4] z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4f'/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/c'17/4] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4F/4F,,/c23/4A,41/6] B,,/4 [C,/4C/4C,,/4] [D,/4C/4C,,/4] 
[E,/4F/4F,,/] F,/4 [G,/4A/4F,,/] A,/4 [B,/4G/4C,,/] C/4 [D/4E/4F,,/] E/4 [F/F,,/F19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [f/4F/F,,/] z/4 [C5/28c/4C,,/] z/14 [C5/28c/4] z/14 [F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4f11/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4f/4F,,/A,22/3c35/4] B,,/4 [C,/4c/4C,,/4] [D,/4c/4C,,/4] 
[E,/4f/4F,,/] F,/4 [G,/4c'/4F,,/] A,/4 [B,/4g/4C,,/] C/4 [D/4e/4F,,/] E/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [c/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4F23/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [f/4F/F,,/A,19/4c23/4] z/4 [C5/28c/4C,,/4] z/14 [C5/28c/4C,,/4] z/14 
[F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [A/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
K: F
F,,4/3 z/6 F,,4/3 z/6 [=D,,/D,,4/3] D,,/4 D,,/4 
D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,4/3] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] 
[D,,/D,,/] [_E,,/E,,/] [D,/4D,,/D,,4/3C,,11/4=G,,11/4] z/4 [D,/4D,,/4] D,,/4 [D,/4D,,/4] D,,/4 [D,/D,,/D,,4/3] [=C,/D,,/] [=G,/D,,/] 
[D,,/D,,4/3=F,,11/4C,11/4D,23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [E,,/E,,/] [D/4D,,/D,,4/3D,11/4G,11/4] z/4 [D/4D,,/4] D,,/4 
[D/4D,,/4] D,,/4 [D/D,,/D,,4/3] [C/D,,/] [G/D,,/] [D,,/D,,4/3^G,,11/4_E,11/4D23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] 
[D,,/D,,/] [E,,/E,,/] [D,/4D,,/D,,4/3C,,11/4=G,,11/4] z/4 [D,/4D,,/4] D,,/4 [D,/4D,,/4] D,,/4 [D,/D,,/D,,4/3] [C,/D,,/] [G,/D,,/] 
[D,,/D,,4/3F,,11/4C,11/4D,23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [E,,/E,,/] [D/4D,,/D,,4/3D,11/4G,11/4] z/4 [D/4D,,/4] D,,/4 
[D/4D,,/4] D,,/4 [D/D,,/D,,4/3] [C/D,,/] [G/D,,/] [A,,,4/3D7/4^G,,11/4E,11/4] z/6 [z/A,,,4/3] 
g/4 z/4 g/4 z/4 
K: Db
[F,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28F,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,/4F,,/4] F,,/4 [F,,/4b/F,/F,,/] F,,/4 [e/4E,/F,,/F,,/] z/4 [e'/4B,/_G,,/G,,/] z/4 
[b/F,,/F,,4/3A,,11/4E,11/4F,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [F/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 [b/4F/4F,,/4] F,,/4 
[b/4F/4F,,/4] F,,/4 [F,,/4e'/F/F,,/] F,,/4 [b/4E/F,,/F,,/] z/4 [b/4B/G,,/G,,/] z/4 [e'/F,,/F,,4/3_C,11/4_G,11/4F23/4] [b/4F,,/4] F,,/4 [b/4F,,/4] F,,/4 [e'/F,,/F,,4/3] 
[b/4F,,/] z/4 [b/4F,,/] z/4 [B,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4B,/4F,,/4] F,,/4 [F,,/4b/B,/F,,/] F,,/4 [e/4A,/F,,/F,,/] z/4 [e'/4E/G,,/G,,/] z/4 
[b/F,,/F,,4/3A,,11/4E,11/4B,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [B/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 [b/4B/4F,,/4] F,,/4 
[b/4B/4F,,/4] F,,/4 [F,,/4e'/B/F,,/] F,,/4 [b/4A/F,,/F,,/] z/4 [b/4e/G,,/G,,/] z/4 [e'/B/F,,/F,,4/3] z3/ 
[=C,/4D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 
K: F
[D,,/D,,4/3=G,7/4C,,11/4=G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/D,,4/3^G,,11/4E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/D,,/G4/3] 
[C,/4D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 [D,,/D,,4/3G,7/4C,,11/4=G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/A,,,4/3B,,11/4E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/G4/3A,,,4/3] 
[g/4E,/4D,,/] z/4 [g/4^G,/4D,,/] z/4 
K: Db
[b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4_G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3_C,11/4_G,11/4] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B4/3F,,4/3] 
[b/4E,/4F,,/] z/4 [b/4A,/4F,,/] z/4 [b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B3/4F,,4/3] z 
K: Ab
[d/4F/4A,/4_D,,3/4] z/ [d/4F/4A,/4D,,/4] [d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [B/4E/4F,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [=G,,/4E/4E,,/B35/4=G,35/4] A,,/4 [B,,/4e/4B,,,/4] [=C,/4B,,,/4] 
[D,/4a/4E,,/] E,/4 [F,/4e'/4E,,/] G,/4 [A,/4b/4B,,,/] B,/4 [C/4a/4E,,/] D/4 [e/4E/E,,/] z/4 [B,5/28a/4B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4e'/4E,,/] z/4 [E/E,,/b17/4] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/E,,/] [B,5/28E/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 [e/4E/E,,/] z/4 [B,5/28B/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 
[d/4F/4E/4A,/4E/D,,3/4] z/4 [B,5/28A/4] z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4e/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/B17/4] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B23/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4g/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/4] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B35/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4b/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [e/4E/E,,/B23/4G,35/4] z/4 [B,5/28B/4B,,,/4] z/14 [B,5/28B/4B,,,/4] z/14 
[E/4e/4E,,/] z/4 [g/4E/E,,/] z/4 [B,5/28f/4B,,,/] z/14 B,5/28 z/14 [E/4d/4E,,/] z/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
K: B
[e/4G/4B,/4=E,,3/4D4/3] z/ [e/4G/4B,/4E,,/4] [e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4^G,,/] z/4 [c/4F/4^G,/4E,,/] z/4 [e/4F/4B,/4G,,/] z/4 [A,,/4F/4^F,,/c23/4A,35/4] B,,/4 [^C,/4F/4C,,/4] [D,/4C,,/4] 
[=E,/4B/4F,,/] F,/4 [G,/4f/4F,,/] A,/4 [B,/4c/4C,,/] C/4 [D/4B/4F,,/] E/4 [F/4F/F,,/] z/4 [C5/28B/4C,,/4] z/14 [C5/28C,,/4] z/14 [F/4f/4F,,/] z/4 [F/F,,/c13/4] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/F,,/] [C5/28f/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 [f'/4F/F,,/] z/4 [C5/28c'/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 
[e/4G/4f/4B,/4F/E,,3/4] z/4 [C5/28b/4] z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4f'/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/c'17/4] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4F/4F,,/c23/4A,41/6] B,,/4 [C,/4C/4C,,/4] [D,/4C/4C,,/4] 
[E,/4F/4F,,/] F,/4 [G,/4A/4F,,/] A,/4 [B,/4G/4C,,/] C/4 [D/4E/4F,,/] E/4 [F/F,,/F19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [f/4F/F,,/] z/4 [C5/28c/4C,,/] z/14 [C5/28c/4] z/14 [F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4f11/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4f/4F,,/A,22/3c35/4] B,,/4 [C,/4c/4C,,/4] [D,/4c/4C,,/4] 
[E,/4f/4F,,/] F,/4 [G,/4c'/4F,,/] A,/4 [B,/4g/4C,,/] C/4 [D/4e/4F,,/] E/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [c/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4F23/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [f/4F/F,,/A,19/4c23/4] z/4 [C5/28c/4C,,/4] z/14 [C5/28c/4C,,/4] z/14 
[F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [A/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
K: F
F,,4/3 z/6 F,,4/3 z/6 [=D,,/D,,4/3] D,,/4 D,,/4 
D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,4/3] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] 
[D,,/D,,/] [_E,,/E,,/] [D,/4D,,/D,,4/3C,,11/4=G,,11/4] z/4 [D,/4D,,/4] D,,/4 [D,/4D,,/4] D,,/4 [D,/D,,/D,,4/3] [=C,/D,,/] [=G,/D,,/] 
[D,,/D,,4/3=F,,11/4C,11/4D,23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [E,,/E,,/] [D/4D,,/D,,4/3D,11/4G,11/4] z/4 [D/4D,,/4] D,,/4 
[D/4D,,/4] D,,/4 [D/D,,/D,,4/3] [C/D,,/] [G/D,,/] [D,,/D,,4/3^G,,11/4_E,11/4D23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] 
[D,,/D,,/] [E,,/E,,/] [D,/4D,,/D,,4/3C,,11/4=G,,11/4] z/4 [D,/4D,,/4] D,,/4 [D,/4D,,/4] D,,/4 [D,/D,,/D,,4/3] [C,/D,,/] [G,/D,,/] 
[D,,/D,,4/3F,,11/4C,11/4D,23/4] D,,/4 D,,/4 D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] [E,,/E,,/] [D/4D,,/D,,4/3D,11/4G,11/4] z/4 [D/4D,,/4] D,,/4 
[D/4D,,/4] D,,/4 [D/D,,/D,,4/3] [C/D,,/] [G/D,,/] [A,,,4/3D7/4^G,,11/4E,11/4] z/6 [z/A,,,4/3] 
g/4 z/4 g/4 z/4 
K: Db
[F,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28F,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,/4F,,/4] F,,/4 [F,,/4b/F,/F,,/] F,,/4 [e/4E,/F,,/F,,/] z/4 [e'/4B,/_G,,/G,,/] z/4 
[b/F,,/F,,4/3A,,11/4E,11/4F,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [F/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 [b/4F/4F,,/4] F,,/4 
[b/4F/4F,,/4] F,,/4 [F,,/4e'/F/F,,/] F,,/4 [b/4E/F,,/F,,/] z/4 [b/4B/G,,/G,,/] z/4 [e'/F,,/F,,4/3_C,11/4_G,11/4F23/4] [b/4F,,/4] F,,/4 [b/4F,,/4] F,,/4 [e'/F,,/F,,4/3] 
[b/4F,,/] z/4 [b/4F,,/] z/4 [B,/4b/F,,/F,,4/3E,,11/4B,,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4B,/4F,,/4] F,,/4 [F,,/4b/B,/F,,/] F,,/4 [e/4A,/F,,/F,,/] z/4 [e'/4E/G,,/G,,/] z/4 
[b/F,,/F,,4/3A,,11/4E,11/4B,23/4] [e5/28F,,/4] z/14 [e5/28F,,/4] z/14 [a/4F,,/4] F,,/4 [b/F,,/F,,4/3] [e/4F,,/] z/4 [e'/4F,,/] z/4 [B/4e'/F,,/F,,4/3F,11/4B,11/4] z/4 [b/4B/4F,,/4] F,,/4 
[b/4B/4F,,/4] F,,/4 [F,,/4e'/B/F,,/] F,,/4 [b/4A/F,,/F,,/] z/4 [b/4e/G,,/G,,/] z/4 [e'/B/F,,/F,,4/3] z3/ 
[=C,/4D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 
K: F
[D,,/D,,4/3=G,7/4C,,11/4=G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/D,,4/3^G,,11/4E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/D,,/G4/3] 
[C,/4D,,/D,,/] z/4 [F,/4E,,/E,,/] z/4 [D,,/D,,4/3G,7/4C,,11/4=G,,11/4] [C/4D,,/4] D,,/4 [F/4D,,/4] D,,/4 [D,,/G4/3D,,4/3] [C,/4D,,/] z/4 [F,/4D,,/] z/4 
[C/4D,,/D,,4/3F,,11/4C,11/4] z/4 [G,/4D,,/4] D,,/4 [F,/4D,,/4] D,,/4 [C,/4D,,/D,,/] z/4 [F,/4D,,/D,,/] z/4 [C/4E,,/E,,/] z/4 [D,,/D,,4/3D,11/4G,11/4G,11/4] [C/4D,,/4] D,,/4 
[F/4D,,/4] D,,/4 [c/4D,,/D,,4/3] z/4 [G/4D,,/] z/4 [F/4D,,/] z/4 [C/4D,,/A,,,4/3B,,11/4E,11/4] z/4 [F/4D,,/4] D,,/4 [c/4D,,/4] D,,/4 [D,,/G4/3A,,,4/3] 
[g/4E,/4D,,/] z/4 [g/4^G,/4D,,/] z/4 
K: Db
[b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4_G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3_C,11/4_G,11/4] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B4/3F,,4/3] 
[b/4E,/4F,,/] z/4 [b/4A,/4F,,/] z/4 [b/F,,/F,,4/3B,7/4E,,11/4B,,11/4] [e5/28E/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A/4F,,/4] F,,/4 [b/F,,/F,,/B4/3] [e/4E,/4F,,/F,,/] z/4 [e'/4A,/4G,,/G,,/] z/4 
[E/4b/F,,/F,,4/3A,,11/4E,11/4] z/4 [e5/28B,/4F,,/4] z/14 [e5/28F,,/4] z/14 [a/4A,/4F,,/4] F,,/4 [E,/4b/F,,/F,,4/3] z/4 [e/4D/4F,,/] z/4 [e'/4E/4F,,/] z/4 [e'/F,,/F,,4/3B,11/4F,11/4B,11/4] [b/4E/4F,,/4] F,,/4 
[b/4A/4F,,/4] F,,/4 [e/4e'/F,,/F,,/] z/4 [b/4B/4F,,/F,,/] z/4 [b/4A/4G,,/G,,/] z/4 [E/4e'/F,,/F,,4/3] z/4 [b/4A/4F,,/4] F,,/4 [b/4e/4F,,/4] F,,/4 [e'/F,,/B3/4F,,4/3] z 
K: Ab
[d/4F/4A,/4_D,,3/4] z/ [d/4F/4A,/4D,,/4] [d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [B/4E/4F,/4D,,/] z/4 [d/4F/4A,/4F,,/] z/4 [=G,,/4E/4E,,/B35/4=G,35/4] A,,/4 [B,,/4e/4B,,,/4] [=C,/4B,,,/4] 
[D,/4a/4E,,/] E,/4 [F,/4e'/4E,,/] G,/4 [A,/4b/4B,,,/] B,/4 [C/4a/4E,,/] D/4 [e/4E/E,,/] z/4 [B,5/28a/4B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4e'/4E,,/] z/4 [E/E,,/b17/4] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/E,,/] [B,5/28E/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 [e/4E/E,,/] z/4 [B,5/28B/4B,,,/] z/14 B,5/28 z/14 [E/4A/4E,,/] z/4 
[d/4F/4E/4A,/4E/D,,3/4] z/4 [B,5/28A/4] z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4e/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/B17/4] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B23/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4g/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/4] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [G,,/4e/4E,,/B35/4G,35/4] A,,/4 [B,,/4B/4B,,,/4] [C,/4B/4B,,,/4] 
[D,/4e/4E,,/] E,/4 [F,/4b/4E,,/] G,/4 [A,/4f/4B,,,/] B,/4 [C/4d/4E,,/] D/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
[d/4F/4A,/4E/D,,3/4E11/4] z/4 B,5/28 z/14 [B,5/28d/4F/4A,/4D,,/4] z/14 [E/4d/4F/4A,/4D,,/] z/4 [d/4F/4A,/4E/F,,/] z/4 [B,5/28B/4E/4F,/4D,,/] z/14 B,5/28 z/14 [E/4d/4F/4A,/4F,,/] z/4 [e/4E/E,,/B23/4G,35/4] z/4 [B,5/28B/4B,,,/4] z/14 [B,5/28B/4B,,,/4] z/14 
[E/4e/4E,,/] z/4 [g/4E/E,,/] z/4 [B,5/28f/4B,,,/] z/14 B,5/28 z/14 [E/4d/4E,,/] z/4 [E/E,,/e23/6] [B,5/28B,,,/4] z/14 [B,5/28B,,,/4] z/14 [E/4E,,/] z/4 [E/E,,/] 
[B,5/28B,,,/] z/14 B,5/28 z/14 [E/4E,,/] z/4 [E/4E/E,,/] z/4 [B,5/28B,/4B,,,/] z/14 [B,5/28B,/4] z/14 [E/4E/4E,,/] z/4 [G/4E/E,,/] z/4 [B,5/28F/4B,,,/] z/14 B,5/28 z/14 [E/4D/4E,,/] z/4 
K: B
[e/4G/4B,/4=E,,3/4D4/3] z/ [e/4G/4B,/4E,,/4] [e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4^G,,/] z/4 [c/4F/4^G,/4E,,/] z/4 [e/4F/4B,/4G,,/] z/4 [A,,/4F/4^F,,/c23/4A,35/4] B,,/4 [^C,/4F/4C,,/4] [D,/4C,,/4] 
[=E,/4B/4F,,/] F,/4 [G,/4f/4F,,/] A,/4 [B,/4c/4C,,/] C/4 [D/4B/4F,,/] E/4 [F/4F/F,,/] z/4 [C5/28B/4C,,/4] z/14 [C5/28C,,/4] z/14 [F/4f/4F,,/] z/4 [F/F,,/c13/4] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/F,,/] [C5/28f/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 [f'/4F/F,,/] z/4 [C5/28c'/4C,,/] z/14 C5/28 z/14 [F/4b/4F,,/] z/4 
[e/4G/4f/4B,/4F/E,,3/4] z/4 [C5/28b/4] z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4f'/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/c'17/4] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4F/4F,,/c23/4A,41/6] B,,/4 [C,/4C/4C,,/4] [D,/4C/4C,,/4] 
[E,/4F/4F,,/] F,/4 [G,/4A/4F,,/] A,/4 [B,/4G/4C,,/] C/4 [D/4E/4F,,/] E/4 [F/F,,/F19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [f/4F/F,,/] z/4 [C5/28c/4C,,/] z/14 [C5/28c/4] z/14 [F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4f11/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [A,,/4f/4F,,/A,22/3c35/4] B,,/4 [C,/4c/4C,,/4] [D,/4c/4C,,/4] 
[E,/4f/4F,,/] F,/4 [G,/4c'/4F,,/] A,/4 [B,/4g/4C,,/] C/4 [D/4e/4F,,/] E/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [c/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
[e/4G/4B,/4F/E,,3/4F23/4] z/4 C5/28 z/14 [C5/28e/4G/4B,/4E,,/4] z/14 [F/4e/4G/4B,/4E,,/] z/4 [e/4G/4B,/4F/G,,/] z/4 [C5/28c/4F/4G,/4E,,/] z/14 C5/28 z/14 [F/4e/4F/4B,/4G,,/] z/4 [f/4F/F,,/A,19/4c23/4] z/4 [C5/28c/4C,,/4] z/14 [C5/28c/4C,,/4] z/14 
[F/4f/4F,,/] z/4 [a/4F/F,,/] z/4 [C5/28g/4C,,/] z/14 C5/28 z/14 [F/4e/4F,,/] z/4 [F/F,,/f19/4] [C5/28C,,/4] z/14 [C5/28C,,/4] z/14 [F/4F,,/] z/4 [F/F,,/] 
[C5/28C,,/] z/14 C5/28 z/14 [F/4F,,/] z/4 [F/4F/F,,/] z/4 [C5/28C/4C,,/] z/14 [C5/28C/4] z/14 [F/4F/4F,,/] z/4 [A/4F/F,,/] z/4 [C5/28G/4C,,/] z/14 C5/28 z/14 [F/4E/4F,,/] z/4 
K: F
F,,4/3 z/6 F,,4/3 
