X: 1
T: Super Mario Galaxy - Space Junk
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=115
K: C
[^G,,/^G,2] ^D,/ G,/ C/ D/ G/ [G,,/G,2g'3c'3] D,/ 
G,/ C/ D/ G/ [G,,/G,2] D,/ G,/ C/ 
D/ G/ [G,,/G,2g'3c'3] D,/ G,/ C/ D/ G/ 
[z/32G,2] G,,/ [z15/32D,/] [z/32^DD,] G,/ [z15/32_B,/] [z/32^dD] C/ [z15/32D/] [z/32c'3/^g3/=d3/=D3/G,2] G,,/ D,/ 
[z15/32G,/] [z/32c/C/] [z15/32B,/] [z/32_B/B,/] [z15/32C/] [z/32^G/G,/] [z15/32^D/] [z/32G,2c3C3] G,,/ D,/ G,/ B,/ 
C/ [z15/32D/] [z/32c'3/g3/G,2D3D,3] G,,/ D,/ G,/ B,/ C/ [z15/32D/] [z/32G,2] 
G,,/ [z15/32D,/] [z/32DD,] G,/ [z15/32B,/] [z/32^dD] C/ [z15/32D/] [z/32c'3/g3/=d3/=D3/G,2] G,,/ D,/ 
[z15/32G,/] [z/32c/C/] [z15/32B,/] [z/32B/B,/] [z15/32C/] [z/32G/G,/] [z15/32^D/] [z/32G,2c3C3] ^F,,/ D,/ G,/ B,/ 
C/ [z15/32D/] [z/32^d/c'3/g3/G,2] F,,/ D,/ G,/ B,/ C/ [z15/32D/] [z/32G,2] 
G,,/ [z15/32D,/] [z/32DD,] G,/ [z15/32B,/] [z/32dD] C/ [z15/32D/] [z/32c'3/g3/=d3/=D3/G,2] G,,/ D,/ 
[z15/32G,/] [z/32c/C/] [z15/32B,/] [z/32B/B,/] [z15/32C/] [z/32G/G,/] [z15/32^D/] [z/32G,2c3C3] G,,/ D,/ G,/ B,/ 
C/ [z15/32D/] [z/32c'3/g3/G,2D3D,3] G,,/ D,/ G,/ B,/ C/ [z15/32D/] [z/32E,2] 
E,,/ [z15/32B,,/] [z/32DD,] E,/ [z15/32^F,/] [z/32^dD] G,/ [z15/32=B,/] [z/32^c'3/^f3/^c3/^C3/F,2] F,,/ ^C,/ 
[z15/32F,/] [z/32=c/=C/] [z15/32G,/] [z/32B/_B,/] [z15/32B,/] [z/32^c/^C/] [z15/32C/] [z/32G,2=c3=C3] G,,/ D,/ G,/ B,/ 
C/ [z15/32D/] [z/32=c'3/g'3/G,2c2] G/ =G/ D/ [z15/32C/] [z/32=d] G,/ [z15/32=G,/] [z/32^G,2] 
G,,/ [z15/32D,/] [z/32^dD,] G,/ [z15/32B,/] [z/32^d'D] C/ [z15/32D/] [z/32=d'3/=D3/G,2] G,,/ D,/ 
[z15/32G,/] [z/32c'/C/] [z15/32B,/] [z/32_b/B,/] [z15/32C/] [z/32g/G,/] [z15/32^D/] [z/32G,2c'3C3] G,,/ [z15/32D,/] [z/32^d'] G,/ [z15/32B,/] [z/32^d''] 
C/ [z15/32D/] [z/32=d''3/G,2d3D,3] G,,/ D,/ [z15/32G,/] [z/32c''/] [z15/32B,/] [z/32_b'/] [z15/32C/] [z/32^g'/] [z15/32D/] [z/32G,2] 
[z9/224G,,/] [z103/224c''2] [z15/32D,/] [z/32dD,] G,/ [z15/32B,/] [z/32d'D] C/ [z15/32D/] [z/32=d'3/=D3/G,2] G,,/ D,/ 
[z15/32G,/] [z/32c'/C/] [z15/32B,/] [z/32b/B,/] [z15/32C/] [z/32g/G,/] [z15/32^D/] [z/32G,2c'3C3] F,,/ [z15/32D,/] [z/32^d'] G,/ [z15/32B,/] [z/32^d''] 
C/ [z15/32D/] [z/32^c''3/G,2] F,,/ D,/ [z15/32G,/] [z/32=c''/] [z15/32B,/] [z/32b'/] [z15/32C/] [z/32g'/] [z15/32D/] [z/32G,2] 
[z9/224G,,/] [z103/224c''2] [z15/32D,/] [z/32dD,] G,/ [z15/32B,/] [z/32d'D] C/ [z15/32D/] [z/32=d'3/=D3/G,2] G,,/ D,/ 
[z15/32G,/] [z/32c'/C/] [z15/32B,/] [z/32b/B,/] [z15/32C/] [z/32g/G,/] [z15/32^D/] [z/32G,2c'3C3] G,,/ [z15/32D,/] [z/32^d'] G,/ [z15/32B,/] [z/32d''] 
C/ [z15/32D/] [z/32=d''3/G,2d3D,3] G,,/ D,/ [z15/32G,/] [z/32c''/] [z15/32B,/] [z/32b'/] [z15/32C/] [z/32g'/] [z15/32D/] [z/32E,2] 
[z9/224E,,/] [z103/224c''2] [z15/32B,,/] [z/32=BdD,] E,/ [z15/32F,/] [z/32=bd'D] G,/ [z15/32=B,/] [z/32_b3/^c'3/^C3/F,2] F,,/ C,/ 
[z15/32F,/] [z/32g/=c'/=C/] [z15/32G,/] [z/32f/b/_B,/] [z15/32B,/] [z/32b/^c'/^C/] [z15/32C/] [z/32G,2g3=c'3=C4] G,,/ D,/ G,/ [z15/32B,/] [z/32b'] 
C/ [z15/32D/] [z/32G,2c''2] ^G/ =G/ D/ [z15/32C/] [z/32^d''] G,/ [z15/32=G,/] [g/6^c/6A/6A/4A,/4^g''2] z/9 
[z/18A49/18] [g/6c/6A/6] [z/32e/4E/4] [g5/32c5/32A5/32] z3/16 [z/8g/6c/6A/6] [z/16f/4^F/4] [A23/144c23/144g23/144] z7/36 [g/12c/12A/12] [g/4^G/4] z/4 [f/4F/4] z/4 [e/4E/4] z/4 [A/4A,/4] z/4 [e/4E/4] z/4 [g/6^c'/6f/4F/4] z/6 
[g/6c'/6] [g/4G/4] z/4 [f/4F/4] z/4 [f/6=b/6e/4E/4] z/6 [f/6b/6] [z/32A/4A,/4e''2] [e5/32c'5/32] z13/144 [z5/63A49/18] [z/7e39/224c'39/224] [z/24e/4E/4] [e/6c'/6] z31/168 [z3/28e19/112c'19/112] [z/12f/4F/4] [e/6c'/6] z3/16 [e/32c'3/32] z/32 [g/4G/4] z/4 [f/4F/4] z/4 
[e/4E/4] z/4 [A/4A,/4] z/4 [e/4E/4] z/4 [b/6e'/6f/4F/4] z/6 [b/6e'/6] [g/4G/4] z/4 [f/4F/4] z/4 [_b/6d'/6e/4E/4] z/6 [b/6d'/6] [z/32B/4=B,/4^f''2] [f5/32=b5/32] z13/144 [z5/63B49/18] [z/7f39/224b39/224] 
[z/24f/4F/4] [f/6b/6] z31/168 [z3/28f19/112b19/112] [z/12g/4G/4] [f/6b/6] z3/16 [f/80b3/32] z/20 [_b/4_B/4] z/4 [g/4G/4] z/4 [f/4F/4] z/4 [=B/4B,/4] z/4 [f/4F/4] z/4 [^f'/6c'/6g/4G/4] z/6 [f'/6c'/6] 
[b/4_B/4] z/4 [g/4G/4] z/4 [e'/6=b/6f/4F/4] z/6 [e'/6b/6] [z/32=B/4B,/4b''2] [d'5/32_b5/32] z13/144 [z5/63B49/18] [z/7b39/224d'39/224] [z/24f/4F/4] [d'/6b/6] z31/168 [z3/28d'19/112b19/112] [z/12g/4G/4] [d'/6b/6] z3/16 [d'/16b41/144] [b/4_B/4] z/4 [g/4G/4] z/4 
[f/4F/4] z/4 [g/6c/6=B/4B,/4] z/6 [g/6c/6] [f/4F/4] z/4 [g/4G/4] z/4 [b/4_B/4] z/4 [f/6=B/6g/4G/4] z/3 [f/4F/4] z/4 [g/6c/6A/6A/4A,/4g''2] z/9 [z/18A49/18] [g/6c/6A/6] 
[z/32e/4E/4] [g5/32c5/32A5/32] z3/16 [z/8g/6c/6A/6] [z/16f/4F/4] [A23/144c23/144g23/144] z7/36 [g/12c/12A/12] [g/4G/4] z/4 [f/4F/4] z/4 [e/4E/4] z/4 [A/4A,/4e95/32] z/4 [e/4E/4] z/4 [g/6c'/6f/4F/4] z/6 [g/6c'/6] 
[g/4G/4] z/4 [f/4F/4] z/4 [f/6=b/6e/4E/4] z/6 [f/6b/6] [z/32A/4A,/4e''2] [e5/32c'5/32] z/16 [z3/28A87/32] [z/7e39/224c'39/224] [z/24e/4E/4] [e/6c'/6] z31/168 [z3/28e19/112c'19/112] [z/12f/4F/4] [e/6c'/6] z3/16 [e/32c'3/32] z/32 [g/4G/4] z/4 [f/4F/4] z/4 
[e/4E/4] z/4 [A/4A,/4e95/32] z/4 [e/4E/4] z/4 [b/6e'/6f/4F/4] z/6 [b/6e'/6] [g/4G/4] z/4 [f/4F/4] z/4 [_b/6d'/6e/4E/4] z/6 [b/6d'/6] [z/32B/4B,/4f''2] [f5/32=b5/32] z/16 [z3/28B87/32] [z/7f39/224b39/224] 
[z/24f/4F/4] [f/6b/6] z31/168 [z3/28f19/112b19/112] [z/12g/4G/4] [f/6b/6] z3/16 [f/80b3/32] z/20 [_b/4_B/4] z/4 [g/4G/4] z/4 [f/4F/4] z/4 [=B/4B,/4f95/32] z/4 [f/4F/4] z/4 [f'/6c'/6g/4G/4] z/6 [f'/6c'/6] 
[b/4_B/4] z/4 [g/4G/4] z/4 [e'/6=b/6f/4F/4] z/6 [e'/6b/6] [z/32=B/4B,/4b''2] [d'5/32_b5/32] z/16 [z3/28B87/32] [z/7b39/224d'39/224] [z/24f/4F/4] [d'/6b/6] z31/168 [z3/28d'19/112b19/112] [z/12g/4G/4] [d'/6b/6] z3/16 [d'/16b41/144] [b/4_B/4] z/4 [g/4G/4] z/4 
[f/4F/4] z/4 [G/4^G,/4] [z/4G87/32] [d/4D/4] z/4 [d/16f/4F/4] b/16 [z3/8c'15/16] [d/4D/4] z/4 [z/16c/4^C/4] d/16 f/16 [z5/16b13/16] [B/4_B,/4] z/4 [C,/G,2C,6] 
G,/ [D/GgG,] =F/ [=c/gg'G] ^c/ [C,/=g3/=g'3/=G3/G,2] G,/ D/ 
[=f/=f'/F/F/] [d/d'/^G/D/] [c/c'/c/C/] [D,/B,2d3d'3D3D,6] B,/ D/ F/ [=G/d] 
B/ [D,/gB,2B3b3B,3] B,/ [D/g2] F/ G/ B/ [C,/G,2C,6] 
G,/ [D/^G^gG,] F/ [=c/g^g'G] ^c/ [C,/=g3/=g'3/=G3/G,2] G,/ D/ 
[f/f'/F/F/] [d/d'/^G/D/] [c/c'/c/C/] [D,/B,2d3d'3D,6D12] B,/ [D/f] F/ [=G/dg] 
B/ [D,/gbB,2] B,/ [D/gd'] F/ [G/bf'] B/ [dg'=d'6] 
b' g' d' b 
g [G,,/G,2] D,/ G,/ =C/ =D/ G/ 
[G,,/G,2g'3=c'3] D,/ G,/ C/ D/ G/ [G,,/G,2] D,/ 
G,/ C/ D/ G/ [G,,/G,2g'3c'3] D,/ G,/ C/ 
D/ G/ [z/32G,2] G,,/ [z15/32D,/] [z/32^DD,] G,/ [z15/32B,/] [z/32dD] C/ [z15/32D/] 
[z/32c'3/^g3/=d3/=D3/G,2] G,,/ D,/ [z15/32G,/] [z/32=c/C/] [z15/32B,/] [z/32B/B,/] [z15/32C/] [z/32^G/G,/] [z15/32^D/] [z/32G,2c3C3] G,,/ D,/ 
G,/ B,/ C/ [z15/32D/] [z/32c'3/g3/G,2D3D,3] G,,/ D,/ G,/ B,/ 
C/ [z15/32D/] [z/32G,2] G,,/ [z15/32D,/] [z/32DD,] G,/ [z15/32B,/] [z/32^dD] C/ [z15/32D/] [z/32c'3/g3/=d3/=D3/G,2] 
G,,/ D,/ [z15/32G,/] [z/32c/C/] [z15/32B,/] [z/32B/B,/] [z15/32C/] [z/32G/G,/] [z15/32^D/] [z/32G,2c3C3] F,,/ D,/ 
G,/ B,/ C/ [z15/32D/] [z/32^d/c'3/g3/G,2] F,,/ D,/ G,/ B,/ 
C/ [z15/32D/] [z/32G,2] G,,/ [z15/32D,/] [z/32DD,] G,/ [z15/32B,/] [z/32dD] C/ [z15/32D/] [z/32c'3/g3/=d3/=D3/G,2] 
G,,/ D,/ [z15/32G,/] [z/32c/C/] [z15/32B,/] [z/32B/B,/] [z15/32C/] [z/32G/G,/] [z15/32^D/] [z/32G,2c3C3] G,,/ D,/ 
G,/ B,/ C/ [z15/32D/] [z/32c'3/g3/G,2D3D,3] G,,/ D,/ G,/ B,/ 
C/ [z15/32D/] [z/32E,2] E,,/ [z15/32B,,/] [z/32DD,] E,/ [z15/32F,/] [z/32^dD] G,/ [z15/32=B,/] [z/32^c'3/^f3/^c3/^C3/F,2] 
F,,/ C,/ [z15/32F,/] [z/32=c/=C/] [z15/32G,/] [z/32B/_B,/] [z15/32B,/] [z/32^c/^C/] [z15/32C/] [z/32G,2=c3=C3] G,,/ D,/ 
G,/ B,/ C/ [z15/32D/] [z/32=c'3/g'3/G,2c2] G/ =G/ D/ [z15/32C/] [z/32=d] 
G,/ [z15/32=G,/] [z/32^G,2] G,,/ [z15/32D,/] [z/32^dD,] G,/ [z15/32B,/] [z/32^d'D] C/ [z15/32D/] [z/32=d'3/=D3/G,2] 
G,,/ D,/ [z15/32G,/] [z/32c'/C/] [z15/32B,/] [z/32b/B,/] [z15/32C/] [z/32g/G,/] [z15/32^D/] [z/32G,2c'3C3] G,,/ [z15/32D,/] [z/32^d'] 
G,/ [z15/32B,/] [z/32d''] C/ [z15/32D/] [z/32=d''3/G,2d3D,3] G,,/ D,/ [z15/32G,/] [z/32c''/] [z15/32B,/] [z/32b'/] 
[z15/32C/] [z/32^g'/] [z15/32D/] [z/32G,2] [z9/224G,,/] [z103/224c''2] [z15/32D,/] [z/32dD,] G,/ [z15/32B,/] [z/32d'D] C/ [z15/32D/] [z/32=d'3/=D3/G,2] 
G,,/ D,/ [z15/32G,/] [z/32c'/C/] [z15/32B,/] [z/32b/B,/] [z15/32C/] [z/32g/G,/] [z15/32^D/] [z/32G,2c'3C3] F,,/ [z15/32D,/] [z/32^d'] 
G,/ [z15/32B,/] [z/32^d''] C/ [z15/32D/] [z/32^c''3/G,2] F,,/ D,/ [z15/32G,/] [z/32=c''/] [z15/32B,/] [z/32b'/] 
[z15/32C/] [z/32g'/] [z15/32D/] [z/32G,2] [z9/224G,,/] [z103/224c''2] [z15/32D,/] [z/32dD,] G,/ [z15/32B,/] [z/32d'D] C/ [z15/32D/] [z/32=d'3/=D3/G,2] 
G,,/ D,/ [z15/32G,/] [z/32c'/C/] [z15/32B,/] [z/32b/B,/] [z15/32C/] [z/32g/G,/] [z15/32^D/] [z/32G,2c'3C3] G,,/ [z15/32D,/] [z/32^d'] 
G,/ [z15/32B,/] [z/32d''] C/ [z15/32D/] [z/32=d''3/G,2d3D,3] G,,/ D,/ [z15/32G,/] [z/32c''/] [z15/32B,/] [z/32b'/] 
[z15/32C/] [z/32g'/] [z15/32D/] [z/32E,2] [z9/224E,,/] [z103/224c''2] [z15/32B,,/] [z/32=BdD,] E,/ [z15/32F,/] [z/32=bd'D] G,/ [z15/32=B,/] [z/32_b3/^c'3/^C3/F,2] 
F,,/ C,/ [z15/32F,/] [z/32g/=c'/=C/] [z15/32G,/] [z/32f/b/_B,/] [z15/32B,/] [z/32b/^c'/^C/] [z15/32C/] [z/32G,2g3=c'3=C4] G,,/ D,/ 
G,/ [z15/32B,/] [z/32b'] C/ [z15/32D/] [z/32G,2c''2] ^G/ =G/ D/ [z15/32C/] [z/32^d''] 
G,/ [z15/32=G,/] [g/6^c/6A/6A/4A,/4g''2] z/9 [z/18A49/18] [g/6c/6A/6] [z/32e/4E/4] [g5/32c5/32A5/32] z3/16 [z/8g/6c/6A/6] [z/16f/4^F/4] [A23/144c23/144g23/144] z7/36 [g/12c/12A/12] [g/4^G/4] z/4 [f/4F/4] z/4 [e/4E/4] z/4 [A/4A,/4] z/4 
[e/4E/4] z/4 [g/6^c'/6f/4F/4] z/6 [g/6c'/6] [g/4G/4] z/4 [f/4F/4] z/4 [f/6=b/6e/4E/4] z/6 [f/6b/6] [z/32A/4A,/4e''2] [e5/32c'5/32] z13/144 [z5/63A49/18] [z/7e39/224c'39/224] [z/24e/4E/4] [e/6c'/6] z31/168 [z3/28e19/112c'19/112] [z/12f/4F/4] [e/6c'/6] z3/16 [e/32c'3/32] z/32 
[g/4G/4] z/4 [f/4F/4] z/4 [e/4E/4] z/4 [A/4A,/4] z/4 [e/4E/4] z/4 [b/6e'/6f/4F/4] z/6 [b/6e'/6] [g/4G/4] z/4 [f/4F/4] z/4 
[_b/6d'/6e/4E/4] z/6 [b/6d'/6] [z/32B/4=B,/4f''2] [f5/32=b5/32] z13/144 [z5/63B49/18] [z/7f39/224b39/224] [z/24f/4F/4] [f/6b/6] z31/168 [z3/28f19/112b19/112] [z/12g/4G/4] [f/6b/6] z3/16 [f/80b3/32] z/20 [_b/4_B/4] z/4 [g/4G/4] z/4 [f/4F/4] z/4 [=B/4B,/4] z/4 
[f/4F/4] z/4 [^f'/6c'/6g/4G/4] z/6 [f'/6c'/6] [b/4_B/4] z/4 [g/4G/4] z/4 [e'/6=b/6f/4F/4] z/6 [e'/6b/6] [z/32=B/4B,/4b''2] [d'5/32_b5/32] z13/144 [z5/63B49/18] [z/7b39/224d'39/224] [z/24f/4F/4] [d'/6b/6] z31/168 [z3/28d'19/112b19/112] [z/12g/4G/4] [d'/6b/6] z3/16 [d'/16b41/144] 
[b/4_B/4] z/4 [g/4G/4] z/4 [f/4F/4] z/4 [g/6c/6=B/4B,/4] z/6 [g/6c/6] [f/4F/4] z/4 [g/4G/4] z/4 [b/4_B/4] z/4 [f/6=B/6g/4G/4] z/3 
[f/4F/4] z/4 [g/6c/6A/6A/4A,/4g''2] z/9 [z/18A49/18] [g/6c/6A/6] [z/32e/4E/4] [g5/32c5/32A5/32] z3/16 [z/8g/6c/6A/6] [z/16f/4F/4] [A23/144c23/144g23/144] z7/36 [g/12c/12A/12] [g/4G/4] z/4 [f/4F/4] z/4 [e/4E/4] z/4 [A/4A,/4e95/32] z/4 
[e/4E/4] z/4 [g/6c'/6f/4F/4] z/6 [g/6c'/6] [g/4G/4] z/4 [f/4F/4] z/4 [f/6=b/6e/4E/4] z/6 [f/6b/6] [z/32A/4A,/4e''2] [e5/32c'5/32] z/16 [z3/28A87/32] [z/7e39/224c'39/224] [z/24e/4E/4] [e/6c'/6] z31/168 [z3/28e19/112c'19/112] [z/12f/4F/4] [e/6c'/6] z3/16 [e/32c'3/32] z/32 
[g/4G/4] z/4 [f/4F/4] z/4 [e/4E/4] z/4 [A/4A,/4e95/32] z/4 [e/4E/4] z/4 [b/6e'/6f/4F/4] z/6 [b/6e'/6] [g/4G/4] z/4 [f/4F/4] z/4 
[_b/6d'/6e/4E/4] z/6 [b/6d'/6] [z/32B/4B,/4f''2] [f5/32=b5/32] z/16 [z3/28B87/32] [z/7f39/224b39/224] [z/24f/4F/4] [f/6b/6] z31/168 [z3/28f19/112b19/112] [z/12g/4G/4] [f/6b/6] z3/16 [f/80b3/32] z/20 [_b/4_B/4] z/4 [g/4G/4] z/4 [f/4F/4] z/4 [=B/4B,/4f95/32] z/4 
[f/4F/4] z/4 [f'/6c'/6g/4G/4] z/6 [f'/6c'/6] [b/4_B/4] z/4 [g/4G/4] z/4 [e'/6=b/6f/4F/4] z/6 [e'/6b/6] [z/32=B/4B,/4b''2] [d'5/32_b5/32] z/16 [z3/28B87/32] [z/7b39/224d'39/224] [z/24f/4F/4] [d'/6b/6] z31/168 [z3/28d'19/112b19/112] [z/12g/4G/4] [d'/6b/6] z3/16 [d'/16b41/144] 
[b/4_B/4] z/4 [g/4G/4] z/4 [f/4F/4] z/4 [G/4^G,/4] [z/4G87/32] [d/4D/4] z/4 [d/16f/4F/4] b/16 [z3/8c'15/16] [d/4D/4] z/4 [z/16c/4^C/4] d/16 f/16 [z5/16b13/16] 
[B/4_B,/4] z/4 [C,/G,2C,6] G,/ [D/GgG,] =F/ [=c/gg'G] ^c/ [C,/=g3/=g'3/=G3/G,2] 
G,/ D/ [=f/=f'/F/F/] [d/d'/^G/D/] [c/c'/c/C/] [D,/B,2d3d'3D3D,6] B,/ D/ 
F/ [=G/d] B/ [D,/gB,2B3b3B,3] B,/ [D/g2] F/ G/ 
B/ [C,/G,2C,6] G,/ [D/^G^gG,] F/ [=c/g^g'G] ^c/ [C,/=g3/=g'3/=G3/G,2] 
G,/ D/ [f/f'/F/F/] [d/d'/^G/D/] [c/c'/c/C/] [D,/B,2d3d'3D,6D12] B,/ [D/f] 
F/ [=G/dg] B/ [D,/gbB,2] B,/ [D/gd'] F/ [G/bf'] 
B/ [dg'=d'6] b' g' d' 
b g 
