X: 1
T: Super Mario Galaxy - Beach Bowl Galaxy Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=123
K: C
[C,,/12^C,,/12A,,/12G,/12_B/12] z/6 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z2/3 [A,,/12G,/12B/12] z5/12 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z/12 [^D/12^F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [E/12G/12] z5/12 
[A,,/12^C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[^G,/12_B,/12] z/6 [=C,,/12=D/12] z5/12 [C,,/12D/12] z5/12 [C,,/12E/12] z2/3 [C,,/12G,/12=B,/12] z2/3 [C,,/12D/12] z5/12 [C,,/12E/12g/12] z5/12 ^g/12 z/6 
[C,,/12^C,,/12A,,/12=G,/12^G,/12_B,/12B/12] z2/3 [A,,/12=G,/12B/12] z5/12 [A,,/12G,/12B/12] z5/12 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z/12 [^D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [E/12G/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[^G,/12B,/12] z/6 [=C,,/12=D/12] z5/12 [C,,/12D/12] z5/12 [C,,/12E/12] z2/3 [C,,/12G,/12=B,/12] z2/3 [C,,/12D/12] z5/12 [C,,/12E/12=g/12] z5/12 ^g/12 z/6 
[C,,/12^C,,/12A,,/12=G,/12^G,/12_B,/12B/12] z2/3 [A,,/12=G,/12B/12] z5/12 [A,,/12G,/12B/12] z5/12 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z/12 [^D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [E/12G/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[=C,,/12^C,,/12G,,/12A,,/12G,/12^G,/12B,/12B/12=g/12] z/4 [G,,/12A,,/12=G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/4 [G,,/12A,,/12G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/6 [G,,/12A,,/12G,/12B/12^g/12] z/6 [G,,/12B/12g/12] z/6 [=C,,/12^C,,/12G,,/12A,,/12F,/12G,/12B/12=g/12] z7/6 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[G,,/12A,,/12D,/12G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12=G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12F,/12=G,/12^G,/12B,/12B/12] z5/12 [G,,/12A,,/12B/12] z/12 [^D,/12D/12F/12] [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12=G,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12^C,/12E/12G/12B/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[=C,,/12^C,,/12A,,/12G,/12^G,/12B,/12B/12] z2/3 [A,,/12=G,/12B/12] z5/12 [A,,/12G,/12B/12] z5/12 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z/12 [D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [E/12G/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[=C,,/12^C,,/12G,,/12A,,/12G,/12^G,/12B,/12B/12g/12] z/4 [G,,/12A,,/12=G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/4 [G,,/12A,,/12G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/6 [G,,/12A,,/12G,/12B/12^g/12] z/6 [G,,/12B/12g/12] z/6 [=C,,/12^C,,/12G,,/12A,,/12F,/12G,/12B/12=g/12] z7/6 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[G,,/12A,,/12=D,/12G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12=G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12F,/12=G,/12^G,/12B,/12B/12] z5/12 [G,,/12A,,/12B/12] z/12 [^D,/12D/12F/12] [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12=G,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12C,/12E/12G/12B/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12B/12] z/4 [C/12D/12] z/12 [A,,/12B/12] z/12 [C/12D/12] z/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[G,,/12A,,/12=D,/12G,/12^G,/12B,/12] z5/12 [G,,/12A,,/12c/12^g/12] z5/12 [G,,/12A,,/12] z/6 [c/12=g/12] z/6 [G,,/12A,,/12c/12g/12] z/6 ^g/12 z/6 [G,,/12A,,/12D,/12=G,/12^G,/12B,/12] z5/12 [G,,/12A,,/12c/12g/12] z5/12 [G,,/12A,,/12] z/6 [c/12=g/12] z/6 [G,,/12A,,/12c/12g/12] z/6 ^g/12 z/6 
[=C,,/12^C,,/12G,,/12A,,/12=G,/12^G,/12B,/12g/12D,/12B/12] z/6 [A,,/12=G,/12B/12] z/6 [A,,/12G,/12B/12c/12=g/12] z2/3 [A,,/12G,/12B/12c/12g/12] z5/12 [A,,/12G,/12B/12c/12g/12] z/6 [G,,/12A,,/12F,/12G,/12B/12c/12g/12] z/12 [D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [F,/12E/12G/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12A,,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[^G,/12B,/12] z/6 [=C,,/12=D/12] z5/12 [C,,/12D/12] z5/12 [C,,/12E/12] z2/3 [C,,/12G,/12=B,/12] z2/3 [C,,/12D/12] z5/12 [C,,/12E/12g/12] z5/12 ^g/12 z/6 
[C,,/12^C,,/12A,,/12=G,/12^G,/12_B,/12B/12] z2/3 [A,,/12=G,/12B/12] z5/12 [A,,/12G,/12B/12] z5/12 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z/12 [^D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [E/12G/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 [A,,/12C/12D/12B/12] z/6 [C/12D/12] z/6 [A,,/12D/12E/12B/12] z5/12 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12] z5/12 [A,,/12B/12] z5/12 
[^G,/12B,/12] z/6 [=C,,/12=D/12] z5/12 [C,,/12D/12] z5/12 [C,,/12E/12] z2/3 [C,,/12G,/12=B,/12] z2/3 [C,,/12D/12] z5/12 [C,,/12E/12=g/12] z5/12 ^g/12 z/6 
[C,,/12^C,,/12A,,/12=G,/12^G,/12_B,/12B/12] z2/3 [A,,/12=G,/12B/12] z5/12 [A,,/12G,/12B/12] z5/12 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z/12 [^D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [E/12G/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[=C,,/12^C,,/12G,,/12A,,/12G,/12^G,/12B,/12B/12=g/12] z/4 [G,,/12A,,/12=G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/4 [G,,/12A,,/12G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/6 [G,,/12A,,/12G,/12B/12^g/12] z/6 [G,,/12B/12g/12] z/6 [=C,,/12^C,,/12G,,/12A,,/12F,/12G,/12B/12=g/12] z7/6 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[G,,/12A,,/12D,/12G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12=G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12F,/12=G,/12^G,/12B,/12B/12] z5/12 [G,,/12A,,/12B/12] z/12 [^D,/12D/12F/12] [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12=G,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12C,/12E/12G/12B/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12D/12E/12B/12] z/4 A,,/12 z/12 
[=C,,/12^C,,/12A,,/12G,/12^G,/12B,/12B/12] z2/3 [A,,/12=G,/12B/12] z5/12 [A,,/12G,/12B/12] z5/12 [A,,/12G,/12B/12] z/6 [A,,/12G,/12B/12] z/12 [D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [E/12G/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[=C,,/12^C,,/12G,,/12A,,/12G,/12^G,/12B,/12B/12g/12] z/4 [G,,/12A,,/12=G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/4 [G,,/12A,,/12G,/12B/12^g/12] z/4 [G,,/12A,,/12G,/12B/12g/12] z/4 [=C,,/12^C,,/12G,,/12A,,/12G,/12B/12=g/12] z/6 [G,,/12A,,/12G,/12B/12^g/12] z/6 [G,,/12B/12g/12] z/6 [=C,,/12^C,,/12G,,/12A,,/12F,/12G,/12B/12=g/12] z7/6 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[G,,/12A,,/12=D,/12G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12=G,/12^G,/12B,/12B/12] z2/3 [G,,/12A,,/12D,/12F,/12=G,/12^G,/12B,/12B/12] z5/12 [G,,/12A,,/12B/12] z/12 [^D,/12D/12F/12] [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12D,/12=G,/12D/12F/12B/12] z/6 [D,/12D/12F/12] z/6 [G,,/12A,,/12C,/12E/12G/12B/12] z5/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12B/12] z/4 [C/12D/12] z/12 [A,,/12B/12] z/12 [C/12D/12] z/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12C/12D/12B/12] z5/12 [A,,/12B/12] z/6 [C/12D/12] A,,/12 z/12 [A,,/12C/12D/12B/12] z/6 D/12 A,,/12 z/12 [A,,/12D/12E/12B/12] z/6 D/12 A,,/12 z/12 
[G,,/12A,,/12=D,/12G,/12^G,/12B,/12] z5/12 [G,,/12A,,/12c/12^g/12] z5/12 [G,,/12A,,/12] z/6 [c/12=g/12] z/6 [G,,/12A,,/12c/12g/12] z/6 ^g/12 z/6 [G,,/12A,,/12D,/12=G,/12^G,/12B,/12] z5/12 [G,,/12A,,/12c/12g/12] z5/12 [G,,/12A,,/12] z/6 [c/12=g/12] z/6 [G,,/12A,,/12c/12g/12] z/6 ^g/12 z/6 
[=C,,/12^C,,/12G,,/12A,,/12=G,/12^G,/12B,/12g/12D,/12B/12] z/6 [A,,/12=G,/12B/12] z/6 [A,,/12G,/12B/12c/12=g/12] z2/3 [A,,/12G,/12B/12c/12g/12] z5/12 [A,,/12G,/12B/12c/12g/12] z/6 [G,,/12A,,/12F,/12G,/12B/12c/12g/12] z/12 [D/12F/12] [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [D/12F/12] z/6 [F,/12E/12G/12] 
