X: 1
T: Super Mario Galaxy - Comet Observatory
L: 1/4
M: 3/4
Q: 1/4=160
Z: ABC Generated by Starbound Composer v0.8.7
K: D
[zG,3E3A,24] [c/a/] z/ [c/a/] z/ [zA,3F3] 
[c/a/] z/ [c/a/] z/ [zB,3G3] [c/a/] z/ 
[c/a/] z/ [zC3A3] [c/a/] z/ [c/a/] z/ 
[zG,3E3G3e3] [c/a/] z/ [c/a/] z/ [zA,3F3A3f3A,,9] 
[c/a/] z/ [c/a/] z/ [zB,3G3B3g3] [c/a/] z/ 
[c/a/] z/ [zC3A3c3a3] [c/a/] z3/ 
[F/F/D,,] [A/A/] [F/A/f3/f3/] z/ [F/A/] [c/c/] [eeF,,] 
[F/^A/d/d/] z/ [F/A/] [A/A/] [ccG,,] [G/B/BB] z/ 
[G/B/dd] z/ [c'G,,E3E3] [G/B/b] z/ [G/B/] d'/ 
[ddA,,e3] [G/c/cc] z/ [G/c/] [G/G/] [ddA,,] 
[G/c/cc] z/ [G/c/] [^G/G/] [BBD,,^g3] [^E/B/EE] z/ 
[E/B/BB] z/ [D,,a3=A3A3] [F/A/] z/ [F/A/] z/ 
[F/F/D,,f2A,5] [A/A/] [F/A/f3/f3/] z/ [F/A/a] [c/c/] [e'eeF,,] 
[F/A/d/d/d'] z/ [F/A/^A,] [A/A/] [B/B/G,,b2B,3] [d/d/] [=G/B/a3/a3/] z/ 
[G/B/d'] [d/d/] [a'aa^A,,D3] [G/^A/=g/g/g'] z/ [G/A/] [=A/A/] 
[g'gg=A,,=A,3] [B/G/f'ff] z/ [B/G/] [a/A/A/] [bffA,,G,3] 
[c/G/c'ee] z/ [c/G/] [e'/c/c/] [D,,d'6d6d6F,6] [A/F/] z/ 
[A/F/] z/ D,, [A/F/] z/ [A/F/] z/ 
[f/F/F/D,,F,4F,4] [a/A/A/] [F/A/f'3/f3/f3/] z/ [F/A/] [c'/c/c/] [e'eeF,,] 
[F/^A/d'/d/d/A,A,] z/ [F/A/DD] [^a/A/A/] [c'ccG,,C3C3] [G/B/bBB] z/ 
[G/B/d'dd] z/ [G,,e3B,3=E3E3B,3] [G/B/] z/ [G/B/] z/ 
[d'ddA,,E,4E,4] [G/c/c'cc] z/ [G/c/] [g/G/G/] [d'ddA,,] 
[G/c/c'G,ccG,] z/ [G/c/CC] [^g/^G/G/] [bBBD,,B,3B,3] [^E/B/^eEE] z/ 
[E/B/bBB] z/ [D,,=a3A,3=A3A3A,3] [F/A/] z/ [F/A/] z/ 
[f/F/F/D,,A,4A,4] [a/A/A/] [F/A/f'3/f3/f3/] z/ [F/A/] [c'/c/c/] [e'=eeF,,] 
[F/A/d'/d/d/^G,G,] z/ [F/A/A,A,] [a/A/A/] [b/B/B/G,,=E3E3] [d'/d/d/] [=G/B/a'3/a3/a3/] z/ 
[G/B/] [d'/d/d/] [a'aa^A,,D2D2] [G/^A/g'/=g/g/] z/ [G/A/EE] [a/=A/A/] 
[g'gg=A,,F3F3] [B/G/f'ff] z/ [B/G/] [a/A/A/] [f'ffA,,G3G3] 
[c/G/e'ee] z/ [c/G/] [c'/c/c/] [D,,d'6F6d6d6F6] [A/F/] z/ 
[A/F/] z/ D,, [A/F/] z/ [A/F/] z/ 
[=G,/3G,/3aG,6] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3d] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3e] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3a] [G,/3G,/3] [G,/3G,/3] 
[G,/3G,/3d] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3c'] [G,/3G,/3] [G,/3G,/3] [F,/3F,/3da6F,6] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3e] [F,/3F,/3] [F,/3F,/3] 
[F,/3F,/3f] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3g] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3f] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3e] [F,/3F,/3] [F,/3F,/3] 
[E,/3G,/3ad4G,6] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3d] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3e] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3a] [E,/3G,/3] [E,/3G,/3] 
[E,/3G,/3cd] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3Bc'] [E,/3G,/3] [E,/3G,/3] [D,/3F,/3Aa2F,6] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3B] [D,/3F,/3] [D,/3F,/3] 
[D,/3F,/3ce'] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3dc'3] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3c] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3A] [D,/3F,/3] [D,/3F,/3] 
[G,/3G,/3aB4B,6] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3d] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3e] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3a] [G,/3G,/3] [G,/3G,/3] 
[G,/3G,/3Ad] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3Gc'] [G,/3G,/3] [G,/3G,/3] [F,/3F,/3A2a6A,6] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3] 
[F,/3F,/3D] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3D] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3E] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3F] [F,/3F,/3] [F,/3F,/3] 
[E,/3E,/3G3B3G,,3A,,12] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A3c3A,,3] [E,/3E,/3] [E,/3E,/3] 
[E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3B3d3B,,3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] 
[E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3c3e3C3A,3A,,3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3] 
[zG,3E3A,24] [c/a/] z/ [c/a/] z/ [zA,3F3] 
[c/a/] z/ [c/a/] z/ [zB,3G3] [c/a/] z/ 
[c/a/] z/ [zC3A3] [c/a/] z/ [c/a/] z/ 
[zG,3E3G3e3] [c/a/] z/ [c/a/] z/ [zA,3F3A3f3A,,9] 
[c/a/] z/ [c/a/] z/ [zB,3G3B3g3] [c/a/] z/ 
[c/a/] z/ [zC3A3c3a3] [c/a/] z3/ 
[F/F/D,,] [A/A/] [F/A/f3/f3/] z/ [F/A/] [c/c/] [eeF,,] 
[F/^A/d/d/] z/ [F/A/] [A/A/] [ccG,,] [G/B/BB] z/ 
[G/B/dd] z/ [c'G,,E3E3] [G/B/b] z/ [G/B/] d'/ 
[ddA,,e3] [G/c/cc] z/ [G/c/] [G/G/] [ddA,,] 
[G/c/cc] z/ [G/c/] [^G/G/] [BBD,,^g3] [^E/B/EE] z/ 
[E/B/BB] z/ [D,,a3=A3A3] [F/A/] z/ [F/A/] z/ 
[F/F/D,,f2A,5] [A/A/] [F/A/f3/f3/] z/ [F/A/a] [c/c/] [e'eeF,,] 
[F/A/d/d/d'] z/ [F/A/^A,] [A/A/] [B/B/G,,b2B,3] [d/d/] [=G/B/a3/a3/] z/ 
[G/B/d'] [d/d/] [a'aa^A,,D3] [G/^A/=g/g/g'] z/ [G/A/] [=A/A/] 
[g'gg=A,,=A,3] [B/G/f'ff] z/ [B/G/] [a/A/A/] [bffA,,G,3] 
[c/G/c'ee] z/ [c/G/] [e'/c/c/] [D,,d'6d6d6F,6] [A/F/] z/ 
[A/F/] z/ D,, [A/F/] z/ [A/F/] z/ 
[f/F/F/D,,F,4F,4] [a/A/A/] [F/A/f'3/f3/f3/] z/ [F/A/] [c'/c/c/] [e'eeF,,] 
[F/^A/d'/d/d/A,A,] z/ [F/A/DD] [^a/A/A/] [c'ccG,,C3C3] [G/B/bBB] z/ 
[G/B/d'dd] z/ [G,,e3B,3=E3E3B,3] [G/B/] z/ [G/B/] z/ 
[d'ddA,,E,4E,4] [G/c/c'cc] z/ [G/c/] [g/G/G/] [d'ddA,,] 
[G/c/c'G,ccG,] z/ [G/c/CC] [^g/^G/G/] [bBBD,,B,3B,3] [^E/B/^eEE] z/ 
[E/B/bBB] z/ [D,,=a3A,3=A3A3A,3] [F/A/] z/ [F/A/] z/ 
[f/F/F/D,,A,4A,4] [a/A/A/] [F/A/f'3/f3/f3/] z/ [F/A/] [c'/c/c/] [e'=eeF,,] 
[F/A/d'/d/d/^G,G,] z/ [F/A/A,A,] [a/A/A/] [b/B/B/G,,=E3E3] [d'/d/d/] [=G/B/a'3/a3/a3/] z/ 
[G/B/] [d'/d/d/] [a'aa^A,,D2D2] [G/^A/g'/=g/g/] z/ [G/A/EE] [a/=A/A/] 
[g'gg=A,,F3F3] [B/G/f'ff] z/ [B/G/] [a/A/A/] [f'ffA,,G3G3] 
[c/G/e'ee] z/ [c/G/] [c'/c/c/] [D,,d'6F6d6d6F6] [A/F/] z/ 
[A/F/] z/ D,, [A/F/] z/ [A/F/] z/ 
[=G,/3G,/3aG,6] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3d] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3e] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3a] [G,/3G,/3] [G,/3G,/3] 
[G,/3G,/3d] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3c'] [G,/3G,/3] [G,/3G,/3] [F,/3F,/3da6F,6] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3e] [F,/3F,/3] [F,/3F,/3] 
[F,/3F,/3f] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3g] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3f] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3e] [F,/3F,/3] [F,/3F,/3] 
[E,/3G,/3ad4G,6] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3d] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3e] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3a] [E,/3G,/3] [E,/3G,/3] 
[E,/3G,/3cd] [E,/3G,/3] [E,/3G,/3] [E,/3G,/3Bc'] [E,/3G,/3] [E,/3G,/3] [D,/3F,/3Aa2F,6] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3B] [D,/3F,/3] [D,/3F,/3] 
[D,/3F,/3ce'] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3dc'3] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3c] [D,/3F,/3] [D,/3F,/3] [D,/3F,/3A] [D,/3F,/3] [D,/3F,/3] 
[G,/3G,/3aB4B,6] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3d] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3e] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3a] [G,/3G,/3] [G,/3G,/3] 
[G,/3G,/3Ad] [G,/3G,/3] [G,/3G,/3] [G,/3G,/3Gc'] [G,/3G,/3] [G,/3G,/3] [F,/3F,/3A2a6A,6] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3] 
[F,/3F,/3D] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3D] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3E] [F,/3F,/3] [F,/3F,/3] [F,/3F,/3F] [F,/3F,/3] [F,/3F,/3] 
[E,/3E,/3G3B3G,,3A,,12] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A3c3A,,3] [E,/3E,/3] [E,/3E,/3] 
[E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3B3d3B,,3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] 
[E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3c3e3C3A,3A,,3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3A/] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3] [E,/3E,/3] 
