X: 1
T: Super Metroid - Mid Boss Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 15/16
Q: 1/4=90
K: C
[G,/9^C,/4F,,/4C,,/C,,/C,,,/] z5/36 G,3/28 z/7 G,/9 z5/36 [G,3/28C,/4F,,/4B,,B,,B,,,] z/7 G,/9 z5/36 G,3/28 z/7 [G,/9C,/4F,,/4] z5/36 G,3/28 z/7 [G,/9_B,,/4B,,/4_B,,,/4] z5/36 [G,3/28C,/4F,,/4] z/7 [G,/9E,,/4E,,/4E,,,/4] z5/36 G,3/28 z/7 [G,/9A,,/4C,/4F,,/4A,,/4A,,,/4] z5/36 G,3/28 z/7 [G,/9^C,,/4C,/4F,,/4C,,/4^C,,,/4] z5/36 [^G,3/28D,/4^F,,/4=C,,/C,,/=C,,,/] z/7 
G,/9 z5/36 G,3/28 z/7 [G,/9D,/4F,,/4=B,,B,,=B,,,] z5/36 G,3/28 z/7 G,/9 z5/36 [G,3/28D,/4F,,/4] z/7 G,/9 z5/36 [G,3/28_B,,/4B,,/4_B,,,/4] z/7 [G,/9D,/4F,,/4] z5/36 [G,3/28E,,/4E,,/4E,,,/4] z/7 G,/9 z5/36 [G,3/28A,,/4D,/4F,,/4A,,/4A,,,/4] z/7 G,/9 z5/36 [G,3/28^C,,/4D,/4F,,/4C,,/4^C,,,/4] z/7 [A,/9^D,/4G,,/4C,,/C,,/C,,,/] z5/36 A,3/28 z/7 
A,/9 z5/36 [A,3/28D,/4G,,/4=C,C,=C,,] z/7 A,/9 z5/36 A,3/28 z/7 [A,/9D,/4G,,/4] z5/36 A,3/28 z/7 [A,/9=B,,/4B,,/4=B,,,/4] z5/36 [A,3/28D,/4G,,/4] z/7 [A,/9=F,,/4F,,/4F,,,/4] z5/36 A,3/28 z/7 [A,/9_B,,/4D,/4G,,/4B,,/4_B,,,/4] z5/36 A,3/28 z/7 [A,/9D,,/4D,/4G,,/4D,,/4D,,,/4] z5/36 [_B,3/28E,/4^G,,/4D,,/D,,/D,,,/] z/7 B,/9 z5/36 B,3/28 z/7 
[B,/9E,/4G,,/4^C,C,^C,,] z5/36 B,3/28 z/7 B,/9 z5/36 [B,3/28E,/4G,,/4] z/7 B,/9 z5/36 [B,3/28=C,/4C,/4=C,,/4] z/7 [B,/9E,/4G,,/4] z5/36 [B,3/28^F,,/4F,,/4^F,,,/4] z/7 B,/9 z5/36 [B,3/28=B,,/4E,/4G,,/4B,,/4=B,,,/4] z/7 B,/9 z5/36 [B,3/28^D,,/4E,/4G,,/4D,,/4^D,,,/4] z/7 
M: 16/16
[_b/4e/4d/4_b'/4e'/4d'/4] [a/4^d/4^c/4a'/4^d'/4^c'/4] [C,/4C,/4C,,/4] [C,,/4C,,/4=C,,,/4] 
[=d/4^G/4^F/4=d'/4^g/4^f/4] [c/4=G/4=F/4c'/4=g/4=f/4] [C,/4C,/4C,,/4] [z/4C,,/C,,/C,,,/] [=F,,/9^C,/9F,/9^C/9=G,,/4=G,/4] z5/36 [=C,/4C,/4C,,/4] [C,,/4C,,/4C,,,/4] [^F,,3/28^F,3/28C,/4^G,,/4=D,/4^G,/4D/4C,/4C,,/4] z/7 [C,,/4C,,/4C,,,/4] [C,/4C,/4C,,/4] [=G,,/9=G,/9A,,/4^D,/4A,/4^D/4C,,/C,,/C,,,/] z7/18 
M: 8/16
[^G,,/9E,/9^G,/9E/9C,/4_B,,/4B,/4C,/4C,,/4] z5/36 [C,,/4C,,/4C,,,/4] [=G,/9G/9A,/4D/4A/4^d/4] z5/36 [^G,3/28^G3/28B,/4E/4_B/4e/4] z/7 
[A,/9A/9=B,/4F/4=B/4f/4] z5/36 [_B,3/28_B3/28=C/4^F/4=c/4^f/4] z/7 [A,/9A/9=B,/4=F/4=B/4=f/4] z5/36 [G,3/28G3/28_B,/4E/4e/4_B/4] z/7 
M: 16/16
[=G,,/4G,,,/4=G,4D4=G4d4] [F,/4F,/4F,,/4] [A,,/4A,,/4A,,,/4] [=B,,/4G,,/4G,,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] [G,,/4G,,,/4] z/4 [G,,/4G,,,/4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4G,,,/4B,,/4B,,,/4] 
[z/D,,11/9D,,,11/9D,,11/9] [G,,/4G,,,/4] z/4 [G,,/4G,,,/4^G,4E4^G4e4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4G,,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] [G,,/4G,,,/4] z/4 [G,,/4G,,,/4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4G,,,/4B,,/4B,,,/4] 
[z/D,,11/9D,,,11/9D,,11/9] [G,,/4G,,,/4] z/4 [G,,/4G,,,/4A,4F4A4f4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4G,,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] [G,,/4G,,,/4] z/4 [G,,/4G,,,/4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4G,,,/4B,,/4B,,,/4] 
[z/D,,11/9D,,,11/9D,,11/9] [G,,/4G,,,/4] z/4 [G,,/4G,,,/4B,29/9^F29/9B29/9^f29/9] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4G,,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] [G,,/4G,,,/4] z/4 [G,,/4G,,,/4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4G,,,/4B,,/4B,,,/4] 
[z/4D,,31/32D,,,31/32D,,31/32] [=B,/4=G/4=B/4g/4] [G,,/4C/4^G/4G,,,/4c/4^g/4] [^C/4A/4^c/4a/4] [=G,/9^C,/4=F,,/4C,,/C,,/C,,,/] z5/36 G,3/28 z/7 G,/9 z5/36 [G,3/28C,/4F,,/4B,,B,,B,,,] z/7 G,/9 z5/36 G,3/28 z/7 [G,/9C,/4F,,/4] z5/36 G,3/28 z/7 [G,/9_B,,/4B,,/4_B,,,/4] z5/36 [G,3/28C,/4F,,/4] z/7 [G,/9E,,/4E,,/4E,,,/4] z5/36 G,3/28 z/7 
[G,/9A,,/4C,/4F,,/4A,,/4A,,,/4] z5/36 G,3/28 z/7 [G,/9^C,,/4C,/4F,,/4C,,/4^C,,,/4] z5/36 [^G,3/28=D,/4^F,,/4=C,,/=C,,,/C,,/] z/7 G,/9 z5/36 G,3/28 z/7 [G,/9D,/4F,,/4=B,,B,,=B,,,] z5/36 G,3/28 z/7 G,/9 z5/36 [G,3/28D,/4F,,/4] z/7 G,/9 z5/36 [G,3/28_B,,/4B,,/4_B,,,/4] z/7 [G,/9D,/4F,,/4] z5/36 [G,3/28E,,/4E,,/4E,,,/4] z/7 G,/9 z5/36 [G,3/28A,,/4D,/4F,,/4A,,/4A,,,/4] z/7 
G,/9 z5/36 [G,3/28^C,,/4D,/4F,,/4C,,/4^C,,,/4] z/7 [A,/9^D,/4G,,/4C,,/C,,/C,,,/] z5/36 A,3/28 z/7 A,/9 z5/36 [A,3/28D,/4G,,/4=C,C,=C,,] z/7 A,/9 z5/36 A,3/28 z/7 [A,/9D,/4G,,/4] z5/36 A,3/28 z/7 [A,/9=B,,/4B,,/4=B,,,/4] z5/36 [A,3/28D,/4G,,/4] z/7 [A,/9=F,,/4F,,/4=F,,,/4] z5/36 A,3/28 z/7 [A,/9_B,,/4D,/4G,,/4B,,/4_B,,,/4] z5/36 A,3/28 z/7 
[A,/9=D,,/4D,/4G,,/4D,,/4=D,,,/4] z5/36 [_B,3/28E,/4^G,,/4D,,/D,,/D,,,/] z/7 B,/9 z5/36 B,3/28 z/7 [B,/9E,/4G,,/4^C,C,^C,,] z5/36 B,3/28 z/7 B,/9 z5/36 [B,3/28E,/4G,,/4] z/7 B,/9 z5/36 [B,3/28=C,/4C,/4=C,,/4] z/7 [B,/9E,/4G,,/4] z5/36 [B,3/28^F,,/4F,,/4^F,,,/4] z/7 B,/9 z5/36 [B,3/28=B,,/4E,/4G,,/4B,,/4=B,,,/4] z/7 B,/9 z5/36 [B,3/28^D,,/4E,/4G,,/4D,,/4^D,,,/4] z/7 
[b/4e/4=d/4b'/4e'/4d'/4] [a/4^d/4c/4a'/4^d'/4c'/4] [C,/4C,/4C,,/4] [C,,/4C,,/4=C,,,/4] [=d/4G/4F/4=d'/4g/4f/4] [c/4=G/4=F/4c'/4=g/4=f/4] [C,/4C,/4C,,/4] [z/4C,,/C,,/C,,,/] [=F,,/9^C,/9=F,/9C/9=G,,/4=G,/4] z5/36 [=C,/4C,/4C,,/4] [C,,/4C,,/4C,,,/4] [^F,,3/28^F,3/28C,/4^G,,/4=D,/4^G,/4=D/4C,/4C,,/4] z/7 [C,,/4C,,/4C,,,/4] [C,/4C,/4C,,/4] [=G,,/9=G,/9A,,/4^D,/4A,/4^D/4C,,/C,,/C,,,/] z7/18 
[^G,,/9E,/9^G,/9E/9C,/4_B,,/4B,/4C,/4C,,/4] z5/36 [C,,/4C,,/4C,,,/4] [=G,/9G/9A,/4D/4A/4^d/4] z5/36 [^G,3/28^G3/28B,/4E/4_B/4e/4] z/7 [A,/9A/9=B,/4F/4=B/4f/4] z5/36 [_B,3/28_B3/28=C/4^F/4=c/4^f/4] z/7 [A,/9A/9=B,/4=F/4=B/4=f/4] z5/36 [G,3/28G3/28_B,/4E/4e/4_B/4] z/7 [=G,,/4=G,4D4=G4d4] [F,/4F,/4F,,/4] [A,,/4A,,/4A,,,/4] [=B,,/4G,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] G,,/4 z/4 
G,,/4 [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] G,,/4 z/4 [G,,/4^G,4E4^G4e4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] G,,/4 z/4 
G,,/4 [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] G,,/4 z/4 [G,,/4A,4F4A4f4] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] G,,/4 z/4 
G,,/4 [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] G,,/4 z/4 [G,,/4B,29/9^F29/9B29/9^f29/9] [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4B,,/4B,,,/4] [z/D,,11/9D,,11/9D,,,11/9] G,,/4 z/4 
G,,/4 [G,,/4G,,/4G,,,/4] [A,,/4A,,/4A,,,/4] [B,,/4G,,/4B,,/4B,,,/4] [z/4D,,31/32D,,31/32D,,,31/32] [=B,/4=G/4=B/4g/4] [C/4^G/4c/4^g/4G,,/4] [^C/4A/4^c/4a/4] 
