X: 1
T: Super Mario Sunshine - Sandbird
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z/ [G,G,,] [C,/C,,/] [F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 
[C,/C,,/] [G,G,,] [C,/C,,/] [F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z5/8 
[E,/E/] [G,G,,] [C,/C,,/E,/E/] [F,3/8F,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [G,3/8G,,3/8D,/D/] z/8 [C,/C/] 
[C,/C,,/E,/E/] [G,/G/G,G,,] z/ [C,/C,,/G,/G/] [F,,3/8F,,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [E,3/8E,,3/8F,/F/] z/8 [D,/D/] 
[E,/E/] [G,G,,] [C,/C,,/C,/C/] [F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 
[C,/C,,/] [G,G,,] [C,/C,,/] [F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z5/8 
[G/G/] [_B/4_B,/B,/G/G/] z3/4 [^D/4G/G/] z/4 [^G/4^G,,/G,,/G/G/] z/4 [^D,/D,/=G/G/] [B,/B,/F/F/] [B/4D/D/] z/4 
[D/4G/G/] z/4 [B/4B,/B,/B/B/] z/4 [B/B/] [D/4B/B/] z/4 [B,/4G,,/G,,/^G/G/] z/4 [D,/D,/=G/G/] [^G,/G,/^G/G/] [B/4F/F/] z/4 
[=G/G/] [B/4B,/B,/G/G/] z3/4 [D/4B/B/] z/4 [B/4G,,/G,,/B/B/] z/4 [D,/D,/] [B,/B,/] B/4 z/4 
^G/4 z/4 [=G,/G,/] z [=D,11/24D,11/24] z/24 [G,11/24G,11/24] z/24 [D,3/8D,3/8] z5/8 
[E,/E/] [G,=G,,] [C,/C,,/E,/E/] [F,3/8F,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [G,3/8G,,3/8D,/=D/] z/8 [C,/C/] 
[C,/C,,/E,/E/] [G,/=G/G,G,,] z/ [C,/C,,/G,/G/] [F,,3/8F,,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [E,3/8E,,3/8F,/F/] z/8 [D,/D/] 
[E,/E/] [G,G,,] [C,/C,,/C,/C/] [F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 
[C,/C,,/] [G,G,,] [C,/C,,/] [F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z9/8 
[G,G,,] [C,/C,,/] [F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 [C,/C,,/] 
[G,G,,] [C,/C,,/] [F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z9/8 
[G,G,,] [C,/C,,/] [F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 [C,/C,,/] 
[G,G,,] [C,/C,,/] [F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z5/8 [E/4C,,3/8C,,3/8] z/4 
G/4 z/4 [G/G/] [E/4G,,3/8G,,3/8A/A/] z/4 [F/4C,,3/8C,,3/8=B/B/] z/4 [A/4G/G/] z/4 [G/G/] [G/4G,,3/8G,,3/8F/F/] z/4 [E/4C,,3/8C,,3/8F/F/] z5/4 
[G/4G,,3/8G,,3/8] z/4 [F/4C,,3/8C,,3/8] z/4 [G/4G,,3/8G,,3/8] z3/4 [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8E/E/] z/4 [G/4F/F/] z/4 [E/E/] 
[G/4G,,3/8G,,3/8F/F/] z/4 [E/4C,,3/8C,,3/8G/G/] z/4 [E/E/] [E/E/] [G/4G,,3/8G,,3/8F/F/] z/4 [E/4C,,3/8C,,3/8F/F/] z/4 [E/E/] [D/D/] 
[G/4G,,3/8G,,3/8D/D/] z/4 [E/4C,,3/8C,,3/8] z/4 [G/4G,,3/8G,,3/8] z3/4 [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8] z/4 G/4 z/4 [G/G/] 
[E/4G,,3/8G,,3/8A/A/] z/4 [F/4C,,3/8C,,3/8B/B/] z/4 [A/4G/G/] z/4 [G/G/] [F/4G,,3/8G,,3/8F/F/] z/4 [G/4C,,3/8C,,3/8F/F/] z/4 [G/G/] [F/F/] 
[G/4G,,3/8G,,3/8G/G/] z/4 [F/4C,,3/8C,,3/8F/F/] z/4 [z/6G,,3/8G,,3/8] [E/E/] z/6 [z/6D/D/] [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8C/C/] z/4 G/4 z3/4 
[E/4G,,3/8G,,3/8] z/4 [G/4C,,3/8C,,3/8] z5/4 [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8] z/4 G/4 z3/4 
[E/4G,,3/8G,,3/8] z/4 [G/4C,,3/8C,,3/8] z/4 [G,,3/8G,,3/8] z5/8 [G,,3/8G,,3/8] z5/8 [G,G,,] 
[C,/C,,/] [F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 [C,/C,,/] [G,G,,] 
[C,/C,,/] [F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z5/8 [E,/E/] [G,G,,] 
[C,/C,,/E,/E/] [F,3/8F,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [G,3/8G,,3/8D,/D/] z/8 [C,/C/] [C,/C,,/E,/E/] [G,/G/G,G,,] z/ 
[C,/C,,/G,/G/] [F,,3/8F,,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [E,3/8E,,3/8F,/F/] z/8 [D,/D/] [E,/E/] [G,G,,] 
[C,/C,,/C,/C/] [F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 [C,/C,,/] [G,G,,] 
[C,/C,,/] [F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z5/8 [G/G/] [_B/4B,/B,/G/G/] z3/4 
[^D/4G/G/] z/4 [^G/4^G,,/G,,/G/G/] z/4 [^D,/D,/=G/G/] [B,/B,/F/F/] [B/4D/D/] z/4 [D/4G/G/] z/4 [B/4B,/B,/B/B/] z/4 [B/B/] 
[D/4B/B/] z/4 [B,/4G,,/G,,/^G/G/] z/4 [D,/D,/=G/G/] [^G,/G,/^G/G/] [B/4F/F/] z/4 [=G/G/] [B/4B,/B,/G/G/] z3/4 
[D/4B/B/] z/4 [B/4G,,/G,,/B/B/] z/4 [D,/D,/] [B,/B,/] B/4 z/4 ^G/4 z/4 [=G,/G,/] z 
[=D,11/24D,11/24] z/24 [G,11/24G,11/24] z/24 [D,3/8D,3/8] z5/8 [E,/E/] [G,=G,,] [C,/C,,/E,/E/] 
[F,3/8F,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [G,3/8G,,3/8D,/=D/] z/8 [C,/C/] [C,/C,,/E,/E/] [G,/=G/G,G,,] z/ [C,/C,,/G,/G/] 
[F,,3/8F,,,3/8F,/F/] z/8 [C,3/8C,,3/8E,/E/] z/8 [E,3/8E,,3/8F,/F/] z/8 [D,/D/] [E,/E/] [G,G,,] [C,/C,,/C,/C/] 
[F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 [C,/C,,/] [G,G,,] [C,/C,,/] 
[F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z9/8 [G,G,,] [C,/C,,/] 
[F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 [C,/C,,/] [G,G,,] [C,/C,,/] 
[F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z9/8 [G,G,,] [C,/C,,/] 
[F,3/8F,,3/8] z/8 [C,3/8C,,3/8] z/8 [G,3/8G,,3/8] z5/8 [C,/C,,/] [G,G,,] [C,/C,,/] 
[F,,3/8F,,,3/8] z/8 [C,3/8C,,3/8] z/8 [E,3/8E,,3/8] z5/8 [E/4C,,3/8C,,3/8] z/4 G/4 z/4 [G/G/] [E/4G,,3/8G,,3/8A/A/] z/4 
[F/4C,,3/8C,,3/8=B/B/] z/4 [A/4G/G/] z/4 [G/G/] [G/4G,,3/8G,,3/8F/F/] z/4 [E/4C,,3/8C,,3/8F/F/] z5/4 [G/4G,,3/8G,,3/8] z/4 
[F/4C,,3/8C,,3/8] z/4 [G/4G,,3/8G,,3/8] z3/4 [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8E/E/] z/4 [G/4F/F/] z/4 [E/E/] [G/4G,,3/8G,,3/8F/F/] z/4 
[E/4C,,3/8C,,3/8G/G/] z/4 [E/E/] [E/E/] [G/4G,,3/8G,,3/8F/F/] z/4 [E/4C,,3/8C,,3/8F/F/] z/4 [E/E/] [D/D/] [G/4G,,3/8G,,3/8D/D/] z/4 
[E/4C,,3/8C,,3/8] z/4 [G/4G,,3/8G,,3/8] z3/4 [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8] z/4 G/4 z/4 [G/G/] [E/4G,,3/8G,,3/8A/A/] z/4 
[F/4C,,3/8C,,3/8B/B/] z/4 [A/4G/G/] z/4 [G/G/] [F/4G,,3/8G,,3/8F/F/] z/4 [G/4C,,3/8C,,3/8F/F/] z/4 [G/G/] [F/F/] [G/4G,,3/8G,,3/8G/G/] z/4 
[F/4C,,3/8C,,3/8F/F/] z/4 [z/6G,,3/8G,,3/8] [E/E/] z/6 [z/6D/D/] [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8C/C/] z/4 G/4 z3/4 [E/4G,,3/8G,,3/8] z/4 
[G/4C,,3/8C,,3/8] z5/4 [G/4G,,3/8G,,3/8] z/4 [E/4C,,3/8C,,3/8] z/4 G/4 z3/4 [E/4G,,3/8G,,3/8] z/4 
[G/4C,,3/8C,,3/8] z/4 [G,,3/8G,,3/8] z5/8 [G,,3/8G,,3/8] 
