X: 1
T: Super Mario Galaxy - Battle Rock Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=143
K: C
z16 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 C,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 C,,/4 z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 
[D,,/4C,,] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 z3/8 D,,/8 z3/8 
D,,/8 z3/8 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 z/4 [D,,/8C,,] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 C,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 C,,/4 z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
[D,,/4C,,] z3/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 
D,,/4 z3/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/4 D,,/4 
