X: 1
T: Super Metroid - Boss Theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 10/4
Q: 1/4=120
K: Ab
[z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14_G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 [z/16G,,/4_G/4C7/4G7/4] [z/16G19/80] [z/8G,,13/56] [z/16G,,,/4C/4] [z/16C19/80] [z/8G,,,17/72] [z/16G,,,/4E/4] [z/16E19/80] [z/8G,,,13/56] [z/16G,,,/4=G,13/12] [z/16G,121/112] [z/8G,,,17/72] [z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] [z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] 
[z/16A,,/4A,/4D7/4=G7/4] [z/16A,19/80] [z/8A,,13/56] [z/16A,,,/4B,/4] [z/16B,19/80] [z/8A,,,17/72] [z/16A,,,/4C/4] [z/16C19/80] [z/8A,,,13/56] [z/16A,,,/4G13/12] [z/16G121/112] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/16=A,,,/4_G/4=D7/4A7/4] [z/16G19/80] [z/8A,,,13/56] [z/16A,,,/4D/4] [z/16D19/80] [z/8A,,,17/72] [z/16A,,,/4=A4/3] [z/16A149/112] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] 
[z/16B,,/4E3/4B3/4A3/4] [z/16B59/80] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8B,,,/4] [z/8B,,,13/56] [z/16=B,,/4=E3/4=B3/4_B3/4] [z/16=B59/80] [z/8B,,17/72] [z/8=B,,,/4] [z/8B,,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[z/16E,/4_E5/14A,5/14_D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14__B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14_G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] 
[z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
K: Ab
[z/16C,/4C5/14F,5/14_B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16_B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8_B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[E,,/4_B5/6E,,4/3G,4/3=C4/3] E,,/4 [z/E,,5/6] __B5/32 z/96 _B13/84 z/84 __B/6 [=C,,/4G5/6C,,4/3__B,4/3E4/3] C,,/4 [z/C,,5/6] 
B/ [E,,/4_B5/6E,,4/3C4/3G4/3] E,,/4 [z/E,,5/6] __B5/32 z/96 _B13/84 z/84 __B/6 [G,,/4G5/6G,,4/3E4/3B4/3] G,,/4 G,,/4 G,,/4 [G,,/4B/] G,,/4 [__B,,/4d5/6B,,4/3B,4/3E4/3] B,,/4 
B,,/4 B,,/4 [=c5/32B,,/4] z/96 [z/12d13/84] [z/12B,,/4] c/6 [G,,/4B5/6G,,4/3C4/3G4/3] G,,/4 G,,/4 G,,/4 [G,,/4c/] G,,/4 [B,,/4e5/6B,,4/3E4/3B4/3] B,,/4 B,,/4 B,,/4 [=d5/32B,,/4] z/96 [z/12e13/84] [z/12B,,/4] d/6 
[=C,/4g5/6C,4/3G4/3c4/3] C,/4 C,/4 C,/4 [=f5/32C,/4] z/96 [z/12g13/84] [z/12C,/4] f/6 [E,/4e/4E,,3/4B3/4e3/4] [E,,/4d/4] [E,,/4g/4] [G,/4f/4G,,/c/g/] [G,,/4e/4] [B,/4d/4B,,3/4e3/4__b3/4] [B,,/4g/4] [B,,/4f/4] 
K: Ab
[z/8C,/4F,5/14_B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,/4F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8_B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] 
[z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 [z/16G,,/4G/4C7/4G7/4] [z/16G19/80] [z/8G,,13/56] [z/16G,,,/4C/4] [z/16C19/80] [z/8G,,,17/72] 
[z/16G,,,/4E/4] [z/16E19/80] [z/8G,,,13/56] [z/16G,,,/4=G,13/12] [z/16G,121/112] [z/8G,,,17/72] [z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] [z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] [z/16A,,/4A,/4D7/4=G7/4] [z/16A,19/80] [z/8A,,13/56] [z/16_A,,,/4B,/4] [z/16B,19/80] [z/8A,,,17/72] [z/16A,,,/4C/4] [z/16C19/80] [z/8A,,,13/56] [z/16A,,,/4G13/12] [z/16G121/112] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/16=A,,,/4_G/4=D7/4_A7/4] [z/16G19/80] [z/8A,,,13/56] [z/16A,,,/4D/4] [z/16D19/80] [z/8A,,,17/72] 
[z/16A,,,/4=A4/3] [z/16A149/112] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/16B,,/4E3/4_B3/4A3/4] [z/16B59/80] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8B,,,/4] [z/8B,,,13/56] [z/16=B,,/4=E3/4=B3/4_B3/4] [z/16=B59/80] [z/8B,,17/72] [z/8=B,,,/4] [z/8B,,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[z/16E,/4_E5/14A,5/14_D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] 
[z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14__B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14_G,5/14_C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] 
[z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
K: Ab
[z/16C,/4=C5/14F,5/14_B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16_B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8_B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[E,,/4_B5/6E,,4/3G,4/3C4/3] E,,/4 [z/E,,5/6] 
__B5/32 z/96 _B13/84 z/84 __B/6 [C,,/4G5/6C,,4/3__B,4/3E4/3] C,,/4 [z/C,,5/6] B/ [E,,/4_B5/6E,,4/3C4/3G4/3] E,,/4 [z/E,,5/6] __B5/32 z/96 _B13/84 z/84 __B/6 [G,,/4G5/6G,,4/3E4/3B4/3] G,,/4 
G,,/4 G,,/4 [G,,/4B/] G,,/4 [__B,,/4_d5/6B,,4/3B,4/3E4/3] B,,/4 B,,/4 B,,/4 [c5/32B,,/4] z/96 [z/12d13/84] [z/12B,,/4] c/6 [G,,/4B5/6G,,4/3C4/3G4/3] G,,/4 G,,/4 G,,/4 [G,,/4c/] G,,/4 
[B,,/4e5/6B,,4/3E4/3B4/3] B,,/4 B,,/4 B,,/4 [=d5/32B,,/4] z/96 [z/12e13/84] [z/12B,,/4] d/6 [C,/4g5/6C,4/3G4/3c4/3] C,/4 C,/4 C,/4 [f5/32C,/4] z/96 [z/12g13/84] [z/12C,/4] f/6 [E,/4e/4E,,3/4B3/4e3/4] [E,,/4d/4] [E,,/4g/4] [G,/4f/4G,,/c/g/] 
[G,,/4e/4] [B,/4d/4B,,3/4e3/4b3/4] [B,,/4g/4] [B,,/4f/4] 
K: Ab
[z/8C,/4F,5/14_B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8_B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] 
[z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 [z/16G,,/4G/4C7/4G7/4] [z/16G19/80] [z/8G,,13/56] [z/16G,,,/4C/4] [z/16C19/80] [z/8G,,,17/72] [z/16G,,,/4E/4] [z/16E19/80] [z/8G,,,13/56] [z/16G,,,/4=G,13/12] [z/16G,121/112] [z/8G,,,17/72] [z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] [z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] [z/16A,,/4A,/4D7/4=G7/4] [z/16A,19/80] [z/8A,,13/56] [z/16_A,,,/4B,/4] [z/16B,19/80] [z/8A,,,17/72] [z/16A,,,/4C/4] [z/16C19/80] [z/8A,,,13/56] [z/16A,,,/4G13/12] [z/16G121/112] [z/8A,,,17/72] 
[z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/16=A,,,/4_G/4=D7/4_A7/4] [z/16G19/80] [z/8A,,,13/56] [z/16A,,,/4D/4] [z/16D19/80] [z/8A,,,17/72] [z/16A,,,/4=A4/3] [z/16A149/112] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/16B,,/4E3/4_B3/4A3/4] [z/16B59/80] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8B,,,/4] [z/8B,,,13/56] [z/16=B,,/4=E3/4=B3/4_B3/4] [z/16=B59/80] [z/8B,,17/72] 
[z/8=B,,,/4] [z/8B,,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[z/16E,/4_E5/14A,5/14_D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14__B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14_G,5/14_C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] 
[z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
K: Ab
[z/16C,/4=C5/14F,5/14_B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16_B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8_B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[E,,/4_B5/6E,,4/3G,4/3C4/3] E,,/4 [z/E,,5/6] __B5/32 z/96 _B13/84 z/84 __B/6 [C,,/4G5/6C,,4/3__B,4/3E4/3] C,,/4 [z/C,,5/6] B/ [E,,/4_B5/6E,,4/3C4/3G4/3] E,,/4 
[z/E,,5/6] __B5/32 z/96 _B13/84 z/84 __B/6 [G,,/4G5/6G,,4/3E4/3B4/3] G,,/4 G,,/4 G,,/4 [G,,/4B/] G,,/4 [__B,,/4_d5/6B,,4/3B,4/3E4/3] B,,/4 B,,/4 B,,/4 [c5/32B,,/4] z/96 [z/12d13/84] [z/12B,,/4] c/6 
[G,,/4B5/6G,,4/3C4/3G4/3] G,,/4 G,,/4 G,,/4 [G,,/4c/] G,,/4 [B,,/4e5/6B,,4/3E4/3B4/3] B,,/4 B,,/4 B,,/4 [=d5/32B,,/4] z/96 [z/12e13/84] [z/12B,,/4] d/6 [C,/4g5/6C,4/3G4/3c4/3] C,/4 C,/4 C,/4 
[f5/32C,/4] z/96 [z/12g13/84] [z/12C,/4] f/6 [E,/4e/4E,,3/4B3/4e3/4] [E,,/4d/4] [E,,/4g/4] [G,/4f/4G,,/c/g/] [G,,/4e/4] [B,/4d/4B,,3/4e3/4b3/4] [B,,/4g/4] [B,,/4f/4] 
K: Ab
[z/8C,/4F,5/14_B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8_B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
[z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] 
[z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 [z/16G,,/4G/4C7/4G7/4] [z/16G19/80] [z/8G,,13/56] [z/16G,,,/4C/4] [z/16C19/80] [z/8G,,,17/72] [z/16G,,,/4E/4] [z/16E19/80] [z/8G,,,13/56] [z/16G,,,/4=G,13/12] [z/16G,121/112] [z/8G,,,17/72] [z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] 
[z/8G,,,/4] [z/8G,,,13/56] [z/8G,,,/4] [z/8G,,,17/72] [z/16A,,/4A,/4D7/4=G7/4] [z/16A,19/80] [z/8A,,13/56] [z/16_A,,,/4B,/4] [z/16B,19/80] [z/8A,,,17/72] [z/16A,,,/4C/4] [z/16C19/80] [z/8A,,,13/56] [z/16A,,,/4G13/12] [z/16G121/112] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/16=A,,,/4_G/4=D7/4_A7/4] [z/16G19/80] [z/8A,,,13/56] [z/16A,,,/4D/4] [z/16D19/80] [z/8A,,,17/72] [z/16A,,,/4=A4/3] [z/16A149/112] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] 
[z/8A,,,/4] [z/8A,,,13/56] [z/8A,,,/4] [z/8A,,,17/72] [z/16B,,/4E3/4_B3/4A3/4] [z/16B59/80] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8B,,,/4] [z/8B,,,13/56] [z/16=B,,/4=E3/4=B3/4_B3/4] [z/16=B59/80] [z/8B,,17/72] [z/8=B,,,/4] [z/8B,,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[z/16E,/4_E5/14A,5/14_D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14__B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] 
[z/16D,/4_D5/14_G,5/14_C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] 
[z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16E,/4E5/14A,5/14D5/14] [z/16E41/112] [z/8E,13/56] [z/8E,,/4] [z/8E,,17/72] [z/8E,,/4] [z/8E,,13/56] [z/16E,/4E13/36A,13/36D13/36] [z/16E41/112] [z/8E,17/72] [z/8E,,/4] [z/8E,,13/56] [z/8E,,/4] [z/8E,,17/72] [z/16F,/4F5/14B,5/14=D5/14] [z/16F41/112] [z/8F,13/56] [z/8F,,/4] [z/8F,,17/72] [z/16D,/4_D5/14G,5/14C5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] 
K: Ab
[z/16C,/4=C5/14F,5/14_B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16_B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8_B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/16C,/4C5/14F,5/14B,5/14] [z/16C41/112] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/16C,/4C13/36F,13/36B,13/36] [z/16C41/112] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/16D,/4D5/14G,5/14=B,5/14] [z/16D41/112] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/16B,,/4_B,5/14E,5/14B,5/14] [z/16B,41/112] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 
K: Cb
[E,,/4_B5/6E,,4/3G,4/3C4/3] E,,/4 [z/E,,5/6] __B5/32 z/96 _B13/84 z/84 __B/6 [C,,/4G5/6C,,4/3__B,4/3E4/3] C,,/4 
[z/C,,5/6] B/ [E,,/4_B5/6E,,4/3C4/3G4/3] E,,/4 [z/E,,5/6] __B5/32 z/96 _B13/84 z/84 __B/6 [G,,/4G5/6G,,4/3E4/3B4/3] G,,/4 G,,/4 G,,/4 [G,,/4B/] G,,/4 
[__B,,/4_d5/6B,,4/3B,4/3E4/3] B,,/4 B,,/4 B,,/4 [c5/32B,,/4] z/96 [z/12d13/84] [z/12B,,/4] c/6 [G,,/4B5/6G,,4/3C4/3G4/3] G,,/4 G,,/4 G,,/4 [G,,/4c/] G,,/4 [B,,/4e5/6B,,4/3E4/3B4/3] B,,/4 B,,/4 B,,/4 
[=d5/32B,,/4] z/96 [z/12e13/84] [z/12B,,/4] d/6 [C,/4g5/6C,4/3G4/3c4/3] C,/4 C,/4 C,/4 [f5/32C,/4] z/96 [z/12g13/84] [z/12C,/4] f/6 [E,/4e/4E,,3/4B3/4e3/4] [E,,/4d/4] [E,,/4g/4] [G,/4f/4G,,/c/g/] [G,,/4e/4] [B,/4d/4B,,3/4e3/4b3/4] [B,,/4g/4] [B,,/4f/4] 
K: Ab
[z/8C,/4F,5/14_B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8_B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] [z/8B,,,17/72] [z/8C,/4C5/14F,5/14B,5/14] [z/8C,13/56] [z/8C,,/4] [z/8C,,17/72] 
[z/8C,,/4] [z/8C,,13/56] [z/8C,/4C13/36F,13/36B,13/36] [z/8C,17/72] [z/8C,,/4] [z/8C,,13/56] [z/8C,,/4] [z/8C,,17/72] [z/8D,/4D5/14G,5/14=B,5/14] [z/8D,13/56] [z/8D,,/4] [z/8D,,17/72] [z/8B,,/4_B,5/14E,5/14B,5/14] [z/8B,,13/56] [z/8B,,,/4] B,,,/8 
