X: 1
T: Super Mario Sunshine - Ricco Harbor Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=160
K: C
C,,5/6 z/6 F5/6 z/6 C,,5/6 z/6 F5/6 z/6 
^F,,/ [F,,/^C/D/] [C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] [F,,/^G,,/_B,,/A/] 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,5/6^C,,5/6B,5/6=C5/6^F5/6G5/6] z/6 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] [F,,/G,,/B,,/A/] 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,5/6^C,,5/6B,5/6=C5/6F5/6G5/6] z/6 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
[^D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4^G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
[B,,,4/3E,,4/3] z/6 [B,,,/F,,/] [B,,,/9=C,,/9=B,,/9] z/72 A,,3/8 [C,,/D,,/=G,,/] ^F5/6 z/6 
F,,/ [F,,/^C/D/] [C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [C,,/=C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] [F,,/^G,,/_B,,/A/] 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,5/6^C,,5/6B,5/6=C5/6F5/6=G5/6] z/6 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] [F,,/G,,/B,,/A/] 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/F,,/^C,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,5/6^C,,5/6B,5/6=C5/6F5/6G5/6] z/6 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4^G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [F,/4D,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/^F/=F/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [D,/C,,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
[D,/F,/B,/] [C,,/4D,/4F,/4B,/4] [D,/4F,/4B,/4] [=C,,/4^C,,/4F,,/4G,,/4A/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] [D,/F,/B,/] [C,,/D,/F,/B,/] [=C,,/4^C,,/4F,,/4G,,/4G/4] [D,/4F,/4B,/4] [C,,/D,/F,/B,/] 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ F,,/ [F,,/^C/D/] [=C,,/^C,,/F,,/=C/] F,,/ 
[B,,,4/3E,,4/3] z/6 [B,,,/F,,/] [B,,,/9=C,,/9=B,,/9] z/72 A,,3/8 [C,,/D,,/=G,,/] ^F5/6 
