X: 1
T: Super Metroid - Green Brinstar Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[_B/4^F,,/4] A/4 [B/4F,,/4] z/4 [_b/4G,,,/4D,,/4_B,,,/4B/4F,,/4] z/4 [B/4F,,/4] z/4 [B/4F,,/4] z/4 [b/4B/4F,,/4] z/4 [B/4D,,/4B,,,/4G,,,/4F,,/4] A/4 [b/4B/4F,,/4] z/4 
[B/4F,,/4] A/4 [B/4F,,/4] z/4 [D,,/4B/4b/4F,,/4B,,,/4G,,,/4] z/4 [B/4F,,/4] z/4 [B/4F,,/4] z/4 [b/4F,,/4B/4] z/4 [B/4B,,,/4G,,,/4D,,/4F,,/4] A/4 [B/4F,,/4] z/4 
[B/4F,,/4] A/4 [B/4F,,/4] z/4 [G,,,/4b/4F,,/4B/4B,,,/4D,,/4] z/4 [B/4F,,/4] z/4 [B/4F,,/4] z/4 [b/4F,,/4B/4] z/4 [F,,/4D,,/4B,,,/4G,,,/4B/4] A/4 [B/4b/4F,,/4] z/4 
[F,,/4B/4] A/4 [F,,/4B/4] z/4 [F,,/4b/4G,,,/4B/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [b/4=B,,,/4F,,/4B/4] G,,,/4 [G,,,/4F,,/4B/4G,/4_B,,,/4D,,/4] A/4 [F,,/4G,,,/4B,,,/4E,,/4B/4] [G,,,/4E,,/4B,,,/4] 
[^D/4=B,,,/4E,/4^C,/4F,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ ^C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [E,/4C,/4E/4=B,,,/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[C,/4D/4=B,,,/4F,,/4E,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [E,/4C,/4E/4=B,,,/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4E,/4=B,,,/4C,/4D/4F,,/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4E/4=B,,,/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4=B,,,/4F,,/4D/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4C,/4E,/4=B,,,/4E/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4E,/4=B,,,/4C,/4D/4F,,/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4E/4=B,,,/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4=B,,,/4F,,/4D/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4C,/4E,/4=B,,,/4E/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[D/4=B,,,/4E,/4C,/4F,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [E,/4C,/4E/4=B,,,/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[C,/4D/4=B,,,/4F,,/4E,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [E,/4C,/4E/4=B,,,/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [b/4F,,/4B/4] z/4 
[D/4F,,/4=B,,,/4] [=D/4B,,,/4] ^D/4 [B,,,/4=D/4] [_B,,,/4G,,,/4F,,/4^D/4D,,/4] z/4 [=B,,,/4E/4] z/4 F,,/4 z3/4 [_B,,,/4F,,/4G,,,/4D,,/4] z/ C/4 
[E/4F,,/4] D/4 z/4 D/4 [F,,/4B/4G,,,/4b/4D,,/4B,,,/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4] z/4 [F,,/4B/4b/4] z/4 [F,,/4B,,,/4B/4G,,,/4D,,/4] A/4 [G,,,/4F,,/4b/4B/4E,,/4B,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4E,/4=B,,,/4C,/4D/4F,,/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4E/4=B,,,/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4=B,,,/4F,,/4D/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4C,/4E,/4=B,,,/4E/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4E,/4=B,,,/4C,/4D/4F,,/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4E/4=B,,,/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4=B,,,/4F,,/4D/4] [=D/4A/4B,,,/4] [B/4F,,/4^D/4] [B,,,/4=D/4] [_B,,,/4B/4^D/4G,,,/4D,,/4b/4F,,/4] z/4 [B/4F,,/4C,/4E,/4=B,,,/4E/4] z/4 [B/4F,,/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [_B,,,/4D,,/4F,,/4G,,,/4B/4] A/4 [F,,/4b/4B/4] C/4 
[B/4E/4F,,/4] [D/4A/4=B,,,/4] [F,,/4B/4] [B,,,/4D/4] [F,,/4_B,,,/4B/4G,,,/4D,,/4b/4] z/4 [F,,/4=B,,,/4B/4] z/4 [B/4F,,/4] z/4 [F,,/4B,,,/4B/4b/4] z/4 [D,,/4F,,/4B/4_B,,,/4G,,,/4] A/4 [B/4=B,,,/4F,,/4] z/4 
[B/4B,,,/4F,,/4D/4] [A/4B,,,/4=D/4] [B/4^D/4F,,/4] [B,,,/4=D/4] [b/4F,,/4_B,,,/4G,,,/4^D/4B/4D,,/4] z/4 [=B,,,/4F,,/4B/4E/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4F,,/4B/4] z/4 [B/4G,,,/4F,,/4_B,,,/4D,,/4] [A/4=B,,,/4] [F,,/4b/4B/4] C/4 
[E/4F,,/4B/4] [A/4D/4B,,,/4] [B/4F,,/4] [D/4B,,,/4] [F,,/4G,,,/4B/4_B,,,/4D,,/4b/4] =B,,,/4 [B/4F,,/4] z/4 [F,,/4B/4] z/4 [b/4B,,,/4B/4F,,/4] z/4 [D,,/4F,,/4G,,,/4_B,,,/4B/4] A/4 [B/4E,,/4B,,,/4F,,/4G,,,/4] [G,,,/4E,,/4B,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4E/4=B,,,/4F,,/4E,/4C,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[B/4F,,/4E/4=B,,,/4] z/4 E/4 z/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z3/4 [G,,,/4D,,/4B/4F,,/4_B,,,/4] z3/4 
[=B,,,/4B/4F,,/4E/4] z/4 E/4 B,,,/4 [D,,/4G,,,/4B/4F,,/4_B,,,/4] z/4 =B,,,/4 z/4 [F,,/4B/4b/4] z/4 B/4 B,,,/4 [_B,,,/4D,,/4B/4F,,/4G,,,/4] z/4 [G,,,/4B/4B,,,/4E,,/4] [B,,,/4E,,/4G,,,/4] 
[C,/4F,,/4=B,,,/4E,8] 
