X: 1
T: Super Metroid - Deep Maridia
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=73
K: C
z ^D/ _B/3 z/6 [^f/3f/3] z/6 B/3 z/6 [=f/3f/3] z/6 [B/3F/] z/6 
[D/3D4] z/6 B/3 z/6 [^f/3f/3] z/6 B/3 z/6 [=f/3f/3] z/6 B/3 z/6 [^f/3f/3] z/6 B/3 z/6 
M: 3/4
[A/3A7] z/6 e/3 z/6 [b/3b/3b/3] z/6 e/3 z/6 [c'/3c'/3c'/3] z/6 e/3 z/6 
M: 4/4
A/3 z/6 e/3 z/6 
[c'/3c'/3c'/3] z/6 e/3 z/6 [d'/3d'/3d'/3] z/6 e/3 z/6 [c'/3c'/3c'/3] z/6 e/3 z/6 [D/3_b3D8] z/6 B/3 z/6 
[f/3f/3] z/6 B/3 z/6 [=f/3f/3] z/6 B/3 z/6 [^f/3f/3a/] z/6 [B/3b/] z/6 [D/3=f/] z/6 [B/3^f20/9] z/6 
[f/3f/3] z/6 B/3 z/6 [=f/3f/3] z/6 B/3 z/6 [^f/3f/3f13/18] z/6 B/3 z/6 [A/3a3A8] z/6 e/3 z/6 
[=b/3b/3] z/6 e/3 z/6 [c'/3c'/3] z/6 e/3 z/6 [b/3b/3^g/] z/6 [e/3a/] z/6 [A/3^d/] z/6 [e/3e5/] z/6 
[c'/3c'/3] z/6 e/3 z/6 [d'/3d'/3] z/6 e/3 z/6 [c'/3c'/3] z/6 [e/3e/] z/6 [G/3=g3C8] z/6 c/3 z/6 
[d/3d/3] z/6 G/3 z/6 [=d/3d/3] z/6 G/3 z/6 [d/3d/] z/6 [G/3^d/] z/6 [G/3=B/] z/6 [c/3c20/9] z/6 
[=d/3d/3] z/6 G/3 z/6 ^d/3 z/6 G/3 z/6 [=d/3d/] z/6 ^d/ [G,/3=d5G139/18] z/6 =D/3 z/6 
[_B/3B/3] z/6 D/3 z/6 A/3 z/6 D/3 z/6 B/3 z/6 D/3 z/6 G,/3 z/6 D/3 z/6 
B/3 z/6 D/3 z/6 A/3 z/6 D/3 z/6 B/3 z/6 D/3 z/6 [^C/3^c49/18C4] z/6 F/3 z/6 
f'/3 z/6 [F/3=f/3] z/6 [c/3c/3=c/3] z/6 [F/3_b/3] z/6 [^c/3c/] z/6 [F/3^d/3d/] z/6 [F,/3F,4f4] z/6 =C/3 z/6 
[^C/3c/3=c/3] z/6 F,/3 z/6 =C/3 z/6 F,/3 z/6 _B,/3 z/6 F,/3 z/6 [^C,/3e49/18C,4] z/6 ^G,/3 z/6 
E/3 z/6 G,/3 z/6 ^D/3 z/6 G,/3 z/6 [E/3e/] z/6 [G,/3^f/] z/6 [G,,/4g49/18G,,4] z/4 D,/3 z/6 
C/3 z/6 D,/3 z/6 =D/3 z/6 ^D/3 z/6 [C/3g/] z/6 [A,/3a/] z/6 [^D,/4b56/9D,16] z/4 B,/3 z/6 
^F/3 z/6 B,/3 z/6 =F/3 z/6 B,/3 z/6 ^G/3 z/6 B,/3 z/6 D,/3 z/6 B,/3 z/6 
F/3 z/6 B,/3 z/6 G/3 z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 D,/4 z/4 B,/3 z/6 
^F/3 z/6 B,/3 z/6 =F/3 z/6 B,/3 z/6 G/3 z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 
G/3 z/6 B,/3 z/6 ^F/3 z/6 B,/3 z/6 [B/3G] z/6 B,/3 z/6 [d/3d/^G,,15/] z/6 [B/B/] 
[f/f/] [B/B/] [=f/f/] [B/B/] [^g/g/] [B/B/] 
M: 7/8
[d/d/] [B/B/] 
[^f/f/] [B/B/] [=f/f/] [^c/c/] [B/B/] 
M: 4/4
[D,/3^D,,8] z/6 B,/3 z/6 F/3 z/6 
B,/3 z/6 =F/3 z/6 B,/3 z/6 G/3 z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 G/3 z/6 
B,/3 z/6 [^F/3^f'/] z/6 B,/3 z/6 B/3 z/6 B,/3 z/6 [d3/8G,,15/] z/8 B3/8 z/8 [^f3/8f/f/] z/8 
B3/8 z/8 [=f3/8f/f/] z/8 B3/8 z/8 g3/8 z/8 B3/8 z/8 
M: 7/8
d3/8 z/8 B3/8 z/8 ^f3/8 z/8 
B3/8 z/8 =f3/8 z/8 c3/8 z/8 B3/8 z/8 
M: 4/4
[D,/3D,,8] z/6 B,/3 z/6 [F/3F/3] z/6 B,/3 z/6 
[=F/3F/3] z/6 B,/3 z/6 [G/3G/3] z/6 B,/3 z/6 [F/3F/3] z/6 B,/3 z/6 [G/3G/3] z/6 B,/3 z/6 
[^F/3F/3] z/6 B,/3 z/6 [B/3b] z/6 B,/3 z/6 [D/3b3D8] z/6 B/3 z/6 [^f/3f/3] z/6 B/3 z/6 
[=f/3f/3] z/6 B/3 z/6 [^f/3f/3a/] z/6 [B/3b/] z/6 [D/3=f/] z/6 [B/3^f20/9] z/6 [f/3f/3] z/6 B/3 z/6 
[=f/3f/3] z/6 B/3 z/6 [^f/3f/3f13/18] z/6 B/3 z/6 [A/3a3A8] z/6 e/3 z/6 [=b/3b/3] z/6 e/3 z/6 
[c'/3c'/3] z/6 e/3 z/6 [b/3b/3g/] z/6 [e/3a/] z/6 [A/3d/] z/6 [e/3e5/] z/6 [c'/3c'/3] z/6 e/3 z/6 
[d'/3d'/3] z/6 e/3 z/6 [c'/3c'/3] z/6 [e/3e/] z/6 [=G/3=g3C8] z/6 =c/3 z/6 [d/3d/3] z/6 G/3 z/6 
[=d/3d/3] z/6 G/3 z/6 [d/3d/] z/6 [G/3^d/] z/6 [G/3=B/] z/6 [c/3c20/9] z/6 [=d/3d/3] z/6 G/3 z/6 
^d/3 z/6 G/3 z/6 [=d/3d/] z/6 ^d/ [=G,/3=d5G139/18] z/6 =D/3 z/6 [_B/3B/3] z/6 D/3 z/6 
A/3 z/6 D/3 z/6 B/3 z/6 D/3 z/6 G,/3 z/6 D/3 z/6 B/3 z/6 D/3 z/6 
A/3 z/6 D/3 z/6 B/3 z/6 D/3 z/6 [^C/3^c49/18C4] z/6 =F/3 z/6 =f'/3 z/6 [F/3=f/3] z/6 
[c/3c/3=c/3] z/6 [F/3_b/3] z/6 [^c/3c/] z/6 [F/3^d/3d/] z/6 [F,/3F,4f4] z/6 =C/3 z/6 [^C/3c/3=c/3] z/6 F,/3 z/6 
=C/3 z/6 F,/3 z/6 B,/3 z/6 F,/3 z/6 [C,/3e49/18C,4] z/6 ^G,/3 z/6 E/3 z/6 G,/3 z/6 
^D/3 z/6 G,/3 z/6 [E/3e/] z/6 [G,/3^f/] z/6 [=G,,/4g49/18G,,4] z/4 =D,/3 z/6 C/3 z/6 D,/3 z/6 
=D/3 z/6 ^D/3 z/6 [C/3g/] z/6 [A,/3a/] z/6 [^D,/4b56/9D,16] z/4 B,/3 z/6 ^F/3 z/6 B,/3 z/6 
=F/3 z/6 B,/3 z/6 ^G/3 z/6 B,/3 z/6 D,/3 z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 
G/3 z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 D,/4 z/4 B,/3 z/6 ^F/3 z/6 B,/3 z/6 
=F/3 z/6 B,/3 z/6 G/3 z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 G/3 z/6 B,/3 z/6 
^F/3 z/6 B,/3 z/6 [B/3G] z/6 B,/3 z/6 [d/3d/^G,,15/] z/6 [B/B/] [f/f/] [B/B/] 
[=f/f/] [B/B/] [^g/g/] [B/B/] [d/d/] [B/B/] [^f/f/] [B/B/] 
[=f/f/] [^c/c/] [B/B/] [D,/3D,,8] z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 =F/3 z/6 
B,/3 z/6 G/3 z/6 B,/3 z/6 F/3 z/6 B,/3 z/6 G/3 z/6 B,/3 z/6 [^F/3^f'/] z/6 
B,/3 z/6 B/3 z/6 B,/3 z/6 [d3/8G,,15/] z/8 B3/8 z/8 [^f3/8f/f/] z/8 B3/8 z/8 [=f3/8f/f/] z/8 
B3/8 z/8 g3/8 z/8 B3/8 z/8 d3/8 z/8 B3/8 z/8 ^f3/8 z/8 B3/8 z/8 =f3/8 z/8 
c3/8 z/8 B3/8 z/8 [D,/3D,,8] z/6 B,/3 z/6 [F/3F/3] z/6 B,/3 z/6 [=F/3F/3] z/6 B,/3 z/6 
[G/3G/3] z/6 B,/3 z/6 [F/3F/3] z/6 B,/3 z/6 [G/3G/3] z/6 B,/3 z/6 [^F/3F/3] z/6 B,/3 z/6 
[B/3b] z/6 B,/3 
