X: 1
T: System of a Down - Prison Song
L: 1/4
Q: 1/4=180
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[C,,/G,,/C,,,/] z4 
[C,,G,,C,,,] [^C,,^G,,^C,,,] [^D,,_B,,^D,,,] [C,,G,,C,,,] 
[=C,,=G,,=C,,,] [^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] 
[=C,,=G,,=C,,,] [^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] 
[=C,,=G,,=C,,,] [^C,,^G,,^C,,,] [G,,/^D,/^G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] 
M: 3/4
z3 
M: 4/4
[=C,,=G,,=C,,,] 
[^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] 
[^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] 
[^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] 
[^C,,^G,,^C,,,] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] 
M: 1/4
z3 
M: 4/4
[=C,,=G,,=C,,,] [^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] 
[=C,,=G,,=C,,,] [^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] 
[=C,,=G,,=C,,,] [^C,,^G,,^C,,,] [D,,B,,D,,,] [C,,G,,C,,,] z3 
[G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [=C,,/=G,,/=C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,/=G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,3/D,3/G,,,3/] [C,,=G,,C,,,] 
[D,,B,,D,,,] [^C,,^G,,^C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [=C,,/=G,,/=C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ C,, z 
^C,, z =C,, ^C,, 
^D,, C,, =C,, z 
^C,, z =C,, ^C,, 
D,, C,, [D/=C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ C,,/ C,,/ ^C,,/ =C,,/ 
[G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,/=G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [^D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,/=G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ C,, z 
^C,, z =C,, ^C,, 
^D,, C,, =C,, z 
^C,, z =C,, ^C,, 
D,, C,, [D/=C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ C,,/ C,,/ ^C,,/ =C,,/ 
[G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,/=G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [^D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,/=G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,3/D,3/G,,,3/] [C,,=G,,C,,,] 
[D,,B,,D,,,] [^C,,^G,,^C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [=C,,/=G,,/=C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] 
M: 2/4
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] 
M: 4/4
z3 C 
^G, D, [^G,,G,,,] =G,, 
B, =G, =D, [C,,G,,C,,,] 
[C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [^G,,/^D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,=G,,C,,,] 
[C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,=G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,=G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,=G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,=G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] z3/ [C,,/G,,/C,,,/] [C,,G,,C,,,] 
[C,,G,,C,,,] [^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] C,, z 
^C,, z =C,,/ ^C,,/ C,,/ =C,,/ 
D,,/ C,,/ =D,,/ C,,/ C,, z 
^C,, z =C,,/ ^C,,/ C,,/ =C,,/ 
^D,,/ C,,/ =D,,/ C,,/ C,, z 
^C,, z =C,,/ ^C,,/ C,,/ =C,,/ 
^D,,/ C,,/ =D,,/ C,,/ C,, z 
^C,, z =C,,/ ^C,,/ C,,/ =C,,/ 
^D,,/ C,,/ =D,,/ C,,/ C,,/ C,,/ ^C,,/ =C,,/ 
C,,/ C,,/ ^C,,/ =C,,/ C,,/ C,,/ ^C,,/ =C,,/ 
^D,,/ C,,/ =D,,/ C,,/ C,,/ C,,/ ^C,,/ =C,,/ 
C,,/ C,,/ ^C,,/ =C,,/ C,,/ C,,/ ^C,,/ =C,,/ 
^D,,/ C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/^D,,/] C,,/ =D,,/ C,,/ [D/C,,/] C,,/ [A/^C,,/] =C,,/ 
[D/C,,/] C,,/ ^C,,/ =C,,/ C,,/ C,,/ ^C,,/ =C,,/ 
[G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,/=G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [^D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [C,,/=G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[^G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,3/D,3/G,,,3/] [C,,=G,,C,,,] 
[D,,B,,D,,,] [^C,,^G,,^C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[D,,B,,D,,,] [C,,G,,C,,,] [=C,,=G,,=C,,,] [^C,,^G,,^C,,,] 
[G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [G,,/D,/G,,,/] [=C,,/=G,,/=C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] [C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,/=G,,/=C,,,/] [D,,/B,,/D,,,/] 
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] 
M: 2/4
[C,,/G,,/C,,,/] [^C,,/^G,,/^C,,,/] [=C,,=G,,=C,,,] 
M: 4/4
z2 [z/4C] 
Q: 1/4=82
z/4 
Q: 1/4=84
z/4 
Q: 1/4=86
z/4 
Q: 1/4=88
[z/4^G,] 
Q: 1/4=89
z/4 
Q: 1/4=91
z/4 
Q: 1/4=93
z/4 
Q: 1/4=95
[z/4D,] 
Q: 1/4=97
z/4 
Q: 1/4=99
z/4 
Q: 1/4=101
z/4 
Q: 1/4=102
[z/4^G,,G,,,] 
Q: 1/4=104
z/4 
Q: 1/4=106
z/4 
Q: 1/4=108
z/4 
Q: 1/4=110
[z/4=G,,] 
Q: 1/4=112
z/4 
Q: 1/4=114
z/4 
Q: 1/4=116
z/4 
Q: 1/4=118
[z/4B,] 
Q: 1/4=119
z/4 
Q: 1/4=121
z/4 
Q: 1/4=123
z/4 
Q: 1/4=125
[z/4=G,] 
Q: 1/4=127
z/4 
Q: 1/4=129
z/4 
Q: 1/4=131
z/4 
Q: 1/4=132
[z/4=D,] 
Q: 1/4=134
z/4 
Q: 1/4=136
z/4 
Q: 1/4=138
z/4 
Q: 1/4=140
