X: 1
T: System of a Down - Mr. Jack
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=75
K: C
[z/C,,] ^D,/4 [z/4=D,/] [z/4C,,3/4] D,/4 [z/4C,/] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/] C,/ ^C,/4 [z/=C,] 
[z/C,,] [z/_B,,3/4] [z/4C,,3/4] [z/B,,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,2] 
[z/C,,] ^D,/4 [z/4=D,/] [z/4C,,3/4] D,/4 [z/4C,/] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/] C,/ ^C,/4 [z/=C,] 
[z/C,,] [z/B,,3/4] [z/4C,,3/4] [z/B,,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,2] 
[z/C,,] ^D,/4 [z/4=D,/] [z/4C,,3/4] D,/4 [z/4C,/] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/] C,/ ^C,/4 [z/=C,] 
[z/C,,] [z/B,,3/4] [z/4C,,3/4] [z/B,,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,2] 
[z/C,,] ^D,/4 [z/4=D,/] [z/4C,,3/4] D,/4 [z/4C,/] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/] C,/ ^C,/4 [z/=C,] 
[z/C,,] [z/B,,3/4] [z/4C,,3/4] [z/B,,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,3/4] [z/4C,,3/4] [z/C,2] 
[z/C,,G,G] ^D,/4 [z/4=D,/] [G,/4G/4C,,3/4] [D,/4G,/G/] [z/4C,/] [G,/4G/4C,,3/4] [z/C,3/4G,G] [z/4C,,3/] [z/4C,/] [G,/4G/4] [^C,/4G,/G/] [z/4=C,] [G,/4G/4] 
[z/C,,_B,_B] [z/B,,3/4] [B,/4B/4C,,3/4] [B,/B/B,,3/4] [B,/4B/4C,,3/4] [z/C,3/4B,B] [z/4C,,3/4] [z/4C,3/4] [B,/4B/4] [z/4B,/B/C,,3/4] [z/4C,2] [B,/4B/4] 
[z/C,,Cc] ^D,/4 [z/4=D,/] [C/4c/4C,,3/4] [D,/4C/c/] [z/4C,/] [C/4c/4C,,3/4] [z/C,3/4Cc] [z/4C,,3/] [z/4C,/] [C/4c/4] [^C,/4C/c/] [z/4=C,] [C/4c/4] 
[z/C,,^D^d] [z/B,,3/4] [D/4d/4C,,3/4] [D/d/B,,3/4] [D/4d/4C,,3/4] [z/C,3/4Dd] [z/4C,,3/4] [z/4C,3/4] [D/4d/4] [z/4D/d/C,,3/4] [z/4C,2] [D/4d/4] 
[z/C,,G,G] ^D,/4 [z/4=D,/] [G,/4G/4C,,3/4] [D,/4G,/G/] [z/4C,/] [G,/4G/4C,,3/4] [z/C,3/4G,G] [z/4C,,3/] [z/4C,/] [G,/4G/4] [^C,/4G,/G/] [z/4=C,] [G,/4G/4] 
[z/C,,B,B] [z/B,,3/4] [B,/4B/4C,,3/4] [B,/B/B,,3/4] [B,/4B/4C,,3/4] [z/C,3/4B,B] [z/4C,,3/4] [z/4C,3/4] [B,/4B/4] [z/4B,/B/C,,3/4] [z/4C,2] [B,/4B/4] 
[z/C,,Cc] ^D,/4 [z/4=D,/] [C/4c/4C,,3/4] [D,/4C/c/] [z/4C,/] [C/4c/4C,,3/4] [z/C,3/4Cc] [z/4C,,3/] [z/4C,/] [C/4c/4] [^C,/4C/c/] [z/4=C,] [C/4c/4] 
[z/C,,Dd] [z/B,,3/4] [D/4d/4C,,3/4] [D/d/B,,3/4] [D/4d/4] [C,2F2f2] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [^D,,,^D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,] [=G,,,=G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] 
[C,,,C,,] [G,,,G,,] [D,,,D,,] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [^G,,,/^G,,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[C,,,C,,=G,,C,] [=G,,,G,,=D,=G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/4^G,,/4^D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] 
[C,,,C,,G,,C,] [G,,,G,,D,G,] [D,,,D,,B,,^D,] [^G,,,/4^G,,/4D,/4^G,/4] [=G,,,/4=G,,/4=D,/4=G,/4] [^G,,,/^G,,/^D,/^G,/] 
[z/4C,,C,,] =G,,/4 [D,/4D,/4] [z/4=D,/D,/] [z/4C,,3/4C,,3/4] [D,/4D,/4] [z/4C,/C,/] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/C,,3/] [C,/C,/] [^C,/4C,/4] [z/=C,3/4C,] 
[z/4C,,C,,] G,,/4 [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,2] 
[z/4C,,C,,] G,,/4 [^D,/4D,/4] [z/4=D,/D,/] [z/4C,,3/4C,,3/4] [D,/4D,/4] [z/4C,/C,/] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/C,,3/] [C,/C,/] [^C,/4C,/4] [z/=C,3/4C,] 
[z/4C,,C,,] G,,/4 [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,2] 
[z/4C,,C,,] G,,/4 [^D,/4D,/4] [z/4=D,/D,/] [z/4C,,3/4C,,3/4] [D,/4D,/4] [z/4C,/C,/] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/C,,3/] [C,/C,/] [^C,/4C,/4] [z/=C,3/4C,] 
[z/4C,,C,,] G,,/4 [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,2] 
[z/4C,,C,,] G,,/4 [^D,/4D,/4] [z/4=D,/D,/] [z/4C,,3/4C,,3/4] [D,/4D,/4] [z/4C,/C,/] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/C,,3/] [C,/C,/] [^C,/4C,/4] [z/=C,3/4C,] 
[z/4C,,C,,] G,,/4 [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,2] 
[z/4C,,C,,] G,,/4 [^D,/4D,/4] [z/4=D,/D,/] [z/4C,,3/4C,,3/4] [D,/4D,/4] [z/4C,/C,/] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/C,,3/] [C,/C,/] [^C,/4C,/4] [z/=C,3/4C,] 
[z/4C,,C,,] G,,/4 [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,2] 
[z/4C,,C,,] G,,/4 [^D,/4D,/4] [z/4=D,/D,/] [z/4C,,3/4C,,3/4] [D,/4D,/4] [z/4C,/C,/] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/C,,3/] [C,/C,/] [^C,/4C,/4] [z/=C,3/4C,] 
[z/4C,,C,,] G,,/4 [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/B,,3/4B,,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [z/C,3/4C,3/4] [z/4C,,3/4C,,3/4] [C,/C,/] 
M: 5/8
[C,,,3/8C,,3/8G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] [=G,,,3/8G,,3/8D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] [D,,,3/8D,,3/8B,,3/8^D,3/8] [D,,,/4D,,/4B,,/4D,/4] [^G,,,3/16^G,,3/16D,3/16^G,3/16] [=G,,,3/16=G,,3/16=D,3/16=G,3/16] [^G,,/8^G,,,/4^D,/4^G,/4] z/8 [C,,,3/8C,,3/8=G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] [=G,,,3/8G,,3/8=D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] [D,,,3/8D,,3/8B,,3/8^D,3/8] 
[D,,,/4D,,/4B,,/4D,/4] [^G,,/^G,,,5/8D,5/8^G,5/8] z/8 [C,,,3/8C,,3/8=G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] [=G,,,3/8G,,3/8=D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] [D,,,3/8D,,3/8B,,3/8^D,3/8] [D,,,/4D,,/4B,,/4D,/4] [^G,,,3/16^G,,3/16D,3/16^G,3/16] [=G,,,3/16=G,,3/16=D,3/16=G,3/16] [^G,,/8^G,,,/4^D,/4^G,/4] z/8 [C,,,3/8C,,3/8=G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] 
[=G,,,3/8G,,3/8=D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] [D,,,3/8D,,3/8B,,3/8^D,3/8] [D,,,/4D,,/4B,,/4D,/4] [^G,,/^G,,,5/8D,5/8^G,5/8] z/8 [C,,,3/8C,,3/8=G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] [=G,,,3/8G,,3/8=D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] [D,,,3/8D,,3/8B,,3/8^D,3/8] [D,,,/4D,,/4B,,/4D,/4] [^G,,,3/16^G,,3/16D,3/16^G,3/16] [=G,,,3/16=G,,3/16=D,3/16=G,3/16] 
[^G,,/8^G,,,/4^D,/4^G,/4] z/8 [C,,,3/8C,,3/8=G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] [=G,,,3/8G,,3/8=D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] [D,,,3/8D,,3/8B,,3/8^D,3/8] [D,,,/4D,,/4B,,/4D,/4] [^G,,/^G,,,5/8D,5/8^G,5/8] z/8 [C,,,3/8C,,3/8=G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] [=G,,,3/8G,,3/8=D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] 
[D,,,3/8D,,3/8B,,3/8^D,3/8] [D,,,/4D,,/4B,,/4D,/4] [^G,,,3/16^G,,3/16D,3/16^G,3/16] [=G,,,3/16=G,,3/16=D,3/16=G,3/16] [^G,,/8^G,,,/4^D,/4^G,/4] z/8 [C,,,3/8C,,3/8=G,,3/8C,3/8] [C,,,/4C,,/4G,,/4C,/4] [=G,,,3/8G,,3/8=D,3/8=G,3/8] [G,,,/4G,,/4D,/4G,/4] [D,,,3/8D,,3/8B,,3/8^D,3/8] [D,,,/4D,,/4B,,/4D,/4] [^G,,/^G,,,5/8D,5/8^G,5/8] z/8 
M: 4/4
[C,,,/8C,,/8=G,,/8] [C,,,/8C,,/8G,,/8] 
[C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] 
[C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] z7/8 [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] 
[C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] 
[C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] [C,,,/8C,,/8G,,/8] [C,,,/4C,,/4G,,/4] [C,,,/8C,,/8G,,/8] z7/8 [C,,,/6C,,/6G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] 
[C,,,/6C,,/6G,,/6C,/6] [=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] [^G,,,/^G,,/D,/^G,/] [C,,,/6C,,/6=G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] [^G,,,/^G,,/D,/^G,/] [C,,,/6C,,/6=G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] 
[C,,,/6C,,/6G,,/6C,/6] [=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] [^G,,,/^G,,/D,/^G,/] [C,,,/6C,,/6=G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] [^G,,,/^G,,/D,/^G,/] [C,,,/C,,/=G,,/C,/] 
[=G,,,/G,,/=D,/=G,/] [D,,,/D,,/B,,/^D,/] [^G,,,/^G,,/D,/^G,/] [C,,,/C,,/=G,,/C,/] [=G,,,/G,,/=D,/=G,/] [D,,,/D,,/B,,/^D,/] [^G,,,/^G,,/D,/^G,/] [C,,,/C,,/=G,,/C,/] 
[=G,,,/G,,/=D,/=G,/] [D,,,/D,,/B,,/^D,/] [^G,,,/^G,,/D,/^G,/] [C,,,/C,,/=G,,/C,/] [=G,,,/G,,/=D,/=G,/] [D,,,/D,,/B,,/^D,/] [^G,,,/^G,,/D,/^G,/] [C,,,/6C,,/6=G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] 
[=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] [^G,,,/^G,,/D,/^G,/] [C,,,/6C,,/6=G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] [^G,,,/^G,,/D,/^G,/] [C,,,/6C,,/6=G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] 
[=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] [^G,,,/^G,,/D,/^G,/] [C,,,/6C,,/6=G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [C,,,/6C,,/6G,,/6C,/6] [=G,,,/6G,,/6=D,/6=G,/6] z/6 [G,,,/6G,,/6D,/6G,/6] [D,,,/6D,,/6B,,/6^D,/6] [D,,,/6D,,/6B,,/6D,/6] [D,,,/6D,,/6B,,/6D,/6] 
