X: 1
T: System of a Down - B Y O B Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=160
K: C
z360/7 
[^C,15/28C,,15/28] z15/28 [_B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 2/4
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 9/16
[A,45/28C,,45/28] [A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
[C,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 2/4
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 9/16
[A,45/28C,,45/28] [A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
[C,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 2/4
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 9/16
[A,45/28C,,45/28] [A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
[C,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 2/4
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
M: 9/16
[A,45/28C,,45/28] [A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
z60/7 
[A,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
M: 2/4
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 
M: 4/4
[A,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [A,15/28C,,15/28] z45/28 
M: 2/4
z15/14 [A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
[A,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
M: 2/4
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 
M: 4/4
[A,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [A,15/28C,,15/28] z45/28 
M: 2/4
z15/14 [A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
[A,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 
[A,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [A,45/14C,,45/14] 
[A,45/14C,,45/14] 
Q: 1/4=107
[B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [A,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z45/112 E,,/8 z/112 E,,15/28 =B,,15/28 
B,,15/28 =C,15/28 B,,15/28 A,,15/28 E,,15/14 [A,15/28^F,15/28C,,15/28] F,15/28 
[_B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [A,15/28F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28E,,15/28C,,15/28] [F,15/28E,,15/28A,,15/28] 
[F,15/28E,,15/28G,,15/28] [F,15/28C,,15/28] [F,15/28A,,15/28] [F,15/28G,,15/28] [^C,15/14E,,15/14] z15/14 
^F,,15/14 F,,15/14 F,,15/14 
Q: 1/4=160
[A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 [A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [A,15/7E,,15/7] z15/14 
[A,45/28E,,45/28] [A,45/28E,,45/28] [A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
M: 2/4
[B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 
M: 4/4
[A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [A,15/28C,,15/28] z45/28 
M: 2/4
z15/14 
[A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
[A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
M: 2/4
[B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
M: 4/4
[B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [A,45/14C,,45/14] 
[A,45/14C,,45/14] 
Q: 1/4=107
[B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [A,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 E,,17/63 E,,67/252 =B,,15/28 
B,,15/28 =C,15/28 B,,15/28 A,,15/28 E,,15/28 E,,15/28 [A,15/28F,15/28C,,15/28] F,15/28 
[_B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [A,15/28F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [A,15/28F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [A,15/28F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28E,,15/28C,,15/28F,15/28] [F,15/28E,,15/28A,,15/28F,15/28] 
[F,15/28E,,15/28G,,15/28F,15/28] [F,15/28C,,15/28F,15/28] [F,15/28A,,15/28F,15/28] [F,15/28G,,15/28F,15/28] [F,15/28F,15/14E,,15/14] z135/28 
Q: 1/4=160
[^C,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[C,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 [B,,15/28E,,15/28] C,,15/28 [B,,15/28E,,15/28] z15/28 
[A,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[A,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[C,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[C,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 
[C,15/28C,,15/28] z15/4 
E,,15/28 E,,15/28 z15/28 =C,15/28 C,15/28 z15/28 =B,,15/28 B,,15/28 
[^C,15/28C,,15/28] z15/4 
E,,15/28 E,,15/28 z15/28 =C,15/28 C,15/28 z15/28 B,,15/28 B,,15/28 
[^C,15/28C,,15/28] z15/4 
E,,15/28 E,,15/28 z15/28 =C,15/28 C,15/28 z15/28 B,,15/28 B,,15/28 
[^C,60/7C,,60/7] 
[A,15/28C,,15/28] C,,15/28 [_B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 
[A,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [A,15/7E,,15/7] z15/14 
[A,45/28E,,45/28] [A,45/28E,,45/28] [A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
M: 2/4
[B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 
M: 4/4
[A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [A,15/28C,,15/28] z45/28 
M: 2/4
z15/14 
[A,45/28C,,45/28] [A,45/28C,,45/28] 
M: 4/4
[A,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] [E,,15/28C,,15/28] 
M: 2/4
[B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] z15/14 [A,15/14E,,15/14] z15/28 [B,,15/28C,,15/28] C,,15/28 
[B,,15/28C,,15/28] [E,,15/28C,,15/28] [B,,15/28C,,15/28] C,,15/28 [B,,15/28C,,15/28] C,,15/28 
M: 4/4
[B,,15/28C,,15/28] [E,,15/28C,,15/28] 
[B,,15/28C,,15/28] C,,15/28 [A,45/14C,,45/14] 
[A,45/14C,,45/14] 
Q: 1/4=107
[B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [A,15/28C,,15/28] z15/28 B,,15/28 z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 B,,15/28 z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 E,,19/70 E,,37/140 =B,,15/28 
B,,15/28 =C,15/28 B,,15/28 A,,15/28 E,,15/28 E,,15/28 [A,15/28F,15/28C,,15/28] F,15/28 
[_B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [A,15/28F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [A,15/28F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [A,15/28F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] F,15/28 [F,15/28C,,15/28] F,15/28 
[B,,15/28F,15/28] F,15/28 [F,15/28E,,15/28] F,15/28 [B,,15/28F,15/28] [F,15/28E,,15/28] 
Q: 1/4=160
[A,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [A,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] z15/28 [^C,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 [C,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 [B,,15/28C,,15/28] z15/28 
[B,,15/28E,,15/28] C,,15/28 B,,15/28 C,,15/28 [B,,15/28E,,15/28] z15/28 [C,15/28C,,15/28] z15/4 
E,,15/28 E,,15/28 z15/28 =C,15/28 C,15/28 z15/28 =B,,15/28 B,,15/28 
[^C,15/28C,,15/28] z15/4 
E,,15/28 E,,15/28 z15/28 =C,15/28 C,15/28 z15/28 B,,15/28 B,,15/28 
[^C,15/28C,,15/28] z15/4 
E,,15/28 E,,15/28 z15/28 =C,15/28 C,15/28 z15/28 B,,15/28 B,,15/28 
[^C,60/7C,,60/7] 
[C,15/28C,,15/28] z15/14 C,,15/28 [_B,,15/28E,,15/28] z15/14 E,,15/28 
[B,,15/28C,,15/28] z45/28 [B,,15/28E,,15/28] z15/28 C,,15/28 z15/28 
[B,,15/28C,,15/28] z15/14 C,,15/28 [B,,15/28E,,15/28] z15/14 E,,15/28 
[B,,15/28C,,15/28] z45/28 [B,,15/28E,,15/28] z15/28 C,,15/28 z15/28 
[C,15/28C,,15/28] z15/14 C,,15/28 [B,,15/28E,,15/28] z15/14 E,,15/28 
[B,,15/28C,,15/28] z45/28 [B,,15/28E,,15/28] z15/28 C,,15/28 z15/28 
[B,,15/28C,,15/28] z15/14 C,,15/28 [B,,15/28E,,15/28] z15/14 E,,15/28 
[B,,15/28C,,15/28] z45/28 [B,,15/28E,,15/28] z15/28 C,,15/28 z15/28 
[C,15/28C,,15/28] z15/14 C,,15/28 [B,,15/28E,,15/28] z15/14 E,,15/28 
[B,,15/28C,,15/28] z45/28 [B,,15/28E,,15/28] z15/28 C,,15/28 z15/28 
[B,,15/28C,,15/28] z15/14 C,,15/28 [B,,15/28E,,15/28] z15/14 E,,15/28 
[B,,15/28C,,15/28] z45/28 [B,,15/28E,,15/28] z15/28 C,,15/28 z15/28 
[B,,15/28C,,15/28] z15/14 C,,15/28 [B,,15/28E,,15/28] z15/14 E,,15/28 
[B,,15/28C,,15/28] z45/28 [B,,15/28E,,15/28] z15/28 C,,15/28 z15/28 
[B,,15/28C,,15/28] z15/14 C,,15/28 [B,,15/28E,,15/28] z303/224 
=C,/4 z/224 C,15/28 z45/28 [B,,15/28E,,15/28C,,15/28] z15/28 [B,,15/28E,,15/28C,,15/28] 
