X: 1
T: System of a Down - Mr. Jack Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=75
K: C
z a a a 
a a a a 
a a a a 
a a a a 
[A,/4C,,/a] z/4 [_B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[B,,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[A,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[B,,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[A,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[B,,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[A,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[B,,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[A,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[B,,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[A,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] C,,/4 [B,,/4C,,3/4] z/4 [a/4B,,/4] C,,/4 [B,,/4E,,/] z/4 
[B,,/4C,,/a] z/4 [B,,/4C,,/] z/4 [a/4B,,/4E,,/4] [z/4C,,/] B,,/4 [z/4E,,/] [a/4B,,/4] z7/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [G,/8E,,/8B,,3/8] E,,/8 [E,,/8C,,/8] E,,/8 [G,/8E,,/8B,,3/8] E,,/8 E,,/8 E,,/8 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [E,,/4B,,/] C,,/4 [E,,/4B,,/] z/4 
[B,,/C,,3/4] [z/4B,,/] C,,/4 [E,,/4B,,/] z/4 [C,,/4B,,/] z/4 [C,,/4B,,/] E,,/4 [z/4B,,/] C,,/4 [G,/8E,,/8B,,3/8] E,,/8 [E,,/8C,,/8] E,,/8 [G,/8E,,/8B,,3/8] E,,/8 E,,/8 E,,/8 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z/4 
[G,/C,,3/4] [z/4G,/] C,,/4 [E,,/4G,/] z/4 [C,,/4G,/] z/4 [C,,/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4G,/] C,,/4 [E,,/4G,/] z17/4 
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G, z39 
[G,/6C,,/6D,,/6] [G,/6D,,/6] [G,/6D,,/6] [G,/6C,,/6D,,/6] [G,/6D,,/6] [G,/6D,,/6] 
M: 5/8
[G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8D,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 
[G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8D,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 
[G,/8B,,/8D,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8D,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 
[G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8D,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8D,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 
[G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8D,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 [G,/8B,,/8C,,3/8A,5/8] z/4 [G,/8B,,/8C,,/4] z/8 
[G,/8B,,/8D,,3/8A,5/8] z/4 [G,/8B,,/8D,,/4] z/8 
M: 4/4
[A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 
[A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8^C,/8C,,/8] z7/8 
[A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 
[A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,,/8] C,,/8 [G,/8D,,/4] z/8 [A,/8C,/8C,,/8] z7/8 
[A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] 
[A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] 
[A,/8C,,/8] [G,/8C,,/8] z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 [A,/8C,,/8] G,/8 z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 [A,/8C,,/8] [G,/8C,,/8] z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 [A,/8C,,/8] G,/8 z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 
[A,/8C,,/8] [G,/8C,,/8] z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 [A,/8C,,/8] G,/8 z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 [A,/8C,,/8] [G,/8C,,/8] z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 [A,/8C,,/8] G,/8 z/8 [G,/8C,,/8] [A,/8D,,/8] z/8 [G,/8D,,/8] z/8 
[A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] 
[A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] [A,/6G,/6C,,/3] z/6 C,,/6 [A,/6D,,/6G,/3] z/6 [G,/6C,,/6] 
