X: 1
T: System of a Down - Prison Song Drumkit
L: 1/4
Q: 1/4=180
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[E,/B,,,/] z4 
[E,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] [_B,,D,,B,,,] 
[E,D,,B,,,] [B,,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] 
[E,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] [B,,D,,B,,,] 
[E,D,,B,,,] [B,,D,,B,,,] [E,/D,,/B,,,/] [E,/D,,/B,,,/] [E,/D,,/B,,,/] [E,/D,,/B,,,/] 
M: 3/4
z3 
M: 4/4
[E,D,,B,,,] 
[E,D,,B,,,] [E,D,,B,,,] [B,,D,,B,,,] [E,D,,B,,,] 
[B,,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] 
[E,D,,B,,,] [E,D,,B,,,] [B,,D,,B,,,] [E,D,,B,,,] 
[B,,D,,B,,,] [E,/D,,/B,,,/] [E,/D,,/B,,,/] [E,/D,,/B,,,/] [E,/D,,/B,,,/] 
M: 1/4
z3 
M: 4/4
[E,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] [B,,D,,B,,,] 
[E,D,,B,,,] [B,,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] 
[E,D,,B,,,] [E,D,,B,,,] [E,D,,B,,,] [^G,,D,,B,,,] z3 
[A,,/F,,/] [A,,/F,,/] [A,,/F,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [D,,/E,3/4] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ G,,/4 G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,, 
[A,,/F,,/] [A,,/F,,/] [A,,/F,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 z3/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 z3/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 z3/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,, 
[A,,/F,,/] [A,,/F,,/] [A,,/F,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [D,,/E,3/4] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ [E,D,,] 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] E,/ B,,,/ [D,,/E,] z/ 
[E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ 
M: 2/4
E,/ B,,,/ D,,/ [E,/B,,,/] 
M: 4/4
z2 ^D, D, 
D, D, D, D, 
D, D, D, [E,B,,,] 
[D,B,,,] [D,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [D,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [D,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] A,,/ D,,/ =B,,/ B,,/ [E,B,,,] 
[D,B,,,] [D,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [D,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [D,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] A,,/ D,,/ B,,/ B,,/ [E,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] A,,/ D,,/ B,,/ B,,/ [E,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] A,,/ D,,/ B,,/ B,,/ [E,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] A,,/ D,,/ B,,/ B,,/ [E,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [E,D,,] D,/ B,,,/ [D,B,,,] 
[D,B,,,] [F,,/D,,/] [F,,/D,,/] [F,,/D,,/] [F,,/D,,/] [G,,/B,,,/] G,,/ 
_B,, [G,,/D,,/] G,,/ B,, [G,,/B,,,/] G,,/ 
B,, [G,,/D,,/] G,,/ B,, [G,,/B,,,/] G,,/ 
B,, [G,,/D,,/] G,,/ B,, [G,,/B,,,/] G,,/ 
B,,/ E,/ D,,/ B,,/ E, [G,,/B,,,/] G,,/ 
B,, [G,,/D,,/] G,,/ B,, [G,,/B,,,/] G,,/ 
B,, [G,,/D,,/] G,,/ B,, [G,,/B,,,/] G,,/ 
B,, [G,,/D,,/] G,,/ B,, [G,,/B,,,/] G,,/ 
B,,/ E,/ D,,/ B,,/ E, [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 D,,/4 G,,/4 G,,/4 G,,/4 [G,,/4B,,,/4] G,,/4 G,,/4 G,,/4 
D,, [A,,/F,,/] [A,,/F,,/] [A,,/F,,/] [E,/B,,,/] z/ B,,,/ 
[E,D,,] [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ 
[E,D,,] [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 [E,/D,,/] B,,,/4 B,,,/4 
[D,,/E,3/4] B,,,/4 B,,,/4 [E,/D,,/] B,,,/ [E,/D,,/] [E,/B,,,/] z/ B,,,/ 
[E,D,,] [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] [E,/B,,,/] E,/ B,,,/ 
[D,,/E,] z/ [E,/B,,,/] B,,,/ [E,/D,,/] B,,,/ 
M: 2/4
E,/ B,,,/ 
D,,/ [E,/B,,,/] 
