X: 1
T: Team Fortress 2 - Kazotsky Kick Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=145
K: C
z 
M: 4/4
[z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ 
[z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ 
[z/^D,,^C,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ 
[z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ 
[z/^D,,C,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ 
[z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ 
[z/^D,,C,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ 
[z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 
[D,,/^D,,] =D,,/ [z/^D,,G,C,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,C,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,C,] =D,,/ [z/^D,,G,C,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,C,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ 
[z/^D,,G,C,] =D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [^D,,=D,,] z/ 
D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] 
=D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [^D,,=D,,] z/ 
D,,/ [z/^D,,] =D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [^D,,=D,,] [z/^D,,] 
=D,,/ [z/^D,,C,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,C,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,C,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,C,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [D,,/^D,,] 
=D,,/ [z/^D,,G,C,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,C,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,C,] 
=D,,/ [z/^D,,G,C,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,C,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] 
=D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,] =D,,/ [z/^D,,G,C,] 
=D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [^D,,=D,,] z/ 
D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] =D,,/ [z/^D,,] 
=D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [^D,,=D,,] z/ 
D,,/ [z/^D,,] =D,,/ [D,,/4^D,,] =D,,/4 D,,/4 D,,/4 [^D,,=D,,C,] 
