X: 1
T: Team Fortress 2 - Uncle Dane Theme (Frontier Justice)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=143
K: C
[c'19/20A,19/10C19/10E19/10A,,,2] z/20 [c'19/20A,,19/10] z/20 [za19/10A,19/10C19/10E19/10E,,2] A,,19/20 z/20 
[g4/7C19/10E19/10G19/10C,,7/] z/35 [z2/5a113/120] [z3/5C,19/10] [z2/5e91/40] [zC19/10E19/10G19/10] [z/C,19/20] D,,/4 C,,/4 
[d4/7D19/10^F19/10A19/10D,,2] z/35 [z2/5e113/120] [z3/5D,,19/10] [z2/5A93/70] [zD19/10F19/10A19/10A,,,2] [G4/7D,,19/20] z/35 A59/160 z/32 
[c19/20=F19/10A19/10c19/10F,,,4] z/20 [c19/20F,,19/10] z/20 [zA19/10F19/10A19/10c19/10] F,,19/20 z/20 
[c'19/20A,19/10C19/10E19/10A,,2] z/20 [c'19/20A,,19/10] z/20 [za19/10A,19/10C19/10E19/10E,2] A,,19/20 z/20 
[g4/7C19/10E19/10G19/10C,7/] z/35 [z2/5a113/120] [z3/5C,19/10] [z2/5e91/40] [zC19/10E19/10G19/10] [z/C,19/20] D,/4 C,/4 
[d4/7D19/10^F19/10A19/10D,2] z/35 [z2/5e113/120] [z3/5D,,19/10] [z2/5A93/70] [zD19/10F19/10A19/10A,,2] [G4/7D,,19/20] z/35 A59/160 z/32 
[c19/20=F19/10A19/10c19/10F,,4] z/20 [c19/20F,,19/10] z/20 [zF19/10A19/10c19/10A57/10] F,,19/20 z81/20 
Q: 1/4=200
[c'A,,2A,,,2] [A,,3/5c'A2c2e2] A,,2/5 [A,,a2E,,2E,,2] [Ace] 
[g3/5C,2C,,7/] [z2/5a59/60] [C,3/5C2E2G2] [C,2/5e12/5] [C,G,,2] [z/CEG] D,,/4 C,,/4 
[d3/5D,2D,,2] [z2/5e59/60] [D,3/5D2^F2A2] [D,2/5A7/5] [D,A,,2A,,,2] [G3/5DFA] A2/5 
[cF,2F,,,4] [F,3/5c=F2A2c2] F,2/5 [E,A2C,2] [C,FAc] 
[c'A,,2E,,2] [A,,3/5c'A2c2e2] A,,2/5 [A,,a2E,,2A,,2] [Ace] 
[g3/5C,2C,,3] [z2/5a59/60] [C,3/5C2E2G2] [C,2/5e12/5] [C,G,,2] [CEGA,,] 
[d3/5D,2C,2] [z2/5e59/60] [D,3/5D2^F2A2] [D,2/5A7/5] [D,A,,2A,,2] [G3/5DFA] A2/5 
c c [e19/20A2] z/20 g19/20 z/20 
[zA,,2a57/20] [zA2c2e2] [zE,,2] [g19/20Ace] z/20 
[zC,2e57/20] [zC2E2G2] [zG,,2] [c19/20CEG] z/20 
[d19/20D,2] z/20 [e19/20D2F2A2] z/20 [d19/20A,,2] z/20 [c19/20DFA] z/20 
[zA19/10F,2] [z=F2A2c2] [E19/20C,2] z/20 [G19/20FAc] z/20 
[A19/20A,,2] z/20 [zA2c2e2e19/4] [zE,,2] [Acee3C3] 
[zC,2] [zC2E2G2] [E19/20G,,2] z/20 [G19/20CEG] z/20 
[A19/20D,2] z/20 [zD2F2A2f19/4] [zA,,2] [DFAf3C3] 
[z3/4F,2] ^d/4 [e19/20F2A2c2] z/20 [=d4/7e19/20C,2] z/35 c59/160 z/32 [A4/7g19/20FAc] z/35 G59/160 z/32 
[zA,,19/10A,,2a57/20] [c3/5A19/10c19/10e19/10A2c2e2] B2/5 [cE,,19/10E,,2] [g19/20A19/20c19/20e19/20Ace] z/20 
[zC,19/10C,2e57/20] [e3/5C19/10E19/10G19/10C2E2G2] d2/5 [eG,,19/10G,,2] [c19/20C19/20E19/20G19/20gCEG] z/20 
[d19/20D,19/10^f2D,2] z/20 [e19/20D19/10^F19/10A19/10D2F2A2] z/20 [d19/20A,,19/10d2A,,2] z/20 [c19/20D19/20F19/20A19/20DFA] z/20 
[zA19/10F,19/10c2F,2] [z=F19/10A19/10c19/10F2A2c2] [E19/20C,19/10B2C,2] z/20 [G19/20F19/20A19/20c19/20FAc] z/20 
[A19/20A,,19/10A,,2] z/20 [zA19/10c19/10e19/10A2c2e2e19/4] [zE,,19/10E,,2] [A19/20c19/20e19/20Acee5] z/20 
[zC,19/10C,2] [zC19/10E19/10G19/10C2E2G2] 
Q: 1/4=180
[E19/20G,,19/10G,,2] z/20 [G19/20C19/20E19/20G19/20CEG] z/20 
[A19/20D,19/10] z/20 
Q: 1/4=160
[z=f133/20] [zA,,19/10] [zf5] 
F,19/10 z/10 [C,,C,19/10] B,,, 
M: 4/4
M: 4/4
M: 4/4
[c'19/20A,19/10C19/10E19/10A,,,2] z/20 [c'19/20A,,19/10] z/20 [za19/10A,19/10C19/10E19/10E,,2] A,,19/20 z/20 
[g4/7C19/10E19/10G19/10C,,7/] z/35 [z2/5a113/120] [z3/5C,19/10] [z2/5e91/40] [zC19/10E19/10G19/10] [z/C,19/20] D,,/4 C,,/4 
[d4/7D19/10^F19/10A19/10D,,2] z/35 [z2/5e113/120] [z3/5D,,19/10] [z2/5A93/70] [zD19/10F19/10A19/10A,,,2] [G4/7D,,19/20] z/35 A59/160 z/32 
[c19/20=F19/10A19/10c19/10F,,,4] z/20 [c19/20F,,19/10] z/20 [zA19/10F19/10A19/10c19/10] F,,19/20 z/20 
[c'19/20A,19/10C19/10E19/10A,,2] z/20 [c'19/20A,,19/10] z/20 [za19/10A,19/10C19/10E19/10E,2] A,,19/20 z/20 
[g4/7C19/10E19/10G19/10C,7/] z/35 [z2/5a113/120] [z3/5C,19/10] [z2/5e91/40] [zC19/10E19/10G19/10] [z/C,19/20] D,/4 C,/4 
[d4/7D19/10^F19/10A19/10D,2] z/35 [z2/5e113/120] [z3/5D,,19/10] [z2/5A93/70] [zD19/10F19/10A19/10A,,2] [G4/7D,,19/20] z/35 A59/160 z/32 
[c19/20=F19/10A19/10c19/10F,,4] z/20 [c19/20F,,19/10] z/20 [zF19/10A19/10c19/10A57/10] F,,19/20 z81/20 
Q: 1/4=200
[c'A,,2A,,,2] [A,,3/5c'A2c2e2] A,,2/5 [A,,a2E,,2E,,2] [Ace] 
[g3/5C,2C,,7/] [z2/5a59/60] [C,3/5C2E2G2] [C,2/5e12/5] [C,G,,2] [z/CEG] D,,/4 C,,/4 
[d3/5D,2D,,2] [z2/5e59/60] [D,3/5D2^F2A2] [D,2/5A7/5] [D,A,,2A,,,2] [G3/5DFA] A2/5 
[cF,2F,,,4] [F,3/5c=F2A2c2] F,2/5 [E,A2C,2] [C,FAc] 
[c'A,,2E,,2] [A,,3/5c'A2c2e2] A,,2/5 [A,,a2E,,2A,,2] [Ace] 
[g3/5C,2C,,3] [z2/5a59/60] [C,3/5C2E2G2] [C,2/5e12/5] [C,G,,2] [CEGA,,] 
[d3/5D,2C,2] [z2/5e59/60] [D,3/5D2^F2A2] [D,2/5A7/5] [D,A,,2A,,2] [G3/5DFA] A2/5 
c c [e19/20A2] z/20 g19/20 z/20 
[zA,,2a57/20] [zA2c2e2] [zE,,2] [g19/20Ace] z/20 
[zC,2e57/20] [zC2E2G2] [zG,,2] [c19/20CEG] z/20 
[d19/20D,2] z/20 [e19/20D2F2A2] z/20 [d19/20A,,2] z/20 [c19/20DFA] z/20 
[zA19/10F,2] [z=F2A2c2] [E19/20C,2] z/20 [G19/20FAc] z/20 
[A19/20A,,2] z/20 [zA2c2e2e19/4] [zE,,2] [Acee3C3] 
[zC,2] [zC2E2G2] [E19/20G,,2] z/20 [G19/20CEG] z/20 
[A19/20D,2] z/20 [zD2F2A2f19/4] [zA,,2] [DFAf3C3] 
[z3/4F,2] ^d/4 [e19/20F2A2c2] z/20 [=d4/7e19/20C,2] z/35 c59/160 z/32 [A4/7g19/20FAc] z/35 G59/160 z/32 
[zA,,19/10A,,2a57/20] [c3/5A19/10c19/10e19/10A2c2e2] B2/5 [cE,,19/10E,,2] [g19/20A19/20c19/20e19/20Ace] z/20 
[zC,19/10C,2e57/20] [e3/5C19/10E19/10G19/10C2E2G2] d2/5 [eG,,19/10G,,2] [c19/20C19/20E19/20G19/20gCEG] z/20 
[d19/20D,19/10^f2D,2] z/20 [e19/20D19/10^F19/10A19/10D2F2A2] z/20 [d19/20A,,19/10d2A,,2] z/20 [c19/20D19/20F19/20A19/20DFA] z/20 
[zA19/10F,19/10c2F,2] [z=F19/10A19/10c19/10F2A2c2] [E19/20C,19/10B2C,2] z/20 [G19/20F19/20A19/20c19/20FAc] z/20 
[A19/20A,,19/10A,,2] z/20 [zA19/10c19/10e19/10A2c2e2e19/4] [zE,,19/10E,,2] [A19/20c19/20e19/20Acee5] z/20 
[zC,19/10C,2] [zC19/10E19/10G19/10C2E2G2] 
Q: 1/4=180
[E19/20G,,19/10G,,2] z/20 [G19/20C19/20E19/20G19/20CEG] z/20 
[A19/20D,19/10] z/20 
Q: 1/4=160
[z=f133/20] [zA,,19/10] [zf5] 
F,19/10 z/10 [C,,C,19/10] B,,, 
Q: 1/4=143
[c'19/20A,19/10C19/10E19/10A,,,2] z/20 [c'19/20A,,19/10] z/20 [za19/10A,19/10C19/10E19/10E,,2] A,,19/20 z/20 
[g4/7C19/10E19/10G19/10C,,7/] z/35 [z2/5a113/120] [z3/5C,19/10] [z2/5e91/40] [zC19/10E19/10G19/10] [z/C,19/20] D,,/4 C,,/4 
[d4/7D19/10^F19/10A19/10D,,2] z/35 [z2/5e113/120] [z3/5D,,19/10] [z2/5A93/70] [zD19/10F19/10A19/10A,,,2] [G4/7D,,19/20] z/35 A59/160 z/32 
[c19/20=F19/10A19/10c19/10F,,,4] z/20 [c19/20F,,19/10] z/20 [zA19/10F19/10A19/10c19/10] F,,19/20 z/20 
[c'19/20A,19/10C19/10E19/10A,,2] z/20 [c'19/20A,,19/10] z/20 [za19/10A,19/10C19/10E19/10E,2] A,,19/20 z/20 
[g4/7C19/10E19/10G19/10C,7/] z/35 [z2/5a113/120] [z3/5C,19/10] [z2/5e91/40] [zC19/10E19/10G19/10] [z/C,19/20] D,/4 C,/4 
[d4/7D19/10^F19/10A19/10D,2] z/35 [z2/5e113/120] [z3/5D,,19/10] [z2/5A93/70] [zD19/10F19/10A19/10A,,2] [G4/7D,,19/20] z/35 A59/160 z/32 
[c19/20F,,4] z/20 c19/20 z/20 A19/10 z/10 
A3/20 z/60 ^G7/48 z/48 =G13/96 z/32 F3/20 z/60 =F7/48 z/48 E13/96 z/32 ^D3/20 z/60 =D7/48 z/48 ^C13/96 z/32 =C3/20 z/60 B,7/48 z/48 _B,13/96 z/32 A,3/20 z/60 ^G,7/48 z/48 =G,13/96 z/32 ^F,3/20 z/60 =F,7/48 z/48 E,13/96 z/32 ^D,3/20 z/60 =D,7/48 z/48 ^C,13/96 z/32 =C,3/20 z/60 B,,7/48 z/48 _B,,13/96 z/32 
A,,19/20 
