X: 1
T: Team Fortress 2 - Rockey Jump Waltz Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: G
[z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,] [A/E/B,/] 
[z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,] [D/B,/G,/] 
[z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,] [A/E/B,/] 
[z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,] [D/B,/G,/] 
[z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,] [A/E/C/] 
[z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,] [D/B,/G,/] 
[z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,] [A/E/C/] 
[z/B,,,3/] [F/^D/B,/] [F/D/B,/] [z/B,,,3/] [F/D/B,/] [F/D/B,/] [z/B,,,] [F/D/B,/] 
[z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,] [A/E/B,/] 
[z/G,,,3/] [=D/B,/G,/] [D/B,/G,/] [z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,] [D/B,/G,/] 
[z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,] [A/E/B,/] 
[z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,] [D/B,/G,/] 
[z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,] [A/E/C/] 
[z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,3/] [D/B,/G,/] [D/B,/G,/] [z/G,,,] [D/B,/G,/] 
[z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [A/E/C/] [z/A,,,] [A/E/C/] 
[z/B,,,3/] [F/^D/B,/] [F/D/B,/] [z/B,,,3/] [F/D/B,/] [F/D/B,/] [z/B,,,] [F/D/B,/] 
[z/B,,,2] [B3/F3/D3/B,3/] [B/B,/B,,,/] [^A/^A,/^C,,/] [=A/=A,/D,,/] [G/G,/^D,,/] 
[E/E,/E,,/] 
