X: 1
T: Team Fortress 2 - Kazotsky Kick
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=145
K: C
[C15/32C/c/E,,] z/32 [D2/9D/4d/4] z/36 [E/4e/4E/4] 
M: 4/4
[F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 [C15/32C/c/C/C,,] z/32 [D2/9D/4d/4] z/36 [E/4e/4E/4] [F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 
[^G15/32G/^g/C/C,,] z/32 [=G2/9G/4=g/4] z/36 [^F/4^f/4F/4] [G15/32G/g/G/G,,] z/32 [G15/32G/g/] z/32 [_B15/32B/_b/B/C,,] z/32 [^G2/9G/4^g/4] z/36 [F/4f/4F/4] [C/=G17/24G3/4=g3/4G,,] z/ 
[z/C,,E] [G2/9G/4g/4] z/36 [A/4a/4A/4] [B15/32B/b/E/G,,] z/32 [B15/32B/b/] z/32 [^d5/16d/3^d'/3C/C,,] z/48 [^c19/60c/3^c'/3] z/60 [B29/96B/3b/3] z/32 [=c15/32c/=c'/C/G,,] z/32 [c15/32c/c'/] z/32 
[d5/16d/3d'/3E/C,,] z/48 [^c19/60c/3^c'/3] z/60 [B29/96B/3b/3] z/32 [G/4^G15/32G/^g/F,,] z/4 [=G/4^G15/32G/g/] z/4 [B2/9B/4b/4E/G,,] z/36 [=c/4=c'/4c/4] [B2/9B/4b/4] z/36 [=G/4=g/4G/4] [=F17/24F3/4=f3/4^G,,F] z7/24 
[z/C,C] [C5/32C/6c/6] z/96 [D13/84D/6=d/6] z/84 [E/6e/6E/6] [F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 [C15/32C/c/C/C,,] z/32 [D2/9D/4d/4] z/36 [E/4e/4E/4] [F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 
[^G15/32G/^g/C/C,,] z/32 [=G2/9G/4=g/4] z/36 [^F/4^f/4F/4] [G15/32G/g/G/=G,,] z/32 [G15/32G/g/] z/32 [B15/32B/b/B/C,,] z/32 [^G2/9G/4^g/4] z/36 [F/4f/4F/4] [C/=G17/24G3/4=g3/4G,,] z/ 
[z/C,,E] [G2/9G/4g/4] z/36 [A/4a/4A/4] [^c15/32c/^c'/C/G,,] z/32 [c15/32c/c'/] z/32 [e2/9e/4e'/4G/C,,] z/36 [^d/4d'/4d/4] [=d2/9d/4=d'/4] z/36 [c/4c'/4c/4] [=c15/32c/=c'/C/G,,] z/32 [c15/32c/c'/] z/32 
[^c2/9c/4^c'/4E/E,,] z/36 [=c/4=c'/4c/4] [=B2/9B/4=b/4] z/36 [_B/4_b/4B/4] [C/4^G15/32G/^g/F,,] z/4 [C/4G15/32G/g/] z/4 [B2/9B/4b/4C/4C,,] z/36 [c/4c'/4c/4] [B2/9B/4b/4C/4] z/36 [=G/4=g/4G/4] [=F19/20F=fF,,C] z/20 
[C,,C] [c19/20cc'F,,F2] z/20 [c15/32c/c'/F,,] z/32 [c15/32c/c'/] z/32 [F/F19/20Ff^G,,] z/ 
[c15/32c/c'/C,,] z/32 [c15/32c/c'/] z/32 [^d15/32d/^d'/_B,/^F,,] z/32 [^c15/32c/^c'/] z/32 [=c15/32c/=c'/F,,] z/32 [^c15/32c/^c'/] z/32 [B19/20Bb_B,,] z/20 
[B,/4F,,/] z/4 [^C/4A,,/] z/4 [z/c19/20cc'B,,,] C/4 z/4 [^D/4c15/32c/c'/=G,,] z/4 [C/4c15/32c/c'/] z/4 [d15/32d/d'/^G,,] z/32 [c15/32c/c'/] z/32 
[=c15/32c/=c'/A,,] z/32 [^c15/32c/^c'/] z/32 [c15/32c/c'/C,] z/32 [=c15/32c/=c'/] z/32 [B15/32B/b/=G,,] z/32 [^G15/32G/^g/] z/32 [c15/32c/c'/C,] z/32 [B15/32B/b/] z/32 
[G15/32G/g/C,] z/32 [=G15/32G/=g/] z/32 [=C/c19/20cc'=F,,] C/ [c15/32c/c'/C/F,,] z/32 [c15/32c/c'/C/] z/32 [C/F19/20Ff^G,,] C/ 
[c15/32c/c'/F,/C,,] z/32 [c15/32c/c'/^C/] z/32 [d15/32d/d'/B,/=G,,] z/32 [^c15/32c/^c'/] z/32 [=c15/32c/=c'/G,,] z/32 [^c15/32c/^c'/] z/32 [B19/20BbB,,] z/20 
G,,/ ^F,,/ [=c19/20c=c'G,,] z/20 [c15/32c/c'/=C/C,,] z/32 [c15/32c/c'/C/] z/32 [B15/32B/b/C/F,,] z/32 [^G15/32G/^g/C/] z/32 
[=G15/32G/=g/C/F,,] z/32 [^G15/32G/^g/C/] z/32 [=F,,F2F57/20F3f3] F,, [F,/F,,] z/ 
C/4 z/4 C/4 z/4 [c2/9c/4c'/4G,,F2] z/36 [^c/4^c'/4c/4] [=c2/9c/4=c'/4] z/36 [B/4b/4B/4] [c2/9c/4c'/4G,,] z/36 [B/4b/4B/4] [G2/9G/4g/4] z/36 [=G/4=g/4G/4] [F19/20FfF,,F] z/20 
[z/F,] [F2/9F/4f/4] z/36 [^F/4^f/4F/4] [G15/32G/g/C,,B,] z/32 [^G15/32G/^g/] z/32 [B15/32B/b/C,,] z/32 [c15/32c/c'/] z/32 [^c15/32c/^c'/F,,] z/32 [B15/32B/b/] z/32 
[=c19/20c=c'F,,=F] z/20 [c2/9c/4c'/4F/^G,,] z/36 [^c/4^c'/4c/4] [=c2/9c/4=c'/4F/] z/36 [B/4b/4B/4] [c2/9c/4c'/4F/E,,] z/36 [B/4b/4B/4] [G2/9G/4g/4F/] z/36 [=G/4=g/4G/4] [F19/20F=fF,,F] z11/20 
[F2/9F/4f/4] z/36 [^G/4^g/4G/4] [c15/32c/c'/F,/C,,] z/32 [B15/32B/b/C/] z/32 [G15/32G/g/C/C,,] z/32 [=G15/32G/=g/C/] z/32 [F19/20FfF,,F] z/20 [C15/32C/c/E,,] z/32 
[=D2/9D/4=d/4] z/36 [E/4e/4E/4] [F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 [C15/32C/c/C/C,,] z/32 [D2/9D/4d/4] z/36 [E/4e/4E/4] [F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 [^G15/32G/^g/C/C,,] z/32 
[=G2/9G/4=g/4] z/36 [^F/4^f/4F/4] [G15/32G/g/G/=G,,] z/32 [G15/32G/g/] z/32 [B15/32B/b/B/C,,] z/32 [^G2/9G/4^g/4] z/36 [F/4f/4F/4] [C/=G17/24G3/4=g3/4G,,] z/ [z/C,,E] 
[G2/9G/4g/4] z/36 [A/4a/4A/4] [B15/32B/b/E/G,,] z/32 [B15/32B/b/] z/32 [^d5/16d/3d'/3C/C,,] z/48 [^c19/60c/3^c'/3] z/60 [B29/96B/3b/3] z/32 [=c15/32c/=c'/C/G,,] z/32 [c15/32c/c'/] z/32 [d5/16d/3d'/3E/C,,] z/48 [^c19/60c/3^c'/3] z/60 
[B29/96B/3b/3] z/32 [G/4^G15/32G/^g/F,,] z/4 [=G/4^G15/32G/g/] z/4 [B2/9B/4b/4E/G,,] z/36 [=c/4=c'/4c/4] [B2/9B/4b/4] z/36 [=G/4=g/4G/4] [=F17/24F3/4=f3/4^G,,F] z7/24 [z/C,C] [C5/32C/6c/6] z/96 
[D13/84D/6=d/6] z/84 [E/6e/6E/6] [F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 [C15/32C/c/C/C,,] z/32 [D2/9D/4d/4] z/36 [E/4e/4E/4] [F15/32F/f/F/F,,] z/32 [F15/32F/f/] z/32 [^G15/32G/^g/C/C,,] z/32 [=G2/9G/4=g/4] z/36 
[^F/4^f/4F/4] [G15/32G/g/G/=G,,] z/32 [G15/32G/g/] z/32 [B15/32B/b/B/C,,] z/32 [^G2/9G/4^g/4] z/36 [F/4f/4F/4] [C/=G17/24G3/4=g3/4G,,] z/ [z/C,,E] [G2/9G/4g/4] z/36 
[A/4a/4A/4] [^c15/32c/^c'/C/G,,] z/32 [c15/32c/c'/] z/32 [e2/9e/4e'/4G/C,,] z/36 [^d/4d'/4d/4] [=d2/9d/4=d'/4] z/36 [c/4c'/4c/4] [=c15/32c/=c'/C/G,,] z/32 [c15/32c/c'/] z/32 [^c2/9c/4^c'/4E/E,,] z/36 [=c/4=c'/4c/4] [=B2/9B/4=b/4] z/36 
[_B/4_b/4B/4] [C/4^G15/32G/^g/F,,] z/4 [C/4G15/32G/g/] z/4 [B2/9B/4b/4C/4C,,] z/36 [c/4c'/4c/4] [B2/9B/4b/4C/4] z/36 [=G/4=g/4G/4] [=F19/20F=fF,,C] z/20 [C,,C] 
[c19/20cF,,c'2F2] z/20 [c15/32c/F,,] z/32 [c15/32c/] z/32 [F/F19/20Ff^G,,] z/ [c15/32c/c'/C,,] z/32 [c15/32c/c'/] z/32 
[^d15/32d/B,/^F,,^c'2] z/32 [^c15/32c/] z/32 [=c15/32c/F,,] z/32 [^c15/32c/] z/32 [B19/20BB,,b2] z/20 [B,/4F,,/] z/4 [^C/4A,,/] z/4 
[z/c19/20cB,,,c'2] C/4 z/4 [^D/4c15/32c/=G,,] z/4 [C/4c15/32c/] z/4 [d15/32d/^G,,^d'2] z/32 [c15/32c/] z/32 [=c15/32c/A,,] z/32 [^c15/32c/] z/32 
[c15/32c/C,=c'3] z/32 [=c15/32c/] z/32 [B15/32B/=G,,] z/32 [^G15/32G/] z/32 [c15/32c/C,] z/32 [B15/32B/] z/32 [G15/32G/^gC,] z/32 [=G15/32G/] z/32 
[=C/c19/20c=F,,c'2] C/ [c15/32c/C/F,,] z/32 [c15/32c/C/] z/32 [C/F19/20F^G,,f2] C/ [c15/32c/F,/C,,] z/32 [c15/32c/^C/] z/32 
[d15/32d/B,/=G,,d'2] z/32 [^c15/32c/] z/32 [=c15/32c/G,,] z/32 [^c15/32c/] z/32 [B19/20BB,,b2] z/20 G,,/ ^F,,/ 
[=c19/20cG,,c'2] z/20 [c15/32c/=C/C,,] z/32 [c15/32c/C/] z/32 [B15/32B/C/F,,=g2] z/32 [^G15/32G/C/] z/32 [=G15/32G/C/F,,] z/32 [^G15/32G/C/] z/32 
[=F,,F2F57/20F3f3] F,, [F,/F,,] z/ C/4 z/4 C/4 z/4 
[c2/9c/4c'/4G,,F2] z/36 [^c/4^c'/4c/4] [=c2/9c/4=c'/4] z/36 [B/4b/4B/4] [c2/9c/4c'/4G,,] z/36 [B/4b/4B/4] [G2/9G/4^g/4] z/36 [=G/4=g/4G/4] [F19/20FfF,,F] z/20 [z/F,] [F2/9F/4f/4] z/36 [^F/4^f/4F/4] 
[G15/32G/g/C,,B,] z/32 [^G15/32G/^g/] z/32 [B15/32B/b/C,,] z/32 [c15/32c/c'/] z/32 [^c15/32c/^c'/F,,] z/32 [B15/32B/b/] z/32 [=c19/20c=c'F,,=F] z/20 
[c2/9c/4c'/4F/^G,,] z/36 [^c/4^c'/4c/4] [=c2/9c/4=c'/4F/] z/36 [B/4b/4B/4] [c2/9c/4c'/4F/E,,] z/36 [B/4b/4B/4] [G2/9G/4g/4F/] z/36 [=G/4=g/4G/4] [F19/20F=fF,,F] z11/20 [F2/9F/4f/4] z/36 [^G/4^g/4G/4] 
[c15/32c/c'/C/C,,] z/32 [B15/32B/b/^C/] z/32 [G15/32G/g/^F,/C,,] z/32 [=G15/32G/=g/=C/] z/32 [F19/20FfF,,F] 
