X: 1
T: Team Fortress 2 - Rockey Jump Waltz Both
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: G
[z/E,,3/] [A/E/B,/] [A/E/B,/] [E/4E,,3/] z/4 [A/E/B,/B3/] [A/E/B,/] [z/E,,] [F/4A/E/B,/] E/4 
[z/G,,,3/B,3/] [D/B,/G,/] [D/B,/G,/] [E/4G,,,3/] z/4 [D/B,/G,/E3/] [D/B,/G,/] [z/G,,,] [F/4D/B,/G,/] E/4 
[z/E,,3/E3/] [A/E/B,/] [A/E/B,/] [A/4E,,3/] B/4 [A/E/B,/c] [A/E/B,/] [z/E,,d] [A/E/B,/] 
[z/G,,,3/e3/] [D/B,/G,/] [D/B,/G,/] [d/4G,,,3/] c/4 [D/B,/G,/B3/] [D/B,/G,/] [z/G,,,] [A/4D/B,/G,/] B/4 
[z/cA,,,3/] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [e/4A/E/C/] z/4 [z/g3/4A,,,] [z/4A/E/C/] a/8 z/8 
[z/G,,,3/a3/] [D/B,/G,/] [D/B,/G,/] [b/4G,,,3/] z/4 [D/B,/G,/g3/] [D/B,/G,/] [z/G,,,] [f/4D/B,/G,/] e/4 
[z/aA,,,3/] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [g/4A/E/C/] z/4 [z/f3/4A,,,] [z/4A/E/C/] e/8 z/8 
[z/B,,,3/e3/] [F/^D/B,/] [F/D/B,/] [^d/4B,,,3/] z/4 [F/D/B,/d3/4] [z/4F/D/B,/] B/4 [z/B3/4B,,,] [z/4F/D/B,/] A/4 
[z/E,,3/G2] [A/E/B,/] [A/E/B,/] [z/E,,3/] [A/E/B,/] [A/E/B,/] [z/E,,] [G/4A/E/B,/] B/4 
[z/G,,,3/e3/] [=D/B,/G,/] [D/B,/G,/] [=d/4G,,,3/] z/4 [D/B,/G,/d3/4] [z/4D/B,/G,/] e/4 [z/c3/4G,,,] [z/4D/B,/G,/] d/4 
[z/E,,3/B2] [A/E/B,/] [A/E/B,/] [z/E,,3/] [A/E/B,/] [G/4A/E/B,/] B/4 [z/e3/4E,,] [z/4A/E/B,/] g/8 z/8 
[z/G,,,3/g3/] [D/B,/G,/] [D/B,/G,/] [f/4G,,,3/] g/4 [D/B,/G,/a] [D/B,/G,/] [z/G,,,f] [D/B,/G,/] 
[z/A,,,3/a2] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [g/4A/E/C/] f/4 [e/A,,,] [f/4A/E/C/] z/4 
[z/G,,,3/e3/] [D/B,/G,/] [D/B,/G,/] [d/4G,,,3/] c/4 [D/B,/G,/B] [D/B,/G,/] [z/G,,,G] [D/B,/G,/] 
[z/A,,,3/E2] [A/E/C/] [A/E/C/] [z/A,,,3/] [A/E/C/] [B,/4A/E/C/] z/4 [z/E3/4A,,,] [z/4A/E/C/] F/8 z/8 
[z/B,,,3/F3/] [F/^D/B,/] [F/D/B,/] [F/4B,,,3/] B/4 [F/D/B,/^d3/] [F/D/B,/] [z/B,,,] [d/6F/D/B,/] f/6 a/6 
[b/4B,,,2] z/4 [B3/F3/D3/B,3/b3/] [B/B,/B,,,/b/] [^A/^A,/^C,,/^a/] [=A/=A,/D,,/=a/] [G/G,/^D,,/g/] 
[E/E,/E,,/e/] 
