X: 1
T: Team Fortress 2 - Rockey Jump Waltz Solo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: G
z3/ E/4 z/4 B3/ F/4 E/4 
B,3/ E/4 z/4 E3/ F/4 E/4 
E3/ A/4 B/4 c d 
e3/ d/4 c/4 B3/ A/4 B/4 
c z3/ e/4 z/4 g3/4 a/8 z/8 
a3/ b/4 z/4 g3/ f/4 e/4 
a z3/ g/4 z/4 f3/4 e/8 z/8 
e3/ ^d/4 z/4 d3/4 B/4 B3/4 A/4 
G2 z3/ G/4 B/4 
e3/ =d/4 z/4 d3/4 e/4 c3/4 d/4 
B2 z/ G/4 B/4 e3/4 g/8 z/8 
g3/ f/4 g/4 a f 
a2 z/ g/4 f/4 e/ f/4 z/4 
e3/ d/4 c/4 B G 
E2 z/ B,/4 z/4 E3/4 F/8 z/8 
F3/ F/4 B/4 ^d3/ d/6 f/6 a/6 
b/4 z/4 b3/ b/ ^a/ =a/ g/ 
e/ 
