X: 1
T: Terraria - Boss 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[_B,,3/4F,3/4F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,3/4F,,7/4F,7/4] F,,/ F,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [^D,,3/4=F,,7/4F,7/4] F,,/4 B,,/4 D,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,3/4F,,7/4F,7/4] F,,/ F,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,3/4=F,,7/4F,7/4] [F,,/4F,/4F/4] [B,,/4^F,/4^F/4] [^G,/4^G/4D,,/] [A,/4A/4] 
[_B,/4_B/4_B,,,/] z/4 B,, ^C,, D,, B,,, 
B,, C,, B,,,/ E,,/ D,,/ B,,,/ 
B,, C,, D,, B,,, z2 
^G,,,/ B,,,/4 B,,/4 B,,,/ [F,,/B,,/B,,,/] [z/=F,B,B,,] [A/8a/8] [z3/8B11/8_b11/8] [^G,,^C,C,,] 
[B,,^D,D,,A3/a3/] [z/F,,B,,B,,,] [z/G3^g3] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/=B=b] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/] [z/F,B,B,,] [A/8a/8] [z3/8_B11/8_b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [F,,B,,B,,,] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/B,/B/] [z/F,B,B,,] [A/8a/8] [z3/8B11/8b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [z/G3g3] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/B,/B/=B=b] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/B,/E/_B/e/] [z/F,B,B,,] [A/8a/8] [z3/8B11/8_b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [G/g/] [=G/F,/B,/B,,/=g/] [G,,/C,/C,,/] [A/B,,/D,/D,,/a/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/=B3/=b3/] [_B,,/D,/D,,/] [^F,,/=B,,/=B,,,/] [B,/4F,/4_B,,,/_B,,2B,2] [B,,/4=F,,/4] [B,,,/B,3/4F,3/4] [z/4B,,,/] [B,,/4F,,/4] [B,/F,/B,,,/] [C/4G,/4G,,,/G,,2G,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^D/4^F,/4F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,/B,,2B,2] [B,,/4F,,/4] [B,,,/B,3/4F,3/4] [z/4B,,,/] [B,,/4F,,/4] [B,/F,/B,,,/] [=C/4^G,/4^G,,,/^G,,2G,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [=F,,,/4F,,,/4F,,/4] z/4 [C,,,/4=C,,/4C,,/4=C,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [^D,,,/4D,,/4D,,/4D,/4] [^G,,,/4^G,,/4G,,/4^G,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [F,,/4F,/4F,/4F/4] 
[C,,/4C,/4C,/4=C/4] [D,,,/4D,,/4D,,/4D,/4] z/ [D,,,/4D,,/4D,,/4D,/4] [C,,/4C,/4C,/4C/4] [F,,,/4F,,/4F,,/4F,/4] z3/4 [F,,,/4F,,/4F,,/4F,/4] [C,,,/4C,,/4C,,/4C,/4] [F,,,/4F,,,/4F,,/4] z9/4 
[F,,F,F,,B,,F,] [B,,B,B,,D,B,] [D,DD,G,D] [G,^GG,^CG] 
[C^cC^Fc] [F2^f2F2B2f2] [=B,/4B/4B,/4B/4] [D/4^d/4D/4d/4] [F/4f/4F/4f/4] [B/4b/4B/4b/4] 
[B,,/4_B,/4=F/4_B/4=f/4B,,,/B4_b4] z3/4 [B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4^F/4B/4^f/4B,,,/] z3/4 
[B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 
[F,,/B,,/_B,,,,/B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [G,,/^C,/^C,,,/^C,,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/] 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [C,/F,/F,,,/F,,/F,,/F,/] [G,,/^C,/C,,,/C,,/C,,/C,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=G,,/=C,/=C,,,/=C,,/C,,/C,/] [_B,,/D,/D,,,/D,,/D,,/D,/] [^F,,/=B,,/=B,,,,/=B,,,/B,,,/B,,/] 
[=F,,/_B,,/_B,,,,/_B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [^G,,/^C,/^C,,,/^C,,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/] 
[B/b/F,,/_B,,/B,,,,/B,,,/B,,,/B,,/] [c/^c'/G,,/^C,/C,,,/C,,/C,,/C,/] z [c/c'/G,,/C,/C,,,/C,,/C,,/C,/] [e/e'/=B,,/E,/E,,,/E,,/E,,/E,/] z 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [G,,/C,/C,,,/C,,/C,,/C,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/F,,/F,/] 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [C,/F,/F,,,/F,,/F,,/F,/F,,/F,/] [G,,/^C,/C,,,/C,,/C,,/C,/C,,/C,/] [=B,,/E,/E,,,/E,,/E,,/E,/E,,/E,/] [=G,,/=C,/=C,,,/=C,,/C,,/C,/C,,/C,/] [_B,,/D,/D,,,/D,,/D,,/D,/D,,/D,/] [^F,,/=B,,/=B,,,,/=B,,,/B,,,/B,,/B,,,/B,,/] 
[B/b/=F,,/_B,,/_B,,,,/_B,,,/B,,,/B,,/B,,,/B,,/] [B/b/F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [c/c'/^G,,/^C,/^C,,,/^C,,/C,,/C,/C,,/C,/] [B/b/F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [b/_b'/F,/B,/B,,,/B,,/B,,/B,/b/B,,/B,/] [f/^f'/C,/^F,/^F,,,/^F,,/F,,/F,/f/F,,/F,/] [e/e'/=B,,/E,/E,,,/E,,/E,,/E,/e/E,,/E,/] [=f/=f'/=C,/=F,/=F,,,/=F,,/F,,/F,/f/F,,/F,/] 
[B4b4F,,4_B,,4B,,,,4B,,,4B,,4B,4B,,,4B,,4] 
[B,,3/4F,3/4F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,3/4F,,7/4F,7/4] F,,/ F,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,3/4=F,,7/4F,7/4] F,,/4 B,,/4 D,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,3/4F,,7/4F,7/4] F,,/ F,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,3/4=F,,7/4F,7/4] [F,,/4F,/4=F/4] [B,,/4^F,/4^F/4] [G,/4G/4D,,/] [A,/4A/4] 
[B,/4B/4B,,,/] z/4 B,, C,, D,, B,,, 
B,, C,, B,,,/ E,,/ D,,/ B,,,/ 
B,, C,, D,, B,,, z2 
G,,,/ B,,,/4 B,,/4 B,,,/ [F,,/B,,/B,,,/] [z/=F,B,B,,] [A/8a/8] [z3/8B11/8b11/8] [G,,^C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [z/G3^g3] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/=B=b] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/] [z/F,B,B,,] [A/8a/8] [z3/8_B11/8_b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [F,,B,,B,,,] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/B,/B/] [z/F,B,B,,] [A/8a/8] [z3/8B11/8b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [z/G3g3] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/B,/B/=B=b] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/B,/E/_B/e/] [z/F,B,B,,] [A/8a/8] [z3/8B11/8_b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [G/g/] [=G/F,/B,/B,,/=g/] [G,,/C,/C,,/] [A/B,,/D,/D,,/a/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/=B3/=b3/] [_B,,/D,/D,,/] [^F,,/=B,,/=B,,,/] [B,/4F,/4_B,,,/_B,,2B,2] [B,,/4=F,,/4] [B,,,/B,3/4F,3/4] [z/4B,,,/] [B,,/4F,,/4] [B,/F,/B,,,/] [=C/4G,/4G,,,/G,,2G,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,/B,,2B,2] [B,,/4F,,/4] [B,,,/B,3/4F,3/4] [z/4B,,,/] [B,,/4F,,/4] [B,/F,/B,,,/] [=C/4^G,/4^G,,,/^G,,2G,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [=F,,,/4F,,,/4F,,/4] z/4 [=C,,,/4=C,,/4C,,/4=C,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [D,,,/4D,,/4D,,/4D,/4] [^G,,,/4^G,,/4G,,/4^G,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [F,,/4F,/4F,/4F/4] 
[C,,/4C,/4C,/4=C/4] [D,,,/4D,,/4D,,/4D,/4] z/ [D,,,/4D,,/4D,,/4D,/4] [C,,/4C,/4C,/4C/4] [F,,,/4F,,/4F,,/4F,/4] z3/4 [F,,,/4F,,/4F,,/4F,/4] [C,,,/4C,,/4C,,/4C,/4] [F,,,/4F,,,/4F,,/4] z9/4 
[F,,F,F,,B,,F,] [B,,B,B,,D,B,] [D,DD,G,D] [G,^GG,^CG] 
[CcC^Fc] [F2^f2F2B2f2] [=B,/4B/4B,/4B/4] [D/4d/4D/4d/4] [F/4f/4F/4f/4] [B/4b/4B/4b/4] 
[B,,/4_B,/4=F/4_B/4=f/4B,,,/B4_b4] z3/4 [B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4^F/4B/4^f/4B,,,/] z3/4 
[B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 
[F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [G,,/^C,/^C,,,/^C,,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/] 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [C,/F,/F,,,/F,,/F,,/F,/] [G,,/^C,/C,,,/C,,/C,,/C,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=G,,/=C,/=C,,,/=C,,/C,,/C,/] [_B,,/D,/D,,,/D,,/D,,/D,/] [^F,,/=B,,/=B,,,,/=B,,,/B,,,/B,,/] 
[=F,,/_B,,/_B,,,,/_B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [^G,,/^C,/^C,,,/^C,,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/] 
[B/b/F,,/_B,,/B,,,,/B,,,/B,,,/B,,/] [c/c'/G,,/^C,/C,,,/C,,/C,,/C,/] z [c/c'/G,,/C,/C,,,/C,,/C,,/C,/] [e/e'/=B,,/E,/E,,,/E,,/E,,/E,/] z 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [G,,/C,/C,,,/C,,/C,,/C,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/F,,/F,/] 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [C,/F,/F,,,/F,,/F,,/F,/F,,/F,/] [G,,/^C,/C,,,/C,,/C,,/C,/C,,/C,/] [=B,,/E,/E,,,/E,,/E,,/E,/E,,/E,/] [=G,,/=C,/=C,,,/=C,,/C,,/C,/C,,/C,/] [_B,,/D,/D,,,/D,,/D,,/D,/D,,/D,/] [^F,,/=B,,/=B,,,,/=B,,,/B,,,/B,,/B,,,/B,,/] 
[B/b/=F,,/_B,,/_B,,,,/_B,,,/B,,,/B,,/B,,,/B,,/] [B/b/F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [c/c'/^G,,/^C,/^C,,,/^C,,/C,,/C,/C,,/C,/] [B/b/F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [b/b'/F,/B,/B,,,/B,,/B,,/B,/b/B,,/B,/] [f/^f'/C,/^F,/^F,,,/^F,,/F,,/F,/f/F,,/F,/] [e/e'/=B,,/E,/E,,,/E,,/E,,/E,/e/E,,/E,/] [=f/=f'/=C,/=F,/=F,,,/=F,,/F,,/F,/f/F,,/F,/] 
[B4b4F,,4_B,,4B,,,,4B,,,4B,,4B,4B,,,4B,,4] 
[B,,3/4F,3/4F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,3/4F,,7/4F,7/4] F,,/ F,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,3/4=F,,7/4F,7/4] F,,/4 B,,/4 D,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,3/4F,,7/4F,7/4] F,,/ F,,/ 
[B,,3/4F,3/4=F,,,3/4F,,,4F,,4] [B,,3/4F,3/4F,,,3/4] [B,,3/4F,3/4^F,,,3/4] [B,,3/4F,3/4F,,3/4] [F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,3/4=F,,7/4F,7/4] [F,,/4F,/4=F/4] [B,,/4^F,/4^F/4] [G,/4G/4D,,/] [A,/4A/4] 
[B,/4B/4B,,,/] z/4 B,, C,, D,, B,,, 
B,, C,, B,,,/ E,,/ D,,/ B,,,/ 
B,, C,, D,, B,,, z2 
G,,,/ B,,,/4 B,,/4 B,,,/ [F,,/B,,/B,,,/] [z/=F,B,B,,] [A/8a/8] [z3/8B11/8b11/8] [G,,^C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [z/G3^g3] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/=B=b] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/] [z/F,B,B,,] [A/8a/8] [z3/8_B11/8_b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [F,,B,,B,,,] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/B,/B/] [z/F,B,B,,] [A/8a/8] [z3/8B11/8b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [z/G3g3] [F,/B,/B,,/] [G,,/C,/C,,/] [B,,/D,/D,,/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/] [_B,,/D,/D,,/B,/B/=B=b] [^F,,/=B,,/=B,,,/] [=F,,/_B,,/_B,,,/B,/E/_B/e/] [z/F,B,B,,] [A/8a/8] [z3/8B11/8_b11/8] [G,,C,C,,] 
[B,,D,D,,A3/a3/] [z/F,,B,,B,,,] [G/g/] [=G/F,/B,/B,,/=g/] [G,,/C,/C,,/] [A/B,,/D,/D,,/a/] [=B,,/E,/E,,/] 
[G,,/C,/C,,/=B3/=b3/] [_B,,/D,/D,,/] [^F,,/=B,,/=B,,,/] [B,/4F,/4_B,,,/_B,,2B,2] [B,,/4=F,,/4] [B,,,/B,3/4F,3/4] [z/4B,,,/] [B,,/4F,,/4] [B,/F,/B,,,/] [=C/4G,/4G,,,/G,,2G,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,/B,,2B,2] [B,,/4F,,/4] [B,,,/B,3/4F,3/4] [z/4B,,,/] [B,,/4F,,/4] [B,/F,/B,,,/] [=C/4^G,/4^G,,,/^G,,2G,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [=F,,,/4F,,,/4F,,/4] z/4 [=C,,,/4=C,,/4C,,/4=C,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [D,,,/4D,,/4D,,/4D,/4] [^G,,,/4^G,,/4G,,/4^G,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [F,,/4F,/4F,/4F/4] 
[C,,/4C,/4C,/4=C/4] [D,,,/4D,,/4D,,/4D,/4] z/ [D,,,/4D,,/4D,,/4D,/4] [C,,/4C,/4C,/4C/4] [F,,,/4F,,/4F,,/4F,/4] z3/4 [F,,,/4F,,/4F,,/4F,/4] [C,,,/4C,,/4C,,/4C,/4] [F,,,/4F,,,/4F,,/4] z9/4 
[F,,F,F,,B,,F,] [B,,B,B,,D,B,] [D,DD,G,D] [G,^GG,^CG] 
[CcC^Fc] [F2^f2F2B2f2] [=B,/4B/4B,/4B/4] [D/4d/4D/4d/4] [F/4f/4F/4f/4] [B/4b/4B/4b/4] 
[B,,/4_B,/4=F/4_B/4=f/4B,,,/B4_b4] z3/4 [B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4^F/4B/4^f/4B,,,/] z3/4 
[B,,/4B,/4F/4B/4f/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,/] z3/4 
[F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [G,,/^C,/^C,,,/^C,,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/] 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [C,/F,/F,,,/F,,/F,,/F,/] [G,,/^C,/C,,,/C,,/C,,/C,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=G,,/=C,/=C,,,/=C,,/C,,/C,/] [_B,,/D,/D,,,/D,,/D,,/D,/] [^F,,/=B,,/=B,,,,/=B,,,/B,,,/B,,/] 
[=F,,/_B,,/_B,,,,/_B,,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [^G,,/^C,/^C,,,/^C,,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/] 
[B/b/F,,/_B,,/B,,,,/B,,,/B,,,/B,,/] [c/c'/G,,/^C,/C,,,/C,,/C,,/C,/] z [c/c'/G,,/C,/C,,,/C,,/C,,/C,/] [e/e'/=B,,/E,/E,,,/E,,/E,,/E,/] z 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [G,,/C,/C,,,/C,,/C,,/C,/C,,/C,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,/B,/B,,,/B,,/B,,/B,/B,,/B,/] [C,/^F,/^F,,,/^F,,/F,,/F,/F,,/F,/] [=B,,/E,/E,,,/E,,/E,,/E,/E,,/E,/] [=C,/=F,/=F,,,/=F,,/F,,/F,/F,,/F,/] 
[F,,/_B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [C,/F,/F,,,/F,,/F,,/F,/F,,/F,/] [G,,/^C,/C,,,/C,,/C,,/C,/C,,/C,/] [=B,,/E,/E,,,/E,,/E,,/E,/E,,/E,/] [=G,,/=C,/=C,,,/=C,,/C,,/C,/C,,/C,/] [_B,,/D,/D,,,/D,,/D,,/D,/D,,/D,/] [^F,,/=B,,/=B,,,,/=B,,,/B,,,/B,,/B,,,/B,,/] 
[B/b/=F,,/_B,,/_B,,,,/_B,,,/B,,,/B,,/B,,,/B,,/] [B/b/F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [c/c'/^G,,/^C,/^C,,,/^C,,/C,,/C,/C,,/C,/] [B/b/F,,/B,,/B,,,,/B,,,/B,,,/B,,/B,,,/B,,/] [b/b'/F,/B,/B,,,/B,,/B,,/B,/b/B,,/B,/] [f/^f'/C,/^F,/^F,,,/^F,,/F,,/F,/f/F,,/F,/] [e/e'/=B,,/E,/E,,,/E,,/E,,/E,/e/E,,/E,/] [=f/=f'/=C,/=F,/=F,,,/=F,,/F,,/F,/f/F,,/F,/] 
[B4b4F,,4_B,,4B,,,,4B,,,4B,,4B,4B,,,4B,,4] 
