X: 1
T: Terraria - Empress of Light
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
z1 
[b/G,,,47/8G,,47/8] g/ ^d'/ =d'/ b/ g/ ^d'/ =d'/ 
b/ g/ ^d'/ =d'/ [D5/14G5/14B,5/14b/] z/7 g/ [D5/14G5/14B5/14^d'/] z/7 =d'/ 
[^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 
[^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [z/32G15/32g/] [z/96B41/96b7/16] [z/72d'11/24] [z/36d119/288] g'43/96 z15/32 
[z/4^D3/10C,,,2/5C,,2/5] G/4 c2/9 z/36 ^d/8 z/8 [G,/7^D,/7C,/7g5/18] z3/28 [G,5/36C,5/36D,5/36^d'/4] z/9 [g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 [g'/9D,5/28] z5/36 [C3/20F,5/28] z/10 
[z/4D3/10G,3/7] G/4 [c2/9D,7/18] z/36 d/8 z/8 [z/4g5/18C,7/18] d'/4 [g'/9G,/4] z5/36 B,3/20 z7/120 [z/24E,13/96] [z/12=D3/10] [z/6F,19/36] F/4 [=D,/7B2/9] z3/28 =d/8 z/8 [B,,/7f5/18] z3/28 =d'/4 [f'/9G,,/7] z5/36 C3/20 z/10 
[z/4^D3/10C,,,17/24C,,17/24] G/4 c2/9 z/36 ^d/8 z/8 [G,/7^D,/7C,/7g5/18] z3/28 [G,5/36C,5/36D,5/36^d'/4] z/9 [g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 [g'/9D,5/28] z5/36 [C3/20F,5/28] z/10 
[z/4D3/10G,3/7] G/4 [c2/9D,7/18] z/36 d/8 z/8 [z/4g5/18C,7/18] d'/4 [g'/9C,,2/9] z5/36 B,3/20 z/10 [z/4=D3/10B,,,,11/28B,,,11/28] F/4 [F,,2/9B2/9] z/36 =d/8 z/12 [z/24G101/120] [z/32G,,,11/14G,,11/14B5/6] [z3/160d3/4] f7/10 z/4 
[z/4^D3/10C,,,2/5C,,2/5] G/4 c2/9 z/36 ^d/8 z/8 [G,/7D,/7C,/7g5/18] z3/28 [G,5/36C,5/36D,5/36d'/4] z/9 [g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 [g'/9D,5/28] z5/36 [C3/20F,5/28] z/10 
[z/4D3/10G,3/7] G/4 [c2/9D,7/18] z/36 d/8 z/8 [z/4g5/18C,7/18] d'/4 [g'/9G,/4] z5/36 ^C3/20 z7/120 [z/24G,13/96] [z/12F3/10] [z/6^G,19/36] ^G/4 [F,/7^c2/9] z3/28 f/8 z/8 [^C,/7^g5/18] z3/28 f'/4 [^g'/9_B,,/7] z5/36 =C3/20 z/10 
[z/4D3/10C,,,17/24C,,17/24] =G/4 =c2/9 z/36 d/8 z/8 [=G,/7D,/7=C,/7=g5/18] z3/28 [G,5/36C,5/36D,5/36d'/4] z/9 [=g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 g'/9 z5/36 C3/20 z/10 
[c''/4d'/4C,,,11/28C,,11/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z3/4 
[^C,,/6^C,,,/6] z/3 [C,,/6C,,,/6] z/3 [z/8e'17/14] [z/8c'] [z/8^g13/14] [z/8e19/24] [z/8c19/28] [z/8^G11/24] [z/8E9/32] C7/32 z45/32 [C,,/6C,,,/6] z13/48 [z/16G,3/32] 
[C,/7^G,/6C,,/6C,,,/6E,3/16] z6/7 [C,,/6C,,,/6E,3/16C,/5G,2/9] z5/6 [C,5/32D,3/16=G,3/16=C,,5/18=C,,,5/18] z11/32 [G,/8D,3/20C,,/6C,,,/6C,5/28] z53/40 [z/20C13/160] 
[^C,,/3^C,,,/3^C9/20] z/6 [C,,/3C,,,/3=C9/20] z/6 ^C9/20 z/20 D9/20 z/20 [C3/7E9/20] z/14 [=C3/7D9/20] z/14 [^G,3/7E9/20] z/14 [C3/7F9/20] z/14 
[^C3/7^F9/20] z/14 [G,3/7=F9/20] z/14 [C3/7^F9/20] z/14 [E9/28=G9/20] z5/28 [^G5/16D5/16=C,,5/12=C,,,5/12] z3/16 [A5/16=C5/16C,,23/18C,,,23/18] z3/16 [_B5/16D5/16] z3/16 [=B5/16=G5/16] z5/32 [z/32E5/8] 
[z/32^C,,5/12^C,,,5/12^G4/9] c15/32 [z/C,,27/20C,,,27/20] [z/8e'17/14] [z/8c'] [z/8g13/14] [z/8e19/24] [z/8c19/28] [z/8G11/24] [z/8E9/32] C7/32 z29/32 C,,2/9 z/36 D,,7/32 z/32 E,,2/9 z/36 [z3/16^G,,7/32] [z/16=G,3/32] 
[C,/7^G,/6E,3/16G,,2/9C,,2/9] z6/7 [z/8e'3/4] [z/8c'13/24] [z/8g11/24] [z/8e13/40] [z/8c5/12] [z/8G11/32] [z/8E9/32] [z/8C7/32] [z/8f'3/4] [z/8^c'13/24] [z/8a11/24] [z/8f13/40] [z/8^c5/12] [z/8A11/32] [z/8=F9/32] [z/8^C7/32] A,2/9 z/36 F,/4 ^C,2/9 z/36 [A,,5/36A,,,5/36] z23/288 [z/32E,233/288] 
[z/32C,,5/12C,,,5/12=C5/8G,3/4] [z15/32E215/288] [z/C,,27/20C,,,27/20] [z/8e'17/14] [z/8=c'] [z/8g13/14] [z/8e19/24] [z/8=c19/28] [z/8G11/24] [z/8E9/32] C7/32 z45/32 [C,,/6C,,,/6] z13/48 [z/16=G,3/32] 
[E,9/32=C,7/24C,,/3C,,,/3^G,5/14] z23/32 [z/32C,7/24G,3/10C,,/3G,,/3] E,25/96 z17/24 [G,3/16^C,3/16C,,2/9G,,2/9E,/4] z5/16 [C,,2/9G,,2/9E,/4G,3/10C,3/10] z5/18 [C,,9/14C,,,9/14E,17/24C,4/5G,6/7] z5/14 
[z/8D3/8G,3/8C,,13/16] [z3/8G,,5/8] ^C3/8 z/8 [z/18D3/8E,19/28] [z4/9G,91/144] E3/8 z/8 [D3/8G,3/8] z/8 [G,3/8E,3/8] z/8 [z/18C3/8E,19/28C,11/16] [z4/9G,91/144] E3/8 z/8 
[D3/8G,3/8] z/8 [C3/8G,3/8] z3/32 [z/32G,,143/224] [B,5/14D3/8E,19/28C,11/16] z/7 [C5/14E3/8] z/7 [zE33/28G5/4] [z/18E,19/28C,11/16] [z4/9G,91/144] C3/8 z/8 
[z/16C,,,3/10D3/8G,2/5] C,,29/112 z5/28 [C,,3/8G,,3/8C3/8] z/8 [C,,3/8G,,3/8D3/8G,2/5] z/8 [C,,3/8G,,3/8E3/8B,2/5] z/8 [C,,3/8G,,3/8D3/8G,2/5] z/8 [C,,3/8G,,3/8G,3/8D,2/5] z/8 [C,,3/8G,,3/8C3/8G,2/5] z/8 [C,,3/8G,,3/8E3/8C2/5] z3/32 [z/32E,,3/8] 
[z/32G,,3/8D11/16G,6/7] C,59/160 z91/160 [z/32E,,3/8] [z/32G,,3/8G,/C13/24] C,59/160 z3/5 [C,,/4C,,,3/10G,/3G,,/3E,11/32] z/4 [z/32C,,/4C,,,3/10E,5/16G,/3] G,,73/224 z/7 [z/32G,,4/7G,19/32E,11/18C,,,7/8] C,,27/32 z/8 
[z/18c'3/7C,,,15/32] C,,47/126 z/14 g3/7 z/14 [E,/4e3/7] z/4 [d3/7C,15/32G,,15/32] z/14 c'3/7 z/14 g3/7 z/14 [e3/7E,15/32] z/14 d3/7 z/14 
[c'3/7G,,15/32] z/14 [g3/7E,,15/32] z/14 [e3/7E,15/32] z/14 [d3/7C,15/32G,,15/32] z/14 c'3/7 z/14 g3/7 z/14 [E,5/18G,,5/18C,9/32e3/7] z2/9 d3/7 z/112 [z/16C,,15/112] 
[z/20G,,5/32c'3/7] E,19/70 z5/28 [z/9g3/7] [z/72C,19/72] [z/32E,15/56] G,61/224 z/14 e3/7 z/14 [z/32C,5/18E,9/32d3/7] G,25/96 z5/24 c'3/7 z/14 [z/32C,5/18E,9/32g3/7] G,25/96 z5/24 e3/7 z/14 [z/32C,5/18E,9/32d3/7] G,25/96 z5/24 
c'3/7 z/14 [z/32C,5/18E,9/32g3/7] G,25/96 z5/24 e3/7 z/14 [z/32C,5/18E,9/32d3/7] G,25/96 z5/24 c'3/7 z/14 [z/32C,5/18E,9/32g3/7] G,25/96 z5/24 e3/7 z/14 d3/7 z5/168 [z/24c'/12] 
[C,,/3^c'3/7C,75/32] z/6 [C,,7/24g3/7] z5/24 [C,,7/24e3/7] z5/24 [C,,7/24d3/7] z5/24 [C,,/3=c'3/7] z/6 [C,,7/24g3/7C,31/24] z5/24 [C,,7/24e3/7] z5/24 [C,,7/24d3/7] z5/24 
[C,,/3c'3/7C,19/10] z/6 [C,,7/24g3/7] z5/24 [C,,7/24e3/7] z5/24 [C,,7/24d3/7] z5/24 [=G,,5/18c'3/7] z2/9 [G,,7/24g3/7=G,31/24] z5/24 [G,,7/24e3/7] z5/24 [G,,7/24d3/7] z5/24 
[^G,,5/18c'3/7^G,35/16] z2/9 [G,,7/24g3/7] z5/24 [G,,7/24e3/7] z5/24 [G,,7/24d3/7] z5/24 [G,,7/24c'3/7] z5/24 [G,,7/24g3/7G,31/24] z5/24 [G,,7/24e3/7] z5/24 [G,,7/24d3/7] z5/24 
[D,,/4c'3/7=D,41/18] z/4 [D,,7/24g3/7] z5/24 [D,,7/24e3/7] z5/24 [D,,7/24d3/7] z5/24 [D,,7/24c'3/7] z5/24 [D,,7/24g3/7D,31/24] z5/24 [D,,7/24e3/7] z5/24 [D,,7/24d3/7] z5/24 
[^c'3/7C,,13/20C,13/20] z/14 g3/7 z/14 [C,7/24C7/24e3/7] z5/24 [C,7/24C7/24d3/7] z5/24 [C,/3C/3=c'3/7] z/6 [C,7/24C7/24g3/7] z5/24 [C,7/24C7/24e3/7] z5/24 [C,7/24C7/24d3/7] z5/24 
[C,/3C/3c'3/7] z/6 [C,7/24C7/24g3/7] z5/24 [C,7/24C7/24e3/7] z5/24 [C,7/24C7/24d3/7] z5/24 [=G,,5/18=G,5/18c'3/7] z2/9 [G,,7/24G,7/24g3/7] z5/24 [G,,7/24G,7/24e3/7] z5/24 [G,,7/24G,7/24d3/7] z5/24 
[e7/24c'5/16^G,,,13/20^G,,13/20] z5/24 [d7/24g5/16] z5/24 [e7/24G,,7/24^G,7/24c'5/16] z5/24 [d7/24G,,7/24G,7/24g5/16] z5/24 [e7/24G,,7/24G,7/24c'5/16] z5/24 [d7/24G,,7/24G,7/24g5/16] z5/24 [e7/24G,,7/24G,7/24c'5/16] z5/24 [d7/24G,,7/24G,7/24g5/16] z5/24 
[e7/24c'5/16D,,4/7D,4/7] z5/24 [d7/24g5/16] z5/24 [e7/24D,7/24A,7/24c'5/16] z5/24 [d7/24D,7/24A,7/24g5/16] z5/24 [e7/24D,7/24A,7/24c'5/16] z5/24 [d7/24D,7/24A,7/24g5/16] z5/24 [z/24e7/24D,5/8A,5/8] [z5/72g53/168] c'20/63 z4/7 
[=d/4D,5/8D,,5/8] ^d/4 A/4 F/4 [=D/4D,5/8D,,5/8] F/4 A/4 d/4 =d/4 f/4 [a/4D,5/8D,,5/8] d'/4 =d'/4 f/4 [d/4D,2/5E,2/5] f/4 
[^c/4D,5/8A,5/8] F/4 D/4 F/4 [A/4D,5/8A,5/8] ^d/4 =d/4 ^d/4 [a/4D,5/8A,5/8] ^d'/4 e'/4 a'/4 [z/4^D,5/8_B,5/8] d'/4 e'/4 a'/4 
[z/18e5/14] [z/63=g13/36] [z/84b/] [z5/84e'5/12] [z/28g'26/63] b'93/224 z5/32 [z/20B13/36] [z3/140e11/30] [z/84g/] [z/18b5/12] [z5/126e'37/90] g'93/224 z5/32 [z/18=G5/14] [z/63B13/36] [z/84e/] [z5/84g5/12] [z/28b26/63] e'93/224 z5/32 [z/20E13/36] [z3/140G11/30] [z/84B/] [z/18e5/12] [z5/126g37/90] b93/224 z5/32 [z/18=B,5/14] [z/63E13/36] [z/84G/] [z5/84B5/12] [z/28e26/63] g93/224 z5/32 E3/20 z/10 
[z/32E5/14^G3/8^g3/7] [z/96e119/288=c/] c'5/12 z7/24 [z/36=C13/36g3/7] [z/72e59/144c/] c'5/12 z7/24 [z/32g3/7G,11/24] [z/96e119/288c/] c'5/12 z7/24 [z/36g3/7E,11/24] [z/72e59/144c/] c'5/12 z7/24 [z/32g3/7=C,11/24] [z/96e119/288c/] c'5/12 z/24 [E,,11/32E,11/32] z5/32 
[f/4F,5/8F,,5/8] e/4 c/4 G/4 [F/4F,5/8F,,5/8] G/4 c/4 e/4 f/4 g/4 [c'/4F,5/8F,,5/8] e'/4 c'/4 g/4 [f/4F,2/5=G,2/5] z/4 
[c'/4F,5/8C5/8] g/4 f/4 c/4 [F/4F,5/8C5/8] G/4 c/4 e/4 [f/4C3/8] g/4 [c'/4^G,3/8] e'/4 [C3/8f'7/18] z/8 =G,3/8 z/8 
[z/18f/4F,28/9] [z7/36C209/72] e/4 c/4 G/4 F/4 G/4 c/4 e/4 f/4 g/4 c'/4 e'/4 c'/4 g/4 [f/4^G,13/14] g/4 
[c/4C13/14] G/4 [F/4E13/14] G/4 c/4 e/4 [f/4C5/8] g/4 [c'/4G,/] e'/4 [c'/4E,3/10] g/4 [f/4C,2/5] e/4 [c/4G,,15/32] G/4 
[c/4C,5/8=C,,5/8] ^c/4 =G/4 [z7/32^D/4] [z/32C,59/96] [C/4D,/=G,5/8] D/4 G/4 c/4 =c/4 d/4 [=g/4C,3/10C,,3/10] ^c'/4 [z/18=c'/4D,/G,5/8] [z7/36C11/18] d/4 c/4 d/4 
[B/4C,3/10=G,,3/10] D/4 C/4 [z5/24D/4] [z/24D,145/168] [z/12G/4G,11/18] [z/6C7/12] ^c/4 =c/4 ^c/4 g/4 ^c'/4 [=d'/4C,3/10C,,3/10] g'/4 [z/18D,/G,5/8] [z7/36C11/18] c'/4 d'/4 g'/4 
[z/18=d5/14] [z/63f13/36] [z/84a/] [z5/84d'5/12] [z/28f'26/63] a'93/224 z5/32 [z/20A13/36] [z3/140d11/30] [z/84f/] [z/18a5/12] [z5/126d'37/90] f'93/224 z5/32 [z/18F5/14] [z/63A13/36] [z/84d/] [z5/84f5/12] [z/28a26/63] d'93/224 z5/32 [z/20=D13/36] [z3/140F11/30] [z/84A/] [z/18d5/12] [z5/126f37/90] a93/224 z5/32 [z/18A,5/14] [z/63D13/36] [z/84F/] [z5/84A5/12] [z/28d26/63] f93/224 z5/32 D3/20 z/10 
[z/32D5/14^F3/8^f3/7] [z/96d119/288_B/] _b5/12 z7/24 [z/36_B,13/36f3/7] [z/72d59/144B/] b5/12 z7/24 [z/32f3/7^F,11/24] [z/96d119/288B/] b5/12 z7/24 [z/36f3/7=D,11/24] [z/72d59/144B/] b5/12 z7/24 [z/32f3/7B,,11/24] [z/96d119/288B/] b5/12 z/24 [D,,11/32D,11/32] z11/96 [z/24d49/24] 
[D,5/8D,,5/8f59/32b47/24] z11/32 [z/32D,59/96] [F,/B,5/8] z [D,3/10D,,3/10] z/5 [z/18F,/B,5/8] D11/18 z/3 
[D,3/10A,,3/10] z79/120 [z/24F,145/168] [z/12B,11/18G3/4=c3/4] D7/12 z5/6 [D,3/10D,,3/10] z/5 [z/18F,/B,5/8G3/4c3/4] D11/18 z/3 
[z/D,5/8D,,5/8] [z11/24d3/4] [z/24F,145/168] [z/12B,11/18] [z/6D7/12] ^d3/4 [g/F,7/12] [b/B,7/12] [=c'/C7/12] [D/4^d'/] z/4 
[z3/32B,29/16g'79/24] [z51/224D175/96] F367/252 z19/126 [z/14=F,37/224] ^F,/ ^D,/ =D,/ B,,/ 
[=b/=G,,,47/8G,,47/8] g/ d'/ =d'/ b/ g/ ^d'/ =d'/ 
b/ g/ ^d'/ =d'/ [D5/14G5/14=B,5/14b/] z/7 g/ [D5/14G5/14=B5/14^d'/] z/7 =d'/ 
[d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 
[^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [^d2/5b3/7] z/10 [=d2/5g3/7] z/10 [z/32G15/32g/] [z/96B41/96b7/16] [z/72d'11/24] [z/36d119/288] g'43/96 z15/32 
[z/4^D3/10=C,,,2/5C,,2/5] G/4 c2/9 z/36 ^d/8 z/8 [G,/7^D,/7C,/7g5/18] z3/28 [G,5/36C,5/36D,5/36^d'/4] z/9 [g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 [g'/9D,5/28] z5/36 [C3/20=F,5/28] z/10 
[z/4D3/10G,3/7] G/4 [c2/9D,7/18] z/36 d/8 z/8 [z/4g5/18C,7/18] d'/4 [g'/9G,/4] z5/36 B,3/20 z7/120 [z/24E,13/96] [z/12=D3/10] [z/6F,19/36] =F/4 [=D,/7B2/9] z3/28 =d/8 z/8 [=B,,/7=f5/18] z3/28 =d'/4 [f'/9G,,/7] z5/36 C3/20 z/10 
[z/4^D3/10C,,,17/24C,,17/24] G/4 c2/9 z/36 ^d/8 z/8 [G,/7^D,/7C,/7g5/18] z3/28 [G,5/36C,5/36D,5/36^d'/4] z/9 [g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 [g'/9D,5/28] z5/36 [C3/20F,5/28] z/10 
[z/4D3/10G,3/7] G/4 [c2/9D,7/18] z/36 d/8 z/8 [z/4g5/18C,7/18] d'/4 [g'/9C,,2/9] z5/36 B,3/20 z/10 [z/4=D3/10B,,,,11/28B,,,11/28] F/4 [F,,2/9B2/9] z/36 =d/8 z/12 [z/24G101/120] [z/32G,,,11/14G,,11/14B5/6] [z3/160d3/4] f7/10 z/4 
[z/4^D3/10C,,,2/5C,,2/5] G/4 c2/9 z/36 ^d/8 z/8 [G,/7D,/7C,/7g5/18] z3/28 [G,5/36C,5/36D,5/36d'/4] z/9 [g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 [g'/9D,5/28] z5/36 [C3/20F,5/28] z/10 
[z/4D3/10G,3/7] G/4 [c2/9D,7/18] z/36 d/8 z/8 [z/4g5/18C,7/18] d'/4 [g'/9G,/4] z5/36 ^C3/20 z7/120 [z/24G,13/96] [z/12F3/10] [z/6^G,19/36] ^G/4 [F,/7^c2/9] z3/28 f/8 z/8 [^C,/7^g5/18] z3/28 f'/4 [^g'/9_B,,/7] z5/36 =C3/20 z/10 
[z/4D3/10C,,,17/24C,,17/24] =G/4 =c2/9 z/36 d/8 z/8 [=G,/7D,/7=C,/7=g5/18] z3/28 [G,5/36C,5/36D,5/36d'/4] z/9 [=g'/9G,/7D,/7C,/7] z5/36 C3/20 z/10 [z/14D3/32C,/7] [z3/56G,23/168] [z/8D11/12] G/4 c2/9 z/36 d/8 z/8 [z/4g5/18] d'/4 g'/9 z5/36 C3/20 z/10 
[c''/4d'/4C,,,11/28C,,11/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z/ [c''/4d'/4G,9/28D,9/28C,9/28] z3/4 
[^D,,/4G,,/4C,/4C,,,7/20C,,7/20] z/4 [z/24C,/4D,,5/18C,,,73/24C,,73/24] G,,/4 z5/24 [z/32G,,/4D,,5/18] C,71/288 z2/9 [z/32C,7/24] [z7/288G,,71/288] D,,11/45 z/5 [z/24C,3/16D,,5/18] G,,/4 z5/24 [D,,/7C,5/24G,,2/9] z5/14 [z/32C,3/10] [z9/224G,,71/288] D,,5/28 z/4 [D,,2/9G,,/4C,5/16] z5/18 
[D,,/4G,,/4C,/4] z/4 [z/24C,/4D,5/18C,,,11/9C,,11/9] G,,/4 z5/24 [z/32G,,/4D,5/18] C,71/288 z2/9 [z/32C,7/24] [z7/288G,,71/288] D,11/45 z/5 [z/24C,3/16D,5/18C,,,5/16C,,5/16] G,,/4 z5/24 [D,/7C,5/24G,,2/9C,,,C,,] z5/14 [z/32C,3/10] [z9/224G,,71/288] D,5/28 z/4 [D,2/9G,,/4C,5/16] z5/18 
[z/24C,/4D,5/18C,,19/4] G,,/4 z5/24 [z/32G,/4D,5/18] C,71/288 z2/9 [z/32C,7/24] [z7/288G,71/288] D,11/45 z/5 [z/24C3/16C,3/16D,5/18] G,/4 z5/24 [D,/7C,5/24G,2/9] z5/14 [z/32C,3/10] [z9/224G,71/288] D,5/28 z/4 [D,2/9G,/4C,5/16] z5/18 [z/24C3/16C,3/16D,5/18] G,/4 z5/24 
[D,/7C,5/24G,2/9] z5/14 [z/32C,3/10] [z9/224G,71/288] D,5/28 z/4 [D,2/9G,/4C,5/16] z5/18 [z/24C3/16C,3/16D,5/18G,,3/7] G,/4 z5/24 [D,/7C,5/24G,2/9] z5/14 [z/32C,3/10G,,3/7] [z9/224G,71/288] D,5/28 z/4 [D,2/9G,/4C,5/16] z5/18 [z/24C3/16C,3/16D,5/18G,,3/7] G,/4 z5/24 
[C,,3/4=d23/28] z/4 [z/24C,7/24D,7/24^d5/9] G,,/3 z/8 [C,,13/18=d11/12] z5/18 [C,,/4g17/32] z/4 [C,4/7D,7/12G,,13/20^d3/4] z3/7 
[b5/14C,,3/4] z/7 g5/14 z/7 [z/24C,7/24D,7/24d5/14] G,,/3 z/8 [=d5/14C,,13/18] z/7 b5/14 z/7 [C,,/4g5/14] z/4 [^d5/14C,4/7D,7/12G,,13/20] z/7 =d5/14 z/7 
[b5/14C,,113/18] z/7 [g5/14G,,17/28] z/7 ^d5/14 z/7 [=d5/14G,,17/28] z/7 b5/14 z/7 [g5/14G,,17/28] z/7 ^d5/14 z/7 [=d5/14G,,17/28] z/7 
b5/14 z/7 [g5/14G,,17/28] z/7 ^d5/14 z/7 [=d5/14G,,17/28] z/7 b5/14 z/7 [g5/14C,,11/18C,,,11/18] z/7 ^d5/14 z/7 [C,,11/32C,,,11/32=d5/14] z5/32 
[b5/14C,17/28D,,17/28] z/7 g5/14 z/7 [^d5/14C,,11/24] z/7 [=d5/14C,4/9D,,4/9] z/7 b5/14 z/7 [g5/14C,4/9D,,4/9] z/7 [^d5/14C,,4/9] z/7 =d5/14 z/7 
[b5/14=B,,19/28=D,,19/28] z/7 g5/14 z/7 [^d5/14B,,,4/9] z/7 =d5/14 z/7 [b5/14B,,4/9D,,4/9] z/7 g5/14 z/7 [^d5/14B,,,4/9] z/7 =d5/14 z/7 
[^d7/24b5/16B,5/12] z5/24 [=d7/24g5/16G,5/12] z5/24 [^d7/24b5/16B,5/12] z5/24 [=d7/24g5/16G,5/12] z5/24 [^d7/24b5/16B,5/12] z5/24 [=d7/24g5/16G,5/12] z5/24 [^d7/24b5/16B,5/12] z5/24 [=d7/24g5/16G,5/12] z5/24 
[^d7/24b5/16B,5/12] z5/24 [=d7/24g5/16G,5/12] z5/24 [^d7/24b5/16B,5/12] z5/24 [=d7/24g5/16G,5/12] z5/24 [^d7/24b5/16B,5/12] z5/24 [=d7/24g5/16G,5/12] z5/24 [z/24^d7/24B,5/12] [z5/72g53/168] b20/63 z4/7 
[C,,3/4c131/24C131/24] z/4 [D,11/32G,,11/24C,15/32] z21/32 ^D,,17/24 z7/24 [D,11/32G,,11/24C,15/32] z21/32 
C,,3/8 z/8 [G,,5/18D,7/24C,3/10] z2/9 [G,,5/18D,7/24C,3/10] z2/9 [G,,5/18G,7/24D,7/24C,3/10] z2/9 [G,,5/18D,7/24C,3/10^F47/32^F,47/32] z2/9 [G,,5/18D,7/24C,3/10] z2/9 [G,,5/18D,7/24C,3/10] z13/18 
[^G,,,3/4G47/14G,47/14] z/4 [C,11/32D,,11/24^G,,15/32] z21/32 C,,17/24 z7/24 [C,11/32D,,11/24G,,15/32] z21/32 
[^C,,3/4^C24/7^C,24/7] z/4 [=F,11/32G,,5/12C,15/32] z5/32 F,,15/32 z17/32 F,,/ [C,,/^C,,,/] z/ 
[=C,,3/4=C,,,4/5G,14/9=C13/8=C,13/8] z/4 [D,11/32=G,,11/24C,15/32] z21/32 [D,,17/24G14/9D14/9c31/18C31/18] z7/24 [D,11/32G,,11/24C,15/32] z21/32 
[C,,3/8d14/9g14/9c'31/18c31/18] z/8 [G,,5/18D,7/24C,3/10] z2/9 [G,,5/18D,7/24C,3/10] z2/9 [G,,5/18G,7/24D,7/24C,3/10] z2/9 [G,,5/18D,7/24C,3/10^f31/18F31/18] z2/9 [G,,5/18D,7/24C,3/10] z2/9 [G,,5/18D,7/24C,3/10] z13/18 
[G,,,3/4d10/3c24/7g7/G7/] z/4 [C,11/32D,,11/24^G,,15/32] z21/32 C,,17/24 z7/24 [C,11/32D,,11/24G,,15/32] z89/160 [z/10^c427/120] 
[z/14^C,,3/4=f41/12^g24/7] [z13/14^c'391/112] [F,11/32G,,5/12^C,15/32] z5/32 F,,15/32 z17/32 F,,/ [C,,/^C,,,/] z7/18 [z/9=c/] 
[z/9d11/24=C,,17/24=C,,,17/24] [z7/72=g31/72] =c'61/168 z3/7 [=C,9/28=G,,5/14D,5/14] z19/28 [C/4D,,15/32] D/4 [G/4C,,5/12] c/4 [z/24d/4G,,5/12] [z5/24C,5/12] g/4 c'/4 d'/4 
[G,/4C,,11/24] C/4 [D/4D,,5/12] C/4 [D/4G,,2/5] G/4 [c/4D,,/] D/4 [G/4C,5/9] c/4 [d/4G,,5/12] g/4 [B/4D,,5/12] =d/4 [C,,3/20g/4] z/10 b/4 
[^d/4G,,,17/24] c/4 ^G/4 d/4 [z/18c/4D,,3/8B,,11/18] [z7/36^G,,/3] G/4 c/4 d/4 [^g/4B,,,/3] d/4 [G/4G,,,3/8] c/4 [z/18d/4D,,/] [z7/36G,,/3] c/4 G/4 =d/4 
[^c/4^C,,17/24^C,,,17/24] G/4 =F/4 G/4 [F/4G,,15/32] G/4 [c/4F,,5/12] f/4 [z/32c/4^C,/3] [z7/32F,37/96] G/4 [F/4G,,11/32] G/4 [c/4F,,5/12] G/4 [c/4C,,5/18] F/4 
[C/4=C,,17/24=C,,,17/24] D/4 =G/4 =c/4 [^d/4=C,9/28=G,,5/14D,5/14] D/4 G/4 c/4 [C/4D,,15/32] D/4 [G/4C,,5/12] c/4 [z/24d/4G,,5/12] [z5/24C,5/12] =g/4 G/4 c/4 
[D/4C,,11/24] G/4 [c/4D,,5/12] d/4 [g/4G,,2/5] c'/4 [c/4D,,/] d/4 [D/4C,5/9] G/4 [c/4G,,5/12] d/4 [g/4D,,5/12] d/4 [C,,3/20d'/4] z7/20 
[^G,/4G,,,17/24] C/4 D/4 C/4 [z/18D/4D,,3/8B,,11/18] [z7/36^G,,/3] ^G/4 D/4 c/4 [G/4B,,,/3] D/4 [C/4G,,,3/8] G,/4 [z/18C/4D,,/] [z7/36G,,/3] G,/4 D,/4 =D,/4 
[^C,/4^C,,17/24^C,,,17/24] F,/4 G,/4 ^C/4 [F/4G,,15/32] G/4 [C/4F,,5/12] F/4 [z/32F,/4C,/3] [z7/32F,37/96] G,/4 [C/4G,,11/32] G,/4 [F,/4F,,5/12] C,/4 [=C,/4=D,,5/18D,,,5/18] ^C,/4 
[^D,,17/24^D,,,17/24] z7/24 [^D,9/28_B,,5/14^F,5/14] z19/28 [D/4^F,,15/32] ^F/4 [_B/4D,,5/12] d/4 [z/24^f/4B,,5/12] [z5/24D,5/12] _b/4 d'/4 ^f'/4 
[_B,/4D,,11/24] D/4 [F/4F,,5/12] D/4 [F/4B,,2/5] B/4 [d/4F,,/] F/4 [B/4D,5/9] d/4 [f/4B,,5/12] b/4 [=d/4F,,5/12] =f/4 [D,,3/20b/4] z/10 =d'/4 
[^f/4B,,,17/24B,,,,17/24] ^d/4 =B/4 f/4 [z/18d/4F,,3/8=D,11/18] [z7/36=B,,/3] B/4 d/4 f/4 [=b/4=D,,/3] f/4 [B/4B,,,3/8] d/4 [z/18f/4F,,/] [z7/36B,,/3] d/4 B/4 =f/4 
[e/4E,,17/24E,,,17/24] B/4 G/4 B/4 [G/4B,,15/32] B/4 [e/4G,,5/12] ^g/4 [z/32e/4E,/3] [z7/32G,37/96] B/4 [G/4B,,11/32] B/4 [e/4G,,5/12] B/4 [e/4E,,5/18] G/4 
[^D,,17/24D,,,17/24F19/24_B] z7/24 [^D,9/28_B,,5/14F,5/14] z5/28 G11/24 z/24 [F,,15/32F3/4D7/9] z/32 D,,5/12 z/12 [z/24B,,5/12] D,5/12 z/24 A11/24 z/24 
[D,,11/24D17/24B3/4] z/24 F,,5/12 z/12 [B,,2/5D81/32B,37/14] z/10 F,,/ [z/D,5/9] B,,5/12 z/12 F,,5/12 z/12 D,,3/20 z7/20 
[=B,/4B,,,17/24B,,,,17/24] D/4 F/4 D/4 [z/18F/4F,,3/8=D,11/18] [z7/36=B,,/3] =B/4 F/4 d/4 [B/4=D,,/3] F/4 [D/4B,,,3/8] B,/4 [z/18D/4F,,/] [z7/36B,,/3] B,/4 F,/4 =F,/4 
[E,/4E,,17/24E,,,17/24] G,/4 B,/4 D/4 [z/32B,9/14E,17/24E,,17/24] E167/288 z7/18 [z/32E3/7G,17/24G,,17/24] G119/288 z5/9 [E5/9B4/7B,17/24B,,17/24] z29/72 [z/24_B,,55/96] 
[z/24_B17/32^D,9/16D19/32] [z/12^F,/] _B,13/32 z15/32 [D4/7B11/18^D,,17/24D,,,17/24] z3/7 [B,/4D,,5/12] D/4 [F/4D,,9/28] [z5/24D/4] [z/24B,,53/120] [F/4D,5/12F,5/12] B/4 d/4 D/4 
[B,/4F,11/32] [D/4=F,9/32] [F/4D,9/28] D/4 [F/4B,,11/24] B/4 [F/4F,,2/5] d/4 [=d/4=F,,6/7] B/4 =F/4 =D/4 [F/4_B,,,27/32] D/4 B,/4 F,/4 
[^F,/4=B,,,3/4B,,,,3/4] =B,/4 ^D/4 ^F/4 [=B/4D,,5/12=B,,5/12] F/4 D/4 B,/4 [F,/4D,,3/8] B,/4 [D/4F,,/4] [B,/4^F,,/4] [F,/4=F,,7/18] D/4 [B,/4D,,7/18] F,/4 
[G,/4E,,9/14B,,,9/14] B,/4 E/4 G,/4 [B,/4E,,,15/32E,,15/32] E/4 B,/4 [z/6E,/4] [z/12_B,,13/48] [G,/4=B,,/3] B,/4 [E/4G,,7/18] G,/4 [B,/4E,,15/32] E/4 [G,/4B,,,2/5] E/4 
[C,/4A,,,7/E,,7/] E,/4 A,/4 C,/4 E,/4 A,/4 C,/4 E,/4 A,/4 C,/4 E,/4 A,/4 C,/4 E,/4 A,/4 E,/4 
[=G,,/4_B,,,7/D,,7/] _B,,/4 D,/4 G,,/4 B,,/4 D,/4 G,,/4 B,,/4 D,/4 G,,/4 B,,/4 D,/4 G,,/4 B,,/4 D,/4 B,,/4 
[=C,/4G,,,27/16D,,7/4] D,/4 G,/4 C,/4 D,/4 G,/4 C,/4 D,/4 [^F,,/4=D,,7/4A,,,7/4] A,,/4 =D,/4 F,,/4 A,,/4 D,/4 F,,/4 A,,/4 
[=B,,/4=G,,,7/4D,,7/4] D,/4 =G,/4 B,,/4 D,/4 G,/4 B,,/4 D,/4 [=F,,/4^G,,,7/4C,,7/4] ^G,,/4 ^C,/4 F,,/4 G,,/4 C,/4 F,,/4 G,,/4 
[^D,,/4=C,,25/9=C,,,91/32] =G,,/4 =C,/4 D,,/4 G,,/4 C,/4 D,,/4 G,,/4 C,/4 D,,/4 G,,/4 C,/4 [F,,/4^C,,3/4] ^G,,/4 ^C,/4 G,,/4 
[D,,/4=C,,25/9C,,,91/32] =G,,/4 =C,/4 D,,/4 G,,/4 C,/4 D,,/4 G,,/4 C,/4 D,,/4 G,,/4 C,/4 [F,,/4^C,,3/4] ^G,,/4 ^C,/4 G,,/4 
[D,,/4=C,,437/18C,,,779/32] =G,,/4 =C,/4 ^D,/4 G,/4 =C/4 D/4 =G/4 c/4 D/4 G/4 c/4 ^d/4 =g/4 d/4 g/4 
c'11/32 z21/32 C,/4 G,/4 C/4 D/4 C/4 D/4 G/4 c/4 G/4 c/4 d/4 g/4 
[d129/8c'293/18] 
