X: 1
T: Terraria - Boss 1 Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
^F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/4] [F,,/4D,,/4] F,,/4 [F,,/4D,,/4] 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4^C,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4^C,,/4] [F,,/4C,,/4] [F,,/4=C,,/4^C,,/4] [F,,/4C,,/4] [F,,/4=C,,/^C,,/] F,,/4 [F,,/4D,,/4] [F,,/4D,,/4] F,,/4 [F,,/4D,,/4] 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4=C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/C,,/] [F,,/C,,/] [D,,/4^G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,/C,,/] z/4 [_B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[F,,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[F,,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z3/4 [B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z3/4 [B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z/4 
[F,,/C,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [B,,/4C,,/4] C,,/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [B,,/4C,,/4] C,,/4 
[F,,/4C,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 z7 
G,,/4 G,,/4 G,,/4 G,,/4 [B,,/4C,,/] G,,/4 B,,/4 G,,/4 C,,/ ^C,,/4 C,,/4 [C,,/4=C,,/] ^C,,/4 C,,/4 z/4 
=C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ [F,,/C,/C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [B,,/4C,,/E,,/] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [B,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 z/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [C,/C,,/] C,,/ C,,/ C,,/ [C,/8C,,/E,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 
[C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/C,,/] z7/ 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/4] [F,,/4D,,/4] F,,/4 [F,,/4D,,/4] 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4^C,,/4] [F,,/4C,,/4] [F,,/4=C,,/4^C,,/4] [F,,/4C,,/4] [F,,/4=C,,/^C,,/] F,,/4 [F,,/4D,,/4] [F,,/4D,,/4] F,,/4 [F,,/4D,,/4] 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4=C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[F,,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[F,,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z3/4 [B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z3/4 [B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z/4 
[F,,/C,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [B,,/4C,,/4] C,,/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [B,,/4C,,/4] C,,/4 
[F,,/4C,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 z7 
G,,/4 G,,/4 G,,/4 G,,/4 [B,,/4C,,/] G,,/4 B,,/4 G,,/4 C,,/ ^C,,/4 C,,/4 [C,,/4=C,,/] ^C,,/4 C,,/4 z/4 
=C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ [F,,/C,/C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [B,,/4C,,/E,,/] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [B,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 z/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [C,/C,,/] C,,/ C,,/ C,,/ [C,/8C,,/E,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 
[C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/C,,/] z7/ 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/4] [F,,/4D,,/4] F,,/4 [F,,/4D,,/4] 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4^C,,/4] [F,,/4C,,/4] [F,,/4=C,,/4^C,,/4] [F,,/4C,,/4] [F,,/4=C,,/^C,,/] F,,/4 [F,,/4D,,/4] [F,,/4D,,/4] F,,/4 [F,,/4D,,/4] 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4=C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[F,,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[F,,/C,,/] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] [F,,/4C,,/4] z/4 [B,,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] 
[B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z3/4 [B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z3/4 [B,,/4C,/4C,,/4D,,/4E,,/4] [B,,/4C,,/4D,,/4E,,/4] G,,/4 z/4 
[F,,/C,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [B,,/4C,,/4] C,,/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 [F,,/4C,,/4] [B,,/4E,,/] z/4 
[F,,/C,,/] [F,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/] z/4 [B,,/4E,,/4] z/4 F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [B,,/4C,,/4] C,,/4 
[F,,/4C,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 F,,/4 z7 
G,,/4 G,,/4 G,,/4 G,,/4 [B,,/4C,,/] G,,/4 B,,/4 G,,/4 C,,/ ^C,,/4 C,,/4 [C,,/4=C,,/] ^C,,/4 C,,/4 z/4 
=C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ [F,,/C,/C,,/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [B,,/4C,,/E,,/] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [B,,/4C,,/] F,,/4 B,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 z/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 B,,/4 z/4 F,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [C,/C,,/] C,,/ C,,/ C,,/ [C,/8C,,/E,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 
[C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/C,,/] 
