X: 1
T: Terraria - Boss 3
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z4 
[C,,/4C,,,4] C,,/4 [G,,/4C,/4C,,/4] C,,/4 C,,/4 C,,/4 C,,/4 [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] [G,,/4C,/4G,/4C,,/4] [C,,/4G,,,5/4F,,,5/4_B,,,5/4] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4_B,,/4C,,/4] [G,,/4C,/4B,,/4C,,/4] 
[C,,/4C,,,4] C,,/4 [G,,/4C,/4C,,/4] C,,/4 C,,/4 C,,/4 C,,/4 [G,,/4C,/4C,,/4] C,,/4 C,,/4 [G,,/4C,/4C,,/4] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] 
[C,,/4C,,,4] C,,/4 [G,,/4C,/4C,,/4] [C,,/4^C13/4] C,,/4 C,,/4 C,,/4 [C,/4G,,/4C,,/4] C,,/4 [C,/4G,,/4C,,/4] [G,/4C,/4G,,/4C,,/4] [C,,/4G,,,5/4F,,,5/4B,,,5/4] [C,/4G,,/4C,,/4] C,,/4 [B,,/4C,/4G,,/4C,,/4] [G,,/4C,/4B,,/4C,,/4] 
[C,,/4=C3/C,,,4] C,,/4 [C,/4G,,/4C,,/4] C,,/4 C,,/4 C,,/4 C,,/4 [G,,/4C,/4C,,/4] C,,/4 C,,/4 [G,,/4C,/4C,,/4] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] 
[C,,/4G,,/C,,,4] C,,/4 [G,,/4C,/4C,,/4F,,/] C,,/4 [C,,/4^D,,/] C,,/4 [C,,/4=D,,/] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] [G,,/4C,/4G,/4C,,/4] [C,,/4G,,,5/4F,,,5/4B,,,5/4] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4B,,/4C,,/4] [G,,/4C,/4B,,/4C,,/4] 
[C,,/4C,,,4] C,,/4 [G,,/4C,/4C,,/4] C,,/4 C,,/4 [C/8C,,/4] ^D/8 [G/8C,,/4] c/8 [G/8C/4G,/4C,,/4] D/8 [C/8C,,/4] z/8 C,,/4 [G,,/4C,/4C,,/4] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] 
[C,,/4G,,/C,,,4] C,,/4 [G,,/4C,/4C,,/4F,,/] C,,/4 [C,,/4^D,,/] C,,/4 [C,,/4=D,,/] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4C,,/4] [G,,/4C,/4G,/4C,,/4] [C,,/4G,,,5/4F,,,5/4B,,,5/4] [G,,/4C,/4C,,/4] C,,/4 [G,,/4C,/4B,,/4C,,/4] [G,,/4C,/4B,,/4C,,/4] 
[C/8C,,/4C,,,3] D/8 [G/8C,,/4] c/8 [G/8G,/4C/4C,,/4] D/8 [C/8C,,/4] z/8 C,,/4 C,,/4 C,,/4 [G,,/4C,/4C,,/4] [C/8C,,/4] D/8 [c/8C,,/4] G/8 [c/8C,,/4] G/8 [c/8C,,/4] G/8 [^c/8^C,,/4^C,,,] ^G/8 [c/8C,,/4] G/8 [c/8C,,/4] G/8 [c/8C,,/4] z/8 
[=C,,/4C] C,,/4 [C,,/4G,,/4C,/4] C,,/4 [=c/4=G/4C,,/4] [C,,/4G,,/4C,/4C3/4] C,,/4 [C,,/4G,,/4C,/4] [B,,,/4_B/] B,,,/4 [_B,/4=D/4B,,,/4F,,/4B,,/4] [B,/4D/4B,,,/4] [B,,,/4B] [B,,,/4F,,/4B,,/4] B,,,/4 [B,,,/4F,,/4B,,/4] 
[C,,/4C] C,,/4 [C,,/4G,,/4C,/4] C,,/4 [c/4G/4C,,/4] [C,,/4G,,/4C,/4C3/4] C,,/4 [C,,/4G,,/4C,/4] [G,3/8G3/8G,,/G,,,/] [z/8^D,3/8^D3/8] [z/4D,,/D,,,/] [=D,/4=D/4] [F,/4F/4F,,/F,,,/] z/4 [^C,/4^C/4^C,,/C,,,/] z/4 
[=C,/4=C,,/4=C] C,,/4 [C,,/4G,,/4C,/4] C,,/4 [c/4G/4C,,/4] [C,,/4G,,/4C,/4C3/4] C,,/4 [C,,/4G,,/4C,/4] [B,,,/4B/] B,,,/4 [B,/4D/4B,,,/4F,,/4B,,/4] [B,/4D/4B,,,/4] [B,,,/4B] [B,,,/4F,,/4B,,/4] B,,,/4 [B,,,/4F,,/4B,,/4] 
[C,,/4C3/4G,3/4] C,,/4 [C,,/4G,,/4C,/4] [C,,/4G3/4^D3/4] C,,/4 C,,/4 [C,,/4G,,/4C,/4c3/4G3/4] C,,/4 C,,/4 [C,,/4g3/4^d3/4] [C,,/4G,,/4C,/4] C,,/4 [C,,/4c'/g/] C,,/4 [C,,/4G,,/4C,/4^d'/g'/c'/] C,,/4 
[^G/4^g/4^G,,/4^G,31/8=B,,31/8^D,31/8] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [g/4G/4G,,/4] [g/4G/4G,,/4] [g/4G/4G,,/4] G,,/4 G,,/4 G,,/4 [g/4G/4G,,/4] G,,/4 G,,/4 [g/4G/4G,,/4] 
[g/4G/4G,,/4G,15/8B,,15/8D,15/8] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [g/4G/4G,,/4] G,,/4 [_b/4B/4_B,,/4B,15/8^C,15/8F,15/8] [b/4B/4B,,/4] [b/4B/4B,,/4] B,,/4 [b/4B/4B,,/4] B,,/4 [b/4B/4B,,/4] [b/4B/4B,,/4] 
[d'/8g/4G,,/4G,31/8=B,,31/8D,31/8] ^c'/8 G,,/4 [g/8G,,/4] [z/8^g'7/8] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [g/8G,,/4] g'/8 [g/8G,,/4] g'/8 [g/8G,,/4] g'/8 [g/8G,,/4] g'/8 [g/8G,,/4] g'/8 [a/8G,,/4] a'/8 [b/8G,,/4] _b'/8 [=b/8G,,/4] =b'/8 
[=c'/8G,,/4G,31/8B,,31/8D,31/8] c''/8 [^c'/8G,,/4] ^c''/8 [=d'/8G,,/4] d''/8 [^d'/8G,,/4] ^d''/8 [e'/8G,,/4] e''/8 [f'/8G,,/4] f''/8 [^f'/8G,,/4] ^f''/8 [=g'/8G,,/4] g''/8 [^g'/8G,,/] ^g''/8 g'/8 g''/8 [g'/8G,,/] g''/8 g'/8 g''/8 [g'/8G,,/] g''/8 g'/8 g''/8 G,,/ 
D,,/ D,,/ [D,,/=D,G,,] D,,/ [=d/8D,,/D,G,,] G/8 =D/8 G/8 [d/8D,,/] z3/8 [g/8D,,/D,G,,] d/8 G/8 d/8 [g/8D,,/] z3/8 
E,,/ E,,/ [E,,/_B,,E,] E,,/ [e/8E,,/B,,E,] B/8 E/8 B/8 [e/8E,,/] z3/8 [e/8E,,/B,,E,] B/8 E/8 B/8 [e/8E,,/] z3/8 
D,,/ D,,/ [D,,/D,G,,] D,,/ [D/8d/8D,,/D,G,,] z/8 [D/8d/8] z/8 [D/8d/8D,,/] z3/8 [D/8d/8D,,/D,G,,] z/8 [G/8g/8] z/8 [G/8g/8D,,/] z/8 [G/8g/8] z/8 
E,,/ E,,/ [E,,/E,B,,] E,,/ [E/8e/8E,,/E,B,,] z/8 [E/8e/8] z/8 [E/8e/8E,,/] z3/8 [E/8e/8E,,/E,B,,] z/8 [B/8_b/8] z/8 [B/8b/8E,,/] z3/8 
[B/8b/8E,,/] z3/8 [e/8E,,/] z/8 [e/8e'/8] z/8 [e/8e'/8E,,/E,B,,] z/8 [e/8e'/8] z/8 [e/8e'/8E,,/] z/8 e/8 z/8 [e/8e'/8E,,/E,B,,] z/8 e/8 z/8 [E/8e/8E,,/] z/8 [B/8b/8] z/8 [z/4E,,/E,B,,] e/8 z/8 [e/8E,,/] b/8 e/8 b/8 
[e/8E,,/] z/8 e'/8 z/8 [e/8E,,/] z/8 b/8 z/8 [b/8E,,/E,B,,] z/8 b/8 z/8 [B/8E,,/] z/8 e/8 z/8 [e/8E,,/E,B,,] z/8 b/8 z/8 [b/8E,,/] z3/8 [E,,3/8E,3/8B,,3/8] z/8 A,,/16 =G,,/16 F,,/16 E,,/16 D,,/16 C,,/16 =B,,,/16 A,,,/16 
G,,,/ [G,,G,,,D,3/=G,3/] [G,,/G,,,/D,,/] [G,,G,,,D,,] [G,,,/4G,,] D,,/4 G,,,/ 
G,,,/ [G,,G,,,D,3/G,3/] [G,,/G,,,/D,,/] [G,G,,G,,,D,,] [G,,,/4^G,^G,,D,^D,=G,,] D,,/4 G,,,/ 
G,,,/ [G,,G,,,=D,3/=G,3/] [G,,/G,,,/D,,/] [G,,G,,,D,,] [G,,,/4G,,] D,,/4 G,,,/ 
[G,/4G,,/4G,,,3/4] [^G,/4^G,,/4] [=G,/4=G,,/4] [^G,/4^G,,/4D,,3/4] [=G,/=G,,G,,,] D,,/ [G,/D,/G,,^G,,,D,,] z/ [G,/D,/G,,=G,,,D,,] z/ 
[G,/G,,,/] [G,/G,,G,,,] ^D,/ [=C,/G,,/G,,,/D,,/] [G,,/G,,,D,,] z/16 G,3/16 D,3/16 [z/16C,3/16] [G,,/8G,,,/4] [z/8G,,3/16] [z/16D,,/4] ^D,,3/16 [G,,,/8C,,3/16] z/16 G,,,3/16 z/8 
G,,,/ [=D,,/G,,/] G,,,/ [D,,/G,,/] [G,,,D,,G,,] [G,,,/4D,,/4G,,/4] [G,,,/4D,,/4G,,/4] [G,,,/D,,/G,,/] 
[G,/G,,,/] [G,/G,,G,,,] D,/ [C,/G,,/G,,,/D,,/] [G,,/G,,,D,,] z/16 G,3/16 D,3/16 [z/16C,3/16] [G,,/8G,,,/4] [z/8G,,3/16] [z/16D,,/4] ^D,,3/16 [G,,,/8C,,3/16] z/16 G,,,3/16 z/8 
G,,,3/4 G,,,3/4 G,,,/ [G,,/4=D,,/4] G,,,/4 G,,,/ G,,,/ G,,,/4 G,,,/4 
[^G,,,/^G,4] [^G,,/^D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] 
[G,,,/G,4] [G,,/D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] 
[=G,,,/=G,3/] [=G,,/=D,,/] G,,,/ [=G/G,,/D,,/] [G,,,/^G] [G,,/D,,/] [G,,,/=G] [G,,/D,,/] 
[G,,,/^G3] [G,,/D,,/] G,,,/ [G,,/D,,/] _B,,,/ [B,,/F,,/] [B,,,/G,] [B,,/F,,/] 
[^G,,,/^G,4] [^G,,/^D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] 
[G,,,/=B,4] [G,,/D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] 
[=G,,,/=G,2] [=G,,/=D,,/] G,,,/ [G,,/D,,/] G,,,/ [G,,/D,,/] [G,,,/A,] [G,,/D,,/] 
[_B,2G,,,4D,,4G,,4] ^C,2 
[=C,,,2=C,4] C,, C,,, 
C,,,65/8 
