X: 1
T: Terraria - Boss 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
[E,,,/E,,,8E,,8] z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ G/ E,,,/ A/ E,,,/ [E,,/B/] E,,,/ d/ 
[E,/4G,/4E,,,/E,,/E,,,/E,,,/E,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [G,/4B,/4E,,,/] z/4 [F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,/4G,/4E,,,/] z/4 [F,/4A,/4E,,/E,/E,,/E,/] z/4 [G,/4B,/4E,,,/] z/4 [E,,/E,/E,,/E,/] 
[B,,/4E,/4E,,,/E,,/E,,,/E,,,/E,,/B,,,/E,,/] z/4 [E,/4B,/4E/4E,,/E,/E,,/E,/E,,/B,,/E,/] z/4 [=F,/4C/4F/4F,,/F,/E,,,/F,,/F,/F,,/C,/F,/] z/4 [F,,,/F,,/F,,,/F,,/] [E,/4B,/4E/4E,,/E,/E,,,/E,,/E,/E,,/B,,/E,/] z/4 [^D,/4_B,/4^D/4^D,,/D,/E,,/D,,/D,/D,,/_B,,/D,/] z/4 [E,/4=B,/4E/4E,,/E,/E,,,/E,,/E,/E,,/=B,,/E,/] z/4 [D,,,/=D,,/D,,,/D,,/] 
[E,/4G,/4E,,,/E,,/G/E,,,/E,,/E,,/G,,/] z/4 [^F,/4A,/4E,,/E,/A/E,,/E,/^F,,/A,,/] z/4 [G,/4B,/4B/G,,/B,,/] z/4 [F,/4A,/4E,,/E,/A/E,,/E,/F,,/A,,/] z/4 [E,/4G,/4G/E,,/G,,/] z/4 [F,/4A,/4E,,/E,/A/E,,/E,/F,,/A,,/] z/4 [G,/4B,/4E,,,/E,,/B/E,,,/E,,/G,,/B,,/] z/4 [E,,/E,/E,,/E,/] 
[B,/4E/4^D,,/D,/e/D,,/D,/B,,/E,/] z/4 [E,,/E,/E,,/E,/] [C/4D/4=F,,/=F,/^d/F,,/F,/C,/D,/] z/4 [A,/4C/4F,,,/F,,/c/F,,,/F,,/] z/4 [E,/4G,/4E,,/E,/G/E,,/E,/] z/4 [C,/4D,/4D,,/D,/D/D,,/D,/] z/4 [E,,,/E,,/g/E,,,/E,,/] [E,,/E,/e/E,,/E,/] 
E/ [E,,/E,/e/E,,/E,/] E/ [E,,/E,/e/E,,/E,/] E/ [E,,/E,/E,,/E,/] [E,,,/E,,/E,,,/E,,/] [E,,/E,/E,,/E,/] 
[D,,/D,/D,,/D,/] [E,,/E,/E,,/E,/] [F,,/F,/F,,/F,/] [F,,,/F,,/F,,,/F,,/] [E,,/E,/E,,/E,/] [B,,,/B,,/B,,,/B,,/] [_B,,,/_B,,/B,,,/B,,/] [z=D,,7/=D,7/D,,7/D,7/] 
=D/6 z/3 D,/6 z/3 D,/6 z/3 D/6 z/12 D/6 z/12 D,/6 z/3 [^D/6=B,,,/=B,,/B,,,/B,,/] z/3 [^D,/6^D,,3/D,3/D,,3/D,3/] z/12 D/6 z/3 D,/6 z/12 
D/6 z/3 [D,/6A,,A,A,,A,] z5/6 [F,,,F,,F,,,F,,] [E/4E,,,/E,,/E,,,/E,,/] G/4 [E/4E,,/E,/E,,/E,/] G/4 ^G/4 A/4 
[_B/4E,,/E,/E,,/E,/] =B/4 E/4 =G/4 [E/4E,,/E,/E,,/E,/] G/4 ^G/4 A/4 [_B/4E,,/E,/E,,/E,/] =B/4 [E/4E,,,/E,,/E,,,/E,,/] =G/4 [E/4E,,/E,/E,,/E,/] G/4 [^G/4D,,/D,/D,,/D,/] A/4 
[_B/4E,,/E,/E,,/E,/] =B/4 [_B/4F,,/F,/F,,/F,/] A/4 [G/4F,,,/F,,/F,,,/F,,/] =G/4 [^F/4E,,/E,/E,,/E,/] =F/4 [E/4B,,,/B,,/B,,,/B,,/] D/4 [_B,,,/_B,,/B,,,/B,,/] [z3/=D,,7/=D,7/D,,7/D,7/] 
=D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 [=B,,,/=B,,/B,,,/B,,/] [^D,,3/^D,3/D,,3/D,3/] 
[^D/8A,,A,A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8F,,,F,,F,,,F,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [E,,/4B,,/4E,/4E8G8=B8e8g8b8] z17/4 
G/ z/4 G/ z/4 G/ z/4 G/ z3/4 [G,,/4=D,/4G,/4G8_B8=d8g8_b8d'8] [G,,/4D,/4G,/4] 
[A,,/E,/A,/] [_B,,/4F,/4_B,/4] z13/4 
B/ z/4 B/ z/4 G,/ z/4 G,/ z/4 G,/ [z/4G,,,16=D,,16G,,16] G,/ z13/4 
[^G,,,4^G,,4] z3 
B/4 G/4 =D/4 B,/4 G,/4 z5/4 [B,,/4^D,/4B,/4^D/4] z3/4 [B,,/4D,/4B,/4D/4] z5/4 
[B,2=G,,,16D,,16=G,,16] G,/ =D,/ ^C,/ z/ 
[^G,,,4^G,,4] 
B,2 G,/ D,/ C,/ =G,,,/ 
_B,,,/ A,,,/ G,,,/ ^C,,/ =C,,/ B,,,/ ^D,,/ ^C,,/ 
[G,3/8G3/8] [G3/8g3/8] [^G,3/8^F3/8] [^G3/8^f3/8] [A,3/8=F3/8] [A3/8=f3/8] [B,3/8E3/8] [B3/8e3/8] [=B,3/8D3/8] [=B3/8^d3/8] [C/4=D/4] 
[C,,2_B12=d12^d12] D,,/ B,,,/ ^F,,,/ ^D,,,/ 
A,,,/ D,,,/ C,, D,,/ z/ ^C,,,/ D,,,/ 
C,,2 D,,/ B,,,/ F,,,/ D,,,/ 
[=G,3/8=G3/8] [G3/8g3/8] [^G,3/8^F3/8] [^G3/8^f3/8] [A,3/8=F3/8] [A3/8=f3/8] [_B,3/8E3/8] [B3/8e3/8] [=B,3/8^D3/8] [=B3/8d3/8] [C/4=D/4] 
C,,2 D,,/ B,,,/ F,,,/ D,,,/ 
A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
[C,,2E,,4] D,,/ B,,,/ F,,,/ D,,,/ 
A,,,/ [E,,/8D,,,/] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,2 
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
[E,,,/E,,,8E,,8] z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ =G/ E,,,/ A/ E,,,/ [E,,/B/] E,,,/ =d/ 
[E,/4=G,/4E,,,/E,,/E,,,/E,,,/E,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [G,/4B,/4E,,,/] z/4 [F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,/4G,/4E,,,/] z/4 [F,/4A,/4E,,/E,/E,,/E,/] z/4 [G,/4B,/4E,,,/] z/4 [E,,/E,/E,,/E,/] 
[=B,,/4E,/4E,,,/E,,/E,,,/E,,,/E,,/=B,,,/E,,/] z/4 [E,/4B,/4E/4E,,/E,/E,,/E,/E,,/B,,/E,/] z/4 [=F,/4C/4F/4F,,/F,/E,,,/F,,/F,/F,,/=C,/F,/] z/4 [=F,,,/F,,/F,,,/F,,/] [E,/4B,/4E/4E,,/E,/E,,,/E,,/E,/E,,/B,,/E,/] z/4 [^D,/4_B,/4^D/4D,,/D,/E,,/D,,/D,/D,,/_B,,/D,/] z/4 [E,/4=B,/4E/4E,,/E,/E,,,/E,,/E,/E,,/=B,,/E,/] z/4 [=D,,,/=D,,/D,,,/D,,/] 
[E,/4G,/4E,,,/E,,/G/E,,,/E,,/E,,/=G,,/] z/4 [^F,/4A,/4E,,/E,/A/E,,/E,/^F,,/A,,/] z/4 [G,/4B,/4B/G,,/B,,/] z/4 [F,/4A,/4E,,/E,/A/E,,/E,/F,,/A,,/] z/4 [E,/4G,/4G/E,,/G,,/] z/4 [F,/4A,/4E,,/E,/A/E,,/E,/F,,/A,,/] z/4 [G,/4B,/4E,,,/E,,/B/E,,,/E,,/G,,/B,,/] z/4 [E,,/E,/E,,/E,/] 
[B,/4E/4^D,,/D,/e/D,,/D,/B,,/E,/] z/4 [E,,/E,/E,,/E,/] [C/4D/4=F,,/=F,/^d/F,,/F,/C,/D,/] z/4 [A,/4C/4F,,,/F,,/c/F,,,/F,,/] z/4 [E,/4G,/4E,,/E,/G/E,,/E,/] z/4 [C,/4D,/4D,,/D,/D/D,,/D,/] z/4 [E,,,/E,,/g/E,,,/E,,/] [E,,/E,/e/E,,/E,/] 
E/ [E,,/E,/e/E,,/E,/] E/ [E,,/E,/e/E,,/E,/] E/ [E,,/E,/E,,/E,/] [E,,,/E,,/E,,,/E,,/] [E,,/E,/E,,/E,/] 
[D,,/D,/D,,/D,/] [E,,/E,/E,,/E,/] [F,,/F,/F,,/F,/] [F,,,/F,,/F,,,/F,,/] [E,,/E,/E,,/E,/] [B,,,/B,,/B,,,/B,,/] [_B,,,/_B,,/B,,,/B,,/] [z=D,,7/=D,7/D,,7/D,7/] 
=D/6 z/3 D,/6 z/3 D,/6 z/3 D/6 z/12 D/6 z/12 D,/6 z/3 [^D/6=B,,,/=B,,/B,,,/B,,/] z/3 [^D,/6^D,,3/D,3/D,,3/D,3/] z/12 D/6 z/3 D,/6 z/12 
D/6 z/3 [D,/6A,,A,A,,A,] z5/6 [F,,,F,,F,,,F,,] [E/4E,,,/E,,/E,,,/E,,/] G/4 [E/4E,,/E,/E,,/E,/] G/4 ^G/4 A/4 
[_B/4E,,/E,/E,,/E,/] =B/4 E/4 =G/4 [E/4E,,/E,/E,,/E,/] G/4 ^G/4 A/4 [_B/4E,,/E,/E,,/E,/] =B/4 [E/4E,,,/E,,/E,,,/E,,/] =G/4 [E/4E,,/E,/E,,/E,/] G/4 [^G/4D,,/D,/D,,/D,/] A/4 
[_B/4E,,/E,/E,,/E,/] =B/4 [_B/4F,,/F,/F,,/F,/] A/4 [G/4F,,,/F,,/F,,,/F,,/] =G/4 [^F/4E,,/E,/E,,/E,/] =F/4 [E/4B,,,/B,,/B,,,/B,,/] D/4 [_B,,,/_B,,/B,,,/B,,/] [z3/=D,,7/=D,7/D,,7/D,7/] 
=D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 [=B,,,/=B,,/B,,,/B,,/] [^D,,3/^D,3/D,,3/D,3/] 
[^D/8A,,A,A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8F,,,F,,F,,,F,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [E,,/4B,,/4E,/4E8G8=B8e8g8=b8] z17/4 
G/ z/4 G/ z/4 G/ z/4 G/ z3/4 [G,,/4=D,/4G,/4G8_B8=d8g8_b8d'8] [G,,/4D,/4G,/4] 
[A,,/E,/A,/] [_B,,/4F,/4_B,/4] z13/4 
B/ z/4 B/ z/4 G,/ z/4 G,/ z/4 G,/ [z/4G,,,16=D,,16G,,16] G,/ z13/4 
[^G,,,4^G,,4] z3 
B/4 G/4 =D/4 B,/4 G,/4 z5/4 [B,,/4^D,/4B,/4^D/4] z3/4 [B,,/4D,/4B,/4D/4] z5/4 
[B,2=G,,,16D,,16=G,,16] G,/ =D,/ ^C,/ z/ 
[^G,,,4^G,,4] 
B,2 G,/ D,/ C,/ =G,,,/ 
_B,,,/ A,,,/ G,,,/ C,,/ =C,,/ B,,,/ ^D,,/ ^C,,/ 
[G,3/8G3/8] [G3/8g3/8] [^G,3/8^F3/8] [^G3/8^f3/8] [A,3/8=F3/8] [A3/8=f3/8] [B,3/8E3/8] [B3/8e3/8] [=B,3/8D3/8] [=B3/8^d3/8] [C/4=D/4] 
[C,,2_B12=d12^d12] D,,/ B,,,/ ^F,,,/ ^D,,,/ 
A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ B,,,/ F,,,/ D,,,/ 
[=G,3/8=G3/8] [G3/8g3/8] [^G,3/8^F3/8] [^G3/8^f3/8] [A,3/8=F3/8] [A3/8=f3/8] [_B,3/8E3/8] [B3/8e3/8] [=B,3/8^D3/8] [=B3/8d3/8] [C/4=D/4] 
C,,2 D,,/ B,,,/ F,,,/ D,,,/ 
A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
[C,,2E,,4] D,,/ B,,,/ F,,,/ D,,,/ 
A,,,/ [E,,/8D,,,/] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,2 
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
[E,,,/E,,,8E,,8] z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ =G/ E,,,/ A/ E,,,/ [E,,/B/] E,,,/ =d/ 
[E,/4=G,/4E,,,/E,,/E,,,/E,,,/E,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [G,/4B,/4E,,,/] z/4 [F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,/4G,/4E,,,/] z/4 [F,/4A,/4E,,/E,/E,,/E,/] z/4 [G,/4B,/4E,,,/] z/4 [E,,/E,/E,,/E,/] 
[=B,,/4E,/4E,,,/E,,/E,,,/E,,,/E,,/=B,,,/E,,/] z/4 [E,/4B,/4E/4E,,/E,/E,,/E,/E,,/B,,/E,/] z/4 [=F,/4C/4F/4F,,/F,/E,,,/F,,/F,/F,,/=C,/F,/] z/4 [=F,,,/F,,/F,,,/F,,/] [E,/4B,/4E/4E,,/E,/E,,,/E,,/E,/E,,/B,,/E,/] z/4 [^D,/4_B,/4^D/4D,,/D,/E,,/D,,/D,/D,,/_B,,/D,/] z/4 [E,/4=B,/4E/4E,,/E,/E,,,/E,,/E,/E,,/=B,,/E,/] z/4 [=D,,,/=D,,/D,,,/D,,/] 
[E,/4G,/4E,,,/E,,/G/E,,,/E,,/E,,/=G,,/] z/4 [^F,/4A,/4E,,/E,/A/E,,/E,/^F,,/A,,/] z/4 [G,/4B,/4B/G,,/B,,/] z/4 [F,/4A,/4E,,/E,/A/E,,/E,/F,,/A,,/] z/4 [E,/4G,/4G/E,,/G,,/] z/4 [F,/4A,/4E,,/E,/A/E,,/E,/F,,/A,,/] z/4 [G,/4B,/4E,,,/E,,/B/E,,,/E,,/G,,/B,,/] z/4 [E,,/E,/E,,/E,/] 
[B,/4E/4^D,,/D,/e/D,,/D,/B,,/E,/] z/4 [E,,/E,/E,,/E,/] [C/4D/4=F,,/=F,/^d/F,,/F,/C,/D,/] z/4 [A,/4C/4F,,,/F,,/c/F,,,/F,,/] z/4 [E,/4G,/4E,,/E,/G/E,,/E,/] z/4 [C,/4D,/4D,,/D,/D/D,,/D,/] z/4 [E,,,/E,,/g/E,,,/E,,/] [E,,/E,/e/E,,/E,/] 
E/ [E,,/E,/e/E,,/E,/] E/ [E,,/E,/e/E,,/E,/] E/ [E,,/E,/E,,/E,/] [E,,,/E,,/E,,,/E,,/] [E,,/E,/E,,/E,/] 
[D,,/D,/D,,/D,/] [E,,/E,/E,,/E,/] [F,,/F,/F,,/F,/] [F,,,/F,,/F,,,/F,,/] [E,,/E,/E,,/E,/] [B,,,/B,,/B,,,/B,,/] [_B,,,/_B,,/B,,,/B,,/] [z=D,,7/=D,7/D,,7/D,7/] 
=D/6 z/3 D,/6 z/3 D,/6 z/3 D/6 z/12 D/6 z/12 D,/6 z/3 [^D/6=B,,,/=B,,/B,,,/B,,/] z/3 [^D,/6^D,,3/D,3/D,,3/D,3/] z/12 D/6 z/3 D,/6 z/12 
D/6 z/3 [D,/6A,,A,A,,A,] z5/6 [F,,,F,,F,,,F,,] [E/4E,,,/E,,/E,,,/E,,/] G/4 [E/4E,,/E,/E,,/E,/] G/4 ^G/4 A/4 
[_B/4E,,/E,/E,,/E,/] =B/4 E/4 =G/4 [E/4E,,/E,/E,,/E,/] G/4 ^G/4 A/4 [_B/4E,,/E,/E,,/E,/] =B/4 [E/4E,,,/E,,/E,,,/E,,/] =G/4 [E/4E,,/E,/E,,/E,/] G/4 [^G/4D,,/D,/D,,/D,/] A/4 
[_B/4E,,/E,/E,,/E,/] =B/4 [_B/4F,,/F,/F,,/F,/] A/4 [G/4F,,,/F,,/F,,,/F,,/] =G/4 [^F/4E,,/E,/E,,/E,/] =F/4 [E/4B,,,/B,,/B,,,/B,,/] D/4 [_B,,,/_B,,/B,,,/B,,/] [z3/=D,,7/=D,7/D,,7/D,7/] 
=D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 D/8 [=B,,,/=B,,/B,,,/B,,/] [^D,,3/^D,3/D,,3/D,3/] 
[^D/8A,,A,A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8F,,,F,,F,,,F,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [E,,/4B,,/4E,/4E8G8=B8e8g8=b8] z17/4 
G/ z/4 G/ z/4 G/ z/4 G/ z3/4 [G,,/4=D,/4G,/4G8_B8=d8g8_b8d'8] [G,,/4D,/4G,/4] 
[A,,/E,/A,/] [_B,,/4F,/4_B,/4] z13/4 
B/ z/4 B/ z/4 G,/ z/4 G,/ z/4 G,/ [z/4G,,,16=D,,16G,,16] G,/ z13/4 
[^G,,,4^G,,4] z3 
B/4 G/4 =D/4 B,/4 G,/4 z5/4 [B,,/4^D,/4B,/4^D/4] z3/4 [B,,/4D,/4B,/4D/4] z5/4 
[B,2=G,,,16D,,16=G,,16] G,/ =D,/ ^C,/ z/ 
[^G,,,4^G,,4] 
B,2 G,/ D,/ C,/ =G,,,/ 
_B,,,/ A,,,/ G,,,/ C,,/ =C,,/ B,,,/ ^D,,/ ^C,,/ 
[G,3/8G3/8] [G3/8g3/8] [^G,3/8^F3/8] [^G3/8^f3/8] [A,3/8=F3/8] [A3/8=f3/8] [B,3/8E3/8] [B3/8e3/8] [=B,3/8D3/8] [=B3/8^d3/8] [C/4=D/4] 
[C,,2_B12=d12^d12] D,,/ B,,,/ ^F,,,/ ^D,,,/ 
A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ B,,,/ F,,,/ D,,,/ 
[=G,3/8=G3/8] [G3/8g3/8] [^G,3/8^F3/8] [^G3/8^f3/8] [A,3/8=F3/8] [A3/8=f3/8] [_B,3/8E3/8] [B3/8e3/8] [=B,3/8^D3/8] [=B3/8d3/8] [C/4=D/4] 
C,,2 D,,/ B,,,/ F,,,/ D,,,/ 
A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
[C,,2E,,4] D,,/ B,,,/ F,,,/ D,,,/ 
A,,,/ [E,,/8D,,,/] E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,2 
