X: 1
T: Terraria - Boss 2 Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[_B,,/16C,,] B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 [_B/4B,,/C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 [B/4B,,,] B/4 B/4 B/4 
[B/4C,,] B/4 B/4 B/4 [B/4C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 [B/4B,,,/] B/4 [B/4B,,,/] B/4 
[B/4C,,] B/4 B/4 B/4 [B/4C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 B,,, 
C,, C,, D,, B,,,/ B,,,/ 
[C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ [C,,/=C,,/D,,/^C,/] ^C,,/ 
C,,/ C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ [=C,,/4D,,/4^C,,/] [=C,,/4D,,/4] [^C,,/=C,,/D,,/] 
[^C,,/=C,,/D,,/] ^C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ [C,/8C,,/4] C,/8 [C,/8C,,/4] C,/8 C,/8 C,/8 [C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,/] [^C,,/D,,/E,,/] [C,,/4=C,,/] ^C,,/4 [z/4D,,/E,,/] C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,/4] [^C,,/4D,,/4] D,,/4 C,,/4 [=C,,/4D,,/4^C,,/] z/4 [D,,/4C,,/] D,,/4 [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [=C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] 
[C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,/4D,,/4] z16 
[B,,/16C,,] B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 [B/4B,,/C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 [B/4B,,,] B/4 B/4 B/4 
[B/4C,,] B/4 B/4 B/4 [B/4C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 [B/4B,,,/] B/4 [B/4B,,,/] B/4 
[B/4C,,] B/4 B/4 B/4 [B/4C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 B,,, 
C,, C,, D,, B,,,/ B,,,/ 
[C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ [C,,/=C,,/D,,/C,/] ^C,,/ 
C,,/ C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ [=C,,/4D,,/4^C,,/] [=C,,/4D,,/4] [^C,,/=C,,/D,,/] 
[^C,,/=C,,/D,,/] ^C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ [C,/8C,,/4] C,/8 [C,/8C,,/4] C,/8 C,/8 C,/8 [C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,/] [^C,,/D,,/E,,/] [C,,/4=C,,/] ^C,,/4 [z/4D,,/E,,/] C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,/4] [^C,,/4D,,/4] D,,/4 C,,/4 [=C,,/4D,,/4^C,,/] z/4 [D,,/4C,,/] D,,/4 [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [=C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] 
[C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,/4D,,/4] z16 
[B,,/16C,,] B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 [B/4B,,/C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 [B/4B,,,] B/4 B/4 B/4 
[B/4C,,] B/4 B/4 B/4 [B/4C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 [B/4B,,,/] B/4 [B/4B,,,/] B/4 
[B/4C,,] B/4 B/4 B/4 [B/4C,,] B/4 B/4 B/4 [B/4D,,] B/4 B/4 B/4 B,,, 
C,, C,, D,, B,,,/ B,,,/ 
[C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,/ ^C,,/ 
[=C,,3/4E,,3/4] ^C,,/4 =C,,/ ^C,,/ [=C,,/E,,/] ^C,,/4 C,,/4 =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ =C,,3/4 ^C,,/4 
[=C,,/E,,/] ^C,,/ =C,,/ ^C,,/4 C,,/4 [=C,,/E,,/] ^C,,/ [C,,/=C,,/D,,/C,/] ^C,,/ 
C,,/ C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ [=C,,/4D,,/4^C,,/] [=C,,/4D,,/4] [^C,,/=C,,/D,,/] 
[^C,,/=C,,/D,,/] ^C,,/ C,,/4 C,,/4 z/4 C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ [C,/8C,,/4] C,/8 [C,/8C,,/4] C,/8 C,/8 C,/8 [C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,/] [^C,,/D,,/E,,/] [C,,/4=C,,/] ^C,,/4 [z/4D,,/E,,/] C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,] ^C,,/ [C,,/4=C,,/4] [^C,,/4D,,/4] D,,/4 C,,/4 [=C,,/4D,,/4^C,,/] z/4 [D,,/4C,,/] D,,/4 [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [C,,/=C,,] ^C,,/ 
[C,,/=C,,D,,] ^C,,/ [C,,/4=C,,] ^C,,/4 z/4 C,,/4 [C,,/=C,,D,,] ^C,,/ [=C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] 
[C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,3/8D,,3/8] [C,,/4D,,/4] 
