X: 1
T: Terraria - Lunar Towers
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
z4 
[A,,A,,,] [A,,A,,,] [A,,A,,,] [_B,,A,,A,,,_B,,,] 
[A,,A,,,] [A,,A,,,] [A,,A,,,] [A,,A,,,] 
[A,A,,A,,,] [A,/A,,A,,,] _B,/ [A,A,,A,,,] [B,A,,A,,,] 
[A,A,,A,,,] [A,/A,,A,,,] B,/ [A,A,,A,,,] [A,/4A,,A,,,] B,/4 C/4 ^C/4 
[D,D,,D5/4d5/4] [^D,^D,,] [Dd=D,=D,,] [C^c^C,^C,,] 
[D,D,,] [^D,^D,,] [=D,=D,,] [^G^gd^G,^G,,] 
[DdD,D,,] [^D,^D,,] [E/4=D,=D,,] ^D/4 =D/4 z/4 [z/C,C,,] D/4 C/4 
[=C/4D,D,,] z3/4 [^D,^D,,] [D/d/G/=D,/=D,,/] [G/g/G,/G,,/] [D/d/G/D,D,,] z/ 
[D/D,D,,] z/ [D,D,,] [D,/D,,/] [C/=C,/=C,,/] [G,/G,,/^G,,,/] [G,/G,,/G,,,/] 
[D/D,D,,] z/ [D,D,,] [D,D,,] [z/D,D,,] G/ 
[DD,D,,] [^D^D,^D,,] [=D/=D,=D,,] D/ [^C^C,^C,,] 
[DD,D,,] [G,G,,G,,,] [G,,G,,,] [G,,G,,,] 
[z/dD,D,,] [z/D] [z/^d^D,^D,,] [z/^D] [z/=d=D,=D,,] [z/=D] [z/cC,C,,] [z/C] 
[z/dD,D,,] [z/D] [z/^d^D,^D,,] ^D/ [=d=D=D,=D,,] z 
[z/dD,D,,] [z/D] [z/^d^D,^D,,] [z/^D] [z/=d=D,=D,,] [z/=D] [z/cC,C,,] C/ 
[dDD,D,,] [GG,G,,G,,,] [d/D/D,/D,,/] [g3/G3/G,3/G,,3/] 
[z/dD,D,,] [z/D] [z/^d^D,^D,,] [z/^D] [z/=d=D,=D,,] [z/=D] [z/cC,C,,] [z/C] 
[z/dD,D,,] [z/D] [z/^d^D,^D,,] ^D/ [=d=D=D,=D,,] z 
[z/dD,D,,] [z/D] [z/^d^D,^D,,] [z/^D] [z/=d=D,=D,,] [z/=D] [z/cC,C,,] C/ 
[dDD,D,,] [GG,G,,G,,,] [d/D/D,/D,,/] [g3/G3/G,3/G,,3/] 
[B,B,,B,,,] [=B,/=B,,/=B,,,/] [B,/B,,/B,,,/] [_B,_B,,_B,,,] [=B,=B,,=B,,,] 
[_B,/_B,,/_B,,,/] [B,/B,,/B,,,/] [=B,=B,,=B,,,] [_B,_B,,_B,,,] [C/C,/C,,/] [=B,/=B,,/=B,,,/] 
[_B,_B,,_B,,,] [B,B,,B,,,] [CB,,B,,,] [^D/B,,B,,,] E/ 
[B,,B,,,C2] [B,,B,,,] [C/B,,B,,,] C/ [A/B,,B,,,] C/ 
F,,, F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 
E,/8 ^D,/8 =D,/8 C,/8 =C,/8 =B,,/8 _B,,/8 A,,/8 G,,/8 =G,,/8 ^F,,/8 =F,,/8 E,,/8 ^D,,/8 =D,,/8 C,,/8 =C,,/8 =B,,,/8 _B,,,/8 A,,,/8 G,,,/8 =G,,,/8 ^F,,,/8 =F,,,9/8 
[D,,D,] [^D,,/^D,/] [D,,/D,/] [=D,,=D,] [^C,,^C,] 
[D,,D,] [^G,,,^G,,] z2 
F,,, F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 
E,/8 ^D,/8 =D,/8 C,/8 =C,/8 =B,,/8 _B,,/8 A,,/8 G,,/8 =G,,/8 ^F,,/8 =F,,/8 E,,/8 ^D,,/8 =D,,/8 C,,/8 =C,,/8 =B,,,/8 _B,,,/8 A,,,/8 G,,,/8 =G,,,/8 ^F,,,/8 =F,,,9/8 
[=D/D,/] [D/D,/] [A/A,/] [E/E,/] [G/G,/] [=G/=G,/] [E/E,/] [F/F,/] 
[^F/^F,/] [C/^C,/] [=C/=C,/] [F/F,/] [=F/=F,/] [=B,/=B,,/] [C/C,/] [^D/^D,/] 
F,,, F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 
E,/8 D,/8 =D,/8 ^C,/8 =C,/8 B,,/8 _B,,/8 A,,/8 ^G,,/8 =G,,/8 ^F,,/8 =F,,/8 E,,/8 ^D,,/8 =D,,/8 ^C,,/8 =C,,/8 =B,,,/8 _B,,,/8 A,,,/8 ^G,,,/8 =G,,,/8 ^F,,,/8 =F,,,9/8 
_B/ _B, B z A/ 
B/ B, B/ B,/ e/ E/ z/ 
F,,, F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 F,/8 F/8 
E,/8 ^D,/8 =D,/8 ^C,/8 =C,/8 =B,,/8 _B,,/8 A,,/8 ^G,,/8 =G,,/8 ^F,,/8 =F,,/8 E,,/8 ^D,,/8 =D,,/8 ^C,,/8 =C,,/8 =B,,,/8 _B,,,/8 A,,,/8 ^G,,,/8 =G,,,/8 ^F,,,/8 =F,,,9/8 
[B,/B/B,,2E,2] [^Gg] [G/g/] [E/e/E,2B,2] [E/e/] [B,/B/] [E,/E/] 
[B,,3/E,3/] G/ B/ E/ B,/ G/ 
B/ E/ [_b/8_b'/8B,/] z/8 [b/8b'/8] z/8 [b/8b'/8G/] z/8 [b/8b'/8] z/8 [b/8b'/8B/] z/8 [b/8b'/8] z/8 [b/8b'/8E/] z/8 [b/8b'/8] z/8 [b/8b'/8B,/] z/8 [b/8b'/8] z/8 [b/8b'/8G/] z/8 [b/8b'/8] z/8 
B/ E/ [g/8^g'/8B,/] z/8 [g/8g'/8] z/8 [g/8g'/8G/] z/8 [g/8g'/8] z/8 [g/8g'/8B/] z/8 [g/8g'/8] z/8 [g/8g'/8E/] z/8 [g/8g'/8] z/8 [g/8g'/8B,/] z/8 [g/8g'/8] z/8 [g/8g'/8G/] z/8 [g/8g'/8] z/8 
B/ E/ [e/8e'/8B,/] z/8 [e/8e'/8] z/8 [e/8e'/8G/] z/8 [e/8e'/8] z/8 [e/8e'/8B/] z/8 [e/8e'/8] z/8 [e/8e'/8E/] z/8 [e/8e'/8] z/8 [e/8e'/8B,/] z/8 [e/8e'/8] z/8 [e/8e'/8] z/8 [e/8e'/8] z9/8 
[e/8E/8] [^d/8D/8] [=d/8=D/8] z5/8 [e'/8e/8] [^d'/8^d/8] [=d'/8=d/8] z9/8 G/ [B/B,,,B,,] E/ 
[e/B,,,B,,] G/ [B/B,,,B,,] E/ [e/B,,,B,,] G/ [B/B,,,B,,] E/ 
[e/B,,,B,,] G/ [B/B,,,B,,] E/ [e/B,,,B,,] G/ [B/B,,,B,,] E/ 
[e/B,,,B,,] G/ [B/B,,,B,,] E/ [e/B,,,B,,] G/ [B/B,,,B,,] E/ 
[z/8e/B,,,B,,] ^d/8 =d/8 z5/8 [e'/8B,,,B,,] ^d'/8 =d'/8 z5/8 [B,,,B,,] [B,,,65/8_B,,,,65/8] 
