X: 1
T: Terraria - Solar Eclipse
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=103
K: C
z4 
[D,,D,,,] [D,,/4D,,,/4F,/D,/] z7/4 [F,/D,/A,,/F,,/] z/ 
[zD,,5/4D,,,5/4] [F,/D,/] [D,,/4D,,,/4] z/4 [z^C,,5/4^C,,,5/4] [E,/^C,/] [C,,/4C,,,/4] z/4 
[D,,/D,,,/] z/4 d'/8 f'/8 [a'/F,/D,/] z/ A,,,,/ z/ [a'/f'/F,/D,/A,,/] z/ 
[D,,/D,,,/] d'/4 f'/4 [a'/A,,/] [d'/4D,,/] z/4 [e'/^g'/^G,,,/^G,,/] z/ [e'/b/E,,/] z/ 
[z/A,4D,,4] [z/D7/F,,7/] [GA,,3] [zE2] F 
[z/^C4C,,4] [z/F7/E,,7/] [cA,,3] [zA2] _B 
[z/12A,15/4A,,,8] [z/12D15/4] [z/12F15/4] [z/4A15/4] [z/D,,7/] [zF,,3] [z2A,,7/] 
[F,,/E,2=C,2] D,,/ F,,/ A,,/ [_B,,F,2D,2] A,, 
[A,/F,/D,,/D,,,/] [D/A,/F,,/] [A,,/GD] z/ [EA,] [_B,/F,,/F,,,/F] [D/D,,/D,,,/] 
[C/A,/C,,/C,,,/] [F/C/A,,,/] [A/C,,/c] [E/D,,/] [A,,/AC] z/ [C,,,/4C,,/4BE] z/4 [C,,,/4C,,/4] z/4 
[z/12D,,,/D,,/A,15/4] [z/12D15/4] [z/12F15/4] [z/4A15/4] F,,/ A,,/ D,/ [F,/E,/] z/ D,/ z/ 
[D,,/E2=C2] F,,/ A,,/ D,,/ [C,,/F2^C2] E,,/ [A,,/C,,/] [^C,/E,,/] 
[A/F/A,/D,,3/4D,,,3/4] [d/A/D/] [A,,/D,/F,/gdG] [D,,,/D,,5/4] [eAE] [F,/4D,/4A,,/4B/fF] z/4 [d/D,,/D,,,/] 
[^c/A/C/C,,3/4C,,,3/4] [f/c/F/] [a/C,/E,/A,,/c'=c] [e/C,,,/C,,5/4] [a^cA] [E,/4C,/4A,,/4_beB] z/4 [C,,/C,,,/] 
[z/12D,,3/4D,,,3/4A15/4] [z/12d15/4] [z/12f15/4] [z3/4a15/4] [A,,/D,/F,/] [D,,,/D,,5/4] z [F,/4D,/4A,,/4] z/4 [D,,/D,,,/] 
[C,,3/4C,,,3/4E2e2=c2] z/4 [C,/E,/A,,/] [C,,,/C,,5/4] [zF2f2d2] [E,/4C,/4A,,/4] z/4 [C,,/C,,,/] 
[A/F/f/D,,3/4D,,,3/4] [d/A/a/] [A,,/D,/F,/gdd'] [D,,/D,,,/] [A,,,/4eAa] D,,/4 F,,/ [F,/4D,/4A,,/4B/fb] z/4 [d/D,,/D,,,/] 
[^c/A/a/C,,3/4C,,,3/4] [f/c/^c'/] [a/C,/E,/A,,/=c'=c] [e/C,,/C,,,/] [A,,,/4a^cA] C,,/4 E,,/ [E,/4C,/4A,,/4beB] z/4 [C,,/C,,,/] 
[z/12D,,3/4D,,,3/4d15/4] [z/12f15/4] [z/12a15/4] [z3/4d'15/4] [A,,/D,/F,/] [D,,/D,,,/] A,,,/4 D,,/4 F,,/ [F,/4D,/4A,,/4] z/4 [D,,/D,,,/] 
[e=cAED,,,11/8D,,3/] z/ A,,/4 F,,/4 [D,,/fAdE] F,,/ A,,/ D,/ 
D,,/ [z/4D,/F,/A,/] A,,/4 D,,/ [^D,/F,/A,/] [z/4D,,/] A,,/4 [z/4=C,/E,/G,/] =G,,/4 D,,/ [F,/A,/=C/] 
D,,/ [z/4=D,/F,/A,/] A,,/4 D,,/ [^D,/F,/A,/] [z/4D,,/] A,,/4 [z/4C,/E,/G,/] G,,/4 D,,/ [F,/A,/C/] 
D,,/ [z/4=D,/F,/A,/D/] A,,/4 D,,/ [^D,/F,/A,/D/] [z/4=D,/D,,/] A,,/4 [z/4C,/E,/G,/C/] G,,/4 [D,/D/D,,/] [F,/A,/C/F/] 
[D/D,,/] [z/4D,/F,/A,/D/] A,,/4 D,,/ [^D,/F,/A,/D/] [z/4D,,/] A,,/4 [z/4C,/E,/G,/] G,,/4 D,,/ [F,/A,/C/] 
_B,,,/ [z/4B,,/^C,/F,/] F,,/4 B,,,/ [=B,,/C,/F,/] [z/4B,,,/B,] F,,/4 [z/4^G,,/=C,/D,/] ^D,,/4 [B,,,/B,] [^C,/F,/^G,/] 
[B,,,/B,] [z/4_B,,/C,/F,/] F,,/4 [B,,,/B,] [=B,,/C,/F,/] [z/4B,,,/B,] F,,/4 [z/4G,,/=C,/D,/] D,,/4 [B,,,/B,] [^C,/F,/G,/] 
=D,,/ [z/4=D,/F,/A,/D/] A,,/4 D,,/ [^D,/F,/A,/D/] [z/4=D,/D,,/] A,,/4 [z/4=C,/E,/=G,/C/] =G,,/4 [D,/D/D,,/] [F,/A,/C/F/] 
[d/8A,,/4D,,/] ^c/8 =c/8 =B/8 [A/8A,,/4D,/4F,,/4] ^c/8 A/8 F/8 A/8 c/8 A/8 F/8 A/8 c/8 A/8 F/8 [zA2c2^C2] F 
[F,F,,] F,,/4 z/4 [F,3/8F,,5/4] z/8 F,3/8 z/8 F,3/8 z/8 [F,3/8F,,3/4] z/8 F,3/8 z/8 
[=B,B,,] B,,/4 z/4 [B,3/8B,,5/4] z/8 B,3/8 z/8 B,3/8 z/8 [B,3/8B,,3/4] z/8 =C3/8 z/8 
[F,FF,,] [F,,/4F,/4] z/4 [=c5/4F,,5/4F,5/4] z/4 [c3/8F,,3/4F,3/4] z/8 c3/8 z/8 
[=B,,,B,,B11/8] [B,,,/4B,,/4] z/4 [B7/8B,,,5/4B,,5/4] z/8 [^C/4^c/4] z/4 [B,/4B/4B,,,3/4B,,3/4] z/4 [=C/4=c/4] z/4 
[E,,E,,,] [B,/4E/4G/4] z/4 [E,,E,,,] [B,/4E/4G/4] z/4 [E,,3/8E,,,3/8] z/8 [B,/4E/4G/4^F,,3/8^F,,,3/8] z/4 
[G,,=G,,,] [D/4G/4_B/4] z/4 [G/G,,G,,,] z/ [D/4G/4B/4A/A,,/A,,,/] z/4 [G/G,,/G,,,/] [D/4G/4B/4^G/^G,,/^G,,,/] z/4 
[^C/C,,/C,,,/] z/ [^G,/4C/4E/4] z/4 [C,,,/8C3/G,3/E,3/^D,3/G,,,3/] C,,/8 C,,,/8 C,,/8 C,,,/8 C,,/8 C,,,/8 C,,/8 C,,,/8 C,,/8 C,,,/8 C,,/8 [z/C,,,] C,,/ 
[d/8C,,,/] ^d/8 =d/8 ^d/8 e/8 f/8 e/8 d/8 =d/8 ^d/8 =d/8 ^d/8 e/8 f/8 e/8 d/8 =d/8 ^d/8 =d/8 ^d/8 e/8 f/8 e/8 d/8 =d/8 ^d/8 =d/8 ^d/8 e/8 f/8 e/8 d/8 
[z2A,4A,,4] [zC2^C,2] [EE,] 
[F2D2A,2F,2=D,2A,,2] [C2E2A,2C,2E,2A,,2] 
[zA,,,,7] [A,,,/C,,/E,,/] z/ [A,,,/E,,,/C,,,/] z3/4 a/4 z/4 a/4 
a/ z/4 a/4 [a/4^g/4] z/12 [g/4a/4] z/12 g/4 z/12 [g/4=g/4] z/12 [^g/4=g/4] z/12 g/4 z/12 [^f/4E,,,3/4] z/ E,,,/4 
[F/8=C/8=F,,,/6] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [E/8B,/8] z/8 [E/8B,/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [E/8B,/8] z/8 [E/8B,/8] z/8 
[F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [F/8C/8] z/8 [E/8B,/8] z/8 [E/8B,/8] z/8 [E/8B,/8] z/8 [E/8B,/8] z/8 [^D/8_B,/8B/8] z/8 [D/8B,/8B/8] z/8 [D/8B,/8B/8] z/8 [D/8B,/8B/8] z/8 [E/8=B,/8] z/8 [E/8B,/8] z/8 [E/8B,/8] z/8 [E/8B,/8] z/8 
[=G/8=D/8C,,/C,/] z/8 [G/8D/8] z/8 [G/8D/8] z/8 [G/8D/8] z/8 [G/8D/8E,,/E,/] z/8 [G/8D/8] z/8 [G/8D/8] z/8 [G/8D/8] z/8 [B/8G/8D/8] z/8 [B/8G/8D/8] z/8 [B/8G/8D/8E,,/8E,/8] z/8 [B/8G/8D/8=F,,/8F,/8] z/8 [B/8G/8D/8=G,,/4=G,/4] z/8 [B/8G/8D/8] z/8 [B/8G/8D/8] z/8 [B/8G/8D/8] z/8 
[^c/8B/8G/8D/8E,,/E,/] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8G,,/G,/] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8G,,/8G,/8] z/8 [c/8B/8G/8D/8^G,,/8^G,/8] z/8 [c/8B/8G/8D/8_B,,/4_B,/4] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 [c/8B/8G/8D/8] z/8 
[c/8B/8G/8e/8E/8B,,/4B,/4] z/8 [c/8B/8G/8e/8E/8] z/8 [c/8B/8G/8e/8E/8=G,,/4=G,/4] z/8 [c/8B/8G/8e/8E/8] z/8 [c/8B/8G/8e/8E/8E,,/4E,/4] z/8 [c/8B/8G/8e/8E/8] z/8 [c/8B/8G/8e/8E/8C,,/4C,/4] z/8 [c/8B/8G/8e/8E/8] z/8 [c/8B/8G/8e/8E/8_B,,,/4B,,/4] z/8 [c/8B/8G/8e/8E/8] z/8 [c/8B/8G/8e/8E/8=G,,,/4G,,/4] z/8 [c/8B/8G/8e/8E/8] z/8 [c/8B/8G/8e/8E/8E,,,/4E,,/4] z/8 [c/8B/8G/8e/8E/8] z/8 [c/8B/8G/8e/8E/8C,,,/4C,,/4] z/8 [c/8B/8G/8e/8E/8] z/8 
[c3B3G3e3E3A,,,,4A,,,4] z 
[=g'e'] [^c'3b3] 
[^f'^d'] [=c'3a3] 
[=f'2=d'2] [z/f'd'2=b2] [z/^g3/] f' 
[e'^c'] [AA,,A,,,] [GG,,G,,,] [EE,,E,,,] 
[D/4D,,/D,,,/] z/4 D,/8 D/8 F,/8 F/8 G,/8 G/8 E,/8 E/8 A/8 F/8 =f/8 a/8 B/8 _b/8 G/8 =g/8 A/8 F/8 f/8 a/8 G/8 e/8 E/8 g/8 F/8 D/8 =d/8 f/8 
G/8 e/8 E/8 g/8 F/8 e/8 ^C/8 c/8 C/8 c/8 A/8 A,/8 B,/8 B/8 G,/8 G/8 G,/8 D,/8 G/8 B/8 A,/8 F,/8 F/8 A/8 G,/8 E,/8 E/8 G/8 ^D,/8 ^D/8 C,/8 C/8 
=D,/8 A,,/8 D,,/8 =D/8 z/ A,,/8 A,/4 z5/8 F,,/8 F,/8 D,/8 A,,/8 G,,/8 E,/8 G,/8 G,,/8 A,,/8 D,/8 G,/8 A,/8 z/ 
D/8 A/8 d/8 A/8 d'/8 d/8 z/4 [D,,/D,,,/] z/ d/8 a'/8 f/8 f'/8 d/8 f/8 f'/8 a'/8 d'/8 a''/8 c''/8 d''/8 c'''/8 d''25/ 
