X: 1
T: Terraria - Overworld Day
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=153
K: G
z2 [g/3G,,/] z/6 G,/ [f/G,/] [B/3G,,/] z/6 
G,/ [B/G,/] [c/G,,/] [e/G,/] [d/G,,/] [G/3G,/] z/6 G,/ [G/3G,,/] z/6 
G,/ [G/G,/] [d/G,,/] [g/G,/] [a/3G,,/] z/6 G,/ G,/ [b/3G,,/] z/6 
G,/ G,/ [G,/4G,,/] D/4 [G/G,/] [D/B/G/G,,/] G,/ G,/ [E/c/G/G,,/] 
G,/ G,/ [g/4G,,/] d/4 [B/4G,/] G/4 [g/3G,,/] z/6 G,/ [f/G,/] [B/3G,,/] z/6 
G,/ [B/G,/] [c/G,,/] [e/G,/] [d/3G,,/] z/6 G,/ G,/ G,,/ 
G,/ G,/ G,,/ G,/ [d/G,,/] [g/3G,/] z/6 G,/ G,,/ 
G,/ [^C/A/G,/] [E/^c/G,,/] [A/e/G,/] [G/4B/4G,,/] [A/4c/4] [B/3d/3G,/] z/6 G,/ G,,/ 
[f/4G,/] g/4 [a/G,/] [b/G,,/] [g/G,/] [d'/3G,,/] z/6 G,/ D/ [b/3G/] z/6 
d/ g/ b/ d/ g/ d/ B/ G/ 
[D/d] B,/ [G,/BB,] D,/ [D,/C4A4] A,/ C/ D/ 
A,/ C/ D/ D,/ A,/ C/ D/ A,/ 
[C/E,/] [E/A,/] [A/C/] [c/E/] [G,,/B2D2] G,/ B,/ D/ 
G/ B,/ D/ G/ B/ G/ B/ d/ 
B/ G/ [g/4D/] d/4 [B/4G,/] G/4 [g/3G,,/] z/6 G,/ [f/G,/] [B/3G,,/] z/6 
G,/ [B/G,/] [=c/G,,/] [e/G,/] [d/G,,/] [G/3G,/] z/6 G,/ [G/3G,,/] z/6 
G,/ G,/ G,,/ G,/ [G/G,,/] [g/3G,/] z/6 G,/ G,,/ 
G,,/ G,/ D,/ G,,/ G,,/ D,/ G,/ B,/ 
D/ G/ [d/4D/] g/4 [b/B,/] [a/3G,/] z/6 G/ D/ B,/ 
G,/ C/ [E/4A,/] A/4 [d/G,/] [G,,/^c3/] A,/ C/ [A/G,/] 
[A,/E2] C/ G,/ A,/ [G,,/D] G,/ [A,/G3] C/ 
G,/ B,/ D/ G,/ B,/ G,/ G,/ B,/ 
[g'/4G,/] d'/4 [g/4G,/] d/4 [G/3B,/] z/6 G,/ G,,/ G,/ [G/4G,/] d/4 [g/4G,,/] d'/4 
[g'/3G,/] z/6 G,/ G,,/ G,/ G,,/ G,/ G,/ [G,/G,,/] 
[D/D,/] [d/D/] [=c/=C/] [D/D,/] [^A,/G,/] [^D/^D,/] G/ ^A/ 
^d/ G/ A/ d/ G/ A/ d/ A/ 
[G/G,/] [A,/^A,,/] [D/D,/] [G/G,/] [=A/=A,/] [=F/=F,/] [C/C,/] [C/c/=F,,/] 
[z/=f3/4c'3/4] [z/4A,/] [z/4f3/4c'3/4] C/ [f/c'/F/] [A/c3/4a3/4] [z/4F/] [z/4c3/4a3/4] C/ [c/a/A,/] 
[C/A3/4f3/4] [z/4A,/] [z/4A3/4f3/4] F,/ [A/f/C,/] [F,,/c3/4a3/4] [z/4C/] [z/4c3/4a3/4] C/ [c/a/A,/] 
[F,/A3/4f3/4] [z/4C,/] [z/4A3/4f3/4] C,/ [A/f/F,/] [A,/F3/4c3/4] [z/4C/] [z/4F3/4c3/4] C/ [F/c/A,/] 
[A,/=A,,/C3/4F3/4] [z/4F,/] [z/4C3/4F3/4] F,/ [C/F/C,/] [=D3/4G3/4G,5/G,,5/] [D3/4G3/4] [D/G/] 
[z/G3/4=d3/4] [z/4G,/B,/] [z/4G3/4d3/4] [A,/^C/] [G/d/B,/D/] [B3/4g3/4] [B3/4g3/4] [z/4B/g/] G,,/8 =D,/8 
[d3/4b3/4B,3/] [d3/4b3/4] [d/b/B,/D/] [B,/D/g3/4d'3/4] [z/4G,/B,/] [z/4g3/4d'3/4] [B,/D/] [g/d'/] 
[G,/E/d3/4b3/4] z/4 [d3/4b3/4] [z/4d/b/] G,,/8 D,/8 [zG,7/4] [G,/3D/3] z5/12 G,,/8 D,/8 
[D/3G/3A,14] z2/3 [G/3d/3] 
