X: 1
T: Terraria - Frost Moon
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: C
z4 
[C,,C,G,,] [c'gec] [E/4E,/4] [D/4D,/4] [E/4E,/4] [F/4F,/4] [G/G,/C,G,,C,,] z/ 
[D2/3d2/3D,2/3A,,2/3D,,2/3] [E/3e/3D,/3A,,/3D,,/3] [FfD,A,,D,,] [F/4F,/4] [E/4E,/4] [F/4F,/4] [G/4G,/4] [A/4A,/4] z/4 [A/4A,/4] [B/4B,/4] 
[c/4C/4D,/4A,,/4D,,/4F] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] [D,/4A,,/4] [ee'D,3C3A,3] [dd'] [cc'] 
[F/3G,,2/3D,,2/3G,,,2/3BB,] E/3 [F/3G,,/3D,,/3G,,,/3] [G/3G,/G,,D,,G,,,] F/3 G/3 [A/3G,,/3D,,/3G,,,/3] [G/3g/3G,,/3D,,/3G,,,/3] [A/3a/3G,,/3D,,/3G,,,/3] [B/3b/3G,,/3D,,/3G,,,/3] [A/3a/3G,,/3D,,/3G,,,/3] [B/3b/3G,,/3D,,/3G,,,/3] 
[c2/3c'2/3C,,2/3G,,2/3] [c/3C,/3G,,/3] [GgC,,2G,,2] z [GgC,,G,,] 
[D2/3d2/3D,,2/3A,,2/3] [E/3e/3D,,/3A,,/3] [FfD,,A,,] [d/3d'/3D,/3D/3] [d/3d'/3D,/3D/3] [e/3e'/3E,/3E/3] [ff'F,F] 
[D,,/3A,,/3DD,] [A,,/3D,,/3] [D,,/3A,,/3] [EE,D,,A,,] [DE,] [CF,] 
[G,,2/3C,2/3C,,2/3C2] C,,/3 [C,2/3G,,2/3C,,2/3] [C,,/3G,,/3C,/3] [B,,2/3B,,,2/3G,,2/3B,5/3] B,,,/3 [B,,2/3B,,,2/3G,,2/3] [G,/3B,,,/3B,,/3G,,/3] 
[z2/3A,A,,,E,,] A,,/3 [z2/3A,,,E,,] [E,/3A,,/3] [A,/3A,,,E,,] ^D,/3 [F,/3A,,/3] [^G,,/3A,,,E,,] _B,,/3 [G,,/3A,,/3] 
[A,,/A,,,E,,] z/ [E,/A,,,E,,] z/6 [C,/3C,,/3] [A,,/3A,,,/3E,,] [=D,/3D,,/3] [B,,/3_B,,,/3] [^D,/3^D,,/3A,,,E,,] [F,/3F,,/3] [F,/3F,,/3] 
[A,,/3A,,,E,,] z2/3 [z2/3A,,,E,,] [C,/3C,,/3] [A,,/3E,,2/3A,,,] [C,/3C,,/3] [E,/3E,,/3] [A,,2/3A,,,E,,] [G,,/3^G,,,/3] 
[A,,2/3A,,,E,,] z/3 [z2/3A,,,E,,] C,/3 [z/3A,,5/12A,,,E,,] C,/3 B,,/3 [B,,/3A,,,E,,] =D,/3 G,,/3 
[z2/3A,,,E,,] A,,/3 [z2/3A,,,E,,] [E,/3E/3A,,/3] [A,/3A/3A,,,E,,] [^D,/3^D/3] [F,/3F/3A,,/3] [G,,/3^G,/3A,,,E,,] [B,,/3_B,/3] [G,,/3G,/3A,,/3] 
[A,,7/12A,7/12A,,,E,,] z5/12 [E,/3E/3A,,,E,,] A,/3 =B,/3 [C7/12A,,,E,,] z5/12 [B,7/12A,,,E,,] z5/12 
[=D/3A,,,E,,] D/3 D/3 [C/3A,,,E,,] z/3 E,/3 [A,/3A,,,E,,] D,/3 F,/3 [G,,/3A,,,E,,] B,,/3 G,,/3 
[A,,/3A,,,E,,] G,,/3 =G,,/3 [^F,,/A,,,E,,] z/6 [z/3=F,,/] [z/3A,,,] E,,/3 z/3 [D,,A,,,E,,] 
[=D,/6=D,,A,,] F,/6 A,/6 D/6 A,/6 D/6 [F/6D,,A,,] A/6 d/6 a/6 d/6 A/6 [F/6D,,A,,] D/6 A,/6 D/6 A,/6 F,/6 [D,/6D,,A,,] F,/6 A,/6 D/6 A,/6 D/6 
[F/6D,,3/4A,,3/4] A/6 d/6 a/6 [z/12d/6] [z/12D,,3/4A,,3/4] A/6 F/6 D/6 A,/6 [D/6D,,3/4A,,3/4] A,/6 F,/6 D,/6 [z/12F,/6] [z/12D,,3/4A,,3/4] A,/6 D/6 A,/6 D/6 [F/6D,,A,,] A/6 d/6 a/6 d/6 A/6 
[^C/6^C,,2^G,,2] E/6 ^G/6 ^c/6 e/6 ^g/6 ^c'/6 g/6 e/6 c/6 G/6 E/6 [C2C,,2G,,2^C,2] 
[C,,G,,C,F4] [C,,G,,C,] [C,,G,,C,] [C,,/3G,,/3C,/3] [C,,2/3G,,2/3C,2/3] 
[z/4C,,G,,C,] F/4 E/4 F/4 [=C,,2=G,,2=C,2E3] [C,,2G,,2C,2] 
[=CC,,2G,,2C,2] C [_B,/C,,2G,,2C,2] C/ z 
[C,,G,,C,C2] [C,,/G,,/C,/] [C,,/G,,/C,/] [C,,/3G,,/3C,/3C2] [C,,/3G,,/3C,/3] [C,,/3G,,/3C,/3] [C,,/3G,,/3C,/3] [C,,/3G,,/3C,/3] [C,,/3G,,/3C,/3] 
[C,,/3G,,/3C,/3C] [C,,/3G,,/3C,/3] [C,,/3G,,/3C,/3] [C/3C,,/3G,,/3C,/3] [C/3C,,/3G,,/3C,/3] [C/3C,,/3G,,/3C,/3] [z/12C,,/3G,,/3C,/3] C/12 D/12 E/12 [F/12C,,/3G,,/3C,/3] =G/12 A/12 B/12 [=c/12C,,/3G,,/3C,/3] d/12 e/12 f/12 [C,,2/3G2=g2g'2] G,,/3 
C,/3 C,,/3 G,,/3 [=B,,,2/3ee'] G,,/3 [=B,,/3d'd''] B,,,/3 G,,/3 [A,,,2/3=c'c''] E,,/3 
[A,,/3g3g'3] A,,,/3 E,,/3 =G,,,2/3 D,,/3 G,,/3 G,,,/3 D,,/3 [F,,,2/3f'f''] C,,/3 
F,,/3 F,,,/3 C,,/3 [E,,,/3e'e''] B,,,/3 E,,,/3 [C,,,/3c'c''] C,,/3 G,,,/3 [D,,,/3d'd''] A,,,/3 D,,/3 
[D,,,/3c'c''] A,,,/3 D,,/3 [G,,,/3bb'] D,,/3 G,,/3 [G,,,/3gg'] D,,/3 G,,/3 [C,,2/3gg'] G,,/3 
[C,/3ee'] C,,/3 G,,/3 B,,,2/3 G,,/3 [B,,/3d'd''] B,,,/3 G,,/3 [A,,,2/3e'e''] E,,/3 
[A,,/3c'c''] A,,,/3 E,,/3 G,,,2/3 D,,/3 [G,,/3ee'] G,,,/3 D,,/3 [F,,,2/3gg'] C,,/3 
F,,/3 [z/6F,,,/3] [z/6f/f'/] C,,/3 [E,,,/3ee'] B,,,/3 E,,,/3 [C,,,/3cc'] C,,/3 E,,/3 [D,,/3Gg] A,,/3 D,/3 
[D,,/3d3d'3] A,,/3 D,/3 [D,,/D,/A,,/] [D,,/D,/A,,/] [D,,/D,/A,,/] [D,,/D,/A,,/] [^C,,2/3^G,,2/3^C,2/3^C2^c2] [C,,2/3G,,2/3C,2/3] 
C,,/3 C,/3 [C,,2/3G,,2/3C,2/3^G2^g2] [C,,2/3G,,2/3C,2/3] C,,/3 C,/3 [C,,2/3G,,2/3C,2/3F2f2] [C,,2/3G,,2/3C,2/3] 
C,,/3 C,/3 [C,,2/3G,,2/3C,2/3c2^c'2] [C,,2/3G,,2/3C,2/3] C,,/3 C,/3 [=c/=c'/=C,,2=G,,2=C,2] z2/3 =G/6 
c/6 e/6 =g/6 c'/6 [e'/6C,,2G,,2C,2] c'/6 g/6 e/6 c/6 G/6 G/6 c/6 e/6 g/6 c'/6 e'/6 [c'/6C,,2G,,2C,2] g/6 e/6 c/6 G/6 G/6 c/6 e/6 
g/6 c'/6 e'/6 z/6 [G/g/C,,/G,,/C,/] [cc'egC,,G,,C,] 
