X: 1
T: Thomas Tank Engine - All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=198
K: C
z4 
[z/32C,11/12G,E,] [z/96G,83/160] [z/48C11/24] [z7/16E31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14C,7/16A,] [C3/160E/32C11/32E,13/32] z67/160 [z/32E55/96] [z/32G,/C17/32] E,15/32 [z/32G,17/32G,,7/8B,E,] [z/96C15/32] E11/24 [z/32E17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8E,3/8C13/32C2] [C3/160E/32] z67/160 [z/32E/] [C15/32G,15/32E,15/32] z/32 
[z/32C,11/12E,] [z/96G,83/160] [z/48C11/24] [z7/16E31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14C,7/16D33/32] [C3/160E/32C11/32E,13/32] z67/160 [z/32E55/96] [z/32G,/C17/32] E,15/32 [z/32G,17/32G,,25/32E,E2] [z/96C15/32] E11/24 [z/32E17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8E,3/8C13/32C,6/7] [C3/160E/32] z67/160 [z/32E/] [C15/32G,15/32E,15/32] z/32 
[z/32^G,,11/12^D,^G,161/20] [z/96G,83/160] [z/48C11/24] [z7/16^D31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14C,7/16] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32] D,15/32 [z/32G,17/32^D,,7/8D,] [z/96C15/32] D11/24 [z/32D17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32] [C3/160D/32] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32G,,11/12D,] [z/96G,83/160] [z/48C11/24] [z7/16D31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14C,7/16] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32] D,15/32 [z/32G,17/32D,,25/32D,] [z/96C15/32] D11/24 [z/32D17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32G,,6/7] [C3/160D/32] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32A,,11/12=D,A,33/32] [z/96F,83/160] [z/48A,11/24] [z7/16=D31/32] [z/20A,17/32] F,9/20 [z/32F,/24A,5/14D,7/16F,] [A,3/160D/32D11/32F,13/32] z67/160 [z/32D55/96] [z/32F,/A,17/32] D,15/32 [z/32F,17/32=D,,7/8A,D,] [z/96A,15/32] D11/24 [z/32D17/32A,17/32] F,15/32 [z/32F,/24A,11/32F,3/8D,3/8D13/32=G,99/20] [A,3/160D/32] z67/160 [z/32D/] [A,15/32F,15/32D,15/32] z/32 
[z/32=G,,11/12D,] [z/96G,83/160] [z/48B,11/24] [z7/16D31/32] [z/20B,17/32] G,9/20 [z/32G,/24B,5/14D,7/16] [B,3/160D/32D11/32G,13/32] z67/160 [z/32D55/96] [z/32G,/B,17/32] D,15/32 [z/32G,17/32D,,25/32D,] [z/96B,15/32] D11/24 [z/32D17/32B,17/32] G,15/32 [z/32G,/24B,11/32D,3/8G,3/8D13/32G,,6/7] [B,3/160D/32] z67/160 [z/32D/] [z5/12B,15/32G,15/32D,15/32] [z/12^G,19/84] 
[z/32A,,11/12A,D,] [z/96F,83/160] [z/48A,11/24] [z7/16D31/32] [z/20A,17/32] F,9/20 [z/32F,/24A,5/14D,7/16=G,] [A,3/160D/32D11/32F,13/32] z67/160 [z/32D55/96] [z/32F,/A,17/32] D,15/32 [z/32F,17/32D,,7/8D,G,33/32] [z/96A,15/32] D11/24 [z/32D17/32A,17/32] F,15/32 [z/32F,/24A,11/32F,3/8D,3/8D13/32A,/] [A,3/160D/32] z67/160 [z/32D/] [z/32A,15/32F,15/32D,15/32] [z15/32G,79/32] 
[z/32G,,11/12D,] [z/96G,83/160] [z/48B,11/24] [z7/16D31/32] [z/20B,17/32] G,9/20 [z/32G,/24B,5/14D,7/16] [B,3/160D/32D11/32G,13/32] z67/160 [z/32D55/96] [z/32G,/B,17/32] [z37/96D,15/32] [z/12^F,5/24] [z/32G,17/32G,17/32G,,25/32D,] [z/96B,15/32] D11/24 [z/32F,/D17/32B,17/32] G,15/32 [z/32G,/24B,11/32D,3/8G,3/8D13/32G,/A,,6/7] [B,3/160D/32] z67/160 [z/32D/] [B,15/32G,15/32D,15/32F,17/32] z/32 
[z/32_B,,11/12^D,G,3/] [z/96G,83/160] [z/48_B,11/24] [z7/16^D31/32] [z/20B,17/32] G,9/20 [z/32G,/24D5/14B,5/14D,5/12] [B,3/160D/32G,13/32] z67/160 [z/32D55/96] [z/32G,/B,17/32G,21/20] D,15/32 [z/32G,17/32^D,,7/8D,] [z/96B,15/32] D11/24 [z/32D17/32B,17/32] [z7/16G,15/32] [z/32D121/288] [z/32G,/24B,11/32D,5/14G,3/8] [B,3/160D/32] z67/160 [z/32D/] [B,15/32G,15/32D,15/32] z/32 
[z/32B,,11/12D,] [z/96G,83/160] [z/48B,11/24] [z7/16D31/32] [z/20B,17/32] G,9/20 [z/32G,/24D5/14B,5/14D,5/12] [B,3/160D/32G,13/32] z67/160 [z/32D55/96] [z/32G,/B,17/32] [D,15/32F,/] [z/32G,17/32G,17/32D,,7/8D,] [z/96B,15/32] D11/24 [z/32F,17/32D17/32B,17/32] [z7/16G,15/32] [z/32D121/288] [z/32G,/24B,11/32D,5/14G,3/8G,] [B,3/160D/32] z67/160 [z/32D/] [B,15/32G,15/32D,15/32] z/32 
[z/32^G,,11/12D,^G,47/32] [z/96G,83/160] [z/48C11/24] [z7/16D31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14C,7/16] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32G,] D,15/32 [z/32G,17/32D,,7/8D,] [z/96C15/32] D11/24 [z/32D17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32] [C3/160D/32] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32G,,13/16D,] [z/96G,83/160] [z/48C11/24] [z7/16D31/32] [z/20C17/32D,3/] G,9/20 [z/32G,/24G,5/14C,7/16D,,4/5] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32] D,15/32 [z/32G,17/32F,,13/16D,=F,33/32] [z/96C15/32] D11/24 [z/32D17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32^F,] [C3/160D/32^F,,123/160] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32D,=G,,25/16=G,65/32] [z/96G,83/160] [z/48B,11/24] [z7/16D31/32] [z/20B,17/32] G,9/20 [z/32G,/24D5/14B,5/14D,5/12] [B,3/160D/32G,13/32] z67/160 [z/32D55/96] [z/32G,/B,17/32] D,15/32 [z/32G,17/32D,B,,31/20B,65/32] [z/96B,15/32] D11/24 [z/32D17/32B,17/32] [z7/16G,15/32] [z/32D121/288] [z/32G,/24B,11/32D,5/14G,3/8] [B,3/160D/32] z67/160 [z/32D/] [B,15/32G,15/32D,15/32] z/32 
[z/32D,=F,,49/32=F,65/32] [z/96G,83/160] [z/48B,11/24] [z7/16D31/32] [z/20B,17/32] G,9/20 [z/32G,/24D5/14B,5/14D,5/12] [B,3/160D/32G,13/32] z67/160 [z/32D55/96] [z/32G,/B,17/32] D,15/32 [z/32G,17/32D,G,,31/20G,41/20] [z/96B,15/32] D11/24 [z/32D17/32B,17/32] [z7/16G,15/32] [z/32D121/288] [z/32G,/24B,11/32D,5/14G,3/8] [B,3/160D/32] z67/160 [z/32D/] [B,15/32G,15/32D,15/32] z/32 
[z/32^G,,11/12D,^G,13/8] [z/96G,83/160] [z/48C11/24] [z7/16D31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14C,7/16] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32] D,15/32 [z/32G,17/32D,,7/8D,] [z/96C15/32] D11/24 [z/32D17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32] [C3/160D/32] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32G,,4/5D,] [z/96G,83/160] [z/48C11/24] [z13/32D31/32] [z/32G,41/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14C,7/16G,,13/16] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32] D,15/32 [z/32G,17/32=G,7/9=G,,13/16D,] [z/96C15/32] D11/24 [z/32D17/32C17/32] ^G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32^F,23/32F,,6/7] [C3/160D/32] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32=F,19/32F,,4/5F,] [z/96G,83/160] [z/48^C11/24] [z7/16F31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14^C,7/16F,7/12] [C3/160F/32C11/32F,13/32F,,123/160] z67/160 [z/32F55/96] [z/32G,/C17/32] F,15/32 [z/32G,17/32B,,7/9F,] [z/96C15/32B,9/16] F11/24 [z/32F17/32C17/32] G,15/32 [z/32G,/24G,11/32F,3/8C,3/8C13/32B,7/12B,,25/32] [C3/160F/32] z67/160 [z/32F/] [C15/32G,15/32F,15/32] z/32 
[z/32C7/18C,13/16F,] [z/96G,83/160] [z/48C11/24] [z7/16F31/32] [z/20C17/32C11/16] G,9/20 [z/32G,/24G,5/14C,7/16C,4/5] [C3/160F/32C11/32F,13/32] z67/160 [z/32F55/96] [z/32G,/C17/32F51/32] F,15/32 [z/32G,17/32B,,25/32F,] [z/96C15/32] F11/24 [z/32F17/32C17/32] G,15/32 [z/32G,/24G,11/32F,3/8C,3/8C13/32F,,13/18] [C3/160F/32] z67/160 [z/32F/] [C15/32G,15/32F,15/32] z/32 
[z/32D,,5/6D,] [z/96=G,83/160] [z/48=C11/24] [z7/16D31/32] [z/20C17/32D,11/18] G,9/20 [z/32G,/24G,5/14=C,7/16D,,5/6] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32D,5/14G,/C17/32] D,15/32 [z/32G,17/32^G,11/18^G,,13/16D,] [z/96C15/32] D11/24 [z/32D17/32C17/32] =G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32G,,4/5] [C3/160D/32^G,19/32] z67/160 [z/32D/] [C15/32=G,15/32D,15/32] z/32 
[z/32C3/8C,4/5D,] [z/96G,83/160] [z/48C11/24] [z7/16D31/32] [z/20C17/32C11/18] G,9/20 [z/32G,/24G,5/14C,7/16C,25/32] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32] [D,15/32D149/96] [z/32G,17/32G,,4/5D,] [z/96C15/32] D11/24 [z/32D17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32D,,13/16] [C3/160D/32] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32^C,,13/16^C,] [z/96F,83/160] [z/48B,11/24] [z7/16^C31/32] [z/20B,17/32C,7/10] F,9/20 [z/32F,/24F,5/14B,,7/16C,,4/5] [B,3/160C/32B,11/32C,13/32] z67/160 [z/32C55/96] [z/32C,5/14F,/B,17/32] C,15/32 [z/32F,17/32F,3/4F,,4/5C,] [z/96B,15/32] C11/24 [z/32C17/32B,17/32] F,15/32 [z/32F,/24F,11/32C,3/8B,,3/8B,13/32F,,25/32] [B,3/160C/32F,215/288] z67/160 [z/32C/] [B,15/32F,15/32C,15/32] z/32 
[z/32B,11/32B,,13/16C,] [z/96F,83/160] [z/48B,11/24] [z7/16C31/32] [z/20B,17/32B,5/6] F,9/20 [z/32F,/24F,5/14B,,7/16B,,4/5] [B,3/160C/32B,11/32C,13/32] z67/160 [z/32C55/96] [z/32F,/B,17/32C19/12] C,15/32 [z/32F,17/32F,,13/16C,] [z/96B,15/32] C11/24 [z/32C17/32B,17/32] F,15/32 [z/32F,/24F,11/32C,3/8B,,3/8B,13/32=G,,25/32] [B,3/160C/32] z67/160 [z/32C/] [C/3B,15/32F,15/32C,15/32] z/6 
[z/32^G,,13/16D,D41/32] [z/96^G,83/160] [z/48=C11/24] [z7/16D31/32] [z/20C17/32] G,9/20 [z/32G,/24G,5/14D,,7/16=C,7/16] [C3/160D/32C11/32D,13/32] z67/160 [z/32D55/96] [z/32G,/C17/32F,,27/32D8/9] D,15/32 [z/32G,17/32D,] [z/96C15/32] D11/24 [z/32C7/18D,,9/20D17/32C17/32] G,15/32 [z/32G,/24G,11/32C,3/8D,3/8C13/32^C4/5=C,,7/8] [=C3/160D/32] z67/160 [z/32D/] [C15/32G,15/32D,15/32] z/32 
[z/32G,11/32C5/14C,5/12D,5/12D,15/32C/^G,,,7/12] [z/96G,83/160] [z/48C11/24] D13/32 z49/32 [z/32C5/12D,17/32G,17/32G,17/32G,,,9/16] [z/96G,73/224D,103/288C,103/288C15/32] D11/24 
