X: 1
T: Thomas Tank Engine - Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=198
K: C
^G,,/32 z31/32 G,,/32 z31/32 G,,/32 z31/32 G,,/32 z31/32 
[^D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z31/32 D,/20 z19/20 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32E,,/32C,,/20] z199/288 E,,17/288 z7/32 [E,,/32D,/20] z31/32 
[D,/32^C,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 [D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 
[D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 [D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 
[D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 [D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 
[D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 [D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 
[D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 [D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 
[D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 [D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 
[D,/32C,,/20] z31/32 D,/20 z19/20 [D,/32C,,/20] z31/32 [E,,/32D,/20] z31/32 
[D,/32E,,/32C,,/20] z63/32 [D,/32E,,/32C,,/20] 
