X: 1
T: Cirno - Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=148
K: C
z71/12 
[^F,,/32C,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32_B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 C,,/32 z7/32 C,,/32 z7/32 [C,/32F,,/32] z7/32 [C,/32B,,/32C,,/32] z7/32 [A,,/32C,,/32] z7/32 [A,,/32F,,/32E,,/32] z7/32 [=F,,/32^F,,/32] z7/32 [=F,,/32C,,/32B,,/32D,,/32] z7/32 [F,,/32D,,/32^F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 C,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32D,,/32] z7/32 [D,,/32F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 C,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 [D,,/32B,,/32C,,/32] z7/32 [D,,/32C,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32E,,/32] z7/32 [C,,/32B,,/32D,,/32E,,/32] z7/32 [D,,/32F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 C,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32D,,/32] z7/32 [D,,/32F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [D,,/32C,,/32F,,/32] z7/32 [D,,/32C,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 [C,/32E,,/32D,,/32B,,/32C,,/32] z7/32 [A,,/32D,,/32C,,/32] z7/32 [A,,/32F,,/32E,,/32] z7/32 [F,,/32E,,/32] z7/32 [=F,,/32C,,/32B,,/32D,,/32E,,/32] z7/32 [D,,/32^F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 C,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32D,,/32] z7/32 [D,,/32F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 C,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 [D,,/32B,,/32C,,/32] z7/32 [D,,/32C,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32E,,/32] z7/32 [C,,/32B,,/32D,,/32E,,/32] z7/32 [D,,/32F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 C,,/32 z7/32 C,,/32 z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32D,,/32] z7/32 [D,,/32F,,/32] z7/32 [F,,/32C,,/32] z7/32 
F,,/32 z7/32 [F,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,,/32B,,/32] z7/32 C,,/32 z7/32 [E,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32B,,/32] z7/32 [C,,/32F,,/32] z15/32 
[F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32E,,/32] z7/32 [C,,/32F,,/32E,,/32] z7/32 [C,,/32E,,/32] z7/32 [E,,/32C,,/32] z7/32 [E,,/32F,,/32] z7/32 [E,,/32D,,/32B,,/32C,,/32] z7/32 [E,,/32D,,/32C,,/32] z7/32 [^C,/32F,,/32E,,/32] z7/32 [F,,/32E,,/32] z7/32 [C,,/32B,,/32D,,/32E,,/32] z7/32 [D,,/32F,,/32] z7/32 [C,/32C,,/32] z47/32 
[C,/32C,,/32] z47/32 [^D,/32C,,/32] z15/32 C,,/32 z23/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [C,,/32F,,/32E,,/32] z7/32 
[C,,/32F,,/32E,,/32] z7/32 [C,,/32E,,/32] z7/32 [E,,/32C,,/32] z7/32 [E,,/32F,,/32] z7/32 [E,,/32D,,/32B,,/32C,,/32] z7/32 [E,,/32D,,/32C,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32E,,/32] z7/32 [C,,/32B,,/32D,,/32E,,/32] z7/32 [D,,/32F,,/32] z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32F,,/32] z7/32 [D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [^D/32B,,/32C,,/32] z7/32 [=D/32C,,/32] z7/32 [^D/32F,,/32E,,/32] z7/32 F,,/32 z7/32 [E/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [=D/32F,,/32E,,/32] z7/32 [^D/32F,,/32C,,/32] z7/32 [D/32B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [E,,/32^D/32F,,/32] z7/32 [E,,/32D/32C,,/32] z7/32 [=D/32F,,/32E,,/32] z7/32 [F,,/32C,,/32E,,/32] z7/32 [E,,/32^D/32B,,/32C,,/32] z7/32 [D,,/32=D/32C,,/32] z7/32 [D,,/32^D/32F,,/32E,,/32] z7/32 [D,,/32F,,/32] z7/32 [C,/32F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 
[B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 
[B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z5/96 
Q: 1/4=147
z/6 F,,/32 z7/32 [E,,/32C,/32F,,/32C,,/32] z/96 
Q: 1/4=148
z/24 
Q: 1/4=147
z/6 [C,,/32F,,/32] z7/32 
Q: 1/4=146
B,,/32 z17/96 
Q: 1/4=145
z/24 F,,/32 z13/96 
Q: 1/4=144
z/12 B,,/32 z17/96 
Q: 1/4=143
z/24 F,,/32 z7/32 
Q: 1/4=142
B,,/32 z7/32 F,,/32 z3/32 
Q: 1/4=141
z/8 [E,,/32C,,/32F,,/32] z7/32 [E,,/32C,,/32F,,/32] z7/32 [E,,/32C,,/32B,,/32] z5/96 
Q: 1/4=140
z/6 [E,,/32F,,/32] z7/32 
Q: 1/4=141
[D,,/32E,,/32F,,/32] z7/32 [C,,/32E,,/32F,,/32] z7/32 
Q: 1/4=140
[D,,/32E,,/32B,,/32] z7/32 [C,,/32E,,/32F,,/32] z7/32 
Q: 1/4=148
z4 
Q: 1/4=146
