X: 1
T: Flowering nights percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
M: 4/4
M: 4/4
z17/ 
^D,3/ D,3/ z 
D,3/ z/ _B,,/ ^G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/4C,,^C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,] G,,/4 G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,] G,,/4 G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,2] 
B,,/ G,,/ G,,/ [B,,/E,,2] G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,2] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 [B,,E,,2] B,,/ G,,/ [G,,/4C,,2] G,,/4 
B,,/ G,,/ G,,/ [B,,/E,,2C,,2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2E,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/C,,2] [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,] 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/9C,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/E,,3/C,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/C,,/] [E,,/9B,,/] z/72 [z3/8E,,7/8] [G,,/C,,] 
[E,,/4B,,/] E,,/4 [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/4E,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [E,,/9B,,/C,,/] z/72 E,,3/8 [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/C,,2E,,2] G,,/ 
B,,/ G,,/ [C,/B,,/E,,C,,] G,,/ [B,,/4C,,/4] [G,,/4E,,/4C,,/4] [G,,/4E,,/4C,,/4] [G,,/4C,,/4E,,/4] [C,/B,,/E,,/C,,/] [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [C,,/4G,,/] C,,/4 [E,,/4B,,/] E,,/4 [G,,/E,,] B,,/ [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,] G,,/4 G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [E,,/9G,,/4C,,/] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [G,,/4E,,/C,,/] G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [E,,/9G,,/4C,,/] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 
[E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4C,,/] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 [E,,/8C,,27/56] [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 [E,,/8C,,27/56] [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/7 [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,2] 
B,,/ G,,/ G,,/ [B,,/E,,2] G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,2] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 [B,,E,,2] B,,/ G,,/ [G,,/4C,,2] G,,/4 
B,,/ G,,/ G,,/ [B,,/E,,2C,,2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/E,,2C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/C,,2] [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,] 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/9C,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/C,,3/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/C,,/] [E,,/9B,,/] z/72 [z3/8E,,7/8] [G,,/C,,] 
[E,,/4B,,/] E,,/4 [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/4E,,/] G,,/4 [G,,/4E,,/C,,/] G,,/4 [E,,/9B,,/C,,/] z/72 E,,3/8 [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/C,,2E,,2] G,,/ 
B,,/ G,,/ [B,,/C,/C,,E,,] G,,/ [B,,/4C,,/4] [G,,/4C,,/4E,,/4] [G,,/4C,,/4E,,/4] [G,,/4E,,/4C,,/4] [B,,/C,/C,,/E,,/] [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [C,,/4G,,/] C,,/4 [E,,/4B,,/] E,,/4 [G,,/E,,] B,,/ z17/ 
D,3/ D,3/ z 
D,3/ z/ B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,] G,,/4 G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,] G,,/4 G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,2] 
B,,/ G,,/ G,,/ [B,,/E,,2] G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,2] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 [B,,E,,2] B,,/ G,,/ [G,,/4C,,2] G,,/4 
B,,/ G,,/ G,,/ [B,,/E,,2C,,2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/E,,2C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/C,,2] [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,] 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/9C,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/E,,3/C,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/C,,/] [E,,/9B,,/] z/72 [z3/8E,,7/8] [G,,/C,,] 
[E,,/4B,,/] E,,/4 [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/4E,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [E,,/9B,,/C,,/] z/72 E,,3/8 [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/C,,2E,,2] G,,/ 
B,,/ G,,/ [B,,/C,/C,,E,,] G,,/ [B,,/4C,,/4] [G,,/4C,,/4E,,/4] [G,,/4E,,/4C,,/4] [G,,/4E,,/4C,,/4] [C,/B,,/E,,/C,,/] [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [C,,/4G,,/] C,,/4 [E,,/4B,,/] E,,/4 [G,,/E,,] B,,/ [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,] G,,/4 G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,C,4] G,,/4 
G,,/4 G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,] G,,/4 G,,/4 G,,/4 [G,,/4C,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4E,,3/4] G,,/4 G,,/4 [G,,/4E,,/4] [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [E,,/9G,,/4C,,/] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [G,,/4C,,/E,,/] G,,/4 [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/C,4] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 
[G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4E,,/] G,,/4 [E,,/9G,,/4C,,/] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 
[E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4C,,/] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 [E,,/8C,,27/56] [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 [E,,/8C,,27/56] [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/56 E,,/8 [E,,/9G,,/4] z/72 E,,/8 [E,,3/28G,,/4] z/7 [G,,/C,,4] 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,4] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 B,, B,,/ G,,/ [G,,/4C,,4] G,,/4 
B,,/ G,,/ G,,/ B,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 B,,/ [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,2] 
B,,/ G,,/ G,,/ [B,,/E,,2] G,,/4 G,,/4 G,,/4 G,,/4 B,,/ [G,,/C,,2] 
B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/4 G,,/4 [B,,E,,2] B,,/ G,,/ [G,,/4C,,2] G,,/4 
B,,/ G,,/ G,,/ [B,,/E,,2C,,2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/ [G,,/E,,2C,,2] 
G,,/4 G,,/4 B,,/ G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/C,,2] [G,,/4E,,/] G,,/4 [E,,/9B,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/4 E,,/4 [G,,/C,,] 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/9C,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [B,,/C,,3/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/4 G,,/4 [G,,/4C,,/] G,,/4 [B,,/C,,/E,,3/] G,,/ 
B,,/ [G,,/C,,] B,,/ [G,,/C,,] B,,/ [G,,/C,,/] [E,,/9B,,/] z/72 [z3/8E,,7/8] [G,,/C,,] 
[E,,/4B,,/] E,,/4 [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/4E,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [E,,/9B,,/C,,/] z/72 E,,3/8 [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [G,,/C,,/] [E,,/4B,,/] E,,/4 [E,,/4G,,/C,,/] E,,/4 [B,,/C,,2E,,2] G,,/ 
B,,/ G,,/ [B,,/C,/C,,E,,] G,,/ [B,,/4C,,/4] [G,,/4E,,/4C,,/4] [G,,/4E,,/4C,,/4] [G,,/4E,,/4C,,/4] [C,/B,,/C,,/E,,/] [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,/] [B,,/E,,/] [C,,/4G,,/] C,,/4 [E,,/4B,,/] E,,/4 [G,,/E,,] B,,/ 
Q: 1/4=120
