X: 1
T: UN owen was her Main
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
M: 4/4
M: 4/4
M: 4/4
[^c'/4c'/4_B,,3/_B,,,3/] [_b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4_B,/B,,/] [^d/4d/4] [=c'3/4d3/4d3/4c'3/4C,2C,,2] [c'3/4d3/4d3/4c'3/4] 
[c'/d/d/c'/] [^c'/4c'/4B,,3/B,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] [d/4d/4] [^f3/4^d'3/4f3/4d'3/4^D,2^D,,2] 
[f3/4d'3/4f3/4d'3/4] [f/d'/d'/f/] [c'/4c'/4B,,3/B,,,3/] [b/4b/4] [=f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] 
[d/4d/4] [=c'3/4d3/4d3/4c'3/4C,2C,,2] [c'3/4d3/4d3/4c'3/4] [c'/d/d/c'/] [^c'/4c'/4B,,3/B,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] 
[b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] [d/4d/4] [d'3/4^f3/4f3/4d'3/4D,2D,,2] [f3/4d'3/4d'3/4f3/4] [f/d'/f/d'/] [c'/4c'/4^F,,3/^F,,,3/] [b/4b/4] [=f/4f/4] 
[c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4^C,^C,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4^F,/F,,/] [d/4d/4] [=c'3/4d3/4c'3/4d3/4=C,2=C,,2] [d3/4c'3/4d3/4c'3/4] [d/c'/d/c'/] 
[^c'/4c'/4F,,3/F,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4^C,^C,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4F,/F,,/] [d/4d/4] [d'3/4^f3/4f3/4d'3/4A,2A,,2] [f3/4d'3/4d'3/4f3/4] 
[d'/f/f/d'/] [c'/4c'/4B,,3/B,,,3/] [b/4b/4] [=f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4=F,=F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] [d/4d/4] [=c'3/4d3/4c'3/4d3/4=C,2=C,,2] 
[c'3/4d3/4d3/4c'3/4] [c'/d/d/c'/] [^c'/4c'/4B,,3/B,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] 
[d/4d/4] [^f3/4d'3/4f3/4d'3/4D,2D,,2] [d'3/4f3/4f3/4d'3/4] [f/d'/d'/f/] [B,,,/f'/=f/_B2f2] F,,/ [B,,,/^c/c'/] F,,/ 
[A,,,/e'/e/e2A2] E,,/ [A,,,/=c/=c'/] E,,/ [C,,/g/g'/c2g2] G,,/ [C,,/e'/e/] G,,/ 
[=B,,,/d/d'/^f2=B2] ^F,,/ [B,,,/f/^f'/] F,,/ [_B,,,/=f'/=f/] [=F,,/_B/f/] [B,,,/^c/^c'/] [F,,/f/B/] 
[A,,,/e'/e/] [E,,/A/e/] [A,,,/=c'/=c/] [E,,/e/A/] [C,,/g'/g/] [G,,/g/c/] [C,,/e/e'/] [G,,/c/g/] 
[=B,,,/d2d'2] [^F,,/^f/=B/] B,,,/ [F,,/B/f/] [f'/=f/f/F/_B,,,/B,,/f'/f/] [=F,,/f/_B/] [^c/^c'/^C/c/B,,,/c'/c/] [F,,/B/f/] 
[e/e'/E/e/A,,,/A,,/e'/e/] [E,,/e/A/] [=c/=c'/=C/c/A,,,/c/c'/] [E,,/e/A/] [g'/g/G/g/C,/C,,/g/g'/] [G,,/c/g/] [e'/e/e/E/C,,/e'/e/] [G,,/c/g/] 
[d'/d/d/^D/=B,,,/=B,,/d/d'/] [^F,,/=B/^f/] [^f'/f/f/^F/B,,,/f'/f/] [F,,/f/B/] [=f/=f'/=F/f/_B,,/_B,,,/f/f'/] [=F,,/f/_B/] [^c'/^c/c/^C/B,,,/c/c'/] [F,,/f/B/] 
[e'/e/E/e/A,,/A,,,/e/e'/] [E,,/e/A/] [=c'/=c/=C/c/A,,,/c'/c/] [E,,/A/e/] [g'/g/g/G/g/G/C,,/C,/g/g'/] [G,,/g/c/] [e/e'/e/E/E/e/C,,/e'/e/] [G,,/c/g/] 
[=B,,/=B,,,/d2d'2D2d2D2d2d'2d2] [^F,,/=B/^f/] B,,,/ [F,,/B/f/] [=f/b/_B/F/F,,,F,,2] z/ [f'/^c'/f/^c/F,,,] z/ 
[^g/=c'/=c/^G/^G,,,^G,,2] z/ [f'/^c'/^c/f/G,,,] z/ [b/c'/B/c/_B,,,_B,,2] z/ [=c'/d'/d/=c/B,,,] [^c'/f'/f/^c/] 
[d'/=c'/=c/d/=G,,,=G,,2] z/ [g'/d'/=g/d/G,,,] z/ [_b'/f'/b/f/F,,,F,,2] [f'/^c'/^c/f/] [^g'/c''/^g/=c'/F,,,] [^c''/b'/^c'/b/] 
[g'/=c''/=c'/g/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [g'/4=c''/4=c'/4g/4] [b'/^c'/b/c/G,,,] [c'/g'/g/c/] [c'/f'/c/f/B,,,B,,4] [f'/g'/f/g/] [=c'/d'/d/=c/B,,,] [f'/^c'/^c/f/] 
[B,,,c'2b2B2c2] B,,, [f/b/B/F/F,,,F,,2] z/ [f'/c'/c/f/F,,,] z/ 
[g/=c'/G/=c/G,,,G,,2] z/ [f'/^c'/f/^c/G,,,] z/ [b/c'/B/c/B,,,B,,2] z/ [d'/=c'/=c/d/B,,,] [f'/^c'/^c/f/] 
[d'/=c'/d/=c/=G,,,=G,,2] z/ [d'/=g'/d/=g/G,,,] z/ [f'/b'/b/f/F,,,F,,2] [f'/^c'/f/^c/] [^g'/c''/^g/=c'/F,,,] [b'/^c''/b/^c'/] 
[g'/=c''/g/=c'/^G,,,^G,,2] [b'/4^c''/4b/4^c'/4] [=c''/4g'/4=c'/4g/4] [b'/^c'/b/c/G,,,] [c'/g'/g/c/] [B,,,b'4f'4B,,4] B,,, 
B,,, B,,, [f/b/B/F/F,,,F,,2] z/ [f'/c'/f/c/F,,,] z/ 
[=c'/g/=c/G/G,,,G,,2] z/ [^c'/f'/f/^c/G,,,] z/ [c'/b/c/B/B,,,B,,2] z/ [d'/=c'/d/=c/B,,,] [^c'/f'/^c/f/] 
[d'/=c'/d/=c/=G,,,=G,,2] z/ [=g'/d'/d/=g/G,,,] z/ [b'/f'/f/b/F,,,F,,2] [f'/^c'/^c/f/] [c''/^g'/=c'/^g/F,,,] [b'/^c''/^c'/b/] 
[g'/=c''/g/=c'/^G,,,^G,,2] [^c''/4b'/4^c'/4b/4] [=c''/4g'/4g/4=c'/4] [^c'/b'/b/c/G,,,] [g'/c'/c/g/] [c'/f'/f/c/B,,,B,,4] [g'/f'/f/g/] [=c'/d'/=c/d/B,,,] [^c'/f'/f/^c/] 
[B,,,b2c'2B2c2] B,,, [f/b/B/F/F,,,F,,2] z/ [f'/c'/c/f/F,,,] z/ 
[=c'/g/=c/G/G,,,G,,2] z/ [f'/^c'/f/^c/G,,,] z/ [b/c'/c/B/B,,,B,,2] z/ [d'/=c'/=c/d/B,,,] [^c'/f'/^c/f/] 
[=c'/d'/=c/d/=G,,,=G,,2] z/ [=g'/d'/d/=g/G,,,] z/ [f'/b'/f/b/F,,,F,,2] [f'/^c'/f/^c/] [^g'/c''/=c'/^g/F,,,] [^c''/b'/^c'/b/] 
[=c''/g'/=c'/g/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [=c''/4g'/4g/4=c'/4] [^c'/b'/c/b/G,,,] [c'/g'/g/c/] [B,,,f'4b'4B,,4] B,,, 
B,,, B,,, [b9/28B9/28B,,,4B,,,8B,,8] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28B,,,4] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28=D,,4=D,8D,,8] z/84 [f31/96F31/96] z/96 [=d/3=D/3] [a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28D,,3] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28D,,/] z/84 [z/6f31/96F31/96] [z/6C,,/] [d/3D/3] [a9/28A9/28B,,,/F,2B,,2] z/84 [z/6f31/96F31/96] [z/6=F,,/] [d/3D/3] [a9/28A9/28B,,,/] z/84 [z/6f31/96F31/96] [z/6F,,/] [d/3D/3] 
[=g9/28=G9/28C,,/G,2C,2] z/84 [z/6e31/96E31/96] [z/6=G,,/] [=c/3C/3] [g9/28G9/28C,,/] z/84 [z/6e31/96E31/96] [z/6G,,/] [c/3C/3] [f9/28F9/28D,,/A,3D,3] z/84 [z/6d31/96D31/96] [z/6A,,/] [A/3A,/3] [e9/28E9/28D,,/] z/84 [z/6f31/96F31/96] [z/6A,,/] [g/3G/3] 
[D,,/dD] A,,/ [C,,/C,G,] [A/4A,/4G,,/] [c/4C/4] [d9/28D9/28B,,,/F,2B,,2] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] [d9/28D9/28B,,,/] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] 
[e9/28E9/28C,,/C,2G,2] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28^C,,/G,2^C,2] z/84 [z/6^c31/96^C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6f31/96F31/96] [z/6G,,/] [g/3G/3] 
[D,,/aAD,2A,2] A,,/ D,,/ A,,/ [a9/28A9/28B,,,/F,2B,,2] z/84 [z/6f31/96F31/96] [z/6F,,/] [d/3D/3] [a9/28A9/28B,,,/] z/84 [z/6f31/96F31/96] [z/6F,,/] [d/3D/3] 
[g9/28G9/28=C,,/=C,2G,2] z/84 [z/6e31/96E31/96] [z/6G,,/] [=c/3=C/3] [g9/28G9/28C,,/] z/84 [z/6e31/96E31/96] [z/6G,,/] [c/3C/3] [f9/28F9/28D,,/D,3A,3] z/84 [z/6d31/96D31/96] [z/6A,,/] [A/3A,/3] [e9/28E9/28D,,/] z/84 [z/6f31/96F31/96] [z/6A,,/] [g/3G/3] 
[D,,/dD] A,,/ [C,,/G,C,] [A/4A,/4G,,/] [c/4C/4] [d9/28D9/28B,,,/B,,2F,2] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] [d9/28D9/28B,,,/] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] 
[e9/28E9/28C,,/G,2C,2] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28^C,,/G,2^C,2] z/84 [z/6^c31/96^C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] 
[=C,3/4F,,3/4C,,3/4c3/4a3/4f3/4A3/4F3/4C3/4] [F,,3/4C,3/4C,,3/4c3/4f3/4a3/4A3/4C3/4F3/4] [C,/F,,/C,,/c/a/f/C/F/A/] [B,,,/c2] F,,/ B,,,/ F,,/ 
[A,,,/=c2] E,,/ A,,,/ E,,/ [=C,,/e2] G,,/ C,,/ G,,/ 
[=B,,,/^d2] ^F,,/ B,,,/ F,,/ _B,,,/ [=F,,/F/^c/] B,,,/ [F,,/c/F/] 
A,,,/ [E,,/E/=c/] A,,,/ [E,,/E/c/] C,,/ [G,,/G/e/] C,,/ [G,,/e/G/] 
=B,,,/ [^F,,/d/^F/] B,,,/ [F,,/d/F/] [_B,,,/B,,/] [=F,,/=F/^c/] B,,,/ [F,,/c/F/] 
[A,,/A,,,/] [E,,/=c/E/] A,,,/ [E,,/c/E/] [C,,/C,/] [G,,/e/G/] C,,/ [G,,/G/e/] 
[=B,,/=B,,,/] [^F,,/^F/d/] B,,,/ [F,,/d/F/] [_B,,,/_B,,/] [=F,,/=F/^c/] B,,,/ [F,,/F/c/] 
[A,,,/A,,/] [E,,/E/=c/] A,,,/ [E,,/c/E/] [C,,/C,/] [G,,/G/e/] C,,/ [G,,/e/G/] 
[=B,,/=B,,,/] [^F,,/d/^F/] B,,,/ [F,,/d/F/] [f/f'/=F/f/_B,,/_B,,,/] [=F,,/F/^c/] [c/c'/C/c/B,,,/] [F,,/c/F/] 
[e'/e/e/E/A,,/A,,,/] [E,,/E/=c/] [c/=c'/c/=C/A,,,/] [E,,/E/c/] [g/=g'/g/G/C,,/C,/] [G,,/G/e/] [e'/e/E/e/C,,/] [G,,/G/e/] 
[d/d'/d/^D/=B,,,/=B,,/] [^F,,/^F/d/] [^f/^f'/F/f/B,,,/] [F,,/d/F/] [=f/=f'/f/=F/_B,,/_B,,,/] [=F,,/^c/F/] [c/^c'/c/^C/B,,,/] [F,,/c/F/] 
[e/e'/E/e/A,,/A,,,/] [E,,/E/=c/] [c/=c'/=C/c/A,,,/] [E,,/E/c/] [g/g'/g/G/C,/C,,/] [G,,/G/e/] [e'/e/e/E/C,,/] [G,,/G/e/] 
[=B,,/=B,,,/d2d'2D2d2] [^F,,/d/^F/] B,,,/ [F,,/F/d/] [f/f'/f/=F/_B,,,/_B,,/] [=F,,/F/^c/] [c/^c'/^C/c/B,,,/] [F,,/F/c/] 
[e'/e/e/E/A,,,/A,,/] [E,,/E/=c/] [c/=c'/c/=C/A,,,/] [E,,/c/E/] [g/g'/g/G/C,/C,,/] [G,,/G/e/] [e/e'/e/E/C,,/] [G,,/e/G/] 
[d/d'/d/D/=B,,/=B,,,/] [^F,,/^F/d/] [^f'/^f/F/f/B,,,/] [F,,/F/d/] [=f/=f'/f/=F/_B,,,/_B,,/] [=F,,/^c/F/] [^c'/c/c/^C/B,,,/] [F,,/F/c/] 
[e'/e/e/E/A,,/A,,,/] [E,,/E/=c/] [c/=c'/=C/c/A,,,/] [E,,/c/E/] [g'/g/g/G/G/g/C,/C,,/] [G,,/G/e/] [e'/e/E/e/e/E/C,,/] [G,,/e/G/] 
[=B,,,/=B,,/d2d'2d2D2d2D2] [^F,,/^F/d/] B,,,/ [F,,/d/F/] 
M: 2/4
z2 
[f/b/=F/B/F,,2F,,,2] z/ [f'/^c'/^c/f/] z/ [=c'/^g/^G/=c/^G,,2G,,,2] z/ [^c'/f'/f/^c/] z/ 
[b/c'/B/c/_B,,,_B,,2] z/ [d'/=c'/=c/d/B,,,] [^c'/f'/^c/f/] [d'/=c'/d/=c/=G,,,=G,,2] z/ [g'/d'/d/=g/G,,,] z/ 
[b'/f'/b/f/F,,,F,,2] [f'/^c'/^c/f/] [^g'/c''/^g/=c'/F,,,] [b'/^c''/^c'/b/] [g'/=c''/g/=c'/^G,,,^G,,2] [b'/4^c''/4b/4^c'/4] [=c''/4g'/4g/4=c'/4] [b'/^c'/b/c/G,,,] [g'/c'/g/c/] 
[f'/c'/c/f/B,,,B,,4] [g'/f'/g/f/] [d'/=c'/=c/d/B,,,] [f'/^c'/^c/f/] [B,,,b2c'2B2c2] B,,, 
[b/f/F/B/F,,,F,,2] z/ [f'/c'/c/f/F,,,] z/ [=c'/g/G/=c/G,,,G,,2] z/ [f'/^c'/f/^c/G,,,] z/ 
[c'/b/B/c/B,,,B,,2] z/ [d'/=c'/d/=c/B,,,] [^c'/f'/f/^c/] [=c'/d'/d/=c/=G,,,=G,,2] z/ [=g'/d'/=g/d/G,,,] z/ 
[b'/f'/f/b/F,,,F,,2] [^c'/f'/^c/f/] [^g'/c''/^g/=c'/F,,,] [b'/^c''/^c'/b/] [g'/=c''/g/=c'/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [=c''/4g'/4g/4=c'/4] [b'/^c'/c/b/G,,,] [g'/c'/g/c/] 
[B,,,f'4b'4B,,4] B,,, B,,, B,,, 
[f/b/B/F/F,,,F,,2] z/ [f'/c'/c/f/F,,,] z/ [g/=c'/=c/G/G,,,G,,2] z/ [^c'/f'/^c/f/G,,,] z/ 
[c'/b/c/B/B,,,B,,2] z/ [d'/=c'/d/=c/B,,,] [f'/^c'/^c/f/] [d'/=c'/d/=c/=G,,,=G,,2] z/ [=g'/d'/d/=g/G,,,] z/ 
[b'/f'/f/b/F,,,F,,2] [^c'/f'/^c/f/] [^g'/c''/=c'/^g/F,,,] [^c''/b'/^c'/b/] [g'/=c''/=c'/g/^G,,,^G,,2] [^c''/4b'/4^c'/4b/4] [g'/4=c''/4g/4=c'/4] [^c'/b'/c/b/G,,,] [g'/c'/c/g/] 
[c'/f'/f/c/B,,,B,,4] [f'/g'/f/g/] [=c'/d'/d/=c/B,,,] [^c'/f'/^c/f/] [B,,,c'2b2c2B2] B,,, 
[b/f/F/B/F,,,F,,2] z/ [c'/f'/c/f/F,,,] z/ [=c'/g/G/=c/G,,,G,,2] z/ [^c'/f'/f/^c/G,,,] z/ 
[b/c'/B/c/B,,,B,,2] z/ [d'/=c'/d/=c/B,,,] [f'/^c'/^c/f/] [d'/=c'/=c/d/=G,,,=G,,2] z/ [=g'/d'/d/=g/G,,,] z/ 
[f'/b'/b/f/F,,,F,,2] [f'/^c'/^c/f/] [^g'/c''/^g/=c'/F,,,] [b'/^c''/b/^c'/] [g'/=c''/g/=c'/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [g'/4=c''/4=c'/4g/4] [^c'/b'/c/b/G,,,] [g'/c'/g/c/] 
[B,,,b'4f'4B,,4] B,,, B,,, B,,, 
M: 4/4
[c'/4c'/4B,,3/B,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,=F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] [d/4d/4] [=c'3/4d3/4d3/4c'3/4C,2C,,2] [d3/4c'3/4c'3/4d3/4] 
[c'/d/c'/d/] [^c'/4c'/4B,,3/B,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] [d/4d/4] [^f3/4d'3/4f3/4d'3/4^D,2^D,,2] 
[f3/4d'3/4d'3/4f3/4] [d'/f/d'/f/] [c'/4c'/4B,,3/B,,,3/] [b/4b/4] [=f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] 
[d/4d/4] [=c'3/4d3/4d3/4c'3/4C,2C,,2] [d3/4c'3/4c'3/4d3/4] [c'/d/d/c'/] [^c'/4c'/4B,,3/B,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] 
[b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] [d/4d/4] [^f3/4d'3/4d'3/4f3/4D,2D,,2] [d'3/4f3/4f3/4d'3/4] [f/d'/f/d'/] [c'/4c'/4^F,,3/F,,,3/] [b/4b/4] [=f/4f/4] 
[c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4^C,^C,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4^F,/F,,/] [d/4d/4] [=c'3/4d3/4d3/4c'3/4=C,2=C,,2] [c'3/4d3/4d3/4c'3/4] [d/c'/d/c'/] 
[^c'/4c'/4F,,3/F,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4^C,^C,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4F,/F,,/] [d/4d/4] [d'3/4^f3/4f3/4d'3/4A,2A,,2] [f3/4d'3/4f3/4d'3/4] 
[f/d'/f/d'/] [c'/4c'/4B,,3/B,,,3/] [b/4b/4] [=f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4=F,=F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] [d/4d/4] [=c'3/4d3/4d3/4c'3/4=C,2=C,,2] 
[d3/4c'3/4c'3/4d3/4] [c'/d/c'/d/] [^c'/4c'/4B,,3/B,,,3/] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4] [f/4f/4] [c'/4c'/4F,F,,] [b/4b/4] [f/4f/4] [c'/4c'/4] [b/4b/4B,/B,,/] 
[d/4d/4] [d'3/4^f3/4d'3/4f3/4D,2D,,2] [f3/4d'3/4d'3/4f3/4] [d'/f/f/d'/] [B,,,/f'/=f/B2f2] F,,/ [B,,,/c/c'/] F,,/ 
[A,,,/e/e'/A2e2] E,,/ [A,,,/=c/=c'/] E,,/ [C,,/=g'/=g/g2c2] =G,,/ [C,,/e/e'/] G,,/ 
[=B,,,/d'/d/=B2^f2] ^F,,/ [B,,,/f/^f'/] F,,/ [_B,,,/=f'/=f/] [=F,,/_B/f/] [B,,,/^c'/^c/] [F,,/f/B/] 
[A,,,/e/e'/] [E,,/e/A/] [A,,,/=c/=c'/] [E,,/e/A/] [C,,/g'/g/] [G,,/g/c/] [C,,/e/e'/] [G,,/c/g/] 
[=B,,,/d'2d2] [^F,,/^f/=B/] B,,,/ [F,,/f/B/] [f'/=f/F/f/B,,/_B,,,/f/f'/] [=F,,/f/_B/] [^c'/^c/^C/c/B,,,/c/c'/] [F,,/B/f/] 
[e/e'/E/e/A,,,/A,,/e'/e/] [E,,/A/e/] [=c'/=c/=C/c/A,,,/c/c'/] [E,,/e/A/] [g/g'/g/=G/C,/C,,/g'/g/] [G,,/g/c/] [e/e'/E/e/C,,/e/e'/] [G,,/c/g/] 
[d/d'/d/D/=B,,/=B,,,/d'/d/] [^F,,/=B/^f/] [^f'/f/^F/f/B,,,/f/f'/] [F,,/f/B/] [=f/=f'/f/=F/_B,,/_B,,,/f/f'/] [=F,,/_B/f/] [^c/^c'/^C/c/B,,,/c'/c/] [F,,/B/f/] 
[e/e'/e/E/A,,/A,,,/e'/e/] [E,,/e/A/] [=c/=c'/c/=C/A,,,/c'/c/] [E,,/e/A/] [g/g'/G/g/g/G/C,,/C,/g'/g/] [G,,/c/g/] [e'/e/E/e/E/e/C,,/e'/e/] [G,,/c/g/] 
[=B,,,/=B,,/d'2d2d2D2d2D2d2d'2] [^F,,/^f/=B/] B,,,/ [F,,/f/B/] [=f/b/_B/F/F,,,F,,2] z/ [^c'/f'/f/^c/F,,,] z/ 
[^g/=c'/^G/=c/G,,,^G,,2] z/ [^c'/f'/f/^c/G,,,] z/ [b/c'/B/c/_B,,,_B,,2] z/ [d'/=c'/=c/d/B,,,] [f'/^c'/f/^c/] 
[=c'/d'/d/=c/=G,,,=G,,2] z/ [g'/d'/d/=g/G,,,] z/ [b'/f'/f/b/F,,,F,,2] [f'/^c'/^c/f/] [c''/^g'/^g/=c'/F,,,] [b'/^c''/^c'/b/] 
[g'/=c''/g/=c'/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [g'/4=c''/4=c'/4g/4] [b'/^c'/c/b/G,,,] [g'/c'/g/c/] [c'/f'/c/f/B,,,B,,4] [g'/f'/g/f/] [d'/=c'/d/=c/B,,,] [^c'/f'/^c/f/] 
[B,,,b2c'2B2c2] B,,, [b/f/F/B/F,,,F,,2] z/ [f'/c'/f/c/F,,,] z/ 
[g/=c'/G/=c/G,,,G,,2] z/ [^c'/f'/^c/f/G,,,] z/ [b/c'/B/c/B,,,B,,2] z/ [d'/=c'/=c/d/B,,,] [^c'/f'/^c/f/] 
[d'/=c'/d/=c/=G,,,=G,,2] z/ [d'/=g'/=g/d/G,,,] z/ [b'/f'/b/f/F,,,F,,2] [^c'/f'/f/^c/] [^g'/c''/^g/=c'/F,,,] [^c''/b'/b/^c'/] 
[g'/=c''/g/=c'/^G,,,^G,,2] [b'/4^c''/4b/4^c'/4] [g'/4=c''/4=c'/4g/4] [b'/^c'/c/b/G,,,] [g'/c'/g/c/] [B,,,f'4b'4B,,4] B,,, 
B,,, B,,, [b/f/B/F/F,,,F,,2] z/ [f'/c'/f/c/F,,,] z/ 
[g/=c'/=c/G/G,,,G,,2] z/ [^c'/f'/f/^c/G,,,] z/ [b/c'/c/B/B,,,B,,2] z/ [d'/=c'/d/=c/B,,,] [f'/^c'/^c/f/] 
[=c'/d'/=c/d/=G,,,=G,,2] z/ [=g'/d'/d/=g/G,,,] z/ [b'/f'/f/b/F,,,F,,2] [^c'/f'/f/^c/] [^g'/c''/^g/=c'/F,,,] [b'/^c''/^c'/b/] 
[=c''/g'/=c'/g/^G,,,^G,,2] [^c''/4b'/4^c'/4b/4] [=c''/4g'/4=c'/4g/4] [b'/^c'/c/b/G,,,] [c'/g'/g/c/] [f'/c'/f/c/B,,,B,,4] [f'/g'/f/g/] [d'/=c'/d/=c/B,,,] [f'/^c'/^c/f/] 
[B,,,b2c'2B2c2] B,,, [b/f/B/F/F,,,F,,2] z/ [c'/f'/f/c/F,,,] z/ 
[=c'/g/=c/G/G,,,G,,2] z/ [f'/^c'/f/^c/G,,,] z/ [b/c'/c/B/B,,,B,,2] z/ [d'/=c'/=c/d/B,,,] [^c'/f'/^c/f/] 
[=c'/d'/d/=c/=G,,,=G,,2] z/ [=g'/d'/=g/d/G,,,] z/ [f'/b'/f/b/F,,,F,,2] [f'/^c'/^c/f/] [c''/^g'/^g/=c'/F,,,] [b'/^c''/^c'/b/] 
[=c''/g'/g/=c'/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [g'/4=c''/4g/4=c'/4] [b'/^c'/c/b/G,,,] [c'/g'/c/g/] [B,,,b'4f'4B,,4] B,,, 
B,,, B,,, [b9/28B9/28B,,,4B,,,8B,,8] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28B,,,4] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [b9/28B9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28=D,,4=D,8D,,8] z/84 [f31/96F31/96] z/96 [=d/3=D/3] [a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28D,,3] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] 
[a9/28A9/28] z/84 [f31/96F31/96] z/96 [d/3D/3] [a9/28A9/28D,,/] z/84 [z/6f31/96F31/96] [z/6C,,/] [d/3D/3] [a9/28A9/28B,,,/F,2B,,2] z/84 [z/6f31/96F31/96] [z/6=F,,/] [d/3D/3] [a9/28A9/28B,,,/] z/84 [z/6f31/96F31/96] [z/6F,,/] [d/3D/3] 
[=g9/28=G9/28C,,/G,2C,2] z/84 [z/6e31/96E31/96] [z/6=G,,/] [=c/3C/3] [g9/28G9/28C,,/] z/84 [z/6e31/96E31/96] [z/6G,,/] [c/3C/3] [f9/28F9/28D,,/D,3A,3] z/84 [z/6d31/96D31/96] [z/6A,,/] [A/3A,/3] [e9/28E9/28D,,/] z/84 [z/6f31/96F31/96] [z/6A,,/] [g/3G/3] 
[D,,/dD] A,,/ [C,,/G,C,] [A/4A,/4G,,/] [c/4C/4] [d9/28D9/28B,,,/B,,2F,2] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] [d9/28D9/28B,,,/] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] 
[e9/28E9/28C,,/G,2C,2] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28^C,,/^C,2G,2] z/84 [z/6^c31/96^C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6f31/96F31/96] [z/6G,,/] [g/3G/3] 
[D,,/aAD,2A,2] A,,/ D,,/ A,,/ [a9/28A9/28B,,,/F,2B,,2] z/84 [z/6f31/96F31/96] [z/6F,,/] [d/3D/3] [a9/28A9/28B,,,/] z/84 [z/6f31/96F31/96] [z/6F,,/] [d/3D/3] 
[g9/28G9/28=C,,/=C,2G,2] z/84 [z/6e31/96E31/96] [z/6G,,/] [=c/3=C/3] [g9/28G9/28C,,/] z/84 [z/6e31/96E31/96] [z/6G,,/] [c/3C/3] [f9/28F9/28D,,/D,3A,3] z/84 [z/6d31/96D31/96] [z/6A,,/] [A/3A,/3] [e9/28E9/28D,,/] z/84 [z/6f31/96F31/96] [z/6A,,/] [g/3G/3] 
[D,,/dD] A,,/ [C,,/C,G,] [A/4A,/4G,,/] [c/4C/4] [d9/28D9/28B,,,/B,,2F,2] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] [d9/28D9/28B,,,/] z/84 [z/6A31/96A,31/96] [z/6F,,/] [F/3F,/3] 
[e9/28E9/28C,,/C,2G,2] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28^C,,/^C,2G,2] z/84 [z/6^c31/96^C31/96] [z/6G,,/] [G/3G,/3] [e9/28E9/28C,,/] z/84 [z/6c31/96C31/96] [z/6G,,/] [G/3G,/3] 
[F,,3/4=C,3/4C,,3/4f3/4c3/4a3/4C3/4F3/4A3/4] [C,3/4F,,3/4C,,3/4c3/4f3/4a3/4C3/4F3/4A3/4] [C,/F,,/C,,/c/f/a/C/A/F/] [B,,,/c2] F,,/ B,,,/ F,,/ 
[A,,,/=c2] E,,/ A,,,/ E,,/ [=C,,/e2] G,,/ C,,/ G,,/ 
[=B,,,/^d2] ^F,,/ B,,,/ F,,/ _B,,,/ [=F,,/F/^c/] B,,,/ [F,,/c/F/] 
A,,,/ [E,,/E/=c/] A,,,/ [E,,/c/E/] C,,/ [G,,/G/e/] C,,/ [G,,/e/G/] 
=B,,,/ [^F,,/^F/d/] B,,,/ [F,,/d/F/] [_B,,,/B,,/] [=F,,/=F/^c/] B,,,/ [F,,/F/c/] 
[A,,,/A,,/] [E,,/E/=c/] A,,,/ [E,,/c/E/] [C,/C,,/] [G,,/e/G/] C,,/ [G,,/G/e/] 
[=B,,,/=B,,/] [^F,,/d/^F/] B,,,/ [F,,/d/F/] [_B,,/_B,,,/] [=F,,/^c/=F/] B,,,/ [F,,/F/c/] 
[A,,/A,,,/] [E,,/E/=c/] A,,,/ [E,,/c/E/] [C,,/C,/] [G,,/e/G/] C,,/ [G,,/e/G/] 
[=B,,/=B,,,/] [^F,,/^F/d/] B,,,/ [F,,/d/F/] [f'/f/f/=F/_B,,,/_B,,/] [=F,,/F/^c/] [c'/c/c/C/B,,,/] [F,,/F/c/] 
[e/e'/E/e/A,,/A,,,/] [E,,/=c/E/] [=c'/c/=C/c/A,,,/] [E,,/E/c/] [g/=g'/g/G/C,/C,,/] [G,,/e/G/] [e'/e/e/E/C,,/] [G,,/e/G/] 
[d'/d/d/^D/=B,,/=B,,,/] [^F,,/^F/d/] [^f/^f'/F/f/B,,,/] [F,,/d/F/] [=f'/=f/=F/f/_B,,,/_B,,/] [=F,,/^c/F/] [c/^c'/^C/c/B,,,/] [F,,/c/F/] 
[e/e'/e/E/A,,/A,,,/] [E,,/=c/E/] [c/=c'/=C/c/A,,,/] [E,,/E/c/] [g'/g/G/g/C,/C,,/] [G,,/G/e/] [e'/e/e/E/C,,/] [G,,/e/G/] 
[=B,,,/=B,,/d'2d2D2d2] [^F,,/^F/d/] B,,,/ [F,,/F/d/] [f'/f/f/=F/_B,,,/_B,,/] [=F,,/F/^c/] [^c'/c/c/^C/B,,,/] [F,,/F/c/] 
[e'/e/E/e/A,,,/A,,/] [E,,/=c/E/] [c/=c'/c/=C/A,,,/] [E,,/E/c/] [g/g'/g/G/C,,/C,/] [G,,/e/G/] [e'/e/e/E/C,,/] [G,,/G/e/] 
[d'/d/d/D/=B,,,/=B,,/] [^F,,/d/^F/] [^f'/^f/F/f/B,,,/] [F,,/F/d/] [=f'/=f/f/=F/_B,,/_B,,,/] [=F,,/^c/F/] [c/^c'/^C/c/B,,,/] [F,,/F/c/] 
[e/e'/e/E/A,,,/A,,/] [E,,/E/=c/] [=c'/c/c/=C/A,,,/] [E,,/E/c/] [g'/g/G/g/G/g/C,/C,,/] [G,,/e/G/] [e/e'/E/e/E/e/C,,/] [G,,/G/e/] 
[=B,,,/=B,,/d'2d2d2D2D2d2] [^F,,/^F/d/] B,,,/ [F,,/F/d/] 
M: 2/4
z2 
[b/f/=F/B/F,,2F,,,2] z/ [f'/^c'/f/^c/] z/ [^g/=c'/=c/^G/^G,,2G,,,2] z/ [f'/^c'/^c/f/] z/ 
[c'/b/B/c/_B,,,_B,,2] z/ [=c'/d'/d/=c/B,,,] [f'/^c'/f/^c/] [d'/=c'/d/=c/=G,,,=G,,2] z/ [g'/d'/d/=g/G,,,] z/ 
[b'/f'/b/f/F,,,F,,2] [^c'/f'/^c/f/] [^g'/c''/=c'/^g/F,,,] [^c''/b'/^c'/b/] [=c''/g'/g/=c'/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [g'/4=c''/4g/4=c'/4] [b'/^c'/c/b/G,,,] [c'/g'/g/c/] 
[f'/c'/f/c/B,,,B,,4] [f'/g'/g/f/] [=c'/d'/=c/d/B,,,] [^c'/f'/^c/f/] [B,,,c'2b2B2c2] B,,, 
[b/f/F/B/F,,,F,,2] z/ [f'/c'/f/c/F,,,] z/ [=c'/g/=c/G/G,,,G,,2] z/ [^c'/f'/^c/f/G,,,] z/ 
[b/c'/B/c/B,,,B,,2] z/ [d'/=c'/=c/d/B,,,] [f'/^c'/f/^c/] [d'/=c'/d/=c/=G,,,=G,,2] z/ [d'/=g'/d/=g/G,,,] z/ 
[f'/b'/f/b/F,,,F,,2] [^c'/f'/^c/f/] [^g'/c''/^g/=c'/F,,,] [b'/^c''/^c'/b/] [g'/=c''/g/=c'/^G,,,^G,,2] [b'/4^c''/4^c'/4b/4] [=c''/4g'/4=c'/4g/4] [^c'/b'/b/c/G,,,] [g'/c'/c/g/] 
[B,,,b'4f'4B,,4] B,,, B,,, B,,, 
[b/f/F/B/F,,,F,,2] z/ [f'/c'/c/f/F,,,] z/ [=c'/g/G/=c/G,,,G,,2] z/ [^c'/f'/^c/f/G,,,] z/ 
[c'/b/c/B/B,,,B,,2] z/ [=c'/d'/=c/d/B,,,] [^c'/f'/^c/f/] [d'/=c'/d/=c/=G,,,=G,,2] z/ [=g'/d'/=g/d/G,,,] z/ 
[b'/f'/b/f/F,,,F,,2] [^c'/f'/^c/f/] [c''/^g'/=c'/^g/F,,,] [^c''/b'/^c'/b/] [g'/=c''/=c'/g/^G,,,^G,,2] [^c''/4b'/4b/4^c'/4] [g'/4=c''/4=c'/4g/4] [b'/^c'/b/c/G,,,] [g'/c'/g/c/] 
[f'/c'/f/c/B,,,B,,4] [f'/g'/g/f/] [d'/=c'/=c/d/B,,,] [^c'/f'/^c/f/] [B,,,b2c'2c2B2] B,,, 
[f/b/B/F/F,,,F,,2] z/ [c'/f'/c/f/F,,,] z/ [=c'/g/=c/G/G,,,G,,2] z/ [^c'/f'/f/^c/G,,,] z/ 
[c'/b/c/B/B,,,B,,2] z/ [d'/=c'/d/=c/B,,,] [f'/^c'/^c/f/] [=c'/d'/d/=c/=G,,,=G,,2] z/ [d'/=g'/d/=g/G,,,] z/ 
[b'/f'/b/f/F,,,F,,2] [f'/^c'/^c/f/] [c''/^g'/=c'/^g/F,,,] [b'/^c''/^c'/b/] [g'/=c''/g/=c'/^G,,,^G,,2] [^c''/4b'/4^c'/4b/4] [g'/4=c''/4=c'/4g/4] [^c'/b'/c/b/G,,,] [c'/g'/c/g/] 
[B,,,f'4b'4B,,4] B,,, B,,, B,,, 
Q: 1/4=120
