X: 1
T: Shanghai Alice of Meiji - Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=143
K: C
z71/12 
[^C,/32C,,/32] z55/32 C,,/32 z7/32 C,,/32 z15/32 C,,/32 z15/32 [C,/32C,,/32] z55/32 
C,,/32 z7/32 C,,/32 z15/32 C,,/32 z15/32 [C,/32C,,/32] z47/32 C,,/32 z7/32 C,,/32 z7/32 C,,/32 z15/32 C,,/32 z15/32 
[C,/32C,,/32] z23/32 C,,/32 z15/32 C,,/32 z7/32 C,,/32 z7/32 [D,,/32C,,/32] z3/32 D,,/32 z3/32 C,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32C,,/32] z3/32 E,,/32 z7/32 D,,/32 z3/32 [^F,,/32C,/32C,,/32] z15/32 F,,/32 z15/32 
F,,/32 z15/32 F,,/32 z7/32 C,,/32 z7/32 [F,,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,/32C,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 F,,/32 z7/32 C,,/32 z7/32 
[F,,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,/32C,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [E,,/32C,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 
[F,,/32C,/32C,,/32] z15/32 F,,/32 z7/32 [=F,,/32C,,/32] z3/32 F,,/32 z3/32 [F,,/32^F,,/32] z3/32 A,,/32 z3/32 [A,,/32C,,/32] z3/32 A,,/32 z3/32 [=C,/32F,,/32C,,/32] z3/32 C,/32 z3/32 [C,/32F,,/32D,,/32C,,/32] z3/32 [C,/32D,,/32] z3/32 [C,/32F,,/32C,,/32] z3/32 [C,/32E,,/32] z3/32 [A,,/32F,,/32E,,/32] z3/32 [A,,/32E,,/32] z3/32 [A,,/32F,,/32E,,/32C,,/32] z3/32 [=F,,/32^F,,/32E,,/32] z3/32 [=F,,/32^F,,/32] z3/32 [=F,,/32^F,,/32D,,/32] z3/32 [F,,/32^C,/32C,,/32] z7/32 F,,/32 z7/32 _B,,/32 z15/32 
[F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [B,,/32C,,/32] z7/32 E,,/32 z7/32 
[F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 
[F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [D,,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [D,,/32F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z7/32 D,,/32 z7/32 [F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 
[F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [B,,/32C,,/32] z7/32 E,,/32 z7/32 
[F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 
[F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [D,,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [D,,/32F,,/32C,,/32] z7/32 [D,,/32F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 
[F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [B,,/32C,,/32] z7/32 E,,/32 z7/32 
[F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 
[F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [D,,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [D,,/32F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z7/32 D,,/32 z7/32 [F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 
[F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [B,,/32C,,/32] z7/32 E,,/32 z7/32 
[F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 
[F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [D,,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [D,,/32F,,/32C,,/32] z7/32 [D,,/32F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 
[F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [B,,/32C,,/32] z7/32 E,,/32 z7/32 
[F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 
[F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [D,,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [D,,/32F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z7/32 D,,/32 z7/32 [F,,/32C,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 
[F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z15/32 [F,,/32E,,/32] z7/32 [C,,/32F,,/32] z7/32 [B,,/32C,,/32] z7/32 E,,/32 z7/32 
[F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 B,,/32 z15/32 [F,,/32E,,/32] z7/32 F,,/32 z7/32 B,,/32 z7/32 C,,/32 z7/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [D,,/32B,,/32] z15/32 
[F,,/32C,,/32] z3/32 =F,,/32 z3/32 [F,,/32^F,,/32] z3/32 =F,,/32 z3/32 [A,,/32B,,/32C,,/32] z3/32 A,,/32 z3/32 A,,/32 z3/32 A,,/32 z3/32 [=C,/32^F,,/32E,,/32] z3/32 C,/32 z3/32 [C,/32C,,/32F,,/32] z3/32 C,/32 z3/32 [C,/32D,,/32B,,/32C,,/32E,,/32] z3/32 [E,,/32C,/32] z3/32 [C,/32D,,/32E,,/32] z3/32 [E,,/32C,/32] z3/32 [C,/32D,,/32F,,/32C,,/32] z3/32 A,,/32 z3/32 [E,,/32A,,/32D,,/32F,,/32C,,/32] z3/32 A,,/32 z3/32 [E,,/32A,,/32D,,/32B,,/32] z3/32 [E,,/32=F,,/32] z3/32 [F,,/32E,,/32] z3/32 [E,,/32F,,/32] z3/32 [^F,,/32^C,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 C,,/32 z7/32 [B,,/32E,,/32] z7/32 F,,/32 z7/32 [F,,/32C,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[C,/32C,,/32F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 E,,/32 z7/32 [C,/32E,,/32F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [C,/32C,,/32F,,/32E,,/32] z7/32 C,,/32 z7/32 [B,,/32E,,/32] z7/32 F,,/32 z7/32 [F,,/32C,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 C,,/32 z7/32 [B,,/32E,,/32] z7/32 F,,/32 z7/32 [F,,/32C,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 B,,/32 z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 B,,/32 z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 [E,,/32B,,/32] z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z7/32 E,,/32 z7/32 [B,,/32E,,/32] z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [E,,/32B,,/32C,,/32] z7/32 [D,,/32C,,/32] z7/32 [D,,/32F,,/32E,,/32] z7/32 [D,,/32C,,/32E,,/32] z7/32 [D,,/32B,,/32E,,/32] z7/32 [D,,/32F,,/32] z7/32 [F,,/32C,/32C,,/32] z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 [B,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 
[F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z7/32 C,,/32 z7/32 [B,,/32E,,/32] z7/32 F,,/32 z7/32 [F,,/32C,/32C,,/32] z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 C,,/32 z7/32 [F,,/32E,,/32] z15/32 [C,,/32B,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 
[F,,/32E,,/32] z7/32 D,,/32 z7/32 [D,,/32C,,/32B,,/32] z7/32 E,,/32 z7/32 [D,,/32F,,/32C,,/32] z7/32 [D,,/32F,,/32] z7/32 [D,,/32B,,/32C,,/32] z7/32 C,,/32 z7/32 [D,,/32F,,/32E,,/32] z15/32 [D,,/32C,,/32B,,/32] z7/32 [F,,/32E,,/32] z7/32 [F,,/32C,,/32] z7/32 E,,/32 z7/32 [E,,/32B,,/32C,,/32] z7/32 [D,,/32F,,/32] z7/32 
[D,,/32F,,/32E,,/32] z15/32 [D,,/32C,,/32B,,/32] z7/32 E,,/32 z7/32 [E,,/32F,,/32C,,/32] z7/32 F,,/32 z7/32 [B,,/32C,,/32] z7/32 [D,,/32C,,/32] z7/32 [F,,/32E,,/32] z15/32 [C,,/32B,,/32E,,/32] z7/32 F,,/32 z7/32 [C,/32=C,/32F,,/32C,,/32] z7/32 D,,/32 z7/32 [D,,/32B,,/32C,,/32] z7/32 [D,,/32F,,/32] z7/32 
[F,,/32E,,/32] z7/32 E,,/32 z7/32 [A,,/32C,,/32B,,/32] z7/32 E,,/32 z7/32 [D,,/32F,,/32C,,/32] z7/32 [D,,/32F,,/32] z7/32 [D,,/32B,,/32C,,/32] z7/32 [D,,/32C,,/32] z7/32 [=F,,/32^F,,/32E,,/32] z7/32 [D,,/32C,,/32E,,/32] z7/32 [B,,/32E,,/32] z7/32 [F,,/32E,,/32] z7/32 [^C,/32C,,/32] z31/32 
[C,/32C,,/32] z31/32 [C,/32C,,/32] z31/32 [C,/32C,,/32] z31/32 [C,/32C,,/32] z55/32 
C,,/32 z7/32 C,,/32 z15/32 C,,/32 z15/32 [C,/32C,,/32] z55/32 C,,/32 z7/32 C,,/32 z15/32 C,,/32 z15/32 
[C,/32C,,/32] z47/32 C,,/32 z7/32 C,,/32 z7/32 C,,/32 z15/32 C,,/32 z15/32 [C,/32C,,/32] z23/32 C,,/32 z15/32 
C,,/32 z7/32 C,,/32 z7/32 [D,,/32C,,/32] z3/32 D,,/32 z3/32 C,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32C,,/32] z3/32 E,,/32 z7/32 D,,/32 z3/32 [F,,/32C,/32C,,/32] z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z7/32 C,,/32 z7/32 [F,,/32E,,/32C,,/32] z15/32 
[F,,/32C,,/32] z15/32 [F,,/32C,/32C,,/32] z15/32 F,,/32 z15/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 F,,/32 z7/32 C,,/32 z7/32 [F,,/32E,,/32C,,/32] z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,/32C,,/32] z15/32 
F,,/32 z15/32 [F,,/32C,,/32] z15/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [E,,/32C,,/32] z7/32 F,,/32 z7/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [F,,/32C,/32C,,/32] z15/32 F,,/32 z7/32 [=F,,/32C,,/32] z3/32 F,,/32 z3/32 [F,,/32^F,,/32] z3/32 A,,/32 z3/32 [A,,/32C,,/32] z3/32 A,,/32 z3/32 
[=C,/32F,,/32C,,/32] z3/32 C,/32 z3/32 [C,/32F,,/32D,,/32C,,/32] z3/32 [C,/32D,,/32] z3/32 [^C,/32=C,/32F,,/32C,,/32] z3/32 [C,/32E,,/32] z3/32 [A,,/32F,,/32E,,/32] z3/32 [A,,/32E,,/32] z3/32 [^C,/32A,,/32F,,/32E,,/32C,,/32] z3/32 [=F,,/32^F,,/32E,,/32] z3/32 [=F,,/32^F,,/32] z3/32 [=F,,/32^F,,/32D,,/32] 
