X: 1
T: Touhou - Flowering Night
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=151
K: D
[B/E,,65/32B,,65/32] z/32 g15/32 z/32 f71/288 z/288 g7/32 z/32 f15/32 z/32 [a15/32D,,63/32B,,63/32] z/32 g7/16 z/32 f/4 g/4 f2/9 z/36 d7/32 z/32 
[e/C,,65/32A,,65/32] z/32 b15/32 z/32 a71/288 z/288 b7/32 z/32 a7/32 z/36 b2/9 z/32 [d'15/32=C,,31/32G,,31/32] z/32 b7/16 z/32 [a15/32D,,A,,] z/32 b/5 z3/10 
[B/A,,,65/32E,,65/32] z/32 g15/32 z/32 f71/288 z/288 g7/32 z/32 f15/32 z/32 [a15/32B,,,63/32F,,63/32] z/32 g7/16 z/32 f/4 g/4 f2/9 z/36 d7/32 z/32 
[e/C,,65/32G,,65/32] z/32 b55/288 z89/288 a71/288 z/288 b7/32 z/32 a7/32 z/36 b2/9 z/32 [^d'15/32^D,,31/32A,,31/32] z/32 b7/16 z/32 [a15/32D,,B,,] z/32 b/5 z3/10 
[B/E,,65/32B,,65/32] z/32 g15/32 z/32 f71/288 z/288 g7/32 z/32 f15/32 z/32 [a15/32=D,,63/32B,,63/32] z/32 g7/16 z/32 f/4 g/4 f2/9 z/36 d7/32 z/32 
[e/^C,,65/32A,,65/32] z/32 b15/32 z/32 a71/288 z/288 b7/32 z/32 a7/32 z/36 b2/9 z/32 [=d'15/32=C,,31/32G,,31/32] z/32 b7/16 z/32 [a15/32D,,A,,] z/32 b/5 z3/10 
[B/A,,,65/32E,,65/32] z/32 g15/32 z/32 f71/288 z/288 g7/32 z/32 f15/32 z/32 [a15/32B,,,63/32F,,63/32] z/32 g7/16 z/32 f/4 g/4 f2/9 z/36 d7/32 z/32 
[e/C,,65/32G,,65/32] z/32 b55/288 z89/288 a71/288 z/288 b7/32 z/32 a7/32 z/36 b2/9 z/32 [d'23/32D,,31/32A,,31/32] b/8 z/72 d'/9 [e'2/5E,,2/5B,,2/5] z3/5 
K: Eb
[c/F,,9/16] z/32 [a15/32C,151/288] z/32 [g71/288F,,83/160] z/288 a7/32 z/32 [g15/32C,83/160] z/32 [b15/32E,,83/160] z/32 [a7/16C,49/96] z/32 [g/4E,,15/28] a/4 [g2/9C,17/32] z/36 e7/32 z/32 
[f/D,,9/16] z/32 [c'15/32B,,151/288] z/32 [b71/288D,,71/288] z/288 [c'7/32B,,7/32] z/32 [b7/32A,,7/32] z/36 [c'2/9B,,2/9] z/32 [e'15/32_D,,83/160] z/32 [c'7/16A,,49/96] z/32 [b15/32E,,15/28] z/32 [c'15/32B,,17/32] z/32 
[c/B,,,9/16] z/32 [a15/32F,,151/288] z/32 [g71/288B,,,83/160] z/288 a7/32 z/32 [g15/32F,,83/160] z/32 [b15/32C,,83/160] z/32 [a7/16G,,49/96] z/32 [g/4C,,15/28] a/4 [g2/9G,,17/32] z/36 e7/32 z/32 
[f/D,,9/16] z/32 [c'15/32A,,151/288] z/32 [b71/288D,,71/288] z/288 [c'7/32A,,7/32] z/32 [b7/32G,,7/32] z/36 [c'2/9A,,2/9] z/32 [=e'15/32=E,,15/32] z/32 [c'7/16B,,7/16] z/32 [b15/32E,,15/32] z/32 [c'15/32C,15/32] z/32 
[c/F,,9/16] z/32 [a15/32C,151/288] z/32 [g71/288F,,83/160] z/288 a7/32 z/32 [g15/32C,83/160] z/32 [b15/32_E,,83/160] z/32 [a7/16C,49/96] z/32 [g/4E,,15/28] a/4 [g2/9C,17/32] z/36 e7/32 z/32 
[f/=D,,9/16] z/32 [c'15/32B,,151/288] z/32 [b71/288D,,71/288] z/288 [c'7/32B,,7/32] z/32 [b7/32A,,7/32] z/36 [c'2/9B,,2/9] z/32 [_e'15/32_D,,83/160] z/32 [c'7/16A,,49/96] z/32 [b15/32E,,15/28] z/32 [c'15/32B,,17/32] z/32 
[c/B,,,9/16] z/32 [a15/32F,,151/288] z/32 [g71/288B,,,83/160] z/288 a7/32 z/32 [g15/32F,,83/160] z/32 [b15/32C,,83/160] z/32 [a7/16G,,49/96] z/32 [g/4C,,15/28] a/4 [g2/9G,,17/32] z/36 e7/32 z/32 
[f/D,,/] z/32 [c'15/32A,,15/32] z/32 [b71/288D,,71/288] z/288 [c'7/32A,,7/32] z/32 [b7/32G,,7/32] z/36 [c'2/9A,,2/9] z/32 [z7/32E,,15/32e'23/32] 
Q: 1/4=150
z9/32 [z7/32B,,7/16] 
Q: 1/4=149
c'/8 z/72 e'/9 
Q: 1/4=148
[z/4F,,15/32f'] 
Q: 1/4=147
z/4 
Q: 1/4=146
C,/ 
[z/4C/F,,65/32C,65/32] 
Q: 1/4=151
z9/32 A15/32 z/32 G71/288 z/288 A7/32 z/32 G15/32 z/32 [B15/32E,,63/32C,63/32] z/32 A7/16 z/32 G/4 A/4 G2/9 z/36 E7/32 z/32 
[F/=D,,65/32B,,65/32] z/32 c15/32 z/32 B71/288 z/288 c7/32 z/32 B7/32 z/36 c2/9 z/32 [e15/32_D,,31/32A,,31/32] z/32 c7/16 z/32 [B15/32E,,B,,] z/32 c15/32 z/32 
[C/B,,,65/32F,,65/32] z/32 A15/32 z/32 G71/288 z/288 A7/32 z/32 G15/32 z/32 [B15/32C,,63/32G,,63/32] z/32 A7/16 z/32 G/4 A/4 G2/9 z/36 E7/32 z/32 
[F/D,,65/32A,,65/32] z/32 c15/32 z/32 B71/288 z/288 c7/32 z/32 B7/32 z/36 c2/9 z/32 [z7/32=e15/32=E,,31/32B,,31/32] 
Q: 1/4=150
z9/32 [z7/32c7/16] 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4B15/32E,,C,] 
Q: 1/4=147
z/4 
Q: 1/4=146
c15/32 z/32 
[z/4C/F,,9/16] 
Q: 1/4=151
z9/32 [A15/32C,151/288] z/32 [G71/288F,,83/160] z/288 A7/32 z/32 [G15/32C,83/160] z/32 [B15/32_E,,83/160] z/32 [A7/16C,49/96] z/32 [G/4E,,15/28] A/4 [G2/9C,17/32] z/36 E7/32 z/32 
[F/=D,,9/16] z/32 [c15/32B,,151/288] z/32 [B71/288D,,71/288] z/288 [c7/32B,,7/32] z/32 [B7/32A,,7/32] z/36 [c2/9B,,2/9] z/32 [_e15/32_D,,83/160] z/32 [c7/16A,,49/96] z/32 [B15/32E,,15/28] z/32 [c15/32B,,17/32] z/32 
[C/B,,,9/16] z/32 [A15/32F,,151/288] z/32 [G71/288B,,,83/160] z/288 A7/32 z/32 [G15/32F,,83/160] z/32 [B15/32C,,83/160] z/32 [A7/16G,,49/96] z/32 [G/4C,,15/28] A/4 [G2/9G,,17/32] z/36 E7/32 z/32 
[F/D,,9/16] z/32 [c15/32A,,151/288] z/32 [B71/288D,,71/288] z/288 [c7/32A,,7/32] z/32 [B7/32G,,7/32] z/36 [c2/9A,,2/9] z/32 [E,,15/32e23/32] z/32 [z7/32B,,7/16] c/8 z/72 e/9 [f2/5F,,15/32] z/10 C,15/32 z/32 
K: Bb
[z17/32g9/16E,,4_B,,4] [z/d151/288] [z/_b83/160] [z/d83/160] [z/=a83/160] [z15/32d49/96] [z/g15/28] [z/d17/32] 
[z17/32^f9/16=D,,4=A,,4] [z/d151/288] [z/d'83/160] [z/d83/160] [z/a83/160] [z15/32d49/96] [z/f15/28] [z/d17/32] 
[z17/32g9/16E,,4B,,4] [z/d151/288] [z/b83/160] [z/d83/160] [z/a83/160] [z15/32d49/96] [z/g15/28] [z/d17/32] 
[z17/32f9/16D,,4A,,4] [z/d151/288] [z/d'83/160] [z/d83/160] f47/32 [z/g17/16] 
[z17/32E,,4B,,4] [z/d151/288] [z/b83/160] [z/d83/160] [z/a83/160] [z15/32d49/96] [z/g15/28] [z/d17/32f17/16] 
[z17/32D,,4A,,4] [z/d151/288] [z/d'83/160] [z/d83/160] [z/a83/160] [z15/32d49/96] [z/f15/28] [z/d17/32] 
[z17/32g9/16E,,65/32B,,65/32] [z/d151/288] [z/b83/160] [z/d83/160] [z15/32a83/160F,,63/32C,63/32] 
Q: 1/4=150
z/32 [z15/32=f49/96] [z/c'15/28] 
Q: 1/4=149
[z/4a17/32] 
Q: 1/4=148
z/4 
Q: 1/4=151
[z5/G,,41/12g7/D,7/] 
Q: 1/4=150
z 
Q: 1/4=149
[z/4g17/16E,,47/12B,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 [z/d151/288] [z/b83/160] [z/d83/160] [z15/32a83/160] 
Q: 1/4=150
z/32 [z15/32d49/96] [z/g15/28] 
Q: 1/4=149
[z/4d17/32^f17/16D,,47/12A,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 [z/d151/288] [z/d'83/160] [z/d83/160] [z15/32a83/160] 
Q: 1/4=150
z/32 [z15/32d49/96] [z/f15/28] 
Q: 1/4=149
[z/4d17/32g17/16E,,47/12B,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 [z/d151/288] [z/b83/160] [z/d83/160] [z15/32a83/160] 
Q: 1/4=150
z/32 [z15/32d49/96] [z/g15/28] 
Q: 1/4=149
[z/4d17/32f17/16D,,47/12A,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 [z/d151/288] [z/d'83/160] [z/d83/160] [z15/32f47/32] 
Q: 1/4=150
z 
Q: 1/4=149
[z/4gE,,127/32B,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 d15/32 z/32 b15/32 z/32 d15/32 z/32 a15/32 
Q: 1/4=150
z/32 d7/16 z/32 g15/32 z/32 
Q: 1/4=149
[z/4d15/32fD,,47/12A,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 d15/32 z/32 d'15/32 z/32 d15/32 z/32 a15/32 
Q: 1/4=150
z/32 d7/16 z/32 f15/32 z/32 
Q: 1/4=149
[z/4d15/32gb33/32E,,65/32B,,65/32] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 d15/32 z/32 [g15/32b/] z/32 [d15/32a31/32c'F,,63/32C,63/32] z/ 
Q: 1/4=150
z/32 [c'7/16d'15/32] z/32 [f'/d'9/16] 
Q: 1/4=149
[z/4b9/g'9/G,,9/D,9/] 
Q: 1/4=148
z/4 
Q: 1/4=151
z9/4 
Q: 1/4=150
z/ 
Q: 1/4=149
z/4 
Q: 1/4=148
z/4 
Q: 1/4=147
z/4 
Q: 1/4=146
z/ 
Q: 1/4=151
[_B/d17/32G,,9/16] z/32 [d15/32b/D,151/288] z/32 [c71/288a/4G,,83/160] z/288 b7/32 z/32 [c15/32a/D,83/160] z/32 [=f15/32c'/F,,83/160] z/32 [d7/16b15/32D,49/96] z/32 [c/4a/4F,,15/28] b/4 [a2/9D,17/32] z/36 f7/32 z/32 
[B/g17/32=E,,9/16] z/32 [g15/32d'/C,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32C,7/32] z/32 [c'7/32B,,7/32] z/36 [d'2/9C,2/9] z/32 [c'15/32f'/_E,,83/160] z/32 [g7/16d'15/32B,,49/96] z/32 [a15/32c'/F,,15/28] z/32 [b15/32d'/C,17/32] z/32 
[G/d17/32C,,9/16] z/32 [d15/32b/G,,151/288] z/32 [c71/288a/4C,,83/160] z/288 b7/32 z/32 [c15/32a/G,,83/160] z/32 [f15/32c'/D,,83/160] z/32 [d7/16b15/32A,,49/96] z/32 [c/4a/4D,,15/28] b/4 [a2/9A,,17/32] z/36 f7/32 z/32 
[B/g17/32E,,9/16] z/32 [g15/32d'/B,,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32B,,7/32] z/32 [c'7/32A,,7/32] z/36 [d'2/9B,,2/9] z/32 [z7/32c'15/32^f'/^F,,83/160] 
Q: 1/4=150
z9/32 [z7/32a7/16d'15/32C,49/96] 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4^f15/32c'/F,,15/28] 
Q: 1/4=147
z/4 
Q: 1/4=146
[d/d'/D,17/32] 
[z/4B/d17/32G,,9/16] 
Q: 1/4=151
z9/32 [d15/32b/D,151/288] z/32 [c71/288a/4G,,83/160] z/288 b7/32 z/32 [c15/32a/D,83/160] z/32 [=f15/32c'/=F,,83/160] z/32 [d7/16b15/32D,49/96] z/32 [c/4a/4F,,15/28] b/4 [a2/9D,17/32] z/36 f7/32 z/32 
[B/g17/32=E,,9/16] z/32 [g15/32d'/C,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32C,7/32] z/32 [c'7/32B,,7/32] z/36 [d'2/9C,2/9] z/32 [c'15/32=f'/_E,,83/160] z/32 [g7/16d'15/32B,,49/96] z/32 [a15/32c'/F,,15/28] z/32 [b15/32d'/C,17/32] z/32 
[G/d17/32C,,9/16] z/32 [d15/32b/G,,151/288] z/32 [c71/288a/4C,,83/160] z/288 b7/32 z/32 [c15/32a/G,,83/160] z/32 [f15/32c'/D,,83/160] z/32 [d7/16b15/32A,,49/96] z/32 [c/4a/4D,,15/28] b/4 [a2/9A,,17/32] z/36 f7/32 z/32 
[B/g17/32E,,9/16] z/32 [g15/32d'/B,,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32B,,7/32] z/32 [c'7/32A,,7/32] z/36 [d'2/9B,,2/9] z/32 [F,,15/32g23/32f'23/32] z/32 [z7/32C,7/16] d'/8 z/72 f'/9 [b2/5g'2/5G,,15/32] z/10 D,15/32 z/32 
[B/d17/32G,,9/16] z/32 [d15/32b/D,151/288] z/32 [c71/288a/4G,,83/160] z/288 b7/32 z/32 [c15/32a/D,83/160] z/32 [f15/32c'/F,,83/160] z/32 [d7/16b15/32D,49/96] z/32 [c/4a/4F,,15/28] b/4 [a2/9D,17/32] z/36 f7/32 z/32 
[B/g17/32=E,,9/16] z/32 [g15/32d'/C,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32C,7/32] z/32 [c'7/32B,,7/32] z/36 [d'2/9C,2/9] z/32 [c'15/32f'/_E,,83/160] z/32 [g7/16d'15/32B,,49/96] z/32 [a15/32c'/F,,15/28] z/32 [b15/32d'/C,17/32] z/32 
[G/d17/32C,,9/16] z/32 [d15/32b/G,,151/288] z/32 [c71/288a/4C,,83/160] z/288 b7/32 z/32 [c15/32a/G,,83/160] z/32 [f15/32c'/D,,83/160] z/32 [d7/16b15/32A,,49/96] z/32 [c/4a/4D,,15/28] b/4 [a2/9A,,17/32] z/36 f7/32 z/32 
[B/g17/32E,,9/16] z/32 [g15/32d'/B,,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32B,,7/32] z/32 [c'7/32A,,7/32] z/36 [d'2/9B,,2/9] z/32 [z7/32c'15/32^f'/^F,,83/160] 
Q: 1/4=150
z9/32 [z7/32a7/16d'15/32C,49/96] 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4^f15/32c'/F,,15/28] 
Q: 1/4=147
z/4 
Q: 1/4=146
[d/d'/D,17/32] 
[z/4B/d17/32G,,9/16] 
Q: 1/4=151
z9/32 [d15/32b/D,151/288] z/32 [c71/288a/4G,,83/160] z/288 b7/32 z/32 [c15/32a/D,83/160] z/32 [=f15/32c'/=F,,83/160] z/32 [d7/16b15/32D,49/96] z/32 [c/4a/4F,,15/28] b/4 [a2/9D,17/32] z/36 f7/32 z/32 
[B/g17/32=E,,9/16] z/32 [g15/32d'/C,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32C,7/32] z/32 [c'7/32B,,7/32] z/36 [d'2/9C,2/9] z/32 [c'15/32=f'/_E,,83/160] z/32 [g7/16d'15/32B,,49/96] z/32 [a15/32c'/F,,15/28] z/32 [b15/32d'/C,17/32] z/32 
[G/d17/32C,,9/16] z/32 [d15/32b/G,,151/288] z/32 [c71/288a/4C,,83/160] z/288 b7/32 z/32 [c15/32a/G,,83/160] z/32 [f15/32c'/D,,83/160] z/32 [d7/16b15/32A,,49/96] z/32 [c/4a/4D,,15/28] b/4 [a2/9A,,17/32] z/36 f7/32 z/32 
[B/g17/32E,,9/16] z/32 [g15/32d'/B,,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32B,,7/32] z/32 [c'7/32A,,7/32] z/36 [d'2/9B,,2/9] z/32 [F,,15/32g23/32f'23/32] z/32 [z7/32C,7/16] d'/8 z/72 f'/9 [b2/5g'2/5G,,15/32] z/10 D,15/32 z/32 
[B/d17/32G,,9/16] z/32 [d15/32b/D,151/288] z/32 [c71/288a/4G,,83/160] z/288 b7/32 z/32 [c15/32a/D,83/160] z/32 [f15/32c'/F,,83/160] z/32 [d7/16b15/32D,49/96] z/32 [c/4a/4F,,15/28] b/4 [a2/9D,17/32] z/36 f7/32 z/32 
[B/g17/32=E,,9/16] z/32 [g15/32d'/C,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32C,7/32] z/32 [c'7/32B,,7/32] z/36 [d'2/9C,2/9] z/32 [c'15/32f'/_E,,83/160] z/32 [g7/16d'15/32B,,49/96] z/32 [a15/32c'/F,,15/28] z/32 [b15/32d'/C,17/32] z/32 
[G/d17/32C,,9/16] z/32 [d15/32b/G,,151/288] z/32 [c71/288a/4C,,83/160] z/288 b7/32 z/32 [c15/32a/G,,83/160] z/32 [f15/32c'/D,,83/160] z/32 [d7/16b15/32A,,49/96] z/32 [c/4a/4D,,15/28] b/4 [a2/9A,,17/32] z/36 f7/32 z/32 
[B/g17/32E,,9/16] z/32 [g15/32d'/B,,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32B,,7/32] z/32 [c'7/32A,,7/32] z/36 [d'2/9B,,2/9] z/32 [z7/32c'15/32^f'/^F,,83/160] 
Q: 1/4=150
z9/32 [z7/32a7/16d'15/32C,49/96] 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4^f15/32c'/F,,15/28] 
Q: 1/4=147
z/4 
Q: 1/4=146
[d/d'/D,17/32] 
[z/4B/d17/32G,,9/16] 
Q: 1/4=151
z9/32 [d15/32b/D,151/288] z/32 [c71/288a/4G,,83/160] z/288 b7/32 z/32 [c15/32a/D,83/160] z/32 [=f15/32c'/=F,,83/160] z/32 [d7/16b15/32D,49/96] z/32 [c/4a/4F,,15/28] b/4 [a2/9D,17/32] z/36 f7/32 z/32 
[B/g17/32=E,,9/16] z/32 [g15/32d'/C,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32C,7/32] z/32 [c'7/32B,,7/32] z/36 [d'2/9C,2/9] z/32 [c'15/32=f'/_E,,83/160] z/32 [g7/16d'15/32B,,49/96] z/32 [a15/32c'/F,,15/28] z/32 [b15/32d'/C,17/32] z/32 
[G/d17/32C,,9/16] z/32 [d15/32b/G,,151/288] z/32 [c71/288a/4C,,83/160] z/288 b7/32 z/32 [c15/32a/G,,83/160] z/32 [f15/32c'/D,,83/160] z/32 [d7/16b15/32A,,49/96] z/32 [c/4a/4D,,15/28] b/4 [a2/9A,,17/32] z/36 f7/32 z/32 
[B/g17/32E,,9/16] z/32 [g15/32d'/B,,151/288] z/32 [f71/288E,,71/288c'/4] z/288 [d'7/32B,,7/32] z/32 [c'7/32A,,7/32] z/36 [d'2/9B,,2/9] z/32 [F,,15/32g23/32f'23/32] z/32 [z7/32C,7/16] d'/8 z/72 f'/9 [b2/5g'2/5G,,15/32] z/10 D,15/32 z/32 
K: G
[C5/18C,4G,4] z/72 D23/96 E7/32 z/36 G2/9 z/32 c71/288 z/288 d7/32 z/32 =e7/32 z/36 g2/9 z/32 c'7/32 z/36 g2/9 z/32 d'7/32 g/4 =e'/4 g/4 g'2/9 z/36 a'7/32 z/32 
[^f'5/18=B,,4F,4] z/72 g'23/96 e'7/32 z/36 f'2/9 z/32 ^d'71/288 z/288 e'7/32 z/32 a7/32 z/36 d'2/9 z/32 g7/32 
Q: 1/4=150
z/36 ^f2/9 z/32 a7/32 
Q: 1/4=149
^d/4 
Q: 1/4=148
f/4 
Q: 1/4=147
A/4 
Q: 1/4=146
=B2/9 z/36 F7/32 z/32 
[z/4C5/18C,4G,4] 
Q: 1/4=151
z/24 D23/96 E7/32 z/36 G2/9 z/32 c71/288 z/288 e7/32 z/32 =d7/32 z/36 g2/9 z/32 e7/32 z/36 g2/9 z/32 f7/32 g/4 =b/4 g/4 f2/9 z/36 g7/32 z/32 
[^d5/18B,,4F,4] z/72 f23/96 B7/32 z/36 d2/9 z/32 A71/288 z/288 d7/32 z/32 G7/32 z/36 d2/9 z/32 F7/32 z/36 d2/9 z/32 E7/32 d/4 A/4 G/4 F2/9 z/36 ^D7/32 z/32 
[C5/18C,4G,4] z/72 =D23/96 E7/32 z/36 G2/9 z/32 c71/288 z/288 =d7/32 z/32 e7/32 z/36 g2/9 z/32 c'7/32 z/36 g2/9 z/32 =d'7/32 g/4 e'/4 g/4 g'2/9 z/36 a'7/32 z/32 
[f'5/18B,,4F,4] z/72 g'23/96 e'7/32 z/36 f'2/9 z/32 ^d'71/288 z/288 e'7/32 z/32 a7/32 z/36 d'2/9 z/32 g7/32 
Q: 1/4=150
z/36 f2/9 z/32 a7/32 
Q: 1/4=149
^d/4 
Q: 1/4=148
f/4 
Q: 1/4=147
A/4 
Q: 1/4=146
B2/9 z/36 F7/32 z/32 
[E5/18C,,65/32G,,65/32] z/72 c23/96 =d7/32 z/36 e2/9 z/32 g71/288 z/288 c'7/32 z/32 =d'7/32 z/36 e'2/9 
Q: 1/4=151
z/32 [F7/32D,,63/32A,,63/32] z/36 d2/9 
Q: 1/4=150
z/32 e7/32 f/4 a/4 d'/4 
Q: 1/4=149
e'2/9 z/36 
Q: 1/4=148
f'7/32 z/32 
Q: 1/4=151
[G5/18=E,,41/12B,,7/] z/72 e23/96 f7/32 z/36 g2/9 z/32 b71/288 z/288 e'7/32 z/32 f'7/32 z/36 g'2/9 z/32 b'7/32 z/36 f'2/9 
Q: 1/4=150
z/32 g'7/32 e'/4 f'/4 b/4 
Q: 1/4=149
[g2/9eC,,47/12G,,4] z/36 
Q: 1/4=148
f7/32 z/32 
Q: 1/4=151
z17/32 B15/32 z/32 [G15/32g/] z/32 B15/32 z/32 [F15/32f/] 
Q: 1/4=150
z/32 B7/16 z/32 [E15/32e/] z/32 
Q: 1/4=149
[z/4B15/32^d^F,,4B,,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 B/ [B/b/] B15/32 z/32 [F15/32f/] 
Q: 1/4=150
z/32 B7/16 z/32 [^D15/32d/] z/32 
Q: 1/4=149
[z/4B15/32eC,,47/12G,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 B15/32 z/32 [G15/32g/] z/32 B15/32 z/32 [F15/32f/] 
Q: 1/4=150
z/32 B7/16 z/32 [E15/32e/] z/32 
Q: 1/4=149
[z/4B15/32dB,,,127/32F,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 B/ [B/b/] B15/32 z/32 [z15/32D47/32d47/32] 
Q: 1/4=150
z 
Q: 1/4=149
[z/4eC,,47/12G,,4] 
Q: 1/4=148
z/4 
Q: 1/4=151
z17/32 B15/32 z/32 [G15/32g/] z/32 B15/32 z/32 [z7/32F15/32f/] 
Q: 1/4=150
z9/32 [z7/32B7/16] 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4E15/32e/] 
Q: 1/4=147
z/4 
Q: 1/4=146
[B15/32dF,,4B,,,4] z9/32 
Q: 1/4=151
z9/32 B/ [B/b/] B15/32 z/32 [F15/32f/] z/32 B7/16 z/32 [D15/32d/] z/32 [B15/32eg33/32C,,65/32G,,65/32] z9/16 
B15/32 z/32 [e15/32g/] z/32 [B15/32f31/32aD,,409/224A,,409/224] z17/32 [a7/16b15/32] z/32 [b15/32d'/] z/32 [g40/9e'40/9E,,40/9B,,40/9] 
