X: 1
T: Shanghai Alice of Meiji - All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=143
K: C
z71/12 
[z/4^G,B,^G^D17/12] [B,/4D/4B/4] [D/4G/4^d/4] [G/4B/4^g/4] [B/4d/4b/4] [d/4g/4^d'/4] [z/4G,B,GE17/12] [B,/4E/4B/4] [E/4G/4e/4] [G/4B/4g/4] [B/4e/4b/4] [e/4g/4e'/4] [z/4^F,_B,^F^C17/12] [B,/4C/4_B/4] [C/4F/4^c/4] [F/4B/4^f/4] 
[B/4c/4_b/4] [c/4f/4^c'/4] [z/4F,B,FD17/12] [B,/4D/4B/4] [D/4F/4d/4] [F/4B/4f/4] [B/4d/4b/4] [d/4f/4d'/4] [z/4E,G,E=B,17/12] [G,/4B,/4G/4] [B,/4E/4=B/4] [E/4G/4e/4] [G/4B/4g/4] [B/4e/4=b/4] [z/4E,G,EC17/12] [G,/4C/4G/4] 
[C/4E/4c/4] [E/4G/4e/4] [G/4c/4g/4] [c/4e/4c'/4] [z/4^D,=G,D_B,71/24] [G,/4B,/4=G/4] [B,/4D/4_B/4] [D/4G/4d/4] [G/4B/4=g/4] [B/4d/4_b/4] [z/4dgd'] [B/4d/4b/4] [G/4B/4g/4] [B,/4G/4B/4] [G,/4D/4G/4] [D,/4B,/4D/4] 
[z/4^G,=B,^GD17/12] [B,/4D/4=B/4] [D/4G/4d/4] [G/4B/4^g/4] [B/4d/4=b/4] [d/4g/4d'/4] [z/4G,B,GE17/12] [B,/4E/4B/4] [E/4G/4e/4] [G/4B/4g/4] [B/4e/4b/4] [e/4g/4e'/4] [z/4F,_B,FC17/12] [B,/4C/4_B/4] [C/4F/4c/4] [F/4B/4f/4] 
[B/4c/4_b/4] [c/4f/4c'/4] [z/4F,B,FD17/12] [B,/4D/4B/4] [D/4F/4d/4] [F/4B/4f/4] [B/4d/4b/4] [d/4f/4d'/4] [z/4E,G,E=B,17/12] [G,/4B,/4G/4] [B,/4E/4=B/4] [E/4G/4e/4] [G/4B/4g/4] [B/4e/4=b/4] [z/4=F,G,=F=D17/12] [_B,/4D/4_B/4] 
[D/4F/4=d/4] [F/4G/4=f/4] [G/4d/4g/4] [d/4f/4=d'/4] [z/4=G,B,=G^D23/12] [B,/4D/4B/4] [D/4G/4^d/4] [G/4B/4=g/4] [B/4d/4_b/4] [d/4g/4^d'/4] [z/4gbg'] [b/4g/4_b'/4] [D/12d/4d/4d'/4] =D/8 [z/24C11/72] [z/9B/4B/4b/4] =C29/252 [z/42=B,31/224] [z11/96G/4G/4g/4] _B,13/96 [A,/8^D/4D/4d/4] ^G,17/168 z/42 
[G,/4G,10/21D10/21G,=B,^G] [D/4B,/4D/4=B/4] [d'/6=b'/6D/4G/4d/4G,10/21G,10/21D10/21] z/12 [G/4B/4^g/4] [B/4d/4=b/4G,3/8D3/8D10/21] [d/4g/4d'/4] [e'/6b'/6G,10/21G,10/21E10/21G,B,G] z/12 [B,/4E/4B/4] [E/4G/4e/4E10/21G,10/21E10/21] [G/4B/4g/4] [e'/6b'/6B/4e/4b/4G,3/8E3/8G,10/21] z/12 [e/4g/4e'/4] [^F,/4F,10/21^C10/21F,_B,^F] [C/4B,/4C/4_B/4] [c'/6_b'/6C/4F/4c/4F,10/21F,10/21C10/21] z/12 [F/4B/4^f/4] 
[B/4c/4_b/4F,3/8C3/8C10/21] [c/4f/4c'/4] [d'/6b'/6F,10/21F,10/21D10/21F,B,F] z/12 [B,/4D/4B/4] [D/4F/4d/4D10/21F,10/21D10/21] [F/4B/4f/4] [d'/6b'/6B/4d/4b/4F,3/8D3/8F,10/21] z/12 [d/4f/4d'/4] [E,/4E,10/21=B,10/21E,G,E] [B,/4G,/4B,/4G/4] [=b/6^g'/6B,/4E/4=B/4E,10/21E,10/21B,10/21] z/12 [E/4G/4e/4] [G/4B/4g/4E,3/8B,3/8B,10/21] [B/4e/4b/4] [=d'/6g'/6=F,10/21F,10/21=D10/21F,G,=F] z/12 [_B,/4C/4_B/4] 
[D/4E/4=d/4D10/21F,10/21D10/21] [F/4G/4=f/4] [d'/6g'/6G/4c/4g/4F,3/8D3/8F,10/21] z/12 [d/4e/4d'/4] [=G,/4G,10/21^D10/21G,G,=G] [D/4B,/4B,/4B/4] [^d'/6b'/6D/4D/4^d/4G,10/21G,10/21D10/21] z/12 [G/4G/4=g/4] [B/4B/4_b/4G,3/8D3/8D10/21] [d/4d/4d'/4] [d'/6b'/6G,10/21G,10/21D10/21gg=g'] z/12 [b/4d/4b'/4] [d/4B/4d'/4D10/21G,10/21D10/21] [B/4G/4b/4] [d'/6b'/6G/4D/4g/4G,3/8D3/8G,10/21] z/12 [D/4B,/4d/4] 
[^G,/4G,10/21D10/21G,=B,^G] [D/4B,/4D/4=B/4] [d'/6=b'/6D/4G/4d/4G,10/21G,10/21D10/21] z/12 [G/4B/4^g/4] [B/4d/4=b/4G,3/8D3/8D10/21] [d/4g/4d'/4] [e'/6b'/6G,10/21G,10/21E10/21G,B,G] z/12 [B,/4E/4B/4] [E/4G/4e/4E10/21G,10/21E10/21] [G/4B/4g/4] [e'/6b'/6B/4e/4b/4G,3/8E3/8G,10/21] z/12 [e/4g/4e'/4] [^F,/4F,10/21C10/21F,_B,^F] [C/4B,/4C/4_B/4] [c'/6_b'/6C/4F/4c/4F,10/21F,10/21C10/21] z/12 [F/4B/4^f/4] 
[B/4c/4_b/4F,3/8C3/8C10/21] [c/4f/4c'/4] [d'/6b'/6F,10/21F,10/21D10/21F,B,F] z/12 [B,/4D/4B/4] [D/4F/4d/4D10/21F,10/21D10/21] [F/4B/4f/4] [d'/6b'/6B/4d/4b/4F,3/8D3/8F,10/21] z/12 [d/4f/4d'/4] [E,/4E,10/21=B,10/21E,G,E] [B,/4G,/4B,/4G/4] [=b/6^g'/6B,/4E/4=B/4E,10/21E,10/21B,10/21] z/12 [E/4G/4e/4] [G/4B/4g/4E,3/8B,3/8B,10/21] [B/4e/4b/4] [=d'/6g'/6=F,10/21F,10/21=D10/21F,G,=F] z/12 [_B,/4D/4_B/4] 
[D/4F/4=d/4D10/21F,10/21D10/21] [F/4G/4=f/4] [d'/6g'/6G/4d/4g/4F,3/8D3/8F,10/21] z/12 [d/4f/4d'/4] [=G,/4G,10/21^D10/21G,B,=G] [D/4B,/4D/4B/4] [^d'/6b'/6D/4G/4^d/4G,10/21G,10/21D10/21] z/12 [G/4B/4=g/4] [B/4d/4_b/4G,3/8D3/8D10/21] [G/4g/4g/4] [d'/6b'/6G,10/21G,10/21D10/21Dbd] z/12 [B,/4g/4B/4] [G,/4d/4G/4D10/21G,10/21D10/21] [B,/4B/4B/4] [d'/6b'/6=B,/4G/4=B/4G,3/8D3/8G,10/21] z/12 [C/4D/4c/4] 
[^G,/4G,10/21D10/21G,B,^G] [D/4B,/4D/4B/4] [d'/6=b'/6D/4G/4d/4=b3/8b3/8d3/8B3/8b'3/8G,10/21G,10/21D10/21] z/12 [G/4B/4^g/4] [B/4d/4b/4G,3/8D3/8c3/8c3/8_B3/8C3/8c'3/8D10/21] [d/4g/4d'/4] [e'/6b'/6_b3/8b3/8c3/8B3/8_b'3/8G,10/21G,10/21E10/21G,B,G] z/12 [B,/4E/4=B/4] [E/4G/4e/4B3/8B3/8G3/8B,3/8=b3/8E10/21G,10/21E10/21] [G/4B/4g/4] [e'/6=b'/6B/4e/4b/4G,3/8E3/8G,10/21g10/21g10/21B10/21G10/21g'10/21] z/12 [e/4g/4e'/4] [^F,/4F,10/21C10/21F,_B,^F] [C/4B,/4C/4_B/4] [c'/6_b'/6C/4F/4c/4b3/8b3/8d3/8=B3/8=b'3/8F,10/21F,10/21C10/21] z/12 [F/4_B/4^f/4] 
[B/4c/4_b/4F,3/8C3/8c3/8c3/8B3/8C3/8c'3/8C10/21] [c/4f/4c'/4] [d'/6_b'/6F,10/21F,10/21D10/21b10/21b10/21c10/21B10/21b'10/21F,B,F] z/12 [B,/4D/4B/4] [D/4F/4d/4D10/21F,10/21D10/21=B7/12B7/12G7/12=B,7/12=b7/12] [F/4_B/4f/4] [d'/6b'/6B/4d/4_b/4F,3/8D3/8F,10/21] z/12 [d/4f/4d'/4] [E,/4E,10/21B,10/21E,G,E] [B,/4G,/4B,/4G/4] [=b/6g'/6B,/4E/4=B/4B3/8B3/8G3/8B,3/8b3/8E,10/21E,10/21B,10/21] z/12 [E/4G/4e/4] [G/4B/4g/4E,3/8B,3/8=d3/8d3/8_B3/8=D3/8=d'3/8B,10/21] [=B/4e/4b/4] [d'/6g'/6=f3/8f3/8d3/8=F3/8f'3/8=F,10/21F,10/21D10/21F,G,F] z/12 [_B,/4C/4_B/4] 
[D/4E/4d/4_b3/8b3/8=g3/8B3/8b'3/8D10/21F,10/21D10/21] [F/4G/4f/4] [d'/6g'/6G/4c/4^g/4F,3/8D3/8d'3/8d'3/8b3/8d3/8d''3/8F,10/21] z/12 [d/4e/4d'/4] [=G,/4^d'3/8d'3/8=b3/8^d3/8^d''3/8G,10/21^D10/21G,G,=G] [D/4B,/4B,/4B/4] [d'/6b'/6D/4D/4d/4_b3/8b3/8=g3/8B3/8b'3/8G,10/21G,10/21D10/21] z/12 [G/4G/4g/4] [B/4B/4b/4G,3/8D3/8^g3/8g3/8=B3/8^G3/8g'3/8D10/21] [d/4d/4d'/4] [=g11/96g11/96_B11/96=G11/96=g'11/96d'/6b'/6G,10/21G,10/21D10/21ggg'] z/96 [^g17/168g17/168=B17/168^G17/168^g'17/168] z/42 [=g/9g/9_B/9=G/9=g'/9b/4d/4b'/4] z/72 [^g17/168g17/168=B17/168^G17/168^g'17/168] z/42 [d/4_B/4d'/4D10/21G,10/21D10/21=g41/42g41/42B41/42=G41/42=g'41/42] [B/4G/4b/4] [d'/6b'/6G/4D/4g/4G,3/8D3/8G,10/21] z/12 [D/4B,/4d/4] 
[^G,/4G,10/21D10/21G,=B,^G] [D/4B,/4D/4=B/4] [d'/6=b'/6D/4G/4d/4=b3/8b3/8d3/8B3/8b'3/8G,10/21G,10/21D10/21] z/12 [G/4B/4^g/4] [B/4d/4b/4G,3/8D3/8c3/8c3/8_B3/8C3/8c'3/8D10/21] [d/4g/4d'/4] [e'/6b'/6_b3/8b3/8c3/8B3/8_b'3/8G,10/21G,10/21E10/21G,B,G] z/12 [B,/4E/4=B/4] [E/4G/4e/4B3/8B3/8G3/8B,3/8=b3/8E10/21G,10/21E10/21] [G/4B/4g/4] [e'/6=b'/6B/4e/4b/4G,3/8E3/8G,10/21g10/21g10/21B10/21G10/21^g'10/21] z/12 [e/4g/4e'/4] [^F,/4F,10/21C10/21F,_B,^F] [C/4B,/4C/4_B/4] [c'/6_b'/6C/4F/4c/4b3/8b3/8d3/8=B3/8=b'3/8F,10/21F,10/21C10/21] z/12 [F/4_B/4^f/4] 
[B/4c/4_b/4F,3/8C3/8c3/8c3/8B3/8C3/8c'3/8C10/21] [c/4f/4c'/4] [d'/6_b'/6F,10/21F,10/21D10/21b10/21b10/21c10/21B10/21b'10/21F,B,F] z/12 [B,/4D/4B/4] [D/4F/4d/4D10/21F,10/21D10/21=B7/12B7/12G7/12=B,7/12=b7/12] [F/4_B/4f/4] [d'/6b'/6B/4d/4_b/4F,3/8D3/8F,10/21] z/12 [d/4f/4d'/4] [E,/4E,10/21B,10/21E,G,E] [B,/4G,/4B,/4G/4] [=b/6g'/6B,/4E/4=B/4B3/8B3/8G3/8B,3/8b3/8E,10/21E,10/21B,10/21] z/12 [E/4G/4e/4] [G/4B/4g/4E,3/8B,3/8=d3/8d3/8B3/8=D3/8=d'3/8B,10/21] [B/4e/4b/4] [d'/6g'/6=f3/8f3/8d3/8=F3/8f'3/8=F,10/21F,10/21D10/21F,G,F] z/12 [_B,/4D/4_B/4] 
[D/4F/4d/4d3/8d3/8=B3/8D3/8d'3/8D10/21F,10/21D10/21] [F/4G/4f/4] [d'/6g'/6G/4d/4g/4F,3/8D3/8B3/8B3/8G3/8=B,3/8b3/8F,10/21] z/12 [d/4f/4d'/4] [=G,/4G,10/21^D10/21G,_B,=G_B17/12B17/12G17/12B,17/12_b17/12] [D/4B,/4D/4B/4] [^d'/6b'/6D/4G/4^d/4G,10/21G,10/21D10/21] z/12 [G/4B/4=g/4] [B/4d/4b/4G,3/8D3/8D10/21] [G/4g/4g/4] [d'/6b'/6G,10/21G,10/21D10/21Dbdd17/12d17/12G17/12D17/12d'17/12] z/12 [B,/4g/4B/4] [G,/4d/4G/4D10/21G,10/21D10/21] [B,/4B/4B/4] [d'/6b'/6=B,/4G/4=B/4G,3/8D3/8G,10/21] z/12 [C/4D/4c/4] 
[^G,/4G,10/21D10/21G,B,^G] [D/4B,/4D/4B/4] [d'/6=b'/6D/4G/4d/4=b3/8b3/8d3/8B3/8b'3/8G,10/21G,10/21D10/21] z/12 [G/4B/4^g/4] [B/4d/4b/4G,3/8D3/8c3/8c3/8_B3/8C3/8c'3/8D10/21] [d/4g/4d'/4] [e'/6b'/6_b3/8b3/8c3/8B3/8_b'3/8G,10/21G,10/21E10/21G,B,G] z/12 [B,/4E/4=B/4] [E/4G/4e/4B3/8B3/8G3/8B,3/8=b3/8E10/21G,10/21E10/21] [G/4B/4g/4] [e'/6=b'/6B/4e/4b/4G,3/8E3/8G,10/21g10/21g10/21B10/21G10/21g'10/21] z/12 [e/4g/4e'/4] [^F,/4F,10/21C10/21F,_B,^F] [C/4B,/4C/4_B/4] [c'/6_b'/6C/4F/4c/4b3/8b3/8d3/8=B3/8=b'3/8F,10/21F,10/21C10/21] z/12 [F/4_B/4^f/4] 
[B/4c/4_b/4F,3/8C3/8c3/8c3/8B3/8C3/8c'3/8C10/21] [c/4f/4c'/4] [d'/6_b'/6F,10/21F,10/21D10/21b10/21b10/21c10/21B10/21b'10/21F,B,F] z/12 [B,/4D/4B/4] [D/4F/4d/4D10/21F,10/21D10/21=B7/12B7/12G7/12=B,7/12=b7/12] [F/4_B/4f/4] [d'/6b'/6B/4d/4_b/4F,3/8D3/8F,10/21] z/12 [d/4f/4d'/4] [E,/4E,10/21B,10/21E,G,E] [B,/4G,/4B,/4G/4] [=b/6g'/6B,/4E/4=B/4B3/8B3/8G3/8B,3/8b3/8E,10/21E,10/21B,10/21] z/12 [E/4G/4e/4] [G/4B/4g/4E,3/8B,3/8=d3/8d3/8_B3/8=D3/8=d'3/8B,10/21] [=B/4e/4b/4] [d'/6g'/6=f3/8f3/8d3/8=F3/8f'3/8=F,10/21F,10/21D10/21F,G,F] z/12 [_B,/4C/4_B/4] 
[D/4E/4d/4_b3/8b3/8=g3/8B3/8b'3/8D10/21F,10/21D10/21] [F/4G/4f/4] [d'/6g'/6G/4c/4^g/4F,3/8D3/8d'3/8d'3/8b3/8d3/8=d''3/8F,10/21] z/12 [d/4e/4d'/4] [=G,/4^d'3/8d'3/8=b3/8^d3/8^d''3/8G,10/21^D10/21G,G,=G] [D/4B,/4B,/4B/4] [d'/6b'/6D/4D/4d/4_b3/8b3/8=g3/8B3/8b'3/8G,10/21G,10/21D10/21] z/12 [G/4G/4g/4] [B/4B/4b/4G,3/8D3/8^g3/8g3/8=B3/8^G3/8g'3/8D10/21] [d/4d/4d'/4] [=g11/96g11/96_B11/96=G11/96=g'11/96d'/6b'/6G,10/21G,10/21D10/21ggg'] z/96 [^g17/168g17/168=B17/168^G17/168^g'17/168] z/42 [=g/9g/9_B/9=G/9=g'/9b/4d/4b'/4] z/72 [^g17/168g17/168=B17/168^G17/168^g'17/168] z/42 [d/4_B/4d'/4D10/21G,10/21D10/21=g41/42g41/42B41/42=G41/42=g'41/42] [B/4G/4b/4] [d'/6b'/6G/4D/4g/4G,3/8D3/8G,10/21] z/12 [D/4B,/4d/4] 
[^G,/4G,10/21D10/21G,=B,^G] [D/4B,/4D/4=B/4] [d'/6=b'/6D/4G/4d/4=b3/8b3/8d3/8B3/8b'3/8G,10/21G,10/21D10/21] z/12 [G/4B/4^g/4] [B/4d/4b/4G,3/8D3/8c3/8c3/8_B3/8C3/8c'3/8D10/21] [d/4g/4d'/4] [e'/6b'/6_b3/8b3/8c3/8B3/8_b'3/8G,10/21G,10/21E10/21G,B,G] z/12 [B,/4E/4=B/4] [E/4G/4e/4B3/8B3/8G3/8B,3/8=b3/8E10/21G,10/21E10/21] [G/4B/4g/4] [e'/6=b'/6B/4e/4b/4G,3/8E3/8G,10/21g10/21g10/21B10/21G10/21^g'10/21] z/12 [e/4g/4e'/4] [^F,/4F,10/21C10/21F,_B,^F] [C/4B,/4C/4_B/4] [c'/6_b'/6C/4F/4c/4b3/8b3/8d3/8=B3/8=b'3/8F,10/21F,10/21C10/21] z/12 [F/4_B/4^f/4] 
[B/4c/4_b/4F,3/8C3/8c3/8c3/8B3/8C3/8c'3/8C10/21] [c/4f/4c'/4] [d'/6_b'/6F,10/21F,10/21D10/21b10/21b10/21c10/21B10/21b'10/21F,B,F] z/12 [B,/4D/4B/4] [D/4F/4d/4D10/21F,10/21D10/21=B7/12B7/12G7/12=B,7/12=b7/12] [F/4_B/4f/4] [d'/6b'/6B/4d/4_b/4F,3/8D3/8F,10/21] z/12 [d/4f/4d'/4] [E,/4E,10/21B,10/21E,G,E] [B,/4G,/4B,/4G/4] [=b/6g'/6B,/4E/4=B/4B3/8B3/8G3/8B,3/8b3/8E,10/21E,10/21B,10/21] z/12 [E/4G/4e/4] [G/4B/4g/4E,3/8B,3/8=d3/8d3/8B3/8=D3/8=d'3/8B,10/21] [B/4e/4b/4] [d'/6g'/6=f3/8f3/8d3/8=F3/8f'3/8=F,10/21F,10/21D10/21F,G,F] z/12 [_B,/4D/4_B/4] 
[D/4F/4d/4d3/8d3/8=B3/8D3/8d'3/8D10/21F,10/21D10/21] [F/4G/4f/4] [d'/6g'/6G/4d/4g/4F,3/8D3/8B3/8B3/8G3/8=B,3/8b3/8F,10/21] z/12 [d/4f/4d'/4] [=G,/4G,10/21^D10/21G,_B,=GG17/12_B23/12B23/12B,23/12_b23/12] [D/4B,/4D/4B/4] [^d'/6b'/6D/4G/4^d/4G,10/21G,10/21D10/21] z/12 [G/4B/4=g/4] [B/4d/4b/4G,3/8D3/8D10/21] [G/4g/4g/4] [d'/6b'/6G,10/21G,10/21D10/21DbdG17/12] z/12 [B,/4g/4B/4] [G,/4d/4d/4d/4D/4G/4d'/4D10/21G,10/21D10/21] [B,/4c/4B/4c/4C/4B/4c'/4] [d'/6b'/6=B,/4=B/4G/4B/4B,/4B/4=b/4G,3/8D3/8G,10/21] z/12 [C/4_B/4D/4B/4_B,/4c/4_b/4] 
[D/4D/4^G,10/21G,10/21^G10/21G10/21^g10/21G,23/12D23/12^G,,23/12] [G,/4G,/4] [^F/4F/4D10/21D10/21B10/21d10/21b10/21] [B,/4B,/4] [G/4G/4=b3/8d'3/8G,10/21G,10/21=B10/21G10/21b10/21] [=B,/4B,/4] [_B/4B/4D10/21D10/21c10/21d10/21c'10/21] [C/4C/4] [^F,10/21F,10/21F10/21d41/42=B41/42B41/42d'41/42_B,23/12C23/12_B,,23/12] z/42 [C10/21C10/21c10/21] z/42 [b3/8d'3/8F,10/21F,10/21G10/21G10/21F10/21g41/42g'41/42] z/8 [C10/21C10/21_B10/21B10/21c10/21] z/42 
[E,10/21E,10/21d10/21d10/21d10/21E10/21g41/42g'41/42=B,23/12G,23/12=B,,23/12] z/42 [b/4B,10/21B,10/21G10/21G10/21=B10/21] z/4 [E,10/21E,10/21_b10/21^f10/21d10/21d10/21E10/21^f'10/21] z/42 [c/4B,10/21B,10/21g10/21c10/21c10/21B10/21g'10/21] z/8 [c17/168c'17/168] z/42 [d11/96d'11/96F,10/21F,10/21c10/21B10/21B10/21F10/21_B,23/12F,23/12_B,,23/12] z/96 [c17/168c'17/168] z/42 [d/9d'/9] z/72 [z/8d17/12d'17/12] [d/4C10/21C10/21_B10/21B10/21c10/21] z/4 [F,10/21F,10/21=B10/21D10/21D10/21F10/21] z/42 [_B/4C10/21C10/21F10/21F10/21c10/21] z/4 
[^C,10/21C,10/21c10/21C10/21c'10/21G41/42G41/42G,23/12=F,23/12G,,23/12] z/42 [G,10/21F,10/21d10/21=F10/21d'10/21] z/42 [=B3/8d3/8C,10/21G,10/21G10/21G41/42C41/42C41/42g41/42] z/8 [G,10/21C10/21c10/21] z/42 [D,10/21D10/21c10/21d10/21c'10/21_B61/84B61/84=G,23/12G,23/12=G,,23/12] z/42 [z/4B,10/21=G10/21d10/21=g10/21d'10/21] [z/4G61/84G61/84] [c3/8g3/8D,10/21B10/21b10/21^G41/42^g41/42] z/8 [B,10/21D10/21D10/21D10/21d10/21] z/42 
[E,10/21E,10/21G10/21=B10/21B10/21E10/21G23/12E,23/12^G,23/12E,,23/12g23/12] z/42 [e/4=B,10/21G,10/21D10/21D10/21G10/21] z/4 [E,10/21B,10/21_B10/21B10/21B10/21=B10/21] z/42 [f/4B,10/21E10/21B10/21B10/21e10/21] z/4 [^F,10/21c10/21B10/21c10/21c10/21c'10/21_B41/42b41/42F,23/12_B,23/12^F,,23/12] z/42 [g/4C10/21B10/21^F10/21F10/21b10/21] z/4 [d/4f/4f/4d'/4F,10/21F10/21c10/21f10/21] [c/4c/4c/4c'/4] [b/4=B/4B/4B/4=b/4C10/21C10/21c10/21] [_B/4B/4B/4_b/4] 
[D/4D/4G,10/21G,10/21G10/21G10/21g10/21G,23/12D23/12^G,,23/12] [G,/4G,/4] [F/4F/4D10/21D10/21B10/21d10/21b10/21] [B,/4B,/4] [G/4G/4=b3/8d'3/8G,10/21G,10/21=B10/21G10/21b10/21] [=B,/4B,/4] [_B/4B/4D10/21D10/21c10/21d10/21c'10/21] [C/4C/4] [F,10/21F,10/21F10/21d41/42=B41/42B41/42d'41/42_B,23/12C23/12B,,23/12] z/42 [C10/21C10/21c10/21] z/42 [g/4g'/4b3/8d'3/8F,10/21F,10/21G10/21G10/21F10/21] [d/4d'/4] [_b/4b'/4C10/21C10/21_B10/21B10/21c10/21] [d/4d'/4] 
[=b/4=b'/4E,10/21E,10/21d10/21d10/21d10/21E10/21=B,23/12G,23/12=B,,23/12] [c'/4^c''/4] [b/4d'/4d''/4B,10/21B,10/21G10/21G10/21=B10/21] [g/4g'/4] [E,10/21E,10/21_b10/21b10/21d10/21d10/21E10/21_b'10/21] z/42 [c/4B,10/21B,10/21f10/21c10/21c10/21B10/21f'10/21] z/4 [F,10/21F,10/21c10/21g10/21B10/21B10/21F10/21g'10/21_B,23/12F,23/12_B,,23/12] z/42 [d/4d/3d'/3C10/21C10/21_B10/21B10/21c10/21] z/8 [z/8b/3b'/3] [z/4F,10/21F,10/21=B10/21D10/21D10/21F10/21] [=b/4=b'/4] [_B/4C10/21C10/21c'10/21F10/21F10/21c10/21c''10/21] z/4 
[d'/4d''/4C,10/21C,10/21C10/21G41/42G41/42G,23/12=F,23/12G,,23/12] [b/4b'/4] [g/4g'/4G,10/21F,10/21=F10/21] [c'/4c''/4] [_b/4_b'/4=B3/8d3/8C,10/21G,10/21G10/21C41/42C41/42] [f/4f'/4] [b/4b'/4G,10/21C10/21c10/21] [=b/4=b'/4] [_b/4_b'/4D,10/21D10/21d10/21_B61/84B61/84=G,23/12G,23/12=G,,23/12] [f/4f'/4] [d/4d'/4B,10/21=G10/21=g10/21] [^g/4g'/4G61/84G61/84] [c/4c'/4c3/8=g3/8D,10/21B10/21b10/21] [d/4d'/4] [f/4f'/4B,10/21D10/21D10/21D10/21d10/21] [z/4=b/=b'/] 
[z/4E,10/21E,10/21^G10/21=B10/21B10/21E10/21E,23/12^G,23/12E,,23/12] [d/4d'/4] [e/4_b/4_b'/4=B,10/21G,10/21D10/21D10/21G10/21] [c/4c'/4] [^g/4g'/4E,10/21B,10/21_B10/21B10/21B10/21=B10/21] [B/4=b/4] [f/4f/4f'/4B,10/21E10/21B10/21B10/21e10/21] [_B/4_b/4] [=B/4=b/4^F,10/21c10/21B10/21c10/21c10/21c'10/21F,23/12_B,23/12F,,23/12] [c/4c'/4] [g/4G/4g/4C10/21_B10/21^F10/21F10/21_b10/21] [B/4b/4] [=B/4f/4f/4=b/4F,10/21F10/21c10/21f10/21] [F/4c/4c/4f/4] [_b/4G/4B/4B/4g/4C10/21C10/21c10/21] [_B/4B/4B/4b/4] 
[=c/4c/4=F,10/21F,10/21=F10/21F10/21=f10/21F,23/12=C23/12=F,,23/12] [F/4F/4] [d/4d/4C10/21C10/21=G10/21c10/21=g10/21] [G/4G/4] [f/4f/4^g3/8=c'3/8F,10/21F,10/21^G10/21F10/21g10/21] [G/4G/4] [=g/4g/4C10/21C10/21B10/21c10/21b10/21] [B/4B/4] [D,10/21D,10/21D10/21c41/42^g41/42g41/42c'41/42=G,23/12B,23/12G,,23/12] z/42 [B,10/21B,10/21B10/21] z/42 [g3/8c'3/8D,10/21D,10/21f10/21f10/21D10/21f41/42=f'41/42] z/8 [B,10/21B,10/21=g10/21g10/21B10/21] z/42 
[C,10/21C,10/21c10/21c'10/21c'10/21^C10/21f41/42f'41/42^G,23/12F,23/12^G,,23/12] z/42 [^g/4G,10/21G,10/21f10/21f10/21G10/21] z/4 [C,10/21C,10/21=g10/21d10/21c'10/21c'10/21C10/21d'10/21] z/42 [B/4G,10/21G,10/21f10/21b10/21b10/21G10/21f'10/21] z/8 [B17/168b17/168] z/42 [c11/96c'11/96D,10/21D,10/21B10/21^g10/21g10/21D10/21=G,23/12D,23/12=G,,23/12] z/96 [B17/168b17/168] z/42 [c/9c'/9] z/72 [z/8c17/12c'17/12] [c/4B,10/21B,10/21=g10/21g10/21B10/21] z/4 [D,10/21D,10/21G10/21c10/21c10/21D10/21] z/42 [=G/4B,10/21B,10/21d10/21d10/21B10/21] z/4 
[B,,10/21B,,10/21B10/21B,10/21b10/21f41/42f41/42F,23/12=D,23/12F,,23/12] z/42 [F,10/21D,10/21c10/21=D10/21c'10/21] z/42 [^G3/8c3/8B,,10/21F,10/21F10/21F41/42B41/42B41/42f41/42] z/8 [F,10/21B,10/21B10/21] z/42 [=C,10/21=C10/21B10/21c10/21b10/21g61/84g61/84E,23/12E,23/12E,,23/12] z/42 [z/4G,10/21E10/21c10/21e10/21c'10/21] [z/4e61/84e61/84] [B3/8e3/8C,10/21=G10/21g10/21F41/42f41/42] z/8 [G,10/21C10/21c10/21c10/21c10/21] z/42 
[^C,10/21C,10/21F10/21^g10/21g10/21^C10/21F23/12C,23/12F,23/12^C,,23/12f23/12] z/42 [^c/4^G,10/21F,10/21=c10/21c10/21F10/21] z/4 [C,10/21G,10/21G10/21=g10/21g10/21^G10/21] z/42 [d/4G,10/21C10/21^g10/21g10/21^c10/21] z/4 [^D,10/21B10/21G10/21b10/21b10/21b10/21=G41/42=g41/42D,23/12=G,23/12^D,,23/12] z/42 [f/4B,10/21G10/21d10/21d10/21g10/21] z/4 [=c/4d'/4d'/4c'/4D,10/21^D10/21B10/21d10/21] [B/4b/4b/4b/4] [g/4^G/4^g/4g/4g/4B,10/21B,10/21B10/21] [=G/4=g/4g/4g/4] 
[c/4c/4F,10/21F,10/21F10/21F10/21f10/21F,23/12=C23/12F,,23/12] [F/4F/4] [d/4d/4C10/21C10/21G10/21c10/21g10/21] [G/4G/4] [f/4f/4^g3/8c'3/8F,10/21F,10/21^G10/21F10/21g10/21] [G/4G/4] [=g/4g/4C10/21C10/21B10/21c10/21b10/21] [B/4B/4] [D,10/21D,10/21D10/21c41/42^g41/42g41/42c'41/42G,23/12B,23/12G,,23/12] z/42 [B,10/21B,10/21B10/21] z/42 [f/4f'/4g3/8c'3/8D,10/21D,10/21f10/21f10/21D10/21] [c/4c'/4] [=g/4=g'/4B,10/21B,10/21g10/21g10/21B10/21] [c/4c'/4] 
[^g/4^g'/4C,10/21C,10/21c10/21c'10/21c'10/21^C10/21^G,23/12F,23/12^G,,23/12] [b/4b'/4] [g/4c'/4=c''/4G,10/21G,10/21f10/21f10/21G10/21] [f/4f'/4] [C,10/21C,10/21=g10/21g10/21c'10/21c'10/21C10/21=g'10/21] z/42 [B/4G,10/21G,10/21d10/21b10/21b10/21G10/21d'10/21] z/4 [D,10/21D,10/21B10/21f10/21^g10/21g10/21D10/21f'10/21=G,23/12D,23/12=G,,23/12] z/42 [c/4c/3c'/3B,10/21B,10/21=g10/21g10/21B10/21] z/8 [z/8g/3g'/3] [z/4D,10/21D,10/21G10/21c10/21c10/21D10/21] [^g/4^g'/4] [=G/4B,10/21B,10/21b10/21d10/21d10/21B10/21b'10/21] z/4 
[c'/4c''/4B,,10/21B,,10/21B,10/21f41/42f41/42F,23/12=D,23/12F,,23/12] [g/4g'/4] [f/4f'/4F,10/21D,10/21=D10/21] [b/4b'/4] [=g/4=g'/4^G3/8c3/8B,,10/21F,10/21F10/21B41/42B41/42] [d/4d'/4] [g/4g'/4F,10/21B,10/21B10/21] [^g/4^g'/4] [=g/4=g'/4=C,10/21=C10/21c10/21g61/84g61/84E,23/12E,23/12E,,23/12] [d/4d'/4] [c/4c'/4G,10/21E10/21e10/21] [f/4f'/4e61/84e61/84] [B/4b/4B3/8e3/8C,10/21=G10/21g10/21] [c/4c'/4] [d/4d'/4G,10/21C10/21c10/21c10/21c10/21] [z/4^g/^g'/] 
[z/4^C,10/21C,10/21F10/21g10/21g10/21^C10/21C,23/12F,23/12C,,23/12] [c/4c'/4] [^c/4=g/4=g'/4^G,10/21F,10/21=c10/21c10/21F10/21] [B/4b/4] [f/4f'/4C,10/21G,10/21G10/21g10/21g10/21^G10/21] [G/4^g/4] [d/4d/4d'/4G,10/21C10/21g10/21g10/21^c10/21] [=G/4=g/4] [^G/4^g/4^D,10/21B10/21G10/21b10/21b10/21b10/21D,23/12=G,23/12D,,23/12] [B/4b/4] [f/4F/4f/4B,10/21=G10/21d10/21d10/21=g10/21] [G/4g/4] [^G/4d'/4d'/4^g/4D,10/21^D10/21B10/21d10/21] [D/4b/4b/4d/4] [=g/4F/4^g/4g/4f/4B,10/21B,10/21B10/21] [=G/4=g/4g/4g/4] 
[=c/4c/4F,10/21F,10/21F10/21F10/21f10/21F,23/12=C23/12F,,23/12] [F/4F/4] [d/4d/4C10/21C10/21G10/21c10/21g10/21] [G/4G/4] [f/4f/4^g3/8c'3/8F,10/21F,10/21^G10/21F10/21g10/21] [G/4G/4] [=g/4g/4C10/21C10/21B10/21c10/21b10/21] [B/4B/4] [D,10/21D,10/21D10/21c41/42^g41/42g41/42c'41/42G,23/12B,23/12G,,23/12] z/42 [B,10/21B,10/21B10/21] z/42 [g3/8c'3/8D,10/21D,10/21f10/21f10/21D10/21f41/42f'41/42] z/8 [B,10/21B,10/21=g10/21g10/21B10/21] z/42 
[C,10/21C,10/21c10/21^C10/21f61/84f61/84f41/42f'41/42^G,23/12F,23/12^G,,23/12] z/42 [^g/4G,10/21G,10/21G10/21] [z/4c'61/84c'61/84] [C,10/21C,10/21=g10/21d10/21C10/21d'10/21] z/42 [B/4b/4b/4G,10/21G,10/21f10/21G10/21f'10/21] [z/8^g/4g/4] [B17/168b17/168] z/42 [c11/96c'11/96=g/4g/4D,10/21D,10/21B10/21D10/21=G,23/12D,23/12=G,,23/12] z/96 [B17/168b17/168] z/42 [c/9c'/9d/4d/4] z/72 [z/8c17/12c'17/12] [c/4f/4f/4B,10/21B,10/21B10/21] [c/4c/4] [d/4d/4D,10/21D,10/21G10/21D10/21] [B/4B/4] [=G/4c/4c/4B,10/21B,10/21B10/21] [^G/4G/4] 
[B/4B/4B,,10/21B,,10/21B10/21B,10/21b10/21F,23/12=D,23/12F,,23/12] [f/4f/4] [^c/4c/4F,10/21D,10/21=c10/21=D10/21c'10/21] [f/4f/4] [b/4b/4G3/8c3/8B,,10/21F,10/21F10/21F41/42f41/42] [d'/4d'/4] [f'/4f'/4F,10/21B,10/21B10/21] [d'/4d'/4] [e'11/96e'11/96=C,10/21=C10/21B10/21c10/21b10/21E,23/12E,23/12E,,23/12] z/96 [^c'17/168c'17/168] z/42 [=c'/4c'/4] [f/4f/4G,10/21E10/21c10/21e10/21c'10/21] [e/4e/4] [^c/4c/4B3/8e3/8C,10/21=G10/21g10/21F41/42f41/42] [e/4e/4] [=c/4c/4G,10/21C10/21c10/21] [B/4B/4] 
[F/4F/4^C,10/21C,10/21F10/21^C10/21F23/12C,23/12F,23/12C,,23/12f23/12] [G/4G/4] [^c/4^G/4G/4^G,10/21F,10/21F10/21] [c/4c/4] [d/4d/4C,10/21G,10/21=G10/21^G10/21] [f/4f/4] [d/4^g/4g/4G,10/21C10/21c10/21] [^c'/4c'/4] [b/4b/4^D,10/21B10/21G10/21b10/21=G41/42=g41/42D,23/12=G,23/12D,,23/12] [^g/4g/4] [f/4=g/4g/4B,10/21G10/21g10/21] [d/4d/4] [=c/4B/4B/4=c'/4D,10/21^D10/21B10/21d10/21] [B/4^G/4G/4b/4] [g/4G/4=G/4G/4^g/4B,10/21B,10/21B10/21] [G/4d/4d/4=g/4] 
[c'/4c'/4F,10/21F,10/21F10/21F10/21f10/21F,23/12=C23/12F,,23/12] [f/4f/4] [d'/4d'/4C10/21C10/21G10/21c10/21g10/21] [g/4g/4] [f'/4f'/4^g3/8c'3/8F,10/21F,10/21^G10/21F10/21g10/21] [g/4g/4] [g'/4g'/4C10/21C10/21B10/21c10/21b10/21] [b/4b/4] [D,10/21D,10/21D10/21c41/42^g'41/42g'41/42c'41/42G,23/12B,23/12G,,23/12] z/42 [B,10/21B,10/21B10/21] z/42 [f/4f'/4g3/8c'3/8D,10/21D,10/21f'10/21f'10/21D10/21] [c/4c'/4] [=g/4=g'/4B,10/21B,10/21g'10/21g'10/21B10/21] [c/4c'/4] 
[^g/4f'/4f'/4^g'/4C,10/21C,10/21c10/21^C10/21^G,23/12F,23/12^G,,23/12] [b/4=g'/4g'/4b'/4] [g/4c'/4^g'/4g'/4c''/4G,10/21G,10/21G10/21] [f/4c'/4c'/4f'/4] [C,10/21C,10/21=g10/21g10/21d'10/21d'10/21C10/21=g'10/21] z/42 [B/4G,10/21G,10/21d10/21b10/21b10/21G10/21d'10/21] z/4 [D,10/21D,10/21B10/21f10/21c'10/21c'10/21D10/21f'10/21=G,23/12D,23/12=G,,23/12] z/42 [c/4c/3f'/3f'/3c'/3B,10/21B,10/21B10/21] z/8 [z/8g/3b/3b/3g'/3] [z/4D,10/21D,10/21G10/21D10/21] [^g/4c'/4c'/4^g'/4] [=G/4B,10/21B,10/21b10/21=g'10/21g'10/21B10/21b'10/21] z/4 
[c'/4^g'/4g'/4c''/4B,,10/21B,,10/21B,10/21F,23/12=D,23/12F,,23/12] [g/4f'/4f'/4g'/4] [f/4c'/4c'/4f'/4F,10/21D,10/21=D10/21] [b/4=g'/4g'/4b'/4] [=g/4d'/4d'/4g'/4^G3/8c3/8B,,10/21F,10/21F10/21] [d/4b/4b/4d'/4] [g/4f'/4f'/4g'/4F,10/21B,10/21B10/21] [^g/4b/4b/4^g'/4] [=g/4c'/4c'/4=g'/4=C,10/21=C10/21c10/21E,23/12E,23/12E,,23/12] [d/4^g/4g/4d'/4] [c/4b/4b/4c'/4G,10/21E10/21e10/21] [f/4c'/4c'/4f'/4] [B/4d'/4d'/4b/4B3/8e3/8C,10/21=G10/21=g10/21] [c/4g/4g/4c'/4] [d/4^g/4g/4d'/4G,10/21C10/21c10/21] [z/4g/f'/f'/^g'/] 
[z/4^C,10/21C,10/21F10/21^C10/21C,23/12F,23/12C,,23/12] [c/4g/4g/4c'/4] [^c/4=g/4d'/4d'/4=g'/4^G,10/21F,10/21F10/21] [B/4g/4g/4b/4] [f/4^g/4g/4f'/4C,10/21G,10/21G10/21^G10/21] [G/4f/4f/4g/4] [d/4d/4=g/4g/4d'/4G,10/21C10/21c10/21] [=G/4d/4d/4g/4] [^G/4=c/4c/4^g/4^D,10/21B10/21G10/21b10/21D,23/12=G,23/12D,,23/12] [B/4f/4f/4b/4] [f/4F/4G/4G/4f/4B,10/21=G10/21=g10/21] [G/4B/4B/4g/4] [^G/4c/4c/4^g/4D,10/21^D10/21B10/21d10/21] [D/4F/4F/4d/4] [=g/4F/4G/4G/4f/4B,10/21B,10/21B10/21] [=G/4B/4B/4g/4] 
[F,95/24=C95/24F,95/24C95/24^G95/24c95/24c95/24F95/24c95/24^g95/24] z/24 
[z/4F,^G,FC17/12] [G,/4C/4G/4] [C/4F/4c/4] [F/4G/4f/4] [G/4c/4g/4] [c/4f/4c'/4] [z/4F,G,F^C17/12] [G,/4C/4G/4] [C/4F/4^c/4] [F/4G/4f/4] [G/4c/4g/4] [c/4f/4^c'/4] [z/4D,=G,DB,17/12] [G,/4B,/4=G/4] [B,/4D/4B/4] [D/4G/4d/4] 
[G/4B/4=g/4] [B/4d/4b/4] [z/4D,G,D=C17/12] [G,/4C/4G/4] [C/4D/4=c/4] [D/4G/4d/4] [G/4c/4g/4] [c/4d/4=c'/4] [z/4C,F,^C^G,17/12] [F,/4G,/4F/4] [G,/4C/4^G/4] [C/4F/4^c/4] [F/4G/4f/4] [G/4c/4^g/4] [z/4C,F,CB,17/12] [F,/4B,/4F/4] 
[B,/4C/4B/4] [C/4F/4c/4] [F/4B/4f/4] [B/4c/4b/4] [z/4=C,E,=C=G,71/24] [E,/4G,/4E/4] [G,/4C/4=G/4] [C/4E/4=c/4] [E/4G/4e/4] [G/4c/4=g/4] [z/4cec'] [G/4c/4g/4] [E/4G/4e/4] [G,/4E/4G/4] [E,/4C/4E/4] [C,/4G,/4C/4] 
[z/4F,^G,FC17/12] [G,/4C/4^G/4] [C/4F/4c/4] [F/4G/4f/4] [G/4c/4^g/4] [c/4f/4c'/4] [z/4F,G,F^C17/12] [G,/4C/4G/4] [C/4F/4^c/4] [F/4G/4f/4] [G/4c/4g/4] [c/4f/4^c'/4] [z/4D,=G,DB,17/12] [G,/4B,/4=G/4] [B,/4D/4B/4] [D/4G/4d/4] 
[G/4B/4=g/4] [B/4d/4b/4] [z/4D,G,D=C17/12] [G,/4C/4G/4] [C/4D/4=c/4] [D/4G/4d/4] [G/4c/4g/4] [c/4d/4=c'/4] [z/4^C,F,^C^G,17/12] [F,/4G,/4F/4] [G,/4C/4^G/4] [C/4F/4^c/4] [F/4G/4f/4] [G/4c/4^g/4] [z/4=D,F,=D=B,17/12] [=G,/4B,/4=G/4] 
[B,/4D/4=B/4] [D/4F/4=d/4] [F/4B/4f/4] [B/4d/4=b/4] [z/4E,G,E=C23/12] [G,/4C/4G/4] [C/4E/4=c/4] [E/4G/4e/4] [G/4c/4=g/4] [c/4e/4c'/4] [z/4ege'] [g/4e/4g'/4] [C/12c/4c/4c'/4] B,/8 [z/24_B,11/72] [z/9G/4G/4g/4] A,29/252 [z/42^G,31/224] [z11/96E/4E/4e/4] =G,13/96 [^F,/8C/4C/4c/4] =F,17/168 
