X: 1
T: UN Owen Was Her - All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=155
K: C
z71/12 
[f'/6f/6f'/6D,17/12D,17/12a71/24f'71/24D,71/24A,71/24a71/24f'71/24D,71/24A,71/24] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6A,41/42A,41/42] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6D10/21D10/21] z/12 [a/6A/6a/6] z/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4e10/21g10/21G,10/21E10/21e10/21g10/21G,10/21E10/21E,41/42E,41/42] z5/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4e23/48g23/48G,23/48E23/48e23/48g23/48G,23/48E23/48] z/12 
[z/3E,41/42E,41/42] [g3/8c'3/8e'3/8G3/8c3/8e3/8g3/8c'3/8e'3/8e17/36g17/36G,17/36E17/36e17/36g17/36G,17/36E17/36] z7/24 [f'/6f/6f'/6e/4e/4D,17/12D,17/12D,71/24A,71/24D,71/24A,71/24] z/12 [d'/6d/6d'/6e/4e/4] z/12 [a/6A/6a/6f/4f/4] z/12 [f'/6f/6f'/6g/4g/4] z/12 [d'/6d/6d'/6c'/4c'/4] z/12 [a/6A/6a/6a/4a/4] z/12 [f'/6f/6f'/6f'/4f'/4A,41/42A,41/42] z/12 [d'/6d/6d'/6e'/4e'/4] z/12 [a/6A/6a/6g/4g/4] z/12 [f'/6f/6f'/6d'/4d'/4] z/12 [d'/6d/6d'/6f/4f/4D10/21D10/21] z/12 [a/6A/6a/6c'/4c'/4] z/12 
[_b/4e'/4g'/4g/4_B/4e/4g/4g/4b/4e'/4g'/4_B,10/21G10/21B,10/21G10/21G,41/42G,41/42] [b/9b/9] z/72 [d'17/168d'17/168] z/42 [f'11/96f'11/96] z/96 [z/24e'17/168e'17/168] [z/12b/4e'/4g'/4B/4e/4g/4b/4e'/4g'/4B,23/48G23/48B,23/48G23/48] [c'/9c'/9] z/72 [a17/168a17/168] z/42 [g11/96g11/96G,41/42G,41/42] z/96 [a17/168a17/168] z/42 [z/12f/9f/9] [z/24b3/8e'3/8g'3/8B3/8e3/8g3/8b3/8e'3/8g'3/8B,17/36G17/36B,17/36G17/36] [e17/168e17/168] z/42 [c11/96c11/96] z/96 [d17/168d17/168] z/42 [B/9B/9] z/72 [A17/168A17/168] z/42 [f'/6f/6f'/6D,17/12D,17/12A71/24f71/24D,71/24A,71/24A71/24f71/24D,71/24A,71/24] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6A,41/42A,41/42] z/12 [d'/6d/6d'/6] z/12 
[a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6D10/21D10/21] z/12 [a/6A/6a/6] z/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4G10/21e10/21G,10/21E10/21G10/21e10/21G,10/21E10/21E,41/42E,41/42] z5/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4G23/48e23/48G,23/48E23/48G23/48e23/48G,23/48E23/48] z/12 [z/3E,41/42E,41/42] [g3/8c'3/8e'3/8G3/8c3/8e3/8g3/8c'3/8e'3/8G17/36e17/36G,17/36E17/36G17/36e17/36G,17/36E17/36] z7/24 [f'/6f/6f/6f/6f'/6D,17/12D,17/12D,71/24A,71/24D,71/24A,71/24] z/12 [d'/6d/6d/6d/6d'/6] z/12 [a/6A/6A/6A/6a/6] z/12 [f'/6f/6f/6f/6f'/6] z/12 
[d'/6d/6d/6d/6d'/6] z/12 [a/6A/6A/6A/6a/6] z/12 [f'/6f/6f/6f/6f'/6A,41/42A,41/42] z/12 [d'/6d/6d/6d/6d'/6] z/12 [a/6A/6A/6A/6a/6] z/12 [f'/6f/6f/6f/6f'/6] z/12 [d'/6d/6d/6d/6d'/6D10/21D10/21] z/12 [a/6A/6A/6A/6a/6] z/12 [b/4e'/4g'/4B/4e/4g/4B/4e/4g/4B/4e/4g/4b/4e'/4g'/4B,10/21G10/21B,10/21G10/21G,41/42G,41/42] z5/12 [b/4e'/4g'/4B/4e/4g/4B/4e/4g/4B/4e/4g/4b/4e'/4g'/4B,23/48G23/48B,23/48G23/48] z/12 [z/3G,41/42G,41/42] [b3/8e'3/8g'3/8B3/8e3/8g3/8B3/8e3/8g3/8B3/8e3/8g3/8b3/8e'3/8g'3/8B,17/36G17/36B,17/36G17/36] z7/24 
[f'/6f/6f'/6_B,,17/12B,,17/12b71/24f'71/24D71/24A71/24b71/24f'71/24D71/24A71/24] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6F,41/42F,41/42] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6B,10/21B,10/21] z/12 [a/6A/6a/6] z/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4e10/21g10/21G10/21e10/21e10/21g10/21G10/21e10/21E,41/42E,41/42] z5/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4e23/48g23/48G23/48e23/48e23/48g23/48G23/48e23/48] z/12 
[z/3E,41/42E,41/42] [g3/8c'3/8e'3/8G3/8c3/8e3/8g3/8c'3/8e'3/8e17/36g17/36G17/36e17/36e17/36g17/36G17/36e17/36] z7/24 [f'/6f/6f'/6e/4e/4B,,17/12B,,17/12D71/24A71/24D71/24A71/24] z/12 [d'/6d/6d'/6e/4e/4] z/12 [a/6A/6a/6f/4f/4] z/12 [f'/6f/6f'/6g/4g/4] z/12 [d'/6d/6d'/6c'/4c'/4] z/12 [a/6A/6a/6a/4a/4] z/12 [f'/6f/6f'/6f'/4f'/4F,41/42F,41/42] z/12 [d'/6d/6d'/6e'/4e'/4] z/12 [a/6A/6a/6g/4g/4] z/12 [f'/6f/6f'/6d'/4d'/4] z/12 [d'/6d/6d'/6f/4f/4B,10/21B,10/21] z/12 [a/6A/6a/6c'/4c'/4] z/12 
[b/4e'/4g'/4g/4B/4e/4g/4g/4b/4e'/4g'/4B10/21g10/21B10/21g10/21^C41/42C41/42] [b/9b/9] z/72 [d'17/168d'17/168] z/42 [f'11/96f'11/96] z/96 [z/24e'17/168e'17/168] [z/12b/4e'/4g'/4B/4e/4g/4b/4e'/4g'/4B23/48g23/48B23/48g23/48] [c'/9c'/9] z/72 [a17/168a17/168] z/42 [g11/96g11/96C41/42C41/42] z/96 [a17/168a17/168] z/42 [z/12f/9f/9] [z/24b3/8e'3/8g'3/8B3/8e3/8g3/8b3/8e'3/8g'3/8B17/36g17/36B17/36g17/36] [e17/168e17/168] z/42 [c11/96c11/96] z/96 [d17/168d17/168] z/42 [B/9B/9] z/72 [A17/168A17/168] z/42 [f'/6f/6f'/6D,17/12D,17/12A71/24f71/24D,71/24A,71/24A71/24f71/24D,71/24A,71/24] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6] z/12 [a/6A/6a/6] z/12 [f'/6f/6f'/6A,41/42A,41/42] z/12 [d'/6d/6d'/6] z/12 
[a/6A/6a/6] z/12 [f'/6f/6f'/6] z/12 [d'/6d/6d'/6D10/21D10/21] z/12 [a/6A/6a/6] z/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4G10/21e10/21G,10/21E10/21G10/21e10/21G,10/21E10/21E,41/42E,41/42] z5/12 [g/4c'/4e'/4G/4c/4e/4g/4c'/4e'/4G23/48e23/48G,23/48E23/48G23/48e23/48G,23/48E23/48] z/12 [z/3E,41/42E,41/42] [g3/8c'3/8e'3/8G3/8c3/8e3/8g3/8c'3/8e'3/8G17/36e17/36G,17/36E17/36G17/36e17/36G,17/36E17/36] z7/24 [f'/6f/6f/6f/6f'/6D,17/12D,17/12D,71/24A,71/24D,71/24A,71/24] z/12 [d'/6d/6d/6d/6d'/6] z/12 [a/6A/6A/6A/6a/6] z/12 [f'/6f/6f/6f/6f'/6] z/12 
[d'/6d/6d/6d/6d'/6] z/12 [a/6A/6A/6A/6a/6] z/12 [f'/6f/6f/6f/6f'/6A,41/42A,41/42] z/12 [d'/6d/6d/6d/6d'/6] z/12 [a/6A/6A/6A/6a/6] z/12 [f'/6f/6f/6f/6f'/6] z/12 [d'/6d/6d/6d/6d'/6D10/21D10/21] z/12 [a/6A/6A/6A/6a/6] z/12 [b/4e'/4g'/4B/4e/4g/4B/4e/4g/4B/4e/4g/4b/4e'/4g'/4B,10/21G10/21B,10/21G10/21G,41/42G,41/42] z5/12 [b/4e'/4g'/4B/4e/4g/4B/4e/4g/4B/4e/4g/4b/4e'/4g'/4B,23/48G23/48B,23/48G23/48] z/12 [z/3G,41/42G,41/42] [b3/8e'3/8g'3/8B3/8e3/8g3/8B3/8e3/8g3/8B3/8e3/8g3/8b3/8e'3/8g'3/8B,17/36G17/36B,17/36G17/36] z7/24 
[D,10/21A/a/A/a/D,23/12A,23/12F23/12f'23/12D,23/12A,23/12F23/12f'23/12] z/42 A,10/21 z/42 [D,10/21F/f/F/f/] z/42 A,10/21 z/42 [^C,10/21^G/^g/G/g/C,23/12^G,23/12E23/12e'23/12C,23/12G,23/12E23/12e'23/12] z/42 G,10/21 z/42 [C,10/21E/e/E/e/] z/42 G,10/21 z/42 
[E,10/21=B/=b/B/b/E,23/12=B,23/12G23/12^g'23/12E,23/12B,23/12G23/12g'23/12] z/42 B,10/21 z/42 [E,10/21G/g/G/g/] z/42 B,10/21 z/42 [^D,10/21=G/=g/G/g/D,23/12_B,23/12G23/12=g'23/12D,23/12B,23/12G23/12g'23/12] z/42 B,10/21 z/42 [D,10/21_B/_b/B/b/] z/42 B,10/21 z/42 
[=D,10/21A/a/A/a/D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4A,10/21] z/4 [D,10/21F/f/F/f/] z/42 [a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21^G/^g/G/g/C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4G,10/21] z/4 [C,10/21E/e/E/e/] z/42 [g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21=B/=b/B/b/E,23/12=B,23/12G23/12E,23/12B,23/12G23/12] z/42 [b/4^g'/4b/4g'/4B,10/21] z/4 [E,10/21G/g/G/g/] z/42 [b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21D,23/12_B,23/12=G23/12D,23/12B,23/12G23/12G23/12=g23/12G23/12g23/12] z/42 [_b/4=g'/4b/4g'/4B,10/21] z/4 D,10/21 z/42 [b/4g'/4b/4g'/4B,10/21] z/4 
[=D,10/21A/a/A/a/A/a/A/a/D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [D,10/21F/f/F/f/F/f/F/f/] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21^G/^g/G/g/G/g/G/g/C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 [C,10/21E/e/E/e/E/e/E/e/] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21B/=b/B/b/B/b/B/b/E,23/12=B,23/12G23/12E,23/12B,23/12G23/12] z/42 [b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 [E,10/21G/g/G/g/G/g/G/g/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21=G/=g/G/g/G/g/G/g/D,23/12_B,23/12G23/12D,23/12B,23/12G23/12] z/42 [_b/4=g'/4b/4g'/4b/4g'/4B,10/21] z/4 [D,10/21_B/b/B/b/B/b/B/b/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 
[=D,10/21A/a/A/a/A/a/A/a/D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [D,10/21F/f/F/f/F/f/F/f/] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21^G/^g/G/g/G/g/G/g/C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 [C,10/21E/e/E/e/E/e/E/e/] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21=b/b'/=B/b/b/b'/B/b/E,23/12=B,23/12G23/12E,23/12B,23/12G23/12E95/24_B95/24] z/42 [b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 [E,10/21g/g'/G/g/g/g'/G/g/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21=g107/96=g'107/96g4/3g'4/3D,23/12_B,23/12=G23/12D,23/12B,23/12G23/12G23/12g23/12G23/12g23/12] z/42 [_b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [z11/96D,10/21] [z7/32^f73/224^f'73/224] [z3/28f5/14f'5/14] [z5/84=f31/168=f'31/168] [z/8b/4g'/4b/4g'/4b/4g'/4B,10/21] [z11/168e/8e'/8] [z5/84f31/168f'31/168] [^d/12^d'/12] [z/24=d/12=d'/12] [e/24e'/24] z/12 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12=D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [=C10/21a/e'/A/e/a/e'/=C,23/12=G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/=b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21D,95/24A,95/24d95/24D,95/24A,95/24d95/24D95/24] z/42 [a'3/8c''3/8a3/8c'3/8a'3/8c''3/8A10/21] z/8 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [f'3/8a'3/8f3/8a3/8f'3/8a'3/8A10/21] z/8 [D10/21d'23/12f'23/12d23/12f23/12d'23/12f'23/12] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [C10/21a/e'/A/e/a/e'/C,23/12G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21a'95/24d''95/24D,95/24A,95/24d95/24a95/24d'95/24D,95/24A,95/24d95/24a'95/24d''95/24D95/24] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [C10/21a/e'/A/e/a/e'/C,23/12G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21D,95/24A,95/24d95/24D,95/24A,95/24d95/24D95/24] z/42 [a'3/8c''3/8a3/8c'3/8a'3/8c''3/8A10/21] z/8 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [f'3/8a'3/8f3/8a3/8f'3/8a'3/8A10/21] z/8 [D10/21d'23/12f'23/12d23/12f23/12d'23/12f'23/12] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [C10/21a/e'/A/e/a/e'/C,23/12G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21a'95/24d''95/24D,95/24A,95/24d95/24a95/24d'95/24D,95/24A,95/24d95/24a'95/24d''95/24D95/24] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
Q: 1/4=150
[z/3d'10/21d''10/21d''10/21d10/21D,95/24A,95/24D,191/24A,191/24D,191/24A,191/24D,191/24A,191/24] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] [z/3d'10/21d''10/21d''10/21d10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] [z/3d'10/21d''10/21d''10/21d10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] [z/3d'10/21d''10/21d''10/21d10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] 
[z/3d'10/21d''10/21d''10/21d10/21D,95/24A,95/24] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] [z/3d'10/21d''10/21d''10/21d10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] [z/3d'10/21d''10/21d''10/21d10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] [z/3d'10/21d''10/21d''10/21d10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3g23/48g'23/48g'23/48G23/48] 
[z/3^c'10/21^c''10/21c''10/21^c10/21^F,95/24^C95/24F,167/24C167/24F,167/24C167/24F,167/24C167/24] [z/3a17/36a'17/36a'17/36A17/36] [z/3^f23/48^f'23/48f'23/48^F23/48] [z/3c'10/21c''10/21c''10/21c10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3f23/48f'23/48f'23/48F23/48] [z/3c'10/21c''10/21c''10/21c10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3f23/48f'23/48f'23/48F23/48] [z/3c'10/21c''10/21c''10/21c10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3f23/48f'23/48f'23/48F23/48] 
[z/3c'10/21c''10/21c''10/21c10/21F,71/24C71/24] [z/3a17/36a'17/36a'17/36A17/36] [z/3f23/48f'23/48f'23/48F23/48] [z/3c'10/21c''10/21c''10/21c10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3f23/48f'23/48f'23/48F23/48] [z/3c'10/21c''10/21c''10/21c10/21] [z/3a17/36a'17/36a'17/36A17/36] [z/3f23/48f'23/48f'23/48F23/48] [F,/4F,/4F,/4F,/4c'10/21c''10/21c''10/21c10/21] [z/12C/4C/4C/4C/4] [z/6a17/36a'17/36a'17/36A17/36] [z/6E,/4E,/4E,/4E,/4] [z/12f23/48f'23/48f'23/48F23/48] [=B,/4B,/4B,/4B,/4] 
Q: 1/4=152
[z/3D,10/21c'10/21c''10/21D,10/21c''10/21D,10/21c10/21D,10/21] [z/6a17/36a'17/36a'17/36A17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3f23/48f'23/48f'23/48F23/48] [z/3D,10/21c'10/21c''10/21D,10/21c''10/21D,10/21c10/21D,10/21] [z/6a17/36a'17/36a'17/36A17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3f23/48f'23/48f'23/48F23/48] [z/3E,10/21b10/21b'10/21E,10/21b'10/21E,10/21=B10/21E,10/21] [z/6^g17/36^g'17/36g'17/36^G17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3e23/48e'23/48e'23/48E23/48] [z/3E,10/21b10/21b'10/21E,10/21b'10/21E,10/21B10/21E,10/21] [z/6g17/36g'17/36g'17/36G17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3e23/48e'23/48e'23/48E23/48] 
[z/3F,10/21a10/21a'10/21F,10/21a'10/21F,10/21A10/21F,10/21] [z/6f17/36f'17/36f'17/36F17/36] [z/6C10/21C10/21C10/21C10/21] [z/3c23/48c'23/48c'23/48C23/48] [z/3F,10/21g10/21g'10/21F,10/21g'10/21F,10/21G10/21F,10/21] [z/6a17/36a'17/36a'17/36A17/36] [z/6C10/21C10/21C10/21C10/21] [z/3b23/48b'23/48b'23/48B23/48] [F,10/21F,10/21F,10/21F,10/21c17/12f17/12c'17/12f'17/12c'17/12f'17/12C17/12F17/12] z/42 [C10/21C10/21C10/21C10/21] z/42 [E,10/21E,10/21E,10/21E,10/21] z/42 [c/4c'/4c'/4C/4B,10/21B,10/21B,10/21B,10/21] [e/4e'/4e'/4E/4] 
[z/3D,10/21f10/21f'10/21D,10/21f'10/21D,10/21F10/21D,10/21] [z/6c17/36c'17/36c'17/36C17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3A23/48a23/48a23/48A,23/48] [z/3D,10/21f10/21f'10/21D,10/21f'10/21D,10/21F10/21D,10/21] [z/6c17/36c'17/36c'17/36C17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3A23/48a23/48a23/48A,23/48] [z/3E,10/21g10/21g'10/21E,10/21g'10/21E,10/21G10/21E,10/21] [z/6e17/36e'17/36e'17/36E17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3B23/48b23/48b23/48B,23/48] [z/3E,10/21g10/21g'10/21E,10/21g'10/21E,10/21G10/21E,10/21] [z/6e17/36e'17/36e'17/36E17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3B23/48b23/48b23/48B,23/48] 
[z/3=F,10/21g10/21g'10/21F,10/21g'10/21F,10/21G10/21F,10/21] [z/6=f17/36=f'17/36f'17/36=F17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3B23/48b23/48b23/48B,23/48] [z/3F,10/21g10/21g'10/21F,10/21g'10/21F,10/21G10/21F,10/21] [z/6a17/36a'17/36a'17/36A17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3b23/48b'23/48b'23/48B23/48] [^F,10/21F,10/21F,10/21F,10/21a23/12c'23/12a'23/12c''23/12a'23/12c''23/12A23/12c23/12] z/42 [C10/21C10/21C10/21C10/21] z/42 [F,10/21F,10/21F,10/21F,10/21] z/42 [C10/21C10/21C10/21C10/21] z/42 
[z/3D,10/21c'10/21c''10/21D,10/21c''10/21D,10/21c10/21D,10/21] [z/6a17/36a'17/36a'17/36A17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3^f23/48^f'23/48f'23/48^F23/48] [z/3D,10/21c'10/21c''10/21D,10/21c''10/21D,10/21c10/21D,10/21] [z/6a17/36a'17/36a'17/36A17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3f23/48f'23/48f'23/48F23/48] [z/3E,10/21b10/21b'10/21E,10/21b'10/21E,10/21B10/21E,10/21] [z/6g17/36g'17/36g'17/36G17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3e23/48e'23/48e'23/48E23/48] [z/3E,10/21b10/21b'10/21E,10/21b'10/21E,10/21B10/21E,10/21] [z/6g17/36g'17/36g'17/36G17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3e23/48e'23/48e'23/48E23/48] 
[z/3F,10/21a10/21a'10/21F,10/21a'10/21F,10/21A10/21F,10/21] [z/6f17/36f'17/36f'17/36F17/36] [z/6C10/21C10/21C10/21C10/21] [z/3c23/48c'23/48c'23/48C23/48] [z/3F,10/21g10/21g'10/21F,10/21g'10/21F,10/21G10/21F,10/21] [z/6a17/36a'17/36a'17/36A17/36] [z/6C10/21C10/21C10/21C10/21] [z/3b23/48b'23/48b'23/48B23/48] [F,10/21F,10/21F,10/21F,10/21c17/12f17/12c'17/12f'17/12c'17/12f'17/12C17/12F17/12] z/42 [C10/21C10/21C10/21C10/21] z/42 [E,10/21E,10/21E,10/21E,10/21] z/42 [c/4c'/4c'/4C/4B,10/21B,10/21B,10/21B,10/21] [e/4e'/4e'/4E/4] 
[z/3D,10/21f10/21f'10/21D,10/21f'10/21D,10/21F10/21D,10/21] [z/6c17/36c'17/36c'17/36C17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3A23/48a23/48a23/48A,23/48] [z/3D,10/21f10/21f'10/21D,10/21f'10/21D,10/21F10/21D,10/21] [z/6c17/36c'17/36c'17/36C17/36] [z/6A,10/21A,10/21A,10/21A,10/21] [z/3A23/48a23/48a23/48A,23/48] [z/3E,10/21g10/21g'10/21E,10/21g'10/21E,10/21G10/21E,10/21] [z/6e17/36e'17/36e'17/36E17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3B23/48b23/48b23/48B,23/48] [z/3E,10/21g10/21g'10/21E,10/21g'10/21E,10/21G10/21E,10/21] [z/6e17/36e'17/36e'17/36E17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3B23/48b23/48b23/48B,23/48] 
[z/3=F,10/21g10/21g'10/21F,10/21g'10/21F,10/21G10/21F,10/21] [z/6=f17/36=f'17/36f'17/36=F17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3B23/48b23/48b23/48B,23/48] [z/3F,10/21g10/21g'10/21F,10/21g'10/21F,10/21G10/21F,10/21] [z/6f17/36f'17/36f'17/36F17/36] [z/6B,10/21B,10/21B,10/21B,10/21] [z/3B23/48b23/48b23/48B,23/48] [F,3/8C3/8f3/8a3/8c'3/8f'3/8a'3/8c''3/8F,3/8C3/8f'3/8a'3/8c''3/8F,3/8C3/8F3/8A3/8c3/8F,3/8C3/8] z3/8 [F,3/8C3/8f3/8a3/8c'3/8f'3/8a'3/8c''3/8F,3/8C3/8f'3/8a'3/8c''3/8F,3/8C3/8F3/8A3/8c3/8F,3/8C3/8] z3/8 [F,10/21C10/21f10/21a10/21c'10/21f'10/21a'10/21c''10/21F,10/21C10/21f'10/21a'10/21c''10/21F,10/21C10/21F10/21A10/21c10/21F,10/21C10/21] z/42 
Q: 1/4=155
[D,10/21D,23/12A,23/12F23/12f'23/12D,23/12A,23/12F23/12f'23/12] z/42 A,10/21 z/42 D,10/21 z/42 A,10/21 z/42 [^C,10/21C,23/12^G,23/12E23/12e'23/12C,23/12G,23/12E23/12e'23/12] z/42 G,10/21 z/42 C,10/21 z/42 G,10/21 z/42 
[E,10/21E,23/12B,23/12G23/12g'23/12E,23/12B,23/12G23/12g'23/12] z/42 B,10/21 z/42 E,10/21 z/42 B,10/21 z/42 [^D,10/21D,23/12_B,23/12=G23/12=g'23/12D,23/12B,23/12G23/12g'23/12] z/42 B,10/21 z/42 D,10/21 z/42 B,10/21 z/42 
[=D,10/21D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4A,10/21] z/4 D,10/21 z/42 [a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4G,10/21] z/4 C,10/21 z/42 [g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21E,23/12=B,23/12^G23/12E,23/12B,23/12G23/12] z/42 [b/4^g'/4b/4g'/4B,10/21] z/4 E,10/21 z/42 [b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21D,23/12_B,23/12=G23/12D,23/12B,23/12G23/12] z/42 [_b/4=g'/4b/4g'/4B,10/21] z/4 D,10/21 z/42 [b/4g'/4b/4g'/4B,10/21] z/4 
[=D,10/21D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 D,10/21 z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 C,10/21 z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21E,23/12=B,23/12^G23/12E,23/12B,23/12G23/12] z/42 [=b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 E,10/21 z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21D,23/12_B,23/12=G23/12D,23/12B,23/12G23/12] z/42 [_b/4=g'/4b/4g'/4b/4g'/4B,10/21] z/4 D,10/21 z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 
[=D,10/21D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 D,10/21 z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 C,10/21 z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21E,23/12=B,23/12^G23/12E,23/12B,23/12G23/12] z/42 [=b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 E,10/21 z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21D,23/12_B,23/12=G23/12D,23/12B,23/12G23/12] z/42 [_b/4=g'/4b/4g'/4b/4g'/4B,10/21] z/4 D,10/21 z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 
[=D,10/21A/a/A/a/A/a/A/a/D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [D,10/21F/f/F/f/F/f/F/f/] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21^G/g/G/g/G/g/G/g/C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 [C,10/21E/e/E/e/E/e/E/e/] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21B/=b/B/b/B/b/B/b/E,23/12=B,23/12G23/12E,23/12B,23/12G23/12] z/42 [b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 [E,10/21G/g/G/g/G/g/G/g/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21=G/=g/G/g/G/g/G/g/D,23/12_B,23/12G23/12D,23/12B,23/12G23/12] z/42 [_b/4=g'/4b/4g'/4b/4g'/4B,10/21] z/4 [D,10/21_B/b/B/b/B/b/B/b/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 
[=D,10/21A/a/A/a/A/a/A/a/D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [D,10/21F/f/F/f/F/f/F/f/] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21^G/^g/G/g/G/g/G/g/C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 [C,10/21E/e/E/e/E/e/E/e/] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21=B/=b/B/b/B/b/B/b/E,23/12=B,23/12G23/12E,23/12B,23/12G23/12] z/42 [b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 [E,10/21G/g/G/g/G/g/G/g/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21=G107/96=g107/96G4/3g4/3D,23/12_B,23/12G23/12D,23/12B,23/12G23/12G23/12g23/12G23/12g23/12] z/42 [_b/4=g'/4b/4g'/4b/4g'/4B,10/21] z/4 [z11/96D,10/21] [z7/32^F73/224^f73/224] [z3/28F5/14f5/14] [z5/84=F31/168=f31/168] [z/8b/4g'/4b/4g'/4b/4g'/4B,10/21] [z11/168E/8e/8] [z5/84F31/168f31/168] [^D/12^d/12] [z/24=D/12=d/12] [E/24e/24] z/12 
[=D,10/21A/a/A/a/A/a/A/a/D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [D,10/21F/f/F/f/F/f/F/f/] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21^G/^g/G/g/G/g/G/g/C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 [C,10/21E/e/E/e/E/e/E/e/] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21B/=b/B/b/B/b/B/b/E,23/12=B,23/12G23/12E,23/12B,23/12G23/12] z/42 [b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 [E,10/21G/g/G/g/G/g/G/g/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21=G/=g/G/g/G/g/G/g/D,23/12_B,23/12G23/12D,23/12B,23/12G23/12] z/42 [_b/4=g'/4b/4g'/4b/4g'/4B,10/21] z/4 [D,10/21_B/b/B/b/B/b/B/b/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 
[=D,10/21A/a/A/a/A/a/A/a/D,23/12A,23/12F23/12D,23/12A,23/12F23/12] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [D,10/21F/f/F/f/F/f/F/f/] z/42 [a/4f'/4a/4f'/4a/4f'/4A,10/21] z/4 [C,10/21^G/^g/G/g/G/g/G/g/C,23/12G,23/12E23/12C,23/12G,23/12E23/12] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 [C,10/21E/e/E/e/E/e/E/e/] z/42 [g/4e'/4g/4e'/4g/4e'/4G,10/21] z/4 
[E,10/21=b/b'/=B/b/b/b'/B/b/E,23/12=B,23/12G23/12E,23/12B,23/12G23/12E95/24_B95/24] z/42 [b/4^g'/4b/4g'/4b/4g'/4B,10/21] z/4 [E,10/21g/g'/G/g/g/g'/G/g/] z/42 [b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [^D,10/21=g107/96=g'107/96g4/3g'4/3D,23/12_B,23/12=G23/12D,23/12B,23/12G23/12G23/12g23/12G23/12g23/12] z/42 [_b/4g'/4b/4g'/4b/4g'/4B,10/21] z/4 [z11/96D,10/21] [z7/32^f73/224^f'73/224] [z3/28f5/14f'5/14] [z5/84=f31/168=f'31/168] [z/8b/4g'/4b/4g'/4b/4g'/4B,10/21] [z11/168e/8e'/8] [z5/84f31/168f'31/168] [^d/12^d'/12] [z/24=d/12=d'/12] [e/24e'/24] z25/12 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12=D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [=C10/21a/e'/A/e/a/e'/=C,23/12=G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/=b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21=c''10/21e''10/21=c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12=c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21D,95/24A,95/24d95/24D,95/24A,95/24d95/24D95/24] z/42 [a'3/8c''3/8a3/8c'3/8a'3/8c''3/8A10/21] z/8 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [f'3/8a'3/8f3/8a3/8f'3/8a'3/8A10/21] z/8 [D10/21d'23/12f'23/12d23/12f23/12d'23/12f'23/12] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [C10/21a/e'/A/e/a/e'/C,23/12G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21a'95/24d''95/24D,95/24A,95/24d95/24a95/24d'95/24D,95/24A,95/24d95/24a'95/24d''95/24D95/24] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [C10/21a/e'/A/e/a/e'/C,23/12G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21D,95/24A,95/24d95/24D,95/24A,95/24d95/24D95/24] z/42 [a'3/8c''3/8a3/8c'3/8a'3/8c''3/8A10/21] z/8 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [f'3/8a'3/8f3/8a3/8f'3/8a'3/8A10/21] z/8 [D10/21d'23/12f'23/12d23/12f23/12d'23/12f'23/12] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
[B,10/21a/d'/A/d/a/d'/B,,23/12F,23/12D23/12B,,23/12F,23/12D23/12D,2] z/42 F10/21 z/42 [B,10/21f'/a'/f/a/f'/a'/] z/42 F10/21 z/42 [C10/21a/e'/A/e/a/e'/C,23/12G,23/12E23/12C,23/12G,23/12E23/12E,2] z/42 G10/21 z/42 [C10/21f'/a'/f/a/f'/a'/] z/42 G10/21 z/42 
[D10/21d'/f'/d/f/d'/f'/D,23/12A,23/12F23/12D,23/12A,23/12F23/12F,2] z/42 A10/21 z/42 [D10/21e'10/21g'10/21e10/21g10/21e'10/21g'10/21] z/42 [A10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [=B,10/21e'/g'/e/g/e'/g'/=B,,23/12G,23/12G23/12B,,23/12G,23/12G23/12G,2] z/42 G10/21 z/42 [B,10/21g'/b'/g/b/g'/b'/] z/42 G10/21 z/42 
[_B,10/21a'10/21d''10/21a10/21d'10/21a'10/21d''10/21_B,,23/12F,23/12B23/12B,,23/12F,23/12B23/12B,2] z/42 [F10/21f'10/21a'10/21f10/21a10/21f'10/21a'10/21] z/42 [B,10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4F10/21] z/4 [C10/21c''10/21e''10/21c'10/21e'10/21c''10/21e''10/21C,23/12G,23/12c23/12C,23/12G,23/12c23/12C2] z/42 [d''/4f''/4d'/4f'/4d''/4f''/4G10/21] [c''/4e''/4c'/4e'/4c''/4e''/4] [C10/21f'10/21d''10/21f10/21d'10/21f'10/21d''10/21] z/42 [f'/4c''/4f/4c'/4f'/4c''/4G10/21] z/4 
[D10/21a'95/24d''95/24D,95/24A,95/24d95/24a95/24d'95/24D,95/24A,95/24d95/24a'95/24d''95/24D95/24] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 
Q: 1/4=153
