X: 1
T: Flowering nights main
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
M: 4/4
M: 4/4
M: 4/4
[B/B,,2E,,2] g/ ^f/4 g/4 f/ [a/D,,2B,,2] g/ f/4 g/4 f/4 d/4 
[e/^C,,2A,,2] b/ a/4 b/4 a/4 b/4 [d'/=C,,G,,] b/ [a/A,,D,,] b/ 
[B/E,,2A,,,2] g/ f/4 g/4 f/ [a/B,,,2^F,,2] g/ f/4 g/4 f/4 d/4 
[e/G,,2C,,2] b/ a/4 b/4 a/4 b/4 [^d'/^D,,A,,] b/ [a/D,,B,,] b/ 
[B/B,,2E,,2] g/ f/4 g/4 f/ [a/B,,2=D,,2] g/ f/4 g/4 f/4 d/4 
[e/^C,,2A,,2] b/ a/4 b/4 a/4 b/4 [=d'/=C,,G,,] b/ [a/D,,A,,] b/ 
[B/A,,,2E,,2] g/ f/4 g/4 f/ [a/B,,,2F,,2] g/ f/4 g/4 f/4 d/4 
[e/G,,2C,,2] b/ a/4 b/4 a/4 b/4 [d'3/4A,,D,,] b/4 [e'B,,E,,] 
[c/=F,,/c/] [^g/C,/g/] [=g/4g/4F,,/] [^g/4g/4] [=g/C,/g/] [_b/^D,,/b/] [^g/C,/g/] [=g/4g/4D,,/] [^g/4g/4] [=g/4g/4C,/] [^d/4d/4] 
[=f/=D,,/f/] [c'/_B,,/c'/] [b/4D,,/4b/4] [c'/4B,,/4c'/4] [b/4^G,,/4b/4] [c'/4B,,/4c'/4] [^d'/^C,,/d'/] [c'/G,,/c'/] [b/^D,,/b/] [c'/B,,/c'/] 
[c/_B,,,/c/] [^g/F,,/g/] [=g/4g/4B,,,/] [^g/4g/4] [=g/F,,/g/] [b/=C,,/b/] [^g/=G,,/g/] [=g/4g/4C,,/] [^g/4g/4] [=g/4g/4G,,/] [d/4d/4] 
[f/^C,,/f/] [c'/^G,,/c'/] [b/4C,,/4b/4] [c'/4G,,/4c'/4] [b/4=G,,/4b/4] [c'/4^G,,/4c'/4] [e'/E,,/e'/] [c'/B,,/c'/] [b/E,,/b/] [c'/C,/c'/] 
[c/F,,/c/] [^g/C,/g/] [=g/4g/4F,,/] [^g/4g/4] [=g/C,/g/] [b/D,,/b/] [^g/C,/g/] [=g/4g/4D,,/] [^g/4g/4] [=g/4g/4C,/] [d/4d/4] 
[f/=D,,/f/] [c'/B,,/c'/] [b/4D,,/4b/4] [c'/4B,,/4c'/4] [b/4G,,/4b/4] [c'/4B,,/4c'/4] [d'/C,,/d'/] [c'/G,,/c'/] [b/^D,,/b/] [c'/B,,/c'/] 
[c/B,,,/c/] [^g/F,,/g/] [=g/4g/4B,,,/] [^g/4g/4] [=g/F,,/g/] [b/=C,,/b/] [^g/=G,,/g/] [=g/4g/4C,,/] [^g/4g/4] [=g/4g/4G,,/] [d/4d/4] 
[f/^C,,/f/] [c'/^G,,/c'/] [b/4C,,/4b/4] [c'/4G,,/4c'/4] [b/4=G,,/4b/4] [c'/4^G,,/4c'/4] [D,,/d'3/4d'3/4] [z/4B,,/] [c'3/28c'/4] z/56 d'/8 [F,,/f'f'] C,/ 
[C/C,2F,,2] ^G/ =G/4 ^G/4 =G/ [_B/C,2D,,2] ^G/ =G/4 ^G/4 =G/4 ^D/4 
[F/=D,,2B,,2] c/ B/4 c/4 B/4 c/4 [d/C,,G,,] c/ [B/B,,^D,,] c/ 
[C/F,,2B,,,2] ^G/ =G/4 ^G/4 =G/ [B/=C,,2=G,,2] ^G/ =G/4 ^G/4 =G/4 D/4 
[F/B,,2^C,,2] c/ B/4 c/4 B/4 c/4 [e/E,,B,,] c/ [B/C,E,,] c/ 
[F,,/C/] [C,/^G/] [=G/4F,,/] ^G/4 [C,/=G/] [D,,/B/] [C,/^G/] [=G/4D,,/] ^G/4 [=G/4C,/] D/4 
[=D,,/F/] [B,,/c/] [D,,/4B/4] [B,,/4c/4] [^G,,/4B/4] [B,,/4c/4] [C,,/d/] [G,,/c/] [^D,,/B/] [B,,/c/] 
[B,,,/C/] [F,,/^G/] [=G/4B,,,/] ^G/4 [F,,/=G/] [=C,,/B/] [=G,,/^G/] [=G/4C,,/] ^G/4 [=G/4G,,/] D/4 
[^C,,/F/] [^G,,/c/] [C,,/4B/4] [G,,/4c/4] [=G,,/4B/4] [^G,,/4c/4] [D,,/d3/4] [z/4B,,/] c3/28 z/56 d/8 [F,,/f] C,/ 
[g/B,,4D,,4] =d/ b/ d/ a/ d/ g/ d/ 
[^f/A,,4=D,,4] d/ =d'/ d/ a/ d/ f/ d/ 
[g/^D,,4B,,4] d/ b/ d/ a/ d/ g/ d/ 
[f/A,,4=D,,4] d/ d'/ d/ f3/ [z/g] 
[z/^D,,4B,,4] d/ b/ d/ a/ d/ g/ [d/f] 
[z/A,,4=D,,4] d/ d'/ d/ a/ d/ f/ d/ 
[g/B,,2^D,,2] d/ b/ d/ [a/C,2F,,2] =f/ c'/ a/ 
[=G,,7/D,7/g7/] [z/gD,,7/B,,7/] 
g/ [d/d/] [b/b/] [d/d/] [a/a/] [d/d/] [D,,/B,,/g/g/] [d/d/^fA,,4=D,,4] 
f/ [d/d/] [d'/d'/] [d/d/] [a/a/] [d/d/] [f/f/] [d/d/g^D,,7/B,,7/] 
g/ [d/d/] [b/b/] [d/d/] [a/a/] [d/d/] [B,,/D,,/g/g/] [d/d/f=D,,4A,,4] 
f/ [d/d/] [d'/d'/] [d/d/] [f3/f3/] [gg^D,,4B,,4] 
[d/d/] [b/b/] [d/d/] [a/a/] [d/d/] [g/g/] [d/d/ffA,,4=D,,4] z/ 
[d/d/] [d'/d'/] [d/d/] [a/a/] [d/d/] [f/f/] [d/d/gbB,,2^D,,2] g/ 
[d/d/] [b/g/b/] [d/d/c'aF,,2C,2] a/ [d'/c'/=f/] [f'/d'/c'/] [D,7/G,,9/g'9/b9/] 
D, [G,,/B/d/] [D,/d/b/] [a/4c/4G,,/] b/4 [D,/a/c/] [F,,/c'/f/] [D,/b/d/] 
[c/4a/4F,,/] b/4 [a/4D,/] f/4 [E,,/B/g/] [C,/d'/g/] [E,,/4c'/4f/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/c'/f'/] [B,,/d'/g/] 
[F,,/c'/a/] [C,/d'/b/] [=C,,/G/d/] [G,,/b/d/] [a/4c/4C,,/] b/4 [G,,/a/c/] [=D,,/d/c'/] [A,,/B/g/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/B/g/] [B,,/g/d'/] [D,,/4c'/4f/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [^F,,/^f'/c'/] [C,/d'/a/] 
[F,,/^f/c'/] [D,/d/d'/] [G,,/B/d/] [D,/d/b/] [c/4a/4G,,/] b/4 [D,/c/a/] [=F,,/c'/=f/] [D,/d/b/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/B/g/] [C,/g/d'/] [E,,/4c'/4f/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/=f'/c'/] [B,,/g/d'/] 
[F,,/c'/a/] [C,/d'/b/] [C,,/d/G/] [G,,/d/b/] [a/4c/4C,,/] b/4 [G,,/c/a/] [=D,,/c'/d/] [A,,/B/g/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/B/g/] [B,,/d'/g/] [D,,/4c'/4f/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [F,,/g3/4f'3/4] [z/4C,/] d'3/28 z/56 f'/8 
[G,,/g'b] D,/ [G,,/B/d/] [D,/b/d/] [a/4c/4G,,/] b/4 [D,/c/a/] [F,,/f/c'/] [D,/d/b/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/g/d'/] [E,,/4c'/4f/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/f'/c'/] [B,,/g/d'/] 
[F,,/a/c'/] [C,/d'/b/] [C,,/d/G/] [G,,/d/b/] [a/4c/4C,,/] b/4 [G,,/a/c/] [=D,,/d/c'/] [A,,/B/g/] 
[A/4a/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/g/B/] [B,,/d'/g/] [D,,/4c'/4f/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [^F,,/^f'/c'/] [C,/a/d'/] 
[F,,/c'/^f/] [D,/d'/d/] [G,,/d/B/] [D,/b/d/] [c/4a/4G,,/] b/4 [D,/a/c/] [=F,,/=f/c'/] [D,/b/d/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/d'/g/] [E,,/4f/4c'/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/c'/=f'/] [B,,/g/d'/] 
[F,,/c'/a/] [C,/b/d'/] [C,,/G/d/] [G,,/d/b/] [a/4c/4C,,/] b/4 [G,,/a/c/] [=D,,/d/c'/] [A,,/g/B/] 
[A/4a/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/g/B/] [B,,/g/d'/] [D,,/4c'/4f/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [F,,/f'3/4g3/4] [z/4C,/] d'3/28 z/56 f'/8 
[G,,/g'b] D,/ [G,,/d/B/] [D,/d/b/] [a/4c/4G,,/] b/4 [D,/a/c/] [F,,/f/c'/] [D,/b/d/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/d'/g/] [E,,/4f/4c'/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/f'/c'/] [B,,/g/d'/] 
[F,,/a/c'/] [C,/d'/b/] [C,,/d/G/] [G,,/d/b/] [c/4a/4C,,/] b/4 [G,,/a/c/] [=D,,/c'/d/] [A,,/g/B/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/B/g/] [B,,/d'/g/] [D,,/4c'/4f/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [^F,,/^f'/c'/] [C,/a/d'/] 
[F,,/c'/^f/] [D,/d/d'/] [G,,/B/d/] [D,/b/d/] [c/4a/4G,,/] b/4 [D,/c/a/] [=F,,/=f/c'/] [D,/b/d/] 
[c/4a/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/d'/g/] [E,,/4f/4c'/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/=f'/c'/] [B,,/g/d'/] 
[F,,/a/c'/] [C,/b/d'/] [C,,/d/G/] [G,,/b/d/] [c/4a/4C,,/] b/4 [G,,/c/a/] [=D,,/d/c'/] [A,,/g/B/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/g/B/] [B,,/g/d'/] [D,,/4c'/4f/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [F,,/g3/4f'3/4] [z/4C,/] d'3/28 z/56 f'/8 
[G,,/bg'] D,/ [C/4C,,4G,,4] =D/4 E/4 G/4 c/4 d/4 e/4 g/4 c'/4 g/4 d'/4 g/4 
e'/4 g/4 g'/4 a'/4 [^f'/4=B,,,4^F,,4] g'/4 e'/4 f'/4 ^d'/4 e'/4 a/4 d'/4 g/4 ^f/4 a/4 ^d/4 
f/4 A/4 =B/4 ^F/4 [C/4G,,4C,,4] D/4 E/4 G/4 c/4 e/4 =d/4 g/4 e/4 g/4 f/4 g/4 
=b/4 g/4 f/4 g/4 [^d/4B,,,4F,,4] f/4 B/4 d/4 A/4 d/4 G/4 d/4 F/4 d/4 E/4 d/4 
A/4 G/4 F/4 ^D/4 [C/4G,,4C,,4] =D/4 E/4 G/4 c/4 =d/4 e/4 g/4 c'/4 g/4 =d'/4 g/4 
e'/4 g/4 g'/4 a'/4 [f'/4F,,4B,,,4] g'/4 e'/4 f'/4 ^d'/4 e'/4 a/4 d'/4 g/4 f/4 a/4 ^d/4 
f/4 A/4 B/4 F/4 [E/4G,,2C,,2] c/4 =d/4 e/4 g/4 c'/4 =d'/4 e'/4 [F/4=D,,2A,,2] d/4 e/4 f/4 
a/4 d'/4 e'/4 f'/4 [G/4E,,7/=B,,7/] e/4 f/4 g/4 b/4 e'/4 f'/4 g'/4 b'/4 f'/4 g'/4 e'/4 
f'/4 b/4 [g/4G,,4C,,4] f/4 z7/ 
[F,,4B,,,4] 
[C,,4G,,4] 
[F,,4B,,,4] 
[C,,4G,,4] 
[B,,,4F,,4] 
[G,,2C,,2] [A,,2D,,2] 
[E,,7/B,,9/] D,, 
[B/B,,2E,,2] g/ f/4 g/4 f/ [a/B,,2D,,2] g/ f/4 g/4 f/4 d/4 
[e/^C,,2A,,2] b/ a/4 b/4 a/4 b/4 [d'/=C,,G,,] b/ [a/D,,A,,] b/ 
[B/A,,,2E,,2] g/ f/4 g/4 f/ [a/B,,,2F,,2] g/ f/4 g/4 f/4 d/4 
[e/G,,2C,,2] b/ a/4 b/4 a/4 b/4 [^d'/A,,^D,,] b/ [a/B,,D,,] b/ 
[B/E,,2B,,2] g/ f/4 g/4 f/ [a/B,,2=D,,2] g/ f/4 g/4 f/4 d/4 
[e/^C,,2A,,2] b/ a/4 b/4 a/4 b/4 [=d'/=C,,G,,] b/ [a/A,,D,,] b/ 
[B/A,,,2E,,2] g/ f/4 g/4 f/ [a/F,,2B,,,2] g/ f/4 g/4 f/4 d/4 
[e/G,,2C,,2] b/ a/4 b/4 a/4 b/4 [d'3/4A,,D,,] b/4 [e'B,,E,,] 
[c/=F,,/c/] [^g/C,/g/] [=g/4g/4F,,/] [^g/4g/4] [=g/C,/g/] [_b/^D,,/b/] [^g/C,/g/] [=g/4g/4D,,/] [^g/4g/4] [=g/4g/4C,/] [^d/4d/4] 
[=f/=D,,/f/] [c'/_B,,/c'/] [b/4D,,/4b/4] [c'/4B,,/4c'/4] [b/4^G,,/4b/4] [c'/4B,,/4c'/4] [^d'/^C,,/d'/] [c'/G,,/c'/] [b/^D,,/b/] [c'/B,,/c'/] 
[c/_B,,,/c/] [^g/F,,/g/] [=g/4g/4B,,,/] [^g/4g/4] [=g/F,,/g/] [b/=C,,/b/] [^g/=G,,/g/] [=g/4g/4C,,/] [^g/4g/4] [=g/4g/4G,,/] [d/4d/4] 
[f/^C,,/f/] [c'/^G,,/c'/] [b/4C,,/4b/4] [c'/4G,,/4c'/4] [b/4=G,,/4b/4] [c'/4^G,,/4c'/4] [e'/E,,/e'/] [c'/B,,/c'/] [b/E,,/b/] [c'/C,/c'/] 
[c/F,,/c/] [^g/C,/g/] [=g/4g/4F,,/] [^g/4g/4] [=g/C,/g/] [b/D,,/b/] [^g/C,/g/] [=g/4g/4D,,/] [^g/4g/4] [=g/4g/4C,/] [d/4d/4] 
[f/=D,,/f/] [c'/B,,/c'/] [b/4D,,/4b/4] [c'/4B,,/4c'/4] [b/4G,,/4b/4] [c'/4B,,/4c'/4] [d'/C,,/d'/] [c'/G,,/c'/] [b/^D,,/b/] [c'/B,,/c'/] 
[c/B,,,/c/] [^g/F,,/g/] [=g/4g/4B,,,/] [^g/4g/4] [=g/F,,/g/] [b/=C,,/b/] [^g/=G,,/g/] [=g/4g/4C,,/] [^g/4g/4] [=g/4g/4G,,/] [d/4d/4] 
[f/^C,,/f/] [c'/^G,,/c'/] [b/4C,,/4b/4] [c'/4G,,/4c'/4] [b/4=G,,/4b/4] [c'/4^G,,/4c'/4] [D,,/d'3/4d'3/4] [z/4B,,/] [c'3/28c'/4] z/56 d'/8 [F,,/=f'f'] C,/ 
[C/F,,2C,2] ^G/ =G/4 ^G/4 =G/ [_B/C,2D,,2] ^G/ =G/4 ^G/4 =G/4 ^D/4 
[=F/B,,2=D,,2] c/ B/4 c/4 B/4 c/4 [d/G,,C,,] c/ [B/^D,,B,,] c/ 
[C/B,,,2F,,2] ^G/ =G/4 ^G/4 =G/ [B/=G,,2=C,,2] ^G/ =G/4 ^G/4 =G/4 D/4 
[F/B,,2^C,,2] c/ B/4 c/4 B/4 c/4 [e/E,,B,,] c/ [B/C,E,,] c/ 
[F,,/C/] [C,/^G/] [=G/4F,,/] ^G/4 [C,/=G/] [D,,/B/] [C,/^G/] [=G/4D,,/] ^G/4 [=G/4C,/] D/4 
[=D,,/F/] [B,,/c/] [D,,/4B/4] [B,,/4c/4] [^G,,/4B/4] [B,,/4c/4] [C,,/d/] [G,,/c/] [^D,,/B/] [B,,/c/] 
[B,,,/C/] [F,,/^G/] [=G/4B,,,/] ^G/4 [F,,/=G/] [=C,,/B/] [=G,,/^G/] [=G/4C,,/] ^G/4 [=G/4G,,/] D/4 
[^C,,/F/] [^G,,/c/] [C,,/4B/4] [G,,/4c/4] [=G,,/4B/4] [^G,,/4c/4] [D,,/d3/4] [z/4B,,/] c3/28 z/56 d/8 [F,,/f] C,/ 
[g/B,,4D,,4] =d/ b/ d/ a/ d/ g/ d/ 
[^f/A,,4=D,,4] d/ =d'/ d/ a/ d/ f/ d/ 
[g/^D,,4B,,4] d/ b/ d/ a/ d/ g/ d/ 
[f/A,,4=D,,4] d/ d'/ d/ f3/ [z/g] 
[z/B,,4^D,,4] d/ b/ d/ a/ d/ g/ [d/f] 
[z/=D,,4A,,4] d/ d'/ d/ a/ d/ f/ d/ 
[g/^D,,2B,,2] d/ b/ d/ [a/F,,2C,2] =f/ c'/ a/ 
[D,7/=G,,7/g7/] [z/gB,,7/D,,7/] 
g/ [d/d/] [b/b/] [d/d/] [a/a/] [d/d/] [B,,/D,,/g/g/] [d/d/^fA,,4=D,,4] 
f/ [d/d/] [d'/d'/] [d/d/] [a/a/] [d/d/] [f/f/] [d/d/gB,,7/^D,,7/] 
g/ [d/d/] [b/b/] [d/d/] [a/a/] [d/d/] [B,,/D,,/g/g/] [d/d/f=D,,4A,,4] 
f/ [d/d/] [d'/d'/] [d/d/] [f3/f3/] [ggB,,4^D,,4] 
[d/d/] [b/b/] [d/d/] [a/a/] [d/d/] [g/g/] [d/d/ffA,,4=D,,4] z/ 
[d/d/] [d'/d'/] [d/d/] [a/a/] [d/d/] [f/f/] [d/d/gbB,,2^D,,2] g/ 
[d/d/] [g/b/b/] [d/d/ac'F,,2C,2] a/ [d'/c'/=f/] [d'/f'/c'/] [D,7/G,,9/b9/g'9/] 
D, [G,,/d/B/] [D,/d/b/] [a/4c/4G,,/] b/4 [D,/c/a/] [F,,/c'/f/] [D,/d/b/] 
[c/4a/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/d'/g/] [E,,/4f/4c'/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/c'/f'/] [B,,/g/d'/] 
[F,,/c'/a/] [C,/b/d'/] [=C,,/G/d/] [G,,/b/d/] [a/4c/4C,,/] b/4 [G,,/c/a/] [=D,,/c'/d/] [A,,/g/B/] 
[A/4a/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/g/B/] [B,,/d'/g/] [D,,/4c'/4f/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [^F,,/^f'/c'/] [C,/a/d'/] 
[F,,/^f/c'/] [D,/d/d'/] [G,,/d/B/] [D,/b/d/] [c/4a/4G,,/] b/4 [D,/a/c/] [=F,,/c'/=f/] [D,/d/b/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/B/g/] [C,/g/d'/] [E,,/4c'/4f/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/c'/=f'/] [B,,/g/d'/] 
[F,,/c'/a/] [C,/b/d'/] [C,,/d/G/] [G,,/b/d/] [c/4a/4C,,/] b/4 [G,,/a/c/] [=D,,/d/c'/] [A,,/B/g/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/g/B/] [B,,/g/d'/] [D,,/4f/4c'/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [F,,/g3/4f'3/4] [z/4C,/] d'3/28 z/56 f'/8 
[G,,/g'b] D,/ [G,,/d/B/] [D,/b/d/] [a/4c/4G,,/] b/4 [D,/a/c/] [F,,/c'/f/] [D,/d/b/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/d'/g/] [E,,/4f/4c'/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/f'/c'/] [B,,/d'/g/] 
[F,,/c'/a/] [C,/b/d'/] [C,,/G/d/] [G,,/d/b/] [c/4a/4C,,/] b/4 [G,,/c/a/] [=D,,/d/c'/] [A,,/B/g/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/g/B/] [B,,/d'/g/] [D,,/4f/4c'/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [^F,,/c'/^f'/] [C,/d'/a/] 
[F,,/c'/^f/] [D,/d'/d/] [G,,/d/B/] [D,/b/d/] [a/4c/4G,,/] b/4 [D,/c/a/] [=F,,/c'/=f/] [D,/d/b/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/d'/g/] [E,,/4c'/4f/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/c'/=f'/] [B,,/d'/g/] 
[F,,/c'/a/] [C,/d'/b/] [C,,/G/d/] [G,,/d/b/] [a/4c/4C,,/] b/4 [G,,/c/a/] [=D,,/d/c'/] [A,,/g/B/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/B/g/] [B,,/g/d'/] [D,,/4f/4c'/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [F,,/f'3/4g3/4] [z/4C,/] d'3/28 z/56 f'/8 
[G,,/g'b] D,/ [G,,/B/d/] [D,/d/b/] [c/4a/4G,,/] b/4 [D,/a/c/] [F,,/c'/f/] [D,/d/b/] 
[a/4c/4F,,/] b/4 [a/4D,/] f/4 [E,,/g/B/] [C,/d'/g/] [E,,/4c'/4f/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/f'/c'/] [B,,/g/d'/] 
[F,,/a/c'/] [C,/d'/b/] [C,,/d/G/] [G,,/b/d/] [c/4a/4C,,/] b/4 [G,,/c/a/] [=D,,/d/c'/] [A,,/g/B/] 
[A/4a/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/B/g/] [B,,/d'/g/] [D,,/4f/4c'/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [^F,,/c'/^f'/] [C,/d'/a/] 
[F,,/c'/^f/] [D,/d/d'/] [G,,/B/d/] [D,/d/b/] [a/4c/4G,,/] b/4 [D,/a/c/] [=F,,/c'/=f/] [D,/b/d/] 
[c/4a/4F,,/] b/4 [a/4D,/] f/4 [E,,/B/g/] [C,/g/d'/] [E,,/4c'/4f/4] [C,/4d'/4] [F,,/4c'/4] [C,/4d'/4] [D,,/c'/=f'/] [B,,/g/d'/] 
[F,,/a/c'/] [C,/b/d'/] [C,,/G/d/] [G,,/b/d/] [c/4a/4C,,/] b/4 [G,,/c/a/] [=D,,/c'/d/] [A,,/g/B/] 
[a/4A/4D,,/] b/4 [a/4A,,/] f/4 [^D,,/B/g/] [B,,/d'/g/] [D,,/4f/4c'/4] [B,,/4d'/4] [A,,/4c'/4] [B,,/4d'/4] [F,,/f'3/4g3/4] [z/4C,/] d'3/28 z/56 f'/8 
[G,,/g'b] D,/ [C/4G,,4C,,4] =D/4 E/4 G/4 c/4 d/4 e/4 g/4 c'/4 g/4 d'/4 g/4 
e'/4 g/4 g'/4 a'/4 [^f'/4=B,,,4^F,,4] g'/4 e'/4 f'/4 ^d'/4 e'/4 a/4 d'/4 g/4 ^f/4 a/4 ^d/4 
f/4 A/4 =B/4 ^F/4 [C/4C,,4G,,4] D/4 E/4 G/4 c/4 e/4 =d/4 g/4 e/4 g/4 f/4 g/4 
=b/4 g/4 f/4 g/4 [^d/4F,,4B,,,4] f/4 B/4 d/4 A/4 d/4 G/4 d/4 F/4 d/4 E/4 d/4 
A/4 G/4 F/4 ^D/4 [C/4G,,4C,,4] =D/4 E/4 G/4 c/4 =d/4 e/4 g/4 c'/4 g/4 =d'/4 g/4 
e'/4 g/4 g'/4 a'/4 [f'/4B,,,4F,,4] g'/4 e'/4 f'/4 ^d'/4 e'/4 a/4 d'/4 g/4 f/4 a/4 ^d/4 
f/4 A/4 B/4 F/4 [E/4C,,2G,,2] c/4 =d/4 e/4 g/4 c'/4 =d'/4 e'/4 [F/4A,,2=D,,2] d/4 e/4 f/4 
a/4 d'/4 e'/4 f'/4 [G/4E,,7/=B,,7/] e/4 f/4 g/4 b/4 e'/4 f'/4 g'/4 b'/4 f'/4 g'/4 e'/4 
f'/4 b/4 [g/4G,,4C,,4] f/4 z7/ 
[B,,,4F,,4] 
[C,,4G,,4] 
[B,,,4F,,4] 
[G,,4C,,4] 
[F,,4B,,,4] 
[C,,2G,,2] [A,,2D,,2] 
[E,,7/B,,9/] D,, 
Q: 1/4=120
