X: 1
T: Night of Nights
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 5/4
Q: 1/4=180
K: F
z3/4 [^C,/4D,,,63/4] [D,/4D,,31/] z/4 A,/4 z/4 G,/4 A,/4 z/4 E,3/8 z/8 F,/4 z/4 A,/4 
G,/4 F,/4 E,/4 [z/4D,/] 
M: 4/4
z/ A,/4 z/4 G,/4 A,/4 z/4 E,3/8 z/8 F,/4 z/4 A,/4 
=C,/4 z/4 ^C,/4 z/4 D,/4 z/4 A,/4 z/4 G,/4 A,/4 z/4 E,3/8 z/8 F,/4 z/4 A,/4 
G,/4 F,/4 E,/4 D,/ z/4 A,/4 z/4 G,/4 A,/4 z/4 E,3/8 z/8 F,/4 z/4 A,/4 
=C,/4 z/4 [^C,/4D,,,4] z/4 [D,/4D,,7/] z/4 A,/4 z/4 G,/4 A,/4 z/4 E,3/8 z/8 F,/4 z/4 A,/4 
G,/4 F,/4 [E,/4D,,,4] [z/4D,/] [z/D,,7/] A,/4 z/4 G,/4 A,/4 z/4 E,3/8 z/8 F,/4 z/4 A,/4 
=C,/4 z/4 [^C,/4D,,,5/] z/4 [D,/4D,,2] z/4 A,/4 z/4 G,/4 A,/4 z/4 [z/4E,3/8] [z/4D,,2D,,,2] F,/4 z/4 A,/4 
G,/4 F,/4 E,/4 [z/4D,/] [z/D,A,,D,,] A,/4 z/4 [G,/4D,A,,D,,] A,/4 z/4 C/4 [z/4D,A,,D,,] C/4 A,/ 
[E/A,/D,/A,,/D,,/] [C/4D,/A,,/D,,/] ^C/4 [D/D,,/] [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] [z/4D/] D,,/ [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[C/A,/D,,/] [^C/A,/F,/D,/] [D/A,/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] [z/4D/] D,,/ [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[C/A,/D,,/] [^C/A,/F,/D,/] [D/A,/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] [z/4D/] D,,/ [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[C/A,/D,,/] [^C/A,/F,/D,/] [D/A,/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] D/4 [F,3/28D,,/] z/252 G,31/288 z/288 A,/9 =B,5/48 z/144 [z/18C19/180] [z/20F,/D,/] D17/160 z/96 E/9 F7/72 z/72 G/9 [A/10D,,/] z/140 =B3/28 c3/28 d13/112 [z/16e5/48] [z/24F,/D,/] f11/96 g35/288 a7/72 =b/8 [c'3/32D,,/] z/160 d'13/120 e'5/48 z/112 f'3/28 [z/14g'3/28] [z/24F,/D,/] a'13/120 =b'/10 c''/8 [z/8d''35/32] 
D,,/ [F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/=C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^c'/f/F,,/] [a/F,/] 
[g/G,,/] [a/G,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [=c'/f/D,,/] [a/F,/D,/] 
[f/D,,/] [^f/F,/D,/] [g/d/G,,,/] [_B/4B,,/] d/4 [B/G,,,/] [g/d/B,,/] [a/e/A,,,/] [c/4C,/A,,/] [a/4e/4] 
[c/A,,,/] [a/e/C,/A,,/] [_b/=f/B,,,/] [d/D,/B,,/] [=b/f/=B,,,/] [d/D,/=B,,/] [C,,/c'2g2e2] [E,/C,/] 
C,,/ [E,/C,/] [A/F/_B,,,/] [f/d/D,/_B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^c'/f/F,,/] [a/F,/] 
[g/G,,/] [a/G,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [=c'/f/D,,/] [a/F,/D,/] 
[f/D,,/] [^f/F,/D,/] [g/d/G,,,/] [B/4B,,/] d/4 [B/G,,,/] [g/d/B,,/] [a/e/c/A,,,/] [g/C,/A,,/] 
[=f/A,,,/] [e/C,/A,,/] [D,,/d4A4F4] [F,/D,/] D,,/ [F,/D,/] D,,/ [F,/D,/] 
D,,/ [F,/D,/] [A,/D,,/] [F/F,/D,/] [E/4D,,/] F/4 [E/F,/D,/] [G/D,,/] [F/F,/D,/] 
[E/4D,,/] F/4 [E/4F,/D,/] C/4 [D/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [G/4F,/D,/] A/4 [c/D,,/] [A/F,/D,/] 
[G/D,,/] [A/F,/D,/] [A,/B,,,/] [F/D,/B,,/] [E/4B,,,/] F/4 [E/D,/B,,/] [G/B,,,/] [F/D,/B,,/] 
[E/4B,,,/] F/4 [E/4D,/B,,/] C/4 [D/B,,,/] [A/D,/B,,/] [G/4B,,,/] A/4 [G/4D,/B,,/] A/4 [c/B,,,/] [A/D,/B,,/] 
[G/B,,,/] [E/D,/B,,/] [F/G,,,/] [E/4B,,/] F/4 [E/G,,,/] [C/B,,/] [D/G,,,/] [C/B,,/] 
[G,/G,,,/] [E,/B,,/] [D,/G,,,/] [E,/B,,/] [F,/G,,,/] [G,/B,,/] [A,/G,,,/] [^C/B,,/] 
[D/G,,,/] [E/B,,/] [C/A,/A,,,/] [A/^C,/] [G/4A,,,/] A/4 [G/C,/] [^c/E/A,,,/] [A/C,/] 
[G/4A,,,/] A/4 [G/C,/] [C/A,/A,,,/] [c/E/C,/] [A/4A,,,/] c/4 [A/4C,/] c/4 [e/A,,,/] [G/C,/] 
[F/A,,,/] [E/C,/] [A,/D,,/] [F/F,/D,/] [E/4D,,/] F/4 [E/F,/D,/] [G/D,,/] [F/F,/D,/] 
[E/4D,,/] F/4 [E/4F,/D,/] =C/4 [D/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [G/4F,/D,/] A/4 [=c/D,,/] [A/F,/D,/] 
[G/D,,/] [A/F,/D,/] [A,/B,,,/] [F/D,/B,,/] [E/4B,,,/] F/4 [E/D,/B,,/] [G/B,,,/] [F/D,/B,,/] 
[E/4B,,,/] F/4 [E/4D,/B,,/] C/4 [D/B,,,/] [A/D,/B,,/] [G/4B,,,/] A/4 [G/4D,/B,,/] A/4 [c/B,,,/] [A/D,/B,,/] 
[G/B,,,/] [E/D,/B,,/] [F/G,,,/] [E/4B,,/] F/4 [E/G,,,/] [C/B,,/] [D/G,,,/] [C/B,,/] 
[G,/G,,,/] [E,/B,,/] [D,/^G,,,/] [E,/=B,,/^G,,/] [F,/G,,,/] [G,/B,,/G,,/] [A,/G,,,/] [^C/B,,/G,,/] 
[D/G,,,/] [E/B,,/G,,/] [C/A,/A,,,/] [A/C,/] [G/4A,,,/] A/4 [G/4C,/] A/4 [^c/E/A,,,/] [A/C,/] 
[G/4A,,,/] A/4 [G/C,/] [C/A,/A,,,/] [c/E/C,/] [A/4A,,,/] c/4 [A/4C,/] c/4 
Q: 1/4=150
[e/A,,,/] [c/C,/] 
[A,,,/aA] C,/ 
Q: 1/4=180
[B,,,/d] F,,/ [_B,,/f] D,/ [F,/e] _B,/ 
[d/D] [z/=c3/] C,,/ =G,,/ [=C,/a] E,/ [G,/e] =C/ 
[c/E] ^c/ [D,,/d] A,,/ [D,/f] F,/ [A,/e] D/ 
[d/F] [z/=c3/] D,,/ A,,/ [D,/a] F,/ [e/A,/] [d/D/] 
[cF] [B,,,/d] F,,/ [B,,/f] D,/ [F,/e] B,/ 
[d/D] [z/c3/] C,,/ G,,/ [C,/a] E,/ [G,/e] C/ 
[c/E] ^c/ [D,,/d] A,,/ [D,/f] F,/ [A,/e] D/ 
[f/F] [z/g3/] D,,/ [F,/D,/] [D,,/f] [F,/D,/] [D,,/e] [F,/D,/] 
[=c/D,,/] [^c/F,/D,/] [B,,,/fdF] [D,/B,,/] [B,,,/afA] [D,/B,,/] [g/e/G/B,,,/] [D,/B,,/fdF] 
B,,,/ [D,/B,,/e3/=c3/E3/] C,,/ [E,/C,/] [C,,/c'ac] [E,/C,/] [C,,/geG] [E,/C,/] 
[C,,/ecE] [E,/C,/] [D,,/fdF] [F,/D,/] [D,,/afA] [F,/D,/] [g/e/G/D,,/] [F,/D,/afA] 
D,,/ [F,/D,/_b3/g3/B3/] D,,/ [F,/D,/] [D,,/afA] [F,/D,/] [D,,/geG] [F,/D,/] 
[C,,/ecE] [E,/C,/] [B,,,/dBD] [D,/B,,/] [B,,,/fdF] [D,/B,,/] [B,,,/ecE] [D,/B,,/] 
[B,,,/dBD] [D,/B,,/] [B,,,/dBD] [D,/B,,/] [B,,,/bgB] [D,/B,,/] [B,,,/afA] [D,/B,,/] 
[B,,,/geG] [D,/B,,/] [a/e/A/A,,2A,,,2] e/4 ^c/4 A/ c/ [=b/c/A,,3/A,,,3/] =B/ 
[b/c/] [A,,A,,,^c'3/e3/c3/] A,,,/ [c'/a/c/A,,/] [d'/_b/d/A,,,/] [z/A,,c'2] C/18 D/18 E17/252 F11/252 G5/72 A7/120 B9/160 =c13/224 z/224 [z/32d/16] 
[z/32A,,,] e5/96 f5/84 g2/35 a/20 =b/16 =c'/16 d'3/56 z/112 e'9/16 [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^c'/f/F,,/] [a/F,/] 
[g/G,,/] [a/G,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [=c'/f/D,,/] [a/F,/D,/] 
[f/D,,/] [^f/F,/D,/] [g/d/=G,,,/] [_B/4B,,/] d/4 [B/G,,,/] [g/d/B,,/] [a/e/A,,,/] [c/4C,/A,,/] [a/4e/4] 
[c/A,,,/] [a/e/C,/A,,/] [_b/=f/B,,,/] [d/D,/B,,/] [=b/f/=B,,,/] [d/D,/=B,,/] [C,,/c'2g2e2] [E,/C,/] 
C,,/ [E,/C,/] [A/F/_B,,,/] [f/d/D,/_B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^c'/f/F,,/] [a/F,/] 
[g/G,,/] [a/G,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [=c'/f/D,,/] [a/F,/D,/] 
[f/D,,/] [^f/F,/D,/] [g/d/G,,,/] [B/4B,,/] d/4 [B/G,,,/] [g/d/B,,/] [a/e/c/A,,,/] [g/A,,/] 
[=f/A,,,/] [e/A,,/] [D,,/d4A4F4] [F,/D,/] D,,/ [F,/D,/] D,,/ [F,/D,/] 
D,,/ [F,/D,/] [D,/4D,,/] z/4 [A,/4D,/A,,/] z/4 [G,/4D,,/] A,/4 [z/4D,/A,,/] E,/4 [z/4D,,/] F,/4 [z/4D,/A,,/] A,/4 
[G,/4D,,/] F,/4 [E,/4A,,/] [z/4D,/] D,,/ [A,/4D,/A,,/] z/4 [G,/4D,,/] A,/4 [z/4D,/A,,/] E,/4 [z/4D,,/] F,/4 [z/4D,/A,,/] A,/4 
[C,/4D,,/] z/4 [^C,/4A,,/] z/4 [D,/4D,,/] z/4 [A,/4D,/A,,/] z/4 [G,/4D,,/] A,/4 [z/4D,/A,,/] E,/4 [z/4D,,/] F,/4 [z/4D,/A,,/] A,/4 
[G,/4D,,/] F,/4 [E,/4A,,/] [z/4D,/] D,,/ [A,/4D,/A,,/] z/4 [G,/4D,,/] A,/4 [z/4D,/A,,/] E,/4 [z/4D,,/] F,/4 [z/4D,/A,,/] A,/4 
[=C,/4D,,/] z/4 [^C,/4A,,/] z/4 [D,/4D,,/] z/4 [A,/4D,/A,,/] z/4 [G,/4D,,/] A,/4 [z/4D,/A,,/] E,/4 [z/4D,,/] F,/4 [z/4D,/A,,/] A,/4 
[G,/4D,,/] F,/4 [E,/4A,,/] [z/4D,/] D,,/ [A,/4D,/A,,/] z/4 [G,/4D,,/] A,/4 [z/4D,/A,,/] E,/4 [z/4D,,/] F,/4 [z/4D,/A,,/] A,/4 
[=C,/4D,,/] z/4 [^C,/4A,,/] z/4 [D,/4D,,/] z/4 [A,/4D,/A,,/] z/4 [G,/4D,,/] A,/4 [z/4D,/A,,/] E,/4 [z/4D,,/] F,/4 [z/4D,/A,,/] A,/4 
[G,/4D,,/] F,/4 [E,/4A,,/] [z/4D,/] D,,/ [A,/4F,/D,/] z/4 [G,/4D,,/] A,/4 [z/4F,/D,/] C/4 [z/4D,,/] C/4 [A,/F,/D,/] 
[E/A,/D,,/] [C/4F,/D,/] ^C/4 [D/D,,/] [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] [z/4D/] D,,/ [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[C/A,/D,,/] [^C/A,/F,/D,/] [D/A,/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] [z/4D/] D,,/ [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[C/A,/D,,/] [^C/A,/F,/D,/] [D/A,/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] [z/4D/] D,,/ [A/F/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[C/A,/D,,/] [^C/A,/F,/D,/] [D/A,/D,,/] [A/F,/D,/] [G/4D,,/] A/4 [z/4F,/D,/] [E/4=C/4] [z/4D,,/] [F/4D/4] [z/4F,/D,/] A/4 
[G/4D,,/] F/4 [E/4F,/D,/] D/4 [F,3/28D,,/] z/252 G,31/288 z/288 A,/9 =B,5/48 z/144 [z/18C19/180] [z/20F,/D,/] D17/160 z/96 E/9 F7/72 z/72 G/9 [A/10D,,/] z/140 =B3/28 c3/28 d13/112 [z/16e5/48] [z/24F,/D,/] f11/96 g35/288 a7/72 b/8 [c'3/32D,,/] z/160 d'13/120 e'5/48 z/112 f'3/28 [z/14g'3/28] [z/24F,/D,/] a'13/120 b'/10 c''/8 [z/8d''35/32] 
D,,/ [F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/=C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^c'/f/F,,/] [a/F,/] 
[g/G,,/] [a/G,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [=c'/f/D,,/] [a/F,/D,/] 
[f/D,,/] [^f/F,/D,/] [g/d/G,,,/] [_B/4B,,/] d/4 [B/G,,,/] [g/d/B,,/] [a/e/A,,,/] [c/4C,/A,,/] [a/4e/4] 
[c/A,,,/] [a/e/C,/A,,/] [_b/=f/B,,,/] [d/D,/B,,/] [=b/f/=B,,,/] [d/D,/=B,,/] [C,,/c'2g2e2] [E,/C,/] 
C,,/ [E,/C,/] [A/F/_B,,,/] [f/d/D,/_B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^c'/f/F,,/] [a/F,/] 
[g/G,,/] [a/G,/] [A/F/B,,,/] [f/d/D,/B,,/] [e/4B,,,/] f/4 [e/D,/B,,/] [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [=c'/f/D,,/] [a/F,/D,/] 
[f/D,,/] [^f/F,/D,/] [g/d/G,,,/] [B/4B,,/] d/4 [B/G,,,/] [g/d/B,,/] [a/e/A,,,3/] [c/4A,,] e/4 
c/ [_b=fdB,,3/B,,,3/] [f'/c'/g/] [e'/g/=B,,=B,,,] d'/ [C,,e'2c'2g2C,2] 
C,, 
K: F#
[A/F/B,,,/] [^f/d/D,/] [e/4B,,,/] f/4 [e/4D,/] f/4 [g/^c/C,,/] [f/E,/^C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [^c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/] [e/4B,,,/] f/4 [e/4D,/] f/4 [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^^c'/f/F,,/] [a/F,/] 
[g/^G,,/] [a/G,/] [A/F/B,,,/] [f/d/D,/] [e/4B,,,/] f/4 [e/4D,/] f/4 [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [^c'/f/D,,/] [a/F,/D,/] 
[f/D,,/] [^^f/F,/D,/] [g/d/^G,,,/] [=B/4B,,/G,,/] [g/4d/4] [B/G,,,/] [g/d/B,,/G,,/] [a/e/A,,,/] [c/4C,/A,,/] [a/4e/4] 
[c/A,,,/] [a/e/C,/A,,/] [=b/^f/B,,,/] [d/B,,/] [^b/f/^B,,,/] [d/^B,,/] [C,,/c'2g2e2] [E,/C,/] 
C,,/ [E,/C,/] [A/F/=B,,,/] [f/d/D,/] [e/4B,,,/] f/4 [e/4D,/] f/4 [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/F,/D,/] [g/4D,,/] a/4 [g/4F,/D,/] a/4 [c'/f/D,,/] [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [A/F/B,,,/] [f/d/D,/] [e/4B,,,/] f/4 [e/4D,/] f/4 [g/c/C,,/] [f/E,/C,/] 
[e/4C,,/] f/4 [e/4E,/C,/] c/4 [d/D,,/] [a/f/D,/] [g/4E,,/] a/4 [g/4E,/] a/4 [^^c'/f/F,,/] [a/F,/] 
[c'/G,,/] [e'/G,/] [B,,,/d'3/a3/f3/] D,/ B,,,/ [d'/a/f/D,/] [d'/a/f/C,,/] [E,/C,/^c'ge] 
C,,/ [E,/C,/d'af] D,,/ [d'/a/f/F,/D,/] [D,,/c'ge] [F,/D,/] [a/4D,,/] c'/4 [a/F,/D,/] 
[g/D,,/] [a/F,/D,/] [B,,,/gdB] =B,,/ [g/d/B/B,,,/] [B,,/afc] C,,/ [f'/4c'/4g/4C,/] [f'/4c'/4g/4] 
[e'/g/C,,/] [c'/g/C,/] [D,,/d'4a4f4] [F,/D,/] D,,/ [F,/D,/] D,,/ [F,/D,/] 
D,,/ [F,/D,/] [B,,,/AF] D,/ [B,,,/f] D,/ [e/B,,,/] [D,/f] 
B,,,/ [D,/g3/c3/] C,,/ [E,/C,/] [C,,/f] [E,/C,/] [C,,/e] [E,/C,/] 
[c/G/C,,/] [^^c/^^G/E,/C,/] [D,,/dA] [F,/D,/] [D,,/af] [F,/D,/] [g/e/D,,/] [F,/D,/af] 
D,,/ [F,/D,/c'3/a3/] D,,/ [F,/D,/] [D,,/=bg] [F,/D,/] [C,,/af] [E,/C,/] 
[C,,/ge] [E,/C,/] [B,,,/f2d2] D,/ B,,,/ D,/ [e/^c/B,,,/] [D,/fd] 
B,,,/ [D,/g3/e3/] C,,/ [E,/C,/] [C,,/fd] [E,/C,/] [C,,/ec] [E,/C,/] 
[c/^G/C,,/] [^^c/^^G/E,/C,/] [d/A/D,,/] [^c/F,/D,/] [e/D,,/] [F,/D,/f] D,,/ [c/F,/D,/] 
[g/e/D,,/] [F,/D,/af] D,,/ [c'/F,/D,/] [d'/D,,/] [f'/F,/D,/] [e'/g/C,,/] [d'/E,/C,/] 
[C,,/c'] [E,/C,/] [B,,,/d'a] D,/ [B,,,/f'd'] D,/ [e'/c'/B,,,/] [D,/d'a] 
B,,,/ [D,/d'4a4] C,,/ [E,/C,/] C,,/ [E,/C,/] C,,/ [E,/C,/] 
C,,/ [E,/C,/d'3/a3/] D,,/ [F,/D,/] [D,,/a'f'] [F,/D,/] [g'/e'/D,,/] [f'/d'/F,/D,/] 
[e'/c'/D,,/] [F,/D,/f'4d'4] D,,/ [F,/D,/] D,,/ [F,/D,/] C,,/ 
Q: 1/4=169
[E,/C,/] 
C,,/ [E,/C,/f'3/d'3/] B,,,/ D,/ [B,,,/e'c'] D,/ 
Q: 1/4=160
[d'/b/B,,,/] [D,/e'c'] 
B,,,/ [D,/f'3/d'3/] C,,/ [E,/C,/] [C,,/e'c'] [E,/C,/] 
Q: 1/4=130
[d'/a/C,,/] [E,/C,/e'c'] 
[z/C,,] [z/^^f'7/d'7/a7/^^f7/] D,,, D,,/ [z/A,,21/] 
Q: 1/4=169
[z/D,10] [z/^^F,19/] 
A,/4 D/4 ^^F/4 A/4 d/4 f/4 a/4 d'/4 [z/4f'7] [z/4a'27/4] [z/4d''13/] [z35/6^^f''25/4] 
[z5/48^B2] [z5/48=e2] [z17/168f2] [z3/28a/] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
b/ f'/ ^f'/4 ^^f'/4 [z7/24^f'/] [z17/168^^c2] [z3/28^f2] [^^g'/^^g2] ^^f'/ ^f'/4 ^^f'/4 ^f'/4 
[z/24^^c'/4] [z17/168^c2] [z3/28e2] [=e'/^^f2] b'/ g'/4 b'/4 g'/4 [z/24b'/4] [z17/168B2] [z3/28e2] 
Q: 1/4=100
[^^c''/f2] b'/ g'/ [z7/24b'/] 
[z17/168G2] [z3/28B2] 
Q: 1/4=139
[b/e2] ^^f'/ ^f'/4 ^^f'/4 [z7/24^f'/] [z17/168=B2] [z3/28^^c2] [g'/^f2] ^^f'/ ^f'/4 ^^f'/4 ^f'/4 [z/24c'/4] 
[z17/168^B2] [z3/28e2] 
M: 2/4
[e'/^^f2] b'/ g'/4 b'/4 g'/4 [z/24b'/4] [z17/168c8] [z3/28^f8] 
M: 4/4
[c''g8] b' 
g' b'5 
