X: 1
T: Cirno - All Instruments
L: 1/4
M: 4/4
Q: 1/4=148
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z155/12 
[D,,/12D10/21^F10/21D10/21F10/21] ^C,,/8 =C,,11/72 B,,,29/252 [z/42_B,,,31/224] [z11/96D10/21F10/21D10/21F10/21] A,,,13/96 ^G,,,/8 =G,,,17/168 z/42 [d/4=B,,,10/21D61/84B61/84D61/84B61/84] [d/4^f/4] [f/4d'/4B,,,10/21] [d/4b/4D61/84A61/84D61/84A61/84] [d/4b/4B,,,10/21] d/4 [b/4B,,,10/21D10/21B10/21D10/21B10/21] f/4 [d'/4B,,,10/21B23/12d23/12B23/12d23/12] ^c'/4 [e/4B,,,10/21] b/4 
[d/4B,,,10/21] [f/4d'/4] [d/4B,,,10/21] [f/4d'/4] [f/4B,,,10/21D10/21B10/21D10/21B10/21] [f/4d'/4] [e/4c'/4B,,,10/21D10/21A10/21D10/21A10/21] [d/4b/4] [^c/4e/4B,,,10/21D10/21B10/21D10/21B10/21] B/4 [f/4B,,,10/21B41/42d41/42B41/42d41/42] d/4 [B/4B,,,10/21] e/4 [c/4B,,,10/21B10/21e10/21B10/21e10/21] A/4 
[z/24B/4B,,,10/21F10/21F10/21] [z5/24B23/48B23/48] [f/4d'/4] [b/4B,,,10/21F10/21A10/21F10/21A10/21] [e/4c'/4] [d/4B,,,10/21D10/21B10/21D10/21B10/21] [d/4f/4] [f/4d'/4B,,,10/21D10/21A10/21D10/21A10/21] [d/4b/4] [d/4b/4B,,,10/21D10/21B10/21D10/21B10/21] d/4 [b/4B,,,10/21B5/d5/B5/d5/] f/4 [d'/4B,,,10/21] c'/4 [e/4B,,,10/21] b/4 
[d/4B,,,10/21] [f/4d'/4] [d/4B,,,10/21] [f/4d'/4] [f/4B,,,10/21D10/21B10/21D10/21B10/21] [d'/4^f'/4] [c'/4e'/4B,,,10/21D10/21A10/21D10/21A10/21] [b/4d'/4] [e/4c'/4B,,,10/21D10/21B10/21D10/21B10/21] f/4 [e/4B,,,10/21d41/42f41/42d41/42f41/42] d/4 [e/4B,,,10/21] f/4 [d'/4B,,,10/21d10/21f10/21d10/21f10/21] c'/4 
[f/4B,,,10/21c41/42e41/42c41/42e41/42] [d/4f/4] [f'/4B,,,10/21] [c'/4e'/4] [d/4G,,,10/21D10/21B10/21D10/21B10/21] [d/4f/4] [f/4d'/4G,,,10/21D10/21A10/21D10/21A10/21] [d/4b/4] [d/4b/4G,,,10/21D10/21B10/21D10/21B10/21] d/4 [b/4G,,,10/21B5/d5/B5/d5/] f/4 [d'/4G,,,10/21] c'/4 [e/4G,,,10/21] b/4 
[d/4G,,,10/21] [f/4d'/4] [d/4G,,,10/21] [f/4d'/4] [f/4G,,,10/21D10/21B10/21D10/21B10/21] [f/4d'/4] [e/4c'/4G,,,10/21D10/21A10/21D10/21A10/21] [d/4b/4] [c/4e/4G,,,10/21D10/21B10/21D10/21B10/21] B/4 [f/4G,,,10/21B41/42d41/42B41/42d41/42] d/4 [B/4G,,,10/21] e/4 [c/4G,,,10/21B10/21e10/21B10/21e10/21] A/4 
[z/24B/4G,,,10/21F10/21F10/21] [z5/24B23/48B23/48] [f/4d'/4] [b/4G,,,10/21F10/21A10/21F10/21A10/21] [e/4c'/4] [d/4G,,,10/21D10/21B10/21D10/21B10/21] [d/4f/4] [f/4d'/4G,,,10/21D10/21A10/21D10/21A10/21] [d/4b/4] [d/4b/4G,,,10/21D10/21B10/21D10/21B10/21] d/4 [b/4G,,,10/21B5/d5/B5/d5/] f/4 [d'/4G,,,10/21] c'/4 [e/4G,,,10/21] b/4 
[d/4G,,,10/21] [f/4d'/4] [d/4G,,,10/21] [f/4d'/4] [f/4A,,,10/21D10/21B10/21D10/21B10/21] [d'/4f'/4] [c'/4e'/4A,,,10/21D10/21A10/21D10/21A10/21] [b/4d'/4] [e/4c'/4A,,,10/21D10/21B10/21D10/21B10/21] f/4 [e/4A,,,10/21d41/42f41/42d41/42f41/42] d/4 [e/4A,,,10/21] f/4 [d'/4A,,,10/21d10/21f10/21d10/21f10/21] c'/4 
[f/4A,,,10/21c41/42e41/42c41/42e41/42] [d/4f/4] [f'/4A,,,10/21] [c'/4e'/4] [d'/4B,,,10/21D61/84B61/84D61/84B61/84] [d'/4f'/4] [f'/4d''/4B,,,10/21] [d'/4b'/4D61/84A61/84D61/84A61/84] [d'/4b'/4B,,,10/21] d'/4 [b'/4B,,,10/21D10/21B10/21D10/21B10/21] f'/4 [d''/4B,,,10/21B23/12d23/12B23/12d23/12] ^c''/4 [e'/4B,,,10/21] b'/4 
[d'/4B,,,10/21] [f'/4d''/4] [d'/4B,,,10/21] [f'/4d''/4] [f'/4B,,,10/21D10/21B10/21D10/21B10/21] [f'/4d''/4] [e'/4c''/4B,,,10/21D10/21A10/21D10/21A10/21] [d'/4b'/4] [c'/4e'/4B,,,10/21D10/21B10/21D10/21B10/21] b/4 [f'/4B,,,10/21B41/42d41/42B41/42d41/42] d'/4 [b/4B,,,10/21] e'/4 [c'/4B,,,10/21B10/21e10/21B10/21e10/21] a/4 
[z/24b/4B,,,10/21F10/21F10/21] [z5/24B23/48B23/48] [f'/4d''/4] [b'/4B,,,10/21F10/21A10/21F10/21A10/21] [e'/4c''/4] [d'/4B,,,10/21D10/21B10/21D10/21B10/21] [d'/4f'/4] [f'/4d''/4B,,,10/21D10/21A10/21D10/21A10/21] [d'/4b'/4] [d'/4b'/4B,,,10/21D10/21B10/21D10/21B10/21] d'/4 [b'/4B,,,10/21B5/d5/B5/d5/] f'/4 [d''/4B,,,10/21] c''/4 [e'/4B,,,10/21] b'/4 
[d'/4B,,,10/21] [f'/4d''/4] [d'/4B,,,10/21] [f'/4d''/4] [f'/4B,,,10/21D10/21B10/21D10/21B10/21] [d''/4^f''/4] [c''/4e''/4B,,,10/21D10/21A10/21D10/21A10/21] [b'/4d''/4] [e'/4c''/4B,,,10/21D10/21B10/21D10/21B10/21] f'/4 [e'/4B,,,10/21d41/42f41/42d41/42f41/42] d'/4 [e'/4B,,,10/21] f'/4 [d''/4B,,,10/21d10/21f10/21d10/21f10/21] c''/4 
[f'/4B,,,10/21c41/42e41/42c41/42e41/42] [d'/4f'/4] [f''/4B,,,10/21] [c''/4e''/4] [d'/4G,,,10/21D10/21B10/21D10/21B10/21] [d'/4f'/4] [f'/4d''/4G,,,10/21D10/21A10/21D10/21A10/21] [d'/4b'/4] [d'/4b'/4G,,,10/21D10/21B10/21D10/21B10/21] d'/4 [b'/4G,,,10/21B5/d5/B5/d5/] f'/4 [d''/4G,,,10/21] c''/4 [e'/4G,,,10/21] b'/4 
[d'/4G,,,10/21] [f'/4d''/4] [d'/4G,,,10/21] [f'/4d''/4] [f'/4G,,,10/21D10/21B10/21D10/21B10/21] [f'/4d''/4] [e'/4c''/4G,,,10/21D10/21A10/21D10/21A10/21] [d'/4b'/4] [c'/4e'/4G,,,10/21D10/21B10/21D10/21B10/21] b/4 [f'/4G,,,10/21B41/42d41/42B41/42d41/42] d'/4 [b/4G,,,10/21] e'/4 [c'/4G,,,10/21B10/21e10/21B10/21e10/21] a/4 
[z/24b/4G,,,10/21F10/21F10/21] [z5/24B23/48B23/48] [f'/4d''/4] [b'/4G,,,10/21F10/21A10/21F10/21A10/21] [e'/4c''/4] [d'/4G,,,10/21D10/21B10/21D10/21B10/21] [d'/4f'/4] [f'/4d''/4G,,,10/21D10/21A10/21D10/21A10/21] [d'/4b'/4] [d'/4b'/4G,,,10/21D10/21B10/21D10/21B10/21] d'/4 [b'/4G,,,10/21B5/d5/B5/d5/] f'/4 [d''/4G,,,10/21] c''/4 [e'/4G,,,10/21] b'/4 
[d'/4G,,,10/21] [f'/4d''/4] [d'/4G,,,10/21] [f'/4d''/4] [f'/4A,,,10/21D10/21B10/21D10/21B10/21] [d''/4f''/4] [c''/4e''/4A,,,10/21D10/21A10/21D10/21A10/21] [b'/4d''/4] [e'/4c''/4A,,,10/21D10/21B10/21D10/21B10/21] f'/4 [e'/4A,,,10/21d41/42f41/42d41/42f41/42] d'/4 [e'/4A,,,10/21] f'/4 [d''/4A,,,10/21d10/21f10/21d10/21f10/21] c''/4 
[E11/96E11/96f'/4A,,,10/21] z/96 [F17/168F17/168] z/42 [A/9A/9d'/4f'/4] z/72 [B17/168B17/168] z/42 [c11/96c11/96f''/4A,,,10/21] z/96 [d17/168d17/168] z/42 [e/9e/9c''/4e''/4] z/72 [f17/168f17/168] z/42 [d10/21d10/21=F61/84F61/84_B,,,17/12F,,17/12] z/42 [E10/21=c10/21E10/21c10/21] z/42 [F10/21d10/21F10/21d10/21] z/42 [d41/42=f41/42d41/42f41/42C,,5/G,,5/] z/42 [c/4e/4c/4e/4] [G/4c/4G/4c/4] 
[E41/42G41/42E41/42G41/42] z/42 [D10/21D,23/12A,23/12F23/12d23/12F23/12d23/12F2d2D,169/84A,169/84] z/42 A10/21 z/42 D10/21 z/42 A10/21 z/42 [d10/21d10/21C10/21D,10/21D10/21C,23/12G,23/12G23/12e23/12C,169/84G,169/84] z/42 [e10/21e10/21G10/21E,10/21E10/21] z/42 
[f10/21f10/21C10/21F,10/21F10/21] z/42 [g10/21g10/21G10/21G,10/21G10/21] z/42 [D10/21a17/12a17/12A,17/12A17/12D,23/12A,23/12A,2F2d2D,169/84] z/42 A10/21 z/42 F/4 [z/4d61/84] [a10/21a10/21A,10/21A10/21] z/42 [f10/21f10/21C10/21F,10/21F10/21C,23/12A,23/12F23/12d23/12C,169/84A,169/84] z/42 [a10/21a10/21A10/21A,10/21A10/21] z/42 
[f/8f/8F,/8F/8F10/21] [z/8a47/96a47/96A,47/96A47/96] [z/4f10/21f10/21F,10/21F10/21] [e10/21e10/21d10/21E,10/21E10/21] z/42 [z/8f10/21f10/21A,10/21F,10/21F10/21B23/12g23/12B,,95/24G,95/24B,,349/84G,349/84] [z3/8d19/8d19/8D,19/8D19/8] ^C10/21 z/42 G/4 B61/84 z/42 [d10/21f/^c3/] z/42 [d10/21d10/21B10/21D,10/21D10/21e/] z/42 
[f10/21f10/21G10/21F,10/21F10/21G] z/42 [a10/21a10/21D10/21A,10/21A10/21E/] z/42 [_B,10/21d'17/12d'17/12D17/12d17/12_B,,23/12D,23/12B,23/12D23/12B,,169/84D,169/84] z/42 F10/21 z/42 D/4 [z/4F61/84] [d'10/21d'10/21D10/21d10/21] z/42 [=c'10/21c'10/21=C10/21C10/21=c10/21C41/42E41/42C,23/12E,23/12C,169/84E,169/84] z/42 [d'10/21d'10/21E10/21D10/21d10/21] z/42 
[c'11/96c'11/96C11/96c11/96C10/21E41/42c41/42] z/96 [d'17/168d'17/168D17/168d17/168] z/42 [c'/4c'/4C/4c/4] [g10/21g10/21G10/21G,10/21G10/21] z/42 [^C10/21a71/24a71/24A,71/24A71/24^C,95/24A,95/24F95/24^c95/24A,4C,349/84] z/42 A10/21 z/42 E/4 A61/84 z/42 C10/21 z/42 A10/21 z/42 
[E10/21e'41/42e'41/42E41/42e41/42] z/42 A10/21 z/42 [D10/21=f'17/12f'17/12F17/12f17/12D,23/12A,23/12A,2D,169/84F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [f'10/21f'10/21F10/21f10/21] z/42 [e'10/21e'10/21=c10/21E10/21e10/21=C,23/12A,23/12C,169/84A,169/84] z/42 [f'10/21f'10/21f10/21F10/21f10/21] z/42 
[a'10/21a'10/21A10/21A10/21a10/21] z/42 [e'10/21e'10/21e10/21E10/21e10/21] z/42 [g'10/21g'10/21=B,10/21G10/21g10/21=B,,71/24G,71/24G,3B,,299/96D95/24B95/24] z/42 [d'10/21d'10/21D10/21D10/21d10/21] z/42 [G/4b10/21b10/21B,10/21B10/21] [z/4B61/84] [g'10/21g'10/21G10/21g10/21] z/42 [d'10/21d'10/21d10/21D10/21d10/21] z/42 [b10/21b10/21B10/21B,10/21B10/21] z/42 
[z/24g10/21c'/c'/=C/c/C,41/42G,41/42C,37/36G,37/36] [z11/24e'47/48e'47/48E47/48e47/48] B10/21 z/42 [f'10/21f'10/21_B,10/21F10/21f10/21_B,,23/12F,23/12D23/12_B23/12B,,169/84F,169/84] z/42 [d'10/21d'10/21F10/21D10/21d10/21] z/42 [D/4a10/21a10/21A,10/21A10/21] [z7/24F61/84] [z11/24f'23/48f'23/48F23/48f23/48] [z/24C10/21C,23/12G,23/12E23/12c23/12C,169/84G,169/84] [z11/24e'23/48e'23/48E23/48e23/48] [c'10/21c'10/21G10/21C10/21c10/21] z/42 
[g10/21g10/21E10/21G,10/21G10/21] z/42 [z/24G10/21] [e'11/24e'11/24E11/24e11/24] [D10/21e'17/12e'17/12E17/12e17/12D,71/24A,71/24D,299/96A,299/96F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [d'10/21d'10/21D10/21d10/21] z/42 [d'10/21d'10/21A10/21D10/21d10/21] z/42 [d10/21d10/21f10/21D,10/21D10/21] z/42 
[e10/21e10/21G10/21E,10/21E10/21C,41/42G,41/42C,37/36G,37/36] z/42 [f10/21f10/21e10/21F,10/21F10/21] z/42 [D10/21a17/12a17/12A,17/12A17/12D,23/12A,23/12A,2F2d2D,169/84] z/42 A10/21 z/42 F/4 [z/4d61/84] [a10/21a10/21A,10/21A10/21] z/42 [f10/21f10/21C10/21F,10/21F10/21C,23/12A,23/12F23/12d23/12C,169/84A,169/84] z/42 [a10/21a10/21A10/21A,10/21A10/21] z/42 
[f/8f/8F,/8F/8F10/21] [z/8a47/96a47/96A,47/96A47/96] [z/4f10/21f10/21F,10/21F10/21] [e10/21e10/21d10/21E,10/21E10/21] z/42 [z/8f10/21f10/21A,10/21F,10/21F10/21=B23/12g23/12=B,,95/24G,95/24B,,349/84G,349/84] [z3/8d19/8d19/8D,19/8D19/8] ^C10/21 z/42 G/4 B61/84 z/42 [d10/21f/^c3/] z/42 [d10/21d10/21B10/21D,10/21D10/21e/] z/42 
[f10/21f10/21G10/21F,10/21F10/21G] z/42 [a10/21a10/21D10/21A,10/21A10/21E/] z/42 [B,10/21d'17/12d'17/12D17/12d17/12_B,,23/12D,23/12B,23/12D23/12B,,169/84D,169/84] z/42 F10/21 z/42 D/4 [z/4F61/84] [d'10/21d'10/21D10/21d10/21] z/42 [c'10/21c'10/21=C10/21C10/21=c10/21C41/42E41/42C,23/12E,23/12C,169/84E,169/84] z/42 [d'10/21d'10/21E10/21D10/21d10/21] z/42 
[c'11/96c'11/96C11/96c11/96C10/21E41/42c41/42] z/96 [d'17/168d'17/168D17/168d17/168] z/42 [c'/4c'/4C/4c/4] [g10/21g10/21G10/21G,10/21G10/21] z/42 [^C10/21a71/24a71/24A,71/24A71/24^C,95/24A,95/24F95/24^c95/24A,4C,349/84] z/42 A10/21 z/42 E/4 A61/84 z/42 C10/21 z/42 A10/21 z/42 
[E10/21e'41/42e'41/42E41/42e41/42] z/42 A10/21 z/42 [D10/21f'17/12f'17/12F17/12f17/12D,23/12A,23/12A,2D,169/84F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [f'10/21f'10/21F10/21f10/21] z/42 [e'10/21e'10/21=c10/21E10/21e10/21=C,23/12A,23/12C,169/84A,169/84] z/42 [f'10/21f'10/21f10/21F10/21f10/21] z/42 
[a'10/21a'10/21A10/21A10/21a10/21] z/42 [e'10/21e'10/21e10/21E10/21e10/21] z/42 [g'10/21g'10/21=B,10/21G10/21g10/21=B,,71/24G,71/24G,3B,,299/96D95/24B95/24] z/42 [d'10/21d'10/21D10/21D10/21d10/21] z/42 [G/4b10/21b10/21B,10/21B10/21] [z/4B61/84] [g'10/21g'10/21G10/21g10/21] z/42 [d'10/21d'10/21d10/21D10/21d10/21] z/42 [b10/21b10/21B10/21B,10/21B10/21] z/42 
[z/24g10/21c'/c'/=C/c/C,41/42G,41/42C,37/36G,37/36] [z11/24e'23/24e'23/24E23/24e23/24] B10/21 z/42 [e'5/96e'5/96E5/96e5/96_B,10/21_B,,23/12F,23/12D23/12_B23/12B,,169/84F,169/84] [z43/96f'47/96f'47/96F47/96f47/96] [d'10/21d'10/21F10/21D10/21d10/21] z/42 [D/4a10/21a10/21A,10/21A10/21] [z7/24F61/84] [z11/24f'23/48f'23/48F23/48f23/48] [e'10/21e'10/21C10/21E10/21e10/21C,23/12G,23/12E23/12c23/12C,169/84G,169/84] z/42 [z/24G10/21] [z11/24c'23/48c'23/48C23/48c23/48] 
[z/24E10/21] [z11/24g23/48g23/48G,23/48G23/48] [z/24G10/21] [e'11/24e'11/24E11/24e11/24] [D10/21e'17/12e'17/12E17/12e17/12D,71/24A,71/24D,299/96A,299/96F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [d'10/21d'10/21D10/21d10/21] z/42 [d'10/21d'10/21A10/21D10/21d10/21] z/42 [d10/21d10/21f10/21D,10/21D10/21F10/21] z/42 
[D,,11/96e10/21e10/21G10/21E,10/21E10/21G10/21C,41/42G,41/42C,37/36G,37/36] ^C,,13/96 =C,,4/21 [z5/84=B,,,39/224] [z11/96f10/21f10/21e10/21F,10/21F10/21A10/21] _B,,,13/96 A,,,4/21 ^G,,,/28 z/42 [D10/21a17/12a17/12A,17/12A17/12f17/12D,23/12A,23/12D,,23/12A,2F2d2D,169/84] z/42 A10/21 z/42 F/4 [z/4d61/84] [a10/21a10/21A,10/21A10/21f10/21] z/42 [f10/21f10/21C10/21F,10/21F10/21A10/21C,23/12A,23/12C,,23/12F23/12d23/12C,169/84A,169/84] z/42 [a10/21a10/21A10/21A,10/21A10/21f10/21] z/42 
[f/8f/8F,/8F/8A/8F10/21] [z/8a47/96a47/96A,47/96A47/96f47/96] [z/4f10/21f10/21F,10/21F10/21A10/21] [e10/21e10/21d10/21E,10/21E10/21G10/21] z/42 [z/8f10/21f10/21A,10/21F,10/21F10/21=B23/12g23/12F19/8=B,,95/24G,95/24=B,,,95/24B,,349/84G,349/84] [z3/8d19/8d19/8D,19/8D19/8] ^C10/21 z/42 G/4 B61/84 z/42 [d10/21f/^c3/] z/42 [d10/21d10/21B10/21D,10/21D10/21F10/21e/] z/42 
[f10/21f10/21G10/21F,10/21F10/21A10/21G] z/42 [a10/21a10/21D10/21A,10/21A10/21f10/21E/] z/42 [B,10/21d'17/12d'17/12D17/12d17/12a17/12_B,,23/12D,23/12_B,,,23/12B,23/12D23/12B,,169/84D,169/84] z/42 F10/21 z/42 D/4 [z/4F61/84] [d'10/21d'10/21D10/21d10/21a10/21] z/42 [c'10/21c'10/21=C10/21C10/21=c10/21e10/21C41/42E41/42C,23/12E,23/12C,,23/12C,169/84E,169/84] z/42 [d'10/21d'10/21E10/21D10/21d10/21f10/21] z/42 
[c'11/96c'11/96C11/96c11/96e11/96C10/21E41/42c41/42] z/96 [d'17/168d'17/168D17/168d17/168f17/168] z/42 [c'/4c'/4C/4c/4e/4] [g10/21g10/21G10/21G,10/21G10/21c10/21] z/42 [^C10/21a71/24a71/24A,71/24A71/24^c71/24^C,95/24A,95/24^C,,95/24F95/24c95/24A,4C,349/84] z/42 A10/21 z/42 E/4 A61/84 z/42 C10/21 z/42 A10/21 z/42 
[E10/21e'41/42e'41/42E41/42e41/42g41/42] z/42 A10/21 z/42 [D10/21f'17/12f'17/12F17/12f17/12f17/12D,23/12A,23/12D,,23/12A,2D,169/84F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [f'10/21f'10/21F10/21f10/21f10/21] z/42 [e'10/21e'10/21=c10/21E10/21e10/21g10/21=C,23/12A,23/12=C,,23/12C,169/84A,169/84] z/42 [f'10/21f'10/21f10/21F10/21f10/21a10/21] z/42 
[a'10/21a'10/21A10/21A10/21a10/21c'10/21] z/42 [e'10/21e'10/21e10/21E10/21e10/21g10/21] z/42 [g'10/21g'10/21=B,10/21G10/21g10/21d'10/21=B,,71/24G,71/24=B,,,71/24G,3B,,299/96D95/24B95/24] z/42 [d'10/21d'10/21D10/21D10/21d10/21b10/21] z/42 [G/4b10/21b10/21B,10/21B10/21g10/21] [z/4B61/84] [g'10/21g'10/21G10/21g10/21d'10/21] z/42 [d'10/21d'10/21d10/21D10/21d10/21b10/21] z/42 [b10/21b10/21B10/21B,10/21B10/21g10/21] z/42 
[z/24g10/21c'/c'/=C/c/g/C,41/42G,41/42C,,41/42C,37/36G,37/36] [z11/24e'47/48e'47/48E47/48e47/48c'47/48] B10/21 z/42 [f'10/21f'10/21_B,10/21F10/21f10/21a10/21_B,,23/12F,23/12_B,,,23/12D23/12_B23/12B,,169/84F,169/84] z/42 [d'10/21d'10/21F10/21D10/21d10/21f10/21] z/42 [D/4a10/21a10/21A,10/21A10/21d10/21] [z7/24F61/84] [z11/24f'23/48f'23/48F23/48f23/48a23/48] [z/24C10/21C,23/12G,23/12C,,23/12E23/12c23/12C,169/84G,169/84] [z11/24e'23/48e'23/48E23/48e23/48g23/48] [c'10/21c'10/21G10/21C10/21c10/21e10/21] z/42 
[g10/21g10/21E10/21G,10/21G10/21c10/21] z/42 [z/24G10/21] [e'11/24e'11/24E11/24e11/24g11/24] [D10/21e'17/12e'17/12E17/12e17/12g17/12D,71/24A,71/24D,,71/24D,299/96A,299/96F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [d'10/21d'10/21D10/21d10/21a10/21] z/42 [d'10/21d'10/21A10/21D10/21d10/21f10/21] z/42 [d10/21d10/21f10/21D,10/21D10/21f10/21] z/42 
[A,,,11/96e10/21e10/21G10/21E,10/21E10/21g10/21C,41/42G,41/42C,37/36G,37/36] G,,,13/96 =G,,,4/21 [z5/84^F,,,39/224] [z11/96f10/21f10/21e10/21F,10/21F10/21a10/21] =F,,,13/96 E,,,4/21 ^D,,,/28 z/42 [D10/21a17/12a17/12A,17/12A17/12f'17/12D,23/12A,23/12D,,23/12A,2F2d2D,169/84] z/42 A10/21 z/42 F/4 [z/4d61/84] [a10/21a10/21A,10/21A10/21f'10/21] z/42 [f10/21f10/21C10/21F,10/21F10/21a10/21C,23/12A,23/12C,,23/12F23/12d23/12C,169/84A,169/84] z/42 [a10/21a10/21A10/21A,10/21A10/21f'10/21] z/42 
[f/8f/8F,/8F/8a/8F10/21] [z/8a47/96a47/96A,47/96A47/96f'47/96] [z/4f10/21f10/21F,10/21F10/21a10/21] [e10/21e10/21d10/21E,10/21E10/21g10/21] z/42 [z/8f10/21f10/21A,10/21F,10/21F10/21=B23/12g23/12f19/8=B,,95/24G,95/24=B,,,95/24B,,349/84G,349/84] [z3/8d19/8d19/8D,19/8D19/8] ^C10/21 z/42 G/4 B61/84 z/42 [d10/21f/^c3/] z/42 [d10/21d10/21B10/21D,10/21D10/21f10/21e/] z/42 
[f10/21f10/21G10/21F,10/21F10/21a10/21G] z/42 [a10/21a10/21D10/21A,10/21A10/21f'10/21E/] z/42 [B,10/21d'17/12d'17/12D17/12d17/12a'17/12_B,,23/12D,23/12_B,,,23/12B,23/12D23/12B,,169/84D,169/84] z/42 F10/21 z/42 D/4 [z/4F61/84] [d'10/21d'10/21D10/21d10/21a'10/21] z/42 [c'10/21c'10/21=C10/21C10/21=c10/21e'10/21C41/42E41/42C,23/12E,23/12C,,23/12C,169/84E,169/84] z/42 [d'10/21d'10/21E10/21D10/21d10/21f'10/21] z/42 
[c'11/96c'11/96C11/96c11/96e'11/96C10/21E41/42c41/42] z/96 [d'17/168d'17/168D17/168d17/168f'17/168] z/42 [c'/4c'/4C/4c/4e'/4] [g10/21g10/21G10/21G,10/21G10/21c'10/21] z/42 [^C10/21a71/24a71/24A,71/24A71/24^c'71/24^C,95/24A,95/24^C,,95/24F95/24^c95/24A,4C,349/84] z/42 A10/21 z/42 E/4 A61/84 z/42 C10/21 z/42 A10/21 z/42 
[E10/21e'41/42e'41/42E41/42e41/42g'41/42] z/42 A10/21 z/42 [D10/21f'17/12f'17/12F17/12f17/12f'17/12D,23/12A,23/12D,,23/12A,2D,169/84F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [f'10/21f'10/21F10/21f10/21f'10/21] z/42 [e'10/21e'10/21=c10/21E10/21e10/21g'10/21=C,23/12A,23/12=C,,23/12C,169/84A,169/84] z/42 [f'10/21f'10/21f10/21F10/21f10/21a'10/21] z/42 
[a'10/21a'10/21A10/21A10/21a10/21=c''10/21] z/42 [e'10/21e'10/21e10/21E10/21e10/21g'10/21] z/42 [g'10/21g'10/21=B,10/21G10/21g10/21d''10/21=B,,71/24G,71/24=B,,,71/24G,3B,,299/96D95/24B95/24] z/42 [d'10/21d'10/21D10/21D10/21d10/21b'10/21] z/42 [G/4b10/21b10/21B,10/21B10/21g'10/21] [z/4B61/84] [g'10/21g'10/21G10/21g10/21d''10/21] z/42 [d'10/21d'10/21d10/21D10/21d10/21b'10/21] z/42 [b10/21b10/21B10/21B,10/21B10/21g'10/21] z/42 
[z/24g10/21=c'/c'/=C/c/g'/C,41/42G,41/42C,,41/42C,37/36G,37/36] [z11/24e'23/24e'23/24E23/24e23/24c''47/48] B10/21 z/42 [e'5/96e'5/96E5/96e5/96_B,10/21a'10/21_B,,23/12F,23/12_B,,,23/12D23/12_B23/12B,,169/84F,169/84] [z43/96f'47/96f'47/96F47/96f47/96] [d'10/21d'10/21F10/21D10/21d10/21f'10/21] z/42 [D/4a10/21a10/21A,10/21A10/21d'10/21] [z7/24F61/84] [z11/24f'23/48f'23/48F23/48f23/48a'23/48] [z/24e'10/21e'10/21C10/21E10/21e10/21C,23/12G,23/12C,,23/12E23/12c23/12C,169/84G,169/84] [z11/24g'23/48] [z/24G10/21e'10/21] [z11/24c'23/48c'23/48C23/48c23/48] 
[z/24E10/21c'10/21] [z11/24g23/48g23/48G,23/48G23/48] [z/24G10/21] [e'11/24e'11/24E11/24e11/24g'11/24] [D10/21e'17/12e'17/12E17/12e17/12g'17/12D,71/24A,71/24D,,71/24D,299/96A,299/96F95/24d95/24] z/42 A10/21 z/42 F/4 [z/4d61/84] [z/d'17/12d'17/12D17/12d17/12a'17/12] A10/21 z/42 f10/21 z/42 
[A,,,11/96G10/21C,41/42G,41/42a'41/42a'41/42A41/42a41/42a41/42C,37/36G,37/36] ^G,,,13/96 =G,,,4/21 [z5/84^F,,,39/224] [z11/96e10/21] =F,,,13/96 E,,,4/21 D,,,/28 z/42 [a'10/21a'10/21A10/21a10/21a10/21B,,,23/12] z/42 [f'10/21f'10/21F10/21f10/21f10/21] z/42 [d'10/21d'10/21D10/21d10/21d10/21] z11/168 [z11/24a'23/48a'23/48A23/48a23/48a23/48] [g'10/21g'10/21G10/21g10/21g10/21C,,23/12] z11/168 [e'23/48e'23/48E23/48e23/48e23/48] z/48 
[c'23/48c'23/48C23/48c23/48c23/48] z/48 [g'11/24g'11/24G11/24g11/24g11/24] [g'17/12g'17/12G17/12g17/12g17/12=D,,,71/24] z/12 [a'10/21a'10/21A10/21a10/21a10/21] z/42 [zf'17/12f'17/12F17/12f17/12f17/12] A,,,11/96 
^G,,,13/96 =G,,,4/21 [z5/84^F,,,39/224] [z/12a'10/21a'10/21A10/21a10/21a10/21] 
Q: 1/4=147
z/32 =F,,,13/96 E,,,4/21 ^D,,,/28 z/42 [z/24a'10/21a'10/21A10/21A10/21a10/21B,,,23/12] 
Q: 1/4=148
z/24 
Q: 1/4=147
z5/12 
Q: 1/4=146
[z5/24f'10/21f'10/21F10/21F10/21f10/21] 
Q: 1/4=145
z5/24 
Q: 1/4=144
z/12 [z5/24d'10/21d'10/21D10/21D10/21d10/21] 
Q: 1/4=143
z7/24 
Q: 1/4=142
z/24 [z/3a'23/48a'23/48A23/48A23/48a23/48] 
Q: 1/4=141
z/8 [c''10/21c''10/21c10/21c10/21c'10/21C,,23/12] z11/168 [z/24g'23/48g'23/48G23/48G23/48g23/48] 
Q: 1/4=140
z5/12 
Q: 1/4=141
[z/24D10/21^F10/21D10/21F10/21] [z11/24e'23/48e'23/48E23/48E23/48e23/48] 
Q: 1/4=140
[z/24D10/21F10/21D10/21F10/21] [c''11/24c''11/24c11/24c11/24c'11/24] 
Q: 1/4=148
z4 
Q: 1/4=146
