X: 1
T: UN owen was her Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
M: 4/4
M: 4/4
C,, [z/D,,] E,,/4 E,,/4 z/ [E,,/4C,,/] E,,/4 [E,,/D,,C,,] E,,/4 E,,/4 
C,,/ C,,/ z/ C,,/4 C,,/4 [z/D,,] E,,/4 E,,/4 z/ [z/C,,3/4] 
E,,/4 [E,,/4D,,3/4] E,,/4 E,,/4 [E,,/4C,,/] E,,/4 [E,,/4C,,/] E,,/4 C,, [z/D,,] E,,/4 E,,/4 z/ 
[E,,/4C,,/] E,,/4 [E,,/C,,D,,] E,,/4 E,,/4 C,,/ C,,/ z/ C,,/4 C,,/4 [z/D,,] 
E,,/4 E,,/4 z/ [z/C,,3/4] E,,/4 [E,,/4D,,3/4] E,,/4 E,,/4 [E,,/4C,,/] E,,/4 [E,,/4C,,/] E,,/4 C,, 
[z/D,,] E,,/4 E,,/4 z/ [E,,/4C,,/] E,,/4 [E,,/D,,C,,] E,,/4 E,,/4 C,,/ C,,/ z/ 
C,,/4 C,,/4 [z/D,,] E,,/4 E,,/4 z/ [z/C,,3/4] E,,/4 [E,,/4D,,3/4] E,,/4 E,,/4 [E,,/4C,,/] E,,/4 
[E,,/4C,,/] E,,/4 C,, [z/D,,] E,,/4 E,,/4 z/ [E,,/4C,,/] E,,/4 [E,,/D,,C,,] 
E,,/4 E,,/4 C,,/ C,,/ D,,/4 D,,/4 [D,,/4C,,/4] [D,,/4C,,/4] D,,/ E,,/4 E,,/4 [C,,/D,,/] z/ 
[E,,/4C,,/D,,/^C,3/4] E,,/4 [E,,/4C,,/] [E,,/4C,3/4] [E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4C,/D,,/] E,,/4 [^G,,/C,,C,4] _B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 
[G,,/C,,/] [B,,/D,,/] [G,,/C,,/] [B,,/E,,/] [G,,/C,,] B,,/ [G,,/4C,,/] G,,/4 [B,,/4E,,/] G,,/4 
[G,,/C,,] B,,/ [G,,/C,,/] [B,,/E,,/] [G,,/C,,] B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 
[G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/C,,] B,,/ [G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/4C,,/] G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] 
[G,,/C,,/D,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/C,,] D,,/4 [D,,/4B,,/] D,,/4 [G,,/C,,C,4] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 
[G,,/C,,/] [B,,/D,,/] G,,/ B,,/ [G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 
[G,,/C,,] B,,/ G,,/ B,,/ [G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 
[G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ B,,/ [G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/4 G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] 
[G,,/D,,/C,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/] D,,/4 [D,,/4B,,/] D,,/4 [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/C,,/] [D,,/4G,,/] D,,/4 
[G,,/C,,/D,,/] [D,,/4G,,/] D,,/4 [D,,/4G,,/C,,] D,,/4 [D,,/4G,,/] D,,/4 [G,,C,,] z3 
G,, z3 
[G,,C,,] z3 
[G,,C,,] z2 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ G,,/ G,,/ 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ G,,/ G,,/ 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ G,,/ G,,/ 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ [D,,/4G,,/] [z/4D,,/] [z/4G,,/] D,,/4 
[G,,/C,C,,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,C,,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,C,,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,,C,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,,C,4] B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] [G,,/C,,/] [B,,/E,,/] 
[G,,/C,,] B,,/ [G,,/4C,,/] G,,/4 [B,,/4E,,/] G,,/4 [G,,/C,,] B,,/ [G,,/C,,/] [B,,/E,,/] 
[G,,/C,,] B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/C,,] B,,/ 
[G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/4C,,/] G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] [G,,/C,,/D,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/C,,] D,,/4 [D,,/4B,,/] D,,/4 
[G,,/C,,C,4] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,] B,,/ G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ B,,/ 
[G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/4 G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] [G,,/C,,/D,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/] D,,/4 [D,,/4B,,/] D,,/4 
[G,,/C,,C,4] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [A,,/4B,,/D,,/] A,,/4 [G,,/A,,/] [B,,/A,,/] 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 [G,,/4A,,/4] [G,,/A,,/C,,] [B,,/A,,/] G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 [B,,/4A,,/4] [G,,/4A,,/4] [G,,/A,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ B,,/ 
[G,,/A,,/C,,] [B,,/A,,/] G,,/4 G,,/4 B,,/4 G,,/4 [A,,/4G,,/C,,/] A,,/4 [B,,/D,,/A,,/] G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [A,,/4B,,/D,,/] A,,/4 [G,,/A,,/] [B,,/A,,/] 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,] B,,/ G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] G,,/ B,,/ 
M: 2/4
z2 C,, z 
C,, z C,, C,, 
[D,,/4C,,] D,,3/4 [D,,/4C,,] D,,/4 D,,/4 D,,/4 [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [E,,/9G,,/C,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 
[E,,/9G,,/C,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/C,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 
M: 4/4
C,, [z/D,,] E,,/4 E,,/4 z/ 
[E,,/4C,,/] E,,/4 [E,,/D,,C,,] E,,/4 E,,/4 C,,/ C,,/ z/ C,,/4 C,,/4 [z/D,,] 
E,,/4 E,,/4 z/ [z/C,,3/4] E,,/4 [E,,/4D,,3/4] E,,/4 E,,/4 [E,,/4C,,/] E,,/4 [E,,/4C,,/] E,,/4 C,, 
[z/D,,] E,,/4 E,,/4 z/ [E,,/4C,,/] E,,/4 [E,,/C,,D,,] E,,/4 E,,/4 C,,/ C,,/ z/ 
C,,/4 C,,/4 [z/D,,] E,,/4 E,,/4 z/ [z/C,,3/4] E,,/4 [E,,/4D,,3/4] E,,/4 E,,/4 [E,,/4C,,/] E,,/4 
[E,,/4C,,/] E,,/4 C,, [z/D,,] E,,/4 E,,/4 z/ [E,,/4C,,/] E,,/4 [E,,/C,,D,,] 
E,,/4 E,,/4 C,,/ C,,/ z/ C,,/4 C,,/4 [z/D,,] E,,/4 E,,/4 z/ 
[z/C,,3/4] E,,/4 [E,,/4D,,3/4] E,,/4 E,,/4 [E,,/4C,,/] E,,/4 [E,,/4C,,/] E,,/4 C,, [z/D,,] 
E,,/4 E,,/4 z/ [E,,/4C,,/] E,,/4 [E,,/C,,D,,] E,,/4 E,,/4 C,,/ C,,/ D,,/4 D,,/4 
[C,,/4D,,/4] [D,,/4C,,/4] D,,/ E,,/4 E,,/4 [C,,/D,,/] z/ [E,,/4D,,/C,,/C,3/4] E,,/4 [E,,/4C,,/] [E,,/4C,3/4] [E,,/4D,,/4C,,/] [E,,/4D,,/4] 
[E,,/4C,/D,,/] E,,/4 [G,,/C,,C,4] B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,] B,,/ [G,,/4C,,/] G,,/4 [B,,/4E,,/] G,,/4 [G,,/C,,] B,,/ [G,,/C,,/] 
[B,,/E,,/] [G,,/C,,] B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/C,,] 
B,,/ [G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/4C,,/] G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] [G,,/C,,/D,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/C,,] D,,/4 
[D,,/4B,,/] D,,/4 [G,,/C,,C,4] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] G,,/ 
B,,/ [G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,] B,,/ G,,/ 
B,,/ [G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ 
B,,/ [G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/4 G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] [G,,/D,,/C,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/] D,,/4 
[D,,/4B,,/] D,,/4 [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] 
G,,/ [G,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/D,,/C,,/] [D,,/4G,,/] D,,/4 [D,,/4G,,/C,,] D,,/4 
[D,,/4G,,/] D,,/4 [G,,C,,] z3 
G,, z3 
[G,,C,,] z3 
[G,,C,,] z2 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ G,,/ G,,/ 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ G,,/ G,,/ 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ G,,/ G,,/ 
[G,,/C,,] G,,/ G,,/ G,,/ [G,,/C,,] G,,/ [D,,/4G,,/] [z/4D,,/] [z/4G,,/] D,,/4 
[G,,/C,C,,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,,C,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,C,,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,,C,] B,,/ [G,,/C,,] G,,/ [G,,/C,,C,] B,,/ [G,,/C,,] G,,/ 
[G,,/C,,C,4] B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] [G,,/C,,/] [B,,/E,,/] 
[G,,/C,,] B,,/ [G,,/4C,,/] G,,/4 [B,,/4E,,/] G,,/4 [G,,/C,,] B,,/ [G,,/C,,/] [B,,/E,,/] 
[G,,/C,,] B,,/ [G,,/4C,,] G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/C,,] B,,/ 
[G,,/C,,/] [D,,/4B,,/] D,,/4 [G,,/4C,,/] G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] [G,,/D,,/C,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/C,,] D,,/4 [D,,/4B,,/] D,,/4 
[G,,/C,,C,4] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,] B,,/ G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ B,,/ 
[G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/4 G,,/4 [B,,/4D,,/4] [G,,/4D,,/4] [G,,/D,,/C,,/] [D,,/4B,,/] D,,/4 [D,,/4G,,/] D,,/4 [D,,/4B,,/] D,,/4 
[G,,/C,,C,4] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [A,,/4B,,/D,,/] A,,/4 [G,,/A,,/] [B,,/A,,/] 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 [G,,/4A,,/4] [G,,/A,,/C,,] [B,,/A,,/] G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 [B,,/4A,,/4] [G,,/4A,,/4] [G,,/A,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ B,,/ 
[G,,/A,,/C,,] [B,,/A,,/] G,,/4 G,,/4 B,,/4 G,,/4 [A,,/4G,,/C,,/] A,,/4 [B,,/D,,/A,,/] G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [A,,/4B,,/D,,/] A,,/4 [G,,/A,,/] [B,,/A,,/] 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,] B,,/ G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [D,,/4B,,/] D,,/4 G,,/ B,,/ 
[G,,/C,,] B,,/ G,,/4 G,,/4 B,,/4 G,,/4 [G,,/C,,/] [B,,/D,,/] G,,/ B,,/ 
M: 2/4
z2 C,, z 
C,, z C,, C,, 
[D,,/4C,,] D,,3/4 [D,,/4C,,] D,,/4 D,,/4 D,,/4 [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ 
[G,,/C,,] G,,/ [G,,/C,,] G,,/ [G,,/C,,] G,,/ [E,,/9G,,/C,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 
[E,,/9G,,/C,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/C,,] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 
Q: 1/4=120
