X: 1
T: UN Owen Was Her - Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=155
K: C
z71/12 
[^C,/32C,,/32] z15/32 ^F,,/32 z7/32 F,,/32 z7/32 E,,/32 z15/32 [_B,,/32D,,/32] z7/32 D,,/32 z7/32 F,,/32 z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 [^D,/32B,,/32C,,/32] z15/32 [F,,/32D,,/32] z7/32 [C,,/32D,/32F,,/32] z7/32 
E,,/32 z7/32 C,,/32 z7/32 [D,/32B,,/32D,,/32] z7/32 D,,/32 z7/32 C,/32 z15/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 E,,/32 z15/32 [B,,/32D,,/32] z7/32 D,,/32 z7/32 F,,/32 z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 
[D,,/32D,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [F,,/32D,,/32] z7/32 [D,,/32C,,/32D,/32F,,/32] z7/32 E,,/32 z7/32 C,,/32 z7/32 [D,/32B,,/32D,,/32] z7/32 D,,/32 z7/32 [C,/32C,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 E,,/32 z15/32 [B,,/32D,,/32] z7/32 D,,/32 z7/32 
F,,/32 z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 [D,/32B,,/32C,,/32] z15/32 [F,,/32D,,/32] z7/32 [C,,/32D,/32F,,/32] z7/32 E,,/32 z7/32 C,,/32 z7/32 [D,/32B,,/32D,,/32] z7/32 D,,/32 z7/32 C,/32 z15/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 
E,,/32 z15/32 [B,,/32D,,/32] z7/32 D,,/32 z7/32 F,,/32 z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 [D,,/32D,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [F,,/32D,,/32] z7/32 [D,,/32C,,/32D,/32F,,/32] z7/32 E,,/32 z7/32 C,,/32 z7/32 [D,/32B,,/32D,,/32] z7/32 D,,/32 z7/32 
[C,/32C,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 E,,/32 z15/32 [B,,/32D,,/32] z7/32 D,,/32 z7/32 F,,/32 z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 [D,/32B,,/32C,,/32] z15/32 [F,,/32D,,/32] z7/32 [C,,/32D,/32F,,/32] z7/32 
E,,/32 z7/32 C,,/32 z7/32 [D,/32B,,/32D,,/32] z7/32 D,,/32 z7/32 C,/32 z15/32 [C,,/32F,,/32] z7/32 [C,,/32F,,/32] z7/32 E,,/32 z15/32 [B,,/32D,,/32] z7/32 D,,/32 z7/32 F,,/32 z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 
[D,,/32D,/32B,,/32C,,/32] z7/32 D,,/32 z7/32 [F,,/32D,,/32] z7/32 [D,,/32C,,/32D,/32F,,/32] z7/32 E,,/32 z7/32 C,,/32 z7/32 [D,/32B,,/32D,,/32] z7/32 D,,/32 z7/32 [C,/32C,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 E,,/32 z15/32 [B,,/32D,,/32] z7/32 D,,/32 z7/32 
F,,/32 z15/32 [B,,/32C,,/32] z7/32 F,,/32 z7/32 [D,/32B,,/32C,,/32] z15/32 [F,,/32D,,/32] z7/32 [C,,/32D,/32F,,/32] z7/32 E,,/32 z7/32 C,,/32 z7/32 [D,/32B,,/32D,,/32] z7/32 D,,/32 z7/32 [E,,/32C,/32] z7/32 E,,/32 z7/32 [E,,/32C,,/32F,,/32] z7/32 [C,,/32F,,/32E,,/32] z7/32 
E,,/32 z15/32 [B,,/32D,,/32] z7/32 [E,,/32D,,/32] z7/32 [=F,,/32^F,,/32] z7/32 [C,/32E,,/32] z7/32 [B,,/32C,,/32] z7/32 [E,,/32F,,/32] z7/32 [C,/32=C,/32E,,/32D,,/32B,,/32C,,/32] z61/96 [^C,/32A,,/32D,,/32C,,/32F,,/32] z61/96 [C,,/32C,/32=F,,/32E,,/32B,,/32D,,/32] z17/96 [F,,/32E,,/32D,,/32] z17/96 [E,,/32D,,/32] z7/32 
[C,/32^C,,/32D,/32^F,,/32=C,,/32] z15/32 F,,/32 z15/32 [^C,,/32B,,/32=C,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z15/32 [^C,,/32F,,/32=C,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[^C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [^C,,/32B,,/32=C,,/32] z15/32 [D,,/32F,,/32] z7/32 F,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 B,,/32 z15/32 [^C,,/32F,,/32=C,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[^C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [^C,,/32B,,/32=C,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[^C,,/32D,/32F,,/32=C,,/32] z15/32 [E,,/32F,,/32] z7/32 E,,/32 z7/32 [^C,,/32B,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32F,,/32] z7/32 [E,,/32F,,/32] z7/32 [^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32B,,/32] z15/32 [E,,/32^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32B,,/32] z7/32 [E,,/32F,,/32] z7/32 
[C,/32^C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [D,,/32^C,,/32B,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z15/32 [D,,/32^C,,/32F,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [D,,/32^C,,/32B,,/32] z15/32 [D,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32F,,/32=C,,/32] z15/32 B,,/32 z15/32 [D,,/32^C,,/32F,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [D,,/32^C,,/32B,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [D,,/32^C,,/32F,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [E,,/32F,,/32] z7/32 E,,/32 z7/32 [^C,,/32B,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32F,,/32] z7/32 [E,,/32F,,/32] z7/32 [^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32B,,/32] z15/32 [E,,/32^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32B,,/32] z7/32 [E,,/32F,,/32] z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [E,,/32F,,/32C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [F,,/32C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32B,,/32] z15/32 [E,,/32F,,/32C,,/32] z7/32 D,,/32 z7/32 [E,,/32B,,/32] z7/32 D,,/32 z7/32 
Q: 1/4=150
[C,/32C,,/32] z255/32 
[C,/32C,,/32] z127/32 
[C,/32C,,/32] z127/32 
Q: 1/4=152
[C,/32C,,/32] z47/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,/32C,,/32] z63/32 
[C,/32C,,/32] z47/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,/32C,,/32] z63/32 
[C,/32C,,/32] z47/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,/32C,,/32] z63/32 
[C,/32C,,/32] z47/32 [F,,/32C,,/32] z7/32 [F,,/32C,,/32] z7/32 [C,/32C,,/32] z31/32 [E,,/32D,,/32] z7/32 [E,,/32D,,/32] z7/32 D,,/32 z7/32 [E,,/32D,,/32] z7/32 
[C,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [C,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[C,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [C,/32F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[C,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [C,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[C,/32F,,/32C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [E,,/32F,,/32C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [D,/32E,,/32C,,/32] z15/32 B,,/32 z7/32 [D,/32D,,/32E,,/32] z7/32 C,,/32 z15/32 [D,/32D,,/32E,,/32] z15/32 
Q: 1/4=155
[C,/32^C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [^C,,/32B,,/32=C,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z15/32 [^C,,/32F,,/32=C,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[^C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [^C,,/32B,,/32=C,,/32] z15/32 [D,,/32F,,/32] z7/32 F,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 B,,/32 z15/32 [^C,,/32F,,/32=C,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[^C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [^C,,/32B,,/32=C,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [^C,,/32F,,/32=C,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[^C,,/32D,/32F,,/32=C,,/32] z15/32 [E,,/32F,,/32] z7/32 E,,/32 z7/32 [^C,,/32B,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32F,,/32] z7/32 [E,,/32F,,/32] z7/32 [^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32B,,/32] z15/32 [E,,/32^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32B,,/32] z7/32 [E,,/32F,,/32] z7/32 
[C,/32^C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [D,,/32^C,,/32B,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z15/32 [D,,/32^C,,/32F,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [D,,/32^C,,/32B,,/32] z15/32 [D,,/32F,,/32] z7/32 F,,/32 z7/32 [C,,/32F,,/32=C,,/32] z15/32 B,,/32 z15/32 [D,,/32^C,,/32F,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 F,,/32 z15/32 [D,,/32^C,,/32B,,/32] z15/32 F,,/32 z7/32 F,,/32 z7/32 [C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [D,,/32^C,,/32F,,/32] z15/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [E,,/32F,,/32] z7/32 E,,/32 z7/32 [^C,,/32B,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32F,,/32] z7/32 [E,,/32F,,/32] z7/32 [^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32B,,/32] z15/32 [E,,/32^C,,/32F,,/32=C,,/32] z7/32 E,,/32 z7/32 [E,,/32D,,/32B,,/32] z7/32 [E,,/32F,,/32] z7/32 
[C,/32^C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [D,,/32^C,,/32B,,/32] z15/32 F,,/32 z7/32 [A,,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [=F,,/32E,,/32B,,/32] z7/32 F,,/32 z7/32 [D,,/32^C,,/32^F,,/32] z15/32 [=F,,/32D,,/32B,,/32] z7/32 ^F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [E,,/32D,,/32^C,,/32B,,/32] z15/32 [D,,/32F,,/32] z7/32 [A,,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [=F,,/32B,,/32] z15/32 [D,,/32^C,,/32^F,,/32] z15/32 [A,,/32D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [D,,/32^C,,/32B,,/32] z7/32 =F,,/32 z7/32 ^F,,/32 z7/32 [=C,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [C,/32D,,/32^C,,/32F,,/32] z15/32 [=F,,/32D,,/32B,,/32] z7/32 ^F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [E,,/32D,,/32^C,,/32B,,/32] z15/32 [D,,/32F,,/32] z7/32 [A,,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [=F,,/32B,,/32] z15/32 [D,,/32^C,,/32^F,,/32] z15/32 [A,,/32D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [D,,/32^C,,/32B,,/32] z7/32 =F,,/32 z7/32 ^F,,/32 z7/32 [C,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [C,/32D,,/32^C,,/32F,,/32] z15/32 [=F,,/32D,,/32B,,/32] z7/32 ^F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [E,,/32D,,/32^C,,/32B,,/32] z15/32 [D,,/32F,,/32] z7/32 [A,,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [=F,,/32B,,/32] z15/32 [D,,/32^C,,/32^F,,/32] z15/32 [A,,/32D,,/32B,,/32] z7/32 F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [D,,/32^C,,/32B,,/32] z7/32 =F,,/32 z7/32 ^F,,/32 z7/32 [C,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [E,,/32B,,/32] z7/32 E,,/32 z7/32 [C,/32D,,/32^C,,/32F,,/32] z15/32 [=F,,/32D,,/32B,,/32] z7/32 ^F,,/32 z7/32 
[C,,/32D,/32F,,/32=C,,/32] z15/32 [A,,/32F,,/32] z15/32 [E,,/32D,,/32^C,,/32B,,/32] z15/32 [D,,/32F,,/32] z7/32 [A,,/32F,,/32] z7/32 [C,,/32F,,/32=C,,/32] z15/32 [=F,,/32B,,/32] z15/32 [D,,/32^C,,/32^F,,/32] z15/32 [A,,/32D,,/32B,,/32] z7/32 F,,/32 z71/32 
[D,/32F,,/32=C,,/32] z63/32 [D,/32F,,/32C,,/32] z47/32 B,,/32 z15/32 
[D,/32F,,/32C,,/32] z31/32 [F,,/32C,,/32] z7/32 F,,/32 z7/32 [F,,/32B,,/32] z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z7/32 D,,/32 z7/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 
[F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 [D,,/32B,,/32] z15/32 [F,,/32C,,/32] z7/32 D,,/32 z7/32 B,,/32 z7/32 D,,/32 z7/32 
[D,/32F,,/32C,,/32] z15/32 B,,/32 z15/32 [F,,/32C,,/32] z15/32 B,,/32 z15/32 [E,,/32F,,/32C,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32B,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32F,,/32C,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32B,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 
[E,,/32F,,/32C,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32B,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32F,,/32C,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32B,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32F,,/32C,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32D,,/32B,,/32] z3/32 E,,/32 z3/32 E,,/32 z3/32 E,,/32 z3/32 [E,,/32F,,/32C,,/32] z3/32 E,,/32 z3/32 [E,,/32D,,/32] z3/32 E,,/32 z3/32 [E,,/32B,,/32] z3/32 E,,/32 z3/32 [E,,/32D,,/32] z3/32 E,,/32 z3/32 
Q: 1/4=153
