X: 1
T: Tzar - Track 4
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=200
K: C
z63/8 
[A,5/8A,,269/72] z7/8 A,17/72 C19/72 E7/8 z/8 C 
[F3/8G,,/] z5/8 [F,,3/8E/] z5/8 [D/A,/] [C17/72G,3/8] z19/72 [DF,] 
[A,/A,,7/] z A,17/72 C19/72 E C53/72 z19/72 
[F3/8G,,3/8] z5/8 [A,,3/8E/] z5/8 [G,,/D5/8] z3/ 
[A,5/8A,,29/8] z7/8 A,17/72 C19/72 E C/ z/ 
[F3/8G,,3/8] z5/8 [F,,3/8E/] z5/8 [F,,3/8D/] z/8 [C/E,,/] [DD,,9/8] 
[A,/A,,269/72] z A,17/72 C19/72 E C/ z/ 
[D3/8G,,3/8] z5/8 [C/F,,/] z/ [D/G,,5/8] z39/56 G33/224 z/288 A11/72 z/56 B17/224 z/32 c3/32 z/160 d7/80 e13/144 z/72 f/12 
[z/72A,5/8A,,269/72] [z/9g41/288] [z11/8a32/9] A,17/72 C19/72 E7/8 z/8 C 
[g17/72F3/8G,,/] z55/72 [f7/24F,,3/8E/] z17/24 [f3/8D/A,/] z/8 [C17/72e25/72G,3/8] z19/72 [DF,d2] 
[A,/A,,7/] z A,17/72 C19/72 [e5/16E] z11/16 [f/3C53/72] z2/3 
[F3/8G,,3/8e] z5/8 [A,,3/8E/] z5/8 [G,,/D5/8] z27/32 E7/96 z5/168 F/14 z/42 G/12 A/14 [z3/56B11/140] [z3/40c7/72] [z7/90d11/120] [z13/180e5/63] [z/40f11/140] 
[z/24A,5/8A,,29/8] [z5/96g/12] [z25/288a3/32] [z5/72b/9] [z7/72c'/6] [z83/72d'853/252] A,17/72 C19/72 E C/ z/ 
[z/40F3/8G,,3/8] c'7/20 z5/8 [z/32F,,3/8E/] b91/288 z47/72 [c'13/40F,,3/8D/] z7/40 [b3/8C/E,,/] z/8 [Da57/56D,,9/8] 
[A,/A,,269/72] z17/32 a37/96 z/12 A,17/72 C19/72 [c'7/24E] z17/24 [z/56C/] e'23/84 z17/24 
[D3/8G,,3/8c'] z5/8 [C/F,,/] z/ [D/G,,5/8] z73/72 [z77/288c'95/288] [z7/32e'53/224] 
[A,5/8a'29/16A,,269/72A,269/72] z7/8 A,17/72 C19/72 [z5/72E7/8] g'37/180 z29/40 [f'7/32C] z25/32 
[z/8F3/8G,,/G,/] g'5/16 z3/16 f'5/16 z/16 [e'5/16F,,3/8F,3/8E/] z11/16 [f'3/8D/A,/F,/] z/8 [C17/72G,3/8E,3/8] z19/72 [z/72DF,D,] d'/3 z47/72 
[z3/56A,/A,,7/A,7/] [z81/56e'247/126] A,17/72 C19/72 E [z/8C53/72] e'/4 z/8 [z25/56f'37/72] [z3/56e'/4] 
[F3/8G,,3/8G,3/8] z5/8 [z3/56A,,3/8A,3/8E/] d'29/112 z11/16 [z/72G,,/G,/D5/8] e'13/18 z91/72 
[z/40A,5/8A,,29/8A,29/8] [z59/40a331/160] A,17/72 C19/72 E [a3/8C/] z/8 c'3/8 z/8 
[F3/8G,,3/8G,3/8e'29/72] z5/8 [d'/4F,,3/8F,3/8E/] z23/32 [z/32c'3/8] [F,,3/8F,3/8D/] z/20 [z3/40b11/30] [C/E,,/E,/] [c'3/8DD,D,,9/8] z5/8 
[A,/a2A,,269/72A,269/72] z A,17/72 C19/72 [z55/56E] [z/56g23/63] C/ z/ 
[z/56D3/8G,,3/8G,3/8] a53/168 z2/3 [c'29/72C/F,,/F,/] z43/72 [D/a/G,,5/8G,5/8] z3/ 
[A,5/8a2A,,269/72A,269/72E,269/72] z7/8 A,17/72 C19/72 E7/8 z/8 [a3/8C] z/8 c'3/8 z/8 
[F3/8G,,/G,/D,/d'65/72] z5/8 [c'13/72F,,3/8F,3/8C,3/8E/] z59/72 [d'5/12D/A,/F,/C,/] z/12 [C17/72c'/3G,3/8E,3/8B,,3/8] z19/72 [b25/72DF,D,A,,] z47/72 
[A,/c'41/16A,,7/A,7/E,7/] z A,17/72 C19/72 E [b3/8C53/72] z/20 [z23/40c'83/140] 
[z/40F3/8G,,3/8G,3/8D,3/8] d'7/20 z5/8 [c'17/56A,,3/8A,3/8E,3/8E/] z39/56 [z/16G,,/G,/D,/D5/8] b/ z23/16 
[z/40A,5/8A,,29/8A,29/8E,29/8] [z59/40a351/160] A,17/72 C19/72 E [z/40C/] a23/80 z3/16 c'/3 z/6 
[F3/8G,,3/8G,3/8D,3/8e'] z5/8 [d'15/56F,,3/8F,3/8C,3/8E/] z41/56 [c'7/24F,,3/8F,3/8C,3/8D/] z5/24 [C/E,,/E,/B,,/] [b13/40DD,A,,D,,9/8] z27/40 
[A,/A,,269/72A,269/72E,269/72c'91/24] z A,17/72 C19/72 E C/ z/ 
[a13/56D3/8G,,3/8G,3/8D,3/8] z43/56 [a9/40C/F,,/F,/C,/] z31/40 [a29/72D/G,,5/8G,5/8D,5/8] z115/72 
[e17/72E17/72A,,8A,,561/56] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72D,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72C,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72A,,/B,,73/40] z19/72 [G17/72G,17/72] z19/72 [A,,/8c17/72C17/72] z3/8 [G17/72G,17/72A,,/] z19/72 
[e17/72E17/72A,,57/8A,,8] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72G,,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[A,,/8e17/72E17/72E,,145/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8e17/72E17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8f17/72F17/72F,,2] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8f17/72F17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 
[e17/72E17/72A,,4A,,4A,,561/56] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72D,4D,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72C,2C,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72A,,/B,,2B,,2] z19/72 [G17/72G,17/72] z19/72 [A,,/8c17/72C17/72] z3/8 [G17/72G,17/72A,,/] z19/72 
[e17/72E17/72A,,4A,,4A,,57/8] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72G,,4G,,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[A,,/8e17/72E17/72E,,2E,,2] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8e17/72E17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8f17/72F17/72F,,2F,,2] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8f17/72F17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 
[e17/72E17/72A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72B,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72D,4D,4D,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72C,2C,2C,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72B,,2B,,2B,,2] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72B,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72G,,4G,,4G,,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72E,,2E,,2E,,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72] z19/72 [G17/72G,17/72] z19/72 [f17/72F17/72F,,2F,,2F,,2] z19/72 [G17/72G,17/72] z19/72 [f17/72F17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72e/e/E/A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72c11/8c11/8C11/8] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72ddDB,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72e7/8e7/8E7/8C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72ffFD,4D,4D,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72ggG] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[f17/72e17/72E17/72f17/72F17/72C,2C,2C,2] z19/72 [e17/72G17/72G,17/72e17/72E17/72] z19/72 [e17/72E17/72f/f/F/] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72e/e/E/B,,2B,,2B,,2] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72d/d/D/] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72e3/e3/E3/A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [A/8A/8A,/8e17/72E17/72] z3/8 [A17/72A,17/72] z19/72 
[f17/72F17/72A3/A3/A,3/B,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[e/8e/8E/8d17/72D17/72G,,4G,,4G,,4] z3/8 [f17/72G17/72G,17/72f17/72F17/72] z19/72 [d17/72D17/72e/e/E/] z19/72 [G17/72G,17/72] z19/72 [d17/72d17/72D17/72d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [c17/72d17/72D17/72c17/72C17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72d7/8d7/8D7/8E,,2E,,2E,,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72] z19/72 [G17/72G,17/72] z19/72 [f17/72F17/72c/c/C/F,,2F,,2F,,2] z19/72 [G17/72G,17/72] z19/72 [B17/72f17/72F17/72B17/72B,17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72A89/72A89/72A,89/72A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [A/8A/8A,/8e17/72E17/72] z3/8 [A17/72A17/72A,17/72A17/72A,17/72] z19/72 
[f17/72F17/72c/c/C/B,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [A17/72f17/72F17/72A17/72A,17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72d3/8d3/8D3/8C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72A3/8A3/8A,3/8] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72e5/8e5/8E5/8D,4D,4D,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72e/e/E/] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72f3/8f3/8F3/8] z19/72 [G17/72G,17/72] z19/72 
[g17/72e17/72E17/72g17/72G17/72C,2C,2C,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72a3/8a3/8A3/8] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72b3/8b3/8B3/8B,,2B,,2B,,2] z19/72 [G17/72G,17/72] z19/72 [c'17/72c17/72C17/72c'17/72c17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72b3/b3/B3/A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [c'/16c'/16c/16e17/72E17/72] z7/16 [b/16b/16B/16A17/72A,17/72] z7/16 
[f17/72F17/72aaAB,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72ggGC,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[a17/72d17/72D17/72a17/72A17/72G,,4G,,4G,,4] z19/72 [G17/72G,17/72] [z19/72g7/18g7/18G7/18] [d17/72D17/72] z19/72 [f17/72G17/72G,17/72f17/72F17/72] z19/72 [d17/72D17/72g/g/G/] z19/72 [G17/72G,17/72] z19/72 [f17/72d17/72D17/72f17/72F17/72] z19/72 [e17/72G17/72G,17/72e17/72E17/72] z19/72 
[e17/72E17/72f/f/F/E,,2E,,2E,,2] z19/72 [G17/72G,17/72] z19/72 [e17/72e17/72E17/72e17/72E17/72] z19/72 [d17/72G17/72G,17/72d17/72D17/72] z19/72 [f17/72F17/72e15/8e15/8E15/8F,,2F,,2F,,2] z19/72 [G17/72G,17/72] z19/72 [f17/72F17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72e17/72E17/72e17/72E17/72] z19/72 [f17/72A17/72A,17/72f17/72F17/72] z19/72 
[f17/72F17/72g/g/G/B,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72f/f/F/] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72e3/8e3/8E3/8C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72d17/72D17/72d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72c9/8c9/8C9/8D,4D,4D,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [B17/72d17/72D17/72B17/72B,17/72] z19/72 [c17/72G17/72G,17/72c17/72C17/72] z19/72 
[e17/72E17/72d/d/D/C,2C,2C,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72c3/8c3/8C3/8] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72B3/8B3/8B,3/8B,,2B,,2B,,2] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72A3/8A3/8A,3/8] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72G/G/G,/A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72A/A/A,/] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [A17/72e17/72E17/72A17/72A,17/72] z19/72 [B17/72A17/72A,17/72B17/72B,17/72] z19/72 
[c17/72f17/72F17/72c17/72C17/72B,,2B,,2B,,2] z19/72 [B17/72A17/72A,17/72B17/72B,17/72] z19/72 [c17/72f17/72F17/72c17/72C17/72] z19/72 [d17/72A17/72A,17/72d17/72D17/72] z19/72 [c17/72d17/72D17/72c17/72C17/72C,2C,2C,2] z19/72 [d17/72A17/72A,17/72d17/72D17/72] z19/72 [e17/72d17/72D17/72e17/72E17/72] z19/72 [d17/72A17/72A,17/72d17/72D17/72] z19/72 
[e17/72d17/72D17/72e17/72E17/72G,,4G,,4G,,4] z19/72 [f17/72G17/72G,17/72f17/72F17/72] z19/72 [e17/72d17/72D17/72e17/72E17/72] z19/72 [f17/72G17/72G,17/72f17/72F17/72] z19/72 [d17/72D17/72g/g/G/] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72e/e/E/] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72f7/8f7/8F7/8E,,2E,,2E,,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72] z19/72 [G17/72G,17/72] z19/72 [f17/72F17/72e7/8e7/8E7/8F,,2F,,2F,,2] z19/72 [G17/72G,17/72] z19/72 [f17/72F17/72] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72e89/72e89/72E89/72A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72e17/72E17/72e17/72E17/72] z19/72 [f17/72A17/72A,17/72f17/72F17/72] z19/72 
[f17/72F17/72g/g/G/B,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72f3/8f3/8F3/8] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72e3/8e3/8E3/8C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72d3/8d3/8D3/8] z19/72 [A17/72A,17/72] z19/72 
[d17/72D17/72eeED,4D,4D,4] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72d/d/D/] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72c/c/C/] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72d/d/D/C,2C,2C,2] z19/72 [G17/72G,17/72] z19/72 [e17/72E17/72c/c/C/] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72B/B/B,/B,,2B,,2B,,2] z19/72 [G17/72G,17/72] z19/72 [c17/72C17/72A/A/A,/] z19/72 [G17/72G,17/72] z19/72 
[e17/72E17/72B7/8B7/8B,7/8A,,4A,,4A,,4] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72c/c/C/] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72A3/A3/A,3/] z19/72 [A17/72A,17/72] z19/72 
[f17/72F17/72B,,2B,,2B,,2] z19/72 [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72B/B/B,/C,2C,2C,2] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 
[c17/72d17/72D17/72c17/72C17/72G,,4G,,4G,,4] z19/72 [d17/72G17/72G,17/72d17/72D17/72] z19/72 [e17/72d17/72D17/72e17/72E17/72] z19/72 [G17/72G,17/72] z19/72 [f17/72d17/72D17/72f17/72F17/72] z19/72 [G17/72G,17/72] z19/72 [g17/72d17/72D17/72g17/72G17/72] z19/72 [G17/72G,17/72] z19/72 
[a17/72e17/72E17/72a17/72A17/72E,,2E,,2E,,2] z19/72 [G17/72G,17/72] z19/72 [b17/72e17/72E17/72b17/72B17/72] z19/72 [G17/72G,17/72] z19/72 [f17/72F17/72c'3/8c'3/8c3/8F,,2F,,2F,,2] z19/72 [G17/72G,17/72] z19/72 [b17/72f17/72F17/72b17/72B17/72] z19/72 [G17/72G,17/72] z19/72 
[e/a14] A/ e/ A/ e/ A/ e/ A/ 
[f/f10] A/ f/ A/ d/ A/ d/ A/ 
[d/d6] G/ d/ G/ d/ G/ d/ G/ 
[e/c2] G/ e/ G/ [c/B2] G/ c/ G/ 
[e/A8] A/ e/ A/ e/ A/ e/ A/ 
f/ A/ f/ A/ d/ A/ d/ A/ 
d/ G/ d/ G/ d/ G/ d/ G/ 
e/ G/ e/ G/ f/ G/ f/ G/ 
[e/B/a14] [A/E/] [e/B/] [A/E/] [e/B/] [A/E/] [e/B/] [A/E/] 
[f/c/f10] [A/E/] [f/c/] [A/E/] [d/A/] [A/E/] [d/A/] [A/E/] 
[d/A/d6] [G/D/] [d/A/] [G/D/] [d/A/] [G/D/] [d/A/] [G/D/] 
[e/B/c2] [G/D/] [e/B/] [G/D/] [c/G/B2] [G/D/] [c/G/] [G/D/] 
[e/B/A8] [A/E/] [e/B/] [A/E/] [e/B/] [A/E/] [e/B/] [A/E/] 
[f/c/] [A/E/] [f/c/] [A/E/] [d/A/] [A/E/] [d/A/] [A/E/] 
[d/A/] [G/D/] [d/A/] [G/D/] [d/A/] [G/D/] [d/A/] [G/D/] 
[e/B/] [G/D/] [e/B/] [G/D/] [f/c/] [G/D/] [f/c/] [G/D/] 
[c5/32e/c/A,5/8A,,269/72A,269/72A,,269/72A,,561/56] ^c5/32 d3/16 [e11/32A/d/] c17/288 d7/72 [e/e15/e15/] [A,17/72A/] C19/72 [e/E7/8] A/ [e/C] A/ 
[F3/8f/G,,/G,/G,,/] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [d/D/A,/F,/A,/] [C17/72G,3/8E,3/8G,3/8A/] z19/72 [d/DF,D,F,] A/ 
[f17/72f17/72d/A,/A,,7/A,7/A,,7/] z19/72 G/ d/ [A,17/72G/] C19/72 [d/E] G/ [d/C53/72] G/ 
[F3/8G,,3/8G,3/8G,,3/8e/] z/8 G/ [A,,3/8A,3/8A,,3/8e/E/d2d2] z/8 G/ [=c/G,,/G,/G,,/A,,/D5/8] G/ [A,,/8c/cc] z3/8 [G/A,,/] 
[z/72e/A,5/8A,,29/8A,29/8A,,29/8A,,57/8] [c41/288B35/72] B11/32 [A/c/c/] [z/40e/] [z19/40A239/40A239/40] [A,17/72A/] C19/72 [e/E] A/ [e/C/] A/ 
[F3/8G,,3/8G,3/8G,,3/8f/] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [F,,3/8F,3/8F,,3/8d/D/] z/8 [C/A/E,,/E,/E,,/] [d/B19/32B19/32DD,D,,9/8D,,9/8] A/ 
[c/24d/A,/B/A,,269/72A,269/72A,,269/72] ^c3/8 B/12 [G/=c521/72c521/72] d/ [A,17/72G/] C19/72 [d/E] G/ [d/C/] G/ 
[A,,/8D3/8G,,3/8G,3/8G,,3/8e/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8C/e/F,,/F,/F,,/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/D/G,,5/8G,5/8G,,5/8] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 
[d3/8e/c/A,5/8A53/72A,53/72A,,53/72A53/72A,,269/72A,269/72A,,269/72A,,561/56] ^c/20 =c3/40 [A/d/d/] [e/e269/40e7] [A,17/72A/] C19/72 [e/A,53/72A53/72A,,53/72A53/72E7/8] A/ [e/C] A/ 
[F3/8f/G,,/G,/G,,/A53/72B,53/72B,,53/72B53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [d/D/A,/F,/A,/B,53/72A53/72B,,53/72B53/72] [C17/72G,3/8E,3/8G,3/8A/] z19/72 [d/DF,D,F,] [f9/40f17/72A/] [^f/90=f8/45] z/6 ^f7/72 
[d/A,/C53/72A53/72C,53/72c53/72A,,7/A,7/A,,7/] G/ d/ [A,17/72G/] C19/72 [z/72d/C53/72C,53/72c53/72E] [z35/72A13/18] G/ [d/C53/72] G/ 
[F3/8G,,3/8G,3/8G,,3/8e/D53/72A53/72D,53/72d53/72g3g3] z/8 G/ [A,,3/8A,3/8A,,3/8e/E/] z/8 G/ [c/G,,/G,/G,,/A,,/D5/8D53/72A53/72D,53/72d53/72] G/ [A,,/8c/f53/72f53/72] z3/8 [G/A,,/] 
[g3/32e/f/A,5/8E53/72A53/72E,53/72e53/72A,,29/8A,29/8A,,29/8A,,57/8] ^g13/32 [a/8A/=g/] g3/8 [e/e217/32e7] [A,17/72A/] C19/72 [e/A53/72E53/72E,53/72e53/72E] A/ [e/C/] A/ 
[F3/8G,,3/8G,3/8G,,3/8=f/A53/72D53/72D,53/72d53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [F,,3/8F,3/8F,,3/8d/D/A53/72D53/72D,53/72d53/72] z/8 [C/A/E,,/E,/E,,/] [d/DD,D,,9/8D,,9/8] [z9/32A/] f5/32 ^f/16 
[e5/32d/A,/A53/72C53/72C,53/72c53/72A,,269/72A,269/72A,,269/72d4] [z23/288d123/32] [e5/36e5/36] z/8 G/ d/ [A,17/72G/] C19/72 [d/A53/72C53/72C,53/72c53/72E] G/ [d/C/] G/ 
[A,,/8D3/8G,,3/8G,3/8G,,3/8e/A53/72B,53/72B,,53/72B53/72c2c2] z/9 [A,,5/36d17/90d17/90] z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8C/e/F,,/F,/F,,/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8=f/D/G,,5/8G,5/8G,,5/8B,53/72A53/72B,,53/72B53/72B2B2] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 
[B5/32e/B/A,5/8A53/72A,53/72A,,53/72A53/72A,,269/72A,269/72A,,269/72A,,561/56] c7/32 ^c/8 [d25/72A/=c/] B17/288 c3/32 [e/A6A6] [A,17/72A/] C19/72 [e/A53/72A,53/72A,,53/72A53/72E7/8] A/ [e/C] A/ 
[F3/8f/G,,/G,/G,,/A53/72B,53/72B,,53/72B53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [d/D/A,/F,/A,/B,53/72A53/72B,,53/72B53/72] [C17/72G,3/8E,3/8G,3/8A/] z19/72 [d/B53/72B53/72DF,D,F,] A/ 
[B5/32d/A,/B/C53/72A53/72C,53/72c53/72A,,7/A,7/A,,7/] c11/32 [^c25/72G/=c15/] [z11/72c1789/252] d/ [A,17/72G/] C19/72 [z/72d/C53/72C,53/72c53/72E] [z35/72A13/18] G/ [d/C53/72] G/ 
[F3/8G,,3/8G,3/8G,,3/8e/D53/72A53/72D,53/72d53/72] z/8 G/ [A,,3/8A,3/8A,,3/8e/E/] z/8 G/ [c/G,,/G,/G,,/A,,/D5/8D53/72A53/72D,53/72d53/72] G/ [A,,/8c/] z3/8 [z25/56G/A,,/] ^c3/56 
[=c7/32e/B/A,5/8E53/72A53/72E,53/72e53/72A,,29/8A,29/8A,,29/8A,,57/8] ^c9/32 [d/12A/=c/] ^c/6 =c/4 [e/A6A6] [A,17/72A/] C19/72 [e/A53/72E53/72E,53/72e53/72E] A/ [e/C/] A/ 
[F3/8G,,3/8G,3/8G,,3/8f/A53/72D53/72D,53/72d53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [F,,3/8F,3/8D,3/8d/D/A53/72D53/72D,53/72d53/72] z/8 [C/A/E,,/E,/C,/] [d/B53/72B53/72DD,A,,D,,9/8] A/ 
[B5/32d/A,/B/A53/72C53/72C,53/72c53/72A,,269/72A,269/72A,,269/72] c25/224 ^c13/56 [d17/56G/=c15/] [z11/56c403/56] d/ [A,17/72G/] C19/72 [d/A53/72C53/72C,53/72c53/72E] G/ [d/C/] G/ 
[A,,/8D3/8G,,3/8G,3/8G,,3/8e/A53/72B,53/72B,,53/72B53/72] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8C/e/F,,/F,/F,,/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/D/G,,5/8G,5/8G,,5/8B,53/72A53/72B,,53/72B53/72] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 
[e/B/A,5/8A53/72A,53/72A,,53/72A53/72e195/56e7/A,,269/72A,269/72E269/72A,,269/72e269/72A,269/72A,,561/56] [A/E/] [e/B/] [A,17/72A/E/] C19/72 [e/B/A53/72A,53/72A,,53/72A53/72E7/8] [A/E/] [e/B/C] [A/E/] 
[F3/8f/G,,/G,/c/G,,/D/d/d/G,/d/A53/72B,53/72B,,53/72B53/72] z/8 [A/E/] [F,,3/8F,3/8F,,3/8C3/8c3/8c3/8F,3/8c3/8E/f/c/] z/8 [A/E/] [d/D/A,/F,/A/A,/C/A/c/A/c/A/c/B,53/72A53/72B,,53/72B53/72] [C17/72G,3/8E,3/8B,3/8G,3/8B3/8G3/8B3/8G3/8B3/8G3/8A/E/] z31/126 [z/56AA,E] [d/A/DF,D,F,A,AA,EFA] [A/E/] 
[d/A,/A/C53/72A53/72C,53/72c53/72A,,7/A,7/A,,7/E7/e7/e7/A,7/e7/] [G/D/] [d/A/] [A,17/72G/D/] C19/72 [z/72d/A/C53/72C,53/72c53/72E] [z35/72A13/18] [G/D/] [d/A/C53/72] [G/D/] 
[F3/8G,,3/8G,3/8G,,3/8D3/8d3/8d3/8G,3/8d3/8e/B/D53/72A53/72D,53/72d53/72] z/8 [G/D/] [A,,3/8A,3/8A,,3/8E3/8e3/8e3/8A,3/8e3/8e/E/B/] z/8 [G/D/] [c/G,,/G/G,/D/G,,/d/A,,/d/d/G,/D5/8D53/72A53/72D,53/72d53/72] [G/D/] [A,,/8c/G/] z3/8 [G/D/A,,/] 
[e/B/A,5/8E53/72A53/72E,53/72e53/72A,,29/8A,29/8A,,29/8E29/8e29/8e29/8A,29/8e29/8A,,57/8] [A/E/] [e/B/] [A,17/72A/E/] C19/72 [e/B/A53/72E53/72E,53/72e53/72E] [A/E/] [e/C/B/] [A/E/] 
[F3/8G,,3/8G,3/8G,,3/8D3/8d3/8d3/8G,3/8d3/8f/c/A53/72D53/72D,53/72d53/72] z/8 [A/E/] [F,,3/8F,3/8F,,3/8C3/8c3/8c3/8F,3/8c3/8E/f/c/] z/8 [A/E/] [F,,3/8F,3/8D,3/8C3/8c3/8c3/8D3/8c3/8d/D/A/A53/72D53/72D,53/72d53/72] z/8 [C/A/E,,/E/E,/B,/C,/B/B/B/C/] [d/A/DD,A,,A,AAA,AD,,9/8] [A/E/] 
[d/A,/A/A53/72C53/72C,53/72c53/72e195/56e7/A,,269/72A,269/72A,,269/72E269/72A,269/72e269/72] [G/D/] [d/A/] [A,17/72G/D/] C19/72 [d/A/A53/72C53/72C,53/72c53/72E] [G/D/] [d/C/A/] [G/D/] 
[A,,/8D3/8G,,3/8G,3/8G,,3/8D3/8d3/8d3/8G,3/8d3/8e/B/A53/72B,53/72B,,53/72B53/72] z/9 A,,5/36 z/8 [A,,/8G/D/] z/9 A,,5/36 z/8 [A,,/8C/e/F,,/F,/B/F,,/C/c/c/F,/c/] z/9 A,,5/36 z/8 [A,,/8G/D/] z/9 A,,5/36 z/8 [A,,/8f/D/c/G,,5/8G,5/8D5/8G,,5/8d5/8d5/8d5/8G,5/8B,53/72A53/72B,,53/72B53/72] z/9 A,,5/36 z/8 [A,,/8G/D/] z/9 A,,5/36 z/8 [A,,/8f/c/] z/9 A,,5/36 z/8 [A,,/8G/D/] z/9 A,,5/36 z/8 
[z/16e17/72E17/72e53/72A,4A,4A,,4A,,4A4A,4A,4A,,4] [z/32E3/4] [z/32E,217/288] [z3/8A,,,4] [A17/72A,17/72] z19/72 [z/32e17/72E17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] [z/16e17/72E17/72e53/72] [z/32E3/4] [z13/32E,217/288] [A17/72A,17/72] z19/72 [z/32e17/72E17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] 
[z/16f17/72F17/72e53/72B,2B,2B,,2B,,2B2B,2B,2B,,2] [z/32E3/4] [z/32E,217/288] [z3/8B,,,2] [A17/72A,17/72] z19/72 [z/32f17/72F17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] [z/16d17/72D17/72e53/72C2C2C,2C,2c2C2C2C,2] [z/32E3/4] [z/32E,217/288] [z3/8C,,2] [A17/72A,17/72] z19/72 [z/32d17/72D17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] 
[z/16d17/72D17/72e53/72D4D4D,4D,4D4d4D4D,4] [z/32E3/4] [z/32E,217/288] [z3/8D,,4] [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [z/72d17/72D17/72] [z11/180e13/18] [z/20E59/80] [z3/8E,13/18] [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 
[z/16e17/72E17/72e53/72C2C2C,2C,2c2C2C2C,2] [z/32E3/4] [z/32E,217/288] [z3/8C,,2] [G17/72G,17/72] z19/72 [z/32e17/72E17/72d/D/] [z15/32D,/] [z/32G17/72G,17/72d/D/] [z15/32D,/] [z/16c17/72C17/72e53/72B,2B,2B,,2B,,2B2B,2B,2B,,2] [z/32E3/4] [z/32E,217/288] [z3/8B,,,2] [G17/72G,17/72] z19/72 [z/32c17/72C17/72d/D/] [z15/32D,/] [z/32G17/72G,17/72d/D/] [z15/32D,/] 
[z/16e17/72E17/72e53/72A,4A,4A,,4A,,4A4A,4A,4A,,4] [z/32E3/4] [z/32E,217/288] [z3/8A,,,4] [A17/72A,17/72] z19/72 [z/32e17/72E17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] [z/16e17/72E17/72e53/72] [z/32E3/4] [z13/32E,217/288] [A17/72A,17/72] z19/72 [z/32e17/72E17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] 
[z/16f17/72F17/72e53/72B,2B,2B,,2B,,2B2B,2B,2B,,2] [z/32E3/4] [z/32E,217/288] [z3/8B,,,2] [A17/72A,17/72] z19/72 [z/32f17/72F17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] [z/16d17/72D17/72e53/72C2C2C,2C,2c2C2C2C,2] [z/32E3/4] [z/32E,217/288] [z3/8C,,2] [A17/72A,17/72] z19/72 [z/32d17/72D17/72d/D/] [z15/32D,/] [z/32A17/72A,17/72d/D/] [z15/32D,/] 
[z/16d17/72D17/72e53/72G,4G,4G,,4G,,4G4G,4G,4G,,4] [z/32E3/4] [z/32E,217/288] [z3/8G,,,4] [G17/72G,17/72] z19/72 [z/32d17/72D17/72d/D/] [z15/32D,/] [z/32G17/72G,17/72d/D/] [z15/32D,/] [z/16d17/72D17/72e53/72] [z/32E3/4] [z13/32E,217/288] [G17/72G,17/72] z19/72 [z/32d17/72D17/72d/D/] [z15/32D,/] [z/32G17/72G,17/72d/D/] [z15/32D,/] 
[z/16e17/72E17/72e53/72E,2E,2E,,2E,,2E2E,2E,2E,,2] [z/32E3/4] [z/32E,217/288] [z3/8E,,,2] [G17/72G,17/72] z19/72 [z/32e17/72E17/72d/D/] [z15/32D,/] [z/32G17/72G,17/72d/D/] [z15/32D,/] [z/16f17/72F17/72e53/72F,2F,2F,,2F,,2F2F,2F,2F,,2] [z/32E3/4] [z/32E,217/288] [z3/8F,,,2] [G17/72G,17/72] z19/72 [z/32f17/72F17/72d/D/] [z15/32D,/] [z/32G17/72G,17/72d/D/] [z11/32D,/] [z/16A,,16A,,,16] [z/16E,/] 
[z/8e17/72E17/72E/e/A,,561/56] [z3/8e/] [A17/72A,17/72] z29/144 [z/16C,11/8] [z/8e17/72E17/72C11/8c11/8] [z3/8c11/8] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16D,] 
[z/8f17/72F17/72Dd] [z3/8d] [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z29/144 [z/16E,7/8] [z/8d17/72D17/72E7/8e7/8] [z3/8e7/8] [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z29/144 [z/16F,] 
[z/8d17/72D17/72Ff] [z3/8f] [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z29/144 [z/16G,] [z/8d17/72D17/72Gg] [z3/8g] [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z29/144 [z/16F,/4] 
[z/8e17/72E17/72f17/72F/4] f/4 z/16 [z/16E,/4] [z/8G17/72G,17/72e17/72E/4] e/4 z/16 [z/16F,/] [z/8e17/72E17/72F/f/] [z3/8f/] [G17/72G,17/72] z29/144 [z/16E,/] [z/8c17/72C17/72E/A,,/e/] [z3/8e/] [G17/72G,17/72] z29/144 [z/16D,/] [A,,/8c17/72C17/72D/d/] [z3/8d/] [G17/72G,17/72A,,/] z5/36 [z/16A,,14A,,,14] [z/16E,3/] 
[z/8e17/72E17/72E3/e3/A,,57/8] [z3/8e3/] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16A,,19/144] [A,/8A/8e17/72E17/72] A/9 z19/72 [A17/72A,17/72] z29/144 [z/16A,,3/] 
[z/8f17/72F17/72A,3/A3/] [z3/8A3/] [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z29/144 [z/16E,19/144] 
[E/8e/8d17/72D17/72] e/9 z29/144 [z/16F,/4] [z/8G17/72G,17/72f17/72F/4] f/4 z/16 [z/16E,/] [z/8d17/72D17/72E/e/] [z3/8e/] [G17/72G,17/72] z29/144 [z/16D,/4] [z/8d17/72D17/72d17/72D/4] d/4 z/8 [G17/72G,17/72] z29/144 [z/16C,/4] [z/8d17/72D17/72c17/72C/4] c/4 z/8 [G17/72G,17/72] z29/144 [z/16D,7/8] 
[A,,/8e17/72E17/72D7/8d7/8] [z/9d7/8] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8e17/72E17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 [z/16C,,C,] [z/16C,/] [A,,/8f17/72F17/72C/c/] [z/9c/] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 [z/16B,,,B,,] [z/16B,,/4] [A,,/8f17/72F17/72B17/72B,/4] [z/9B/4] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 [z/16A,4A,,,8A,,33/4] [z/16A,,5/4] 
[z/8e17/72E17/72A89/72A,5/4A,,561/56] [z3/8A5/4] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16A,,19/144] [A,/8A/8e17/72E17/72] A/9 z29/144 [z/16A,,/4] [z/8A17/72A,17/72A17/72A,/4] A/4 [z/16B,4] [z/16C,/] 
[z/8f17/72F17/72C/c/] [z3/8c/] [A17/72A,17/72] z29/144 [z/16A,,/4] [z/8f17/72F17/72A17/72A,/4] A/4 z/8 [A17/72A,17/72] z29/144 [z/16D,3/8] [z/8d17/72D17/72D3/8d3/8] d3/8 [A17/72A,17/72] z29/144 [z/16A,,3/8] [z/8d17/72D17/72A,3/8A3/8] A3/8 [A17/72A,17/72] z29/144 [z/16E,91/144] 
[z/8d17/72D17/72E5/8e5/8] [z3/8e11/18C15/4C,,8C,8] [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z29/144 [z/16E,/] [z/8d17/72D17/72E/e/] [z3/8e/] [G17/72G,17/72] z29/144 [z/16F,3/8] [z/8d17/72D17/72F3/8f3/8] f3/8 [G17/72G,17/72] z5/36 [z/16D4] [z/16G,/4] 
[z/8e17/72E17/72g17/72G/4] g/4 z/8 [G17/72G,17/72] z29/144 [z/16A,3/8] [z/8e17/72E17/72A3/8a3/8] a3/8 [G17/72G,17/72] z29/144 [z/16B,3/8] [z/8c17/72C17/72B3/8b3/8A,,/] b3/8 [G17/72G,17/72] z29/144 [z/16C/4] [A,,/8c17/72C17/72c'17/72c/4] c'/4 z/8 [G17/72G,17/72A,,/] z29/144 [z/16B,3/] 
[z/8e17/72E17/72B3/b3/A,,57/8] [z3/8b3/E4D,,8D,8] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16C11/144] [c'/16c5/72e17/72E17/72] z/16 c'/18 z37/144 [z/16B,11/144] [b/16B5/72A17/72A,17/72] z/16 b/18 z37/144 [z/16A,] 
[z/8f17/72F17/72Aa] [z3/8aF2] [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z29/144 [z/16G,] [z/8d17/72D17/72Gg] [z3/8gD2] [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z29/144 [z/16A,/4] 
[z/8d17/72D17/72a17/72A/4] [a/4C15/4C,8C,,8] z/8 [z3/16G17/72G,17/72] [z7/144G,55/144] [z/72g7/18] [z/8G3/8] [z/8g13/36] [d17/72D17/72] z29/144 [z/16F,/4] [z/8G17/72G,17/72f17/72F/4] f/4 z/16 [z/16G,/] [z/8d17/72D17/72G/g/] [z3/8g/] [G17/72G,17/72] z29/144 [z/16F,/4] [z/8d17/72D17/72f17/72F/4] f/4 z/16 [z/16E,/4] [z/8G17/72G,17/72e17/72E/4] e/4 z/16 [z/16F,/] 
[A,,/8e17/72E17/72F/f/] [z/9f/C2] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/16 [z/16E,/4] [A,,/8e17/72E17/72e17/72E/4] [z/9e/4] A,,5/36 z/16 [z/16D,/4] [A,,/8G17/72G,17/72d17/72D/4] [z/9d/4] A,,5/36 z/16 [z/16E,15/8] [A,,/8f17/72F17/72E15/8e15/8] [z/9e15/8B,2] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8f17/72F17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 
[z3/32e17/72E17/72A,,561/56] [z/32A,,,257/32] [z/24C23/4] [z/3A,,191/24] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16E,/4] [z/8e17/72E17/72e17/72E/4] e/4 z/16 [z/16F,/4] [z/8A17/72A,17/72f17/72F/4] f/4 z/16 [z/16G,/] 
[z/8f17/72F17/72G/g/] [z3/8g/] [A17/72A,17/72] z29/144 [z/16F,/] [z/8f17/72F17/72F/f/] [z3/8f/] [A17/72A,17/72] z29/144 [z/16E,3/8] [z/8d17/72D17/72E3/8e3/8] [e3/8C2] [A17/72A,17/72] z29/144 [z/16D,/4] [z/8d17/72D17/72d17/72D/4] d/4 z/8 [A17/72A,17/72] z29/144 [z/16C,163/144] 
[z/8d17/72D17/72C9/8c9/8] [z3/8c10/9A,15/4G,,8G,,,8] [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z29/144 [z/16B,,/4] [z/8d17/72D17/72B17/72B,/4] B/4 z/16 [z/16C,/4] [z/8G17/72G,17/72c17/72C/4] c/4 z/16 [z/16D,/] 
[z/8e17/72E17/72D/d/] [z3/8d/A,2] [G17/72G,17/72] z29/144 [z/16C,3/8] [z/8e17/72E17/72C3/8c3/8] c3/8 [G17/72G,17/72] z29/144 [z/16B,,3/8] [z/8c17/72C17/72B,3/8B3/8A,,/] [B3/8B,2] [G17/72G,17/72] z29/144 [z/16A,,3/8] [A,,/8c17/72C17/72A,3/8A3/8] A3/8 [G17/72G,17/72A,,/] z29/144 [z/16G,,/] 
[z/8e17/72E17/72G,/G/A,,57/8] [z3/8G/C15/4A,,8A,,,8] [A17/72A,17/72] z29/144 [z/16A,,/] [z/8e17/72E17/72A,/A/] [z3/8A/] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16A,,/4] [z/8e17/72E17/72A17/72A,/4] A/4 z/16 [z/16B,,/4] [z/8A17/72A,17/72B17/72B,/4] B/4 z/16 [z/16C,/4] 
[z/8f17/72F17/72c17/72C/4] [c/4E2] z/16 [z/16B,,/4] [z/8A17/72A,17/72B17/72B,/4] B/4 z/16 [z/16C,/4] [z/8f17/72F17/72c17/72C/4] c/4 z/16 [z/16D,/4] [z/8A17/72A,17/72d17/72D/4] d/4 z/16 [z/16C,/4] [z/8d17/72D17/72c17/72C/4] [c/4G2] z/16 [z/16D,/4] [z/8A17/72A,17/72d17/72D/4] d/4 z/16 [z/16E,/4] [z/8d17/72D17/72e17/72E/4] e/4 z/16 [z/16D,/4] [z/8A17/72A,17/72d17/72D/4] d/4 z/16 [z/16E,/4] 
[z/8d17/72D17/72e17/72E/4] [e/4E4C,8C,,8] z/16 [z/16F,/4] [z/8G17/72G,17/72f17/72F/4] f/4 z/16 [z/16E,/4] [z/8d17/72D17/72e17/72E/4] e/4 z/16 [z/16F,/4] [z/8G17/72G,17/72f17/72F/4] f/4 z/16 [z/16G,/] [z/8d17/72D17/72G/g/] [z3/8g/] [G17/72G,17/72] z29/144 [z/16E,/] [z/8d17/72D17/72E/e/] [z3/8e/] [G17/72G,17/72] z29/144 [z/16F,7/8] 
[A,,/8e17/72E17/72F7/8f7/8] [z/9f7/8D2] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8e17/72E17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/16 [z/16E,7/8] [A,,/8f17/72F17/72E7/8e7/8] [z/9e7/8C7/4] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/8 [A,,/8f17/72F17/72] z/9 A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/16 [z/16E,5/4] 
[z/8e17/72E17/72e89/72E5/4A,,561/56] [z3/8e5/4C4A,,,8A,,8] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16E,/4] [z/8e17/72E17/72e17/72E/4] e/4 z/16 [z/16F,/4] [z/8A17/72A,17/72f17/72F/4] f/4 z/16 [z/16G,/] 
[z/8f17/72F17/72G/g/] [z3/8g/B,2] [A17/72A,17/72] z29/144 [z/16F,3/8] [z/8f17/72F17/72F3/8f3/8] f3/8 [A17/72A,17/72] z29/144 [z/16E,3/8] [z/8d17/72D17/72E3/8e3/8] [e3/8C2] [A17/72A,17/72] z29/144 [z/16D,3/8] [z/8d17/72D17/72D3/8d3/8] d3/8 [A17/72A,17/72] z29/144 [z/16E,] 
[z/8d17/72D17/72Ee] [z3/8eA,15/4C,,8C,8] [G17/72G,17/72] z19/72 [d17/72D17/72] z19/72 [G17/72G,17/72] z29/144 [z/16D,/] [z/8d17/72D17/72D/d/] [z3/8d/] [G17/72G,17/72] z29/144 [z/16C,/] [z/8d17/72D17/72C/c/] [z3/8c/] [G17/72G,17/72] z29/144 [z/16D,/] 
[z/8e17/72E17/72D/d/] [z3/8d/A,2] [G17/72G,17/72] z29/144 [z/16C,/] [z/8e17/72E17/72C/c/] [z3/8c/] [G17/72G,17/72] z29/144 [z/16B,,/] [z/8c17/72C17/72B,/A,,/B/] [z3/8B/A,2] [G17/72G,17/72] z29/144 [z/16A,,/] [A,,/8c17/72C17/72A,/A/] [z3/8A/] [G17/72G,17/72A,,/] z29/144 [z/16B,,7/8] 
[z/8e17/72E17/72B,7/8B7/8A,,57/8] [z3/8B7/8C4D,,8D,8] [A17/72A,17/72] z19/72 [e17/72E17/72] z19/72 [A17/72A,17/72] z29/144 [z/16C,/] [z/8e17/72E17/72C/c/] [z3/8c/] [A17/72A,17/72] z29/144 [z/16A,,3/] [z/8e17/72E17/72A,3/A3/] [z3/8A3/] [A17/72A,17/72] z19/72 
[z/8f17/72F17/72] [z3/8C2] [A17/72A,17/72] z19/72 [f17/72F17/72] z19/72 [A17/72A,17/72] z29/144 [z/16B,,/] [z/8d17/72D17/72B,/B/] [z3/8B/C2] [A17/72A,17/72] z19/72 [d17/72D17/72] z19/72 [A17/72A,17/72] z29/144 [z/16C,/4] 
[z/8d17/72D17/72c17/72C/4] [c/4C4C,31/4C,,31/4] z/16 [z/16D,/4] [z/8G17/72G,17/72d17/72D/4] d/4 z/16 [z/16E,/4] [z/8d17/72D17/72e17/72E/4] e/4 z/8 [G17/72G,17/72] z29/144 [z/16F,/4] [z/8d17/72D17/72f17/72F/4] f/4 z/8 [G17/72G,17/72] z29/144 [z/16G,/4] [z/8d17/72D17/72g17/72G/4] g/4 z/8 [G17/72G,17/72] z29/144 [z/16A,/4] 
[A,,/8e17/72E17/72a17/72A/4] [z/9a/4C2] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/16 [z/16B,/4] [A,,/8e17/72E17/72b17/72B/4] [z/9b/4] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/16 [z/16C3/8] [A,,/8f17/72F17/72c3/8c'3/8] [z/9c'3/8C7/4] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 z/16 [z/16B,/4] [A,,/8f17/72F17/72b17/72B/4] [z/9b/4] A,,5/36 z/8 [A,,/8G17/72G,17/72] z/9 A,,5/36 [z/8C103/24A,,,257/4A,,257/4] 
[e/A,,a14] A/ e/ A/ e/ A/ e/ [z3/8A/] [z/8D27/14] 
[f/f10] A/ f/ [z25/72A/] [z/36B,529/252] [z/8F27/14] d/ A/ d/ [z3/8A/] [z/8E107/28] 
[d/e6] G/ d/ G/ d/ G/ d/ G/ 
[z/40e/c2] [z19/40C21/10] G/ e/ G/ [z/8c/B2] [z3/8B,2] G/ c/ G/ 
[z/8e/A8] [z3/8A,15/4] A/ e/ A/ e/ A/ e/ [z3/8A/] [z/8F2D2] 
f/ A/ f/ [z3/8A/] [z/8D2B,2] d/ A/ d/ [z3/8A/] [z/8E119/32C119/32] 
d/ G/ d/ G/ d/ G/ d/ [z3/8G/] [z/8C2] 
e/ G/ e/ [z3/8G/] [z/8B,7/4] f/ G/ f/ [z3/8G/] [z/8A,4C4] 
[e/a14] A/ e/ A/ e/ A/ e/ [z3/8A/] [z/8D2] 
[f/f10] A/ f/ [z3/8A/] [z/8B,2F2] d/ A/ d/ [z3/8A/] [z/8E4] 
[d/e6] G/ d/ G/ d/ G/ d/ [z3/8G/] [z/8C2] 
[e/c2] G/ e/ [z3/8G/] [z/8B,19/10] [c/B2] G/ c/ [z11/24G/] [z/24A,31/8] 
[e/A8] A/ e/ A/ e/ A/ e/ [z3/8A/] [z/8F2D2] 
f/ A/ f/ [z3/8A/] [z/8D2B,2] d/ A/ d/ [z3/8A/] [z/8C51/14E15/4] 
d/ G/ d/ G/ d/ G/ d/ [z29/72G/] [z7/72C71/36] 
e/ G/ e/ [z3/8G/] [z/8B,2] f/ G/ f/ G/ 
[z/8c5/32e/c/A,5/8A,,269/72A,269/72A,,269/72A,,561/56] [z/32A,16A,,16A,,,16] ^c5/32 d3/16 [e11/32A/d/] c17/288 d7/72 [e/e15/e15/] [A,17/72A/] C19/72 [e/E7/8] A/ [e/C] A/ 
[F3/8f/G,,/G,/G,,/] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [d/D/A,/F,/A,/] [C17/72G,3/8E,3/8G,3/8A/] z19/72 [d/DF,D,F,] A/ 
[f17/72f17/72d/A,/A,,7/A,7/A,,7/] z19/72 G/ d/ [A,17/72G/] C19/72 [d/E] G/ [d/C53/72] G/ 
[F3/8G,,3/8G,3/8G,,3/8e/] z/8 G/ [A,,3/8A,3/8A,,3/8e/E/d2d2] z/8 G/ [=c/G,,/G,/G,,/A,,/D5/8] G/ [A,,/8c/cc] z3/8 [G/A,,/] 
[z/72e/A,5/8A,,29/8A,29/8A,,29/8A,,57/8] [z/9c41/288B35/72] [z/32A,8A,,,16A,,16] B11/32 [A/c/c/] [z/40e/] [z19/40A239/40A239/40] [A,17/72A/] C19/72 [e/E] A/ [e/C/] A/ 
[F3/8G,,3/8G,3/8G,,3/8f/] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [F,,3/8F,3/8F,,3/8d/D/] z/8 [C/A/E,,/E,/E,,/] [d/B19/32B19/32DD,D,,9/8D,,9/8] A/ 
[c/24d/A,/B/A,,269/72A,269/72A,,269/72] [z/12^c3/8] [z7/24A,8] B/12 [G/=c521/72c521/72] d/ [A,17/72G/] C19/72 [d/E] G/ [d/C/] G/ 
[A,,/8D3/8G,,3/8G,3/8G,,3/8e/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8C/e/F,,/F,/F,,/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/D/G,,5/8G,5/8G,,5/8] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 
[z/8d3/8e/c/A,5/8A53/72A,,269/72A,269/72A,,269/72A,,561/56] [z/4A16A,16A,,16A,,,16] ^c/20 =c3/40 [A/d/d/] [e/e269/40e7] [A,17/72A/] C19/72 [e/A53/72E7/8] A/ [e/C] A/ 
[F3/8f/G,,/G,/G,,/B,,53/72B,53/72A53/72B53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [d/D/A,/F,/A,/B,,53/72A53/72B,53/72B53/72] [C17/72G,3/8E,3/8G,3/8A/] z19/72 [d/DF,D,F,] [f9/40f17/72A/] [^f/90=f8/45] z/6 ^f7/72 
[d/A,/C,53/72A53/72C53/72c53/72A,,7/A,7/A,,7/] G/ d/ [A,17/72G/] C19/72 [z/72d/C53/72c53/72C,53/72E] [z35/72A13/18] G/ [d/C53/72] [z3/8G/] [z/8D,3/4D3/4] 
[F3/8G,,3/8G,3/8G,,3/8e/A53/72d53/72g3g3] z/8 G/ [A,,3/8A,3/8A,,3/8e/E/] z/8 [z3/8G/] [z/8D,3/4D3/4] [c/G,,/G,/G,,/A,,/D5/8A53/72d53/72] G/ [A,,/8c/f53/72f53/72] z3/8 [z3/8G/A,,/] [z/8E,3/4E3/4] 
[g3/32e/f/A,5/8A53/72e53/72A,,29/8A,29/8A,,29/8A,,57/8] [z/32^g13/32] [z3/8A,,,16A16A,,16A,16] [a/8A/=g/] g3/8 [e/e217/32e7] [A,17/72A/] [z5/36C19/72] [z/8E,3/4E3/4] [e/A53/72e53/72E] A/ [e/C/] [z3/8A/] [z/8D3/4E,3/4] 
[F3/8G,,3/8G,3/8G,,3/8=f/A53/72d53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [F,,3/8F,3/8F,,3/8d/D/D,53/72D53/72A53/72d53/72] z/8 [C/A/E,,/E,/E,,/] [d/DD,D,,9/8D,,9/8] [z9/32A/] f5/32 ^f/16 
[e5/32d/A,/C,53/72C53/72A53/72c53/72A,,269/72A,269/72A,,269/72d4] [z23/288d123/32] [e5/36e5/36] z/8 G/ d/ [A,17/72G/] C19/72 [d/C,53/72C53/72A53/72c53/72E] G/ [d/C/] G/ 
[A,,/8D3/8G,,3/8G,3/8G,,3/8e/B,,53/72B,53/72A53/72B53/72c2c2] z/9 [A,,5/36d17/90d17/90] z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8C/e/F,,/F,/F,,/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8=f/D/G,,5/8G,5/8G,,5/8B,,53/72A53/72B,53/72B53/72B2B2] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 
[z/8B5/32e/B/A,5/8A53/72A,,269/72A,269/72A,,269/72A,,561/56] [z/32A16A,,,16A,,16A,16] c7/32 ^c/8 [d25/72A/=c/] B17/288 c3/32 [e/A6A6] [A,17/72A/] C19/72 [e/A,,53/72A,53/72A53/72E7/8] A/ [e/C] A/ 
[F3/8f/G,,/G,/G,,/B,,53/72B,53/72A53/72B53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [d/D/A,/F,/A,/B,,53/72A53/72B,53/72B53/72] [C17/72G,3/8E,3/8G,3/8A/] z19/72 [d/B53/72B53/72DF,D,F,] A/ 
[B5/32d/A,/B/C,53/72A53/72C53/72c53/72A,,7/A,7/A,,7/] c11/32 [^c25/72G/=c15/] [z11/72c1789/252] d/ [A,17/72G/] C19/72 [z/72d/C53/72c53/72C,53/72E] [z35/72A13/18] G/ [d/C53/72] G/ 
[F3/8G,,3/8G,3/8G,,3/8e/D,53/72A53/72D53/72d53/72] z/8 G/ [A,,3/8A,3/8A,,3/8e/E/] z/8 G/ [c/G,,/G,/G,,/A,,/D5/8D,53/72A53/72D53/72d53/72] G/ [A,,/8c/] z3/8 [z25/56G/A,,/] ^c3/56 
[z/8=c7/32e/B/A,5/8E,53/72A53/72E53/72e53/72A,,29/8A,29/8A,,29/8A,,57/8] [z3/32A,16A16A,,,16A,,16] ^c9/32 [d/12A/=c/] ^c/6 =c/4 [e/A6A6] [A,17/72A/] C19/72 [e/E,53/72E53/72A53/72e53/72E] A/ [e/C/] A/ 
[F3/8G,,3/8G,3/8G,,3/8f/D,53/72D53/72A53/72d53/72] z/8 A/ [F,,3/8F,3/8F,,3/8E/f/] z/8 A/ [F,,3/8F,3/8D,3/8d/D/D,53/72D53/72A53/72d53/72] z/8 [C/A/E,,/E,/C,/] [d/B53/72B53/72DD,A,,D,,9/8] A/ 
[B5/32d/A,/B/C,53/72C53/72A53/72c53/72A,,269/72A,269/72A,,269/72] c25/224 ^c13/56 [d17/56G/=c15/] [z11/56c403/56] d/ [A,17/72G/] C19/72 [d/C,53/72C53/72A53/72c53/72E] G/ [d/C/] G/ 
[A,,/8D3/8G,,3/8G,3/8G,,3/8e/B,,53/72B,53/72A53/72B53/72] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8C/e/F,,/F,/F,,/] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/D/G,,5/8G,5/8G,,5/8B,,53/72A53/72B,53/72B53/72] z/9 A,,5/36 z/8 [A,,/8G/] z/9 A,,5/36 z/8 [A,,/8f/] z/32 [z3/160G33/224] [z/20G,11/80G,11/80] [z/90G11/90] [z11/144A,,5/36] [z/48A15/112] [z/24A,13/96A,13/96] [z/10A5/36] [z/40B7/80] [z/24B,3/40B,3/40A,,/8G/] [z/24B/12] [z/96c11/120] [z/16C3/32C3/32] [z7/288c17/224] [z/63d11/126] [z5/126D19/224D19/224] [z/72A,,5/36] [z/40d3/40] [z/60e13/180] [z5/96E/12E/12] [z/32e/16] [z/36f/14G3/20] [z5/144F19/288F19/288] [z/32f11/144] [z3/224g/8] [z/56G/7G/7] 
[z/32e/B/A,5/8A,,269/72A,269/72E269/72A,,269/72A,,561/56] [z/96g/8] [z/24A2/15] [z/96a343/96] [z/16A57/16A57/16] [z9/224A16A,16A,,16A,,,16] B19/224 z/32 c13/144 z/288 d3/32 [e3/40A/E/] z3/160 f13/160 z/80 [z/8g11/80] [z3/16a323/112] [e/B/] [A,17/72A/E/] C19/72 [e/B/E7/8] [A/E/] [e/B/C] [z25/56A/E/] [z5/224g/4] [z/32G/4G/4] 
[z/56F3/8f/G,,/G,/c/G,,/D/] g13/56 z/4 [z7/40A/E/] g/4 z3/140 [z5/224f17/56] [z/32F67/224F67/224] [z/56F,,3/8F,3/8F,,3/8C3/8E/f/c/] f33/112 z3/16 [z7/40A/E/] [z19/70f3/10] [z5/224f89/224] [z/32F109/288F109/288] [z/56d/D/A,/F,/A/A,/C/] f97/252 z11/252 [z5/224e41/112] [z/32E35/96E35/96] [z/56C17/72G,3/8E,3/8B,3/8G,3/8A/E/] [z11/70e5/14] [z19/70f71/180] [z5/224d2] [z/32D2D2] [z7/40d/A/DF,D,F,A,] [z13/40e11/30] [z7/40A/E/] [z13/40d241/180] 
[d/A,/A/A,,7/A,7/A,,7/E7/] [G/D/] [d/A/] [A,17/72G/D/] [z53/252C19/72] [z5/224e9/28] [z/32E5/16E5/16] [z/56d/A/E] e43/140 z7/40 [z7/40G/D/] [z19/70e13/40] [z5/224f29/84] [z/32F11/32F11/32] [z/56d/A/C53/72] f83/252 z11/72 [z7/40G/D/] [z19/70f12/35] [z5/224e] [z/32EE] 
[F3/8G,,3/8G,3/8G,,3/8D3/8e/B/] z/8 [z7/40G/D/] [z13/40e61/180] [A,,3/8A,3/8A,,3/8E3/8e/E/B/] z/8 [G/D/] [c/G,,/G/G,/D/G,,/A,,/D5/8] [G/D/] [A,,/8c/G/] z5/28 [z/112E/14] [z/16E,13/144E,13/144] [z/32E/16] [z3/160F11/160] [z/20F,3/40F,3/40] [z/40F9/160] [z/56G3/40G/D/A,,/] [z13/252G,17/224G,17/224] [z/180G/18] [z3/160A13/160] [z/16A,13/160A,13/160] [z3/160A/16B17/224] [z7/160B,3/40B,3/40] [z/160c3/32] [z/140B/15] [z11/224C13/140C13/140] [z5/224d3/32c3/32] [z11/252D25/252D25/252] [z/36e13/144d13/144] [z/20E/12E/12] [z/80e3/40] [z/112f11/144] [z3/56F11/140F11/140] 
[z/56f5/72g3/40e/B/A,5/8A,,29/8A,29/8A,,29/8E29/8A,,57/8] [z/140G17/224G17/224] [z2/45E11/160] [z/72g/18a25/288] [z/24A/12A/12] [z/32F/14a/12] [z5/96b3/32B25/224B25/224A,,,16A16A,,16A,16] [z/96b5/48] [z/160c'5/32] [z/140G11/140] [z11/224c43/252c43/252] [z5/224c'5/32] [z/112A/14] [z/48d'27/8] [z/24d27/8d27/8] [z/16B/12] [z/16c3/32] [z/72A/E/] [z5/72d23/288] [z7/96e/12] [z11/160f17/224] [z/15g11/140] a/12 [z/16b/10] [z/16c'5/32] [z/24e/B/] [z11/24d'65/24] [A,17/72A/E/] C19/72 [e/B/E] [A/E/] [e/C/B/] [z27/56A/E/] [z/56c'81/224] 
[z3/56c25/72c25/72F3/8G,,3/8G,3/8G,,3/8D3/8f/c/] c'22/63 z7/72 [z5/24A/E/] [z7/24c'13/36] [z/72b5/16F,,3/8F,3/8F,,3/8C3/8E/f/c/] [z7/144B23/72B23/72] b5/16 z/8 [z7/32A/E/] [z51/224b31/96] [z5/224c'75/224] [z/32c75/224c75/224] [z/56F,,3/8F,3/8D,3/8C3/8d/D/A/] c'73/224 z23/224 [z5/224b53/140] [z/32B3/8B3/8] [z/56C/A/E,,/E/E,/B,/C,/] [z11/70b5/14] [z19/70c'61/180] [z5/224a36/35] [z/32A33/32A33/32] [z7/40d/A/DD,A,,A,D,,9/8] [z13/40b53/140] [z7/40A/E/] [z13/40a57/160] 
[d/A,/A/A,,269/72A,269/72A,,269/72E269/72] [G/D/] [z/72a3/8d/A/] [z7/144A7/18A7/18] a3/8 z/16 [z7/32A,17/72G/D/] [z5/288a3/8] [z53/252C19/72] [z5/224c'17/56] [z/32c67/224c67/224] [z/56d/A/E] c'33/112 z3/16 [z7/40G/D/] c'3/10 [z/40e'11/40] [z/24e15/56e15/56d/C/A/] e'13/48 z3/16 [z11/56G/D/] [z/4e'39/140] [z5/224c'] [z/32cc] 
[A,,/8D3/8G,,3/8G,3/8G,,3/8D3/8e/B/] z/9 A,,5/36 z/8 [A,,/8G/D/] z/20 [z11/180c'61/180] A,,5/36 z/8 [A,,/8C/e/F,,/F,/B/F,,/C/] z/9 A,,5/36 z/8 [A,,/8G/D/] z/9 A,,5/36 z/8 [A,,/8f/D/c/G,,5/8G,5/8D5/8G,,5/8] z/9 A,,5/36 z/8 [A,,/8G/D/] z/9 A,,5/36 z/8 [A,,/8f/c/] z/9 A,,5/36 z3/32 [z3/224c'75/224] [z/56c37/112c37/112] [z/32A,,/8G/D/] [z59/288c'91/288] [z/72A,,5/36e'43/180] [z/16e/4e/4] [z15/112e'7/32] [z5/224a'51/28] [z/32a29/16a29/16] 
[z5/32e/B/A,5/8A,,269/72A,269/72E269/72A,,269/72A,,561/56] [z/32A16A,,,16A,,16A,16] [z9/32c'27/80] [z/32e'51/224] [z7/40A/E/] [z13/40a'23/20] [e/B/] [A,17/72A/E/] C19/72 [z/40e/B/E7/8] [z/60g'29/140] [z5/96g5/24g5/24] g'19/96 z5/24 [z/4A/E/] [z11/56g'5/24] [z5/224f'8/35] [z/32f7/32f7/32] [z/56e/B/C] f'3/14 z15/56 [z7/40A/E/] f'41/180 z7/72 
[z3/40F3/8f/G,,/G,/c/G,,/D/] [z3/160g'59/180] [z/16g5/16g5/16] g'65/224 z3/56 [z3/32A/E/] [z/16f'89/288f31/96f31/96] [z33/224f'29/96] [z13/84g'9/28] [z/60e'19/60] [z/40e19/60e19/60] [z/40F,,3/8F,3/8F,,3/8C3/8E/f/c/] [z23/80e'37/120] [z3/16f'5/16] [z13/72A/E/] [z67/252e'23/72] [z5/224f'65/168] [z/32f109/288f109/288] [z/56d/D/A,/F,/A/A,/C/] f'97/252 z7/72 [z7/40C17/72G,3/8E,3/8B,3/8G,3/8A/E/] [z47/160f'31/80] [z3/224d'11/32] [z/56d59/168d59/168] [z/32d/A/DF,D,F,A,] d'11/32 z/8 [z3/16A/E/] [z5/16d'17/48] 
[z/72d/A,/A/A,,7/A,7/A,,7/E7/] [z/90e'563/288] [z19/40e137/70e137/70] [z13/56G/D/] [z15/56e'181/140] [d/A/] [A,17/72G/D/] C19/72 [d/A/E] [G/D/] [z3/40d/A/C53/72] [z3/160e'/4] [z/16e/4e/4] e'7/32 z/12 [z/60f'49/96] [z/40f71/140f71/140] [z/40G/D/] [z61/160f'/] [z3/160e'/4] [z/20e/4e/4] [z/40e'11/140] 
[z13/72F3/8G,,3/8G,3/8G,,3/8D3/8e/B/] [z23/72f'73/144] [z/8G/D/] e'/4 z/8 [z/72A,,3/8A,3/8A,,3/8E3/8e/E/B/] [z/90d'16/63] [z/20d41/160d41/160] d'/4 z7/40 [z13/56G/D/] [z53/224d'15/56] [z3/224e'163/224] [z/56e165/224e165/224] [c/G,,/G/G,/D/G,,/A,,/D5/8] [z3/16G/D/] e'/16 z/4 [A,,/8c/G/] z3/8 [z27/56G/D/A,,/] [z/56a29/14] 
[e/B/A,5/8A149/72A149/72A,,29/8A,29/8A,,29/8E29/8A,,57/8] [z5/24A/E/] [z7/24a133/96] [e/B/] [A,17/72A/E/] C19/72 [e/B/E] [z25/56A/E/] [z5/224a53/140] [z/32A3/8A3/8] [z/56e/C/B/] a5/14 z/14 [z5/224c'53/140] [z/32c3/8c3/8] [z/56A/E/] [z11/70c'5/14] [z19/70a53/140] [z5/224e'101/252] [z/32e13/32e13/32] 
[z/56F3/8G,,3/8G,3/8G,,3/8D3/8f/c/] [z11/70e'87/224] [z13/40c'53/140] [z7/40A/E/] [z19/70e'2/5] [z5/224d'11/42] [z/32d41/160d41/160] [z/56F,,3/8F,3/8F,,3/8C3/8E/f/c/] d'/4 z13/56 [z7/40A/E/] [z/4d'21/80] [z/80c'53/140] [z/16c3/8c3/8] [c'25/72F,,3/8F,3/8D,3/8C3/8d/D/A/] z/36 [z/36b3/8] [z11/252B23/63B23/63] [z3/56b41/112] [z11/24C/A/E,,/E/E,/B,/C,/] [z/60c'3/8] [z/40c67/180c67/180] [z/56d/A/DD,A,,A,D,,9/8] c'/140 [z11/160c'17/45] b61/160 z/40 [z13/72A/E/] [z67/252c'55/144] [z5/224a2] [z/32A2A2] 
[d/A,/A/A,,269/72A,269/72A,,269/72E269/72] [z7/40G/D/] [z13/40a241/180] [d/A/] [A,17/72G/D/] C19/72 [d/A/E] [z7/16G/D/] [z/48g3/8] [z/24G11/30G11/30] [z/72d/C/A/] g13/36 z/8 [z/6G/D/] [z37/120g35/96] [z/40a19/60] 
[z/24A,,/8A5/16A5/16D3/8G,,3/8G,3/8G,,3/8D3/8e/B/] [z7/36a11/36] A,,5/36 z/8 [A,,/8G/D/] z/14 [z5/126a9/28] A,,5/36 z/14 [z5/224c'101/252] [z/32c13/32c13/32] [z/56A,,/8C/e/F,,/F,/B/F,,/C/] [z55/252c'67/168] A,,5/36 z/8 [A,,/8G/D/] z/20 [z11/180c'49/120] A,,5/36 z/14 [z5/224a43/84] [z/32A81/160A81/160] [z/56A,,/8f/D/c/G,,5/8G,5/8D5/8G,,5/8] [z55/252a/] A,,5/36 z/8 [A,,/8G/D/] z/20 [z11/180a91/180] A,,5/36 z/8 [A,,/8f/c/] z/9 A,,5/36 z/8 [A,,/8G/D/] z/9 A,,5/36 z/14 [z5/224a2] [z/32A2A2] 
[z/8e/B/A,5/8A,,269/72A,269/72E269/72A,,269/72A,,561/56] [A,/32A,,/32A/32A,,,/32] z11/32 [z7/40A/E/] [z13/40a241/180] [e/B/] [A,17/72A/E/] C19/72 [e/B/E7/8] [z25/56A/E/] [z5/224a53/140] [z/32A3/8A3/8] [z/56e/B/C] a5/14 z/14 [z5/224c'53/140] [z/32c3/8c3/8] [z/56A/E/] [z11/70c'5/14] [z19/70a53/140] [z5/224d'227/252] [z/32d29/32d29/32] 
[z7/40F3/8f/G,,/G,/c/G,,/D/] [z13/40c'53/140] [z7/40A/E/] d'37/160 z9/224 [z5/224c'47/224] [z/32c3/16c3/16] [z/56F,,3/8F,3/8F,,3/8C3/8E/f/c/] c'5/28 z17/56 [z7/40A/E/] c'/5 z/14 [z5/224d'3/7] [z/32d125/288d125/288] [z/56d/D/A,/F,/A/A,/C/] d'47/112 z/112 [z5/224c'29/84] [z/32c11/32c11/32] [z/56C17/72G,3/8E,3/8B,3/8G,3/8A/E/] [z11/70c'83/252] [z19/70d'67/160] [z5/224b41/112] [z/32B35/96B35/96] [z/56d/A/DF,D,F,A,] [z11/70b5/14] [z13/40c'12/35] [z7/40A/E/] [z19/70b11/30] [z5/224c'18/7] [z/32c41/16c41/16] 
[d/A,/A/A,,7/A,7/A,,7/E7/] [z7/40G/D/] [z13/40c'19/10] [d/A/] [A,17/72G/D/] C19/72 [d/A/E] [z25/56G/D/] [z5/224b89/224] [z/32B109/288B109/288] [z/56d/A/C53/72] [z5/14b97/252] [z/36c'3/5] [z11/252c43/72c43/72] [z3/56c'131/224] [z7/40G/D/] [z43/140b71/180] [z/56d'12/35] 
[z3/56d11/32d11/32F3/8G,,3/8G,3/8G,,3/8D3/8e/B/] [z9/224d'9/28] [z13/32c'135/224] [z5/24G/D/] [z5/21d'29/84] [z5/224c'17/56] [z/32c49/160c49/160] [z/56A,,3/8A,3/8A,,3/8E3/8e/E/B/] c'33/112 z3/16 [z7/40G/D/] c'43/140 z/56 [z/56c/G,,/G/G,/D/G,,/A,,/D5/8] [z3/224b/] [z5/96B/B/] [z5/12b59/120] [z17/72G/D/] [z19/72b/] [A,,/8c/G/] z3/8 [z27/56G/D/A,,/] [z/56a307/140] 
[e/B/A,5/8A35/16A35/16A,,29/8A,29/8A,,29/8E29/8A,,57/8] [z5/24A/E/] [z7/24a32/21] [e/B/] [A,17/72A/E/] C19/72 [e/B/E] [z27/56A/E/] [z/56a41/140] [z3/56A7/24A7/24e/C/B/] a47/168 z19/168 [z5/224c'29/84] [z/32c11/32c11/32] [z/56A/E/] [z4/21c'83/252] [z5/21a7/24] [z5/224e'] [z/32ee] 
[z7/40F3/8G,,3/8G,3/8G,,3/8D3/8f/c/] [z13/40c'12/35] [z7/40A/E/] [z19/70e'61/180] [z5/224d'39/140] [z/32d77/288d77/288] [z/56F,,3/8F,3/8F,,3/8C3/8E/f/c/] d'59/224 z7/32 [z7/40A/E/] d'19/70 [z5/224c'17/56] [z/32c67/224c67/224] [z/56F,,3/8F,3/8D,3/8C3/8d/D/A/] c'33/112 z3/16 [z7/40C/A/E,,/E/E,/B,/C,/] [z19/70c'3/10] [z5/224b75/224] [z/32B75/224B75/224] [z/56d/A/DD,A,,A,D,,9/8] b73/224 z5/32 [z7/40A/E/] [z19/70b61/180] [z5/224c'213/56] [z/32c851/224c851/224] 
[d/A,/A/A,,269/72A,269/72A,,269/72E269/72] [z7/40G/D/] [z13/40c'251/80] [d/A/] [A,17/72G/D/] C19/72 [d/A/E] [G/D/] [d/C/A/] [z25/56G/D/] [z5/224a27/112] [z/32A23/96A23/96] 
[z/56A,,/8D3/8G,,3/8G,3/8G,,3/8D3/8e/B/] [z55/252a13/56] A,,5/36 z/8 [A,,/8G/D/] z/20 [z11/180a29/120] A,,5/36 z/14 [z5/224a59/252] [z/32A51/224A51/224] [z/56A,,/8C/e/F,,/F,/B/F,,/C/] a55/252 A,,5/36 z/8 [A,,/8G/D/] z/20 [z11/180a37/160] A,,5/36 z/14 [z5/224a101/252] [z/32A13/32A13/32] [z/56A,,/8f/D/c/G,,5/8G,5/8D5/8G,,5/8] [z55/252a67/168] A,,5/36 z/8 [A,,/8G/D/] z/20 [z11/180a49/120] A,,5/36 z/8 [f/c/] [G/D/] 
