X: 1
T: Tzar - Track 8
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=107
K: C
z4 
[E/4A,/4A/4] z3/4 [E/4A,/4A/4] z3/4 [E/4A/4A,/4] z3/4 [E/4A/4A,/4] z3/4 
[E/4A,/4A/4] z3/4 [E/4A,/4A/4] z3/4 [E/4A,/4A/4] z/4 _B3/ 
[E/4A,/4A/4] z3/4 [E/4A/4A,/4] z3/4 [A,/4E/4A/4] z3/4 [E/4A/4A,/4] z3/4 
[E/4A,/4A/4] z3/4 [E/4A,/4A/4] z3/4 [E/4A,/4A/4] z/4 [z10/7B3/] B9/224 [z/32=B39/224] 
[z/7E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] [z6/7A31/14] [E/4A,/4A/4] z3/4 [E/4A/4A,/4] z/4 [A/32_B5/32] z/8 [z11/32^G73/96] [E/4A/4A,/4] z3/16 [z/8F47/112] G/16 z7/24 F/48 [z/16^F/8] 
[z/16E/4A,/4A/4] [z15/16E27/16] [E/4A,/4A/4] z3/4 [E/4A,/4A/4] z/4 [^D/32E/7_B,,5/4_B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] z25/224 =D6/7 E9/20 =F/20 
[^F/32=G/6E/4A,/4A/4A,,,6A,,6A,,,6A,,6A,,,6A,,6] z13/96 [z5/6=F137/60] [E/4A/4A,/4] z3/4 [A,/4E/4A/4] z3/10 G11/180 ^G4/45 A/20 =G7/32 z/32 [z3/28E/4A/4A,/4E15/16] G25/224 z3/4 D/32 
[^D/20E/4A,/4A/4] E11/180 D2/63 [z87/224=D3/7] [z15/32^C401/224] [E/4A,/4A/4] z3/4 [E/4A,/4A/4] z/6 =C5/96 [z/32^C/16] [z/32B,,,5/4B,,,5/4B,,5/4B,,,5/4B,,3/B3/B,,3/] =C/96 [^C11/168B,233/168] z227/168 A,/96 [z/32_B,/16] 
[z/32B,,,B,,E,3/E3/A,,3/A,,,3/E,3/A,,3/A,,,3/] =B,3/160 [z29/20A,82/35] [z15/16A,3/A3/D,3/D,,3/A,3/D,3/D,,3/] A,/32 z17/32 [^G,4^G4^C,,4^C,4G,4C,,4C,4] 
[A,,/A,,,/A,,/A,,,/] [B,,/B,,,/B,,/B,,,/] [E,3/E3/A,,3/A,,,3/E,3/A,,3/A,,,3/] [A,3/A3/D,3/A,3/D,3/D,,7/4D,,7/4] 
[_B,4B4B,4^D,5^D,,5D,5D,,5] z 
[A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/] [A/A/e3/4A3/4] z/ [AAAe] [A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/] 
[=B/B/A/f/] z/ [B/B/f/A2] [=G5/4G5/4^d3/] z/4 [A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/] 
[A/A/e/A/] z/ [AAAe] [A,A,,A,A,,A,,A,,,A,,A,,,] [B/B/A5/8f5/8] z/ 
[B/B/f/A2] [z17/12G3/G3/d3/] A,/84 B,3/140 [z/20=B,13/160] [z/32A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4] [z15/32A,233/96] [A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/] [A/A/A/e/] z/ 
[AAeA] [A,,A,A,,A,A,,,A,,A,,,A,,] [B/B/f/A/] z/ [B/B/f/A2] [z/9G5/4G5/4d3/] A,5/36 z/20 _B,2/35 =B,2/63 z23/288 [z55/96A,5/8] 
G,49/120 z/20 [A,/4A,,/4A,/4A,,/4A,,/4A,,,/4A,,/4A,,,/4F,/] z3/16 [z/16G,9/16] [A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/] [A/A/A/e/A,15/7] z/ [AAAe] [A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/] 
[B/B/f/A/] z/ [B/B/f/A7/4] [d5/4G3/G3/] z/4 [z/32E/4A,/4A/4E,3/8A,3/8E,3/8A,3/8A,,6A,,,6] [E,81/224A,81/224] z17/28 
[E/4A,/4A/4] z/4 [z/32E,3/16A,3/16E,3/16A,3/16] [E,17/96A,17/96] z7/24 [z/32A,3/16E,3/16A,3/16E,3/16A/4A,/4E/4] [A,17/96E,17/96] z7/24 [z/32G,3/8E,3/8G,3/8E,3/8] [G,81/224E,81/224] z3/28 [A,/4A/4E/4] z/4 [z/32E,3/16G,3/16E,3/16G,3/16] [E,17/96G,17/96] z7/24 [z/32E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] [E,17/96G,17/96] z7/24 [z/32F,9/16E,9/16F,9/16E,9/16] [z15/32F,53/96E,53/96] 
[A,/4E/4A/4] z/4 [z/32F,3/8E,3/8F,3/8E,3/8] [F,81/224E,81/224] z3/28 [z/32E/4A/4A,/4F,3/8E,3/8F,3/8E,3/8] [F,81/224E,81/224] z3/28 [z/32G,3/8E,3/8G,3/8E,3/8B,,5/4B,,,5/4_B3/] [G,81/224E,81/224] z3/28 [z/32G,21/16E,21/16G,21/16E,21/16] [z31/32G,125/96E,125/96] [E/4A/4A,/4A,,,6A,,6] z3/4 
[E/4A,/4A/4] z/4 [z/32A,3/16E,3/16A,3/16E,3/16] [A,17/96E,17/96] z7/24 [z/32A,3/16E,3/16A,3/16E,3/16E/4A,/4A/4] [A,17/96E,17/96] z7/24 [z/32G,3/8E,3/8G,3/8E,3/8] [G,81/224E,81/224] z3/28 [E/4A,/4A/4] z/4 [z/32G,3/16E,3/16G,3/16E,3/16] [G,17/96E,17/96] z7/24 [z/32G,3/16E,3/16G,3/16E,3/16A,/4E/4A/4] [G,17/96E,17/96] z7/24 [z/32E,9/16F,9/16E,9/16F,9/16] [z15/32E,53/96F,53/96] 
[E/4A,/4A/4] z/4 [z/32F,3/8E,3/8F,3/8E,3/8] [F,81/224E,81/224] z3/28 [z/32E/4A,/4A/4F,3/8E,3/8F,3/8E,3/8] [F,81/224E,81/224] z17/224 [z/32A,7/96] [z/32G,3/8E,3/8G,3/8E,3/8B,,,5/4B,,5/4B3/] [z/96G,81/224E,81/224] _B,5/96 =B,/16 z/4 [z3/32A,117/224] [z/32G,21/16E,21/16G,21/16E,21/16] [z89/224G,125/96E,125/96] G,121/224 [z/32A,/16_B,7/96] [z/24E/4A,/4A/4A,,6A,,,6] =B,17/168 _B,/42 [z5/6A,71/42] 
[E/4A,/4A/4] z/4 [z/32E,3/16=C3/16E,3/16C3/16] [E,17/96C17/96] z7/24 [z/32E/4A/4A,/4E,3/8C3/8E,3/8C3/8] [E,81/224C81/224] z3/28 [z/32=B,3/8E,3/8B,3/8E,3/8] [B,81/224E,81/224] z3/28 [E/4A/4A,/4] z/4 [z/32B,3/16E,3/16B,3/16E,3/16] [B,17/96E,17/96] z7/24 [z/32E,3/16B,3/16E,3/16B,3/16E/4A,/4A/4] [E,17/96B,17/96] z7/24 [z/32A,3/8E,3/8A,3/8E,3/8] [A,81/224E,81/224] z3/28 
[E/4A,/4A/4] z/4 [z/32E,3/16A,3/16E,3/16A,3/16] [E,17/96A,17/96] z7/24 [z/32E/4A,/4A/4A,9/16A,9/16] [z/32A,53/96] _B,17/48 =B,/48 [z/16C9/80] [z/32E,/16E,/16C3/16C3/16B,,5/4B,,,5/4B3/] [z/96E,5/96C17/96] ^D/120 [_B,3/140^C49/120] z3/7 [z/32A,15/32E,21/16=C21/16E,21/16C21/16] [z7/16E,125/96C125/96] G,47/96 z/24 [B,/32E/4A,/4A/4A,,,6A,,6] =B,/16 _B,/32 A,5/8 z/4 
[E/4A/4A,/4] z/4 [z/32C3/16E,3/16C3/16E,3/16] [C17/96E,17/96] z7/24 [z/32A,/4E/4A/4C3/8E,3/8C3/8E,3/8] [C81/224E,81/224] z3/28 [z/32=B,3/8E,3/8B,3/8E,3/8] [B,81/224E,81/224] z3/28 [E/4A/4A,/4] z/4 [z/32B,3/16E,3/16B,3/16E,3/16] [B,17/96E,17/96] z7/24 [z/32B,3/16E,3/16B,3/16E,3/16E/4A,/4A/4] [B,17/96E,17/96] z7/24 [z/32E,3/8A,3/8E,3/8A,3/8] [E,81/224A,81/224] z3/28 
[E/4A,/4A/4] z/4 [z/32A,3/16E,3/16A,3/16E,3/16] [A,33/224A,17/96E,17/96] z/14 _B,/24 =B,23/168 z9/224 [z/32B,/16] [z/32E/4A,/4A/4A,9/16A,9/16] [A,15/32A,53/96] [z/32E,/16E,/16C3/16C3/16G,3/8B,,,5/4B,,5/4B3/] [E,5/96C17/96] z/3 [z/12F,37/84] [z/32C21/16C21/16] [z81/224C125/96] E,15/28 z3/140 [z/20F,11/20] [z/32A,3/16E,3/16A,3/16E,3/16E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] [A,17/96E,17/96] z25/96 A,17/32 
[z/32A,3/16E,3/16A,3/16E,3/16E/4A,/4A/4A,] [A,17/96E,17/96] z7/24 [z/32G,3/16E,3/16G,3/16E,3/16] [G,17/96E,17/96] z7/24 [z/32A/4A,/4E/4G,9/16E,9/16G,9/16E,9/16] [G,53/96E,53/96] z5/12 [z/32A,/4A/4E/4G,3/8E,3/8G,3/8E,3/8] [G,81/224E,81/224] z3/28 [z/32E,3/16F,3/16E,3/16F,3/16] [E,17/96F,17/96] z7/24 [z/32E/4A,/4A/4F,9/16E,9/16F,9/16E,9/16] [F,53/96E,53/96] z5/12 
[z/32E,3/16F,3/16E,3/16F,3/16A,/4E/4A/4] [E,17/96F,17/96] z19/24 [z/32E/4A/4A,/4E,3/8F,3/8E,3/8F,3/8] [E,81/224F,81/224] z3/28 [z/32E,3/16G,3/16E,3/16G,3/16B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] [E,17/96G,17/96] z7/24 [z/32E,15/16G,15/16E,15/16G,15/16] [E,89/96G,89/96] [z/24A,343/96] [E/4A/4A,/4A,,,6A,,6A,,,6A,,6A,,,6A,,6] z/4 [z/32E,3/16A,3/16E,3/16A,3/16] [E,17/96A,17/96] z7/24 
[z/32E,3/16E,3/16E/4A,/4A/4A,3/8A,3/8] [E,17/96A,81/224] z7/24 [z/32G,3/16E,3/16G,3/16E,3/16] [G,17/96E,17/96] z7/24 [z/32E/4A,/4A/4G,3/8E,3/8G,3/8E,3/8] [G,81/224E,81/224] z3/28 [z/32E,3/16F,3/16E,3/16F,3/16] [E,17/96F,17/96] z7/24 [E/4A,/4A/4] z/4 [z/32F,3/16E,3/16F,3/16E,3/16] [F,17/96E,17/96] z7/24 [z/32A,/4E/4A/4E,3/8F,3/8E,3/8F,3/8] [E,81/224F,81/224] z3/28 [z/32G,3/16E,3/16G,3/16E,3/16] [G,17/96E,17/96] z7/24 
[z/32E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] [E,17/96G,17/96] z7/24 [z/32G,3/16E,3/16G,3/16E,3/16] [G,17/96E,17/96] z5/24 [z/12A,/6] [z/32E/4A,/4A/4G,9/16G,9/16] [z5/96G,53/96] _B,5/84 =B,31/224 G,/32 [z/8A,7/32] [z/16_B,17/32] [z/32E,/16E,/16C3/16C3/16B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B3/] [E,5/96C17/96] z17/48 [z/16^C9/16] [z/32=C3/4E,3/4C3/4E,3/4] [z13/32C215/288E,215/288] [z25/48=D17/32] [z/24B,/] [E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] z7/32 [z/32A,55/96] [z/32E,3/16A,3/16E,3/16A,3/16] [E,17/96A,17/96] z7/24 
[E/4A,/4A/4G,19/28] [z/36E,3/16A,3/16E,3/16A,3/16] [E,13/72A,13/72] z13/96 [z13/32A,69/32] [z/32A,3/16E,3/16A,3/16E,3/16E/4A/4A,/4] [A,17/96E,17/96] z13/24 [z/36G,3/16E,3/16G,3/16E,3/16] [G,13/72E,13/72] z/24 [E/4A/4A,/4] z/4 [z/32G,3/16E,3/16G,3/16E,3/16] [G,17/96E,17/96] z7/24 [z/32E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] [E,17/96G,17/96] z7/24 [z/32F,3/16E,3/16F,3/8E,3/8] [F,17/96E,17/96] z7/24 
[E/4A,/4A/4] z/4 [z/32E,3/16F,3/16E,3/16F,3/16] [E,17/96F,17/96] z7/24 [z/32E/4A,/4A/4E,3/8F,3/8E,3/8F,3/8] [E,81/224F,81/224] z3/28 [z/32G,3/16G,3/16B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] G,17/96 z13/96 A,13/288 B,7/144 =B,/16 [z/32A,11/24E,9/16G,9/16E,9/16G,9/16] [z89/224E,53/96G,53/96] G,13/28 z/42 [z/12A,79/36] [z/32E,3/16E,3/16E/4A,/4A/4G,3/8G,3/8A,,,6A,,6A,,,6A,,6A,,,6A,,6] [E,17/96G,81/224] z7/24 [z/32E,3/16E,3/16A,3/8A,3/8] [E,17/96A,81/224] z7/24 
[E/4A/4A,/4] z/4 [z/32A,3/16E,3/16A,3/16E,3/16] [A,17/96E,17/96] z7/24 [z/32A,/4E/4A/4E,3/8A,3/8E,3/8A,3/8] [E,81/224A,81/224] z3/28 [z/32G,3/16E,3/16G,3/8E,3/8] [G,11/32E,11/32] z/8 [E/4A/4A,/4] z/4 [z/32E,3/16G,3/16E,3/16G,3/16] [E,17/96G,17/96] z7/24 [z/32E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] [E,17/96G,17/96] z7/24 [z/32F,3/16E,3/16F,/4E,/4] [F,17/96E,17/96] z7/24 
[z/32F,3/16E,3/16E/4A,/4A/4F,/4E,/4] [F,17/96E,17/96] z73/96 [z/32A,3/32] [z/32=G,/24F,3/16E,3/16F,3/16E,3/16E/4A,/4A/4] [z/32F,17/96E,17/96] _B,/16 =B,/12 ^G,/24 [z5/24A,9/32] [z/24G,11/24] [z/32E,3/16G,3/16E,3/16G,3/16B,,,5/4B,,,5/4B,,5/4B,,,5/4B,,3/B3/B,,3/] [E,17/96G,17/96] z11/48 [z/16F,47/48] [z/32G,3/16E,3/16G,3/4E,3/4] [G,19/32E,19/32] z7/24 [z/12G,53/96] [z3/32A,/8E/4A,/4A/4E,3/8A,3/8E,3/8A,3/8E,3/8A,3/8A,,6A,,,6A,,6A,,,6] [z31/96A,,6A,,,6] [z7/12A,] 
[E/4A,/4A/4] z/4 [A,/8E,3/16A,3/16E,3/16A,3/16E,3/16A,3/16] z3/8 [A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16A/4A,/4E/4] z3/8 [G,/8G,3/8E,3/8G,3/8E,3/8G,3/8E,3/8] z3/8 [A,/4A/4E/4] z/4 [G,/8E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16] z3/8 [G,/8E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] z3/8 [F,3/8F,9/16E,9/16F,9/16E,9/16F,9/16E,9/16] z/8 
[A,/4E/4A/4] z/4 [F,/8F,3/8E,3/8F,3/8E,3/8F,3/8E,3/8] z/8 F,/8 z/8 [F,/4E/4A/4A,/4F,3/8E,3/8F,3/8E,3/8F,3/8E,3/8] z/4 [z3/32G,/8G,3/8E,3/8G,3/8E,3/8G,3/8E,3/8B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] [z13/32B,,5/4B,,,5/4] [G,7/8G,21/16E,21/16G,21/16E,21/16G,21/16E,21/16] z/8 [z3/32E/4A/4A,/4A,,,6A,,6A,,,6A,,6] [z29/32A,,,6A,,6] 
[E/4A,/4A/4] z/4 [A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16] z3/8 [A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16E/4A,/4A/4] z3/8 [G,/8G,3/8E,3/8G,3/8E,3/8G,3/8E,3/8] z3/8 [E/4A,/4A/4] z/4 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16] z3/8 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16A,/4E/4A/4] z3/8 [F,3/8E,9/16F,9/16E,9/16F,9/16E,9/16F,9/16] z/8 
[E/4A,/4A/4] z/4 [F,/8F,3/8E,3/8F,3/8E,3/8F,3/8E,3/8] z/8 F,/8 z/8 [F,/4E/4A,/4A/4F,3/8E,3/8F,3/8E,3/8F,3/8E,3/8] z/4 [z3/32G,/8G,3/8E,3/8G,3/8E,3/8G,3/8E,3/8B,,,5/4B,,5/4B,,,5/4B,,5/4B3/] [z13/32B,,,5/4B,,5/4] [_B,/32G,21/16E,21/16G,21/16E,21/16G,21/16E,21/16] A,/32 =G,/48 ^G,19/24 z/8 [z3/32E/4A,/4A/4A,,6A,,,6A,,6A,,,6] [z29/32A,,6A,,,6] 
[E/4A,/4A/4] z/4 [C/8E,3/16C3/16E,3/16C3/16E,3/16C3/16] z3/8 [C/4E/4A/4A,/4E,3/8C3/8E,3/8C3/8E,3/8C3/8] z/4 [=B,/4B,3/8E,3/8B,3/8E,3/8B,3/8E,3/8] z/4 [E/4A/4A,/4] z/4 [B,/8B,3/16E,3/16B,3/16E,3/16B,3/16E,3/16] z3/8 [B,/8E,3/16B,3/16E,3/16B,3/16E,3/16B,3/16E/4A,/4A/4] z3/8 [A,/4A,3/8E,3/8A,3/8E,3/8A,3/8E,3/8] z/4 
[E/4A,/4A/4] z/4 [A,/8E,3/16A,3/16E,3/16A,3/16E,3/16A,3/16] z3/8 [A,/8E/4A,/4A/4A,9/16A,9/16A,9/16] z/8 A,/8 z/8 [E,/16E,/16E,/16B,/8C3/16C3/16C3/16B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] z/32 [z13/32B,,5/4B,,,5/4] [D/32E,21/16C21/16E,21/16C21/16E,21/16C21/16] B,/32 C13/16 z/8 [z3/32E/4A,/4A/4A,,,6A,,6A,,,6A,,6] [z29/32A,,,6A,,6] 
[E/4A/4A,/4] z/4 [C/8C3/16E,3/16C3/16E,3/16C3/16E,3/16] z3/8 [C/4A,/4E/4A/4C3/8E,3/8C3/8E,3/8C3/8E,3/8] z/4 [B,/4B,3/8E,3/8B,3/8E,3/8B,3/8E,3/8] z/4 [E/4A/4A,/4] z/4 [B,/8B,3/16E,3/16B,3/16E,3/16B,3/16E,3/16] z3/8 [B,/8B,3/16E,3/16B,3/16E,3/16B,3/16E,3/16E/4A,/4A/4] z3/8 [A,/4E,3/8A,3/8E,3/8A,3/8E,3/8A,3/8] z/4 
[E/4A,/4A/4] z/4 [A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16] z3/8 [A,/8E/4A,/4A/4A,9/16A,9/16A,9/16] z/8 A,/8 z/8 [C/24E,/16E,/16E,/16C3/16C3/16C3/16B,,,5/4B,,,5/4B,,5/4B,,3/B3/] [z5/96B,11/168] [z3/224B,,,5/4B,,3/] _B,/56 z3/8 [C7/8C21/16C21/16C21/16] z/8 [A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] z7/8 
[A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16E/4A,/4A/4] z3/8 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16] z3/8 [A/4A,/4E/4G,3/8G,9/16E,9/16G,9/16E,9/16G,9/16E,9/16] z3/4 [G,/4A,/4A/4E/4G,3/8E,3/8G,3/8E,3/8G,3/8E,3/8] z/4 [F,/8E,3/16F,3/16E,3/16F,3/16E,3/16F,3/16] z3/8 [E/4A,/4A/4F,3/8F,9/16E,9/16F,9/16E,9/16F,9/16E,9/16] z3/4 
[F,/8E,3/16F,3/16E,3/16F,3/16E,3/16F,3/16A,/4E/4A/4] z/4 F,/8 z/8 F,/8 z/4 [F,/4E/4A/4A,/4E,3/8F,3/8E,3/8F,3/8E,3/8F,3/8] z/4 [B,/14E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] G,3/56 z3/8 [G,5/8E,15/16G,15/16E,15/16G,15/16E,15/16G,15/16] z3/8 [E/4A/4A,/4A,,,6A,,6A,,,6A,,6A,,,6A,,6] z/4 [A,/8E,3/16A,3/16E,3/16A,3/16E,3/16A,3/16] z3/8 
[E,3/16E,3/16E,3/16A,/4E/4A,/4A/4A,3/8A,3/8A,3/8] z5/16 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16] z3/8 [G,/4E/4A,/4A/4G,3/8E,3/8G,3/8E,3/8G,3/8E,3/8] z/4 [F,/8E,3/16F,3/16E,3/16F,3/16E,3/16F,3/16] z3/8 [E/4A,/4A/4] z/4 [F,/8F,3/16E,3/16F,3/16E,3/16F,3/16E,3/16] z3/8 [F,/4A,/4E/4A/4E,3/8F,3/8E,3/8F,3/8E,3/8F,3/8] z/4 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16] z3/8 
[G,/8E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] z3/8 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16] z3/8 [G,/8E/4A,/4A/4G,9/16G,9/16G,9/16] z/8 G,/8 z/8 [^C/32=B,/24E,/16E,/16E,/16=C3/16C3/16C3/16B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B3/] z/96 C/12 z3/8 [C/9C3/4E,3/4C3/4E,3/4C3/4E,3/4] B,4/45 _B,11/120 C5/24 z/ [E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] z/4 [A,/8E,3/16A,3/16E,3/16A,3/16E,3/16A,3/16] z3/8 
[E/4A,/4A/4] [A,/8E,3/16A,3/16E,3/16A,3/16E,3/16A,3/16] z5/8 [A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16E/4A/4A,/4] z5/8 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16] z/8 [E/4A/4A,/4] z/4 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/16E,3/16] z3/8 [G,/8E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] z3/8 [F,/8F,3/8E,3/8F,3/8E,3/8F,3/8E,3/8] z3/8 
[E/4A,/4A/4] z/4 [F,/8E,3/16F,3/16E,3/16F,3/16E,3/16F,3/16] z3/8 [F,/8E/4A,/4A/4E,3/8F,3/8E,3/8F,3/8E,3/8F,3/8] z/8 F,/8 z/8 [=G,/14^G,3/16G,3/16G,3/16B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] ^F,3/56 z3/8 [G,/16E,9/16G,9/16E,9/16G,9/16E,9/16G,9/16] A,7/144 G,19/72 z5/8 [E,3/16E,3/16E,3/16G,/4E/4A,/4A/4G,3/8G,3/8G,3/8A,,,6A,,6A,,,6A,,6A,,,6A,,6] z5/16 [E,3/16E,3/16E,3/16A,/4A,3/8A,3/8A,3/8] z5/16 
[E/4A/4A,/4] z/4 [A,/8A,3/16E,3/16A,3/16E,3/16A,3/16E,3/16] z3/8 [A,/4A,/4E/4A/4E,3/8A,3/8E,3/8A,3/8E,3/8A,3/8] z/4 [G,/8G,3/16E,3/16G,3/16E,3/16G,3/8E,3/8] z3/8 [E/4A/4A,/4] z/4 [G,/8E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16] z3/8 [G,/8E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16E/4A,/4A/4] z3/8 [=F,/8F,3/16E,3/16F,3/16E,3/16F,/4E,/4] z3/8 
[F,/8F,3/16E,3/16F,3/16E,3/16E/4A,/4A/4F,/4E,/4] z/8 F,/8 z/8 F,/8 z3/8 [F,/8F,3/16E,3/16F,3/16E,3/16F,3/16E,3/16E/4A,/4A/4] z3/8 [C/8E,3/16G,3/16E,3/16G,3/16E,3/16G,3/16B,,,5/4B,,,5/4B,,5/4B,,,5/4B,,3/B3/B,,3/] z3/8 [D/16G,3/16E,3/16G,3/16E,3/16G,3/4E,3/4] B,/48 C11/12 [E3/E,3/A,3/A,,3/E3/A,,3/A,,,3/E,3/A,,3/A,,,3/A,,3/A,,,3/] 
[A3/A,3/D3/=D,3/A3/D,3/=D,,3/A,3/D,3/D,,3/D,3/D,,3/] [^G4G,4C,4^C4G4C,,4C,4G,4C,,4C,4C,,4C,4] 
[A,/A,,/A,,/A,,,/A,,/A,,,/A,,/A,,,/] [B,/B,,/B,,/B,,,/B,,/B,,,/B,,/B,,,/] [E3/E,3/A,3/A,,3/E3/A,,3/A,,,3/E,3/A,,3/A,,,3/A,,3/A,,,3/] [A3/A,3/D3/A3/D,3/A,3/D,3/D,3/D,7/4D,,7/4D,,7/4D,,7/4] 
[B4B,4B4B,4^D5^D,5D,5^D,,5D,5D,,5D,5D,,5] z 
[A,,/4A,/4A,/4A/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [a/e3/4A3/4e3/4A3/4E3/4A,3/4] z/ [AeaAeA,E] [A,,/4A,/4A,/4A/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] 
[A/f/b/A/f/A,/F/] z/ [f/b/f/F/A2A2A,2] [g5/4d3/d3/D3/] z/4 [A,,/4A,/4A,/4A/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] 
[e/A/a/e/A/E/A,/] z/ [AeaAeA,E] [A,A,,AA,AA,AA,A,A,,A,A,,A,,A,,,A,,A,,,A,,A,,,] [b/A5/8f5/8A5/8f5/8A,5/8F5/8] z/ 
[f/b/f/F/A2A2A,2] [d3/g3/d3/D3/] [z/32A,,/4A,/4A,/4A/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] A,/96 B,/48 =B,9/112 [z5/14A,17/7] [A,,/A,/A,/A/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [A/e/a/A/e/A,/E/] z/ 
[eAaeAEA,] [A,,A,A,AA,AA,AA,,A,A,,A,A,,,A,,A,,,A,,A,,,A,,] [f/A/b/f/A/F/A,/] z/ [f/b/f/F/A2A2A,2] [z3/28g5/4d3/d3/D3/] A,29/252 z5/72 A,/12 z/12 _B,/96 =B,3/32 
[z15/32A,25/48] G,13/32 z/32 [z/32F,/] [A,/4A,,/4A/4A,/4A/4A,/4A/4A,/4A,/4A,,/4A,/4A,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4] z5/28 [z/14G,4/7] [z15/32A,,/A,/A,/A/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [z/32A,69/32] [A/e/a/A/e/A,/E/] z/ [AeaAeA,E] [A,,/4A,/4A,/4A/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 
[A,,/A,/A,/A/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [f/A/b/f/A/F/A,/] z/ [f/b/f/F/A7/4A7/4A,7/4] [d5/4d5/4D5/4g3/] z/4 [A,/8E/8A/8E/4A/4E/4A,/4A/4E/4A/4E5/8A5/8A,,6A,,,6A,,6A,,,6A,,6A,,,6] z7/8 
[E/4A,/4A/4] z/4 [E/8A/8A,/8E/8A/8E/8A/8E/8A/8] z3/8 [A/8E/8A,/8A/8E/8A/8E/8A/8E/8A/4A,/4E/4] z3/8 [G/8E/8G,/8G/8E/8G3/8E3/8G3/8E3/8] z3/8 [A,/4A/4E/4] z/4 [E/8G/8G,/8E/8G/8E/8G/8E/8G/8] z3/8 [E/8G/8G,/8E/8G/8E/8G/8E/8G/8E/4A,/4A/4] z3/8 [F3/8E3/8F,3/8F3/8E3/8F3/8E3/8F3/8E3/8] z/8 
[A,/4E/4A/4] z/4 [F,/8F/4E/4F/4E/4F/4E/4F/4E/4] z/8 F,/8 z/8 [F/4E/4F,/4F/4E/4E/4A/4A,/4F/4E/4F/4E/4] z/4 [G/8G,/8G/8E/4G/4E/4E/4G/4E/4B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] z3/8 [G7/8E7/8G,7/8G7/8E7/8G7/8E7/8G7/8E7/8] z/8 [E/4A/4A,/4A,,,6A,,6A,,,6A,,6A,,,6A,,6] z3/4 
[E/4A,/4A/4] z/4 [A/8E/8A,/8A/8E/8A/8E/8A/8E/8] z3/8 [A/8E/8A,/8A/8E/8A/8E/8A/8E/8E/4A,/4A/4] z3/8 [G/8E/8G,/8G/8E/8G3/8E3/8G3/8E3/8] z3/8 [E/4A,/4A/4] z/4 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8] z3/8 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8A,/4E/4A/4] z3/8 [E3/8F3/8F,3/8E3/8F3/8E3/8F3/8E3/8F3/8] z/8 
[E/4A,/4A/4] z/4 [F,/8F/4E/4F/4E/4F/4E/4F/4E/4] z/8 F,/8 z/8 [F/4E/4F,/4F/4E/4E/4A,/4A/4F/4E/4F/4E/4] z/4 [G/8G,/8G/8E/4G/4E/4E/4G/4E/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B3/] z3/8 [_B,/32G7/8E7/8G7/8E7/8G7/8E7/8G7/8E7/8] A,/32 =G,/48 ^G,19/24 z/8 [E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] z3/4 
[E/4A,/4A/4] z/4 [E/8c/8=C/8E/8c/8E/8c/8E/8c/8] z3/8 [E/4c/4C/4E/4c/4E/4A/4A,/4E/4c/4E/4c/4] z/4 [=B,/4=B/4E/4B/4E/4B/4E/4B3/8E3/8] z/4 [E/4A/4A,/4] z/4 [B/8E/8B,/8B/8E/8B/8E/8B/8E/8] z3/8 [E/8B/8B,/8E/8B/8E/8B/8E/8B/8E/4A,/4A/4] z3/8 [A/4E/4A,/4A/4E/4A/4E/4A/4E/4] z/4 
[E/4A,/4A/4] z/4 [E/8A/8A,/8E/8A/8E/8A/8E/8A/8] z/8 A,/8 z/8 [E/4A,/4A/4E3/8A3/8A,3/8E3/8A3/8E3/8A3/8E3/8A3/8] z/4 [E/8c/8B,/8E/8c/8E/8c/8E/8c/8B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4_B3/] z3/8 [=D/32E7/8c7/8E7/8c7/8E7/8c7/8E7/8c7/8] B,/32 C13/16 z/8 [E/4A,/4A/4A,,,6A,,6A,,,6A,,6A,,,6A,,6] z3/4 
[E/4A/4A,/4] z/4 [c/8E/8C/8c/8E/8c/8E/8c/8E/8] z3/8 [c/4E/4C/4c/4E/4A,/4E/4A/4c/4E/4c/4E/4] z/4 [B,/4=B/4E/4B/4E/4B/4E/4B3/8E3/8] z/4 [E/4A/4A,/4] z/4 [B/8E/8B,/8B/8E/8B/8E/8B/8E/8] z3/8 [B/8E/8B,/8B/8E/8B/8E/8B/8E/8E/4A,/4A/4] z3/8 [A,/4E/4A/4E/4A/4E/4A/4E3/8A3/8] z/4 
[E/4A,/4A/4] z/4 [A/8E/8A,/8A/8E/8A/8E/8A/8E/8] z/8 A,/8 z/8 [E/4A,/4A/4A3/8E3/8A,3/8A3/8E3/8A3/8E3/8A3/8E3/8] z/4 [C/24E/8c/8E/8c/8E/8c/8E/4c/4B,,,5/4B,,,5/4B,,5/4B,,,5/4B,,3/_B3/B,,3/] B,11/168 _B,/56 z3/8 [E7/8c7/8C7/8E7/8c7/8E7/8c7/8E7/8c7/8] z/32 [z3/32A,,6A,,,6] [E/8A/8A,/8E/8A/8E/8A/8E/4A,/4A/4E5/8A5/8A,,6A,,,6A,,6A,,,6] z7/8 
[A/8E/8A,/8A/8E/8A/8E/8A/8E/8E/4A,/4A/4] z3/8 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8] z3/8 [A/4A,/4E/4G3/8E3/8G,3/8G3/8E3/8G3/8E3/8G3/8E3/8] z3/4 [G/4E/4G,/4G/4E/4A,/4A/4E/4G/4E/4G/4E/4] z/4 [E/8F/8F,/8E/8F/8E/8F/8E/4F/4] z3/8 [E/4A,/4A/4F3/8E3/8F,3/8F3/8E3/8F3/8E3/8F3/8E3/8] z3/4 
[E/8F/8F,/8E/8F/8E/8F/8E/4F/4A,/4E/4A/4] z7/8 [E/4F/4F,/4E/4F/4E/4A/4A,/4E/4F/4E/4F/4] z5/32 [z3/32B,,5/4B,,,5/4] [B,/14E/8G/8E/8G/8E/8G/8E/8G/8B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] G,3/56 z3/8 [E5/8G5/8G,5/8E5/8G5/8E5/8G5/8E5/8G5/8] z9/32 [z3/32A,,,6A,,6] [E/4A/4A,/4A,,,6A,,6A,,,6A,,6] z/4 [E/8A/8A,/8E/8A/8E/8A/8E/8A/8] z3/8 
[E/8E/8E/8A/4A,/4E/4A/4E/4A,/4A/4A/4A/4] z3/8 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8] z3/8 [G/4E/4G,/4G/4E/4E/4A,/4A/4G/4E/4G/4E/4] z/4 [F,/8E/8F/8E/8F/8E/4F/4E3/8F3/8] z3/8 [E/4A,/4A/4] z/4 [F/8E/8F,/8F/8E/8F/8E/8F/4E/4] z3/8 [E/4F/4F,/4E/4F/4A,/4E/4A/4E/4F/4E/4F/4] z/4 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8] z3/8 
[E/8G/8G,/8E/8G/8E/8G/8E/8G/8E/4A,/4A/4] z3/8 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8] z3/8 [E/4A,/4A/4G3/8E3/8G,3/8G3/8E3/8G3/8E3/8G3/8E3/8] z5/32 [z3/32B,,,5/4B,,5/4] [^C/32=B,/24c/8E/8c/8E/8c/8E/8c/8E/8B,,,5/4B,,5/4B,,,5/4B,,5/4B3/] z/96 =C/12 z3/8 [C/9c/E/c/E/c/E/c/E/] B,4/45 _B,11/120 C5/24 z13/32 [z3/32A,,6A,,,6] [E/4A,/4A/4A,,6A,,,6A,,6A,,,6] z/4 [E/8A/8A,/8E/8A/8E/8A/8E/8A/8] z3/8 
[E/4A,/4A/4] [E/8A/8A,/8E/8A/8E/8A/8E/8A/8] z5/8 [A/8E/8A,/8A/8E/8A/8E/8A/8E/8E/4A/4A,/4] z5/8 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8] z/8 [E/4A/4A,/4] z/4 [G/8E/8G,/8G/8E/8G/8E/8G/8E/8] z3/8 [E/8G/8G,/8E/8G/8E/8G/8E/8G/8E/4A,/4A/4] z3/8 [F,/8F/8E/8F3/8E3/8F3/8E3/8F3/8E3/8] z3/8 
[E/4A,/4A/4] z/4 [E/8F/8F,/8E/8F/8E/8F/8E/4F/4] z3/8 [E/4F/4F,/4E/4F/4E/4A,/4A/4E/4F/4E/4F/4] z5/32 [z3/32B,,5/4B,,,5/4] [=G,/14G/8G/8G/8G/8B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] ^F,3/56 z3/8 [^G,/16E3/8G3/8E3/8G3/8E3/8G3/8E3/8G3/8] A,7/144 G,19/72 z17/32 [z3/32A,,,6A,,6] [E/8E/8E/8G/4E/4G,/4G/4E/4A,/4A/4G/4G/4A,,,6A,,6A,,,6A,,6] z3/8 [E/8E/8E/8A/4E/4A,/4A/4A/4A/4] z3/8 
[E/4A/4A,/4] z/4 [A/8E/8A,/8A/8E/8A/8E/8A/8E/8] z3/8 [E/4A/4A,/4E/4A/4A,/4E/4A/4E/4A/4E/4A/4] z/4 [G/8E/8G,/8G/8E/8G/8E/8G3/8E3/8] z3/8 [E/4A/4A,/4] z/4 [E/8G/8G,/8E/8G/8E/8G/8E/8G/8] z3/8 [E/8G/8G,/8E/8G/8E/8G/8E/8G/8E/4A,/4A/4] z3/8 [=F,/8F/8E/8F/8E/8F/4E/4F/4E/4] z3/8 
[F,/8F/8E/8F/8E/8F/4E/4F/4E/4E/4A,/4A/4] z7/8 [F/8E/8F,/8F/8E/8F/8E/8F/8E/8E/4A,/4A/4] z9/32 [z3/32B,,,5/4B,,3/] [E/8G/8C/8E/8c/8E/8c/8E/8c/8B,,,5/4B,,,5/4B,,5/4B,,3/B3/] z3/8 [D/16G/8E/8cEcEcE] B,/48 C11/12 [A,,/4A,/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] 
[a/e3/4A3/4e3/4A3/4E3/4A,3/4] z/ [a7/8AeAeA,E] z/8 [A,,/4A,/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [A/f/b/A/f/A,/F/] z/ 
[f/b/f/F/A2A2A,2] [g5/4d3/d3/^D3/] z/4 [A,,/4A,/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [e/A/a/e/A/E/A,/] z/ 
[AeaAeA,E] [A,A,,AA,AA,A,A,,A,A,,A,,A,,,A,,A,,,A,,A,,,] [b/A5/8f5/8A5/8f5/8A,5/8F5/8] z/ [f/b/f/F/A2A2A,2] [d3/g3/d3/D3/] 
[A,,/4A,/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [A/e/a/A/e/A,/E/] z/ [eAaeAEA,] [A,,A,A,AA,AA,,A,A,,A,A,,,A,,A,,,A,,A,,,A,,] 
[f/A/b/f/A/F/A,/] z/ [f/b/f/F/A2A2A,2] [g5/4d3/d3/D3/] z/4 [A,/4A,,/4A/4A,/4A/4A,/4A,/4A,,/4A,/4A,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4] z/4 [A,,/A,/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] 
[A/e/a/A/e/A,/E/] z/ [AeaAeA,E] [A,,/4A,/4A,/4A/4A,/4A/4A,,/4A,/4A,,/4A,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4] z/4 [A,,/A,/A,/A/A,/A/A,,/A,/A,,/A,/A,,,/A,,/A,,,/A,,/A,,,/A,,/] [f/A/b/f/A/F/A,/] z/ 
[f/b/f/F/A7/4A7/4A,7/4] [d5/4d5/4D5/4g3/] z/4 [E/8A/8E/4A/4E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] z7/8 [E/4A,/4A/4] z/4 [E/8A/8E/8A/8] z3/8 
[A/8E/8A/8E/8A/4A,/4E/4] z3/8 [G/8E/8G/8E/8] z3/8 [A,/4A/4E/4] z/4 [E/8G/8E/8G/8] z3/8 [E/8G/8E/8G/8E/4A,/4A/4] z3/8 [F3/8E3/8F3/8E3/8] z/8 [A,/4E/4A/4] z/4 [F/4E/4F/4E/4] z/4 
[F/4E/4F/4E/4E/4A/4A,/4] z/4 [G/8G/8E/4E/4B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B3/] z3/8 [G7/8E7/8G7/8E7/8] z/8 [E/4A/4A,/4A,,,6A,,6A,,,6A,,6A,,,6A,,6] z3/4 [E/4A,/4A/4] z/4 [A/8E/8A/8E/8] z3/8 
[A/8E/8A/8E/8E/4A,/4A/4] z3/8 [G/8E/8G/8E/8] z3/8 [E/4A,/4A/4] z/4 [G/8E/8G/8E/8] z3/8 [G/8E/8G/8E/8A,/4E/4A/4] z3/8 [E3/8F3/8E3/8F3/8] z/8 [E/4A,/4A/4] z/4 [F/4E/4F/4E/4] z/4 
[F/4E/4F/4E/4E/4A,/4A/4] z/4 [G/8G/8E/4E/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B3/] z3/8 [G7/8E7/8G7/8E7/8] z/8 [E/4A,/4A/4A,,6A,,,6A,,6A,,,6A,,6A,,,6] z3/4 [E/4A,/4A/4] z/4 [E/8c/8E/8c/8] z3/8 
[E/4c/4E/4c/4E/4A/4A,/4] z/4 [=B/4E/4B/4E/4] z/4 [E/4A/4A,/4] z/4 [B/8E/8B/8E/8] z3/8 [E/8B/8E/8B/8E/4A,/4A/4] z3/8 [A/4E/4A/4E/4] z/4 [E/4A,/4A/4] z/4 [E/8A/8E/8A/8] z3/8 
[E/4A,/4A/4E3/8A3/8E3/8A3/8] z/4 [E/8c/8E/8c/8B,,5/4B,,,5/4B,,5/4B,,,5/4B,,5/4B,,,5/4_B3/] z3/8 [E7/8c7/8E7/8c7/8] z/8 [E/4A,/4A/4A,,,6A,,6A,,,6A,,6A,,,6A,,6] z3/4 [E/4A/4A,/4] z/4 [c/8E/8c/8E/8] z3/8 
[c/4E/4c/4E/4A,/4E/4A/4] z/4 [=B/4E/4B/4E/4] z/4 [E/4A/4A,/4] z/4 [B/8E/8B/8E/8] z3/8 [B/8E/8B/8E/8E/4A,/4A/4] z3/8 [E/4A/4E/4A/4] z/4 [E/4A,/4A/4] z/4 [A/8E/8A/8E/8] z3/8 
[E/4A,/4A/4A3/8E3/8A3/8E3/8] z/4 [E/8c/8E/8c/8B,,,5/4B,,,5/4B,,5/4B,,,5/4B,,3/_B3/B,,3/] z3/8 [E7/8c7/8E7/8c7/8] 
