X: 1
T: Tzar - Track 10
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z4 
[z/D,7/4A,7/4] D/ A/ D/ [z/D,7/4A,7/4] D/ A/ D/ 
[z/C,7/4G,7/4] C/ A/ C/ [z/C,7/4G,7/4] C/ A/ C/ 
[z/G,,7/4D,7/4] G,/ A/ D/ [z/G,,7/4D,7/4] G,/ A/ D/ 
[z/_B,,7/4F,7/4] _B,/ A/ D/ [z/B,,7/4F,7/4] B,/ A/ D/ 
[z/A,7/4D,7/4] D/ A/ D/ [z/A,7/4D,7/4] D/ A/ D/ 
[z/C,7/4G,7/4] D/ A/ D/ [z/C,7/4G,7/4] D/ A/ D/ 
[z/D,7/4G,,7/4] D/ A/ D/ [z/D,7/4G,,7/4] D/ A/ D/ 
[z/F,7/4B,,7/4] D/ A/ D/ [z/B,,7/4F,7/4] D/ A/ D/4 z/4 
[z/D,7/4A,7/4] D/ A/ [z/9c/8D/] d5/36 f/8 z/72 g/9 [z/aD,7/4A,7/4] D/ [g13/32A/] z7/160 [z/20f33/160] [z9/20D/] [z/20g7/40] 
[z/6C,7/4G,7/4] a4/21 z11/224 [z3/32f19/32] C/ [g11/24A/] z/24 [C/d] [z/C,7/4G,7/4] [z/32C/] c15/32 [d11/24A/] z/24 [C/A10/9] 
[z/G,,7/4D,7/4] G,/ [A15/32A/] z/32 [_B9/20D/] z/20 [A15/32G,,7/4D,7/4] z/32 [G,/G/] [A3/8A/] z3/32 [z/32B79/224] D/ 
[c3/10B,,7/4F,7/4] z/5 [B,/d/] [c7/16A/] z/16 [B7/16D/] z/16 [A/4B,,7/4F,7/4] B7/32 z/32 [A/4B,/] G/4 [A/9A/] B5/36 A/8 z/72 B/9 [z/9A/8D/] B5/36 A/8 z/72 B/9 
[z/A,7/4D,7/4] D/ [z/9c/8A/] B5/36 c/8 z/72 B/9 [z/9c/8D/] B5/36 c/8 z/72 B/9 [z/9d/8A,7/4D,7/4] f5/36 d/8 z/72 f/9 [z/9d/8D/] f5/36 d/8 z/72 f/9 [A/g] D/ 
[f15/32C,7/4G,7/4] z/32 [g7/16D/] z/16 [A/d] D/ [z/9f/8C,7/4G,7/4] g5/36 f/8 z/72 g/9 [z/32D/] [z15/32c/] [f3/7A/] z/14 [D/d23/24] 
[z/D,7/4G,,7/4] [D/g/] [A/f] D/ [z/32D,7/4G,,7/4] [z23/288a25/224] _b5/36 a/8 z/72 b/9 [z/9a/8D/] g7/18 [A/f/] [D/d/] 
[c/5F,7/4B,,7/4] z/20 [z/4d3/4] D/ [z/9f/8A/] d5/36 c/8 z/72 d/9 [z/9f/8D/] d5/36 c/8 z/72 d/9 [z/9f/8B,,7/4F,7/4] g5/36 f/8 z/72 d/9 [z/9f/8D/] g5/36 f/8 z/72 d/9 [c9/20A/] z/20 [D/4d11/24] z/4 
[z/D,7/4A,7/4] D/ [F/A/] [G/D/] [z/AD,7/4A,7/4] D/ [A/D3/4] D/ 
[D/C,7/4G,7/4] [C/C/] [A/D11/4] C/ [z/C,7/4G,7/4] C/ A/ C/ 
[z/G,,7/4D,7/4F2] G,/ A/ D/ [z/D7/4G,,7/4D,7/4] G,/ A/ D/ 
[z/B,,7/4F,7/4D11/4] B,/ A/ D/ [z/B,,7/4F,7/4] B,/ [D/A/] [E/D/] 
[z/A,7/4D,7/4] D/ [F/A/] [G/D/] [z/AA,7/4D,7/4] D/ A/ [d/4D/] z/4 
[d/C,7/4G,7/4] [c/4D/] z/4 [d/A/] [D/A2] [z/C,7/4G,7/4] D/ A/ [G/4D/] z/4 
[z/G3/D,7/4G,,7/4] D/ A/ [D/D3/] [z/D,7/4G,,7/4] D/ [G/A/] [F/4D/] z/4 
[z/F,7/4B,,7/4F5/] D/ A/ D/ [z/B,,7/4F,7/4] [D/G5/4] [a/8A/] z/8 b/8 z/72 c'/9 [z/9b/8D/4] c'5/36 b/8 z/72 a/9 
[g/D,7/4A,7/4] [D/a/] [F/A/] [G/D/] [z/AD,7/4A,7/4] D/ [A/D3/4] D/ 
[D/C,7/4G,7/4] [C/C/] [A/D11/4] C/ [z/C,7/4G,7/4] [g/9C/] z7/18 [d5/28A/] z9/28 [c/7C/] z5/14 
[z/A6/7G,,7/4D,7/4F2] G,/ [G/4A/] z/4 [D/A/] [z/9B/8D7/4G,,7/4D,7/4] A5/36 B/8 z/72 A/9 [z/9B/8G,/] c5/36 d/8 z/72 c/9 [z/9B/8A/] A5/36 B/8 z/72 A/9 [z/9B/8D/] c5/36 d/8 z/72 c/9 
[z/9d/8B,,7/4F,7/4D11/4] c5/36 d/8 z/72 f/9 [z/9d/8B,/] f5/36 d/8 z/72 c/9 [z/9d/8A/] c5/36 d/8 z/72 f/9 [z/9c/7D/] d5/36 [z5/36f/7] [z/9g25/144] [z/a9/16B,,7/4F,7/4] [g11/28B,/] z3/28 [f11/24D/A/] z/24 [g3/8E/D/] z/8 
[z/A,7/4D,7/4] D/ [F/A/] [G/D/] [z/AA,7/4D,7/4] D/ A/ [d/4D/] z/4 
[d/C,7/4G,7/4] [c/4D/] z/4 [d/A/] [D/A2] [d'/4C,7/4G,7/4] a/4 [g/4D/] f/4 [g/4A/] a/4 [G/4g/4D/] z/4 
[z/g11/8G3/D,7/4G,,7/4] D/ A/ [D/d11/8D3/] [z/D,7/4G,,7/4] D/ [g3/8G/A/] z/8 [F/4f3/8D/] z/4 
[z/F,7/4B,,7/4F5/f5/] D/ A/ D/ [z/B,,7/4F,7/4] [D/G5/4g11/8] A/ D/4 z/4 
[z/E,7/4=B,7/4E,,15/4E,15/4] E/ [E/4=B/] z/4 [E/4E/] z/4 [z/EE,7/4B,7/4] E/ [D/B/] [E/E/] 
[G/4D,7/4A,7/4D,,15/4D,4] z/4 [E/4D/] z/4 [B/E] D/ [D/D,7/4A,7/4] [E/4D/] z/4 [E/4B/] z/4 [D/D/] 
[E/A,,7/4E,7/4A,,4A,,,4] A,/ [D/B/] [E/4E/] z/4 [G/4A,,7/4E,7/4] z/4 [E/4A,/] z/4 [B/E] E/ 
[D/C,7/4G,7/4C,5/C,,5/] [C/E9/4] B/ [z/9d/8E/] e/9 z/36 [z/4g11/16] [z/C,7/4G,7/4] [z/32C/] [z15/32a/] [E/B/g/] [z/32^F/E/] [z15/32a/] 
[z/B,7/4E,7/4E,,4E,4] E/ [E/4B/] z/4 [E/4E/] z/4 [z/EB,7/4E,7/4] E/ [D/B/] [E/4E/] z/4 
[G/4D,7/4A,7/4D,4D,,4] z/4 [E/4E/] z/4 [B/E] E/ [D/D,7/4A,7/4] [E/4E/] z/4 [E/B/] [D/E/] 
[z/EE,7/4A,,7/4A,,4A,,,4] E/ [D/B/] [E/4E/] z/4 [G/4E,7/4A,,7/4] z/4 [E/4E/] z/4 [B/E] E/ 
[a/7D/G,7/4C,7/4C,5/C,,5/] z5/14 [z/4E/E2] g5/36 z/9 B/ [e/8E/] z3/8 [z/4C,7/4G,7/4] d/8 z/8 E/ [E/B/e/C,/C,,/] [E/4F/^f/D,,/D,/] z/4 
[z/E,7/4B,7/4E,4E,,4] E/ [B/4B/] z/4 [E/B] [z/E,7/4B,7/4] [E/E5/] B/ [z/7E/] [z2/35e3/28] [z2/15g23/160] [z/6a7/12] 
[z/D,7/4A,7/4D,4D,,4] [g/5D/] z3/10 [e5/32e/4B/] z5/16 [z/32d5/32] [D/e7/] [z/9e/8D,7/4A,7/4] f5/36 e/8 z/72 f/9 [z/9g/8D/] a5/36 g/8 z/72 f/9 [z/9e/8B/] d5/36 e/8 z/72 f/9 [z/9g/8D/] a5/36 g/8 z/72 f/9 
[z/9g/8A,,7/4E,7/4A,,,4A,,4] f5/36 e/8 z/72 f/9 [z/9e/8A,/] d5/36 e/8 z/72 d/9 [z/9e/8d/4B/] f5/36 g/8 z/72 f/9 [E/g15/8e2] [z/A,,7/4E,7/4] A,/ B/ [E/eB3/] 
[z/C,7/4G,7/4C,11/4C,,11/4] C/ [e9/20c/B/] z/20 [E/d3/B7/4] [z/C,7/4G,7/4] C/ [z/9e/8C,/4C,,/4B/] f5/36 e/8 z/72 f/9 [z/9e/8D,,/4D,/4E/] f5/36 e/8 z/72 f/9 
[=b/8B,7/4E,7/4] z3/8 [b/8E/] z3/8 [B/e5/4g5/4E,3E,,3] E/ [z/B,7/4E,7/4] [E/f5/4a11/8] B/ E/ 
[z/b5/4g3/D,7/4A,7/4D,,4D,4] E/ B/ [E/f5/4d3/] [z/D,7/4A,7/4] E/ [b3/8e/B/] z/8 [E/g15/8c3] 
[z/E,7/4A,,7/4A,,,4A,,4] E/ B/ [z3/32E/] E7/96 z/48 =F/48 z/24 G/36 z/288 A9/224 [z/28B3/56] c11/224 [z7/160d/16] [z3/160e/20] [z/32=f/16] [z/32E,7/4A,,7/4] g/32 [z/32a7/144] b11/224 [z/28c'11/168] [z/14d'23/224] [z/4e'5/8] [B/E/] [d'/7c/B/] z5/14 [E/b5/4B3] 
[z/G,7/4C,7/4C,5/C,,5/] E/ [d'3/8B/] z/8 [E/b] [z/C,7/4G,7/4] E/ [d'15/32B/B/C,,/C,/] z/32 [c/4E/4e'/D,,/D,/] z/4 
[zE,,15/4E,15/4] [E/4B,/4] z/4 [E/4B,/4] z/4 [EB,] [D/A,/] [E/B,/] 
[G/4D/4D,,15/4D,4] z/4 [E/4B,/4] z/4 [EB,] [D/A,/] [E/4B,/4] z/4 [E/4B,/4] z/4 [D/A,/] 
[E/B,/A,,4A,,,4] z/ [D/A,/] [E/4B,/4] z/4 [G/4D/4] z/4 [E/4B,/4] z/4 [EB,] 
[D/A,/C,5/C,,5/] [E9/4B,9/4] z/4 [E/C,,/C,/B,/] [^F/D,,/^C/D,3/4] z 
[E/4B,/4E,3E,,3] z/4 [E/4B,/4] z/4 [EB,] [D/A,/] [E/4B,/4] z/4 [G/4D/4D,4D,,4] z/4 [E/4B,/4] z/4 
[EB,] [D/A,/] [E/4B,/4] z/4 [E/B,/] [D/A,/] [EB,A,,4A,,,4] 
[D/A,/] [E/4B,/4] z/4 [G/4D/4] z/4 [E/4B,/4] z/4 [EB,] [D/A,/C,5/C,,5/] [E2B,2] z/ 
[E/C,/C,,/B,/] [F/D,,/D,/C/] [z/E,7/4B,7/4E,,15/4E,15/4E,4E,,4] E/ [E/4B,/4B/] z/4 [E/4B,/4E/] z/4 [z/EB,E,7/4B,7/4] E/ 
[D/B/A,/] [E/E/B,/] [G/4D/4D,7/4A,7/4D,,15/4D,4D,4D,,4] z/4 [E/4B,/4D/] z/4 [B/EB,] D/ [D/A,/D,7/4A,7/4] [E/4B,/4D/] z/4 
[E/4B,/4B/] z/4 [D/D/A,/] [E/B,/A,,7/4E,7/4A,,4A,,,4A,,,4A,,4] A,/ [D/B/A,/] [E/4B,/4E/] z/4 [G/4D/4A,,7/4E,7/4] z/4 [E/4B,/4A,/] z/4 
[B/EB,] E/ [D/A,/C,7/4G,7/4C,5/C,,5/C,11/4C,,11/4] [=C/E9/4B,9/4] B/ E/ [z/C,7/4G,7/4] C/ 
[C,/4C,,/4E/B/C,,/C,/B,/] z/4 [D,,/4D,/4F/E/D,,/^C/D,3/4] z/4 [z/B,7/4E,7/4] E/ [E/4B,/4B/E,3E,,3E,3E,,3] z/4 [E/4B,/4E/] z/4 [z/EB,B,7/4E,7/4] E/ 
[D/B/A,/] [E/4B,/4E/] z/4 [G/4D/4D,7/4A,7/4D,4D,,4D,,4D,4] z/4 [E/4B,/4E/] z/4 [B/EB,] E/ [D/A,/D,7/4A,7/4] [E/4B,/4E/] z/4 
[E/B/B,/] [D/E/A,/] [z/EB,E,7/4A,,7/4A,,4A,,,4A,,,4A,,4] E/ [D/B/A,/] [E/4B,/4E/] z/4 [G/4D/4E,7/4A,,7/4] z/4 [E/4B,/4E/] z/4 
[B/EB,] E/ [D/A,/G,7/4C,7/4C,5/C,,5/C,5/C,,5/] [E/E2B,2] B/ E/ [z/9e/8C,7/4G,7/4] ^f5/36 e/8 z/72 f/9 [z/9e/8E/] f5/36 e/8 z/72 f/9 
[z/9b/8E/B/C,/C,,/C,,/C,/B,/] c'5/36 b/8 z/72 c'/9 [z/9b/8E/4F/D,,/D,/D,,/D,/C/] c'5/36 b/8 z/72 c'/9 [b3/8E,7/4B,7/4] z/8 E/ [G/B/] [A/E/] [z/BE,7/4B,7/4] E/ 
[B/E3/4] E/ [E/D,7/4A,7/4] [D/D/] [B/E11/4] D/ [z/D,7/4A,7/4] D/ 
B/ D/ [z/A,,7/4E,7/4e7/4G2] A,/ B/ E/ [z/E7/4A,,7/4E,7/4c11/6] A,/ 
B/ E/ [z/C,7/4G,7/4B27/10E11/4] =C/ B/ E/ [z/C,7/4G,7/4] C/ 
[B7/16E/B/] z/16 [c11/24F/E/] z/24 [z/B,7/4E,7/4] E/ [G/B/] [A/E/] [z/BB,7/4E,7/4] E/ 
B/ [e/4E/] z/4 [e/D,7/4A,7/4] [d/4E/] z/4 [e/B/] [E/B2] [z/D,7/4A,7/4] E/ 
B/ [A/4E/] z/4 [z/A3/E,7/4A,,7/4] E/ B/ [E/E3/] [z/E,7/4A,,7/4] E/ 
[A/B/] [G/4E/] z/4 [z/G,7/4C,7/4G5/] E/ B/ [z3/32E/] [z11/96e7/32] [z31/168g11/48] [z3/28a31/224] [c'/C,7/4G,7/4] [a9/20E/A5/4] z/20 
[z/9g/8B/] a5/36 g/8 z/72 a/9 [E/4e9/20] z/4 [z/9d5/32E,7/4B,7/4] [z7/18e31/72] E/ [B/4F/4B/] z/4 [E/BF] [z/E,7/4B,7/4] [E/E5/B,5/] 
B/ E/ [z/D,7/4A,7/4] D/ [e/4B/4B/] z/4 [D/eB] [z/D,7/4A,7/4] [D/d3/A3/] 
B/ D/ [z/A,,7/4E,7/4e7/B7/] A,/ B/ E/ [z/A,,7/4E,7/4] A,/ 
B/ E/ [d/4A/4C,7/4G,7/4] z/4 [e/4B/4C/] z/4 [f/4^c/4B/] z/4 [g/4d/4E/] z/4 [a/4e/4C,7/4G,7/4] z/4 [g/4d/4C/] z/4 
[f/4c/4B/] z/4 [g/4d/4E/] z/4 [z/9c/8f5/4B,7/4E,7/4] d5/36 c/8 z/72 d/9 [z/9c/8E/] d5/36 c/8 z/72 d/9 [z/9e/8B/] d5/36 c/8 z/8 [g/8d/8E/] z/8 [f/8c/8] z/8 [z/eBB,7/4E,7/4] E/ 
[B/d3/4A3/4] E/ [e/8B/8D,7/4A,7/4] z3/8 [d/8A/8E/] z/8 [=c/8G/8] z/8 [d/8A/8B/] z3/8 [c/4G/4E/] z/4 [z/BFD,7/4A,7/4] E/ 
[B/cG] E/ [z/E,7/4A,,7/4A11/4E11/4] E/ B/ E/ [z/E,7/4A,,7/4] E/ 
[B/4F/4B/] z/4 [c/4G/4E/] z/4 [z/BFG,7/4C,7/4] E/ [c/4G/4B/] z/4 [E/B3/F3/] [z/C,7/4G,7/4] E/ 
[z/9G/8B/] A5/36 B/8 z/72 c/9 [z/9B/8E/4] A5/36 G/8 z/72 F/9 [A/D,7/4A,7/4] D/ [z/9A/8=F/A/] B5/36 A/8 z/72 B/9 [z/9c/8G/D/] d5/36 =f/8 z/72 g/9 [z/AaD,7/4A,7/4] D/ 
[g13/32A/D3/4] z7/160 [z/20f33/160] [z9/20D/] [z/20g7/40] [z/6D/C,7/4G,7/4] a4/21 z11/224 [z3/32f19/32] [C/C/] [g11/24A/D11/4] z/24 [C/d] [z/C,7/4G,7/4] [z/32C/] c15/32 
[d11/24A/] z/24 [C/A10/9] [z/G,,7/4D,7/4F2] G,/ [A15/32A/] z/32 [_B9/20D/] z/20 [A15/32D7/4G,,7/4D,7/4] z/32 [G,/G/] 
[A3/8A/] z3/32 [z/32B79/224] D/ [c3/10B,,7/4F,7/4D11/4] z/5 [_B,/d/] [c7/16A/] z/16 [B7/16D/] z/16 [A/4B,,7/4F,7/4] B7/32 z/32 [A/4B,/] G/4 
[A/9D/A/] B5/36 A/8 z/72 B/9 [z/9A/8E/D/] B5/36 A/8 z/72 B/9 [z/A,7/4D,7/4] D/ [z/9c/8F/A/] B5/36 c/8 z/72 B/9 [z/9c/8G/D/] B5/36 c/8 z/72 B/9 [z/9d/8AA,7/4D,7/4] f5/36 d/8 z/72 f/9 [z/9d/8D/] f5/36 d/8 z/72 f/9 
[A/g] [d/4D/] z/4 [f15/32d/C,7/4G,7/4] z/32 [c/4g7/16D/] z/4 [d/A/d] [D/A2] [z/9f/8C,7/4G,7/4] g5/36 f/8 z/72 g/9 [z/32D/] [z15/32c/] 
[f3/7A/] z/14 [G/4D/d23/24] z/4 [z/G3/D,7/4G,,7/4] [D/g/] [A/f] [D/D3/] [z/32D,7/4G,,7/4] [z23/288a25/224] _b5/36 a/8 z/72 b/9 [z/9a/8D/] g7/18 
[G/A/f/] [F/4D/d/] z/4 [c/5F,7/4B,,7/4F5/] z/20 [z/4d3/4] D/ [z/9f/8A/] d5/36 c/8 z/72 d/9 [z/9f/8D/] d5/36 c/8 z/72 d/9 [z/9f/8B,,7/4F,7/4] g5/36 f/8 z/72 d/9 [z/9f/8D/G5/4] g5/36 f/8 z/72 d/9 
[c9/20A/] z/20 [D/4d11/24] z/4 [z/A,7/4D,7/4] D/ [F/A/] [z/9c/8G/D/] d5/36 f/8 z/72 g/9 [z/AaA,7/4D,7/4] D/ 
[g13/32A/D3/4] z7/160 [z/20f33/160] [z9/20D/] [z/20g7/40] [z/6D/C,7/4G,7/4] a4/21 z11/224 [z3/32f19/32] [C/C/] [g11/24A/D11/4] z/24 [C/d] [z/G,7/4C,7/4] [z/32C/] c15/32 
[d11/24A/] z/24 [C/A10/9] [z/G,,7/4D,7/4F2] G,/ [A15/32A/] z/32 [B9/20D/] z/20 [A15/32D7/4D,7/4G,,7/4] z/32 [G,/G/] 
[A3/8A/] z3/32 [z/32B79/224] D/ [c3/10B,,7/4F,7/4D11/4] z/5 [B,/d/] [c7/16A/] z/16 [B7/16D/] z/16 [A/4F,7/4B,,7/4] B7/32 z/32 [A/4B,/] G/4 
[A/9D/A/] B5/36 A/8 z/72 B/9 [z/9A/8E/D/] B5/36 A/8 z/72 B/9 [z/A,7/4D,7/4] D/ [z/9c/8F/A/] B5/36 c/8 z/72 B/9 [z/9c/8G/D/] B5/36 c/8 z/72 B/9 [z/9d/8AA,7/4D,7/4] f5/36 d/8 z/72 f/9 [z/9d/8D/] f5/36 d/8 z/72 f/9 
[A/g] [d/4D/] z/4 [f15/32d/C,7/4G,7/4] z/32 [c/4g7/16D/] z/4 [d/A/d] [D/A2] [z/9f/8C,7/4G,7/4] g5/36 f/8 z/72 g/9 [z/32D/] [z15/32c/] 
[f3/7A/] z/14 [G/4D/d23/24] z/4 [z/G3/D,7/4G,,7/4] [D/g/] [A/f] [D/D3/] [z/32D,7/4G,,7/4] [z23/288a25/224] b5/36 a/8 z/72 b/9 [z/9a/8D/] g7/18 
[G/A/f/] [F/4D/d/] z/4 [c/5F,7/4B,,7/4F5/] z/20 [z/4d3/4] D/ [z/9f/8A/] d5/36 c/8 z/72 d/9 [z/9f/8D/] d5/36 c/8 z/72 d/9 [z/9f/8B,,7/4F,7/4] g5/36 f/8 z/72 d/9 [z/9f/8D/G5/4] g5/36 f/8 z/72 d/9 
[c9/20A/] z/20 [D/4d11/24] 
