X: 1
T: Tzar - Track 5
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z4 
[A/4A,/4A,,,/4A,,/4] [G,/8B/8B,,/8G,,,/8] z/8 [F,/8c/8C,/8F,,,/8] z3/8 [F,/4c/4C,/4F,,,/4] z/4 [E,/8d/8D,/8E,,,/8] z3/8 [E,3/4d3/4D,3/4E,,,3/4] z/4 [G,3/4B3/4B,,3/4G,,,3/4] z/4 
[A5/4A,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4B,,/4G,,,/4] z/4 [A5/4A,5/4A,,,5/4A,,5/4] z3/4 
[A,/4A/4A,,/4A,,,/4] [G,/8B/8B,,/8G,,,/8] z/8 [F,/8c/8C,/8F,,,/8] z3/8 [F,/8F,,,/8c/4C,/4] z3/8 [E,/4d/4D,/4E,,,/4] z/4 [E,7/8d7/8D,7/8E,,,7/8] z/8 [G,BB,,G,,,] 
[A5/4A,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4B,,/4G,,,/4] z/4 [A3/A,3/A,,,3/A,,3/] z/ 
[D/8d/8D,/8D,,/8] z/8 [c/8C/8C,,/8C,/8] z/8 [D/8d/8D,/8D,,/8] z3/8 [D/8f/8F,/8D,,/8] z/8 [C/8e/8E,/8C,,/8] z/8 [f/8D/8D,,/8F,/8] z3/8 [D5/8a5/8A,5/8D,,5/8] z/8 [C/8g/8G,/8C,,/8] z/8 [f/4D/4D,,/4F,/4] z/4 [C/4e/4E,/4C,,/4] z/4 
[D3/4d3/4D,3/4D,,3/4] z/4 [C3/4C,,3/4c7/8C,7/8] z/4 [D7/4d7/4D,7/4D,,7/4] z/4 
[D/8a/8A,/8D,,/8] z/8 [C/8g/8G,/8C,,/8] z/8 [a/4D/4D,,/4A,/4] z/4 [D/8f/8F,/8D,,/8] z/8 [e/8C/8C,,/8E,/8] z/8 [f/8D/8D,,/8F,/8] z3/8 [D/a/A,/D,,/] z/4 [C/8g/8G,/8C,,/8] z/8 [f/4D/4D,,/4F,/4] z/4 [C/4e/4E,/4C,,/4] z/4 
[D7/8f7/8F,7/8D,,7/8] z/8 [CgG,C,,] [a15/8D15/8D,,15/8A,15/8] z/8 
[A/4A,/4A/4A,/4A,,/4A,,,/4A,,,/4A,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8] z3/8 [F,/4c/4F,/4c/4F,,,/4C,/4C,/4F,,,/4] z/4 [E,/8d/8E,/8d/8E,,,/8D,/8D,/8E,,,/8] z3/8 [E,3/4d3/4E,3/4d3/4E,,,3/4D,3/4D,3/4E,,,3/4] z/4 [G,3/4B3/4G,3/4B3/4G,,,3/4B,,3/4B,,3/4G,,,3/4] z/4 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4] z/4 [A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4] z3/4 
[A,/4A/4A,/4A/4A,,,/4A,,/4A,,/4A,,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8] z3/8 [F,/8F,/8F,,,/8F,,,/8c/4c/4C,/4C,/4] z3/8 [E,/4d/4E,/4d/4E,,,/4D,/4D,/4E,,,/4] z/4 [E,7/8d7/8E,7/8d7/8E,,,7/8D,7/8D,7/8E,,,7/8] z/8 [G,BG,BG,,,B,,B,,G,,,] 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4] z/4 [A3/A,3/A3/A,3/A,,3/A,,,3/A,,,3/A,,3/] z/ 
[D/8d/8D/8d/8D,,/8D,/8D,/8D,,/8] z/8 [c/8C/8c/8C/8C,/8C,,/8C,,/8C,/8] z/8 [D/8d/8D/8d/8D,,/8D,/8D,/8D,,/8] z3/8 [D/8f/8D/8f/8D,,/8F,/8F,/8D,,/8] z/8 [C/8e/8C/8e/8C,,/8E,/8E,/8C,,/8] z/8 [f/8D/8f/8D/8F,/8D,,/8D,,/8F,/8] z3/8 [D5/8a5/8D5/8a5/8D,,5/8A,5/8A,5/8D,,5/8] z/8 [C/8g/8C/8g/8C,,/8G,/8G,/8C,,/8] z/8 [f/4D/4f/4D/4F,/4D,,/4D,,/4F,/4] z/4 [C/4e/4C/4e/4C,,/4E,/4E,/4C,,/4] z/4 
[D3/4d3/4D3/4d3/4D,,3/4D,3/4D,3/4D,,3/4] z/4 [C3/4C3/4C,,3/4C,,3/4c7/8c7/8C,7/8C,7/8] z/4 [D7/4d7/4D7/4d7/4D,,7/4D,7/4D,7/4D,,7/4] z/4 
[D/8a/8D/8a/8D,,/8A,/8A,/8D,,/8] z/8 [C/8g/8C/8g/8C,,/8G,/8G,/8C,,/8] z/8 [a/4D/4a/4D/4A,/4D,,/4D,,/4A,/4] z/4 [D/8f/8D/8f/8D,,/8F,/8F,/8D,,/8] z/8 [e/8C/8e/8C/8E,/8C,,/8C,,/8E,/8] z/8 [f/8D/8f/8D/8F,/8D,,/8D,,/8F,/8] z3/8 [D/a/D/a/D,,/A,/A,/D,,/] z/4 [C/8g/8C/8g/8C,,/8G,/8G,/8C,,/8] z/8 [f/4D/4f/4D/4F,/4D,,/4D,,/4F,/4] z/4 [C/4e/4C/4e/4C,,/4E,/4E,/4C,,/4] z/4 
[D7/8f7/8D7/8f7/8D,,7/8F,7/8F,7/8D,,7/8] z/8 [A,,/4CggCC,,G,C,,G,] A,,/4 A,,/4 A,,/4 [A,,/4D15/8a15/8D15/8a15/8A,15/8D,,15/8D,,15/8A,15/8] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
[A/8A/8A,,5/4] z/8 [A,/8A,/8] z/8 [A/8A/8] z/8 [A,/8A,/8] z/8 [c/8c/8] z/8 [A,/8A,/8] z/8 [c/8c/8] z/8 [A,/8A,/8] z/8 [d/8d/8A,,3/] z/8 [A,/8A,/8] z/8 [d/8d/8] z/8 [A,/8A,/8] z/8 [e/8e/8] z/8 [A,/8A,/8] z/8 [e/8e/8] z/8 [A,/8A,/8] z/8 
[f/8f/8A,,5/4] z/8 [A,/8A,/8] z/8 [f/8f/8] z/8 [A,/8A,/8] z/8 [d/8d/8] z/8 [A,/8A,/8] z/8 [d/8d/8] z/8 [A,/8A,/8] z/8 [e/8e/8A,,3/] z/8 [A,/8A,/8] z/8 [e/8e/8] z/8 [A,/8A,/8] z/8 [c/8c/8] z/8 [A,/8A,/8] z/8 [c/8c/8] z/8 [A,/8A,/8] z/8 
[d/8d/8A,,3/] z/8 [A,/8A,/8] z/8 [d/8d/8] z/8 [A,/8A,/8] z/8 [B/8B/8] z/8 [A,/8A,/8] z/8 [B/8B/8] z/8 [A,/8A,/8] z/8 [c/8c/8A,,3/] z/8 [A,/8A,/8] z/8 [c/8c/8] z/8 [A,/8A,/8] z/8 [A/8A/8] z/8 [A,/8A,/8] z/8 [A/8A/8] z/8 [A,/8A,/8] z/8 
[B/8B/8A,,3/] z/8 [A,/8A,/8] z/8 [B/8B/8] z/8 [A,/8A,/8] z/8 [G/8G/8] z/8 [A,/8A,/8] z/8 [G/8G/8] z/8 [A,/8A,/8] z/8 [A/8A/8A,,/] z/8 [A,/8A,/8] z/8 [A/8A/8] z/8 [A,/8A,/8A,,/4] z/8 [A/8A/8A,,/4] z/8 [A,/8A,/8] z/8 [A/8A/8A,,/4] z/8 [A,/8A,/8] z/8 
[A/8A/8A,,5/4] z/8 A,/8 z/8 [A/8A/8] z/8 [A/8A,/8] z/8 [c/8A7/8] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8A,,3/] z/8 A,/8 z/8 [A/8d/8] z/8 [A/8A,/8] z/8 [e/8A/] z/8 A,/8 z/8 [e/8c3/8] z/8 A,/8 z/8 
[f/8A,,5/4] z/8 A,/8 z/8 [A/8f/8] z/8 [A/8A,/8] z/8 [d/8A7/8] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [e/8A,,3/] z/8 A,/8 z/8 [A/8e/8] z/8 [A/8A,/8] z/8 [c/8A/] z/8 A,/8 z/8 [c/8E/] z/8 A,/8 z/8 
[d/8A,,3/] z/8 A,/8 z/8 [A/8d/8] z/8 [A/8A,/8] z/8 [B/8A] z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 [c/8A,,3/] z/8 A,/8 z/8 [A/8c/8] z/8 [A/8A,/8] z/8 [A/8A/] z/8 A,/8 z/8 [A/8c/] z/8 A,/8 z/8 
[B/8A,,3/] z/8 A,/8 z/8 [A/8B/8] z/8 [A/8A,/8] z/8 [G/8A9/8] z/8 A,/8 z/8 G/8 z/8 A,/8 z/8 [A/8A,,/] z/8 A,/8 z/8 [A/8A/8] z/8 [A/8A,/8A,,/4] z/8 [A/8A,,/4A/] z/8 A,/8 z/8 [A/8A,,/4e/] z/8 A,/8 z/8 
[A/8A,/4A,,5/4] z/8 [A,/8B,/4] z/8 [A/8C/4] z/8 [A,/8B,/4] z/8 [c/8C/4] z/8 [A,/8D/4] z/8 [c/8C/4] z/8 [A,/8D/4] z/8 [d/8E/4A,,3/] z/8 [A,/8D/4] z/8 [d/8E/4] z/8 [A,/8F/4] z/8 [e/8E/4] z/8 [A,/8F/4] z/8 [e/8G/4] z/8 [A,/8F/4] z/8 
[f/8G/4A,,5/4] z/8 [A,/8A/4] z/8 [f/8G/4] z/8 [A,/8A/4] z/8 [d/8B/4] z/8 [A,/8A/4] z/8 [d/8B/4] z/8 [A,/8c/4] z/8 [e/8c3/8A,,3/] z/8 A,/8 z/8 [e/8d3/8] z/8 A,/8 z/8 [c/8e3/8] z/8 A,/8 z/8 [c/8f3/8] z/8 A,/8 z/8 
[d/8A,,3/] z/8 A,/8 z/8 [d/8a3/8] z/8 A,/8 z/8 [B/8b/4] z/8 A,/8 z/8 [B/8c'/4] z/8 A,/8 z/8 [c/8d'/4A,,3/] z/8 A,/8 z/8 [c'/8c/8] z/8 [b/8A,/8] z/8 [A/8a/4] z/8 A,/8 z/8 [A/8g/4] z/8 A,/8 z/8 
[B/8a3/8A,,3/] z/8 A,/8 z/8 [B/8g/4] z/8 A,/8 z/8 [f/8G/8] z/8 [f/8A,/8] z/8 [G/8e/4] z/8 A,/8 z/8 [d/8A/8A,,/] z/8 [d/8A,/8] z/8 [e/8A/8] z/8 [e/8A,/8A,,/4] z/8 [d/8A/8A,,/4] z/8 [d/8A,/8] z/8 [c/8A/8A,,/4] z/8 [A,/8c/4] z/8 
[A,/8A/8A,,5/4] B,/8 [C/8A,/8] B,/8 [C/8A/8] D/8 [E/8A,/8] D/8 [E/8c/8] F/8 [G/8A,/8] F/8 [G/8c/8] A/8 [G/8A,/8] A/8 [B/8d/8A,,3/] c/8 [B/8A,/8] c/8 [d/8d/8] c/8 [e/8A,/8] f/8 [e/8e/8] d/8 [c/8A,/8] B/8 [A/8e/8] G/8 [F/8A,/8] E/8 
[A,,/8A,/8f/8A,,5/4] [B,,/8B,/8] [C,/8C/8A,/8] [B,,/8B,/8] [C,/8C/8f/8] [D,/8D/8] [E,/8E/8A,/8] [D,/8D/8] [E,/8E/8d/8] [F,/8F/8] [G,/8G/8A,/8] [F,/8F/8] [G,/8G/8d/8] [A,/8A/8] [G,/8G/8A,/8] [A,/8A/8] [B,/8B/8e/8A,,3/] [C/8c/8] [B,/8B/8A,/8] [C/8c/8] [D/8d/8e/8] [C/8c/8] [E/8e/8A,/8] [F/8f/8] [E/8e/8c/8] [D/8d/8] [C/8c/8A,/8] [B,/8B/8] [A,/8A/8c/8] [G,/8G/8] [F,/8F/8A,/8] [E,/8E/8] 
[D/8d/8A,,3/] C/8 [B,/8A,/8] A,/8 [B,/8d/8] C/8 [D/8A,/8] E/8 [F/8B/8] G/8 [A/8A,/8] B/8 [c/8B/8] d/8 [e/8A,/8] g/8 [c/8f/4A,,3/] z/8 A,/8 [z/8f/4] c/8 z/8 [A,/8e/4] z/8 A/8 [z/8e/4] A,/8 z/8 [A/8d/4] z/8 A,/8 [z/8d/4] 
[A,,/8A,/8B/8A,,3/] [B,,/8B,/8] [C,/8C/8A,/8] [B,,/8B,/8] [C,/8C/8B/8] [D,/8D/8] [E,/8E/8A,/8] [D,/8D/8] [E,/8E/8G/8] [F,/8F/8] [G,/8G/8A,/8] [F,/8F/8] [G,/8G/8G/8] [A,/8A/8] [G,/8G/8A,/8] [A,/8A/8] [A,,/8A,/8A/8A,,/] [B,,/8B,/8] [C,/8C/8A,/8] [B,,/8B,/8] [C,/8C/8A/8] [D,/8D/8] [E,/8E/8A,/8A,,/4] [D,/8D/8] [E,/8E/8A/8A,,/4] [F,/8F/8] [G,/8G/8A,/8] [F,/8F/8] [G,/8G/8A/8A,,/4] [A,/8A/8] [G,/8G/8A,/8] [A,/8A/8] 
A,,5/4 z3/4 A,,3/ z/ 
[A,,5/4A,,4B,4A,,,4A4] z3/4 A,,3/ z/ 
[A,,3/A,,4D4A,,,4A4] z/ A,,3/ z/ 
[A,,3/A4C4A,,,4A,,4] z/ A,,/ z/4 A,,/4 A,,/4 z/4 A,,/4 z/4 
[A/8A,,5/4C4A,,,4A4A,,4] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8A,,3/] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 
[f/8A,,5/4A,,,4A4B,4A,,4] z/8 A,/8 z/8 f/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [e/8A,,3/] z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 
[d/8A,,3/A,,,4D4A,,4A4] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 [c/8A,,3/] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[B/8A,,3/A,,,4A,,4A4C4] z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 G/8 z/8 A,/8 z/8 G/8 z/8 A,/8 z/8 [A/8A,,/] z/8 A,/8 z/8 A/8 z/8 [A,/8A,,/4] z/8 [A/8A,,/4] z/8 A,/8 z/8 [A/8A,,/4] z/8 A,/8 z/8 
[A,/16A,/16A,,5/4A4A,,,4C4A,,4] z/16 [B,/16B,/16] z/16 [C/16C/16] z/16 [B,5/72B,5/72] z/18 [C/16C/16] z/16 [D/16D/16] z/16 [E/16E/16] z/16 [D5/72D5/72] z/18 [E/16E/16] z/16 [F/16F/16] z/16 [G/16G/16] z/16 [F5/72F5/72] z/18 [G/16G/16] z/16 [A/16A/16] z/16 [G/16G/16] z/16 [A5/72A5/72] z/18 [B/16B/16A,,3/] z/16 [c/16c/16] z/16 [B/16B/16] z/16 [c5/72c5/72] z/18 [d/16d/16] z/16 [c/16c/16] z/16 [e/16e/16] z/16 [f5/72f5/72] z/18 [e/16e/16] z/16 [d/16d/16] z/16 [c/16c/16] z/16 [B5/72B5/72] z/18 [A/16A/16] z/16 [G/16G/16] z/16 [F/16F/16] z/16 [E5/72E5/72] z/18 
[A,,/16A,/16A,,/16A,,5/4A4A,,,4B,4A,,4] z/16 [B,,/16B,/16B,,/16] z/16 [C,/16C/16C,/16] z/16 [B,,5/72B,5/72B,,5/72] z/18 [C,/16C/16C,/16] z/16 [D,/16D/16D,/16] z/16 [E,/16E/16E,/16] z/16 [D,5/72D5/72D,5/72] z/18 [E,/16E/16E,/16] z/16 [F,/16F/16F,/16] z/16 [G,/16G/16G,/16] z/16 [F,5/72F5/72F,5/72] z/18 [G,/16G/16G,/16] z/16 [A,/16A/16A,/16] z/16 [G,/16G/16G,/16] z/16 [A,5/72A5/72A,5/72] z/18 [B,/16B/16B,/16A,,3/] z/16 [C/16c/16C/16] z/16 [B,/16B/16B,/16] z/16 [C5/72c5/72C5/72] z/18 [D/16d/16D/16] z/16 [C/16c/16C/16] z/16 [E/16e/16E/16] z/16 [F5/72f5/72F5/72] z/18 [E/16e/16E/16] z/16 [D/16d/16D/16] z/16 [C/16c/16C/16] z/16 [B,5/72B5/72B,5/72] z/18 [A,/16A/16A,/16] z/16 [G,/16G/16G,/16] z/16 [F,/16F/16F,/16] z/16 [E,5/72E5/72E,5/72] z/18 
[D/16D/16A,,3/D4A,,,4A,,4A4] z/16 [C/16C/16] z/16 [B,/16B,/16] z/16 [A,5/72A,5/72] z/18 [B,/16B,/16] z/16 [C/16C/16] z/16 [D/16D/16] z/16 [E5/72E5/72] z/18 [F/16F/16] z/16 [G/16G/16] z/16 [A/16A/16] z/16 [B5/72B5/72] z/18 [c/16c/16] z/16 [d/16d/16] z/16 [e/16e/16] z/16 [g5/72g5/72] z/18 [f/16f/16A,,3/] z5/16 [f5/72f5/72] z11/36 [e/16e/16] z5/16 [e/16e/16] z5/16 [d/16d/16] z5/16 [d5/72d5/72] z/18 
[A,,/16A,/16A,,/16A,,3/A4A,,,4A,,4C4] z/16 [B,,/16B,/16B,,/16] z/16 [C,/16C/16C,/16] z/16 [B,,5/72B,5/72B,,5/72] z/18 [C,/16C/16C,/16] z/16 [D,/16D/16D,/16] z/16 [E,/16E/16E,/16] z/16 [D,5/72D5/72D,5/72] z/18 [E,/16E/16E,/16] z/16 [F,/16F/16F,/16] z/16 [G,/16G/16G,/16] z/16 [F,5/72F5/72F,5/72] z/18 [G,/16G/16G,/16] z/16 [A,/16A/16A,/16] z/16 [G,/16G/16G,/16] z/16 [A,5/72A5/72A,5/72] z/18 [A,,/16A,/16A,,/16A,,/] z/16 [B,,/16B,/16B,,/16] z/16 [C,/16C/16C,/16] z/16 [B,,5/72B,5/72B,,5/72] z/18 [C,/16C/16C,/16] z/16 [D,/16D/16D,/16] z/16 [E,/16E/16E,/16A,,/4] z/16 [D,5/72D5/72D,5/72] z/18 [E,/16E/16E,/16A,,/4] z/16 [F,/16F/16F,/16] z/16 [G,/16G/16G,/16] z/16 [F,5/72F5/72F,5/72] z/18 [G,/16G/16G,/16A,,/4] z/16 [A,/16A/16A,/16] z/16 [G,/16G/16G,/16] z/16 [A,5/72A5/72A,5/72] z/18 
[D,/8D/8d/8D/8D,/8D/8D,/8D,,/8D,,/4D,/4] z/8 [C/8C,/8C/8c/8C/8C,/8C,,/8C,/8C,,/4C,/4] z/8 [D,/8D/8d/8D/8D,/8D/8D,/8D,,/8D,,/4D,/4] z3/8 [D,/8F/8f/8D/8D,/8F/8F,/8D,,/8D,,/4D,/4] z/8 [C,/8E/8e/8C/8C,/8E/8E,/8C,,/8C,,/4C,/4] z/8 [F/8D,/8D/8f/8F/8D,/8D,,/8F,/8D,/4D,,/4] z3/8 [D,,3/8D,3/8D,5/8A5/8a5/8D5/8D,5/8A5/8A,5/8D,,5/8] z3/8 [C,/8G/8g/8C/8C,/8G/8G,/8C,,/8C,,/4C,/4] z/8 [F/4D,/4D/4f/4F/4D,/4D,,/4F,/4D,/D,,/] z/4 [C,/4E/4e/4C/4C,/4E/4E,/4C,,/4C,,/C,/] z/4 
[D,3/4D3/4d3/4D3/4D,3/4D3/4D,3/4D,,3/4D,D,,] z/4 [C,3/4C3/4C,3/4C,,3/4C7/8c7/8C7/8C,7/8C,C,,] z/4 [D,7/4D7/4d7/4D7/4D,7/4D7/4D,7/4D,,7/4D,2D,,2] z/4 
[D,/8A/8a/8D/8D,/8A/8A,/8D,,/8D,,/4D,/4] z/8 [C,/8G/8g/8C/8C,/8G/8G,/8C,,/8C,,/4C,/4] z/8 [A/4D,/4a/4D/4A/4D,/4D,,/4A,/4D,/4D,,/4] z/4 [D,/8F/8f/8D/8D,/8F/8F,/8D,,/8D,,/4D,/4] z/8 [E/8C,/8C/8e/8E/8C,/8C,,/8E,/8C,,/4C,/4] z/8 [F/8D,/8D/8f/8F/8D,/8D,,/8F,/8D,/4D,,/4] z3/8 [D,,3/8D,3/8D,/A/a/D/D,/A/A,/D,,/] z3/8 [C,/8G/8g/8C/8C,/8G/8G,/8C,,/8C,,/4C,/4] z/8 [F/4D,/4D/4f/4F/4D,/4D,,/4F,/4D,/D,,/] z/4 [C,/4E/4e/4C/4C,/4E/4E,/4C,,/4C,,/C,/] z/4 
[D,7/8F7/8f7/8D7/8D,7/8F7/8F,7/8D,,7/8D,D,,] z/8 [C,GCgC,GG,C,,C,,C,] [A15/8D,15/8D15/8a15/8A15/8D,15/8D,,15/8A,15/8D,2D,,2] z/8 
[A/4A,/4A/4A,/4A,,/4A,,,/4A,,,/4A,,/4A,,,/4A,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8C,/8F,,,/8] z3/8 [F,/4c/4F,/4c/4F,,,/4C,/4C,/4F,,,/4C,/4F,,,/4] z/4 [E,/8d/8E,/8d/8E,,,/8D,/8D,/8E,,,/8D,/8E,,,/8] z3/8 [E,3/4d3/4E,3/4d3/4E,,,3/4D,3/4D,3/4E,,,3/4D,3/4E,,,3/4] z/4 [G,3/4B3/4G,3/4B3/4G,,,3/4B,,3/4B,,3/4G,,,3/4B,,3/4G,,,3/4] z/4 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4B,,/4G,,,/4] z/4 [A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4A,,,5/4A,,5/4] z3/4 
[A,/4A/4A,/4A/4A,,,/4A,,/4A,,/4A,,,/4A,,/4A,,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8C,/8F,,,/8] z3/8 [F,/8F,/8F,,,/8F,,,/8F,,,/8c/4c/4C,/4C,/4C,/4] z3/8 [E,/4d/4E,/4d/4E,,,/4D,/4D,/4E,,,/4D,/4E,,,/4] z/4 [E,7/8d7/8E,7/8d7/8E,,,7/8D,7/8D,7/8E,,,7/8D,7/8E,,,7/8] z/8 [G,BG,BG,,,B,,B,,G,,,B,,G,,,] 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4B,,/4G,,,/4] z/4 [A3/A,3/A3/A,3/A,,3/A,,,3/A,,,3/A,,3/A,,,3/A,,3/] z/ 
[D,/8D/8d/8D/8D,/8D/8D,/8D,,/8D,/4D,,/4] z/8 [C/8C,/8c/8C/8C,/8C/8C,,/8C,/8C,,/4C,/4] z/8 [D,/8D/8d/8D/8D,/8D/8D,/8D,,/8D,,/4D,/4] z3/8 [F/8D,/8D/8f/8F/8D,/8F,/8D,,/8D,/4D,,/4] z/8 [C,/8E/8C/8e/8E/8C,/8E,/8C,,/8C,,/4C,/4] z/8 [F/8D,/8D/8f/8F/8D,/8D,,/8F,/8D,,/4D,/4] z3/8 [D,3/8D,,3/8A5/8D,5/8a5/8D5/8D,5/8A5/8D,,5/8A,5/8] z3/8 [G/8C,/8C/8g/8G/8C,/8G,/8C,,/8C,,/4C,/4] z/8 [F/4D,/4D/4f/4F/4D,/4D,,/4F,/4D,/D,,/] z/4 [C,/4E/4e/4C/4C,/4E/4E,/4C,,/4C,,/C,/] z/4 
[D3/4D,3/4D3/4d3/4D,3/4D3/4D,3/4D,,3/4D,,D,] z/4 [C,3/4C3/4C,3/4C,,3/4C7/8c7/8C7/8C,7/8C,C,,] z/4 [D7/4D,7/4D7/4d7/4D,7/4D7/4D,,7/4D,7/4D,2D,,2] z/4 
[D,/8A/8a/8D/8D,/8A/8A,/8D,,/8D,/4D,,/4] z/8 [G/8C,/8C/8g/8G/8C,/8G,/8C,,/8C,,/4C,/4] z/8 [A/4D,/4a/4D/4A/4D,/4D,,/4A,/4D,,/4D,/4] z/4 [F/8D,/8D/8f/8F/8D,/8F,/8D,,/8D,/4D,,/4] z/8 [E/8C,/8e/8C/8C,/8E/8C,,/8E,/8C,,/4C,/4] z/8 [F/8D,/8D/8f/8F/8D,/8D,,/8F,/8D,,/4D,/4] z3/8 [D,3/8D,,3/8D,/A/a/D/D,/A/D,,/A,/] z3/8 [G/8C,/8C/8g/8G/8C,/8G,/8C,,/8C,,/4C,/4] z/8 [F/4D,/4f/4D/4F/4D,/4F,/4D,,/4D,/D,,/] z/4 [C,/4E/4e/4C/4C,/4E/4E,/4C,,/4C,,/C,/] z/4 
[D,7/8F7/8D7/8f7/8D,7/8F7/8F,7/8D,,7/8D,,D,] z/8 [GC,CgGC,G,C,,C,C,,] [A15/8D,15/8a15/8D15/8A15/8D,15/8A,15/8D,,15/8D,2D,,2] z/8 
[A/8A,,2A,,2A,,2] z/8 A,/8 z/8 [A/8A,/4E/4] z/8 A,/8 z/8 [c/8E9/8A,9/8] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8G,,2G,,2G,,2] z/8 A,/8 z/8 [d/8A,/4F/4] z/8 A,/8 z/8 [e/8A,5/4F5/4] z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 
[f/8F,,2F,,2F,,2] z/8 A,/8 z/8 [f/8A,/4D/4] z/8 A,/8 z/8 [d/8A,9/8D9/8] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [e/8E,,2E,,2E,,2] z/8 A,/8 z/8 [e/8A,/4E/4] z/8 A,/8 z/8 [c/8A,9/8E9/8] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 
[d/8D,,2D,,2D,,2] z/8 A,/8 z/8 [d/8A,/4C/4] z/8 A,/8 z/8 [B/8A,9/8C5/4] z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 [c/8E,,2E,,2E,,2] z/8 A,/8 z/8 [c/8A,/4D/4] z/8 A,/8 z/8 [A/8A,5/4D5/4] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[B/8F,,2F,,2F,,2] z/8 A,/8 z/8 [B/8A,/4B,/4] z/8 A,/8 z/8 [G/8A,5/4B,5/4] z/8 A,/8 z/8 G/8 z/8 A,/8 z/8 [A/8G,,2G,,2G,,2] z/8 A,/8 z/8 [A/8C/4A,/4] z/8 A,/8 z/8 [A/8CA,] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[A/8A,,2A,,2A,,2] z/8 A,/8 z/8 [A/8A,/4E/4] z/8 A,/8 z/8 [c/8E9/8A,9/8] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8G,,2G,,2G,,2] z/8 A,/8 z/8 [d/8A,/4F/4] z/8 A,/8 z/8 [e/8A,5/4F5/4] z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 
[f/8F,,2F,,2F,,2] z/8 A,/8 z/8 [f/8A,/4D/4] z/8 A,/8 z/8 [d/8A,9/8D9/8] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [e/8E,,2E,,2E,,2] z/8 A,/8 z/8 [e/8A,/4E/4] z/8 A,/8 z/8 [c/8A,9/8E9/8] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 
[d/8D,,2D,,2D,,2] z/8 A,/8 z/8 [d/8A,/4C/4] z/8 A,/8 z/8 [B/8A,9/8C5/4] z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 [c/8E,,2E,,2E,,2] z/8 A,/8 z/8 [c/8A,/4D/4] z/8 A,/8 z/8 [A/8A,5/4D5/4] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[B/8F,,2F,,2F,,2] z/8 A,/8 z/8 [B/8A,/4B,/4] z/8 A,/8 z/8 [G/8A,5/4B,5/4] z/8 A,/8 z/8 G/8 z/8 A,/8 z/8 [A/8G,,2G,,2G,,2] z/8 A,/8 z/8 [A/8C/4A,/4] z/8 A,/8 z/8 [A/8CA,] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[A/8F15/8A,,2A,,2A,,2] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8G,,2E2G,,2G,,2] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 
[f/8F,,2D2F,,2F,,2] z/8 A,/8 z/8 f/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [e/8E,,2C2E,,2E,,2] z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 
[d/8B,11/8D,,2D,,2D,,2] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 [C/8B/8] z/8 [B,/8A,/8] z/8 [c/8A,7/4E,,2E,,2E,,2] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[G,/8B/8F,,2F,,2F,,2] z/8 [A,/8A,/8] z/8 [B,/8B/8] z/8 A,/8 z/8 [G/8C3/8] z/8 A,/8 z/8 [G/8B,3/8] z/8 A,/8 z/8 [A/8A,3/8G,,2G,,2G,,2] z/8 A,/8 z/8 [A/8G,3/8] z/8 A,/8 z/8 [A/8A,3/8] z/8 A,/8 z/8 [A/8G,3/8] z/8 A,/8 z/8 
[A/8A,,2c2A,,2A,,2] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8B15/8G,,2G,,2G,,2] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 
[f/8e15/8F,,2F,,2F,,2] z/8 A,/8 z/8 f/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [e/8E,,2d2E,,2E,,2] z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 
[d/8cD,,2D,,2D,,2] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [B/8B/] z/8 A,/8 z/8 [B/8A/] z/8 A,/8 z/8 [B/8c/8E,,2E,,2E,,2] z/8 [c/8A,/8] z/8 [c/8B/] z/8 A,/8 z/8 [A/8A/] z/8 A,/8 z/8 [A/8G/] z/8 A,/8 z/8 
[B/8A/F,,2F,,2F,,2] z/8 A,/8 z/8 [B/8G/4] z/8 [A,/8F/4] z/8 [G/8G/] z/8 A,/8 z/8 [G/8F/] z/8 A,/8 z/8 [A/8E/4G,,2G,,2G,,2] z/8 [F/8A,/8] z/8 [A/8E/4] z/8 [A,/8D/4] z/8 [A/8E/4] z/8 [A,/8D/4] z/8 [A/8E/4] z/8 [A,/8D/4] z/8 
[A/8A,,2G2A,,2A,,2] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8G,,2E2G,,2G,,2] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 
[f/8F,,2F2F,,2F,,2] z/8 A,/8 z/8 f/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 [e/8E,,2E2E,,2E,,2] z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 
[d/8D,,2G2D,,2D,,2] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 [c/8A15/8E,,2E,,2E,,2] z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[B/8F,,2c2F,,2F,,2] z/8 A,/8 z/8 B/8 z/8 A,/8 z/8 G/8 z/8 A,/8 z/8 G/8 z/8 A,/8 z/8 [A/8G,,2B2G,,2G,,2] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 
[A/8A,,2c2A,,2A,,2] z/8 A,/8 z/8 A/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 c/8 z/8 A,/8 z/8 [d/8d3/G,,2G,,2G,,2] z/8 A,/8 z/8 d/8 z/8 A,/8 z/8 e/8 z/8 A,/8 z/8 [e/8c/] z/8 A,/8 z/8 
[f/8B/F,,2F,,2F,,2] z/8 A,/8 z/8 [f/8A/] z/8 A,/8 z/8 [d/8B/] z/8 A,/8 z/8 [d/8A/] z/8 A,/8 z/8 [e/8G/4E,,2E,,2E,,2] z/8 [A,/8A/4] z/8 [e/8G/] z/8 A,/8 z/8 [c/8F/] z/8 A,/8 z/8 [c/8E/] z/8 A,/8 z/8 
[d/8F/D,,2D,,2D,,2] z/8 A,/8 z/8 [d/8E/] z/8 A,/8 z/8 [B/8F/] z/8 A,/8 z/8 [B/8E/] z/8 A,/8 z/8 [c/8D/4E,,2E,,2E,,2] z/8 [A,/8E/4] z/8 [c/8D/] z/8 A,/8 z/8 [A/8C/] z/8 A,/8 z/8 [A/8D5/8] z/8 A,/8 z/8 
[B/8c/F,,2F,,2F,,2] z/8 A,/8 z/8 [B/8B/] z/8 A,/8 z/8 [G/8A/4] z/8 [A,/8B/4] z/8 [G/8A/4] z/8 [A,/8G3/8] z/8 [A/8A/G,,2G,,2G,,2] z/8 A,/8 z/8 [A/8G/] z/8 A,/8 z/8 [A/8A5/8] z/8 A,/8 z/8 [A/8B/] z/8 A,/8 z/8 
[D/8d/8d/8D/8D,,/8D,/8D,/8D,,/8D,,/4D,/4] z/8 [c/8C/8C/8c/8C,/8C,,/8C,,/8C,/8C,,/4C,/4] z/8 [D/8d/8d/8D/8D,,/8D,/8D,/8D,,/8D,,/4D,/4] z3/8 [D/8f/8f/8D/8D,,/8F,/8F,/8D,,/8D,,/4D,/4] z/8 [C/8e/8e/8C/8C,,/8E,/8E,/8C,,/8C,,/4C,/4] z/8 [f/8D/8D/8f/8F,/8D,,/8D,,/8F,/8D,/4D,,/4] z3/8 [D,,3/8D,3/8D5/8a5/8a5/8D5/8D,,5/8A,5/8A,5/8D,,5/8] z3/8 [C/8g/8g/8C/8C,,/8G,/8G,/8C,,/8C,,/4C,/4] z/8 [f/4D/4D/4f/4F,/4D,,/4D,,/4F,/4D,/D,,/] z/4 [C/4e/4e/4C/4C,,/4E,/4E,/4C,,/4C,,/C,/] z/4 
[D3/4d3/4d3/4D3/4D,,3/4D,3/4D,3/4D,,3/4D,D,,] z/4 [C3/4C3/4C,,3/4C,,3/4c7/8c7/8C,7/8C,7/8C,C,,] z/4 [D7/4d7/4d7/4D7/4D,,7/4D,7/4D,7/4D,,7/4D,2D,,2] z/4 
[D/8a/8a/8D/8D,,/8A,/8A,/8D,,/8D,,/4D,/4] z/8 [C/8g/8g/8C/8C,,/8G,/8G,/8C,,/8C,,/4C,/4] z/8 [a/4D/4a/4D/4A,/4D,,/4D,,/4A,/4D,/4D,,/4] z/4 [D/8f/8f/8D/8D,,/8F,/8F,/8D,,/8D,,/4D,/4] z/8 [e/8C/8C/8e/8E,/8C,,/8C,,/8E,/8C,,/4C,/4] z/8 [f/8D/8D/8f/8F,/8D,,/8D,,/8F,/8D,/4D,,/4] z3/8 [D,,3/8D,3/8D/a/a/D/D,,/A,/A,/D,,/] z3/8 [C/8g/8g/8C/8C,,/8G,/8G,/8C,,/8C,,/4C,/4] z/8 [f/4D/4D/4f/4F,/4D,,/4D,,/4F,/4D,/D,,/] z/4 [C/4e/4e/4C/4C,,/4E,/4E,/4C,,/4C,,/C,/] z/4 
[D7/8f7/8f7/8D7/8D,,7/8F,7/8F,7/8D,,7/8D,D,,] z/8 [CgCgC,,G,G,C,,C,,C,] [a15/8D15/8D15/8a15/8A,15/8D,,15/8D,,15/8A,15/8D,2D,,2] z/8 
[A/4A,/4A/4A,/4A,,/4A,,,/4A,,,/4A,,/4A,,,/4A,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8C,/8F,,,/8] z3/8 [F,/4c/4F,/4c/4F,,,/4C,/4C,/4F,,,/4C,/4F,,,/4] z/4 [E,/8d/8E,/8d/8E,,,/8D,/8D,/8E,,,/8D,/8E,,,/8] z3/8 [E,3/4d3/4E,3/4d3/4E,,,3/4D,3/4D,3/4E,,,3/4D,3/4E,,,3/4] z/4 [G,3/4B3/4G,3/4B3/4G,,,3/4B,,3/4B,,3/4G,,,3/4B,,3/4G,,,3/4] z/4 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4B,,/4G,,,/4] z/4 [A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4A,,,5/4A,,5/4] z3/4 
[A,/4A/4A,/4A/4A,,,/4A,,/4A,,/4A,,,/4A,,/4A,,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8C,/8F,,,/8] z3/8 [F,/8F,/8F,,,/8F,,,/8F,,,/8c/4c/4C,/4C,/4C,/4] z3/8 [E,/4d/4E,/4d/4E,,,/4D,/4D,/4E,,,/4D,/4E,,,/4] z/4 [E,7/8d7/8E,7/8d7/8E,,,7/8D,7/8D,7/8E,,,7/8D,7/8E,,,7/8] z/8 [G,BG,BG,,,B,,B,,G,,,B,,G,,,] 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4B,,/4G,,,/4] z/4 [A3/A,3/A3/A,3/A,,3/A,,,3/A,,,3/A,,3/A,,,3/A,,3/] z/ 
[D,/8D/8d/8D/8D,/8D/8D,/8D,,/8D,,/4D,/4] z/8 [C/8C,/8C/8c/8C/8C,/8C,,/8C,/8C,,/4C,/4] z/8 [D,/8D/8d/8D/8D,/8D/8D,/8D,,/8D,,/4D,/4] z3/8 [D,/8F/8f/8D/8D,/8F/8F,/8D,,/8D,,/4D,/4] z/8 [C,/8E/8e/8C/8C,/8E/8E,/8C,,/8C,,/4C,/4] z/8 [F/8D,/8D/8f/8F/8D,/8D,,/8F,/8D,/4D,,/4] z3/8 [D,,3/8D,3/8D,5/8A5/8a5/8D5/8D,5/8A5/8A,5/8D,,5/8] z3/8 [C,/8G/8g/8C/8C,/8G/8G,/8C,,/8C,,/4C,/4] z/8 [F/4D,/4D/4f/4F/4D,/4D,,/4F,/4D,/D,,/] z/4 [C,/4E/4e/4C/4C,/4E/4E,/4C,,/4C,,/C,/] z/4 
[D,3/4D3/4d3/4D3/4D,3/4D3/4D,3/4D,,3/4D,D,,] z/4 [C,3/4C3/4C,3/4C,,3/4C7/8c7/8C7/8C,7/8C,C,,] z/4 [D,7/4D7/4d7/4D7/4D,7/4D7/4D,7/4D,,7/4D,2D,,2] z/4 
[D,/8A/8a/8D/8D,/8A/8A,/8D,,/8D,,/4D,/4] z/8 [C,/8G/8g/8C/8C,/8G/8G,/8C,,/8C,,/4C,/4] z/8 [A/4D,/4a/4D/4A/4D,/4D,,/4A,/4D,/4D,,/4] z/4 [D,/8F/8f/8D/8D,/8F/8F,/8D,,/8D,,/4D,/4] z/8 [E/8C,/8C/8e/8E/8C,/8C,,/8E,/8C,,/4C,/4] z/8 [F/8D,/8D/8f/8F/8D,/8D,,/8F,/8D,/4D,,/4] z3/8 [D,,3/8D,3/8D,/A/a/D/D,/A/A,/D,,/] z3/8 [C,/8G/8g/8C/8C,/8G/8G,/8C,,/8C,,/4C,/4] z/8 [F/4D,/4D/4f/4F/4D,/4D,,/4F,/4D,/D,,/] z/4 [C,/4E/4e/4C/4C,/4E/4E,/4C,,/4C,,/C,/] z/4 
[D,7/8F7/8f7/8D7/8D,7/8F7/8F,7/8D,,7/8D,D,,] z/8 [C,GCgC,GG,C,,C,,C,] [A15/8D,15/8D15/8a15/8A15/8D,15/8D,,15/8A,15/8D,2D,,2] z/8 
[A/4A,/4A/4A,/4A,,/4A,,,/4A,,,/4A,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8] z3/8 [F,/4c/4F,/4c/4F,,,/4C,/4C,/4F,,,/4] z/4 [E,/8d/8E,/8d/8E,,,/8D,/8D,/8E,,,/8] z3/8 [E,3/4d3/4E,3/4d3/4E,,,3/4D,3/4D,3/4E,,,3/4] z/4 [G,3/4B3/4G,3/4B3/4G,,,3/4B,,3/4B,,3/4G,,,3/4] z/4 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4] z/4 [A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4] z3/4 
[A,/4A/4A,/4A/4A,,,/4A,,/4A,,/4A,,,/4] [G,/8B/8G,/8B/8G,,,/8B,,/8B,,/8G,,,/8] z/8 [F,/8c/8F,/8c/8F,,,/8C,/8C,/8F,,,/8] z3/8 [F,/8F,/8F,,,/8F,,,/8c/4c/4C,/4C,/4] z3/8 [E,/4d/4E,/4d/4E,,,/4D,/4D,/4E,,,/4] z/4 [E,7/8d7/8E,7/8d7/8E,,,7/8D,7/8D,7/8E,,,7/8] z/8 [G,BG,BG,,,B,,B,,G,,,] 
[A5/4A,5/4A5/4A,5/4A,,5/4A,,,5/4A,,,5/4A,,5/4] z/4 [G,/4B/4G,/4B/4G,,,/4B,,/4B,,/4G,,,/4] z/4 [A3/A,3/A3/A,3/A,,3/A,,,3/A,,,3/A,,3/] z/ 
A12 
