X: 1
T: Tzar - Track 2
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z4 
[D/F/A3/4D,7/D,,7/] [A,/D/] [E/A3/4D] D/ [F/A3/4F2] D/ [E/A/] D/ 
[F/A3/4EE,7/4E,,7/4] D/ [F/E/A3/4] [E/D/] [F/A3/4F,3/F,,7/4D2] D/ [E/A3/4] D/ 
[D/F/A3/4D,,7/D,15/4] [A,/D/] [A/E/D] D/ [F/A3/4F2] D/ [E/A/] D/ 
[F/A3/4EE,,3/E,7/4] D/ [F/E/A3/4] [G/D/] [F/A3/4A3/4F,,7/4F,7/4] [z/4D/] [z/4G3/4] [A/E/] [F/D/] 
[D/F/A3/4D,7/D,,7/] [A,/D3/4] [E/A3/4D] [z/D3/4] [z/F3/4A3/4F2] [z/D3/4] [A/E/] D/ 
[F/A3/4EE,,3/E,7/4] D/ [F/E/A3/4] [E/D/] [F/A3/4F,3/F,,7/4D2] D/ [E/A3/4] D/ 
[D/F/A3/4D,,7/D,7/] [A,/D/] [E/A3/4D] [z/D3/4] [F/A3/4F2] D/ [E/A3/4] D/ 
[F/A3/4E,3/E,,3/E2] D/ [E/A3/4] D/ [E/G3/4C,3/C,,3/C2] C/ [D/G3/4] C/ 
[A/D/F/A3/4D,7/D,,7/] [E/A,/D/] [E/A3/4AD] D/ [F/A3/4c2F2] D/ [E/A/] D/ 
[F/A3/4BEE,7/4E,,7/4] D/ [c/F/E/A3/4] [B/E/D/] [F/A3/4F,3/F,,7/4A2D2] D/ [E/A3/4] D/ 
[A/D/F/A3/4D,,7/D,15/4] [E/A,/D/] [A/E/AD] D/ [F/A3/4c2F2] D/ [E/A/] D/ 
[F/A3/4BEE,,3/E,7/4] D/ [c/F/E/A3/4] [d/G/D/] [F/e3/4A3/4A3/4F,7/4F,,7/4] [z/4D/] [z/4d3/4G3/4] [A/E/] [c/F/D/] 
[A/D/F/A3/4D,,7/D,7/] [E/A,/D3/4] [E/A3/4AD] [z/D3/4] [z/A3/4F3/4c2F2] [z/D3/4] [A/E/] D/ 
[F/A3/4BEE,,3/E,7/4] D/ [c/F/E/A3/4] [B/E/D/] [F/A3/4F,3/F,,7/4A2D2] D/ [E/A3/4] D/ 
[A/D/F/A3/4D,,7/D,7/] [E/A,/D/] [E/A3/4AD] [z/D3/4] [F/A3/4c2F2] D/ [E/A3/4] D/ 
[F/A3/4E,,3/E,3/B2E2] D/ [E/A3/4] D/ [E/G3/4C,3/C,,3/G2C2] C/ [D/G3/4] C/ 
[F/D/F/A3/4D,,13/4D,7/D,7/D,,7/] [C/A,/D/] [E/A3/4FD] D/ [F/A3/4A2F2] D/ [A/E/] D/ 
[F/A3/4GEE,7/4E,,7/4E,,7/4E,7/4] D/ [A/F/E/A3/4] [G/E/D/] [F/A3/4F,3/F,3/F,,7/4F,,7/4F2D2] D/ [E/A3/4] D/ 
[F/D/F/A3/4D,7/D,,7/D,,7/D,15/4] [C/A,/D/] [A/E/FD] D/ [F/A3/4A2F2] D/ [E/A/] D/ 
[F/A3/4GEE,,3/E,,7/4E,7/4E,7/4] D/ [A/F/E/A3/4] [_B/G/D/] [F/d3/4A3/4A3/4F,3/F,,7/4F,7/4F,,7/4] [z/4D/] [z/4B3/4G3/4] [A/E/] [A/F/D/] 
[F/D/F/A3/4D,7/D,,7/D,7/D,,15/4] [C/A,/D3/4] [E/A3/4FD] [z/D3/4] [z/F3/4A3/4A2F2] [z/D3/4] [A/E/] D/ 
[F/A3/4GEE,,3/E,7/4E,,7/4E,7/4] D/ [A/F/E/A3/4] [G/E/D/] [F/A3/4F,3/F,,3/F,3/F,,7/4F2D2] D/ [E/A3/4] D/ 
[F/D/F/A3/4D,7/D,,7/D,7/D,,7/] [C/A,/D/] [E/A3/4FD] [z/D3/4] [F/A3/4A2F2] D/ [E/A3/4] D/ 
[F/A3/4GE,3/E,,3/E,3/E,,7/4E2] D/ [E/A3/4A] D/ [E/G3/4=BC,3/C,,3/C,7/4C,,7/4C2] C/ [D/G3/4c] C/ 
[A/D/D,/F/A3/4D,,7/D,7/D,,7/D,7/] [E/A,/A,,/D/] [E/A3/4ADD,] D/ [F/A3/4c2F2F,2] D/ [E/A/] D/ 
[F/A3/4BEE,E,3/E,,3/E,7/4E,,7/4] D/ [c/F/F,/E/A3/4] [B/E/E,/D/] [F/A3/4F,3/F,,3/F,3/F,,7/4A2D2D,2] D/ [E/A3/4] D/ 
[A/D/D,/F/A3/4D,,7/D,,7/D,15/4D,15/4] [E/A,/A,,/D/] [A/E/ADD,] D/ [F/A3/4c2F2F,2] D/ [E/A/] D/ 
[F/A3/4BEE,E,3/E,,3/E,,3/E,7/4] D/ [c/F/F,/E/A3/4] [d/G/G,/D/] [F/e3/4A3/4A,3/4A3/4F,3/F,,3/F,7/4F,,7/4] [z/4D/] [z/4d3/4G3/4G,3/4] [A/E/] [c/F/F,/D/] 
[A/D/D,/F/A3/4D,7/D,,7/D,15/4D,,15/4] [E/A,/A,,/D3/4] [E/A3/4ADD,] [z/D3/4] [z/F3/4A3/4c2F2F,2] [z/D3/4] [E/A/] D/ 
[F/A3/4BEE,E,,3/E,7/4E,,7/4E,7/4] D/ [c/F/F,/E/A3/4] [B/E/E,/D/] [F/A3/4F,3/F,3/F,,7/4F,,7/4A2D2D,2] D/ [E/A3/4] D/ 
[A/D/D,/F/A3/4D,7/D,,7/D,,15/4D,15/4] [E/A,/A,,/D/] [E/A3/4ADD,] [z/D3/4] [F/A3/4c2F2F,2] D/ [E/A3/4] D/ 
[F/A3/4E,3/E,,3/E,,3/E,3/B2E2E,2] D/ [E/A3/4] D/ [E/G3/4C,,3/C,3/C,7/4C,,7/4G2C2C,2] C/ [D/G3/4] C/ 
[F/F,,7/4c4] [G/8f/8F,,/4F,/] z/8 [G/8f/8F,,/4] z/8 [F/GfF,,] F,/ [F/F,,2] [^G/8f/8F,,/4F,/] z/8 [G/8f/8F,,/4] z/8 [F/GfF,,] F,/ 
[=G/G,,7/4f4] [_B/8f/8F,,/4G,/] z/8 [B/8f/8F,,/4] z/8 [G/BfF,,] G,/ [^G/^G,,7/4] [c/8f/8F,,/4^G,/] z/8 [c/8f/8F,,/4] z/8 [c/G/F,,3/4f7/8] [B3/8G,/] z/8 
[F/F,,7/4c4] [=G/8f/8F,,/4F,/] z/8 [G/8f/8F,,/4] z/8 [F/GfF,,] F,/ [F/F,,2] [^G/8f/8F,,/4F,/] z/8 [G/8f/8F,,/4] z/8 [F/GfF,,] F,/ 
[=G/=G,,7/4f4] [B/8f/8F,,/4=G,/] z/8 [B/8f/8F,,/4] z/8 [G/BfF,,] G,/ [^G/^G,,7/4] [c/8f/8^G,/F,,/] z3/8 [c/G/f3/4F,,3/4] [B/4G,/] z/4 
[F/F,,7/4c4] [g/8f/8F,,/4F,/] z/8 [g/8f/8F,,/4] z/8 [F/F,,3/4gf] F,/ [F/F,,2] [^g/8f/8F,,/4F,/] z/8 [g/8f/8F,,/4] z/8 [F/gfF,,] F,/ 
[=G/=G,,7/4f4] [_b/8f/8F,,/4=G,/] z/8 [b/8f/8F,,/4] z/8 [G/bfF,,] G,/ [^G/^G,,7/4] [c'/8f/8F,,/4^G,/] z/8 [c'/8f/8F,,/4] z/8 [c'/G/f7/8F,,] [b3/8G,/] z/8 
[F/F,,7/4c4] [=g/8f/8F,,/4F,/] z/8 [g/8f/8F,,/4] z/8 [F/gfF,,] F,/ [F/F,,2] [^g/8f/8F,,/4F,/] z/8 [g/8f/8F,,/4] z/8 [F/gfF,,] F,/ 
[=G/=G,,7/4f4] [b/8f/8=G,/F,,/] z/8 [b/8f/8] z/8 [G/bfF,,5/4] G,/ [^G/^D,,7/4] [c'/8f/8F,,/4^D,/] z/8 F,,/4 [c'/G/F,,/f3/4] [^c'/4D,/] z/4 
[F/=c'F,,7/4F,,11/4c4F,,,4] [f/8F,/] z/8 f/8 z/8 [z3/8F/f] f/8 [z/8F,/] =g/8 z/4 [^g/8F/F,,2] z3/8 [b/8f/8F,/] z/8 f/8 z/8 [g/4F/f] z/4 [=g3/8F,/F,,/] z/8 
[=G/f5/8G,,5/4G,,7/4G,,,2f4] [f/8G,/] z/8 f/8 z/8 [^c/4G/f] z/4 [G,/G,,/=c9/8] [G,,/4^G/^G,,5/4G,,7/4^G,,,2] z/4 [f/8^G,/] z/8 f/8 z/8 [G/^c5/8f7/8] [G,/G,,/] 
[F/=c9/8F,,7/4F,,3c4F,,,4] [f/8F,/] z/8 f/8 z/8 [F/f] [G/4F,/] z/4 [F/=GF,,2] [f/8F,/] z/8 f/8 z/8 [F/F7/8f] [F,/F,,/] 
[G/^G=G,,5/4G,,7/4=G,,,2f4] [f/8=G,/] z/8 f/8 z/8 [=G/Gf] [G,/G,,/] [^G/B^G,,5/4G,,7/4^G,,,2] [f/8^G,/] z3/8 [G/c3/4f3/4] [G,/G,,/] 
[F/c'F,,7/4F,,3c4F,,,4] [f/8F,/] z/8 f/8 z/8 [z3/8F/f] f/8 [z/8F,/] g/8 z/4 [^g/8F/F,,2] z3/8 [b/8f/8F,/] z/8 f/8 z/8 [g/4F/f] z/4 [=g3/8F,/F,,/] z/8 
[=G/c'5/8=G,,5/4G,,7/4=G,,,2f4] [f/8=G,/] z/8 f/8 z/8 [b/4G/f] z/4 [G,/G,,/c9/8] [^G/^G,,5/4G,,7/4^G,,,2] [f/8^G,/] z/8 f/8 z/8 [G/^c5/8f7/8] [G,/G,,/] 
[F/^gF,,7/4F,,5/F,,,4=c4] [f/8F,/] z/8 f/8 z/8 [f/4F/f] z/4 [F,/e7/8] [F/F,,2] [f/8f/F,/] z/8 f/8 z/8 [^c/4F/F7/8f] z/4 [F,/F,,/=c7/8] 
[=G/^G=G,,5/4G,,7/4=G,,,2f4] [f/8^c/4=G,/] z/8 f/8 z/8 [=c/4=G/Gf] z/4 [G,/G,,/] [^G/^cBD,,7/4^G,,,2D,,2] [f/8D,/] z3/8 [G/=c3/4f3/4f3/4] D,/ 
[G/F/F,/F/F,,7/4c7/4f7/4F,,11/4F,,,4] [^D/C/C,/F,/] [F/GFF,] F,/ [c/4=g/4F/c2G2^G,2F,,2] z/4 [z/4F,/] [g/4c/4] F/ [g/4c/4F,/F,,/] z/4 
[=G/BG=G,G,,5/4^g3/c3/G,,7/4=G,,,2] G,/ [c/^G/^G,/=G/] [B/G/=G,/G,/G,,/] [G,,/4^G/^G,,5/4c3/b3/G,,7/4G2F2F,2^G,,,2] z/4 ^G,/ G/ [G,/G,,/] 
[G/F/F,/F/F,,7/4c7/4c'7/4F,,3F,,,4] [D/C/C,/F,/] [F/GFF,] F,/ [b/4c/4F/c2G2G,2F,,2] z/4 [z/4F,/] [b/4c/4] [z3/8F/] [z/8c/4b/4] [F,/F,,/] 
[=G/BG=G,=G,,5/4g7/4G,,7/4c7/4=G,,,2] G,/ [c/^G/^G,/=G/] [^c/B/_B,/=G,/G,,/] [^G/f3/4=c3/4C3/4^G,,5/4c3/=g3/G,,7/4^G,,,2] [z/4^G,/] [z/4^c3/4B3/4B,3/4] G/ [=c/G/G,/G,/G,,/] 
[G/F/F,/F/F,,7/4c7/4f7/4F,,3F,,,4] [D/C/C,/F,/] [F/GFF,] F,/ [c/4g/4F/c2G2G,2F,,2] z/4 [z/4F,/] [g/4c/4] [z3/8F/] [z/8c/4g/4] [F,/F,,/] 
[=G/BG=G,=G,,5/4G,,7/4c7/4^d7/4=G,,,2] G,/ [c/^G/^G,/=G/] [B/G/=G,/G,/G,,/] [^G/^G,,5/4c3/f3/G,,7/4G2F2F,2^G,,,2] ^G,/ G/ [G,/G,,/] 
[G/F/F,/F/F,,7/4c7/4f7/4F,,5/F,,,4] [D/C/C,/F,/] [F/GFF,] F,/ [g/4c/4F/c2G2G,2F,,2] z/4 [z/4F,/] [g/4c/4] [z3/8F/] [z/8c/4g/4] [F,/F,,/] 
[=G/B=G,,5/4^g3/c3/G,,7/4G2=G,2=G,,,2] G,/ [G/c] [G,/G,,/] [^G/=dD,,7/4D2D,2^d2^d'2D2^G,,,2D,,2] D,/ [G/d] D,/ 
[c/F/F,/F,/F/F,,7/4c7/4f7/4F,,11/4F,,,4] [=G/C/C,/C,/F,/] [F/cFF,F,] F,/ [c/4=g/4F/d2^G2^G,2G,2F,,2] z/4 [z/4F,/] [g/4c/4] F/ [g/4c/4F,/F,,/] z/4 
[=G/=dG=G,G,G,,5/4^g3/c3/G,,7/4=G,,,2] G,/ [^d/^G/^G,/G,/=G/] [=d/G/=G,/G,/G,/G,,/] [G,,/4^G/^G,,5/4c3/b3/G,,7/4c2F2F,2F,2^G,,,2] z/4 ^G,/ G/ [G,/G,,/] 
[c/F/F,/F,/F/c7/4F,,7/4c'7/4F,,3F,,,4] [=G/C/C,/C,/F,/] [F/cFF,F,] F,/ [b/4c/4F/^d2^G2G,2G,2F,,2] z/4 [z/4F,/] [b/4c/4] [z3/8F/] [z/8b/4c/4] [F,/F,,/] 
[=G/=dG=G,G,=G,,5/4c7/4g7/4G,,7/4=G,,,2] G,/ [^d/^G/^G,/G,/=G/] [f/B/B,/B,/=G,/G,,/] [^G/=g3/4c3/4C3/4C3/4^G,,5/4c3/g3/G,,7/4^G,,,2] [z/4^G,/] [z/4f3/4B3/4B,3/4B,3/4] G/ [d/G/G,/G,/G,/G,,/] 
[c/F/F,/F,/F/F,,7/4c7/4f7/4F,,3F,,,4] [=G/C/C,/C,/F,/] [F/cFF,F,] F,/ [c/4g/4F/d2^G2G,2G,2F,,2] z/4 [z/4F,/] [g/4c/4] [z3/8F/] [z/8g/4c/4] [F,/F,,/] 
[=G/=dG=G,G,=G,,5/4c7/4G,,7/4^d7/4=G,,,2] G,/ [d/^G/^G,/G,/=G/] [=d/G/=G,/G,/G,/G,,/] [^G/^G,,5/4f3/c3/G,,7/4c2F2F,2F,2^G,,,2] ^G,/ G/ [G,/G,,/] 
[c/F/F,/F,/F/c7/4F,,7/4f7/4F,,5/F,,,4] [=G/C/C,/C,/F,/] [F/cFF,F,] F,/ [g/4c/4F/^d2^G2G,2G,2F,,2] z/4 [z/4F,/] [g/4c/4] [z3/8F/] [z/8g/4c/4] [F,/F,,/] 
[=G/=G,,5/4c3/^g3/G,,7/4=d2G2=G,2G,2=G,,,2] G,/ G/ [G,/G,,/] [^G/D,,7/4B2D2D,2D,2^G,,,2d'2D2^d2D,,2] D,/ G/ D,/ 
[f3/8F/F/F,/F,/F,/A,2F,,2F2C2C,2F,,2] z/8 [C/C,/C/C,/C,/c/] [FFF,F,F,f] [F,/8F,,A2A2A,2F,2A,2F,2A,,2c2A2C,2c'2F2a2C2A,2F,,2f2] z9/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 
[A/8A,/8A/8f/8F,/8F/8C/8F,/8F,,/8a/8A,/8A/8c'/8C,/8f/8c/8F,,/8] 
