X: 1
T: Tzar - Track 3
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=204
K: C
z8 
[zA,,4] G,/ A,/ B, C 
[D/G,,2] C/ B, [A,7/4A,,7/4] z/4 
[zA,,4] G,/ A,/ B, C 
[D/D,2] C/ B, [A,7/4A,,7/4] z/4 
[^F,/4A,,4] z3/4 [F,/8G,/] z3/8 A,/ [F,3/8B,] z5/8 [F,/4C] z3/4 
[F,3/8D/G,,2] z/8 C/ [F,/4B,] z3/4 [F,3/8A,,2A,3] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4D,4] z3/4 [F,/8G,/] z3/8 A,/ [F,/4B,] z3/4 [F,/8C] z7/8 
[F,/4D/G,,2] z/4 C/ [F,/8B,] z7/8 [F,/4A,,7/4A,7/4] z3/4 F,/8 z3/8 F,/4 z/4 
[F,11/32A,,4E,4] z21/32 [F,/4G,/D/] z/4 [A,/E/] [F,/4B,^F] z3/4 [F,/8CG] z7/8 
[F,/4D/A/G,,2D,2] z/4 [C/G/] [F,/4B,F] z3/4 [F,3/8A,7/4A,,7/4E7/4E,7/4] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4A,,4E,4] z3/4 [F,/8G,/D/] z3/8 [A,/E/] [F,3/8B,F] z5/8 [F,/4CG] z3/4 
[F,3/8D/A/D,2A,2] z/8 [C/G/] [F,/8B,F] z7/8 [F,/4A,7/4A,,7/4E7/4E,7/4] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4A,,4E,4] z3/4 [F,/8G,/D/] z3/8 [A,/E/] [F,3/8B,F] z5/8 [F,/4CG] z3/4 
[F,3/8D/A/G,,2D,2] z/8 [C/G/] [F,/4B,F] z3/4 [F,3/8A,7/4A,,7/4E7/4E,7/4] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4D,4A,4] z3/4 [F,/8G,/D/] z3/8 [A,/E/] [F,/4B,F] z3/4 [F,/8CG] z7/8 
[F,/4D/A/G,,2D,2] z/4 [C/G/] [F,/8B,F] z7/8 [F,/4A,,7/4A,7/4E,7/4E7/4] z3/4 F,/8 z3/8 F,/4 z/4 
[F,11/32E/D,G,DGA,D] z21/32 [A,/4A/4E/4F,/4] z/4 ^C/4 z/4 [A,/4A/4E/4F,/4C/4D,DA,] z3/4 [F,/8A,/4A/4E/4C/] z7/8 
[F,/4=C/c/G/E3/4D,DA,] z3/4 [F,/4^C/4B,/B/F/] z/4 [=C/c/G/] [F,3/8D/d/A/^C/D,3/D3/A,3/] z/8 [=C/c/G/] [F,/8B,BF] z3/8 F,/8 z3/8 
[F,/4E3/4D,G,DGA,D] z3/4 [F,/8A,/4A/4E/4] z3/8 [z/^C] [A,/4A/4E/4F,3/8D,DA,] z3/4 [A,/4A/4E/4F,/4C/] z3/4 
[F,3/8E3/4D,B,DBA,F] z5/8 [F,/8C/4A,/A/E/] z3/8 [B,/B/F/] [F,/4C/D,7/4=C7/4D7/4c7/4A,7/4G7/4] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4D,G,DGA,D] z3/4 [F,/8A,/4A/4E/4] z3/8 ^C/ [A,/4A/4E/4C/4F,3/8D,DA,] z3/4 [A,/4A/4E/4F,/4C/] z3/4 
[F,3/8=CcGED,5/4D5/4A,5/4] z5/8 [F,/4^C/4B,/B/F/] z/4 [=C/c/G/] [F,3/8D/d/A/^C/D,3/D3/A,3/] z/8 [=C/c/G/] [F,/8B,BF] z3/8 F,/4 z/4 
[F,/4D,G,DGA,DE] z3/4 [F,/8A,/4A/4E/4] z3/8 ^C/4 z/4 [A,/4A/4E/4F,/4C/4D,3/D3/A,3/] z3/4 [F,/8A,/4A/4E/4C/4] z7/8 
[F,/4E3/4D,B,DBA,F] z3/4 [F,/8C/4A,/A/E/] z3/8 [B,/B/F/] [F,/4C/4D,3/=C3/D3/c3/A,3/G3/] z3/4 [F,/8^C/4] z3/8 [F,/4C/4] z/4 
[F,11/32E/D,G,DGA,D] z21/32 [A,/4A/4E/4F,/4] z/4 C/4 z/4 [A,/4A/4E/4F,/4C/4D,5/4D5/4A,5/4] z3/4 [F,/8A,/4A/4E/4C/] z7/8 
[F,/4E3/4=CcGD,5/4D5/4A,5/4] z3/4 [F,/4^C/4B,/B/F/] z/4 [=C/c/G/] [F,3/8D/d/A/^C/D,3/D3/A,3/] z/8 [=C/c/G/] [F,/8B,BF] z3/8 F,/8 z3/8 
[F,/4E3/4D,G,DGA,D] z3/4 [F,/8A,/4A/4E/4] z3/8 [z/^C] [A,/4A/4E/4F,3/8D,DA,] z3/4 [A,/4A/4E/4F,/4C/] z3/4 
[F,3/8E3/4D,B,DBA,F] z5/8 [F,/8C/4A,/A/E/] z3/8 [B,/B/F/] [F,/4C/D,5/4D5/4A,5/4=C2c2G2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4D,G,DGA,D] z3/4 [F,/8A,/4A/4E/4] z3/8 ^C/ [A,/4A/4E/4C/4F,3/8D,DA,] z3/4 [A,/4A/4E/4F,/4C/] z3/4 
[F,3/8=CcGED,5/4D5/4A,5/4] z5/8 [F,/4^C/4B,/B/F/] z/4 [=C/c/G/] [F,3/8D/d/A/^C/D,3/D3/A,3/] z/8 [=C/c/G/] [F,/8B,BF] z3/8 F,/4 z/4 
[F,/4D,G,DGA,DE] z3/4 [F,/8A,/4A/4E/4] z3/8 ^C/4 z/4 [A,/4A/4E/4F,/4C/4D,DA,] z3/4 [F,/8A,/4A/4E/4C/4] z7/8 
[F,/4=C3/4c3/4G3/4E3/4D,5/4D5/4A,5/4] z3/4 [F,/8^C/4B,/B/F/] z3/8 [=C/c/G/] [F,/4^C/4D,2D2D2d2A,2A2] z3/4 [F,/8C/4] z3/8 [F,/4C/4] z/4 
[F,11/32E/A,,4A,4E,4] z21/32 [F,/4G,/G/D/] z/4 [C/4A,/A/E/] z/4 [F,/4C/4B,BF] z3/4 [F,/8C/=CcG] z7/8 
[F,/4D/d/A/E3/4G,,2G,2D,2] z/4 [C/c/G/] [F,/4^C/4B,BF] z3/4 [F,3/8C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A,,4A,4E,4] z3/4 [F,/8G,/G/D/] z3/8 [A,/A/E/C] [F,3/8B,BF] z5/8 [F,/4C/=CcG] z3/4 
[F,3/8D/d/A/E3/4D,2D2A,2] z/8 [C/c/G/] [F,/8^C/4B,BF] z7/8 [F,/4C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4A,,4A,4E,4] z3/4 [F,/8G,/G/D/] z3/8 [A,/A/E/C/] [C/4F,3/8B,BF] z3/4 [F,/4C/=CcG] z3/4 
[F,3/8D/d/A/EG,,2G,2D,2] z/8 [C/c/G/] [F,/4^C/4B,BF] z3/4 [F,3/8C/A,,2A,2E,2A,3A3E3] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4ED,4D4A,4] z3/4 [F,/8G,/G/D/] z3/8 [C/4A,/A/E/] z/4 [F,/4C/4B,BF] z3/4 [F,/8C/4=CcG] z7/8 
[F,/4D/d/A/E3/4G,,2G,2D,2] z/4 [C/c/G/] [F,/8^C/4B,BF] z7/8 [F,/4C/4A,,7/4A,7/4A,7/4A7/4E,7/4E7/4] z3/4 [F,/8C/4] z3/8 [F,/4C/4] z/4 
[F,11/32E/A3/4A,,4A,4E,4] z21/32 [B/8F,/4G,/G/D/] c/8 d/8 e/8 [f/8C/4A,/A/E/] g/8 ^g/4 [F,/4C/4a7/8B,BF] z3/4 [B/8F,/8C/=CcG] c/8 d/8 e/8 f/8 =g/8 ^g/4 
[F,/4D/d/A/E3/4G,,2G,2D,2a31/8] z/4 [C/c/G/] [F,/4^C/4B,BF] z3/4 [F,3/8C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A,,4A,4E,4A63/8] z3/4 [F,/8G,/G/D/] z3/8 [A,/A/E/C] [F,3/8B,BF] z5/8 [F,/4C/=CcG] z3/4 
[F,3/8D/d/A/E3/4D,2D2A,2] z/8 [C/c/G/] [F,/8^C/4B,BF] z7/8 [F,/4C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4A3/4E3/4A,,4A,4E,4] z3/4 [B/8F,/8G,/G/D/] c/8 d/8 e/8 [f/8A,/A/E/C/] =g/8 ^g/4 [C/4F,3/8a7/8B,BF] z3/4 [B/8F,/4C/=CcG] c/8 d/8 e/8 f/8 =g/8 ^g/4 
[F,3/8D/d/A/EG,,2G,2D,2a31/8] z/8 [C/c/G/] [F,/4^C/4B,BF] z3/4 [F,3/8C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4Ed31/8D,4D4A,4] z3/4 [F,/8G,/G/D/] z3/8 [C/4A,/A/E/] z/4 [F,/4C/4B,BF] z3/4 [F,/8C/4=CcG] z7/8 
[F,/4a3/8D/d/A/E3/4G,,2G,2D,2] z/4 [=g3/8C/c/G/] z/8 [F,/8^C/4^f3/8B,BF] z7/8 [F,/4C/4A,,7/4A,7/4A,7/4A7/4E,7/4E7/4e7/4] z3/4 [F,/8C/4] z3/8 [F,/4C/4] z/4 
[F,11/32E/^C,2E5/A,5/A,4] z21/32 F,/4 z/4 C/4 z/4 [F,/4C/4] z3/4 [F,/8A,/=F/C/] z7/8 
[F,/4E3/4A,3/F3/A,4] z3/4 [F,/4C/4] z3/4 [F,3/8C/A,9/D19/4] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A,4] z3/4 F,/8 z3/8 [z/C] F,3/8 z5/8 [F,/4A,/F/C/] z3/4 
[F,3/8E3/4F7/4A,7/4A,4] z5/8 [F,/8C/4] z7/8 [F,/4C/A,7/4G7/4] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4A,11/4E11/4A,4] z3/4 F,/8 z3/8 C/ [C/4F,3/8] z3/4 [F,/4A,/F/C/] z3/4 
[F,3/8EA,7/4F7/4A,4] z5/8 [F,/4C/4] z3/4 [F,3/8C/A,17/4D17/4] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4EA,4] z3/4 F,/8 z3/8 C/4 z/4 [F,/4C/4] z3/4 [F,/8C/4D/A,/] z7/8 
[F,/4A,,/E3/4A,DA,4] z/4 A,,/ [F,/8C/4A,,/4G,/=C/] z/8 A,,/4 A,,/ [F,/4^C/4A,,/4=C5/4G,3/] A,,/4 A,,/ [F,/8^C/4A,,/4] z/8 A,,/4 [F,/4C/4A,,/4] A,,/4 
[z/32C,2E5/A,5/E23/8A,,4A,,,4A,,4] A,91/32 [z/8A,F9/8] [A,/F/] z/ 
[A,3/F3/A,2F2F,,2=F,9/4A,,4] z/ [z2A,9/D19/4D5A,45/8D,6D,,6] 
[z3A,,4] [A,/F/F5/8] z/ 
[F7/4A,7/4F2G,4G,,4A,,4A,55/8] z/4 [A,7/4G7/4G2] z/4 
[A,11/4E11/4E23/8A,,,4A,,4] z/8 [z/8F5/8A,5/8] [A,/F/] z/ 
[z/32F13/8A,7/4F7/4F,,2F,2A,,2] A,51/32 z3/8 [A,17/4D17/4D19/4A,19/4D,6D,,6] z3/4 
[z/8D/A,/] [A,/D29/56] z3/8 [A,,/4A,DDA,13/8=C,4C,,4] z/4 A,,/ [A,,/4G,/=C/C5/8] A,,/4 A,,/ [A,,/4C7/8C5/4G,3/A,2] A,,/4 [z3/8A,,/] [z/8B,9/8] 
A,,/4 A,,/4 A,,/4 A,,/4 [E2A,2E5/A,5/E5/A,5/A,,4A,,,4A,,4] [E3/8A,2] F/4 G3/8 
[F/A,/F/A,/F/] D/ [A,3/F3/A,3/F3/F2A,2F,,2F,9/4A,,4] z/ [D2A,2A,9/A,9/D19/4D19/4D,6D,,6] 
[E/4A,2A,,4] z3/20 F/4 z/10 G/4 z/8 A/4 z/8 G/4 z3/20 [z/10F/4] [z/4A,2] E/4 z/8 D/4 z/8 [E/4A,/F/A,/F/] z/8 F/4 z/8 G/4 
[A/4F7/4A,7/4F7/4A,7/4A,2G,4G,,4A,,4] z/4 B/4 z/4 c/4 z3/4 [d/32A,7/4G7/4A,7/4G7/4A,2] z15/32 c/4 z/4 B/4 z/4 A/4 z/4 
[G/A,2A,11/4E11/4A,11/4E11/4A,,,4A,,4] A/ G/ F/ [E/A,2] F/ [E/4A,/F/A,/F/] z/32 [z7/32F/4] E/4 z/36 [z2/9F73/288] 
[E/4A,7/4F7/4A,7/4F7/4A,2F,,2F,2A,,2] z/36 [z2/9F73/288] E/4 F/4 G/4 F/4 z/8 E/4 z/8 [D/4A,2A,17/4D17/4A,17/4D17/4D,6D,,6] C/4 B,/4 C/4 B,/4 z/20 [z/5C/4] B,/4 z/24 [z5/24C/4] 
[B,/4A,2] z/36 [z2/9C73/288] B,/4 C/4 D/ E/ [F/A,2] A/ [B/D/A,/D/A,/] c/ 
[A,,/4d3/8A,DA,DA,2C,4C,,4] z/12 [z/6c3/8] [z/4A,,/] B/4 [A,,/4c7/18G,/C/G,/C/] [z3/32A,,/4] [z5/32B3/8] [z9/32A,,/] [z7/32A/4] [A,,/4B3/8C5/4C5/4G,3/G,3/A,2] [z/12A,,/4] [z/6A3/8] [z/4A,,/] G/4 [A,,/4A3/8] [z/10A,,/4] [z3/20G67/180] A,,/4 [z/24A,,/4] [z5/24F/4] 
[^F,11/32E/E5/A,5/E23/8E3A,,4A,,,4A,,4A,,,4A,,4] z21/32 F,/4 z/4 ^C/4 z/4 [F,/4C/4] z3/4 [F,/8A,/F/C/FF] z7/8 
[F,/4E3/4A,3/F3/F2F2=F,2F,,2F,2F,,2A,,4] z3/4 [^F,/4C/4] z3/4 [F,3/8C/G2G2A,9/D19/4D,6D,,6D,6D,,6] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A21/8A21/8A,,4] z3/4 F,/8 z3/8 [z/C] F,3/8 z5/8 [F,/4A,/F/C/AA] z3/4 
[F,3/8E3/4F7/4A,7/4A2A2G,,4G,4G,,4G,4A,,4] z5/8 [F,/8C/4] z7/8 [F,/4C/A,7/4G7/4B2B2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4A,11/4E11/4E3A3E3A3A,,4A,,,4A,,4A,,,4] z3/4 F,/8 z3/8 C/ [C/4F,3/8] z3/4 [F,/4A,/F/C/FBFB] z3/4 
[F,3/8EA,7/4F7/4F2B2F2B2=F,2F,,2F,2F,,2A,,2] z5/8 [^F,/4C/4] z3/4 [F,3/8C/G2c2G2c2A,17/4D17/4D,,6D,6D,,6D,6] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4A5/8d5/8A5/8d5/8E] z3/8 [z3/8c5/8G5/8c5/8G5/8] F,/8 z/8 [z/4B5/8G5/8B5/8G5/8] C/4 z/8 [z/8c5/8G5/8c5/8G5/8] [F,/4C/4] z/4 [z/B5/8G5/8B5/8G5/8] [F,/8C/4D/A,/dAdA] z7/8 
[F,/4A,,/4E3/4AcAcA,DC,,7/C,,7/C,15/4C,15/4] z/4 A,,/ [F,/8A/4A/4C/4A,,/4G,/=C/] z/8 [c/4c/4A,,/4] [A/4A/4A,,/] [c/4c/4] [F,/4^C/4A,,/4=C5/4G,3/B2A2B2A2] A,,/4 A,,/ [F,/8^C/4A,,/4] z/8 A,,/4 [F,/4C/4A,,/4] A,,/4 
[F,11/32E/D,G,DGA,DA,D^C,2D,,4D,,32D,,32] z21/32 [A,/4A/4E/4E/4F,/4] z/4 C/4 z/4 [A,/4A/4E/4E/4F,/4C/4D,DA,A,] z3/4 [F,/8A,/4A/4E/4E/4C/] z7/8 
[F,/4=C/c/G/G/E3/4D,DA,A,D,,4] z3/4 [F,/4^C/4B,/B/^F/F/] z/4 [=C/c/G/G/] [F,3/8D/d/A/A/^C/D,3/D3/A,3/A,3/] z/8 [=C/c/G/G/] [F,/8B,BFF] z3/8 F,/8 z3/8 
[F,/4E3/4D,G,DGA,DA,DD,,4D,8D,24] z3/4 [F,/8A,/4A/4E/4E/4] z3/8 [z/^C] [A,/4A/4E/4E/4F,3/8D,DA,A,] z3/4 [A,/4A/4E/4E/4F,/4C/] z3/4 
[F,3/8E3/4D,B,DBA,FA,FD,,4] z5/8 [F,/8C/4A,/A/E/E/] z3/8 [B,/B/F/F/] [F,/4C/D,7/4=C7/4D7/4c7/4A,7/4G7/4A,7/4G7/4] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4D,G,DGA,DA,DD16] z3/4 [F,/8A,/4A/4E/4E/4] z3/8 ^C/ [A,/4A/4E/4E/4C/4F,3/8D,DA,A,] z3/4 [A,/4A/4E/4E/4F,/4C/] z3/4 
[F,3/8=CcGGED,5/4D5/4A,5/4A,5/4D,,2] z5/8 [F,/4^C/4B,/B/F/F/] z/4 [=C/c/G/G/] [F,3/8D/d/A/A/^C/D,3/D3/A,3/A,3/] z/8 [=C/c/G/G/] [F,/8B,BFF] z3/8 F,/4 z/4 
[F,/4D,G,DGA,DA,DED,8d8] z3/4 [F,/8A,/4A/4E/4E/4] z3/8 ^C/4 z/4 [A,/4A/4E/4E/4F,/4C/4D,3/D3/A,3/A,3/] z3/4 [F,/8A,/4A/4E/4E/4C/4] z7/8 
[F,/4D,,/4E3/4D,B,DBA,FA,F] z/4 D,,/ [F,/8C/4D,,/4A,/A/E/E/] z/8 D,,/4 [B,/B/F/F/D,,/] [F,/4C/4D,,/4D,3/=C3/D3/c3/A,3/G3/A,3/G3/] D,,/4 D,,/ [F,/8^C/4D,,/4] z/8 D,,/4 [F,/4C/4D,,/4] D,,/4 
[F,11/32E/D,G,DGA,DA,DD,,4D,,32D,,32] z21/32 [A,/4A/4E/4E/4F,/4] z/4 C/4 z/4 [A,/4A/4E/4E/4F,/4C/4D,5/4D5/4A,5/4A,5/4] z3/4 [F,/8A,/4A/4E/4E/4C/] z7/8 
[F,/4E3/4=CcGGD,5/4D5/4A,5/4A,5/4D,,4] z3/4 [F,/4^C/4B,/B/F/F/] z/4 [=C/c/G/G/] [F,3/8D/d/A/A/^C/D,3/D3/A,3/A,3/] z/8 [=C/c/G/G/] [F,/8B,BFF] z3/8 F,/8 z3/8 
[F,/4E3/4D,G,DGA,DA,DD,,4D,8D,24] z3/4 [F,/8A,/4A/4E/4E/4] z3/8 [z/^C] [A,/4A/4E/4E/4F,3/8D,DA,A,] z3/4 [A,/4A/4E/4E/4F,/4C/] z3/4 
[F,3/8E3/4D,B,DBA,FA,FD,,4] z5/8 [F,/8C/4A,/A/E/E/] z3/8 [B,/B/F/F/] [F,/4C/D,5/4D5/4A,5/4A,5/4=C2c2G2G2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4D,G,DGA,DA,DD16] z3/4 [F,/8A,/4A/4E/4E/4] z3/8 ^C/ [A,/4A/4E/4E/4C/4F,3/8D,DA,A,] z3/4 [A,/4A/4E/4E/4F,/4C/] z3/4 
[F,3/8=CcGGED,5/4D5/4A,5/4A,5/4D,,2] z5/8 [F,/4^C/4B,/B/F/F/] z/4 [=C/c/G/G/] [F,3/8D/d/A/A/^C/D,3/D3/A,3/A,3/] z/8 [=C/c/G/G/] [F,/8B,BFF] z3/8 F,/4 z/4 
[F,/4D,G,DGA,DA,DED,8d8] z3/4 [F,/8A,/4A/4E/4E/4] z3/8 ^C/4 z/4 [A,/4A/4E/4E/4F,/4C/4D,DA,A,] z3/4 [F,/8A,/4A/4E/4E/4C/4] z7/8 
[F,/4D,,/4=C3/4c3/4G3/4G3/4E3/4D,5/4D5/4A,5/4A,5/4] z/4 D,,/ [F,/8^C/4D,,/4B,/B/F/F/] z/8 D,,/4 [=C/c/G/G/D,,/] [F,/4^C/4D,,/4D,2D2D2d2A,2A2A,2A2] D,,/4 D,,/ [F,/8C/4D,,/4] z/8 D,,/4 [F,/4C/4D,,/4] D,,/4 
[F,11/32E/A3/4a3/4A,,4A,4E,4E,4A,,4] z21/32 [B/8b/8F,/4G,/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [=f/8f'/8C/4A,/A/E/E/] [g/8g'/8] [^g/4^g'/4] [F,/4C/4a7/8a'7/8B,BFF] z3/4 [B/8b/8F,/8C/=CcGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [z/6^g/4^g'/4] [z/12A/] 
[F,/4D/d/A/E3/4G,,2G,2D,2D,2G,,2a31/8a'31/8] z/4 [C/c/G/G/] [F,/4^C/4B,BFF] z3/4 [F,3/8C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4E7/4E,7/4A,,2] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A,,4A,4E,4E,4A,,4A63/8a63/8] z3/4 [F,/8G,/G/D/D/] z3/8 [A,/A/E/E/C] [F,3/8B,BFF] z5/8 [F,/4C/=CcGG] z3/4 
[F,3/8D/d/A/A/E3/4D,2D2A,2A,2G,,2] z/8 [C/c/G/G/] [F,/8^C/4B,BFF] z7/8 [F,/4C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4E,7/4E7/4A,,2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4A3/4a3/4E3/4A,,4A,4E,4E,4A,,4] z3/4 [B/8b/8F,/8G,/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8A,/A/E/E/C/] [=g/8=g'/8] [^g/4^g'/4] [C/4F,3/8a7/8a'7/8B,BFF] z3/4 [B/8b/8F,/4C/=CcGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [^g/4^g'/4] 
[F,3/8D/d/A/A/EG,,2G,2D,2D,2G,,2a31/8a'31/8] z/8 [C/c/G/G/] [F,/4^C/4B,BFF] z3/4 [F,3/8C/A,,2A,2E,2E,2E2A,,2A,3A3E3] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4Ed31/8d'31/8D,4D4A,4A,4D,4] z3/4 [F,/8G,/G/D/D/] z3/8 [C/4A,/A/E/E/] z/4 [F,/4C/4B,BFF] z3/4 [F,/8C/4=CcGG] z7/8 
[F,/4a3/8a'3/8D/d/A/A/A,,/E3/4G,,2G,2D,2D,2] z/4 [=g3/8=g'3/8C/c/G/G/A,,/] z/8 [F,/8^C/4A,,/4^f3/8^f'3/8B,BFF] z/8 A,,/4 A,,/ [F,/4C/4A,,/4A,,7/4A,7/4A,7/4A7/4E,7/4E7/4E7/4E,7/4e7/4e'7/4] A,,/4 A,,/ [F,/8C/4A,,/4] z/8 A,,/4 [F,/4C/4A,,/4] A,,/4 
[C,2E5/A,5/B,5/E,5/A,,4A,,,4A,,4] z [A,/=F/E,/=C/] z/ 
[A,3/F3/E,3/C3/=F,2F,,2A,,4] z/ [z2A,9/E,9/D19/4A,19/4D,6D,,6] 
[z3A,,4] [A,/F/E,/C/] z/ 
[F7/4A,7/4C7/4E,7/4G,,4G,4A,,4] z/4 [A,7/4G7/4E,7/4D7/4] z/4 
[A,11/4E11/4E,11/4B,11/4A,,4A,,,4] z/4 [A,/F/E,/C/] z/ 
[A,7/4F7/4E,7/4C7/4F,2F,,2A,,2] z/4 [A,17/4D17/4E,17/4A,17/4D,,6D,6] z3/4 
[D/A,/A,/E,/] z/ [A,,/4A,DE,A,C,,7/=C,15/4] z/4 A,,/ [A,,/4G,/C/D,/G,/] A,,/4 A,,/ [A,,/4C5/4G,5/4G,3/D,3/] A,,/4 A,,/ 
A,,/4 A,,/4 A,,/4 A,,/4 [^F,11/32E/A,2^C,2A,,4A,,4E,4E,4A,,4] z21/32 [F,/4A,/A,/E/E/] z/4 [^C/4B,/B,/^F/F/] z/4 [F,/4C/4=CCGGA,2] z3/4 
[F,/8^C/DDAA] z7/8 [F,/4E3/4=CCGGG,,2A,2G,,2D,2D,2G,,2] z3/4 [F,/4^C/4B,B,FF] z3/4 [F,3/8C/F,,5/4F,,5/4=C,5/4C,5/4F,,5/4A,3/A,3/E3/E3/A,2] z5/8 
F,/8 z3/8 F,/8 z3/8 [F,/4E3/4A,2E,,4E,,4B,,4B,,4E,,4] z3/4 [F,/8A,/A,/E/E/] z3/8 [B,/B,/F/F/C] [F,3/8=CCGGA,2] z5/8 
[F,/4^C/DDAA] z3/4 [F,3/8E3/4=CCGGD,,2A,2D,,2A,,2A,,2D,,2] z5/8 [F,/8^C/4B,B,FF] z7/8 [F,/4C/C,,3/C,,3/G,,3/G,,3/C,,3/A,2A,2A,2E2E2] z3/4 
F,/4 z/4 F,/4 z/4 [F,/4E3/4A,2D,,4D,,4A,,4A,,4D,,4] z3/4 [F,/8A,3/4A,3/4E3/4E3/4] z3/8 [B,/B,/F/F/C/] [C/4F,3/8=CCGGA,2] z3/4 
[F,/4^C/DDAA] z3/4 [F,3/8=CCGGEE,,2A,2E,,2B,,2B,,2E,,2] z5/8 [F,/4^C/4B,B,FF] z3/4 [F,3/8C/F,,F,,5/4F,,5/4C,5/4C,5/4A,3/A,3/E3/E3/A,2] z5/8 
F,/8 z3/8 F,/4 z/4 [F,/4EA,2G,,15/4G,,15/4D,15/4D,15/4G,,15/4] z3/4 [F,/8A,/A,/E/E/] z3/8 [C/4B,/B,/F/F/] z/4 [F,/4C/4=CCGGA,2] z3/4 
[F,/8^C/4DDAA] z7/8 [F,/4E3/4=CCGGA,2A,,3A,,3E,3E,3A,,3] z3/4 [F,/8^C/4B,B,FF] z7/8 [F,/4C/4A,A,EEA,2] z3/4 
[F,/8C/4] z3/8 [F,/4C/4] z/4 [F,11/32E/A3/4a3/4A,2A,,4E,4E,4A,,4A,,4A,4] z21/32 [B/8b/8F,/4A,/E/E/A,/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [=f/8=f'/8C/4B,/F/F/B,/] [g/8g'/8] [^g/4^g'/4] [F,/4C/4a7/8a'7/8=CGGCA,2] z3/4 
[B/8b/8F,/8^C/DAAD] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [^g/4^g'/4] [F,/4E3/4=CGGCG,,2A,2D,2D,2G,,2G,,2a31/8a'31/8A,4] z3/4 [F,/4^C/4B,FFB,] z3/4 [F,3/8C/F,,5/4C,5/4C,5/4F,,5/4F,,5/4A,3/E3/E3/A,3/A,2] z5/8 
F,/8 z3/8 F,/8 z3/8 [F,/4E3/4A,2E,,4B,,4B,,4E,,4E,,4A,4A63/8a63/8] z3/4 [F,/8A,/E/E/A,/] z3/8 [B,/F/F/B,/C] [F,3/8=CGGCA,2] z5/8 
[F,/4^C/DAAD] z3/4 [F,3/8E3/4=CGGCD,,2A,2A,,2A,,2D,,2D,,2A,4] z5/8 [F,/8^C/4B,FFB,] z7/8 [F,/4C/C,,3/G,,3/G,,3/C,,3/C,,3/A,2A,2E2E2A,2] z3/4 
F,/4 z/4 F,/4 z/4 [F,/4A3/4a3/4E3/4A,2D,,4A,,4A,,4D,,4D,,4A,4] z3/4 [B/8b/8F,/8A,3/4E3/4E3/4A,3/4] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8B,/F/F/B,/C/] [=g/8=g'/8] [^g/4^g'/4] [C/4F,3/8a7/8a'7/8=CGGCA,2] z3/4 
[B/8b/8F,/4^C/DAAD] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [^g/4^g'/4] [F,3/8=CGGCEE,,2A,2B,,2B,,2E,,2E,,2a31/8a'31/8A,4] z5/8 [F,/4^C/4B,FFB,] z3/4 [F,3/8C/F,,A,F,,F,,5/4C,5/4C,5/4A,3/E3/E3/A,2] z5/8 
F,/8 z3/8 F,/4 z/4 [F,/4EA,2G,,15/4D,15/4D,15/4G,,15/4G,,15/4d31/8d'31/8A,4] z3/4 [F,/8A,/E/E/A,/] z3/8 [C/4B,/F/F/B,/] z/4 [F,/4C/4=CGGCA,2] z3/4 
[F,/8^C/4DAAD] z7/8 [F,/4E3/4=g7/8=CGGC=g'A,2A,,3E,3E,3A,,3A,,3A,4] z3/4 [F,/8^C/4^f7/8B,FFB,^f'] z7/8 [F,/4C/4A,EEA,ee'] z7/4 
[F,11/32E/^C,2E5/A,5/A,4A,4] z21/32 F,/4 z/4 C/4 z/4 [F,/4C/4] z3/4 [F,/8A,/=F/C/] z7/8 
[F,/4E3/4A,3/F3/A,4A,4] z3/4 [F,/4C/4] z3/4 [F,3/8C/A,9/D19/4] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A,4A,4] z3/4 F,/8 z3/8 [z/C] F,3/8 z5/8 [F,/4A,/F/C/] z3/4 
[F,3/8E3/4F7/4A,7/4A,4A,4] z5/8 [F,/8C/4] z7/8 [F,/4C/A,7/4G7/4] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4A,11/4E11/4A,4A,4] z3/4 F,/8 z3/8 C/ [C/4F,3/8] z3/4 [F,/4A,/F/C/] z3/4 
[F,3/8EA,7/4F7/4A,4A,4] z5/8 [F,/4C/4] z3/4 [F,3/8C/A,17/4D17/4] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4EA,4A,4] z3/4 F,/8 z3/8 C/4 z/4 [F,/4C/4] z3/4 [F,/8C/4D/A,/] z7/8 
[F,/4A,,/E3/4A,DA,4A,4] z/4 A,,/ [F,/8C/4A,,/4G,/=C/] z/8 A,,/4 A,,/ [F,/4^C/4A,,/4=C5/4G,3/] A,,/4 A,,/ [F,/8^C/4A,,/4] z/8 A,,/4 [F,/4C/4A,,/4] A,,/4 
[C,2E5/A,5/E23/8A,23/8A,,4A,,4A,,,4A,,4A,,,8] z7/8 [z/8A,F9/8] [A,/F/] z/ 
[A,3/F3/A,2F2F,,2=F,9/4F,9/4A,,4] z/ [z2A,9/D19/4D5A,101/18D,6D,6D,,6] 
[z3A,,4D,,8] [A,/F/F11/18] z/ 
[F7/4A,7/4F2G,4G,,4G,4G,,4A,,4A,55/8] z/4 [A,7/4G7/4G2] z/4 
[A,11/4E11/4E23/8A,,,4A,,4A,,,4A,,4] z/8 [z/8F5/8A,5/8] [A,/F/] z/ 
[z/32F29/18A,7/4F7/4F,,2F,2F,,2F,2A,,2] A,455/288 z103/288 [z/32D153/32] [A,17/4D17/4A,19/4D,6D,,6D,6D,,6] z3/4 
[z/9D/A,/] [A,/D37/72] z7/18 [A,,/4A,DDA,29/18=C,4C,,4C,4C,,4] z/4 A,,/ [A,,/4G,/=C/C11/18] A,,/4 A,,/ [A,,/4C7/8C5/4G,3/A,2] A,,/4 [z3/8A,,/] [z/8B,9/8] 
A,,/4 A,,/4 A,,/4 A,,/4 [E2E5/A,5/E5/A,5/A,,4A,,4A,,,4A,,4A,,,4A,,4A,,,8] E3/8 F/4 G3/8 
[F/A,/F/A,/F/] D/ [A,3/F3/A,3/F3/F2F,,2F,,2F,9/4F,9/4F,9/4A,,4] z/ [D2A,9/A,9/D19/4D19/4D,6D,6D,,6D,6D,,6] 
[E/4A,,4D,,8] z3/20 F/4 z/10 G/4 z/8 A/4 z/8 G/4 z3/20 F/4 z/10 E/4 z/8 D/4 z/8 [E/4A,/F/A,/F/] z/8 F/4 z/8 G/4 
[z/8F7/4A,7/4F7/4A,7/4G,4G,,4G,4G,,4G,4G,,4A,,4] A/4 z/8 B/4 z/4 c/4 z3/4 [d/32A,7/4G7/4A,7/4G7/4] z15/32 c/4 z/4 B/4 z/4 A/4 z/4 
[G/A,11/4E11/4A,11/4E11/4A,,,4A,,4A,,,4A,,4A,,,4A,,4] A/ G/ F/ E/ F/ [E/4A,/F/A,/F/] z/32 [z7/32F/4] E/4 z/36 [z2/9F73/288] 
[E/4A,7/4F7/4A,7/4F7/4F,,2F,2F,,2F,2F,,2F,2A,,2] z/36 [z2/9F73/288] E/4 F/4 G/4 F/4 z/8 E/4 z/8 [D/4A,17/4D17/4A,17/4D17/4D,6D,,6D,6D,,6D,6D,,6] C/4 B,/4 C/4 B,/4 z/20 [z/5C/4] B,/4 z/24 [z5/24C/4] 
B,/4 z/36 [z2/9C73/288] B,/4 C/4 D/ E/ F/ A/ [B/D/A,/D/A,/] c/ 
[A,,/4d3/8A,DA,DC,4C,,4C,4C,,4C,4C,,4] z/12 [z/6c3/8] [z/4A,,/] B/4 [A,,/4c7/18G,/C/G,/C/] [z3/32A,,/4] [z5/32B3/8] [z9/32A,,/] [z7/32A/4] [A,,/4B3/8C5/4C5/4G,3/G,3/] [z/12A,,/4] [z/6A3/8] [z/4A,,/] G/4 [A,,/4A3/8] [z/10A,,/4] [z3/20G67/180] A,,/4 [z/24A,,/4] [z5/24F/4] 
[^F,11/32E/E5/A,5/E23/8E23/8E23/8A,,4A,,4A,,,4A,,4A,,,4A,,4A,,,8] z21/32 F,/4 z/4 ^C/4 z/4 [F,/4C/4] z3/4 [F,/8A,/F/C/FFF] z7/8 
[F,/4E3/4A,3/F3/F2F2=F,2F,,2F,2F,,2F2F,9/4A,,4] z3/4 [^F,/4C/4] z3/4 [F,3/8C/G2G2G2A,9/D19/4D,6D,6D,,6D,6D,,6] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A21/8A21/8A21/8A,,4D,,8] z3/4 F,/8 z3/8 [z/C] F,3/8 z5/8 [F,/4A,/F/C/AAA] z3/4 
[F,3/8E3/4F7/4A,7/4A2A2A2G,4G,,4G,,4G,4G,,4G,4A,,4] z5/8 [F,/8C/4] z7/8 [F,/4C/A,7/4G7/4B2B2B2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4E3/4A,11/4E11/4E3A3E3A3E3A3A,,,4A,,4A,,4A,,,4A,,4A,,,4] z3/4 F,/8 z3/8 C/ [C/4F,3/8] z3/4 [F,/4A,/F/C/FBFBFB] z3/4 
[F,3/8EA,7/4F7/4F2B2F,,2=F,2F2B2F,2F,,2F,2F,,2F2B2A,,2] z5/8 [^F,/4C/4] z3/4 [F,3/8C/G2c2G2c2G2c2A,17/4D17/4D,6D,,6D,,6D,6D,,6D,6] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4A5/8d5/8A5/8d5/8A5/8d5/8E] z3/8 [z3/8c5/8G5/8c5/8G5/8c5/8G5/8] F,/8 z/8 [z/4B5/8G5/8B5/8G5/8B5/8G5/8] C/4 z/8 [z/8c5/8G5/8c5/8G5/8c5/8G5/8] [F,/4C/4] z/4 [z/B5/8G5/8B5/8G5/8B5/8G5/8] [F,/8C/4D/A,/dAdAdA] z7/8 
[F,/4A,,/4E3/4AcA,DAcAcC,,7/C,,7/C,15/4C,15/4C,4C,,4] z/4 A,,/ [F,/8A/4A/4A/4C/4A,,/4G,/=C/] z/8 [c/4c/4c/4A,,/4] [A/4A/4A/4A,,/] [c/4c/4c/4] [F,/4^C/4A,,/4=C5/4G,3/B2A2B2A2B2A2] A,,/4 A,,/ [F,/8^C/4A,,/4] z/8 A,,/4 [F,/4C/4A,,/4] A,,/4 
[A,3/10F,11/32E/A3/4a3/4A,,4A,,4A,4A,4E,4E,4A,,4] z7/10 [B/8b/8F,/4G,/G/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [=f/8=f'/8C/4A,/A/A/E/E/] [g/8g'/8] [^g/4^g'/4] [F,/4C/4a7/8a'7/8B,BB^FF] z3/4 [B/8b/8F,/8C/=CccGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [z/6^g/4^g'/4] [z/12A/] 
[F,/4D/d/d/A/E3/4G,,2G,,2G,2G,2D,2D,2G,,2a31/8a'31/8] z/4 [C/c/c/G/G/] [F,/4^C/4B,BBFF] z3/4 [F,3/8C/A,7/4A,,7/4A7/4A,7/4A7/4A,7/4E7/4E,7/4E7/4E,7/4A,,2A,,2] z5/8 F,/8 z3/8 F,/8 z3/8 
[F,/4E3/4A,,4A,,4A,4A,4E,4E,4A,,4A63/8a63/8] z3/4 [F,/8G,/G/G/D/D/] z3/8 [A,/A/A/E/E/C] [F,3/8B,BBFF] z5/8 [F,/4C/=CccGG] z3/4 
[F,3/8D/d/d/A/A/E3/4D,2G,,2D2D2A,2A,2G,,2] z/8 [C/c/c/G/G/] [F,/8^C/4B,BBFF] z7/8 [F,/4C/A,7/4A,,7/4A7/4A,7/4A7/4A,7/4E7/4E,7/4E,7/4E7/4A,,2A,,2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4A3/4a3/4E3/4A,,4A,,4A,4A,4E,4E,4A,,4] z3/4 [B/8b/8F,/8G,/G/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8A,/A/A/E/E/C/] [=g/8=g'/8] [^g/4^g'/4] [C/4F,3/8a7/8a'7/8B,BBFF] z3/4 [B/8b/8F,/4C/=CccGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [^g/4^g'/4] 
[F,3/8D/d/d/A/A/EG,,2G,,2G,2G,2D,2D,2G,,2a31/8a'31/8] z/8 [C/c/c/G/G/] [F,/4^C/4B,BBFF] z3/4 [F,3/8C/A,,2A,,2A,2A,2E,2E,2E2A,,2A,3A3A3E3] z5/8 F,/8 z3/8 F,/4 z/4 
[F,/4Ed31/8d'31/8D,4D,4D4D4A,4A,4D,4] z3/4 [F,/8G,/G/G/D/D/] z3/8 [C/4A,/A/A/E/E/] z/4 [F,/4C/4B,BBFF] z3/4 [F,/8C/4=CccGG] z7/8 
[F,/4a3/8a'3/8D/A,,/d/d/A/A/A,,/E3/4G,,2G,2G,2D,2D,2] z/4 [=g3/8=g'3/8C/A,,/c/c/G/G/A,,/] z/8 [F,/8A,,/4^C/4A,,/4^f3/8^f'3/8B,BBFF] z/8 [A,,/4A,,/4] [A,,/A,,/] [A,,/4F,/4C/4A,,/4A,2A2E2E,2e2e'2A,9/4A,9/4A9/4E9/4] [A,,/4A,,/4] [A,,/A,,/] [F,/8A,,/4C/4A,,/4] z/8 [A,,/4A,,/4] [A,,/4F,/4C/4A,,/4] [A,,/4A,,/4] 
[A,,/4E,/4E,/4F,/4C/4^C,/E/A3/4a3/4GGGA,,4A,4A,,4] z3/4 [B/8b/8A/4A/4F,/4A/4G,/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [=f/8=f'/8C/4A,/A/E/E/] [g/8g'/8] [^g/4^g'/4] [A/4A/4F,/4C/4A/4a7/8a'7/8B,BFF] z3/4 [B/8b/8F,/8A/4A/4A/4C/=CcGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [z/6^g/4^g'/4] [z/12A/] 
[F,/4D/d/A/E3/4cccG,,2G,,2G,2D,2D,2G,,2a31/8a'31/8] z/4 [C/c/G/G/] [F,/4^C/4B/B/B3/4B,BFF] z/4 [z/8c/c/] c3/8 [F,3/8d/d/C/d/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4E7/4E,7/4A,,2A,,2] z/8 [c/c/c/] [F,/8BBB] z3/8 F,/8 z3/8 
[F,/4E3/4GGGA,,4A,,4A,4E,4E,4A,,4A63/8a63/8] z3/4 [F,/8A/4A/4A/4G,/G/D/D/] z3/8 [A,/A/E/E/C] [A/4A/4A/4F,3/8B,BFF] z3/4 [A/4A/4F,/4A/4C/=CcGG] z3/4 
[F,3/8D/d/A/A/E3/4cccD,2G,,2D2A,2A,2G,,2] z/8 [C/c/G/G/] [F,/8^C/4B/B/B/B,BFF] z3/8 [c/c/c/] [F,/4C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4E,7/4E7/4A,,2d2d2A,,2d2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4A3/4a3/4E3/4GGGA,,4A,,4A,4E,4E,4A,,4] z3/4 [B/8b/8F,/8A/4A/4A/4G,/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8A,/A/E/E/C/] [=g/8=g'/8] [^g/4^g'/4] [A/4A/4C/4A/4F,3/8a7/8a'7/8B,BFF] z3/4 [B/8b/8A/4A/4F,/4A/4C/=CcGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [^g/4^g'/4] 
[F,3/8D/d/A/A/ccEcG,,2G,,2G,2D,2D,2G,,2a31/8a'31/8] z/8 [z15/32C/c/G/G/] [z/32B17/32] [F,/4^C/4B/B/B,BFF] z/4 [c/c/c/] [z/32F,3/8C/A,,2A,,2A,2E,2E,2E2A,,2A,3A3E3] [d15/32d15/32d15/32] [c/c/c/] [F,/8BBB] z3/8 F,/4 z/4 
[z/32F,/4Ed31/8d'31/8D,4D,4D4A,4A,4D,4] [G31/32G31/32G31/32] [F,/8A/4A/4A/4G,/G/D/D/] z3/8 [C/4A,/A/E/E/] z/4 [A/4A/4F,/4C/4A/4B,BFF] z3/4 [F,/8A/4A/4C/4A/4=CcGG] z7/8 
[F,/4a3/8a'3/8D/A,,/d/d/A/A/d/A,,/d/E3/4G,,2G,2D,2D,2] z/4 [=g3/8=g'3/8C/A,,/c/c/G/G/c/A,,/c/] z/8 [F,/8A,,/4^C/4A,,/4^f3/8^f'3/8B,BBFFBB] z/8 [A,,/4A,,/4] [A,,/A,,/] [A,,/4F,/4C/4A,,/4A2E2E,2A2e2A2A,9/4A9/4E9/4e'9/4] [A,,/4A,,/4] [A,,/A,,/] [F,/8A,,/4C/4A,,/4] z/8 [A,,/4A,,/4] [A,,/4F,/4C/4A,,/4] [A,,/4A,,/4] 
[A,,/4A,/4E,/4E,/4e/4F,/4C/4C,/E/A3/4a3/4GGGA,,4A,,4] z3/4 [B/8b/8A/4A/4F,/4A/4G,/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [=f/8=f'/8C/4A,/A/E/E/] [g/8g'/8] [^g/4^g'/4] [A/4A/4F,/4C/4A/4a7/8a'7/8B,BFF] z3/4 [B/8b/8F,/8A/4A/4A/4C/=CcGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [z/6^g/4^g'/4] [z/12A/] 
[F,/4D/d/A/E3/4cccG,,2G,,2G,2D,2D,2G,,2a31/8a'31/8] z/4 [C/c/G/G/] [F,/4^C/4B/B/B3/4B,BFF] z/4 [z/8c/c/] c3/8 [F,3/8d/d/C/d/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4E7/4E,7/4A,,2A,,2] z/8 [c/c/c/] [F,/8BBB] z3/8 F,/8 z3/8 
[F,/4E3/4GGGA,,4A,,4A,4E,4E,4A,,4A63/8a63/8] z3/4 [F,/8A/4A/4A/4G,/G/D/D/] z3/8 [A,/A/E/E/C] [A/4A/4A/4F,3/8B,BFF] z3/4 [A/4A/4F,/4A/4C/=CcGG] z2/3 [z/12B/4] 
[F,3/8D/d/A/A/E3/4cccD,2G,,2D2A,2A,2G,,2] z/8 [C/c/G/G/] [F,/8^C/4B/B/B/B,BFF] z3/8 [c/c/c/] [F,/4C/A,7/4A,,7/4A7/4A,7/4E7/4E,7/4E,7/4E7/4A,,2d2d2A,,2d2] z3/4 F,/4 z/4 F,/4 z/4 
[F,/4A3/4a3/4E3/4GGGA,,4A,,4A,4E,4E,4A,,4] z3/4 [B/8b/8F,/8A/4A/4A/4G,/G/D/D/] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8A,/A/E/E/C/] [=g/8=g'/8] [^g/4^g'/4] [A/4A/4C/4A/4F,3/8a7/8a'7/8B,BFF] z3/4 [B/8b/8A/4A/4F,/4A/4C/=CcGG] [c/8c'/8] [d/8d'/8] [e/8e'/8] [f/8f'/8] [=g/8=g'/8] [^g/4^g'/4] 
[F,3/8D/d/A/A/ccEcG,,2G,,2G,2D,2D,2G,,2a31/8a'31/8] z/8 [C/c/G/G/] [F,/4^C/4B/B/B/B,BFF] z/4 [c/c/c/] [z/32F,3/8C/A,,2A,,2A,2E,2E,2E2A,,2A,3A3E3] [d15/32d15/32d15/32] [c/c/c/] [F,/8BBB] z3/8 F,/4 z/4 
Q: 1/4=187
[z/32F,/4Ed31/8d'31/8D,4D,4D4A,4A,4D,4] [G31/32G31/32G31/32] [F,/8A/4A/4A/4G,/G/D/D/] z3/8 [C/4A,/A/E/E/] z/4 [A/4A/4F,/4C/4A/4B,BFF] z3/4 [F,/8A/4A/4C/4A/4=CcGG] z7/8 
Q: 1/4=180
[F,/4a3/8a'3/8D/A,,/d/d/A/A/d/A,,/d/E3/4G,,2G,2D,2D,2] z/4 [A,,/4=g3/8=g'3/8C/A,,/c/c/G/G/c/c/] A,,/4 [F,/8A,,/4^C/4A,,/4^f3/8^f'3/8B,BBFFBB] z/8 [A,,/4A,,/4] [A,,/4A,,/] A,,/4 [A,,/4F,/4C/4A,,/4A,,2A,2A2A,2A2E,2E2E2E,2A2e2e'2A2] [A,,/4A,,/4] [A,,/4A,,/] A,,/4 [F,/8A,,/4C/4A,,/4] z/8 [A,,/4A,,/4] [A,,/4F,/4C/4A,,/4] A,,/4 
[A,,/32F,/4C,/4C/4] 
