X: 1
T: Tzar - Track 6
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=150
K: C
z6 
[A,,A,,,] [E/4A,/4] z3/4 [EA,] [A,,A,,,] 
[A,/4E/4] z3/4 [A,E] [B,,B,,,] [A,/4E/4] z3/4 
[A,E] [B,,,3/4B,,] z/4 [A,/4E/4] z3/4 [EA,] 
[C,C,,] [A,/4E/4] z3/4 [EA,] [C,,C,] 
[A,/4E/4] z3/4 [EA,] [D,,D,] [A,/4E/4] z3/4 
[EA,] [D,,D,] [A,/4E/4] z3/4 [E/4EA,] z/4 F/4 z/4 
[A,,A,,,E3/] [E/4A,/4] z3/4 [C/4EA,] z3/4 [A,,,A,,A,3/] 
[E/4A,/4] z3/4 [E/4A,E] z/4 F/4 z/4 [B,,,B,,E3/] [E/4A,/4] z3/4 
[C/4EA,] z3/4 [B,,,B,,B,5/4] [A,/4E/4] z3/4 [E/4EA,] z/4 F/4 z/4 
[C,,C,E3/] [E/4A,/4] z3/4 [F/4A,E] z3/4 [GC,,C,] 
[A,/4E/4] z/4 F/4 z/4 [E/4EA,] z3/4 [FD,D,,] [E/4A,/4] z/4 E/4 z/4 
[D/4EA,] z3/4 [D,D,,E3/] [A,/4E/4] z3/4 [E/4E5/4A,5/4] z/4 F/4 z/4 
[A,,,A,,E3/] [E/4A,/4] z3/4 [C/4EA,] z3/4 [A,,A,,,A,5/4] 
[A,/4E/4] z3/4 [E/4A,E] z/4 F/4 z/4 [B,,B,,,E5/4] [A,/4E/4] z3/4 
[C/4A,E] z3/4 [B,,,3/4B,,B,5/4] z/4 [A,/4E/4] z3/4 [E/4EA,] z/4 F/4 z/4 
[C,C,,E3/] [A,/4E/4] z3/4 [F/4EA,] z3/4 [GC,,C,] 
[A,/4E/4] z/4 F/4 z/4 [E/EA,] z/ [F/4D,,D,] z3/4 [A,/4E/4E/] z/4 D/ 
[C/EA,] D/ [D,,D,E7/4] [A,/4E/4] z3/4 [E/4EA,] z/4 F/4 z/4 
[A,,,A,,E3/A,,,6] [E/4A,/4] z3/4 [c/EA,] z/ [A,,,A,,B3/] 
[D/4A,/4] z3/4 [E/4A,D] z/4 F/4 z/4 [B,,,B,,E3/B,,,6] [A,/4E/4] z3/4 
[c/A,E] z/ [B,,,B,,B7/4] [A,/4D/4] z3/4 [E/4A,D] z/4 F/4 z/4 
[C,,C,E3/C,,6] [A,/4E/4] z3/4 [F/EA,] z/ [GC,,C,] 
[A,/4D/4] z/4 F/4 z/4 [E/DA,] z/ [F/4D,,D,D,,6] z3/4 [E/4A,/4E/] z/4 D/ 
[C/A,E] D/ [D,D,,E3/] [A,/4D/4] z3/4 [E/4DA,] z/4 F/4 z/4 
[A,,,A,,A,,,A,,B3/E3/A,,,6E,,6] [E/4A,/4] z3/4 [g/c/EA,] z/ [A,,,A,,^f3/B3/] 
[D/4A,/4] z3/4 [B/4E/4A,D] z/4 [c/4F/4] z/4 [B,,,B,,B,,,B,,B3/E3/B,,,6^F,,6] [A,/4E/4] z3/4 
[g/c/A,E] z/ [B,,,B,,f7/4B7/4] [A,/4D/4] z3/4 [B/4E/4A,D] z/4 [c/4F/4] z/4 
[C,,C,C,,C,B3/E3/C,,6G,,6] [A,/4E/4] z3/4 [c/F/EA,] z/ [dGC,,C,] 
[A,/4D/4] z/4 [c/4F/4] z/4 [B/E/DA,] z/ [c/4F/4D,,D,D,,D,D,,6A,,6] z3/4 [E/4A,/4B/E/] z/4 [A/D/] 
[G/C/A,E] [A/D/] [D,D,,B3/E3/] [A,/4D/4] z3/4 [B/4E/4c/4DA,] z/4 [c/4F/4d/4] z/4 
[A,,A,,,A,,,A,,E3/c3/] [E/4A,/4] z3/4 [C/4A/4EA,] z3/4 [A,,,A,,A,3/E3/] 
[E/4A,/4] z3/4 [E/4c/4A,E] z/4 [F/4d/4] z/4 [B,,,B,,B,,,B,,E3/c3/] [E/4A,/4] z3/4 
[C/4A/4EA,] z3/4 [B,,,B,,B,5/4^G3/] [A,/4E/4] z3/4 [E/4c/4EA,] z/4 [F/4d/4] z/4 
[C,,C,C,,C,E3/c3/] [E/4A,/4] z3/4 [F/4d/4A,E] z3/4 [=GC,,C,e] 
[A,/4E/4] z/4 [F/4d/4] z/4 [E/4c/EA,] z3/4 [FD,D,,dD,,D,] [E/4A,/4] z/4 [E/4c/4] z/4 
[D/4B/EA,] z3/4 [D,D,,E3/c3/] [A,/4E/4] z3/4 [E/4c/4E5/4A,5/4] z/4 [F/4d/4] z/4 
[A,,,A,,A,,,A,,E3/c3/] [E/4A,/4] z3/4 [C/4A/4EA,] z3/4 [A,,A,,,A,5/4E3/] 
[A,/4E/4] z3/4 [E/4c/4A,E] z/4 [F/4d/4] z/4 [B,,B,,,B,,,B,,E5/4c3/] [A,/4E/4] z3/4 
[C/4A/A,E] z3/4 [B,,,3/4B,,B,5/4^G3/] z/4 [A,/4E/4] z3/4 [E/4c/4EA,] z/4 [F/4d/4] z/4 
[C,C,,C,,C,E3/c3/] [A,/4E/4] z3/4 [F/4d/4EA,] z3/4 [=GC,,C,e] 
[A,/4E/4] z/4 [F/4d/4] z/4 [E/c/EA,] z/ [F/4d/D,,D,D,,D,] z3/4 [A,/4E/4E/c/] z/4 [D/B/] 
[C/A/EA,] [D/B/] [D,,D,cE7/4] [A,/4E/4] z3/4 [E/4c/4EA,] z/4 [F/4d/4] z/4 
[A,,,A,,A,,,A,,E3/c3/A,,,6] [E/4A,/4] z3/4 [e/4c/EA,] z3/4 [A,,,A,,B3/d3/] 
[D/4A,/4] z3/4 [E/4c/4A,D] z/4 [F/4d/4] z/4 [B,,,B,,B,,,B,,E3/c3/B,,,6] [A,/4E/4] z3/4 
[e/4c/A,E] z3/4 [B,,,B,,d3/B7/4] [A,/4D/4] z3/4 [E/4c/4A,D] z/4 [F/4d/4] z/4 
[C,,C,C,,C,E3/c3/C,,6] [A,/4E/4] z3/4 [d/4F/EA,] z3/4 [GC,,C,e] 
[A,/4D/4] z/4 [F/4d/4] z/4 [E/c/DA,] z/ [F/4d/D,,D,D,,D,D,,6] z3/4 [E/4A,/4E/c/] z/4 [D/B/] 
[C/A/A,E] [D/B/] [D,D,,cE3/] [A,/4D/4] z3/4 [E/4c/4DA,] z/4 [F/4d/4] z/4 
[A,,,A,,A,,,A,,B3/E3/B3/A,,,6E,,6] [E/4A,/4] z3/4 [g/c/g/EA,] z/ [A,,,A,,f3/B3/f3/] 
[D/4A,/4] z3/4 [B/4E/4B/4A,D] z/4 [c/4F/4c/4] z/4 [B,,,B,,B,,,B,,B3/E3/B3/B,,,6F,,6] [A,/4E/4] z3/4 
[g/c/g/A,E] z/ [B,,,B,,f7/4B7/4f7/4] [A,/4D/4] z3/4 [B/4E/4B/4A,D] z/4 [c/4F/4c/4] z/4 
[C,,C,C,,C,B3/E3/B3/C,,6G,,6] [A,/4E/4] z3/4 [c/F/c/EA,] z/ [dGC,,C,d] 
[A,/4D/4] z/4 [c/4F/4c/4] z/4 [B/E/B/DA,] z/ [c/4F/4c/4D,,D,D,,D,D,,6A,,6] z3/4 [E/4A,/4B/E/B/] z/4 [A/D/A/] 
[G/C/G/A,E] [A/D/A/] [D,D,,B3/E3/B3/] [A,/4D/4] z3/4 [z/6B/4E/4B/4DA,] F,/30 z/45 G,/18 [z11/252A,19/288] B,/14 C5/112 z/144 D7/288 z/32 [E/32c/4F/4] z/96 F/24 z/60 [z3/70G/20] A5/112 B5/144 c/36 z/24 d5/96 z3/224 e11/224 z5/224 =f9/224 z/32 
[g3/32A,,,A,,a25/9A,,,6] z93/32 c'15/8 z/8 
b2/9 z47/72 a/40 z/10 [b2/9B,,,B,,B,,,6] z11/72 c'9/32 z11/32 a5/18 z13/18 b 
[z2g49/24] f5/14 z/7 e13/32 z3/32 [C,,C,f35/18C,,6] z 
d6/7 z/7 e17/9 z115/144 F/16 [z/20G/16] [z3/40A4/45] B5/72 [z/18c25/288] 
[z/32D,,D,D,,6] [z11/160d17/224] e/10 z3/160 f191/224 z5/126 e61/72 z/96 d199/224 z3/70 e69/140 z5/112 [z/d9/16] c65/144 z5/126 
d59/140 z/20 c37/70 z5/168 B47/120 z3/20 [A,,,A,,c65/32A,,,6E,,6] z7/4 
c/4 [z/8e5/28] g7/4 z5/32 a51/160 z13/20 [d'/24B,,,B,,B,,,6F,,6] z/12 e'13/8 z/4 
d'7/16 z/16 c'9/28 z5/28 d'31/32 z/32 c'29/32 z3/32 b3/8 z5/8 
[C,,C,c'41/18C,,6G,,6] z16/9 G/18 z/96 A11/224 z3/224 B11/288 z/18 f/24 z/12 a17/12 z11/24 
g [f11/28D,,D,D,,6A,,6] z17/28 e3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z/8 
e2 [E/4c/4] z/4 [F/4d/4] z/4 [A,,A,,,A,,,A,,E3/c3/] 
[E/4A,/4] z3/4 [C/4A/4EA,] z3/4 [A,,,A,,A,3/E3/] [E/4A,/4] z3/4 
[E/4c/4A,E] z/4 [F/4d/4] z/4 [B,,,B,,B,,,B,,E3/c3/] [E/4A,/4] z3/4 [C/4A/4EA,] z3/4 
[B,,,B,,B,5/4^G3/] [A,/4E/4] z3/4 [E/4c/4EA,] z/4 [F/4d/4] z/4 [C,,C,C,,C,E3/c3/] 
[E/4A,/4] z3/4 [F/4d/4A,E] z3/4 [=GC,,C,e] [A,/4E/4] z/4 [F/4d/4] z/4 
[E/4c/EA,] z3/4 [FD,D,,dD,,D,] [E/4A,/4] z/4 [E/4c/4] z/4 [D/4B/EA,] z3/4 
[D,D,,E3/c3/] [A,/4E/4] z3/4 [E/4c/4E5/4A,5/4] z/4 [F/4d/4] z/4 [A,,,A,,A,,,A,,E3/c3/] 
[E/4A,/4] z3/4 [C/4A/4EA,] z3/4 [A,,A,,,A,5/4E3/] [A,/4E/4] z3/4 
[E/4c/4A,E] z/4 [F/4d/4] z/4 [B,,B,,,B,,,B,,E5/4c3/] [A,/4E/4] z3/4 [C/4A/A,E] z3/4 
[B,,,3/4B,,B,5/4^G3/] z/4 [A,/4E/4] z3/4 [E/4c/4EA,] z/4 [F/4d/4] z/4 [C,C,,C,,C,E3/c3/] 
[A,/4E/4] z3/4 [F/4d/4EA,] z3/4 [=GC,,C,e] [A,/4E/4] z/4 [F/4d/4] z/4 
[E/c/EA,] z/ [F/4d/D,,D,D,,D,] z3/4 [A,/4E/4E/c/] z/4 [D/B/] [C/A/EA,] [D/B/] 
[D,,D,cE7/4] [A,/4E/4] z3/4 [c/4EA,] z/4 d/4 z/4 [A,,,A,,A,,,A,,E3/c3/A,,,6] 
[E/4A,/4] z3/4 [e/4c/EA,] z3/4 [A,,,A,,B3/d3/] [D/4A,/4] z3/4 
[E/4c/4A,D] z/4 [F/4d/4] z/4 [B,,,B,,B,,,B,,E3/c3/B,,,6] [A,/4E/4] z3/4 [e/4c/A,E] z3/4 
[B,,,B,,d3/B7/4] [A,/4D/4] z3/4 [E/4c/4A,D] z/4 [F/4d/4] z/4 [C,,C,C,,C,E3/c3/C,,6] 
[A,/4E/4] z3/4 [d/4F/EA,] z3/4 [GC,,C,e] [A,/4D/4] z/4 [F/4d/4] z/4 
[E/c/DA,] z/ [F/4d/D,,D,D,,D,D,,6] z3/4 [E/4A,/4E/c/] z/4 [D/B/] [C/A/A,E] [D/B/] 
[D,D,,cE3/] [A,/4D/4] z3/4 [E/4c/4DA,] z/4 [F/4d/4] z/4 [A,,,A,,A,,,A,,B3/E3/B3/A,,,6E,,6] 
[E/4A,/4] z3/4 [g/c/g/EA,] z/ [A,,,A,,^f3/B3/f3/] [D/4A,/4] z3/4 
[B/4E/4B/4A,D] z/4 [c/4F/4c/4] z/4 [B,,,B,,B,,,B,,B3/E3/B3/B,,,6F,,6] [A,/4E/4] z3/4 [g/c/g/A,E] z/ 
[B,,,B,,f7/4B7/4f7/4] [A,/4D/4] z3/4 [B/4E/4B/4A,D] z/4 [c/4F/4c/4] z/4 [C,,C,C,,C,B3/E3/B3/C,,6G,,6] 
[A,/4E/4] z3/4 [c/F/c/EA,] z/ [dGC,,C,d] [A,/4D/4] z/4 [c/4F/4c/4] z/4 
[B/E/B/DA,] z/ [c/4F/4c/4D,,D,D,,D,D,,5A,,5] z3/4 [E/4A,/4B/E/B/] z/4 [A/D/A/] [G/C/G/A,E] [A/D/A/] 
[D,D,,B3/E3/B3/] [A,/4D/4] z3/4 e/4 z/4 =f/4 z/4 [e15/8A15/8] z/8 
c/4 z3/4 [A15/8E15/8] z/8 e/4 z/4 f/4 z/4 
[e15/8B15/8] z/8 c/4 z3/4 [B15/8E15/8] z/8 
e/4 z/4 f/4 z/4 [e15/8c15/8] z/8 f/4 z3/4 
[c11/8g11/8] z/8 f/4 z/4 e/4 z3/4 [f/4B7/8] z3/4 
e/4 z/4 d/ c/ d/4 z/4 [^G7/4e7/4] z/4 
e3/8 z/8 f3/8 z/8 [e15/8A15/8A,,,6C,6] z/8 c/4 z3/4 
[A15/8E15/8] z/8 e/4 z/4 f/4 z/4 [e15/8B15/8B,,,6E,6] z/8 
c/4 z3/4 [B15/8E15/8] z/8 e/4 z/4 f/4 z/4 
[e15/8c15/8C,,6E,6] z/8 f/4 z3/4 [c11/8g11/8] z/8 
f/4 z/4 e/4 z3/4 [f/4B7/8D,,3F,3] z3/4 e/4 z/4 d/ c/ 
d/4 z/4 [G7/4e7/4E,,3B,,3^G,3] z/4 e3/8 z/8 f3/8 z/8 [A,,,A,,e15/8A15/8A,,,6C,6] z 
c/4 z3/4 [A15/8E15/8] z/8 e/4 z/4 f/4 z/4 
[B,,,B,,e15/8B15/8B,,,6E,6] z c/4 z3/4 [B15/8E15/8] z/8 
e/4 z/4 f/4 z/4 [C,,C,e15/8c15/8C,,6E,6] z f/4 z3/4 
[c11/8g11/8] z/8 f/4 z/4 e/4 z3/4 [f/4B7/8D,,D,D,,3F,3] z3/4 
e/4 z/4 d/ c/ d/4 z/4 [G7/4e7/4E,,3B,,3G,3] z/4 
e3/8 z/8 f3/8 z/8 [A,,,A,,e15/8A15/8A,,,6C,6] z c/4 z3/4 
[A15/8E15/8] z/8 e/4 z/4 f/4 z/4 [B,,,B,,e15/8B15/8B,,,6E,6] z 
c/4 z3/4 [B15/8E15/8] z/8 e/4 z/4 f/4 z/4 
[C,,C,e15/8c15/8C,,6E,6] z f/4 z3/4 [c11/8g11/8] z/8 
f/4 z/4 e/4 z3/4 [f/4B7/8D,,D,D,,3F,3] z3/4 e/4 z/4 d/ c/ 
d/4 z/4 [G7/4e7/4E,,3B,,3G,3] z/4 e3/8 z/8 f3/8 
