X: 1
T: Tzar - Track 7
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=154
K: C
z8 
[A,,A,] [G,,B,] [F,,C] [DE,,] 
[D,,E] [E,,/D/] [C/F,,/] [B,2G,,2] 
[A,3/A,,3/] [B,,/G,/] [A,A,,] [G,B,,] 
[z/8A,,3] A,23/8 z 
[z/8A,,/] [z3/8A,/] [z/8B,,/] [z3/8B,/] [z/8C,/] C3/8 z/ [z/8C,3/] C3/ z3/8 
[C15/8C,15/8] z/8 [G,2G,,2] 
[A,,23/8A,3] z/8 [G,/G,,/] z/ 
[F,15/8F,,2] z/8 [G,G,,] z 
[z2A,,59/8] C7/8 z/8 B,/ [z/A,5/8] 
B, C3/8 z5/8 [DA,11/8] C3/8 z/ [z/8D,45/8] 
[z/8A,9/4] [z15/8D2] C B,3/8 z/8 [z/A,2] 
B, C/ z/ [DE,11/8A,11/8] C3/8 z/ [z/8F,11/] 
[z/8A,17/8] [z15/8D17/8] C B,/ [z/A,5/8] 
[zB,9/8] C5/8 z3/8 [DE,11/8A,11/8] C3/8 z/ [z/8D,11/] 
[z/8A,19/8] D15/8 C3/8 z5/8 B,/ A,/ 
B, C3/8 z/ [z/8C,3/4] [z/8A,3/4] D3/4 z/8 [C/A,/] z3/8 [z/8A,,47/8] 
[z/8A,5/4] D9/8 z3/4 C/ z/ B,/ A,9/4 z9/4 
D,/ z/ A,/ B,/ [C/E,5/8] z/ B,/ z/ 
[C/F,/] z/ B,/ A,3/8 z/8 [B,7/8E,7/8] z/8 A,/ z/ 
D,3/4 z/4 A,/ B,3/8 z/8 [C5/8E,5/8] z3/8 A,3/8 z5/8 
[F,/C/] z/ B,/ A,/ [B,3/4E,7/8] z5/4 
D,5/8 z3/8 A,/ B,/ [C5/8E,5/8] z3/8 B,/ z/ 
[F,/C/] z/ B,/ A,/ [E,3/4B,7/8] z/4 A,3/4 z/4 
D,/ z/ A,/ B,3/8 z/8 [E,5/8C3/4] z3/8 B,3/8 z5/8 
[C3/8F,/] z5/8 B,3/8 z/8 A,/ [E,3/4B,3/4] z5/4 
[A,,A,A,,A,A,,A,A,,] [G,,B,G,,B,G,,B,G,,] [F,,CF,,CF,,CF,,] [DE,,DE,,DE,,E,,] 
[D,,ED,,ED,,ED,,] [E,,/D/E,,/D/E,,/D/E,,/] [C/F,,/C/F,,/C/F,,/F,,/] [B,2G,,2B,2G,,2B,2G,,2G,,2] 
[A,3/A,,3/A,3/A,,3/A,3/A,,3/A,,3/] [B,,/G,/B,,/G,/B,,/G,/B,,/] [A,A,,A,A,,A,A,,A,,] [G,B,,G,B,,G,B,,B,,] 
[z/8A,,3A,,3A,,3A,,3] [A,23/8A,23/8A,23/8] z 
[z/8A,,/A,,/A,,/A,,/] [z3/8A,/A,/A,/] [z/8B,,/B,,/B,,/B,,/] [z3/8B,/B,/B,/] [z/8C,/C,/C,/C,/] [C3/8C3/8C3/8] z/ [z/8C,3/C,3/C,3/C,3/] [C3/C3/C3/] z3/8 
[C15/8C,15/8C15/8C,15/8C15/8C,15/8C,15/8] z/8 [G,2G,,2G,2G,,2G,2G,,2G,,2] 
[A,,23/8A,,23/8A,,23/8A,,23/8A,3A,3A,3] z/8 [G,/G,,/G,/G,,/G,/G,,/G,,/] z/ 
[F,15/8F,15/8F,15/8F,,2F,,2F,,2F,,2] z/8 [G,G,,G,G,,G,G,,G,,] z 
[z2A,,4A,,4A,,59/8A,,59/8] [C7/8C7/8] z/8 [B,/B,/] [z/A,5/8A,5/8] 
[B,B,A,,4A,,4] [C3/8C3/8] z5/8 [DDA,11/8A,11/8] [C3/8C3/8] z/ [z/8D,45/8D,45/8] 
[z/8A,9/4A,9/4D,,4D,,4] [z15/8D2D2D,4D,4] [CC] [B,3/8B,3/8] z/8 [z/A,2A,2] 
[z/8B,B,D,,2D,,2] [z7/8D,2D,2] [C/C/] z/ [z/8DDE,11/8A,11/8E,11/8A,11/8E,,11/8E,,11/8] [z7/8E,11/8E,11/8] [C3/8C3/8] z/ [z/8F,11/F,11/] 
[z/8A,17/8A,17/8F,,4F,,4] [z15/8D17/8D17/8F,4F,4] [CC] [B,/B,/] [z/A,5/8A,5/8] 
[z/8B,9/8B,9/8F,,2F,,2] [z7/8F,2F,2] [C5/8C5/8] z3/8 [z/8DDE,11/8A,11/8E,11/8A,11/8E,,2E,,2] [z7/8E,2E,2] [C3/8C3/8] z/ [z/8D,11/D,11/] 
[z/8D,,2D,,2A,19/8A,19/8] [D15/8D15/8D,4D,4] [C3/8C3/8] z5/8 [B,/B,/] [A,/A,/] 
[z/8B,B,D,,2D,,2] [z7/8D,2D,2] [C3/8C3/8] z/ [z/8C,3/4C,3/4] [z/8A,3/4A,3/4C,,C,,] [D3/4D3/4C,3/4C,3/4] z/8 [C/A,/C/A,/] z/ 
[zA4A,,4A,,4] A,/ B,/ C/ z/ B,/ z/ 
[C/A4A,,4A,,4] z/ B,/ A,3/8 z/8 B,7/8 z/8 A,/ z/ 
[z/8D4D,,4D,,4] [z7/8d4D,4D,4] A,/ B,3/8 z/8 C5/8 z3/8 A,3/8 z5/8 
[z/8C/D2D,,2D,,2] [z7/8d2D,2D,2] B,/ A,/ [z/8B,3/4E11/8E,,11/8E,,11/8] [e11/8E,11/8E,11/8] z/ 
[z/8F4F,,4F,,4] [z7/8f4F,4F,4] A,/ B,/ C5/8 z3/8 B,/ z/ 
[z/8C/F2F,,2F,,2] [z7/8f2F,2F,2] B,/ A,/ [z/8B,7/8E2E,,2E,,2] [z7/8e2E,2E,2] A,3/4 z/4 
[z/8D2D,,2D,,2] [z7/8d4D,4D,4] A,/ B,3/8 z/8 C3/4 z/4 B,3/8 z5/8 
[z/8C3/8D2D,,2D,,2] [z7/8d2D,2D,2] B,3/8 z/8 A,/ [z/8B,3/4CC,,C,,] [c3/4C,3/4C,3/4] z9/8 
[zA4A,,4A,,4] [A,/A,/] [B,/B,/] [C/C/] z/ [B,/B,/] z/ 
[C/C/A4A,,4A,,4] z/ [B,/B,/] [A,3/8A,3/8] z/8 [B,7/8B,7/8] z/8 [A,/A,2] z/ 
[z/8D4D,,4D,,4] [z7/8d4D,4D,4] [A,/A,/] [B,3/8B,3/8] z/8 [C5/8C5/8] z3/8 [A,3/8A,3/8] z5/8 
[z/8C/C/D2D,,2D,,2] [z7/8d2D,2D,2] [B,/B,/] [A,/A,/] [z/8B,3/4E11/8E,,11/8E,,11/8B,2] [e11/8E,11/8E,11/8] z/ 
[z/8CF4F,,4F,,4] [z7/8f4F,4F,4] [A,/A,/] [B,/B,/] [C5/8C5/8] z3/8 [B,/B,/] z/ 
[z/8C/C/F2F,,2F,,2] [z7/8f2F,2F,2] [B,/B,/] [A,/A,/] [z/8B,7/8B,7/8E2E,,2E,,2] [z7/8e2E,2E,2] [A,3/4A,3/4] z/4 
[z/8A,3/4D2D,,2D,,2] [z7/8d4D,4D,4] [A,/A,/] [B,3/8B,3/8] z/8 [C3/4C3/4] z/4 [B,3/8B,3/8] z5/8 
[z/8C3/8C3/8D2D,,2D,,2] [z7/8d2D,2D,2] [B,3/8B,3/8] z/8 [A,3/8A,/] z/8 [z/8B,3/4B,CC,,C,,] [c3/4C,3/4C,3/4] z9/8 
[A,,A,A,,A,AA,,A,A,,] [G,,B,G,,B,GG,,B,G,,] [F,,CF,,CFF,,CF,,] [DE,,DE,,EDE,,E,,] 
[D,,ED,,EDD,,ED,,] [E,,/D/E,,/D/E/E,,/D/E,,/] [C/F,,/C/F,,/F/C/F,,/F,,/] [B,2G,,2B,2G,,2G2B,2G,,2G,,2] 
[A,3/A,,3/A,3/A,,3/A3/A,3/A,,3/A,,3/] [B,,/G,/B,,/G,/B/B,,/G,/B,,/] [A,A,,A,A,,AA,A,,A,,] [G,B,,G,B,,BG,B,,B,,] 
[z/8A,,3A,,3A3A,,3A,,3] [A,23/8A,23/8A,23/8] z 
[z/8A,,/A,,/A/A,,/A,,/] [z3/8A,/A,/A,/] [z/8B,,/B,,/B/B,,/B,,/] [z3/8B,/B,/B,/] [z/8C,/C,/c/C,/C,/] [C3/8C3/8C3/8] z/ [z/8C,3/C,3/c3/C,3/C,3/] [C3/C3/C3/] z3/8 
[C15/8C,15/8C15/8C,15/8c15/8C15/8C,15/8C,15/8] z/8 [G,2G,,2G,2G,,2G2G,2G,,2G,,2] 
[A,,23/8A,,23/8A23/8A,,23/8A,,23/8A,3A,3A,3] z/8 [G,/G,,/G,/G,,/G/G,/G,,/G,,/] z/ 
[F,15/8F,15/8F,15/8F,,2F,,2F2F,,2F,,2] z/8 [G,G,,G,G,,GG,G,,G,,] z 
[z2A4A,,4A,,4A,,59/8A,,59/8] [C7/8C7/8] z/8 [B,/B,/] [z/A,5/8A,5/8] 
[B,B,A4A,,4A,,4] [C3/8C3/8] z5/8 [DDA,11/8A,11/8] [C3/8C3/8] z/ [z/8D,45/8D,45/8] 
[z/8A,9/4A,9/4D4D,,4D,,4] [z15/8D2D2d4D,4D,4] [CC] [B,3/8B,3/8] z/8 [z/A,2A,2] 
[z/8B,B,D2D,,2D,,2] [z7/8d2D,2D,2] [C/C/] z/ [z/8DDE,11/8A,11/8E,11/8A,11/8E11/8E,,11/8E,,11/8] [z7/8e11/8E,11/8E,11/8] [C3/8C3/8] z/ [z/8F,11/F,11/] 
[z/8A,17/8A,17/8F4F,,4F,,4] [z15/8D17/8D17/8f4F,4F,4] [CC] [B,/B,/] [z/A,5/8A,5/8] 
[z/8B,9/8B,9/8F2F,,2F,,2] [z7/8f2F,2F,2] [C5/8C5/8] z3/8 [z/8DDE,11/8A,11/8E,11/8A,11/8E2E,,2E,,2] [z7/8e2E,2E,2] [C3/8C3/8] z/ [z/8D,11/D,11/] 
[z/8D2D,,2D,,2A,19/8A,19/8] [D15/8D15/8d4D,4D,4] [C3/8C3/8] z5/8 [B,/B,/] [A,/A,/] 
[z/8B,B,D2D,,2D,,2] [z7/8d2D,2D,2] [C3/8C3/8] z/ [z/8C,3/4C,3/4] [z/8A,3/4A,3/4CC,,C,,] [D3/4D3/4c3/4C,3/4C,3/4] z/8 [C/A,/C/A,/] z3/8 [z/8A,,47/8] 
[z/8A,5/4] D9/8 z3/4 C/ z/ B,/ A,9/4 z9/4 
D,/ z/ A,/ B,/ [C/E,5/8] z/ B,/ z/ 
[C/F,/] z/ B,/ A,3/8 z/8 [B,7/8E,7/8] z/8 A,/ z/ 
D,3/4 z/4 A,/ B,3/8 z/8 [C5/8E,5/8] z3/8 A,3/8 z5/8 
[F,/C/] z/ B,/ A,/ [B,3/4E,7/8] z5/4 
D,5/8 z3/8 A,/ B,/ [C5/8E,5/8] z3/8 B,/ z/ 
[F,/C/] z/ B,/ A,/ [E,3/4B,7/8] z/4 A,3/4 z/4 
D,/ z/ A,/ B,3/8 z/8 [E,5/8C3/4] z3/8 B,3/8 z5/8 
[C3/8F,/] z5/8 B,3/8 z/8 A,/ [E,3/4B,3/4] z5/4 
[A,,A,A,,A,AA,,A,A,,] [G,,B,G,,B,GG,,B,G,,] [F,,CF,,CFF,,CF,,] [DE,,DE,,EDE,,E,,] 
[D,,ED,,EDD,,ED,,] [E,,/D/E,,/D/E/E,,/D/E,,/] [C/F,,/C/F,,/F/C/F,,/F,,/] [B,2G,,2B,2G,,2G2B,2G,,2G,,2] 
[A,3/A,,3/A,3/A,,3/A3/A,3/A,,3/A,,3/] [B,,/G,/B,,/G,/B/B,,/G,/B,,/] [A,A,,A,A,,AA,A,,A,,] [G,B,,G,B,,BG,B,,B,,] 
[z/8A,,3A,,3A3A,,3A,,3] [A,23/8A,23/8A,23/8] z 
[z/8A,,/A,,/A/A,,/A,,/] [z3/8A,/A,/A,/] [z/8B,,/B,,/B/B,,/B,,/] [z3/8B,/B,/B,/] [z/8C,/C,/c/C,/C,/] [C3/8C3/8C3/8] z/ [z/8C,3/C,3/c3/C,3/C,3/] [C3/C3/C3/] z3/8 
[C15/8C,15/8C15/8C,15/8c15/8C15/8C,15/8C,15/8] z/8 [G,2G,,2G,2G,,2G2G,2G,,2G,,2] 
[A,,23/8A,,23/8A23/8A,,23/8A,,23/8A,3A,3A,3] z/8 [G,/G,,/G,/G,,/G/G,/G,,/G,,/] z/ 
[F,15/8F,15/8F,15/8F,,2F,,2F2F,,2F,,2] z/8 [G,G,,G,G,,GG,G,,G,,] z 
A4 
