X: 1
T: Tzar - Track 9
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z4 
[A2A,,2A,,,2A,,,2] [c2C,2C,,2C,,2] 
[d2D,2D,,2D,,2D,2] [e2E,2E,,2E,,2] 
[d2D,2D,,2D,,2] [B2B,,2B,,2B,,,2] 
[c2C,2C,2C,,2C,2] [A2A,,2A,,2A,,,2] 
[d2D,2D,2D,,2] [e2E,2E,,2E,,2] 
[d2D,2D,,2D,,2D,2] [B2B,,2B,,,2B,,,2] 
[c2C,2C,,2C,,2] [zA2A,,2A,,,2] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] 
[E,/4E/4A2A,,2A,,,2A,,,2] z/4 [E/4E,/4] z/4 [A3/8A,3/8] z5/8 [C,,A15/8A,15/8c2C,2C,,2] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,/8C,,/8] [C,/8C,,/8] 
[B3/8B,3/8d2D,2D,,2D,,2D,2] z/8 [c3/8C3/8] z/8 [B3/8B,3/8] z/8 [A3/8A,3/8] z/8 [^G3/4^G,3/4e2E,2E,,2E,,2] z/4 [F,/4F/4] [E/4E,/4] [D/D,/] 
[FF,d2D,2D,,2D,,2] [A7/8A,7/8] z/8 [G7/8G,7/8B2B,,2B,,2] z/8 [B,,/8B,,,/8F/4F,/4] [B,,/8B,,,/8] [B,,,/8B,,/8E/4E,/4] [B,,,/8B,,/8] [B,,/8B,,,/8D/D,/] [B,,/8B,,,/8] [B,,,/8B,,/8] [B,,/8B,,,/8] 
[c2C,2E,2E2C,2C,,2C,2] [A,11/8A11/8A2A,,2A,,2A,,,2] z/8 [B/4B,/4] [c/4C/4] 
[d3/8D3/8d2D,2D,2D,,2] z/8 [c3/8C3/8] z/8 [B3/8B,3/8] z/8 [A3/8A,3/8] z/8 [G7/8G,7/8e2E,2E,,2] z/8 [E,/8E,,/8F/4F,/4] [E,/8E,,/8] [E,,/8E,/8E,/4E/4] [E,,/8E,/8] [E,/8E,,/8D/D,/] [E,/8E,,/8] [E,,/8E,/8] [E,/8E,,/8] 
[F7/8F,7/8d2D,2D,,2D,,2D,2] z/8 [A7/8A,7/8] z/8 [G7/8G,7/8B2B,,2B,,,2B,,,2] z/8 [F/4F,/4] [E/4E,/4] [D/D,/] 
[E13/8E,13/8c2C,2C,,2C,,2] z3/8 [zA2A,,2E,2E2A,,,2] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] 
[A/8E,/4E/4A2A,,2A,,,2A,,,2] z3/8 [A/8E/4E,/4] z3/8 [e/4A3/8A,3/8] z3/4 [C,,e13/8A15/8A,15/8c2C,2C,,2] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,/8C,,/8] [C,/8C,,/8] 
[d/4B3/8B,3/8d2D,2D,,2D,,2D,2] z/4 [e/4c3/8C3/8] z/4 [d/4B3/8B,3/8] z/4 [c/8A3/8A,3/8] z3/8 [B3/4G3/4G,3/4e2E,2E,,2E,,2] z/4 [A/8F,/4F/4] z/8 [G/8E/4E,/4] z/8 [F3/8D/D,/] z/8 
[A3/4FF,d2D,2D,,2D,,2] z/4 [c3/4A7/8A,7/8] z/4 [B3/4G7/8G,7/8B2B,,2B,,2] z/4 [A/8B,,/8B,,,/8F/4F,/4] [B,,/8B,,,/8] [G/8B,,,/8B,,/8E/4E,/4] [B,,,/8B,,/8] [B,,/8B,,,/8F3/8D/D,/] [B,,/8B,,,/8] [B,,,/8B,,/8] [B,,/8B,,,/8] 
[E13/8c2C,2E,2E2C,2C,,2C,2] z3/8 [A5/4A,11/8A11/8A2A,,2A,,2A,,,2] z/4 [d/8B/4B,/4] z/8 [e/8c/4C/4] z/8 
[f/4d3/8D3/8d2D,2D,2D,,2] z/4 [e/8c3/8C3/8] z3/8 [d/8B3/8B,3/8] z3/8 [c/8A3/8A,3/8] z3/8 [B5/8G7/8G,7/8e2E,2E,,2] z3/8 [A/8E,/8E,,/8F/4F,/4] [E,/8E,,/8] [G/8E,,/8E,/8E,/4E/4] [E,,/8E,/8] [E,/8E,,/8F3/8D/D,/] [E,/8E,,/8] [E,,/8E,/8] [E,/8E,,/8] 
[A5/8F7/8F,7/8d2D,2D,,2D,,2D,2] z3/8 [c5/8A7/8A,7/8] z3/8 [B5/8G7/8G,7/8B2B,,2B,,,2B,,,2] z3/8 [A/8F/4F,/4] z/8 [G/8E/4E,/4] z/8 [F3/8D/D,/] z/8 
[E13/8E,13/8E7/4c2C,2C,,2C,,2] z3/8 [zA15/8E15/8A2A,,2E,2E2A,,,2] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] 
[A,/8A/8E,/4E/4A2A,,2A,,,2A,,,2] z3/8 [A,/8A/8E/4E,/4] z3/8 [E/4e/4A3/8A,3/8] z3/4 [C,,E13/8e13/8A15/8A,15/8c2C,2C,,2] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,/8C,,/8] [C,/8C,,/8] 
[D/4d/4B3/8B,3/8d2D,2D,,2D,,2D,2] z/4 [E/4e/4c3/8C3/8] z/4 [D/4d/4B3/8B,3/8] z/4 [C/8c/8A3/8A,3/8] z3/8 [B,3/4B3/4G3/4G,3/4e2E,2E,,2E,,2] z/4 [A,/8A/8F,/4F/4] z/8 [G,/8G/8E/4E,/4] z/8 [F,3/8F3/8D/D,/] z/8 
[A,3/4A3/4FF,d2D,2D,,2D,,2] z/4 [C3/4c3/4A7/8A,7/8] z/4 [B,3/4B3/4G7/8G,7/8B2B,,2B,,2] z/4 [A,/8A/8B,,/8B,,,/8F/4F,/4] [B,,/8B,,,/8] [G,/8G/8B,,,/8B,,/8E/4E,/4] [B,,,/8B,,/8] [B,,/8B,,,/8F,3/8F3/8D/D,/] [B,,/8B,,,/8] [B,,,/8B,,/8] [B,,/8B,,,/8] 
[E,13/8E13/8c2C,2E,2E2C,2C,,2C,2] z3/8 [A,5/4A5/4A,11/8A11/8A2A,,2A,,2A,,,2] z/4 [D/8d/8B/4B,/4] z/8 [E/8e/8c/4C/4] z/8 
[F/4f/4d3/8D3/8d2D,2D,2D,,2] z/4 [E/8e/8c3/8C3/8] z3/8 [D/8d/8B3/8B,3/8] z3/8 [C/8c/8A3/8A,3/8] z3/8 [B,5/8B5/8G7/8G,7/8e2E,2E,,2] z3/8 [A,/8A/8E,/8E,,/8F/4F,/4] [E,/8E,,/8] [G,/8G/8E,,/8E,/8E,/4E/4] [E,,/8E,/8] [E,/8E,,/8F,3/8F3/8D/D,/] [E,/8E,,/8] [E,,/8E,/8] [E,/8E,,/8] 
[A,5/8A5/8F7/8F,7/8d2D,2D,,2D,,2D,2] z3/8 [C5/8c5/8A7/8A,7/8] z3/8 [B,5/8B5/8G7/8G,7/8B2B,,2B,,,2B,,,2] z3/8 [A,/8A/8F/4F,/4] z/8 [G,/8G/8E/4E,/4] z/8 [F,3/8F3/8D/D,/] z/8 
[E13/8E,13/8E,7/4E7/4c2C,2C,,2C,,2] z3/8 [zA,15/8E,15/8A15/8E15/8A2A,,2E,2E2A,,,2] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] 
[D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [A/4E/4e/4] z/4 [D,/4D,,/4D,/4D,,/4A/4e/4E/4] z/4 [f/F/A/] [D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [e/4A/4E/4] z/4 [D,,/4D,/4D,,/4D,/4e/4A/4E/4] z/4 [d/D/A/] 
[D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [E/4A/4e/4] z/4 [D,/4D,,/4D,/4D,,/4e/4A/4E/4] z/4 [A/g/=G/] [D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [e/4A/4E/4] z/4 [D,/4D,,/4D,/4D,,/4e/4A/4E/4] z/4 [D/d/A/] 
[D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,,/4D,/4D,,/4D,/4A/4e/4E/4] z/4 [A/f/F/] [D,,/4D,/4D,,/4D,/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4A/4e/4E/4] z/4 [d/A/D/] 
[D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4A/4e/4E/4] z/4 [g/d/G/] [D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4E/4e/4A/4] z/4 [A/d/D/] 
[D,/4D,,/4D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [A/4E/4e/4] z/4 [D,/4D,,/4D,/4D,,/4A/4e/4E/4D,/4D,,/4] z/4 [f/F/A/] [D,/4D,,/4D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [e/4A/4E/4] z/4 [D,/4D,,/4D,/4D,,/4e/4A/4E/4D,/4D,,/4] z/4 [d/D/A/] 
[D,/4D,,/4D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [E/4A/4e/4] z/4 [D,/4D,,/4D,/4D,,/4e/4A/4E/4D,/4D,,/4] z/4 [A/g/G/] [D,/4D,,/4D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [e/4A/4E/4] z/4 [D,/4D,,/4D,/4D,,/4e/4A/4E/4D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4D/d/A/] [D,/4D,,/4] 
[D,/4D,,/4D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4A/4e/4E/4D,/4D,,/4] z/4 [A/f/F/] [D,/4D,,/4D,/4D,,/4D,/4D,,/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4A/4e/4E/4D,/4D,,/4] [D,/4D,,/4] [D,,/4D,/4d/A/D/] [D,/4D,,/4] 
[A,/4D,/4D,,/4A,/4D,/4D,,/4A,,/4D,,/4D,,,/4D,/4D,,/4D3/d3/] z/4 [A/4E/4e/4A,/A,/A,,/] z/4 [D/4D,/4D,,/4D/4D,/4D,,/4D,/4D,,/4D,,,/4A/4e/4E/4D,/4D,,/4] z/4 [f/F/A/] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4D3/D3/d3/D3/D,3/] z/4 [e/4A/4E/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4e/4A/4E/4D,,/4D,/4] z/4 [d/D/A/] 
[E/4D,/4D,,/4E/4D,/4D,,/4E,/4D,,/4D,,,/4D,/4D,,/4D3/d3/] z/4 [F/4F/4F,/4E/4A/4e/4] z/4 [D,/4E/4D,,/4D,/4E/4D,,/4D,,/4E,/4D,,,/4e/4A/4E/4D,/4D,,/4] z/4 [D/4D/4D,/4A/g/G/] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4^C3/4C3/4^C,3/4D3/d3/] z/4 [e/4A/4E/4] z/4 [D,/4D,,/4_B,/4D,/4D,,/4B,/4D,,/4D,,,/4_B,,/4e/4A/4E/4D,/4D,,/4] [A,/4A,/4A,,/4] [=G,/G,/G,,/D/d/A/] 
[D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4B,B,B,,D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4A/4e/4E/4D,,/4D,/4DDD,] z/4 [A/f/F/] [D,,/4D,/4D,,/4D,/4D,,,/4D,,/4D,,/4D,/4C3/4C3/4C,3/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4B,/4D,,/4D,/4B,/4D,,/4D,,/4B,,/4D,,,/4A/4e/4E/4D,/4D,,/4] [A,/4A,/4A,,/4] [G,/G,/G,,/d/A/D/] 
[D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4D3/d3/A,15/8A,15/8A,,15/8] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4A/4e/4E/4D,/4D,,/4] z/4 [g/d/G/] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4D5/4D5/4D,5/4D3/d3/] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4E/4e/4A/4D,/4D,,/4] z/4 [E/4E/4E,/4A/d/D/] [F/4F/4F,/4] 
[D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4G/G/G,/D3/d3/] z/4 [A/4E/4e/4F/F/F,/] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4A/4e/4E/4D,/4D,,/4E/E/E,/] z/4 [D/D/D,/f/F/A/] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4C3/4C3/4C,3/4D3/d3/] z/4 [e/4A/4E/4] z/4 [D,/4D,,/4B,/4D,/4D,,/4B,/4D,,/4D,,,/4B,,/4e/4A/4E/4D,/4D,,/4] [A,/4A,/4A,,/4] [G,/G,/G,,/d/D/A/] 
[D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4B,B,B,,D3/d3/] z/4 [E/4A/4e/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4e/4A/4E/4D,/4D,,/4DDD,] z/4 [A/g/G/] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4CCC,D3/d3/] z/4 [e/4A/4E/4] z/4 [D,/4B,/4D,,/4D,/4B,/4D,,/4D,,/4B,,/4D,,,/4e/4A/4E/4D,/4D,,/4] [A,/4A,/4A,,/4] [G,/G,/G,,/D/d/A/] 
[D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4D3/d3/A,7/4A,7/4A,,7/4] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4A/4e/4E/4D,/4D,,/4] z/4 [A/f/F/] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D,/4D,,/4D3/d3/A,7/4A,7/4A,,7/4] z/4 [A/4e/4E/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4A/4e/4E/4D,/4D,,/4] z/4 [d/A/D/] 
[A/8D/8A,/8A/8D/8D,,/D,/D3/d3/D,,3/D,3/] z3/8 [A/8D/8A,/8A/8D/8] z3/8 [d/8D/8d/8A/4A/4D,/D,,/] z7/8 [D,/D,,/d11/8D11/8d11/8D3/d3/D,,3/D,3/A13/8A13/8] z/ [D,/D,,/] z/ 
[e/8E/8e/8G/4G/4A,,,/A,,/A,3/A3/A,,,3/A,,3/] z3/8 [f/8F/8f/8A/4A/4] z3/8 [e/4G/4E/4e/4G/4A,,/A,,,/] z/4 [F/8F/8d/4D/4d/4] z3/8 [G,,,/G,,/^c5/8C5/8c5/8E3/4E3/4G3/G,3/G,,3/G,,,3/] z/ [_B/8D/8B,/8B/8D/8G,,,/G,,/] z/8 [A/8C/8A,/8A/8C/8] z/8 [B,3/8B,3/8G/G,/G/] z/8 
[G,,/G,,,/B5/8B,5/8B5/8D3/4D3/4G2G,2G,,2G,,,2] z/ [G,,/G,,,/d3/4F3/4D3/4d3/4F3/4] z/ [A,,/A,,,/c5/8C5/8c5/8E3/4E3/4A,2A2A,,,2A,,2] z/ [B/8D/8B,/8B/8D/8A,,/A,,,/] z/8 [A/8C/8A,/8A/8C/8] z/8 [B,3/8B,3/8G/G,/G/] z/8 
[D,/D,,/D3/d3/D,,3/D,3/A13/8A,13/8A,13/8A13/8A,13/8] z/ [D,,/D,/] z/ [D,/D,,/d9/8D9/8d9/8D5/4D5/4D3/d3/D,,3/D,3/] z/ [D,,/D,/] [e/8G/8E/8e/8G/8] z/8 [f/8A/8F/8f/8A/8] z/8 
[g/8G/8g/8B/4B/4G,,/G,,,/G,13/8G13/8G,,,13/8G,,13/8] z3/8 [f/8A/8F/8f/8A/8] z3/8 [e/8G/8E/8e/8G/8G,,/G,,,/] z3/8 [d/8F/8D/8d/8F/8] z3/8 [A,,/A,,,/c5/8E5/8C5/8c5/8E5/8A,3/A3/A,,,3/A,,3/] z/ [B/8D/8B,/8B/8D/8A,,/A,,,/] z/8 [A/8C/8A,/8A/8C/8] z/8 [G/4G,/4G/4B,3/8B,3/8] z/4 
[G,,,/G,,/D5/8D5/8B3/4B,3/4B3/4G3/G,3/G,,3/G,,,3/] z/ [G,,,/G,,/F5/8F5/8d3/4D3/4d3/4] z/ [A,,,/A,,/E5/8E5/8c3/4C3/4c3/4A3/A,3/A,,3/A,,,3/] z/ [B/8D/8B,/8B/8D/8A,,/A,,,/] z/8 [A/8C/8A,/8A/8C/8] z/8 [G/4G,/4G/4B,3/8B,3/8] z/4 
[D,,/D,/A3/d3/D3/A,3/A3/D,3/D,,3/A,7/4A,7/4] z/ [D,/D,,/] z/ [D,/D,,/A5/4A,5/4A5/4D3/d3/D,,3/D,3/D15/8A,15/8D15/8A,15/8] z/ [D,/D,,/] z/ 
[A/8D/8A,/8A/8D/8D3/d3/D,,3/D,3/D,,4D,4] z3/8 [A/8D/8A,/8A/8D/8] z3/8 [d/8D/8d/8A/4A/4] z7/8 [d11/8D11/8d11/8D3/d3/D,,3/D,3/A13/8A13/8] z5/8 
[e/8E/8e/8G/4G/4A,3/A3/A,,,3/A,,3/A,,,2A,,2] z3/8 [f/8F/8f/8A/4A/4] z3/8 [e/4G/4E/4e/4G/4] z/4 [F/8F/8d/4D/4d/4] z3/8 [c5/8C5/8c5/8E3/4E3/4G3/G,3/G,,3/G,,,3/G,,,4G,,4] z3/8 [B/8D/8B,/8B/8D/8] z/8 [A/8C/8A,/8A/8C/8] z/8 [B,3/8B,3/8G/G,/G/] z/8 
[B5/8B,5/8B5/8D3/4D3/4G2G,2G,,2G,,,2] z3/8 [d3/4F3/4D3/4d3/4F3/4] z/4 [c5/8C5/8c5/8E3/4E3/4A,2A2A,,2A,,,2A,,,2A,,2] z3/8 [B/8D/8B,/8B/8D/8] z/8 [A/8C/8A,/8A/8C/8] z/8 [B,3/8B,3/8G/G,/G/] z/8 
[D3/d3/D,,3/D,3/A13/8A,13/8A,13/8A13/8A,13/8D,4D,,4] z/ [d9/8D9/8d9/8D5/4D5/4D3/d3/D,,3/D,3/] z3/8 [e/8G/8E/8e/8G/8] z/8 [f/8A/8F/8f/8A/8] z/8 
[g/8G/8g/8B/4B/4G,13/8G13/8G,,,13/8G,,13/8G,,2G,,,2] z3/8 [f/8A/8F/8f/8A/8] z3/8 [e/8G/8E/8e/8G/8] z3/8 [d/8F/8D/8d/8F/8] z3/8 [c5/8E5/8C5/8c5/8E5/8A,3/A3/A,,,3/A,,3/A,,2A,,,2] z3/8 [B/8D/8B,/8B/8D/8] z/8 [A/8C/8A,/8A/8C/8] z/8 [G/4G,/4G/4B,3/8B,3/8] z/4 
[D5/8D5/8B3/4B,3/4B3/4G3/G,3/G,,3/G,,,3/G,,,2G,,2] z3/8 [F5/8F5/8d3/4D3/4d3/4] z3/8 [E5/8E5/8c3/4C3/4c3/4A3/A,3/A,,3/A,,,3/A,,,2A,,2] z3/8 [B/8D/8B,/8B/8D/8] z/8 [A/8C/8A,/8A/8C/8] z/8 [G/4G,/4G/4B,3/8B,3/8] z/4 
[A3/d3/D3/A,3/A3/D,3/D,,3/A,7/4A,7/4D,,4D,4] z/ [A5/4A,5/4A5/4D3/d3/D,,3/D,3/D15/8A,15/8D15/8A,15/8] z3/4 
[adADd3/D3/D,3/D,,3/D,,3/D,,,3/] z/ [gdGD=C3/=c3/=C,3/C,,3/C,,3/C,,,3/] z/ [dfDF=B,3/=B3/=B,,3/B,,,3/B,,,3/B,,,,3/] z/ 
[e2d2E2D2A,5/A5/A,,,5/A,,5/A,,,,5/A,,,5/] z/ [B,/B/B,,,/B,,/B,,,,/B,,,/fdFD] z/ [adADD3/d3/D,,3/D,3/D,,,3/D,,3/] z/ 
[gdGDE3/e3/E,,3/E,3/E,,,3/E,,3/] z/ [fdFDF3/f3/F,3/F,,3/F,,3/F,,,3/] z/ [G2g2d2G,2G,,2e2D2G,,2G,,,2E2] z/ 
[A/a/A,,/d/A,/f/A,,,/D/A,,/F/] z/ [daDAD3/d3/D,,3/D,3/D,,,3/D,,3/] z/ [gdGDC3/c3/C,,3/C,3/C,,,3/C,,3/] z/ 
[fdFDB,3/B3/B,,3/B,,,3/B,,,3/B,,,,3/] z/ [e2d2E2D2A,5/A5/A,,5/A,,,5/A,,,5/A,,,,5/] z/ 
[B,/B/B,,,/B,,/B,,,,/B,,,/fdFD] z/ [daDAD3/d3/D,3/D,,3/D,,3/D,,,3/] z/ [gdGDE3/e3/E,,3/E,3/E,,,3/E,,3/] z/ 
[dfDFF3/f3/F,3/F,,3/F,,3/F,,,3/] z/ [g2G2e2G,,2G,2d2E2G,,,2G,,2D2] z/ 
[f/d/F/D/FfF,F,,F,,F,,,] z/ [A/8D/8] z3/8 [A/8D/8] z3/8 [d/8A/4] z7/8 [d11/8A13/8] z5/8 
[e/8G/4] z3/8 [f/8A/4] z3/8 [e/4G/4] z/4 [F/8d/4] z3/8 [^c5/8E3/4] z3/8 [_B/8D/8] z/8 [A/8^C/8] z/8 [_B,3/8G/] z/8 
[B5/8D3/4] z3/8 [d3/4F3/4] z/4 [c5/8E3/4] z3/8 [B/8D/8] z/8 [A/8C/8] z/8 [B,3/8G/] z/8 
[A13/8A,13/8] z3/8 [d9/8D5/4] z3/8 [e/8G/8] z/8 [f/8A/8] z/8 
[g/8B/4] z3/8 [f/8A/8] z3/8 [e/8G/8] z3/8 [d/8F/8] z3/8 [c5/8E5/8] z3/8 [B/8D/8] z/8 [A/8C/8] z/8 [G/4B,3/8] z/4 
[D5/8B3/4] z3/8 [F5/8d3/4] z3/8 [E5/8c3/4] z3/8 [B/8D/8] z/8 [A/8C/8] z/8 [G/4B,3/8] z/4 
[daDAA3/D,3/D,,3/D,,3/D,,,3/D,,3/D,3/A,7/4] z/ [z/gdGDE,,3/E,3/E,,,3/E,,3/E,,3/E,3/] [zA5/4D15/8A,15/8] [dfDFF,3/F,,3/F,,3/F,,,3/F,,3/F,3/] z/ 
[e2G,,2G,2d2E2G,,,2G,,2D2G,2G,,2] z/ [f/d/F/D/F,F,,F,,F,,,F,,F,] z/ [A/8A/8D/8D/8adADd3/D3/D,3/D,,3/D,,3/D,,,3/D,3/D,,3/] z3/8 
[A/8A/8D/8D/8] z3/8 [d/8d/8A/4A/4] z3/8 [z/gdGD=C3/=c3/C,3/C,,3/C,,3/C,,,3/C,,3/C,3/] [zd11/8d11/8A13/8A13/8] [dfDF=B,3/=B3/B,,3/B,,,3/B,,,3/B,,,,3/B,,,3/B,,3/] [e/8e/8G/4G/4] z3/8 
[f/8f/8A/4A/4e2d2E2D2A,5/A5/A,,,5/A,,5/A,,,,5/A,,,5/A,,,5/A,,5/] z3/8 [e/4e/4G/4G/4] z/4 [F/8F/8d/4d/4] z3/8 [^c5/8c5/8E3/4E3/4] z3/8 [_B/8B/8D/8D/8B,/=B/B,,,/B,,/B,,,,/B,,,/B,,,/B,,/fdFD] z/8 [A/8A/8^C/8C/8] z/8 [_B,3/8B,3/8G/G/] z/8 [_B5/8B5/8D3/4D3/4adADD3/d3/D,,3/D,3/D,,,3/D,,3/D,,3/D,3/] z3/8 
[z/d3/4d3/4F3/4F3/4] [z/gdGDE3/e3/E,,3/E,3/E,,,3/E,,3/E,,3/E,3/] [c5/8c5/8E3/4E3/4] z3/8 [B/8B/8D/8D/8fdFDF3/f3/F,3/F,,3/F,,3/F,,,3/F,,3/F,3/] z/8 [A/8A/8C/8C/8] z/8 [B,3/8B,3/8G/G/] z/8 [z/A13/8A13/8A,13/8A,13/8] [z3/G2g2d2G,2G,,2e2D2G,,2G,,,2E2G,,2G,2] 
[zd9/8d9/8D5/4D5/4] [A/a/A,,/d/A,/f/A,,,/D/A,,/F/A,,/A,/] [e/8e/8G/8G/8] z/8 [f/8f/8A/8A/8] z/8 [g/8g/8B/4B/4daDAD3/d3/D,,3/D,3/D,,,3/D,,3/D,,3/D,3/] z3/8 [f/8f/8A/8A/8] z3/8 [e/8e/8G/8G/8] z3/8 [d/8d/8F/8F/8gdGD=C3/=c3/C,,3/C,3/C,,,3/C,,3/C,,3/C,3/] z3/8 
[^c5/8c5/8E5/8E5/8] z3/8 [B/8B/8D/8D/8fdFD=B,3/=B3/B,,3/B,,,3/B,,,3/B,,,,3/B,,,3/B,,3/] z/8 [A/8A/8^C/8C/8] z/8 [G/4G/4_B,3/8B,3/8] z/4 [z/D5/8D5/8_B3/4B3/4] [z/e2d2E2D2A,5/A5/A,,5/A,,,5/A,,,5/A,,,,5/A,,,5/A,,5/] [F5/8F5/8d3/4d3/4] z3/8 
[E5/8E5/8c3/4c3/4] z3/8 [B/8B/8D/8D/8=B,/=B/B,,,/B,,/B,,,,/B,,,/B,,,/B,,/fdFD] z/8 [A/8A/8C/8C/8] z/8 [G/4G/4_B,3/8B,3/8] z/4 [daDAA3/A3/D3/d3/D,3/D,,3/D,,3/D,,,3/D,,3/D,3/A,7/4A,7/4] z/ [z/gdGDE3/e3/E,,3/E,3/E,,,3/E,,3/E,,3/E,3/] 
[zA5/4A5/4D15/8A,15/8D15/8A,15/8] [dfDFF3/f3/F,3/F,,3/F,,3/F,,,3/F,,3/F,3/] z/ [g2G2e2G,,2G,2d2E2G,,,2G,,2D2G,2G,,2] z/ 
[f/d/F/D/FfF,F,,F,,F,,,F,,F,] z/ [A,/8E/8E/8A,/8] z3/8 [A,/8E/8E/8A,/8] z3/8 [A/8A/8E/4E/4] z7/8 [A11/8A11/8E13/8E13/8] z5/8 
[B/8B/8D/4D/4] z3/8 [=c/8c/8E/4E/4] z3/8 [D/4B/4B/4D/4] z/4 [=C/8C/8A/4A/4] z3/8 [^G5/8G5/8=B,3/4B,3/4] z3/8 [A,/8F/8F/8A,/8] z/8 [^G,/8E/8E/8G,/8] z/8 [F,3/8F,3/8D/D/] z/8 
[F5/8F5/8A,3/4A,3/4] z3/8 [C3/4A3/4A3/4C3/4] z/4 [G5/8G5/8B,3/4B,3/4] z3/8 [A,/8F/8F/8A,/8] z/8 [G,/8E/8E/8G,/8] z/8 [F,3/8F,3/8D/D/] z/8 
[E,13/8E13/8E13/8E,13/8] z3/8 [A9/8A9/8A,5/4A,5/4] z3/8 [D/8B/8B/8D/8] z/8 [E/8c/8c/8E/8] z/8 
[d/8d/8F/4F/4] z3/8 [E/8c/8c/8E/8] z3/8 [D/8B/8B/8D/8] z3/8 [C/8A/8A/8C/8] z3/8 [B,5/8G5/8G5/8B,5/8] z3/8 [A,/8F/8F/8A,/8] z/8 [G,/8E/8E/8G,/8] z/8 [D/4D/4F,3/8F,3/8] z/4 
[A,5/8A,5/8F3/4F3/4] z3/8 [C5/8C5/8A3/4A3/4] z3/8 [B,5/8B,5/8G3/4G3/4] z3/8 [A,/8F/8F/8A,/8] z/8 [G,/8E/8E/8G,/8] z/8 [D/4D/4F,3/8F,3/8] z/4 
[E3/E3/E,7/4E,7/4] z/ [E5/4E5/4A,15/8E,15/8A,15/8E,15/8] z3/4 
[A,/8E/8E/8A,/8A2A,,2A,,,2A,,,2] z3/8 [A,/8E/8E/8A,/8] z3/8 [A/8A/8E/4E/4] z7/8 [C,,A11/8A11/8E13/8E13/8c2C,2C,,2] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,/8C,,/8] [C,/8C,,/8] 
[B/8B/8D/4D/4d2D,2D,,2D,,2D,2] z3/8 [c/8c/8E/4E/4] z3/8 [D/4B/4B/4D/4] z/4 [C/8C/8A/4A/4] z3/8 [G5/8G5/8B,3/4B,3/4e2E,2E,,2E,,2] z3/8 [A,/8F/8F/8A,/8] z/8 [G,/8E/8E/8G,/8] z/8 [F,3/8F,3/8D/D/] z/8 
[F5/8F5/8A,3/4A,3/4d2D,2D,,2D,,2] z3/8 [C3/4A3/4A3/4C3/4] z/4 [G5/8G5/8B,3/4B,3/4B2B,,2B,,2] z3/8 [A,/8F/8F/8A,/8B,,/8B,,,/8] [B,,/8B,,,/8] [G,/8E/8E/8G,/8B,,,/8B,,/8] [B,,,/8B,,/8] [B,,/8B,,,/8F,3/8F,3/8D/D/] [B,,/8B,,,/8] [B,,,/8B,,/8] [B,,/8B,,,/8] 
[E,13/8E13/8E13/8E,13/8c2C,2C,2C,,2C,2] z3/8 [A9/8A9/8A,5/4A,5/4A2A,,2A,,2A,,,2] z3/8 [D/8B/8B/8D/8] z/8 [E/8c/8c/8E/8] z/8 
[d/8d/8F/4F/4d2D,2D,2D,,2] z3/8 [E/8c/8c/8E/8] z3/8 [D/8B/8B/8D/8] z3/8 [C/8A/8A/8C/8] z3/8 [B,5/8G5/8G5/8B,5/8e2E,2E,,2] z3/8 [A,/8F/8F/8A,/8E,/8E,,/8] [E,/8E,,/8] [G,/8E/8E/8G,/8E,,/8E,/8] [E,,/8E,/8] [E,/8E,,/8D/4D/4F,3/8F,3/8] [E,/8E,,/8] [E,,/8E,/8] [E,/8E,,/8] 
[A,5/8A,5/8F3/4F3/4d2D,2D,,2D,,2D,2] z3/8 [C5/8C5/8A3/4A3/4] z3/8 [B,5/8B,5/8G3/4G3/4B2B,,2B,,,2B,,,2] z3/8 [A,/8F/8F/8A,/8] z/8 [G,/8E/8E/8G,/8] z/8 [D/4D/4F,3/8F,3/8] z/4 
[E3/E3/E,7/4E,7/4c2C,2C,,2C,,2] z/ [zE5/4E5/4A,15/8E,15/8A,15/8E,15/8A2A,,2A,,,2] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] 
[A,/8E/8E/8A,/8A2A,,2A,,,2A,,,2] z3/8 [A,/8E/8E/8A,/8] z3/8 [A/8A/8E/4E/4] z7/8 [C,,A11/8A11/8E13/8E13/8c2C,2C,,2] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,,/8C,/8] [C,,/8C,/8] [C,/8C,,/8] [C,/8C,,/8] [C,/8C,,/8] 
[B/8B/8D/4D/4d2D,2D,,2D,,2D,2] z3/8 [c/8c/8E/4E/4] z3/8 [D/4B/4B/4D/4] z/4 [C/8C/8A/4A/4] z3/8 [G5/8G5/8B,3/4B,3/4e2E,2E,,2E,,2] z3/8 [A,/8F/8F/8A,/8] z/8 [G,/8E/8E/8G,/8] z/8 [F,3/8F,3/8D/D/] z/8 
[F5/8F5/8A,3/4A,3/4d2D,2D,,2D,,2] z3/8 [C3/4A3/4A3/4C3/4] z/4 [G5/8G5/8B,3/4B,3/4B2B,,2B,,2] z3/8 [A,/8F/8F/8A,/8B,,/8B,,,/8] [B,,/8B,,,/8] [G,/8E/8E/8G,/8B,,,/8B,,/8] [B,,,/8B,,/8] [B,,/8B,,,/8F,3/8F,3/8D/D/] [B,,/8B,,,/8] [B,,,/8B,,/8] [B,,/8B,,,/8] 
[E,13/8E13/8E13/8E,13/8c2C,2C,2C,,2C,2] z3/8 [A9/8A9/8A,5/4A,5/4A2A,,2A,,2A,,,2] z3/8 [D/8B/8B/8D/8] z/8 [E/8c/8c/8E/8] z/8 
[d/8d/8F/4F/4d2D,2D,2D,,2] z3/8 [E/8c/8c/8E/8] z3/8 [D/8B/8B/8D/8] z3/8 [C/8A/8A/8C/8] z3/8 [B,5/8G5/8G5/8B,5/8e2E,2E,,2] z3/8 [A,/8F/8F/8A,/8E,/8E,,/8] [E,/8E,,/8] [G,/8E/8E/8G,/8E,,/8E,/8] [E,,/8E,/8] [E,/8E,,/8D/4D/4F,3/8F,3/8] [E,/8E,,/8] [E,,/8E,/8] [E,/8E,,/8] 
[A,5/8A,5/8F3/4F3/4d2D,2D,,2D,,2D,2] z3/8 [C5/8C5/8A3/4A3/4] z3/8 [B,5/8B,5/8G3/4G3/4B2B,,2B,,,2B,,,2] z3/8 [A,/8F/8F/8A,/8] z/8 [G,/8E/8E/8G,/8] z/8 [D/4D/4F,3/8F,3/8] z/4 
[E3/E3/E,7/4E,7/4c2C,2C,,2C,,2] z/ [zE5/4E5/4A,15/8E,15/8A,15/8E,15/8A2A,,2A,,,2] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] [A,,/8A,,,/8] [A,,,/8A,,/8] [A,,/8A,,,/8] 
