X: 1
T: Tzar - Track 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=154
K: C
z193/24 
[cA,,3A4] A3/4 z/4 d A3/4 z/4 
[eE,,3B15/4] ^G [zf5/4] G3/4 z/4 
[e2F,,3A4] d c/ z/ 
[cG,,3B13/4] d c [z17/168B] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[cA,,3C7/A,7/E,7/A4] A d A 
[eE,,3^G,7/B,7/E,7/B15/4] [zG7/6] f G 
[e11/6F,,3C7/A,7/F,7/A4] z/6 d c/6 z5/6 
[c/6G,,3B13/4=G,7/B,7/D,7/] d/6 c/6 d/6 c/6 d/6 c/6 d/6 c/6 d/6 c/6 z/6 [z185/168B5/3] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[cA,,3E,7/A,7/C7/C4A4] A3/4 z/4 d A3/4 z/4 
[eE,,3B,7/^G,7/E,7/B15/4B,4] [zG5/4] [zf5/4] G3/4 z/4 
[e2F,,3C7/F,7/A,7/C4A4] d c/ z/ 
[cD2G,,3B13/4=G,7/B,7/D,7/] d [cC] [z17/168B,3/4B] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[cA,,3C7/A,7/E,7/C4A4] A d [z17/168A] A,,/42 z23/96 A,,5/224 z3/14 A,,/42 z23/96 A,,5/224 z19/168 
[eE,,3^G,7/B,7/E,7/B15/4B,4] [zG7/6] f G 
[e11/6F,,3C7/A,7/F,7/C4A4] z/6 d [z17/168c/6] F,,/42 z23/96 F,,5/224 z3/14 F,,/42 z23/96 F,,5/224 z19/168 
[c/6D2G,,3B13/4=G,7/B,7/D,7/] d/6 c/6 d/6 c/6 d/6 c/6 d/6 c/6 d/6 c/6 z/6 [CB5/3] [z17/168B,3/4] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[cA,,A,A,,3A,3A,3A,,13/4A,,13/4E,7/A,7/C7/C4A4] [A3/4A,] z/4 [dA,,] [z17/168A3/4A,] A,,/42 z23/96 A,,5/224 z3/14 A,,/42 z23/96 A,,5/224 z19/168 
[eE,,E,E,,3E,,3E,,3E,13/4E,13/4B,7/^G,7/E,7/B15/4B,4] [E,G5/4] [E,,f5/4] [z17/168G3/4E,] E,,/42 z23/96 E,,/32 z23/112 E,,/42 z23/96 E,,5/224 z19/168 
[F,,F,e2F,,3F,,7/F,7/C7/F,7/A,7/F,,7/F,7/C4A4] F, [dF,,] [z17/168c/F,] F,,/42 z23/96 F,,5/224 z3/14 F,,/42 z23/96 F,,5/224 z19/168 
[cG,,=G,D2G,,3G,,3G,,3G,13/4B13/4G,13/4G,7/B,7/D,7/] [dG,] [cCG,,] [z17/168B,3/4BG,] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[cA,,A,A,,3A,,13/4A,13/4A,,13/4A,13/4C7/A,7/E,7/C4A4] [AA,] [dA,,] [z17/168AA,] A,,/42 z23/96 A,,5/224 z3/14 A,,/42 z23/96 A,,5/224 z19/168 
[eE,,E,E,,3E,,13/4E,13/4E,,13/4E,13/4^G,7/B,7/E,7/B15/4B,4] [E,G7/6] [fE,,] [z17/168GE,] E,,/42 z23/96 E,,/32 z23/112 E,,/42 z23/96 E,,5/224 z19/168 
[F,,F,e11/6F,,3F,13/4F,,13/4F,13/4F,,13/4C7/A,7/F,7/C4A4] F, [dF,,] [z17/168c/6F,] F,,/42 z23/96 F,,5/224 z3/14 F,,/42 z23/96 F,,5/224 z19/168 
[c/6G,,=G,D2G,,3B13/4G,,7/G,7/G,7/B,7/D,7/G,,7/G,7/] d/6 c/6 d/6 c/6 d/6 [c/6G,] d/6 c/6 d/6 c/6 z/6 [CG,,B5/3] [z17/168B,3/4G,] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[cA,,A,A,,3A,3A,3A,,13/4A,,13/4E,7/A,7/C7/C4A4] [A3/4A,] z/4 [dA,,] [z17/168A3/4A,] A,,/42 z23/96 A,,5/224 z3/14 A,,/42 z23/96 A,,5/224 z19/168 
[eE,,E,E,,3E,,3E,,3E,13/4E,13/4B,7/^G,7/E,7/B15/4B,4] [E,G5/4] [E,,f5/4] [z17/168G3/4E,] E,,/42 z23/96 E,,/32 z23/112 E,,/42 z23/96 E,,5/224 z19/168 
[F,,F,e2F,,3F,,7/F,7/C7/F,7/A,7/F,,7/F,7/C4A4] F, [dF,,] [z17/168c/F,] F,,/42 z23/96 F,,5/224 z3/14 F,,/42 z23/96 F,,5/224 z19/168 
[cG,,=G,D2G,,3G,,3G,,3G,13/4B13/4G,13/4G,7/B,7/D,7/] [dG,] [cCG,,] [z17/168B,3/4BG,] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[cA,,A,A,,3A,,13/4A,13/4A,,13/4A,13/4C7/A,7/E,7/C4A4] [AA,] [dA,,] [z17/168AA,] A,,/42 z23/96 A,,5/224 z3/14 A,,/42 z23/96 A,,5/224 z19/168 
[eE,,E,E,,3E,,13/4E,13/4E,,13/4E,13/4^G,7/B,7/E,7/B15/4B,4] [E,G7/6] [fE,,] [z17/168GE,] E,,/42 z23/96 E,,/32 z23/112 E,,/42 z23/96 E,,5/224 z19/168 
[F,,F,e11/6F,,3F,13/4F,,13/4F,13/4F,,13/4C7/A,7/F,7/C4A4] F, [dF,,] [z17/168c/6F,] F,,/42 z23/96 F,,5/224 z3/14 F,,/42 z23/96 F,,5/224 z19/168 
[c/6G,,=G,D2G,,3B13/4G,,7/G,7/G,7/B,7/D,7/G,,7/G,7/] d/6 c/6 d/6 c/6 d/6 [c/6G,] d/6 c/6 d/6 c/6 z/6 [CG,,B5/3] [z17/168B,3/4G,] G,,/42 z23/96 G,,/32 z23/112 G,,/42 z23/96 G,,5/224 z19/168 
[z/A,,3A,,7/A,,7/A,,,,7/A7/A,,7/A,15/4A,15/4A,,,15/4A,15/4A,,4A,4] [z/E5/4] [e/4A3/4] z/4 B/ [e/4c/E3/4] z/4 B/ [z17/168A/e] A,,/42 z23/96 A,,5/224 z19/168 [z17/168E3/4] A,,/42 z23/96 A,,5/224 z19/168 
[z/^G,,3^G,15/4G,,15/4G,15/4G,,15/4^G,,,15/4G15/4G,15/4G,,15/4G,4G,,4] [z/E5/4] [e/4G/] z/4 A/ [e/4B/E/] z/4 A/ [z17/168G/e] G,,/42 z23/96 G,,/32 z5/48 [z17/168E3/4] G,,/42 z23/96 G,,5/224 z19/168 
[z/=G,,3G,,7/=G,7/G,,7/G,7/=G,,,7/=G7/G,,7/G,7/G,,4G,4] [z/E5/4] [e/4G3/4] z/4 A/ [e/4B/E3/4] z/4 A/ [z17/168G/e] G,,/42 z23/96 G,,5/224 z19/168 [z17/168E3/4] G,,/42 z23/96 G,,5/224 z19/168 
[z/A3/4^F,,3F,,15/4^F,15/4F,15/4F,,15/4^F,,,15/4^F15/4F,15/4F,,15/4F,,4F,4] G/ [e/4F/] z/4 [z/D5/4] [e/4F/] z/4 G/ [z17/168A/d] F,,/42 z23/96 F,,/32 z5/48 [z17/168D3/4] F,,/42 z23/96 F,,5/224 z19/168 
[z/=F,,3F,,15/4=F,15/4F,,15/4F,15/4=F,,,15/4=F15/4F,,15/4F,15/4F,,4F,4] [z/D5/4] [e/4F/] z/4 G/ [e/4A/] z/4 G/ [z17/168F/e] F,,/42 z23/96 F,,5/224 z19/168 [z17/168D/] F,,/42 z23/96 F,,5/224 z19/168 
[z/E,,3E,,7/E,,7/E7/E,,7/E,15/4E,15/4E,,,15/4E,15/4E,,4E,4] [z/C5/4] [e/4E/] z/4 F/ [e/4G/] z/4 F/ [z17/168E/e] E,,/42 z23/96 E,,/32 z5/48 [z17/168C3/4] E,,/42 z23/96 E,,5/224 z19/168 
[z/F,,3F,,3F,,3F3F,,3F,13/4F,13/4F,,,13/4F,13/4F,4F,,4] D/ [e/4F/] z/4 G/ [e/4A/] z/4 G/ [z17/168F/e] F,,/42 z23/96 F,,5/224 z19/168 [z17/168D/] F,,/42 z23/96 F,,5/224 z19/168 
[B/^G,,3^G,15/4G,,15/4G,,15/4G,15/4^G,,,15/4^G15/4G,,15/4G,15/4G,,4G,4] A/ [e/4G/] z/4 [z/E5/4] [e/4G/] z/4 A/ [z17/168B3/4f] G,,/42 z23/96 G,,/32 z5/48 [z17/168E/] G,,/42 z23/96 G,,5/224 z19/168 
[z/A,,3A,,7/A,,7/A,,,,7/A7/A,,7/A,15/4A,15/4A,,,15/4A,15/4A,,4A,4] [z/E5/4] [e/4A3/4] z/4 B/ [e/4c/E3/4] z/4 B/ [z17/168A/e] A,,/42 z23/96 A,,5/224 z19/168 [z17/168E3/4] A,,/42 z23/96 A,,5/224 z19/168 
[z/G,,3G,15/4G,,15/4G,15/4G,,15/4G,,,15/4G15/4G,15/4G,,15/4G,4G,,4] [z/E5/4] [e/4G/] z/4 A/ [e/4B/E/] z/4 A/ [z17/168G/e] G,,/42 z23/96 G,,/32 z5/48 [z17/168E3/4] G,,/42 z23/96 G,,5/224 z19/168 
[z/=G,,3G,,7/=G,7/G,,7/G,7/=G,,,7/=G7/G,,7/G,7/G,,4G,4] [z/E5/4] [e/4G3/4] z/4 A/ [e/4B/E3/4] z/4 A/ [z17/168G/e] G,,/42 z23/96 G,,5/224 z19/168 [z17/168E3/4] G,,/42 z23/96 G,,5/224 z19/168 
[z/A3/4^F,,3F,,15/4^F,15/4F,15/4F,,15/4^F,,,15/4^F15/4F,15/4F,,15/4F,,4F,4] G/ [e/4F/] z/4 [z/D5/4] [e/4F/] z/4 G/ [z17/168A/d] F,,/42 z23/96 F,,/32 z5/48 [z17/168D3/4] F,,/42 z23/96 F,,5/224 z19/168 
[z/=F,,3F,,15/4=F,15/4F,,15/4F,15/4=F,,,15/4=F15/4F,,15/4F,15/4F,,4F,4] [z/D5/4] [e/4F/] z/4 G/ [e/4A/] z/4 G/ [z17/168F/e] F,,/42 z23/96 F,,5/224 z19/168 [z17/168D/] F,,/42 z23/96 F,,5/224 z19/168 
[z/E,,3E,,7/E,,7/E7/E,,7/E,15/4E,15/4E,,,15/4E,15/4E,,4E,4] [z/C5/4] [e/4E/] z/4 F/ [e/4G/] z/4 F/ [z17/168E/e] E,,/42 z23/96 E,,/32 z5/48 [z17/168C3/4] E,,/42 z23/96 E,,5/224 z19/168 
[z/F,,3F,,3F,,3F3F,,3F,13/4F,13/4F,,,13/4F,13/4F,4F,,4] D/ [e/4F/] z/4 G/ [e/4A/] z/4 G/ [z17/168F/e] F,,/42 z23/96 F,,5/224 z19/168 [z17/168D/] F,,/42 z23/96 F,,5/224 z19/168 
[B/^G,,3^G,15/4G,,15/4G,,15/4G,15/4^G,,,15/4^G15/4G,,15/4G,15/4G,,4G,4] A/ [e/4G/] z/4 [z/E5/4] [e/4G/] z/4 A/ [z17/168B3/4f] G,,/42 z23/96 G,,/32 z5/48 [z17/168E/] G,,/42 z23/96 G,,5/224 z19/168 
[A,/A/A,,/A,/A/A,,/] [=G,,/B,/=G/G,,/B,/G/] [C/F/F,,/C/F/F,,/] z/ [G/B,/G,,/G/B,/G,,/] [A/A,/F,,/A/A,/F,,/] [GB,G,,GB,G,,] 
[A,AA,,A,AA,,] [c/c/] [d/d/] [e/e/] [d/d/] [c/c/] [B/B/] 
[A,/c/A,,/A/A,/c/A,,/A/] [G,,/d/G/B,/G,,/d/G/B,/] [C/e/F,,/E/C/e/F,,/E/] z/ [G/d/G,,/B,/G/d/G,,/B,/] [A/c/F,,/A,/A/c/F,,/A,/] [GdG,,B,GdG,,B,] 
[e/4e/4A,AA,,A,AA,,] z/4 [e/4e/4] z/4 [e/4e/4c/c/] z/4 [d/d/] [e/e/] [d/d/] [c/c/] [B/B/] 
[A,/A,,/C/c/A/A,/A,,/C/c/A/] [G,,/G/D/d/B,/G,,/G/D/d/B,/] [C/E/e/F,,/C/E/e/F,,/] z/ [G/d/G,,/B,/G/d/G,,/B,/] [A/c/F,,/A,/A/c/F,,/A,/] [GdG,,B,GdG,,B,] 
[e/4e/4A,AA,,A,AA,,] z/4 [e/4e/4] z/4 [e/4e/4c/c/] z/4 [d/d/] [e/e/] [d/d/] [c/c/] [B/B/] 
[A,/A/A,,/A,/A/A,,/] [G,,/B,/G/G,,/B,/G/] [C/F/F,,/C/F/F,,/] z/ [G/B,/G,,/G/B,/G,,/] [A/A,/F,,/A/A,/F,,/] [GB,G,,GB,G,,] 
[A,AA,,A,AA,,] A,/4 z/ A,/4 E/ A,/4 z/4 E/ A/ 
[A,,/A,/A/A,,/A/A,/A/A,,/A,/A/A,,/] [G,,/G,,/B,/G/G,,/B,/G/G,,/B,/G/] [G/4C/F/F,,/C/F/F,,/C/F/F,,/F,,] z/4 F/4 z/4 [E/4G,,/G/B,/G,,/G/B,/G,,/G/B,/G,,/] z/4 [D/4A,,/A/A,/F,,/A/A,/F,,/A/A,/F,,/] z/4 [C/4G,,GB,G,,GB,G,,GB,G,,] z/4 B,/4 z/4 
[A,/A,AA,,A,AA,,A,AA,,A,,2] z/ [A,/4c/c/] z/4 [z/4d/d/] A,/4 [e/e/E2] [d/d/] [c/c/] [B/B/] 
[A,,/A,/c/A,,/A/A,/c/A,,/A/A,/c/A,,/A/] [G,,/G,,/d/G/B,/G,,/d/G/B,/G,,/d/G/B,/] [C/e/F,,/E/C/e/F,,/E/C/e/F,,/E/F,,] z/ [G,,/G/d/G,,/B,/G/d/G,,/B,/G/d/G,,/B,/] [A,,/A/c/F,,/A,/A/c/F,,/A,/A/c/F,,/A,/] [G,,GdG,,B,GdG,,B,GdG,,B,] 
[e/4e/4A,AA,,A,AA,,A,AA,,A,,2] z/4 [e/4e/4] z/4 [e/4A,/4e/4c/c/] z/4 [z/4d/d/] A,/4 [e/e/E2] [d/d/] [c/c/] [B/B/] 
[A,,/A,/A,,/C/c/A/A,/A,,/C/c/A/A,/A,,/C/c/A/] [G,,/G,,/G/D/d/B,/G,,/G/D/d/B,/G,,/G/D/d/B,/] [C/E/e/F,,/C/E/e/F,,/C/E/e/F,,/F,,] z/ [G,,/G/d/G,,/B,/G/d/G,,/B,/G/d/G,,/B,/] [A/c/F,,/A,/A/c/F,,/A,/A/c/F,,/A,/A,,3/4] [G,,GdG,,B,GdG,,B,GdG,,B,] 
[e/4e/4A,AA,,A,AA,,A,AA,,A,,2] z/4 [e/4e/4] z/4 [e/4A,/4e/4c/c/] z/4 [z/4d/d/] A,/4 [e/e/E2] [d/d/] [c/c/] [B/B/] 
[A,,/A,/A/A,,/A,/A/A,,/A,/A/A,,/] [G,,/G,,/B,/G/G,,/B,/G/G,,/B,/G/] [C/F/F,,/C/F/F,,/C/F/F,,/F,,] z/ [G,,/G/B,/G,,/G/B,/G,,/G/B,/G,,/] [A,,/A/A,/F,,/A/A,/F,,/A/A,/F,,/] [G,,GB,G,,GB,G,,GB,G,,] 
[A,AA,,A,AA,,A,AA,,A,,2] [A,/4c/4] z/4 d/4 A,/4 [e/4E/] z/4 [A,/4d/4] z/4 [c/4E/] z/4 [A/B/] 
[A,,/A,/A/A,,/A/A,/A/A,,/A,/A/A,,/] [G,,/G,,/B,/G/G,,/B,/G/G,,/B,/G/] [G/4C/F/F,,/C/F/F,,/C/F/F,,/F,,] z/4 F/4 z/4 [E/4G,,/G/B,/G,,/G/B,/G,,/G/B,/G,,/] z/4 [D/4A,,/A/A,/F,,/A/A,/F,,/A/A,/F,,/] z/4 [C/4G,,GB,G,,GB,G,,GB,G,,] z/4 B,/4 z/4 
[A,/A,AA,,A,AA,,A,AA,,A,,2] z/ [A,/4c/c/] z/4 [z/4d/d/] A,/4 [e/e/E2] [d/d/] [c/c/] [B/B/] 
[A,,/A,/c/A,,/A/A,/c/A,,/A/A,/c/A,,/A/] [G,,/G,,/d/G/B,/G,,/d/G/B,/G,,/d/G/B,/] [C/e/F,,/E/C/e/F,,/E/C/e/F,,/E/F,,] z/ [G,,/G/d/G,,/B,/G/d/G,,/B,/G/d/G,,/B,/] [A,,/A/c/F,,/A,/A/c/F,,/A,/A/c/F,,/A,/] [G,,GdG,,B,GdG,,B,GdG,,B,] 
[e/4e/4A,AA,,A,AA,,A,AA,,A,,2] z/4 [e/4e/4] z/4 [e/4A,/4e/4c/c/] z/4 [z/4d/d/] A,/4 [e/e/E2] [d/d/] [c/c/] [B/B/] 
[A,,/A,/A,,/C/c/A/A,/A,,/C/c/A/A,/A,,/C/c/A/] [G,,/G,,/G/D/d/B,/G,,/G/D/d/B,/G,,/G/D/d/B,/] [C/E/e/F,,/C/E/e/F,,/C/E/e/F,,/F,,] z/ [G,,/G/d/G,,/B,/G/d/G,,/B,/G/d/G,,/B,/] [A/c/F,,/A,/A/c/F,,/A,/A/c/F,,/A,/A,,3/4] [G,,GdG,,B,GdG,,B,GdG,,B,] 
[e/4e/4A,AA,,A,AA,,A,AA,,A,,2] z/4 [e/4e/4] z/4 [e/4A,/4e/4c/c/] z/4 [z/4d/d/] A,/4 [e/e/E2] [d/d/] [c/c/] [B/B/] 
[A,,/A,/A/A,,/A,/A/A,,/A,/A/A,,/] [G,,/G,,/B,/G/G,,/B,/G/G,,/B,/G/] [C/F/F,,/C/F/F,,/C/F/F,,/F,,] z/ [G,,/G/B,/G,,/G/B,/G,,/G/B,/G,,/] [A,,/A/A,/F,,/A/A,/F,,/A/A,/F,,/] [G,,GB,G,,GB,G,,GB,G,,] 
[A,AA,,A,AA,,A,,2A24A,24A,,24] z3 
A,,/ G,,/ F,, G,,/ A,,/ G,, 
[A,,2B16] z2 
[A,,/G12] G,,/ F,, G,,/ A,,/ G,, 
[A,,2F8] z2 
[A,,/E4] G,,/ F,, G,,/ [z/A,,3/4] G,, 
[A,,2E4E,4A16A,16A,,16] z2 
[A,,/F,2] G,,/ F,, [G,,/D,2] A,,/ G,, 
[A,,2C,4] z2 
[A,,/B,,4] G,,/ F,, G,,/ A,,/ G,, 
[eEA,E,A,,,AA,,aA,,2] z/ [A,A,,aEeE,A] z3/ 
A,,/ G,,/ [z/F,,] [a/4F/4A/4A,,/4E,/4A,/4f/4] z/4 [G,,/FfaAE,A,,A,] A,,/ [G,,AA,,A,adDE,] 
[AaCA,,E,cA,A,,2] z/ [AcE,CA,,A,a] z3/ 
A,,/ G,,/ [z/F,,] [E,/4C/4A/4a/4A,/4c/4A,,/4] z/4 [G,,/A,,AaE,BB,A,] [z/A,,3/4] [G,,A,,aACcA,E,] 
[aE,eA,,AEA,A,,2] z/ [EE,AA,,eA,a] z3/ 
A,,/ G,,/ [z/F,,] [E,/4A/4A,,/4a/4A,/4f/4F/4] z/4 [G,,/A,,AE,fA,Fa] A,,/ [G,,adE,A,,A,DA] 
[cACA,,E,aA,A,,2] z/ [aA,,cA,CAE,] z3/ 
A,,/ G,,/ [z/F,,] [c/4A,/4a/4A/4E,/4C/4A,,/4] z/4 [G,,/BaE,A,A,,AB,] A,,/ [G,,cACA,,aE,A,] 
[eEA,E,A,,,AA,,aA,,2] z/ [A,A,,aEeE,A] z [z/4A3/8] [z/8B/4] [z/8c7/8] 
A,,/ [z/4G,,/] [z/4B5/8] [z/F,,] [a/4F/4A/4A,,/4E,/4A,/4f/4A3/8] z/4 [G,,/G/FfaAE,A,,A,] [z/8A,,/] F3/8 [z/8G,,AA,,A,adDE,] E/ D3/8 
[CAaCA,,E,cA,A,,2] z/ [CEAcE,CA,,A,a] z [z/4C3/8] D/4 
[E3/8A,,/] [z/8D/] [z/4G,,/] [z/8E/4] [z/8F/] [z3/8F,,] [z/8E3/8] [z/8E,/4C/4A/4a/4A,/4c/4A,,/4] F3/8 [G,,/GA,,AaE,BB,A,] [z/A,,3/4] [A/G,,A,,aACcA,E,] z/ 
[BaE,eA,,AEA,A,,2] z/ [cEE,AA,,eA,a] z c/4 d/4 
[e3/8A,,/] z/8 [G,,/f/] [e/F,,] [E,/4A/4A,,/4a/4A,/4f/4F/4d/] z/4 [G,,/c/A,,AE,fA,Fa] [A,,/B/] [A/G,,adE,A,,A,DA] G/ 
[AcACA,,E,aA,A,,2] z/ [AcaA,,cA,CAE,] z3/ 
[A/4A,,/] z/8 [z/8B/4] [z/8G,,/] c3/8 [B/F,,] [c/4A,/4a/4A/4E,/4C/4A,,/4A3/8] z/4 [G,,/G/BaE,A,A,,AB,] [A3/8A,,/] z/8 [B/G,,cACA,,aE,A,] A/ 
[z/120eEA,E,A,,,AA,,aA,,2] [A,/4A/4] [B,/4B/4] [z37/160A,/4A/4] [B/4B,/4] [C/4c/4] [E/4e/4] z/96 [z23/96D/4d/4A,A,,aEeE,A] [e/4E/4] z/96 [D/4d/4] [E/4e/4] z/120 [z41/180C/4c/4] [f73/288F73/288] z/96 [z17/72B,/4B/4] [e73/288E73/288] [z7/32A,/4A/4] [e/4E/4] z/24 
[D/4d/4A,,/] [A,/4A/4] [z23/96B,/4B/4G,,/] [d/4D/4] z/96 [z17/72C/4c/4F,,] [e73/288E73/288] z/96 [z17/72C/4c/4a/4F/4A/4A,,/4E,/4A,/4f/4] [f73/288F73/288] [z/96D/4d/4] [z23/96G,,/FfaAE,A,,A,] [E/4e/4] [z/96f71/288F71/288] [z23/96A,,/] [A/4a/4] z/96 [z23/96F/4f/4G,,AA,,A,adDE,] [e/4E/4] z3/160 [z41/180D/4d/4] [c73/288C73/288] z/96 
[z/120AaCA,,E,cA,A,,2] [A,/4A/4] [B,/4B/4] [z37/160A,/4A/4] [B/4B,/4] [C/4c/4] [E/4e/4] z/96 [z23/96D/4d/4AcE,CA,,A,a] [e/4E/4] z/96 [D/4d/4] [E/4e/4] z/120 [z41/180C/4c/4] [f73/288F73/288] z/96 [z17/72B,/4B/4] [e73/288E73/288] [z7/32A,/4A/4] [e/4E/4] z/24 
[D/4d/4A,,/] [A,/4A/4] [z23/96B,/4B/4G,,/] [d/4D/4] z/96 [z17/72C/4c/4F,,] [e73/288E73/288] z/96 [z17/72C/4c/4E,/4C/4A/4a/4A,/4c/4A,,/4] [f73/288F73/288] [z/96D/4d/4] [z23/96G,,/A,,AaE,BB,A,] [E/4e/4] [z/96f71/288F71/288] [z23/96A,,3/4] [A/4a/4] z/96 [z23/96F/4f/4G,,A,,aACcA,E,] [e/4E/4] z3/160 [z41/180D/4d/4] [c73/288C73/288] z3/160 
[A,/4A/4] [B,/4B/4] [z37/160A,/4A/4] [B/4B,/4] [C/4c/4] [E/4e/4] z/96 [z23/96D/4d/4] [e/4E/4] z/96 [D/4d/4] [E/4e/4] z/120 [z41/180C/4c/4] [f73/288F73/288] z/96 [z17/72B,/4B/4] [e73/288E73/288] [z7/32A,/4A/4] [e/4E/4] z/24 [D/4d/4] 
[A,/4A/4] [z23/96B,/4B/4] [d/4D/4] z/96 [z17/72C/4c/4] [e73/288E73/288] z/96 [z17/72C/4c/4] [f73/288F73/288] [D/4d/4] [E/4e/4] [f71/288F71/288] z/288 [A/4a/4] z/96 [z23/96F/4f/4] [e/4E/4] z3/160 [z41/180D/4d/4] [c73/288C73/288] z3/160 [A,/4A/4] 
[B,/4B/4] [z37/160A,/4A/4] [B/4B,/4] [C/4c/4] [E/4e/4] z/96 [z23/96D/4d/4] [e/4E/4] z/96 [D/4d/4] [E/4e/4] z/120 [z41/180C/4c/4] [f73/288F73/288] z/96 [z17/72B,/4B/4] [e73/288E73/288] [z7/32A,/4A/4] [e/4E/4] z/24 [D/4d/4] [A,/4A/4] 
[z23/96B,/4B/4] [d/4D/4] z/96 [z17/72C/4c/4] [e73/288E73/288] z/96 [z17/72C/4c/4] [f73/288F73/288] [D/4d/4] [E/4e/4] [f71/288F71/288] z/288 [A/4a/4] z/96 [z23/96F/4f/4] [e/4E/4] z3/160 [z41/180D/4d/4] [c73/288C73/288] z3/160 [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] 
[z37/160A,/4A/4A,/4A/4] [B/4B,/4B/4B,/4] [C/4c/4C/4c/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4C/4c/4] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [D/4d/4D/4d/4] [E/4e/4E/4e/4] [f71/288F71/288f71/288F71/288] z/288 [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z3/160 [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [C/4c/4C/4c/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4C/4c/4] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [D/4d/4D/4d/4] [E/4e/4E/4e/4] [f71/288F71/288f71/288F71/288] z/288 [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A/4e/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96A/4e/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4e/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4A/4e/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4A/4B,/4B/4e/] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/Ae] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4d/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96d/4A/4G,,/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A,,/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4A/4e/4F/4f/4G,,] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120d/4A/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96A/4d/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4d/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4d/4A/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4d/4A/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/dA] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4c/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96c/4A/4G,,/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A,,3/4] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4A/4d/4F/4f/4G,,] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120c/4A/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96c/4A/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4c/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4c/4A/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4c/4A/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/Ac] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4B/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96B/4A/4G,,/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A,,/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4A/4c/4F/4f/4G,,] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96A/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4A/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4A/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/A/] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4A/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z/8C/4c/4C/4c/4] [z/9A3/8] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96G,,/e/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A/A,,3/4] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4G,,e] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A/4e/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96A/4e/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4e/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4A/4e/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4A/4B,/4B/4e/] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/Ae] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4d/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96d/4A/4G,,/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A,,/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4A/4e/4F/4f/4G,,] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120d/4A/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96A/4d/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4d/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4d/4A/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4d/4A/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/dA] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4c/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96c/4A/4G,,/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A,,3/4] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4A/4d/4F/4f/4G,,] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120c/4A/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96c/4A/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4c/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4c/4A/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4c/4A/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/Ac] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4B/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96B/4A/4G,,/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A,,/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4A/4c/4F/4f/4G,,] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A/4A,,2] [A,/4A/4A,/4A/4] [B,/4B/4B,/4B/4] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4C/4c/4] [z23/96A/4] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4A/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4A/4D/4d/4] [E/4e/4E/4e/4] z/120 [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4A/4B,/4B/4] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,/A/] [A,/4A/4A,/4A/4] [z23/96B,/4B/4B,/4B/4G,,/] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4A/4C/4c/4F,,] [e73/288E73/288e73/288E73/288] z/96 [z/8C/4c/4C/4c/4] [z/9A3/8] [f73/288F73/288f73/288F73/288] [z/96D/4d/4D/4d/4] [z23/96G,,/e/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A/A,,3/4] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4G,,e] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/a/A,,/A/] [A,/4A/4A,/4A/4] [z29/120B,/4B/4] [B,/120B/120G,,/=G,/G/G,,/g/] [z37/160A,/4A/4A,/4A/4] 
[B,/4B/4B/4B,/4] [z/96C/4c/4] [C23/96c23/96G/4F,,/F/F,/f/F,,] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4F/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4E/4D/4d/4G,,/B/G,/G/B,/g/G,,/] [E/4e/4E/4e/4] [z/120D/4A,,/F,/a/F,,/A,/A/] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4C/4B,/4B/4G,,G,,G,gG] [e73/288E73/288e73/288E73/288] [z/96A,/4A/4A,/4A/4] [z5/24B,/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,/A,,aA,,2] [A/4A,/4A,/4A/4] [z23/96B,/4B/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4A,/4C/4c/4c'/] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4d'/] [z/72f73/288F73/288f73/288F73/288] [z23/96A,/4] [d/96D/4D/4d/4] [z23/96e'/E2] [E/4e/4E/4e/4] [z/96F71/288f71/288f71/288F71/288] [z23/96d/d'/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4c'/c/] [e/4E/4e/4E/4] z/96 [z/120b/B/] [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/c'/c/A,,/a/] [A,/4A/4A,/4A/4] [z29/120B,/4B/4] [B/120B,/120G,,/G,,/g/G/d'/G,/d/] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4] [c23/96C23/96e'/F,/F,,/F,,] [e/4E/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4G,,/G,/B/G/B,/g/G,,/d'/] [E/4e/4E/4e/4] [z/120A,,/F,/A,/A/a/F,,/c'/] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4G,,GdG,,d'G,g] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [e'/4D/4d/4e/4D/4d/4aA,,A,,2] [A,/4A/4A,/4A/4] [z23/96e'/4e/4B/4B,/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4e'/4A,/4C/4c/4c'/] [e/72E73/288e73/288E73/288] z/4 [z17/72C/4c/4C/4c/4d'/] [z/72f73/288F73/288f73/288F73/288] [z23/96A,/4] [d/96D/4D/4d/4] [z23/96e'/E2] [E/4e/4E/4e/4] [z/96F71/288f71/288f71/288F71/288] [z23/96d/d'/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4c'/c/] [e/4E/4e/4E/4] z/96 [z/120b/B/] [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/c'/a/A,,/c/C/] [A,/4A/4A,/4A/4] [z29/120B,/4B/4] [B/120B,/120G,,/g/d/G/D/G,/G,,/d'/] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4] [c23/96C23/96F,/F,,/e'/F,,] [e/4E/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4G,,/B/G,/B,/g/G,,/d'/G/] [E/4e/4E/4e/4] [z/120c'/A,/F,/a/A/F,,/A,,3/4] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4G,,GdG,,d'G,g] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [e'/4D/4d/4e/4D/4d/4aA,,A,,2] [A,/4A/4A,/4A/4] [z23/96e'/4e/4B/4B,/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72e'/4C/4c/4A,/4C/4c/4c'/] [e/72E73/288e73/288E73/288] z/4 [z17/72C/4c/4C/4c/4d'/] [z/72f73/288F73/288f73/288F73/288] [z23/96A,/4] [d/96D/4D/4d/4] [z23/96e'/E2] [E/4e/4E/4e/4] [z/96F71/288f71/288f71/288F71/288] [z23/96d'/d/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4c/c'/] [e/4E/4e/4E/4] z/96 [z/120B/b/] [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/A,,/a/] [A/4A,/4A,/4A/4] [z29/120B,/4B/4] [B,/120B/120G,,/g/G/G,,/G,/] [z37/160A,/4A/4A,/4A/4] 
[B,/4B/4B/4B,/4] [z/96C/4c/4] [C23/96c23/96F,,/F/f/F,/F,,] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4G,,/G,/G,,/B,/g/G/B/] [E/4e/4E/4e/4] [z/120A,,/A/F,,/a/F,/A,/] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4G,,GG,gG,,] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,aA,,2] [A/4A,/4A,/4A/4] [z23/96B,/4B/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4A,/4C/4c/4] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [z/72f73/288F73/288f73/288F73/288] [z23/96A,/4] [z/96D/4d/4D/4d/4] [z23/96E/] [E/4e/4E/4e/4] [z/96f71/288F71/288f71/288F71/288] [z23/96A,/4] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4E/] [e/4E/4e/4E/4] z/96 [z/120A/] [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/a/A,,/A/] [A,/4A/4A,/4A/4] [z29/120B,/4B/4] [B,/120B/120G,,/G,/G/G,,/g/] [z37/160A,/4A/4A,/4A/4] 
[B,/4B/4B/4B,/4] [z/96C/4c/4] [C23/96c23/96G/4F,,/F/F,/f/F,,] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4F/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4E/4D/4d/4G,,/B/G,/G/B,/g/G,,/] [E/4e/4E/4e/4] [z/120D/4A,,/F,/a/F,,/A,/A/] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4C/4B,/4B/4G,,G,,G,gG] [e73/288E73/288e73/288E73/288] [z/96A,/4A/4A,/4A/4] [z5/24B,/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,/A,,aA,,2] [A/4A,/4A,/4A/4] [z23/96B,/4B/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4A,/4C/4c/4c'/] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4d'/] [z/72f73/288F73/288f73/288F73/288] [z23/96A,/4] [d/96D/4D/4d/4] [z23/96e'/E2] [E/4e/4E/4e/4] [z/96F71/288f71/288f71/288F71/288] [z23/96d/d'/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4c'/c/] [e/4E/4e/4E/4] z/96 [z/120b/B/] [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/c'/c/A,,/a/] [A,/4A/4A,/4A/4] [z29/120B,/4B/4] [B/120B,/120G,,/G,,/g/G/d'/G,/d/] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4] [c23/96C23/96e'/F,/F,,/F,,] [e/4E/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4G,,/G,/B/G/B,/g/G,,/d'/] [E/4e/4E/4e/4] [z/120A,,/F,/A,/A/a/F,,/c'/] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4G,,GdG,,d'G,g] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [e'/4D/4d/4e/4D/4d/4aA,,A,,2] [A,/4A/4A,/4A/4] [z23/96e'/4e/4B/4B,/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72C/4c/4e'/4A,/4C/4c/4c'/] [e/72E73/288e73/288E73/288] z/4 [z17/72C/4c/4C/4c/4d'/] [z/72f73/288F73/288f73/288F73/288] [z23/96A,/4] [d/96D/4D/4d/4] [z23/96e'/E2] [E/4e/4E/4e/4] [z/96F71/288f71/288f71/288F71/288] [z23/96d/d'/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4c'/c/] [e/4E/4e/4E/4] z/96 [z/120b/B/] [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/c'/a/A,,/c/C/] [A,/4A/4A,/4A/4] [z29/120B,/4B/4] [B/120B,/120G,,/g/d/G/D/G,/G,,/d'/] [z37/160A,/4A/4A,/4A/4] 
[B/4B,/4B/4B,/4] [z/96C/4c/4] [c23/96C23/96F,/F,,/e'/F,,] [e/4E/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4G,,/B/G,/B,/g/G,,/d'/G/] [E/4e/4E/4e/4] [z/120c'/A,/F,/a/A/F,,/A,,3/4] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4G,,GdG,,d'G,g] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [e'/4D/4d/4e/4D/4d/4aA,,A,,2] [A,/4A/4A,/4A/4] [z23/96e'/4e/4B/4B,/4B,/4B/4] 
[d/4D/4d/4D/4] z/96 [z17/72e'/4C/4c/4A,/4C/4c/4c'/] [e/72E73/288e73/288E73/288] z/4 [z17/72C/4c/4C/4c/4d'/] [z/72f73/288F73/288f73/288F73/288] [z23/96A,/4] [d/96D/4D/4d/4] [z23/96e'/E2] [E/4e/4E/4e/4] [z/96F71/288f71/288f71/288F71/288] [z23/96d'/d/] [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4c/c'/] [e/4E/4e/4E/4] z/96 [z/120B/b/] [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] z/96 [z/120A,,/A,,/a/] [A/4A,/4A,/4A/4] [z29/120B,/4B/4] [B,/120B/120G,,/g/G/G,,/G,/] [z37/160A,/4A/4A,/4A/4] 
[B,/4B/4B/4B,/4] [z/96C/4c/4] [C23/96c23/96F,,/F/f/F,/F,,] [E/4e/4E/4e/4] z/96 [z23/96D/4d/4D/4d/4] [e/4E/4e/4E/4] z/96 [D/4d/4D/4d/4G,,/G,/G,,/B,/g/G/B/] [E/4e/4E/4e/4] [z/120A,,/A/F,,/a/F,/A,/] [z41/180C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] z/96 [z17/72B,/4B/4B,/4B/4G,,GG,gG,,] [e73/288E73/288e73/288E73/288] [z7/32A,/4A/4A,/4A/4] [e/4E/4e/4E/4] z/24 [D/4d/4D/4d/4A,,aA,AA,,A,,2] [A/4A,/4A,/4A/4] [z23/96B,/4B/4B,/4B/4] 
[D/4d/4d/4D/4] z/96 [z17/72C/4c/4C/4c/4] [e73/288E73/288e73/288E73/288] z/96 [z17/72C/4c/4C/4c/4] [f73/288F73/288f73/288F73/288] [D/4d/4D/4d/4] [E/4e/4E/4e/4] [f71/288F71/288f71/288F71/288] z/288 [A/4a/4A/4a/4] z/96 [z23/96F/4f/4F/4f/4] [e/4E/4e/4E/4] z3/160 [z41/180D/4d/4D/4d/4] [c73/288C73/288c73/288C73/288] 
