X: 1
T: USSR National Anthem
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=85
K: C
[C,/10c14/5E14/5G14/5C,14/5E,14/5G,14/5] z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,4/5 z7/10 G2/5 z/10 
[c4/5G4/5E4/5C,4/5C,,4/5C4/5C,,4/5] z/5 [G3/5C4/5E4/5C,,4/5C,4/5C4/5C,,4/5] z3/20 A/5 z/20 [B4/5G4/5E4/5E,4/5E,,4/5B,4/5E,,4/5] z/5 [E2/5B,4/5E4/5E,,4/5E,4/5G,4/5E,,4/5] z/10 E2/5 z/10 
[A4/5C4/5A,4/5F,4/5F,,4/5A,4/5F,,4/5] z/5 [G3/5C4/5A,4/5F,,4/5F,4/5A,4/5F,,4/5] z3/20 F/5 z/20 [G4/5C4/5G4/5E,,4/5E,4/5G,4/5E,,4/5] z/5 [C2/5C4/5G,4/5E,,4/5E,4/5G,4/5E,,4/5] z/10 C2/5 z/10 
[D4/5A,4/5D4/5D,4/5D,,4/5F,4/5D,,4/5] z/5 [D2/5F,2/5D2/5D,,4/5D,4/5F,4/5D,,4/5] z/10 [E2/5A,2/5E2/5] z/10 [F4/5F4/5D4/5D,4/5C,,4/5F,,4/5C,,4/5] z/5 [F2/5F2/5D2/5D,4/5C,,4/5F,,4/5C,,4/5] z/10 [G2/5E2/5G2/5] z/10 
[C,,2/5C,2/5A4/5A4/5F4/5C,4/5] z/10 [C,2/5C2/5C,,2/5] z/10 [B2/5B2/5G2/5B,2/5B,,2/5B,,,2/5G,,2/5] z/10 [c2/5c2/5A2/5A,,2/5A,2/5A,,,2/5C,,2/5] z/10 [G,,/10G4/5G,,,4/5G,,4/5D,4/5d7/5B7/5] z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 [A2/5G,2/5G,,4/5D,4/5F,,4/5] z/10 [G2/5G2/5G,,2/5] z/10 
[e4/5c4/5G4/5C,,4/5C,4/5E4/5C,,4/5] z/5 [d3/5D4/5G4/5E,,4/5E,4/5D4/5E,,4/5] z3/20 c/5 z/20 [d4/5B4/5G4/5G,,4/5G,4/5D4/5G,,4/5] z/5 [B2/5G4/5D4/5G,,,4/5G,,4/5D4/5G,,,4/5] z/10 G2/5 z/10 
[c4/5A4/5E4/5A,,,4/5A,,4/5C4/5A,,,4/5] z/5 [B3/5E4/5B,4/5C,,4/5C,4/5B,4/5C,,4/5] z3/20 A/5 z/20 [B4/5G4/5E4/5E,,4/5E,4/5B,4/5E,,4/5] z/5 [E2/5B,4/5E4/5E,,4/5E,4/5G,4/5E,,4/5] z/10 E2/5 z/10 
[A4/5C4/5A4/5F,,4/5F,4/5A,4/5F,,4/5] z/5 [G2/5G4/5C4/5D,,4/5D,4/5A,4/5D,,4/5] z/10 F2/5 z/10 [G4/5G,4/5C4/5E,,4/5E,4/5G,4/5E,,4/5] z/5 [C2/5G,4/5C4/5E,,4/5E,4/5G,4/5E,,4/5] z/10 C2/5 z/10 
[c4/5^F4/5C4/5D,,4/5D,4/5C4/5D,,4/5] z/5 [B3/5E3/5C3/5D,,4/5D,4/5C4/5D,,4/5] z3/20 [A/5F/5D/5] z/20 [G,,/10G,2/5D2/5B,,2/5G,2/5G,,2/5G9/10G8/5D8/5] z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 [G,,/10G,2/5D2/5G,,2/5B,,2/5G,2/5] z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 [G,,/10E2/5A,2/5C,2/5A,2/5A,,2/5] z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 [G,,/10B,2/5=F2/5B,,2/5D,2/5B,2/5] z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 
M: 4/4
[C,,4/5e8/5e8/5c8/5C,,8/5C,8/5E8/5] z/5 C,,4/5 z/5 [d2/5B2/5d2/5B,2/5D2/5D,2/5C,,4/5] z/10 [c2/5A2/5c2/5A,2/5C2/5C,2/5] z/10 [B2/5G2/5B2/5G,2/5E,2/5B,2/5C,,4/5] z/10 [c2/5A2/5c2/5A,2/5C2/5C,2/5] z/10 
[G,,4/5d6/5B6/5G6/5G,,6/5B,,6/5D,6/5] z/5 [z/G,,4/5] [g/8G/8G,,/8G,/8G2/5] z/24 [g2/15G2/15G,,2/15G,2/15] z/30 [G13/96g13/96G,,13/96G,13/96] z/32 [g2/5G2/5G,2/5G,,2/5G,,4/5G8/5] z/10 [B2/5G2/5G,,2/5G,2/5] z/10 [A2/5c2/5F,2/5F,,2/5G,,4/5] z/10 [B2/5d2/5E,,2/5E,2/5] z/10 
[A,,,4/5E,4/5c8/5c8/5A8/5A,,8/5C,8/5C8/5] z/5 E,4/5 z/5 [B2/5G2/5B2/5B,2/5B,,2/5G,2/5E,4/5] z/10 [A2/5F2/5A2/5A,,2/5F,2/5A,2/5] z/10 [G2/5E2/5G2/5E,2/5C,2/5G,2/5E,4/5] z/10 [A2/5F2/5A2/5F,2/5A,2/5A,,2/5] z/10 
[E,,4/5B6/5G6/5E6/5E,,6/5G,,6/5B,,6/5] z/5 [z/E,,4/5] [e/8E/8E,,/8E,/8E2/5] z/24 [e2/15E2/15E,,2/15E,2/15] z/30 [E13/96e13/96E,,13/96E,13/96] z/32 [e2/5E2/5E,2/5E,,2/5E,,4/5E8/5] z/10 [G2/5E2/5E,,2/5E,2/5] z/10 [F2/5A2/5D,2/5D,,2/5E,,4/5] z/10 [G2/5B2/5C,,2/5C,2/5] z/10 
[c4/5c4/5A4/5F,,6/5F,6/5C6/5F,,6/5] z/5 [z/A3/5A3/5F3/5] [z/4C,2/5C,,2/5F,2/5C,,2/5] [B/5B/5G/5] z/20 [c4/5c4/5A4/5A,6/5A,,6/5C6/5A,,6/5] z/5 [z/A3/5A3/5F3/5] [z/4G,2/5G,,2/5D,2/5G,,2/5] [B/5B/5G/5] z/20 
[c4/5c4/5A4/5F6/5F,,6/5A,6/5F,,6/5] z/5 [A2/5A2/5F2/5] z/10 [c2/5c2/5A2/5C,2/5A,,2/5C,,2/5] z/10 [A,2/5F,2/5A,,2/5f7/5f8/5c8/5A8/5F8/5] z/10 [G,2/5E,2/5G,,2/5] z/10 [F,2/5D,2/5F,,2/5] z/10 [E,2/5C,2/5E,,2/5] z/10 
[c4/5A4/5D,,6/5D,6/5D6/5D,,6/5f8/5] z/5 [z/c4/5A4/5] [E,,/5E,/5E/5E,,/5] z/20 [F,,/5F,/5F/5F,,/5] z/20 [e2/5G,,4/5G,4/5G4/5G,,4/5B9/10G9/10] z/10 d2/5 z/10 [c2/5G,,,4/5G,,4/5G,4/5G,,4/5A9/10F9/10] z/10 d2/5 z/10 
[C,,2/5C,2/5C,2/5e6/5e6/5c6/5E7/5] z/10 [B,,,2/5B,,2/5B,,2/5] z/10 [C,,2/5C,2/5C,2/5] z/10 [c2/5c2/5G2/5E,,2/5E,2/5C2/5E,2/5] z/10 [D,,2/5D,2/5D,2/5c8/5c8/5G8/5C19/10] z/10 [C,,2/5C,2/5C,2/5] z/10 [B,,,2/5B,,2/5B,,2/5] z/10 [A,,,2/5A,,2/5A,,2/5] z/10 
[F4/5D4/5B,,6/5B,,,6/5B,6/5B,,6/5d8/5] z/5 [z/A4/5F4/5] [C,/5C,,/5C/5C,/5] z/20 [D,/5D,,/5D/5D,/5] z/20 [c2/5E,4/5E,,4/5E4/5E,4/5^G9/10E9/10] z/10 B2/5 z/10 [A2/5E,,4/5E,,,4/5E,4/5E,,4/5D9/10^F9/10] z/10 B2/5 z/10 
[A,,,2/5A,,2/5A,,,2/5c6/5c6/5A6/5C7/5] z/10 [B,,,2/5B,,2/5B,,,2/5] z/10 [C,,2/5C,2/5C,,2/5] z/10 [A2/5E2/5A2/5E,2/5E,,2/5C2/5E,,2/5] z/10 [A,,4/5A,4/5A,,4/5A8/5A8/5E8/5C9/5] z/5 [G,,4/5G,4/5G,,4/5] z/5 
[c4/5c4/5A4/5F,,4/5F,4/5C4/5F,,4/5] z/5 [B2/5B2/5=G2/5D,,4/5D,4/5C4/5D,,4/5] z/10 [A2/5A2/5=F2/5] z/10 [G4/5G4/5c4/5E,,4/5E,4/5C4/5E,,4/5] z/5 [C3/5C3/5G,3/5E,,4/5E,4/5G,4/5E,,4/5] z3/20 [C/5C/5G,/5] z/20 
[G,,/10G8/5F8/5G8/5B,8/5G,8/5B,,8/5] z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,3/56 z/112 G,,/16 G,,/10 z/40 G,,45/56 z/14 [z/8A4/5F4/5A4/5G,,4/5G,,,4/5A,4/5] G,,45/56 z/14 [z/8B4/5F4/5G4/5G,,4/5G,,,4/5B,4/5] G,,45/56 z/14 
[C,/10c14/5G14/5E14/5C14/5C,14/5C,,14/5] z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,/16 C,/10 z/40 C,3/56 z/112 C,13/16 
