X: 1
T: Waterflame - Space Pirates
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/4
Q: 1/4=220
K: D
B15/32 z/32 b19/20 z/20 B15/32 z/32 g3/ f10/7 z15/14 
B15/32 z/32 b19/20 z/20 B15/32 z/32 g3/4 z3/4 f3/4 z7/4 
B15/32 z/32 b19/20 z/20 B15/32 z/32 g3/ f10/7 z15/14 
B15/32 z/32 b19/20 z/20 B15/32 z/32 g3/4 z3/4 f3/4 z3/4 
[zB,,,10/7] B15/32 z/32 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 B,,,19/20 z/20 
[B,,,19/20f10/7] z11/20 [zG,,,10/7] B15/32 z/32 [b19/20G,,,19/20] z/20 
[B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 [f3/4A,,,19/20] z/4 A,,,15/32 z/32 [zB,,,10/7] 
B15/32 z/32 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 B,,,19/20 z/20 [B,,,19/20f10/7] z11/20 
[zG,,,10/7] B15/32 z/32 [b19/20G,,,19/20] z/20 [B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 
[f3/4A,,,19/20] z/4 A,,,15/32 z/32 [zB,,,10/7] B15/32 z/32 [b19/20B,,,19/20] z/20 
[B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 B,,,19/20 z/20 [B,,,19/20f10/7] z11/20 [zG,,,10/7] 
B15/32 z/32 [b19/20G,,,19/20] z/20 [B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 [f3/4A,,,19/20] z/4 
A,,,15/32 z/32 [zB,,,10/7] B15/32 z/32 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 
B,,,19/20 z/20 [B,,,19/20f10/7] z11/20 [zG,,,10/7] B15/32 z/32 
[b19/20G,,,19/20] z/20 [B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 A,,,19/20 z/20 
[B15/32A,,,15/32] z/32 [b19/20B,,,10/7] z/20 B15/32 z/32 [B,,,19/20g3/] z/20 B,,,15/32 z/32 [B,,,15/32f10/7] z/32 
B,,,19/20 z/20 B,,,19/20 z/20 B15/32 z/32 [b19/20G,,,10/7] z/20 B15/32 z/32 
[g3/4G,,,19/20] z/4 G,,,15/32 z/32 [F,,,15/32f3/4] z/32 F,,,19/20 z/20 A,,,19/20 z/20 
[B15/32A,,,15/32] z/32 [b19/20B,,,10/7] z/20 B15/32 z/32 [B,,,19/20g3/] z/20 B,,,15/32 z/32 [B,,,15/32f10/7] z/32 
B,,,19/20 z/20 B,,,19/20 z/20 B15/32 z/32 [b19/20G,,,10/7] z/20 B15/32 z/32 
[g3/4G,,,19/20] z/4 G,,,15/32 z/32 [F,,,15/32f3/4] z/32 F,,,19/20 z/20 [A,,,19/20b10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B19/10] z/32 B,,,15/32 z/32 
B,,,19/20 z/20 [B,,,19/20B10/7] z11/20 [G,,,10/7G19/8] z/14 
G,,,19/20 z/20 [G,,,15/32F10/7] z/32 F,,,15/32 z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B19/10] z/32 B,,,15/32 z/32 
B,,,19/20 z/20 [B,,,19/20B10/7] z11/20 [G,,,10/7G19/8] z/14 
G,,,19/20 z/20 [F15/32G,,,15/32] z/32 [F,,,15/32A19/20] z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B19/10] z/32 B,,,15/32 z/32 
B,,,19/20 z/20 [B,,,19/20B10/7] z11/20 [G,,,10/7G19/8] z/14 
G,,,19/20 z/20 [G,,,15/32F10/7] z/32 F,,,15/32 z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B10/7] z/32 B,,,15/32 z/32 
[z/B,,,19/20] F15/32 z/32 [B,,,19/20B10/7] z11/20 [d10/7G,,,10/7] z/14 
[c19/20G,,,19/20] z/20 [G,,,15/32F10/7] z/32 F,,,15/32 z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [f19/20B,,,10/7] z/20 b15/32 z/32 [b19/20B,,,19/20] z/20 [f15/32B,,,15/32] z/32 [B,,,15/32f19/20] z/32 
[z/B,,,19/20] b15/32 z/32 [b19/20B,,,19/20] z/20 f15/32 z/32 [f19/20G,,,10/7] z/20 [z/e19/20] 
[z/G,,,19/20] d15/32 z/32 [c15/32G,,,15/32] z/32 [F,,,15/32B10/7] z/32 F,,,19/20 z/20 [f19/20A,,,19/20] z/20 
[g15/32A,,,15/32] z/32 [f19/20B,,,10/7] z/20 b15/32 z/32 [b19/20B,,,19/20] z/20 [f15/32B,,,15/32] z/32 [B,,,15/32a19/20] z/32 
[z/B,,,19/20] f15/32 z/32 [a19/20B,,,19/20] z/20 f15/32 z/32 [f19/20G,,,10/7] z/20 [z/g19/20] 
[z/G,,,19/20] f15/32 z/32 [d15/32G,,,15/32] z/32 [F,,,15/32c19/20] z/32 [z/F,,,19/20] d15/32 z/32 [e19/20A,,,19/20] z/20 
[g15/32A,,,15/32] z/32 [f10/7B,,,10/7] z/14 [b19/20B,,,19/20] z/20 [f15/32B,,,15/32] z/32 [B,,,15/32f19/20] z/32 
[z/B,,,19/20] [z/b10/7] B,,,19/20 z/20 g15/32 z/32 [f19/20G,,,10/7] z/20 [z/e19/20] 
[z/G,,,19/20] c15/32 z/32 [d15/32G,,,15/32] z/32 [F,,,15/32e10/7] z/32 F,,,19/20 z/20 [e19/20A,,,19/20] z/20 
[g15/32A,,,15/32] z/32 [f19/20B,,,10/7] z/20 b15/32 z/32 [b19/20B,,,19/20] z/20 [f15/32B,,,15/32] z/32 [B,,,15/32f19/20] z/32 
[z/B,,,19/20] b15/32 z/32 [b19/20B,,,19/20] z/20 f15/32 z/32 [f19/20G,,,10/7] z/20 [z/e19/20] 
[z/G,,,19/20] d15/32 z/32 [c15/32G,,,15/32] z/32 [F,,,15/32B10/7] z/32 F,,,19/20 z/20 [A,,,19/20B10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B19/10] z/32 B,,,15/32 z/32 
B,,,19/20 z/20 [B,,,19/20B10/7] z11/20 [G,,,10/7G19/8] z/14 
G,,,19/20 z/20 [G,,,15/32F10/7] z/32 F,,,15/32 z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B19/10] z/32 B,,,15/32 z/32 
B,,,19/20 z/20 [B,,,19/20B10/7] z11/20 [G,,,10/7G19/8] z/14 
G,,,19/20 z/20 [F15/32G,,,15/32] z/32 [F,,,15/32A19/20] z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B19/10] z/32 B,,,15/32 z/32 
B,,,19/20 z/20 [B,,,19/20B10/7] z11/20 [G,,,10/7G19/8] z/14 
G,,,19/20 z/20 [G,,,15/32F10/7] z/32 F,,,15/32 z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [B,,,10/7B19/8] z/14 B,,,19/20 z/20 [B,,,15/32B10/7] z/32 B,,,15/32 z/32 
[z/B,,,19/20] F15/32 z/32 [B,,,19/20B10/7] z11/20 [d10/7G,,,10/7] z/14 
[c19/20G,,,19/20] z/20 [G,,,15/32F10/7] z/32 F,,,15/32 z/32 [z/F,,,19/20] F15/32 z/32 [A,,,19/20A10/7] z/20 
A,,,15/32 z/32 [B19/20B,,,19/20] z/20 
K: Db
z5 
[f19/20B,19/8] z/20 b15/32 z/32 b19/20 z/20 [f15/32B,19/10] z/32 f19/20 z/20 
b15/32 z/32 [b19/20B,10/7] z/20 f15/32 z/32 [f19/20G,19/8] z/20 e19/20 z/20 
d15/32 z/32 [c15/32F,10/7] z/32 [zB10/7] F,15/32 z/32 [f19/20A,10/7] z/20 g15/32 z/32 
[f19/20B,19/8] z/20 b15/32 z/32 b19/20 z/20 [f15/32B,19/10] z/32 a19/20 z/20 
f15/32 z/32 [a19/20B,10/7] z/20 f15/32 z/32 [f19/20G,19/8] z/20 g19/20 z/20 
f15/32 z/32 [d15/32F,15/32] z/32 [c19/20A,19/20] z/20 [d15/32F,15/32] z/32 [e19/20A,10/7] z/20 g15/32 z/32 
[f10/7B,19/8] z/14 b19/20 z/20 [f15/32B,19/10] z/32 f19/20 z/20 
[z/b10/7] [zB,10/7] g15/32 z/32 [f19/20G,19/8] z/20 e19/20 z/20 
c15/32 z/32 [d15/32F,10/7] z/32 [ze10/7] F,15/32 z/32 [e19/20A,10/7] z/20 g15/32 z/32 
[f19/20B,19/8] z/20 b15/32 z/32 b19/20 z/20 [f15/32B,10/7] z/32 f19/20 z/20 
[b15/32F,15/32] z/32 [b19/20B,10/7] z/20 f15/32 z/32 [f19/20D10/7] z/20 [z/e19/20] [z/C19/20] 
d15/32 z/32 [c15/32F,10/7] z/32 [zB10/7] F,15/32 z/32 [B10/7A,10/7] z/14 
[f19/20B,19/8B,,,19/8] z/20 b15/32 z/32 [b19/20B,,19/20B19/20] z/20 [f15/32B,19/10B,,,19/10] z/32 f19/20 z/20 
b15/32 z/32 [b19/20B,,10/7B,10/7B10/7B,,,10/7] z/20 f15/32 z/32 [f19/20G,19/8G,,,19/8] z/20 [z/e19/20] [z/G,,19/20G19/20] 
d15/32 z/32 [c15/32F,10/7F,,,10/7] z/32 [zB10/7] [F,15/32F,,,15/32] z/32 [f19/20A,,10/7A,10/7A10/7A,,,10/7] z/20 g15/32 z/32 
[f19/20B,19/8B,,,19/8] z/20 b15/32 z/32 [b19/20B,,19/20B19/20] z/20 [f15/32B,19/10B,,,19/10] z/32 a19/20 z/20 
f15/32 z/32 [a19/20B,,10/7B,10/7B10/7B,,,10/7] z/20 f15/32 z/32 [f19/20G,19/8G,,,19/8] z/20 [z/g19/20] [z/G,,19/20G19/20] 
f15/32 z/32 [d15/32F,15/32F,,,15/32] z/32 [c19/20A,19/20A,,,19/20] z/20 [d15/32F,15/32F,,,15/32] z/32 [e19/20A,,10/7A,10/7A10/7A,,,10/7] z/20 g15/32 z/32 
[f10/7B,19/8B,,,19/8] z/14 [b19/20B,,19/20B19/20] z/20 [f15/32B,19/10B,,,19/10] z/32 f19/20 z/20 
[z/b10/7] [zB,,10/7B,10/7B10/7B,,,10/7] g15/32 z/32 [f19/20G,19/8G,,,19/8] z/20 [z/e19/20] [z/G,,19/20G19/20] 
c15/32 z/32 [d15/32F,10/7F,,,10/7] z/32 [ze10/7] [F,15/32F,,,15/32] z/32 [e19/20A,,10/7A,10/7A10/7A,,,10/7] z/20 g15/32 z/32 
[f19/20B,19/8B,,,19/8] z/20 b15/32 z/32 [b19/20B,,19/20B19/20] z/20 [f15/32B,10/7B,,,10/7] z/32 f19/20 z/20 
[b15/32F,15/32F,,,15/32] z/32 [b19/20B,,10/7B,10/7B10/7B,,,10/7] z/20 f15/32 z/32 [f19/20D10/7D,,10/7] z/20 [z/e19/20] [z/C,19/20C19/20c19/20C,,19/20] 
d15/32 z/32 [c15/32F,10/7F,,,10/7] z/32 [zB10/7] [F,15/32F,,,15/32] z/32 [B10/7A,,10/7A,10/7A10/7A,,,10/7] z/14 
[z3/B19/] b19/20 z/20 f15/32 z/32 b19/20 z/20 
f15/32 z/32 d'19/20 z/20 c'15/32 z/32 b10/7 z/14 b15/32 z/32 
c'15/32 z/32 d'15/32 z/32 [zc'19/10] B15/32 z/32 B15/32 z/32 [c15/32c'15/32] z/32 [d15/32a15/32] z/32 
[b19/20e19/4] z11/20 b19/20 z/20 f15/32 z/32 b19/20 z/20 
f15/32 z/32 [z/d'19/20] d15/32 z/32 [c15/32c'15/32] z/32 [b19/20d19/10] z11/20 b15/32 z/32 
[c15/32c'15/32] z/32 [B15/32d'15/32] z/32 [e'19/20c10/7] z/20 [z/c'19/20] [z/A10/7] a19/20 z/20 
[b19/20B19/] z11/20 b19/20 z/20 f15/32 z/32 b19/20 z/20 
f15/32 z/32 d'19/20 z/20 c'15/32 z/32 b10/7 z/14 b15/32 z/32 
c'15/32 z/32 d'15/32 z/32 [zc'19/10] B15/32 z/32 B15/32 z/32 [c15/32c'15/32] z/32 [d15/32a15/32] z/32 
[b19/20e19/4] z11/20 b19/20 z/20 f15/32 z/32 b19/20 z/20 
f15/32 z/32 [z/d'19/20] d15/32 z/32 [c15/32c'15/32] z/32 [f'19/20d19/10] z11/20 b15/32 z/32 
[c15/32c'15/32] z/32 [B15/32d'15/32] z/32 [e'19/20c10/7] z/20 [z/d'19/20] [z/A10/7] c'19/20 z/20 
[f19/20B,19/8B,,,19/8] z/20 b15/32 z/32 [b19/20B,,19/20B19/20] z/20 [f15/32B,19/10B,,,19/10] z/32 f19/20 z/20 
b15/32 z/32 [b19/20B,,10/7B,10/7B10/7B,,,10/7] z/20 f15/32 z/32 [f19/20G,19/8G,,,19/8] z/20 [z/e19/20] [z/G,,19/20G19/20] 
d15/32 z/32 [c15/32F,10/7F,,,10/7] z/32 [zB10/7] [F,15/32F,,,15/32] z/32 [f19/20A,,10/7A,10/7A10/7A,,,10/7] z/20 g15/32 z/32 
[f19/20B,19/8B,,,19/8] z/20 b15/32 z/32 [b19/20B,,19/20B19/20] z/20 [f15/32B,19/10B,,,19/10] z/32 a19/20 z/20 
f15/32 z/32 [a19/20B,,10/7B,10/7B10/7B,,,10/7] z/20 f15/32 z/32 [f19/20G,19/8G,,,19/8] z/20 [z/g19/20] [z/G,,19/20G19/20] 
f15/32 z/32 [d15/32F,15/32F,,,15/32] z/32 [c19/20A,19/20A,,,19/20] z/20 [d15/32F,15/32F,,,15/32] z/32 [e19/20A,,10/7A,10/7A10/7A,,,10/7] z/20 g15/32 z/32 
[f10/7B,19/8B,,,19/8] z/14 [b19/20B,,19/20B19/20] z/20 [f15/32B,19/10B,,,19/10] z/32 f19/20 z/20 
[z/b10/7] [zB,,10/7B,10/7B10/7B,,,10/7] g15/32 z/32 [f19/20G,19/8G,,,19/8] z/20 [z/e19/20] [z/G,,19/20G19/20] 
c15/32 z/32 [d15/32F,10/7F,,,10/7] z/32 [ze10/7] [F,15/32F,,,15/32] z/32 [e19/20A,,10/7A,10/7A10/7A,,,10/7] z/20 g15/32 z/32 
[f19/20B,19/8B,,,19/8] z/20 b15/32 z/32 [b19/20B,,19/20B19/20] z/20 [f15/32B,10/7B,,,10/7] z/32 f19/20 z/20 
[b15/32F,15/32F,,,15/32] z/32 [b19/20B,,10/7B,10/7B10/7B,,,10/7] z/20 f15/32 z/32 [f19/20D10/7D,,10/7] z/20 [z/e19/20] [z/C,19/20C19/20c19/20C,,19/20] 
d15/32 z/32 [c15/32F,10/7F,,,10/7] z/32 [zB10/7] [F,15/32F,,,15/32] z/32 [B10/7A,,10/7A,10/7A10/7A,,,10/7] z/14 
[zB,,,10/7] B15/32 z/32 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 B,,,19/20 z/20 
[B,,,19/20f10/7] z11/20 [zG,,,10/7] B15/32 z/32 [b19/20G,,,19/20] z/20 
[B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 [f3/4A,,,19/20] z/4 A,,,15/32 z/32 [zB,,,10/7] 
B15/32 z/32 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g10/7] z/32 B,,,19/20 z/20 [f15/32B,,,19/20] z/32 
e15/32 z/32 d15/32 z/32 [c19/20G,,,10/7] z/20 d15/32 z/32 [e19/20G,,,19/20] z/20 [g15/32G,,,15/32] z/32 
[F,,,15/32f19/20] z/32 [z/F,,,19/20] g15/32 z/32 [f19/20A,,,19/20] z/20 A,,,15/32 z/32 [B10/7B,,,10/7] z/14 
[b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 B,,,19/20 z/20 [B,,,19/20f10/7] z11/20 
[zG,,,10/7] B15/32 z/32 [b19/20G,,,19/20] z/20 [B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 
[f/A,,,19/20] z/ [e15/32A,,,15/32] z/32 [f10/7B,,,10/7] z/14 [B19/20B,,,19/20] z/20 
[B15/32B,,,15/32] z/32 [B,,,15/32g10/7] z/32 B,,,19/20 z/20 [f19/20B,,,19/20] z11/20 [zG,,,10/7] 
B15/32 z/32 [b19/20G,,,19/20] z/20 [G,,,15/32g3/4] z/32 F,,,15/32 z/32 [z/F,,,19/20] f/4 z/4 [B19/20A,,,19/20] z/20 
A,,,15/32 z/32 [zB,,,10/7] B15/32 z/32 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 
B,,,19/20 z/20 [B,,,19/20f10/7] z11/20 [zG,,,10/7] B15/32 z/32 
[b19/20G,,,19/20] z/20 [B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 [f3/4A,,,19/20] z/4 
A,,,15/32 z/32 [zB,,,10/7] B15/32 z/32 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 
B,,,19/20 z/20 [f15/32B,,,19/20] z/32 e15/32 z/32 d15/32 z/32 [c19/20G,,,10/7] z/20 d15/32 z/32 
[e19/20G,,,19/20] z/20 [g15/32G,,,15/32] z/32 [F,,,15/32f19/20] z/32 [z/F,,,19/20] g15/32 z/32 [f19/20A,,,19/20] z/20 
A,,,15/32 z/32 [B10/7B,,,10/7] z/14 [b19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 
B,,,19/20 z/20 [B,,,19/20f10/7] z11/20 [zG,,,10/7] B15/32 z/32 
[b19/20G,,,19/20] z/20 [B15/32G,,,15/32] z/32 [F,,,15/32g3/4] z/32 F,,,19/20 z/20 [f/A,,,19/20] z/ 
[e15/32A,,,15/32] z/32 [f10/7B,,,10/7] z/14 [B19/20B,,,19/20] z/20 [B15/32B,,,15/32] z/32 [B,,,15/32g3/] z/32 
B,,,19/20 z/20 [f19/20B,,,19/20] z11/20 [zG,,,10/7] B15/32 z/32 
[b19/20G,,,19/20] z/20 [G,,,15/32g3/4] z/32 F,,,15/32 z/32 [z/F,,,19/20] f/4 z/4 [B19/20A,,,19/20] 
