X: 1
T: Waterflame - Jumper
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/16
Q: 1/4=131
K: Db
[z/4F17/24f17/24D,17/24] D/4 d2/9 z/36 [f/4D,/4] D2/9 z/36 f/4 [d2/9D,2/9] z/36 D/4 a2/9 z/36 [d/4D,/4] D2/9 z/36 d'/4 [g2/9F,2/9] z/36 F/4 a2/9 z/36 [f/4F,/4] 
F2/9 z/36 a/4 F,2/9 z/36 F/4 f2/9 z/36 [a/4F,/4] F2/9 z/36 d/4 [f2/9G,2/9] z/36 G/4 d2/9 z/36 [f/4G,/4] G2/9 z/36 f/4 [d2/9G,2/9] z/36 G/4 
a2/9 z/36 [d'/4G,/4] G2/9 z/36 a/4 [g2/9A,2/9] z/36 A/4 f2/9 z/36 [e/4A,/4] A2/9 z/36 E/4 [d2/9A,2/9] z/36 A/4 E2/9 z/36 A,/4 A2/9 z/36 d/4 
[F2/9f2/9D,2/9] z/36 D/4 d2/9 z/36 [f/4D,/4] D2/9 z/36 [F/4f/4] [d2/9D,2/9] z/36 D/4 [A2/9a2/9] z/36 [d/4D,/4] D2/9 z/36 [d/4d'/4] [g2/9F,2/9] z/36 F/4 [A2/9a2/9] z/36 [f/4F,/4] 
F2/9 z/36 [A/4a/4] F,2/9 z/36 F/4 f2/9 z/36 [A/4a/4F,/4] F2/9 z/36 d/4 [F2/9f2/9G,2/9] z/36 G/4 d2/9 z/36 [f/4G,/4] G2/9 z/36 [F/4f/4] [d2/9G,2/9] z/36 G/4 
a2/9 z/36 [d/4d'/4G,/4] G2/9 z/36 [e/4e'/4] [f2/9f'2/9A,2/9] z/36 A/4 [g2/9g'2/9] z/36 [f/4f'/4A,/4] A2/9 z/36 [d/4d'/4] [e2/9e'2/9A,2/9] z/36 A/4 [d2/9d'2/9] z/36 [e/4e'/4A,/4] A2/9 z/36 [f/4f'/4] 
[d'2/9D2/9D,57/20A,57/20] z/36 d/4 d'2/9 z/36 [f'/4D/4] f2/9 z/36 [f'/4D/4] g'2/9 z/36 g/4 [g'2/9D2/9] z/36 f'/4 f2/9 z/36 [f'/4D/4] [d'2/9F2/9F,57/20] z/36 d/4 d'2/9 z/36 [f'/4F/4] 
f2/9 z/36 [f'/4F/4] g'2/9 z/36 g/4 [g'2/9F2/9] z/36 a'/4 a2/9 z/36 [a'/4F/4] [d'2/9G2/9G,57/20] z/36 d/4 d'2/9 z/36 [f'/4G/4] f2/9 z/36 [f'/4G/4] g'2/9 z/36 g/4 
[g'2/9G2/9] z/36 f'/4 f2/9 z/36 [f'/4G/4] [d'2/9A2/9A,11/4] z/36 d/4 d'2/9 z/36 [f'/4A/4] f2/9 z/36 [f'/4A/4] g'2/9 z/36 g/4 [g'2/9A2/9] z/36 _c'/4 g2/9 z/36 [=c'/4A,/4] 
[d'2/9D2/9D,57/20] z/36 d/4 d'2/9 z/36 [f'/4D/4] f2/9 z/36 [f'/4D/4] g'2/9 z/36 g/4 [g'2/9D2/9] z/36 f'/4 f2/9 z/36 [f'/4D/4] [d'2/9F2/9F,57/20] z/36 d/4 d'2/9 z/36 [f'/4F/4] 
f2/9 z/36 [f'/4F/4] g'2/9 z/36 g/4 [g'2/9F2/9] z/36 a'/4 a2/9 z/36 [a'/4F/4] [d'2/9G2/9G,57/20] z/36 d/4 d'2/9 z/36 [f'/4G/4] f2/9 z/36 [f'/4G/4] g'2/9 z/36 g/4 
[g'2/9G2/9] z/36 f'/4 f2/9 z/36 [f'/4G/4] [d'2/9A2/9A,5/4] z/36 d/4 d'2/9 z/36 [f'/4A/4] f2/9 z/36 [f'/4A,/4] [g'2/9A,,2/9] z/36 g/4 g'2/9 z/36 [_c'/4E,/4A,/4] g2/9 z/36 =c'/4 
[d'2/9D,,2/9] z/36 d/4 d'2/9 z/36 [f'/4D,/4F,/4] f2/9 z/36 [f'/4D,,/4] g'2/9 z/36 g/4 [g'2/9D,,2/9] z/36 [f'/4D,/4F,/4] f2/9 z/36 f'/4 [d'2/9F,,2/9] z/36 d/4 d'2/9 z/36 [f'/4D,/4F,/4] 
f2/9 z/36 [f'/4F,,/4] g'2/9 z/36 g/4 [g'2/9F,,2/9] z/36 [a'/4D,/4F,/4] a2/9 z/36 a'/4 [d'2/9G,,2/9] z/36 d/4 d'2/9 z/36 [f'/4D,/4G,/4] f2/9 z/36 [f'/4G,,/4] g'2/9 z/36 g/4 
[g'2/9G,,2/9] z/36 [f'/4D,/4G,/4] f2/9 z/36 f'/4 [d'2/9A,,2/9] z/36 d/4 d'2/9 z/36 [f'/4E,/4A,/4] f2/9 z/36 [f'/4A,,/4] g'2/9 z/36 g/4 [g'2/9A,,2/9] z/36 [a'/4E,/4A,/4] a2/9 z/36 a'/4 
[d''2/9D,,2/9] z/36 d'/4 d''2/9 z/36 [_c''/4D,/4F,/4] _c'2/9 z/36 [c''/4D,,/4] b'2/9 z/36 b/4 [b'2/9D,,2/9] z/36 [a'/4D,/4F,/4] a2/9 z/36 a'/4 [g'2/9F,,2/9] z/36 g/4 f'2/9 z/36 [g'/4D,/4F,/4] 
f2/9 z/36 [f'/4F,,/4] g'2/9 z/36 f/4 [f'2/9F,,2/9] z/36 [e'/4D,/4F,/4] d2/9 z/36 a/4 [d'2/9G,,2/9] z/36 d/4 d'2/9 z/36 [f'/4D,/4G,/4] f2/9 z/36 [f'/4G,,/4] g'2/9 z/36 g/4 
[g'2/9G,,2/9] z/36 [a'/4D,/4G,/4] a2/9 z/36 a'/4 [g'2/9A,,2/9] z/36 g/4 f'2/9 z/36 [g'/4E,/4A,/4] f2/9 z/36 [f'/4A,,/4] g'2/9 z/36 g/4 [f'2/9A,,2/9] z/36 [e'/4E,/4A,/4] a2/9 z/36 [z/4d'17/24] 
[D,,2/9d15/32] z5/18 f2/9 z/36 [D,/4F,/4g17/36] z/4 [f/4D,,/4] g15/32 z/32 [D,,2/9a15/32] z/36 [D,/4F,/4] z/4 d'/4 [F,,2/9a15/32] z5/18 g2/9 z/36 [D,/4F,/4f17/36] z/4 
F,,/4 g15/32 z/32 [f2/9F,,2/9] z/36 [D,/4F,/4d17/36] z/4 f/4 [G,,2/9d15/32] z5/18 f2/9 z/36 [D,/4G,/4g17/36] z/4 [f/4G,,/4] g15/32 z/32 [G,,2/9a15/32] z/36 
[D,/4G,/4] z/4 d'/4 [A,,2/9a15/32] z5/18 g2/9 z/36 [E,/4A,/4f17/36] z/4 [a/4A,,/4] g15/32 z/32 [f2/9A,,2/9] z/36 [E,/4A,/4g17/36] z/4 a/4 [D,,2/9d15/32] z5/18 
f2/9 z/36 [a5/36D,/4F,/4] z/252 g83/252 z/36 [f/4D,,/4] g15/32 z/32 [D,,2/9a15/32] z/36 [D,/4F,/4] z/4 d'/4 [F,,2/9a15/32] z5/18 g2/9 z/36 [D,/4F,/4f17/36] z/4 F,,/4 
g/9 z/72 a/8 g/4 [f2/9F,,2/9] z/36 [D,/4F,/4d17/36] z/4 f/4 [G,,2/9d15/32] z5/18 f2/9 z/36 [a5/36D,/4G,/4] z/252 g83/252 z/36 [f/4G,,/4] g15/32 z/32 [G,,2/9a15/32] z/36 [D,/4G,/4] z/4 
d'/4 [A,,2/9a15/32] z5/18 g2/9 z/36 [E,/4A,/4f17/36] z/4 [a/4A,,/4] g/9 z/72 a/8 g/4 [f2/9A,,2/9] z/36 [E,/4A,/4g17/36] z/4 a/4 [D,,2/9d15/32] z5/18 f2/9 z/36 
[D,/4F,/4D/4g17/36] z/4 [f/4D,,/4] g15/32 z/32 [D/4a15/32] [D,/4F,/4] z/4 [d'/4D,/4] [F,,2/9a15/32] z5/18 g2/9 z/36 [F,/4A,/4F/4f17/36] z/4 F,,/4 g15/32 z/32 
[f2/9F/4] z/36 [F,/4A,/4d17/36] z/4 [f/4F,/4] [G,,2/9d15/32] z5/18 f2/9 z/36 [G,/4B,/4G/4g17/36] z/4 [f/4G,,/4] g15/32 z/32 [G/4a15/32] [G,/4B,/4] z/4 [d'/4G,/4] 
[A,,2/9a15/32] z5/18 g2/9 z/36 [A,/4C/4A/4f17/36] z/4 [a/4A,,/4] g15/32 z/32 [f2/9A/4] z/36 [A,/4C/4g17/36] z/4 [a/4A,,/4] [D,,2/9d15/32] z5/18 f2/9 z/36 [D,/4F,/4D/4g17/36] z/4 
[f/4D,,/4] g15/32 z/32 [D/4a15/32] [D,/4F,/4] z/4 [d'/4D,/4] [F,,2/9a15/32] z5/18 g2/9 z/36 [F,/4A,/4F/4f17/36] z/4 F,,/4 g15/32 z/32 [f2/9F/4] z/36 
[F,/4A,/4d17/36] z/4 [f/4F,/4] [G,,2/9d15/32] z5/18 f2/9 z/36 [G,/4B,/4G/4g17/36] z/4 [f/4G,,/4] g15/32 z/32 [G/4a15/32] [G,/4B,/4] z/4 [d'/4G,/4] [A,,2/9f'15/32] z5/18 
g'2/9 z/36 [A,/4C/4A/4f'17/36] z/4 [d'/4A,,/4] e'15/32 z/32 [d'2/9A/4] z/36 [A,/4C/4e'17/36] z/4 [f'/4A,,/4] [D,,2/9D,2/9d'15/32] z19/36 [D,/4F,/4D17/36] z/4 D,,/4 
D15/32 z/32 [D,,2/9D15/32] z/36 [D,/4F,/4] z/4 D/4 [F,,2/9F15/32] z19/36 [D,/4F,/4F17/36] z/4 [g/4g'/4F,,/4] [f2/9f'2/9] z5/18 [F,,2/9F15/32] z/36 [D,/4F,/4] z/4 
F/4 [G,,2/9G15/32] z19/36 [D,/4G,/4G17/36] z/4 [a/4a'/4G,,/4] z/ [G,,2/9G15/32] z/36 [D,/4G,/4] z/4 [G/4B/4] [A,,2/9A15/32] z19/36 
[E,/4A,/4A17/36] z/4 [d'/4d''/4A,,/4] [=c'2/9=c''2/9] z5/18 [A,,2/9a15/32a'15/32] z/36 [E,/4A,/4] z/4 d'/4 [D,,2/9D15/32] z19/36 [D,/4F,/4D17/36] z/4 D,,/4 D15/32 z/32 
[D,,2/9D15/32] z/36 [D,/4F,/4] z/4 D/4 [F,,2/9F15/32] z19/36 [D,/4F,/4F17/36] z/4 [g/4g'/4F,,/4] [f2/9f'2/9] z5/18 [F,,2/9F15/32] z/36 [D,/4F,/4] z/4 F/4 
[G,,2/9G15/32] z19/36 [D,/4G,/4G17/36] z/4 [a/4a'/4G,,/4] z/ [G,,2/9G15/32] z/36 [D,/4G,/4] z/4 [G/4B/4] [A,,2/9A15/32] z19/36 [E,/4A,/4A17/36] z/4 
[c'/4c''/4A,,/4] z/ [A,,2/9a17/24a'17/24] z/36 [E,/4A,/4] z/4 e'/4 [D,,2/9d15/32d'15/32] z19/36 [D,/4F,/4D/4] z/4 [D,,/4G17/36g17/36] D,2/9 z5/18 [D2/9A15/32a15/32] z/36 
[D,/4F,/4] z/4 [d/4D,/4] [F,,2/9d15/32d'15/32] z19/36 [F,/4A,/4F/4g17/36g'17/36] z/4 F,,/4 [F,2/9f15/32f'15/32] z5/18 F2/9 z/36 [F,/4A,/4e17/36e'17/36] z/4 [f'/8F,/4] e'/8 [G,,2/9d15/32d'15/32] z19/36 
[G,/4B,/4G/4] z/4 [G,,/4G17/36g17/36] G,2/9 z5/18 [G2/9A15/32a15/32] z/36 [G,/4B,/4] z/4 [d/4G,/4] [A,,2/9d15/32d'15/32] z19/36 [A,/4C/4A/4g17/36g'17/36] z/4 A,,/4 [A,2/9f15/32f'15/32] z5/18 
[g2/9g'2/9A2/9] z/36 [A,/4C/4a17/36a'17/36] z/4 A,,/4 [D,,2/9d15/32d'15/32] z19/36 [D,/4F,/4D/4] z/4 [D,,/4G17/36g17/36] D,2/9 z5/18 [D2/9A15/32a15/32] z/36 [D,/4F,/4] z/4 [d/4D,/4] 
[F,,2/9d15/32d'15/32] z19/36 [F,/4A,/4F/4g17/36g'17/36] z/4 F,,/4 [F,2/9f15/32f'15/32] z5/18 F2/9 z/36 [F,/4A,/4e17/36e'17/36] z/4 [f'/8F,/4] e'/8 [G,,2/9d15/32d'15/32] z19/36 [G,/4B,/4G/4] z/4 
[G,,/4G17/36g17/36] G,2/9 z5/18 [G2/9A15/32a15/32] z/36 [G,/4B,/4] z/4 [d/4G,/4] [A,,2/9d15/32d'15/32] z19/36 [A,/4C/4A/4g17/36g'17/36] z/4 A,,/4 [A,2/9f15/32f'15/32] z5/18 [g2/9g'2/9A2/9] z/36 
[A,/4C/4a17/36a'17/36] z/4 A,,/4 [D,,2/9d15/32d'15/32] z19/36 [D/4D,/4F,/4g17/36] z/4 D,,/4 [D,2/9f15/32] z5/18 [D2/9D,,2/9] z/36 [D,/4F,/4e17/36] z/4 D/4 [F2/9F,,2/9d15/32] z19/36 
[D,/4F,/4g17/36] z/4 [G/4F,,/4] [F2/9f15/32] z5/18 [F2/9F,,2/9] z/36 [D,/4F,/4e17/36] z/4 F/4 [G2/9G,,2/9d15/32] z19/36 [G/4D,/4G,/4g17/36] z/4 [A/4G,,/4] f15/32 z/32 
[G2/9G,,2/9] z/36 [D,/4G,/4e17/36] z/4 [G/4B/4] [A2/9A,,2/9a15/32] z19/36 [A/4E,/4A,/4g17/36] z/4 [d/4A,,/4] [c2/9f15/32] z5/18 [A2/9A,,2/9] z/36 [E,/4A,/4c17/36] z/4 A/4 
[D2/9D,,2/9d15/32] z19/36 [D/4D,/4F,/4g17/36] z/4 D,,/4 [D,2/9f15/32] z5/18 [D2/9D,,2/9] z/36 [D,/4F,/4e17/36] z/4 D/4 [F2/9F,,2/9d15/32] z19/36 [D,/4F,/4g17/36] z/4 
[G/4F,,/4] [F2/9f15/32] z5/18 [F2/9F,,2/9] z/36 [D,/4F,/4e17/36] z/4 F/4 [G2/9G,,2/9d15/32] z19/36 [G/4D,/4G,/4g17/36] z/4 [A/4G,,/4] f15/32 z/32 [G2/9G,,2/9] z/36 
[D,/4G,/4e17/36] z/4 [G/4B/4] [A2/9A,,2/9a15/32] z19/36 [A/4E,/4A,/4g17/36] z/4 [c/4A,,/4] f15/32 z/32 [A2/9A,,2/9] z/36 [E,/4A,/4c17/36] z/4 A/4 [D,,2/9d15/32d'15/32] z19/36 
[D,/4F,/4D/4g17/36g'17/36] z/4 D,/4 [D,,2/9f15/32f'15/32] z5/18 D2/9 z/36 [D,/4F,/4e17/36e'17/36] z/4 D,/4 [F,,2/9d15/32d'15/32] z19/36 [F,/4A,/4F/4g17/36g'17/36] z/4 G,/4 [F,,2/9f15/32f'15/32] z5/18 
F2/9 z/36 [F,/4A,/4e17/36e'17/36] z/4 F,/4 [G,,2/9d15/32d'15/32] z19/36 [G,/4B,/4G/4g17/36g'17/36] z/4 A,/4 [G,,2/9f15/32f'15/32] z5/18 G2/9 z/36 [G,/4B,/4e17/36e'17/36] z/4 B,/4 
[A,,2/9a15/32a'15/32] z19/36 [A,/4C/4A/4g17/36g'17/36] z/4 D/4 [C,2/9f15/32f'15/32] z5/18 A,2/9 z/36 [C/4E/4c17/36c'17/36] z/4 A,,/4 [D,,2/9d15/32d'15/32] z19/36 [D,/4F,/4D/4g17/36g'17/36] z/4 
D,/4 [D,,2/9f15/32f'15/32] z5/18 D2/9 z/36 [D,/4F,/4e17/36e'17/36] z/4 D,/4 [F,,2/9d15/32d'15/32] z19/36 [F,/4A,/4F/4g17/36g'17/36] z/4 G,/4 [F,,2/9f15/32f'15/32] z5/18 F2/9 z/36 
[F,/4A,/4e17/36e'17/36] z/4 F,/4 [d15/32d'15/32G,,57/20] z9/32 [G,/4g17/36g'17/36] G2/9 z/36 g/4 [G,2/9f15/32f'15/32] z/36 G/4 g2/9 z/36 [G,/4e17/36e'17/36] G2/9 z/36 g/4 [a'2/9A,,57/20] z/36 
a/4 a'2/9 z/36 [g'/4A,/4] g2/9 z/36 [g'/4c/4] [f'2/9A,2/9] z/36 f/4 [f'2/9A2/9] z/36 [c17/36c'17/36A,17/36] z5/18 [z/8d/D,/] [z/8f3/8A,3/8] [d'/4D/4] 
