X: 1
T: Waterflame - Sky Fortress Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=163
K: C
[C,,A,4] C,, D,, z2 
C,, D,, z C,, 
C,, D,, z2 
C,, D,, z C,, 
C,, D,, z2 
C,, D,, z C,, 
C,, D,, z2 
C,, D,, z [^F,,/C,,A,4] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,A,4] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ D,,/ G,,/ 
G,,/ D,,/ G,,/ G,,/ D,, [F,,/D,,A,4] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ [D,,/F,,/] F,,/ 
[G,,/F,,/] [D,,/F,,/] F,,/ [G,,/F,,/] [D,,/4F,,/] D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ [F,,/D,,] F,,/ 
[F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ z4 
C,, C,, D,, z2 
C,, D,, z C,, 
C,, D,, z2 
C,, D,, z C,, 
C,, D,, z2 
C,, D,, z C,, 
C,, D,, z2 
C,, D,, z [F,,/C,,A,4] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,A,4] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ [F,,/C,,] F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,] F,,/ [F,,/D,,] F,,/ F,,/ F,,/ z8 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ z4 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ z60 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
[F,,/D,,] F,,/ [F,,/E,,G,,] F,,/ F,,/ [=F,,/^F,,/] [D,,/F,,/] F,,/ 
A,4 
