X: 1
T: Waterflame - Sky Fortress
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=163
K: C
[C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [c15/32G,15/32G,/] z/32 [C,15/32C,/f19/20] z/32 [G,15/32G,/] z/32 [C15/32C/_b19/20] z/32 [G,15/32G,/] z/32 
[^G,,15/32G,,/] z/32 [^D,15/32D,/] z/32 [G,15/32G,/] z/32 [c15/32D,15/32D,/] z/32 [G,,15/32G,,/^d19/20] z/32 [D,15/32D,/] z/32 [G,15/32G,/b19/20] z/32 [D,15/32D,/] z/32 
[_B,,15/32B,,/] z/32 [D,15/32D,/] z/32 [_B,15/32B,/] z/32 [c15/32D,15/32D,/] z/32 [B,,15/32B,,/g19/20] z/32 [D,15/32D,/] z/32 [B,15/32B,/b19/20] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/c19/20] z/32 [F,15/32F,/] z/32 [B,15/32B,/=d19/20] z/32 [F,15/32F,/] z/32 [B,,15/32B,,/_B19/20] z/32 [F,15/32F,/] z/32 [c15/32B,15/32B,/] z/32 [B15/32F,15/32F,/] z/32 
[C,15/32C,/^d19/20] z/32 [G,15/32G,/] z/32 [C15/32C/c17/24] z/32 [z/4G,15/32G,/] c/4 [C,15/32C,/c19/20] z/32 [G,15/32G,/] z/32 [C15/32C/d19/20] z/32 [G,15/32G,/] z/32 
[G,,15/32G,,/^G19/20] z/32 [D,15/32D,/] z/32 [G,15/32G,/d17/24] z/32 [z/4D,15/32D,/] c/4 [G,,15/32G,,/^g19/20] z/32 [D,15/32D,/] z/32 [G,15/32G,/d19/20] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/=g19/20] z/32 [D,15/32D,/] z/32 [B,15/32B,/b17/24] z/32 [z/4D,15/32D,/] d/4 [B,,15/32B,,/d19/20] z/32 [D,15/32D,/] z/32 [B,15/32B,/g19/20] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/f19/20] z/32 [F,15/32F,/] z/32 [B,15/32B,/d19/20] z/32 [F,15/32F,/] z/32 [B,,15/32B,,/=d19/20] z/32 [F,15/32F,/] z/32 [B,15/32B,/c19/20] z/32 [F,15/32F,/] z/32 
[C,15/32C,/^d19/20] z/32 [G,15/32G,/] z/32 [C15/32C/c17/24] z/32 [z/4G,15/32G,/] c/4 [C,15/32C,/c19/20] z/32 [G,15/32G,/] z/32 [C15/32C/d19/20] z/32 [G,15/32G,/] z/32 
[G,,15/32G,,/G19/20] z/32 [D,15/32D,/] z/32 [G,15/32G,/d17/24] z/32 [z/4D,15/32D,/] c/4 [G,,15/32G,,/^g19/20] z/32 [D,15/32D,/] z/32 [G,15/32G,/d19/20] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/=g19/20] z/32 [D,15/32D,/] z/32 [B,15/32B,/b17/24] z/32 [z/4D,15/32D,/] d/4 [B,,15/32B,,/d19/20] z/32 [D,15/32D,/] z/32 [B,15/32B,/g19/20] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/f19/20] z/32 [F,15/32F,/] z/32 [B,15/32B,/d19/20] z/32 [F,15/32F,/] z/32 [B,,15/32B,,/=d19/20] z/32 [F,15/32F,/] z/32 [B,15/32B,/c19/20] z/32 [F,15/32F,/] z/32 
[C,15/32C,/^d19/20] z/32 [G,15/32G,/] z/32 [C15/32C/c17/24] z/32 [z/4G,15/32G,/] c/4 [C,15/32C,/c19/20] z/32 [G,15/32G,/] z/32 [C15/32C/d19/20] z/32 [G,15/32G,/] z/32 
[G,,15/32G,,/G19/20] z/32 [D,15/32D,/] z/32 [G,15/32G,/d17/24] z/32 [z/4D,15/32D,/] c/4 [G,,15/32G,,/^g19/20] z/32 [D,15/32D,/] z/32 [G,15/32G,/d19/20] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/=g19/20] z/32 [D,15/32D,/] z/32 [B,15/32B,/b17/24] z/32 [z/4D,15/32D,/] d/4 [B,,15/32B,,/d19/20] z/32 [D,15/32D,/] z/32 [B,15/32B,/g19/20] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/f19/20b19/20] z/32 [F,15/32F,/] z/32 [B,15/32B,/b19/20b19/20] z/32 [F,15/32F,/] z/32 [B,,15/32B,,/c'19/20c'2] z/32 [F,15/32F,/] z/32 [c'2/9B,15/32B,/] z/36 c'/4 [c'2/9F,15/32F,/] z/36 c'/4 
[C,15/32^d'/C,/d'C,4] z/32 [G,15/32d/G,/] z/32 [C15/32g/C/c'] z/32 [G,15/32c'/G,/] z/32 [C,15/32d'/C,/d'] z/32 [G,15/32d/G,/] z/32 [C15/32g/C/c'] z/32 [G,15/32c'/G,/] z/32 
[G,,15/32d'/G,,/d'G,,4] z/32 [D,15/32c/D,/] z/32 [G,15/32c'/d/G,/] z/32 [D,15/32c'/^g/D,/] z/32 [G,,15/32c'/G,,/c'3/] z/32 [D,15/32G/D,/] z/32 [G,15/32d/G,/] z/32 [D,15/32c'/g/D,/] z/32 
[B,,15/32c'/B,,/dD,4] z/32 [D,15/32d/D,/] z/32 [B,15/32^d''/b/B,/] z/32 [D,15/32g'/d'/D,/] z/32 [B,,15/32g'/B,,/_b'] z/32 [D,15/32d/D,/] z/32 [B,15/32g'/b/B,/] z/32 [D,15/32d'/d'/D,/] z/32 
[B,,15/32g'/B,,/f'B,,4] z/32 [F,15/32B/F,/] z/32 [B,15/32f/B,/] z/32 [F,15/32f'/b/F,/] z/32 [B,,15/32f'/B,,/f'] z/32 [F,15/32B/F,/] z/32 [B,15/32f/B,/b'] z/32 [F,15/32b/F,/] z/32 
[C,15/32d'/C,/d'C,4] z/32 [G,15/32d/G,/] z/32 [C15/32=g/C/c'] z/32 [G,15/32c'/G,/] z/32 [C,15/32d'/C,/d'] z/32 [G,15/32d/G,/] z/32 [C15/32g/C/c'] z/32 [G,15/32c'/G,/] z/32 
[G,,15/32d'/G,,/d'G,,4] z/32 [D,15/32c/D,/] z/32 [G,15/32d'/d/G,/] z/32 [D,15/32f'/^g/D,/] z/32 [G,,15/32c'/G,,/g'] z/32 [D,15/32G/D,/] z/32 [G,15/32d/G,/^g'] z/32 [D,15/32g/D,/] z/32 
[B,,15/32c'/B,,/dD,4] z/32 [D,15/32d/D,/] z/32 [B,15/32d''/b/B,/] z/32 [D,15/32=g'/d'/D,/] z/32 [B,,15/32g'/B,,/b'] z/32 [D,15/32d/D,/] z/32 [B,15/32g'/b/B,/] z/32 [D,15/32d'/d'/D,/] z/32 
[B,,15/32g'/B,,/f'B,,4] z/32 [F,15/32B/F,/] z/32 [B,15/32f/B,/] z/32 [F,15/32f'/b/F,/] z/32 [B,,15/32f'/B,,/f'] z/32 [F,15/32B/F,/] z/32 [B,15/32f/B,/b'] z/32 [F,15/32b/F,/] z/32 
[C,15/32d'/C,/d19/20d'C10/7^D10/7=G10/7c10/7C,4] z/32 [G,15/32d/G,/] z/32 [C15/32=g/C/c19/20c'] z/32 [G,15/32c'/G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32d'/C,/d19/20d'] z/32 [G,15/32d/G,/] z/32 [C15/32g/C/c19/20C19/20D19/20G19/20c19/20c'] z/32 [G,15/32c'/G,/] z/32 
[G,,15/32d'/G,,/d19/20d'^G,10/7C10/7D10/7^G10/7G,,4] z/32 [D,15/32c/D,/] z/32 [c15/32=G,15/32c'/d/G,/] z/32 [c15/32D,15/32c'/^g/D,/^G,10/7C10/7D10/7G10/7] z/32 [G,,15/32c'/G,,/c10/7c'3/] z/32 [D,15/32G/D,/] z/32 [=G,15/32d/G,/^G,19/20C19/20D19/20G19/20] z/32 [c15/32D,15/32c'/g/D,/] z/32 
[B,,15/32c'/B,,/D19/20dB,10/7D10/7=G10/7B10/7D,4] z/32 [D,15/32d/D,/] z/32 [d'15/32B,15/32d''/b/B,/] z/32 [=g15/32D,15/32g'/d'/D,/B,10/7D10/7G10/7B10/7] z/32 [B,,15/32g'/B,,/b19/20b'] z/32 [D,15/32d/D,/] z/32 [g15/32B,15/32g'/b/B,/B,19/20D19/20G19/20B19/20] z/32 [d15/32D,15/32d'/d'/D,/] z/32 
[B,,15/32g'/B,,/f19/20f'B,10/7=D10/7F10/7B10/7B,,4] z/32 [F,15/32B/F,/] z/32 [B,15/32f/B,/] z/32 [f15/32F,15/32f'/b/F,/B,10/7D10/7F10/7B10/7] z/32 [B,,15/32f'/B,,/f19/20f'] z/32 [F,15/32B/F,/] z/32 [B,15/32f/B,/b19/20B,19/20D19/20F19/20B19/20b'] z/32 [F,15/32b/F,/] z/32 
[C,15/32d'/C,/d19/20d'C10/7^D10/7G10/7c10/7C,4] z/32 [=G,15/32d/G,/] z/32 [C15/32g/C/c19/20c'] z/32 [G,15/32c'/G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32d'/C,/d19/20d'] z/32 [G,15/32d/G,/] z/32 [C15/32g/C/c19/20C19/20D19/20G19/20c19/20c'] z/32 [G,15/32c'/G,/] z/32 
[G,,15/32d'/G,,/d19/20d'^G,10/7C10/7D10/7^G10/7G,,4] z/32 [D,15/32c/D,/] z/32 [d15/32=G,15/32d'/d/G,/] z/32 [f15/32D,15/32f'/^g/D,/^G,10/7C10/7D10/7G10/7] z/32 [G,,15/32c'/G,,/=g19/20g'] z/32 [D,15/32G/D,/] z/32 [=G,15/32d/G,/^g19/20^G,19/20C19/20D19/20G19/20^g'] z/32 [D,15/32g/D,/] z/32 
[B,,15/32c'/B,,/D19/20dB,10/7D10/7=G10/7B10/7D,4] z/32 [D,15/32d/D,/] z/32 [d'15/32B,15/32d''/b/B,/] z/32 [=g15/32D,15/32=g'/d'/D,/B,10/7D10/7G10/7B10/7] z/32 [B,,15/32g'/B,,/b19/20b'] z/32 [D,15/32d/D,/] z/32 [g15/32B,15/32g'/b/B,/B,19/20D19/20G19/20B19/20] z/32 [d15/32D,15/32d'/d'/D,/] z/32 
[B15/32B,,15/32B/B,,/] z/32 [B15/32F,15/32B/F,/] z/32 [B15/32B,15/32B/B,/] z/32 [B15/32F,15/32B/F,/] z/32 [B15/32B,,15/32B/B,,/] z/32 [B15/32F,15/32B/F,/] z/32 [B15/32B,15/32B/B,/] z/32 [B15/32F,15/32B/F,/] z/32 
[G,,15/32G,,/b19/20b] z/32 [F,15/32F,/] z/32 [B,15/32B,/b19/20b] z/32 [F,15/32F,/] z/32 [C,15/32C,/c'19/20c'] z/32 [=G,15/32G,/] z/32 [c'2/9c'/4C15/32C/] z/36 [c'/4c'/4] [c'2/9c'/4G,15/32G,/] z/36 [c'/4c'/4] 
[C,15/32C,/d19/20dC10/7D10/7G10/7c10/7C,4] z/32 [G,15/32G,/] z/32 [C15/32C/c17/24c3/4] z/32 [z/4G,15/32G,/C10/7D10/7G10/7c10/7] [c/4c/4] [C,15/32C,/c19/20c] z/32 [G,15/32G,/] z/32 [C15/32C/d19/20C19/20D19/20G19/20c19/20d] z/32 [G,15/32G,/] z/32 
[G,,15/32G,,/^G19/20G^G,10/7C10/7D10/7G10/7G,,4] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d17/24d3/4] z/32 [z/4D,15/32D,/^G,10/7C10/7D10/7G10/7] [c/4c/4] [G,,15/32G,,/^g19/20g] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d19/20^G,19/20C19/20D19/20G19/20d] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/=g19/20gB,10/7D10/7=G10/7B10/7D,4] z/32 [D,15/32D,/] z/32 [B,15/32B,/b17/24b3/4] z/32 [z/4D,15/32D,/B,10/7D10/7G10/7B10/7] [d/4d/4] [B,,15/32B,,/d19/20d] z/32 [D,15/32D,/] z/32 [B,15/32B,/g19/20B,19/20D19/20G19/20B19/20g] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/B19/20BB,10/7=D10/7F10/7B10/7B,,4] z/32 [F,15/32F,/] z/32 [B,15/32B,/f19/20f] z/32 [F,15/32F,/B,10/7D10/7F10/7B10/7] z/32 [B,,15/32B,,/=d19/20d] z/32 [F,15/32F,/] z/32 [c15/32B,15/32c/B,/B,19/20D19/20F19/20B19/20] z/32 [B15/32F,15/32B/F,/] z/32 
[C,15/32C,/^d19/20dC10/7^D10/7G10/7c10/7C,4] z/32 [=G,15/32G,/] z/32 [C15/32C/c17/24c3/4] z/32 [z/4G,15/32G,/C10/7D10/7G10/7c10/7] [c/4c/4] [C,15/32C,/c19/20c] z/32 [G,15/32G,/] z/32 [C15/32C/d19/20C19/20D19/20G19/20c19/20d] z/32 [G,15/32G,/] z/32 
[G,,15/32G,,/^G19/20G^G,10/7C10/7D10/7G10/7G,,4] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d17/24d3/4] z/32 [z/4D,15/32D,/^G,10/7C10/7D10/7G10/7] [c/4c/4] [G,,15/32G,,/^g19/20g] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d19/20^G,19/20C19/20D19/20G19/20d] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/=g19/20gB,10/7D10/7=G10/7B10/7D,4] z/32 [D,15/32D,/] z/32 [B,15/32B,/b17/24b3/4] z/32 [z/4D,15/32D,/B,10/7D10/7G10/7B10/7] [d/4d/4] [B,,15/32B,,/d19/20d] z/32 [D,15/32D,/] z/32 [B,15/32B,/g19/20B,19/20D19/20G19/20B19/20g] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/B19/20BB,10/7=D10/7F10/7B10/7B,,4] z/32 [F,15/32F,/] z/32 [B,15/32B,/f19/20f] z/32 [F,15/32F,/B,10/7D10/7F10/7B10/7] z/32 [B,,15/32B,,/=d19/20d] z/32 [F,15/32F,/] z/32 [c15/32B,15/32c/B,/B,19/20D19/20F19/20B19/20] z/32 [B15/32F,15/32B/F,/] z/32 
[C,15/32C,/^d19/20dC10/7^D10/7G10/7c10/7C,4] z/32 [=G,15/32G,/] z/32 [C15/32C/c17/24c3/4] z/32 [z/4G,15/32G,/C10/7D10/7G10/7c10/7] [c/4c/4] [C,15/32C,/c19/20c] z/32 [G,15/32G,/] z/32 [C15/32C/d19/20C19/20D19/20G19/20c19/20d] z/32 [G,15/32G,/] z/32 
[G,,15/32G,,/^G19/20G^G,10/7C10/7D10/7G10/7G,,4] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d17/24d3/4] z/32 [z/4D,15/32D,/^G,10/7C10/7D10/7G10/7] [c/4c/4] [G,,15/32G,,/^g19/20g] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d19/20^G,19/20C19/20D19/20G19/20d] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/=g19/20gB,10/7D10/7=G10/7B10/7D,4] z/32 [D,15/32D,/] z/32 [B,15/32B,/b17/24b3/4] z/32 [z/4D,15/32D,/B,10/7D10/7G10/7B10/7] [d/4d/4] [B,,15/32B,,/d19/20d] z/32 [D,15/32D,/] z/32 [B,15/32B,/g19/20B,19/20D19/20G19/20B19/20g] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/B19/20BB,10/7=D10/7F10/7B10/7B,,4] z/32 [F,15/32F,/] z/32 [B,15/32B,/f19/20f] z/32 [F,15/32F,/B,10/7D10/7F10/7B10/7] z/32 [B,,15/32B,,/=d19/20d] z/32 [F,15/32F,/] z/32 [c15/32B,15/32c/B,/B,19/20D19/20F19/20B19/20] z/32 [B15/32F,15/32B/F,/] z/32 
[C,15/32C,/^d19/20dC10/7^D10/7G10/7c10/7C,4] z/32 [=G,15/32G,/] z/32 [C15/32C/c17/24c3/4] z/32 [z/4G,15/32G,/C10/7D10/7G10/7c10/7] [c/4c/4] [C,15/32C,/c19/20c] z/32 [G,15/32G,/] z/32 [C15/32C/d19/20C19/20D19/20G19/20c19/20d] z/32 [G,15/32G,/] z/32 
[G,,15/32G,,/^G19/20G^G,10/7C10/7D10/7G10/7G,,4] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d17/24d3/4] z/32 [z/4D,15/32D,/^G,10/7C10/7D10/7G10/7] [c/4c/4] [G,,15/32G,,/^g19/20g] z/32 [D,15/32D,/] z/32 [=G,15/32G,/d19/20^G,19/20C19/20D19/20G19/20d] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/=g19/20gB,10/7D10/7=G10/7B10/7D,4] z/32 [D,15/32D,/] z/32 [B,15/32B,/b17/24b3/4] z/32 [z/4D,15/32D,/B,10/7D10/7G10/7B10/7] [d/4d/4] [B,,15/32B,,/d19/20d] z/32 [D,15/32D,/] z/32 [B,15/32B,/g19/20B,19/20D19/20G19/20B19/20g] z/32 [D,15/32D,/] z/32 
[B,,15/32B,,/f19/20fB,10/7=D10/7F10/7B10/7B,,4] z/32 [F,15/32F,/] z/32 [B,15/32B,/b19/20b] z/32 [F,15/32F,/B,10/7D10/7F10/7B10/7] z/32 [B,,15/32B,,/c'2c'2] z/32 [F,15/32F,/] z/32 [B,15/32B,/B,19/20D19/20F19/20B19/20] z/32 [F,15/32F,/] z/32 
[C,15/32C,/c'C10/7^D10/7G10/7c10/7] z/32 [=G,15/32G,/] z/32 [C15/32c'/C/] z/32 [G,15/32c/G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32c'/C,/] z/32 [G,15/32c/G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20c'] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32c'/G,/] z/32 [C15/32c'/C/] z/32 [G,15/32c/G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32c'/C,/] z/32 [G,15/32c/G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20c'] z/32 [G,15/32G,/] z/32 
[C,15/32C,/c'C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32c'/C/] z/32 [G,15/32c/G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32c'/C,/] z/32 [G,15/32c/G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20c'] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32c'/G,/] z/32 [C15/32c'/C/] z/32 [G,15/32c/G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32c'/C,/] z/32 [G,15/32c/G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20c'] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7c8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7G8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7B,8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7c8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20] z/32 [G,15/32G,/] z/32 
[C15/32c15/32C,,15/32C,15/32C/c/C,,/C,/] z/32 [C15/32c15/32C,,15/32C,15/32C/c/C,,/C,/] z17/32 [C15/32c15/32C,,15/32C,15/32C/c/C,,/C,/] z/32 [C15/32c15/32C,,15/32C,15/32C/c/C,,/C,/] z17/32 [C15/32c15/32C,,15/32C,15/32C/c/C,,/C,/] z/32 [C15/32c15/32C,,15/32C,15/32C/c/C,,/C,/] z/32 
[d'15/32d'/C19/5D19/5G19/5c19/5C,19/5D,19/5G,19/5C19/5C,4D,4G,4C4] z/32 [d15/32d/] z/32 [g15/32g/] z/32 [c'15/32c'/] z/32 [d'15/32d'/] z/32 [d15/32d/] z/32 [g15/32g/] z/32 [c'15/32c'/] z/32 
[d'15/32d'/^G,19/5C19/5D19/5^G19/5G,,19/5C,19/5D,19/5G,19/5G,,4C,4D,4G,4] z/32 [c15/32c/] z/32 [d15/32d/] z/32 [^g15/32g/] z/32 [c'15/32c'/] z/32 [G15/32G/] z/32 [d15/32d/] z/32 [g15/32g/] z/32 
[c'15/32c'/D19/5=G19/5B19/5d19/5D,19/5=G,19/5B,19/5D19/5D,4G,4B,4D4] z/32 [d15/32d/] z/32 [b15/32b/] z/32 [d'15/32d'/] z/32 [g'15/32g'/] z/32 [d15/32d/] z/32 [b15/32b/] z/32 [d'15/32d'/] z/32 
[g'15/32g'/B,19/5=D19/5F19/5B19/5B,,19/5=D,19/5F,19/5B,19/5B,,4D,4F,4B,4] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [b15/32b/] z/32 [f'15/32f'/] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [b15/32b/] z/32 
[d'15/32d'/C19/5^D19/5G19/5c19/5C,19/5^D,19/5G,19/5C19/5C,4D,4G,4C4] z/32 [d15/32d/] z/32 [=g15/32g/] z/32 [c'15/32c'/] z/32 [d'15/32d'/] z/32 [d15/32d/] z/32 [g15/32g/] z/32 [c'15/32c'/] z/32 
[d'15/32d'/^G,19/5C19/5D19/5^G19/5G,,19/5C,19/5D,19/5G,19/5G,,4C,4D,4G,4] z/32 [c15/32c/] z/32 [d15/32d/] z/32 [^g15/32g/] z/32 [c'15/32c'/] z/32 [G15/32G/] z/32 [d15/32d/] z/32 [g15/32g/] z/32 
[c'15/32c'/D19/5=G19/5B19/5d19/5D,19/5=G,19/5B,19/5D19/5D,4G,4B,4D4] z/32 [d15/32d/] z/32 [b15/32b/] z/32 [d'15/32d'/] z/32 [g'15/32g'/] z/32 [d15/32d/] z/32 [b15/32b/] z/32 [d'15/32d'/] z/32 
[g'15/32g'/B,19/5=D19/5F19/5B19/5B,,19/5=D,19/5F,19/5B,19/5B,,4D,4F,4B,4] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [b15/32b/] z/32 [f'15/32f'/] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [b15/32b/] z/32 
[d'15/32d'/d'C3/^D3/G3/c3/C19/5D19/5G19/5c19/5C,19/5^D,19/5G,19/5C19/5C,4D,4G,4C4] z/32 [d15/32d/] z/32 [=g15/32g/c'] z/32 [c'15/32c'/C3/D3/G3/c3/] z/32 [d'15/32d'/d'] z/32 [d15/32d/] z/32 [g15/32g/c'CDGc] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d'^G,3/C3/D3/^G3/G,19/5C19/5D19/5G19/5G,,19/5C,19/5D,19/5G,19/5G,,4C,4D,4G,4] z/32 [c15/32c/] z/32 [d15/32c'/d/] z/32 [^g15/32c'/g/G,3/C3/D3/G3/] z/32 [c'15/32c'/c'3/] z/32 [G15/32G/] z/32 [d15/32d/G,CDG] z/32 [g15/32c'/g/] z/32 
[c'15/32c'/dB,3/D3/=G3/B3/D19/5G19/5B19/5d19/5D,19/5=G,19/5B,19/5D19/5D,4G,4B,4D4] z/32 [d15/32d/] z/32 [b15/32d''/b/] z/32 [d'15/32g'/d'/B,3/D3/G3/B3/] z/32 [g'15/32g'/b'] z/32 [d15/32d/] z/32 [b15/32g'/b/B,DGB] z/32 [d'15/32d'/d'/] z/32 
[g'15/32g'/f'B,3/=D3/F3/B3/B,19/5D19/5F19/5B19/5B,,19/5=D,19/5F,19/5B,19/5B,,4D,4F,4B,4] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [b15/32f'/b/B,3/D3/F3/B3/] z/32 [f'15/32f'/f'] z/32 [B15/32B/] z/32 [f15/32f/b'B,DFB] z/32 [b15/32b/] z/32 
[d'15/32d'/d'C3/^D3/G3/c3/C19/5D19/5G19/5c19/5C,19/5^D,19/5G,19/5C19/5C,4D,4G,4C4] z/32 [d15/32d/] z/32 [=g15/32g/c'] z/32 [c'15/32c'/C3/D3/G3/c3/] z/32 [d'15/32d'/d'] z/32 [d15/32d/] z/32 [g15/32g/c'CDGc] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d'^G,3/C3/D3/^G3/G,19/5C19/5D19/5G19/5G,,19/5C,19/5D,19/5G,19/5G,,4C,4D,4G,4] z/32 [c15/32c/] z/32 [d15/32d'/d/] z/32 [^g15/32f'/g/G,3/C3/D3/G3/] z/32 [c'15/32c'/g'] z/32 [G15/32G/] z/32 [d15/32d/^g'G,CDG] z/32 [g15/32g/] z/32 
[c'15/32c'/dB,3/D3/=G3/B3/D19/5G19/5B19/5d19/5D,19/5=G,19/5B,19/5D19/5D,4G,4B,4D4] z/32 [d15/32d/] z/32 [b15/32d''/b/] z/32 [d'15/32=g'/d'/B,3/D3/G3/B3/] z/32 [g'15/32g'/b'] z/32 [d15/32d/] z/32 [b15/32g'/b/B,DGB] z/32 [d'15/32d'/d'/] z/32 
[g'15/32g'/f'B,3/=D3/F3/B3/B,19/5D19/5F19/5B19/5B,,19/5=D,19/5F,19/5B,19/5B,,4D,4F,4B,4] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [b15/32f'/b/B,3/D3/F3/B3/] z/32 [f'15/32f'/f'] z/32 [B15/32B/] z/32 [f15/32f/b'B,DFB] z/32 [b15/32b/] z/32 
[d'15/32d'/d19/20d'C3/^D3/G3/c3/C,19/5^D,19/5G,19/5C19/5C,4D,4G,4C4] z/32 [d15/32d/] z/32 [=g15/32g/c19/20c'] z/32 [c'15/32c'/C3/D3/G3/c3/] z/32 [d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'CDGc] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d19/20d'^G,3/C3/D3/^G3/G,,19/5C,19/5D,19/5G,19/5G,,4C,4D,4G,4] z/32 [c15/32c/] z/32 [c15/32d15/32c'/d/] z/32 [c15/32^g15/32c'/g/G,3/C3/D3/G3/] z/32 [c'15/32c'/c10/7c'3/] z/32 [G15/32G/] z/32 [d15/32d/G,CDG] z/32 [c15/32g15/32c'/g/] z/32 
[c'15/32c'/D19/20dB,3/D3/=G3/B3/D,19/5=G,19/5B,19/5D19/5D,4G,4B,4D4] z/32 [d15/32d/] z/32 [d'15/32b15/32d''/b/] z/32 [=g15/32d'15/32g'/d'/B,3/D3/G3/B3/] z/32 [g'15/32g'/b19/20b'] z/32 [d15/32d/] z/32 [g15/32b15/32g'/b/B,DGB] z/32 [d15/32d'15/32d'/d'/] z/32 
[g'15/32g'/f19/20f'B,3/=D3/F3/B3/B,,19/5=D,19/5F,19/5B,19/5B,,4D,4F,4B,4] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [f15/32b15/32f'/b/B,3/D3/F3/B3/] z/32 [f'15/32f'/f19/20f'] z/32 [B15/32B/] z/32 [f15/32f/b19/20b'B,DFB] z/32 [b15/32b/] z/32 
[d'15/32d'/d19/20d'C3/^D3/G3/c3/C,19/5^D,19/5G,19/5C19/5C,4D,4G,4C4] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'] z/32 [c'15/32c'/C3/D3/G3/c3/] z/32 [d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'CDGc] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d19/20d'^G,3/C3/D3/^G3/G,,19/5C,19/5D,19/5G,19/5G,,4C,4D,4G,4] z/32 [c15/32c/] z/32 [d15/32d15/32d'/d/] z/32 [f15/32^g15/32f'/g/G,3/C3/D3/G3/] z/32 [c'15/32c'/=g19/20g'] z/32 [G15/32G/] z/32 [d15/32d/^g19/20^g'G,CDG] z/32 [g15/32g/] z/32 
[B,BB,38/5D38/5=G38/5B38/5B,,38/5D,38/5=G,38/5B,38/5B,,8D,8G,8B,8] [B,B] [B,B] [B,B] 
[B,B] [B,B] [B,B] [B,B] 
[B,,15/32B,,/B19/20bB,19/10=D19/10F19/10B19/10B,2D2F2B2] z/32 [F,15/32F,/] z/32 [B,15/32B,/B19/20b] z/32 [F,15/32F,/] z/32 [C,15/32C,/c19/20c'C19/10^D19/10G19/10c19/10C2D2G2c2] z/32 [G,15/32G,/] z/32 [c5/32c'/6C15/32C/] z/96 [=d13/84=d'/6] z/84 [c/6c'/6] [d15/32G,15/32d'/G,/] z/32 
[C10/7D10/7G10/7c10/7C,10/7D,10/7G,10/7C10/7C,3/D,3/G,3/C3/c57/20c'3c'3] z/14 [C10/7D10/7G10/7c10/7C,10/7D,10/7G,10/7C10/7C,3/D,3/G,3/C3/] z/14 [^d19/20C19/20D19/20G19/20c19/20C,19/20D,19/20G,19/20C19/20^d'd'C,D,G,C] z/20 
[^G,10/7C10/7D10/7^G10/7G,,10/7C,10/7D,10/7G,10/7G,,3/C,3/D,3/G,3/G19/5g4g4] z/14 [G,10/7C10/7D10/7G10/7G,,10/7C,10/7D,10/7G,10/7G,,3/C,3/D,3/G,3/] z/14 [G,19/20C19/20D19/20G19/20G,,19/20C,19/20D,19/20G,19/20G,,C,D,G,] z/20 
[B10/7B,10/7D10/7=G10/7B10/7B,,10/7D,10/7=G,10/7B,10/7b3/b3/B,,3/D,3/G,3/B,3/] z/14 [^G19/20ggB,10/7D10/7=G10/7B10/7B,,10/7D,10/7G,10/7B,10/7B,,3/D,3/G,3/B,3/] z/20 [z/G19/20=gg] [z/B,19/20D19/20G19/20B19/20B,,19/20D,19/20G,19/20B,19/20B,,D,G,B,] [z/F77/18f9/f9/] 
[B,10/7=D10/7F10/7B10/7B,,10/7=D,10/7F,10/7B,10/7B,,3/D,3/F,3/B,3/] z/14 [B,10/7D10/7F10/7B10/7B,,10/7D,10/7F,10/7B,10/7B,,3/D,3/F,3/B,3/] z/14 [B,19/20D19/20F19/20B19/20B,,19/20D,19/20F,19/20B,19/20B,,D,F,B,] z/20 
[C10/7^D10/7G10/7c10/7C,10/7^D,10/7G,10/7C10/7C,3/D,3/G,3/C3/c19/10c'2c'2] z/14 [z/C10/7D10/7G10/7c10/7C,10/7D,10/7G,10/7C10/7C,3/D,3/G,3/C3/] [d15/32d'/d'/] z/32 [z/=d19/20=d'd'] [z/C19/20D19/20G19/20c19/20C,19/20D,19/20G,19/20C19/20C,D,G,C] [z/c10/7c'3/c'3/] 
[z^G,10/7C10/7D10/7^G10/7G,,10/7C,10/7D,10/7G,10/7G,,3/C,3/D,3/G,3/] [z/B10/7b3/b3/] [zG,10/7C10/7D10/7G10/7G,,10/7C,10/7D,10/7G,10/7G,,3/C,3/D,3/G,3/] [z/G10/7^g3/g3/] [G,19/20C19/20D19/20G19/20G,,19/20C,19/20D,19/20G,19/20G,,C,D,G,] z/20 
[B10/7B,10/7D10/7=G10/7B10/7B,,10/7D,10/7=G,10/7B,10/7b3/b3/B,,3/D,3/G,3/B,3/] z/14 [d19/20d'gB,10/7D10/7G10/7B10/7B,,10/7D,10/7G,10/7B,10/7B,,3/D,3/G,3/B,3/] z/20 [z/^d10/7^d'3/=g3/] [B,19/20D19/20G19/20B19/20B,,19/20D,19/20G,19/20B,19/20B,,D,G,B,] z/20 
[B,10/7=D10/7F10/7B10/7B,,10/7=D,10/7F,10/7B,10/7B,,3/D,3/F,3/B,3/f19/5f'4f4] z/14 [B,10/7D10/7F10/7B10/7B,,10/7D,10/7F,10/7B,10/7B,,3/D,3/F,3/B,3/] z/14 [B,19/20D19/20F19/20B19/20B,,19/20D,19/20F,19/20B,19/20B,,D,F,B,] z/20 
[C10/7^D10/7G10/7c10/7^D,10/7D10/7D,3/D3/c57/20c'3c'3] z/14 [D,2/9D2/9D,/4D/4C10/7D10/7G10/7c10/7] z/36 [D,/4D/4D,/4D/4] [D,2/9D2/9D,/4D/4] z/36 [D,/4D/4D,/4D/4] [D,15/32D15/32D,/D/] z/32 [D,15/32D15/32D,/D/d19/20C19/20D19/20G19/20c19/20d'd'] z/32 [D,15/32D15/32D,/D/] z/32 
[^G,10/7C10/7D10/7^G10/7C,10/7C10/7C,3/C3/G19/5^g4g4] z/14 [C,2/9C2/9C,/4C/4G,10/7C10/7D10/7G10/7] z/36 [C,/4C/4C,/4C/4] [C,2/9C2/9C,/4C/4] z/36 [C,/4C/4C,/4C/4] [C,15/32C15/32C,/C/] z/32 [C,15/32C15/32C,/C/G,19/20C19/20D19/20G19/20] z/32 [C,15/32C15/32C,/C/] z/32 
[B10/7B,10/7D10/7=G10/7B10/7=G,10/7G10/7b3/b3/G,3/G3/] z/14 [G,2/9G2/9G,/4G/4^G19/20ggB,10/7D10/7=G10/7B10/7] z/36 [G,/4G/4G,/4G/4] [G,2/9G2/9G,/4G/4] z/36 [G,/4G/4G,/4G/4] [G,15/32G15/32G,/G/G19/20=gg] z/32 [G,15/32G15/32G,/G/B,19/20D19/20G19/20B19/20] z/32 [G,15/32G15/32G,/G/F77/18f9/f9/] z/32 
[B,10/7=D10/7F10/7B10/7=D,10/7D10/7D,3/D3/] z/14 [D,2/9D2/9D,/4D/4B,10/7D10/7F10/7B10/7] z/36 [D,/4D/4D,/4D/4] [D,2/9D2/9D,/4D/4] z/36 [D,/4D/4D,/4D/4] [D,15/32D15/32D,/D/] z/32 [D,15/32D15/32D,/D/B,19/20D19/20F19/20B19/20] z/32 [D,15/32D15/32D,/D/] z/32 
[C10/7^D10/7G10/7c10/7^D,10/7D10/7D,3/D3/c19/10c'2c'2] z/14 [D,2/9D2/9D,/4D/4C10/7D10/7G10/7c10/7] z/36 [D,/4D/4D,/4D/4] [D,2/9D2/9D,/4D/4d19/20d'd'] z/36 [D,/4D/4D,/4D/4] [D,15/32D15/32D,/D/] z/32 [D,15/32D15/32D,/D/c19/20C19/20D19/20G19/20c19/20=d'd'] z/32 [D,15/32D15/32D,/D/] z/32 
[c10/7^G,10/7C10/7D10/7^G10/7C,10/7C10/7c'3/c'3/C,3/C3/] z/14 [C,2/9C2/9C,/4C/4B19/20bbG,10/7C10/7D10/7G10/7] z/36 [C,/4C/4C,/4C/4] [C,2/9C2/9C,/4C/4] z/36 [C,/4C/4C,/4C/4] [C,15/32C15/32C,/C/G10/7^g3/g3/] z/32 [C,15/32C15/32C,/C/G,19/20C19/20D19/20G19/20] z/32 [C,15/32C15/32C,/C/] z/32 
[B10/7B,10/7D10/7=G10/7B10/7=G,10/7G10/7b3/b3/G,3/G3/] z/14 [G,2/9G2/9G,/4G/4=d19/20d'gB,10/7D10/7G10/7B10/7] z/36 [G,/4G/4G,/4G/4] [G,2/9G2/9G,/4G/4] z/36 [G,/4G/4G,/4G/4] [G,15/32G15/32G,/G/^d10/7^d'3/=g3/] z/32 [G,15/32G15/32G,/G/B,19/20D19/20G19/20B19/20] z/32 [G,15/32G15/32G,/G/] z/32 
[B,10/7=D10/7F10/7B10/7=D,10/7D10/7D,3/D3/f19/5f'4f4] z/14 [D,2/9D2/9D,/4D/4B,10/7D10/7F10/7B10/7] z/36 [D,/4D/4D,/4D/4] [D,2/9D2/9D,/4D/4] z/36 [D,/4D/4D,/4D/4] [D,15/32D15/32D,/D/] z/32 [D,15/32D15/32D,/D/B,19/20D19/20F19/20B19/20] z/32 [D,15/32D15/32D,/D/] z/32 
[G19/10G19/10g19/10=G,,19/10G,19/10g2G2g2G,,2G,2] z/10 [B19/10B19/10b19/10B,,19/10B,19/10b2B2b2B,,2B,2] z/10 
[C,15/32C,/C10/7^D10/7G10/7c10/7C3/D3/G3/c3/c38/5c'8D8c8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/C8G8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/^D,8B,8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/C8c8] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[C,15/32C,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [G,15/32G,/] z/32 [C15/32C/] z/32 [G,15/32G,/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [C,15/32C,/] z/32 [G,15/32G,/] z/32 [C15/32C/C19/20D19/20G19/20c19/20CDGc] z/32 [G,15/32G,/] z/32 
[d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'] z/32 [c'15/32c'/] z/32 [d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d19/20d'] z/32 [c15/32c/] z/32 [c15/32d15/32c'/d/] z/32 [c15/32^g15/32c'/g/] z/32 [c'15/32c'/c10/7c'3/] z/32 [^G15/32G/] z/32 [d15/32d/] z/32 [c15/32g15/32c'/g/] z/32 
[c'15/32c'/D19/20d] z/32 [d15/32d/] z/32 [d'15/32b15/32d''/b/] z/32 [=g15/32d'15/32=g'/d'/] z/32 [g'15/32g'/b19/20b'] z/32 [d15/32d/] z/32 [g15/32b15/32g'/b/] z/32 [d15/32d'15/32d'/d'/] z/32 
[g'15/32g'/f19/20f'] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [f15/32b15/32f'/b/] z/32 [f'15/32f'/f19/20f'] z/32 [B15/32B/] z/32 [f15/32f/b19/20b'] z/32 [b15/32b/] z/32 
[d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'] z/32 [c'15/32c'/] z/32 [d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d19/20d'] z/32 [c15/32c/] z/32 [d15/32d15/32d'/d/] z/32 [f15/32^g15/32f'/g/] z/32 [c'15/32c'/=g19/20g'] z/32 [G15/32G/] z/32 [d15/32d/^g19/20^g'] z/32 [g15/32g/] z/32 
[c'15/32c'/D19/20d] z/32 [d15/32d/] z/32 [d'15/32b15/32d''/b/] z/32 [=g15/32d'15/32=g'/d'/] z/32 [g'15/32g'/b19/20b'] z/32 [d15/32d/] z/32 [g15/32b15/32g'/b/] z/32 [d15/32d'15/32d'/d'/] z/32 
[g'15/32g'/f19/20f'] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [f15/32b15/32f'/b/] z/32 [f'15/32f'/f19/20f'] z/32 [B15/32B/] z/32 [f15/32f/b19/20b'] z/32 [b15/32b/] z/32 
[d'15/32d'/d19/20d'C10/7D10/7=G10/7c10/7C3/D3/G3/c3/] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'] z/32 [c'15/32c'/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20C19/20D19/20G19/20c19/20c'CDGc] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d19/20d'^G,10/7C10/7D10/7^G10/7G,3/C3/D3/G3/] z/32 [c15/32c/] z/32 [c15/32d15/32c'/d/] z/32 [c15/32^g15/32c'/g/G,10/7C10/7D10/7G10/7G,3/C3/D3/G3/] z/32 [c'15/32c'/c10/7c'3/] z/32 [G15/32G/] z/32 [d15/32d/G,19/20C19/20D19/20G19/20G,CDG] z/32 [c15/32g15/32c'/g/] z/32 
[c'15/32c'/D19/20dB,10/7D10/7=G10/7B10/7B,3/D3/G3/B3/] z/32 [d15/32d/] z/32 [d'15/32b15/32d''/b/] z/32 [=g15/32d'15/32g'/d'/B,10/7D10/7G10/7B10/7B,3/D3/G3/B3/] z/32 [g'15/32g'/b19/20b'] z/32 [d15/32d/] z/32 [g15/32b15/32g'/b/B,19/20D19/20G19/20B19/20B,DGB] z/32 [d15/32d'15/32d'/d'/] z/32 
[g'15/32g'/f19/20f'B,10/7=D10/7F10/7B10/7B,3/D3/F3/B3/] z/32 [B15/32B/] z/32 [f15/32f/] z/32 [f15/32b15/32f'/b/B,10/7D10/7F10/7B10/7B,3/D3/F3/B3/] z/32 [f'15/32f'/f19/20f'] z/32 [B15/32B/] z/32 [f15/32f/b19/20B,19/20D19/20F19/20B19/20b'B,DFB] z/32 [b15/32b/] z/32 
[d'15/32d'/d19/20d'C10/7^D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [d15/32d/] z/32 [g15/32g/c19/20c'] z/32 [c'15/32c'/C10/7D10/7G10/7c10/7C3/D3/G3/c3/] z/32 [d'15/32d'/d19/20d'] z/32 [d15/32d/] z/32 [g15/32g/c19/20C19/20D19/20G19/20c19/20c'CDGc] z/32 [c'15/32c'/] z/32 
[d'15/32d'/d19/20d'G,10/7C10/7D10/7^G10/7G,3/C3/D3/G3/] z/32 [c15/32c/] z/32 [d15/32d15/32d'/d/] z/32 [f15/32^g15/32f'/g/G,10/7C10/7D10/7G10/7G,3/C3/D3/G3/] z/32 [c'15/32c'/=g19/20g'] z/32 [G15/32G/] z/32 [d15/32d/^g19/20G,19/20C19/20D19/20G19/20^g'G,CDG] z/32 [g15/32g/] z/32 
[c'15/32c'/D19/20dB,10/7D10/7=G10/7B10/7B,3/D3/G3/B3/] z/32 [d15/32d/] z/32 [d'15/32b15/32d''/b/] z/32 [=g15/32d'15/32=g'/d'/B,10/7D10/7G10/7B10/7B,3/D3/G3/B3/] z/32 [g'15/32g'/b19/20b'] z/32 [d15/32d/] z/32 [=d15/32b15/32=d'/b/B,19/20D19/20G19/20B19/20B,DGB] z/32 [^d15/32^d'15/32d'/d'/] z/32 
[B19/20b19/20bbB,10/7=D10/7F10/7B10/7B,3/D3/F3/B3/] z/20 [z/B17/24b17/24b3/4b3/4] [z/4B,10/7D10/7F10/7B10/7B,3/D3/F3/B3/] [B/4b/4b/4b/4] [B19/20b19/20bb] z/20 [B19/20b19/20B,19/20D19/20F19/20B19/20bbB,DFB] z/20 
[B,,15/32B,,/B19/20bbB,19/10D19/10F19/10B19/10] z/32 [F,15/32F,/] z/32 [B,15/32B,/B19/20bb] z/32 [F,15/32F,/] z/32 [B,,15/32B,,/c19/20c'c'C19/10^D19/10G19/10c19/10] z/32 [F,15/32F,/] z/32 [c5/32c'/6c'/6B,15/32B,/] z/96 [=d13/84=d'/6d'/6] z/84 [c/6c'/6c'/6] [d15/32F,15/32d'/F,/d'/] z/32 
[C19/5D19/5G19/5c19/5C19/5D19/5G19/5c19/5C,19/5D,19/5=G,19/5C19/5c4^d4g4c'4C4D4G4c4C,4D,4G,4C4] 
