X: 1
T: Glorious Morning - All Instruments
L: 1/4
M: 1/4
Q: 1/4=151
Z: ABC Generated by Starbound Composer v0.8.6
K: D
d/ z/ 
M: 4/4
[B/F/] [B/F/] z2 
d/ z/ [B/D/] [B/D/] z e/ z/ 
[d/D/] z/ [d/A/] [d/A/] z3/4 d/4 f/ z/ 
e/ z/ [c/E/] [c/E/] z e/ z/ 
[d/B/] z/ [B/F/] [B/F/] z2 
d/ z/ [B/D/] [B/D/] z e/ z/ 
[f/D/D4] z/ [d/A/] [d/A/] z a/ z/ 
[e/C4] z/ [c/E/] [c/E/] z e/ z/ 
[d/B/B,4] z/ [B/F/B] [B/F/] d2 
[d/e2D4] z/ [B/D/] [B/D/] [za2] e/ z/ 
[d/D/f2F4] z/ [d/A/] [d/A/] [z3/4d2] d/4 f/ z/ 
[e/e2E4] z/ [c/E/] [c/E/] [zc2] e/ z/ 
[d/B/dB,4] z/ [B/F/B] [B/F/] d2 
[d/e2D4] z/ [B/D/] [B/D/] [zf2] e/ z/ 
[d/D/b2F4] z/ [d/A/] [d/A/] a2 
[E/^g2A4] z/ c/ c/ f2 
[d/B2B,4] z/ 
M: 4/4
B/ z/ [B/d2] z/ B/ z/ 
[B/e2D4] z/ B/ z/ [B/a2] z/ B/ z/ 
[B/Ff2] z/ [B/F3] z/ [B/d2] z/ B/ z/ 
[B/e2A4] z3/ c2 
[B2B,4] d2 
[e2D4] f2 
[b2F4] a2 
[zg2A4] 
M: 3/4
z f2 
M: 4/4
[d/3A/BDB,3] B/3 d/3 [c/3A/d2] A/3 c/3 [d/3A/] B/3 d/3 [e/3A/e2D4] d/3 e/3 
[d/3B/] B/3 d/3 [c/3B/a2] A/3 c/3 [B/3B/] c/3 d/3 [c/3B/f2F4] d/3 e/3 
[d/3c/] B/3 d/3 [c/3c/d2] A/3 c/3 [d/3c/] B/3 d/3 [e/3c/e2A4] d/3 e/3 
[d/3d/] B/3 d/3 [c/3d/c2] A/3 c/3 [B/3d/] c/3 d/3 [c/3d/B2B,4] B/3 A/3 
[d/3e/] B/3 d/3 [c/3e/d2] A/3 c/3 [d/3e/] B/3 d/3 [e/3e/e2D4] d/3 e/3 
[d/3f/A,] B/3 d/3 [c/3f/^A,f2] A/3 c/3 [B/3f/B,] c/3 d/3 [c/3f/=Cb2F4] d/3 e/3 
[d/3d/3D/3=g/] [B/3B/3B,/3] [d/3d/3D/3] [c/3c/3E/3g/a2] [A/3A/3^C/3] [c/3c/3E/3] [d/3d/3F/3g/] [B/3B/3D/3] [d/3d/3F/3] [e/3e/3A/3g/b2A5] [d/3d/3F/3] [e/3e/3A/3] 
[B/3B/3B/3a/] [e/3e/3e/3] [d/3d/3d/3] [B/3B/3B/3a/c'2] [e/3e/3e/3] [d/3d/3d/3] [g/3g/3g/3a/] [e/3e/3e/3] [g/3g/3g/3] [a/3a/3a/3a/b2] [f/3f/3f/3] [a/3a/3a/3] 
[B,,,/3B/BbBbBB,] z/3 B,,,/6 z/6 [B,,,/3B/FF] z/3 B,,,/3 [B/3B/3B,,,/3B/] z/3 [F/6F/6B,,,/6] z/6 [B,,,/3B/AA] z/3 B,,,/6 z/6 
[D,,/3A/BB] z/3 D,,/6 z/6 [D,,/3A/EE] z/3 D,,/3 [A/3A/3D,,/3A/] z/3 [E/6E/6D,,/6] z/6 [D,,/3A/cc] z/3 D,,/6 z/6 
[E,,/3^G/dd] z/3 E,,/6 z/6 [E,,/3G/FF] z/3 E,,/3 [d/3d/3E,,/3G/] z/3 [F/6F/6E,,/6] z/6 [e/3e/3E,,/3G/] z/3 [d/6d/6E,,/6] z/6 
[D,,/3F/cc] z/3 D,,/6 z/6 [D,,/3F/EE] z/3 D,,/3 [A/3A/3D,,/3F/] z/3 [E/6E/6D,,/6] z/6 [D,,/3F/cc] z/3 D,,/6 z/6 
[B,,,/3B/B] z/3 B,,,/6 z/6 [B/3B,,,/3B/] z/3 [B/6B,,,/3] z/6 [B/3B,,,/3B/] z/3 [F/6B,,,/6] z/6 [B/3B,,,/3B/] z/3 [F/6B,,,/6] z/6 
[D,,/3A/d] z/3 D,,/6 z/6 [e/3D,,/3A/] z/3 [d/6D,,/3] z/6 [c/3D,,/3A/] z/3 [A/6D,,/6] z/6 [c/3D,,/3A/] z/3 [d/6D,,/6] z/6 
[E,,/3G/E] z/3 E,,/6 z/6 [B/3E,,/3G/] z/3 [B/6E,,/3] z/6 [E/3E,,/3G/] z/3 [F/6E,,/6] z/6 [E/3E,,/3G/] z/3 [F/6E,,/6] z/6 
[B,,/3F/d] z/3 B,,/6 z/6 [e/3B,,/3F/] z/3 [d/6B,,/3] z/6 [c/3B,,/3F/] z/3 [d/6B,,/6] z/6 [A/3B,,/3F/] z/3 [c/6B,,/6] z/6 
[B,,,/3B/bB] z/3 B,,,/6 z/6 [B,,,/3B/fF] z/3 B,,,/3 [b/3B/3B,,,/3B/] z/3 [f/6F/6B,,,/6] z/6 [B,,,/3B/aA] z/3 B,,,/6 z/6 
[D,,/3A/bB] z/3 D,,/6 z/6 [D,,/3A/eE] z/3 D,,/3 [a/3A/3D,,/3A/] z/3 [e/6E/6D,,/6] z/6 [D,,/3A/c'c] z/3 D,,/6 z/6 
[E,,/3G/d'd] z/3 E,,/6 z/6 [E,,/3G/fF] z/3 E,,/3 [d'/3d/3E,,/3G/] z/3 [f/6F/6E,,/6] z/6 [e'/3e/3E,,/3G/] z/3 [d'/6d/6E,,/6] z/6 
[D,,/3F/c'c] z/3 D,,/6 z/6 [D,,/3F/d'd] z/3 D,,/3 [c'/3c/3D,,/3F/] z/3 [d'/6d/6D,,/6] z/6 [D,,/3F/aA] z/3 D,,/6 z/6 
[B,,,/3B/bBB4] z/3 B,,,/6 z/6 [B/3B,,,/3B/B3] z/3 [B/6B,,,/3] z/6 [B/3B,,,/3B/] z/3 [F/6B,,,/6] z/6 [B/3B,,,/3B/] z/3 [F/6B,,,/6] z/6 
[D,,/3A/dA4A4] z/3 D,,/6 z/6 [e/3D,,/3A/] z/3 [d/6D,,/3] z/6 [c/3D,,/3A/] z/3 [A/6D,,/6] z/6 [c/3D,,/3A/] z/3 [d/6D,,/6] z/6 
[E,,/3G/EG4G4] z/3 E,,/6 z/6 [B/3E,,/3G/] z/3 [B/6E,,/3] z/6 [E/3E,,/3G/] z/3 [F/6E,,/6] z/6 [E/3E,,/3G/] z/3 [F/6E,,/6] z/6 
[B,,/3F/dA4A4] z/3 B,,/6 z/6 [c/3B,,/3F/] z/3 [d/6B,,/3] z/6 [B,,/3F/F] z/3 B,,/6 z/6 [B,,/3F/A] z/3 B,,/6 z/6 
[d/3d/3B,,,/3B/A/Bd'BB,B,3] [B/3B/3] [B,,,/6d/3d/3] z/6 [c/3c/3B,,,/3A/d2] [A/3A/3] [B,,,/6c/3c/3] z/6 [d/3d/3B,,,/3A/] [B/3B/3] [B,,,/6d/3d/3] z/6 [e/3e/3B,,,/3A/e2D4] [d/3d/3] [B,,,/6e/3e/3] z/6 
[d/3d/3D,,/3B/] [B/3B/3] [D,,/6d/3d/3] z/6 [c/3c/3D,,/3B/a2] [A/3A/3] [c/3c/3D,,/3] [B/3B/3D,,/3B/] [c/3c/3] [D,,/6d/3d/3] z/6 [c/3c/3D,,/3B/f2F4] [d/3d/3] [D,,/6e/3e/3] z/6 
[d/3d/3E,,/3c/] [B/3B/3] [E,,/6d/3d/3] z/6 [c/3c/3E,,/3c/d2] [A/3A/3] [c/3c/3E,,/3] [d/3d/3E,,/3c/] [B/3B/3] [E,,/6d/3d/3] z/6 [e/3e/3E,,/3c/e2A4] [d/3d/3] [E,,/6e/3e/3] z/6 
[d/3d/3D,,/3d/] [B/3B/3] [D,,/6d/3d/3] z/6 [c/3c/3D,,/3d/c2] [A/3A/3] [c/3c/3D,,/3] [B/3B/3D,,/3d/] [c/3c/3] [D,,/6d/3d/3] z/6 [c/3c/3D,,/3d/B2B,4] [B/3B/3] [D,,/6A/3A/3] z/6 
[d/3d/3B,,,/3e/] [B/3B/3] [B,,,/6d/3d/3] z/6 [c/3c/3B,,,/3e/d2] [A/3A/3] [c/3c/3B,,,/3] [d/3d/3B,,,/3e/] [B/3B/3] [B,,,/6d/3d/3] z/6 [e/3e/3B,,,/3e/e2D4] [d/3d/3] [B,,,/6e/3e/3] z/6 
[d/3d/3D,,/3f/] [B/3B/3] [D,,/6d/3d/3] z/6 [c/3c/3D,,/3f/f2] [A/3A/3] [c/3c/3D,,/3] [B/3B/3D,,/3f/] [c/3c/3] [D,,/6d/3d/3] z/6 [c/3c/3D,,/3f/b2F4] [d/3d/3] [D,,/6e/3e/3] z/6 
[d/3d/3D/3E,,/3g/] [B/3B/3B,/3] [E,,/6d/3d/3D/3] z/6 [c/3c/3E/3E,,/3g/a2] [A/3A/3C/3] [c/3c/3E/3E,,/3] [d/3d/3F/3E,,/3g/] [B/3B/3D/3] [E,,/6d/3d/3F/3] z/6 [e/3e/3A/3E,,/3g/b2A4] [d/3d/3F/3] [E,,/6e/3e/3A/3] z/6 
[B/3B/3B/3B,,/3a/] [e/3e/3e/3] [B,,/6d/3d/3d/3] z/6 [B/3B/3B/3B,,/3a/c'3] [e/3e/3e/3] [d/3d/3d/3B,,/3] [g/3g/3g/3B,,/3a/] [e/3e/3e/3] [B,,/6g/3g/3g/3] z/6 [a/3a/3a/3B,,/3a/B2] [f/3f/3f/3] [B,,/6a/3a/3a/3] z/6 
[B,,,/3bbB] z/3 B,,,/6 z/6 [B/3B,,,/3B/] d/3 [c/3B,,,/3] [B,,,/3d'/B/B/] z/3 B,,,/6 z/6 [B,,,/3c'/c/B/] z/6 [z/6b/B/] B,,,/6 z/6 
[D,,/3A/] z/3 D,,/6 z/6 [A/3D,,/3A/] f/3 [e/3D,,/3] [D,,/3d/A/] z/3 D,,/6 z/6 [D,,/3c/A/] z/3 D,,/6 z/6 
[E,,/3G/] z/3 E,,/6 z/6 [B/3E,,/3G/] d/3 [c/3E,,/3] [E,,/3B/G/] z/3 E,,/6 z/6 [E,,/3G/] z/3 E,,/6 z/6 
[D,,/3F/] z/3 D,,/6 z/6 [A/3D,,/3F/] f/3 [e/3D,,/3] [D,,/3d/F/] z/3 D,,/6 z/6 [D,,/3c/F/] z/3 D,,/6 z/6 
[B,,,/3B/B/b] z/3 B,,,/6 z/6 [B/3B,,,/3B/] d/3 [c/3B,,,/3] [B,,,/3d'/B/B/] z/3 B,,,/6 z/6 [B,,,/3c'/c/B/] z/6 [z/6b/B/] B,,,/6 z/6 
[D,,/3A/] z/3 D,,/6 z/6 [A/3D,,/3A/] f/3 [e/3D,,/3] [D,,/3d/A/] z/3 D,,/6 z/6 [D,,/3c/A/] z/3 D,,/6 z/6 
[E,,/3G/] z/3 E,,/6 z/6 [B/3E,,/3G/] d/3 [c/3E,,/3] [E,,/3B/G/] z/3 E,,/6 z/6 [E,,/3G/] z/3 E,,/6 z/6 
[D,,/3B/F/b] z/3 D,,/6 z/6 [A/3D,,/3F/] f/3 [e/3D,,/3] [D,,/3d'/d/F/] z/3 D,,/6 z/6 [D,,/3c'/c/F/] z/3 D,,/6 z/6 
[bBB,4] z3 
[zB,4] B/ z/ c/ z/ A/ z/ 
[B/D4] z/ e/ z/ ^g/ z/ e/ z/ 
[f/C4] z/ e/ z/ d/ z/ c/ z/ 
[B4B,4B4] 
