X: 1
T: Waterflame - Final Battle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=109
K: F#
[f2/9D2/9] z5/18 [e2/9D2/9] z/36 [d/4B/4] z/4 A/4 [f2/9D15/32] z5/18 e2/9 z/36 [d/4B/4] z/4 A/4 [e2/9B,15/32] z5/18 [d2/9F2/9] z/36 B/4 z/4 
F/4 [e2/9C15/32] z5/18 [d2/9G2/9] z/36 ^^c/4 z/4 G/4 [f2/9D15/32D,,15/32] z5/18 [e2/9G2/9D,,2/9] z/36 [d/4D,,/4] D,,2/9 z/36 [A/4D,,/4] [f2/9D,,15/32] z5/18 [e2/9D,,2/9] z/36 
[d/4g/4D,,/4] D,,2/9 z/36 [A/4D,,/4] [f2/9B,15/32B,,,15/32] z5/18 [d2/9F2/9B,,,2/9] z/36 [B/4B,,,/4] B,,,2/9 z/36 [F/4B,,,/4] [f2/9F15/32C,,15/32] z5/18 [d2/9G2/9C,,2/9] z/36 [^c/4C,,/4] C,,2/9 z/36 [G/4C,,/4] [d2/9D15/32D,,15/32] z5/18 
[e2/9D,,2/9] z/36 [d/4D,,/4] D,,2/9 z/36 [A/4D,,/4] [f2/9D15/32D,,15/32] z5/18 [e2/9D,,2/9] z/36 [d/4D,,/4] D,,2/9 z/36 [A/4D,,/4] [e2/9D2/9B,,,15/32] z5/18 [c2/9B,,,2/9] z/36 [B/4B,,,/4] B,,,2/9 z/36 [F/4B,,,/4] 
[e2/9F2/9C,,15/32] z5/18 [d2/9G2/9C,,2/9] z/36 [c/4C,,/4] C,,2/9 z/36 [G/4C,,/4] [f2/9D,,15/32] z5/18 [e2/9D,,2/9] z/36 [d/4D,,/4] D,,2/9 z/36 [A/4D,,/4] [f2/9D,,15/32] z5/18 [e2/9D,,2/9] z/36 [d/4g/4D,,/4] 
D,,2/9 z/36 [A/4D,,/4] [d2/9C,,15/32] z5/18 [e2/9C,,2/9] z/36 [d/4C,,/4] C,,2/9 z/36 [A/4C,,/4] [f2/9D,,15/32] z5/18 [e2/9D,,2/9] z/36 [d/4D,,/4] D,,2/9 z/36 [A/4D,,/4] 
K: A
[a2/9F,,15/32] z5/18 
[g2/9F,,2/9] z/36 [f/4F,,/4] F,,2/9 z/36 [c/4F,,/4] [a2/9F,,15/32] z5/18 [g2/9F,,2/9] z/36 [f/4F,,/4] F,,2/9 z/36 [c/4F,,/4] [g2/9D,,15/32] z5/18 [f2/9D,,2/9] z/36 [d/4D,,/4] D,,2/9 z/36 [A/4D,,/4] 
[g2/9E,,15/32] z5/18 [f2/9E,,2/9] z/36 [d/4E,,/4] E,,2/9 z/36 [B/4E,,/4] [a2/9F,,15/32] z5/18 [g2/9F,,2/9] z/36 [f/4F,,/4] F,,2/9 z/36 [c/4F,,/4] [a2/9F,,15/32] z5/18 [g2/9F,,2/9] z/36 [f/4b/4F,,/4] 
F,,2/9 z/36 [c/4F,,/4] [g2/9D,,15/32] z5/18 [f2/9D,,2/9] z/36 [d/4D,,/4] D,,2/9 z/36 [A/4D,,/4] [g2/9E,,15/32] z5/18 [f2/9E,,2/9] z/36 [d/4E,,/4] E,,2/9 z/36 [B/4E,,/4] [f/9F,,15/32] z7/18 
[g2/9F,,2/9] z/36 [f/8F,,/4] z/8 F,,2/9 z/36 [c/4F,,/4] [f/9g2/9F,,15/32] z7/18 F,,2/9 z/36 [f/8F,,/4] z/8 F,,2/9 z/36 [c/4F,,/4] [f/9g2/9D,,15/32] z5/36 f/8 z/8 [f/9e2/9D,,2/9] z5/36 [f/8d/4D,,/4] z/8 [f/9D,,2/9] z5/36 [f/8A/4D,,/4] z/8 
[f/9g2/9E,,15/32] z5/36 f/8 z/8 [f/9f2/9E,,2/9] z5/36 [f/8d/4E,,/4] z/8 [f/9E,,2/9] z5/36 [f/8B/4E,,/4] z/8 [f/9g2/9F,,15/32] z5/36 f/8 z/8 [f/9f2/9F,,2/9] z5/36 [f/8d/4F,,/4] z/8 [f/9F,,2/9] z5/36 [f/8c/4F,,/4] z/8 [f/9g2/9F,,15/32] z5/36 f/8 z/8 [f/9f2/9F,,2/9] z5/36 [f/8d/4b/4F,,/4] z/8 
[f/9F,,2/9] z5/36 [f/8c/4F,,/4] z/8 [z3/32e2/9f13/10] ^E,,19/224 z/112 F,,13/144 z/288 G,,3/32 A,,/12 z/96 [z/32^A,,25/288] [z/16f2/9] B,,7/80 z/160 C,3/32 [^D,/12e/4] z/96 ^E,19/224 z/112 F,3/32 G,23/288 z/72 A,/12 z/96 [z/32^A,13/160] [z/16B/4] B,7/80 z/160 C3/32 [C/12g2/9f10/7] z/96 ^D19/224 z/112 ^E13/144 z/288 F3/32 G/12 z/96 [z/32A25/288] [z/16f2/9] ^A7/80 z/160 B3/32 [c/12d/4] z/96 ^d19/224 z/112 ^e3/32 f23/288 z/72 g/12 z/96 [z/32^a13/160] [z/16c/4] b7/80 z/160 c'3/32 
K: F#
[D,,2/9D15/32d17/24a17/24d'17/24] z5/18 
[D,,/9A2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 [A/9D,,/9f2/9] z7/18 [D,,/9B2/9] z5/36 D,,/8 z/8 [A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9e2/9B,,,2/9] z7/18 [B,,,/9F2/9d2/9] z5/36 B,,,/8 z/8 [B,,,/9F2/9B2/9] z5/36 B,,,/8 z/8 
[G/9C,,2/9A15/32] z7/18 [C,,/9G2/9] z5/36 [G/8C,,/8] z/8 [G/9C,,/9c2/9] z5/36 [G/8C,,/8] z/8 [D,,2/9d15/32D15/32] z5/18 [D,,/9A2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 [A/9D,,/9f2/9] z7/18 [D,,/9B2/9] z5/36 D,,/8 z/8 
[A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9B,,,2/9e15/32] z7/18 [B,,,/9F2/9d2/9] z5/36 B,,,/8 z/8 [B,,,/9F2/9B2/9] z5/36 B,,,/8 z/8 [G/9C,,2/9d15/32] z7/18 [C,,/9G2/9] z5/36 [G/8C,,/8] z/8 [G/9C,,/9c2/9] z5/36 [G/8C,,/8] z/8 [D,,2/9d15/32D15/32] z5/18 
[D,,/9A2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 [A/9D,,/9f2/9] z7/18 [D,,/9B2/9] z5/36 D,,/8 z/8 [A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9B,,,2/9e15/32] z7/18 [B,,,/9d2/9] z5/36 B,,,/8 z/8 [B,,,/9B2/9] z5/36 B,,,/8 z/8 
[G/9C,,2/9A15/32] z7/18 [C,,/9G2/9] z5/36 [G/8C,,/8] z/8 [G/9C,,/9c2/9] z5/36 [G/8C,,/8] z/8 [D,,2/9e15/32D15/32] z5/18 [D,,/9c2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 [A/9D,,/9f2/9] z7/18 [D,,/9g2/9] z5/36 D,,/8 z/8 
[A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9e2/9C,2/9] z7/18 [d2/9F,2/9] z/36 C,/4 [c2/9A,,2/9A,2/9] z/36 C,/4 [G/9d2/9D,,2/9D,2/9] z7/18 D,,2/9 z/36 [G/8D,,/4] z/8 [G/9c2/9D,2/9] z5/36 [G/8e/4] z/8 
K: A
[F,,2/9F15/32f17/24c'17/24f'17/24] z5/18 
[F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9f2/9] z5/36 [c/8F,,/8g/4] z/8 [c/9F,,/9=a2/9] z7/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 [=A/9g2/9^D,,2/9] z7/18 [D,,/9A2/9f2/9A2/9] z5/36 D,,/8 z/8 [D,,/9f2/9a2/9] z5/36 D,,/8 z/8 
[c/9B2/9g2/9E,,2/9] z7/18 [E,,/9B2/9f2/9] z5/36 E,,/8 z/8 [c/9E,,/9f2/9] z5/36 [E,,/8g/4] z/8 [F,,2/9a15/32F15/32] z5/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 [c/9F,,/9g15/32] z7/18 [F,,/9c2/9] z5/36 F,,/8 z/8 
[c/9F,,/9a2/9] z5/36 [c/8F,,/8g/4] z/8 [A/9f2/9D,,2/9] z7/18 [D,,/9f2/9] z5/36 D,,/8 z/8 [D,,/9=d2/9] z5/36 D,,/8 c/8 [E,,2/9f15/32] z5/18 [E,,/9B2/9] z5/36 E,,/8 z/8 [B/9E,,/9=e2/9] z5/36 E,,/8 z/8 [F,,2/9f15/32F15/32] z5/18 
[F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9f2/9] z5/36 [c/8F,,/8g/4] z/8 [c/9F,,/9a2/9] z7/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 [A/9D,,2/9g15/32] z7/18 [D,,/9A2/9f2/9] z5/36 D,,/8 z/8 [D,,/9A2/9d2/9] z5/36 D,,/8 z/8 
[E,,2/9c15/32] z5/18 [E,,/9B2/9] z5/36 E,,/8 z/8 [B/9E,,/9e2/9] z5/36 E,,/8 z/8 [F,,2/9g15/32c15/32] z5/18 [F,,/9e2/9] z5/36 F,,/8 z/8 [c/9F,,/9f2/9] z5/36 [c/8F,,/8g/4] z/8 [c/9F,,/9a2/9] z7/18 [F,,/9b2/9] z5/36 F,,/8 z/8 
[c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 [z3/32c/9g2/9] G,,19/224 z/112 =A,,13/144 z/288 B,,3/32 ^B,,/12 z/96 [z/32C,25/288] [z/16c/9f2/9] =D,7/80 z/160 =E,3/32 F,/12 z/96 G,19/224 z/112 [z/16=A,3/32] [z/32c/9e2/9] B,23/288 z/72 ^B,/12 z/96 C13/160 z/80 =D7/80 z/160 =E3/32 [E/12f10/7] z/96 F19/224 z/112 G13/144 z/288 A3/32 B/12 z/96 ^B25/288 z/144 c7/80 z/160 d3/32 e/12 z/96 f19/224 z/112 g3/32 a23/288 z/72 b/12 z/96 c'13/160 z/80 d'7/80 z/160 e'3/32 
K: F#
[D,,2/9^D10/7] z5/18 
D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [D,,/9=B17/24] z7/18 D,,/9 z5/36 [D,,/8^A17/24] z/8 D,,/9 z5/36 D,,/8 z/8 [F,,2/9F17/24] z5/18 F,,/9 z5/36 [F,,/8F/4A/4^d17/24] z/8 F,,/9 z5/36 F,,/8 z/8 
[B2/9G,,2/9^e17/24] z/36 c/4 [G,,/9B2/9] z5/36 [G,,/8A/4g17/24] z/8 [G,,/9G2/9] z5/36 [G,,/8G/4] z/8 [^A,,2/9e15/7g15/7] z5/18 A,,/9 z5/36 [A,,/8^^C/4^E/4] z/8 A,,/9 z5/36 A,,/8 z/8 [A,,/9D2/9F2/9] z7/18 A,,/9 z5/36 [A,,/8^A,/4E/4d17/24] z/8 
A,,/9 z5/36 A,,/8 z/8 [F,,/9e2/9] z5/36 [C,,/8f19/16] z/8 [D,,/9c2/9] z5/36 [C,,/8d/4] z/8 F,,/9 z5/36 E,,/8 z/8 [z/e17/24] E,,/9 z5/36 [d/8D,,/8] z/8 [c/9C,,/9] z5/36 [^B/8C,,/8] z/8 [C,,/9c57/20] z7/18 
C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 C,,/9 z7/18 C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 [C,,/9e17/24] z7/18 C,,/9 z5/36 [D,,/8B17/24] z/8 C,,/9 z5/36 ^B,,,/8 z/8 
[A,,,/9A17/24] z7/18 A,,,/9 z5/36 [A,,,/8G/4] z/8 [A,,,/9B2/9] z5/36 [A,,,/8c/4] z/8 [D,,/9d15/32] z7/18 [D,,/9f15/32d'15/32] z5/36 D,,/8 z/8 [D,,/9e15/32^a15/32] z5/36 D,,/8 z/8 [=B,,/9d15/32b15/32] z7/18 [G,,/9=B2/9] z5/36 [B,,/8d/4] z/8 
[A,,/9f2/9] z5/36 [G,,/8e/4] z/8 [D,,2/9d10/7] z5/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [D,,/9^^g15/32] z7/18 [D,,/9a17/24] z5/36 D,,/8 z/8 D,,/9 z5/36 [D,,/8g/4] z/8 [D,,/9a10/7] z7/18 
D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [B,,/9G2/9B2/9d'17/24] z7/18 B,,/9 z5/36 [B,,/8F/4A/4a17/24] z/8 B,,/9 z5/36 B,,/8 z/8 [F,,/9F2/9b17/24] z7/18 F,,/9 z5/36 [F,,/8F/4A/4a17/24] z/8 F,,/9 z5/36 F,,/8 z/8 
[G,,/9B2/9^g17/24] z5/36 c/4 [G,,/9B2/9] z5/36 [G,,/8A/4b17/24] z/8 [G,,/9G2/9] z5/36 [G,,/8G/4] z/8 [A,,/9a17/24] z7/18 A,,/9 z5/36 [A,,/8A,/4E/4A17/24] z/8 A,,/9 z5/36 A,,/8 z/8 [F,,/9D2/9F2/9d17/24] z7/18 F,,/9 z5/36 [F,,/8g17/24] z/8 
F,,/9 z5/36 F,,/8 z/8 [F,,/9f10/7] z7/18 [F,,/9c2/9] z5/36 [F,,/8d/4] z/8 [C,,/9c2/9] z5/36 [F,,/8^B/4] z/8 [E,,/9a17/24] z7/18 C,,/9 z5/36 [d/8D,,/8] z/8 [c/9C,,/9] z5/36 [B/8B,,,/8] z/8 [C,,2/9c57/20] z5/18 
C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 F,,,/9 z7/18 C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 [F,,/9F17/24] z7/18 C,,/9 z5/36 [D,,/8d/4] z/8 [C,,/9c2/9] z5/36 [B,,,/8B/4] z/8 
[A,,,/9A17/24] z7/18 A,,,/9 z5/36 [G,,,/8G/4] z/8 [A,,,/9B2/9] z5/36 [B,,,/8c/4] z/8 [D,,/9d15/32] z7/18 [A,,,/9f15/32d'15/32] z5/36 D,,/8 z/8 [C,,/9e15/32a15/32] z5/36 A,,,/8 z/8 [B,,/9d15/32b15/32] z7/18 [G,,/9=B2/9] z5/36 [B,,/8d/4] z/8 
[A,,/9f2/9] z5/36 [G,,/8e/4c'/4] z/8 [D,,2/9d10/7d'10/7] z5/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [D,,/9c'15/32] z7/18 [D,,/9d'2/9] z5/36 [D,,/8d17/24] z/8 D,,/9 z5/36 D,,/8 z/8 [A,2/9D2/9f2/9D,,2/9] z5/18 
[A,2/9D2/9e2/9D,,2/9] z/36 [F/4A/4d/4D,,/4] D,,2/9 z/36 [A/4D,,17/24] [F2/9f2/9] z5/18 [E2/9e2/9D,,2/9] z/36 [D/4d/4] z/4 [A/4D,,/4] [G,2/9^C2/9E2/9e2/9F,,,15/32] z5/18 [A,2/9D2/9F2/9d2/9F,,,2/9] z/36 [C/4E/4G/4A/4] z/4 [F/4F,,,/4] 
[G,2/9F2/9e2/9] z5/18 [G,2/9E2/9d2/9C,,2/9] z/36 [A,/4D/4c/4] z/4 [A/4C,,/4] [f2/9D,,2/9] z5/18 [e2/9D,,2/9] z/36 [A,/4D/4F/4A/4d/4D,,/4] D,,2/9 z/36 [A/4D,,17/24] [F,2/9F2/9f2/9] z5/18 [^E,2/9E2/9e2/9D,,2/9] z/36 [G,/4D/4c/4f/4] z/4 
[A/4D,,/4] [G,2/9C2/9E2/9G2/9e2/9F,,,15/32] z5/18 [A,2/9D2/9F2/9A2/9d2/9F,,,2/9] z/36 [=B,/4E/4G/4B/4] z/4 [E/4F,,,/4] [A,2/9D2/9F2/9A2/9e2/9] z5/18 [d2/9C,,2/9] z/36 c/4 z/4 [G/4C,,/4] [d2/9D,,2/9] z5/18 [e2/9D,,2/9F15/32A15/32] z/36 
[d/4D,,/4] D,,2/9 z/36 [A/4D,,17/24] [F2/9f2/9] z5/18 [E2/9e2/9D,,2/9] z/36 [D/4d/4] z/4 [A/4D,,/4] [G,2/9C2/9E2/9e2/9F,,,15/32] z5/18 [A,2/9D2/9F2/9c2/9F,,,2/9] z/36 [C/4E/4G/4B/4] z/4 [F/4F,,,/4] [G,2/9C2/9F2/9e2/9] z5/18 
[G,2/9C2/9E2/9d2/9C,,2/9] z/36 [A,/4C/4c/4] z/4 [G/4C,,/4] [f2/9D,,2/9] z5/18 [e2/9D,,2/9] z/36 [d/4F/4A/4D,,/4] D,,2/9 z/36 [A/4D,,17/24] [f2/9B2/9] z5/18 [e2/9A2/9c2/9D,,2/9] z/36 [d/4g/4G/4B/4] z/4 [A/4D,,/4] 
[G,2/9C2/9E2/9G2/9c2/9F,,,15/32] z5/18 [A,2/9D2/9F2/9A2/9d2/9F,,,2/9] z/36 [B,/4E/4G/4B/4c/4] z/4 [G/4F,,,/4] [D2/9F2/9A2/9d2/9f2/9] z5/18 [e2/9C,,2/9] z/36 [G/4c/4e/4d/4] z/4 [B/4C,,/4] 
K: A
[=a2/9c2/9f2/9F,,2/9] z5/18 [g2/9F,,2/9] z/36 [f/4=A/4c/4F,,/4] 
F,,2/9 z/36 [c/4F,,17/24] [A2/9a2/9] z5/18 [G2/9g2/9F,,2/9] z/36 [F/4f/4] z/4 [c/4F,,/4] [C2/9G2/9g2/9=D,,15/32] z5/18 [F2/9A2/9f2/9D,,2/9] z/36 [F/4B/4=d/4] z/4 [A/4D,,/4] g5/14 z/7 
[g/9g2/9=E,,2/9] z/72 a/8 [g/8=e/4] a/8 z/4 [B/4E,,/4] [c2/9f2/9a2/9F,,2/9] z5/18 [g2/9F,,2/9] z/36 [f/4F,,/4c17/24] F,,2/9 z/36 [c/4F,,17/24] [A2/9a2/9] z5/18 [G2/9g2/9F,,2/9] z/36 [F/4f/4b17/24] z/4 [c/4F,,/4] 
[=E2/9G2/9B2/9g2/9D,,15/32] z5/18 [F2/9A2/9c2/9f2/9D,,2/9] z/36 [G/4B/4d/4] z/4 [A/4D,,/4] [A2/9c2/9a2/9g2/9] z5/18 [g2/9f2/9E,,2/9] z/36 [A/4c/4e/4] z/4 [B/4E,,/4] [f2/9F,,2/9] z5/18 [g2/9F,,2/9] z/36 [f/4F,,/4] 
F,,2/9 z/36 [c/4F,,17/24] [A2/9a2/9] z5/18 [G2/9g2/9F,,2/9] z/36 [c/4f/4] [e2/9g2/9] z/36 [f/4a/4c/4F,,/4] [e2/9g2/9b2/9D,,15/32] z5/18 [e2/9D,,2/9] z/36 [c/4f/4a/4d/4] z/4 [A/4D,,/4] [c2/9e2/9g2/9] z5/18 
[c2/9f2/9E,,2/9] z/36 [B/4e/4] z/4 [B/4E,,/4] [A2/9c2/9f2/9a2/9F,,2/9] z5/18 [g2/9F,,2/9] z/36 [F/4f/4F,,/4] F,,2/9 z/36 [c/4F,,17/24] [A2/9a2/9] z5/18 [G2/9g2/9F,,2/9] z/36 [F/4f/4b/4] z/4 [c/4F,,/4] 
[F2/9A2/9a2/9F,,2/9] z5/18 [G2/9B2/9b2/9G,,2/9] z/36 [E/4G/4c/4c'/4=A,,/4] z/ [F2/9F,,2/9] z19/36 [E/4^E,,/4] z/ [=D2/9D,,2/9] z/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
K: F#
[z5/4D,,,19/5] [f19/16^a19/16] z5/16 
[^^c/4^e/4] [^d15/32f15/32] z9/32 d17/36 z5/18 [^D19/20d19/20] z11/20 [g19/16b19/16d'19/16f'19/16] z5/16 
[e19/20a19/20^^c'19/20] z3/10 [c/4e/4] [c15/32f15/32c'15/32] z9/32 [d17/36f17/36a17/36d'17/36] z5/18 [D19/16d19/16] z5/16 
[d15/32d'15/32] z33/32 [f19/20a19/20] z3/10 [c/4e/4] [d15/32f15/32] z9/32 d17/36 z5/18 
[D19/20d19/20] z11/20 [g19/16b19/16d'19/16f'19/16] z5/16 [e19/20a19/20c'19/20] z3/10 
[c/4e/4] [c15/32f15/32c'15/32] z9/32 [d17/36f17/36a17/36d'17/36] z5/18 [D19/16d19/16] z5/16 [^D,,2/9D15/32a17/24d'17/24] z5/18 D,,2/9 z/36 
^A,,/4 z/4 A,,/4 [B,,2/9^A15/32e19/20a19/20c'19/20] z5/18 B,,2/9 z/36 A,,/4 z/4 [^E/4c/4e/4A,,/4] [D2/9F2/9F,,2/9d15/32f15/32] z5/18 F,,2/9 z/36 [F/4D,,/4d17/36] z/4 D,,/4 [A,2/9D,,2/9D19/20d19/20] z5/18 
D,,2/9 z/36 [A,/4D,,/4] D2/9 z/36 [F/4D,,/4] [F2/9D,,2/9g19/16b19/16d'19/16f'19/16] z5/18 D,,2/9 z/36 A,,/4 z/4 A,,/4 [A2/9B,,2/9e19/20a19/20c'19/20] z5/18 B,,2/9 z/36 A,,/4 z/4 [c/4e/4A,,/4] 
[D2/9F2/9F,,2/9c15/32f15/32c'15/32] z5/18 F,,2/9 z/36 [D/4D,,/4d17/36f17/36a17/36d'17/36] z/4 D,,/4 [A,2/9D,,2/9D19/16d19/16] z5/18 D,,2/9 z/36 [^^C/4D,,/4] D2/9 z/36 [A/4D,,/4] [C2/9D,,2/9a17/24d'17/24] z/36 D/4 [A2/9D,,2/9] z/36 [C/4A,,/4] 
D2/9 z/36 [A/4A,,/4] [B,,2/9e19/20a19/20c'19/20] z5/18 B,,2/9 z/36 [D/4A,,/4] F2/9 z/36 [A/4c/4e/4A,,/4] [E2/9F,,2/9d15/32f15/32] z5/18 F,,2/9 z/36 [F/4D,,/4d17/36] z/4 D,,/4 [A,2/9D,,2/9D19/20d19/20] z5/18 
D,,2/9 z/36 [A,/4D,,/4] ^C2/9 z/36 [D/4D,,/4] [D,,2/9B,15/32g19/16b19/16d'19/16f'19/16] z5/18 D,,2/9 z/36 [A,,/4A,17/36] z/4 A,,/4 [B,,2/9E,15/32e19/20a19/20c'19/20] z5/18 B,,2/9 z/36 [A,,/4F,17/36] z/4 [^D,/4c/4e/4A,,/4] 
[F,,2/9F,15/32c15/32f15/32c'15/32] z5/18 F,,2/9 z/36 [D,,/4D,17/36d17/36f17/36a17/36d'17/36] z/4 D,,/4 [D,,2/9D,15/32D19/16d19/16] z5/18 D,,2/9 z/36 D,,/4 [D,2/9D,,2/9] z/36 [F,/4D,,/4] [A,2/9D,,2/9a17/24d'17/24] z/36 D/4 [F2/9D,,2/9] z/36 [A,/4A,,/4] 
D2/9 z/36 [F/4A,,/4] [G,2/9B,,2/9e19/20a19/20c'19/20] z/36 B,/4 [D2/9B,,2/9] z/36 [G,/4A,,/4] B,2/9 z/36 [D/4c/4e/4A,,/4] [F,2/9F,,2/9d15/32f15/32] z/36 A,/4 [D2/9F,,2/9] z/36 [F,/4D,,/4d17/36] A,2/9 z/36 [D/4D,,/4] [D,2/9D,,2/9D19/20d19/20] z/36 A,/4 
[^^C2/9D,,2/9] z/36 [D,/4D,,/4] A,2/9 z/36 [D/4D,,/4] [A,2/9G,,2/9g19/16b19/16d'19/16f'19/16] z/36 C/4 [F2/9G,,2/9] z/36 [A,/4A,,/4] C2/9 z/36 [F/4A,,/4] [A,2/9B,,2/9e19/20a19/20c'19/20] z/36 C/4 [D2/9B,,2/9] z/36 [A,/4A,,/4] C2/9 z/36 [D/4c/4e/4A,,/4] 
[F2/9F,,2/9c15/32f15/32c'15/32] z/36 C/4 [F2/9F,,2/9] z/36 [A/4D,,/4d17/36f17/36a17/36d'17/36] F2/9 z/36 [A/4D,,/4] [C2/9D,,2/9D19/16d19/16] z/36 F/4 [^^G2/9D,,2/9] z/36 [D/4D,,/4] F2/9 z/36 [G/4D,,/4] [D2/9D,,2/9a17/24d'17/24] z/36 F/4 [A2/9D,,2/9] z/36 [D/4A,,/4] 
F2/9 z/36 [B/4A,,/4] [D2/9B,,2/9e19/20a19/20c'19/20] z/36 F/4 [A2/9B,,2/9] z/36 [D/4A,,/4] F2/9 z/36 [A/4c/4e/4A,,/4] [D2/9F,,2/9d15/32f15/32] z/36 F/4 [G2/9F,,2/9] z/36 [D/4D,,/4d17/36] F2/9 z/36 [A/4D,,/4] [D,,2/9D19/20d19/20] z/36 F/4 
[A2/9D,,2/9] z/36 [F/4D,,/4] G2/9 z/36 [A/4D,,/4] [^G2/9G,,2/9g19/16b19/16d'19/16f'19/16] z/36 ^^G/4 [A2/9G,,2/9] z/36 [D/4A,,/4] F2/9 z/36 [A/4A,,/4] [^G2/9B,,2/9e19/20a19/20c'19/20] z/36 ^^G/4 [A2/9B,,2/9] z/36 [^G/4A,,/4] ^^G2/9 z/36 [A/4c/4e/4A,,/4] 
[^G2/9F,,2/9c15/32f15/32c'15/32] z/36 ^^G/4 [B2/9F,,2/9] z/36 [A/4D,,/4d17/36f17/36a17/36d'17/36] B2/9 z/36 [^c/4D,,/4] [B2/9D,,2/9D19/16d19/16] z/36 c/4 [^^c2/9D,,2/9] z/36 [^c/4D,,/4] ^^c2/9 z/36 [f/4D,,/4] [d2/9D,,2/9] z/36 f/4 [a2/9D,,2/9] z/36 [d/4D,,/4] 
f2/9 z/36 [a/4D,,/4] [D2/9d2/9D,,2/9] z/36 [F/4f/4] [B2/9b2/9D,,2/9] z/36 [D/4d/4D,,/4] [F2/9f2/9] z/36 [B/4b/4D,,/4] [C2/9C,,2/9] z/36 E/4 [A2/9C,,2/9] z/36 [C/4C,,/4] E2/9 z/36 [A/4C,,/4] [D2/9D,,2/9] z/36 F/4 
[B2/9D,,2/9] z/36 [D/4D,,/4] F2/9 z/36 [A/4D,,/4] [F2/9F,,2/9] z/36 A/4 [d2/9F,,2/9] z/36 [F/4F,,/4] A2/9 z/36 [c/4F,,/4] [E2/9^^C,,2/9] z/36 A/4 [c2/9C,,2/9] z/36 [E/4C,,/4] [A2/9f2/9] z/36 [c/4g/4C,,/4] 
[D2/9D,,2/9] z/36 [F/4B/4b/4] [A2/9a2/9D,,2/9] z/36 [D/4g/4D,,/4] [F2/9f2/9] z/36 [A/4e/4D,,/4] [d2/9A,,,2/9] z/36 ^c/4 [A2/9A,,,2/9] z/36 [B/4A,,,/4] A2/9 z/36 [^G/4A,,,/4] [D2/9D,,2/9] z/36 F/4 [A2/9D,,2/9] z/36 [D/4D,,/4] 
F2/9 z/36 [A/4D,,/4] [D2/9D,,2/9] z/36 F/4 [B2/9D,,2/9] z/36 [D/4D,,/4] F2/9 z/36 [B/4D,,/4] [C2/9^^g2/9^C,,2/9] z/36 E/4 [A2/9a2/9C,,2/9] z/36 [C/4b/4C,,/4] E2/9 z/36 [A/4g/4C,,/4] [D2/9a2/9D,,2/9f'17/24] z/36 F/4 
[B2/9D,,2/9] z/36 [D/4D,,/4] F2/9 z/36 [A/4D,,/4] [F2/9F,,2/9] z/36 A/4 [d2/9F,,2/9] z/36 [F/4F,,/4] A2/9 z/36 [^^c/4F,,/4] [E2/9e2/9^^C,,2/9] z/36 A/4 [e'/9B2/9C,,2/9] z/72 =e'/8 [d'/8E/4C,,/4] ^c'/8 [A2/9d'2/9] z/36 [B/4e'/4C,,/4] 
[E2/9D,,2/9d19/20d'10/7] z/36 F/4 [B2/9a2/9D,,2/9] z/36 [E/4b/4D,,/4] [F2/9d2/9] z/36 [A/4f/4D,,/4] [C2/9A,,,2/9] z/36 D/4 [B2/9A,,,2/9] z/36 [C/4A,,,/4] D2/9 z/36 [B/4A,,,/4] [z/4F17/24A17/24D,,17/24D57/20d57/20] A,,/4 D,2/9 z/36 D,,/4 
A,,2/9 z/36 D,/4 D,,2/9 z/36 A,,/4 D,2/9 z/36 D,,/4 A,,2/9 z/36 D,/4 D,,2/9 z/36 A,,/4 D,2/9 z/36 D,,/4 A,,2/9 z/36 D,/4 D,,2/9 z/36 A,,/4 
D,2/9 z/36 D,,/4 A,,2/9 z/36 D,/4 [f'2/9D,,2/9] z/36 A,,/4 [d'2/9D,2/9] z/36 [f'/4D,,/4] A,,2/9 z/36 [d'/4D,/4] [F2/9^e'2/9D,,2/9] z/36 [A/4A,,/4] [f'/9d2/9D,2/9] z/72 =e'/8 [^^F/4d'/4^^F,,/4] [d2/9c'2/9D,2/9] z/36 [f/4^^c'/4F,/4] 
[F2/9F,,2/9] z/36 [c/4^^C,/4] [^^f2/9^^F,2/9] z/36 [A/4A,,/4] [e2/9E,2/9] z/36 [a/4A,/4] [B2/9b2/9B,2/9] z5/18 [A2/9a2/9A,2/9] z5/18 [F2/9f2/9F,2/9] z5/18 [D,,15/32D,,17/24] z5/32 D,,/8 [z/8D/4] D,,/8 
[z/8E2/9] D,,/8 [z/8^c/4] D,,/8 [G2/9D,,15/32] z/36 E/4 [z/8G2/9] D,,/8 [z/8D,,/4] D,,/8 [z/8D,2/9] D,,/8 [z/8B/4] D,,/8 [^C2/9D,,15/32] z/36 E/4 [z/8^F2/9] D,,/8 [z/8A/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [C2/9D,,15/32] z/36 c/4 
[z/8A2/9] D,,/8 [z/8D,/4] D,,/8 [z/8D2/9] D,,/8 [z/8G/4] D,,/8 [A15/32D,,15/32] z/32 [z/8D2/9] D,,/8 [z/8D,,/4] D,,/8 [z/8E,2/9] D,,/8 [z/8A,/4] D,,/8 [D,2/9D,,15/32] z/36 G,/4 [z/8D2/9] D,,/8 [z/8^F,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8F/4] D,,/8 
[F,2/9D,,15/32] z/36 A,/4 [z/8D2/9] D,,/8 [z/8G,/4] D,,/8 [z/8^C,2/9] D,,/8 [z/8A/4] D,,/8 [D,2/9D,,15/32] z/36 G/4 [z/8A2/9] D,,/8 [z/8A/4] D,,/8 [z/8^^F2/9] D,,/8 [z/8G/4] D,,/8 [e15/32D,,15/32] z/32 [z/8A2/9] D,,/8 [z/8D,/4] D,,/8 
[z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [G2/9D,,15/32] z/36 C/4 [z/8G2/9] D,,/8 [z/8D,/4] D,,/8 [z/8G2/9] D,,/8 [z/8B/4] D,,/8 [A,2/9D,,15/32] z/36 E/4 [z/8^F2/9] D,,/8 [z/8A/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [D,2/9D,,15/32] z/36 c/4 
[z/8A2/9] D,,/8 [z/8e/4] D,,/8 [z/8A2/9] D,,/8 [z/8G/4] D,,/8 [D,,15/32A17/24] z5/32 D,,/8 [z/8D,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [C2/9D,,15/32] z/36 D/4 [z/8G2/9] D,,/8 [z/8C/4] D,,/8 [z/8D2/9] D,,/8 [z/8B/4] D,,/8 
[C,2/9D,,15/32] z/36 A,/4 [z/8D2/9] D,,/8 [z/8D/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [G,2/9D,,15/32] z/36 E/4 [z/8G2/9] D,,/8 [z/8^^F,/4] D,,/8 [z/8D,2/9] D,,/8 [z/8G,/4] D,,/8 [z/4D,,15/32A,17/24] E/4 [z/8D,2/9] D,,/8 [z/8D,/4] D,,/8 
[z/8^F,,2/9] D,,/8 [z/8D,/4] D,,/8 [=E,2/9D,,15/32] z/36 G,/4 [z/8G,2/9] D,,/8 z/8 D,,/8 [z/8A,2/9] D,,/8 [z/8B,/4] D,,/8 [E15/32D,,15/32] z/32 [z/8D,2/9] D,,/8 [z/8^E,/4] D,,/8 [z/8G,,2/9] D,,/8 [z/8D,/4] D,,/8 [G,,2/9D,,15/32] z/36 C,/4 
[z/8C,2/9] D,,/8 [z/8B,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8G,/4] D,,/8 [e15/32D,,15/32] z/32 [z/8A2/9] D,,/8 [z/8D/4] D,,/8 [z/8E2/9] D,,/8 [z/8B/4] D,,/8 [G2/9D,,15/32] z/36 C/4 [z/8G2/9] D,,/8 [z/8^F,/4] D,,/8 [z/8F2/9] D,,/8 [z/8B/4] D,,/8 
[D,2/9D,,15/32] z/36 E/4 [z/8F2/9] D,,/8 [z/8A/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [D,2/9D,,15/32] z/36 c/4 [z/8A2/9] D,,/8 [z/8b/4] D,,/8 [z/8A,2/9] D,,/8 [z/8G,/4] D,,/8 [A,15/32D,,15/32] z/32 [z/8D,2/9] D,,/8 [z/8F,,/4] D,,/8 
[z/8A,,2/9] D,,/8 [z/8D,/4] D,,/8 [G,,2/9D,,15/32] z/36 A,,/4 [z/8D2/9] D,,/8 [z/8D,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8F/4] D,,/8 [A,,2/9D,,15/32] z/36 D,/4 [z/8D2/9] D,,/8 [z/8G,/4] D,,/8 [z/8A,,2/9] D,,/8 [z/8A/4] D,,/8 [C,2/9D,,15/32] z/36 ^^F/4 
[z/8A2/9] D,,/8 [z/8D,/4] D,,/8 [z/8F2/9] D,,/8 [z/8G/4] D,,/8 [A15/32D,,15/32] z/32 [z/8D2/9] D,,/8 [z/8D,,/4] D,,/8 [z/8A,,2/9] D,,/8 [z/8D,/4] D,,/8 [D,2/9D,,15/32] z/36 A,/4 [z/8G2/9] D,,/8 [z/8D,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8B/4] D,,/8 
[D,2/9D,,15/32] z/36 A,/4 [z/8D2/9] D,,/8 [z/8D/4] D,,/8 [z/8A,2/9] D,,/8 [z/8a/4] D,,/8 [D,2/9D,,15/32] z/36 C/4 [z/8E2/9] D,,/8 [z/8G/4] D,,/8 [z/8C2/9] D,,/8 [z/8G,/4] D,,/8 [A,2/9D,,15/32] z/36 d/4 [z/8D2/9] D,,/8 [z/8D/4A/4d/4] D,,/8 z/8 
D,,/8 z/8 D,,/8 [=E,2/9D,,15/32] z/36 C,/4 [z/8E,2/9] D,,/8 [z/8G,/4D/4A/4d/4] D,,/8 [z/8A,2/9] D,,/8 [z/8B,/4] D,,/8 [d15/32D,,15/32] z5/32 D,,/8 [z/8E/4D/4A/4d/4] D,,/8 [z/8A,2/9] D,,/8 [z/8A,/4] D,,/8 [G,2/9D,,15/32] z/36 C/4 [z/8G,2/9] 
D,,/8 [z/8C/4D/4A/4d/4] D,,/8 [z/8G,2/9] D,,/8 [z/8F,/4] D,,/8 [e15/32D,,15/32] z/32 [z/8A2/9] D,,/8 [z/8C,/4] D,,/8 [z/8F,2/9] D,,/8 [z/8A/4] D,,/8 [G2/9D,,15/32] z/36 E/4 [z/8G2/9] D,,/8 [z/8^^F,,/4] D,,/8 [z/8D2/9] D,,/8 [z/8B/4] D,,/8 [A,2/9D,,15/32] z/36 
E/4 [z/8^F2/9] D,,/8 [z/8A/4D/4e/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [C,2/9D,,15/32] z/36 C/4 [z/8A,2/9] D,,/8 [z/8B/4D/4e/4] D,,/8 [z/8A,2/9] D,,/8 [z/8G,/4] D,,/8 [A,15/32D,,15/32] z/32 [z/8D,2/9] D,,/8 [z/8D,/4D/4A/4d/4^f/4] D,,/8 [z/8F,2/9] D,,/8 
[z/8A,/4] D,,/8 [D,2/9D,,15/32] z/36 G,/4 [z/8D2/9] D,,/8 [z/8A,,/4D/4A/4d/4] D,,/8 [z/8D,2/9] D,,/8 [z/8F/4] D,,/8 [D,2/9D,,15/32] z/36 A,/4 [z/8D2/9] D,,/8 [z/8D/4G/4d/4f/4] D,,/8 [z/8A,2/9] D,,/8 [z/8A/4] D,,/8 [D2/9D,,15/32] z/36 G/4 [z/8A2/9] D,,/8 
[z/8G,/4G/4d/4f/4] D,,/8 [z/8A,2/9] D,,/8 [z/8G,/4] D,,/8 [A15/32D,,15/32] z/32 [z/8D2/9] D,,/8 [z/8D/4A/4d/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [G,2/9D,,15/32] z/36 E/4 [z/8G2/9] D,,/8 [z/8D/4A/4d/4] D,,/8 [z/8^^F2/9] D,,/8 [z/8B/4] D,,/8 [^^G,2/9D,,15/32] z/36 
A,/4 [z/8D2/9] D,,/8 [z/8D/4B/4d/4] D,,/8 [z/8A,2/9] D,,/8 [z/8A/4] D,,/8 [D,,15/32B,17/24D17/24^F17/24f17/24] z5/32 D,,/8 [z/8A/4A,17/24D17/24d17/24] D,,/8 z/8 D,,/8 z/8 D,,/8 [=E15/32=e15/32] z/32 [D15/32d15/32] z/32 [z/16c/9] [z/16^B13/112] [z/16=B/8] [z/16A9/80] 
[z/16^^G3/28] [z/16^G13/112] [z/16^^F/8] [z/16^F9/80] [z/16^E/9D,,15/32] [z/16=E13/112] [z3/8D33/56] D,,2/9 z/36 D,,17/24 z/24 [z5/4D,,,19/10] [f19/16a19/16] z5/16 
[^^c/4^e/4] [d15/32f15/32^F,,17/24] z9/32 [d17/36D,,17/24] z5/18 [D19/20d19/20D,,19/20] z11/20 [G,,17/24^g19/16b19/16d'19/16f'19/16] z/24 
A,,17/24 z/24 [B,,17/24e19/20a19/20c'19/20] z/24 [z/A,,17/24] [c/4e/4] [c15/32f15/32c'15/32F,,17/24] z9/32 [d17/36f17/36a17/36d'17/36D,,17/24] z5/18 [D19/16d19/16A,,10/7] z5/16 
[d15/32D,,15/32] z9/32 A,,17/36 z5/18 [B,,15/32f19/20a19/20] z9/32 A,,17/36 z/36 [c/4e/4] [d15/32f15/32F,,17/24] z9/32 [d17/36D,,17/24] z5/18 
[D19/20d19/20D,,19/20] z11/20 [G,,17/24g19/16b19/16d'19/16f'19/16] z/24 A,,17/24 z/24 [B,,17/24e19/20a19/20c'19/20] z/24 [z/A,,17/24] 
[c/4e/4] [c15/32f15/32c'15/32] z9/32 [d17/36f17/36a17/36d'17/36] z5/18 [f'15/32D19/16d19/16] z9/32 ^e'17/36 z5/18 [A15/32d19/20a19/20d'19/20] z33/32 
[A15/32c15/32f19/20a19/20c'19/20] z25/32 [c/4e/4D/4^E/4] [D15/32F15/32d17/24f17/24F,,17/24] z9/32 [d17/24D,,17/24] z/24 [z3/4D,,19/20D19/16d19/16] [A17/36d17/36] z/36 
[f/4a/4] [A,2/9d15/32f15/32g19/16b19/16d'19/16f'19/16] z/36 ^^C/4 F2/9 z/36 A,/4 C2/9 z/36 F/4 [A,2/9A15/32c15/32e19/20a19/20c'19/20] z/36 C/4 D2/9 z/36 A,/4 C2/9 z/36 [c/4e/4C/4E/4] [F2/9c15/32f15/32c'15/32D15/32F15/32] z/36 D/4 F2/9 z/36 
[A/4d17/36f17/36a17/36d'17/36A,17/36D17/36] F2/9 z/36 A/4 [D2/9f'15/32D19/16d19/16] z/36 F/4 ^^G2/9 z/36 [D/4e'17/36] F2/9 z/36 G/4 [D2/9A15/32d17/24d'17/24] z/36 F/4 A2/9 z/36 D/4 F2/9 z/36 B/4 [D2/9D15/32E15/32A15/32a19/20c'19/20] z/36 
^G/4 A2/9 z/36 D/4 F2/9 z/36 [c/4e/4C/4A/4] [D2/9D15/32d17/24f17/24] z/36 F/4 ^^G2/9 z/36 [D/4d17/24] F2/9 z/36 A/4 [E2/9D19/16d19/16] z/36 F/4 A2/9 z/36 F/4 ^G2/9 z/36 
A/4 [G2/9g19/16b19/16d'19/16f'19/16] z/36 A/4 B2/9 z/36 D/4 F2/9 z/36 A/4 [G2/9e19/20a19/20c'19/20] z/36 A/4 B2/9 z/36 G/4 A2/9 z/36 [c/4e/4B/4] [G2/9c15/32f15/32c'15/32] z/36 A/4 B2/9 z/36 
[A/4d17/36f17/36a17/36d'17/36] B2/9 z/36 ^c/4 [B2/9D19/16d19/16] z/36 c/4 ^^c2/9 z/36 ^c/4 ^^c2/9 z/36 f/4 [d2/9D,,15/32] z/36 f/4 [a2/9D,,2/9] z/36 [d/4D,,/4] [e2/9D,,2/9] z/36 [f/4D,,/4] [d2/9D,,15/32] z/36 
e/4 [f2/9D,,2/9] z/36 [d/4D,,/4] [e2/9D,,2/9] z/36 [f/4D,,/4] [d2/9D,,15/32] z/36 e/4 [f2/9D,,2/9D,2/9] z/36 [d/4D,,/4] [e2/9D,,2/9] z/36 [f/4D,,/4] [d2/9D,,15/32D,15/32] z/36 e/4 [f2/9D,,2/9] z/36 [d/4D,,/4] [e2/9D,,2/9] z/36 
[f/4D,,/4] [d2/9D,,15/32] z/36 e/4 [f2/9D,,2/9] z/36 [d/4D,,/4] [e2/9D,,2/9] z/36 [f/4D,,/4] [d2/9d2/9D,,15/32] z/36 [d/4e/4] [d2/9f2/9D,,2/9] z/36 [d/4d/4D,,/4] [G2/9d2/9g2/9D,,2/9] z/36 [F/4d/4f/4D,,/4] [E2/9G,15/32d10/7D,,10/7] z5/18 [D2/9^^F,15/32] z5/18 
[^C2/9^E,15/32] z5/18 [f15/32f'15/32A,15/32A15/32d10/7D,,10/7] z/32 [e15/32e'15/32G,15/32^^G15/32] z/32 [^c15/32d'15/32E,15/32E15/32] z/32 [z3/32E2/9e2/9d15/32G,15/32D,,10/7] E,,19/224 z/112 F,,13/144 z/288 G,,3/32 ^^G,,/12 z/96 [z/32A,,25/288] [z/16D2/9d2/9F,15/32] B,,7/80 z/160 C,3/32 D,/12 z/96 E,19/224 z/112 [z/16^F,3/32] [z/32C2/9c2/9E,15/32] ^G,23/288 z/72 ^^G,/12 z/96 A,13/160 z/80 B,7/80 z/160 C3/32 [C/12D2/9d2/9^^F,15/32D,,10/7] z/96 D19/224 z/112 E13/144 z/288 F3/32 ^G/12 z/96 ^^G25/288 z/144 
A7/80 z/160 B3/32 c/12 z/96 d19/224 z/112 e3/32 f23/288 z/72 g/12 z/96 a13/160 z/80 b7/80 z/160 ^c'3/32 [D,,2/9D,15/32D15/32d17/24a17/24d'17/24] z5/18 [D,,/9A2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 [A/9D,,/9f2/9] z7/18 [D,,/9B2/9] z5/36 D,,/8 z/8 [A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9e2/9=B,,,2/9] z7/18 
[B,,,/9F2/9d2/9] z5/36 B,,,/8 z/8 [B,,,/9F2/9B2/9] z5/36 B,,,/8 z/8 [^G/9^C,,2/9A15/32] z7/18 [C,,/9G2/9] z5/36 [G/8C,,/8] z/8 [G/9C,,/9c2/9] z5/36 [G/8C,,/8] z/8 [D,,2/9d15/32D15/32] z5/18 [D,,/9A2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 
[A/9D,,/9f2/9] z7/18 [D,,/9B2/9] z5/36 D,,/8 z/8 [A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9B,,,2/9e15/32] z7/18 [B,,,/9F2/9d2/9] z5/36 B,,,/8 z/8 [B,,,/9F2/9B2/9] z5/36 B,,,/8 z/8 [G/9C,,2/9d15/32] z7/18 [C,,/9G2/9] z5/36 [G/8C,,/8] z/8 
[G/9C,,/9c2/9] z5/36 [G/8C,,/8] z/8 [D,,2/9d15/32D15/32] z5/18 [D,,/9A2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 [A/9D,,/9f2/9] z7/18 [D,,/9B2/9] z5/36 D,,/8 z/8 [A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9B,,,2/9e15/32] z7/18 
[B,,,/9d2/9] z5/36 B,,,/8 z/8 [B,,,/9B2/9] z5/36 B,,,/8 z/8 [G/9C,,2/9A15/32] z7/18 [C,,/9G2/9] z5/36 [G/8C,,/8] z/8 [G/9C,,/9c2/9] z5/36 [G/8C,,/8] z/8 [D,,2/9e15/32D15/32] z5/18 [D,,/9c2/9] z5/36 D,,/8 z/8 [A/9D,,/9d2/9] z5/36 [A/8D,,/8e/4] z/8 
[A/9D,,/9f2/9] z7/18 [D,,/9g2/9] z5/36 D,,/8 z/8 [A/9D,,/9g2/9] z5/36 [A/8D,,/8f/4] z/8 [F/9e2/9C,2/9] z7/18 [d2/9^F,2/9] z/36 C,/4 [c2/9A,,2/9A,2/9] z/36 C,/4 [G/9d2/9D,,2/9D,2/9] z7/18 D,,2/9 z/36 [G/8D,,/4] z/8 
[G/9c2/9D,2/9] z5/36 [G/8e/4] z/8 
K: A
[F,,2/9F15/32f17/24c'17/24f'17/24] z5/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9f2/9] z5/36 [c/8F,,/8g/4] z/8 [c/9F,,/9=a2/9] z7/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 [=A/9g2/9D,,2/9] z7/18 
[D,,/9A2/9f2/9A2/9] z5/36 D,,/8 z/8 [D,,/9f2/9a2/9] z5/36 D,,/8 z/8 [c/9B2/9g2/9E,,2/9] z7/18 [E,,/9B2/9f2/9] z5/36 E,,/8 z/8 [c/9E,,/9f2/9] z5/36 [E,,/8g/4] z/8 [F,,2/9a15/32F15/32] z5/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 
[c/9F,,/9g15/32] z7/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9a2/9] z5/36 [c/8F,,/8g/4] z/8 [A/9f2/9D,,2/9] z7/18 [D,,/9f2/9] z5/36 D,,/8 z/8 [D,,/9=d2/9] z5/36 D,,/8 c/8 [E,,2/9f15/32] z5/18 [E,,/9B2/9] z5/36 E,,/8 z/8 
[B/9E,,/9=e2/9] z5/36 E,,/8 z/8 [F,,2/9f15/32F15/32] z5/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9f2/9] z5/36 [c/8F,,/8g/4] z/8 [c/9F,,/9a2/9] z7/18 [F,,/9c2/9] z5/36 F,,/8 z/8 [c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 [A/9D,,2/9g15/32] z7/18 
[D,,/9A2/9f2/9] z5/36 D,,/8 z/8 [D,,/9A2/9d2/9] z5/36 D,,/8 z/8 [E,,2/9c15/32] z5/18 [E,,/9B2/9] z5/36 E,,/8 z/8 [B/9E,,/9e2/9] z5/36 E,,/8 z/8 [F,,2/9g15/32c15/32] z5/18 [F,,/9e2/9] z5/36 F,,/8 z/8 [c/9F,,/9f2/9] z5/36 [c/8F,,/8g/4] z/8 
[c/9F,,/9a2/9] z7/18 [F,,/9b2/9] z5/36 F,,/8 z/8 [c/9F,,/9b2/9] z5/36 [c/8F,,/8a/4] z/8 [z3/32c/9g2/9] ^G,,19/224 z/112 =A,,13/144 z/288 B,,3/32 ^B,,/12 z/96 [z/32C,25/288] [z/16c/9f2/9] =D,7/80 z/160 =E,3/32 F,/12 z/96 ^G,19/224 z/112 [z/16=A,3/32] [z/32c/9e2/9] B,23/288 z/72 ^B,/12 z/96 C13/160 z/80 =D7/80 z/160 =E3/32 [E/12f10/7] z/96 F19/224 z/112 G13/144 z/288 A3/32 B/12 z/96 ^B25/288 z/144 c7/80 z/160 d3/32 e/12 z/96 f19/224 z/112 g3/32 
a23/288 z/72 b/12 z/96 c'13/160 z/80 d'7/80 z/160 =e'3/32 
K: F#
[D,,2/9^D10/7] z5/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [D,,/9=B17/24] z7/18 D,,/9 z5/36 [D,,/8^A17/24] z/8 D,,/9 z5/36 D,,/8 z/8 [F,,2/9F17/24] z5/18 F,,/9 z5/36 
[F,,/8F/4A/4^d17/24] z/8 F,,/9 z5/36 F,,/8 z/8 [B2/9G,,2/9^e17/24] z/36 c/4 [G,,/9B2/9] z5/36 [G,,/8A/4g17/24] z/8 [G,,/9G2/9] z5/36 [G,,/8G/4] z/8 [^A,,2/9e15/7g15/7] z5/18 A,,/9 z5/36 [A,,/8^^C/4^E/4] z/8 A,,/9 z5/36 A,,/8 z/8 [A,,/9D2/9F2/9] z7/18 
A,,/9 z5/36 [A,,/8^A,/4E/4d17/24] z/8 A,,/9 z5/36 A,,/8 z/8 [F,,/9e2/9] z5/36 [C,,/8f19/16] z/8 [D,,/9c2/9] z5/36 [C,,/8d/4] z/8 F,,/9 z5/36 E,,/8 z/8 [z/e17/24] E,,/9 z5/36 [d/8D,,/8] z/8 [c/9C,,/9] z5/36 [^B/8C,,/8] z/8 
[C,,/9c57/20] z7/18 C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 C,,/9 z7/18 C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 [C,,/9e17/24] z7/18 C,,/9 z5/36 [D,,/8B17/24] z/8 
C,,/9 z5/36 ^B,,,/8 z/8 [A,,,/9A17/24] z7/18 A,,,/9 z5/36 [A,,,/8G/4] z/8 [A,,,/9B2/9] z5/36 [A,,,/8c/4] z/8 [D,,/9d15/32] z7/18 [D,,/9f15/32d'15/32] z5/36 D,,/8 z/8 [D,,/9e15/32^a15/32] z5/36 D,,/8 z/8 [=B,,/9d15/32b15/32] z7/18 
[G,,/9=B2/9] z5/36 [B,,/8d/4] z/8 [A,,/9f2/9] z5/36 [G,,/8e/4] z/8 [D,,2/9d10/7] z5/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [D,,/9^^g15/32] z7/18 [D,,/9a17/24] z5/36 D,,/8 z/8 D,,/9 z5/36 [D,,/8g/4] z/8 
[D,,/9a10/7] z7/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [B,,/9G2/9B2/9d'17/24] z7/18 B,,/9 z5/36 [B,,/8F/4A/4a17/24] z/8 B,,/9 z5/36 B,,/8 z/8 [F,,/9F2/9b17/24] z7/18 F,,/9 z5/36 [F,,/8F/4A/4a17/24] z/8 
F,,/9 z5/36 F,,/8 z/8 [G,,/9B2/9^g17/24] z5/36 c/4 [G,,/9B2/9] z5/36 [G,,/8A/4b17/24] z/8 [G,,/9G2/9] z5/36 [G,,/8G/4] z/8 [A,,/9a17/24] z7/18 A,,/9 z5/36 [A,,/8A,/4E/4A17/24] z/8 A,,/9 z5/36 A,,/8 z/8 [F,,/9D2/9F2/9d17/24] z7/18 
F,,/9 z5/36 [F,,/8g17/24] z/8 F,,/9 z5/36 F,,/8 z/8 [F,,/9f10/7] z7/18 [F,,/9c2/9] z5/36 [F,,/8d/4] z/8 [C,,/9c2/9] z5/36 [F,,/8^B/4] z/8 [E,,/9a17/24] z7/18 C,,/9 z5/36 [d/8D,,/8] z/8 [c/9C,,/9] z5/36 [B/8B,,,/8] z/8 
[C,,2/9c57/20] z5/18 C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 F,,,/9 z7/18 C,,/9 z5/36 C,,/8 z/8 C,,/9 z5/36 C,,/8 z/8 [F,,/9F17/24] z7/18 C,,/9 z5/36 [D,,/8d/4] z/8 
[C,,/9c2/9] z5/36 [B,,,/8B/4] z/8 [A,,,/9A17/24] z7/18 A,,,/9 z5/36 [G,,,/8G/4] z/8 [A,,,/9B2/9] z5/36 [B,,,/8c/4] z/8 [D,,/9d15/32] z7/18 [A,,,/9f15/32d'15/32] z5/36 D,,/8 z/8 [C,,/9e15/32a15/32] z5/36 A,,,/8 z/8 [B,,/9d15/32b15/32] z7/18 
[G,,/9=B2/9] z5/36 [B,,/8d/4] z/8 [A,,/9f2/9] z5/36 [G,,/8e/4c'/4] z/8 [D,,2/9d10/7d'10/7] z5/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 [D,,/9c'15/32] z7/18 [D,,/9d'2/9] z5/36 [D,,/8d17/24] z/8 D,,/9 z5/36 D,,/8 z/8 
[d15/32D,,15/32] z/32 [z/8d'247/20] D,,/8 [z/8D/4] D,,/8 [z/8E2/9] D,,/8 [z/8c/4] D,,/8 [G2/9D,,15/32] z/36 E/4 [z/8G2/9] D,,/8 [z/8D,,/4] D,,/8 [z/8^D,2/9] D,,/8 [z/8B/4] D,,/8 [^C2/9D,,15/32] z/36 E/4 [z/8F2/9] D,,/8 [z/8A/4] D,,/8 
[z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [C2/9D,,15/32] z/36 c/4 [z/8A2/9] D,,/8 [z/8D,/4] D,,/8 [z/8D2/9] D,,/8 [z/8G/4] D,,/8 [A15/32D,,15/32] z/32 [z/8D2/9] D,,/8 [z/8D,,/4] D,,/8 [z/8^E,2/9] D,,/8 [z/8A,/4] D,,/8 [D,2/9D,,15/32] z/36 G,/4 
[z/8D2/9] D,,/8 [z/8F,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8F/4] D,,/8 [F,2/9D,,15/32] z/36 A,/4 [z/8D2/9] D,,/8 [z/8G,/4] D,,/8 [z/8C,2/9] D,,/8 [z/8A/4] D,,/8 [D,2/9D,,15/32] z/36 G/4 [z/8A2/9] D,,/8 [z/8A/4] D,,/8 [z/8^^F2/9] D,,/8 [z/8G/4] D,,/8 
[e15/32D,,15/32] z/32 [z/8A2/9] D,,/8 [z/8D,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [G2/9D,,15/32] z/36 C/4 [z/8G2/9] D,,/8 [z/8D,/4] D,,/8 [z/8G2/9] D,,/8 [z/8B/4] D,,/8 [A,2/9D,,15/32] z/36 E/4 [z/8^F2/9] D,,/8 [z/8A/4] D,,/8 
[z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [D,2/9D,,15/32] z/36 c/4 [z/8A2/9] D,,/8 [z/8e/4] D,,/8 [z/8A2/9] D,,/8 [z/8G/4] D,,/8 [D,,15/32A17/24] z5/32 D,,/8 [z/8D,/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [C2/9D,,15/32] z/36 D/4 
[z/8G2/9] D,,/8 [z/8C/4] D,,/8 [z/8D2/9] D,,/8 [z/8B/4] D,,/8 [C,2/9D,,15/32] z/36 A,/4 [z/8D2/9] D,,/8 [z/8D/4] D,,/8 [z/8A,2/9] D,,/8 [z/8D/4] D,,/8 [G,2/9D,,15/32] z/36 E/4 [z/8G2/9] D,,/8 [z/8^^F,/4] D,,/8 [z/8D,2/9] D,,/8 [z/8G,/4] D,,/8 
[^^G,2/9D,,15/32] z/36 A,/4 [z/8D2/9] D,,/8 [z/8D/4] D,,/8 [z/8A,2/9] D,,/8 [z/8A/4] D,,/8 [C2/9c2/9C,2/9D,,15/32] z29/72 D,,/8 [z/8D/4d/4D,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 [D,,/9=e2/9=E,2/9] z5/36 D,,/8 z/8 [D,,/9d17/24D,17/24] z5/36 D,,/8 z/8 
D,,/9 z5/36 D,,/8 z/8 [D,,/9d2/9D,2/9] z5/36 D,,/8 z/8 [D,,/9d2/9D,2/9] z5/36 D,,/8 z/8 [D,,/9d2/9D,2/9] z5/36 D,,/8 z/8 [D,,,19/10D,,19/10] 
