X: 1
T: Time Machine Piano Both
L: 1/4
M: 4/4
Q: 1/4=144
Z: ABC Generated by Starbound Composer v0.8.6
K: Bb
e'3/28 z/56 d'7/72 z/36 c'3/28 z/56 _b3/32 z/32 =a3/28 z/56 g7/72 z/36 f3/28 z/56 e3/32 z/32 d3/28 z/56 c7/72 z/36 _B3/28 z/56 =A3/32 z/32 G3/28 z/56 F7/72 z/36 E3/28 z/56 D3/32 z/32 C3/28 z/56 _B,7/72 z/36 C3/28 z/56 D3/32 z/32 E3/28 z/56 F7/72 z/36 G3/28 z/56 A3/32 z/32 B3/28 z/56 c7/72 z/36 d3/28 z/56 e3/32 z/32 f3/28 z/56 g7/72 z/36 a3/28 z/56 b3/32 z/32 
[G,,5/12G,,5/8G5/3G5/3g5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12_B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12C,5/8A5/6c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24C,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [A5/12C,5/12G,,5/12] z/12 [G,,5/12D,5/8f5/6d5/3d'5/3] z/12 G,,5/24 z/24 [G,,5/24D,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [D,5/12G,,5/12] z/12 
[G,,5/12G,,5/8G5/3G5/3g5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12C,5/8A5/6c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24C,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [A5/12C,5/12G,,5/12] z/12 [G,,5/12D,5/8c5/6d5/3d'5/3] z/12 G,,5/24 z/24 [G,,5/24D,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [D,5/12G,,5/12] z/12 
[G,,5/12G,,5/8G5/3G5/3g5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12f5/8C,5/8c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24=e5/8C,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [d5/12C,5/12G,,5/12] z/12 [G,,5/12D,5/8c5/6d5/3d'5/3] z/12 G,,5/24 z/24 [G,,5/24D,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [D,5/12G,,5/12] z/12 
[G,,5/12C,5/8G5/6G5/3g5/3] z/12 G,,5/24 z/24 [G,,5/24C,5/8] z/24 [G,5/24G5/8] z/24 G,,5/24 z/24 [z/4C,5/12G,,5/12] G5/24 z/24 [G,,5/12B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12G,,5/8A5/6c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 [G,5/24F5/6] z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12G,,5/8G5/6d5/6d'5/6] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 [g'3/28G,5/24] z/56 g'7/72 z/36 [g'3/28G,,5/24] z/56 g'3/32 z/32 [g'3/28G,,5/12G,,5/12] z/56 g'7/72 z/36 g'3/28 z/56 g'3/32 z/32 
[G,,5/12G,,5/8G5/3G5/3g5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12C,5/8A5/6c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24C,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [A5/12C,5/12G,,5/12] z/12 [G,,5/12D,5/8f5/6d5/3d'5/3] z/12 G,,5/24 z/24 [G,,5/24D,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [D,5/12G,,5/12] z/12 
[G,,5/12G,,5/8G5/3G5/3g5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12C,5/8A5/6c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24C,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [A5/12C,5/12G,,5/12] z/12 [G,,5/12D,5/8c5/6d5/6d'5/6] z/12 G,,5/24 z/24 [G,,5/24D,5/8] z/24 [g'3/28G,5/24] z/56 g'7/72 z/36 [g'3/28G,,5/24] z/56 g'3/32 z/32 [g'3/28D,5/12G,,5/12] z/56 g'7/72 z/36 g'3/28 z/56 g'3/32 z/32 
[G,,5/12G,,5/8G5/3G5/3g5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12g5/8C,5/8c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24f5/8C,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [e5/12C,5/12G,,5/12] z/12 [G,,5/12D,5/8d5/6d5/3d'5/3] z/12 G,,5/24 z/24 [G,,5/24D,5/8] z/24 [G,5/24c5/6] z/24 G,,5/24 z/24 [D,5/12G,,5/12] z/12 
[G5/12G,,5/12C,5/8G5/3g5/3] z/12 [G,,5/24G5/12] z/24 [G,,5/24C,5/8] z/24 [G,5/24G5/8] z/24 G,,5/24 z/24 [z/4C,5/12G,,5/12] G5/24 z/24 [G,,5/12B,,5/8d5/3B5/3b5/3] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G,,5/12G,,5/8A5/6c5/3c'5/3] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 [G,5/24F5/6] z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12G,,5/8G5/6d5/6d'5/6] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 [z/8G,5/24] g7/72 z/36 [f3/28G,,5/24] z/56 e3/32 z/32 [d3/28G5/24G,,5/12G,,5/12] z/56 c7/72 z/36 [=B3/28d5/24] z/56 A3/32 z/32 
[G/3G,,5/8G5/6g5/6G,,,5/3G,,5/3] z5/12 [z/4G,,5/8] [z/G5/6] G,,5/12 z/12 [G/3B,,5/8d5/3_B,,,5/3B,,5/3] z5/12 B,,5/8 z/8 B,,5/12 z/12 
[C,5/8A5/6F5/6C,,5/3C,5/3] z/8 [z/4C,5/8] [F5/12C5/6] z/12 [A5/12C,5/12] z/12 [c'5/24D,5/8f5/6D,,5/3D,5/3] z/24 d'5/24 z/24 c'5/24 z/24 [b5/24D,5/8] z/24 c5/24 z/24 _B5/24 z/24 [D,5/12b5/12] z/12 
[G/3G,,5/8G5/6G,,,5/3G,,5/3] z5/12 [z/4G,,5/8] [z/G5/6] G,,5/12 z/12 [G/3B,,5/8d5/3B,,,5/3B,,5/3] z5/12 B,,5/8 z/8 B,,5/12 z/12 
[C,5/8A5/6F5/6C,,5/3C,5/3] z/8 [z/4C,5/8] [F5/12C5/6] z/12 [A5/12C,5/12] z/12 [a5/24D,5/8c5/6D,,5/3D,5/3] z/24 d'5/24 z/24 a5/24 z/24 [f5/24D,5/8] z/24 d5/24 z/24 A5/24 z/24 [D,5/12a5/12] z/12 
[G/3G,,5/8G5/6G,,,5/3G,,5/3] z5/12 [z/4G,,5/8] [z/G5/6] G,,5/12 z/12 [G/3B,,5/8d5/3B,,,5/3B,,5/3] z5/12 B,,5/8 z/8 B,,5/12 z/12 
[f5/8C,5/8F5/6C,,5/3C,5/3] z/8 [z/4e5/8C,5/8] [z/C5/6] [d5/12C,5/12] z/12 [c5/24D,5/8c5/6D,,5/3D,5/3] z/24 f5/24 z/24 c5/24 z/24 [A5/24D,5/8] z/24 F5/24 z/24 C5/24 z/24 [D,5/12c5/12] z/12 
[C,5/8G5/6G5/6C,,5/3C,5/3] z/8 [z/4C,5/8] [z/F5/8F5/6] [z/4C,5/12] F5/24 z/24 [B,,5/8G5/8d5/3B,,,5/3B,,5/3] z/8 [G5/24B,,5/8] z/24 F5/12 z/12 [B,,5/12G5/12] z/12 
[f5/12G,,5/8A5/6G,,,5/3G,,5/3] z/12 g5/24 z/24 [g5/24G,,5/8] z/24 [d5/12F5/6] z/12 [G,,5/12f5/12] z/12 [g5/24G,,5/8G5/6G,,,5/3G,,5/3] z/24 g5/24 z/24 [z/4d5/12] G,,5/8 z/8 [z/12G,,5/12] e/15 z/60 d/18 z/36 c/14 z/84 =B/15 z/60 A/12 
[G/3G,,5/8G5/6G,,,5/3G,,5/3] z5/12 [z/4G,,5/8] [z/G5/6] G,,5/12 z/12 [F/3B,,5/8F5/3B,,,5/3B,,5/3] z5/12 B,,5/8 z/8 B,,5/12 z/12 
[C,5/8A5/6F5/6C,,5/3C,5/3] z/8 [z/4C,5/8] [F5/12C5/6] z/12 [A5/12C,5/12] z/12 [a5/24D,5/8f5/6D,,5/3D,5/3] z/24 d'5/24 z/24 a5/24 z/24 [f5/24D,5/8] z/24 d5/24 z/24 A5/24 z/24 [D,5/12a5/12] z/12 
[G,,5/8G5/6G5/6G,,,5/3G,,5/3] z/8 [z/4G,,5/8] [z/F5/6F5/] G,,5/12 z/12 [B,,5/8G5/4B,,,5/3B,,5/3] z/8 B,,5/8 z/8 [B,,5/12G5/12] z/12 
[C,5/8G5/8C,,5/3C,5/3G10/3] z/8 [G5/24C,5/8] z/24 F5/12 z/12 [C,5/12A5/12] z/12 [c5/24D,5/8D,,5/3D,5/3] z/24 f5/24 z/24 c5/24 z/24 [A5/24D,5/8] z/24 F5/24 z/24 C5/24 z/24 [D,5/12c5/12] z/12 
[G,,5/8G5/6G5/6G,,,5/3G,,5/3] z/8 [z/4G,,5/8] [z/F5/6F5/] G,,5/12 z/12 [B,,5/8G5/4B,,,5/3B,,5/3] z/8 B,,5/8 z/8 [B,,5/12G5/12] z/12 
[C,5/8f5/8C,,5/3C,5/3G10/3] z/8 [C,5/8e5/8] z/8 [C,5/12d5/12] z/12 [D,5/8c5/8D,,5/3D,5/3] z/8 [D,5/8_B5/8] z/8 [D,5/12A5/12] z/12 
[C,5/8G5/6C,,5/3C,5/3G10/3] z/8 [z/4C,5/8] [z/G5/8] [z/4C,5/12] c5/24 z/24 [B,,5/8B5/3B,,,5/3B,,5/3] z/8 B,,5/8 z/8 B,,5/12 z/12 
[G,,5/8A5/6F5/3G,,,5/3G,,5/3] z/8 [z/4G,,5/8] [z/F5/6] G,,5/12 z/12 [G5/6G,,5/6G5/4G,,,5/3G,,5/3] z2/3 g/20 z/80 f7/144 z/72 _e3/56 z/112 d/16 c/20 z/80 B5/112 z/56 A3/56 z/112 [z/16G163/48] 
G/3 z2/3 B/3 z2/3 c/3 z2/3 d/3 z2/3 
g/3 z2/3 f/3 z2/3 [c5/24=e/3] z/24 B5/24 z/24 C5/24 z/24 B,5/24 z/24 [C,5/24d/3] z/24 B,5/24 z/24 C5/12 z/12 
G/3 z2/3 B/3 z2/3 c/3 z2/3 d/3 z2/3 
G/3 z2/3 F/3 z2/3 [c'5/24G/3] z/24 d'5/24 z/24 c'5/24 z/24 b5/24 z/24 c5/24 z/24 B5/24 z/24 b5/12 z/12 
G/3 z2/3 B/3 z2/3 c/3 z2/3 d5/12 z/12 e5/24 z/24 f5/24 z/24 
g/3 z2/3 f/3 z2/3 [c5/24e/3] z/24 B5/24 z/24 C5/24 z/24 B,5/24 z/24 [C,5/24d5/12] z/24 B,5/24 z/24 [d5/24C5/12] z/24 f5/24 z/24 
g/3 z2/3 b/3 z2/3 c'/3 z2/3 d'/3 z2/3 
g/3 z2/3 b/3 z2/3 g/3 z5/3 
[G/3G,,/3] z2/3 [B/3D,/3] z2/3 [c/3D,,/3] z2/3 [d/3D,/3] z2/3 
[g/3G,,/3] z2/3 [f/3D,/3] z2/3 [c5/24e/3D,,/3] z/24 B5/24 z/24 C5/24 z/24 B,5/24 z/24 [C,5/24d/3D,/3] z/24 B,5/24 z/24 C5/12 z/12 
[G/3G,,/3] z2/3 [B/3D,/3] z2/3 [c/3D,,/3] z2/3 [d/3D,/3] z2/3 
[G/3G,,/3] z2/3 [F/3D,/3] z2/3 [c'5/24G/3D,,/3] z/24 d'5/24 z/24 c'5/24 z/24 b5/24 z/24 [c5/24D,/3] z/24 B5/24 z/24 b5/12 z/12 
[G/3G,,/3] z2/3 [B/3D,/3] z2/3 [c/3D,,/3] z2/3 [d/3D,/3] z2/3 
[g/3G,,/3] z2/3 [f/3D,/3] z2/3 [c5/24e/3D,,/3] z/24 B5/24 z/24 C5/24 z/24 B,5/24 z/24 [C,5/24d/3D,/3] z/24 B,5/24 z/24 C5/12 z/12 
[g/3G,,/3] z2/3 [b/3D,/3] z2/3 [c'/3D,,/3] z2/3 [d'/3D,/3] z2/3 
[G,,/3G/3] z2/3 [D,/3B/3] z2/3 [g'/20D,,/3G/3] z/80 f'7/144 z/72 =e'3/56 z/112 d'/16 c'/20 z/80 =b5/112 z/56 a3/56 z/112 g/16 f/20 z/80 e7/144 z/72 d3/56 z/112 c/16 =B/20 z/80 A5/112 z/56 [z/8G5/32] [z/16D,/3] A7/144 z/72 B3/56 z/112 c/16 d/20 z/80 e5/112 z/56 f3/56 z/112 g23/48 z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [_B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12=E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [e5/12D,,5/12E5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [d5/12D,,5/12D5/12] z/12 [B5/12D,5/12B,5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [e5/12C,5/12E5/12C,5/12] z/12 [d5/12D,,5/12D5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [e5/12D,,5/12E5/12] z/12 [f5/12D,5/12F5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [_b5/12D,,5/12B5/12D,5/8] z/12 [z/4c'5/12D,5/12c5/12] [z/4D,5/8] [g5/12D,,5/12G5/12] z/12 [D,5/12D,5/12] z/12 
[g5/12C,,5/12G5/12C,5/8] z/12 [z/4d5/12C,5/12D5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [g5/12C,5/12G5/12C,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12G,,,5/12E5/12G,,5/8] z/12 [z/4c5/12G,,5/12C5/12] [z/4G,,5/8] [e5/12G,,,5/12E5/12] z/12 [f5/12G,,5/12F5/12G,,5/12] z/12 [G/3g/3G,,,/3G,,/3G,/3G/3G,,5/8] z5/12 G,,5/8 z/8 [G5/24G,5/24G,,5/12] z/24 [d5/24D5/24] z/24 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [e5/12D,,5/12E5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [d5/12D,,5/12D5/12] z/12 [B5/12D,5/12B,5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [e5/12C,5/12E5/12C,5/12] z/12 [d5/12D,,5/12D5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [e5/12D,,5/12E5/12] z/12 [f5/12D,5/12F5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [b5/12D,,5/12B5/12D,5/8] z/12 [z/4c'5/12D,5/12c5/12] [z/4D,5/8] [g5/12D,,5/12G5/12] z/12 [D,5/12D,5/12] z/12 
[g5/12C,,5/12G5/12C,5/8] z/12 [z/4d5/12C,5/12D5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [g5/12C,5/12G5/12C,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12G,,,5/12E5/12G,,5/8] z/12 [z/4c5/12G,,5/12C5/12] [z/4G,,5/8] [e5/12G,,,5/12E5/12] z/12 [f5/12G,,5/12F5/12G,,5/12] z/12 [G/3g/3G,,,/3G,,/3G,/3G/3G,,5/8] z5/12 G,,5/8 z/8 [G,5/24G,,5/12] z/24 D5/24 z/24 
K: C
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12=B5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/6c5/6] z/6 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12c5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [D5/24G5/6c5/6G,,5/6] z/24 F5/24 z/24 ^F5/24 z/24 [D5/24B5/24] z/24 
[G5/12G,,5/12G,,22/3G,22/3G22/3g22/3] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/12c5/12G,,5/6] z/12 =F5/12 z/12 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12d5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 [F5/12g5/12] z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24c5/24G,,5/6] z/24 d5/24 z/24 f5/24 z/24 g5/24 z/24 
[G,,5/12G,5/12G,,5/12A5/6] z/12 [G,,5/12G,5/12G,,5/12] z/12 [z/4G,,5/6G,5/6G,,5/6] F5/24 z/24 G5/12 z/12 [=B,,5/12=B,5/12G,,5/12B5/6] z/12 [B,,5/12B,5/12G,,5/12] z/12 [z/4B,,5/6B,5/6G,,5/6] F5/24 z/24 G5/12 z/12 
[C,5/12C5/12G,,5/12c5/8] z/12 [z/4C,5/12C5/12G,,5/12] c5/24 z/24 [d5/24C,5/6C5/6G,,5/6] z/24 B5/24 z/24 G5/12 z/12 [C,5/12C5/12G,,5/12c5/3g5/3] z/12 [C,5/12C5/12G,,5/12] z/12 [C,5/6C5/6G,,5/6] z/6 
[G5/12c5/12E,,5/12E,5/12G,,5/12] z/12 [D5/12E,,5/12E,5/12G,,5/12] z/12 [B,5/24E,,5/6E,5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 [F,,5/12F,5/12G,,5/12D5/6B5/6] z/12 [F,,5/12F,5/12G,,5/12] z/12 [c5/24F,,5/6F,5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 
[G,,5/12G,5/12G,,5/12d5/8] z/12 [z/4G,,5/12G,5/12G,,5/12] d5/24 z/24 [g5/24G,,5/6G,5/6G,,5/6] z/24 D5/24 z/24 [F5/12B5/12] z/12 [G,,5/12G,5/12G,,5/12G5/3] z/12 [G,,5/12G,5/12G,,5/12] z/12 [G,,5/6G,5/6G,,5/6] z/6 
[G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6G,,5/6] z/24 A5/24 z/24 G5/12 z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6G,,5/6] z/24 c5/24 z/24 d5/12 z/12 
[d5/12C,5/12C5/12C5/12G,,5/12] z/12 [g5/12C,5/12C5/12C5/12G,,5/12] z/12 [a5/12C5/12C,5/6C5/6G,,5/6] z/12 [=b5/12G5/12] z/12 [D,5/12D5/12D5/12G5/12G,,5/12d5/6g5/6] z/12 [D,5/12D5/12D5/12G,,5/12] z/12 [d'5/6D,5/6D5/6D5/6G,,5/6] z/6 
[C,5/12C5/12C5/12G5/12G,,5/12g5/6c'5/6] z/12 [C,5/12C5/12C5/12G,,5/12] z/12 [C5/24b5/6C,5/6C5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 [D,5/12D5/12G,,5/12g5/6D5/6B5/6] z/12 [D,5/12D5/12G,,5/12] z/12 [A5/24e5/6a5/6D,5/6D5/6G,,5/6] z/24 G5/24 z/24 A5/12 z/12 
[g5/24D,5/12D5/12B5/12G,,5/12] z/24 d5/24 z/24 [B,5/24G5/24G5/12D,5/12D5/12G,,5/12] z/24 B5/24 z/24 [d5/12D5/12D,5/6D5/6G,,5/6] z/12 [^f5/12^F5/12] z/12 [G,,5/12G,5/12G,,5/12g5/3G5/3] z/12 [G,,5/12G,5/12G,,5/12] z/12 [G,,5/6G,5/6G,,5/6] z/6 
[G,,5/12G,5/12G,,5/12A5/6] z/12 [G,,5/12G,5/12G,,5/12] z/12 [z/4G,,5/6G,5/6G,,5/6] =F5/24 z/24 G5/12 z/12 [B,,5/12B,5/12G,,5/12B5/6] z/12 [B,,5/12B,5/12G,,5/12] z/12 [z/4B,,5/6B,5/6G,,5/6] F5/24 z/24 G5/12 z/12 
[C,5/12C5/12G,,5/12c5/8] z/12 [z/4C,5/12C5/12G,,5/12] c5/24 z/24 [d5/24C,5/6C5/6G,,5/6] z/24 B5/24 z/24 G5/12 z/12 [C,5/12C5/12G,,5/12c5/3g5/3] z/12 [C,5/12C5/12G,,5/12] z/12 [C,5/6C5/6G,,5/6] z/6 
[G5/12c5/12E,,5/12E,5/12G,,5/12] z/12 [D5/12E,,5/12E,5/12G,,5/12] z/12 [B,5/24E,,5/6E,5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 [F,,5/12F,5/12G,,5/12D5/6B5/6] z/12 [F,,5/12F,5/12G,,5/12] z/12 [c5/24F,,5/6F,5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 
[G,,5/12G,5/12G,,5/12d5/8] z/12 [z/4G,,5/12G,5/12G,,5/12] d5/24 z/24 [g5/24G,,5/6G,5/6G,,5/6] z/24 D5/24 z/24 [F5/12B5/12] z/12 [G,,5/12G,5/12G,,5/12G5/3] z/12 [G,,5/12G,5/12G,,5/12] z/12 [G,,5/6G,5/6G,,5/6] z/6 
[G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6G,,5/6] z/24 A5/24 z/24 G5/12 z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6G,,5/6] z/24 c5/24 z/24 d5/12 z/12 
[d5/12C,5/12C5/12C5/12G,,5/12] z/12 [g5/12C,5/12C5/12C5/12G,,5/12] z/12 [a5/12C5/12C,5/6C5/6G,,5/6] z/12 [b5/12G5/12] z/12 [D,5/12D5/12D5/12G5/12G,,5/12d5/6g5/6] z/12 [D,5/12D5/12D5/12G,,5/12] z/12 [d'5/6D,5/6D5/6D5/6G,,5/6] z/6 
[C,5/12C5/12C5/12G5/12G,,5/12g5/6c'5/6] z/12 [C,5/12C5/12C5/12G,,5/12] z/12 [C5/24b5/6C,5/6C5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 [D,5/12D5/12G,,5/12g5/6D5/6B5/6] z/12 [D,5/12D5/12G,,5/12] z/12 [A5/24e5/6a5/6D,5/6D5/6G,,5/6] z/24 G5/24 z/24 A5/12 z/12 
[g5/24D,5/12D5/12B5/12G,,5/12] z/24 d5/24 z/24 [B,5/24G5/24G5/12D,5/12D5/12G,,5/12] z/24 B5/24 z/24 [d5/12D5/12D,5/6D5/6G,,5/6] z/12 [f5/12^F5/12] z/12 [G,,5/12G,5/12G,,5/12g5/3G5/3] z/12 [G,,5/12G,5/12G,,5/12] z/12 [G,,5/6G,5/6G,,5/6] z/6 
[G,,5/12G,5/12G,,5/12A5/6] z/12 [G,,5/12G,5/12G,,5/12] z/12 [z/4G,,5/6G,5/6G,,5/6] =F5/24 z/24 G5/12 z/12 [B,,5/12B,5/12G,,5/12B5/6] z/12 [B,,5/12B,5/12G,,5/12] z/12 [z/4B,,5/6B,5/6G,,5/6] F5/24 z/24 G5/12 z/12 
[C,5/12C5/12G,,5/12c5/8] z/12 [z/4C,5/12C5/12G,,5/12] c5/24 z/24 [d5/24C,5/6C5/6G,,5/6] z/24 B5/24 z/24 G5/12 z/12 [C,5/12C5/12G,,5/12c5/3g5/3] z/12 [C,5/12C5/12G,,5/12] z/12 [C,5/6C5/6G,,5/6] z/6 
[G5/12c5/12E,,5/12E,5/12G,,5/12] z/12 [D5/12E,,5/12E,5/12G,,5/12] z/12 [B,5/24E,,5/6E,5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 [F,,5/12F,5/12G,,5/12D5/6B5/6] z/12 [F,,5/12F,5/12G,,5/12] z/12 [c5/24F,,5/6F,5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 
[G,,5/12G,5/12G,,5/12d5/8] z/12 [z/4G,,5/12G,5/12G,,5/12] d5/24 z/24 [g5/24G,,5/6G,5/6G,,5/6] z/24 D5/24 z/24 [F5/12B5/12] z/12 [G,,5/12G,5/12G,,5/12G5/3] z/12 [G,,5/12G,5/12G,,5/12] z/12 [G,,5/6G,5/6G,,5/6] z/6 
[G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6G,,5/6] z/24 A5/24 z/24 G5/12 z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12G,,5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6G,,5/6] z/24 c5/24 z/24 d5/12 z/12 
[d5/12C,5/12C5/12C5/12G,,5/12] z/12 [g5/12C,5/12C5/12C5/12G,,5/12] z/12 [a5/12C5/12C,5/6C5/6G,,5/6] z/12 [b5/12G5/12] z/12 [D,5/12D5/12D5/12G5/12G,,5/12d5/6g5/6] z/12 [D,5/12D5/12D5/12G,,5/12] z/12 [d'5/6D,5/6D5/6D5/6G,,5/6] z/6 
[C,5/12C5/12C5/12G5/12G,,5/12g5/6c'5/6] z/12 [C,5/12C5/12C5/12G,,5/12] z/12 [C5/24b5/6C,5/6C5/6G,,5/6] z/24 F5/24 z/24 G5/12 z/12 [D,5/12D5/12G,,5/12g5/6D5/6B5/6] z/12 [D,5/12D5/12G,,5/12] z/12 [A5/24e5/6a5/6D,5/6D5/6G,,5/6] z/24 G5/24 z/24 A5/12 z/12 
[g5/24D,5/12D5/12B5/12G,,5/12] z/24 d5/24 z/24 [B,5/24G5/24G5/12D,5/12D5/12G,,5/12] z/24 B5/24 z/24 [d5/12D5/12D,5/6D5/6G,,5/6] z/12 [f5/12^F5/12] z/12 [G,,5/12G,5/12G,,5/12g5/3G5/3] z/12 [G,,5/12G,5/12G,,5/12] z/12 [G,,5/6G,5/6G,,5/6] z/6 
K: Gm
[G/3G,,5/12G,,5/8] z/6 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G/3G,,5/12_B,,5/8] z/6 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G/3G,,5/12C,5/8] z/6 G,,5/24 z/24 [G,,5/24C,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [C,5/12G,,5/12] z/12 [c'5/24G,,5/12D,5/8] z/24 d'5/24 z/24 [c'5/24G,,5/24] z/24 [_b5/24G,,5/24D,5/8] z/24 [c5/24G,5/24] z/24 [_B5/24G,,5/24] z/24 [b5/12D,5/12G,,5/12] z/12 
[G/3G,,5/12G,,5/8] z/6 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G/3G,,5/12B,,5/8] z/6 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G/3G,,5/12C,5/8] z/6 G,,5/24 z/24 [G,,5/24C,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [C,5/12G,,5/12] z/12 [c5/24G,,5/12D,5/8] z/24 =f5/24 z/24 [c5/24G,,5/24] z/24 [A5/24G,,5/24D,5/8] z/24 [=F5/24G,5/24] z/24 [C5/24G,,5/24] z/24 [c5/12D,5/12G,,5/12] z/12 
[G/3G,,5/12G,,5/8] z/6 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G/3G,,5/12B,,5/8] z/6 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G/3G,,5/12C,5/8] z/6 G,,5/24 z/24 [G,,5/24C,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [C,5/12G,,5/12] z/12 [c5/24G,,5/12D,5/8] z/24 B5/24 z/24 [A5/24G,,5/24] z/24 [G5/24G,,5/24D,5/8] z/24 [F5/24G,5/24] z/24 [C5/24G,,5/24] z/24 [c5/12D,5/12G,,5/12] z/12 
[G,,5/12C,5/8G5/6] z/12 G,,5/24 z/24 [G,,5/24C,5/8] z/24 [G,5/24F5/6] z/24 G,,5/24 z/24 [C,5/12G,,5/12] z/12 [G,,5/12G5/8B,,5/8] z/12 G,,5/24 z/24 [G5/24G,,5/24B,,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [c5/12B,,5/12G,,5/12] z/12 
[f5/12G,,5/12G,,5/8] z/12 [g5/24G,,5/24] z/24 [g5/24G,,5/24G,,5/8] z/24 [G,5/24d5/12] z/24 G,,5/24 z/24 [f5/12G,,5/12G,,5/12] z/12 [g5/24G,,5/12G,,5/8] z/24 g5/24 z/24 [G,,5/24d5/12] z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [z/12G,,5/12G,,5/12] e/15 z/60 d/18 z/36 c/14 z/84 =B/15 z/60 A/12 
[G/3G,,5/12G,,5/8] z/6 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G/3G,,5/12B,,5/8] z/6 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [B,,5/12G,,5/12] z/12 
[G/3G,,5/12C,5/8] z/6 G,,5/24 z/24 [G,,5/24C,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [C,5/12G,,5/12] z/12 [c'5/24G,,5/12D,5/8] z/24 d'5/24 z/24 [c'5/24G,,5/24] z/24 [b5/24G,,5/24D,5/8] z/24 [c5/24G,5/24] z/24 [_B5/24G,,5/24] z/24 [b5/12D,5/12G,,5/12] z/12 
[G,,5/12G,,5/8G5/6] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 [G,5/24F5/6] z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12B,,5/8G5/4] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G5/12B,,5/12G,,5/12] z/12 
[G,,5/12G5/8C,5/8] z/12 G,,5/24 z/24 [G5/24G,,5/24C,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [A5/12C,5/12G,,5/12] z/12 [c5/24G,,5/12D,5/8] z/24 f5/24 z/24 [c5/24G,,5/24] z/24 [A5/24G,,5/24D,5/8] z/24 [F5/24G,5/24] z/24 [C5/24G,,5/24] z/24 [c5/12D,5/12G,,5/12] z/12 
[G,,5/12G,,5/8G5/6] z/12 G,,5/24 z/24 [G,,5/24G,,5/8] z/24 [G,5/24F5/6] z/24 G,,5/24 z/24 [G,,5/12G,,5/12] z/12 [G,,5/12B,,5/8G5/4] z/12 G,,5/24 z/24 [G,,5/24B,,5/8] z/24 G,5/24 z/24 G,,5/24 z/24 [G5/12B,,5/12G,,5/12] z/12 
[G,,5/12G5/8C,5/8] z/12 G,,5/24 z/24 [G5/24G,,5/24C,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [A5/12C,5/12G,,5/12] z/12 [c5/24G,,5/12D,5/8] z/24 B5/24 z/24 [A5/24G,,5/24] z/24 [G5/24G,,5/24D,5/8] z/24 [F5/24G,5/24] z/24 [C5/24G,,5/24] z/24 [c5/12D,5/12G,,5/12] z/12 
[G,,5/12C,5/8G5/6] z/12 G,,5/24 z/24 [G,,5/24C,5/8] z/24 [G,5/24F5/6] z/24 G,,5/24 z/24 [C,5/12G,,5/12] z/12 [G,,5/12G5/8B,,5/8] z/12 G,,5/24 z/24 [G5/24G,,5/24B,,5/8] z/24 [G,5/24F5/12] z/24 G,,5/24 z/24 [c5/12B,,5/12G,,5/12] z/12 
[f5/12G,,5/12G,,5/8] z/12 [g5/24G,,5/24] z/24 [g5/24G,,5/24G,,5/8] z/24 [G,5/24d5/12] z/24 G,,5/24 z/24 [f5/12G,,5/12G,,5/12] z/12 [g'/20G,,5/12G,,5/8] z/80 f'7/144 z/72 e'3/56 z/112 d'/16 c'/20 z/80 =b5/112 z/56 a3/56 z/112 g/16 [f/20G,,5/24] z/80 e7/144 z/72 d3/56 z/112 c/16 [=B/20G,,5/24G,,5/8] z/80 A5/112 z/56 [z/8G5/32] [z/16G,5/24] A7/144 z/72 B3/56 z/112 c/16 [d/20G,,5/24] z/80 e5/112 z/56 f3/56 z/112 [z/16g23/48] [G,,5/12G,,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [_B5/12B,,,5/12_B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [e5/12D,,5/12E5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [d5/12D,,5/12D5/12] z/12 [B5/12D,5/12B,5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [e5/12C,5/12E5/12C,5/12] z/12 [d5/12D,,5/12D5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [e5/12D,,5/12E5/12] z/12 [f5/12D,5/12F5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [_b5/12D,,5/12B5/12D,5/8] z/12 [z/4c'5/12D,5/12c5/12] [z/4D,5/8] [g5/12D,,5/12G5/12] z/12 [D,5/12D,5/12] z/12 
[g5/12C,,5/12G5/12C,5/8] z/12 [z/4d5/12C,5/12D5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [g5/12C,5/12G5/12C,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12G,,,5/12E5/12G,,5/8] z/12 [z/4c5/12G,,5/12C5/12] [z/4G,,5/8] [e5/12G,,,5/12E5/12] z/12 [f5/12G,,5/12F5/12G,,5/12] z/12 [G/3g/3G,,,/3G,,/3G,/3G/3G,,5/8] z5/12 G,,5/8 z/8 [G5/24G,5/24G,,5/12] z/24 [d5/24D5/24] z/24 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [e5/12D,,5/12E5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [d5/12D,,5/12D5/12] z/12 [B5/12D,5/12B,5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [e5/12C,5/12E5/12C,5/12] z/12 [d5/12D,,5/12D5/12D,5/8] z/12 [z/4c5/12D,5/12C5/12] [z/4D,5/8] [e5/12D,,5/12E5/12] z/12 [f5/12D,5/12F5/12D,5/12] z/12 
[g5/12G,,,5/12G5/12G,,5/8] z/12 [z/4d5/12G,,5/12D5/12] [z/4G,,5/8] [G5/12G,,,5/12G,5/12] z/12 [g5/12G,,5/12G5/12G,,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12C,,5/12E5/12C,5/8] z/12 [z/4c5/12C,5/12C5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [f5/12C,5/12F5/12C,5/12] z/12 [b5/12D,,5/12B5/12D,5/8] z/12 [z/4c'5/12D,5/12c5/12] [z/4D,5/8] [g5/12D,,5/12G5/12] z/12 [D,5/12D,5/12] z/12 
[g5/12C,,5/12G5/12C,5/8] z/12 [z/4d5/12C,5/12D5/12] [z/4C,5/8] [G5/12C,,5/12G,5/12] z/12 [g5/12C,5/12G5/12C,5/12] z/12 [f5/12B,,,5/12F5/12B,,5/8] z/12 [z/4d5/12B,,5/12D5/12] [z/4B,,5/8] [B5/12B,,,5/12B,5/12] z/12 [f5/12B,,5/12F5/12B,,5/12] z/12 
[e5/12G,,,5/12E5/12G,,5/8] z/12 [z/4c5/12G,,5/12C5/12] [z/4G,,5/8] [e5/12G,,,5/12E5/12] z/12 [f5/12G,,5/12F5/12G,,5/12] z/12 [G/3g/3G,,,/3G,,/3G,/3G/3G,,5/8] z5/12 G,,5/8 z/8 [G,5/24G,,5/12] z/24 D5/24 z/24 
K: C
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12=B5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/6c5/6] z/6 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12c5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [D5/24G5/6c5/6G,,5/6] z/24 F5/24 z/24 ^F5/24 z/24 [D5/24B5/24] z/24 
[G5/12G,,5/12G,,22/3G,22/3G22/3g22/3] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/12c5/12G,,5/6] z/12 =F5/12 z/12 
[G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 g5/12 z/12 
[G5/12d5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24G,,5/6] z/24 f5/24 z/24 [F5/12g5/12] z/12 [G5/12G,,5/12] z/12 [G5/12G,,5/12] z/12 [G5/24c5/24G,,5/6] z/24 d5/24 z/24 f5/24 z/24 g5/24 z/24 
[G,,5/12G,5/12A5/6] z/12 [G,,5/12G,5/12] z/12 [z/4G,,5/6G,5/6] F5/24 z/24 G5/12 z/12 [=B,,5/12=B,5/12B5/6] z/12 [B,,5/12B,5/12] z/12 [z/4B,,5/6B,5/6] F5/24 z/24 G5/12 z/12 
[C,5/12C5/12c5/8] z/12 [z/4C,5/12C5/12] c5/24 z/24 [d5/24C,5/6C5/6] z/24 B5/24 z/24 G5/12 z/12 [C,5/12C5/12g5/3] z/12 [C,5/12C5/12] z/12 [C,5/6C5/6] z/6 
[G5/12c5/12E,,5/12E,5/12] z/12 [D5/12E,,5/12E,5/12] z/12 [B,5/24E,,5/6E,5/6] z/24 F5/24 z/24 G5/12 z/12 [F,,5/12F,5/12D5/6B5/6] z/12 [F,,5/12F,5/12] z/12 [c5/24F,,5/6F,5/6] z/24 F5/24 z/24 G5/12 z/12 
[G,,5/12G,5/12d5/8] z/12 [z/4G,,5/12G,5/12] d5/24 z/24 [g5/24G,,5/6G,5/6] z/24 D5/24 z/24 [F5/12B5/12] z/12 [G,,5/12G,5/12G5/3] z/12 [G,,5/12G,5/12] z/12 [G,,5/6G,5/6] z/6 
[G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6] z/24 A5/24 z/24 G5/12 z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6] z/24 c5/24 z/24 d5/12 z/12 
[d5/12C,5/12C5/12C5/12] z/12 [g5/12C,5/12C5/12C5/12] z/12 [a5/12C5/12C,5/6C5/6] z/12 [=b5/12G5/12] z/12 [D,5/12D5/12D5/12G5/12d5/6g5/6] z/12 [D,5/12D5/12D5/12] z/12 [d'5/6D,5/6D5/6D5/6] z/6 
[C,5/12C5/12C5/12G5/12g5/6c'5/6] z/12 [C,5/12C5/12C5/12] z/12 [C5/24b5/6C,5/6C5/6] z/24 F5/24 z/24 G5/12 z/12 [D,5/12D5/12g5/6D5/6B5/6] z/12 [D,5/12D5/12] z/12 [A5/24e5/6a5/6D,5/6D5/6] z/24 G5/24 z/24 A5/12 z/12 
[g5/24D,5/12D5/12B5/12] z/24 d5/24 z/24 [B,5/24G5/24G5/12D,5/12D5/12] z/24 B5/24 z/24 [d5/12D5/12D,5/6D5/6] z/12 [^f5/12^F5/12] z/12 [G,,5/12G,5/12g5/3G5/3] z/12 [G,,5/12G,5/12] z/12 [G,,5/6G,5/6] z/6 
[G,,5/12G,5/12A5/6] z/12 [G,,5/12G,5/12] z/12 [z/4G,,5/6G,5/6] =F5/24 z/24 G5/12 z/12 [B,,5/12B,5/12B5/6] z/12 [B,,5/12B,5/12] z/12 [z/4B,,5/6B,5/6] F5/24 z/24 G5/12 z/12 
[C,5/12C5/12c5/8] z/12 [z/4C,5/12C5/12] c5/24 z/24 [d5/24C,5/6C5/6] z/24 B5/24 z/24 G5/12 z/12 [C,5/12C5/12g5/3] z/12 [C,5/12C5/12] z/12 [C,5/6C5/6] z/6 
[G5/12c5/12E,,5/12E,5/12] z/12 [D5/12E,,5/12E,5/12] z/12 [B,5/24E,,5/6E,5/6] z/24 F5/24 z/24 G5/12 z/12 [F,,5/12F,5/12D5/6B5/6] z/12 [F,,5/12F,5/12] z/12 [c5/24F,,5/6F,5/6] z/24 F5/24 z/24 G5/12 z/12 
[G,,5/12G,5/12d5/8] z/12 [z/4G,,5/12G,5/12] d5/24 z/24 [g5/24G,,5/6G,5/6] z/24 D5/24 z/24 [F5/12B5/12] z/12 [G,,5/12G,5/12G5/3] z/12 [G,,5/12G,5/12] z/12 [G,,5/6G,5/6] z/6 
[G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6] z/24 A5/24 z/24 G5/12 z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6] z/24 c5/24 z/24 d5/12 z/12 
[d5/12C,5/12C5/12C5/12] z/12 [g5/12C,5/12C5/12C5/12] z/12 [a5/12C5/12C,5/6C5/6] z/12 [b5/12G5/12] z/12 [D,5/12D5/12D5/12G5/12d5/6g5/6] z/12 [D,5/12D5/12D5/12] z/12 [d'5/6D,5/6D5/6D5/6] z/6 
[C,5/12C5/12C5/12G5/12g5/6c'5/6] z/12 [C,5/12C5/12C5/12] z/12 [C5/24b5/6C,5/6C5/6] z/24 F5/24 z/24 G5/12 z/12 [D,5/12D5/12g5/6D5/6B5/6] z/12 [D,5/12D5/12] z/12 [A5/24e5/6a5/6D,5/6D5/6] z/24 G5/24 z/24 A5/12 z/12 
[g5/24D,5/12D5/12B5/12] z/24 d5/24 z/24 [B,5/24G5/24G5/12D,5/12D5/12] z/24 B5/24 z/24 [d5/12D5/12D,5/6D5/6] z/12 [f5/12^F5/12] z/12 [G,,5/12G,5/12g5/3G5/3] z/12 [G,,5/12G,5/12] z/12 [G,,5/6G,5/6] z/6 
[G,,5/12G,5/12A5/6] z/12 [G,,5/12G,5/12] z/12 [z/4G,,5/6G,5/6] =F5/24 z/24 G5/12 z/12 [B,,5/12B,5/12B5/6] z/12 [B,,5/12B,5/12] z/12 [z/4B,,5/6B,5/6] F5/24 z/24 G5/12 z/12 
[C,5/12C5/12c5/8] z/12 [z/4C,5/12C5/12] c5/24 z/24 [d5/24C,5/6C5/6] z/24 B5/24 z/24 G5/12 z/12 [C,5/12C5/12g5/3] z/12 [C,5/12C5/12] z/12 [C,5/6C5/6] z/6 
[G5/12c5/12E,,5/12E,5/12] z/12 [D5/12E,,5/12E,5/12] z/12 [B,5/24E,,5/6E,5/6] z/24 F5/24 z/24 G5/12 z/12 [F,,5/12F,5/12D5/6B5/6] z/12 [F,,5/12F,5/12] z/12 [c5/24F,,5/6F,5/6] z/24 F5/24 z/24 G5/12 z/12 
[G,,5/12G,5/12d5/8] z/12 [z/4G,,5/12G,5/12] d5/24 z/24 [g5/24G,,5/6G,5/6] z/24 D5/24 z/24 [F5/12B5/12] z/12 [G,,5/12G,5/12G5/3] z/12 [G,,5/12G,5/12] z/12 [G,,5/6G,5/6] z/6 
[G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6] z/24 A5/24 z/24 G5/12 z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [G5/12B5/12G,,5/12G,5/12B,5/12D5/12] z/12 [B5/24G,,5/6G,5/6B,5/6D5/6] z/24 c5/24 z/24 d5/12 z/12 
[d5/12C,5/12C5/12C5/12] z/12 [g5/12C,5/12C5/12C5/12] z/12 [a5/12C5/12C,5/6C5/6] z/12 [b5/12G5/12] z/12 [D,5/12D5/12D5/12G5/12d5/6g5/6] z/12 [D,5/12D5/12D5/12] z/12 [d'5/6D,5/6D5/6D5/6] z/6 
[C,5/12C5/12C5/12G5/12g5/6c'5/6] z/12 [C,5/12C5/12C5/12] z/12 [C5/24b5/6C,5/6C5/6] z/24 F5/24 z/24 G5/12 z/12 [D,5/12D5/12g5/6D5/6B5/6] z/12 [D,5/12D5/12] z/12 [A5/24e5/6a5/6D,5/6D5/6] z/24 G5/24 z/24 A5/12 z/12 
[g5/24D,5/12D5/12B5/12] z/24 d5/24 z/24 [B,5/24G5/24G5/12D,5/12D5/12] z/24 B5/24 z/24 [d5/12D5/12D,5/6D5/6] z/12 [f5/12^F5/12] z/12 [G,,5/12G,5/12g5/3G5/3] z/12 [G,,5/12G,5/12] z/12 [G,,5/6G,5/6] z/6 
[g46/3G,46/3G46/3G,,46/3] 
