X: 1
T: Glorious Morning - Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=151
K: D
z 
M: 4/4
z64 
M: 4/4
z7 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, 
M: 3/4
D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
M: 4/4
[A,D,,] D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
[B,/3^D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] 
C, D,,/3 D,,/3 D,,/3 A, D,,/3 D,,/3 D,,/3 
[A,E,C,D,,] D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/3 D,,/3 
D,,/6 D,,/6 D,,/3 D,,/3 D,,/3 D,,/3 D,,/3 G,2 
[A,C,D,,] D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
[B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] [B,/3D,/3] 
[A,D,,] D,,/3 D,,/3 D,,/3 [G,/D,,/] D,,3/8 D,,3/8 [B,3/4D,3/4] 
[A,2/3F,,2/3E,,2/3] B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
[B,/3D,/3E,,/3] [B,/3D,/3] [B,/3D,/3B,,/3] [B,/3D,/3A,,/3C,,/3] [B,/3D,/3] [B,/3D,/3B,,/3] [B,/3D,/3F,,/3E,,/3] [B,/3D,/3] [B,/3D,/3B,,/3F,,/3] [B,/3D,/3A,,/3C,,/3] [B,/3D,/3] [B,/3D,/3B,,/3] 
[C,2/3E,,2/3] B,,/3 [A,,2/3C,,2/3] B,,/3 [A,2/3F,,2/3E,,2/3] [B,,/3F,,/3] [A,,/3C,,/3] [B,/3D,/3] B,,/3 
[C,2/3E,,2/3] B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
E,,2/3 B,,/3 [A,,2/3C,,2/3] B,,/3 [F,,2/3E,,2/3] [B,,/3F,,/3] [A,,2/3C,,2/3] B,,/3 
[B,/3D,/3E,,/3] [B,/3D,/3] [B,/3D,/3B,,/3] [B,/3D,/3A,,/3C,,/3] [B,/3D,/3] [B,/3D,/3B,,/3] [B,/3D,/3F,,/3E,,/3] [B,/3D,/3] [B,/3D,/3B,,/3F,,/3] [B,/3D,/3A,,/3C,,/3] [B,/3D,/3] [B,/3D,/3B,,/3] 
[C,2/3E,,2/3] B,,/3 [A,,2/3C,,2/3] B,,/3 [A,2/3F,,2/3E,,2/3] [B,,/3F,,/3] [A,,/3C,,/3] [B,/3D,/3] B,,/3 
[C,D,,] D,,/3 D,,/3 D,,/3 D,, D,, 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 D,,/6 
D,, D,,/3 D,,/3 D,,/3 D,, D,,/6 D,,/6 D,,/3 D,,/3 
D,,/6 D,,/6 D,,/3 D,,/3 D,,/3 D,,/3 D,,/3 G,2 
[A,C,D,,] 
