X: 1
T: Windows 9x - Town Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=120
K: C
[F/4E,,/4] [E,,/4F/4] [E,,/4F/4] z5/4 
M: 4/4
[^F,,/4G,/4] z/4 [z2/9F,,/4] ^G,,13/63 z/14 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 z15/32 
F,,9/32 G,,5/28 z/14 [=F,,/5C,,/4] z3/10 ^F,,/4 _B,,/4 F,,/4 z/4 F,,/32 z55/288 G,,13/63 z/14 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 z15/32 
F,,9/32 G,,5/28 z/14 [=F,,/5C,,/4] z3/10 B,,/ ^F,,/4 z/4 [z2/9F,,/4] G,,13/63 z/14 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 z15/32 
F,,9/32 G,,5/28 z/14 [=F,,/5C,,/4] z3/10 ^F,,/4 B,,/4 F,,/4 z/4 F,,/32 z55/288 G,,13/63 z/14 [=F,,3/14C,,5/18] z2/7 [G,,/6A,,/6] A,,/6 A,,/6 C,,/6 z/12 [z7/32E,,9/32] 
^F,,9/32 [G,,5/28C,,/4] z/14 [=F,,/5D,,5/18] z3/10 [B,,/F,,/] [^F,,/4G,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 [G,,5/28E,,3/16] z/14 =G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/18 z19/72 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 G,,5/28 z/14 [=F,,/5D,,/4] z3/10 B,,/ [^F,,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 [G,,5/28E,,3/16] z/14 =G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/18 z19/72 [z41/168F,,/4] G,,3/14 [z/4C,,5/18] [z7/32E,,9/32] 
F,,9/32 G,,5/28 z/14 D,,/4 z/4 [B,,/=G,,/] [F,,/4G,/4C,,5/18] z/4 [z2/9F,,/4] ^G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 [G,,5/28E,,3/16] z/14 =G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/18 z19/72 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 G,,5/28 z/14 [=F,,/5D,,/4] z3/10 B,,/ [^F,,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 [G,,5/28E,,3/16] z/14 =G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/24 z7/24 G,,/4 E,,/8 E,,/8 [z/4C,,5/18] E,,/36 z55/288 
[z/32F,,9/32] E,,/32 z7/32 G,,5/28 z/14 A,,3/16 z5/16 [B,,/=G,,/] [E/6F,,/4G,/4] z/12 E/6 z/12 [z2/9F,,/4] [z/36^G,,13/63] E/6 z/12 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 ^D/6 z/12 D/6 z5/96 
F,,9/32 G,,5/28 z/14 [=F,,/5C,,/4] z3/10 B,,/4 z/4 [E/6^F,,/4] z/3 [F,,/32E/6] z55/288 G,,13/63 z/14 [=F,,3/14C,,5/18] z55/168 [z5/24^F,,/4] [z/28D/6] G,,3/14 z/4 D/6 z5/96 
F,,9/32 [D/6G,,5/28] z/12 [=F,,/5C,,/4] z3/10 B,,/ [E/6^F,,/4] z/12 E/6 z/12 [z2/9F,,/4] [z/36G,,13/63] E/6 z/12 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 D/6 z/12 D/6 z5/96 
F,,9/32 G,,5/28 z/14 [=F,,/5C,,/4] z3/10 B,,/4 z/4 [E/6^F,,/4] z/3 [F,,/32E/6] z55/288 G,,13/63 z/14 [=F,,3/14C,,5/18] z2/7 [G,,/6A,,/6] [z/12A,,/6] [z/12D/6] A,,/6 C,,/6 z/12 [D/6E,,9/32] z5/96 
^F,,9/32 [D/6G,,5/28C,,/4] z/12 [=F,,/5D,,5/18] z3/10 [B,,/F,,/] [^F,,/4G,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 [G,,5/28E,,3/16] z/14 =G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/18 z19/72 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 G,,5/28 z/14 [=F,,/5D,,/4] z3/10 B,,/ [^F,,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 
F,,9/32 [G,,5/28E,,3/16] z/14 =G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/24 z7/24 G,,/4 E,,/8 E,,/8 [E,,/4C,,5/18] [z7/32E,,/4] 
F,,9/32 [G,,5/28E,,/4] z/14 A,,3/16 z5/16 [B,,/=G,,/] [E/6C,,/4E,/4] z/12 E/6 z/12 E/6 z/12 E/6 z/12 [=D/4=F,,/4^G,,/4C,,5/18] D/4 D/4 D/4 [^D/6G,,/4] z/12 D/6 z/12 
D/6 z/12 D/6 z/12 [C/6F,,/4G,,/4C,,/4] z/12 C/6 z/12 C/6 z/12 C/6 z/12 [E/6G,,/4] z/12 E/6 z/12 E/6 z/12 E/6 z/12 [=D/6F,,/4G,,/4C,,/4] z/12 D/6 z/12 D/6 z/3 [F/4C,,/4E,,/4] [F/4E,,/4C,,/4] 
[F/4E,,/4C,,/4] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 [G,/4^D,/4] z3/4 C,,5/18 z31/18 
C,,/4 z7/4 C,,5/18 z31/18 
C,,/4 z7/4 C,,5/18 z31/18 
C,,/4 z7/4 C,,5/18 z2/9 [G,,/6A,,/6] A,,/6 A,,/6 C,,/6 z/12 [z7/32E,,9/32] ^F,,9/32 [G,,5/28C,,/4] z/14 
[=F,,/5D,,5/18] z3/10 [B,,/F,,/] [^F,,/4G,/4] z/4 [z2/9F,,/4] G,,13/63 z/14 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 z15/32 F,,9/32 G,,5/28 z/14 
[=F,,/5C,,/4] z3/10 ^F,,/4 B,,/4 F,,/4 z/4 F,,/32 z55/288 G,,13/63 z/14 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 z15/32 F,,9/32 G,,5/28 z/14 
[=F,,/5C,,/4] z3/10 B,,/ ^F,,/4 z/4 [z2/9F,,/4] G,,13/63 z/14 [=F,,3/14C,,5/18] z55/168 [z41/168^F,,/4] G,,3/14 z15/32 F,,9/32 G,,5/28 z/14 
[=F,,/5C,,/4] z3/10 ^F,,/4 B,,/4 F,,/4 z/4 F,,/32 z55/288 G,,13/63 z/14 [=F,,3/14C,,5/18] z2/7 [G,,/6A,,/6] A,,/6 A,,/6 C,,/6 z/12 [z7/32E,,9/32] ^F,,9/32 [E,,/8G,,5/28C,,/4] E,,/8 
=F,,/5 z/20 E,,/36 z2/9 [E,,/32C,,5/18F,,/E,13/12] z15/32 [^F,,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 F,,9/32 [G,,5/28E,,3/16] z/14 
=G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/18 z19/72 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 F,,9/32 G,,5/28 z/14 
[=F,,/5D,,/4] z3/10 B,,/ [^F,,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 F,,9/32 [G,,5/28E,,3/16] z/14 
=G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/18 z19/72 [z41/168F,,/4] G,,3/14 [z/4C,,5/18] [z7/32E,,9/32] F,,9/32 G,,5/28 z/14 
D,,/4 z/4 [B,,/=G,,/] [F,,/4G,/4C,,5/18] z/4 [z2/9F,,/4] ^G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 F,,9/32 [G,,5/28E,,3/16] z/14 
=G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/18 z19/72 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 F,,9/32 G,,5/28 z/14 
[=F,,/5D,,/4] z3/10 B,,/ [^F,,/4C,,5/18] z/4 [z2/9F,,/4] G,,13/63 z/14 D,,5/24 z/3 [z41/168F,,/4] G,,3/14 C,,5/18 z55/288 F,,9/32 [G,,5/28E,,3/16] z/14 
=G,,/4 z/4 [=F,,3/16^F,,/4] z/16 B,,/4 [F,,/4C,,5/18] z/4 F,,/32 z55/288 ^G,,13/63 z/14 D,,5/24 z7/24 G,,/4 E,,/8 E,,/8 [F/4C,,/4E,,/4G,6] [F/4E,,/4C,,/4] [F/4E,,/4C,,/4] E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 
