X: 1
T: Windows 9x - Town
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=120
K: C
[^f/6^d/6B/6E/6^F,,/4] z/12 [B,,5/32f/6d/6B/6E/6] z3/32 [f/6d/6B/6E/6^F,,,/4] z/12 [^G,,/8f/6d/6B/6E/6] z/8 [F,,3/20f/6d/6B/6E/6] z/10 [^D,,/6f/6d/6B/6E/6] z/12 ^C,,/ 
M: 4/4
[B,,,/B,,9/14] [A,,,/4^C13/18E3/4] B,3/32 z13/32 [^G,,,/6^D/4] z/12 [B,,/12E/4] z/6 [F,,,/16D9/20] z3/16 
[z/4B,5/14E,4/7E,,,3/4] [z/4^G,3/4] C/4 [^F,/12F,,,/4B,9/32] z5/12 [E,/24F,13/12] z5/24 [G,,,/B,10/9F,15/8] F,,,/ [G,,,/7^D,7/24] z3/28 [z/4E,13/36] [z/4F,3/5] [z/4B,15/32B,,,19/32] E,/14 z5/28 [F,/20F,3/7] z/5 
[C,,/4F,,5/8] [F,5/36D,,5/32B,17/28] z13/36 [G,,/12C,,/8F,4/7] z/6 [B,,,3/20C5/8] z/10 F,,,/6 z/12 [z/4G,,,/F,B,,8/7] [z/4B,3/4] B,,,/ [A,,,/4B,/4D/4C13/18E3/4] [B,3/32C/4G,/4] z5/32 [D/7B,/7] z3/28 [^F/8C/8G,,,/6D/4] z/8 [B,,/12^G/8D/8E/4] z/6 [F,,,/16G/8D/8D9/20] z3/16 
[E/6B/6B,5/14E,4/7E,,,3/4] z/12 [B/6E/6G,3/4] z/12 [B3/20E/6C/4] z/10 [F,/12G/6D/6F,,,/4B,9/32] z/6 [B/6E/6] z/12 [E,/24G/6D/6F,13/12] z5/24 [G/12D/12G,,,/B,10/9F,15/8] z/6 [z/4F5/12C5/12] [z/4F,,,/] [C/6F/6] z/12 [G,,,/7C/6F/6D,7/24] z3/28 [z/4E,13/36] [C/6F/6F,3/5] z/12 [D/8G5/36B,15/32B,,,19/32] z/8 [E,/14C/6F/6] z5/28 [F,/20D/8G5/36F,] z/5 
[C,,/4F,,5/8] [F,,5/32D17/28] z11/32 [G,,/12D,,/8F,4/7] z/6 [C,,3/20C5/8] z/10 B,,,/6 z/12 [z/4G,,,/F,B,,8/7] [z/4B,3/4] [B,,,/^c3F3c3] [A,,,/4C13/18E3/4] B,3/32 z13/32 [G,,,/6D/4] z/12 [B,,/12E/4] z/6 [F,,,/16D9/20] z3/16 
[z/4B,5/14E,4/7E,,,3/4] [z/4G,3/4] C/4 [F,/12F,,,/4B,9/32] z/6 [d/8d/4F/] z/8 [E,/24e/8e/4F,13/12] z5/24 [G,,,/FddB,10/9F,15/8] F,,,/ [G,,,/7c/6c/6D,7/24F/] z/42 [z/12d17/96d17/96] [z/12E,13/36] [c/6c/6] [z/4F,3/5BFB] [z/4B,15/32B,,,19/32] E,/14 z5/28 [F,/20F,3/7] z/5 
[C,,/4_B/B/F,,5/8F2] [F,5/36D,,5/32B,17/28] z/9 [z/4c/c/] [G,,/12C,,/8F,4/7] z/6 [B,,,3/20=B/6B/6C5/8] z/60 [z/12c/6c/6] [z/12F,,,/6] [B/6B/6] [z/4G,,,/_B/B/F,B,,8/7] [z/4B,3/4] [B,,,/F3/=B3/B3/] [A,,,/4C13/18E3/4] B,3/32 z13/32 [G,,,/6D/4] z/12 [B,,/12A/6A/6E/4E/] z/12 [z/12B/6B/6] [F,,,/16D9/20] z/48 [A/6A/6] 
[z/4B,5/14E,4/7E,,,3/4G3/D3/G3/] [z/4G,3/4] C/4 [F,/12F,,,/4B,9/32] z5/12 [E,/24F,13/12] z5/24 [G,,,/B,10/9F,15/8F7/C7/F7/] F,,,/ [G,,,/7D,7/24] z3/28 [z/4E,13/36] [z/4F,3/5] [z/4B,15/32B,,,19/32] E,/14 z5/28 [F,/20F,] z/5 
[C,,/4F,,5/8] [F,,5/32D17/28] z11/32 [G,,/12D,,/8F,4/7] z/6 [C,,3/20C5/8FCF] z/10 B,,,/6 z/12 [z/4G,,,/F,B,,8/7] [z/4B,3/4] [B,,,/c3F3c3] [A,,,/4C13/18E3/4] B,3/32 z13/32 [G,,,/6D/4] z/12 [B,,/12E/4] z/6 [F,,,/16D9/20] z3/16 
[z/4B,5/14E,4/7E,,,3/4] [z/4G,3/4] C/4 [F,/12F,,,/4B,9/32] z/6 [d/8d/4F/] z/8 [E,/24e/8e/4F,13/12] z5/24 [G,,,/FddB,10/9F,15/8] F,,,/ [G,,,/7c/6c/6D,7/24F/] z/42 [z/12d17/96d17/96] [z/12E,13/36] [c/6c/6] [z/4F,3/5BFB] [z/4B,15/32B,,,19/32] E,/14 z5/28 [F,/20F,3/7] z/5 
[C,,/4_B/B/F,,5/8F2] [F,5/36D,,5/32B,17/28] z/9 [z/4c/c/] [G,,/12C,,/8F,4/7] z/6 [B,,,3/20=B/6B/6C5/8] z/60 [z/12c/6c/6] [z/12F,,,/6] [B/6B/6] [z/4G,,,/_B/B/F,B,,8/7] [z/4B,3/4] [B,,,/F6=B6B6] [A,,,/4B,/4D/4C13/18E3/4] [B,3/32C/4G,/4] z5/32 [D/7B,/7] z3/28 [F/8C/8G,,,/6D/4] z/8 [B,,/12G/8D/8E/4] z/6 [F,,,/16G/8D/8D9/20] z3/16 
[E/6B/6B,5/14E,4/7E,,,3/4] z/12 [B/6E/6G,3/4] z/12 [B3/20E/6C/4] z/10 [F,/12G/6D/6F,,,/4B,9/32] z/6 [B/6E/6] z/12 [E,/24G/6D/6F,13/12] z5/24 [G/12D/12G,,,/B,10/9F,15/8] z/6 [z/4F5/12C5/12] [z/4F,,,/] [C/6F/6] z/12 [G,,,/7C/6F/6D,7/24] z3/28 [z/4E,13/36] [C/6F/6F,3/5] z/12 [D/8G5/36B,15/32B,,,/] z/8 [E,/14C/6F/6] z5/28 [F,/20D/8G5/36C,,/4F,] z/5 
[f/6B/6E/6d/6F,,/4F,,5/8] z/12 [B,,5/32f/6d/6B/6E/6D17/28] z3/32 [f/6d/6B/6E/6F,,,/4] z/12 [G,,/12G,,/8f/6B/6E/6d/6F,4/7] z/6 [F,,3/20f/6d/6B/6E/6C5/8] z/10 [D,,/6f/6d/6B/6E/6] z/12 [z/4B,,/C,,/F,] [z/4B,3/4] [z/12G,,,/B,7/] [z/12D41/12] [z/3G10/3] [F,/4_B,,,/4] z/4 G,/4 z/4 [D,/4=B,,,/] F,/4 
[G,/4D,,/4] F,/4 D,,/4 [G,/4E,,/4] z/4 [B,/4D,,/4] [z/12CC,,B,9/] [z/12E53/12] [z5/6G13/3] [B,/4B,,,/4] z/4 G,/4 z/4 [D/5D,/4A,,,/4] z/20 [F7/32F,/4G,,,/4] z/32 
[G,/4F,,,/4G/4] [F,/4F,,/4F/4] [D/6D,/4^C,,,/4] z/12 [F/6F,/4^D,,,/4] z/12 D/6 z/12 [F,/4C,,/4c/4F/4_B/4] [d/6=B/6G/6G,/4B,,,/] z/12 [c/4F/4_B/4] [z/12d/6=B/6G/6G,,,/B,7/] [z/12D41/12] [z/12G10/3] c/4 [d/6F,/4_B,,,/4B/4G/4] z/12 [_B/4F/4] [=B/6G/6G,/4] z/3 [_B/6F/6D,/4=B,,,/] z/12 F,/4 
[=B/6G/6G,/4D,,/4] z/12 F,/4 [_B/8F/8D,,/4] z/8 [=B5/28d3/14G,/4E,,/4] z9/28 [F/8_B/8B,/4D,,/4] z/8 [z/12f3/4c3/4CC,,B,9/] [z/12E53/12] [z7/12G13/3] [=B/6d/6] z/12 [B,/4B,,,/4] z/4 [_B/6c/6G,/4] z/3 [D,/4A,,,/4d/4=B/4B/4B,/4] [E,/4G,,,/4c/4_B/4c/4C/4] 
[d/6F,,/4=B/4G/4D/4_B,/4F,3/4] z/12 [B,,5/32f/6C/6F/6c/5_B/5D17/28] z3/32 [d/6C/6F/6F,,,/4] z/12 [G,,/8f/6C/6F/6F,3/4] z/8 [F,,3/20f/6C/6F/6c/4f/4C5/8] z/10 [D/8G5/36D,,/6^g/6d/6g/6] z/8 [f/6C/6F/6C,,/F,] z/12 [D/8G5/36g/6=B,3/4] z/8 [B,,,/B,,9/14] [=B2/9A,,,/4d/4C13/18E3/4] z/36 B,3/32 z5/32 [B2/9d/4] z/36 [G,,,/6D/4] z/12 [B,,/12E/4] z/6 [F,,,/16F/6D9/20] z3/16 
[B/4B,5/14E,4/7e5/8E,,,3/4] [z/4c3/8G,3/4] C/4 [F,/12e/6c/6F,,,/4B,9/32] z5/12 [E,/24F,13/12] z5/24 [G,,,/_B4/7c19/32B,10/9F,15/8] [z/4F,,,/] [c/6B/6] z/12 [G,,,/7D,7/24] z3/28 [z/4E,13/36] [B/4c/4F,3/5] [z/4B,15/32B,,,19/32] [E,/14E/6] z5/28 [F,/20F/6F,3/7] z/5 
[B2/9C,,/4c/4F,,5/8] z/36 [F,5/36D,,5/32B,17/28] z/9 E/6 z/12 [G,,/12C,,/8F/6F,4/7] z/6 [B,,,3/20=B/G/C5/8] z/10 F,,,/6 z/12 [z/4G,,,/c/_B/F,B,,8/7] [z/4B,3/4] [B,,,/d5/8=B5/8] [A,,,/4C13/18E3/4] [B,3/32B7/32d/4] z5/32 [c/6C/6] z/12 [d3/28D3/28G,,,/6B7/32D/4d/4] z/7 [B,,/12f/8F/8E/4] z/6 [F,,,/16g/8G/8F/6D9/20] z3/16 
[b/8B/8B/4B,5/14E,4/7e5/8E,,,3/4] z/8 [g/8G/8c3/8G,3/4] z/8 [f/8F/8C/4] z/8 [F,/12g5/36G5/36e/6c/6F,,,/4B,9/32] z/6 [f/8F/8] z/8 [E,/24g/8G/8e/6c/6F,13/12] z5/24 [f/7F/7G,,,/B,10/9F,15/8] z3/28 [g/8G/8F/6] z/8 [f/7F/7F,,,/c5/8_B5/8] z3/28 [f/8F/8] z/8 [G,,,/7f/7F/7D,7/24] z3/28 [f5/36F5/36c/6B/6E,13/36] z/9 [c/7C/7F,3/5] z3/28 [d/8D/8c/4B/4B,15/32B,,,19/32] z/8 [E,/14c/7C/7E/6] z5/28 [F,/20d/8D/8F/6F,] z/5 
[d5/28D5/28B2/9C,,/4c/4F,,5/8] z/14 [c5/36C5/36F,,5/32D17/28] z/9 [E/6d5/28D5/28] z/12 [G,,/12D,,/8c5/36C5/36F/6F,4/7] z/6 [C,,3/20c/6C/6G/=B/C5/8] z/10 [B,,,/6B3/16B,3/16] z/12 [G/8G,/8B,,/G,,,/_B/c/F,13/] z/8 [F/8F,/8B,25/4] z/8 [B,,,/B,,,/d4=B4F4] A,,,/4 A,,/4 G,,,/4 G,,/6 z/3 F,,,/16 z3/16 
[E,,,3/4E,,,3/4] F,,,/4 z/4 C,,/4 G,,,/ [F,,,/F,,,/] G,,,/4 E,,/7 z5/14 [B,,,/4B,,,/4] C,,/4 D,,/4 
[f/6E/6B/6d/6F,,/4F,,/4] z/12 [B,,5/32f/6E/6B/6d/6B,,/4] z3/32 [f/6E/6B/6d/6F,,,/4F,,,/4] z/12 [G,,/8f/6E/6B/6d/6] z/8 [F,,3/20f/6E/6B/6d/6] z/10 [D,,/6f/6E/6B/6d/6] z/12 [f/6E/6B/6d/6C,,/] z/12 [f/6E/6B/6d/6] z/12 [z/B,,9/14B,,,8] [z/4C13/18E3/4] B,3/32 z13/32 D/4 [B,,/12E/4] z/6 [z/4D9/20] 
[z/4B,5/14E,4/7] [z/4G,3/4] C/4 [F,/12B,9/32] z5/12 [E,/24F,13/12] z5/24 [zB,10/9F,15/8] [z/4D,7/24] [z/4E,13/36] [z/4F,3/5] [z/4B,15/32] E,/14 z5/28 [F,/20F,3/7] z/5 
[z/4F,,5/8] [F,5/36B,17/28] z13/36 [G,,/12F,4/7] z/6 [z/C5/8] [z/4F,B,,8/7] B,3/4 [z/4C13/18E3/4] B,3/32 z13/32 D/4 [B,,/12E/4] z/6 [z/4D9/20] 
[z/4B,5/14E,4/7] [z/4G,3/4] C/4 [F,/12B,9/32] z5/12 [E,/24F,13/12] z5/24 [zB,10/9F,15/8] [z/4D,7/24] [z/4E,13/36] [z/4F,3/5] [z/4B,15/32] E,/14 z5/28 [F,/20F,] z/5 
[z/4F,,5/8] [z/D17/28] [G,,/12D,,/8F,4/7] z/6 [C,,3/20C5/8] z/10 B,,,/6 z/12 [z/4G,,,/F,B,,8/7] [z/4B,3/4] B,,,/ [A,,,/4C13/18E3/4] B,3/32 z13/32 [G,,,/6D/4] z/12 [B,,/12E/4] z/6 [F,,,/16D9/20] z3/16 
[z/4B,5/14E,4/7E,,,3/4] [z/4G,3/4] C/4 [F,/12F,,,/4B,9/32] z5/12 [E,/24F,13/12] z5/24 [G,,,/B,10/9F,15/8] F,,,/ [G,,,/7D,7/24] z3/28 [z/4E,13/36] [z/4F,3/5] [z/4B,15/32B,,,19/32] E,/14 z5/28 [F,/20F,3/7] z/5 
[C,,/4F,,5/8] [F,5/36D,,5/32B,17/28] z13/36 [G,,/12C,,/8F,4/7] z/6 [B,,,3/20C5/8] z/10 F,,,/6 z/12 [z/4G,,,/F,B,,8/7] [z/4B,3/4] B,,,/ [A,,,/4B,/4D/4C13/18E3/4] [B,3/32C/4G,/4] z5/32 [D/7B,/7] z3/28 [F/8C/8G,,,/6D/4] z/8 [B,,/12G/8D/8E/4] z/6 [F,,,/16G/8D/8D9/20] z3/16 
[E/6B/6B,5/14E,4/7E,,,3/4] z/12 [B/6E/6G,3/4] z/12 [B3/20E/6C/4] z/10 [F,/12G/6D/6F,,,/4B,9/32] z/6 [B/6E/6] z/12 [E,/24G/6D/6F,13/12] z5/24 [G/12D/12G,,,/B,10/9F,15/8] z/6 [z/4F5/12C5/12] [z/4F,,,/] [C/6F/6] z/12 [G,,,/7C/6F/6D,7/24] z3/28 [z/4E,13/36] [C/6F/6F,3/5] z/12 [D/8G5/36B,15/32B,,,19/32] z/8 [E,/14C/6F/6] z5/28 [F,/20D/8G5/36F,] z/5 
[C,,/4F,,5/8] [F,,5/32D17/28] z11/32 [G,,/12D,,/8F,4/7] z/6 [C,,3/20C5/8] z/10 B,,,/6 z/12 [z/4G,,,/G,^C,8/7] [z/4C3/4] [C,,/d3G3d3] [B,,,/4D13/18F3/4] C3/32 z13/32 [_B,,,/6=F/4] z/12 [C,/12^F/4] z/6 [G,,,/16=F9/20] z3/16 
[z/4C5/14F,4/7F,,,3/4] [z/4_B,3/4] D/4 [G,/12G,,,/4C9/32] z/6 [=f/8f/4G/] z/8 [F,/24^f/8f/4G,13/12] z5/24 [B,,,/G=ffC10/9G,15/8] G,,,/ [B,,,/7d/6d/6=F,7/24G/] z/42 [z/12f17/96f17/96] [z/12^F,13/36] [d/6d/6] [z/4G,3/5cGc] [z/4C15/32C,,19/32] F,/14 z5/28 [G,/20G,3/7] z/5 
[D,,/4=c/c/G,,5/8G2] [G,5/36=F,,5/32C17/28] z/9 [z/4d/d/] [_B,,/12D,,/8G,4/7] z/6 [C,,3/20^c/6c/6D5/8] z/60 [z/12d/6d/6] [z/12G,,,/6] [c/6c/6] [z/4B,,,/=c/c/G,C,8/7] [z/4C3/4] [C,,/G3/^c3/c3/] [=B,,,/4D13/18^F3/4] C3/32 z13/32 [_B,,,/6=F/4] z/12 [C,/12B/6B/6^F/4F/] z/12 [z/12c/6c/6] [G,,,/16=F9/20] z/48 [B/6B/6] 
[z/4C5/14F,4/7F,,,3/4_B3/F3/B3/] [z/4B,3/4] D/4 [G,/12G,,,/4C9/32] z5/12 [F,/24G,13/12] z5/24 [B,,,/C10/9G,15/8G7/D7/G7/] G,,,/ [B,,,/7=F,7/24] z3/28 [z/4^F,13/36] [z/4G,3/5] [z/4C15/32C,,19/32] F,/14 z5/28 [G,/20G,] z/5 
[D,,/4G,,5/8] [G,,5/32F17/28] z11/32 [B,,/12F,,/8G,4/7] z/6 [D,,3/20D5/8GDG] z/10 C,,/6 z/12 [z/4B,,,/G,C,8/7] [z/4C3/4] [C,,/d3G3d3] [=B,,,/4D13/18^F3/4] C3/32 z13/32 [_B,,,/6=F/4] z/12 [C,/12^F/4] z/6 [G,,,/16=F9/20] z3/16 
[z/4C5/14F,4/7F,,,3/4] [z/4B,3/4] D/4 [G,/12G,,,/4C9/32] z/6 [f/8f/4G/] z/8 [F,/24^f/8f/4G,13/12] z5/24 [B,,,/G=ffC10/9G,15/8] G,,,/ [B,,,/7d/6d/6=F,7/24G/] z/42 [z/12f17/96f17/96] [z/12^F,13/36] [d/6d/6] [z/4G,3/5cGc] [z/4C15/32C,,19/32] F,/14 z5/28 [G,/20G,3/7] z/5 
[D,,/4=c/c/G,,5/8G2] [G,5/36F,,5/32C17/28] z/9 [z/4d/d/] [B,,/12D,,/8G,4/7] z/6 [C,,3/20^c/6c/6D5/8] z/60 [z/12d/6d/6] [z/12G,,,/6] [c/6c/6] [z/4B,,,/=c/c/G,C,8/7] [z/4C3/4] [C,,/C,,/G6^c6c6] [=B,,,/4D13/18^F3/4] [C3/32=B,,/4] z5/32 [D/6d/6_B,,,/4] z/12 [=F3/28f3/28_B,,/6F/4] z/7 [C,/12G/8g/8^F/4] z/6 [G,,,/16B/8_b/8=F9/20] z3/16 
[c/8^c'/8C5/14F,4/7F,,,3/4F,,,3/4] z/8 [B/8b/8B,3/4] z/8 [G/8g/8D/4] z/8 [G,/12B5/36b5/36G,,,/4C9/32] z/6 [G/8g/8] z/8 [F,/24B/8b/8D,,/4G,13/12] z5/24 [G/7g/7B,,,/C10/9G,15/8] z3/28 [B/8b/8] z/8 [G/7g/7G,,,/G,,,/] z3/28 [G/8g/8] z/8 [G/7g/7B,,,/4=F,7/24] z3/28 [G5/36g5/36^F,,/7^F,13/36] z/9 [D/7d/7G,3/5] z3/28 [F/8f/8C,,/4C,,/4C15/32] z/8 [F,/14D/7d/7D,,/4] z5/28 [G,/20F/8f/8=F,,/4G,] z/5 
[g/6B/6c/6G,/6^F/6f/6G,,/4G,,/4] z/12 [g/6f/6F/6c/6B/6G,/6C,/4C,/4] z/12 [g/6G,/6F/6B/6c/6f/6G,,,/4G,,,/4] z/12 [g/6B/6c/6f/6F/6G,/6] z/12 [g/6B/6c/6F/6G,/6f/6] z/12 [g/6f/6G,/6B/6c/6F/6] z/12 [g/6f/6B/6F/6c/6G,/6] z/12 [g/6G,/6F/6f/6B/6c/6] 
