X: 1
T: Windows 9x - Clouds Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=110
K: D
[=C,,/4F,,/4] F,,/4 [D,,/4^A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z7/32F,,/4] [z/32C,,9/32] [D,,/4A,,/4] z/4 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z7/32F,,/4] [z/32C,,9/32] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/4 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 A,,3/8 z/4 [D,,/A,,/] z/8 F,,/4 [z9/20D,,/A,,/] [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4^D,/4] z3/4 F,,/4 z3/4 F,,/4 z/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4A,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4A,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4A,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4C,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4A,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4C,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 [D,,/4A,,/4] z3/8 [D,,/4A,,/4] z47/56 [z/28C,,2/7] F,,/4 [D,,/A,,/] [D,,/4A,,/4] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 A,,3/8 z/4 [D,,/A,,/] z/8 F,,/4 [z9/20D,,/A,,/] [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4D,/4] z3/4 F,,/4 z3/4 F,,/4 z/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4A,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4C,/4] F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,11/20] 
F,,/ z/ [C,,3/4F,,3/4] F,,/4 [C,,/F,,/] z/4 [D,,/4A,,/4] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 A,,3/8 z/4 [D,,/A,,/] z/8 F,,/4 [z9/20D,,/A,,/] [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z5/24 [z/24C,,7/24] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/4A,,/4] z/4 F,,/4 F,,/4 [D,,/A,,/] F,,/4 [z5/24F,,/4] [z/24C,,7/24] [D,,/4A,,/4] z/5 [z/20C,,3/10] 
[F,,/4D,/4] z [C,,/4F,,/4] [D,,/4A,,/4] z/4 A,,3/8 z/4 [D,,/A,,/] z/8 F,,/4 [D,,9/A,,9/] 
