X: 1
T: Windows 9x - Onestop Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=102
K: C
z 
Q: 1/4=80
z49/18 c'299/72 z653/56 
B,,3/28 z3/28 A,,3/28 z/56 G,,3/40 z/20 [F,,3/8_B,79/18] z469/32 
G,,13/96 z/30 G,,13/160 z17/224 G,,25/224 z/16 G,,17/224 z5/84 G,,5/42 z/28 G,,2/21 z/12 [C,,8/9^C,41/14] z29/180 C,,3/4 z5/4 
C,,3/4 z3/4 D,,11/180 z31/288 D,,17/288 z/9 D,,/18 z7/72 [z61/120C,,3/4] D,,11/180 z31/288 D,,17/288 z/9 D,,/18 z19/180 D,,3/20 z53/160 D,,5/96 z2/21 D,,11/252 z/9 D,,/18 z37/252 [z/7C,,3/4] 
D,,11/252 z35/288 D,,9/160 z/10 D,,/18 z31/252 D,,11/252 z/9 D,,/18 z41/288 [z3/160C,,215/288] A,83/15 z29/12 
[z/24A5/32C,,13/32] 
Q: 1/4=100
z29/96 A19/224 z/14 A/7 z45/224 [A/8C,,5/32] z/32 [z/32A/7E,,13/32] [z5/16E,,,25/32] A29/288 z/18 [A/8C,,3/7] z7/32 A/8 z/32 A/9 z67/288 C,,/8 z/32 [A/32C,,/4] z29/96 [A13/96C,,13/96] z/32 [z/32A3/20E,,3/8] [z29/96E,,,25/32] A13/96 z/32 A/7 z45/224 A/8 z/32 
[A/8C,,5/12] z7/32 A7/96 z/12 A/9 z53/252 [C,,9/70A33/224] z/20 [z/32A/9E,,3/7] [z65/224E,,,25/32] A23/168 z/24 [A/9C,,3/7] z2/9 A7/60 z/20 A/7 z4/21 [z/96C,,/8] A17/160 z/20 [A/9C,,/4] z53/252 [z/84C,,31/252] A13/96 z/32 [z/32A/7E,,5/12] [z65/224E,,,25/32] A/7 z/28 A/7 z5/28 A33/224 z/32 
[A/9C,,7/16] z67/288 A19/224 z/14 A/8 z5/24 [A/8C,,11/84] z/24 [z/32A/7E,,5/12] [z5/16E,,,25/32] A/8 z/32 [A5/32C,,5/12] z3/16 A29/288 z/18 A/7 z5/28 [z/84A5/28] C,,2/21 z/14 [A/7C,,/4] z5/28 [z5/224A9/70] C,,27/224 z/28 [z/32A/9E,,3/7] [z65/224E,,,25/32] A5/28 A/7 z45/224 A17/160 z/20 
[A/9C,,5/12] z67/288 A11/96 z/24 A/8 z5/24 [z/96A/6] C,,11/96 z/24 [z/32A/8E,,7/18] [z65/224E,,,49/96] A33/224 z/32 [A/9C,,3/7] z53/252 A5/28 A/8 z11/56 [z/84A/7] C,,13/96 z/32 [A/8C,,5/18] z11/56 [z/84C,,33/224] A7/60 z/20 [z/16A/7E,,13/32] [z9/32E,,,89/112] A17/160 z/20 A/7 z45/224 A/8 z/32 
[A/8C,,13/32] z7/32 A29/288 z/18 A/9 z53/252 [A9/70C,,5/28] z/20 [z/32A/8E,,3/7] [z65/224E,,,25/32] A23/168 z/24 [A/7C,,5/12] z45/224 A27/224 z/28 A/8 z11/56 [z5/224A9/70] C,,/8 z/32 [A/9C,,/4] z2/9 [A7/60C,,11/84] z/20 [z/32A/8E,,3/7] [z65/224E,,,25/32] A23/168 z/24 A/7 z4/21 A/6 
[A3/20C,,5/12] z6/35 A9/70 z/20 A/7 z4/21 [z/96A13/96] C,,11/96 z/24 [z/32A/8E,,5/12] [z65/224E,,,25/32] A9/70 z/20 [A/8C,,5/12] z7/32 A17/160 z/20 A/8 z11/56 [z5/224C,,9/70] A5/32 [A3/20C,,5/18] z11/60 [z/96A7/60] C,,27/224 z/28 [z/32A/9E,,5/12] [z65/224E,,,25/32] A9/70 z/20 A/9 z2/9 A13/96 z/32 
[A/9C,,5/12] z2/9 A/9 z/18 A/9 z53/252 [z5/224A33/224] C,,29/288 z/18 [z/32A/8E,,11/28] [z29/96E,,,49/96] A7/60 z/20 [A/8C,,5/12] z7/32 A5/32 A/9 z2/9 [z/96C,,13/96] A/8 z/32 [A5/32C,,5/18] z37/224 C,,3/28 z/14 [A/32E,,5/12] z/32 [z9/32E,,,89/112] A17/160 z/20 A3/20 z31/160 A/8 z/32 
[A/7C,,13/32] z45/224 A/8 z/32 A/9 z2/9 [z/96A13/96] C,,29/288 z/18 [z/32A5/32E,,7/18] [z29/96E,,,25/32] A7/60 z/20 [A3/20C,,4/9] z11/60 A13/96 z/32 A/7 z5/28 [z/84C,,23/168] A/9 z/18 [A/8C,,2/9] z11/56 [z5/224C,,9/70] A17/160 z/20 [z/32A/7E,,3/7] [z5/16E,,,25/32] A17/160 z/20 A/7 z4/21 A13/96 z/32 
[A/8C,,9/20] z7/32 A19/224 z/14 A/9 z53/252 [z5/224C,,23/168] A/8 z/32 [z/32A/8E,,3/7] [z29/96E,,,25/32] A/6 [A/7C,,3/7] z4/21 A/8 z/24 A/7 z5/28 [C,,9/70A5/28] z/20 [A/8C,,5/18] z11/56 [C,,23/168A33/224] z/24 [z/32A/8E,,13/32] [z29/96E,,,25/32] A/8 z/24 A/7 z4/21 A/9 z/18 
[A/7C,,9/28] z13/7 E,,3/20 z11/60 [z/6C,,19/60] E,,/3 z/96 A17/160 z/20 [A/8E,,3/20] z/32 E,,23/160 z3/140 [z5/224E,,33/224] A/8 z/32 [A/8E,,/7] z5/24 [C,,13/96E,,13/96] z/32 
A/10 z59/160 [z/32E,,,43/96] E,,3/7 z22/63 [z/126E,,,5/18] E,,25/84 z43/96 [z3/160E,,,15/32] E,,9/20 z3/ 
[z/24^D,19/24] 
Q: 1/4=113
z23/24 [D,13/32^G,,3/4] z47/160 D,11/70 z39/224 D,53/96 z5/12 [D,11/32G,,3/4] z11/32 D,3/16 z/6 
D,47/96 z15/32 [D,11/24G,,3/4] z11/48 D,19/112 z27/140 D,8/15 z5/12 [D,3/8G,,3/4] z5/16 D,5/32 z3/16 D,83/160 z9/20 
[D,5/14G,,3/4] z37/112 D,5/32 z3/16 D,83/160 z9/20 [D,9/28G,,3/4] z75/224 D,5/32 z3/16 D,5/12 z17/60 D,2/15 z/6 
[z/28G,,3/4] D,89/252 z185/288 D,5/16 z21/32 [z/24G,,3/4] D,/3 z/3 D,13/96 z3/16 D,29/96 z2/3 
[D,/3G,,3/4] z/3 D,7/30 z/10 D,5/16 z11/16 [D,3/10G,,3/4] z43/140 D,/7 z/5 D,3/10 z3/4 
[D,5/16G,,3/4] z41/112 D,/14 z/5 D,83/160 z17/32 [z/32G,,3/4] D,65/224 z65/168 D,/8 z19/96 D,89/224 z4/7 
[D,5/16G,,3/4] z17/48 D,5/42 z55/224 D,29/96 z/3 [z/3D,5/12] [z5/16G,,3/4] D,41/112 z43/112 D,5/16 z5/8 
[z/24G,,3/4] D,31/120 z31/80 D,/8 z3/16 D,11/20 z3/20 B,,,9/80 z3/16 [z/32E,,3/4G,,3/4] D,103/288 z14/45 D,9/80 z3/16 [z/12B,,,3/4E,,3/4] 
Q: 1/4=180
z29/8 
[z7/24E,,79/96A,79/96] B,,,2/3 z/3 [z/20D,15/32] [z83/140E,,37/60] D,23/84 z/12 [B,,,9/14D,7/9] z5/14 [z/32D,17/32] [z137/224E,,61/96] D,53/168 z/24 
[B,,,9/14D,23/28] z5/14 [z/28D,15/32] E,,43/70 z/160 D,67/288 z/9 [B,,,11/16D,13/16] z5/16 [z/32D,/] [z5/8E,,61/96] D,83/288 z/18 
[B,,,19/28D,23/28] z9/28 [z/20D,15/32] [z83/140E,,37/60] D,33/112 z/16 [B,,,19/28D,11/14] z9/28 [z/24D,/] [z73/120E,,107/168] D,3/10 z/20 
[B,,,9/14D,4/5] z5/14 [z/20D,13/28] [z83/140E,,22/35] D,31/126 z/9 [B,,,21/32D,7/9] z11/32 [z/32D,/] [z19/32E,,61/96] D,7/24 z/12 
[B,,,21/32D,23/28] z11/32 [z/32D,/] [z137/224E,,61/96] D,33/112 z/16 [B,,,9/14D,13/16] z5/14 [z/32D,/] [z5/8E,,61/96] D,83/288 z/18 
[B,,,2/3D,23/28] z/3 [z/28D,/] [z17/28E,,9/14] D,23/84 z/12 [D,17/32B,,,2/3] z/8 [E,,21/32D,21/32] z37/112 D,23/84 z/12 
E,,3/4 z25/4 
[z/24E,,3/4B,,,3/4] 
Q: 1/4=135
z23/24 
Q: 1/4=82
z45/16 
Q: 1/4=75
z17/48 
Q: 1/4=64
z35/96 
Q: 1/4=54
z55/288 
Q: 1/4=48
z5/18 
Q: 1/4=61
z14 
Q: 1/4=40
z 
Q: 1/4=143
z17 
Q: 1/4=120
C,,9/28 z75/224 C,,47/160 z/20 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4C,,/4] z/12 [D,,/4C,,/4] z/12 [C,,/4D,,5/16G,11/12] z/12 [D,,/4C,,/4] z/12 [C,,/4D,,/4] z/12 
[C,,5/16A,45/32] z/112 ^F,,11/42 z/15 [z/60F,,53/180] C,,5/18 z/18 D,,9/28 z/84 F,,5/18 z7/180 [z/60F,,39/140] C,,29/96 z/32 [F,,/4C,,5/16] z3/32 F,,9/32 z/24 [F,,11/42C,,29/96] z/14 D,,5/18 z11/252 F,,73/252 z/18 [F,,/4C,,29/96] z/12 
[F,,9/32C,,5/16] z5/96 F,,4/15 z/15 [F,,13/48C,,29/96] z/16 D,,5/16 z/112 F,,61/224 z7/96 [F,,17/60C,,29/96] z/20 [F,,5/18C,,5/16] z/18 F,,4/15 z/15 [F,,/4C,,29/96] z/12 D,,2/7 z/28 F,,61/224 z/16 [z/96F,,29/96] C,,29/96 z/32 
[F,,5/18C,,5/16] z19/288 F,,/4 z/16 [z/96F,,9/32] C,,29/96 z/32 D,,9/32 z9/224 F,,17/56 z/24 [F,,/4C,,29/96] z/12 [F,,7/24C,,5/16] z/24 F,,4/15 z9/160 [z/96F,,61/224] C,,29/96 z/32 D,,3/10 z3/140 F,,73/252 z7/180 [z/60F,,23/80] C,,29/96 z/32 
[F,,9/32C,,5/16] z5/96 F,,25/96 z7/96 [F,,13/48C,,29/96] z/16 D,,5/16 z/48 F,,7/24 z/24 [z/84C,,29/96] F,,19/70 z/20 [F,,/4C,,5/16] z/12 [F,,/4D,,4/15] z/15 [z/60F,,3/10] C,,29/96 z/32 D,,5/18 z19/288 F,,9/32 z/24 [C,,29/96A,32/15] z/32 
C,,5/16 z/112 F,,73/252 z7/180 [z/60F,,3/10] C,,29/96 z/32 D,,3/10 z/30 F,,23/84 z5/84 [F,,/4C,,29/96] z/12 [F,,9/32C,,5/16] z9/224 F,,39/140 z/15 [z/84C,,29/96] F,,19/70 z/20 D,,5/16 z/112 F,,73/252 z/18 [F,,/4C,,29/96] z/12 
[F,,9/32C,,5/16] z9/224 F,,39/140 z/15 [F,,13/48C,,29/96] z/16 D,,3/10 z/30 F,,23/84 z5/84 [F,,17/60C,,29/96] z/20 [F,,2/7C,,5/16] z/28 [z/84D,,9/28] F,,5/18 z7/180 [z/60F,,3/10] C,,29/96 z/32 D,,5/16 z/48 =C,/4 z/12 B,,/4 z/12 
[C,,5/16^C,31/32] z11/16 F,,3/4 z11/12 C,,/4 z/12 [D,,/4F,,3/4] z/12 D,,5/21 z2/21 D,,11/42 z/14 
[D,,11/24F,,15/32] z/24 [C,,3/7C,7/16] z/14 [C,,5/12C,3/7] z19/84 [C,,27/56C,325/224] z7/8 
Q: 1/4=45
C,,2/5 z3/5 
Q: 1/4=82
z321/20 
c'181/80 z459/80 
c'181/80 z323/48 
Q: 1/4=48
z55/24 
Q: 1/4=78
z98/3 
C,,3/10 z9/20 C,,3/16 z/16 [D,,3/10E,,3/10] z/5 C,,7/24 z11/24 [E,,/4D,,/4] C,,/6 z/18 C,,7/36 z/12 [F,,/7D,,3/8E,,3/8] z3/28 F,,/6 z/12 [F,,/7D,,/5E,,/5] z3/28 [F,,/8D,,/5E,,/5] z/8 
[F,,/8C,,2/7A,4] z/8 F,,5/28 z/14 F,,/7 z3/28 [F,,/6C,,3/14] z/12 [F,,5/28D,,3/10E,,3/10] z11/252 F,,13/63 z/14 [F,,3/20C,,2/7] z/10 F,,/8 z/8 F,,/6 z/12 [F,,3/20C,,/4] z/10 [F,,/8C,,/4] z/8 F,,5/36 z/9 [F,,3/20D,,5/14E,,5/14] z/10 F,,5/28 z/14 F,,3/20 z/10 F,,5/36 z/9 
[F,,5/28C,,2/7] z/14 F,,3/20 z/10 F,,/6 z/12 [F,,/6C,,5/24] z/12 [F,,5/32E,,11/32D,,11/32] z3/32 F,,5/32 z3/32 [F,,/6C,,5/16] z/12 F,,5/28 z/14 F,,/7 z3/28 F,,3/20 z/10 [C,,/20F,,/7] z/5 F,,5/36 z/9 [F,,/7D,,3/8E,,3/8] z3/28 F,,/6 z/12 F,,/6 z/12 F,,5/36 z/9 
[F,,/6C,,7/24] z/12 F,,5/36 z/9 F,,/7 z3/28 [F,,5/36C,,5/24] z/9 [F,,/6D,,5/16E,,5/16] z/12 F,,/6 z/12 [F,,/7C,,7/24] z3/28 F,,5/36 z/9 F,,/8 z/8 F,,3/20 z/10 [C,,/16F,,/6] z3/16 F,,/7 z3/28 [F,,/7E,,5/14D,,5/14] z3/28 F,,5/36 z/9 F,,/7 z3/28 F,,/8 z/8 
[F,,5/32C,,5/16] z3/32 F,,3/20 z/10 F,,/6 z/12 [F,,5/28C,,/5] z/14 [F,,/6E,,11/32D,,11/32] z/12 F,,5/36 z/9 [F,,/7C,,7/24] z3/28 F,,5/28 z/14 F,,5/28 z/14 F,,5/36 z/9 [C,,/20F,,/6] z/5 F,,/6 z/12 [F,,/7E,,3/8D,,3/8] z3/28 F,,/6 z/12 F,,/7 z3/28 [D,,/24E,,/24F,,5/36] z5/24 
[F,,5/32C,,3/10A,15/7] z3/32 F,,/7 z3/28 F,,/6 z/12 [F,,5/36C,,/5] z/9 [F,,/8D,,9/28E,,9/28] z/8 F,,5/32 z3/32 [F,,5/28C,,3/10] z/14 F,,3/20 z/10 F,,/6 z/18 F,,/6 z/9 [C,,/20F,,/6] z/5 F,,/6 z/12 [F,,/6D,,7/18E,,7/18] z/12 F,,/8 z/8 F,,/6 z/18 F,,8/45 z/10 
[F,,/6C,,3/10] z/12 F,,/6 z/12 F,,/7 z5/63 [z/36C,,41/180] F,,5/36 z/9 [F,,/6D,,/3E,,/3] z/18 F,,7/36 z/12 [F,,3/20C,,9/32] z/10 F,,5/36 z/9 F,,/8 z/8 F,,/6 z/12 [C,,/32F,,/6] z7/32 F,,5/32 z3/32 [F,,/6E,,7/20D,,7/20] z/12 F,,/8 z/8 F,,/6 z/12 F,,/6 z/12 
[F,,5/32C,,3/10] z3/32 F,,5/36 z/9 F,,/6 z/12 [F,,/6C,,/5] z/12 [F,,/6E,,11/32D,,11/32] z/12 F,,5/36 z/9 [F,,/7C,,9/28] z3/28 F,,3/20 z/10 F,,/6 z/12 F,,3/20 z/10 [C,,/18F,,/6] z7/36 F,,/6 z/12 [F,,3/20E,,5/14D,,5/14] z/10 F,,3/20 z/10 F,,5/28 z/14 F,,3/20 z/10 
[F,,/7C,,5/16] z3/28 F,,5/36 z/9 F,,/7 z5/63 [z/36C,,17/72] F,,5/32 z3/32 [F,,/8D,,9/28E,,9/28] z/8 F,,/6 z/12 [F,,/6C,,5/16] z/12 F,,3/20 z/10 F,,/8 z/8 F,,/8 z/8 [C,,/14F,,3/20] z5/28 F,,/7 z3/28 [F,,5/32D,,5/14E,,5/14] z3/32 F,,/6 z/12 F,,5/28 z/14 F,,/7 z3/28 
[F,,/7C,,5/16] z3/28 F,,/6 z/12 F,,/6 z/18 [F,,/6C,,13/63] z/9 [F,,/6E,,/3D,,/3] z/12 F,,5/36 z/9 [F,,/6C,,7/24] z/18 F,,/6 z/9 F,,/6 z/12 F,,/7 z3/28 [C,,/16F,,/7] z3/16 F,,5/32 z3/32 [F,,/6E,,7/18D,,7/18] z/12 F,,5/36 z/9 F,,/7 z3/28 F,,/6 z/12 
[F,,/7C,,2/7] z3/28 F,,/6 z/12 F,,/6 z/12 [F,,/6C,,5/28] z/12 [F,,/6D,,7/24E,,7/24] z/12 F,,/8 z/8 [F,,/6C,,5/18] z/12 F,,/8 z/8 F,,3/20 z/10 [F,,5/28C,,9/32=C,3/10] z/14 F,,/7 z5/63 [z/36F,,11/72] [z/4A,,7/24] F,,/8 z7/72 [z/36E,,11/72D,,11/72] F,,/6 z/12 [F,,/7D,,5/28E,,5/28] z3/28 [F,,/6E,,3/16D,,3/16] z/12 
[F,,/6C,,5/18F,4/5^C,19/12] z/12 F,,/8 z/8 F,,/7 z5/63 [z/36F,,7/36] C,,7/36 z/18 [F,,5/28D,,/3E,,/3F,4/5] z/14 F,,5/36 z/9 [F,,3/20C,,5/16] z/10 F,,3/20 z/10 [F,,5/28F,4/5] z/14 F,,5/36 z/9 [C,,/20F,,/6] z/5 F,,5/36 z/9 [F,,/7E,,3/8D,,3/8F,4/5] z5/63 F,,/6 z/9 F,,5/28 z/14 F,,/6 z/12 
[F,,/8C,,9/28F,4/5] z/8 F,,5/36 z/9 F,,3/20 z/10 [F,,5/36C,,/5] z/9 [F,,3/20E,,3/10D,,3/10F,4/5] z/10 F,,/6 z/12 [F,,/7C,,9/28] z3/28 F,,5/36 z/9 [F,,3/20F,4/5] z/10 F,,/7 z3/28 [C,,/18F,,/6] z7/36 F,,5/32 z3/32 [F,,5/28E,,3/8D,,3/8F,4/5] z/14 F,,5/36 z/9 F,,5/28 z/14 F,,3/20 z/10 
[F,,/8C,,9/28F,4/5] z/8 F,,/8 z/8 F,,/8 z/8 [F,,5/36C,,5/28] z/9 [F,,/7D,,5/16E,,5/16F,4/5] z3/28 F,,/7 z3/28 [F,,/7C,,3/10] z3/28 F,,/6 z/12 [F,,/7F,4/5] z3/28 [F,,5/28=C,5/16] z/14 [C,,/18F,,/7] z7/36 [F,,/6A,,5/16] z/12 [F,,/7F,4/5] z3/28 [E,,3/32D,,3/32F,,5/32] z5/32 [F,,3/20D,,3/16E,,3/16] z/10 [F,,/6E,,/5D,,/5] z/12 
[F,,5/32C,,7/24F,4/5^C,25/16] z3/32 F,,5/36 z/9 F,,3/20 z/10 [F,,/6C,,7/32] z/12 [F,,/6D,,5/16E,,5/16F,4/5] z/18 F,,11/72 z/8 [F,,/6C,,3/10] z/18 F,,7/36 z/12 [F,,/7F,4/5] z3/28 F,,5/36 z/9 [C,,/24F,,3/20] z5/24 F,,/8 z/8 [F,,/6E,,7/18D,,7/18F,4/5] z/12 F,,/8 z/8 F,,/7 z3/28 F,,/6 z/12 
[F,,3/20C,,9/28F,4/5] z/10 F,,/6 z/12 F,,/8 z/8 [F,,/6C,,5/28] z/12 [F,,5/32E,,11/32D,,11/32F,4/5] z3/32 F,,5/28 z/14 [F,,/7C,,2/7] z5/63 F,,53/288 z3/32 [F,,5/28F,4/5] z11/252 F,,/6 z/9 [C,,/24F,,/7] z5/24 F,,5/36 z/9 [F,,/6E,,7/18D,,7/18F,4/5] z/12 F,,5/32 z3/32 F,,/7 z3/28 F,,/7 z3/28 
[F,,/6C,,9/28F,4/5] z/12 F,,/8 z/8 F,,/7 z3/28 [F,,3/20C,,5/24] z/10 [F,,/6D,,9/28E,,9/28F,4/5] z/12 F,,/6 z/12 [F,,5/28C,,5/18] z/14 F,,/6 z/12 [F,,/8F,4/5] z/8 F,,/6 z/12 [C,,/20F,,/6] z31/180 F,,7/36 z/12 [F,,3/20D,,11/32E,,11/32F,4/5] z/10 F,,/8 z/8 F,,/6 z/12 F,,5/32 z3/32 
[F,,/8C,,9/28F,4/5] z/8 F,,3/20 z/10 F,,5/32 z19/288 [z/36F,,/6] C,,7/32 z/32 [F,,/6D,,5/16E,,5/16F,4/5] z/12 F,,3/20 z/10 [F,,/7C,,5/16] z5/63 F,,8/45 z/10 [F,,/7F,4/5] z5/63 F,,7/36 z/12 [C,,/32F,,/8] z7/32 F,,/8 z/8 [F,,/7D,,11/32E,,11/32F,4/5] z5/63 F,,43/252 z3/28 F,,/6 z/12 F,,/6 z/12 
[F,,3/20C,,5/18F,4/5] z/10 F,,5/32 z3/32 F,,/6 z/18 [z/36F,,7/36] C,,/5 z/20 [F,,5/28D,,9/28E,,9/28F,4/5] z/14 F,,/7 z3/28 [F,,/7C,,5/16] z5/63 F,,/6 z/9 F,,/8 z7/72 F,,53/288 z3/32 [C,,/20F,,/6] z/5 F,,5/36 z/9 [F,,/7E,,7/18D,,7/18] z5/63 F,,11/72 z/8 F,,/7 z3/28 F,,5/28 
