X: 1
T: Windows 9x - Passport
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=175
K: C
C,,19/20 z11/20 C,,/4 z3/4 G,,,/4 z/4 _B,,,61/28 z9/28 
B,,,2/9 z5/18 F,,,19/24 z5/24 B,,,17/32 z15/32 C,,8/7 z5/14 
C,,/4 z7/4 G,,,11/12 z/12 G,,,/4 z/4 A,,,11/24 z13/24 
B,,,4/9 z19/18 G,,,5/24 z7/24 C,,19/20 z11/20 C,,/4 z3/4 
G,,,/4 z/4 B,,,61/28 z9/28 B,,,2/9 z5/18 F,,,19/24 z5/24 
B,,,17/32 z15/32 C,,9/8 z3/8 C,,2/5 z8/5 
G,,,6/7 z/7 G,,/4 z/4 A,,,/ G,,/4 z/4 B,,,11/28 z3/28 G,,2/9 z7/9 
G,,,/6 z/3 [_b'7/18C,,19/20] z/9 g'/4 z/4 c''5/12 z/12 [C,,/4g'5/14] z/4 d''5/12 z/12 [G,,,/4g'9/32] z/4 [g'3/8B,,,61/28] z/8 
f'7/24 z5/24 f'3/10 z/5 f'5/16 z3/16 b'5/12 z/12 [B,,,2/9f'3/7] z5/18 [c''3/7F,,,19/24] z/14 g'/4 z/4 [g'/3B,,,17/32] z/6 
g'7/24 z5/24 [b'/3C,,8/7] z/6 g'3/8 z/8 c''5/12 z/12 [C,,/4g'5/14] z/4 d''3/8 z/8 g'7/24 z5/24 g'7/16 z/16 
[f'/3G,,,11/12] z/6 f'5/16 z3/16 [G,,/4f'3/8] z/4 [b'5/12A,,,11/24] z/12 f'2/5 z/10 [c''13/32B,,,4/9] z3/32 g'3/10 z/5 g'/3 z/6 
[G,,,5/24g'9/28] z7/24 [b'3/8C,,19/20] z/8 g'5/14 z/7 c''5/12 z/12 [C,,/4g'3/10] z/4 [c''/10d''5/14] z2/5 [G,,,/4g'5/16] z/4 [g'13/32B,,,61/28] z3/32 
f'5/16 z3/16 f'/3 z/6 f'3/8 z/8 b'11/24 z/24 [B,,,2/9f'3/7] z5/18 [c''4/9F,,,19/24] z/18 g'5/18 z2/9 [g'11/32B,,,17/32] z5/32 
g'5/16 z3/16 [b'7/18C,,9/8] z/9 g'2/5 z/10 c''5/12 z/12 [g'7/24C,,2/5] z5/24 [c''/9d''3/8] z7/18 g'11/32 z5/32 g'3/8 z/8 
[f'5/18G,,,6/7] z2/9 f'3/10 z/5 [G,,/4f'11/32] z/4 [b'4/9A,,,/] z/18 [G,,/4f'13/32] z/4 [B,,,11/28c''5/12] z3/28 [G,,2/9g'3/10] z5/18 g'/3 z/6 
[G,,,/4g'3/10] z/4 [b'7/18C,,19/20A33/28F33/28_B,3] z/9 g'/4 z/4 c''5/12 z5/96 [z/32C,,9/32] [g'5/14D31/28F9/8G,31/24] z/7 d''5/12 z/12 [G,,,/4g'9/32] z7/32 [z/32B,,,211/96] [g'3/8G77/18^D123/28^G,14/3] z/8 
f'7/24 z5/24 f'3/10 z/5 f'5/16 z3/16 b'5/12 z/12 [B,,,2/9f'3/7] z5/18 [c''3/7F,,,19/24] z/14 g'/4 z/4 [g'/3B,,,17/32] z/6 
g'7/24 z5/24 [b'/3C,,31/32F7/6=D39/32=G,19/12] z/6 g'3/8 z/8 c''5/12 z/12 [g'5/14B,49/32C,,17/10D41/24^D,23/12] z/7 d''3/8 z/8 g'7/24 z5/24 g'7/16 z/16 
[f'/3G,,,11/12F,24/7G,32/9C15/4] z/6 f'5/16 z3/16 [G,,7/32f'3/8] z9/32 [A,,,5/12b'5/12] z/12 [G,,5/18f'2/5] z2/9 [c''13/32B,,,11/24] z3/32 [G,,2/9g'3/10] z5/18 [=B,,,9/28g'/3] z5/28 
[G,,5/18g'9/28] z2/9 [b'3/8C,,31/32A35/32F10/9B,35/12] z/8 g'5/14 z/7 c''5/12 z/12 [C,,2/7g'3/10D13/12F7/6G,23/18] z3/14 [c''/10d''5/14] z2/5 [G,,,/6g'5/16] z/3 [g'13/32F,,,2G73/28^D21/8^G,20/7] z3/32 
f'5/16 z3/16 f'/3 z/6 f'3/8 z/8 b'11/24 z/24 [F,,,5/28f'3/7] z9/28 [C9/28D3/8F,13/32c''4/9_B,,,17/28] z5/28 g'5/18 z2/9 [g'11/32G7/20D3/8G,9/16=B,,,7/12] z5/32 
g'5/16 z3/16 [b'7/18C,,=D17/16=G,9/7F47/28] z/9 g'2/5 z/10 c''5/12 z/12 [g'7/24B,5/4C,,21/16D19/14G,15/8] z5/24 [c''/9d''3/8] z7/18 g'11/32 z5/32 g'3/8 z/8 
[f'5/18G,,,11/12C115/28D29/7F117/28G101/24] z2/9 f'3/10 z/5 [G,,5/18f'11/32] z2/9 [A,,,5/14b'4/9] z/7 [G,,/4f'13/32] z/4 [c''5/12_B,,,15/32] z/12 [G,,/4g'3/10] z/4 g'/3 z/6 
[G,,,/5g'3/10] z3/10 [C,,19/20A33/28F33/28g13/9B,3] z11/20 [c'3/14C,,/4D31/28F9/8G,31/24] z11/14 G,,,/4 z/4 [B,,,61/28f45/16G77/18^D123/28^G,14/3] z9/28 
B,,,2/9 z5/18 [c/4F,,,19/24] z3/4 [^d5/18B,,,17/32] z13/18 [C,,31/32F7/6=D39/32=d3/=G,19/12] z17/32 
[B,49/32G53/32C,,17/10D41/24D,23/12] z15/32 [G,,,11/12_B47/32F,24/7G,32/9C15/4] z/12 G,,7/32 z9/32 [^F2/9A,,,5/12] z5/18 
G,,5/18 z2/9 [=F11/32B,,,11/24] z5/32 [G,,2/9^D3/10] z5/18 [=B,,,9/28C9/28] z5/28 [G,,5/18D51/32] z2/9 [b'3/8C,,31/32A35/32F10/9B,35/12] z/8 g'5/14 z/7 c''5/12 z/12 
[C,,2/7g'3/10=D13/12F7/6G,23/18] z3/14 d''5/14 z/7 [G,,,/6g'5/16] z/3 [g'13/32F,,,2G73/28^D21/8^G,20/7] z3/32 f'5/16 z3/16 f'/3 z/6 f'3/8 z/8 b'11/24 z/24 
[F,,,5/28f'3/7] z9/28 [C9/28D3/8F,13/32c''4/9_B,,,17/28] z5/28 g'5/18 z2/9 [g'11/32G7/20D3/8G,9/16=B,,,7/12] z5/32 g'5/16 z3/16 [b'7/18C,,=D17/16=G,9/7F47/28] z/9 g'2/5 z/10 c''5/12 z/12 
[g'7/24B,5/4C,,21/16D19/14G,15/8] z5/24 d''3/8 z/8 g'11/32 z5/32 g'3/8 z/8 [f'5/18G,,,11/12C115/28D29/7F117/28G101/24] z2/9 f'3/10 z/5 [G,,5/18f'11/32] z2/9 [A,,,5/14b'4/9] z/7 
[G,,/4f'13/32] z/4 [c''5/12_B,,,15/32] z/12 [G,,/4g'3/10] z/4 [g'/3c5/14] z/6 [G,,,/5c5/18g'3/10] z3/10 [C,,19/20A33/28F33/28g25/18B,3] z11/20 
[C,,/4c'/4D31/28F9/8G,31/24] z3/4 G,,,/4 z/4 [B,,,61/28f25/9G77/18^D123/28^G,14/3] z9/28 
B,,,2/9 z5/18 [c5/14F,,,19/24] z/7 d/4 z/4 [^d5/12B,,,17/32] z/12 c3/14 z2/7 [C,,19/18F7/6=D39/32=d23/16=G,19/12] z4/9 
[C,,23/18B,49/32G11/7D41/24D,23/12] z2/9 C,,/6 z/3 [G,,,8/9B39/32F,24/7G,32/9C15/4] z/9 G,,3/16 z5/16 [^F7/24A,,,15/32] z5/24 
G,,9/28 z5/28 [=F5/14B,,,/] z/7 [G,,/4^D5/18] z/4 [C5/14G,,,3/8] z/7 [z/D19/14] [b'3/8C,,31/32A35/32F10/9B,35/12] z/8 g'5/14 z/7 c''5/12 z/12 
[g'3/10B,,,7/20=D13/12F7/6G,23/18] z/5 d''5/14 z/7 [G,,,/6g'5/16] z/3 [g'13/32F,,,23/12G73/28^D21/8^G,20/7] z3/32 f'5/16 z3/16 f'/3 z/6 f'3/8 z/8 [C,,/16b'11/24] z7/16 
[F,,,3/16f'3/7] z5/16 [C9/28D3/8F,13/32c''4/9B,,,17/32] z5/28 g'5/18 z2/9 [g'11/32G7/20D3/8=B,,,15/32G,9/16] z5/32 g'5/16 z3/16 [b'7/18C,,17/18=D17/16=G,9/7F47/28] z/9 g'2/5 z/10 c''5/12 z/12 
[g'7/24B,5/4C,,23/18D19/14G,15/8] z5/24 [c''/9d''3/8] z7/18 g'11/32 z5/32 [C,,3/16g'3/8] z5/16 [f'5/18G,,,5/6C115/28D29/7F117/28G101/24] z2/9 f'3/10 z/5 [G,,3/14f'11/32] z2/7 [A,,,13/32b'4/9] z3/32 
f'13/32 z3/32 [_B,,,5/12c''5/12] z/12 g'3/10 z6/5 [z/28G,3/32C3/32] [z3/112F,,,17/7] [z9/112^d'13/48] [z5/14f'233/35] [C/12G,/12] z5/12 [C/12G,/12] z5/12 
[G,/16C/16^G/4c/4^d/4] z7/16 [G,3/28C3/28] z11/28 [F,/9B,/9c/4d5/18g5/16G,41/24] z7/18 [C3/20G,3/20^G,23/16=d69/14c119/24f119/24] z7/20 [C/8=G,/8^D5/4^G,,,49/32] z3/8 [G,/8C/8] z3/8 [G,3/32C3/32G,299/28] z13/32 [G,/10C/10^G,41/4] z2/5 
[C/8=G,/8B,,,55/32=D101/9] z3/8 [G,/8C/8] z3/8 [^D/7B,/7] z5/14 [C/12G,/12] z5/12 [z3/32G,/9C/9^f'2/9F,,,4] [z13/32g'7/8] [C/8G,/8] z3/8 [z/16C/9G,/9] =f'31/144 z2/9 [G,/10C/10] z2/5 
[G,3/32C3/32d'6/7] z13/32 [C3/28G,3/28] z11/28 [z/28B,/9F,/9] f'3/14 z/4 [C/7G,/7] z5/14 [z/28C/9G,/9] [z13/28c'102/35] [B,3/28D3/28] z11/28 [G,/9C/9C,,2/9] z7/18 [C/6F/6^D,,7/16] z/3 
[C/9G,/9] z7/18 [^F5/32^C5/32D,,3/8] z11/32 [z3/28=C5/32=F5/32F,,9/28] d'23/112 z3/16 [B,/9D/9] z7/18 [z/24G,5/32C5/32C,,/4] [z17/168d'7/48] [z5/14f'625/84] [C/8G,/8F,,,89/28] z3/8 [G,/12C/12] z5/12 [C3/28G,3/28] z11/28 
[C/12G,/12] z5/12 [C/10G,/10B171/14] z2/5 [B,/9F,/9c5/24c'7/32] z7/18 [G,/9C/9d'5/16^d/3=G101/9] z7/18 [G,/10C/10G,,,25/16C103/10] z2/5 [G,3/28C3/28f/4f'7/24] z11/28 [C3/28G,3/28] z11/28 [C3/28G,3/28] z11/28 
[C/9G,/9f'5/28f5/24B,,,21/20] z7/18 [G,/9C/9] z7/18 [D3/28B,3/28] z11/28 [C/18G,/18C,,5/18] z4/9 [z3/32C/8G,/8g'5/24F,,,117/28] [z13/32b'7/8] [C3/32G,3/32] z13/32 [z/16C3/28G,3/28] g'11/48 z5/24 [G,3/32C3/32] z13/32 
[G,3/28C3/28f'27/28] z11/28 [C/9G,/9] z7/18 [z/14F,/8B,/8] d'/4 z5/28 [C/9G,/9] z7/18 [C3/32G,3/32c'31/18] z13/32 [D3/28B,3/28] z11/28 [G,/8C/8=G,,,/3] z3/8 [F/6C/6^G,,,5/18] z/3 
[z/12C/9G,/9B,,,2/9] d'11/48 z3/16 [^F/7^C/7C,,5/18] z5/14 [z/12=C3/20=F3/20=D,,2/9] g'7/24 z/8 [z/16B,3/28D3/28^D,,/4] d'3/16 z/4 [z/12C5/28G,5/28F,,/4] [z5/12f'22/3] [G,/14C/14F,,,59/18] z3/7 [C3/28G,3/28] z11/28 [C/12G,/12] z5/12 
[G,3/32C3/32d/6c3/16^G5/24] z13/32 [C3/32G,3/32] z13/32 [F,/9B,/9=d/9B/5f5/24=G29/16] z7/18 [z/^G11/8] [G,/8C/8^d11/10G,,,7/4=d69/16c121/28g87/20] z3/8 [C/10G,/10] z2/5 [G,/10C/10=G89/12] z2/5 [G,/12C/12^G223/32] z5/12 
[C3/32G,3/32B,,,29/18d207/32] z13/32 [C/10G,/10] z2/5 [D3/28B,3/28] z11/28 [C/12G,/12] z5/12 [z3/32C/9G,/9d'2/9F,,,4] [z13/32f'243/224] [C3/28G,3/28] z11/28 [z/12G,3/32C3/32] g'/4 z/6 [C/10G,/10] z2/5 
[G,3/28C3/28d'31/28] z11/28 [G,/8C/8] z3/8 [z/14B,/9F,/9] f'39/140 z3/20 [C/8G,/8] z11/32 [z/32c'81/32] [C/8G,/8] z3/8 [B,/8D/8] z3/8 [C/8G,/8C,,5/18] z3/8 [C/7F/7D,,3/16] z5/14 
[C/12G,/12G,,7/24] z37/96 [z/32_b11/32] [^F/6^C/6F,,/3] z/3 [z/14=F/7=C/7D,,3/10] c'13/63 z2/9 [D/9B,/9d'/4C,,5/18] z7/18 [C/6G,/6F,,,43/12f'70/9] z5/6 [C/8G,/8] z3/8 [G,/9C/9] z7/18 
[G,3/28C3/28] z11/28 [z/28C/10G,/10] [z5/252c31/112g17/28] [z/144b10/9] C13/48 z/6 [F,3/32B,3/32] z13/32 [z/32G,/9C/9] [z7/288D11/32] [z/63^d/3g4/9] d47/126 z/18 [G,3/32C3/32G,,,14/9] z/32 [z/56G571/56] [z/140=G214/21] [z7/20c1399/140] [z/12C/9G,/9] [z/96f5/12] F3/8 z/32 [C/12G,/12] z/96 [z/160G9/32] g19/60 z/12 [z/32C/12G,/12] [z/32d11/32] D47/144 z/9 
[C3/32G,3/32B,,,31/18] z13/32 [z/18D/9B,/9] [f/3F/3] z/9 [z/18F/8C/8] [G67/252g23/72] z33/224 [z/32d9/32] [z/32C/16G,/16] D43/160 z27/160 [z/32b'47/224] [z/28G,/8C/8F,,,125/28] [z/21c''8/7] [F7/24f17/48] z/8 [C/12G,/12] z5/12 [z/24C3/32G,3/32D5/16] [z5/168d31/120] g'13/63 z2/9 [G,/12C/12f5/18F5/14] z5/12 
[z/16G,/10C/10g/4] [G31/144f'3/4] z2/9 [z/16G,/8C/8] [b3/16B29/112] z/4 [z/16F,/8B,/8] [z7/144d'/4] [z/72G20/63] g7/32 z5/32 [z/18G,/10C/10] [z13/252b17/72] B19/84 z/6 [z/32C/8G,/8] [z7/288c11/32c'199/288] c'31/90 z/10 [z/32D/7B,/7] [b57/224B65/224] z3/14 [z/16C/8G,/8F,,11/24] [z/112b/4] [g/4G17/56] z5/28 [z/16C/6F/6F,,,17/32] [z/48b29/112B23/80] g17/48 z/16 
[z/14G,/7C/7^F,,,3/10] [z/84c'23/168c5/28] ^f23/84 z/7 [z/12^C3/20^F3/20=G,,,5/12] [z/96d'7/24d31/96] =f5/16 z3/32 [z/16=F/7=C/7G,,3/7] [z3/80d27/80] [z9/160c'49/160] c7/32 z/8 [z/16D/9B,/9B5/14G,,,2/3] [z7/144c27/80] b13/45 z/10 [z/10G,/8C/8] [z/90g/5] [B31/126G71/252] z/7 [z/32B,/9F,/9C,,19/20A33/28F33/28g13/9B,3] [z/32c231/32] [z7/144c'91/80] c155/144 z5/16 
[c'3/14C,,/4=D31/28F9/8G,31/24] z11/14 G,,,/4 z/4 [B,,,61/28f45/16G77/18^D123/28^G,14/3] z9/28 
B,,,2/9 z5/18 [c/4=F,,,19/24] z3/4 [d5/18B,,,17/32] z13/18 [C,,31/32F7/6=D39/32=d3/=G,19/12] z17/32 
[B,49/32G53/32C,,17/10D41/24D,23/12] z15/32 [C/F,/G,/G,,,11/12B47/32] z/ G,,7/32 z9/32 [^F2/9A,,,5/12] z5/18 
G,,5/18 z2/9 [=F11/32B,,,11/24] z5/32 [G,,2/9^D3/10] z5/18 [=B,,,9/28C9/28] z5/28 [G,,5/18D51/32] z2/9 [b'3/8C,,31/32A35/32F10/9B,35/12] z/8 g'5/14 z25/224 [z/32d'55/224] [z/32c''5/12] ^d7/32 z/4 
[z/18C,,2/7g'3/10=D13/12F7/6G,23/18] [z/144c37/144] c'31/144 z2/9 [c''/10d''5/14] z2/5 [G,,,/6g'5/16] z/3 [g'13/32F,,,2G73/28^D21/8^G,20/7] z3/32 f'5/16 z3/16 f'/3 z/6 f'3/8 z5/56 [z/28b3/14] [z/32b'11/24] [z9/224B13/96] =B13/112 z5/16 
[F,,,5/28f'3/7] z9/28 [C9/28D3/8F,13/32c''4/9_B,,,17/28] z5/28 [z3/28g'5/18] [z3/70_B27/140] b6/35 z5/28 [g'11/32G7/20D3/8G,9/16=B,,,7/12] z5/32 g'5/16 z3/16 [z/32b'7/18C,,=D17/16=G,9/7F47/28] [z9/224B/] b89/224 z/32 [z/8g'2/5] [c'15/56c11/40] z3/28 c''5/12 z/12 
[g'7/24B,5/4C,,21/16D19/14G,15/8] z5/24 [c''/9d''3/8] z7/18 g'11/32 z5/32 g'3/8 z/8 [f'5/18G,,,11/12C115/28D29/7F117/28G101/24] z2/9 f'3/10 z/5 [z/28G,,5/18f'11/32] [z/21^f43/168] ^F5/21 z5/28 [z/16A,,,5/14b'4/9] [=F47/144=f47/144] z/9 
[G,,/4f'13/32] z/4 [z/12c''5/12_B,,,15/32] [z/24^D31/96] d17/56 z/14 [z/24G,,/4g'3/10] [z/24c7/24] [=B,7/36C5/24] z2/9 [z/16c5/14] [z/16B31/144] _B,5/24 z/6 [G,,,/5g'3/10] z3/10 [z/12C,,19/20A33/28F33/28B,3] g4/3 z/12 
[z/18C,,/4=D31/28F9/8G,31/24] c'5/18 z2/3 G,,,/4 z/4 [z/16B,,,61/28G77/18^D123/28^G,14/3] f39/16 
B,,,2/9 z5/18 [c5/14F,,,19/24] z/7 =d/4 z/4 [^d5/12B,,,17/32] z/12 c3/14 z2/7 [C,,19/18F7/6=D39/32=d23/16=G,19/12] z4/9 
[C,,23/18B,49/32G11/7D41/24D,23/12] z2/9 C,,/6 z/3 [G,,,8/9B39/32F,24/7G,32/9C15/4] z/9 G,,3/16 z5/16 [^F7/24A,,,15/32] z5/24 
G,,9/28 z5/28 [=F5/14B,,,/] z/7 [G,,/4^D5/18] z/4 [C5/14G,,,3/8] z/7 [z/32D/] [z/32G39/32] [z7/16g91/80] [b'3/8C,,31/32A35/32F10/9B,35/12] z/8 g'5/14 z25/224 [z/32B89/288] [z/32c''5/12] b7/32 z/4 
[g'3/10B,,,7/20=D13/12F7/6G,23/18] z/5 [z/32c''/10c/4d''5/14] c'65/224 z5/28 [G,,,/6g'5/16] z/3 [z/16g'13/32F,,,23/12G73/28^D21/8^G,20/7] [z/48^d23/48] [z5/12d'7/12] [z/12f'5/16] [z5/12c29/24c'26/21] f'/3 z/6 f'3/8 z5/56 [z/28B65/252] [C,,/16b7/32b'11/24] z7/16 
[F,,,3/16f'3/7] z5/16 [z/32C9/28D3/8F,13/32c''4/9B,,,17/32] [z/96g43/160] G13/48 z3/16 g'5/18 z55/288 [z/32^F137/288] [g'11/32G7/20D3/8^f3/7=B,,,15/32G,9/16] z5/32 [z/20g'5/16] [z/80=F53/40] [z7/16=f19/16] [b'7/18C,,17/18=D17/16=G,9/7F47/28] z/9 g'2/5 z11/160 [z/32^D13/32] [d2/5c''5/12] z/10 
[z/16g'7/24B,5/4C,,23/18=D19/14G,15/8] [z/112c31/144] C37/168 z5/24 [z/24c''/9d''3/8] [z5/96d23/24] [z13/32^D27/32] g'11/32 z5/32 [z/18C,,3/16g'3/8] [z/144c67/252] C29/112 z5/28 [z/32f'5/18G,,,5/6C115/28=D29/7F117/28G101/24] [z3/160B7/32] B,/5 z/4 [z/28f'3/10c] [z13/28C25/28] [G,,3/14f'11/32] z2/7 [z/32A,,,13/32b'4/9] [B,43/160B51/160] z/5 
[G,2/9G,,5/18G5/18f'13/32] z17/72 [z/96^F11/48] [z/32^F,73/288] [z/4_B,,,5/12c''5/12] [z/20=F5/14] [z/5=F,23/90] [z/32^D5/32G,,/4g'3/10] D,71/288 z55/288 [z/32C9/32] [z/16g'/3=B,,,5/14] C,19/80 z/5 [G,,3/16g'3/10] z5/16 [C,,2/9C,,2/9] z5/18 [C,,15/32C,,15/32] z17/32 
[C,,/4C,,/4] z/4 [G,,,/G,,,/] z/ [_B,,,25/28B,,,25/28] z31/28 [z/32^f3/14] [z/224=f55/288] c'23/140 z213/160 
[z/224^f27/160] [z/168c'29/168] =f29/168 z9/7 [z/32^f9/8] [c'35/32=f109/96] z5/12 [z/72^f13/72] [c'/6=f7/36] z359/288 
[z/32^f47/224] [c'/5=f/5] z4/5 [z/28G,,,5/4] G,,71/70 z49/120 [z/24_B,,71/72] B,,,29/28 z83/224 [z3/32D,5/8] 
D,,2/3 z/3 [z/32C,,7/24C,,7/24] C,71/288 z2/9 [z/24C,,5/14C,,5/14] C,/3 z5/8 [z/28C,,/4C,,/4] C,3/14 z/4 [z/18G,,,5/9G,,,5/9] G,,137/288 z15/32 
[z/28^F,,,15/16F,,,15/16] ^F,,127/168 z15/8 [g'11/60c''2/9] z3/20 [^f'3/16^c'/5] z7/48 [g'/6c''17/84] z/6 [c'/6f'4/21] z/6 
[g'5/28c''5/24] z13/84 [f'/6c'19/96] z/6 [g'4/21c''19/84] z/7 [c'5/32f'5/24] z17/96 [g'/6c''13/60] z/6 [c'5/24f'5/24] z/8 [g'3/16c''3/14] z7/48 [c'/6f'19/96] z/6 [g'11/60c''5/24] z3/20 [c'5/28f'/5] z13/84 [g'19/96c''5/24] z13/96 [c'2/15f'5/24] z/5 
[g'3/16c''5/24] z7/48 [c'11/84f'19/96] z17/84 [g'5/24c''2/9] z/8 [c'/6f'5/24] z/6 [g'19/96c''5/24] z13/96 [c'4/21f'5/24] z/7 [g'/5c''2/9G,,,10/9G,,,10/9G,,29/24] z2/15 [c'/6f'17/84] z/6 [g'5/24c''2/9] z/8 [c'5/28f'3/14] z13/84 [g'/6c''11/48] [z/18B,,,31/28B,,,31/28] [z/9B,,65/72] [c'17/96f'4/21] z5/32 
[g'5/24c''2/9] z/8 [c'/6f'5/24] z/6 [g'4/21c''2/9] z/7 [C,,/4C,,/4C/4C,2/7C,2/7] z/4 [z/32C,,3/8C,,3/8C,9/20C,,9/20] [C53/96C,53/96] z5/12 [z/32C,,/4C,,/4C/4C,/4] [C,57/224C,,57/224] z3/14 [z/32G,,,/G,,,/] [z/224G,,83/160G,,,83/160] [G,79/140G,,79/140] z2/5 
[z/14B,,,23/28B,,,23/28] [z/84B,3/4B,,3/4] [B,,25/36B,,,25/36] z343/288 g447/224 z13/168 
b19/120 z47/140 ^f215/252 z/6 d5/18 z19/96 c9/32 z35/48 d47/24 z3 
[z/28G,2/9G/4G,,,3/10G,,,3/10G3/10] G,,43/168 z5/24 [B3/14B,,/4B,2/7B,,,5/16B,,,5/16B5/16] z2/7 [C,/4c7/24C,,5/16C,,5/16c5/16C5/16] z/4 [C9/32c9/28C,/3C,,11/32C,,11/32c11/32] z23/32 [C,2/9c5/18C5/18C,,3/10C,,3/10c3/10] z5/18 [G/4G,/3G,,11/32G,,,13/32G,,,13/32G13/32] z3/4 
[B,,15/16B,B,,,29/28B,,,29/28B29/28B29/28] z9/16 [B,,2/9B,/4B5/18B,,,3/8B,,,3/8B3/8] z7/9 [B,,2/9B,2/9B/4B,,,7/24B,,,7/24B7/24] z5/18 [F9/28=F,,7/16F,7/16=F,,,17/32F,,,17/32F17/32] z19/28 
[^F,31/32^FF33/32^F,,13/12^F,,,5/4F,,,5/4] z17/32 [F,,5/18F9/28F,/3F,,,5/12F,,,5/12F5/12] z13/18 [F,,/4F5/18F,,,5/16F,,,5/16F5/16F,/3] z/4 [B,5/16B5/16B,,11/32B,,,/B,,,/B/] z11/16 
[B,,5/18B,7/24B5/16B,,,3/8B,,,3/8B3/8] z2/9 [D/4d5/16D,/3D,,5/14D,,5/14d5/14] z3/4 [z/14D,5/24D5/24d5/24] [D,,11/42D,,11/42d11/42] z/6 [^G5/24^g/4^G,9/28^G,,15/32G,,15/32g15/32] z19/24 [G,/4g2/7G5/16G,,3/8G,,3/8g3/8] z/4 [z/16c'/4^c9/32^C7/20] [^C,41/112C,41/112c'41/112] z4/7 
[C,5/18C,5/18c'5/18c5/18c'2/7C9/28] z13/72 [z/24=C271/96] [z/28=c/4=c'15/32C17/32] [=C,13/28C,13/28] 
