X: 1
T: Windows 9x - Flourish Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/8
Q: 1/4=120
K: C
[F,,5/28^G,,2/9C,,/4] z9/28 =G,,5/28 z/14 ^G,,7/32 z/32 [^C,,2/9G,,2/9] z/36 [z/4=C,,3/10] E,,/8 E,,/8 E,,/4 z/4 C,/8 C,/8 C,3/16 z/16 C,7/36 z/18 A,,/6 z/12 A,,/4 [^F,,/9^C,/8] z4/45 G,,13/160 z11/160 G,,4/35 z/28 
G,,/9 z7/72 F,,/12 z5/24 [G,,/14^C,,2/9] z/7 [z/28F,,11/112] C,,7/32 G,,23/224 z19/126 [z/36_B,,17/126] =C,,7/32 F,,23/224 z9/70 [z/20G,,/10] C,,5/32 z/16 B,,5/32 z/8 [F,,/14^C,,/4] z5/28 [G,,/9C,,2/9] z5/36 [G,,/8=C,,/4] z/8 F,,/9 z4/45 [z/20G,,13/160] [z/10C,,/4] G,,4/35 z/28 G,,/9 z7/72 [z/72F,,/12] C,,43/252 z3/28 
G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36B,,17/126] =C,,5/24 z/96 F,,23/224 z9/70 [z/20G,,/10] C,,/7 z17/224 B,,5/32 z/8 [F,,/14^C,,/4] z5/28 [G,,/9C,,2/9] z5/36 [z/32G,,/8] [z7/32=C,,25/96] F,,/9 z4/45 G,,13/160 z11/160 G,,4/35 z/28 [z/28G,,/9] [z29/168C,,3/14] F,,/12 z5/24 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 
[z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,3/20 z11/160 B,,5/32 z/8 [F,,/14^C,,/4] z5/28 [G,,/9C,,2/9] z5/36 G,,/8 z/8 [=C,,/32F,,/9] z27/160 [z7/90G,,13/160] [z13/180C,,2/9] G,,4/35 z/28 [G,,/9=G,,5/28] z5/36 [B,,/12C,,5/28] z/6 [^G,,/12^C,,/4] z/6 [A,,/6=C,,3/10] z/12 =G,,/6 z/12 [C,,7/32E,,/4] z9/32 
[C,,5/32=B,,3/16] z3/32 [^C,,3/16B,,3/16] z5/16 A,,/6 A,,/12 z/12 A,,/12 z/12 [F,,/9=C,,/4E,/] z4/45 ^G,,13/160 z11/160 G,,4/35 z/28 G,,/9 z7/72 [z/72F,,/12] C,,43/252 z3/28 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36_B,,17/126] =C,,5/24 z/96 F,,23/224 z9/70 [z/20G,,/10] C,,/7 z17/224 B,,5/32 z/8 
F,,/14 z5/28 [^C,,/32G,,/9] z7/32 [z/32G,,/8] [z7/32=C,,25/96] F,,/9 z4/45 G,,13/160 z11/160 G,,4/35 z/28 [z/28G,,/9] [z29/168C,,3/14] F,,/12 z5/24 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,3/20 z11/160 B,,5/32 z/8 F,,/14 z5/28 [^C,,/32G,,/9] z7/32 
[G,,/8=C,,9/32] z/8 F,,/9 z4/45 G,,13/160 z11/160 G,,4/35 z/28 [z/28G,,/9] [z29/168C,,3/14] F,,/12 z5/24 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,3/20 z11/160 B,,5/32 z/8 F,,/14 z5/28 [^C,,/32G,,/9] z7/32 G,,/8 z/8 [=C,,/32F,,/9=F,,5/28] z27/160 G,,/45 z23/180 
G,,4/35 z/28 [G,,/9=G,,5/28] z5/36 ^G,,7/32 z/32 [^C,,2/9G,,2/9] z/36 [z/4=C,,3/10] E,,/8 E,,/8 E,,/4 z/4 =C,/8 C,/8 C,3/16 z/16 C,7/36 z/18 A,,/6 z/12 A,,/4 [C,,/5A,,7/32] z11/20 [C,,/6=G,,7/32] z7/12 
[^C,/8C,,/8] z11/8 B,,/7 z5/14 [^D,/6c'/6] z/3 F,/10 z19/10 
[z/16D,,G,,] E,,15/16 [^F,,/9G,/9C,,2/9] z4/45 ^G,,13/160 z11/160 G,,4/35 z/28 G,,/9 z7/72 [z/24F,,/12] C,,7/32 z/32 [G,,/14^C,,/4] z/7 [z/28F,,11/112] [z7/32C,,/4] G,,23/224 z19/126 [z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,5/32 z/16 B,,5/32 z/8 F,,/14 z5/28 
[^C,,/32G,,/9] z7/32 [G,,/8=C,,/4] z/8 F,,/9 z4/45 G,,13/160 z11/160 G,,4/35 z/28 [G,,/9C,,2/9] z7/72 F,,/12 z5/24 [G,,/14^C,,/4] z/7 [z/28F,,11/112] [z7/32C,,/4] G,,23/224 z19/126 [z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,5/32 z/16 B,,5/32 z/8 F,,/14 z5/28 [^C,,/32G,,/9] z7/32 G,,/8 z/8 
[=C,,/24F,,/9] z19/120 G,,13/160 z11/160 G,,4/35 z/28 G,,/9 z7/72 [z/24F,,/12] C,,7/32 z/32 [G,,/14^C,,/4] z/7 [z/28F,,11/112] [z7/32C,,/4] G,,23/224 z19/126 [z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,5/32 z/16 B,,5/32 z/8 F,,/14 z5/28 [^C,,/32G,,/9] z7/32 G,,/8 z/8 [=C,,/32D,/9F,,/9] z27/160 G,,13/160 z11/160 G,,4/35 z/28 
[G,,/9=G,,5/28C,,2/9] z5/36 B,,/12 z/6 [^G,,/12^C,,/4] z/6 [A,,/6=C,,3/10] z/12 =G,,/6 z/12 E,,/4 z/4 =B,,3/16 z/16 [C,,5/32B,,3/16] z11/32 A,,/6 A,,/12 z/12 A,,/12 z/12 [C,,/32C,/8] z31/32 
[D,3/16B,,3/16] z9/16 [C,,/32E,/8] z31/32 B,,3/16 z/16 A,,/6 A,,/12 z/12 A,,/12 z/12 [C,,/32A,,7/32] z23/32 [C,,/6G,,7/32] z7/12 
[C,/8C,,/8] z11/8 _B,,/7 z89/112 F,3/32 z95/32 
G,/12 z5/3 D,/8 F,/8 D,/8 F,/8 D,/8 F,/8 D,/8 F,/8 [G,,/24D,/8] z/12 F,/8 D,/8 F,/8 D,/8 F,/8 [A,3/32C,,/8] z13/32 
F,,/9 z5/36 ^G,,3/32 z5/32 [^C,,7/32D,/] z/32 C,,7/32 z/32 F,,/9 z5/36 [G,,3/32=C,,7/32] z5/32 [z/4D,/] C,,3/20 z/10 F,,/9 z5/36 [G,,3/32^C,,/4] z5/32 [C,,7/32F,7/32] z/32 [F,7/32=C,,/4] z/32 [F,,/9F,23/32] z5/36 [G,,3/32C,,/4] z13/32 [C,,/6F,23/32] z/12 
[F,,/9^C,,/4] z5/36 [C,,/32G,,3/32] z7/32 [z/4F,23/32] =C,,5/24 z/24 F,,/9 z5/36 [G,,3/32C,,/7] z5/32 [z/4D,/] ^C,,/4 [C,,/32F,,/9] z7/32 [G,,3/28=C,,9/32] z/7 B,,15/32 z/32 [F,,3/32C,,2/9] z5/32 G,,/12 z/6 [z/32D,/] ^C,,7/32 C,,/32 z7/32 
F,,/12 z/6 [G,,/16=C,,/4] z3/16 [z/4D,/] C,,3/20 z/10 F,,/12 z/6 [G,,/16^C,,/4] z3/16 C,,/32 z7/32 [B,,3/16=C,,/4] z/16 F,,/9 z5/36 [z/36G,,/12] C,,2/9 D,/14 z5/28 [F,,/14C,,5/28] z5/28 [G,,/12^C,,/4] z/6 [C,,/32D,/10] z7/32 F,,/10 z3/20 [G,,/12=C,,7/32] z/6 
D,/10 z3/20 [F,,/10C,,5/32=B,,5/28] z3/20 [F,,3/32=C,5/28^C,,3/16] z5/32 [C,,/32G,,/12] z7/32 [=F,,/6_B,,9/20] z/3 [^F,,/9E,/7=C,,/4] z5/36 G,,/8 z/8 [z2/9B,,/] C,,43/252 z3/28 [^C,,/4F,15/32] C,,/32 z7/32 F,,/9 z5/36 [G,,/8=C,,7/32] z/8 [z/4B,,/] C,,/7 z3/28 
[z/4D,/] ^C,,/4 [C,,/32F,,/9] z13/96 [z/12G,,/8] [z/12=C,,9/32] G,,/8 z/24 B,,/ [C,,2/9F,15/32] z5/18 [z/32F,,/9] ^C,,7/32 [C,,/32G,,/8] z7/32 [z/4B,,/] =C,,/4 [z/4D,/] C,,3/20 z/10 F,,/9 z5/36 [G,,/8^C,,/4] z/8 
[C,,/32B,,/] z7/32 [z/4=C,,9/32] F,,/9 z/18 G,,/8 z/24 G,,/8 z/24 [C,,2/9B,,/] z5/18 [z/32F,/] ^C,,7/32 C,,/32 z7/32 F,,/9 z5/36 [G,,/8=C,,/4] z/8 [z/4B,,/] C,,3/20 z/10 [z/4D,/] ^C,,/4 [C,,/32F,,/9] z15/32 
[F,,/9=F,,/6G,,3/16] z5/36 [G,,/36E,,3/28] z2/9 [G,,/9=G,,/6] z5/36 ^F,,/14 z5/28 [C,,7/32^G,,7/32] z/32 [C,,/32G,,/10=C,,3/10] z7/32 F,,/10 z3/20 [E,,/12G,,3/28] z/6 [E,,/12G,,/12] z/6 C,/8 z/8 [E,,/12G,,/12] z/6 C,7/36 z/18 [G,,/12A,,/6] z/6 [^C,3/32E,,5/36] z5/32 [F,,/10C,,/8G,/7] z3/20 G,,/12 z/6 
G,,/9 z5/36 F,,3/32 z5/32 [G,,/9^C,,7/32] z5/36 [F,,/10C,,7/32] z3/20 G,,3/32 z5/32 [G,,5/36=C,,7/32] z/9 F,,3/32 z5/32 [G,,/10C,,/6] z3/20 G,,/7 z3/28 [F,,/10^C,,/4] z3/20 [G,,/9C,,7/32] z5/36 [G,,/7=C,,/4] z3/28 F,,/10 z3/20 [G,,/12C,,/4] z/6 G,,/9 z5/36 [F,,3/32C,,/6] z5/32 
[G,,/12^C,,/4] z/6 [C,,/32F,,3/32] z7/32 G,,/10 z3/20 [G,,5/36=C,,5/24] z/9 [z/4B,,15/32] C,,/7 z3/28 F,,/7 z3/28 [G,,/14^C,,/4] z5/28 [C,,/32B,,15/32] z7/32 [z/4=C,,9/32] F,,/9 z5/36 G,,/12 z/6 [G,,/9C,,2/9] z5/36 F,,3/32 z5/32 [z/32G,,/14] ^C,,7/32 [z/36C,,/32] F,,5/63 z/7 
G,,/10 z3/20 [G,,5/36=C,,/4] z/9 F,,/10 z3/20 [G,,3/28C,,3/20] z/7 G,,/7 z3/28 [F,,/14^C,,/4] z5/28 [C,,/32B,,/] z7/32 =C,,/4 F,,/9 z5/36 [z/36G,,/12] C,,2/9 [G,,/9=G,,/6] z5/36 [^G,,/12C,,5/28] z/6 [G,,/12^C,,/4] z/6 [A,,/6=C,,3/10] z/12 [G,,3/32=G,,/6] z5/32 [C,,7/32E,,/4] z/32 
[^G,,3/32=B,,5/28] z5/32 C,,5/32 z3/32 [G,,3/32B,,5/28^C,,3/16] z5/32 A,,/6 z/12 G,,3/32 z5/32 A,,3/32 z5/32 [_B,,/9A,/7=C,,/4] z7/18 F,,/9 z5/36 [G,,/12C,,/6] z/6 [B,,/9^C,,/4] z5/36 C,,/32 z7/32 F,,/9 z5/36 [G,,/12=C,,7/32] z/6 B,,/9 z5/36 C,,/6 z/12 
F,,/9 z5/36 [G,,/12^C,,/4] z/6 [C,,/32B,,/9] z7/32 [z/4=C,,9/32] F,,/9 z5/36 G,,/12 z/6 [B,,/9C,,2/9] z121/288 [F,,23/288^C,,7/32] z5/36 [C,,/32G,,/14] z7/32 B,,/9 z5/36 =C,,/4 F,,3/28 z/7 [G,,3/32C,,3/20] z5/32 B,,/9 z5/36 ^C,,/4 
C,,/32 F,,23/288 z5/36 [G,,3/28=C,,9/32] z/7 B,,/9 z7/18 [B,,/9C,,2/9] z121/288 [F,,23/288^C,,7/32] z5/36 [C,,/32G,,/14] z7/32 B,,/9 z5/36 =C,,/4 B,,/9 z5/36 C,,3/20 z21/160 F,,23/288 z5/36 [G,,/14^C,,/4] z5/28 [C,,/32B,,/9] z7/32 [G,,/14=C,,/6] z5/28 
[z/32E,/9=F,,/6C,,/4] ^F,,23/288 z5/36 G,,/14 z5/28 [z/32=G,,/6] ^G,,23/288 z5/36 G,,/14 z5/28 [C,,5/32^C,,7/32] z3/32 [z/12G,,/10] =C,,/6 z/32 G,,23/288 z/18 C,,13/84 z/84 E,,13/96 z/32 E,,/6 z/12 G,,/14 z/84 E,,/6 [z/32=C,/6] G,,23/288 z/18 C,/6 C,/6 A,,/12 z/12 A,,/12 z/12 [z/6A,,/4] [^C,/4C,,/4] z11/12 
F,/8 z5/24 D,/8 z5/24 B,,5/48 z13/16 A,,/8 A,,/8 A,,3/16 z/16 A,,7/36 z/18 [=F,,5/28G,,2/9C,,/4] z9/28 =G,,5/28 z/14 ^G,,7/32 z/32 [^C,,2/9G,,2/9] z/36 [z/4=C,,3/10] E,,/8 E,,/8 
E,,/4 z/4 =C,/8 C,/8 C,3/16 z/16 C,7/36 z/18 A,,/6 z/12 A,,/4 [^F,,/9^C,/8] z4/45 G,,13/160 z11/160 G,,4/35 z/28 G,,/9 z7/72 F,,/12 z5/24 [G,,/14^C,,2/9] z/7 [z/28F,,11/112] C,,7/32 G,,23/224 z19/126 [z/36B,,17/126] =C,,7/32 F,,23/224 z9/70 [z/20G,,/10] 
C,,5/32 z/16 B,,5/32 z/8 [F,,/14^C,,/4] z5/28 [G,,/9C,,2/9] z5/36 [G,,/8=C,,/4] z/8 F,,/9 z4/45 [z/20G,,13/160] [z/10C,,/4] G,,4/35 z/28 G,,/9 z7/72 [z/72F,,/12] C,,43/252 z3/28 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36B,,17/126] =C,,5/24 z/96 F,,23/224 z9/70 [z/20G,,/10] C,,/7 z17/224 B,,5/32 z/8 
[F,,/14^C,,/4] z5/28 [G,,/9C,,2/9] z5/36 [z/32G,,/8] [z7/32=C,,25/96] F,,/9 z4/45 G,,13/160 z11/160 G,,4/35 z/28 [z/28G,,/9] [z29/168C,,3/14] F,,/12 z5/24 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,3/20 z11/160 B,,5/32 z/8 [F,,/14^C,,/4] z5/28 [G,,/9C,,2/9] z5/36 
G,,/8 z/8 [=C,,/32F,,/9] z27/160 [z7/90G,,13/160] [z13/180C,,2/9] G,,4/35 z/28 [G,,/9=G,,5/28] z5/36 [B,,/12C,,5/28] z/6 [^G,,/12^C,,/4] z/6 [A,,/6=C,,3/10] z/12 =G,,/6 z/12 [C,,7/32E,,/4] z9/32 [C,,5/32=B,,3/16] z3/32 [^C,,3/16B,,3/16] z5/16 A,,/6 A,,/12 z/12 A,,/12 z/12 [F,,/9=C,,/4E,/] z4/45 ^G,,13/160 z11/160 
G,,4/35 z/28 G,,/9 z7/72 [z/72F,,/12] C,,43/252 z3/28 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36_B,,17/126] =C,,5/24 z/96 F,,23/224 z9/70 [z/20G,,/10] C,,/7 z17/224 B,,5/32 z/8 F,,/14 z5/28 [^C,,/32G,,/9] z7/32 [z/32G,,/8] [z7/32=C,,25/96] F,,/9 z4/45 G,,13/160 z11/160 G,,4/35 z/28 [z/28G,,/9] [z29/168C,,3/14] F,,/12 z5/24 
G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 [z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,3/20 z11/160 B,,5/32 z/8 F,,/14 z5/28 [^C,,/32G,,/9] z7/32 [G,,/8=C,,9/32] z/8 F,,/9 z4/45 G,,13/160 z11/160 G,,4/35 z/28 [z/28G,,/9] [z29/168C,,3/14] F,,/12 z5/24 G,,/14 z/7 [z/28F,,11/112] ^C,,/32 z3/16 G,,23/224 z19/126 
[z/36B,,17/126] [z7/32=C,,/4] F,,23/224 z9/70 [z/20G,,/10] C,,3/20 z11/160 B,,5/32 z/8 F,,/14 z5/28 [^C,,/32G,,/9] z7/32 G,,/8 z/8 [=C,,/32F,,/9=F,,5/28] z27/160 G,,/45 z23/180 G,,4/35 z/28 [G,,/9=G,,5/28] z5/36 ^G,,7/32 z/32 [^C,,2/9G,,2/9] z/36 [z/4=C,,3/10] E,,/8 E,,/8 E,,/4 z/4 
=C,/8 C,/8 C,3/16 z/16 C,7/36 z/18 A,,/6 z/12 A,,/4 [C,,/5A,,7/32] z11/20 [C,,/6=G,,7/32] z7/12 [^C,/8C,,/8] z11/8 
B,,/7 z5/14 [D,/6c'/6] z/3 F,/10 z19/10 [z/16D,,G,,] E,,15/16 
[C,,/5A,,7/32] z11/20 [C,,/6G,,7/32] z7/12 [C,/8C,,/8] z11/8 ^G,,/7 z5/14 A,,/4 A,,/4 
[=G,,/4B,,13/] 
