X: 1
T: Windows 9x - Clouds
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=110
K: D
F,,,7/8 z/8 [z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] A,,,/ [z/32E,,,11/8e9/c9/c9/e'9/c'9/] [z47/32A143/32a143/32e143/32] 
E,,,11/16 z/16 E,,,/4 B,,,/ A,,,/ F,,,/ E,,,/ [G,,,7/8dg2B7/] z/8 
[z/32E,,,11/16Gdd] [z23/32B31/32] E,,,/4 [B,,,/g] [z/32A,,,/G3/4B3/4] [z15/32d23/32] [d/G,,,/] [z/32E,,,/e9/c9/c'9/a9/e9/] [z15/32A143/32c143/32] E,,,7/8 z/8 
[E,,,11/16c'a3] z/16 E,,,/4 [B,,,/c'6] A,,,/ [F,,,/e'5] A,,,3/8 z/8 [F,,,7/8f7/a4a8c'8e'8] z/8 
[z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] A,,,/ [z/32E,,,11/8e9/c9/] [z31/32A143/32e143/32] d'/ 
[f'/E,,,11/16] [z/4c''] E,,,/4 B,,,/ [a'/A,,,/] [f'/F,,,/] [a'/E,,,/] [G,,,7/8dg2d'7/B7/] z/8 
[z/32E,,,11/16Gdd] [z23/32B31/32] E,,,/4 [B,,,/g] [z/32A,,,/G3/4B3/4] [z15/32d23/32] [d/G,,,/] [z/32E,,,/e9/c9/c9/e9/a9/c'9/] [z15/32A143/32] E,,,7/8 z/8 
E,,,11/16 z/16 E,,,/4 B,,,/ A,,,/ [D/4F,,,/] F/4 [A/4A,,,3/8] [z/4c/] [z/F,,,7/8] A7/16 z/16 
[z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] A,,,/ [z/32E,,,11/8e9/c9/] [z47/32A143/32] 
E,,,11/16 z/16 [z/8E,,,/4] E/8 [F3/8B,,,/] z/8 [E3/8A,,,/] z/8 [D/4F,,,/] B,/4 [A,/4E,,,/] [z/4F/] [z/G,,,7/8] E7/16 z/16 
[z/32E,,,11/16Gd] [z23/32B31/32] E,,,/4 B,,,/ [z/32A,,,/G3/4B3/4] [z15/32d23/32] G,,,/ [z/32E,,,/e5/c5/] [z15/32A79/32] E,,,7/8 z/8 
E,,,11/16 z/16 [z7/32E,,,/4] [z/32c13/32] [z/32c'3/8c'3/8c'3/8a3/8d3/8c'3/8a3/8d3/8A,,,3/8] [c11/32f11/32f11/32] z9/40 [z/40c13/20] [z/56c'5/8a5/8f5/8a5/8f5/8A,,,5/8] [z/140c'17/28c'17/28c'17/28] [z/160d3/5d3/5] c19/32 z7/32 [z/32e15/32] [z/32F,,,3/8e'7/16e'7/16e'7/16f7/16e'7/16f7/16] [z/224c'13/32a13/32c'13/32a13/32] e45/112 z/16 F,,,7/8 z/8 
[z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] A,,,/ [z/32E,,,11/8e9/c9/] [z47/32A143/32] 
E,,,11/16 z/16 [z/8E,,,/4] A/8 [B3/8B,,,/] z/8 [d/A,,,/] [d/F,,,/] [B7/16E,,,/] z/16 [f5/8G,,,7/8] z/8 [z/4f3/4] 
[z/32E,,,11/16Gd] [z15/32B31/32] d/8 [z/8e33/8] E,,,/4 B,,,/ [z/32A,,,/G3/4B3/4] [z15/32d23/32] G,,,/ [z/32E,,,/e9/c9/] [z15/32A143/32] E,,,7/8 z/8 
E,,,11/16 z/16 E,,,/4 B,,,/ [c/c'/A,,,/D9] [d/d'/F,,,/] [A,,,3/8c11/8c'11/8] z/8 F,,,7/16 z/16 A,,,15/32 z/32 
[F,,,/4A3/a3/] G,,,/4 A,,,3/8 z/8 F,,,7/16 z/16 [A,,,15/32F3/f3/] z/32 F,,,/4 G,,,/4 A,,,3/8 z/8 [F,,,7/16c3/c'3/A7/] z/16 B,,,15/32 z/32 
F,,,/4 A,,,/4 [B,,,3/8B2b2] z/8 [z3/8F,,,7/16] E/8 [B,,,15/32F/] z/32 [F,,,/4E/] A,,,/4 [B,,,3/8D/] z/8 [F7/16F,,,7/16d3/f3/D3/F3/A7] z/16 [z/16A,,,15/32] [z7/16G7/8] 
F,,,15/32 z/32 [A,,,3/8A/E11/e11/a11/] z/8 [F,,,7/16E2] z/16 A,,,15/32 z/32 F,,,7/16 z/16 [d/4A,,,3/8] f/4 [z/8e'3A,,,3] c'23/8 
D/4 F/4 G/4 A/4 [c/4F,,,7/8c'3f4A8c8a8] d/4 e7/16 z/16 [z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] 
[A,,,/e'] [z/32E,,,11/8e9/c9/] [z15/32A143/32] [ze4c'4] E,,,11/16 z/16 [z/8E,,,/4] A/8 [B3/8B,,,/] z/8 [d/A,,,/] 
[d/F,,,/] [e7/16E,,,/] z/16 [f5/8G,,,7/8f2G4B4d4] z/8 [z/4g3/4] [z/32E,,,11/16Gd] [z15/32B31/32] ^g/8 [z/8a33/8] E,,,/4 [B,,,/=g3/] [z/32A,,,/G3/4B3/4] [z15/32d23/32] 
G,,,/ [z/32f/4E,,,/e9/c9/] [z7/32A143/32] g/4 [E,,,7/8c2e2a2c'2] z/8 E,,,11/16 z/16 E,,,/4 B,,,/ [c/c'/A,,,/D19/F19/A19/] 
[d/d'/F,,,/] [A,,,3/8e3/e'3/] z/8 F,,,7/16 z/16 A,,,15/32 z/32 [F,,,15/32cc'] z/32 A,,,3/8 z/8 F,,,7/16 z/16 [A,,,15/32c/c'/] z/32 
[F,,,7/16d/d'/] z/16 [A,,,3/8e3/e'3/] z/8 F,,,7/16 z/16 B,,,15/32 z/32 [F,,,15/32f15/16f'15/16] z/32 B,,,3/8 z/8 [F,,,7/16f/f'/] z/16 [z/32B,,,15/32] [z15/32g31/32g'31/32] 
F,,,7/16 z/16 [B,,,3/8a/a'/] z/8 [F,,,7/16b3/b'6F8d8] z/16 B,,,15/32 z/32 F,,,15/32 z/32 [B,,,3/8f3/] z/8 F,,,7/16 z/16 B,,,15/32 z/32 
[F,,,7/16B] z/16 B,,,3/8 z/8 [F,,,7/16b3/] z/16 B,,,15/32 z/32 F,,,15/32 z/32 [B,,,3/8f5/] z/8 [F,,,7/16b2/3b'2/3] z/16 [z/6B,,,15/32] [z/3b2/3b'2/3] 
[z/3F,,,7/16] [z/6b2/3b'2/3] B,,,3/8 z/8 [F,,,7/16F4A4c4e4c'4c''4] z/16 C,,15/32 z/32 A,,,15/32 z/32 C,,3/8 z/8 F,,,7/16 z/16 C,,15/32 z/32 
A,,,7/16 z/16 C,,3/8 z/8 [^g/4^g'/4B,,,/4] [e/4e'/4] [c/4c'/4] [^G/4g/4] [F/4f/4] [^D/4^d/4] [B,/4B/4] [^G,/4G/4] [F/4f/4] [=D/4=d/4] [B,/4B/4] [G,/4G/4] 
[D/4d/4B,,/4] [F/4f/4F,,/4] [A/4a/4D,,/4] [B/4b/4B,,,/4] [A,,,15/32a3/4d60f60a60] z/32 [z/4c'/F,,,/] [z/4a3/4] [d'/G,,,/] [A,,,/a3/4e'] A,,,15/32 z/32 [f/c'/F,,,/] 
[=g/d'/G,,,/] [a/A,,,/e'] [A,,,15/32a] z/32 [c'/A,,,/] [d'/F,,,/f] [G,,,/e'] [F,,,15/32f/] z/32 [c'/A,,,/g] 
[d'/F,,,/] [a/e'/G,,,/] [D,,15/32d7B8] z/32 [b/B,,,/] [c'/C,,/] [D,,/d'] D,,15/32 z/32 [b/B,,,/B9/] 
[c'/C,,/d3] [D,,/d'f3/] [D,,15/32a4] z/32 [b/D,,/] [c'/B,,,/f3] [C,,/d'] [D,,15/32d2] z/32 [b/D,,/] 
[c'/B,,,/B] [d'/A,,,/] [A,,,15/32a3/4] z/32 [z/4c'/F,,,/] [z/4a3/4] [d'/G,,,/] [A,,,/a3/4e'] A,,,15/32 z/32 [f/c'/F,,,/] 
[g/d'/G,,,/] [a/A,,,/e'] [A,,,15/32a] z/32 [c'/A,,,/] [d'/F,,,/f] [G,,,/e'] [F,,,15/32f/] z/32 [c'/A,,,/g] 
[d'/F,,,/] [d'/e'/G,,,/] [D,,15/32b4B8] z/32 [b/B,,,/] [c'/C,,/] [D,,/d'] D,,15/32 z/32 [b/B,,,/] 
[c'/C,,/] [D,,/d'] D,,15/32 z/32 [b/B,,,/] [c'/C,,/] [D,,/d'] D,,15/32 z/32 [b/D,,/] 
[c'/B,,,/] [d'/A,,,/] [A,,,15/32a3/4a3/4] z/32 [z/4c'/F,,,/] [z/4a3/4a3/4] [d'/G,,,/] [A,,,/a3/4a3/4e'] A,,,15/32 z/32 [f/f/c'/F,,,/] 
[g/g/d'/G,,,/] [a/a/A,,,/e'] [A,,,15/32aa] z/32 [c'/A,,,/] [d'/F,,,/ff] [G,,,/e'] [F,,,15/32f/f/] z/32 [c'/A,,,/gg] 
[d'/F,,,/] [a/a/e'/G,,,/] [D,,15/32d7d7B8] z/32 [b/B,,,/] [c'/C,,/] [D,,/d'] D,,15/32 z/32 [b/D,,/B9/] 
[c'/B,,,/d3] [C,,/d'f3/] [D,,15/32a4] z/32 [b/D,,/] [c'/B,,,/f3] [C,,/d'] [D,,15/32d2] z/32 [b/D,,/] 
[c'/B,,,/B] [d'/A,,,/] [A,,,15/32a3/4a3/4] z/32 [z/4c'/A,,,/] [z/4a3/4a3/4] [d'/F,,,/] [G,,,/a3/4a3/4e'] A,,,15/32 z/32 [f/f/c'/A,,,/] 
[g/g/d'/F,,,/] [a/a/G,,,/e'] [A,,,15/32aa] z/32 [c'/F,,,/] [d'/G,,,/ff] [G,,,/e'] [F,,,15/32f/f/] z/32 [c'/A,,,/gg] 
[d'/F,,,/] [d'/d'/e'/G,,,/] [D,,15/32b4b4B4] z/32 [b/B,,,/] [c'/C,,/] [D,,/d'] D,,15/32 z/32 [b/B,,,/] 
[c'/C,,/] [d'/D,,/] F,,,7/32 z/32 [B/d/f/a/A,,,/] z/8 [B3/4d3/4f3/4a3/4A,,,3/4] z3/8 F,,,7/32 z/32 [B/d/f/a/A,,,/] z/4 
[D/4B,,,/4] [F/4A,,,/4] [A/4F,,,/4] [A,,,/4c/] [z/F,,,7/8f4c'4a8] A7/16 z/16 [z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] 
[A,,,/e'] [z/32E,,,11/8e9/c9/] [z15/32A143/32] [ze4c'4] E,,,11/16 z/16 [z/8E,,,/4] E/8 [F3/8B,,,/] z/8 [E3/8A,,,/] z/8 
[D/4F,,,/] B,/4 [A,/4E,,,/] [z/4F/] [z/G,,,7/8B7/d7/g7/b7/] E7/16 z/16 [z/32E,,,11/16=Gd] [z23/32B31/32] E,,,/4 B,,,/ [z/32A,,,/G3/4B3/4] [z15/32d23/32] 
G,,,/ [z/32E,,,/e5/c5/c5/e5/a5/c'5/] [z15/32A79/32] E,,,7/8 z/8 E,,,11/16 z/16 [z7/32E,,,/4] [z/32c13/32] [z/32c'3/8c'3/8c'3/8a3/8d3/8c'3/8a3/8d3/8A,,,3/8] [c11/32f11/32f11/32] z9/40 [z/40c13/20] [z/56c'5/8a5/8f5/8a5/8f5/8A,,,5/8] [z/140c'17/28c'17/28c'17/28] [z/160d3/5d3/5] c19/32 z7/32 
[z/32e15/32] [z/32F,,,3/8e'7/16e'7/16e'7/16f7/16e'7/16f7/16] [z/224c'13/32a13/32c'13/32a13/32] e45/112 z/16 [F,,,7/8f4c'4a8] z/8 [z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] [A,,,/e'] 
[z/32E,,,/e9/c9/] [z15/32A143/32] [E,,,7/8e4c'4] z/8 E,,,11/16 z/16 [z/8E,,,/4] A/8 [B3/8B,,,/] z/8 [d/A,,,/] [d/F,,,/] 
[B7/16E,,,/] z/16 [f5/8G,,,7/8f2G4B4d4] z/8 [z/4f3/4] [z/32E,,,11/16Gd] [z15/32B31/32] d/8 [z/8e33/8] E,,,/4 [B,,,/g3/] [z/32A,,,/G3/4B3/4] [z15/32d23/32] G,,,/ 
[z/32f/4E,,,/e9/c9/] [z7/32A143/32] g/4 [E,,,7/8c2e2a2c'2] z/8 E,,,11/16 z/16 E,,,/4 B,,,/ [c/c'/A,,,/D9] [d/d'/F,,,/] 
[A,,,3/8c11/8c'11/8] z/8 F,,,7/16 z/16 A,,,15/32 z/32 [F,,,/4A3/a3/] G,,,/4 A,,,3/8 z/8 F,,,7/16 z/16 [A,,,15/32F3/f3/] z/32 F,,,/4 G,,,/4 
A,,,3/8 z/8 [F,,,7/16c3/c'3/A7/] z/16 B,,,15/32 z/32 F,,,/4 A,,,/4 [B,,,3/8B2b2] z/8 [z3/8F,,,7/16] E/8 [B,,,15/32F/] z/32 [F,,,/4E/] A,,,/4 
[B,,,3/8D/] z/8 [F7/16F,,,7/16d3/f3/D3/F3/A7] z/16 [z/16A,,,15/32] [z7/16G7/8] F,,,15/32 z/32 [A,,,3/8A/E11/e11/a11/] z/8 [F,,,7/16E2] z/16 A,,,15/32 z/32 F,,,7/16 z/16 
[d/4A,,,3/8] f/4 [z/8e'3A,,,3] c'23/8 D/4 F/4 
G/4 A/4 [c/4F,,,7/8c'3f4A8c8a8] d/4 e7/16 z/16 [z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] [A,,,/e'] 
[z/32E,,,/e9/c9/] [z15/32A143/32] [E,,,7/8e4c'4] z/8 E,,,11/16 z/16 [z/8E,,,/4] A/8 [B3/8B,,,/] z/8 [d/A,,,/] [d/F,,,/] 
[e7/16E,,,/] z/16 [f5/8G,,,7/8f2G4B4d4] z/8 [z/4g3/4] [z/32E,,,11/16Gd] [z15/32B31/32] ^g/8 [z/8a33/8] E,,,/4 [B,,,/=g3/] [z/32A,,,/G3/4B3/4] [z15/32d23/32] G,,,/ 
[z/32f/4E,,,/e9/c9/] [z7/32A143/32] g/4 [E,,,7/8c2e2a2c'2] z/8 E,,,11/16 z/16 E,,,/4 B,,,/ [c/c'/A,,,/D19/F19/A19/] [d/d'/F,,,/] 
[A,,,3/8e3/e'3/] z/8 F,,,7/16 z/16 A,,,15/32 z/32 [F,,,15/32cc'] z/32 A,,,3/8 z/8 F,,,7/16 z/16 [A,,,15/32c/c'/] z/32 [F,,,7/16d/d'/] z/16 
[A,,,3/8e3/e'3/] z/8 F,,,7/16 z/16 B,,,15/32 z/32 [F,,,15/32f15/16f'15/16] z/32 B,,,3/8 z/8 [F,,,7/16f/f'/] z/16 [z/32B,,,15/32] [z15/32g31/32=g'31/32] F,,,7/16 z/16 
[B,,,3/8a/a'/] z/8 [F,,,7/16b3/b'6F8d8] z/16 B,,,15/32 z/32 F,,,15/32 z/32 [B,,,3/8f3/] z/8 F,,,7/16 z/16 B,,,15/32 z/32 [F,,,7/16B] z/16 
B,,,3/8 z/8 [F,,,7/16b3/] z/16 B,,,15/32 z/32 F,,,15/32 z/32 [B,,,3/8f5/] z/8 [F,,,7/16b2/3b'2/3] z/16 [z/6B,,,15/32] [z/3b2/3b'2/3] [z/3F,,,7/16] [z/6b2/3b'2/3] 
B,,,3/8 z/8 [F,,,7/16c''6F8A8c8e8] z/16 C,,15/32 z/32 A,,,15/32 z/32 C,,3/8 z/8 F,,,7/16 z/16 C,,15/32 z/32 A,,,7/16 z/16 
C,,3/8 z/8 F,,,7/16 z/16 C,,15/32 z/32 A,,,15/32 z/32 C,,3/8 z/8 [c'/32F,,,7/16c''2/3] z15/32 [z/6C,,15/32] [z/3c'2/3c''2/3] [z/3A,,,7/16] [z/6c'2/3c''2/3] 
C,,3/8 z/8 [G,,,7/16d'3/d12G16B16g16d''16] z/16 D,,15/32 z/32 B,,,15/32 z/32 [D,,3/8b3/] z/8 G,,,7/16 z/16 D,,15/32 z/32 [B,,,7/16b/] z/16 
[D,,3/8c'/] z/8 [G,,,7/16d'3/] z/16 D,,15/32 z/32 B,,,15/32 z/32 [D,,3/8b3/] z/8 [z3/8G,,,7/16] A/8 [D,,15/32B] z/32 B,,,7/16 z/16 
D,,3/8 c/8 [G,,,7/16d3/4b8d'8] z/16 [z/4D,,15/32] [z/4b3/] B,,,15/32 z/32 D,,3/8 z/8 [z3/8G,,,7/16] e/8 [D,,15/32f/] z/32 [B,,,7/16b/] z/16 
[D,,3/8d'/] z/8 [G,,,7/16f3/d4] z/16 D,,15/32 z/32 B,,,15/32 z/32 [D,,3/8a/] e/8 [G,,,7/16f2/3] z/16 [z/6D,,15/32] [z/3g2/3] [z/3G,,,7/16] [z/6a2/3] 
D,,3/8 z/8 [F,,,7/16e4A4c4e4a4a'4] z/16 C,,15/32 z/32 A,,,15/32 z/32 C,,3/8 z/8 F,,,7/16 z/16 C,,15/32 z/32 A,,,7/16 z/16 
C,,3/8 z/8 [b'/4b/4b/4E,,,/4] [a'/4a/4a/4] [f'/4f/4f/4] [d'/4d/4d/4] [f'/4f/4f/4] [e'/4e/4e/4] [c'/4d/4d/4] [a/4A/4A/4] [f'/4f/4f/4] [e'/4e/4e/4] [c'/4d/4d/4] [a/4A/4A/4] [D/4B,,,/4] [F/4A,,,/4] 
[A/4F,,,/4] [A,,,/4c/] [z/F,,,7/8f4c'4a8] A7/16 z/16 [z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] [A,,,/e'] 
[z/32E,,,11/8e9/c9/] [z15/32A143/32] [ze4c'4] E,,,11/16 z/16 [z/8E,,,/4] E/8 [F3/8B,,,/] z/8 [E3/8A,,,/] z/8 [D/4F,,,/] B,/4 
[A,/4E,,,/] [z/4F/] [z/G,,,7/8B7/d7/g7/b7/] E7/16 z/16 [z/32E,,,11/16Gd] [z23/32B31/32] E,,,/4 B,,,/ [z/32A,,,/G3/4B3/4] [z15/32d23/32] G,,,/ 
[z/32E,,,/c39/16e39/16a39/16c'39/16e5/c5/] [z15/32A79/32] E,,,7/8 z/8 E,,,11/16 z/16 [z7/32E,,,/4] [z/32c13/32] [z/32c'3/8c'3/8c'3/8a3/8d3/8c'3/8a3/8d3/8A,,,3/8] [c11/32f11/32f11/32] z9/40 [z/40c13/20] [z/56c'5/8a5/8f5/8a5/8f5/8A,,,5/8] [z/140c'17/28c'17/28c'17/28] [z/160d3/5d3/5] c19/32 z7/32 [z/32e15/32] 
[z/32F,,,3/8e'7/16e'7/16e'7/16f7/16e'7/16f7/16] [z/224c'13/32a13/32c'13/32a13/32] e45/112 z/16 [F,,,7/8f4c'4a8] z/8 [z/32D,,11/16fc] [z23/32A31/32] D,,/4 F,,,/ [z/32G,,,/f3/4A3/4] [z15/32c23/32] [A,,,/e'] 
[z/32E,,,11/8e9/c9/] [z15/32A143/32] [ze4c'4] E,,,11/16 z/16 [z/8E,,,/4] A/8 [B3/8B,,,/] z/8 [d/A,,,/] [d/F,,,/] 
[B7/16E,,,/] z/16 [f5/8G,,,7/8f2G4B4d4] z/8 [z/4f3/4] [z/32E,,,11/16Gd] [z15/32B31/32] d/8 [z/8e33/8] E,,,/4 [B,,,/g3/] [z/32A,,,/G3/4B3/4] [z15/32d23/32] G,,,/ 
[z/32f/4E,,,/e9/c9/] [z7/32A143/32] g/4 [E,,,7/8c2e2a2c'2] z/8 E,,,11/16 z/16 E,,,/4 B,,,/ [c/c'/A,,,/D9] [d/d'/F,,,/] 
[A,,,3/8c11/8c'11/8] z/8 F,,,7/16 z/16 A,,,15/32 z/32 [F,,,/4A3/a3/] G,,,/4 A,,,3/8 z/8 F,,,7/16 z/16 [A,,,15/32F3/f3/] z/32 F,,,/4 G,,,/4 
A,,,3/8 z/8 [F,,,7/16c3/c'3/A7/] z/16 B,,,15/32 z/32 F,,,/4 A,,,/4 [B,,,3/8B2b2] z/8 [z3/8F,,,7/16] E/8 [B,,,15/32F/] z/32 [F,,,/4E/] A,,,/4 
[B,,,3/8D/] z/8 [F7/16F,,,7/16d3/f3/D3/F3/A5] z/16 [z/16A,,,15/32] [z7/16G7/8] F,,,15/32 z/32 [A,,,3/8A/E7/e7/a7/] z/8 [F,,,7/16E2] z/16 A,,,15/32 z/32 F,,,7/16 z/16 
[d/4A,,,3/8] f/4 [z/32A,,,A2e2] [z3/32c63/32] c'7/8 z31/32 [z/32c13/32] [z/32c'3/8c'3/8c'3/8a3/8d3/8c'3/8a3/8d3/8A,,,3/8] [c11/32f11/32f11/32] z9/40 [z/40c13/20] [z/56c'5/8a5/8f5/8a5/8f5/8A,,,5/8] [z/140c'17/28c'17/28c'17/28] [z/160d3/5d3/5] c19/32 z7/32 [z/32e17/32] 
[z/32e'/e'/e'/f/e'/f/F,,,/] [z/224c'15/32a15/32c'15/32a15/32] e13/28 
