X: 1
T: Windows 9x - Flourish
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/8
Q: 1/4=120
K: C
[F/4F,,/4F,/4] [G5/28G,,5/28G,5/28] z/14 [_B2/9_B,,/4_B,/4] z/36 [G,,/8G,/8G5/28] z/8 [C,/4C/4c3/10] [B3/14B,,/4B,/4] z/28 [G,,3/14G,3/14G/4] z/28 [z/20c5/32C,9/28C/3] [z3/40^c/5] d/4 z/8 [=c/4C/4C,5/14] [B3/16B,/4B,,5/16] z/16 [G7/36G,,3/14G,3/14] z/18 [F/6F,,5/24F,5/24] z/12 [C,,7/32C,7/32C/4] z/32 [C2/9F,/4B,,9/4B,7/_B,,,4F21/B21/d21/] z5/18 
[G/5B,2/9] z3/10 [F3/14C/4] z/28 B,3/14 z/28 G5/32 z3/32 [D7/32D/4] z9/32 [G7/36C/4A,71/36] z/18 B,3/16 z/16 [C7/32A,71/36] z/32 G,/6 z/12 G/7 z3/28 [F2/9F,/4] z5/18 [G3/16B,2/9] z5/48 [z5/24C,31/72] 
[C/4D/4] [z/24B,3/14] [z5/24C,31/72C,107/72] G5/32 z3/32 [z/24D/4C/4] [z11/24C,107/72] [G/5C/4] z/20 B,3/16 z/16 [z/16F3/14] B,,17/112 z/28 [G,/6F,,8/3] z/12 [z/16G3/20] B,,17/112 z/28 [F,/4D/4F,,9/4] z/4 [G3/16B,2/9] z5/16 [C/4C/4] B,3/14 z/28 
G/8 z/8 [F7/32D/4] z9/32 [z/36G3/14C/4] [z2/9C,,17/36] B,3/16 z/16 [G,,/6D/4] z/12 [G,/6A,,/4] z/12 [G/7B,,3/20] z3/28 [C,7/32C2/9F/4C,/4F,/4F,/4] z/32 [G5/28D,5/28G,/4] z/14 [B2/9F,/4B,/4] z/36 [D,,/8A,/4] z/8 [C,/4C/4c3/10] [f3/14B,,/4D/4] z/28 [F,,3/14_b/4F/4] z/28 [c/12g/4D/4G,,9/28] d/6 z/4 
[c/4F,,5/14B,/] [B3/16D,,5/16] z/16 [G7/36C,,3/14G,/4] z/18 [F/6B,,,5/24F,/4] [z/12C/6] [z/12F,,,7/32B,,/4] B,/6 [C2/9F,/4^D,,41/12^D,7/F21/B21/^d21/^D,,,21/] z5/18 [G/5B,2/9] z3/10 [D,/6F3/14C/4] [z/12F,/6] [z/12B,3/14] G,/6 [G5/32A,/6] z/96 [z/12B,/6] [z/12D7/32D/4] C/6 [z/6D3/16] [z/12^D/6] [z/12G7/36C/4] F/6 [G/6B,3/16] [z/12A/6] 
[z/12C7/32] B/6 [G,/6c/6] [z/12=d/6] [z/12G/7] ^d/6 [f/6F2/9F,/4] f/6 f/6 [f/6G3/16B,2/9] f/6 f/6 [f/6C/4=D/4] [z/12f/6] [z/12B,3/14] f/6 [G5/32f/6] z/96 [z/12f/6] [z/12D/4C/4] f/6 [z/4f] [G/5C/4] z/20 B,3/16 z/16 F3/14 z/28 [G,/6d/6] z/12 
[=d5/36G3/20] z/9 [F,/4D/4^d3/] z/4 [G3/16B,2/9] z5/16 [C/4C/4] B,3/14 z/28 [G/8c/4] z/8 [F7/32D/4d/4] z/32 [z/4=d3/4] [G3/14C/4] z/28 B,3/16 z/16 [D/4G9/4] G,/6 z/12 G/7 z3/28 [F2/9B,,,/4F,/4] z/36 
D,,/4 [F,,5/32G/5B,2/9f/4B/4] z/96 [z/12B,,17/96] [z/12f/4B/4] [z/6C,19/96] [D3/14D/4=D,2/3g3/4c3/4] z/28 B,3/14 z/28 G5/32 z3/32 [C7/32C,/4C/4f/4B/4] z/32 [B/4f/4] [B,,/6f/4B/4] G,,2/15 z/30 F,,/6 D,,/4 C,,/4 B,,,/4 [f/6A,2/9C/4G,/4F/4A,,,/] z/6 [f/6A,5/21C/4G,/4F/4] z/4 
[^d/6B,/4^D/4F,/4G,/4G,,,/] z/6 [d/6G,5/21B,/4F,/4D/4] z/4 [z/8^g/7C2F2B2^F,5/^G,,,9/] [z15/8b47/24] [z/8C/3] [z/24e/8] [z/12=F,/3] [z/12d3/28] [z/24F/3] ^c/8 [z/6B,/3B7/4] [z/6B/3] [z/6^D,/3] [z/6D/3] [z/6^G,/3] 
[z/6^G/3] [z/6^C/3] [z/6c/3] [z/6B,/3] [z/6B/3] [z/6D/3] [z/6d/3] [z/6G/3] [z/6g/3] [z/6^F/3] [z/6^f/3] [z/6=B/3] =b/6 [=d3/32_B/9F,,,/4F,/4c'3/=c3/] z5/32 [B/8d3/20F,/4] z/8 [B/8d3/20=G,,,/4F,/4] z/8 [d3/28B/8F,7/32] z/7 [B/8d3/20B,,,/4F,/4] z/8 [d5/36B5/28F,3/14G,,,/4] z/9 [a/6F,3/16c/e/] [z/12c'/6] [z/12F,5/24C,,/4] 
a/6 [_b5/28F,/4d/B/] z/14 [F,5/24B,,,/4] z/24 [c/8e/8a/5G,,,/4F,5/18] z/8 [c/10e5/36C,,/4^F,/4] z3/20 [c/8e3/20=g/6=G,/6] z/8 [b/6C,,/4=F,7/16B,17/32] z/12 [d3/32B/9a/6B,,,/4] z5/32 [B/8d3/20f/6F,/6G,,,/4] z/8 [B/8d3/20g2/9F,,,/4F,/4] z/8 [d/32d3/28B/8F,/5G,,,/4] z7/32 [B/8d3/20F,/4] z/8 [z/36d5/36B5/28B,,,7/32F,7/32] =f2/9 [F,/4e/c/] [e/5G,,,/4F,/4] z/20 [C,,/6F,/4B/d/] z/12 [z/36B,,,/6F,/4] [z19/126f31/180] 
[z/14e/7] [z/18e/8c/8G,,,/6F,/4] d/6 z/36 [c/10e5/36F,,5/32F,/4] z3/20 [c/10e/7^c5/28G,,,2/9F,/4] z/15 [z/12d11/60] [z/12G,,5/28^F,7/32] A/6 [d3/32B/9F,,,/4=F,/4=c7/8] z5/32 [B/8d3/20F,/4] z/8 [B/8d3/20G,,,/4F,/4] z/8 [d3/28B/8F,7/32] z/7 [B/8d3/20c/6f/5B,,,/4F,/4] z/24 [z/12^c/6] [z/16d5/36B5/28F,3/14G,,,/4] =c3/16 [B/7F,3/16c/e/] z3/28 [F,5/24c/4f/4C,,/4] z/24 [F,/4B/d/] [B/6F,5/24B,,,/4] z/12 [e/8c/8=G/6G,,,/4F,5/18] z/8 [c/10e5/36f/4c/4C,,/4^F,/4] z3/20 
[c/8e3/20B/6G,/6] z/8 [F/6C,,/4=F,7/16B,17/32] z/12 [d3/32B/9=F/4B,,,/4F/4] z5/32 [B/8d3/20G5/28G/4G,,,/4G,/4] z/8 [B/8d3/20B2/9B/4F,,,/4F,/4] z/8 [d3/28B/8G5/28G,,,/4G,/4] z/7 [B/8d3/20e/4c'/4g'/4f/4C,,/4=C/4c3/10] z/8 [d5/36B5/28F,,/4d/4B,/4] z/9 [G,3/14G,,/4f/4c/e/] z/28 [z/20c5/32e/4d'/4g'/4f/4C,9/28C/3] [z3/40^c/5] [z/8d/4] [z/12B/d/] [z/24=c/12] [z/12^c5/56] [z/24d/12] [=c/4C/4C,5/14] [e/8c/8B/4B,/4B,,5/16] z/24 [z/12G/4] [z/12c/10e5/36G,,3/14G,3/14] [z/6^F/4] [c/10e/7F,,5/24F,5/24=F/4] z/15 [z/12D/4] [z/12C,,7/32C,7/32] [z/6C/4] 
[C2/9F,/4B,11/12FCG,D,,,B,,] z5/18 [G/5B,2/9] z3/10 [^G3/14D/4B,3/4D3/4G3/4^F,,,3/4^C,3/4^C3/4] z/28 C3/14 z/28 B5/32 z3/32 [z/12G7/32G/4A,=BDG=B,,,^F,] E/12 [z/3^F5/12] [z/12^c7/36F/4] G/6 [B/6E3/16] c/12 [A7/32e/d3/4F3/4C3/4A3/4A,,,3/4E,3/4] z/32 E/6 [z/12f/6] [z/12e/7] [z/6^f/4] [=C2/9^d/4g/4_B/4=F/4g/4^G,,,/] z/9 [C5/21d/4g/4B/4F/4g/4] z5/28 
[D/4=f/4G/4c/4B,/4f/4^C,,,/] z/12 [B,5/21f/4c/4D/4G/4f/4] z5/28 [z23/12c'47/24A,2g95/24=B17/4c'17/4f107/24=F,,,9/] [z/12=F,/6] [z/12F,5/18] G,/6 [z5/32A,/6F5/28] [z/96C203/32] [z/12F,/6=B,23/24] [z/12F,/4] G,/6 A,/6 [z/12B,23/24] F/4 
[z3/20F,7/36] [z11/160A,17/120] [z7/96=G89/16] [z/6G,13/72] [z/24F,37/168] [z3/20F7/36F,7/32] [z/60A,17/120] [z/12=C,5/12] [z/24g3/4=d69/14] [z/6G,13/72] [z/24F,37/168] [z/12F/6a3/4] [z/12C,13/96] [z/24C,5/12] [z/24=D,25/24] [z/4=b3/4] [z/12F,/5c'3/4] [z/8C,13/96] [z/24D,25/24] [F2/9d'/] z/36 [F,7/32g'163/24] z/32 [z/24F/5F,5/18D,5/4b7/] [z5/24e'83/24] F5/28 z/14 [F,/4D,5/4] z/4 F/4 [F,7/36C,7/32] G,,2/9 [z/12F,,13/12] 
[F7/36F,7/32C,7/32] G,,2/9 [z/12F,,25/12] F/6 z/3 [F,/5F,,3/4] z/20 F2/9 z/36 F,7/32 z/32 [F/5F,5/18C5/16_B,,,5F21/_B21/d21/B,,,447/32] z/20 [F5/28=D13/36] z/14 [F,/4F,23/28] [z/4F/] F/4 [F,7/36C7/12] z11/36 [F7/36F,7/32D/] z11/36 
[F/6F19/36] z/12 [z/32C3/7] [z/96F7/16] [z5/24B49/120] [F,/5F,3/8] z/20 [z/32F2/9F17/32] [z/96D23/288G25/224] =c17/168 z3/28 [F,7/32B13/36C11/28F11/28] z/32 [F/5F,5/8] z/20 [z/36G12/7] [z/45c31/18] [z/5f277/160] [F2/9F,/4F5/14] z/36 [z/4F,7/10] [F,5/24C/3] z/24 [z/4D23/24] [z/14F/4] [z5/28F,,8/35] [z/36F,/5F,25/32] [z2/9F,73/288] [z/4G,59/32] [F,3/14F7/32_B,2/3] z2/7 
[F/4F,/] [z/4F9/16] F7/32 z/32 [z3/14F,2/9F,3/5] [z/28F,23/56] F5/28 z/14 [z3/16F,2/9F5/12] [z/16B,,17/80] [z/14F3/16F,21/32] [z5/28C,383/224] [F,3/16C5/14] z/16 [z/4D31/32] [F,5/28F/5] z/14 [z/4F,11/14] F5/28 z/14 [F,5/24B,7/10] z/24 [F/8B,,5/24] z3/32 [z/32F,,55/224] [F/7F,3/8] z3/28 [F,2/9F5/9G,,97/24] z/36 
F/6 z/12 [z/F,13/20D65/12f65/12A65/12] [F3/20F,/5F2/5] z/10 [z/4F,2/3] [F,5/28C9/28] z/14 [F5/32D27/28] z3/32 F,/8 z/8 [F/6F,23/32] z/12 F,/6 z/12 [z/4B,9/14] [F5/28F,/5] z/14 [z/4F,23/32] [F,/8F15/32] z/8 F5/28 z/14 [F,/7G,9/14F21/B21/^d21/D,,447/32] z3/28 
F/6 z/12 [F,5/24F5/12] z/24 [z/4G,27/32] [F5/28F,5/24C3/10] z/14 [z/D17/28] [F5/28C3/14G,7/8] z/14 F3/14 z/28 [F7/32B/4B,13/24] z/32 [F,5/24D7/32] z/24 [G3/14G,11/20] z/28 [F,3/16F/5c2/9F13/20] z/16 d5/24 z/96 [z/32B187/96] [z/32F,3/20G,2/3=d19/7] [z7/32_b409/224] F5/28 z/14 [z/4F11/20] 
[F/6G,25/32] z/12 [F,5/24C5/16] z/24 [z/4D27/28] F/5 z/20 [F,5/28G,11/14] z9/224 [z/8G215/224] [z5/32g229/288] [z/4B,23/36] F5/28 z/14 [F,/4G,15/32] [z/9F/5F5/9F27/14] [z5/36f499/288] F,/5 z/20 [z/4G,5/8] [F,5/24F7/32] z/24 [z/4F5/12] [z/4G,23/32] [F5/24C/3] z/24 
[z/4D3/4] [z/32F2/9] [c3/32G3/32D3/32] z/8 [z/36F,/4G,5/7] [c5/63G5/63D7/72] z/7 F7/32 z/32 [z/28G/10D3/28F,/4B,5/8] c5/56 z/8 [z/32D/8G/8F2/9] c19/160 z/10 [F,/6G,/] z/12 [z/32F17/32] [z/96G63/32] [z11/24c47/24D47/24] [z/G,3/5D171/32c65/12g109/20] [F,/6F3/8] z/12 [z/4G,3/4] [F/4C3/10] [F,/6D19/32] z/3 
[F5/24F,7/32G,23/32] z7/24 [F,/8B,5/8] z/8 F/4 [z/4G,23/36] [F,/8F7/20] z/8 F3/16 z/16 [z/4G,9/32e21/c21/G21/C,,447/32] [G5/28G2/7] z/14 [G,/4D39/32] [z/4c17/36] G2/9 z/36 [G,7/36G17/28] z/180 [z27/140^f139/180] [z3/28^f'129/224] [G/5G,/4E37/36] z3/10 
[z/36G/6G17/32] [z55/288e121/180] [z9/32e'69/160] [G,/5C11/14] [z/20f119/180] [z5/28G7/32c/] [z/14f'93/224] G,/4 [z/6G5/24E/] [z/12e65/42] [z/7G/3] [z3/28e'145/112] [G3/14G,/4D5/4] z/28 [z/4c11/24] G,/5 z/20 [z/4G5/8] G/4 [G,7/36E35/36] z11/36 [G,/5G3/14G9/16] z3/10 
[G/4C9/14] [z/4c7/18] G7/32 z/32 [G,3/14E/] z/28 [G/6G17/28] z/12 [G,2/9D9/7] z/36 [G7/36c17/32] z/18 G,5/28 z/14 [z/4G17/28] [G,/6G/5] z/12 [z/4E25/24] G/5 z/20 [G,/5G25/36] z/20 G/7 z3/28 [G/6A,,/6C5/7] z/12 [=B,,7/32G,2/9c19/32] z/32 
[G3/20C,3/20] z/10 [D,7/32E17/32E65/12g65/12=B65/12] z/32 [E,7/32G13/32] z/32 [G/7G,/5G,7/32D5/4] z3/28 [=B,/4c/] [G,5/28A,23/32] z/14 [G5/32G9/14] z3/32 G,/7 z3/28 [G3/20^F,/4E] z/10 [G,5/32E,23/32] z3/32 [z/4G5/8] [G5/28G,/5] z/14 [A,7/32C2/3] z/32 [G,/8G,/4c15/32] z/8 [G7/36E,7/32] z/18 [z/28G,/7F/D,3/4=f21/c21/G21/F,,447/32] [z23/140e53/84] [z/20e'11/20] 
[G/6G/3] z/12 [G,3/14E5/4] z/28 [z3/14G,7/32c/d7/12] [z/28d'39/112] [G5/28G,/5E,7/32] z/14 [z5/28D,/4G5/8] [z/14e121/224] [z3/32A,,/4] [z5/32e'35/96] [G/6E,/4D37/36] z/12 [D,/4d16/9] [G7/32G,,/4G9/16d'29/20] z/32 [G,5/24E,,/4] z/24 [B,,/4C3/4] [G,/5G/5c17/32A,,4] z/4 [z/20G143/60] [G,3/20F/] z/10 [z/36G3/16G7/20] [z2/9g649/288] [z/4E37/28] 
[G/6c/] z/12 G,3/14 z/28 [z/4G3/5] G3/16 z/16 [G,7/36D23/24] z11/36 [z/4G/] G/5 z/20 [G,7/32C23/32] z/32 [G/5c15/32] z/20 [z/6G,7/36] [z/12G11/60] [z/8F/] [z/8g7/32] [G,3/14G7/32G3/10a15/14] z/28 [z/4E13/10] [z/4c11/20] G3/14 z/28 
[z/5g/4G5/8] [z/20f63/160] [z5/28G2/9] [z/14e529/252] [G,7/32D37/36] z/32 G2/9 z/36 [G,/4G11/20] G2/9 z/36 [G,/6C23/32] z/12 c/ [z/6C/3F17/32g39/4c10F41/4] [z/12=F,/3] [z/12G7/20] [z/6F/3] [z/6G,5/28_B,/3^D13/10] [z/12_B/3] [z/12c9/20] [z/6^D,/3] [z/6G2/9D/3] [z/12^G,/3] [z/12=G,/6G17/28] [z/6^G/3] [z/6^C/3] [z/12^c/3] 
[z/12=G3/14G,7/32C35/36] [z/6B,/3] [z/6B/3] [z/12D/3] [z/12G,/8G17/36] [z/6^d/3] [z/6G/4^G/3] [z/12^g/3] [z/12=C17/24] [z/6^F/3] [G,/8^f/3] z/24 [z/12=B/3] [z/12=G7/36] =b/6 [z5/4c'3/=c3/=G,,,7G,,,7G,,15/G,37/4] [z/4C31/4] [z/6a6=D15/] [z/12_b73/12] [z/12A29/4] [z5/3=f'71/12] 
[=F/4F,/4F,,/4] [G5/28G,5/28G,,5/28] z/14 [_B2/9B,/4_B,,/4] z/36 [G,/8G,,/8G5/28] z/8 [C/4C,/4c3/10] [B3/14B,/4B,,/4] z/28 [G,3/14G,,3/14G/4] z/28 [z/20c5/32C,9/28C/3] [z3/40^c/5] =d/4 z/8 [=c/4C/4C,5/14] [B3/16B,/4B,,5/16] z/16 [G7/36G,3/14G,,3/14] z/18 [F/6F,5/24F,,5/24] z/12 [C,7/32C,,7/32C/4] z/32 [C2/9F,/4B,,9/4B,7/B,,,4F21/B21/d21/] z5/18 
[G/5B,2/9] z3/10 [F3/14C/4] z/28 B,3/14 z/28 G5/32 z3/32 [D7/32D/4] z9/32 [G7/36C/4A,71/36] z/18 B,3/16 z/16 [C7/32A,71/36] z/32 G,/6 z/12 G/7 z3/28 [F2/9F,/4] z5/18 [G3/16B,2/9] z5/48 [z5/24C,31/72] 
[C/4D/4] [z/24B,3/14] [z5/24C,31/72C,107/72] G5/32 z3/32 [z/24D/4C/4] [z11/24C,107/72] [G/5C/4] z/20 B,3/16 z/16 [z/16F3/14] B,,17/112 z/28 [G,/6F,,8/3] z/12 [z/16G3/20] B,,17/112 z/28 [F,/4D/4F,,9/4] z/4 [G3/16B,2/9] z5/16 [C/4C/4] B,3/14 z/28 
G/8 z/8 [F7/32D/4] z9/32 [z/36G3/14C/4] [z2/9C,,17/36] B,3/16 z/16 [G,,/6D/4] z/12 [G,/6A,,/4] z/12 [G/7B,,3/20] z3/28 [C,7/32C2/9F/4C,/4F,/4F,/4] z/32 [G5/28=D,5/28G,/4] z/14 [B2/9F,/4B,/4] z/36 [=D,,/8A,/4] z/8 [C,/4C/4c3/10] [=f3/14B,,/4D/4] z/28 [F,,3/14b/4F/4] z/28 [c/12=g/4D/4G,,9/28] d/6 z/4 
[c/4F,,5/14B,/] [B3/16D,,5/16] z/16 [G7/36C,,3/14G,/4] z/18 [F/6B,,,5/24F,/4] [z/12C/6] [z/12F,,,7/32B,,/4] B,/6 [C2/9F,/4^D,,41/12^D,7/F21/B21/^d21/D,,,21/] z5/18 [G/5B,2/9] z3/10 [D,/6F3/14C/4] [z/12F,/6] [z/12B,3/14] G,/6 [G5/32A,/6] z/96 [z/12B,/6] [z/12D7/32D/4] C/6 [z/6D3/16] [z/12^D/6] [z/12G7/36C/4] F/6 [G/6B,3/16] [z/12A/6] 
[z/12C7/32] B/6 [G,/6c/6] [z/12=d/6] [z/12G/7] ^d/6 [f/6F2/9F,/4] f/6 f/6 [f/6G3/16B,2/9] f/6 f/6 [f/6C/4=D/4] [z/12f/6] [z/12B,3/14] f/6 [G5/32f/6] z/96 [z/12f/6] [z/12D/4C/4] f/6 [z/4f] [G/5C/4] z/20 B,3/16 z/16 F3/14 z/28 [G,/6d/6] z/12 
[=d5/36G3/20] z/9 [F,/4D/4^d3/] z/4 [G3/16B,2/9] z5/16 [C/4C/4] B,3/14 z/28 [G/8c/4] z/8 [F7/32D/4d/4] z/32 [z/4=d3/4] [G3/14C/4] z/28 B,3/16 z/16 [D/4G9/4] G,/6 z/12 G/7 z3/28 [F2/9B,,,/4F,/4] z/36 
D,,/4 [F,,5/32G/5B,2/9f/4B/4] z/96 [z/12B,,17/96] [z/12f/4B/4] [z/6C,19/96] [D3/14D/4=D,2/3g3/4c3/4] z/28 B,3/14 z/28 G5/32 z3/32 [C7/32C,/4C/4f/4B/4] z/32 [B/4f/4] [B,,/6f/4B/4] G,,2/15 z/30 F,,/6 D,,/4 C,,/4 B,,,/4 [f/6A,2/9C/4G,/4F/4A,,,/] z/6 [f/6A,5/21C/4G,/4F/4] z/4 
[^d/6B,/4^D/4F,/4G,/4G,,,/] z/6 [d/6G,5/21B,/4F,/4D/4] z/4 [z/8^g/7C2F2B2^F,5/^G,,,9/] [z15/8b47/24] [z/8C/3] [z/24e/8] [z/12=F,/3] [z/12d3/28] [z/24F/3] ^c/8 [z/6B,/3B7/4] [z/6B/3] [z/6^D,/3] [z/6D/3] [z/6^G,/3] 
[z/6^G/3] [z/6^C/3] [z/6c/3] [z/6B,/3] [z/6B/3] [z/6D/3] [z/6d/3] [z/6G/3] [z/6g/3] [z/6^F/3] [z/6^f/3] [z/6=B/3] =b/6 [=C2/9d/4=g/4_B/4=F/4g/4G,,,/] z/9 [C5/21d/4g/4B/4F/4g/4] z5/28 [D/4=f/4G/4c/4B,/4f/4C,,,/] z/12 [B,5/21f/4c/4D/4G/4f/4] z5/28 [z/12c'47/24A,2=c3g3c'3f3c3F,,,37/12] [z/12f35/12] [z/12g17/6] c'11/4 
