X: 1
T: Windows - Canyon.mid
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[c'2/9g/4d'9/32g'/3] z5/18 [c'/8d'/5g'7/32g/4] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24] z/4 [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28] z7/18 [c'2/9g/4d'5/18g'9/32] z5/18 [c'/10d'5/32g'3/14g3/14] z2/5 
[c'/10d'/7g'/7g5/28] z2/5 [c'2/9d'/4g5/18g'9/32] z5/18 [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10] z/4 [c'3/32g/7d'/7g'3/20] z13/32 
[c'2/9g/4d'9/32g'/3] z5/18 [c'/8d'/5g'7/32g/4] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24] z/4 [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28] z7/18 [c'2/9g/4d'5/18g'9/32] z5/18 [c'/10d'5/32g'3/14g3/14] z2/5 
[c'/10d'/7g'/7g5/28] z2/5 [c'2/9d'/4g5/18g'9/32] z5/18 [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10] z/4 [c'3/32g/7d'/7g'3/20] z13/32 
[C,/32g'/3G,,55/18C,,37/12] z/16 [z/32G,,489/160C,,295/96] [z3/8c'1303/56d'933/40g189/8] g'7/32 z9/32 g'3/32 z13/32 g'7/24 z5/24 g'/4 z/4 g'/8 z3/8 g'9/32 z7/32 [z/16g'3/14G,5/12G,,15/32] [z7/16G,,15/32] 
g'/7 z5/14 [z/24g'9/32A,,15/32A,17/24] [z11/24A,,47/96] g'3/16 z5/16 g'5/28 z9/28 g'/4 z3/4 g'3/10 z/5 g'3/20 z7/20 
[z/28g'/3G,,25/8C,,101/32C,41/12] [z13/28G,,263/84C,,443/140] g'7/32 z9/32 g'3/32 z13/32 g'7/24 z5/24 g'/4 z/4 g'/8 z3/8 g'9/32 z7/32 [z/32g'3/14G,,/G,2/3] [z15/32G,,/] 
g'/7 z5/14 [z/24g'9/32A,,15/32A,9/16] [z11/24A,,47/96] g'3/16 z5/16 [g'5/28C,5/12C,5/12C/] z9/28 [g'/4B,,11/28B,,13/32B,17/32] z/4 [A,,3/8A,,11/28A,5/12] z/8 [g'3/10G,,9/28G,,/3G,/3] z/5 [g'3/20F,,17/24F,,17/24F,3/4] z7/20 
g'/3 z/6 [z/32g'7/32F,,11/28F,7/16] F,,37/96 z/12 [z/32g'3/32^F,,15/32^F,/] F,,15/32 [G,,/4G,,/4g'7/24G,11/32] z/4 [z/32g'/4E,,13/32E,/] E,,89/224 z/14 [g'/8D,,3/8D,,7/18D,13/32] z19/56 [z/28C,,/4] [C,,/4g'9/32C,/] z/4 [g'3/14G,,123/16G,,,187/24G,,,187/24] z2/7 
g'/7 z5/14 g'9/32 z7/32 g'3/16 z5/16 g'5/28 z9/28 g'/4 z3/4 g'3/10 z/5 [z/16g'3/20] [z7/144c'271/144d'55/16] [z7/18d'247/18] 
g'/3 z/6 g'7/32 z9/32 g'3/32 z13/32 [z/24g'7/24] [z/72g'1979/168] [z/144c'95/72] [z7/16g'45/32] g'/4 z/4 g'/8 z3/8 [z3/28g'9/32] [z/252g'809/28c'809/28] [z/72d'260/9] [z/56a'163/16] [z5/14a'202/7] g'3/14 z2/7 
[z/24g'/7E37/12G,,99/32C,,87/28C,10/3] [z11/24G,,521/168C,,299/96] g'9/32 z7/32 g'3/16 z5/16 g'5/28 z9/28 g'/4 z3/4 g'3/10 z/5 [z3/32g'3/20G,3/7G,,7/16B4/7] [z13/32G,,7/16] 
g'/3 z/6 [g'7/32A,,7/12A,,19/32A,11/16c3/4] z9/32 g'3/32 z13/32 g'7/24 z5/24 g'/4 z/4 g'/8 z3/8 g'9/32 z7/32 g'3/14 z2/7 
[g'/7G,,37/12G,,37/12C,,31/10C,,31/10C,53/16E24/7] z5/14 g'9/32 z7/32 g'3/16 z5/16 g'5/28 z9/28 g'/4 z3/4 g'3/10 z/5 [z/28g'3/20B5/12G,,/G,5/9] [z13/28G,,/] 
g'/3 z/6 [g'7/32A,,/A,,/A,17/32c7/12] z9/32 g'3/32 z13/32 [g'7/24C,5/12C,3/7e/C/] z5/24 [g'/4B,,3/8B,,3/8d/B,/] z/4 [g'/8A,,9/28A,,/3A,7/16c15/32] z3/8 [g'9/32G,,5/16G,,9/28B11/28G,3/7] z7/32 [g'3/14=F,,17/28F,,5/8=F,2/3A3/4] z2/7 
g'/7 z73/224 [z/32F,,87/224] [g'9/32F,,7/18F,11/28A11/24] z17/96 [z/24^F,,35/72] [g'3/16F,,/_B/^F,/] z9/32 [z/32G,,9/32] [g'5/28G,,5/18G,11/32=B5/12] z9/28 [g'/4E,13/32E,,5/12E,,5/12G13/28] z/4 [D,,11/32D,,5/14D,3/8F3/8] z5/32 [C,,2/9C,,2/9g'3/10E13/32C,5/12] z5/18 [z/28g'3/20G,,,81/10D17/G,,275/32] [z13/28G,,,237/28] 
g'/3 z/6 g'7/32 z9/32 g'3/32 z13/32 g'7/24 z5/24 g'/4 z/4 g'/8 z3/8 g'9/32 z7/32 g'3/14 z2/7 
g'/7 z5/14 g'9/32 z7/32 g'3/16 z5/16 g'5/28 z9/28 g'/4 z3/4 g'3/10 z/5 g'3/20 z7/20 
[z/32G,,,29/8G,,,68/9g'79/10c'79/10d'79/10g79/10] [z17/224g733/96] g''43/56 z5/8 [z/32d''3/5] [z47/32d197/32] [z/32c''15/32] [z31/32c147/32] 
[z43/28G,,,29/8] [z3/112G29/14] g'31/144 z20/9 
[z/28f'2/9f13/9=F,,7/] [z5/252f''3/14] [z/63F,,433/144] [z/84f191/168A33/28c139/112] [z17/12g151/24] [z/12e7/8] [z/96c37/60G55/36] e3/4 z5/32 [z/24d8/9] [B95/168d95/168] z11/28 [z/32c11/3] [z/224A657/224] [z13/28F39/14c643/224] 
[^D,,19/8D,,33/10] z9/8 [G13/8e5/3c47/28e29/16=D,,51/16D,,111/32] z3/8 
[z/32d4/7] [d11/32B103/288] z5/8 [A/6c/5c/] z/3 [z/32B9/4F,,4] [B29/16D291/160G417/224F,,69/16] z21/32 
[z/32A23/28] [A17/32C121/224] z7/16 [z/32G5/6] [G37/96B,37/96] z7/12 [z/28F17/9A,61/32F39/20C,,41/6] [z55/28C,148/21] 
[z/24E47/8] [z/120G,241/48] [z99/20E177/35] 
^C,,2/5 z/10 D,,5/14 z/7 [F23/12^D,,11/3G103/28G,119/32_B,15/4D,,35/9G11/] z5/96 ^D17/16 
=D199/288 z5/18 [z/18g17/=D,,9] [z/144G,281/288D95/72C389/288] [z71/16D,,135/16] 
[g7/18c'11/28d'11/28g'11/28] z7/144 [z/16G187/112] [g3/16g'3/16d'3/16c'2/9] z11/48 [z/12c77/60] [g'/10g/10d'3/28c'/7] z49/160 [z3/32d127/160] [g'3/10d'5/16c'5/16g5/16] z13/140 [z3/28g67/168] [g3/16d'3/16g'3/16c'2/9] z5/16 [g3/28g'/8c'/7d'5/32] z11/28 [g'2/7c'3/10g5/16d'5/16] z3/14 [z/24g3/20d'/6g'3/16c'3/16] [z/120g/3c'/3] [d'13/40g'61/180] z/8 
[g/16g'3/32d'3/28c'/8] z7/16 [g5/24d'5/24c'5/24g'5/24g'5/18g7/24d'3/10c'5/16] z7/24 [z/32g'/6d'5/28g5/28c'/5c'd'33/32g15/14] [z15/32g'31/32] [g/7g'/7c'5/32d'/6] z5/14 [g'/4g9/32d'7/24c'5/16] z/4 [c'3/28g/7g'/7d'3/20D,,2/9] z11/28 [g'5/18g2/7c'3/10d'3/10D,,17/28] z2/9 [c'/9d'/9g'/7g/7] z7/18 
[z/18f3/F,,4] [z/63F,,433/144] [z/84f191/168A33/28c139/112] [z77/48g151/24] [z/32G171/112] [z/288c59/96] [z/36e215/288] e17/24 z5/24 [z/12B5/9d5/9] d19/32 z5/32 [z/32c103/28] [z15/32F89/32c459/160A657/224] 
[^D,,19/8D,,33/10] z9/8 [G13/8e5/3c47/28e43/24=D,,51/16D,,111/32] z3/8 
[z/32d/] [d11/32B103/288] z5/8 [A/6c/5c4/9] z/3 [z/32B20/9F,,29/7] [B29/16D291/160G417/224F,,69/16] z21/32 
[z/32A3/4] [A17/32C121/224] z7/16 [z/32G4/5] [=B,37/96G37/96] z7/12 [z/28F11/6A,61/32F39/20=C,,41/6] [z55/28C,148/21] 
[z/24E127/24] [z/120G,241/48] [z99/20E177/35] 
^C,,2/5 z/10 D,,5/14 z/7 [F23/12G25/7^D,,11/3G,119/32_B,15/4D,,35/9G11/] z5/96 ^D17/16 
=D199/288 z5/18 [z/18=D,,9g99/7] [z/144G,281/288D95/72C389/288] [z71/16D,,899/80] 
[g7/18c'11/28g'11/28d'11/28] z7/144 [z/16G187/112] [g3/16g'3/16d'3/16c'2/9] z11/48 [z/12c77/60] [g'/10g/10d'3/28c'/7] z49/160 [z3/32d127/160] [g'3/10d'5/16g5/16c'5/16] z13/140 [z3/28g67/168] [g3/16g'3/16d'3/16c'2/9] z5/16 [g3/28g'/8c'/7d'5/32] z11/28 [g'2/7c'3/10g5/16d'5/16] z3/14 [z/24g3/20d'/6g'3/16c'3/16] [z/120g/3c'/3] [d'13/40g'61/180] z/8 
[g/16g'3/32d'3/28c'/8] z7/16 [g5/24d'5/24c'5/24g'5/24g'5/18g7/24d'3/10c'5/16] z7/24 [z/32g'/6d'5/28g5/28c'/5c'd'33/32g15/14] [z15/32g'31/32] [g/7g'/7c'5/32d'/6] z5/14 [g'/4g9/32d'7/24c'5/16] z/4 [c'3/28g/7g'/7d'3/20D,,3/14] z11/28 [g'5/18g2/7c'3/10d'3/10D,,17/28] z2/9 [c'/9d'/9g/7g'/7] z7/18 
[c'2/9g/4d'9/32g'/3] z5/18 [c'/8d'/5g'7/32g/4] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24] z/4 [c'5/28d'3/16g2/9g'/4f/] z9/28 [c'/9g'/8d'5/32g5/28g/] z7/18 [c'2/9g/4d'5/18g'9/32] z61/252 [z/28^d11/112] [c'/10d'5/32g'3/14g3/14e5/7] z2/5 
[c'/10d'/7g'/7g5/28] z2/5 [c'2/9d'/4g5/18g'9/32=d17/32] z5/18 [c'3/28d'/8g'3/16g2/9c/] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4A] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10G5/9] z/4 [c'3/32g/7d'/7g'3/20] z13/32 
[c'2/9g/4d'9/32g'/3A/] z5/18 [c'/8d'/5g'7/32g/4G7/16] z3/8 [g'3/32c'/10d'/9g/6E7/24] z13/32 [g/4c'/4d'5/18g'7/24G17/32] z/4 [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28E3/7] z7/18 [c'2/9g/4d'5/18g'9/32D15/32] z5/18 [c'/10d'5/32g'3/14g3/14E11/16] z2/5 
[c'/10d'/7g'/7g5/28] z2/5 [c'2/9d'/4g5/18g'9/32E4/9] z5/18 [c'3/28d'/8g'3/16g2/9D5/8] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4C15/32] z5/16 [c'3/32g/9d'/8G,7/16] z13/32 [c'/4d'5/18g2/7g'3/10E,13/24] z/4 [c'3/32g/7d'/7g'3/20] z13/32 
[z3/32c'2/9g/4d'9/32g'/3G,,55/18=C,,37/12C,53/16] [z/32G,,489/160C,,295/96] [z3/8c'1303/56d'933/40g189/8] [c'/8d'/5g'7/32g/4] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24] z/4 [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28] z7/18 [c'2/9g/4d'5/18g'9/32] z5/18 [z/16c'/10d'5/32g3/14g'3/14G,,15/32G,/] [z7/16G,,15/32] 
[c'/10d'/7g'/7g5/28] z2/5 [z/24c'2/9d'/4g5/18g'9/32A,,15/32A,17/24] [z11/24A,,47/96] [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10] z/4 [c'3/32g/7d'/7g'3/20] z13/32 
[z/28c'2/9g/4d'9/32g'/3G,,25/8C,,101/32C,13/4] [z13/28G,,263/84C,,443/140] [c'/8d'/5g'7/32g/4] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24] z/4 [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28] z7/18 [c'2/9g/4d'5/18g'9/32] z5/18 [z/32c'/10d'5/32g'3/14g3/14G,,/G,17/32] [z15/32G,,/] 
[c'/10d'/7g'/7g5/28] z2/5 [z/24c'2/9d'/4g5/18g'9/32A,,15/32A,/] [z11/24A,,47/96] [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24C,5/12C,5/12C15/28] z5/12 [c'3/16d'2/9g/4g'/4B,,11/28B,,13/32=B,3/7] z5/16 [c'3/32g/9d'/8A,,3/8A,3/8A,,11/28] z13/32 [c'/4d'5/18g2/7g'3/10G,,9/28G,,/3G,/3] z/4 [c'3/32g/7d'/7g'3/20=F,21/32F,,17/24F,,17/24] z13/32 
[c'2/9g/4d'9/32g'/3] z5/18 [z/32c'/8d'/5g'7/32g/4F,,11/28F,/] F,,37/96 z/12 [z/32g'3/32c'/10d'/9g/6^F,,15/32^F,/] F,,15/32 [g/4c'/4G,,/4G,,/4d'5/18G,2/7g'7/24] z/4 [z/32c'5/28d'3/16g2/9g'/4E,,13/32] [z7/32E,,89/224] [z/4E,7/24] [c'/9g'/8d'5/32g5/28D,,3/8D,,7/18D,4/7] z89/252 [z/28C,,/4] [c'2/9g/4C,,/4d'5/18g'9/32C,2/5] z5/18 [c'/10d'5/32g'3/14g3/14G,,,187/24G,,,187/24G,,71/9] z2/5 
[c'/10d'/7g'/7g5/28] z2/5 [c'2/9d'/4g5/18g'9/32] z5/18 [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10] z/4 [z/16c'3/32g/7d'/7g'3/20] [z7/16c'271/144d'55/16] 
[z3/28c'2/9g/4d'9/32g'/3] [z11/28d'1759/112] [c'/8d'/5g'7/32g/4] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [z/18g/4c'/4d'5/18g'7/24] [z/144c'95/72] [z/8g'45/32] [z5/16g'1133/80] [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28] z7/18 [z3/28c'2/9g/4d'5/18g'9/32a'103/8] [z/252g'809/28c'809/28] [z2/63d'260/9] [z5/14a'202/7] [c'/10d'5/32g'3/14g3/14] z2/5 
[z/24c'/10d'/7g'/7g5/28G,,99/32C,,87/28E22/7] [z11/24G,,521/168C,,299/96] [c'2/9d'/4g5/18g'9/32] z5/18 [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10] z/4 [c'3/32g/7d'/7g'3/20G,,7/16B19/32] [z13/32G,,7/16] 
[c'2/9g/4d'9/32g'/3] z5/18 [c'/8d'/5g'7/32g/4A,,7/12A,,19/32c13/18] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24] z/4 [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28] z7/18 [c'2/9g/4d'5/18g'9/32] z5/18 [c'/10d'5/32g'3/14g3/14] z2/5 
[c'/10d'/7g'/7g5/28G,,37/12G,,37/12C,,31/10C,,31/10E109/32] z2/5 [c'2/9d'/4g5/18g'9/32] z5/18 [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10] z/4 [z/28c'3/32g/7d'/7g'3/20G,,/B11/20] [z13/28G,,/] 
[c'2/9g/4d'9/32g'/3] z5/18 [c'/8d'/5g'7/32g/4A,,/A,,/c11/20] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24C,5/12C,3/7e17/32] z/4 [c'5/28d'3/16g2/9g'/4B,,3/8B,,3/8d13/24] z9/28 [c'/9g'/8d'5/32g5/28A,,9/28A,,/3c15/32] z7/18 [c'2/9g/4d'5/18g'9/32G,,5/16G,,9/28B11/28] z5/18 [c'/10d'5/32g'3/14g3/14=F,,17/28A17/28F,,5/8] z2/5 
[c'/10d'/7g'/7g5/28] z59/160 [z/32F,,87/224] [c'2/9d'/4g5/18g'9/32F,,7/18A4/9] z17/72 [z/24^F,,35/72] [c'3/28d'/8g'3/16g2/9F,,/_B/] z81/224 [z/32G,,9/32] [c'/12d'/6g'5/28g5/24G,,5/18=B5/14] z5/12 [c'3/16d'2/9g/4g'/4E,,5/12E,,5/12G17/32] z5/16 [c'3/32g/9d'/8D,,11/32D,,5/14F15/32] z13/32 [C,,2/9C,,2/9c'/4d'5/18g2/7g'3/10E3/10] z5/18 [z/28c'3/32g/7d'/7g'3/20G,,,237/28D277/32] [z13/28G,,,237/28] 
[c'2/9g/4d'9/32g'/3] z5/18 [c'/8d'/5g'7/32g/4] z3/8 [g'3/32c'/10d'/9g/6] z13/32 [g/4c'/4d'5/18g'7/24] z/4 [c'5/28d'3/16g2/9g'/4] z9/28 [c'/9g'/8d'5/32g5/28] z7/18 [c'2/9g/4d'5/18g'9/32] z5/18 [c'/10d'5/32g3/14g'3/14] z2/5 
[c'/10d'/7g'/7g5/28] z2/5 [c'2/9d'/4g5/18g'9/32] z5/18 [c'3/28d'/8g'3/16g2/9] z11/28 [c'/12d'/6g'5/28g5/24] z5/12 [c'3/16d'2/9g/4g'/4] z5/16 [c'3/32g/9d'/8] z13/32 [c'/4d'5/18g2/7g'3/10] z/4 [c'3/32g/7d'/7g'3/20] z13/32 
[z/32G,,,137/18c'79/10d'79/10g'79/10g79/10] [z3/g5/] [z3/d101/32] [z561/224c147/32] 
G169/70 z/20 [_B,5/8_B,,,21/20=F,2D57/28B,33/16_B10/3_b7/] z3/8 G,15/32 z/32 [F,11/32B,,,4/7] z5/32 
[_B,,17/28B,21/32f13/16] z11/28 [B,,,5/24G,15/32d17/32] z7/24 [z/32F,3/8B,,,17/12e41/24c10/3] [z7/288c'71/16] [z4/9G,22/9E713/288C713/288] B,29/32 z3/32 G,5/16 z3/16 [B,,,5/12B,13/28c13/24] z/12 
[z/B,,17/28G23/24] B,9/20 z/20 [G,7/16B,,7/12E5/6] z/16 F,5/14 z/7 [z/18F/B,5/9B,,,21/20d3] [z/36d'121/36] [z/96F145/96B,67/42] [z13/32D469/288] E11/24 z/24 [G,3/7F19/28] z/14 [z3/20F,11/32B,,,7/16] [z7/20G13/30] 
[z/B,,17/32B,17/28] [B,,,3/7E19/32] z/14 [z3/7G,7/16C7/12] [z/14e'59/14] [z/16F,11/32B,,,4/3D47/32e3] [z/112G,319/144] [z5/224E139/63C9/4] [z13/32G71/32] B,7/20 z3/20 B,5/16 z3/16 [G,5/18G13/20] z2/9 [B,5/14B,,,13/32] z/7 
[z/E17/32B,,9/14] [B,11/28F/] z3/28 [G,3/8B,,,3/7G4/9] z/8 [F,/3^G4/9C,,4/7] z/6 [z/32C17/28D,,19/16A4/3] [z/224c531/160=G27/8e55/16] [z/168G,163/140] [z5/168E85/72C29/24] [z13/14G33/28] A,11/24 z/24 [G,5/18D,,/d11/16] z2/9 
[z/D,5/9C7/12] =B15/32 z/32 [D,,5/18A,11/32A15/32] z2/9 [z/32G,/4G3/8D,,23/16A,41/16^F18/7D83/32] [z/96A727/288] [z/120d33/8] [z/180^f83/20] [z4/9A1039/252] [C7/18d17/28] z/9 C5/12 z/12 [A,2/9A13/32] z5/18 [F13/32C11/24D,,/] z3/32 
[z/D,21/32] [G7/16C5/8] z/16 [A,7/20A5/12D,11/16] z3/20 [G,5/16B4/9] z5/32 [z/32A,41/32F21/16] [z/28d/D4/7E,,31/32D23/18A31/24] [z/168A93/28] [z/48f13/4] [z7/16d463/144] B15/32 z/32 [=B,7/18d11/24] z/9 [A,3/16E,,9/20e11/24] z5/16 
[f11/24D/E,5/8] z/24 [e7/16E,,15/32] z/16 [B,/3d15/32] z/6 [z/32A,/4E,,3/10^g5/9B,135/32^G135/32] [z7/288B1207/288g135/32E135/32B137/32] [z4/9e38/9] D3/8 z/8 [E,,5/14D7/18e15/32] z/7 [B,3/16D,,4/5B81/32] z5/16 D11/24 z/24 
[z/=B,,,17/28] [z/E19/14] ^F,,,9/20 z/20 G,,,15/32 z/32 [z/12B,4/7a7/12^G,,,11/14] [z/60B,19/24G29/36] [z/140E129/160] B3/4 z/7 [z/32B,/g17/32G,,,13/24] [z/224B,9/32] [z/168G19/56] [z/72E47/168] B5/18 z/6 [z/10e/^C9/16A,,,11/16] [z/140C37/80A71/140] [z/28^c10/21] [z5/14E101/224] 
g/ [z/32e15/32C17/32A,,,21/32] [z/96C/] [z/120c25/48E13/24] [z9/20A73/140] [z/a7/12] [_B,,,5/12e9/20F/C17/32c17/32_B13/24C7/12] z53/96 [z/32F13/32C121/288B95/224c7/16] [f/C4/7B,,,19/28] [z/e9/10] [=B,,,/3^D5/14^d3/8F13/32=B5/12D7/16] z/6 
[z/32d/D23/18B,,,10/7F3/B3/] [z15/32D47/32d3/] c/ B/ A3/7 z/14 [z/12G17/32G,,,7/9] [z/60B,19/24G29/36] [z/140E129/160] [z/7B3/4] B,/4 [z/B13/24] [z/32G,,,13/28e/B,9/16] [z/224B,9/32] [z/168G19/56] [z/72E47/168] B5/18 z/6 [z/10=d3/10A,,,13/20] [z/140C37/80A71/140] [z/28c10/21] [z3/28E101/224] [z/4C9/20] 
[z/c13/24] [z/32e4/9A,,,3/5C11/18] [z/96C/] [z/120c25/48E13/24] [z9/20A73/140] [z/a15/28] [_B,,,3/7=g15/32F/C17/32C17/32c17/32_B13/24] z/14 [z15/32b/] [z/32F13/32C121/288B95/224c7/16] [B,,,9/20f/C17/32] z/20 [z/c13/18] [D5/14^d3/8F13/32=B5/12D3/7=B,,,11/18] z/7 
[z/32d17/32F3/B3/D13/8] [z15/32D47/32d3/] [B3/7^D,,7/16] z/14 [F,,/F25/28] G,,5/12 z/12 [z/12B,7/12^G,,5/6G21/16] [z/60B,19/24G29/36] [z/140E129/160] B3/4 z/7 [z/32G,,13/28B,17/32] [z/224B,9/32] [z/168G19/56] [z/72E47/168] B5/18 z/6 [z/10D15/32A,,2/3] [z/140C37/80A71/140] [z/28c10/21] [z3/28E101/224] [z/4C5/14] 
[z/E17/32] [z/32F15/32A,,23/32] [z/96C/] [z/120c25/48E13/24] [z/5A73/140] [z/4C7/20] [z/G17/28] [z/4F/B,,/C17/32c17/32_B13/24] [C7/24B9/20] z41/96 [z/32F13/32C121/288B95/224c7/16] [B,,/F/C17/32] C11/28 z3/28 [=B,,/4D5/14d3/8D7/18B7/18F13/32=B5/12] z/4 
[z/32B15/32D8/9B,,8/9F3/B3/] [z15/32D47/32d3/] _B4/9 z/18 [=B11/24A,,9/10] z/24 c11/24 z/24 [z/24E,,4/7E13/20e7/10] [z/48E41/72G7/12B7/12e'49/72] [z/16e47/80] e'3/8 z [z/14F,,19/32=D13/20=d13/18] [z/84d103/224F79/168A61/126D55/112] [z/36d'/3] d'157/288 z181/224 
[z/224D57/28A349/168B89/42] [z/32B,65/32] [z/32=G,,37/8B,149/32B19/4] [z7/288=b1303/288a73/16d153/32] b347/72 z3/32 
[z/32e'5/8] [e'3/8E5/9e4/7E7/12A,,7/12c17/28A17/28] z35/32 [z/32=G137/288d111/224D/B/] [z/12B,,17/32D3/5] [d'43/96d'49/96] z263/288 [z/180A,59/18D59/18G59/18] [z/20B33/10] [z/32C,145/24] [z5/96b279/32] [z17/12b967/60] 
[d/6e3/16g3/16G37/28] z/3 [e5/28d5/28g3/16] z9/28 [d/12g3/32e/10] z5/12 [d11/28e11/28g11/28g33/10] z3/28 [g/9d/8e/7] z103/288 [z/32b13/32d13/32] [g3/32e/10d3/28] z83/224 [z/224B143/84] [z/32g27/16] [d/5e5/24g2/9] z3/10 [e3/32g/10d/8] z13/32 
[g/12d3/28e/9] z5/12 [g9/32d2/7e3/10] z7/32 [d/12e/12g3/28E,7/20e13/28] z5/12 [e9/32g2/7d2/7] z7/32 [g3/28e/9d/8d15/32E,17/32] z11/28 [g/9e/8d/8B9/20D,] z7/18 [g/12e/12d/9=c4/9] z5/12 [d9/32e2/7g5/16d13/32C,5/4] z7/32 
[d/12e3/32g/9^d11/24] z5/12 [=d5/18e5/18g2/7e/] z2/9 [g3/32d/8e/7A,,7/24c/] z13/32 [g/14e/9d/9G15/32] z3/7 [d5/18e9/32g2/7=F3/10A,,5/12] z7/72 ^D/8 [d/8g/8e/8E/G,,13/18] z3/8 [d/9e/8g/7G7/18] z7/18 [d9/32e3/10g5/16E,,13/32=D/] z7/32 
[g3/28d/9e/9=D,,/B,/] z11/28 [d5/16e5/16g/3C,,17/32=C17/32] z3/16 [d3/32e/10g/9G11/24] z13/32 [d5/16e5/16g5/16D,,7/16E/] z3/16 [d/14g3/28C,,11/28G13/28] z3/7 [e3/28d/9g/9A,,,7/16c15/32] z11/28 [z/18e5/4g41/32d31/24d37/28C,,17/12] [z13/252G,11/18D29/45E47/72G2/3] [z9/112e'149/112] e21/16 
[z/32A,13/18E13/18^F3/4D,,3/4f7/9e4/5a13/16e9/10] [z3/32A199/288] [z/56^f'27/40] f75/112 z51/16 
[z/28F6E193/32^G145/24B,85/14E7^G,7E,,7B,,7E,,,85/8] [z/14G,1009/168] [z/56G,23/] [z/56B,645/56] [z3/224e''337/28] [z347/32e'387/32] 
E,,,33/32 
