X: 1
T: Windows - Canyon.mid Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[C,,/4^C,19/24] z31/4 
A/12 z17/12 A/12 z17/12 A/12 z17/12 
A/12 z17/12 A/12 z11/12 A/12 z11/12 [A/12C,,7/32B,,,13/18C,7/8] z17/12 
A/12 z17/12 A/12 z5/12 [C,,/32B,,,/12] z31/32 [C,,/24A/12B,,,3/20] z35/24 
A/12 z11/12 A/12 z11/12 [A/12C,,7/32B,,,13/18] z17/12 A/12 z17/12 
A/12 z5/12 [C,,/32B,,,/14] z31/32 [C,,/32A/12B,,,/9] z47/32 A/12 z11/12 
A/12 z5/12 [C,,2/9B,,,/] z5/18 A/12 z17/12 A/12 z17/12 
[C,,/32B,,,/24A/12] z15/32 [C,,2/7B,,,/] z5/7 A/12 z17/12 A/12 z11/12 
A/12 z11/12 [C,,/14A/12B,,,/4] z10/7 [C,,/32B,,,/14A/12] z31/32 [C,,/32B,,,/18B,,/16=C,/16] z15/32 
[C,,/32G,,/18A,,/16B,,,/12A/12] z15/32 [A,,/16G,,/16] z7/16 [^F,,3/20C,,2/9B,,,3/4A,9/8] z7/20 A/12 z5/12 F,,/8 z7/8 [A/12F,,/8] z11/12 
[A/12F,,/8] z5/12 [C,,/32B,,,/14] z15/32 [A/12F,,/9] z5/12 [C,,/28B,,,/8] z13/28 F,,3/28 z11/28 A/12 z5/12 F,,/9 z8/9 
[A/12F,,3/28] z11/12 [F,,/9C,,7/32B,,,13/18^C,27/28] z7/18 A/12 z5/12 F,,3/32 z29/32 [A/12F,,/8] z11/12 
[A/12F,,/9] z5/12 [C,,/32B,,,/14] z15/32 [A/12F,,/10] z5/12 [C,,/18B,,,3/16] z4/9 F,,/9 z7/18 A/12 z5/12 F,,/9 z8/9 
[C,,/32B,,,/24A/12F,,/10] z15/32 [C,,/7B,,,15/32] z5/14 F,,3/28 z11/28 A/12 z5/12 F,,/9 z8/9 [C,,/24A/12F,,3/28B,,,/7] z23/24 
[C,,/32B,,,/24A/12F,,/9] z15/32 [C,,5/18B,,,/] z2/9 [A/12F,,/9] z11/12 F,,/9 z7/18 A/12 z5/12 F,,3/28 z25/28 
[A/12F,,/9] z2/3 [C,,3/32B,,,/4] z5/32 F,,/9 z7/18 A/12 z5/12 F,,3/28 z11/28 [C,,/32B,,,/9] z15/32 [A/12F,,3/28] z5/12 [C,,/32B,,,/18] z15/32 
[C,,/32A/12B,,,/9F,,/9] z31/32 [C,,/12A,5/8] z17/12 C,,/24 z35/24 
[C,,/7C,11/14] z6/7 [B,,/24=C,/14] z11/24 [B,,3/32C,3/32] z29/32 [C,,/32A,,/12] z15/32 C,,/32 z15/32 [G,,/18=F,,/18] z4/9 
[C,,/32F,,3/28G,,/8] z31/32 [_B/16C,,/9^C,13/18] z15/16 B/24 z11/24 B/24 z11/24 [B/14C,,/14D,,/4] z13/14 
B/18 z4/9 [B/24C,,/9] z11/24 B3/32 z29/32 B/20 z9/20 [C,,/32B/24] z15/32 [B/12D,,/4] z5/12 C,,/32 z15/32 
[C,,/28B/20] z13/28 B/24 z11/24 [B/12C,,/9] z11/12 B/20 z9/20 B/24 z11/24 [B/18C,,/14D,,5/18] z17/18 
B/24 z11/24 [B/24C,,/9] z11/24 B/16 z15/16 B/24 z11/24 [C,,/32B/24] z15/32 [B/18D,,/7] z4/9 C,,/32 z15/32 
[C,,/28B/20] z13/28 B/24 z11/24 [B/10C,,/9] z9/10 B/20 z9/20 B/24 z11/24 [C,,/14B3/32D,,/4] z13/14 
B/20 z9/20 [B/24C,,/9] z11/24 B/14 z13/14 B/24 z11/24 [C,,/32B/24] z15/32 [B/12D,,/4] z5/12 C,,/32 z15/32 
[C,,/28B/20] z13/28 B/20 z9/20 [B/12C,,/9] z11/12 B/20 z9/20 B/20 z9/20 [C,,/14B3/28D,,5/18] z13/14 
B/24 z11/24 [B/24C,,/9] z11/24 B/16 z15/16 B/20 z9/20 [C,,/32B/24] z15/32 [B/12D,,/7] z5/12 C,,/32 z15/32 
[C,,/28B/24] z13/28 B/20 z9/20 [B/16A/14C,,/9a2/9] z15/16 ^g/20 z9/20 [A/14a/12] z3/7 [C,,/14D,,/4] z3/7 g/20 z9/20 
[a/16A/16] z7/16 [a/16C,,/9] z7/16 a/12 z5/12 [g/20A/16] z9/20 a/16 z7/16 [C,,/32a/14] z15/32 [g/16A/16D,,3/20] z7/16 [C,,/32a/18] z15/32 
[C,,/28a/16A/16] z13/28 g/16 z7/16 [B/20C,,/9a11/16C,5/7] z19/20 B/24 z11/24 B/24 z11/24 [C,,/14B/14D,,/4] z13/14 
B/18 z4/9 [B/24C,,/9] z11/24 B3/32 z29/32 B/20 z9/20 [C,,/32B/24] z15/32 [B/12D,,/4] z5/12 C,,/32 z15/32 
[C,,/28B/20] z13/28 B/24 z11/24 [B/12C,,/9] z11/12 B/20 z9/20 B/24 z11/24 [B/18C,,/14D,,5/18] z17/18 
B/24 z11/24 [B/24C,,/9] z11/24 B/16 z15/16 B/24 z11/24 [C,,/32B/24] z15/32 [B/18D,,/7] z4/9 C,,/32 z15/32 
[C,,/28B/20] z13/28 B/24 z11/24 [B/10C,,/9] z9/10 B/20 z9/20 B/24 z11/24 [C,,/14B3/32D,,/4] z13/14 
B/20 z9/20 [B/24C,,/9] z11/24 B/14 z13/14 B/24 z11/24 [C,,/32B/24] z15/32 [B/12D,,/4] z5/12 C,,/32 z15/32 
[C,,/28B/20] z13/28 B/20 z9/20 [B/12C,,/9] z11/12 B/20 z9/20 B/20 z9/20 [C,,/14B3/28D,,5/18] z13/14 
B/24 z11/24 [B/24C,,/9] z11/24 B/16 z15/16 B/20 z9/20 [C,,/32B/24] z15/32 [B/12D,,/7] z5/12 C,,/32 z15/32 
[C,,/28B/24] z13/28 B/20 z9/20 [B/16A/14C,,/9a/5] z15/16 g/28 z13/28 [A/14a5/24] z3/7 [C,,/14D,,/4] z3/7 g/28 z13/28 
[a/20A/16] z9/20 [a/14C,,/9] z3/7 g/24 z11/24 [a/16A/16] z7/16 a/14 z3/7 [C,,/32g/24] z15/32 [A/16a/9D,,3/20] z7/16 C,,/32 z15/32 
[C,,/28A/16a/12] z13/28 g/18 z4/9 [C,,/4C,19/24a4/5] z31/4 
A/12 z17/12 [A/12=C,/8D,/8] z17/12 A/12 z5/12 [B,,/16C,/14] z15/16 
[B,,/16A,,/16A/12] z7/16 [F,,/32A,,/14G,,/12] z31/32 A/12 z5/12 [B,,/18A,,/18] z4/9 [F,,/24G,,/18A/12] z11/24 [G,,/14F,,/14] z3/7 [A/12C,,7/32B,,,13/18^C,7/8] z17/12 
A/12 z17/12 A/12 z5/12 [C,,/32B,,,/12] z31/32 [C,,/24A/12B,,,3/20] z35/24 
A/12 z11/12 A/12 z11/12 [A/12C,,7/32B,,,13/18] z17/12 A/12 z17/12 
A/12 z5/12 [C,,/32B,,,/14] z31/32 [C,,/32A/12B,,,/9] z47/32 A/12 z11/12 
A/12 z5/12 [C,,2/9B,,,/] z5/18 A/12 z17/12 A/12 z17/12 
[C,,/32B,,,/24A/12] z15/32 [C,,2/7B,,,/] z5/7 A/12 z17/12 A/12 z11/12 
A/12 z11/12 [C,,/14A/12B,,,/4] z10/7 [C,,/32B,,,/14A/12] z31/32 [C,,/32B,,,/18B,,/16=C,/16] z15/32 
[C,,/32G,,/18A,,/16A/12B,,,/12] z15/32 [A,,/16G,,/16] z7/16 [^F,,3/20C,,2/9B,,,3/4] z7/20 A/12 z5/12 F,,/8 z7/8 [A/12F,,/8] z11/12 
[A/12F,,/8] z5/12 [C,,/32B,,,/14] z15/32 [A/12F,,/9] z5/12 [C,,/28B,,,/8] z13/28 F,,3/28 z11/28 A/12 z5/12 F,,/9 z8/9 
[A/12F,,3/28] z11/12 [F,,/9C,,7/32B,,,13/18] z7/18 A/12 z5/12 F,,3/32 z29/32 [A/12F,,/8] z11/12 
[A/12F,,/9] z5/12 [C,,/32B,,,/14] z15/32 [A/12F,,/10] z5/12 [C,,/18B,,,3/16] z4/9 F,,/9 z7/18 A/12 z5/12 F,,/9 z8/9 
[C,,/32B,,,/24A/12F,,/10] z15/32 [C,,/7B,,,15/32] z5/14 F,,3/28 z11/28 A/12 z5/12 F,,/9 z8/9 [C,,/24A/12F,,3/28B,,,/7] z23/24 
[C,,/32B,,,/24A/12F,,/9] z15/32 [C,,5/18B,,,/] z2/9 [A/12F,,/9] z11/12 F,,/9 z7/18 A/12 z5/12 F,,3/28 z25/28 
[A/12F,,/9] z2/3 [C,,3/32B,,,/4] z5/32 F,,/9 z7/18 A/12 z5/12 F,,3/28 z11/28 [C,,/32B,,,/9] z15/32 [A/12F,,3/28] z5/12 [C,,/32B,,,/18] z15/32 
[C,,/32A/12F,,/9B,,,/9] z31/32 [C,,/12^C,13/32] z17/12 [C,,/24A,3/10] z35/24 
[C,,/7E,3/4] z6/7 [B,,/24=C,/14] z11/24 [B,,3/32C,3/32] z29/32 [C,,/32A,,/12] z15/32 C,,/32 z15/32 [G,,/18=F,,/18] z4/9 
[C,,/32F,,3/28G,,/8] z31/32 [C,,/14^C,47/32] z5/28 =C,/3 z11/12 C,,/28 z13/28 D,,/18 z13/9 
C,,/16 z31/16 C,,/32 z15/32 D,,/32 z31/32 D,,/32 z15/32 
D,,/32 z15/32 C,,/24 z35/24 C,,/32 z15/32 D,,/32 z47/32 
C,,/32 z63/32 C,,/32 z15/32 D,,/32 z31/32 D,,/32 z15/32 
D,,/32 z15/32 [C,,/32A,11/12] z47/32 C,,/32 z15/32 D,,/32 z47/32 
C,,/32 z63/32 C,,/32 z15/32 D,,/32 z31/32 D,,/32 z15/32 
D,,/32 z15/32 C,,/32 z47/32 C,,/32 z15/32 D,,/32 z47/32 
C,,/32 z31/32 C,/24 z23/24 [C,,/32C,/24] z15/32 [D,,/32B,,/18] z15/32 A,,/12 z5/12 [D,,/32G,,/18] z15/32 
[D,,/32F,,/12] z15/32 [C,,/12^C,7/32] z11/12 [^D,/9D,,5/24] z7/18 [C,,/18D,/14] z4/9 [D,3/28C,,5/32] z11/28 D,/12 z5/12 [D,/12D,,3/16] z5/12 
[C,,/12D,/9] z5/12 [D,/12C,,/6] z5/12 D,/10 z2/5 [D,/10D,,2/9] z2/5 [C,,3/32D,3/28] z13/32 [D,/10C,,5/28] z2/5 D,/14 z3/7 [D,/12D,,3/14] z5/12 
[C,,/12D,3/32] z5/12 [D,/16C,,5/24] z7/16 D,/18 z4/9 [D,/8D,,/4] z3/8 [D,/6C,,/6] z/3 [D,5/32C,,/4] z11/32 D,3/20 z7/20 [D,3/16D,,2/9] z5/16 
C,,/10 z3/20 D,/14 z5/28 [C,,5/32D,5/28] z11/32 D,/6 z/3 [D,,/7D,/6] z5/14 C,,/32 z15/32 C,,/16 z7/16 [=C,/20B,,/18] z9/20 [A,,/32B,,/32D,,/28] z15/32 
[D,,/24C,,/24F,,/18G,,/16] z11/24 [^C,/9C,,/8] z8/9 [D,3/32D,,7/32] z13/32 [C,,/16D,/8] z7/16 [D,3/28C,,/6] z11/28 D,/14 z3/7 [D,/7D,,3/20] z5/14 
[C,,/20D,/6] z9/20 [D,/10C,,/7] z2/5 D,/12 z5/12 [D,/12D,,3/16] z5/12 [C,,/32D,/14] z15/32 [D,/14C,,/12] z3/7 D,/32 z15/32 [D,/32D,,/12] z15/32 
[D,/32C,,/18D,,/14] z15/32 [C,,/8D,,3/20C,2/9] z7/8 [F,,/6G,,/6] z/3 [A,/32C,,/12D,,5/32] z31/32 [A,,/7B,,/7] z5/14 [C,,3/16D,,13/32E,31/28] z29/16 
=D,/32 z7/32 =C,3/32 z5/32 A,,/6 z/3 C,/32 z7/32 B,,/12 z/6 [C,,/8G,,/6] z3/8 [B,,/32A,,/32] z7/32 [F,,/16G,,/16] z3/16 [C,,/9G,,7/32F,,2/9] z7/18 [D,,/8C,,/6^C,/4] z7/8 
[D,,/32E,,/10] z15/32 [D,,/6A,/6C,,5/28] z5/6 [D,,/20E,,/8] z9/20 [C,,/32D,,5/12E,33/28] z63/32 
C,,/18 z17/18 C,,/14 z3/7 C,,/7 z6/7 [D,,/12E,,3/10] z5/12 C,,/12 z17/12 
[D,,/8A,,/7^D,/7C,,5/32] z7/8 [D,,/18D,3/28C,,/9] z4/9 [D,3/32C,,/9D,,7/20] z29/32 [B,,5/18C,,/3D,5/6] z49/18 
=C,/24 z5/24 [z/4G,,9/20A,,9/20] C,,/20 z9/20 B,,/32 z15/32 C,,3/28 z11/28 C,,3/32 z29/32 C,,/8 z7/8 
[C,,3/32B,,/8] z13/32 [D,,/6C,,3/16G,,7/18F,,11/28^C,4/9] z4/3 [C,,/16D,,/12A,3/16] z15/16 =C,/7 z3/28 A,,/6 z/3 B,,/32 z7/32 
G,,/18 z7/36 A,,3/28 z/7 F,,/5 z3/10 [B,,/18C,,/12] z17/18 [D,,9/14C,,6/7^C,29/12] z2313/224 
C,,/32 
