X: 1
T: Windows 9x - Passport Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=175
K: C
[^F,,3/16C,,17/20] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,/4] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,23/20] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 F,,/4 z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,11/28] z2/9 F,,/4 z/4 
[F,,2/9C,,27/32] z5/18 F,,/4 z/4 F,,/4 z/4 [F,,5/18C,,5/14] z2/9 [F,,/4D,,5/8] z/4 F,,5/18 z2/9 F,,5/18 z2/9 [F,,/4C,,23/24] z/4 
F,,/32 z15/32 F,,7/24 z5/24 [F,,/4C,,7/12] z/4 F,,/4 z/4 [F,,3/20D,,19/32] z7/20 _B,,/5 z3/10 F,,2/9 z5/18 [C,,/6F,,2/9] z/3 
[F,,3/16C,,31/32] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,5/16] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,37/14] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 F,,/4 z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,3/8] z2/9 F,,/4 z/4 
[F,,/32C,,11/12] z15/32 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,3/8] z/4 [F,,3/20D,,5/8] z7/20 B,,/5 z3/10 F,,2/9 z5/18 [F,,2/9C,,25/24] z5/18 
F,,/32 z15/32 F,,/4 z/4 [F,,/4C,,2/3] z/4 F,,5/18 z2/9 [F,,/4D,,19/32] z/4 F,,5/18 z2/9 [F,,5/18G,,9/28C,,/3] z2/9 F,,/4 z/4 
[F,,3/16C,,29/32] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,7/24] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,31/12] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 F,,/4 z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,3/8] z2/9 F,,/4 z/4 
[F,,2/9C,,29/32] z5/18 F,,/4 z/4 F,,/4 z/4 [F,,5/18C,,5/14] z2/9 [F,,/4D,,5/8] z/4 F,,5/18 z2/9 F,,5/18 z2/9 [F,,/4C,,9/10] z/4 
F,,/32 z15/32 F,,7/24 z5/24 [F,,/4C,,5/9] z/4 F,,/4 z/4 [F,,3/20D,,19/32] z7/20 B,,/5 z3/10 F,,2/9 z5/18 [C,,3/16F,,2/9] z5/16 
[F,,3/16C,,19/28] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,5/16] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,21/10] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 F,,/4 z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,11/24] z2/9 F,,/4 z/4 
[F,,/32C,,6/7] z15/32 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,7/20] z/4 [F,,3/20D,,5/8] z7/20 B,,/5 z3/10 F,,2/9 z5/18 [F,,2/9C,,5/12] z5/18 
F,,/32 z15/32 [C,,3/20F,,/4] z7/20 [F,,/4C,,2/5] z/4 F,,5/18 z2/9 [F,,/4D,,/] z/4 [z/4F,,5/18C,7/24] =B,,3/16 z/16 [F,,5/18G,,3/8D,,7/12] z2/9 F,,/4 z/4 
[F,,3/16^C,2/5C,,29/32] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,7/24] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,31/12] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 F,,/4 z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,3/8] z2/9 F,,/4 z/4 
[F,,2/9C,,29/32] z5/18 F,,/4 z/4 F,,/4 z/4 [F,,5/18C,,5/14] z2/9 [F,,/4D,,5/8] z/4 F,,5/18 z2/9 F,,5/18 z2/9 [F,,/4C,,9/10] z/4 
F,,/32 z15/32 F,,7/24 z5/24 [F,,/4C,,5/9] z/4 F,,/4 z/4 [F,,3/20D,,19/32] z7/20 _B,,/5 z3/10 F,,2/9 z5/18 [C,,3/16F,,2/9] z5/16 
[F,,3/16C,,19/28] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,5/16] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,21/10] z5/18 F,,2/9 z5/18 
F,,3/16 z5/16 F,,7/24 z5/24 F,,/4 z/4 F,,/4 z/4 [F,,7/32D,,2/3] z9/32 F,,/4 z/4 [F,,2/9C,,11/24] z5/18 F,,2/9 z5/18 
[F,,/32C,,6/7] z15/32 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,7/20] z/4 [F,,3/20D,,5/8] z7/20 B,,/5 z3/10 F,,2/9 z5/18 [F,,2/9C,,5/12] z5/18 
F,,/32 z15/32 [C,,3/20=B,,/5F,,/4] z7/20 [F,,/4C,,2/5] z/4 F,,5/18 z2/9 [F,,/4D,,19/32] z/4 F,,5/18 z2/9 F,,5/18 z2/9 F,,/4 z/4 
[F,,3/16C,,31/32] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,5/14] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,17/14] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 [F,,/4C,,5/12] z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,/3] z2/9 F,,/4 z/4 
[F,,2/9C,,23/24] z5/18 F,,/4 z/4 F,,/4 z/4 [F,,5/18C,,9/32] z2/9 [F,,/4D,,5/8] z/4 F,,5/18 z2/9 F,,5/18 z2/9 [F,,/4C,,17/18] z/4 
F,,/32 z15/32 F,,7/24 z5/24 [F,,/4C,,15/32] z/4 F,,/4 z/4 [F,,3/20D,,19/32] z7/20 [_B,,/5C,,11/28] z3/10 F,,2/9 z5/18 [C,,/5F,,2/9] z3/10 
[F,,3/16C,,19/28] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,3/10] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,11/9] z5/18 F,,2/9 z5/18 
F,,3/16 z5/16 F,,7/24 z5/24 [F,,/4C,,27/32] z/4 F,,/4 z/4 [F,,7/32D,,2/3] z9/32 F,,/4 z/4 [F,,2/9C,,7/20] z5/18 F,,2/9 z5/18 
[F,,/32C,,29/32] z15/32 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,3/10] z/4 [F,,3/20D,,5/8] z7/20 B,,/5 z3/10 F,,2/9 z5/18 [F,,2/9C,,5/6] z5/18 
F,,/32 z15/32 [F,,/4=B,,/4] z/4 [F,,/4C,,4/7] z/4 F,,5/18 z2/9 [F,,/4D,,19/32] z/4 [F,,5/18C,,3/8] z2/9 F,,5/18 z2/9 [F,,/4C,,5/18] z/4 
[F,,3/16C,,31/32] z5/16 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,5/14] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,17/14] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 [F,,/4C,,5/12] z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,/3] z2/9 F,,/4 z/4 
[F,,2/9C,,23/24] z5/18 F,,/4 z/4 F,,/4 z/4 [F,,5/18C,,9/32] z2/9 [F,,/4D,,5/8] z/4 F,,5/18 z2/9 F,,5/18 z2/9 [F,,/4C,,17/18] z/4 
F,,/32 z15/32 F,,7/24 z5/24 [F,,/4C,,15/32] z/4 F,,/4 z/4 [F,,3/20D,,19/32] z7/20 [_B,,/5C,,11/28] z3/10 F,,2/9 z5/18 [C,,/5F,,2/9] z3/10 
[F,,/32C,,19/28] z15/32 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,3/10] z/4 [F,,7/32D,,9/16] z9/32 F,,/4 z/4 [F,,2/9C,,11/9] z5/18 F,,2/9 z5/18 
F,,2/9 z5/18 F,,/4 z/4 [F,,/4C,,27/32] z/4 F,,5/18 z2/9 [F,,/4D,,2/3] z/4 F,,5/18 z2/9 [F,,5/18C,,7/20] z2/9 F,,/4 z/4 
[F,,/32C,,29/32] z15/32 F,,7/24 z5/24 F,,/4 z/4 [F,,/4C,,3/10] z/4 [F,,7/32D,,5/8] z9/32 [F,,/4=B,,5/18] z/4 F,,2/9 z5/18 [F,,2/9C,,5/6] z5/18 
F,,2/9 z5/18 [F,,/4A,,5/18] z/4 [F,,/4C,,4/7] z/4 F,,5/18 z2/9 F,,/4 z/4 [z/24_B,,/4C,,3/8] [z/6=C,23/96] A,,13/72 z5/72 [z/24=F,,5/24] ^F,,5/18 z2/9 [F,,/4C,,5/18] z/4 
[F,,3/16_B7/16C,,31/32] z5/16 F,,7/24 z5/24 [B2/9F,,/4] z5/18 [F,,/4C,,5/14_b4/9] z/4 [F,,7/32B9/28D,,9/16] z9/32 F,,/4 z/4 [B5/24F,,2/9C,,17/14] z7/24 [F,,2/9b17/32] z5/18 
[F,,2/9B5/16] z5/18 F,,/4 z/4 [B2/9F,,/4C,,5/12] z5/18 [F,,5/18b2/5] z2/9 [F,,/4B2/7D,,2/3] z/4 F,,5/18 z2/9 [B5/24F,,5/18C,,/3] z7/24 [F,,/4b2/5] z/4 
[F,,2/9B5/18C,,23/24] z5/18 F,,/4 z/4 [B2/9F,,/4] z5/18 [F,,5/18C,,9/32b11/28] z2/9 [F,,/4B/3D,,5/8] z/4 F,,5/18 z2/9 [B2/9F,,5/18] z5/18 [F,,/4b7/16C,,17/18] z/4 
[F,,/32B5/16] z15/32 F,,7/24 z5/24 [F,,/4B9/32C,,15/32] z/4 [F,,/4b7/16] z/4 [F,,3/20B5/14D,,19/32] z7/20 [B,,/5C,,11/28] z3/10 [F,,2/9B5/18] z5/18 [C,,/5F,,2/9b9/28] z3/10 
[F,,3/16B/3C,,19/28] z5/16 F,,7/24 z5/24 [B3/14F,,/4] z2/7 [F,,/4C,,3/10b3/8] z/4 [F,,7/32B/3D,,9/16] z9/32 F,,/4 z/4 [F,,2/9B/4C,,11/9] z5/18 [F,,2/9b11/24] z5/18 
[F,,3/16B/3] z5/16 F,,7/24 z5/24 [B2/9F,,/4C,,27/32] z5/18 [F,,/4b5/14] z/4 [F,,7/32B3/8D,,2/3] z9/32 F,,/4 z/4 [F,,2/9B9/32C,,7/20] z5/18 [F,,2/9b5/12] z5/18 
[F,,/32B9/28C,,29/32] z15/32 F,,7/24 z5/24 [B/4F,,/4] z/4 [F,,/4C,,3/10b15/32] z/4 [F,,3/20B7/24D,,5/8] z7/20 B,,/5 z3/10 [F,,2/9B/4] z5/18 [F,,2/9b15/28C,,5/6] z5/18 
[F,,/32B5/18] z15/32 F,,/4 z/4 [B2/9F,,/4C,,4/7] z5/18 [F,,5/18b5/12] z2/9 [B/4F,,/4D,,19/32] z/4 [F,,5/18C,,3/8b15/32] z2/9 [B/4F,,5/18] z/4 [F,,/4C,,5/18b15/32] z/4 
[F,,3/16B7/20C,,31/32] z5/16 F,,7/24 z5/24 [B/4F,,/4] z/4 [F,,/4C,,5/14b13/28] z/4 [F,,7/32B/3D,,9/16] z9/32 F,,/4 z/4 [F,,2/9B2/9C,,17/14] z5/18 [F,,2/9b/] z5/18 
[F,,2/9B3/8] z5/18 F,,/4 z/4 [F,,/4B5/18C,,5/12] z/4 [F,,5/18b4/7] z2/9 [F,,/4B7/24D,,2/3] z/4 F,,5/18 z2/9 [B/4F,,5/18C,,/3] z/4 [F,,/4b7/12] z/4 
[F,,2/9B9/28C,,23/24] z5/18 F,,/4 z/4 [F,,/4B/4] z/4 [F,,5/18C,,9/32b11/16] z2/9 [F,,/4B11/32D,,5/8] z/4 F,,5/18 z2/9 [B5/18F,,5/18] z2/9 [F,,/4b7/12C,,17/18] z/4 
[F,,/32B5/18] z15/32 F,,7/24 z5/24 [F,,/4B/4C,,15/32] z/4 [F,,/4b11/32] z/4 [F,,3/20B7/24D,,19/32] z7/20 [B,,/5C,,11/28] z3/10 [F,,2/9B/4] z5/18 [C,,/5F,,2/9b/3] z3/10 
[F,,3/16B7/18C,,19/28] z5/16 F,,7/24 z5/24 [B/4F,,/4] z/4 [F,,/4C,,3/10b15/32] z/4 [F,,7/32B/3D,,9/16] z9/32 F,,/4 z/4 [F,,2/9B/4C,,11/9] z5/18 [F,,2/9b5/14] z5/18 
[F,,3/16B5/16] z5/16 F,,7/24 z5/24 [F,,/4B/4C,,27/32] z/4 [F,,/4b11/24] z/4 [F,,7/32B3/10D,,2/3] z9/32 F,,/4 z/4 [F,,2/9B/4C,,7/20] z5/18 [F,,2/9b17/32] z5/18 
[F,,/32B3/10C,,29/32] z15/32 F,,7/24 z5/24 [F,,/4B5/18] z/4 [F,,/4C,,3/10b13/28] z/4 [F,,3/20B9/28D,,5/8] z7/20 B,,/5 z3/10 [F,,2/9B2/7] z5/18 [F,,2/9b5/12C,,5/6] z5/18 
[F,,/32B/3] z15/32 F,,/4 z/4 [F,,/4B5/18C,,4/7] z/4 [F,,5/18b13/32] z2/9 [F,,/4B5/16D,,19/32] z/4 [F,,5/18C,,3/8] z2/9 [B2/9F,,5/18] z5/18 [F,,/4C,,5/18] z/4 
[F,,3/16C,,19/28] z5/16 F,,7/24 z5/24 [F,,/4D,,5/8] z/4 [F,,/4C,,21/16] z/4 F,,7/32 z9/32 F,,/4 z/4 [F,,2/9D,,17/32] z5/18 F,,2/9 z5/18 
[F,,2/9C,,7/8] z5/18 F,,/4 z/4 [F,,/4D,,4/7] z/4 F,,5/18 z2/9 [C,,5/24F,,/4] z7/24 [C,,/4F,,5/18] z/4 [F,,5/18D,,/] z2/9 F,,/4 z/4 
[F,,/32C,,15/32] z15/32 F,,7/24 z5/24 [F,,/4D,,17/32] z/4 [F,,/4C,,3/4] z/4 F,,3/20 z7/20 B,,/5 z3/10 [F,,2/9D,,17/32] z5/18 F,,2/9 z5/18 
[F,,/32C,,7/8] z15/32 F,,/4 z/4 [F,,/4D,,/] z/4 [C,,3/16F,,5/18] z5/16 [F,,/4C,,17/32] z/4 F,,5/18 z2/9 [F,,5/18D,,4/9] z2/9 F,,/4 z/4 
[F,,3/16C,,19/28] z5/16 F,,7/24 z5/24 [F,,/4D,,13/28] z/4 [F,,/4C,,21/16] z/4 F,,7/32 z9/32 F,,/4 z/4 [F,,2/9D,,3/7] z5/18 F,,2/9 z5/18 
[F,,3/16C,,7/8] z5/16 F,,7/24 z5/24 [F,,/4D,,5/12] z/4 F,,/4 z/4 [C,,5/24F,,7/32] z7/24 [F,,/4C,,/4] z/4 [F,,2/9D,,4/9] z5/18 F,,2/9 z5/18 
[F,,/32C,,15/32] z15/32 F,,7/24 z5/24 [F,,/4D,,17/32] z/4 [F,,/4C,,3/4] z/4 F,,3/20 z7/20 B,,/5 z3/10 [F,,2/9D,,/] z5/18 F,,2/9 z5/18 
[F,,/32C,,7/8] z15/32 [F,,/4=B,,/4] z/4 [F,,/4D,,25/32] z/4 [C,,3/16F,,5/18] z5/16 [F,,/4C,,17/32] z/4 [D,,/6F,,5/18] z/3 [F,,5/18D,,3/8] z2/9 F,,/4 z/4 
[F,,3/16C,,19/28] z5/16 F,,7/24 z5/24 [F,,/4D,,11/20] z/4 [F,,/4C,,21/16] z/4 F,,7/32 z9/32 F,,/4 z/4 [F,,2/9D,,3/4] z5/18 F,,2/9 z5/18 
[F,,2/9C,,7/8] z5/18 F,,/4 z/4 [F,,/4D,,17/24] z/4 F,,5/18 z2/9 [C,,5/24F,,/4] z7/24 [C,,/4F,,5/18] z/4 [F,,5/18D,,17/32] z2/9 F,,/4 z/4 
[F,,/32C,,15/32] z15/32 F,,7/24 z5/24 [F,,/4D,,21/32] z/4 [F,,/4C,,3/4] z/4 F,,3/20 z7/20 _B,,/5 z3/10 [F,,2/9D,,5/8] z5/18 F,,2/9 z5/18 
[F,,/32C,,7/8] z15/32 F,,/4 z/4 [F,,/4D,,2/3] z/4 [C,,3/16F,,5/18] z5/16 [F,,/4C,,17/32] z/4 [D,,/6F,,5/18] z/3 [F,,5/18D,,15/32] z2/9 F,,/4 z/4 
[F,,/32C,,19/28] z15/32 F,,7/24 z5/24 [F,,/4D,,11/18] z/4 [F,,/4C,,21/16] z/4 F,,7/32 z9/32 F,,/4 z/4 [F,,2/9D,,15/32] z5/18 F,,2/9 z5/18 
[F,,2/9C,,7/8] z5/18 F,,/4 z/4 [F,,/4D,,11/16] z/4 F,,5/18 z2/9 [C,,5/24F,,/4] z7/24 [C,,/4F,,5/18] z/4 [F,,5/18D,,17/32] z2/9 F,,/4 z/4 
[F,,/32C,,15/32] z15/32 F,,7/24 z5/24 [F,,/4D,,2/3] z/4 [F,,/4C,,3/4] z/4 F,,7/32 z9/32 [F,,/4=B,,5/18] z/4 [F,,2/9D,,6/7] z5/18 F,,2/9 z5/18 
[F,,2/9C,,7/8] z5/18 [F,,/4A,,5/18] z/4 [F,,/4D,,/3] z/4 [C,,3/16F,,5/18] z5/16 [F,,/4A,,5/16C,,17/32] z/4 [D,,3/16F,,5/18] z5/16 [D,,5/28F,,5/18] z9/28 [F,,/4D,,5/18] z/4 
[^G,,/6C,,2/9^G,5/14] z/3 C,,/4 z/4 [^F,3/16G,,/4D,,19/28] z5/16 F,5/28 z9/28 [G,,/4G,3/10C,,/3] z3/4 [F,/5G,,2/9D,,11/14] z3/10 F,3/16 z5/16 
[G,,2/9G,7/20C,,5/14] z7/9 [F,5/28G,,/4D,,/] z9/28 [F,/6C,,5/16] z/3 [G,,7/32G,7/24] z9/32 C,,11/32 z5/32 [F,3/16G,,/4D,,29/32] z5/16 F,3/16 z5/16 
[C,,2/9G,,2/9G,9/28] z5/18 C,,/4 z/4 [F,/6G,,5/24D,,7/9] z/3 F,/6 z/3 [G,,5/24G,/4C,,/3] z19/24 [F,5/28G,,2/9D,,3/4] z9/28 F,5/24 z7/24 
[G,2/9G,,2/9C,,5/14] z7/9 [F,5/24G,,/4D,,13/32] z7/24 [F,5/24C,,5/16] z7/24 [G,,2/9G,5/14] z5/18 C,,11/32 z5/32 [F,/6G,,/4D,,21/32] z/3 F,5/28 z9/28 
[C,,2/9G,,/4G,5/16] z5/18 C,,/4 z/4 [F,5/28G,,2/9D,,19/28] z9/28 F,3/16 z5/16 [G,,2/9G,/3C,,/3] z7/9 [G,,/5F,5/24D,,4/7] z3/10 F,3/16 z5/16 
[G,,3/16G,7/24C,,5/14] z13/16 [G,,/7F,/6D,,15/32] z5/14 [a/16C,,5/16] z7/16 [G,,3/20a3/16] z7/20 [^g/7C,,11/32] z5/14 [a/8G,,/6D,,7/9] z3/8 a/6 z/3 
[a5/32G,,/6C,,2/9] z11/32 [g/6C,,/4] z/3 [a3/28G,,5/32D,,13/24] z11/28 a3/16 z5/16 [G,,/7a/5C,,/3] z73/224 [z/32^f73/288] g/8 z3/8 [a3/20G,,3/20D,,9/14] z11/35 [z/28f43/224] a3/20 z7/20 
[G,,/6a/5C,,5/14f7/16] z/3 g/8 z3/8 [=g/6a5/28G,,3/16D,,3/7] z/3 [z/32a/6C,,5/16] g7/32 z/4 [z/12G,,5/28a3/16] f/3 z/12 [^g/7C,,11/32] z5/14 [a/8G,,/6D,,7/12] z3/8 a5/32 z11/32 
[G,,3/16C,,2/9G,/3] z5/16 C,,/4 z/4 [G,,5/28F,2/9D,,11/18] z9/28 G,3/16 z5/16 [G,,5/28G,2/9C,,/3] z23/28 [G,,5/28F,5/18D,,19/32] z9/28 G,7/32 z9/32 
[G,,/6G,5/18C,,5/14] z5/6 [G,,7/32F,/4D,,11/24] z9/32 [G,5/28C,,5/16] z9/28 [G,,5/32G,/4] z11/32 [_B,,/4C,,11/32] z/4 [G,,7/32F,/4D,,21/32] z9/32 G,/6 z/3 
[G,,3/16C,,2/9G,11/32] z5/16 C,,/4 z/4 [G,,5/24F,/4D,,17/32] z7/24 G,/6 z/3 [G,,3/14G,2/9C,,/3] z11/14 [G,,2/9F,/4D,,15/32] z5/18 G,3/20 z7/20 
[G,,2/9G,3/10C,,5/14] z5/18 D,2/9 z5/18 [F,2/9G,,/4C,/4D,,5/14] z5/18 [G,/6=B,,2/9C,,5/16] z/3 [G,,2/9A,,/4G,7/24] z5/18 [=G,,5/18C,,11/32] z2/9 [^G,,/8F,2/9=G,,/4D,,/] z3/8 [G,/6G,,5/28_B,,/4] z/3 
[^G3/16C,,2/9^G,,/4] z5/16 [G7/32C,,/4] z9/32 [G,,/4D,,11/24] z/4 G3/14 z2/7 [=G2/9G,,/4C,,/3] z7/9 [G,,/4D,,/^G13/24] z3/4 
[G,,2/9C,,5/14] z5/18 G3/14 z2/7 [G,,2/9D,,11/32] z5/18 [G3/14C,,5/16] z2/7 [G,,2/9=G9/28] z5/18 C,,11/32 z5/32 [G,,/5D,,11/32^G11/12] z4/5 
[G,,7/32C,,2/9] z9/32 [C,,/4G/4] z/4 [G,,/4D,,3/7] z/4 G/5 z3/10 [G,,2/9=G5/16C,,/3] z7/9 [G,,2/9G/4D,,2/5] z5/18 ^G5/18 z2/9 
G,,3/16 z5/16 [G3/14B,,2/9C,,11/28] z2/7 [G,,2/9=G2/7D,9/28D,,21/32] z/36 [z/4C,11/28] =B,,/4 z/4 [G,,5/28G/4C,,15/32] z9/28 [_B,,2/9^G/4=B,,/4D,,/] z/36 [z/4A,,13/36] [=G,,5/24^G,,2/9] z7/24 G3/16 z5/16 
[G,,/4C,,17/32=F,,7/12D,,5/8_B,2/3] 
