X: 1
T: xi - Freedom Dive
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/8
Q: 1/4=60
K: C
z/ 
Q: 1/4=222
Q: 1/4=222
[G,/4G,,,88G,,88] A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 B,/4 D/4 ^F/4 G/4 A/4 
F/4 G/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 [G,/4G/4] [B,/4B/4] [D/4d/4] [F/4^f/4] [G/4g/4] [A/4a/4] 
[F/4f/4] [G/4g/4] [G,/4G,,56G,,,56] A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 B,/4 D/4 F/4 G/4 A/4 
F/4 G/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 [G,/4G/4] [B,/4B/4] [D/4d/4] [F/4f/4] [G/4g/4] [A/4a/4] 
[F/4f/4] [G/4g/4] G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 B,/4 D/4 F/4 G/4 A/4 
F/4 G/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 B,/4 G,/4 G,/4 A,/4 B,/4 D/4 G/4 D/4 
B,/4 G,/4 [D,/4D/3DDD,,8D,8] [z/12^F,/4] [z/6A,/3] [z/6A,/4] [z/12F,/3] D/4 [F,/4F/3FFF,] [z/12A,/4] [z/6C/3] [z/6D/4] [z/12F,/3] F/4 [A,/4A/3AAA,] [z/12D/4] [z/6D/3] [z/6F/4] [z/12A,/3] A/4 [C/4c/3ccC] [z/12F/4] [z/6F/3] 
[z/6A/4] [z/12C/3] c/4 [D/4d/3ddD] [z/12F/4] [z/6A/3] [z/6A/4] [z/12D/3] d/4 [F/4f/3ffF] [z/12A/4] [z/6d/3] [z/6d/4] [z/12F/3] f/4 [A/4a/3aaA] [z/12d/4] [z/6f/3] [z/6f/4] [z/12A/3] a/4 [c/4c'/3c'cc'] [z/12f/4] [z/6a/3] 
[z/6a/4] [z/12c/3] c'/4 [d'/4G,8G,,8G8G,8G,,8B,,12B,,16B,,16] b/4 g/4 d'/4 b/4 g/4 d'/4 b/4 g/4 [c'/4c'''/4] g/4 g/4 [c'/4c'''/4] g/4 
[c'/4c'''/4] g/4 [b/4b''/4] g/4 d/4 [b/4b''/4] g/4 d/4 [b/4b''/4] g/4 d/4 [f/4^f''/4] d/4 d/4 [f/4f''/4] d/4 
[f/4f''/4] d/4 [a/4a''/4E4E,,4E,4E,,4E,4] e/4 B/4 [a/4a''/4] e/4 B/4 [a/4a''/4] e/4 B/4 [g/4g''/4] B/4 B/4 [g/4g''/4] B/4 
[g/4g''/4] B/4 [f/4f''/4e2E,2E2E,2E2E,2] e/4 B/4 [f/4f''/4] e/4 B/4 [g/4g''/4] e/4 [z/4a/a''/D2D,2d2D2D,2D,2] d/4 [z/4b/b''/] d/4 [z/4c'/c'''/] d/4 
[z/4d'/] d/4 [e'/4C4C,4c4C4C,4C,4] c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 ^f'/4 c'/4 f'/4 z/4 g'/4 c'/4 
g'/4 z/4 [a'/4D2D,2d2D2D,2D,2] c'/4 a'/4 z/4 g'/4 c'/4 g'/4 z/4 [f'/4C2C,2c2C2C,2C,2] c'/4 f'/4 z/4 e'/4 c'/4 
e'/4 z/4 [e'/4B,4B,,4B4B,4B,,4B,,4] b/4 e'/4 z/4 d'/4 b/4 d'/4 z/4 ^c'/4 b/4 c'/4 z/4 e'/4 b/4 
e'/4 z/4 [d'/4E,4E,,4e4E,4E,,4E,,4] b/4 g/4 d'/4 b/4 g/4 d'/4 b/4 g/4 [b/4b''/4] g/4 g/4 [b/4b''/4] g/4 
[b/4b''/4] g/4 [=c'/4c'''/4C4C,4c4C4C,4C,4] g/4 [c'/4c'''/4] z/4 d'/4 g/4 d'/4 z/4 e'/4 g/4 e'/4 z/4 g'/4 g/4 
g'/4 z/4 [f'/3D2D,2d2D2D,2D,2] g'/3 f'/3 e' [d'/4C2C,2c2C2C,2C,2] g/4 d'/4 z/4 [b/4b''/4] g/4 
[c'/4c'''/4] z/4 [b/4b''/4B,2B,,2B2B,2B,,2B,,2] ^d/4 [b/4b''/4] z/4 ^d'/4 d/4 d'/4 z/4 [f'/4^D2^D,2d2D2D,2D,2] d/4 f'/4 z/4 [b/4b''/4] d/4 
[b/4b''/4] z/4 [a'/4E2E,2e2E2E,2E,2] e'/4 a'/4 z/4 g'/4 e'/4 g'/4 z/4 [f'/4=D2=D,2=d2D2D,2D,2] e'/4 f'/4 z/4 g'/4 e'/4 
g'/4 z/4 [b'/4C4C,4c4C4C,4C,4] g'/4 e'/4 b'/4 g'/4 e'/4 b'/4 g'/4 e'/4 g'/4 e'/4 e'/4 g'/4 e'/4 
g'/4 a'/4 [b'/4^C2^C,2^c2C2C,2C,2] g'/4 b'/4 g'/4 e'/4 ^c'/4 e'/4 c'/4 [b'/4A,2A,,2A2A,2A,,2A,,2] g'/4 e'/4 c''/4 g'/4 e'/4 
g'/4 e'/4 [b'/4D4D,4d4D4D,4D,4] g'/4 =d'/4 b'/4 g'/4 d'/4 b'/4 g'/4 d'/4 a'/4 f'/4 d'/4 b'/4 f'/4 
a'/4 f'/4 [d''/4d/3D,DD,d4D,4D,,4] [z/12g'/4] [z/6F/3] [z/6d''/4] D/3 [c''/4=c/3=C,=CD,] [z/12g'/4] [z/6F/3] [z/6c''/4] D/3 [b'/4B/3B,,B,D,] [z/12g'/4] [z/6F/3] [z/6b'/4] D/3 [a'/4A/3A,A,,D,] [z/12g'/4] [z/6F/3] 
[z/6a'/4] D/3 [D,/4D,/4DddDD,dD8F,8] [F,/4F,/4] [A,/4A,/4] [D/4D/4] [F,/4F,/4FffFF,Ff] [A,/4A,/4] [D/4D/4] [F/4F/4] [A,/4A,/4AaaAA,Aa] [D/4D/4] [F/4F/4] [A/4A/4] [C/4C/4c=c'c'cCcc'] [F/4F/4] 
[A/4A/4] [c/4c/4] [D/4D/4dd'd'dDdd'] [F/4F/4] [A/4A/4] [d/4d/4] [F/4F/4ff'f'fFff'] [A/4A/4] [d/4d/4] [f/4f/4] [A/4A/4aa'a'aAaa'] [d/4d/4] [f/4f/4] [a/4a/4] [c/4c/4c'c''c'c''cc'c''] [f/4f/4] 
[a/4a/4] [c'/4c'/4] [d/B/d/B/G,,/G4g4d4G,4D4] G,/ [d/B/d/B/G,,/] G,/ [e/c/e/c/G,,/] G,/ [d/B/d/B/G,,/] 
G,/ [c/A/c/A/D,,/D2d2A2D,2A,2] D,/ [B/G/B/G/D,,/] D,/ [A/F/A/F/^D,,/^D2^d2_B2^D,2_B,2] D,/ [F/=D/F/D/D,,/] 
D,/ [=B/G/B/G/E,,/E4e4B4E,4=B,4] E,/ [e/B/e/B/E,,/] E,/ [g/e/g/e/E,,/] E,/ [g/e/g/e/E,,/] 
E,/ [a/f/a/f/B,,/B4b4e4B,4E4] B,/ [g/e/g/e/B,,/] B,/ [f/=d/f/d/B,,/] B,/ [d/B/d/B/B,,/] 
B,/ [e/c/e/c/C,/c4c'4e4C4E4] C/ [f/d/f/d/C,/] C/ [g/e/g/e/C,/] C/ [e/c/e/c/C,/] 
C/ [d/B/d/B/G,,/G4g4c4G,4C4] G,/ [a/f/a/f/G,,/] G,/ [g/e/g/e/G,,/] G,/ [d/B/d/B/G,,/] 
G,/ [c/A/c/A/C,/c2c'2g2C2G2] C/ [d/B/d/B/C,/] C/ [e/c/e/c/^C,/^c2^c'2^g2^C2^G2] C/ [=g/e/g/e/C,/] 
C/ [b/g/b/g/=D,/d4d'4a4D4A4] D/ [a/f/a/f/D,/] D/ [g/e/g/e/D,/] D/ [a/f/a/f/D,/] 
D/ [d/B/d/B/G,,/=G4g4d4G,4D4] G,/ [d/B/d/B/G,,/] G,/ [e/=c/e/c/G,,/] G,/ [d/B/d/B/G,,/] 
G,/ [c/A/c/A/=D,,/D2d2A2D,2A,2] D,/ [B/G/B/G/D,,/] D,/ [A/F/A/F/^D,,/^D2^d2_B2^D,2_B,2] D,/ [F/=D/F/D/D,,/] 
D,/ [=B/G/B/G/E,,/E4e4B4E,4=B,4] E,/ [e/B/e/B/E,,/] E,/ [g/e/g/e/E,,/] E,/ [g/e/g/e/E,,/] 
E,/ [a/f/a/f/B,,/B4b4e4B,4E4] B,/ [g/e/g/e/B,,/] B,/ [f/=d/f/d/B,,/] B,/ [d/B/d/B/B,,/] 
B,/ [e/c/e/c/=C,/c4=c'4e4=C4E4] C/ [f/d/f/d/C,/] C/ [g/e/g/e/C,/] C/ [e/c/e/c/C,/] 
C/ [d/B/d/B/G,,/G4g4c4G,4C4] G,/ [a/f/a/f/G,,/] G,/ [g/e/g/e/G,,/] G,/ [d/B/d/B/G,,/] 
G,/ [C/4C/4C/c/C/c/C,/c2c'2g2C2G2] [G/4G/4] [c/4c/4D/d/D/d/C/] [g/4g/4] [C/4C/4E/e/E/e/C,/] [G/4G/4] [c/4c/4F/f/F/f/C/] [g/4g/4] [^C/4C/4G/g/G/g/^C,/^c2^c'2^g2C2^G2] [G/4G/4] [c/4c/4=C/=c/C/c/^C/] [g/4g/4] [C/4C/4E/e/E/e/C,/] [G/4G/4] 
[^c/4c/4=G/=g/G/g/C/] [^g/4g/4] [D/4D/4A/a/A/a/=D,/d4d'4a4D4A4] [A/4A/4] [d/4d/4D/d/D/d/D/] [a/4a/4] [D/4D/4F/f/F/f/D,/] [A/4A/4] [d/4d/4A/a/A/a/D/] [a/4a/4] [D/4D/4d/d'/d/d'/D,/] [A/4A/4] [d/4d/4=c/=c'/c/c'/D/] [a/4a/4] [D/4D/4B/b/B/b/D,/] [A/4A/4] 
[d/4d/4A/a/A/a/D/] [a/4a/4] [d'/4d'/4G,,,/G,,/G8G8G,8=g8G8B,16] [b/4b/4] [g/4g/4G,,/G,/] [d'/4d'/4] [b/4b/4G,,,/G,,/] [g/4g/4] [d'/4d'/4G,,/G,/] [b/4b/4] [g/4g/4G,,,/G,,/] [c'/4c'/4] [g/4g/4G,,/G,/] [g/4g/4] [c'/4c'/4G,,,/G,,/] [g/4g/4] 
[c'/4c'/4G,,/G,/] [g/4g/4] [b/4b/4G,,,/G,,/] [g/4g/4] [d/4d/4G,,/G,/] [b/4b/4] [g/4g/4G,,,/G,,/] [d/4d/4] [b/4b/4G,,/G,/] [g/4g/4] [d/4d/4G,,,/G,,/] [f/4f/4] [d/4d/4G,,/G,/] [d/4d/4] [f/4f/4G,,,/G,,/] [d/4d/4] 
[f/4f/4G,,/G,/] [d/4d/4] [a/4a/4E,,,/E,,/e4E,4E4] [e/4e/4] [B/4B/4E,,/E,/] [a/4a/4] [e/4e/4E,,,/E,,/] [B/4B/4] [a/4a/4E,,/E,/] [e/4e/4] [B/4B/4E,,,/E,,/] [g/4g/4] [B/4B/4E,,/E,/] [B/4B/4] [g/4g/4E,,,/E,,/] [B/4B/4] 
[g/4g/4E,,/E,/] [B/4B/4] [f/4f/4E,,/E,/e'2E2e2] [e/4e/4] [B/4B/4E,/E/] [f/4f/4] [e/4e/4E,,/E,/] [B/4B/4] [g/4g/4E,/E/] [e/4e/4] [z/4a/a/=D,,/D,/d2D2d'2] [d/4d/4] [z/4b/b/D,/D/] [d/4d/4] [z/4c'/c'/D,,/D,/] [d/4d/4] 
[z/4d'/d'/D,/D/] [d/4d/4] [e'/4e'/4C,,/=C,/c4=C4c'4] [c'/4c'/4] [g/4g/4C,/C/] [e'/4e'/4] [c'/4c'/4C,,/C,/] [g/4g/4] [e'/4e'/4C,/C/] [c'/4c'/4] [f'/4f'/4C,,/C,/] [c'/4c'/4] [f'/4f'/4C,/C/] z/4 [g'/4g'/4C,,/C,/] [c'/4c'/4] 
[g'/4g'/4C,/C/] z/4 [a'/4a'/4D,,/D,/d2D2d'2] [c'/4c'/4] [a'/4a'/4D,/D/] z/4 [g'/4g'/4D,,/D,/] [c'/4c'/4] [g'/4g'/4D,/D/] z/4 [f'/4f'/4C,,/C,/c2C2c'2] [c'/4c'/4] [f'/4f'/4C,/C/] z/4 [e'/4e'/4C,,/C,/] [c'/4c'/4] 
[e'/4e'/4C,/C/] z/4 [e'/4e'/4B,,,/B,,/B4B,4b4] [b/4b/4] [e'/4e'/4B,,/B,/] z/4 [d'/4d'/4B,,,/B,,/] [b/4b/4] [d'/4d'/4B,,/B,/] z/4 [^c'/4c'/4B,,,/B,,/] [b/4b/4] [c'/4c'/4B,,/B,/] z/4 [e'/4e'/4B,,,/B,,/] [b/4b/4] 
[e'/4e'/4B,,/B,/] z/4 [d'/4d'/4E,,,/E,,/E4E,4e'4] [b/4b/4] [g/4g/4E,,/E,/] [d'/4d'/4] [b/4b/4E,,,/E,,/] [g/4g/4] [d'/4d'/4E,,/E,/] [b/4b/4] [g/4g/4E,,,/E,,/] [b/4b/4] [g/4g/4E,,/E,/] [g/4g/4] [b/4b/4E,,,/E,,/] [g/4g/4] 
[b/4b/4E,,/E,/] [g/4g/4] [=c'/4c'/4C,,/C,/c4C4c'4] [g/4g/4] [c'/4c'/4C,/C/] z/4 [d'/4d'/4C,,/C,/] [g/4g/4] [d'/4d'/4C,/C/] z/4 [e'/4e'/4C,,/C,/] [g/4g/4] [e'/4e'/4C,/C/] z/4 [g'/4g'/4C,,/C,/] [g/4g/4] 
[g'/4g'/4C,/C/] z/4 [f'/3f'/3D,,/D,/d2D2d'2] [z/6g'/3g'/3] [z/6D,/D/] [f'/3f'/3] [D,,/D,/e'e'] [D,/D/] [d'/4d'/4C,,/C,/c2C2c'2] [g/4g/4] [d'/4d'/4C,/C/] z/4 [b/4b/4C,,/C,/] [g/4g/4] 
[c'/4c'/4C,/C/] z/4 [b/4b/4B,,,/B2B,2b2] [z/6^d/4d/4] [B,,/12B,/] [b/4b/4] z/4 [^d'/4d'/4B,,,/B,,/] [d/4d/4] [d'/4d'/4B,,/B,/] z/4 [f'/4f'/4^D,,/^D,/d2^D2d'2] [d/4d/4] [f'/4f'/4D,/D/] z/4 [b/4b/4D,,/D,/] [d/4d/4] 
[b/4b/4D,/D/] z/4 [a'/4a'/4E,,/E,/e2E2e'2] [e'/4e'/4] [a'/4a'/4E,/E/] z/4 [g'/4g'/4E,,/E,/] [e'/4e'/4] [g'/4g'/4E,/E/] z/4 [f'/4f'/4=D,,/=D,/=d2=D2=d'2] [e'/4e'/4] [f'/4f'/4D,/D/] z/4 [g'/4g'/4D,,/D,/] [e'/4e'/4] 
[g'/4g'/4D,/D/] z/4 [b'/4b'/4C,,/C,/c4C4c'4] [g'/4g'/4] [e'/4e'/4C,/C/] [b'/4b'/4] [g'/4g'/4C,,/C,/] [e'/4e'/4] [b'/4b'/4C,/C/] [g'/4g'/4] [e'/4e'/4C,,/C,/] [g'/4g'/4] [e'/4e'/4C,/C/] [e'/4e'/4] [g'/4g'/4C,,/C,/] [e'/4e'/4] 
[g'/4g'/4C,/C/] [a'/4a'/4] [b'/4b'/4^C,,/^C,/^c2^C2^c'2] [g'/4g'/4] [b'/4b'/4C,/C/] [g'/4g'/4] [e'/4e'/4C,,/C,/] [c'/4c'/4] [e'/4e'/4C,/C/] [c'/4c'/4] [b'/4b'/4A,,,/A,,/A2A,2a2] [g'/4g'/4] [e'/4e'/4A,,/A,/] [c''/4c''/4] [g'/4g'/4A,,,/A,,/] [e'/4e'/4] 
[g'/4g'/4A,,/A,/] [e'/4e'/4] [b'/4b'/4D,,/D,/d4D4d'4] [g'/4g'/4] [d'/4d'/4D,/D/] [b'/4b'/4] [g'/4g'/4D,,/D,/] [d'/4d'/4] [b'/4b'/4D,/D/] [g'/4g'/4] [d'/4d'/4D,,/D,/] [a'/4a'/4] [f'/4f'/4D,/D/] [d'/4d'/4] [b'/4b'/4D,,/D,/] [f'/4f'/4] 
[a'/a'/D,/D/] [d''/4d''/4d/3D,,/D,/Ddd'4] [z/12g'/4g'/4] [z/6F/3] [z/6d''/4d''/4D,/D/] D/3 [c''/4c''/4=c/3=C,,/=C,/=Cc] [z/12g'/4g'/4] [z/6F/3] [z/6c''/4c''/4C,/C/] D/3 [b'/4b'/4B/3B,,,/B,,/B,B] [z/12g'/4g'/4] [z/6F/3] [z/6b'/4b'/4B,,/B,/] D/3 [a'/4a'/4A/3A,,,/A,,/AA,] [z/12g'/4g'/4] [z/6F/3] 
[z/6a'/4a'/4A,,/A,/] D/3 [E/e/B23/12b23/12b'23/12E,2g'8G8G,8g8g'8] [B/B,/] [e/E/] [f/F/] [g/G/B23/12b23/12b'23/12C,2] [f/F/] [g/G/] 
[e/E/] [a/A/A23/12a23/12a'23/12D,2] [g/G/] [a/A/] [=c'/c/] [b/B/G,B23/12b23/12b'23/12] [c'/c/] [b/B/F,] 
[F/f/] [G/g/B23/12b23/12b'23/12E2e2E,2E,2] [F/f/] [E/e/] [F/f/] [G/g/B23/12b23/12b'23/12C2c2C,2C,2] [F/f/] [G/g/] 
[B/b/] [F/f/A11/12a11/12a'11/12D,D2d2D,2] [A/a/] [d/d'/D,/c23/12c'23/12c''23/12] [f/f'/F,/] [g/g'/G,2/3G2g2G,2] [z/6f/f'/] [z/3F,2/3] [z/3d/d'/B11/12b11/12b'11/12] [z/6D,2/3] 
[B/b/] [E/e/B23/12b23/12b'23/12E2e2E,2E,2] [B,/B/] [E/e/] [F/f/] [G/g/B23/12b23/12b'23/12C2c2C,2C,2] [F/f/] [G/g/] 
[E/e/] [A/a/A23/12a23/12a'23/12D2d2D,2D,2] [G/g/] [A/a/] [c/c'/] [B/b/G,B23/12b23/12b'23/12G2g2G,2] [c/c'/] [B/b/F,] 
[F/f/] [G/g/B23/12b23/12b'23/12E2e2E,2E,2] [F/f/] [E/e/] [F/f/] [G/g/B23/12b23/12b'23/12C2c2C,2C,2] [A/a/] [B/b/] 
[c/c'/] [d/d'/A11/12a11/12a'11/12D,D2d2D,2] [A/a/] [F/f/D,/c23/12c'23/12c''23/12] [A/a/F,/] [G,2/3GgG2g2G,2] [z/3F,2/3] [z/3B11/12b11/12b'11/12Ff] D,2/3 
[E/e/B23/12b23/12b'23/12E2e2E,2E,2] [B,/B/] [E/e/] [F/f/] [G/g/B23/12b23/12b'23/12C2c2C,2C,2] [F/f/] [G/g/] [E/e/] 
[A/a/A23/12a23/12a'23/12D2d2D,2D,2] [G/g/] [A/a/] [c/c'/] [B/b/G,B23/12b23/12b'23/12G2g2G,2] [c/c'/] [B/b/F,] [F/f/] 
[G/g/B23/12b23/12b'23/12E2e2E,2E,2] [F/f/] [E/e/] [F/f/] [G/g/B23/12b23/12b'23/12C2c2C,2C,2] [F/f/] [G/g/] [B/b/] 
[F/f/A11/12a11/12a'11/12D,D2d2D,2] [A/a/] [d/d'/D,/c23/12c'23/12c''23/12] [f/f'/F,/] [g/g'/G,2/3G2g2G,2] [z/6f/f'/] [z/3F,2/3] [z/3d/d'/B11/12b11/12b'11/12] [z/6D,2/3] [B/b/] 
[F/f/^c23/12^c'23/12^c''23/12f2F2F,2F,2] [^C/c/] [F/f/] [^G/^g/] [A/a/c23/12c'23/12c''23/12d2D2D,2D,2] [G/g/] [A/a/] [F/f/] 
[B/b/B23/12b23/12b'23/12e2E2E,2E,2] [A/a/] [B/b/] [d/d'/] [c/c'/c23/12c'23/12c''23/12a2A2A,2A,2] [d/d'/] [c/c'/] [B/b/] 
[A/a/c23/12c'23/12c''23/12f2F2F,2F,2] [G/g/] [F/f/] [G/g/] [A/a/c23/12c'23/12c''23/12d2D2D,2D,2] [B/b/] [c/c'/] [d/d'/] 
[B/4E,/4e/e'/E,,/e4e'4e4E4E,4e4E4E,4E,,36] F,/4 [B/4^G,/4E,/] [d/4B,/4] [e/4E/4E,,/] B,/4 [G,/4E,/] E,/4 [B/4E,/4E,,/] F,/4 [B/4G,/4E,/] [d/4B,/4] [e/4E/4E,,/] B,/4 [G,/4E,/] E,/4 
[B/4E,/4E,,/g^g'G,4G4g4g4G4G,4] F,/4 [B/4G,/4E,/] [d/4B,/4] [e/4E/4g/g'/E,,/] B,/4 [G,/4g/g'/E,/] E,/4 [B/4E,/4g/g'/E,,/] F,/4 [B/4G,/4g/g'/E,/] [d/4B,/4] [e/4E/4g/g'/E,,/] B,/4 [G,/4g/g'/E,/] E,/4 
[B/4E,/4b/b'/E,,/B,4B4b4B,4B4b4b4B4B,4] F,/4 [B/4G,/4b/b'/E,/] [d/4B,/4] [e/4E/4b/b'/E,,/] B,/4 [G,/4b/b'/E,/] E,/4 [B/4E,/4b/b'/E,,/] F,/4 [B/4G,/4b/b'/E,/] [d/4B,/4] [e/4E/4b/b'/E,,/] B,/4 [G,/4b/b'/E,/] E,/4 
[B/4E,/4d'/d''/E,,/D4d4d'4D4d4d'4d'4d4D4] F,/4 [B/4G,/4d'/d''/E,/] [d/4B,/4] [e/4E/4d'/d''/E,,/] B,/4 [G,/4d'/d''/E,/] E,/4 [B/4E,/4d'/d''/E,,/] F,/4 [B/4G,/4d'/d''/E,/] [d/4B,/4] [e/4E/4d'/d''/E,,/] B,/4 [G,/4d'/d''/E,/] E,/4 
[b/4B/4E,/4E/4e'/e''/E,,/E4e4e'4e'4e4E4E4e4e'4] [F,/4G/4] [b/4B/4G,/4B/4e'/e''/E,/] [d'/4d/4B,/4d/4] [e'/4e/4E/4E/4e'/e''/E,,/] [B,/4G/4] [G,/4B/4e'/e''/E,/] [E,/4d/4] [b/4B/4E,/4E/4e'/e''/E,,/] [F,/4G/4] [b/4B/4G,/4B/4e'/e''/E,/] [d'/4d/4B,/4d/4] [e'/4e/4E/4E/4e'/e''/E,,/] [B,/4G/4] [G,/4B/4e'/e''/E,/] [E,/4d/4] 
[b/4B/4E,/4G/4g'/^g''/E,,/g'4g4G4G4g4g'4g'4g4G4] [F,/4B/4] [b/4B/4G,/4e/4g''/g'/E,/] [d'/4d/4B,/4g/4] [e'/4e/4E/4G/4g'/g''/E,,/] [B,/4B/4] [G,/4e/4g'/g''/E,/] [E,/4g/4] [b/4B/4E,/4G/4g'/g''/E,,/] [F,/4B/4] [b/4B/4G,/4e/4g'/g''/E,/] [d'/4d/4B,/4g/4] [e'/4e/4E/4G/4g'/g''/E,,/] [B,/4B/4] [G,/4e/4g'/g''/E,/] [E,/4g/4] 
[b/4B/4E,/4B/4b'/b''/E,,/b'4b4B4b''4b'4B4b4b'4b'4b4B4] [F,/4e/4] [G,/4B/4b/4g/4b'/b''/E,/] [B,/4d/4d'/4b/4] [E/4e/4e'/4B/4b'/b''/E,,/] [B,/4e/4] [G,/4g/4b'/b''/E,/] [E,/4b/4] [E,/4B/4b/4B/4b'/b''/E,,/] [F,/4e/4] [G,/4B/4b/4g/4b'/b''/E,/] [B,/4d/4d'/4b/4] [E/4e/4e'/4B/4b'/b''/E,,/] [B,/4e/4] [G,/4g/4b'/b''/E,/] [E,/4b/4] 
[b/4B/4E,/4d/4d''/E,,/d''2d'2d2d''2d2d'2d''2d''2d'2d2] [F,/4f/4] [G,/4B/4b/4a/4d''/E,/] [B,/4d/4d'/4d'/4] [E/4e/4e'/4d/4d''/E,,/] [B,/4f/4] [G,/4a/4d''/E,/] [E,/4d'/4] [b/4B/4E,/4^d/4^d''/E,,/d''2^d'2d2d''2d2d'2d''2d''2d'2d2] [F,/4f/4] [G,/4B/4b/4a/4d''/E,/] [B,/4=d/4=d'/4^d'/4] [E/4e/4e'/4^d/4d''/E,,/] [B,/4f/4] [G,/4a/4d''/E,/] [E,/4d'/4] 
[e'/4e'/4e'/4B/3B/3B/3e''/e4e'4E4e''4e''4e4e'4e''4e4e'4e''4E,,4E,4] [z/12b/4b/4b/4] [z/6G/3G/3G/3] [z/6g/4g/4g/4e''/] [z/12E/3E/3E/3] [e/4e/4e/4] [e'/4e'/4e'/4B/3B/3B/3e''/] [z/12b/4b/4b/4] [z/6G/3G/3G/3] [z/6g/4g/4g/4e''/] [z/12E/3E/3E/3] [e/4e/4e/4] [e'/4e'/4e'/4B/3B/3B/3e''/] [z/12b/4b/4b/4] [z/6G/3G/3G/3] [z/6g/4g/4g/4e''/] [z/12E/3E/3E/3] [e/4e/4e/4] [g/4g/4g/4B/3B/3B/3e''/] [z/12b/4b/4b/4] [z/6G/3G/3G/3] [z/6c'/4c'/4c'/4e''/] [z/12E/3E/3E/3] [=d'/4d'/4d'/4] 
[e'/4e'/4A,,,/A,,/A8A,8a8C16] [c'/4c'/4] [a/4a/4A,,/A,/] [e'/4e'/4] [c'/4c'/4A,,,/A,,/] [a/4a/4] [e'/4e'/4A,,/A,/] [c'/4c'/4] [a/4a/4A,,,/A,,/] [d'/4d'/4] [a/4a/4A,,/A,/] [a/4a/4] [d'/4d'/4A,,,/A,,/] [a/4a/4] [d'/4d'/4A,,/A,/] [a/4a/4] 
[c'/4c'/4A,,,/A,,/] [a/4a/4] [e/4e/4A,,/A,/] [c'/4c'/4] [a/4a/4A,,,/A,,/] [e/4e/4] [c'/4c'/4A,,/A,/] [a/4a/4] [e/4e/4A,,,/A,,/] [g/4g/4] [e/4e/4A,,/A,/] [e/4e/4] [g/4g/4A,,,/A,,/] [e/4e/4] [g/4g/4A,,/A,/] [e/4e/4] 
[b/4b/4^F,,,/^F,,/f4F,4F4] [f/4f/4] [c/4c/4F,,/F,/] [b/4b/4] [f/4f/4F,,,/F,,/] [c/4c/4] [b/4b/4F,,/F,/] [f/4f/4] [c/4c/4F,,,/F,,/] [a/4a/4] [c/4c/4F,,/F,/] [c/4c/4] [a/4a/4F,,,/F,,/] [c/4c/4] [a/4a/4F,,/F,/] [c/4c/4] 
[g/4g/4F,,/F,/f'2F2f2] [f/4f/4] [c/4c/4F,/F/] [g/4g/4] [f/4f/4F,,/F,/] [c/4c/4] [a/4a/4F,/F/] [f/4f/4] [z/4b/b/E,,/E,/e2E2e'2] [e/4e/4] [z/4c'/c'/E,/E/] [e/4e/4] [z/4d'/d'/E,,/E,/] [e/4e/4] [z/4e'/e'/E,/E/] [e/4e/4] 
[f'/4f'/4D,,/D,/=d4D4d'4] [d'/4d'/4] [a/4a/4D,/D/] [f'/4f'/4] [d'/4d'/4D,,/D,/] [a/4a/4] [f'/4f'/4D,/D/] [d'/4d'/4] [g'/4g'/4D,,/D,/] [d'/4d'/4] [g'/4g'/4D,/D/] z/4 [a'/4a'/4D,,/D,/] [d'/4d'/4] [a'/4a'/4D,/D/] z/4 
[b'/4b'/4E,,/E,/e2E2e'2] [d'/4d'/4] [b'/4b'/4E,/E/] z/4 [a'/4a'/4E,,/E,/] [d'/4d'/4] [a'/4a'/4E,/E/] z/4 [g'/4g'/4D,,/D,/d2D2d'2] [d'/4d'/4] [g'/4g'/4D,/D/] z/4 [f'/4f'/4D,,/D,/] [d'/4d'/4] [f'/4f'/4D,/D/] z/4 
[f'/4f'/4^C,,/^C,/c4C4c'4] [c'/4c'/4] [f'/4f'/4C,/C/] z/4 [e'/4e'/4C,,/C,/] [c'/4c'/4] [e'/4e'/4C,/C/] z/4 [^d'/4d'/4C,,/C,/] [c'/4c'/4] [d'/4d'/4C,/C/] z/4 [f'/4f'/4C,,/C,/] [c'/4c'/4] [f'/4f'/4C,/C/] z/4 
[e'/4e'/4F,,,/F,,/F4F,4f'4] [c'/4c'/4] [a/4a/4F,,/F,/] [e'/4e'/4] [c'/4c'/4F,,,/F,,/] [a/4a/4] [e'/4e'/4F,,/F,/] [c'/4c'/4] [a/4a/4F,,,/F,,/] [c'/4c'/4] [a/4a/4F,,/F,/] [a/4a/4] [c'/4c'/4F,,,/F,,/] [a/4a/4] [c'/4c'/4F,,/F,/] [a/4a/4] 
[=d'/4d'/4D,,/D,/d4D4d'4] [a/4a/4] [d'/4d'/4D,/D/] z/4 [e'/4e'/4D,,/D,/] [a/4a/4] [e'/4e'/4D,/D/] z/4 [f'/4f'/4D,,/D,/] [a/4a/4] [f'/4f'/4D,/D/] z/4 [a'/4a'/4D,,/D,/] [a/4a/4] [a'/4a'/4D,/D/] z/4 
[g'/3g'/3E,,/E,/e2E2e'2] [z/6a'/3a'/3] [z/6E,/E/] [g'/3g'/3] [E,,/E,/f'f'] [E,/E/] [e'/4e'/4D,,/D,/d2D2d'2] [a/4a/4] [e'/4e'/4D,/D/] z/4 [c'/4c'/4D,,/D,/] [a/4a/4] [d'/4d'/4D,/D/] z/6 [z/12C,,/C,/] 
[c'/4c'/4c2C2c'2] [z/6=f/4f/4] [z/12C,/C/] [c'/4c'/4] z/4 [=f'/4f'/4C,,/C,/] [f/4f/4] [f'/4f'/4C,/C/] z/4 [g'/4g'/4=F,,/=F,/f2=F2f'2] [f/4f/4] [g'/4g'/4F,/F/] z/4 [c'/4c'/4F,,/F,/] [f/4f/4] [c'/4c'/4F,/F/] z/4 
[b'/4b'/4^F,,/^F,/^f2^F2^f'2] [f'/4f'/4] [b'/4b'/4F,/F/] z/4 [a'/4a'/4F,,/F,/] [f'/4f'/4] [a'/4a'/4F,/F/] z/4 [g'/4g'/4E,,/E,/e2E2e'2] [f'/4f'/4] [g'/4g'/4E,/E/] z/4 [a'/4a'/4E,,/E,/] [f'/4f'/4] [a'/4a'/4E,/E/] z/4 
[c''/4c''/4D,,/D,/d4D4d'4] [a'/4a'/4] [f'/4f'/4D,/D/] [c''/4c''/4] [a'/4a'/4D,,/D,/] [f'/4f'/4] [c''/4c''/4D,/D/] [a'/4a'/4] [f'/4f'/4D,,/D,/] [a'/4a'/4] [f'/4f'/4D,/D/] [f'/4f'/4] [a'/4a'/4D,,/D,/] [f'/4f'/4] [a'/4a'/4D,/D/] [b'/4b'/4] 
[c''/4c''/4^D,,/^D,/^d2^D2^d'2] [a'/4a'/4] [c''/4c''/4D,/D/] [a'/4a'/4] [f'/4f'/4D,,/D,/] [d'/4d'/4] [f'/4f'/4D,/D/] [d'/4d'/4] [c''/4c''/4B,,,/B,,/B2B,2b2] [a'/4a'/4] [f'/4f'/4B,,/B,/] [=d''/4d''/4] [a'/4a'/4B,,,/B,,/] [f'/4f'/4] [a'/4a'/4B,,/B,/] [f'/4f'/4] 
[c''/4c''/4E,,/E,/e4E4e'4] [a'/4a'/4] [e'/4e'/4E,/E/] [c''/4c''/4] [a'/4a'/4E,,/E,/] [e'/4e'/4] [c''/4c''/4E,/E/] [a'/4a'/4] [e'/4e'/4E,,/E,/] [b'/4b'/4] [g'/4g'/4E,/E/] [e'/4e'/4] [c''/4c''/4E,,/E,/] [g'/4g'/4] [b'/b'/E,/E/] 
[e''/4e''/4E,,/E,/Eee'4] [a'/4a'/4] [e''/4e''/4E,/E/] z/4 [d''/4d''/4=D,,/=D,/=D=d] [a'/4a'/4] [d''/4d''/4D,/D/] z/4 [c''/4c''/4C,,/C,/Cc] [a'/4a'/4] [c''/4c''/4C,/C/] z/4 [b'/4b'/4B,,,/B,,/BB,] [a'/4a'/4] [b'/4b'/4B,,/B,/] z/4 
[e'/4e'/4A,,,/A,,/A8A,8a8C16] [c'/4c'/4] [a/4a/4A,,/A,/] [e'/4e'/4] [c'/4c'/4A,,,/A,,/] [a/4a/4] [e'/4e'/4A,,/A,/] [c'/4c'/4] [a/4a/4A,,,/A,,/] [=d'/4d'/4] [a/4a/4A,,/A,/] [a/4a/4] [d'/4d'/4A,,,/A,,/] [a/4a/4] [d'/4d'/4A,,/A,/] [a/4a/4] 
[c'/4c'/4A,,,/A,,/] [a/4a/4] [e/4e/4A,,/A,/] [c'/4c'/4] [a/4a/4A,,,/A,,/] [e/4e/4] [c'/4c'/4A,,/A,/] [a/4a/4] [e/4e/4A,,,/A,,/] [g/4g/4] [e/4e/4A,,/A,/] [e/4e/4] [g/4g/4A,,,/A,,/] [e/4e/4] [g/4g/4A,,/A,/] [e/4e/4] 
[b/4b/4F,,,/F,,/f4F,4F4] [f/4f/4] [c/4c/4F,,/F,/] [b/4b/4] [f/4f/4F,,,/F,,/] [c/4c/4] [b/4b/4F,,/F,/] [f/4f/4] [c/4c/4F,,,/F,,/] [a/4a/4] [c/4c/4F,,/F,/] [c/4c/4] [a/4a/4F,,,/F,,/] [c/4c/4] [a/4a/4F,,/F,/] [c/4c/4] 
[g/4g/4F,,/F,/f'2F2f2] [f/4f/4] [c/4c/4F,/F/] [g/4g/4] [f/4f/4F,,/F,/] [c/4c/4] [a/4a/4F,/F/] [f/4f/4] [z/4b/b/E,,/E,/e2E2e'2] [e/4e/4] [z/4c'/c'/E,/E/] [e/4e/4] [z/4d'/d'/E,,/E,/] [e/4e/4] [z/4e'/e'/E,/E/] [e/4e/4] 
[f'/4f'/4D,,/D,/d4D4d'4] [d'/4d'/4] [a/4a/4D,/D/] [f'/4f'/4] [d'/4d'/4D,,/D,/] [a/4a/4] [f'/4f'/4D,/D/] [d'/4d'/4] [g'/4g'/4D,,/D,/] [d'/4d'/4] [g'/4g'/4D,/D/] z/4 [a'/4a'/4D,,/D,/] [d'/4d'/4] [a'/4a'/4D,/D/] z/4 
[b'/4b'/4E,,/E,/e2E2e'2] [d'/4d'/4] [b'/4b'/4E,/E/] z/4 [a'/4a'/4E,,/E,/] [d'/4d'/4] [a'/4a'/4E,/E/] z/4 [g'/4g'/4D,,/D,/d2D2d'2] [d'/4d'/4] [g'/4g'/4D,/D/] z/4 [f'/4f'/4D,,/D,/] [d'/4d'/4] [f'/4f'/4D,/D/] z/4 
[f'/4f'/4C,,/C,/c4C4c'4] [c'/4c'/4] [f'/4f'/4C,/C/] z/4 [e'/4e'/4C,,/C,/] [c'/4c'/4] [e'/4e'/4C,/C/] z/4 [^d'/4d'/4C,,/C,/] [c'/4c'/4] [d'/4d'/4C,/C/] z/4 [f'/4f'/4C,,/C,/] [c'/4c'/4] [f'/4f'/4C,/C/] z/4 
[e'/4e'/4F,,,/F,,/F4F,4f'4] [c'/4c'/4] [a/4a/4F,,/F,/] [e'/4e'/4] [c'/4c'/4F,,,/F,,/] [a/4a/4] [e'/4e'/4F,,/F,/] [c'/4c'/4] [a/4a/4F,,,/F,,/] [c'/4c'/4] [a/4a/4F,,/F,/] [a/4a/4] [c'/4c'/4F,,,/F,,/] [a/4a/4] [c'/4c'/4F,,/F,/] [a/4a/4] 
[=d'/4d'/4D,,/D,/d4D4d'4] [a/4a/4] [d'/4d'/4D,/D/] z/4 [e'/4e'/4D,,/D,/] [a/4a/4] [e'/4e'/4D,/D/] z/4 [f'/4f'/4D,,/D,/] [a/4a/4] [f'/4f'/4D,/D/] z/4 [a'/4a'/4D,,/D,/] [a/4a/4] [a'/4a'/4D,/D/] z/4 
[g'/3g'/3E,,/E,/e2E2e'2] [z/6a'/3a'/3] [z/6E,/E/] [g'/3g'/3] [E,,/E,/f'f'] [E,/E/] [e'/4e'/4D,,/D,/d2D2d'2] [a/4a/4] [e'/4e'/4D,/D/] z/4 [c'/4c'/4D,,/D,/] [a/4a/4] [d'/4d'/4D,/D/] z/6 [z/12C,,/C,/] 
[c'/4c'/4c2C2c'2] [z/6=f/4f/4] [z/12C,/C/] [c'/4c'/4] z/4 [=f'/4f'/4C,,/C,/] [f/4f/4] [f'/4f'/4C,/C/] z/4 [g'/4g'/4=F,,/=F,/f2=F2f'2] [f/4f/4] [g'/4g'/4F,/F/] z/4 [c'/4c'/4F,,/F,/] [f/4f/4] [c'/4c'/4F,/F/] z/4 
[b'/4b'/4^F,,/^F,/^f2^F2^f'2] [f'/4f'/4] [b'/4b'/4F,/F/] z/4 [a'/4a'/4F,,/F,/] [f'/4f'/4] [a'/4a'/4F,/F/] z/4 [g'/4g'/4E,,/E,/e2E2e'2] [f'/4f'/4] [g'/4g'/4E,/E/] z/4 [a'/4a'/4E,,/E,/] [f'/4f'/4] [a'/4a'/4E,/E/] z/4 
[c''/4c''/4D,,/D,/d4D4d'4] [a'/4a'/4] [f'/4f'/4D,/D/] [c''/4c''/4] [a'/4a'/4D,,/D,/] [f'/4f'/4] [c''/4c''/4D,/D/] [a'/4a'/4] [f'/4f'/4D,,/D,/] [a'/4a'/4] [f'/4f'/4D,/D/] [f'/4f'/4] [a'/4a'/4D,,/D,/] [f'/4f'/4] [a'/4a'/4D,/D/] [b'/4b'/4] 
[c''/4c''/4^D,,/^D,/^d2^D2^d'2] [a'/4a'/4] [c''/4c''/4D,/D/] [a'/4a'/4] [f'/4f'/4D,,/D,/] [d'/4d'/4] [f'/4f'/4D,/D/] [d'/4d'/4] [c''/4c''/4B,,,/B,,/B2B,2b2] [a'/4a'/4] [f'/4f'/4B,,/B,/] [d''/4d''/4] [a'/4a'/4B,,,/B,,/] [f'/4f'/4] [a'/4a'/4B,,/B,/] [f'/4f'/4] 
[c''/4c''/4E,,/E,/e4E4e'4] [a'/4a'/4] [e'/4e'/4E,/E/] [c''/4c''/4] [a'/4a'/4E,,/E,/] [e'/4e'/4] [c''/4c''/4E,/E/] [a'/4a'/4] [e'/4e'/4E,,/E,/] [b'/4b'/4] [g'/4g'/4E,/E/] [e'/4e'/4] [c''/4c''/4E,,/E,/] [g'/4g'/4] [b'/b'/E,/E/] 
[e''/4e''/4E,,/E,/Eee'4] [a'/4a'/4] [e''/4e''/4E,/E/] z/4 [d''/4d''/4=D,,/=D,/=D=d] [a'/4a'/4] [d''/4d''/4D,/D/] z/4 [c''/4c''/4C,,/C,/Cc] [a'/4a'/4] [c''/4c''/4C,/C/] z/4 [b'/4b'/4B,,,/B,,/BB,] [a'/4a'/4] [b'/4b'/4B,,/B,/] z/4 
[E,/4E,/4E/E,,,/E,,/EeEeEE,,16E,16E,16E,,16] [G,/4G,/4] [B,/4B,/4E/E,,/E,/] [E/4E/4] [G,/4G,/4G/E,,,/E,,/GggGggG] [B,/4B,/4] [E/4E/4G/E,,/E,/] [G/4G/4] [B,/4B,/4B/E,,,/E,,/BbbBbbB] [E/4E/4] [G/4G/4B/E,,/E,/] [B/4B/4] [D/4D/4d/E,,,/E,,/d=d'd'dd'd'd] [G/4G/4] [B/4B/4d/E,,/E,/] [d/4d/4] 
[E/4E/E,,,/E,,/Eee'e'eEEe'e'eE] [G/4G/4] [B/4B/4E/E,,/E,/] [e/4e/4] [G/4G/E,,,/E,,/GggGGgG] [B/4B/4] [e/4e/4G/E,,/E,/] [g/4g/4] [B/4B/E,,,/E,,/BbbBBbB] [e/4e/4] [g/4g/4B/E,,/E,/] [b/4b/4] [d/4d/E,,,/E,,/dd'd'ddd'd] [g/4g/4] [b/4b/4d/E,,/E,/] [d'/4d'/4] 
[g/G/E,,,/E,,/Gge'e'gGGge'e'gG] [g/G/E,,/E,/] [b/B/E,,,/E,,/BbbBBbbB] [b/B/E,,/E,/] [e'/e/E,,,/E,,/ee'e'eee'e'e] [e'/e/E,,/E,/] [f'/f/E,,,/E,,/ff'f'fff'f'f] [f'/f/E,,/E,/] 
[g'/g/E,,,/E,,/gg'g'ggg'g'g] [g'/g/E,,/E,/] [b'/b/E,,,/E,,/bb'b'bbb'b'b] [b'/b/E,,/E,/] [e''/e'/E,,,/E,,/e'e''e''e'e'e''e''e'] [e''/e'/E,,/E,/] [g''/g'/E,,,/E,,/g'g''g'g''g'g''g'g''] [g''/g'/E,,/E,/] 
[A,/4A,,,/A,,/a'8a''8c'8a'8a''8A,8A,,8c'8a''12a'12a'16a''16A,16A,,16c'16e16A16] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] C/4 [E/4A,,/A,/] G/4 [A/4A,,,/A,,/] B/4 [G/4A,,/A,/] A/4 
[A,/4A,,,/A,,/d''8d'8a'8D8D,8] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/c''8c'8C8C,8a'8] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A/4A,,,/A,,/] [C/4c/4] [E/4e/4A,,/A,/] [G/4g/4] [A/4a/4A,,,/A,,/] [B/4b/4] [G/4g/4A,,/A,/] [A/4a/4] 
[A,/4A,,,/A,,/d''16d'16a'16D16D,16] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] C/4 [E/4A,,/A,/] G/4 [A/4A,,,/A,,/] B/4 [G/4A,,/A,/] A/4 
[A,/4A,,,/A,,/e'8e''8E8E,8a'8] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 [A,/4A,,,/A,,/] B,/4 [C/4A,,/A,/] E/4 [A/4A,,,/A,,/] E/4 [C/4A,,/A,/] A,/4 
[E,,,/E,,/EEE,8E,,8E,8E,,8] [E,,/E,/] [E,,,/E,,/GG,GG,] [E,,/E,/] [E,,,/E,,/BB,BB,] [E,,/E,/] [E,,,/E,,/dDdD] [E,,/E,/] 
[E,,,/E,,/eEeE] [E,,/E,/] [E,,,/E,,/gGgG] [E,,/E,/] [E,,,/E,,/bBbB] [E,,/E,/] [E,,,/E,,/dd'dd'] [E,,/E,/] 
[A/4A/4D,/4D,,,/D,,/d''16d'16d16D,16D,,16A,16F16] [F/4F/4A,/4] [A/4A/4D/4D,,/D,/] [B/4B/4F/4] [c/4c/4d/4D,,,/D,,/] [A/4A/4F/4] [c/4c/4D/4D,,/D,/] [d/4d/4A,/4] [e/4e/4D,/4D,,,/D,,/] [c/4c/4A,/4] [e/4e/4D/4D,,/D,/] [g/4g/4F/4] [b/4b/4d/4D,,,/D,,/] [g/4g/4F/4] [c'/4a/4c'/4a/4D/4D,,/D,/] [A,/4d'3/4b3/4d'3/4b3/4] 
[D,/4D,,,/D,,/] A,/4 [D/4D,,/D,/e'3/4g3/4e'3/4g3/4] F/4 [d/4D,,,/D,,/] [F/4d'3/4f3/4d'3/4f3/4] [D/4D,,/D,/] A,/4 [D,/4D,,,/D,,/c'3/4f3/4c'3/4f3/4] A,/4 [D/4D,,/D,/] [F/4b3/4e3/4b3/4e3/4] [d/4D,,,/D,,/] F/4 [D/4a/c/a/c/D,,/D,/] A,/4 
[g/4g/4D,/4D,,,/D,,/] [e/4e/4A,/4] [B/4B/4D/4D,,/D,/] [G/4G/4F/4] [g/4g/4d/4D,,,/D,,/] [e/4e/4F/4] [B/4B/4D/4D,,/D,/] [G/4G/4A,/4] [g/6g/6D,/4D,,,/D,,/] [z/12e/6e/6] [z/12A,/4] [B/6B/6] [g/6g/6D/4D,,/D,/] [z/12e/6e/6] [z/12F/4] [B/6B/6] [g/6g/6d/4D,,,/D,,/] [z/12e/6e/6] [z/12F/4] [B/6B/6] [g/4g/4D/4D,,/D,/] [A,/4a3/4f3/4a3/4f3/4] 
[D,/4D,,,/D,,/] A,/4 [D/4b/f/b/f/D,,/D,/] F/4 [d/4D,,,/D,,/a3/4f3/4a3/4f3/4] F/4 [D/4D,,/D,/] A,/4 [D,/4g/c/g/c/D,,,/D,,/] A,/4 [D/4D,,/D,/] [F/4g/A/g/A/] [d/4D,,,/D,,/] e/4 [c/4e/F/e/F/D,,/D,/] d/4 
[E,/4^C,,,/C,,/GEGEE8E,8e'8e8C,,8C,8A,8] A,/4 [E/4C,,/C,/] A/4 [e/4C,,,/C,,/] A/4 [E/4C,,/C,/G13/12E13/12G13/12E13/12] A,/4 [E,/4C,,,/C,,/] A,/4 [E/4C,,/C,/] A/4 [e/4e/4e/4C,,,/C,,/] [f/4f/4A/4] [g/4g/4E/4C,,/C,/] [a/4a/4A,/4] 
[b/4b/4E,/4C,,,/C,,/] [a/4a/4A,/4] [g/4g/4E/4C,,/C,/] [a/4a/4A/4] [b/4b/4e/4C,,,/C,,/] [a/4a/4A/4] [g/4g/4E/4C,,/C,/] [a/4a/4A,/4] [b/4b/4E,/4C,,,/C,,/] [d'/4d'/4A,/4] [^d'/4d'/4E/4C,,/C,/] [e'/4e'/4A/4] [g'/4g'/4e/4C,,,/C,,/] [e'/4e'/4A/4] [g'/4g'/4E/4C,,/C,/] [a'/4a'/4A,/4] 
[b'/4b'/4F,/4F,,,/F,,/F8f8F,,8F,8C,8f'8C8] [f'/4f'/4C/4] [c'/4c'/4F/4F,,/F,/] [a/4a/4c/4] [f/4F,,,/F,,/a'f'a'f'] c/4 [F/4F,,/F,/] C/4 [F,/4F,,,/F,,/g'3/4e'3/4g'3/4e'3/4] C/4 [F/4F,,/F,/] [c/4a'3/4f'3/4a'3/4f'3/4] [f/4F,,,/F,,/] c/4 [F/4F,,/F,/c'3/4a3/4c'3/4a3/4] C/4 
[F,/4F,,,/F,,/a4A4] [C/4e'3/4g'3/4e'3/4g'3/4] [A/4F,,/F,/] c/4 [a/4F,,,/F,,/b3/4g3/4b3/4g3/4] c/4 [A/4F,,/F,/] [C/4g3/4e3/4g3/4e3/4] [F,/4F,,,/F,,/] C/4 [A/4F,,/F,/g3/4B3/4g3/4B3/4] c/4 [a/4F,,,/F,,/] [c/4g3/4G3/4g3/4G3/4] [A/4F,,/F,/] C/4 
[F/4F/4D,/4D,,,/D,,/f'4f4d8D8D,,8D,8A,,8A,8] [D/4D/4A,/4] [F/4F/4D/4D,,/D,/] [G/4G/4F/4] [A/4A/4d/4D,,,/D,,/] [F/4F/4F/4] [A/4A/4D/4D,,/D,/] [B/4B/4A,/4] [c/4c/4D,/4D,,,/D,,/] [A/4A/4A,/4] [c/4c/4D/4D,,/D,/] [d/4d/4F/4] [d/4e/c/e/c/D,,,/D,,/] F/4 [D/4D,,/D,/fdfd] A,/4 
[D,/4D,,,/D,,/a4a'4] A,/4 [D/4F/F/D,,/D,/] F/4 [d/4B/B/D,,,/D,,/] F/4 [D/4c/c/D,,/D,/] A,/4 [d/4d/4D,/4D,,,/D,,/] [F/4F/4A,/4] [B/4B/4D/4D,,/D,/] [d/4d/4F/4] [b/4b/4d/4D,,,/D,,/] [f/4f/4F/4] [d/4d/4D/4D,,/D,/] [B/4B/4A,/4] 
[E/4E/4E,/4E,,,/E,,/g'4g4e8E8E,,8E,8B,,8B,8] [B,/4B,/4B,/4] [E/4E/4E/4E,,/E,/] [F/4F/4G/4] [G/4G/4e/4E,,,/E,,/] [E/4E/4G/4] [G/4G/4E/4E,,/E,/] [A/4A/4B,/4] [e/4e/4E,/4E,,,/E,,/] [B/4B/4B,/4] [d/4d/4E/4E,,/E,/] [e/4e/4G/4] [e/4f/d/f/d/E,,,/E,,/] G/4 [E/4E,,/E,/gege] B,/4 
[E,/4E,,,/E,,/b4b'4] B,/4 [E/4E/E/E,,/E,/] G/4 [e/4B/B/E,,,/E,,/] G/4 [E/4d/d/E,,/E,/] B,/4 [e/4e/4E,/4E,,,/E,,/] [B/4B/4B,/4] [d/4d/4E/4E,,/E,/] [e/4e/4G/4] [e'/4e'/4e/4E,,,/E,,/] [b/4b/4G/4] [g/4g/4E/4E,,/E,/] [e/4e/4B,/4] 
[=d'/4g/4d'/4g/4A,/4A,,,/A,,/A,8A,,8E,8a8e8E8C,,8a'8] [b/4e/4b/4e/4E/4] [g/4B/4g/4B/4A/4A,,/A,/] [e/4e/4e/4] [d/4d/4a/4A,,,/A,,/] [B/4B/4e/4] [d'/4g/4d'/4g/4A/4A,,/A,/] [b/4e/4b/4e/4E/4] [g/4B/4g/4B/4A,/4A,,,/A,,/] [e/4e/4E/4] [d/4d/4A/4A,,/A,/] [B/4B/4e/4] [d'/4g/4d'/4g/4a/4A,,,/A,,/] [b/4e/4b/4e/4e/4] [g/4B/4g/4B/4A/4A,,/A,/] [e/4e/4E/4] 
[d/4d/4A,/4A,,,/A,,/] [B/4B/4E/4] [d'/6g/6d'/6g/6A/4A,,/A,/] [z/12b/6e/6b/6e/6] [z/12e/4] [g/6B/6g/6B/6] [d'/4g/4d'/4g/4a/4A,,,/A,,/] [b/4e/4b/4e/4e/4] [g/4g/4A/4A,,/A,/] [e/4B/4e/4B/4E/4] [d'/4g/4d'/4g/4A,/4A,,,/A,,/] [b/4e/4b/4e/4E/4] [g/4g/4A/4A,,/A,/] [e/4B/4e/4B/4e/4] [a/4e'/e'/A,,,/A,,/] e/4 [A/4d'/d'/A,,/A,/] E/4 
[=F/4F/4G,/4c'/=f/c'/f/^G,,,/^G,,/g8G8G,8G,,8e8E8E,8A,,,8] [F/4F/4E/4] [G/4G/4G/4G,,/G,/] [F/4F/4e/4] [G/4G/4g/4G,,,/G,,/] [F/4F/4e/4] [F/4F/4G/4G,,/G,/] [G/4G/4E/4] [f/4f/4G,/4G,,,/G,,/] [c/4c/4E/4] [G/4G/4G/4G,,/G,/] [c/4c/4e/4] [g/4g/4g/4G,,,/G,,/] [f/4f/4e/4] [c/4c/4G/4G,,/G,/] [g/4g/4E/4] 
[f/4f/4G,/4G,,,/G,,/] [f/4f/4E/4] [b/4b/4G/4G,,/G,/] [c'/4c'/4e/4] [f/4f/4g/4G,,,/G,,/] [g/4g/4e/4] [c'/4c'/4G/4G,,/G,/] [g'/4g'/4E/4] [c''/4c''/4G,/4G,,,/G,,/] [g'/4g'/4E/4] [=f'/4f'/4G/4G,,/G,/] [c'/4c'/4e/4] [g'/4g'/4g/4G,,,/G,,/] [f'/4f'/4e/4] [c'/4c'/4G/4G,,/G,/] [g/4g/4E/4] 
[^F/4C/4F/4C/4F,/4F,,,/F,,/F,,8^f8F8F,8C,8C8c8a8a'8] [A/4F/4A/4F/4C/4] [c/4A/4c/4A/4F/4F,,/F,/] [f/4c/4f/4c/4c/4] [f/4a/f/a/f/F,,,/F,,/] c/4 [F/4F,,/F,/FCFC] C/4 [F,/4F,,,/F,,/] C/4 [F/4F,,/F,/bfbf] c/4 [f/4F,,,/F,,/] c/4 [F/4c'/f/c'/f/F,,/F,/] C/4 
[F/4F/4F,/4F,,,/F,,/] [A/4A/4C/4] [c/4c/4F/4F,,/F,/] [f/4f/4c/4] [a/4a/4f/4F,,,/F,,/] [c'/4c'/4c/4] [^f'/4f'/4F/4F,,/F,/] [a'/4a'/4C/4] [c''/4c''/4F,/4F,,,/F,,/] [a'/4a'/4C/4] [f'/4f'/4F/4F,,/F,/] [c'/4c'/4c/4] [a'/4a'/4f/4F,,,/F,,/] [f'/4f'/4c/4] [c'/4c'/4F/4F,,/F,/] [a/4a/4C/4] 
[=F/4C/4F/4C/4=F,/4=F,,,/=F,,/=f8F8F,8F,,8=c8=C8=C,8g8g'8] [G/4F/4G/4F/4C/4] [B/4G/4B/4G/4F/4F,,/F,/] [f/4B/4f/4B/4c/4] [f/4g/f/g/f/F,,,/F,,/] c/4 [F/4F,,/F,/^CFCF] =C/4 [F,/4F,,,/F,,/] C/4 [F/4F,,/F,/bfbf] c/4 [f/4F,,,/F,,/] c/4 [F/4c'/f/c'/f/F,,/F,/] C/4 
[F/4F/4F,/4F,,,/F,,/] [G/4G/4C/4] [B/4B/4F/4F,,/F,/] [f/4f/4c/4] [g/4g/4f/4F,,,/F,,/] [b/4b/4c/4] [=f'/4f'/4F/4F,,/F,/] [g'/4g'/4C/4] [c''/4c''/4F,/4F,,,/F,,/] [g'/4g'/4C/4] [f'/4f'/4F/4F,,/F,/] [c'/4c'/4c/4] [f'/4f'/4f/4F,,,/F,,/] [f/4f/4c/4] [c'/4c'/4F/4F,,/F,/] [^c/4c/4C/4] 
[E/4^C/4E/4C/4E,/4E,,,/E,,/e8E8E,8E,,8B8B,,8B,8e'8] [G/4E/4G/4E/4B,/4] [c/4G/4c/4G/4E/4E,,/E,/] [e/4c/4e/4c/4B/4] [e/4E,,,/E,,/gege] B/4 [E/4E,,/E,/] B,/4 [E,/4b/g/b/g/E,,,/E,,/] B,/4 [E/4E,,/E,/] [B/4c'/g/c'/g/] [e/4E,,,/E,,/] B/4 [E/4^d'/g/d'/g/E,,/E,/] B,/4 
[E,/4E,,,/E,,/] [B,/4e'/g/e'/g/] [E/4E,,/E,/] B/4 [e/4^f'/g/f'/g/E,,,/E,,/] B/4 [E/4E,,/E,/] [B,/4g'/g/g'/g/] [E,/4E,,,/E,,/] B,/4 [E/4a'/a'/E,,/E,/] B/4 [a'/4a'/4e/4E,,,/E,,/] [g'/4g'/4B/4] [a'/4a'/4E/4E,,/E,/] [b'/4b'/4B,/4] 
[c''/4c''/4^D,/4^D,,,/^D,,/^d8^D8D,8D,,8_B8_B,8_B,,8d'8] [a'/4a'/4B,/4] [f'/4f'/4D/4D,,/D,/] [c'/4c'/4B/4] [a'/4a'/4d/4D,,,/D,,/] [f'/4f'/4B/4] [c'/4c'/4D/4D,,/D,/] [a/4a/4B,/4] [f'/4f'/4D,/4D,,,/D,,/] [c'/4c'/4B,/4] [a/4a/4D/4D,,/D,/] [^f/4f/4B/4] [c'/4c'/4d/4D,,,/D,,/] [a/4a/4B/4] [f/4f/4D/4D,,/D,/] [c/4c/4B,/4] 
[c/4c/4D,/4D,,,/D,,/] [a'/4f'/4a'/4f'/4B,/4] [a'/4f'/4a'/4f'/4D/4D,,/D,/] [c/4c/4B/4] [f'/4c'/4f'/4c'/4d/4D,,,/D,,/] [f'/4c'/4f'/4c'/4B/4] [c/4c/4D/4D,,/D,/] [c'/4a/4c'/4a/4B,/4] [c'/4a/4c'/4a/4D,/4D,,,/D,,/] [c/4c/4B,/4] [a/4f/4a/4f/4D/4D,,/D,/] [a/4f/4a/4f/4B/4] [c/4c/4d/4D,,,/D,,/] [f/4c/4f/4c/4B/4] [f/4c/4f/4c/4D/4D,,/D,/] B,/4 
[e/4c/4e/4c/4=B,,/4B,,,,/B,,,/=B,8B,,8B,,,8^F8^F,,8^F,8b8=B8] [F/4F/4F,/4] [A/4A/4B,/4B,,,/B,,/] [B/4B/4F/4] [c/4c/4B/4B,,,,/B,,,/] [A/4A/4F/4] [c/4c/4B,/4B,,,/B,,/] [=d/4d/4F,/4] [e/4e/4B,,/4B,,,,/B,,,/] [c/4c/4F,/4] [d/4d/4B,/4B,,,/B,,/] [^d/4d/4F/4] [e/4e/4B/4B,,,,/B,,,/] [a/4a/4F/4] [c'/4c'/4B,/4B,,,/B,,/] [=d'/4d'/4F,/4] 
[e'/4e'/4B,,/4B,,,,/B,,,/] [d'/4d'/4F,/4] [c'/4c'/4B,/4B,,,/B,,/] [d'/4d'/4F/4] [e'/4e'/4B/4B,,,,/B,,,/] [d'/4d'/4F/4] [c'/4c'/4B,/4B,,,/B,,/] [d'/4d'/4F,/4] [e'/4e'/4B,,/4B,,,,/B,,,/] [d'/4d'/4F,/4] [c'/4c'/4B,/4B,,,/B,,/] [d'/4d'/4F/4] [e'/4e'/4B/4B,,,,/B,,,/] [a'/4a'/4F/4] [g'/4g'/4B,/4B,,,/B,,/] [F,/4a'7/12a'7/12] 
[^C,/4C,,,/C,,/c8C8C,8C,,8G8G,8G,,8c'8] G,/4 [C/4b'/c'/b'/c'/C,,/C,/] G/4 [c/4a'/c'/a'/c'/C,,,/C,,/] G/4 [C/4C,,/C,/] G,/4 [C,/4g'/c'/g'/c'/C,,,/C,,/] G,/4 [C/4C,,/C,/] [G/4a'/c'/a'/c'/] [c/4C,,,/C,,/] G/4 [C/4e'/c'/e'/c'/C,,/C,/] G,/4 
[e''/4e''/4C,/4C,,,/C,,/] [a'/4a'/4G,/4] [e'/4e'/4C/4C,,/C,/] [c'/4c'/4G/4] [d''/4d''/4c/4C,,,/C,,/] [a'/4a'/4G/4] [e'/4e'/4C/4C,,/C,/] [c'/4c'/4G,/4] [c''/4c''/4C,/4C,,,/C,,/] [a'/4a'/4G,/4] [e'/4e'/4C/4C,,/C,/] [c'/4c'/4G/4] [d''/4d''/4c/4C,,,/C,,/] [a'/4a'/4G/4] [e'/4e'/4C/4C,,/C,/] [c'/4c'/4G,/4] 
[d'/4d'/4=D,/4=D,,,/=D,,/=d8=D8D,8D,,8A8A,8A,,8d'8] [c'/4c'/4A,/4] [a'/4a'/4D/4D,,/D,/] [b'/4b'/4A/4] [d/4a'/a'/D,,,/D,,/] A/4 [d'/4d'/4D/4D,,/D,/] [f'/4f'/4A,/4] [a'/4a'/4D,/4D,,,/D,,/] [b'/4b'/4A,/4] [D/4a'/a'/D,,/D,/] A/4 [d/4d/4d/4D,,,/D,,/] [f/4f/4A/4] [a/4a/4D/4D,,/D,/] [b/4b/4A,/4] 
[D,/4a/a/D,,,/D,,/] A,/4 [d/4d/4D/4D,,/D,/] [f/4f/4A/4] [a/4a/4d/4D,,,/D,,/] [b/4b/4A/4] [d'/4d'/4D/4D,,/D,/] [a/4a/4A,/4] [d'/4d'/4D,/4D,,,/D,,/] [a/4a/4A,/4] [c'/4c'/4D/4D,,/D,/] [d'/4d'/4A/4] [a'/4a'/4d/4D,,,/D,,/] [g'/4g'/4A/4] [a'/4a'/4D/4D,,/D,/] [b'/4b'/4A,/4] 
[E,/4E,/4E,/4E,,,/E,,/e8E8E,8E,,8B8B,8B,,8e'8] [G,/4G,/4B,/4] [B,/4B,/4E/4E,,/E,/] [D/4D/4B/4] [G,/4G,/4e/4E,,,/E,,/] [B,/4B,/4B/4] [D/4D/4E/4E,,/E,/] [E/4E/4B,/4] [B,/4B,/4E,/4E,,,/E,,/] [D/4D/4B,/4] [E/4E/4E/4E,,/E,/] [G/4G/4B/4] [D/4D/4e/4E,,,/E,,/] [E/4E/4B/4] [G/4G/4E/4E,,/E,/] [B/4B/4B,/4] 
[E/4E/4E,/4E,,,/E,,/] [G/4G/4B,/4] [B/4B/4E/4E,,/E,/] [d/4d/4B/4] [g/4g/4e/4E,,,/E,,/] [e/4e/4B/4] [g/4g/4E/4E,,/E,/] [b/4b/4B,/4] [E,/4E,,,/E,,/e'7/12b7/12e7/12e'7/12b7/12e7/12] B,/4 [E/4E/4E/4E,,/E,/] [G/4G/4B/4] [B/4B/4e/4E,,,/E,,/] [G/4G/4B/4] [B/4B/4E/4E,,/E,/] [d/4d/4B,/4] 
[=F,/4F,/4F,/4F,,,/=F,,/=f8=F8F,8F,,8=c8=C8=C,8=f'8] [A,/4A,/4C/4] [C/4C/4F/4F,,/F,/] [^D/4D/4c/4] [A,/4A,/4f/4F,,,/F,,/] [C/4C/4c/4] [D/4D/4F/4F,,/F,/] [F/4F/4C/4] [C/4C/4F,/4F,,,/F,,/] [D/4D/4C/4] [F/4F/4F/4F,,/F,/] [A/4A/4c/4] [D/4D/4f/4F,,,/F,,/] [F/4F/4c/4] [A/4A/4F/4F,,/F,/] [c/4c/4C/4] 
[F/4F/4F,/4F,,,/F,,/] [A/4A/4C/4] [c/4c/4F/4F,,/F,/] [^d/4d/4c/4] [f/4f/4f/4F,,,/F,,/] [a/4a/4c/4] [=c'/4c'/4F/4F,,/F,/] [^d'/4d'/4C/4] [F,/4f'/c'/f/f'/c'/F,,,/F,,/f7/12] C/4 [F/4F/4F/4F,,/F,/] [A/4A/4c/4] [c/4c/4f/4F,,,/F,,/] [A/4A/4c/4] [c/4c/4F/4F,,/F,/] [d/4d/4C/4] 
[f'/4_B,/4f'/4_B,,,/_B,,/_B8_b8B,8B,,8D,16=D16] [=d'/4D/4d'/4] [b/4B/4b/4B,,/B,/] [f'/4D/4f'/4] [d'/4B,/4d'/4B,,,/B,,/] [b/4D/4b/4] [f'/4B/4f'/4B,,/B,/] [d'/4D/4d'/4] [b/4B,/4b/4B,,,/B,,/] [^d'/4D/4d'/4] [b/4B/4b/4B,,/B,/] [b/4D/4b/4] [d'/4B,/4d'/4B,,,/B,,/] [b/4D/4b/4] [d'/4B/4d'/4B,,/B,/] [b/4D/4b/4] 
[=d'/4B,/4d'/4B,,,/B,,/] [b/4D/4b/4] [f/4B/4f/4B,,/B,/] [d'/4D/4d'/4] [b/4B,/4b/4B,,,/B,,/] [f/4D/4f/4] [d'/4B/4d'/4B,,/B,/] [b/4D/4b/4] [f/4B,/4f/4B,,,/B,,/] [a/4D/4a/4] [f/4B/4f/4B,,/B,/] [f/4D/4f/4] [a/4B,/4a/4B,,,/B,,/] [f/4D/4f/4] [a/4B/4a/4B,,/B,/] [f/4D/4f/4] 
[c'/4=G,/4c'/4=G,,,/=G,,/=G4G,4=g4G,,8] [g/4D/4g/4] [=d/4G/4d/4G,,/G,/] [c'/4D/4c'/4] [g/4G,/4g/4G,,,/G,,/] [d/4D/4d/4] [c'/4G/4c'/4G,,/G,/] [g/4D/4g/4] [d/4G,/4d/4G,,,/G,,/] [b/4D/4b/4] [d/4G/4d/4G,,/G,/] [d/4D/4d/4] [b/4G,/4b/4G,,,/G,,/] [d/4D/4d/4] [b/4G/4b/4G,,/G,/] [d/4D/4d/4] 
[a/4G,/4a/4G,,/G,/G2G,2=g'2g2] [g/4D/4g/4] [d/4G/4d/4G,/G/] [a/4D/4a/4] [g/4G,/4g/4G,,/G,/] [d/4D/4d/4] [b/4G/4b/4G,/G/] [g/4D/4g/4] [F,/4c'/c'/F,,/F,/f2f'2F,2F2] [f/4D/4f/4] [F/4d'/d'/F,/F/] [f/4D/4f/4] [F,/4^d'/d'/F,,/F,/] [f/4D/4f/4] [F/4f'/f'/F,/F/] [f/4D/4f/4] 
[g'/4^D,/4g'/4^D,,/D,/^d4d'4D,4^D4B4B,4D,,8] [d'/4B,/4d'/4] [b/4D/4b/4D,/D/] [g'/4B,/4g'/4] [d'/4D,/4d'/4D,,/D,/] [b/4B,/4b/4] [g'/4D/4g'/4D,/D/] [d'/4B,/4d'/4] [a'/4D,/4a'/4D,,/D,/] [d'/4B,/4d'/4] [a'/4D/4a'/4D,/D/] B,/4 [_b'/4D,/4b'/4D,,/D,/] [d'/4B,/4d'/4] [b'/4D/4b'/4D,/D/] B,/4 
[=c''/4F,/4c''/4F,,/F,/C2c2F2F,2f'2f2] [d'/4C/4d'/4] [c''/4F/4c''/4F,/F/] C/4 [b'/4F,/4b'/4F,,/F,/] [d'/4C/4d'/4] [b'/4F/4b'/4F,/F/] C/4 [a'/4D,/4a'/4D,,/D,/d2d'2D,2D2B2B,2] [d'/4B,/4d'/4] [a'/4D/4a'/4D,/D/] B,/4 [g'/4D,/4g'/4D,,/D,/] [d'/4B,/4d'/4] [g'/4D/4g'/4D,/D/] B,/4 
[g'/4=D,/4g'/4=D,,/D,/=d4=d'4D,4=D4A4A,4D,,8] [d'/4A,/4d'/4] [g'/4D/4g'/4D,/D/] A,/4 [f'/4D,/4f'/4D,,/D,/] [d'/4A,/4d'/4] [f'/4D/4f'/4D,/D/] A,/4 [e'/4D,/4e'/4D,,/D,/] [d'/4A,/4d'/4] [e'/4D/4e'/4D,/D/] A,/4 [g'/4D,/4g'/4D,,/D,/] [d'/4A,/4d'/4] [g'/4D/4g'/4D,/D/] A,/4 
[f'/4G,/4f'/4G,,,/G,,/g'4G,4G,,4G4d4D4] [d'/4D/4d'/4] [b/4G/4b/4G,,/G,/] [f'/4D/4f'/4] [d'/4G,/4d'/4G,,,/G,,/] [b/4D/4b/4] [f'/4G/4f'/4G,,/G,/] [d'/4D/4d'/4] [b/4G,/4b/4G,,,/G,,/] [d'/4D/4d'/4] [b/4G/4b/4G,,/G,/] [b/4D/4b/4] [d'/4G,/4d'/4G,,,/G,,/] [b/4D/4b/4] [d'/4G/4d'/4G,,/G,/] [b/4D/4b/4] 
[^d'/4^D,/4d'/4^D,,/D,/^d4d'4D,4^D4B4D,,8] [b/4B,/4b/4] [d'/4D/4d'/4D,/D/] B,/4 [f'/4D,/4f'/4D,,/D,/] [b/4B,/4b/4] [f'/4D/4f'/4D,/D/] B,/4 [g'/4D,/4g'/4D,,/D,/] [b/4B,/4b/4] [g'/4D/4g'/4D,/D/] B,/4 [b'/4D,/4b'/4D,,/D,/] [b/4B,/4b/4] [b'/4D/4b'/4D,/D/] B,/4 
[F,/4a'/3a'/3F,,/F,/c2F2F,2f'2f2] [z/12C/4] [z/6b'/3b'/3] [z/6F/4F,/F/] [z/12a'/3a'/3] C/4 [F,/4F,,/F,/g'g'] C/4 [F/4F,/F/] C/4 [f'/4D,/4f'/4D,,/D,/d2d'2D,2D2B2] [b/4B,/4b/4] [f'/4D/4f'/4D,/D/] B,/4 [=d'/4D,/4d'/4D,,/D,/] [b/4B,/4b/4] [^d'/4D/4d'/4D,/D/] B,/4 
[=d'/4=D,/4d'/4=D,,/D,/=d2d'2D,2=D2A2D,,8] [z/6^f/4A,/4f/4] [z/12D/] [d'/4D/4d'/4D,/] A,/4 [^f'/4D,/4f'/4D,,/D,/] [f/4A,/4f/4] [f'/4D/4f'/4D,/D/] A,/4 [a'/4^F,/4a'/4^F,,/F,/^c2^F2F,2f'2f2] [f/4^C/4f/4] [a'/4F/4a'/4F,/F/] C/4 [d'/4F,/4d'/4F,,/F,/] [f/4C/4f/4] [d'/4F/4d'/4F,/F/] C/4 
[c''/4G,/4c''/4G,,/G,/d2G2G,2g'2g2] [g'/4D/4g'/4] [c''/4G/4c''/4G,/G/] D/4 [b'/4G,/4b'/4G,,/G,/] [g'/4D/4g'/4] [b'/4G/4b'/4G,/G/] D/4 [a'/4=F,/4a'/4=F,,/F,/=f2=f'2F,2=F2=c2] [g'/4=C/4g'/4] [a'/4F/4a'/4F,/F/] C/4 [b'/4F,/4b'/4F,,/F,/] [g'/4C/4g'/4] [b'/4F/4b'/4F,/F/] C/4 
[d''/4^D,/4d''/4^D,,/D,/^d4^d'4D,4^D4B4D,,8] [b'/4B,/4b'/4] [g'/4D/4g'/4D,/D/] [d''/4B,/4d''/4] [b'/4D,/4b'/4D,,/D,/] [g'/4B,/4g'/4] [d''/4D/4d''/4D,/D/] [b'/4B,/4b'/4] [g'/4D,/4g'/4D,,/D,/] [b'/4B,/4b'/4] [g'/4D/4g'/4D,/D/] [g'/4B,/4g'/4] [b'/4D,/4b'/4D,,/D,/] [g'/4B,/4g'/4] [b'/4D/4b'/4D,/D/] [c''/4B,/4c''/4] 
[d''/4E,/4d''/4E,,/E,/=B2E2E,2e'2e2] [b'/4=B,/4b'/4] [d''/4E/4d''/4E,/E/] [b'/4B,/4b'/4] [g'/4E,/4g'/4E,,/E,/] [e'/4B,/4e'/4] [g'/4E/4g'/4E,/E/] [e'/4B,/4e'/4] [d''/4C,/4d''/4=C,,/C,/c2c'2C,2C2G2] [b'/4G,/4b'/4] [g'/4C/4g'/4C,/C/] [^d''/4G,/4d''/4] [b'/4C,/4b'/4C,,/C,/] [g'/4G,/4g'/4] [b'/4C/4b'/4C,/C/] [g'/4G,/4g'/4] 
[=d''/4F,/4d''/4F,,/F,/f4f'4F,4F4c4F,,5] [b'/4C/4b'/4] [f'/4F/4f'/4F,/F/] [d''/4C/4d''/4] [b'/4F,/4b'/4F,,/F,/] [f'/4C/4f'/4] [d''/4F/4d''/4F,/F/] [b'/4C/4b'/4] [f'/4F,/4f'/4F,,/F,/] [c''/4C/4c''/4] [a'/4F/4a'/4F,/F/] [f'/4C/4f'/4] [d''/4F,/4d''/4F,,/F,/] [a'/4C/4a'/4] [F/4c''/c''/F,/F/] C/4 
[=f''/4F,/4f''/4F,,/F,/ff'F,F] [b'/4C/4b'/4] [f''/4F/4f''/4F,/F/] C/4 [^d''/4D,/4d''/4D,,/D,/dD,Dd'D,,] [b'/4_B,/4b'/4] [d''/4D/4d''/4D,/D/] B,/4 [=d''/4=D,/4d''/4=D,,/D,/=dD,=D=d'D,,] [b'/4A,/4b'/4] [d''/4D/4d''/4D,/D/] A,/4 [c''/4C,/4c''/4C,,/C,/cC,Cc'C,,] [b'/4G,/4b'/4] [c''/4C/4c''/4C,/C/] G,/4 
[^f'/4=B,/4f'/4=B,,,/=B,,/B8=b8B,8B,,8^D,16^D16] [^d'/4D/4d'/4] [b/4B/4b/4B,,/B,/] [f'/4D/4f'/4] [d'/4B,/4d'/4B,,,/B,,/] [b/4D/4b/4] [f'/4B/4f'/4B,,/B,/] [d'/4D/4d'/4] [b/4B,/4b/4B,,,/B,,/] [e'/4D/4e'/4] [b/4B/4b/4B,,/B,/] [b/4D/4b/4] [e'/4B,/4e'/4B,,,/B,,/] [b/4D/4b/4] [e'/4B/4e'/4B,,/B,/] [b/4D/4b/4] 
[d'/4B,/4d'/4B,,,/B,,/] [b/4D/4b/4] [^f/4B/4f/4B,,/B,/] [d'/4D/4d'/4] [b/4B,/4b/4B,,,/B,,/] [f/4D/4f/4] [d'/4B/4d'/4B,,/B,/] [b/4D/4b/4] [f/4B,/4f/4B,,,/B,,/] [_b/4D/4b/4] [f/4B/4f/4B,,/B,/] [f/4D/4f/4] [b/4B,/4b/4B,,,/B,,/] [f/4D/4f/4] [b/4B/4b/4B,,/B,/] [f/4D/4f/4] 
[^c'/4^G,/4c'/4^G,,,/^G,,/^G4G,4^g4G,,8] [g/4D/4g/4] [^d/4G/4d/4G,,/G,/] [c'/4D/4c'/4] [g/4G,/4g/4G,,,/G,,/] [d/4D/4d/4] [c'/4G/4c'/4G,,/G,/] [g/4D/4g/4] [d/4G,/4d/4G,,,/G,,/] [=b/4D/4b/4] [d/4G/4d/4G,,/G,/] [d/4D/4d/4] [b/4G,/4b/4G,,,/G,,/] [d/4D/4d/4] [b/4G/4b/4G,,/G,/] [d/4D/4d/4] 
[_b/4G,/4b/4G,,/G,/G2G,2^g'2g2] [g/4D/4g/4] [d/4G/4d/4G,/G/] [b/4D/4b/4] [g/4G,/4g/4G,,/G,/] [d/4D/4d/4] [=b/4G/4b/4G,/G/] [g/4D/4g/4] [^F,/4c'/c'/^F,,/F,/f2f'2F,2^F2] [f/4D/4f/4] [F/4d'/d'/F,/F/] [f/4D/4f/4] [F,/4e'/e'/F,,/F,/] [f/4D/4f/4] [F/4f'/f'/F,/F/] [f/4D/4f/4] 
[g'/4E,/4g'/4E,,/E,/e4e'4E,4E4B4B,4E,,8] [e'/4B,/4e'/4] [b/4E/4b/4E,/E/] [g'/4B,/4g'/4] [e'/4E,/4e'/4E,,/E,/] [b/4B,/4b/4] [g'/4E/4g'/4E,/E/] [e'/4B,/4e'/4] [b'/4E,/4b'/4E,,/E,/] [e'/4B,/4e'/4] [b'/4E/4b'/4E,/E/] B,/4 [=b'/4E,/4b'/4E,,/E,/] [e'/4B,/4e'/4] [b'/4E/4b'/4E,/E/] B,/4 
[^c''/4F,/4c''/4F,,/F,/^C2^c2F2F,2f'2f2] [e'/4C/4e'/4] [c''/4F/4c''/4F,/F/] C/4 [b'/4F,/4b'/4F,,/F,/] [e'/4C/4e'/4] [b'/4F/4b'/4F,/F/] C/4 [_b'/4E,/4b'/4E,,/E,/e2e'2E,2E2B2B,2] [e'/4B,/4e'/4] [b'/4E/4b'/4E,/E/] B,/4 [g'/4E,/4g'/4E,,/E,/] [e'/4B,/4e'/4] [g'/4E/4g'/4E,/E/] B,/4 
[g'/4D,/4g'/4^D,,/D,/d4d'4D,4D4_B4_B,4D,,8] [d'/4B,/4d'/4] [g'/4D/4g'/4D,/D/] B,/4 [f'/4D,/4f'/4D,,/D,/] [d'/4B,/4d'/4] [f'/4D/4f'/4D,/D/] B,/4 [=f'/4D,/4f'/4D,,/D,/] [d'/4B,/4d'/4] [f'/4D/4f'/4D,/D/] B,/4 [g'/4D,/4g'/4D,,/D,/] [d'/4B,/4d'/4] [g'/4D/4g'/4D,/D/] B,/4 
[^f'/4G,/4f'/4G,,,/G,,/g'4G,4G,,4G4d4D4] [d'/4D/4d'/4] [b/4G/4b/4G,,/G,/] [f'/4D/4f'/4] [d'/4G,/4d'/4G,,,/G,,/] [b/4D/4b/4] [f'/4G/4f'/4G,,/G,/] [d'/4D/4d'/4] [b/4G,/4b/4G,,,/G,,/] [d'/4D/4d'/4] [b/4G/4b/4G,,/G,/] [b/4D/4b/4] [d'/4G,/4d'/4G,,,/G,,/] [b/4D/4b/4] [d'/4G/4d'/4G,,/G,/] [b/4D/4b/4] 
[e'/4E,/4e'/4E,,/E,/e4e'4E,4E4=B4E,,8] [b/4=B,/4b/4] [e'/4E/4e'/4E,/E/] B,/4 [f'/4E,/4f'/4E,,/E,/] [b/4B,/4b/4] [f'/4E/4f'/4E,/E/] B,/4 [g'/4E,/4g'/4E,,/E,/] [b/4B,/4b/4] [g'/4E/4g'/4E,/E/] B,/4 [=b'/4E,/4b'/4E,,/E,/] [b/4B,/4b/4] [b'/4E/4b'/4E,/E/] B,/4 
[F,/4_b'/3b'/3F,,/F,/c2F2F,2f'2f2] [z/12C/4] [z/6=b'/3b'/3] [z/6F/4F,/F/] [z/12_b'/3b'/3] C/4 [F,/4F,,/F,/g'g'] C/4 [F/4F,/F/] C/4 [f'/4E,/4f'/4E,,/E,/e2e'2E,2E2B2] [b/4B,/4b/4] [f'/4E/4f'/4E,/E/] B,/4 [d'/4E,/4d'/4E,,/E,/] [b/4B,/4b/4] [e'/4E/4e'/4E,/E/] B,/4 
[d'/4D,/4d'/4D,,/d2d'2D,2D2_B2D,,8] [z/6=g/4_B,/4g/4] [D,/12D/] [d'/4D/4d'/4] B,/4 [=g'/4D,/4g'/4D,,/D,/] [g/4B,/4g/4] [g'/4D/4g'/4D,/D/] B,/4 [b'/4=G,/4b'/4=G,,/G,/=d2=G2G,2g'2g2] [g/4=D/4g/4] [b'/4G/4b'/4G,/G/] D/4 [d'/4G,/4d'/4G,,/G,/] [g/4D/4g/4] [d'/4G/4d'/4G,/G/] D/4 
[c''/4^G,/4c''/4^G,,/G,/^d2^G2G,2^g'2^g2] [g'/4^D/4g'/4] [c''/4G/4c''/4G,/G/] D/4 [=b'/4G,/4b'/4G,,/G,/] [g'/4D/4g'/4] [b'/4G/4b'/4G,/G/] D/4 [_b'/4F,/4b'/4F,,/F,/f2f'2F,2F2c2] [g'/4C/4g'/4] [b'/4F/4b'/4F,/F/] C/4 [=b'/4F,/4b'/4F,,/F,/] [g'/4C/4g'/4] [b'/4F/4b'/4F,/F/] C/4 
[^d''/4E,/4d''/4E,,/E,/e4e'4E,4E4=B4E,,8] [b'/4=B,/4b'/4] [g'/4E/4g'/4E,/E/] [d''/4B,/4d''/4] [b'/4E,/4b'/4E,,/E,/] [g'/4B,/4g'/4] [d''/4E/4d''/4E,/E/] [b'/4B,/4b'/4] [g'/4E,/4g'/4E,,/E,/] [b'/4B,/4b'/4] [g'/4E/4g'/4E,/E/] [g'/4B,/4g'/4] [b'/4E,/4b'/4E,,/E,/] [g'/4B,/4g'/4] [b'/4E/4b'/4E,/E/] [c''/4B,/4c''/4] 
[d''/4=F,/4d''/4=F,,/F,/=c2=F2F,2=f'2=f2] [b'/4=C/4b'/4] [d''/4F/4d''/4F,/F/] [b'/4C/4b'/4] [g'/4F,/4g'/4F,,/F,/] [f'/4C/4f'/4] [g'/4F/4g'/4F,/F/] [f'/4C/4f'/4] [d''/4^C,/4d''/4^C,,/C,/^c2c'2C,2^C2G2] [b'/4G,/4b'/4] [g'/4C/4g'/4C,/C/] [e''/4G,/4e''/4] [b'/4C,/4b'/4C,,/C,/] [g'/4G,/4g'/4] [b'/4C/4b'/4C,/C/] [g'/4G,/4g'/4] 
[d''/4^F,/4d''/4^F,,/F,/^f4^f'4F,4^F4c4F,,5] [b'/4C/4b'/4] [f'/4F/4f'/4F,/F/] [d''/4C/4d''/4] [b'/4F,/4b'/4F,,/F,/] [f'/4C/4f'/4] [d''/4F/4d''/4F,/F/] [b'/4C/4b'/4] [f'/4F,/4f'/4F,,/F,/] [c''/4C/4c''/4] [_b'/4F/4b'/4F,/F/] [f'/4C/4f'/4] [d''/4F,/4d''/4F,,/F,/] [b'/4C/4b'/4] [F/4c''/c''/F,/F/] C/4 
[^f''/4F,/4f''/4F,,/F,/ff'F,F] [=b'/4C/4b'/4] [f''/4F/4f''/4F,/F/] C/4 [e''/4E,/4e''/4E,,/E,/eE,Ee'E,,] [b'/4B,/4b'/4] [e''/4E/4e''/4E,/E/] B,/4 [d''/4D,/4d''/4D,,/D,/dD,Dd'D,,] [b'/4_B,/4b'/4] [d''/4D/4d''/4D,/D/] B,/4 [c''/4C,/4c''/4C,,/C,/cC,Cc'C,,] [b'/4G,/4b'/4] [c''/4C/4c''/4C,/C/] G,/4 
[g'/4C/4g'/4C,/C,,/c8c'8C8C,8=F,16=F16] [=f'/4F/4f'/4] [c'/4c/4c'/4C/C,/] [g'/4F/4g'/4] [f'/4C/4f'/4C,/C,,/] [c'/4F/4c'/4] [g'/4c/4g'/4C/C,/] [f'/4F/4f'/4] [c'/4C/4c'/4C,/C,,/] [^f'/4F/4f'/4] [c'/4c/4c'/4C/C,/] [c'/4F/4c'/4] [f'/4C/4f'/4C,/C,,/] [c'/4F/4c'/4] [f'/4c/4f'/4C/C,/] [c'/4F/4c'/4] 
[=f'/4C/4f'/4C,/C,,/] [c'/4F/4c'/4] [g/4c/4g/4C/C,/] [f'/4F/4f'/4] [c'/4C/4c'/4C,/C,,/] [g/4F/4g/4] [f'/4c/4f'/4C/C,/] [c'/4F/4c'/4] [g/4C/4g/4C,/C,,/] [=c'/4F/4c'/4] [g/4c/4g/4C/C,/] [g/4F/4g/4] [c'/4C/4c'/4C,/C,,/] [g/4F/4g/4] [c'/4c/4c'/4C/C,/] [g/4F/4g/4] 
[d'/4B,/4d'/4_B,,/_B,,,/_B4B,4_b4B,,8] [b/4F/4b/4] [=f/4B/4f/4B,/B,,/] [d'/4F/4d'/4] [b/4B,/4b/4B,,/B,,,/] [f/4F/4f/4] [d'/4B/4d'/4B,/B,,/] [b/4F/4b/4] [f/4B,/4f/4B,,/B,,,/] [^c'/4F/4c'/4] [f/4B/4f/4B,/B,,/] [f/4F/4f/4] [c'/4B,/4c'/4B,,/B,,,/] [f/4F/4f/4] [c'/4B/4c'/4B,/B,,/] [f/4F/4f/4] 
[=c'/4B,/4c'/4B,/B,,/B2B,2_b'2b2] [b/4F/4b/4] [f/4B/4f/4B/B,/] [c'/4F/4c'/4] [b/4B,/4b/4B,/B,,/] [f/4F/4f/4] [^c'/4B/4c'/4B/B,/] [b/4F/4b/4] [G,/4d'/d'/G,/G,,/g2g'2G,2G2] [g/4F/4g/4] [G/4f'/f'/G/G,/] [g/4F/4g/4] [G,/4^f'/f'/G,/G,,/] [g/4F/4g/4] [G/4g'/g'/G/G,/] [g/4F/4g/4] 
[b'/4^F,/4b'/4F,/F,,/^f4f'4F,4^F4c4C4F,,8] [f'/4C/4f'/4] [c'/4F/4c'/4F/F,/] [b'/4C/4b'/4] [f'/4F,/4f'/4F,/F,,/] [c'/4C/4c'/4] [b'/4F/4b'/4F/F,/] [f'/4C/4f'/4] [=c''/4F,/4c''/4F,/F,,/] [f'/4C/4f'/4] [c''/4F/4c''/4F/F,/] C/4 [^c''/4F,/4c''/4F,/F,,/] [f'/4C/4f'/4] [c''/4F/4c''/4F/F,/] C/4 
[d''/4G,/4d''/4G,/G,,/D2d2G2G,2g'2g2] [f'/4D/4f'/4] [d''/4G/4d''/4G/G,/] D/4 [c''/4G,/4c''/4G,/G,,/] [f'/4D/4f'/4] [c''/4G/4c''/4G/G,/] D/4 [=c''/4F,/4c''/4F,/F,,/f2f'2F,2F2c2C2] [f'/4C/4f'/4] [c''/4F/4c''/4F/F,/] C/4 [b'/4F,/4b'/4F,/F,,/] [f'/4C/4f'/4] [b'/4F/4b'/4F/F,/] C/4 
[b'/4=F,/4b'/4F,/=F,,/=f4=f'4F,4=F4=c4=C4F,,8] [f'/4C/4f'/4] [b'/4F/4b'/4F/F,/] C/4 [g'/4F,/4g'/4F,/F,,/] [f'/4C/4f'/4] [g'/4F/4g'/4F/F,/] C/4 [=g'/4F,/4g'/4F,/F,,/] [f'/4C/4f'/4] [g'/4F/4g'/4F/F,/] C/4 [b'/4F,/4b'/4F,/F,,/] [f'/4C/4f'/4] [b'/4F/4b'/4F/F,/] C/4 
[^g'/4B,/4g'/4B,,/B,,,/b'4B,4B,,4B4f4F4] [f'/4F/4f'/4] [c'/4B/4c'/4B,/B,,/] [g'/4F/4g'/4] [f'/4B,/4f'/4B,,/B,,,/] [c'/4F/4c'/4] [g'/4B/4g'/4B,/B,,/] [f'/4F/4f'/4] [c'/4B,/4c'/4B,,/B,,,/] [f'/4F/4f'/4] [c'/4B/4c'/4B,/B,,/] [c'/4F/4c'/4] [f'/4B,/4f'/4B,,/B,,,/] [c'/4F/4c'/4] [f'/4B/4f'/4B,/B,,/] [c'/4F/4c'/4] 
[^f'/4^F,/4f'/4F,/^F,,/^f4f'4F,4^F4^c4F,,8] [c'/4^C/4c'/4] [f'/4F/4f'/4F/F,/] C/4 [g'/4F,/4g'/4F,/F,,/] [c'/4C/4c'/4] [g'/4F/4g'/4F/F,/] C/4 [b'/4F,/4b'/4F,/F,,/] [c'/4C/4c'/4] [b'/4F/4b'/4F/F,/] C/4 [^c''/4F,/4c''/4F,/F,,/] [c'/4C/4c'/4] [c''/4F/4c''/4F/F,/] C/4 
[G,/4=c''/3c''/3G,/G,,/d2G2G,2g'2g2] [z/12D/4] [z/6^c''/3c''/3] [z/6G/4G/G,/] [z/12=c''/3c''/3] D/4 [G,/4G,/G,,/b'b'] D/4 [G/4G/G,/] D/4 [g'/4F,/4g'/4F,/F,,/f2f'2F,2F2c2] [c'/4C/4c'/4] [g'/4F/4g'/4F/F,/] C/4 [=f'/4F,/4f'/4F,/F,,/] [c'/4C/4c'/4] [^f'/4F/4f'/4F/F,/] C/4 
[=f'/4=F,/4f'/4F,/=F,,/=f2f'2F,2=F2=c2F,,8] [z/6a/4=C/4a/4] [z/12F/] [f'/4F/4f'/4F,/] C/4 [a'/4F,/4a'/4F,/F,,/] [a/4C/4a/4] [a'/4F/4a'/4F/F,/] C/4 [c''/4A,/4c''/4A,/A,,/e2A2A,2a'2a2] [a/4E/4a/4] [c''/4A/4c''/4A/A,/] E/4 [f'/4A,/4f'/4A,/A,,/] [a/4E/4a/4] [f'/4A/4f'/4A/A,/] E/4 
[d''/4B,/4d''/4B,/B,,/f2B2B,2b'2b2] [b'/4F/4b'/4] [d''/4B/4d''/4B/B,/] F/4 [^c''/4B,/4c''/4B,/B,,/] [b'/4F/4b'/4] [c''/4B/4c''/4B/B,/] F/4 [=c''/4G,/4c''/4G,/G,,/g2g'2G,2G2d2] [b'/4D/4b'/4] [c''/4G/4c''/4G/G,/] D/4 [^c''/4G,/4c''/4G,/G,,/] [b'/4D/4b'/4] [c''/4G/4c''/4G/G,/] D/4 
[=f''/4^F,/4f''/4F,/^F,,/^f4^f'4F,4^F4^c4F,,8] [c''/4^C/4c''/4] [b'/4F/4b'/4F/F,/] [f''/4C/4f''/4] [c''/4F,/4c''/4F,/F,,/] [b'/4C/4b'/4] [f''/4F/4f''/4F/F,/] [c''/4C/4c''/4] [b'/4F,/4b'/4F,/F,,/] [c''/4C/4c''/4] [b'/4F/4b'/4F/F,/] [b'/4C/4b'/4] [c''/4F,/4c''/4F,/F,,/] [b'/4C/4b'/4] [c''/4F/4c''/4F/F,/] [d''/4C/4d''/4] 
[f''/4=G,/4f''/4G,/=G,,/=d2=G2G,2=g'2=g2] [c''/4=D/4c''/4] [f''/4G/4f''/4G/G,/] [c''/4D/4c''/4] [b'/4G,/4b'/4G,/G,,/] [g'/4D/4g'/4] [b'/4G/4b'/4G/G,/] [g'/4D/4g'/4] [f''/4D,/4f''/4D,/D,,/^d2d'2D,2^D2B2] [c''/4B,/4c''/4] [b'/4D/4b'/4D/D,/] [^f''/4B,/4f''/4] [c''/4D,/4c''/4D,/D,,/] [b'/4B,/4b'/4] [c''/4D/4c''/4D/D,/] [b'/4B,/4b'/4] 
[=f''/4^G,/4f''/4G,/^G,,/^g4^g'4G,4^G4d4G,,5] [c''/4D/4c''/4] [g'/4G/4g'/4G/G,/] [f''/4D/4f''/4] [c''/4G,/4c''/4G,/G,,/] [g'/4D/4g'/4] [f''/4G/4f''/4G/G,/] [c''/4D/4c''/4] [g'/4G,/4g'/4G,/G,,/] [d''/4D/4d''/4] [=c''/4G/4c''/4G/G,/] [g'/4D/4g'/4] [f''/4G,/4f''/4G,/G,,/] [c''/4D/4c''/4] [G/4d''/d''/G/G,/] D/4 
[g''/4G,/4g''/4G,/G,,/gg'G,G] [^c''/4D/4c''/4] [g''/4G/4g''/4G/G,/] D/4 [^f''/4F,/4f''/4F,/F,,/fF,Ff'F,,] [c''/4C/4c''/4] [f''/4F/4f''/4F/F,/] C/4 [=f''/4=F,/4f''/4F,/=F,,/=fF,=F=f'F,,] [c''/4=C/4c''/4] [f''/4F/4f''/4F/F,/] C/4 [d''/4D,/4d''/4D,/D,,/dD,Dd'D,,] [c''/4B,/4c''/4] [d''/4D/4d''/4D/D,/] B,/4 
[G,,/GgGGgGG,,16G,16G,16G,,16] G,/ [G,,/=c=c'c'ccc'c'c] G,/ [G,,/dd'd'ddd'd'd] G,/ [G,,/^f^f'f'fff'f'f] G,/ 
[G,,/Ggg'g'gGGgg'g'gG] G,/ [G,,/cc'c'ccc'c'c] G,/ [G,,/dd'd'ddd'd'd] G,/ [G,,/ff'f'fff'f'f] G,/ 
[G,,/cc'g'g'c'ccc'g'g'c'c] G,/ [G,,/dd'd'ddd'd'd] G,/ [G,,/gg'g'ggg'g'g] G,/ [G,,/bb'b'bbb'b'b] G,/ 
[G,,/c'=c''c''c'c'c''c''c'] G,/ [G,,/d'd''d''d'd'd''d''d'] G,/ [G,,/g'g''g''g'g'g''g''g'] G,/ [G,,/c''c'''g''c''c''c'''c''c'''] G,/ 
[^c''16a''16c''16^C16C,16=f'16c''16f'16c''16C16C,16f'16C,16C16] 
