X: 1
T: xi - Akasha
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=185
A/4 c/4 e/4 g/4 [f4D,,8D,8A,,8f8d8] 
[z4f'11d'11] 
[E,,4E,4C,4g4e4] 
[z3F,,4F,4D,4a4f4] e'/ c'/ 
[z4a7_B,,8_B,8D,8f8d8] 
[a3d'3] _b/ a/ 
[g4f4d4C,,8C,8G,,8] 
[g'5/c'3g4e4] f'/ e'/ f'/ 
[e'3D,,8D,8A,,8f8d8] a 
[z4f'7d'7] 
[z3E,,4E,4C,4g4e4] e'/ f'/ 
[g'3/F,,4F,4D,4a4f4] f'/ e'/ f'/ e'/4 f'/4 e'/4 c'/4 
[a4B,,8B,8D,8f8d8] 
[a'3f'3] g'/ f'/ 
[g'3f4d4C,,8C,8G,,8] c' 
[c''3g'3g11e11] E/4 F/4 G/4 A/4 
[D,,/c7/12A7/12A,D,A,,D,,D,,8D,8A,,8A,8] [E/4A,,/D,/] F/4 [G/4D,,/A,D,A,,D,,] A/4 [A,,/D,/dA] [D,,/A,D,A,,D,,] [F/A,,/D,/] [F/4D,,/A,D,A,,D,,] E/4 [F/4A,,/D,/] G/4 
[A/4D,,/A,D,A,,D,,] F/4 [A/4A,,/D,/] d/4 [f/4D,,/A,D,A,,D,,] A/4 [d/4A,,/D,/] f/4 [^f/6D,,/D,,A,,D,A,] g/6 ^g/6 [A,,/D,/a13/16=f13/16] [z/3D,,/D,,A,,D,A,] =g/12 ^g/12 [A,,/D,/a3/4f3/4] 
[E,,/E,,=B,,E,=B,E,,4E,4B,,4B,4] [B,,/E,/=g11/12e11/12] [E,,/E,,B,,E,B,] [f/4B,,/E,/] e/4 [f/4E,,/E,,B,,E,B,] e/4 [c/4B,,/E,/] G/4 [F/4E,,/E,,B,,E,B,] G/4 [F/4B,,/E,/] E/4 
[F,,/F,,F,C,CA3/c3/e3/F,,4F,4C,4C4] [C,/F,/] [F,,/F,,F,C,C] [C,/F,/A11/12fc] [F,,/F,,F,C,C] [C,/F,/gec] [F,,/F,,F,C,C] [C,/F,/eAc] 
[_B,,/B,,_B,F,FB,,8B,8F,8F8] [F,/B,/cAF] [B,,/B,,B,F,F] [F,/B,/d_Bf] [B,,/B,,B,F,F] [F/4F,/B,/] E/4 [F/4B,,/B,,B,F,F] E/4 [F/4F,/B,/] G/4 
[A/4B,,/B,,B,F,F] F/4 [A/4F,/B,/] c/4 [d/4B,,/B,,B,F,F] B/4 [F/4F,/B,/] d/4 [f/4B,,/B,,B,F,F] d/4 [B/4F,/B,/] f/4 [a/4B,,/B,,B,F,F] f/4 [d/4F,/B,/] a/4 
[g/4C,,/C,,C,G,,F,C,,8C,8G,,8F,8] c/4 [e/6G,,/C,/] f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [g/4C,,/C,,C,G,,F,] a/4 [b/4G,,/C,/] =b/4 
[c'/4C,,/C,,C,G,,F,f'=f] _b/4 [a/4G,,/C,/] g/4 [f/4C,,/C,,C,G,,F,e'e] g/4 [f/4G,,/C,/] e/4 [c/4C,,/C,,C,G,,F,c'c] G/4 [c/4G,,/C,/] d/4 [e/4C,,/C,,C,G,,F,bB] c/4 [e/4G,,/C,/] g/4 
[F/A/D,,/D,,A,,D,A,a4A4D,,8D,8A,,8A,8] [E/4A,,/D,/] F/4 [G/4D,,/D,,A,,D,A,] A/4 [A,,/D,/dA] [D,,/D,,A,,D,A,] [F/A,,/D,/] [F/4D,,/D,,A,,D,A,] E/4 [F/4A,,/D,/] G/4 
[A/4D,,/D,,A,,D,A,f'4f4] F/4 [A/4A,,/D,/] d/4 [f/4D,,/D,,A,,D,A,] A/4 [d/4A,,/D,/] f/4 [^f/6D,,/D,,A,,D,A,] g/6 ^g/6 [A,,/D,/a13/16=f13/16] [z/3D,,/D,,A,,D,A,] =g/12 ^g/12 [A,,/D,/a3/4f3/4] 
[E,,/E,,=B,,E,=B,g'3=g3E,,4E,4B,,4B,4] [B,,/E,/g11/12e11/12] [E,,/E,,B,,E,B,] [f/4B,,/E,/] e/4 [f/6E,,/E,,B,,E,B,] e/6 f/6 [e/6B,,/E,/] f/6 e/6 [f/4E,,/E,,B,,E,B,c'c] e/4 [f/4B,,/E,/] g/4 
[F,,/F,,F,C,Cc'3/f3/a3/c''3/c'3/F,,4F,4C,4C4] [C,/F,/] [F,,/F,,F,C,C] [C,/F,/bfd_b'b] [F,,/F,,F,C,C] [C,/F,/afda'a] [F,,/F,,F,C,C] [C,/F,/gBdg'g] 
[_B,,/B,,_B,F,FB,,8B,8F,8F8] [F,/B,/aBfa'a] [B,,/B,,B,F,F] [F,/B,/fBdf'3/f3/] [B,,/B,,B,F,F] [F/4F,/B,/] E/4 [F/4B,,/B,,B,F,Fc'c] E/4 [F/4F,/B,/] G/4 
[A/4B,,/B,,B,F,Fg'2g2] F/4 [A/4F,/B,/] c/4 [d/4B,,/B,,B,F,F] B/4 [F/4F,/B,/] d/4 [f/4B,,/B,,B,F,Ff'2f2] d/4 [B/4F,/B,/] f/4 [a/4B,,/B,,B,F,F] f/4 [d/4F,/B,/] a/4 
[g/4C,,/C,,C,G,,F,g'3g3C,,8C,8G,,8F,8] c/4 [e/6G,,/C,/] f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [c'/4C,,/C,,C,G,,F,] g/4 [a/6G,,/C,/] b/6 =b/6 [c'/4C,,/C,,C,G,,F,c'c] g/4 [e'/6G,,/C,/] f'/6 ^f'/6 
[g'/4C,,/C,,C,G,,F,c''4c'4] =f'/4 [e'/4G,,/C,/] c'/4 [g/4C,,/C,,C,G,,F,] =f/4 [e/4G,,/C,/] c/4 [e'/4C,,/C,,C,G,,F,] c'/4 [g/4G,,/C,/] f/4 [e/6C,,/C,,C,G,,F,] f/6 e/6 [c/6G,,/C,/] G/6 E/6 
[e3E,,7A,,7e7A7A,7E,7] z4 
A,/4 C/4 E/4 G/4 [F/D/A/D,4A,,4F,,4D,,4] D/4 [F/D/A/] D/4 [z/4F/D/A/] D/4 [F/D/A/] D/4 [F/D/A/] 
D/4 [z/4F/D/B/] D/4 [E/C/A/E,4C,4G,,4E,,4] E/4 [E/C/A/] E/4 [z/4E/C/A/] E/4 [E/C/A/] E/4 [E/C/A/] 
E/4 [z/4E/C/B/] E/4 [A/F/c/F,4C,4A,,4F,,4] F/4 [A/F/c/] F/4 [z/4A/F/c/] F/4 [A/F/c/] F/4 [C/F/B/] 
F/4 [z/4C/F/A/] F/4 [B/B,2F,2D,2B,,2] [B,/4B,/F,/] A/ [B,/4B,/F,/] [z/F] [z/A,A,2F,2C,2A,,2] [z/4F/] B,/4 [z/4F/F,] 
B,/4 C/ [D/B,/c/G,4D,4B,,4G,,4] G/4 [D/B,/c/] G/4 [z/4D/B,/c/] G/4 [D/B,/c/] G/4 [D/B,/B/] 
G/4 [z/4D/B,/A/] G/4 [C/A,/B/A,4A,,4C,4E,4] C/4 [C/A,/A/] C/4 [F/A,F,] F/ [A,/F,/C/] [CA,G] 
[G17/12B,2G,2B,4F,4B,,4D,4] z/12 A/4 G/4 [B,G,F] [F,D,C] 
[z/FC,2C,,2G,,2^D,,2C2A,2] C/4 z/4 E/ C/4 E/4 [F/4^C,2^C,,2A,,2F,,2^C2A,2] D/4 A,/4 F/4 G/4 =C/4 F/4 G/4 
[D/F/A/=D,,/D,D,,F,,A,,D,4A,,4F,,4D,,4] [D/4D,/A,,/] [z/4F/D/A/] [z/4D,,/D,D,,F,,A,,] D/4 [z/4F/D/A/D,/A,,/] D/4 [D/F/A/D,,/D,D,,F,,A,,] [D/4D,/A,,/] [z/4F/D/A/] [z/4D,,/D,D,,F,,A,,] D/4 [z/4F/D/B/D,/A,,/] D/4 
[C/E/A/E,,/E,E,,G,,=C,E,4C,4G,,4E,,4] [E/4E,/C,/] [z/4E/C/A/] [z/4E,,/E,E,,G,,C,] E/4 [z/4E/C/A/E,/C,/] E/4 [C/E/A/E,,/E,E,,G,,C,] [E/4E,/C,/] [z/4E/C/A/] [z/4E,,/E,E,,G,,C,] E/4 [z/4E/C/B/E,/C,/] E/4 
[F/A/c/F,,/F,F,,C,A,,F,4C,4A,,4F,,4] [F/4F,/C,/] [z/4A/F/c/] [z/4F,,/F,F,,C,A,,] F/4 [z/4A/F/c/F,/C,/] F/4 [F/A/f/F,,/F,F,,C,A,,] [F/4F,/C,/] [z/4A/F/f/] [z/4F,,/F,F,,C,A,,] F/4 [z/4A/F/e/F,/C,/] F/4 
[F/B/e/B,,/B,,B,D,F,B,,2B,2F,2D,2] [F/4B,/F,/] [z/4B/F/e/] [z/4B,,/B,,B,D,F,] F/4 [f/B,/F,/B3/F3/] [z/4f/A,,/A,,A,F,C,A,,2A,2C,2F,2] F/4 [c/4A,/F,/] F/4 [g/A,,/A,,A,F,C,AF] [A,/F,/] 
[E/G/G,,/G,D,B,,G,,E3/e3/G,,4G,4B,,4D,4] [z/4G,/D,/] [z/4G/E/] [G,,/G,D,B,,G,,] [G/E/G,/D,/F3/f3/] [E/G/G,,/G,D,B,,G,,] [z/4G,/D,/] [z/4G/E/] [G,,/G,D,B,,G,,fcc'] [G/E/G,/D,/] 
[F/A/A,,/A,E,C,A,,cB_bA,,4A,4E,4C,4] [z/4A,/E,/] [z/4A/F/] [A,,/A,E,C,A,,cAa] [A/F/A,/E,/] [F/A/A,,/A,E,C,A,,cFf] [z/4A,/E,/] [z/4A/F/] [A,,/A,E,C,A,,eGg] [A/F/A,/E,/] 
[F/B/B,,/B,F,B,,D,G3/g3/d2B,,4B,4F,4D,4] [z/6B,/F,/] [z/12F/] [z/4B/] [B,,/B,F,B,,D,] [A/4a/4B/F/B,/F,/] [G/4g/4] [B,,/B,F,B,,D,BFdFf] [B,/F,/] [B,,/B,F,B,,D,GCc] [B,/F,/] 
[C,/CC,G,E,FfC2G,2C,2E,2G2] [C/G,/] [C,/CC,G,E,Ee] [C/G,/] [^C,/^CC,A,E,FfA2C5A,5C,5E,5] [C/A,/] [C,/CC,A,E,Gg] [C/A,/] 
[g/4f'/4C4C,4A,4E,4A4] e'/4 ^c'/4 a/4 c'/4 a/4 e/4 ^c/4 a/4 e/4 c/4 A/4 F/4 G/4 A/4 =c/4 
[e/B,,/B,F,B,,D,B,8B,,8F,8D,8] [B/4B,/F,/] [z/4e/] [z/4B,,/B,F,B,,D,] B/4 [f/B,/F,/] [B/4B,,/B,F,B,,D,] c/4 [f/4B,/F,/] =c'/4 [c/4B,,/B,F,B,,D,] f/4 [b/4B,/F,/] c'/4 
[c'/4f'/B,,/B,F,B,,D,] a/4 [f/4B,/F,/] [c'/4e'7/12] [a/4B,,/B,F,B,,D,] f/4 [a/4c'/B,/F,/] f/4 [f/4B,,/a3/4B,F,B,,D,] c/4 [A/4B,/F,/] [e/4g/] [c/4B,,/B,F,B,,D,] a/4 [g/4B,/F,/] f/4 
[e/4g/A,,/A,E,A,,C,A,8E,8A,,8C,8] c/4 [A/4A,/E,/] [e/4a/] [c/4A,,/A,E,A,,C,] A/4 [c/4e/A,/E,/] A/4 [c/4A,,/A,E,A,,C,] A/4 [c/4A,/E,/] A/4 [c/4A,,/A,E,A,,C,] A/4 [c/4A,/E,/] e/4 
[g/c/A,,/A,E,A,,C,] [A/4A,/E,/] [z/4f/c/] [z/4A,,/A,E,A,,C,] A/4 [c/4e/A,/E,/] A/4 [e/4A,,/A,E,A,,C,c] f/4 [e/4A,/E,/] d/4 [e/4A,,/A,E,A,,C,] c/4 [A/4A,/E,/] c/4 
[d/G/G,,/G,D,G,,B,,G,4G,,4D,4B,,4] [B/4G,/D,/] [c/4G/] [d/4G,,/G,D,G,,B,,] [z/4e/] [z/4B/G,/D,/] [z/4f/d/] [z/4G,,/G,D,G,,B,,] B/4 [d/4G,/D,/] f/4 [a/4f/G,,/G,D,G,,B,,] B/4 [d/4e/G,/D,/] a/4 
[g/4=C,,/=C,G,,C,,E,,C,4C,,4G,,4E,,4] f/4 [e/4C,/G,,/] f/4 [g/4C,,/C,G,,C,,E,,] f/4 [e/4C,/G,,/] f/4 [g/4C,,/C,G,,C,,E,,] f/4 [e/4C,/G,,/] g/4 [e'/4c'/4C,,/C,G,,C,,E,,] [g/4c'/4] [d'/4b/4C,/G,,/] [c'/4a/4] 
[f/4b/F,,/F,C,F,,A,,F,,4F,4C,4A,,4] c/4 [A/4F,/C,/] [f/4c'/a/] [c/4F,,/F,C,F,,A,,] A/4 [c/4a/f/F,/C,/] A/4 [f/4F,,/F,C,F,,A,,] c/4 [f/4F,/C,/] g/4 [a/4f/F,,/F,C,F,,A,,] c/4 [f/4F,/C,/] a/4 
[g/4E,,/E,E,,C,G,,bE,,2E,2G,,2C,2] c/4 [e/4E,/=B,,/] g/4 [e/4E,,/E,E,,C,G,,a] c/4 [e/4E,/B,,/] g/4 [^c/4A,,/A,E,A,,C,gA,,2E,2C,2A,2] A/4 [c/4A,/E,/] e/4 [c/4A,,/A,E,A,,C,] A/4 [c/4A,/E,/] f/4 
[d/4e/D,,/D,A,,D,,F,,D,,4A,,4D,4F,,4] A/4 [F/4A,,/D,/] [d/4e/] [A/4D,,/D,A,,D,,F,,] F/4 [d/4f/A,,/D,/] A/4 [F/4D,,/D,A,,D,,F,,] A/4 [d/4A/A,,/D,/] f/4 [A/4D,,/D,A,,D,,F,,] d/4 [e/4d/A,,/D,/] f/4 
[c/4g/^C,,/^C,^G,,C,,E,,C,,4G,,4C,4E,,4] A/4 [F/4C,/G,,/] [c/4g/] [A/4C,,/C,G,,C,,E,,] F/4 [g/4c/4A/4C,/G,,/] A/4 [c/4F/4C,,/C,G,,C,,E,,] A/4 [c/4F/4C,/G,,/] [e/4A/4] [g/4c/4C,,/C,G,,C,,E,,] A/4 [f/4c/4C,/G,,/] A/4 
[=c/4e/=C,,/=C,=G,,C,,^D,,C,,4G,,4C,4D,,4] A/4 [F/4C,/G,,/] [c/4e/] [A/4C,,/C,G,,C,,D,,] F/4 [f/4A/4C,/G,,/] [c/4F/4] [z/4F/C,,/C,G,,C,,D,,] A/4 [c/4A/C,/G,,/] f/4 [z/4A/C,,/C,G,,C,,D,,] c/4 [z/4d/C,/G,,/] f/4 
[f/4g/B,,/=B,^F,B,,D,B,,4F,4B,4D,4] d/4 [=B/4B,/F,/] [f/4a/] [d/4B,,/B,F,B,,D,] B/4 [d/4f/B,/F,/] B/4 [B/B,,/B,F,B,,D,] [f'/B,/F,/d3/] [e'/4B,,/B,F,B,,D,] d'/4 [e'/4B,/F,/] f'/4 
[d/4_B,,/_B,=F,B,,D,g'3/B,,4F,4B,4D,4] F/4 [_B/4B,/F,/] c/4 [d/4B,,/B,F,B,,D,] F/4 [B/4f'/4B,/F,/] [c/4e'/4] [f/4B,,/B,F,B,,D,f'5/] d/4 [B/4B,/F,/] F/4 [d/4B,,/B,F,B,,D,] B/4 [F/4B,/F,/] D/4 
[=B,/4=B,,/B,^F,B,,D,B,,4F,4B,4D,4] D/4 [F/4f'/B,/F,/] =B/4 [D/4e'/B,,/B,F,B,,D,] G/4 [B/4f'/B,/F,/] d/4 [F/4B,,/B,F,B,,D,e'] B/4 [d/4B,/F,/] e/4 [e'/4B/4B,,/B,F,B,,D,] [d'/4e/4] [e'/4g/4B,/F,/] [f'/4c'/4] 
[e/4C,,/g'3/4C,G,,C,,E,,C,4G,,4C,,4E,,4] c/4 [G/4C,/G,,/] [e/4a'3/4] [c/4C,,/C,G,,C,,E,,] G/4 [f'/4G/4C,/G,,/] [e'/4e/4] [g/4C,,/C,G,,C,,E,,f'5/3] G/4 [c/4C,/G,,/] f/4 [g/4C,,/C,G,,C,,E,,] a/4 [c'/4C,/G,,/] e'/4 
[g'/4^C,,/C,,^C,A,,F,,C,4A,,4C,,4F,,4] f'/4 [e'/4C,/A,,/] f'/4 [g'/4C,,/C,,C,A,,F,,] f'/4 [e'/4C,/A,,/] c'/4 [c''/12C,,/C,,C,A,,F,,] a'/12 g'/12 e'/12 d'/12 c'/12 [a/12C,/A,,/] g/12 e/12 c/12 A/12 G/12 [A/4C,,/C,,C,A,,F,,] c/4 [e/4C,/A,,/] g/4 
[f/d/a/=D,,/D,D,,F,,A,,D=F,A,D4A,4F,4D,4A,,4F,,4D,,4] [d/4D,/A,,/] [z/4f/d/a/] [z/4D,,/D,D,,F,,A,,DF,A,] d/4 [z/4f/d/a/D,/A,,/] d/4 [f/d/a/D,,/D,D,,F,,A,,DF,A,] [d/4D,/A,,/] [z/4f/d/a/] [z/4D,,/D,D,,F,,A,,DF,A,] d/4 [z/4f/d/b/D,/A,,/] d/4 
[e/c/a/E,,/E,E,,G,,=C,EG,=CE4C4G,4E,4C,4G,,4E,,4] [e/4E,/C,/] [z/4e/c/a/] [z/4E,,/E,E,,G,,C,EG,C] e/4 [z/4e/c/a/E,/C,/] e/4 [e/c/a/E,,/E,E,,G,,C,EG,C] [e/4E,/C,/] [z/4e/c/a/] [z/4E,,/E,E,,G,,C,EG,C] e/4 [z/4e/c/b/E,/C,/] e/4 
[a/f/c'/F,,/F,F,,C,A,,FCA,F4C4A,4F,4C,4A,,4F,,4] [f/4F,/C,/] [z/4a/f/c'/] [z/4F,,/F,F,,C,A,,FCA,] f/4 [z/4a/f/c'/F,/C,/] f/4 [a/f/c'/F,,/F,F,,C,A,,FCA,] [f/4F,/C,/] [z/4c/f/b/] [z/4F,,/F,F,,C,A,,FCA,] f/4 [z/4c/f/a/F,/C,/] f/4 
[b/_B,,/B,,_B,D,F,D_B2F2D2B,2F,2D,2B,,2] [B/4B/F/B,/F,/] [z/4a/] [z/4B,,/B,,B,D,F,D] [B/4F/B/] [B,/F,/f] [A,,/AA,,A,F,C,FCA2F2C2A,2F,2C,2A,,2] [z/4f/A,/F,/] B/4 [z/4f/A,,/FA,,A,F,C,AC] B/4 [c/A,/F,/] 
[d/B/c'/G,,/G,D,B,,G,,GDB,G4D4B,4G,4D,4B,,4G,,4] [g/4G,/D,/] [z/4d/B/c'/] [z/4G,,/G,D,B,,G,,GDB,] g/4 [z/4d/B/c'/G,/D,/] g/4 [d/B/c'/G,,/G,D,B,,G,,GDB,] [g/4G,/D,/] [z/4d/B/b/] [z/4G,,/G,D,B,,G,,GDB,] g/4 [z/4d/B/a/G,/D,/] g/4 
[c/A/b/A,,/A,E,C,A,,ECA4A,4C4E4A,,4C,4E,4] [c/4A,/E,/] [z/4c/a/] [A/4A,,/A,E,C,A,,EC] c/4 [A/f/A,/E,/F] [A/f/A,,/A,E,C,A,,EC] [A/F/c/A,/E,/] [A,,/cAA,E,C,A,,ECg] [A,/E,/] 
[B,,/DFD,B,,F,B,g17/12G2B4F4B,4D4F,4B,,4D,4] [B,/F,/] [B,,/BB,F,B,,D,FD] [a/4B,/F,/] g/4 [B,,/BGB,F,B,,D,FDf] [B,/F,/] [B,,/FDB,F,B,,D,Bc] [B,/F,/] 
[C,/EGE,G,C,CfG2E2C2E,2C,2G,2A2c2A2] [c/4C/G,/] z/4 [e/C,/cCC,G,E,GE] [c/4C/G,/] e/4 [f/4^C,/EE,A,C,^C^c2A2E2C2A,2E,2C,2] d/4 [A/4C/A,/] f/4 [g/4C,/cACC,A,E,E] =c/4 [f/4C/A,/] g/4 
[d/f/a/D,,/DD,F,A,D,,F,,A,,D4A,4F,4D,4A,,4F,,4D,,4] [d/4D,/A,,/] [z/4f/d/a/] [z/4D,,/DD,F,A,D,,F,,A,,] d/4 [z/4f/d/a/D,/A,,/] d/4 [d/f/a/D,,/DD,F,A,D,,F,,A,,] [d/4D,/A,,/] [z/4f/d/a/] [z/4D,,/DD,F,A,D,,F,,A,,] d/4 [z/4f/d/b/D,/A,,/] d/4 
[c/e/a/E,,/EE,G,=CE,,G,,=C,E4C4G,4E,4C,4G,,4E,,4] [e/4E,/C,/] [z/4e/c/a/] [z/4E,,/EE,G,CE,,G,,C,] e/4 [z/4e/c/a/E,/C,/] e/4 [c/e/a/E,,/EE,G,CE,,G,,C,] [e/4E,/C,/] [z/4e/c/a/] [z/4E,,/EE,G,CE,,G,,C,] e/4 [z/4e/c/b/E,/C,/] e/4 
[f/a/c'/F,,/FF,CA,F,,C,A,,F4C4A,4F,4C,4A,,4F,,4] [f/4F,/C,/] [z/4a/f/c'/] [z/4F,,/FF,CA,F,,C,A,,] f/4 [z/4a/f/c'/F,/C,/] f/4 [f/a/f'/F,,/FF,CA,F,,C,A,,] [f/4F,/C,/] [z/4a/f/f'/] [z/4F,,/FF,CA,F,,C,A,,] f/4 [z/4a/f/e'/F,/C,/] f/4 
[f/b/e'/B,,/B,BDFB,,D,F,B,2B2F2D2B,,2F,2D,2] [f/4B,/F,/] [z/4b/f/e'/] [z/4B,,/B,BDFB,,D,F,] f/4 [f'/B,/F,/b3/f3/] [z/4f'/A,,/A,AFCA,,F,C,A,2A2C2F2A,,2C,2F,2] f/4 [c'/4A,/F,/] f/4 [g'/A,,/A,AFCafA,,F,C,] [A,/F,/] 
[e/g/G,,/GDB,G,D,B,,G,,e3/e'3/G,4G4B,4D4G,,4B,,4D,4] [z/4G,/D,/] [z/4g/e/] [G,,/GDB,G,D,B,,G,,] [g/e/G,/D,/f3/f'3/] [e/g/G,,/GDB,G,D,B,,G,,] [z/4G,/D,/] [z/4g/e/] [G,,/GDB,G,f'D,B,,G,,c'c''] [g/e/G,/D,/] 
[f/a/A,,/AECA,c'E,C,A,,bb'A,4A4E4C4A,,4E,4C,4] [z/4A,/E,/] [z/4a/f/] [A,,/AECA,c'E,C,A,,aa'] [a/f/A,/E,/] [f/a/A,,/AECA,c'E,C,A,,ff'] [z/4A,/E,/] [z/4a/f/] [A,,/AECA,e'E,C,A,,gg'] [a/f/A,/E,/] 
[f/b/B,,/D,B,,F,BFB,Dg3/g'3/d'2B,4B4F4D4B,,4F,4D,4] [z/6B,/F,/] [z/12f/] [z/4b/] [B,,/BFB,DF,B,,D,] [a/4a'/4b/f/B,/F,/] [g/4g'/4] [B,,/BFB,Dbfd'F,B,,D,ff'] [B,/F,/] [B,,/BFB,DgF,B,,D,cc'] [B,/F,/] 
[C,/E,G,C,cCGEff'c2G2C2E2G,2C,2E,2g2] [C/G,/] [C,/cCGEC,G,E,ee'] [C/G,/] [^C,/E,A,C,^c^CAEff'c2A2C2E2A,2C,2E,2a2] [C/A,/] [C,/cCAEC,A,E,gg'] [C/A,/] 
[G4D4B,4G,4D,4B,,4G,,4f'4f4G,,8G,8D,8B,,8G8D8B,8] 
[a3f3=c4] g/ a/ 
[g3c3e3A,,8A,8=C,8E,8A8=C8E8] [cA] 
[c'3e4c4] f' 
[e'3c'3e4D,,8D,8A,,8F,,8D8A,8F,8] c 
[c'3e3c3] e'/ f'/ 
[g'2c'2c2=C,,4C,4A,,4F,,4C4A,4F,4] [f'2b2c2] 
[e'2a2F,,4F,4A,,4C,4F4A,4C4f4] [zf'2a2] B,/4 D/4 F/4 B/4 
[c/F/B,,/F,,_B,,,D,,B,,F,D,B,B,,8B,8F,8D,8] [F/B,/B,/F,/] [B/4B,,/F,,B,,,D,,B,,F,D,B,] D/4 [F/4B,/F,/] B/4 [D/4B,,/F,,B,,,D,,B,,F,D,B,] F/4 [B/4B,/F,/] c/4 [F/6B,,/F,,B,,,D,,B,,F,D,B,] G/6 A/6 [B/6B,/F,/] c/6 ^c/6 
[d/B/B,,/F,,B,,,D,,B,,F,D,B,] [F/4B,/F,/] B/4 [d/4B,,/F,,B,,,D,,B,,F,D,B,] B/4 [d/6B,/F,/] ^d/6 e/6 [f/4B,,/F,,B,,,D,,B,,F,D,B,] B/4 [=d/4B,/F,/] f/4 [a/4d/B,,/F,,B,,,D,,B,,F,D,B,] B/4 [f/4B,/F,/] [a/4d/4] 
[g/=c/A,,/E,,A,,,A,,C,,E,A,C,A,,4A,4C,4E,4] [E/4A,/E,/] A/4 [c/6A,,/E,,A,,,A,,C,,E,A,C,] d/6 ^d/6 [e/6A,/E,/] f/6 ^f/6 [g/4e/4A,,/E,,A,,,A,,C,,E,A,C,] A/4 [c/4A,/E,/] =d/4 [c/6A,,/E,,A,,,A,,C,,E,A,C,] d/6 e/6 [=f/6A,/E,/] g/6 b/6 
[c'/4a/4D,,/A,,,D,,,D,,F,,,A,,D,F,,D,,4D,4A,,4F,,4] [d/4A/4] [f/4D,/A,,/] [c'/4a/4] [b/4g/4D,,/A,,,D,,,D,,F,,,A,,D,F,,] d/4 [f/4D,/A,,/] [b/4g/4] [a/4f/4D,,/A,,,D,,,D,,F,,,A,,D,F,,] A/4 [d/4D,/A,,/] [a/4f/4] [g/4e/4D,,/A,,,D,,,D,,F,,,A,,D,F,,] A/4 [d/4D,/A,,/] [g/4e/4] 
[f/d/G,,/D,,G,,,G,,B,,,D,G,B,,G,,4G,4D,4B,,4] [D/6G,/D,/] G/6 A/6 [B/4G,,/D,,G,,,G,,B,,,D,G,B,,] G/4 [B/4G,/D,/] c/4 [d/4B/4G,,/D,,G,,,G,,B,,,D,G,B,,] G/4 [B/4G,/D,/] d/4 [f/6G,,/D,,G,,,G,,B,,,D,G,B,,] B/6 c/6 [d/6G,/D,/] ^d/6 e/6 
[f/=B/=B,,/=B,,,B,,D,,G,,=B,D,G,B,,4B,4G,4D,4] [D/6B,/G,/] G/6 A/6 [B/4B,,/B,,,B,,D,,G,,B,D,G,] G/4 [B/4B,/G,/] c/4 [=d/4B,,/B,,,B,,D,,G,,B,D,G,] G/4 [B/4B,/G,/] d/4 [a/4f/4B,,/B,,,B,,D,,G,,B,D,G,] B/4 [d/4B,/G,/] [a/4f/4] 
[g/e/C,,/G,,,C,,,C,,E,,,G,,C,E,,C,,4C,4G,,4E,,4] [E/4C,/G,,/] G/4 [c/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] G/4 [c/4C,/G,,/] e/4 [g/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] e/4 [c/4C,/G,,/] G/4 [e/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] c/4 [G/4C,/G,,/] E/4 
[^c'/4a/4^C,,/^C,,,C,,E,,,A,,,^C,E,,A,,C,,4C,4A,,4E,,4] E/4 [A/4C,/A,,/] ^c/4 [e/6C,,/C,,,C,,E,,,A,,,C,E,,A,,] A/6 c/6 [e/6C,/A,,/] a/6 c'/6 [e'/6C,,/C,,,C,,E,,,A,,,C,E,,A,,] c'/6 a/6 [e/6C,/A,,/] c/6 A/6 [c'/6C,,/C,,,C,,E,,,A,,,C,E,,A,,] a/6 e/6 [c/6C,/A,,/] A/6 E/6 
[F/_B,,/F,,_B,,,B,,D,,F,_B,D,B,,4B,4F,4D,4] [f/4B,/F,/] [f'/4d'/4] [f'/4d'/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [f/4B,/F,/] [d'/4b/4] [d'/4b/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [d/4B,/F,/] [b/4f/4] [b/4f/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [b/4B,/F,/] a/4 
[g/4=C,,/G,,,=C,,,C,,E,,,G,,=C,E,,C,,3C,3G,,3E,,3] a/4 [g/4C,/G,,/] f/4 [e/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] f/4 [e/4C,/G,,/] d/4 [e/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] =c/4 [G/4C,/G,,/] c/4 [g/4B,,/B,,B,F,D,F,,B,,,B,,D,,F,B,D,] e/4 [c/4B,/F,/] b/4 
[a/A,,/E,,A,,,A,,^C,,E,A,^C,A,,3A,3E,3C,3] [a/4A,/E,/] [g'/4e'/4] [g'/4e'/4A,,/E,,A,,,A,,C,,E,A,C,] z/4 [a/4A,/E,/] [e'/4c'/4] [e'/4c'/4A,,/E,,A,,,A,,C,,E,A,C,] z/4 [e/4A,/E,/] [a/4e/4] [a/4e/4C,,/C,,C,A,,E,,^C,,,C,,A,,,E,,,C,A,,E,,] z/4 [a/4C,/A,,/] c'/4 
[f'/4D,,/A,,,D,,,D,,F,,,A,,D,F,,D,,2D,2A,,2F,,2] e'/4 [d'/4D,/A,,/] a/4 [d'/4D,,/A,,,D,,,D,,F,,,A,,D,F,,] a/4 [d'/4D,/A,,/] f'/4 [a'/6=C,,/=C,,,C,,F,,,G,,,=C,F,,G,,C,,2C,2F,,2G,,2] f'/6 d'/6 [a/6C,/G,,/] f/6 d/6 [f'/6C,,/C,,,C,,F,,,G,,,C,F,,G,,] d'/6 a/6 [f/6C,/G,,/] d/6 A/6 
[F/B,,/F,,B,,,B,,D,,F,B,D,B,,4B,4F,4D,4] [f/4B,/F,/] [f'/4d'/4] [f'/4d'/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [f/4B,/F,/] [d'/4b/4] [d'/4b/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [_B/4B,/F,/] [b/4f/4] [b/4f/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [d/4B,/F,/] a/4 
[g/4C,,/G,,,C,,,C,,F,,,G,,C,F,,C,,4C,4F,,4G,,4] a/4 [g/4C,/G,,/] f/4 [e/4C,,/G,,,C,,,C,,F,,,G,,C,F,,] f/4 [e/4C,/G,,/] d/4 [e/4C,,/G,,,C,,,C,,F,,,G,,C,F,,] c/4 [e/4C,/G,,/] g/4 [=c'/4C,,/G,,,C,,,C,,F,,,G,,C,F,,] b/4 [a/4C,/G,,/] g/4 
[A/F,,/C,,F,,,F,,A,,,C,F,A,,F,,4F,4C,4A,,4] [a/4F,/C,/] [a'/4f'/4] [a'/4f'/4F,,/C,,F,,,F,,A,,,C,F,A,,] z/4 [a/4F,/C,/] [f'/4d'/4] [f'/4d'/4F,,/C,,F,,,F,,A,,,C,F,A,,] z/4 [f/4F,/C,/] [a/4f/4] [a/4f/4F,,/C,,F,,,F,,A,,,C,F,A,,] z/4 [f/4F,/C,/] a/4 
[e'/4E,,/E,,,E,,G,,,=B,,,E,G,,=B,,E,,2E,2G,,2B,,2] d'/4 [^c'/4E,/B,,/] d'/4 [e'/4E,,/E,,,E,,G,,,B,,,E,G,,B,,] a/4 [c'/4E,/B,,/] e'/4 [a'/6A,,/E,,A,,,A,,C,,E,A,C,A,,2A,2E,2C,2] e'/6 c'/6 [a/6A,/E,/] e/6 ^c/6 [e'/6A,,/E,,A,,,A,,C,,E,A,C,] c'/6 a/6 [e/6A,/E,/] c/6 A/6 
[F/D,,/A,,,D,,,D,,F,,,A,,D,F,,D,,4D,4A,,4F,,4] [f/4D,/A,,/] [f'/4d'/4] [f'/4d'/4D,,/A,,,D,,,D,,F,,,A,,D,F,,] z/4 [f/4D,/A,,/] [d'/4a/4] [d'/4a/4D,,/A,,,D,,,D,,F,,,A,,D,F,,] z/4 [d/4D,/A,,/] [a/4f/4] [a/6D,,/A,,,D,,,D,,F,,,A,,D,F,,] A/6 =c/6 [d/6D,/A,,/] f/6 a/6 
[g/4^C,,/^G,,,^C,,,C,,E,,,^G,,^C,E,,C,,4C,4G,,4E,,4] a/4 [g/4C,/G,,/] f/4 [e/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] f/4 [e/4C,/G,,/] d/4 [e/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] ^c/4 [A/4C,/G,,/] c/4 [g/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] e/4 [c/4C,/G,,/] b/4 
[A/=C,,/=G,,,=C,,,C,,E,,,=G,,=C,E,,C,,4C,4G,,4E,,4] [g/4C,/G,,/] [g'/4e'/4] [g'/4e'/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] z/4 [g/4C,/G,,/] [e'/4=c'/4] [e'/4c'/4C,,/G,,,C,,,C,,E,,,G,,C,E,,] z/4 [e/4=c/4C,/G,,/] g/4 [g/6C,,/G,,,C,,,C,,E,,,G,,C,E,,] c/6 e/6 [g/6C,/G,,/] b/6 c'/6 
[f'/4B,,,/B,,,,B,,,D,,,^F,,,B,,D,,^F,,B,,,2B,,2D,,2F,,2] e'/4 [d'/4B,,/F,,/] a/4 [d'/4B,,,/B,,,,B,,,D,,,F,,,B,,D,,F,,] a/4 [d'/4B,,/F,,/] f'/4 [a'/6_B,,/B,,B,F,D,=F,,_B,,,B,,D,,F,B,D,] f'/6 d'/6 [b/6B,/F,/] f/6 d/6 [f'/6A,,/A,,A,E,C,E,,A,,,A,,C,,E,A,C,] d'/6 a/6 [e/6A,/E,/] ^c/6 A/6 
[F/G,,/D,,G,,,G,,B,,,D,G,B,,G,,4G,4D,4B,,4] [f/4G,/D,/] [f'/4d'/4] [f'/4d'/4G,,/D,,G,,,G,,B,,,D,G,B,,] z/4 [f/4G,/D,/] [d'/4b/4] [d'/4b/4G,,/D,,G,,,G,,B,,,D,G,B,,] z/4 [d/4G,/D,/] [b/4f/4] [b/6G,,/D,,G,,,G,,B,,,D,G,B,,] B/6 =c/6 [d/6G,/D,/] f/6 a/6 
[G/A,,/E,,A,,,A,,C,,E,A,C,A,,4A,4E,4C,4] [g/4A,/E,/] [g'/4e'/4] [g'/4e'/4A,,/E,,A,,,A,,C,,E,A,C,] z/4 [g/4A,/E,/] [e'/4c'/4] [e'/4c'/4A,,/E,,A,,,A,,C,,E,A,C,] z/4 [e/4A,/E,/] [c'/4g/4] [c'/6A,,/E,,A,,,A,,C,,E,A,C,] c/6 d/6 [e/6A,/E,/] g/6 b/6 
[A/B,,/F,,B,,,B,,D,,F,B,D,B,,4B,4F,4D,4] [a/4B,/F,/] [a'/4f'/4] [a'/4f'/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [a/4B,/F,/] [f'/4d'/4] [f'/4d'/4B,,/F,,B,,,B,,D,,F,B,D,] z/4 [f/4B,/F,/] [d'/4a/4] [d'/6B,,/F,,B,,,B,,D,,F,B,D,] B/6 d/6 [f/6B,/F,/] b/6 c'/6 
[e'/4C,/G,,C,,C,E,,G,CE,C,2C2G,2E,2] g/4 [c'/4C/G,/] d'/4 [e'/4C,/G,,C,,C,E,,G,CE,] g/4 [c'/4C/G,/] e'/4 [c''/8^C,/^C,,C,E,,A,,^CE,A,C,2C2E,2A,2] [z/8a'11/72] g'/8 e'/8 [d'/8C/A,/] c'/8 a/8 g/8 [A,/4C,/C,,C,E,,A,,CE,A,] =C/4 [E/4^C/A,/] G/4 
[A/D,,/] [D/4D,/A,,/] [z/4A/] [z/4D,,/] D/4 [z/4A/A,,/D,/] D/4 [A/D,,/] [D/4D,/A,,/] [z/4A/] [z/4D,,/] D/4 [z/4B/D,/A,,/] D/4 
[A/E,,/] [E/4E,/=C,/] [z/4A/] [z/4E,,/] E/4 [z/4A/E,/C,/] E/4 [A/E,,/] [E/4E,/C,/] [z/4A/] [z/4E,,/] E/4 [z/4B/E,/C,/] E/4 
[c/F,,/] [F/4F,/C,/] [z/4c/] [z/4F,,/] F/4 [z/4c/F,/C,/] F/4 [c/F,,/] [F/4F,/C,/] [z/4B/] [z/4F,,/] F/4 [z/4A/F,/C,/] F/4 
[B/B,,/] [B,/4B,/F,/] [z/4A/] [z/4B,,/] B,/4 [B,/F,/F] A,,/ [z/4F/A,/F,/] B,/4 [z/4F/A,,/] B,/4 [=C/A,/F,/] 
[c/G,,/] [G/4G,/D,/] [z/4c/] [z/4G,,/] G/4 [z/4c/G,/D,/] G/4 [c/G,,/] [G/4G,/D,/] [z/4B/] [z/4G,,/] G/4 [z/4A/G,/D,/] G/4 
[B/A,,/] [C/4A,/E,/] [z/4A/] [z/4A,,/] C/4 [F/A,/E,/] [F/A,,/] [C/A,/E,/] [A,,/G] [A,/E,/] 
[B,,/G17/12] [B,/F,/] B,,/ [A/4B,/F,/] G/4 [B,,/F] [B,/F,/] [B,,/C] [B,/F,/] 
[C,/F] [C/4C/G,/] z/4 [E/C,/] [C/4C/G,/] E/4 [F/4^C,/] D/4 [A,/4^C/A,/] F/4 [G/4C,/] =C/4 [F/4^C/A,/] G/4 
A/ D/4 [z/4A/] [z/4D,,/D,D,,F,,A,,D3A,3F,3D,3] D/4 [z/4F/D/A/A,,/D,/] D/4 [D/F/A/D,,/D,D,,F,,A,,] [D/4D,/A,,/] [z/4F/D/A/] [z/4D,,/D,D,,F,,A,,] D/4 [z/4F/D/B/D,/A,,/] D/4 
[=C/E/A/E,,/E,E,,G,,=C,E4C4G,4E,4] [E/4E,/C,/] [z/4E/C/A/] [z/4E,,/E,E,,G,,C,] E/4 [z/4E/C/A/E,/C,/] E/4 [C/E/A/E,,/E,E,,G,,C,] [E/4E,/C,/] [z/4E/C/A/] [z/4E,,/E,E,,G,,C,] E/4 [z/4E/C/B/E,/C,/] E/4 
[F/A/c/F,,/F,F,,C,A,,F4C4A,4F,4] [F/4F,/C,/] [z/4A/F/c/] [z/4F,,/F,F,,C,A,,] F/4 [z/4A/F/c/F,/C,/] F/4 [F/A/f/F,,/F,F,,C,A,,] [F/4F,/C,/] [z/4A/F/f/] [z/4F,,/F,F,,C,A,,] F/4 [z/4A/F/e/F,/C,/] F/4 
[F/B/e/B,,/B,,B,D,F,B,2B2F2D2] [F/4B,/F,/] [z/4B/F/e/] [z/4B,,/B,,B,D,F,] F/4 [f/B,/F,/B3/F3/] [z/4f/A,,/A,,A,F,C,A,2A2C2F2] F/4 [c/4A,/F,/] F/4 [g/A,,/A,,A,F,C,AF] [A,/F,/] 
[E/G/G,,/G,D,B,,G,,E3/e3/G,4G4B,4D4] [z/4G,/D,/] [z/4G/E/] [G,,/G,D,B,,G,,] [G/E/G,/D,/F3/f3/] [E/G/G,,/G,D,B,,G,,] [z/4G,/D,/] [z/4G/E/] [G,,/G,D,B,,G,,fcc'] [G/E/G,/D,/] 
[F/A/A,,/A,E,C,A,,cBbA,4A4E4C4] [z/4A,/E,/] [z/4A/F/] [A,,/A,E,C,A,,cAa] [A/F/A,/E,/] [F/A/A,,/A,E,C,A,,cFf] [z/4A,/E,/] [z/4A/F/] [A,,/A,E,C,A,,eGg] [A/F/A,/E,/] 
[F/B/B,,/B,F,B,,D,G3/g3/d2B,4B4F4D4] [z/6B,/F,/] [z/12F/] [z/4B/] [B,,/B,F,B,,D,] [A/4a/4B/F/B,/F,/] [G/4g/4] [B,,/B,F,B,,D,BFdFf] [B,/F,/] [B,,/B,F,B,,D,GCc] [B,/F,/] 
[C,/CC,G,E,Ffc2G2C2E2G2] [C/G,/] [C,/CC,G,E,Ee] [C/G,/] [^C,/^CC,A,E,Ff^c2A2C2E2A2] [C/A,/] [z/4C,/CC,A,E,g] =C/4 [E/4^C/A,/] G/4 
[F/D/A/D,,/D,D,,F,,A,,D4A,4F,4D,4] [D/4D,/A,,/] [z/4F/D/A/] [z/4D,,/D,D,,F,,A,,] D/4 [z/4F/D/A/D,/A,,/] D/4 [F/D/A/D,,/D,D,,F,,A,,] [D/4D,/A,,/] [z/4F/D/A/] [z/4D,,/D,D,,F,,A,,] D/4 [z/4F/D/B/D,/A,,/] D/4 
[E/=C/A/E,,/E,E,,G,,=C,E4C4G,4E,4] [E/4E,/C,/] [z/4E/C/A/] [z/4E,,/E,E,,G,,C,] E/4 [z/4E/C/A/E,/C,/] E/4 [E/C/A/E,,/E,E,,G,,C,] [E/4E,/C,/] [z/4E/C/A/] [z/4E,,/E,E,,G,,C,] E/4 [z/4E/C/B/E,/C,/] E/4 
[A/F/=c/F,,/F,F,,C,A,,F4C4A,4F,4] [F/4F,/C,/] [z/4A/F/c/] [z/4F,,/F,F,,C,A,,] F/4 [z/4A/F/c/F,/C,/] F/4 [A/F/c/F,,/F,F,,C,A,,] [F/4F,/C,/] [z/4C/F/B/] [z/4F,,/F,F,,C,A,,] F/4 [z/4C/F/A/F,/C,/] F/4 
[B/B,,/B,,D,B,2B2F2D2] [B,/4B,/F,/B,/F,/] [z/4A/] [z/4B,,/B,,D,] [B,/4F,/B,/] [B,/F,/F] [A,,/A,A,,F,C,A,2A2C2F2] [z/4F/A,/F,/] B,/4 [z/4F/A,,/F,A,,A,C,] B,/4 [C/A,/F,/] 
[D/B,/c/G,,/G,D,B,,G,,G,4G4B,4D4] [G/4G,/D,/] [z/4D/B,/c/] [z/4G,,/G,D,B,,G,,] G/4 [z/4D/B,/c/G,/D,/] G/4 [D/B,/c/G,,/G,D,B,,G,,] [G/4G,/D,/] [z/4D/B,/B/] [z/4G,,/G,D,B,,G,,] G/4 [z/4D/B,/A/G,/D,/] G/4 
[C/A,/B/A,,/E,C,A,,A,4A4E4C4] [C/4A,/E,/] [z/4C/A/] [A,/4A,,/E,C,A,,] C/4 [A,/F/A,/E,/F,] [A,/F/A,,/E,C,A,,] [A,/F,/C/A,/E,/] [A,,/CA,E,C,A,,G] [A,/E,/] 
[B,,/D,B,,F,G17/12G,2B,4B4F4D4] [B,/F,/] [B,,/B,F,B,,D,] [A/4B,/F,/] G/4 [B,,/B,G,F,B,,D,Ff2f'2] [B,/F,/] [B,,/F,D,B,B,,C] [B,/F,/] 
[C,/E,G,C,Fc2G2C2E2A,2e2e'2] [C/4C/G,/] z/4 [E/C,/CC,G,E,] [C/4C/G,/] E/4 [F/4^C,/E,C,^c2A2^C2E2g2g'2] D/4 [A,/4C/A,/] F/4 [G/4C,/CA,C,E,] =C/4 [F/4^C/A,/] G/4 
[D/F/A/D,,/D,D,,F,,A,,D4A,4F,4D,4A4a4] [D/4D,/A,,/] [z/4D/F/A/] [z/4D,,/A,,F,,D,,D,] D/4 [z/4D/F/A/D,/A,,/] D/4 [D/F/A/D,,/A,,F,,D,,D,] [D/4D,/A,,/] [z/4D/F/A/] [z/4D,,/D,D,,F,,A,,] D/4 [z/4F/D/B/D,/A,,/] D/4 
[=C/E/A/E,,/E,E,,G,,=C,E4C4G,4E,4=c4c'4] [E/4E,/C,/] [z/4C/E/A/] [z/4E,,/C,G,,E,,E,] E/4 [z/4C/E/A/E,/C,/] E/4 [C/E/A/E,,/C,G,,E,,E,] [E/4E,/C,/] [z/4C/E/A/] [z/4E,,/E,E,,G,,C,] E/4 [z/4E/C/B/E,/C,/] E/4 
[F/A/c/F,,/F,F,,C,A,,F4C4A,4F,4f4f'4] [F/4F,/C,/] [z/4F/A/c/] [z/4F,,/A,,C,F,,F,] F/4 [z/4F/A/c/F,/C,/] F/4 [F/A/f/F,,/A,,C,F,,F,] [F/4F,/C,/] [z/4F/A/f/] [z/4F,,/F,F,,C,A,,] F/4 [z/4A/F/e/F,/C,/] F/4 
[F/B/e/B,,/B,,B,D,F,B,2B2F2D2f4f'4] [F/4B,/F,/] [z/4F/B/e/] [z/4B,,/F,D,B,B,,] F/4 [f/B,/F,/F3/B3/] [z/4f/A,,/C,F,A,A,,A,2A2C2F2] F/4 [c/4A,/F,/] F/4 [g/A,,/A,,A,F,C,AF] [A,/F,/] 
[E/G/G,,/G,D,B,,G,,E3/e3/G,4G4B,4D4g'4g4] [z/4G,/D,/] [z/4E/G/] [G,,/G,,B,,D,G,] [E/G/G,/D,/F3/f3/] [E/G/G,,/G,,B,,D,G,] [z/4G,/D,/] [z/4E/G/] [G,,/G,D,B,,G,,fcc'] [G/E/G,/D,/] 
[F/A/A,,/A,E,C,A,,cBbA,4A4E4C4a'4a4] [z/4A,/E,/] [z/4F/A/] [A,,/cA,,C,E,A,Aa] [F/A/A,/E,/] [F/A/A,,/cA,,C,E,A,Ff] [z/4A,/E,/] [z/4F/A/] [A,,/A,E,C,A,,eGg] [A/F/A,/E,/] 
[F/B/B,,/B,F,B,,D,G3/g3/d2B,4B4F4D4b'4b4] [z/6B,/F,/] [z/12F/] [z/4B/] [B,,/D,B,,F,B,] [A/4a/4F/B/B,/F,/] [G/4g/4] [B,,/dFBD,B,,F,B,Ff] [B,/F,/] [B,,/B,F,B,,D,GCc] [B,/F,/] 
[C,/CC,G,E,Ffc2G2C2E2G2c'2c''2] [C/G,/] [C,/CC,G,E,Ee] [C/G,/] [^C,/^CC,A,E,Ff^c2A2C2E2A2^c'3^c''3] [C/A,/] [C,/E,A,C,CGg] [C/A,/] 
[D,,/A7/12=c7/12D,,A,,D,A,f3D,,8D,8A,,8A,8] [E/4A,,/D,/] F/4 [G/4D,,/D,,A,,D,A,] A/4 [A,,/D,/Ad] [D,,/D,,A,,D,A,] [F/A,,/D,/] [F/4D,,/D,,A,,D,A,] E/4 [F/4A,,/D,/] G/4 
[A/4D,,/D,,A,,D,A,] F/4 [A/4A,,/D,/] d/4 [f/4D,,/D,,A,,D,A,] A/4 [d/4A,,/D,/] f/4 [^f/6D,,/D,,A,,D,A,] g/6 ^g/6 [A,,/D,/a13/16=f13/16] [z/3D,,/D,,A,,D,A,] =g/12 ^g/12 [A,,/D,/a3/4f3/4] 
[E,,/E,,=B,,E,=B,E,,4E,4B,,4B,4] [B,,/E,/=g11/12e11/12] [E,,/E,,B,,E,B,] [f/4B,,/E,/] e/4 [f/4E,,/E,,B,,E,B,] e/4 [c/4B,,/E,/] G/4 [F/4E,,/E,,B,,E,B,] G/4 [F/4B,,/E,/] E/4 
[F,,/F,,F,=C,=CA3/c3/e3/F,,4F,4C,4C4] [C,/F,/] [F,,/F,,F,C,C] [C,/F,/A11/12fc] [F,,/F,,F,C,C] [C,/F,/gec] [F,,/F,,F,C,C] [C,/F,/eAc] 
[_B,,/B,,_B,F,FB,,8B,8F,8F8] [F,/B,/cAF] [B,,/B,,B,F,F] [F,/B,/dBf] [B,,/B,,B,F,F] [F/4F,/B,/] E/4 [F/4B,,/B,,B,F,F] E/4 [F/4F,/B,/] G/4 
[A/4B,,/B,,B,F,F] F/4 [A/4F,/B,/] c/4 [d/4B,,/B,,B,F,F] B/4 [F/4F,/B,/] d/4 [f/4B,,/B,,B,F,F] d/4 [B/4F,/B,/] f/4 [a/4B,,/B,,B,F,F] f/4 [d/4F,/B,/] a/4 
[g/4=C,,/C,,C,G,,F,C,,8C,8G,,8F,8] c/4 [e/6G,,/C,/] f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [g/4C,,/C,,C,G,,F,] a/4 [b/4G,,/C,/] =b/4 
[=c'/4C,,/C,,C,G,,F,f'=f] _b/4 [a/4G,,/C,/] g/4 [f/4C,,/C,,C,G,,F,e'e] g/4 [f/4G,,/C,/] e/4 [c/4C,,/C,,C,G,,F,c'c] G/4 [c/4G,,/C,/] d/4 [e/4C,,/C,,C,G,,F,bB] c/4 [e/4G,,/C,/] g/4 
[F/A/D,,/D,,A,,D,A,a4A4D,,8D,8A,,8A,8] [E/4A,,/D,/] F/4 [G/4D,,/D,,A,,D,A,] A/4 [A,,/D,/dA] [D,,/D,,A,,D,A,] [F/A,,/D,/] [F/4D,,/D,,A,,D,A,] E/4 [F/4A,,/D,/] G/4 
[A/4D,,/D,,A,,D,A,f'4f4] F/4 [A/4A,,/D,/] d/4 [f/4D,,/D,,A,,D,A,] A/4 [d/4A,,/D,/] f/4 [^f/6D,,/D,,A,,D,A,] g/6 ^g/6 [A,,/D,/a13/16=f13/16] [z/3D,,/D,,A,,D,A,] =g/12 ^g/12 [A,,/D,/a3/4f3/4] 
[E,,/E,,=B,,E,=B,g'3=g3E,,4E,4B,,4B,4] [B,,/E,/g11/12e11/12] [E,,/E,,B,,E,B,] [f/4B,,/E,/] e/4 [f/6E,,/E,,B,,E,B,] e/6 f/6 [e/6B,,/E,/] f/6 e/6 [f/4E,,/E,,B,,E,B,c'c] e/4 [f/4B,,/E,/] g/4 
[F,,/F,,F,C,Cc'3/f3/a3/=c''3/c'3/F,,4F,4C,4C4] [C,/F,/] [F,,/F,,F,C,C] [C,/F,/bfdb'b] [F,,/F,,F,C,C] [C,/F,/afda'a] [F,,/F,,F,C,C] [C,/F,/gBdg'g] 
[_B,,/B,,_B,F,FB,,8B,8F,8F8] [F,/B,/aBfa'a] [B,,/B,,B,F,F] [F,/B,/fBdf'3/f3/] [B,,/B,,B,F,F] [F/4F,/B,/] E/4 [F/4B,,/B,,B,F,Fc'c] E/4 [F/4F,/B,/] G/4 
[A/4B,,/B,,B,F,Fg'2g2] F/4 [A/4F,/B,/] c/4 [d/4B,,/B,,B,F,F] B/4 [F/4F,/B,/] d/4 [f/4B,,/B,,B,F,Ff'2f2] d/4 [B/4F,/B,/] f/4 [a/4B,,/B,,B,F,F] f/4 [d/4F,/B,/] a/4 
[g/4C,,/C,,C,G,,F,g'3g3C,,8C,8G,,8F,8] c/4 [e/6G,,/C,/] f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [c'/4C,,/C,,C,G,,F,] g/4 [a/6G,,/C,/] b/6 =b/6 [c'/4C,,/C,,C,G,,F,c'c] g/4 [e'/6G,,/C,/] f'/6 ^f'/6 
[g'/4C,,/C,,C,G,,F,c''11c'11] =f'/4 [e'/4G,,/C,/] c'/4 [g/4C,,/C,,C,G,,F,] =f/4 [e/4G,,/C,/] c/4 [e'/4C,,/C,,C,G,,F,] c'/4 [g/4G,,/C,/] f/4 [e/6C,,/C,,C,G,,F,] f/6 e/6 [c/6G,,/C,/] G/6 E/6 
[D,,/c7/12A7/12D,,A,,D,A,D,,8D,8A,,8A,8] [E/4A,,/D,/] F/4 [G/4D,,/D,,A,,D,A,] A/4 [A,,/D,/dA] [D,,/D,,A,,D,A,] [F/A,,/D,/] [F/4D,,/D,,A,,D,A,] E/4 [F/4A,,/D,/] G/4 
[A/4D,,/D,,A,,D,A,] F/4 [A/4A,,/D,/] d/4 [f/4D,,/D,,A,,D,A,] A/4 [d/4A,,/D,/] f/4 [^f/6D,,/D,,A,,D,A,] g/6 ^g/6 [A,,/D,/a13/16=f13/16] [z/3D,,/D,,A,,D,A,] =g/12 ^g/12 [A,,/D,/a3/4f3/4] 
[E,,/E,,=B,,E,=B,_b3b'3E,,4E,4B,,4B,4] [B,,/E,/=g11/12e11/12] [E,,/E,,B,,E,B,] [f/4B,,/E,/] e/4 [f/4E,,/E,,B,,E,B,] e/4 [c/4B,,/E,/] G/4 [F/4E,,/a/a'/E,,B,,E,B,] G/4 [F/4B,,/E,/g/g'/] E/4 
[F,,/F,,F,C,CA3/c3/e3/a5/a'5/F,,4F,4C,4C4] [C,/F,/] [F,,/F,,F,C,C] [C,/F,/A11/12fc] [F,,/F,,F,C,C] [C,/F,/b/b'/gec] [F,,/a/a'/F,,F,C,C] [C,/F,/f/f'/eAc] 
[_B,,/B,,_B,F,Fc4c'4B,,8B,8F,8F8] [F,/B,/cAF] [B,,/B,,B,F,F] [F,/B,/dBf] [B,,/B,,B,F,F] [F/4F,/B,/] E/4 [F/4B,,/B,,B,F,F] E/4 [F/4F,/B,/] G/4 
[A/4B,,/B,,B,F,Fd4d'4] F/4 [A/4F,/B,/] c/4 [d/4B,,/B,,B,F,F] B/4 [F/4F,/B,/] d/4 [f/4B,,/B,,B,F,F] d/4 [B/4F,/B,/] f/4 [a/4B,,/B,,B,F,F] f/4 [d/4F,/B,/] a/4 
[g/4C,,/C,,C,G,,F,e3e'3C,,8C,8G,,8F,8] c/4 [e/6G,,/C,/] f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [g/4C,,/C,,C,G,,F,cc'] a/4 [b/4G,,/C,/] =b/4 
[c'/4C,,/C,,C,G,,F,=ff'] _b/4 [a/4G,,/C,/] g/4 [f/4C,,/C,,C,G,,F,ee'] g/4 [f/4G,,/C,/] e/4 [c/4C,,/C,,C,G,,F,cc'] G/4 [c/4G,,/C,/] d/4 [e/4C,,/C,,C,G,,F,Bb] c/4 [e/4G,,/C,/] g/4 
[F/A/D,,/D,,A,,D,A,A4a4D,,8D,8A,,8A,8] [E/4A,,/D,/] F/4 [G/4D,,/D,,A,,D,A,] A/4 [A,,/D,/dA] [D,,/D,,A,,D,A,] [F/A,,/D,/] [F/4D,,/D,,A,,D,A,] E/4 [F/4A,,/D,/] G/4 
[A/4D,,/D,,A,,D,A,f4f'4] F/4 [A/4A,,/D,/] d/4 [f/4D,,/D,,A,,D,A,] A/4 [d/4A,,/D,/] f/4 [^f/6D,,/D,,A,,D,A,] g/6 ^g/6 [A,,/D,/a13/16=f13/16] [z/3D,,/D,,A,,D,A,] =g/12 ^g/12 [A,,/D,/a3/4f3/4] 
[E,,/E,,=B,,E,=B,=g3g'3E,,4E,4B,,4B,4] [B,,/E,/g11/12e11/12] [E,,/E,,B,,E,B,] [f/4B,,/E,/] e/4 [f/6E,,/E,,B,,E,B,] e/6 f/6 [e/6B,,/E,/] f/6 e/6 [f/4E,,/E,,B,,E,B,cc'] e/4 [f/4B,,/E,/] g/4 
[F,,/F,,F,C,Cc'3/f3/a3/c'3/c''3/F,,4F,4C,4C4] [C,/F,/] [F,,/F,,F,C,C] [C,/F,/bfdf'c'bb'] [F,,/F,,F,C,C] [C,/F,/afde'c'aa'] [F,,/F,,F,C,C] [C,/F,/gBde'c'gg'] 
[_B,,/B,,_B,F,FB,,8B,8F,8F8] [F,/B,/aBff'd'aa'] [B,,/B,,B,F,F] [F,/B,/fBdf'd'f3/f'3/] [B,,/B,,B,F,F] [F/4F,/B,/] E/4 [F/4B,,/B,,B,F,Fcc'] E/4 [F/4F,/B,/] G/4 
[A/4B,,/B,,B,F,Ff3/f'3/] F/4 [A/4F,/B,/] c/4 [d/4B,,/B,,B,F,F] B/4 [F/4F,/B,/g3/g'3/] d/4 [f/4B,,/B,,B,F,F] d/4 [B/4F,/B,/] f/4 [a/4B,,/B,,B,F,Faa'] f/4 [d/4F,/B,/] a/4 
[g/4C,,/C,,C,G,,F,g3g'3C,,8C,8G,,8F,8] c/4 [e/6G,,/C,/] f/6 ^f/6 [g/4C,,/C,,C,G,,F,] c/4 [e/6G,,/C,/] =f/6 ^f/6 [c'/4C,,/C,,C,G,,F,] g/4 [a/6G,,/C,/] b/6 =b/6 [c'/4C,,/C,,C,G,,F,cc'] g/4 [e'/6G,,/C,/] f'/6 ^f'/6 
[g'/4C,,/C,,C,G,,F,c'4c''4] =f'/4 [e'/4G,,/C,/] c'/4 [g/4C,,/C,,C,G,,F,] =f/4 [e/4G,,/C,/] c/4 [e'/4C,,/C,,C,G,,F,] c'/4 [g/4G,,/C,/] f/4 [e/6C,,/C,,C,G,,F,] f/6 e/6 [c/6G,,/C,/] G/6 E/6 z 
[A,14E,14A,,14A14E14a14e14A,,14A,14A14] 
