X: 1
T: xi - Freedom Dive Drumkit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/8
Q: 1/4=60
K: C
z/ 
Q: 1/4=222
Q: 1/4=222
[^C,/32A,/16B,,,/C,,/] z15/32 [^F,,/16E,,,/16^G,,/16] z7/16 [B,,,/C,,/] [G,,/16E,,,/16F,,/] z15/32 [z15/32B,,,/C,,/] [z/32E,,,/16G,,/16] F,,/ [z15/32B,,,/C,,/] 
[z/32E,,,/16G,,/16] [z15/32F,,/] [B,,,/C,,/] [G,,/16E,,,/16F,,/] z7/16 [B,,,/C,,/] [G,,/16E,,,/16F,,/] z7/16 [B,,,/C,,/] [G,,/16E,,,/16F,,/] z7/16 [B,,,/C,,/] 
[G,,/16E,,,/16F,,/] z7/16 [z/32A,/16] [z15/32B,,,/C,,/] [z/32E,,,/16G,,/16] F,,/ [z15/32B,,,/C,,/] [z/32E,,,/16G,,/16] [z15/32F,,/] [B,,,/C,,/] [G,,/16E,,,/16F,,/] z7/16 [B,,,/C,,/] 
[G,,/16E,,,/16F,,/] z7/16 [B,,,/C,,/] [G,,/16E,,,/16F,,/] z7/16 [B,,,/C,,/] [G,,/16E,,,/16F,,/] z15/32 [z15/32B,,,/C,,/] [z/32E,,,/16G,,/16] F,,/ [z15/32B,,,/C,,/] 
[z/32E,,,/16G,,/16] [z15/32F,,/] [G,,/16A,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 
[E,,,/16F,,/16] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 
[E,,,/16F,,/] z3/16 G,,/16 z3/16 [z/32G,,/16A,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [C,/32G,,/16A,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[E,,,/16F,,/16] z3/16 G,,/16 z3/16 [G,,/16A,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16A,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16A,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16A,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 
[z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 
[z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] [C,/36G,,/16] z2/9 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 
[C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 
[A,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 
[z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 
[E,,,/16F,,/] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 
[E,,,/16F,,/] z3/16 G,,/16 z3/16 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[E,,,/16F,,/16] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] [C,/36G,,/16] z2/9 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 
[A,/32E,,,/16F,,/16] z7/32 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [C,/32E,,,/16F,,/] z7/32 G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [C,/32E,,,/16F,,/] z7/32 G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 
[E,,,/16F,,/] z3/16 G,,/16 z3/16 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16F,,/16] z7/32 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[B,,,/32C,,/32E,,,/16F,,/16] z7/32 G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32B,,,/16C,,/16E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32B,,,/16C,,/16E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 
[B,,,/32C,,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32] z1007/32 
[C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,/32G,/32C,,/16B,,,/16] z255/32 
[C,/32G,/32B,,,/16C,,/16] z255/32 
[C,/32G,/32C,,/16B,,,/16] z111/32 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 
[C,/32G,/32C,,/16B,,,/16] z63/32 [C,/32G,/32C,,/16B,,,/16] z63/32 
[C,/32G,/32C,,/16B,,,/16] z63/32 [C,/32G,/32B,,,/16C,,/16] z31/32 [C,/32G,/32C,,/16B,,,/16] z31/32 
[C,/32G,/32A,/32C,,/16B,,,/16] z85/96 [B,,,5/96C,,5/96] z/32 [C,/32G,/32A,/32] z31/32 [A,/32G,/32C,/32C,,/16B,,,/16] z31/32 [C,/32A,/32G,/32C,,/16B,,,/16] z31/32 
[A,/32_B,,/32C,,/16B,,,/16=F,,/16] z15/32 [B,,,/16C,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z3/16 [B,,,/16C,,/16] z3/16 [A,/32B,,/32C,,/16B,,,/16F,,/16] z15/32 [B,,,/16C,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z3/16 [B,,,/16C,,/16] z3/16 
[A,/32B,,/32C,,/16B,,,/16F,,/16] z15/32 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [A,/32B,,/32C,,/16B,,,/16F,,/16] z15/32 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [A,/32B,,/32C,,/16B,,,/16] z5/96 F,,5/84 z5/14 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [A,/32B,,/32B,,,/16C,,/16F,,/16] z31/32 
[A,/32B,,/32C,/32G,/32C,,/16B,,,/16F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] G,,/16 z3/16 [=D,,/16^D,,/16G,,/16C,,/16B,,,/16] z3/16 G,,/16 z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [C,,/16B,,,/16G,,/16] z3/16 [G,,/16C,,/16B,,,/16] z3/16 G,,/16 z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] G,,/16 z3/16 [D,,/16=D,,/16G,,/16C,,/16B,,,/16] z3/16 G,,/16 z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 
[G,,/16C,,/16B,,,/16] z3/16 [G,,/16C,,/16B,,,/16] z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 [G,,/16B,,,/16C,,/16] z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 [G,,/16B,,,/16C,,/16] z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 [G,,/16C,,/16B,,,/16] z3/16 [z/32C,,/16B,,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 
[G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z515/16 
[C,,/16B,,,/16G,/16C,/16] z7/16 [G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [F,,/16G,,/16a''/16] z15/16 
[G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [F,,/16G,,/16a''/16] z7/16 [C,,/16B,,,/16G,/16C,/16] z7/16 
[G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [F,,/16G,,/16a''/16] z15/16 
[G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [G,,/16F,,/16a''/16] z15/16 [F,,/16G,,/16a''/16] z7/16 [^C,,/16=C,,/16G,/16C,/16G,,/16] z3/16 G,,/16 z3/16 
[G,,/16F,,/16a''/16] z3/16 G,,/16 z3/16 G,,/16 z3/16 G,,/16 z3/16 [G,,/16F,,/16a''/16] z3/16 G,,/16 z3/16 G,,/16 z3/16 G,,/16 z3/16 [G,,/16F,,/16a''/16] z3/16 G,,/16 z3/16 G,,/16 z3/16 G,,/16 z3/16 [F,,/16G,,/16a''/16] z3/16 G,,/16 z3/16 [C,,/16B,,,/16C,/16G,/16G,,/16] z3/16 G,,/16 z3/16 
[G,,/16F,,/16a''/16] z3/16 G,,/16 z3/16 G,,/16 z3/16 G,,/16 z3/16 [G,,/16F,,/16a''/16] z3/16 G,,/16 z3/16 [C,,/16B,,,/16C,/16G,/16G,,/16] z3/16 G,,/16 z3/16 [G,,/16F,,/16a''/16] z3/16 G,,/16 z3/16 G,,/16 z3/16 G,,/16 z3/16 [F,,/16G,,/16a''/16] z3/16 G,,/16 z3/16 [C,,/16B,,,/16C,/16G,/16G,,/16] z3/16 G,,/16 z5/48 [G,,5/96F,,5/96a''5/96] z9/32 
G,,/16 z3/16 G,,/16 z3/16 G,,/16 z5/48 [G,,5/96F,,5/96a''5/96] z9/32 G,,/16 z3/16 [C,,/16B,,,/16C,/16G,/16G,,/16] z3/16 G,,/16 z5/48 [G,,5/96F,,5/96a''5/96] z9/32 G,,/16 z3/16 G,,/16 z3/16 G,,/16 z5/48 [F,,5/96G,,5/96a''5/96] z9/32 G,,/16 z3/16 [C,,/16B,,,/16C,/16G,/16G,,/16F,,/16] z15/16 
[B,,,/16C,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 
[B,,,/16C,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 
[B,,,/16C,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 
[B,,,/16C,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z15/16 [C,,/16B,,,/16F,,/16] z7/16 [F,,/16C,,/16B,,,/16] z7/16 [B,,,/16F,,/16G,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 
[B,,,/16F,,/16G,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16F,,/16G,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16F,,/16G,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 
[B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 
[B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 
[B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 G,,/16 z3/16 [B,,,/16G,,/16F,,/16G,/16A,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 [G,,/16B,,,/16] z3/16 
[B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 [G,,/16B,,,/16] z3/16 [B,,,/16G,,/16F,,/16] z3/16 [G,,/16B,,,/16] z3/16 B,,,/16 z3/16 [G,,/16B,,,/16] z3/16 [B,,,/16G,,/16F,,/16C,/16G,/16] z15/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 
[A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z3/16 [z/32B,,,/16C,,/16] [z7/32F,,15/32] [B,,,/16C,,/16G,,/16] z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,/16A,/16C,,/16B,,,/16] z15/16 
[C,,/16B,,,/16] z15/16 [B,,/16C,,/16B,,,/16] z15/16 [C,,/16B,,,/16] z15/16 [B,,/16C,,/16B,,,/16] z15/16 
[C,,/16B,,,/16] z15/16 [B,,/16C,,/16B,,,/16] z15/16 [C,,/16B,,,/16] z15/16 [B,,/16C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 
[C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [B,,/16C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [B,,/16C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 
[C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [B,,/16C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[A,/32C,/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] [C,/36G,,/16] z2/9 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [A,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[C,/32A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 
[z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[C,/32A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [z/32E,,,/16] [z7/32F,,15/32] [C,/36G,,/16] z2/9 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [C,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 
[G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [E,,,/16F,,/16] z3/16 G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,/C,,/] G,,/16 z3/16 [A,/32E,,,/16F,,/16] z7/32 G,,/16 z3/16 [G,,/16B,,,/C,,/] z3/16 G,,/16 z3/16 [C,/32E,,,/16F,,/] z7/32 G,,/16 z3/16 
[A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [C,/32E,,,/16F,,/] z7/32 G,,/16 z3/16 [A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [E,,,/16F,,/] z3/16 G,,/16 z3/16 [A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 
[z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16] F,,/32 z3/16 G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16F,,/16] z7/32 G,,/16 z3/16 [z/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16F,,/16] z7/32 G,,/16 z3/16 [C,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32B,,,/16C,,/16E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 
[C,/32A,/32G,,/16B,,,/C,,/] z7/32 G,,/16 z3/16 [z/32B,,,/16C,,/16E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32G,,/16] [z7/32B,,,15/32C,,15/32] G,,/16 z3/16 [B,,,/32C,,/32E,,,/16] [z7/32F,,15/32] G,,/16 z3/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32A,/32] z1007/32 
[C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 [C,/32G,/32C,,/16B,,,/16] z255/32 
[C,/32G,/32B,,,/16C,,/16] z255/32 
[C,/32G,/32C,,/16B,,,/16] z111/32 [C,,/16B,,,/16] z3/16 [C,,/16B,,,/16] z3/16 
[C,/32G,/32C,,/16B,,,/16] z63/32 [C,/32G,/32C,,/16B,,,/16] z63/32 
[C,/32G,/32C,,/16B,,,/16] z63/32 [C,/32G,/32B,,,/16C,,/16] z31/32 [C,/32G,/32C,,/16B,,,/16] z31/32 
[C,/32G,/32A,/32C,,/16B,,,/16] z85/96 [B,,,5/96C,,5/96] z/32 [C,/32G,/32A,/32] z31/32 [A,/32G,/32C,/32C,,/16B,,,/16] z31/32 [C,/32A,/32G,/32C,,/16B,,,/16] z31/32 
[G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[G,/32C,/32A,/32C,,/16B,,,/16=F,,/16G,,/16] z7/32 G,,/16 z3/16 ^F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[B,,,/16C,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16F,,/16G,,/16] z3/16 G,,/16 z3/16 [z/4F,,/] G,,/16 z3/16 
[C,,/16B,,,/16F,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [B,,,/16C,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 F,,/32 z3/16 G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z3/16 F,,/16 z3/16 G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16^D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32=D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96=D,,7/96] [B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32^D,,7/96=D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z5/32 [z/32D,,7/96^D,,7/96] [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,,/16C,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16=D,,/16^D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,,/16B,,,/16D,,/16=D,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[C,,/16B,,,/16G,,/16] z3/16 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32B,,,/16C,,/16^D,,/16=D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [C,/32C,,/16B,,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 [A,/32C,,/16B,,,/16D,,/16^D,,/16G,,/16] z7/32 G,,/16 z7/32 [z7/32F,,15/32] G,,/16 z3/16 
[B,,/16A,/16C,,/16B,,,/16] z15/16 [C,,/16B,,,/16] z15/16 [B,,/16C,,/16B,,,/16] z15/16 [C,,/16B,,,/16] z15/16 
[B,,/16C,,/16B,,,/16] z15/16 [C,,/16B,,,/16] z15/16 [B,,/16C,,/16B,,,/16] z15/16 [C,,/16B,,,/16] z15/16 
[B,,/16C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [B,,/16C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 [C,,/16B,,,/16] z7/16 
[B,,/16C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [B,,/16C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 [C,,/16B,,,/16] z31/144 [C,,/18B,,,/18] z/6 
[B,,/16C,/16C,,/16B,,,/16] z/48 A,5/84 
