X: 1
T: Yiruma - River Flows in You
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=72
K: A
[a9/20F,9/20] z/20 [g9/20C9/20] z/20 [a9/20F9/10] z/20 g9/20 z/20 [a9/20D,9/20] z/20 [e9/20A,9/20] z/20 [a9/20D9/10] z/20 d41/10 z13/45 
A/18 c/18 [a9/20F,9/20] z/20 [g9/20C9/20] z/20 [a9/20F9/10] z/20 g9/20 z/20 [a9/20D,9/20] z/20 [e9/20A,9/20] z/20 [a9/20D9/10] z/20 d41/10 z13/45 
A/18 c/18 [a9/20F,9/20] z/20 [g2/9C9/20] z/36 [z/4a7/10] F2/9 z/36 [z/4A7/10] g2/9 z/36 [z/4a9/20] [z/4D,9/20] A7/32 z/32 [e2/9A,9/20] z/36 [z/4a9/20] [z/4D9/20] A7/32 z/32 [d2/9A,9/20] z13/144 [z/16E7/16] [z/16A3/32] 
[z/16c65/144] A,,9/20 z/20 [d9/20E,9/20] z/20 [e9/20A9/20A,9/10] z/20 c9/20 z/20 [E,9/20B27/20] z/20 B,9/20 z/20 [z/E9/10] A2/9 z/36 G7/32 z/32 
[F,9/20A9/10] z/20 C9/20 z/20 [z/4F9/10] E7/32 z/32 A2/9 z/36 B7/32 z/32 [D,9/20c27/20] z/20 A,9/20 z/20 [z/D9/10] c2/9 z/36 d7/32 z/32 
[A,,9/20e27/20] z/20 E,9/20 z/20 [z/C9/10] d2/9 z/36 c7/32 z/32 [E,9/20B9/5] z/20 B,9/20 z/20 [z8/9G9/10] A/18 c/18 
[a9/20F,9/20] z/20 [g2/9C9/20] z/36 [z/4a7/10] F2/9 z/36 [z/4A7/10] g2/9 z/36 [z/4a9/20] [z/4D,9/20] A7/32 z/32 [e2/9A,9/20] z/36 [z/4a9/20] [z/4D9/20] A7/32 z/32 [d2/9A,9/20] z13/144 [z/16E7/16] [z/16A3/32] [z/16c65/144] 
A,,9/20 z/20 [d9/20E,9/20] z/20 [e9/20A,9/10] z/20 c'9/20 z/20 [b9/20E,9/20] z/20 [z9/28e9/20B,9/20] b13/112 z/16 [c'2/9E9/10] z/36 b7/32 z/32 a2/9 z/36 g7/32 z/32 
[F,9/20a27/20] z/20 C9/20 z/20 [z/F9/10] A2/9 z/36 B7/32 z/32 [D,9/20c27/20] z/20 A,9/20 z/20 [z/D9/10] c2/9 z/36 d7/32 z/32 
[A,,9/20e27/20] z/20 E,9/20 z/20 [z/C9/10] d2/9 z/36 c7/32 z/32 [E,9/20B9/10] z/20 B,9/20 z/20 [a2/9E9/10] z/36 b7/32 z/32 a2/9 z/36 g7/32 z/32 
[a2/9F,9/20] z/36 A7/32 z/32 [e2/9C9/20] z/36 A7/32 z/32 [a2/9F9/20] z/36 b7/32 z/32 [a2/9C9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 b7/32 z/32 [a2/9A,9/20] z/36 g7/32 z/32 
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b2/9E,9/20] z/36 a7/32 z/32 [g9/20E,9/20] z/20 [B9/20B,9/20] z/20 [a2/9E9/20] z/36 b7/32 z/32 [a2/9B,9/20] z/36 g7/32 z/32 
[a2/9F,9/20] z/36 A7/32 z/32 [e2/9C9/20] z/36 A7/32 z/32 [a2/9F9/20] z/36 b7/32 z/32 [a2/9C9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 b7/32 z/32 [a2/9A,9/20] z/36 g7/32 z/32 
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b2/9E,9/20] z/36 a7/32 z/32 [g9/20E,9/20] z/20 [B9/20B,9/20] z/20 [a2/9E9/20] z/36 a3/28 z/56 b/8 [a2/9B,9/20] z/36 g7/32 z/32 
[a2/9F,,9/20] z/36 A7/32 z/32 [e2/9C,9/20] z/36 A7/32 z/32 [a2/9A,9/20] z/36 a3/28 z/56 b/8 [a2/9C,9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 a3/28 z/56 b/8 [a2/9A,9/20] z/36 g7/32 z/32 
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b2/9E,9/20] z/36 a7/32 z/32 [g9/20E,,9/20] z/20 [B9/20B,,9/20] z/20 [a2/9E,9/20] z/36 a3/28 z/56 b/8 [a2/9B,,9/20] z/36 g7/32 z/32 
[a2/9F,,9/20] z/36 A7/32 z/32 [e2/9C,9/20] z/36 A7/32 z/32 [a2/9A,9/20] z/36 a3/28 z/56 b/8 [a2/9C,9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 b7/32 z/32 [a2/9A,9/20] z/36 g7/32 z/32 
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b2/9E,9/20] z/36 a7/32 z/32 [z2/5g9/20E,,9/20] 
Q: 1/4=71
z/60 
Q: 1/4=69
z/24 
Q: 1/4=68
z/24 [z/32B9/20B,,9/20] 
Q: 1/4=67
z/96 
Q: 1/4=66
z/48 
Q: 1/4=65
z/16 
Q: 1/4=63
z/32 
Q: 1/4=62
z7/160 
Q: 1/4=61
z/45 
Q: 1/4=60
z/36 
Q: 1/4=58
z/36 
Q: 1/4=57
z/45 
Q: 1/4=56
z3/140 
Q: 1/4=55
z5/224 
Q: 1/4=53
z3/224 
Q: 1/4=52
z/56 
Q: 1/4=51
z/40 
Q: 1/4=50
z3/80 
Q: 1/4=49
z/32 
Q: 1/4=48
z/32 
Q: 1/4=47
[z/16G9/20E,9/10] 
Q: 1/4=46
z13/112 
Q: 1/4=45
z11/252 
Q: 1/4=44
z7/90 
Q: 1/4=43
z/5 [z/16E41/10] 
Q: 1/4=33
z/48 
Q: 1/4=32
z/60 
Q: 1/4=31
z8/45 
Q: 1/4=37
z/45 
Q: 1/4=53
z3/140 
Q: 1/4=55
z5/224 
Q: 1/4=56
z3/224 
Q: 1/4=57
z/56 
Q: 1/4=58
z/40 
Q: 1/4=59
z/60 
Q: 1/4=72
z143/36 
A/18 c/18 [a9/20F,9/20] z/20 [g2/9C9/20] z/36 [z/4a7/10] F2/9 z/36 [z/4A7/10] g2/9 z/36 [z/4a9/20] [z/4D,9/20] A7/32 z/32 [e2/9A,9/20] z/36 [z/4a9/20] [z/4D9/20] A7/32 z/32 [d2/9A,9/20] z13/144 [z/16E7/16] [z/16A3/32] 
[z/16c65/144] A,,9/20 z/20 [d9/20E,9/20] z/20 [e9/20A9/20A,9/10] z/20 c9/20 z/20 [E,9/20E27/20F27/20B27/20] z/20 B,9/20 z/20 [z/E9/10] A2/9 z/36 G7/32 z/32 
[F,9/20C9/10A9/10] z/20 [z3/4C7/5] E7/32 z/32 A2/9 z/36 B7/32 z/32 [z/4D,9/20c9/10] E7/32 z/32 [A2/9A,9/20] z/36 B7/32 z/32 [z/4D9/10] E7/32 z/32 c2/9 z/36 d7/32 z/32 
[z/4A,,9/20e9/10] E7/32 z/32 [c2/9E,9/20] z/36 d7/32 z/32 [z/4e9/10C9/10] E7/32 z/32 d2/9 z/36 c7/32 z/32 [z/4E,9/20B9/10] E7/32 z/32 [d2/9B,9/20] z/36 c7/32 z/32 [z/B9/10G9/10] [z9/28G9/20] c13/112 z/16 
[a9/20F,9/20] z/20 [g2/9C9/20] z/36 [z/4a7/10] F2/9 z/36 [z/4A7/10] g2/9 z/36 [z/4a9/20] [z/4D,9/20] A7/32 z/32 [e2/9A,9/20] z/36 [z/4a9/20] [z/4D9/20] A7/32 z/32 [d2/9A,9/20] z13/144 [z/16E7/16] [z/16A3/32] [z/16c65/144] 
A,,9/20 z/20 [d9/20E,9/20] z/20 [e9/20A,9/10] z/20 c'9/20 z/20 [b9/20E,9/20] z/20 [z9/28e9/20B,9/20] b13/112 z/16 [c'2/9E9/10] z/36 b7/32 z/32 a2/9 z/36 g7/32 z/32 
[F,9/20c9/10a9/10] z/20 C9/20 z/20 [z/F9/10] A2/9 z/36 B7/32 z/32 [z/4D,9/20c9/10] E7/32 z/32 [A2/9A,9/20] z/36 B7/32 z/32 [z/4D9/10] E7/32 z/32 c2/9 z/36 d7/32 z/32 
[z/4A,,9/20e9/10] E7/32 z/32 [c2/9E,9/20] z/36 d7/32 z/32 [z/4e9/10C9/10] E7/32 z/32 d2/9 z/36 c7/32 z/32 [z/4E,9/20] E7/32 z/32 [G2/9B,9/20] z/36 B3/20 z/10 [a2/9E9/10] z/36 b7/32 z/32 a2/9 z/36 g7/32 z/32 
[a2/9F,,9/20] z/36 A7/32 z/32 [e2/9C,9/20] z/36 A7/32 z/32 [a2/9A,9/20] z/36 a3/28 z/56 b/8 [a2/9C,9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 a3/28 z/56 b/8 [a2/9A,9/20] z/36 g7/32 z/32 
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b/9E,9/20] z/72 c'/8 b3/28 z/56 a/8 [g2/9E,,9/20] z/36 B7/32 z/32 [e2/9B,,9/20] z/36 B7/32 z/32 [a2/9E,9/20] z/36 a3/28 z/56 b/8 [a2/9B,,9/20] z/36 g7/32 z/32 
[a2/9F,,9/20] z/36 A7/32 z/32 [e2/9C,9/20] z/36 A7/32 z/32 [a2/9A,9/20] z/36 a3/28 z/56 b/8 [a2/9C,9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 a3/28 z/56 b/8 [a2/9A,9/20] z/36 g7/32 z/32 
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b/9E,9/20] z/72 c'/8 b3/28 z/56 a/8 [g2/9E,,9/20] z/36 B7/32 z/32 [e2/9B,,9/20] z/36 B7/32 z/32 [a2/9E,9/20] z/36 a3/28 z/56 b/8 [a2/9B,,9/20] z/36 g7/32 z/32 
[a2/9F,,9/20] z/36 A7/32 z/32 [e2/9C,9/20] z/36 A7/32 z/32 [a2/9A,9/20] z/36 b7/32 z/32 [a2/9C,9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 a3/28 z/56 b/8 [a2/9A,9/20] z/36 g7/32 z/32 
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b2/9E,9/20] z/36 a7/32 z/32 [g9/20E,,9/20] z/20 [B9/20B,,9/20] z/20 [a2/9E,9/20] z/36 a3/28 z/56 b/8 [a2/9B,,9/20] z/36 g7/32 z/32 
[a2/9F,,9/20] z/36 A7/32 z/32 [e2/9C,9/20] z/36 A7/32 z/32 [a2/9A,9/20] z/36 a3/28 z/56 b/8 [a2/9C,9/20] z/36 g7/32 z/32 [a2/9D,9/20] z/36 A7/32 z/32 [e2/9A,9/20] z/36 A7/32 z/32 [a2/9D9/20] z/36 a3/28 z/56 b/8 [a2/9A,9/20] z/36 g7/32 z/32 
Q: 1/4=73
[a2/9A,,9/20] z/36 b7/32 z/32 [c'2/9E,9/20] z/36 d'7/32 z/32 [e'2/9C9/20] z/36 c'7/32 z/32 [b2/9E,9/20] z/36 a7/32 z/32 [z5/18g9/20E,,9/20] 
Q: 1/4=71
z/45 
Q: 1/4=70
z3/40 
Q: 1/4=69
z/16 
Q: 1/4=68
z/32 
Q: 1/4=67
z/32 
Q: 1/4=66
[z/24B9/20B,,9/20] 
Q: 1/4=65
z7/120 
Q: 1/4=64
z11/90 
Q: 1/4=63
z/36 
Q: 1/4=62
z/20 
Q: 1/4=61
z7/160 
Q: 1/4=60
z3/224 
Q: 1/4=58
z9/112 
Q: 1/4=56
z/32 
Q: 1/4=54
z/32 [z/24G9/20E,9/10] 
Q: 1/4=53
z/24 
Q: 1/4=51
z/60 
Q: 1/4=50
z3/70 
Q: 1/4=49
z/28 
Q: 1/4=47
z3/140 
Q: 1/4=46
z/20 
Q: 1/4=43
z/36 
Q: 1/4=41
z11/252 
Q: 1/4=40
z5/224 
Q: 1/4=39
z/32 
Q: 1/4=37
z/40 
Q: 1/4=35
z/60 
Q: 1/4=34
z/24 
Q: 1/4=33
z/96 
Q: 1/4=31
z/32 [z/32E9/20] 
Q: 1/4=29
z103/288 [z/36A/18] 
Q: 1/4=65
z/36 c/18 
[a9/20c9/20F,9/5] z/20 g9/20 z/20 a9/20 z/20 g9/20 z/20 [a9/20F9/20] z/20 [e9/20C9/20] z/20 [a9/20A,9/20] z/20 [d9/20E,9/20] z/20 
[c9/20A,,9/20] z/20 [d9/20E,9/20] z/20 [e9/20A,9/10] z/20 c9/20 z/20 [E9/10G9/10B9/10E,9/5] z/10 A9/20 z/20 [z3/8G9/20] [z/16C97/72] [z/16F151/112] 
[F,,9/20A27/20] z/20 C,9/20 z/20 [z/A,9/10] A2/9 z/36 B7/32 z/32 [D,9/20c27/20] z/20 A,9/20 z/20 [z/D9/10] c2/9 z/36 d7/32 z/32 
[A,,9/20e27/20] z/20 E,9/20 z/20 [z/C9/10] d2/9 z/36 c7/32 z/32 [E,9/20B9/5] z/20 B,9/20 z/20 [z8/9G9/10] A/18 c/18 
Q: 1/4=59
[a9/20F,9/20] z/20 [g9/20C9/20] z/20 [a9/20F9/10] z/20 [z5/16g9/20] d/16 z/16 [z/16f9/80] [z/8D,9/20] [z3/8a25/56] [e9/20A,9/20] z/20 [a9/20D9/20] z/20 [d9/20A,,9/20] z/20 
[c9/20E9/20A,,9/20] z/20 [d9/20E,9/20] z/20 [e9/20A,9/10] z/20 c'9/20 z/20 [E,9/20b27/20] z/20 B,9/20 z/20 [z/G9/10] A2/9 z/36 G7/32 z/32 
[F,9/20A27/20] z/20 [zC7/5] A2/9 z/36 B7/32 z/32 [D,9/20c27/20] z/20 A,9/20 z/20 [z/D9/10] c2/9 z/36 d7/32 z/32 
[A,,9/20e27/20] z/20 E,9/20 z/20 [z/A,9/10] d2/9 z/36 c7/32 z/32 [E,9/20B19/5] z/20 B,9/20 z/20 E9/10 z/10 
Q: 1/4=54
z2 [F,,9/20A19/5] z/20 [F,,9/20A,,9/20] z/20 [A,,9/20C,9/20] z/20 F,23/10 z/5 
[A9/5C9/5A,9/5] 
