X: 1
T: Yoshi's Island - Crystal Caverns
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[z/D,,] [A/8F/8] z3/8 [F/8D/8] z/8 [D/8A,/8] z/8 [A,/F,/] [F3/8D,3/8D,,3/8] z/8 [C,,E3/C3/] D,/10 ^C,/40 =C,/24 B,,/48 _B,,/32 A,,/32 ^G,,/32 =G,,3/160 ^F,,/30 =F,,/24 E,,/72 ^D,,/36 =D,,/12 
[A,/F,/D,,] [D/4F,/4] z5/4 [A,/F,/D,,/] z/4 [D3/8F,3/8D,,/] z3/8 [C,,2C5/E,5/] z3/ 
[E,/4C,,] z/4 E,/4 z/4 [A,/F,/D,,] [D/4F,/4] z5/4 [A,/F,/D,,/] z/4 [D3/8F,3/8D,,/] z3/8 
[C,,2C5/E,5/] z3/ [E,/4C,,] z/4 
E,/4 z/4 [F,/F5/8D,,] F,/4 A,5/8 z/8 E/ [F,/D,,/D3/] z/4 [F,3/8D,,/] z3/8 
[z/C,,2E,5/] E5/8 z/8 A,5/8 z/8 E/ [zD3/] [E,/4C,,] z/4 
E,/4 C/4 [F,/F5/8D,,] F,/4 A,5/8 z/8 E/ [F,/D,,/D3/] z/4 [F,3/8D,,/] z3/8 
[z/C,,2E,5/] E5/8 z/8 A,5/8 z/8 E/ [zD3/] [E,/4C,,] z/4 
E,/4 C/4 [F,/D,,D3] F,/4 z5/4 [F,/D,,/] z/4 [F,3/8D,,/] z3/8 
[C,,2E,5/] z3/ [E,/4C,,] z/4 
E,/4 z/4 [A,/F,/D,,] [D/4F,/4] z5/4 [A,/F,/D,,/] z/4 [D3/8F,3/8D,,/] z3/8 
[C,,2C5/E,5/] z3/ [A,/8E,/4C,,] z3/8 
[C/8E,/4] z3/8 [_B,/F,/_B,,,] [D/4F,/4] z5/4 [B,/F,/B,,,/] z/4 [D3/8F,3/8B,,,/] z3/8 
[A,,,2E5/E,5/] z3/ [z/A,,,] 
e/4 f/4 [D,,d3/A3/] z [D,,/d3/4A3/4] z/4 [D,,/e3/4A3/4] z/4 
[f/_B/D,,/] [E,,2g3=B3] z [z/E,,] 
[z/4B/] f/4 [F,,d3/A3/] z [A/F,,/d3/4] z/4 [A/F,,/e3/4] z/4 
[f/_B/F,,/] [G,,2g3=B3] A,, [f/A/] 
[e/G/A,/] [A,/F,/D,,] [D/4F,/4] z5/4 [A,/F,/D,,/] z/4 [D3/8F,3/8D,,/] z3/8 
[C,,2C5/E,5/] z3/ [E,/4C,,] z/4 
E,/4 z/4 [A,/F,/D,,] [D/4F,/4] z5/4 [A,/F,/D,,/] z/4 [D3/8F,3/8D,,/] z3/8 
[C,,2C5/E,5/] z3/ [E,/4C,,] z/4 
E,/4 z/4 [F,/F5/8D,,] F,/4 A,5/8 z/8 E/ [F,/D,,/D3/] z/4 [F,3/8D,,/] z3/8 
[z/C,,2E,5/] E5/8 z/8 A,5/8 z/8 E/ [zD3/] [E,/4C,,] z/4 
E,/4 C/4 [F,/F5/8D,,] F,/4 A,5/8 z/8 E/ [F,/D,,/D3/] z/4 [F,3/8D,,/] z3/8 
[z/C,,2E,5/] E5/8 z/8 A,5/8 z/8 E/ [zD3/] [E,/4C,,] z/4 
E,/4 C/4 [F,/D,,D3] F,/4 z5/4 [F,/D,,/] z/4 [F,3/8D,,/] z3/8 
[C,,2E,5/] z3/ [E,/4C,,] z/4 
E,/4 z/4 [A,/F,/D,,] [D/4F,/4] z5/4 [A,/F,/D,,/] z/4 [D3/8F,3/8D,,/] z3/8 
[C,,2C5/E,5/] z3/ [A,/8E,/4C,,] z3/8 
[C/8E,/4] z3/8 [B,/F,/B,,,] [D/4F,/4] z5/4 [B,/F,/B,,,/] z/4 [D3/8F,3/8B,,,/] z3/8 
[A,,,2E5/E,5/] z3/ [z/A,,,] 
e/4 f/4 [D,,d3/A3/] z [D,,/d3/4A3/4] z/4 [D,,/e3/4A3/4] z/4 
[f/_B/D,,/] [E,,2g3=B3] z [z/E,,] 
[z/4B/] f/4 [F,,d3/A3/] z [F,,/d3/4A3/4] z/4 [F,,/e3/4A3/4] z/4 
[f/_B/F,,/] [G,,2g3=B3] A,, [f/A/] 
[e/G/A,/] 
