X: 1
T: Yoshi's Island - Crystal Caverns Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z [E/4A,,/] z3/4 [^D/4B,,/] z/4 [E/4A,,/] z3/4 ^C/4 z/4 
[C/4_B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4^G,/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[G,/4C/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[C/4G,/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[G,/4C/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[C/4G,/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[G,/4C/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4B/] C/4 [C/4B/] C/4 [D/4B/G,,] z/4 [C/4B/] z/4 [D/4B,,/B/] z/4 [E/4B,,/B/] z/4 [D/4B/G,,] z/4 B/ 
[C/4G,/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[G,/4C/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[C/4G,/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[G,/4C/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[C/4G,/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
[G,/4C/4B/] C/4 [C/4B/] C/4 [G,/4D/4B/G,,] z/4 [C/4B/] z/4 [G,/4D/4B,,/B/] z/4 [G,/4E/4B,,/B/] z/4 [G,/4D/4B/G,,] z/4 B/ 
