X: 1
T: Yoshi's Island - Boss Battle
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=140
K: C
B7/4 z/4 _B4/3 z/6 A 
^G3/4 =G/ ^F/ =F11/ z/4 
G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 _B,/6 z/12 
G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6G,,89/14] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6C,5/6] z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6D,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6^D,,11/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6A,,,11/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6^G,,,5/6] z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6=G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 [^D3/32D3/32=G,/6] z/32 [F5/56F5/56] z/28 [G3/32G3/32G,/6] z/32 [G5/56G5/56] z/28 [B3/32B3/32^G,/6] z/32 [c/12c/12] z/24 [=G,/6g23/6g23/6] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6^f/4f/4] z/12 [G,/6=f/4f/4] z/12 [^G,/6d/d/] z/12 =G,/6 z/12 [G,/6^c/4c/4] z/12 [^G,/6=c/4c/4] z/12 [=G,/6B/B/] z/12 ^G,/6 z/12 [=G,/6G/4G/4] z/12 [B,/6^F/4F/4] z/12 
[G,/6=F/4F/4G,,,15/4] z/12 [G,/6=D/4D/4] z/12 [^G,/6^C/4C/4] z/12 [=G,/6=C/4C/4] z/12 [G,/6B,/4B,/4] z/12 [^G,/6=G,/G,/] z/12 G,/6 z/12 [G,/6G,/4G,/4] z/12 [^G,/6=G,/4G,/4] z/12 [G,/6G,/4G,/4] z/12 [G,/6G,/G,/] z/12 ^G,/6 z/12 [=G,/6G,/4G,/4] z/12 [^G,/6=G,/G,/] z/12 G,/6 z/12 [B,/6G,/4G,/4] z/12 
[C/6G,/4G,/4G,,,15/4] z/12 [C/6G,/4G,/4] z/12 [^C/6G,/G,/] z/12 =C/6 z/12 [C/6G,/G,/] z/12 ^C/6 z/12 [=C/6G,/4G,/4] z/12 [C/6G,/4G,/4] z/12 [^C/6G,/4G,/4] z/12 [=C/6B,/4B,/4] z/12 [C/6^F,/F,/] z/12 ^C/6 z/12 [=C/6G,/G,/] z/12 ^C/6 z/12 [=C/6G,/4G,/4] z/12 [^D/6G,/G,/] z/12 
[C/6G,,,15/4] z/12 [C/6G,/4G,/4] z/12 [^C/6G,/G,/] z/12 =C/6 z/12 [C/6G,/4G,/4] z/12 [^C/6^G,/4G,/4] z/12 [=C/6=G,/4G,/4] z/12 [C/6^G,/4G,/4] z/12 [^C/6B,/4B,/4] z/12 [=C/6F,/F,/] z/12 C/6 z/12 [^C/6=G,/G,/] z/12 =C/6 z/12 [^C/6G,/4G,/4] z/12 [=C/6B,/4B,/4] z/12 [D/6F,/4F,/4] z/12 
[C/6=F,/4F,/4G,,,15/4] z/12 [C/6G,/4G,/4] z/12 [^C/6G,/4G,/4] z/12 [=C/6B,/4B,/4] z/12 [C/6G,/4G,/4] z/12 [^C/6B,/4B,/4] z/12 [=C/6G,/4G,/4] z/12 [C/6B,/4B,/4] z/12 [^C/6G,/4G,/4] z/12 [=C/6G,/4G,/4] z/12 [C/6G,/4G,/4] z/12 [^C/6^G,/4G,/4] z/12 [=C/6=G,/4G,/4] z/12 [^C/6B,/4B,/4] z/12 [=C/6G,/4G,/4] z/12 [D/6^G,/4G,/4] z/12 
[C/6=G,/4G,/4G,,,15/4] z/12 [C/6G,/4G,/4] z/12 [^C/6G,/4G,/4] z/12 [=C/6B,/4B,/4] z/12 [C/6G,/4G,/4] z/12 [^C/6G,/4G,/4] z/12 [=C/6G,/4G,/4G/] z/12 [C/6G,/4G,/4] z/12 [^C/6^G,/4G,/4] z/12 [=C/6=G,/4G,/4] z/12 [C/6G/] z/12 [^C/6^G,/4G,/4] z/12 [=C/6=G,/4G,/4F/4] z/12 [^C/6G/4] z/12 [=C/6B/4] z/12 [D/6c/4] z/12 
[G,/6B/4G,,,15/4] z/12 [G,/6c/4] z/12 [^G,/6^c/4] z/12 [=G,/6d/4] z/12 [G,/6=c/4] z/12 [^G,/6^c/4] z/12 [=G,/6d/4] z/12 [G,/6f/4] z/12 [^G,/6g] z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 [g/16=G,/6] f/16 e/16 d/16 [=c/16^G,/6] B/16 A/16 G/16 [=G,/6g] z/12 B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 [g/16^G,/6] f/16 e/16 d/16 [c/16=G,/6] =B/16 A/16 G/16 [G,/6_b11/4] z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6a3/4G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6^g3/4] z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6=g3/4] z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6^f/] z/12 G,/6 z/12 [^G,/6=f/] z/12 =G,/6 z/12 [^G,/6e/4] z/12 [=G,/6^d/4] z/12 [B,/6=d13/12] z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 [G,/6^d4/3] z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 [G,/6_B4/3] z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[C/6=d4/3G,,,15/4] z/12 C/6 z/12 ^C/6 z/12 =C/6 z/12 C/6 z/12 ^C/6 z/12 [=C/6A/4] z/12 C/6 z/12 ^C/6 z/12 [=C/6B/4] z/12 C/6 z/12 ^C/6 z/12 [=C/6B/4] z/12 ^C/6 z/12 [=C/6B/4] z/12 D/6 z/12 
[C/6G,,,15/4] z/12 [C/6B/4] z/12 ^C/6 z/12 [=C/6B/4] z/12 [C/6B5/14] z/12 [z/8^C/6] B/8 [=C/6A/4] z/12 [C/6^G/6] [z/12=G/6] [z/12=D/6] ^G/6 [C/6=G/6] [z/12^G/6] [z/12C/6] =G/6 [D/6G/6] [z/12^G/6] [z/12C/6] B/6 [D/6A/6] [z/12B/6] [z/12C/6] A/6 [^D/6B/6] [z/12A/6] 
[z/12C/6G,,,15/4] B/6 [C/6A/6] [z/12G/6] [z/12^C/6] =G/6 [=C/6^G/6] [z/12=G/6] [z/12C/6] ^G/6 [=D/6=G/6] [z/12^G/6] [z/12C/6] =G/6 [C/6B/6] [z/12A/6] [z/12D/6] B/6 [C/6A/6] [z/12B/6] [z/12C/6] A/6 [D/6B/6] [z/12=B/6] [z/12C/6] c/6 [D/6B/6] [z/12c/6] [z/12C/6] B/6 [^D/6c/6] [z/12B/6] 
[z/12C/6G,,,15/4] c/6 [C/6c/6] [z/12d/6] [z/12^C/6] ^c/6 [=C/6d/6] [z/12c/6] [z/12C/6] d/6 [=D/6c/6] [z/12d/6] [z/12C/6] c/6 [C/6=c/6] [z/12B/6] [z/12D/6] c/6 [C/6B/6] [z/12c/6] [z/12C/6] B/6 [D/6c/6] [z/12B/6] [z/12C/6] d/6 [D/6^c/6] [z/12d/6] [z/12C/6] c/6 [d/8^D/6] c/8 
[G,/6G,,,15/4f15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4g15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4b15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4d'15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6d'/4G,,,15/4] z/12 [G,/6^c'/4] z/12 [^G,/6b/4] z/12 [=G,/6=c'/4d'/4] z/12 [G,/6b/4^c'/4] z/12 [^G,/6g/4b/4] z/12 [=G,/6^f/4=c'/4] z/12 [G,/6=f/4b/4] z/12 [^G,/6d/4^f/4] z/12 [=G,/6c/4f/4] z/12 [G,/6=c/4=f/4] z/12 [^G,/6_B/4^c/4] z/12 [=G,/6G/4] z/12 [^G,/6B/4] z/12 [=G,/6A/4B/4] z/12 [B,/6F/4A/4] z/12 
[G,/6B/4G,,,15/4] z/12 [G,/6G/4B/4] z/12 [^G,/6d/4] z/12 [=G,/6^d/4] z/12 [G,/6=c/4] z/12 [^G,/6^c/4] z/12 [=G,/6B/4] z/12 [G,/6G/4] z/12 [^G,/6G/4] z/12 [=G,/6F/4] z/12 [G,/6F/4] z/12 [^G,/6G/4] z/12 [=G,/6F/4] z/12 [^G,/6G/4] z/12 [=G,/6B/4] z/12 [B,/6G/4] z/12 
[G,/6G/4G,,,15/4] z/12 [G,/6B/4] z/12 [^G,/6G/4] z/12 [=G,/6=d/4] z/12 [G,/6f/4] z/12 [^G,/6^f/4] z/12 [=G,/6g5/] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4b15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4g23/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 [G/8^G,/6] F/8 [z/8=G,/6] E/8 [=D/8G,/6] C/8 [=B,/8^G,/6] A,/8 [=G,/8G,/6] F,/8 [E,/8^G,/6] D,/8 =G,/6 z/12 [D,3/28_B,/6] z/56 E,/8 
[F,/9G,/6G,,,15/4] z/72 G,/8 [A,3/28G,/6] z/56 =B,/8 [C/9^G,/6] z/72 D/8 [^D3/32=G,/6] z/32 F5/56 z/28 [G3/32G,/6] z/32 G5/56 z/28 [B3/32^G,/6] z/32 =c/12 z/24 [=G,/6g23/6] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 _B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6f/4] z/12 [G,/6=f/4] z/12 [^G,/6d/] z/12 =G,/6 z/12 [G,/6^c/4] z/12 [^G,/6=c/4] z/12 [=G,/6B/] z/12 ^G,/6 z/12 [=G,/6G/4] z/12 [B,/6^F/4] z/12 
[G,/6=F/4G,,,15/4] z/12 [G,/6=D/4] z/12 [^G,/6^C/4] z/12 [=G,/6=C/4] z/12 [G,/6B,/4] z/12 [^G,/6=G,/] z/12 G,/6 z/12 [G,/6G,/4] z/12 [^G,/6=G,/4] z/12 [G,/6G,/4] z/12 [G,/6G,/] z/12 ^G,/6 z/12 [=G,/6G,/4] z/12 [^G,/6=G,/] z/12 G,/6 z/12 [B,/6G,/4] z/12 
[C/6G,/4G,,,15/4] z/12 [C/6G,/4] z/12 [^C/6G,/] z/12 =C/6 z/12 [C/6G,/] z/12 ^C/6 z/12 [=C/6G,/4] z/12 [C/6G,/4] z/12 [^C/6G,/4] z/12 [=C/6B,/4] z/12 [C/6^F,/] z/12 ^C/6 z/12 [=C/6G,/] z/12 ^C/6 z/12 [=C/6G,/4] z/12 [^D/6G,/] z/12 
[C/6G,,,15/4] z/12 [C/6G,/4] z/12 [^C/6G,/] z/12 =C/6 z/12 [C/6G,/4] z/12 [^C/6^G,/4] z/12 [=C/6=G,/4] z/12 [C/6^G,/4] z/12 [^C/6B,/4] z/12 [=C/6F,/] z/12 C/6 z/12 [^C/6=G,/] z/12 =C/6 z/12 [^C/6G,/4] z/12 [=C/6B,/4] z/12 [D/6F,/4] z/12 
[C/6=F,/4G,,,15/4] z/12 [C/6G,/4] z/12 [^C/6G,/4] z/12 [=C/6B,/4] z/12 [C/6G,/4] z/12 [^C/6B,/4] z/12 [=C/6G,/4] z/12 [C/6B,/4] z/12 [^C/6G,/4] z/12 [=C/6G,/4] z/12 [C/6G,/4] z/12 [^C/6^G,/4] z/12 [=C/6=G,/4] z/12 [^C/6B,/4] z/12 [=C/6G,/4] z/12 [D/6^G,/4] z/12 
[C/6=G,/4G,,,15/4] z/12 [C/6G,/4] z/12 [^C/6G,/4] z/12 [=C/6B,/4] z/12 [C/6G,/4] z/12 [^C/6G,/4] z/12 [=C/6G,/4G/] z/12 [C/6G,/4] z/12 [^C/6^G,/4] z/12 [=C/6=G,/4] z/12 [C/6G/] z/12 [^C/6^G,/4] z/12 [=C/6F/4=G,/4] z/12 [^C/6G/4] z/12 [=C/6B/4] z/12 [D/6c/4] z/12 
[G,/6B/4G,,,15/4] z/12 [G,/6c/4] z/12 [^G,/6^c/4] z/12 [=G,/6d/4] z/12 [G,/6=c/4] z/12 [^G,/6^c/4] z/12 [=G,/6d/4] z/12 [G,/6f/4] z/12 [^G,/6g] z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 [g/16=G,/6] f/16 e/16 d/16 [=c/16^G,/6] B/16 A/16 G/16 [=G,/6g] z/12 B,/6 z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 [g/16^G,/6] f/16 e/16 d/16 [c/16=G,/6] =B/16 A/16 G/16 [G,/6b11/4] z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6a3/4G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6^g3/4] z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6=g3/4] z/12 G,/6 z/12 ^G,/6 z/12 [=G,/6^f/] z/12 G,/6 z/12 [^G,/6=f/] z/12 =G,/6 z/12 [^G,/6e/4] z/12 [=G,/6^d/4] z/12 [B,/6=d13/12] z/12 
[G,/6G,,,15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 [G,/6^d4/3] z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 [G,/6_B4/3] z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[C/6=d4/3G,,,15/4] z/12 C/6 z/12 ^C/6 z/12 =C/6 z/12 C/6 z/12 ^C/6 z/12 [=C/6A/4] z/12 C/6 z/12 ^C/6 z/12 [=C/6B/4] z/12 C/6 z/12 ^C/6 z/12 [=C/6B/4] z/12 ^C/6 z/12 [=C/6B/4] z/12 D/6 z/12 
[C/6G,,,15/4] z/12 [C/6B/4] z/12 ^C/6 z/12 [=C/6B/4] z/12 [C/6B5/14] z/12 [z/8^C/6] B/8 [=C/6A/4] z/12 [C/6^G/6] [z/12=G/6] [z/12=D/6] ^G/6 [C/6=G/6] [z/12^G/6] [z/12C/6] =G/6 [D/6G/6] [z/12^G/6] [z/12C/6] B/6 [D/6A/6] [z/12B/6] [z/12C/6] A/6 [^D/6B/6] [z/12A/6] 
[z/12C/6G,,,15/4] B/6 [C/6A/6] [z/12G/6] [z/12^C/6] =G/6 [=C/6^G/6] [z/12=G/6] [z/12C/6] ^G/6 [=D/6=G/6] [z/12^G/6] [z/12C/6] =G/6 [C/6B/6] [z/12A/6] [z/12D/6] B/6 [C/6A/6] [z/12B/6] [z/12C/6] A/6 [D/6B/6] [z/12=B/6] [z/12C/6] c/6 [D/6B/6] [z/12c/6] [z/12C/6] B/6 [^D/6c/6] [z/12B/6] 
[z/12C/6G,,,15/4] c/6 [C/6c/6] [z/12d/6] [z/12^C/6] ^c/6 [=C/6d/6] [z/12c/6] [z/12C/6] d/6 [=D/6c/6] [z/12d/6] [z/12C/6] c/6 [C/6=c/6] [z/12B/6] [z/12D/6] c/6 [C/6B/6] [z/12c/6] [z/12C/6] B/6 [D/6c/6] [z/12B/6] [z/12C/6] d/6 [D/6^c/6] [z/12d/6] [z/12C/6] c/6 [d/8^D/6] c/8 
[G,/6G,,,15/4f15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4g15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4b15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 z/12 
[G,/6G,,,15/4d'15/4] z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 ^G,/6 z/12 =G,/6 z/12 B,/6 
