X: 1
T: Yoshi's Island - Castle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[z3/4C,,16] C ^C/8 z/24 ^D/3 =C5/12 ^C5/12 E5/12 [z/3G13/24] _B3/8 z/24 
c5/4 ^c/6 ^d/12 =c/3 =B/6 c2 
e/4 g/4 e/12 z/24 ^c3/8 =c/4 _B/4 c/6 z/12 ^c/6 z/12 =c3/8 B3/8 G3/8 E3/8 [z/4C/] 
Q: 1/4=97
z/4 
[z3/20_B,/] 
Q: 1/4=98
z7/20 [z/32=C5/24] 
Q: 1/4=100
z17/96 [z11/48^C7/24] 
Q: 1/4=101
z/16 [z5/16=C11/4] 
Q: 1/4=102
z31/80 
Q: 1/4=103
z2/5 
Q: 1/4=104
z31/40 
Q: 1/4=105
z13/32 
Q: 1/4=106
z37/96 
Q: 1/4=105
z/12 [z2/3C,,9/5] 
[z/4G,8/15^D,2/3] [z5/12G,8/15] [z/4G,13/24D,2/3] [z5/12G,19/36] [z2/3D,,9/5] [z/4A,19/18^F,4/3] A,101/96 z/32 [z2/3^D,,9/5] 
[z/4B,8/15G,2/3] [z5/12B,8/15] [z/4B,13/24G,17/24] [z5/12B,19/36] [z2/3=D,,9/5] [z/4A,19/18F,4/3] A,101/96 z/32 [z2/3C,,9/5] 
[z/4G,8/15D,2/3] [z5/12G,8/15] [z/4G,13/24D,2/3] [z5/12G,19/36] [z2/3D,,9/5] [z/4A,19/18F,4/3] A,101/96 z/32 [z2/3^D,,9/5] 
[z/4B,8/15G,2/3] [z5/12B,8/15] [z/4B,13/24G,17/24] [z5/12B,19/36] [z2/3=D,,9/5] [z/4A,19/18F,4/3] A,3/4 z/3 [z/4C,,9/5] [z5/12C3/5] 
[z/4G,8/15D,2/3] [z5/12D59/96] [z/4G,13/24D,2/3] [z5/12G29/48] [z/4D,,9/5] [z5/12^F19/36] [z5/24A,19/18F,4/3] A3/4 z3/8 [z/4^D,,9/5] [z5/12B9/10] 
[B,8/15G,2/3] z/20 [z/12c11/32] [z7/24B,13/24G,17/24] B9/40 z/40 [z/8A11/32] [z/4=D,,9/5] [z5/12G3/5] [z5/24A,19/18F,4/3] =D3/4 z3/8 [z/4F,,9/5] [z5/12=F3/5] 
[z/4C8/15^G,2/3] [z5/12^G59/96] [z/4C13/24G,2/3] [z5/12c29/48] [z/4G,,9/5] [z5/12=B19/36] [z5/24D19/18=B,4/3] =d3/4 z3/8 [z/4^G,,9/5] [z5/12^d9/10] 
[^D8/15C2/3] z/20 [z/12f11/32] [z7/24D13/24C17/24] d9/40 z/40 [z/8=d11/32] [z/4=G,,9/5] [z5/12c3/5] [z5/24F19/18B,4/3] B3/4 z3/8 [z/4C,,9/5] [z5/12C3/5] 
[z/4=G,8/15D,2/3] [z5/12D59/96] [z/4G,13/24D,2/3] [z5/12=G29/48] [z/4D,,9/5] [z5/12^F19/36] [z5/24A,19/18F,4/3] A3/4 z3/8 [z/4^D,,9/5] [z5/12_B9/10] 
[_B,8/15G,2/3] z/20 [z/12c11/32] [z7/24B,13/24G,17/24] B9/40 z/40 [z/8A11/32] [z/4=D,,9/5] [z5/12G3/5] [z5/24A,19/18F,4/3] =D3/4 z3/8 [z/4F,,9/5] [z5/12=F2/3] 
[z/4C8/15^G,2/3] [z5/12^G2/3] [z/4C13/24G,2/3] [z5/12c2/3] [z/4G,,9/5] [z5/12=B7/12] [z5/24D19/18=B,4/3] d5/6 z7/24 [z/4^G,,9/5] [z5/12^d3/4] 
[^D8/15C2/3] z/20 [z/12f3/8] [z7/24D13/24C17/24] d/4 [z/8=d3/8] [z/4=G,,9/5] [z5/12c2/3] [z5/24F19/18B,4/3] B3/4 z3/8 [z/4^G,,9/5] [z5/12c] 
D8/15 z/20 [z/12G/3] [z/4D13/24] ^F/3 [z/12G/3] [z/4=G,/3=G,,9/5] [z/14=G2] =D75/224 [z/96D11/32] [z/3D19/18] G9/28 G75/224 d11/32 [z/4^G,,9/5] [z5/12c] 
^D8/15 z/20 [z/12^G/3] [z/4D13/24] F/3 [z/12G/3] [z/4G,/3=G,,9/5] [z/14=G7/4] =D75/224 [z/96D11/32] [z/3D19/18] G9/28 G75/224 d11/32 [z2/3c^G,,9/5] 
[z/3^D8/15] ^G/3 [F/3D13/24] G/3 [B,/3=G,,9/5=G2] =F/3 [F/3=D19/18] B/3 B/3 f/3 [z2/3c^G,,9/5] 
[z/3^D8/15] ^G/3 [^F/3D13/24] G/3 [=D/3=G3/4=G,,3] B/3 [z/12B/3D3] [z/4f] B/3 d/3 [z29/96d/3] 
Q: 1/4=48
z/32 [z/32b/6] b27/160 z3/160 
Q: 1/4=60
z/32 [z/32^g/6] g27/160 z/20 [z/24f/6] f/6 z/24 
[z/16d/6] [z11/80d5/32] 
Q: 1/4=75
z/20 [z/16f/6] f23/144 z/36 [z/14d/6] d5/28 [z/12B/6] B/6 [z3/32^G/6] [z/8G5/32] 
Q: 1/4=89
z/32 [z/10d/6] [z3/20d8/45] [z3/28B/6] [z/7B39/224] [z/9G/6] [z5/36G49/288] [z/8=F/6] [z3/32F/6] 
Q: 1/4=109
z/32 [z/8B/6] [z/8B/6] [z/8G/6] [z/8G/6] [z/8F/6] [z/8F/6] D/12 z/24 D/12 z/96 
Q: 1/4=130
z/32 [z/8G/6] [z/8G/6] [z/8F/6] [z/8F/6] [z/8D/6] [z/8D/6] 
[z/8B,/6] [z3/32B,/6] 
Q: 1/4=150
z/32 [z/8F/6] [z/8F/6] [z/8D/6] [z/8D/6] B,/12 z/24 B,/12 z/24 [z/8^G,/6] [z/8G,/6] [z/8D/6] [z/8D/6] [z/8B,/6] [z/8B,/6] [z/8G,/6] [z/8G,/6] [z/8=F,/6] [z/8F,/6] [z/8B,/6] [z/8B,/6] [z/8G,/6] [z/8G,/6] [z/8F,/6] [z/8F,/6] [z/8=D,/6] [z/12D,/6] 
Q: 1/4=170
z/96 
Q: 1/4=190
z/32 [B,,/8B,,,23/6] [B,,/8B,,/] B,,/ z103/32 
Q: 1/4=105
z/32 [z2/3C,,19/10] [A,8/15^D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [A,8/15D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z/18C,,19/10] ^F7/36 z5/12 [z/18A,8/15D,8/15] =G7/36 z5/12 [z5/84A,13/24D,13/24] _B4/21 z5/12 [z/18G,,19/10] A7/36 z5/12 [z/18B,19/18E,19/18] ^G7/36 z10/21 B4/21 z5/12 
[z/18C,,19/10] A7/36 z5/12 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z/18G,,19/10] F7/36 z5/12 [z61/84_B,19/18E,19/18] A4/21 z5/12 
[z/18C,,19/10] G7/36 z5/12 [A,8/15D,8/15] z2/15 [z5/84A,13/24D,13/24] =F4/21 z5/12 [z/18G,,19/10] E7/36 z5/12 [z61/84B,19/18E,19/18] ^c4/21 z5/12 
[z/18C,,19/10] =c7/36 z5/12 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z/18G,,19/10] G7/36 z5/12 [_B,19/18E,19/18] z5/18 
[z/4C,,9/5] [z5/12C3/5] [z/4=G,8/15D,2/3] [z5/12^D59/96] [z/4G,13/24D,2/3] [z5/12=G29/48] [z/4D,,9/5] [z5/12^F19/36] [z5/24A,19/18^F,4/3] A3/4 z3/8 
[z/4^D,,9/5] [z5/12B9/10] [B,8/15G,2/3] z/20 [z/12c11/32] [z7/24B,13/24G,17/24] B9/40 z/40 [z/8A11/32] [z/4=D,,9/5] [z5/12G3/5] [z5/24A,19/18F,4/3] =D3/4 z3/8 
[z/4F,,9/5] [z5/12=F3/5] [z/4C8/15^G,2/3] [z5/12^G59/96] [z/4C13/24G,2/3] [z5/12c29/48] [z/4G,,9/5] [z5/12=B19/36] [z5/24D19/18=B,4/3] d3/4 z3/8 
[z/4^G,,9/5] [z5/12^d9/10] [^D8/15C2/3] z/20 [z/12f11/32] [z7/24D13/24C17/24] d9/40 z/40 [z/8=d11/32] [z/4=G,,9/5] [z5/12c3/5] [z5/24F19/18B,4/3] B3/4 z3/8 
[z/4C,,9/5] [z5/12C3/5] [z/4=G,8/15D,2/3] [z5/12D59/96] [z/4G,13/24D,2/3] [z5/12=G29/48] [z/4D,,9/5] [z5/12^F19/36] [z5/24A,19/18F,4/3] A3/4 z3/8 
[z/4^D,,9/5] [z5/12_B9/10] [_B,8/15G,2/3] z/20 [z/12c11/32] [z7/24B,13/24G,17/24] B9/40 z/40 [z/8A11/32] [z/4=D,,9/5] [z5/12G3/5] [z5/24A,19/18F,4/3] =D3/4 z3/8 
[z/4F,,9/5] [z5/12=F2/3] [z/4C8/15^G,2/3] [z5/12^G2/3] [z/4C13/24G,2/3] [z5/12c2/3] [z/4G,,9/5] [z5/12=B7/12] [z5/24D19/18=B,4/3] d5/6 z7/24 
[z/4^G,,9/5] [z5/12^d3/4] [^D8/15C2/3] z/20 [z/12f3/8] [z7/24D13/24C17/24] d/4 [z/8=d3/8] [z/4=G,,9/5] [z5/12c2/3] [z5/24F19/18B,4/3] B3/4 z3/8 
[z/4^G,,9/5] [z5/12c] D8/15 z/20 [z/12G/3] [z/4D13/24] ^F/3 [z/12G/3] [z/4=G,/3=G,,9/5] [z/14=G2] =D75/224 [z/96D11/32] [z/3D19/18] G9/28 G75/224 d11/32 
[z/4^G,,9/5] [z5/12c] ^D8/15 z/20 [z/12^G/3] [z/4D13/24] F/3 [z/12G/3] [z/4G,/3=G,,9/5] [z/14=G7/4] =D75/224 [z/96D11/32] [z/3D19/18] G9/28 G75/224 d11/32 
[z2/3c^G,,9/5] [z/3^D8/15] ^G/3 [F/3D13/24] G/3 [B,/3=G,,9/5=G2] =F/3 [F/3=D19/18] B/3 B/3 f/3 
[z2/3c^G,,9/5] [z/3^D8/15] ^G/3 [^F/3D13/24] G/3 [=D/3=G3/4=G,,3] B/3 [z/12B/3D3] [z/4f] B/3 d/3 [z29/96d/3] 
Q: 1/4=48
z/32 
[z/32b/6] b27/160 z3/160 
Q: 1/4=60
z/32 [z/32g/6] g27/160 z/20 [z/24f/6] f/6 z/24 [z/16d/6] d5/32 
Q: 1/4=75
z/32 [z/16f/6] f23/144 z/36 [z/14d/6] d5/28 [z/12B/6] B/6 [z3/32^G/6] [z/8G5/32] 
Q: 1/4=89
z/32 [z/10d/6] [z3/20d8/45] [z3/28B/6] [z/7B39/224] [z/9G/6] [z5/36G49/288] [z/8=F/6] [z3/32F/6] 
Q: 1/4=109
z/32 [z/8B/6] [z/8B/6] [z/8G/6] [z/8G/6] [z/8F/6] [z/8F/6] D/12 z/24 D/12 z/96 
Q: 1/4=130
z/32 
[z/8G/6] [z/8G/6] [z/8F/6] [z/8F/6] [z/8D/6] [z/8D/6] [z/8B,/6] [z3/32B,/6] 
Q: 1/4=150
z/32 [z/8F/6] [z/8F/6] [z/8D/6] [z/8D/6] B,/12 z/24 B,/12 z/24 [z/8^G,/6] [z/8G,/6] [z/8D/6] [z/8D/6] [z/8B,/6] [z/8B,/6] [z/8G,/6] [z/8G,/6] [z/8=F,/6] [z/8F,/6] [z/8B,/6] [z/8B,/6] [z/8G,/6] [z/8G,/6] [z/8F,/6] [z/8F,/6] [z/8=D,/6] [z3/32D,/6] 
Q: 1/4=190
z/32 
[B,,/8B,,,23/6] [B,,/8B,,/] B,,/ z16/5 
Q: 1/4=104
z/20 
[z2/3C,,19/10] [A,8/15^D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [A,8/15D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z/18C,,19/10] ^F7/36 z5/12 [z/18A,8/15D,8/15] =G7/36 z5/12 [z5/84A,13/24D,13/24] _B4/21 z5/12 [z/18G,,19/10] A7/36 z5/12 [z/18B,19/18E,19/18] ^G7/36 z10/21 B4/21 z5/12 
[z/18C,,19/10] A7/36 z5/12 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z/18G,,19/10] F7/36 z5/12 [z61/84_B,19/18E,19/18] A4/21 z5/12 
[z/18C,,19/10] G7/36 z5/12 [A,8/15D,8/15] z2/15 [z5/84A,13/24D,13/24] =F4/21 z5/12 [z/18G,,19/10] E7/36 z5/12 [z61/84B,19/18E,19/18] ^c4/21 z5/12 
[z/18C,,19/10] =c7/36 z5/12 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z/18G,,19/10] G7/36 z5/12 [_B,19/18E,19/18] 
