X: 1
T: Yoshi's Island - Make Eggs, Throw Eggs Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
^F,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 F,,/8 z3/8 _B,,/4 z3/4 [F,,/8C,,/4D,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 F,,/8 z3/8 
^G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z/8 [C,,/4D,,/4] B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 [F,,/8D,,/4C,,/4B,,/4] z/8 F,,/8 z/8 G,,/8 z/8 [C,,/4D,,/4] [F,,/8C,,/4D,,/4] z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z/8 [C,,/4D,,/4] B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 [F,,/8D,,/4C,,/4B,,/4] z/8 F,,/8 z/8 G,,/8 z/8 [C,,/4D,,/4] [F,,/8C,,/4D,,/4] z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z/8 [C,,/4D,,/4] B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 [F,,/8D,,/4C,,/4B,,/4] z/8 F,,/8 z/8 G,,/8 z/8 [C,,/4D,,/4] [F,,/8C,,/4D,,/4] z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z/8 [C,,/4D,,/4] B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 [F,,/8D,,/4C,,/4B,,/4] z/8 F,,/8 z/8 G,,/8 z/8 [C,,/4D,,/4] [F,,/8C,,/4D,,/4] z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8D,,/4C,,/4] z3/8 [C,,/4D,,/4B,,/4] z/4 [G,,/8C,,/4D,,/4] z/8 [C,,/4D,,/4] F,,/8 z/8 F,,/8 z/8 
G,,/8 z3/8 F,,/8 z/8 F,,/8 z/8 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 G,,/8 z3/8 B,,/4 z/4 [G,,/8C,,/4D,,/4] z3/8 F,,/8 z/8 F,,/8 z/8 
G,,/9 z7/18 B,,/4 z/4 [G,,/9C,,/4D,,/4] z7/18 F,,/9 z5/36 F,,3/28 z/7 [G,,/9D,,/4C,,/4] z7/18 [C,,/4D,,/4B,,/4] z/4 [G,,/9C,,/4D,,/4] z5/36 [C,,/4D,,/4] F,,/9 z5/36 F,,3/28 z/7 
G,,/9 z7/18 F,,/9 z5/36 F,,3/28 z/7 [G,,/9C,,/4D,,/4] z7/18 F,,/9 z5/36 F,,3/28 z/7 G,,/9 z7/18 B,,/4 z/4 [G,,/9C,,/4D,,/4] z7/18 F,,/9 z5/36 F,,3/28 z/7 
G,,/9 z7/18 B,,/4 z/4 [G,,/9C,,/4D,,/4] z7/18 F,,/9 z5/36 F,,3/28 z/7 [G,,/9D,,/4C,,/4] z7/18 [C,,/4D,,/4B,,/4] z/4 [G,,/9C,,/4D,,/4] z5/36 [C,,/4D,,/4] F,,/9 z5/36 F,,3/28 
