X: 1
T: Yoshi's Island - Touch Fuzzy Get Dizzy
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=86
K: C
[C,,/4e/4G/4] [e/4G/4] [C,,/4A/4e/4G/4] [E,,/4e/4G/4] [G/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4F/4] z/4 F,,/4 [G,,/4E/4A/4C/4] [c/4E/4] [d/4F/4] z/4 A,,/4 
[C,,/4e/4G/4] [e/4G/4] [C,,/4F/4e/4G/4] [E,,/4e/4G/4] [E/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4D/4] z/4 F,,/4 [G,,/4C/4e/4G/4] [c/4E/4] [d/4F/4] [d/4F/4] A,,/4 
[C,,/4e/4G/4] [e/4G/4] [C,,/4A/4e/4G/4] [E,,/4e/4G/4] [G/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4F/4] z/4 F,,/4 [G,,/4E/4A/4C/4] [c/4E/4] [d/4F/4] z/4 A,,/4 
[C,,/4e/4G/4] [e/4G/4] [C,,/4F/4e/4G/4] [E,,/4e/4G/4] [E/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4D/4] z/4 F,,/4 [G,,/4C/4e/4G/4] [c/4E/4] [d/4F/4] [d/4F/4] A,,/4 
[z/18C,,/4G/4] [z7/36G37/144] [z/16G/4] [z3/16G35/144] [z/18C,,/4G/4] [z7/36G37/144] [z/16E,,/4c/] [z7/16c/] [z/16A/4] [z3/16A35/144] [z/18G/4] [z7/36G37/144] [z/16E,,/4E/] [z3/16E/] F,,/4 [z/16G/4] [z3/16G35/144] [z/18F,,/4G/4] [z7/36G37/144] [z/16G,,/4G] [z15/16G] [z/16G,,/4A/4] [z3/16A35/144] 
[z/18F,,/G/] [z4/9G/] [z/18A/4] [z7/36A37/144] [z/16E,,/G/] [z7/16G/] [z/16C/] [z7/16C/] [z/16E/] [z3/16E/] [z/4D,,/] [z/16C/4] [z3/16C35/144] [z/18C/4] [z7/36C37/144] [z/16C,,/C] [z19/16C179/144] 
[z/18C,,/4G/4] [z7/36G37/144] [z/16G/4] [z3/16G35/144] [z/18C,,/4G/4] [z7/36G37/144] [z/16E,,/4c/] [z7/16c/] [z/16A/4] [z3/16A35/144] [z/18G/4] [z7/36G37/144] [z/16E,,/4E/] [z3/16E/] F,,/4 [z/16G/4] [z3/16G35/144] [z/18F,,/4G/4] [z7/36G37/144] [z/16G,,/4G] [z15/16G] [z/16G,,/4A/4] [z3/16A35/144] 
[z/18F,,/G/] [z4/9G/] [z/18A/4] [z7/36A37/144] [z/16E,,/G/] [z7/16G/] [z/16C/] [z7/16C/] [z/16E/] [z3/16E/] [z/4D,,/] [z/16C/4] [z3/16C35/144] [z/18C/4] [z7/36C37/144] [z/16C,,/C] [z15/16C179/144] [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [F/A/] [z/4c/E/] [z/4D,,/] [d/F/] [c/4E/4C,,/] [d/4F/4] [e/4G/4] z/4 [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [A/F/] [z/4c/E/] [z/4D,,/] [G/e/] [F/4d/4C,,/] [E/4c/4] [E/4c/4] z/4 [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [F/A/] [z/4c/E/] [z/4D,,/] [d/F/] [c/4E/4C,,/] [d/4F/4] [e/4G/4] z/4 [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [A/F/] [z/4c/E/] [z/4D,,/] [G/e/] [F/4d/4C,,/] [E/4c/4] [E/4c/4] z/ 
[C,,/4e/4G/4] [e/4G/4] [C,,/4A/4e/4G/4] [E,,/4e/4G/4] [G/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4F/4] z/4 F,,/4 [G,,/4E/4A/4C/4] [c/4E/4] [d/4F/4] z/4 A,,/4 
[C,,/4e/4G/4] [e/4G/4] [C,,/4F/4e/4G/4] [E,,/4e/4G/4] [E/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4D/4] z/4 F,,/4 [G,,/4C/4e/4G/4] [c/4E/4] [d/4F/4] [d/4F/4] A,,/4 
[C,,/4e/4G/4] [e/4G/4] [C,,/4A/4e/4G/4] [E,,/4e/4G/4] [G/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4F/4] z/4 F,,/4 [G,,/4E/4A/4C/4] [c/4E/4] [d/4F/4] z/4 A,,/4 
[C,,/4e/4G/4] [e/4G/4] [C,,/4F/4e/4G/4] [E,,/4e/4G/4] [E/4c/4E/4] z/4 [e/4G/4] [E,,/4A/4C/4] [F,,/4D/4] z/4 F,,/4 [G,,/4C/4e/4G/4] [c/4E/4] [d/4F/4] [d/4F/4] A,,/4 
[z/18C,,/4G/4] [z7/36G37/144] [z/16G/4] [z3/16G35/144] [z/18C,,/4G/4] [z7/36G37/144] [z/16E,,/4c/] [z7/16c/] [z/16A/4] [z3/16A35/144] [z/18G/4] [z7/36G37/144] [z/16E,,/4E/] [z3/16E/] F,,/4 [z/16G/4] [z3/16G35/144] [z/18F,,/4G/4] [z7/36G37/144] [z/16G,,/4G] [z15/16G] [z/16G,,/4A/4] [z3/16A35/144] 
[z/18F,,/G/] [z4/9G/] [z/18A/4] [z7/36A37/144] [z/16E,,/G/] [z7/16G/] [z/16C/] [z7/16C/] [z/16E/] [z3/16E/] [z/4D,,/] [z/16C/4] [z3/16C35/144] [z/18C/4] [z7/36C37/144] [z/16C,,/C] [z19/16C179/144] 
[z/18C,,/4G/4] [z7/36G37/144] [z/16G/4] [z3/16G35/144] [z/18C,,/4G/4] [z7/36G37/144] [z/16E,,/4c/] [z7/16c/] [z/16A/4] [z3/16A35/144] [z/18G/4] [z7/36G37/144] [z/16E,,/4E/] [z3/16E/] F,,/4 [z/16G/4] [z3/16G35/144] [z/18F,,/4G/4] [z7/36G37/144] [z/16G,,/4G] [z15/16G] [z/16G,,/4A/4] [z3/16A35/144] 
[z/18F,,/G/] [z4/9G/] [z/18A/4] [z7/36A37/144] [z/16E,,/G/] [z7/16G/] [z/16C/] [z7/16C/] [z/16E/] [z3/16E/] [z/4D,,/] [z/16C/4] [z3/16C35/144] [z/18C/4] [z7/36C37/144] [z/16C,,/C] [z15/16C179/144] [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [F/A/] [z/4c/E/] [z/4D,,/] [d/F/] [c/4E/4C,,/] [d/4F/4] [e/4G/4] z/4 [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [A/F/] [z/4c/E/] [z/4D,,/] [G/e/] [F/4d/4C,,/] [E/4c/4] [E/4c/4] z/4 [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [F/A/] [z/4c/E/] [z/4D,,/] [d/F/] [c/4E/4C,,/] [d/4F/4] [e/4G/4] z/4 [A/4F/4] 
[F,,/G/E/] [A/4F/4] [E,,/G/E/] [A/F/] [z/4c/E/] [z/4D,,/] [G/e/] [F/4d/4C,,/] [E/4c/4] [E/4c/4] 
