X: 1
T: Yoshi's Island - Title Screen
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
[G,/d'11/16] [z5/28D/4] [z/14c'17/140] [F,/d'2] D/4 G,/4 D/4 B,/ F/4 G/ F/4 [c'/4B,/4] [b/4D/4] 
[a/G,/] [b/4D/4] [a7/36F,/] z11/36 [g/4D/4] [G,/4d5/16] D/4 [B,/d3/] F/4 G/ F/4 B,/4 D/4 
[G,/f3/4] D/4 [g/4F,/] z/4 [b/4D/4] [a/4G,/4] D/4 [B,/g3/4] F/4 [d/4G/] z/4 [d7/36F/4] z/18 [e/4B,/4] D/4 
[G,/f3/4] D/4 [g/4F,/] z/4 [b/4D/4] [a/4G,/4] D/4 [B,/g3/] F/4 G/ F/4 [B,/4^C,,/] D/4 
[G,/d'11/16G,,,3/4] [z5/28D/4] [z/14c'17/140] [D,,/8F,/d'2] z/8 D,,/8 z/8 [D,,/8D/4] z/8 [G,/4F,,/] D/4 [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [c'/4B,/4F,,/] [b/4D/4] 
[a/G,/G,,,3/4] [b/4D/4] [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8g/4D/4] z/8 [G,/4d5/16F,,/] D/4 [B,/G,,3/4d3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/f3/4G,,,3/4] D/4 [D,,/8g/4F,/] z/8 D,,/8 z/8 [D,,/8b/4D/4] z/8 [a/4G,/4F,,/] D/4 [B,/g3/4G,,3/4] F/4 [D,,/8d/4G/] z/8 D,,/8 z/8 [D,,/8d/4F/4] z/8 [e/4B,/4F,,/] D/4 
[G,/f3/4G,,,3/4] D/4 [D,,/8g/4F,/] z/8 D,,/8 z/8 [D,,/8b/4D/4] z/8 [a/4G,/4F,,/] D/4 [B,/G,,3/4g3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/d'11/16G,,,3/4] [z5/28D/4] [z/14c'17/140] [D,,/8F,/d'2] z/8 D,,/8 z/8 [D,,/8D/4] z/8 [G,/4F,,/] D/4 [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d'/4B,/4F,,/] [e'/4D/4] 
[f'/G,/G,,,3/4] [e'/4D/4] [D,,/8f'/4F,/] z/8 D,,/8 z/8 [D,,/8e'/4D/4] z/8 [d'/4G,/4F,,/] [c'/4D/4] [B,/G,,3/4d'3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [G,/4F,,/] [D/4b3/4] [B,/G,,3/4] [z/8F/4] [z/8g3/4] [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d/4B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [b/4G,/4F,,/] [D/4g7/4] [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/d'11/16G,,,3/4] [z5/28D/4] [z/14c'17/140] [D,,/8F,/d'2] z/8 D,,/8 z/8 [D,,/8D/4] z/8 [G,/4F,,/] D/4 [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d'/4B,/4F,,/] [e'/4D/4] 
[f'/G,/G,,,3/4] [e'/4D/4] [D,,/8f'/4F,/] z/8 D,,/8 z/8 [D,,/8e'/4D/4] z/8 [d'/4G,/4F,,/] [c'/4D/4] [B,/G,,3/4d'3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [G,/4F,,/] [D/4b3/4] [B,/G,,3/4] [z/8F/4] [z/8g3/4] [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d/4B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [b/4G,/4F,,/] [D/4g7/4] [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,2] [gd] 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,5/4] z/ D,,/8 z/8 D,/8 z/8 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,2] [gd] 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,5/4] z/ D,,/8 z/8 D,/8 z/8 
[G,/d'11/16G,,,3/4] [z5/28D/4] [z/14c'17/140] [D,,/8F,/d'2] z/8 D,,/8 z/8 [D,,/8D/4] z/8 [G,/4F,,/] D/4 [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [c'/4B,/4F,,/] [b/4D/4] 
[a/G,/G,,,3/4] [b/4D/4] [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8g/4D/4] z/8 [G,/4d5/16F,,/] D/4 [B,/G,,3/4d3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/f3/4G,,,3/4] D/4 [D,,/8g/4F,/] z/8 D,,/8 z/8 [D,,/8b/4D/4] z/8 [a/4G,/4F,,/] D/4 [B,/g3/4G,,3/4] F/4 [D,,/8d/4G/] z/8 D,,/8 z/8 [D,,/8d/4F/4] z/8 [e/4B,/4F,,/] D/4 
[G,/f3/4G,,,3/4] D/4 [D,,/8g/4F,/] z/8 D,,/8 z/8 [D,,/8b/4D/4] z/8 [a/4G,/4F,,/] D/4 [B,/G,,3/4g3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/d'11/16G,,,3/4] [z5/28D/4] [z/14c'17/140] [D,,/8F,/d'2] z/8 D,,/8 z/8 [D,,/8D/4] z/8 [G,/4F,,/] D/4 [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d'/4B,/4F,,/] [e'/4D/4] 
[f'/G,/G,,,3/4] [e'/4D/4] [D,,/8f'/4F,/] z/8 D,,/8 z/8 [D,,/8e'/4D/4] z/8 [d'/4G,/4F,,/] [c'/4D/4] [B,/G,,3/4d'3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [G,/4F,,/] [D/4b3/4] [B,/G,,3/4] [z/8F/4] [z/8g3/4] [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d/4B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [b/4G,/4F,,/] [D/4g7/4] [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/d'11/16G,,,3/4] [z5/28D/4] [z/14c'17/140] [D,,/8F,/d'2] z/8 D,,/8 z/8 [D,,/8D/4] z/8 [G,/4F,,/] D/4 [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d'/4B,/4F,,/] [e'/4D/4] 
[f'/G,/G,,,3/4] [e'/4D/4] [D,,/8f'/4F,/] z/8 D,,/8 z/8 [D,,/8e'/4D/4] z/8 [d'/4G,/4F,,/] [c'/4D/4] [B,/G,,3/4d'3/] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [G,/4F,,/] [D/4b3/4] [B,/G,,3/4] [z/8F/4] [z/8g3/4] [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [d/4B,/4F,,/] D/4 
[G,/b3/4G,,,3/4] D/4 [D,,/8a/4F,/] z/8 D,,/8 z/8 [D,,/8c'/4D/4] z/8 [b/4G,/4F,,/] [D/4g7/4] [B,/G,,3/4] F/4 [D,,/8G/] z/8 D,,/8 z/8 [D,,/8F/4] z/8 [B,/4F,,/] D/4 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,2] [gd] 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,5/4] z/ D,,/8 z/8 D,/8 z/8 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,2] [gd] 
[F,,3/4f9/8c9/8] z/4 [z/4E,,3/4] [e/4c/4] [d/4B/4] [c/4A/4] [dBD,,5/4] z/ D,,/8 z/8 D,/8 
