X: 1
T: Yoshi's Island - Boss Theme Drumkit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=140
K: C
z33/4 
C/4 z/4 F,,/4 C/4 z/4 F,,/4 z/4 F,,/4 C/4 z/4 C/4 z/4 C/4 z7/ 
_B,,/4 z3/4 [^F,,/4C,,/4] z3/4 F,,/4 z3/4 [B,,/4E,,/4] z3/4 
F,,/4 z/ C,,/4 [F,,/4B,,,/4] z3/4 F,,/4 z3/4 [B,,/4E,,/4] z3/4 
F,,/4 z/ C,,/4 [F,,/4B,,,/4] z3/4 F,,/4 z3/4 [B,,/4E,,/4] z3/4 
F,,/4 z/ C,,/4 [F,,/4B,,,/4] z3/4 F,,/4 z3/4 [B,,/4E,,/4] z3/4 
F,,/4 z/ C,,/4 [F,,/4B,,,/4] z3/4 F,,/4 z3/4 [B,,/4E,,/4] z3/4 
F,,/4 z/ C,,/4 F,,/ F,,/ F,,/ F,,/ [B,,/E,,/] F,,/ 
[z/4F,,/] E,,/4 [B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ F,,/ [B,,/E,,/] F,,/ 
[z/4F,,/] E,,/4 [B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ F,,/ [B,,/E,,/] F,,/ 
[z/4F,,/] E,,/4 [B,,,/4F,,/] z/4 [F,,/E,,/] [F,,/E,,4/3] F,,/ F,,/ [B,,/E,,3/4] [z/4F,,/] [z/4E,,/] 
[z/4F,,/] E,,/4 [E,,/4F,,/] z/4 [E,,/4B,,,/4=F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4B,,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 E,,/4 [E,,/4B,,,/4F,,/4] [E,,/4F,,/4] E,,/4 [E,,/4F,,/4] 
E,,/4 [E,,/4F,,/4] [E,,/4F,,/4] E,,/4 
