X: 1
T: Yoshi's Island - Make Eggs, Throw Eggs
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
C,/ A,,/4 z/4 ^G,,/8 z3/8 =G,,3/4 G,,/8 z/8 G,,/4 z/4 G,,/8 z/8 G,/8 z/8 G,,/4 z/4 
[e5/8C,,3/4] z3/8 [g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 
[A5/8F,,3/4] z3/8 [c3/8F,,/] z3/8 [F,,/4A3/8] [G,,/4d3/8] z/4 [G,,/4e3/8] z3/4 G,,/4 z/4 
[e5/8C,,3/4] z3/8 [g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 
[A5/8F,,3/4] z3/8 [F,,/4c3/8] z/ [F,,/4A3/8] [G,,/4e3/8] z/4 [G,,/4d3/8] z3/4 G,,/4 z/4 
[g/4e5/8C,,3/4] ^f5/8 [z/8g25/8] [g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 
[z/A5/8F,,3/4] =f/ [e/4c3/8F,,/] z/4 f/4 [F,,/4A3/8] [G,,/4d3/8e/] z/4 [G,,/4e3/8c/] z/4 A/4 z/4 [G,,/4G5] z/4 
[e5/8C,,3/4] z3/8 [g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 
[A5/8F,,3/4] z3/8 [F,,/4c3/8] z/4 c/4 [F,,/4A3/8] [G,,/4d3/8B/] z/4 [d/4G,,/4e3/8] z/4 a/4 z/4 [G,,/4g4] z/4 
[e5/8C,,3/4] z3/8 [g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 
[z/A5/8F,,3/4] a/ [b/4c3/8F,,/] z/4 [z/4a/] [F,,/4A3/8] [G,,/4d3/8g/] z/4 [G,,/4e3/8f/] z/4 e/4 z/4 [G,,/4d/] z/4 
[e/e5/8C,,3/4] z/ [g3/8A/C,,/] z/8 [z/4G3] [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 
[A5/8F,,3/4] z3/8 [F,,/4c3/8] z/4 [z/4A3/8] [F,,/4A3/8] [G,,/4d3/8G3/8] z/4 [G,,/4e3/8A3/8] z/4 c3/8 z/8 [G,,/4e3/] z/4 
[e5/8F,,3/4] z3/8 [e3/8g3/8F,,/] z3/8 [F,,/4e3/8] [E,,/4c3/8c] z/4 [E,,/4c3/8] z/4 e3/8 z/8 [E,,/4c3/8] z/4 
[d3/8f3/8D,,3/4] z/8 e3/8 z/8 [d3/8f3/8D,,/] z/8 [z/4d3/8] [D,,/4d3/8] [G,,/4g3/8] z/4 [G,,/4g3/8c3/8] z/4 B3/8 z/8 [G,,/4c3] z/4 
[G3/8F,,3/4] z5/8 [G3/8F,,/] z3/8 [F,,/4G3/8] [E,,/4c3/8] z/4 [E,,/4G3/8] z3/4 E,,/4 z/4 
[c3/8D,,3/4] z5/8 [c3/8D,,/] z3/8 [D,,/4c3/8] [C,,/4e3/8] z/4 [C,,/4d3/8] z3/4 C,,/4 z/4 
[c/_B,,/] [c/4B,,/4] z7/4 [c3/8B,,3/8] z5/8 [c3/8B,,3/8] z5/8 
[c3/8A,,3/8] z5/8 [c2A,,2] z/4 C,,/4 [c/^G,,/] 
[c/4G,,/4] z7/4 [c3/8G,,3/8] z5/8 [c3/8G,,3/8] z5/8 
[c3/8=G,,3/8] z5/8 [zc2] G,,/8 z/8 D,/8 z/8 G, [c/B,,/] 
[c/4B,,/4] z/4 _B,/8 z3/8 B,,/8 z3/8 B,/8 z3/8 [c3/8B,,3/8] z3/8 B,/8 z/8 [c3/8B,,3/8] z5/8 
[c3/8A,,3/8] z/8 A,/8 z3/8 [c2A,,2] ^G,/4 z/4 [c/^G,,/] 
[c/4G,,/4] z/4 G,/8 z3/8 G,,/8 z3/8 G,/8 z3/8 [c3/8G,,3/8] z3/8 G,/8 z/8 [c3/8G,,3/8] z5/8 
[c3/8=G,,3/8] z/8 =G,/8 z3/8 [zc9/4] G,,/8 z/8 G,/8 z/8 ^G,,/8 z/8 ^G,/8 z/8 A,,/8 z/8 A,/8 z/8 [c/B,,/] 
[c/4B,,/4] z/4 B,/8 z3/8 B,,/8 z3/8 B,/8 z3/8 [c3/8B,,3/8] z3/8 B,/8 z/8 [c3/8B,,3/8] z5/8 
[c3/8A,,3/8] z/8 A,/8 z3/8 [c2A,,2] G,/4 z/4 [c/G,,/] 
[c/4G,,/4] z/4 G,/8 z3/8 G,,/8 z3/8 G,/8 z3/8 [c3/8G,,3/8] z3/8 G,/8 z/8 [c3/8G,,3/8] z5/8 
[c3/8=G,,3/8] z/8 =G,/8 z3/8 c [G,,/8B3/] z/8 G,/8 z/8 ^G,,/8 z/8 ^G,/8 z/8 A,,/8 z/8 A,/8 z/8 [e5/8C,,3/4] z3/8 
[g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 [A5/8F,,3/4] z3/8 
[c3/8F,,/] z3/8 [F,,/4A3/8] [=G,,/4d3/8] z/4 [G,,/4e3/8] z3/4 G,,/4 z/4 [e5/8C,,3/4] z3/8 
[g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 [A5/8F,,3/4] z3/8 
[F,,/4c3/8] z/ [F,,/4A3/8] [G,,/4e3/8] z/4 [G,,/4d3/8] z3/4 G,,/4 z/4 [g/4e5/8C,,3/4] ^f5/8 [z/8g25/8] 
[g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 [z/A5/8F,,3/4] =f/ 
[e/4c3/8F,,/] z/4 f/4 [F,,/4A3/8] [G,,/4d3/8e/] z/4 [G,,/4e3/8c/] z/4 A/4 z/4 [G,,/4G5] z/4 [e5/8C,,3/4] z3/8 
[g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 [A5/8F,,3/4] z3/8 
[F,,/4c3/8] z/4 c/4 [F,,/4A3/8] [G,,/4d3/8B/] z/4 [d/4G,,/4e3/8] z/4 a/4 z/4 [G,,/4g4] z/4 [e5/8C,,3/4] z3/8 
[g3/8C,,/] z3/8 [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 [z/A5/8F,,3/4] a/ 
[b/4c3/8F,,/] z/4 [z/4a/] [F,,/4A3/8] [G,,/4d3/8g/] z/4 [G,,/4e3/8f/] z/4 e/4 z/4 [G,,/4d/] z/4 [e/e5/8C,,3/4] z/ 
[g3/8A/C,,/] z/8 [z/4G3] [C,,/4g3/8] [A,,/4e3/8] z/4 [A,,/4c3/8] z3/4 A,,/4 z/4 [A5/8F,,3/4] z3/8 
[F,,/4c3/8] z/4 [z/4A3/8] [F,,/4A3/8] [G,,/4d3/8G3/8] z/4 [G,,/4e3/8A3/8] z/4 c3/8 z/8 [G,,/4e3/] z/4 [e5/8F,,3/4] z3/8 
[e3/8g3/8F,,/] z3/8 [F,,/4e3/8] [E,,/4c3/8c] z/4 [E,,/4c3/8] z/4 e3/8 z/8 [E,,/4c3/8] z/4 [d3/8f3/8D,,3/4] z/8 e3/8 z/8 
[d3/8f3/8D,,/] z/8 [z/4d3/8] [D,,/4d3/8] [G,,/4g3/8] z/4 [G,,/4g3/8c3/8] z/4 B3/8 z/8 [G,,/4c3] z/4 [G3/8F,,3/4] z5/8 
[G3/8F,,/] z3/8 [F,,/4G3/8] [E,,/4c3/8] z/4 [E,,/4G3/8] z3/4 E,,/4 z/4 [c3/8D,,3/4] z5/8 
[c3/8D,,/] z3/8 [D,,/4c3/8] [C,,/4e3/8] z/4 [C,,/4d3/8] z3/4 C,,/4 z/4 [c/B,,/] [c/4B,,/4] z7/4 
[c3/8B,,3/8] z5/8 [c3/8B,,3/8] z5/8 [c3/8A,,3/8] z5/8 [c2A,,2] z/4 
C,,/4 [c/^G,,/] [c/4G,,/4] z7/4 [c3/8G,,3/8] z5/8 [c3/8G,,3/8] z5/8 
[c3/8=G,,3/8] z5/8 [zc2] G,,/8 z/8 D,/8 z/8 =G, [c/B,,/] 
[c/4B,,/4] z/4 B,/8 z3/8 B,,/8 z3/8 B,/8 z3/8 [c3/8B,,3/8] z3/8 B,/8 z/8 [c3/8B,,3/8] z5/8 
[c3/8A,,3/8] z/8 A,/8 z3/8 [c2A,,2] ^G,/4 z/4 [c/^G,,/] 
[c/4G,,/4] z/4 G,/8 z3/8 G,,/8 z3/8 G,/8 z3/8 [c3/8G,,3/8] z3/8 G,/8 z/8 [c3/8G,,3/8] z5/8 
[c3/8=G,,3/8] z/8 =G,/8 z3/8 [zc9/4] G,,/8 z/8 G,/8 z/8 ^G,,/8 z/8 ^G,/8 z/8 A,,/8 z/8 A,/8 z/8 [c/B,,/] 
[c/4B,,/4] z/4 B,/8 z3/8 B,,/8 z3/8 B,/8 z3/8 [c3/8B,,3/8] z3/8 B,/8 z/8 [c3/8B,,3/8] z5/8 
[c/3A,,/3] z/6 A,/9 z7/18 [c2A,,2] G,/4 z/4 [c/G,,/] 
[c/4G,,/4] z/4 G,/9 z7/18 G,,/9 z7/18 G,/9 z7/18 [c/3G,,/3] z5/12 G,3/28 z/7 [c/3G,,/3] z2/3 
[c/3=G,,/3] z/6 =G,/9 z7/18 c [G,,/9B3/] z5/36 G,3/28 z/7 ^G,,/9 z5/36 ^G,3/28 z/7 A,,/9 z5/36 A,3/28 
