X: 1
T: Yoshi's Island - Hop Hop Donut Lifts
L: 1/4
M: 4/4
Q: 1/4=130
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z2 [c/6A/6F/6D/3d/3F,,/A/] z/6 [C/6c/6] [c/6A/6F/6A,/3A/3] z/6 [D/6d/6] [c/6A/6F/6] z/6 [C/6c/6] [c/6A/6F/6A,/F,,/A/A/] z/3 
[c/6A/6^F/6D/3d/3^F,,/A/] z/6 [C/6c/6] [c/4A/4F/4A,/3A/3] [z/12c/4A/4F/4] [D/6d/6] z/4 [z/12c/4A/4F/4] [C/6c/6] [A,/F,,/A/c/A/A/F/] [d/6_B/6G/6D/3d/3G,,/B/] z/6 [C/6c/6] [d/6B/6G/6D/3d/3] z/6 [A/6a/6] [d/6B/6G/6] z/6 [=F/6f/6] [d/6B/6G/6D/G,,/B/d/] z/3 
[d/6B/6E/6C/C,,/c/c/] z/3 [d/4B/4E/4C,,/] [d/4B/4E/4] [z/4D,,/] [d/4B/4E/4] [E,,/d/B/E/] [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3_b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d/4A,/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/c3/^F,3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [^g/16C,/6E/4F/3d/A/F/] a3/16 z/12 D/6 [d/6=F/6B/6a/G,,/D/=G/] z/3 [_B,,/6d/6F/6B/6=g/4D/4D/] z/3 [d/6F/6B/6G/3a/D,,/D/] z/6 D/6 [B,,/6d/6F/6B/6g/4D/4G/3] z/6 B/6 
[d/6F/6B/6B/3G,,/a3/D3/] z/6 c/6 [B,,/6d/4F/4B/4B/3] z/12 [z/12d/4F/4B/4] A/6 [z/4G/3D,,/] [z/12d/4F/4B/4] F/6 [B,,/6g/4D/4E/3d/F/B/] z/6 D/6 [c/6E/6B/6E/3c'/C,,/A/] z/6 D/6 [C,/6c/6E/6B/6a/4E/4E/3] z/6 C/6 [c/6E/6B/6g/4D/4E/3G,,/] z/6 C/6 [C,/6c/6E/6B/6e/4C/4E/3] z/6 G/6 
[c/6E/6B/6B/3C,,/d3/_B,3/] z/6 c/6 [C,/6c/4E/4B/4B/3] z/12 [z/12c/4E/4B/4] A/6 [z/4G/3G,,/] [z/12c/4E/4B/4] F/6 [C,/6c/4A,/4E/3c/E/B/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4=F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6=f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d'/4A/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[c/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6c/4B/4E/4E/3] z/12 [z/12c/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12c/4B/4] C/6 [C,/6a/4B,/4E/4E/3c/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [c/6A/6F/6F/3G/F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d/4A,/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/c3/^F,3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [^g/16C,/6E/4F/3d/A/F/] a3/16 z/12 D/6 [d/6=F/6B/6a/G,,/D/=G/] z/3 [B,,/6d/6F/6B/6=g/4D/4D/] z/3 [d/6F/6B/6G/3a/D,,/D/] z/6 D/6 [B,,/6d/6F/6B/6g/4D/4G/3] z/6 B/6 
[d/6F/6B/6B/3G,,/a3/D3/] z/6 c/6 [B,,/6d/4F/4B/4B/3] z/12 [z/12d/4F/4B/4] A/6 [z/4G/3D,,/] [z/12d/4F/4B/4] F/6 [B,,/6g/4D/4E/3d/F/B/] z/6 D/6 [c/6E/6B/6E/3c'/C,,/A/] z/6 D/6 [C,/6c/6E/6B/6a/4E/4E/3] z/6 C/6 [c/6E/6B/6g/4D/4E/3G,,/] z/6 C/6 [C,/6c/6E/6B/6e/4C/4E/3] z/6 G/6 
[c/6E/6B/6B/3C,,/d3/B,3/] z/6 c/6 [C,/6c/4E/4B/4B/3] z/12 [z/12c/4E/4B/4] A/6 [z/4G/3G,,/] [z/12c/4E/4B/4] F/6 [C,/6c/4A,/4E/3c/E/B/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4=F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6=f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d'/4A/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[c/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6c/4B/4E/4E/3] z/12 [z/12c/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12c/4B/4] C/6 [C,/6a/4B,/4E/4E/3c/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [d/6A/6^F/6d/4D,,/] z/12 [c/4d/4] [d/6C,/6A/6F/6c/4] z/12 d/4 [d/6A/6F/6c/4d/4^F,,/] z/12 c/4 [d/6C,/6A/6F/6d/4] z/12 [c/4d/4] 
[d/6A/6F/6c/4D,,/] z/12 d/4 [C,/6d/4c/4d/4A/4F/4] z/12 [d/4c/4A/4F/4] [z/4F,,/d/] [d/4A/4F/4d/] [C,/6d/A/A/F/] z/12 [z/4A/] [d/6B/6=F/6c/4G,,/] z/12 [B/4c/4] [d/6B,,/6B/6F/6B/4] z/12 c/4 [d/6B/6F/6B/4c/4D,,/] z/12 B/4 [d/6B,,/6B/6F/6c/4] z/12 [c/4B3/4] 
[d/6B/6F/6G,,/B3/4] z/3 [d/4B/4F/4=F,,/] [d/4B/4F/4] [z/4E,,/] [d/4B/4F/4] [d/D,,/B/F/] [c/6B/6E/6c/4C,,/] z/12 [B/4c/4] [c/6C,/6B/6E/6B/4] z/12 c/4 [c/6B/6E/6B/4c/4G,,/] z/12 B/4 [c/6C,/6B/6E/6c/4] z/12 [B/4c/4] 
[c/6B/6E/6B/4C,,/] z/12 c/4 [C,/6c/4B/4c/4B/4E/4] z/12 [c/4B/4B/4E/4] [z/4G,,/c/] [c/4B/4E/4c/] [C,/6c/B/B/E/] z/12 [z/4B/] [c/6A/6F/6B/4F,,/] z/12 [A/4B/4] [c/6C,/6A/6F/6A/4] z/12 B/4 [c/6A/6F/6A/4B/4C,,/] z/12 A/4 [c/6C,/6A/6F/6B/4] z/12 [B/4A3/4] 
[c/6A/6F/6F,,/A3/4] z/3 [c/4A/4F/4F,,/] [c/4A/4F/4] [z/4E,,/] [c/4A/4F/4] [c/^D,,/A/F/] [d/6A/6^F/6d/4=D,,/] z/12 [c/4d/4] [d/6C,/6A/6F/6c/4D/3] z/12 [z/12d/4] ^C/6 [d/6A/6F/6c/4d/4D/3^F,,/] z/12 [z/12c/4] F/6 [d/6C,/6A/6F/6d/4A/3] z/12 [z/12c/4d/4] c/6 
[d/6A/6F/6c/4d/3D,,/] z/12 [z/12d/4] ^d/6 [C,/6=d/4c/4d/4A/4F/4c/3] z/12 [z/12d/4c/4A/4F/4] d/6 [z/4a/3F,,/d/] [z/12d/4A/4F/4d/] ^f/6 [C,/6^d/3=d/A/A/F/] z/12 [z/12A/] d/6 [d/6B/6=F/6c/4c/3G,,/] z/12 [z/12B/4c/4] d/6 [d/6B,,/6B/6F/6B/4c/3] z/12 [z/12c/4] A/6 [d/6B/6F/6B/4c/4B/3D,,/] z/12 [z/12B/4] c/6 [d/6B,,/6B/6F/6c/4A/3] z/12 [z/12c/4B3/4] [z/6B2/3] 
[d/6B/6F/6G,,/B3/4] z/3 [d/4B/4F/4A/3=F,,/] [z/12d/4B/4F/4] B/6 [z/4=G/3E,,/] [z/12d/4B/4F/4] A/6 [F/3d/D,,/B/F/] G/6 [c/6C,/6c'/6E/6c/6g/6E/6] z/3 [E/6c2/3C,2/3c'2/3E2/3c2/3g2/3] z/ [E/6c5/6C,5/6c'5/6E5/6c5/6g5/6] z2/3 
[B/6B,,/6b/6D/6B/6=f/6D/6] z/3 [D/6f/B2/3B,,2/3b2/3D2/3B2/3] z/3 f/6 [D/6B5/6B,,5/6b5/6D5/6B5/6f5/6] z2/3 [A/6A,,/6a/6=C/6A/6e/6C/6] z/3 [C/6A2/3A,,2/3a2/3C2/3A2/3e2/3] z/ [C/6A5/6A,,5/6a5/6C5/6A5/6e5/6] z2/3 
[G/6G,,/6g/6B,/6G/6d/6B,/6] z/3 [C,,/C3/c3/E,3/C3/B3/E,3/] D,,/ E,,/ [c/6A/6F/6F/3^G/F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [A/6^F/6d/4F/3b/D,,/F/] z/6 D/6 [C,/6A/6F/6a/4d/4D/4F/3] z/6 A/6 [A/6F/6^f/4d/4C/4^F,,/c/] z/3 [C,/6A/6F/6d'/4d/4A/4A/3] z/6 F/6 
[A/6F/6d/4d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[d/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6d/4B/4E/4E/3] z/12 [z/12d/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12d/4B/4] C/6 [C,/6a/4B,/4E/4E/3d/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [c/6A/6F/6F/3F,,/] z/6 C/6 [c/6C,/6A/6F/6F/3] z/6 =G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [c/6C,/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3D,,/] z/6 D/6 [d/6C,/6A/6F/6F/3] z/6 A/6 [d/6A/6F/6^F,,/c/] z/3 [d/6C,/6A/6F/6A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3G,,/] z/6 ^F/6 [d/6B,,/6B/6=F/6G/3] z/6 A/6 [d/6B/6F/6G/3D,,/] z/6 D/6 [d/6B,,/6B/6F/6G/3] z/6 B/6 
[d/6B/6F/6B/3G,,/] z/6 c/6 [B,,/6d/4B/4F/4B/3] z/12 [z/12d/4B/4F/4] A/6 [z/4G/3D,,/] [z/12d/4B/4F/4] F/6 [B,,/6E/3d/B/F/] z/6 D/6 [c/6B/6E/6E/3C,,/] z/6 D/6 [c/6C,/6B/6E/6E/3] z/6 C/6 [c/6B/6E/6E/3G,,/] z/6 C/6 [c/6C,/6B/6E/6E/3] z/6 G/6 
[c/6B/6E/6B/3C,,/] z/6 c/6 [C,/6c/4B/4E/4B/3] z/12 [z/12c/4B/4E/4] A/6 [z/4G/3G,,/] [z/12c/4B/4E/4] F/6 [C,/6E/3c/B/E/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d/4A,/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/c3/^F,3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [^g/16C,/6E/4F/3d/A/F/] a3/16 z/12 D/6 [d/6=F/6B/6a/G,,/D/=G/] z/3 [B,,/6d/6F/6B/6=g/4D/4D/] z/3 [d/6F/6B/6G/3a/D,,/D/] z/6 D/6 [B,,/6d/6F/6B/6g/4D/4G/3] z/6 B/6 
[d/6F/6B/6B/3G,,/a3/D3/] z/6 c/6 [B,,/6d/4F/4B/4B/3] z/12 [z/12d/4F/4B/4] A/6 [z/4G/3D,,/] [z/12d/4F/4B/4] F/6 [B,,/6g/4D/4E/3d/F/B/] z/6 D/6 [c/6E/6B/6E/3c'/C,,/A/] z/6 D/6 [C,/6c/6E/6B/6a/4E/4E/3] z/6 C/6 [c/6E/6B/6g/4D/4E/3G,,/] z/6 C/6 [C,/6c/6E/6B/6e/4C/4E/3] z/6 G/6 
[c/6E/6B/6B/3C,,/d3/B,3/] z/6 c/6 [C,/6c/4E/4B/4B/3] z/12 [z/12c/4E/4B/4] A/6 [z/4G/3G,,/] [z/12c/4E/4B/4] F/6 [C,/6c/4A,/4E/3c/E/B/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4=F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6=f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d'/4A/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[c/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6c/4B/4E/4E/3] z/12 [z/12c/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12c/4B/4] C/6 [C,/6a/4B,/4E/4E/3c/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [c/6A/6F/6F/3G/F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d/4A,/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/c3/^F,3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [^g/16C,/6E/4F/3d/A/F/] a3/16 z/12 D/6 [d/6=F/6B/6a/G,,/D/=G/] z/3 [B,,/6d/6F/6B/6=g/4D/4D/] z/3 [d/6F/6B/6G/3a/D,,/D/] z/6 D/6 [B,,/6d/6F/6B/6g/4D/4G/3] z/6 B/6 
[d/6F/6B/6B/3G,,/a3/D3/] z/6 c/6 [B,,/6d/4F/4B/4B/3] z/12 [z/12d/4F/4B/4] A/6 [z/4G/3D,,/] [z/12d/4F/4B/4] F/6 [B,,/6g/4D/4E/3d/F/B/] z/6 D/6 [c/6E/6B/6E/3c'/C,,/A/] z/6 D/6 [C,/6c/6E/6B/6a/4E/4E/3] z/6 C/6 [c/6E/6B/6g/4D/4E/3G,,/] z/6 C/6 [C,/6c/6E/6B/6e/4C/4E/3] z/6 G/6 
[c/6E/6B/6B/3C,,/d3/B,3/] z/6 c/6 [C,/6c/4E/4B/4B/3] z/12 [z/12c/4E/4B/4] A/6 [z/4G/3G,,/] [z/12c/4E/4B/4] F/6 [C,/6c/4A,/4E/3c/E/B/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4=F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6=f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d'/4A/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[c/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6c/4B/4E/4E/3] z/12 [z/12c/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12c/4B/4] C/6 [C,/6a/4B,/4E/4E/3c/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [d/6A/6^F/6d/4D,,/] z/12 [c/4d/4] [d/6C,/6A/6F/6c/4] z/12 d/4 [d/6A/6F/6c/4d/4^F,,/] z/12 c/4 [d/6C,/6A/6F/6d/4] z/12 [c/4d/4] 
[d/6A/6F/6c/4D,,/] z/12 d/4 [C,/6d/4c/4d/4A/4F/4] z/12 [d/4c/4A/4F/4] [z/4F,,/d/] [d/4A/4F/4d/] [C,/6d/A/A/F/] z/12 [z/4A/] [d/6B/6=F/6c/4G,,/] z/12 [B/4c/4] [d/6B,,/6B/6F/6B/4] z/12 c/4 [d/6B/6F/6B/4c/4D,,/] z/12 B/4 [d/6B,,/6B/6F/6c/4] z/12 [c/4B3/4] 
[d/6B/6F/6G,,/B3/4] z/3 [d/4B/4F/4=F,,/] [d/4B/4F/4] [z/4E,,/] [d/4B/4F/4] [d/D,,/B/F/] [c/6B/6E/6c/4C,,/] z/12 [B/4c/4] [c/6C,/6B/6E/6B/4] z/12 c/4 [c/6B/6E/6B/4c/4G,,/] z/12 B/4 [c/6C,/6B/6E/6c/4] z/12 [B/4c/4] 
[c/6B/6E/6B/4C,,/] z/12 c/4 [C,/6c/4B/4c/4B/4E/4] z/12 [c/4B/4B/4E/4] [z/4G,,/c/] [c/4B/4E/4c/] [C,/6c/B/B/E/] z/12 [z/4B/] [c/6A/6F/6B/4F,,/] z/12 [A/4B/4] [c/6C,/6A/6F/6A/4] z/12 B/4 [c/6A/6F/6A/4B/4C,,/] z/12 A/4 [c/6C,/6A/6F/6B/4] z/12 [B/4A3/4] 
[c/6A/6F/6F,,/A3/4] z/3 [c/4A/4F/4F,,/] [c/4A/4F/4] [z/4E,,/] [c/4A/4F/4] [c/^D,,/A/F/] [d/6A/6^F/6d/4=D,,/] z/12 [c/4d/4] [d/6C,/6A/6F/6c/4D/3] z/12 [z/12d/4] ^C/6 [d/6A/6F/6c/4d/4D/3^F,,/] z/12 [z/12c/4] F/6 [d/6C,/6A/6F/6d/4A/3] z/12 [z/12c/4d/4] c/6 
[d/6A/6F/6c/4d/3D,,/] z/12 [z/12d/4] ^d/6 [C,/6=d/4c/4d/4A/4F/4c/3] z/12 [z/12d/4c/4A/4F/4] d/6 [z/4a/3F,,/d/] [z/12d/4A/4F/4d/] ^f/6 [C,/6^d/3=d/A/A/F/] z/12 [z/12A/] d/6 [d/6B/6=F/6c/4c/3G,,/] z/12 [z/12B/4c/4] d/6 [d/6B,,/6B/6F/6B/4c/3] z/12 [z/12c/4] A/6 [d/6B/6F/6B/4c/4B/3D,,/] z/12 [z/12B/4] c/6 [d/6B,,/6B/6F/6c/4A/3] z/12 [z/12c/4B3/4] [z/6B2/3] 
[d/6B/6F/6G,,/B3/4] z/3 [d/4B/4F/4A/3=F,,/] [z/12d/4B/4F/4] B/6 [z/4=G/3E,,/] [z/12d/4B/4F/4] A/6 [F/3d/D,,/B/F/] G/6 [c/6C,/6c'/6E/6c/6g/6E/6] z/3 [E/6c2/3C,2/3c'2/3E2/3c2/3g2/3] z/ [E/6c5/6C,5/6c'5/6E5/6c5/6g5/6] z2/3 
[B/6B,,/6b/6D/6B/6=f/6D/6] z/3 [D/6f/B2/3B,,2/3b2/3D2/3B2/3] z/3 f/6 [D/6B5/6B,,5/6b5/6D5/6B5/6f5/6] z2/3 [A/6A,,/6a/6=C/6A/6e/6C/6] z/3 [C/6A2/3A,,2/3a2/3C2/3A2/3e2/3] z/ [C/6A5/6A,,5/6a5/6C5/6A5/6e5/6] z2/3 
[G/6G,,/6g/6B,/6G/6d/6B,/6] z/3 [C,,/C3/c3/E,3/C3/B3/E,3/] D,,/ E,,/ [c/6A/6F/6F/3^G/F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [A/6^F/6d/4F/3b/D,,/F/] z/6 D/6 [C,/6A/6F/6a/4d/4D/4F/3] z/6 A/6 [A/6F/6^f/4d/4C/4^F,,/c/] z/3 [C,/6A/6F/6d'/4d/4A/4A/3] z/6 F/6 
[A/6F/6d/4d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[d/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6d/4B/4E/4E/3] z/12 [z/12d/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12d/4B/4] C/6 [C,/6a/4B,/4E/4E/3d/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [c/6A/6F/6F/3F,,/] z/6 C/6 [c/6C,/6A/6F/6F/3] z/6 =G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [c/6C,/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3D,,/] z/6 D/6 [d/6C,/6A/6F/6F/3] z/6 A/6 [d/6A/6F/6^F,,/c/] z/3 [d/6C,/6A/6F/6A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3G,,/] z/6 ^F/6 [d/6B,,/6B/6=F/6G/3] z/6 A/6 [d/6B/6F/6G/3D,,/] z/6 D/6 [d/6B,,/6B/6F/6G/3] z/6 B/6 
[d/6B/6F/6B/3G,,/] z/6 c/6 [B,,/6d/4B/4F/4B/3] z/12 [z/12d/4B/4F/4] A/6 [z/4G/3D,,/] [z/12d/4B/4F/4] F/6 [B,,/6E/3d/B/F/] z/6 D/6 [c/6B/6E/6E/3C,,/] z/6 D/6 [c/6C,/6B/6E/6E/3] z/6 C/6 [c/6B/6E/6E/3G,,/] z/6 C/6 [c/6C,/6B/6E/6E/3] z/6 G/6 
[c/6B/6E/6B/3C,,/] z/6 c/6 [C,/6c/4B/4E/4B/3] z/12 [z/12c/4B/4E/4] A/6 [z/4G/3G,,/] [z/12c/4B/4E/4] F/6 [C,/6E/3c/B/E/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d/4A,/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/c3/^F,3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [^g/16C,/6E/4F/3d/A/F/] a3/16 z/12 D/6 [d/6=F/6B/6a/G,,/D/=G/] z/3 [B,,/6d/6F/6B/6=g/4D/4D/] z/3 [d/6F/6B/6G/3a/D,,/D/] z/6 D/6 [B,,/6d/6F/6B/6g/4D/4G/3] z/6 B/6 
[d/6F/6B/6B/3G,,/a3/D3/] z/6 c/6 [B,,/6d/4F/4B/4B/3] z/12 [z/12d/4F/4B/4] A/6 [z/4G/3D,,/] [z/12d/4F/4B/4] F/6 [B,,/6g/4D/4E/3d/F/B/] z/6 D/6 [c/6E/6B/6E/3c'/C,,/A/] z/6 D/6 [C,/6c/6E/6B/6a/4E/4E/3] z/6 C/6 [c/6E/6B/6g/4D/4E/3G,,/] z/6 C/6 [C,/6c/6E/6B/6e/4C/4E/3] z/6 G/6 
[c/6E/6B/6B/3C,,/d3/B,3/] z/6 c/6 [C,/6c/4E/4B/4B/3] z/12 [z/12c/4E/4B/4] A/6 [z/4G/3G,,/] [z/12c/4E/4B/4] F/6 [C,/6c/4A,/4E/3c/E/B/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4=F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6=f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d'/4A/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[c/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6c/4B/4E/4E/3] z/12 [z/12c/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12c/4B/4] C/6 [C,/6a/4B,/4E/4E/3c/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [c/6A/6F/6F/3G/F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d/4A,/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/c3/^F,3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [^g/16C,/6E/4F/3d/A/F/] a3/16 z/12 D/6 [d/6=F/6B/6a/G,,/D/=G/] z/3 [B,,/6d/6F/6B/6=g/4D/4D/] z/3 [d/6F/6B/6G/3a/D,,/D/] z/6 D/6 [B,,/6d/6F/6B/6g/4D/4G/3] z/6 B/6 
[d/6F/6B/6B/3G,,/a3/D3/] z/6 c/6 [B,,/6d/4F/4B/4B/3] z/12 [z/12d/4F/4B/4] A/6 [z/4G/3D,,/] [z/12d/4F/4B/4] F/6 [B,,/6g/4D/4E/3d/F/B/] z/6 D/6 [c/6E/6B/6E/3c'/C,,/A/] z/6 D/6 [C,/6c/6E/6B/6a/4E/4E/3] z/6 C/6 [c/6E/6B/6g/4D/4E/3G,,/] z/6 C/6 [C,/6c/6E/6B/6e/4C/4E/3] z/6 G/6 
[c/6E/6B/6B/3C,,/d3/B,3/] z/6 c/6 [C,/6c/4E/4B/4B/3] z/12 [z/12c/4E/4B/4] A/6 [z/4G/3G,,/] [z/12c/4E/4B/4] F/6 [C,/6c/4A,/4E/3c/E/B/] z/6 D/6 [c/6A/6F/6F/3^G/=F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4=F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6=f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3b/D,,/F/] z/6 D/6 [C,/6d/6A/6F/6a/4D/4F/3] z/6 A/6 [d/6A/6F/6^f/4C/4^F,,/c/] z/3 [C,/6d/6A/6F/6d'/4A/4A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[c/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6c/4B/4E/4E/3] z/12 [z/12c/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12c/4B/4] C/6 [C,/6a/4B,/4E/4E/3c/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [d/6A/6^F/6d/4D,,/] z/12 [c/4d/4] [d/6C,/6A/6F/6c/4] z/12 d/4 [d/6A/6F/6c/4d/4^F,,/] z/12 c/4 [d/6C,/6A/6F/6d/4] z/12 [c/4d/4] 
[d/6A/6F/6c/4D,,/] z/12 d/4 [C,/6d/4c/4d/4A/4F/4] z/12 [d/4c/4A/4F/4] [z/4F,,/d/] [d/4A/4F/4d/] [C,/6d/A/A/F/] z/12 [z/4A/] [d/6B/6=F/6c/4G,,/] z/12 [B/4c/4] [d/6B,,/6B/6F/6B/4] z/12 c/4 [d/6B/6F/6B/4c/4D,,/] z/12 B/4 [d/6B,,/6B/6F/6c/4] z/12 [c/4B3/4] 
[d/6B/6F/6G,,/B3/4] z/3 [d/4B/4F/4=F,,/] [d/4B/4F/4] [z/4E,,/] [d/4B/4F/4] [d/D,,/B/F/] [c/6B/6E/6c/4C,,/] z/12 [B/4c/4] [c/6C,/6B/6E/6B/4] z/12 c/4 [c/6B/6E/6B/4c/4G,,/] z/12 B/4 [c/6C,/6B/6E/6c/4] z/12 [B/4c/4] 
[c/6B/6E/6B/4C,,/] z/12 c/4 [C,/6c/4B/4c/4B/4E/4] z/12 [c/4B/4B/4E/4] [z/4G,,/c/] [c/4B/4E/4c/] [C,/6c/B/B/E/] z/12 [z/4B/] [c/6A/6F/6B/4F,,/] z/12 [A/4B/4] [c/6C,/6A/6F/6A/4] z/12 B/4 [c/6A/6F/6A/4B/4C,,/] z/12 A/4 [c/6C,/6A/6F/6B/4] z/12 [B/4A3/4] 
[c/6A/6F/6F,,/A3/4] z/3 [c/4A/4F/4F,,/] [c/4A/4F/4] [z/4E,,/] [c/4A/4F/4] [c/^D,,/A/F/] [d/6A/6^F/6d/4=D,,/] z/12 [c/4d/4] [d/6C,/6A/6F/6c/4D/3] z/12 [z/12d/4] ^C/6 [d/6A/6F/6c/4d/4D/3^F,,/] z/12 [z/12c/4] F/6 [d/6C,/6A/6F/6d/4A/3] z/12 [z/12c/4d/4] c/6 
[d/6A/6F/6c/4d/3D,,/] z/12 [z/12d/4] ^d/6 [C,/6=d/4c/4d/4A/4F/4c/3] z/12 [z/12d/4c/4A/4F/4] d/6 [z/4a/3F,,/d/] [z/12d/4A/4F/4d/] ^f/6 [C,/6^d/3=d/A/A/F/] z/12 [z/12A/] d/6 [d/6B/6=F/6c/4c/3G,,/] z/12 [z/12B/4c/4] d/6 [d/6B,,/6B/6F/6B/4c/3] z/12 [z/12c/4] A/6 [d/6B/6F/6B/4c/4B/3D,,/] z/12 [z/12B/4] c/6 [d/6B,,/6B/6F/6c/4A/3] z/12 [z/12c/4B3/4] [z/6B2/3] 
[d/6B/6F/6G,,/B3/4] z/3 [d/4B/4F/4A/3=F,,/] [z/12d/4B/4F/4] B/6 [z/4=G/3E,,/] [z/12d/4B/4F/4] A/6 [F/3d/D,,/B/F/] G/6 [c/6C,/6c'/6E/6c/6g/6E/6] z/3 [E/6c2/3C,2/3c'2/3E2/3c2/3g2/3] z/ [E/6c5/6C,5/6c'5/6E5/6c5/6g5/6] z2/3 
[B/6B,,/6b/6D/6B/6=f/6D/6] z/3 [D/6f/B2/3B,,2/3b2/3D2/3B2/3] z/3 f/6 [D/6B5/6B,,5/6b5/6D5/6B5/6f5/6] z2/3 [A/6A,,/6a/6=C/6A/6e/6C/6] z/3 [C/6A2/3A,,2/3a2/3C2/3A2/3e2/3] z/ [C/6A5/6A,,5/6a5/6C5/6A5/6e5/6] z2/3 
[G/6G,,/6g/6B,/6G/6d/6B,/6] z/3 [C,,/C3/c3/E,3/C3/B3/E,3/] D,,/ E,,/ [c/6A/6F/6F/3^G/F,,/E,/] z/6 C/6 [C,/6c/6A/6F/6A/4F,/4F/3] z/6 =G/6 [c/6A/6F/6^G/3c/C,,/A,/] z/6 A/6 [C,/6c/6A/6F/6d/4A,/4F/3] z/6 C/6 
[c/6A/6F/6f/4C/4F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3fC] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6a/4E/4F/3c/A/F/] z/6 C/6 [A/6^F/6d/4F/3b/D,,/F/] z/6 D/6 [C,/6A/6F/6a/4d/4D/4F/3] z/6 A/6 [A/6F/6^f/4d/4C/4^F,,/c/] z/3 [C,/6A/6F/6d'/4d/4A/4A/3] z/6 F/6 
[A/6F/6d/4d/3D,,/a3/D3/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6a/4E/4F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3a/G,,/D/] z/6 ^F/6 [B,,/6d/6B/6=F/6d/4B,/4G/3] z/6 A/6 [d/6B/6F/6a/4D/4G/3D,,/] z/6 D/6 [B,,/6d/6B/6F/6c'/4E/4G/3] z/6 B/6 
[d/6B/6E/6E/3C,,/aC] z/6 C/6 [C,/6d/4B/4E/4E/3] z/12 [z/12d/4B/4] C/6 [c/4G,/4E/4E/3G,,/] [z/12d/4B/4] C/6 [C,/6a/4B,/4E/4E/3d/B/] z/6 G/6 [c/6A/6F/6F/3=F,,/=f7/A,7/] z/6 D/6 [C,/6c/6A/6F/6F/3] z/6 G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [C,/6c/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4D/3] z/12 [z/12c/4A/4F/4] [z/6F/] [z/4C,,/] [z/12c/4A/4F/4] C/6 [C,/6D/3c/A/F/] z/6 F/6 [c/6A/6F/6F/3F,,/] z/6 C/6 [c/6C,/6A/6F/6F/3] z/6 =G/6 [c/6A/6F/6^G/3C,,/] z/6 A/6 [c/6C,/6A/6F/6F/3] z/6 C/6 
[c/6A/6F/6F/3F,,/] z/6 C/6 [C,/6c/4A/4F/4F/3] z/12 [z/12c/4A/4F/4] [z/6A2/3] [z/4C,,/] [c/4A/4F/4] [C,/6F/3c/A/F/] z/6 C/6 [d/6A/6^F/6F/3D,,/] z/6 D/6 [d/6C,/6A/6F/6F/3] z/6 A/6 [d/6A/6F/6^F,,/c/] z/3 [d/6C,/6A/6F/6A/3] z/6 F/6 
[d/6A/6F/6d/3D,,/] z/6 A/6 [C,/6d/4A/4F/4F/3] z/12 [z/12d/4A/4F/4] D/6 [z/4F/3F,,/] [z/12d/4A/4F/4] A/6 [C,/6F/3d/A/F/] z/6 D/6 [d/6B/6=F/6=G/3G,,/] z/6 ^F/6 [d/6B,,/6B/6=F/6G/3] z/6 A/6 [d/6B/6F/6G/3D,,/] z/6 D/6 [d/6B,,/6B/6F/6G/3] z/6 B/6 
[d/6B/6F/6B/3G,,/] z/6 c/6 [B,,/6d/4B/4F/4B/3] z/12 [z/12d/4B/4F/4] A/6 [z/4G/3D,,/] [z/12d/4B/4F/4] F/6 [B,,/6E/3d/B/F/] z/6 D/6 [c/6B/6E/6E/3C,,/] z/6 D/6 [c/6C,/6B/6E/6E/3] z/6 C/6 [c/6B/6E/6E/3G,,/] z/6 C/6 [c/6C,/6B/6E/6E/3] z/6 G/6 
[c/6B/6E/6B/3C,,/] z/6 c/6 [C,/6c/4B/4E/4B/3] z/12 [z/12c/4B/4E/4] A/6 [z/4G/3G,,/] [z/12c/4B/4E/4] F/6 [C,/6E/3c/B/E/] z/6 D/6 
